title:ถ้าไปเจอเด็กพูดแบบนี้ เด็กแก่แดด หรือ ปกติ (กระทู้ตะลึง)
comment:เอ่อออออ มีเรื่องนึงจะมาแชร์ให้ฟัง

วันนี้ จขกท มีโอกาส ไปร้านหนังสือในห้างแห่งหนึ่ง แล้วมันจะมีหมวดหนังสือการ์ตูน มีเด็กประถม เห้นไรๆ ดาว3ดวง น่าจะ ป5

ใส่ชุดนร มีทั้งหญิงทั้งชาย ไอ้เราก้อยู่ ฝั่ง เคมี ชีว ได้ยินไอ้เด็กที่ยืนอ่านการ์ตูนอยู่ มันสนทนากันว่า

ขอใช้นามสมมติ  ญ แทนว่า มีน ช แทนว่ามูน

มูน : มีน มีประจำเดือนยังอ่ะ

มีน : ยังเลย เนี่ย เห็นพี่เรามี เราก็อยากจะมีบ้างนะ ดูเป็นผู้ใหญ่ดี

มูน :วันนี้แม่เราไม่อยู่บ้านอ่ะ มีนจะมาบ้านเราป่ะ

มีน :ไปสิ แล้ววันนี้จะทำอะไรดี

มูน :yesกันมั๊ย แบบเหมือนในคลิปที่ดูเมื่อวาน 

 จขกท ในตอนนั้น  สตันท์ไป5วิ

มีน :ไม่เอาอ่ะ เจ้บ

มูน :แปปเดียว เบาๆน่า

มีน :มุนอย่าใส่ถุงนะ มันเหนียว


อารมณ์จขกท มันแบบ เฮ้ย อะไรว้ะ เด็กตัวแค่นี้ มันรู้จักsexแล้วเหรอ 

เห้ย คือแบบ ไม่รู้จะพูดไรอ่ะ งงๆ มึนๆ  คืออยากทราบว่า มันปกติ หรือ จขกท คิดไปเอง
comment1:โอย เป็นลูกเป็นหลานตีตาย
comment2:ป.5
comment2-1:
comment2-2:
comment2-3:ถ้าคุณแน่ อย่าแพ้ป.4
comment3:แก่แดด อะไรจะอยากรีบมีเมนขนาดนั้นจ๊ะอิหนู
comment3-1:หนูอย่ามีเลยลูก มันลำบาก
comment4:แก่แดดมากลูกเอ๊ย หมออ้อยขึ้นยังลูก ..
comment4-1:หมดอ้อย  5555 ชอบ ถูกจัย
comment5:ขุ่นพระ
comment6:ห๊า!!
comment7:
comment8:ถอยหลังสามก้าวด้วยความช็อก

เป็นลูกเป็นหลานเรานะ จับนั่งคุย
comment9:ป.5
comment10:น้องเค้าซั่มกันแล้วเหรอ???
เห็นบอกว่า เหมือนเมื่อวาน
อย่าใส่ถุง มันเหนียว

โอ้วว บ๊ะเจ้า
comment10-1:คือจขกท.เขียนว่า เมื่อวานนี้เด็ก2คนนี้เค้าดูคลิปกันค่ะ แล้ววันนี้ก็ชวนกัน...ซะเลย
comment10-2:พระเจ้าช่วย เดี๋ยวนี้เด็กป.5เค้าจะซั่มกันแล้ว เราอยู่ม.6แล้วยังไม่เคยมีfirst kissเลย เศร้าT T
comment10-3:แต่เราว่าซั่มกันแล้วนะ เพราะน้องผู้หญิงบอกว่ามันเจ็บอ่ะ แล้วที่บอกว่าอย่าใส่ถุงมันเหนียวก็คงจะเคยทำมาแล้วแน่ๆ
comment10-4:ไซส์ ป.5 นี่ใส่ถุงได้แล้วเหรอ
comment10-5:อาจจะเป็นถุงก้อปแก้บก็ได้ 
ถึงได้บอกว่ามันเหนียว และเจ็บ
comment10-6:โถ  คงไปใช้ถุงมือยางเข้าละสิ

ถึงได้เหนียว
น่าสงสารจริง
comment11:โอ้ มายก๊อดดดดด
comment12:แสดงว่าเคยลองทำตามคลิปกันมาแล้วอะจิ
เด็กหนอเด็ก

//ป้าจะเป็นลม
comment12-1:ยาดมมั้ยป้า
comment13:ห๊ะะะะะะะะะะะะะะะ!!!!! น่าสะพรึงมากกกก เด็กเดี๋ยวนี้พูดอย่างงี้กันแล้วหรอเนี่ย
comment13-1:เรานึกว่าถ้าแต่งงานกันต้องท้อง คิดมาตลอดตอนเด็กๆว่าแล้วดาราจะรู้ได้ไงเวลาท้องว่าลูกใคร เพราะแต่งในละครหลายเรื่อง 555 นึกแล้วขำตัวเอง แต่เด็กสมัยนี้ไม่ไหวจริงๆค่ะ
comment13-2:เฮ้ย เหมือนกันเลย นึกว่าแต่งงานกันแล้วอยู่ๆก็ท้องเอง เป็นปลากัด ในละครเนี่ยแหละ
ที่พระเอกนางเอกทับกัน จับมือกัน แล้วต่อมานางเอกก็ท้องเพราะโดนพระเอกทับ
comment14:ป.5 น่ะรึ เราคิดได้แค่มองตากันรักกันมากๆก็ท้องได้ เซ็กส์นี่ไม่เคยอยู่ในสมอง
comment14-1:ใช่เลยยย
ตอนเด็กๆ ละครช่อง 7
 นางเอกกับพระเอกอยุ่ด้วยกันในห้องนอนแล้วตัดฉากไปที่โคมไฟต่อมาก็ท้อง...
เราก็คิดมาตั้งนาน ว่านอนข้างกันเฉยๆสามารถท้องได้ -..-
comment14-2:แสดงว่าเราล้ำกว่า เพราะเราคิดว่าต้องเอามือประกบกัน 5555
ก็พอถึงฉากนั้นทีไร มักจะเห็นฝ่ามือประกบกันนี้หน่า
comment14-3:ว่าคคห.14 ยิ้มละนะคะ เจอ14.2ไป หน้าเหี่ยวเลยค่ะ (มาร์คหน้าอยู่ หัวเราะไม่ได้)
comment14-4:14-3 เค้าขอโต๊ด (ตั้งใจวิบัติ)
comment14-5:เรานึกว่าถ้าแต่งงานกันต้องท้อง คิดมาตลอดตอนเด็กๆว่าแล้วดาราจะรู้ได้ไงเวลาท้องว่าลูกใคร เพราะแต่งในละครหลายเรื่อง 555 นึกแล้วขำตัวเอง แต่เด็กสมัยนี้ไม่ไหวจริงๆค่ะ
comment14-6:ตั้งแต่ความเห็นที่14 ลงมา พวกตัวรู้ไหม๊ว่าเค้าขำจนหน้าเหี่ยว จะบอกว่าสมัยเด็กๆคิดแบบเดียวกันเลยซื่อเนอะ
comment15:ชอคมากๆ แบบ มีการพูด ถึงท่วงท่า อุปกรณ์เสริม ฟังแล้วแบบ จะเป็นลม ล้มพับ
comment16:เห้ยยังไม่มีน้ำเลยนะละอ่อนนนน
comment17:แล้วยิ่งเด็กผู้หญิงอ่ะ มันไปยืนอ่านหนังสือเล่มนึงเราทำเนียนไปยืนข้างๆ

โอ้ววว บร้ะเจ้า 108ท่าลีลารัก 20+

เหอๆ อีหนูเอ้ยย พี่เพลีย
comment17-1:หนังสือแบบนี้ควรจะเอาไว้สูงๆ
comment17-2:ทำไม ไม่จ้องเด็กๆ  แบบไม่ควรเลย -  - เด็กทำไมเป็นแบบนี้ -  -ช๊อกกกกกกกกกกกกกกกกกกกกกกกกก
comment17-3:ถูกใจ 17-1
comment17-4:หาซื้อได้ที่ไหนครับพี่ 
จะไปหาอ่าน ไว้เป็นวิทยาทาน

ขอบคุณครับ
comment17-5:เป็นผมคงพูดตรงนั้นเลย ไม่ไหวละ
comment18:สังคมน่ากลัวขึ้นทุกวัน และที่น่ากลัวกว่านั้นคือเรามีลูกสาว
comment19:เรื่องจริง?????

ถ้าเป็นเรื่องจริง ขอช็อคแป๊บค่ะ

ป.5????

ตอนเราป.5 ยังไม่กล้าพูดกับเพื่อนผช.ในห้องซักคน ไม่คุยเลยจริงๆ นะคะ อายมากค่ะ
comment19-1:ตอนป.5 เราโกรธเพื่อนที่ว่าพ่อแม่เรามีอะไรกัน 555555
comment19-2:ผมเข้าใจความรู้สึกของ 19-1 ดีครับ ๕๕๕๕
comment19-3:นึกว่าเคยเป็นคนเดียวนะเนี่ย
comment20:พ่อแม่ปล่อยเด็กให้อยู่บ้านคนเดียว มีเพื่อนมาหา มาแอบมีอะไรกัน

เรื่องจริง???
comment20-1:น่าคิดมากค่ะ เพราะถ้าลูกเราอายุแค่นี้ ไม่มีทางที่จะปล่อยอยู่บ้านตามลำพังแน่ๆ
comment20-2:เด็กป .5 เองคะ บางทีก็ปล่อยได้ เช่นออกไปขายของ กลางคืน  กลางวันนอน ลูปไปเรียนกลางวัน
comment21:ทึ่งมากๆค่ะ เดี๋ยวนี้อินเตอร์เนตเข้าถึงง่าย ส่วนผู้ปกครองบางคนก็ทิ้งเด็กๆไว้กับสิ่งเหล่านี้ 

ถ้าเขาคิดจะ search อะไรก็ทำได้เพียงปลายนิ้วสัมผัส น่าจะมีการรณรงค์เผยแพร่ความรู้สุขศึกษาตั้งแต่ชั้นอนุบาลเลยนะคะ น่ากลัวจริงๆค่ะ ถ้ามีประจำเดือนแล้วเขาจะเข้าใจหรือเปล่าว่าสามารถตั้งครรภ์ไม่พึงประสงค์ได้ทุกเมื่ิอ
comment21-1:ที่น่ากลัวกว่าคือ
ถ้าเป็นวันที่ไข่ตกครั้งแรก .. (ของชีวิต)
ท้องแรก .. ก่อนประจำเดือนครั้งแรก
comment22:ช๊อกครับ บอกตามตรง ทำไมมันไวขนาดนี้นะ
comment23:แม่คุณพ่อคุณเอ้ยยย ป้าเห็นอนาคตพวกหนูรำไรๆ
comment24:เด็กผู้ชายวัยนัน้  ใส่ถุงยางได้แล้วเหรอคะ  
แล้วใครซื้ออ่าาา
comment24-1:เอาของพ่อมาจากหัวเตียงอะไรแบบนี้รึป่าวคะ
comment25:แม่เจ้า! เราว่าสังคมที่เด็กพวกนั้นอยู่คงเป็นวงสังคมแย่ๆอ่ะค่ะ เพราะเด็กป.5 ถ้าอยู่ในสังคมดีๆ มันต้องไม่มีเรื่องแบบนี้แน่นอน พูดแล้วเพลียจัง เฮ้อ นึกถึงเรื่องที่เราเจอมา ตอนนั้นเรานั่งทานเข้าอยู่กับกลุ่มเพื่อนๆ มีน้องๆจากโรงเรียนในชนบทมาทัศนศึกษา แล้วได้ยินน้องๆเค้าสนทนากัน คงด่าใครสักคนอยู่ "แม่ม ตูจับมันฉีกฮี ให้ผช เอ็ดแม่มเลย ร่านดีนัก อยากรู้นักฮีมันจะด้านเหมือนหน้าไหม ลองเทียบกับฮีตูดูดิ ใครจะแน่กว่ากัน" ทำนองนี้อ่ะค่ะ เรามั่นใจว่าเค้าพูดแบบนี้ อาจจะไม่เป๊ะมากค่ะ เรากับเพื่อนๆทั้งกลุ่มหันมามองหน้ากันโดยมิได้นัดหมาย แล้วพรวดมองไปที่ต้นตอของเสียง ปรากฏว่าเป็นน้องๆที่มาทัศนศึกษา กระโปรงสั้นมาก ทาปากแดง ตาใส่บิ๊กอาย ปัดแก้มชมพูวิ้ง พอพวกนางเห็นกลุ่มเรามองไป ก็ทำหน้าสะใจแบบเยาะเย้ยอ่ะค่ะ เฮ้อ อนาคตเด็กประเภทนี้เดาได้ไม่ยากหรอกค่ะ มันไม่ได้กว้างมาก คิดแล้วอนาถใจทุกที
comment25-1:อนาคตเด็กพวกนี้... อาจจะกว้างจนหยั่งไม่ถึง
comment25-2:ค่ะ คนที่เป็นแบบนี้ แล้วอนาคตประสบความสำเร็จมากๆก็มีค่ะ แต่ลองเทียบอัตราส่วนระหว่างคนประสบความสำเร็จกับคนไม่ประสบความสำเร็จดูสิคะ แล้วเอามาเทียบกับสังคมอีกกลุ่มที่ไม่ใช่แบบนี้ เราว่ามันต่างกันชัดเจนนะคะ แล้วคนแบบนี้ที่ประสบความสำเร็จกัน ส่วนใหญ่ก็เป็นคนที่กลับตัวแล้วกันทั้งนั้น คนที่ไม่กลับตัวแต่ประสบความสำเร็จนั้นก็มีเช่นกัน 
น้าคนนึงที่สนิทกับเรา เค้าเคยเป็นเด็กในวงสังคมแย่ๆมาก่อน เพื่อนๆสูบบุหรี่ ดื่มเหล้า โดดเรียน มี sex กันตั้งแต่ม.ต้น แล้วเค้าก็เคยเป็นแบบนั้นมาก่อน ยกเว้นเรื่อง sex แต่ตอนขึ้นม. ปลายเค้าก็กลับตัวกลับใจได้ ปัจจุบันเค้าก็เป็นแพทย์ที่เก่งมากๆคนหนึ่งค่ะ เค้าชอบเล่าเรื่องแย่ๆสมัยเรียนม. ต้น ให้ฟังเสมอ ชอบเปรียบเทียบให้ฟังระหว่างสังคมตอนม. ต้น และม. ปลาย และเค้าก็บอกเราเสมอว่า "อย่าเอาคนอย่างน้าตอนม. ต้น เป็นเยี่ยงอย่างเด็ดขาด" ถ้าสังคมเด็กแบบนั้นมันโอเคจริงๆ คุณน้าคนนี้เค้าคงไม่บอกเราแบบนี้หรอกค่ะ จริงไหม?
comment25-3:ผม คิดว่า 25-1 คงหมายถึง อวัยวะ นะฮัฟ!!
comment25-4:คิดเหมือนกันค่ะ คงใช้เพลินจนกว้างมาก อิอิ
comment25-5:อ้าว หรอคะ haha ถ้าเป็นงั้นจริงก็มุกลึกมากค่ะ ตามไม่ทันเลยทีเดียว -.-
comment26:
comment27:ห๊ะ ป.5 ใหญ่ขนาดใส่ถุงได้แล้วหรอ? (ไม่รู้จริงๆนะ)

แล้วหนูน้อยเค้าไปเอาถุงยางมาจากไหนนี่ คุณพ่อ? พี่?

ช็อคแปป!

แต่ อืม อย่างน้อยก็รู้จักใส่ถุงยาง.... เอาว่ะถึงจะเด็กแต่อย่างน้อยก็ยังมีความรู้เรื่อง sex (ถุ้ยยยย!!)

เดินกุมขมับออกกระทู้ไปอย่างเงียบๆ = =
comment27-1:ชอบตรงถุ้ยยยยยยยย นี่อะครับ แทบตกเก้าอี้
comment27-2:ประเด็นคือ ฝ่ายหญิงบอกไม่ต้องใส่ด้วยนี่สิค่ะ
comment27-3:ป.5 เกรงว่าจะไม่มีขนาดให้ใส่นี่สิครับ หรือของน้องเค้าใหญ่
comment27-4:เอาหนังยางรัดไว้สิคะ
comment27-5:ป5 ไม่ต้องรัดแล้วครับ
comment28:
comment28-1:เห็นภาพนี้แล้วต้องเอามือกุมหัว
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เป็นภาพที่เห็นแล้วรู้สึกแย่อ่า ใครเป็นมั่ง
comment29:ไม่เอาอ่ะ...เจ็บ ฟังดูดีเหมือนจะปฎิเสธ
มุนอย่าใส่ถุงนะ มันเหนียว !!!
ถึงกะอึ้งเลยทีเดียว
comment29-1:สงสัยมีนเคยโดนแล้วแน่เลย ถึงรู้ว่าเจ็บ
comment30:เป็นจะหันไปบอกว่า. ....  "ใส่ถุงแล้วป้ายด้วย KY สิหนู จะได้ลื่นๆ. อิอิ"
comment30-1:KY คืออะไรเหรอครับ?
comment30-2:เจลหล่อลื่นค่ะ เราเคยใช้ตอนใส่สายสวนปัสสาวะให้คนไข้
comment30-3:เป็นสารหล่อลื่น ที่จะไม่ทำให้ถุงยางขาด ไม่เหมือนวาสลีน
comment31:ห๊ะ โอ้ม่ายยยย  เด็กสมัยนี้ก็เร็วเกิ๊น  พี่ตามไม่ทันแล้วหนู  เป็นลูกเป็นหลานนี่ตีตายอ่ะ  แล้วมาพูดกันที่สาธารณะเนี่ยนะ โอ้ม่ายยยยยย  ทำไมเด็กสมัยนี้เป็นแบบนี้ไปได้เนี่ย  ตอนสมัยประถมเรายังคิดว่ากินช้อนอันเดียวกับผู้ชายแล้วจะท้องอยู่เลย ฮ่าๆๆๆ  คือแบบสังคมไทย น่าปวดหัวจุงกะเบย
comment32:ช็อก
comment33:สมัยผมป.6 จำได้เลย สอบวันสุดท้าย ไปเจอรูปผู้หญิงแหกเเห แบบติดตา แทบอ้วก ไม่เคยเห็นอะไรแบบนี้
ม.1 เด็กในห้องเอาหนังสือโป๊ไทยมา มีแต่หมวยขึ้นรุงรัง แทบจะวิ่งหนีกัน ไม่อยากดู
ม.3 เรียนสุขศึกษา อ.เอาถุงยางมาใหม่เอี่ยม แกะออกมาให้เด็กเวียนกันดูทุกโต๊ะ ทั้งห้อง แต่ละคนนี่ อี๋กันทั้งนั้น เด็กผู้หญิงบางคนไม่กล้าหยิบ เอาปากกาเขี่ยให้เพื่อน

มานึกดูสมัยนี้ ยัยพวกนั้นโตแล้ว ใช้ถุงยางเสร็จมันคงจับกรอกเข้าปากมัน กรึ๊บ แฮ่...สดชื่น
comment33-1:จับกรอกปากเลยหราาาาา โหดฝัด
comment34:อืม.... เราเคยถูกพี่ชายที่เป็นญาติ ทำอนาจาร  ตอนอายุประมาณ 8-9 ขวบ (พี่ชาย 13 ) ตอนนั้นไม่รู้จักเลยว่าเค้าทำทำไม
พอเรียนชั้น ป.5  ก็มีรุ่นพี่ชั้น ป.6  มาตามตื๊อตามจีบ  รุ่นพี่คนนั้น หน้าตาดี บ้านมีตังส์ เด็กผู้หญิงเพื่อนร่วมห้องเราตอนนั้น ต่างพากันซุบซิบนินทา หาเรื่องเหน็บแนมเหมือนกับว่า อิจฉาเรา  ทั้งๆ ที่เราไม่ได้คิดอะไรกับเรื่องพวกนี้เลย เราต้องคอยหลบหน้ารุ่นพี่คนนั้น จนถึงขั้นไม่อยากไปโรงเรียนเลย

ปัจจุบัน  เราอายุใกล้จะ 50 แล้ว   (ที่บอกไม่ใช่รัย  คือ  เด็กไวไฟ ก็มีเกิดขึ้นมานานแล้วล่ะ)
comment34-1:น่าเศร้ามาก...T_T
comment34-2:ตอนสมัยปอหก
เพื่อนเราก้อมีปฎิบัติการซั่มกัน หลายคนนะ
และเราที่รอดมาได้(จนวันนี้) ไม่ใช่ว่าเราดีมากมายหรอกนะ
แต่เราไม่สวย แถมผอมขี้ก้าง
เลยรอด (เอ๊ะ หรือเค้าใช้คำว่าเหลือ?)
comment35:มีต่อ ความที่เราอยากจะเผือก เลยเสี่ยง เดินตาม เจอเด็กๆประถม กลุ่มใหญ่เลย แล้วพูดว่า พวก เม ริง ไปบ้านมูนมั๊ย คืนนี้ ไอ้มูน กับไอ้มีนมันsamกัน

แล้วไอ้นังมีนมันก็พูดต่อว่า เออ ดี samหลายๆคน สนุกๆ

เท่านั้น แหละ เราก็หมดความเผือก จบค่ะ เรื่องสยอง ที่ไปเจอ เหอๆ เห็นอนาคตเด็กๆอยู่รำไร
comment35-1:เป็นเรื่องปกติของเด็กๆโรงเรียนแถวๆบ้านนอกเลยค่ะจขกท

ตอนหนูอยู่ป.4 เพื่อนๆทุกคนในวัยนี้จะมีแค่ Poppy Love ใสๆ น่ารัก กุ๊กกิ๊ก

มาป.5 มีเพื่อนในห้องคนนึง เป็น ผญ ชื่อ น้องก. ตอนนั้นน้องก.คุยให้เพื่อนๆฟังว่าตัวเองมีประจำเดือนแล้ว พอวันปิดเทอมได้ยินเพื่อน ผช คุยกันว่าเฮ้ย รีบขึ้นไปบนห้องกันเถอะ ก. กำลังให้ทุกคนจับนมตัวเองอยู่ 
(ตอนป.5เป็นช่วงเวลาที่เด็กได้ยินคำหยาบจากรุ่นพี่และจดจำมาด่ากัน แถวบ้านหนูป.5นี่รู้จัก ฮี คว_ แต_ หะมอย กันแล้วล่ะค่ะ)

ตอนป.6วันสอบสุดท้ายปิดเทอม พวกเพื่อน ผช มันคุยกันว่า น้องก. ไปบ้านรุ่นพี่ม.3 พวกเราตามไปดูกันเถอะ รุ่นพี่ม.3เขาบอกกันว่า พี่ม. จะเย็_กะน้องก. 

ตอนป.6เพื่อนหนูก้ดื่มเหล้า ดื่มเบียร์ และสปาย

หลังจากหนูจบป.6แพ่อกับแม่ก้ให้หนูมาเรียนแบบ โฮมสคูล เอาวุฒิ กศน แทน ตอนนี้เราอยู่ปี4ในมหาลัยชื่อดัง น้องเราอีกสองคนอยู่ปี2และปี1เรียนที่เดียวกัน

ตอนนี้เพื่อนเก่าสมัยป.6ที่นั่งกินเหล้ากันบางคน ท้องตอนม.6เทอมสองโดนไล่ออก 
อีกคนเรียนปี1ท้องทางบ้านไม่ส่งเรียนอีกเพราะอาย อีกคนสอบไม่ติดอยู่กับแฟนซึ่งแฟนคนนั้นก้ไปอยู่ในบ้านด้วยกัน
comment35-2:เข้ามายืนยันว่าเด็ก ตจว. จะโตไวเรื่องนี้ค่ะ.. 

ตอนเราอยู่ ป.6 ถามว่ารู้จัก sex มั้ย? รู้จักค่ะ  มีครั้งนึง ที่โรงเรียน พักเที่ยง ก็นั่งคุยนั่งเล่นกัน 
จู่ๆเพื่อนวิ่งหน้าตาตื่น มาบอกว่า "เฮ้ยยย ล. กับ บ. มันเอากันในห้องวิทย์!" ห้องวิทย์อยู่ชั้นสี่
ชั้นสี่จะมีห้องวิทย์ ห้องประชุม ห้องคอมพ์ แน่นอนว่า ตอนพักเที่ยงนี่ ไม่มีใครขึ้นไปชั้นสี่หรอก มันเงียบ
เราก็โดนเพื่อนลากไป แต่เราไม่ได้ดูนะคะ แต่เพื่อนๆดูกัน

และอีกครั้ง เรามีเพื่อนสนิทชื่อ ป. แล้ว ป. เนี่ยมีแฟนเป็นรุ่นพี่ม.2 ชื่อ ส. พี่ ส. เนี่ยมีพี่ชายชื่อ ธ. อยู่ม.3
พักเที่ยงวันนึง พี่ส. ก็ชวนเรากับ ป.ไปนั่งเล่นที่บันไดขึ้นชั้นสี่(ห้องวิทย์อีกแล้ว) ตอนแรกเราก็ไม่รู้หรอกว่าไปทำไม
สักพักเห็น พี่ ธ. เดินออกมากับสาวที่กำลังจัดชุดนักเรียนให้เข้าที่ ก็คือรู้เลย

คือเรื่องแบบนี้ก็อยู่ที่ตัวเด็กด้วยแหละค่ะ พื้นฐานครอบครัวก็มีส่วน การเลี้ยงดูของพ่อแม่
ตอนประถมเราไม่เคยไปไหนโดยไม่มีพ่อแม่เลย เราโตมาในครอบครัวที่หัวโบราณ เราเลยยังคานอยู่แบบนี้(<<<เกี่ยวมั้ย!?)
comment35-3:ผมจำได้ลางๆ ตอน ป 5 ที่ ห้องน้ำหลังอาคารเรียน มีการอยากรู้อยากเห็น ใครไม่รู้เริ่มก่อน แต่ผู้หญิงก็เต็มใจให้จับ ผมก็ทำตามๆเค้า 555 นุ่มดีนะ พอ ป 6 เพื่อนผู้หญิงในห้องหลายคนโตเป็นสาวละ เล่นกันแกล้งกันเนี่ย มีจับ น กันด้วย จับแล้ววิ่ง ผมก็เคยเล่นแบบนั้นด้วย จับปั๊บผู้หญิงจะวิ่งไล่เตะ คนอื่นก็มองกันหัวเราะชอบใจทั้งชายหญิง - -* ตอนนั้นไม่มีความคิดไรในหัวมากกว่าแกล้งเลย และชอบแกล้งกันแบบที่ผู้ชายทำทำกันด้วยก็คือจับขาถ่างแล้วเอาเท้าถึบหว่างขายันไข่ - -*  และเคยโดนเพื่อนผู้หญิงที่ตัวใหญ่กว่าเราตอนนั้นแกล้งแบบนี้ด้วย จับแขนจับขาถ่างแล้วเอาเท้ายันไข่ ถีบมาถี่ๆ - -* จำได้ว่าตอนแรกดิ้นสักพักหมดแรงไปเฉย T_T ยอมให้เค้าทำจนหนำใจ ผมก็แอบเอาคืนบ้างเวลาไม่ได้อยู่กันเป็นกลุ่ม เอาคืนทั้งเพื่อนผู้ชายและผู้หญิง ทั้งหมดทั้งมวลตอนนั้นไม่ได้มีคำว่าอยากลองทำเซ็กในหัวเลยแต่พอรู้ละว่าทำกันยังไงเพราะเคยเห็นในวีดีโอ

พอขึ้น ม 1 ปั๊บ อื้อหือ หลังห้องเรียนตอนเย็น ดึงมือเราไปกุมของเค้าไว้ ผมก็อายรีบดึงมือกลับ  555 พอละเดี๋ยวยาว
comment35-4:เรื่องของท่านนี่แจ่มแมวเลยครับ
comment35-5:ประถมต้นก็เริ่มเอาเรื่องแบบนี้มาล้อกันเล่นแล้วนะคะ 
สมัยเราก็ ... ก็แก่แล้วนะ 555
แต่รุ่นที่จบ ป. 6 ยังไม่มีเรื่อง นร.ทานกันเองเท่าไหร่ 
แต่มีข่าวลือเกี่ยวกับครูพละ กับเด็กประถมปลาย (โตแล้วจึงรู้ว่าไม่มีมูลสักนิด เห็นใจคุณครูมาก)

พอ ม.ต้น ถึงจะเริ่มมีเพื่อนในห้องเป็นแฟนกันแบบเปิดเผย แล้วก็เรียกกันแบบสามี ภรรยา

อยู่ที่ผู้ปกครอง การปลูกฝัง แล้วก็ตัวเด็กค่ะ
ผู้ใหญ่หลายคนชอบสอนเด็กทะลึ่งๆ (คาดว่าไม่ได้มีเจตนาร้าย) 
ซึ่งเด็กก็จะจำแล้วไปหาความหมายเอา อาจเจอต้นแบบที่สร้างพฤติกรรมเลียนแบบในอนาคต

สมัยนี้ เรื่องไม่ดี พี่ไทยไม่แบนกันเลย มันเข้าถึงง่ายมากในโลกอินเตอร์เน็ต
ผู้ปกครองก็ต้องระวังบุตรหลานกันดีดีนะคะ
comment36:คืออยากให้โหวตนะคะ อยากได้คำตอบจริงๆ ว่า สังคมทุกวันนี้ เกิดอะไรขึ้น
comment36-1:จขกท อยู่จังหวัดอะไรคะ
comment36-2:พูดเลยว่าเรื่องแบบนี้มันมีมานานแล้ว แต่ก็ใช้ว่าจะกระจายกับเด็กทุกกลุ่มครับ
เด็กห้องเดียวกัน กลุ่มนึงตั้งใจเรียน ไร้เดียงสา แบ้วๆ แต่อีกกลุ่มเรียกว่าเชี่ยวชาญ ซึ่งไอกลุ่มแรกก็ไม่รู้ด้วยซ้ำว่าอีกกลุ่มเค้าทำอะไร ถึงไหนต่อไหนแล้ว

(งงมะ 555)

แถวบ้านผมก็มี ประถมต้นเอง ที่รู้เพราะตัวเองก็ไปดู 555+ แต่ตอนนั้นก็งงๆ นะ / 
ผมว่า ถ้าสังคมดี สภาพแวดล้อมดี เด็กมันก็จะไม่ ริ อาจ เร็ว ขนาดนี้อะ ต้องเลี้ยงแบบ อย่าปิดกั้น หรือแบบพูดคุยกันเยอะๆ ในครอบครัวครับ
comment37:ผมจะพาลูกเข้าวัดเป็นนิจ
comment37-1:ดีคะ ได้ทั้งสั่งสมบารมีทั้งได้สอนลูกให้รู้จักธรรมะไปในตัว ทั้งนี้ต้องพึงศึกษาเรียนรู้ให้เข้าใจ อยู่สม่ำเสมอ เราโตมาแบบได้เข้าค่ายไปปฏิบัติธรรมสม่ำเสมอ  ถึงไม่ได้เป็นคนดีมากแต่ก็เข้าใจโลกและ ปลงได้บางเรื่อง เกิดปัญญา แก้ไขปัญหาชีวิตได้ไม่คิดสั้น ประโยชน์ของะรรมมะยังมีอีกหลายอย่างคะ แต่อย่าพาเขาไปเบื่อนะคะ พยายามสอนธรรมมะให้สนุกเด็กๆจะได้รักในศาสนาคะ
comment37-2:ตอน มัธยม เพื่อนสมัยประถมผมบวชเป็นเณร เย็นๆก็ไปแวะเที่ยวหา เอ่อ คือเอารูปแฟนมาให้ผมดูอ่านะ - -*
comment37-3:จะบอกว่าไม่เกี่ยวครับ ศาสนากับ sex มันแยกส่วนกัน ผมเจอมาหลายรายแล้วที่ศรัทธาศาสนามาก และเข้าวัดเข้าวาประจำ แต่...
comment37-4:เดี๋ยวนี้พระมีเซ็กส์กับญาติโยมมีเยอะไป มันคนละส่วนกันค่ะ
comment38:-*-  ป.5
comment39:....
comment40:ป.5 เจ๊ยังเล่นกระโดดหนังยางอยู่เลยลูกเอ๊ยยยย 
ตอนนั้นถ้าได้ยินคำว่า "ถุงยาง" ก็คงนึกถึงถุงก๊อปแก๊บใส่ของมากกว่า
comment40-1:เราสมัยประถม พอได้ยินคำว่าถุงยาง 
นึกถึงถุงใส่ยางรัดของสีแดงที่แพ็คขายถุงใหญ่ๆค่ะ

เด็กสมัยนี้ช่าง ||orz
comment41:ป.5 สมัยพี่แค่เผลอไปเปิดกระโปรงนี่ก็รู้สึกผิดเหมือนฆ่าคนตายอะลูก 
นี่ซั่มกันเลยอ่อ โหดไปนะหนู
comment42:ตอนป.6 มีเพื่อนเคยพูดถึงถุงยาง เรายังนึกว่าถุงก๊อปแก๊ปกับยางรัดของ ตอนนั้นงงมากว่ามันตลกกันยังไง เพื่อนชูนิ้วกลางให้ยังไม่รู้เลยคืออะไร แค่รู้ว่าคือคำด่า ไม่รู้ความหมายที่แท้จริง เด็กสมัยนี้โตเร็วจริงๆ แถวบ้านเราเพิ่งเข้าม.1แต่ต้องลาออกเพราะท้อง เอิ่มม...
comment43:ตอนม.1มีเหตุจำเป็นต้องซื้อถุงยางมาทำพรีเซนเตชั่นวิชาสุขศึกษา

อายมาก  จะร้องไห้ น้ำตาจะไหล ขนาดไปกับเพื่อนๆหลายคนนะ
comment44:เด็กดีก็มีครับ อย่าไปตกใจ
นี่โลกมนุษย์ครับ เดรัจฉาน เปรต คน เทวดา พรหม มีหมด ในร่างมนุษย์
ขึ้นอยู่กับใครจะมีจิตใจเป็นอะไร ก็เป็นอย่างนั้นแหละ

วันนี้น้องเขาอาจไม่ตระหนัก เพราะอาจอยากลองอยากรู้ แต่วันหน้าน้องเขาอาจโตไปเป็นคนดี ช่วยเหลือพ่อแม่ก็ได้
เราต้องไม่มองว่าเด็กผิด และค่อยๆอธิบายทำความเข้าใจไปครับ
comment44-1:เหมือนพ่อแม่จะยังไม่รู้ นะค ะ
comment44-2:อ่านแล้วก็สะท้อนใจ มาเจอความเห็นนี้แล้วเบรกอารมณ์ได้หน่อย
comment45:อ่านตอนแรกตกใจ แต่ก็รู้ว่าสังคมสมัยนี้มันไปไวมาก พักหลังๆมีแต่อะไรพวกนี้เต็มไปหมด
แต่เจอ คห.ที่35 ช็อคกว่า พูดไม่ออกเลย
comment46:เด็กเค้าจะ yes จะ sam กันก็ปล่อยๆไปเถอะ มันคงเสียวมันมั้ง สนุกดี รู้จักใส่ถุงด้วยดีจะตาย โตไปได้ไม่มีปัญหาท้องป่อง

ว่าแต่บ้านน้องมูนอยู่ไหนลูก เดี๋ยวแม่ชีจะไปถ่ายรูปกับคลิปมายืนยันพี่ๆว่าหนู sam กันแล้วจริงๆ
comment46-1:คือแม้งไม่มีปัญหาท้องป่องก็จริง แต่มันก็ไม่สมควรนะคะขุ่นแม่
comment47:เอิ่ม อ่านแล้วช็อคค่ะ
comment48:งานนี้ไม่ว่าเด็ก   แต่เล็งไปที่พ่อแม่  หรือครูบาอาจารย์
comment48-1:สื่อที่เด็กสามารถเข้าถึงได้ ก็สำคัญนะคะ
comment48-2:มันก็อยู่ในความรับผิดชอบดูแลของพ่อแม่ผู้ปกครองอยู่นั่นแหละ
comment49:โอยตายยยย โลกมันหมุนไวไปไหมคะ
แบบนี้อย่ามีเมนส์เลยลูกเอ้ย เดี๋ยวจะท้องตอนเรียนเปล่าๆ = =
comment50:ไม่แปลกใจเลย เคยนั่งสองแถว ดูตากชุดน่าจะประถมเหมือนกัน ตัวเล็กนิดเดียว
นั่งจับมือกันตลอดทางเลยจ้า
แถมมีคุยกัน คนนั้นใคร มาคุยทำไม ออกแนวหึงหวงอ่ะ
ผู้หญิงนี่ปากแดงประดุจกินเลือดมา 
เด็กสมัยนี้โตไวจนตามไม่ทันจริงๆ
comment51:ผมห่วงอย่างเดียว มันจะใช้ถุงยาง Size ไหน
comment52:ไซส์นี้ไง

ข้างนึงเอามาตัดใช้ได้ 5 ครั้ง  555
comment52-1:ใช่ที่ไหน เค้าใช้ข้างละ 5 อันต่างหาก

//ตึ่งโป๊ะ
comment52-2:ท่าจะเล็กขนาดนี้ เก็บไว้แคระขี้มูกไม่ดีกว่าหรอ
comment52-3:ขนมันขึ้นรึยัง ดวก!
comment52-4:คาดว่าจะยาวเกินไป อุ๊บบ
comment52-5:ขำขี้แตก5555
comment52-6:ขำจนน้ำตาไหล ท้องแข็ง โอ้ยยย เดี๋ยวเจ้านายมาเห็น 555
comment53:แก่แดตมาก เรื่องนี้ต้องมีเงื่ยนงำ
comment53-1:เงื่อน!
comment53-2:แอะ
comment53-3:โอ๊ะ
comment53-4:อ๊ะ
comment53-5:อุ๊
comment53-6:เอ๊ะ !
comment53-7:นำ !
comment53-8:จะพูดว่า เงื่อนนำ ล่ะสินะ
comment54:เฟ้ดเฟ้

ป5. กุยังดีดลูกแก้วอยู่เลย
comment54-1:ผมโดดยางคับ
comment54-2:เล่นหมากเก็บอยู่ค่ะ
comment55:3ดาว  ไม่ใช่  ม3 หลอครับ? หรือตัวมันเล็ก? แต่ก็ทำได้น้ะผมว่าแค่ใส่ถุงก็พอ
comment55-1:ถ้า ม.3 ฝ่าย ญ น่าจะมีประจำเดือนแล้วนะคะ
ปกติจะเริ่มมีช่วง ป.6 คะ
comment56:โหดสลัดเบย
comment57:อย่าใส่ถุง มันเหนียว ???? คือ.........

เรื่องแบบนี้ห้ามยากครับ เพราะสภาพสังคมมันเอื้อให้เด็กเรียนรู้และทดลอง(แต่แก่แดดมากไปนะป.5ดันริ พ่อแม่อยู่หนายยยยยย)

ควรจะสอนให้ป้องกันและรักตัวเองตั้งแต่เนิ่นๆ.....ก่อนจะสาย
comment58:ป5 ตูยังแปรงร่างเป็นอุตร้าแมนอยู่เลย นี้ป5เดียวนี้ริจะเสกเด็กกันแล้วหรอ
comment58-1:แต่เรานั่งเล่นบาบี้ นะคะ
comment58-2:ป.5 เอิ่มมม ป.5 เรารู้สึกจะโดดยาง หมากเก็บ แชร์บอล วอลเลย์บอล แต่งตัวตุ๊กตา อยู่เลย...

ให้ตายเถอะโรบิ้น
comment58-3:ผมโดดยางที่เป็นสามเหลี่ยม โดดยางที่มีระดับ เล่นโอเล่ เล่นไล่จับ ...- -"
comment59:ความรู้สึกเดียวกันกับเราเห็นเด็กประถมโพสเฟสว่า "โสดจีบได้ อยากมีแฟน" อ่ะค่ะ ไม่รู้เด็กสมัยนี้คิดอะไร
comment60:ป้าอยากบอกจริงๆๆ ปอ ห้า ปอหก ป้า โดดหนังยาง เล่นซ่อนแอบ และที่สำคัญ ยังซิง เห้อ หนูเอ้ยยย
comment61:แสดงว่า จขกท ยังไม่เห็นคลิป รัก 3 เศร้า เรา 3 คน เมื่อเร็วๆนี้ล่ะซิ หึหึ น่าจะ ป.3 ละมั้ง สังคมมันเป็นแบบนี้กันได้ยังไง
comment61-1:จขกท.อาจช็อคได้
comment61-2:ผมแทบอ้วก..
comment61-3:ดูแล้ว อนาถใจมาก
comment61-4:ดูแล้วเพลียแทบอ้วก
comment61-5:ตกข่าว  คลิปไร อยากดูๆๆๆๆ
comment61-6:คลิปไรอ่ะ เราตกข่าว
comment61-7:ตกใจสุดๆ ตรงที่โม้กกันด้วย โตขึ้นถ้าเด็กพวกนี้มาเห็นคลิบนี้ คงจะเป็นตราบาปหน้าดู
comment61-8:http://www.youtube.com/watch?v=zGC4YqWKiLU

ไปดูลิ้งนี้นะครับไม่โพสโดยตรงมันน่าเกลียดมาก
comment61-9:ที่สำคัญเป็นเด็กผู้ชายด้วยนะ ไม่อยากจะ said
comment61-10:นี่กุเพิ่งดูอะไรไป T^T
comment61-11:เอ่อ เด้กผู้ชายด้วย
comment61-12:
comment61-13:OMG! ดูคลิปแล้วช็อค!
comment61-14:ตอนดูคลิปเกิดอาการแบบว่า
comment61-15:อร๊ากกกกกกกก!!!! กรี๊ดเสียงหลงยิ่งกว่าดูหนังผี หนูๆๆคิดไรอยู่คะ ลูกกกก
comment61-16:จำได้วันนั้นเพื่อนเอามาให้ดู นี่ช๊อคจ้าาาาาาา
comment62:ป.5  เลยเหรอะ    ม.3 ป่าว  3  ดาวน่ะ
เดี๋ยว  evolve เป็น 4 ดาว 5 ดาว ก็เป็นเองแหละ

น้าบอม น้าตี๋ น่าเชอเนี่ย
คิดอะไรกันก็ไม่รู้
comment63:น่า จะ ม.3 มากกว่า ถ้า สาม ดาว เป็น ป5 แล้ว ป6หล่ะ ไม่เคย เห็นที่ไหนปักเกินสามดาวนะ เพราะ ม 4ก็จะเปลี่ยนเครื่อง แบบ ดาวก็เริ่ม 1ใหม่
comment63-1:เราว่าไม่น่าใช่นะ ม.3 ทำไมยังไม่เป็นปจด.
comment63-2:ตอนเรียน ก็มีเพื่อนผม บางคนเป็น ตอน ม 4 ตอนวันเรียน เลย  ช่วง ม3 ก็ เพิ่งเป็นกันเยอะเหมือนกันครับ
comment63-3:ชุดประถมกับ ม ต้นมันต่างกันนะ ดูออกอยุ่แล้ว กระดปรงก็รุ้แล้ว
comment63-4:
comment64:สมัยเรา

ป.5 แอบชอบเพื่อน ผช ไม่กล้าบอกมัน กลัวเพื่อนในห้องล้อด้วย เลยอยู่ไกลมันให้มากที่สุด
ม.1 มี ผช มาขอเป็นแฟน เกิดคำถามว่า "ความรักคืออะไรเหรอ"
comment65:เรื่องจริงครับ ... ผมได้มีโอกาสไปคุยกับผู้หญิงหลายคน พออายุประมาณยี่สิบหน่อยๆ ก็
จะเป็นแม่หม้ายกันหมด พร้อมลูกอีกสองสามคน ครั้งแรกๆ ที่เขารู้จักเรื่องการขยายเผ่าพันธุ์
มนุษย์กัน ก็ราวๆ ป.๕ ป.๖ นี่แหละครับ แล้วก็ทำกันเป็นกิจวัตรยาวเลยครับผม แลกกันสร้าง
สีสรร และประสบการณ์ด้วยครับ
comment66:ป 5
comment67:เรื่องจริงของเด็กสมัยนี้
เด็กสมัยนี้ไปเร็วมากเลยค่ะ สมัยก่อนป.5 เรายังเล่นตามประสาอยู่เลย
สมัยนี้คุยเรื่องเพศเรื่องผู้ชายผู้หญิง มือถือ อะไรที่โตกว่าอายุไปแล้ว 
TT^TT
comment68:
comment69:จะแปลกไม๊ ครับ ถ้า ผม จะมอง ว่า เป็น เรื่อง แต่ง จากเด็กที่ชอบ แต่งนิยาย ผม เดา ว่า จขกท อายุ ไม่ น่าจะเกิน 17เพราะไปยืนที่ตู้ เคมี ชีว และต้องเป็น เด็กสายวิทย์ ด้วย เพราะ การใช้ นาม สมมุติ ตัวละครเหมือนคนชอบ แต่ง ฟิค 
แล้ว ช่วงที่เด็ก ผช ถามว่า วันนี้ พ่อแม่ เราไม่อยู่ บ้านจะมาบ้านเราไม๊ ตามปกติแล้วเด็กที่แก่แดด และอายุ ถึง ม3 ผมว่า สามดาวไม่น่าใช่ ป5 และอายุถึงม3 เดกแก่แดด จะไม่ถามกลับ ว่าสันนี้จะทำอะไรดี เพราะเค้าจะรู้กันอยู่แล้ว ถ้าชวนมาบ้านตอนพ่อแม่ไท่อยู่  แล้ว ช่วงสุดท้ายที่บอกว่าเดินตาม ไปแปลว่า อยู่ข้างนอกและตรงทางเดิน แล้ว เค้าคงจะไม่พูดกันดังจน จขกท ได้ยิน หลอกมั้งครับ ไไม่ก็คือเดินใกล้มากๆ จนผิดสังเกตุได้ แล้ว ยิ่งเรื่ิง อุปกร์ อีกทำให้ผมคิดว่ามันเป็นการจิ้น ขึ้นมาของ จขกท ล้วนๆ 

ด้วยเหตุ ทั้งหมดทั้งมวล ที่ว่า มา ทำให้ สรุปได้ทางโหราศาสตร์ว่า  มันคือนิยายฟันทิ้ง ครับ

ปล ที่พิมพ์ แบบนี้ ผมเตรียมเงิบไว้แล้วครับ ไม่ต้องห่วง
แล้ว ตอน ม ต้น ผม ก็เคย อยู่ในสังคม เด็กเกเร มาก่อน ผมก็เลยชิน กับเรื่อง พวกนี้ของเด็ก ม ต้น นะ แล้ว ถ้ามันรู้จัก ป้อง กัน มันจะเป็นการดีกว่า ที่ปิดหูปิดตาพวกเค้าเหมือนแต่ตอน แต่ถ้าเป็นลูกผมก็ขอทำใจ แปป  

สงสัยเรื่องขนาดด้วย คน  

ผมว่าเดี๋ยวนี้โซเชียล มีเดีย ทำให้เด็ก มอง เรื่อง พวกนี้เป็นเรื่อง ของ การว่า เท่หรือ การข้ามผ่าน โอ้อวด ทำให้ เรื่องพวกที่ว่านี้มันเพิ่มขึ้น อย่างรวดเร็วครับ
comment69-1:อืม...มีเหตุผลค่ะ
comment69-2:คิดว่าเรื่องแต่งเหมือนกันค่ะ แต่บังเอิญว่าเรีองจริงมันก็มี
comment69-3:อืมมมมมมมมม น่าสงสัย รอฟังด้วย มาเงิบด้วยกัน555
comment69-4:คือในสังคมมันก็มีจริงๆ อ่ะค่ะ เลยแยกลำบากว่าที่ จขกท.เล่ามาเป็นเรื่องจริงหรือฟิค
เพราะเราก็เคยได้ยินเด็กประถม (ประถมแน่นอน จากเครื่องแบบ) คุยกันเรื่องแย่งแฟน 
ประมาณว่าเถียงกัน คนนั้น ผ.ku อย่ายุ่ง อีกคนบอก คนนี้ของ ku 
นึกถึงสมัยเราอยู่ป.5 ยังวิ่งไปดูหนอนที่โรงเกษตรอยู่เลย เรื่องรักใคร่ไม่เคยปรากฏในหัว 555
comment69-5:ทำ ไม เด็ก สมัยนี้ ชอบพิมพ์ เว้น วรรค แปลกๆ
comment69-6:#ความคิดเห็นที่ 69-5

นั่นสิครับ ทำไมชอบเว้นวรรคแบบแปลก     ๆ     ๆ      ๆ
comment69-7:http://pantip.com/topic/32133167
งั้นดูนี่แล้วกันค่ะ
comment69-8:เราก็คิดว่าเรื่องแต่ง เพราะจขกท.มีมาเล่าเพิ่มด้วย แถมเรื่องที่เล่าเพิ่มแรงกว่าเรื่องแรกอีก
สมมตินะคะ ถ้าไปเจอเหตุการณ์นี้จริงๆจะมาเล่า เราคงเล่าทีเดียวหมดโดยเฉพาะไคลแม็กซ์สุดท้าย ที่จะเรียกเสียงฮือฮาได้มาก แต่อันนี้เหมือนคนมาฮือละ อ่ะ แต่งเพิ่มละกันให้มันยิ่งแรงขึ้นไปอีก
เชื่อนะว่ามีจริง เด็กแบบนี้ แต่วิธีเล่าของจขกท.แปลก เรายังไม่เจอใครเล่าแบบนี้ กั๊กจุดพีคแล้วมาปล่อยทีหลัง จริงๆก็เคยเจอค่ะแต่เป็นพวกชอบแต่งเรื่องหลอกคนอื่น เลยสงสัยจขกท.ไปด้วย ถ้าไม่ใช่เราพร้อมเงิบและขอโทษค่ะ
comment69-9:ผมพยายามแก้ นิสัยเว้นวรรคอยู่เหมือนกันครับ ขอโทษด้วยนะครับ  แล้วยิ่งพิมพ์ ในโทสัพด้วยยิ่ง ไปกันใหญ่เลย
comment69-10:เด็ก ป.2 โรงเรียนแถวเรามีโชว์กันแล้วอะ
comment69-11:คาดว่าคงจะพิมพ์ภาษาอังกฤษบ่อยรึป่าวคะ เคยติดนิสัยพิมพ์ภาษาอังกฤษอยู่ช่วงนึง
comment69-12:ตอบ คห. 69-11 ใช่ครับ เล่นเกมเซิฟต่างประเทศอยู่แต่ก็พิมพ์ไป งูๆ ปลาๆ ครับ 

ตอบทุกคนนะครับ คือผมเชื่อนะว่าสังคมไทยมันมีแบบนี้แล้วแต่ ผมสงสัยวิธีการเล่ารายละเอียดของน้องเค้าเหมือนมันแต่งขึ้นมา หรือ ตีไข่ใส่สีมาด้วยครับ
comment69-13:จะบอกว่าตอนแรกเรานึกว่าเรื่องจริง
แต่พอมาเล่าเพิ่มเท่านั้นแหละ กุว่าไม่ใช่ละ -_____-
comment70:บอกตรงๆ ม.3ยังโดดยางอยู่เลย
comment70-1:ม.6 ผมก็ยังโดดยาง กับเด็กๆอยู่นะ
comment71:โทษนะครับ อย่าโลกสวยกันมากกับเด็กสมัยนี้ อินเทอร์เน็ตหาใช้งานง่ายมากกว่าสมัยเรา ๆเยอะ ไปร้านเกมก็ได้มีมือถือกันตั้งแต่อนุบาล แค่โหลดคลิป ลงมือถือ เด็ก ป.3 แถวบ้านผมยังทำได้ เพราะเข้าร้านคอมกันทุกวัน เรื่องจริงที่คุณยังไม่รู้ยังมีอีกเยอะครับ ควรดูแล พูดคุยตรงๆ ดีกว่าจะไปทำโทษนะ เหอะ ๆ

ผมเคยเห็นรุ่นน้องผมมีประจำเดือนมาตั้งแต่ ป.4 เหอะ ๆสมัยนี้โตเร็วกันจริงๆ
comment72:ตอนอยู่ประถม เข้าใจมาตลอดว่าถุงยาเอาไว้สวมที่มือ(แบบถุงมือยาง)

แต่สมัยนี้
comment73:ไม่แปลกครับ เด็กพวกนี้เป็นแค่ส่วนน้อย
แต่ปัญหาคือเด็กพวกนี้มีเยอะขึ้นเรื่อยๆนี่สิ

คนเชื่อครึ่งไม่เชื่อครึ่งไปถามหมอเลยครับ เคสเด็กประถมเขาเจอบ่อย
comment74:3ดาว เด็กม.ต้นไรงี้ป่าวคะ
แบบเริ่มรู้เรื่องเซ็กละ เริ่มเรียนสุขศึกษาไรงี้อะ
ประถมบอกเลยอึ้งนะ!!
comment75:OMG ถ้าเป็นน้องตูนี่จะเตะให้หลับคาบาทาเลย

ม่ายน่าเชื่ออ ป.5 นะนั้น
comment76:สมัยประถม และม.ต้น เรายังเล่นหมากเก็บ โดดยาง ตบแปะ  วิ่งไล่จับ แปะแข็ง ซ่อนแอบ บอลลูนด่าน ฯลฯ   และตอนนั้นยังคิดว่า แค่จ้องตาหรือกอดกันอาจท้องได้ละมั้ง... หรือว่าเราเนิร์ดเกิน? 555555
comment77:เคยได้ยินเด็กประมาณป.5-ป.6เนี่ยค่ะ คุยกันตรงป้ายรถเมล์
A : เฮ้ย เมิงเลิกแล้วไปไหนวะsus
B : ไปตีหรี่ ไอsus ไปกะกรูปะ 

ก็คิดว่าคงพูดกันเล่นๆ แต่บอกเลยเงิบและช็อค = = 
ละน้องพวกนั้นก็ยังคุยวนๆแต่เรื่องนี้ ท่ามกลางสายตาประชาชีตรงป้ายรถเมล์
comment77-1:รู้สึกว่าจะเป็นศัพท์ในเกมอ่ะครับ 
เห็นพื่อนพูดแล้วงงเหมือนกัน เลยถามดู
comment78:เอิ่ม.....เด็กน้อยสาหร่าย หะมอยขึ้นรึยังลูก
comment79:เด็กสมัยนี้รู้เรื่องนี้เป็นเรื่องปกติครับ สมัยผมก็แบบเนี้ย
แต่ไม่ได้ถามกันแบบโจงแจ้งขนาดนี้ แบบนี้มันก็น่าเกลียดไป
comment80:แค่เห็นคลิปเด็กอนุบาล สวิ้งกันเราก็เงิบมากพอแล้วววววว
comment81:บ่ตง.....สยองเกินบรรยาย
comment82:ปกติครับ แต่ไม่ใช่เรื่องดี 
สมัยนั้นผมก็คิด
comment83:รร นั้น จขกท รู้จักค่ะ เป็นโรงเรียนประถมในเขตจังหวัด 3ดาวก็จริงแต่ท่าทาง มันเหมือนเด็ก ป5ป6 เลยเดาๆ ว่าเป็นแบบนั้น
comment84:รร นั้น จขกท รู้จักค่ะ เป็นโรงเรียนประถมในเขตจังหวัด 3ดาวก็จริงแต่ท่าทาง มันเหมือนเด็ก ป5ป6 เลยเดาๆ ว่าเป็นแบบนั้น

อายุ17จริงค่ะ อยู่ชั้น ม5 เรียนสายวิทย์

เพราะ การใช้ นาม สมมุติ ตัวละครเหมือนคนชอบ แต่ง ฟิค 

เอ่ออ อันนี้ได้ไอเดียมาจาก สติกเกอร์ในไลน์ค่ะ ตัวละครชื่อนมูน

เค้าคงจะไม่พูดกันดังจน จขกท ได้ยิน

ก็บอกไปแล้วว่าอยากเจือก เลยไปแอบฟัง มันก็ไม่ได้ดังอะไร แต่ความอยากรู้เลยไปแอบฟัง

ด้วยเหตุ ทั้งหมดทั้งมวล ที่ว่า มา ทำให้ สรุปได้ทางโหราศาสตร์ว่า  มันคือนิยายฟันทิ้ง ครับ

อันนี้ไม่ทราบค่ะ
comment85:^
^
^ 
ถึงคห 69
comment86:ตอนนี้ผม 26 สมัยผมเรียนประถม เรื่องพวกแนวๆ นี้ก็มีแล้วนะ คือได้ยินบ้าง เพื่อนเล่าบ้าง
ที่ช็อคที่สุดคือเพื่อนผู้หญิง เล่าให้ฟัง ว่ามี... ตั้งแต่ ป.6 กับเด็กช่าง
ตอนนั้นผมก็อึ้งนะ แต่มันไม่ได้แบบหดหู่ หรือช็อคแบบตกตะลึง
แต่พอโตมา โคตรหดหู่ เด็กแค่ประถมเองนะ อนาคตอีกไกลเลย
ไม่แปลกใจเลยที่เด็กไทยท้องติดอันดับต้นๆของโลก
comment87:ป.5 ????
ป.5 แน่นะคะ เราว่า3ดาว ไม่ป.6 ก็ม.3  นาาาา..........

แต่ยังไงก็เถอะ ดูจากที่พิมมาแล้วแสดงว่าเด็กสองคนนี้ต้องทำกันอยู่เป็นประจำแน่นอนค่ะ
คำถามก็คือ

อายุเท่านั้น มันโตเต็มที่แล้วหรอ ไอ่น้องงงงงงงงงงงง ??????????
comment87-1:แงงงง ก็บอกแย้วว ว่า รร ประถมในตัวจังหวัดง่ะ
comment87-2:ถ้า ม3 น่าจะมีประจำเดือนแล้วนะคะ
comment87-3:ตอนนี้ รร.ประถมบางแห่ง ได้กลายเป็น รร.ขยายโอกาสทางการศึกษา มี ม. 1 - 3 ค่ะ
comment87-4:อ่อ ขอโทษคุณจขกทด้วยค่ะ เราแค่ตกใจเฉยๆ ว่าป.5มันไม่น่าจะเป็นอย่างนี้เลย ถ้าม.3 มันจะไม่แปลกใจเท่า ป.5 
แต่ดี มันเร็วไปมาก 
ปล แต่น้องเราก็มีอะไรกับแฟนตอนป.6 เห้อออ
comment88:คิดถึงเรื่องที่เราเพิ่งแชร์ไปเลย น้องญที่อายุประมาณ 10 ขวบก็พูดกะเราเรื่องแบบนี้ T_T
comment89:ผมว่าเรื่องแบบนี้ควรสอนแต่เด็กไปเล้ยยย

ทำยังไงให้ปลอดภัย ใส่ถุงยางอะไรอย่างงี้ ไม่ใช่ปิดหูปิดตา ให้เด็กไปศึกษากันเอง

หนังแต่ละเรื่อง คลิปแต่ละคลิปไม่ได้ใส่ถุงกันทั้งนั้น ไม่มีมาสอนหรอก

เด็กมันก็เอาตามอ่ะ

เมื่อก่อนตอนผมป.5-6 คิดว่า "เพศสัมพันธ์" คือการเป็นคู่รักกัน เดทกันอะไรงี้ ถือเป็นเพศสัมพันธ์ เคยคิดว่า 
ชายหญิงถ้าเป็นแฟนกันคุยๆกันอย่างเดียวต้องใส่ถุงยาง ไม่งั้นท้อง - -" (คิดประมาณคนคุยกันก็ท้องได้)
comment90:น้องเราท้องตอน 12  ผช อายุ 17 เหตุการณ์เลวร้ายมาก เศร้า เอาเหอะ หลาน ก็ออกมาแล้ว , เรื่อง ที่ จขกท น่าจะมีเคล้าเรื่องจริง
comment91:ถ้าไปงานวิชาการจะรู้ว่าตอนนี้เด็กเยอะมากขนาดไหน ตอนนี้sumเป็น

ปี 1 เลี้ยงลูกเยอะแยะ ปลงค่ะ ขอให้ระบบเศรษฐกิจพัฒนาทัน มีงานทำกันทุกคนพอ

เพราะทุกวันนี้ถ้าความเจริญไม่กระจาย ก็ไม่มีการพัฒนาให้เด็กรุ่นต่อไปนะคะ
comment92:น่าละเหี่ยใจค่ะ กับสังคมเราสมัยนี้ ด้วยที่สื่อ สิ่งลามก เข้าถึงง่าย บวกกับพฤติกรรมผู้ใหญ่ หลายๆคนใสสังคมที่นับวันยิ่งประพฤติเหลวแหลก มันเป็นตัวอย่างอย่างดีเลยที่ให้เด็กสามารถนำไปเลียนแบบได้ และไม่รู้สึกรู้สาอะไร เพราะเหมือนจะเป็นเรื่องปกติที่เกิดไปแล้ว

นึกถึงข่าวคราวก่อน ที่เด็กอายุเท่าไหร่แล้ว จำไม่ได้ อวดจำนวนครั้งของการร่วมเพศกับแฟนในหนึ่งวันทางเฟสบุค

เราทุกคนต้องช่วยกันหาทาง ดูแล รักษา สังคมอย่างจริงจังได้แล้ว

ก่อนที่มันจะหนักมากไปกว่านี้
comment93:เอาตรงๆเราก็ไม่ได้โลกสวยนะ
แต่ช็อค.. จะกล้ามีลูกมั้ยเนี่ย

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ปล.หาพ่อของลูกให้ได้ก่อนเหอะหล่อนหน่ะ
comment93-1:ดูลำบากนะกะการหาพ่อของลูกอะครับ55555555555 อยู่คานทองด้วยกันเถอะ
comment94:ป.5 จะอันแค่ไหนเชียว
comment95:สมัยนั้นยังคิดว่าถุงยางคือผ้าอนามัยของผู้ชายอยู่เลย รู้จักอย่างมากก็แค่คำผวน 555
comment96:ขุ่นพระ
comment97:ไม่ทั้งหมดค่ะ .... เด็กส่วนมาก ยังไม่เป็นแบบนี้
ลูกชายเรา ป.6 ยังไม่มีจริตวัยรุ่นเลยค่ะ  ..ยังเดินเปลือย วิ่งเอาก้นมาแหย่แล้วตด , ยังระบำโชว์จู๋
ไม่มีไอเดียเรื่องพวกนี้เลยค่ะ
comment97-1:นึกถึงชินจังเลย 55555
comment97-2:เราว่าขึ้นอยู่กับสภาพสังคมและการเลี้ยงดูจากพ่อแม่ครูอาจารย์ และอิทธิพลของเพื่อนด้วยค่ะ มันมีหลายปัจจัย

ขนาดรุ่นน้องเราเห็นอยู่ดีๆโผล่มาอีกทีเป็นสก๊อยไปซะแล้วง่าา
comment97-3:ตอนอนุบาล ประถมต้นๆก็เป็น
comment97-4:เหมือนลูกเราเลยค่ะ เราเลี้ยงลูกค่อนข้างใกล้ชิด คอมพ์ตั้งไว้กลางบ้าน ตรงที่ดูทีวีเลย เค้านอนห้องเดียวกับคุณตา ตอนนี้  17 แล้ว เป็นตัวฮาประจำชั้น ไม่มีลามก แต่เรื่องแบบวัยรุ่นทั่วไป พูดจากับเพื่อน ตามวัยเค้าค่ะ เรารับได้ แล้วก็ปล่อยให้เค้า skype ไป แอบฟังห่างๆ สาระพัดสัตว์เยอะค่ะ.. 555
เราโตมากับโรงเรียนสห มาตั้งแต่ ป.1-ม.6  เด็กแก่นพอสมควรด้วย แต่ไม่เคยมีเรื่องแบบนี้ เอ็นท์ติดตามต้องการ จบมา ทำงาน มีแฟน แต่งงาน มีลูกกำลังวัยรุ่น 2 คน  พยายามเลี้ยงลูกแบบเปิดใจ และ เข้าใจ (คอนเสิร์ทนี่โดนลากไปดูยังเคยค่ะ) 
เราว่าทุกอย่างขึ้นอยู่กับการเลี้ยงดู และ ความใกล้ชิดของพ่อแม่ค่ะ
comment98:มันเป็นสิ่งที่เกิดขึ้นจริงในสังคมค่ะเราเห็นจนชินแล้วเด็กบางคนอายุยังไม่ถึงสิบห้าเป็นแม่คนแล้ว
comment99:เด็ก(ต่ำกว่าชั้นมัธยม)+อินเตอร์เน็ต เป็นอะไรที่แย่ที่สุดครับ เพราะเด็กวัยนี้ยังแยกแยะเองไม่ได้ว่าอะไรผิดถูก มักจะเลียนแบบพฤติกรรมของคนอื่นๆ อาจจะเป็นดารา พ่อแม่ หรือตามสื่อต่างๆ ถ้าเป็นพฤติกรรมที่ดีก็ดีไป แต่ถ้าเป็นพฤติกรรมแย่ๆก็ซวยไป เด็กวัยนี้ควรจะได้เล่นกีฬาหรือถ้าไม่ชอบออกเหงื่อก็น่าจะได้ไปทำอะไรที่มันสร้างสรรค์ เช่น หมากรุก เล่นดนตรี เรียนเต้น เกมเศรษฐี ซูโดกุ  รูบิค อะไรก็แล้วแต่มีประโยชน์ทั้งนั้น แต่ผู้ปกครองชอบมักง่ายปล่อยเด็กไว้กับอินเตอร์เน็ตบ้างปล่อยให้ไปสิงตามร้านเกมบ้าง เพราะเห็นว่ามันง่ายดีตัวเองไม่ต้องมาเสียเวลาดูแลเด็ก(ถามจริงถ้าไม่คิดจะใช้เวลากับลูกให้มากๆปล่อยเค้าให้อยู่คนเดียวกับสิ่งใดสิ่งหนึ่งไม่เหลียวแลแล้วจะมีลูกทำไมตั้งแต่แรก) 
ปล.ที่บ่นๆมานี่ไม่ใช่อะไรแต่เป็นเพราะตอนเด็กๆผมก็ถูกทิ้งเหมือนกันครับ แต่สมัยผมอินเตอร์เน็ตมันยังไม่แพร่หลายก็เลยถูกทิ้งไว้กับของเล่นแทน สมัยเด็กแม่ผมซื้อของเล่นให้ผมแทบจะกองเป็นภูเขา แต่ไม่เคยมีซักครั้งที่จะมาเล่นด้วย วันๆผมก็ได้แต่นั่งจ้องของเล่นว่าจะทำอะไรกับมันดี ไปขอให้คนในบ้านเล่นด้วยก็ไม่มีใครสนใจ จนต้องไปเรียกร้องความสนใจจากแขกที่มาที่บ้านเพราะเหงา แต่ก็โดนไล่ออกมาเพราะไปรบกวนแขก
comment100:.......ปัญหาสังคมหรอ.......
ผมขอพูดแรงๆ ได้ป่ะ
เมื่อไม่นานมานี้ ต้นปี เด็กสมัยใน มักมากในกาม
ขนาดผมไปเล่นสวนน้ำ แห่งหนึ่ง!
เจอพวก เด็ก ม.1 - ม.3 พาเด็ก ป.3 ป.5
พากันไปดำดู เด็กผู้หญิง หรือ ผู้หญิงคนอื่นๆ ใต้น้ำคิดเอา
พูดกันเสียงดีง น่าตบหัวมาก เฮ้ย ดูคนนี้ดิ จิม... ใหญ่จัง
เฮ้ย..คนนนี้ไม่ชัด เฮ้ยย...คนนนี้แจ่มว่ะ ดำต่อตามมาเร็วๆ
คิดเอาแล้วกันครับ ลูกหลานใคร ช่วยสั่งสอนกันหน่อยนะครับ ทุกคนเลย เรื่องแบบนี้ ต้องเริ่มจากตัวเราก่อน
ผมสอนน้อง สอนหลาน ทุกครั้งเกี่ยวกับเรื่องแบบนี้ ทำอะไรใคร ให้เกียรเค้าด้วย เพศ แม่นะครับ จบบบบ!
comment101:เดกมันเอากันมานานแร้วครับ20ปีก่อน  แค่ วงแคบ.   มาปัจจุบัน กว้างขึ้นมากกกกกกกก เท่านั้น
comment102:ป.5  *0* จะเร็วไปไหน
comment103:ลูกคนงานที่บ้าน ป.6 ค่ะ ธรรมดาแม่ไม่เคยดูโทรศัพท์ลูกเลย วันดีคืนดีลองเอาโทรศัพท์ลูกมาดูแทบช็อค มีคนน้องถ่ายคลิปกำลังมีเพศสัมพันธ์กับผู้ชาย 2 คน ซึ่งเป็นผู้ใหญ่ ในเวลาเดียวกัน แม่เจ้า ควบ 2 คะ เฮ่อ....
comment104:ไม่นะ!!!!! ไม่ ๆๆๆๆๆๆๆ! 



อ่านจบทำให้เราต้องทบทวนว่าทุกวันนี้เราให้ความรัก ความรู้ และความเข้าใจกับลูกมากพอแล้วรึยัง
ถึงแม้ว่าลูกสาวจะอายุแค่สามขวบกว่าก็เถอะ



เครียดเลยอ้ะ
comment105:น่ากลัวมาก เดี๋ยวนี้เด็กเป็นอย่างนี้กันเยอะขึ้นทุกวันๆ
comment106:สังคมมันเปลี่ยนแล้วฮะ
ตอนสมัยนั้น เรายังโดดยางอยู่เลย
comment107:เหนหลายๆ คห. ไม่พูดถึงขนาดละกัน แต่ยืนยันว่า.ป5 ใส่ถุงยางได้แล้วครับ
ด้วยความอยากรู้อยากลอง เลยไปขโมยของพี่มาลองใส่
comment108:เอิ่ม ผมจะ18 ยังซิงอยู่เลย น้องไวไฟไปะครับแม่ม
comment109:รร. ประถมแถวบ้านเรา หลังเลิกเรียน มีเด็กผู้หญิงกลุ่มหนึ่งนั่งคุยเล่นกันอย่างสนุกสนาน เรื่องที่คุยก็ทั่วๆ ไป แต่มันสะดุดใจเราตรงเรื่องผู้ชาย

ดญ.1 : เมิงๆ เมิงว่าพี่...เป็นไง  เมิงว่าหล่อป๊ะ?
ดญ.2 : ไอ้พี่...นี่อ่ะเหรอ? เมิงชอบมัน? โอ้ยอย่าไปเอา แม่ม...ค--เล็ก เฮ็ดไม่มันส์ แม่มทำก็ไม่เป็น
ดญ.1 : เฮ้ย...จริงดิ งั้นกุเปลี่ยนใจและ และพี่...นั่นอ่ะ เทิงว่าเป็นไง
ดญ.2 : คนนี้แม่มเด็ด กุลองมาแล้ว เอาเลยเมิง เดี๋ยวกุติดต่อให้
ดญ.34567 : 5555+ กรี๊ดดดดด

เราได้ยินแบบนี้ถึงกับอึ้ง พูดไม่ออก บางทีอาจจะเป็นแค่การอำเพื่อนเพื่อให้ตัวเองดูว่า เจ๋งดี เท่ห์นะ แต่เราก็คิดอยู่ดีว่ามันออกจะมาดไปสำหรับเด็กวัยนี้รึเปล่า

เฮ้อ.....โลกเราน่ากลัวขึ้นทุกวัน
comment109-1:ม่ายยยยยยยยย โอวววววว ประถมเราทำอะไรอยู่ แปลงร่างเป็นเซเลอร์มูน ร่ายคาถา ยะดาม่อน!!!
comment110:สมัยผมมีตั้งแต่ ป.4แว้ว ฮาร์ดคอมากอ่ะ โตมาก็ไม่เห็นมีคนได้ดีซักคนอ่ะ
comment111:พ่อแม่แสดงให้ดูบ่อยหรือป่าว
comment112:
comment113:ไม่ใช่เรื่องใหม่ค่ะ แบบนี้มีมานานแล้ว (เราวัยใกล้30แล้วค่ะ) 

ตอนป.5มีเพื่อนคนนึงชื่อมิ้ว (นามไม่สมมติ) เป็นคนเรียนเก่งนะแต่เหมือนเติบโตมาในสิ่งแวดล้อมไม่ดี
ป.4นางมีประจำเดือนแล้ว เลยสาวไว แล้วก็มีแฟน ไปโกหกแฟนว่าตัวเองอยู่ม.1 ผู้ชายอยู่ม.3
บ้าผู้ชายมากกกกและชอบหลอกใช้เราเป็นสะพานไปหาผู้ชาย เช่นชอบลูกเจาของร้านขายเทปนางจะชวนเราไปซื้อเทป คือให้เราซื้อเพื่อที่นางจะได้เต๊าะลูกจข.ร้านงี้  ตอนนั้นเราซื่อๆเชื่อคนง่ายด้วยนางให้ทำไรไปไหนตามนางหมด แต่ก็คิดมาตลอดว่ามิ้วกับเด็กม.3คบกันใสๆ 
ตอนนั้นในหัวเราไม่มีเรื่องเพศเลยจริงๆ 

สุดท้ายขึ้นม.1 ทั้งคู่ก็เลิกกัน มิ้วไปมีแฟนใหม่อายุ18 หลอกแดรกซ์เราให้เราจ่ายค่าแท๊กซี่เพื่อที่มันจะได้ไปหาแฟนมันอีก จากดอนเมืองมาฝั่งธน และขากลับบอกจะช่วยออกค่าแท๊กซี่ พอถึงบ้านตัวเองโยนตังมาให้เรา20บาท!!!! เจ็บใจจนถึงตอนนี้ อีเวลลล และนางพาเพื่อนไปด้วยเพื่อนที่รร.ใหม่ (เรียนคนละที่กันแล้วค่ะแต่ยังติดต่อกันอยู่) เพื่อนที่ม.1 เจาะลิ้นใส่สายเดี่ยวกันทั้งคู่ เรานี่ยังใส่เสื้อบอดี้โกลฟอยู่เลย จนตอนหลังผู้ชายโทรมาปรึกษาค่ะว่าเค้ากะมิ้วคบกันสามวัน มิ้วมาชวนให้มีอะไรกันด้วย และก็มีค่ะ แถมกะแฟนเก่าที่คบตอนป.5ก็มีอะไรกันมาตลอด!!!! ผมงี้อึ้งไปเลยยยยย /เสียงลุงฝรั่ง Bangkok first time 

ตอนนี้ก็เลิกคบกันแล้วค่ะ นิสัยนางไม่ไหวในหลายๆเรื่อง และจริตไม่ตรงกันค่ะ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แรดไม่พอที่จะเป็นเพื่อนมัน
comment114:อ่านแล้วตะลึง

กลับมานั่งคิด ตอนนี้ลูกจะ 2 ขวบ จะต้องสอนเรื่องเพศยังไงในสังคมสมัยนี้
comment115:เคยไปอยู่ตจว. มา 6 ปี
เด็กที่เพิ่งเริ่มมีปจด. ไม่นานตั้งครรภ์เยอะแยะไปค่ะ

ถ้าจะโทษอินเทอร์เน็ต เราก็ว่าส่วนหนึ่ง แต่คิดว่าอีกส่วนคือแนวคิดของคนในครอบครัว
โดยเฉพาะคำพูดที่ว่า "โตแล้ว อีกหน่อยก็จะมีเมีย - มีผัว ได้แล้ว" บลาๆๆๆ

เรามองเด็กแล้วได้แต่ปลง เด็กเพิ่งจะพ้นวัยเตาะแตะ เดินยังล้มแหล่ไม่ล้มแหล่ จะรีบให้แต่งงานไปไหนคะ
comment116:อยากให้ทุกคนในนี้ได้ดูคลิปๆ นึงชื่อรัก 3 เศร้า เพิ่งอกมาไม่นาน แล้วทุกคนจะเชื่อ ว่าเด็กกว่านั้นยัง.. และแถมมันยังเป็น... ทั้ง 3 คน
comment116-1:ขอลิ๊งหน่อยได้มั๊ยคะ ไปหาเจอแต่เพลง รักสามเศร้า ของวงพริกไทย กับหนังรักสามเศร้า ของเป้ ก้อย พีค
comment116-2:อยุ่ในโซเซียลแคมครับ เป็นเด็กชาย 3คน อายุไม่เกิน 10 ขวบ ลีลาไม่แพ้ผุ้ใหญ่

ผมดุละเครียดเลย มีน้องชายด้วย
comment116-3:พูดเลยครับ ผู้ชายสามคน มันไป อย่างว่ากันหลังร้านเกม เด็กๆไม่น่าเกิน ป.6 
ดูดูคลิปอะแล้วจะคิดว่า  บัดซบจริงๆ= =
comment116-4:มีโพสต์ไว้ที่คคห.บนๆ แล้วค่ะ

แต่อย่าดูเลย

It can't be unseen.
อะไรที่เราเคยเห็นไปแล้วเนี่ย เรากด ctrl+z แล้วย้อนกลับไปตอนที่เรายังไม่เคยเห็นไม่ได้ค่ะ

อย่าดูเลยยยย T^T
comment116-5:http://m.youtube.com/watch?v=WaTmfIh3ZRg
ไม่ควรกินหรือดื่มอะไรตอนดูนะครับ
comment117:จริงหรือไม่จริงไม่รู้ครับแต่เห็นแล้วเศร้าแทน

แต่ของผมอันเนี่ยจริงแท้แน่นอน
2 วันที่ผ่านมาเองเพื่อนของหลานชาย
อยู่แค่ ป6 เด็กผู้หญิงส่งลายมาหาหลายชาย
เธอไปซั่มมาแล้วแถมเอามาคุยอีกต่างหาก
แบบคิดว่าเป็นอะไรที่ เท่ย์มาก

เห็นแล้วจะเป็นลมอยากจะก๊อปส่งไปให้
แม่มันดูจริง ๆ
comment118:ห๊ะ!!! อะไรนะ!!! ป.5 !!!!!!!! 

หนูจ๊ะไวไปไหม... คือ ป.5 พี่ยังโดดยาง เล่นหมากเก็บ วิ่งไล่จับ ปิดตาลักซ่อนอยู่เลย
ตอนอยู่ม.5 มีรุ่นพี่ ม.6 มาชอบ เรายังวิ่งหนีคือกลัวอ่ะ 5555 (ยังไม่รู้จักความรักแบบหนุ่มสาวเลย)

โตเข้าหน่อย ม.2 - ม.3 รู้จักถุงยางครั้งแรกยังรู้สึก หยีๆเลย 
ในความรู้สึกสมัยก่อน ม.2 - ม.3 เห็นเพื่อนที่เค้ามีแฟนแล้วมีอะไรกัน ยังคิดว่าไวไปอยู่เลย
comment119:ตอนเราเด็กๆ สมัยเรียนป.5 คือช่วงที่ประจำเดือนมาครั้งแรก 
แล้วแบบมาโดยที่เราไม่รู้ตัว แต่เพื่อนผู้ชายเห็นว่ามีเลือดเลอะกระโปรง
เราอายมาก อายจนร้องไห้ ขอกลับบ้านเลยอ่ะ
comment120:จขกท.น่าจะเข้าไปเตือนนะครับ เรื่องแบบนี้น่าบอกให้น้องเขารู้ถึงผลที่ตามมาอะ...บางทีเขาอาจดูแล้วนึกว่าการซั่มกัน ก็แค่มันส์ๆหนุกๆเท่านั้น
comment121:ป.5 ห๊าาาาา เรายังเล่นหมากเก็บทุกพัก 20 นาที กระโดดยาง+กินมาม่าดิบ ทุกพักเที่ยงอยู่เลย
โลกมันหมุนเร็วจริงๆด้วย
comment122:เดินไปที่น้องมีนแล้วบอกว่า ... "หนูจ๊ะ ถ้าไม่ใส่ถุงระวังท้องนะจ๊ะ น้าว่าป้องกันไว้จะดีกว่านะ" 
(เด็กสมัยนี้เค้าไม่ อี๋ แบบสมัยก่อนหรอกค่ะ ต้องตามให้ทัน ไม่งั้นเราจะล้าหลังแล้วไม่ฟังเรา)

ปล. จากบทสนทนาเข้าใจว่าน้องมีนเคยซั่มมาแล้วถึงได้รู้ว่าใส่แล้วมันเหนียว ... เหอ เหอ
comment123:
comment124:ทำไมตอน ป.5เราถึงไม่ได้คิดเรื่องนี้เลยหว่า
คิดแต่เมื่อไหร่จะเลิกเรียน อยากกลับบ้าน 55+
comment125:ป.5?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

อะไร ป5 เรายังนั่งเล่นทำกับข้าวกับเพื่อนอยู่เลย 
เด็กสมัยนี้มัน.....................

อึ้ง ไม่รู้จะทำไงดี
ป.5 ไปซื้อถุงยางแล้วด้วย T^T
ป.5 ไม่อยากใส่ถุง

หนูอาจจะได้เป็นแม่คนตอน ม.1 ก็เป็นได้
comment126:สะพรึง~~~~~~~~~~ Oh! My! God!
น้ำตาจะไหล เด็กไปไกลกว่าผมอีกนะ
comment127:หึ พี่อยู่มายี่สิบกว่าปีแล้ว กว่าจะได้ยังลำบากเลย
comment128:อ๊ากกก... ไรกัน..มันง่ายๆกันงี้เลยหรอ
เข้าใจแล้วว่าหลายคู่รักที่รู้จักแต่งงานกันไปแต่ไม่อยากมีลูก
เพราะกลัวว่าลูกจะอยู่ในสังคมที่ไม่ดี 
โลกหมุนเร็วเกินไปนะ
comment129:ลมจะจับ ขุ่นพระ!!!
comment130:น่ากลัวนะ ถ้าพ่อแม่ไม่เคยคุยเรื่องเพศศึกษาที่ถูกต้องอย่างเปิดเผยกับลูก แล้วเด็กไปเรียนรู้ผิดๆ กันเองแบบนี้ เครียดแทน
comment131:สิ่งแวดล้อม และสังคมมีส่วนมาก
เด็กอายุ 9-10 ขวบ เริ่มที่จะมองเพศตรงข้ามกันแล้ว (
ยิ่งถ้าพ่อแม่ต้องทำงาน ไม่มีเวลาดูแล
เด็กกลุ่มนี้ก็โตมากับกลุ่มเพื่อนๆด้วยกัน
แล้วพวกหนัง X อินเตอร์เนต สื่อลามก หากันง่ายเหลือเกิน
มันถึงเกิดการอยากรู้อยากลอง แถมไม่มีผู้ใหญ่คอยดูแลมากนัก
ยิ่งไปกันใหญ่เลย
comment132:พ่อแม่ถึงต้องสอนเรื่องเพศลูกมากขึ้นไง เพราะเราไม่สามารถดูแลเด็กได้อย่างที่เราคิด
comment133:ตอนนี้23ครับ

ตอนผมอยู่ป.2-3 อยู่บ้านเช่าข้างบ้านมีพี่สาวอยู่ป.6 เราเล่นด้วยกันบ่อยๆ

จนวันหนึ่งพี่เขาชวนไปเล่นในห้อง ผลักให้ผมนอนถอดกางเกงแล้วพี่เขาขึ้นมานั่งทับ บี้ไปบี้มา

ตอนนั้นไม่รู้จริงๆว่าพี่เขาทำอะไร เรสก๋เบื่อ ให้นอนเฉยๆ ก็ทนๆไป พี่เขากำชับว่าอย่าเล่าเรื่องนี้ให้ใครฟัง

กว่าจะรู้ว่าคืออะไรตอนอยู่ ม.1นู้นแหละเพื่อนมันเอาตูนโป๊มาให้อ่าน

ตอนนี้นะหรอผมเป็นเกย์ไปเรียบร้อยละ
comment133-1:เพราะพี่คนนี้หรอคะ
comment133-2:ปล่าวครับ จบม.ปลายนู้นแหละ
comment133-3:ปล่าวครับ จบม.ปลายนู้นแหละ
comment134:
comment135:เฟ็ดเฟ้ อ่านแล้วอยากหายตัว ฮาาๆๆๆ
comment136:OMG...
comment137:โลกเรามันหมุนไวแฮะ
comment138:55555
comment139:เราคงแก่เกินโลกของเด็กป.5 แล้วหล่ะ
comment140:ไปเจอคลิปนี้ยิ่งอึ้งกว่า !!!!  ใครมีลูกชายควรทำใจก่อนดูนะ

https://socialcam.com/videos/jxRyTqMz?autostart=true&fs=facebook&fsk=WJJhAfTg
comment140-1:
comment140-2:ใครที่ดูคลิปด้านบนไปแล้ว ก็ดูน้องยูนิคอร์นสายรุ้ง ล้างตา นะคะ   *ปาดน้ำตาหนึ่งที*
comment141:เราเจอยิ่งกว่านั้นอีก
เรามีสามี สามีมีลูกติด 7 ขวบ

ละตอนนี้เราท้อง เราคิดว่าเด็ก 7 ขวบคงไม่รู้อะไร 
แต่ท้องเราก้อใหญ่ขึ้นทุกวันๆ เค้าคงรู้แค่จะมีน้อง

วันนั้นพ่อลูกเค้าออกไปข้างนอกกันสองคน ไม่รู้เค้าไปคุยอะไรกัน

แต่ตอนกลับเข้ามา เราได้ยินเต็มสองหูเลยว่า "ทำไมพ่อไม่ใส่ถุงยาง"

7 ขวบ!!!!!!
comment141-1:ดีออกค่ะเด็กเค้ารู้จักเรื่องการป้องกัน 5555
comment141-2:สามีคุณสอนลูกดีมากๆ(จริงๆไม่ได้ประชด) 
คนไทยส่วนใหญ่มัวแต่ปิดหูปิดตา
comment142:แสดงว่าการศึกษาไทยได้ให้ความรู้แก่เด็กได้ผลดีนะครับ

เพราะรู้จักการใช้ถุงยาง...
comment143:เด็กสมัยนี่ อยากรู้ว่าเด็กมองกลับมาที่เรา จะคิดว่าเราหัวโบราณรึป่าวน้า แต่ที่แน่ๆผู้ใหญ่มองว่า แก่แดด 11รดเกินอายุแน่นอน
นังหนูเอ้ยยยย มอยส์ยังไม่ขึ้นเลย
comment144:โตไวไปน้ะลูก!!! จิเป็นลม
comment145:ลูกหลานใครคะ จับทำหมันด่วนค่ะ
comment146:รู้สึกแปลกๆ จริงค่ะ อารมณ์เดียวกับเจอเด็กป6 โพส ลง เฟส ว่าอยากมีแฟน

แต่นี่ sam กัน เราว่ามันแรงเกินไปนะ รับไม่ได้จริงๆ เคยลองไปดูเด็กๆแถวบ้าน มันก็เริ่มจะไม่ใสๆแล้ว

พูดจาหยาบคาย เริ่ม มอง ..... กันบ้างแล้ว จนว่า นี่ แบบ พูดจา ทะลึ่ง ลามก หยาบโลน

ประเภท กาลี่  โคย แห  หมวย อะไรแบบ นี้ เหนื่อยใจ 



โลกมันเปลี่ยน หรือ เด็กมันโตเร็ว
comment147:เงิบเลยยยย
comment148:
comment149:สตั๊นไป 10 วิ และขอเดินออกจากกระทู้ไปอย่างเงียบๆ...

สังคมเดี๋ยวนี้มันเป็นถึงขนาดนี้เลยหรอ เสื่อมมาก รับไม่ได้
comment150:ผมว่าเด็กมันต้องใส่ ถุงร้อนแน่ๆ เพราะว่า ถุงยางมันไม่เหนียวหรอก ถุงยางมีสารหล่อลื่น อยู่ อีกอย่างมันจะกล้าซื้อถุงยางเหรอ
comment150-1:เราว่ามันเหนียวๆอยู่นะ ฮ่าๆ
comment151:เราเคยเห็น เด็กประมาณ 5-8 ขวบ มั้ง เพราะตัวเล็กนิดเดียว
Yes กัน ต่อหน้าต่อตาเลย ตอนนั้นแวะซื้อของที่ร้านโชวห่วยแห่งหนึ่งใน ตจว.
เจี้ยวน้องผู้ชายเล็กเท่านิ้วก้อย แถมไม่แข็งด้วย 
ส่วนน้องผู้หญิงถกกระโปรงถ่างขารอ ไม่ได้ใส่กางเกงใน เห็นจิมิเลย
น้องผู้ชายพยายามยัดเจี้ยวลงไป แต่ยัดไม่เข้า...  
แม่ค้า(น่าจะเป็นแม่) ก็เฉยๆ เหมือนเด็กๆ ไม่ได้ทำไรผิด 
ณ จุดนั้น ดิฉัน น้องชาย และแม่ช๊อคมาก (แต่ก็ยังยืนดูนะ 555)

แก้ไข เพิ่มเติมอีกนิด
ส่วนตัวคิดว่า เด็กๆ ที่เห็น คงไม่ได้มีอารมณ์อะไรหรอก แต่น่าจะลองเล่นสนุกๆ เลียนแบบสิ่งที่ได้เห็นมามากกว่า
แต่ภาพที่เราเห็น มันเกินจะรับได้จริงๆ
comment151-1:ผมอึ้งไปเลยครับ
comment151-2:อันนี้ช็อคสุด  =0= บ้าไปแล้วววววว
comment151-3:ในฐานะผู้กล้าที่ฝ่าฟันกระทู้มาได้ถึงตรงนี้ ขนาดคลิป "รักสามเศร้า" เราก็ดูมาแล้ว

ทั้งที่คิดว่าคงไม่มีอะไรมาทำให้เราตกใจได้อีกแล้ว

แต่อย่างที่เค้าว่าไว้ เชรี่ยแล้วยังมีเชรี่ยกว่า เหนือฟ้ายังมีฟ้า

เราอึ้งไปเลยตอนอ่านมาเจอ  "แม่ค้า(น่าจะเป็นแม่) ก็เฉยๆ เหมือนเด็กๆ ไม่ได้ทำไรผิด"
comment152:ป.5 ผมยังดีดลูกแก้วอยู่เลย
comment153:เชื่อว่าเมนแรกท้องจร้า !!! ให้ตายสิ เดี๋ยวก็กามตายด้านหรอก นี่พี่โตแล้วยังเบื่อจะทำเลยหนูเอ๊ย!!!!
comment154:http://pantip.com/topic/32133167

ไม่น่าแต่งเรื่องนะค่ะดูกระทู้นี้ค่ะ
comment155:น่าตีตรงบอกไม่ใส่ถุงนี่แหละ
ที่เด็กไทยต่างจากเด็กฝรั่ง
comment156:ไม่ต้องกลัวค่ะ ประเทศไทยเรากำลังจะดีขึ้น กำลังจะก้าวไปสู่ยุครุ่งเรือง เพราะตอนนี้เรามีคนดีมีความสามารถมาดูแลบ้านเมืองแล้วค่ะ อดทนนิดนึงนะคะ
comment157:ตอน ป.5 คือหัดเล่น พ่อแม่ลูก แต่เด็กเดี๋ยวนี้ จัดแบบจริงจัง 

ช็อคมากกกกกก
comment158:กรรม เด็กสมัยนี้จะเร็วไปไหมนะ
comment159:ในเนตเพียบครับคลิปผู้ใหญ่ซัมเด็ก ทั้งชายหญิง และชายชาย  

มันเยอะจริง ๆ เพราะโลกปัจจุบันเด็กมองเรืองเพศ เป็นความบันเทิง อย่าแปลกใจถ้าเด็กม. 1 เริ่มเป็น HIV กันแล้วครับ 

อย่ามองข้ามช๊อต ไปเรื่องท้องเลย  จริง ๆ ป. 5 สำหรับผู้ชายมีน้ำเรียบร้อยแล้วนะ บางคนตั้งแต่ป. 4 ละครับ เพราะเริ่มวัยรุ่น 

ส่วนผญ. ก็ 10 ขวบขึ้นไปต้องระวัง ยิ่งกินไก่เยอะ ยิ่งโตเร็วครับ สารเร่งโตในไก่มันเพียบ จริงๆ
comment159-1:เดี๋ยวนี้ไม่ใช่สารเร่งแล้วนะครับ http://www.bangkokbiznews.com/home/detail/politics/opinion/reader-opinion/20110907/408239/%E0%B8%AB%E0%B8%A1%E0%B8%94%E0%B8%A2%E0%B8%B8%E0%B8%84...%E0%B9%82%E0%B8%A2%E0%B8%99%E0%B8%9A%E0%B8%B2%E0%B8%9B%E0%B9%83%E0%B8%AB%E0%B9%89-%E0%B9%84%E0%B8%81%E0%B9%88.html
comment160:มาช็อคด้วยคน ..ไม่เรียกว่าแก่แดด แต่เสื่อมทรามค่ะ
comment161:ผลของการปิดกั้นเรื่องเพศในประเทศเรานี่แหละ ยิ่งปิดบัง ยิ่งอยากรู้ ยิ่งโดนห้ามยิ่งอยากลอง 
เรื่องเพศเป็นเรื่องธรรมชาติ เป็นเรื่องธรรมดา ถ้าผู้ใหญ่สอนเด็กให้มองเป็นเรื่องธรรมดา 
รู้เท่าทันร่างกาย และอารมณ์ที่เปลี่ยนไปตามวัย ว่าเป็นเรื่องปกติ คงลดสถิติระดับโลกที่ประเทศเราได้รับอยู่ขณะนี้ไปเยอะเลย
comment161-1:เราคิดว่ามันเป็นค่านิยมของเด็กๆ ไปแล้วมากกว่า
สุดท้ายก็ไม่รู้ต้นเหตุเกิดจากใคร เพราะอะไร 
พ่อแม่ผู้ปกครอง หรือสิ่งแวดล้อมรอบตัว
comment161-2:เราเชื่อในพลังสถาบันครอบครัวนะ ถ้าพ่อแม่เป็นตัวอย่างที่ดีพอ หรือมีเวลาใส่ใจอบรมมากพอ เด็กก็จะมีวิจารณญานในการ ดู ฟัง อ่าน พูด คิด มากขึ้น อย่างน้อยคือแยกควร ไม่ควรได้ ทั้งนี้ก็ขึ้นอยุ่กับตัวเด็กด้วย
แต่ถ้าเด็กมีสิ่งเหล่านี้มากพอ ไม่ว่าจะเจอสิ่งแวดล้อมที่ล่อแหลม เค้าก็จะรู้จักคิดว่าควรทำ หรือไม่ทำ 

ถ้าบอกว่าเป็นค่านิยม ก็อาจเป็นไปได้ แต่ไม่ใช่ของเด็กๆ ทุกคน แน่นอน เพราะถ้าเด็กที่มาดูเค้าแยกได้ว่าไม่ควร เค้าก็จะไม่ทำตาม ส่วนคนที่ดูแล้วเห็ว่าควรทำตาม เค้าก็จะกลายเป็นส่วนนึงของค่านิยมนั้นไป 

เรื่องนี้เราคิดว่า ไม่มีใครถูกใครผิดนะ ทุกๆอย่างมีส่วนหมด แต่ทั้งหมดมันควรเริ่มจากการปลูกฝังในครอบครัวมากกว่า เพราะยังไงครอบครัวเป็นด่านแรกสุดที่จะฟอร์มทัศนคติของเด็ก
comment162:อ่านะ  สโลแกนใหม่   "เด็กวันนี้คือพ่อแม่ในวันหน้า"
comment163:ตอนผมอยู่ป.5 ผมจำได้ว่าผมยังทำเจี๊ยวแข๊งไม่เป็นเลยนะ
comment164:บางครอบครัวนอนห้องเดียวกันทั้งหมด
แล้วพ่อแม่ หรือผู้ใหญ่มีสัมพันธ์กันโดยไม่ระแวดระวังกับคนรอบข้างหรือเด็กๆ เลย
เลยทำให้เด็กสงสัย  และอาจอยากเลียนแบบพฤติกรรมแบบนั้นค่ะ
comment165:ไม่ช็อคครับ 
เคยไปเชียงรายกับเพื่อนผมคนนึง ซึ่งมันเป็นอดีตครูดอย
พอดีไปแหล่งท่องเที่ยวแห่งนึง ไม่ขอบอกว่าที่ไหนนะครับ มีเด็กๆ ชาวเขาคอยนำทางและเป็นไกด์ให้
มันก็คุยเล่นหัวกับเด็กแบบกันเองๆ และหนึ่งในนั้นก็ประมาณเรื่อง 18+
มันบอก ตาม ตจว. เด็กพวกนี้รู้เรื่องหมดแล้ว แถมยังปั่มปั๊มกันตั้งแต่เด็กผู้ชายกระจู๋เริ่มโด่ได้

ผมว่าเพศศึกษาบ้านเรา "ล้มเหลว" โดยสิ้นเชิงอ่ะครับ
เรามัวแต่กลัวเด็กชิงสุกก่อนห่าม เลยปิดกั้นเรื่องพวกนี้กันซะหมด
เด็กมันก็ไปมั่วเอง เรียนรู้เอง ลองเอง เสี่ยงเอง และก็เกิดผลร้ายต่อเด็กเอง
แทนที่จะสอนให้รู้ตั้งแต่แรก แต่รู้แบบมีความรับผิดชอบ เห็นผลเสียที่เกิดขึ้นถ้าไม่ระวังป้องกัน
และรู้ถึงสิ่งที่ต้องปฏิบัติและไม่เกิดผลเสียจริงๆ
comment166:แย่ๆๆ
comment167:ทำได้แค่เตือนเรื่องถุง กับผลที่ไม่ใช้ ถ้าแพ้เลือกใช้แบบไหน ได้แค่นั้น
การห้าม การบอกว่ารับไม่ได้ มันไม่มีผลอะไรกับเด็กเลย สักวันมันก็ต้องรู้ 
แต่การมีสติหรือความกลัวที่จะระงับ การไม่ใช้ถุง ข่มขืน หรือความเหมาะสมด้วยความรับผิดชอบ 
อยู่ที่ตัวบุคคลล้วนๆ
comment168:ผมนี่ขึ้นเลยครับ !!!!
comment169:yes ของเด็ก อาจไม่เหมือนแบบที่ผู้ใหญ่เข้าใจก็ได้นะ
comment170:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment171:ตอนป.5เล่นกระโดดยางต้องซื้อหนังยางมาร้อยเอง ตอนไปซื้อเข้าไปในร้านพกความมั่นใจเต็มที่พร้อมตะโกนว่า

ขอถุงยางถุงนึงค่าา

(ในความคิดคือยางมัดถุงที่ใส่ถุงมาขายหนะรู้ตัวอีกทีก็นะ..นานน)
comment172:เฮ้อออ   ป.5  เรายังไม่รู้จักผู้ชายเลย   หึหึ
comment173:นี่มันยุค แจกแท็บเล็ตฟรีคนละเครื่อง เด็กๆก็ไม่รู้เข้าเน็ตไปเจอคลิปเจอภาพอนาจารได้ง่ายๆ
comment174:ตอนป.5 เรายังคิดว่าแม่กับพ่อนอนหลับด้วยกันเฉยๆแล้วทำให้มีเรา
พึ่งมารู้ความจริงตอนม.3 ตอนนั้นช็อคมากไม่กล้ามองหน้าพ่อแม่ไปหลายวัน
แต่เด็กสมัยนี้นี่สิน่ากลัวจริงๆดีนะที่ยังไม่มีลูก
comment174-1:เหมือนเราเลยค่ะ เราพึ่งรู้ตอน ม.3 ว่าทำอะไรยังไงถึงท้อง เพื่อนเล่าให้ฟัง เรานี่อายมากเหมือนเราโง่เลยอ่ะ
ตั้งแต่เด็กจนถึง ม.3 เราคิดว่าแค่นอนด้วยกันก็ท้อง ดูจากในละครมาค่ะ  ตั้งแต่มีเมนเลยไม่กล้านอนกับพ่อกับพี่ชายเลย 

ปล.เราไม่ได้แก่มากนะค่ะ 25 เอง แต่เด็กสมัยนี้โตเร็วไปจริงๆ
comment174-2:ตั้งแต่เด็กๆเราคิดมาตลอดเลยนะว่า ...

จูบกันแล้วท้อง!!!! 

เพราะว่าเคยดูหนังกับพ่อแม่ตอนที่มีฉากวาบหวิว 15+ พอจูบกันแล้วแม่ก็จะเอามือมาปิดตาเรา พอแม่เอามือออกอีกที เรื่องก็จะตัดไปที่นางเอกมีลูก เราเลยเข้าใจว่า จุ๊บกันแล้วทำให้ท้อง 555 ทีนี้มีอยู่วันนึง เราโดนเพื่อนผู้ชายขโมยหอมแก้ม (แก่แดดจริงๆวุ้ย) เรากลัวมากร้องไห้เลย กลัวท้อง! กลับบ้านมาแม่ถามว่าเป็นอะไร เราบอกว่าวันนี้มีคนมาหอมแก้มหนู หนูไม่อยากท้อง แล้วก็ร้องไห้ แม่ก็ขำไม่หยุด แถมยังเอาไปเล่าให้เพื่อนฝูงญาติพี่น้องฟัง  แง
comment175:เคย เจอเด็กผู้หญิงน่าจะ หกขวบ เด็กผู้ชายน่าจะสี่ขวบ กำลัง มี พสพ. กันเลยค่ะ ข้างสนามเทนนิส กลางหมู่บ้าน หลังบ้านของหมู่บ้านนี้ หันหลังเข้าหาสนามเทนนิส ทำให้เราเห็นภาพการกระทำของเด็กๆชัดเจน เด็กผู้ชาย จ เจี้ย..ว แข็ง เด็กผู้หญิงขึ้นขย่ม พอเรากับ ญาติๆ เห็นก็ตะโกน ว่าทำอะไรกัน เด็กๆก็ไม่สนใจ แค่ย้ายที่ เรายืนมองอยู่ เด็กผู้ชายพยายามจะลุก แต่เด็กหญิงผลักอกให้นอนลงคืน ทำอยู่ครู่นึง เรายอมเป็นคนใจร้าย เปิดบ้านวิ่งไปบอก ให้เลิก ไม่งั้นจะตามไปฟ้องพ่อแม่ เด็กๆก็ทำท่า กลัวๆแล้วใส่เสื้อผ้าเดินหนี หลังจากวันนั้น เพื่อนบ้านก็บอกเห็นมาทำกิจกรรมกันอีก แต่ไม่รู้ลูกบ้านไหน ไม่กล้าไปเล่าพ่อแม่เด็กกลัวเค้าไม่เชื่อ สงคมมันเสื่อม ดูแลบุตรหลานอย่างใกล้ชิดกันนะคะ
comment176:แก่แดด
comment177:น่าจะเป็นนิยายมากกว่า
comment178:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อยากไปเกิดเร็วกว่านี้สัก200ปี ไม่ก็ไปเกิดอีกที 300ปีในอนาคตไปเลย= =
comment179:ป.5  เอากันและ ขนาดผมเพื่อนชวนกันไป XX ตั้ง ป.6 มันเร็วกว่าตั้งปีนึง
comment180:คือ มัน แย่ มาก มีอินเตอร์เน็ตมันทำให้อะไรๆ เร็วขึ้น สังคมแย่ลง มีลูกหลานไม่ควรให้เล่นเน็ตก่อนวัยอันควร จริงจัง
comment181:
comment182:ตอน ป5 มีแต่เล่นกับเรียน ชีวิตมีแค่นั้นจริงๆ

ตอน ม3 โดนรุ่นพี่จีบครั้งแรก งง ไม่รู้ตัวว่าโดนจีบ ไม่สนใจก้มหน้าก้มตาเป็นทะโมนต่อไป 

เด็กสมัยนี้ไวจริงหนอ น้าตามไม่ทันเลยจ้ะ
comment182-1:พ่อหนุ่มแฮรี่พริ้วมากคะ(เกี่ยวมั้ยคะ5555)
comment183:ตอนป.5เราจำได้ตอนเรามีประจำเดือนใหม่ๆไม่กล้าใกล้เพื่อนผู้ชายหรือนั่งใกล้เลยเพราะ"กลัวท้อง" 555+แบบว่าอินโนเซนมากมายย
comment184:เคยเห็นเด็กอายุ12มาคลอดค่ะ
comment185:เคยเห็นเด็กอายุ12มาคลอดค่ะ
comment186:ป.5 เหอๆเจริญเถอะ
ไวไม่ไวใครเคยดู คลิปเด็กผชสามคนไป ซั่มกันหลังร้านเกมมั้ยหละ 

ไวเกิ๊นนนน
comment187:อย่าว่าแต่ป.5เลยค่ะ เคยเจอน่าจะป.1-2นี่แล่ะค่ะ เด็กผู้หญิงกับผู้ชายอยู่บ้านตรงข้ามกันเคยเห็นมันแหกของน้องผญ.จับเล่นบ้างเอาของมันไปถูแล้วมันก็หัวเราะๆกันเหมือนเป็นเรื่องสนุก ตอนนั้นเราอยู่ป.6(ปัจจุบันเรา25) เด็กตจว.ที่รู้จักหลายๆคนป.5มันมีสามีแล้วค่ะ เหายังเต็มหัวอยู่เลยแล้วได้ข่าวว่าตอนนี้มันมีลูกแล้วลูกเข้าโรงเรียนประถมแล้วด้วย เงิบเบย

ตอนป.4 น้อง(ผู้ชาย)ข้างบ้านที่อ่อนกว่าเรา2ปีได้มั้ง มันก็ชอบขโมยวิดิโอหนังโป๊พ่อมันมาดูแล้วเลียนแบบเสียงร้องเล่น แล้วที่โรงเรียนก็เกิดความวุ่นวายขึ้นเพราะเพื่อนผู้ชายห้องเราชอบโชว์กล้วย+เปิดกระโปรงเพื่อน เพื่อนในกลุ่มเราโดนรุมเปิดกระโปรงแล้วอีกคนก็ดึงเกงในลงวันต่อมาย้ายห้องหนีเลย แล้วอีกคนก็ย้ายโรงเรียนหนีเพราะมันเอากล้วยมาถูขา สงสารเพื่อนมากเราเห็นแว๊บๆถึงกับอ้วกเลยกลัวมากขอบอกเคยพูดกับตัวเองว่าโตมาจะไม่แตะเด็ดขาด (นึกถึงแล้วคลื่นไส้)
comment188:เด็กสมัยนี้เลิกเล่นยาง เล่นหมากเก็บกันแล้วเหรอเนี่ย
comment189:เด็กข้างบ้านเราเมื่อก่อนปีนบ้านหนีเที่ยวตั้งแต่ป.6 หนีออกไปหาผู้ชาย เราเห็นเด็กคนนี้ตั้งแต่เขายังเล็กๆ
เป็นเด็กหน้าตาน่ารัก พอสักป.4ป-.5 สังเกตเห็นว่ามีจริตเกินวัย ชอบทิ้งสายตาให้ผู้ชายทั้งหนุ่มทั้งแก่ ชอบแต่งตัว แค่ประถมเองแต่งหน้าแต่งตาล่ะ
เด็กเขาโตเกินอายุด้วย รูปร่างขาวๆอวบๆ ผู้ชายก็ชอบมอง เวลาได้นั่งคุยกันตามลำพัง เราจะบอกน้องเขาให้สนใจเรื่องเรียนเรื่องทางบ้านเรื่องเพื่อน 
พยายามถามถึงสังคมเพื่อนเขา ชวนเขาคุยเรื่องนั้นนี้ เขาเห็นเราไม่ดุไม่ว่าก็จะมาเล่านู่นเล่านี่ให้ฟัง
เราพยายามโน้มน้าวเขาว่าถ้าเรียนสูงๆโอกาสจะได้เจอคนที่ดีๆมีเยอะ เพิ่งประถมเองอย่าเพิ่งคิดเรื่องแฟน เขาก็ฟัง ตั้งใจฟังเลยล่ะ

นานๆเราจะได้กลับบ้าน ตอนเด็กคนนี้ป.6 ได้ข่าวว่าแรดขึ้นมาก พอเจอหน้าเราเลยชวนคุย ถามว่าทำแบบนั้นจริงหรอ
เขาเล่าให้เราฟังหมด เล่าว่าปีนบ้านหนีเที่ยว ถามว่าไปกับใครไปที่ไหน ฟังแล้วจะเป็นลม อายุ12-13ขวบผ่านผู้ชายเกือบ10
ได้กันจับคู่มั่วไปหมด เปลี่ยนคู่นอนกันในกลุ่ม เด็กอายุตั้งแต่12 + ทั้งหญิงทั้งชาย ไม่ได้มีเพราะรักหรือชอบ มีอะไรกันเพราะอยากลองและสนุก

ไม่ถึง15เด็กคนนี้ท้อง มัธยมยังไม่ได้เรียนเลย งานการก็ไม่มี เงินก็ยังแบมือขอทางบ้าน จริงๆเราไม่รู้ด้วยซ้ำว่าใครเป็นพ่อเด็ก
มันหลายคนอิรุงตุงนัง ไปคว้าผู้ชายมารับเป็นพ่อเด็กได้คนหนึ่ง แต่คบกันไม่นานก็เลิก เด็กคนนี้ก็มีสามีใหม่ไปเรื่อยๆ
ทุกวันนี้เรายังเสียดายไม่หาย เด็กคนหนึ่งเกิดมาไม่ทันได้ใช้ชีวิตใสๆแบบเด็กทั่วไปควรจะมี ใจแตกมีเซ็กส์กับผู้ชายไม่เลือกหน้าตั้งแต่ประถม
ไม่ทันเรียนม.ต้นก็ท้องเป็นแม่คน กว่าจะอายุ20ไม่รู้ผ่านผู้ชายกี่คน นิ้วมือนิ้วเท้ารวมกันยังนับไม่พอ
comment190:ตอนป.5ร้องไห้เหมือนมีใครตายเพราะเริ่มมีปจด.
ตอนม.2 เห็นพ่อแม่กอดกันต้องรีบวิ่งไปเอาแปรงสีฟันมาปาใส่พ่อกับแม่เพราะคิดว่าเป็นเรื่องทะลึ่ง
comment190-1:ทำไมต้องเป็น แปรงสีฟัน
comment191:เคยเจอเด็กป.4ผู้ชายคุยกัน "เฮ้ย เมื่อวานไปเอากับก.มาไม่ใช่หรอ เป็นไงว่ะ " เด็กอีกคนตอบ "ไม่ได้ว่ะ ใส่ไม่เข้า" 
คือเจอแบบนี้อึ้งไปเลย ยังเคยเจอเด็กป.1 คุยเรื่องแฟนอีก

ตอนไปบ้านยายที่ต่างจังหวัด คนที่รู้จักมาที่บ้านยายพอดี
คนรู้จัก: (มองมาทางเรา)อายุเท่าไร 
ยาย: 18
ครจ:มีผัวยัง 
ยาบ: ยัง
ครจ: ทำไมยังไม่มีอีก ลูกฉันอายุ14 มีผัวมีลูกกันหมดแล้ว

เพลีย
comment191-1:14เป็นแม่คนแล้วหรอค้าาาา
comment191-2:อันนี้เราก็เจอกับตัว เขาหาว่าเราแก่ แถวหมู่บ้าน 12-13 มีลูกกันแล้ว
comment191-3:เพราะคิดกันแบบนี้ไง เด็กๆมันถึงได้เป็นแบบนี้
comment191-4:จริงค่ะ เพราะเรากลับบ้านที่ตจว.เมื่อไร เพื่อนบ้านรุ่นตา ยาย ถามใหญ่ 
"มีผัวยัง" เรานี้ อึ้งไปเลย เลยแบบเรียบๆว่า ยังเรียนอยู่เลย (เราอายุ20)
ยายแกมีตอบกลับ หลานยายอายุเท่าๆนี้ ก้มึลูกแล้ว เรียนจบไวๆ จะได้มีผัว
มีลูกทันใช้ เอิ่ม......
comment191-5:พี่แถวบ้านเรา อายุ 23 ลูกอยู่ ป.4 แล้วจ้า  
แล้วน้องแถวบ้านอีกคน อายุ20 ลูก  น่าจะ ป.1  เราอึ้งเลยจ้า
comment191-6:คนที่รู้จักกับแม่เคยถามแม่เราแบบนี้ค่ะ แม่เราโมโหใหญ่เลย
comment192:อย่าว่าเด็กเลยครับ ว่าผู้ใหญ่ดีกว่า 
1. พ่อแม่ไม่มีเวลาดูแล
2. สื่อมีแต่เรื่องไร้สาระ ดูทุกวันนี้ซิครับ ถ้าเป็นเรื่องใต้สะดือ คนแชร์กันเต็มไปหมด ละครไทย พระเอกขืนใจนางเอกแทบทุกเรื่อง แล้วก็จบ happy ending
3. สอนแต่ความรู้วิชา ไม่สอนสร้างเสริม วัฒนธรรม ทุกวันนี้ประเทศไทยถึงมีแต่นิยมวัตถุ

จะแชร์อะไรใน facebook socialcam youtube คิดกันบ้างครับ เด็กมันเห็นมันก็อยากรู้ ทำไปตามประสา ก่อนแชร์เลือกแชร์ซักนิดว่ามันได้ประโยชน์อะไรบ้าง ไม่ใช่สับแต่ว่าแชร์ๆ สุดท้ายมันก็ส่อให้เห็น จากเด็กของประเทศเราแหละครับ
comment193:เคยเห็นคลิปในเนทครับ
เด็กม.ต้นนี่ล่ะ หญิงคนเดียว ชายน่าจะสามสี่คน สวิงกิ้งกัน
ทำกันจริงๆด้วยนะ เอากันเห็นๆเลย ผู้หญิงยังบอกว่าเจ็บไม่ให้ทำแล้ว
มีต่อคิวกันเลยทีละคน แย่งกันด้วย

เฮ้อ
comment194:น้องที่เป็นญาติเราค่ะ ป.5 ที่บ้านเลี้ยงดีมาก รร.ก็ดีค่ะขึ้นชื่อ วันนั้นนั่งรถไปด้วยกัน มันมีประเด็นอะไรสักอย่างที่ทำให้ น้องพูดมาว่า"แค่คำว่าโดนก็คิดแล้ว อย่างคำว่าทำ คำว่า.."เยอะอ่ะค่ะ อาจจะไม่แรงเท่าของจขกท. แต่รุนแรงมากสำหรับบ้านเรา เราพอจะจำได้บ้างว่าตอนเด็กเริ่มจะมีเรื่องพวกนี้เข้าสมอง ก็จะเก็บไปคิดคนเดียวว่าคือไรยังไง แต่เด็กสมัยนี้กล้าพูดขึ้นมาเลยค่ะ ป๊ากับม๊าของน้องก็นั่งอยู่ด้วยทั้งหมด ก็ต้องเงียบ ฟัง ไม่มีใครพูดหรือสอนไรเลย เราอายแทน ทำเป็นไม่ได้ยิน นั่งเล่นโทรศัพท์ไปค่ะ-_-
comment195:stunnnnn
comment196:เคยเจอเด็ก คอซอง..
น้อง1 :วันนี้ไปไหม?..จะนัดกันไปเป็นคู่ๆ หลายคู่...
น้อง2 :ถ้าคนเยอะล่ะ..ทำไง!!
น้อง1 :ก็ไปเ_ากันในห้องน้ำสิ
comment197:ป 5   สมัยนี้  แต่จริงๆสมัยผม ป5  มีเพื่อนผู้ชายคนนึง ก็มีเมียแล้วเหมือนกันนะ  มันดูเป็นผู้ใหญ่มากกว่าใครๆในห้องเลย ฉลาดมากด้วย  
โตตัวใหญ่มากกกกก    (แต่ปัจจุบันรู้สึกน่าจะสูงแค่ไหล่ผมเองนะ)    ส่วนผู้หญิงไม่รู้เรียนระดับใหน

แค่ ป5 ก็เอากันแล้ว นี่จะไม่โตกันเลย  กะว่าจากเด็กแล้วแก่เลยซี่เนี่ย
comment198:อยู่ ม หก มีหมดทุกอย่างเเล้ว ยังไม่อยากจะมีเลย

เป็นน้องเป็นนุ่งตบหัวทิ่ม สึส
comment199:ผมไม่เถียงเรื่องเด็กสมัยนี้นะ แต่ผมว่ากระทู้นี้เหมือนเป็นกระทู้มโน



บางคนพออ่านหัวกระทู้ก็รีบตอบ แต่พออ่านตรงนี้ มันเหมือนนิยายเกินไป
เหมือนว่าพอเห็นคนมาตอบเยอะเลยบิวท์ใหญ่ ผมไม่สนิทใจนะกับ จขกท
comment200:ถ้าเป็นเด็กตัวเล็กๆทำกัน เราว่าน่าจะเป็นเพราะว่าเห็นพ่อกับแม่นอนกันนะคะ เพราะเราก็เคยเห็นพ่อกับแม่เลี้ยงทำกัน บางทีผู้ใหญ่ก็ไม่ระวัง
comment201:นึกถึง(อดีต)เพื่อนเรา ไม่อยากนับเป็นเพื่อนเลยค่ะ นิสัยไม่ค่อยดีเป็นคนขี้อิจฉา
เรียนด้วยกันตอนประถมบ้านอยู่ใกล้ๆกัน พอขึ้นม.ต้นเรียนคนละโรงเรียน
พอมันเจอเราเดินสวน ก็จะแซวเราว่าทำไมใส่กระโปรงยาวจัง เชยอย่างนั้นอย่างนี้
แต่ตัวนางกระโปรงสั้น ซอยผม ทาอุทัยทิพย์ 
ทีนี้นางย้ายบ้านไป ตอนม.3ไปเจอกันโดยบังเอิญ ทีนี้มาท้องโตเลยจ้า เราอึ้งนิดๆ
ตอนเรากำลังไปเรียนพิเศษพอดี นางบอกเราว่า "เรียนไปทำไมมีผัวดีกว่า"
โอ้วววว ยังไม่สำนึกอีกแหนะ ผัวอ่ะมีได้แต่นึกถึงหน้าพ่อแม่บ้างไหม รับผิดชอบชีวิตตัวเองยังไม่เป็นเลย 

เด็กแถวบ้านเราก็พูดจาน่ารักน่าเอ็นดูเชียวค่ะ รักสัตว์กันทั้งนั้น ฟังแล้วจะเป็นลม
เราไม่แปลกใจหรอกว่าจขกท.จะแต่งเรื่องหรือเปล่า เพราะมันมีจริงๆ
comment202:แก่เเดด
comment203:ตอน ม 1 ผมก็เจอผู้หญิงนักล่ารุ่นเดียวกัน มาละ ดีนะที่ผมรอดมาได้ เพราะตอนนั้น อาย กับ อาย อย่างเดียว ตอนแรกขอซ้อนมอไซผมกลับบ้านเพราะเป้นทางผ่านก็ให้ซ้อน พอถึงหน้าโรงเรียน กอดหลังผมแนบสนิทรเลยจ้า ผมอึ้ง คนที่อยู่หน้า รร ตอนเย็นเต็มไปหมดโห่ให้ผม หลังๆมา ผมทำเวรตอนเลิกเรียน มาอยู่ด้วยดึงมือผมไปจับ น เธอ ผมอาย ดึงมือออก - -* ผญ เวลาชอบใครนะ มักจะเอากุญแจรถมอไซคเขามาฝากเราตอนเช้า เพื่อตอนเย็นยังไงก็ต้องเจอเรา เคยมีคนเอาฝากมากสุด 3 ดอกในเวลาเดียวกัน - -* สมัยนี้ถ่ายคลิปกันง่าย สื่อบันเทิงปัจจุบันแรงกว่าเมื่อก่อนเยอะด้วย ไม่แปลกที่จะเจอแบบนี้เยอะขึ้น
comment204:ป 5 ผมยังเก็บดอกเข็มดูดกินน้ำหวานมันอยู่เลย ตามไม่ทันละเด็กสมัยนี้
comment204-1:หวานดีเนอะ ตอนนั้นกล้ากินได้ไงหมาข้างบ้านมันยังยกขาฉี่อยู่เลย
comment205:
comment206:น่ากลัวจะต้องเลี้ยงแมวต่อไป
comment207:ขอบคุณ ทุกความคิดเห็นนะคะ แต่จขกท ขอบอกไว้ก่อนเลย นะ ว่าไม่ได้แต่ง ไม่ได้มโน ขึ้นมา ไปเจอมาจริงๆ สังคมเริ่มจะเลวร้ายกว่าที่คิด 

รร ของน้องเค้าอยู่ทางภาคใต้ ไม่ขอบอก ชื่อ รร และจังหวัด เพราะอาจแพร่กระจาย ทำให้เรามีเรื่องอีก ใครที่อยากรู้ หลังไมค์

มาก็ได้ค่ะ จะบอกว่า พิกัดที่ไหน
comment208:
comment209:เราว่ามันเริ่มมาจาก 
มูน :วันนี้แม่เราไม่อยู่บ้านอ่ะ
ซึ่งมันน่าจะเป็นบ่อยด้วย -.-
comment210:เราเคยเข้าเซเว่น เด็กอนุบาลลุกแม่ค้าขายลูกชิ้นหน้าเซเว่น เข้สไปกอดเด็กผู้ชายวันพอๆ กัน เค้ารักตัวเองนะ แล้วทำหน้าเขินๆ  เรามองจ้องเลยตาดุๆ เด็กผู้ชายผลักเด็กหญิงออกแล้วก็เดินไปล็อคอื่น   โอ๊ยยยย  โลกเดี๋ยวนี้มันอะไรกัน วันก่อนก็คลิปเด็กชาย 3 คน ประมาณประถมต้น 

อยากจะเก็บลูกใส่ตู้ไว้ไม่ให้ออกจากบ้านจริงๆ สังคมน่ากลัว
comment211:ถ้าเราเป็น จขกท จะไม่แค่ยืนสตั๊นนนนะค่ะ แม่จะด่ามันดังๆ ขอสั่งสอนมันตรงนั้นเลย ถึงไม่ใช่ลูกใช่หลานก็เถอะ แล้วก็จะจดชื่อเด็กชื่อโรงเรียนไว้เลยเชียว ได้ถึงโรงเรียนแน่ๆ
comment212:พ่อคนแม่คน และเหล่าคุณครูทั้งหลายเข้ามาอ่านไว้ 
คำถามคือ เด็กรู้เรื่องแบบนั้นตั้งแต่เด็กๆได้ยังไง รู้จากไหน 
ทำไมมีแต่มีความเข้าใจผิดๆ ทำไมคุณครูไม่สอน และทำไมพ่อแม่ไม่สอน
comment213:เสื่อมสุดๆแล้ว
comment214:เคยเห็นเด็กประถม ยืนกอดกันหน้าโรงเรียน พิงเสาบันได BTS
ผู้หญิงเล่นมือถือ ผู้ชายยืนซ้อนอยู่ข้างหลังแล้วก็กอดเอวผู้หญิง 
มือก็เลื่อนขึ้นเลื่อนลงไปทั่ว  ทั้งคู่หน้ายิ้มๆ แบบหยอกล้อกันอยู่
comment214-1:เห็นเหมือนกัน เด็กผู้หญิงโรงเรียนเอกชน แต่ของเราไม่ประถมนะ
ผู้ชายน่าจะมอปลาย เนื่องจากใส่ชุดธรรมดาผมยาว แต่ผู้หญิงน่าจะมอต้น
มือไม้นี้นะ ลูบกันอยู่นั่นแหละ 



ส่วนเรายืนหนาวแอร์BTS อยู่คนเดียว
comment215:แก่แดด จนน่ากลัว
comment216:โลกมันเสื่อมไปแล้วครับ
comment217:ตอนเราเด็ก ๆ มีเพื่อนข้างบ้าน เป็นเด็กผู้หญิงอ้วน ๆ เกเรๆ ชอบมาแกล้งเรา เพราะเราตัวเล็ก 

แต่ทุกวันตอนเช้าก่อนไปโรงเรียน เราจะเดินไปซื้อนมหรือขนมร้านป้าที่ถัดจากบ้านเพื่อนคนนี้ไป 3-4 หลัง 

เราจะเจอภาพเพื่อนคนนี้นั่งร้องไห้อยู่หน้าบ้านทุกวัน เห็นตั้งแต่ป.5 ยัน ม.3 ย้ำว่า ม.3 เราเดินผ่านก็มองมันทุกวัน (เราย้ายบ้านมาอยู่ที่นี่ตอนป.5)

นึกในใจว่า "แม่ม..ทีตอนเย็นทำเก่ง เดินกร่างแกล้งเพื่อนในซอย ทีตอนเช้า แค่ไปโรงเรียน โตเป็นควายล่ะ ยังร้องไห้ทุกวัน" 

แล้วชีร้องไห้แบบไม่แคร์สื่อเลยนะ ไม่อายใครทั้งนั้น จำได้ว่าตอน ม.3 เทอมแรก มันก็ยังร้อง 

พอเทอม 2 ปรากฏว่า "มันไม่สบาย เป็นไข้ลูกโป่ง" 5555555555555
comment217-1:เรางง
comment217-2:ไข้ลูกโป่ง ... ท้องมั้งคะ (เดานะ 55)
comment218:ส่วนหนึ่งอาจมาจากผู้ปกครอง พ่อแม่ ทำกิจกรรมกลางคืนให้ลูกเห็นเลยจำ  

หลายวันก่อนเราได้ยินเด็กอ.1 ย้ำนะว่า อ.1 พูดว่าดูหนังโป๊กันไหม  เราเอะใจถามว่าแบบไหนเรียกหนังโป๊  เด็กตอบก็ไม่ใส่เสื้อผ้าแล้วทำแพงกิ้นกันไง  เงิบไหมล่ะ  แล้วเด็กคนนี้ก็ชอบทำท่านี้บ่อย ๆ ตอนนอนคว่ำเขียนการบ้าน หรือเวลาอยู่เฉย ๆ   (อันนี้เห็นมากับตา หลานหัวหน้านี่แหละ)  

หรือไม่ก็สื่ออินเตอร์เน็ต  เพราะเราเห็นเขาให้หลานเปิดเน็ตดูคลิปยูทูปได้ตลอด   เพลียนะเนี่ย
comment219:อ่านแล้วสลดหดหู่จริง...แค่เด็กประถมก็มีความคิด และประสบการณ์เพศสัมพันธ์กันแล้ว...
comment220:อ่านของ จขกท.ไม่เท่าไหร่   พอยิ่งอ่านคอมเม้นท์ยิ่งสยองผองขน

บอกตรงๆว่ารับไม่ได้!
comment221:เอาจริงๆ เลยนะ จากการที่เคยไปสำรวจสภาพสังคมระดับล่างครับ

เคยสังเกตไหม ว่าชนชั้นระดับนั้นมีสภาพบ้านเป็นยังไง
ห้องเดียวถูกไหม....
บางคนเป็นห้องเช่า บางคนเป็นบ้านไม้หรือสังกะสี แต่ก็ล้วนมีห้องเดียว
แล้วเวลาพ่อแม่ของเด็กพวกนี้ไม่มีอะไรจะทำ แต่อยากมีกิจกรรม
เขาจะไปหลบตรงไหน ?
ก็เล่นกันโต้งๆ นั่นแหละ ไม่ใช่ว่ามีลูกแล้วจะหมดอารมณ์เสียเมื่อไหร่

แล้วคนพวกนี้ ใช่ว่าจะมีลูกคนเดียวเสียที่ไหน

ในเมื่อว่างก็ผลิตโดยไม่ป้องกันหรือไม่อดทนปล่อยข้างนอก
แล้วใครล่ะที่เห็น ถ้าไม่ใช่บรรดาลูกๆ ที่พอรู้ประสีประสา
พอโตขึ้นมา ถ้าใครที่ไม่เป็นแบบนั้นก็คงจะโคตรประเสริฐเกินมนุษย์
ยอมรับเถอะครับ ว่ามันเป็นกันแบบนี้ แล้วหาทางแก้ไข

1 บ้านผลิตลูก 3 แต่ไม่มีกิน เลี้ยงแบบปล่อยทิ้งขว้าง
สมมุติสังคมนั้นมีอยู่ 100 ครอบครัว จะมีเด็กที่คิดไม่เป็นแบบนี้เป็นเท่าไหร่
---100 ครอบครัวนี่ยังน้อยไป---

ฝากให้คิดครับ
comment222:สมัยนี้เหมือนจะธรรมดาแล้วค่ะ เพื่อนเราเคยมาเล่าให้ฟังก็เจอเหตุการณ์คุยกันประมาณนี้แหล่ะค่ะ
คือคุยกันบนรถสองแถว คุยไปคุยมาเด็กหญิงเหมือนจะชวนๆแบบท้าๆว่าเด็กชายกล้าป่าว เด็กผู้ชายก็รับคำท้าแล้วลงรถไปด้วยกันเลยค่ะ...

อีกเหตุกาณ์ที่เจอ คือมีคนมีอะไรกันในห้องน้ำโรงเรียน ตอนเราจะกลับบ้าน มีรุ่นน้องมาถามเราประมาณว่า
พี่เค้าเล่นซ่อนแอบกันหรอคะ หนูได้ยินเสียงจากในห้องน้ำ  น้องเค้าคงผ่านไปพอดี เราก็ไม่รู้จะตอบไง ก็ อื้ม จ่ะ

สื่อสมัยนี้ก็เยอะ เข้าถึงง่ายมากด้วย มันก็คงห้ามอะไรไม่ได้ แต่ถ้าสื่อจะทำให้เด็กมีความรู้ เข้าใจแล้วรู้จักป้องกันมากขึ้นมันก็น่าจะดีอยู่นะคะ
แต่สิ่งแวดล้อมก็มีส่วนค่ะ เพื่อนเราบางคนโดนป้าข้างบ้านถามว่า เรียนหนังสือไปทำไม คนอื่นเค้าออกมามี ผั-วกันหมดแล้ว เฮ้ออ
สร้างค่านิยมผิดๆ ปลูกฝังกันแบบผิดๆ บางทีโทษเด็กอย่างเดียวก็ไม่ได้
comment223:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment223-1:ไม่ทราบว่าหลังจากทราบเรื่องแล้วมีการเรียกไปคุยหรือกล่าวตักเตือนบ้างหรือเปล่าค่ะ
แล้วทางโรงเรียนมีวิธีป้องกันเรื่องนี้ยังไง
comment223-2:อย่าหวังพึ่งพ่อแม่เด็กเลยครับ เพราะไม่แน่ว่าพวกเขาก็อาจทำแบบนี้ให้ลูกเห็นจนมองเป็นเรื่องปกติ

และก็อย่าคิดโยนภาระอะไรให้โรงเรียนหรือครูเลยครับ

ยอมรับเถอะว่าจำนวนผลผลิตจากประชากรด้อยคุณภาพ มันมีเยอะเกินไป
และคนพวกนี้พอลูกถึงวัยก็พร้อมจะผลักภาระให้โรงเรียนหรือผู้อื่น
แล้วตัวเองก็ไปมีความสุขตามอัตภาพ ไม่ว่าจะเล่นยา มีชู้ การพนัน

ครูสอนลูกเขาให้ดียังไง พอกลับบ้านไปก็เจอเรื่องอะไรแย่ๆ
ไม่ว่าการใช้คำหยาบ กิริยาที่โง่บัดซบ แนวคิดที่สุดต่ำติดดิน
และละครน้ำเน่าแทนที่จะเป็นข่าวหรือสารคดี

ที่พักผมตอนนี้อยู่ติดตลาดแห่งหนึ่ง เลยพอจะมองเห็นอะไรบ้าง
comment224:ต้องยอมรับว่า เด็กสมัยนี้แรงจริงๆครับ ทั้งที่ประสบพบเห็นด้วยตนเอง หรือจากคลิปต่างๆก็ตาม

สมัยประถมปลายยังนั่งเล่นไพ่ยูกิกับเพื่อนอยู่เลย มัธยมต้นก็ยังไม่ประสีประสาอะไร

แต่สมัยนี่นี้อะไรนะ มัธยมต้นก็มีเพศสัมพันธ์กันแล้วเหรอ ไหนจะคำพูดคำจา ดูแก่เกินวัยมาก
แต่งตัวนี่อะไรเนี่ย น้องๆผู้หญิงจะใส่กระโปรงสั้นไปถึงไหนกัน เวลานั่งก็แหกแข้งเปิดปั้มกันจัง
ส่วนน้องผู้ชายนี่จะใส่กางเกงสั้นไปถึงไหนนะ สั้นจนเพื่อนผู้หญิงพี่อายแทนเลย ทั้งสั้น ทั้งฟิต

จริงเรื่องแรงๆนี่เยอะมาก สมัยพี่มือผู้หญิงยังไม่ได้จับไม่ได้แตะเลย ถือกันมาก
แต่สมัยนี้อะไรๆก็ง่ายไปหมด จับมือ ถือแขน หอมแก้ม สักพักชวนไปไหนต่อไหนต่อละ

ถึงแม้บางคนจะคิดว่าคุณเจ้าของกระทู้แต่งเรื่องขึ้นมาก็ตาม
แต่ ณ ปัจจุบัน มันเกิดขึ้นจริง และกลายเป็นค่านิยมผิดๆของเด็กสมัยนี้ไปแล้วครับ
comment225:กิจกรรมยามว่างของเด็กไทย
comment226:เคยคุยเรื่องนี้กับเพื่อน ประมานว่าเด็กสมัยนี้แก่แดดกันเนอะ เพื่อนคนนึงซึ่งดูมีความคิดบอกว่า ก็ดีนะถ้าสมมติเด็กผชกับเด็กผญมีอะไรกัน แล้วเกิดความกลัวปัญหาต่างๆ ตามมา ครั้งต่อไปมันก็จะได้ไม่กล้าทำกันไง คือบั่บบ.. ถ้ามีลูกสาวกุจะรอดูมิงสอนลูกสาวละกันนนะ -..-
comment227:
comment228:ได้อ่านแล้วอยากจะร้องไห้
comment229:ป.5 เราไปบ้านเพื่อน เพื่อนมาบ้านเรา คือ ลอกการบ้าน เล่นโดดยาง 

จิตตกจริง ๆ พอได้รู้อะไรแบบนี้ ถามว่าเชื่อมั้ย เชื่อนะ เพราะเคยเห็นเหมือนกัน แบบนั่งสองแถว คนก็เต็มรถนี่แหละ เพราะเป็นเด็กพวกผู้ใหญ่ก็ลุกให้นั่ง แต่ทางที่รถวิ่งผ่าน 2-3 โรงเรียน มีเด็กคู่นึง แต่เป็น ญ ญ นะ จูบปากกันแบบใช้ลิ้นด้วย ไอ้เราก็ยืนตรงหน้าเด็กเลย อ้าปากค้างเลย ตกใจ แล้วเด็กที่ซอยผมสั้นบอกอยากถึงบ้านไว ๆ แล้วก็เอามือจับขาเด็กผู้หญิงผมยาว แนวว่าเหมือนจะแกล้งล้วงมือเข้าไปข้างในกระโปรง

ความที่แบบป้ารับไม่ได้วะ รถเบลคเลยแกล้งเสียหลักล้มทับไปกลางเเด็ก 2 คนนั้น ก็ขอโทษ ๆ มันเสียหลัก เค้าก็ไม่ได้อะไรนะ แบบพูดจาดีไม่เป็นไรคะ ไหวมั้ย ช่วยพยุง เก็บของให้ แบบดูนิสัยดี แต่ที่หนู ๆ ทำเมื่อกี้ป้าแบบว่าจะเป็นลม
comment230:ตอนป.1 เคยโดนพี่ผู้หญิงประมาณป.2-ป.3 ชวนไปห้องน้ำด้วยกัน ตอนเรียนคอมพ์ครับ.. แบบว่าปกติตอนเรียนคอมพ์ บางครั้งจะให้พี่ๆเข้ามาใช้งานด้วย และส่วนใหญ่พี่ๆจะได้เล่นคอม เพราะคอมน้อย ส่วนน้องๆจะได้แต่นั่งตาละห้อย เมื่อไหร่ตูจะได้เล่น เป็นประจำ.. มีครั้งนึง มีพี่ผู้หญิงที่กำลังเล่นคอม จู่ๆก็ชวนป๋มที่นั่งข้างๆ บอก ไปห้องน้ำเป็นเพื่อนหน่อย ก็ไม่ได้คิดอะไร..เลยเดินออกไปเป็นเพื่อนด้วย พอถึงหน้าห้องน้ำ คุณพี่เดินเข้าไป ผมรอข้างนอก และคุณพี่เค้าก็บอกว่า เข้ามาสิ.. ไอ้เราก็ลังเล ห้องน้ำหญิงเนี่ยนะ.. พี่เค้าเรียกอีกสักพัก ก็เลยเดินเข้าไป และก็ชวนให้เดินตามเข้าไปในห้องอีก.. ด้วยความใสซื่อ เข้ามาขนาดนี้แล้ว ก็เลยตามเข้าไป พี่แกก็ลงกลอน.. และก็ถลกกระโปรงขึ้น และก็บอกให้เอามือมาล้วงๆแบบนี้นะ.. แล้วก็สลับกันจับ สลับกันล้วง.. แค่นี้อะครับ จากตอนนั้นผมก็ยังงงว่ามันคืออะไร.. กว่าจะรู้ก็ ม.3 แล้ว.. ปัจจุบันจะ 22 แล้วครับ..
comment230-1:แค่คุณได้ทำไหมค่ะ
comment231:เงิบ !!
comment232:เยดดดดดดดดดดดดดดด
comment233:เพื่อนผมท้องตอน ป.6  



... และนั้นคือตั้งแต่เมื่อ 20 ปีที่แล้ว !!!
comment234:เพลียกับเด็กสมัยนี้
comment235:อย่าหวังพึ่งพ่อแม่เด็กเลยครับ เพราะไม่แน่ว่าพวกเขาก็อาจทำแบบนี้ให้ลูกเห็นจนมองเป็นเรื่องปกติ

และก็อย่าคิดโยนภาระอะไรให้โรงเรียนหรือครูเลยครับ

ยอมรับเถอะว่าจำนวนผลผลิตจากประชากรด้อยคุณภาพ มันมีเยอะเกินไป
และคนพวกนี้พอลูกถึงวัยก็พร้อมจะผลักภาระให้โรงเรียนหรือผู้อื่น
แล้วตัวเองก็ไปมีความสุขตามอัตภาพ ไม่ว่าจะเล่นยา มีชู้ การพนัน

ครูสอนลูกเขาให้ดียังไง พอกลับบ้านไปก็เจอเรื่องอะไรแย่ๆ
ไม่ว่าการใช้คำหยาบ กิริยาที่โง่บัดซบ แนวคิดที่สุดต่ำติดดิน
และละครน้ำเน่าแทนที่จะเป็นข่าวหรือสารคดี

ที่พักผมตอนนี้อยู่ติดตลาดแห่งหนึ่ง เลยพอจะมองเห็นอะไรบ้าง
comment235-1:ทำไมผมถึงคิดแบบนี้ ลองกลับไปอ่าน #221 ครับ
comment236:เงิบ เด็กสมัยนี้ สังคมมันอยู่ยากขึ้นหรือว่าเราสอนเด็กไม่ดีนะ สงสารอนาคตลูกหลานวันข้างหน้า งั้นอย่าได้แต่งงานมีลูกเลยดีกว่าไหมเนี่ย น่ากลัวสุดๆ เฮ้ออออออออออออออ
comment237:อ่านแล้วก็ว่าสลดใจ...แต่สลดยิ่งกว่าก็คือ....ผู้ใหญ่เห็นเรื่องนี้กลายเป็นเรื่องปกติไปแล้วในสังคมปัจจุบัน
comment238:
comment239:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment240:ปอห้า!!!
คือป้าสามสิบ -*-
หนูยังปจดไม่มา ส่วนป้าใกล้หมดละ
เป็นสิ่งเดียวที่ล้ำหน้าหนู
comment241:โถ่ หนู ยังเด็กอยู่เลย...โดยทั่วไปแล้วคงไม่ใช้เรื่องปกติ ที่เด็กอายุเท่านี้ จะมาคุยกันเรื่องเซกส์
วัยกำลังอยากลอง ลองบ่อยระวังได้ของแถมนะจ๊ะ อาจจะขึ้นอยู่กับการเอาใจใส่ของแต่ละครอบครัว
เหมือนเวลาเราไปห้าง รอห้างเปิด เห็นชุดนักเรียนคอซอง เป็นกลุ่มบ้าง คู่บ้าง ยังคิดอยู่ไม่เรียนกันบ้างรึไง
เห็นแล้วเพลียแทนพ่อแม่ อ่านะอนาคตของชาติ
comment242:ขอถามแบบตรง ๆ นะ คือว่า เด็ก 5 ขวบนี่มันเจี๊ยวแข็ง มีอารมณ์แล้วเหรอ T___T??? เหอะ ๆ ๆ ๆ ๆ โอ้แม่เจ้า จะเป็นลม แล้วอีกสิบปี ลูกสาวฉันโตขึ้น สังคมด้านมืดมันจะเสื่อมโทรมลงไปขนาดไหนกันนะ ฮือ ๆ ๆ ๆ
comment243:ตอน ม.3 เพื่อนดูหนังสือโป๊ ผมเดินผ่านมาเหลือบเห็น แล้วถามว่า "ตรงนั้น" แดงๆนั่น มันคืออะไร 

เพื่อนแมร่ง ฮาแตกทั้งวง 

ฉากไปพร้อมกับความอับอาย และแบกคำเยาะเย้ย ไปเป็นกระสอบ
comment244:แม่เราเป็นครูประถม บอกว่าพ่อแม่นี้แหละตัวดีเลย ยิ่งบ้านหลังเล็กๆเอาลูกมานอนห้องเดียวกัน แล้วแอบทำกันตอนลูกหลับ คิดว่าลูกจะไม่เห็น ที่ไหนได้เด็กแอบฟังแอบดูอยู่ มีนักเรียนคนหนึ่งบอกครูเลยว่าเห็นพ่อแม่มีอะไรกัน หรือบางทีเอาหนังโป๊ หนังสือโป๊มาดู แล้วเก็บไว้ไม่มิดชิด เด็กก็เห็นนะซิ
comment245:ของเราเคยเจอแบบเด็กโต มอปลายละ  รร ชื่อดังแห่งหนึ่งแถวสยามแหละ
ทอมคนดี้คนนั่งอยู่ริมบ่อปลาในพารากอน นั่งล้วง ห อ ย กันมันเมามันส์ ดี้มีการทำหน้าเสียวด้วย
ตอนแรกเรามอง มากเข้าเราจ้องให้รู้เลยว่าน่าเกลียด ปรากฎมันอยากโชว์ ยิ่งจ้องยิ่งทำ

เอ้า กุว่าง ทำให้ดูก็จะนั่งดู ดูด้วยสายตาเหยียดหยามนี่แหละ ล่อกันกลางห้าง ด้านสุดไรสุด
comment245-1:มีคลิปไหมครับ 555
comment246:ผมจะโทษสื่อไทย โทษรัฐบาล โทษการศึกษา โทษพ่อแม่เด็ก โทษสังคม หรือผมควรจะโทษอะไรดี 

อยากให้ทุกคนช่วยกันเอาใจใส่ ดูแลเด็กให้ดีครับ ทุกวันนี้เลี้ยงดูเด็กยากขึ้นไปทุกวันๆ อยากให้ช่วยจับตาสอดส่องอย่างใกล้ชิดครับ
ผมจะได้ไม่ต้องสับสนสักทีว่าผมควรจะโทษที่เป็นกล่าวมาด้านบน หรือมันเป็นที่พวกเราเอง!!!
comment247:ตอนนี้เราม.1 ค่ะ อยู่รร.ญ.ล้วนในกทม. อย่าว่าแต่เรื่อง...เลย เรากับเพื่อนเราในชั้นไม่มีใครมีแฟนสักคนนะ อย่ามองแต่ด้านไม่ดี ด้านดีก็มีนะคะ
comment248:ไปเจอคลิป ดช. ประมาณประถม 3-4 มี พสพ. กันค่ะ มีอม ให้กันด้วยดูแล้วสลดใจมากค่ะ ดช. 3 คน ไม่รู้ว่าไปดูอะไรมา จึงมาเลียนแบบพฤติกรรมนี้มาค่ะ
comment249:ใส่ถุงแล้วเหนียว น้องเค้าเคี้ยวถุงหรอ???
comment250:ป.5 ผมพึ่งฝึกขี่จักรยานเอง เด็กสมัยนี้ฝึกขี่กันเองแล้ว
comment251:ป.5 ป้ายังกระโดดหนังยางอยู่เลยลูก 
ม.5 เรื่องพวกนี้ยังไม่เข้ามาอยู่ในหัวเลยลูก 
จนตอนนี้อยู่ปี 5 ถึงเริ่มรับรู้อะไรบ้าง

สิ่งแวดล้อมและสังคมที่เราอยู่มีผลมากเลยค่ะ
เราอยู่ในสังคมเด็กเรียนตั้งแต่เล็กจนโต เรื่องพวกนี้ก็มีบ้างแต่ไม่เยอะ
พื้นฐานครอบครัวก็สำคัญ ความอบอุ่นในครอบครัวจะเป็นเกราะกันภัยให้เด็กๆ
พอจะทำอะไรไม่ดีสักอย่าง ความรู้สึกก็จะลอยมาทำให้ยับยั้งชั่งใจได้ค่ะ ^^
comment252:เด็กต้องเคยเห็นแน่ๆ ถึงเอามาเลียนแบบ ถึงจะมีสื่ออินเตอร์เน็ต แต่ถ้าเราเปิดใจและคุยกับลูกอย่างตรงไปตรงมา คิดว่าเค้าคงจะไม่แอบดูเองภายหลัง 
ลูกเราอยู่ ม.3 อยู่โรงเรียนชายล้วน ยังคงเป็นเด็กอยู่มาก  ออกจากห้องน้ำเดินไปเดินมาในบ้านอยู่เลย จนต้องบอกให้แต่งตัวให้เรียบร้อยก่อน 
สิ่งแวดล้อมก็สำคัญ การที่เค้าไม่เห็นพฤติกรรมที่ไม่ดี เค้าก็จะไม่ซึมซับ และ คิดว่าสิ่งไม่ดีเหล่านั้นเป็นเรื่องปกติที่ทำได้ 
ถ้ามีเหตุการณ์หรือข่าวอะไรที่ไม่ดี เราควรอธิบายและขยายความให้เค้าเข้าใจมากขึ้น
ถึงแม้จะอยู่โรงเรียนชายล้วน แต่เค้ารู้เรื่องเพศทุกอย่างนะคะ จากการเรียนวิชาสุขศึกษา และเราก็จะคอยสอนเพิ่มเติมด้วย โดยเฉพาะเรื่องความเป็นสุภาพบุรุษ บางครั้งเค้าจะถามเอง บางทีก็ลึกเกินกว่าที่แม่จะตอบได้
comment253:ผลผลิตจากประชากรด้อยคุณภาพ
comment254:โลกหมุนเร็วขึ้นทุกวัน ฉันตามไม่ทันแล้วพี่บัวลอย
comment255:อย่าใส่ถุงนะ มันเหนียว

โอ้ยยยยยยยย อะไรว้าเนี่ย บ้าไปแล้ว
comment256:เอาจริงๆ นะ เด็กสมัยก่อน ก็แรดไม่แพ้เด็กสมัยนี้หรอก
แค่เมื่อก่อนไม่มีอินเตอร์เน็ต พันทิปยังไม่แพร่ขนาดนี้ พฤติกรรมมันเลยยังไม่รู้กันอย่างทั่วถึง
สมัยเรียน ม.ต้น เพื่อนก็เริ่มหาผัวทอมกันแล้ว (รร. สตรีล้วน)
อายุเท่ากัน แต่พ่อแม่ไม่ใส่ใจ ประกอบกับเป็นเด็กตลาด  ก็เริ่มจะเอากันมีผัวกันแล้ว

ดิชั้นอยู่ ปวช. เพื่อนสมัย ม.ต้น ก็กระเตงลูกแล้วจ้าา


จะสมัยไหน ถ้าสถาบันครอบครัวไม่แน่นพอ เด็กมันแรดได้ทั้งนั้นแหละ อย่าใช้คำว่า "เด็กสมัยนี้" เลย
comment257:เห้อออออออ โลกอยู่ยาก 
สงสารลูกหลานที่ไม่รู้ว่าจะเกิดมาเจออะไรในยุคนี้ TT
comment258:ว้ายยยยย อกอีแป้นจะแตก / เอามือทาบอก ดมยาดม
comment259:เราว่ามันก็ขึ้นอยู่กับการเลี้ยงดูของครอบครัวด้วยนะคะ  ว่าครอบครัวเอาใจใส่เด็กมากแค่ไหน  อย่างโรงเรียนในชนบทที่เราอยู่  กว่า 80 %  เด็กจะอยู่กับผู้ปกครองที่เป็นคุณปู่  คุณย่า  คุณตา  คุณยาย  คนแก่ก็คงจับไม่ได้ไล่ไม่ทันกับความคิดเด็กๆอยู่แล้ว  ส่วนพ่อกับแม่บ้างก็แยกย้ายไปทำงานในเมืองใหญ่ๆ  บ้างก็แยกย้ายไปมีครอบครัวใหม่  บางคนพอมีครอบครัวใหม่ก็ไม่ได้สนใจเอาใจใส่เลี้ยงดูลูกเท่าที่ควร  ทำให้ปัญหาสังคมอีกหลายๆปัญหาตามมาค่ะ
comment260:ถ้าคุณเลี้ยงลูกดีสอนให้ลูกรู้จักเรื่องถูกผิด ชี้ให้เห็นถึงการกระทำที่จะนำมาซึ่งผลร้ายเด็กจะมีภูมิคุ้มกันจากเพื่อนๆที่นิสัยไม่ดีเองครับ  เพื่อนในกลุ่มผมท้องตั้ง2คนแถมยังไม่ตั้งใจเรียนผมเองก็ไม่เห็นติดนิสัยแย่ๆจากเพื่อนๆ2คนนั้นมาเลยเพราะ"แม่สอนมาดี" ผมเรียนพิเศษตั้งใจเก็บเกรดจนม.ปลายได้เลื่อนระดับไปอยู่ห้องคิงส์เจอแต่เพื่อนนิสัยดีๆเป็นเด็กเรียนทำให้ผมตั้งใจเรียนไปด้วย ส่วนเพื่อนกลุ่มเก่าจะว่าดูถูกก็ได้ตอนนี้เพื่อน2คนที่ท้องสภาพน่าสงสารพอสมควรสาววัย18มันควรจะอยู่ในโรงเรียนเป็นหลีดเดอร์ ซ้อมเชียร์ เล่นกีฬา หรือจะจับกลุ่มเหล่หนุ่มๆก็ว่าไป ไม่ใช่มาอยู่บ้านไกวเปลเลี้ยงลูกแบบนี้ทำงานก็ไม่ได้เพราะวุฒิม.3    แต่ถึงจะเรียนและเล่นมากับเพื่อนๆเด็กเรียนที่ค่อนข้างจะเรียบร้อย(เกินไป) แต่เรื่องอย่างว่ามันก็มีบ้างก็ผมเป็นผู้ชายหนิ จะให้ปลงกับทุกเรื่องมันก็ไม่ใช่ แต่เราก็มีวิธีจัดการกับอารมณ์ของเราแบบปลอดภัย ทั้งหมดทั้งมวลที่กล่าวมา ยืนยันว่าอยู่ที่การเลี้ยงดูครับ
comment261:
comment262:เด็กสมัยนี้มันบ้ากามกันมากจ้ะ คือเราโลกสวยมาก อยู่โรงเรียนหญิงล้วนมาตลอด
แล้วต้องมาทำงานร่วมกะเด็กผช.(เราทำงานโรงเรียนกวดวิชาค่ะ) พวกนี้ชอบถามอาไรสองแง่สองง่ามตลอด
เพลียยยย
comment263:มูน นี่ใช่ 1ใน3คนนี่ไหมคะ
เด็กไทยไปไกลแล้วจริงๆ 
ปล.คลิกดูที่ลิงค์สักนิดรับรองว่าคุณจะไม่เสียเวลาแน่นอน  ย้ำ!!!คลิกเลย
https://www.facebook.com/photo.php?v=714644991910919&set=o.521297304626850&type=2&theater
comment264:คือ อึ้งอ่าาา ป.5 ยังโดดยางอยู่เลยตอนนั้น 
โอว้ โลกหมุนไปเร็วมาก ตามไม่ทันนน
comment265:สมัย ป.5 ยังร้องเพลง เปาบุ้นจินชอบกินไข่เต่า ส่วนจั่นเจาชอบอมโอเล่ อยู่เลย 

เด็กเดี๋ยวนี้....
