title:+++ อดีตผอ.โรงเรียนชนเด็กตาย 7 ไม่ใช่เหตุสุดวิสัย …..
comment:จากเหตุการณ์ ผอ.โรงเรียนขับรถชนเด็กตาย 4 บาดเจ็บ 13  อยากให้มีบทลงโทษให้หนักๆ....เพื่อไม่ให้เป็นเยี่ยงอย่าง
http://news.mthai.com/general-news/345620.html


เท่าที่ทราบจากคนรู้จัก.....

ผอ.คนนี้ เคยมีประวัติ ขับรถแล้วเป็นลมชัก พุ่งชนร้านขายลูกชิ้นมาแล้ว..


ดังนั้น...ใครที่สงสาร ผอ. บอกเป็นใครก็ไม่อยากให้เกิด น่ะ…ขอให้คิดใหม่...อย่าเข้าข้างคนผิดเลย....


ในเมื่อ ตัวเขาเองรู้ทั้งรู้ว่าเป็นลมชัก ขับรถจนเคยเกิดอุบัติเหตุมาแล้วหลายครั้ง (ย้ำ..ว่าหลายครั้ง)
..แต่ก็ยังฝืนที่จะขับรถไปไหนมาไหน ไม่ยอมเลิก....
แสดงว่าเอาแต่ความสบายส่วนตัว..แต่ไม่นึกถึง ความปลอดภัยของคนอื่นเลยสักนิดเดียว....

โดยเฉพาะ ขับรถเข้ามาในโรงเรียน..ยิ่งมีนร.กำลังเดินเข้าห้องอยู่เต็มไปหมด..
ยิ่งไม่สมควรขับรถขณะนั้นเลย..เป็นถึง อดีตผอ. น่าจะมี ความระมัดระวังมากกว่าคนอื่น..แต่นี่...

เรื่องน่าสะเทือนใจแบบนี้ มันป้องกันได้ และจะไม่เกิดเลย....
ถ้า ผอ. มีสามัญสำนึก มีความรับผิดชอบสักนิด 

ขอแสดงความเสียใจต่อครอบครัวน้องๆด้วยครับ																																	   แก้ไขข้อความเมื่อ 12 มิถุนายน 2557 เวลา 13:34 น.
comment1:ขอแสดงความเสียใจกับครอบครัวที่สูญเสียค่ะ

ผอ.ก็รอรับโทษทางกฎหมาย
comment1-1:หมูแฮมก็แบบเดียวกันนี้ ยังรอดคุกเลยครับ 

คุกมีไว้ขังหมากับคนจน
comment1-2:ขังแพะ*
comment2:ลบแล้วจ่ะ
comment2-1:ซ้ำเติม ??? …….

ถ้าเด็กที่ตาย เป็นลูกคุณ.....คุณคงไม่โลกสวย ด้วยคำพูดเท่ๆอย่างนี้หรอกนะ......

ผมก็รู้ว่า ใจเขาคงไม่อยากให้เกิดหรอก...
แต่ เห็นหลายคน...ยังเข้าใจผิดว่า....มันเป็นเหตุสุดวิสัย...ไม่มีใครอยากให้เกิด.....

แต่จริงๆ....มันไม่ใช่เหตุสุดวิสัย...แต่มันเกิดจากความมักง่าย ประมาท และความไม่รับผิดชอบ ของคนๆหนึ่ง...
ซึ่งผมแค่อยากจะบอกตรงนี้...ว่าไม่ควรลดหย่อนโทษ หรือ รอลงอาญา สำหรับคนแบบนี้....

ผมไม่ได้ต้องการมีประโยชน์อะไรจากเรื่องนี้..สรุปผมผิดมากใช่ไหมครับ ที่มาชี้แจงอะไรเพิ่มเติม
หรือ ว่าคุณเป็น ญาติของผอ. ครับ
comment2-2:เลื่อนไปดู คห. 11
ที่นู้นมันไม่มีรถไฟฟ้าาา
comment2-3:คนเรานี่ยอมรับเลย ไม่ได้เกิดเรื่องกับครอบครัวตัวเองนี่ สามารถที่จะพูดอะไรสวยๆ  ได้ตลอด

ที่เค้าว่า ไม่ใช่ซ้ำเติม แต่ต้องป้องกันไม่ให้เกิดได้อีก ไม่ใช่รู้ว่ามีโรคประจำตัวแบบนี้ แล้วอยากขับรถหรูๆ เท่ๆ มาทำงานได้แบบคนทั่วไป
มันต้องดูแลเป็นการเฉพาะ ผมคิดว่าเค้าก็น่าจะเป็นคนเก่ง ระดับเคยเป็น ผอ แต่มันก็ไม่มีข้อยกเว้น ลมบ้าหมู ลมชัก มันไม่ได้เลือกวันเวลา 
แม้คุณจะมีเงิน แต่โรคนี้มันอาจสร้างอันตรายต่อตัวเอง และที่สำคัญ คนอื่นที่ไม่เกี่ยวข้อง ถ้าคุณขับรถ  เข้าใจตรงกันนะ


ผมเห็นด้วยกับ จขกท Hotblog  ครับ
comment2-4:ไม่ได้พูดสวยอะไรนะครับ แค่เบื่อเห็นเป็นกันแบบนี้มาแต่ไหนแต่ไรอยากเปลี่ยนแนวบ้าง
comment2-5:พี่แม่มโคตรหล่อเลย
comment2-6:เบื่อพวกโลกสวยจริงๆ ประมาทชัดๆ
comment2-7:อยากเปลี่ยนแนวนี่อยากได้แนวไหนหล่ะครับ
comment2-8:เขียนเพื่อกระตุ้น "สามัญสำนึก" ค่ะ
อย่าพูดง่าย!
comment2-9:สมาชิก1159361
ที่นู้นมีรถไฟฟ้ามั๊ย = ควรขับรถไปไหนมาไหน 
-----หลังจากเกิดเหตุการณ์น่าเศร้านี้----------
ที่นู้นก็ยังไม่มีรถไฟฟ้าเหมือนเดิม = ควรขับรถไปไหนมาไหนเหมือนเดิม ?????????
ก็ลองเทียบความคิดของคุณให้ดู อย่ามาแย้งนะว่าไม่ได้บอกว่ายังควรให้ขับอยู่
comment2-10:-
comment2-11:ผมอ่าน คห2 ของคุณผมว่ายัง ok นะครับ พออ่าน 2-2 เท่านั้นแหละ เฮ้อออ ไม่มีรถไฟฟ้าใช้ไม่ใช่ข้ออ้างเลยนะครับ ยิ่งกับคนป่วยเป็นลมบ้าหมูนี่อันตรายครับ จขกท พูดถูกแล้ว ไม่ใช่เหตุสุดวิสัยแต่ประมาทต่างหาก ประมาทจากตัว ผอ. เอง เขาคงคิดว่าไม่เป็นไร แล้วผลออกมาเป็นอย่างไรครับ คิดถึงคนอื่นด้วย อย่าเห็นแก่ความสะดวกสะบายของตัวเอง
comment2-12:ลองไปดู คห.10นะคนับปกติเขามีคนขับรถให้ถ้ามันไม่ใช่เหตุสุดวิสัยเขาไม่ขับเองหรอก แล้วที่ผมตอบไปตอนแรกชื่อกระทู้นี้ตั้งว่า ให้เอาผิด ผอ. หนัก มันใช่หร๋อครับคิดเอาเองนะ
comment2-13:เบื่อครับความสงสารมันมีกันทุก คนแค่มาชี้แจงว่าตั้งโจมตีไปมันก็ไม่ได้อะไรรอสักเดือน 2ดือนก็เงียบไม่มีใครสนใจแล้ว 
เรียนนะครับก่อยหน้านี้ชื่อกระทู้ บอกเอาให้หนักๆ 
จะพูดไรใส่ผมก็พูดไปแต่ถ้ามาพูดไม่เกิดกันตัวเองไม่รู้หรอกนี่ผมว่าออกประเด็นที่ผมสื่อนะ
comment2-14:ตกลงคิดแค่นี้ใช่มั๊ยครับ  ภาษาไทยมีคำว่า "อุทาหรณ์" ครับ  เคยได้ยินมั๊ย
comment2-15:คห. 2-1 ตอนแรกชื่อกระทู้ที่ผมมาตอนแรกไม่ได้ชื่อกระทู้แบบนี้นะครับ จขกท. กลับไปคิดเอาเองว่าตั้งชื่อกระทู้ว่าอะไรละกลับไปอ่าน คห.2
แหม่ ผมเป็นคนผิดเลยนะครับหล่อจริงๆ
comment2-16:ชื่อกระทู้เปลี่ยนได้ด้วยหรือคะ??
comment2-17:+++ อดีตผอ.โรงเรียนชนเด็กตาย 7 อยากให้ลงโทษให้หนักๆ.....

ตอนแรกผมตั้งแบบนี้ล่ะครับ..แต่มันไม่สื่อ...ก็เลยเปลี่ยนใหม่..
พอจะกลับไปเพิ่ม มันเพิ่มไม่ได้ ผมก็เลยไปเพิ่มในเนื้อหาแทน
ซึ่งเรื่องนี้มันไม่ใช่ประเด็นที่คุณ จะมาเฉไฉหลบเลี่ยงประเด็นที่คุณโพสต์ไม่ดีเลยนะครับ
( แถมคุณก็ Edit หนีไปหลายรอบ อีกต่างหาก )

คือ..คุณบอกว่าเบื่ออะไรทำนองนี้..ก็เบื่อไปสิ..แต่อย่าทำตัว มือไม่พายยังเอาเท้าราน้ำ....
เรื่องไม่เกิดกับคุณ คุณคงไม่รู้สึกหรอกว่า คนเป็นพ่อเป็นแม่ เขาเจ็บปวดใจ และเจ๊็บแค้น ขนาดไหน
ที่ลูกเขาต้องมาเสียชีวิต เพราะความประมาท เห็นแก่ความสบายส่วนตัว ของคนที่เป็นถึงขนาดผอ.!!!
comment2-18:คิดว่าคงเข้าใจคำว่า " เจตนา " ผิดไปแล้ว

รู้ว่าตัวเองเป็นโรคภัยที่ทำให้การขับขี่ยานพาหนะของตนเกิดอันตรายต่อชีวิตผู้อื่นได้ แต่ยังกระทำ ซ้ำนี่ไม่ใช่ครั้งแรก เพียงแต่ไม่รุนแรงเท่า

ผู้ไม่รู้คือผู้ไม่ผิด แต่รู้แล้วยังทำ จะเรียกว่าอะไรดี ... หุหุหุ
comment2-19:คุณ 1159361 ผมว่าคุณใจเย็นๆก่อนนะครับ ค่อยๆคิดก่อนตอบนะครับ ผมอ่านความเห็นคุณแล้วรู้สึกคุณจะให้เป็นเหตุสุดวิสัยให้ได้เลย ซึ่งผมและหลายๆคนในบอร์ดนี้ไม่ได้คิดแบบคุณนะครับ

คุณบอกว่า คห.10 กล่าวไว้ว่า "ผอ. มีคนขับรถให้ แต่วันนั้นไม่ว่าง"
ก็แล้วยังไงอะครับ คนขับไม่ว่าง ผอ.ก็ต้องดันทุรังขับมาเองให้ได้เหรอครับ มันไม่ใช่ข้ออ้างเลยนะครับ อีกอย่างเป็นถึง ผอ. รบกวนครูท่านใดให้ขับรถให้หน่อยก็ได้ แต่ถ้าหาไม่ได้จริงๆก็ใช้บริการขนส่งสิครับ ผมไม่เชื่อหรอกว่าชนบทจะไม่มีวินมอไซ รถสองแถว

ถ้างั้นผมก็อ้างจาก คห.10 ได้ครับ "แกเคยขับรถเกิดอุบัติเหตุหลายครั้งมาก" แล้ววันเกิดเหตุมีงานโรงเรียน มีกิจกรรม เด็กเยอะแยะ ตัว ผอ. เองน่าจะรู้ตัวว่าถ้าอาการกำเริบขึ้นมา เด็กๆอาจเกิดอันตรายได้ แล้วยังจะฝืนขับมาทำไม?

แบบนี้เขาเรียกเหตุสุดวิสัยเหรอครับ ....

แต่แถวบ้านผมเขาเรียกว่า " มักง่าย "
comment2-20:ขอให้ผอ. ขับรถไปชนพ่อแม่ของ #2 ตายนะครับ ไม่ได้แช่ง ผมพูดจริง
comment2-21:มันก็จริงตามที่เค้าบอกอ่ะครับ

ชน1คนหรือชน100คน 
มันก็ผิดเท่ากัน เหอๆ
comment2-22:ผมก็ว่าที่เค้าพูดนี่มันไม่ได้โลกสวยเลยนะ โลกความจริงด้วยซ้ำ ความยุติธรรมกับประเทศนี้มันมีซะที่ไหน
comment2-23:หมูแฮมก็ไม่ผิด คุณคงบอกและเชื่ออย่างนั้นด้วย แค่ขับรถเองเท่านั้น
รุ้ตัวเองก็ต้องย่อมรู้ความเสี่ยง แค่นี้ก็รู้เจตนาแล้วค่ะคุณ
comment2-24:ตลกละ นี่มันประมาทเห็นๆ ซึ่ง รู้ตัวว่าเป็นลมชัก แล้วเคยเกิดเหตุมาหลายครั้งแล้ว
และยิ่งทำงานกับเด็ก ต้องมีความระมัดระวังซึ่งบุคคลในภาวะเช่นนั้นจักต้องมีตามวิสัยและพฤติการณ์ 
ซึ่งอาจใช้ความระมัดระวังเช่นว่านั้นได้ เช่น รู้ว่าเป็นลมชัก ก็หาคนขับรถแทนตนได้ แต่ ผอ. กลับหาทำไม่ 

ยังไงก็ต้องรับผิด ฐานประมาทเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ตาม ปอ. ม.291
แต่ถ้า ผอ. ไม่เคยต้องคดี รับผิดชดใช้เงินให้แก่ผู้ตายผู้เสียหาย จนเขาพอใจ
ศาลอาจลดโทษให้ เหลือรอลงอาญา ... 
ซึ่งเราจะเคยเห็นตัวอย่างจากกรณีคนดังหลายคนที่ไม่ติดคุกมาบ้างแล้วนั่นแหล่ะ
comment2-25:มันต่างอะไรกับเมาแล้วขับ?
คือเจตนาชนไม่มี แต่เจตนาเสี่ยงที่จะขับมันมี
แบบนี้เรียกว่าไร้จิตสำนึก ไร้ความรับผิดชอบต่อสังคม ใครจะเป็นไรไม่สน ขอให้ตัวเองได้ขับอย่างเดียว
บอกว่า"ไม่เจตนา"แล้วมันคุ้มต่อชีวิตเด็กๆที่เสียไปไหม? จะบอกว่า"ไม่เจตนาขับ" เหรอ? ไม่มีใครเอามีดจี้ให้ผอ.ขึ้นไปขับรถซะหน่อย เจตนาขับเองชัดๆ
comment2-26:ลองเรื่องนี้เกิดกับคนที่คุณรัก ดั่งแก้วตาดวงใจสิครับ

ผมก็จะบอกว่า ทำใจครับ ความผิดอยู่ที่การกระทำ...แต่กรรมดูที่เจตนา บ้าง

อย่าร้องน่ะเมริง แสสรรรรรดดดด

พูดมาได้

แต่กรณีนี้
มันเกิดจากความมักง่าย เห็นแก่ตัว เอาแต่ความสุข โดยไม่คำนึกถึงผู้อื่น
แม้ว่าจะเกิดเหตุการณ์ซ้ำแล้วซ้ำเล่า ก็มิหลาบจำ ถ้าเพิ่งจะเกิดมันก็พอจะไหว
ดังนั้น กรณีนี้ก็ไม่ต่างกับฆ่าคนตายโดยเจตนาหรอก (อิงจากความรู้สึกตูไม่ใช่เด็กนิติ)
comment3:1.เป็นลมชัก แล้วยังขับรถ?
2.หน่วยงานไหน? ทะลึ่งออกใบขับขี่ให้.
3.ในโรงเรียน ที่จอดรถ ทำไม อยู่ส่วนเดียวกับ พื้นที่ ใช้งานของ นักเรียน? ร.ร. ต่างจังหวัด พื้นที่ พอควร ไม่ใช่หรือ?
4.เกิดเหตุการณ์ขึ้น ครู ผู้ดูแล ไม่ได้กันเด็กๆ ออกนอกพื้นที่เลย? ศักยภาพ ครูคืออะไร? เห็นสอบกันจัง ใช้จริงไม่ได้.
5.ไม่โลกสวย แต่ถ้าเกิดกับลูกเรา คู่กรณี ชาตินี้ จะไม่ได้มีความสุข ตลอดชีวิต แน่นอน.
comment3-1:ชี้แจงนิดนึง โรงเรียนนี้เป็นโรงเรียนเก่าผม
3- ที่เกิดเหตุเป็นประตูหน้าโรงเรียนครับ เด็กกำลังเดินเข้าโรงเรียน รถที่ชนก็กำลังขับออกไป  ตัดเรื่องที่จอดรถทิ้งซะ มีเหลือเฟือ
comment3-2:ตามปกติ ทางเข้า-ออกรถยนต์ กับทางเข้า-ออกของคนเดิน ในกรณีโรงเรียน ส่วนใหญ่จะแยกกันนะ
จากคลิปเกิดเหตุ.. ทางเข้าออก ร่วม.. ทั้งที่โรงเรียนใหญ่โตกว้างขวาง, ในกทม. มีตั้งหลายโรงเรียน ทางเข้าออก แยกกันชัดเจน..

และทางเดิน ไม่ยกระดับ เป็น บาทวิถี แถมเป็นทางร่วม อย่าว่าแต่เหตุครั้งนี้เลย ต่อให้มีกรณีอื่น ก็เสี่ยงที่จะถูกกกวาดแบบ ตายหมู่ได้อยู่ดี..

ขนาดในโรงงานอุตสาหกรรม ทั้งหลาย ทางเดินเข้าออก พนักงาน ยังแยกกับทางเข้าออก รถยนต์เลย แถมมี บาทวิถีด้วย ถ้าเป็นถนนร่วมกัน
ยังมีที่กั้นเป็นแนวรั้ว ตลอดทางเดินด้วย...

นี่เป็นโรงเรียน ที่มีแต่เด็กเล็ก ซึ่งหากเกิดเหตุ เด็กไม่มีประสบการณ์หนีรถที่พุ่งเข้าใส่ แน่นอน ...
comment3-3:ผมสงสัยมากเหมือนกัน ใบรับรองแพทย์นี่ซื้อมาหรอ ถ้าจะเอาจริงกรณีนี้ ผมว่าเล่นให้ถึงก้นดากเลยดีกว่า
comment3-4:ตายได้หมด แม้แต่คนก้มรับโทรศัพท์ เงยมาก็กวาดเด็กแล้ว
comment3-5:เอาตรงๆ ร.ร.เราเป็นร.ร.ที่ใหญ่อันดับหนึ่งของจังหวัดยังมีกรณีนี้เลยค่ะ
เนื่องจากร.ร.เข้าซอยไปค่อนข้างลึกและซอยแคบ ทางเท้าก็เล็กนร.ก็เยอะ มันก็มีบางที่ลงมาเดินบนถนน
แต่คนที่ก่อเหตุเป็นอาจารย์ ไม่ทราบว่าด้วยเหตุผลดลประการใด ฮีขับซะเร็วในซอยแคบๆ
หลายครั้งแล้วค่ะ จนล่าสุดเฉียวน้องไปคนนึงทำให้ผู้ปกครองเขามาโวยจนแกต้องออก(ไม่รู้ออกหรือย้าย = = )
comment3-6:ใบขับขี่เขาอาจจะมีตลอดชีพไงครับ
comment3-7:เห็นด้วยว่าทำไมไม่กันสถานที่ ปล่อยให้เด็กมายืนมุง 
โดยที่ครูอาจารย์ก็ยืนดู
comment3-8:วันที่เกิดเหตุเป็นวันที่ องค์กรณ์พิพิธภัณฑ์วิทยาศาสตร์ ไปจัดนิทรรศการ ออกคาราวานพอดีครับ ทำให้วันนั้น มีเด็กนักเรียนเยอะมากเป็นพิเศเพราะมีนักเรียนจากที่อื่นมาชมนทรรศการด้วย.......อันนี้เป็นข้อมูลประกอบเฉยๆครับ
comment3-9:ร.ร.เขามีนิทรรศการ เด็กจึงเดินพลุกพล่าน และกำลังเดินแถวเข้าร.ร. ครับ
comment3-10:เรื่องใบขับขี่ให้ตัดทิ้งไปได้เลยครับ เพราะถ้าเป็นรุ่นเก่าหน่อยจะมีตลอดชีพหมด
comment3-11:"ศักยภาพ ครูคืออะไร? เห็นสอบกันจัง ใช้จริงไม่ได้. "

ข้อนี้ เลิกพูดไปได้ครับ 

คนเรียนเก่งๆ ไม่ยอมมาเป็นครูน่ะสิครับ
ต้องยอมรับว่าบ้านเราตอนนี้ ครูรุ่นเก่า "ส่วนใหญ่" ยังไม่ใช่คนเก่ง
ครูรุ่นใหม่ๆ "จากบางสถาบัน" เท่านั้น ถึงเก่ง

คงต้องรออีกสัก 30 ปี กว่าคนรุ่นเก่าๆ จะหมดไป

แต่ก็อีกนั่นแหละ ครูที่เก่งจริงๆ จะมีสักกี่เปอร์เซนต์
ในเมื่อค่านิยมบ้านเรายังเป็นแบบนี้

ซึ่งนอกจากความเก่งแล้ว คนเป็นครูยังต้องมีความเสียสละอย่างสูงด้วย

หาไม่ง่ายนะครับ
comment3-12:#3-3 ใบรับรองแพทย์นี่ ซื้อมาจริงๆครับ  ไปคลีนิก จ่ายเงิน 50 บาท  อย่างมากก็เช็คแค่ตาบอดสี    ก็ได้มาแล้ว  ดีหน่อยก็วัดความดัน
comment4:มีโรคประจำตัว ใบรับรองแพทย์ที่ยื่นตอนสอบใบขับขี่ ทำไมถึงหลุดมาได้ 
มีโรคลมชักแบบนี้เค้าไม่ปล่อยให้ปุเลงอยู่บนถนนนะครับ
comment4-1:ขนส่งจตุจักร มีวินพร้อมพาทุกท่านไปซื้อใบรับรองแพทย์  บริการท่านพร้อมเลย

แค่เข้าคลีนิค ก็ซื้อได้แล้วครับ
comment4-2:เอาจริงๆมั้ยที่ผมทำทั้งรถยนต์รถมอไซค์ 
มีใบสำเร็จรูปให้ front คลีนิคเขียนชื่อผม แล้วก็วิ่งไปให้หมอในห้องเซ็นต์โดยใช้เวลาไม่เกินสองนาทีและผมก็ไมไ่ด้เข้าไปตรวจ 

นี่ถ้าเมืองนอกนี่แพทย์มีเอี่ยวด้วยนะครับ แต่นี่เมืองไทย 555

/อ้อผมตรวจใหญ่มาก่อนหน้านี้แล้วเลยรู้ว่าไม่มีโรคประจำตัวอะไร
comment4-3:น้าเคยสอบใบขับขี่รึเปล่า
ใบรับรองแพทย์ สมัย 5 ปีที่แล้ว
ผมก็เดินไปคลีนิคแห่งหนึ่ง 
หมอก็ถามว่า จะเอาไปทำอะไร
ผมก็บอก เอาไปทำใบขับขี่
หมอก็ถามว่า มีโรคประจำตัวหรือเปล่า
ผมก็บอกว่า ไม่มี
หมอก็เขียนในใบรับรองแพทย์ว่า "ร่างกาย สมบูรณ์ แข็งแรง" 
แค่นี้ก็ได้ ใบรับรองแพทย์แล้วครับผม ง่ายยังกะปอกกล้วยเข้าปาก
เสียค่าใช้จ่าย 200 บาท
ปล.ไม่รู้ปัจจุบัน ยังเป็นแบบนี้อยู่ไหม
comment4-4:ใบรับรองเเพท เขา ขายกัน 120-200 เองนะครับ
comment4-5:ใบรับรองแพทย์ หาง่ายจะตายไป ตรวจก็ไม่ได้ละเอียดอะไร
ข้อมูลก็ถามจากผู้ใช้บริการล่ะครับ หมอถามว่ามีโรคประจำตัวอะไรมั๊ย?
แล้วใครจะพูดเรื่องจริง ก็บอกไปว่าแข็งแรงทั้งนั้นครับ ใช้เวลาแป๊บเดียว...เสร็จ
ผมเคยทำธุรกรรมกับหมอ ใบรับรองแพทย์เซ็นต์ให้ทันทีเลย ต่อหน้าต่อตา
ไม่ตรวจไม่ถามสักคำ ไม่อยากโลกสวย เอาเรื่องจริงมาคุยกัน
comment4-6:คลินิคแถวบ้านผม 60 บาทเองครับ เข้าไปวัดความดันก็ได้มาแล้ว
comment4-7:เรานั่งรอหมอเรียกเกือบชั่วโมง
เข้าไปตรวจ หมอแหกม่านตาดูสองขะยักแล้วบอกว่าเรียบร้อย เซ็นๆให้ ไม่ถึงหนึ่งนาที!

ไปจ่ายเงินในราคา 70 บาท ...
comment4-8:ไปคลินิก 40 บาทเอง บอกทำใบขับขี่ ก็ได้มาแล้ว -"-
comment4-9:ใบรับรองแพทย์ห้าโรคครับสำหรับใช้สอบใบขับขี่ ไม่มีโรคลมชักครับ 
ถึงมีก็ตรวจไม่ได้ครับโรคนี้ต้องตรวจคลื่นสมอง ในไทยมีไม่ถึงสิบเครื่องมั้งครับ
ดังนั้นถ้าไม่มีอาการชักต่อหน้าพวกนี้ตรวจร่างกายปกติเหมือนคนธรรมดาครับ
คนไข้ควรแจ้งหมอเองหรือแจ้งต่อเจ้าหน้าที่ตอนสอบใบขับขี่ 
ไม่รู้ก็ควรถามหรือหาข้อมูลก่อน หาได้กับอากู๋ครับ ไม่ใช่มือไวปากไว พิมพ์อะไรที่แสดงตัวตนตัวเองออกมา
comment4-10:งั้นขอถามเลยนะคะ หาแล้วไม่เจอ โรคทั้งห้ามีอะไรบ้างคะ

ความเห็นส่วนตัว ถ้าใช้วิธีสอบถามจากคนไข้ว่าเป็นโรคอะไรบ้าง ก็น่าจะยกเลิกเรื่องใบรับรองแพทย์ไปได้แล้ว ให้ จนท รับเอกสารที่ขนส่งฯ ถามเองก็ได้
comment4-11:คลินิกบ้านเรา 50 บาทเองค่ะ

หมอถามมีโรคประจำตัวมั้ย? แค่นั้นแหละ
ใครๆก็ตอบว่าไม่มี ถ้าไปตอบว่าเป็นลมบ้าหมูชอบชักขณะขับรถก็คงไม่มีใครออกให้หรอก
ก็ไม่รู้เหมือนกันว่าจะแก้ปัญหาแบบนี้อย่างไรดี?
comment4-12:ของเรา 25 บาท
ขอดูบัตร ปชช ก็ได้มาและ
comment4-13:ใบขับขี่ ออกมานานแล้ว ครับ
ตั้งแต่ ยังหนุ่ม
ซึ่ง อาจจะยังไม่เป็น โรคนี้
หรือ เป็นไม่มาก
comment4-14:ถามจริงๆนะคะ 

หมอเคยตรวจด้วยเหรอเวลาไปขอใบรับรองแพทย์???

ที่เคยๆไป อย่างมากก็ชั่งน้ำหนัก วัดความดัน วัดส่วนสูง

สอบถามนิดหน่อยว่าเอาไปทำอะไร? มีโรคประจำตัวอะไรมั้ย?

แค่นั้นจบ... แต่ใบรับรองแพทย์ออกมามีตรวจครบทุกโรค

แบบนี้ต้องโทษหมอใช่ไหมคะ? หรือว่าใคร?

ปล.นี่ของโรงพยาบาลนะคะที่เจอมา คลินิกไม่ต้องพูดถึง เหอๆๆ
comment4-15:งั้นเราคงถูกสุด   20 บาทถ้วน  
ไม่ตรวจอะไรซักอย่าง
comment4-16:ผมถูกสุดครับ ฟรี ตัวผมเองไม่ต้องไปด้วย 

ปล.ตามจริงอยากไปตรวจนะ อยากรู้เรื่องร่างกายตัวเอง แต่ท่ี่บ้านบอกไร้สาระ จะไปทำไมให้เสียเวลา เผลอๆก็ไม่ได้ตรวจอะไร เค้าเลยเงียบ
comment4-17:30บาทครับ......ใบรับรองแพทย์.......

เดี๋ยวนี่....เจอ 50-70บาท
comment4-18:กลายเป็น คห สำรวจราคาใบรับรองแพทย์ไปซะงั้น
.
.
เอาด้วย ของผม 200  ขนส่งจตุจักร
comment4-19:ใบรับรองแพทย์ ไม่ต้องไปคลินิคก็ได้ ขอให้คนที่ตั้งโต๊ะเซ็นเป็นแพทย์ 
เราก็ซื้อ แต่เราไม่ขับรถเพราะไม่ม่ีรถ แค่ไปลองสอบใบขับขี่เป็นเพื่อนน้อง
ตอนนี้เรารู้แล้วว่า มันสำคัญมากเลยถ้าเราจะไปสอบอีก(ใบขับขี่ขาดมานานละ)
จะไปหาหมอจริงๆ
comment4-20:อาแปะร้านถ่ายเอกสารหน้าขนส่ง ร้อยเดียว
comment4-21:ใบรับรองแพทย์ตามคลีนิกตรวจจริงน้อยมาก บางทีตรวจก็อาจไม่เจอโรคครับ เพร่าะคนมาตรวจไม่บอกความจริง เพราะถ้าบอกความจริงว่าเป็นโรคอะไรแล้ว เค้าอาจไม่ได้ใบรับรองแพทย์ไปขออนุญาตทำใบขับขี่
comment4-22:เกรงว่าจะเป็นพวกที่ใช้ใบขับขี่ตลอดชีพ ซึ่งตอนได้ใบขับขี่ อาจจะยังไม่มีโรคประจำตัวนะคะ

แต่ในเมื่อมีโรคประจำตัวภายหลัง น่าจะมีสามัญสำนึก อย่างน้อยก็เรื่องการดูแลตัวเองการรับประทานยาประจำตัว ประจำโรค สม่ำเสมอรึเปล่า พวกนี้ชอบคิดไปเองว่าโรคทุเลาดีขึ้นแล้ว ชอบหยุดยาเอง ขาดยาเอง ไม่ไปพบแพทย์บ้าง พอมีเหตุเกิดขึ้นอย่างนี้ ก็อ้างเรื่องโรคประจำตัวหาความชอบธรรม
comment4-23:ทำใบขับขี่ที่จตุจักรค่ะ ใบรับรองแพทย์ก็แถวสะพานควาย 
เดินเข้าคลีนิกเขียนชื่อให้เค้า
ใบละ 60 บาท ไม่ได้เจอหมอ ไม่ได้ต้องให้หมอเซ็นต์อะไรทั้งนั้น
เพราะเค้ามีเป็นฟอร์มของคลีนิกปริ้นเตรียมไว้แล้ว หมอก็เซ็นต์ไว้ล่วงหน้าเลยเป็นปึกๆ
เจ้าหน้าที่ก็เอาชื่อเราเติมลงไปในช่องที่เว้นว่างแค่นั้น
เราไปคนเดียว เอาใบรับรองแพทย์ให้เพื่อนอีก 5 คน สบายไม่ต้องมีการซักถามอะไรทั้งนั้น
comment4-24:ผม 60 บาทครับ แถวศิริราช
comment4-25:สอบมอไซด์ ลืมใบรับรองแพทย์วิ่งลงไปซื้อหน้าขนส่งมีแพทย์(มั้งนะ)มาตั้งโต๊ะขายใบละ50
สอบรถยนต์ไปตรวจที่คลินิก กรอกใบรับรองแพทย์เองทุกอย่างแล้วพนักงานต้อนรับเอาไปให้แพทย์เซ็นเฉยๆ ไม่ได้แม้แต่เดินเข้าไปในห้องแพทย์
จริงๆถ้าบอกอยากจะเข้มกับการสอบใบขับขี่เพิ่มเกณฑ์อะไรเยอะแยะมากมายขนาดนั้น หันมาใส่ใจเรื่องนี้บ้างก็ดีเนอะ อย่างน้อยมันคงช่วยลดอุบัติเหตุได้ในส่วนหนึ่ง
comment5:ผอ ต้องรับผิดชอบ
comment6:แพทย์ไม่สามารถบอกได้นะคะว่าใครเป็นโรคลมชัก ถ้าไม่ได้ตรวจตอนออกอาการ ถ้าผู้มารับใบแพทย์ไม่ยอมแจ้ง หมอก็ไม่สามารถระบุได้หรอกค่ะ
comment6-1:ถ้างั้นก็ต้องรับผิดชอบสิ่งที่ตามมาด้วยสิครับ
พูดแบบนี้ก็เหมือนแพทยืปัดความรับผิดชอบในการตรวจร่างกาย
ถ้าอย่างนั้นก็ควรเพิ่มขั้นตอนเข้าไป ให้สามารถสังเกตุอาการได้ด้วย
comment6-2:ถ้าไม่ชักให้เห็นต่อหน้า ตรวจร่างกายละเอียดแค่ไหนก็ไม่สามารถบอกได้หรอกครับว่าเป็นโรคมชักหรือเปล่า
ไม่งั้นก็ต้องนอนแปะเครื่องวัดคลื่นไฟฟ้าสมองข้ามวันข้ามคืน ดูว่ามีคลื่นลักษณะเหมือนชักหรือเปล่า
สำหรับทุกคนที่จะขอใบรับรองแพทย์เพื่อทำใบขับขี่ 
หรือจะให้ทำแบบนี้ดี
comment6-3:555.....ว่าไงล่ะท่าน โทษใครดีล่ะทีนี้
comment6-4:ต่อให้เป็นลมชักจริงก็ไม่ใช่ว่าจะตรวจเจอทุกคนด้วยนะคะ   เราตรวจ3ครั้งจาก2โรงพยาบาลไม่เจอค่ะ  หนที่4 หนล่าสุดเราวูบต่อหน้าหมอเลย  หมอเลยจับตรวจคลื่นสมองอีกรอบถึงได้ตรวจพบค่ะ

แล้วมีคนป่วยอีกหลายเคสที่ตรวจยังไงก็ตรวจไม่เจอนะคะ
comment6-5:ขอยืนยันว่าโรคลมชัก ไม่ใช่ว่าตรวจแล้วจะพบเจอง่ายๆ ต่อให้นอนแปะเครื่องวัดคลื่นไฟฟ้าสมองข้ามคืนก็ไม่ใช่ว่าจะเจอ
ขนาดผมนอนเข้าเครื่องสแกน MRI ของโรงพยาบาลกรุงเทพ 2 ครั้ง โรงพยาบาลเวชธานี 1 ครั้ง เอาผลทั้งหมดไปให้สถาบันวิจัยจุฬาภรณ์ดูผล เค้ายังบอกว่าผลไม่ละเอียดบอกได้ไม่เต็มปากว่าเป็นหรือไม่เป็นเลยครับ เครื่องสแกน MRI ที่ละเอียดที่สุดในประเทศไทยคือเครื่องที่สถาบันวิจัยจุฬาภรณ์ครับ 

ไม่ได้โลกสวย ไม่ได้อยากซ้ำเติม แต่แค่อธิบายความจริงที่คนไม่เคยวูบไม่มีทางรู้
comment6-6:เค้าไม่เคยมีประวัติทางการแพทย์เกี่ยวกับเรื่องนี้เหรอคะ น่าจะมีแบบใครมาขอใบรับรองแพทย์ก็ให้ทิ้งประวัติไว้ก่อน แล้วค่อยมารับอีกวันถัดไปเพื่อหาข้อมูลเกี่ยวกับประวัติการรักษาก่อนเนอะ จะได้ไม่เกิดเหตุการณ์สะเทือนใจแบบนี้อีก
comment6-7:ก็ตอนทำใบขับขี่น่ะ มันตรวจไม่เจอง่ายๆก็จริง 
แต่อีตอนที่ขับแล้วลมชักไปชนคนอื่นครั้งก่อนน่ะ  ตำรวจก็ต้องแจ้งข้อหาใช่ไม๊
ถ้าผู้ขับขี่บอกว่าเป็นลมชัก  ก็ควรจะแจ้งยึดใบขับขี่ 
แต่นี่ก็ไม่เป็นไรขับได้เหมือนเดิม ถุ๊ย!!! ระบบ
อย่างนี้แมร่งแค้นใครก็ไปดักรอ  ได้จังหวะเมื่อไหร่ก็พุ่งชนไปเลย แล้วบอกลมชักกำเริบสินะ
comment7:นึกสภาพ .... พวกเราๆในตอนนี้ไม่รู้เลยด้วยซ้ำว่ารอบๆตัวมีคนแบบนี้อยู่มากมายแค่ไหน  ของแบบนี้ไม่เกิดกับใครไม่รู้หรอก มีแต่โลกสวยไปวันๆนะบางคน
comment7-1:คนแบบนี้คือแบบไหนครับ คนที่เป็นโรคน่ะเหรอ น้องสาวผมก็เป็นครับ เป็นมาตั้งแต่เด็ก น่าสงสารครับ เวลาเป็นที ตามป้ายรถเมล์มั้งขนะเดินทางมั้ง แต่ถ้าวันไหนเค้ารู้สึกเหมือนจะเป็นเค้าจะรู้ครับแล้วก่อนจะเป็นเค้าจะลงไปนอนรอ แต่เค้าไม่มีอาการมาเป็นปีแล้วครับ จะให้เค้าไม่ต้องไปไหนเลยเหรอ ของแบบนี้ไม่เกิดกับตัวไม่รู้หรอก มองกลับกันมั้งถ้าคุณไม่เป็นไม่รู้หรอก แต่คำว่าคนแบบนี้ ผมไม่เคลีย คำว่าโลกสวย ถ้าคิดในแง่กลับกันมั้ง ผอ.แกคือคนเสี่ยงที่สุด เพราะทุกครั้งที่เกิดเหตุแกอยู่ตรงนั่นไม่ใช่เหรอครับ ถ้าจะเกิดอันตรายอะไรแกคือคนแรก
comment7-2:เค้าว่าคนที่ป่วยแล้วขับรถ ไม่ได้ว่าคนที่ป่วยเฉยๆ

น้องคุณขับรถป่าวล่ะครับ ถ้าไม่ได้ขับรถก็ไม่มีใครว่าอะไรหรอก
comment7-3:ใช่ครับ อย่างคดีหมูแฮม  ก็ตัวอย่างอีก 1 คดีครับ ... คือ ไม่มีใครทราบได้เลยถ้าไม่เกิดเรื่องขึ้นก่อน ซึ่งพอเกิดแล้วบางครั้งมันแก้ไขอะไรไม่ได้แล้ว แถมทุกวันนี้ผมว่าก้คงยังขับรถอยู่ตามปกติ 

แล้วยังมีอีกเท่าไหร่หละที่อยู่รอบตัวเรา
comment8:ไม่ต้องมีรถไฟฟ้าหรอกค่ะ แต่น่าจะมีคนขับรถ

เด็กตายเป็นเบือขนาดนี้ เป็นลมชักแล้วยังขับรถเอง!!

แล้วจะรับผิดชอบต่อครอบครัวของผู้สูญเสียยังไง
comment8-1:รับผิดชอบยังไงก็ไปตกลงกันในศาลครับมาทำศาลเตีเยโจมตีงี้ได้ประโยชน์อันใด
comment8-2:ไว้คุณมีลูกนะคะ แล้วตีราคาชีวิตลูกคุณเอาไว้ด้วย
เผื่อวันนึงคุณจะได้มองหน้าลูกจากกรอบสี่เหลี่ยม
ไม่มีโอกาสเห็นเค้าเติบโต เรื่องกระบวนการยุติธรรมก็เรื่องนึง
แล้วจะเอาอะไรมาชดเชยหัวใจที่แตกสลายของพ่อแม่
comment8-3:pantip นี่น่าจะเพิ่มปุ่มแสดงอารมณ์เพิ่มหน่อยนะ อย่าง ปัญญาอ่อน งี่เง่า อะไรพวกนี้ จะได้ใส่ให้มันได้ตรงๆหน่อย
comment8-4:คห.8-1  กรุขอให้ครั้งหน้าเป็นลูกหรือพ่อแม่เมิงบ้างนะ  แล้วค่อยมาโลกสวย
comment9:บางคนก็เป็นตอนอายุมากแล้ว คนรู้จักผมคนนึงก็เป็นครั้งแรกตอนอายุ50   ตั้งแต่นั้นมาก็ใช้เมียตลอด
comment10:พ่อผมเป้นครูสอนอยู่ รร.นี้ ผมก็เป็นศิษย์เก่า   ขยายให้นิดนึง
ผอ.คนนี้ไม่ใช่อดีต ผอ. ยังคงอยู่ในตำแหน่ง  อายุราชการแก เออร์ลี่ได้แล้วนะแต่แกไม่ยอมออก
แกเคยขับรถเกิดอุบัติเหตุหลายครั้งมาก ไอ้ชนร้านลูกชิ้นนั้นผมไม่รู้ แต่ที่รู้คือ ชนรถซาเล้งขายกาแฟหน้าธนาคาร
พอดีที่ รร.ที่เกิดเหตุ(รร.ประจำจังหวัด)มีงานกิจกรรมคาราวานวิทยาศาสตร์ 
รร.ประถมต่างๆ ในละแวก อ.เมืองก็จะพาเด็กเข้ามาดูงาน
คาดว่า ผอ.ท่านนี้ก็ตามมาส่งมาดูแลเด็กของรร.ท่าน พอขาจะออกก็เลยเกิดเหตุ

ความเห็นผมคือ แกไร้ความรับผิดชอบมากๆ  ปกติแกจะมีคนขับให้ แต่วันนี้เขาไม่ว่างแกเลยต้องมาเอง (เค้าว่าอย่างงั้นอ่ะนะ)
comment10-1:ตน.A = สถานที่จัดกิจกรรม คาราวานวิทยาศาสตร์
ตน.B = ลานจอดรถ
ตน.C = จุดเกิดเหตุ (หน้าโรงเรียน) (เด็กกำลังเดินต่อแถวเพื่อเข้าชมงาน)
ตน.D = จุดที่รถต้นเหตุหยุด (เกาะกลาง)
comment11:ดูคลิปได้ไม่กี่วิ ปิดค่ะ ทนไม่ได้ มันบีบหัวใจ เดินไปกอดลูก


เกลียดเราได้นะคะ...เพราะเราอยากจะบอกว่า


เราอยากให้มันตาย.....อยากให้มันตกนรกอย่าได้ผุดได้เกิด


พ่อแม่ญาติพี่น้องของเด็กในเหตุการณ์นี้ ต้องตายและตกนรกทั้งเป็น.....
comment11-1:เหมือนกันเลย ดูไม่จบ เห็นแล้วจะร้องไห้
ขนาดเรายังไม่ได้เป็นแม่คน
comment11-2:เราไม่กลัาดูเลยค่ะ สงสารเหลือเกิน
comment11-3:เห็นแต่ภาพนิ่งยังแย่เลยค่ะ ไม่กล้าดูคลิปเหมือนกัน
comment11-4:ไม่กล้าดูค่ะ รับไม่ได้
comment11-5:คิดเหมือนคุณค่ะ
comment11-6:ดูคลิปไม่จบเหมือนกันค่ะ สงสารทุกๆคนในเหตุการณ์  ยกเว้น ผอ  ยิ่งแกมาโผล่ช่อง 9 เมื่อคืนเหมือนท่องสคริปมากกว่าสำนึกจริงๆ
comment11-7:ไหงผมหาคลิปไม่เจอ ลบไปแล้วหรอครับ
comment11-8:เห็นแล้วครับ รับไม่ได้จริงจริง จริง

แค่คำว่าขอโทษ มันไม่พอจริงจริง
comment11-9:ขนาดผมว่า ผมเป็นคนใจแข็งแล้วนะ  ผมไม่เปิดดูเลย สักคลิปเดียว
comment11-10:ไม่มีลูกนะคะ บอกตรงๆว่า ดูคลิปแล้วรู้สึกว่าครูรร.เลวมาก ตั้งแต่ผอ. ยันครูอื่นๆ

ผอ. ขับรถชนเด็กตายเกลื่อน ก็ไม่เห็นมีใครมาเช็คเลยว่าเด็กตายหรือเปล่า ไม่เห็นมีทีท่าจะช่วยเหลือ

นอกจากนี้ยังไม่กันเด็กคนอื่นๆออกไปจากบริเวณอีก ปล่อยให้เด็กเล็กๆ ยืนดู บ้างก็เดินมาดูศพใกล้ๆ

บ้างก็เดินข้ามถนนไปมาระหว่างศพ  ครุไม่มีหัวคิดเลยเหรอคะ  ว่าต้องกันเด็กอื่นๆออกไปจากจุดอุบัติเหต
comment11-11:คิดเหมือนกันครับ

แต่แว๊บนึงก็แอบคิดว่า ถ้า ผอ.คนนั้น มันคือลูกคุณล่ะ
comment11-12:ขอตอบแบบไม่โลกสวยนะค่ะ คุณกาแลนท์ฯ  ถ้าผอ.นั้นเป็นลูก แน่นอนว่าชั้นต้องให้ดำเนินคดีตามกฎหมาย ชีวิตใครๆก็รัก ลูกใครๆก็รัก แต่ถ้าชีวิตของลูกเรา ต้องไปพรากชีวิตลูกคนอื่น ดับหัวใจคนอื่นอีก 4 คน ... มิสิทธิอะไรที่ไปทำย่ำยี่จิตใจคนอื่นหรอ? 
หัวใจคนเป็นแม่ของฆาตรกรก็มีชีวิตแบบตายทั้งเป็นเหมือนกันแหละค่ะ  คนเป็นลูกควรจะตระหนักและสำนึกว่าการดำเนินชีวิตแต่ล่ะก้าว ไม่ใช่แค่ระมัดระวังตัวเองให้ปลอดภัย แต่ควรจะดูแลรักษาดวงใจของคนเป็นพ่อแม่ที่แขวนอยู่บนบ่าของตัวเองด้วย 

คนเป็นแม่ไม่ใช่ว่าคลอดชีวิตหนึ่งให้ชีวิตและจบกัน คนเป็นลูกรู้มั้ยว่า .... มันยากแค่ไหนที่ต้องมองดูหัวใจของตัวเองโลดเล่นอยู่บนสังคมมนุษย์แบบนี้..
comment12:คนเป็นโรคแบบนี้ต้องไม่ขับเลยค่ะ
ต่อไปใครมีประวัติเป็นโรคไม่ควรขับ
เพราะเวลามันเกิดเหตุแล้วเสียหายมากๆ
comment13:กัปตันเรือล่มที่เกาหลี .. มีสิทธิ์โดรประหาร  ...  ส่วนคนไทย  อะไรๆ ก็ เหตุสุดวิสัย
comment13-1:กับตันเรือเซวอลถูกตัดสินประหารชีวิตค่ะ. ส่วนลูกเรือติดคุกตลอดชีวิต.  เราดูข่าวไม่นานมานี้. ส่วนคดีนี้เค้าตั้งไว้ว่าขับรถโดยประมาททำให้ผู้อื่นเสียชีวิต. ส่วนน่องที่เสียชีวิตจะได้เงินจากประกัน คนละ. 2 แสนบาท.   ซึ้งมันไม่คุ้มเลยคะที่น้องต้องมาเสียชีวิตกะคนไม่มีจิตสำนึกอย่าง ผอ. คนนี้
comment13-2:อันนั้นเพราะกัปตันตัดสินใจหนีออกมาก่อนครับ ถึงโดนประหารชีวิต 

เพราะตามกฎแล้วลูกเรือกับกัปตันต้องไปสุดท้ายจนไม่มีทางเลือกแล้วจริง ๆ 

ที่สำคัญ กัปตันฝืนออกเรือทั้งที่รู้ว่าไม่ปลิดภัยพอไม่ทำตามขั้นตอน safety ครับ 


มันต่างจากเคสนี้นะครับ เพราะเคสนี้มันเข้าข่ายประมาทมากกว่าคงจะติดคุกแต่คงไม่ถึงประหารครับ
comment13-3:เคสนี้จะว่าประมาทก็ไม่ได้หรอกนะคะ เพราะเค้ารู้ตัวอยู่ก่อนแล้วว่าเป็นโรคลมชัก ไม่ใช่เพิ่งเป็นครั้งแรก ในเมื่อรู้ว่าเป็นโรคนี้ ไม่ว่ายังไงก็ไม่ควรขับรถ
comment13-4:เค้าไม่ได้มีเจตนาฆ่าเด็กซะหน่อย ประมาทก็ถูกแล้ว ส่วนเรื่องโทษ ประมาทเป็นเหตุให้ผู้อื่นถึงแก่ความตาย 

จำคุกไม่เกิน 10 ปี ครับ

ส่วนประเด็นเรื่องทับหลายคน จะทับคนเดียวหรือทับหลายคนก็ผิดเท่ากันครับเพราะเป็นกรรมเดียวกัน
comment13-5:เคสนี้ประมาทค่ะ เพราะเขาไม่ได้เจตนาจะฆ่าเด็ก แต่สุดวิสัยหรือเปล่าคิดว่าไม่ใช่เพราะถ้าสุดวิสัยคือ เพิ่งรู้ว่าเป็นลมชักตอนนั้น 
ที่ประมาทเพราะด้วยคิดว่า คงไม่เป็นไร ถึงได้เกิดเรื่องแบบนี้ขึ้น สงสารครอบครัวของผู้เสียหายจริง ๆ
comment13-6:สรุป กฎหมายเมืองไทยยังไม่แรงพอสินะ ที่จะตัดสินที่คนที่รู้ตัวแน่ๆ ว่ามันมีโอกาสเป็นโรคลมชักจนอาจชนคนตายได้ทุกเมื่อที่ขับรถ ว่าเป็นเพราะความประมาท
comment14:สงสารพ่อแม่เด็กมากกว่า คิดว่าลูกอยู่ในโรงเรียนจะปลอยภัย (ไม่สมควรเป็น ผอ.ให้เด็กไหว้เลย) ดีนะไม่มีศาลเตี้ยตรงที่เกิดเหตุ
comment15:สงสารเด็ก.....
comment16:จะติดคุกมั้ย
comment17:เด็กก็ตายไปแล้ว

แต่เด็กที่เหลืออยู่ เด็กที่เห็นเหตุการณ์นี่ซิ 

เป็นภาพสุดหลอนในชีวิตของเด็กเลย
comment18:
comment18-1:
comment18-2:คนที่สมน้ำหน้าเค้าคิดอะไรอยู่คะ  คนเราต่อให้คนที่เป็นศัตรูกันเวลาเค้าตายก็ยังไม่คิดจะสมน้ำหน้ากันเลย  หรือเพียงจะโพสเพราะความคะนอง
comment18-3:ถ้าเกิดกับครอบครัวเขาละมีคนมาสมน้ำหน้า เขาจะขำออกแบบงี้มั้ย????
comment18-4:ความคิดอีนี่ มันน่า....
comment19:แว้บแรกที่ดูข่าว ใจหาย สงสารพ่อแม่เด็กมากๆ
ยิ่งได้ดูคลิปแล้ว จะเป็นลม สงสารพ่อแม่น้องๆเค้ามาก 
ขนาดไม่ใช่ลูกเราเองเรายังใจแป้วเลย

ขอให้หนูๆหลับให้สบายนะลูกนะ


ล่าสุดฟังมา เสียชีวิต 8 คนแล้วนะคะ
comment20:เห็นมีข่าวแจ้งมาว่า เพิ่มเป็น 12 ศพแล้ว จริงไหมครับ ใครทราบบ้าง
สงสารเด็ก และผู้ปกครองเด็กมากๆ
comment21:สงสารพ่อแม่ เด็กมาก ๆ  คงหัวใจสลาย
comment22:ถ้าเป็นลูกผม ผมฆ่ามันแน่!!!
comment23:พ่อแม่หัวใจสลายเลย เด็กมาตายแบบนี้
comment24:เป็นลูกเรา เราไม่ให้อภัยแน่ค่ะ เมื่อรู้ว่าตัวเองเป็นโรคประจำตัวก็ไม่สมควรจะขับรถ
แถม ไม่ใช่ครั้งแรกที่เกิดขึ้น ขาดสามัญสำนึกมาก เด็กที่เสียชีวิตไปเงินกี่สิบล้านนำมาแลกไม่ได้หรอกค่ะ
comment25:รู้หรอกค่ะ ว่าสึดวิสัย ไม่มีใครอยากให้เกิด

แต่ทั้งมี่ตนเองก็รู้ว่าเป็นโรคนี้ แต่ก็ยังดันทุรังจะขับ เราเรียกประมาทอย่างไม่น่าอภัย ไม่ผิดอะไรกับคนเมาแล้วขับ

หลับให้สบายนะคะน้องๆ RIP
comment25-1:กรณีนี้ ไม่สมควรเรียก สุดวิสัย...

คำว่า สุดวิสัย หมายถึง ไม่สามารถป้องกันได้ ไม่ว่ากรณีใดๆ แม้จะพยายามแล้วก็ตาม...

กรณ๊นี้ ทางแก้ง่ายมาก ไม่ขับรถ ตลอดชีวิต ตำแหน่งขนาดนั้น ไม่มีปัญญาหาคนขับรถเลยหรือ?...

เพื่อนผมเป็นโรค วูบ เมื่อ สิบกว่าปีก่อน ขณะปั่นจักรยาน ดีว่าไม่เจอรถตามหลังทับซ้ำ ตั้งแต่นั้น เพื่อนผมเลิกขับและขี่รถเลย จวบจน
ปัจจุบันฯ ใช้แต่ บริการ สาธารณะ ตลอดทุกกรณี และ ขายรถที่มีอยู่ทั้งหมด เพราะ มี สำนึกว่า หากเกิดเหตุ ไม่เพียงแต่ชีวิต ตนเองจะ
อันตราย แต่ชีวิตผู้อื่นอาจเป็นอันตรายไปด้วย...

อย่าใช้ สำนวน ภาษาไทย พล่อยๆ... เห็นแล้ว ของขึ้นฯ....
comment25-2:สำนวนไทย พล่อยๆ ... อ๋อค่ะ รับทราบ
comment25-3:คุณปุ๊กกาป้า ลั้นลาตลอดเว เรียกเหตุการณ์นี้ว่า ""ประมาทอย่างไม่น่าให้อภัย""
comment26:ตามปกติ ทางเข้า-ออกรถยนต์ กับทางเข้า-ออกของคนเดิน ในกรณีโรงเรียน ส่วนใหญ่จะแยกกันนะ
จากคลิปเกิดเหตุ.. ทางเข้าออก ร่วม.. ทั้งที่โรงเรียนใหญ่โตกว้างขวาง, ในกทม. มีตั้งหลายโรงเรียน ทางเข้าออก แยกกันชัดเจน..

และทางเดิน ไม่ยกระดับ เป็น บาทวิถี แถมเป็นทางร่วม อย่าว่าแต่เหตุครั้งนี้เลย ต่อให้มีกรณีอื่น ก็เสี่ยงที่จะถูกกกวาดแบบ ตายหมู่ได้อยู่ดี..

ขนาดในโรงงานอุตสาหกรรม ทั้งหลาย ทางเดินเข้าออก พนักงาน ยังแยกกับทางเข้าออก รถยนต์เลย แถมมี บาทวิถีด้วย ถ้าเป็นถนนร่วมกัน
ยังมีที่กั้นเป็นแนวรั้ว ตลอดทางเดินด้วย...

นี่เป็นโรงเรียน ที่มีแต่เด็กเล็ก ซึ่งหากเกิดเหตุ เด็กไม่มีประสบการณ์หนีรถที่พุ่งเข้าใส่ แน่นอน ...
comment27:คลิบตัดคอเราว่าเราดูสบายๆ แต่คลิบในเคสนี้เราไม่กล้าดู   สงสารเด็กๆมาก เห็นเลือดไหลเป็นทางเลย
comment28:จริงๆ ก็ไม่ควรจะนำภาพมาลงด้วยครับ
ไม่ว่าสื่อๆไหนๆๆก็ไม่ควรนำภาพเเบบนี้มาลง 

รูปคนตาย รูปอุบัติเหตุไม่สมควรนำมาลงเป็นอย่างยิ่ง
comment29:ก็ประหารให้ตายตกตามกันไป ไหนๆก็เป็นโรคอยู่แล้วไม่เป็นภาระลูกหลานด้วย
comment29-1:กม.ไทยน่ะเหรอคะ ไม่มีทางค่ะ
ยิ่งตำแหน่ง ผอ. ยังไม่รู้เลยว่าจะติดคุกหรือป่าว
comment29-2:ผมจะตามดูว่าจะติดคุก จริงมั๊ย
comment29-3:ใช้ตำแหน่ง ผอ. ประกันตัวไปเรียบร้อยแล้วครับ
comment30:จริงๆ โรงเรียนทั้งหลายควรห้ามรถวิ่งเข้าไปในโรงเรียน หรือไม่ก็ทำทางแยกต่างหากไปเลย ไม่ควรใช้ทางร่วมกัน
กับเด็กๆ ไม่ว่าเด็กเล็กหรือเด็กโต เพราะเวลาอยู่รวมกันแล้ว
เด็กๆเค้าก็ไม่ได้ระวังตัวเท่าไหร่
เห็นข่าวนี้แล้วเศร้ามากสงสารเด็กๆ
comment31:ตามข่าว คนขับก็ทราบว่าเป็นโรคลมชักและมีอาการประจำ มันเป็นข้อห้ามขับรถ ว่ายน้ำเลยนะครับ กรณีนี้มันไม่ต่างจากเมาแล้วครับเลยนะ
comment32:เป็นอาจารย์แต่ขาดสำนึกถึงความระมัดระวัง คนแบบนี้ไม่สมควรได้รับการอภัย
comment33:ตามปกติ ทางเข้า-ออกรถยนต์ กับทางเข้า-ออกของคนเดิน ในกรณีโรงเรียน ส่วนใหญ่จะแยกกันนะ
จากคลิปเกิดเหตุ.. ทางเข้าออก ร่วม.. ทั้งที่โรงเรียนใหญ่โตกว้างขวาง, ในกทม. มีตั้งหลายโรงเรียน ทางเข้าออก แยกกันชัดเจน..

และทางเดิน ไม่ยกระดับ เป็น บาทวิถี แถมเป็นทางร่วม อย่าว่าแต่เหตุครั้งนี้เลย ต่อให้มีกรณีอื่น ก็เสี่ยงที่จะถูกกกวาดแบบ ตายหมู่ได้อยู่ดี..

ขนาดในโรงงานอุตสาหกรรม ทั้งหลาย ทางเดินเข้าออก พนักงาน ยังแยกกับทางเข้าออก รถยนต์เลย แถมมี บาทวิถีด้วย ถ้าเป็นถนนร่วมกัน
ยังมีที่กั้นเป็นแนวรั้ว ตลอดทางเดินด้วย...

นี่เป็นโรงเรียน ที่มีแต่เด็กเล็ก ซึ่งหากเกิดเหตุ เด็กไม่มีประสบการณ์หนีรถที่พุ่งเข้าใส่ แน่นอน ...
comment34:การที่รู้ว่าตัวเองเคยเป็น แล้วยังทำอะไรที่อันตราย ไม่ใช่ความประมาท หรือเหตุสุดวิสัย แต่เป็นความตั้งใจครับ


ป.ล.ดูน้องอ้วนมองร่างของเพื่อนนักเรียนแล้วรู้สึกแปลก ๆ
comment34-1:นึกว่าเรารู้สึกคนเดียวเสียอีก

สายตา ท่าทางที่น้องมองศพเพื่อนร่วมโรงเรียน มัน....เฮ้อออออ

แล้วครูทำไมไม่กันเด็กๆ ออกไป มันน่ามอง น่าดูตรงไหน
comment35:คนที่ผมรู้จักเป็นไบโพล่า (อาการทางจิต เดี๋ยวดีเดี๋ยวร้าย) เวลาอาการกำเริบ มักจะขับรถ ออกไปด้วยความเร็วสูง มีครั้งหนึ่ง อาการกำเริบ เพราะทะเลาะกับแฟน ก็รับรถออกไปด้วยความเร็ว รถเสียหลักพุ่งชนร้านข้างทาง ดีว่าไม่มีคนเลยไม่เป็นอะไร แต่คำถามคือ คนป่วย เหตุใดถึงสามารถ ขับขี่รถ ได้ และมีใบขับขี่ได้อย่างไร กฎหมายไทยมันอ่อนปวกเปียกมาก พอมีเหตุการณ์ ก็จะตื่นตัวกันครั้งหนึ่ง เอาง่ายๆ ใบขับขี่รถยนต์ มีแค่ 500 ได้ไปเลยไม่ต้องมาอบรม ไม่ต้องมาสอบ เหตุการณ์นี้ ผมไม่โทษใครครับ แต่ผมโทษกรมขนส่ง ผมเชื่อว่าในประเทศไทย มีผู้ป่วยแบบ ผอ. และคนที่ผมรู้จัก อีกหลายคน แต่ยังสามารถขับรถ ตามท้องถนนได้โดยมีใบขับขี่ถูกต้องตามกฎหมาย เราผู้ใช้รถ ใช้ถนน และคนไม่รู้อิโหน่อิเหน่ ก็ได้แต่ภาวนา อย่าให้ความซวยมาถึงตัวเองเท่านั่น
comment36:เบื่อมากเหมือนกันกับพวกบอกว่าเป็นเหตุสุดวิสัย ถ้าเพิ่งเป็นครั้งแรกก็ว่าไปอย่าง แต่นี่มีประวัติเคยเป็น เคยรับการรักษา และมีประวัติเกิดอุบัติเหตุมาแล้ว ทำไมยังไร้สามัญสำนึกขับรถเข้าไปในโรงเรียนได้อีก กฎหมายไทยน่าจะตัดสินประหารชีวิตให้เหมือนเกาหลีบ้างนะ ไอ้พวกที่ขับรถโดยประมาทแล้วทำคนตายเป็นสิบแบบนี้ เกิดอุบัติเหตุครั้งแรกก็ควรจะยึดใบขับขี่และห้ามขับรถอีก ฝ่าฝืนก็ต้องมีโทษแรงๆ แล้วยิ่งทำคนตายแบบนี้โทษยิ่งต้องหนัก ไม่ใช่มัวเอาเวลามาจับพวกจอดรถในที่ห้ามจอดอย่างเดียว

ถ้าจะมีการแชร์และกดดันจากสังคมจนเค้าฆ่าตัวตายขึ้นมา เราก็ไม่ได้รู้สึกผิดหรอกนะ เพราะมันเป็นโทษที่เค้าสมควรได้รับอยู่แล้ว
comment37:หมูแฮม
แพรวา
ผอ.
comment37-1:หมูแฮม กับผอ ป่วยเป็นโรคเดียวกัน
แต่แพรวานี้ ไม่เป็นอะไรเลย แถมอายุไม่ถึง 18 ด้วย
comment37-2:หมูแฮม ไม่ได้เป็นลมชัก
แต่เป็นโรคประสาท  โรคจิต  คิดว่า คนในป้ายรถเมล์จะมาทำร้าย จึงขับพุ่งชนทับคนทั้งหมด
comment37-3:2คนเป็นโรค อีกคนเป็นโรคขาดความรับผิดชอบทั้งครอบครัวเลย
comment37-4:แพรวา เป็นผู้บกพร่องความเป็นมนุษย์น่ะครับ
comment38:ขอแสดงความเสียใจกับเด็กที่เสียชีวิตนะครับ แต่ความมุมมองผมมันก็คงเกิดจากการสะเพร่าของการทำใบขับขี่ แถมเราไม่ได้อยู่ในเหตุการณ์จริงๆ ด้วยว่ามันเป็นยังไง พฤติกรรมของ ผอ.โดยทั่วไปเป็นยังไง โรคลมชัก โรคนี้อันตรายครับเคยอ่านเจอมาว่าถ้าชักเป็นระยะ เซลล์ในสมองมันจะค่อยๆตายครับดังนั้นจึงไม่แปลกใจเลยว่าทำไมรถ อดีตผอ.เสียการควบคุม อีกอย่างนึงผมว่าเขาอาจรู้ตัวเองครับว่า ตัวเองเป็นโรคนี้ รู้ตัวว่ามันรุนแรงขนาดไหนแต่มันคือหน้าที่การงานที่เขาต้องทำครับ เด๋วนี้ ถึงเราจะเป็นโรคประจำตัวไรก็เถอะ แถมมีอาชีพการงาน รถยนต์มันเป็นสิ่งจำเป็นครับ ส่วนเรื่องที่ว่าทำไมถึงไม่จ้างใครมาขับแทนผมก็นึกไม่ออกว่าเพราะอะไร คงเพราะเหตุผลบางอย่างไม่ก็ อดีตผอ.เขาดื้อ
comment38-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment39:สงสารเด็กมาก .. คิดดูน่ะถ้าเป็นลูกเราละ ทั้งๆที่อยู่ในโรงเรียนแท้ๆ จะรู้สึกอย่างไร

ส่วน ผอ.ไม่มีความสำนึกเลยซักนิด ไม่ใช่ว่าพึ่งเกิดอุบัติเหตุ แต่นี่หลายครั้งแล้ว - -
comment40:อ้างอิงจากข่าวสามมิติเสียชีวิต 4 (ญ3 ช1) บาดเจ็บ 9 ค่ะ
จริงๆแล้วเวลาที่เกิดเหตุการณ์นี้เราจะผ่านจุดที่ชนนอกรร (เกาะกลางถนน)
แต่วันนี้ออกเลท เลยเฉียดฉิวมาก ยังใจหายอยู่เลยค่ะ



ปล. 1 ในผู้เสียชีวิตเป็นญาติเราค่ะ
ปล2. จากข่าวสามมิติ เมืองไทยยังไม่ได้ห้ามผู้ป่วยลมชักทำใบขับขี่
comment40-1:ขอแสดงความเสียใจด้วยนะค่ะ
comment40-2:จากข่าว เมืองไทยจะให้แพทย์ตัดสินจากใบรับรองแพทย์ครับ 

ซึ่งส่วนมากก็จะเขียนว่า ปกติ แข็งแรงดี เพราะของแบบนี้ต้องตรวจกันนานๆ ถึงจะรู้ แต่ปัจจุบัน เดินเข้าคลีนิค ถามสองสามคำเซ็นแล้วครับ
comment40-3:40-2 เห็นด้วยค่ะ  
ฟังหัวใจเต้นสองที จ่ายสามสิบบาท เอาใบรับรองไป
comment40-4:ขอแสดงความเสียใจด้วยนะคะ
comment40-5:เสียใจด้วยนะคะ
comment41:อันดับแรก ขอแสดงความเสียใจต่อเด็กๆที่ตาย และเด็กที่อยู่ในเหตุการณ์ รวมทั้งผู้ปกครอง
อันดับสอง ผมหดหู่กับภาพที่นำมาแสดงครับ มีเด็กน้อยยังนั่งอยู่ที่พื้นถนนอีกหนึ่งคน แต่ไม่มีผู้ใหญ่ (น่าจะเป็นอาจารย์ที่จับกลุ่มพูดถึงเหตุการณ์)เข้าไปให้ความช่วยเหลือเลย
comment41-1:เกิดอุบัติเหตุแบบนี้เสี่ยงกับการเกิดอันตรายหากเคลื่อนไหว เคลื่อนที่ผิดวิธีค่ะ เราดูคลิปยาวๆ ครูกับรุ่นพี่พยายามบอกน้องนะคะให้อยู่นิ่งๆ รอทีมจากโรงพยาบาล
comment42:ถ้าผอ.ไม่มีคนขับรถให้ในวันนั้นจริง ก็ไม่ควรขับเองนะ
รถรับจ้างจะไม่มีเลยหรอ รถเมล์ ตุ๊กๆ แท๊กซี่ อาไรอย่างเนี้ย
ทำไมไม่เรียกไปส่ง ขับไปเองทำไม ไม่เข้าใจจริงๆ
comment43:ถ้าเป็นลูกผม มันตายแน่ ไม่ตายดีด้วย
comment44:เป็นโรงเรียนเก่าผมเองครับเสียใจกับน้องๆทุกคนดวยครับ จงไปสู่สุขตินะrip เห็นครั้งแรกในเฟสบุคยังตกใจอยู่เลยเห็นแล้วยังสยอง
comment45:สงสารพ่อแม่ของเด็กๆ  เมื่อรู้ข่าวแบบนี้เกิดกับลูกของตัวเอง  คงทรมานใจสุดๆ
ได้แต่หวังให้พ่อแม่เด็กๆ  ทำใจให้เข้มแข็งได้ไวๆ  และขอให้เด็กที่เสียชีวิตไป  ได้ไปสู่สุขคติด้วยเถิด
comment46:นึกถึงพ่อแม่เด็กๆ 
ว่าจะท้อง กว่าจะคลอด กว่าจะเลี้ยงมาตัวเท่านี้ 
มาตายง่ายๆกับคนไร้ความรับผิดชอบ ? T_T 
เสียใจกับครอบครัวของเด็กๆที่เสียชีวิตด้วยค่ะ
comment47:ขอให้น้องๆ ไปสู่สุขตินะคะ
เสียใจแทน ญาติๆด้วย
comment48:ไม่ออกความเห็นครับ

แต่อยากจะบอกว่าหลังเกิดเหตุทำไม
ไม่มีคนมาพาเด็กที่ไม่บาดเจ็บออกไป
ทำไมให้ยืน มุงดูกันอยู่ได้ครับ
comment48-1:ใช่ค่ะ..เห็นในภาพก็งงเหมือนกัน
comment48-2:การเคลื่อนย้ายผู้ป่วย เป็นสิ่งที่ต้องได้รับการฝึกฝน
พลาดพลั้งไปจากไม่สาหัสจะกลายเป็นสาหัสได้
comment48-3:48-2  
คุณคห.48 เค้าหมายถึง  ควรกันเด็กที่ไม่เกี่ยวข้อง ไม่ได้รับบาดเจ็บออกไป 
คือไม่ควรให้เด็กๆห็นภาพแบบนี้นะคะ
comment48-4:48-2 

เข้าใจครับว่าห้ามเคลื่อนย้ายผู้ป่วย
เพราะผมเองก็เคยไปฝึกอบรมมา

แต่อย่างที่คุณ 48-3 บอกผมหมายถึงเด็ก ๆ นะครับ
ที่ไม่มีส่วนเกี่ยวข้องน่าจะกั้นเด็กออกไป ไม่ใช่ให้
เขามายืนดูแบบนั้น
comment48-5:ผมว่าวินาทีนั้นน่าจะทำอะไรไม่ถูกกันน่ะครับ

คุณครูคงอึ้ง เห็นลูกศิษย์ตายต่อหน้าต่อตา

นักเรียนคงอึ้ง เห็นเพื่อนตายต่อหน้าต่อตา
comment49:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment50:สงสารเด็ก ไม่น่าจะมาเจอเเบบนี้เลยRIP
comment51:สงสารเด็ก 
ผอ ไปผูกคอตายซะ
comment52:อยากให้ท่านผู้นำมารื้อระบบ การให้ใบอนุญาต ขับขี่จัง 

เอาให้โทษสูงสูดคือประหารชีวิต  กฏหมายตาต่อตาฟันต่อฟัน 

ทำคนอื่นตายก็ต้องตายตกไปตามกัน

ngo ว่าไง

---------------

เมื่อปีที่แล้ว ( บ้านผมเป็นร้านค้าอยู่ติดถนนใหญ่  ฝั่งละ 6 เลน ) 

อยู่ๆ คนขับวีโก้  เป็นลมชัก  หักพวงมาลัยเข้ามาในบ้านผม  แถมชนรถ

คนอื่นอีก 3 คน  เหลือไม่ถึงคืบ ถึงเสาบ้าน สินค้าที่ตั้งโชว์ขาย  บรรลัยย่อยยับ 

ด้วยเหตุ  เป็นลมชัก  

ปานนี้ไม่รู้ไปทำคนตายอีกกี่ศพ  เพราะตอนเคลียร์ประกันเสร็จ ก็ขับออกไปอย่างไร้สติ
comment52-1:ประหารก็เท่านั้น ครับเพราะเก่อเหตุเเล้วเเก้ปัญาหาให้ขนส่งเช็คประวัติโดยละเอียดดีกว่าเเก้ต้นเหตุ ไม่ต้องเสียใจ
comment53:ผอ รู้ตัวดีว่าป่วย  แต่ด้วยสันดานเหมือนคนไทยหลายๆคนคือ หยวนๆ ขับนิดเดียวเองไม่เป็นไรหรอก สุดท้ายก็เกิดเรื่อง!!


เมืองไทยหนีไม่พ้นเรื่องพวกนี้หรอก ทุกสิ่งอย่างเกิดจากจิตสำนึกล้วนๆ สันดานตั้งแต่บรรพบุรุษ

เมาแล้วขับ - นี่ก็ตัวดี ยังไม่เห็นจัดการพวก here นี้ได้
ตู้คอนเทนเนอร์หล่นทับรถ - จับ ปรับขี้มด ไม่น่ากลัว ช่วงนี้มีเกือบทุกอาทิตย์
รถบรรทุกเกี่ยวสายไฟ เกี่ยวสะพานลอย - นี่ก็มีทุกอาทิตย์
comment54:สันดานคน ไม่มีความรับผิดชอบ

ขอศาลอย่าให้รอลงอาญาเลย อยากให้กันคนแบบนี้ออกไปจากสังคม เอาไปอยู่ในคุก ให้มันเป็นลมชักในคุก คนอื่นจะได้ปลอดภัย

ส่วนค่าเสียหาย ยังไง โรงเรียนก็ต้องร่วมรับผิดชอบร่วมกับผอ ถ้าหากว่าผอ มาดูแลเด็กจริง เพราะถือว่ามาทำหน้าที่ ให้ฟ้อง ผอ เป็นจำเลยที่ 1 โรงเรียนเป็นจำเลยที่ 2
comment55:เห็นในคลิปแล้วหดหู่มากๆ   คนเดินผ่านไปมา   น้องที่เสียชีวิตก็นอนจมกองเลือดอยู่อย่างนั้น  เหมือนไม่มีใครสนใจ
มีครูผู้หญิงคนนึงใส่กระโปรงสีฟ้า  เดินกางร่มไปมา  แบบว่ามีอุบัติเหตุร้ายแรง  คนตายหลายคน  คุณยังกลัวดำอีกรึ  เห็นแล้วทุเรศจริงๆ    คนเป็นพ่อแม่เด็กที่เสียชีวิตเห็นคลิปนี้คงยิ่งเศร้า   เหมือนลูกตัวเองนอนตายกลางถนนไร้คนเหลียวแล
อย่างน้อยๆน่าจะมีครูนั่งเป็นเพื่อนน้องเค้าบ้าง   น่าสงสารอ่ะ
comment55-1:คงไม่ใช่อย่างนั้นมั้งคะ เราคิดว่าครูที่อยู่ในเหตุการณ์รู้ว่าควรจะช่วยแบบถูกวิธีมากกว่าที่จะไปเคลื่อนย้ายเด็กแบบไม่ถูกวิธีมากกว่าค่ะ
comment56:หดหู่สุดๆ สงสารน้องๆ สงสารพ่อแม่น้อง
comment57:สงสารเด็ก ๆ ครับ แก้วตาดวงใจของพ่อ - แม่ อนาคตที่สดใสต้องมาจบด้วยน้ำมือคนที่ไม่มีความรับผิดชอบต่อสังคม ของประนาม ผอ.คนนี้ครับ

รู้ทั้งรู้ว่าตัวเองป่วย ยังขับรถออกมาจนเกิดเหตุ

 ขอแสดงความเสียใจกับญาติของเด็ก ๆ ด้วยครับ
comment58:ขับรถทั้งที่รู้ตัวเองว่าเป็นลมชัก มันคือระเบิดที่พร้อมจะระเบิดได้ตลอดเวลา แบบนี้มันเหมือนเจตนาฆ่าอยู่แล้วเพียงแต่เลือกผู้เคราะห์ร้ายไม่ได้ เรียกได้ว่าเป็นฆาตกรเลือดเย็น ซึ่งผู้เคราะห์ร้ายคราวนี้เป็นเด็กๆ นักเรียน ฟังข่าวแล้วเศร้า ยังมีหน้ามาบอกพร้อมเจรจากับพ่อแม่ของนักเรียนที่เจ็บและที่เสียชีวิต ถามคำถามเดียวว่า จะชดใช้คืนเขาด้วยอะไร?
comment59:เสียใจกับพ่อแม่ของน้องด้วยค่ะ ฟังข่าวแล้วเศร้ามาก คลิปนี่ยิ่งไม่กล้าดูเลยค่ะ เราเป็นคนอื่นยังเศร้าที่ได้เห็นข่าว พ่อแม่พี่น้องเค้าคงหัวใจสลาย...
comment60:ควรเป็น กม. ให้แพทย์ต้องส่งชื่อคนที่มีประวัติเป็นโรคนี้ (หรือโรคอื่น ๆ ที่ไม่ควรขับรถ) ให้กรมการขนส่งเพื่อจะได้ระงับการออกใบขับขี่หรือยึดใบขับขี่คืน ให้เป็นบุคคลต้องห้ามขับรถ
comment61:คนในเหตุการณ์เล่าว่า ชนแล้วเปิดประตูลงมาแล้วพูดว่า 
"ตายบ่ล่ะ ?" (ตายไหมล่ะ)

ไม่มีหลักฐานว่าเปนลมชักหรืออะไรเลย
comment61-1:ตามข่าวรถมันไปจอดเพราะชนต้นไม้ที่เกาะกลางถนนไม่ใช่เหรอคะ
เราคิดเองว่า นาย ผอ. นี่คงไม่ได้ชนแล้วเปิดประตูลงมาพูดแบบนั้นหรอกมั้งคะ
comment62:คิดว่าอายุเท่านี้คงจะได้ใบขับขี่ตลอดชีพมาแล้ว สมัยก่อนเป็นครู สอบกันง่ายๆ ขับวนรอบเสาธงสองรอบก็ได้ใบขับขี่ตลอดชีพแล้ว
comment63:กรณีนี้ ไม่สมควรเรียก สุดวิสัย...
คำว่า สุดวิสัย หมายถึง ไม่สามารถป้องกันได้ ไม่ว่ากรณีใดๆ แม้จะพยายามแล้วก็ตาม...

กรณีนี้ ทางแก้ง่ายมาก ไม่ขับรถ ตลอดชีวิต ตำแหน่งขนาดนั้น ไม่มีปัญญาหาคนขับรถเลยหรือ?...

เพื่อนผมเป็นโรค วูบ เมื่อ สิบกว่าปีก่อน ขณะปั่นจักรยาน ดีว่าไม่เจอรถตามหลังทับซ้ำ ตั้งแต่นั้น เพื่อนผมเลิกขับและขี่รถเลย จวบจน
ปัจจุบันฯ ใช้แต่ บริการ สาธารณะ ตลอดทุกกรณี และ ขายรถที่มีอยู่ทั้งหมด เพราะ มี สำนึกว่า หากเกิดเหตุ ไม่เพียงแต่ชีวิต ตนเองจะ
อันตราย แต่ชีวิตผู้อื่นอาจเป็นอันตรายไปด้วย...

อย่าใช้ สำนวน ภาษาไทย พล่อยๆ... เห็นแล้ว ของขึ้นฯ....
comment63-1:ตามข่าวบอกว่ามีคนขับรถให้นะครับ แต่วันนี้คนขับรถมีภาระกิจอื่น
ผอ. เลยเอาความมักง่ายเข้าว่า ขับเองจนเกิดเรื่องขึ้น
comment64:พวกโลกสวยต้องให้ บิดา-มารดา ลูกหลานมันโดนครับ มันจะสำนึกได้

ส่วน ผอ.ผมคิดแบบส่วนตัว ตัดมือตัดตีนมัน ให้มันอยู่แบบลำบากทรมาน 

คนเตี้ยอะไร ไม่มีสำนึกเลย ว่าตัวเองไม่พร้อม
comment65:ตกใจกับเหตุการณ์เช่นนี้ เรื่องจริงคือผอ.เป็นโรคลมชักจริงหรือเปล่า? หรือเป็นเพียงข้ออ้าง 
เคยขับรถชนแบบนี้มาแล้วหลายครั้ง ต้องดูด้วยว่าเป็นโรคจิตโรคประสาททำนองนี้ด้วย
comment66:สงสัยว่าว่าครูทำไมไม่กันเด็กออกมาตอนเกิดเหตุแล้ว เห็นในรูปแล้วเด็กยังไปดูศพอีก
comment67:โถ่ลูก...พ่อแม่เลี้ยงดูมาอย่างดี ยุงไม่ให้ไต่ ไรไม่ให้ตอม ใครมาทำร้ายหนูพ่อแม่ก็พร้อมจะปกป้อง พ่อแม่เลี้ยงดูเพื่อที่จะรอดูหนูๆโตเป็นคนดี แต่สุดท้ายก็ต้องเจอคนที่ "ไร้ความรับผิดชอบ" มาพรากชีวิตหนูๆไปจากอ้อมกอดพ่อแม่ ขอให้หนูๆทุกคนหลับให้สบาย พวกหนูหมดทุกข์แล้ว ไปสู่สุขคตินะคะ ไม่ต้องห่วงนะ พวกพี่ๆ น้าๆ ลุงๆ ป้าๆ จะต้องลงโทษคนที่ทำร้ายหนูให้ได้

เงินค่าประกันที่ได้มา มันไม่สามารถประสานใจที่แตกสลายของคนเป็นพ่อเป็นแม่ไปได้เลย และไม่สามารถแลกกับชีวิตน้องๆทั้งหมดได้เลย มันประเมินค่าไม่ได้จริงๆ

ขอเถอะค่ะ "นี่มันไม่ใช่เหตุสุดวิสัยจริงๆ อย่างที่ท่าน จขกท. กล่าวไว้ อยู่ที่สามัญสำนึกล้วนๆ" ถ้ารู้ตัวแล้วว่าเป็นโรคที่ไม่สามารถขับขี่ยานพาหนะได้ ถ้าไม่ห่วงชีวิตตัวเอง ก็ขอให้รับผิดชอบชีวิตผู้อื่นด้วย มีทางออกหลายทางค่ะที่จะไม่ขับรถ เช่น ให้คนอื่นขับแทน จะมาอ้างว่าคนขับรถไม่ว่างเลยต้องขับเอง "มันไม่ใช่" ท่านไม่มีใครคบค้าสมาคมด้วยแล้วหรือที่จะหาคนใหม่ไม่ได้ รบกวนเขาสักหน่อย แต่ไม่ต้องมาแลกกับความเสี่ยง เราว่ามันเกินคุ้มนะคะ หรือไม่อย่างนั้นก็หาจ้างคนขับรถมาอยู่ประจำเลย เป็นถึง ผอ. แล้วนะคะ น่าจะมีความรับผิดชอบบ้าง

ส่วนบางคอมเม้นเรานั่งอ่านแล้ว เหมือนพยายามจะปกป้องหรือโลกสวย แสดงความคิดเห็นเอาเท่ ท่านรู้ไหมมันไม่เท่เลยนะคะ ยังไงก็ขอให้คิดถึงใจคนเป็นพ่อ ใจคนเป็นแม่ บ้างนะคะว่าถ้าหากวันหนึ่งต้องสูญเสีย "ลูกอันเป็นที่รัก" ซึ่งเปรียบเสมือนแก้วตาดวงใจ ไปอย่างไม่มีวันกลับ ท่านจะเป็นอย่างไร อยากคุยกับลูกก็ได้คุยแต่ในภาพที่ใส่ไว้ในกรอบสี่เหลี่ยม คงเป็นฝันร้ายที่สุดในชีวิตของคนเป็นพ่อเป็นแม่แล้ว เรายังไม่มีลูกหรอกนะคะ แต่เราเข้าใจดีเพราะเราก็มีหลานที่เรารักมากๆอยู่ ถ้าใครพรากหลานเราไป เราก็จะทำทุกทางเหมือนกันคะ ถึงแม้จะเอาชีวิตลูกๆ หลานๆ กลับมาไม่ได้ อย่างน้อยก็ให้คนที่กระทำ รับโทษ "แบบจัดเต็มและไม่รอลงอาญา" ก็ยังดี

และขอแสดงความเสียใจแก่ครอบครัวน้องๆด้วยนะคะ
comment68:น่าจะเท่ากันกับเสพสุราแล้วขับรถครับ
คือ ผู้เสพรู้อยู่แล้วว่าการเสพสุราทำให้ขาดสติ แล้วไปขับรถก็จะทำให้เกิดอุบัติเหตุแต่ก็ยังทำ ดังนั้น โทษเท่ากับกระทำโดยมีเจตนา
เหมือนกัน
เจ้าตัวรู้อยู่แล้วว่าเป็นโรคนี้ เมื่อขับขี่ยานพาหนะ อาจทำให้เกิดอุบัติเหตุได้ ก็ยังฝืนกระทำ ดังนั้น โทษเท่ากับกระทำไปโดยมีเจตนา
comment69:ในเขต รร.ไม่น่าให้มีรถขับเข้าไปเลย
comment70:รอลงอาญา สองปี ป่ะครับ ?

กฏหมายไทยเราใจดีสำหรับคนขับรถชนคนอื่นตายอยู่แล้วนี่

อย่าสองมาตรฐานนะครับ

ไอ้หมูแฮม มันชนคนตาย ก็ยังออกมาหน้าระรื่นเที่ยวได้
น้อง ซีวิค ทำคนตาย ก็ไปเรียน มหาลัยหน้าตาเฉยได้

ผอ คนนี้ก็คงกลับไปนอนอยู่บ้านชิวๆ สินะครับ
comment71:แก้กฎหมายซะ
ขับรถชนคนตายโทษสถานเบาคือติดคุกตลอดชีวิต
comment71-1:เกิดวันดีคืนดี คุณหรือคนในครอบครัวคุณประมาทขับรถไปชนใครตายมั่งยังจะคิดแบบนี้ปะ
comment72:จิ้มตาให้บอดสนิททั้งสองข้าง
ตัดเส้นเอ็นเท้าสองข้าง
ปล่อยให้ใช้ชีวิตต่อไป
comment73:รู้ตัวว่ามีโรคประจำตัว คือ ลมชัก
เคยเกิดอุบัติเหตุมาแล้ว บ่อยครั้ง

อย่างนี้  ไม่เรียกว่า  เหตุสุดวิสัย ครับ
มันอยู่ในวิสัยที่จะทราบได้
ว่า อันตราย

เยี่ย จริงๆ
comment74:แต่เมื่อวานที่ผมฟังรายการวิทยุตอนเย็น เค้ามีสัมภาษณ์ภารโรงของโรงเรียนนั้น ที่อยู่ในเหตุการณ์พอดี
ภารโรงเค้าบอกว่า ผอ.คนนี้เมาเหล้าครับ ดีเจยังตกใจเลย ว่ากลางวันแสกๆแบบนี้ ผอ.เมาเหล้าจริงเหรอ
ภารโรงยืนยันว่าจริง  ข้อเท็จจริงจะเป็นยังไงไม่รู้ คงต้องติดตามต่อไป
comment75:ตกลงเค้าปิดข่าวกันหรือไงนะ 

ผมก็ไม่ได้ติดตามใกล้ชิด แต่ยังไม่เห็นเลยว่า ผอ.นี้หน้าตาเป็นยังไง ตอนนี้โดนจับ อยู่โรงพยาบาล

หรือว่าหายหัวไปไหน
comment76:หลานเราไปร่วมงานที่ รร พอดี แต่ไม่ได้อยู่ในเหตุการณ์
comment77:เมื่อเช้ามีภาพข่าวสัมภาษณ์ ผอ.คนนี้ออกรายการเรื่องเล่าเช้านี้
สีหน้าดูไม่ได้สำนึกอะไรเลย แถมยังมีรอยยิ้ม
แต่ปากพร่ำบอกว่าเสียใจ
คุณไม่ได้เสียใจจริงๆหรอก 
ขอให้เอาผิดให้ถึงที่สุด เพื่อไม่ให้เป็นเยี่ยงอย่าง
การที่รู้ตัวว่าเป็นลมชัก และเคยมีอุบัติเหตุเกิดขึ้นมาแล้ว
แล้วคุณยังไม่หยุดการขับรถ
นั่นก็หมายถึง คุณไม่เคยใส่ใจกับความสูญเสียของผู้อื่นเลย
comment78:ยากจะสะกดกลั้นอารมณ์จริงๆ
ทำไมรอดอุบัติเหตุมาหลายหนนัก ทำไมไม่ตายไปซะตั้งกะคราวก่อนๆ จนคราวนี้ก็ยังไม่บาดเจ็บอะไรเลยด้วย
เลวมาก ให้อภัยยากจริงๆ อยากร้องไห้
comment79:ขอแก้ไขเพิ่มเพื่อความเข้าใจ
รูปที่เห็น ผอ.นอนสลบ จริงๆเป็นหลังเหตุการณ์นะครับ ดูที่กุญแจมือ แล้วจึงมีการถ่ายรูปไว้อีกที เพื่อเผยแพร่


ก็ไม่รู้ซินะ แต่ฟื้นตัวไวไปนะครัช ยื่นฉิวๆไปนะ แบบจากภาพตำรวจไม่ได้ใส่กุญแจมือ และอีกรูปมือไขว่หลัง 
แบบนั้นมันคืออัลไล นั่นคืออาการของคงเพิ่งเป็นลมบ้าหมู และ ช็อค + เสียใจหรือครับ คงต้องไปตีความเอาเอง





********เพิ่มข้อความ******
comment79-1:คนเสื้อฟ้าอ่อนในรูป นั่นผอ เหรอครับ
ไหนว่า สลบ อยู่ในรถ   - -???
comment79-2:อ้าว ใช่คนเดียวกันเหรอคะ ในรูปข่าวเมื่อวาน เห็นนอนสลบอยู่ในรถ 

ตกลงว่า ยังไงกัน ถ้ามันไม่ได้สลบจริงๆนี่ มันน่าทำให้สลบถาวรไปเลยนะ
comment79-3:คนเดียวกันครับ
comment79-4:ภาพทางด้านขวา ผอ.คือคนที่อยู่ขวาสุดของรูปใช่ไหมคะ?
comment79-5:ใช่เหรอ... ผอ. คนละโรงเรียนป่าว

ถ้าก่อเหตุแล้วมายืนขนาดนั้น.... ชาวบ้านรุมไปแล้ว
comment79-6:เขาสลบอยู่ในรถ โดนใส่กุญแจมือไปแล้วไม่ใช่หรอคะ
comment79-7:ใช่แน่นอนครับเมื่อเช้าดูข่าวอยู่มีตอนสัมภาษณ์ด้วย
comment79-8:รูปซ้ายเหมือน แต่รูปขวาไม่ใช่
แต่เดาว่าไม่ใช่

ถ้าใช่ ผมเป็นพ่อเด็กที่เสียชีวิต คงโดนตุ๊บ ตั๊บ บ้าง
comment79-9:รูปขวาไม่ใช่นะคะ มีคนออกมาบอกว่าเป็นอ.คณิตศาสตร์ของโรงเรียน
comment79-10:รูปขวาคือคนนี้ปะคะ ? ไม่ใช่คนหน้า.... เราว่าคนนี้ใช่ ผ.อ. นะ
comment79-11:79-10 
ใช่ครับ ที่ยืนมือไขว่หลังนั่นแระ จริงๆมีปรากฏในคลิปครับ
comment79-12:นอกจากจะไม่มีจิตสัมนึกในการเป็นผู้รักษากกจราจรที่ดีแล้ว ยังทำเหมือนการชนเด็กเป็นเรื่องปกติ ?? ยืนดูเอามือไขว์หลังหรอ?? รับไม่ได้สึดๆ 
....
RIP นะครับ ขอให้ไปอยู่ในภพภูมิที่ดีขึ้น ขอแสดงความเสียใจกับครอบครัวน้องๆด้วย
comment79-13:เสียงของที่อยู่ในเหตุการณ์ น่าจะเป็นเด็กนักเรียน ในคลิปก็กล่าวถึงคนขับนะคะ พูดเหมือนกับว่าคนขับมายืนดู แล้วก็เดินออกไป 
จากในคลิปคลิปนึง ช่วงนาทีที่ 1.48 เป็นต้นไป น้องเค้าถามว่าทำไมผู้ชายคนนี้ถึงขับรถแบบนี้ ดูมีสติแต่ทำไมขับรถชน แล้วก็ยังเดินไปได้ (หลังจากที่ชายในคลิปเดินออกไป) คือคำพูดของน้องคนนั้นเหมือนจะบอกว่า คนขับยืนดูอยู่ในเหตุการณ์ ... ดูในคลิปก็พอจะเดาออกว่าน้องเค้าหมายถึงคนไหน
comment80:โคตรรรร เลวว ฮึ่ยยยยยยยยยยยยย
comment81:เปิดดูคลิปได้ไม่ถึง1นาทีได้ยินเสียงเด็กร้อง บางคนนอนจมกองเลือด
ทำใจไม่ได้ อายุรุ่นราวคราวเดียวกะลูกตัวเองเลยค่ะ ขอให้หนูๆหลับให้สบายนะลูก
comment82:เห็นข่าวแล้วรับไม่ได้เลย 
เด็ก ๆ ที่เสียชีวิตอายุรุ่นเดียวกับลูกชายผมเลย ไม่ไหวจริง ๆ เหตุการณ์นี้จะไม่เกิดขึ้นเลยถ้า ผอ. รู้จักรับผิดชอบต่อสังคม 
รู้ทั้งรู้ว่าตัวเองมีโรคประจำตัวแต่ก็ยังขับรถแบบนี้ ไม่ไหวครับ

สำหรับคนที่บอกว่าเป็นเหตุสุดวิสัย ก็อย่างที่ คห.ข้างบนบอกนั่นแหละ นี่ไม่ใช่เหตุสุดวิสัย มันเกิดจากความประมาทชัด ๆ 

ขอให้ ผอ. คนนี้อย่ามีความสุขในชีวิตต่อจากนี้ไปอีกเลย...
comment83:เห้อออ
comment84:ในฐานะคนมีลูก ถ้าเป็นลูกเราอยู่ตรงนั้นเราคงหัวใจสลายค่ะ
ผอ. ต่อให้คุณเป็นคนใจดีแค่ไหน แต่เมื่อคุณรู้ตัวว่าคุณมีโรคประจำตัว
คุณควรจะจ้างคนขับรถนะคะ (อย่าบอกว่าไม่มีเงินเพราะเป็นถึง ผอ.)

คุณรู้มั๊ยคะว่ากว่าเด็กคนหนึ่งจะโตมาได้ พ่อแม่เฝ้ารักเฝ้าทนุถนอมแค่ไหน
แก้วตาดวงใจถูกพลัดพรากจากไปทั้ง ๆ ที่พวกเค้าไม่ได้ทำอะไรผิด
เหตุการณ์นี้เราพูดเลยว่า ผอ. ผิดและผิดมาก ไม่รู้จักประมาณตน 
รู้ทั้งรู้ว่าโรคที่ตนเองเป็นอาจทำให้เกิดภัยต่อผู้อื่น ก็ยังดันทุรังจะขับ

สาปแช่งค่ะ ให้ตายตามเด็กไปเลยนะคะ ชดใช้กรรมชาตินี้คงไม่หมด....
comment85:เลิกนิสัยเห็นแก่ตัวกันเถิดค่ะ  หัวอกคนเป็นพ่อ เป็นแม่จะรู้สึกอย่างไร  ถ้าเช้าวันนี้เราส่งลูกไปโรงเรียน แต่ลูกไม่อยากไป แต่เราก็ยังดึงดัน เพื่อให้เขาไปตายในโรงเรียน (หรือคะ)  มีสามัญสำนึกหน่อย หัดเรียนรู้ที่จะรับผิดชอบชีวิตคนอื่นบ้าง ถ้าคุณไม่พร้อมที่จะขับ  นั่งรถสาธารณะได้ไหม  อย่างน้อยคุณชัก  ลูก ๆ คนอื่นจะได้ไม่เดือดร้อนค่ะ   ใครอยากโลกสวยเชิญค่ะ  แต่ดิฉันไม่ใช่  

พอเกิดเหตุคุณจะรับผิดชอบอย่างไร ท่าน ผอ.?????

ขอให้พวกหนูไปสู่สุคติภพนะลูก
comment86:เกลียดพวกที่แชร์ภาพศพเด็กแล้วไม่ยอมเซนเซอร์อยากเอาค้อนไปทุบหัวจริงๆ
comment87:เห็นภาพแล้วน้ำตาแทบไหล บรรยายไม่ถูกจริงว่าจะพูดยังไง

คนเรานี่ก็แปลก ชอบให้ปัญหามันเกิดขึ้นมาก่อน แล้วค่อยแก้

ทำไมไม่แก้ก่อนที่มันจะเกิด

ปล. จากใจเลยนะ ผอ. ไปตายห่าซะ
comment88:ดูคลิปแล้วมานั่งร้องไห้ ไม่อยากคิดว่าพ่อแม่เด็กน้อยเหล่านี้มาเห็นจะรู้สึกยังไง ในโรงเรียนแท้ๆเลย ไม่มีข้ออ้างค่ะ ประมาทก็คือประมาท มีโรคประจำตัวแบบนี้ยังฝืนขับรถได้ยังไง เห็นว่าเกิดเหตุหลายครั้งแล้วนี่ ทำไมไม่จำ มันน่าพุ่งลงสะพานตายคนเดียวไปซะให้รู้แล้วรู้รอด จะได้ไม่มาผิดซ้ำๆ ขนาดเราเองแค่สายตามีปัญหาเรายังไม่กล้าจะขับรถเลยตอนนี้  กลัวที่สุดคือมองไม่ถนัดแล้วไปชนคนอื่น
comment89:จากข่าวเรื่องเล่าเช้านี้
ผอ.ก็ยอมรับว่าประมาทเอง รู้ตัวว่าเป็น เคยจ้างคนขับรถ    แต่... คิดว่าตัวเองอาการดีขึ้นแล้วเลยขับเอง   .
คืออะไรคะ คิดเอง หมอไม่ได้บอก
ก็ตัดสินโทษไปตามความผิด ไม่ต้องรอลงอาญานะ ประมาทล้วนๆ  เดี๋ยวจะไปเกิดเหตุแบบนี้อีก

ที่ต้องการที่สุดคือ ให้ผู้เกี่ยวข้องทุกทางนำกรณีนี้ไปศึกษา และสร้างแนวทางแก้ไข หวังว่าจะไม่ปล่อยให้เกิดเหตุการณ์ซ้ำซาก แบบคอนเทนเนอร์เอย สะพานลอยพังเอย อีกนะ

ขอแสดงความเสียใจกับผู้ปกครองของเด็กๆทุกคนด้วยนะคะ
comment90:ผมมีลูกสาวเหมือนกัน
รู้สึกสงสารเด็กและพ่อแม่เด็กครับ
ยิ่งได้เห็นภาพที่ผู้ใหญ่ยืนคุยกันในภาพแรก
แต่เด็กนอนตายอยู่ข้างๆรู้สึกอนาทใจจริงๆครับ
ภาพที่เห็นมันอนาทใจมากเหมือนหลังจากถูกรถชนแล้ว
ไม่มีใครตั้งสติได้เพื่อพาเด็กนำไปส่งรพ.เลย
แทนที่จะช่วยกันพาเด็กไปรพ.(ถึงเด็กจะมีชีวิตหรือไม่ก็พาไปเถอะครับ)
อย่างน้อยๆก็ให้คิดถึงหัวอกของพ่อแม่เด็กที่เห็นภาพนี้บ้าง!!
ยิ่งได้เห็นภาพไอผอ.ยืนดูอยู่ห่างๆนี้ โครตสลดใจเลย........
comment91:เมื่อวานดูคลิปแล้วจิตตก คิดไปต่างๆ นาๆ 
ในฐานะแม่อย่างเรา ยอมรับไม่ได้จริงๆ
แสดงความเสียใจกับทุกการสูญเสีย
อยากให้มีบทลงโทษกับการกระทำครั้งนี้ 
ชีวิตที่สูญเสีย อะไรก็ทดแทนไม่ได้จริงๆ
comment92:คดีนี้เดี๋ยวได้จบด้วย ผอ มีโรคประจำตัว ( เป็นเกราะป้องกันคุกชั้นดี ) ซึ่งยังสามารถลงมาดูสพเด็กได้ ไม่รู้ชักตอนไหนกี่วินาที ต่างจากเคสหมูแฮมที่ยังคงชักต่อเนื่องอยู่ในรถที่เกิดเหต ( จริงหรือไม่อันนี้ไม่รู้ )  .... ไม่ติดคุก  รอลงอาญา  ชดใช้ค่าเสียหายไปตามระเบียบ   เคสหนักกว่านี้ยังหลุดมาแล้วมากมาย 

แต่พ่อแม่เด็กที่ตาย คงไม่สามารถหาอะไรมาแทนลูกเขาได้ และคนที่ทำก็ใช้ชีวิตอย่างปกติต่อไปในสังคม 

นี่คือประเทศไทย ที่ๆทุกคนต้องระวังตัวเองให้มากเพราะเราอาจจะตายฟรีได้ทุกเมื่อ
comment93:คนที่มีอาชีพครูทุกคนไม่อยากให้เกิดเหตุการณ์แบบนี้ตลอดช่วงชีวิตของความเป็นครู 
ไม่ว่าเด็กจะทำอะไร กิจกรรมไหนๆเป็นต้องห่วงและรับผิดชอบลูกหลานผู้ปกครองทุกวินาที
เมื่อมีเหตุสูญเสียชีวิตเด็กเกิดขึ้นในแต่ละปี มันแทบจะเป็นตราปาบไปตลอดชีวิตเลยทีเดียว
ขอแสดงความเสียใจกับญาติเด็กนักเรียนผู้สูญเสียด้วยครับ...
comment94:ทำไมเราถึงต้องลงโทษคนทำผิดจราจรอย่าง  ไม่มีใบขับขี่  เมาแล้วขับ  ให้หนักที่สุด
เพราะไม่อย่างนั้น  เหตุการณ์แบบในกระทุ้นี้  จะมีมาอีกเรื่อยๆ
นิดๆหน่อยๆ  หยวนๆ  ยังไม่มีน่า  ไม่เห็นมีอะไรเลย
พอมีปุ๊บ  เกิดเรื่องปุ๊บ  ความสูญเสียมันประเมินค่าไม่ได้
comment94-1:ถึงเป็นเด็กนักเรียน  เด็กวัยรุ่น  ก็ไม่มีข้อยกเว้น
comment94-2:เห็นด้วยครับ พวกเมาแล้วขับนี่น่าเบื่อหน่ายมาก หลายๆคนมาโวยวาย ทำตัวกร่างในโรงพยาบาล
สร้างภาระงานให้หมอ-พยาบาลโดยไม่จำเป็น ค่ารักษาก็เบิกคืนจากภาษีของประเทศ
ถ้ามีพรบ ก็แทบไม่ต้องเสียเงิน และไม่ติดคุกด้วย ถ้าไม่ชนใครเจ็บ-ตาย เพราะตำรวจไม่กวดขัน
สุดท้ายก็กลับทำตัวแบบเดิมๆ ไม่เคยหลาบจำ แต่คงไม่มีรัฐบาลไหนกล้าทำลายฐานเสียงตัวเอง หึหึ
comment95:ผู้เสียหายเยอะ เป็นผมๆไม่รอขึ้นศาลให้เสียเวลาหรอกครับชวนผู้เสียหายที่เป็นพ่อแม่ท่านอื่น
ลงขันเอายาไข้โป้งไปฉีดให้ผ.อ.สู่สุขคติโดยไว
comment96:อาการ

ผู้ป่วยอยู่ดี ๆ ก็มีอาการหมดสติ เป็นลมล้มพับกับพื้นทันที พร้อมกับมีอาการกล้ามเนื้อเกร็งทั้งตัว 
หายใจลำบาก หน้าเขียว ต่อมาเพียงไม่กี่วินาที ก็จะมีอาการชักกระตุกของกล้ามเนื้อทุกส่วนของ
ร่างกายเป็นระยะ ๆ และมีอาการตาค้าง ตาเหลือก ในระยะแรกมักจะถี่แล้วค่อย ๆ ลดลงตาม
ลำดับจนกระทั่งหยุดกระตุก ในช่วงนี้จะมีอาการน้ำลายฟูมปาก และอาจมีเลือดออก เพราะผู้ป่วย
กัดริมฝีปากหรือลิ้นตัวเอง อาจปัสสาวะหรืออุจจาระราดอาการชักจะเป็นอยู่นาน 1-3 นาที (บาง
รายอาจถึงครึ่งชัวโมง) แล้วฟื้นสติตื่นขึ้นด้วยความรู้สึกมึนงง อ่อนเพลีย บางคนอาจม่อยหลับไป
นานเป็นชั่วโมงผู้ป่วยมักจะจำไม่ได้ว่าตัวเองล้มลง หลังจากม่อยหลับและตื่นขึ้นมาแล้ว อาจมี
อาการปวดศีรษะ มึนงง สับสน หาวนอน ลืมตัว และอาจทำอะไรที่ตัวเองจำไม่ได้ในภายหลัง ก่อน
จะชัก ผู้ป่วยอาจมีอาการบอกเหตุ (prodomal symptoms) ล่วงหน้า มาก่อนหลายชั่วโมงหรือ 
2-3 วัน โดยมีการเปลี่ยนแปลงของอารมณ์ (เช่น หงุดหงิด รู้สึกเครียด ซึมเศร้า) เวียนศรีษะ
กล้ามเนื้อกระตุก เป็นต้น และก่อนหมดสติเพียงไม่กี่วินาที ผู้ป่วยมักจะมีอาการเตือนหรือออรา 
(aura) โดยมีความรู้สึกแปลก ๆ เช่น ได้กลิ่นหรือรสแปลก ๆ, หูแว่วเสียงคนพูด, เห็นภาพหลอน,
เวียนศีรษะ, มีอาการชาตามร่างกาย, ตากระตุก, แขนกระตุก, รู้สึกแน่นยอดอก หรือไม่สบาย
ท้อง เป็นต้น 

ႂ်โดยทั่วไปอาการชักจะเป็นอยู่เพียงไม่กี่นาทีก็หาย แต่บางรายอาจชักซ้ำ ๆ ติดกันนานเป็นชั่วโมง
 และอาจมีไข้สูงเรียกว่า สเตตัสเอพิเล็ปติคัส (Status epilepticus) ซึ่งอาจเป็นอันตรายถึงตายได้

http://www.thailabonline.com/brain1epilepsy.htm

ถ้าอาการตามนี้ ผอ. น่าจะสาหัสอยู่นะ แต่ทำไมไม่เห็นมีข่าวนี้ ?
comment96-1:อาการลมชัก ไม่มีอาการบอกว่าจะมาเมื่อไหร่ครับ ผมก็เป็น  นั่งเรียนอยู่ก็เคยเป็น บนรถโดยสารก็เคยเป็น ในห้องน้ำก็เคยเป็น 
 กำลังจะกินข้าวที่บ้าน จู่ๆรู้สึกตัวอีกทีอยู่โรงพยาบาล ที่ยังไม่เคยคือตอนขับรถและไม่อยากให้เป็น ผมไม่ไม่ขับรถเองเลย ไปไหนมาไหน พ่อแม่ส่งตลอด  

ถ้ามันมีอาการบอกก่อนล่วงหน้าขนาดนั้น คงจะดีมากเลยครับ  แต่ไม่เลย
comment96-2:epilepsy มีหลายประเภทมากค่ะ บางทีก็ไม่มีอาการแสดงก่อนนะคะ อาจจะเป็นแบบสั้นๆหรือนานเป็นชั่วโมงก็ได้ จากที่พอจะจำๆได้ตอนเรียนนะคะ
comment97:ไม่กล้าดูคลิปแค่เห็นรูปหัวอกแม่ก็ใจจะวายแล้ว
comment98:ขอแสดงความเสียใจกับพ่อแม่เด็กทุกคนเลยนะคะ เสียใจริงๆ
ไม่กล้าดูคลิปข่าว หดหู่ใจมากๆ ไม่กล้าแม้แต่ดูภาพเลย 
พี่สาวเราเป็นโรคแพนิคค่ะ ไม่ค่อยคล้ายโรคนี้เท่าไหร่ 
แต่จู่ๆก็อาจจะวูบ แล้วเกร็งไปทั้งตัวได้เหมือนกัน หมอห้ามเลยว่าอย่าขับรถ
comment99:มีญาติที่เป็นโรคนี้เหมือนกันค่ะ เคยเกิดอุบัติเหตุชนท้ายรถคันอื่นแล้ว 2 ครั้ง ที่บ้านห้ามให้ขับเด็ดขาด แต่ชอบแอบค่ะ เพราะทำงานประจำปกติ ใช้ชีวิตในกรุงเทพ เหตุผลของเค้าคือ เค้าไม่อยากให้คนอื่นต้องเป็นภาระในการรับ-ส่ง และที่พักอยู่ลึกต้องนั่งรถมอเตอร์ไซด์ไปปากซอย ทำให้ไปทำช้าบ้าง สายบ้าง 

จนล่าสุดขับจากทำงาน เกิดอาการขึ้นมา ชนท้ายรถคันข้างหน้า จนไปกระแทกอีกคัน ทำให้เป็นชนกัน 3 คันรวด และรถตัวเองก็และรถที่ถูกชนก็เสียหายมาก เลยเข็ดค่ะ ตั้งแต่นั้นมาเลยยอมรับว่าตัวเองขับรถไม่ได้อีกแล้ว โชคดีที่ไม่มีใครบาดเจ็บ ก็ต้องปรับวิถีชีวิตในการเดินทางกันไป

สรุปก็คือ คนเป็นโรคนี้รู้ตัวเองอยู่แล้วค่ะว่าเป็นอะไร และไม่สามารถจะขับรถได้ เพราะเวลากำเริบขึ้นมาไม่สามารถควบคุมตัวเองได้เลย เพราะฉะนั้นไม่ใช่เหตุสุดวิสัยแน่นอน แต่เป็นความประมาท และไม่รับผิดชอบสุดๆ
comment100:ขอโทษนะคะ ช่วยไขข้อข้องใจให้เราที .. เรามีความสงสัยว่า ผอ.เป็นลมชักจริงหรือเปล่า
จากแรกที่ดูในคลิปเลย เห็นสภาพของเด็กๆเเล้วเราคิดว่ารถจะต้องพุ่งมาด้วยความเร็วมาก
แต่นั่นเป็นบริเวณที่เขาจัดงาน มีเด็กๆอยู่มากมาย ผอ.ไม่น่าจะขับรถเร็วได้นะคะ
ผอ.ขับเร็วขนาดไหนถึงชนเด็กไป 10 กว่าคน เเละพุ่งเเรงไปชนรถอีกคันได้ ?
รถชนเด็กเป็นสิบมันจะชะลอความเร็วลงหรือเปล่า
เพราะสมมติว่ามันชะลอเราคิดว่ามันไม่น่าจะมีเเรงพุ่งไปชนรถอีกคันได้ขนาดนั้น
มันเป็นเรื่องที่เราสงสัยบวกกับมาเจอรูปนี้เข้า มันยิ่งตอบสนองต่อสิ่งที่เราคิดไว้




มันเป็นความสงสัยของเรา ถูกผิดยังไงก็ช่วยแก้ไขด้วยนะคะ ขอบคุณค่ะ
comment101:ไม่กล้าดูคลิปครับ มองแล้วคิดถึงถ้าเป็นลูกเรา ทำใจไม่ได้ครับ และรู้สึกดีที่โรงเรียนลูกผมที่จอดรถเข้าไปได้แค่บริเวณหน้าโรงเรียน ไม่สามารถเข้าไปในส่วนของอาคารที่มีเด็กเรียนและวิ่งไป-มา ได้
ส่วนผอ.ถ้าไม่เจอข้อหาหนักๆเนี่ย คงต้องถึงข่าวสักช่องแล้วละ รอดูผลกรรมที่ ผอ.กระทำไว้ว่าจะเป็นอย่างไร
comment102:เหมือนเรื่องนี้จะโดนปิดข่าวนะครับ

เรื่องใหญ่ขนาดนี้  หนังสือพิมพ์ฉบับ ดังๆ ไม่มีลงเลย
ปกติข่าวอุบัติเหตุนิดหน่อยก็ต้องมีลงแล้ว

ผมว่ามันแปลกๆ นะครับเนี้ย

***********************************************

ส่วนเรื่อง ผอ.
ก็ไม่มีความรับผิดชอบต่อสังคมส่วนรวมเลย รู้ว่าตัวเองเป็นโรคลมบ้าหมู ก็ยังจะดื้อขับรถเองอีก
ผลที่เกิดขึ้นตามมา คุณรับผิดชอบได้ไหม


ไม่รู้นะครับ คนขาดความรับผิดชอบ แต่มีเงิน พอเกิดเหตุอะไรก็โทษว่าไม่ได้เจตนา ไม่ได้อยากให้เกิดขึ้น อ้างว่าเป็นลมชัก พอๆ กับหมูแฮม
เดี๋ยวข่าวก็เงียบ

ถ้าไม่ได้เจตนาจริงๆ ก็ควรจะรู้ว่า ตัวเองเป็นโรคลมชัก ไม่ควรที่จะขับรถเอง เพราะอาจจะเกิดอุบัติเหตุกับตัวเองและผู้อื่นได้
นี้รู้ แต่ก็ยังจะขับ ก็มีเจตนาจงใจประมาท ทำให้เกิดเหตุได้ครับ



...
..
.
comment102-1:เมื่อเช้าออกสรยุทธ์ไปแล้วครับ
comment103:เล่นเรื่อง " เจตนาฆ่า " ได้ครับ

ผู้ต้องหารับรู้อยู่แล้วว่าตัวเองมีโรคร้ายแรงที่มีความเสี่ยงต่อการขับขี่พาหนะ ทำให้เกิดอันตรายต่อตนเองและผู้อื่นได้ ทั้งเคยมีเหตุมาแล้วในอดีต แต่ยังคงมีพฤติกรรมขับขี่ดังกล่าวอยู่ โดยไม่สำนึกและคำนึงถึงชีวิตความปลอดภัยของผู้อื่นแต่อย่างใด

และจะอ้างว่าตนทำไปเพราะความไม่รู้ก็คงจะหาเหตุให้เชื่อได้ยาก เพราะเป็นผู้มีความรู้การศึกษาเป็นถึง ผอ.โรงเรียน และประวัติการแพทย์เองก็น่าจะเป็นหลักฐานได้อยู่

" ผู้ไม่รู้คือผู้ไม่ผิด แต่รู้แล้วยังทำ " ต้องเรียกว่า " เลว "
comment103-1:ตลกแล้วครับท่าน

เรื่องนี้ยังไงก็ประมาท ถ้าจะเป็นเจตนาจริงๆต้องถึงขนาดที่ว่า ผอ.รู้ว่าขับรถแล้วอาการกำเริบ 100 เปอเซนต์แล้วยังขับ

รถเข้าไปในโรงเรียนยังงี้ถึงจะถือว่าเป็นเจตนาฆ่าโดยเล็งเห็นผล 

เรื่องเคยมีประวัติชักตอนขับรถ แบบนี้แค่เสริมให้เห็นถึงความประมาทของ ผอ.เท่านั้น

ปล.จริงๆก่อนหน้าจะมาคิดเรื่อง เจตนา ประมาท เรื่องลมบ้าหมูนี้ต้องไปพิจารณาเรื่องว่ามีการกระทำหรือไม่ด้วยซ้ำ 
แต่เรื่องมาแนวนี้น่าจะถือว่ามีการกระทำแล้ว
comment104:เห็นตอนสัมภาษณ์ดูไม่เหมือนคนเพิ่งขับรถชนเด็กตายมาหลายคนอารมณ์เดียวกับแพรวามันเหมือนคนใจด้านชาเลย กลัวเรื่องเงียบอยากให้รับโทษหนักๆ
comment105:ไม่กล้าดูคลิป แล้วไม่คิดจะดูด้วย  แค่เห็นรูปก็ไม่ไหวแล้ว
สงสารเด็กๆ   ทั้งคนที่เสียชีวิตและคนที่อยู่ในเหตุการณ์   

ดูจากรูป คนใส่เสื้อเชิ้ตสีฟ้าสินะคะ  ไม่มีท่าทีสลดเลย
ยิ่งคิดก็ยิ่งสงสาร  ถ้าเป็นน้องเรา เราคงทำใจไม่ได้
นึกถึงบรรยากาศเด็กๆมางาน เดินดูงาน  แต่ต้องมาเจอเหตุการณ์บ้าๆ  ผู้ชายคนนี้ก็รู้ตัวเองว่าเป็นโรค แต่ก็ยังขับรถเอง


ขอให้น้องๆไปสู่สุคติค่ะ
comment106:ถ้าเคยเกิดเหตุ และมีหลักฐาน ลมชักแล้วเคบยเกิดอุบัติเหตุมาก่อน

ตำรวจย่อมรู้ได้ว่า เคยเกิดเหตุแบบนี้แล้ว

รู้ตัว แต่ยังฝืนขับรถอีก !!!!!!!!!!!!!!!!!!

หยั่งงี้กฎหมายต้องลงโทษให้หนักครับ

RIP. เด็กที่เสียชีวิต
เป็นกำลังใจให้ญาติเด็กทุกคน
comment107:สงสารเด็ก  สงสารผู้ปกครองค่ะ
ถ้าอ้างเรื่องลมบ้าหมู ลมชัก ชนคนตายโดยไม่ได้ตั้งใจ
เป็นเราคงแค้นน่าดู  อยู่ๆลูกหลานในวัยกำลังน่ารักต้องมาตายโดยที่เราส่งไปโรงเรียน  สถานที่ที่คิดว่าจะปลอดภัย
comment108:ภาพข่าวแต่ละที่นี่ไม่มีเซ้นเซอร์เลย
comment109:ที่จริงโรงเรียนทุกโรงเรียนไม่ควร ให้รถเข้าไปในเวลาทำการอยู่แล้ว ไม่ต้องลมบ้าหมูหรอกโรคอื่นก็ทำให้เกิดเหตุการณ์แบบนี้ได้
comment110:เมื่อเช้าดูข่าว น้ำตาซึมเลยสงสารเด็กๆ สงสารครอบครัวของน้องเค้า เห็นแล้วมันหดหู่เหลือเกินค่ะ อย่าได้เกิดเหตุการฟณ์แบบนี้กับใครอีกเลยค่ะ

RIP
comment111:เพราะกฎหมายบ้านเรามันไม่แข็งแรง คนเลยไม่กลัวการกระทำผิด ไม่คิดให้ถี่ถ้วน เลยเกิดเรื่องที่ไม่สมควรเกิดแบบนี้ไงครับ
comment112:ถ้าไอ้ ผอ. นี้ติดคุก เอา SONTEEN มาถีบหน้าผมเลยครับ..
comment113:ถ้าคุณเป็นพ่อแม่เด็ก....คงอยากฆ่าผอ.ให้ตาย

แต่ถ้าผอ.เป็นพ่อคุณ...........เอายังไงดี???

ไม่มีใครอยากให้เกิด ว่ากันตามกฏหมายละกัน
comment113-1:ถ้ามีผอ.คนนี้ เป็นพ่อ ลูกๆคงอายแทบแทรกแผ่นดินหนีละมั้ง
comment114:ไม่กล้าดูคลิป ไม่คิดจะกดดูเช่นกัน

แค่เห็นภาพด้านบนก็แทบไม่อยากมองแล้ว มีหลานวันใกล้เคียงกัน ใจมันตก คิดห่วงมากมาย

โรงเรียนที่น่าจะปลอดภัยที่สุด ดันเกิดเหตุแบบนี้ขึ้นได้
comment115:เราว่าผอ.คนนี้ไม่มีความรับผิดชอบค่ะ รู้ว่าตัวเองเป็นลมชักก็ไม่น่าขับรถ
ต้องลงโทษอย่าให้เป็นเยี่ยงอย่าง ไม่ชอบจริงๆ
ขอไว้อาลัยแก่น้องๆผู้เสียชีวิตด้วยค่ะ
comment116:เราก็ไม่รู้นะ ว่าปิดข่าวหรือเปล่า แต่ในวงการครู(รอบๆตัวเรานะ) เองไม่ค่อยพูดกันเลย - -" ผอ.เรายังไม่รู้เลย ถ้าเราไม่บอก - -"

ดูเงียบๆชอบกล
comment117:เรื่องจริงเป็นยังไง ผมวอนรบกวน นักสืบพันทิปช่วยกันสืบหน่อยครับ
อย่าปล่อยให้คนชั่วลอยนวลเลยครับ เศร้าสลดกับเหตุการ์ณนี้มาก
สู้ ๆ นะครับ พี่นักสืบ
comment118:วันนี้ มีหน้ามาบอกว่าใครที่โพสรูป ขอให้ลบรูป บอกว่ามันกระเทือนใจ พ่อเเม่เด็ก

มันกระเทือนใจ พอเเม่เด็ก หรือ อย่ากให้เรื่องเงียบ เลวจริงๆ คนชั่วเเบบนี้ ต้องไม่ให้อภัยครับ

ถ้าเป็นลูกคุณๆจะรู้สึกอยางไร สังคมต้องไม่ให้อภัย คนเหล่านี้ การให้อภัย มีไว้สำหรับคนที่ สำนึกในความผิด 

ไม่ใช่ตีค่าคน เป็น ราคา ค่างวด เที่ยวให้ข่าว ว่ายินดี ชดใช่ ให้เต็มที่ 

ถ้าให้เต็มที่ จริงๆ คุณต้องชดใช้ด้วย ชีวิต ไม่ใช่เงินทอง
comment118-1:เอาจริงๆนะคะ

เป็นพี่สาวของน้องที่เสียชีวิตจากเหตุการณ์ MRT ชนมอเตอร์ไซค์เมื่อ 30 ก.ค. ปี 56
รูปแต่ละรูปที่ข่าวออก ที่แชร์กัน มันสะเทือนใจมากค่ะ อย่าว่าแต่รูปเลย แต่ละคอมเม้นท์ก็สะเทือนใจค่ะ

จนถึงปัจจุบันก็ยังไม่อยากกลับไปย้อนดูข่าวเหตุการ์นั้นอีก เพราะมันมีรูปน้องเรานอนตายอยู่ตรงนั้น
มันทำให้เหตุการณ์ทุกอย่างในวันนั้นมันย้อนกลับมารีเพลย์ฉายให้ดูอีกครั้งค่ะ แค่ผ่านไปทางนั้นก็ไม่ผ่านเลยค่ะ
มันเป็นรูปที่ไม่น่าดูมาก ไม่มีการเซ็นเซอร์ ถ้าเป็นรูปน้องเราแบบสวยๆ จะไม่สะเทือนใจเลยค่ะ

ไม่ได้เข้าข้าง ผอ. นะคะ
เห็นข่าวนี้แล้วก็คิดถึงน้องตัวเองเหมือนกัน คนมีอนาคตสดใสไม่ควรจะต้องมาตายด้วยความประมาทของคนอื่น

ผอ. ต้องรับกรรมที่ตัวเองเป็นคนก่อ
comment118-2:การแชร์ ก็ได้ทั้ง ข้อดี / ข้อเสีย
ข้อดี ประนามการกระทำ ที่ไร้ความรับผิดชอบ
ข้อเสีย ในมุมผู้สูญเสีย เหมือนรับทราบ บุคคลในข่าว เกิดเหตุวันละหลายๆ รอบ
comment118-3:คงหมายถึง BRT ใช่ไหมคะ เพราะ MRT อยู่ใต้ดินค่ะ
ขอแสดงความเสียใจเรื่องน้องสาวคุณ taewii ความเห็น 118-2 ด้วยนะคะ
comment119:สงสารเด็กๆที่เสียชีวิต
ต้องจากโลกนี้ไปอย่างกระทันหัน
เสียใจกับพ่อ แม่ ญาติพี่น้อง ของเด็กๆทุกคน
ขอให้ ดำเนินคดีอย่างถึงที่สุด อย่าให้มีอันต้องเงียบหายไปเลย

ไว้อาลัย

.........................................

หลังจากเขียนความคิดเห้นด้านบนเสร็จ แล้วไปลองดูคลิป

ยิ่งสงสารเด็กๆ เข้าไปใหญ่

ต้องดำเนินคดีให้ได้รับโทษอย่างถึงที่สุดเพราะไม่อย่างนั้น

ผมเชื่อได้เลยว่า ผู้ก่อเหตุจะไม่มีชีวิตยืนยาวแน่ๆ
comment120:จะทำใบขับขี่ ต้องมีใบรับรองแพทย์
ทีนี้ ก็ต้องสาวต่อว่า
แพทย์ออกใบรับรองมาได้ยังไง  โรคลมบ้าหมู นี่เคยมีประวัติตรวจพบมาก่อน  ได้ใบรับรองแพทย์นี้มาไหม

เพราะทุกวันนี้จะทำใบขับขี่  เดินเข้าไปเอาบัตรปชช. ยื่นให้ผู้ช่วยแพทย์หน้าคลีนิค  นั่งรอแป๊บ จ่าย 50 บาท  ก็ได้มาแล้ว
ไม่ได้ตรวจสักแอะ
comment120-1:
comment121:กด Vote ครับ
comment122:ถึงไม่มีมันก็ขับ ตัวมันรู้ดีที่สุดว่ามันเป็นอะไรแล้วยังอยากขับรถอีก ลองนึกถึงหัวอกคนเป็นพ่อแม่บ้างสิ กว่าจะเลี้ยงมาโตได้เท่านี้ แล้วต้องมาจากไปเพราะคนจิตสำนึกต่ำๆ คนไม่มีลูกคงโลกสวยได้  ส่วนเราใครจะด่าก๋ไม่ว่านะ
ต่อให้ผอ.มันตายยังชดใช่ไม่ได้เลย เลวๆๆๆๆๆๆๆ
comment123:ถึงแม้ว่าเจ้าตัวจะีอาการลมชัดขณะขับรถรึเปล่าไม่รู้แต่มันก็เป็นการขับรถโดยประมาททำให้ผู้อื่นเสียชีวิต
เจ้าตัวก็ต้องรู้ดีว่าตัวเองไม่สบายอยู่แล้วอาการมันจะเกิดขึ้นตอนไหนก็ได้ เหตุการณ์นี้มันป้องกันได้ แต่ก็ละเลย

ขอแสดงความเสียใจกับน้องๆที่เสียชีวิตด้วยค่ะ

ปล. แพทย์(ที่ออกใบรับรองสุขภาพ)ซวยล่ะ กรณีนี้
comment124:เด็กคนที่บาดเจ็บเป็นลูกชายของเพื่อนแม่ แม่บอกว่าผอ.โดนให้ออกจากราชการ แล้วประกันจะจ่ายเงินชดเชยให้เด็กที่เสียชีวิตขั้นต่ำ 700,000 บาท เห็นแม่บอกว่าปกติผอ.คนนี้จะมีคนขับรถแต่แกขี้เหนียวไม่ขึ้นค่าแรงให้เค้า เค้าเลยลาออกแกเลยมาขับรถเอง รู้ว่าป่วยมาขับทำไมก็ไม่รู้ สงสารพ่อ แม่ของเด็กๆ อยากให้มีบทลงโทษให้คนอย่างนี้บ้าง ไม่ใช่ว่าบอกว่าป่วย แล้วก็รอดตัวไป
comment125:เลว มักง่าย ไม่สมกับที่เป็น ผอ.
comment126:น่าสงสารมาก

ขอแสดงความเสียใจกับครอบครัวน้องผู้เสียชีวิตด้วยค่ะ
comment127:เมื่อกี้เห็นข่าวช่อง 9 ออกตอนสัมภาษณ์ ผอ. หน้าตาเหมือนไม่ค่อยรู้สึกอะไรเลย ยังหน้าชื่นตาบานยิ้มแย้มแจ่มใสดี
สงสัยงานนี้คงโดนแค่ให้ออกจากราชการเฉยๆ แล้วเรื่องก็คงเงียบไป
comment128:โดยปกติการนำนักเรียนไปร่วมกิจกรรมต่างโรงเรียน ทางหน่วยงานที่จัดจะตกลงกับ
ผู้มาร่วมงานว่าโรงเรียนใดมาวันไหน โรงเรียนที่มาร่วมงานจะต้องออกเป็นคำสั่งการไปปฎิบัติราชการ
ผอฺคนดังกล่าวไปร่วมงานแล้ว ตามข่าวบอกว่าได้ถามครูว่านักเรียนของตนมาหรือยัง
เมื่อทราบว่ามาแล้ว ออกจากโรงเรียนบอกว่ากลับบ้าน
หน้าที่ของครูต้องอยู่ดูแลนักเรียนครับ การออกก่อนเวลาถือว่าหนีราชการ
แต่คนเป็นผอ.ที่ไม่ค่อยมีความรับผิดชอบทำได้ครับ
หน้าที่ผอ.พวกนี้คือ
ประชุม
อบรม
รับแขก
แdกเหล้า
เฝ้าสนามบิน(รอรับนายจากส่วนกลาง)
ถ้าใกล้กรุงเทพต่อจากแdกเหล้าคือเข้ากรม
รู้หรือยังครับว่าทำไมการศึกษาไทยถึงไม่เจริญ
ประการสำคัญผอ.พวกนี้มีอำนาจมากครับเพราะมันกลุ่มใหญ่
ผอ.ที่ขับรถเป็นผอเชี่ยวชาญ. เดิมคือซี9ครับ
 เงินเดือนรวมวิทยะฐานะน่าจะประมาณ.  80000 บาทเป็นอย่างต่ำ
มีครูในโรงเรียนประมาณ20 คน
นักเรียนทั้งโรงเรียน 180คน
ไม่น่าเห็นใจหรอกครับ
comment129:เห็นประเด็นแพทย์ออกใบรับรองแพทย์ออกมาได้ไง ทำไมชุ่ยอย่างงี้

1.ลมชักไม่ได้กำหนดอยู่ในโรคต้องห้ามของกรมขนส่งครับ ใบรับรองแพทย์ที่ออกปัจจุบันไม่มีเขียนหรอกครับว่ามีโรคลมชักไหม(ถึงเป็นคนไข้ก็ไม่บอกหมอหรอก) หลังจากเหตุการณ์นี้คงได้เห็นข่าวขนส่งเพิ่งจะชงแพทย์สภาว่าจะให้มีการเพิ่มเติมโรคใหม่ๆเข้าไปเอง แต่เห็นว่าจริงๆแพทย์สภาเคยเสนอไปก่อนหน้านี้ให้ปรับปรุง(น่าจะตั้งแต่ปี 51)แล้วแต่ไม่รู้ทำไมเงียบไป

2.ลมชักไม่ใช่อยู่ๆจะตรวจก็ตรวจเจอครับ ถ้าคนไข้ไม่ให้ประวัติเอง หรือ แพทย์ไม่เห็นคนไข้ลงไปชักๆๆต่อหน้า หมอเทวดาที่ไหนก็ไม่มีใครรู้ (โรคลมชักบางประเภทไม่มีชักให้เห็นด้วยนะเอ้า) ถ้าจะให้รู้โดยไม่ใช้ประวัติต้องตรวจด้วยเครื่องตรวจคลื่นสมอง ใช้เวลาการตรวจประมาณ 30 นาที - 1 ชั่วโมง แต่ๆๆทั้งนี้ผู้ป่วยโรคลมชักกว่า 40% มีผลการตรวจคลื่นไฟฟ้าสมองที่ปกติ พูดง่ายๆ ลมชัก 10 คนตรวจจากเครื่องพบแค่ 6 คนเอง 

3.เครื่องตรวจคลื่นสมองในประเทศไทยไม่ได้มีทุกรพ. จังหวัดหนึ่งถ้ามีได้ 1 เครื่องก็เรียกว่ามหัศจรรย์มากๆครับ เพราะปกติมีแต่เฉพาะรพ.ที่มีแพทย์ระบบประสาทเท่านั้น(บางที่มีแพทย์ก็ไม่มีเครื่องครับเพราะแพง) รวมๆกันทั้งประเทศจะถึง 30 เครื่องรึเปล่าก็ไม่รู้ และการตรวจและการแปลผลเครื่องตรวจคลื่นสมองไม่ใช่ใช้หมอตาสีตาสาที่ไหนก็แปลได้ ต้องแพทย์ระบบประสาทเป็นคนอ่าน สถิติแพทย์สภามีแพทย์ระบบประสาทที่ได้เคยออกใบอนุญาติรวมทั้งหมด 434 คน โดยผลิตในช่วงปี 46-56 ได้ 240 คน ส่วนก่อนหน้านั้นก็ไม่รู้ว่าแก่ตายไปแล้วกี่คน เลิกทำงานแล้วกี่คน เพราะผลิตได้ต่อปีประมาณ 20-30 คน แพทย์ระบบประสาทไม่ได้มีครบทุกจังหวัด บางจังหวัดไม่มีเลย  แต่สถิติขนส่งมีคนขอใบขับขี่รายใหม่ ปี56  140,000 คน คำนวนจำนวนเครื่อง จำนวนแพทย์ ตรวจยังไงก็ไม่หมดครับ(หมอก็ต้องทำงานอื่น มาตรวจเฉพาะใบขับขี่คงเป็นไปไม่ได้)

ดังนั้นการออกใบรับรองโรคลมชักคงต้องใช้ความร่วมมือและสามัญสำนึกของประชาชนทุกคนครับ รู้ตัวว่าเป็นโรคลมชักก็ไม่ต้องไปขอใบรับรองแพทย์ ไม่ต้องไปขอใบขับขี่ และไม่ต้องขับรถครับ เพราะจะให้แพทย์มาตรวจแล้วยืนยันว่าไม่เป็นลมชัก มันทำไม่ได้ครับ
comment129-1:ถ้าจะออกกฎหมายให้ตรวจลมชักก่อนออกใบแพทย์คงวุ่นวายกันทั้งประเทศ

อีกอย่างลมชักเป็นทีหลังก็ได้  20 ปีก่อนทำใบขับขี่ยังไม่เป็นลมชัก เพิ่งมาเป็น 5 ปีที่แล้ว ถ้าจะออกกฎหมายให้มาต่อใบแพทย์ทุกปีพร้อมตรวจลมชักด้วยไม่วุ่นวายกันทั้งประเทศแล้วหละ ชาติล่มจมกันเลย 55
comment130:ดูจากคลิป พอทำไม ? หลังจากชนแล้ว ไม่มีใครเข้าไปช่วยเด็ก ปฐมพยาบาลเบื้องต้น มีแต่คนยืนดู ????
comment130-1:น่าสงสัยกว่า คือคนที่เป็นผู้ใหญ่ ทำไมไม่กันคนที่ไม่เกี่ยวข้อง โดยเฉพาะเด็ก ๆ ออกจากบริเวณที่เกิดเหตุ

ส่วนที่ยังไม่ทำอะไร อาจเพราะรอ จนท. มา เพราะถ้าเคลื่อนคนเจ็บ อาจจะกระดูกหัก หรือมีเหตุอื่นเกิดขึ้นได้
comment130-2:คืออย่างน้อยนะคะ ผู้ใหญ่หรือครูคนอื่นๆ ถ้าตกใจ ก็น่าจะเข้ามาดู เด็กใกล้ๆใช่ไม๊คะ แต่ที่เราดูคลิป ไม่มีใครเข้าใกล้คนที่บาดเจ็บเลย .... นึกถึงคุณ ถ้าคุณเห็นด้วยความตกใจ คุณจะยืนดูอย่างห่างๆหรอคะ ?
comment130-3:ผมว่าคงจะซ๊อคทำอะไรไม่ถูกมากกว่า คนเจ็บ ตายตั้งมากมาย คนไม่เคยเจอจะพิมพ์อย่างไรก็ได้
comment130-4:การเบ้าช่วยเหลือผู้ป่วยเค้าคงจะทำง่ายๆมั้งคะ
comment130-5:ถ้าให้เดา เขากำลังช็อคครับ ไม่ใช่ว่าเขาไม่อยากเข้าไปช่วย
แต่สมองมันสั่งการอัตโนมัติให้เขาอยู่นิ่ง ๆ แบบ freez เองเพื่อปกป้องตนเอง จากการที่สมองรับข้อมูลมามากเกินไปในเวลาเดียวกัน

อ้างอิง : http://cune3.tripod.com/psychology/amen/amen02.pdf  (เคยอ่านเป็นหนังสือแต่จำไม่ได้แล้วว่าชื่อเรื่องอะไร)

หรือไม่ก็ไม่กล้า+กลัว เพราะไม่รู้วิธีปฐมพยาบาลที่ถูกต้องมั้งครับ
comment130-6:หน้าบ้านเราเคยมีชนเรายังต้องดูเฉยๆเลย รอดูอาการผู้บาดเจ็บ พอแน่ใจแล้วว่าหมดสติจริง ๆค่อยๆ เอารองเท้าออก หมวก ฯลฯ  เปิดพัดลมให้ 
การคลื่นย้ายโดนไม่มีความรู้อันตรายมากค่ะ
comment131:ขอเข้ามาให้ข้อมูลพื้นที่นะครับ อาจจะเกี่ยวหรือไม่เกี่ยวกะหัวข้อของท่าน แต่อ่านตามหลายๆคอมเม้นท์แล้วรู้สึกว่าไม่มีคนในพื้นที่เลย

ผมเคยอยู่หนองบัวลำภูมา 6 ปีครับ เพ่ิ่งย้ายกลับบ้านมาสองปี อะไรๆคงยังไม่เปลี่ยน

โรงเรียน หนองบัวพิทยาคาร ทางเข้าที่เราเห็นในภาพครับ มีทางเดินแยกจากถนนนะครับ อยู่หลังแนวรั้วต้นไม้ แล้วก็มีหลังคาให้เดินข้างถนน อันนี้ไม่มีขอบบาทวิถี

ปกติ ห้ามรถเข้าเวลาจัดงาน แต่รถครูที่มาก่อนเวลางานเริ่มถ้าจะออกก็ต้องไปทางนั้นครับคือทางที่เด็กเดินเข้ามา

เด็กที่โดนชน มาจากโรงเรียนใกล้ๆ (ถ้าผมอ่านมาไม่ผิด คือ นบว เป็นโรงเรียนที่ห่างกันมาสักสองร้อยเมตร) ซึ่งถ้านักเรียนเดินเข้ามาก็มักจะมีครูพาเดินแถวมา

ข้อสังกตุ

ตอนนี้ทุกคนมุ่งเป้าไปที่ ผอ ถึงขนาดหลายคนบอกว่า สมควรตาย ใช่ครับ เค้าผิดในคดีนี้ ก็ให้ว่ากันไปตามกฏหมาย และตามความสะใจท่านก็แล้วกันผมไม่กล้าขัด กลัวเดี๋ยวจะตายตามเค้าไป ซวยเปล่าๆ แต่คิดกันต่อดีไหมครับว่า ครูอีกโรงเรียนที่ควรพานักเรียนเดิน หายไปไหน ทำไมไม่พาเด็กเดินบนทางเดิน มักง่าย????? (อยู่หนองบัวมาหลายปี ฟันธงครับมักง่ายจริงๆ) ทั้งครูทั้งผู้ปกครอง

งานนนี้สงสารเด็ก หลานของเพื่อนก็เสียชีวิตในเหตุการณ์นี้ด้วย ผอ คนที่เกิดเหตุผมก็เคยพบ เพราะงานที่เคยทำต้องเข้าไปทำกิจกรรมในโรงเรียน 

ผมเองอยากให้ส่วนงานที่เกี่ยวข้องเข้ามาจัดการทั้งหมดด้วยซ้ำ ไม่ใช่แค่ ผอ ท่านนั้น

-ผอ ประมาท คิดว่าทำได้ เกิดเหตุเด็กตาย โทษมีรออยู่
-ครูโรงเรียนที่พาเด็กมา ประมาท ไม่คำนึงความปลอดภัยเด็ก พาเดินบนถนน (แม้จะปิดถนนแล้ว) ต้องมีโทษไหม
-โรงเรียนเจ้าภาพ การดูแลการจราจร ทำไมไม่ได้เรื่อง จัดงานทุกที รถเข้าออกทางเดียว เด็กเดินเข้าทางเดียว มั่วเข้ามั่วออกมาตลอด ตอนนี้เกิดเรื่อง วัวหายเอาไม้มาล้อมคอก แล้วเด็กฟื้นมั้ย คนในพื้นที่เห็นกันแหละ จัดงานที รถกะบะพานักเรียนนั่งจนล้น ขับมาเต็มถนนจากทุกโรงเรียนในเขต เข้ามาร่วมงาน ไหนจะเด็กเดินไปมา ไม่เกิดเหตุครั้งนี้ รอดไปครั้งหน้าอาจเจ็บกันกว่านี้ เมื่อไหร่เรื่องแบบนี้จะรับการแก้ไข

เพิ่มเติมนิดครับ เมืองนั้นเค้าประมาท ไม่ใส่ใจกับกฏหมายเกี่ยวกับความปลอดภัยกันแทบทั้งเมือง เพียงแต่ครั้งนี้ต้นเรื่องมันเกิดกับครูระดับ ผอ ที่ ชนเด็กตายหลายคน ในโรงเรียน เท่านั้น 

อ่านข่าวแล้วเศร้า เพราะนั่นเหมือนบ้านหลังที่สองของผม 
อ่านคอมเม้นท์ ยิ่งเศร้า มันก็จริงอย่างที่หลายคอมเม้นท์พูด หลายท่านอาจจะใส่อารมณ์จัด หลายท่านอาจจะด่าเอามันส์ ท่านชอบบอกว่า ให้เราลองเป็นครอบครัวที่สูญเสีย กลับกัน ลองเป็นครอบครัว ผอ แล้วมาอ่าน ท่านจะรู้สึกอย่างไร

ในเน็ต พิมพ์ยังไงก็ได้ แต่เอาเข้าจริงๆ ความมักง่ายของคนหนองบัวลำภู จะแก้ไขได้อย่างไร
(ผมขอใช้คำว่า คนหนองบัวลำภูนะครับ ไปอยู่ที่นั้นมา เห็นแบบนี้จริงๆ)

คห.79 ทั้งสองคนที่ท่านวงกลมไว้ไม่ใช่ ผอ คนนั้นครับ เสื้อสีฟ้า กางเกงดำ มันชุดยอดนิยมครับ ท่านวงไว้แล้วถ้าคนเข้าใจผิด (เพราะไม่เคยเจอตัวจริง) มันไม่ดีกับคนที่ท่านกล่าวหานะครับ

อ่านทวนแล้วเวิ่นเว้อจัง แต่ขอไม่ตัดอะไรออกนะครับ มันเป็นความรู้สึกผมจริงๆ เห็นหลายบอร์ด แม้แต่ในเฟสโหมกระแสเรื่องนี้ อ่านแล้วอึดอัด มีแต่ไล่กันไปตาย เข้าไปส่องๆดู คนอยู่ไกลทั้งนั้น ไม่เกี่ยวข้องอะไรแค่มีอารมณ์ร่วมกับเหตุการณ์ก็เข้าไปด่าตามกระแส แต่ในพันทิพย์ ตามอ่านแล้วดูเป็นกลุ่มคนมีการศึกษา เลยขอมาแสดงความเห็นด้วยครับ 

ย้ำอีกครั้ง ผมเห็นด้วยกับเจ้าของกระทู้ครับ ผอ ควรรับโทษสถานหนัก ตามที่กฏหมายกำหนดครับ
comment131-1:เห็นด้วยค่ะ คนเมืองนี้มักง่ายกันจริงๆ
สมัยเราเรียนนบว เวลาเป็นวันสำคัญแล้วต้องไปที่วัด 
ตอนไปครูพาเดินแถวไปค่ะ แต่ขากลับปล่อยเด็กกลับเอง
ก็จริงแหละว่ามันช่วงเย็น เลิกเรียน แต่คุณพามาคุณควรพากลับนะ
comment131-2:มันเป็นเหตุการณ์ ที่ควรเป็นกระแสให้ด่าจริงๆ หรือเห็นเหตุแบบนี้ คือถ้าไม่ใช่ผู้เกี่ยวข้อง ออกความเห็นด่าไม่ได้งั้นเหรอ ตลก รู้ทั้งรู้ว่าเป็นโรคนี้ยังมาขับรถเอง มันสมควรไหม ให้สังคมกดดันให้หนักเนียแหละถูกแล้ว คนจะได้ไม่กล้าทำ เหตุขนาดนี้กระแสสังคมเงียบเนีย ถือว่าแย่แล้ว ต่อไปควรเป็นเคสตัวอย่างพิเศษในอนาคตเลยว่า ใครที่รู้ว่าตัวเองเป็นโรคนี้ห้ามขับเด็ดขาด ถ้าขับแล้วมีเหตุโทษต้องหนักเป็นพิเศษ เพื่อเป็นการปราม คือถ้าเป็นแล้วขับตายคนเดียว คนก็คงเฉยๆ แต่อย่างลืม ถ้าขับโดยพาคนอื่นไปด้วย อันตรายทั้งคนที่โดยสารร่วมอยู่ในรถ และนอกรถ ที่ต้องมาเสี่ยง อาการของโรคนี้ก็อย่างที่รู้ กำเริบตอนไหนเราก็ไม่รู้ อย่างเคสนี้ โทษทางกฎหมายต้องหนักไม่ผ่อนปรน และต้องชดเชยให้ผู้เสียหายทั้งหมดอย่างเป็นธรรม

เคสนี่นะบอกตรงๆ ต่อให้ ผอ.ที่ก่อเหตุเรื่องนี้เป็นคนในครอบครัวเรา เราก็ไม่เห็นใจ หรือเข้าข้างแน่ๆ เพราะเห็นใจครอบครัวผู้เสียหายทั้งหลายที่มีจำนวนมาก มากกว่าที่ต้องมาเสียชีวิตกันตั้งแต่เด็กแบบนี้มากกว่า กว่าจะเลี้ยงกันมาได้ขนาดนี้ อนาคตของชาติกันทั้งนั้น เห็นใจทางนี้มากกว่าที่จะไปเข้าข้างหรือเห็นใจคนของทางฝั่งตัวเองที่ไปก่อเรื่องได้จริงๆแฮะ แต่ตัวผอ.เนีย ยังไงก็คงโทษไม่ถึงตายหรอก ความเสียหายต่างกันเยอะ
comment131-3:เห็นด้วย ด่าแล้วได้อะไร ไม่เข้าใจ
ล้วนเกิดจากความประมาททั้งนั้น 
ใส่อารมณ์เกินไปจริงๆ
comment131-4:ทุกคนเขาก็มีสิทธิแสดงความคิดเห็น มีสิทธิมีอารมณ์ร่วมด้วยกันทั้งนั้น 
ทำไมเหรอ ถ้าเจอข่าวแบบนี้แล้วจะโกรธ มันไม่ผิดนี่ 
เรายอมรับเลยว่าเราจิตตกไปทั้งวัน เพราะมันสะเทือนใจ พอคิดว่าถ้าเป็นน้องเราโดนแบบนี้บ้างมันจะเจ็บแค่ไหน

แล้วการที่ดิฉันจะด่า ผอ. มันก็ไม่ใช่เรื่องผิด เพราะเขาสมควรโดนประนามอยู่แล้ว
ไม่ใช่คนในพื้นที่ ไม่รู้เห็นเหตุการณ์ รับฟังแค่ข่าวมา.... แล้วมันต่างจากในข่าวตรงไหน
ที่คุณบอกมามันก็เหมือนเดิม ผอ.ก็ยังขับรถโดยประมาทเหมือนเดิม แถมขับเร็วทั้งที่อยู่ในโรงเรียน ต่อให้เดินบนฟุตบาตก็ยังโดนอยู่ดี
แล้วก็ไม่แคร์ด้วยว่าคนในครอบครัว ผอ. จะรู้สึกยังไง เพราะเขาสมควรตายตกไปตามกันจริงๆ
comment132:ถ้าตั้งใจชน  ประหารเหอะ
ถ้าเป็นลมบ้าหมู จำคุกสัก 20 ปีกำลังดี ขายบ้านขายสมบัติมาชดใช้ด้วย
comment133:ไอ้ผอ เลว เป็นลมชักจริงหรือเปล่า เป็นจริงแล้วมีหน้ามาขับรถอีก
comment134:เคยมีคดีที่อเมริกา อดีตครูใหญ่ อายุ70กว่า ขับรถผ่านตลาดนัดวันหยุด เกิดโรคหัวใจ รถพุ่งเข้าตลาดนัด คนตาย ครูใหญ่ประกอบความดีมาตลอดชีวิต มีแต่คนมายืนยันว่าเป็นคนดีมาก ก็ต้องติดคุก เพราะหมอเคยห้ามไม่ให้ขับรถเพราะโรคหัวใจ ยังจำภาพในทีวี ตอนอยู่ในศาล ศาลอ่านคำพิพากษา อดีตครูใหญ่ที่ตอนนี้เป็นแค่คุณตาแก่ๆทรุดตัวลงร้องให้ ทันทีที่ศาลอ่านจบ
comment135:เราไม่รู้ว่าความจริงคืออะไร แต่ถ้า ผอ. เป็นโรคลมชัก น่าจะขับแล้วชนต้นไม้ตายไปคนเดียว ดีกว่าชนเด็กๆ ที่ไม่รู้เรื่องเกี่ยวกับโรคของ ผอ. 
โดยรวม ผอ. ขาดจิตสำนึก ขาดความรับผิดชอบ เราเข้าใจเรื่องโรค แต่ไม่เข้าใจว่าทำไม่ประมาทต่อตัวเองและผู้อื่นขนาดนี้ เศร้าใจค่ะ
comment136:ไม่สงสารครับ แต่ผมบอกให้ว่าไม่มีโทษทางอาญาครับ มีแต่ต้องรับผิดฐานทำละเมิด เพราะว่า 

มาตรา 59 บุคคลจะต้องรับผิดในทางอาญาก็ต่อเมื่อได้กระทำ โดยเจตนาเว้นแต่จะได้กระทำความโดยประมาท ในกรณีที่กฎหมาย บัญญัติให้ต้องรับผิดเมื่อได้กระทำโดยประมาท หรือเว้นแต่ในกรณี ที่กฎหมายบัญญัติไว้โดยแจ้งชัดให้ต้องรับผิดแม้ได้กระทำโดยไม่มี เจตนา

กระทำโดยเจตนา ได้แก่กระทำโดยรู้สำนึกในการที่กระทำและ ในขณะเดียวกันผู้กระทำประสงค์ต่อผล หรือย่อมเล็งเห็นผลของการ กระทำนั้น

กระทำโดยประมาท ได้แก่กระทำความผิดมิใช่โดยเจตนา แต่ กระทำโดยปราศจากความระมัดระวัง ซึ่งบุคคลในภาวะเช่นนั้นจัก ต้องมีตามวิสัยและพฤติการณ์ และผู้กระทำอาจใช้ความระมัดระวัง เช่นว่านั้นได้ แต่หาได้ใช้ให้เพียงพอไม่

นี่คือความจริงแม้จะอยากให้มันโดนลงโทษแค่ไหน แต่ตามตัวบทไม่ผิดก็คือไม่ผิดครับ เมื่อเหตุการณ์เกิดขึ้นขณะเกิดลมชัก ย่อมไม่รู้สำนึกในการกระทำ เมื่อไม่รู้สำนึกก็ไม่มีเจตนา เมื่อไม่มีมีเจตนาขั้นแรกกระทำการโดยเจตนาก็ตกไป จากนั้นมาพิจารณาในข้อที่ว่าประมาทหรือไม่ ผู้เป็นลมชักก็ย่อมพ้นวิสัยที่จะระมัดระวังได้เพราะว่าไม่รู้สำนึก ก็ตกไป เหลือข้อต่อสู้เดียวให้ทางกลุ่มผู้เสียหายเอามาสู้คือ ผอ ทราบดีว่าตัวเองเป็นโรคลมชักอันจะกำเริบเมื่อใดก็ได้แต่ก็ไม่ได้ใช้ความระมัดระวังเพียงพอที่จะไม่ขับยานพาหนะที่อาจจะก่ออันตรายแก่ผู้อื่นได้หากอาการกำเริบขึ้น พิสูจน์ยาก ฝั่งผอ เสกหลักฐานมาได้ง่ายๆ และเมื่อฝ่ายโจทก์พูดฝ่ายโจทก์ต้องพิสูจน์ฝ่ายจำเลยตั้งรับในชัยภูมิที่ดีเยี่ยม ถ้าอย่างชนะต้องเรียกร้องให้ทุกฝ่ายสงสารและร่วมกันต่อสู้เพราะมันเป็นข้อกล่าวอ้างที่เบาหวิวมาก
comment136-1:โห.... เรียนกฎหมายที่ไหนมาเนี่ย  แม่เจ้าาา !!!!!!
comment136-2:ทุกที่ก็สอนกันแบบนี้แหละค่ะ
comment136-3:5555555

ถ้านั่งอยู่ดีๆ มีคนเป็นลมบ้าหมู แล้วมือตวัดมาฟาดหน้า 
แบบนี้ถือว่า ไม่มีการกระทำ ไม่มีเจตนาใช่ ไม่มีความผิด ตามที่คห นี้ว่ามา 
เหมือนกรณีคนนอนละเมอ  แต่ก็ไม่ใช่ว่าคนนอนละเมอ ไปทำร้ายใคร จะถือว่าไม่เจตนาเสมอ
ต้องดูปัจจัยสิ่งแวดล้อม อื่นๆประกอบด้วย 
ยิ่งกรณีผอคนนี้ ที่บอกว่า ไม่มีความผิดอาญา ยิ่งไม่ใช่ใหญ่. 
กล้าบอกว่าสอนเหมือนกันทุกที่ เน้อ.. 

ยังไงก็ผิด  ตาม  ปอ  ม.291 มองยังไงว่าไม่ผิด 
แต่ด้วย ปัจจัยอื่นๆ ถ้าผอ คนนี้ ได้จ่ายค่าชดใช้ให้ญาติคนตาย ผู้เสียหาย จนเขาพอใจแล้ว
บวกกับ ผอ มีหน้าที่การงานดี  ผลคือ   ผอ. อาจแค่ถูกรอลงอาญา  ไม่ต้องจำคุก
แต่ความผิด อาญา ยังไงก็ผิด
comment137:ยังงัย ผอ คนนี้ก็ผิด
ควรได้รับโทษทั้งทางกฎหมายและเวรกรรม
comment138:ไม่มีใครอยากให้เกิดหรอกค่ะ มันถึงคราวเคราะห์เค้า ดิชั้นออกไปเห็นแค่กองเลือดยังเข่าอ่อนเลย เสียใจและให้กำลังใจทุกฝ่ายค่ะ
comment139:ต่อนี้ไปคงมีใบตรวจโรคแนบตอนยื่นต่อภาษีทุกปี
comment140:เฮ้ออ เค้าก็คงไม่ได้ตั้งใจให้มันเกิดขึ้นหรอกมั้ง

แต่เราควรป้องกัน ดีกว่าแก้ไขทีหลังนะ คนเรามันมักง่ายก็งี้แหล่ะ เลยเกิดปัญหาแบบนี้

ไม่รู้จักคิดให้ดีก่อน จะรับผิดชอบยังไง เด็ก ทั้งคน ...มันมากเกินไป พูดไม่ออก

ปล. เราเคยเจอเหตุการณ์แบบนี้นะ ขึ้นสามล้อถีบตอนเด็กๆ กะพี่ แล้วคนขับเกิดแบบโรคประจำตัวกำเริบ ไม่รู้โรคอะไร ชักไปเลย..น้ำลายฟูมปาก ..ตอนขับรถแล้วหมดสติ รถมันค้างแล้วแล่นไปอีกฝั่งหนึ่งของถนน ดีนะ รถสมัยนั้นยังไม่เยอะ เลยไม่โดนชน  ประกอบกับมีนางพยาบาลมาคุยเมาท์กันแถวนั้นช่วยชีวิตได้ทัน ตอนนั้นตกใจมาก คือ รถมันเสียการควบคุม ชนฟุตบาทดังปัง !!!

ลุงแกปลอดภัยนะ มารู้ทีหลัง แต่เราหลอนเลยอะ ดีที่ไม่มีรถสวนมา ไม่งั้นชนอีก

คือ มันน่าจะมีอะไรควบคุมเรื่องนี้ได้

หรือไม่ก็อยู่ที่ตัวเราแหล่ะ จิตสำนึกต่อสังคมมีหรือเปล่า... อยากให้ตรวจอย่างละเอียด ถ้าตรวจไม่ได้ ในเมื่อเรารู้ว่าเป็นโรค เคยเกิดเหตุการณ์ไม่ดีมาแล้วก็น่าจะดูแลตัวเองได้นะ

ปล.2อยากให้มีตรวจสุขภาพจิตเพิ่มอีกด้วยอะ การขอใบขับขี่
comment141:ถึง ผอ. ไม่อยากให้เหตุการณ์นี้เกิดขึ้น ก็ต้องรับโทษอย่างหนัก เพราะรู้ตัวอยู่แล้วว่าเป็นโรคยังมาขับรถ ไม่ต่างกับพวกเมาแล้วขับ รู้ตัวว่าเมาก็ยังขับรถ แล้วก็ขับมาชนคนที่เค้าไม่รู้เรื่อง สมควรโดนอย่างหนัก
comment142:ผมอยากให้มันได้รับโทษอย่างนี้นะ 1. ยึดทรัพย์สินทั้งหมด นำไปขายและมาเยียวยาผู้บาดเจ็บและเสียชีวิต 2. ให้พ้นขจากตำแหน่งผอ. ทำงานรับใช้สังคมตลอดชีวิต ห้ามขับรถตลอดชีวิต  ปล. นี้คือกรณีไม่ตั้งใจนะ. แต่ถ้าตั้งใจ ยึดทรัพย์ และประหารซะ
comment143:ต่างจังหวัดได้ใบขับขี่แบบง่ายๆ  ถ้ามีเส้นสายยิ่งสะดวก
comment144:คดี แพรวา ไปถึงไหนแล้วคะ


คนขับรถชนคน 2 เหตุการณ์นี้ พอๆกัน สื่อสัมภาษณ์ หน้าตาปกติ
ไม่มีความรู้สึก ทุกข์ร้อน เสียใจ คิดว่ามีเงินแล้วจะรอดหรอ (รอดตลอด คนรวย )

กม. ไม่สามารถทำไรได้  ถ้า กม. ทำไรไม่ได้
เรา เรา ประชาชน คนธรรมดา คงต้องช่วยดันบทลงโทษ ไม่ใช่รับผิดชอบแค่เงินจบ
ต่อให้เงินมีความจำเป็น มันก็วัดค่าเด็กตาดำๆ ที่จะมีอนาคตที่ดีในวันข้างหน้าได้หรอกคะ

ก่อนที่จะมาเข้มงวดการสอบใบขับขี่ ที่ต้องนั่งอบรม
แล้วสอบ ใช้เวลานานๆ ข้อสอบยากๆ (ตอนสอบใบขับขี่มอไซต์ ข้อสอบเจอเกี่ยวกับรถยนต์ งงสุดๆ แต่ผ่านมาได้ )
มาเปลี่ยนเป็น กำหนดตรวจโรคต้องห้าม ที่เป็นอุปสรรค์ ต่อการขับรถ และเมื่อต่อใบขับขี่ก็ตรวจความพร้อมของร่างกายและไม่เป็นโรคที่เป็นอุปสรรคในการขับรถเถอะคะ  (กรณีนี้ คงสอบใบขับขี่ก่อน แล้วมาเป็นลมชักทีหลัง ) 
คนไหนฝ่าฝืนก็ลงโทษร้ายแรง
ไม่ใช่ มีเงินแล้วซื้อได้ทุกอย่าง แม้แต่รอดพ้นจากการฆ่าคนตาย
comment145:สงสารเด็กๆ และพ่อแม่มาก  ตอนสัมภาษณ์สีหน้า ผอ ราบเรียบเฉยชามาก 
เขาจะรู้สำนึกไหมนั่น ว่าทำลายชีวิตใครไปบ้าง ไม่สงสารหรือเห็นใจ ผอ ค่ะ
comment146:
comment147:ถ้าเหตุการณ์นี้เกิดขึ้นครั้งแรกจากการเป็นลมชัก เราถือว่าไม่รู้ ผิดพลาดกันได้ และควรป้องกัน
แต่ถ้าเป็นครั้งที่ 2 หรือ 3 นี่เราถือว่าเป็นความผิดของ ผอ. เต็มๆ ไม่สามารถหาข้อแก้ตัวอะไรได้ ในเมื่อรู้ว่าตัวเองจะเป็น
อันตรายต่อคนอื่นก็ต้องหาทางป้องกัน ไม่ใช่ยังดันทุรังแบบนี้ 

ข้อหาฆ่าคนตายโดยไม่เจตนา น่าจะเบาไปนะคะ อันนี้คือเจตนาทำร้ายผู้อื่นเลยนะ
comment148:คิดถึง ถ้าครอบครัวไหน มีลูกแค่คนเดียว และแม่ก็ทำหมันแล้ว.. ชีวิตและจิตใจ คงแทบไม่เหลืออะไรเลย...
comment149:แสดงความเสียใจกับพ่อแม่เด็ก ด้วยค่ะ หัวอกคนเป็นพ่อแม่ คงแทบสลาย เมื่อเห็นสภาพลูกเป็นแบบนั้น
comment150:เจอข่าวแบบนี้กี่ครั้งก็รู้สึกแย่ทุกที พอเป็นข่าวใหญ่ผ่านไปสักพักทุกคนก็จะค่อยๆลืม
แม้กระทั่งข่าวเด็กถูกลืมทิ้งไว้ในรถตู้  พอดังสักพักก็เงียบ แล้วก็เกิดซ้ำอีก
...สังคมเรากำลังขาดอะไรไปหรือเปล่าก็ไม่รู้...
เราเคยเห็นเด็กที่ญี่ปุ่นไปโรงเรียน พอจะข้ามไฟแดง เด็กจะโบกมือขึ้นเป็นสัญญาณทุกครั้งแม้จะไม่มีรถอยู่สักคัน 
แล้วรถทุกคันก็จะเคารพสัญญาณไฟ แม้จะไม่มีคนข้ามก็ตาม
เรารู้สึกเลยว่าประเทศเค้าใส่ใจและดูปลอดภัย
แต่สังคมเราเอาแต่ความสบายของตัวเองมากกว่าความปลอดภัยของคนอื่นจริงๆ
ยิ่งเป็นถึงครูบาอาจารย์ ทำไมไม่รู้จักป้องกัน 
คิดง่ายๆว่าถ้าเด็กเดินกันอยู่เต็มไปหมด ยังจะเอารถเข้าไปอีกหรือ?
comment151:แค่อ่านข่าวครั้งแรกว่าคนขับมีโรคประจำตัว เราก็ว่าคนขับผิดแล้วค่ะ 
ไม่มีความรับผิดชอบต่อตัวเองและสังคม รู้ว่าตัวเองขับไมได้ก็ยังจะมาขับให้เป็นอันตรายต่อผู้อื่น แย่ๆ
comment152:ความคิดเห็นนี้ถูกลบเนื่องจาก เพื่อเป็นการรักษาบรรยากาศการสนทนาของเพื่อนสมาชิกทีมงานจึงได้ลบความคิดเห็นนี้ออกไปเนื่องจากมีการลงเนื้อหาซ้ำๆ กันในปริมาณมากค่ะ
comment153:เสียใจกับเด็กด้วยครับ ผอ.ก็ควรละอายแก่ใจ
comment154:ขอแสดงความเสียใจด้วยนะค่ะ
comment155:
comment156:ผิดก็ว่ากันไปตามกฎหมาย พวกที่ชอบตัดสินเค้าแนะนำให้ไปสอบผู้พิพากษานะครับ
comment156-1:ถ้ากฎหมายมันยุติธรรมคงไม่มีใครมานั่งด่ากันเหยงๆแบบนี้หรอกค่ะ 
นี่ถ้าเรื่องเกิดในเกาหลีนะ ดิฉันคงนั่งสบายใจรอคำพิพากษาแล่ะค่ะ
แต่นี่มันเกิดในไทย เลยต้องมานั่งเดือดร้อนรอลุ้นว่าคนผิดจะลอยนวลมั้ย
comment156-2:ก็ถึงแนะนำให้ไปสอบผู้พิพากษาไงครับ จะได้ใช้กฎหมายให้ยุติธรรม กฎหมายน่ะ เป็นแค่ตัวหนังสือ แต่มันจะยุติธรรมหรือปล่าวอยู่ที่คนบังคับใช้ต่างหากครับ
comment157:สัด เป็นโรคลมบ้าหมู เสื่อก มาขับรถ เลวมาก
comment158:มันก็ไม่ต่างกับพวกที่ ไม่มีใบขับขี่ ก็ยังมาขับ จนคนตาย 9 คนเมื่อไม่นานมานี้หรอกครับ

รวมทั้ง พวกที่ ชอบขับเร็วในเขตชุมชน แซงในที่คับขัน ปาดซ้าย ปาดขวา ขับรถจ่อท้ายคันอื่น

กฎหมายของเรามันอ่อนเกินไป คนเลยไม่กลัวครับ

ถึงเวลาแล้วหรือยังที่จะต้องมีการแก้กฎหมายเสียที
comment159:คือไม่รุนะ เราคิดเองของเรานะ ว่าสมมติเราเปน ผอ. คนนั้น อ่ะเราคิดว่าตัวเราคงไม่สามารถมีชีวิตอยุ่ได้อย่างลูกผู้ชาย หรือ ด้วยความภูมิใจใดใดเลย เพราะเราทำให้ชีวิตหลายชีวิตต้องจบลง เราคิดว่าเราคงตรอมใจตายอ่ะ ทั้งเครียด โทษตัวเอง เราคงจะเก็บตัวเองยุแต่ในบ้านไม่กล้าออกไปพบใคร จนท้ายที่สุดเราคิดว่า เราคงฆ่าตัวเองตายดีกว่า เพราะเราไม่สามารที่จะทนมีชีวิตอยู่บนโลกนี้อีกต่อไปได้เพระาความผิดของเรามันมากเกินอภัย 
ปล. อันนี้เรามโนเอาว่าถ้าเกิดว่าเป็นเราไปขับรถชนเด็กแบบนี้จริงๆๆอ่ะนะ  แค่เราคิดเราก้อรู้สึกแย่แล้วอ่ะ 
ไม่รู้ว่าผอ.คนนี้ตอนนี้เค้าเปนยังไงเนอะ สำนึกมั้ย คิดอะไรได้มั้ย จะเปนแบบที่เรามโนเองมั้ย หรือไม่รู้สึกอะไรกับเรื่องนี้เลยยย YY__YY
comment160:เอิ่มมมมม ตาย 4 นะคะ อย่าเพิ่มจำนวนอีกเลยค่ะ
comment160-1:สรุปไม่เพิ่มใช่มั้ยคะ ดีแล้วค่ะ สงสารเด็ก
comment160-2:ขออภัยครับ.... ตอนแรกได้รับข่าวด่วนจากเฟสแห่งหนึ่งว่า 7
ภายหลังข่าวแน่นชัดแล้วคือ 4 ครับ
แต่จะกลับไปแก้หัวข่าว..มันแก้ไม่ได้แล้วครับ
เลยแก้ที่เนื้อข่าวแทน...
comment161:เป็น ผอ โรงเรียน แต่จิตสำนึกในการรับผิดชอบต่อคนอื่น หรือแม้กระทั่งจิตสำนึกที่มีต่อนักเรียนของตัวเองด้อยมาก

รับไม่ได้ น่ารังเกียจและน่าประณาม เป็นลมชักอยากจะขับรถหาอะไร

แบบนี้ถ้าคนตาบอดสีมาเรียกร้องจะขับรถบ้าง คนใช้รถใช้ถนนได้ตายกันรายวันแน่ๆ
comment161-1:อย่าโง่ครับ  ไปศึกษาตาบอดสีให้ดี ก่อนจะมาโชว์โง่  พวกเป็นง่อยเนี่ย น่ากลัวกว่าครับ
comment162:ผมก็มองว่า มันไม่ใช่เหตุสุดวิสัย เพราะยังไงซะ ผู้ที่เป็นโรคนี้ก็ไม่ควรขับขี่หรือได้ใบขับขี่ตั้งแต่แรกอยู่แล้ว

แล้วอย่าอ้างเป็นโรคประสาท พอถึงเวลาเกิดอุบัติเหตุ แหม่..ก็อ้างโรคนี้ทุกคนเพื่อปัดรับความผิดชอบ...

เชอะ
comment163:อาญา
ฆ่าคนตายโดยไม่เจตนา ในขณะไม่สามารถบังคับตนเองได้ เพราะมีจิตบกพร่อง
คุก 6 ปี รอลงอาศา 3ปี
คดีแพ่ง ยกฟ้อง

ต้องเจอแบบ Law Abiding Citizen เท่านั้น
comment164:เราดูคลิปมาก่อน สารภาพเลยว่าดูไปใจสั่นไป เหตุการณ์ ณ จุดๆนั้นเป็นอะไรที่หดหู่และเจ็บปวดมาก โรงเรียน สถานที่ของความฝัน ความหวัง อนาคต ของประเทศ ที่ๆพ่อแม่ทุกคนมั่นใจ ว่าสถานที่นี้จะปกป้องดูแลเด็กๆได้ ลูกๆพวกเขาจะเติบโต และปลอดภัย ในวันนี้ เราไม่สามารถไว้วางใจที่แห่งนี้ได้อีกต่อไป ในทุกๆแห่งหน ทุกก้าวย่างคืออันตราย เพราะเราไม่มีหลักประกันเลย ว่าในที่นั้นจะปลอดภัย เพราะอะไร?
เพาะสังคม ยังคงเต็มไปด้วยบุคคลมักง่าย เห็นแก่ตัว ไม่เคารพกฎและหวังความสบาย ทั้งหมดทั้งมวลคือความประมาท ที่ต่อให้ย้ำให้เตือนยังไง ก็ไม่เคยแม้แต่จะใส่ใจฟัง สุดท้าย พอตัวเองพลาดพลั้ง ทำผู้อื่นถึงแก่ความตาย ก็มานั่งหาเหตุผลเพื่อจะหลุดพ้น บ้างก็อ้างโรคภัยที่ตัวเองเคยแอบเงียบมาตลอดเพราะอยากทำอะไรสะดวกสบาย  บ้างก็อ้างอาการต่างๆว่าเหตุสุดวิสัย บ้างก็อ้างการรู้เท่าไม่ถึงการณ์ ความไม่ตั้งใจ  "ฉันป่วยนะ ฉันไม่สบายอยู่ ฉันไม่ใช่คนปกติ เห็นใจฉันสิ ฉันเด็กอยู่นะ" ที่เลวร้ายสุดคือการใช้เงินยัด ปิดคดี ตอนนี้เราทุกคนอยู่ในสังคมแบบนี้ อยู่ในโลกเน่าๆยังงี้ ที่ๆเราไม่มีทางหลีกหนีพ้น ได้แต่ต้องดูแลตัวเองและคนที่รักให้ได้มากที่สุด และทนอยู่ต่อไป ก็เท่านั้น...
comment165:หรือว่าเข้าเกียร์ผิด เหยีบยคันเร่งออกไปเต็มเท้า แล้วเมื่อผิดพลาดจึงอ้างเป็นโรคกำเริบ
comment166:จากการไปคุยกับทีมสอบสวนโรคมานะครับได้ความว่า (ผมไม่ได้ไปลงสอบสวนด้วยตัวเองนะครับ) ผู้ป่วยมีประวัติเป็น epilepsy แพทย์วินิจฉัยปี 40 ปลายๆ (ผมจำปีที่แน่ชัดไม่ค่อยได้) ทานยาไม่สม่ำเสมอ เคยผ่าตัดสมองไปหนึ่งครั้ง เคยมีอาการดังกล่าวขณะขับรถสองครั้ง โดยครั้งแรกยังไม่ทันได้ขับรถจึงไม่มีเหตุการณ์อะไร ครั้งที่สองอย่างที่ทราบกันว่ามีอาการชักขณะขับรถแล้วไปชนร้านข้างทางนี่แหละ (ผมจำเหตุการณ์ไม่ได้) แต่ไม่มีผู้เสียชีวิต ส่วนครั้งนี้เป็นครั้งที่สามครับ
วันเกิดเหตุ ให้ประวัติว่าคนขับรถประจำตัวลา ผู้ป่วยจึงขับรถพา นร. ไปงานวิทยาศาสตร์ด้วยตนเอง และเกิดอาการชักขึ้นตามที่เป็นข่าว (ไม่ทราบว่าก่อนเกิดเหตุมีอาการนำ หรือ aura ขึ้นมาก่อนหรือไม่เพราะถ้ามี aura ขึ้นมาผู้ป่วยก็น่าจะรู้ตัวว่ากำลังจะมีอาการชัก)
comment167:ไปตายเถอะ ผอ รู้ทั้งรู้ และเคยมีอาการแบบนี้ตั้ง5ครั้ง เมิงยังขับรถอีก
comment168:ตกลงชัก หรือไม่ชักครับ 
ชักแล้ว สามารถลงมายืนได้หรือเปล่า
หรือต้องสลบอยู่นิ่งๆในรถ
comment169:คนที่เป็นโรคแบบนี้ ประมาทแบบนี้ อาการน่าจะกำเริบแล้วขับรถตกผา ตกคลอง ไปเลยนะ
comment170:ขอตอบในมุมของกฎหมายนะครับ....

ประการแรก หากรู้ตัวว่าเป็นโรคลมชักแล้วยังขับรถ ปรากฎว่าขับรถเกิดอุบัติเหตุ ถือว่าเป็นความ "ประมาท" ครับ ไม่ใช่เหตุสุดวิสัย (ผมไม่ทราบว่า จขกท. ไปเอาเรื่องเหตุสุดวิสัยมาจากไหน? เพราะจะเป็นเหตุสุดวิสัยในกรณีนี้ได้ต้องปรากฏว่าไม่ทราบมาก่อนว่าตัวเองเป็นโรคลมชัก แล้วอาการกำเริบฉับพลัน) 

นักกฎหมายเวลาศึกษาเรื่องเจตนาและประมาทนั้น จะมีเรื่องโรคลมชักเป็นกรณีศึกษาอยู่ด้วยเสมอครับ 

ประการที่สอง กรณีเป็นการกระทำ "กรรมเดียว" แม้จะมีผู้เสียชีวิตจำนวนมากแต่จะมีความผิดฐานเดียวครับ (ซึ่งโทษก็จะมีอัตราเดียว ไม่ได้บวกโทษ) ส่วนโทษจะลงหนักหรือเบานั้น ให้ดูพิจารณาจากพฤติการณ์แห่งความร้ายแรงเป็นประมาณ อย่างเช่นกรณีนี้ หากปรากฏว่าผู้ก่อเหตุรู้ตัวว่าเป็นโรคลมชัก และก็เคยเกิดเหตุขับรถยนต์ประสบอุบัติเหตุจากโรคลมชักกำเริบมาแล้วหลายครั้ง ศาลก็จะพิจารณาว่ามีความประมาทอย่างร้ายแรงได้ โทษที่จะลงก็จะหนักขึ้นตามไปด้วยเช่นกันครับ
comment171:น่าสงสารเด็กๆมากๆ ขอให้ไปสุสุคตินะเด็กๆ
comment172:เห็นด้วยกับ จขกท.
comment173:เจ้าหน้าที่ตำรวจควรจะมีการบันทึกเข้าระบบออนไลน์  ในส่วนประวัติอุบัติเหตุจากการขับรถเป็นรายบุคคล  แล้วสรุปดูว่า  มีใครกี่คนที่ขับรถแล้วทำให้เกิดอุบัติเหตุบ่อย  แล้วกำหนดมาตรการจัดการ  เช่นว่า  ห้ามขับขี่รถยนต์เป็นระยะเวลา 1 ปี  คาดโทษว่า  ถ้าเกิดอุบัติเหตุซ้ำอีก  จะต้องถูกลงโทษเพิ่มเป็น 2 เท่า  อะไรประมาณนี้
comment174:ไม่ใช่อุบัติเหตุแน่นอนครับ  ป่วยจนเกิดเรื่องหลายหน

ต้องเรียกว่าประมาท ขับรถทั้งๆ ที่ตัวเองป่วย ไม่พร้อมจะขับ

แต่ความยุติธรรมในเมืองไทย มันตายไปนานแล้ว
comment175:น่าเสียดาย
โทษของขับรถประมาททำให้ผู้อื่นเสียชีวิต
ยังไม่มีใครติดจริงซักคน
ส่วนใหญ่รอลงอาญา
comment176:ขส. ปฏิรูปการสอบใบอนุญาตขับขี่  น่าจะมีการเข้มงวดเกี่ยวกับบุคคล ที่มีสภาพร่างกาย มีโรคประจำตัว สายตา ที่จะขอมีใบอนุญาตขับขี่ นี่แค่รถส่วนบุคคลนะครับ แล้วรถสาธารณะหละ ถ้าเกิดเหตุขึ้น จะไม่สูญเสียมากกว่านี้เยอะเหรอ 

ผมเคยเจอคนขับรถสาธารณะ (รถบัส รถโดยสาร รถสองแถว) ไปต่ออายุใบอนุญาตขับขี่  แต่ขั้นตอนตรวจสายตา และทดสอบการเบรค ไม่ผ่าน เนื่องจากแต่ละท่านอายุมากๆกันแล้ว แต่สุดท้าย ก็เห็นว่าคนเหล่านั้น ก็ยังได้ต่อใบขับขี่อยู่ดี 

และผมยังเชื่อว่า ในบรรดาคนขับรถสาธารณะทั่วประเทศ คงจะมีไม่น้อยที่เป็นโรคลมชัก แต่ว่าตอนนี้ ไม่แสดงอาการ แล้วใครจะรับประกันหละ ว่าวันนึง อาการของโรคจะไม่กำเริบขึ้นมาอีก
comment177:เพื่อนเราตาบอดสี ยังได้ใบขับขี่ .....
comment178:เรามาช่วยดันนะ อยากให้กระทู้นี้ส่งเสียงไปถึงวงการใดก็ตามที่เกี่ยวข้อง มันจะทุเรศมากถ้า อดีต ผอ. นี่ไม่ได้รับโทษอะไรเลย 

ควรจะไม่มีสิทธิ์ขับรถอีกตลอดชีวิต แล้วไม่ใช่อยู่มาวันดีคืนดีได้ไปนั่งเป็นครูเป็นอาจารย์หรือมีสิทธิ์ทำงานเกี่ยวกับการศึกษา

ขนาดตัวเองยังไม่มีความรับผิดชอบเลย อย่างน้อยรับผิดชอบตัวเองก็ยังดี นี่รู้ว่าป่วยก็ยังประมาท เข้าใจไหมว่า รู้ว่าป่วยแล้วยังประมาทน่ะ มันน่าจะมีกฎหมายอะไรเอาผิดได้สิ ไม่ใช่รวยแล้วอะไรก็ไม่ผิด อย่านะอย่า

ส่วนเรื่องใบรับรองแพทย์ เราสนับสนุนอีกเสียงให้ไม่มีการซื้อกันง่ายๆ แบบนี้ เอาเคสนี้เป็นกรณีตัวอย่าง (ซึ่งเป็นเคสที่เท่าไหร่?) จะเรียกหาประวัติการใช้ยาก็ได้ หรือประวัติการเข้ารับการรักษาอาการป่วยใดๆ อันนี้เราแค่ขอลองเสนอดูนะ ไม่รู้ว่ามันทำได้ไหม เลขบัตรประชาชนจริงๆ ทำอะไรได้มากกว่าใช้กรอกใบผู้ป่วยใหม่ตรงเคาท์เตอร์ ในเมื่อมันสามารถใช้เช็คประวัติเวลาไปสมัครงานได้เลย เวลาจะป่วยทีเข้า รพ. ทีนึง มันน่าจะทำได้ด้วยเช่นกัน เราคิดว่าอย่างนั้น

ไม่รู้สิ สองสามวันเอง รู้สึกว่าข่าวนี้มันก็เริ่มซาแล้ว ไม่อยากให้ลืมกันง่ายๆ มันไม่ใช่อุบัติเหตุซะทีเดียว ไม่ใช่กรณีประเภทที่มาพูดว่า 'ผมขอโทษครั มันเป็นอุบัติเหตุ' แล้วจะทำเป็นลืมๆ กันได้ลงคอ
comment179:ถ้าเป็นลูกหลานผม  ผมจะตามไปฆ่าแม่มในคุกเลย  แลกกันเลย
ไอ้คนชั่ว......
comment180:เคยเจอกะบะ วิ่งไปล้อสะบัดไปเป็นระยะ น่ากลัวมาก พอแซงได้ก็เห็นว่าคนขับจะกระตุกตามจังหวะที่รถสะบัด
comment181:มันน่าจับมาทรมาน สั่งสอนจริงๆ ไอ ผอ. เวร
comment182:แนะนำให้ผอ.ฆ่าตัวตายครับ
comment183:แนะนำว่า หมอไม่ควรจ่ายยารักษาค่ะ  (คราวนี้จะได้ชักจนไม่ต้องทำอะไรเลยจริงๆ แถมมีออร่าเป็นเด็กๆด้วย )

ออร่าเป็นเด็กที่ตายไป ผอ.ได้สำนึกตลอดชีวิตแน่  (เหออออออออออ) ห้องหว้ากอพิสูจน์ด่วน 5555

คราวนี้ยิ่งกว่าติดคุกอีก ผอ.อาจจะต้องขอให้ตัวเองตายจริงๆ 

มีผป.บางคนต้องว่า กลัวๆๆๆๆๆๆๆ เวลามีออร่าเป็นคน หรือเสียงเรียก
comment184:เปลี่ยนวิธีการสอบใบขับขี่เถอะ

จอดเทียบ
เข้าซอง
เดินหน้าถอยหลัง
 มันวัดความสามารถและสติปัญญาผู้ขับขี่ได้ตรงไหน
เปลี่ยนไปใช้แบบต่างประเทศได้แล้ว ให้ลองขับบนถนน และมีกรรมการนั่งไปด้วย ลำบากหน่อย แต่ขับขี่ปลอดภัย
comment185:เรื่องใบรับรองแพทย์นั้น ถ้าไม่นับเรื่องการขายใบรับรองแพทย์

ยังมีจุดอ่อนอีกมากเช่น

คนขอสามารถโกหกประวัติส่วนตัวได้ทั้งตั้งใจและไม่ตั้งใจ ไม่ต้องคิดอะไรมากขนาดเจ็บป่วยมาบางทีก็ "ลืม" บอกโรคประจำตัวของตนเอง

โรคที่ส่งผลต่อความสามารถในการขับขี่อาจเกิดขึ้นภายหลังใบขับ และคนส่วนใหญ่ยังใช้ใบขับขี่ตลอดชีพอยู่

หลายโรคมีหลายความรุนแรงหากเหมารวมก็จะเป็นการจำกัดสิทธิ์เช่นเดียวกับเรื่องตาบอดสีที่หลายคนสามารถขับรถได้ตามปกติ เรื่องลมชักก็เช่นเดียวกันหากไม่มีอาการชักแล้วใน 1 ปีที่ผ่านมาโดยไม่ได้ทานยาด้วย จะยังห้ามขับไปตลอดมั้ย



แต่กรณีนี้อาจจบลงที่ หมอที่รักษาไม่เคยบอกว่าห้ามขับรถ ....เอวัง
comment185-1:กรณีนี้มีคนบอกค่ะ เค้ารักษาตัวที่ ร.พ. ศรีฯ มีเพื่อนของเพื่อนเป็นพยาบาลเคสนี้ เพื่อนบอกว่าพยาบาลย้ำเค้าตลอดว่าไม่ให้ขับรถ และเค้าเองก็เคยเกิดอุบัติเหตุมาหลายครั้งแล้ว แต่เค้าไม่เคยเชื่อพยาบาลเลย เค้าบอกว่าคนอื่นๆก็ยังขับได้ งานนี้ไม่ต้องโทษใคร เค้าผิดเต็มๆอยู่แล้วค่ะ อย่าหาเรื่องให้คนอื่นเลย
comment186:ผอ. ออกรายการแล้ว
comment186-1:ผอ. ยังยิ้มได้อีกนะ....เห็นแล้วสลดใจจริงๆ ค่ะ ขอแสดงความเสียใจอย่างสุดซึ้งกับเด็กๆ และญาติๆ ขอเด็กที่เสียชีวิตด้วยค่ะ
comment187:ก็ถ้าเค้าเคยชนมาครั้งนึงจากกรณีเกิดโรคลมชักนี้แล้ว ทำไมยังปล่อยให้ขับต่อคะ
ยึดใบขับขี่ไปสิ เพราะกรณีถ้าปล่อยผ่านก็ไม่มีใครรับรองได้ว่าตอนขับรถเค้าจะไม่ชักแล้วไปชนคนอีก

ดูข่าวตอนแรกโคตรโกรธอะ ไม่สงสาร ผอ เลยซักนิดเดียว 
ดูสิ แล้วยังงี้จะรับผิดชอบยังไงไหว ลูกเค้าทั้งคนหามาคืนได้มั๊ย
เพราะความประมาทของตัว ผอ แท้ๆ 
(ประมาทในที่นี้คือ ยังขับรถทั้งที่รู้ว่าตัวเองเป็นโรคลมชักและมีสิทธิ์จะเกิดอาการได้ตลอดเวลานะคะ)
comment188:ผู้ชายแก่ๆคนนึงที่คงไม่สามารถทำประโยชน์ไปมากกว่าที่เป็นอยู่ได้แล้ว

แต่เราสูญเสียเด็กๆซึ่ง1ในนั้นหรือมากกว่าอาจจะสามารถเป็นอนาคตที่สำคัญของประเทศ 

รู้สึกเสียใจและเสียดายจริงๆ
comment189:เพิ่งทราบข่าวค่ะะ
ขอแสดงความเสียใจด้วยนะคะ น่าสลดมากค่ะ สงสารเด็กและครอบครัว
comment190:กูไม่อยากขอคำอย่างอื่น ขอครั้งเดียวกูขอลงทันมีทีเถอะ จัดการทีเถอะคุณตำรวจ เอาให้เท่ากับมันทำเด็กแบบไม่คิดชีวิตแบบนี้ จริงๆๆ
comment191:ใบรับรองแพทย์ ร้อยเดียวก็ผ่าน เหอ ๆ ๆ
comment192:ผมนึกถึงลูกผมแล้วหัวใจแทบสลายเลยเจอแบบนี้ ผมโชคดีที่ส่งลูกเรียนโรงเรียนที่ ไม่ให้รถเข้าภายในตัวโรงเรียน
comment193:ใจสลายแทนพ่อแม่เด็กขออย่าให้เกิดกรณีแบบนี้กับลูกหลานใครอีกเลย
comment194:ถ้าเป็น

ลูกเรา เราไม่ยอม 

จะดำเนินคดี ถึงที่สุดเลย 

คนมักง่ายแบบนี้ (มีตำแหน่งเป็นถึง ผอ.) ควรมีวุฒิภาวะมากว่านี้นะครับ

ปล.เสียใจกับผู้สูญเสียครับ
comment195:ขอแสดงความเสียใจกับผู้เสียชีวิต,บาดเจ็บ เรื่องเศร้าน่าเสียใจแบบนี้ไม่น่าเกิด....ถ้าผู้ใหญ่ไม่เห็นแก่ตัว
comment196:ผมว่าควรย้อนกลับไปที่ ได้ใบขับขี่มาได้ยังไง หรือว่า ผอ. ไม่มีใบขับขี่
comment197:สงสารเด็กมาก คนเป็นพ่อแม่คงใจสลาย กรณีนี้ ผอ. รู้ตัวอยู่แล้วว่าเป็นโรคลมชัก แถมขับรถชนมาแล้วหลายครั้งด้วย ยังจะกล้ามาขับรถอีก ไม่ห่วงตัวเองก็เรื่องของเขา แต่มาขับรถชน นร. ตายแบบนี้ มันรับไม่ได้จริงๆ ต้องเอาผิดให้ถึงที่สุด
comment198:ถ้ารู้ว่าตัวเองขับรถแล้วชนบ่อยครั้ง คุณจะฝืนขับทำไม ทำไมคุณไม่ลองขับแถวบ้านคุณละ เผื่อจะชนญาติพี่น้องคุณตาย จะได้รู้จักจิตใต้สำนึกของคนที่คุณชนตาย อย่าแก่แล้วแก่เลย แก่กะโลกกะลา
comment199:เรื่องนี้ไม่ต้องเพิ่มโทษหรือทำอะไรเลยครับ ถ้าอัยการจะฟ้องจริงๆ ผอ.จะมีความผิดฐานฆ่าคนตายโดยเจตนาครับ

เนื่องจาก ผอ.รู้อยู่ว่าตัวเองเป็นลมชัก แล้วไปขับรถ ในทางอาญาเราเรียกว่าเจตนาเล็งเห็นผล คือเห็นว่าการกระทำแบบนี้จะก่อให้เกิดผลแบบนี้ แต่ก็ยังทำ เหมือนกับคนเมาขับรถเลยครับ

ทางแก้จริงๆต้องโทษที่ตัวแพทย์ (เฉพาะกรณีแบบนี้นะ ที่รู้ว่าเป็นแล้ว) เพราะออกใบรับรองให้ง่ายมาก ง่ายมากจริงๆ
comment200:เรื่องนี้ มีงำจิงๆ มันก็มีอยู่ สองแง่แหละครับ
1.ก็ คือ เป็นลมบ้าหมูจริง แต่ยังขับรถ ซื้อใบขับขี่ มีอำนาจ ก็รับโทษไป น้อยมากก็ แล้วแต่อำนาจและคอนเน็คชั่นของท่าน ผอ. ที่จะใช้พวกพ้อง ในการสู้คดี
2. ก็คือ ไม่ได้เป็นโรคห่าเหวอะไรเลย แต่พลาดชนไปแล้ว ทำไงดี ก็โม้ว่าเป็นลมบ้าหมูเลย ใช้อำนาจนิดหน่อย ให้เพื่อนที่เป็นตำรวจยศใหญ่ ติดสินบนห่าเหวไรก็ว่าไป ให้ลงบันทึกประจำวันย้อนหลังไป 1ปีก่อนหน้านั้น ว่าเคยขับรถชนร้านลูกชิ้น เพราะเป็นโรค โก้ๆ จะได้เนียนๆ ทำแบบนี้เพราะอาจจะมีหนหางในการสู้คดีมากกว่า ขับชนโดยประมาท

คหสต.

เรื่องเงียบปุ๊ป มันรอดปั๊ป
comment201:ขอถามอีกนิด เป็นโรคพวกนี้ มันไม่ต้องกินยาระงับอาการ ทุกวันหรอครับ????
comment202:จับมันประหารเลยครับ แต่ก่อนตาย ฟ้องทางแพ่งเรียกค่าเสียหายด้วย
comment203:ผมสรุปให้งี้ครับ ต้องพิจารณาสองขยักครับ ขยักแรกขณะกระทำ ผอ ไม่มีความผิด เพราะว่าไม่รู้สำนึกในการกระทำ อันนี้จากข้อมูลที่ได้มาสู้ได้ยากมากๆๆๆๆๆ อีกขยักคือก่อนที่ ผอ จะขับรถ ผอ ทราบตัวเองดีว่าเป็นลมชักและมีโอกาศที่จะเกิด แต่ว่าก็ไม่ได้ใช้ความระมัดระวังเพียงพอ อันนี้มีความผิดและสู้ง่ายกว่าอันแรกหน่อยแต่ว่ามันก็ยังคงยากที่จะชนะอยู่ดีครับ เพราะว่าถ้าผมเป็นทนายให้ ผอ ผมก็คงสู้ในแง่ที่ว่า ผอ ได้ทานยาและอยู่ในการควบคุมของแพทย์ และ เอาใบรับรองแพทย์มา เท่านี้ก็จบแทบจะปิดทางชนะโจทก์เลย เพราะว่าที่ผมเอามาพิสูจน์ไม่ยากซักค้านยาก ส่วนทนายโจทก์หากจะสู้จริงๆอย่างมากที่ทำได้คือสร้างให้เกิดความสงสัยว่าโจทก์ได้ใช้ความระมัดระวังเพียงพอหรือไม่ ซึ่งตามรูปเกมส์ก็ต้องยกฟ้องยกผลประโยชน์ให้จำเลยอย่างมากก็โดนห้ามขับรถ และต้องอยู่ในความดูแลของแพทย์โดยใกล้ชิด ยังไงๆก็ไม่คุก 

ปล.กรุณาอย่าเอาไปอ้างอิงกับคดีอื่นๆเน่อ ขอสงวนสิทธิบทความนี้ประกอบการศึกษาแนวทางการว่าความเท่านั้น
comment204:https://www.facebook.com/jarpichit
comment205:สามัญสำนึก ไม่ได้มีอยู่ในตัวผู้ก่อเหตุเลยสักนิด อยากรู้นักว่า หากเป็น ลูกของมันโดนแบบนี้บ้าง แล้วคนขับบอกว่า เป็นลมบ้าหมู มันจะรับได้ไหม ปกติ
คนที่เป็นลมบ้าหมู นี่ ห้ามขับรถนี่นา ผู้เสียชีวิต ก็รุ่นหลาน ผมเลย อายุไร่เรี่ยกัน แล้ว ยังมาพูดว่า "ผมเสียใจ ที่เกิดเหตุการณ์นี้ขึ้น" พูดได้นี่ เพราะไม่ได้เกิดขึ้นกับลูกหลานของตัวเองน่ะ แล้วคุ้มไหมกับการที่จะต้อง สูญเสียคนที่รัก ไปตลอดชาติ อายุของผู้ก่อเหตุก็มากแล้ว ยังไม่เกษียณอีก ไม่รู้จะหวงเก้าอี้
ให้มันได้อะไรขึ้นมา หรือจะให้เกิดเหตุขึ้นอีกครั้ง รึ ถึงจะยอมไป
