title:วันนี้ผมเจอเครื่อง skimming ก๊อบปี้ข้อมูลบัตร ATM ผมเจอกับตัวเลยสดๆร้อนๆ
comment:*** วิธีป้องกันที่ดีที่สุดคือ เอามือปิดรหัสบัตรเวลากดครับ เพราะมันจะมีกล้องรูเข็มแปะไว้ด้านบน ถ้าไม่สังเกตุ ก็ไม่รู้นึกว่าเป็นของธนาคาร
-ต่อให้ได้ข้อมูลบัตรเราไปแต่ถ้าไม่มีรหัสกดบัตร 4หลัก ก็เอาเงินไปไม่ได้ ดังนั้นเวลากดเงินให้เอามือปิดเวลากดรหัสด้วยนะครับ 
ไม่ได้ป้องกันคนข้างหลังแอบมอง แต่ป้องกันกล้องรูเข็มที่แอบติดเอาไว้

ตำแหน่งที่ผมเจอคือ เซเว่นหน้าปากซอย หัวหมาก ซอยรามคำแหง 58/3 ถ้าผมไม่เจอ ก็คงออกข่าวอีกตามเคย โดนขโมยเงินจากบัตร ATM 

Update 22/09/2557 17.49 
จับคนร้ายได้แล้ว 1 คน ตำรวจ กำลังขยายผล (ตำรวจเก่งมากๆ ผมไม่คิดว่าจะจับได้นะนี่)

Update 23/09/2557 
หลังจากนำคนร้ายคนแรกมาขยายผลจับคนร้ายได้อีกคน เป็นชาวรัฐเซียครับ 

*** ฝากเตือนภัยกันด้วยนะครับ 

สมาชิกหมายเลข 1458544  ฝากเตือนครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เคยทำรายการเตือนภัยเกี่ยวกับเรื่องนี้ค่ะ
วิธีการป้องกันก่อนกดเอทีเอ็มทุกครั้ง คือ
1.ลองโยกช่องเสียบบัตรดูว่าขยับได้ไหม เพราะอุปกรณ์พวกนี้มันสวมทับค่ะจะไม่แน่นหนา
2.สังเกตุแป้นกดตัวเลขว่านูนสูงขึ้นกว่าปกติหรือเปล่า เพราะปกติแป้นตัวเลขจะทำให้ต่ำกว่าขอบนิดหน่อย แต่ถ้าเอาแป้นมาวางทับมันจะนู่นขึ้นมาพอดีขอบฐาน
3.ถึงตรวจจ้อ1,2แล้วจะไม่พบความผิดปกติก็ควรใช้มือบังทุกครั้งค่ะ


วงจรดูดข้อมูลจากบัตรด้วยแถบแม่เหล็ก


อันนี้แถบแม่เหล็ก และ กล้องรูเข็มครับ


สวมแล้วเนียนมากๆครับ


กล้องรูเข็มจะติดไว้ด้านบนของตู้ ATM


เห็นแปลกๆ ดึงลงมาดู โอ้ว เป็นแถบใส่ถ่านอัดคลิบเรียบร้อยเลย
    แก้ไขข้อความเมื่อ 23 กันยายน 2557 เวลา 22:16 น.
comment1:สาขาไหนครับ...
comment1-1:ตำแหน่งที่ผมเจอคือ เซเว่นหน้าปากซอย หัวหมาก ซอยรามคำแหง 58/3 ครับ
comment1-2:ที่ 7-11 ไม่มีกล้องวงจรปิดหรือครับ
ทำไมไม่มีภาพการเอาไอ้เครื่องนี้มาติดตั้ง
comment1-3:อ่านไม่หมดแล้วก็มาถาม ไม่ต้องโชว์ความฉลาดก็ได้ครับ
comment1-4:1-3เขาอาจจะเเก้ไขที่หลัง คห1โพสก็ได้คับ
comment1-5:พลาด เล็กๆน้อยๆ แค่นี้ ต้องว่ากันขนาดนี้เลยหรือครับ
comment1-6:เห็นสภาพกล้องที่ติดแล้ว ไม่ได้ส่องมาทางตู้ ATM เลยครับ ของ เซเว่นนะ

แต่ตู้ ATM มีกล้องของมันเองติดอยู่แล้วทุกตู้ ส่วนคนร้ายน่าจะเซียนอยู่แล้วในการปกปิดใบหน้า และ ลายนิ้วมือครับ
comment1-7:คห 1-5  เป็นเรื่องปกติของเว็บนี้ไปแล้วมังคะ  คือ ถ้าพลาดจะโดนหนัก

นักเลงคีย์บอร์ดอ่านะ
comment1-8:http://pantip.com/topic/32537892
comment1-9:ตอนผมดูตอนแรก ถ้าจำไม่ผิด รู้สึกจะไม่บอกว่าเกิดที่ไหนนะ
comment1-10:ณ เวลาที่ผมพิมพ์
เจ้าของกระทู้เขาแก้ไขข้อความในกระทู้ที่เขาตั้งเมื่อ 14 ชั่วโมงที่แล้ว(แก้อะไรไม่รู้)
ความเห็น 1 ถามเมื่อ 16 ชั่วโมงที่แล้ว

อะไรเกิดก่อน
comment1-11:1-3    คุณนี่ก็เก่งไปทุกเรื่องเลยนะ
comment1-12:คือเราเพิ่งไปกดตู้นี้มาเมื่อวาน
comment1-13:เหมือนจะเห็นคนเงิบแล้วปล่อยเลยไป ไม่ขอโทษเขาซักคำ
comment1-14:คห1-12 
จากที่ดูคนร้ายน่าจะเอา skimmer ไปไม่ได้ แต่ผมว่าเปลี่ยนรหัสกันไว้ก่อนดีกว่านะครับ
comment1-15:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment1-16:1-3 คราวหน้าไม่ต้องเผือกพิมพ์ก็ได้นะ เค้าไม่ได้ถาม
comment1-17:คนสมัยนี้
comment1-18:1-3 ใหญ่มาจากใหน สงสัยขาดความอบอุ่น
comment1-19:คห. 1-12 ไปเปลี่ยนพาสเวิร์ด น่าจะช่วยได้นะคะ ลองดูๆ
comment1-20:คห 1-14 และ คห1-19  ขอบคุณคร้า 
น่าจะไม่ต้องเปลี่ยนพาสฯแล้วค่ะ ตอนนี้ทางธนาคาร ส่งข้อความมาแจ้งว่าบัตรไม่สมบูรณ์นำสมุดบัญชีติดต่อทำบัตรใหม่ฟรี
ที่ ธ.กสิกรไทยทุกสาขา  ตอนนี้บัตรใช้กดเงินไม่ได้แล้วค่ะ  ทางธนาคารน่าจะระงับไว้
comment1-21:ต้องขอโทษด้วยครับ ตอนแรกผมไม่ได้เขียน สถานที่ ก็เลยมาตอบให้เลยครับ แล้วก็แก้ ข้อความให้ทุกคนได้เห็นครับ
comment1-22:1-3 เหอะๆๆๆๆ  เดี๋ยวนี้พลาดไม่ได้เลยนะ ไม่ว่าจะแบบไหน ยังไง
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หนูเคยโดนด่าในห้องนี้ประมาณว่า โง่ เพราะออกความเห็นเกี่ยวกับการขาดทุนของการบินไทย 

ออกความเห็นแบบมองผ่านๆ แบบคนไม่รู้เรื่องการเงินเท่าไหร่ แบบชาวบ้านเลยน่ะค่ะ
comment1-23:โดนเหมือนกันเลยครับ ไปกดเงินแล้วตู้แจ้งว่าบัตรไม่สมบูรณ์เลยโทรไปถามธนาคาร เค้าบอกว่าก่อนหน้านี้อาจจะไปใช้บัตรที่ตู้ที่มีความเสี่ยงพวกนี้มา ระบบเลยป้องกันให้ ดีมากเลย
comment1-24:ดูยากอ่ะ 
อย่างเราปกติ เราก็ดูไม่รู้เลย

ขอบคุณที่แบ่งปันข้อมูลนะ
comment1-25:1-3 
มีคนสอนเรื่องมายาทหรือเปล่า?
มีปมในสมัยเรียน..หรือขี้อิจฉา?
คุณมีเพื่อนบ้างไหม?
comment1-26:เวลาผม (และเชื่อว่าหลายๆคน) จะด่าใครในเน็ต มันจะมีสองอารมณ์
1. ดูให้แน่ชัดก่อนด่า ว่าคนที่โดนด่ามันผิดจริง
แต่บางทีทำอย่างนี้แล้ว มันเสียพลังงานมากไป ไม่คุ้มค่ากับความสะใจที่ได้ด่า
ก็เลยมีอารมณ์ที่สอง คือ

2. เข้ามาเห็นอะไรก็ด่าไว้ก่อน สะใจ แล้วก็ไม่เข้ามาดูอีกเลย ถือส่าเป็น วิน-วิน ซิจยูเอชั่น สำหรับคนด่า ต้นทุนต่ำ แถมสะใจครับ
comment1-27:นักเลงคีบอร์ดของแท้
comment2:ช่างสังเกตจังค่ะ
comment2-1:ปกติกลัวเจ้าเครื่องนี้อยู่แล้วครับ เอามือปิดเวลากดรหัสทุกครั้ง

สังเกตุตู้แปลกปลอมตลอด ไม่คิดว่าจะเจอของจริงกับตัว
comment3:ขอบคุณครับ!! ต้องระวังกันมากขึ้นน่ะครับ ทุกวันนี้ มิจฉาชีพ มีวิธีการใหม่ๆ ให้เราต้องระวังตัวอยู่ตลอดเวลา ครับ!!
comment3-1:เจอข้อมูลมาค่ะ 


เพื่อนที่กรมตำรวจฝากมาบอกลองปฏิบัติดูไม่น่าจะเสียหาย
×××××××××××××
<<<< เพื่อความปลอดภัยจากการใช้บัตร ATM. >>>>

.....หลังจากเรากดเงินเรียบร้อยแล้ว.เวลาดึงบัตรออก ..
....ให้ดึงบัตรออกมาครึ่งเดียวก่อน แล้วหยุด
....จากนั้นจึงค่อยดึงออกมาจนสุด...

.....เพราะหากตู้ที่เราใช้ มีเครื่อง Skiming
.... (ที่มีมิจฉาชีพแอบเอามาติดไว้)

......มันจะอ่านข้อมูลบัตรเราได้ เฉพาะตอนที่เราดึงบัตร
......ออกมาแบบ " พรวดเดียว " เท่านั้น....

......แต่ถ้าเราดึงแล้วหยุด ข้อมูลจะขาดตอน
......การบันทึกข้อมูลจะล้มเหลว... (failed.)

......ตอนที่เรายัดบัตรเข้าไปครั้งแรก มันก็ยังจะไม่อ่าน
..... (เพราะเรายังไม่ได้ใส่ระหัสผ่าน)..(ข้อมูลยังไม่ครบ)

....ปฏิบัติให้เป็นนิสัยเลยนะครับ


Cr. เพื่อนส่งต่อมาในไลน์
comment3-2:3-1 ขอบคุณมากค่ะ
comment3-3:@3-1 

อันนี้คือถามแบบไม่รุ้นะครับ เพราะเท่าที่รู้เครื่อง skimming จะแค่ทำการ coppy ข้อมูลจากแถบแม่เหล็กเท่านั้นไม่ใช่หรอครับ และนำข้อมูลที่ได้ไปสร้างเป็น บัตร copy ส่วนรหัสก็เอามาจากกล้องที่ติดไว้เท่านั้น ส่วนที่บอกว่าให้คาบัตรไว้ก่อนนั้นเกี่ยวหรอครับ
comment3-4:3-1 ตอนใส่เข้าไปมันก็อ่านได้แล้วครับ
comment4:น่ากลัวเว้ยไอ่พวกนี้ skimming skimming skimming
comment5:สังเกตเยี่ยมมากๆ ครับ ปกติ ไม่ค่อยจะได้สังเกต ตรงแถบเสียบบัตร แต่จะเอามือปิดเวลากดรหัสตลอด ^ - ^
comment6:สงสัยว่าช่องเสียบบัตรมันจะมี จงอยๆ เขียวๆ ยื่นๆ โผล่มาทำไม ทำไมไม่ทำเรียบๆเสมอทั้งตู้ แล้วอาจจะทำช่องใสๆ บริเวณที่ดูดบัตร ลึกไปซัก 10 ซม. ให้รู้ว่า ไม่มีอะไรอยู่ในบริเวณนั้น
comment6-1:เค้าทำเพื่อ ไม่ให้ใครทำกรอบมาครอบได้ไงครับ
ซึ่งขานี้ ดันทำจงอยให้ใหญ่ จนผิดสังเกตุเพิ่มขึ้นไปอีก
comment6-2:ก็นั่นแหละ แทนที่จะให้ คนทั่วไปจำแค่ว่า "ไม่มีอะไร" 

ดันมาจำเป็น "ใหญ่กว่าอันเดิมเท่าไหร่ และ สีอะไร มองทะลุหรือไม่" 


ปล เข้าใจว่า ธนาคาร เจตนาทำให้มีสีใสแล้วนะ
comment6-3:เท่าที่จำได้แต่ก่อนตู้จะไม่มีจงอยยื่นๆ แบบนี้นะคะ แล้วพอมีเจ้า Skimming เริ่มระบาดนี่แหละ เขาเลยเปลี่ยนมาเป็นแบบนี้กัน 
ตอนแรกก็รู้สึกเหมือนกันว่ามันต่างจากเดิมยังไง แต่คิดไปคิดมาถ้าเจ้าที่ยื่นๆ นี่มันใหญ่ขึ้นคงจะดูความผิดปกติง่ายกว่ามั้งคะ

เพราะโดยปกติแล้ว ATM แต่ละรุ่นบางทีจุดใส่บัตรจะต่างกันไป การจำว่า "ไม่มีอะไร" เนี่ย เราอาจจะต้องรู้ว่ามันหนาแค่ไหน skimming บางอันที่เคยเห็นแปะลงไปแล้วก็เหมือน "ไม่มีอะไร" นะคะ ยกเว้นจะจำหน้าตาตู้เก่าได้

แต่ถ้าเจ้าจงอยนี่มันหน้าตาและขนาดเดียวกันหมด ก็คงจะสังเกตง่าย
comment6-4:ความคิดดีครับ
comment7:ทางธนาคารต้องขอขอบพระคุณเป็นอย่างยิ่งที่มีการแจ้งข้อมูลเข้ามานะคะ จากภาพเหตุการณ์ดังกล่าว รบกวนคุณวิริยะ โลกวินาศ แจ้งสถานที่ตั้งตู้ เพื่อประสานงานเจ้าหน้าที่ดำเนินการตรวจสอบตู้ดังกล่าว และตู้บริเวณใกล้เคียงค่ะ
comment7-1:ส่งตำรวจ สน.หัวหมากไปแล้วครับ

เซเว่น หน้าปากซอย รามคำแหง 58/3

https://www.google.co.th/maps/search/%E0%B8%A3%E0%B8%B2%E0%B8%A1%E0%B8%84%E0%B8%B3%E0%B9%81%E0%B8%AB%E0%B8%87+58%2F3/@13.7625465,100.6475595,17z/data=!3m1!4b1?hl=th
comment7-2:คห 1-1 ครับ
comment7-3:ขอบคุณสำหรับข้อมูลค่ะ
comment7-4:ใจเย็นพี่ อ่านก่อน
comment7-5:kbank น่าจะมีสินน้ำใจให้คุณจขกท.ด้วยนะครับ
comment7-6:แปลกที่ไม่มีบันทึกภาพคนร้ายที่เอาเครื่องมาติดตั้งได้งัย
แล้วไอ้กล้องเยอะแยะที่ 7-11 ที่ตู้ atm มันบันทึกภาพอะไร
comment7-7:เจ้าหน้าที่ธนาคารควรตรวจตู้บ่อยๆเป็นหน้าที่และรูทีน  และควรตั้งกล้องจับไว้ และอย่าให้กล้องเสียไฟดับ หรือร่วมมือกับโจรเสียเอง
เท่านี้ก็ป้องกันได้มากมายแล้ว
comment7-8:เห็นด้วยกับคุณ 7-7
ตรวจทุกวันตอนเอาตังมาใส่นั่นแหละ
เอ๊ะ หรือว่าพนักงานทำซะเอง
comment7-9:ผมว่าพนักงานนั่นแหละ
comment7-10:ขอให้โดนฟ้องหมิ่นประมาทกันนะครับ คห 7-8,7-9
comment7-11:7-10 ไม่โดนหรอกครับไม่ได้ระบุชื่อนิ
comment7-12:แหม จะฟ้องหมิ่นประมาทกันเลยรึคะ ขยับปากขยับตัวไม่ได้เลยเนอะคนเรา  แหม่
comment7-13:ใช่ว่าไม่มีโอกาสนะคะ แหม่ หลายที่นะที่คนกระทำผิดเป็นพนักงานหรือพนักงานเก่า
comment7-14:จับได้แล้วครับ เป็นชาวรัฐเซีย
comment7-15:รัสเซีย นะครับ


เขียนผิดกันบ่อยมาก ๆ

ฝรั่งเศษ อีก.... ต้องเป็น ฝรั่งเศส
comment8:ขอบคุณมากค่ะ มีประโยชน์มากๆ
comment9:
comment10:ขอบคุณที่เตือน จะได้ระวังกัน
comment11:ติดที่หน้า 7-11 เลย หน้าร้านน่าจะมีกล้องวงจรปิดดูย้อนหลังได้นะครับ ว่าใครมาติดตั้ง ถ้าไม่เป็นจุดอับกล้อง
comment11-1:เป็นจุดอับสัญญาณครับ สำหรับกล้อง CCTV ของ 7-11 แต่กล้อง ของตู้ นี่ทางธนาคาร มีอัดไว้แน่นอน แต่โจรคงใส่หมวกปกปิดหน้าตา ตอนแปะ เครื่อง skimming แน่นอน
comment11-2:อย่างน้อยก็รู้ว่ามาช่วงเวลาไหน แล้วค่อยไปดูจุดอับของกล้องอีกที : )
comment11-3:อย่างที่ 11-2 บอกครับ อยากให้ธนาคารเช็คกล้องว่าใครเป็นคนทำ ทำช่วงเวลาไหน เมื่อไหร่
ถึงแม้จะปกปิดใบหน้า แต่อย่างน้อย น่าจะเห็นเสื้อผ้า และกล้องรอบๆข้างน่าจะจับภาพ ได้ว่าใส่ชุดแบบไหน และไปไหนต่อ
comment12:โหยยย
ดูยากมากกกกกก
ต้องสังเกตจิงๆอ่ะ ถึงจะรู้
แบบกะมาจับผิดไรงี้เลย
เฮ้อออ
comment12-1:นั่นดิ สีก็เหมือน ๆ กัน เราเห็นอาจจะไม่ทันสังเกต
โดนไปมั่งยังไม่รู้
comment13:เวลากด ATM เราชอบเขย่าตรงช่องใส่บัตรกับแผงปุ่มกด ใจนึงก็กลัวทำเครื่องพังค่ะ
comment13-1:ผมก็ทำเหมือนกัน ครับ...
comment13-2:สงสัยต้องทำมั่งแล้ว
comment13-3:เหมือนกันเลยค่ะ จนบางที กลัวไปโยกของเค้าพัง
comment13-4:เราก็โยกค่ะ กลัวตู้เขาพังเหมือนกัน
แต่กลัวตังค์เราหายมากกว่า.
comment13-5:ผมก็ทำนะ จับๆลูบๆ  แล้วไปแตะด้านข้างของตู้ขอบๆ น่าจะ ธ.กรุงเทพมั้ง family mart ราม 53
ไม่ได้ตรวจไอ้เจ้าเครื่อง Skimming หรอกมือมันซน แล้วก็โดนไฟดูด -*-
comment13-6:ผมก็กลัวดึงของจริงเขามาติดมือครับ ถ้าที่ติดมาจริงติดมือมา นึกภาพหันไปมองคนต่อคิวที่อารมณ์เสียเพราะเราทำเครื่องเสียหรือจะวางไว้หน้าตู้แล้วเดินหนีไปเลยหล่ะครับ

เรื่องของเรื่องต้องให้ลูกค้ามาแงะเครื่องขนาดนี้มันจะเกินไปมั้ยครับ ไม่ใช่ช่างประจำเครื่องนะที่ต้องมา ลองแกะๆ แงะๆเครื่องทุกครั้งเนี่ย
comment13-7:คห.13-5 ดีที่ ลูบแค่ตู้ ไปลูบพนักงานอาจ นอนไอซียู
comment13-8:
comment13-9:คิดว่าผมทำคนเดียวนะเนี๋ยจับไอ้ที่ยื่นๆมาแล้วโยกๆอ่ะมีเพื่อนแระ
comment14:แล้วมีวิธีสังเกตยังไง อย่างคร่าวๆบ้างไหมคะ เพราะยอมรับตัวเองเป็นคนประมาทมาก และคิดว่าคงไม่มีทางฉุกคิดแบบ จขกท  แน่ๆค่ะ คือกดก็เหมือนคนอื่นอ่ะคะ คือ กดแล้ว เอามือป้องๆ
comment14-1:มันสังเกตุ ยากมากๆ

-ปกติเวลาจะใส่บัตรเราต้องดูให้แน่ใจก่อนว่ามีไฟกระพริบรึเปล่า
-เคาะๆดูว่ารู้สึกแน่นๆมั้ย
-ลองดึงออกมาดูถ้าแน่นก็ไม่มีปัญหา
*** ไม่ควรดึงนะครับ เดี๋ยวของจริงหลุดออกมา เค้าจะหาว่าทำลายข้าวของ มีคนฝากเตือน

วิธีป้องกัน
-ต่อให้ได้ข้อมูลบัตรเราไปแต่ถ้าไม่มีรหัสกดบัตร 4หลัก ก็เอาเงินไปไมาได้ ดังนั้นเวลากดเงินให้เอามือปิดเลขด้วย
ไม่ได้เพื่อป้องกันคนข้างหลังแต่ป้องกันกล้องรูเข็มที่แอบติดไว้
comment14-2:บางทีก็เป็นแบบแป้นพิมพ์วางซ้อนไว้คอยจำเลขที่คนใช้บัตรกดก็มีนะครับ
ทางธนาคารน่าจะทำรูปตู้ของจริงไว้ให้ดูในหน้าจอ ATM ด้วย
comment14-3:-,.-
comment14-4:ถ้าเป็นบัตรเดบิต น่าจะเอาไปรูดซื้อสินค้าได้นะไม่ต้องใช่รหัส
comment14-5:1190885 มันจะรูดได้ไงฟะ ในเมื่อมันต้องใช้รหัสในการทำบัตรใหม่ด้วย มีข้อมูลอย่างเดียวไม่พอหรอก ไม่งั้นมันจะติดกล้องไว้เพื่อทำซากอะไร
comment14-6:ความคิดเห็นที่ 14-5

บัตรเดบิตไม่ต้องกดรหัสตอนรูดซื้อของครับ รหัสมันอยู่ฝั่งเซิพเวอร์ ไม่ใด้อยู่ในบัตรก็จริง แต่การที่เราเก็บข้อมูลในแถบแม่เหล็กได้ มันก็เอาไปเขียนใส่กับบัตรเปล่าๆได้ครับ 

ส่วนมันจะเอารหัสทำไม ตอบโจรมันไม่อยากไปรูดเอาของหรอกครับเพราะไม่รู้ในบัตรนั้นมีเงินเท่าไร โอกาศบัตรไม่มีเงินมันมีสูง สู้เอารหัสมากดตังมันปลอดภัยกับตัวโจรมากกว่าครับ

 ถ้าตอบเรื่องไม่มีรหัสใช้บัตรได้ไหม ตอบได้เลยครับ ได้ เพราะตอนเติมน้ำมันก็สลับบัตรกันรูดบ่อยๆ ไม่มีไครสนใจหรอกครับว่าเป็นเจ้าของบัตรจริงๆไหม
comment14-7:ถ้ากลัวจริงๆก็กดตังเฉพาะที่ที่คนเยอะๆก็ได้ค่ะ เช่นพวกตู้ในห้างสรรพสินค้า หรือ ตู้ที่ยื่นออกมาจากส่วนหนึ่งของธนาคารโดยตรง
comment14-8:มือป้องไม่น่าพอนะคะ  แนะนำให้เอากระเป๋า หรือสมุด/หนังสือ/ข้าวของอื่นๆยกมาป้องเลยดีกว่า  ให้คาดเดาจังหวะการกดตัวเลขยากขึ้นไปอีก
อย่างที่เรารู้ว่าแผงตัวเลขมันเรียงแบบไหน  ถ้าใช้แค่ฝ่ามือป้อง  กล้องมันก็คาดเดาค่อนข้างง่ายอยู่ดี
ฝากไว้แค่มุมมองง่อยๆ... นะคะนะ     ไหนๆพวกเราก้อสบายข้าวของ กระเป๋า หรืออื่นๆ ฯลฯ  อยู่แล้ว
comment15:แถวบ้านด้วย ไม่รู้มีตู้ไหนอีกป่าว ปกติเงินในบชที่มีเอทีเอ็มเราจะใส่ไว้ไม่เกิน 2 หมื่น ตังหมดค่อยไปเบิกจากบช ที่ไม่มีเอทีเอ็มมาใส่เอาเผื่อมีไรผิดพลาดจะได้ไม่เสียเยอะ
comment15-1:วิธีเดียนกันเลยครับ
comment15-2:ผมก็จะใส่เงินไว้น้อยๆเหมือนกันไม่เกิน 10k บัตร atm
comment16:เอามือบังกดจริงๆดูจากมือตอนกดก็พอจะเดาเลขได้ไม่ยากแล้ว 

อยู่ยากจริงๆ
comment16-1:เพื่อความชัวร์ควรเอามือไปบังข้างบน ตรงช่องกล้องรูเข็มดีกว่า มี ไม่มี ไม่รู้ บังไว้ก่อน
comment16-2:ผมใช้วิธีบังแป้นแล้วขยับนิ้วหลอก ขยับนิ้วกดไปแปดครั้ง กดจริงแค่สี่ครั้ง
comment16-3:เอามือบังส่วนที่จะเป็นรูเข็มไว้ก่อน -เวิร์กนะ เห็นด้วยค่ะ
comment17:บางทีก็พยายามจังเนอะไอ้พวกนี้
comment18:โอ้วว ธนาคารจะว่าไงหละทีนี้
comment19:ขอบคุณเจ้าของกระทู้มากๆ ครับ
comment20:น่ากลัวววววววววววว เง้อออออออ
ขอบคุณที่แบ่งปันค่ะ
comment21:หืมมมมม  ลักษณะแบบนี้นี่เอง คงต้องสังเกตบ้างแล้วล่ะค่ะ  ขอบคุณ จขกท.นะคะ ที่นำมาแชร์
comment22:สงสัยต่อไปคงต้องเขย่าทั้งตู้ก่อนแน่เลยก่อนจะกดเงิน ดูแล้วลำบากจัง ทำไมธนาคารยังไม่ทำบัตรที่มีชิพออกมาให้ใช้สักที กรุงเทพเค้าทำไปแล้ว
comment22-1:อย่าเขย่าแรงจัดนะครับ ตู้เค้าพังมาเสียตังค์ใช้เค้าอีก -*-
comment22-2:55555
comment22-3:เขย่าตู้ เขย่าไปเขย่ามา ไฟดูดอีก. เฮ๊อออ
comment22-4:อีกหน่อยมันออกตู้ปลอมทั้งใบคงไม่ต้องเขย่าแล้วละ
comment22-5:ตอนแรกเรารำคาญชิพของธนาคารกรุงเทพมากเลยนะ เพราะมันกดตู้ธนาคารอื่นไม่ได้เลย

ณ ตอนนี้เห็นประโยชน์แล้ว ถึงเงินจะมีน้อยแค่หลักร้อยแต่ถ้าโดนไป ได้กินอากาศกับน้ำแทนข้าว
comment22-6:เหมือนกันเลย เพราะเคยลืมดูเงินในกระเป๋าและไม่มีเงินเหลืออยู่เลย
กว่าจะหาตู้ของกรุงเทพกดได้ รู้สึกเหนื่อย
แต่ตอนนี้คิดว่าปลดภัยดีระบบนี้
comment22-7:รอธนาคารอื่น ทำบ้างเนี่ย จะได้กดได้ทุกตู้ เหมือนเดิม
ระบบที่ดี คนนำมาใช้กลับลำบาก คนตาม ไม่ยอมตามมาเลย
comment23:นี่มันเซเว่นที่ผมเพิ่งเดินเข้าไปหาของกินเมื่อเย็นวันนี้นี่นา เข้าไปปุ๊บก็ได้ยินคนโวยวายเลยว่ามีเครื่องสกิมมิ่งอยู่ คิดว่าคงใช่เจ้าของกระทู้แฮะ (แต่ไม่ทันเห็นหน้านะ เพราะผมรีบไปดูของที่จะซื้อ แล้วก็รีบออกไปเลย)

ฟังแล้วรู้สึกว่าโชคดีเลยแฮะที่ผมไม่ค่อยกดเงินจากแถวๆ นั้นแล้ว

ขอบคุณเจ้าของกระทู้มากครับที่มาแจ้งข่าวให้ทราบกัน
comment23-1:โอ้ ใช่เลย ผมเข้าไปรอตำรวจในเซเว่น ตั้งนาน กว่าตำรวจจะมา T^T กลัวโจร รออยู่แถวนั้นด้วย
comment23-2:แล้วทางตำรวจแจ้งว่าจะดำเนินการสืบค้นตัวการในครั้งนี้มั้ยค่ะ?....
comment23-3:จับได้เรียบร้อยแล้วครับ เป็นชาวรัฐเซีย ทีแรกผมคิดว่าเป็นพวกแขกซะอีก
comment24:สุดยอดเลยครับ โชคดีจริงๆ ที่สังเกตเห็น
comment25:ตำรวจน่าจะให้สายสืบมาแอบเฝ้ารอจับคนร้ายนะครับ  จะได้สาวไปถึงทั้งแก๊งได้  แบบนี้ก็แค่ทำให้คนร้ายเสียอุปกรณ์ไปชุดหนึ่งเท่านั้น  เดี๋ยวก็ย้ายไปทำที่อื่นต่อ

ก่อนรอจับ  มองไปรอบๆว่ามีใครมีพุรุธไหม ถ้าไม่มี ก็แอบดึงสายไฟและทำลายการ์ดความจำด้วย  เผื่อคนร้ายเอาอุปกรณ์กลับไปได้เพราะสายสืบพลาดการจับกุม
comment26:ก็อยากจะกังวลนะ

แต่

รหัสบัตร ATM ยังเยอะกว่าเงินในบัญชีอีก

555+
comment26-1:-*- งงครับมันจะเยอะได้ไง ไม่ใช่มีแค่สี่หลักหรือนี่ -*-
comment26-2:เงินมีสามเผลอๆสอง
comment26-3:26-1

รหัสเรา ขึ้นต้นด้วย 1xxx

เงินในบช  XXX.XX

บางเดือนก็ XX.XX
comment26-4:เหมือนกันเลยครับ
comment26-5:เงินในบัตร ATM เราก็น้อยค่ะเพราะก็ไม่ไว้ใจเหมือนกัน จะเอาใส่ไว้แค่พอให้โอนเงินซื้อของออนไลน์เฉยๆ
ส่วนบัญชีเงินเก็บจะไม่มีบัตร ATM ค่ะ
comment26-6:รหัสบัตรผมขึ้นต้นด้วย 9xxx

เงินในบัญชีตอนนี้มี 3xx.xx
comment26-7:26-5

ไม่ใช่ว่ากลัวเงินหายค่ะ

แต่มันไม่มีให้เก็บค่ะ
comment26-8:เหมือนกันค่ะ
comment26-9:ไม่ต้องงงค่ะ เราใช้เงินสดมากกว่า ใช้ ATM เมื่อโอนเงินเท่านั้น 
ตอนนี้มี 17 บาทรหัสขึ้นต้นด้วย 3XXX รหัสเยอะกว่าจริงไหมล่ะคะ
comment26-10:ATMเรามี 100 บาท ถ้าโจรเอาไปคงโทรมาด่า..
comment26-11:1234 เหรอท่าน
comment26-12:เรามีอยู่8บาทกับ75สตางค์ ถอนได้ก็ถอนไปดิ 55555555
comment26-13:เลข ATM เรา 3XXX แต่มีเงินในบัญชี 7X.XX บาทเท่านั้นเอง อับจนตลอดทั้งปี
comment27:หน้าปากซอยบ้านผมเลยอ่ะ
comment28:แทบจะแยกไม่ออกเลยนะ 
ขอบคุณจขกท.ค่ะ
comment29:เครื่องskimming มันจะอ่านข้อมูลในบัตรตอนดึงออกครับ ตอนดึงบัตรออกอย่างดึงพรวดเดียวนะครับ วิธีการคือค่อยๆดึงมาค้างครึ่งใบก่อนแล้วพักไว้หลังจากนั้นก็ดึงออกครับ มันจะทำให้ข้อมูลที่มันได้ไปไม่ประติดประต่อกัน
comment29-1:เห็นด้วยครับ ดึงมาค้างครึ่งใบก่อนแล้วพัก ช่วยป้องกันสกิมมิงได้ครับ
http://www.thaipost.net/x-cite/190914/96388
comment29-2:อันนี้ไม่น่าจะจริง

เอาบัตรเข้าหรือออก ไม่เกี่ยวกัน เพราะการกดรหัส ไม่ได้ทำให้ข้อมูลในบัตรเปลี่ยนแปลงเลย บัตรก็บัตรเดิม !

ส่วนให้ค่อย ชัก เข้าๆออกๆ อันนี้จริง เพราะจะทำให้การเรียง code ผิดไป
comment29-3:แบบนี้ต้องชักเข้าชักออกซักสามรอบก่อนดึงออกมา
comment29-4:29-3 ระวังมันจะดูดเข้าไปไม่ออกมาอีกเลย ทีนี้เดือดร้อนกว่าเดิมอีก
comment29-5:ปล่อยค้างไว้นานๆ จนมันร้องเตือน สัก 5 วินาที ช่วยได้ไหมครับ
comment29-6:29-5 
ระวังเครื่องดูดบัตรไปเก็บนะครับ
เคยกดเงินแล้วยืนคุยกับเพื่อนไม่ได้ดึงบัตรออกมา
หันไปอีกที เครื่องมันดูดบัตรเก็บไปซะงั้น
comment29-7:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment29-8:29-7 เข้าใจคำว่า เครื่องยึดมั้ยครับ
comment30:ขอบคุณสำหรับข้อมูลค่ะ
comment31:โอ้โห ไอเขียวๆ พอใส่เข้าไป ก็ดูแทบไม่ออก

สังเกตยังไงล่ะทีนี้
comment32:จะบอกว่าสดๆร้อนๆเมื่อเดือนที่แล้ว บัตรโดนอายัดโทรไปถามธนาคารว่าใครอายัดเขาบอก จนท. เพราะเกิดรายการกดเงินออกที่รัซเซีย  แต่ผมอยู่ กทม. กดออกไป 9000 ดีว่าได้เงินคืน

#ธนาคารม่วง
comment32-1:ของผมหรูกว่าหน่อย โดนที่อังกฤษ ร้านเครื่องแต่งกาย
โดยเป็น GBP ตอนแรกนึกว่าเงินกีบ

ปล แบงค์ม่วงเหมือนกัน 2 เดือนก่อน เป็นบัตรเครดิตนะ
comment32-2:โดนเหมือนกันค่ะ บัตรเครดิตแบงค์สีม่วง โดนเอาไปซื้อของร้าน OPAL เป็นเงิน GBP คิดเป็นบาทก็หลายหมื่นอยู่ ได้รับ sms ปุ๊บโทรแจ้งปั๊บ ยกเลิกบัตรและปฎิเสธรายการทันที แต่กว่าจะทำเรื่องปฎิเสธรายการเกือบเดือน เพราะจนท ยกเลิกผิดรายการ -*-
comment32-3:มันไม่หมดหรอกครับ พวกนี้มันมีมาเรื่อยๆ ต้องระวังตัวตลอดครับ
comment32-4:1 GBP = 52.xxx บาท
comment32-5:ผมเคยคล้ายๆแบบ คห 32 
ธ. สีม่วง เหมือนกัน แต่ตอนนั้นผมกดเงินที่รัสเซียจริงๆ 
กดเสร็จปุ๊บ ธ. โทรมาถามทันทีเลย แต่ก็ตอบไปว่ากดเองจริงๆ เลยไม่เป็นไร
comment33:ปกติ ถ้าตู้เซเว่น หรือตู้หน้าแบงก์ ไม่เคยกังวลเลยว่าจะมีคนกล้า! แต่ผมคิดผิดซะแล้ว


ยังดีที่ว่า ตอนกดพยายามปิดนิ้วตลอด
comment34:กสิกรอีกแล้ว 
นี่คุณทำธุรกิจอะไรกันแน่ครับ ผมเริ่มไม่แน่ใจแล้ว
comment34-1:โจรอาจจะไม่ได้มาจากคนในธนาคารสีเขียวนะครับ
ถ้าไปตู้เหลือง ตู้ม่วง ตู้ฟ้า คุณก็คงถามแบบเดียวใช่มั้ย?
comment34-2:คิดเหมือนกันเลยค่ะ กสิกรตลอดๆ
comment35:น่ากลัวจัง ..ขอบคุณมากๆ
comment36:ตั้งแต่มีข่าวเรื่องสกิมมิ่งไรนี่
เวลาเรากดเงินทีไร ต้องลองดึงนั่น แคะนี่ก่อนเป็นประจำเลย
แบบระแวง (แต่ก็ไม่เคยเจออะไรผิดปกติ)
ขอบคุณ จขกท มากนะคะที่มาเตือน
และทำให้รู้ว่า ที่เราทำไป มันสมควรแล้ว ที่ต้องตรวจสอบก่อนทุกครั้ง
เพื่อความปลอดภัยของเรา
comment37:แลดูวงจรตัวดูดข้อมูลจากบัตรแถบแม่เหล็กกิ๊กก๊อกจัง
อันสีเงินๆนั่นใช่แบตเตอรี่มันไหม? =__='
แล้วกล้องต่อแบตจากไหน? ที่เก็บไฟล์วิดีโอหรือเมมมันอยู่ตรงไหนเนี่ย
*ไม่ใช่อะไรครับ คือขี้สงสัยนิดนึง
ถ้ามันของจริง คนทำเจ๋งโคตร!!!
comment37-1:เจ๋งมากๆ ผมดูแล้ว แบบ เนียนมากๆอ่ะ ตอนแรกก็หากล้องรูเข็มไม่เจอ รอจนตำรวจมา ถึงจะเดินไปเช็คที่ตู้อีกรอบ เลยหาเจอว่ามันแปะไว้ด้านบน สีนี่เนียนไปกับตู้ ATM เลย

แต่เชื่อเถอะ มันไม่ได้ติดไว้ตู้เดียว มันติดเยอะแน่ๆ เหมือนหว่านแห เพราะ ลักษณะที่ทำมา มันทำหลายๆอันแน่นอน

จากที่จับดู มันเป็นแบบเก็บข้อมูลไว้ก่อนแล้วค่อยมาแกะไปเปิดดูข้อมูลอีกทีครับ
comment38:ผมก็ภาวนา ให้ ธนาคาร ของตู้ ATM ทุกบ. ทำตู้ให้มันแข็งแรงทนมือนิดนึ่งนะครับ 

เพราะ ผมก็ชอบทุบ ตรงช่องใส่บัตรเหมือนกันเพราะกลัวว่า จะมีเจ้าเครื่องนี้ละ และเอามือปิด ตอนกดรหัส 

อิอิ  ไม่เวอร์ไปใช่ไหมคับ
comment39:ผมก็ระแวงเหมื่อนกันครับ เวลากดเงิน ผมจะจับช่องเสียบบัตรแล้วโยกหรือพยามดึกออกดู  แป้นคีย์บอร์ จะสังเกตุดูว่ามันแปลกไปจากเดิมมัย แล้วจะใช่มือปิดปังเวลากด หรัส ครับ
comment40:ขอบคุณค่ะ ต่อไปนี้ คงต้อง สังเกตให้มากขึ้น ทำมาเนียนกับตู้จริงมากๆ
comment41:นอกจากกล้องรูเข็มแอบดูรหัสจากด้านบนแล้ว เคยเห็นแชร์กันเมื่อปีก่อนมีตู้(ธนาคารไหนจำไม่ได้น่าจะกรุงเทพ)
ที่เอาแป้นตัวเลขที่มีแผงวงจรมาวางทับแป้นเดิมเลยด้วยครับอันนี้ก็ต้องเช็คแป้นกดกันให้ดีด้วยนะ
comment42:ขอบคุณ จขกท ที่เอามาให้ดูจะได้ระวังๆกัน

สงสัยอย่างเดียวในการทำงานของตำรวจ ทำไมถึงใช้มือเปล่าไปจับอย่างนั้นเลยละ ไม่กะจะเก็บหลักฐานทางชีวพันธุกรรมไว้ใช้ตามหาสมาชิกแก๊งขโมยข้อมูลหรือไงอะครับ ... หรือตอนนั้นเขาเก็บรอยนิ้วมือไปหมดแล้ว ... หรือเขาอาจจะมีภาพวงจรปิดของคนร้ายตอนมาติดตั้งแล้ว

เห็นด้วยกับ คห.ข้างบนๆ ว่าจริงๆตำรวจน่าจะติดกลับเข้าไปที่เดิม โดยดึงสายแบตเตอร์รี่ของเครื่องออก เพื่อติดตามผ่านกล้องวงจรปิดของตู้เวลามีคนมาหยิบ SD Card ...
comment42-1:ผมว่า โจรคงใส่ถุงมือ และใส่หมวก ปกปิดใบหน้า แม้ว่าที่ตู้ ATM จะมีกล้องก็ตาม
comment43:
comment44:ต้องระวังตัวบ้างแล้ว
comment45:ถ้าเจอแบบนี้ น่าจะร่วมมือกับตำรวจ จับคนมาติดตั้งด้วยซุ่มดูว่าใครจะมาถอดเครื่องแล้วชาจตัวเลย ขอบคุณสำหรับข้อมูลดีๆครับ กสิกรกับ 7-11 นี่มีเยอะมากเสียวสันหลังวาบขึ้นมาเลย 

อยากถามเจ้าของ กท.นะครับว่ามันมีแสงกระพริบๆ เหมือนของธนาคารหรือเปล่า เห็นบางธนาคารมี
comment46:*** วิธีป้องกันที่ดีที่สุดคือ เอามือปิดรหัสบัตรเวลากดครับ เพราะมันจะมีกล้องรูเข็มแปะไว้ด้านบน ถ้าไม่สังเกตุ ก็ไม่รู้นึกว่าเป็นของธนาคาร
-ต่อให้ได้ข้อมูลบัตรเราไปแต่ถ้าไม่มีรหัสกดบัตร 4หลัก ก็เอาเงินไปไม่ได้ ดังนั้นเวลากดเงินให้เอามือปิดเวลากดรหัสด้วยนะครับ 
ไม่ได้ป้องกันคนข้างหลังแอบมอง แต่ป้องกันกล้องรูเข็มที่แอบติดเอาไว้
.
.
.
.
.
.
แต่ว่า ..... . เดี๋ยวนี้เค้ามีทำคีย์บอร์ดซ้อนดักรหัสแล้วนะคะ
comment46-1:ขอบคุณครับ ไว้ทีหลังผมจะลองแกะแป้นกดตัวเลขด้วย แหม๋ 555+
comment46-2:อันนี้น่ากลัวกว่ากล้องอีกนะ
comment46-3:มิน่า เคยเจอแว็บนึง เจอหลายเดือนแล้วในโรงพยาบาลธรรมศาสตร์

ตอนแรกผมก็นึกว่าแป้นมันเสีย เพรามันนูนๆออกมา

แต่พอเดินไปรับยาให้แม่เสร็จแล้วเดินกลับมา มันไม่นูนแล้วนี่

(หวังไว้ว่าคนไข้ที่เดือดร้นเรื่องโรคภัยไข้เจ็บ คงไม่ซวยซ้ำซ้อนเพราะมิจฉาชีพพวกนี้อีกนะ)
comment46-4:อย่างนี้ไม่ต้องลองงัดคีย์บอร์ดก่อนกดหรือนี่
comment46-5:ขอบคุณคะ  เป็นประโยชน์มาก
comment47:ต่อไปเวลากดตู้ atm เราต้องลองแงะๆดูบ้างแล้ว ช่วยๆกันเป็นหูเป็นตานะทุกคน ^ ^
comment48:เป็นกระทู้ที่ดีมากค่ะ เวลาดรากดต้องเอามือไปจับดึงต้องเสียบบัตรเหมือนกันกล้วเจอเครื่องสกีลมิม
comment49:ขอบคุณค่ะที่มาแชร์กัน

ปล. ปกติเราเลือกตู้ที่มีไฟกะพริบ ๆ ไว้ก่อน ไม่รู้ป้องกันได้มากแค่ไหน
comment49-1:ที่ครอบมันใสทำให้ไฟกระพริบลอดมาได้ ถ้าไม่สังเกตุจริง ๆ คงดูไม่ออกนัก โดยเฉพาะกลางวันแสงมันไม่สว่างอยู่แล้ว ดูความแตกต่างระหว่างถูกครอบกับไม่ถูกครอบ ยากมากนะจ๊ะ
comment50:ถาม จขกท. หน่อยครับ  ตู้ที่มีตัว skimming ที่ จขกท. เจอ มันจะทำให้มองรูป กุญแจล็อคไม่เห็นรึเปล่าครับ
ถ้าไม่เป็นการรบกวน อยากให้ช่วยอธิบายวิธีสังเกตุหน่อย ผมว่าคงเป็นประโยชน์มาก 
ครั้นจะลองมาดึงนู่น ดึงนี่ ก่อนกดเงิน กลัวว่าจะไปทำตู้ของธนาคารพังเอา
comment50-1:มองเห็นรูปกุญแจชัดเจนเหมือนไม่ใส่เลยครับ โทษทีไม่ได้ถ่ายรูปมาด้วย มันเนียนมากๆ ต่อให้มีไฟกระพริบผมว่ามันโปรงแสงอยู่ดี ผมแค่สงสัยว่าทำไมไฟไม่กระพริบ เลยลองเคาะๆดูมันก็รู้สึกไม่แน่น เลยลองดึง เบาๆ ปรากฏว่ามันหลุดออกมาเลยครับ ของจริงจะแน่นมากๆ ทนไม้ทนมือ ไม่พังง่ายๆนอกจากจะเอาค้อนมาทุบครับ
comment51:ผมก็เอามือบังรหัสทุกครั้งเหมือนกัน + กดเสร็จก็เอามือลูบตัวเลขทั้งหมดเพื่อลบรอยนิ้วมือ กลัวว่ามันจะพัฒนาใช้การหาลายนิ้วมือแทน
ตอนนี้บัตรที่ปลอดภัยสุดคือของ ธนาคารกรุงเทพ(ที่ฝังซิพลงบนบัตร) ปัจจุบันยังไม่มีเครื่องที่สามารถคัดลอกข้อมูลซิพ ที่ว่านี้ได้ครับ
แต่ปัญหาก็คือ บัตร Be1st Smart ที่มี Chip ฝังมาในตัวบัตรนั้น ไม่สามารถกดเงินจากตู้ ATM ของธนาคารอื่นได้เลย กดได้เฉพาะตู้ธนาคารกรุงเทพเท่านั้น 
ก็ต้องเลือกระหว่าง สะดวก กับปลอดภัยนะครับ
http://f.ptcdn.info/2g/087/000/000/I13122944-0.jpg
comment51-1:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment51-2:ธนชาติก็มีแล้วจ้าชิป
comment51-3:เราก็ใช้บัตร Be1st เหมือนกันค่ะ (แอบหงุดหงิดเวลาตู้แถวนั้นไม่มี เพราะกดได้แค่ตู้ธ.กรุงเทพ)
comment51-4:ขอแก้ข้อมูลให้ถูกต้องนะครับ คุณ ความคิดเห็นที่ 51-1 ผมไม่เข้าใจเหมือนกันว่าคุณจะส่งความรู้ผิดๆ ออกมาทำไม แล้วปล. มาทำไม ในเมื่อข้อมูลมันผิดพลาด

บัตรที่มีชิพ สามารถป้องกันการขโมยข้อมูลข้อมูลบัตรได้ครับ โดยมันประกอบด้วยสองส่วนคือ ชิพ กับแถบแม่เหล็ก
- ข้อมูลในแถบแม่เหล็กถูก copy ได้
- ข้อมูลในชิพไม่สามารถถูก copy ได้ เพราะชิพมีการประมวลผลก่อนที่จะส่งข้อมูลออกไป โดยตู้จะต้องส่ง message ที่ถูกต้องซึ่งเป็นความลับไปให้ชิพก่อน ชิพถึงจะปล่อยข้อมูลชิพออกมา
ระบบตู้จะใช้ software ตรวจสอบต่ออีกทีว่าชิพทำงานถูกต้องรึเปล่าถ้าชิพไม่ถูกต้องก็จะไม่อนุญาติให้ทำรายการ ส่วนการปลอมแปลงชิพยังเป็นไปได้ยากมาก เพราะต้องรู้คีย์ซึ่งเป็นความลับที่ซ่อนอยู่ในแต่ละชิพ ต้องใช้ซอร์ฟแวร์ถอดออกมาซึ่งใช้เวลามหาศาล (อาจจะเป็นล้านปี)
ซึ่งกรณีนี้เทคนิค skimming ไม่สามารถ copy บัตรออกไปใช้ต่อได้
comment51-5:จะอ่านข้อมูลใน chip  ตัวขาของ chip มันต้องสัมผัสกับขา connector ของเครื่องอ่านครับ
ไม่สามารถอ่านขณะที่รูดผ่านได้เหมือนกับแถบแม่เหล็ก
comment51-6:51-1 เอาข้อมูลหรือหลักฐานว่ามันถูกก็อปปี๊ได้มาโชว์หน่อยครับ ไม่ใช่พูดลอยๆดิสเครดิตแบบนี้

กระบวนการทำงานของบัตรที่ใช้ EMV (ซึ่งของบัตร Be1st smart ของธนาคารกรุงเทพใช้แบบนี้)
http://www.isg.rhul.ac.uk/~psai074/slides/CT-RSA_12.pdf

(มาจากเว็บ blognone อีกที)

Authentication: รับรองว่าของจริง
https://www.blognone.com/node/52143

มาสเตอร์การ์ดเตรียมเลิกใช้แถบแม่เหล็ก ใช้สมาร์ตการ์ดอย่างเดียว
https://www.blognone.com/news/29454
comment51-7:51-1 มั่วมาก

ปล. ผมก็เคยทำงานเกี่ยวกับบัตรที่มีชิป ยืนยันว่าคัดลอกไม่ได้ และชิปต้อง contact กับตัวอ่านโดนตรงเท่านั้นถึงจะทำงาน

การจะออกบัตรใหม่ ที่ข้อมูลเหมือนเดิมเป๊ะ ๆ ต้องออกมาจากเครื่องผลิตบัตรที่มี Key เดิมเท่านั้น
comment51-8:เอาตรงประเด็นเรื่องความปลอดภัยเลยนะ ไม่ใช่เฉพาะตัวชิพฮะ

บัตร smart card ใช้วิธี skim ไม่ได้ ต้องใช้ตัว card reader อ่านบัตร
และการเข้าไปอ่านข้อมูลภายในบัตรก็ต้องใช้ระหัสผ่านอีกด้วย 
โคลนนิ่งกายภาพตรงๆ เอาไปใช้ไม่ได้หรอกฮะ (#51-1 อยู่มา 20ปี นี่มันราคาคุยวิบัติมั่วซั่วงูงูปลาปลา)
อีกทั้งการนำตัว card reader ดัดแปลงเพื่อไปติดตั้งดักตามตู้ ทำได้ยากมากครับ ต้องรื้อตู้และทำ software หลอกกันเลยละ

1. การติดตั้งเครื่องดักเป็นไปได้ยากมาก
2. การจะก็อปข้อมูลในบัตรแทบเป็นไม่ได้เลย

แต่ก็เถอะ หากธนาคารอื่นๆ ยังไม่เปลี่ยนระบบ มันก็หาดักเอาเรื่อยๆแหละ น้ำยังไม่ลงก็ตักได้อยู่
comment51-9:หากเป็นเทคโนโลยีนี้ การฝังชิพก็มิอาจต่อต้านการรุกล้ำทะลุทะลวงนี้ได้

ของโทนี่  สตาร์ท
comment51-10:หรือความรู้ 20 ปีของท่าน สมาชิกหมายเลข 1030411 มันเป็นสกิลของคนที่ไม่ได้อยู่ในฐานะผู้ผลิต?

น่าสนใจนะคะ อย่างไรรบกวนขอข้อมูลเพิ่มเติมได้ไหมคะว่าทำไมจากประสบการณ์อันยาวนานของคุณถึงบอกว่าชิพสามารถคัดลอกข้อมูลได้ (หมายถึงคัดลอกตามที่โจรทำกับบัตรแถบแม่เหล็ก)

ดิฉันคาดว่าอีกไม่นานธนาคารต่างๆจะเปลี่ยนการผลิตบัตรไปใช้ชิพเหมือนในมาเลย์เซียนะคะที่เคยมีกรณีแบบนี้เยอะเมื่อหลายปีก่อน
comment51-11:ขอบคุณ 51-6 และทุกๆการแสดงความเห็นได้ความรู้มากครับ และขอขอบคุณเจ้าของกระทู้นี้ได้เตือนภัยสังคมเราได้ดีครับ
comment51-12:ไม่ต้องลบรอยนิ้วมือก็ได้ค่ะ   เสียเวลาเช็ด  แต่ใช้วิธี กดมันไปทุกปุ่มที่มีนั่นแหละตอนใช้เสร็จแล้ว   เท่านี้พวกมันก็ไม่รู้แล้วว่ารหัสคืออันไหน
comment52:ปรบมือดังๆๆๆๆๆๆๆให้เจ้าของกระทู้ค่ะ
comment53:เดี๋ยวนี้เราไม่กล้ากดเงินจากตู้ที่ไม่ใช่อันที่อยู่ติดกับธนาคารสาขาใหญ่หรือสาขาในห้างเลยอ่ะ น่ากลัวมาก 
เราคิดเอาเองว่าธนาคารสาขาใหญ่ หรือที่อยู่ในห้างมันมีกล้องเยอะ มีจนท.ยืนอยู่ตลอด โอกาสที่คนจะเอาสกิมมิ่งมาติดน่าจะมีโอกาสน้อยกว่าตู้เดี่ยวๆ ตามเซเว่นไรงี้ -"-
comment54:ขอบคุณครับ เยี่ยมมาก
comment55:น่ากลัวมากค่ะ ต้องระวังมากขึ้นแล้วค่ะ
comment56:เคยทำรายการเตือนภัยเกี่ยวกับเรื่องนี้ค่ะ
วิธีการป้องกันก่อนกดเอทีเอ็มทุกครั้ง คือ
1.ลองโยกช่องเสียบบัตรดูว่าขยับได้ไหม เพราะอุปกรณ์พวกนี้มันสวมทับค่ะจะไม่แน่นหนา
2.สังเกตุแป้นกดตัวเลขว่านูนสูงขึ้นกว่าปกติหรือเปล่า เพราะปกติแป้นตัวเลขจะทำให้ต่ำกว่าขอบนิดหน่อย แต่ถ้าเอาแป้นมาวางทับมันจะนู่นขึ้นมาพอดีขอบฐาน
3.ถึงตรวจจ้อ1,2แล้วจะไม่พบความผิดปกติก็ควรใช้มือบังทุกครั้งค่ะ
comment56-1:ทำไมต้องทำแป้นตัวเลขให้ต่ำกว่าปกติคะ ถ้ามันพอดีกับฐานพอมีอะไรมาวางทับอาจจะสังเกตุได้ง่ายกว่า
comment56-2:อันนี้ก็ไม่ทราบเหมือนกันค่ะ เพราะถามวิธีป้องกันมาจากตำรวจ แต่ส่วนตัวเดาว่า ปุ่มต่ำกว่าขอบน่าจะทำให้คนที่จะแอบมองรหัสจากด้านหลังมองยากขึ้น เพราะมีขอบช่วยบังอยู่อีกที แต่อันนี้มันถูกออกแบบมานานแล้วก่อนจะมีอุปกรณ์สกิมมิ่ง
comment57:ถ้าเกิดกรณีนี้เงินหายไปจากบัญชีใครรับผิดชอบครับ
อย่าบอกนะว่าเจ้าของบัญชี
เพราะสาเหตุมันมาจากตู้ เอทีเอ็มของคุณ
comment58:ความเห็นข้างบนบอกว่าไม่ควรดึง กลัวทำของเขาพัง ผมเคยทุบครับ ถ้าของแท้ ไม่หลุดแน่ ๆ มันแข็งมาก หากสังเกตดี ๆ จงอย ของเครื่องกสิกรมันจะลึกเข้าไปข้างใน ยืนยันว่าทุบได้ครับ

ถ้าของปลอม มันจะหลุดออกมา

ระวังครับ บางที คนปลอมเป็นโจรมาในนี้ จะบอกว่าห้ามทุบ ก็อาจจะเป็นได้มั้งครับ ???
comment59:ทำให้โลกนี้อยู่ยากไปอีก
comment60:แล้วถัาเป็นบัตรประเภท debit ละคะ?
comment60-1:ไม่เกี่ยวว่าเตรดิต เดบิตค่ะ บัตรที่โดนขโมยข้อมูลแบบนี้ได้คือบัตรที่ข้อมูลอยู่ในแถบแม่เหล็กค่ะ แต่ถ้าบัตรเป็นตัวชิพ ตอนนี้ยังปลอดภัย
comment60-2:ดิฉันอาจจะพิมพ์สั้นไป 

ประมาณว่า กรณีมิชาชีพเอาเลขของเราไปรูดค่ะ(ทำบัตรปลอมที่มีข้อมูลเราข้างใน) 
วิธีป้องกันในการบังเลขก็จะใช้ไม่ใช้ผล ดิฉันเข้าใจถูกไหมคะ
comment60-3:ถูกครับ
การได้ข้อมูลในบัตรไป ไม่จำเป็นต้องนำไปถอนตังค์ที่ตู้ก็ได้
ถ้ามันบัตรรองรับการรูดซื้อของ ก็โดนได้เช่นกันครับ
comment61:อ่านแล้วหลอนเข้าK-Cyber Bankingเช็คเงินเลย
comment62:เป็นข่าวแล้วฮ่ะ
http://www.manager.co.th/Home/ViewNews.aspx?NewsID=9570000108665
comment62-1:ควรให้เครดิตเจ้าของเรื่องด้วยนะ web manager
comment62-2:นักข่าวสมัยนี้มาหาข่าวในพันทิปตลอดเลยอะ
comment63:โอย ขอบคุณ จขกท. มากเลยค่ะ ปกติไม่ค่อยระวังด้วย สังเกตุยากเหมือนกันนะถ้าเจอแบบนี้เงิบเลย
comment64:ผมมี 2 บช. ของสาขาเดียวกัน โดยอีก บช.ไม่มีบัตร

เวลาจะใช้เงินก็โอนจาก บช. ที่ไม่มีบัตร(ผ่าน ebanking) 
ไปยัง บช. ที่มีบัตร แล้วค่อยกดเงินใช้
comment65:โอ๊ยยยย น่ากลัวจริงๆ
เรื่องนี้เราว่าทุกคนต้องช่วยกันสอดส่องค่ะ ธนาคารก็พยายามหาระบบรักษาความปลอดภัยที่ดีที่สุด
แต่แหม..โจรยุคนี้ ไฮเทคและพัฒนาทันเทคโนโลยีจริงๆค่ะ
comment66:โหววว กดเงินไม่เคยสังเกตุเลย - -

ปล. จขกท หล่อจังครับ 5555555+ ไม่เกี่ยวๆ
comment67:ของผมโดนตอนวันเกิดเดือนมิถุนาเลย มีแจ้งเงินออก บอกว่าบัตรถูกใช้จากประเทศกายอาน่า 4000 กว่า
   รีบแจ้งธนาคารเลย ธนาคารบอกให้รอดำเนินการอีก 50 วัน พอใกล้ครบกำหนด ธนาคารก็คืนเงินให้ได้จริงๆ
   ตรงนี้ผมมองว่า ทางผมชอบใช้บัตรซื้อของออนไลน์จากต่างประเทศ เลยโดนอะไรดีๆเข้า
   จากนั้นเปลี่ยนบัตร พร้อมล้างคอมใหม่หมดเลยครับ
comment68:นี่ขนาดเซเว่นที่เปิด 24 ชั่วโมง
คนเดินเข้าเดินออกตลอดเวลานะ

จับได้ก็ติดคุกขำๆ
ก็แบบนี้ มันถึงมีเต็มบ้านเต็มเมืองไปหมด
ทำงานแทบตาย ถูกไอ้พวกชั่วนี่เอาน้ำพักน้ำแรงไปหมด

กฏหมายเมืองไทยก็แค่ ติดคุกขำๆ
comment69:สีเขียวอีกแล้ว
comment70:ขอบคุณที่มาเตือนกันนะคะ คิดว่ามีตรงยื่น ๆ นั่นจะปลอดภัยซะอีก
comment71:โชคดีปกติผมจะมีเงินอยู่ในบัญชีแค่ 50 บาท

สกิมมิ่งไปแล้ว.... อย่าตามกลับมาต่อยผมก็พอ
comment71-1:เหมือนกันเลยค่ะ มี 26 บาท จะใช้บัตรเมื่อไหร่ค่อยโอนออนไลน์มา
comment72:ขอขอบคุณเจ้าของกระทู้มากๆนะคะ
การทำดีของคุณครั้งนี้ สามารถช่วยเหลือประชาชนอีกหลายสิบหลายร้อยคนไม่ให้ตกเป็นเหยื่อมิจฉาชีพ
ขอปรบมือให้ดังๆ ในความกล้าหาญทำความดี และความเป็นคนช่างสังเกตของคุณค่ะ
comment73:ขอบคุณมากครับ !! แถวบ้านญาติผมเลย !!!

และตอนนี้ผมก็มาอยู่แถวนี้ด้วย โอ้ยยยยยๆๆๆๆๆๆ

น่ากลัวมาก
comment74:ตามจับไม่น่ายากครับ (หากมีคนที่สงสัยแล้ว)

ลายนิ้วมือไงครับ เต็มๆเลย ... เอิ้ก
comment75:จขกท.ช่างสังเกตจังเลยค่ะ  เราก็ได้แต่อ่านข่าวอ่านกระทู้ที่มีคนมาเตือน  เวลากลับไทยเลยเลี่ยงตู้ที่ตั้งทั่วๆไป
ใช้แต่ตู้ที่อยู่ในห้างหน้าธ.เพราะปกติจะมีรปภ.ยืนอยู่  คิดว่าคงเสี่ยงน้อยกว่าตู้ที่ตั้งโดดๆข้างนอก  เพิ่งเคยเห็นหน้าตากล้อง
คนใช้ตู้เอทีเอ็มนานๆครั้งแบบเรานี่ดูไม่ออกเลยค่ะถ้ามีการดัดแปลง  ขอบคุณนะคะที่มาเตือน
comment76:ตั้งแต่วันแรกที่มีออกข่าว skimming ATM  ผมตัดสินใจยกเลิกการบัตรเอทีเอ็ม ทำรายการทุกชนิด
ถ้าเป็น skimming ที่มากับตู้เอทีเอ็ม อาจจะพอสังเกตได้  (ตู้ที่ควรระวัง มักจะเป็นตู้ที่อยู่ตามปั้ม หน้าร้านสะดวกซื้อ ตามห้าง หรือ สถานที่ที่คนไม่ค่อยเดินผ่าน) ตู้เอทีเอ็มที่ปลอดภัยที่สุด คือ ตู้ที่วางอยู่ในธนาคารเท่านั้น  แต่เดี๋ยวนี้ เทคโนโลยีมันก้าวล้ำขึ้นไปอีกหลายขั้น อย่างปีที่แล้ว มีถึงขั้นลงโทรจัน ติดเข้าไปในเครื่องเอทีเอ็ม   หมดสิทธิ์ป้องกันเลย เพราะ ผู้ใช้ไม่มีทางทราบได้เลยว่า เครื่องเอทีเอ็มที่ใช้ ปลอดโทรจันด้งกล่าวหรือไม่

http://www.zdnet.com/blog/security/diebold-atms-infected-with-credit-card-skimming-malware/2908
http://news.softpedia.com/news/Skimmer-Trojan-Targets-ATMs-Made-by-One-of-the-World-s-Largest-Manufacturers-410249.shtml
comment76-1:ถ้าฝังอยู่กับเครื่องนี่ หนักเข้าไปอีก เลิกใช้บัตร ATM เลยทีเดียว
comment77:พนักงานตู้เขียวทำเองแน่ๆ เลย เกิดบ่อยจัง

สังเกตจากทำไม ตัว skimming มันต้องสีเขียว เอาไปติดตู้แบงค์อื่นไม่ได้ด้วย สีมันไม่กลมกลืน
แสดงว่า มันทำมาเฉพาะแบงค์เขียวเท่านั้น
comment78:เปลี่ยนรูปแบบการใช้บัตร อย่างเดียว เป็นใช้บัตร คู่กับ สแกนลายนิ้วมือ กับบัตรประชาชน แล้วก็ รูปใบหน้า ได้แล้วมั้ง
comment79:ขอบคุณมากค่ะ
comment80:ต้องงัดตู้ก่อนใช้งาน หากเราทำของแท้หัก เขาจะปรับเงินไหม
comment80-1:นั่นสิเนาะ สมมติ เรามีเหตุผลว่าเกิดความสงสัยว่าจะมีการติดตั้งเครื่องมือ....ไว้   จะฟังขึ้นไหมนะ
comment81:เวลาดึงบัตรออกให้ดึงออกมาครึ่งแล้วพักนิดหนึ่ง ตัวสกิมเมอร์มันจะอ่านไม่ได้  ถ้าดึงออกรวดเดียวมันจะอ่านได้ ผู้เชี่ยวชาญบอกมา
comment82:พนักงานที่เอาเงินมาเติมใส่ตู้ทุกวัน ควรทำหน้าที่ช่วยตรวจสอบพวกนี้ได้นะครับ
comment82-1:เรากลัวพนักงานที่เอาเงินมาใส่ตู้นี่แหล่ะจะเป็นคนทำเอง(น่ะสิ) เพราะ เป็นพนักงานเอาเงินมาใส่ตู้ ทำอะไรนานๆ ใครจะมาว่าอะไรล่ะ ก็พนักงานใช่ป่ะ
comment82-2:หวังพึ่งคนเติมเงิน ยากครับที่จะเจอ 

โจรมันไม่ได้ติดเอาไว้ทั้งวันทั้งคืน มันติดแล้วก็เตรียมจะมาถอดกลับอยู่แล้ว
แต่รอบนี้มันติดตั้งพลาด เครื่องหลุดมีคนมาเจอก่อน
comment82-3:ไม่ได้มาทุกวันครับ แต่ถ้ามาเติมเงินก็อยากให้ช่วยดู
เพราะตู้ก็ไม่เหมือนกัน เราก็ไม่รู้มีอะไรมาติดเพิ่มไหม
comment82-4:เขาตรวจอยู่แล้วละฮะ ก็แล้วแต่คิวมันเจอแจ็คพ็อตพอดีหรือเปล่า
comment83:โอโห เห็นป้ายบางอย่างแล้วหนาวนะ  ตู้นี่อยู่ข้างในหรือข้างนอกร้านกันล่ะเนี่ย

ที่น่าแปลกใจคือมันเกิดขึ้นได้อย่างไร?  น่าติดตามจริงจัง
comment84:ขอบคุณข้อมูลดีๆค่ะ จขกท.เป็นคนช่างสังเกตมากเลยค่ะ
สังคมอยู่ยากขึ้นทุกวัน พวกมิจฉาชีพก็พัฒนาอุปกรณ์เครื่องมือสิ่งเลวๆได้ตลอดเวลา เฮ้ออออ!!
comment85:โอ้วว วันหลังต้องดึงดูก่อนซะแล้ว เพราะดูแต่ตาอย่างเดียว
เขาบอกวิธีดูว่ามี skimming มั้ยให้ดูตรงช่องสอดบัตร ว่าต้องมีไฟกระพริบตลอดเวลา
แต่มิจฉาชีพสมัยนี้คงทำมาแบบเหมือนของจริง

เวลากดก็แบฝ่ามือกดเอา แล้วเอาเป๋าตังปิดอีกชั้นนึง ระวังกันด้วยยย

ขอบคุณ จขกท ค่าาได้ความรู้เพิ่ม
comment86:แกล้งกดรหัสหลายๆตัวก็ได้ กดไปเลย 2 5 9 8 6 4 1 3 5... วนเล่นสักรอบ พอตัวไหนเป็นรหัวเราก็ลงน้ำหนักไปจนครบ 4 ตัว เช่น
รหัสเราคือ 1 2 3 4 เราก็กดเล่นๆโดยไม่ลงน้ำหนักคือ 2 5 (1) 6 8 (2) (3) 9 1 (4)
ตัวในวงเล็บ คือ ลงน้ำหนักจริง แบบว่าทำเนียนหลอกกล้องมันว่าเรากดเลขอะไร
ซึ่งปกติคนเรากดแค่ 4 ตัวทั้งนั้นจริงมั้ย ไม่มีใครกดเป็นสิบตัวหรอก ..
comment86-1:ถ้าเจอคีย์บอร์ดที่มาแปะทับไว้ก็กันไม่ได้อยู่ดีครับ
comment86-2:ผมลองแล้วคับ โดนเครื่องยึดบัตรไปเลย
comment86-3:ก็น่าจะช่วยได้ระดับหนึ่งครับ แต่ผมว่ากล้องข้างบนมันอาจจะถ่ายเห็นจอ และอัดเสียงด้วย ถ้าเรากดปุ่มไหนเสียงก็จะดังตอนนั้นมันก็จะรู้รหัสเราอยู่ดี 

ทางที่ดีที่สุดผมว่าตอนนี้ก็คือกดที่ตู้ติดกับธนาคารเลย
หรือถ้าจำเป็นจริงๆก็เอามือหรือสมุด ปิดนิ้วตอนกดน่าจะกันแบบกล้องได้ แต่แบบkeyboardฝังผมว่าน่ากลัวสุดๆแล้ว เพราะดูยากมากๆ
comment86-4:เค้าให้ทำท่ากด ไม่ต้องกดจริง

กดจริงก็โดนยึดสิท่าน
comment86-5:กดตอนรีบๆ ตัวเลขวิ่งสลับกันไปมาในหัว รหัส 1 2 3 4 กด  0 (1) 6 8 4 (2) 5 3 (5) 8 7 4 (9)  ตื๊ดๆ !
comment86-6:ถ้ากล้องมันถ่ายเป็นวิดีโอก็รู้อยู่ดี เอามือบังดีสุดครับ จะไปวนนิ้วให้เสียเวลาทำไม
comment87:ไม่รู้ว่าตอนพนักงานขนเงินเอาเงินไปใส่ตู้ ทุกครั้งได้มีการตรวจเช็คบ้างหรือป่าว  ถ้าไม่มีควรเพิ่มมาตรการนี้ไปด้วย
comment88:กดเงินจากตู้หนึ่งแล้วรีบเปลี่ยนรหัสกับอีกตู้หนึ่งก็น่าจะช่วยได้บ้าง
comment88-1:ปรากฏว่าตู้ที่เราไปเปลี่ยนรหัสกลายเป็นตู้ที่สกิมมิ่ง
comment89:เพิ่มเครื่องอ่านลายนิ้วมือจบเรื่องแน่นอนครับ ใครทำเจ้าแรกดังแน่ ผมว่าไม่น่าจะแพงมากด้วย เห็นตามอำเภอยังใช้กันได้เลย
comment89-1:ขนาดเลขที่บัตรประชาชนยังไม่ให้ใครง่ายๆเลย ลายนิ้วมือยิ่งแล้วใหญ่ เอาไปก่อคดีอื่นๆได้เลย
comment89-2:ไม่ต้องขนาดนั้นหรอกคะแค่ธนาคารเปลี่ยนไปใช้ EMV การ์ดแบบมีชิพก็ปลอดภัยมากแล้ว
comment90:ทำเนียนซะจนคิดว่าคนในทำเอง
comment91:สงสัยคงต้องระวังมากขึ้นซะแล้ว ก่อนกดต้องแงะสะก่อนอิอิ แต่เนียนแบบนี้ก็ไม่เป็นที่สังเกตุจริงๆ
comment92:เปลี่ยนเป็นให้สแกนนิ้วมือก่อน กดรหัสได้ไหม  ลายนิ้วมือตรงกับบัตรแล้วถึงจะกดได้
comment93:ผมสังเกตเห็นตู้ ATM ทุกแห่งจะมีกล้องวงจรปิดอยู่ภายในครับ หากจะหาตัวคนทำคงตามได้ไม่ยาก
comment93-1:กลัวไอ้โม่งที่ทำเป็น คนในอ่ะดิ
comment93-2:ตอนเค้าทำคงมาทำดึกๆใส่หมวกกันน๊อคมาทำ แล้วจะไปจับใครเหรอครับ
comment94:ทำไมไม่เจอแถวบ้าน จะแกะมาเก็บไว้ 

(ความเสี่ยงของคนพวกนี้คือถ้าคนรู้ทันเยอะๆ รับรองอุปกรณ์หายบ่อยแน่)
(ต่อไปมันคงนั่งเฝ้า..จับตรงนั้นเลย!)
comment95:มีประโยชน์ดีครับ ขอบพระคุณคร้าบบบบบบบบบบ
comment96:ขอบคุนที่บอกค่ะ
comment97:ตกลงว่าบัตรของธ.กรุงเทพที่ใช้ชิพ ปลอดภัยจากการโดนขโมยข้อมูลวิธีนี้หรือเปล่าครับ?
comment97-1:ปลอดภัยค่ะ เพราะยังไม่สามารถก็อปชิพบนบัตรได้ในตอนนี้ค่ะ
comment97-2:ปลอดภัยค่ะ หลายปีก่อน เห็นเพื่อนใช้ปลอดภัยถึงขนาดไปกดตู้แบงก์อื่นไม่ได้ ต้องกดตู้แบงก์กรุงเทพเท่านั้น (บางทีมันก้อลำบากแทนนะนี่ เหอๆ) ไม่รู้ปรับปรุงรึยังนะคะลองสอบถามดูค่ะ
comment97-3:ที่กดไม่ได้ เพราะในไทยมีแต่ตู้ ATM ของธนาคารกรุงเทพครับที่เครื่องอ่านบัตร EMV ได้ 

แถบแม่เหล็กบนบัตร Be1st smart ผมก็ไม่เข้าใจเหมือนกันว่ามันเอาไว้ทำอะไร แต่ที่แน่ๆเอาไปใช้กับตู้ ATM ที่อ่านแถบแม่เหล็ก และเครื่องรูดบัตรเครดิตแบบเก่าไม่ได้ ใช้ได้แต่ตู้ ATM ธนาคารกรุงเทพ และเครื่องรูดบัตรเครดิตแบบใหม่ที่อ่านชิพได้ (ลองสังเกตดูว่าเวลายื่นบัตรให้พนักงาน เค้าจะเอาบัตรเสียบที่เครื่อง เพื่ออ่านชิพ ไม่ใช่รูด) 

แต่ปีหน้าคนใช้บัตร Be1st smart น่าจะเอาไปใช้กับตู้อื่นได้ เพราะแบ้งก์ชาติมีมติบังคับให้ธนาคารพาณิชย์ที่เหลือเปลี่ยนระบบแล้ว

ธปท. เร่งดันระบบ ‘ชิพการ์ด’ ป้องโจรกรรมข้อมูลผ่านบัตร
http://www.bangkokbiznews.com/home/detail/finance/finance/20140411/574767/%E0%B8%98%E0%B8%9B%E0%B8%97.%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B8%94%E0%B8%B1%E0%B8%99%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%8A%E0%B8%B4%E0%B8%9E%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94.html

ก็น่าแปลก ถ้าไม่มีคนกดดัน ก็ไม่รู้ว่าแบ้งค์ที่เหลือจะยอมเปลี่ยนกันรึเปล่า
comment97-4:ดีครับ ไม่งั้นว่าจะไปเปิดบัญชีของธ.กรุงเทพ สำหรับการกดเงินออกมาใช้อยู่พอดี
ส่วนบัญชีอื่นๆก็ยกเลิก atm ไป
comment97-5:การก็อปข้อมูลในชิพเป็นไปไม่ได้เลย
และการติดตั้งเครื่องดัก smart card ไม่ได้ครอบเข้าไปง่ายๆ แบบ skim ด้วยฮะ

มีปลอดภัย 2 ชั้น

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้นอกเสียจากโดนปล้นบัตรขู่เอาระหัส อะไรก็เอาไม่อยู่
comment98:ออกรายการเรื่องเล่าเช้านี้แล้วค่ะ  ขอบคุณนะคะที่มาเตือน
comment99:ขอบคุณ จขกท.มากมาย
comment100:ออกข่าวสรยุทธ์เรียบร้อย
comment101:ยินดีต้อนรับสู่ AEC !!    

เดี๋ยวนี้โจรต่างชาติเต็มบ้านเมืองเข้ามาเก็บข้อมูลแล้วก็ออกไป เตรียมเข้ามาก่ออาชญากรรมใหม่
ประเทศเรากำลังอ่อนแอ ตามไม่ทันเพราะต้องใช้เงินใช้เทคโนโลยี่สู้ สำคัญคือจริยธรรมสู้ด้วย เพราะกำลังตกต่ำด้วยเห็นแก่เงินจ้างเล็กน้อย
ร่วมมือกับโจรไปก็จบเห่ ..  ประเทศกำลังอ่อนแอ

มีคนช่วยเป็นหูเป็นตา ทำดีแบบนี้ก็ต้องปรบมือให้ ..
comment102:ตามมาจากรายการเรื่องเล่าเช้านี้ จขกท สุดยอด..loveเลย
ขอบคุณค่ะ
comment103:ผมเคยเจอเครื่องที่แบบ เสียบไปดูแน่นๆทำท่าดูดบัตรเข้าไป แล้วเด้งออกมา แล้วค่อยดูดเข้าไปใหม่  ผมเลยกดยกเลิกรายการ  ไม่รู้ว่าแบบนี้เป็นเครื่องไอนี่ด้วยเปล่า
comment104:น่าจะใส่กลับ แต่ถอดกล้องหรือวงจรออก แล้วรอซุ่มจับตอนที่โจรกลับไปเอา
comment105:กลัวว่าสักวันจะเจอเข้ากับตัวเองเหมือนกัน ตอนนี้เลยเก็บเงินไว้ในบัญชี  ATM ไม่กี่พัน เอาพอแค่มีเงินสดใช้

ปล. แล้วในกรณีนี้หากเป็นบัตร chip card ยังสามารถปลอมได้ไหม
comment105-1:ลองดูครับ
comment106:ขอบคุณ จขกท มากๆเลยค่ะ
ปกตินึกว่าพวกแก๊งมิจฉาชีพพวกนี้จะเล่นแต่ตู้ลับหูลับตาคน

โห..เจออันนี้เข้าไป หน้า 7-11 เลยแฮะ
ไม่คิดว่าหน้าร้านสะดวกซื้อที่เปิดตลอดเว จะโดนนะเนี่ย

ขอบคุณอีกครั้งค่ะ คราวนี้ก็จะได้มีสติ ระมัดระวังมากขึ้น 

++++
เพิ่มเติม

สำหรับใครที่ชอบทำบัญชีรายรับรายจ่าย
ทำยอดตัวเลขเงินเข้าออกในบัญชีไว้ด้วยก็ดีนะคะ จะได้ช่วยให้เรารู้ว่าเงินหายมั้ย
(อันนี้อาจจะเป็นการแก้ปัญหาที่ปลายเหตุหน่อยนะคะ แต่ถ้าไม่ทำ บางทีเราอาจจะละเลยกับเงินที่มันหายไป โดยที่ไม่รู้ตัวเลยค่ะ)
comment107:ขอบคุณค่ะที่มาเตือนและแนะนำวิธีสังเกต
ต้องเตือนตัวเองและคนที่บ้านแล้วว่าต้องกดกับตู้ในห้างที่คนพลุกพล่านเท่านั้น
ตู้ตามข้างถนน ตามปั๊ม คงต้องลาขาด
ปลอดภัยไว้ก่อนดีกว่า
comment108:ธนาคารได้รับเรื่องและประสานงานกับตำรวจเป็นที่เรียบร้อยแล้ว พร้อมส่งภาพกล้อง
วงจรปิดผู้ต้องสงสัยให้แก่ตำรวจแล้ว ขอบคุณคุณวิริยะ โลกวินาศ มากนะคะ
comment109:ผมว่า ทางธนาคารน่าจะมีทีมไว้คอยตรวจสอบตามตู้atmนะครับว่ามีใครมาติดอุปกรณ์แปลกๆไหม
comment110:ผมว่า ธนาคาร ควรจะใช้บัตรเอทีเอ็มควบคู่กับสแกนลายนิ้วมือนะครับ น่าจะแก้ปัญหาได้  ใครไม่ใช่เจ้าของบัตร หากเก็บบัตรได้ก็หมดสิทธิ์ครับ  ก็ยกเว้นเฉพาะคนที่ไม่มีมือก็เข้าท่าดีนะครับ
comment111:ถ้าเปลี่ยนแป้นเป็นจอสัมผัสที่สุ่มเรียงตัวเลขแต่ละรอบไม่ซ้ำกัน แบบนี้จะดีกว่ามั้ย
แต่จอสัมผัสอาจจะเสียง่ายกว่ารึเปล่านะ เอ...
comment112:ในซอยรามคำแหง 65 ตู้กสิกรที่เยื้องๆ ร้านสวนเส ก็เคยเจอครั้งนึง

โทรไปแจ้งที่ธนาคาร เค้าก็รับเรื่องไว้ แต่ไม่รู้ว่าไปตรวจสอบหรือยัง

ระมัดระวังกันด้วยนะครับ
comment112-1:หากคุณไรเดอร์ไม่เคยเดียวดาย ได้แจ้งเรื่องผ่านเจ้าหน้าที่ธนาคารไว้แล้ว รบกวนแจ้งข้อมูลเพิ่มเติมมาทางหลังไมค์ 
เพื่ิอประสานงานตรวจสอบผลดำเนินการได้อีกช่องทางนะคะ 
ขอบคุณคุณไรเดอร์ไม่เคยเดียวดาย ที่ได้แจ้งข้อมูลเข้ามาให้ธนาคารรับทราบค่ะ
comment113:แหม่ะ เสียดายนิดนึง ถ้าจขกท.ถ่ายรูปแล้วดึงวงจร+กล้องออก แล้วใส่เครื่องกลับที่เดิม แล้วรีบส่งให้ตำรวจก่อนเป็นข่าว อาจจะตะครุบคนร้ายได้ตอนมันมาเอาของนะเนี่ย

ขอบคุณคับ ต่อไปก่อนใส่บัตรของโยกช่องใส่ซะหน่อย
comment114:หน้าเซเว่น คนพลุกพล่าน โจรก็ยังกล้าติด skimming นะครับ แบบนี้ทุกที่ก็สามารถติดตั้งได้เลยนะเนี้ย
comment114-1:พวกตู้ ATM ติดถนนสาธารณะ ผมว่ามีความเสี่ยงสูงเลยฮะ
แนะนำกดตู้อยู่ภายในตึกดีกว่า เพราะว่ามันเข้าไปแอบทำได้ยากกว่า

เซเว่นบางที่ตู้ ATM อยู่ข้างในร้านก็มีฮะ
comment115:สงสัยต้องกดแต่ตู้ในธนาคาร
ไม่รู้จะเชื่อหรือไว้ใจอะไรได้อีก
comment116:แถวราม ลาดพร้าวนี่ คนดำกับแขกขาวเยอะมาก ไม่รู้ว่าเค้ามาทำงานอะไรกัน
วันๆไม่เห็นทำงาน ออกมาสูบบุหรี่ใต้คอนโดเป็นกลุ่มๆ แต่งตัวดีพร้อมออกไปไหนตอนกลางคืนทุกวัน

ไม่ได้อยากจะเหยียดเชื้อชาติแต่บางความเห็นบอกว่าเจอรูดบัตรจากประเทศหนึ่งแถวแอฟริกา
หรือดูข่าวแขกขาวปล้นบ้านคนไทยแถวลาดพร้าว
ตำรวจน่าจะตรวจตราบ่อยๆตามรามและลาดพร้าว โดยเฉพาะอพาร์ทเมนต์หรือคอนโดค่าเช่าแพง
อีกอย่างหนึ่งหน่วยงานที่เกี่ยวข้อง ควรมาสำรวจว่าพวกเค้ามาอยู่กี่วันด้วยวีซ่าอะไร มีอาชีพอะไรถึงอยู่ได้นานมาก

*เพิ่มเติมค่ะ ทำไมคนไทยไม่ใส่ถุงมือเวลาเจอหลักฐานทางอาชญากรรม กระทั่งตำรวจก็ไม่ใส่
comment116-1:จริงๆผมก็อยู่คอนโดแถวนั้น คนดำพวกแขกเยอะมากอย่างที่บอกครับ ทีแรกก็ไม่อยากฟันธงว่าเป็นพวกนี้ เพราะดูข่าวเขาก็จับได้แล้วเป็นพวกนี้

แต่ตอนเจอหลักฐาน ผมคิดแล้วครับว่า ตัวแสกนแถบแม่เหล็ก น่าจะมีรอยนิ้วมือเยอะ ส่วนกล้องรูเข็มไม่คิดว่าจะมีใครไปจับ แต่ตอนนั้น คิดว่าโจรมันคงใส่หมวกปกปิดใบหน้าพร้อมใส่ถุงมือเหละครับ
comment117:e-banking ก็เจอ hack  
off line กดเองที่ตู้ก็เจอ skimming

สงสัยต้องใช้แต่เงินสด เบิกจาก counter -_-!
comment117-1:เจอพนักงานสีหน้าเหมือนไม่ได้รับประทานอะไรมา8วัน
comment118:เรื่องปลอมบัตร ดึงข้อมูลบัตร ผมไม่เคยซีเรียสแฮะ ..... เงินในบัญชีมีไม่เคยเกิน 200฿
comment119:ไม่แน่ใจว่าใช่ แถวหน้า สน.หัวหมากรึป่าวคะ

ถ้าใช่นี้เพิ่งกดไปเมื่ออาทิตย์ที่แล้ว และกำลังจะไปกดตอนกลางวันพอดี
comment120:ได้ยินว่าทางธนาคารแห่งประเทศไทยกำลังจะให้ทุกธนาคารหันมาใช้บัตรที่มีชิพภายในปี 2559 นะคะ
เพราะตอนนี้มีแค่ธนาคารกรุงเทพแห่งเดียวที่ใช้บัตรแบบมีชิพ วิธีการ skimming จะไม่สามารถอ่านข้อมูลจากแถบแม่เหล็กได้
สำหรับใครที่มีบัตร ATM เก่าของธนาคารกรุงเทพที่ยังเป็นแบบแถบแม่เหล็กอยู่
สามารถนำไปเปลี่ยนเป็นบัตรแบบใหม่ได้ที่ธนาคารกรุงเทพโดยไม่เสียค่าใช้จ่ายนะคะ
แต่ข้อเสีย ณ ตอนนี้คือ บัตรนี้จะไม่สามารถกดกับตู้ ATM ธนาคารอื่นๆได้ เพราะตู้ ATM ธนาคารอื่นยังไม่ลองรับบัตรที่มีชิพค่ะ TT
comment120-1:เชื่อสิ ต่อให้ป้องกันดีแค่ไหน คนมันจะโกง มันก็หาวิธีเอาได้อยู่แล้วล่ะ ต่อไปคงต้องถือสมุดไปเบิกที่ธนาคารดีที่สุด
comment120-2:ใช้ชิพ ถ้าจะโกง ก็คือปล้นบัตรขู่เอาระหัสเลย
ปล้นกี่รายดีวันนึง
comment121:คือแปลกมาก งานทุกชิ้นทำมาได้ดีเกินไป คนไม่เชี่ยวชาญเรื่องการฉีดพลาสติกหรือทำแม่พิมพ์ไม่น่าจะทำออกมาได้ดีขนาดนี้ อย่างแท่งเขียวที่ซ้อนกล่องรูเข็มออกแบบมาได้ดีมาก ดีเกินไปสำหรับโจรบ้าน ๆ อย่างเราจะทำได้ด้วยซ้ำ ผมมองไปที่คนสองกลุ่มไม่ซัพพลายเออร์ผลิตตู้ ATM ก็ต้องเป็นโจรที่มีการศึกษา
comment121-1:งานดีมากๆ แม้กระทั้ง พื้นผืว สีของวัตถุ เหมือนเปี๊ยบ แล้วคิดว่าทำไว้หลายตู้แน่นอนครับ เดี๋ยวนี้มีเครื่องปริ้น 3D อีก จะทำอะไรก็ได้ทั้งนั้น
comment121-2:3D printing เนื้องานจะไม่ใช่แบบนี้ครับ เนื้องาน 3D printing จะเป็นชั้น ๆ ชัดเจนเพราะความหนาบางในการฉีดเลเยอร์ที่คลาดเคลื่อนนิดหน่อยของตัวเครื่องปลิ้น แบบนี้คืองานฉีดเพราะพลาสติกไม่ก็งานโมลดิ้ง
comment122:จุดอ่อนของมันก็คือ มันใช้แค่กาวสองหน้ามาแปะทับเอาไว้ เพื่อที่จะได้ใส่ได้เร็วๆ แล้วแกะออกง่ายๆ เวลาจะหนี
เพราะงั้นถ้าเห็นอะไรยื่นๆ นูนๆ ออกมา ให้ลองดึงลองแงะดูก่อน 
แต่ถ้าไม่จำเป็นก็อย่าไปใช้ดีที่สุด โดยเฉพาะตู้โดดๆ ที่อยู่ตามริมถนนแล้วไม่มีใครดูแล
comment123:
comment124:ขอบคุณมากค่ะ สำหรับข้อมูลดีๆ ขอแชร์เพิ่มเติม 

เมื่อประมาณ 2 อาทิตย์ก่อน ไป MBK กับที่บ้าน ไปซื้อกล้องวงจรปิด คุณพ่อไปกดเงินบัตรของไทยพาณิชย์ แต่ไปกดตู้ของธนชาต ที่ชั้นที่ขายมือถือเยอะๆ 

ไทยพาณิชย์โทรหาคุณพ่อเลย บอกว่า บัตรคุณพ่อโดน Skimming เค้ายกเลิกบัตรให้ แล้วออกบัตรใหม่ให้ ให้ไปรับใหม่ที่สาขา

เสียววาบเลย เดี๋ยวนี้เวลาไป MBK ไม่กล้ากดเงินเลยอะ
comment125:เวลาเรากดตังค์ เราก้อแอบเย่อตรงช่องเสียบบัตรนะ..ยิ่งเครื่องที่อยู่ตามย่านชุมชนที่ไม่ติดกับธนาคารอ่ะ เงินก่อไม่ได้เยอะนะ..แต่ก่อกลัว555
comment126:ตัว Skimmer มีทำทุกสีครับ โจรจะเอาคัทเตอร์ไปแซะตู้ (แซะเอาสี) ไปเทียบทำสีฝาครอบ Skimmer ให้สีตรงกัน
ส่วนแป้นกด ก็ทำครอบเลย เอามือบังไว้ก็ไม่ได้ผล

ส่วนใหญ่ที่ทำ ก็ มาเลย์ กับ ยุโรปตะวันออก (ตามสถิติในข่าว) 

เวลากดตู้ ผมจะจับช่องสอดบัตร แล้วจะโยกแรงๆ โยกได้เลยครับ ของแท้ไม่มีขยับ
แล้วแป้นกด ผมจะใช้เล็บพยายามแซะขึ้นมา ก็เป็นการระวังระดับนึง
comment127:ต่อจากนี้จะใช้ที คงต้องลอง งัด ๆ แงะ ๆ โยก ๆ โหน ๆ ตู้บ้างละ เดี๋ยวซวย
ยิ่งใช้บริการตู้พวกนี้บ่อยด้วยสิ
comment128:ปกติการกดเงินในสถานที่มีผู้คนเยอะๆ ผมจะไม่ระมัดระวังเรื่องนี้   แต่เมื่อเห็นกระทู้นี้คงต้องปรับเปลี่ยนพฤติกรรมตัวเองใหม่แล้ว
comment129:ผมก็ทำแบบหลายๆท่านด้านบนที่ว่าเก็บเงินไว้ไม่มาก ส่วนใหญ่เก็บในบ/ชที่ไม่มีบัตร

แล้วก็กดทุกครั้งดึงช่องใส่บัตรทุกครั้งเลย ทีนี้จะได้สังเกตุเรื่องกล้องและปุ่มกดเพิ่มครับ
comment130:มีประโยชน์มากๆ ขอบคุณจากใจ จขกท.
comment131:เราใช้ Kbank เป็นบัญชีหลัก
ข่าวนี้ทำให้เราเริ่มคิดมากละ
comment132:ขอบคุณที่นำมาบอกกล่าวครับ (สงสัยต้องงัดต้องดึงก่อนกดทุกครั้งต่อไป)
comment133:ปัญหานี้แก้ไขง่ายมากครับ 

เจ้าหน้าที่ธนาคาร โปรดฟัง  

ก็ให้ประชาชนคนไทย ใครหาเจ้าเครื่องพวกนี้เจอได้เงินรางวัล 10000 บาท ครับ ผมเชื่อว่าจะมีนักสืบเป็นล้านคน 

และปัญหานี้จะหมดไปดีกว่าไปจ่าย ตอนเสียหายแล้วเยอะ
comment133-1:ถ้าต้นทุนเครื่อง ไม่ถึงหมื่น

ก็เท่ากับว่า ทำเองแจ้งเอง  กำไรบาน..
comment134:ทำไมถึงเกิดขึ้นกับธนาคารสีเขียวตลอดเลยอ่าครับ
ครั้งก่อนๆ ที่เคยออกข่าวว่ามีคนโดนกดเงินออกไปก็ธนาคารนี้ไม่ใช่เหรอครับ
มันไม่ใช่ครั้งแรกที่เกิดขึ้น แล้วทางธนาคารไม่มีมาตรการแก้ไขเหรอครับ
หรือว่าปล่อยให้เกิดขึ้นซ้ำๆ แบบนี้ไปเรื่อยๆ ถ้ามีคนแจ้งความก็ออกข่าว
แต่ถ้าไม่มีคนแจ้งความก็ปล่อยให้เรื่องก็เงียบๆ ไปงี้เหรอครับ
ธนาคารน่าจะมีมาตรการแก้ไขได้แล้วนะครับ
comment135:วันก่อนครับ
เขย่าตู้แรงไปหน่อย
แบงค์พันออกมาเป็นฟ่อนๆ



/// เอ้ยมะใช่แระ
comment136:น่ากลัวจัง! กดเงินที่ตู้เอทีเอ็มแต่ละครั้งไม่เคยสังเกตอะไรเลย
comment137:หลอนเรย ...เด่วไปย้ายเงินดีกว่า
comment138:ลูกค้าของ K -bank คงสยองน่าดู แต่ถ้า K-bank ไม่หาทางป้องกัน ความขวัญผวาก็ตกอยู่ที่ลูกค้า
comment139:จากข่าวบอกว่า "  โดยสถานที่เกิดเหตุ คือหน้าตู้เอทีเอ็มของธนาคารแห่งหนึ่ง บริเวณหัวหมาก ซอยรามคำแหง 58/3 ซึ่งเมื่อไปถึงเจ้าของกระทู้ก็กำลังจะเสียบบัตรที่ช่องเสียบ แต่สังเกตเห็นความผิดปกติว่า ตรงช่องที่เสียบไฟไม่กะพริบ แถมปลอกของช่องที่เสียบยังดูหลวม ๆ ลองขยับก็พบว่าหลุดออกมาทั้งแถบ "

แต่จากที่ดูจากภาพไอ้ตัวสวมมันก็สีเขียวขุ่นๆ ไม่ได้ทึบซะทีเดียว ซึ่งมันก็ต้องเห็นไฟกระพริบปรกตินะเพียงแต่อาจไม่สว่างเท่าเดิม เว้นแต่ของเดิมๆไฟก็ดันไม่กระพริบอยู่แล้ว และก็ดูไม่หลวมอะไรเพราะเป็นแบบเสียบครอบของเดิม ไม่ได้เอามาแปะไว้เฉยๆ แถมทำมาขนาดได้พอดีซะด้วย เห็นจาก clip ดึงออกมาค่อนข้างแน่นทีเดียว  ดูยากจริงๆ
comment140:ขอบคุณทุกๆท่านอีกครั้งที่ช่วยแจ้งข้อมูลต่างๆนะคะ ทางธนาคารได้ประสานงานกับตำรวจและผู้เกี่ยวข้องทุกๆส่วน เพื่อตรวจสอบ ป้องกัน และขยายผลเพื่อนำไปสู่การจับกุมกลุ่มมิจฉาชีพโดยเร็วค่ะ
           ทั้งนี้ ตู้ ATM ธ.กสิกรไทยทุกเครื่อง ได้ติดตั้งเครื่องป้องกันการคัดลอกข้อมูลไว้แล้ว แต่หากมิจฉาชีพมีการดัดแปลงเครื่องจนสามารถคัดลอกข้อมูลได้  ไม่ว่าจะเป็นเครื่อง ATM ของธนาคารใดๆ ธนาคารผู้ออกบัตรพร้อมที่จะรับผิดชอบความเสียหายทั้งหมดที่เกิดขึ้น ซึ่งเป็นข้อตกลงร่วมกันของสมาคมธนาคารค่ะ ทุกๆท่านจึงสามารถใช้บริการตู้ ATM ของธนาคารกสิกรไทยได้อย่างมั่นใจค่ะ 
             และหากท่านใดพบความผิดปกติใดๆของตู้ ATM ธนาคารกสิกรไทย สามารถแจ้งโดยตรงได้ที่ 02-888-8888 กด 894 ทุกวัน ตลอด 24 ชั่วโมงค่ะ ขอบคุณค่ะ
comment140-1:แนะนำครับ
หากมีคนแจ้งตู้แล้ว ซ้อนแผนจับไม่น่ายาก

พวกมิจฉาชีพมาเอาขอมูลแสดงตัวจับ ขัดขืนยิง สักสองสามราย น่าจะดีขึ้น
comment140-2:เครื่องป้องกันเป็นไงครับ ช่วยชี้แจงนิดได้รึเปล่า ใช่อันเขียวๆที่ถูกครอบรึเปล่า แล้วมันกันได้ออย่างไร

อย่าบอกนะว่าถ้ามีเครื่องคัดลอกอยู่ไฟมันจะกระพริบ
comment141:อยากดูภาพ ตอนที่มันยังติดตั้งอยู่ ว่าหน้าตาเป็นแบบไหน
comment142:กด Vote ครับ
comment143:เสียดายเนอะ ตำรวจน่าจะรอดักจับมันก่อน
comment144:เพื่อความปลอดภัยถ้าท่านใดสะดวกไปกด ATM ที่หน้าแบ้งค์ หน้าจะปลอดภัยในระดับนึง
comment145:บางคนบอกทำไมเป็นแต่ธนาคารนี้ เกิดบ่อย ส่วนหนึ่งเราว่าเกิดจากที่เป็นธ.ที่มีคนใช้บริการเยอะค่ะ แล้วจริงๆธนาคารอื่นก็มี ในเมื่อมีคนใช้เยอะก็มีเหยื่อให้เลือกเยอะ จากการเป็นแม่ค้าขายออนไลน์ธ.ที่ลูกค้าใช้เยอะที่สุดก็เป็นธ.นี้ค่ะแราก้ใช้บัญชีสีเขียวเป็นหลัก แล้วเห็นด้วยที่ว่าธ.ต้องมีมาตรการป้องกันให้มากกว่านี้
comment146:ขอบคุณ จขกท. นะครับ ไม่ทราบมาก่อนเลยว่าเดี๋ยวมีการพัฒนากันถึงขนาดนี้แล้ว
comment147:เห็นข้อดีบัตรนี่ขึ้นมาทันทีเลยฮะ เพิ่งไปเปลี่ยนมา



ธนาคารอื่นไม่คิดจะเปลี่ยนมั้งเหรอครับ
comment147-1:เสียตรงที่กดได้แต่ตู้ของธ.กรุงเทพเท่านั้น
ผมก็ใช้อยู่
comment147-2:เงินเราไม่เยอะ แต่เห็นแบบนี้คงต้องเปลี่ยนใช้แบบนี้บ้างดีกว่า
comment147-3:ผมก็เลิกใช้แล้วครับ kbank มาใช้ bbl เดี๋ยวอธิบายใน คห.159
comment148:เวลากด รหัส ก็เอามือปิดไว้ ครับผม เค้าจะได้ไม่รู้ รหัส เอาไปได้แต่ ข้อมูล
comment149:มีประโยชน์สุดๆ ขอบคุณค๊าาา
comment150:ของแบบนี้ไม่น่าจะเดินดุ่มๆมาติดกันได้ง่ายๆนะ
โดยเฉพาะกล้อง มันอันยาวๆอ่ะ
คนน่าสงสัยที่สุด ต้องเป็นคนที่ดูเหมือนไม่น่าสงสัยที่สุด
comment151:อยู่ยากขึ้นทุกวัน เพราะพวก ๆแบบนี้
comment152:ขอบคุณที่มาช่วยเตือนนะคะ
แต่วัยนักศึกษาอย่างหนู เงินค้างในบัญชี ไม่ถึง 2000 สักเดือน ไม่ค่อยกังวลเท่าไหร่
กดทีนึง ก็คอยบังแต่ตัวเลขยอดคงเหลือ ที่จอ กลัวคนต่อแถวมาเห็น .., อายอ่ะ 55555
comment152-1:ตอนเรียนอยู่ก็เคยเป็นนะ  บางทีไปกดเช็คว่าเงินเข้ายัง 
โชว์ยอดคงเหลือ7บาทอะไรเงี้ย  กดเอาบัตรออกมาทันใด5555
comment153:จากรายการเช้านี้ที่หมอชิต
 อยากจะขอนัดสัมภาษณ์เหี่ยวกับเรื่องนี้ ยังไงรบกวนติดต่อกลับทางข้อความทีนะครับ
ขอบคุณครับ
comment153-1:555  เหี่ยว   เรื่องนี้   ขำนะครับ555
comment154:เห็นรูที่มันสร้างสรรแระ มันฉลาดจริงๆ   ทุกทีเวลาเรากดเงินแล้วเอามือปิดรหัส  เราอายคนข้างหลังจุงเบย (เดี๋ยวจะโดนเม้าท์ว่า อุ๊ย เงินเยอะเนาะ ทำเป็นกลัวคนเห็น)  แต่ตอนนี้นอกจากจะไม่อายแล้ว กรูจะเอามือเขย่ามันทุกสิ่งอันว่ามีอัลไลหลุดออกมาจากเครื่องมั่งมั๊ย
comment154-1:มันเนียนมาก ตอนแรกผมก็หาไม่เจอ จำได้ว่ามันมีกล้อง กับ ตัวก๊อบปี้ แต่เจอแต่ตัวก๊อปปี้ พอตำรวจมา เลยไปดูหน้าเครื่องอีกที มองขึ้นด้านบน ไอนี่แปลกๆ กระชากเลยครับ ออกมาเป็นด้ามเลย 555+ เนียนมากๆ สีเหมือนเปี๊ยบ
comment154-2:กล้องมันคงเล็กมากๆเลยนะนั่น ยังมองไม่ออกเลยT^T
comment155:เจอเหมือนกันค่ะ เมื่อเดือนที่แล้ว ตู้ที่กดวันนั้น คือสาขาหน้าแบงก์ SCB ในห้างเซ็นทรัลลาดพร้าว  และตู้ SCB สาขาตั้งประตูทางออกด้านหลังของเดอะวัน ก่อนเjavascript:void(0);ชื่อมเข้าห้างเซ็นทรัลลาดพร้าวค่ะ ตรงใกล้ร้านขายก๋วยเตี๋ยว แต่สงสัยตู้นี้ที่สุดค่ะ เพราะมุมอับมาก
comment156:สักวันมันจะปลอมตู้ ATM ทั้งตู้ คอยดู
ที่ลับๆ ที่สัญจรระหว่างเมือง เอาตู้ไปตั้ง กดแต่เงินไม่ออก บอกติดต่อเจ้าของบัตรที่แท้มันเอาไปทั้งรหัสและแถบแม่เหล็กแล้ว 
เอาไปตั้งหน้าเทศกาล ตามหน้าปั๊มน้ำมัน ช่วงเทศกาล วันหยุดยาว 4-5วัน ได้หลายบัตรเลยนะครับท่านๆ
comment156-1:ทำแบบนั้น เจ้าของบัตรโทรไปธนาคาร แป๊บเดียวก็มาถึงตู้ปลอมแล้วครับ

ลงทุนตู้ปลอมตั้งเยอะ ได้คนสองคน ไม่คุ้มทุนหรอก

มันต้องทำเป็น ให้ใส่บัตร กดรหัส อมบัตรไปสักพัก แล้ว แจ้งการสื่อสารขัดข้อง คืนบัตรให้  แบบนี้ คนไปกด

ก็นึกว่าสื่อสารขัดข้องเฉยๆ ไม่มีอะไร เอาบัตรไปกดตู้อื่น ก็แค่นั้น เนียนๆ ได้ทั้งข้อมูลบัตรได้ทั้งรหัส

ทำเลดีๆ ผมว่าได้เป็นพันใบ
comment157:เรียน คนที่เอามาติด

คราวหน้าติดกาวแน่นๆ หน่อย คนเค้าจะได้ดึงไม่ออก  เวลาคุณจะเอาอุปกรณ์คืน คุณก็คงจะทุบให้พังอยู่แล้ว  555

ปล. แล้วตรูจะหาความปลอดภัยตรงไหนได้มั่งฟะเนี่ย
comment158:
comment159:เห็นข่าวแบบนี้แล้ว คนใช้บัตร Be1st smart รู้สึกปลอดภัยขึ้นมาทันที แต่ก็ไม่สะดวกตรงที่ต้องหาตู้ของธนาคารกรุงเทพเพื่อกดเงินนี่แหละ 

ปีหน้าเห็นว่าแบ้งค์ชาติบังคับให้ธนาคารพาณิชย์ต้องเปลี่ยนเป็นบัตรแบบชิพแล้วนะ

ธปท. เร่งดันระบบ ‘ชิพการ์ด’ ป้องโจรกรรมข้อมูลผ่านบัตร
http://www.bangkokbiznews.com/home/detail/finance/finance/20140411/574767/%E0%B8%98%E0%B8%9B%E0%B8%97.%E0%B9%80%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B8%94%E0%B8%B1%E0%B8%99%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%8A%E0%B8%B4%E0%B8%9E%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94.html
comment159-1:แต่บริการ เช่น call center  ....
comment160:โชคดีที่ผมเลิกใช้ kbank เป็นหลักละ

หันมาใช้ BBL แทนอุ่นใจกว่า แต่ที่หันมาใช้เพราะมันเป็นบัญชีเงินเดือน + หาตู้กดยากดี ทำให้ประหยัดเงินได้ขึ้นเยอะเลย ค่าธรรมเนียมกดเงินระหว่างตู้ก็ลืมไปได้เลย 5555 

ฉุกเฉินจริงค่อยโอนเข้า kbank ไปกด
comment161:
comment162:แม่เจ้าอยู่ซอยเดียวกันเลย  แล้วเราก็อยู่คอนโดในซอยนั้นด้วย ซึ่งมี 19 ชั้น คอนโดนเรามีชาวต่างชาติแวะเวียนเข้ามาเช่าพักอาศัย หลายชาติ  

อยู่เป็นครอบครัวก็มี  บางทียังแอบนึกไปเองเลยว่าจะมีพวกมิจฉาชีพพวกนี้แอบแฝงอยู่ด้วยรึเปล่า   เพราะเคยดูข่าวส่วนใหญ่จะเป็นคนผิวสี..ที่ทำกัน

เป็นแก็งค์ เป็นขบวนการ   ต้องระวังแล้วภัยเข้ามาใกล้ตัวสุดๆ  เพราะตู้หน้าเซเว่นนี้เรากดประจำเลย
comment163:สงสัยต้องพกชะแลงเวลาไปกดเงิน เคาะๆงัดๆ ให้ทั่วตู้ก่อน ฮา ๆ

จุดที่จขกท.พบนี้ผมนึกว่าแถวใกล้ถนน มีคนพลุกพล่าน น่าจะปลอดภัยซะอีก มันยังดันเอาไปติดกันได้แฮะ
comment164:หน้าปากซอยบ้านเรย ต้องขอบคุณความช่างสังเกตุของ จขกท ไม่งั้นคงโดนอีกหลายแน่ๆ
comment165:เวลาจะกดตังค์  ต้องเตรียมหนังสือพิมพ์หรือกระดาษ สมุด ติดมือไปด้วย เวลากดใช้ปิด มิดกว่าใช้มือน่ะ
comment166:แม่เจ้าปากซอยบ้านเลยนะนี่
comment167:เอามือปิดดีสุดครับ
comment168:ภัยเข้าใกล้ตัวเราทุกวันแล้วสินะนี่  ตู้นี้ก็เคยไปกดหลายครั้งอยู่  7-11 สาขานี้ก็ใหญ่ คนเยอะอยู่นะ
ขอบคุณมากค่ะ   //แต่แอบไม่กล้าไปกดเลยแหะ  555+
comment169:ต่อไปเวลาจะกดATMควรมีอุปกรณ์ต่อไปนี้
1. คัตเตอร์ (เอาไว้แกะแผงวงจร)
2. ไขควงแบน (เอาไว้ช่วยข้อ 1)
3. ค้อน (เอาไว้ช่วยข้อ 1 + 2)
4. ชะแลง (เผื่อต้องใช้)
5. หน้ากาก (กันสะเก็ดกระเด็นใส่หน้า)

แค่นี้คุณก็จะปลอดภัยจากการใช้งาน ATM แล้วล่ะครับ

ป.ล.บอกทางบ้านก่อนไปใช้งานนะครับ เผื่อจะได้ไปเยี่ยมที่สน.ถูก
comment169-1:เพื่อนผมเคยเมาแล้วไปกดเงิน ปรากฏว่ามันกดผิดๆถูกๆ ยังไงไม่รู้โดนยึดบัตร..ทีนี้มันเลยโมโหเตะตู้ไป 2-3 ที..

เท่านั้นแหล่ะ......

อีกว่า ตำรวจมาลากคอถึงหอพักเลย
comment170:ขอบคุณมากครับ  มีภาพถ่าย ตำแหน่งที่ติดตั้งกล้องแบบ ชัดๆมั๊ยครับ  อยากรู้ว่าปกติมันจะเป้นยังไง และพอเอากล้องไปติดมันจะเป็นยังไง เป็นข้อสังเกตุอะครับ
comment171:ธ.กสิกรไทย เผยตรวจสอบเครื่องสกิมมิ่งเอทีเอ็มย่านรามคำแหงแล้ว พบเป็นชาวต่างชาตินำมาติด ระบุเป็นรุ่นใหม่ไม่เคยเห็นมาก่อน เมื่อวันที่ 22 ก.ย. ธนาคารกสิกรไทย ได้ออกหนังสือชี้แจง ระบุว่า ตามที่มีลูกค้าพบอุปกรณ์คัดลอกข้อมูลบัตร....... อ่านต่อได้ที่ : http://bit.ly/1wZcuKo
comment172:โลกนี้อยู่ง่าย แต่สังคมไทยสิอยู่ยาก
comment173:เวปผู้จัดการแย่มากเลยนะเอาข่าวเอารูปจขกทไปลงไม่เครดิตอะไรทั้งสิ้น
ทั้งที่เราเคยตามอ่านบ้างแต่ไม่นึกว่าจะแย่ขนาดนี้

ยังไงก็ขอบคุณๆจขกทมากๆก็เคยได้ยินว่ามีแต่นึกภาพไม่ออกจนเห็นจ่ะๆนี่แหละ
เมื่อเกือบๆสิบปีมาแล้วเราเอาบัตรเครดิตของป้าไปกดหมื่นหนึ่ง เงินไม่ใหลจากตู้แต่ธนาคารเขียวแจ้งไปแล้วบอกว่าไม่มีอะไร
ผิดพลาดไปกะตัวเครื่องแต่เงินหายไปแล้วหมื่นหนึ่งจนบัดนี้ก็ไม่ได้คืน เข็ดไปเลย...
comment174:ผมว่าธนาคารน่าจะมีการจ้างพนักงานให้มาตรวจตู้ทุกวันแต่สุ่มตรวจบางเวลานะครับไม่ใช่มาเวลาเดิมไม่งั้นพวกนี้จะรู้หมด
comment175:ขอบคุณจขกท.มากๆเลย  ต่อไปจะกดเงินต้องสังเกตุให้รอบเลย
comment176:แต่ถึงยังไงเวลาเงินออก sms แจ้งก็จะเตือนอีกรอบ
ก็ขอให้ทุกคนช่วยสนใจ alertsms ธ.กันสักหน่อย
ยิ่งคนที่ธุรกรรมธ.เยอะ บางทีอาจไม่ค่อยให้ความสนใจ
รู้ตอนพลาด ยังดีกว่าไม่รู้อะไรเลย. 

ปล.อยากใช้นะดอกบัวชิพ แต่ณ.เวลานี้ถ้าต้องทำธุรกรรมผ่านเน็ต
ไม่มีตัวเลือกดีๆนอกจากเขียวเลย เศร้า..
comment177:ก่อน​กดทุก​ครั้ง​จะไปดึง​จังงอยนี้​ ว่ามีการติดตั้ง​ต่าง​หาก​หรือ​ไม่
comment178:ธ.กสิกร ออกแถลงมาแล้วครับ
comment178-1:อุตส่าห์ทำระบบ anti-skimming ยังจะโดนซ้อนแผนด้วยการก๊อปปี้ anti-skimming อีกที

อนาคตคงต้องสแกนม่านตาลายนิ้วมือกดเงินกันแล้วมั้ง
comment178-2:ผมไม่ค่อยได้กดครับผมจะสังเกตุความแตกต่างได้อย่างไร วะครับ
comment179:งานนี้เจ้าของกระทู้ได้ช่วยคนจำนวนมากเลยนะครับ
รู้สึกสะใจจริงๆที่เจ้าของกระทู้เจอเจ้าเครื่องนี้ก่อน
ทำให้มันขโมยข้อมูลของคนอื่นๆไม่ได้
ผลจากตรงนี้ ผมว่าความกระตือรือร้นของธนาคาร
และหน่วยงานต่างๆคงมีมากขึ้น
ต้องขอบคุณเจ้าของกระทู้มากๆนะครับ

เวลาผมจะใช้เอทีเอ็ม ผมจะลองดึงเสมอ
เป็นความเคยชินไปแล้วแม้จะใช้หน้าธนาคารก็ตาม
เท่าที่สังเกต ของจริงจะแน่นมาก ไม่หลุดง่ายๆ
เวลากดรหัส ก็ใช้กระเป๋าตังค์บังไว้
ปลอดภัยหรือเปล่าไม่รู้ แต่ระวังไว้ก่อน
comment179-1:สะใจเหมือนกันครับ ปกติเห็นข่าวที่โดนเอาเงินไปกี่บาทๆ แต่ไม่ค่อยมีข่าวจับได้ กระบวนการนี้มันใหญ่มากครับ ที่ตำรวจจับได้ก็ พวกหางแถว ดูจากอุปกรณ์ที่ใช้ ไม่ได้ทำแค่ตู้เดียวแน่นอน
comment180:ผมบอกไว้ความเห็น 126 แล้ว
ต่อให้คุณเอาผ้าห่มมาคลุมโปง มันก็รู้รหัส เพราะมันทำ "แป้นหลอก" มาวางทับบนแป้นจริง
เวลาคุณกดรหัสไป มันบันทึก step การกดเรียบร้อยแล้ว
comment180-1:วิธีป้องกันคือเปลี่ยนรหัสทุกๆเดือน ครับ
comment180-2:เปลี่ยนทุกเดือน ก็ไม่มีประโยชน์อะไรครับ

พวกนี้ พอมันได้ข้อมูลบัตร + รหัสไป ไม่กี่ชั่วโมง มันทำบัตรเรียบร้อย แล้วรีบไปกดแล้ว
หลายครั้งที่มันส่งข้อมูลไปเมืองนอก ให้ปั๊มบัตรที่เมืองนอก แล้วกดเงินที่นั่นเลย

กว่าคุณจะมาเปลี่ยนรหัส เงินคุณก็หมดแล้ว

ถึงบอกว่า ให้ลอง "แซะแป้นกด" 
เพราะถึงคุณจะเอาอะไรบัง "มันไม่เกิดประโยชน์" สำหรับพวก "แป้นหลอก"
comment180-3:ผมบอกตั้งแต่ความเห็น 126 แล้ว
เอามาให้เห็นภาพคนจะได้เข้าใจมากขึ้น
ต่อให้คุณ เอามือบัง เอาผ้าห่มคลุมทั้งหน้าตู้ ก่อปูน กด
" โจรมันได้รหัสคุณเหมือนเดิม "

ต้องฝึกแซะแป้น แซะไปเถอะครับ ผมทำเป็นนิสัยมา 3 - 4 ปีแล้ว
โยกช่องเสียบบัตร + แซะแป้น ทุกครั้งที่กด ATM













แป้นหลอก พวกนี้ ก็มี chip เก็บข้อมูลที่คุณกด เหมือน skimmer ตัวบัตรนั่นแหล่ะ
หลังๆ มันทำเนียนให้เข้ากับตู้ยี่ห้อนั้น รุ่นนั้นเลย
ส่วนใหญ่ พวกที่ติด จะติดกาวสองหน้า
ถ้าแป้นจริง โยกยังไงก็ไม่ขยับ
แต่พวก แป้นปลอม มันต้องขยับ เพราะเวลามันมาเก็บไป ต้องเร็ว แกะง่าย ใช้เวลาน้อย เพื่อไม่ให้เป็นที่สะดุดตา
comment181:ขอแจ้งความคืบหน้านะคะ  จากที่ธนาคารประสานงานกับเจ้าหน้าที่ตำรวจ ขณะนี้สามารถจับกุมคนร้ายชาวต่างชาติได้แล้ว 1 คน ซึ่งเจ้าหน้าที่ตำรวจกำลังขยายผลเพื่อติดตามจับกุมผู้ร่วมขบวนการต่อไปค่ะ

ขอขอบคุณทุกๆท่านที่ช่วยกันให้ข้อมูลด้วยนะคะ
comment181-1:เมื่อไหร่จะ upgrade ตู้ให้รองรับบัตรชิพครับ
comment181-2:181-1

ข่าวต่อไป 

ธ.สีเขียวไม่นิ่งนอนใจ อัปเกรดระบบตู้ ATM ทั้งหมดเป็นรูปแบบชิฟทุกตู้ หลังเกิดเหตุ ATM Skimming.
comment182:น่ากลัวมากจริงๆ สมัยนี้
comment183:ต้องไปนี้ต่อระวังแล้ว อ่านแย้วกลัวเลย
comment184:อันตรายครับ เดี๋ยวนี้ผมจะเลือกกดในห้าง หรือหน้าธนาคารเลย
รู้สึกจะอุ่นใจกว่า 7-11 นะ

เพราะบาง 7-11 ก็ตั้งตู้อยู่ไกลพอสมควร
comment185:แอบแปลกใจว่าพนักงานในเซเว่นมองไม่เห็นเลยหรอว่าใครมาทำอะไรแบบนี้หน้าร้านตัวเอง   (ไม่ได้ว่าพนักงานมีเอี่ยวนะ แต่คิดว่าไม่ได้สังเกตุ)
แต่บางทีอาจจะเป็นมุมอับก็ได้  พอเข้าใจ
comment185-1:ตอนผมเจอ ก็ไม่มีใครสนใจนะ ก็เลยเอาไปให้พนักงานเซเว่น(หาพวกๆ) แล้วโทรหาตำรวจ คนเดินผ่านไปผ่านมาเยอะ ไม่มีคนสนใจเลย ตอนตำรวจจับได้ก็ตอน บ่าย 3 ลองคิดดูคนเดินเยอะแยะ ยังกล้ามาเอา อุปกรณ์กลับ แบบไม่สนใจใคร
comment185-2:โอ้วว
comment186:เดินเข้าห้าง กดไม่ก็หน้าธนาคารครับ
comment187:ต่อจากนี้คงต้องระวังตู้ATM ดีๆๆก่อนกดเงินแล้ววว
comment188:ต่อไปนี้คงต้องใช้สมุดถอนเงินอย่างเดียวแล้ว
comment189:ต่อไปก่อนจะกดเอทีเอ็ม
ก็คงต้อง ลองงัดแงะแกะนั่นนี่ที่ตู้ ดูก่อนสินะ เง้ออ
comment190:แถวบ้านเลยอะ..ดีนะไม่เคยไปกดแถวนั้น...


ถ้าจะให้ผมเดา ผมว่า ตู้ ATM ที่ตรงหน้า กกท. ที่มีอยู่หลายๆตู้ก็น่าสงสัยนะครับ...มีคนไปกดวันๆนึง น่าจะเป็นพันคนอะ..กดซื้อของหน้า กกท.
comment191:ขอบคุณที่แบ่งปันด้วยครับ ท่านเจ้าของกระทู้





โลกที่น่าอยู่...

สังคมที่ดี...   ไม่มีขาย...

อยากได้...   ต้องช่วยกันสร้าง...

โดยเริ่มจาก...   ตัวเราเอง...   เดี๋ยวนี้...
comment192:ธนาคารสีเขียว ปล้นคุณตั้งแต่ทำบัตรแล้วนะครับ ยังไม่เลิกใช้กันอีกรึท่าน 
แถมค่าทำบัตรนี่ก็ไม่เคยเอาไปพัฒนาตู้ ATM หรือ anti-scamming เลยนะ
comment192-1:เค้าก็พัฒนานะครับ Anti-skimming
comment192-2:แล้วมัน anti ยังไงครับ ก็เห็นว่าสมันยังเสียบเข้าไปได้นี่
comment193:จับได้แล้ว !!! โจรรัสเซีย จริงๆด้วย เห็หน้าตาฝรั่งๆ มันมาหาตังค์นะจ๊ะ รู้ไว้
comment194:รวบโจรรัสเซีย! แก๊ง 'สกิมเมอร์'
http://www.thairath.co.th/content/452077
comment195:เราดูไม่ออกเลยอ่ะ เค้าสังเกตกันยังไงคะ
comment196:ทุกวันนี้ก่อนใส่บัตรก็ชอบลองโยกเช็คดูประจำอยู่ละ แต่ก็เสียว ๆ ทำ(ของจริง)หัก... ไม่กลัวแบงค์ว่า แต่กลัวคนต่อคิวข้างหลังด่าทำเครื่องพัง ฮ่า~~
ปรกติตอนกดรหัสก็ปิด ๆ อยู่เหมือนกันนะ แต่ปิดราว ๆ 70% ปิดหมด กดเองลำบาก... สงสัยต้องฝึกปิดให้มิดกว่านี้ละ...

ยิ่งตอนนี้เข้าสู่ยุค 3D Printing จะยิ่งมีคนทำม๊อคอัพมาสวมได้ง่ายขึ้นไปอีก

สงสัยตู้ ATM ในไทยนี่ต้องใช้ระบบแสกนด้วยเส้นเลือดละมั้ง จะมีเจ้าไหนเอามาใช้ก่อนมั่งมั้ยนะ(มีทั้งแบบนิ้ว แล้วก็แบบทั้งฝ่ามือ)

(เผื่อคนไม่รู้ มันเป็นระบบแสกนนิ้ว โดยแสกนที่เส้นเลือดฝอยในนิ้ว/ฝ่ามือ ซึ่งแต่ละคนจะไม่เหมือนกัน แน่นอน ตัดนิ้ว/ฝ่ามือมาใช้ไม่ได้ครับ เจ้าของนิ้ว/ฝ่ามือต้องไม่ตายและติดอยู่กับตัว(มีเลือดสูบฉีดได้) จะขโมยคงต้องทุบหัวเจ้าของให้สลบ ห้ามตาย แล้วลากมาจิ้มเครื่องเท่านั้น ซึ่งมันทำไม่ได้ง่าย ๆ แน่ ๆ โดดเด่นชัดเจนยิ่งกว่าเอาปืนไปจี้คนที่กด ATM ตามปรกติซะอีก
comment197:ภัยใกล้ตัวจริงๆ อยู่ยากขึ้นทุกวัน
comment198:ตอนเรียนราม กดประจำเลยนะตู้นี้
comment199:มันติดเนียนมาก เจ้าของบัตรช่างสังเกตดีจังค่ะ ต้องระวังตามตู้ต่างๆ เลย
comment200:โชคดีที่ไม่ค่อยจะเหลือเงินติดบัญชี
comment201:ทำไมตอนพนักงานขนเงินใส่เงินไม่ตรวจสอบละครับ อยู่กับตู้ทุกๆวันน่าจะเห็นว่าตู้แปลกไปจากเดิมหรือป่าว
comment201-1:เขาตรวจอยู่แล้วละฮะ แต่โจรมันไม่ได้ติดเครื่องเอาไว้นานหรอก แล้วแต่คิวมันจะมาจ๊ะเอ๋กันพอดีหรือเปล่า
แต่งานนี้มันพลาด เครื่องหลุด  มีคนมาเจอก่อน
comment202:
comment202-1:ถ้าผมไม่เจอ คงเสียหายไปหลายล้านอีกแน่นอนเลยครับ รุ้สึกสะใจเป็นอย่างยิ่ง
comment203:
comment204:ดูไทยรัฐทีวีเมื่อกี้นี้ ตำรวจจับคนร้ายได้แล้วครับ ในขณะที่กลับมาเก็บเครื่องสกีมเมอร์ เป็นชายชาวรัสเซีย
comment204-1:เยี่ยมจริงๆเลยครับ !!!
comment205:
comment205-1:มั่วครับ ตัวอ่านแถมแม่เหล็กรุ่นดีหน่อย จะค่อยดึงหยุด ยึกยักยังไง มันก็เอาข้อมูลไปได้ครับ

ก็วัดดวงเอาล่ะกัน เจอโจรกระจอกซื้อตัวอ่านห่วยๆมา วิธีนี้คงป้องกันได้
comment206:
comment207:พี่สาวเพิ่งโดน  ตู้กรุงไทย ในมหาลัย สวนดุสิต ตอนประมาณ 7 โมงเช้าวันนี้  24/09/2557   (จะไปกดดูว่าเงินบำนาญเข้าหรือไม่)    พอสายๆ ก็มีเจ้าหน้าที่ กรุงไทย  โทร.มาบอกว่า  บัตรโดนรูดซื้อของไปแล้ว 38 รายการ  ให้รีบอายัดด่วน  กว่าจะโทร.อายัดก็โดนกดไป 2 หมื่นกว่าแล้วครับ   คงต้องระวังกันไว้มากๆ นะครับ
comment208:ยกเลิกบัตรไปแล้ว เพราะตอนนั้นบังคับทำเดบิตประกัน ธรรมเนียมรายปีแพง เดี๋ยวนี้เบิกโอนเค้าเตอร์สบายใจ
comment209:ขอถามหน่อยค่ะ หนูสงสัยมานานหลายปีแล้วตั่งแต่ก่อนทำ ATM คือเวลาจะกดรหัสแล้วต้องเอามือปิดไว้กลัวคนอื่นมอง หรือกลัวคนขโมยหนูสงสัยว่าเค้าจะขโมยเงินของเรายังไงคะ 

แล้วในกรณีนี้ถ้ามีคนทำแบบที่จขกท นำมาลงเค้าจะขโมยบัตรเรายังไงคะ แบบว่าเค้าจะรู้ได้ไงว่ารหัสไหนเป็นของบัตรเราแบบนี้อ่ะค่ะ หนูสงสัยจริงๆนะคะ
comment210:ถ้าเป็นบัตรatmธรรมดาไม่ใช่พวกเดบิตหรือพวกมีcirrusหรือplus จะปลอดภัยกว่าไหมนะเพราะอาจจะกดที่ตปทไม่ได้
comment211:ทำไมถึงไม่ใช้บัตร ATM ของ ธนาคารกรุงเทพละครับ ใช้ระบบชิฟ ไม่ใช่แถบแม่เหล็ก ทำให้ไม่สามารถใช้เครื่อง skimming ได้
comment212:ขอบคุณจขกท.
comment213:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment214:ดีนะผมฝากเงินกับ"เมีย"Skimming...ทำอะไรเธอไม่ได้จริงๆ...ปลอดภัยล้าน%%%
comment215:ดีที่เจอนะครับ

ไม่งั้นคงโดนกันเพียบ ยิ่งอยู่เซเว่นด้วยแล้ว
comment216:ขอบคุณ จขกท. มากครับ เป็นประโยชน์มาก

ปล.ไอ้ตัววงจรดูดข้อมูลจากบัตรด้วยแถบแม่เหล็ก ไอ้ตัวนี้วันหลังถ้าไปกดเงิน จะถือวิสาสะดึงดู ถ้าไม่หลุดออกมาคือของจริงใช่ป่ะ แต่ถ้าทำตู้ ATM เค้าพังก็เป็นเรื่องอีกสินะ...(อย่าด่าผมนะ)
comment217:ขอบคุณ จขกท.ที่เตือนภัยนะคะ จะระวังค่ะ

แต่เอ๊ะ ! ใครขุดกระทู้นี้ขึ้นมาคะ กระทู้นี้ระยะเวลา 1 ปีพอดีด้วย
comment218:ขอบคุณค่ะ
comment219:
comment220:ตู้ ATM น่าจะทำช่องเสียบัตรด้วยแก้ว จะได้มองทะลุง่ายๆเลยว่าไม่มีตัวดักข้อมูล รวมถึงแป้นกดรหัสด้วย
comment221:ต้องฝึกเป็นช่างสังเกตุ 
ถึงจะอยู่รอดปลอดภัยในโลกใบนี้ครับ
comment222:ชาวรัฐเซียนี่อยู่แถวๆรังสิตรึเปล่าครับ หรืออยู่ประเทศรัสเซีย
comment223:เพิ่มเติ่มนะครับ ผมเป็นหนึ่งในผู้จับกุมตัวผู้ต้องหาคนดั่งกล่าวครับ อีกวิธีหนึ่งที่จะ ป้องกันการดูดข้อมูลของบัตร atm คือ เวลาตอนเราดึงบัตรออกอย่าดึงทีเดียว ไห้ดึงครึ่งนึงแล้วหยุดแล้วดึงออก อีกทีครับหัวอ่านจะอ่านข้อมูลคาดเคลื่อน ครับ

http://www.manager.co.th/Crime/ViewNews.aspx?NewsID=9570000109349
comment224:เยี่ยมมาก หาให้หมดจัดการมันเลย เห้ย
comment225:สงสัยอย่างครับทำไมคดีพวกนี้มีแต่ประเทศทางแถบรัสเซียและจีน อาหรับนานๆ ที คนไทยไม่เคยเจอเลย
comment226:สรุป ไปกดเงินก็พกกระเป๋าเครื่องมือช่างไปด้วยนะทู้กโคน
comment227:ผมปลอดภัยครับ เพราะเมียยึดบัตรไปนานละ
comment228:กระทู้เก่า แต่มีประโยชน์มากครับ
comment229:น่ากลัวจังงงงง
comment230:เราเอามือบัง แล้วแกล้งกดรหัสผิดด้วยค่ะ กดผิดแล้วทำธุรกรรมตามปกติ เอามือบังไปด้วย พอตู้บอกให้ใส่รหัสใหม่ก็ใส่อีกรอบเนียนๆ เอาให้งงเลยว่าไหนรหัสฟระ
comment231:ถ้าก๊อบข้อมูลบัตรเราโจรคงเสียใจ


โถ่ๆๆ...มีอยู่ 40.25 บาท
comment232:เหมือนแหล่งที่โดน มักจะมีต่างชาติพวกนี้อยู่เยอะๆ รึป่าว
comment233:ปกติ ใส่แล้วฝืด เราก็ดันๆเข้าไปอีก ตอนนี้ต้องระวังให้มากขึ้นแหละ
comment234:ผมเคยถามช่างตู้ ATM คนหนึ่งว่า คนที่มาติดแล้วเนียนขนาดนี้ มีฝือแล้วต้องมีตัวช่วยใช่ป่าว ช่างบอกผมว่าบ.เคยจับได้ แล้วไล่ออกไป แถมโดนจับข้อหาหนัก แต่ไม่มีการเปิดเผยข่าวเพราะจะมีผลกระทบทางธุรกิจ
