title:ตกใจเมื่อรู้ความลับ "คนขับรถตู้" (ไม่แปลกใจตายยกคันบ่อยๆ)
comment:วันนี้ได้คุยกับคนที่ขับรถตู้ (ตอนนี้ก็ขับอยู่) เล่าให้ฟังจากคนขับรถตู้ตัวจริง และผมเชื่อว่าหลายๆคนหรือหลายๆสาย ก็เป็นแบบนี้ โดยเฉพาะสายที่ขับไกลๆแล้วเกิดอุบัติเหตุอย่างอีสาน และตะวันออก แต่พี่คนนี้ขับสายตะวันออก

1.. พี่เขาบอกถ้าอยากได้หลายๆเที่ยวต้องทำเวลาให้เร็วที่สุด 130-140 ก็ต้องใส่
2.. ยิ่งทำเวลาเที่ยวๆนึงก็ได้หลายพัน บ้างวันได้นอนแค่ 2-3 ชม.หรือไม่ได้นอนเลย ขับถึง4ทุ่มนอนพักนิดหน่อย -เที่ยงคืนก็ต้องไปขับต่อ (ไม่แปลกใจเลยข่าวหลับในกันบ่อยๆ)(พี่เขารับทั้งแบบประจำและเหมา)
3.. บางคนไม่นอน2-3วัน อาศัยกินยาบ้าเอา (ผมอึ่งไปเลย)

***มันทำให้ผมต้องคิดดีๆก่อนจะนั้งรถตู้ สยองครับๆ ยิ่งจะใกล้ปีใหม่คนกลับบ้านเยอะมาก อยากฝากให้หน่วยงานที่เกี่ยวข้องดูแลคนขับรถตู้วิ่งสายไกลๆตรวจสอบให้มากๆเลยครับผมกลัวข่าวแบบนี้จะเกิดขึ้นอีกเร็วๆนี้ ***  

****ขอชี้แจง การตั้งกระทู้ของผมก็แค่เป็นห่วงคนที่นั้งรถตู้ ที่ต้องใช้บริการรถสาธารณะอยู่ทุกๆวัน  ไม่มีเงินมีทองไปออกรถเองอย่างคนอื่นเขาต้องทนเสี่ยงชีวิตกับบริการแบบนี้ ในสังคมแค่จะตีแผ่ให้ผู้เกี่ยวข้องได้หาทางป้องกันก่อนจะเกิดกรณีตายยกคันขึ้นมาอีก กรณีกระทู้ผมโดนเอาไปเปิดในเว็ป kapook แล้วมีคนมาด่าผมที่อุตส่าห์ช่วยเตือนหรือคนที่นั้งรถตู้ ตั้งไร้สาระ ว่าโง่ ปญอ. ไปนั้งทำไม(ทุกคนมีทางเลือกก็คงไม่นั้ง) คนขับรถตู้ต้องทำมาหากิน เข้าข้างคนขับบ้างแหละ อื่นๆ (ผมงงตรรกะของคนกลุ่มนี้จริง) ทำให้ใครไม่พอใจก็ขออภัยด้วยครับ ทุกกลุ่มทุกอาชีพมีทั้งคนดีและไม่ดีปนๆกันไป ก็ขอโทษคนขับรถตู้ที่ดีๆ ขับสุภาพเรียบร้อยที่โดนหางเลขไปด้วย จึงขอโทษด้วยครับ******																																	   แก้ไขข้อความเมื่อ 8 ธันวาคม 2557 เวลา 15:20 น.
comment1:ถ้างั้น ก็ไม่ได้ต่างจากอาชีพคนขับสิบล้อ

ผมมีน้าที่ขับสิบล้อ(มีพ่วงด้วย) ก็อาศัยกินยาบ้า วิ่งส่งของ สุไหงโกลก-กรุงเทพ(ระยะทาง 1,200 กิโล) บ่อยๆ

แต่น้าผมไม่เคยออกอาการหรือไปทำร้ายใครนะ

แต่... น้าผมจากไป 8 ปีละครับ โรคระบบภายในถูกทำลายย่อยยับ น่าจะโดนบุหรี่ แกสูบบุหรี่จัดมาก

แถมนอนน้อยด้วย

ร่างกายเลยโรยรา อายุการใช้งานเลยน้อย จากไปก่อนวัยอันควร
comment1-1:ความจริงบ้านเราน่าจะมีกฎหมายเหมือนออสเตรียบ้าง
comment2:สยอง
comment3:ต้องทำมาหากินเลี้ยงครอบครัวครับ...ชีวิตมีแต่ความเสี่ยง
comment3-1:แต่เลือกที่จะเอาอีก10กว่าชีวิตไปเสี่ยงด้วยกันมันก็ไม่ถูกต้องนะครับ ทุกคนมีพ่อมีแม่มีครอบครัว ที่รักรออยู่
comment3-2:เอาชีวิต คนอื่นมาเสี่ยงด้วยนี่นะ
comment3-3:พี่นอนในรถแล้วให้ผดส.ขับให้จะปลอดภัยกว่านะครับ
comment3-4:เข้าใจว่าหาเลี้ยงครอบครัว แต่ก็ไม่น่าจะเอาชีวิตครอบครัวคนอื่นไปเสี่ยงด้วยนะคะ
comment3-5:ทำอย่างกับคนอื่นๆไม่ต้องเลี้ยงครอบครัว ตายไปใครจะดูแล พูดเอาแต่ได้
comment3-6:อืมนะ  แล้วครอบครัวคนอื่นหล่ะค่ะ  
จำเป็นต้องเสี่ยงชีวิต
 เพื่อปากท้องของครอบครัวคนขับงั้นหรือ?
comment3-7:ครับหลายคนต่างมุมมอง เราก็เลือกกันเองครับ การเดินทางมีหลายวิธีที่จะไปถึงจุดหมาย บางคนที่อยากถึงไวๆ ก็นั่งรถตู้ ถ้าชอบความปลอดภัยก็รถเมล์ครับ ส่วนตัวไม่ค่อยชอบนั่งรถตู้เพราะมันเเคบ หากาศไม่ถ่ายเท
comment3-8:3-7
แต่ในบางครั้ง และหลาย ๆ ครั้ง มันไม่ได้มีทางเลือกมากนัก ผมเคยนั้นรอรถประจำทาง 2 ชั่วโมงครึ่งแต่ก็ยังไม่มา เลยต้องตัดใจไปขึ้นรถตู้ที่มีทุก15นาที ถ้ามีหลายทางเลือกจริงอย่างน้อย ๆ  ก็น่าจะบอกหน่อยว่าต้องรออีกนานแค่ไหน
comment3-9:งั้นก็ไม่ต้องทำมันครับคุณและคนอื่นจะได้ไม่เสี่ยงด้วย
comment3-10:คือกุงงครับ? 3-9  คือทำดีๆก็ไม่ได้เหนือมนุษย์นะครับ ไม่ใช่ทำได้แค่แบบเลวๆกับไม่ทำเลยนะครับ
comment4:ฉายารถตู้โรงศพวิ่งได้ครับ ตั้งแต่มีรถเป็นของตัวเองผมขับตามหลังพี่รถตู้บ่อยๆ พี่เขาขับไม่สงสารรถเลยครับ เจอหลุมเจอเนินพี่เขาลงและกระโดดเลยครับ ขับซ้ายทีขวาที ทั้งๆที่ผมก็ขับ100แล้วนะ
บางทีเจอพี่รถตู้ขับจี้ตูด พี่เขาหวังดีเปิดไฟสูงให้เห็นเราขับ120กลัวมองไม่เห็นทางซ้ายก็หลุมขุระ พี่เขาก็เปิดไฟสูงจนพี่เขาแซงไปเหละครับถึงเลิกเปิด บางทีพี่เขาก็ใจดีนะกลัวเรามองข้างหน้าไม่เห็นไฟสูงพี่เขาสว่างมาก
comment4-1:ที่เห็นคนขับเร็วและไม่ค่อยหลบหลุมเนี่ย ขับไม่รักษารถ ส่วนมาก 90% ไม่ใช่รถของตัวเองครับ ผมว่าก็น่าจะมีการตรวจตามรายทางเพื่อความปลอดภัยด้วยแหละครับ
comment4-2:แต่ในหัวผมที่นึกขึ้นได้เมื่อนั่งมา....คือ
Renault Espace F1 รถตู้เครื่องยนต์ F1 อะ
รถของคนพวกนี้ไม่ใช่รถตัวเองครับ รวมทั้ง taxi ด้วย มันแค้นใครมันปาดเลย หรือจะเลี้ยวจะอะไรไม่ต้องชะงัก พุ่งทิ่มเข้ามาเฉยเลย นิสัยtaxi ก็นะ
comment5:อ่านแล้วรู้สึกปวดใจกับระบบขนส่งสาธารณะไทย ทางเลือกในการเดินทางก็น้อยอยู่แล้ว ยังไม่มีคุณภาพอีก

ทุกครั้งที่เดินทางด้วยรถตู้ รู้สึกเหมือนกับว่าจะไม่ได้กลับบ้านยังไงยังงั้น ลุ้นตลอด T T
comment6:อันตรายครับ ใช้ร่างกายเปลืองแบบนี้
ผู้โดยสาร ไม่มีทางเลือก ทุกเทศกาลจึงมีอุบัติเหตุร้ายแรงจากรถโดยสารสาธารณะ
comment7:นั่งรถตู้โดยสารบางคันนี่ต้องสวดมนต์ไว้ ไม่กล้าหลับเพราะกลัวไม่ตื่นอีกเลยค่ะ
comment8:ใจเขา :  "เอ๊าเว๊ย รีบๆเว้ย วิ่งอีก 4เที่ยวเอง ได้ค่าเทอมลูกแล้ว นอน 2ชม. พอ ตีสามไปวิ่งอีก2รอบ ได้ค่าเช่าบ้าน ค่าเช่ารถพอดี แต่... เอาอีกเที่ยววะ!! แค่เที่ยวเดียวก็ได้ค่าน้ำ-ไฟที่บ้านละ

ใจเรา : "โอยยยย เมิงจะรีบไปไหน? ช้าๆก็ได้ เฮ้ยๆๆๆ วูบหลับป่าววะ ทำไมขับส่ายไปมา โทรร่ำลาลูกเมียแพ๊พ!!
comment8-1:ได้ค่าเทอม ค่าเช่าบ้าน ค่าเช่ารถ ค่าไฟ ค่าน้ำ แต่ยังขาดค่าทำศพ ฝืนวิ่งติดต่อกันอีกซักเที่ยวสองเที่ยวน่าจะได้พอดี
comment8-2:ค่า เหล้าาด้วย อิอิ
comment9:รู้นานแล้วครับ เมื่อก่อน ตอนทำงานแรกๆนั่งทุกวันอยู่เกือบปี สายอิสาน เข้าเมือง เคยนั่งข้างๆ เจอแบบ จะหลับแลไม่หลับแลมาแล้ว จนสุดท้าย ผมยอมบิดมอไซด์คันเล็กๆ ไปกลับวันร้อยกว่าโลก็เพราะเหตุนี้แหละ ถึงมอไซด์ จะดูอันตรายกว่า แต่ผมเอาชีวิตฝากไว้กับมือตัวเอง ดีกว่าฝากไว้กับคนขับแบบนั้นครับ
comment10:จริงๆ มันมีทางเลือกที่นอกจารถตู้นะครับ พวกรถขนส่ง นั่นแหละ แต่มันจะนานหน่อย ตอนมาภาคตะวันออกผมก็นั่งรถ บขส นะครับ ไม่ได้นั่ง รถตู้ ช้าหน่อยแต่สบายใจกว่า
comment10-1:จองรถทัวร์ไว้พอถึงเวลามันเปลี่ยนเป็นรถตู้
บอกคนน้อย.....
comment10-2:10-1บ.อะไรครับ
comment10-3:บขส ก็ไม่น่าจะห่างกันเท่าไหร่นะคะ  จำข่าวได้เทศกาลไม่นานนี้ร่วงตกผาแถวเหนือ ตายประมาณ 30 ศพ เกือบยกคัน

จำภาพติดตาได้ สมัยเด็กนั่งรถไปกับครอบครัวเส้นเอเซีย แล้วเกิดอุบัติเหตุรถชนกันรวดเกือบสิบคันได้ 
มีรถ บขส หลังคาด้านบนเปิดไปฝั่ง เรามองจากรถ เห็นยันเบาะด้านใน น่ากลัวมาก เบาะก็สภาพพังๆยับๆ
แต่คนขับยังขับบึ่งหนีอีกน่ะ พ่อกับแม่ก็คุยกันใหญ่เลย สภาพรถขนาดนั้น หนีไปไหนก็โดนจับได้อยู่ดี
comment10-4:10-3 ถ้ากลัวขนาดนี้เก็บตังซื้อตั๋วเครื่องบินเถอะครับ ปลอดภัย รวดเร็ว มารยาทต่างกันยังกะคนละโลก
comment10-5:แบบ 10-1 ก็เจอมาแล้วค่ะ หรือเปลี่ยนจากรถตู้เป็นมินิบัส รถทัวร์ก็มี เฮ้อ
comment10-6:แบบ 10-1 เลย คนไม่พอไม่ออกรถทัวร์ ให้ไปรถตู้แล้วคืนราคาส่วนต่าง ส่วนต่างแม่มมม 22 บาท  
คือ อยากจะบอกว่า ถ้าตรุจะไปรถตู้จะมานั่งรอตารางเวลารถทัวร์ทำไม แต่ที่ตรุไม่ไป ตรุกลัว

สายตะวันออก บอก บ.เลย พรซัมติงสักอย่างครับ หลังๆกลับ บ.เชิดซัมติงสักอย่างนี้แหละครับ คน น้อยก็วิ่งรถทัวร์
comment10-7:สะพานสี่(ปลวกแดง-หมอชิต) ไม่มีให้เลือกครับ
comment11:ฟังแบบนี้ไม่อยากเดินทางโดยรถยนต์ช่วงเทศกาล  ช่วงหลังอาศัยบินกับ Low cost อย่างเดียวเลย
comment11-1:ยังไงก็ต้องต่อรถอื่นอยู่ดี
comment12:เราว่าผู้โดยสารบางคนชอบนะที่รถตู้ขับเร็วปาดนู้นนี้นั้น เพราะเห็นทำบ่นกัน แต่พอถาม ไปไง ก็ตอบไปรถตู้ เร็วดี 
พอบางคันขับดีๆ ก็บ่นว่าช้าบ้าง เมื่อไหร่จะถึงบ้าง
comment12-1:น่าจะมีการจัดประเภทรถตู้นะครับ ระหว่างขับดี ๆ อาจจะช้าแต่ปลอดภัย กับขับเร็วถึงไวปาดนหน้าปาดหลัง คนใช้บริการจะได้เลือกถูก ไม่ต้องมาบ่น
comment13:กรมการขนส่งทางบก เค้าจะไปจับ uber taxi อยู่ ... คงไม่ว่างไปยุ่งกับรถตู้หรอกครับ
comment13-1:อันนี้ละที่ผมไม่เข้าใจว่า "คนในกรมก็เยอะแยะทำไมไม่แยกส่วนกันทำงาน" สนใจแต่ตัว Uber อย่างเดียว หรือแบ่งแล้วแต่ "แบ่งไปทำเรื่องรถตู้สัก 5 คน แล้วก็แบ่งไปทำส่วนของ Uber สัก 15 คนงี้ "  หรือยังไง ? 

ใครพอรู้การทำงานของ"กรมการขนส่งทางบก"ช่วยบอกผมทีครับ  

ปล. เอาจริงๆยังมีอีกหลายหน่วยงานที่ผมไม่ค่อยเข้าใจการทำงานสักเท่าไหร่ครับ
comment13-2:เขาก็จับประจำนะครับ ผมเคยเจอบ่อยๆ ด่านขนส่ง ตั้งตรงทางหลวงครับ พวกรถตู้เถื่อนเขาก็มีสาย คันที่โดนก่อนก็จะโทรบอกกัน แล้ววิ่งอ้อมไปทางอำเภออื่นแทน
comment13-3:เรื่อง ความเร็ว เค้าก็ติดกล้อง จับความเร็วด้วยนี่ครับ 

ตอนติดใหม่ๆ นี่ บ่นกันโอด เลย เพระาโดนหมด ทั้งตุ้ทั้งไม่ตู้
comment13-4:ทำไมจับ uber taxi คะ เพราะไม่ได้ลงทะเบียนใช่มั๊ยคะ
comment13-5:นึกว่าเพราะไม่จ่ายส่วยซะอีก
comment13-6:ทำอะไรที่ดังกว่า ก็จะแห่กันไปทำอันนั้นครับ  ไม่ต้องดูไรมาก ยกตัวอย่างเคสเหนียวไก่....
comment13-7:ไอ่ผิดก็ส่วนผิด แล้วทำมัยไม่ทำให้มันถูกต้องซะ แต่เวรกรรมของข่นส่งแหละ

ที่จะต้องทำให้การขนส่งดีมีคุณภาพ แต่ด๊าาาาน ทำไม่ได้เรื่อง เค้าเลยมี Uber เป็นทางเลือก

ไม่อยู่ภายใต้ขนส่ง และทำได้ดีกว่าพวกรถสาธาระณะ ที่อยู่ภายใต้อำนาจกรมขนส่ง

งี่เง่า แท้ๆ
comment14:ไม่เคยคิดจะนั่งรถตู้เลย ทั้งนั่งไม่สบาย สะเทือน แถมต้องเอาชีวิตไปฝากไว้กับใครก็ไม่รู้อีก ....

ผมไปกลับ กทม. - ปราจีน ถ้านั่งรถตู้ ก็เที่ยวละ 130 บาท ไปกลับก็ 260 บาท ... แต่ไม่รู้สิ ถือว่า ซื้อชีวิต ซื้อความปลอดภัย ยอมขับรถไปกลับ ก็รอบละ 1,000 - 1,500 บาท ล่ะครับ
comment14-1:ผม กทม ชล ค่าน้ำมัน ทางด่วน ก็หกเจ็ดร้อย ไปกลับ
แต่รถตู้ 220 ผมก็ยังขับรถเองเอาครับ
รักษาชีวิตใว้ เคยเห็นจะๆแซงไปแซงมากลิ้งบน บูรพาวิถีด้วยครับ
comment14-2:ถ้ารถ civic FD ผม น่าจะประมาณ 800-900 บาท ขับไป-กลับนะครับ
comment14-3:ผมเคยทำสถิติเติมน้ำมันไป-กลับ ไม่ขึ้นทางด่วนใดๆ 500 บาท ขับตอนเที่ยงคืน. ยอมวิ่งซ้ายให้พี่รถตู้แซงครับ
comment14-4:ผมถ้าไปชลบุรี-แหลมฉบัง 

ออกจากหลักสี่ กรุงเทพ ตอนสี่ทุ่ม

ไป-กลับ วิ่งข้างล่าง ไม่มีทางด่วน 

วิ่ง 60-80 เปิดเพลงชิลๆ 

จากหลักสี่ - มีนบุรี - กิ่งแก้ว - บางนา-ตราด -เส้นอ้อมเมืองชล - แหลมฉบัง
ขากลับวิ่งเส้นเดิม

ค่าน้ำมันประมาน 500 ครับบ
comment15:ใช่แล้ว ก่อนนั่งรถตู้ในเมืองไทย ควรทำประกันไว้หลายๆบริษัท5555
comment15-1:แนะนำให้เลือกรถตู้ที่จดทะเบียยนสาธารณะอย่างถูกต้อง

เพราะคุณจะได้ 300% ของทุนประกัน
comment15-2:บอกมาพี่ขายของบริษัทไหน   พูด!!!!!!
comment16:ถ้ามีรถบัสหรือรถไฟนี่ไม่คิดจะนั่งรถตู้เลยค่ะ นอกจากเส้นนั้นไม่มีรถอย่างอื่นวิ่งก็จำต้องนั่ง
คนบางคนชอบเร็ว ไปรถบัสเสียเวลา เลือกเวลาก่อนความปลอดภัย
comment16-1:ตอบผิดคน
comment16-2:บัสมันมีมาก่อนรถตู้ แต่เหตุใดรถบัสจึงเลิกไปเพราะ ผู้โดยสารส่วนใหญ่เป็นคนผลักดันให้รถบัสต้องเจ๊งและเลิกไป แต่ทุกวันนี้สายภาคตะวันออกก็ยังพอมีอยู่นะครับ แต่เหลือแค่ เช้าและเย็น ช่วงคนเยอะยังพอได้คน เพราะคนส่วนใหญ่นิยมไปนั่งรถตู้กันหมด
comment17:เคยสงสัยอยู่เหมือนกันว่าทำไมถึงต้องรับซะแน่นเอี๊ยด (เกิน 15 คน) ทั้งๆที่มันบรรทุกเกินน้ำหนักคันแล้วนะนั่น

และก็สงสัยมาตลอดว่าทำไมต้องรีบขับ ทั้งๆที่ตามกำหนด ความเร็วรถโดยสาร...มันก็มีตามประเภทนะ แต่นี่เหยียบเหมือนกลัวเข้าห้องน้ำไม่ทันจะราดบนรถยังงั้นแหละ

สงสัยมาตลอด...แต่พอมาอ่านความจริง ก็พอทำใจได้นิดนึง ไม่ได้เห็นใจนะ...แต่กำลังทำใจ (ว่าเราจะกลับถึงโดยสวัสดิภาพมั้ยเนี่ย)
comment18:เคยคิดเล่นๆว่า น่าจะจำกัดระยะทางสำหรับรถโดยสารที่เป็นรถตู้
เช่น ระยะทางเกิน 300 kmขึ้นไป ให้มีแต่รถบัสรถทัวร์
comment18-1:ปัจจุบันก็มีกฏหมายจำกัดอยู่นะคะ ที่300 กม.   สายที่วิ่งเกินกว่านั้น รถเถื่อนค่ะ
comment19:เมื่อก่อนมีแต่เครื่อง2.5l
ตอนนี้รุ่นใหม่เขายัดเครื่อง3.0lมาให้แล้ว
รายเร่งๆทำรอบผมว่าวิ่งยาวๆ160กม/ชม แน่ๆครับ
ไปลองขับดูเครื่องใหม่ดึงมันกว่าเครื่องเก่าพอควรเลยทีเดียว
comment19-1:ที่วิ่งๆกันนี่มัน ngv นะครับ
comment19-2:160 km/h  เอิ้วววว  ขับได้ยังไงเนี่ยยยบ
comment19-3:160 จริงๆเคยเจอมากับตัว รถตู้ฟิวเจอร์ รังสิต -  อนุสาวรีย์ นั่งข้างคนขับ แอบมองไมล์... วิ่งทางด่วนนะ นั่งไปคิดถึงคดีแพรวา9ศพเลย ถ้าเฉี่ยวนิดนึงร่างตูคงไปติดบนเสาไฟ ...
comment19-4:160 km สำหรับรถตู้ผมว่ามันนิ่งมากนะครับ ผมเคยขับ Ventury 140 นิด ๆ มันนิ่งกว่า Altis ผมอีก
แต่ผิดตรงที่มันเป็นรถสาธารณะนี่ล่ะ
comment19-5:สายวิ่งต่างจังหวัดยังใช้ดีเซลอยู่ขอสมควรครับ...
...NGV..มันเติมลำบาก..
...LPG..ก็ตกโลละเกือบ3บาท..
..บางคันเลยใช้ตัวดีเซลครับ..
comment20:เพื่อนสมัยมัธยม ทุกวันนี้ขับรถตู้ให้เช่า
ประมาณตี 1 กว่า เพื่อนโพสเฟซบุคว่านอนก่อน พรุ่งนี้ต้องไปไกล
วันรุ่งขึ้นเราตื่นมาดูเฟซตอนเช้า เห็นเพื่อนคนนั้น โพสเฟซบุคตอนตี 5 ออกเดินทาง และ 9 โมงเช้า จากกรุงเทพมาถึงกำแพงเพชรละ แต่จุดหมายคือเชียงของ

ไม่อยากจะคิดว่า เพื่อนทำอาชีพนี้แต่นอนแค่วันละ 4 ชั่วโมง จะขับรถได้ทั้งวัน

เข้าใจดีว่าคนเราต้องดิ้นรนทำมาหากิน จะให้ทำยังไง แต่คิดอีกด้าน หวาดเสียวจัง ถ้าหลับในวูบเดียวไปแน่ๆ
comment20-1:
comment21:รถตู้บ้านเรานี่เหมือนอิทธิพลมืดยังไงไม่รู้ครับ ผมอยู่ภาคตะวันออก ป้ายขาวทั้งนั้น แต่เอาสติ๊กเกอร์เส้นทางวิ่ง

พร้อมเบอร์โทรมาแปะเฉย หรือว่า เดี๋ยวนี้เขาทำได้แล้วครับ ไม่ไหวๆ
comment21-1:BH ระยองขับเร็วและอันตรายมากๆ
comment21-2:เห็นด้วยครับ เมื่อก่อนทำงานระยอง กลับ กทม เสาร์อาทิตย์  รอบสุดท้ายที่ผมเคยนั่งจาก กทม -ระยอง 160 km/hr ในรถเปิดหนัง ดูไม่จบเรื่องครับ ถึงก่อน
comment21-3:แปลกใจเหมือนกัน วิ่งกันเกลื่อนเมือง ตำรวจไม่เห็นเลยหรือ
comment22:โชคดีมีทางเลือก เลิกนั่งรถตู้มานานแล้ว เหม็นอ่ะ
comment23:เราจะแก้ปัญหานี้ยังไงได้ครับ 

เอาจริงๆ รถตู้ทุกวันนี้เวลาเร่งด่วนก็แทบจะไม่พอเหมือนกันนะ 

ยากจริงๆคนส่งมวลชนไทย
comment24:จริงๆควรจะมีระบบป้องกันการหลับในเนอะ

ขนาด smartphone ยังตรวจจับดวงตาเพื่อพักหน้าจอได้เลย

ไม่น่าซับซ้อนอะไร
comment25:จริงๆแล้วผมอยากแนะนำรัฐบาลว่าทางภาคตะวันออก ไม่ต้องทำรถไฟความเร็วสูงหลอกครับมันสิ้นเปลือง เพราะ ภาคตะวันออกเรานี้มี รถตู้ความเร็วสูงอยู่แล้ว ครับ
comment25-1:T__T ไม่มีทางเลือกอื่นที่ดีๆซะด้วยสิ
comment26:เพิ่มค่าเหนื่อยให้อีกสัก .5 เท่า แล้วให้พี่คนขับได้พักบ้าง
ผู้โดยสารก็จ่ายเพิ่มขึ้นอีกหน่อย ดีกว่าไหม
comment26-1:ให้ตายก็ไม่เชื่อว่าจะขับดีกว่าเดิม เผลอๆ อาจจะยิ่งเร่งกว่าเดิม
comment26-2:เพิ่มแค่นี้ ไม่มีผลใดๆทั้งสิ้นครับ

ได้เงินเพิ่มอีกหน่อยแต่โหมเหมือนเดิม
comment27:ไม่ต่างกับเคสแพรวาเลย คนขับรถตู้ตายก่อน เพราะไม่คาดเข็มขัด พอเกิดเหตุ ตกทะลุกระจกหน้าจากรถมาตายก่อนเลย ทีเหลือก็มีแต่ผู้โดยสารกับรถที่วิ่งไม่หยุด
comment28:ผมไว้เป็นทางเลือกสุดท้าย
comment29:บ้านอยู่ชลบุรีนะ แต่ไม่เคยคิดนั่งรถตู้เลย โดยเฉพาะรถพัทยา ขับได้นรกแตกมาก

เวลาแฟนมาหาก็จะบอกตลอดว่าให้มารถทัวร์ รถตู้อันตราย แต่เค้าบอกว่ามันสะดวกดี

จนวันนึงเจอคนขับหลับใน เกือบไม่ถึงชลบุรี แฟนบอกว่าสวดมนต์มาตลอดทาง จากนั้นไม่กล้าขึ้นรถตู้อีกเลย

อีกราย พี่ที่ทำงานคนนึงต้องมาช่วยงานที่ชลบุรี 1 วัน ขากลับขึ้นรถตู้ จากบายพาสชลบุรีถึงอนุสาวรีย์ ใช้เวลาเบ็ดเสร็จ 45 นาที!!! แกบอกหัวใจแกจะวาย
comment29-1:ขุ่นพระ

เมื่อก่อนแฟนอยู่พัทยา ถ้าหารถสายตรงไม่ได้ต้องต่อรถ แฟนก็ให้นั่งรถทัวร์อย่างเดียวค่ะ ทั้งๆ ที่วินรถตู้ก็เยื้องๆ ที่พักน่ะแหละ
comment29-2:จากบายพาสชลบุรีถึงอนุสาวรีย์ ใช้เวลาเบ็ดเสร็จ 45 นาที!!!
comment29-3:บายพาสชล-อนุเสาวรีย์ ใช้เวลา 45 นาที โหดมากๆ ทำได้ไง
comment30:นั่งจากพัทยามาสี่แยกบางนา ซ้ายว่างแทรก ขวาว่างช่วงคันแทรก พอครั้งสุดท้าย
comment31:น้องๆที่ทำงานเคยมาเล่าให้ฟังว่า รถตู้ชอบอัดคนเข้าไปแน่นๆ แบบว่าที่นั่งไม่พอแล้วยังยัดคนเข้าไปอีกให้นั่งเบียดๆกัน บางคนต้องยืน เพราะเขาจะบอกว่าคิวต่อไปรอนานเลยนะ ไม่มีรถแล้วนะ ขึ้นๆไปเถอะ เราว่าแบบนี้เพิ่มความอันตรายอีกเต็ม100%
comment32:รถตู้ เส้นเชียงใหม่-ลำพูน  อัดคนเหมือนปลากระป๋อง ช่องทางเดินเข้าด้านใน
เอาถังมาวางทำให้นั่งได้อีกคนนึง อึดอัดมาก เพราะช่องทางเดินมันเล็ก
ที่นั่งถัดมาหลังคนขับอัดไป 4 คน

เข็ดมาก
comment33:ผมเลิกนั่งรถตู้มานานแล้วครับ
อึดอัด คับแคบ นั่งไม่สบาย ขับเร็วเกินไป เวลาเกิดอุบัติเหตุคงจะอัดกันเละข้างในแน่ๆ
ถ้าจำเป็นต้องนั่งรถโดยสาร ผมเลือกรถบัสโดยสารธรรมดามากกว่านะ คันใหญ่ นั่งสบายกว่า ถึงจะไม่ได้ปลอดภัยมากแต่ผมว่ายังไงก็ดีกว่ารถตู้แน่นอน
ที่จริงผมว่า รถบัสโดยสารธรรมดาก็สะดวกดีนะครับ เพียงแต่ว่าเราๆ ท่านๆ เน้นเอาความสะดวกเป็นหลัก เลยชอบใช้บริการรถตู้กันมาก
ส่วนตัวผมมองว่าไม่คุ้มเสี่ยงนะ
comment34:เคยใช้บริการรถตู้ตอนไปอยู่ชลบุรี นั่งจากศรีราชา(หอเพื่อน) ไปพัทยา(ช่วงนั้นจบใหม่หางานทำ) บางวันได้นั่ง บางวันต้องยืนในรถตู้เบียดกันยังกับปลากระป๋องเกินลิมิตมากๆแทบไม่มีอากาศหายใจ ไม่อยากจะคิดถึงตอนรถคว่ำแต่มันห้ามสมองไม่ได้คิดไปต่างๆนานาไม่น่าเอาชีวิตมาเสี่ยงขนาดนี้เล้ยยย แต่ก็เข้าใจแหละว่าผู้โดยสารเลือกไม่ได้จริงๆถ้าเราพูดอะไรไปก็คงต้องถูกไสศีรษะลงจากรถแน่ๆ แทนที่เค้าจะเกรงใจลูกค้าแต่เป็นลูกค้าเองที่ต้องเกรงใจ ไม่ใช่เพียงผู้โดยสารที่อันตรายคนสัญจรรอบข้างก็อันตรายพอกัน อยากแซงก็แซงอยากเบียดก็เบียดบางครั้งนั่งไปอยู่ดีๆก็เกือบเฉี่ยวมอ'ไซค์ข้างทาง ใจนี่หล่นหายไปอยู่ตาตุ่มกันทีเดียว อยู่ได้อาทิตย์เดียวน้ามารับกลับอย่างไว งานได้แต่ไม่ดี การเดินทางก็อันตราย
comment35:เก็บรอบกันขาดนี้ รถยังขาดระยะเลย
comment36:เคยนั่งจากพัทยามากทม. ช่วงบ่าย2 ได้นั่งติดคนขับ คนขับหลับค่ะ เลยหันไปทางซ้ายชวนแม่คุยให้เสียงดังหน่อย
พี่แกสะดุ้งตื่นจร้า โอยๆๆๆ ตั้งแต่นั้น พอเลย เลิกนั่งแล้ว
comment37:เคยนั่งตอนที่ มีการเริ่มใช้มาเป็นรถรับจ้าง - ขนส่งคน    แรกๆเลย...สมัยที่ยังไม่มีการทำเป็นระบบระเบียบแบบนี้
ความรู้สึกตอนนั้นก็คิดว่ามันไม่ใช่แล้วล่ะ สมัยก่อนขับไม่เร็วหรอก แต่ด้วยความใหม่ของยุคนั้น คนเพียบ!แน่นเป็นแน่น
แล้วหลังจากนั้นก็ไม่นั่งอีกเลย
comment38:นั่งจากจันทบุรี-กทม. โอ้โหนั่งไม่ติด จิกเบาะแน่นเลยค่ะ สวดมนต์ตลอดทาง
เลี่ยงรถตู้ได้จะเลี่ยงเลยค่ะ ขับปาดไปมาด้วยความเร็ว
comment39:ควรจะต้องมีการปรับทัศนคดติ (ไม่รู้จะใช้คำว่าอะไร) แบบว่า อบรม หรือ ชี้แจง ชี้แนะ
แบบให้เค้าเห็นโทษ ที่มีมากกว่าประโยชน์ หรือแค่เรื่องรายได้
รวบรวมสถิติการโดนจับ ปรับ การใช้ยา การตาย ความเสียหาย คืออะไรก็ได้ ที่ จะแก้ไขปัญหาได้
ก็ไม่รู้จะยังงัยดี บางทีก็เข้าใจว่าเป็นความจำเป็นของหลายๆ คน ที่มีภาระต้องกินต้องใช้ 
แต่โทษมันยิ่งใหญ่กว่าเงินที่ได้เยอะมากนะ

แต่คิดว่า การหาทางแก้ปัญหา คงดีกว่าการยอมรับสภาพปัญหา และให้เหตุผลแค่ว่า  เข้าใจ
comment40:อยากเห็น เจ้าหน้าที่ของรัฐ ที่มีหน้าที่ 
ออกมาตราการ จัดการ และ ป้องกัน อย่างเข้มงวด ตลอดเวลา (เน้นว่า ตลอดเวลา)
ไม่ ใช่ โดนนายจี้ มาที ก็ออกมาเสนอหน้ากันที แบบทุกวันนี้ ที่เวลามีอุบัติเหตุตายกันที ก็โผล่หน้ากันสลอนเลย
comment41:เมื่อก่อนก็ไม่รู้มีวันนึงเหมาไปโคราชตั้งแต่เช้ากว่าจะกลับ ก็2ทุ่ม

เค้าบอกส่งเราเสร็จ 2ทุ่มต้องไปเชียงใหม่ต่อเลย คือมุงจะนอนตอนไหนเนี่ย
comment42:เราก็นั่งรถตู้แปดริ้ว-ชลบุรีเพื่อไปเรียนเหมือนที่ว่าทุกอย่างขับเร็ว รับคนจนเเน่นอีกนิดก็นั่งหลังคาเคยมีคนโทรไปเเจ้งแต่ก็เท่านั่นก็ยังเหมือนเดิมแค่โดนหักเงินจบรถสาย57ที่ไปแปดริ้วก็กลายเป็นรถตู้หมดทุกวันนี้ต้องใส่หูฟังเปิดเพลงดังๆมันส์ๆไม่ให้ตัวเองหลับ T^T
comment43:เราว่ารถตู้สายตะวันออก โดยเฉพาะ ชลบุรี ระยอง จันทบุรี นี่เป็น limited edition สุดๆแล้วค่ะ


เราเป็นคนระยองที่บ้านเกิดอยู่แถบจันทบุรี และพักอยู่หนองมน นั่งมาทุกสายแล้วค่ะ ไม่ว่าจะชลบุรี จันทบุรี อันนี้สภาพรถเฮียมากค่ะ วันดีคืนดีคุณจะเจอรถตู้รุ่นเก่า เบาะขนาด แอร์เฉื่อยๆ เรื่องความเร็ว 140 กม./ชม เป็นอย่างต่ำค่ะ โทรคุยกับพ่อ พ่อถามถึงกี่โมง บอกพ่อว่า ชั่วโมงครึ่งก็ถึงละ พ่อนี่ตกใจ ชลบุรี ประแสร์ มันขับยังไงของมัน

ส่วนชลบุรี-ระยอง กีบชลบุรี-สัตหีบนี่ถ้าคุณนั่งแล้วเขาขับมาเจอกัน บรรลัยนะคะ คุณจะมีสภาพเหมือนกำลังนั่งเครื่องเล่นมัมมี่ในสวนสนุก uss สิงคโปร์อะค่ะ แบบว่าขับผ่านผู้โดยสารช่างมัน แต่เมิงห้ามแซงกรู ทำนองนี้อะค่ะ


ส่วนเรื่องอัดเป็นปลากระป๋องนี่ปกตินะคะ เดี๋ววข้างหน้าก็ลงแล้วน้อง บางพระคนลง แล้วก็มีคนขึ้น อ่ะศรีราชาเดี๋ยวคนก็ลงน้อง แล้วคือคนมันก็ขึ้นไง เดี๋ยวตึกคอมก็ลง อ่าวอุดมก็ลง โรงโป๊ะก็ลง นาเกลือก็ลง พัทยาเหนือง กลาง ใต้ จอมเทียน บ้านอำเภอ สัตหีบ


อิเห็บปมาตกน้ำมันเบนซิน เมิงบอกเดี๋ยวคนลงตลอดทาง สุดท้ายถึงระยองจะได้เสัยกับคนข้างๆแล้วค่ะ



พูดเลยค่ะ limited edition สุดๆ
comment43-1:บางแสน - สามย่าน ชั่วโมงครึ่ง ไปถึงจันทบุรีเพิ่มอีก ห้าสินนาทีเท่านั้นค่าาาาาาาาาาา ..... 
คนชับหน้าเหวี่ยงๆ คุยโทรศัพท์ทะเลาะกัเมียมั่ง ทะเลาะกะคิวมั่ง ตลอดทางงง
comment44:ผมเลิกนั่งนานแล้ว นั่งแค่จากหมอชิตมาอ้อมน้อยแค่นี้ผมยังกลัว
comment45:เราเลิกนั่งรถตู้มาจะ 3 ปีแล้ว ตอนแรกกะลาขาดตั้งแต่เทกระจายหล่นจากทางด่วน 9 ศพอ่ะ หลอนเลย

แต่ก่อนชอบนั่งรถตู้ไปพัทยา สดวกดี แต่เดี๋ยวนี้ยอมไปขึ้นรถทัวร์ที่เอกมัยดีกว่า สบายใจกว่า 

เคยนั่งรถตู้แล้ว เกาะเบาะแน่นแบบเกร็งสุดๆ ตอน กลับจากชลบุรี ขึ้นที่ หน้ามหาลัย 
พวกขับแทบบินได้ คือรู้สึกได้เลยว่าเร็วมากกก มากจนเราเกร็ง
comment46:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment46-1:เป็นกำลังใจให้น้องนะคะ สู้ๆ
comment46-2:เป็นกำลังใจด้วยค่ะ
comment46-3:ตรงคลองนารายณ์เปล่าครับที่ประสบอุบัติเหตุ ที่คนขับแกโดนคนดีเนียนขโมยพระเปล่าครับ
comment46-4:ขอเป็นกำลังใจให้น้องเช่นกันนะครับ
comment46-5:หายไวๆนะคะ สู้ๆ
comment46-6:เป็นกำลังใจให้นะคะ ขอให้หายไวๆน้า
comment46-7:เห็นข่าวแล้ว...ขอให้น้องหายไวไวนะครับ
comment46-8:เป็นกำลังใจให้นะครับ หายเร็วๆนะ
comment46-9:ขอให้หายเร็วๆนะครับ

เป็นกำลังใจให้ครับ
comment46-10:หายเร็วๆนะคะ
comment46-11:น่าสงสารมาก ทั้งคนขับทั้งน้อง ขอให้น้องสู้ๆ และอาการต่างๆ ดีขึ้นเร็วๆนะคะ เป็นกำลังใจให้อีกคนค่ะ
comment46-12:ใช่คะ ที่คลองนารายณ์ ขอบคุณทุกคนมากเลยนะคะ จุ้บๆ
comment46-13:เป็นกำลังใจให้นะคะ ขอให้หายเร็วๆค่ะ 



ปล. เอ่อ.. "กรามบนหัก" ค่ะ ไม่ใช่ "กาม"
comment47:กระทู้ขึ้นแนะนำขอบคุณทุกท่านที่ช่วงกด อยากให้หน่วยงานที่เกี่ยวข้องได้มาเห็นแล้วเข็มงวดให้มากกว่านี้ เพราะมีข่าวรถตู้ชนคนตายยกคันที่ไรมันหดหู่ใจบอกไม่ถูก ส่วนตัวก็นานๆใช้บริการที่แต่ไม่เคยนั้งหลับนะครับคอยนั้งลุ้น ว่ารถตู้มันจะพาเราไปถึงที่หมายไหม????  ถนน2เลนที่แซงขึ้นแบบหวาดเสียวช่วยลุ้นใจแทบขาดจะพ้นไหมจะทันรถข้างหน้ามาชนไหม
comment48:คนอีสานที่เป็นคนขับ พอเปิดเพลงฉิ่งฉับนะ อัดอู้ ทุเรศชิบ จับจี้ตูดอีก 
ชลบุรี -กทม
comment49:เราเคยนั่งระยะทางไม่ไกลมากยังกลัวเลยค่ะ  จากพัทยาเข้ากรุงเทพ 
รถมีการดริฟเบี่ยงไปสองครั้ง  ตอนนั้นนั่งภาวนาสวดมนต์ยับทีเดียวค่ะ 
รอดมาได้ก็ทำเอาไม่อยากขึ้นไปสักพักใหญ่ๆเลย
comment50:โคตรโกงความตาย น่าบรรจุการขับรถตู้/รถเมล์ในไทยให้ขึ้นเป็น 1ใน race car แล้วเกณฑ์พวกตีนผี จัดประกวดส่งเข้าแข่งขันชิงถ้วยให้หมด ให้เขาพาชีวิตตัวเองคนเดียวไปเสี่ยงดีกว่าพากันไปโกงความตายเย้ยความตายกันทั้งคัน
comment51:รถตู้นี่พูดกันยากครับ
ผมเป็นคนนึงแหละที่เกลียดการนั่งรถตู้ไกลๆมาก ไม่ชอบกลิ่นรถตู้กลับ ได้กลิ่นแล้วเวียนหัว
บางทีถ้ามีขนส่งสาธารณะแบบอื่นที่ผ่านบ้านผมนี่ผมคงเลือกทางอื่นมากกว่า ช้าหน่อย แต่นั่งสบายกว่า
แต่ก่อนบ้านผมมีรถทัวร์ผ่านทั้งวัน เดี๋ยวนี้เปลี่ยนไปเป็นคิวรถตู้หมดแล้ว ทั้งจากกทม.มีผ่านคันเดียว รถไฟก็ไปยังไม่ถึง มีใกล้ๆก็วิ่งแค่จันทร์ - ศุกร์ ทั้งวันก็มีแค่เที่ยวเดียว
คือน่าจะออกกฏหมายตรวจผู้ขับขี่เพิ่มหน่อยนะครับ ตรวจมันทุกคนเลยก่อนออกรถ ไม่รู้มีวิธีตรวจง่วงมั้ย แต่ตรวจแอลกอฮอล์ด้วย ตรวจให้หมดเลย ไม่ผ่านไม่ให้วิ่ง
comment52:เราชอบนั่งรถตู้ข้างหน้าค่ะ  เพราะชอบเมารถ  บางทีก็ชอบสังเกตพฤติกรรมคนขับไปด้วย
มีครั้งนึงที่ได้นั่งข้างคนขับ เห็นเค้ากระสับกระส่าย ส่งเสียงจิ๊จ๊ะๆไปตลอดทาง
กำมือแตะขึ้นลงพวงมาลัย หมุนมือไปมาตลอด แอบคิดในใจว่า เป็นอาการอยากยารึเปล่า?
มีจังหวะนึงที่รถติดแล้วกำลังเขยิบไปเรื่อยๆ  เค้าก็เปิดประตูแล้วก้มลงไปบ้วนน้ำลาย
เราไม่กล้าหลับเลยวันนั้น นั่งกอดอกจนถึงปลายทาง  กลัวอ่ะ
comment53:ผมไม่นั่งรถตุ้สาธารณะครับ
comment54:นานๆนั่งที ไปตจว เที่ยวทะเลไรงี้
อ่านแล้วไม่อยากนั่งเลย สยอง
คนบางคนไม่รับผิดชอบต่อตัวเอง แถมยังไม่คิดถึงคนอื่นที่ร่วมถนน
ประเทศไทย ถึงมีอัตราอุบัติเหตุทางถนนสูงลิบ
comment55:แล้วมีพวกที่ชอบเล่น โทรศัพท์ บนรถนะครับ
หากใครเดินทาง ช่วงมืดเนี้ยย
"ช่วยลดแสงไฟ และปิดเสียงด้วยครับ"
แสบตา
comment56:เคยคุยกับคนขับเหมือนกัน เค้าบอกว่าต้องจ่ายค่าเส้นทางเดือนละหลายแสนต่อเดือน
พวก จน.... มันน่าจะรู้นะ ว่ามันมีส่วย เอ่ย ส่วน ทำให้คนอื่นอาจได้รับอันตรายอาจถึงตาย เพราะเค้าต้องเร่งทำเงินเอามาให้พวกมัน
comment57:ตอนไปฝึกงานที่ระยอง ช่วงสองสามเดือนที่ผ่านมา ต้องนั่งรถตู้ สายกรุงเทพ- ระยอง เข้ากรุงเทพตลอด ปกติเราจะเลือกนั่งแต่ข้างคนขับ เพราะเราเมารถ เราจะนั่งของคิวนี้ตลอดโทรให้มารับหน้าคอนโด  
ตอนนั้นประมาณทุ่มนึง ถนนมืด รถก็เยอะ เส้นจากระยองไปชลบุรี พี่แกเหยียบร้อยอัพ จะแซงใครทีตบไฟสูงใส่คันข้างหน้าตลอด แซงซ้ายขวา ละเส้นนั้นปกติรถบรรทุกจะเยอะมาก เรานี่คือไม่กล้าหลับเลย กลัวมากๆ พอถึงมอเตอร์เวย์ พี่แก เหยียบ โน่นปาไป 140 ้เราแบบหัวใจจะวาย พอถึงที่จุดพักมอเตอร์เวย์เค้าชวนคุย "เนี่ยๆน้อง รถคันข้างหน้าก็ของบริษัทพี่ เค้าออกมาก่อนหน้าพี่เป็นชั่วโมงละ พี่ยังทันเลย"  แล้วหัวเราะ เรานี่แบบ.. พูดไม่ออก  นี่คุณยังไม่เจียมอีกเรอะ ขับเร็วขับไม่มีมารยาท  พอถึงกรุงเทพ เรานี้โทรไปคอมแพลน พนักงานเลย ไม่ไหวจริงๆ เข็ด ไม่อยากเอาชีวิตมาเสี่ยงกับ ใครก็ไม่รู้
comment58:น่ากลัวแหะ เดี๋ยวนี้นั่งรถตู้บ่อยๆด้วย
comment59:ผมนี่นั่งรถทัวร์เอนนอนยาวๆเลยครับ รถตู้ไม่ไหวละหลังๆไม่ค่อยได้นั่งนะครับ 
กระโดดโหยงตัวเกร็งตลอดทางก็ไม่ไหวฮ่ะ -.,-
comment60:เคยได้ยินมาแบบนี้และเห็นด้วยกับคุณ จขกท. ทุกประการค่ะ อยากให้ภาครัฐเข้ามาดูแลเรื่องรถสาธารณะมากๆ **แบบจริงจัง** โดยเฉพาะรถตู้โดยสารอย่างที่ว่า

ตัวเราเองนี่ถ้าไม่จำเป็นไม่กล้านั่งเลยค่ะกลัวไม่ถึงที่ รู้สึกว่าความปลอดภัยต่ำมาก ที่เกิดอุบัติเหตุบ่อยว่าน่ากลัวแล้ว มีพวกปล้นจี้พาไปข่มขืนอีกอันนี้น่ากลัวมาก(สำหรับผู้หญิง) เราเคยนั่งอยู่แค่ 2 ครั้งเพราะเหตุบังคับ ไม่ประทับใจเลยสักครั้ง ครั้งแรกสภาพรถไม่โอเคและคนขับไม่สุภาพเลย ครั้งสองเจอคนขับตีนผี ขับรถเร็วมาก บนบูรพาวิถีที่ว่าลมแรงๆโหดๆ พี่แกเหยียบไป 140 (เรานั่งแถวแรกเบาะกลาง มองเห็นชัดเจนเลยค่ะว่า 140 บางช่วงมีบวกอีก หัวใจจะวาย) แล้วขับแบบรีบจริงๆ จากขวาสุดปาดไปซ้ายสุดแล้วแซงกลับมาขวาสุด มีจังหวะนึงเกือบไปเกี่ยวกับรถพ่วงด้วยแบบเบียดนิดเดียวจริงๆ นั่งเกร็งตลอดทาง กลัวตาย คิดเลยว่าเสียดายชีวิตสุดๆ ถ้าต้องมาตายเพราะนั่งรถตู้แบบนี้ หลังจากครั้งนั้นบอกตัวเองเลยว่าพอแล้วกับรถตู้สาธารณะ - -"ตัวเราเองอ่ะมีทางเลือกค่ะ สบายๆ ปกติก็มีรถขับเองตลอดอยู่แล้วไม่เดือดร้อน แต่เห็นใจคนที่เค้าอาจจะไม่มีทางเลือกหรือเลือกอะไรไม่ได้มากนัก จำเป็นต้องใช้บริการแบบนี้ เราเห็นใจจริงๆนะ อยากให้รถตู้(และขนส่งสาธารณะประเภทอื่นๆ)ประเทศเรามีมาตรฐานและความปลอดภัยที่ดีกว่านี้ค่ะ
comment61:แจ้งท่านชัชชาติ ผ่าน fb เลยครับ
comment62:ข่าวรถตู้หลับในมีบ่อย เพราะขับเร็วพักผ่อนน้อย
comment63:นั่งทีไรก็ได้ลุ้นตลอดเหมือนกันเลย  รอด - ไม่รอด  ถึง - ไม่ถึง  เฮ้อ  ชีวิตฉัน
comment64:เคยได้ยิน พวกคนขับรถตู้ คุยกันที่ร้านอาหารตามสั่ง
แต่ละคน คุยแต่ เรื่องขับรถ แซง คนนั้น ปาดคนนี้
comment65:เลิกใช้บริการนานแล้ว
คนขับรถตู้เนี่ย เขาคัดมาทุกคัน
ขับดี ขับสุภาพ เขาไม่รับทำงานหรอก
ต่อให้รีบแค่ไหน รถตู้ก็ไม่เคยอยู่ในตัวเลือกการเดินทางอีกต่อไป
ใช้บริการรถสาธารณะอย่างอื่นที่ปลอดภัยกว่าดีกว่า ช้าแต่ชัวร์
แต่ยกเว้นรถตู้เช่านะ รถเช่าเราพอจะเลือกและขอคนขับให้ขับแบบที่เราต้องการได้
comment66:เราโคตรกลัว แต่ก็แบบจำใจต้องใช้บริการ
comment67:น้องชายแฟนผมนั่งจากชลบุรีไปราชบุรี ผมจำช่วงถนนไม่ได้แต่มันเล่าว่ารถขับซิ่ง 

แต่มีอีกคันซิ่งกว่า ซึ่งเป็นรถคิวเดียวกัน แซงขึ้นไปแล้วปาดหน้าพร้อมกับกลิ้งหลุนๆ ที่ความเร็วไม่น้อยกว่า 120

เห็นคาตาเลยมีคนกระเด็นออกข้างนอกด้วย ทุกวันนี้น้องมันมีเงินพอออกรถได้ เอามาขับเองแล้ว แต่จริงๆมันก็ไม่ได้กลับบ้านบ่อยนะ
comment68:เอามาจาก TDK 2 ครับ
comment68-1:ตอบเเบบไร้ความรับผิดชอบต่อชีวิตคนอื่นมากเลยครับ...
comment68-2:อยากเอามีดเฉาะหน้า
comment68-3:แม้แต่ชีวิตต้วเอง มันยังไม่รัก แล้วคนอื่น จะไปเหลืออะไร

ไร้ความผิดชอบจริงๆ
comment69:รถตู้น่าจะเป็นรถที่วิ่งช้าที่สุดเนอะ ทรงก็สุงๆล้อเล็กๆดูไม่สมส่วนยังไงไม่รู้ถ้าวิ่งเร็วๆเข้าโค้งก็มีสิทธิ์กลิ้งได้ง่ายๆ
comment70:เจอคนขับรถโม้แล้วละครับ

น่าจะลองคิดซักนิดนะครับ วิ่งเที่ยวนึงได้เป็น 1000     ผมจะลาออกจากงานไปขับวินด้วย 555
จำนวนที่นั่ง 14 ที่นั่ง สายไกลๆ ก็ไม่น่าเกิน 180 บาทต่อที่นั่ง ค่าโดยสารได้ 2,500 บาท แก๊ส 800 บาทเหลือ 1,700 บาท คุณเป็นเจ้าของรถจะให้คนขับป่าวครับ 1,000 บาท เจ้าของรถยังต้องจ่ายค่าวิน 
ค่าสติ๊กเกอร์ ตำรวจ เหลือ 700 บาท ผมคำนวนให้นั่งเต็มแล้วนะครับ ราคานี้

คนขับวิ่งเที่ยว นึงไม่น่าเกิน 4 ชั่วโมง นอกจากป้ายดำ แล้ววินนึง รถเป็นร้อยคันนะครับ ถึงวินแล้วนั้งกันตูดบาน เวลาพักผ่อนเค้าเยอะ ถ้าคิดจะหลับจะนอน นอกจากพวกไม่มีจิตสำนึก เมาถึงเช้าแล้วมาวิ่งวิน หรือดีดไม่ได้นอน ของขาดแล้วน๊อกคาพวงมาลัย

เคยสังเกตุเห็น รับสมัครคนขับรถตู้ วินต่างจังหวัด  วันละ 500 บาท ไม่รวม ค่าcom เห็นตามท้ายรถตู้ครับ
comment70-1:แบบนี้น่าจะเป็นรถตู้เช่าค่ะถ้าเขาบอกว่าเหลือเยอะพวกขับสายยาว บางทีจะมีของฝากบ้าง บางทีคนขึ้นๆลงๆเยอะๆก็อาจจะเหลือเยอะค่ะ ปล.ดิฉันเองก็ขับรถตู้แบบเช่าค่ะวันไหนเหลือเยอะหน้าบานเลยทีเดียว บางวันขับทั้งวันเหลือแค่200ก็มีค่ะ
comment71:ทุกวันนี้ขับรถ ต้องระวังรถตู้กับแท็กซี่ เจอจี้ท้ายตามหลังมา ผมปล่อยให้ไปก่อนเลย เจอปาดทีน่ากลัวมาก
comment72:อย่าว่าแต่รถตู้สาธารณะเลยครับ รถตู้เวียนรับส่งพนักงานก้อพอกัน นั่งจาก ปตท. สนง.ใหญ่ตรงวิภา ไปประชุมที่ระยอง ดีตรงที่ไม่แออัดเท่านั้นเอง แต่พี่แกก้อเหยียบได้นรกสุดๆ แต่หลุมเนิน แกยังมีเบา หยอดบ้างไม่งั้นตายห่านกันพอดี ...

เคยโดนไปนั่งข้างคนขับทีนึงนี่หัวใจแทบวาย จะเร็วไปไหน ...
comment72-1:รถโรงเรียนก็ใช่ย่อยนะคะ ระยะทางประมาณร้อยกิโล กัปตันแกขับมาถึงได้ภายใน 45 นาที
comment73:เคยไปนั่งที่ตลาดพูนทรัยพ์ ตลาดเกี่ยวกับของแต่งรถอะน่ะ 
เจอพวกรถตู้เดินหาค้อนทุบกระจกกันหลายคนเลย
เหตุผลเพราะวันต่อไป จะมีการตรวจสภาพกับขนส่ง 
ความปลอดภัยสูงสุด จริงๆ
comment73-1:อธิบายหน่อยครับ  ไม่เข้าใจ

ไม่เข้าใจจริง ๆ  ทำไมต้องหาค้อนทุบกระจกถ้าจะไปตรวจสภาพกับขนส่ง

หรือเป็นคำแฝงความใน  แบบไม่ต้องตรวจสภาพแล้วไปต่อทะเบียนได้แบบนี้เหรอครับ?
comment73-2:แบบรถทัวร์มั้งคะ รถโดยสารสาธารณะต้องติดตั้งค้อนทุบกระจก ถังดับเพลิงอะไรแบบนี้ ถ้าไม่มีก็ตรวจไม่ผ่าน
comment73-3:เป็นอุปกรณ์พื้นฐานประจำรถ ที่ขนส่งกำหนดให้มีในรถตู้โดยสาร รถทัวร์ น่าจะแท๊กซี่ด้วยมั้ง รวมถึงถังดับเพลิงด้วย
ไม่มีจะต่อหรือจดทะเบียนไม่ได้ ตรวจสภาพรถไม่ผ่าน
comment73-4:เผื่อรถคว่ำ รถตกคลองครับ ผดส จะได้ออกมาเองได้ทัน กระจกรถใช้มือทุบไม่แตก
comment73-5:แอ๋อ เข้าใจแล้วครับ  รถขนส่งกึ่งสาธารณะก็เลยต้องมีติดรถไว้เผื่อเกิดเหตุฉุกเฉินจะได้ทุบกระจกหนีได้

ผมก็งงกับคำว่าค้อนทุบกระจกอยู่เป็นปี
comment74:วอนให้หน่อยงานภาครัฐ หรือหน่วยงานที่เกี่ยวข้อง รบกวนเข้ามาควบคุมเถอะค่ะ ...อย่าให้มีการสูญเสีย ซ้ำแล้ว ซ้ำอีกเลย..กับรถตู้ไม่ได้มาตรฐาน คนขับไร้จรรยาบรรณ อย่างนี้อีกเลย ผู้โดยสารบางคนก็มีทางเลือกไม่มากที่ใช้ในการเดินทาง  จำเป็นจะต้องใช้บริการ ..แต่หากการโดยสารนั้นทำให้เสี่ยงต่อชีวิตและทรัพย์สินมากเพียงนี้เพราะแค่คนขับขาดจรรยาบรรณ ขาดการเป็นคนขับที่ดี ..หลายๆครอบครัวก็คงจะต้องสูญเสียคนที่สำคัญไป ..แบบนี้เรื่อยๆต่อไป...จบกัน ประเทศไทย ..
comment75:ผมอยู่อีสานครับใช้บริการรถตู้บ่อย พี่เขาขับนี่ยังกับเจ็ทคับ
comment76:ใครบอกแค่ 10 กว่าชีวิต คุณเอ้ย.........บางคันอัดไปเกือบ 20 ชีวิต ทั้งเก้าอี้เสริมทั้งยืน
แต่ยังสามารถวิ่งด้วยความเร็วเท่าที่ จขกท. บอกด้วยนะ
comment77:เคยนั่งรถตู้เข้ากท. คนขับหลับใน รถโยกตลอดๆ ไอก็แล้วพูดก็แล้ว จนรถตกหลุมกระแทกแรงมาก เหมือนจะตื่น ไปต่ออีกหน่อยแวะปั้ม เลยถามพี่เค้าว่า ไหวไหมคะ ให้หนูขับแทนมั้ย หลังจากนั้น ไม่ได้นงไม่ได้นอนเลยต้องนั่งหน้าหงิกอยู่ที่เบาะคอยจ้องผ่านกระจกหลงตลอดเวลา ไม่รู้พี่เค้าแวะห้องน้ำเนี่ยทำอะไร แต่พี่ตื่นตลอดไม่เหมือนคนง่วงสักนิด จะลงก็ไม่ได้ไม่มีรถไปต่อ ตจว.ช่วงตี3 รถหายาก เปลี่ยวก็เปลี่ยว วันนั้นทั้งเครีบดทั้งเหนื่อยอยากร้องไห้ คือพี่เค้าดูบอลตั้งแต่ค่ำเลิกเอาตี2กว่าเลยขับต่อเลย แม่เจ้า,,,ชีวิตของหนูแขวนอยู่กับใครก็ไม่รู้
comment78:สนามที่บุรีรัมย์ถ้าว่าง น่าจะลองจัดแข่งรถตู้ไปพลางๆ ก่อน
อิฉันขอเสนอวิน กรุงเทพ-ระยอง ลงแข่ง
comment79:ทุกวันนี้อาศัยนั่งรถไฟสายตะวันออกเข้ากรุงเทพคะ
เวลาไปเรียนพิเศษกรุงเทพเพื่อนก็จะโดยสารรถตู้ไปมีแต่เราคนเดียวที่นั่งรถไฟไป5555 ถึงจะช้าแต่ก็หมดห่วงเรื่องความปลอดภัย
รถไฟตี 5 จากปราจีนบุรีไปกรุงเทพบรรยากาศดีนะคะ ใครไม่เคยลองขอให้ลอง
แล้วคุณจะชอบ บรรยากาศดี ฟ้าสรัวๆ คนน้อยๆ ลมเย็นๆ เหมาะแก่การนอนพักผ่อนดี
comment79-1:เด็กปราจีนซ่ะด้วย อยู่ รร.ไรคะเนี่ย 
เห็นด้วยกับการนั่งรถไฟเวลานี้
ชิวๆ อากาศดี ยิ่งหน้าหนาวนะ หื้ม ม ฟิน เบย
นั่งรถไฟช้า แต่ชัวร์ คอนเฟิร์มคะ !!
comment80:เคยนั่งรถตู้เข้ากรุงฯเที่ยวสุดท้าย (ออกตอน ๖ โมงเย็น) เราเป็นผดส.คนเดียวของเที่ยวนั้น 
พี่คนขับแกเหยียบใหญ่เลย พยายามจะเอารอบ คิดดูว่าออกคันสุดท้ายแต่ดันแซงคันที่ออกมาก่อนหน้าได้อะ Orz
ตอนนั้นกลัวฉิ_หาย คิดในใจว่านี่คุ้มไหมเนี่ย เอาชีวิตมาเสี่ยงแบบนี้เนี่ย
ค่ารถยังไม่ถึงร้อย (เท่ากับชีวิตเรามีค่ายังไม่ถึงร้อย แถมตายด้วยสาเหตุ...อีรถตู้จะเอารอบ ? ไม่ได้เกี่ยวกับตัวเองเล้ย ไร้สาระมาก) 
เรากลัวมากจนต้องปลงอะ ใช้วิธีหลับสู้ เกิดไรขึ้นจะได้ไปทีเดียวเลย ปรากฏว่า...นอนไม่หลับจ้า -_-; 
ได้ยินคนขับรถตู้คุยโทรศัพท์สนุกสนานกับภรรยาสุดเลิฟ 

"เนี่ย กะว่าจะเอาอีกรอบ แซงมันมาละ ไม่ต้องห่วง พี่เป็นนักแข่งรถเก่า...อ๋อ ผู้โดยสารเขาหลับไปตั้งนานแล้ว"

ค่ะ...
ทำไมไม่ไปขับรถแข่งเหมือนเดิมคะพี่ มาขับรถตู้ทำไม ชีวิตตูล่ะ ชีวิตตู...

สรุป...ขากลับจากกรุงฯมาบ้านนอก คนขับขับอัตราความเร็วเดียวกันเลย ถึงจะไม่ใช่เที่ยวสุดท้ายก็ตาม 
หลังจากนั้นใครชวนเข้ากรุงฯ เราจะทำตัวยุ่งแบบไม่มีเหตุผลทุกที -_-;
comment81:มันก็เป็นแค่บางคัน ไม่ได้เป็นทุกคันหรอกค่ะ 
พ่อเราก็ขับรถตู้ เที่ยวแรกออกจากบ้าน ประมาณ 05.30 เที่ยวสุดท้ายถึงบ้าน 22.00
เวลานอนมีตั้งเยอะ  ทุกๆวันคิวก็จะเปลี่ยนไป เวลาก็จะสลับสับเปลี่ยนไป
บางวันออกคิว 10โมงเช้า กลับ 2ทุ่ม 
แล้วระหว่างเที่ยวก็มีเวลาพักผ่อน ไม่เห็นต้องพึ่งยาอะไรเลย
comment82:ผมเคยไปจันทบุรี ครั้งหนึ่ง ผมนั่งข้างหลัง  ขับ 150 เกือบ 160 ถ้ามีปีกคงบินขึ้นได้ T^T... น้ำตาจะไหล ตอนนั้นผู้โดยสารมี 4 คน พอไปถึงแยก ลงรถต่อรถไป หาดจ้าวหลาว ตอนนั้นโล่งใจ กูรอดตายแล้ว
comment83:สวัสดิภาพ​ คน​ขับ​ และ​ ผู้โดยสาร​ อยู่​ไหน​
comment84:รถตู้ธรรมศาสตร์-อนุสาวรีย์ 
ช่วงนึงมีการติดป้ายแจ้งว่ากรณีขับรถไม่สุภาพหรือเร็วเกินไปสามารถร้องเรียนได้ทางไหนบาง 
ผ่านไปสองวันพี่แกเล่นเอากระดาษอย่างอื่นมาปิดทับซะงั้นอะ แสดงว่าก็มีคนร้องเรียนพอสมควร 
แล้วขับรถไม่สงสารรถเลยนะ เคยขับเบียดอีกคันเสียงเสียดสีดังจนคนทั้งรถโวยอะ จะรีบไปไหนพ่อคู๊นนนนนน
comment85:เคยมีครั้งนึง รถตู้สายสระแก้วกรุงเทพ

ปกติจะยอมนั่งแอร์อรัญพัฒนาหรือ บขส.ตลอด แต่วันนั้นต้องออกเช้าเป็นพิเศษ

คนขับรถตู้อะ อายุน่าจะราวๆ 20-21ไม่เกินนี้. ต่อสปีกเก้อโฟนคุยโทรศัพท์ตั้งแต่สระแก้วจนถึงรังสิต แต่ไมได้คุยคนเดียวนะ ต่อสายหลายคนอยู่ แต่เนื้อหาที่คุยจับใจความได้ว่า ไปจีบสาวและนอนกับสาวอายุไม่ถึง 18 มา แล้วทีนี้พ่อแม่เขาไม่ยอมจึงไปแจ้งความที่โรงพัก  กำลังจะเรียกมาเจรจากัน

พระเจ้า แล้วจะยังมีสมาธิขับรถอยู่ไหมนิ งานเข้าซะขนาดนี้ ถึงว่าสิ ขับรถดูไร้วิญญาณ สติเลื่อนลอยมาก
comment86:ปีที่แล้วเพื่อนผมนั่งรถทัวร์กลับจากสงขลา ถึงเพชรบุรีเจอด่านตรวจ คนขับ2คนฉี่ม่วงทั้งคู่ครับ
comment87:เจอบ่อยสุดก็คุยโทรศัพท์ไปขับไป
เข็มขัดเอาไปพันไว้รอบเก้าอี้ บ้างคันมัดเป็นปมเลย ไม่เอื้อต่อการใช้งาน มีไว้เผื่อโดนตรวจเท่านั้นเอง
ขึ้นรถมาคนแน่นๆต้องมานั่งแกะปมเข็มขัดคงไม่ไหว

อยากทำเวลามาก ยึดใบขับขี่ตัดสิทธิ์ขับรถสาธารณะตลอดชีพ จับปรับเสมือนรถเกิดอุบัติเหตไปเลย
comment88:แถมข้อที่ 4 ...( มีพี่รถตู้คนนึงบอกกับเราขณะที่โดนรถคนนึงปาดหน้าว่า )..
"รู้มั้ยพี่ๆวินรถตู้บอกกับผมว่า ถ้ามีคนขับรถเ-ยๆใส่  เราต้องขับให้มันเ-ย กว่า!" 
แล้วฮีก็ใช้เวลาแค่เสี้ยววินาที  กระแทกคันเร่ง แล้วปาดหน้ารถคนนั้นกลับ!!
ขนาดเรานั่งข้างหน้ายังตั้งตัวไม่ทัน แล้วคนข้างหลังไม่ต้องพูดถึง...กรี๊ดทั้งคัน!! ไหลไปกองกันอยู่เป็นก้อนเดียว!!
ฉะนั้น ขอฝากถึงคนขับรถทุกคน (ไม่ใช่เฉพาะพี่วินรถตู้) ... คุณจะไปแข่งกันเฮียที่ไหนก็ไปค่ะ
อย่ามาแข่งกันเฮียบนท้องถนน  เพราะมีใครอยากตายกับเรื่องเฮียๆของคุณแบบนั้นหรอกค่ะ

ปล.นั่งจากหน้ารามฯมาลงจันเกษม.. เหตุเกิดตรงหน้าศาลอาญา.. (จำได้แม่น)...พี่วินแถวนั้นช่วยปรับปรุงทัศนคติด่วน!!
comment89:อีสานก็ไม่แพ้กันนะคะ วันนั้นฝนตกหนักมาก แต่พี่คนขับแกก็ไม่ได้เกรงกลัวใดๆเลยค่ะ มือนึงจับพวงมาลัย อีกมือแชทไลน์อย่างเมามันส์ พี่แกไม่กลัวแต่คนที่นั่งมานี่ ** แทบหดค่ะ -______-
comment90:แนะนำเวลาจำเป็นต้องนั่งรถตู้แบบนี้อย่าไปเกร็งครับ หลับตาลงแล้วผ่อนคลายถ้าเกิดอะไรขึ้นมาจะได้ไหลตายไม่ทรมานมาก

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ล้อเล่นนะครับ แหะๆ
comment91:น่ากลัวมากครับ ถ้าไม่จำเป็นก็ไม่อยากขึ้นเท่าไหร่
comment92:รถตู้สาย 550 สุวรรณภูมิ-แฮปปี้แลนด์ คนขับลุงๆแก่ๆผอม คนนึง ขับรถได้จัณไฬมาก พี่แกเหยียบร้อยอัพมาทุกครั้ง สงสารตัวเองและเพื่อนร่วมโดยสาร ไม่รู้ว่าวันไหนจะโดนแจ็กพอต
comment93:จำได้เลยช่วงนั้นปีใหม่รถทัวร์เต็ม จะกลับบ้านใช้รถตู้เสริม
เค้าเรียกคนมากที่สุดเท่าที่จะทำได้
เราตั้งท้องอ่อนๆอยู่เลยนั่งหน้ากับแฟนเรา
พอขับออกจากหมอชิต สักพักไปถึงนวนคร ช่วงประมาณสักตีหนึ่ง คนบนรถเริ่มเงียบ (หลับ) พี่รถตู้ขับเร็วเวอร์ เรารู้สึกแปลกๆเหมือนพี่แกจะหลับใน รถตู้เริ่มเฉออกข้างทาง ไปชนกับขอบกั้นทางตรงเกาะกลาง ซึ่งเป็นล่องลงไป
พี่แกสะดุ้ง เราก็ใจหายวาบเลย ถ้าไม่มีที่กั้นวันนั้นรถคงคว่ำไปแล้ว หลังจากเกิดเหตุการณ์นั้น เราไม่กล้าหลับตาพยายามพูดกับแฟนดังๆให้พี่แกได้ยินด้วย คุยเรื่อยๆตลอดทางพี่แกจะได้ไม่หลับ 555+ สยองมาก
comment94:รถตู้แค่นั่งในกทม.เรายังกลัวเลยค่ะ  สามีเราขับรถเร็ว 140นี่คือปกติถ้ารีบๆก็160  สมัยอยู่ไทยโดนตำรวจจับบ่อย  เราก็โมโหเรื่องขับรถนะเข้าใจว่าคนขับมันในอารมณ์ไม่เหมือนคนนั่ง เลยพานั่งรถตู้กทม.สายรังสิต-มีน วิ่งเส้นสะพานใหม่ พี่แกขับปาด เบียด แทรก ด่า เหยียบสุดทีน คุยมือถือ สามีเรานั่งตัวเกร็งเลยค่ะ มาถึงเซ็นทรัลรามอินทราก็รีบขอลง บอกไม่เอาอีกแล้วรถตู้ 

ถ้ารถตู้แบบวิ่งข้ามจ.นี่เราไม่กล้านั่งจริงๆค่ะ พอรู้อยู่ว่าเขาทำเวลากัน  แต่รถทัวร์สมัยก่อนก็ใช่จะปลอดภัยนะคะ เมื่อก่อนเรานั่งรถทัวร์กลับบ้านบ่อย จนรู้จักเด็กติดรถ  มีทีหนึ่งเด็กติดรถบอกว่าจะย้ายไปอยู่รถคันอื่น สาเหตุเพราะทะเลาะกับคนขับเรื่องไม่แบ่งยาบ้า  พอเรารู้แน่ชัดว่าคนขับรถเสพ เราเลิกขึ้นรถทัวร์เจ้านี้เลย พอดีนครชัยแอร์มาเปิดบริการเราเลยใช้นครชัยแอร์แทน อย่างน้อยดูมีมาตรฐานกว่าเจ้าอื่นๆ

ใช้รถใช้ถนนที่ไทยเรากลัวตายจริงๆค่ะ คนมักง่ายเยอะ ไหนจะพวกรถสาธารณะที่ขับกันหลายชม. รถบรรทุกขนส่งอีก มันไม่มีอะไรจะทำให้มั่นใจได้ว่าคนขับรถคันที่เรานั่ง ขับมากี่ชม.แล้ว ได้นอนมั่งยัง เสพยาหรือเปล่า สภาพจิตใจปกติไหม  ที่ตปท.ในประเทศที่พัฒนาคนที่จะมาขับรถในลักษณะนี้จะต้องสอบกันเข้มงวด ไม่ขับเกินเวลาที่กม.กำหนด มีมาตรการต่างๆรัดกุมเพราะถือว่าเป็นงานที่ต้องรับผิดชอบชีวิตผู้อื่น แต่ที่ไทยมันยังไงล่ะ แค่ขับรถเป็นมีใบขับขี่รถสาธารณะก็วิ่งรถรับส่งคนได้ล่ะ แล้วการจราจรที่ไทยมันก็เครียด คนที่ต้องขับทุกวันไปกลับวันละหลายรอบหลายชม.ร่างกายก็คงล้าอารมณ์ก็คงขุ่น เฮ้ออออ ไม่รู้คนไทยเราต้องทนอยู่กับคุณภาพชีวิตแย่ๆแบบนี้ไปอีกนานแค่ไหน ในเมื่อจนท.รัฐไม่ทำ5อะไรให้ดีกว่านี้
comment95:เคยเจอคือตอนนั้นขึ้นทางด่วนแถวทางด่วนรถตู้มีผู้โดยสารอยู่ ตอนนั้นมันกำลังจะเลี้ยวเข้าถนนใหญ่ทางด่วนเลนส์ซ้าย 
มีรถตู้คันนี้วิ่งมาตัดหน้าเฉยเลย โดนกระจกมองข้างรถนิดหน่อย พี่แกขับไม่สนใจเลย แล้วก็ปาดพ่อเราเรื่อยๆ ไม่ให้แซง 
พ่อเราก็โมโหสุดท้ายปาดได้แล้ว จอดรถที่หน้ารถมันเลย แล้วลงไปถาม จะปาดทำไม เห็นมั้ยรถเฉี่ยว ถ้ารถชนมาจะทำยังไง
มันก็ไม่สนใจแล้วบอกว่า แล้วพี่จะเอาไงกับผม ผมก็ขับของผม ผมก็รีบส่งลูกค้า พ่อเราไม่ยอม ในรถมัน มันมีไม้เบสบอล กะจะมาฟาดพ่อเรา เกือบไปละ คือแบบรีบไปปะ รู้ว่าอยากได้เงินอยากได้เวลา แต่ก็ไม่น่าทำแบบนี้ปะถ้าเกิดมีคนตายขึ้นมาเพราะการกระทำทรามๆของคนคนนึง ใครจะรับผิดชอบ
comment96:ขอมาแชร์ประสบการณ์อันน่าสะพรึงด้วยคนค่ะ

เคยนั่ง กรุงเทพ-ชลบุรี ค่ะ

ครั้งนึงนั่งหน้ากับแฟนค่ะ แฟนมาสะกิดให้ดูพี่คนขับ 
พอมองเท่านั้น ใจร่วงถึงตาตุ่มเลยค่ะ ตาพี่แกปิดไปแล้วค่ะ
แฟนถามว่าพี่ไหวไหม พี่แกบอกไหว ละเอาโอเล่มากิน
สักพักตาพี่แกก็ปรืออีกค่ะ เครียดเลยค่ะ จะลงกลางทางก็ไม่ได้ เพราะอยู่มอเตอร์เวย์
แฟนเราก็เลยชวนคุยกะพี่คนขับไปตลอดทาง 
สรุป ถึงที่หมายปลอดภัยค่ะ

อีกครั้ง นั่งรถตู้เหมือนนั่งจรวดค่ะ ไวมาก ปาดซ้ายขวา
แอบมองเข็มปาไป 140-160 น่ากลัวมาก สวดมนต์ตลอดทาง
วันนั้นออกจากบางนา 6.10 ถึงศรีราชายังไม่ทุ่มเลยค่ะ
รถวิ่งข้างล่างด้วย จอดหาคนรับคนตลอดทาง ยังไวขนาดนี้


ถ้าไม่จำเป็น จะไม่นั่งรถตู้ทางไกลเลยค่ะ กลัว
comment97:ยืนยัน รถตู้โซนบ้านผม กรุงเทพ พัทยา ชลบุรี ระยอง พวกนี้โหดมาก
ไม่จำเป็นถึงที่สุดแล้วจริงๆจะไม่ขึ้นเด็ดขาด นั่งรถทัวร์เอา ช้า ไม่มีรอบ ก็ต้องยอม
ดีกว่าเอาชีวิตไปเสี่ยงรถตู้พวกนี้ คนเต็มมันก็รับขึ้นให้ยืน แล้วขับไม่มีคำว่าเซฟ
ผดส รายทาง มีอะไรรับขึ้นหมด เต็มแล้วก็เอา พระเจ้าช่วย
อย่าขึ้นเลยถ้ารักชีวิต  รถตู้ศรีราชาคันที่ขับดีๆมีอยู่คิวนึง ก็น่าจะพลอยโดนลูกหลงนี้ไปด้วย
เพราะคนไม่กล้าขึ้นกัน แต่คิวดีๆก็พอมีอยู่
comment98:ส่วนใหญ่เรานั่งจากหน้ามหาลัยแถวปริมณฑลเข้ามากรุงเทพเป็นระยะสั้นๆ50กว่ากิโล ถึงคนขับอยากจะเหยียบร้อยยี่ก็ทำไม่ได้หรอกเมื่อเจอการจราจรกรุงเทพ แต่ปัญหาคือพวกนางจะจ่อตูดคนหน้ายิบเลย แทบเกยสมสู่กันกลางแยก เบรกกระตุกกึกๆๆๆ ทุก5วิ เกลียดดดดด ฉันเกลียดมาก
comment99:บ้านสามีอยูพัทยาค่ะ แต่ไม่เคยนั่งรถตู้ที่ขึ้นป้ายว่าพัทยาเลยนะกลัวขี้แตก ส่วนมากจะนั่งของศรีราชามากกว่า ถือว่าขับดีได้ระดับนึง  แต่ก็ไม่แน่หากเจอ ปสก. กับรถตู้อาจจะล่าขาดเลยก็เป็นได้
comment100:เรานั่งรถตู้บ่อยเหมือนกันค่ะ ตั้งแต่พัทยามาชลบุรี. นั่งแต่ล่ะครั้งนี่อยากจะเขียนพินัยกรรมแบ่งสมบัติกันเลยค่ะ  เพราะไม่รู้จะตายเมื่อไหร่  จากประสบการณ์ที่เจอมา 
- ฝนตก ขับรถ 140
- ฝ่าไฟแดง
- ขับแข่งกันแย่งผู้โดยสาร
- จอดรถเสยฟุตบาต
- สูบบุหรี่ในรถ
- บีบแตรใส่รถที่ขวางข้างหน้า กระพริบไฟไล่
- ยืนบนรถเมล์ยังไง รถตู้ก็แบบนั้นเลย
- ด่าผู้โดยสาร เวลาโบกแล้วไม่ขึ้น (จะขึ้นได้ยังไง ในเมื่อยืนแทบจะออกมานอกประตูอยู่แล้ว)
- ปาด แซง เบียด
- เคยนั่งหน้าคนขับ รวมแล้ว 4 คน ข้างหลังนี่ไม่ต้องพูดถึง
          แต่คนขับรถตู้ดีๆ ก็มีค่ะ เราขอชื่นชม บางคนน่ารักมากๆ  ช่วยเหลือผู้โดยสารดีมาก และขอบคุณที่คุณไม่เอาชีวิตของพวกเรามาเสี่ยง ถ้าถามว่าเจอแบบนี้แล้วทำไมถึงยังนั่งอยู่  โดยปกติแล้วเส้นทางที่เรานั่งเมื่อก่อนรถเมล์เยอะมากค่ะ เราใช้บริการรถเมล์ตลอด แต่มาระยะหลังรถเมล์แทบจะไม่มีมาวิ่งเลย แปลงเป็นรถตู้กันหมด ทางเลือกแทบจะไม่มี ก็เลยต้องเสี่ยงชีวิตเอาค่ะ

ปล. เกือบทุกคันมีเบอร์โทรศัพท์ให้โทรแจ้งในกรณีขับรถไม่สุภาพ  เพื่อนเราเคยโทรแจ้งนะ แต่ก็ไม่มีอะไรเกิดขึ้น
ปล. ขอร้องเถอะค่ะ ขับรถแบบนี้ ถ้าไม่ห่วงชีวิตคุณ ได้โปรดห่วงชีวิตผู้โดยสารบ้างเถอะค่ะ  การที่รอสมาชิกในครอบครัวกลับมาบ้าน แล้วเค้าไม่กลับมา คงนึกออกนะค่ะว่ามันเศร้าขนาดไหน
comment100-1:ใช่เลยค่ะ พวกรถอื่นๆ อย่างรถทัวร์(ป.2) นี่เราไม่เห็นเลยค่ะ เห็นแต่รถตู้ทั้งนั้น ถ้าจะมีก็พวกรถเมล์(ไม่กี่สาย)แต่ก็รอนานมาก
ค่าโดยสารก็แพงกว่ารถเมล์ปกติ 2 เท่าด้วย
comment101:อย่าว่าแต่รถตู้ไปต่างจังหวัดครับ แค่รถตู้ในกทม.ผมยังกลัวเลย (ยิ่งตอนที่ต้องขึ้นทางด่วนนี้ยังกลัวเลย)
comment102:มีใครเคยนั่งสาย กทม -โรงเกลือ มาบ้างค่ะ  พี่เค้าขับจากโรงเกลือถึงสมุทรปราการเพียง 2 ชั่วโมงเอ๊งงงงงงง
ถนนบายพาสจากสระแก้วถึงพนมสารคราม พี่เค้าแซงตลอดแม้ในยามจะขึ้นเนิน ทั้งๆที่เป็นทาง 2 เลน แบบว่าความเร็วระดับนั้นถ้าแซงไม่พ้นแล้วอีกฝั่งวิ่งสวนมา เราว่าดับยกคันค่ะ บอกเลยว่าเรากะแฟนจับมือกันแน่นมากส่วนคนอื่นอาจนั่งจนคุ้นเลยหลับซะบ้างไรบ้าง เราสองคนหลับไม่ลงค่ะ มันเร็วและน่ากลัวเกินไป หายใจไม่ทั่วท้อง ขนาดวิ่งถึงพนมพี่เค้ายังจะพยายามแซงในช่วงจราจรติดขัด ตบไฟเบี่ยงไปมาตลอดเวลา  พอเราลงจากรถได้ก็แบบถอนหายใจกันเฮือกใหญ่เลย รอดมาได้แล้ว แต่ที่เหลือบนรถก็แล้วแต่บุญกรรมล่ะกัน
comment103:โดนมาก กระทู้นี้!! ผมคนนึงที่อคติมากกับรถตู้ เวลาแฟนไปไหนมาไหน ผมบอกย้ำเสมอว่า ถ้ามีรถบัสก้อมารถบัส ขอร้องกันเลยทีเดว จนแฟนบอกว่าผมคิดมากไป!! แต่เชื่อถ้าคนขับส่วนใหญ่ไม่ขับเร็วไม่อัดผู้โดยสารจนแน่น ผมคงไม่อคติและกล้าที่จะไว้ใจ แต่เจอหลายข่าวรับไม่ไหวจิง!! ก้อคิดดูเอาง่ายๆสิ ทุกคนคงเคยนั่ง ถ้าไม่อัดคนไม่ขับเร็วเกินไป ก้อโอเคนะ สะดวกดี ไม่จอดส่งผู้โดยสารมากไป นั่งสบาย แต่เมื่อไหร่ที่อัดคนเกิน ขับเร็วเกิน หัวของเราแทบจะติดกับหลังคาบางๆของรถตู้เลยทีเดว แล้วคิดดู พอพี่แกเหยียบ140k/h คุณจะเสียวหัวขนาดไหน(หัวบนนะ) หากค่ำ หลังคาคงบี้หัวจนแบน แล้วสภาพคุณในรถจะยู่สภาพไหน เครื่องตัดถ่างเท่านั้นจะเอาคุณออกมาได้!!! ขอแชกระทู้นี้ให้ เค้าจะรู้ว่าผมไม่ได้คิดยู่เดว
comment104:เข้าใจว่าพวกพี่เค้าประกอบอาชีพสุจริตนะครับ แต่...น่าจะคิดถึงความปลอดภัยเป็นอันดับหนึ่ง ไม่ใช่เรื่องเงินว่าต้องทำรอบ คืออย่างน้อยๆต้องนอนให้เพียงพอก่อนมารับงาน คุณคือคนที่รับผิดชอบชีวิตคนทั้งคันไม่รู้กี่ชีวิต คิดง่ายๆแค่จะทำรอบเนี่ยนะ -*-

เคยจ้างรถตู้แถวบ้านไปต่างจังหวัด แล้วแบบ คนขับวูบครับ หลับใน ต้องช่วยกันสะกิดทั้งรถ แล้วเป็นหลายรอบ เป็นการเดินทางที่โครตลุ้นเลยครับ

ที่เคยถามๆคนขับรถตู้มาหลายๆคน ก็พูดคล้ายๆกันคือ ทำรอบครับ คือบอกว่า เนี่ย เพิ่งไปรับงานอีกรอบมา นอน 2-3 ชม.แล้วก็มารับพวกน้องต่อเลย คือแบบ ถ้าไม่พร้อมก็ไม่ต้องรับงานก็ได้นะครับ ดื่มวีต้า แล้วไปนอนซะ ด้วยความเคารพ
comment105:ไม่ได้นั่งรถตู้นานแล้ว จะได้สมัยนั่งจากบ้านขึ้นทางด่วนโทลเวย์ ขับกันอย่างกับ F1 เลยเข้าใจเลยว่าทำไมได้ยินข่าวตกทางด่วนบ่อยๆ ชนกัน
comment106:สาม ล้อ นี่ ก็ ไม่ ใช่ ย่อย น่ะ ครับ
comment107:รถตู้โตโยต้า
เครื่องเบนซิน 2.7ลิตร แรงม้าประมาณ160
เกียร์กระปุก5สปีด
แบกน้ำหนักรถเปล่า 2,100กก.
พ่วงระบบแก๊สNGV อีกประมาณ 200-300กก.
แบกผู้โดยสารรวมคนขับ 16คน เฉลี่ยน้ำหนักคนละ65กก. รวม1,040 กก.
บนยางขนาด 195 R15 ทั้งสี่ล้อ (ขนาดยางไล่ๆกับยางรถกระบะทั่วไป)
ABS,EBD ไม่มี
ระบบช่วยเหลืออิเล็กทรอนิกส์ ไม่มี
ยังดีที่ให้เข็มขัดนิรภัยมาทุกที่นั่ง
วิ่งรับส่งผู้โดยสารด้วยความเร็ว 80-100-110-120 ตลอดทาง
ความเร็วสูงสุดมีตัวเลขเกิน130 กม./ชม.
ด้วยรถที่มีน้ำหนักรวม3.5ตัน (สามตันครึ่ง) 
เทียบเท่ารถกระบะแบบมีแค็บสองคัน
อัตราเร่งแซงไม่แพ้ยานพาหนะแบบใช้ล้อชนิดใดๆบนถนนเมืองไทย
รถเขาแรงจริงๆ คนขับใจเกินร้อยมากฮะ (เกินหลักร้อย กม./ชม.)
//อย่าได้คิดจะไล่ตามเชียว
comment108:อยากให้เจ้าหน้าที่ ที่เกี่ยวข้องมาอ่าน แล้วนำไปปรับปรุงจัง
comment109:ท่านบอกไว้ว่า มันปลอดภัย เพราะเป็นรถรับจ้างสาธารณะ และได้ทำการขึ้นทะเบียนไว้แล้ว เพราะฉะนั้นจงขึ้นต่อไป
comment110:ด้วยที่ผมเองขึ้นรถตู้บ่อยๆ ก็แอบหวาดๆ เรื่องนี้เช่นเดียวกัน

แต่ระยะทางไม่ไกลมากครับ ประมาณ 60 กม.
comment111:แสดงให้เห็นถึงจิตใจนักแข่งของคนขับรถโดยสารในไทย ทั้งรถตู้ และ รถเมล์ในตำนาน "ความเร็วเท่านั้นที่มันยังคงวิ่งอยู่ในกายฉัน....ทาเคชิ"
comment112:เคยนั่งสาย 550 จากเดอะมอลมาสนามบินค่ะ
ไม่ถึง20นาทีค่ะ ฝ่าทุกแดง ปาดทุกคัน
คนขับนั่งโม้กะเพื่อนข้สงหน้าว่า
เมื่อเช้าเพิ่งปาดหน้ารถไฟมา ฉิวเฉียด
แต่เค้าเจ๋ง แค่นี้รถไฟไม่ได้กินเค้าหรอก
แฟนเราจับมือเราแน่นมาตลอดเพราะเรากลัวรถเร็ว
เรานี่ควักยาดมตลอดเลยค่ะ จะลมจับให้ได้
จนถึงป้าย ลงมานี่แทบทรุด มีน้องผู้หญิงลงด้วย2คน
น้องกอดกันร้องไห้เลยค่ะ
สาบานเลยว่าจะไม่นั่งรถตู้อีกแล้ว
comment113:เคยนั่งสาย 550 จากเดอะมอลมาสนามบินค่ะ
ไม่ถึง20นาทีค่ะ ฝ่าทุกแดง ปาดทุกคัน
คนขับนั่งโม้กะเพื่อนข้สงหน้าว่า
เมื่อเช้าเพิ่งปาดหน้ารถไฟมา ฉิวเฉียด
แต่เค้าเจ๋ง แค่นี้รถไฟไม่ได้กินเค้าหรอก
แฟนเราจับมือเราแน่นมาตลอดเพราะเรากลัวรถเร็ว
เรานี่ควักยาดมตลอดเลยค่ะ จะลมจับให้ได้
จนถึงป้าย ลงมานี่แทบทรุด มีน้องผู้หญิงลงด้วย2คน
น้องกอดกันร้องไห้เลยค่ะ
สาบานเลยว่าจะไม่นั่งรถตู้อีกแล้ว
comment114:ผมก็เพิ่งเจอ แต่ยังไม่มีอุบัติเหตุ  ผมนั่งตรงกลางคันของรถตู้ ออกจากวินได้ไม่ถึง 10  กม  ก้มองคนขับ เพราะมันขับแปลกๆ เวลาเบี่ยงเข้าเลนซ้ายที จะมีแรงเหวี่ยงมาก ขับไม่นุ่ม  เลยมองไปที่กระจกมองหลัง สิ่งที่เห็นคือ คนขับมันเอาตาดำหลบไปด้สนหลังหนังตา ผมนี่อึ้งเลย  คิดในใจ แล้ว ซวยแล้วกู แล้วก็นั่งมองมันมาตลอดทาง 20 กม มันก็ทำตาปรือ จะหลับหลายรอบ พอเข้าเลนขวามันก้จะหลับ แต่มันขับไปเหยียบขอบทางเลยตื่น จนถึงปั้มแก๊ส ในใจคิดว่าจะถามมันว่า พี่ไหวไหม ล้างหน้าล้างตาก่อนนะ แต่ก้ดีที่เขารู้ตัวไปหาอะไรโด๊ปก่อนแล้ว
comment115:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment116:สมอ
comment117:มาตรฐาน สมอ. ( เสียว มั๊ย เอ่ย )
comment118:ขอกฏหมายใหม่ รถสาธารณะทุกคันต้องติด GPS ลงทะเบียนกับราชการ ใช้ขับเร็วเกินตัดแต้ม ยึดรถ!!! 

ยึดรถมันเลย กี่งันกี่เดือนก้อว่าไป อย่าไปอานัดทะเบียนเดี๋ยวมันหาป้ายเถื่อนมาติด
comment118-1:พูดชะให้เมื่อยปาก ผมละเพลียกับข้าราชการไทย
comment119:ปรกติขับรถเก๋งและเป็นคนขับรถเร็วอยู่แล้ว วิ่งขวา 100 -120 กม./ชม. แต่ก็จะเว้นระยะห่างจากคันหน้า พอสมควร หากเจอรถช้ากว่าก็จะพยายามแซง ไม่กระพริบไฟใส่ นี่ว่าเราขับเร็วแล้วยังไม่เร็วเท่าท่านๆรถตู้ ชอบวิ่งมาจี่ท้ายและกระพริบไฟไล่ ปรกติก็จะหลบซ้ายให้ผ่านไป แต่มีวันหนึ่งกำลังวิ่งตามรถคันหน้า และคันหน้าชะลอความเร็วช่วงเข้าโค้ง ซึ่งปรกติเราก็จะเห็นว่าโค้งนี้มีอุบัติเหตุประจำ(ก็ชนท้ายกันต่อๆนี่หล่ะ) เราก็เลยแตะเบรค พอแตะปุ๊บ เจอไฟกระพริบไล่ปัป เฮ้ย มัน(รถตู้)มาวิ่งติดท้ายเราตั้งแต่เมื่อไหร่ แถมกระพริบไฟไล่เราอีก ตอนนั้นโมโหมาก นี่มันอยากให้เกิดอุบัติเหตุกันหรืออย่างไร พออ่านกระทู้นี้ รู้สึกสงสารคนที่นั่งมาในรถตู้เลย ครั้งหน้าจะพยายามมองหลังว่ามีท่านๆ วิ่งมาหรือเปล่า จะรีบหลบให้เลย
comment120:ขึ้นทีไรไม่เคยสบายใจเลย นั่งเกร็ง ตาแข็ง ทุกที พยายามหลีกเลี่ยงที่จะใช้บริการค่ะ  กลัวตาย!!!!
comment121:กฏหมายจะปรับแก้ขนาดไหนก็เท่านั้นละครับ  ถ้าไม่บังคับใช้กันจริงๆ

พวกรถตู้บางทีก็เป็นของคนมีสี ฟ้องหรือร้องเรียนไปก็เท่านั้น 

ชีวิตคนไทยราคาถูกจริงๆครับ ถ้าพวกคุณตายไป ก็เหมือนหมูหมาโดนรถชนกลางถนนนั่นแหละ คนที่มีอำนาจเค้าไม่มาสนใจกันหรอกครับ

เปลี่ยนขั้วอำนาจที นโยบายก็นับหนึ่งกันใหม่ คนอยู่ในวงการก็โกยเท่าที่โกยได้ 

น่าสงสารคนประเทศไทยจริงๆ ประเทศนี้มันโหดร้ายกับพวกคุณเหลือเกิน
comment122:โอ้ยยยยย....
comment123:รถตู้ไทย...ก้าวขึ้นไปคือ ตายไปครึ่งตัวแล้วครับ!!!!
comment124:ด่านขนส่ง คอยจับรถตู้เถื่อนก็มีประจำนะครับ ผมขับรถไปตจว.ประจำ ก็เจอแทบทุกครั้ง ด่านขนส่งจะไม่เหมือนด่านทางหลวง

แต่มันจับไม่ได้หมดหรอก ตราบใดที่มีคนยอมขึ้นรถตู้เถื่อน เพราะคิดว่าไวดีไม่ต้องรอคิว รอรอบโดยสาร
comment125:รถตู้มันไม่เหมาะกับการนำมาเป็นรถโดยสารวิ่งระยะไกลอยู่แล้ว พื้นฐานของรถออกแบบมาเป็นรถขนของ แต่มีการนำมาดัดแปลงใส่เก้าอี้ให้คนนั่งได้เยอะๆ (เก้าอี้แคบมาก) อันนี้พูดถึงแค่เรื่องตัวรถนะยังไม่รวมถึงคุณภาพของคนขับ 
แต่ที่นำมาวิ่งได้เพราะมีกลุ่มนักการเมืองและพวกผู้มีอิทธิพลผลักดัน (เมื่อก่อนเป็นวินเถื่อน)

คุณสามารถเลือกได้ว่าจะเอาชีวิตอันมีค่าของคุณไปเสี่ยงกับโรงศพติดล้อหรือไม่
comment126:ลองดูกระทู้นี้ค่ะ http://pantip.com/topic/32947215 สดๆร้อนๆ บอกทำเวลา

นี่คือบทสนทนาส่วนหนึ่ง
เริ่มที่เราขอร้องเค้าให้จอดจุดตรงนี้นหน่อยซึ่งเป็นทางผ่าน เค้าไม่ยอมจะจอดที่ตำบลเดียวกันนี่แหละแต่ไกลออกไปหลายkm. 
เรา : จำเป็นต้องขับเร็ว 140km/hr เหรอค่ะพี่
คนขับรถ : คุณกำหนดผมไม่ได้หรอกครับ ผมทำเวลาครับ
เรา : พี่มีใบขับขี่ไหม๊
คนขับรถ : ผมมีถึงประเภท 3 เลย คุณไม่ต้องมาถามผมหรอก ให้คุณเป็นเจ้าหน้าที่ไหนก็ได้ ผมทำเวลา..รถผม ผมมีฝีมือครับ ผมรับประกันได้เลย ผมไม่เคยซีเรียสเลย
เรา : แล้วจะวิ่งขวาตลอดทำไมอ่ะพี่ จี้เค้าตลอดเลยอ่ะ อันตรายนะนี่
คนขับรถ : คุณไม่มีสิทธิ์มาถามผมครับ ผมรู้..นะ 
เรา : เพราะว่าเห็นมาตลอดทางแล้วอ่ะ มันอันตรายต่อคนอื่นนะ
คนขับรถ : คุณเป็นเจ้าหน้าที่รึป่าวครับ เจ้าหน้าที่นั่งกับผม ผมยังไม่สนใจเลยครับ ผมทำเวลา ผมเชื่อฝีมือผม ผมขับดีครับ ผมไม่ใช่รถบริษัทครับ รถผมผมรักยิ่งกว่าเมียผมอีกครับ ยังไงผมก็มีสติครับ
เรา : พี่เป็นเจ้าของรถเองเลยเหรอ
คนขับรถ : ผมเป็นเจ้าของรถครับ ผมไม่ใช่รถบริษัทครับ ผมขับแบบนี้ตลอด
เรา : ขับแบบนี้ตลอดเลยเหรอคะ
คนขับรถ : เป็น.....เป็นบางวันครับ ที่ผมทำเวลา
เรา : แล้วชีวิตคนอื่นที่นั่งมากับพี่หล่ะ
คนขับรถ : "แล้วตายรึป่าวครับ ตอนนี้ตายรึยัง แค่นั้นแหละครับ อัดเสียงได้เลยครับ"-----(โอ้ว ประโยคนี้ เด็ด!!)
เรา : อ่อ ได้ค่ะพี่
คนขับรถ : อัดไปเลยครับอัดไปเลย ผมไม่ได้ซีเรียสเลย ผมวิ่งภาคตะวันออกเกือบทุกวินหล่ะครับ
เรา : อื้ม วินไหนบ้านหล่ะคะพี่
คนขับรถ : ถ้าผมมีลูกค้าอย่างคุณผมก็ไม่รับ (ชั้นผิดอะไรเนี่ยแค่ขอให้จอดกลางทาง)
เรา : หนูพูดกับพี่ดีจริงนะ เพราะว่าคันอื่นเค้าก็จอด
คนขับรถ : ใช่ คุณไม่มีสิทธิ์มาถามผม ผมว่าคุณมีหน้าที่นั่งดีกว่า ผมไม่รู้ว่าคุณจะเป็นใครหรอกนะ ผมไม่ได้สนใจหรอก ผมรู้ความเร็วกับความไม่เร็วหน่ะ ผมรู้หมดแหละ นะ ว่าอะไรเป็นอะไรผมรู้หมดแหละ แล้วผมเป็นคน"ชอบลองไง"
เรา :แล้วจอดให้หนูด้วยนะ..ยังไงก็
.
.


คนขับรถ : ผมรู้ทุกอย่างแหละ  facebook อะไรผมเล่น ประเภททุกประเภท ผมอ่ะนะ ผมให้อัดเสียงผมด้วย ลูกค้าผมไม่ใช่น้อยๆนะ คนขับรถรับส่งหน่ะไม่ได้มีแต่ผมคนเดียวหรอก นะ บางครั้งผมต้องทำเวลาครับ
https://www.youtube.com/watch?v=inhMtEGlm40
comment127:อย่านั่งเลยค่ะ เราเคยนั่งจาก กทม.-จันทบุรี 
เกิดอุบัติเหตุ รถตู้ที่เรานั่งชนท้ายรถสิบล้อที่กำลังเลี้ยงออก 
คือรถตู้วิ่งมาเลนขวา ขับยาวมาเลย วิ่งเร็วปกติ เบรคไม่ทัน 
ฝั่งผู้โดยสารด้านหน้า ฝั่งซ้ายของคนขับ โดนอัดกับท้ายรถสิบล้อจังๆ
แต่ผู้ขับก็โดนด้วยเนื่องจากหน้ารถยู่เข้ามาเลย คนข้างคนขับเสียชีวิต คนขับสาหัส

สำหรับผู้โดยสารข้างหลัง เราจำได้ว่า ทุกคนไหลมากองกันข้างหน้าหมดเลย 
เสียงกรี้ดร้อง เจ็บปวดดังมาก เลือดเต็มไปหมด ที่พื้นมีทั้งสร้อยคอ มือถือ กระเป๋าเกลื่อนไปหมด
ทุกคนสาหัส  รถตู้ก็ออกไม่ได้ เนื่องจากประตูมันพับยู่เข้ามาเปิดไม่ออก ตั้งงัดกันประมาณครึ่งชั่วโมง
และทุบกระจกออกมากัน 

สำหรับเราๆนั่งตรงแถว 2 ริมหน้าต่าง ฝั่งตรงข้ามประตู เท่าทีจำได้ เราเจ็บไม่มาก
มีแขนดจ็บ ขาเจ็บนิดหน่อย ถือว่าโชคดีมาก เพราะน้องคนนั่งข่งหลังเรา ถูกกระแทกหัวแตก พุ่งมาข้างหน้า
ท้องและหัวพาดห้อยลงมาที่เบาะพิงที่เรานั่ง สลบ! คนนั่งข้างเราน้องผู้ชายหัวแตก 
เลือดคนอื่นเลอะตัวเราหมดเลย เต็มไปหมด สยองมาก

อย่าไปนั่งเลยค่ะรถตู้ เพราะถ้าวันนั้น คันที่เรานั่งเกิดแก๊สระเบิด
เราคงถูกย่างสดในตู้ค่ะ เพราะออกไม่ได้ !!!
comment128:140 น้อยไปสิ 
เรานั่งรถตู้ กรุงเทพ ราชบุรี ออกจากอนุสาวรีย์ชัยไปจนถึงสายใต้ใหม่แวะเติมแก๊ส ใช้เวลา 20 นาทีนี่เสียวพอทนไหว เพราะกรุงเทพไฟแดงเยอะ รถเยอะ 
แต่หลังจากที่รถออกจากปั๊มแก๊สข้างสายใต้ใหม่เราก็หลับไปเพราะเพลียจากการทำงาน (เราเดินทางวันเสาร์ ขึ้นรถตู้ช่วง 19.30-20.00) ช่วงที่หลับอยู่ก็รู้สึกอีรถตู้คันนี้มันเก็บหลุมดีแท้ ยังกะเล่นมาริโอมั้ง แต้มมันลงไปอยู่ในหลุมก็ไม่ได้สนใจเพราะง่วงจริงๆ 40 นาทีต่อมา เราลืมตามาอีกทีถึงอ.เมือง ราชบุรีแล้วค่ะ 
ตอบได้อย่างเดียวว่า งงค่ะ วิ่งมาด้วยความเร็วเท่าไรนิ warp ข้ามมิติหรอ
comment129:น่าจะห่วงความปลอดภัยของผู้โดยสารเป็นหลักนะ ไม่น่าเลย
comment130:ผมเคยนั่งสายตะวันออก คนขับบอกง่วงนอน เลยจอดแวะจุดพักรถบางปะกง ลงไปซื้อกาแฟ ขนมปังมากิน
แต่ตอนกินนี้สิ พี่แกเหยียบมา 140-150 km/hr. มือขวาถือกาแฟ มือซ้ายถือขนมปัง โดยใช้ท่อนแขนในการบังคับพวงมาลัยแทน ผมล่ะท่องนัมโมเลย
หากได้เหยียบก้อนหิน. รถเสียอาการ หรือเกิดเหตุการณ์เฉพาะหน้านะ ผมก้อคงลงโลงเลย 
นับถือน้ำใจพี่แกจริงๆ (จะเอามือไหนไปจับพวงมาลัยทัน)
comment131:รถตู้จากตลาดบางพลีกิ่งแก้ว ตรงข้ามโฮมโปร ไป-> ฉะเชิงเทรา ขับเร็วมากกกกก บนทางด่วน 
น่ากลัวสุดๆไปเลย ควานหาเข็มขัดนิรภัย  เข็มขัดก็ม้วนๆมัดๆไว้ใต้เบาะ แกะออกก็ไม่ได้ - -! 
ถ้าไปอีกครั้ง นั่งรถไฟดีกว่า
comment132:ฝากถามถึงผู้มีหน้าที่เกี่ยวข้องด้วยละกัน ทั้งตำรวจทางหลวงและกรมขนส่งทางบก
กฎหมายมี หลักปฏิบัติก็มี แต่ละเลย ไม่ใส่ใจ
เกิดอุบัติเหตุเป็นข่าวใหญ่ก็ออกมาบิดขี้เกียจสักที  พอข่าวเงียบก็ไปนอนต่อไม่สนใจ
ถ้าทุกคนทำหน้าที่ของตัวเองให้ดีที่สุดและด้วยความสุจริต ดังที่ในหลวงท่านว่า 
ประเทศไทยเจริญเป็นประเทศโลกที่ 1 ตั้งนานแล้ว
comment133:ก็เห็นยังนั่งกันอยู่เนอะ. เอาชีวิตไปเสี่ยงเองหรือป่าว
comment133-1:ไม่มีใครอยากเอาชีวิตเข้าไปเสี่ยงหรอกค่ะ ถ้าไม่จำเป็น ถ้ารถเมล์มีเพียงพอ เราคนนึงล่ะค่ะ ที่จะไม่นั่งรถตู้อีกเลย
comment134:ผมโดนที่บ้านสั่งห้ามนั่งรถตู้อย่างเด็ดขาดแล้วครับ เวลาจะกลับบ้านต่างจังหวัดพ่อจะมารับมาส่งเองเลย หรือไม่ก็นั่งรถ ปอ.99 เอา ถ้าไปไหนก็นั่งรถเมล์หรือแท็กซี่ไปเลย
comment135:ก็ต้องเห็นใจเค้านะครับ ทำเวลาตามรอบ ถ้าไกลๆก็อย่านั่ง 
ผมก็นั่งแค่ พัทยา หัวหิน
comment136:เคยพาเพื่อนฝรั่งขึ้นทีนึงเค้าเข็ดเลยนึกว่าจะเอาชีวิตมาทิ้งที่เมืองไทย
comment137:เสี่ยงตายสุดๆ ไม่จำเป็นจริงๆอย่านั่งเลยค่ะ อันตรายเกินไป
comment138:ผมเคยถูกเจ้าของรถตู้ที่วิ่งรับ ส่ง ผู้โดยสาร จากภาคอีสาน เข้า กทม. ชวนให้ไปขับช่วย เนื่องจากว่า คนขับไม่พอ(ถ้าอ่านให้จบจะรู้ว่า ทำไมคนขับถึงไม่พอ)  ก็เลยได้สอบถามรายละเอียดเกี่ยวกับการขับพอสมควร ก็เลยอยากมาแชร์ประสบการณ์ด้วยคน(แต่ผมไม่ได้ขับนะครับ เพราะหลังจากที่คุยรายละเอียดเสร็จ ผมก็ไม่ตกลง)

เจ้าของรถบอกว่า  ตอนบ่าย ประมาณ บาย 3 เป็นต้นไป คนขับต้องตระเวนรับผู้โดยสาร ตามที่ต่างๆ ตามที่เจ้าของรถบอก ชนิดที่ว่ารับถึงบันไดบ้าน หลังจากที่ผู้โดยสารเต็มคัน (ถ้าไม่เต็ม จะมีคันอื่นเอามาส่งต่อให้) ก็จะเริ่มออกเดินทาง ซึ่งจะราวๆ 5-6 โมงเย็น และจะต้องถึง กทม. (หรือ อื่นๆ ตามตกลง)และส่ง ผดส.ให้เสร็จก่อนตี 2 ชนิดที่ว่า ส่งถึงบันไดบ้าน เช่นกัน (นี่คือจุดแข็งที่รถตู้ได้เปรียบรถประจำทาง) หลังจากส่งเสร็จ ก็ต้องนอน พักผ่อน และตื่นขึ้นมาตอนสายๆ และตระเวนรับ ผดส.ตามโทรศัพท์ ของเจ้าของรถ และช่วงหัวค่ำ ก็ได้เวลาหันหน้ากลับ สู่ที่ๆเพิ่งมา ในเมื่อวาน ค่าเหนื่อยก็ 1 พันบาท โดนจับ เอาใบเสร็จมารับคืน จ่ายรายทางให้..... เจ้าของรถ เตรียมให้  

แล้วทำไมผมไม่ทำ เพราะว่า จากจังหวัดที่ผมอยู่ ไป กทม.เดินทางปกติ จะให้เวลา ประมาณ 10 ชม.เป็นอย่างเร็ว แต่นี่ วิ่ง 8 ชม. คุณต้องขับรถเร็ว ไม่น้อย กว่า 140 กม./ชม.(รถตู้เดิมๆสแตนดาร์ด จะวิ่งได้ราวๆ 150 กม/ชม.) และก็พักผ่อนน้อยมาก และสาเหตุนี้ นี่เอง ที่ทำให้คนขับขาด ไม่มีใครอยู่ได้นาน เพราะคนขับ(แบบปกติ คนขับดีๆ ไม่ใช่พวกเดนตาย หรือ เด็กห่าม ห้าว คนอง)ก็กลัวตายเหมือนกัน ส่วนมากเหลือพวกที่อยู่ได้ ก็อย่างๆที่เห็นกันอยู่นั่นแหละครับ
comment139:ดีที่สายสระบุรีไม่มีอย่างนี้
วินมีรถเยอะ .. ระหว่างรอเข้าวิน พี่ๆเค้าพอได้หลับ
นั่งรถนานๆทีจะเจอเเบบ...หลอนๆ... 
เเต่สายอื่นไม่รู้
comment140:ทางแก้ก็มีนะ  
ทุ่มไปเลยระบบขนส่งมวลชน Massive Trasnsport พวกรถไป รถดีวิ่งไว ปลอดภัยวิ่งเยอะ ครอบคลุมเท่านี้คนก็หามาใช้บริการพวกนี้แล้ว
comment141:ผมนั่งบ่อย ไปหาแฟน ไม่มีทางเลือก T T
comment142:เคยนั่งสาย กรุงเทพ-ระยอง(ซอย13มะขามคู่) ผมนั่งเที่ยวแรกเลย ตี 4ครึ่ง ถนนโล่ง เหมือนกัน เหยียบมิด รีบไปไหนก็ไม่รู้เหมือนกัน ผมสงสัยอยู่ขับเร็วซะขนาดนี้ มีผมตาตื่นนอนไม่หลับอยู่คนเดียว ผู้โดยสารคนอื่นหลับกันตาย ไม่รู้สึกรู้สาอะไรกันเลยหรอ หรือว่าเป็นเรื่องปกติ จนเค้าชินซะแล้ว ผมขอนั่งรถแบบรถติดๆดีกว่าถ้าต้องมานั่งเหยียบอย่างกะคันเร่งจะทะลุแบบนี้ไม่ไหวเด้อ
comment143:คุณลูกค้าบางคนน่ะค่ะรีบๆๆๆๆๆอยากไปโน้นนี่นั้น คนขับขับเป็นวันเป็นคืนไม่ให้พักกลัวเสียค่ารถเยอะ พอหลายวัน แต่ไม่คำนึงว่าคนขับเขาได้นอนกี่ชม คุณสั่งมาเขาขัดได้หรออ หัดเอาใจเค้ามาาใส่ใจเรามั้งสิ .... แล้วที่ว่ากินยาบ้าอ่ะรับรองว่าสามีดิฉันไม่แตะ รับรอง...*จากเมียคนขับรถตู้
comment143-1:กระทู้น่าจะหมายถึงรถตู้ประจำทางนะครับ ไม่น่าจะรวมถึงรถตู้รับจ้างทั่วไปที่ทุกคนจ้างเหมาเวลาไปเที่ยวกันเป็นทริป
comment144:ในชีวิตเคยนั่งรถตู้แบบเบียดที่สุดก็คือ จากราม2-ไปราม1 เนื่องจากเช้าสอบราม2 บ่ายสอบราม1 นั่งแถวละ4 เป็นมาตราฐาน แถวไหนยัด5ได้ก็ยัด แต่พอมาเจอคอมเม้นหลายๆท่านว่า ยืนบนรถตู้? ของผมนี่จิ๊บๆไปเลย

อีกอย่างพวกรถกระป๋อง บางคันขับโคตรเร็ว แล้วนึกสภาพรถโล่งๆแบบนั้น เทกระจาดแน่นอน

ชีวิตทุกวันนี้มันอยู่ยาก แค่เดินบนฟุตบาทยังต้องระวัง บางทีมอไซบิดมาเหมือนกันกะว่า พวกพี่เค้าขับอยู่บนถนน คนต้องหลบเค้า
comment145:ไม่แน่ใจว่าถ้าให้รถตู้โดยสารสาธารณะ สามารถเปิดประตูได้ทั้งสองด้าน เวลาเกิดอูบัติเหตุ ผู้โดยสารจะได้หนีได้ทัน จะช่วยให้ผู้โดยสารปลอดภัยเพิ่มขึ้นรึเปล่า
ทุกวันนี้ เวลานั่งรถตู้ต้องพยายามนั่งใกล้ประตูตลอด แต่ก็ยังคิดว่ามันไม่ค่อยปลอดภัยอยู่ดี
comment146:สงัยว่าใครคิดเอารถตู้มาวิ่งโดยสารเปนคนแรกในประเทศไทย มันคิดได้อย่างไร 
อีกหน่อยคงเอาเอสยูวีมาวิ่งเปนรถวีไอพีสิบที่นั่งแน่ๆ
comment146-1:มันตั้งเป็นวินเถื่อนมาก่อน มีผู้มีอิทธิพล(ทหาร ตำรวจ นักการเมือง) คุมและไม่มีใครกล้าทำอะไร(ได้ผลประโยชน์ด้วย) หลังๆ มันก็ระบาดไปทั่ว จนท้ายที่สุดนักการเมืองฝั่งตรงข้ามกับเจ๊เกียวก็ผลักดันเป็นรถโดยสารได้อย่างถูกกฏหมาย(แต่ไม่ถูกกฏความปลอดภัย)
comment147:ใช่ครับ อยู่ ในระบบ แมลล่ง ไม่ได้ช่วยอะไรเลย
comment148:วันไหนที่แม่หรือเราต้องนั่งรถตู้ไปรับ ไปส่งหลาน
ใจคอไม่ดีเลยจริงๆ
เส้นทางอุดรหนองคาย
ยิ่งถ้ารู้ว่าต้องเป็นไอ้รถเบอร์ 9 เลขทะเบียน นค 10-1287
บริษัทกิตติพลพารวยด้วยแล้ว เลี่ยงได้จะเลี่ยง
เคยต่อว่าไปก็แล้ว มันก็ยังตีนผีเหมือนเดิม

แจ้งทางหลวงอุดรหนองคาย เขาก็เห็นจะตอบกลับข้อความเรา
จะแจ้งบริษัทหรือก็คิดว่าคงไม่เป็นผลอะไร ทั้งเรากับแม่เคยต่อว่าคนขับไปแล้ว
แต่ทุกครั้งที่เจอรถคันนี้มันเทียบจอดหลังจากซื้อบัตรแล้วนี่สุดเซ็ง
comment149:แฟนต้องนั่ง สายกรุงเทพ-ชลบุรี พัทยา สัตหีบ ระยอง จะชอบแข่งกันครับ ไม่ยอมกันปาดกันไปปาดกันมา

เลยบอกแฟนว่า ถ้าคราวหน้าเจอมันขับแข่งกันอีก ให้เอามือถือมาถ่ายคลิปคันที่มันแข่งด้วยครับ แล้วพูดประมาณว่า ขับรถแย่แบบนี้ต้องถ่ายคลิปไปประจาน 

ผมว่ารถตู้คันที่นั่งอยู่คงต้องขับดีขึ้น แน่ๆ

ปล. ถ้ามีการจับความเร็วจากเวลารับบัตร (มอเตอร์เวย์ , บูรพา ) เช่น ขึ้นเวลา 18.00 ขับระยะทาง 60กม. ถ้าลงเวลา18.30 เท่ากับขับ 120 กม./ชม. ถ้าลงเร็วกว่า ก็เท่ากับมีช่วงขับเกิน120กม./ชม. เอาไปปรับได้เลย
comment150:เลิกใช้บริการไปนานแล้วเหมือนกันค่ะ ตั้งแต่ที่มีกรณีรถตู้ตกโทลเวย์ คือตะก่อนนั่งรถตู้สายที่ขึ้นโทลเวย์บ่อย แล้วพี่แกแซงซ้ายสุด ไอเรานั่งตรงกระจกฝั่งซ้าย เลยเห็นว่าพี่แกวิ่งเกือบชิดขอบทางด่วนเลยอ่ะ มองเห็นถนนข้างล่างทางด่วนเลย เสียวสันหลัง เคยคิดว่าถ้าเกิดอุบัติเหตุตอนนี้แล้วรถตกลงไปจะทำไง บวกกับระบบแอร์ในรถตู้นี่บับ...ห่วยได้อีก นั่งด้านหลังนี่ไม่มีอากาศหายใจละ ไม่ต้องพูดถึงว่าถ้ามีคนเต่าเหม็นขึ้นรถนะ บอกเลยว่าตายยกคัน เลิกขึ้นเลยค่ะตั้งแต่นั้น หันมาใช้uberแมน อิอิ
comment151:อยากทำเที่ยวได้เงิน
ตายขึ้นมาก็ใช้เงินไม่ได้อยู่ดี
คนอื่นก็ตายไปด้วย
ฝากถึงเถ้าแก่ด้วย
comment152:Copy & Paste ข้อความเก่าของตัวเองอีกรอบ


- เราจึงเห็นชนชั้นกลางไทย รำคาญพวกแท็กซี่ไม่รับผู้โดยสาร รำคาญพวกรถเมล์ขับซิ่ง , แช่ป้าย , พูดจาไม่สุภาพ อยากจะกำจัดพวกขยะเหล่านี้ออกไปให้หมด แต่เราจะไม่ค่อยเห็นชนชั้นกลางไทย ทำความเข้าใจและเรียกร้องให้ภาครัฐเข้าไปแก้ไขปัญหาสัญญาที่ไม่เป็นธรรม ที่บรรดาผู้ได้รับสัมปทานแทบจะไม่ให้เงินเดือนบรรดาโชเฟอร์และกระเป๋า แต่ให้กินส่วนแบ่งค่าตั๋วแทน และเราจะไม่ค่อยเห็นชนชั้นกลางไทย หาทางแก้ปัญหาแท็กซี่ถูกจี้ปล้น จนบางครั้งก็ระแวงผู้โดยสารจนไม่กล้ารับ

----------------

เปิดใจ "โชเฟอร์รถร่วม" ทั้ง "คน-ระบบ" ล้วนมีปัญหา

แนวหน้า 8 ตุลาคม 2556

“อุบัติเหตุบนท้องถนน” โดยเฉพาะกับรถโดยสารสาธารณะ เชื่อว่าคงไม่มีผู้ใดอยากให้เกิด เพราะเกือบทุกครั้งมักมีการสูญเสียเสมอ หากไม่ตายก็มักต้องพิการสูญเสียอวัยวะสำคัญ ซึ่งสาเหตุสำคัญก็คือการขับรถด้วยความเร็วสูงจนน่าหวาดเสียว ราวกับถนนหลวงเป็นสนามแข่งรถ ถึงขนาดที่มีผู้กล่าวในทำนองประชดประชันว่า “รถเมล์-รถตู้ไทย พาหนะของคนรักการผจญภัย” มาแล้ว

อีกด้านหนึ่ง มีเสียงสะท้อนจากบรรดาคนขับและพนักงานเก็บค่าโดยสารรถสาธารณะเหล่านี้ โดยเฉพาะอย่างยิ่งหากเป็นรถที่เป็นของเอกชน ทั้งรถเมล์และรถตู้ ว่าแท้ที่จริงแล้ว พวกเขาเองก็ไม่อยากใช้ชีวิตเสี่ยงตายบนรถเช่นกัน หากแต่ระบบบางอย่าง ทำให้พวกเขาต้องอยู่อย่างไม่มีทางเลือกมากนัก

โชเฟอร์รายหนึ่งที่ขับรถตู้มาตั้งแต่ปี 2552 พบปัญหาที่ทำให้เกิดอุบัติเหตุ 2 ประการ เรื่องแรกคือ “คน” ที่หมายถึงตัวคนขับเอง ที่หากรถคันไหนขับโดยคนอายุน้อยหรือวัยรุ่น จะมีโอกาสประสบอุบัติเหตุมากกว่าปกติ เนื่องจากวัยรุ่นเป็นวัยคะนองชอบท้าทายกับความเร็ว ยิ่งถ้ายังไม่มีครอบครัวด้วยแล้ว ความยั้งคิดก็แทบจะไม่มีไปด้วย

“ถ้าเป็นวัยรุ่นนะครับ ผมว่าอาจจะประมาท แต่ถ้ามีประสบการณ์เยอะๆ หลายปีขึ้นไป คือถ้าอายุสัก 30 ขึ้นไปหรือเกือบๆ 40 ช่วงนี้ พวกนี้ประสบการณ์เยอะ แล้วก็มีครอบครัว ก็จะไม่ค่อยประมาทเท่าไร คือจะเริ่มคิดได้แล้วว่า ครอบครัวเรารออยู่ ก็จะใจเย็นขึ้น”

เรื่องต่อมา ปฏิเสธไม่ได้ว่า “ระบบ” คือปัญหาหลักสำคัญไม่น้อยไปกว่ากัน โชเฟอร์รถตู้อีกรายในกลุ่มเดียวกัน เล่าให้ฟังถึงความลำบากของบรรดาคนขับรถเอกชนร่วมบริการ ไม่ว่าจะเป็นรถตู้หรือรถเมล์ ว่าบรรดาเถ้าแก่ หรือเจ้าของบริษัทที่ได้รับสัมปทานหรือใบอนุญาตเดินรถ มักจ่ายค่าจ้างพนักงานขับรถในรูปแบบ “ส่วนแบ่งค่าโดยสาร” โดยมีเงินเดือนจริงๆ น้อยมาก บางแห่งให้เพียงค่าจ้างขั้นต่ำเท่านั้น เพื่อกระตุ้นให้พนักงานขับรถต้องรับผู้โดยสารให้ได้มากที่สุด ดังที่มีศัพท์ในวงการว่า “ทำรอบ-ทำยอด”

“ต้องทำเวลาครับ หรือถ้าจุดไหนลูกค้าเยอะ ก็ดึงเวลา ลากเวลาหน่อย คือทำเวลาจุดอื่น แล้วไปรอดึงเวลาในจุดนั้น คนขับคนเดียวแต่เขาทำรอบกัน ยิ่งช่วงเทศกาล วิ่งข้ามจังหวัด ส่งลูกค้าปุ๊บตีรถกลับเลย ได้ 1 เที่ยว คือลูกค้าเยอะ ต้องรีบวิ่ง คนขับก็เป็นพนักงาน เป็นลูกจ้าง บางคนกินเปอร์เซ็นต์ค่าโดยสาร บางคนก็กินเบี้ยเลี้ยง เถ้าแก่ก็ตั้งกฎไว้ต้องทำยอดให้ได้เยอะๆ ถ้าลองให้เป็นเงินเดือน คนขับรถไม่รีบแน่

รถบางคัน คนขับบอกเถ้าแก่ว่า 15 (มาตรฐานรถตู้คือนั่งได้ 15 คน) แต่ใส่คนมาจริง 17 บางคนเขาเรียกว่า..เลี้ยงหมู..บางทีใส่กันไป 18-20 คน คือเขาจะใส่เบาะเสริมเข้าไป ถ้ามีเด็กหรือคนผอมมาด้วย ยัดเข้าไปสบายเลย หรือใครมีแฟนมีลูกมาด้วย รีบใช่ไหม? นั่งตักเลยก็ได้ กำไรก็ได้กับทางรถครับ”

โชเฟอร์รายนี้ กล่าว ซึ่งก็มีผู้เปรียบเทียบไว้ว่า คนขับรถและกระเป๋ารถเมล์ของ องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) ที่มีฐานะเป็นรัฐวิสาหกิจ ได้รับเงินเดือนและสวัสดิการที่ค่อนข้างดีพอสมควรเมื่อเทียบกับรถเอกชนร่วมบริการ จึงทำให้ไม่ค่อยมีคนขับรถของ ขสมก. ขับซิ่งหรือจอดแช่ป้าย หรือกระเป๋ารถเมล์ของ ขสมก. แสดงกิริยาไม่สุภาพกับผู้โดยสาร ให้เห็นบ่อยนักเมื่อเทียบกับรถของเอกชน

สอดคล้องกับรายงานของ นายชัชชาติ สิทธิพันธุ์ รัฐมนตรีว่าการกระทรวงคมนาคม ที่เคยลงไปพูดคุยกับโชเฟอร์รถเมล์ร่วมบริการบางสาย และทราบว่าได้เงินเดือนเพียงค่าแรงขั้นต่ำวันละ 300 บาท นอกจากนั้นต้องลุ้นจากส่วนแบ่งค่าโดยสาร ซึ่งจะได้เฉลี่ยสัปดาห์ละ 800-900 บาท ซึ่งคนขับและกระเป๋ารถคันดังกล่าวบอกว่าพออยู่ได้

อย่างไรก็ตาม เมื่อเราออกไปเก็บข้อมูลบ้าง ก็พบว่าไม่ใช่ว่าทุกสายและทุกคันที่จะมีรายได้เฉลี่ยเช่นนี้ เพราะมีเพียงช่วงเช้าและเย็นเท่านั้นที่จะมีผู้โดยสารหนาแน่น ส่วนเวลานอกเหนือจากนั้น ผู้โดยสารจะมีจำนวนน้อยมาก และต้องยอมรับว่าเส้นทางวิ่งของรถเมล์แต่ละสาย ความหนาแน่นของผู้โดยสารไม่เท่ากัน ดังนั้นจึงไม่ต้องแปลกใจ หากจะเห็นบรรดารถเมล์ร่วมบริการ ขับซิ่งในชั่วโมงเร่งด่วน และขับช้า-จอดแช่ป้ายเมื่ออยู่นอกช่วงเวลาดังกล่าว ยิ่งถ้าถนนเส้นไหนมี “รถเมล์ฟรี” ของ ขสมก. ร่วมวิ่งด้วยแล้ว ความเครียดและกดดันยิ่งเพิ่มขึ้นเป็นเท่าตัว   

กลับมาที่รถตู้ เมื่อถามว่าเคยมีปัญหากับเจ้าหน้าที่รัฐ เช่นตำรวจหรือกรมการขนส่งทางบกหรือไม่ โชเฟอร์รถตู้กลุ่มนี้กล่าวเป็นเสียงเดียวกันว่า “ชินแล้ว” เนื่องจากบรรดาโชเฟอร์ที่ขับรถมานาน จะรู้ว่าจุดใดติดตั้งกล้องวงจรปิด หรือกล้องจับความเร็วไว้จับคนทำผิดกฏจราจร รวมทั้งพอจะเดาได้ว่าแต่ละวันเจ้าหน้าที่จะตั้งด่านในจุดใดบ้าง และถึงแม้จะไม่รอดด่าน ก็ยินดีที่จะจ่าย “ใต้โต๊ะ” เพื่อให้จบเรื่องโดยเร็ว

“ถ้ามีปัญหาเราก็ยื่น จบครับ ก็ไม่เสียเวลาเท่าไร ร้อยนึงบ้าง ก็ซื้อความสะดวก จริงๆ ทางขนส่งก็พยายามจี้เถ้าแก่อยู่นะ แต่ก็สักพัก พอเกิดอุบัติเหตุใหญ่ๆ หน่อยก็ดังไปสักพัก หลังจากนั้นก็ค่อยๆ ซาไป เขาทำอะไรไม่ได้ ก็พวกเสี่ย พวกเถ้าแก่ รวบรวมกันหลายคัน หลายเจ้า แล้วใครจะกล้า?” โชเฟอร์รถตู้กลุ่มนี้ กล่าวย้ำ พร้อมทั้งเสริมว่า ผู้ประกอบการรถร่วมเอกชนบางแห่ง เป็นที่ทราบกันดีว่าแม้แต่หน่วยงานภาครัฐก็ยังต้องเกรงใจ

กระทั่ง นายประภัสร์ จงสงวน ผู้ว่าการรถไฟแห่งประเทศไทย (รฟท.) ที่แม้โดยตำแหน่งหน้าที่จะไม่ได้ดูแลระบบขนส่งทางถนน ก็ยังมองว่าเรื่องดังกล่าวเป็นปัญหาใหญ่เช่นกัน ซึ่งที่มาที่ไปของเงื่อนไขดังกล่าว คุณประภัสร์เล่าว่า ต้องย้อนไปในยุคที่รถเมล์เอกชนเพิ่งเกิดขึ้นใหม่ๆ เมื่อหลายสิบปีก่อน ที่ไม่ว่าเจ้าใดก็ใช้เงื่อนไขนี้ทั้งสิ้น ส่งผลให้เกิดการขับซิ่งแข่งกันทั้งในสายเดียวกัน และต่างสายบนเส้นทางเดียวกันเพื่อแย่งชิงผู้โดยสาร

ต่อมาเมื่อมี ขสมก. เกิดขึ้น และจ่ายเป็นเงินเดือน ผลที่ได้เป็นตรงกันข้ามกับรถร่วม เพราะรถเมล์ของ ขสมก. ในยุคนั้นมักจะขับช้า-ขับลาก เนื่องจากมีรายได้เป็นค่าจ้างตายตัว จึงไม่มีแรงจูงใจให้ขยันทำงาน ดังนั้นควรจะต้องมีการหาความพอดี ระหว่างเงินเดือนในระดับที่พออยู่ได้ไม่เดือดร้อนมากนัก กับรายได้อื่นๆ ที่เป็นการกระตุ้นให้บุคลากรเหล่านี้ทำงานได้อย่างมีประสิทธิภาพ

“เงื่อนไขในการจ่ายเงินเดือน คือเงินเดือนนิดเดียว ฉะนั้นก็ต้องไปทำรอบให้มากที่สุด แล้วไปแบ่งค่าโดยสารกับการทำรอบ ก็เลยทำให้ทุกคนต้องทำให้มากที่สุด ยิ่งคนไหนหนี้สินเยอะๆ มันก็ต้องยิ่งซิ่งมาก แล้วก็เอาชีวิตของทุกคนไปเสี่ยงหมด ดังนั้นมันถึงเวลาหรือยังครับที่รัฐบาลต้องไปดูตรงนี้ ว่ามันต้องมีกำหนดเงินเดือนขั้นต่ำ ว่าควรจะอยู่เท่าไร? แล้วก็ไม่ใช่เอามาผูกกับรอบ” ผู้ว่า รฟท. ฝากทิ้งท้าย

ระบบขนส่งมวลชนทางถนน ไม่ว่าจะเป็นรถเมล์ รถตู้และอื่นๆ ปฏิเสธไม่ได้ว่าเป็นเส้นเลือดสำคัญที่หล่อเลี้ยงวิถีชีวิตผู้คนใน กทม. และปริมณฑล เพราะในความเป็นจริง การขนส่งระบบราง (รถไฟลอยฟ้า-ใต้ดิน) ไม่สามารถสร้างให้อยู่ใกล้บ้านคนทุกคนได้ ดังจะเห็นว่าหลายคนมีบ้านอยู่ในถนนสายรอง หรือตามตรอกซอกซอยที่รถไฟฟ้าไปไม่ถึง ดังนั้นแล้ว สิ่งที่ภาครัฐต้องทำ คือต้องควบคุมคุณภาพรถเหล่านี้ ด้านหนึ่งคือการคัดกรองบุคคลที่จะเข้ามาเป็นพนักงาน แต่อีกด้านหนึ่ง ก็ต้องสร้างเงื่อนไขรายได้ที่เป็นธรรม ให้กับพวกเขาด้วย

เพื่อที่จะได้ไม่ต้องเสี่ยงตายกันทั้งคนขับ กระเป๋ารถ และผู้โดยสาร รวมถึงลดปัญหาคนหันไปใช้รถส่วนตัวได้ในระยะยาวอีกด้วย

ที่มา : http://www.naewna.com/scoop/71784

------------

อย่าเอาแต่บ่นครับ มาคิดกันดีกว่า จะทำยังไงให้คนขับรถร่วมทั้งหลาย สามารถอยู่ได้โดยที่ไม่ต้องหากินด้วยวิธีเสี่ยงๆ แบบนี้

ปล.ผู้ประกอบการบางเจ้า นายกฯ ยังต้องฟังนะเออ ( หลายท่านคงทราบนะครับว่าเจ้าไหน เอาเป็นว่าถ้านึกถึงรถร่วมที่วิ่งทั่วไทย ชื่อของรายนี้จะเป็นรายแรกที่เราคุ้นหู )
comment152-1:เป็นเรื่องที่น่าเสียดายที่มีข้อความดีๆอยู่แต่กลับไม่มีคนสนใจ ในเมื่อคนส่วนใหญ่หันไปสนใจปัญหาเฉพาะหน้ามากกว่า แทนที่จะร่วมกันคิด เรียกร้องแล้วพัฒนาในภาพรวม ไม่ว่าจะเป็นรถเมล์ หรือ เรืองแท๊กซี่ รวมไปถึงสามล้อ

สุดท้ายประเด็นในครั้งนี้ไปซาลงไปทุกอย่างกลับเป็นเหมือนเดิมไม่มีอะไรเปลี่ยนแปลง ก็แค่วนรอให้เหตุการ์ณเกิดขึ้นอีกรอบแล้วค่อยขุดขึ้นมาถกอีกครั้ง

ใครมีรถเป็นของตัวเองเขาก็เลี่ยงไปรับผิดชอบชีวิตตัวเอง คนที่ต้องใช้บริการก็อยู่เนื่องก็ไม่คิดทำอะไรนอกจากบ่น ส่วนที่เหลือและเป็นส่วนมากไม่เกี่ยวข้องไม่มีส่วนได้เสียโดยตรงร่วมผสมโรงเป็นครั้งคราวแต่ก็ไม่ได้คิดจะทำอะไร

ถ้ามีคนถามแล้วถ้าเป็นผมจะทำอย่างไร ทุกวันนี้ผมก็หันไปรับผิดชอบชีวิตตัวเอง เพราะผมไม่มีอำนาจ พลัง และพวกพ้องพอที่จะได้จัดการเรื่องใหญ่แบบนี้ได้หรอก

ผมยอมรับได้หากจะขึ้นค่าโดยสารเป็นสองเท่า หรือจะสี่เท่า ก็ตามแต่ จะได้ไม่ต้องวิ่งเอารอบ และผลักดันมาตรการบังคับให้ขับขี่อย่างสุภาพ ปลอดภัย เพราะผมไม่ได้ใช้บริการรถร่วมเหล่านี้ เพียงแต่พวกคุณคนใช้บริการจะยอมรับได้รึเปล่าละครับ
comment153:ไม่เข้าใจเลย ว่าพวกรถตู้จะ งกรับคนเกินจำนวนผู้โดยสาร  จอดแช่ป้ายนานๆ ไปทำไม เพราะเวลาเกิดเรื่อง (อุบัติเหตุ) เขาก็ต้อง จ่ายเงินให้ผู้เสียหายมากมาย เกินรายได้อีก สู้ทำแบบตรงไป ตรงมาไม่ได้เหรอครับ เช่น ไม่บรรทุกเกิน ไม่แช่ป้าย เพราะสุดท้าย ก็ต้องขับเร็ว เกิดอุบัตเหตุอีก 
เรื่องง่ายๆ คิดไม่เป็น  
เบื่อการคมนาคมบ้านเรามาก
comment154:ประสบการณ์ตรงเลยค่ะนั่งรถตู้จากสกลไปกรุงเทพ ใช้เวลาน้อยกว่ารถทัวร์หลายชั่วโมงเลยที่เดียว ตอนนั้นที่เต็มเลยนั่งหน้าข้างคนขับกับพี่อีกคนหนึ่ง ซึ่งเราอยูาตรงกลางเลยทีเดียวค่ะ ตอนขึ้นภูพานนี่คือจุดพีคมาก เพราะพี่แกเล่นใส่มา130 km/hr หางตานี้ก็เหลือบไปมองคนขับแล้วหายใจแทบวายเพราะถ้าเกิดอุบัติเหตุขึ้นมาคือเราตายแน่ๆ ไม่มีโอกาสรอดจริงๆเพราะเข็มขัดตรงนั้นไม่มี เท้านี้แทบจะไปเหยียบเบรคอทนคนขับแล้วจริงๆ สรุปคือทั้งคืนแทบไม่ได้นอนเพราะกลัวมาก  อยากฝากถึงคนขับรถตู้จริงๆ จะห่วงทำเวลาก็ห่วงสุขภาพร่างกายจิตใจและชีวิตผู้โดยสารด้วยค่ะ ._.
comment155:รถตู้บ้านผมคือ รถวิ่งขายตู้อะครับ
comment156:อยากให้ขับ 90 กม./ชม.  คงต้องเพิ่มค่าโดยสารอีก 100%    เค้าจะได้ไม่ต้องรีบทำรอบเพื่อให้ได้หลายๆเที่ยว....
comment157:ถ้าขับแย่ๆ  ตายคนเดียวไม่ว่า  
แต่เอาคนบนรถ  หรือเอาเพื่อรวมทางลำบากกไปด้วย  มันน่าแช่งไม่ให้เกิดมาเป็นคนได้อีก
comment158:2.. ยิ่งทำเวลาเที่ยวๆนึงก็ได้หลายพัน บ้างวันได้นอนแค่ 2-3 ชม.หรือไม่ได้นอนเลย ขับถึง4ทุ่มนอนพักนิดหน่อย -เที่ยงคืนก็ต้องไปขับต่อ (ไม่แปลกใจเลยข่าวหลับในกันบ่อยๆ)

พวกนี้เป็นรถตู้เหมาเที่ยว ไม่ใช่รถตู้วิน
comment159:เทศกาล รถติดๆ ขยับทีละนิด ขึ้น/ลง เขา

            ไหลชนเฉยเลย  คันหน้า (ตู้เหมือนกัน) ไม่ถือสา

                      เปลี้ยทั้งคู่
comment160:ผมอยู่หอครับ ม่ะก่อนไปกลับนั่งรถเมลล์ต่อสายนู้น สายนี้หลายต่อ. ไปๆมาลอง BTS MRT ค่าใช้จ่ายสูงเพราะไปเกือบๆสุดสายทั้งคู่. เสียเงิน เสียเวลากว่านั่งรถเมลล์. รถเมลล์นี่ก็นั่งจนรอกงอกพร้อมออกดอกกว่าจะมาแต่ละสายๆ. ใช้เวลาขาไปอย่างเดียว 2-4 ชั่วโมง ผ่านไป 3 ปีใกล้จะจบ. ผมเจอทางใหม่แล้วครับ เป็นรถตู้สายนึง นั่งไปปื๊ด ซิ่งเร็วมาก ไม่รู้เพราะถนนโล่งด้วยรึเปล่า. ใช้เวลา 30 นาทีถึงครับ เผลอๆไม่ถึงด้วยซ้ำ ผมนี่เงิบไปเลย. อย่างกับประตูไปไหนก็ได้ของโดเรมอน. หลังจากนั้นผมก็ไม่ต้องเสียเวลารอรถเมลล์อีกเลยครับ. เพียงแค่เวลาขึ้นบางครั้ง ในหัวผมจะหาที่หลบปลอดภัยเวลาฉุกเฉินขึ้นมาเท่านั้นเอง.
comment161:หน้านบ้านผมปั๊ม NGV ตจว รถตุ้นี่เข้าคิวนับร้อย ก๊งเหล้ากันสบายใจ กินหนักกินดึก พอเช้าก็ตีนหนักหลับใน บ่อยครัชชช
comment162:หลวงพ่อเทศน์ คนนั่งหลับทั้งศาลา
คนขับรถตู้ คนนั่งสวดมนต์ทั้งคันรถ

คิดดูใครได้บุญมากกว่ากัน
comment163:อีกเรื่อง....... ยางรถ...เน้นราคาถูกๆ คุณภาพเสื่อมไวครับ
comment164:คนขับรถสาธารณะกับคนขับเครื่องบินนี่มาตรฐานการใช้ชีวิตต่างกันโดยสิ้นเชิง  บางทีการที่จะไปเกี่ยวข้องกันก็ต้องตรองให้มาก  ชีวิตดูเหมือนจะมีค่ามากน้อยแค่ไหน ก็อยู่ตรงการใช้ชีวิตนี่แหละค่ะ เสี่ยงมากหรือน้อยเท่านั้น...
comment165:กลับบ้าน ตจว ถึงโคราช เคยสงสัยว่าทำไมไม่มีรถตู้ต่อจากโคราช 
แต่มาอ่านกระทู้นี้ โอเค รถ บขส หวานเย็นไปเรื่อยๆก็ได้
comment166:เคยขึ้นจากเมเจอร์รังสิตไปบางแสน
อื้อหือออ พี่แกเหยียบ 150up ยาวเลยทั้งๆ ที่บางช่วงมันอยู่ในเมืองรถเพียบบบ
นั่งสวดมนต์ไม่หยุด นึกว่าจะไม่ได้เห็นหน้าพ่อหน้าแม่อีกแล้ววว
comment167:เพิ่งรู้นะเนี่ย T_T หลายปีก่อน น้าแถวบ้าน เขากับสามีไปทำงานที่กรุงเทพ แล้วฝากลูกไว้กับยายที่ต่างจังหวัด เราจำไม่ได้ว่าเทศกาลอะไร แต่รู้ว่าหยุด เขาสองคนเลยนั้งรถตู้จากกรุงเทพกลับมาบ้าน ขณะเดินทางคนขับก็ดูเหมือนง่วงมาก หาวมาตลอดทาง จนผู้โดยสารทุกคน บอกไปว่า จอดพักก่อนก็ได้นะ แต่คนขับก็บอกว่า ไม่เป็นไรครับ จนสุดท้ายรถแล่นด้วยความเร็วชนต้นไม้เต็มๆ ทั้งรถรอดคนเดียว คือผู้หญิงที่นั้งเบาะหลังสุด แถมท้องลูกแฝดด้วย ส่วนน้าคนนั้นก็เสียชีวิตตรงที่เกิดเหตุเลย ส่วนสามีเขาไปเสียที่โรงพยาบาล สงสารมากลูกเขา เพิ่งจะ สองสามขวบเอง ยังไม่รู้เรื่องอะไรเลย ยายก็น่าสงสาร วันงานศพแกก็ไม่ร้องไห้(ตอนที่รับแขกแกก็พยายามไม่ร้องไห้ แต่สุดท้ายก็ร้องอยู่ดี เห็นแล้วอยากร้องไห้แทน ยายเข้มแข็งมากๆ) บอกว่าอยากยิ้มให้ลูกจนนาทีสุดท้าย เรานี้แบบคนขับถ้าไม่ไหวจริงๆทำไมต้องฝืน เอาชีวิตคนเป็นสิบๆคนมาเสี่ยง เฮ้อ ยิ่งมาเจอกระทู้นี้ ยิ่งไม่กล้าขึ้นรถตู้เข้าไปอีก
comment168:มันอันตรายมากๆเลยนะคะแบบนี้ อุบัติเหตุกับรถตู้พวกนี้มีทุกปี
มีปัญหาทีก็ป้องกันที แล้วก็ปล่อย เป็นปัญหาคาราคาซัง
คุณค่าชีวิตต้องไปฝากพวกตีนผีแบบนี้ไม่คุ้มเลยค่ะ
ทางรัฐบาลน่าจะแก้ปัญหานี้แบบจริงจังหน่อย
comment169:เรานั่งแค่รังสิตจะไปเกษตรยังเสียวว๊าบเลยค่ะ ผู้โดยสารน้อย คนขับคุยโทรศัพท์แสดงอารมณ์ชัดเจนว่าหงุดหงิด (ออกมาใกล้เคียงกันกับคันหน้า ผู้โดยสารก็เลยไม่ขึ้นคันนี้ ขึ้นคันหน้า)

เรานี่รีบลงตรงสะพานใหม่เลยแล้วต่อรถเมล์เอา T___T
ทั้งคัน 3 คน ต่างคนต่างมาไม่รู้จักกันแต่พร้อมใจกันลงที่เดียวกัน
comment170:สมาคมรถแข่งไทย ไม่ต้องขวานหาหรือนักกีฬาหรอก เอาพวกขับรถตู้ไปรับรองแชมป์โลกแน่ๆ
comment171:รณรงค์กันให้จริงจังสักทีไม่ได้เหรอ พวกขับรถเร็วเนี่ย
รถตู้ แทกซี่ รถนั่งส่วนบุคคล กระบะ และอื่นๆ จับจริง ปรับจริงทุกรายไปเลย
ถ้ากฎหมายมันไม่เหมาะสม ก็ปรับแก้กันไป แต่ถ้ามันดีแล้ว
เหมาะสมแล้ว ก็ต้องบังคับใช้ให้เป็นผล
comment172:คนที่ไม่รู้จะไปทำอาชีพอะไร ไม่ขับแท็กซี่ ก็ขับรถตู้  ทุกวันนี้เราต้องผจญภัยกับคนพวกนี้ไง  ถึงไม่ได้ใช้บริการมันก็ต้องเสี่ยงภัยจากการขับรถเฮงซวยจากรถพวกนี้บนถนน
comment173:ทำไมอนุญาตให้ใข้รถตู้เป็นโดยสารระหว่างจังหวัด แย่ๆๆ
comment174:ชลบุรี - กรุงเทพ

เมื่อก่อนก็ชอบนั่งรถตู้ มันเร็วดี แถมออกถี่กว่า ปอ1

แต่พอเจอดริฟท์ลงแยกบางนาไปทีนึงก็เลิกนั่งเลย คือมันไม่เบรคเลย

กลับไปนั่ง ปอ1 ที่หน้าอีสเทิร์นอย่างเดิม ช้าแต่ไม่ต้องตายโง่ๆ
comment175:รถตู้โดยสารขึ้นทะเบียนถูกต้อง กลับกลายเป็นสิ่งที่อันตรายที่ควรเร่งป้องกัน

ส่วนรถ Urban Taxi ยังไม่ได้จดทะเบียนอย่างถูกต้อง กลับกลายเป็นสิ่งที่ปลอดภัยกว่า
comment176:3 ปี ที่แล้ว  ผมนั่งเส้น แถบภาคกลาง  อยู่เริ่อยๆ บางทีนั่งหน้าก็นั่งคุยกับ คนขับ    คุยดีนะ

เขาบอกเองเลยว่า  ขับเร็วมากไม่ได้  วิ่งอยู่ 100  110 เต็มที่ 120   ขับเร็วมากไปถึงเร็ว โดนเชคว่าขับเร็ว

ขับช้ามากก็ไม่ได้ ผิดเวลา     ต้นสังกัดสาย ระเบียบเยอะ

เดี๋ยวนี้ไม่มีแล้วหรอเนี่ย ?
comment177:เราก็เคยเจอค่ะ จำได้ว่าตอนช่วงแรกๆที่มาอยู่กรุงเทพฯใหม่ๆ
เวลาจะกลับบ้านที่ชลบุรีก็นั่งรถตู้กลับเนี่ยแหละค่ะ
มีอยู่ครั้งนึงนั่งรถกลับบ้าน บอกที่บ้านว่าเพิ่งออกจากกรุงเทพฯตอน 4 โมงเย็น
ประมาณ 5 โมงเย็นโทรไปอีกทีนึงก็เกือบๆจะถึงบ้านแล้วค่ะ ปกติเวลากลับบ้านใช้เวลาประมาณ 2 ชั่วโมง
แม่ถึงกับตกใจว่าทำไมถึงเร็วเลยค่ะ

แล้วอีกเรื่องก็เจอมากับตัวเองเลยค่ะ วันนั้นก็กลับบ้านตามปกติ
แล้วบนรถตู้มีแค่สองคน เรากับลูกค้าประจำอีกคน คนขับรถก็คุยเล่นกับลูกค้าประจำคนนั้น
เค้าก็เลยถามคนขับรถว่าปกติขับเร็วขนาดไหน คนขับรถบอกว่าถ้ารีบๆก็ถึง 160 นะ
เราได้ยินนี่แบบ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
พอได้ยินแบบนั้นเลยถึงกับเลิกนั่งรถตู้แล้วมานั่งรถทัวร์แทนเลยค่ะ
comment178:ผมห่างหายจากการขึ้นรถตู้มานาน ไม่ได้ขึ้นตั้งแต่สมัยเรียนมหาลัย (ตอนนั้นขึ้นทุกวัน) แต่รถวินนั้นขับดีทุกคันนะครับ ถึงบางครั้งจะแออัดไปหน่อย

รถตู้แย่ ๆ ผมก็เคยเจอ ปัจจุบันคิดว่าโชคดีที่ไม่มีความจำเป็นต้องขึ้นรถตู้อีก
comment179:ตั้งแต่มีรถ คิดว่าชีวิตก็ปลอดภัยขึ้น ไม่อยากฝากชีวิตไว้กับความมักง่าย
และเห็นแก่ได้ของคนขับที่คิดจะเอาแต่เงินโดยไม่สนใจชิวิตผู้โดยสาร



[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ขับรถเอง อย่างน้อย...ก็มั่นใจว่าไม่ขับตีนผีแบบรถตู้แน่ๆ
comment180:เมื่อก่อนที่ทำงานอยู่อยุธยา ขอนั่งรถทัวร์สบายใจ(ช่วงเทศกาลได้นั่งรถเมล์)
ทุกวันนี้นั่งรถตู้รังสิต-อนุสาวรีย์ ขึ้นโทลเวย์ ลุ้นให้รถติดทุกวัน(จะได้ไม่เสียว)
comment181:ผมเคยเรียก Taxi แต่ต้องขับเองเพื่อให้พี่แกนอน 555

เกี่ยวกันไหมเนี่ย
comment182:ทำเวลาๆ แล้วคนอื่นในรถเค้าต้องมาทำเวลากับ...มั้ย
ได้รอบน้อยหน่อยไม่เป็นไรมั้ง เก็บแรง เก็บชีวิตไว้ขับต่อพรุ่งนี้เถอะ
ถ้าบอกว่าได้เงินไม่พอ ก็ออกไปทำอย่างอื่นดีกว่า ไม่เห็นต้องมาขับรถตู้เลย
comment183:ขอบคุณ จขกท. ที่นำข้อมูลมาเล่าสู่กันฟัง

แต่ขอติงนิดครับ คำว่า "คนชั้นล่าง" น่าจะเปลี่ยนเป็น "คนที่โดยสารรถตู้" น่ะครับ
comment184:นี่เป็น 1 ในสาเหตุที่ผมไม่ยอมนั่งรถตู้สาธารณะ เพราะว่าเรื่องอะไรผมต้องเอาชีวิตไปเสี่ยงกับรถกระปองวิ่งได้ จะเจอดีรึไม่ก็อยู่ที่ดวงว่าเจอคนขับแบบไหน รถก็ไม่ได้แข็งแรงพอที่จะเซฟอะไรเลย ยิ่งขึ้นทางด่วนอีก
comment185:ทุกวันนี้ถ้าเป็นไปได้จะไม่นั่งรถพวกนี้เด็ดขาดครับ
comment186:นี่เป็นเหตุผลให้คนซื้อรถ
กรมขนส่งทางบกพึ่งพาไม่ได้
ไม่ต้องพูดถึงคนขับบางคนที่ขับแย่
ชีวิตผู้โดยสารเขามีครอบครัวนะ
comment187:ในสุวรรณภูมิยังมีรถตู้วิ่งเป็นรถเวียนจากปากทางแยก เข้าไปสนามบินเลย ขนาดว่าสนามบินนานาชาตินะ เห็นแล้วอนาจ
comment188:เกิดเป็นคนไทยชีวิตราคาถูกครับต้องทำใจ ไปถามกระทรวงคมนาคมกรมขนส่งทีชิครับเขาได้ทำอะไรให้ประชาชนบ้าง
comment189:นั่งไปสายอิสานครั้งหนึ่ง
ประมาณ 5 ทุ่มเห็นจะได้ คนขับเลยขับช้าลง
เปิดกระจกรับลม เอามือไปรองน้ำฝน แล้วก็มาเช็ดหน้า
สักพักรถเริ่มส่ายเป็นงู สอบถามได้ความว่าแกเพิ่งไปรับงานเหมามา
เลยไม่ได้พัก ต้องรีบมาเข้าคิวต่อที่วิน 
คืนนั้นทั้งคืน ผมมองไปข้างหลัง (ผมนั่งเบาะหน้า) ผู้โดยสารหลับกันหมดแล้ว
ส่วนผม มือกอดอกแน่น เท้าจิกพื้นตลอด ทั้งๆ ที่ขับแค่ 60 นะ
สุดท้ายผมง่วงแทบหัวจะทิ่ม แต่ก็ต้องตื่นนั่งคุยกะลุงคนขับเพื่อความปลอดภัยของผู้โดยสารคนอื่น
ก่อนจะหนักกว่านี้ ผมเลยบอกลุงแกว่าขอเข้าห้องน้ำหน่อย และลงรถไปคุยกะแกว่า
ลุงไปนอนก่อนสัก ชม ไหม ผมจะดูผู้โดยสารให้
สุดท้ายลงไม่นอน เพราะแกว่าลงเข้าห้องน้ำ สูบบุหรี่แกก็ตื่นแล้ว สดชื่น
ผมนี่...แทบฉี่เล็ด
comment190:น่ากลัวมาก
comment191:ตามอ่านดูร้อยกว่าความเห็น

ขนาดเรา รถเก๋ง ยังเสียดายเงินค่าปรับ เวลาโดนสปีดลิมิทเลย
แล้วพวกนี้ ทั้งเส้นทึบ ทั้งขับเร็ว ทำไมมันไม่โดนบ้างฟระ

แอบบบ งง
comment192:รถตู้ขับเร็วขับหวาดเสียวมานานแล้ว 
ตอนมีอุบัติหตุกับสาวซีวิค ผมยังคิดเลยว่ารถตู้น่าจะผิดด้วย เพียงแต่ว่าคนขับตายไปแล้ว เลยกลายเป็นรถตู้ไม่ผิด มาผิดที่คู่กรณีซะงั้น
ว่ากันจริงๆ แล้ว ถ้ารถตู้อย่าขับเร็วและขับอย่าหวาดเสียว ต่อให้คนอื่นขับไม่ดี โอกาสเกิดอุบัติหตุก็คงน้อยกว่านี้เยอะ
comment193:บ่นไปก็เท่านั้นครับ


สายนี้วินใครบ้าง...   ตอบ...  รู้แล้วก็ทำใจ...
comment194:คอนเฟิร์มครับ รถตู้ตะวันออก ส่วนมากเป็นนักแสดงจาก The Fast ครับ

ขับเร็วไม่ว่า ใครอย่าไปแซงแล้วบาดหน้ามันนะ จะเกิดการจัดอีเว้นต์แข่งขัน กันเลยทีเดียว
comment195:คนไทยโดนบังคับให้นั่งโดยจำใจ
ท่านผู้มีอำนาจก็ไม่เหลียวแล มัวแต่กระชับอำนาจส่วนตัว
พ่อเมือง กทม ก็เอาแต่นอนตื่นบ่ายๆเย็นๆ งานการไม่ทำ มัวแต่หวังนั่งหัวหน้าพรรค เลยยิ่งไม่สนใจเข้าไปใหญ่

ประเทศไทย คนไทย...เอวัง
comment196:รถตู้ไงๆก็พยายามอย่ารับคนจนล้นเว่อร์เลยครับ บางทีของผู้โดยสารบางคนเต็มรถอีก นั่งก็ลําบากไม่ถนัด

เวลาเกิดอุบัติเหตุแรงๆ เห็นเหวี่ยงคนกระเด็นออกจากกระจกเล็กๆทั้งหลาย

หัวขาด ตัวขาด บาดไปบาดไป เละจริงๆครับ ด้วยความแออัด + ลักษณะรถ
comment197:ตะก่อนนั่งเดือนละรอบ กทม.-ชลบุรี

หลังๆ คิดแล้ว ไม่ไหว

ซื้อมอเตอร์ไซค์วิบากคันเล็กๆ ขี่ลุยถนนห่วยๆ เอง สบายใจกว่า

(ด่ากราด กรมการขนส่งทางบก กรมทางหลวง การไฟฟ้า ปตท. ตำรวย)
comment198:ขอบอกก่อนว่าผมไม่ได้ขับรถตู้และไม่ชอบใช้บริการรถตู้เพราะรู้สึกมันนั่งไม่สะบายอึดอัด แต่เคสนี้ผมว่าเป็นการดิสเครดิต รถตู้มากกว่า แถมตั้งกระทู้ช่วงก่อนเทศกาลปีใหม่ซึ่งคนเดินทางเยอะด้วย เพราะรถทัวร์ได้รับผลกระทบจากรถตู้มากจริงๆ โดยที่เจาะจงว่าสายใกลมักเจอเหตการนี้ ผมเลยคิดว่านี่คือการดิสเครดิตรถตู้ เพราะผมเองเคยทำงานซึ่งต้องขับรถทางใกลตลอดจึงพอเข้าใจว่าการขับรถทางใกลการขับเร็วมันไม่ช่วยเพิ่มรอบเท่าไหร่หล็อกครับมันช่วยให้ถึงเร็วขึ้นนิดหน่อย แต่รอบการวิ่งคงไม่เปลี่ยน เพราะมันจำกัดที่เวลาให้อย่างมากก็ได้แค่ไปกลับเที่ยวเดียวในระยะทางไม่ใกลมากเช่น โคราชประมาณนั้น แล้วก็ต้องจอดพัก แต่ถ้าใกลเลยแบบบ้านผมสกลนคร ผมว่าวิ่งได้เที่ยวเดียวเท่านั้นเพราะติดเรื่องเวลาคงไม่มีลูกค้ารอขึ้นรถจนดึกดื่นนะผมว่า กว่าจะวิ่งส่งลูกค้าครบทุกคนกินเวลาไม่ใช่น้อยๆนะผมว่า แถมต้นทางก็ต้องวิ่งรับลูกค้าที่หน้าบ้านทุกคนอีก จะให้วิ่งเอารอบคงทำไม่ได้ ได้แค่วันนี้วิ่งไปพรุ่งนี้วิ่งกลับ ที่อื่นไม่ทรายนะครับแต่รถตู้สกลเขาไม่มีอู่จอดรับแน่นอนอาศัยโทรจองแล้ววิ่งตะเวนรับลูกค้า กว่าจะหาลูกค้าได้กว่าจะวิ่งรับครบกว่าจะถึงปลายทางมันใช้เวลาค่อนข้างเยอะ มันเพิ่มเที่ยววิ่งขึ้นไม่ได้หล็อกครับได้แค่ลดระยะเวลาเดินทาง เพิ่มเวลาพักผ่อนและหาลูกค้าให้มากขึ้น หากต้องการวิ่งเพื่อเพิ่มรอบผมว่าน่าจะเป็นระยะสั้นและมีจุดรับส่งแน่นอนมากว่าที่มีโอกาสทำได้ แต่ก็คงไม่ถึงขั้น 2-3 วันไม่หลับไม่นอนเพราะรถตู้ก็คงไม่วิ่งตลอด 24 ชั่วโมง เพราะผู้โดยสารเขาก็มีช่วงเวลาขึ้นรถที่ค่อนข้างแน่นอน น่าจะประมาณ ตี 5 ถึงเที่ยงคืนประมาณนั้น นอกจากนั้นก็คงไม่มีใครกระสันอยากขึ้นรถตู้เท่าไหร่แล้วมันก็เป็นเวลาที่คนขับได้นอน  ช่วงเทศการนะมีครับที่ต้องจะได้พักผ่อนน้อยจริงอันนี้ยอมรับเคยถามคนขับรถทัวร์พวกรถเสริม แต่ก็คงเป็นทั้งรถทัวร์และรถตู้นะครับเพราะลูกค้าอยู่ที่กรุงเทพ พอส่งลูกค้าเสร็จก็ต้องตีรถกลับไปรับลูกค้าใหม่ ขากลับก็เหมือนกัน ผมว่า จขกท. ด่วนสรุปไปนะครับอาจจะมีจริงแต่คงไม่ใช่ทั้งหมดและส่วนใหญ่นะผมว่า การเรื่องราวที่ฟังมาแค่นิดหน่อยมาบรรยายแค่ไม่กี่บรรทัด แถมใช้คำค่อนข้างรุนแรงมากด้วย แบบนี้อาจทำให้อนอื่นที่เขาทำมาหากินเดือดร้อนได้นะครับ
comment198-1:คุณว่าผมเล่านิดหน่อยผมขอเล่ามากขึ้นแล้วกันนะครับ ขอโทษนะครับมีความจำเป็นอะไรที่ผมต้องไปดีสเครดิตรถตู้  มีส่วนได้ส่วนเสียกับรถทัวร์ตรงไหนผมก็คนนึงที่นั้งรถตู้เหมื่อนกัน แล้วคุณคิดว่ารถตู้เขาวิ่งวินกันอย่างเดียวหรือครับ วิ่งวินเสร็จไปรับเหมาต่อ ไหนจะรับส่งคนต่างด้าวอีกแถวชายแดนอรัญฯ-มาสมุทรปราการ บางพลี ไปทั่วๆ  คนขับบางคนยังถูกจับยาบ้าอยู่เลย ประกันตัวออกมาเขาให้หยุดพัก3วันให้ยาบ้ามันจางลงจะได้มาขับต่อ ส่วนคนที่เล่าให้ผมฟัง เขามาขับแทนไอ้คนที่หยุดยาบ้าให้หายเมาจากฤทธิ์ยาไงครับ ที่มีข่าวตายๆชนๆกันก็คงเป็นเพราะผมไปดีสเครดิตรถตู้ด้วยไหมครับ

***ปล--คนขับที่นั้งเล่าให้ผมฟังยังเล่าไปหาวไปบอกได้นอนไม่ถึง2ชม.ง่วงมากๆ****
comment198-2:อย่างแรกนะครับถ้าเรื่องนี้เป็นเรื่องจริงผมก็ต้องขอโทษด้วยผมก็แค่ตั้งข้อสังเกตุเฉยๆเพราะครั้งแรกคุณเหมือนพูดขึ้นมาเฉยๆไม่มีหลักฐานอะไรประกอบผมเลยรู้สึกว่าไม่เป็นธรรมกับคนที่ถูกพูดถึงเท่านั้นเองจริงๆนะครับ แต่พอตอนนี้คุณให้ข้อมูลเพิ่มแบบนี้ผมก็ยิ่งสงสัยเพราะบอกตรงๆผมรู้สึกว่าข้อมูลคุณแน่นเกินไป ซึ้งข้อมูลก็ไม่ได้ยาวมากมายอะไรทำไมไม่ใส่มาตั้งแต่แรกเพื่อสนับสนุนกระทู้ให้หน้าเชื่อถือ 
      ข้อสองนะครับคนขับที่เขาเล่าให้คุณฟังเขามีเหตุผลอะไรที่ต้องเล่าจนหมดเปลือกขนาดนั้นแล้วทำให้ตัวเองดูไม่ดีในสายตาผู้โดยสารพูดกันตามเหตุตามผลเล่าบ้างนิดหน่อยคุยกันสัพเพเหระมันก็ต้องมีบ้างเพราะผมก็คนนึงเวลานั่งรถแล้วชอบชวนคนขับคุย แต่ใจ้ให้เขามาเล่าหมดเปลือกแล้วทำลายความเชื่อใจของผู้โดยสารนี่มันก็ไม่ใช่เรื่องจริงมั้ยครับ
      ข้อสามคุณเองคุยกับคนขับรถแล้วเห็นอาการเขาขนาดนั้นแล้วยังนั่งจนถึงที่หมายนี่ผมก็ยอมรับใจคุณมากเลยครับเพราะเป็นผมจอขอลงกลางทางแล้วรอคันใหม่ดีกว่าจริงๆนะครับบอกผมได้นอน2ชั่วโมงขับรถหาวแล้วหาวอีกขนาดนั้นผมกลัวครับ
      อย่างที่บอกนะครับว่าหากเป็นเรื่องจริงผมก็ต้องขอโทษด้วยจริงๆไม่ได้ตั้งใจจะดิสเครดิตอะไรกันเพียงแค่ตั้งข้อสังเกตุเฉยๆผมก็ไม่ได้บอกนะครับว่าไม่มีรถตู้ที่ประมาท มันก็มีแต่ก็คงไม่ใช่ทั้งหมด คุณไปพูดเหมารวมแบบนี้มันทำให้เขาเดือดร้อนทั้งหมดนะครับ ถ้าคุณจะพูดก็ควรพูดเป็นสายๆไปนะครับ
comment199:คนมีเงินและมีอำนาจบ้านเรา

ไม่เคยนั่งรถตู้ ไม่มีลูกหลานต้องนั่งรถตู้
ไม่เคยเดินถนน บนฟุตบาท ไม่เคยมีลูกหลานต้องเดินถนน
ไม่เคยต้องนั่งรถเมล์ ห่วงเรื่องเด็กช่างตีกัน
ไม่เคยต้องต่อคิว ไม่เคย ไม่เคย

ไม่มีวันที่เมืองไทยจะเจริญได้หรอก ไม่ว่าจะมีอีกกี่ห้างสรรพสินค้า ร้านอาหารหรูหราระดับโลก ความทันสมัยต่างๆ สิ่งที่ทุกคนต้องทำถ้าอยู่ในประเทศนีจึงต้องมีเงินให้จงได้ ไม่ว่าด้วยสาเหตุอะไร เพื่อที่ตัวเองจะได้หลุดจากสภาพคนส่วนใหญ่ของประเทศ ที่ไม่มีความปลอดัยในชีวิตและทรัพย์สิน ชีวิตคนราคาถูก
comment200:มันเริ่มต้นมาจาก ความเหลื่อมล้ำของสังคมไทยครับ กับ ค่าแรงที่ไม่เป็นธรรม บางอาชีพ
ค่าแรงสูงมาก แบบนั้นไม่มีปัญหา ใครที่ค่าแรงน้อย จะเริ่มมีปัญหาทันที เพราะต้องเผชิญ
กับค่าใช้จ่ายบ้านเรา ที่เรียกได้ว่าไม่ธรรมดาครับ

คิดเล่นๆ จากใกล้ๆ ตัวผมเองครับ ณ วันนี้มีประชากรที่ทำงานใน CP (ออกชื่อไปเลยครับ
บริษัทอื่น ก็คงคล้ายๆ กันแหละ) เป็นลูกจ้างธรรมดา ค่าแรง ๓๐๐ บาทครับ และ มีลูกให้
ต้องเลี้ยงอีกสัก ๒ คน โดยแยกทางกับสามี (ไม่รู้ทำไมมันดราม่าแบบนี้เยอะจัง) ท่านคิด
ว่า ... เขาต้องทำไงกับชีวิตครับ ?

รถตู้ก็ไม่แพ้กัน ณ วันนี้ต้องมีคิวครับ วิ่งเฉยๆ ไม่ได้ โดนกระทืบ (แล้วทำไมต้องมีคิวให้มี
เหลือบคอยกัดกินฟรีๆ ตลอด) เที่ยวๆ หนึ่งก็ต้องจ่ายตรงนี้แล้ว ๑๐๐ บาท (จากที่ผมทราบ
นะครับ) วันหนึ่ง ท่านจะวิ่งได้เท่าไหร่กันเชียว หามาได้เยอะ ก็โดนดูดไปก่อนเข้ากระเป๋า
หนทางออกก็คือ พยายามวิ่งวันหนึ่งให้ได้มากที่สุด เท่าที่จะเป็นไปได้ เหมือนกับการทำ
OT ในโรงงานทั่วไปนั่นแหละครับ

อย่าหวังจะแก้ได้เลย ขนาดหวยยังขาย ๘๐ บาทไม่ได้ เรื่องพวกนี้มันยังอีกไกล
comment201:ใครมีตังก็ซื้อรถขับเถอะครับ ไม่ต้องแคร์ว่าถนนจะพอใช้หรือเปล่า ในเมื่อรัฐไม่อยากจัดการแก้ปัญหารถสาธารณะ เราก็อย่าไปใช้มาก
comment202:ผมไม่ชอบนั่งเลยพวกนี้
comment203:อืม .... สุดยอดเลย
comment204:ถ้าจะนั่งโดยสารกลับต่างจังหวัดผมคิดว่าควรนั่งของนครชัยแอร์ครับนั่งมาสี่ปีไม่เคยมีปัญหา เดียวนี้มีไปแทบทุกจังหวัดแล้ว ต่างกันไม่เท่าไหร่แต่เอาความปลอดภัยดีกว่า เงินทองของนอกกาย สมมุตินั่งโดยสารราคาสองร้อยกว่าบาทนั่งนครชัยแอร์สี่ร้อยกว่าบาทต่างกันไม่เท่าไหร่เราควรเลือกแบบสบายทั้งกายและใจนะครับเพื่อกลับไปเห็นหน้ากันดีกว่ากชับไปแบบ...คิดเอาเอง ไปและ
comment205:เคยเจอเหมือนกัน แบบนั่งข้างคนขับ เดี๋ยวเบรก แล้วก็จับเกียร์เรื่อย  มือไม้ไม่อยู่นิ่ง  คาดว่าคงกินม้าเข้าไปแน่
พอถึงตอนลง  โล่งอก  ช่วงปีใหม่นี่แหละ  คาดว่าคนขาด  ส่วนหนึ่งกลับบ้าน อีกส่วนรับจ็อปไปส่งคนต่างจังหวัด

(ขึ้นโทลเวย์ด้วย ดีนะ รอดขีวิตมาได้)
comment206:อยากให้ดูคลิปนี้ ครับ http://youtu.be/Yr5gI0x-tcY อุบัติเหตุ มันเกิดแบบ ไม่คาดฝันเลยครับ
comment207:เคยขึ้นรถตู้ไปตจว. อยู่ครั้งนึง ไปฉะเชิงเทรา สยองไม่หาย คือตอนนั้นคิดว่ายังเป็นรถบขส. บัสอยู่ไม่รู้ นั่งรถสายชลบุรี-เอกมัย ปรากฏว่าเป็นรถตู้ ตอนไปก็ดี ๆ ซื้อตั๋ว นั่งสบาย ๆ อยู่ แต่ระหว่างทาง รับผู้โดยสารเหมือนรถบัสนี่แหละ แล้วปรกติรถบัสก็เต็มอยู่ นี่รถตู้จะรับให้เท่ารถบัสหรือไง 
ทั้งนั่งซ้อนทุกแถว  ยิ่งแถวหน้า เพิ่มแถวนั่งประกบมองหน้าคนแถวหน้า ใกล้ประตูนั่งคุดคู้อีก 3 รู้สึกทรมานแถม คนขับยังขับรถน่าหวาดเสียว รถก็เหวี่ยงน่ากลัว สุดท้ายได้ลงตามกำหนด  ขากลับบอกเลยกลับรถบัสสายมีนบุรีเอา แม้ว่าจะไกลบ้านมากหน่อย แต่อย่างน้อยก็ดูแล้วน่าจะปลอดภัยกว่า ชีวิตเราไม่ควรเอามาเสี่ยงกับเรื่องแบบนี้ 

คิดว่าขึ้นรถตู้จะเย็นสบายเย็นใจ นอนหลับสบาย นิ่ม ๆ แต่เจอแบบนี้ ไม่มีวันนั่งไปตจว. อีกเด็ดขาด เร็วด่วน สะดวกแค่ไหนก็เถอะ
comment208:เราขี่มอไซก็ชิดซ้ายอยู่แล้วนะ พี่รถตู้แกก็ยังจะมาเบียดเพื่อแซงซ้ายอีก 
คือนู๋ขี่มอไซเลนซ้ายนะพี่รถตู้จะมาเบียดทำไม ไม่เข้าใจ! 
แบบถนนสุขุมวิทมันก็มีหลายเลนปะ แล้วคือไรนี้แซงซ้าย?? 
.....เจอบ่อยมากรถตู้ชอบเบียด ไม่รู้จะรีบร้อนไปไหน
comment209:ปกตินั่งแต่รถไฟกลับลพบุรี มีสองสามครั้งที่ตกรถไฟเลยต้องนั่งรถตู้ ก็ไม่มีปัญหาอะไรครับคนขับประมาณ120 ก็พอไหว คงเพราะระยะทางไม่มาก

แต่ไม่ชอบตรงที่นั่งทีไร ต้องนั่งแถวท้ายที่เป็นถังแก๊สนี่แหละ มันสูง หัวผมนี่ชนหลังคาเลย ก้มก็ลำบาก นั่งไปไม่เห็นวิวนี่ผมแทบพุ่ง
comment210:ติดต่อเจ้าของกระทู้ครับ ผมนักข่าวจากสปริงนิวส์ 0880887577
comment210-1:ขออภัยขอโทษด้วยครับ ของดติดต่อนะครับไม่อยากเป็นข่าวครับ
comment211:รถตู้ระยะสั้น  ชลบุรี- พัทยา ด้วยครับ  อันตรายมาก ปาดหน้า ปาด หลัง เบียด มอไซค์ก็มี ผมขึ้นจาก โรบินสัน ศรีราชา ไปลงแยกอ่าวอุดมไกล้ๆครับ ใช้เวลาประมาณ 5 นาที โชเฟอร์ ปากหมา มากด้วย ไล่ให้ลงเร็วๆ เดี๋ยวตำรวจจับ ถ้ากลัวแล้วยัดผู้โดยสารทำไม 20 คน  คุณป้า ที่ลงหลังผม คุณสุดท้าย ยังไม่ทันปิดประตู มันเหยียบรถ กระแทกเบรค ให้ประตูปิด
comment212:เราไปใช้บริการเขาจนไม่มีทางเลือกแล้วครับ จะเปลี่ยนไปใช้อย่างอื่นที่เร็วกว่านี้ก็ไม่มี เลยต้องนั่งต่อไป ถึงแม้จะรู้ว่ามันอันตราย
comment213:เมืองไทยมีฌรงเรียนสอนขับรถตู้หรือเปล่าครับ
ผมเห็นขับกันอย่างกับเรียนการขับมาจากนรกแทบทุกคัน
นึกว่าต่างจังหวัดจะไม่เป็น ไหนได้ ขับกันอย่างกับหนีธรณีสูบในหนัง
comment214:เคยเจอคนขับรถตู้หลับบ่อยๆเหมือนกัน
comment215:ตรงๆนะ ,, จะว่าผมยังไงก็ได้
คน comment ใน Kapook กับ Pantip มันคนละเกรดครับ

อย่างกรณี คลิปจอดรถคนพิการ
คนใน Kapook ด่าคนถ่ายคลิป
คนใน Pantip ด่าคนจอด

จขกท.พิจารณาได้หนิครับ
เจ๋อ
comment216:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment217:สนใจ Uber รับ 1,000 ฟรี คลิก

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://partners.uber.com/drive/?invite_code=palu7
comment218:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment219:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment220:เคยเจอแต่รถเมย์99หลับโชว์ทุกไฟแดง มีกรนใส่ด้วย หลักจากนั่งไม่กล้าขึ้นอีกเลย
comment221:อีกหน่อย เหยียบที 200 กม./ชม.
comment222:รถตู้ตอนกลางคืนขับได้นรกจริงๆ ครับ เห็นพวกรถซิ่ง กระบะซิ่ง รู้กันดีว่าเวลาซิ่งขับกันยังไง รถตู้บางคันขับยิ่งกว่านั้นอีก
