title:คอนแทคเลนส์มือ2
comment:คิดยังไงกับการที่มีการส่งต่อคอนแทคเลนส์มือ2 (ที่ใช้แล้ว) คะ

.....
เนื่องจากไม่กี่วันที่ผ่านมาเราได้เข้า facebook. เป็นปรกติ และทำการส่องสินค้า ในกลุ่มต่างๆ

1 ในกลุ่มที่เราเข้าไปดูสินค้า และเกิดความสงสัย
คือ มีการส่งต่อคอนแทคเลนส์ที่เปิดใช้แล้ว โดยมีการขายทอดตลาด. เป็นมือ2

เราสงสัยมาก จึงได้มาคุยกับเพื่อนๆพี่ใน facebook ว่ามันจะเป็นอันตรายมั้ยและแน่นอน มันเป็นอันตราย และเป็นสินค้าที่ไม่ควรส่งต่อ




ขอแทรกรูปประกอบตามลำดับ 
เลยจึงได้ทำการสอบถามคนขายว่า อันนี้เป็น new or use ?



มีน้องคนหนึ่งในเฟส ได้ไปกล่าวตักเตือนคนที่ขาย ในโพสนี้ อย่างสุภาพ ว่า คอนแทคมือ2 มันอรัยนะ แต่สิ่งที่ได้กลับมาคือ....



ส... ใส่เกือก
ยังไม่จบนะคะเดี๋ยวมาต่อ


.....



ขอแทรกนิดหนึ่งสำหรับข้อมูลคอนแทคเลนส์นะคะ
ขอแทนเลนส์มีหลายแบบ : / รายวัน /รายเดือน /รายปี มีทั้งสำหรับสายตาและแฟชั่น

ในปัจจุบันมีหลายยี่ห้อนำเข้ามา แต่ในที่นี้จะขอพูดถึง อันตรายจากคอนแทคเลนส์.



เริ่มจาก สุขลักษณะที่ไม่ถูกต้องและควรหลีกเลี่ยงสำหรับผู้ใส่คอนแทคเลนส์

1. ใส่คอนแทคเลนส์เข้านอน  หรือใส่เกิน 15 ช.ม. ต่อวัน
2. ใส่คอนแทคเลนส์หมดอายุ 
3. เมื่อถอดคอนแทคเลนส์แล้วแช่น้ำยาทันทีไม่มีการทำความสะอาด
4. ใส่คอนแทคเลนส์ในขณะที่ดวงตาเกิดความผิดปกติ เช่น ตาอักเสบ แสบ คัน แต่ฝืนใส่
5. ขยี้หรือเกาตา ในขณะที่ใส่คอนแทคเลนส์


....
การที่ส่งต่อคอนแทคเลนส์อาจจะทำให้ลูกค้าที่ซื้อไปมีอันตรายต่อดวงตา เพราะเราไม่สามารถรู้ได้เลยว่าในคอนแทคเลนส์มือ2 นั้น มีเชื้อโรคอะไรบ้างและผ่านอะไรมาบ้าง
การล้างอย่างสะอาดคงไม่เพียงพอ

อาจจะก่อให้เกิดอันตราย จากผู้ที่รับต่อไป เริ่มต้นจากการอักเสบ, การติดเชื้อ และเสี่ยงที่จะตาบอดได้																																	   แก้ไขข้อความเมื่อ 29 เมษายน 2558 เวลา 19:30 น.
comment1:http://pantip.com/topic/33580045

เหมือนกระทู้ก่อน คนต้นเรื่องมาตั้งแล้วโดนลบไปละ
comment1-1:เรื่องเดียวกันค่ะ แต่ปลิว เพราะว่ามีคำไม่เซ็นเซ่อ รูปไม่เบลอ ใช้หัวข้อที่รุนแรงนิดนึง
comment2:รอต่อค่ะ คนขายเห็นแก่ตัวมากเลยนะ
comment3:ถ้าสังคมมีคนแบบนี้เยอะๆ แย่แน่ค่ะ
ส่วนคนซื้อที่ซื้อเพราะงกหรือซื้อเพราะไม่รู้ถึงอันตรายจริงๆ จะเป็นภาระของโรงพยาบาลอีก
comment4:แค่ดูรูปคอนแทคก็น่ากลัวมากมาย ....
comment5:ขายมือสอง ???
คอนแทคเนี่ยละ
คู่ละกี่บาทกันเชียว
comment6:เราชอบเข้าไปดูกลุ่มนี้บ่อยๆนะ เคยเห็นพวกเสื้อผ้า / รองเท้าขาดๆมาแล้ว เจอคอนแทคมือ 2 นี่ตกใจ 555
comment7:
comment8:ไม่สมควรเป็นอย่างยิ่งค่ะ กับการขายคอสเเท็คเลนส์มือ 2 แบบนี้
comment9:มือสอง? นี่ถ้าซื้อต้องจองโรงพยาบาลรักษาดวงตาด้วยป่าวอ่ะ 
คนขายเห็นแก่ตัว มันไม่ใช่เสื้อผ้านะ ตัวเธอ!!
comment10:คอนแทคเลนส์มันแพงขนาดไหนกันเชียว จะมีคนกล้าซื้อมั้ยเนี่ย
comment11:ไปเตือนยังโดนด่า แม่ค้านี่มันแม่ค้าจริงจริง
comment12:สุดท้ายแล้วมีคนซื้อไหมคะ  
เอาอะไรคิดเนี่ย?
comment12-1:ไม่มีคนซื้อค่ะ แม่ค้าลบโพสไปเพราะมีคนมาเตือนเยอะ
comment13:.
ข้อมูลเบื้องต้นสำหรับการใช้คอนแทคร่วมกัน
comment14:หลังจากที่ได้ตักเตือนกันไปและได้ปะทะกันในกลุ่มขายของ
มีคนออกมาเตือนหลายคนว่า ส่งต่อคอนแทคมันอันตรายนะ?
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


คริ!

แม่ค้าจึงได้ลบโพสคอนแทคเลนส์นั้นทิ้งไป และได้โพส ข้อความในเฟสบุ้คส่วนตัว ถึงคนที่เตือนเรื่องคอรแทคเลนส์

อะ มาดู รูปกันเลยค่าาาาา


[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


ยอมใจแม่ค้า เราก็แค่ออกมาตักเตือนกันดีๆนี่ถึงขั้น ไปโพสในเฟสบุ้ค วิจารณ์คนอื่น โถถถถถถ......


หลังจากนั้นไม่นาน เธอคนนี้ก็ได้ ส่ง ข้อความแชทมาหาคนที่เตือนด้วยคำพูดที่ว่า....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment14-1:spoil หลายๆชั้นทำไมคะ ขัดใจเผือกค่ะ
comment14-2:ผมกด spoil จนเมื่อนเหมือนกัน
comment14-3:ลุ้น spoil ตัวโก่งเลย 555555
comment14-4:ตั้งใจตั้งกระทู้กระจายข้อมูล หรือตั้งเล่นๆ คะ

สปอยล์ซ้อนๆ หลายๆ ชั้นทำไปเพื่ออะไรคะ

สนุก???
comment15:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

เราเขียนไม่เก่งนะดูจากรูปเอาละกัน
หึๆๆสุดๆๆๆ เป็นตุ๊.... แล้วไง?

แหม๊!
comment15-1:บอกให้คนอื่นมีมารยาทกับตัวเองทั้งๆที่ตัวเองก็ไม่มีมารยาทอ่ะนะ
comment15-2:ซ่อนเยอะไปมั้ยสปอยล์อ่ะ
comment15-3:กันกระทู้โดนบินค่ะ
comment15-4:ไม่ชอบตรรกกะดูถูกเพศที่ 3 เพราะเป็นสงสารคนที่จะเกิดมาลูก หลาน มันจริงๆ คนจำพวกนี้
comment15-5:เราอ่านแล้วหงุดหงิดแทน จขกท. จริงๆ ค่ะ // เป็นเรานี่คงวีนใส่ไปแล้ว
comment15-6:แม่ค้าคนนี้ "ต่ำตม" จริงๆค่ะ อ่านแล้วยังรู้สึกโกรธแทนคุณคนที่โดนว่าเลย โคตรเหยียดดดด ชาวบ้านเลยค่ะ
comment15-7:เกิดไปละ สมองวิปริตจริงๆ คนๆนี้
comment15-8:ผู้หญิงคนนี้จิตใจบัวใต้น้ำมากๆ มีการเอาอวัยวะของตัวเองไปอวดตัวยกตนข่มท่าน/ส่ายหัวเลย
การเป็นเพศที่สามมันก็รสนิยมของเค้าค่ะ ไม่ใช่เรื่องผิดอะไรนี่
comment15-9:เจอซ่อนสปอยเกิน 2 คลิก ดิฉันไม่กดเข้าไปอ่านเลยค่ะ 
เพราะเคยกดสปอยเป็น 10 สุดท้ายมันบอกว่า ไม่มีอะไร??? เซ็งงงงง
comment15-10:แทนที่จะเล่นตรงพฤติกรรม มาเล่นเรื่องเพศซะงั้น
อยากเห็นหนังหน้าชะนีตนนี้เสียจริงๆ
แค่มีจิมมี่ ไม่ได้ดีเลิศประเสริฐศรีกว่าเพศอื่นๆ เลย
พฤติกรรมที่แสดงออกฟ้องสันด.. ขนาดนี้
ผู้ที่ไหนจะเอา คริคริ (เรา ญ นะ)
comment15-11:ไม่ไหวจริงๆ
comment16:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ละเอารูปน้องเราไปเม้นกันสนุกปาก ว่าจะไม่ดราม่าละนะ แต่ไม่ดราม่าละไม่มีคนสนใจเลยจ้า



 อ่านกันนะคะทุกคน
คนเราเตือนดีๆพูดกันดีๆนี่อะไร เตือนไปคือด่ากลับ แถมเอาเพื่อนมาจิกกัดอีก
วิจารณ์ เรื่อง ฟัน เรื่องหน้าตา เรื่องเพศ

แหม๊! 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


ในกรณีนี้เราสามารถฟ้องร้องได้เลยนะ แต่ยังค่ะ ยังไม่จบ.....
comment16-1:น่ารังเกียจสุดๆ คนแบบนี้ หน้าตาเป็นไงไม่รู้  แต่จิตใต้สำนึกนี่ต่ำช้า โสมมมาก  โทษครอบครัว โทษการศึกษา โทษฐานะทางบ้านไม่ได้เลย ออกมาจากสันดานตัวเองล้วนๆ คำพูดที่หยาบคายขนาดนี้ เหยียดเพศขนาดนี้ บ่งบอกถึงความต่ำส่วนบุคคลที่ใครก็เข้าไปช่วยขัดเกลาไม่ได้ น่าสงเพชนะคะ หาแต่ข้อด้อยของคนอื่นมาตำหนิมาแขวะ  คิดว่าตัวเองดีเลิศประเสริฐ โถๆๆๆๆๆๆๆๆ น้องค่ะ หัดตักน้ำใส่กระโหลกชะโงกดูเงาตัวเองบ้าง ก่อนจะไปติเตียนใครเค้า คนอื่นเค้าจะไม่ต้องเสียเวลามานั่งสมเพช
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้นี่ไม่อยากจะด่าหรอกนะ มันเหนื่อย
comment16-2:อ่านครั้งแรกๆ ก็ยังมองแม่ค้าแบบ เออยังพูดจาดี แต่ในอินบล็อกนี่ ไม่ไหวนะ สงสัยถ้าด่าในที่สาธารณะแล้วคนจะรู้สันดารตัวเองว่าต่ำตมแค่ไหนมั้งคะ เลยมาด่าในแชทแทน เกลียดคนเหยียดเพศสุดๆ เราเป็นหญิงแต่ไม่เคยดูถูกเพศที่ 2 แบบนี้อ่ะ แม่ค้าหน้าตาดีนะคะ แต่นิสัยสันดารหมามากๆ  แล้วเอารูปจขกท มาโพสต์แบบนี้ ไปแจ้งความเลยค่ะ เราว่าหน้าตาจขกทก็ไม่ได้แย่นะ เกลียดคนหน้าตาดีกว่าแล้วชอบข่มคนอื่น พูดจาน่าเกลียด อยากทำวาร์ปนางหล่นจังเลย!! 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้W_P_D_ _      O_ J _ _ _ A N
comment16-3:ฟ้องสิคะ เอาให้เข็ดหลักฐานชัดขนาดนี้
ครบองค์ความผิดเลย

หรือถ้าแค่ขู่ ไปแจ้งความค่ะ จะลงบันทึกประจำวัน หรือ ดำเนินคดีก็ได้

เสร็จแล้วก็เอาใบแจ้งความอะไปให้มันดู
comment17:แม่ค้านิสัยเสียมากเลยค่ะ  คนเข้ามาเตือน แทนที่จะพิจารณาดูสินค้าของตัวเอง

แต่กลับ ไม่สนใจสินค้า คิดแต่ว่าตัวเองไม่ผิด คนอื่นผิดที่เข้ามายุ่ง ทำให้ขายของไม่ได้

นิสัยสก๊อยมากค่ะ  ด่ามั่วไปหมด คิดว่าตัวเองใหญ่มาก เท่มากหรือยังไง เฮ้ออ... =..="

คอนเทคเลนส์ราคาทั่วไปก็เห็นคู่ละประมาณ 130-500 บาทแล้วแต่ยี่ห้อ 

 ซื้อมาใส่แล้วตาบอดก็ไม่ไหวนะคะ
comment18:แนะนำนะคะ ให้ไปแจ้งความหมื่นประมาทเข้าข่ายผิดพรบ.คอมพิวเตอร์ ไว้นะคะและแคปไปโพสตามกลุ่มซื้อของต่างๆด้วย
แม่ค้าคนนี้ จิตใจต่ำตมและคับแคบมาก เห็นแก่ตัวสุดๆ คงร้อนเงินมากนะคะ มีอะไรคงจะขายหมด
comment19:สำเพ็ง ของใหม่6 คู่ ส่งคู่ละ 95นะ
ห้างแว่น..ใส3คู่ 450 สี2คู่ 550
ของอย่างนี้กล้าใช้ต่อกันด้วยหรอ ซื้อใหม่เหอะ
comment20:เออ คนเรา ดีเนาะ พอสู้ด้วยสมองไม่ได้ ก็เอาเรื่องหน้าตา เรื่องเพศสภาพไปเหยียดเขาซะงั้น
นิสัย..ไม่สิ สันดานเสียสุดๆ ผิดแทนที่จะยอมรับ นี่ผิด ไม่ยอมรับ แถแท่ดๆๆ ด่าหว่านไปทั่ว
นี่เราต้องอยู่ร่วมสังคมกับคนแบบนี้จริงๆเรอะ
comment21:ดีแล้วที่cap ไว้ ไปแจ้งความได้เลย เอารูปคนอื่นมาโพสโดยที่เจ้าของไม่อนุญาต
แถมยังพูดจาทำให้เสียหาย
ถ้ามีชื่อจริง นามสกุลจริง จัดไปเลย
comment22:สนับสนุนให้ฟ้องให้ถึงที่สุดค่ะ แม่ค้าเห็นแก่ตัวแล้วยังปากดีอีก
comment23:สนับสนุนให้แจ้งความแล้วฟ้องเลยค่ะ อ่านแล้วนางต่ำตมมากจริงๆ คงฉุดไม่ขึ้นจริงๆ
comment24:รอค่ะ รอความแรงของนางงงง
comment25:ทำอะไรไม่ได้ เลยต้องเอาเพศมาด่า
เหยียดเพศแบบนี้... สะท้อนถึงความคิดและจิตใจว่าต่ำขนาดไหน 

ฟ้องเลยค่ะ เอาให้เข็ดหลาบ
comment26:อ้าวๆ E นี่นอกจากจรรยาบรรณเสื่อมแล้วยังมาแถข้างๆคูๆ ยังจะมาเหยียดเพศอีก ต่ำค่ะต่ำ
comment27:ฟ้องคะ ฟ้องผิดพรอบ คอมพิวเตอร์แบบชัดเจน
comment28:เด็กบ้า อยากขายอย่างเดียว คนซื้อก็นะ...
comment29:แหม ถ้าจะขายด้วยโลจิคนี้ งั้นขายยาบ้าก็ไม่ผิดละ ก้ชั้นแค่ขาย ไม่ได้บังคับให้ใครมาซื้อซะหน่อย - - 

เก็บรวบรวมหลักฐานแล้วฟ้องเลยค่ะ สู้ๆ คนไม่มีจิตใต้สำนึกต้องโดน คุณก้อย่าเอาอะไรที่คนบ้านี่ว่าไปคิดมากนะคะ คนมันจะบ้าก็ฟ้องให้รู้สึก
comment30:ควรเป็นกระทู้แนะนำ จริงๆเจ้าของกระทู้น่าจะแอบเปิดเผยสักหน่อย ชื่อเฟสก็ยังดี จะได้รู้ไว้ คนอื่นจะได้ไม่หลงตกเป้นเหยื่อ แบบนี้ต้องเล่นซะให้เข็ด
comment30-1:กลัวปลิวค่ะ ^^ 
แต่ตอนนี้นางเปลี่ยนชื่อ fb แล้วนะ นางด่าน่ากลัวมากค่ะ รอน้อง อีกคนมาเขียนต่อนะคะ

แมว เราเป็นผู้อยู่ในเหตุการณ์นั้น มีตักเตือนบ้าง
แต่นางไม่จบ ด่า น้องเรา เสียๆหายๆ
comment31:สยองขวัญค่ะ
comment32:ความแรงของนางยังมีอีกเยอะค่ะ ^^  เชิญชมตอนต่อไป อีกสักครู่ อยากให้ช่วยดันกันนะ มันอันตรายมากจริงๆ
comment33:แมค้าทำตัวแย่มากเลย ความจริงแม่ค้าน่ะผิดนะ แต่ว่าคนอื่นประหนึ่งตัวเองถูก- -"
comment34:เซ็นเซอให้พอคลำทางชื่อได้หน่อยครับ เดี่ยวเอาให้ไม่มีที่ยืนในสังคมเลย คน up pre อย่างงี้
comment35:อยากเห็นหน้าคนขายจัง
comment36:แอบเข้าไปส่องมาล่ะ จขกท.เซ็นเซอร์คอมเม้นต์ไม่หมดนะ นางเปลี่ยนเฟสแล้วนิ
ไร้สาระมากแม่ค้าแบบนี้ พวกขี้แพ้ชวนตีชัดๆ sexist racist เต็มไปหมด ทำไม่นางไม่พัฒนาสมองเหมือนปากเลย //เบ้ปากรัวๆ
comment37:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น  ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล เป็นต้น
comment37-1:กรี๊ดดดดดด ใครรบอกมานะ
comment37-2:สวย แต่ ngo สินะ ถถถ
comment37-3:แบบนี้ แถวบ้านผมเรียก ไม่สวยครับ

แถมยังนิยามได้ว่า "สก๊อย" อีกด้วย
comment37-4:นี่มันโรงเรียนมัธยมที่เดียวกันเราเลย
comment37-5:แหมะ เซนเซอร์ชื่อซะตามไปด่าไม่ถูกเลยนะคะเนี่ย
comment37-6:แน่จริงเอาหน้าสดขึ้นเฟสสิค่ะคุณ -w- ใส่แอพิเคชันปรับขาวซะแหม่
comment37-7:นี่มันโรงเรียนเรานี่หว่า อยากจะบ้า อายนะนั้นมีรุ่นน้องอย่างนี้ -_- 

ด่าคนได้อย่าลากโรงเรียนไปเกี่ยวนะคะ ขอร้อง -/\-


ถึงน้อง 37-8 ของน้องเข้ารุ่นไหน และจบรุ่นไหนจ๊ะ
comment37-8:37-7 คุณเป็นรุ่นพี่เรานี่นา
comment37-9:รู้สึกนางจะขายครีมกิโลด้วย
comment38:มารอชิมเผือกยามดึกค่ะอิอิ
comment39:โหดร้ายจริง ๆ ต่ำสุดๆ
comment40:เรื่องนี้น่าปัก ^^
comment41:ฟ้องโลด
comment42:คนขายเอาอะไรคิด คนซื้อกล้าซื้อได้ยังไงมันเสี่ยงตาบอดมากเลยนะ
comment43:เราเจ้าของดราม่าเองค่ะ เราตั้งมาแล้ว กระทู้บินเลย
จริงๆเราไม่โกรธหรอก แต่เอารูปเราไปใช้ไปทำให้เสียหายมันเกินไปค่ะ
เดี๋ยวมาลงนะคะ นี่จริงจังมาก
comment43-1:พี่รอ
comment43-2:ปัก
comment43-3:น้องคนที่อีนั่นด่าปะคะ.... คือถ้าใช่ บอกเลยหน้าตาออกจะน่ารัก นางด่าขนาดนั้นเพื่อ
comment43-4:ขอบคุณมากค่ะพี่ หนูเอง ^^
comment43-5:เป็นกำลังใจให้ต่อสู้กับปลวกค่ะ
comment43-6:น้องทำถูกแล้วค่ะ  ที่ไปเตือน

อย่าคิดมากนะคะ กับคำพูดคนที่ไม่มีจิตสำนึกอะไรเลยแบบนั้น
comment43-7:ปัก
comment44:เอาจริงๆพูดไม่รู้เรื่องหรอกค่ะกับคนกลุ่มแบบนั้น
comment45:ประเด็นคือ มือ 1 มันก็ไม่ได้แพงอะไรสักเท่าไหร่ปะวะ

ใครจะไปซื้อมาใส่ลองนึกสภาพประหนึ่ง ซื้อกางเกงในมือสอง ไม่รู้เขาขี่ใส่เยี่ยวใส่มาขนาดไหน ขี้ไหล ขี้หรรม แค่คิดก็ทนไม่ได้แล้ว
comment46:รอค่ะ ดันๆ
comment47:คนประเภทนี้มันต้องเกิดกับคนที่มันรักมันห่วงถึงจะคิดได้เอง คนอื่นพร่ำบอกไปก็เท่านั้น
comment48:ขอทำรูปแปปนะคะคือหนักมาก
ไม่สำนึกผิด เค้าหาว่าเราผิด เราก็งงนะเราผิดตรงไหน
เราแค่หวังดีไปบอกแค่นั้นไม่เข้าใจเหมือนกัน 
เดี๋ยวขอทำรูปก่อนนะคะ เผื่อโดนบินไม่อยากให้โดนบินเลย 
พิมพ์หนักมาก
comment49:อุ๊ย จขกท. เซ็นเซอร์ไม่หมดนะคะนั่น 
เห็นร่องนมนางด้วย พอจะเดาออกว่ากรี่ระดับไหนนะคะ 
แค่คอนแทกเลนส์มือ2 ยังเอามาขาย คู่ละ 80 คุณพระ!! 
ตาเถรตกต้นตาลตอตำตูดตายเลยค่ะ 
เราคิดว่าเค้าคงคิดว่ามันไม่ใช่เรื่องแปลกที่เอามาขาย 
เพราะเค้าไม่ได้รับการศึกษาและไม่คิดเปิดสมองมารับด้วย
คนพวกนี้คิดเป็นอย่างเดียว สวย แบบ เอเลี่ยน ขาว เหมือน กระดาษ 
ถ้าเอาสีทาบ้านมากินแล้วมันขาวถาวรก็คงทำ.....เค้าไม่มีความรู้ค่ะ
เราก็ได้แค่เตือนไม่ให้คนไปซื้อก็แค่นั้น เดี๋ยวมันก็เอาไปปล่อยที่อื่น เราก็ห้ามไรไม่ได้
ขนาดคอนแทกเลนส์ที่เราใส่อยู่ประจำทุกวัน เค้ายังไม่แนะนำให้ใส่สลับข้างเลย เอาไรกับไปใส่ตาคนอื่น
คนโง่ก็อาจฉลาดได้แต่ถ้าคนโง่อวดฉลาดก็ต้องโง่ต่อไปตามกาลเวลาค่ะ เอวัง
คนแบบนี้มีเยอะ และเยอะมากด้วย เดินเอารองเท้าถูพื้นไปแค่ก้าวเดียวก็เจอเป็นสิบแล้วค่ะ 
ต่อความยาวสาวความยืดไปก็มากความ ลบ บล๊อกไปเลยดีกว่า ง่ายกว่า
ตอนนี้ขึ้นกระทู้แนะนำละ อย่าได้แคร์ค่ะ โฮ๊ะๆๆๆๆๆๆๆ
(เกลียดการเหยีดเพศของนางมาก เป็นชนีมีดีที่ หอ รอ อี สินะ แต่ขอโทษนะคะถ้าหน้าเงือกสันขวานต่ำแบบนั้น 
คบผู้ชายก็ได้แค่ข้ามคืน ถ้ามาอ่านก็จำไว้นะคะ ขอบคุณค่ะ //me โบกมือสวยๆ )
**เห้ย คอมเมนต์แรงอ่ะบอกเลย ถ้าแรงไปขอโทษนะคะ มันปรี๊ดที่เค้าเหยีดเพศนี่หล่ะ**
comment50:รอค่าา เกลียดมากพวกเหยียดเรื่องเพศเนี่ย
เรามีเพื่อนๆน้องๆ เพศที่ 3 เยอะมาก 
น้องๆน่ารัก เรียบร้อย นิสัยดีมาก สนุกสนาน ขยันอีกด้วยนะ
 พูดจาดีกว่าแม่ค้าคนนี้อีกอ่ะ 
อยู่กับพวกนางมีความสุขมาก อ่านแล้วเดือดแทนน้องๆ และเพื่อนๆเราจัง
comment51:เวรกรรม ไม่มีอะไรจะขายแล้วใช่ไหมนิ

คนซื้อก็ชั่งกล้า
comment52:ไม่ชอบคนที่ทำผิด แล้วเที่ยวว่าคนอื่นว่าโลกสวยเลย แล้วยิ่งเอาเพศมาด่าอีก แย่มาก สนับสนุนให้ จขกท แจ้งความค่ะ เอาให้หนัก
comment53:แนะนำให้แจ้งความนะคะ เอารูปมาโพสแบบนี้ผิดกฏหมาย

ส่วนเรื่องขายของแบบนี้ถือว่ามีอันตรายกับบุคคลอื่นไม่รู้แจ้งความหรือทำอะไรได้มั้ย

ส่วนคนอื่น ถ้าอยากจะใส่คอนแทค แนะนำซื้อใหม่เถอะ ถ้าไม่มีตังค์ก็ไม่ต้องใส่ ทำแบบนี้ตาจะบอดเอา อีกหน่อยจะไม่มีตาให้มองเห็นหรือให้ใส่คอนแทคสวยๆ อีกต่อไป
comment54:การดูถูกสภาพเพศของ จขกท มากกว่าการกระทำที่เเย่ของตัวเอง
เป็นอะไรที่น่าอายมากครับ

เป็นกำลังใจให้ จขกท นะครับผม
comment55:นางน่ากลัวจริง
comment56:ทำไมผมสอย กกน ของสาว มหาลัยเอกชนใช้แล้วมาขาย...
มีแต่คนแย่งกันซื้อ  แปลก
comment57:เป็นคนดีย์....

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment57-1:555 ขำตรงที่บอกมองโลกในแง่ดี ทั้งๆยังว่าเขาเป้ฯเพศที่สามอย่างงู้นอย่างงี้ 
เขาแนะนำทางที่ดีก็หาว่าร้ายใส่ พี่เขาโตหรือยังค่ะทำไมคิดได้แค่นี้55555555555
comment57-2:หน้าตาโอเคนะค่ะ ทำไมสมองไม่ได้ครึ่งเลย ถถถถถ+
comment58:ด่าๆเถียงๆ แบบข้างๆคูๆอ่ะ ภาษาสำนวนแบบเด็กสก๊อยเวลาตีกัน  ปากดีมาก อยากเถียงแทนเลย ต้องล็อคอินมาเม้น
comment59:ต่อไปคงมี ถุงยางอนามัย มือ2
ใส่ครั้งเดียว...
comment60:อย่างงี้อยากขายไรก็ขายได้หรอ ไม่ได้บังคับให้ซื้อ ตัวเองไม่ผิด

=_= แล้วเค้าจะจับพวกค้ายาบ้าทำไม
แค่ขายเอง ไม่ได้บังคับให้ซื้อนะ มาเสพเองงะ คนซื้อน่าจะคิดได้นะดีไม่ดี ไม่ดีก็ไม่ต้องซื้อสิ เอ้ออ
comment61:คอนแทคเลนส์ราคาส่งอยู่ที่60-90บาทถูกกว่าที่แม่ค้าขายมือ2อีก
comment62:คอนแทคตามตลาดนัด มีคนซื้อว่าน่ากลัวแล้ว
คอนแทคมือสอง ถ้ามีคนซื้อสยองเลยอะ
comment63:นับวันตรรกะความคิดคนยิ่งเพี้ยนไปใหญ่ ตอนเรียนหนังสือถึงได้บอกให้ตั้งใจเรียนถึงไม่ได้เกรด4 แต่ก็ขอให้ .(คิด วิเคราะห์ แยกแยะ)ได้บ้าง
จะได้ไม่ทำความเดือดร้อนให้สังคม ถ้ามีคนตาบอดเพราะมัน มันจะรับผิดชอบไหม ทำไมมันคิดไม่ได้เนี่ยยยยยยยยย เพลีย !!
comment64:แย่มากเลย กลัวคนไม่ซื้อคอนแทคเลนส์นางมั้ง  
แต่เห็นนางใส่อยู่สีเดียว 
ปล.เข้าไปส่องมาแล้ว
comment65:
comment66:ขออนุญาตพูดตามตรงนะคะ

Natural Selection ค่ะ อยากสวยแต่เผือกโง่+งก ก็ให้เป็นรายๆไปค่ะ
ของแบบนี้เตือนกันแทบตายแล้วคนมีสมองและความคิดแยกแยะเค้าก็จะไม่ทำ
เลวสุดที่คนขาย ควายสุดที่คนซื้อ ตักเตือนไปแล้วถือว่าทำบุญ และเค้าไม่เชื่อก็คิดซะว่า

เป็นบัวที่ยังโผล่พ้นจากตมไปไหนไม่ได้ มีคนมาดึงมาฉุดแล้วก็ยังได้เท่านั้น
comment66-1:ชอบประโยค "เลวสุดที่คนขาย ควายสุดที่คนซื้อ" มากๆๆๆๆๆเลยค่าาาาาาาาาาาา
comment66-2:ปรบมือเลยครับ อยู่ในตรมต่อไป อย่าโผล่พ้นตรมมาเลย สงสารปลาที่มันไปกิน เน่าตายในตรมนั้นแหละดีแล้ว
comment67:ความ....ในตัวนางระดับพรีเมี่ยมเลย คำพูดคำจาทุเรศมาก
ดูถูกเพศสภาพ รับคนแบบนี้ไม่ได้อะ
จิตใจต่ำทรามทุเรศมาก ต่ำตมสุดๆ
การแต่งตัวการโพส์ของนาง ...จ้าเอาที่สบายใจนะหล่อน

อ่านแล้วขึ้นแทน จขกท เลย 
เรื่องง่ายๆที่คนอื่นก็รู้ทำไมนางไม่รู้  หรือการศึกษาไม่ได้ช่วยอะไร
คนเห็นแก่ได้เห็นแก่ตัวกะขายเอาตังค์อย่างเดียวไม่นึกถึงคนที่ซื้อต่อ
ว่าซื้อไปใส่ตาจะบอดมั้ย สักแต่จะขาย ยังจะพูดเหมือนตัวเองไม่ผิด

เพลีย...โตอย่างเดียวตัวกับนมสินะ ส่วนสมองนอกจากจะแทบไม่มีแล้วรอยหยักก็คงจะสูญสิ้นไปแลัวด้วยมั้งถึงคิดไม่ได้
comment68:รอดูว่าถ้าน้องฟ้องหมินเรื่องรูปและโพส นางจะออกสเต็ปใหน
comment69:ว่าคนอื่นจิตใจแคบแต่ไม่ได้ดูตัวเองพิมพ์ว่าอะไรคนอื่นออกมาบ้างเลย
comment70:นักเลงคีบอร์ดในร่างแม่ค้า
comment71:คอนเทคเลนส์ใช้คนเดียว ขี้ตาตัวเอง ล้างอย่างดี รักษายิ่งชีพ ยังน่ากลัว
แล้วถ้าเป็นคอนเทคเลนส์มือสอง ขี้ตาคนอื่น อ่า... ไม่อยากจะคิด
comment72:คอยดูว่าพอ จขกท.เอาจริง ลงพันธิปจริง และถ้าฟ้องจริง นางจะออกมาแถยังไง
comment73:ตาบอดตายหออาไม้เอกพอดีค่ะ เอาจริงๆใส่รายปียังอันตรายเลยค่ะ
ส่วนมากคอนแทคมันได้แค่เดือนเดียวนะคะเนี่ยยยย เราซื้อมาใส่ครั้งเดียวยังจำใจโยนทิ้ง
ห่วงสุขภาพดวงตาตัวเองอ่ะค่ะ ว่าแต่มีคนซื้อด้วยหรอคะ คอนแทคมือสองเนี่ย
comment74:เราไม่อยากฟ้องค่ะ แต่ใจก็อยากฟ้องนะ
เอารูปเราไปพูดเสียหาย เอาไปประจารให้เกิดความอับอาย
แค่รูปเริ่มต้นก็รู้แล้วใครผิดค่ะ แต่ถ้าฟ้องไปกลัวได้ไม่คุ้มเสีย 
กำลังจะสรุปเพิ่มเติมนะคะ
comment75:คนซื้อถ้ารู้ทั้งรู้ว่ามันเป็นของใช้แล้วและยังจะซื้ออีกก็ปล่อยเค้าไปตามเวรตามกรรมเถอะ ส่วนคนขายก็ here อยู่แล้ว ไปเตือนยังจะพาลมากัด คนแบบนี้มีมากขึ้นทุกวันรกโลกมาก ได้แต่ปลงกับสังคมปัจจุบัน
comment76:น่าจะฟ้องให้เป็นตัวอย่างนะคะ เผื่อจะทำให้หลายคนคิดก่อน post มากขึ้น
comment77:คนเขาเตือนด้วยความหวังดี
นอกจากคำเตือนไม่เข้าสมองแล้ว ยังเหยียดเพศ - หน้าตาเขา แถมเอาไปลง Social อีกด้วย

มันน่าจะจัดให้หนัก ๆ เลย (พรบ.คอม)
comment78:ความเคลื่อนไหวล่าสุดจาก FB ของนาง...

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

ตรรกะป่วยแบบกู่ไม่กลับ ไม่คิดว่าตัวเองผิดเลยสินะ เฮ้อออ เพลียค่ะ!!
comment78-1:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น  ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล เป็นต้น
comment79:เมื่อเช้าเลยค่ะ เพื่อนนางกับนางมาเม้นในวอลเรา
ถามว่าเราผิด เราก็ถามผิดตรงไหน เราทำอะไรผิด
เราเริ่มหรอ ก็ไม่นะ หรือยังไง งงมาก ถามนาง นานแล้ว
นางก็ ลบคอมเม้นออก นางก็ไม่มาตอบเลย 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment80:ดันๆ
comment81:คนเราจะมีเหตุผลได้ ต้องมีความรู้ก่อนค่ะ
ซึ่งนางไม่มีทั้งสอง...
comment82:เราติดตามอยู่ อยากให้คนในพันทิพไปดูในเฟซจขกท.มากๆ ลองเข้าไปอ่านในสถานะ อ่านคอมเม้น คือแต่ละคนเค้าพูดกันแบบมีเหตุผลนะ บุคคลทุกคนน่าเชื่อถือ มีด่าบ้างเอามันส์ๆตามอารมณ์แต่ก็อยู่บนหลักการเหตุผลนะ แล้วลองไปดูรูปที่เค้าแคปมาจากเฟซแม่ค้าคนนั้น คือสักแต่ด่าๆใช้คำหยาบคาย เพื่อนก็เข้าข้างแบบไม่รู้ที่มาที่ไป ด่าแบบวิถีสก๊อยมาก มีอยู่สถานะนึงด่าถึงการแต่งหน้าแต่งตัวของเพื่อนๆจขกท.ว่าไร้รสนิยม เรานี่อดขำไม่ได้เลย เราถึงกับเข้าไปส่องเฟซเพื่อนจขกท.เกือบทุกคน คือเค้าแต่งตัวโอเคกันหมด บางคนถือว่ารสนิยมดีด้วยซ้ำ แต่พอส่องเฟซนางละแบบ....งืมๆ อดขำไม่ได้เลยจริงๆ คือ.... นางมีสิทธิว่าคนอื่นด้วยเหรอ 5555555555
comment83:อึ๋ยยย ทำไมเอาของแบบนี้มาขาย สกปรกจะตาย
ร้อนเงินเหรอ
พวกเพื่อนๆที่เชียร์ๆกันกล้าใส่ป่ะถามจริง
comment84:โห..........ต่ำตมสุดๆๆๆๆๆๆๆ จิตใจไม่ต่ำช้าจริงๆทำขนาดนี้ไม่ได้นะเนี่ย.......
มีตามมาด่าด้วย น่าขยะแขยงแสรสๆเลยอะ
comment85:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment86:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

ถูกต้องแล้วใช่ไหม ขายคอนแทคเลนส์มือ 2
comment86-1:spoil เยอะมาก 55555
comment86-2:ทำหลายๆชั้นเพื่อ
comment86-3:ทำหลายชั้นแล้วได้อะไรอะครับ?

ผมแปะให้เลย เสียเวลากดให้หงุดหงิดทำไม
comment86-4:ทำไมโง่ปานนี้ คิดว่าทำถูกต้องแล้ว
มันเอาสมองหลืบไหนคิดว่าตัวเองถูก
comment86-5:ตายแล้ววววว !!! คุณคะ มันเหลือแค่นี้ !!! ฮ่าาาาา เราอ่านในแอพขยายไม่ได้
comment87:ไม่กลัวตาบอดรึ
comment88:ต้องการวาร์ป
comment88-1:inboxมาได้ค่ะ
comment88-2:cm. 37
comment88-3:88-1 ผมหลังไมค์ไปหละ ขอวาปด้วยคนครับ
comment88-4:ขอวาปหน่อย เฟสคนที่ขายคอนแทคมือ2
comment88-5:ด้วยครับ อยากด่ามาก
comment89:เห้ย  ตาบอดมาทำไง

เเต่อย่างว่านะ บางีลูกค้าก้อต้องการของถูกเกินไป 
เรารู้นะว่าชอบของถูก เเต่บางทีก้อน่าจะดูสมเหตุสมผลอ่ะ 

ถูกเเละดีไม่มีหรอกค่ะ
comment90:ดิฉันเรียนแพทย์ค่ะ =_= นิดนึงนะคะคุณ ต่อให้คุณล้างมือแล้ว คุณแน่ใจนะค่ะว่ามือสะอาดดี? ตลับใส่คอนแท็คเลนส์คุณสะอาดดี? ระอาจริงพวกหาเงินชุ่ยๆตั้งแต่พวกต้มเหล้าเถื่อนใส่สารหนู ครีมเร่งขาวใส่ไฮเตอร์ ไม่ตายไม่เจ็บเองไม่รู้หรอก สักแต่จะหาเงิน ที่บอกว่าจขกท.ไม่มีมารยาทนี่คงไม่ใช่แระ ถ้าจะให้พูดให้ถูกคือไปขวางการทำชั่วต่างหาก มาบงมาบอกว่าไร้มารยาทเตือนกันดีๆก็ได้ทำไมต้องโพสใต้รูป แหมะ แล้วที่ทักแชทกลับมาบอกว่าไม่เอาไม่คืออะไร คนเขาเตือนยังไงแกก็จะขายชัดๆไม่ใช่รึยังไง และถ้าเขาไม่โพสสเตือนป่านี้คนมีคนโดนหลอกขายไปแล้ว เพื่อนนางก็ด้วย เพื่อนผิดจะอวยเพื่อนหาเตี่ยรึไง เพื่อนผิดก็เตือนกัน ไม่ใช่ตามอวยกันอยู่นั้นแหละ
comment90-1:เหล้าใส่สารหนู!!??? มันใส่ลงไปกันทำไมคะ???
comment90-2:ใส่ไปเพื่อให้มึนๆเมาๆงี้รึเปล่าคะ
comment90-3:เห็นด้วยค่ะคุณหมอ
ตรวจเจอทั้งแบคทีเรีย ทั้งเชื้อรา จากสาวๆใส่คอนแทรคเลนส์นี่แหละค่ะ
comment90-4:เห็นด้วยค่ะคุณหมอ
ตรวจเจอทั้งแบคทีเรีย ทั้งเชื้อรา จากสาวๆใส่คอนแทรคเลนส์นี่แหละค่ะ
comment90-5:เห็นด้วยค่ะ ว่าแต่....น้องหมอขา contact lens -->คอนแท็คเลนส์ ไม่มีตัว ร.เรือค่ะ
comment90-6:ตอบ90-1 90-2 >>> ชาวบ้านคิดว่าถ้าฉาบสารหนูบางๆจะทำให้มันเมาขึ้นค่ะ -w-" 

ตอบ90-3 เคสปัญหาเรื่องสายตาจาคอนแท็คเลนส์มีเยอะขึ้นมากเลยค่ะ เพราะปัญหาเรื่องความสะอาดแล้วก็มันผลิตหลายบริษัท มาตรฐานเองก็ยังไม่ค่อยดีสักเท่าไร 

ตอบ90-5 ขอบคุณมากค่ะ แก้ข้อความที่เขียนผิดเรียบร้อยแล้วค่ะ
comment91:โอ้ยยยย เพลียทุกคำ
ไม่มีวัวปนเลยจริงๆ
comment92:สนับสนุนให้แจ้งความค่ะ!
comment93:ขอวาปด้วยข่ะ
comment94:แจ้งความเลยคะ เรื่องเหยียดเพศ นางยังมีแถอีกนะคะว่านางไม่ได้เหยียดทั้งๆที่การกระทำมันตรงกันข้าม ไม่เข้าใจตรรกะของนางจริงๆ มีคนไปเตือนก็หาว่าด่า เอารูป จขกท. มาประจาน นางบอกใครๆก็ทำ นางไม่ใช่คนเดียวในโลก แล้วพวกเพื่อนๆนางที่ไม่รู้ ก็มาถามนางเกี่ยวกับเรื่องราวความเป็นมาของเรื่อง นางตอบได้แค่ว่า ขายคอนแทค แต่คงไม่ได้เติมคำว่ามือสองสินะ คือบอกเลยคะ ว่าอ่านแล้วเดือดแทน จขกท เลยย ต้องสมัครมาคอมเม้นท์ด้วย
comment94-1:ใช่ค่ะ นังคนขายเล่าแต่เล่าไม่หมด คุณเพื่อนก็อวยกันไป
ผี
comment95:เป็นกระทู้ที่กด spoil เหนื่อยมากค่ะ
comment95-1:ใช่เลยครับเหนื่อย spoil สุดๆ

อย่ากดนะ.
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment95-2:จิตใจทำด้วยอะรายยย
comment96:เป็นลม
comment97:ตามอ่านในเฟสคนขายละค่ะ ขอบอกตรงๆว่า..... ดีใจด้วยที่ทุกวันนี้ฟันอยู่ครบ!
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เป็นตูจะต่อยปากให้ฟันร่วง
comment98:กินไฮเตอร์มากไปหน่อยสมงสมองไปหมดล่ะ แนะนำค่ะ คุณน้องที่โดนเหยียดค่ะ แจ้งความฟ้องดำเนิคดีทั้งหมิ่นประมาท พรบ.คอมพิวเตอร์ เอาให้หงายเงิบเลยค่ะ ปากเสียดีหนักขึ้นโรงขึ้นศาลหน่อยเผื่อสมองจะกลับมาบ้าง
comment99:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น  ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล เป็นต้น
comment99-1:การยอมรับผิดมันยากมากเลยเหรอ เท่าที่อ่านนี่ก็ไม่กล้ายอมรับจริงๆไรหรอกเนี่ย รับแล้วก็ยังข้างๆคูๆว่าโดนกระทำเหมือนกัน ใครอยากรู้อินบ๊อกซ์ #ถถถถถ นิสัยเหวี่ยงขนาดนี้ ถ้ามีไม้เด็ดทำไมไม่งัดออกมาฉะเลยล่ะ อ้อมแอ้มๆให้ไปอินบ๊อกซ์ทำไม
comment100:อ่านตอนแรกก็ว่า ngo แล้ว
อ่านไปเรื่อยๆ อ่า.. นี่มันไร้สมองนี่นา
comment101:กฎหมายก็ทำหน้าที่กันไป แต่ก่อนที่จะถึงมือกฎหมาย ก็ปล่อยให้มันเป็น Natural Selection ไปครับ 

มีลูกหลานจะได้สอนได้ว่า อย่าโง่ บรรพบุรุษเคยตาบอดเพราะโง่มาก่อน
comment102:ไม่แปลกใจหรอกที่มีคนขาย แต่แปลกใจมากๆเลยที่มีคนกล้าซื้อไปใช้
comment102-1:ไม่มีคนซื้อค่ะ
comment103:โหวตค่ะ
comment104:เรื่องคอนแทคน่าจะเพราะไม่มีสมอง แต่เรื่องเหยียดเพศนี่น่าจะความเลวส่วนบุคคล
comment105:สวยแต่โง่.... 
คือหน้าตานางไม่ช่วยอะไรในเรื่องสมองจริงๆ
โดยเฉพาะคำพูด 
มันสมควรหรอ ที่จะ inbox มาหาเรื่องคนอื่น
ถ้าทำผิดแล้วรู้ตัว ทำไมไม่เงียบๆไป ไปคิด ไปพิจารณาตัวเอง
แต่นี่ยังมาทำตัวให้โดนวิจารณ์อีก
แล้วก็มาเรียกร้องให้คนอื่นยอมรับอีก แปลกประหลาด คนพิลึก
comment105-1:นางไม่โง่นะคะ นางฉลาดค่ะ คนโง่ๆไม่คิดเอาของสกปรกๆอย่างงี้มาขายให้กับลูกค้าหรอกค่ะ
comment106:ไร้สมองยิ่งนัก ดิฉันนับถือในความไร้สมองของนางจริงๆค่ะ!!!
comment107:สมัยนี้ บางคนอีคิวต่ำค่ะ ทำผิดอะไร เตือนไป กลายเป็นว่าเราไปคอยหาเรื่อง ไปยุ่งเรื่องของเค้า แล้วก็ตอบโต้แบบล้ำเส้น 
คงคิดว่าสิ่งที่ทำเป็นการแก้แค้นเพื่อความสะใจ เอามันส์เข้าว่า ที่สำคัญ ยังเข้าใจว่าสิ่งที่ตัวเองทำน่ะถูกต้อง
ถ้าจขกท.รู้สึกว่าโดนล้ำเส้นมาก แจ้งความหรือดำเนินคดีไปเลยก็ดีค่ะ 
เราคิดว่าถ้ามีคนเอาจริงเอาจังเยอะขึ้น พวกเกรียนคีย์บอร์ดจะได้รู้ว่าการด่าคนบนโลกออนไลน์ก็มีสิทธิเข้าคุกได้ไม่ต่างกับในโลกจริง
ถ้าเค้าคิดว่าการกระทำของเค้าถูก สิ่งที่เค้าพิมพ์มามันไม่ผิด ก็ให้กฎหมายเป็นตัวบอกค่ะว่าตกลงมันใช่อย่างที่เค้าคิดไหม
comment108:อะไรหล่อหลอมให้เค้ากลายเป็นคนที่มีสันดานแบบนี้นะ
comment109:
comment110:คนขายก็เห็นแก่ตัว คนซื้อนี่เข้าขั้นโง่หนักมาก
comment111:แถหน้าถลอกแล้วเจ๊ บอกว่าไม่เหยียดเพศ เหอะ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ บอกรู้เท่าไม่ถึงการ ดูท่าว่าน่าจะบรรลุนิติภาวะแล้วนะเพราะหน้านำไปแล้วอ่ะ
comment112:ใครว่าสวยค่ะ หน้าปลวกมาก ใส่แอพสาดแสงซะดังหาย 

เอาเป็นว่าหน้าแย่ โง่ และพยายามจะโง่ต่อไปตลอดกาลนาน คือนิยามของนางค่ะ
comment113:น่าสงสารจัง
ไม่สวยแล้วยังโง่อีก
คำพูดคำจานี่ส่อเลยว่าได้รับการอบรมมาแบบไหน
#ก็อบเค้ามานะไม่ได้พิมพ์เอง
comment114:ทันกระทู้แรกค่ะ
ยังเข้าไปดูหน้า fb แม่ค้ามาเลย  
หน้าตาดีนะคะ  แต่ดีแบบปลอมๆ ตามสมัยนิยมน่ะ บอกไม่ถูก
อ่านจากที่เขียน ภาษาที่ใช้สวนทางกับหน้าตามากเลย
comment115:เดี๋ยว นางขาย แต่จะมีคนซื้อจริงๆหรอนางนี่นิสัยไม่ดี ทำผมดไม่ยอมรับผิด โดนด่ามากๆก็ออกมาบอกว่า รู้เท่าไม่ถึงการณ์
โถ่ววววว แถไปอยู่นั่น ด่าคนอื่น แต่ก็ไม่ยอมรับ แถมไปนั่นนี่ คำพูดที่นางพิมพ์ออกมามันสื่อถึงนิสัยจริงๆ
comment116:.
comment116-1:
comment117:อย่าด่าผมนะ

แต่ผมรู้สึกว่าเขาไม่ได้ทำอะไรผิดนี่ครับ
เพราะเขาก็บอกตอนขายว่าใช้แล้ว ไม่ได้หลอกคนซื้อว่าของใหม่ นี่ครับ

ผมคิดแบบนี้น่ะ
comment117-1:เราเข้าใจนะ ก็บอกแล้วนี่ว่ามือสอง
แต่ปัญหาของเรื่องนี้คือ ถ้าจะบอกก็บอกให้หมดเลยด้วยดีกว่า
ว่าคอนแทคมือสองใช้แล้วมีสิทธิ์ตาบอด และแม่ค้าจะไม่รับเคลมถ้าลูกค้าตาบอด เพราะแม่ค้าบอกแล้ว
comment117-2:ผิดตรงที่ มีคนมาบอกเรื่องจริงกับแม่ค้าแล้ว แต่แม่ค้าไม่ยอมรับฟังและไม่เชื่อ แถมไปด่าเขากลับอีกไงคะ แล้วเถียงข้างๆคูๆ อีก ลองขึ้นไปอ่าน
comment117-3:เราว่าเค้าผิดที่ไประราน เอารูปคนอื่นไปลงให้เพื่อนด่าค่ะ มันล้ำเส้นกันเกินไป 
ทำไมไม่จบในเม้นท์นั้น
comment117-4:ใช่ค่ะเราอาจจะเข้าไปก้าวก่ายมากไป
แต่จริงๆควรจะพูดแบบรู้เท่าไม่ถึงการณ์ ก็จบแล้วนะคะ
แต่ยังinboxมาด่าเรา เอารูปเราไปล้อ ด่าว่าระเบิดถังขรี้แบบนี้ยอมไหมคะ 
คนนะคะไม่ใช่พระอิฐพระปูน 
edit ก่ายค่ะ
comment117-5:คิดแบบนี้...แต่คิดน้อยไปนะคะ
comment117-6:ขายของอันตรายแบบนี้ไม่ได้นะคะ คนเราต้องรับผิดชอบต่อสังคมด้วย   
เผื่อเด็กๆวัยรุ่นไม่รู้อันตรายมาซื้อไปใช้

เหมือนพวกจัดฟันแฟชั่นนั่นแหละ อันตรายมาก
คิดแบบนี้ไม่ต้องมีของผิดกฎหมายละ ขายได้ทุกอย่าง
comment117-7:แค่แสดงความเห็นครับ

ส่วนเรื่องที่เขาระรานคนอื่น ผมก็เห็นว่าไม่เหมาะสมครับ
comment117-8:ใจคอจะขายอะไรก็ได้โดยไม่ต้องนึกถึงลูกค้าเลยเรอะ
comment117-9:ผิดค่ะ ขายของแบบนี้คือ ผิด แม้จะอ้างว่าไม่รู้ก็ผิด
comment117-10:ใช่ค่ะ นางไม่ผิดที่ขาย แต่ของที่นางขายอ่ะ ผิดดดด
แต่เราไม่ว่านางนะ ถ้าตอนแรกนางไม่รู้ว่าของที่ขายมันผิด
ประเด็นคือ พอมีคนมาเตือนว่ามันไม่ดีนะ มันไม่ถูกไม่ควรนะ(แบบสุภาพ) ตอนนี้นางควรต้องรู้ละว่าผิด
แต่ไม่จ้าาา นางไม่ยอมรับอะไรทั้งสิ้น ลบโพสที่ขายแล้วก็จริง แต่นางไปหว่านด่าคนที่ไปเตือนนาง
หว่านด่าไม่พอ เหยียดเพศ เหยียดหน้าตาด้วยจ้า และยังคิดว่าตัวเองไม่ผิดอี๊กกก
คนแบบนี้นี่มัน..
comment117-11:ผิดจรรยาบรรณแม่ค้าไงคะ
คือของบางอย่างมันไม่ควรส่งต่อคนอื่น
มันจะเกิดอันตราย .. โอเค ถ้าอันนี้เค้าไม่รู้จริงๆ ก็ข้ามไป

แต่ที่ผิดชัดเจนคือ มีคนไปเตือนดีๆ ใช้คำพูดดีๆ
แต่นางเม้นต่อว่าไม่ นี่คือ ? ไม่ใช่ละ
แถมแชทไปว่าเค้าต่อ ลามไปเรื่องเหยียดเพศ
ดูถูกคนอื่น แล้วเอารูปเค้าไปให้เพื่อนด่าด้วย
อันนี้คือผิดเต็มๆ ผิดกฏหมาย ฟ้องร้องได้เลย
ชัดเจนในกมลสันดานมากๆ
comment118:เอารูปภาพเราไปโดยไม่ได้รับอนุญาติ เอาภาพไปลงในอินเตอเน็ต ให้ผู้อื่น หรือตนเอง ไปวิจารณ์ ด่าแบบ เสียๆหายๆ

ใช้ พรบ.คอมฯ จัดการเลยครับ 

เรื่องขาย...คอนแทค มือ 2 ยังไม่ขายอันนี้แค่ผิดหลักสาธารณะสุข 

แต่ เรื่อง เอาภาพผู้อื่นไปด่านี่ ผิดเต็มๆ
comment119:แหม่ จะเข้าไปเผือกเฟสนางสะหน่อย แต่กลับหาไม่เจอ แหม๋ ๆ หนีไปแล้วมั้งค่ะ
comment119-1:ไม่ได้หนีค่ะ ยังอยู่ หุหุ
comment119-2:เค้าก็หาไม่เจอ ,, 

ปล.สายเผือกอีกคน คริ คริ
comment120:พรบ.คอม ถ้าเล่นดีๆแบบไม่หลุดนี้อีกฝ่ายเจ๋็บหนักนะครับ
เก็บหลักฐานไว้แน่นๆ อย่าลืมหาแบ็กดีๆไว้ฝั่งตัวเองด้วยนะครับ
ถ้าจะวอร์เมื่อไหร่ก็ลงเลย



โลกจะแย่ไม่ใช่เพราะมีคนชั่ว 
แต่เพราะมีคนดีที่ยืนดูคนชั่วกระทำชั่วต่างหาก.
comment120-1:cap ไว้ทุกอย่างค่ะ ตั้งแต่เริ่ม ยันคลิปเสียงของพี่สาว
comment121:สยองกว่ากางเกงในมือสอง
comment122:เปนเรา ... จะแสร้งทำเปนซื้อ แล้วนัดออกมาส่งของ ... กลังจากนั้น กระ-ตื้บ-ให้-ตาย
comment123:อ่านจบแบบว่า อื้อหือ...
ถ้าเรื่องจบ อย่าให้ได้ยินคำว่า "หนูรู้เท่าไม่ถึงการณ์" เชียวนะ
comment123-1:ไม่ทันแล้วละค่ะ ไปดู คห.ที่ 111 นะคะ
55555555+

ปล.แก้คำผิด
comment124:คือ แม่ค้าไร้จรรยาบรรณค่ะ สมองคิดต้องรู้ว่าของอย่างนี้ขายมือสองมันอันตราย ยังไม่สน ถึงรู้ว่าไม่ดีก็ยังขาย เหมือนเหล้าปลอม คนขายย่อมรู้ว่าปลอมแต่จะขาย คนกินจะตายก็ไม่สน ไร้คุณธรรมจริงๆ ภาวนาไม่ให้มีคนหลงเป็นเหยื่อ  

สุดท้าย ชื่นชม จนกท. นะคะ ที่กล้าเอาตัวไปเสี่ยงเตือนเค้า คนอื่นอาจอ่านแล้วผ่านไป แต่ จขกท จิตใจสวยมากค่ะ อาจจะช่วยเพื่อนมนุษย์ได้อีกหลายคน
comment125:ปักก !!!!!
comment126:เห้อ  คุณเเม่ค้าจิตป่วย
comment127:จริงๆเราใจเย็นมากๆค่ะ
แทบบบจะไม่อยากจะตอบโต้ในตอนแรกด้วยซ้ำ
พอลงรูปเราๆก็โกรธสิคะ พอพี่เรามาแสดงความเห็น นางก็inbox ส่งข้อความเสียงมาด่าพี่สาวเราแบบแรงมากค่ะ

แต่เหมือนจะคุยขอโทษกับพี่สาวเราแล้ว แต่แรงจริงๆ
comment128:.
comment128-1:
comment128-2:สะ ถุ น มากกกกกกกกกกกกกกกกกกก
comment129:ขอบอกก่อนว่าคลิปเสียงนี้เป็นการสนทนาของแม่ค้ากับพี่สาว ค่ะ แต่ไม่น่าจะเคลียร์กันแล้ว แต่เราคิดว่ามันแรงเกินไป

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://m.youtube.com/watch?v=lDQsiF87AKY
comment129-1:
comment129-2:
comment129-3:ต่ำตมจัง
comment129-4:สำเนียงส่อภาษา กิริยาส่อสกุลค่ะ กล่าวคือ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สะ - ถุลจังเนอะ
comment129-5:ทนฟังไม่ไหว
comment129-6:ต่ำตมมากบัวใต้ตม อี๋ๆ น่ารังเกียจ
comment129-7:ตายแล้วววว ,,
comment130:ขออัพเดทหน่อย ตอนนี้แม่ค้าคอนแทคเลนส์ เริ่มลบโพสที่ด่าน้องเรา แล้ว กำลังสร้างภาพพจน์ที่ดี?


เอิ่มมมม คือทันมั้ย? 
ขอโทษนะเราเป็นทีมแคปในตำนาน เย็นๆจะให้น้องนะโมมาอัพต่อนะคะ
comment130-1:รักคำว่า ทีมแคปในตำนานนนนน
comment131:รอค่า
comment132:แคปไว้ให้หมดค่ะ

คลิปเสียงนั้น ถึงเค้าจะเคลียกันแล้ว แต่เรามองว่ามันเป็นสิ่งที่ไม่ควรทำ ทำแล้วขอโทษแล้วต้องจบเรื่องงั้นหรอ คำที่คุณใช้มันไม่ใช่จะจบกันง่ายๆนะ
เหมือนกับที่คุณโพสด่าๆๆๆๆ แล้วลบ 

คุณสร้างภาพเป็นคนดี คนที่ถูกกระทำตั้งแต่มาโพสใน โพสเฟสน้องนะโมแล้วค่ะ 

ไหนว่าไม่กลัวงัยที่จะเอามาลงพันทิพอะ ไม่กลัวแล้วลบทำไม
รู้ตัวว่าทำผิดก็ยอมรับแล้วขอโทษด้วยใจจริง ไม่ใช่สักแต่ขอโทษให้ตัวเองรอด ดูดี แล้วก็เอาเค้าไปด่าอีก อันนี้ไม่ถูกต้องนะคะ


เพื่อนๆพี่ๆน้องนะโม ที่เค้าต้องมายุ่งเพราะคุณทำเกินไปกับนะโมจริงๆ ไม่ใช่เข้าข้างกัน ไม่ได้ติ่ง ไม่ใช่ FC  ใครถูกใครผิดเห็นชัดๆอยู่แล้วค่ะ
comment132-1:
comment133:เผือกเข้าสิงอะ
comment134:ประเด็นหลักๆที่รับไม่ได้กับพฤติกรรมของแม่ค้าคอนแทคเลนส์คือ
การที่ด่าคนอื่นน่ากลัวหน้าตาบิดเบี้ยว เท้ายังขาวกว่าหน้าคนอื่น...
หรือการเอาเรื่องเพศมาล้อเลียน วิจารณ์คนอื่นเสียๆหายๆ นี้มันไม่เหมาะ ไม่ควรเลยนะ
น้องเค้าเป็นอะไรมากไหม มีปัญหามากหรอกับเรื่องสีผิว สั้นๆ สวยตายละค่ะ!!!
comment135:ไม่ใช่ คนล่ะครับนั่น
comment136:ฟ้องเลยครับ
เอาให้เข็ดดด
comment137:อีกหน่อยคงมีฟันปลอมมือสองมาขายมั่งล่ะมั้ง 555
comment137-1:ฟันปลอมมีมานานแล้วค่ะ แถวท่าพระจันทร์ แบกะดินเลย 

จำได้ว่าเกือบ 20 ปีก่อนเดินๆ กับเพื่อนสนิทที่เรียนหมอฟัน

ยังหันไปแซวมัน ว่าแบบนี้ไม่ต้องมีหมอฟันล่ะม้างงงง
comment138:.
อันนี้ด่าใครงง ==
comment138-1:
comment138-2:เอ่อออออออออออออออ สมงสมองไปหมดละนะ

ส่วนใหญ่มีปัญหาเรื่องการเข้าสังคม -ไม่ได้มีปัญหาการเข้าสังคมหรอก แต่สังคมเราต่างกันค่ะ

ไม่มีใครยอมรับ อึ้มมมมมมมม -ต้องแบบไหนถึงเรียกว่ามีคนยอมรับหรอ

หันมาอยู่ในโลกออนไลน์เพราะไม่มีใครเห็นหน้าตา จะทำอะไรก็ได้ -เด๋วนะ อยู่ในพันทิพมานานมากกกกกกกกกกกก เกือบ 10ปีละจะบอกให้ ละได้เพื่อนจากในนี้ด้วยเจอหน้ากันมาแล้ว ส่วนเฟสบุค รูปก็เห็นๆกันอยู่ รูปจริงโนแอพ ด้วยนะจ่ะ แล้วก็.....รู้จักพันทิพน้อยไปละอิหนู ไม่รู้จักนักสืบพันทิพสินะ

ต้องการการยอมรับจากสังคม เรียกร้องความสนใจ เพราะในชีวิตจริงนี่น่าจะเป็นคนประเภทสวะ ไม่มีใครเหลียวแล 
- ไม่ใช่ต้องการการยอมรับ ต้องการบอกต่อความเป็นจริงของสังคมแค่นั้น เรียกร้องความถูกต้องไม่ได้เรียกร้องความสนใจ ใครสวะ สวะคืออะไร?(ทำหน้าใสๆโลกสวย) คนเหลียวแลมีเพียบ 

พอคุณไปแบน มันก็เหมือนไปทำลายโลกของมัน -โดนเทอแบนนี้ไม่ได้ทำลายโลกใดๆของใครทั้งสิ้น มโนนะยูวววว รับยาช่องถัดไปค่ะ
comment138-3:ดึงสติหน่อยนะจ๊ะคุณน้องงงงงงงงงงงง วางถุงกาวเถอะลูก !!!! (เราด่าอีแม่ค้านะ)

[ตายๆๆๆๆ ขอให้อย่ามีคนแบบนี้เหลืออยู่บนโลกนี้เลยจริงๆ]
comment138-4:นางด่าตัวเอง ชัวร์!!
comment138-5:แล้วที่เธอเล่นอยู่คือระ ??? จะโพสเฟสทำไม ว่าคนอื่นไม่พ้นตัวเอง จูนหน่อยคร่าาาาา
comment139:ท่าทางนางไม่ได้รู้สึกสำนึกผิดเลยจริงๆ นะคะนั่น
comment140:ไม่ต้องปิดเฟสหรอกฮะ จะตามไปด่า 555
comment141:จากหลักฐานทั้งหมดถึงตรงนี้ แนะนำให้คุณ จขกท. ฟ้องเลย 
บอกเลยงานนี้มีหลังอานแน่
comment142:แยกเป็น 3 กรณีเลยครับถ้าทาง จขกท และน้องผู้เสียหายคิดว่าไม่ถูกต้อง แจ้งความอย่างเป็นทางการ เลิกไปปะทะกันทั้งตัวต่อตัวหรือทางเเชตได้แล้วครับ 

1. หมื่นประมาทตาม พรบ คอม 

2. แจ้งกระทรวงสาธารณสุขตรวจสอบการขายคอนแทคเลนส์มือสอง

3. แจ้งกรมสรรพากรตรวจสอบภาษี
comment142-1:ข้อ3 นี้กลัวคนอื่นๆในกรุ๊ปจะโดนกระทบด้วยสิคะ 
อ่อแล้วก็ของมือสอง มันคงไม่เกี่ยวกะภาษีแล้วมั้ง แต่ครีมที่นางขายไม่แน่นะ
comment142-2:หมายถึงสะกิดให้สรรพากรดูรายได้ทั้งหมดของกิจการ ว่ามีการเสียภาษีอย่างไรบ้างครับ
comment142-3:ตายตั้งแต่ข้อ1แล้วครับผมว่า สุดท้ายขอโทษแน่นอน
comment143:แม่ค้าก๊อยมากค่ะ
comment144:อ่านแล้วปรี๊ด เค้าแค่เตือน ใครจะมันบ้าหรือสติพังมั้งที่เอาของใช้ส่วนตัว 
แล้วคอนแท๊คเลนส์ใช้กับดวงตามันเซนสิทีฟมาก ตาบอดมันจะรับผิดชอบไหมคะ? ควาย

ขอแนะนำให้ จขกท.กับเพื่อนคุณที่โดนเม้ากันสนุกปาก แจ้งความและฟ้องร้องกันให้ถึงที่สุด

เพราะมันผิดกฏหมายเต็มๆล่ะ
comment145:แนะนำให้แจ้งความ และฟ้องคะ
comment146:ขอวาร์ปทีคะ
comment147:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เพื่อนนาง-กูว่านร่มันคงอิจฉาแระเรยต้องหาวิธีทำหั้ยเสีย คนพวกเนี้ยปล่อยไปเหอะนุก เพราะพวกมันน่าสงสารเหมือนเป็นพวกจิตอ่อนๆอิจฉาคนอื่นเพราะตัวเองขาดความอบอุ่นเรยต้องเรียกร้องความสนใจทำหั้ยตัวเองดูดี เอาดีหั้ยตัวเองเอาชั่วหั้ยคนอื่น เกี่ยวป่ว่5555555 คือพวกเค้าสำคัญตัวผิดรึเปล่าก็ไม่รู้นะครับ 55555 และที่บอกว่าไร้มารยาท เคยหันมองตัวเองบ้างรึเปล่า ภาษาที่ใช้ดูต่ำ ต่ำมากๆ หัวคิด จิตสำนึกไม่เคยอยู่ในหัวของเธอเลยหรอ??? โตเป็นคนหนิครับ ไม่ใช่โตเป็นควาย อ่อ เพื่อนๆนี่ก็โอ๋กันเหลือเกินนะคิดว่าถูกแล้วหรอครับที่ยังพูดให้กำลังใจแบบนี้ รู้ตัวรึเปล่าว่ากำลังพูดให้ร้ายคนอื่นไปในตัว แล้วที่เธอบอกว่าจขกท.ผิด ผิดอะไรหรอครับ....ผิดที่เ_ือก ผิดที่แนะนำ ผิดที่เป็นเพศที่3หรอครับ? ผิดที่เรียกร้องความสนใจ? คุณควรยอมรับความผิดนั้นแต่เพียงผู้เดียวด้วยซ้ำ คนเค้าถึงเอามาประจารแบบนี้ไงครับ ถ้าเค้าไม่เอามาพูดเป็นประเด็น แล้วมีลูกค้ามาซื้อของที่คุณขายเค้าจะเป็นอย่างไรคุณควรรับผิดชอบ ใช่ ...แต่คุณจะทำหรอ? ก็ไม่หรอกใช่มั้ยล่ะ? คุณไม่มีจรรยาบรรณความเป็นผู้ค้าที่ดีอยู่ในหัวด้วยซ้ำ คุณยังคิดจะขายมันให้ใครก็ได้โดยไม่สนว่าเค้าจะเป็นยังไง นี่หรอครับบุลากรที่มีคุณภาพ..ถ้าประเทศไทยยังมีคนแบบนี้มันจะเจริญได้อย่างไรครับ? คุณโตมาด้วยหญ้าหรือเปล่าครับ???ถึงได้โง่ดักดานเหมือนเต่าอยู่ในกระดองเช่นนี้ ช่างเป็นคนที่มองว่าตัวเองสูงส่ง แต่แท้จริงนั้นตกต่ำเหลือเกินทำตัวเหมือนคางคกขึ้นวอเลยนะครับ สุดท้ายก็ขอให้แยกแยะให้ออกด้วยนะครับ เรื่องค้าเรื่องขายบางเรื่องถ้าไม่เ_ือก...ผู้บริโภคคนอื่นจะรู้ได้อย่างไรว่ามีคุณภาพหรือไม่ โดยเฉพาะเรื่องของมือ2ที่มันไม่ควรนำมาทำเป็นของมือ2แบบนี้ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อ่อ แล้วอย่าคิดว่าเป็นผู้หญิงแล้วดีมาจากไหนนะครับถึงได้มาพูดถึงเพศที่3แบบนี้ถึงคุณจะบอกว่าคุณพูดถึงคนๆเดียว แต่ดูที่คุณพูดถึงสิครับมันรวมไปถึงลักษณะการมีเพศสัมพันธุ์(เรื่องเซ็กส์ของเพศที่3ซึ่งไม่อยากจะกล่าวถึง)คุณบอกว่าเค้าเป็นพวกวิปริตผิดเพศแล้วคนที่เป็นเพศที่3คนอื่นเค้ามาเห็นเค้าจะคิดว่าคุณพูดถึงคนคนเดียวอยู่หรือเปล่า? [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สมองของเธอคงไม่รับรู้อะไรตั้งแต่ออกจากท้องแม่แล้วสินะ ช่างน่าสงสารนัก [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อย่าทำปากดีนะครับแม่ช+ะ+น+_ีเห่อห__ยเพศที่3สวยกว่าคุณมีเยอะแยะครับอย่าให้เค้าต้องมาเหยียบย่ำคุณเลยครับโลกนี้คงไม่เหลือหลุมที่ไหนให้คุณมุดอีกแล้ว สำเหนียกในสันดานของตัวเองบ้างนะครับ
ปล. ผมไม่ได้เข้าข้างใครทั้งนั้นนะครับผมเห็นผิดเป็นผิดถูกเป็นถูกเท่านั้นเอง ถ้าเธอคนนนั้นยังคงมีสำนึกเพียงเศษเสี้ยวเล็กน้อยอยู่ในหัวบ้างเธอต้องรู้ตัวเองนะครับ
comment147-1:เอาจิงๆนะผมชอบใจประโยคนี้จัง"เพราะพวกมันน่าสงสารเหมือนเป็นพวกจิตอ่อนๆอิจฉาคนอื่นเพราะตัวเองขาดความอบอุ่นเรยต้องเรียกร้องความสนใจทำหั้ยตัวเองดูดี" ผมว่าคุณคงได้รับความอบอุ่นมากเกินไปจนสมองกลวงเป็นลูกมะพร้าวแล้วล่ะครับ 5555555555
comment147-2:ภาษาเพื่อนนางอ่านยากมากครับ อ่านในใจรู้สึกจะขาดใจตาย
comment148:ไม่ใช่ครั้งแรกค่ะที่เราเห็นคอนแทคเลนส์ขายมือสอง  แถมขายแพงอีกตังหาก  จริงๆคอนแทคเลนส์อย่างดี  คู่ใหม่ยังไม่แพงเท่าไรเลย   เราแปลกใจมาก ว่าแม่ค้าคิดยังไงถึงเอาของพวกนี้มาขายมือสอง  มันอันตรายมากนะ  แต่ที่เราแปลกใจสุดๆ คือ มีคนซื้อ มีคนแลกกัน  งง?    และที่เห็นของมือสองที่แปลกใจในการเอามาขาย  นอกจากนี้เราเห็นบางเว็บ ขายลิปสติกใช้แล้ว  แต่ไอ้ที่ใช้แล้ว เราเห็นมันหมดไปกว่าครึ่งแท่ง คือ งง อ่ะ งง ตึ้บ
comment149:ยึ้ยยยย คิดได้ไงคอนแทคมือสอง
comment150:เดี๋ยวนี้เยาวชนบ้านเราหาความรู้กันเองได้ไม่ยากนะคะ อะไรควร-ไม่ควร บริโภค อะไรปลอดภัย ไม่ปลอดภัย

ทีเสาะหาข้อมูลอยากสวยอยากหล่อ ยังหากันได้เลย

เราว่าเรื่องแบบนี้ ปล่อยไปเถอะ อิคนขายนี่ไม่ต้องพูดถึง จรรยาบรรณไม่มีอยู่แล้ว ถ้าจะมีสมองคิดสักนิดคงไม่ทำแบบนี้ ถึงจะไปด่า สอน เตือน ก็ไม่ได้จะทำให้คิดได้ขึ้นมาหรอก

ส่วนคนที่สนใจเป็นลูกค้า ถ้าเป็นข่าวแบบนี้แล้วยังจะไปซื้อ ก็คงต้องปล่อยให้ประสบการณ์ทำหน้าที่เป็นครูแล้วล่ะค่ะ
comment151:สงสารสถาบันตัวเอง ที่รับนางเข้าเรียน TT  ทำไมสถุu จังเลย เฮ้อ...

เฟสที่ขึ้นชื่อ รร. ช่วงนี้เอาออกเหอะน้อง พี่อายจริงอะไรจริง
comment152:อีกหน่อยคงมีถุงยางมือสอง ใช้ครั้งเดียวขาย
comment152-1:
comment153:ไม่กลัวตาบอดกันหรอคะ คอนแทคเลนส์มือหนึ่งเดี๋ยวนี้ราคาถูกแทบจะซื้อเล่นยังได้เลย กำๆ
comment154:เอาให้หนัก

โง่ไม่พอ

นิสัยยังเสียอีก
comment155:อย่าเงียบสิใจคอไม่ดีเลยยย. หางจุกตูดไปแล้ววววววว



งื้อ บล้อคเค้าทะมายยยยย




ปล. ยังมีภาพแคปเจอร์ อีกเยอะ รีบปิดเฟสทำไมไม่สนุกเลยยย

ปากดีให้เก่งเหมือนแรกๆหน่อยย
comment155-1:เรายังเข้าได้อยู่นะคะ
comment155-2:เราโดนบล้อค อิอิ
comment155-3:อยากได้วาปจังค่ะ อิอิ
comment156:นางบอกว่า นางผิดแค่ส่วนหนึ่งและยอมรับผิด แต่ให้คู่กรณียอมรับในสิ่งที่ตัวเองได้ทำด้วยนะ
คำถามคือ....  คู่กรณีเค้ามาเตือนคนที่ไม่รู้อิโหน่อิเหน่ด้วยความหวังดี มันผิดหรอ???

และเพื่อนนางมาถามว่าหมายถึงใคร
นางบอกว่ามีคนเอานางไปลงพันทิป เอาไปพูดให้คนอื่นๆเกลียดนาง เพื่อนนางก็ช่างไม่รู้เรื่องรู้ราว ร่วมกันด่าคู่กรณีว่าขาดความอบอุ่น บลาๆๆๆๆ
และนางก็บอกเพื่อนนางว่าคู่กรณีเนี่ยพูดใส่ความนาง
แล้วติด #เราห้ามหมาเห่ไม่ได้หรอก

นี่คือคำพูดของคนที่สำนึกว่าตัวเองผิดใช่มั้ยคะ อะไร
comment156-1:อะไรไม่รู้ปิดเฟสไปแล้ววว ตามสเต็ปปปปป
comment156-2:ไม่ปิดค่ะเปลี่ยนชื่อใหม่ เอาชื่อไปหาในนกุเกิล จะขึ้นเป็นชื่อเก่า แต่กดเข้าไป จะเจอเป็นชื่อใหม่ค่ะ

เป็นชื่อจริง นามสกุลจริงๆของเค้าเลย
comment157:พอใช้เสร็จตาบอด  ก็มาใช้ รพ.รัฐ (แนวโน้ม รพ.รัฐชัวร์) ใช้สิทธิประกันสุขภาพถ้วนหน้า ภาษีก็ของประชาชนคนอื่นๆ  แล้วจะบอกว่าเป็นเรื่องส่วนบุคคลได้อย่างไร
comment158:เค้าไปเอาตรรกะนี้มาจากใหน
comment159:อย่าให้ผม...[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สปอยมั้งนะไม่งั้น[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้มันจะยาวแบบนี้
comment160:เราไปเผือกมาละ นางหน้าสวยหุ่นดีนะ
เสียดาย
.
.
.
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สมองไม่มี
comment161:ที่ จขกท ต้องใส่สปอยเยอะๆเพราะ กันกระทู้ปลิวค่ะ
น้องเค้าเคยลงก่อนละปลิวในเวลาอันเร็ว เลยเซฟไว้อะค่ะ 

เราเองระหว่างกดดูสปอยยังคิดเลย เยอะไปม้ายยยยยยย
comment162:มีคนกล้าซื้อด้วยหรอ เราไม่กล้าซื้อเลยนะเนี้ย 

เราไม่เชื่อหรอกว่าใส่ครั้งเดียว ใส่กี่ครั้งก็ไม่ซื้อ ให้ฟรีกํไม่เอา เราห่วงสุขภาพตามาก ดวงตาเปรียบเสมือนหน้าตาของดวงใจ ไม่กล้าเสี่ยงกลัวตาบอด 

ขนลุก
comment163:ขอชื่อเฟสหน่อยจิ หลังไมค์มาหน่อยก็ได้ = =
comment163-1:Msg pai leaw
comment163-2:ขอด้วยย มาไม่ทัน
comment164:คงจะยอมรับความจริงไม่ได้ ขายหน้าที่มีคนเตือนเลยด่ากราดแบบนี้ น่าจะดำเนินคดีให้ถึงที่สุดนะคะ คนพาลแบบนี้ต้องเอาให้เข็ด
ในเน็ตมีข้อมูลเยอะแยะเกี่ยวกับการใช้คอนเทคเลนส์คือนางไม่อ่าน พอมีคนที่ศึกษามาแล้วเตือน ถึงกับรับไม่ได้
comment164-1:รับไม่ได้เลยต้องเหยียดเพศ ?
comment165:ในช่วงวันที่เกิดเหตุวันแรกๆค่ะ เป็นคอมเม้นที่นางเอามาพูดกันสนุกปาก ว่างลงแค่นี้อยู่นะคะ
ไปซักผ้าเก็บกระเป๋าก่อนจะมาลงให้หมดเลยค่ะ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment165-1:คุยกันใน สน. สนุกกว่า Tag หน้าเฟชอีกนะคะ
comment165-2:อ่านจากภาษาที่ใช้คาดว่าคงไม่จบการศึกษาภาคบังคับอะ
comment166:อยากได้วาปป ขายของอยู่ห้องนี้เหมือนกันค่ะ แต่ไม่ทันได้เผือก ดูโพสที่ประกาศขายเลย
comment167:บอกชื่อเฟสมา เดี่ยวจะไปช่วยส่องแทน 5555
comment167-1:Msg pai leaw
comment168:สเตตัสล่าสุดของนางเมื่อไม่กี่นาทีมานี้...



นะคะ...ติดตามตั้งแต่เมื่อคืน นางยังเหวี่ยงๆ ด่าๆ แลดูไม่สำนึก มาตอนนี้เริ่มลบโพสต์ที่แสดงถึงระดับสมองอันน้อยนิด และพยายามวางมาดเกร๋ๆ เอิ่ม...ค่ะ

แต่สงสัยอยู่อย่างนึง เพื่อนและคนติดตามตั้งขนาดนี้แต่ทำไมสังเกตดูแค่ละโพสต์คนไลค์ช่างน้อยนิดแตกต่างจากยอดเพื่อนและคนติดตามจัง???



ก็ไม่รู้สินะ~~~ 

ปล.ผิดพลาดยังไงขออภัยเพราะไม่ค่อยได้ตอบกระทู้บ่อยปกติเอาแต่ซุ่มแต่กรณีนี้ทนไม่ไหวจริงๆ เพลีบตรรกะนางเหนื่อยแทนพี่คนที่ไปเตือนนางค่ะ 

#บึนปากใส่แม่ค้านางนี้
comment168-1:มากกกกกก
comment168-2:ผมไม่เคยตอบกระทู้เหมือนกันครับแต่ผมเห็นแล้วทนไม่ได้จริงๆ เฮ้ย!โลกเรามีคนแบบนี้อยู่ด้วย คนที่ไลค์รูปเมนต์รูปก็คงเป็นพวกเพื่อนหัวประจบของคุณเธอหรือไม่ก็นักไลค์(ไลค์ทุกอย่าง)นั่นล่ะมั้งครับ
comment169:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ อ้าวๆๆ นี่คุณพี่สาวรู้เรื่องไม่แตกฉานแต่ก็ยังมาปลอบโลมกระทบกระทั่งคนอื่นอย่างเห็นได้ชัดจริงๆนะครับ(ช่วยเอาประโยคที่ว่า บอกน้องคนเดียว เนี่ยไปไกลๆได้เลยเพราะการพูดของพี่แกพาดพิงคนอื่นอย่างเห็นได้ชัด) นี่หรอครับคำพูดของคนที่ต้องการจบ มันเป็นการหาเรื่องทางอ้อมอย่างเห็นได้ชัดครับ โอ๋กันเข้าไปเลยครับ คุณอาจบอกว่า ลงแล้วได้ไร? เพ้อเจ้ออ่ะ นั่นคือการให้กำลังใจน้องสาวคุณในฉบับของคุณ?  ถ้าต้องการจบคุณต้องทำให้สังคมรับรู้ครับว่าคุณยอมรับผิดแล้วจริงๆ แล้วอีกอย่างเอาไอตรรกะที่ว่า"กูต้องผิดใช่มั้ยถึงจะพอใจ"ออกไปครับ มันไม่ได้มีส่วนเกี่ยวข้องกันแม้แต่น้อย สังคมตัดสินว่าคุณผิด ซึ่งคุณผิดจริงมั้ย?ก็จริงนะ คุณถามใครก็ได้ที่ไม่ใช่พวกสนิทหรือเพื่อนหัวประจบของคุณดูนะครับ ถ้าเค้าเข้ามาอ่านกระทู้นี้ เค้าจะตัดสินอย่างไร? โพสต์กระทู้ลงเว็บแล้วได้อะไรหรอ? ทำให้สังคมชาวโซเชี่ยลที่เค้ามาท่องเว็บดูกระทู้ได้กระจ่างถึงความสิ้นคิดของคุณ ให้รู้ว่าโลกนี้มีคนมหาประลัยอย่างคุณอยู่(ไม่รู้จะด่ายังไงละ) ลงแล้วได้อะไรหรอ? ลองให้ จขกท.แจ้งความสิครับ หลักฐานขนาดเนี้ย ได้กี่กระทงแล้ว แล้วที่ไปบอกว่าจขกท.ไปใส่ร้ายกล่าวหา .... เข้าข้างตัวเองจังเลยครับ นิสัยเห็นแก่ตัวของคุณ มันคงทำให้คุณมองข้ามตัวเองไปเลยนะครับ  เอ๊ะหรือว่าแท้จริงแล้วเป็นคนที่ไม่มียางอายหน้าคุณคงทำจากไฮเปอร์ไดอะม่อนเลยสินะครับ ซึ่งส่วนนี้ส่อถึงกริยามารยาทส่วนอื่นๆ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ความร่_นและความแร_ก็เช่นกัน ช่างแสดงออกถึงสัตว์ที่มันสิงสถิตอยู่ในตัวเธอได้เป็นอย่างดี
สงสารพวกเค้านะครับ มองเห็นกงจักรเป็นดอกบัว... การสนทนากันระหว่างเธอและพี่สาวเป็นการให้กำลังใจมิตรที่ดีอย่างสุดซึ้งทีเดียวครับ 
อ้อๆ ลืมไปอีกข้อ คนที่ต้องเช็คสมองน่ะควรเป็นเธอมากกว่านะจ๊ะ อุปส์ กำ โทษ ลืมไปว่าเค้าไม่มีสมองให้เช็ค 5555555
comment169-1:นั่นสิคะ เพื่อนนางโคตรเลียแข้งเลียขาเลย555
คนอะไรช่างกล้าประจบคนที่ทำตัวกากๆได้ถึงเพียงนี้ เป็นลูกกระจ๊อกเค้าหรือไง55 ขนลุก
comment170:อนาคตคาดว่าจะมี

ถุงยางอนามัยมือสอง (วันนั้นทำไม่เสร็จคับ ส่งต่อส่งต่อ)

หรือผ้าอนามัยมือสอง (สภาพ 95%คร่า วันนั้นใกล้หมดเมนส์แล้ว เลอะนิดเดียววว)
comment171:คริๆ ชอบพาดหัวนี้
comment171-1:เพิ่งมาสังเกตของที่มันขาย น้ำยาแช่ใส่แทบไม่ท่วมเลนส์ คือไร....... ใช่เองยังต้องใส่จนท่วมมมมมมมมม ถอดแล้วสกรับแล้วสกรับอีก บางทีขาดเลย 555555;
comment171-2:แร๊งงงง แต่ผมฮา
comment172:ขอวาปหน่อย อยากเผือกคับ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ช่างเหี้_สมคำร่ำลือจริงๆ
comment172-1:จะครอบกันทำไมนักหนาอะ.... (=_=" สามชั้นก็เหนื่อยจะดู
comment172-2:ก่อนหน้านี้พี่คนที่ไปเตือนเคยตั้งกระทู้ไปแล้วค่ะ แต่กระทู้ปลิว เลยต้องมีการใส่สปอยไว้หลายๆ ชั้นเพื่อป้องกัน (มั้งคะ)

แต่ก็เหนื่อยจริงนะ 55555555555
comment172-3:อันนั้นคือมีข้อมูลส่วนตัวอะค่ะ........ อันนี้ไม่มีอะไรเลยคือแค่ด่า กดไปจนสุดแล้วแอบเฟล ชั้นเหนื่อยเพื่อมาดูคำด่าาาา 5555
comment172-4:กระพ้มมม(เสียงสูง) หลงกด spoil อีกแล้ว
comment173:เฟสเราโดนรีพอทชื่อไปค่ะ กำลังโดนทำเรื่อง
ลองเข้ามาดูใหม่ได้ค่ะ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ bru nae
comment174:นี่เจ๊ คอนแทคเลนส์นะไม่ใช่รองเท้าที่จะมาแลกกันใส่ได้ สตงสติ สมงสมองไปหมดละนะ

แล้วพวกนี้นะเยอะด้วย เครื่องสำอางค์ใช้แล้ว ไม่ควรซื้อ เพราะอะไร???
เพราะการใช้ชีวิตแต่ละคนแตกต่างกัน เราจะไปรู้ได้ยังไงว่าคนที่ขายสะอาดรึเปล่า อย่าเสี่ยงค่ะ ยอมเถอะแม่คุณ เสียตังค์ซื้อของใหม่ดีกว่าไหม?
ยิ่งในinstagramนี่เยอะมากกกก โดยเฉพาะลิปสติก พวกเขียนแบบมักง่าย ขายแบบมักง่าย อย่างเช่น ลิปmacค่าาา ปาดไป2ครั้งเอง ยังเต็มแท่ง บลาๆๆๆ คือระ?
ใครจะกล้าซื้อถามจริง ตัวคนขายเองยังไม่กล้าซื้อต่อใครเลยมั้ง.......รึเปล่านะ? D:
comment175:ใครใจดี ขอวาร์ปทางหลังไมค์หน่อยได้ไหมค้า
comment176:รอเผือกจร้า
comment177:เราเปิดเฟสใหม่เพราะสงสัยคงโดนสแปมเผลอไปกดไลท์โพสนาง
นางบลอคเราแล้วอ่ะค่ะ ทำยังไงดี ยังไม่ได้เคลียร์เลย ไปซะแล้ว
comment178:เป็นคนที่มีความคิดที่เลวทรามมากคนนึงเลย 
เรียกได้ว่าความคิดแบบนี้เป็นขยะของสังคมเลยก็ว่าได้...
พวกเพื่อนฝูงที่ให้การสนับสนุนก็คงจะไม่ต่างกัน...

อย่ามีลูกเลยครับคนแบบนี้ เป็นภาระของสังคมแน่ๆ
comment179:ขอว าปหน่อยค๊าาาาาาาาาาาา
comment179-1:Msg pai leaw ja
comment180:อยากเห็นที่คุยกับน้อง จขกท.อีกอ่ะ 
ปล.หลังไมค์เด็กก๊อยนั่นให้เราบ้างจิ 55555
ต่อมเผือกแตกกระจุย
comment180-1:เดี๋ยวจะมีน้องมาลงต่อค่ะ บอกได้คำเดียว ต่ำตม มากกกดด.
comment181:ของมือ1เอามาเซลถูกๆเพียบบบบบ
ใครโง่ซื้อก็บ้าละ อิพวกนี่ตาบอดให้เข็ดสักทีเถอะ
comment182:ช่วยๆดันๆกันเนอะ ตอนนี้ น้อง กับ จขกท ฆและเพื่อนๆ พี่ในเหตุการณ์เริ่มโดนบล้อคทีละคนละ

.
.

จนถึงขณะนี้นางคนนั้นก็ยังไม่รับรู้ว่าตัวเองผิดเลย
comment183:สามารถเอาชื่อเฟสเก่านาง ไปหาใน google ได้นะคะ
comment184:'ไม่ได้เหยียดเพศที่3 ด่าคุณคนเดียว'
ลองมองกลับไปดูคำพูดที่คุณใช้ดูนะคะ

'ขอโทษแล้ว แต่นางไม่รับ'
ค่ะ เป็นฮั๊นก็ไม่ยกโทษให้คุณหรอกค่ะ ดูแต่ล่ะอย่างที่คุณทำ มันช่างดูไม่เหมือนคนรู้สึกผิด

คุณเพื่อนนี้ก็ช่าง ช่างยุเหลือเกิน เป็นเพื่อนที่ดีเสียจริง 

ปล.อิฮั๊นเป็นสาววัยใสๆ แต่ก็เพลียกับภาษาที่พวกคุณใช้ในการพิมพ์จริงๆค่ะ สระอะ มีนะคะ 
ใช้เขาหน่อยเถอะค่ะ ใช้ไม้เอกทำไม 
ไคว่ นร่ะ ผิดนะคะ ต้อง  ใครวะ นะ

ยังไม่นับคำอื่นๆมากมาย เช่ย หั้ย แท๊ะ เรย ป่ว่

อ่านแล้วสงสารคุณครูภาษาไทยค่ะ
comment185:มาละค่ะจริงๆมีคนร่วมอุดมการณ์นางก็เพื่อนนางนี่แหละ
ด่าเราปาวๆ เอารูปมาเล่น เสียดายแคบมาได้น้อย ได้นิดเดียว 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้




พอคุยกันสนุกปาก นางก็เอารูปที่วิจารณ์เราทางหน้าตา แล้วก็พูดจาเสียๆหายๆ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


นี่เลยเป็นประเด็นที่เราโกรธนางและเพื่อนอย่างมากเลยค่ะ
comment185-1:อยากให้คุณน้องแจ้งความจังเลยค่ะ
เลวแบบนี้ต้องโดนดีซะบ้าง
comment185-2:คำพูดคำจา ต่ำตมมาก อยากจับคนแบบนี้ทำหมันให้หมด จะได้ไม่มีโอกาสแพร่ลูกแพร่หลาน
comment185-3:หยาบคายสุดๆ... คำพูดที่คุยกันคือถ่อย  ทรามมาก...

นางคงไม่รู้อะค่ะ ว่านักร้องดังๆฟันเกกันทั้งนั้น มันคือจุดที่ทำให้เสียงเราไม่เหมือนใคร
ร้องเพลง ดังติดลม ไปดัดฟัน คืออาชีพนักร้องจบเลยแคร่ะ เสียงอันมีเอกลักษณ์จะหายไป
comment185-4:คำพูดคำจาบ่งบอกอะไรได้หลายๆอย่าง
comment185-5:โอ้ววแม่...น้องนางเฮอร์หม่อยเออนี่  บังอาจมาเหยียดคนอื่น คือจิตใจต่ำสวะมาก หน้าตาดีขนาดไหนก็เบ้ปากใส่คะ น้องจขกท.คือผิวสีสวย(ชอบคนผิวแทนโกลวๆ) ปากสวย พี่ชอบนะ แล้วความคิดก็ดี ติดที่ไปทะเลาะกะพวกเฮอร์หม่อยเออนี่  เสียหมด
comment186:มาไม่ทัน ขอวาร์ปแม่ค้าหน่อยค่ะ
comment187:ขอวาร์ปด้วยคนค่ะ
comment188:ผิดแต่ไม่ยอมรับผิด ก็แถจนสีข้างแทบจะถลอกละ 

เริ่มแรกเลยนะ -> เธอลงขายคอนแทคเลนส์ที่เธอเคยใช้ 
->มีคนมาเม้นตักเตือนบอกว่าของแบบนี้ไม่มีใครเค้าขายกัน 
->เธอเถียง บอกว่าถ้าไม่ซื้อก็อย่าเสือ- 
->เธอinbox มาด่า   ณ จุดๆนี้ อ่านที่เธอส่งข้อความไปหาเค้าแล้วโมโหมาก เธอพูดมาได้ยังไงว่าไม่ได้เหยียดเพศ ถ้าเธอใช้สมองใคร่ควรสักนิด เธอจะสำเนียกตัวเองว่า คำพูดของเธอมันทุเรศมากๆ  น่าเกลียดจนน่าจะกลับไปพิจารณาตัวเอง 
->พอหลังจากนี้ เธอดูเหมือนไม่อยากจบเองนะ  พูดอะไรไว้ก็อย่ามาคืนคำทีหลังล่ะ ทำไม่คิด อย่ามาคิดได้ตอนทำไปแล้ว 
และฝากบอกเพื่อนของเธอด้วยนะ กลับไปพิจารณาว่าใครกันแน่ที่ผิด เธอจะช่วยเพื่อนเธอแถยังไง ความจริงก็น่าจะรู้อยู่แก่ใจ ตอนนี้พวกเธอสนุกสนาน เถียงกันสนุกปาก ก็ขอให้คงเส้นคงวาปากดีให้ได้จนสุดนะ
comment188-1:ข้าเกรงว่าในครานี้ ข้าศึกจะถอยทัพกลับไปในรูแล้วนั่น 

ปล.ข้อความที่เคยโพสต์ไว้ลบซะเกลี้ยงเลย
comment189:ขายได้เนอะ คอนแทคใส่แล้ว หน้าออกแนวสก๊อย ยังไม่มีสมองอีกอ่ะ
คือ ผิดแล้วยังมั่นหน้า ชูคอ ด่าคนที่หวังดี 
คือแบบ นางไม่มีเงินจะซื้อคอนแทคใหม่ใส่แล้วหรอ ถึงที่ใส่แล้วมาขาย 
ช่วยกันไปกด report เฟซนางเลย
comment190:นางยังไม่สำนึกเลยอะ เพลียยยย
comment190-1:เป็นกำลังใจให้นะคะ ดันๆๆ
comment191:เป็นกำลังใจให้เจ้าของเรื่องนะคะ

ปล.ขอวาร์ปหน่อยค่ะ อยากเห็น อยากรู้เรื่องบ้างงงง
ขอบคุณค่ะ ::>_<:
comment192:ขอวาร์ปด้วยคนค่ะ จขกท.



ปล. เคยเจอมากับตัว คนไม่แคร์ของมือสอง
บอกกันมาได้ว่าไม่เป็นไร ดีกว่าเสียเงินไปซื้อใหม่
คือ...ตาบอดซื้อใหม่ไม่ได้ บอกเรื่องผลเสียเยอะแยะ นางก็เงียบ ตกลงว่าอิชั้นหวังดีเกินไปใช่มั้ย?? ตอบ!!!!
comment193:โหวตค่ะอันตรายมากๆ
comment194:ขอวาปหน่อยค่ะ ใครใจดี พลีสสสสสสสสสส T T ต่อมเผือกมาไม่ทันเขา
comment195:คนขายสมองหมา คนซื้อปัญญาควาย
comment196:ขอวาร์ปด้วยคนค่าาา
comment197:she is actually a WHORE
comment198:อยากเผือกจัง ขอวาร์ปด้วยค่ะ
comment199:ถ่อยมาก การศึกษาก็ช่วยอะไรมันไม่ได้แล้ว
comment200:ขอวาร์ปด้วยค่ะ หลังไมค์ๆ โอ๊ยไม่อยากจะด่าเสื่อมไร้สมอง เรื่องโง่เราถือว่าต้นทุนของคนเราไม่เท่ากันเค้าอาจจะแค่ไม่รู้แต่ที่ด่าเหยียดเพศลงรูปเพื่อประจานสนุกปาก เราว่าเค้าต่ำ ต่ำตมจมดิน มาก จริงๆ
comment201:ปัก
comment202:คนแบบนี้น่าจะตายๆไปซะดีกว่า เกิดเสียเงินงบประมาณประเทศชาติหมด เอาสมองน้อยนิดไปเรียนอนุบาลใหม่เถอะ อุ๊บส์ !
comment203:ดูจากระดับสำนึก ก็คงไม่รู้สึกผิดอะค่ะ เป็นลักษณะพิเศษของคนระดับนี้
ต่อให้แจ้งความ นางก็คงคิดได้แค่ แค้นเคือง หาว่าเรารังแก

คือถ้ามีสมองสำหรับคิดเรื่องว่าอะไรถูกอะไรผิด ก็คงไม่ขายคอนแทคใช้แล้วแต่แรกแล้วอะค่ะ
ทีนี้มันไม่มีไง.... ถึงใครพยายามยังไงนางก็คงไม่มีวันรู้สึกผิดหรอกค่ะ
comment204:ส่วนตัวก็อยากแจ้งความค่ะ เพราะอยากจะจัดหนักสักนิด
แต่... เหนื่อยค่ะ ได้ไม่คุ้มเสียแน่ๆ เดินทางจาก ตจวไปคุยที่กทม 
ไปๆมาๆ ค่าเดินทาง เสียเวลาเรียน เวลาทำมาหากิน เสียเวลาที่ต้องมาคิดเรื่องของนางให้ปวดหัว
ทั้งๆที่นางไม่ได้มีค่าอะไรกับเราเลย
comment204-1:Omg กระทู้ยาวมากกกก
comment204-2:เราก็ว่าไม่คุ้มค่ะน้อง เหนื่อยเปล่า ไม่มีวันที่คนระดับนั้นจะสำนึกว่าตัวเองทำอะไรผิด
เกิดมาคิดว่าตัวเองเป็นเทวดา ดีทุกอย่าง ทั้งที่การกระทำต่ำ ปลง
comment204-3:แอบคิดว่าถึงไม่เอาเรื่องจริงๆก็น่าจะขู่ว่าจะเอาเรื่อง เอาให้นอนไม่หลับสัก2-3คืนก่อนนะ555 
แต่ตอนนี้นางมาแอบบอ่านคงสบายใจเลยคุณไม่เอาเรื่อง อิอิ มาอ่านชัวร์
comment204-4:ทำไมต้องมา กทม คะ?
เพื่อนพี่ถูกเมียของแฟนเก่าขนเพื่อนมารุมด่าหยาบ ๆ คาย ๆ ใน inbox เพื่อนพี่ปรินท์ทุกอย่างแล้วเอาไปก็แจ้งความในจังหวัดที่อยู่นั่นล่ะค่ะ 

พี่แนะนำให้น้องไปแจ้งความ แล้วเอาใบแจ้งความไปโพสต์หน้าวอลล์นาง แล้วบอกให้นางมาขอโทษที่หน้าวอลล์ถ้าไม่ ก็จะจัดการทางกม. รับรองนางเต้นแน่ค่ะ

สู้ สู้ นะคะ 
กับพวกสก๊อยไร้ปัญญาพวกนี้ถ้าไม่ถูกสั่งสอนซะบ้าง ก็มีแต่จะไล่กัดสร้างความเดือดร้อนรำคาญใจให้คนอื่นไป

-- แก้ไข ตัวสะกด --
comment204-5:โอ้ ถ้าแจ้งที่ไหนก็ได้ แจ้งเลยค่ะแจ้งเลยยยยย
comment204-6:คจขกท.อยู่ตจว.ไกลๆยิ่งดีค่ะ
เวลาเล่นกฏหมายพรบ.คอม แจ้งความที่ไหนก็ได้ เดี๋ยวจะมีหมายเรียกถึงบ้าน แล้วนางต้องเดินทางมาเคลียร์สถานี่ที่คจขกท.แจ้งความ ยืดคดียาวๆ นัดกันบ่อยๆ เบี้ยวบ้าง ปล่อยนางรอเก้อเป็นบางที เล่นให้เข็ด สะใจ ฮ่าๆๆๆ
comment205:โอยยยยยยยยยยยยยยยยยยยยยย อยากได้วาปปปปปปปปปปปปปปปปปป จะไปให้เร็วเลยเชียววววว
comment206:ขอวาร์ปด้วยคนค่ะ จขกท
comment207:ขอวาร์ปด้วยคนค่ะ
comment208:หลังไมค์ขอวาปด้วยคนครับ
comment209:ขอด้วยยย
comment210:ขอวาร์ปหน่อยยยยยยยยยยยยย
comment211:คนที่โง่ที่สุด คือคนซื้อ
comment212:ยังไงก็อยากให้แจ้งความนะคะ คือนางควรโดนอ่ะ คนพวกนี้สมควรโดนบ้าง
เป็นเรา เราจะสู้สุดใจเลยค่ะ ไม่อยากให้คนพวกนี้มันสบายใจ ทำตัวนักเลงคีย์บอร์ด
แล้วในอนาคตเรื่องแบบนี้ก็ค่อยๆ เงียบหายไป คนทำผิดก็ทำผิด ไม่ได้มีความเจ็บแล้วจำอะไร

แต่ก็เคารพการตัดสินของเจ้าของกระทู้ค่ะ
comment212-1:ขอบคุณมากค่ะะะ
comment213:ตอนนี่เราหาเฟสนางไม่เจอแล้วค่ะ -.....-  อยู่ดีๆๆ มันก็หายไปปปป

Tt
comment213-1:คงรู้ตัวแล้วว่า ความซวยกำลังมาเยือน 
เลย หนีไปกบดานสักระยะหนึ่ง เด๋วคงกลับมาใหม่ ในชื่อใหม่
comment213-2:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment214:อยากเห็นหน้า ออกเฮียสอให้ได้นะ รอๆๆ
comment215:หลังไมค์ด้วยคนได้มั้ย
comment216:เอ่อ...ขอโทษนะ อารมณ์ประมาณขาย"ผ้าอนามัยมือสอง" เลยอะ! อึ๋ยยย
comment217:โอย นิสัยไม่ดีเลยค่ะ
แบบอ่านแล้วขึ้น
เสียใจที่มีคนแบบนี้ค่ะ
comment218:นางเปลี่ยนชื่อเฟสแล้วจ้าา
comment218-1:ขอหลังไมชื่อเฟสได้ไหมคะ อยากส่อง
comment218-2:ขอหลังไมค์ด้วยคนค่ะ
comment218-3:หลังไมค์ไปแล้วเด้อค่ะ
comment218-4:ขอด้วยคนค่ะ อยากเผือก
comment218-5:ขอด้วยคนนะคะๆ
comment218-6:ขอหลังไมค์ด้วยคน ยังทันมั๊ยคะ
comment218-7:ขอตอนนี้ทันมั้ย ได้โปรดดดดดดดดดด
comment218-8:.
comment219:พี่แนะนำให้น้องไปแจ้งความ แล้วเอาใบแจ้งความไปโพสต์หน้าวอลล์นาง แล้วบอกให้นางมาขอโทษที่หน้าวอลล์ถ้าไม่ ก็จะจัดการทางกม. รับรองนางเต้นแน่ค่ะ

การแจ้งความสามารถแจ้งความได้ในท้องที่ที่น้องอยู่ไม่จำเป็นต้องลงมา กทม. 
ตย. เพื่อนพี่ถูกเมียของแฟนเก่าขนเพื่อนมารุมด่าหยาบ ๆ คาย ๆ ใน inbox เพื่อนพี่ปรินท์ทุกอย่างแล้วเอาไปก็แจ้งความในจังหวัดที่อยู่นั่นล่ะค่ะ

สู้ สู้ นะคะ 
กับพวกสก๊อยไร้ปัญญาพวกนี้ถ้าไม่ถูกสั่งสอนซะบ้าง ก็มีแต่จะไล่กัดสร้างความเดือดร้อนรำคาญใจให้คนอื่นไปเรื่อย

-- แก้ไข ตัวสะกด --
comment220:ว๊าย อีสวยมือสอง 555 โอม ขอให้ได้ผัวแอ๊บเกย์ ไม่ขอด่าเพราะโดนสังคมด่าเยอะแล้ว
comment221:เมื่อวานนอนดูข่าว  จำไม่ได้ช่องไหน (PSI)  เรื่องนี้ได้ออกข่าวด้วย.. 

"เนื่องจากได้มีคนตักเตื่อนไป แต่แม่ค้าก็มิได้สำนึก ยังคงมีการด่ากลับคนที่คอมเม้น
ดังนั้น จึงขอให้หน่วยงานที่เกี่ยวข้อง ช่วยเข้าไปดูแลและตรวจสอบว่าผิด พรบ.ด้านในบ้าง"

ปล.ถ้าไม่จบ นางงานเข้าแน่ๆ
comment221-1:
comment222:จริงๆแม่ค้าอะเสียหน้าแล้วพาลมากกว่า ยังมีหน้าจะมาด่าคนอื่นเค้าอีก คนอะไรไม่มีจิตใต้สำนึก บัวใต้น้ำ. อยู่ใต้โคลนตม แนะนำให้ จขกท บล๊อคมันไปเลยคะ คนเค้าไม่มีจิตสำนึก.  สมองน้อย มีเรื่องด้วยก็เปล่าประโยชน์
comment223:ขอว๊าปหลังไมค์ได้ไหมครับ
comment223-1:คห 218
comment224:ทาง จขกท กับน้อง จขกท ได้ปรึกษากันแล้วค่ะ
ว่าจะแจ้งความ ส่วนฟ้องร้องนั้น กำลังปรึกษากันอยู่ เพื่อให้เป็นตัวอย่างในกรณีนี้

ขอบคุณทุกๆคนมากค่ะ ไว้จะมาอัพเดทต่อนะคะ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อยากเห็นคนดิ้นจัง
comment225:พฤติกรรมแย่ๆของแม่ค้าคนนี้ยังมีอีกเยอะแต่เราเห็นว่ามันไม่ค่อยสำคัญ อะไร พีคสุดตรง เหยียดเพศนี่แหละ
comment226:ขอเถอะ อย่า spoill เยอะนัก มันทำให้ อรรถรสในความเผือกลดลง 

และอาจทำให้ข้ามอะไรที่ต้องเผือกไป 555
comment226-1:จขกท เค้ากลัวโดนอุ้มค่าาา กระทู้แรกที่น้องจขกท ตั้งอันนั้นโดนอุ้มไปอ่า เลยเอาเซฟ 
แต่เราเข้าใจคนอ่านนะ เราเองกดสปอยยังเพลียเลย เยอะไปปปปป 555
comment226-2:กราบขออภัยจริงๆค่ะ โดนอุ้มแล้วท้อค่ะพิมพ์แทบตายงงมากกก
ไม่เป็นไรค่ะของดีต้องอดทน แซ่บๆพริกกาเหรี่ยงแน่นอน
comment226-3:ของน้อง หรือของจขกท.พี่เข้าใจนะ มันมีข้อมูลส่วนตัว
แต่บางคนหุ้มเยอะๆ ข้างในมีคำด่า  1 วลี จบ...
comment227:เมื่อสักพักลองพิมในแอพพันทิปไม่ขึ้นค่ะ
*** สรุปไปแจ้งความค่ะ ทั้งนางทั้งเพื่อนนาง 
เพราะเพื่อนนางพิมพ์ประมาณว่าอยากเอาไม้ฟาด ก็ถือว่าขู่ทำร้ายร่างกายค่ะ
ว้อยมาด่าพี่สาวเราก็ขู่เหมือนกัน เอาจริงๆละค่ะ คิดอยู่นาน

ถ้าทำเรื่องอะไรเสร็จจะมาแล้วนะคะ & เอนจอยวันหยุดยาวกันนะคะ
comment227-1:สู้ๆนะน้อง พวกนี้มันเก่งแต่ปากนั้นล่ะ
comment227-2:สู้ๆค่า
comment228:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ ผมเห็นข้อความนี้ถึงกับอุทานเลยทีเดียวครับ คุณพระช่วย.. จะมีใครที่โง่ดักดานเหมือนเต่าอยู่ในรูแยอย่างนี้อีกมั้ยครับ? สงสัยจะไม่เคยสนใจโลกแห่งความเป็นจริงบ้างเลย น่าจะให้เธอได้มาเห็นกระทู้นะครับจะได้รู้บ้างว่ามีใครมันเห็นด้วยหรือเปล่า ดูกว่ามุดหัวอยู่ในรูฟังแต่ความคิดของเพื่อนโง่ๆของเธอด้วย มิตรหัวประจบพวกนี้ก็ควรเหมือนกันนะครับจะได้รู้ว่าคนอย่างพวกคุณๆน่ะเป็นแค่เพื่อนกินเท่านั้น
ดูล่าสุดที่เพื่อนของคุณเธอมาเม้นต์ต่อนะครับ เธอคงอยากให้เพื่อนเธอมีสำนึกมากๆ ส่วนหนึ่งที่ทำให้เธอยังคงตกต่ำอยู่แบบนี้ต้องมาจากการที่มีมิตรเลวๆแบบนี้แน่นอนครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
ช่างเป็นมิตรที่แสนดีเหลือเกินครับ ..   น่าสงสัยจังไอ่คำว่า"อยากดัง"เนี่ยใช้กันจังเลย เค้าอาจจะเคยดังด้วยวิธีที่ว่า"เรียกร้องความสนใจ"จากความเป็นผู้หญิงของเธอนะครับ ถึงได้ใช้คำว่า"อยากดัง"บ่อยกันเหลือเกิน ทั้งพี่ทั้งเพื่อน พวกมิตรหัวประจบสอพลอทั้งหลาย ถ้าจะมีมิตรแบบนี้คุณอยู่คนเดียวกับครอบครัวไปทั้งชาติยังจะคุ้มกว่ามีมิตรพันธ์นี้อยู่ด้วย แล้วสิ่งที่เข้าคิดว่าจขกท.เ_ือกเนี่ย... 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
เอาล่ะ... เอาเป็นว่าเริ่มกันที่เรื่องมารยาท ถ้าคุณบอกให้คนอื่นมีมารยาทแล้ว..ตัวเองก็ต้องมี ถูกต้องมั้ยครับ?แต่มีรึเปล่าล่ะ ก็เปล่า แถมยังใช้ข้อความหยาบคายต่ำตมจมดินของคุณมาใช้ในการสนทนาซะเอง (สะท้อนดาเมจครั้งที่1) 
ต่อด้วยเรื่องความเ_ือก ถ้าผมเป็นจขกท.ผมยอมรับครับว่าตัวเองเ_ือกจริง แต่มันเป็นเรื่องที่ไม่เ_ือกได้มั้ยล่ะ? คุณอาจบอกว่าแล้วแต่ลูกค้าแต่ถ้ามันโง่มาซื้อของคุณจริงๆคุณก็ไม่แคร์มันหรอกเพราะคุณมันไร้จรรยาบรรณไงครับ^ ^ ระเบิดถังขี้ ชอบโดนแทงประตูหลัง เป็นตุ๊ด... นี่คือสิ่งที่คุณพูดในประเด็นการขายของของคุณ? หรือมันเป็นความเ_ือกของคุณกันแน่ครับ (สะท้อนดาเมจครั้งที่2)
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หน้าคุณน่ะสวยตายแหละครับถ้าจัดอยู่ในระดับคนสวยแล้วคุณยังไม่สุดนะครับที่จะมาพูดว่าตีนตัวเองขาวกว่าหน้าคนอื่นคุณมันก็แค่ใช้แอป+สกิลโบ๊ะแป้ง7ชั้นเท่านั้นเองลองคิดกลับกันนะครับถ้ามีสาวประเภท2เค้าสวยกว่ามีแฟนหล่อกว่าใจดีกว่าคุณ คุณจะเอาหน้า และศักดิ์ศรีความเป็นผู้หญิงของคุณไปไว้ที่ไหน
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ถ้าคุณว่าด้วยเรื่องเซ็กส์ที่ใช้คำตกต่ำของคุณว่า"ระเบิดถังขี้"ทั้งที่มันอาจจะไม่จริงก็ได้เพราะคนจะมีอะไรกันเค้าไม่ได้ทำกันง่ายๆนะครับสำหรับคนที่เข้าใจว่าเรื่องsexเป็นเรื่องที่ต้องให้ความสำคัญและความละเอียดอ่อนมาก ในการจะทำ ...เอาล่ะถ้างั้น ในเมื่อคุณบอกว่าเพศที่3ระเบิดถังขี้ งั้นถ้าเพศที่3ย้อนคุณบ้างว่าคุณก็ระเบิด"ถังปลาเค็ม"คุณจะคิดว่าเค้าพูดถูกรึเปล่าครับ(ส่วนตัวผมไม่รู้นะแต่ผมว่ามันคงไม่แย่ขนาดนั้นหรอกสำหรับผู้หญิงน่ะ) 
ปล.เพิ่มข้อความและแก้วงเล็บ
ปล.2แก้ไขเรื่องที่ประมาทไม่ได้เซนเซ่อร์รูปนะครับ ขออภัยจขกท.จริงๆ แต่ไหนๆก็ไหนๆแล้วนะใบ้ซักนิดซักหน่อยไม่ว่ากันนะครับ*w*
comment229:ทั้งคนซื้อคนขายนี่พิสูจน์ทฤษฎี Natural Selection ได้ดีจริงๆค่ะ เยี่ยมมมม
comment230:ปิ้งเผือกรอตรงนี้
comment231:ขอ วาร์ปด้วยคน
comment231-1:คห228
comment232:ขอวาร์ปหลังไมค์หน่อยค่ะยังไม่มีประสบการณ์ในการเผือก #มือใหม่หัดเผือก
comment233:เชิญทุกคนวาร์ปไปที่ คห. 228 ค่ะ
comment233-1:เซนตอนนี้ทันมั้ยครับ 5555555 ขออภัยจริงๆนะครับ
comment233-2:
comment234:คนขายเลว คนซื้อปันยาอ่อน
comment235:https://www.youtube.com/watch?v=eOdHRWlWWXA

เป็นข่าวแล้วจ้า
comment236:
comment237:#ทีมจขกท.   คะ
comment238:มีพี่คนนึงใน fb.  ส่งลิ้งยูทูปไปให้นาง อ่าน 
ละนางตอบกลับมาว่า
comment238-1:งั้นเรียกหน้าอย่างเค้าว่าทวดจะเหมาะมั้ยครับ  ยังแขวะไม่เลิกนะครับ คนๆนี้ อ้ะ เรียกว่าเป็นคนอยู่ได้มั้ยเนาะ *3*
comment238-2:ไม่ได้มีความสำนึกผิดอยู่ในการกระทำแม้แต่น้อย มันน่าเศร้าจริงๆ
comment239:http://health.kapook.com/view102556.html


อ่านข่าวเก่าเพลินๆเนอะ
comment239-1:เพื่อนเราเล่าให้ฟังว่า ตอนไปทำแว่นที่ร้านหมอ คนที่ร้านเล่าให้ฟังว่า ไม่กี่วันก่อนนั้นมีครอบครัวนึงพาเด็กประมาณม.ต้นมาปรึกษาหมอ คือตาเด็กแดงมากกกกกกกกกกกกกกกกจนน่ากลัว และบวมจนแทบปิด หมอเลยบอกให้รีบไปร.พ. แต่อักเสบขนาดนั้นถ้าไม่บอกไปเลย ก็คงเหลือเห็นได้แค่เลือนราง

สาเหตุคือ แลกคอนแทคเลนส์กันใส่กับเพื่อนค่ะ 

ประหยัดอะไรกันไม่เข้าเรื่องเลยอะ.......
comment240:แย่มากเลยค่ะ ประสาททั้งคนซื้อคนขาย. ง้าววววว
comment241:ไม่ได้แขวะคนอื่นแล้วนางจะตายมั้ยอะ
comment242:
comment243:กรี๊ด เป็นเพื่อนในเฟสเราด้วย ถ้าเปิดวาปเลย จะดีมั้ยคะ
ไม่เหมาะสมบอกได้ค่ะ เดี๋ยวลบให้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เฟสบุคดอทคอม แสลท nooknic.mini
*เพิ่มสปอย
comment243-1:อุ้ปปปเป็นเพื่อนกะนางหรอคะ นางด่าไรมั้ย
comment243-2:ไม่ได้รู้จักกันส่วนตัวค่า น่าจะแอดๆ กันมาจากกลุ่มส่งต่อเครื่องสำอางเหมือนกันค่ะ
อันเฟรน เรียบร้อยค่ะ
comment243-3:หายไปซะและ
comment244:ยี้
comment245:ขอบคุณที่เป็นห่วงนะคะทุกคนวันอาทิตย์จะไปแจ้งความค่ะ
มาเข้าค่ายกิจกรรมต่างจังหวัด ^^
comment246:เข้ามาเตือนสาวๆค่ะ

สิ่งของที่ไม่ควรใช้ร่วม

มีดตัดเล็บ มีดโกน เวลาไปร้านเสริมสวย ถ้าต้องใช้ให้นำไปเอง
คอนแทกเลนส์ อันนี้คงไม่มีใครบ้าใช้ร่วมเนอะ อีคนใช้นี่ บ้ามากๆไม่คิดอะไรเลย

กินอาหารร่วมกัน ควรใช้ช้อนกลาง เจอบ่อยมากเป็นเพื่อนกันไปกินข้าวกัน บุฟเฟต์ หม้อรวม ไม่ใช้ทัพพีรวม
หลอดดูด บางคนดูดด้วยกันเลยหลอดเดียว เพื่อนกัน

พูดง่ายๆคือ การกระทำหรือกิจกรรมใด อะไรที่สัมผัสเลือด น้ำลายของคนอื่น ให้หลีกเลี่ยงค่ะ

ไม่ใช่แค่เชื้อโรคธรรมดานะคะที่คุณจะติด  ถ้าโชคร้ายมากๆมันคือโรคเอดส์ ไวรัสตับอักเสบเลยนะคะ

ผู้ป่วยหลายคนดูไม่ออกค่ะว่าเป็นโรค ยังสามารถใช้ชีวิตได้ปกติในสังคมทั่วไป

เรื่องเชื้อโรคไว้ใจใครไม่ได้นะ ไม่ว่าจะเพื่อน หรือแม้แต่ตัวเราเอง

ต้องระวังไม่ให้ติดจากผู้อื่น และต้องไม่ให้เชื้อของเราไปติดผู้อื่นด้วยค่ะ เป็นการป้องกันการแพร่กระจายเชื้อ
comment247:แจ้งที่ใหนก็ได้ครับ ไม่ต้องเดินทางมา กทม เพราะอินเตอร์เนทไปทั่วทั้งประเทศ ถือว่าเป็นความผิดที่กระทำต่อทุกพื้นที่ในประเทศไทย 

เคยได้ยินเรื่องในพันทิบใหมครับที่มีการฟ้องหมิ่นที่สุไหงโก-ลก ทั้งๆ ที่ทั้งคู่อยู่ที่ กทม แต่ทางผู้ฟ้องมีเงินหนาและเพื่อจงใจให้คู่กรณีต้องเดินทางลงไปเดินเรื่อง ไปรอบสองรอบก็ท้อแล้วครับมันไกล ต้องขอจบเรื่องง่ายๆ
comment248:ติดตามอยู่นะคะ จขกท
คืบหน้ายังไงมาบอกด้วยน้า
อยากรู้ตอนจบของคนเก่งหน้าคีย์บอร์ดจริงๆ
comment249:ได้วาร์ปแล้วววววววววววววววววววววววววว
กรี๊ดๆๆ

หน้าเค้าสวยดีค่ะ 
แต่ไม่รู้ทำไม...หนูมองคิ้วพี่เค้านานมาก...
comment249-1:แม่ค้าเคยเคยกล่าวไว้ว่า
"ก ว่าคิ้ว ก ก็ปกตินะ"
comment249-2:ปลิงปกติ..กรรมท่ด
comment250:อยากตามอ่านนะ แต่ไม่ทราบว่าจะใส่ spoil เยอะๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ แบบนั้นเพื่ออะไรอ่ะคะ พอถึง คห.13 นี่ไม่ไหว =_="
comment250-1:เพื่อไม่ได้กระทู้ปลิวค่ะ คำหยาบมันเยอะ และต่ำตมมากกกกกกกกกกกกกกกกกกกกกกกกก
กระทู้แรกปลิวไปนเวลาอันสั้น เลยต้องเซฟๆค่ะ
comment251:facebook ปลิวละ  เราหาไม่เจอละ
comment252:ใช่ๆ เราก็หาfbนางไม่เจอเหมือนกัน

เป็นกำลังใจให้จขกท.ค่ะ แม่ค้าไร้จิตสำนึกแบบนี้ควรหมดไปจากตลาดค่ะ
comment253:เพลียกับความคิดแม่ค้าจริงๆ เป็นกำลังใจให้ จขกท และคุณพี่นะคะ
comment254:จขกท.ใจเย็นมากๆ
ส่วนแม่ค้าคำพูดรู้เลยว่าอยู่ระดับไหน - -
comment255:เออ หาเฟซนางไม่เจอแล้วง่ะ จะ inbox ไปบอกเรื่องข่าวออกไทยรัฐซะหน่อย
ป้าปิดเองหรือมีคนแจ้งปิดวะ ถ้าปิดเองนี่ kak very much
คนจริงมั้ยป้า มั่นใจว่าตัวเองไม่ผิดอย่าหลบดิ้ มาเถียงเร็ว สู้หน่อย
comment256:แดวนี้มแบบยนี้ด้วยเหรอ ไม่กล้าขื้อมาใส่อ่ะกลัวติดเชื้อ ตอนนนนี้ใส่แว่นปลอดภัยสุด
comment257:ขออนุญาตนอกเรื่องนะคะ

สปอยล์หลายชั้นมากเกินไปมั้ยคะ

คนอ่านกดมาเจอประโยคสั้นๆ เงี้ย เพื่อ???

แล้วแตกคำออกจากประโยค มาสปอยล์ๆ แยกกัน กว่าจะอ่านจนครบประโยค กดสปอยล์ไปร่วม 20-30 ครั้งเงี้ย

คือ ระบบมันเซทให้ลบกระทู้ออกในกระทู้ที่มีคำต้องห้ามค่ะ

ลองเขียนคำต้องห้ามใส่ในสปอยล์มันก็ลบค่ะ

การที่มาสปอยล์ซ้อนๆ กันเป็น 10 ชั้น มันไม่ได้ช่วยหรอกค่ะ

ทางที่ดีเขียนเลี่ยงคำหยาบ คำต้องห้ามจะดีที่สุดค่ะ
comment258:
comment258-1:ไม่ใช่จ้า คนนี้เรียบร้อย นางคงปิดเฟสนี้ไปละมั้งงงง
comment259:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ ล่าสุดรู้สึกว่าเธอจะเปิดเฟสแล้วนะครับ เอ้า ลุย!
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้Wi_ _we_  O_j_rea_ 
ปล.จขกท.มีความคืบหน้าอะไรรายงานต่อได้เลยครับ
comment260:มีคนแบบ นี้อยู่ด้วยนะเนี่ย
comment261:แปะ และ ใครใจดี ของวาร์ปปปหน่อยค่าาาาา
comment262:ขาย มือ 1 ดีกว่านะคะ สำเพ็งแบบมือ1 เป็นโหลยังถูกกว่ามาขาย คอนแทคมือสองอีกนะคะ 
ลองคิดดีๆนะคะ ถ้าคนซื้อ ซื้อมาแล้วเกิดอาการตาติดเชื้อ คนที่จะเดือดร้อนคือ คุณเองนะคะ จะเสียเงินมากกว่าที่คุณมาขายคอนแทคมือสองซะอีก
comment263:มาเผือกมั่ง

นางยังไม่ปิดเฟซค่ะ

คลิกดู สปอย คห.243 เลย
comment264:เราเคยเจอเรื่องแบบนี้มาแล้วถึงจะรู้สึกว่าน่ากลัวแต่ไม่แปลกใจ
แต่ที่เราเคยเจอไม่ได้เจอร้านขายของมือสองหรอกนะ แต่เอาคอนแทกเลนส์ที่ใส่แล้วมาให้ลูกค้าลอง
หลายปีก่อนเคยไปยืนเลือกดูคอนแทกเลนส์ลายแฟชั่น บิ๊กอายส์ สไตล์นั้นน่ะ
แล้วคนขายก็บอกว่า "ลองใส่ได้นะคะ "
เราก็งง ทำไมร้านนี้ใจป้ำนัก ให้แกะสินค้ามาลองใส่แล้วถ้าไม่ถูกใจไม่เอาได้ด้วยเหรอ 
นี่ไม่ใช่เสื้อผ้านะที่ให้คนลองใส่แล้วถ้าไม่เอาก็ยังขายคนอื่นต่อได้

ก็ถามว่า "แกะออกมาลองได้ด้วยหรือคะ แล้วถ้าไม่เอาล่ะ" (หรือนี่เป็นเทคนิคบังคับให้ลองแล้วต้องซื้อ)
แม่ค้าตอบว่า "มีของที่เจ้าของร้านเคยใส่แล้วค่ะ เอามาลองได้"
เรา "!!????" (กรีดร้องเสียงหลงอยู่ในใจ) แต่หน้าตาคงแสดงความพรั่นพรึงสยดสยองออกมาเต็มที่......
แม่ค้าเลยรีบรับรอง "เจ้าของเคยใส่แค่ครั้งเดียวค่ะ ล้างสะอาดแล้ว เอาไว้ให้ลูกค้าลองได้"
เรา (ก็ยังไม่ลองไม่ลงอยู่ดีเฟ้ย!!!!) เลยรีบเดินหนีออกมาเพราะพูดอะไรไม่ออก 

 อึ้งจนทำอะไรไม่ถูกจริง ๆ ไม่นึกว่าจะมีคนที่เกี่ยวข้องกับสินค้าโดยตรงแต่ขาดความรู้เรื่องสุขอนามัยพื้นฐานขนาดนี้
ขอไม่บอกสถานที่ เพราะจำชื่อร้านไม่ได้ แถมมันนานมาแล้วป่านนี้ร้านอาจย้ายไปแล้วหรือเจ๊งไปแล้ว
ถ้าบอกไปแบบกว้าง ๆ ไม่เจาะจง จะอาจทำให้ร้านอื่น ๆ ที่อยู่แถวนั้น 
หรือคนขายคนใหม่ที่มาเปิดร้านตรงนั้นแทนต้องเสียหายเพราะโดนคนอ่านเข้าใจผิด

(เรื่องแบบนี้มีมานานเกิน 10 ปี แล้ว พร้อม ๆ กับที่คอนแทกเลนส์แฟชั่นเข้ามาเมืองไทยแหละ
เริ่มแรก ๆ จะเป็นข่าวว่าพวกเด็ก ๆ วัยรุ่น มีการยืมหรือแลกคอนแทกเลนส์ใช้ร่วมกั
 แล้วต่อมาจึงเป็นข่าวเรื่องขายคอนแทกเลนส์มือสองแบบนี้แหละ........)
comment265:พวกนี้ก็กล้าซื้อด้วยเนอะ
comment266:โอ้มายยย คนซื้อคิดอะไรอยู่ ราคาก็ไม่แพงซื้อมือ1เถอะค่ะ
comment267:อ่านแล้วก็เพลีย
ถ้าแยกแยะไม่ได้ว่าอันไหน สมควร-ไม่สมควร ที่จะซื้อ หรือ ขาย
ก็ตัวใครตัวมันเถอะ
ดวงตาใครมัน หากมันบอดขึ้นมา ก็ซื้อมันด้วยราคาแค่หลักร้อยคืนมาไม่ได้
อยากจะใส่ อยากจะสวยทั้งที ลงทุนกว่านี้ไม่ได้หรอ
เอาเถอะ เอาที่สบายใจกับตรรกะป่วยๆ ทั้งคนขาย และคนซื้อ
บายยยยยย
comment268:เค้าว่ามางี้อะเนอะ...ถ้าจะตีนางให้หลังหักงั้นก็ต้องฟ้องดำเนินคดีกับนางให้ถึงที่สุดรึเปล่านะ?
comment269:ข่าวคราวเงียบหาย >.,<'
comment270:อัปเดตหน่อยจ้าาาา
comment271:คอนแทคเลนส์ เป็นสิ่งต้องห้าม ห้ามใช้ร่วมกัน #เพราะอันตรายมากๆ
comment272:แย่เลย หน้าด้านขายของซี้ซั้ว แถมไปด่าคนอื่นเขาอีก เห็นแก่ได้มาก ซื้อมาคู่ละไม่กี่ตังค์ ไม่ใส่ก็ทิ้งเหอะ งกไปไหนคะ ไม่ตังค์จะซื้อข้าวแดรกแล้วหรือยังไง มันใช่ของที่เขาเอามาส่งต่อไหม คนซื้อก็ไม่มีความคิด มีหัวกั้นหูจริงๆ คือถ้าคนที่ใส่ก่อนนี้เขามีโรคติดต่อทางตานะ คือคุณซวยแน่ อย่าคิดเชื่อตามที่เขาบอก ใส่หนเดียว เก็บรักษาอย่างดี มันเชื่อไม่ได้หรอก คือยังไงก็อันตราย
comment273:ขอเฟซหล่อนมั่จิ อยากไปเผือกอ่ะ ชื่อไรคะ
comment274:เคยได้ยินไหม....อยากสวยต้องลงทุน 
คอนเทคเลนแฟชั่นสีต่างๆ มันใส่เพื่อความสวยงาม 
ถ้าเธอไม่มีเงิน เธอควรหยุด ไม่ใช่ไปซื้อของมือ 2 มาใช้  ได้....ไม่คุ้มเสีย
comment275:เคยเห็นคนขายตามไอจีเหมือนกัน ได้แต่คิดในใจว่าคนขายนึกยังไงอยู่ ยิ่งกว่านั้นคือมีคนซื้อจริงๆ แล้วคอนแทคเลนส์มีอายุตอนเปิดขวดใช้แล้วแค่1เดือน แล้วเอามาลงขาย เห้อออออ คิดอะไรกันอยู่ทั้งคนซื้อคนขาย (เคยเจอเพื่อนแลกกันใส่อีก หู้ววววววววว ไม่กลัวอะไรกันเลยเหรอ?)
comment276:เฟสนางยังไม่หายไปค่ะ วาร์ปได้ค่ะ ผิดกฏก็ลบได้เลยค่ะ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://www.facebook.com/nooknic.mini
