title:เป็นผู้หญิงแล้วดูดบุหรี่มันน่ากลียดมากมั้ยค่ะ
comment:คือตอนนี้เราเรียนอยู่ราชภัฏแห่งหนึ่งน่ะค่ะ เมื่อจะสอบ final กลางเดือนที่แล้วเราได้กินสังสรรกับเพื่อนๆในกลุ่มแบบปกติเหมือนทุกๆครั้ง(กินก่อนสอบ) แต่ครั้งนี้เราขอให้เพื่อนหัดดูดบุหรี่ให้ คือเราเคยอยากจะลองดูดบุหรี่มาหลายครั้งแล้วแต่เราก็ทำไม่ได้เพราะเหม็นควันบุหรี่ แล้วก็สำลักควันด้วยแต่วันนั้นเรานอยๆนิดเฟลหน่อยๆเลยอยากลองดูเพราะเคยได้ยินเพื่อนที่มันดูดมันพูดกันว่าดูดแล้วมันหายเครียดมันโล่งมันสบาย เราเลยลองดูดดูวันนั้นวันแรกเราดูดหมดไปเกือบซองน่ะ ที่ดูดได้เยอะเพราะมันเป็นยาเย็น มันก็ไม่ได้รู้สึกอะไรแปลกๆน่ะเพื่อนถามแกไม่เมายาหรอ เราก็ว่ามันเฉยๆน่ะ เราก็คิดว่ามันจะทำให้คนติดได้ไง แล้วหลังจากวันนั้นเราก็ดูดมาเรื่อยๆทุกครั้งที่ไปกินเหล้า เพราะสอบ final เขาจัดวันเว้นสองวัน เลยมีโอกาสกินเหล้าเกือบทุกๆสองวัน แล้วพอปิดเทอมกลับมาอยู่บ้านเราก็ดูดวันละตัวสองตัว แต่ติดตรงที่ว่าเพื่อนมันบอกว่าห้ามติดน่ะกูแค่ให้ลองเฉพาะตอนนี้เท่านั้น ปิดเทอมห้ามดูดและเปิดเทอมมาห้ามเห็นดูดอีก(เพราะเราเป็นผู้หญิง) 

เราอยากถามเพื่อนๆว่าเราเป็นผู้หญิงแล้วดูดบุหรี่มันน่าเหลียดมากมั้ย? 
แล้วเพื่อนจะโกดเรามั้ยที่ทำแบบนี้?

ขอบคุณล่วงหน้าน่ะค่ะสำหรับคำแนะนำ
comment1:ทั้งผู้ชายและผู้หญิงที่สูบบุหรี่ จะทำให้ภาพพจน์ติดลบในสายตาคนที่ไม่ได้สูบบุหรี่ครับ
แต่ผู้หญิงจะติดลบเยอะหน่อย
comment2:เพิ่งเริ่มดูดใช่ป่าว    รีบเลิกซะ  
ถ้าติด   อนาคตจะเลิกยากมาก ๆ

ปล.. เห็นคนสูบที่ไหน  เดินเลี่ยงไกล ๆ  ตลอด  มันเหม็น
comment3:ไม่น่าเกลียด แต่ก็อาจจะดูเสียบุคลิก
comment4:เฉยๆนะคะ
แต่บางคนเค้าอาจจะคิดว่าน่าเกลียด ดูไม่ดี
comment4-1:แปลว่าคนดูดสิน่ะ 555
comment5:มุมมองเรา เราเฉยๆ นะ ตราบใดที่คุณสูบแล้ว
1.รู้จักเคารพกติกาสังคม สูบในที่ที่จัดไว้ให้ 
2.หน้าที่การงานคุณไม่เสีย

ปล.ถ้าคิดจะสูบอย่าลืมดูแลสุขภาพตัวเองนะคะ
comment6:หลายคนมองผู้หญิงสูบบุหรี่เป็นประเภท "คุณตัว" หรือไม่ก็พวกนั่งดริ้ง
comment7:สําหรับผม ไม่ชอบอย่างแรง 

โดยส่วนตัวนะ
comment8:เลิกเถอะน้องก่อนที่มันจะสายไป(เลิกยาก)
comment9:ก็น่าแปลก คนเราก็รู้อยู่แล้วว่ามันไม่ดี แต่ก็ทำแล้วมาถามว่ามันดูไม่ดีหรอ มันไม่ดีหรอ
ตัวเองก็น่าจะรู้อยู่แก่ใจอยู่แล้วนะ ไม่น่าถาม เพื่อเรียกกำลังใจเลย
ทั้งๆที่รู้ว่า มันเป็นลบแน่นอน ยังจะพยายามเข้าข้างตนเองให้เป็นบวก
comment10:ที่แน่ๆเหม็นครับ
comment11:แล้วกลิ่นตัวกลิ่นปากไม่เหม็นบุหรี่เหรอครับ. ยิ่งหน้าตาสวยๆก็หมดกัน
comment12:น่าเกลียดทุกเพศครับ โดยเฉพาะนักศึกษา
comment13:เลิกเถอะครับมันเป็นมะเร็งนะครับที่เขาเตือนก็เพราะห่วง
comment14:จะเลิกบุบรี่นี่ยากกว่ายาม้าอีกนะครับ 
ผมเคยมีเพื่อนที่พยายามจะเลิกบุหรี่แล้วสุดท้ายเขาก็ทำได้ แต่ช่วงเวลาที่กำลังเลิก เขาขังตัวเองไว้ในบ้านเป็นอาทิตน่ะครับ เพราะว่ามันจะหงุดหงิดมาก ออกมาข้างนอกไม่ได้เพราะกลัวได้กลิ่นบุหรี่ เรียกได้ว่าลงแดงหนักพอๆกับสารเสพติดชนิดอื่นเลยนะครับ
ถ้าจะสูบจริงๆก็พยายามอย่าติด
comment14-1:เห็นด้วยสุดๆ เขาบอกบุหรี่เลิกยากกกก
ผมพยายามมาหลายรอบแล้ว ยังเลิกไม่ได้เลย
comment14-2:จริงค่ะ
คนในครอบครัวเราสูบ
ผ่านมาจะ20ปีแล้ว ยังไม่เลิกเลย
comment14-3:บุหรี่เลิกไม่ยากครับ
ผมเห็นเพื่อนคนนึงเลิกมาหลายครั้งแล้ว...
comment15:สูบแล้วเทห์    สูบแล้วทำให้รู้สึกว่าชีวิตอยู่ไปก้อไร้ค่า
comment16:ผู้หญิงหน้าแก่
comment17:เพศนั้นวัยนี้สูบหร่ี่แล้วดูน่าเกลียดหรือไม่น่าเกลียด ?  ไม่ใช่คำถามที่สำคัญเลย

แต่ถ้าเป็นคำถามว่า เราควรหยุดสูบบุหรี่หรือไม่ ? , หรือถ้าสูบเราควรแคร์ต่อกลิ่นและควันที่อาจรบกวนผู้อื่นหรือไม่ ? , เราควรแคร์ความรู้สึกของญาติหรือคนรู้จักเกี่ยวกับเรื่องบุหรี่หรือไม่ ?   นี่ล่ะคือคำถามที่สำคัญจริงและเราควรมุ่งหาคำตอบที่ถูกที่ควรเหล่านี้
comment18:ทั้งผู้ชายและผู้หญิงที่สูบบุหรี่ น่าเกลียด
ทั้งคู่ ครับ
แต่ผู้หญิงจะถูกตำหนิติเตียนมากกว่า

เปรียบเทียบกับเซเล็บชาย vs. เซเล็บหญิงพูดคำหยาบกูๆเมิงๆออกทีวีสิ
มันก็น่าเกลียดทั้งคู่ แต่คนดูจะโฟกัสไปที่ผู้หญิง
comment19:คุณบอกว่าเคยเหม็นควันบุหรี่

นั้นแหล่ะ คนอื่นเค้าก็คิดแบบนั้น

เหม็น...

แต่จริงๆสูบได้นะ ในที่ที่เป็นส่วนตัว ควันไม่ได้ลามไปหาคนอื่น

แต่ถ้าสูบในที่ๆควันลามไปหาคนอื่น ก็นั่นแหล่ะ ...เหม็น...
comment20:สำหรับผมเฉย ๆ น่ะ เพราะมีเพื่อนผู้หญิงดูดเหมือนกัน
แต่กับคนอื่น คนที่ไม่รู้จัก เขาย่อมมองว่ามันน่าเกลียดอยู่แล้ว
ยังงัยก็ตาม ถ้าดูดก็ขอให้ดูดจริง ๆ (ไม่ได้สนับสนุนน่ะ)
เพราะเคยเห็นผู้หญิงบางคนดูด คือยังดูดไม่เป็นเลย ซืดควันไม่เป็น
อมๆ พ่นๆ ไปงั้นแหละ กะเอาเท่ห์มั้ง ... เสียเงินๆ เปล่า
comment21:คนสูบบุหรี่นอกจากจะไม่รักตัวเองแล้ว ยังไม่รักคนรอบข้างอีกด้วยนะ
ขอไม่ลงลึกว่าน่าเกลียดมั้ย เพราะแต่ละคนคงคิดไม่เหมือนกัน

แต่เท่าที่อ่านดู จขกท.ก็พอจะรู้ว่ามันไม่ดี ยังแคร์สายตาชาวโลก
อีกทั้งเพื่อน จขกท.ก็ยังดูไม่สนับสนุน
งั้นจะมีเหตุผลอะไรที่ต้องแลกอาการโล่งใจชั่วครั้งชั่วคราวกับสุขภาพในระยะยาวที่ต้องเสียไป

ลองคิดดูค่ะ
โตๆกันแล้วเนอะ
ขอโทษที่พูดตรงๆ เราหวังดีค่ะ*
comment22:มะเร็งนะคับ เหม็นด้วยกลิ่นควันมันติด
comment23:ไม่น่าเกลียดหรอกนะครับ เป็นเพราะสังคมตอนนี้หรือเปล่าที่ไปที่ไหนก็มักจะเจอคนดูดบุหรี่ " บางสถานที่นะครับ " 
ถ้าถามเสียส่วนใหญ่ก็บอกให้คุณเลิก นั้นมันเป็นคำตอบที่ทุกคนมีให้คุณและคุณก็คิดเองได้อยู่แล้ว
" อะไรที่ไม่ดีต่อตัวคุณ/และคนรอบข้าง " คุณเองตัดสินใจเองได้ คำตอบอยู่ที่ตัวของคุณมาตลอดอยู่แล้ว
comment24:น่าเกลียดทั้งชายทั้งหญิง
comment25:ส่วนตัวผมไม่คิดว่าผู้หญิงสูบแล้วจะดูแย่กว่าผู้ชายสูบ  การสูบบุหรี่เป็นเรื่องของปัจเจก  หมายความว่า คุณเป็นคุณแบบนี้ คุณอยากสูบ ก็คือคุณสูบ เพราะการกระทำนั้นเป็นการกระทำที่ถูกขับเคลื่อนโดยความเป็นปัจเจกในตัวคุณและกระทำในกรอบของเสรีภาพส่วนบุคล แต่ทว่าเสรีภาพนั้นต้องมาพร้อมกับความรับผิดชอบ คือคุณสูบแล้วทำคนอื่นเดือดร้อน ก็ควรหาที่สูบที่ปลอดผู้คน

ปล. ที่คุณสูบได้ทั้งวันเป็นซองน่ะ เพราะคุณสูบแล้วไม่ซี๊ด คือแค่สูบแล้วเอาควันเข้าไปในปากแล้วพ่นออกมา การสูบที่ถูกต้องคือต้องสูบอากาศเข้าปอด
comment25-1:แล้วถ้าสูบแบบกลืนลงคอค้างไว้นานๆแล้วพ่นออกปากกับออกทางจมูกมันเป็นสูบแบบซี้ดหรือสูบแค่ควันเข้าปากค่ะ
comment26:ไม่หน้าเกลียดนะแต่เวลาจูบปากแล้วได้กลิ่นมันหมดอารมณ์ผมไม่สูบนะ
comment27:ไม่ทำใครเดือดร้อนก็ไม่น่าเกลียดหรอก ดีกว่าผู้ชายที่รู้ตัวว่าตัวเองดูดแต่ไม่ซื้อ แล้วมาขอเพื่อน อันนี้น่าเกลียดกว่า
comment28:ไม่ต้องเอ่ยชื่อสถาบันก็ได้ค่ะ
comment28-1:อย่าโลกสวยไปเลยค่ะแค่เอ่ยว่าราชภัฏแต่ไม่ได้เอ่ยนิค่ะว่าที่ไหน รุ้ค่ะว่ามันเสียชื่อสถาบัน แต่คนที่เขาทำแบบไม่ให้เกียรติกว่าดิฉันมีเยอะไปค่ะ แล้วไม่ต้องบอกน่ะค่ะว่าเพราะทุกคนคิดแบบฉันมันถึงเสียแบบนี้ หรือจะให้ฉันไปเอ่ยว่าฉันเรียนมหาลัยรัฐมหาลัยเอกชนดีล่ะ ในเมื่อเรียนราชภัฏก็ต้องเอ่ยราชภัฏสิจะไปเอ่ยสถาบันเขาได้ไงล่ะ คนดีเขาก็มีคนไม่ดีก็มีปะปนกันไปป้ะค่ะเพราะฉะนั้นอย่าโลกแคบ
comment28-2:อ่อนมากน้อง สะกดภาษาไทย ค่ะ นะคะ ยังไม่ถูกเลย 
แล้วยังจะติดบุหรี่อีก อนาคตชาติ
comment28-3:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment29:คบเล่นๆได้  แต่ไม่เอามาเป็นแม่ของลูกครับ
comment30:สูบบุหรี่มันแสดงถึงนิสัยตามนี้ครับ
1. ไม่มองการณ์ไกล เพราะถ้ามองไกลๆ มันไม่ดีกับตัวเลย หน้าก็แก่ มะเร็งก็ถามหา ถ้ามองเห็นอนาคตไกลๆ จะไม่สูบ
2. ไม่แคร์คนรอบตัว เพราะคนรอบตัวที่ดมควันบุหรี่ของคุณก็ได้รับผลจากบุหรี่ทั้งนั้น

ด้วยนิสัยนี้ ผมมองว่าผู้หญิงที่สูบบุหรี่ก็เป็นเรื่องของเธอ แต่ผมไม่คบหาหรือขอมาเป็นแม่ของลูกแน่นอน ไม่ว่าจะสวยขนาดไหน
comment31:ไม่น่าเกลียดหรอกครับ 
แต่มองแล้วไม่ค่อยน่าดู
comment32:เลิกเถอะครับ บุหรี่เลิกง่ายจะตาย เพื่อนผมมันเลิกตั้งหลายครั้งแล้ว....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สำหรับผม รังเกียจนะ พูดกันตรงๆ ผช ผมยังรังเกียจเลย ถ้า ผญ นี่ไม่ต้องพูดถึง
และพวกสูบไกล้คนอื่น ตัวเองจะตายแล้วยังจะเอาชาวบ้านไปตายด้วยอีก เห็นแก่ตัวจริงๆ
comment33:เราก็สูบนะสูบตั้งแต่ม.ต้น จนตอนนี้ปี2 แต่เราสูบไม่ถี่ สูบเฉพาะไปเที่ยวเพราะเห็นคนอื่นสูบละมันทนไม่ไหวอ่ะ

ที่สูบเฉพาะไปเที่ยวเพราะเราไม่อยากสูบมากอ่ะ คือรู้ว่ามันไม่ดีแต่มันชินไปแล้ว
เลิกได็ก็เลิกค่ะ เราก็พยายามอยู่^^
comment33-1:ค่ะ เราก็พึ่งดูดได้ไม่ถึงสองเดือนเลย ตอนนี้ก็เริ่มห่างๆได้เพราะไม่รุ้ว่าติดไม่ติด เพราะเคยไม่ดูสามสี่วันก็ไม่ค่อยอยาก แต่เวลาเห็นเพื่อนดูดได้กลิ่นจากเมื่อก่อนเหม็นๆตอนนี้ก็ไม่ค่อยเหม็นมากอาการอยากก็เริ่มมา แต่พออยู่คนเดียวเกือบอาทิตย์ไม่ดูดก็ไม่มีอาการอยากน่ะ อาการแบบนี้เราติดรึป่าวค่ะ จากช่วงปิดเทอมแรกๆเราวันล่ะสองสามตัวแต่ตอนนี้เริ่มวันเว้นวันบางวันมีเรื่องเครียดหน่อยก็สอง กลัวก็กลัวน่ะค่ะไม่อยากติด
comment33-2:ผมส่งข้อความหลังไมค์กลับไปหาคุณไม่ได้ครับ
comment34:ตอบตามตรงนะ

น่าเกลียดมากค่ะ

แต่ไม่ถึงกับน่ารังเกียจ

ไม่ได้เอามาตัดสินว่าเป็นคนดีหรือคนเลว
comment35:ผู้หญิงเที่ยวร้านเหล้ากว่าครึ่งคงเคยสูบ "บารากุ" และคงสูบบุหรี่เป็นไม่ยาก
ปกติครับสำหรับผม
อย่าไปสูบอะไรที่มันมากกว่าบุหรี่ก็พอ
comment35-1:บารากุเราไม่เคยค่ะ แล้วพึ่งจะเคยสูบบุหรี่เมื่อไม่นานนี่เอง ขอบคุณค่ะ
comment35-2:สำหรับผมเฉยๆนะ กฏหมายไม่ได้ห้ามใครสูบบุหรี่ แค่อายุ 18+ ก็ถือว่าสูบได้อย่างถูกกฏหมาย ตรงไหนมีป้ายก็อย่าไปฝ่าฝืน อีกอย่างสิทธิชายหญิงเท่าเทียมกัน ผมไม่เหยียดเพศเหมือนคนรุ่นเก่า ผมก็สูบ สาวๆรอบตัวกว่าครึ่งก็สูบ ผู้หญิงสูบบุหรี่ไม่ได้แปลว่าเป็นคนไม่ดีซะหน่อย มันเป็นวิธีคลายเครียดรูปแบบนึงเท่านั้น ใครโลกสวยแล้วมาบอกให้ไปทำอย่างอื่นที่ดีกว่าสูบบุหรี่ งั้นก็ช่วยสั่งปิดโรงงานยาสูบให้ที ห้ามนำเข้ามาด้วยหละ แล้วก็ช่วยจ่ายภาษีชดเชยรายได้ของรัฐจากการที่เก็บภาษียาสูบไม่ได้ด้วย ซึ่งก็มากโขอยู่

ปล่อยให้คนอื่นตัดสินใจด้วยตัวเองบ้าง ใครจะสูบหรือไม่สูบมันก็เรื่องของเขา ตราบใดที่เขาไม่ละเมิดกฏหมาย ไม่สูบตรงป้ายห้าม อายุถึงเกณฑ์ และอีกอย่าง คนที่ไม่สูบบุหรี่ไม่มีสิทธิยกตนข่มคนอื่นที่สูบ พวกที่เเค่เห็นคนสูบบุหรี่แล้วรังเกียจ ไม่ต่างอะไรกับพวกวัตถุนิยมหรอก มองคนแค่ภายนอก แค่เห็นเป็นเพศหญิงสูบก็ออกอาการรังเกียจ ถือว่าเยียดเพศแล้ว

ปล.แก้ไขคำผิด
comment36:ระวังจะติดนะคะ อยากเตือนทุกคนที่สูบบุหรี่ให้เลิกเถอะค่ะ บุหรี่เป็นสาเหตุของหลายโรคมากๆ ถ้าคุณมีโอกาสไปโรงพยาบาลบ่อยๆหรือหลายๆที่จะสังเกตได้เลยค่ะว่าจะมีป้ายรณรงค์ให้เลิกบุหรี่กับลดความอ้วนเยอะมากเพราะ 2 ปัจจัยนี้ทำให้เกิดโรคสรรหาเยอะมากค่ะ สามีเราก็พึ่งออกจาก ร.พ. เนื่องจากโรคเส้นเลือดในสมองตีบ เคยคิดจะเลิกหลายครั้งก็ทำไม่ได้จนเจอกับตัว สาเหตุหลักๆก็เพราะบุหรี่เพราะสามีเราปกติแข็งแรงมากค่ะ ออกกำลังแทบทกวันด้วย ไม่เคยป่วย ไม่อ้วน ตรวจสุขภาพทุกปีไม่มีอะไรเลย อายุก็เพิ่งเลข 4 แต่ดูดบุหรี่มากโดยเฉพ่ะเวลาเครียดและช่วงมีงานหนักๆ วันที่สามีป่วยนี่เลิกได้อัตโนมัติเลยค่ะ เค้ายังบอกเลยว่าถ้าย้อนเวลากลับไปได้จะเลิกนานแล้วเพราะมันไม่คุ้มกันกับโรคที่ตามมาด้วยทำให้เค้าเกือบเป็นอัมพาธ และครอบครัวต้องมาเดือดร้อน ตอนสามีเราป่วยเข้า รพ หมอบอกเลยค่ะโรคนี้เป็นกันเยอะมากจริงๆสาเหตุหลักเพราะบุหรี่ทั้งนั้น (ส่วนผู้หญิงที่เป็นส่วนใหญ่สาเหตุมาจากอ้วนมากและชอบทานของมัน)

อยากฝาก จขกท และทุกๆคนที่ดูดบุหรี่นะคะเลิกได้ก็เลิกเถอะค่ะ
comment36-1:ขอบคุณน่ะค่ะ เรากำลังพยายามห่างๆมันแล้วค่ะเพราะพึ่งเคยดูดได้ไม่นานมันคงจะไม่ยากที่จะเลิก ขอบคุณมากๆเลยน่ะค่ะ
comment37:ส่วนตัวเราไม่ชอบนะคะ แต่ถ้าติดแล้วก็อย่ามาดูดใกล้ๆหรือให้เห็น มันเหม็น รบกวนคนอื่นค่ะ
บุหรี่โทษของมันเยอะนะคะ ไม่กลัวหรออ
comment38:https://www.youtube.com/watch?v=8A95gCWSOI0 อยากให้ดูคลิบนี้ครับ แล้วพิจารณาเอาเอง
comment39:เลิกเถอะเราก็พยายามเลิกอยู่ ถามว่าดูไม่ดีหรอ มันก็ไม่ในระเับนึงอ่ะค่ะ แต่เวลาเราดูดเราดูดเวลากินเหล้า เข้าผับ อยู่หอ เลือกที่ค่ะ ถ้ามีคนหมู่มากเราจะไม่ดูดเพราะคนรอบข้างเค้าเหม็นค่ะ อย่าดูดเลยค่ะสุขภาพเสียนะเราก้เรียนยุปี3ละ คิดว่ายังไงก้ห่วงสุขภาพตัวเองดีกว่า
comment40:ทั้งชายหญิงอะ ดูแย่หมด
comment41:จะผู้ชายหรือผู้หญิงดูดผมก็ไม่ชอบครับโดยเฉพาะกับคนใกล้ตัวยิ่งไม่ชอบใหญ่เลย เพราะมันเหมือนตั้งใจทำให้ตัวเองตายผ่อนส่ง ถ้าป่วยเพราะโรคที่มันเกิดเองหรือหลีกเลี่ยงไมไม่ได้อันนี้พอเข้าใจ แต่ถ้าป่วยจากบุหรี่ สุรา สิ่งเสพติด ป่วยขึ้นมาบอกเลยครับไม่อยากจะดูแล
comment42:เฉย ๆ ไม่ได้น่าเกลียด แต่มันเสียสุขภาพและผิวเสีย
comment43:สำหรับผมติดลบเลย ปกติไม่ชอบคนสูบอยู่แล้วถ้าเป็นผู้หญิงสูบนี่แบบไม่อยากเข้าไปทำความรู้จักเลย
comment44:น่าเกลียดทุกเพศอ่ะ ถ้าสูบไม่เป็นที่เป็นทางเดือดร้อนคนอื่น  
ทิ้งก้นบุหรี่เรี่ยราด น้ำลายลงพื้น ทั้งดูแย่และดูเป็นคนเห็นแก่ตัวด้วยคะ
comment45:สงสัยว่ามันดูไม่ดีในสายตาคนอื่น หรือว่ารู้อยู่แล้วครับว่ามันดูไม่ดีถึงถาม

แต่มันเป็นเรื่องส่วนตัวนะครับ ปอดคุณ ถ้าอยู่ในสถานที่ ที่เค้าจัดไว้ให้

ไม่ได้รบกวนคนอื่นๆ และถ้ามาเดินตามที่ สาธารณะ แล้วโดนคนอื่นทำท่ารังเกีจย

อย่าแปลกใจไปครับ เค้าไม่ต้องการให้คุณเอาควัญไปทำร้ายเค้าเฉยๆครับ
comment46:เฉยๆครับ
แต่อย่ายืนพูดไกล้ๆผมนะ เหม็นปาก
comment47:ดูดแล้วอย่าทำความเดือดร้อนให้คนอื่นก็พอครับ ไปดูดในที่ๆไม่มีคนนะ
comment48:สำหรับผม ให้สวยขนาดนางฟ้า ดารา ถ้าดูดบุหรี่ ก็หมดราคา ไม่มองเลยครับ
comment49:พึ่งจะเริ่มสูบ แนะนำให้เลิกดีกว่านะครับ ถ้านานไปกว่านี้ติดแล้วจะเลิกยากครับ
ดื่มอย่างเดียวก็พอแล้ว ผมก็พึ่งจะเลิกได้ไม่กี่ปีมานี้เอง สูบมาทั้งชีวิต
comment49-1:ดีใจด้วยค่ะ ตอนนี้ก็ไม่ค่อยได้ดูดแล้วค่ะเพราะกลัวพ่อกับแม่เห็น อีกอย่างพึ่งดูดได้ไม่นานน่าจะยังไม่ติดมาก
comment50:ความน่ากลัวของคนเรา ไม่ใช่คนทำผิดมากขึ้น
แต่เกิดจาก คนแยกแยะถูกผิด เหมาะสมไม่เหมาะสมไม่เป็น  คนรุ่นใหม่ชอบสั่งสมความเชื่อผิดๆ จนน่ากลัว
บุหรี่ไม่ใช่แค่น่าเกลียดสำหรับทุกคน ปากเหม็น เหงือกดำ ผิวเหี่ยว แก่เร็ว หงอกมาเร็ว
โดยเฉพาะผู้หญิงที่สูบบุหรี่  ก็คงต้องยอมรับสภาพถ้าคนคิดว่าคุณโตมากับสังคมแบบไหน
comment51:ถ้าเป็นสมัยก่อน ผู้หญิงดูดบุหรี่ เขามองว่าเป็น curry อะ
comment52:ถ้าเลิกได้เลิกเถอะครับ เลิกมาได้ 4 ปีล่ะ รู้สึกดีบอกไม่ถูก
comment53:ไม่น่าเกลียด หากสูบในที่ ที่ถูกที่ควร

ปล ถ้ายังไม่ติด หยุดเถอะครับ ติดแล้วเลิกยาก
comment54:เหม็นค่ะ และส่วนใหญ่ค่อนข้างจะหมดทางเลือกสำหรับผู้ชายดีๆค่ะ 

เพราะไม่มีผู้ชายดีๆที่ไหนรับคนสูบบุหรี่มาเป็นแม่ของลูกหรอกค่ะ

และที่สำคัญพี่ที่ทำงานถูกต้านเล็กๆโดยการทำห้องแยกให้ส่วนตัว ห้ามเปิดประตูค้างไว้ เพราะเห็นบุหรี่มากๆ ถ้าออกมากลิ่นติดห้องคนอื่นปวดหัวค่ะ

ส่วนนักศึกษาหญิงที่สูบบุหรี่ส่วนใหญ่ผู้ชายจะหาว่าเจนสนามรบค่ะ
comment55:ตอบโดยส่วนตัว ล้วน ๆ ว่า ชอบมั้ย..

ตอบคับ ว่าไม่เลยย 

อคติมั้ย ก็ไม่อีกครับ ก็แล้วแต่ สาว ๆ แหละกันคับ แต่ถ้าแฟนผม ขอ ไม่สูบดีก่า (เพราะผมไม่สูบ ด้วยหละมั้ง)
comment56:ไม่รู้ค่ะ แต่เห็นแล้วไม่ชอบ
comment57:ไม่น่าเกลียด แต่ก็ดูไม่ดีในสายตาคนอื่น ทุกคนจะตัดสินคุณแค่ภายนอก ไม่มีใครมาถามหรอกว่าคุณเป็นคนดี แต่สูบบุหรี่ 
มันทำให้คนรอบข้างไม่อยากเข้าใกล้ครับ แฟนเก่าผมสูบบุหรี่ สูบก่อนที่จะคบกับผม เค้ารู้ว่าผมไม่ชอบผู้หญิงสูบบุหรี่ เค้าก็ไม่สูบให้เห็น
แต่ไปแอบสูบที่อื่น ชนิดที่ว่ากลิ่นไม่หาย จะไม่มาเจอผม บุคลิกกลายเป็นคนติดน้ำหอม ติดเคี้ยวหมากฝรั่งไปเลย
กลิ่นบุหรี่มันแค่จางครับ ไม่ได้หายไป ถ้าไม่อาบน้ำใหม่ คบกับแฟนคนนี้ได้ประมาณ 1 ปีก็ต้องเลิกกัน 
ตลอดเวลา 1 ปี ผมเคยกอดแฟนเก่าแค่ 1 ครั้ง เพราะผมไม่สามารถเข้าใกล้เค้าได้ บอกตรงๆว่าหลังสูบบุหรี่มันจะมีกลิ่นเหม็นเปรี้ยวๆ 
คนสูบไม่ได้กลิ่น แต่คนดมนี่ขมคอจนอยากอยากอ้วก เคยขอให้เลิกแต่เค้าก็บอกว่ามันเลิกยาก จนมีวันหนึ่งผมป่วยเกี่ยวกับทางเดินหายใจ
ซึ่งผมป่วยของผมเอง ไม่ได้เกี่ยวกับแฟนเก่าสูบบุหรี่ใส่หน้าเพราะเค้าไม่เคยสูบต่อหน้าผม แฟนเก่าโทษตัวเองว่าเค้าผิดทำให้ผมป่วย
ซึ่งก็ไม่รู้จะพูดยังไงแล้วว่าไม่เกี่ยวกับเธอ  สุดท้ายเธอเลิกครับ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เลิกกับผมไปเลย คิดดูดีๆครับถ้าจะสูบต่อเนื่อง
ถ้าคุณคิดว่ามันไม่เสียหาย เพราะบุหรี่คุณสูบอยู่ที่ตัวคุณ ไม่ได้สูบบนหัวคนอื่น ก็จงคิดดูดีๆว่ามันไม่หนักหัวคนอื่นจริงรึป่าว
เพราะคนอื่นที่คุณเห็น คือ "คนที่จะตัดสินตัวคุณแค่ภายนอก" ทีนี้ค่อนข้างอยู่ในสังคมลำบาก ผู้หญิงมันหนักกว่าผู้ชายตรงที่ว่า
"เหมือนสาวสนามหลวงยามค่ำคืน" "ผู้หญิงกลางคืน" และที่สำคัญจะเสียใจไหม "ถ้ามีคนทำท่าทางปิดจมูก ปัดกลิ่นบุหรี่ใส่หน้าคุณ"
comment58:เอาอะไรมาตัดสิน ว่าคนสูบบุหรี่ไม่ดี? คนไม่สูบบุหรี่แต่ทำเลวร้ายกว่าคนสูบบุหรี่มีเยอะแยะ คนที่สูบบุหรี่แต่มีสำนึกต่อสังคมก็มีถมเถไป เรื่องแบบนี้มันอยู่ที่นิสัยส่วนตัวล้วนๆ ไม่ใช่สนับสนุนให้สูบบุหรี่นะคะ แต่เท่าที่ดูหลายๆคนคอมเม้นมา เลอะเทอะไปไกลมากค่ะ
comment58-1:ขอบคุณค่ะ เวลาดื่มกะเพื่อนเราก็เดินออกไปดูดที่อื่น แล้วเวลาอยู่บ้านก็แทบจะไม่ได้ดูดเพราะกลัวคนแถวบ้านเห็นแล้วไปบอกพ่อกับแม่ตอนนี้กำลังเริ่มห่างๆแล้วค่ะเพราะกลัวติด เพราะที่ที่มันติดแล้วมันบอกเลิกยาก
comment58-2:เลิกยากจริงค่ะ พี่พยายามหลายรอบแล้วยังทำไม่ได้ ถ้าย้อนไปได้พี่จะไม่หัดสูบค่ะ ตอนนี้เมื่อเลิกไม่ได้ ก็ขอไม่ลองอะไรที่มันร้ายแรงกว่าบุหรี่ละกัน พี่ทำงานในสายบันเทิงด้วย คนในที่ทำงานทั้งผญ ผช สูบหมด เขาค่อนข้างเปิดกว้าง เรื่องภาพลักษณ์พี่ไม่ค่อยซีเรียสค ่ะ
comment59:*ความคิดเห็นส่วนตัวนะ 
ผมว่าน่าเกลียดนะ เลิกได้เลิกเถอะครับ
comment60:เราก็สูบค่ะ แต่สูบเฉพาะอยู่คนเดียวในห้อง หรือเวลาไปเที่ยว ไม่ได้ออกมายืนสูบให้ใครเห็นทั่วไป
แต่ตอนไม่สูบก็ไม่รู้สึกอยากอะไร นานๆทีก็มีถึงจะสูบ ไม่ติดค่ะ ควบคุมตัวเองได้ดี 
สูบมา 7 ปีแล้ว พ่อแม่ทราบแต่ไม่ทำให้ท่านเห็นต่อหน้า
comment60-1:ขอบคุณค่ะ
comment60-2:เหมือน คห.60 คะ เลือกสถานที่ ไม่ค่อยให้ใครเห็น
comment61:เคยคุยๆกับรุ่นน้องคนนึงครับ คุยไปได้ประมาณเดือนนึง ทุกอย่างรู้สึกว่าคนนี้คงเป็นคนที่ใช่ละ ทั้งหน้าตา ความคิดอ่าน รสนิยม ฐานะทางบ้านที่สูสีกัน

แต่พอวันนึง เป็นวันที่กินข้าวกันครั้งที่ 3 น้องแกไปห้องน้ำแล้วกลับมาพร้อมกลิ่นควันบุหรี่ ผมก็เลยทักเรื่องนี้ไป น้องแกก็บอกว่าไปสูบบุหรี่มาด้วย

หลังจากวันนั้นผมก็ไม่เป็นฝ่ายนัดเจอกันอีกเลย ยังติดต่อกันบ้างตามสมควร แต่ก็เปลี่ยนท่าทีการคุยจากแบบชายหญิงเป็นแบบรักษามารยาทแทน

จะว่าผมเลวก็เข้าใจครับ ผมก็รู้สึกว่าตัวเองผิด
comment62:สำหรับผมเฉยๆครับไม่ได้รู้สึกรังเกียจผู้หญิงสูบบุหรี่อะไร

แต่ถ้าไม่สูบอยู่แล้วก็อย่าไปหัดสูบเลย ผมเองก็เลิกสูบมาหลายปีแล้ว ไม่คิดจะกลับไปสูบอีก
comment63:เสียบุคลิค เสียสุขภาพ มีกลิ่นตัว มีกลิ่นปาก ฟันเหลือง
แต่ก็เป็นสิทธิส่วนบุคคลของคุณ ตัวคุณ สุขภาพคุณ

ถ้าอยากสูบขอให้สูบในที่ที่จัดไว้นะคะ 
ถ้าเป็นไปได้ตอนจะสูบช่วยดูลมด้วย อย่าสูบต้นลม ควันมันจะกระจายทั่วถึงทุกคนรอบข้างค่ะ 
แล้วก็สูบไปเดินไปนี่ เห็นใจคนเดินตามบ้างว่าควันมันเข้าหน้าเต็มๆ เขาอาจจะไม่ได้ชื่นชอบควันบุหรี่เหมือนเราก็ได้ 

ลึกๆในใจแล้ว ทั้งผช ผญที่สูบบุหรี่
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ รังเกียจมากๆ ถึงมากที่สุด ยิ่งถ้าเจอใครสูบในที่ห้ามสูบ เรายกมือปิดจมูก ปิดปาก ทำหน้าเหวี่ยงใส่ ให้รู้กันไปเลยว่ารังเกียจมาก
comment64:สำหรับผม ใครสูบใกล้ๆผมนี่ น่ารังเกียจทุกคนครับ
comment65:อีกเสียงนึงเลิกเหอะ
comment66:ไม่ได้ทำให้มองไม่ดีนะคะ มองว่ามันไม่ดีต่อสุขภาพมากกว่า ใครอยากสูบบุหรี่หรือใครไม่อยากสูบมันเป็นสิทธิส่วนบุคคลค่ะ
แต่ถ้าสูบแล้วไม่ทำให้คนอื่นเดือดร้อน ไม่ทิ้งเรี่ยราดก็ไม่มีใครว่าหรอกค่ะ 

จากที่สัมผัสมากับคนสูบบุหรี่ดีๆมีเยอะแยะค่ะ เพียงแต่บางครั้งเราเลือกที่จะเจอคนที่สูบแล้วนิสัยดียากมาแค่นั้นเอง
ตอนนี้มีร้านอินเตอร์เน็ต จะเจอเด็กแว๊นซ์และเด็กเกเรเยอะมาก บางคนมาสูบบุหรี่หน้าร้าน ข้างร้านแล้วทิ้งเรี่ยราด
เราก็ด่านะเพราะมันคือพื้นที่ส่วนบุคคลอยู่ภายในบริเวณที่เรียกว่ารั้วบ้านเราด่าหมด แล้วยังบ้วนน้ำลายเสมหะไว้เป็นกองๆอีก
มันทำให้เราขยะแขยงมาก

ส่วนคนที่เค้าสูบแล้วทิ้งในที่ทิ้งเรียบร้อย บ้วนน้ำลายลงถังขยะเราไม่เคยว่าเลย เวลาขอว่ามีเด็กช่วยไปสูบด้านนอกร้าน
คนดีๆก็บอกครั้งเดียว บางครั้งไม่ต้องบอก แต่พวกเ.....ี้ยๆเนี่ยบอกเป็นสิบรอบก็ไม่เข้าใจ ต้องด่าแรงๆ ก็ยังไม่เข้าใจอีก
บางครั้งต้องไล่เลย แบนไม่ให้เข้าก็มีค่ะ 

ดังนั้นคนจะดีไม่ดี ไม่ได้อยู่ที่การสูบบุหรี่ค่ะ โตแล้วคิดเองเป็นอะไรสมควรอะไรไม่สมควร ถ้าคุณมีเงินคิดจะเอาเงินมา
เผาเล่น จะเอาสารเสพติดที่มีในบุหรี่ลงไปฟอกปอดแทนอากาศบริสุทธิ์ก็สูบไป ไม่มีใครว่าอะไรคุณได้ค่ะ
ขอแค่รักษามารยาททางสังคมก็พอ เพราะชีวิตใครชีวิตมันบอกไปไม่ทำก็ไม่มีใครว่าอะไรได้ค่ะ

ปล เราเกิดและเติบโตมากับการดมควันบุหรี่ ทำให้ตอนนี้ เป็นภูมิแพ้ แพ้อากาศ ควัน ขี้ฝุ่นแบบรุนแรงขึ้นเรื่อยๆ
อยู่ด้วยยาเลย ลำบากมากค่ะ ก็แค่อยากบอกถึงผลเสียนะ ลองคิดเอาเองนะจ๊ะ
comment67:น่าเกลียดมั้ย?...อันนี้ไม่รู้ แล้วแต่มุมมอง

สำหรับเรา มองว่ามันไม่น่ารักและน่ารังเกียจค่ะ
comment68:เลิกเถอะวันนี้สุขภาพคุณอาจจะไม่เป็นไร อนาคตคุณระบบภายในร่างกายพังแน่ เคยเห็นซองบุหรี่ที่มันโชว์ผลลัพธ์ใช่ไหม แบบนั้นแหละ
บางคนเจาะคอ บางคนปากเน่า บางคนถุงลมในร่างกายเสีย อะไรตามมาอีกเยอะ ตอนนั้นแหละจะมาคิดว่าเราไม่น่าสูบเลยไม่ทันแล้ว 
เพราะป้าที่เป็นญาติสูบบ่อยตอนนี้เสียงเริ่มแหบแล้ว 

ถ้าคุณคิดว่าดีก็ทำไปเถอะ แต่อย่าเดือดร้อนคนอื่น เวลาคุณสูบแล้วควันออกมา ผู้ชายที่จะอยากแต่งงานด้วยเค้าไม่ชอบ เค้าไม่อยากได้เป็นแม่ของลูก
ถ้าคุณบอกคุณเครียดหาอะไรทำก็ได้ไปเที่ยวไปร้องเพลงไปทำอาหารอะไรก็ได้แต่อย่าไปสูบบุหรี่เสียสุขภาพ
comment69:โดยส่วนตัวไม่ชอบค่ะ ไม่ชอบเลย ไม่ชอบควันบุหรี่ เพราะตัวเองเป็นภูมิแพ้ เข้าขั้นว่าแอนตี้ เจอพ่นกลิ่นมาที ด่าในใจจนถึงขั้นแช่งทีเดียว
ไม่เที่ยวกลางคืน ผับร้านเหล้า เพราะมีกลิ่นบุหรี่เนี้ยแหละค่ะ แต่เขาบอกว่า เกลียดอะไรได้อย่างนั้น 
เจอเลยค่ะ ได้แฟนสูบบุหรี่ ตอนแรกไม่รู้ ตอนที่รู้คือรักไปแล้ว จากนั้นไม่เคยกล้าด่าคนสูบบุหรี่เลยค่ะ แต่ตอนนี้เลิกกันแล้ว กลับมาด่าในใจใหม่555
เราว่า จขกท คิดได้นะว่าควรเลิกหรือไม่ควร เอาตามหลักในสายตาคนทั่วไปที่เขาไม่สูบ มันก็ไม่มีดีหรอกค่ะ 
ส่วนคนที่สูบเราก็ไม่รู้ ทัศนะคติ ว่าเขาคิดยังไงกับคนที่สูบเหมือนกัน เพราะเราไม่สูบ
comment70:อารมณ์ประมาณว่า จีบได้แต่ไม่เอามาทำเมีย
comment71:1. หนักกว่ากินเหล้า

2. ไม่เอาทำเมียแน่นอน

เชื่อว่าผู้ชายที่คิดแบบผมเยอะแน่นอนครับ
comment71-1:นายก็คิดเหมือนอย่างที่ฉันคิดใช่มั้ย B1???
comment72:ถามว่าน่าเกลียดมั้ย  มันน่ารังเกียจมากกว่าค่ะ  เพราะคุณกำลังก่อให้เกิดมลภาวะต่อคนอื่นค่ะ 

ถึงคุณจะสูบในที่ที่เค้าจัดไว้ให้  แต่กลิ่นมันฝังติดตัวคุณค่ะ
แค่หายใจออกมา มันก็ได้กลิ่นบุหรี่แล้ว  

คนที่ติดนี่ เข้าส้วมก็ต้องสูบ  สักพักก็ต้องหาที่สูบ กระวนกระวายเลย
comment72-1:สมัยเรียนเคยดูดนะ เวลากินเหล้า หรือเซงๆ  คิดว่ามันจะหายเครียดหรือแบบเท่ๆ หรืออะไรบราๆๆๆ
แต่พอนานเข้ามองดูตัวเองรู้สึกว่ามันไม่ได้ทำให้ตัวเรามีค่าเพิ่มมากขึ้น แต่มันกลับทำร้ายเราหนักกว่าเดิม
ปล.ตอนนี้เห็นผู้หญิงยื่นดูดบุหรี่เรารู้สึกว่ามันไม่สวยเลย เลิกดูดเถอะ
comment73:เลิกเถอะ เสียสุขภาพ ยิ่งสูบยิ่งแก่เร็วดูจากคนรอบๆตัวเรา ยิ่งเป็นผู้หญิงไม่แนะนำ กลิ่นตัวเหม็น ปากเหม็น ทำลายบุคลิกเราเปล่าๆ
comment74:ควรเลิกเถอะค่ะ
เพื่อสุขภาพ
comment75:ผมก็เป็นคนนึงที่สูบบุหรี่ แต่ถ้าผมเห็นผู้หญิงสูบผมยังรู้สึกแปลกๆ ไม่ค่อยโอเค ทั้งๆที่ตัวเองก็สูบ แต่ถ้า จขกท พึ่งลองสูบ ผมว่าเลิกดีกว่าครับ ผมก็พยายามเลิกอยู่ เป็นกำลังใจให้ครับ ปล.เลิกสูบนะครับ ไม่ใช่เลิกซื้อแล้วขอเพื่อนเอา
comment76:มันก็ดูไม่ดีสำหรับหลายๆ คนค่ะ เราก็ไม่ชอบเวลาต้องอยู่ใกล้คนสูบบุหรี่เหมือนกันเพราะเราแพ้บุหรี่

พ่อเราเคยสูบบุหรี่จัด แต่ตอนแม่ท้องเรากับน้อง (เราเป็นฝาแฝด) แม่จะแพ้บุหรี่มากซึ่งปกติก่อนหน้านั้นก็ไม่เป็น ตอนท้องพี่ชายก็ไม่เป็น แต่พอท้องเรากับน้องก็แพ้กลิ่นบุหรี่แบบที่ว่าได้กลิ่นปุ๊บอ้วกปั๊บ มันเลยทำให้พ่อเราเลิกสูบบุหรี่เด็ดขาด โตมาแม่ก็เล่าให้ฟังแอบดีใจมากเพราะถ้าพ่อยังสูบอยู่ป่านนี้คงมะเร็งถามหา ตัวเราโตมาก็แพ้ควันบุหรี่ได้กลิ่นไม่ได้เลย เราก็พยายามเข้าใจคนที่สูบบุหรี่นะว่าเขาติดและมันเลิกยาก พยายามจะไม่ทำท่ารังเกียจ (รังเกียจกลิ่นไม่ใช่คนสูบ) ออกนอกหน้า แต่บางทีมันก็ทนไม่ได้

เราคิดว่าถ้าจขกท. เลิกสูบได้จะดีค่ะ ดีต่อสุขภาพและกลิ่นตัวด้วย คนสูบบุหรี่นี่ต่อให้หลบไปสูบที่อื่นแล้วพยายามดับกลิ่นแต่ก็ยังมีกลิ่นติดทนมากเลยค่ะ คนที่ไม่สูบจะได้กลิ่นชัด บางคนสูบจัดมากแค่เดินเข้ามาในห้องทั้งที่ตอนนั้นไม่ได้สูบแต่กลิ่นมาก่อนเลยค่ะ เหม็นอบอยู่ในห้องแอร์เราแทบเป็นลม คือคนสูบบุหรี่บางคนอาจมองว่าเราดัดจริตตอนเราพยายามบอกให้ไปสูบใกลๆ แต่เราแพ้จริงๆ ถ้าได้กลิ่นมากๆ ก็มีอ้วกแน่

เพื่อสุขภาพตัวเองและคนรอบข้างเลิกสูบดีกว่าค่ะ แถมประหยัดเงินไม่ต้องเสียเงินกับบุหรี่ด้วยนะ
comment77:แม่เรา น้องเรา พี่ชายเรา ก็สูบนะเราไม่เคยชอบเลยยิ่งเวลาเห็นแม่สูบบุหรี่ทีไรเราไม่ชอบเลยจริงๆ..ขอให้เลิกก็บอกว่าทำไม่ได้.ส่วนแฟนเราเลิกสูบได้แล้วไม่รู้ว่าแอบสูบป่าวนะแต่ต่อหน้าเราไม่เคย..บอกเลยว่าทำให้ปากเหม็น ผมเหม็น ไม่ไดีจริงๆค่ะ แต่หน้าแก่ไหมไม่แน่ใจนะเพราะน้องเราอายุ 29 แล้วใครๆก็ทักอายุว่า 20 ต้นๆสงสัยเพราะการดูแลตัวเองด้วยล่ะ..เราว่าการสูบบุหรี่ไม่ดีหรอกนะค่ะ
comment78:บุหรี่เลิกไม่ยากครับ ใช้ใจล้วนๆ ก่อนนี้ผมก็สูบ 2 วัน 3 ซอง ตอนกินเหล้าก็ 1-2 ซอง 3 วันแรกจะอึดอัดหน่อย ยิ่งตอนกินข้าวเสร็จนะ ยิ่งอยากเป็นทวีคูณเลย พอตอนกินเหล้าเนี่ย ยังกะตกนรกขุมย่อมๆ เพื่อนๆในวงสูบกันทุกคน ผมบอกว่าเลิกสูบแล้วก็กวน มาจุดบุหรี่ใส่ พ่นควันใส่ สุดท้ายผมคว้าไปสูบเองเลย 1 ตัว แต่ไม่ไหวครับ สูบได้ครึ่งตัว อ้วกพุ่งเลย แล้วหลังจากวันนั้นมา ผมก็เลิกสูบได้เลย ไม่กระวนกระวายด้วย ใครอยากสูบก็สูบ ผมไม่อยากสูบแล้ว ตอนนี้เห็นคนสูบแล้วก็เฉยๆ แต่จะมีแค่บางครั้ง เวลาเครียดๆกับเรื่องอะไรก็แล้วแต่ ถึงจะนึกอยากสูบขึ้นมา แต่ก็แค่นึกเฉยๆ ถ้าจะให้สูบก็คงไม่หรอกครับ
comment79:สูบบุหรี่เป็นค่านิยมรุ่นเก่าครับ ผมเองก็พึ่งเลิกมาได้สองปีกว่าๆ ถ้าว่าดูดทำไม ตอบเลย อยากเท่ ดูดตั้งแต่ ม.4 ซื้อบุหรี่เข้า ร.ร. โคตรเท่อย่าบอกใครคุณ เวลาผมจะไปเข้าห้องแต่ละทีนะต้องมีคนตามผมไปอ่ะ ก็พวกเพื่อนๆที่ดูดด้วยกันนั้นแหละ ตัวเดียวดูดกัน 3-4 คน ดูดจะตูดบุหรี่แบบนอ่ะ มาดูดจัดๆตอนมหาลัย วันละซองอย่างต่ำ คืนไหนกินเหล้าไม่ต้องนับซอง กว่า 10 ปีตั้งแต่ ตอนนั้นจนถึงเมื่อสองปีที่แล้ว สิ่งที่ได้จากบุหรี่แน่ๆเลยกลิ่นกับฟันเหลือง ต้องขูดหินปูนอย่างน้อยปี 2-4ครั้งต่อปี ปากดำ ดำแบบไหม้ ดูนิ้วด้วยนะถ้าชอบคีบตรงเล็บ เล็บตรงที่คีบประจำก็จะเหลือง เหนื่อยง่ายมากๆ สุขภาพภายในที่ลึกกว่านี้ผมยังไม่รู้ มันอาจจะรอการแสดงผลอยู่ แต่มันก็มีเหตุการณ์การบางอย่างที่ทำให้ผมเลิก หลังจากเลิก ผมออกวิ่งได้ออกกำลังกายได้ง่ายขึ้น น้ำหนักเริ่มลง กลิ่นติดตัวเริ่มดีขึ้น ปากนี้นานหน่อย นี้สองปีแล้ว ยังเห็นรอยไหม้อยู่บางต่อเริ่มจางลงมากแล้ว แฟนบอกว่าปากชมพูดูดีกว่าเมื่อก่อนเยอะ นิ้วที่เคยเป็นคลาบเหลืองก็หาย ทำกิจกรรมหนักๆได้สบาย ร่างกายมันจะดีขึ้น ถึงจะช้าแต่นานๆ เข้าก็จะเห็นการเปลี่ยนแปลง
ผมไม่ได้บอกนะว่า ดูดบุหรี่ดีหรือไม่ดี แต่เล่าให้ฟังเฉยๆ ว่าดูดแล้วเกิดอะไรกับตัวเรา ^ ^
comment80:ถ้าเลิกได้ก็ดีต่อสุขภาพคุณ

ส่วนตัวผมยังสูบอยู่  จึงไม่ได้รังเกลียด และมองก็ไม่ได้น่าเกลียดอะไร

แต่จะน่าเกลียดจริงๆก็ต่อเมื่อสูบในที่ไม่ควรสูบ เช่นในที่ๆคนเดินเยอะๆ หรือสูบแล้วพ่นควันใส่คนอื่น 

ในส้วมสาธารณะก็ไม่ควร เลี่ยงออกมาสูบในที่อากาศถ่ายเทสะดวกจะดีกว่า
comment81:ตอนแรกก็เฉย ๆ นะ แต่มีครั้งนึงไปเที่ยวกับแฟน โดนเพื่อนในกลุ่มแฟน พ่นควันใส่หน้า
ตั้งแต่นั้นมาเลย ไม่ชอบเลยค่ะ (ไม่ถึงกับเกลียดนะคะ)
comment82:อ่านๆมาแล้ว คิดได้ไหมค่ะ
พี่ไม่สูบคะ  แต่สามีพี่สูบ   
เช้ามา กินกาแฟ สูบ 
ก่อนเข้าห้องน้ำ สูบ
ขี้ สูบ 
ก่อนกินข้าว เช้า กลางวัน เย็น สูบ
กินเสร็จ เช้า กลางวัน เย็น สูบ
ก่อนเข้าห้องแอร์ สูบ
ลงรถปั๊ป  สูบ
ก่อนขึ้นรถ สูบ
ก่อนนอน  สูบ 
กินเหล้ากินเบียร์ สังสรรค์ ไม่ต้องพูดถึง ม้วนต่อม้วน 

แกสูบมาตั้งแต่เด็ก วัยรุ่น ประมาณ น้องนี่แหล่ะคะ
คุณน้อง อยากใช้ชีวิต ร่วมกับ บุหรี่ ตลอด เวลาไหมอ่ะค่ะ  คิดซิค่ะ คิด
ยิ่งมีลูกนะค่ะ แฟนตอนแรกบอกจะเลิกคะ  สุดท้ายก็ทำไม่ได้  แต่ก็น้อยลงนินึง
แล้วคุณน้องเป็นผู้หญิง ต้องใกล้กับลูกมากกว่าผู้ชาย ถึงเวลานั้น จะเลิกได้ไหมค่ะ

เสียเงินตีไปวันละ 100  ดูด มารโบโล้ ไลท์    เก็บตังค์ไปช็อปปิ้งดีกว่า เดินห้าง ซื้อของ
พาพ่อแม่ไปเที่ยวดีกว่า เชื่อพี่เหอะ โตแล้ว ปัญหาจะเยอะขึ้น เงินนี่แหล่ะ สำคัญนะจะบอกให้ 
อย่างน้อยก็เดือนละ 3000 เห็นๆ  นะ
comment83:เสียหรือไม่ อยู่ที่ฐานะทางสังคม ที่คุณต้องอยู่ครับ

สมมติแค่ว่าถ้าคุณอาศัยอยู่ตามชุมชนสลัม แล้วสูบบุหรี่ คุณอาจจะดูปกติมากๆ
แต่ถ้าคุณอยู่สังคม สาวออฟฟิศ การสูบบุหรี่ มีบางคนมองไม่ดีแน่นอน


แต่สำหรับผม ผมเกลียดทุกคน เมื่อคนๆนั้น สูบบุหรี่ (เลิกสูบก็คุยกันได้ต่อ ครับ)
comment84:ก็ไม่น่าเกลียดสำหรับหลายคน แต่ก็น่ารังเกียจ และไม่มีใครอยากเข้าใกล้หรอกครับ

คนมีการศึกษาแล้ว แค่นี้น่าจะคิดได้นะ  ว่าบุหรีมันให้แต่โทษ สูบไปได้อะไรเหรอครับ

เอาเงินไปทำบุญทำทานเถอะ สบายใจกว่า ดูดีกว่าเยอะด้วย
comment85:จริงๆ แล้วคนสูบบุหรี่ก็ไม่ได้หมายความว่าเป็นคนไม่ดีหรอกนะ แต่... 

ยอมรับว่ามันเป็นเรื่องของภาพลักษณ์ค่ะ เราเคยมีคนรู้จักหรือเพื่อนที่สูบบุหรี่ เชื่อมั้ยว่า คนเหล่านี้คือผู้หญิงที่สวยและหน้าตาดีทั้งนั้น ซึ่งเราไม่เข้าใจว่าเขาทำเพื่อให้มันดูดีขึ้นหรือยังไง แต่ในสายตาเรา ความสวยลดลงทันที ยังไงมันก็ไม่สามารถทำให้คนมองเราดีขึ้นนะคะ มีแต่แย่ลงเปล่าๆ

แต่ถ้าไม่ได้สูบในที่สาธารณะก็ไม่ได้น่าเกลียดนะคะ เรื่องส่วนตัว แต่เราจะไม่ชอบพวกที่สูบไปทั่ว สูบไม่ดูที่ดูทาง สูบแล้วเดินไปเรื่อยๆ แล้วควันมันก็ลอยเข้าหน้าเรา แบบนี้รังเกียจมากค่ะ เพราะถ้ามันพ่นใส่หน้าเราเมื่อไหร่ มันก็ไม่ใช่เรื่องส่วนตัวแล้วค่ะ
comment86:เราว่าแล้วแต่มุมมองคนอ่ะ ... แต่ที่แน่ๆ เสียบุคลิกภาพ เสียสุขภาพ
คนที่เค้าสูบคงอาจจะเฉยๆ มั้งนะ
แต่คนที่เค้าไม่สูบ โดยเฉพาะคุณเป็น ผู้หญิงด้วยแล้ว คุณจะดูแย่ในสายตาพวกเค้าไปเลย 

แต่สำหรับเรามันคือสิทธิส่วนบุคคล ถ้าสูบในที่ที่เหมาะที่ควร ที่เค้าจัดไว้ให้ มันก็โอเคร แต่ถ้าแบบนั่งมอเตอร์ไซค์แล้วสูบ หรือยืนอยู่ป้ายรถเมล์ แล้วสูบเนี่ย มันดูไม่โอเครเลย

ปล. เลิกได้ควรเลิกนะ เพื่อสุขภาพของคุณ
comment87:สูบไปเถอะค่ะ แค่ไม่สูบในที่สาธารณะให้ควันแย่ๆไปก่อโรคกะคนที่เดินผ่าน นั่งอ่านหนังสือ หรือกำลังจะเป็นอนาคตของชาติในอนาคต
ขอให้ผลของการสูบของคุณอยู่แค่คุณและคนรอบข้างที่ยังไม่ตีจากคุณก็พอค่ะ 

เราไม่แบ่งแยกนะ ตุ้ดเกย์กระเทยทอมดี้ชายหญิง ถ้าสูบ มันแย่หมดแหละค่ะ แค่เห็นก็ขยะแขยง ไม่อยากเฉียดเข้าใกล้ ยิ่งพวกที่สูบในมหาลัย สูบข้างป้ายห้ามสูบ นี่แบบ น่ารังเกียจ ขยะแขยง เราไม่มองว่าเค้าเป็นคนแล้วค่ะ เหมือนตัวประหลาดที่คอยจะฆ่าคนอื่น เห็นแก่ตัว 

ถ้าจะสูบในที่สาธารณะช่วยเอาถุงพลาสติกคุมหัวมัดให้แน่นละค่อยสูบนะคะ //สาธุขอให้บุหรี่ไหม้ถุงด้วย


ขออภัยถ้าค.คิดรุนแรงแต่เราเจอกับเรื่องบุหรี่มาเยอะมาก  ร้องเรียนไปหมดเกือบทุกหน่วยงานก็เงียบอยู่ดี
comment88:ไม่ชอบเลยครับ

ต่อให้ไม่เห็นว่าเธอสูบตรงนั้น แต่เห็นว่าเธอพกไฟแช็คไว้ในกระเป๋า (ไม่ว่าจะด้วยเหตุผลอะไร) ก็ไม่โอ ครับ
comment88-1:เราไม่สูบบุหรี่ค่ะ

เราพกไฟเช็คไว้จุดธูปเทียน เวลาไปทำบุญ ไม่ต้องรอต่อคิวยาวๆ
และบางครั้ง ไฟเช็ค ก็ช่วยเราไว้หลายอย่าง เช่น การตัดเชือก หรือเอาตัวรอดในบางโอกาส

เราว่าเหตุผลเราโอเคนะ ^^
comment88-2:โอเค ถ้าเหตุผลแบบนี้ ผมรับได้ครับ
comment88-3:เราพกไว้ในรถค่ะ  เพราะเคยไปทำบุญที่วัด และไปเปลี่ยนดอกไม้ จุดธูปเทียนไหว้(ธาตุ)ตายาย 
แล้วไม่มีไม้ขีด ไม่มีไฟแช็ค  ลำบากวิ่งหายืมคนอื่นค่ะ
หลังจากนั้น ก็พยายามพก(ให้แม่พก)  ส่วนเราจะสำรองติดรถไว้ 1 อันค่ะ

ปล.ที่บ้านไม่มีใครสูบบุหรี่  ค่อนข้างรังเกียจคนสูบ เพราะกลิ่นมันเหม็นมาก
comment88-4:เราเคยพกไฟแช็คเพราะเรียนสาขาจุลชีววิทยาค่ะ เอาไว้จุดตะเกียงแอลกอฮอล์ทำแลบ ช่วงนั้นใช้ห้องแลบรวม ไฟแช็คจะถูกส่งต่อไปเรื่อยๅ ขี้เกียจรอค่ะ ซื้อเองเลยอันไม่กี่บาท  ซื้อแล้วพกติดตัวเพราะถ้าทิ้งไว้ที่ห้องแลบมันจะหาย 
(อีกอย่างที่ต้องซื้อพกติดตัวคือปากกา permanent ไว้เขียนหลอดทดลองหรือจานเพาะเชื้อ อันนี้ถ้าวางทิ้งไว้จะหายไวกว่าไฟแช็ค)

เพื่อนผู้ชายที่สูบบุหรี่ยังขอยืมไฟแช็คเราจุดบุหรี่เลย ใครไม่รู้ว่าเราพกเพื่อจุดประสงค์อื่น คงมองเราแย่จริงแหละ
comment89:ถ้าไม่เคยสูบ ทำไมถึงอยากสูบนักคะ
คนข้างนอก ที่โตๆ แล้ว น้อยคนนักที่จะมองคนสูบบุหรี่ว่าเท่ห์ ว่าเจ๋ง
"สูบแล้วโล่ง หายเครียด" มีวิธีล้านแปดที่ทดแทนการสูบบุหรี่นะคะ

เรามีเพื่อนทั้งผู้หญิง และผู้ชาย หลายคนที่สูบบุหรี่
คบกันมาเป็น 10 ปี ในช่วง 5 ปีหลัง กลุ่มคนที่สูบบุหรี่เปลี่ยนแปลงเร็วมาก

คุณนึกภาพผู้หญิงหน้าตาขาย สวย หมวย หุ่นดี (ผู้ชายก็ดูดีค่ะ)
พอคุณเข้าใกล้พวกเขา คุณจะได้กลิ่นเหม็นเขียว ซึ่งมันไม่ใช่กลิ่นบุหรี่ใหม่
มันเป็นกลิ่นอะไรซักอย่างที่เหม็นแปลกๆ บอกไม่ถูก
(ไม่นับตอนอยู่ในห้องแอร์ด้วยกันนานๆ นะคะ กลิ่นจะแรงเป็นพิเศษ)
เพื่อนผู้หญิง ถ้าไม่ทาลิปสติกสีจัดๆ จะเห็นเลยว่าปากดำคล้ำ จนเขียว
ยิ้มปุ๊บ ตามซอกฟันจะเป็นคราบสีน้ำตาลเหมือนคนฟันผุ ที่ไม่ได้อุด เหงือกด้านหน้าก็เขียว-ดำ
พูดคุยกัน จะมีกลิ่นปากลอยออกมาเป็นระยะๆ รุนแรงมากน้อย ตามระยะที่เราอยู่ใกล้เขา

ไม่ได้เอาเพื่อนมาประจารเพื่อความสนุกนะคะ ยกตัวอย่างให้ฟัง
เราเคยบอกเพื่อนแล้ว กลัวเพื่อนไม่สังเกตเห็นความเปลี่ยนแปลงของตัวเอง
ที่โทรมไวมากเมื่อเทียบกับเพื่อนๆ อาชีพและวัยเดียวกัน
เพื่อนบอกว่า เต้าเองก็อยากเลิก พยายามมาหลายครั้งแล้ว แต่ก็ไม่สำเร็จ
พอเข้าสังคมเดิมๆ ก็ต้องกลับไปสูบอยู่ดี

เราไม่ได้ว่าคนสูบบุหรี่ดี หรือไม่ดี และ "ความสวย" ของแต่ละคนมีนิยามที่แตกต่างกัน
กลุ่มคนที่รักการสูบบุหรี่ อาจมองว่า ลักษณะข้างต้นที่เรากล่าวมานั้น สวย และเท่ห์มาก
แต่สำหรับเรา เราชอบคนที่ดูสะอาดสะอ้าน มองแล้วสุขภาพดี ทั้งผิวขาว ผิวคล้ำ ขอให้ดูเปล่งปรั่ง
ไม่ต้องหล่อ สวย แต่งตัวด้วยเสื้อผ้าแบรนด์เนม ไม่ซ้ำชุด แบบนางแบบ นายแบบ ก็ดูดีแล้วค่ะ
comment90:มีบางคนเท่านั้นที่สูบเป็นยา
และบางคนก็สูบเพื่อจะได้มีเวลาส่วนตัว ปลีกตัวออกจากหน้างาน
มันเป็นเวลาที่ผ่อนคลายได้จริงๆ แต่ถือว่าลงทุนสูงไปหน่อย

ส่วนตัวแล้วไม่สูบครับ แต่ก็ซื้อติดรถไว้ประจำ ถ้าได้แวะไปสังคมกับใคร ตอนมีคนถามหาก็บอกให้ไปเปิดช่องหน้ารถเอาเอง
..
ไม่ต่างกับการดื่มเหล้า ดื่มของมึนเมา
มันเป็นแค่เครื่องมือในการสังสรรค์ แต่ใช้งานจริงๆ กับคนทั่วไปไม่ได้
..
ผู้หญิงสูบบุหรี่ไม่แปลกหรอก แต่จะแปลกมากถ้าอุ้มลูกแล้วยังสูบบุหรี่
comment91:ถ้าพึ่งเริ่มก็เลิกซะนะครับ
เป็นผู้หญิงสูบบุหรี่มันทำให้ภาพลักษณ์ติดลบมาก ๆ
สำหรับเราเป็นผู้ชายที่ไม่ชอบผู้หญิงที่สูบบุหรี่
comment92:ตอนพี่อายุเท่าน้อง พี่ก็สูบตามเพื่อนเหมือนกัน ก็ไม่ได้สนใจอะไรใครห้ามก็เฉยๆ เพราะคิดว่าไม่ติดลองเฉยๆ สักพักต่อมาก็สูบมากขึ้นๆเรื่อยๆ (ตอนนั้นคิดว่าเท่มาก ยิ่งไปเวลาไปเที่ยวกับเพื่อนพอสูบพร้อมกันนึกว่าควันปิ้งไก่ ฮ่าๆๆ) พอโตขึ้นก็เหมือนเริ่มคิดได้ เริ่มเหม็นตัวเองมากขึ้น ไปไหนมาไหนมีแต่กลิ่นบุหรี่ติดตัว มือก็เหม็น แม้เวลาไม่สูบกลิ่นก็ติดห้อง ยิ่งถ้าตอนเช้าได้กลิ่นบุหรี่นี้เป็นอะไรที่ไม่ชอบที่สุด จากนั้นพี่ก็เลิกได้เอง (เลิกแบบหักดิบไม่มีตัวช่วย) มีแต่เพื่อนมาถามว่าเลิกได้ไง ก็ได้แต่บอกมันไปว่าจู่ๆก็เหม็น และไม่ชอบแค่นั้น

ปล.เป็นกำลังใจให้น้องนะจะเลิกได้ต้องใช้ใจจริงๆ สู้ สู้ เด้อหล่า ^ ^
comment93:ไม่น่าเป็นคำถามของคนที่เรียนระดับมหาวิทยาลัย
comment94:ปกติครับ ผู้หญิงญี่ปุ่นก็ดูดกันเยอะมาก ผู้หญิงเกาหลีก็ดูดเหมือนกัน
แต่ถ้าจะดูดเพื่อแก้เครียดผมว่าลองมองหาวิธีอื่นแก้เครียดดีกว่าไม๊
หาวิธีที่มันจะไม่ส่งผลเสียกับร่างกายและก็ไม่เสียตังค์

คือบุหรี่มันทำให้เสียสุขภาพตั้งแต่ปาก ฟัน ลิ้น คอ ปอด และก็ยัง
ไปรบกวนคนรอบข้างที่เค้าไม่ได้ดูดอีก คือดูดแล้วหายเครียดก็จริง
แต่ดูสิ่งที่ต้องเสียดิ มันไม่น่าคุ้มกันนะ ลองหาวิธีอื่นดูครับ

เคยได้ยินมาว่าในบุหรี่ มันจะมีสารชนิดนึงที่มันไปกระตุ้นสารเอ็นโดรฟินในสอมง
พอเวลาดูดเลยรู้สึกสบาย + ผ่อนคราย ซึ่งจริงๆเราสามารถกระตุ้นเองได้โดย
ไม่ต้องใช้บุหรี่ก็ได้ เช่นการทำในสิ่งที่เราชอบ หรือทำในสิ่งที่เราสนใจ แค่นี้ก็แทนบุหรี่ได้แล้ว
comment95:เป็นคำถามที่ไม่น่าถาม

คหสต. อย่าด่าเรานะ
comment96:ไม่น่าเกลียด แต่ไม่น่ารัก ดูเป็นผู้หญิงแรงๆ และที่สำคัญคือมันไม่ดีต่อสุขภาพค่ะ
comment97:ตอนแรกก็เฉยๆ แต่เดี๋ยวนี้ต้องออกห่างคนดูดบุหรี่ เพราะว่าแพ้ควันบุหรี่ ได้กลิ่นก็จะทั้งไอและจาม ก็เลยไม่เข้าใกล้ และจะเดินหนีไปไกลๆค่ะ
comment98:คบเป็นเพื่อน -  ได้ปกติ แค่ขออย่ามาสูบตอนอยู่ใกล้ๆก็พอ

คบเป็นแฟน -  ไม่มีทาง
comment99:ถามที่บ้านพอถ้าเค้าว่าดีสนับสนุนก็ทำเลยไม่ต้องแคร์ใคร
comment100:ผมชอบครับ ดูแรงดี ยิ่งใส่ชุดนศแบบ xxxx แล้วดูดบุหรี่ไปด้วย เลิฟเลยยย

แต่ ผมว่าสูบบุหรี่มันแย่มากครับ ผมก็สูบ แต่อยากเลิกมากกกกกกกกกกกกกกกกกก ถ้ายังไม่เริ่ม เลิกเหอะ เซ็กซี่ไม่เซ็กซี่ ไม่ต้องสูบบุหรี่หรอก
comment101:ไม่ได้มองว่าผู้หญิงสูบบุหรี่น่าเกลียด แต่เราเกลียดกลิ่นบุหรี่ 
คนแพ้กลิ่นบุหรี่มีนะ อย่างเราอ่ะ ได้กลิ่นแล้วหายใจไม่ออก เวียนหัว เลยพยายามเลี่ยงๆ คนสูบบุหรี่
แล้วกลิ่นบุหรี่นี่มันก็ชอบติดตามเสื้อผ้านะ ถึงสูบด้านนอกอาคาร แต่กลิ่นมันก็ติดตัวมาอยู่ดี
comment102:เลิกเถอะค่ะ ก่อนที่จะสายเกินไป ดูดบุหรี่ปากเหม็นตัวเหม็นด้วย
comment103:ถ้าเริ่มจะติดแล้ว เลิกดีกว่านะคะ  ให้ดู คลิปนี้ที่มีการรณรงค์ให้เลิกบุหรี่จาก Thai health promotion ดีมากๆเลยค่ะ น้ำหมึกสีดำที่อยู่ในขวดนั้น สกัดจากสาร tar ในปอดจากผู้ป่วยที่สูบบุหรี่มากๆนะคะ ดูแล้วจะรู้ว่ามันน่ากลัวมากขนาดไหน เห็นแล้วสะเทือนใจเลย
comment104:ที่แน่ๆ ไม่เอามาเป็นแม่ของลูกครับ    ถ้าแบบเพื่อนก็พอไปได้ครับ เน้นรักสนุก
comment105:น้องถามแบบนี้พี่ว่าน้องมีคำตอบอยู่แล้ว พี่เคยมีเพื่อนคนนึง หน้าตาสวย ดูดีเลย แต่วันนึงพี่เจอเค้าสูบบุหรี่ ในตอนนั้นพี่รู้สึกว่าเค้าหมดสิ้นซึ่งความสวย เอาตรงๆมันก็ดูเสียบุคลิก และไม่ดีต่อสุขภาพ น้องแค่ลองเพราะอยากรู้ แต่ตอนนี้รู้แล้วก็ควรหยุดนะ มันไม่ดี
comment106:เจ้าของกระทู้ความคิดเหมือนน้องผมตอนป.5เลยครับ อยากรู้อยากลอง ตอนนี้น้องผมปวช.ปี2แล้วมันยังเลิกไม่ได้เลย
comment107:รีบๆเลิกนะคะพี่ เดี๋ยวมันจะติดแล้วเลิกยากกว่าเดิม 
ส่วนตัวหนูไม่ชอบคนสูบบุหรี่ค่ะ ทั้งชายและหญิงเลย แต่ก็ไม่ได้รังเกียจนะคะ 
หนูอยากให้พี่รีบเลิกนะคะ ตอนนี้ยังไม่สายนะคะ 
คิดถึงสุขภาพ คิดถึงอนาคตนะคะ 
สู้ๆ ค่าาาา ^^
comment108:มุมมองผม  ผู้หญิงสูบ = ไม่น่าคบหา  (ตัวผมสูบ)
comment109:สำหรับเรา   น่าเกลียด น่ารังเกียจมากค่ะ
ผู้ชายสูบบุหรี่เราไม่ชอบอยู่แล้ว
ถ้าผู้หญิง ยิ่งไม่ชอบใหญ่   บางคนดูเรียบร้อยมากๆ เห็นยืนสูบบุหรี่อยู่ เราเสียความรู้สึกเล็กๆ
แต่ถ้าไม่มาสูบให้เห็น หรือ ไม่ได้กลิ่นจากตัว เราก็เฉยๆนะคะ  

ทั้งเหล้าทั้งบุหรี่ ไม่มีอะไรดีหรอกค่ะ
เลิกได้ก็เลิกดีกว่า อย่าปล่อยให้ติด
comment110:เราก้อเคยดูด แทบติดเลยด้วย มันไม่ได้เท่อย่างที่คุณคิดหลอกนะ เราว่าตอนนี้มันยังไม่ติดรีบเลิกเถอะ ดูดไปมีแต่เสียคนอื่นมองแย่ ตังก้อเสียบุคลิดก้อเสีย ดูดแล้วมันไม่ได้ทำให้เข้าสังคมกินเหล้าได้หลอกนะ
comment111:ทั้งน่าเกลียดและเป็นที่รังเกลียดสำหรับคนไม่สูบเลย ทั้งเหม็น ทั้งทำลายสุขภาพ คนไม่สูบบางคนเจอควันบุหรี่ก็หายใจไม่ออกก็มี ลองหน่ะลองได้ลองแล้วก็พอเลิกครับ
comment112:ถ้าหยุดได้ ให้หยุดเถอะคับ ก่อนที่มันจะสาย
ถ้าติดขึ้นมา มันเลิกยากนะ วันไหนไม่ได้สูบ หงุดหงิดทั้งวัน เสียสุขภาพด้วย จะเหนื่อยง่ายมาก
เดินขึ้นบันไดแค่2-3ชั้นก็เหนื่อยหอบแล้ว

จากประสบการณ์จริง
comment113:อยู่ดีๆอยาก ทำลายสุขภาพตัวเอง และคนอื่น

ขนาดทำไมได้ ก็ยังมีความพยายามจะทำให้ได้

ถ้าต้องการมาก็ดูดเยอะๆเลย แต่ไปดูดไกลๆคนอื่นนะ

รักตัวเองบ้างนะครับ
comment114:เราเคยติดบุหรี่ค่ะ... มีเหตุการณ์นึง ทำให้เราเลิกบุหรีไปปีกว่าๆ คือ ตอนสมัยที่เราเรียน มหาลัย ม.เราเป็นม.ที่มีผู้หญิงสวยๆเยอะมาก แล้วมีวันนึงเราเจอผู้หญิงคนนึงนั่งอยู่ใต้ตึก แล้วเราแบบว่าเห้ย!! คนนี้สวยมากก เสร็จปุ๊บผู้หญิงคนนั้นยกบุหรี่ขึ้นมาดูดแบบซี๊ดลึกมาก คือพอเราเห็นแบบนั้น เราทิ้งบุหรี่ที่ตัวเองคีบอยู่ แล้วบอกกับตัวเองว่ากูจะไม่ดูบุหรี่ในที่สาธาณะ จากนั้นเราก็ดูดแต่ในห้อง ดูดแค่ตอนเข้าห้องน้ำ เช้า-เย็น แล้วหลังจากนั้น บางทีบุหรี่หมดก็ขี้เกียจซื้อ มันก็เลิกไปเอง  ก็เลิกได้ประมาณปีกว่าๆ แล้วก็กลับมาดูดอีกเหมือนเดิม... 

 ดูดมาตั้งแต่ ม.5 ติดบุหรี่อยู่ 7ปี ตอนนี้กำลังเริ่มต้นเลิกอีกรอบ ตอนนี้ เริ่มมาได้ 6 เดือนแล้วค่ะ ... สู้ๆนะค่ะ สำหรับคนที่อยากเลิกบุหรี่!!
comment115:ขอโทษนะ....ปัญญาอ่อนมากอะ
ถ้าคิดจะดูด จะแคร์ทำไมอะว่าคนอื่นจะคิดไง ว่าดูน่าเกลียดรึเปล่า
เรื่องยังงี้ไม่รู้ ไม่เคยได้ยินจริงๆเหรอว่าสังคมส่วนมากเค้าคิดกันยังไง
ไร้เดียงสาไปปะ?  บอกให้ก็ได้ว่า...มันดูกร้านโลก และอย่าเข้าใจผิดว่ามันเท่ห์
เอาจริงๆ เพื่อนผู้หญิงที่สนิทๆก็สูบ แต่นั่นมันฝรั่ง 
โคตรเหม็นควันและก็ด่ามันอยู่ทุกวัน it made u look like a fxxing whore
มันไม่มีอะไรอย่างอื่นให้ลองแล้วหรือไง?
อยู่ๆก็อยากทำร้ายตัวเองซะงั้น
ถ้าคิดจะดูดต่อ ก็อย่ามาดูดในที่สาธารณะละกัน
ไม่ต้องเผื่อแผ่มะเร็งให้คนอื่น
comment116:ส่วนตัวไม่ชอบครับ เพราะผมเองก็ไม่สูบ
comment117:น่าเกลียดสิ จะสูบทำไมบุหรี่ไม่สูบเงินผู้ชายยังจะดีกว่า อิหอย
comment118:ทำไมคิดน้อยกันจังค่ะวัดค่าของคนแค่การที่เขาจุดบุหรี่ขึ้นมาดูด
คนดีที่ดูดก็เยอะมันไม่ได้ฆ่าใครนิค่ะ ถ้าดูดผิดที่ว่าไปอย่าง
มันเป็นทางออกของเขาคนเราก็มีทางออกของตัวเองกันทั้งนั้น
ต่างประเทศมีเยอะแยะ และเค้าไม่ได้มาตัดสินแค่เปลือกนอกว่าผญสูบบุหรี่เป็นคนไม่ดี
ผญหรือผชคนเหมือนกัน เราก็ดูดพ่อเราก็ไม่ว่าด้วยเขาเข้าใจ(เราเป็นลูกครึ่งพ่อเราเป็นต่างชาติค่ะ)
เรารู้ว่ามันอาจจะเป็นวัฒนธรรมหรืออะไรประเพณีที่สืบเนืองกันมาแต่ว่าน่าจะมีเหตุผลให้มากกว่านี้หน่อย
comment118-1:อย่าแคร์คนอื่นเลยค่ะ แคร์ตัวเองดีที่สุด
เราตัดสินใจให้ตัวเองได้ เพราะเรารู้อยู่แก่ใจทุกอย่าง
ไม่ต้องคิดมาก
comment118-2:สำหรับคหสต.ของเราคิดว่าคนที่ดูดบุหรี่ บอกไม่ได้ค่ะ ว่าเป็นคนดีหรือคนไม่ดี 
ซึ่งนั่นหมายถึงว่าอาจจะเป็นคนดีหรือคนไม่ดีก็ได้

แต่จากคำถามที่จั่วหัวกระทู้มา ว่าน่าเกลียดมากมั้ย
คำตอบส่วนตัวคือ 
- ถ้าเป็นคนดี ก็เป็นคนดีที่ไม่น่ารัก และเป็นคนดีที่น่าเกลียดและน่ารังเกียจมากพอสมควรค่ะ
- ถ้าเป็นคนไม่ดี ก็จะเป็นคนไม่ดีที่น่าเกลียดและน่ารังเกียจมากๆ เลยค่ะ

ปล.ความเห็นส่วนตัวตอบตามคำถามค่ะ
comment119:เฉยๆครับ ไม่เคยตัดสินคนที่การสูบหรือไม่สูบบุหรี่
comment120:เราก็สูบ ตอนมหาลัย ธรรมชาติของเราเลย กินไม่กินก้สูบ
พอเรียนจบมา ทำงาน รู้สึกค่อนข้างอาย
ต้องหลบๆสูบ รู้สึกว่ามันทุเรศ 
มาคิดๆดูละแบบ เห้ย หมดยุคดูดบุหรี่ไปวันๆละนะ
เดี๋ยวนี้ซองละ 95 เสียดายตังค์อะ
 รู้สึกปากเหม็นปอดเหม็น เล็บเหม็น
รอยสิวที่จางไปแล้วก้เข้มขึ้น
อยากเป็นผู้หญิงสดใส เท่แบบฟิตเฟิร์ม
เลยเลิกเหล้ายาปลาปิ้ง พักยาวๆไปแล้ว

อายุ และสิ่งแวดล้อมที่เปลี่ยนไปเรื่อยๆ จะช่วย
ให้เธอแยกแยะได้นะจ๊ะนะ

สูบแบบเข้าปอดไม่เข้าปอด 
แค่คว้าบุหรี่มาจุดคนเขาก้เมินละ 
ถ้ายังไม่มีแฟน อาจจะไม่มีคนมาจีบแน่นอน
ถ้ามีแฟนแล้วก็ไม่ต้องกังวลค่ะ
comment121:ผู้หญิงดูดได้นะครับ คบได้นะครับ แต่ผมคงไม่ได้เอามาเป็นแฟนหรอกครับ ผมเห็น เวลาดูดบุหรี่ ผมจะไปไม่คุย จะเดินไปที่อื่นครับ 

เชิญให้คุณผู้หญิงดูดตามสบายเลยครับ ไม่ห่วงตัวเอง และยังไม่ห่วงคนรอบข้างคุณอีก 


อันนี้เห็นภาพเลย
comment122:ผู้หญิงเก่ง ๆ หลายคนก็ดูดบุหรี่นะอายุมากหน่อยจบนอกเวลามีตติ้งเครียด ๆ แล้วชอบแว่บหลบมาดูดบุหรี่แต่พวกนี้มีไม่น่าจะถึงหนึ่งเปอร์เซนต์ เราว่าเขาเจ๋งดีเพราะถ้าจะเลิกก็คงลำบาก แล้วก็ไม่ได้ดูดโชว์ใครด้วย ส่วนพวกจำนวนมากที่เหลือจะแลดูกาก ๆ ขาเป็นรอยท่อไอเสียกระดํากระด่าง จขกท ถ้าจะดูดก็ต้องจำแนกตัวเองว่าจะจัดเป็นประเภทไหน
comment123:เรื่องนี้มันแล้วแต่คนมองค่ะ
ถ้าพวกที่อยู่ในวงการก็น่าจะมองเป็นเรื่องปกติ
แต่ถ้าอย่างผู้ใหญ่ หรือคนทั่วไปเขาก็จะมองว่าไม่ดี

เราก็สูบนะคะ เริ่มมาจากเห็นเพื่อนสูบแล้วอยากลอง
มีช่วงนึงสูบบ่อยมากจนคิดว่าตัวเองติดแล้ว เพราะช่วงนั้นสอบและก็งานเยอะ ไม่รู้ว่าจะไประบายความเครียดทางไหนดี
แต่อาการเราก็ไม่ได้ลงแดงอะไรนะคะ ยังปกติดี ก็เลยคิดว่าไม่น่าจะติด
แต่ที่สังเกตได้เลยคือสีปากจะคล้ำลงมาก แล้วก็หน้าโทรม เราก็เลยสูบน้อยลง
ตอนนี้ก็สูบแค่ตอนสังสรรค์กับเพื่อนเท่านั้นค่ะ นานๆที
แต่เอาจริงๆ เราว่าเลิกสูบไปเลยก็น่าจะดีที่สุดแหละ
comment124:น่าสูบถ้าแคร์ตัวเอง
ไม่น่าสูบถ้าแคร์คนรอบข้าง

คำถามก็คือคุณแคร์ใครมากกว่ากันครับ
comment125:จะ ญ ช ก็น่าเกลียดทั้งนั้นอ่ะครับ ยิ่งมาดูดไกล้ๆ ทำให้ได้กลิ่นได้ควันด้วยยิ่งเกลียดเลย คิดหรอครับว่าตัวเองดูดไม่เดือดร้อนใครอ่ะ??
คิดว่ามันเท่หรือยังไง
comment126:เคยบอกกับแฟนเก่า
ถ้าอยากเลิกกัน หยิบบุหรี่มาสูบให้เห็นซิ
comment127:แนะนำให้เลิกดีกว่าครับ เสียตัง เสียสุขภาพครับ ถ้ามันติดแล้วจะเลิกยากมากครับ
comment128:คุณมาทำร้ายฉันทำไม
comment129:เคยติดมาเกือบ 10ปี แต่ตอนนี้เลิกแล้วค่ะ ไม่ชอบตอนคนมองคิดว่าไม่แฟร์ ทีผู้ชายดูดได้แต่ก็ไม่สนนะค่ะตอนนั้น
ที่เลิกเพราะสุขภาพแย่ลงเร็วมากๆ ทำไรก็เหนื่อย เลยตัดสินใจหักดิบเลย แต่ประเด็นหลักเราอยากเป็นแม่คนด้วย

น้องมองไกลๆ ตอนนี้คิดว่าร่างกายไหวก็ทำไป ถ้าทำแล้วไม่เดือดร้อนใครก็ไม่ต้องแคร์ สายตาคนค่ะ
แล้วถ้าวันหนึ่งคิดจะเลิก ใจสู้แค่ไหนถามตัวเองก่อน ถ้าทิ้งมันตอนนี่ได้อย่าไปเอามันเข้าปอดดีกว่าค่ะ

ปล.ยังมีอากาศบริสุทธิให้เอาเข้าปอดอีกเยอะค่ะน้อง เหงาก็ไปเที่ยวเนอะ สู้ๆ ค่อยๆ คิดนะ
comment130:สูบ/ไม่สูบ มันเรื่องของคุณ ตัวคุณ เงินคุณ ปากคุณ ปอดคุณ  
.................... แต่ขออย่างเดียว   "อย่าให้ควันมันไปรบกวนคนอื่น"......  ขอหละ  ไหว้หละ...
comment131:โตป่านนี้แล้วคิดเองไม่ได้หรอครับ เหมือนจะรู้อยู่แล้วไม่ใช่หรอครับว่ามันไม่ดี เพียงแต่มาหาพวกเพื่อรอบรับในการกระทำของตัวเองเท่านั้น

ไม่ว่า ชาย หรือ หญิง สูบบุหรี่ มันก็ไม่ดี ทั้งนั้นละครับ ไม่งั้นก็หาข้อดีของการสูบบุหรี่มาให้ผมฟังหน่อย แต่ทั้งนี้ผมเคารพเรื่องของปัจเจก

แต่คุณเองก็ต้องยอมรับว่า สังคมเขาจะมองแล้วตัดสินคุณยังไงด้วย
comment132:ย้ายมาสายเขียวเถอะครับ เลิกง่ายกว่า
comment133:เราเป็นคนส่วนน้อย
ตัวเองเราไม่สูบบุหรี่  รำคาญกลิ่นบุหรี่บ้างเล็กน้อย
เกลียดคือ กลิ่นตัวคนสูบบุหรี่จัดๆ มันเหม็นมากๆ เหม็นน่ารังเกียจ เหม้นลมหายใจ

แต่เราไม่รังเกียจการสูบบุหรี่เลย  ใครสูบก็ไม่รู้สึกวาน่ารังเกียจอะไร ทั้งหญิงชาย  เว้นเด็กในเครือ่งแบบทุกวัย
 กลื่นบุหรี่ก็หอมดี  ควันบุหรี่ก็หอม
ไปสูบเป็นที่เป็นทางก็จบ
comment134:เงินคุณ บุหรี่คุณ ชีวิตคุณ

คิดได้แค่ไหน ก็ทำแค่นั้นครับ
comment135:ดีกว่าดูดบุรุษครับ -/\-
comment136:ดูไม่ดีเท่าไรครับ ส่วนตัวผมไม่รังเกียจนะเป็นเพื่อนๆในกลุ่ม ญาติๆก็ได้

แต่คงไม่คบเป็นแม่ของลูกครับเพราะผู้หญิงค่อนข้างไม่มองอะไรไกลๆ และไม่แคร์สังคมเท่าไร 

ถ้ามั่นใจว่าพร้อมจะไม่แคร์สังคมก็ไม่ต้องเลิกหรอกครับ
comment137:เซ็กซี่ดีครับ โมเม้นท์ที่ค่อยๆยกมือที่คีบบุหรี่ไว้หลวมๆจรดปาก พ่นควันออกจากริมฝีปากบางๆเชื่องช้า...
comment138:ไม่ว่าจะหญิงหรือชายสูบ เราก็ไม่ชอบอ่ะ เหม็นบุหรี่มาก ใน ม เราก็มีที่จัดไว้ให้สูบ แต่ก็ยังแอบเข้าไปสูบในห้องน้ำกันอีก เข้าห้องน้ำทีกลิ่นบุหรี่ก็อบอวลเลย และยังมีพวกออกไปสูบระหว่างเรียน แล้วกลับมานั่งในห้องต่อ เรียนในห้องแอร์ กลิ่นฟุ้งมาก กลิ่นก็วนเวียนอยู่ในห้องนั้นแหละ  สงสัยว่าเขาไม่ได้กลิ่นบุหรี่จากตัวเองหน่อยเหรอ ถึงจะบอกว่าออกไปสูบข้างนอกแล้วก็เถอะ แต่กลิ่นมันติดตัว เวลาคุณๆหายใจหรือพูดคุย กลิ่นมันก็ยังอยู่นะ  เรียนคาบเดียวกับพวกนี้ทีไรเราต้องพกยาดมมาตลอด ไม่งั้นหายใจไม่ออก ถ้าเลิกได้ก็เลิกเถอะเนอะ เพื่อสุขภาพในระยะยาวของตัวเอง
comment139:สเป็คเลยครับ
comment140:สำหรับผมนะ (ผมไม่ชอบบุหรี่) ถ้าเป็นผู้หญิงที่เราประทับใจหรือปลื้มอยู่แล้วเธอยกขึ้นมาสูบปั๊บ หายเกลี้ยงเลยครับความประทับใจความปลื้มทั้งหมด แต่กับผู้หญิงทั่วๆไป ตามสบายครับ ผมจะไม่ยุ่ง
comment141:ถ้าปากไม่เหม็น จูบปากกับแฟนแล้วแฟนไม่บ่น ไม่ว่ากูสูบเถอะครับ 
แต่งหน้าสวย แต่เค้ยงหมากฝรั่งกลบกลิ่นปากตลอดเวลานี้มันไม่งามมเท่าไร
comment142:ก็ขึ้นอยู่กับว่าดูดอะไร ?



[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หมายถึง ยาเส้น-ใบจาก SMS. กรองทิพย์ สายฝน wonder มาร์บอโล่ ไรงี้ 5555
comment143:ไม่น่าเกลียดหรอกครับ แต่ก็ไม่ใช่เรื่องดี บุหรี่สูบนี่มีแต่แย่กับแย่อ่ะ ที่บอกกันว่าสูบแล้วโล่งสบายหัวนี่
ยังมีอีกหลายวิธีที่ทำให้สบายได้ตั้งเยอะ ลองได้ครับ แต่อย่าติด

ผมด่าเพื่อนผมประจำแต่มันก็ไม่เลิกแถมมาพ่นใส่หน้าอีก
comment144:เฉยๆอ่ะ ถ้าเป็นเพื่อนก็ดูดไปดิ่ ทุกคนเท่าเทียมกัน แต่ถ้าแฟนดูดตอนพาเข้าหาผู้ใหญ่ทำตัวเองให้ดูดีหน่อยแอบๆก้ได้ไม่ว่า

แต่ถ้าแต่งงาน เลิกเหอะ "เพือลูก"
comment145:น่าเกลียดรึเปล่าไม่รู้ 


แต่อย่ามาอยู่ใกล้ๆ ผมเหม็น
comment146:มันดูไม่ดีตั้งแต่ยังเป็นนักศึกษาแต่เข้าร้านเหล้าวันเว้นสองวันแล้วล่ะค่ะน้อง

พี่ก็เที่ยวนะ ตอนนี้อาจยังสนุกแต่อีกหน่อยเจอคนดีๆหรือเข้าไปอยู่สังคมที่ดีกว่า

จะรู้เองว่ามันไม่โอเค พอประมาณดีกว่าเรื่องบุหรี่ก็ด้วย ถ้ายังไม่ติดหยุดดีกว่านะ
comment147:จริงๆ มันขึ้นอยู่กับการตัดสินใจของตัวคุณเองนะ คุณมีสิทธิ์เลือกว่าจะสูบหรือไม่สูบ คือการสูบบุหรี่จริงๆ มันเป็นสิทธิส่วนบุคคลนะ ถ้าอยากสูบจริงๆ เรามีสิทธิ์สูบอยู่แล้ว แต่ทั้งนี้ทั้งนั้นต้องไม่ไปรบกวนสิทธิ์ของคนอื่นด้วย คือควรจะสูบในที่ที่เค้าจัดให้เท่านั้น

สำหรับเมืองนอก หลายประเทศเค้ามองว่าการสูบบุหรี่เป็นเรื่องปกติ ไม่ได้น่ารังเกียจอะไร แต่สำหรับประเทศไทย การสูบบุหรี่มักถูกมองในทางไม่ดี (อาจจะเป็นผลมาจากหนังและละคร ที่คนที่สูบบุหรี่มักจะเป็นตัวร้าย มาเฟีย หรือผู้หญิงขายตัว) โดยเฉพาะผู้หญิงที่สูบบุหรี่จะถูกมองแย่กว่าผู้ชายที่สูบ แต่ถามว่าสูบบุหรี่ผิดมั้ย ก็ขอตอบอีกทีว่าไม่ผิด คุณมีสิทธิ์เต็มที่ที่จะสูบ แต่อย่าลืมละกันว่าบุหรี่มันมีโทษแค่ไหน และจะส่งผลอะไรบ้างในอนาคต และเตรียมทำใจเรื่องที่จะถูกคนมองด้วยสายตาเหยียดหยามได้เลย...
comment148:น่าเกลียดไม่น่าเกลียดอยู่ที่ตัวเราคิดแล้วค่ะ
เอาจริงๆเราไม่ชอบกลิ่นบุหรี่ บางคนกลิ่นบุหรี่ติดตัวเราได้กลิ่นนี่คือหายใจไม่ออกต้องเดินไปไกลๆ
แต่คนที่สูบบุหรี่ไม่ได้หมายความว่าเป็นคนไม่ดี เราอยากให้มองในแง่สุขภาพมากกว่า
comment149:ถ้าคิดว่าดูดแล้วมันหายเครียด แล้วลองมองไปให้ไกลๆเลยว่า เราจะได้รับผมอะไรตามมาไม่ว่าจะเป็น ค่าบุหรี่ ปากเหม็น โรคมะเร็ง  ไม่ใช่แค่มีผลต่อผู้ดูดเองหรอกครับ คนรอบข้าง สิ่งแวดล้อม มันไม่จำเป็นหรอกครับว่าเพศหญิงหรือชาย  ถ้าอนาคตไปมีครอบครัว สิ่งที่คุณรักที่สุดอาจจะได้รับผลพลอยจากการดูดบุหรี่ก็เป็นได้นะครับ คิดให้ดี ถ้าเลิกก็เลิกไปเลย ถ้าเครียดก็หาอย่างอื่นที่เป็นประโยชน์ทำ 
ปล. เวลาเครียดๆแนะนำครับ ดูการ์ตูนเรื่องกินทามะ ผมประจำครับ การ์ตูนเรื่องนี้นี้ถ้าดูเผินๆจะคิดกันว่าแค่การ์ตูน ตลกรั่วๆธรรมดา แต่จริงๆแล้วแฝงความคิดปรัชญาการดำเนินชีวิตด้วย แนะนำครับ
comment150:สำหรับผมผู้หญิงสูบผมเฉยๆไม่รังเกียจ เพราะผมก็สูบ 
สูบในที่ๆโอเค ไม่พ่นใส่ใคร 
ส่วนตัวผมว่าไม่ติด อยู่ที่ใจ 
ยังไงอนาคตคนแต่งงานมีลูก ส่วนใหญ่จะเลิกแน่นอน
comment151:ก็ไม่ได้ดูน่าเกลียด หรือ รังเกียจอะไรอะครับ เฉยๆเหมือนกับคนไม่สูบแหละ

แต่ผมไม่สุบบุหรี่ รู้สึกว่ามันเหม็น แค่นั้นเอง
comment152:ไม่ชอบคนสูบบุหรี่ครับ 

ยิ่งเป็น "ผู้หญิง" ด้วย ผมรับไม่ได้เลยล่ะ ร่างกายสะสมสารพิษเอาไว้ ถ้าอนาคตเกิดตั้งครรภ์ขึ้นมา เด็กในครรภ์อาจมีร่างกายไม่สมบูรณ์ครับ
comment153:มันขึ้นอยู่กับว่าผู้หญิงที่สูบเป็นใคร ถ้าเป็นบุคคนทั่วไปผมก็เฉยๆครับ ไม่น่าเกลียด ถ้าหาที่นั่งสูบดีๆ ไม่ใช่เดินถือสูบไปตลอดทาง
แต่ถ้าผู้หญิงที่ผมรักสูบ น่าเกลียดครับ จะว่าทุกครั้งที่สูบ จะทำท่ารังเกียจทุกครั้งที่เห็น เธอจะโกรธหรือเกลียดผมก็ช่าง จะไม่ลดละการแสดงออก 
เพราะผมคงทนไม่ไหวถ้าต้องเห็นผู้หญิงที่ผมรักป่วยด้วยโรคมะเล็งเป็นครั้งที่ 2
comment154:ขอวิธีเลิกบุหรีหน่อยครับ
comment155:ลองหาอย่างอื่นดูดดูดีไหมครับ
ถ้าหาไม่ได้จริงๆ ลองหลังไมค์มา
comment156:สำหรับเราแล้ว ไม่เห็นด้วยอย่างแรงค่ะ  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ในมุมมองของเราคือน่าเกลียด เลิกดีกว่านะ ก็โตๆแล้ว วิธีแก้เครียดมันมีอีกตั้งเยอะ ^^ สู้ๆนะคะ
comment157:ผญ ดูดบุหรี่ มันทำให้ตรงนั้นเหม็นครัช
comment158:มากค่ะเพราะเป็นคนที่ไม่ชอบอยู่แล้วด้วยค่ะคนรอบข้างก็ไม่มีไม่ได้โลกสวยแต่แค่โตมาโดยถูกสอนว่าเป็นผญสูบบุหรี่ไม่ดีแค่นั้นแต่ถ้าใครสูบก็เรื่องของเค้า
คำถามคือทำไมอยากสูบบุหรี่ทั้งๆที่มันไม่มีดีอะไรเลยนะเอาเข้าจริงๆ
comment159:เราอยากถามเพื่อนๆว่าเรา
เป็นผู้หญิงแล้วดูดบุหรี่มันน่าเหลียดมากมั้ย? 
           -- มันอยุ่ที่คนมองเค้ามีทัศนคติยังไง
คุณดูดที่ไหน เหมาะไหมสถสนที่ดูดบุรี่ สำหรับผมนะผมว่า ถ้าดูดเป็นที่ที่เค้าให้ดูดก็ไม่น่าเกลียดหรอก เดียวนี้มันยุคไหนสมัยไหนเเล้ว (จะโลกสวยก็ไม่ว่ากันนะ คหสต)

แล้วเพื่อนจะโกดเรามั้ยที่ทำแบบนี้?
อันนี้ถามเพื่อนตรงๆได้นะครับ ถ้าเพื่อนไม่ชอบก็เลี่ยงเวลาดูด เดินออกห่างก็จะดีมาก บางทีเพื่อนอาจจะเกรงใจเเต่ก็ควรเว้นระยะห่างเวลาดูดจะได้ไม่ไปทำให้คนอื่นได้รับควันครับ
ไม่ดูดเเล้วพ่นใส่หน้าเพื่อนพ่นใส่เสื้อผ้าเพื่อนก็ไม่ผิดหรอก เออ เเละอย่าไปดูในห้องหรือบ้านคนอื่นนะครับคนที่เค้าไม่ดูดเค้าไม่ชอบเเน่นอน
comment159-1:เพื่อนเรามีแต่ผู้ชายกับทอมค่ะเขาดูดทุกคนมีเราแค่คนเดียวในกลุ่มที่ไม่ดูดแต่วันนั้นบังคับให้เพื่อนหัดให้ก็โดนด่าก่อนหัดน่ะค่ะ พอดูดได้มันก็บอกว่ากูให้ดูดแค่นี้พอน่ะห้ามไปซื้อมาดูดเองเพราะกูให้ฉลองสอบก่อนจบปีสามและฉลองวันเกิดกู หลังจากนี้ห้ามให้กูเห็นอีก พอปิดเทอมมาเราก็ดูวันละตัวค่ะบางวันก็ไม่ได้ดูด เราแค่หัดดูดเรากลัวมันน่าเกลียดมากเพราะเราก็ไม่ใช่ไม่ชอบแต่แค่เหม็น แต่เวลาที่เราดูดเราก็จะดูดเวลากลางคืนตอนที่พ่อแม่นอนแล้วตอนที่ไม่มีใครอยู่. เพราะเราอยู่บ้านคนเดียวพ่อแม่นอนอีกหลังนึ่งเรานอนอีกหลังนึ่งกับพี่แต่พี่ไม่อยู่บ้านเพราะไปทำงาน
comment160:บุหรี่ก็เหมือนยาเสพติดชนิดอื่นๆหนะค่ะ แค่ไม่รุนแรงเท่าแต่สะสม และเลิกยากกว่าประเภทอื่น เพราะประเภทอื่นติดแล้วตายง่ายกว่า *-* บุหรี่มันกว่าจะตายนานและทรมานกว่าเยอะ 
- ถ้าพูดถึงภาพลักษณ์ สังคมมักสอนมาว่า ผู้ชายสูบบุหรี่ ดูมีอำนาจ เท่ส์ แต่เป็นผู้หญิง ก็ผู้หญิงอย่างว่า (( อันนี้สังคมนะ ไม่ใช่เรา เราเฉยๆ แต่อย่ามาใกล้ มันเหม็น และ มันทำลายปอดคนดมมากกว่าคนสูบ #อันนี้คิดเอง เหมือนควันมันไม่เข้าปอดคนสูบ 100 เปอ แต่คนดม เข้าเต็มๆ ตายผ่อนส่งพอๆกะคนสูบ )) แต่เราก็ไม่ชอบผู้ชาบสูบบุหรี่นะ แถวบ้านเด็กไม่ถึง 20 แต่หน้ามันปาไป 30 +....+ เพื่อนมันหน้าเด็กเลยอ่ะ
- ถ้าพูดถึงตัวเอง คุณสูบ คุณจะรู้ศักยภาพตัวเอง ออกกำลังกายจะหายใจลำบาก อันนี้ติดหนักแล้ว อยากแต่บุหรี่ อาการคล้ายๆยาเสพติดประเภทอื่น และ ตัวมีแต่กลิ่นบุหรี่ พูดลมหายใจก็มีแต่กลิ่นบุหรี่ อันนี้ไม่ได้ทะลึ่ง ถ้าเป็นผู้ชาย ขนาดอสุจิยังมีกลิ่นบุหรี่เลย #อ่านมา 
- ถามว่าน่าเกลียดมั๊ย ส่วนใหญ่คนจะมองว่ากร่านโลก ถามว่าเพื่อนจะโกรธ ไม่โกรธหรอก แค่ผิดหวัง เค้าเตือนเพราะว่า เค้ารักและหวังดี แต่เค้าไม่มีสิทธิ์ตัดสินใจแทนคุณได้ เพราะฉะนั้น เค้าคงจะผิดหวังในตัวคุณและคงจะโทษตัวเองที่เป็นเพราะเค้าที่ทำให้คุณ เอาสิ่งไม่ดีเข้าร่างกาย แค่นั้นแหละ
comment161:เลิกบุหรี่ไม่ยากครับผมเลิกมาหลายทีละ



ขำๆนะครับเลิกยากมากๆถ้ติดไปแล้ว
comment162:ความคิดผมนะ คนดูดบุหรี่เป็นคนเห็นแก่ตัวมากๆ เพราะ
1. ดูดแล้วควันไปรบกวนสุขภาพคนอื่น (ตายคนเดียวไม่พอยังพาคนอื่นไปด้วย)
2. ดูดเสร็จแล้วก้นบุหรี่ทิ้งไหน ถ้าไม่ทิ้งลงพื้นแถวๆนั้น

ปล.ใครเดินมาดูดใกล้ๆผมด่าเลย ถ้าเป็นเพื่อนๆจะเดินไปดูดไกลๆใต้ลม เพราะมันกลัวผมดับบุหรี่มัน 55555
comment163:ถึง จขกท 

               คนสูบบุหรี่ไม่น่าเกลียดหรอก เป็นเรื่องปกติ และเคยชินของสังคม เด็กมัธยม มหาลัย คนทำงานหรือใครๆก็สูบ แต่ถ้าคิดสูบมัน คุณยอมรับผลที่ตามมาได้รึป่าว 

                สมมุติว่าอนาคต จหกท ป่วยเพราะบุหรี่(เอาสักโรคตามที่สบายใจ) และมีลูกหรือหลานกำลังสูบบุหรี่ คุณจะห้ามเขารึปล่าว และถ้าคุณห้ามเขา เขาเหล่านั้นจะตอบคุณกลับอย่างไร 
                ปล. เลิกน้าๆ ได้ไม่คุ้มเสียหรอก
comment163-1:ไม่เคยชินนะคะสมัยนี้โดนรังเกียจค่ะ
comment164:ส่วนตัวนะคะ น่ารังเกียจค่ะ ทั้งผู้ชายและผู้หญิง สูบทำลายสุขภาพตัวเองไม่พอ มันต้องมีควันไปเผื้อแผ่คนอื่นที่เขาไม่สูบด้วย พอเป็นโรคที่เกิดจากบุหรี่ขึ้นมาก็มาเบียดเบียนภาษีประชาชนไปรักษาอีก
comment164-1:ใช่ค่ะเกลียดเหมือนกัน
comment165:เคยซื้อซองละ 20-30 บาท เดี๋ยวนี้ ซองละ 70 80 100+ แล้วเดี๋ยวมันก็ขึ้นไปอีก

เลิกไปละ เบื่อ แมร่งไม่เท่
comment166:ผมสูบนะแต่ไม่ชอบเห็นผู้หญิงสูบ55 รอผู้หญิงสักคนมาบอกให้เลิก^^
comment167:บุหรี่มันเลิกยาก คิดให้ดีก่อนคิดจะสูบมัน เพราะผมก็ยังเลิกไม่ได้ แต่ตอนนี้กำลังพยายามอยู่จะทำให้ลูกเห็นว่าพ่อก็เลิกได้
comment168:ไอ้พวกที่บอกว่าดูดแล้วโล่งๆ คือคิดไปเอง คือพวกมันติดไปแล้วไง ไม่ว่าเครียดไม่เครียดมันก็ต้องดูด
เลิกได้เลิกเหอะ ไม่ใช่น่าเกลียดธรรมดาเราว่าสมัยนี้สังคมออกแนวดูถูกและเหยียดหยามเลยแหล่ะคนที่สูบน่ะไม่ว่าจะหญิงหรือชาย เพราะเมิงสูบคนเดียวก็จริง แต่สลัดควันมาหากรุด้วย แล้วมันไกลมากควันบุหรี่คนข้างเหม็นหมด ไปไหนก็เป็นที่รังเกียจของสังคม ไม่ได้ดูดีเลย
comment169:เราว่ามันไม่งาม ตัวเหม็นด้วย
comment170:เราทำงานอยู่ห้องส่องกล้องระบบทางเดินอาหารทุกวันจะต้องมีคนไข้มาผ่าเปิดรูทางหน้าท้องเพื่อใส่สายยางให้อาหารทางหน้าท้อง วันละหลายๆเคส และต้องให้อาหารทางนี้ไปตลอดชีวิต คาสายไว้แบบนี้ตลอด(ราคาสายเส้นละเกือบ 10,000.- ต้องเปลี่ยนทุก 6 เดือน - 1 ปี) เนื่องจากเป็นมะเร็งในระบบทางเดินอาหารส่วนบนทำให้ไม่สามารถกินหรือกลืนอาหารลงไปเองได้ เห็นแล้วหดหู่ คนไข้พวกนี้เริ่มต้นเขาก็คงคิดเหมือนคุณ เขาเริ่มต้นแต่เขาไม่เคยเห็นปลายทางหรืออาจจะเห็นแต่ไม่ตระหนักหรือไม่ก็เมื่อมันสายไปเสียแล้ว อย่าโทษเพื่อน อย่าอ้างเพื่อนแม้เพื่อนสูบกันทั้งกลุ่มและสอนให้คุณสูบด้วยก็ตาม ทุกอย่างอยู่ที่ตัวเรา เพราะถ้าถึงวันที่คุณป่วย คุณเป็นมะเร็ง คุณเป็นถุงลมโป่งพอง คุณก็คิดดูแล้วกันว่าเพื่อนจะมาเยี่ยมคุณกี่วัน แต่คนที่ลำบากจริงๆ คือครอบครัวคือพ่อแม่คุณ จะปี 4 แล้ว ก็น่าจะคิดเองได้แล้ว
เราเตือนคุณแล้วนะ!!!!
comment171:แค่ค่าเครื่องสำอางก็เกินพอแล้ว อย่าดูดบุหรี่เพิ่มเลย มันเปลืองเงินผม
comment172:น้องคะ "บุหรี่ แค่คิด ชีวิตก็เปลี่ยน"  น้องจะกลายเป็นบุคคลที่ใครๆก็ไม่อยากเข้าใกล้ทันที
comment173:ตอนสมัยเรียนเคยอยากลองค่ะ เห็นเพื่อนผู้ชายมันดูดพ่นควันปุ๋งๆ ก็เลยขอลอง มันก็ให้นะ มันยื่นให้แล้วบอกว่า อ่ะ อยากลองก็เอาไป กำลังจ่อปากจะดูด มันก็พูดขึ้นว่า ปกติก็เห็นมีแต่ พวกเคอรี่นะ ที่นั่งดูด นี่แก ก็เป็นเคอรี่หรอ โหย ทิ้งแทบไม่ทัน ตั้งแต่นั้นมาก็ไม่คิดจะลองเลยค่ะ เพราะขนาดเพื่อนเรามันยังพูดขนาดนี้ ถ้าเป็นคนอื่นจะว่าเราขนาดไหน
comment174:เราเองก็กำลังตะเลิกดูดค่ะ ดูดมาได้เกือบสองปีแล้ว แต่พ่อแม่ไม่รู้นะคะรู้ไม่ได้เด็ดขาด
เราดูดจัดด้วย ถือว่าเราติดไหม ไม่รู้ว่าติดไหม แต่พอเวลากลับไปอยู่บ้านเป็นอาทิตย์ ก็อยู่ได้สบายๆโดยไม่นึกถึงบุหรี่ และก็ไม่ได้อยาก แต่ทุกวันนี้ดูดน้อยลงกว่าแต่ก่อนคะ แต่ก็ยังถือว่าเยอะสำหรับคนอื่น สิ่งที่เห็นตามมาคือ ริ้วรอยที่หน้า ใต้ตาเริ่มมาแล้ว อายุ24 คะ จะเลิกเพราะเหตุผลนี้ละ
อีกอย่างคนที่เค้าเจอเรา เค้าบอกลุคเราไม่ให้ ไม่นึกว่าจะสูบบุหรี่ด้วย ดูเรียบร้อย หน้ายังเด็ก เหตึผลที่เราเริ่มดูดคือ สมัยเข้าช่วงวันทำงาน คือเครียดมาก ไม่รู้จะทำไง เลยลองดูด เวลาที่ออกไปดูดหน้าระเบียงแล้วมองวิว มันเหมือนได้อยู่กับตัวเองในแบบที่สงบๆมากขึ้น แต่ก็ต้องเลิกให้ได้คะ
comment175:ถ้าติดแล้วเลิกยากนะครับ จะลองทำไม แล้วมันก็ไม่มีประโยชน์อะไรด้วย มีแต่โทษครับ
comment176:รังเกียจทั้งชายและหญิงที่สูบ ตัวเหม็นทำให้คนอื่นพลอยเหม็นไปด้วย ที่จิงทำไมเวลาสูบไม่เอาถุงพลาสติกใบให ญ่ๆครอบหัวไว้นะ ยิ่งพวกสูบบุหรี่ตอนขับรถจะเปิดกระจกทำไม ในเมีอชอบก้อปิดกระจกอัดกลิ่นให้เต็มที่เลย
comment176-1:55555 เห็นด้วยเมิงเอาถุงครอบหัวไปเลยได้ไม่เดือดร้อนคนอื่น ตายก็ตายไปคนเดียว
comment177:ไม่ดีต่อสุขภาพ และภาพลักษณ์  อย่าเลยคะ
comment178:ไม่เกี่ยวว่าผู้ชาย หรือ ผู้หญิง ครับ แต่การสูบบุหรี่แสดงถึงนิสัยต่อไปนี้

1) ประเมินผลได้เสีย และความคุ้มทุนไม่เป็น + ขาดความรับผิดชอบ
การสุบบุหรี่ ไม่มีผลดีใดๆ ต่อ ร่างกาย ทรัพย์สิน ถ้าสูบแสดงว่าไม่มีความสามารถในการคิดวิเคราะห์ตรรกะเบื้องต้นครับ  และถ้าเขายังรับผิดชอบสุขภาพตัวเขาเองไม่ได้ เขาจะมารับผิดชอบครอบครัวได้หรือ?

2) เป็นคนอ่อนแอ + สามารถถูกชักจูงได้โดยง่าย + ขาดสมาธิ
บางคนอาจว่า การสูบบุหรี่ จะทำให้ผ่อนคลาย แต่บทกลับก็คือเป็นคนอ่อนแอมากถึงขนาดมีความสุขกับชีวิตปัจจุบันไม่ได้ ถ้าจะอ้างว่าต้องการผ่อนคลาย หยุดความคิด  แค่หลับตาทำสมาธิก็ได้แล้วครับ ถ้าทำไม่ได้แสดงว่าฟุ้งซ่านมากแล้วครับ 

3) เห็นแก่ตัว +รักใครจริงๆไม่เป็น 
สุบบุหรี่แล้ว พ่อแม่ ญาติพี่น้อง คนรอบตัวต้องดมหมด เอาตัวเองสบายแต่คนรอบข้างเสี่ยงปัญหาสุขภาพทั้งหมด นึกภาพแฟนคุณสูบบุหรี่ แล้วมาทำให้ พ่อเขา แม่เขา และตัวคุณเองเสี่ยงเป็นมะเร็งครับ นั่นแสดงว่าเขารักบุหรี่มากกว่า ตัวเขา และตัวคุณครับ

Edit: Spelling
comment179:เห็นคนดูดบุหรี่แล้วอยากจะวิ่งไปตบกะโหลก ทั้งชายหญิง นี่บอกเลย
comment179-1:อืมใช่ ตรูเหม็น
comment180:ถ้าผมมีบริษัท อย่างแรกเลยคือ ผมไม่รับคนที่สูบบุหรี่ครับ
เปื่อยเกิน วันนึงไป 3-4 รอบ คนทำงานก็ทำไป
ไอ้คนสูบก็อ้างแต่ว่า ก็คนมันสูบ ไม่สูบไม่รู้หรอก
แต่วันนึงเค้าพักกันชั่วโมงนึง คนสูบบุหรี่พัก 1 ชั่วโมง บวกที่เดินไปสูบบุหรี่รอบ 10-15 นาทีอย่างต่ำ
วันนึง 2-3-4 รอบ รวมๆกัน มี 2 ชั่วโมงแหละ
comment181:น้องคะ ดูดบุหรี่ทำให้หน้าเหี่ยวเร็ว ปากเหม็น ปากดำ ฟันเหลือง ตัวเหม็น นะคะ
comment182:ตลกบางคนนะ ตัวเองก็สูบแต่ก็รังเกียจ ผญ ที่สูบ แล้วคิดว่า ผญ คนอื่นๆไม่รังเกียจตัวเขาเหรอ
comment183:ไม่ใช่เรื่องหญิงชายอะไรคือภาพลักษณ์มันเหมือนคนสกปรกนะในความเข้าใจผม
ไปที่ไหนก็มีแต่คนไม่ชอบ

ที่สําคัญมันเหม็นนะแสบจมูกมาก
ถ้าอยู่ข้างๆกันตัวเหม็นแบบคนข้างติดกลิ่นไปด้วยเลยละ ยังกะตัวเชื้อโรค
comment184:เราชอบผู้ชายไม่สูบบุหรี่ค่ะ เราก็เลยไม่สูบ

เพราะส่วนผู้ชายไม่สูบบุหรี่ ส่วนใหญ่ (นะคะ ส่วนใหญ่) ชอบผู้หญิงที่ไม่สูบบุหรี่เช่นกันค่ะ

เอ.. ตอบตรงคำถามมั้ยนะ
comment185:เลิกเถอะครับ คนสูบบุหรี่มักจะไม่ค่อยรู้ตัวว่าตัวเองจะมีกลิ่นบุหรี่ติดตัวน่ะครับ ผมเลิกมาแล้วถึงได้รู้ คุณลองนึกสภาพก็ได้ว่า ถ้ามีคนอยู่ในลิฟต์เต็มไปหมด แล้วเวลาคุณเดินเข้าไป คุณอยากให้เค้าได้กลิ่นน้ำหอมของคุณ หรือว่าอยากให้เค้าได้กลิ่นบุหรี่จากตัวคุณล่ะครับ
comment186:ถ้าสูบเป็นที่เป็นทาง ตามที่เค้าจัดไว้ให้ไม่น่าเกลียดครับ
เดินไปสูบบุหรี่เสร็จแล้ว ก่อนกลับมานั่งทำงานหรือเข้ากลุ่ม
ก็ไปล้างมือ บ้วนปาก ไม่ให้มีกลิ่นติดมารบกวนคนไม่สูบบุหรี่ก็โอเคครับ
หากจะด่ากันในเรื่อง "รู้ว่าไม่ดีก็ยังสูบ" ลองมองกันเล่นๆ
คอหมูย่างไหม้ๆ อาหารน้ำตาลเยอะๆ เหล้า... ผมว่าน่าจะทำให้ตายได้เหมือนกัน

ปล.ผมสูบบุหรี่ประมาน 6 ปี (2544-2550) และเลิกไปนานแล้ว
ปล2.สรุปสำหรับผมแล้ว เฉยๆครับ ถ้าคุณสูบแบบมีความรับผิดชอบต่อคนรอบข้าง
comment187:เคยสูบบุหรี่และเลิกสูบไปนานแล้ว
การสูบบุหรี่มันขึ้นอยู่กับสังคมที่เราคบหาเหมือนกันนะคะ
รวมไปถึงวัยด้วย อย่างเราตอนอายุขนาด จขกท ก็สูบค่ะ
แต่เมื่อโตขึ้น  มีหน้าที่การงานที่ต้องปรับเปลี่ยนตำแหน่ง
เราก็เลิกสูบบุหรี่ และทุกวันนี้เวลาเห็นเด็กวัยรุ่นสูบก็รู้สึกไม่ดี
ทั้งที่ตัวเองก็เคยผ่านชีวิตแบบนั้นมา 
เชื่อว่าในสายตาคนทั่วไป เมื่อเห็นผู้หญิงสูบบุหรี่ก็คงรู้สึกลบในความรู้สึกไม่มากก็น้อย

ถ้าแค่สูบสนุกๆ รู้แล้วก็พอน่าจะดีนะคะ
ค่าบุหรี่ไม่ใช่ราคาถูกๆ ค่าใช้จ่ายที่เพิ่มขึ้นทุกบาททุกสตางค์
เป็นหยาดเหงื่อความลำบากของบุพการี 
ตอนนี้ทำงานหาเงินเองเลยรู้ซึ้งถึงค่าของเงินอย่างที่สุดค่ะ
อย่าแคร์ว่าเพื่อนจะโกรธถ้าติดบุหรี่ 
แต่ควรจะแคร์ว่าพ่อแม่จะเสียใจที่รู้ว่าลูกสูบบุหรี่จะดีกว่าค่ะ
comment188:จริงๆ เจ้าของกระทู้ก็รู้นะว่าดีหรือไม่ดี แต่มาตั้งกระทู้หาแนวร่วมหรือเปล่าครับ (เพราะเห็นตอบขอบคุณค่ะกับความเห็นที่บอกว่าพี่ก็สูบค่ะอย่างเดียว) อยากได้คำตอบแนวไหนล่ะครับ ถ้าแนวที่ไม่ขัดแย้ง ก็ต้องบอกว่า คนสูบบุหรี่ ไม่ใช่คนไม่ดี นะครับ  แต่ว่ากันตรงๆ คือ มันดูไม่งาม 

น้องสาวผมก็สูบครับ แต่ไม่มาสูบต่อหน้าผม กับหน้าพ่อและแม่ ต้องแอบๆ สูบเอา ผมก็ถามน้องสาวผมนะ สูบทำไม มันก็อ้างว่าเครียดนี่แหละครับ แต่ผมก็ไม่ได้ไปห้ามปรามอะไรนะ เพราะน้องสาวผมก็สามสิบกว่าแล้ว โตๆ กันแล้ว รู้ว่าอะไรควรไม่ควร 

เลิกได้ก็เลิกครับ ผมว่าคนติดบุหรี่ส่วนมาก เริ่มจากความคิดที่ว่า เฮ้ย สูบนิดๆ หน่อยๆ เป็นครั้งเป็นคราว ไม่ติดหรอก สุดท้ายก็ติด 

ผมมองไม่เห็นข้อดีของการสูบบุหรี่เลยนะครับ เว้นแต่ที่ชอบอ้างๆ กันว่าคลายเครียด ที่เหลือ ไม่ดีต่อสุขภาพ เปลืองเงิน เสียบุคลิก ฯลฯ
comment188-1:คนพวกนี้อ้างไปเรื่อย คนอื่นที่เขาไม่สูบแสดงว่าไม่มีเรื่องเครียดเลยนะแหม มันขึ้นอยู่กับคนมากกว่าว่าจะจัดการกับความเครียดนั้นยังไง

ตามทฤษฎีของฟรอยด์

      ขั้นปาก (0-2 ปี) ฟรอยด์เรียกขั้นนี้ว่าเป็นขั้นออร็อล เพราะความพึงพอใจอยู่ที่ช่องปาก เริ่มตั้งแต่เกิด เด็กอ่อนจนถึงอายุราวๆ 2 ปี หรือวัยทารก เป็นวัยที่ความพึงพอใจเกิดจากการดูดนมแม่ นมขวดและดูดนิ้ว เป็นต้น ในวัยนี้ความคับข้องใจ (Frustration) จะเกิดขึ้นได้ถ้าเด็กหิว แต่ไม่ได้รับประทานนมเลยหรือรับประทานนมแม่ไม่พอ ถ้าหากเกิดความคับข้องใจ จะทำให้เกิดภาวะที่เรียกว่า “การติดตรึงอยู่กับที่” (Fixation) ได้และมีปัญหาทางด้านบุคลิกภาพเรียกว่า “Oral Personality)

ฟรอยด์ กล่าวว่า ถ้าเด็กโชคดี และผ่านวัยแต่ละวัยโดยไม่มีปัญหาก็จะเจริญเติบโตเป็นผู้ใหญ่ที่มีบุคลิกภาพปกติ แต่ถ้าเด็กมีปัญหาในแต่ละขั้นตอนของพัฒนาการก็จะมีบุคลิกภาพผิดปกติ ซึ่งฟรอยด์ได้ตั้งชื่อตามแต่ละวัย เช่น “Oral Personalities” เป็นผลของ Fixation ในวัยทารกถึง 2 ปี ผู้ใหญ่ที่มี Oral Personalities เป็นผู้ที่มีความต้องการที่จะหาความพึงพอใจทางปากอย่างไม่จำกัด เช่น สูบบุหรี่ กัดนิ้ว ดูดนิ้ว รับประทานมาก มีความสุขในการกิน และชอบดื่ม คนที่มี Oral Personality อาจจะเป็นผู้ที่เห็นโลกในทางดี (Optimist) มากเกินไป จนถึงกับไม่ยอมรับความจริงของชีวิต หรืออาจจะเป็นคนที่แสดงตนว่าเป็นคนเก่ง ไม่กลัวใคร และใช้ปากเป็นเครื่องมือ เช่น ชอบพูดเยาะเย้ย ถากถางและกระแนะกระแหนผู้อื่น
comment189:อ้าว แปลกแฮะ ไม่มีความเห็นทำนอง

"ชั้นสูบบุหรี่ แต่ชั้นก็เป็นคนดี ไม่เหมือนพวกไม่สูบบุหรี่ แต่นิสัยไม่ดีนะ!" เลยแหะ

หายไปไหนกันหมด
comment189-1:ส่วนมากคนที่สูบก็รู้ทั้งนั้นแหล่ะว่าไม่ดีแต่มันเลิกไม่ได้ไง ก็เลยได้แต่มาเตือนแทนว่าอย่าสูบเลย
comment190:ผมคบกับแฟนคนนึงตอนแรกเธอไม่ดูดบุหรี่(เราไม่ได้อยู่ด้วยกันแค่คบเป็นแฟน)แต่ช่วงหลังเธอหัดดูดบุหรี่เวลาไปหาหรือเจอกันผมก็จะซื้อบุหรี่ไปให้เธอทุกครั้งแด่เธอดูดไม่นานก็"เลิก"[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้"เลิก"คบกันเพราะผมได้ซั่มเธอแล้วก็แค่ซื้อบุหรี่ไปหลอกล่อ ผมไม่เอาผญ.ดูดบุหรี่ทำเมียหรอกเดี๋ยวมันก็มีอย่างอื่นตามมาอีกเยอะ
comment191:เหล้า บุหรี่ ก็เหมือนความรัก รู้ว่าเสพติด แต่เลิกไม่ได้ ง่อออออออ
ตอบในด้านสุขภาพ มันมีสารนิโคติน และอื่นๆที่คอยบั่นทอนและทำให้ผ่อนคลาย และเสพติด  ทำปฎิกิริยากับสมองคุณไปเรื่อยๆ ไม่ดีหรอก บั่นทอนสุขภาพ ใครๆก็รู้
ในด้านสังคม ผู้หญิง ผู้ชาย สูบมันก็ไม่ดีทั้งนั้นล่ะ ยิ่งยังเรียนไม่จบ ยังศึกษาเล่าเรียนอยู่ในสถาบัน(ถึงจะไม่ได้ใส่ชุด น.ศ. ก็เถอะนะ) ยิ่งดูแย่ใหญ่
ถ้าอยากสูบจริงๆ รอเรียนจบ ทำงานหาเงินเองก่อนดีไหม จะได้ไม่มีใครว่าได้ สิทธิส่วนบุคคล เราไม่ก้าวก่าย
สูบก้สูบ ในพื้นที่ ที่เค้าจัดให้
คนอื่น ดุ ด่า ว่ากล่าว เพราะรู้ว่ามันไม่ดี
จนวันนึง ที่เรารู้ว่ามันบั่นทอนสุขภาพ เราก็จะรู้เอง ว่าที่เค้าว่า เค้าห้าม เพราะมันจะส่งผลเสียแบบนี้นะ ^^
comment192:ผู้หญิงหรือผู้ชายก็ ไม่ต่างกันครับ อยากให้เลิกให้หมด สู้ๆครับ เลิกให้ได้
comment193:อีกซัก 5 ปีคงมาตั้งกระทู้ อยากเลิกบุหรี่มากแต่มันเลิกไม่ได้ ทำไงดีค่ะ ตอนนั้นคง ปอด ตับ ไปหมดแล้วมั้ง
comment194:ดูน่าเกลียดในแง่ที่ว่า "ทำไมถึงไม่รักตัวเอง"
การสูบบุหรี่เป็นการทำร้ายสุขภาพของตัว สุขภาพซื้อหาไม่ได้ เมื่อสุขภาพแย่แล้ว กลับคืนมาไม่ได้เหมือนเดิมแน่นอน

คุณพ่อคุณแม่สร้างให้เราเกิดมาสมบูรณ์ไม่เจ็บไม่ป่วย แต่ทำไมเราถึงทำร้ายตัวเอง

ที่พูดได้แบบนี้ เพราะเคยสูบมาก่อน แล้วถึงมาคิดได้ 
ลองคิดดูดีๆ นะ
comment195:คุณบอกว่าดูดแล้วเฉยๆไม่รู้สึกอะไร คุณคิดว่ามันจะทำให้คนติดได้ไง รู้มั๊ยคับตอนนี้คุณติดมันแล้วไม่งั้นคุณไม่ดูดมันทุกวันหรอกคับของแบบนี้มันส่งผลระยะยาวนะคับไม่ดีหรอกเลิกเถอะ
comment196:เอือมระอา ทุกครั้งที่พบเห็น ไม่ว่าชายหรือหญิง
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment196-1:ใช่ค่ะ เอือมมาก เพื่อนเรานะสูบบุหรี่จัดมาก (แต่ตอนนี้ไม่ใช่แล้วมั้ง โกหกหลายอย่างพอมีที่ไปก็มาโกรธเราพอไม่มีที่ไปก็มาคุยกับเราดี) มันบอกว่าไม่ได้สูบก็จะหงุดหงิด แต่ งง ค่ะ อยู่บ้านไม่สูบเดี่ยวที่บ้านว่า ไม่รู้ว่าอยู่บ้านอดทนได้ไง เบื่อมาก แต่ก็ทนได้ไม่เคยว่า คิดว่าต้องรับให้ได้ช่างมัน

คืออยู่หอพักด้วยกันค่ะ นางมาทีก็สูบแต่บุหรี่ เรานี้เหม็นไม่รู้จะเหม็นยังไง เปิดแอร์ทั้งวันด้วย ไม่รู้ว่าเขาจะรู้ตัวไหม ว่ากลิ่นตัวกลิ้นอึเขานะมีแต่กลิ่นบุหรี่เหม็นไปหมด เรานี้นอนหายใจไม่ทั่วท้องทั้งคืนเวลาเขามาอยู่กับเรา แล้วมีเหตุการณ์หนึ่งที่เขาย้ายออก เพราะว่าเราจะเลี้ยงแมว คือเราขอแมวมาจากเพจที่แมวหาบ้านไรพวกนี้มาเลี้ยง เขาพูดว่าไรรู้มะ เหม็นแมว แมวมันเหม็น ขนมันอีก ที่นี้เขาห้ามเลี้ยงแมว ฯลฯ หลายอย่างอะค่ะ ทั้งๆที่แมวยังไม่มา ก็ทะเลาะกันใหญ่ (แต่ตัวเขาก็เลี้ยงแมวนะแถมยังถ่ายรูปแมวตัวเองลงเฟสบ่อยมากเหมือนรักสัตว์อะค่ะ) และเราก็บอกว่าจะเลี้ยงไว้อีกห้องหนึ่งด้วย และเขาก็ขู่เราท่าเราเอาแมวมาเขาจะย้ายออก แต่เขาก็ไม่ย้ายออกนะจนมีที่ไปเขาก็ไปเลย

 แต่เราอยากจะบอกว่า เธอเหม็นกว่าแมวเราอีกเวลามาห้อง กลิ่นอึเธอก็เหม็นมากเวลาเธอไปแล้วยังเหม็นอยู่ในห้องน้ำสามสี่วัน และที่นี้เขาก็ห้ามสูบบุหรี่เหมือนกัน พวกนี้นะคิดถึงแต่ตัวเองไม่สนใจคนรอบข้างเลย (ที่หอเราเขาเลียงสัตว์กันเยอะค่ะ ขอแค่อย่าทำเสียงดังมาก)
comment197:เวลามีเซลล์มาติดต่อเสนอสินค้า ถ้าเค๊าสูบบุรี่โอกาสทางการขายกับผมจะลดน้อยลงมากๆ 

เวลารับสมัครพนักงาน ถ้าเค๊าสูบบุรี่โอกาสที่เค๊าจะได้งานก็ลดน้อยลงมากๆ
comment198:ใครอยากสูบก็สูบนะคะ เราเฉยๆ ไม่ได้มองว่าดูไม่ดีหรืออะไร

เพียงแต่อย่ามาเข้าใกล้เราตอนที่มีกลิ่นบุหรี่ ถ้าไม่จำเป็นเราไม่คุยด้วยเลย ดีไม่ดีเราเดินหนีไปเลย
รู้ว่าเสียมารยาทค่ะ แต่มันเหม็นแบบทนไม่ได้
แฟนเราถ้าเที่ยวมาเราก็ให้เค้าอาบน้ำก่อนมานอนด้วยค่ะ ถ้าไม่อาบน้ำก็นอนไป เรายอมนอนพื้น (แฟนไม่ได้สูบบุหรี่ค่ะแต่บางทีกลิ่นบุหรี่กับเหล้ามันติดเสื้อมา เหม็นมาก ถ้าแค่กลิ่นเหล้านิดหน่อยเรายังพอรับได้)


เดือนก่อนเราเจอก้นบุหรี่ที่ระเบียงห้อง น่าจะเป็นห้องข้างบนสูบแล้วโยนลงมา ลมพัดเข้ามา
ไม่อยากจะคิด ถ้ามันยังดับไม่สนิทล่ะ ระเบียงห้องก็มีผ้าตากไว้ ถ้าไฟมันติดผ้าล่ะ
ใครอยู่คอนโดหรือหอพักจะสูบก็ระวังๆกันหน่อยนะคะ เพื่อนเราที่สูบบุหรี่เราก็ไม่ให้ไปสูบที่ระเบียงค่ะ เกรงใจห้องข้างบนกับห้องข้างๆ ให้ลงไปสูบตรงจุดสูบบุหรี่ข้างล่างคอนโดแทน เพราะเราเคยไปนั่งที่ระเบียงแล้วได้กลิ่นควันบุหรี่ ลี้ภัยเข้าห้องเลย
comment199:ต้องลองเปลี่ยนจากดูดบุหรี่มาดูดบุรุษครับ
comment200:คือเราก็สงสัยนะว่าคือ ทำไมเพื่อนเรา ผญ 2 คน จบ ม.6 มา ตอนเรียนนั้นก็ไม่ สูบหรอก พอเข้ามหาลัยนะ สูบจัดเชียว คือตอนอยู่บ้านก็ไม่สูบนะเดี่ยวที่บ้านว่า แต่พออยู่กับเรานะ โหสูบใหญ่เชียว คือไม่มีความเกรงใจเลยว่าเาจะเหม็นขนาดไหน ค่านิยมที่สูบบุหรี่แล้วเท่ก็ไม่รู้คิดได้ยังไง 

อยากจะบอกว่า ผญ ที่สูบบุหรี่ส่วนใหญ่ก็จะได้ ผช ที่สูบบุหรี่เหมือนกัน ดึดดูด คนแบบเดียวกันเข้าหากัน
เราไม่เคยได้คบกับแฟนที่สูบบุหรี่เลยสักคน ไม่ได้ห้ามหรืออะไรนะ เขาไม่สูบมาตั้งแต่แรกแล้ว 
ผิดกับเพื่อนเรา คบกี่คนๆ ก็สูบบุหรี่ กินแต่เหล้า คือเข้ากันได้ไง เลยดึงดูดกัน
comment201:
comment202:น่ารังเกียจอะค่ะ คือคนที่ได้สารพิษไม่ใช่แค่คุณแต่เป็นคนรอบข้างที่เค้าไม่ได้อยากสูดด้วย
comment203:"....เราก็คิดว่ามันจะทำให้คนติดได้ไง..." 
แล้วหลังจากวันนั้น เราก็ดูดมาเรื่อยๆทุกครั้งที่ไปกินเหล้า เพราะสอบ final เขาจัดวันเว้นสองวัน เลยมีโอกาสกินเหล้าเกือบทุกๆสองวัน 
แล้วพอปิดเทอมกลับมาอยู่บ้าน เราก็ดูดวันละตัวสองตัว

นี่ขนาดไม่ติดนะครับ

v
v
v
ตอบคำถามนะครับ

น่าเกลียดไหมที่สูบ ไม่น่าเกลียดครับ ร่างกายคุณ ปอดคุณ เงินคุณ ok ??

แต่.... คนรอบข้างที่เขาไม่ได้อยากสูบ ต้องมาทนดมกลิ่นควัน จากคุณ >>> มันใช่หรือ ?? 

ต่างประเทศเขาสูบเพื่อเอาควันกับความร้อนลงปอด เพราะเขาหนาวครับ 
เมืองไทยรับเอาค่านิยมมาเพราะคิดว่ามันเฟี้ยว มันเท่ มันอย่างนั้นอย่างนี้

คิดแบบขำๆนะ เวลาเราจุดบุหรี่ เราต้องจุดไฟเผามวนบุหรี่ถูกไหม นั่นแหละสาเหตุหนึ่งที่ทำให้โลกร้อน
comment204:เราเองเมื่อก่อนเป็นคนเกลียดบุหรี่มากเลยค่ะ ชนิดที่ว่าใครมาสูบใกล้ๆนี่พูดแdกดันเลย   แต่จนกระทั่งเราเข้ามหาลัย เพื่อนผู้ชายเราติดบุหรี่กันเยอะมากกกกกกก โดยเฉพาะเวลาไปสังสรรค์กัน ตอนแรกก็ไม่ชอบนะคะ พยายามเดินหนีตลอด แต่หนีไม่พ้น จนช่วงหลังๆเรารู้สึกว่าร่างกายเริ่มชิน จากเดินหนีกลายเป็นอยากอยู่ใกล้ๆ ได้กลิ่นบุหรี่อ่อนๆแล้วมันรู้สึกฟินแปลกๆ ทุกวันนี้พยายามห้ามตัวเองว่าจะไม่ริลองเด็ดขาด เพราะมั่นใจว่าถ้าลองแล้วติดแน่ๆ แต่ไม่รู้จะอดใจได้ขนาดไหน
comment205:บุหรี่บ่งบอกถึงความไม่มั่นใจในตัวเอง 
ต้องพึ่งพาอาศัยยาสูบมวนเล็ก ๆ ช่วยสร้างภาพว่า กุโตแล้ว กุแน่ กุห้าว กุไม่หน่อมแน้ม 

บุหรี่บ่งบอกว่าเป็นคนถูกหลอกง่าย แยกแยะผิดชอบชั่วดีด้วยตัวเองไม่เป็น
โดนพ่อค้าบุหรี่หลอกว่าเป็นของเท่ ๆ 
ทั้ง ๆ ที่มันเป็นของโง่ ๆ
comment206:สูบบุหรี่มา 20 กว่าปีแล้ว และก็เลิกมาเกือบๆจะครบ 10 ปีแล้ว(คนแก่)

ผมว่ามันเป็นเรื่องส่วนบุคคล การจะสูบหรือไม่สูบ ดีหรือไม่ดี ถ้าบรรลุนิติภาวะแล้วอยากสูบก็สูบได้

เรื่องผลเสียต่อร่างกาย เชื่อว่าคนสูบบุหรี่ก็น่าจะรู้ดีทุกคน หน้าซองก็มีภาพให้เห็น(ยกเว้นคนซื้อแบบเป็นมวนแยกซอง)

ปัญหาสำคัญคือการสูบบุหรี่ ต้องไม่ไปรบกวนผู้อื่น หรือทำให้ผู้อื่นเดือดร้อน ปัญหาสำคัญของพวกสูบบุหรี่

คือสูบไม่เป็นที่ ทิ้งก้นบุหรี่ไม่เป็นที่ ถ้าสูบเองดมเอง ทิ้งขยะในที่ๆควรจะเป็นอยากสูบเท่าไหร่ก็ทำไปเถอะครับ

ผมเชื่อว่าสิทธิ์ของคนสูบบุหรี่ก็มี และสิทธิ์ของคนไม่สูบบุหรี่ก็มี อย่าก้าวล่วงกันเป็นใช้ได้ครับ


ปล. คนไม่สูบมีสิทธิ์ที่จะเหม็นควันหรือกลิ่นตัวจากคนสูบบุหรี่ แต่ไม่มีสิทธิ์ที่จะตัดสินความเป็นคนดีหรือเลวจากแค่เรื่องบุหรี่
comment207:ถ้าคุณอยากทดสอบ 


ลองเดินเข้าไปในฝูงมหาชนเยอะๆ แล้ว สูบดูคะ

#คำตอบจะชัดเจนมาก

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้สิ่งแรกที่เราเห็นพ่อเราสมัยเมื่อครั้งที่พ่อเรายังอยู่คือ ฟันเหลือง+ดำ ปากเหม็นกลิ่นบุหรี่ ปากดำ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เราเองเคยลองคะตอนยังเยาไว วัยรุ่นมักอยากรู้อยากลอง แต่ดีที่ไม่เคยคิดจะติดอะไรเลย
comment208:เคยเป็นผู้.ญ ติดบุหรี่เพราะความอยากรู้อยากลอง ช่วงนั้นอยู่ ม.2 เทอม 2 อายุแค่ 14
เห็นเพื่อนสูบ เลยขอลอง เพื่อนบอกไม่ติดหรอก... แต่หลังจากนั้นมา สูบทุกวันวันล 3-4 มวน
จะเข้าบ้านก็ฉีดน้ำหอม ทาครีมหอมๆ กลัวพ่อแม่ได้กลิ่น วันนึงของการเรียน ม. 5 ของเรา มีญาติที่เป็นรุ่นพี่ใน ร.ร เห็นเราสูบ
พี่ก็ไปบอกพ่อ กลับถึงบ้านเรารีบเข้าห้องจะเปลี่ยนเสื้อผ้ากลัวพ่อแม่ได้กลิ่น แต่พ่อเข้ามาก่อน

คำแรกที่พ่อพูด " ลูกสูบบุหรี่ทำไม.." เราไม่พูดอะไรแต่น้ำตาคลอ พ่อถามซ้ำลูกสูบบุหรี่ทำไม.. พ่อน้ำตาคลอ เสียงสั่น
ถามเราย้ำๆซ้ำๆ จนเราร้องไห้ คิดวกวนในหัวสมอง ว่าเราโคตรเลว ทำพ่อร้องไห้ ตั้งแต่เกิดมาไม่เคยเห็นพ่อร้องไห้
แต่นี้พ่อร้องไห้ต่อหน้าเรา เพราะ เราสูบบุหรี่ พ่อผิดหวังในตัวเรามาก แต่ก็ยอมให้อภัยเพราะรัก 
พ่อถามว่าสูบมานานแค่ไหน เราบอกว่า ม.2 เทอม 2 พ่อถาม ว่าเลิกมันได้มั้ย เราตอบไปเร็วมากว่า ได้ ..

      คืนนั้นเราหักดิบ เลิกบุหรี่ มีอาการเหงื่อแตก เครียด อยุ่ไม่สุข นอนไม่หลับ
ไปโรงเรียนก็พยายามอยู่ห่างจากเพื่อนที่สูบบุหรี่ เคี้ยวหมากฝรั่ง กินขนมหวานๆให้มากที่สุด กินผลไม้ให้ไม่อยากบุหรี่
ข่มใจตัวเอง คิดถึงตอนพ่อร้องไห้ก็ต้องให้ได้ ทำเพื่อพ่อให้ได้ 6 เดือนต่อมา เราเลิกมันได้ โดยไม่มีความอยาก 
ยืนใกล้คนที่สูบบุหรี่ได้ ได้กลิ่นก็กลายเป็นเหม็น ร่างกายก็ดีขึ้นไปด้วย

      แต่เรากลับไปสูบบุหรี่อีกครั้งตอนเข้ามหาลัย แต่สูบเฉพาะตอนเที่ยวกินเหล้านะ พอดื่มได้ที่ก็อยากบุหรี่
แต่ตอนอยู่เฉยๆ ทำกิจวัตรประจำวันก็ไม่ได้สูบอะไร มีแฟนแฟนก็สูบเหมือนกัน มันเลยกลายเป็นอะไรที่เฉยๆธรรมดาในสังคมที่เราอยุ่
ทำแบบนั้นได้ 2 ปี พอขึ้นปี 3 เรียนหนักขึ้น โตขึ้น เอ่อเริ่มมีความคิด
เริ่มหาเงินใช้เอง ก็เลิกเที่ยว เลิกดื่ม เลิกสูบไปเลย ... จนทุกวันนี้ ไม่ได้ดื่มเหล้า สูบบุหรี่มา 3 ปีแล้ว 
ทำเพื่อตัวเอง ทำเพื่อครอบครัว ยิ่งได้หาเงินเองยิ่งรุ้ว่ามันสิ้นเปลืองมาก !!! คนที่อยากจะหยุด อยากจะเลิก แค่คุณนึกถึงหน้าคนที่คุณรัก
คุณก็จะเลิกมันได้ ถ้าคนคนนั้น คุณรักเขามากพอ
comment209:ไม่ชอบคนดูดบุหรี่ บางคนแบบเห็นแก่ตัว ดูดในที่สาธารณะตายคนเดียบไม่ได้ต้องลากคนอื่นไปด้วยอ่ะ
ไม่ได้ว่าเจ้าของกระทู้นะ ส่วนใหญ่ที่เจอก็เจอแต่แบบนี้ ไม่ละอายใจ 
เจ้าของกระทู้จะดูดก็สิทธิของเจ้าของกระทู้ค่ะ ก็ลองคิดดูนะค่ะอ่ะไรดีอ่ะไรไม่ดี
ตัวอย่างมีให้เห็นเยอะแยะ 
    ความเห็นส่วนตัวค่ะ
comment210:เข้าข่ายดีชั่วรู้หมดแต่อดไม่ได้
comment211:.
comment212:เมื่อก่อนเคยสูบแต่ตอนนี้เลิกแล้ว
ตอนนี้ถ้าถามว่าเห็นผู้หญิงสูบ
สำหรับเราเรามองว่าหน้าเกลียด 

เลยย้อนนึกไปถึงตัวเองคนอื่นก็คงมองเราแบบนี้

เลิกเถอะค่ะ
comment213:เรียนระดับมหาวิทยาลัยได้ น่าจะคิดได้คะ โตแล้ว
comment214:ผม ว่าเลิก มันมีผลกระทบ ครับ
comment215:ไม่ต้องถึงกะผู้หญิงหรอก ผู้ชายสูบบุหรี่อิชั้นก็รังเกียจ เหม็นมากๆ
สูบแล้วพ่นออก ส่งพิษให้คนอื่น ทำไมไม่หาอะไรครอบแล้วสูดกลับเข้าจมูกตัวเองไปก็ไม่รู้
comment216:ผู้ชายและผู้หญิงไม่มีวันเท่าเทียมกันจริงๆหรอกครับ บางเรื่องผู้ชายก็เสียเปรียบ
 เรื่องนี้ก็เป็นตัวอย่างให้เห็น คุณต้องแบกสภาพทางเพศของคุณให้ได้ครับ
comment217:แฟนลุงเราอายุ26 แต่หน้านางไปไกลมากเพราะสูบบุหรี่จัดดื่มกินเที่ยว ไปด้วยกันนี่มีแต่คนว่านางแก่กว่าเรามากทั้งที่เราอายุ33แต่ดูเด็กกว่านางมาก55555 พอใจอย่างแรง นางเคยพยายามเลิกนะเพราะนางแก่กว่าเรามาก แต่นางก็เลิกไม่ได้ เลยดูดไปเรื่อยๆแก่ลงเรื่อยๆตามระเบียบ
comment218:เราและสามีเคยติดบุหรี่ บ้านเรานี่ อบอวลไปด้วยกลิ่นบุหรี่เลย เราดูดมาตั้งแต่อายุ17 มาเลิกได้ตอน30

ที่ทำให้เลิกได้ก็เพราะช่วงนึงสามีเราเจ็บหน้าอกเวลาหายใจตอนหลับ คือเจ็บจนสะดุ้งตื่น นอนไม่ได้ เป็นอยู่เกือบอาทิตย์ก็ไม่ยอมไปหาหมอ แต่เค้าหันมาพูดกับเราว่า เลิกบุหรี่เถอะ.. ก็เลยเลิกค่ะ จับมือกกันหักดิบตั้งแต่วันนั้น พร้อมกับเลิกเหล้าไปด้วย

หลังจากเลิกบุหรี่ได้ เรารู้สึกผิดต่อสังคมมากเลยนะ ไม่เคยคิดมาก่อนว่าเราทำให้คนอื่นเหม็นควันบุหรี่จากเราไปไม่รู้กี่คน รู้เลยว่าเราต้องโดนสังคมรังเกียจมากๆๆๆ เพราะหลังจากเลิกบุหรี่ได้ เราก็เหม็นคนที่มาสูบบุหรี่ใกล้ๆเหมือนกัน 

ปัจจุบันนี้เลิกมาปีกว่าละ เรื่องดีของการเลิกเหล้า บุหรี่ของเราอีกอย่างคือ ตอนนี้เราท้องอยู่ค่ะ 6เดือนแล้ว ดีที่เลิกบุหรี่มาก่อน กลัวลูกไม่แข็งงแรงค่ะ
comment219:เฉยๆ

แต่อย่ามาสูบใกล้ๆ

เหม็น
comment220:ใครจะสูบอย่าสูบเลยครับ  เลิกยากมาก

ใครสูบอยู่ ให้กำลังใจให้เลิกครับ

ผมสูบมา 10 กว่าปี พึ่งเลิกได้ 3-4 เดือนครับ กว่าจะเลิกได้ ยากมากๆ แต่พอทำได้ ภูมิใจในตัวเองมากๆ ครับ
comment221:ไม่น่าเกลียดค่ะ แต่อาจดูภาพลักษณ์ไม่ค่อยดีเท่าไหร่ กลิ่นควันบุหรี่ติดตัว เดินผ่านนี่รู้เลยว่าไปสูบบุหรี่มาแน่นอน อีกอย่างบุหรี่ไม่ดีด้วยค่ะ มีผลเสียในระยะยาวแน่นอน

เรามีคนที่รู้จักอยู่ 2 คน และเป็นคนที่ดื้อด้านมาก ๆ ทั้ง 2 คน คนนึงเป็นหัวหน้าเก่า หัวหน้าเรามีห้องทำงานส่วนตัว แต่จะเปิดหน้าต่างข้างห้องไว้เพื่อไว้รับส่งเอกสารต่างๆ  จากในห้อง ที่ห้องจะมีเครื่องฟอกอากาศอยู่ตัวนึง แต่คือยังไงกลิ่นมันก็ไม่หมดค่ะ เพราะหัวหน้าสูบแบบมวนต่อมวน วันนึงสูบซอง-2 ซอง แล้วแต่ความเครียดของงาน จนมีอยู่ครั้งนึง พี่ที่ทำงานที่นั่งอยู่หน้าห้องเค้าแพ้กลิ่นบุหรี่ค่ะ ที่ผ่านมาก็พยายามทนมาตลอด อยู่ ๆ ก็เดินไปหาหัวหน้าแล้วบอกว่าช่วยสูบบุหรี่ให้น้อยลงหน่อยได้ไหมคะ หัวหน้าก็สวนกลับมาว่า ผมจะสูบมากเท่าไหร่มันก็เรื่องของผม ถ้าคุณรับไม่ได้ก็ลาออกไปซะ พี่เค้าก็เลยเดินหน้าจ๋อยออกมาค่ะ หุหุ

อีกคนนึงเป็นผู้หญิงค่ะ พี่คนนี้ทั้งกินเหล้าจัดทั้งสุบบุหรี่จัด แต่เวลาจะสูบพี่เค้าก็ไปสูบในที่ๆ จัดไว้ค่ะ พอกลับมา ก็จะได้กลิ่นคละคลุ้งมาเลย พี่เค้าบอกว่าหมอก็เตือนนะว่าให้งดสูบ งดเหล้า เพราะตับดำตับแข็งหมดแล้ว ถ้าอยากอยู่นาน ๆ เลิกได้ก็เลิกซะ แต่พี่ก็สวนหมอไปว่า มันเป็นความสุขของเค้า ชีวิตนี้ขอแค่ให้อยู่ถึงลูกโตเลี้ยงตัวเองได้ก็พอใจแล้ว 

คือบางคนรู้ค่ะว่าไม่ดีแต่ก็ยังจะทำ ยังไงก็ฝากเตือนหน่อยแล้วกันค่ะ
comment222:สเปคเลยครับ. ไม่ชอบเลยคนที่ไม่สูบ.
comment223:ลองจินตนาการถึงวันที่แม่เจอซองบุหรี่ในกระเป๋าเรา แล้วน้ำตาแม่ไหลลงมาอัตโนมัติดูนะ

ปกติแม่ไม่ร้องไห้ง่ายๆ แต่วันนั้นทำแม่น้ำตาไหลได้

มันเป็นความรู้สึกผิดมากครั้งใหญ่ในชีวิต

พี่ไม่ได้นึกถึงเรื่องคนอื่นมองเราดีหรือไม่ดีเลยนะ ไม่เคยแคร์ด้วยซ้ำ การเรียน การทำงาน ก็รับผิดชอบดี แบ่งเวลาเป็น

แต่เรื่องความรู้สึกกับน้ำตาของแม่มันยิ่งใหญ่เกินกว่าอะไรในโลกทั้งหมด

เลิกเถอะนะ ถึงไม่รักตัวเอง ก็คิดถึงคนที่เค้ารักเราที่สุดหน่อย
comment224:ถามหน่อย มันมีข้อดีอะไร
comment225:1.ผญ.ดูดบุหรี่แล้วมันน่าเกลียดมากมั้ย?

โดยส่วนตัวไม่อยากให้ใช้คำว่าน่าเกลียด เพราะมันเป็นสิทธิส่วนบุคคล แล้วแต่รสนิยม แนวคิด ทัศนคติ ขอแค่ไม่ทำให้คนอื่นเดือดร้อนก็พอ

2.เพื่อนจะโกรธคุณมั้ย?

ไม่โกรธหรอก เพราะปอดคุณ คุณตายคนเดียว ขอแค่ไม่ไปสูบใกล้เค้าทำให้เค้าเดือดร้อนก็พอ
comment226:อ่า คือผมอยากขอนอกเรื่องหน่อยครับ พอดีจขกท ตั้งกระทู้เกี่ยวกับบุหรี่แล้วมีคนมาตอบมากมายเลยอยากถามหน่อยครับ ใครรู้ช่วยตอบทีนะครับ จริงมั๊ยครับ ที่เค้าว่ากันว่า ที่เมืองนอกบางประเทศ บุหรี่ไฟฟ้า เป็นสิ่งถูกกฎหมาย แถมเค้าว่าบางประเทศแถบยุโรป สนับสนุนให้ผู้ที่ติดบุหรี่อยู่แล้ว หันมาใช้บุหรี่ไฟฟ้าแทนบุหรี่จริง แถมที่อเมริกา มีการตั้งโรงงานผลิตน้ำยานิโคตินแบบถูกกฏหมายด้วย แล้วที่เค้าว่า ระดับความรุนแรงของสารเสพติดนี่ นิโคตินมีผลต่อร่างการในระดับความรุนแรง เท่ากับคาเฟอีนเท่านั้นเอง คือตัวนิโคตินนี่มันเป็นแค่สารเสพติดใช่มั๊ยครับ ไม่ใช่สารก่อมะเร็งแบบที่ออกมาจากการเผาใหม้ตัวยาสูบและกระดาษที่ใช้มวนยา คือแบบว่า ที่บอกๆมาว่า"เค้า"ว่ากันว่ามาเนี่ย เป็นข้อมูลจากผู้ขายบุหรี่ไฟฟ้าทั้งสิ้น เลยอยากมาถามผู้รู้ท่านอื่นในนี้ว่า ที่เค้าว่ากันว่ามาเนี่ย มันจริงรึเปล่าครับ ส่วนเรื่องที่ว่าทำไมในไทยมันถึงผิดกฏหมายเนี่ย เราจะไม่พูดถึงมันนะครับ เพราะผมรู้ว่าคุณก็รู้ว่าทำไม แต่อยากรู้ว่า สิ่งมี่เค้าว่ากันมาเนี่ย มันเป็นสิ่งที่ถูกต้องจริงๆ หรือเป็นแค่คำโฆษณาเกินจริงของผู้ขายอ่ะครับ ขอบคุณครับ
comment227:อย่าดูดเลยคับบุหรี่ มาดูดไข่ต้มแถวบ้านผมดีกว่าคับ
comment228:มันไม่ได้ทำให้คุณดูชั่วแต่ทำให้คุณดูเป็นผู้หญิงที่ไม่น่าคว้ามาเป็นภรรยา ดูไม่รักตัวเอง ไม่เลือกสิ่งที่ดี ใช้ชีวิตแบบหลวมๆตามใจ
comment229:สมมติถ้ามีแฟน แล้วคุยกัน (หากมีจูบกัน) แต่แฟนไม่ชอบกลิ่นบุหรี่ จะเกิดอะไรขึ้น กลายเป็นจูบแรกที่แหวะไปเลย
comment230:มาก
comment231:ดูดก็ดูดไปเถอะ ตัวอย่างมีให้เห็นเยอะแยะๆไปหน้าซองเอ่ย คนที่ทีวีว่าเค้าดูดแล้วเป็นอะไรบ้างเอ๋ย ก็ไม่สนใจฉันจะดูด ถ้าพึ่ง ดูด เลิกกเถอะค่ะ อย่ามทำร้ายชีวิตคนที่เค้าไม่ได้ดูดเลย
comment232:ไม่เอามาทำเพื่อนหรือม.เมียเด็ดขาด
comment233:ตัวเรามองคนสูบบุหรี่เป็นเรื่องธรรมดานะ ไม่ว่าจะชายจะหญิง เเต่คุณควรดูดในที่ๆเหมาะสมคะ 
เเต่เด็กวัยรุ่นวัยเรียนที่ยังทำงานเองไม่ได้ขอเงินพ่อเงินเเม่ใช้เราคิดว่าไม่ควรนะคะ ส่วนคนที่บรรลุนิติภาวะเเล้วหาเงินเองได้เเล้วจะดูดก็ไม่เห็นเป็นอะไรนะ ที่เค้าดูดเค้าคงมีเหตึผลเพรสะอะไรเราก็ไม่รุหรอกนะเเต่ถ้าคนส่วนใหญ่เค้าเลือกได้ก็จะไม่อยากคิดติดบุหรี่หรอกคะ บอสเราเป็นผญ.เค้าก็ยังดูดเลยทั้งที่หน้าที่การงานดีทจบจากมหาลัยต่างประเทศ เค้าน่าจะคิเดได้ว่สบุหรี่มันไม่ดีนะเเต่ทำไม่คนส่วนมากก็ยังคงดูดบุหรี่กันก็ยังสงสัยอยู่คะ..... คิดให้ดีก่อนจะติดนะคะจขกท.
comment234:สูบไปเลยครับ อยากสูบก็สูบ แคร์ทำไมสายตาคนอื่น อย่าไปพ่นควันใส่หน้าเขาละกัน แล้วถ้าถามว่าให้เอาเป็นแฟนหรือเมียจะเอามั้ย ผมไม่สนครับ เรื่องสูบบุหรี่มันไม่ได้เกี่ยวกับรักหรือไม่รัก ถ้าทุกอย่างโอเค คนอื่นก็ไม่เกี่ยว
comment235:เราก้อเป็นผู้หญิงคนนึงที่สูบบุหรี่นะ แต่สูบบุหรี่เป็นที่ ทิ้งก้นบุหรี่เป็นที่ ไม่สูบที่โจ่งแจ้ง เพราะเรายังแคร์สังคมอยู่บ้าง เราสูบมาตั้งแต่ ม.ต้น จนเข้ามหาลัย จะสูบซักทีก้อเดินไปสูบที่ๆห่างคน เราไม่ได้ทำให้ใครเดือดร้อนค่ะ ไม่ให้เพื่อนที่ไม่สูบบุหรี่โดนควันเพราะรู้ว่ามันเหม็น เพื่อนเรารุ่นน้องเราที่คิดจะลองเราก้อห้ามนะ เพราะรู้ว่าไม่ดีต่อสุขภาพ คนไกล้ตัวเรารับได้ อาจมีเตือนๆเพราะเป็นห่วงบ้าง แต่ไม่มีใครเกลียดเราเพราะสูบบุหรี่ (หรืออาจมี?ก้อไม่เป็นไร) "อย่างที่บอกเราไม่ได้ทำให้ใครเดือดร้อน"........ที่จะบอกก้อคือจะสูบก้อสูบไปเถอะคะ ร่างกายคุณ มะเร็งก้อปอดคุณ แต่ดูกาละเทสะหน่อย ไม่ไปสร้างความเดือดร้อนหรือความรำคานให้ชาวบ้านเค้าก้อพอ
comment236:จริงๆ ถ้าถามถึงสมัยนี้มันก้คงดูไม่น่าเกลียดนะ กับแบบยุคนี้สมัยแบบนี้ เด็กนักเรียนนักศึกษายุคนี้สมัยนี้ไม่ว่าทั้งหญิงชายหรืออะไรมันก็ดูดดูเป็นเรื่องน่าลองน่าเล่นไปหมด แต่ถ้าถามว่ามันน่าเกลียดมั้ย มันก็น่าเกลียดนะ เราเองก็ดูดมา3-4ปีแล้ว เคยเลิกนะ แต่....ใจมันเลิกไม่ขาดจริงๆ ไม่รู้ว่าติดรึปล่าว หึ...ไม่ติดสิแปลก เอาเข้าจริงๆอย่าลองเลยมันไม่ดีหรอกตอนนี้เราเองอายุก็แค่15แต่หน้าเนี่ย ปาไป25แล้วอะ5555 ปะมาณว่ามองข้างหลัง25มองข้าง30อะ อิอิ แต่ก็นะ สังคมสิ่งแวดล้อม+วัยกำลังอยากรู้อยากลอง+ใจที่ไม่แข็งพอ แต่...ถ้าคุณคิดว่า ชีวิตผม ผมเลือกเอง ก็อย่าทำให้เสียการเรียนล่ะ ยิ่งดูดบุหรี่อยู่แล้วการเรียนไม่ดี จากที่โดนมองว่าเลวอยู่ จะกลายเป้น สันดารเลวได้นะ ก็อย่างว่าใจใครใจมันห้ามไม่ได้หรอก ถ้าคนมันจะ ห้ามยังไงมันก็ อยู่ดี ......ในความคิดเราก็ตามเม้นเลย
