title:ซิ่งแว๊นชนคนตาย.....ไม่มีสำนึกไม่มาขอขมาแถมยังด่าคนตาย
comment:แก้ไขเพิ่มเติมอัพเดทรายละเอียดวันที่ 18 ส.ค. เวลา 21.56 น. ครับ อ่านได้ด้านล่างต่อจากเนื้อหาเก่าเลยครับ
.........................................................................................................................................................

ขอเริ่มด้วยการไว้อาลัยแก่น้องผู้เสียชีวิตก่อนครับ ขอให้น้องพลอยไปสู่สุคติขอให้สงบกับการจากไปในครั้งนี้ 
น้องจะเป็นที่ระลึกถึงคุณพ่อคุณแม่ของพี่ๆเพื่อนน้องๆไปตลอดแม้ชีวิตจะสั้นแต่ความทรงจำจะคงอยู่ต่อไปครับ
(รูปนี้เป็นรูปน้องพลอยผู้เสียชีวิตนะครับ)

กระทู้นี้ตั้งขึ้นเพราะมีน้องๆเพื่อนๆของผู้เสียชีวิตฝากมา
เหตุการณ์เกิดที่จังหวัดลพบุรีวันที่ 14 ส.ค. บริเวณถนนสายหลังราชภัฎเทพสตรีมีอุบัติเหตุรถมอเตอร์ไซด์ชนกัน
ทำให้มีผู้เสียชีวิตหนึ่งคนเป็นน้องนักศึกษาเทคโนโลยีสารสนเทศของ ราชภัฎเทพสตรีชื่อน้องพลอย
จากคำบอกเล่าของพยานและเพื่อนๆของน้องที่อยู่เหตุการณ์อธิบายว่า
ถนนเส้นนี้เป็นเลนรถสวน น้องพลอยขับมอเตอร์ไซด์ในเลนของตนเองแล้วมาจอดรอตรงกึ่งกลาง
เพื่อจะข้ามไปจอดมอเตอร์ไซด์ริมทางในฝั่งตรงข้าม ขณะนั้นเลนตรงข้ามที่ก็มีรถยนต์กับรถกระบะ
วิ่งสวนมาน้องพลอยก็จอดรอ ปรากฎว่าคู่กรณีซึ่งขับมอเตอร์ไซด์ตามหลังรถยนต์กับรถกระบะมาด้วย
ความเร็วสูงก็แซงขวารถทั้งสองคันข้ามมาในเลนที่สวนทาง จึงมาชนกับน้องพลอยที่จอดรอข้ามอยู่เต็มๆ
จากการชนทำให้น้องพลอยได้รับบาดเจ็บสาหัสและไปเสียชีวิตที่โรงพยาบาลหลังจากเกิดเหตุ
ส่วนตัวคู่กรณีได้รับบาดเจ็บไม่มากสามารถลุกยืนพูดคุยได้หลังเกิดเหตุ ซึ่งเป็นเหตุให้มีปัญหาตามมาดังนี้

หลังจากเกิดเหตุทางเพื่อนๆและคนในเหตุการณ์ก็ได้ติดต่อหารถกู้ภัย และเข้าคุมตัวคู่กรณีไว้
มีคนที่อยู่ในเหตุการณ์ขอใบขับขี่ของคู่กรณีเผื่อมีปัญหา ตัวคู่กรณีก็อ้างว่า ใบขับขี่โดนยึด
จึงได้ทำการขอบัตรประชาชนของคู่กรณีมาเพื่อถ่ายไว้เป็นหลักฐาน คู่กรณีก็ย้อนมาว่า
" ต้องชูสองนิ้วด้วยมั้ยพี่??!! " เลยมีปากเสียงกันนิดหน่อยจึงเอาบัตรประชาชนของคู่กรณี
มาถ่ายรูปไว้เป็นหลักฐานได้ จึงรู้ว่าคู่กรณีเป็นเยาวชนอยู่ ก็เลยจัดการไปติดต่อตำรวจแจ้งความ
แจ้งข้อกล่าวหากันที่โรงพัก (ขณะนั้นน้องพลอยยังไม่เสียชีวิตกำลังเข้าห้องฉุกเฉิน)
คู่กรณีให้การกับตำรวจอ้างว่าน้องพลอยเป็นฝ่ายตัดหน้าเอง และตนเองขับมาไม่เร็วมาก
แค่ประมาณ 60 กิโลเมตร/ชั่วโมง แต่ในสภาพการณ์ที่เป็นจริงพยานในพื้นที่บอกตรงกันว่า
คู่กรณีขับมาค่อนข้างเร็วมากและพอชนกับน้องพลอยแล้วแรงปะทะรุนแรงขนาดลากน้องพลอยติด
ไปกับมอเตอร์ได้ไกลกว่าเกือบสิบเมตร ซึ่งเรื่องนี้ก็ให้เป็นปัญหาของทางตำรวจไป
หลังจากมีการแจ้งข้อกล่าวหาอะไรเป็นที่เรียบร้อยแล้วพอลงมาจากโรงพักตัวคู่กรณีก็ทำกิริยา
ไม่ค่อยพอใจและมีการว่าร้ายกันอีกนิดหน่อยแล้วก็แยกย้ายกันไป
(รถจักรยานยนต์ของคู่กรณี ดูจากสภาพแล้วคงไม่น่าขับแค่ 60 กม./ชม. เมื่อเทียบกับออฟชั่นที่มีแล้ว)

ต่อมาน้องพลอยก็เสียชีวิตลงที่โรงพยาบาล ทางครอบครัวน้องและเพื่อนๆก็จัดการตระเตรียมงาน
หลังจากเริ่มตั้งศพน้องพลอยที่วัดจนมาถึงวันนี้ (17 ส.ค.) ทางตัวคู่กรณีก็ยังไม่ได้มาไหว้เคารพศพ
จนวันพรุ่งนี้จะเผาน้องพลอย แล้วซึ่งเรื่องนี้เป็นเรื่องที่ทางเพื่อนๆพี่ๆน้องของน้องพลอยก็ไม่ค่อยพอใจอยู่แล้ว
และปรากฎในเวลาต่อมามีผู้ส่งบทสนทนาระหว่างผู้ตายกับแฟน และเพื่อนมาให้กลุ่มเพื่อนน้องพลอย
ให้เห็นว่าตัวคู่กรณีและคนรอบตัว(บางคน)แทนที่จะสำนึกผิดหรือคิดได้กลับพูดจาเรื่องผู้ตายในทางสนุกปาก
โดยไม่ได้มีท่าทีสำนึกเลยว่าตนเองทำให้ชีวิตของคนๆนึงต้องสูญเสียไป
อันนี้เป็นที่ตัวคู่กรณีคุยกับเพื่อนบนเฟสบ็ค

อันนี้เป็นบทสนทนาของคู่กรณีกับคนรัก

จริงๆยังมีอีกหลากหลายบทสนทนาที่เป็นไปในแง่ทางที่ไม่เหมาะสมและไม่มีความสำนึกอยู่ในความคิด
ของตัวคู่กรณีเลย และภาพดังกล่าวก็ได้เริ่มมีการส่งต่อกันไปในชาวลพบุรีแล้วระดับหนึ่ง
ทางตัวแฟนของคู่กรณีก็ออกมาแก้ตัวว่า ตัวคู่กรณีได้รับบาดเจ็บจึงไม่สามารถไปร่วมงานได้
ซึ่งในความเป็นจริงก็เป็นที่ประจักษ์กับคนในที่เกิดเหตุอยู่แล้วว่า ตัวคู่กรณีนั้นไม่ได้บาดเจ็บอะไรมากเลย
ตัวผมเองพอได้รับฟังเรื่องราวมาทั้งหมดแล้วก็เห็นว่าพฤติกรรมของคนกลุ่มนี้ไม่ได้มีการสำนึกเสียใจเลย
และด้วยการร้องขอของเพื่อนๆและรุ่นพี่ของน้องพลอยหลายๆคนเลยตัดสินใจเขียนกระทู้นี้ให้แม้ว่าจะเสี่ยงโดนด่าเอง
แต่อยากใช้พื้นที่บนโลกสังคมออนไลน์เป็นพื้นที่ทวงหาความรับผิดชอบให้แก่บุคคลที่จากไปไว้ที่นี้จริงๆครับ

ขอให้น้องพลอยอยู่ในความทรงจำของใครหลายคนตลอดไป RIP.PLOY.IT56

.....................................................................................................................................................................
มาอัพเดทความคืบหน้าครับ............!!
พอดีวันนี้ จขกท. ติดถ่ายงานรับปริญญาที่ราชภัฎเทพสตรีทำให้ไม่ค่อยมีเวลาเข้ามาเช็คกระทู้เลย
อย่างแรกขอขอบคุณทุกกำลังใจและแรงใจที่มอบให้แก่ครอบครัวและเพื่อนๆพี่ๆน้องๆของน้องพลอยครับ
ผมในฐานะตัวแทนขอขอบคุณจากใจจริงไว้ที่นี้เลย

ส่วนเรื่องอัพเดทมีดังนี้ครับ
>> วันนี้เป็นวันพิธีฌาปณกิจน้องพลอยครับ งานเรียบร้อยไปได้ด้วยดี
แต่ก็ไม่มีวี่แววของตัวผู้ก่อเหตุและคนที่เป็นประเด็นจนถึงนาทีสุดท้าย
สรุปน้องคนขับมอเตอร์ไซด์ ไม่ได้มาขอขมาน้องพลอยครับ

>> มีข่าวมาว่า แม่ของตัวผู้ก่อเหตุมาร่วมงานสวดศพไปแล้ว
เรื่องนี้ไว้เช็คข้อมูลจนชัดเจนยังไงจะมาแจ้งอีกทีครับ

>> มีข่าวมาว่า หลังจากมีการแชร์รูปแชร์โพสท์ไป ตัวแฟนสาวของผู้ก่อเหตุก็โดน
แรงสังคมโซเชียลรุมกระหน่ำจนตัวน้องผู้หญิง หงายไพ่รู้เท่าไม่ถึงการณ์
แล้วก็ขอโทษผ่านทางคนที่ไปว่าเธอแล้ว 
( แต่ก็ไม่ได้มาขอขมาลาโทษกับตัวน้องพลอยที่งานศพ ทั้งๆที่ตัวเองไปด่าว่าเขาขนาดนั้น )
รุปที่มีผู้ส่งมาให้อัพเดทครับ
 
 

ฟากเพื่อนของผู้ก่อเหตุก็ชี้แจงผ่านทางแชทเหมือนกันว่า
ที่บอกว่าตายแน่ๆไม่ได้ว่าน้องพลอยแต่ว่าผู้ก่อเหตุ อันนี้ต้องพิจารณากันเองครับ


ส่วนเรื่องคดีความก็ให้เป็นเรื่องของเจ้าหน้าที่ตำรวจและกระบวนการยุติธรรมในชั้นศาลต่อไป
ส่วนตัว จขกท. เองก็ศึกษาความรู้ทางกฎหมายมาเหมือนกัน
ซึ่งก็อย่างที่รู้กันครับ เยาวชน+อุบัติเหตุ+กฎหมายคุ้มครองสิทธิ+เหตุบรรเทาโทษ
ผลลัพธ์ที่ออกมามันจะเป็นในแง่ไหน เบื่อที่จะบ่นกับระบบยุติธรรมของไทยครับ
ก็หวังว่าแรงใจที่ทุกคนมอบมาให้ จะส่งไปถึงน้องพลอยและส่งผลให้ครอบครัวของน้องพลอยพ้นทุกข์โศกในเร็ววันครับ

นานๆจะมาตอบที พอดี จขกท.เป็นช่างภาพครับช่วงนี้เดินสายถ่ายงานรับปริญญาราชภัฎอยู่
ถ้ามีอะไรคืบหน้าไว้จะมาแจ้งให้ทราบเพิ่มเติมครับ ขอบคุณทุกท่านครับ																																	   แก้ไขข้อความเมื่อ 18 สิงหาคม 2558 เวลา 21:58 น.
comment1:ทำไมเลวอย่างนี้
comment2:ระวังกรรมจะตามสนอง
comment2-1:ไม่ต้องระวัง หรอก..ยังไงก็ไม่พ้น กรรม
comment2-2:ไม่มีจริงหรอกครับ เวรกรรม   ขอ  แสดงความเสีย ใจด้วยครับ    ชีวิตที่มีอนาคตสดใส   กับกากสังคมคนนึง
comment3:ขอบคุณนะครับ
comment4:ขอแสดงความเสียใจกับน้องด้วยนะคะ
comment5:ช่วยดันคับ
comment6:ช่วยกันประจานหน่อยค่ะ  เด็กพวกนี้น่าขึงลวดให้ตายห่าไปซะ  รกโลกหนักแผ่นดินจริงๆ RIP.ผู้เสียชีวิตค่ะ
comment6-1:ภาพ13เกมสยองมาทันทีเลย
comment6-2:เห็นด้วย
comment6-3:ตายตกตามกันไป ดีที่สุดครับ
comment6-4:อย่าให้ตายตกไปตามกันเลยนะครับ มันง่ายไป 
วันต่อไปให้ถึงทีเอ็ง ที่ต้องแขนขาด ขาขาด แล้วต้องพิการนั่งอยู่บนรถเข็น 
ให้ทนทุกข์ คงดูจะเหมาะสมกว่า สำหรับเดรัจฉานพันธุ์นี้
comment6-5:ให้มันตายตกตามกันแล้วให้หมอผีเรียกมันลงหม้อไปถ่วงน้ำซะ อย่าให้ได้ผุดได้เกิด
comment7:เก็บหลักฐานไว้ให้ดี หลักฐานเหล่านี้ จะใช้เป็นองค์ประกอบในการตัดสินคดีของศาลได้

เค้าไม่มาร่วม เค้าไม่สำนึก ก็เป็นเรื่องของเค้า ไม่ต้องไปให้เค้าสำนึก
ส่วนต่างๆเหล่านี้ จะทำให้เค้าติดคุก ไม่รอลงอาญา
comment7-1:แบบนี้เข้าข่ายดูหมิ่นศพด้วยมั้ยคะ
รบกวนถาม อยากให้มันโดนหนักๆ แฟนมันด้วย เพื่อนมันด้วย
comment8:วันนี้เห็นในเพจอยู่ค่ะ โหวตให้นะคะ อยากให้เรื่องคืบหน้าค่ะ
comment9:ถ้าสงสัยรื่องกฏหมายว่าจะเอาผิดยังไงลองติดต่อรายการ Opal Law เฟิร์ม ครับ เอาเคสนี้ไปออกรายการเลย ในรายการมีนักกฏหมายที่คอยให้คำแนะนำเพื่อเป็นแนวทางในการจัดการคู่กรณีได้ครับ สุดท้ายนี้ก็ขอแสดงความเสียใจด้วยครับ
comment10:เหตุเกิดที่สระบุรีใช่ไหมคะ 
เสียใจด้วยค่ะ
ตามข่าวมาตั้งแต่แรก (ตอนนั้นน้องยังไม่เสียชีวิต)
comment10-1:เหตุเกิดที่ ลพบุรี ครับ  หลังราชภัฎเทพสตรี
comment11:ขอแสดงความเสียใจด้วยครับ//ส่วนตัวต้นเหตุขอให้มันเจอเหตุการณ์เดียวกันแต่ไม่ต้องตายนะครับขอให้พิการเดินไม่ได้ก็พอ
comment12:คนแบบนี้มีอยู่จริงครับ เป็นพวกไม่มีมโนสำนึกใดๆทั้งสิ้น  เจอเยอะในพวกวัยรุ่นประเภทแว้นซ์ๆนี่แหละครับ
comment12-1:เท่าที่เคยเห็น ก็ตามนี้..
comment12-2:พวกนี้เปลืองทรัพยากรแผ่นดินมากครับ
comment12-3:ภาษาที่แฟนคู่กรณีใช้มันสก็อยเข้มข้นมาก เป็นคนประเภทคิดไม่เป็นสุดๆ
comment13:ขอแสดงความเสียใจด้วยค่ะ หลังมอส่วนมากจะเป็นรถมอไซค์ของเด็กเทคนิคค่อนข้างเยอะขับด้วยความเร็วซึ่งบริเวณนั้นมีคนพลุกพล่านมาก ถนนก็เลนนิดเดียวขับกันเบาๆบ้างก็ได้ เข้าใจว่าเป็นวัยรุ่นความคึกคะนองยังมีเยอะ แต่จิตสำนึกที่ดีคนต้องมีทุกช่วงวัย ปากบอกยังเจ็บไปงานไม่ได้ แต่มีเวลาเล่นเฟส จะแถอะไรก็ให้พ้นตัวบ้างเถอะ แฟนก็ปากดีเกินไปนะ ถึงว่าอยู๋ด้วยกันได้ ขาดสำนึกทั้งคู่
comment13-1:ทำไมไม่ชนแฟนมันเอง
comment14:บ้านมันอยู่ใหน ว่างๆจะไปกระทืบให้ครับ
comment14-1:ฝากเลาะฟันหน้ามันด้วย...
comment14-2:ไปด้วยพี่ !
comment14-3:ขอเอ็นข้อมือสองข้าง
ลิ้นด้วยก็ดี
ขอบคุณ
comment14-4:อย่าแก้ปัญหาด้วยความรุนแรงค่ะ
คิดว่า ควรหาวิธีจัดการด้วยกฎหมายหนักๆให้เข็ดหลาบ
อย่างที่ข้างบนโพสท์เอาไว้
comment14-5:กฏหมายทำอะไรพวกนี้ได้ครับ  เดี๋ยวก็อ้างเป็นเดรชน   สักพักก็รอดมาลอยหน้าลอยตา  สำนึกคาดว่าไม่น่าจะมี

พวกนี้ต้อง ลงเอยด้วยกฏเท้าครับ  กดให้จมเท้า  แล้วจะจำเอง
comment14-6:ฝากทีนผมไปด้วยครับ
comment14-7:หากกฏหมายปล่อยไป ด้วยเหตุผลอย่างเป็นเยาวชน 
จะไม่เป็นธรรมต่อผู้เสียชีวิตที่เป็นเยาวชนเหมือนกันมาก

ถ้าตัดสินแบบนั้นจริง ผมคนนึงนี่ล่ะ จะปฏิเสธไอกฏหมายล่ะยำนี่
สนับสนุนให้มีคนรุ่นราวเดียวกัน ไปจัดการไอเวรพวกนี้ครับ

ยังไงกฏหมายก็ไม่ทำอะไรอยู่แล้วถ้าเป็นเยาวชนเหมือนกัน
ชีวิตต้องชดใช้ด้วยชีวิต ถ้ายอมรับได้ว่าการชนคนอื่นตายเป็นสิ่งที่ทำได้

ก็แสดงว่ายอมรับที่จะได้รับมันเช่นกัน ก็เตรียมใจไว้ให้ดี
comment14-8:ปกติผมโลกสวยนะ แต่อ่านกระทู้นี้จบ ผมรู้สึกว่าถ้ามันโดนกระทืบจนตายไปก็น่าจะสมเหตุสมผลดี 

อ่านที่มันคุยรู้สึกเลยว่าคนๆนี้มันไม่มีความเป็นมนุษย์เหลืออยู่ซักเท่าไหร่หรอก
comment14-9:คนอย่างมันตายไปน่าจะปลอยภัยต่อส่วนรวมมากกว่า
comment14-10:...อยู่ไกลไปหน่อยครับ ไม่งั้นจะนำขบวนให้
comment14-11:14-4 คนจำพวกนี้ ลงโทษด้วยกฎหมายมันเมตตาเกินไปครับ
แล้วไม่มีทางหรอกที่ศาลจะตัดสินประหารชีวิตให้ตามตกตามกัน
อ้างเยาวชนอยู่แล้ว มากสุดก็แค่จำคุกไม่รอลงอาญา แล้วยิ่งเป็นคุกเด็ก
ยิ่งอ่อนปวกเปียก คุกผู้ใหญ่ เค้าว่าแหล่งฝึกโจรชั้นดีเลยด้วย
ออกมายิ่งกว่าชาติโจรอีก เพราะมโนสำนึกเห็นๆ ว่าไม่มีเลย

ผมว่าถูกรุมกระทืบให้ตาย/พิการ เหมาะสุดกับคนเลวๆ ประเภทนี้
comment14-12:ใครเอาภาพกระทืบไอ้แว๊นปางตายมาได้ โพสเลยนะครับ

พร้อมเลขบัญชี ผมจะโอนให้ 5000

ขอแบบหน้าแหก กระดูกหัก พิการได้ จะเพิ่มให้เป็นกรณีพิเศษ อีก 5000

ผมจะมาเช็กทุกวันนะ หลังไมค์มาได้
comment14-13:จะให้เอาไปใช้ในคุกเหรอครับท่าน
ทืบขนาดนั้นผมติดคุกก่อนมันแน่ 555
comment14-14:ไม่อยู่ในโลงศพไม่หลั่งน้ำตา พ่อแม่ไม่สั่งสอน สังคมเลยต้องออกแรง เพราะไม่เช่นนั้น รายต่อไปอาจเป็นเราเอง
comment14-15:ใครจะไปกระทืบมันแล้วไม่มีรถ   ไปรถผมได้เลย
comment15:ว่าจะมาตั้งกระทู้ให้ โอเคตั้งแล้วก็แล้วไป 
เห็นอินบ็อคล่าสุดเจ้าตัวที่ด่าน้องพลอยง่อยเป็นหมา
comment16:ทำไมทำผิดยังไม่สำนึกครับ คิดว่าถ่อยแล้วเท่ห์หรอ น้องชนคนตายนะเว้ย..ไม่ใช่ปั่นจักยานชนเขาขาเจ็บเฉยๆ คิดซะบ้างชีวิตนึงเกิดมาไม่ได้เกิดมาฟักไข่แล้วออกมานะน้อง สังคมแบบน้องคงไม่มีที่ยืนหรอกนะถ้าน้องยังทำตัวแบบนี้ ถ้าน้องทำผิดแล้วยัรู้จักขอโทษ ยังรู้สึกผิดไปขอขมาเขา จะไม่มีใครว่าน้องเลย แต่นี้มาโพสว่าเขา มาโพสทำนองสนุกคึกคัก ทำถูกแล้วใช่ไหมครับ..คิดดีแล้วใช่ไหมครับที่ทำแบบนี้ แบบนี้เขาไม่เรียกพวกน้องว่ามนุษย์หรอกครับ สำหรับพี่ พี่เรียกว่า เดนสังคม!!  ถ้ายังมีจิตใต้สำนึกของคำว่ามนุษย์อยู่เลิกซะนะครับ ทำผิดแล้วไปขอโทษซะไปขอขมาซะ แล้วถ้าน้องยังทำนิสัยแบบนี้อยู่เราได้เจอกันแน่  พ่อแม่น้องนี่สอนมาดีเนอะ สอนให้ลูกทำชั่ว..เลว..ต่ำช้า..อุ้ยไม่สิครับสารเลวเลยละกันคำพวกนี้คงใช้กับน้องไม่ได้ คงต้องสารเลวอย่างเดียว ไว้อาลัยแก่ผู้เสียชีวิตด้วยนะครับ หลับให้สบายครับ ถ้าชาติหน้ามีจริงขอให้กลับมาชนมันให้ตายแล้วมานั่งขำด้วยกันนะครับ. 
 อาร์มมี้ กะป๋อง'  สนับสนุนให้คนเลวไม่มีที่ยืนในสังคมครับ
comment17:เห็นความตายคนอื่นเป็นเรื่องสนุกสนาน  อายุ 16  17  แล้ว  เดวิดมอยส์ งอกแล้ว จะมาอ้างว่ารู้เท่าไม่ถึงการณ์ไม่ได้
comment17-1:มอยส์เราโดนอีกแล้ว ทำอะไรก้ผิดไปหมด โธ่! น่าสงสาร 555
comment17-2:ทำไมต้องโทษมอยส์ 55555555+   

ขออนุญาตฮานะคะ
comment18:สมงสมองปลิวไปหมดแล้วเด็กน้อยยุคนี้ ยุคที่มีเทคโนโลยีตั้งแต่เกิด ยังเห่อห-มอยอยู่เลยดูจากคำพูด ถ้าอยู่ใกล้เท้าจะช่วยลูบหน้าให้ครับ เรียกสติ
comment18-1:สัตว์ชั้นต่ำไม่มีสมองค่ะ #โมโหอ่ะ
comment19:ไม่สำนึกเลยแม้แต่นิดเดียวว่าทำให้คนๆนึงซึ่งอาจจะเป็นที่รักของใครหลายๆตายไป ตายจากไปไปม่ม่ทางได้เจอได้กลับมา ชั่วจริงๆสมกันมากทั้งหญิงแระชาย
comment20:https://www.facebook.com/Golffyfifa  ผมให้รุ่นพี่ที่เป็นดีเจช่วยแชร์กระจายข่าวสารละครับ
comment21:โดนตุ๋ยตูดบานอยู่ในสถานพินิจไปเถอะไอ้แว้นเวร
comment22:ช่วยดันอีกแรงค่ะ ขอแสดงความเสียใจด้วยนะคะ
comment23:จิตใจมันทำกันด้วยอะไรวะ ? ไม่มีสำนึกสักนิด

# R.I.P. คุณพลอย นะครับ
comment24:ผมว่า เอามาโพสผิดช่วงเวลา ตอนนี้กระแสข่าวเรื่องระเบิดมาแรง น่าจะรออีกซัก 2-3 วันค่อยนำเสนอ จะเป็น Talk of the town ได้ดีกว่านี้ครับ

ไม่อยากให้ข่าวแบบนี้โดนกระแสระเบิดกลบจริง Vote +1
comment24-1:พอดีพรุ่งนี้จะเป็นวันฌาปนกิจน้องพลอยแล้วครับ
เลยคิดว่าต้องลงแล้วล่ะ เพราะคืออยากให้ไปสะกิดต่อมสำนึกของเด็กกลุ่มนี้บ้าง
ไม่อยากให้ยาวไปจนเผาเสร็จละให้เด็กกลุ่มนี้มาเปิดการ์ดรู้เท่าไม่ถึงการณ์อะครับ
เพราะเท่าที่เพื่อนๆของผู้เสียชีวิตต้องการคือความสำนึกจริงๆละมาขอขมาผู้ตาย

จริงๆผมก็แอบคิดนะว่าเรื่องระเบิดคงกลบเรื่องนี้
comment24-2:ครับผม โชคร้ายจริง ที่มาเป็นช่วงนี้พอดี เฮ้อ
comment24-3:เออ จริงด้วยสิ แบบนี้มีหวังเรื่องเงียบหายแน่เลยครับ # ลองแจ้งพวกเพจจ่า เพจอีเจี๊ยบไรงี้ดูอาจจะเป็นการประชาสัมพันธ์เพิ่มเติมได้นะครับ
comment25:เลวหาทางออกไม่เจอเลย คนเรานะมันต้งสูญเสียเองถึงเข้าใจ
comment26:เสียใจด้วยจริงๆ
comment27:ตัวแว๊นที่มาชนน้องนี่เxี้ยพอแล้วนะ เมียมันนี่ยิ่งแล้วใหญ่ ปากเก่งมาก

ลองมาสนุกปากกับคนในครอบครัวเราแบบนี้นะ ชีวิตไม่มีทางอยู่ดีแน่ทั้งคู่มันอ่ะ

#อยากเห็นเบ้าหน้ามันนัก ปากดีจริงๆ อิพวกเด็กเวน 
##กระทืบหน้ามันแล้วเอาสากกะเบือกระแทกปากซักแปดร้อยที!!
comment28:บวกให้แล้วครับ

Rip แก่ผู้ตายครับ
comment29:เดี๋ยวสักพักก็ออกมาพูด "รู้เท่าไม่ถึงการณ์" จขกท.อย่าให้อีเด็กเปรตหลุดคำนี้ออกมานะคะ
ถ้ามันพูดออกมาแนะนำให้ "กระโดดทีบปาก" แบบเน้นๆเอาให้เลือดกลบปากเลยค่ะอีเด็กพวกนี้ต้องสั่งสอน
ทำผิดแล้วยังจะซ่าอีก

#ขอแสดงความเสียใจกับผู้ตายด้วยค่ะ
comment29-1:สุดยอดท่าป้องกันที่ทำให้ผิดเป็นถูกเลยครับ
รู้เท่าไม่ถึงการณ์เนี่ย
แต่ถ้าผมเตะแล้วผมจะบอกว่า บันดาลโทสะ นี่จะรอดมั้ยครับ??
comment29-2:เตะ แล้วบอกว่ารู้เท่าไม่ถึงการณ์ ตามเลยครับ
comment30:อย่าให้ไอ้คนชนมันมีที่ยืนในสังคมครับ
comment31:สัตว์โลกย่อมเป็นไปตามกรรมครับ
comment32:ไอเด็กพึงเกิดเอ้ย! ไม่ได้รู้สึกรู้สาอะไรเลย เด็กสมัยนี้[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้(บางตัว) นิมันสุดๆจริงๆ ถ้าเป็นเด็กเมื่อสัก10-20ปีก่อน ป่านนี้ นั่งซึมนั่งร้องไห้สามวันสามคืนแล้วมั่ง เสียใจ ทำเค้าตาย

เสียใจกับญาติน้องด้วยครับ RIP.นะครับ
comment33:ไอเด็กพวกนี้ ต้องให้ถึงคิวมัน คิวที่ความตายมาอยู่ตรงหน้า ต้องให้พวกมันยกมื้อไหว้ น้ำตาอาบแก้ม และ ร้องขอชีวิต มันคงไม่สำนึกจนกว่ามันจะได้ประสบ พบเจอกับตัวเอง.......ขอให้น้องพลอยไปอยู่ในที่ที่ดีนะครับ
comment34:ดันๆๆๆๆๆๆๆ
comment35:มาดันนนน
comment36:ทำไมเยาวชนสมัยนี้เป็นกันได้ถึงขนาดนี้ ไม่สำนึกผิด แถมยังใช้คำพูดดูถูกผู้ตาย จิตใจทำด้วยอะไร
comment37:ทำไม คิดถึงแพรวา ขึ้นมาเฉยๆเลย เหอะๆ
comment38:มาโหวตให้ครับ  

เสียใจกับครอบครัวผู้เสียชีวิตด้วยนะครับ
comment39:เดี๋ยวสักพักเรื่องนี้ก็หายไปครับ
ต่อให้เสียชีวิตไปกี่คน มันก็ไม่สามารถเปลี่ยนนิสัยแย่ๆของคนหมู่มากได้หรอกครับ

คนประเทศนี้ มักง่าย และเห็นแก่ตัวครับ 
ไม่เคยมีการเห็นชีวิตของคนอื่น สำคัญเท่าตัวเอง
ประมาท และพวกมากลากไป 

อย่าปฏิเสธเลย ถึงคุณจะบอกว่าคุณไม่ใช่
แต่มันก็แค่ส่วนน้อยของประเทศนี้ และที่สำคัญ 

คุณไม่ได้มีอำนาจอะไรขนาดนั้นในชีวิตจริง
ทำได้ก็แค่ผ่านบอร์ดสาธารณะ เหมือนที่ผมบ่นนี่แหละ
สุดท้ายก็ต้องทำใจ อยู่กับพวก here นี่ในสังคมต่อไป

และเอาแต่ภาวนาให้เรื่องร้ายๆมันไปเกิดกับคนอื่น
และรู้สึกโชคดีที่ไม่เป็นตัวเราเอง

แวะเข้ามาดันให้ละกันนะครับ
RIP กับน้องด้วยครับ
comment40:#RIP คุณพลอย เสียใจกับญาติผู้เสียชีวิตด้วยค่ะ เสียคนรักว่าแย่แล้ว ยังต้องมาเจอพวกเลวๆแบบนี้อีก

// อ่านแล้วโมโหมาก ทั้งเด็กแว้น ทั้งสก๊อยของมันเลย ทำคนตายทั้งคนไม่มีสำนึก เก่งแล้วเก่งให้ตลอด อย่ามาอ้างเจ็บนู่นนี่ คนที่เจ็บกว่ามีอีกเยอะ อยากออกกำลังกายจัง แว้นกับเมีย ขอยืมหน้ามานวดเท้าหน่อยได้มั้ย 

นี่สินะ..หมาจะเกิดไม่ได้เกิด
comment41:นี่ซินะ ขยะสังคม ของแท้
comment42:ส่วนใหญ่
เด็กหรือคนที่ขาดจิตสำนึก
มักมาจากครอบครัวที่ขาดการอบรม
comment43:ควรจับเมียมันเข้าคุกไปด้วย
ข้อหา ทำตัวปากดี เป็นขยะสังคมแล้วยังไม่เจียม
น้องเค้าทำอะไรให้ นี่ขึ้นเลย...อยู่ใกล้ๆอาจมีกระทืบปากแตก

ไม่อยากจะคิดว่าพ่อแม่เป็นคนยังไง ลูกถึงออกมาไร้จิตสำนึกแบบนี้ ถ้าเลี้ยงเด็กมันยากนัก ก็ไม่ต้องทำมันออกมาค่ะ ออกมาแล้วก็ไร้คุณภาพ เป็นมลพิษของสังคมแบบนี้ อย่ามีจะดีกว่า

ช่วยดันนะคะ สู้ๆค่ะ
comment44:อยากได้ประตูโดเรม่อนจังเลยย ใครมีให้บ้างน้าาา
comment45:น้องกำลังมีอนาคตเลยค่ะ ขอแสดงความเสียใจด้วยนะคะ
หวังว่าเรื่องนี้จะไม่เงียบหายไป จะเข้ามาตามข่าวเรื่อยๆ
และแชร์ไปที่เฟสบุ๊คอีกทีค่ะ
comment46:เสียดาย เพจ TDK บินถาวรไปแล้ว
ถ้าเจอเคสแบบนี้รับรองโดนหนักแน่ๆ
comment46-1:ตอนนี้เป็นเพจ "เรื่องจริงยิ่งกว่านี้อีก" ทำหน้าที่แนวเดียวกะ tdk
comment46-2:ไปเพจ เรื่องจริงยิ่งกว่านี้ สิ
comment47:แมร่งสุดๆอะ
comment48:ขอแสดงความเสียใจกับครอบครัว เพื่อนพี่น้อง 
ที่ต้องสูญเสียบุคคลอันเป็นที่รักไป ด้วยนะคะ
แล้วก็ขอให้น้องไปสู่สุขคติ



ส่วนไอ้พวกไร้สำนึกผิดชอบชั่วดีนั่น
จะไป"นอนตาย" เหมือนที่ตัวเองพิมพ์ไว้ ที่ไหนก็ไป
comment49:ไอ้...จักจะด่ายังไงดี
comment49-1:สำเนียงเหมือนคนโคราชเลย
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ผมกะคนโคราช
comment50:ผมว่าไอ้เด็กแว๊นซ์พวกนี้มันขยะสังคมชัดๆ
comment51:ไอ้พวกขยะสังคม
comment52:จับมันมามัด แล้วค่อยๆขับรถเหยียบขาเหยียบแขนมัน
ให้มันรู้สึกถึงความเจ็บปวด คนพวกนี้ไม่น่าเกิดมาเป็นคน สัตว์นรกชัดๆ
comment53:คิดว่าแรงที่สุด [บนถนน] สุดท้ายก็ตาย ไม่ก็คุก
เด็กๆ น่าจะได้ไปดูการแข่งในสนามบ้างนะ จะได้รู้ว่าที่บอกว่าเร็วๆ ของจริงเป็นอย่างไร การทักษะการขับขี่ อุปกรณ์ป้องกันที่นักแข่งใส่ดีขนาดไหน
ผู้ใหญ่เอง ก็น่าจะดูรถที่ซื้อให้ลูกๆ บ้าง ถ้ามันผิดจริตวิสัยก็รีบๆ ขายทิ้ง ให้ปั่นจักรยานแทน

เสียใจกับชีวิตสาว IT ด้วยครับ...
comment54:ขอให้กรรมตามสนองมัน..
เวลามันตายขอให้เรื่องนี้วนเวียนในหัวมัน
comment55:คนที่ขี่มาชน ยังเป็นเยาวชน
จิตสำนึก ความรับผิดชอบยังน้อย
ควรว่ากล่าวตักเตือน แล้วให้กลับไป
comment55-1:เขาชนคนตาย ไม่ได้ไปจูบตูดแล้วล้มเฉยๆ
ดึงสติหน่อยนะคะ เด็กแว๊นชนรถชนหมาคุณตายคุณจะว่ากล่าวตักเตือนแค่นั้นเพราะว่าเด็กไม่มีความรับผิดชอบหรอคะ
พ่อพระจัง
comment55-2:เอิ่มมม ผมว่าไม่ใช่ละ ชนนตายนะครับจะปล่อยกลับไปให้ทำแบบเดิมอีกหร้าาาาาาา

ดูจากกริยามารยาทแล้ว ไม่มีจิตสำนึก ต่อให้ตักเตือนยังไงก็ไม่สำนึกอยู่ดี
comment55-3:เราว่าเค้าประชดนะ
comment55-4:ผมเขียนจาก ที่ผ่านมาครับ
เยาวชน เมื่อทำผิด เต็มที่ก็เข้าสถานฯ
ครบกำหนด ก็ปล่อยกับไป
สถานพินิจฯ เหล่านี้ ก็ฝึกอบรม
ไม่ได้ ติดคุกอะไรจริงๆ จังๆ แบบผู้ใหญ่
คิดว่า เยาวชนเหล่านี้ จะเกรงกลัวกฏหมายมั้ย ตอบให้เลยว่า ไม่กลัว
comment56:เด็กนรก
comment57:ก่อนหน้านั้นหนึ่งวัน ผมยังเห็นเธอขี่รถผ่านผมไปอยู่เลย. เสียใจด้วยน่ะครับ
comment58:ขอแสดงความเสียใจกับครอบครัวและเพื่อนๆ ของน้องพลอยด้วยนะคะ
หวังว่าจะสามารถนำตัวคนผิดมาลงโทษได้โดยเร็ว
comment59:ขอเเสดงความเสียใจกับน้องด้วยนะคะ ตามข่าวน้องตั้งแต่วันที่โดนชนแแล้ว
comment60:เอาใจช่วยครับ 

พวกนี้ต้องได้รับโทษอย่างสาสมกับสิ่งที่มันทำ ขับเร็วจนเกิดเหตุนี่ว่าแย่แล้ว แต่ทำคนตายแล้วไม่รับปิดชอบนี่เหี้ยมมาก
comment61:รอสักพักให้มันลืมว่าเคยทำอะไรไว้ แล้วนอกรอบครับ จัดให้หนัก
comment62:ถ้าเจอคุณก็กระทืบไปเลย สั่งสอนให้มันสำนึก... หรือไม่ก็เอาชื่อเฟสมันไปฝากให้กับเพจแรง ๆ ทั้งหลาย เดี๋ยวก็มีคนจัดการให้เอง ถ้ามีที่อยู่ก็ส่งหลังไมค์ไป เดี๋ยวก็รู้ว่ายังซ่าอีกมั้ย


ประเด็นนึง เรื่องความเร็ว 60 kmph ... เรื่องความเร็ว ผมว่าไม่ได้มีประเด็นอะไรมากหรอกครับ ในเมื่อเหตุการณ์มันเกิดขึ้นไปแล้ว ไม่ว่าจะเร็วเท่าไหร่ก็สูญเสียอยู่ดี แต่ว่า 60 kmph ก็สามารถชนกระเด็นไปไกลได้นะครับ ขึ้นอยู่กับว่าชนท่าไหน ลักษณะไหน... แต่อย่างกรณีที่บิดเพื่อแซงถ้าเทียบกับความเร็วปกติของรถบริเวณนั้น ก็น่าจะพอเดาได้ไม่ยากว่าเร็วสักเท่าไหร่

บางครั้งผมว่าหากเร็วสัก 40 kmph ก็ชนตายได้นะครับ
comment63:RIP
comment64:
comment65:ผมว่าไม่ต้องปิดชื่อ ของคู่กรณี หรอกครับ คนแบบนี้ ควรได้รับโอกาส ครั้งที่ 2 หรอครับ

คนที่ทำคนตาย แล้วไม่ได้รู้สึกสำนึกอะไร ผมว่าคนแบบนี้ไม่ได้ทำคนตายมาแค่ครั้งเดียวหรอกครับ
การไม่เปิดเผยชื่อ ของคนแบบนี้ จะเป็นการสร้างความเสียหายให้สังคมมากกว่านะครับ
เพราะสังคมจะไม่รู้เลยว่า ใครคือฆ่าตกร ผมคงไม่อุ่นใจถ้าหาก ผมต้องอยู่ไกล้คนพวกนี้
comment66:เลวมาก ยังมีหน้ามาพูดจาต่ำๆทรามๆแบบนี้อีก!!!
นอกจากจะไม่มีจิตสำนึกแล้วยังแสดงกิริยาอันแสดงถึงความไม่เป็นคนเอาซะเลย 
หมาแมวมันยังรู้จักสงสารเพื่อนมันที่ตายแล้ว 
แต่อีคุณไม่ได้มีความสำนึกเลย แม้ไม่ใช่เพื่อนหรือคนในครอบครัวก็เถอะ แต่เค้าเป็นคนที่ชนจนเสียชีวิตเป็นคน มีพ่อมีแม่ สมควรอยู่มากกว่าคุณซะอีก

ขอให้ได้รับผลกรรมที่คุณก่อไว้ไวๆนะคะ สมแล้วหละค่ะ สันดารเดียวกันก็อยู่ด้วยกันได้ ไม่งั้นเป็นแฟนกันไม่ไ้หรอกค่ะ

แทนที่จะช่วยกันห้ามปราม สิ่งไหนควรทำไม่ควรทำ เรื่องมันเกิดขึ้นไปแล้ว แก้ไขไม่ได้ แต่ก็ทำให้มันถูกต้องได้ 

เสียใจกับน้องพลอยด้วยนะคะ

และขอไว้อาลัยแด่ความของกลุ่มมนุษย์บางกลุ่ม !!!
comment67:แถวไหนแว้นกันเยอะๆ ลองเอาลวดไปขึงดูน่าจะดีนะ ไม่ก็เอาตะปูเรือใบโรย เอาน้ำมันลื่นๆเทไว้บนถนน ฯลฯ จะได้ไม่ต้องเสียเวลาตามจับ

RIP น้องครับ ขอแสดงความเสียใจกับครอบครัวน้องด้วยครับ
comment68:ต่ำทราม
comment69:เข้ามาโหวตให้ครับ

เป็นกำลังใจให้กับญาติผู้เสียชีวิตนะครับ
comment70:เรื่องนี้จะไม่จบแน่ๆ ค่ะ ไม่ยอมให้ระเบิดมากลบค่ะ เดี๋ยวช่วยแชร์ผ่านโซเชียล อย่าเพิ่งลบกระทู้นะคะ ต้องเอาให้ชนะก่อน

#RIP PLOY
comment71:ช่วยดันสิครับรอไร
comment72:แว๊น ซิ่ง ไม่เคยก่อความเดือดร้อนให้ใคร.....

เครดิต : หมาที่พูดภาษาคนได้ ตัวนึงเคยกล่าวไว้...
comment73:... ผมขอแสดงความเสียใจและสงบนิ่งไว้อาลัยให้แก่เหยื่อระเบิดที่ราชประสงค์-คุณพลอยผู้เสียชีวิต ...
ผมขอประณามผู้ก่อเหตุที่เป็นเหตุให้คุณพลอยเสียชีวิตและยังบกพร่องการแสดงความเห็นอกเห็นใจผู้เสียชีวิต-ครอบครัวของผู้เสียชีวิต
ผมขอให้ผู้อ่านกระทู้ทุกท่าน ระมัดระวัง "การถูกก่อทัศนคติส่งเสริมความรุนแรงเกลียดชังโดยแสดงออกทางกาย วาจา ใจ จนอาจละเลยไปว่า กระบวนการยุติธรรมกำลังดำเนินการไปพร้อมๆกับกฎแห่งกรรม" สาธุ สาธุ สาธุ
comment74:ทำไมเรายังไม่วาร์ป
comment75:เราว่ามันพูดแก้เก้อมากกว่า ประมานว่าทำเป็นเก่ง ทำเป็นแน่ (ในใจคือสั่นไปหมดแล้ว)
ควรเอาไปโดยรุมประชาทัณฑ์!!!
comment75-1:คิดเหมือนกัน ปากดีกลบเกลื่อนความกลัว หึ
comment76:รับไม่ได้ครับ ถ้าอยู่แถวนั้น ผมยำชุดใหญ่แน่ๆ 
อยากเห็นหน้าพ่อแม่จริงๆ
comment77:ขอแสดงความเสียใจกบครอบครัวของน้องพลอยด้วยครับ ในวันที่หัวใจต้องแตกสลาย ยังไงก็ขอให้ดำเนินคดีอย่างถึงที่สุด และ ขอให้ครอบครัวของน้องพลอย ได้รับความยุติธรรม

เวลาเกิดเหตุการณ์ในลักษณะนี้ โดยเฉพาะอย่างยิ่งในกรณีที่เป็นผู้เยาว์ เท่าที่เคยได้ยินมา คำตัดสินจะอิงการให้โอกาสกับคนที่ยังมีชีวิตได้กลับตัว กลับใจ แต่สำหรับบางกรณี ผมว่ามันกลับทำให้ผู้กระทำความผิดได้ใจ และ เป็นบรรทัดฐานในการตัดสินคดีอื่นๆในภายหลัง ซึ่งส่งผลให้คนที่ใช้ชีวิตอย่างคนดี ไม่สามารถดำรงชีวิตได้อย่างปรกติสุข ส่วนคนไม่ดีก็สามารถใช้ชีวิตได้ตามอำเภอใจของตน
comment78:พวกกากเดนสังคม ขอให้มันเจอเหตุการณ์แบบนี้บ้างเถอะ
comment79:คนดีๆ ตายประจำ คนเลวนี่มันอยู่นานจริงๆ
comment80:ขอแสดงความเสียใจกับครอบครัวน้องและตัวน้องพลอยด้วย
ส่วนไอ้ตัวที่ชนที่ไร้ความเป็นมนุษย์รวมทั้งตัวเมียด้วย ขอให้เจอ
ของแข็งในเร็ววันนะไอ้เสลด
comment81:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment82:จขกท.อย่าลืมมาอัฟเดทเรื่องนี้ต่อนะครับ
จากดูจุดจบของ 2 เชรี่ย นั่นกับเพื่อนมัน เห็นพิมพ์โต้ตอบกันแล้ว
เหมือนเดนมนุษย์จริงๆ
กฏหมายน่าจะจับคนพวกนี้ทำหมันจะได้ไม่ขยายพันธุ์มีลูกมีหลานกากเดนสังคมอีก
comment83:เห็นพิมพ์โต้ตอบกับเพื่อน แล้วเมีย  เพลียจริงๆ  มีไหมนะจิตสำนึกอ่ะ

พวกกากพวกนี้เดี๋ยวเวรกรรมก็ตามเล่นงานเอง

นี่สินะผัวแว๊นซ์  เมียสก๊อย แบบนี้สินะที่เรียกว่าศีลเสมอกัน

ขอแสดงความเสียใจกับครอบครัวน้องด้วยนะคะ   ขอให้น้องพลอยไปสู่สุคติ

ปล.น่าจะมีจีพีเอสนำทางไปเฟสพวกนี้นะ  เค้าอยากไปส่องดู
comment84:ขอแสดงความเสียใจกับน้องและครอบครัวด้วยค่ะ  และขอให้คู่กรณีได้รับกรรมของตนอย่างสาสม
comment85:พวกคนเลวๆนี่ชอบอยู่ร่วมกัน สมสู่กันนะ 
ไม่รู้ไม่ใครที่บ้านสอนมารึเปล่าเรื่องพวกนี้ ทำเหมือนเป็นพวกป่าเถื่อน ไม่รู้จักสงสาร ไม่รู้จักสะเทือนใจ เหมือนกับทำคนตายเป็นเรื่องปกติ
ไม่รู้อะไรอยู่ในจิตใจ ไม่รู้พ่อแม่หรือคนรอบข้างสอนมายังไง ไม่รู้โตมาด้วยความคิดแบบไหน เอาอะไรมาคิด
เลวๆแบบนี้ติดคุกไปจนตายเลยเถอะ เอาอิเมียมันไปติดด้วยก็ดี เลวมากนักไม่ต้องมาอยู่ในสังคมก็ได้ ไปอยู่ในคุกโน่น
comment86:ขอแสดงความเสียใจกับผู้เสียชีวิตด้วยนะครับ 

ไอ้พวกนี้มันขยะสังคมจริง ๆ ผมเวลามันเจอด่านหน้าคอนโดผมชอบขี่หนีด่านสวนเลนมา 

ยังเคยคิด จะชนซักทีให้รู้แล้วรู้รอดไป ดีแต่สร้างปัญหา
comment87:แว๊นกากๆอยู่กับสังคมกากๆ  มันคิดอะไรไม่ได้หรอก
comment88:โลกนี้มันเปลี่ยนไปแล้วจริงๆการทำผิดคือสิ่งที่ถูกงั้นสิ...ยังมาโอ้อวดกันอีก
โลกนี้ไม่ได้อยู่ยากใช่ไหม???...
ขอให้เรื่องนี้ไม่ได้เงียบไปเหมือนเรื่องของลุงกับอาเราชนแล้วหนีตามจับตัวไม่ได้
ตามมาช่วยอีก 1 เสียงเล็กๆ
comment89:พ่อแม่สั่งสอนบ้างมั้ยเนี่ย 
หรือตามใจลูกจนกลายเป้นคนแบบนี้
comment90:เอาเข้าจริงๆ ทุกวันนี้ มีคนเลวเยอะมาก บางคนคิดเรื่องชั่วๆ ได้แบบไม่น่าคิดว่าจะคนอย่างนี้อยู่บนโลก อีกอย่างกฏหมายก็อ่อนมาก ยิ่งเป็นเรื่องของเยาวชน แต่เค้าจะรุ้มั้ยว่า เยาวชนเนี่ยแหละ ที่เป็นอนาคตของชาติ ถ้าตอนยังเป็นเยาวชนอยู่ ทำผิดแล้วไม่ลงโทษให้หลาบจำ โตขึ้นมา มันจะทำเรื่องชั่วได้มากแค่ไหน  
RIP ให้น้องพลอย
RIP กฏหมายไทย

ปล. บางทีกฏหมู่ก็ศักดิ์สิทธิ์และมีผลมากกว่ากฎหมายนะ
comment91:เชื่อว่าไม่ช้าหรือเร็วเหตุการณ์แบบนี้ จะเกิดกับคนที่เค้ารักค่ะ คราวนี้เค้าก็จะรู้สึกมากเลยทีเดียว ว่าการสูญเสียบุคคลที่รักเป็นยังไง 
ขอแสดงความเสียใจกับครอบครัวน้องด้วยค่ะ
comment92:นี่เราใช้ถนนร่วมกับคนแบบนี้จริงๆหรอเนี่ย?!!
comment93:อาจจะไม่เกี่ยวกับกระทู้เท่าไหร่
แต่คิดอยากให้มีกฎหมายทำหมันถาวรไอ้พวกนี้จริงๆ
ปล่อยไว้ก็แพร่พันธุ์ออกมารกโลก เปลืองทรัพยากร
ยิ่งคิดว่าอนาคตลูกหลานต้องโตมากับสังคมที่มีไอ้พวกนี้เป็นผู้ใหญ่ 
มีลูกหลานของไอ้ตัวแบบนี้เป็นเพื่อนร่วมโรงเรียน ร่วมสังคม
กลัวจนขนหัวลุกเลยอะขอบอก
ถ้าแนวคิดแคปซูลเพื่อความมั่นคงของชาติอย่างในอิเคงามิมีจริง
มันก็น่าจะเอามาใช้กับไอ้พวกนี้แหละ 
เยาวชน? ต้องให้โอกาส?  งั้นเมิงเอาแคปซูลไป ทำผิดอีกเมื่อไหร่
ให้ผู้คุมทัณฑ์บนกดสวิทซ์ได้เลย  ยังไม่ต้องตายทันที
ให้เวลาอีกตั้งสามวัน ให้เมิงสำนึกผิด ให้เมิงสั่งเสีย นั่งรอความตายไป

คนดีๆมีคุณภาพจากไปอีกหนึ่ง
ขอไว้อาลัยให้กับน้องพลอยและเสียใจกับครอบครัวด้วยค่ะ
RIP.
comment94:ขอให้เวรกรรมตามมันทัน
comment95:เสียใจด้วยนะคะ..
เข้ามาช่วยดัน
comment96:เลว ทราม ไม่มีสำนึก ต่ำตม พ่อแม่ไม่สั่งสอน
comment97:แซงมาชน ผิดอยู่แล้ว
comment98:ถ้าตำรวจปิดถนนล้อมจับแล้วไอหาพวกนี้ตาย (เห้แว้น)
พ่อแม่ ญาติพี่น้องพวกมันต้องออกมาดิ้นว่าทำเกินกว่าเหตุ
ทำให้ลูกมันตกใจต้องแว้นรถหนีจนตาย..

แต่พอเวลาลูกมันทำคนอื่นตาย แหม!!!!!
เงียบหายอย่างกะตายตามเค้าไปแล้วงั้นแหละ
โทษพ่อแม่มันด้วย!!!!!!
comment99:ขอแสดงความเสียใจกับน้องพลอยและครอบครัวด้วยค่ะ  

กดโหวดให้ค่ะ
comment100:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment101:ใครมีวาร์ปเฟสบุ๊คไอ้คนชนบ้าง ผมพร้อมจะบุกแล้ว !!!
comment102:ขอแสดงความเสียใจกับน้องพลอยด้วยนะคะ  ช่วยดันอีกเเรงค่ะ
comment103:..เด็กแบบนี้.ไม่มีความสำนึกเอาเสียเลย

อยากให้มัน  โดนอะไรก็ได้ที่นอนแขน ขา ขาด

ไม่เอาถึงตายนะ  มันง่ายไป  จะได้เจ็บทั้งมันและพ่อแม่มันด้วย

ลูกใครๆ ก็ก็รักอยากรู้ว่า ถ้าลูกเค้าเป็นบ้าง..จะรู้สึกยังไง
comment104:เลว
comment105:ต้องใช้ศาลเตี้ยเท่านั้น บอกเลย อย่ารอแต่กฎหมาย เอาเบาะๆๆก้อแค่เดินไม่ได้ ส่วนผู้หญิงก้อแค่ เอาไรตีตราที่หน้าว่าเป็นออรี่
comment106:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล
comment106-1:แฟนเด็กก็พอๆ กันเลย
comment107:อย่าลืมเก็บข้อมูลต่างๆในเฟซบุ๊คเพื่อเป็นหลักฐานกรณีมันไม่รับผิดชอบนะคะ
comment108:ฟ้องเลยครับ ถึงจะเป็นเยาวชน แต่ถ้ามีหลักฐานว่าไม่ได้สำนึกต่อความผิดที่เกิดขึ้น ศาลอาจจะพิจารณาไม่ลดหย่อนโทษครับ
comment109:อยากให้น้องมาแว๊นซ แถวบ้านผมจังเลยครับ
อยากลองเป้าเคลื่อนที่บ้าง
comment110:เสียใจด้วยค่ะ ขอส่งกำลังใจให้ครอบครัวน้องพลอยด้วยนะคะ
comment111:การใช้กำลังแก้ปัญหามันไม่ดี

แต่อุบัติเหตุเนี่ยจะเกิดเมื่อไหร่ก็ได้   จัดฉากชนมันซักทีน่าจะสำนึกได้นะครับ
comment112:หลักฐานเหล่านี้ จะทำส่งผลต่อการพิจารณาคดีในศาล
comment113:ขอแสดงความเสียใจด้วยนะคะ

ส่วนคู่กรณีนี่เลวเหนือคำบรรยายจริงๆค่ะ
comment114:ขอแสดงความเสียใจ ...ด้วยครับ
comment115:ขอแสดงความเสียใจด้วยครับ อย่าปล่อยให้คู่กรณีมันลอยนวลไปนะครับ ต้องดำเนินคดีให้ถึงที่สุด
comment116:ทำชีวิตตัวเองไร้ค่า ยังมีหน้ามาทำลายชีวิตคนอื่น เลวจังค่ะน้อง
comment117:ดันๆ คนแบบนี้มาอีกแล้วชนเขาตายแล้วไม่สำนึกอีก เหอะๆ
comment118:ปากดี แต่คงไม่ได้ตายดีแน่ๆ
comment119:ขอแสดงคาวมเสียใจกับครอบครัว ในการจากไปของน้องพลอยด้วยค่ะ
comment120:กฎหมายต้องเอาผิดหนักๆเลยครับ
comment121:ขอแสดงคาวมเสียใจกับครอบครัวน้องเค้าด้วยครับ
comment122:ขอแสดงความเสียใจกับครอบครัวของผู้เสียชีวิตด้วยครับ

ขอให้ผู้กระทำผิดได้รับบทลงโทษที่สมควรแก่การกระทำ 

ขอให้ตำรวจเรียกไปฟังข้อกล่าวหาก่อนขึ้นศาล เปิดโอกาส

ให้ผู้กระทำผิดถูกประชาทัณฑ์ สัก 2-3 นาที
comment123:จับมันมัดท้ายมอไซค์แล้วลากมันไปตามถนนด้วยความเร็ว 60 กม./ชม. ตามที่มันบอกก็น่าจะดีนะ
comment124:ต้องลากคอมากระทืบ
comment125:คาดว่าอีกไม่นานหรอกค่ะ เร็วๆ นี้แหล่ะ
comment126:อยากให้ลงโทษหนักๆเลยคนแบบนี้ 
ขอแสดงความเสียใจกับน้องผู้เสียชีวิตด้วยค่ะ
comment127:เฮ้อออ.. อ่านจบแล้ว เหนื่อยหน่าย และ เสียใจแทนพ่อแม่ของผู้เสียหาย ส่วนผู้ก่อเหตุ คงไม่ต้องให้พูดเยอะ เพราะว่ามีสมาชิกท่านอื่นๆ กระหน่ำซัมเมอร์เซล อยู่แล้ว

แต่จากการที่พิมเล่นกับเพื่อนและแฟน รู้เลยว่าไม่ได้รู้สึกยี่หระ กับการกระทำ และคงย่ามใจว่าเป็นแค่เยาวชน ยังไงโทษก็เบา เหอๆๆ

พูดยาก อารมณ์ของฝั่งผู้เสียหายคงบรรยายไม่ถูกเลยทีเดียว
comment128:บักปอบหลวงเอ้ย
comment129:เรานั่งวินมอไซกลับบ้านตรงหลังมออ้ะ พี่วินบอกว่าเขาเห็นเหตุการณ์ คือขอโทษนะคะ เห็นตอนชน และ เห็นต้องน้องชักน่าสงสารมาก คืออยากได้พยานเพิ่มเติม ไปสอบถามวิยมอไซหลังมอนะคะ พยานเยอะๆดีค่ะ มันจะได้ดิ้นไม่หลุด
comment130:ขอแสดงความเสียใจด้วยนะครับ
comment131:คนแบบนี้น่าจะไปโดนระเบิดที่ราชประสงค์แทนคนบริสุทธิ์ ผู้ก่อการร้ายกลายเป็นฮีโร่ทันทีแหงๆ
comment132:ขอแสดงคาวมเสียใจด้วยนะค่ะ
comment133:ชนคนตายยังไม่สำนึก ซ้ำยังมากร่างกันอีก ไอ่พวกเด็กกลุ่มนี้น่าจะทำให้หายสาบสูญไปซะ แผ่นดินจะได้สูงขึ้น
comment134:สาบานว่า นี่พิมภาษาไทย =____=
คือเด็กพวกนี้มันรู้ยังว่าคู่กรณีเป็นยังไง? ทำไมยังกล้าทำแบบนี้อีก อยากเห็นหน้าจริงๆ 

ปล.ขอแสดงความเสียใจด้วยนะคะ
comment135:RIP น้องผู้เสียชีวิต  

ถึงเราจะขับรถดียังไงก็ไม่ปลอดภัย เพราะมีคนแบบนี้บนท้องถนนเยอะ

อ่านแชทคุยกันละมึน  ภาษาสก๊อยกับแว้นคุยกัน ต้องอ่านไทยและมาแปลไทยอีกสามตลบถึงจะรู้เค้าคุยไรกัน
comment136:กดโหวตครับ
comment137:พลาดละหนูเอ๋ย งานนี้ติดคุกหัวโตแน่ๆ
comment138:ที่บ้านก็คงสอนกันแบบนั้นน่ะนะ
เห็นออกข่าวกันทีไรก็ออกมาป้องให้กัน
ดีครับ ผมไม่คิดว่าไอ้นี้เป็นเยาวชนนะ
comment139:เอาที่อยู่บัตรประชาชนที่มันถ่ายส่งมาหลังไมล์ หาระเบิดไปปาสักลูกคนแบบนี้โตไปก็เป็นภาระสังคมให้มันตายๆไปตั้งแต่ตอนนี้แหละทำคนตายไป1คนคือนั้นคนไม่ใช้มด มีความคิดร้ายำแบบนี้ก็สมควรตายทั้งบ้านเพราะพ่อแม่มันสอนมาแบบนี้
comment140:ถ้าคนร้ายเป็นเด็ก2คนที่เป็นแฟนกัน ฝ่ายหญิงปิดเฟสไปแล้วล่ะค่ะ แต่มีคนแคปหน้ามาได้

หลังไมค์มาขอได้
comment141:พวกพ่อแม่ไม่ตั้งใจให้เกิดมักจะเป็นแบบนี้แหละคะ
comment142:เป็นกำลังใจให้ครับ
comment143:แทนที่จะสำนึก สังคมเป็นอะไรกันไปหมดละคนดีอยู่ยากละ
comment144:...น่าจะลากพ่อ-แม่เข้าคุกด้วยได้นะครับ จากที่รถแต่งซิ่ง+ขับขี่โดยประมาท
จะโทษต้องโทษให้ถึงต้นตอ สักแต่ว่าเบ่งออกมาอย่างเดียว...
comment145:ไม่มีสำนึกเลยเวรแท้ เกินเยียวยาแล้วครับ โตไป เป็นคนชั่วแน่นอน
comment146:จิตใจเกินเยียวยาแล้วละคนแบบนี้ RIP คะ
comment147:... และคดีความจบไปรึยังคะ?

 ต้องเดินเรื่องต่อ เอาให้ถึงที่สุด... มีผู้เห็นเหตุการณ์ไหมคะ พยานแวดล้อมอื่นๆ สภาพรถน้องเค้าเป็นยังไง คู่กรณีเป็นยังไง

  ระยะทางจากจุดที่ชนถึงจุดที่รถลากน้องไปจนหยุด ระยะทางแค่ไหน? เพราะถ้านำมาคำนวนกับความเร็ว 60 กิโลเมตร/ชั่วโมง 
อย่างที่ไอ้ขาแว๊นซ์มันบอก มันสอดคล้องกับคำให้การมันไหม?

ควรจะเก็บรายละเอียดให้หมดนะคะ 

  เด็กพวกนี้ต้องเก็บไว้ในสถานพินิจ ไว้ในคุกให้หมด มีไปก็ไม่เกิดประโยชน์อะไรกับใคร แถมยังทำให้เค้าเดือดร้อนอีก
comment148:RIP ขอแสดงความเสียใจด้วยคะ ขอให้ผู้กระทำความผิดได้รับโทษอย่างถึงที่สุด เอาเรื่องให้ถึงที่สุดนะคะ
comment149:เสียใจกับน้องด้วยขอให้ไปดี
ส่วนไอ้คนชนดูแล้วกฏหมาย
คงไม่ทำให้มันได้สำนึกหรอก
อย่างมันต้องอยู่เป็นสัตว์
ในนรกไม่ควรมาเป็นคนเลย
comment150:เลว ... คำเดียว สั้น ๆ
comment151:ต่ำ
comment152:ขอแสดงความเสียใจต่อญาติและเพื่อนๆ ของผู้เสียชีวิตด้วยครับ
เด็กสมัยนี้น่าตบสั่งสอนมาก ให้มันเข้าคุกเข้าตารางให้เข็ด เก๋านักให้ไปเจอของจริงในคุกโน่นครับ
พ่อแม่ก็มีส่วนไม่สั่งสอนแถมให้ท้าย ปากดีต้องตบปาก กริยาไม่ดีต้องสั่งสอนครับ
comment152-1:ไอ่ในคุกก็ประมาณเดียวกันครับ....กลับออกมามีพวกเพิ่ม
comment153:สงสารน้องพลอยจัง ขอแสดงความเสียใจกับครอบครัวน้องด้วยค่ะ
เห็นหน้าน้องแล้วไม่น่าเชื่อว่าจะอายุสั้น ผิวใส โหงวเฮ้งก็ดี เสียดายจัง   ไปสู่สุคตินะ
และขอประนามคู่กรณีขอให้กรรมตามสนองมันโดยเร็ว พวกไร้สำนึก
comment154:ลากไปไกลเกือบสิบเมตรก็ไม่เกิน60km/hหรอกครับ
ผมวิ่งมา100km/h กว่าๆยังไปประมาณ50เมตรเลยครับ

แต่แค่60km/hแรงปะทะก็แรงแล้วครับผมเคยชนมาละประมาณ40-60km/h จำไม่ได้ รู้แต่ว่า ชนแล้วผมตีลังกาหนึ่งรอบข้ามรถเก๋งซีวิคเลยทีเดียว
ลงมาด้วยแรงเหวี่ยงก็เดินต่อสองสามก้าวแล้วก็ลงไปกองกับพื้นด้วยความจุก
comment155:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment156:เลิกเถอะ กฎมายเยาวชน  แม่ม หลายคดี   หลายเหตุการณ์   หลายวาระ ที่อ้างคำว่าเยาวชน!!!!!!

ปล.แก้คำพิมพ์ตกค่ะ
comment157:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment158:โหโคตรเลวอ่ะ สมควรโดน

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment159:โอ้โห...ผมเพิ่งโพสต์ไปเมื่อวาน ในกระทู้ชนจักรยาน   ว่าถนนแบบนี้ อย่าไปจอดรอกลางถนน มันอันตราย  ต้องชิดซ้าย แล้วข้ามให้จบในจังหวะเดียว(ดูรถทั้งสองฝั่งที่สวนกัน  อาจจะคอยนาน แต่ไม่ต้องเสียชีวิต)
comment160:การ์ดนี้เลยครับ
comment161:ขอแสดงความเสียใจด้วยครับ 

ขอให้จับมาลงโทษได้ไวๆนะครับ
comment162:ต้องให้พ่อกับแม่มัน รับโทษด้วย ทำให้สวะสังคมเกิดมา ก้อต้องรับผิดชอบด้วย 


กฏหมายเมืองไทยมันห่วย 

อีกอย่าง ไอ้แว๊นซ์ๆ บางตัวนี่ ลูกตำหนวด ซะด้วยซ้ำ
comment163:กฎหมายคงทำอะไรได้ไม่มาก

น่าทำให้ไม่มีที่ยืนในสังคมอีกต่อไป
comment164:ขอแสดงความเสียใจกับครอบครัวน้องด้วยค่ะ ขอให้น้องไปสู่สุขตินะคะ
comment165:ไม่เป็นไร กุขอให้พี่ๆสิบล้อเค้ารู้จัก และจำหน้าจำรถได้
กุว่าต้องมีสิบล้อซักคัน ที่มือลื่น หรือยุงกัดเท้าตอนขับใกล้ๆมุงนะ
เจริญๆนะ ไอ่คนไร้สามัญสำนึกแบบนี้
comment166:พวกแว๊นซ์ๆนี่บางทีก็วงจรอุบาทก์นะ ... พ่อแม่บางตัวก็เป็นแบบพวกมันมาก่อน...
เลยสั่งสอนลูกโตมา ได้คุณภาพเป็นแบบนี้ 

ส่วนไอ้พวกนี้ โตมาก็ออกลูกออกหลานเป็นแบบพวกมัน วนไปเรื่อย
comment166-1:ส่วนใหญ่พวกนี้ลูกดกด้วยนี่สิ
comment166-2:ใช่ เพราะส่วนมากไร้สำนึกใดๆ คิดสนุกอย่างเดียว  .. ผลออกมาก็เป็นแบบนี้
comment166-3:อันนี้จริงที่สุด
comment166-4:มันก็อยู่ในวงจรของมันไปอยู่เรื่อยๆ ไม่มีจบครับ

รก
comment167:พ่อ แม่ โค ตะ ระ ไม่ได้สั่งสอนรึไง ถึงได้  ได้ขนาดนี้
comment168:น่าจะแก้กฏหมายเรื่องเยาวชนได้แล้ว ทำผิดอย่างนี้ แทบไม่โดนอะไรเลย เพราะกฎหมายคุ้มครอง

ประเทศเรากฎหมายหลายๆเรื่องมันล้าสมัยมากไปแล้ว อย่างแว๊นนี่ ถ้าผิดอย่างนี้ เป็นความผิดร้ายแรง

ผู้กระทำผิดไม่สำนึก โทษเท่าผู้ใหญ่ ส่วนพ่อแม่ หรือผู้ปกครองที่ปล่อยให้ลูกออกมาแว๊น ซึ่งก็รู้ ดูจากรถก็

น่าจะรู้แล้ว พ่อแม่รู้เห็น ถือว่าส่งเสริมให้เกิดการกระทำผิดโทษ 2 ใน 3 ส่วนเรื่องฟ้องแพ่ง ทำคนตายเพราะ

คึกคะนอง น่าจะฟ้องแพ่งได้ซัก 5 - 10 เท่าจริงๆ พวกเก๋งขับซิ่ง พวกกระบะบ้าพลัง แว๊นๆ จะได้หมดๆไปบ้าง

นี่ อะไร ประมาท กับคึกคะนอง ฟ้องแพ่งได้แทบไม่ต่างกันเลย
comment169:ถั่วเขียวซักสองกระสอบ น่าจะพอสำหรับสั่งสอนเด็กแว๊นเหนาะๆ
comment170:ขอแสดงความเสียใจด้วยนะคะ
comment171:ชาย - หญิง คู่นี้ 

น่าจับลงโทษจับตอนซะทั้งคู่ ไม่สมควรให้พันธุ์พวกนี้ เผยแพร่ต่อไป
comment172:มาอัพเดทความคืบหน้าครับ............!!
พอดีวันนี้ จขกท. ติดถ่ายงานรับปริญญาที่ราชภัฎเทพสตรีทำให้ไม่ค่อยมีเวลาเข้ามาเช็คกระทู้เลย
อย่างแรกขอขอบคุณทุกกำลังใจและแรงใจที่มอบให้แก่ครอบครัวและเพื่อนๆพี่ๆน้องๆของน้องพลอยครับ
ผมในฐานะตัวแทนขอขอบคุณจากใจจริงไว้ที่นี้เลย

ส่วนเรื่องอัพเดทมีดังนี้ครับ
>> วันนี้เป็นวันพิธีฌาปณกิจน้องพลอยครับ งานเรียบร้อยไปได้ด้วยดี
แต่ก็ไม่มีวี่แววของตัวผู้ก่อเหตุและคนที่เป็นประเด็นจนถึงนาทีสุดท้าย
สรุปน้องคนขับมอเตอร์ไซด์ ไม่ได้มาขอขมาน้องพลอยครับ

>> มีข่าวมาว่า แม่ของตัวผู้ก่อเหตุมาร่วมงานสวดศพไปแล้ว
เรื่องนี้ไว้เช็คข้อมูลจนชัดเจนยังไงจะมาแจ้งอีกทีครับ

>> มีข่าวมาว่า หลังจากมีการแชร์รูปแชร์โพสท์ไป ตัวแฟนสาวของผู้ก่อเหตุก็โดน
แรงสังคมโซเชียลรุมกระหน่ำจนตัวน้องผู้หญิง หงายไพ่รู้เท่าไม่ถึงการณ์
แล้วก็ขอโทษผ่านทางคนที่ไปว่าเธอแล้ว 
( แต่ก็ไม่ได้มาขอขมาลาโทษกับตัวน้องพลอยที่งานศพ ทั้งๆที่ตัวเองไปด่าว่าเขาขนาดนั้น )
รุปที่มีผู้ส่งมาให้อัพเดทครับ
 
 

ฟากเพื่อนของผู้ก่อเหตุก็ชี้แจงผ่านทางแชทเหมือนกันว่า
ที่บอกว่าตายแน่ๆไม่ได้ว่าน้องพลอยแต่ว่าผู้ก่อเหตุ อันนี้ต้องพิจารณากันเองครับ


ส่วนเรื่องคดีความก็ให้เป็นเรื่องของเจ้าหน้าที่ตำรวจและกระบวนการยุติธรรมในชั้นศาลต่อไป
ส่วนตัว จขกท. เองก็ศึกษาความรู้ทางกฎหมายมาเหมือนกัน
ซึ่งก็อย่างที่รู้กันครับ เยาวชน+อุบัติเหตุ+กฎหมายคุ้มครองสิทธิ+เหตุบรรเทาโทษ
ผลลัพธ์ที่ออกมามันจะเป็นในแง่ไหน เบื่อที่จะบ่นกับระบบยุติธรรมของไทยครับ
ก็หวังว่าแรงใจที่ทุกคนมอบมาให้ จะส่งไปถึงน้องพลอยและส่งผลให้ครอบครัวของน้องพลอยพ้นทุกข์โศกในเร็ววันครับ

นานๆจะมาตอบที พอดี จขกท.เป็นช่างภาพครับช่วงนี้เดินสายถ่ายงานรับปริญญาราชภัฎอยู่
ถ้ามีอะไรคืบหน้าไว้จะมาแจ้งให้ทราบเพิ่มเติมครับ ขอบคุณทุกท่านครับ
comment173:ขอแสดงความเสียใจและเป็นกำลังใจให้ครอบครัวอย่างสูงนะคะ
comment174:พูดมาได้ คำพูดหนูแก่น โถ่เด็กเปรต
comment175:ต้องชนคนในครอบครัวก่อนสินะ
comment176:คิดถึงเพจ the dark knight นะ สมัยนี้มันต้องมีพวกนำ war สายมืดนี้บ้าง
comment176-1:ตามเพจนี้แทน
comment177:ใครมีวาร์ปมั่งคับ หลังไมค์หน่อยครับ
comment178:ถ้าอยู่แถวๆจังหวัดผม ผมจะไปกับน้องตามไปไปดักฆ่าให้ถึงบ้านเลย เยาวชนเฮียๆเราต้องส่งไปสวรรค์ครับ เพราะกฏหมาไทยทำไรไม่ได้หรอก

ขอทีอยู่แฟนมัน และตัวมันหลังไมค์ด้วยครับ หรือคนอื่นๆที่ร่วมเฮียด้วยนะครับ ขอหน้าตาแบบชัดๆด้วยครับผม
comment179:เสียใจด้วยนะคะ
comment180:น่าเห็นใจครอบครัวของผู้เสียชีวิตนะคะ ที่อยู่ดีๆ ก็ต้องมาสูญเสียคนที่รักที่สุดไป ในส่วนของผู้กระทำผิดที่ยังเป็นเยาวชนนั้นก็คงจะมีเหตุลดโทษตามกระบวนการยุติธรรม ก็ได้แต่หวังว่าในอนาคตจะมีการแก้ไขบทลงโทษความผิดเกี่ยวกับร่างกาย/ชีวิต สำหรับในคดีที่เยาวชนเป็นผู้ก่อ
comment181:ขอให้มันไปชดใช้กรรมในนรก
คนอะไรไม่มีจิตสำนึก บิดามารดา ญาติผู้ใหญ่คงไม่มีสำนึกเหมือนกัน

จะบอกว่าพ่อแม่ไม่สั่งสอนคงเบาไป เพราะ (สงสัย) ว่าบิดาของมันเป็นใครกันแน่เพราะมารดาสามีมีหลายคนจนจำไม่ได้

แรงไปใหมเนี่ย
comment182:น่าจัดหนักๆสักทีแหะ
comment183:น้องน่าจะไปอยู่ตรงม้านั่งที่ศาลพระพรหมแทนหลายๆคนตอนนั้นนะ
comment184:บอกตรงๆว่า รำคาญอีพวกเด็กเปรตที่ขี่มอไซอุบาทตัดท่อเสียงรบกวนหูชาวบ้านที่มีแต่งหน้านั่งซ้อนท้าย (ความคิดเห็นสวนตัว
comment185:พ่อแม่ไม่สั่งสอน

ต้องให้สังคมสอนสั่งครับพวกนี้
comment186:หึ่ยยยยยยยยยย!!!
เกลียดเด็กพวกนี้จริงๆ ทำอะไรสักอย่างให้รู้สำนึกเถอะค่ะ อย่าปล่อยให้คิดว่าทุกอย่างเป็นเรื่องเล่นๆ
comment187:มันเลวได้โล่ จริงๆ

RIP
comment188:เจอแว๊นปิดถนนที่ไหนบอกด้วยนะฮับ จะไปเทสรถซะหน่อย
comment189:ขอแสดงความเสียใจด้วย

เด็กสมัยนี้ความคิด ความอ่านนี่ไม่ไหว น่ากลัวมากๆ รอรับผลกรรมไปแล้วกัน ยังคงเชื่อว่ากฎแห่งกรรมยุติธรรมเสมอ
comment190:กฎหมายเกี่ยวกับเยาวชน เมื่อไหร่จะแก้ และกฎหมายแพ่ง , อาญา ขนาดเคสของแม่น้องการ์ตูนที่โดนรถซิ่งชนที่ร้านสเต็ก คดีเพิ่งจบ(ศาลขั้นต้น) ข่าวดังขนาดนั้น คู่กรณีก็มีเงิน ยังแทบจะเรียกร้องได้น้อยเลย
comment191:แคป ภาพแจ้งความเลย คนแบบนี้อย่าปล่อยให้อยู่ในสังคม เอามันติกคุก
comment192:เอาหนังหน้ามันมาประจานให้เยาวชนเลวๆแบบนี้ไม่มี่ยืนในสังคม คนบางคนเวลาก็กล่อมเกลากมลสันดานไม่ได้หรอกค่ะ โตไปคงเป็นายพันธืเลวให้รกแผ่นดิน
comment193:กฎหมายแบบไทยๆ คงหาความยุติธรรมยาก
comment194:มอไซค์เดี๋ยวนี้ขับได้แย่มาก ไฟเลี้ยวไม่เปิดกันเลย เวลาเลี้ยวทีรถผมตามต้องเบรกตลอด คือเขาหยุดแบบนิ่งเลยนะ แล้วเลี้ยวแบบไม่เปิดไฟเลี้ยว

เวลาจะเลี้ยวเลนสวนผมว่าเข้าซ้ายสุดก่อนและค่อยเลี้ยวทีเดียวดีกว่า มันอันตรายจริงๆบางทีเราลืมเปิดไฟเลี้ยว รถตามมานี่เบรคแบบตัวโก่งเลย

นักศึกษาแถวบ้านผมแบบนี้หมดเลย อยากให้แก้กฎหมายจราจรให้คนรู้และทำตามกันเยอะๆ จะได้น่าอยู่

บางคันตัดหน้าผมระยะ10เมตร ไม่รู้รีบไปไหน เจอทุกวัน ผมต้องขับและระวังมากๆ พวกขับเร็วอีกในหมู่บ้านก็ขับซะเร็วมากๆ สงสารเด็กเดี๋ยวนี้ออกมาเล่นหน้าบ้านไม่ได้และ แย่มากๆ

อย่าว่าแต่มอไซค์เลยพวกรถใหญ่นี่ก็เหมือนกัน ขับนี่จะฆ่าคนอย่างเดียวเลย

เดียวนี้ขับรถต้องระวังกันมากๆครับ ถนนอันตรายกว่าเมื่อก่อนเยอะ

รถช้าเดียวนี้ก็ขับแช่ขวา พอแซงซ้ายก็จะเร่งตามไม่ให้เราแซง

พวกรถใหญ่เวลาขับเลนสวน ถ้ามีอะไรขวางเลนมันจะหลบมากินเลนเราทันที แบบไม่แคร์เราเลย

ฝากเตือนเพื่อนๆพี่น้อง ระวังกันด้วยนะครับ ขับรถเดี๋ยวนี้ จิตใจคนไปหมดและ ส่วนใหญ่ขับแบบเชี่ยมากๆ ดูอย่างในกรุงเทพอะครับ

แทบฆ่ากันเลย ผมว่าเราควรปรับปรุงตัวคุณภาพชีวิตให้ทั่วถึงนะ ไม่งั้นพวกนี้ก็จะมีมาเรื่อยๆเพราะครอบครัวไม่เลี้ยงดูเอาใจใส่เด็กแว้นหน่ะ

และพอเด็กแว้นก็ไปสู่พวกรถใหญ่ที่จ้องจะฆ่าเราบนถนน รวมถึงรถเมล์ด้วยนะ หลายๆคันนี่จะฆ่าอย่างเดียว ไม่ได้เหมารวมแต่ส่วนใหญ่แบบนี้จริงๆ

ไม่เชื่อลอง!
comment195:ปากพล่อยขนาดนี้แล้วมาบอกว่ารู้เท่าไม่ถึงการณ์ ถึงเค้าไม่ยังไม่เสียชีวิตดันไปแช่งให้เค้าตาย
แถมยังไม่แสดงความเป็นลูกผู้ชายออกมาขอขมาผู้เสียชีวิตและครอบครัว ซ้ำยังไม่สำนึกในการกระทำเลวของตัวเองอีก 
คนที่ไม่รู้อิโหน่อิเหน่ต้องมาตายเพราะคนพวกนี้มานักต่อนัก เมื่อไหร่กฎหมายไทยจะมีบทลงโทษที่สาสมกับคนเหล่านี้ซะที

ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิตด้วยนะคะ
comment196:นึกถึงคดีฆ่ายกครัว 5 ศพที่ใต้ คนทำตอนนั้นยังวัยรุ่นปล้นฆ่าเพราะคิดว่าครอบครัวคนตายมีเงิน โดนจับมันยังไม่สะทกสะท้านอะใร โทษตลอดชีวิตแต่ติดจริงไม่กี่ปี ออกจากคุกมาโดนยิงตายหน้าบ้าน 
    อยากให้มีคนทำแบบนี้กับมันบ้าง แต่ไม่เอาถึงตายนะ เอาแค่พิการเดินไม่ได้ก็พอ ให้มันทรมานไปตลอดชีวิต
comment197:คือหนูก้เรียนที่ราชภัฎเทพสตรี นะคะ  ลพบุรีค่ะ รู้สึกแย่จังกับเด็ก ขออณุญาติใช้คำนี้นะคะ *-*
 เป็นใครก้ไม้ชอบ โดนเฉพาะเรื่องที่ไม่ถูกต้องและไม่ควร เด็กเกรียน นักเลงคีย์บอร์ด พวกนี้ต้องพ่นน้ำลายใส่หน้าค่ะ เด็กเฮียก ทั้ง ญ และ ช
**ขอแสดงความเสียใจน้องน้องด้วยนะคะ น้องร่วมสภาบันเดียวกัน T-T ข่าวนี้แพร่สะพัดซุบซิบเล่ากันต่อปากพอสมควร
comment198:ช่วยกันเอาตัวมาประณามครับ ต้องโดนลงดทษทางสังคมให้จมดินไปเลย...

อภัยมันเหมาะสำหรับคนที่มีสำนึกทั้งพฤติกรรม คำพูด และจิตที่คิดได้

แต่สำหรับเด็กสองคนนี้...

ไม่สมควรได้รับคำๆนี้ครับ..
comment199:พวกสว ะสังคม สา ระเ ลว ทำผิดไม่สำนึกปากดี คนจับได้ไล่ทัน ก็อ้างว่ารู้เท่าไม่ถึงการณ์ แย่มาก เรื่องมันรุนแรงถึงบาดเจ็บถึงตาย เอามาพูดเป็นเรื่องตลกไปได้

ขอแสดงความเสียใจกับผู้เสียชีวิตด้วยครับ RIP
comment200:RIP
comment201:สังคมไทยเป็นอะไรไปกันหมด มีแต่คนไร้จิตใต้สำนึก ถ้าเติบโตมา จะเป็นพ่อแม่คนได้อย่างไร จิตใจต่ำ หดหู่ เห้อออ
comment201-1:เป็นพ่อแม่กันหลายคนแล้ว พวก here นี่ลูกดกด้วย
ขยะสังคม
comment202:อนาคตสดใสแน่ๆ
อิน้องผู้หญิง  อุ้มลูกวัย 2 เดือน ซ้อนมอเตอร์ไซค์ผัวตามไปเฝ้าผัวแข่งรถ อยู่ได้จนเช้านะ เพราะตอนเช้าไม่ต้องไปเรียน เพราะไม่ได้เรียนแล้ว 
ส่วนผู้ชาย ซิ่งรถจนตาย ไม่รถล้มตาย ก็โดนยิงตาย 

เราพากันรวมตัวเอาพวงหรีดไปให้พวกมันดีไม๊ เผื่อวันจริงติดธุระไปไม่ได้
comment203:ปากดี เด็กเวรพวกนี้น่าจะลองขึ้นศาลซะมั่ง คึกคะนองเกินเหตุ น่าจะให้ไปคะนองในคุก
comment204:รู้สึก สงสารประเทศบ้านเกิด...

ทำไมคนรุ่นต่อไปมันเป็นอย่างนี้....

สาธุ ขอให้คนดีๆ คิดดีๆ ได้ปกครองคนเลวๆอย่างนี้ อย่าให้มันได้ดิบได้ดีด้วยเถิด...

สาธุ...
comment205:R .I.P ขอให้น้องไปสู่สุคติ คนทำชั่วสำนึกผิดยัง ชีวิตคนทั้งคน
comment206:ขอแสดงความเสียใจกับครอบครัวน้องด้วยนะค่ะ ขอให้น้องพลอยไปสู่สุขคติค่ะ
comment207:ไม่ใช่คนแต่งรถทุกคนจะเป็นเด็กแว้น
แต่เด็กแว้นทุกคนมันแต่งรถหว่ะ
comment208:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment209:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment210:มีแฟนเป็นกระเทย ไม่อายหรอครับ
กล้าทำไม่กล้ารับ ปากดีอีกต่างหาก
เด็กแว๊นเค้ารับคนแบบนี้นี่เข้าแก๊งหรอครับมันจะช่วยอะไรใครได้

***ไม่ได้ด่ากระเทยนะครับ แค่ว่ามันไม่ใช่ลูกผู้ชาย ไม่สมควรเอาไปทำพันธุ์
comment210-1:ไม่ได้ด่ากระเทย แต่เอากระเทยไปเปรียบเทียบ คือไร อะไรที่ชายแท้ทำไม่ดี ก็โยนให้เป็นตุ๊ด เป็นกระเทย เห่อๆ
comment211:ไม่มีจุดวาป แล้วจะเข้าอย่างไรครับ อ่านแล้วคาใจอยากเห็นหน้า 2 สามี ภรรยา คู่นี้อะ
comment212:RIP. ขอแสดงความเสียใจกันญาติพี่น้องผู้เสียชีวิตด้วยนะคะ ขอน้องพลอยให้สู่สุขคติคะ ส่วนคนทำก็ขอให้ได้รับเวรกรรมต่อไป 
ปล.อยากฝากถึงน้องที่เป็นแฟนคนขับรถชน คนที่โดนรถชนจนเสียชีวิต ไม่ใช่ กรี่ นะคะ อย่าเอาหน้าที่การงานของตัวเอง หรือเอาบรรทัดฐานของตัวเองมาว่าคนอื่นนะคะ
comment213:แย่มากๆเลย ไม่มีสามัญสำนึก ไม่รู้สึกผิดเลย 
R.I.P น้องพลอยนะคะ
comment214:กรรม จะทำหน้าที่ของมันเอง เมื่อเวลามาถึง
comment215:ไม่ไหวๆ
comment216:ศานเหรอครับ...ลดโทษนู่นนี่ เผลอๆวิ่งคดีชิลๆ รอลงอาญา
ต้องตาต่อตา ฟันต่อฟัน เพื่อไม่ให้มันไปทำกับคนอื่นต่อ
comment217:Ripครับน้อง
comment218:ตำรวจ จับแต่ ใบขับขี่ หมวกกันน๊อก

ฝ่าไฟแดง  วิ่งย้อนศร  สวนเลน
ไม่ค่อยจะจับ  (มันก่อปัญหา เพราะคนเหล่านี้แหละที่ทำอุบัติเหตุร้ายแรง แต่ ตำรวจไม่ค่อยสนใจ)
comment219:กรรมมีจริงนะ
comment220:ยกเลิกเถอะกฏหมายเยาวชนเนี่ย หรือลดอายุในคำจำกัดความของเยาวชนเหลือแค่ไม่เกิน 12 ปีก็พอ
comment221:Rip ผู้เสียชีวิตค่ะ
กระทืบอย่างเดียวคนพวกนี้  เดนสังคม

มีวาปอีตัวผู้นะ แต่อีตัวเมียน่าจะปิดเฟชไม่ก็เปลี่ยนชื่อ
comment222:ขอแสดงความเสียใจครับ RIP
comment223:กฎหมายเยาวชนกับอภัยโทษเนี่ย เลิกไปเหอะ
หรือไม่ก็ปรับใช้ให้มันเข้มงวดกว่านี้
comment224:สู้ๆนะครับบบบ เสียใจด้วย
