title:ไปเที่ยวต่างประเทศ กลับมาน้อยใจในชะตาชีวิตกันไหม?
comment:ฮ่องกง ญี่ปุ่น ไต้หวัน เกาหลี จีน ฯลฯ

ขนส่งมวลชน บ้านเขาดีกว่า

ค่าครองชีพ สัมพันธ์กับรายได้

อากาศดี ไม่มีมลพิษ ไม่มีควันดำ

หันกลับมาดูชีวิตอินไทยแลนด์ 

เฮ้ออออออออออออ																																	   แก้ไขข้อความเมื่อ 4 มกราคม 2558 เวลา 20:59 น.
comment1:ไม่เลยครับ
comment2:ความจริงเราก็ไม่ได้แย่มากนะครับ ที่คุณกล่าวมานั้น ประเทศที่เจริญกว่าเรา

ประเทศที่ด้อยกว่าเราก็อีกมากนะ รอบๆบ้านเราไงครับ เลยไป บังกลาเทศ อินเดีย ปากี ศรีลังกา ไล่ไปถึง ตะวันออกลางหลายประเทศ 

อัฟริกา เกือบทั้งทวีป ยุโรป ก็ไม่ใช่จะดีหมดทุกประเทศ อเมริกาใต้ก็อีกหลายประเทศนะ
comment2-1:เปรียบเที่ยบกับประเทศที่เจริญแล้วนะ ถูกแล้วครับ ไม่งั้นก็ไม่พัฒนาสักที
comment2-2:ถ้าคิดแบบนี้ก็บายยยยยยยยยยยยย
comment3:งั้นลองไปเที่ยวอินเดียดูสิครับ คุณจะได้รู้ถึงความโชคดีในชะตาชีวิตของคุณ

.........................................................

ทุกประเทศมันก็มีข้อดีข้อเสียแตกต่างกันไป ประเทศไทยเราก็มีบางเรื่องที่ดีกว่า เกาหลี ญี่ปุ่น ยุโรป ครับ อย่ามัวแต่น้อยใจ เรื่องไหนที่เห็นว่าดีก็เอาเป็นแบบอย่าง ไม่ต้องมัวมานั่งน้อยใจ เรื่องไหนที่พอทำได้ก็เริ่มที่ตัวเราก่อนเลยครับ
comment3-1:ผมพึ่งได้ข่าวว่า อินเดียพึ่งส่งยานอวกาศอินเดียเข้าสู่วงโคจรดาวอังคาร เมื่อปีที่แล้วนะครับ

คุณกำลังมองเห็นอินเดียเมื่อปีที่แล้ว หรืออินเดียเมื่อสิบยี่สิบปีที่แล้ว


ปล. ผมมองเห็นการพัฒนาประเทศในอินเดียอยู่นะครับ
comment3-2:ผมเห็นอินเดียด้วยตาตัวเองเมื่อเดือนก.ค.ปีที่แล้วครับ ^^

ผมไม่ได้ว่าอินเดียล้าหลังในเรื่องเทคโนโลยีนะครับ แต่พูดถึงสภาพสังคมครับ...ที่นั่นอยู่ยากจริงๆ สังคมยังมีการแบ่งชั้นวรรณะอยู่จริง  คนจรจัดไร้บ้านมีอยู่ทุก 10เมตร(จริงๆนะครับไม่ได้โม้) ความเหลื่อมล้ำในสังคมมีเยอะมาก ตอนนั้นฝนตกผมหลบเข้าไปนั่งในร้ายกาแฟ เห็นคนรวยอินเดียนั่งเล่นไอแพดอย่างสบายอารมณ์ มองผ่านกระจกออกไปผมนี่น้ำตาไหลเลยครับ คนไร้บ้านยืนเปียกปอนมอมแมมหลบฝนอยู่ตรงชายคาหน้าร้าน ถึงเวลาอาบน้ำก็ปั๊มสูบน้ำตามข้างถนนกิน/อาบกันตรงนั้นเลย สภาพน้ำไม่ต้องพูดถึงขนาดผมพักรร.หลายดาว น้ำที่ออกมาจากฝักบัวนี่กลิ่นฝุ่นพุ่งออกมาเลยครับ สระผมยังไงก็เป็นสังกะตัง 

ส่วนความสกปรกนี่เกินบรรยาย คือเคยได้ยินกิตติศัพท์มาบ้างแล้ว แต่ไม่คิดว่ามันจะขนาดนี้ รู้สึกว่าเมืองทั้งเมืองคือกองขยะขนาดยักษ์ ตามถนนกลางเมืองกัลกัตตาเต็มไปด้วย ขี้แพะ ขี้หมา ขี้วัว ขี้คน? เดินทุกย่างก้าวต้องมองดีๆ สลัมที่นู่นนี่สุดๆไปเลย ใช้ไม้ผุๆขึ้นโครง ใช้ถุงก๊อปแก๊บกับผ้าขี้ริ้ว มามัดๆเป็นผนัง...โอยย บรรยายไม่ไหวแล้วครับ นี่นั่นสุดๆจริงๆ
comment3-3:กะอิแค่อินเดียส่งยานอวกาศอย่างเดียว นี่คุณมองอินเดียดีกว่าไทยสิบขุมเลยหรอครับ ทำไมไม่มองอะไรที่มันกว้างกว่านี้ล่ะ ทำไมไม่มองว่าเรามาอีกขึ้นเรื่องการทำสถานนีรถไฟฟ้าโดยการขุดเจาะใต้แม่น้ำเอย อะไรเอย สภาพสังคมเรายังดีกว่าอินเดียเยอะมาก นี่อะไรกะแค่ส่งยานอวกาศอย่างเดียวฟุ้งจังเลยนะครับ
comment4:เราเป็นนะ. ตอนไปสวีเดน กลับมาเพ้อ ไปพักใหญ่ จากนั้น ก็เข้าสู่โหมดปกติ
comment4-1:จริงค่ะ ไม่ได้น้อยใจความเจริญของประเทศนะคะ แต่อยากไปอยู่ แบบมันรูสึกผูกพันอะไรประมาณนั้นอ่ะค่ะ คิดถึงคะนึงหาอยู่ตลอด555555
comment5:มาช่วยกันทำให้บ้านเราน่าอยู่เหมือนประเทศที่พัฒนาแล้วกันมั้ย
comment5-1:จัดไป เริ่มไงดีหว่า
comment5-2:ผมว่า เรากำลังเริ่มแล้วนะครับ

สมัยก่อนกว่าประเทศจะพัฒนาทีนึง ต้องให้คนไปเรียนเมืองนอก กลับมาพัฒนา
ซึ่ง % คนที่ได้ไปนอก ก็น้อยนิด 
          และในกลุ่มนั้น % คนที่ไปนอกแล้วกลับบ้านเกิดมา แล้วอยากให้ประเทศไทยพัฒนาขึ้น ก็มีน้อย 
                 และในกลุ่มนั้น % ผู้ที่ลุกขึ้นมาหาทางแก้ใขอย่างจริงจัง ก็ยิ่งน้อยเข้าไปอีก 
                        และท้ายที่สุด ในกลุ่มนั้น  % ของผู้ที่มีอำนาจพอจะแก้ใขสิ่งต่างๆ ก็ยิ่งน้อยเข้าไปอีก
ยกตัวอย่างการพัฒนาที่ใหญ่ที่สุด คือ ประชาธิปไตย์ นั่นเอง แต่ก็ต้องใช้คนที่มีอำนาจ จึงจะสร้างความเปลี่ยนแปลงระดับประเทศได้

แต่ในปัจจุบัน คนไทยไปเมืองนอกมากขึ้น ไปได้ง่ายขึ้น มีโอกาสได้เห็นความเจริญแล้ว มากขึ้น
มีคนกลับมา ตั้งกระทู้เปรียบเทียบไทย-ประเทศพัฒนาแล้วมากขึ้น
ผมว่า เรากำลังอยู่ในขั้นตอน การเริ่มตระหนักว่า ประเทศเราล้าหลังครับ
และผมดีใจครับ ที่สิ่งสำคัญที่สุดในประเทศของเรา คือทรัพยากรมนุษย์ เริ่มตระหนักกันแล้ว

All Hail Low-cost Airlines 55555555555555 ไม่ใช่ละ

ผมชื่นใจนะครับ ที่ได้เห็นบันไดเลื่อนตึกที่ผมผ่านไปทำงานทุกๆวัน คนที่ใช้หลายๆคน ยืนชิดขวา เดินชิดซ้ายกัน อย่างเป็นระเบียบ
ถึงแม้จะมีคนที่ไม่สนใจคนรอบข้าง ยืนขวางทางซ้ายอยู่บ้าง เราก็ต้องใจเย็นครับ การเปลี่ยนแปลงที่ยั่งยืน ต้องค่อยเป็นค่อยไป

ผมว่าถ้ารัฐบาลหรือผู้มีอำนาจไม่ทำ เราก็ทำในสิ่งที่เราทำได้ ไปก่อนครับ เช่น มารยาทสาธารณะ ต่างๆ
comment5-3:ชอบ คห. 5, 5-2 มากครับ
comment5-4:ไปเรียกแม้วกลับมาทำงานปะละ
comment6:ไม่ค่อยเห็นด้วยที่เราจะไปเปรียบเทียบกับประเทศที่ด้อยพัฒนากว่า ไม่งั้นไม่มีวันเจริญแน่ๆ ประเทศนี้ -*-
comment6-1:เค้ายกตัวอย่างให้ดูเฉยๆค่ะ น้อยใจไปก็เท่านั้นคะ ถ้าไม่ช่วยกันพัฒนาให้มันดีขึ้น
comment6-2:คือผมว่าท่านอื่นพูดเปรียบเทียบเพื่อให้รู้สึกดีขึ้นบ้างมังครับ เพราะถ้าเราเอาประเทศเรา ไปเทียบกับประเทศที่เจริญกว่า แล้วมาเที่ยวตั้งกระทู้คร่ำครวญ มันก็ไม่ได้ช่วยให้ประเทศพัฒนาอะไรอยู่แล้ว กลับจะทำให้รู้สึกหดหู่ แต่พอนึกถึงประเทศที่ด้อยกว่า มันก็ทำให้เรารู้สึกว่าโชคดีที่เกิดในประเทศไทย มีกำลังใจในการใช้ชีวิต และจะได้ช่วยกันพัฒนาประเทศต่อไปไงละครับ

คหสต. ยสตน.  นะครับ
comment6-3:เพราะบางคนมันชอบคิดว่าไทยแย่ที่สุดในโลกไงครับคุณ เปรียบเทียบอะไรไม่เปรียบ ไปเปรียบเทียบกันซะไกลโผ อย่างอเมริกางี้ ญี่ปุ่นงี้ เอาให้เราทัดเทียวไต้หวัน สิงคโปร์ก่อนดีกว่ามั้ย แล้วค่อยคิดไปเทียบกับอเมริกา

ผมอยู่ฟิลิปปินส์ เคยอยู่อินโด ขอบอกว่าประเทศเราดีกว่าเยอะ แค่นี้ก็ภูมิใจแล้ว แต่ถ้าเจริญกว่านี้อีก มันก็เป็นหน้าเป็นตาของเรา

ที่ฟิลิปปินส์เอาอีกแล้ว รัฐบาลจะเพิ่มค่าโดยสารอีกแล้ว 

ว่าบาป ประเทศไทยที่ว่าของแพง ๆ เนี่ย มาเจอฟิลิปปินส์หน่อยดีมั้ย เงินเดือนโดยเฉลี่ยคนประเทศนี้น้อยมากแค่วันละ 100 เผลอ ๆ ไม่ถึง แต่ค่าอาหาร ค่าครองชีพสูงกว่าเรามาก ประเทศไทยค่าครองชีพกับรายได้ยังอยู่ในระดับก้ำกึ่ง ๆ ยังพอมีเก็บ มีเหลือกันบ้าง ที่นี่อะ ของแพงมาก แพงกว่าบ้านเราอีก ทั้ง ๆ ที่ประเทศก็ยากจนกว่าเรามาก คุณเคยเห็นกล้วยข้างถนนหวีละ 200 บาทมั้ย มีกล้วยไม่ถึง 10 ลูก อยู่เมืองไทยแทบจะล๊อคคอให้
comment6-4:เอาจริงๆ ต้องมองแบบ SWOT Analysis นะ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

แล้วก็ Plot กราฟ Positioning ของประเทศไทยเทียบกับโลกในแง่ต่างๆ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
โดยมองความเป็นจริงอ่ะครับ โลกไม่ได้มี 2 มิติ ครับ 
ประเทศไทยจะดีกว่า หร์อแย่กว่า อเมริกา ญี่ปุ่น ฟิลิปปินส์ ฯลฯ ก็ขึ้นอยู่กับว่า แกน X คุณพูดเรื่องอะไร แกน Y คุณพูดเรื่องอะไร
comment7:เราคิดเหมือนคุณคห.5 นะ อะไรที่เราชอบ เราจะคาดหวังให้เมืองไทยมีบ้าง คนที่นั่นนิสัยอะไรดีๆ เราจะเอามาทำบ้าง ช่วยกันพัฒนาบ้านเราให้ดีที่สุดกันดีกว่าค่ะ
comment8:ตอนไปเที่ยว เรามองเห็นแต่ด้านดีของเขาครับ มันก็เหมือนกับที่ฝรั่งมาเที่ยวบ้านเรา แล้วชอบบ้านเราไงล่ะ  ลองไปใช้ชีวิตอยู่ที่นั้นจริงๆ คุณอาจจะเปลี่ยนความคิดได้ บางประเทศที่คุณว่าดี อาจจะต้องเสียภาษีส่วนบุคคลสูง หรืออาหารการกิน ไม่หลากหลาย กินมากๆก็เบื่อ หรือสถานที่เที่ยวมีจำกัด ...
comment8-1:ฝรั่ง "ส่วนมาก" ที่ชอบอยู่ในไทย ที่เราอ่านในเว้บฝรั่งเอ๊กสแพท เขาเลือกย้ายไปอยู่เมืองไทยเพราะค่าครองชีพถูก (หมายถึงในต่างจว.) แต่เขาไม่ได้ชอบใจกับความไม่เป็นระเบียบ ไม่มีวินัย กฏหมายหย่อนยาน อุปนิสัยเสียๆบางอย่างของคนไทย ของเมืองไทยนะคะ เขาบ่นกันแทบทั้งนั้น เขานำมาลงพูดถกกันในหมู่ของฝรั่งกันเอง ที่รู้จักไส้นิสัยคนไทย บางคนพูดไทยได้คล่อง.. ฝรั่งส่วนหนึ่งชอบเพราะคนไทยเอาอกเอาใจเขาดี เห็นเขาเป็นฝรั่ง มีเงินมากกว่าชาวบ้านที่ฝรั่งไปอาศัยในตำบล หมู่บ้านที่ฝรั่งไปอาศัยอยู่กับผู้หญิงคนไทยที่เขาแต่งงานด้วย... ฝรั่งชอบเพราะค่าครองชีพในต่างจังหวัดยังถูกที่เขาซื้อที่ดินปลูกบ้านอยู่ได้

ฝรั่งยังเตือนฝรั่งด้วยกันที่ไปอยู่ในไทยใหม่ ต้องการหางานทำเพื่อเลี้ยงชีพ ว่าเมืองไทยไม่ได้เหมือนสมัยก่อนๆ มันเปลี่ยนไปเยอะ... อาชีพครูสอนภาษามีคนต่างชาติทำกันเยอะแล้ว งานสำหรับคนต่างชาติหายากขึ้น... ฝรั่งผู้ชายส่วนหนึ่งมองหาผู้หยิงไทยเป็นเแฟนเพื่อจะได้เลี้ยงดูเขา มันเป้นช่องทางที่เขาจะได้อยู่เที่ยวเมืองไทย และเผื่อโชคดีได้แต่งงานกับผู้หญิงไทยและผู้หญิงไทยขี้เกรงใจจะได้ช่วยเหลือดูแลเขาได้.. มีฝรั่งบางคนโอ้อวดว่ามีแฟนคนไทยที่คอยเลี้ยงดูเขา ในช่วงเขาไม่มีงานทำ ฝรั่งแบบนี้ถูกฝรั่งกันเองด่าให้ด้วยค่ะที่เกาะผู้หญิงไทยกิน
comment8-2:ผมไม่ได้หมายถึง expat ครับ ผมหมายถึงนักท่องเที่ยวฝรั่ง (รวมถึงชาวต่างชาติอื่นๆ) ทุกเพศ ทุกวัย โดยดูจากผลการโหวตสถานที่ท่องเที่ยวยอดนิยมที่เมืองไทยติด top 10 ของสำนักต่างๆ มาโดยตลอด
comment8-3:ยอดนิยมเพราะว่ามันถูกไง ของถูกก็เป็นที่นิยมมากกว่าของแพงอยู่แล้ว และเรายังดูแลฝรั่งดีด้วย

ถ้าถามถึงธรรมชาติ เราก็สวยแต่ไม่ได้มากไปกว่าบางแห่งในยุโรป ยกตัวอย่างเช่น ถ้าเทียบทะเล โครเอเชียสวยกว่าอีก
comment9:มันเป็นธรรมชาติที่คนในอยากออกคนนอกอยากเข้า คนในประเทศอื่น้ขามาเที่ยวไทย
แล้วก็อยากอยู่ไม่อยากกลับ เราเองแยากกลับมาแยู่เมืองไทยแทบทุกลมหายใจเข้าออก
comment10:ผมไม่เคยไป แต่ชอบศึกษาเรื่อง ตปท. จากคนที่ได้ไปบ่อยๆ

น่าแปลกที่คนอื่นชมอย่างนั้นชอบอย่างนี้ แต่ผมไม่เห็นอยากไปเลย ตรงข้ามกลับโชคดีมากกว่าที่เกิดมาในประเทศไทย

ผมนี่เขียนถึงสังคมไทยไว้เยอะครับ

http://m.pantip.com/topic/31971158

http://m.pantip.com/topic/31915643

http://pantip.com/topic/31102234 ตอน 1

http://m.pantip.com/topic/31905813 ตอน 2

http://m.pantip.com/topic/33056306 ตอน 3

http://m.pantip.com/topic/30613425

แต่ผมคงตรงข้ามกับ จขกท. ( และชาวพันติ๊ปส่วนใหญ่ ) คือยิ่งค้นมากเท่าไร ผมกลับยิ่งมองว่าตัวเองโชคดีมากที่ได้เกิดบนแผ่นดินนี้ ในสังคมนี้

จะมีสักกี่ประเทศกัน ที่คนไม่ต้องขยัน ออกแนวขี้เกียจด้วยซ้ำ สามารถอยู่ได้อย่างชิลๆ 

"Lazy is Proud"

ห้าห้าห้า
comment10-1:เทพเหมา ลองไปประเทศตะวันตกดิ

ร้านค้าปิดบ่าย สาม
คนไม่ต้องทำงานเยอะ ทำงานวัน 7 ชั่วโมง ทำแล้วจบ
เงินเอาไปจ่ายภาษี ไม่ต้องคิดเยอะ สวัสดิการฟรีเพียบ ตกงานก็มีเงินให้

เจอแบบนี้งงเลย เมืองไทยนี้มันขี้เกียจแล้วชิลๆกันตรงไหน 

จาก เราเองจำได้ไหม ทักเฟสมาดิ อิอิ
comment10-2:ร้านค้าปิดบ่ายสาม - จบแล้วครับ! คนไทยหาของกินได้ 24 ชม. และเมื่อมีของขาย 24 ชม. ก็เท่ากับมีการจ้างงานและสร้างรายได้

ทำงาน 7 ชม. กลับบ้าน - แต่วัฒนธรรมการทำงานของเขา ต้องไม่มีการพูดคุยเรื่องส่วนตัว จะมาออนเฟส , ไลน์ หรือเล่นพันติ๊ปในเวลางานไม่ได้ แถมการอู้งานถือเป็นการเสียมารยาทอย่างแรง ส่วนบ้านเราหรอ? หลบอู้กันสนุก ( เชื่อเถอะในนี้หลายคนก็เสพพันติ๊ปในเวลางาน )

เงินเอาไปจ่ายภาษี สวัสดิการเพียบ - แต่ก็เป็นการจ่ายที่หนักสุดๆ ชนิดใครมีบ้านเป็นของตัวเองคือคนรวย แม้จะเป็นแค่บ้านหลังเล็กๆ เท่าทาวน์เฮาส์ก็ตาม คนทั่วไปส่วนมากนิยมเช่าห้อง ขณะที่บ้านเรา ถ้าไม่ใช่ทำเลแพงเวอร์จริงๆ คนทั่วไปก็มีบ้านและที่ดินเป็นของตัวได้

แถมอีกหน่อย สังไทยสนุกสนานได้ทุกเทศกาล ไม่เครียด 

อัตราการฆ่าตัวตายก็ต่ำกว่าประเทศที่เจริญแล้วทั้งหลาย

ชิลไหมครับ?
comment10-3:แต่วัฒนธรรมการทำงานของเขา ต้องไม่มีการพูดคุยเรื่องส่วนตัว จะมาออนเฟส , ไลน์ หรือเล่นพันติ๊ปในเวลางานไม่ได้ แถมการอู้งานถือเป็นการเสียมารยาทอย่างแรง ส่วนบ้านเราหรอ? หลบอู้กันสนุก ( เชื่อเถอะในนี้หลายคนก็เสพพันติ๊ปในเวลางาน )

นั่นไงทำไมถึงด้อยพัฒนา เพราะแค่หาระเบียบวินัยในตัวเองยังไม่มีกันเลยค่า เอาแค่เรื่องตรงต่อเวลาก็ยากแล้ว -"-
comment10-4:10-3

ชิลดีครับ

คนไทยอู้งานเป็นปกติ มากหรือน้อย เนียนไม่เนียนแล้วแต่คน 

ห้าห้าห้า
comment11:ไปเที่ยวมามากมายหลายประเทศ แต่คิดว่า เมืองไทยน่าอยู่ที่สุดค่ะ ไปญี่ปุ่น บ้านเมืองมีระเบียบวินัย แต่คนในประเทศเครียด ทำงานเหมือนหุ่นยนต์ เช้าต้องรีบไปทำงาน ค่ำมาดื่มเหล้าเมามายเพื่อคลายความเครียด คนญี่ปุ่นที่มีโอกาสมาทำงานในไทย มักไม่อยากกลับเพราะเมืองไทยสบายกว่าเยอะ
comment11-1:คนญี่ปุ่นมาอยุ่เมืองไทยได้พักที่หรูๆ ใครจะอยากกลับล่ะครับ
ถ้าคนไทยไปทำงานญีปุ่นได้พักย่านกินซ่าใครจะอยากกลับครับ
comment11-2:11-1 ไม่เสมอไปค่ะ คนญี่ปุ่นจำนวนนึงที่เราเคยสนิทด้วยสมัยทำงาน เค้ามาอยู่เมืองไทย กินเงินเดือนสองหมื่นกว่า (เมื่อซัก 4 ปีก่อนนะคะ) อยู่อพาร์ตเมนต์เล็กๆ ห่างจากรถไฟฟ้า แต่ก็ไม่คิดจะกลับประเทศญี่ปุ่นนะคะ อยู่กันจนทุกวันนี้ แต่ผ่านไปซักสองปีก็ย้ายงานได้งานดีๆ มีที่พักดีๆ อยู่ละ

ที่รู้ลึกไปถึงเงินเดือนนี่ก็เพราะเคยช่วยวิ่งเต้นหาที่พักให้ค่ะ แต่นี่ก็อาจจะเป็นแค่คนส่วนน้อยที่ชอบวิถีชนชั้นกลางในไทยนะคะ 555
comment11-3:คนญี่ปุ่นทำงานในไทย มี 2 แบบ 

แบบแรกคือ บ.แม่ที่ญี่ปุ่นส่งมา แบบนี้ชีวิตดีมากครับ มีคอนโดแถวสุขุมวิท เดือนละแสนกว่าบาท ให้พัก มีรถพร้อมคนขับ 

แบบที่สองคือ คนที่มาหางานทำเอง สมัครงานทำเองในไทย อันนี้เงินเดือนไม่เยอะมาก แต่ก็ถือว่าได้เยอะกว่าคนไทย
comment12:ไม่....ผมกลับมองว่าเขาลำบากกว่าเราทั้งนั้น
จะซื้อรถซื้อบ้านนี่...เรื่องยากมาก...............
comment13:ไม่เลยครับ



ไม่เคยไปเที่ยวต่างประเทศเลยครับ
comment14:ภาพลวงตาทั้งนั้น
อย่างจีน ลองไปดูเมืองอื่นมั้ง สงสัยไปเซี่ยงไฮ้ ปักกิ่ง กวางเจา
comment15:อิจฉาประเทศที่อากาศเย็นกว่าไม่ต้องทนร้อน เรื่องอื่นเฉยๆมาก not a big deal
comment15-1:เหมือนกันเลยอ่ะ ไม่ชอบอากาศร้อนๆเหนียวๆในไทย มันหงุดหงิด T^T
comment15-2:มาอยู่กับเราไหม -22 - -28 มาสามสี่วันแล้ว
comment15-3:หนาว ผักผลไม้ อาหารการกินก็ไม่หลากหลายแบบนี้นะ
comment15-4:เห็นพูดแบบนี้หลายคน แต่พอเจออากาศเย็นนานๆ มืดเร็ว ก็เห็นบ่นทุกคน
comment15-5:เคยอยู่แถวที่มีหิมะตกครับ ในความเห็นคือถ้าอุณหภูมิต่ำลงโดยเฉลี่ย 12 celcius ทั้งปี กรุงเทพจะเป็นเมืองฟ้าอมรมั่กๆ
comment15-6:ลองมาอยู่หน้าหนาวสัก 2-3 เดือนค่ะ คุณจะอยากกลับไทยมาก
comment15-7:กลับมาบ้านที่อิสานช่วงปีใหม่นี่อยากกลับกทม.กันเลยทีเดียว หนาวเกิน ไม่ไหว
comment16:ถ้าเรื่องระบบขนส่งเราอิจฉาค่ะ อิจฉาประเทศในยุโรปมากๆ รถไฟไปถึงทุกที่ จะไปไหนก็ได้สบายมากๆ
เดินทางสะดวก ไม่รู้สึกลำบากเลยแม้เราไม่มีรถ รถเมล์รถไฟขึ้นได้ ดูเส้นทางได้ ไปต่างเมืองก็ง่ายมากๆ

ต่างกับประเทศไทย เรารู้สึกลำบากถ้าไม่มีรถ
รถไฟฟ้า รถใต้ดิน โอเคนะคะ แต่ไม่มีถึงบ้านเรา ใกล้สุดยังต้องแท็กซี่แปดสิบบาท รถเมล์อย่าพูดถึงเราขึ้นไม่เป็น
ป้ายไม่เห็นมีจะบอก สายไหนไปไหน คือเราขึ้นไม่ถูก รถไฟไปตจว อย่าพูดถึง นั่งจะก้นระเบิด มันช้าเกินไป
เราอยากเที่ยวเมืองไทย แต่รู้สึกทำไมไปลำบากเหลือเกิน

แต่สิ่งที่เราไม่อิจฉาคืออาหารการกิน เมืองไทยดีกว่ามากๆ ห้างเปิดถึงสี่ทุ่ม เสาร์อาทิตย์ก็เปิด เซเว่นตลอดเวลา
อาหารมีให้กินตลอด24ชั่วโมงไม่มีทางอดตาย อังกฤษวันเสาร์ อาทิตย์หกโมงห้างปิดไม่มีอะไรทำ อาหารก็น่าเบื่อไม่อยากกิน
เยอรมันยิ่งแย่วันอาทิตย์ซุปเปอร์ปิด ถ้าไม่ซื้อของไว้ก็ไม่มีอะไรจะกิน ต้องไปตามร้านแขก ตามสถานีรถไฟ
เหนื่อยกับการหาของกิน กินมาม่าจนหัวจะล้านค่ะ

ไปอยู่ต่างบ้านต่างเมือง ชั่วครั้งชั่วคราวรู้สึกคุณภาพชีวิตมันดีจริงๆค่ะ แต่พออยู่นานๆ มันไม่มีที่ไหนเหมือนบ้านเราอีกแล้ว
comment16-1:ใช่....บางประเทศไปอยู่ซักอาทิตย์....อยากกลับบ้านแล่ะ....
แหะ แหะ....ยกเว้นญี่ปุ่นนะ...เที่ยวมันได้ตลอด..ไปเที่ยวได้นะ ไปทำงานไปอยู่...ไม่เอา.....
comment16-2:ไปเที่ยว ไปอยู่ช่วงสั้นๆนี่โอเคนะ แต่จะให้อยู่ยาวๆก็ไม่เวิร์คเท่าไหร่

koharu
comment16-3:ก็เพราะคุณไม่สนใจวิธีการเดินทางเองนี่ครับ จะไปโทษใคร ใคร ๆ เค้าก็ไปกันได้นี่คุณ
comment17:ยอมรับหลายประเทศที่ได้ไปเที่ยว ไปเห็น ไปสัมผ้สอย่างผิวเผิน ในช่วงเวลาเพียงสั้นๆ
เขามีอะไรดีกว่า สะอาดกว่า อากาศเย็นสะบายกว่า เสียงดังอึกทึกครึกโครมน้อยกว่า
ผู้คนมีวินัย เคารพสิทธิ์ผู้อื่น เกรงใจซึ่งกันและกัน ....

ไม่มั่นใจหากตนเองได้ไปอยู่จริงเป็นระยะเวลานานๆ จะมีความสุข อย่างที่เห็นหรือไม่ 
เพราะสันดานเรา มันคุ้นเคยกับอะไรๆแบบไทยๆมานาน จนยากที่จะแก้ มันฝังลึกแล้ว
สรุป ไม่น้อยใจในชีวิตและโชคชะตา ไม่เสียดายชีวาหากต้องตายในเมืองไทย ฮา
comment18:ไม่
และบอกเลยว่าประเทศไทยอยู่สบายที่สุด (โดยเฉพาะถ้ามีเงิน)
comment19:ไปแล้วคิดถึงอาหารไทยมาก อยู่เมืองนอกค่าครองชีพแพง อาหารก็สู้บ้านเราไม่ได้
comment20:เราเคยไปเที่ยว กลับมามักจะอิจฉา ประเทศที่เจริญกว่าเหล่านั้น
แต่เคยไปอยู่ (แรมเดือน) ในประเทศเหล่านั้น กลับมาจึงพบว่า อยู่เมืองไทย ดีที่สุดแล้วค่ะ
comment21:เราว่าเมืองไทยมีข้อดีหลายๆข้อนะคะ อย่าคิดว่าประเทศที่เจริญแล้วจะน่าอยู่เสมอ
เราต่างกับเขาเพราะวัฒนธรรม ความเจริญก็ทำให้ต่าง การพัฒนาของเราก็ยังไม่เท่า ระบบการปกครอง การศึกษา ศาสนาอีก
แต่ข้อดีของเราที่เป็นเสน่ห์ที่ทำให้ชาวต่างชาติอยากมาอยู่มีมากมาย 
ทั้งด้านอาหารที่มีเยอะแยะ ผลไม้ที่ราคาย่อมเยาว์  นิสัย มิตรไมตรีที่คนไม่รุ้จักกันยังพูดคุย คุณไปเมืองนอกไม่มีคนจะมายิ้มให้คุณหรอก
อันนี้ถ้ามาอยุ่ตจว. คนเขายิ้มให้กัน คุยกับแม่ค้าตามตลาดก็ได้ ยิ่งฝรั่งมา คนไทยยิ่งชอบคุย ช่วยเหลือเต็มที่ 
อาหารแปลกๆก็มีให้กิน เผ็ดๆอีก เมืองนอก ร้านเปิดปิดเป็นเวลา ราคาก็แพง มีก็น้อยร้าน 
แถวฝรั่งบางประเทศก็ดูถูกคนเอเชียนะคะ

เพราะฉะนั้นอยู่บ้านเราดีที่สุด ไม่ต้องมาคิดถึงบ้าน
comment22:สงสัยบ้างเหมือนกันว่าพวกที่บอกไปดูงานต่างประเทศนี่ได้ดู ศึกษา จริงๆหรือปล่าว 
ทำไมระบบระเบียบบางอย่างถึงไม่เอามาใช้ หรือแค่นั่งอยู่บนรถบัส
มีไกด์คอยแนะนำโน่นนี่แค่นั้น
comment22-1:ไปดูงาน คือการเอางบหลวงไปเที่ยวนั่นแหละค่ะ
comment22-2:ดูงานมันแล้วแต่ส่วนนะครับ
อย่างผมไปดูงานก็ไปดูของที่จะซื้อจากเขาเท่านั้นเอง
และพิจารณาที่จะซื้อหรือไม่ซื้อ

ส่วนราชกาลผมว่า ผมว่า ผมว่า เขาไม่ใส่ใจเรื่องงานหรอก 
เพราะใจมันลอยไปหาที่เที่ยวแล้ว
comment23:ไม่น้อยใจค่ะแต่ไม่อยากกลับเลย หลงรักเยอรมันสุดๆ เป็นประเทศที่ทรัพยากรมนุษย์มีคุณภาพมากๆ
การคมนาคม ความปลอดภัยในชีวิตและทรัพย์สิน
comment24:ไม่อิจฉาเลย  ยิ่งไปมาหลายประเทศ ยิ่งกลับมารักเมืองไทยมากขึ้น 
1.ไปยุโรปคมนาคมสะดวก แต่ถ้าคุณได้ขึ้นแท๊กซี่ คุณจะนึกถึงค่าแท๊กซี่เมืองไทยทันที
2.อาหาร ของเรามีให้กินตลอด24ชม จะแพงจะถูก ข้างทาง ในโรงแรม  ภัตตาคาร. ราคาส่วนใหญ่ไม่รวยก็สามารถทานข้าวนอกบ้านได้ทุกวัน
3.ค่าครองชีพและคุณภาพชีวิต ค่าใช้จ่ายต่อวันของคนธรรมดา เมื่อเทียบกับบางประเทศ รู้สึกว่าเมื่อเทียบตามอัตราแลกเงินแล้ว ไทยเราคุณภาพดีกว่า
4.สถานทีเที่ยว หลากหลาย น้ำตก ห้าง ทะเล สวนสนุก ภูเขา รีสอร์ท
5.อากาศร้อนจริง แต่ก็ไม่หนาวทรมานแบบหิมะตก อากาศไม่เหงาวังเวง จนทำให้รู้สึกว่าจะเป็นโรคซึมเศร้า

ทีพูดมายังไม่ครบความน่าอยู่ของประเทศไทย ถัาเลือกได้ เราขอเลือกจะอยู่ประเทศไทย และรู้สึกรักไทยแลนด์ขึ้นทุกวัน. เมืองนอกเอาไว้ผ่านไปอย่างฉาบฉวย 
แต่ทำไมชอบเห็นคนไทยชอบพูดว่าไทยแลนด์only แบบดูถูกประเทศเรา ทั้งทีเวลาเรากลับมาไทย เรากลับเห็นแต่ด้านที่น่าอยู่ และรักประเทศไทยมาก
comment24-1:รายได้ 300 บาท/วัน

แต่รถไฟฟ้าบีทีเอส ปาไปเที่ยวละ 5x กว่าบาท ไปกลับก็ร้อยกว่าบาท

ผมว่ามันแพงที่สุดในโลกเลยนะ ถ้าเทียบกับค่าครองชีพ
comment24-2:ถ้าคุณรายได้ 300 บาท/วันจริง คุณจะไม่ขึ้น BTSไปทำงาน
comment24-3:24-2 ประเทศที่คุณภาพชีวิตดี คือต่อให้คุณได้ค่าแรงขั้นต่ำ คุณก็สามารถนั่งรถสาธารณะทุกชนิดที่รัฐมีให้ได้ 
คุณว่ามันน่าเศร้ามั้ยล่ะ ที่รถไฟฟ้าบ้านเราไม่ได้มีให้คนทุกกลุ่มขึ้นได้
comment24-4:ตลกมากครับ ที่ว่ารายได้ 300บาทต่อวัน แล้วไปขึ้น BTS เนี่ย เอาอะไรคิดครับ กลุ่มนี้ผมว่าว่าเค้าน่าจะประหยัดกว่านี้นะ โดยการขึ้นรถเมย์อะไรพวกนี้ไป
comment24-5:ก็นั่นแหละครับ คนที่มีรายได้ขั้นต่ำ 300 บาท
ไม่กล้าจะนั่งรถไฟฟ้าไงครับ เพราะราคาแพง
แต่ที่ประเทศอื่นๆ ต่อให้ทำงาน รายได้น้อย ได้ค่าแรงขั้นต่ำ
แต่ก็สามารถ เข้าถึงสาธารณูปโภค ขั้นพื้นฐาน ได้อย่าง สบายๆ
แค่จุดนี้ ก็พอจะมองออก ว่าคุณภาพชีวิตมันแตกต่างกันครับ
comment24-6:แล้วคุณคิดว่า 300 บาทต่อวัน มันมากเหรอคะ
comment24-7:ก็ถ้าคุณได้เงินเดือนเท่านี้ ก็ต้องเจียมตัวไงครับ ปกติคนได้เงินเดือนเท่านี้เค้าไม่โหยหานั่งรถไฟฟ้ากันหรอก แล้วถ้าให้แลกกันระหว่างคุณจ่ายค่ารถไฟฟ้าถูก แต่ค่าครองชีพสูงปรี๊ด ภาษีรัฐบาลสูงเหมือนประเทศอื่นที่คุณหลงไหล คุณจะยังจะมาภูมิใจกะอิแค่รถไฟฟ้ามั้ยครับ 

แล้วยิ่งรถไฟฟ้าใคร ๆ ก็สามารถขึ้นได้นี่ ปัญหามันจะตามมาเยอะ เช่น ขโมย การเบียดเสียด ยัดเยียด ทุกวันนี้ก็เห็นคนบ่นว่ารถไฟฟ้าแน่นเหลือเกิน แล้วถ้ารถไฟฟ้าไทยมันถูก ใคร ๆ ก็ขึ้นได้อย่างฟิลิปปินส์นี่ 10 ขบวนคุณก็ต่อไปยันชาติหน้าก็ไม่ได้ขึ้นหรอก
comment24-8:ถ้าซื้อแบบรายเดือนไปกลับก็ประมาณ50เองนะ ทำไมไม่ใช้ล่ะ
comment25:ถ้าไปเที่ยวแล้วกลับมารู้สึกแบบนี้ ผมว่ามันเป็นความรู้สึกแบบฉาบฉวย

แต่ถ้าไปอยู่ซัก 1-2 ปี แล้วลองกลับมาไทย ถ้ายังรู้สึกแบบนี้ด้วยก็ ยินดีด้วยครับ คุณเริ่มหลุดพ้นแล้ว


การรู้สึกแบบนี้ ไม่ผิดครับ และคนอื่นก็มาว่าคุณผิดไม่ได้ด้วย สังคมไทยมันไม่ได้ถูกจริตกับคนทุกคน
comment26:ไม่เคยน้อยใจเลยครับ  อย่างตอนเด็กๆ ที่บ้านไม่ได้มีกินมีใช้อย่างบ้านอื่นๆ เค้า ก็ไม่เคยน้อยใจที่เกิดมาเป็นลูกของบ้านนี้ครับ  มีแต่ช่วยกันทำให้ที่บ้านพัฒนาขึ้นจนเป็นครอบครัวที่ค่อนข้างสมบูรณ์อย่างทุกวันนี้

ชะตาชีวิต อาจจะมีส่วนตรงที่กำหนดให้เราเกิดบนแผ่นดินไหน

แต่หลังจากนั้น เราควรเป็นคนกำหนดชะตาชีวิตของตัวเองครับ

เปลี่ยนจากความน้อยใจประเทศชาติ มาเป็นกำลังใจในการพัฒนาประเทศชาติดีกว่าครับ
comment27:ในชีวิตนี้ก็เดินทางมาพอสมควร ไปมาร่วมๆ สามสิบประเทศเห็นจะได้ แล้วที่เคยอยู่นานๆ ก็เคยไปอยู่อเมริกา 3 ปี แล้วก็เคยไปทำงานที่สิงค์โปร์ 2 ปี ... ก็คิดว่าอยู่กรุงเทพนี่ก็สบายดีแล้ว
comment28:อาจมีแว๊บๆ

เพื่อนคนไทย ที่ไปโตและมีครอบครัวอยูที่สวีเดน อยู่โน่นเกือบ20ปีแล้ว เขาก็ยังพูดว่าวันหนึ่งจะกลับมาอยู่เมืองไทย
และญาติที่มีครอบครัวอยู่ Bergen Norwayก็มุ่งมั่นว่าตอนมีอายุก็อยากกลับมาอยู่เมืองไทย ตอนนี้ก็เตรียมซื้อที่ไว้ทำไร่ทำสวนแล่ะ เราว่าเมืองนี้เขาสวยดี ครอบครัวอบอุ่น บ้านก็มีฟาร์มแกะ คงหนาวกระมัง
comment29:ประเทศไทยกำลังดีทุกอย่าง  มุมไฮเทคก็มี มุมธรรมชาติก็เยอะ
ค่าครองชีพก็ถูก อาหารอร่อยมากๆ  ให้โอกาสให้เสรี   อุ่นใจทุกครั้งที่กลับจากเที่ยวมาที่นี่
โดยส่วนตัวคิดว่าเป็นประเทศที่น่าอยู่ที่สุดในโลกสำหรับเราแล้วค่ะ
comment29-1:ค่าครองชีพไม่ถูกนะ

ถ้าต่างชาติมาไทยอะถูก

แต่คนไทยอยู่ไทย ไม่ถูก
comment29-2:รถเมล์ฟรีก็มี ข้าวข้างทาง ถ้าฉลาดเลือกก็มี หรือจะซื้อตามห้าง,ตลาดนัด มาทำกินเอง อย่างไงก็ถูก
ผมว่าคุณมีปัญหาเรื่องค่าครองชีพหรือเปล่า อีกอย่างมันขึ้นอยู่กับตัวบุคคลนะ ตรงนี้
งานหลักไม่มีผมเรียนอยู่ แต่งานเสริมหน้าจอสี่เหลี่ยม ตัวเลข4-5หลักต่อเดือน มันขึ้นอยู่กับตัวคนจริงๆครับ
อีกอย่าง คุณก็เป็นคนนึงที่ผมมองว่านิสัยเหมือนคนไทย (ไท)
comment29-3:คุณปิดบริการ ถ้าค่าครองชีพเราแพง แล้วลาว เขมร พม่าไม่ยิ่งแพงกว่าเราเหรอ ผมว่าคุณมีปัญหาด้านการเงินมากกว่า เพราะในสายตาคนไทยคุณมองว่าแพงถ้าเปรียบเทียบกับค่าครองชีพทั่วไป แต่ถ้าจะวัดจากประเทศที่ไม่ได้จนหรือรวยไปกว่าเราอย่างฟิลิปปินส์ ค่าครองชีพเราถูกกว่านะครับ
comment30:ชอบ คห.ที่24 ข้อที่5 มากๆค่ะ เจอมาแล้วกับตัว มาเยอรมันเกือบยี่สิบปีไม่มีวันไหนไม่คิดถึง...รักเธอประเทศไทย
comment31:ไปมาก็หลายประเทศ แต่ผมชอบ "ประเทศไทย" มากที่สุด บันเทิงชีวิตดีออก
comment31-1:กำ เผลอผวน..
comment32:แค่อยากให้ประเทศไทยมีขนส่งมวลชนดีๆ ครอบคลุม สามารถค้นหาได้ทางเว็บไซต์ทั่วประเทศ 

คือเราเคยคิดว่า ทำไมทางรัฐ ไม่จัดทำเว็บไซต์การขนส่ง โดยเปิดให้ผู้ให้บริการทั้งรัฐและเอกชนมาลงทะเบียน เอาให้เป็นเรื่องเป็นราวทุกจังหวัดทั่วประเทศ 
มันก็จะทำให้คนจะเดินทางสามารถเชื่อมต่อการเดินทาง แพลนล่วงหน้าได้ 
แล้วเฟสต่อไปค่อยขยับขยายเป็นตารางเดินรถที่ตรงเวลามากขึ้น
comment33:อยู่มาสี่ประเทศ... ไทย อังกฤษ เยอรมนี อเมริกา

เราเลือกอเมริกา สำหรับทำมาหากินคล่องก็ต้องเป็นเมืองใหญ่เช่น นิวยอร์ค... อายุมากแล้วก็ยังมีงานทำ มีรายได้เป็นกอบกำ สะสมเก็บไว้ใช้ยามแก่มากไปกว่านี้ได้ สามารถทำงานไปจนถึงเกษียณก็ยังมีงานให้ทำ (ถ้าขยัน และแข็งแรง)

ในอนาคตยังต้องกลับไปอยู่เยอรมนีชั่วคราว แต่เราจะเลือกกลับมาแก่ตายในอเมริกา ถึงต่อให้รัฐบาลตัดทอนสวัสดิการช่วยเหลือไปบ้าง แต่ก็ไม่ไ้ดทำให้คนลำบากปากกัดตีนถีบเหมือนกับคนชราส่วนมากในประเทศไทย ที่รัฐบาลไม่ได้มีสวัสดิการช่วยเหลือมากเหมือนอเมริกา เมืองใหญ่มีรถรับส่งคนชราไปหาหมอ ไปจ่ายตลาด มีคนไปช่วยดูแล ทำความสะอาดถึงบ้าน มีอาหารมาส่งให้ มีพยาบาลมาคอยดูแลถ้าเจ็บป่วยไม่สามารถเดินทางไปหาหมอได้ ฯลฯ 

ที่เราทราบเพราะที่ทำงานเป็นคอนโด อพาทเมนท์ถัดไปเป็นเพื่อนบ้านที่เป็นคนชราสองแม่ลูก ลูกชายนั่งรถเข็นที่ประกันออกค่ารถเข็นอย่างดีให้ เขาอยู่สบาย มีคนมาดูแลให้ทุกอย่าง ที่รัฐบาออกให้ มีคนมาส่งอาหารชุดให้ทุกสามวัน เพียงเขาโทรติดต่อองค์กร ทางองค์กรจะส่งคนมาช่วยดูแลจัดการธุระต่างๆให้ คือคนที่ไปช่วยเขาเป็นคนที่ทางเอเจนซี่ทำงานร่วมกับรัฐบาล ในแผนกของช่วยเหลือคนชรา... สวัสดิการแบบนี้ไม่มีในเยอรมนี ถึงมีก็ต้องจ่ายค่าประกันส่วนตัวเองที่สูง จากตัวอย่างพี่สะไภ้คนเยอรมันคนชราที่ต้องจ่ายค่าประกันสุขภาพสูง... เราไม่คิดว่าในไทยมีสวัสดิการช่วยเหลือคนชราทั่วถึงเมหือนในอเมริกา... ส่วนประเทศอื่นๆนั้นเราไม่ทราบ
comment33-1:เขามีสวัสดิการเพราะเขาเสียภาษีแพงมาก
comment33-2:เขามีสวัสดิการเพราะเขาเสียภาษีแพงมาก


ไม่จริงเสมอไป... สำหรับอเมริกาไม่ได้จ่ายภาษีสูงเว่อร์เหมือนคนที่อาศัยในกลุ่มประเทศยุโรปตะวันตก
สวัสดิการสำหรับทุกคนที่ทำงาน หรือไม่ทำงานแต่ต้องอยู่ในเงื่อนไขกำหนดไว้
เราอาศัยอยู่มานานสองประเทศพอควร ที่พอรู้ว่าอะไรเป็นอะไรค่ะ
comment33-3:ถ้าอยู่อเมริกาแล้วได้รายได้เป็นกอบเป็นกำจริง ทำไมต้องสนใจสวัสดิการที่รัฐจัดให้ด้วยอ่ะครับ  เอารายได้เป็นกอบเป็นกำมาออมและวางแผนทางการเงินให้กับตัวเองไม่ดีเหรอครับ ได้อะไรๆ ที่ดีกว่าสวัสดิการเยอะเลย จะเอาชีวิตไปฝากไว้กับสวัสดิการของรัฐทำไมอ่ะครับ  แอบงง

หรือว่ารายได้สูงแต่ค้าใช้จ่ายก็สูงตามจนไม่มีเงินเหลือพอที่จะเอสมาวางแผนทางการเงินเหรอครับ
comment33-4:ความคิดเห็นที่ 33-3
ถ้าอยู่อเมริกาแล้วได้รายได้เป็นกอบเป็นกำจริง ทำไมต้องสนใจสวัสดิการที่รัฐจัดให้ด้วยอ่ะครับ  เอารายได้เป็นกอบเป็นกำมาออมและวางแผนทางการเงินให้กับตัวเองไม่ดีเหรอครับ ได้อะไรๆ ที่ดีกว่าสวัสดิการเยอะเลย จะเอาชีวิตไปฝากไว้กับสวัสดิการของรัฐทำไมอ่ะครับ  แอบงง

หรือว่ารายได้สูงแต่ค้าใช้จ่ายก็สูงตามจนไม่มีเงินเหลือพอที่จะเอสมาวางแผนทางการเงินเหรอครับ


เราออกความเห็นครอบคลุมถึงคนอื่นๆไม่ได้เฉพาะเจาะจงที่เรา 

รัฐบาลอเมริกันมีสวัสดิการให้คนเกษียณทุกคนเรียกว่า เมดิแคร์ Medicare ทุกคนเกษียณจะได้ในส่วนนี้ Part A (โรงพยาบาล)  จะใช้หรือไม่ใช้รัฐบาลให้บัตรเมดิแคร์ในส่วนการอยู่รพ.... ส่วน Partอื่นๆจ่ายค่าพรีเมี่ยมกันเอง แล้วแต่ความสมัครใจจะเลือกซื้อประกันไหนขึ้นอยู่กับรายได้เงินเกษียณได้กันเท่าไร ถ้าได้เงินเกษียณต่า จ่ายพรีเมี่ยมต่ำหรือไม่ต้องจ่ายเลยก็มี... รัฐบาลคิดตามรายได้หลังเกษียณ หรือเลือกจะซื้อประกันสุขภาพส่วนตัวแล้วแต่

สำหรับข้อมูลเมดิแคร์ ไปหาอ่านรายละเอียดเอาเอง 

เรามีประสบการณ์ดีเกี่ยวกับสุขภาพของ (ส่วนคนอื่นมีประสบการ์ดีหรือไม่ดีเราไม่ทราบ) การไปหาหมอทุกหมอ เพื่อตรวจสุขภาพ หรือจะเป็นอะไรก็แล้วแต่ หมออายุรกรรมประจำของเราให้ความเอาใจใส่ดี ไม่กั๊กคำแนะนำ ไม่เร่งรีบตรวจ... การรับยาจากฟาร์มาซีไม่ได้เรื่องมาก ไม่จุกจิก คนให้บริการไม่ชักสีหน้า ไม่พูดจาใช้หางเสียง ปฏิบัติกับลูกค้าดี และลองปฏิบัติไม่ดีกับลูกค้าสิ ลูกค้าร้องเรียนได้ แต่แทบจะไม่มีเหตุการณ์แบบนั้นเกิดขึ้น ทั้งๆที่เป็นเมืองใหญ่มีคนจากหลากหลายชาติอาศัย มีแต่ลูกค้าบางคนที่จุกจิกโดยเฉพาะคนแก่บางคน... การให้บริการลูกค้าในอเมริกาส่วนมาก เคารพให้เกียรติสิทธิมนุษยชนกัน(ส่วนมาก) ผู้คนยังคงความเป็นสุภาพชน(ส่วนมาก)

เราเข้าไปอ่านกระทู้ปัญหาเพื่อนบ้านในห้องชายคาบางครั้ง ทำให้เราได้เรียนรู้การล้ำเส้นพื้นที่ส่วนตัวของคนไทยกันเองมีเยอะมาก
comment33-5:เหมือนกันเลยครับ คุณยายบ้านใกล้เคียงมีรถไป ส่งตลอด เงินก็ได้ ไม่ต้องลำบาคลูกหลาน เห็นบ้านแกเปิดเป็น Host ด้วย ดูมีความสุขดี เงินที่ได้จากรัฐแกเอาไปซื้ออาหารหมด lol 

ยังไงไทยก็ดีกว่า อากาศร้อนดีกว่าหนาวจริงๆ
comment33-6:Medicare ไม่ใช่รัฐให้มาใช้ได้ฟรีๆ คนที่ได้รับสิทธิ์นี้เมื่ออายุถึง ๖๕ แล้วได้บัตรมาต้องทำการจ่ายค่าอินชัวรันรายเดือนอีก ๑๔๐ เหรียญต่อเดือน ไม่ใช่เขาก็ยกเลิกบัตร หนำซ้ำไม่ได้ Cover หมดด้วย เช่นเข้า รพ ค่าห้องค่ารักษาเขาระบุไว้ที่จำนวนเงินหนึ่ง เกินกว่านั้นต้องทำการจ่ายเอง ทั้งนี้นอกจากต้องซื้อ Second insurance หรือ Medicare supplemental insurance ก็ยังมีให้เลือกอีก ๓ ระดับ หรือสามราคา ท็อปสุดหรือแพงสุดก็คือ Cover ทุกรายการยกเว้นค่ายา ซึ่งทางเมดิแคร์จะจัดการเอาเข้าโปรแกรมยาอีกที ถ้ารายได้น้อยก็จ่าย Copay นิดเดียว คือยาสามัญ Generic ๒.๖๐ เหรียญต่อรายการและ Brand อยู่ที่ ๖.๕๐ เหรียญต่อรายการ ของเราเดือนๆหนึ่งจ่าย Medicare ๑๔๐ เหรียญ จ่าย Second insurance AARP แบบท๊อป cover หมดอีก ๑๗๐ เหรียญต่อเดือน สองตัวรวมกัน ๓๑๐ เหรียญต่อเดือน ไม่จ่ายก็ไม่ได้รับการคุ้มครอง อย่างนี้จะสู้เมืองไทยชัยโยได้ไง ที่ ๓๐ บาท (ไม่ต้องจ่ายด้วย) รักษาทุกโรค (หมายเหตุ รักษาทุกโรคจริงๆ เพื่อคนหนึ่งต้องฟอกไตทุกเดือนๆละสองครั้ง ก็ฟอกฟรี)   

เรื่องอเมริกานี่ เราบอกไว้แล้วว่า ให้ Live longer and learn more.
comment34:คิด เพราะตัวเองได้ชื่อว่ามาจากปรเเทศด้อยพัฒนามาตั้งแต่เกิด และท่าทางจะยังคงด้อยพัฒนาต่อไป ไม่รู้ถ้าแก่ก่อนตายจะได้ชื่อว่ามาจากประเทศพัฒนาแล้วหรือเปล่า
เราๆท่านๆในนี้ส่วนใหญ่จะเป็นคนชนชั้นกลางในเมือง ไม่ค่อยได้สัมผ้สความแร้นแค้นในชนบทถึงบอกว่าประเทศเราดีกว่า ถ้าเราดีกว่า ทุกท้องถิ่นเราต้องมีสาธารณูปโภคพื้นฐานทัดเทียมกันหมด
ไม่ใช่กระจุกอยู่อย่างทุกวันนี้ ถ้าได้มองจากมุมของคนจนซึ่งเป็นคนส่วนใหญ่ในประเทศนี้ คุณทั้งหลายอาจคิดต่างจากนี้ก็เป็นได้...
comment34-1:คนจนในไทยนี่ยากจนจริงๆ หาดูได้จากคนจนที่มาหากินในกทม. มีให้ดูเกลื่อนถนนข้างทาง คนจนที่พยายามปากกัดตีนถีบให้มีกินมีใช้... นักท่องเที่ยวต่างชาติส่วนหนึ่งชอบบรรยากาศติดดินแบบนั้นในไทย เพราะประเทศเขาไม่มี มันเป็นของแปลกสำหรับเขา

ต่างกับคนจนในอเมริกาส่วนมาก รัฐบาลเลี้ยงดู แต่คนส่วนน้อยมีปัญหาทางสุขภาพจิตเลยกลายเป็นคนไร้บ้านก็มี เลือกอาศัยอยู่แบบคนเร่ร่อน และมีปัจจัยเหตุผลอื่นๆอีกที่ยากจนมาจากตกงาน ล้มละลาย หย่าร้าง หนีออกจากบ้าน ติดยา เกเร ทำตัวเองไม่ดี ฯลฯ มันต่างจากคนจนในไทยและประเทศยากจนประเทศอื่นๆ นั่นเพราะไม่มีจะกินจริงๆ รัฐบาลไม่ได้ช่วยเหลือให้ลืมตาอ้าปากได้ ต่างกับประเทศเจริญพัฒนาแล้วเช่นอเมริกา
comment34-2:คุณ JidNince ลงรายละเอียดได้ถูแต้องเลยค่ะ คนจนในประเทศพัฒนาแล้วมีคุณภาพชีวิตอยู่ในขั้นมาตรฐาน คือความต้องการขั้นพื้นฐานเขามีและเข้าถึงได้หมด แต่ในเมืองไทยไม่ใช่อย่างนั้น
คนในเมืองอย่างเราน้อยคนนักจะรู้ซึ้งถึงความจนที่ต่ำกว่าเส้นมาตรฐาน หลายคนจึงมองไม่ออก หรือเพียงเคยเห็นเคยได้ยินแต่ไม่เคยคิดลึกไปทำไมเขาถึงขาดในขณะที่เขาต้องได้ทัดเทียมเราโดยพื้นฐานการเป็นประชากรตามกฎหมาย
ชนบทในประเทศพัฒนาแล้วน้ำประปา ไฟฟ้า รถไฟ โรงเนียนมันไปถึงหมดนะ แต่เมืองไทยไม่ใช่ ยกตัวอย่างจังหวัดกาญจนบุรีซึ่งไม่ได้ไกลจากกรุงเทพฯเลย หลายรร.ทุรกันดารขาดแคลนอุปกรณ์การเรียนอยู่เลย มันใช่เรื่องไหม...
comment34-3:ขอบคุณมากๆครับสำหรับความเห็นนี้

ไม่รู้จะเพิ่มเติมอะไรครับ
ถูกใจจริงๆ
comment35:เราเองมาอเมริกาเมื่อสงครามเวียตนามใกล้เลิกแป๊บๆอยู่มากว่า 40 ปี ตอนนี้รอรับ pension ให้ครลจำนวนทร่ควรต้อฃได้ก่อนแล้วหัวเด็ดตีนขาดกลัลไปตายเมืองไทยแน่นอน ตรุศจีนปีที่แล้วไปด้อมๆมองๆทางภาคเหนือแถวเชียงรายแพร่น่าน ว่าจะไปปักหลักใช้ชีวิตเกษียณที่โน่น
ยี่ก็นับวันนับนาทีอยู่ว่า เมื่อไหร่จะได้ไปซักที.Where the first  air we breath will be the last place we rest.
comment36:สาธาณูโภคแบบไหนลิางต้อฃระบุให้ชัด เราเพิ่งไปตระเวน
เหนืออิสานเมื่อปีทร่แล้ว ทุกจังหวัดและอำเภอ ววาธาณูโภตขี้นพื้นฐานก็เห็นมีกันหมด ไฟฟ้า ปะปาแม้จะไม่ทั่วถึงตามหมู่บ้านบาฃหมู่บิานที่ตั้งอยู่ห่างจากเขตสุขาภิบาลมากๆเขาก็ขุดเจาะน้ำบาดาลให้ไว้ใช้. ทีวีมีดูกันทุกบ้าน อินเตอรเน็ตก็มีแม้อยู่ในหุบเขามร่แม่ฮ่องสอน ชีวิตความเป็นอยู่ของคนไทยในเมืองไทยต่องถือว่าใช้ได้ระดับจ้นๆในภูมิภาคนี้ ไม่ได้ด้อยกว่ามาเลเซียหรืออินโดนีเซียเลย แต่คนไทยพักหลังเล่นกีฬาสีเล่นจนลืมพัฒนาประเรปล่อยให้ก้าวถอยหลังไปสองสามก้าวเมื่อเร็งๆนี้ แต่ก็ไม่สายเกินแก้ ถ้าหยุดเล่นกีฬากันหันมาเล่นความรัก
สามัคคีประเศชาติก็สามรถพัฒนาเดินต่อไปได้
comment37:เรียนอยู่จีนครับ หลายๆอย่างดีกว่าบ้านเรานะ ก็พออยู่ได้ ขนส่งมวลชนก็ดีกว่าบ้านเรา แต่สิ่งหนึ่งที่คิดถึงคือ อาหารใน 7-11 , ตอนอยู่ไทย ตี3หิวข้าว เดินออกไป7-11 ไม่กี่ก้าวได้ขนมของกินเพียบ ข้าวมันไก่ ข้าวผัดกระเพราะก็มี. อยู่จีนตี3หิว ออกไปข้างนอกก็ไม่ได้ ร้านปิดฟมด ไม่มีไรกิน 3-4ทุ่ม เดินไปมินิมาร์ทใกล้ๆก็มีแต่มาม่าจีน กับ ขนมรสชาติเดิมๆ ได้แต่ทนหิวแล้วรอไปกินข้าวตอนสายๆ พูดแล้วคิดถึงไทย
comment37-1:ปกติเราไม่กินอาหารคาวหนักๆรอบดึกหลังเที่ยงคืน ในอมเริกาในเมืองใหญ่มีร้าน 7-11 เปิดตลอด 24 เหมือนกัน และมีร้านโกรเซอรี่ที่คนเกาหลีเป็นเจ้าของ ขายอาหารร้อน แบบตักใส่กล่องเปิดตลอด 24 จึงไม่เป็นปัญหาในเรื่องหาของกิน เพราะที่นี่นิวยอร์คไม่เคยหลับ มีของกินหลายร้านอาหารเปิดตลอด 24
comment38:อยู่อังกฤษค่ะ
มาใหม่ๆร้องไห้อยากกลับไทยทุกวัน (ตอนนี้ก็ยังอยากกลับอยู่) สำหรับเรายังไงก็อยากอยู่เมืองไทยมากที่สุด ถึงจะมีข้อเสียมาก แต่เราชอบข้อดีหลายอย่างของเมืองไทยมากกว่า
อังกฤษก็ใช่ว่าไม่มีข้อเสียเมื่อไหร่ อยู่นี่เบื่อทุกวัน อากาศไม่ดี แดดก็ไม่มี มืดมนหดหู่ไปวันๆ เป็นมนุษย์เงินเดือน ออกบ้านยังมืดตื๋อ เลิกงาน ก็มืดตื๋อแล้ว (ขนาดทำงานวันละ 7 ชม. เองนะ) สรุปชั้นไม่ได้โดนแดดเลย
อาหารก็ไม่อร่อยแถมแพง อ้วนด้วย คนสูบบุหรี่ไปทั่วทุกที่ไม่มีห้ามสูบในที่สาธารณะเหมือนบ้านเรา เขาถือเป็นสิทธิ์ของเขา ไอ้เราก็ทนดมกันไปสิ
หาหมอยาก ต้องนัดต้องจองคิว กว่าจะได้คิวบางทีหายเองแล้ว
คิดถึงแดดจ้า อากาศร้อนเมืองไทย อาหารอร่อยๆไม่แพง ทะเลสวย เกาะสวย ที่เที่ยวเยอะ เสียเงินไม่มาก ร้านเปิด 7 x 24 ห้างปิดดึก ทำอะไรก็สะดวกสบายเดินทางง่ายคล่องตัว มอเตอร์ไซค์พี่วินนี่ชอบมาก โดยเฉพาะอาหารไทยนี่คิดถึงมากที่สุดแล้ว ส่วนข้อเสียของเมืองไทย รู้ๆกัน แต่เรารับได้
comment39:ไป 6-7 วัน   แล้วอยากกลับไทย มาทำงานต่อครับ

เพราะ ตังค์หมด
comment39-1:เหมือนผมเลยครับ 5555+
comment40:มันก็อาจจะสวยหรู อย่างที่คุณคิด ถ้าแค่ไปเที่ยวสัก 1-2 สัปดาห์ แต่เราว่าไม่มีที่ไหนสบายเท่าประเทศไทยแล้วคะ ตอนนี้เราย้ายมาอยู่อเมริกา เราคิดถึงประเทศไทยตลอด ชิวิตที่ไทยแสนจะสบาย เราก็อาจจะชอบที่นี่นะ ถ้าแค่มาเที่ยว 1-2 สัปดาห์ เราก็รอแค่แฟนพร้อม เราจะย้ายกลับมาไทยแน่นอน
comment41:ยอมรับตรงๆว่า  อิจฉาทุกครั้งที่เห็นความมีระเบียบ ความมีวินัย  ขนส่งมวลชนของบ้านเมืองอื่นเค้าดีกว่าเรา  เปรียบเทียบเอาแค่ระดับบ้านชนบทก็พอค่ะ  รถบัส(เล็ก)งี้มาตรงเวลาเป๊ะ  ขอบคุณผดส.ทุกคนที่ลงรถ   ...  ๕๕๕  รู้อ่ะจิว่าที่ไหน  มันคือเมืองในฝันดีชัดๆ  ..

กลับมาเหมือนตื่นจากฝันนั้น  พร่ำเพ้ออยู่ประมาณอาทิตย์หนึ่ง  ก็กลับคืนสู่ฝันที่เป็นจริง(ทุกเมื่อเชื่อวัน)   ...  จนกว่าจะได้กลับไปฝันดีอีก  ก็เท่านั้นเอง   ...
comment42:คุณไปในฐานะนักท่องเที่ยว คุณเลยเห็นแต่สิ่งดี ๆ แต่ถ้าลองไปพักอาศัย ไปทำงานจริง ๆ แล้วจะรู้ว่าไม่ดีกว่ากันเท่าไหร่หรอก

- ญี่ปุ่น มีสถิติการฆ่าตัวตายสูงมาก ความเครียดจากงานและสังคม เรื่องความเครียดจากงานของคนญี่ปุ่นนี้ต้องคุยกันยาว แล้วจะรู้สึกว่าโชคดีมากที่ไม่ได้เกิดมาเป็นคนญี่ปุ่น คนญี่ปุ่นหลายคนเมื่อมาเมืองไทยแล้วก็เลือกที่จะย้ายสัมมโนครัวมาที่นี่เลย 
- ฮ่องกง ชีวิตที่ต้องดิ้นรน อยู่บ้านเท่ารูหนู แล้วคุณจะรู้ว่าเมืองไทยดีกว่ามาก
comment42-1:คอนโดรุ่นใหม่ในกรุงเทพ แข่งความเป็นรูหนูเหมือนฮ่องกงละครับ
comment42-2:ที่ประเทศไทยชนชั้นกลางยังมีบ้านเดี่ยวได้ ถึงแม้จะชานเมืองก็ตาม แต่ที่ฮ่องกง ชนชั้นกลางก็อยู่รูหนูแล้ว
comment43:สิ่งที่นักท่องเที่ยวพบมันคือความสวยงามที่ประเทศนั้นๆ สร้างไว้เพื่อต้อนรับครับ
ไม่ต่างจากเมืองไทยที่เราก็สร้างสิ่งต่างๆ ไว้มากมายเพื่อต้อนรับผู้มาเยือนเช่นกัน 

ผมคิดว่าแทนที่จะเอาความรู้สึกน้อยใจในโชคชะตามาทำร้ายจิตใจตัวเอง
ทำไมไม่ช่วยกันฮึดแล้วสร้างประเทศของเราให้พัฒนาทัดเทียมประเทศที่ไปมาล่ะครับ
ไม่ต้องอ้างว่าเพราะนักการเมืองทำให้ประเทศเป็นแบบนี้ ก็เพราะเราเองไม่ใช่หรือครับที่เลือกเขาเข้าไป

จะสร้าง จะแก้ไข จะปฏิรูป เริ่มต้นที่ตัวเองก่อนเลยครับไม่ต้องมองใครอื่นไกล
comment43-1:เห็นด้วยครับ ถ้ามานั่งนึกน้อยใจและเรียกร้องเอาจากข้างนอกโดยไม่คิดจะพัฒนาตัวเองมันจะได้อย่างที่ตัวเองต้องการไหมล่ะครับ  มันต้องเริ่มจากตัวเองก่อน

และหากชอบอยู่ประเทศนั้นจริงๆ ยุคสมัยนี้การย้ายถิ่นฐาน หากว่าเป็นคนมีความสามารถ มีศักยภาพ ก็ไม่ได้ยากเหมือนแต่ก่อนแล้ว  แต่หากคิดแต่จะไปพึ่งพาเค้าอย่างเดียว ไม่คิดจะพัฒนาตัวเอง ก็คงไม่มี ประเทศไหนอยากจะรับล่ะครับ
comment44:คนในอยากออก คนนอกอยากเข้า
comment45:ยังมีอีกเรื่องหนึ่งที่คนไทยมาอยู่อเมริกาอย่างถาวรไม่มีใครเอ่ยถึงหรือแกล้งไม่เอ่ยถึงหรืออาจจะไม่รู้ (จริงๆ) นั่นก็คือ ความไม่มั่นคงในการทำงาน ใครจะเข้ามาแย้งไปหาข้อมูลดีๆก่อนแล้วค่อยแย้ง ซึ่ถ้าไม่ใช่ตำแหน่งงจะบอกให้ทราบว่า งานที่คนที่นี่สมัครๆและเขารับเข้าไปทำงานนั้นนะ ถ้าไม่ใช่ต่ำแหน่งที่สำคัญ Extra ordinary skill จริงๆแล้วละก้อ ทุกคนถูกจ้างภายใต้ข้อสัญญาที่ว่า คือ Employment at will. หมายความว่า นายจ้างมีสิทธิ์จะบอกเลิกจ้าง และลูกจ้างมีสิทธิ์บอกลาออกเมื่อใดก็ได้ โดยที่ปราศจากความผิด ทั้งนี้ให้แต่ละฝ่ายต้องทำการแจ้งต่ออีกฝ่ายเป็นการล่วงหน้าไม่น้อยกว่า ๒ อาทิตย์ อันนี้แหละคือความไม่มั่นคงของอาชีพการงาน ไม่เหมือนเมืองไทย ที่นายจ้างตกลงจ้าง หลังจากผ่านโปรแล้ว ถ้าจะเลิกจ้างต้องจ่ายค่าชดเชยแก่ลุกจ้างตามระยะเวลาการทำงานหรืออายุงาน โดยที่มีกฏหมายแรงงานกำหนดระบุไว้ชัดแจ้ง ดังนั้น สภาพการจ้างงานของเมืองไทยจะมั่นคงแข็งแรงกว่าของอเมริกามากนัก คนในสังคมอเมริกัน นี่คนทำงานที่ใจตุ๊มๆต่ำๆทุกคน ทุกวันต้องคอยดูสีหน้าบอส (นายจ้าง) หูต้องไวคอยสดับตับฟังความเคลื่อนไหวในหน่วยงานที่ตนทำและหน่วยงานที่เกี่ยวข้อง ยกตัวอย่างเช่น ผู้บริหารประชุมเสร็จเนื่องด้วยสูญเสียลูกค้ารายสำคัญไปรายหนึ่ง เท่านั้น คนทำงานในบิรษัททุกคนหนาวๆร้อนๆไปตามกัน ว่ารายการ Lay off จะมีเกิดขึ้นหรือไม่และเมื่อไหร่ ตนจะโดนแจ๊คพอร์ทหรือเปล่า เป็นต้น

ที่เรากล่าวมาข้างต้นนี้ เป็นที่หวาดผวาของผู้คนที่เป็นอเมริกันชนและผู้อยู่อย่างถาวร สำหรับโรบินฮู๊ดหรือผู้อยู่อย่างผิดกฏหมาย ไม่ได้รวมอยู่ในนี้ เนื่องด้วยโรบินฮู๊ดไม่ต้องกลัวเรื่องเหล่านี้อยู่แล้ว อยู่ได้ก็อยู่ อยู่ไม่ได้ก็กลับเมืองไทย เพราะความเป็นโรบินฮู๊ดย่อมต้องเตรียมตัวเตรียมใจกลับเมืองไทยตลอดเวลาอยู่แล้ว  คนที่มาอยู่ประเดี๋ยวประด๋าว เช่นพวกเด็กๆที่มาโครงการแลกเปลี่ยน ที่เรียกชื่อซะสวยหรูว่า โครงการทำงานๆ+ท่องเที่ยวๆ
WAT (Work & Travel) มาทำงานสามเดือนอยู่เที่ยวอีกหนึ่งเดือน แหมกลับไปเมืองไทย แสดงออกถึงความประทับใจอย่างสุดซึ้ง บ้างก็คิดถึง โฮส ถึงกับต้องดิ้นรนขอวีซ่ากลับมาเยี่ยม พุทโธ่เอ๋ย ที่มาทำงานเดี๋ยวเดียวนั้นนะ มันแค่งานเด็กๆ จะลิ้มชิมรสชีวิตการทำงานที่แท้จริงของอเมริกันชนนั้น ยังอีกห่างไกลหลายพันโยชน์ เราถึงบอกกล่าวในนี้ว่า อยู่อเมริกานานๆหน่อย แล้วเรียนรู้ให้มากขึ้น (Live longer to learn more) แล้วจึงรู้ซึ้งถึงแก่นแท้ของชีวิตในอเมริกาจริงๆ
comment46:ลองไปเที่ยวประเทศเพื่อนบ้านอย่างกัมพูชา   แล้วจะรู้ว่าบ้านเราน่าอยู่กว่าเยอะ
หลายเรื่องเรายังดีกว่าเค้ามาก อาหาร นิสัยใจคอของผู้คน ผมว่าส่วนคนบ้านเราจิตใจดีครับ

โดยเฉพาะต่างจังหวัดยิ้มแย้มแจ่มใส  ผมเที่ยวประเทศกัมพูชาค่าครองชีพแพงกว่าบ้านเราเท่าตัว
เพราะเค้าต้องนำเข้าสินค้าอุปโภค บริโภคจากบ้านเรา  ซึ่งกัมพูชาเองยังไม่มีอุตสาหกรรมต้นน้ำ

ทำให้ต้องนำเข้าเกือบทุกอย่างจากไทย  เวียดนาม  ข้าวของก็เลยแพงเป็นเงาตามตัว
เท่าที่ผมสังเกตุ  ผู้คนของประเทศกัมพูชาส่วนใหญ่ยังยากจน  ต่อสู้ดิ้นรนหาเลี้ยงครองครัวสาหัสกว่าบ้านเรา

บ้านเมืองเราสาธาระณุประโภคขั้นพื้นฐาน  ก็ยังดีกว่าเพื่อนบ้านอีกหลายๆ ประเทศ
แต่ก็ไม่ใช่ว่าเราจะอยู่สุขสบายกว่าเราแล้วจะหยุดพัฒนา  ผมว่าถ้าการเมืองบ้านเริ่มดีขึ้น  
หลายสิ่งหลายอย่างก็น่าจะดีขึ้นตามลำดับครับ  เช่นเรื่องรถไฟความเร็วสูงเป็นต้น
comment46-1:เห็นด้วยมาก ๆ ครับ

สองปีก่อนผมไปสามสี่วัน เห็นแล้วห่อเหี่ยวใจ เห็นใจชาวกัมพูชามาก ๆ กรุงพนมเปญเมืองหลวงของประเทศต่างจากกรุงเทพลิบลับ

ประชาชนดูยากจน บ้านเมืองไม่สะอาด รถประจำทางไม่น่าจะมี

ตอนนั้นผมรักประเทศไทยทันที
comment47:เราเองได้ปวรณาไว้แล้วว่า บั้นปลายของชีวิตเกิดที่เมืองไทย ต้องกลับไปตายที่เมืองไทย ทุกวันนี้ ใครบอกอเมริกาไม่ดี เราต้องฟังดูก่อนว่าไม่ดีตรงไหน อย่างไร ? ไม่ใช่เรื่องการเมืองที่เมืองไทยเกิด คสช ขึ้น อเมริกาประกาศไม่เห็นด้วย เท่านั้น ฝ่ายกีฬาสีลงมารุมทึ้งด่าอเมริกาซะไม่มีชิ้นดี เอ้าเมืองไทยไปติดต่อญาตดีกับจีนหน่อย อูย พวกเชียร์จียกขึ้นมาเทียบชั้นว่าจะเป็นมหาอำนาแทนอเมริกาไปเลยโน่นเชียว เราขอบอกในที่นี้ตรงๆว่า เอาปังตอไปจ่อคอหอยผู้นำจีน ให้จีนเลิกประกาศเป็นศัตรูกับอเมริกา จีนยอมคอขาดก็ไม่กล้าที่จะกระทำ ทำไมหรือ ? เพราะอเมริกาเป็นชามข้าวใบโตของจีนตั้งแต่จีนเปิดประเทศ ให้ทุนนิยมเข้าไปมีบทบาทมาตราบจนทุกวันนี้ ไม่อยากเอาการเมืองมากล่าวมากไป แต่อยากบอกว่า อเมริกามีข้อดีของอเมริกา และเมืองไทยชัยโยของมีข้อดีของเมืองไทยเช่นกัน ส่วนข้อเสียต้องดูเป็นเรื่องๆไป จะมาเหมารวมหลงจ๊งกล่าวในบริบทเดียวกันไม่ได้ ต้องแยกแยะออกมา เพราะสองประเทศต่างมี Culture และประวัติศาสตร์ความเป็นมาแตกต่างกัน เราเกิดที่ไหน คำๆแรกของภาษาที่เราพูดออกจากปากก็คือภาษาแม่ที่ให้กำเหนิดมา ซึ่งเรียกว่า Mother tongue ดังนั้น เราไปเที่ยวประเทศอื่น กลับมาทำไมถึงกับต้องไปรู้สึกน้อยใจในชะตาชีวิตด้วย เราต้องมีความคิดซิว่า ที่เราเห็นเขาดีๆกว่าบ้านเรานั้น ด้านหลังที่เรามองไม่เห็นแย่ๆกว่าบ้านเรามีตั้งเท่าไหร่ ?
comment48:เที่ยวเองมาหลายๆประเทศ ผมว่าประเทศไทยน่าอยู่ที่สุดครับ ไม่ว่าสถานที่ท่องเที่ยวอาหารการกินดีมากการเดินทางผมว่าสะดวกใช้ได้ 

เพียงแต่คนและการจัดการระบบระเบียบและสถานที่ของเรายังแย่มากๆบางแห่งเอาเปรียบไม่มีมาตรฐานที่แน่นอน
comment49:ผิดกลับเรา แก่ตัวไปกลับไปใช้ชีวิตบั้นปลายที่เมืองไทยแน่ๆ
comment50:จริงๆเรื่องนี้เคยมีคนเขียนเป็นบทความไว้เลยนะครับ เรื่องที่บางคนเวลาไปเที่ยวเมืองนอกแล้วจะรู้สึกว่าไม่อยากกลับมาหรือเริ่มรับกับสภาพของประเทศตัวเองไม่ได้ เพราะได้เห็นความเจริญกว่า เสรีภาพที่มากกว่า บ้านเมืองที่มีระบบจัดการดีกว่า หรือกระทั่งมารยาททางสังคมของผู้คนที่ดีกว่า  บางคนหนักขนาดอยู่ไม่ได้  เช่นกันบางคนเบื่อสังคมของเมืองที่เจริญไปมากพอได้มาเห็นบ้านเมืองที่สงบสุขวิถุมชนเป็นป่าเป็นเขาก็เกิดไม่อยากกลับไปที่ประเทศตัวเองอีกก็มีเช่นกัน  แต่อ่านนานมากละครับจำไม่ได้ว่าอ่านมาจากไหน
comment51:แค่เพียงเรามี ราชา ก็เป็นเหตุผลให้ผมไม่ต้องไปอิจฉาใครเข้าแล้ว

ราชาเรา ไม่เหมือนราชาประเทศอื่นด้วยสิครับ

จะมีไหมราชา ที่ลงแรง ลงความคิดทำไรเอง

เพื่อ ประชาชน
comment52:ถ้าพวกเราไม่ช่วยกันทำ บ่นไปก็ไม่ได้อะไร ทุกคนทำหน้าที่ของตัวเองให้ดีที่สุดก่อน แล้วต่อไปทำเพื่อชาติ ถ้าเราทำหน้าที่เราเองยังไม่ได้ดี อย่าหวังว่าจะพัฒนาชาติได้เลยครับ ในอดีตพวกเขาแย่กว่าเราตอนนี้ เขาพัฒนามาถึงวันนี้ถึงได้แบบนี้ เราช่วยกันไม่นานคงได้วันนี้ของเขา แล้วต่อไปก็คงพอๆๆกัน และต่อไปอาจจะดีกว่า
comment53:คุณลองไปอยู่ในประเทศพวกนี้นานๆสิครับ เเล้วคุณจะรู้ว่าเมืองไทยเหมาะกับนิสัยของคนไทยที่สุดเเล้วครับ
comment54:รู้สึกค่ะ เป็นไปได้ถ้าได้ไปสัมผัสและไปทุกประเทศบนโลกนี้คงจะดี เราคงได้เลือกว่าอยากอยู่ที่ไหน 
แต่ทุกประเทศก็มีข้อเสียข้อดีของมัน
comment55:ประเทศไทยดีกว่ามากก็จริง โดยเฉพาะวัตถุดิบทางธรรมชาติ
แต่ที่น่าน้อยใจน่าเสียดายตรงที่สามารถทำอะไรให้ดีให้เจริญได้ดีกว่านี้เยอะ แต่ผู้มีอำนาจรับผิดชอบกลับเมินเฉย
แล้วยังขาดคนมีความรู้ ความสามารถ มาพัฒนาประเทศ  เพราะถึงแม้ประเทศไทยจะอุดมสมบูรณ์ไปด้วยทรัพยากรทางการเกษตร
แต่ประชากรเพิ่มขึ้นทุกวัน และทรัพยากรหมดลงไปมาก  พวกบริการสาธารณะต่างๆรวมไปถึงการคมนาคมต้องได้รับการพัฒนามากขึ้น
ทั้งในแง่ความทั่วถึงและปลอดภัย(จากข่าวรถคว่ำหรือข่มขืนบนรถไฟที่มีเพิ่มขึ้นแต่ไม่มีการแก้ปัญหาเพิ่มขึ้นตาม)

ที่มีคนไทยบางส่วนบ่นน้อยใจ ไม่ใช่ว่ากระแดะ นับถือพวกฝรั่ง หรือรังเกียจประเทศไทย บางคนบ่นเพราะรักและเสียดายโอกาสดีดี
ของประเทศไทยที่อดได้รับการพัฒนาให้ดีกว่านี้  เชื่อว่าประเทศที่ทรัพยากรดีอย่างประเทศไทยหากได้รับการจัดการพัฒนาอย่างมีคุณภาพ
ย่อมมีโอกาสพัฒนาไปอยู่ระดับแนวหน้าของโลกได้  ค่าครองชีพก็ไม่แพง(เหมือนประเทศอื่นส่วนมากที่ค่าครองชีพแพงขึ้นมาก)
ผู้คนก็นิยมเข้ามากิน มาอยู่ในเมืองไทยมากขึ้น

แต่ก็คงมีไม่น้อยที่อ่านแล้วจับใจความสำคัญไม่ได้  เข้ามาไล่ให้ออกนอกประเทศราวกับเป็นเจ้าของประเทศก็มิปาน
แล้วก็พวกที่นักเลงคีย์บอร์ดมาคอยตามจิกกัด บิดเบือนความจริง ด่าว่าให้เสียๆหายๆก็คงมี (จากที่อ่านมา)
comment56:เคยไปแต่ประเทศใกล้เคียง ก็เห็นทั้งส่วนที่ดีกว่าเราและส่วนที่แย่กว่าเรา ผมเป็นคนต่างจังหวัด ก้มีโอกาศไปพักอยุ่ กทม. บ่อยๆ แต่ละที่ก้มีดีต่างกัน ยุ กทม ความเจริญก้มากกว่าที่บ้านผม ความสะดวกสบายเยอะกว่า แต่ผมก็เลือกกลับมาอยู่บ้านเกิด เพราะผมอยู่ที่นี่ผมมีความสุขกว่า
comment57:แหม ไปเที่ยวเค้าก็พาเที่ยวแต่ที่สวยงามๆ สิ ว่ามะ?

ทัวร์ไหนเค้านำเที่ยวดงสลัมบ้าง..
comment58:อิจฉาเรื่องจิตสำนึกดีๆครับ
comment59:เคยไปทำงานที่ ฮ่องกง และต้องเดินทางระหว่าง จีน-ญี่ปุ่น-ฮ่องกง วนเวียนอยู่ 3 ประเทศ
ความรู้สึกคือ คิดถึงบ้านมาก
comment60:ไปแล้วรีบกลับเมืองไทยให้ว่องเลยค่ะ อาหารเลี่ยนมาก จนต้องหันมาพึ่งมาม่า 

แท๊กซี่อย่างหวังว่าจะขึ้นเพราะแพงมากกก ไปไหนเดินเอา

อาหารไม่สามารถซื้อได้ 24ชม เหมือนบ้านเรา แถมอาหารแพงมาก และซื้อของต้องซื้อถุงมาใส่เองอีก

บ้านเมืองสะอาดเฉพาะตรงที่รถขัดพื้นเข้าถึงเท่านั้น ถ้าลงไปบันไดอุโมงค์สกปรกยิ่งกว่าใต้สะพานลอยบ้านเราอีก

อากาศถ้าไปช่วงอากาศดีนี่สวรรค์ชัดๆ เย็นสบาย แต่ถ้าไปตอนหน้าหนาวหิมะตก+ฝน+พายุแล้วหล่ะก็ อยู่แต่ในที่พัก ToT

แถมที่สำคัญเมืองมีแต่คนแก่ มีหนุ่มๆให้เหล่น้อยมาก สู้ภูเก็ตบ้านเราไม่ได้ เอ๊าะๆทั้งน้าน
comment61:ผมไปฮ่องกง สิงคโปร์แล้ว  ผมยอมอยู่เชียงใหม่ดีกว่า ขับรถถึงที่สบายไม่ต้องเดิน ไปนู่นโครตเมื่อย เดินทั้งวัน อยู่นี่สบายขนาด
comment61-1:ฮ่องกงนี่คนขายน่าต่อยมาก หน้าบึ้ง โยนจานข้าว ไร้มารยาท ( ของไทย ) สุดๆ ไม่คิดจะไปอีกเลย เจ้ก
comment61-2:แล้วจะเดินทำไมรถไฟฟ้าเขาทั่วประเทศหนิครับ. สิงค์โปร อีกประเทศญี่ปุ่น หรูหราไฮโซบ้านเมืองสะอาด มลพิษน้อยดีจะตาย
ประชากรมีระเบียบวินัย ถ่มน้ำลายก็ผิดกฏหมายแล้ว !
comment62:ไม่น้อยเนื้อต่ำใจนะคะ ที่ได้เกิดเป็นคนไทย นี่พูดจริงๆ นะ

เท่าที่ไปประเทศที่เจริญกว่ามากๆ ประเทศทางยุโรป ที่นั่น อาจมีอะไรหลายๆ อย่างที่ดีกว่าเรา

แต่พอได้ไปเที่ยวสัก 2 อาทิตย์ หรือ ครึ่งเดือน เริ่มรู้สึกว่า ไม่มีที่ไหนสุขใจเท่าอยู่บ้านอีกแล้วค่ะ

อาหารการกินก็อร่อยกว่า ผู้คนมีน้ำใจยิ้มแย้ม ช่วยเหลือเอื้อเฟื้อ กว่าบ้านเค้ามากๆ

อยู่ที่นี่มีรถขับ มีบ้านอยู่ แต่ถ้าเราอยู่ที่นั่น เวลาไปไหนมาไหน คงต้องพึ่งพาขนส่งสาธารณะ 

และอาจต้องอยู่อพาร์ตเม้นเล้กๆ แทน...

ไม่รู้คนอื่นคิดแบบไหนนะคะ แต่เราไม่เคยคิดว่าเสียดายที่เกิดเป็นคนไทยเลย
comment63:คงรอให้คนไทยตายหายจากแผ่นนี้ก่อนนะ ประเทศไทยจะได้เจริญ หมายถึงว่า หากคนไทยยังเป็นคนไทยอย่างที่เห็นกันในทุกวันนี้ ไม่มีทางที่จะเจริญได้หรอก ต่อให้อีก 100 ปีเลยอ่ะ
comment64:ผมกลับมาแล้วรู้สึกว่า เราต้องพัฒนาบ้านเมืองเราให้มีคุณภาพชีวิตที่ดีขึ้นให้ทัดเทียมเค้า เพื่อลูกหลานของเราจะได้อยู่อย่างสบายครับ
ซึ่งบางอย่างนำกลับมาเป็นแรงผลักดันให้เรายิ่งต้องพัฒนาตัวเราเองมากขึ้นครับ 
แต่เหนือสิ่งอื่นใด ผมว่า สังคมที่น่าอยู่ มีคุณค่า มากกว่าความเจริญของวัตถุครับ
comment65:การเปลี่ยนแปลงทางความคิดมันนาน ใช้เวลากว่า 1 ชั่วชีวิตคน กว่าคนรุ่นหนึ่งๆ จะตายไป
comment66:เราเข้าใจมากกกกกๆๆๆๆ
หลายๆ เรื่องเลย บางเรื่องเราเห็นที่ไทยเเล้วเราก็ละห่อใจ
เเบบที่ไทย ซีดีผีเถื่อน ร้านขายของเลยมาถึงกลางถนน คนกินลูกชิ้นเเล้วก็ถึ้งกันตามบันไดบีทีเอสเลย ร้านอาหารล้างจานเเค่เอาจานจุ่มนำ้ที่ไม่ได้เปลี่ยนเลย เห้อออ รร ก็ลอกการบ้าน สอบย่อยก็ดูโพยกันปกติเลย
อนาจใจ ละห่อใจ 
ค่าเเรงคนงานไทยวันละสามร้อย ญป เด็กมปลายรับงานล้างจานสามชม ได้เป็นพันเเล้ว 
ต่างประเทศมีทางเลือกอะไรหลากหลาย หนังสือหลากหลาย ภาพยนต์ รายการ มีให้เลือกหลากหลายมากมาย
comment67:ส่วนตัวนะครับ ผมอยู่ต่างประเทศ ผมแบ่ง 2 ประเด็น เป็น ความเห็นของผมนะครับ

1. คุณภาพชีวิต
ผมมองว่าถ้าจะให้มีคุณภาพชีวิตครอบครัวที่ดี ผมตั้งหลักต่างประเทศดีกว่า 
จากที่หลายๆคนบ่งบอก ถึงคุณภาพชีวิตของประเทศพัฒนาแล้ว
ผมอยากให้ครอบครัว ตัวผมเอง และลูกๆ อยู่ในสังคมแบบนั้นครับ
เมืองไทยผมเอาไว้ คิดถึง กลับบ้านมาพักร้อนได้นิ ชิวๆครับ 
ยิ่งถ้าได้สัญชาติแล้วด้วยละก็ สบายยันรุ่นเหลนโหลนแน่นอนครับ แต่ทั้งนี้ทั้งนั้นต้องขึ้นอยู่กับประเทศอะไรด้วยนะครับ ดูดีๆ



2. คุณทำอาชีพอะไร
ถ้าคุณมีความสามารถในการทำงาน การทำงานในต่างประเทศ ให้ผลตอบแทนดีกว่าเมืองไทยมากๆ 
แต่ถ้าการทำธุรกิจ เนื่องจากเมืองไทยค่าแรงถูก เมืองนอกสตาร์ทธุรกิจแข่งกันด้วย ไอเดีย และความสามารถจริงๆ ธรรมภิบาลสูง แถมต้นทุนสูงมาก
ในขณะที่เมืองไทย เป็นประเทศที่กำลังพัฒนาแล้วทั่วไป การใช้เส้นสาย ระบบอุปถัม เหมาะกับเป็นนายทุนมากๆครับ 

ดังนั้นสรุป
1. ทำงานประจำ เมืองนอก เงินดีกว่า
2. ทำธุรกิจ เมืองไทยดีกว่า

ยกตัวอย่างโมเดลประเทศจีน ที่ประเทศไทยกำลังเดินรอยตาม
พ่อเป็นเจ้าของโรงงาน ส่งลูกไปเรียนเมืองนอกกันเยอะสุดๆ แถมไปซื้อบ้านซื้อรถจนทำให้ราคาบ้านคนท้องถิ่นเฟ้อ เอาเงินไปถลุงเล่น
เพื่อจะได้สัญชาติ

คนรวยส่วนใหญ่ก็ประมาณนี้ ในเมืองไทย หากินกับคนไทย ส่งลูกไปอยู่เมืองนอก เพราะรู้ว่าคุณภาพชีวิตในประเทศตัวเองแย่

เสริมพิเศษนะครับ ในฐานะศึกษาเรื่องวัฒนธรรมเอเชีย
อยากให้ จขกท ลองไปประเทศตะวันตกดูครับ เอเชียถึงแม้จะพัฒนา แต่ความเป็นจริงในสังคมคือ 
การเผด็จการกดขี่จากชนชั้นสูง ที่มีกลิ่นอายในเอเชียทุกประเทศ
ในขณะที่ คนตะวันตกจะให้คุณค่าของความเท่าเทียมกันในมนุษย์มากกว่า

ถ้า จขกท ไปประเทศตะวันตก จะเปิดโลกได้มากกว่านี้ครับ อยากให้เวลาไปเที่ยว ไปสัมผัสกับคนท้องถิ่นจริงๆ อย่าไปแค่จุด ท่องเที่ยว
comment68:ไม่เคยน้อยใจค่ะ เพราะเราคิดว่าประเทสไทยแผ่นดินเราก็มีดีเช่นกัน (ไม่งั้นก็คงไม่เป็นที่นิยมของต่างชาติมาเที่ยวเยอะขนาดนี้)
เราไปต่างประเทศเพื่อไปชมไปเที่ยวดูวัฒนธรรมต่างบ้านต่างเมือง แต่เราไม่เคยเอามาคิดเปรียบแผ่นดินพ่อแผ่นดินเลยค่ะ เราภูมิใจที่เกิด
บนแผ่นดินไทย ถึงบางอย่างเค้าจะดีกว่าพัฒนามากกว่า เราก็แค่อยากให้ไทยเอาไปปรับใช้บ้าง แต่ไม่เคยเอาคิดน้อยใจว่าไทยสู้ไม่ได้ค่ะ
ไม่ได้โลกสวยนะคะ แต่คิดว่าไปเที่ยวก็หมายถึงไปเปิดหูเปิดตาไม่ใช่ไปเอาทุกอย่างของเค้ามาเปรียบกับเราค่ะ
comment69:ไม่น้อยใจครับ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เพราะทุกวันนี้กับประเทศนี้ปลงแล้ว อยากหาทางไปนิพพานมากกว่า
comment70:อย่าว่าแต่ไปต่างประเทศเลย

แค่ผมไปต่างจังหวัด ก็ยังเอามาเปรียบเทียบกับจังหวัดผมไม่รู้จักจบ
อย่างเชียงใหม่เงี้ย หรือกรุงเทพเงี้ย
comment71:เป็นธรรมดาที่มนุษย์เรามักไม่ค่อยพอใจในสิ่งที่ตัวเองมีครับ ฝรั่งก็อยากมาอยู่เมืองไทย คนไทยก็อยากไปอยู่เมืองนอก

ตัวอย่างแรก
ประเทศญี่ปุ่น ประเทศที่มีระเบียบวินัยมากประเทศนึงของโลก อากาศก็ดี เทคโนโลยีล้ำสมัย ระบบขนส่งมวลชนก็ดี แม้แต่เวลาจะล้างก้นตัวเองยังไม่ต้องเอามือไปจับที่ฉีดก้นด้วยซ้ำ แต่ใครจะรู้ว่าปีปีนึงประเทศญี่ปุ่นมีคนฆ่าตัวตายเยอะมาก เพราะผู้คนถูกกดดันจากหลายๆทาง ทั้งครอบครัว หน้าที่การงาน เพื่อนฝูง ทั้งๆที่โชคดีได้เกิดประเทศที่เจริญทั้งเทคโนโลยีและวัฒนธรรมและทำไมพวกเขาเหล่านั้นต้องฆ่าตัวตาย

ตัวอย่างสอง
ประเทศจีน พี่ชายผมไปเมืองจีนเพื่อทำธุรกิจ เล่าให้ฟังว่าตอนขึ้นเครื่องคนจีนแก่ๆจะเอาของเก็บไว้ชั้นบนที่นั่งแต่แอร์จีนบอกว่าให้นั่งลงก่อน เพราะขวางทางเดินคนอื่น คุยไปคุยมาทะเลาะกันลงไม้ลงมือบนเครื่องบินกันเลย พอลงเครื่องมาต่อรถทัวและจะแวะเข้าห้องน้ำ โถส้วมไม่มี ประตูห้องน้ำไม่มี โถปัสสาวะเต็มทุกโถใช้ไม่ได้ จะล้างมืออ่างมีอ้วก ต้องไปถึงโรงแรมก่อนถึงจะได้เข้าห้องน้ำจริงๆ พอหิวลงมาซื้อซาลาเปา ถาม How much? ก็ไม่รู้เรื่อง พอไม่รู้ราคาก็จ่ายแบงค์ใหญ่ โดนแม่ค้าด่า แล้วแม่ค้าเรียกคนในร้านมาด่า คนในร้านเรียกลูกค้าคนอื่นด่าอีก พอเดินซื้อของเจอคนแก่กับเด็กอุจจาระข้างถนน เดินผ่านแล้วมองก็ตวาดใส่ เดินไปเดินมาเจอคนขากเสมหะตลอดทาง พอไปกินภัตคารเปิดประตูเข้าไปนึกว่าหมอกลง ทุกโต๊ะสูบบุหรี่หมด ที่โต๊ะก็มีบุหรี่ให้ลูกค้า แล้วคุยกันเสียงดังมาก ดังกว่าอยู่ในผับเวลาเราไปเที่ยวอีก พอกลับมาเมืองไทยพี่ผมพูดเลย เกิดเป็นคนไทยนี่โคตรโชคดีเลย ไปเมืองจีนทีนึกว่าเข้าป่าโคตรไร้อารยธรรม

ประเทศไหนๆก็มีข้อดีข้อด้อยของตัวเองทั้งนั้นแหละครับ อยู่ที่ตัวเราเองมากกว่าว่ารู้จักพอใจในสิ่งที่ตัวเองมีแค่ไหน
comment72:ที่ต่างชาติชอบประเทศไทย เพราะประเทศไทยเป็นประเทศที่ทำอะไรก็ได้ แตกต่างจากประเทศที่เจริญแล้ว ที่กฎระเบียบสารพัดจะหยุมหยิมแต่ทำให้ประชากรของเขามีคุณภาพมากกว่า
comment73:เลิกอิจฉาแล้วครับ 

ตอนนี้ที่ทำได้ก็คือทำตัวเองให้ดี ไม่บ่น ในเมื่อเรายังไม่มีปัญญาจะพาครอบครัวไปปักหลักที่นั่นได้ อาจจะเพราะเขาไม่ไปด้วย ไม่มีตังค์ 

สิ่งที่ทำได้ก็คงเหลือเพียงทำตัวเองให้ดี แล้วก็เลิกเปรียบเทียบละกันครับ มีโอกาสได้ไปท่องเที่ยวก็เก็บเกี่ยวประสพการณ์ดี ๆ กลับมาสอนลูกว่าถ้าเขาทำได้ หากเขามีปัญญา จงออกไปจากประเทศนี้เถิด
comment74:กลับมาแล้ว กอยากให้เป็นแบบยนั้นไม่เกินอาทิตย์ หลังจากนั้นเฉยๆ ครับ
comment75:ก็ไปเที่ยวนี่หว่า - -
แค่เที่ยวในไทยยังไม่อยากกลับบ้านเลย
comment76:เพราะคุณไปเที่ยวไงถึงได้บอกว่าดี ถ้าคุณไปอยู่แล้วจะรู้สึกเอง

เมืองไทยนี่เสรีสุดๆ
โหลดบิท หาอาหารกินง่าย อะไรที่ละเมิดลิขสิทธ์ ก็ไม่รุนแรง แค่นี้ก็ไม่ถือว่าคุกคามชีวิตมากมายแล้ว
comment77:แนะนำให้ลองไปอินเดีย ใช้ชีวิตสักเดือน (ผมไปอยู่มา 1 เดือน) กลับมาโค-ตรรักประเทศไทยเลยครับ

หรือใกล้ๆก็จาการ์ต้าใกล้ๆบ้านเราเพื่อนบ้านอาเซี่ยน อันนี้ผมก็มีธุระปีที่แล้วไป 4-5 ครั้ง กลับมาเมืองไทยโค-ตรรักเมืองไทยเลยครับ ยังคิดเลยว่ามีบุญแล้วที่เกิดในไทย
comment78:ระบบขนส่งจีนนะหรอดีตรงไหน????  ได้ดูข่าวป่ะที่ผู้โดยสารฉี่บนรถเมย์อ่ะค่ะ???
และเอาผ้าอนามัยขว้างใส่คนขับรถ55555 ทึกประเทศมีข้อดรและข่อเสียค่ะ 
มองในแง่ดีดีกว่าเนอะ
comment78-1:เคยไปเปล่า?
comment79:ตอนไปเที่ยวก็มีคิดเหมือนกันนะครับว่า ดีเนาะ การคมนาคมสะดวกดี เมืองสะอาดจัง รายได้เขาดี รัฐบาลดูแลประชาชนของเขาดีเนาะ

แต่ทุกอย่างก็มีสองด้านนะครับ การที่ประเทศเขามีสวัสดิการที่ดี ประชาชนก็ต้องเสียภาษีมากขึ้น บางประเทศในแถบแสกนดิเนเวียนี่ก็เหยียบครึ่งของรายได้ไปแล้วครับ ประเทศที่เขาเป็นระเบียบกันมาก ความยืดหยุ่นนี่แทบจะหาไม่ได้เลย ช้อปปิ้งของหนัก เดินกลางทาง อยากเรียกแทกซี่ก็กวักมือเรียกไม่ได้ จะต้องไปที่จุดเรียกเท่านั้น บางจุดก็เดินเกือบๆ 500 เมตร

ผมว่าประเทศไทยนี่เรียกได้ว่าสวรรค์แล้วนะครับ แต่บางทีเรามองไม่เห็นเพราะเราอยู่มานานเกินไปหรือเปล่า ผู้คนก็เป็นมิตร รอยยิ้มหาได้ทั่วๆไป อาหารก็ราคาไม่แพง อยากทานอาหารประเภทไหนก็มีให้หมด ผลไม้มีกินตลอดปี คมนาคมก็สะดวก แทกซี่ราคาถูกกว่าชาวบ้านชาวช่องเขา อากาศก็ไม่ได้อยู่ในเขตมรสุม ไม่เจอภัยธรรมชาติหนักๆเหมือนประเทศเพื่อนบ้าน ผมแค่นี้ก็เพียงพอที่จะทำให้ผมจบที่เมืองไทยแล้วครับ
comment80:แปลกจังเรากลับรู้สักโชคดีที่อยู่ประเทศไทย  ยังรู้สึกว่าคนไทยนี่โชคดีมาก ๆ แล้ว ฮ่องกงระบบคมนาคมดี แต่ความเป็นอยู่คับแคบ ค่าครองชีพสูง

ถึงรายได้จะสมดุลกับค่าใช้จ่าย แต่คนรวยที่นั้นบางคนยังต้องอยู่ในตึกไม่มีโอกาสมีบ้านเหมือนคนไทย  มีโอกาสลองไปสัมผัส ไปพูดคุยกับคนพื้นที่

ดูนะคะ จะได้เข้าใจมากขึ้น เราโชคดีได้มีโอกาสคุยกับคนไทยที่ไปทำงานในฮ่องกง และคนจีน ที่เป็นไกด์ ทำให้รู้ว่าอยู่เมืองไทยดีที่สุดแล้ว
comment80-1:ผมกลับชอบการจัดผังเมืองนะ เป็น Resident Zone จะเป็น apartment อยู่ล้อม Business พวก Villa พวกหมู่บ้าน พวก Mension ก็ห่างๆ ออกมาหน่อย มันทำให้รถไม่ติดมากดี เดินได้ นั่งรถไฟไปทำงาน ไปเรียนสะดวก
และทุกอย่างถูกร้อยด้วย Public Transpotation ที่สะดวกสบาย

แต่แค่ความคิดเห็นส่วนตัวนะครับ เมืองไทยมีอะไรๆ น่ารักอยู่อีกเยอะเช่นกัน
comment81:ไปเจอบางประเทศก็น้อยใจ 
บางประเทศก็ดีใจเมื่อเทียบกับประเทศตัวเองครับ เพราะของเรายังดีกว่าเขามากโขอยู่ 

แต่ก็ไม่ได้อยากอวยประเทศไทยมาก เพราะมันเป็นยังไงก็เห็นๆกันอยู่ พวกชาวต่างชาติที่มาเที่ยวเมืองไทยต่างก็รู้จักเมืองไทยแบบฉาบฉวยไม่ต่างจากที่คนไทยไปเที่ยวต่างประเทศแบบฉาบฉวยเหมือนกันครับ ส่วนใหญ่จะไปไหนกันล่ะ ทะเล เกาะ สถานบันเทิงในตอนกลางคืน
จะพูดเรื่องนี้ก่อนอื่นต้องเอาความรู้สึกว่าประเทศไทยคือแผ่นดินแม่ออกไปก่อน แล้วว่ากันตามจริง 
เคยรู้สึกอิจฉาประชาชนบางประเทศนะ ทำงานเกษียณแล้วรัฐบาลยังมีเงินเลี้ยงดูให้ถึงขนาดว่ามาใช้ชีวิตอยู่ในประเทศโลกที่สามอย่างเราๆได้อย่างสบายๆไม่เดือดร้อน
comment82:ไปอยู่นานๆ กลับมามี Culture Shock เลยครับ
ตอนไปเรียนเยอรมัน ได้ไปท่องเที่ยวที่นอร์เวย์ สวีเดน และเดนมาร์ก
ที่เคยไปเที่ยวเพิ่มเติมก็มีญี่ปุ่น ฮ่องกง เกาหลีใต้ สิงค์โปร์ พม่า ลาว เขมร

จะว่าไปก็ไม่ได้น้อยใจหรอกครับ แต่อาจจะมีคิดถึงสิ่งต่างๆ ที่ประเทศเราไม่มี และคิดว่าถ้ามีก็คงดีจังเลยนะ ก็คงพวก
- สภาพอากาศ (ส่วนตัวชอบอากาศหนาวครับ)
- Public Transportation ที่ครอบคลุม ใช้ง่าย ไปได้ทั่ว ไม่ค่อยมียามมาเป่านกหวีดปรี๊ดๆๆๆ เสมือนเราเป็นเด็กน้อยไร้วินัย
- ผังเมือง จำนวนรถ
- ค่าครองชีพที่สัมพันธ์กับรายได้
- ยุโรปบางโซนเขาให้อนุรักษ์ตึกรามบ้านช่องเก่าๆ ห้ามสร้างตึกสูง ทำให้ Landscape ค่อนข้างงดงามครับ
- หน้าหนาว หิ้วรองเท้าสเก็ตไปเล่นได้ตามลานจอดรถเลยนะ น้ำแข็งเพียบ ลานเพียบ

และที่สำคัญ 2 ข้อคือ
- ราคาเหล้า เบียร์ ไวน์ ในบางประเทศ ถูกดีจุงเบย
- สาวๆ และหนุ่มๆ ในบางประเทศ หน้าร้อนในยุโรปนี่เขาถอดเสื้อ-ทูพีชอาบแดดกันกลางสวนสาธารณะกันเลย วี๊ดวิ้ววววว

*แก้ไขเพื่อเพิ่มเติมนิดนึง ที่เห็นที่เยอรมันและเดนมาร์ก (ได้ใช้งาน metro และรถไฟในเมืองของเขาจริงๆ)

มีเรื่องน่ารักๆ อยู่ 3 เรื่อง พร้อมเพิ่มรูปครับ
- สัตว์เลี้ยงสามารถเดินทางไปกับเราได้ทุกที่ ขึ้นรถประจำทาง ขึ้นรถไฟ ได้หมด (แต่ต้องดูแลดีๆ) ตามถนนจะมีเสาเล็กๆ อยู่เป็นช่วงๆ คอยบริการถุงพลาสติกไว้เก็บอุจจาระ
- จักรยานก็เอาขึ้นรถไฟ รถประจำทางได้แบบไม่ต้องกลัว เพราะ Metro ที่เดนมาร์ก จะมีโบกี้ว่างๆ พร้อมเสาและรางไว้ให้เอารถจักรยานขึ้นไปเสียบจอดได้เลย และในรถประจำทางก็มีเสามีรางเผื่อไว้ให้เอาจักรยานเสียบได้เลย
- อันนี้ชอบมากๆ คือ ขนส่งมวลชนต่างๆ จะวิ่งตาม Time Table ได้เป๊ะๆ ทำให้เราวางแผนการเดินทางได้ค่อนข้างแม่นยำ ไม่เฉพาะรถไฟ แต่รถประจำทาง ที่ Bus Station นี่จอขึ้นเลยว่ารถจะมาในอีกกี่นาที

จักรยานขึ้นรถไฟข้ามเมือง
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้





โบกี้จักรยานที่เยอรมัน
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้



ป้ายบอกสายและเวลารถเมล์
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้



สัตว์เลี้ยงไปได้ทุกที่
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment82-1:เห็นด้วยเรื่อง Culture Shock ครับ หลายคนที่ผมรู้จักก็บ่นแบบนี้แหละครับ เคยไปอยู่ประเทศที่พัฒนาแล้วนานๆ สิบยี่สิบปี มาเจอเมืองไทยในปัจจุบัน ไปไม่เป็นเลย จากที่เคยสะดวกสบาย ไปไหนมาไหนรถเมล์ รถไฟถึงแถมตรงเวลาด้วย
comment82-2:สิบยี่สิบปีกลับมา กลายเป็นคนขี้หงุดหงิดแน่ๆ ผมไปเรียนไม่กี่ปียังคิดแบบ... ถ้าดีเท่าเขาในบางเรื่องนี้เยี่ยมไปเลยนะ
comment83:มาเสริมอีกนิดครับ

จากที่ผมไปหลายประเทศ ประเทศพัฒนาแล้วมีอย่างนึงที่ทำได้คือ

"คนแทบทุกคน เลือกทางที่เขาจะเป็นได้"
หมายตวามว่า รายได้เขาสูง เด็กๆทำงานแปปๆก็ได้เงินซื้อรถ เที่ยวได้แล้วไม่ต้องขอพ่อแม่
รถมือสอง ราคาถูกพอๆกะเมืองไทย ไอโฟนราคาเท่าเมืองไทย แต่รายได้เขา คูณ 10 

คนทุกคน คนแต่ละคนจะมีความชอบเหมือนกัน
อย่างฝรั่งที่ผมรู้จัก มาอยู่เมืองไทยบ้าง อยู่ญี่ปุ่นบ้าง อยู่ไทเปบ้าง 
เขาเลือกที่จะอยู่ได้ เพราะเขา สามารถอยู่ได้ และ "ขายได้"
หรือแม้แต่ คน นิฮง คน ฮันกุล เองก็มีความสามารถ สูง

พาสปอร์ทมีพลังไม่ต้องขอวีซ่า แถมไปประเทศไหนใครๆก็อยากได้ตัวไปทำงาน คนจีนเองคนญี่ปุ่นเองก็ตาม 
คนพวกนี้มีงานรองรับเยอะ เพราะประเทศทั่วไปเขาจะรับคนจาก สัญชาติเลยนะครับ ไม่ได้วัดจาก　Fluent ด้านภาษา 
เรียกได้ว่า หัวทอง หรือ ตี๋หมวย สปีคนิฮงมา ได้เปรียบ
ยกตัวอย่าง ฝรั่งมาสอนอังกฤษ ในเอเชีย ไม่ต้องจบ ป ตรี รายได้
ไทเป "70,000 NTD"
Tokyo " 300,000 Yen" 

คนไทยมีพลังน้อยมากในเวทีโลก

แต่อย่าดูน้อยต่ำใจ เราต้องยอมรับ
"ประเทศกำลังพัฒนา เป็นแบบนี้หมด และเป็นปรกติ ต้องยอมรับความจริง เราคือประเทศกำลังพัฒนา"
comment84:ไม่เถียงเรื่องคมนาคมขนส่ง ประเทศที่คุณกล่าวมาดีกว่าไทยมากมาย 

แต่......................

ค่าครองชีพ หรือ ความเป็นอยู่ ชีวิตชาวฮ่องกง ไต้หวัน ที่อยู่อาศัย ห้องน้ำบ้านคนไทยเรายังใหญ่กว่าคอนโดรูหนูในฮ่องกง ประเทศเป็นเกาะขยายไปไหนก็ไม่ได้มีแต่ต้องถมทะเล ฮ่องกงมีเงินสิบล้านยังไม่พอซื้อห้องน้ำเลยครับ

อากาศดีกว่ามั้ย อยากให้ลองไปอยู่จีน ไปดูที่เมืองใหญ่ๆอย่าง เซี่ยงไห้ ปักกิ่งน่ะครับ นรกชัดๆๆๆๆๆ ส่วนเกาหลีใต้ยิ่งไม่มีไรเลย แถมไม่รู้ว่าคาบสมุทธเกาหลีจะเกิดสงคครามอีกตอนไหน ผู้คนแม ร่งก็ไม่ค่อยเป็นมิตร ตามแบบฉบับของประเทศที่มีแต่สงครามมาก่อน

ญี่ปุ่นก็ดี แต่ไม่ได้ดีกว่าไทย ไปเที่ยวกับไปอยู่ต่างกันมากครับ ประเทศที่เป็นเกาะ เจอพายุตลอดทั้งปี ภาคเหนือก็เจอภายุหิมะตลอด นี่ยังไม่รวมภัยธรรมชาติอื่น ทั้งแผ่นดินไหว สึนามิ เกิดบ่อยที่สุดในโลกแล้วมั่ง ประชาชนกำลังโดนสังคมเศรษฐกิจของตัวเองกลืน อัตรการฆ่าตัวตายก็สูงขึ้นทุกปีไม่งั้นคนญี่ปุ่นคงไม่หนีมาอยู่เมืองไทยกันมากมายขนาดนี้ ไปดูแถวสุขุมวิทแถวทองหล่อได้ แม ร่งนึกว่าเมืองขึ้นของญี่ปุ่น อยู่กันเยอะชิหาย

ถ้าอยากเจออากาศดีๆ สูดโอโซนได้เต็มปอด ในเมืองไทยเราเนี้ยดีสุดแล้วครับ มีให้ท่านได้มากมายผมละอยากกลับไปใช้ชีวิตที่บ้านนอกจริงๆ ติดตรงภาระหน้าที่ ต้องมาจมอยู่ในเมืองศิวิไลกับระบบทุนนิยมอันเน่าแฟะ
comment85:ที่แผ่นดินไทยปลูกพืชได้ตลอดปี ไม่ค่อยมีภัยพิบัติ เดินไปมีแต่ป่า  มีข้อเสียแค่อากาศร้อนเล็กน้อย หากคุณใช้ชีวิตที่พอเพียง ชีวิตไม่ต้องเลิศหรู จนเกินไป คุณสามารถมีเก็บได้ตลอดปีครับ หากใช้ชีวิตพอดีและไม่เห็นแก่ตัวรู้จักแบ่งปันก็จะมีสังคมทีดีครับ และสุดท้าย ผมภูมิใจที่เกิดเป็นคนไทย และ ภูมิใจที่เกิดมาในแผ่นดินไทย
comment85-1:แต่คนปลูกพืชในไต้หวัน หรือจีน เขารายได้ดีมากนะคะ  ไม่เหมือนเมืองไทยเรา พืชผลเราราคาต่ำมากเมื่อเทียบกับเขา
comment86:ถ้าบ้านเมืองนิ่ง ไม่มีเหตุวุ่นวาย ทะเลาะเบาะแว้งกัน มันก็ค่อยๆเจริญไปเรื่อยๆนะครับ
comment87:คงเปลี่ยนยากครับ
ญี่ปุ่น.. โดนนิวเคลียร์บอม..ตอนนี้พัฒนาสุดๆ
มาเลเซีย.. เคยมาดูงานการรถไฟบ้านเรา..ปัจจุบันมีรถไฟฟ้าความเร็วสูงไปนานละ
ลาว..มี 3 G ใช้ตั้งแต่เรายังไม่ได้เริ่มประมูล 3G ด้วยซ้ำไป

คิดๆ ก็น้อยใจ ทำไงได้..รักเธอ ประเทศไทย นะจ๊ะ
comment88:ไม่น้อยใจนะ รู้สึกว่าอยากพัฒนาประเทศให้ดีๆเท่าเค้าซักที 
แต่รู้สึก"ดัดจริต"ทุกครั้งที่เห็นพฤติกรรมที่โค-ต-ร ไทย ที่ประเทศตัวเอง
ง่ายๆอย่างการต่อแถว การข้ามถนน การหยุดให้คนข้ามถนนทางม้าลาย 
ระบบขนส่งสาธารณะที่สะอาด ตรงเวลา ฯลฯ
comment89:ผมเห็น ต่างชาติมาทำงานบ้านเรา ญี่ปุ่น จีน ไม่เห็นมีใครร้องกลับซักคน ถ้าโดนย้ายกลับนะร้องจะเป็นจะตาย
comment90:ไม่ได้น้อยใจครับ แต่แอบอิจฉา
แต่ประเทศที่ จขกท. ยกตัวอย่างมานี่ไม่น่าอิจฉาเลยนะครับ ยกเว้นญี่ปุ่น
ฮ่องกงนี่ไม่มีอะไรน่าอยู่เลย - แคบ คนเยอะอึดอัด ยิ่งหลังๆคนจีนเยอะมาก คนสูบบุหรี่เพียบ ไปครั้งแรกๆยังตื่นเต้น
                                        แต่ไปหลังๆนี่บอกตรงๆ ถ้าไม่จำเป็นไม่อยากไปเที่ยวเลยครับ
เกาหลี - โดยรวมก็ดีนะครับ ยกเว้นเรื่องคน ค่อนข้างกระด้าง หยาบ 
จีน - มันน่าอยู่ยังไง สกปรก หนวกหู เสียงดังโหวกเวกโวยวาย
ญี่ปุ่น - นี่ยอมรับเลยว่าชอบมากโดยเฉพาะความมีระเบียบ และ คนของเขาคุณภาพจริงๆ
          แต่ในตัวเมืองโตเกียวนี่ดูวุ่นวายเกินไป แออัดเหมือนกัน ซูชิ ปลาดิบ ราเมง กินนานๆก็เบื่อ
ประเทศไทยดีกว่าประเทศพวกนั้นหลายๆอย่างนะครับ แต่ที่แย่ก็คือ คนไม่มีระเบียบวินัยนี่แหละ
comment91:คนไทยโดนหลอกให้พอใจว่าบ้านเราดีอย่างนั้นอย่างนี้ไงครับ  ด่าว่าเมืองนอกเจริญแต่วัตถุ
ผมก็ไม่เห็นจิตใจเค้าเสื่อมทรามตรงไหน  ดูน่าอยู่กว่าบ้านเราเยอะ  คนไทยพอมีคนบอกว่านักเที่ยวต่างชาติมาเที่ยวโสเภณีเมืองไทย
ก็รับไม่ได้  ไม่ยอมรับตัวเอง  พอไม่ยอมรับก็ไม่ปรับปรุงแก้ไข  มันก็เลยแย่ขึ้นแบบทุกวันนี้
comment91-1:เห็นด้วยเลยครับ จิตใจประเทศที่เจริญแล้วผมว่าดีกว่าไทยอีกนะ มีจิตสำนึกมากกว่า เคารพสิทธิผู้อื่นมากกว่าบ้านเราด้วยซ้ำ

คนไทยชอบหลอกตัวเอง ไม่ยอมรับความจริง เลยไม่ได้เกิดการแก้ไข แถมมีกลุ่มถ่วงความเจริญอีกต่างหาก
comment92:ที่แน่ๆผมว่าญี่ปุ่นน่าไปเที่ยวครับ แต่ไม่น่าไปเกิดอยู่ที่นั่น การแข่งขันสูง ดูเครียดมาก
comment93:เราเคยทั้งไปเที่ยว ไปแลกเปลี่ยน ไปดูงานในประเทศที่จขกท.พูดถึงมานะ
(ตอนม.ปลายเค้ามีที่ไหนให้สมัครก็ไป อยากรู้อยากเห็น 555)
บอกตรงๆเราไม่น้อยใจชะตาชีวิตหรอก ถึงจะมีหลายอย่างที่อยากให้ประเทศไทยเป็นแบบนั้นบ้าง แต่มันก็มีหลายอย่างที่ทำให้รู้สึกว่าเราโชคดีที่ไม่ได้เกิดมาเป็นคนประเทศนั้น เพราะงั้นตัดประเด็นเรื่องอยากไปใช้ชีวิตอยู่ที่นั่นได้เลย เราอยากแค่พัฒนาบางส่วนของไทยมากกว่า 

อย่างตอนเราไปญี่ปุ่น เราไปดูพื้นที่แถวโรงไฟฟ้านิวเคลียร์ที่โดนสึนามิถล่มอะ คือเฮ้ย.. มันไกลจากโตเกียวมากเลยนะ ห่างจากเมืองหลวง/ตัวเมืองกันคนละโยชน์ แต่ถนนขึ้นภูเขานี่เรียบและปลอดภัยมากค่ะ แถมในตอนที่หิมะตกขาวโพลน บนภูเขาอันห่างไกลก็ยังเล่นเนตได้อะ ส่งข้อความมาโมชิโมชิกับพ่อแม่ที่ไทยได้อยู่เลย.. เรามองว่านี่สิคือการพัฒนาทั้งประเทศอย่างแท้จริง คงพูดได้ไม่เต็มปากเต็มคำหรอกว่าทั้งประเทศเค้าเท่าเทียมกัน เพราะชีวิตในโตเกียวกับตจว.ก็คนละเรื่องอะ 555 แต่อย่างน้อยความเหลื่อมล้ำมันก็น้อยกว่าไทยมากๆ ค่อยรู้สึกว่าคุ้มค่ากับภาษีที่จ่ายไปหน่อย..
แต่อย่างนึงที่ทำให้เราไม่อยากเป็นคนญี่ปุ่น สำคัญมากสำหรับผู้หญิงแบบเรา คือขุ่นแม่เค้าทำงานหนักจริงๆ ตื่นแต่เช้ามาเตรียมทุกอย่างให้ กินข้าวทีหลัง กินเสร็จซักผ้า จ่ายตลาด บลาๆ เอ้อ คือชีวิตเป็นแม่บ้านเต็มตัวเกินไปนิดนึง.. 

ส่วนเกาหลี ไม่รู้นะว่าคนที่ไปเที่ยวเฉยๆรู้สึกยังไง แต่เราเคยไปแลกเปลี่ยนแบบไปเรียนในรร.ร่วมกับบัดดี้เลยค้นพบว่านิสัยคนเกาหลีไม่ได้ต่างจากไทยเท่าไร 555 อย่างเดียวที่เรารู้สึกเป็นเคาเจอร์ช้อคคือเด็กผู้ชายใช้เครื่องสำอางกันเป็นเรื่องปกติมาก และคนส่วนใหญ่มักจะตัดผมทรงเดียวกัน 555 ส่วนตัวเลยไม่ได้รู้สึกประทับใจหรือไม่ประทับใจอะไรเป็นพิเศษกับประเทศนี้อะ (แต่ก็นิดนึงนะว่าถ้าให้ไปอีกคงไม่ไปแล้วอะ ไม่เห็นมีที่เที่ยวอะไรเลย อาหารรสชาติไม่ถูกปากเราอีกต่างหาก 555)

อย่างไรก็แล้วแต่ เราคิดว่าแทนที่จะเอาเวลามาอิจฉา ไม่น่าเกิดมาเป็นคนไทยเลย เลือกได้ไปอยู่ที่อื่นดีกว่า ลองเปลี่ยนมุมมองเป็นว่า ถ้าเราเป็นส่วนนึงที่จะทำให้ประเทศที่ไม่มีดีอะไรเลย(ในสายตาเรา)เนี้ย ดีขึ้นมาได้ มันน่าภูมิใจออกจะตาย

คิดเรอะว่าทุกวันนี้ที่ประเทศไม่พัฒนาเป็นเพราะรัฐบาลหรือผู้ใหญ่อะไรนั่นอย่างเดียว ตัวเองเนี่ยแหละส่วนสำคัญเลย ปากบอกเกลียดคนโกงแต่ก็โกงเมื่อมีโอกาส ปากบอกเกลียดความไม่เป็นระเบียบแต่ตัวเองก็แซงแถวใช้เส้นสาย 
แล้วเราเคยสร้างอะไรที่เป็นผลดีกับประเทศบ้างยัง~?
comment94:ประเทศเราดีทุกอย่าง   ยกเว้นที่มีคนไทย เนี่ยแหละ 55 5 5
comment95:เมื่อได้อ่านกระทู้รีวิวประเทศเกาหลีเหนือแล้ว ไม่เคยน้อยใจแม้แต่นิดเดียวค่ะที่เกิดในประเทศไทย กลับโชคดีที่สุดในโลก
comment96:จากประเทศที่ยกตัวอย่างมา เคยไปแค่ฮ่องกงอ่ะนะ กลับมาก็ไม่ได้คิดอิจฉาหรือน้อยเนื้อต่ำใจเลย 
แม้ว่าการคมนาคมบ้านเราอาจจะไม่ทั่วถึงด้วยระบบขนส่งสาธารณะ แต่ที่นู่น ไม่รวยจริงก็ต้องปากกัดตีนถีบเพื่อความอยู่รอดอย่างมาก
ส่วนตัวคิดว่าประเทศเราอาจไม่ได้ดีเด่นเทียบบ้านอื่นเมืองอื่นดังที่กล่าวมา แต่คงด้วยความเคยชินและสามารถปรับตัวได้ก็อยู่อย่างปกติสุขดี
ไม่ว่าจะไปอยู่ไหน การปรับตัวให้เข้ากับสภาพแวดล้อมเป็นสิ่งสำคัญที่สุดแล้ว 
ตรงไหนไม่มีความสุขก็ไม่เดินเข้าหา ยามเจอปัญหาก็ตั้งสติรับมือกับมันไป
comment97:อีกไม่กี่ปีเราคง อิจฉารอบๆประเทศไทย
comment98:ไปมาแล้วเกือบครึ่งโลก โคตรจะภูมิใจเลยที่เกิดเป็นคนไทย ไม่มีประเทศไหนใน 

โลก สู้ไทยได้เลยจริง ลองไปถามต่างชาติดูได้
comment99:ไม่นะคะ เราเคยไปเที่ยวแต่ที่ญี่ปุ่น บ้านเค้าเจริญมาก
แต่เราก็ชอบอยู่ประเทศไทยมากกว่าอะ
เคยไปอยู่ญี่ปุ่นสองเดือน รู้สึกอยากกลับไทยตั้งแต่เดือนแรกเลย
comment100:เท่าที่ไปมาหลายประเทศไม่มีอาหารที่ไหนแซ่บ ซื้อง่าย ราคาถูก กินได้ตลอดเวลาเหมือนเมืองไทยเลยค่ะ
comment101:อยู่ ตจว. ไปกรุงเทพ ยังแอบน้อยใจระบบขนส่งในเมืองหลวงเลยฮะ นี่ถ้าไม่มีรถเองจะเดินทางทีต้องเผื่อเวลาไว้ 2 ชั่วโมงอ่ะ
comment102:หลายคนบอกญี่ปุ่นฆ่าตัวตายสูง ผมว่าทุกวันนี้คนไทยก็ไม่แพ้กันนะ รายวันเลยทีเดียว 

หลายคนบอกเมืองนอกภาษีแพง ผมว่าทุกวันนี้ในไทย ก็แพงมากเลยนะ เก็บทุกหน่วยสินค้า แต่คนไทยไม่ได้อะไรกลับมาเป็นชิ้นเป็นอันเลย รถเมล์ก็รุ่นสงครามโลก

ถ้าให้สาธยายคงยาว
comment102-1:แหม....ก็เปรียบเทียบซะ....
ค่าโดยสารรถสาธารณะประเทศที่เจริญแล้วน่ะมันเท่าไหร่
แล้วค่าโดยสารรถสาธารณะของไทยละเท่าไหร่
จะเปรียบเทียบกันก็ให้มันแฟร์ๆหน่อยครับ
comment102-2:ขอบอกว่ารถเมล์ในภาพนี้ ใหม่กว่ารถเมล์ที่จาการ์ต้าอีกนะครับ
comment102-3:คห 102-1
ถ้าแฟร์สุดๆ ต้องเปรียบเทียบกับรายได้เฉลี่ยด้วยนะครับ
เหมือนเราจะถูกกว่า แต่เมื่อเทียบสัดส่วนรายได้แล้ว เราไม่ถูกเท่าไรนะ
comment102-4:ค่ารถเมล์ที่ฮ่องกง 3-8 เหรียญ

รายได้เขาเฉลี่ยวันละ 300 เท่าๆเรา

ซึ้งยัง ? 102-1
comment102-5:พื้นไม้สไตล์วินเทจแบบนี้ ฮ่องกงมีป่าว ดริฟได้ด้วย
comment102-6:ตลกแล้ว คุณไปเอาข้อมูลรายได้เฉลี่ยนของฮ่องมาจากที่ไหน?????
ฮ่องกงเป็นประเทศที่ติด TOP20 รายได้เฉลี่ยประชากรมาตลอด 
เมื่อปี 2010 รายได้เฉลี่ยต่อเดือน คนฮ่องกง : 116,800 บาท ส่วนของไทย : 11,700 บาท

ค่ารถเมล์ทั่วไปในฮ่องกงผมไม่ทราบ แต่เท่าที่ผมทราบค่ารถเมล์จากสนามบินไปยังที่ต่างๆในฮ่องกงจะอยู่ที่ HKD $14-$45

ที่ผมติงก็เพราะ ผมต้องการจากบอกว่า รายได้ - ค่าครองชีพ - คุณภาพชีวิต มันสัมพันกัน
ที่คุณยกตัวอย่างมา คนฮ่องกง ถ้าคุณไปหาข้อมูลมาดีๆ เขารายได้เยอะกว่า เขาก็ต้องจ่ายค่าครองชีพที่สูงกว่า เพื่อมาตรฐานคุณภาพชีวิตที่สูงกว่า

คนไทยเรา ยอมไหมล่ะครับจ่ายค่ารถเมล์แอร์ยูโรII เริ่มต้นที่ 30 บาท ไม่ต้องเท่าฮ่องกงหรอกครับ ผมว่าคุณก็จะมีรถเมล์สวยๆใหม่ๆนั่งอย่างคนฮ่องกงแล้ว
แต่พอกลับมามองดูรายได้คนไทย คุณก็จะพบว่าค่าโดยสารระดับนี้มันไม่เหมาะสมกับรายได้ของคนไทยเรา

เข้าใจนะครับ!!!
comment103:สิ่งเดียวที่น้อยใจในโชคชะตาความเป็นคนกรุงเทพคือแมลงสาบค่ะ

ยิ่งเจอกระทู้โรงหนัง เพื่อนๆน้องๆเคยเจอในโรงหนัง กลัวอะ!! ถามเพื่อนๆในแถบเดียวกัน (เวียดนาม สิงคโปร) เค้าว่าบ้านเค้ามี แต่ไม่เยอะ เพื่อนบอกไม่เห็นนานแล้วเหมือนกัน มีแต่ที่ๆสกปรกๆ แต่ของเราไปห้าง ร้านอาหารพบเห็นได้ทั่วไป ขนาดร้านหรูในเอรวัณเราพาเพื่อนต่างชาติไปยังเจอให้แตกตื่น.. เรื่องนี้เรื่องเดียวเลยที่คิดออก ที่ไม่ชอบในกรุงเทพ (ไม่ใช่ที่อื่นไม่มีนะ ประเทศอื่นก็มี แต่ไม่ค่อยเดินพาเรดให้เห็นอย่างไม่เกรงใจใครอย่างที่บ้านเราอะ)

เคยไปรัฐที่จนที่สุดของอินเดียมาแล้วค่ะ อยู่เมกาหลายปี ยุโรปไปเที่ยวเฉยๆ นานสุดสองสามอาทิตย์ เกาหลีเหมือนบ้านที่ 2 แต่สุดท้ายถึงจะชอบไปเที่ยว พักผ่อนที่อื่น แต่ให้อยู่เราก็ชอบอยู่เมืองไทยอะ ทุกที่มีข้อดีข้อเสีย เมืองไทยยังไงก็เป็นบ้านอะ... แต่แบบ.. แมงสาบนี่.. ขอพันธุ์ที่แบบเกรงใจ เกรงกลัวมนุษย์บ้างได้มั้ยอะ นี่จะเฟรนลี่เกินไปแล้ว ไม่ต้องออกมาทักทายกันก็ได้ ต่างคนต่างอยู่เถอะ


ป.ล. สำหรับจขกท. เราว่าถ้าเปรียบเทียบกันตอนไปเที่ยว ที่ส่วนใหญ่ก็น่าอยู่กว่าที่บ้านเราทั้งนั้นแหละ เพราะเราไปเที่ยว ไปพักผ่อน ไปที่ๆเลือกแล้วว่าอยากไป ไปใช้เงินที่เก็บสะสมจากการทำงานมา ความคิดความรู้สึกของเราย่อมต่างจากอยู่บ้านทำงานแต่แรกแล้ว แต่เราว่าถ้าไปอยู่จริงๆ ไปอยู่นานๆ ไปอยู่เพราะมีความจำเป็นเป็นต้องอยู่ เราว่าคงจะได้เห็นข้อเสียหลายๆอย่างๆมากขึ้นค่ะ


เราเคยอยู่อเมริกา รัฐกลางๆค่อนไปทางสงบ ไม่ได้พลุกพล่าน ถามว่าปลอดภัยกว่ากรุงเทพมั้ย มันก็ปลอดภัยกว่า แต่ดีทุกอย่างมั้ยก็ไม่เชิง

ตำรวจเมืองที่เราอยู่ชอบบุกบ้านผิดค่ะ!! ในระยะเวลาปีสองปี บุกบ้านผิด ตำรวจบุกบ้านที่ได้รับข่าวมาว่าขายยาเสพติด บุกแบบไม่เคาะค่ะ เข้าไปเจอชายคนนึงบนเตียงของตัวเอง แต่มีปืนเลยยิงต่อสู้กัน ชายคนนี้ตาย ตำรวจไม่มีใครถูกยิง แต่สรุปสายข่าวยาเสพติดให้ข่าวผิด จริงๆต้องเป็นบ้านข้างๆ 

รวมถึงบุกถูกบ้าน (บุกบ้านที่แจ้ง) แต่ยิงผิดคน ตายเหมือนกัน เรื่องคือผู้หญิงคนนึงถูกแฟนกักขังและทำร้ายร่างกายในบ้าน เธอหนีออกมาตอนที่แฟนหลับแล้วแจ้งความ ตำรวจบุกมายิงเพื่อนร่วมบ้านอายุ 60 กว่าที่นอนอยู่บนเตียงของตัวเอง โดยถือกระป่องน้ำอัดลมอยู่(ตำรวจนึกว่าปืน!!)ตาย.. 

และมีกรณียิงเด็กที่พิการทางสมองที่ใช้มีดจับแม่ตัวเองไว้ตาย (กรณีนี้อาจจะจำเป็นต้องยิง แต่ไม่แน่ต้องถึงขั้นตายเลย เด็กก็พิการ เป็นอันตรวยแต่ไม่ได้ตั้งใจ)

นอกจากนั้นเจ้านายเราเคยขับรถผ่านแถวมหาลัย โดนลูกหลงแก๊งยิงกันรถเป็นรู ที่จอดรถอาร์พพาร์ทเม้นต์เรามีสามีภรรยาทะเลาะกันฝ่ายนึงยิงอีกคน (ไม่ตาย แค่บาดเจ็บเล็กน้อย) 
เพื่อนเราจอดรถอยู่หลังบ้านเค้า แต่บริเวณนั้นน่าจะมีบ้านของคนที่อยู่ในแก๊ง?? โดนลูกหลงระเบิดขวดรถไหม้

เมืองเราอยู่ติดๆกับโคลัมบาย ที่ๆเคยมีนักเรียนเอาปืนยิงเพื่อนนักเรียนและครูด้วยกัน 
ตอนเราอยู่ เป็นช่วงที่มีคดีสไนเปอร์สุ่มยิงคนแบบแรนดอม (แต่ไม่ใช่รัฐเรานะ แต่เป็นคดีข้ามรัฐและดังมากๆ)
หลังจากเรากลับมาไม่นาน เมืองข้างๆมีกรณีการยิงกัน(แรนดอม)ในโรงหนัง (ถ้าจำไม่ผิดตาย 10 กว่าคน) 

คือจะว่าปลอดภัยกว่าในแง่คนจี้ปล้นน้อยกว่ามันก็จริง แต่คนที่โน่นใช้ปืนกันเป็นว่าเล่น กรณีบุกผิดบ้าน ยิงผิดคนนี่มีกันแทบทุกรัฐ ไม่ได้เป็นที่เมืองเราเมืองเดียว

ที่แถบจะเป็นเอกลักษณ์คือมีการฆ่ากันแบบแรนดอม ไร้เหตุผลที่ไม่ค่อยพบเห็นในประเทศอื่นอีก (ลองดูสารคดี Bowling for Columbia เป็นประเด็นที่น่าสนใจค่ะ) ไม่ต้องมีความแค้นกับใคร ไม่ต้องมีเงินให้คนปล้น ไม่ได้ใช้ชีวิตอย่างขาดความระมัดระวัง แค่ซวยเฉยๆก็ตายได้ยังกับอุบัติเหตุ (พูดถึงอุบัติเหตุ กฏหมายเรื่องเมาแล้วขับเค้าแรงมากๆ แต่คนเสียชีวิตจากเรื่องนี้ก็ยังเยอะมากๆเหมือนกัน เรียกว่าเยอะกว่าคนตายในสงครามเวียดนามในช่วงเวลาเดียวกันอีก แต่ก็ยังดีกว่าไทยตรงกฏหมายแรงและเอาจริง)
comment104:ฝรั่งเค้าก็บอกว่าอยากมาอยู่ไทย ไทยแลนด์แดนสวรรค์ 
ผมว่า แต่ละประเทศก็มีดีมีเสียทั้งหมดแหละครับ ขึ้นอยู่กะว่าเราจะมอง
แต่อยู่ที่ไหนก็ไม่สำคัญเท่า "อยู่กับปัจจุบัน"
comment104-1:ฝรั่งค่าเงิน 1 ดอล 30 บาท 

อยู่บ้านเขาอาจไม่รวย

มาอยู่ไทยกลายเป็นเศรษฐี คนไทยเชิดชูเป็นพวกมีกะตัง
comment105:ถ้าคุณรวย อยู่ที่ไหนก็มีความสุขไม่มีน้อยใจครับ และจะสบายสุดๆถ้าอยู่เมืองไทย พอคุณมีฐานะคุณไม่ได้เห็นสิ่งที่คุณไม่อยากเห็นหรอก แต่ถ้าอยากชิวๆ ไม่อดตาย พอมีพอใช้ อยูพวก อเมริกา สบายสุด รัฐบาลดูแลอย่างดี Homeless ที่เห็น เพราะอินดี้ทั้งนั้น
comment106:เราไม่ได้เชิงไปเที่ยว 100% นะ เราไป work and travel ที่เมกา ทำงานที่นั่นสามเดือน เเล้วก็เที่ยวเพียวๆอีกครึ่งเดือน
เราชอบการดำเนินชีวิตที่นู่นนะคะ เราว่ามันเรียบง่าย เเละปลอดภัย (เมืองที่เราไปอยู่มันชนบทด้วยเเหละ) ผู้คนส่วนใหญ่อัธยาศัยดี
เรื่องการทำงานเรายอมรับว่าค่อนข้างเหนื่อย(เพราะส่วนใหญ่เด็กเวิคก็ทำงาน unskill เป็นส่วนมาก งานใช้เเรงอะว่าง่ายๆ) เเต่การใช้ชิวิตไม่เหนื่อยเหมือนอยู่ไทย ค่าครองชีพมันสัมพันธ์กับรายได้ คือจากการทำงานเราสามารถกินบุ๊ฟเฟ่ได้ทุกมื้อแล้วยังเหลือเงินเก็บ คือทำงาน ชม ละ 8 ดอล บุฟเฟ่มื้อละไม่เกิน 13 ดอล เเต่ที่ไทยทำทั้งวันได้บุฟเฟ่มื้อเดียว(บางที่ไม่ได้ด้วยซ้ำ) นี่คืออย่างแรกที่เราอิจฉา
        -เรื่องคน ต่างประเทศมีลับหลังไหม ก็มีเหมือนคนไทยเนี่ยเเหละค่ะ เเต่เวลาทำงาน เขาสามารถพูดตอกใส่กันซึ่งๆหน้าเลย เราชอบมาก เเละที่สำคัญตอนทำงานเถียงกันเเค่ไหน งานจบคุยกันเหมือนเดิม เราชอบมากกกกกก มันไม่เหมือนคนไทยนะที่ปัญหาจบคนไม่จบ 
        -เรื่องมารยาทการเคารพกฎและวินัย คนที่นี่มีสูงมากจริงๆ เราทำงานเสร็จตอนดึกๆ ถนนโล่งมาก เเต่พอมีสัญญาณไฟเเดง รถก็หยุดนะคะ ถึงเเม้ไม่มีรถสักคันในเลนอื่น คือถ้ามีสัญญาณให้เดินข้ามถนน สามารถหลับตาเดินข้ามได้เลยค่ะ ไม่ต้องกลัวว่าจะมีรถฝ่าไฟเเดงมาชน อยู่มาสามเดือนไม่เจอเเม้เเต่คันเดีย
        -อากาศ อันนี้เราชอบส่วนตัว ตอนที่เราไปอยู่เมืองเราอากาศดีมากกกกก สิบต้นๆตลอด (แต่เขาบอกว่าเวลาหน้าหนาวนี่ติดลบเลขสองหลัก) ต้นไม่รายล้อม เราชอบมากๆ
        
สิ่งที่เราไม่ชอบก็มีนะคะ
        -ดึกๆเวลาหิวไม่สามารถหาร้านก๋วยเตี๋ยวซดตาทริมถนนเหมือนไทยได้ ร้านเเต่ละร้านที่นี่จะปิดเร็ว หิวดึกๆไม่ตุนอาหารไว้ก็เท่ากับอดค่ะ 55555
        -ระบบขนส่งมวลชนที่นี่มีน้อยค่ะวันนึงมี 3 - 4 รอบเองไม่มาถี่ๆเหมือนรถเมล์ไทย
        -อาหารส่วนใหญ่ไม่เฮลตี้ค่ะ ผักเเพงกว่าเนื้อ รับไม่ได้อย่างเเรง 5555
comment106-1:คิดเหมือนเราทุกอย่างเลยยกเว้นอาหาร (เราชอบกินเนื้อ ที่นั่นเป็นสวรรค์ของเรา) เราไปมาสองรอบ ยังติดใจเลย อยากไปอีก ภาษีเก็บเยอะก็จริง แต่คือก็ไม่ได้กระทบกับชีวิตประจำวันเท่าไหร่ เราได้สองพัน เสียภาษี 400 เราก็อยู่ได้ กินบุฟเฟต์ซูชิแทบทุกอาทิตย์อีกต่างหาก หารกับเพื่อนคนไทยด้วยกัน อยู่คอนโดอย่างดี มีสระว่ายน้ำ จากุซซี่ สนามเทนนิส สควอช บาส ฟิตเนส บาร์บีคิว 

เราขับรถไม่ได้ สัปดาห์นึงก็จะขนขึ้นรถเมล์ไปตลาดเอเซีย ซื้ออาหารเข้าบ้าน สองร้อยเหรียญ หาร 5 คน กินทั้งสัปดาห์ เงินเหลือส่งกลับบ้านเป็นพัน มือถือ แก็ดเจ็ดแพง ๆ ก็ซื้อได้ ไม่ต้องผ่อน ติดใจมาก ๆ หนังสือ ซีดี บลูเรย์ ราคาถูก คุณภาพชีวิตดีเว่อร์ TwT อยากกลับไปอีก แต่ก็ไปลำบาก

เรื่องมารยาทนี่เห็นผลมากค่ะ ไปตอนแรกไปนั่งที่คนชรา (คือมันไม่มีคนนั่งอ่ะ) แล้วมีลุงแก่ๆ เดินขึ้นมา บอกว่าเนี่ย มันไม่ใช่ที่ของเธอนะ มันที่ของคนชรา เราก็ย้ายไปนั่งที่อื่น รู้สึกอายนิด ๆ แต่ไม่พลาดไปนั่งอีก

เรื่องทะเลาะกัน เคยทะเลาะกับเพื่อนร่วมงาน แรงมาก ตบได้คงตบแล้ว เมเนเจอร์ต้องมาห้าม ให้แยกย้ายไปทำงาน ผ่านไปสามชั่วโมงเดินผ่านมันก็แซวเล่น เราก็ยิ้มเล่นกับมัน ปกติ ไม่มีปัญหาเรื้อรัง สบายใจค่ะ
comment106-2:คิดถึงที่นั่นจริงๆค่ะ หาทางกลับไปอยู่ ยังไงก็จะกลับไปให้ได้(ถึงเเม้ยังไม่รู้จะไปยังไง) อาจจะไปเวิคอีกทีตอนจบปีสี่ หรืออาจจะไปออเเพ หรือเรียนภาษา คิดถึงชีวิตตรงนั้น เวลานั้นจริงๆค่ะ ประสบการณ์ดีๆในชีวิตเลย
comment106-3:เรามองว่าออแพร์เสียเวลาพอควรนะคะ เงินได้ไม่เยอะ เวลาส่วนตัวน้อย สู้ไปเวิร์คแล้วเรียนต่อดีกว่า หรือไปเวิร์คแล้วนำประสบการณ์มาสมัครงานดี ๆ ที่ไทย ตอนนี้เราก็อยู่ไทยนะ เราเลือกจะเดินในเส้นทางที่มั่นคงมากกว่า (เผอิญได้งานโอเคแล้วจ้า) ในสังคมการทำงานเราก็สไตล์แบบเมกัน แฟร์ ๆ ดี อนาคตขึ้นอยู่กับความสามารถ กำลังเก็บเงินไปเยี่ยมป้าที่นั่นอยู่
comment106-4:เออ แปลกดีแฮะ มาเวิร์คแค่สามสี่เดือน ติดใจอยากจะมาอยู่ซะงั้น เราเองตรอมใจอยู่ว่าเมื่อไหร่จะได้กลับไปอยู่เมืองไทยซะที เวลาก็เหลือน้อยลงๆทุกวัน  พวกหนูๆน้องๆทั้งหลาย อเมริกา ประเทศในอุดมคติ ประเทศในดวงใจ ด้วยพวกหนูๆน้องๆยังไม่มีโอกาสได้ใช้ชีวิตอยู่อย่างถาวร คำวาถาวรในที่นี้หมายถึง อยู่ทำงานใช้ชีวิต ฝนตกฟ้าร้องหิมะมาพายุเฮริเคนถล่ม ก็ต้องใช้ชีวิตอยู่ แล้วหนูๆน้องๆจะซึมซับเอาข้อดีข้อเสีย โดยเฉพาะข้อดีต่างๆที่ก่อนจะมาอยู่วาดฝันไว้สวยหรู ก็จะปรากฏชัดแจ้งแจ่มแจ๋วให้ได้พบพาน แล้วเมื่อนั้นหนูๆน้องๆจะได้เข้าใจว่า คำว่าสวรรค์หากจะมีอยู่จริง คำว่านรกมันก็มีอยู่ในนั้นด้วยเช่นกัน  "Stay longer learn more"
comment106-5:ก็ไปอยู่มาปีกว่า ๆ ตอนเรียนจบแล้ว ย้ายมา 3 รัฐ บ้านพี่สาวแม่อยู่ที่นั่น ป้าเองก็อยู่มาเกิน 10 ปีจนได้เป็นพลเมืองแล้ว ก็กลับมาเยี่ยมบ้านเป็นครั้งคราว แต่ก็ไม่เห็นบ่นว่าอยากกลับไทยซักที เรื่องนี้เราว่าแล้วแต่คนค่ะ เพื่อเราไปเวิร์คได้ 2 สัปดาห์ก็กลับไทย ปีแรกเราไปแบบเด็ก ๆ เราก็ว่าสนุกดีอยากไปอีก ไปอีกหนยืมเงินแม่ไป 700 เหรียญ หลังจากไปแล้วก็หาเองหมด ส่งเงินกลับให้แม่เดือนละ 1,000 ย้ายบ้าน เช่าบ้าน ติดต่อทุกอย่างเอง เอเจนซี่ไม่มายุ่งเลย แค่เมล์มาเช็คเป็นครั้งคราว เฮอริเคนไม่โดน เพราะไม่ได้อยู่ทางใต้ ก็เจอแค่หิมะที่เจอร์ซีย์ กับฮีทสโตรคแรง ๆ แถวทะเลทรายเวกัสเท่านั้นค่ะ ร้อนแค่ร้อยกว่า ๆ แอร์พัง บ้านต้องซ่อม นี่ถือว่าเป็นชีวิตปกติหรือแค่ฝันไปอย่างว่าล่ะคะ? ตอนเราไปรอบแรกเราก็ไม่ได้สบาย บ้านเราอยู่ห่างจากที่ทำงาน 2 ชั่วโมง ต้องนั่งรถ 3 ต่อ เราทำงาน 6 วัน บางวันเรานอนได้แค่ 2 ชั่วโมง ก็ต้องลุกไปเข้ากะเช้า ไม่รู้นะคะ ตอนนั้นแม่บอกว่าเรามาลำบาก แต่ได้เรียนรู้ชีวิต เราในตอนนั้นก็ไม่รู้หรอกว่าตัวเองลำบากรึเปล่า แต่ก็ได้ประสบการณ์ชีวิตกลับมา ได้ประสบการณ์การทำงานกลับมา แต่ดันได้ประสบการณ์แย่ ๆ จากคนไทยด้วยกันเองที่ไปอยู่ที่นั่น

เราไม่อยากให้มาว่าใครในทำนองว่าเหยียบขี้ไก่ไม่ฝ่อ หรืออ่อนด้อยประสบการณ์เพราะอยู่ไม่นาน เพราะเราก็เห็นมาหลายประเภทค่ะ คนชอบก็อยู่ไป แต่บางครั้งก็ไม่เข้าใจเหมือนกันบางคนบ่นไม่ดีอย่างนั้นอย่างนี้แต่ก็ไม่กลับไทยซักที แปลก คนเราถ้าคิดว่าที่ไหนเหมาะกับตัวเองก็ไปที่นั่นเถอะค่ะ คับตัวอยู่ได้คับใจอยู่ยาก มานั่งอกแตกตายกับสถานที่ที่เราตัดสินใจจะใช้ชีวิตอยู่เองนี่มันน้ำเน่าค่ะ คือคุณจะมีเหตุผลร้อยแปดอะไรเราไม่รู้ แต่ถ้าคุณเลือกแล้ว ก็นะ...

สวรรค์และนรกของแต่ละคน อยู่ต่างที่ต่างทาง ต่างเวลากันค่ะ นรกคุณอยู่ที่นั่น น้องเขาก็อาจมีนรกของเขาอยู่ที่นี่ก็ได้ อย่าตัดสินเด็กด้วยความคิดของคุณด้านเดียวเลย บางคนยิ่งอยู่นานยิ่งแก่กะโหลกกะลาค่ะ
comment106-6:ส่วนพวกที่อยู่ประเดี๋ยวประด๋าวแค่ปีสองปีทำเป็นมาคุย เรียนรู้อะไรของเมนิกามั่ง? นอกจากมีญาตเป็นตัวนำทางแล้ว ตัวเองทำอะๆนขงตัวเองได้มั่ง ส่งเงินกล่บไทยเดือนเป็นพันเสียภาษีหัก ณที่จ่ายขิงรายได้เดือนละเท่าไหร่จ๊ะ? สวรรค์หรือนรกนี่มันก็มีอยู่ในคำคุยโอ้อวดนี้ด้วย
comment106-7:โอเคค่ะ คุณวิเศษกว่าทุกคน คุณอยู่นานกว่า คุณรู้มากกว่า 

นี่เราโอ้อวดหรือ แล้วสิ่งที่คุณทำนี่โอ้อวดหรือเปล่า คุณคนที่อยู่นานกว่าชาวบ้าน รู้ดีกว่าชาวบ้าน 

เราอยู่เวกัสเสียภาษี Federal อย่างเดียวค่ะ เพราะไม่มี state tax ส่งเงินกลับไทยไม่ได้ใช้เองค่ะ ให้แม่หมด

มีอะไรจะสัมภาษณ์อีกหรือไม่คะ คุณคนอยู่นาน คุณรู้ทุกเรื่อง คนอื่นไม่รู้เรื่อง

Edit:  ภาษีหัก ณ ที่จ่ายไทยนะคะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เงินได้พึงประเมินที่ได้รับการยกเว้น
เงินได้ที่ได้รับจากการอุปการะโดยหน้าที่ธรรมจรรยา เงินได้ที่ได้รับจากการรับมรดก หรือจากการให้โดยเสน่หา เนื่องในพิธีหรือตามโอกาสแห่งขนบธรรมเนียมประเพณี

กรณีนี้ แม่เป็นผู้รับประโยชน์ แต่เป็นเงินที่ลูกให้ ให้แม่ใช้จ่ายทุกบาททุกสตางค์ ไม่มีบัญชีในไทยเป็นของตัวเองค่ะ

อีดิทอีกทีเหอะ ญาติเป็นตัวนำทาง ดิฉันทำอะไรเป็นของตัวเองได้บ้าง

เขาไม่ได้ช่วยเราค่ะ เขาเป็นญาติ เขาคิดว่าเราควรไปหาประสบการณ์ เงินตอนไปแม่เอาเงินที่เหลือจากเงินที่กู้มาช่วงนั้นส่งไป เราก็คืนให้แม่ไปแล้ว รอบสองเรากู้ของเราเองไป ส่งกลับมาคืนให้เจ้าหนี้หมดแล้ว ญาติมี แต่มีไว้ไปเยี่ยมค่ะ เขาไม่ได้มาอุ้มชูอะไรเรา ต่างคนต่างอยู่ ทำไมเราต้องไปเป็นภาระให้เค้าล่ะคุณ
comment106-8:อีกอย่าง ถ้าคิดว่าคนที่มาอยู่ประเดี๋ยวประด๋าว ไม่รู้เรื่องอะไร คุณควรเป็นฝ่ายอธิบายให้เค้ารับรู้สิคะ อธิบายให้เค้าเข้าใจ ทำไมถึงไม่น่าอยู่ นรกอยู่ตรงไหน สวรรค์อยู่แห่งหนใด สาดกันไปมาแบบนี้ก็ได้แต่ระบายอารมณ์ใส่กันเปล่า ๆ อธิบายให้น้องเค้าเข้าใจสิคะ คนบ้านเดียวกันนี่ 

ไม่ทราบว่าจะคิดเป็นการเสียเวลาหรือไม่นะคะ ตั้งกระทู้ใหม่เลยก็ได้ ไม่ดีอย่างไร ชีวิตลำบากอย่างไร คนที่เขาไม่รู้จะได้ "รู้" อย่างคุณไงคะ ไม่ใช่ว่า "มาอยู่เองนาน ๆ สิ จะได้รู้มากกว่า" ไม่ใช่ว่า "คนที่รู้มากกว่า" ควรจะถ่ายทอดประสบการณ์ให้ "คนไม่รู้" เหรอคะ 

การที่คุณเคยจมน้ำบ่อยจนว่ายน้ำได้ จำเป็นด้วยหรือต้องให้คนข้างหลังต้องจมน้ำบ่อยเท่าคุณ ทั้ง ๆ ที่คุณมีกำลังสอนสั่งเค้าได้
comment106-9:เบิ่งเนตรตัวเองไปหาอ่านที่เราโพสๆไว้แล้วค่อยมาบอกว่าเรารู้มากร฿น้อยแค่ไหน? อยู่แต่ประเดี๋ยวประด๋าวมาทำเป็นคุย อยู่เวกัสไม่เสียสเตรทแท็ค แล้วรู้ไหมว่าทำไมถึงไม่เสีย? และมีนัฐอื่นๆที่ไม่เสียไหม? จะเสียไม่เสียก็แล้วแต่หากเดือนๆหนึ่งมีเงินส่งกลับเมืองไทยทุกเดือนแล้วเสีบภาษีไปเท่าไหร่ ? แหมอยู่อพารทอม้นหรูหราีจากุตซี่ถามว่าเสียค่าเช่าต่อเดือนเท่าไหร่? เห็นมาเยอะแล้วปรัเภทมานกกระจอกๆม่ทันกินน้ำกลับไปคุยใส่ผู้คนเห็นเมริกาเป็นสวรรค์อย่างเดียว เอาป้ามาคุยเป็นไอดอล โธ่เอ๋ย ตำนานกระดหรี่ยงไทยมาสร้างตัวในอเมริกาเขามีมาก่อนที่ป้าจะมาอเมริกาอีก คนไทยเหล่านั้ากชื่อเสียงมาจนทุกวันนี้ไปเรียนรู้ก่อนไป๊
comment106-10:เราใช้ไอโฟนสัญชาติอเมริกันพิมพ์ไม่ค่อยสะดวกเดี๋ยวออกเวนก่อนจะไปชำแระที่อีดิต อีดิอดมาให้ดู
comment107:แต่ละประเทศมีข้อดีข้อเสียต่างกันค่ะ  แต่สำหรับเราแล้ว ยิ่งไปเที่ยวต่างประเทศกลับมายิ่งรักประเทศไทย "บ้านเราแสนสุชใจ ถึงจะอยู่ที่ใดไม่สุขใจเหมือนบ้านเรา"  หลังจากกลับจากเที่ยวต่างประเทศทุกครั้ง จะคิดถึงประโยคนี้เสมอ
comment108:เมืองไทยสมควรอยู่เป็นเมืองเกษียณนะ แต่คือก่อนหน้านั้นถ้ามีโอกาสไปทำงานนอก เสียภาษี แล้วได้เงินบำนาญเยอะหน่อยก็มาอยู่ไทยแบบชิว ๆ ละ อิจฉาและน้อยใจเรื่องเงินเลี้ยงชีพคนชราเนี่ยแหละ เห็นฝรั่งเศสก็จ่าย pension ให้คนเกษียณมามีเมียอยู่ไทยชิว ๆ ป้าเราทำงานเปิดร้านอาหารที่เมกาก็พยายามทำงาน จ่ายภาษีเก็บไว้เป็นบำนาญ ได้กลับมาอยู่เมืองไทย สโลวไลฟ์ชิว ๆ

กลับกันอยู่เมืองไทย อัตราภาษีก้าวหน้า เงินคุณไม่มากคุณจ่าย 10% ถ้าได้เยอะเกินปีละ 5 แสนก็โดน 20% มากกว่านั้น 30%++ 

แก่มาถ้าที่ทำงานไม่มีบำนาญให้ก็ได้เงินชราเดือนละเท่าไหร่นะ 600 บาทป่ะ? จำไม่ได้ละ ทำไมคำว่าบำนาญเมืองไทยมันช่างได้ยากได้เย็นนักหนาก็ไม่รู้ ในขณะที่หลาย ๆ ประเทศมันกลายเป็นเรื่องปกติไปแล้ว

---และเราก็ควรเอาเราไปเปรียบเทียบกับประเทศเจริญแล้วพวกนี้ด้วย การที่เราปลอบใจโดยเอาตัวเองไปเทียบกับประเทศที่ด้อยกว่า แล้วรู้สึกว่าที่มีอยู่นี้นั้นพอแล้ว มันจะไม่เกิดการพัฒนา ภายภาคหน้ามันจะไม่ใช่แค่พอกิน แต่จะ "อด" มากกว่า นี่ล่ะที่เรากลัว ข้าวปลาอาหาร ที่พัก แพงขึ้นทุกวัน ใช้ชีวิตอยู่แบบพอกินไปวัน ๆ มันไม่ได้แล้ว ต้องดิ้นรน---
comment109:นั่นสิ ไม่เข้าใจทำไมคนไทยชอบเปรียบเทียบกับประเทศที่ต่ำกว่าเรา แล้วมันจะเจริญได้ไง บ่งบอกอะไรหลายๆอย่างเลย
comment110:คุณนี่คิดคล้ายๆ เพื่อนเราคนหนึ่ง นางไปเรียนต่อเมืองนอกอยู่ 2 ปี
กลับมาเมืองไทย อะไรๆก็ยี้ ก็ติ คนไทยไม่พัฒนา คนไทยโง่ ขนส่งมวลชนไม่ได้เรื่อง สกปรก บลาๆๆๆๆ
สุดท้ายนางก็เตรียมจะกลับไปเรียนต่อ มโนถึงขั้นหาสามีฝรั่งเพื่อจะอยู่อเมริกาไปตลอดชีพ เชิญเลยๆ

แต่ละประเทศมันไม่เหมือนกัน 
เรานี่รักเมืองไทยที่สุดแล้ว ไปเที่ยวบ้านเมืองอื่นตื่นตาตื่นใจแต่ก็คิดถึงเมืองไทยตลอด
ไม่เข้าใจคนที่มองแต่ข้อเน่าๆของไทย แทนที่จะช่วยกันพัฒนา มีแต่ติๆๆๆ แล้วก็เป็นส่วนหนึ่งของปัญหา
comment110-1:อันที่ติเพื่อก่อเราก็ว่าสมควรนะ คือถ้าไม่พบปัญหา เราก็พัฒนาอย่างสะเปะสะปะ ไม่รู้จะพัฒนาด้านไหน 
เราเองเราก็ไม่ได้มองแต่ข้อเน่า ๆ ของไทย แต่เรามองแต่ข้อดี ๆ ของประเทศที่พัฒนาแล้ว เพื่อเป็นแนวคิดในการดำรงชีวิตต่างหาก
ส่วนเรื่องที่เป็นส่วนหนึ่งของปัญหานี่หมายถึง จขกท. หรือคะ? เป็นปัญหาตรงไหน 

ปัจจุบันคนไทยมีสิ่งที่เรียกว่า shame culture เยอะจนเป็นเรื่องปกติ เช่นไม่ข้ามถนนตรงทางม้าลาย รถไม่หยุดให้เวลามีคนข้ามทางม้าลาย ทิ้งขยะไม่เป็นที่ ไฟเขียวแต่รถว่างก็ข้ามถนน พวกชอบจอดล้ำหน้า พวกชอบขับเข้าเลนที่ไม่ควรเข้าโดยเฉพาะมอเตอร์ไซค์

สิ่งเหล่านี้คนไทยไม่ได้เป็นกันทุกคน แต่เป็นกันเยอะมาก และหลาย ๆ คนเห็นว่ามันเป็นเรื่องปกติกันไปหมดแล้ว การที่ได้ไปศึกษาความเป็นอยู่เมืองนอกมา เราก็คิดได้ว่า เราไม่ควรมองสิ่งเหล่านี้เป็นเรื่องปกติ และเราควรแก้ไข ถึงจะเป็นสิ่งเล็ก ๆ น้อย ๆ แต่ก็คงเรียกได้ว่าพัฒนาค่ะ
comment111:ทำไมผมไป หลายเมืองที่ จขกท กล่าวมา ผมกลับภูมิใจที่เกิดในประเทศไทย ใช้ชีวิตในประเทศไทย
comment112:ว่างๆ ก็ไปเที่ยวเขมรบ้าง ลาวบ้าง อินโดบ้าง อินเดียบ้าง แอฟริกาบ้าง
ก็ดีนะครับ จะได้ไม่ฟุ้งซ่าน
comment112-1:เอาอีกละ
comment112-2:ตรรกะเทพครับ
comment112-3:ก็คิดได้แค่นี้ ถึงไม่เจริญกับเค้าไงคะ
comment113:ญี่ปุ่นนี่ อัตรการฆ่าตัวตายสูงเป็นที่หนึ่งในโลกมาหลายเจนเนอเรชั่นแล้วนะคะ น่าอยู่เหรอคะ (น่าเที่ยวน่ะใช่)

จีนอากาศดี???? ปักกิ่งนี่มลพิษสูงที่สุดในโลกนะคะ ไหวไม๊????
comment114:ถ้าเรามัวเปรียบเทียบกับประเทศที่ด้อยพัฒนากว่า ประเทศเราก็จะไม่มีวันพัฒนาขึ้น
อย่างหลายๆ ปีที่ผ่านมา
เรามัวแต่เปรียบเทียบกับประเทศเพื่อนบ้าน
ไทยดีกว่าอย่างนั้น
ไทยดีกว่าอย่างนี้
พอประเทศที่เราเปรียบเทียบด้วย เค้าพัฒนาแซงงไทยไป

เราก็ไปเปรียบเทียบกับอีกประเทศนึง
เอาน่ะ "เรายังดีกว่าประเทศนี้"

ทำแบบนี้ต่อไปเรื่อยๆ 
จนตอนนี้ผมไม่ค่อยได้เห็นใครเอาไทยไปเปรียบเทียบกับประเทศเพื่อนบ้านแล้ว
comment115:อยู่ที่ไหน ไม่สุขใจเท่าบ้านเราหรอกค่ะ 😊 ไปเที่ยว กับไปอยู่ คนละความรู้สึกกันเลยจะบอกให้  ไม่มีใครใจดีเท่าคนไทยหรอกค่ะ (เราคิดว่างั้นมั้ง) 5555
comment115-1:ชีวิตป้าเราในเมกากลับเป็นตรงกันข้ามเลยค่ะ 5555 มีแต่ชาติอื่นช่วย คนไทยพอมองออกว่าเป็นคนไทยเหมือนกันดันเบินหน้าหนีซะนี่ หลาย ๆ คนเลย ร้านอาหารไทยก็ไม่ค่อยรับคนไทย ไม่รู้ว่าทำไมเหมือนกัน เราไม่ชอบเกาหลีเท่าไหร่ แต่ไปเมกาครั้งแรกเราขึ้นรถไม่ถูก คนเกาหลีเป็นคนพาไปขึ้นรถเมล์ ออกเงินให้ด้วย เราบอกไม่เอาเค้าก็บอกว่าช่างเถอะ ช่วยกัน แถมบอกคนขับให้ด้วยว่าถึงตรงนี้ ๆ ให้เรียกเรา

รอบสองก็คนเกาหลี เราเข้าบ้านเช่าครั้งแรกไฟ แก๊สไม่มี เค้าทำอาหารมาให้ หาแชมพู ยาสระผมมาให้ ข้าวของเครื่องใช้ เราเลยไม่อคติกับคนเกาหลีอีก มองเป็นเรื่องส่วนบุคคลมากกว่า แต่กลับเข็ดขยาดกับคนไทยในต่างแดนเหลือเกิน น่ากลัว
comment115-2:คนไม่ดีไปเจอคนดีก็หาว่าตัวเองดี ไปเจอตนไม่ดีกลับคิดว่าตัวเองไม่ดี น่าสงสารคนประเภทนนี้จังเบย
comment115-3:ท่าทางจะไม่ค่อยใช้ภาษาไทยนาน เรียบเรียงใหม่ไหมคะ?

อีดิท และคุณคือคนไทยประเภทหนึ่ง ที่เวลาไปเจอที่ตปท.แล้วจะน่ากลัวค่ะ

กลัวแล้วค่ะ
comment115-4:เราคอมเม้นอะไรผิดไปรึป่าว... ทำใมถึงถูคุณ 2 คนรุ่มว่า 😐???
comment115-5:โปรดอย่าเข้าใจผิด เราไม่ได้ว่า คห ๑๑๕ แต่เราว่า คห อื่นที่ตัวละครอีกตัวมาชูกระแดะเข้ามาแทรก โดยเอาตัวละครอีกตัวมาชูเป็นประเด็น โธ่เอ๋ย แค่มาอเมริกาเปิดร้านอาหารไทย แต่ก่อนจะเปิดไม่มีใครยอมรับเข้าทำงาน ก็โกรธแค้นคนไทยเป็นฟืนเป็นไฟ สุดท้ายตัวเองก็ไม่ได้ดีกว่าคนอื่นเลย
comment116:ประเทศพวกนั้นเขาเจริญกว่าเรา เราไปก็เจอแต่อะไรดีดี ลองไปประเทศที่ด้อยกว่าเราสิ เราอาจจะรักประเทศไทยมากขึ้นก็ได้

ผมว่ามันก็มีข้อดีข้อเสียแตกต่างกันไปในแต่ละประเทศแหละ 

"ขนส่งมวลชน บ้านเขาดีกว่า

ค่าครองชีพ สัมพันธ์กับรายได้

อากาศดี ไม่มีมลพิษ ไม่มีควันดำ"

นี่คือสิ่งที่คุณเห็นว่าเขาดีกว่าเรา เหนือกว่าเรา เราลองมองดูบ้างสิว่า สิ่งใดในประเทศเราที่มันดีแต่เขาไม่มี และลองคิดดูสิว่าคนที่มาเที่ยวจากประเทศที่เจริญกว่าทำไมเขาถึงชอบประเทศไทย ทั้งที่คุณกล่าวมาข้างต้นนั้นเขาเหนือกว่าเราทั้งหมดแล้วเขาจะมาประเทศเราทำไม ถ้ามาเพราะถูกจริงอาจเป็นส่วนหนึ่งแต่ทำไมเขาถึงชอบประเทศเราละ (ผมเชื่อว่าของถูกไม่ได้หมายความว่าเขาจะชอบ เพราะว่าเขาชอบเขาจึงซื้อ ไม่งั้นคนเราจะแห่กันซื้อของแพงทำไม) ทั้งที่คุณก็เห็นว่าประเทศเราไม่เห็นมีอะไรดีเลย แล้วทำไมละ สำหรับผม ตามความคิดผม ผมเห็นว่านั่นอาจเป็นเพราะว่าเขาค้นพบอะไรบางอย่างในประเทศเรา "ที่เขาไม่มี" เขาคิดว่ามันดี มันเจ๋ง มันสุดยอด มันอเมซิ่ง "เขาชอบเรา" เหมือนอย่างที่เราค้นพบสิ่งที่ดีในประเทศเหล่านั้น "ที่เราไม่มี" เราก็เห็นว่ามันดี มันเจ๋ง มันสุดยอด มันอเมซิ่งมาก "เราชอบเขา" เหมือนกัน

ดังนั้นแล้วภูมิใจในสิ่งที่เรามี ชอบในสิ่งที่เขาเป็น แล้วนำแนวคิดที่เราชอบจากประเทศเหล่านั้นมาพัฒนาตัวเราเองดีกว่า ผมยังจำคำพูดจากฝรั่งคนนึงได้เลย "คุณคิดว่า eu us ดีงั้นหรอ สำหรับฉันประเทศไทยดีที่สุด" จนถึงวันนี้ผมยังคิดไม่ออกเลยว่า เพราะอะไรเขาถึงพูดแบบนั้น ผมก็คิดอย่าง จขกท เหมือนกัน ประเทศเรามีอะไรดี มันอาจจะมีเยอะแต่ถ้าเทียบกับประเทศเจริญเหล่านั้น ผมอยากรู้มากเลยนะ จนคิดว่าผมอยากแปลงร่างเป็นชาวต่างชาติสักอาทิตย์นึง ที่มีแผนการจะมาเที่ยวเมืองไทย ผมจะได้รู้สักทีว่าเพราะอะไร
comment116-1:อืม แล้วมันต่างอะไรกับคนไทยที่ชอบประเทศอื่น ที่มีสิ่งที่ประเทศไทยไม่มี

คนที่อยู่กับอะไรมาตั้งแต่เกิดก็คงรู้สึกเฉยๆนั่นแหละ ไม่ต่างกันจะประเทศไหนก็เหมือนกัน 

เคยเห็นชาวต่างชาติ ตื่นเต้นกับช้างไหม เพราะประเทศเค้าไม่มี แค่นั่งกินอาหารร้านข้างถนน ริมฟุตบาท เขาก็ถือว่าเป็นเรื่องอะเมซิ่งเพราะบ้านเขาไม่มี 

เหมือนคนไทยไปเห็นหิมะ ก็ตื่นเต้นเป็นบ้ากัน ในขณะที่คนพื้นที่เฉยๆหรือออกจะเบื่อด้วยซ้ำ
comment117:http://www.thairath.co.th/content/472787
comment118:ปกติไม่เป็นครับ แต่ล่าสุดไปเที่ยวญี่ปุ่นมา แอบรู้สึกว่าคุณภาพชีวิต ความปลอดภัยในชีวิตและทรัพย์สินเค้าดีกว่าบ้านเรามากครับ 
แต่นั่นก็ต้องแลกมาด้วยอะไรหลายๆ อย่างล่ะครับผมว่า เพื่อนญี่ปุ่นผมส่วนใหญ่ทำงานเหมือนคนบ้า สี่ห้าทุ่มเพิ่งเลิกงาน เสาร์อาทิตย์ก็ไปทำงาน 
ผมอิจฉาในเรื่องสิ่งอำนวยความสะดวกและสาธารณูปโภคบ้านเค้าครับ ส่วนเรื่องอื่นๆ ผมว่าบ้านเราโอเคครับ
เป็นไปได้อยากเห็นบ้านเราเจริญแบบบ้านเค้ามั่งครับ
comment119:ไม่น้อยใจนะ   เรื่องไหนเขาดีกว่าเราก็ดีใจกับเขาด้วย


แต่จีนพวกโซนในเมืองนี่มลภาวะอย่างเลวร้ายนะคู๊ณณ
ฝุ่นจากก่อสร้างตึกคลุ้งไปหมด
comment119-1:เห็นด้วยค่ะ   ไม่น้อยใจนะ  แต่แค้นใจพวกเราต่างหาก   
เหนื่อยหน่ายในวิธีคิด รสนิยม สุนทรียะ ภูมิปัญญา การประเมิน และวิสัยทัศน์ที่บิดเบือน  มันถูกประมวลรวมกลายเป็นตัวถ่วงโดยคนไทยหมู่มาก
คนส่วนน้อยที่หวังผลเลิศระยะยาวก็นั่งเจ็บหัวใจไปวันต่อวัน
comment119-2:ปรากฏว่าตัวเองก็เป็นหนึ่งในหมู่มาก  55
comment120:ผมว่า ประเทศไทยก็ชิวๆดีออก ชิวทุกอย่างอ่ะ ถึงจะไม่สวยไม่โรแมนติกแบบในซีรีต่างประเทศ แต่ถ้าใครชอบใช้ชีวิตชิวๆ ผมว่าประเทศไทยนี่สวรรค์เลยนะ มันเหมาะกับคนที่ไม่ซีเรียสอะไรมากมายกับชีวิต (ไม่ได้มาอวยประเทศไทยนะ แต่เพราะบรรยากาศมันชิวเกิน เลยทำให้คนไทยมีนิสัยแบบนี้ไง ฮาๆ)
comment121:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment122:ไม่เคยเลยสักครั้งครับ

1. ไปเที่ยวกับไปอยู่มันไม่เหมือนกันครับ (ผมเคยไปอยู่แล้วครับ ไอ้ที่เจริญแล้วนั่นแหละ)

2. ส่วนตัวแล้วผมไม่คิดว่ามีที่ไหนดีที่สุดสำหรับทุกคนหรอกครับ ผมคิดว่าที่ไหน "เหมาะ"กับใครที่สุดน่ะใช่ แต่ดีที่สุดสำหรับทุกคนน่ะไม่ใช่ เป็นเรื่องของแต่ละบุคลน่ะครับ

ผมไม่ค่อยชอบพวก NATO (No Action Talk Only) สักเท่าไร เพราะผมมองว่ามันแก้ปัญหาอะไรไม่ได้เลย ถ้าคิดว่ามันแย่ ก็เริ่มทำให้มันดีครับ เหมือนเพื่อนๆบอกมาหลายคนแล้ว ไม่ต้องไกล เริ่มจากตัวเรา เอาเรื่องง่ายๆสารพัดรอบตัวเรานี่ก็ได้ สังคมมารวมกันเข้าก็เป็นประเทศ แต่สังคมก็เริ่มจากคนที่มารวมกันเป็นกลุ่มก่อน ถ้าจะเริ่มแก้อะไรก็เริ่มที่ตัวเราก่อนเท่าที่เราทำได้นั่นแหละ
comment123:ที่น่าน้อยใจกว่า คือ คนไทยรู้ข้อบกพร่องของประเทศตัวเองแต่ปากขยับนิ้วกระดิกแล้วก็นิ่งเฉย.....
comment124:ใครคิดว่าค่าครองชีพประเทศไทยถูกที่สุด 

ลองอ่าน http://pantip.com/topic/32993547

แล้วจะเศร้าไปชั่วขณะหนึ่ง
comment125:ส่วนเรื่องพัฒนาประเทศ เสนอไป ก็เท่านั้น ไม่รู้จะเสนอรัฐบาลทางไหน 

เอาเรื่องรถเมล์ใหม่ ผมพูดไปหลายที่ บอกว่าประเทศแถบนี้เขาไม่ใช้รถเมล์ร้อนกันแล้ว อากาศก็ร้อน ก็ยังจะจัดซื้อเพื่ออะไร?

เขาต้องทำระบบขนส่งมวลชนให้มันดีขึ้น เพื่อดึงดูดคนใช้รถส่วนตัวมาใช้กัน ดันทำให้มันห่วยลง

เอาแค่นี้ก่อนนะ ขี้เกียจบ่นกับประเทศนี้

คงแก้ไขอะไรไม่ได้แล้ว เขาคงจัดซื้อไปแล้ว ก็ทนใช้กันรถร้อนไปอย่างต่ำ 20 ปี กว่าเขาจะซื้ออีกครั้ง คนนั่งก็หน้าเดิมๆ เผลอๆน้อยลงจนยิ่งขาดทุนหนัก เฉกเช่นทุกวันนี้

ปล.เรื่องที่บอก คนจน กลิ่นทุเรียน แพ้แอร์ เลยต้องมีรถร้อน ลองคิดดูประเทศอื่นเขาก็มีเหมือนกัน ทำไมเขามีรถแอร์ทั้งระบบได้ ทำไมเราทำไม่ได้ รถร้อนเก่าก็มีในระบบไม่รู้กี่ร้อยคันอยู่แล้ว

ปล2.ทุกวันนี้ผมปั่นจักรยานแทนการนั่งรถเมล์แล้ว

ปล3. ประเทศนี้มันเหมาะสำหรับคนรวย ใครมีเงินก็ซื้อรถ ซื้อความสะดวก ฉะนั้น กรุงเทพยังต้องคงอยู่กับฉายารถติดไปอีกจนชั่วลูกชั่วหลาน โทษใครไม่ได้ ต้องโทษตัวเอง กับรัฐบาล 

ปล4.บ่นไปก็เท่านั้น แค่เรื่องรถเมล์ผมเถียงกับคนในประเทศนี้ก็เห็นแล้วว่ายังมีส่วนหนึ่งที่ไม่เคยใช้บริการ แต่เถียงซะเหมือนขึ้นทุกวัน 

รัฐบาลประยุทธ์จ้างผมไปเป็นที่ปรึกษาได้นะ ไหนๆก็มีอำนาจเหนือกว่ารัฐบาลอื่นๆแล้ว อะไรไม่ดีก็จัดการให้มันเรียบร้อยไปเลย
comment126:อยากไปอยู่ อเมริกามาก
พี่สาวเราไปอยู่ ชีวิตดีมากมาย
นางคงไม่กลับไทยแล้วล่ะ
comment127:ไม่รู้ว่า เมื่อไร ประเทศไทยจะพัฒนา จริงๆอยู่ที่ บ้านเรามีดี บ้านเขามีดี แต่ถ้าเราเอาแต่อวดดี ว่าเรานั้นดีเลิศกว่าประเทศอื่นๆ ในโลก แล้วไม่พัฒนาให้เท่ากับประเทศที่เค้าพัฒนาแล้ว มันก็ไม่พัฒนากันสักที  บ้านเรามีดี ก็เก็บไว้ อะไรที่แย่ก็พัฒนา ไม่ใช่บอกว่า บ้านฉันดีกว่าข้างบ้านนะ อยู่รูหนู แต่บ้านข้างๆนอนพื้น  แต่ไม่เคยมองบ้านตรงข้ามที่เป็นบ้านเดียวมีสระว่ายน้ำ แล้วก็บอกว่า ฉันนั้นดีอยู่แล้ว แบบนี้ไม่เวิร์คนะฮ่ะ
comment128:ไปเที่ยวตปท.มาแล้ว 17 ครั้ง +รู้จักกับชาวต่างชาติเยอะตั้งแต่เด็กๆเลยค่ะ
ปัจจุบันเพื่อนบ้านก็เป็นต่างชาติหลายชาติเลย   เมื่อวานนี้เองเพิ่งนั่งคุยกับ
ชาวฝรั่งเศสผู้ชาย  2 คน ว่าพวกฝรั่งที่ไปทำงานแถวประเทศที่มีอันตรายไปเพื่อ
เงินหรือเพื่ออะไร  เค้าบอกว่าประเทศเค้ามันน่าเบื่อ  ไม่น่าอยู่  ไปประเทศเสี่ยง
รายได้ดีมากๆ  แล้วมันไปแบบองค์กรก็ได้ประเทศแบบนั้น  
    ส่วนตัวเองชอบเมืองไทยค่ะ  ไม่อิจฉาเค้าเลย  ไทยเป็นประเทศที่ไม่perfect
แต่เป็นประเทศที่ให้โอกาสประชาชน  คนไทยถ้าขยันทำกิน  รู้จักเก็บเกือบทุกคน
พออายุ 35-40 ปีจะมีบ้านได้  แต่ฝรั่ง เป็น 10 ชั่วโครตยังต้องเช่าบ้านอยู่   อย่าง
ลูกน้องเก่าที่บ้านเค้าเก็บเงิน 450000 บาทปลูกบ้านที่ตจว.(ทยอยปลูก)  ตอนนี้ก็
ออกรถปิกอัพป้ายแดงจะไปขายผลไม้ (ผ่อน 60 เดือน)  ดาวน์ 25เปอร์เซนต์   ลูกน้อง
เก่าคนอื่นๆก็ปลูกบ้านที่ตจว.กันหมดแล้ว   หลังเล็กๆ  มีกินมีใช้พอควร  อาจจะฟุ่มเฟือย
ไม่ได้มากแต่ดูมีความสุข  มีอนาคต  ผิดกับฝรั่ง  อินเดีย ญี่ปุ่น (ตอนนี้ปัญหาเยอะ)
comment129:ถ้าเมืองไทยเลิกคอรัปชั่นได้เรื่องเดียว​ ทุกคนในโลกก็จะอิจฉาคนไทยแน่ๆ
comment130:ไว้ให้ มนุษย์ ที่อาศัยในบ้านนี้ มีจิตสำนึกเท่ามนุษย์ในบ้านเค้าก่อนแล้วค่อย  น้อยใจ
comment131:ไม่เคยน้อยใจนะ... แต่แปลกใจมากกว่าที่รัฐมีงบให้ไปดูงานต่างประเทศเค้าไปดูอะไรกันไม่กลับมาพัฒนาบ้านเมือง แต่เราเสียเงินไปเองแท้ๆ กลับเห็นข้อเสียตั้งเยอะที่น่ามาพัฒนาบ้านเมืองเรา ตั้งแต่ลงจากสนามบินยันห้องน้ำสาธารณะ....
comment132:น้อยใจทำไม อย่างน้อยยังมีตังไปเที่ยว ?
คนไม่ได้เที่ยวนี่สิ เห้อ.....
comment133:ไม่นะ ไม่เรียกน้อยใจ

ออกแนวสงสาร สมเพช สิ้นหวังอะไรแบบนี้มากกว่า
comment134:นี่แน่ะ   แต่เพื่อนสาวมาจากเมกา ตกตะลึงกับไอศรีมสเวนเซ่นมากกกกก

บอกที่นู่นไม่มีร้านไอติมแต่งทอปปิ้งสวยๆแบบนี้  
ว่าแล้วนางก็ถ่ายรุปอั๊พเฟซรัวๆ


555++
comment135:ทุกครั้งที่ไปต่างประเทศ ซึ่งตัวผมเป็นคนเที่ยวทั้งประเทศที่เจริญแล้ว เจริญกว่าเรา และประเทศไม่เจริญ หรือเจริญน้อยกว่าเรา แม้แต่จีนที่คุณว่ามันก็มีจุดที่เจริญน้อยกว่าเราเยอะมาก (คุณอาจจะยังมีประสบการณ์ไปมาไม่เยอะมากพอ) ถ้าคุณไป(ท่องเที่ยว)แต่ประเทศที่เจริญๆกว่าเราคุณก็จะมีความคิดแบบนั้นเอามาเปรียบเทียบ ซึ่งก็ไม่แปลก บ้างประเทศที่ผมไปและผมเห้นอะไรบ้างอย่าง เออเขาดีกว่าเรานะเรื่องนั้นเรื่องนี้ แต่มันก็มีที่เราดีกว่า และการที่จะไปคิดถึงขั้นน้อยใจ อันนี้ผมว่าก็ไร้สาระเกินไป ประเทศเรามีทั้งส่วนที่ดีกว่าและแย่กว่า คุณเคยเห็นคนที่ไปอยู่ยุโรป อยุ่อเมริกานานๆไหมครับ ส่วนใหญ่สุดท้ายคนพวกนั้นก็อยากกลับมาอยู่ไทย (หมายถึงส่วนใหญ่นะไม่ใช่ทุกคน) แม้แต่ฝรั่งที่มีเงินมีทอง สุดท้ายพอเกษียณก็อยากมาอยุ่เมืองไทยเยอะแยะ มาซื้อที่ซื้อบ้านอยุ่ แล้วคนพวกนี้เขาเลือกมาอยู่ในกทม. ที่เจริญที่สุดในประเทศเหรอครับ? ไม่เลยฝรั่งกลับชอบไปซื้อที่ซื้อบ้านอยู่อีสาน จังหวัดไกลๆ อยู่แบบชนบทๆ

การที่เราไปเที่ยวต่างประเทศแล้วเราเห็นอะไรของเขาที่ดีกว่า แล้วเรามาเปรียบเทียบและอยากให้ประเทศเราพัฒนาได้แบบเขาบ้างผมว่ามันก็ดีนะ ผมเองก็คิดบ่อย ว่าศักยภาพเราน่าจะทำแบบนั้นแบบนี้ได้ แต่แน่นอนไม่มีทางที่เราจะไปเลียนแบบทุกสิ่งทุกอย่างของทุกๆประเทศได้ ประเทศ A ที่เจริญแล้ว ก็ไม่ได้ดีเหมือนไปทุกอย่างถ้าเทียบกับประเทศที่เจริญแล้ว ประเทศ B ของมันก็มีแตกต่างกัน

เพราะฉะนั้นการที่เราเห็นตัวอย่าง แล้วอยากเอาอย่างต่างประเทศ (ในบางเรื่องที่น่าจะเหมาะกับเรา) ผมเห็นด้วยนะ แต่ก็ไม่ใช่จะสักแต่อยากไปเอาอย่างเขาสะหมด มันมีนะพวกที่อยากเอาอย่างชาวบ้านเขาไปสะหมด (คนไทยเป็นโรคชอบเอาอย่างต่างประเทศมาหลายร้อยปีแล้วเห็นใครมีอะไรอยากมีไปสะหมด โดยทึกทักเอาว่าถ้าเมืองนอกมีแปลว่ามันคือดีเราควรจะมี) แต่จริงแล้วก็ไม่ได้แปลว่าทุกอย่างเราควรเป็นเหมือนเขา และถ้าคุณมีประสบการณ์การเห็นโลกใบนี้มากพอ ไม่ใช่แค่ ฮ่องกง ญี่ปุ่น ไต้หวัน เกาหลี จีน (ที่คุณเอยมานี้คือยักษ์ใหญ่ของโลกใบนี้เลยนะครับ) คุณจะรู้ว่าประเทศไทยจริงๆแล้วค่อนข้างโอเคในหลายๆด้านเลยนะ เราไม่ได้ขี้เหร่เลย แต่เราก็ไม่ใช่ระดับ Top 

เพราะฉะนั้นถ้าเราจะมีบางอย่างที่สู้ประเทศพวกนั้นมไม่ได้ ผมก็ไม่แปลกใจ แล้วก็ไม่ใช่เรื่องจะมานั่งน้อยใจด้วย ไร้สาระมากๆ แต่เราก็ควรช่วยกันผลักดันและช่วยกันสร้างสังคมที่ดีขึ้น โดยเริ่มที่ตัวเอง ในการเริ่มเป็นพลเมืองที่มีคุณภาพก่อน เวลาพวกคนที่ชอบเปรียบเทียบประเทศตัวเองกับต่างประเทศ(ที่พัฒนาแล้ว) มักจะไม่พ้นเรื่องวัตถุ การคมนาคม ค่าครองชีพ การสื่อสาร เทคโนโลยี แต่มีสิ่งหนึ่งที่ไม่ค่อยเปรียบคือคุณภาพคน ซึ่งสิ่งนี้ให้นิมนต์เทพเจ้าที่ไหนๆ มาเป็นผู้บริหารประเทศก็ทำไม่ได้หรอกครับ ของแบบนี้มันอยู่ที่จิตสำนึกตัวบุคคล หลายคนชอบพูดแต่ว่าเราไม่พัฒนาเพราะเรามัวแต่โกงกินกัน ...ใช่ครับพูดแบบนี้ก็ถูกผมเห็นด้วย แต่ก็ไม่ถูกทั้งหมด 

..แน่นอนการคอรัปชั่น เป็นอุปสรรคหลักของความเจริญในหลายๆด้าน แต่ก็ไม่ได้แปลว่าที่เราเจริญสู้ต่างประเทศ(ที่เจริญกว่าเรา)ไม่ได้ มันเป็นเพียงเพราะว่าเรามีคอรัปชั่นเท่านั้นหรอก หลายๆประเทศที่เจริญกว่าเราก็ยังมีการคอรัปชั่นเกิดขึ้นอยู่(แต่คงน้อยกว่าเรา) เป็นการคอรัปชั่นเชิงนโยบาย แบบที่ประเทศเราก็ทำ แต่ทำไมเขายังมีความเจริญรุดหน้ามากกว่าเรา เพราะว่าประชากรเขามีคุณภาพมากกว่าเราไงครับ คนเนียะตัวแปลหลักเลยของความเจริญในประเทศนั้นๆ ถ้าเราร้องหาความเจริญโดยการร้องขอจากผุ้บริหารประเทศอย่างเดียว มันเป็นไปได้ช้ามากครับ เท่าที่เราเจริญมาจนถึงวันนี้ได้ผมว่าก็เก่งแล้วนะสำหรับประเทศที่คุณภาพคนต่ำแค่นี้ ผมว่าผู้บริหารแต่ละรัฐบาลในอดีตก็ถือว่าพวกเขาเก่งแล้วนะ ประคองประเทศนี้มาได้จนถึงวันนี้ ถ้าในอนาคตการคอรัปชั่นลดลงกว่านี้+คุณภาพคนของเราดีขึ้นกว่านี้อีก (อันที่จริงถ้าคุณภาพคนดีขึ้น การคอรัปชั่นจะน้อยลงตามอยุ่แล้ว) ไม่ช้าเราก็จะเป็นเสือแบบ สิงคโปร ฮ่องกง ไต้หวัน เกาหลีได้ไม่ยากครับ ง่ายๆ เริ่มที่ตัวเองของทุกๆคน ประเทศชาติดีขึ้นแน่นอน
comment136:เราคิดเหมือน จขกท นะ

อย่าโจมตีเราเน้อ (แอบกลัว)

แค่ความคิดเห็นส่วนตัว 

เราเห็นคำว่า ประเทศไทยเป็นประเทศกำลังพัฒนา

กำลังพัฒนามาตั้งแต่ 20 ปีที่แล้ว ตั้งแต่เราเกิด จนปัจจุบันนี้ก็ยังเป็นประเทศกำลังพัฒนาอยู่เลย

จริงๆ ถ้าเราอยากให้ประเทศดีขึ้น ก็ต้องเปรียบเทียบกับประเทศที่ดีกว่า เพื่อจะได้ปรับปรุง

ถ้ามัวแต่ไปเปรียบเทียบกับประเทศที่ด้อยกว่า เราก็จะมองว่าประเทศเราดีอยู่แล้ว

ที่เราพูดคือ เราอยากให้คนในประเทศ ช่วยกันคนละไม้คนละมือ เล็กๆน้อยๆมันก็ช่วยประเทศได้

ไม่ใช่แค่คิดว่า เห้ย เรื่องแค่นี้เองหรอ จะช่วยได้หรอ ช่วยไม่ได้หรอก ไม่ทำหรอก

ยกตัวอย่าง เราเห็นขยะตกอยู่ ไม่เก็บหรอก คนอื่นยังไม่เก็บเลย ถ้ามีคนคิดแบบนี้เยอะๆ สรุปมันก็ไม่มีใครเก็บ

มันไม่ก็เกิดการพัฒนา หรือเปลี่ยนแปลงอะไร 

คือ เราอยากให้คนในประเทศมีวินัยกันซักนิดนึงครับ ด้วยความที่เราก็เป็นคนไทยคนหนึ่ง เราก็อยากเห็นคนไทย

และประเทศไทย ก้าวพัฒนาไปข้างหน้า คู่กับลูกหลานเราครับ
comment137:
comment138:เราเพิ่งกลับมาจากโอซาก้า ที่นั่นคุณภาพชีวิตดีม้ากกก เราไปสุกโอโซนชุ่มปอด ทานแต่ของมีประโยชน์ธรรมชาติปลอดสาร ไปออนเซนผ่อนคลายชีวิตถึงขีดสุด แต่มันก็มีข้อเสียอยู่บ้างแหละ คือ หนาวม้ากกกกก และของกินแพงม้ากกกก ปล ไม่ได้อร่อยและเปิดตลอด24 ชม ด้วย 

แบบเราไปแต่เมืองที่หิมะตก ติดลบทุกเมือง ฟ้าหม่นๆ เราคิดถึงพระอาทิตย์ที่เคยก่นด่าในไทย เราเกลียดสายลมที่มันพัดความหนาวเข้ากระดูก สายลมนั้นที่เราเคยปรารถนาในตอนบ่ายร้อนๆในกรุงเทพ เรารักแสงแดด รักช่วงเวลาที่แสงมันไปกระทบกับผิวหิมะ โหยหาอาหารที่มีรสชาติจัดจ้าน (ที่นี่ปรุงกันจื้ดจืด... TT [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ได้พันท้ายนรสิงห์ช่วยชีวิตไว้ได้แค่ไม่กี่มื้อ)     และเราโหยหาความเป็นกันเองนิดหน่อย คือไม่รู้สิ ที่นี่ มันก็เป็นระเบียบชีวิตดีกฎหมายดี คนดีแหละ แต่เรารู้สึกว่ามันเหมือนกับ... ที่พวกเขาต้องทำตัวตามๆกันไป เพราะไม่อยากถูกมอง หรือมีปัญหากะส่วนรวม ถ้าอยู่ต่อระยะยาวอาจมีเครียดและปรับตัวกันเยอะน่าดู..ง

แต่เรารักธรรมชาติที่เหมือนเทพนิยายในเมืองหนาวจริงๆนะ คุรแม่เราเพิ่งเคยเห็นหิมะตกเป็นครั้งแรกในชีวิต กระโดดโลดเต้นดีใจกับป้าเราใหญ่ มันเป็นช่วงเวลาที่มีความสุข เราคิดว่าเลยเป็นสิ่งที่ทำให้คนที่ไป ตปท แบบไปเที่ยวสั้นๆอย่างเราค่อนข้างรู้สึกโหวงๆเศร้าๆ เวลาต้องกลับบ้าน กลับมาเผชิญชะตากรรม การเรียน การงาน ชีวิต ความเป็นจริง ที่น่าเบื่อหน่ายและเคร่งเครียด แบบ เห้อ เหมือนเป็นช่วงเวลาของความฝัน ... แต่พอผ่านไปอีกสักระยะ มันก็จะกลับมาเป็นรูปเป็นร่างเหมือนเดิมแล้วล่ะค่ะ
comment139:ต้องถามว่า... จขกท. อยู่ส่วนไหนของประเทศไทยครับ.....
ที่คุณเห็นอาจจะเป็นแค่เปลือกของกล้วยบ่มแก๊สก็ได้นะ ^^
comment140:ไม่เคยน้อยใจ  ไม่รู้จะน้อยใจไปทำไม
คือการไปต่างประเทศของเรา  ก็เพื่อเปิดหูเปิดตา เปิดกะลา เปิดโลกทัศน์
ไปให้รู้ว่าญี่ปุ่นน่ะ  ที่เจริญ เพราะอะไร  คำว่าประเทศเจริญแล้ว หน้าตาเป็นไง  อ๋อ สะอาดแบบนี้ ผู้คนมีระเบียบแบบนี้
ส่วนอินเดียที่ว่า สกปรก ไม่เจริญ ขอทานน่ากลัว  จริงเท็จน่ะมันแค่ไหน  แขกมันขี้โกงจริงมั้ย?
พอได้ไปแล้วก็เออ..เข้าใจเลยทำไม่ต้องเดินเอาผ้าคลุมทั้งตัว ฝุ่นทั้งนั้นแบบนี้นี่เอง  นึ่งอึริมทางรถไฟ พบเจอกันได้ชิลล์ๆ

การชมชื่นประเทศที่เจริญกว่า  สบายกว่า ไม่ใช่เรื่องแปลก  ถ้ามีใจใฝ่ถึงชาติ  ก็ช่วยกันพัฒนารุ่นเราไม่ทัน รุ่นลูกก็น่าจะทัน

บรรพบุรุษท่านวางแผนพัฒนากันมาแล้ว  ตั้งหน้าตั้งตาสานต่อกันไป

แต่ถ้าใจร้อน  ก็วางแผนพาตัวเองออกนอกประเทศไปซะ

ก็แค่นั้น
comment141:เราจะทำอะไรได้บ้างครับ ในฐานประชาชนตัวเล็กๆ
comment141-1:ขอบคุณที่ให้เกียรติแคปหน้าจอกันเลยทีเดียวนะคะ

ทุกวันนี้  ตั้งใจทำงาน มีเงินได้ก็เสียภาษีตามระบบค่ะ 

ไม่เคยซื้อ LTF  RmF หรือประกันเพื่อลดหย่อนภาษี(จริงๆคือจน  เอาตังค์ไปเที่ยวหมด)

ใช้สิทธิลดหย่อนเพียงอย่างเดียว  คือเลี้ยงดูคุณแม่

บริจาคเพื่อสาธารณะกุศลก็ไม่เคยเอามาหักภาษี


บ้านเราเมืองเรา มันมีเรื่องไม่น่าพอใจเยอะแยะ  แต่ก็เป็นเพราะความขาดการศึกษาอบรมส่วนหนึ่ง  

ยากจนอีกหลายส่วน คอรัปชั่นอีกหลายๆๆๆส่วน 

แต่ประเทศที่เจริญทั้งหลายเค้าก็ผ่านจุดนี้มาแล้วทั้งนั้นแหละค่ะ

ดิชั้นแค่ไม่รีบ  ยินดีที่จะค่อยๆเดินช้าๆไปกับประเทศนี้
comment141-2:คนอยู่มานานแบบเรา 
เราเห็นนะ ว่าประเทศเปลี่ยน
บางอย่างเปลี่ยนแล้วดี  บางอย่างเปลี่ยนแบบไม่ดีเลย
แต่รวมๆ แล้ว มันก็พัฒนาขึ้นมาก

มีเพื่อนต่างชาติแถบเอเชียใต้กับแถวอาเซียนนี่แหละมา แล้วได้ดูงานเทศบาลบ้านเรา
พากันตื่นตะลึงมาก ถึงการปกครองท้องถิ่นที่เข้มแข็งของเรา 
ถามว่า ทำยังไงเขาจะเป็นแบบเราได้บ้าง
ก็ได้แต่บอกว่า มันต้องใช้เวลา  ที่เราเป็นยังไม่ดีนัก แต่กว่าจะได้เท่านี้ มันกี่สิบปีล่ะ
กว่าท้องถิ่นจะหลุดออกมาจากแต่เก็บขยะ กวาดถนน ไล่แม่ค้า 

ราชการบ้านเรา บางคนก่นด่าเขา ไม่ได้มองดูเลยว่าเขาไปถึงไหนกันแล้ว
จริงอยู่มันมีความด้อยพัฒนาในบางเรื่อง แต่หลายเรื่อง มันดีขึ้นกว่าอดีตไม่รู้กี่สิบร้อยเท่า
ถ้าไม่เอาอคติบัง จะเห็นว่ามันพัฒนากว่าเดิมเยอะจริงๆ
ทุกอย่างคือเวลา ต้องใช้เวลาเป็นชั่วอายุคน
comment141-3:ทำตามหน้าที่ตัวเองให้ดีที่สุดค่ะ
ง่ายมากๆเลย  เป็นลูกก็เป็นลูกที่ดีกตัญญูกับพ่อแม่
เป็นลูกจ้างก็ตั้งใจทำงานให้องค์กร
แล้วก็คิดถึงคนอื่นให้มากๆ คิดถึงตัวเองให้น้อยลง ... พวกเราอยู่ร่วมกันในสังคมใหญ่  จะให้คิดแต่ตัวเองมีความสุขมันก็ไม่ใช่

คนจีนเค้าก็ชอบพูดว่าอย่าเป็นคนใจเล็ก  
คนใจเล็กก็คือคนใจแคบ  คิดเล็กคิดน้อย  คิดแต่ความสุขของตัวเอง
ให้ทำใจใหญ่เหมือนมหาสมุทร
comment142:จริงๆประเทศเราไม่ได้น่าอยู่ที่สุด

แต่เพราะเราเคยชินกับประเทศเรา เราก็เลยคิดว่ามันน่าอยู่ที่สุด ก็แค่นั้นเอง
comment143:แหมเอาด้านดีของประเทศอื่น มาเทียบกับประเทศไทย
อย่ามองด้านเดียวสิครับ 
ลองเอาของดีของไทยไปเทียบกับ ประเทศอื่นดูบ้างครับ
ท่านไปแบบนักท่องเที่ยว ก็เห็นแต่ความสวยงามเกือบหมด
อย่างห้องเช่าผมยังให้เค้าเช่าเดือนะแค่2พันเอง กทม ด้วย
ค่าอาหาร ผมว่าไทยก็ถูกกว่าแต่ จขกท ดันเอามาเทียบบางอย่าง
แต่ที่เทียบไม่ได้คือ อากาศที่ร้อน  แต่ภัยพิบัติ ทางธรรมชาติ
ประเทศไทยถือว่าน้อย
บางที อย่าเอาความรู้สึก มาเปรียบเทียบกับความจริงครับ
ผมไม่ได้บอกว่าไทยไปดีหมด และต่างประเทศก็ไม่ได้ดีไปหมด
แต่ที่ จขกท กำลังเปรียบเทียบเหมือนอะไรรู้ไหม
เหมือนพ่อ แม่ด่าลูกตัวเอง แล้วไปเปรียบเทียบกับลูกคนอื่น
comment144:ผมจะอยุ่ที่นี่ เพราะที่นี่มีเว็บพันทิปให้มาม่าทุกวัน
comment145:ไม่เคยไปเมืองนอกครับ ยังน้อยเนื้อต่ำใจ เวลาดูหนัง คุณภาพชีวิตเค้าดีกว่าเรา แต่ให้ไปอยู่จริงๆคงยาก
ภาษาก็ไม่ได้ อยู่เมืองไทยเกมือนกบในกะลา 

และที่สำคัญ ครอบครัวอยู่ที่นี่
comment146:ไม่นะ  แต่อยากให้เราดีเท่าเขาไหมในบางเรื่อง อันนี้ยอมรับว่าอยาก
หลักๆคือเรื่องวินัย บ้านเราหย่อนยานมาก
วินัยมันรวมความตั้งแต่ บุคคล สังคม กฎหมาย สิ่งแวดล้อม เลยนะ
ประเทศไทยขาดมาก

นอกนั้น  เราเฉยๆ อยู่บ้านเราโคตรสบาย อะไรก็มี
comment147:อยากจะพัฒนา แต่ตำแหน่งเล็ก ๆ คนตำแหน่งสูง ๆ มีอำนาจเค้าไม่สนใจ กลับมาทีไร ไฟแรงมาก อยากทำนู่นนี่นัาน พัฒนา แต่สุดท้ายไฟก็มอดเพราะผู้ใหญ่สูง ๆ ไม่คิดจะทำด้วย ... หมดคนรุ่นเก่าเมื่อไหร่ หวังว่าคนรุ่นใหม่จะทำให้ดีขึ้น
comment148:ฮ่องกง จีน เนี่ยนะ อากาศดี?
comment148-1:ผมไปฮ่องกง ไม่เจอรถควันดำเลยเชื่อไหม

รถเมล์ แท็กซี่เก่าๆ(กว่าบ้านเรา) ก็ไม่มีควันเลย เดินทั้งวันกลับมาหน้ายังไม่ต้องล้างยังได้
comment148-2:ก็ดีกว่า กรุงเทพฯ มากกกก นะครับ
comment148-3:แปลว่าไม่เคยดูข่าว หรือไปช่วงมันมีปัญหา มลพิษ ไม่ถูกพัดไปไหน เลวร้ายมากครับ
comment149:ขออนุญาตลบข้อความค่ะ
comment149-1:ฝรั่งมีน้ำใจ เยอะแยะไปครับ
ถึงเขาจะไม่มีระบบยิ้มออโต้ เหมือนคนไทย
แต่ถึงจุดที่เขาจะมีน้ำใจ เขาก็มี
เช่น เกิดมีใครแซงคิว หรือทำอะไรผิด เขาพูดกันตรงนั้นเลย
แต่คนไทย ยิ้มกับด่าในใจ ไม่ก็ถ่ายรูปประจาน

วัฒนธรรม อย่าเอามาเปรียบ ของใครของมัน
มารยาทก็ของใครของมันครับ
เขาไม่ได้ดีกว่า เรา เราไม่ได้ดีกว่าเขา
comment149-2:อาหารการกิน อร่อย รสเลิศ แซ่บที่สุด 
- รู้ได้อย่างไรว่าอร่อยเลิศที่สุด กินของทั้งโลกแล้วหรอ

ร้านรวงต่างๆ นาๆ เปิดตลอด 24 ชม 
- ต่างประเทศก็มี ที่เปิด 24 ชม. ไม่ใช่อะไรที่แปลกเลย

ห้างสรรพสินค้า เปิด 7 วันต่อสัปดาห์ 
อันนี้ไม่รู้ 

รอยยิ้ม และ น้ำใจคนไทย ที่ไปไหนคุณก็จะได้เห็น 
อันนี้ไม่ร้เหมือนกัน แต่เท่าที่เจอฝรั่งก็เจอทั้งที่ยิ้มให้เราเองอัตโนมัติ กับ ที่ยิ้มให้แล้วไม่ยิ้มตอบก็มี

ทัศนคติที่ดีของคนไทย เรามองโลกในแง่บวก เรารู้จักการรับ และการให้ 
รู้ได้ไงฝรั่งฝรั่งมองลบ
การให้อภัยบ้านเรา ก็สอนกันมาอย่างดี 
อันนี้อาจจะจริง

ศิลปะ วัฒนะธรรม ที่ดีงาม สวยงาม และ มีมารยาท
- อันนี้ก็จริงเหมือนกัน

การให้บริการทุกรูปแบบ ขอบอกว่าฝรั่งทำแบบไทยเราไม่ได้ 
-อันนี้ก็จริง แต่ตอนนี่การบริการที่ไทยใช่ว่าจะดี

อยากให้ทุกคนรักและดูแลประเทศไทยของเราต่อไป 

จากคนไทยตัวดำๆธรรมดา ที่อาศัยอยู่ในยุโรป
comment150:ไม่อิจฉานะ ในความเห็นส่วนตัวผมว่าเมืองไทยทุกอย่างดีหมดนะ แต่ไม่มีอะไรดีที่สุดทุกๆอย่างดีกลางๆ แต่ไม่ถึงที่สุดเหมือนอย่างประเทศที่พัฒนาแล้ว
 เช่น
1.ดีที่มีขนส่งมวลชนมีครบแต่ไม่ที่สุดเพราะไม่ครอบครุม ดีตรงมีเเท็กซี่ราคาถูกแต่ไม่ที่สุดเพราะมีปัญหาตามมามากมาย

2.ดีตรงที่บ้านเรามีรถไฟครอบคลุมเดินทางไปมาได้สดวกแต่ก็ไม่ดีที่สุดเพระาคุณภาพอยู่ในระดับกลางๆ ดีตรงที่เรามีถนนหนทางทั่วทั้งประเทศแต่ก็ไม่ดีที่สุดเพราะบางทีเป็นหลุมและมารยาทผู้คนที่ใช้ถนนร่วมกับเรา

3.ดีตรงที่บ้านเรามีอาหารการกินดีหากินได้ 24 ชม แม้แต่ข้างทาง แต่ก็ไม่ดีที่สุดเพราะบางที่ก็สกปรกและแผงลอยบ่อยครังยังทิ้งขยะไม่เป็นที่ทำให้มีกินเหม็นข้างทางเท้าและขยะอยู่เยอะ

4.ดีที่บ้านเรามีตำรวจและหมอคอยดูแลอยู่ 24 ชม ทุกที่ไม่เว้นแม้แต่ต่างจังหวัดไกลๆ แต่ก็ไม่ดีที่สุดเพราะไม่ใช่เจ้าหน้าที่บ้านเมืองทุกคนจะขยันทำงานและเป็นที่พึ่งที่ดีของประชาชน

5.(ข้อนี้สำหรับคนไทยเท่านั้น)ดีตรงที่เราไม่ต้องมีกฏเกณเคร่งเครียดเหมือนอย่างญี่ปุ่น ทุกคนดูสบายๆชิวๆ แต่ก็ไม่ดีที่สุดเพราะอย่างที่เห็นๆคนไทยไม่มีระเบียบวินัยเท่าที่ควร ถ้าใครไปอยู่เมืองนอกนานๆจะรู้ว่าเมืองไทยนี่ละเข้ากับนิสัยคนไทยที่สุดแล้ว

และอีกเยอะครับ คนไทยน่าจะรู้ดี

ผมไปเที่ยวมาหลายประเทศยังไงผมก็คิดว่าถ้ามีโอกาศก็จะกลับไปใช้นิสัยสบายๆแบบคนไทยที่เมืองไทยบ้านเกิดแน่นอนครับ อย่างที่ผมบอกละเมืองไทยมีดีทุกอย่างแต่ไม่ดีมากหรือที่สุดครับ
comment151:น้อยใจเรื่องที่แก้ไขไม่ได้ค่ะ คือเรื่องอากาศค่ะ อยากให้หนาวๆแดดไม่เผาควายตายก็พอ แต่ไม่ถึงขั้นมีหิมะหรอก ส่วนเรื่องที่แก้ไขได้ไม่น้อยใจเลยค่ะ หวังอยู่ลึกๆว่าสักวันต้องถูกพัฒนากว่าเดิม
comment151-1:หนาวแบบยุโรป นี่ 0 ถึง -10 ก็ทรมานมากครับ
ร้อนยังดีเสียกว่า
comment152:องุ่นเปรี้ยว

//จบ
comment153:ฆ่าตัวตายยังดีกว่าโดนคนอื่นฆ่า(เจตนาหรืออุบัติเหตุ)นะ 

คิดว่าอย่างหลังเมืองไทยสูงกว่ามาก
comment154:พวกที่มองแต่อะไรที่ต่ำกว่า ชีวิตก็อยู่แค่นั้นแหละ สบายใจไปวันๆ
comment155:อืมมม ที่น้อยใจก็เรื่องขนส่งมวลชนเหมือนกันค่ะ แล้วก็เรื่องความสะอาดของบ้านเมืองกับวินัยบนท้องถนน

แค่เวลาควักเงินจ่ายค่าอาหารการกิน ค่าจอดรถ ค่ารักษาพยาบาล เวลาดึกๆหิวข้าวแทบหาอะไรกินไม่ได้
ก็หายน้อยใจแล้วค่ะ

ไม่มีอะไรสมบูรณ์แบบเนอะ
comment156:เราเซ็งเรื่องระบบคมนาคมที่สุดอะ แค่นั้นเลยจริงๆ
ถ้าประเทศเราพัฒนาตรงนี้ได้อะไรหลายๆอย่างคงดีขึ้น 
คือแบบ..
สถานที่เที่ยวบ้านเราไม่น้อยหน้าที่ไหนเลย เผลอๆดีกว่าด้วยซ้ำ แต่มาเสียอารมณ์กะการเดินทางเนียย 
เห้ออออ
comment157:คนต่างชาติบอกประเทศไทยดีกว่า คนไทยบอกต่างประเทศดีกว่า
comment158:คืออยากได้ดีๆมันต้องมีการจ่ายภาษีเพิ่มขึ้นนะครับเพื่อที่จะเอามาพัฒนาตรงจุดนี้. บ้านเราอยากได้ดีๆแต่กลับกันเราเก็บภาษีได้น้อยเพราะโครงสร้างหารเก็บภาษียังต่ำอยู่.   บางประเทศคนน้อยกว่าประเทศไทยหลายเท่าตัวเช่นสวีเดน. นอร์เวย์. สวัสดิการด้านการศึกษาดีมากทั้งที่สวีเดนมีคนสิบกว่าล้าน. เพราะเขาเสียภาษีแพงมาก. และเก็บได้อย่างมีประสิทธิผล. เงินมันเลยเอามาพัฒนาประเทศต่อได้. ไม่ต้องไปกู้ต่างชาติเสียดอกแพงๆมากนัก
comment159:ทำไมผมยิ่งไปแล้วยิ่งคิดถึงเมืองไทยหว่า บ้านเราอาหารการกินก็อร่อย หากินสะดวก ผลไม้ก็หลากหลาย แล้วไม่คิดบ้างหรอว่าทำไมฝรั่งถึงอยากมาบ้านเรากันนักกันหนา ทะเลสวยๆกว่าบ้านเราในโลกนี้ก็มีไม่กี่ที่หรอก
comment160:จากประสบการณ์ท่องเที่ยวในหลายประเทศ และ ไปทำงานอยู่ต่างประเทศมาเป็นเดือนบ้างไรบ้าง

ผมบอกข้อดีของประเทศในมุมมองผมได้ 3 อย่าง
1 อาหารถูก หากินง่าย คุณภาพดี
2 คุยกันรู้เรื่องเป็นคนไทย ไม่มีใครดูถูกกัน
3 ภัย​ธรรมชาติน้อยมากๆ 

ส่วนที่แย่มากๆ ของประเทศเราคือ
1. ระเบียบวินัย เข้าขั้นหายนะ (คืออย่าเทียบเรากับ อินโด อินเดีย หรือเวียดนามเลย ทำไมไม่ลองมองข้อดีคนอื่นบ้าง)
2. การเดินทางยุ่งยาก ไม่มีรถ อยู่ยากมากมาย
3. ผู้รักษากฎหมายมีปัญหาระดับโลก

ถ้าปรับ 3 อย่างที่แย่ๆ ของประเทศเราได้ ประเทศเราจะน่าอยู่ที่สุดในโลกเลยทีเดียวครับผม
comment161:ลองไปพม่า ดูครับ

อากาศดี้ ดี ขับรถกันสุภาพๆ - -* ไฟแดงไม่มีสี่แยกแย่งกันไป

แต่ในความไม่เจริญมันก็มีสุภาพของผู้คนอยู่
