title:จอดรถแบบนี้ น่ารักจังเลยนะครับ
comment:***ได้รับคำแนะนำมาให้ตั้งกระทู้แล้วแท็กใหม่นะครับเนื่องจากกระทู้ที่แล้วแท็กไม่ครบครับ***

สวัสดีครับ วันนี้ได้มีโอกาสไปจันทบุรีครับ พอดีต้องไปส่งคุณแม่ไปหาเพื่อนๆเค้าแถวๆแหลมสิงห์ครับ

หลังจากทานข้าว ทำอะไรเสร็จสับก็ขอตัวออกไปข้างนอก ขับรถเล่นกับแฟน ก็ไม่ได้มีจุดหมายที่ไหนเป็นพิเศษนะครับ ก็ขับไปเรื่อยๆ

จนมาถึงสะพานแหลมสิงห์ครับ ก็เห็นคนจอดรถลงไปถ่ายรูปกันเยอะ ก็เลยจอดลงไปดูวิวกับเค้ามั่ง 

มันก็ไม่ใช่สะพานใหญ่โตอะไรนะครับ2เลน สวนกันไปมา "แต่" ลองดูการจอดของ"กลุ่มบุคคล"ในรูปนะครับ

หายไปเลย 1เลน!

กระบะคันขาวนี่ตัวบังเลนเลยครับ


นี่ก็คงเป็นชื่อกลุ่มชื่ออะไรของเค้านั่นล่ะครับ แล้วนี่ก็น่าจะเป็นเจ้าของรถกระบะคันขาวที่จอดขวางถนนด้วยครับ



เท่าที่ดูคือคนกลุ่มนี้เค้าก็ไม่ค่อยเกรงกลัวอะไรอ่ะนะครับ ตะโกนโหวกเหวกโวยวาย ระรื่นหูดีครับ(ยิ้ม)

ก่อนขับรถออกมาก็ดูท่าทางคนใช้รถใช้ถนนหลายคนไม่พอใจเท่าไหร่ (สังเกตุจากก็เบิ้ลเครื่องหรืออะไรประมาณนั้นนะครับ)

แล้วก็ขับรถออกมาแบบรถวิ่งได้แค่เลนเดียวน่ะแหละครับ เซงๆกันไปครับ 

ปล.แท็กผิดห้องก็ขออภัยด้วยนะครับ
comment1:คงเพิ่งเคยออกต่างจังหวัดครั้งแรก
กร่างน่าดู
อยู่แต่ในกะลามานาน ยอมเขาหน่อยน่ะ
กบมันเพิ่งออกจากกะลา เขาไม่รู้ตัวว่าทำอะไรลงไป
comment1-1:อ้อๆ ที่เค้าเรียกเห่อหะมอย เจอไรสเซอร์ ป่ะครับ
comment1-2:จับไปผัดเผ็ด หรือ ทอดกรอบได้ไหมครับไอ้พวกกบพวกนี้
comment1-3:กบพวกนี้มีพิษ...มีภัยใครอยู่ใกล้จะShipหายนะครับ
comment1-4:ก็ตามชื่อด้านหลังเขาครับ..
comment1-5:จขกท อย่างกล้าอ่ะ ถ่ายรูปได้ใกล้ขนาดนี้ เกิดมีหมาเอ๊ยกบหมู่ขึ้นมา จะแย่เอา
comment1-6:น่าจะเพิ่งขับรถเป็น เพิ่งซื้อรถคันแรกด้วยแหละ เห่อมอยส์ กันซะขนาดนี้
comment1-7:ผมไปเจอเพจพวกแก๊งค์นี้ไม่ละอายเลยครับ

//www.facebook.com/pages/%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%81%E0%B9%87%E0%B9%84%E0%B8%94%E0%B9%89/1556924424584259
comment1-8:ตามไปดูแล้ว เจอแบบนี้อ่ะ ท่าทางคงจะยังไม่สำนึก
comment1-9:ถ่ายรูปเกือบร้อย ไลค์เพจกะน่อยเดว
comment2:ถ่ายรูปจะได้ดูสวยๆ ไง
ใครจะเป็นอย่างไรช่างมัน
comment2-1:ถูกครับ คนใช้ถนนเดือดร้อนกันหมด เสียดายครับ ไม่ได้ถ่ายตอนรถติด
comment3:มาเป็นกลุ่มใหญ่  ความกร่างจะเพิ่มขึ้นอีก 100%
comment3-1:ผมไปเดี่ยวเลยต้องทำตัวลีบๆครับ

 

ปล.รูปที่ 2 ที่สะพานเฉลิมพระเกียรติ แถวๆคุ้งกระเบนใกล้ๆกัน ตอนไป ประสบปัญหาเดียวกันแต่เป็นกลุ่ม BB ครับ
comment3-2:กับความ "กาก" ที่เพิ่มขึ้นอีก 1000%
comment3-3:อารมณ์ประมาณสุนัขใช่ไหมครับ ถ้าอยู่ตัวเดียวนอนนิ่งๆ แต่ถ้าอยู่เป็นฝูงถึงไหนถึงกัน
comment3-4:ความคิดเห็นที่ 3-3
555555555555
comment4:ชื่อกลุ่มก็บอกอยู่แล้ว....
comment4-1:อะไรก็ได้...โง่ๆ ใช่มั้ยครับ 555
comment4-2:พวกนี้เขามาถ่ายทำ รายการอะไรของเขาอยู่หรือเปล่า

ผมคนนึงหละครับ ที่ไม่ชอบรายการอะไรก็ได้

เมื่อตอนที่ช่องช่องนึงเขาเปิดตัว ช่องนั้นบอกว่าเขาเลือกรายการคุณภาพ ไม่จัดฉายรายการอะไรก็ได้ ผมนี้มีความหวังมากเลย
comment5:บนสะพานห้ามจอด ป้ายห้ามจอดก็มีติดอยู่ เส้นบนพื้นถนนก็มีบอก
มาน้อยๆจอดชิดขอบถ่ายรูปชั่วครู่ยังพอทำเนา แต่นี่มาเยอะแถมเล่นจอดนานจอดเฉียงโชว์พาวเกือบเต็มช่องจราจร
ถ้ามาเยอะจอดข้างล่างเดินขึ้นมาจะดีกว่า เหนื่อยหน่อยแต่ไม่สร้างความเดือดร้อนกับคนอื่น
ทีจอดรถก็มีอยู่ที่เชิงสะพานทั้ง 2 ฝั่ง ถ้าไม่พอยังสามารถไปจอดในวัดตรงใกล้กันได้อีก
อาจจะถือว่ามาเป็นกลุ่ม พวกมากลากไปหัวโจกนิสัยเลวที่คิดริเริ่มจอดแบบนี้คงมีไม่กี่คนนอกนั้นก็เลยตาม
comment5-1:มันลำบากไปครับ เขาไม่ทำหลอก
comment5-2:น้าเอารถไถดันลงทะเลให้เกลี้ยงไอ้พวกเชี่ยนี่
comment5-3:สงสัยจะเข้าใจว่าลายเส้นห้ามจอดเป็นช่องสำหรับจอดมั้งคะ
ถึงได้จอดกันอย่างสง่าผ่าเผยขนาดนี้

ปล. ตอนเราไปไม่เห็นใครเค้าจอดกันแบบนี้นะ  แล้วครอบครัวเราก็ไม่จอดแวะบนสะพานด้วย มันไม่ใช่เรื่อง
comment5-4:กลุ่มพวกนี้จะถ่ายรูปให้เห็นรถทุกคันในกลุ่มค่ะ แล้วแจกจ่าย โพส ฯลฯ แล้วแต่...
ปล. ต้องจอดเฉียงเพราะต้องเก็บให้หมดทุกคัน
ปล. น่าเบื่อจริงๆ กีดขวางทางจราจร
comment5-5:พวกสันดา-นเสียน่ะ บิดามารดาคงไม่มีความรู้หรือสั่งสอนสิ่งที่ดีๆให้น่ะครับ

อย่าไปใส่ใจเลยครับ มันน่าเอารถเก่าๆไปขับเฉี่ยวให้หมดทุกคัน เพราะอยากขวางทางเอง
comment6:เป็นการกระทำที่ทุเรศมาก บอกเลย คนที่เขามีสามัญสำนึกเขาจะไม่ทำกันแบบนี้

และกลุ่มก็เหมือนเป็นกลุ่มไก่กา อาลาเล่ มากๆเลย
comment7:คือเอาตรงๆนะครับผมเองพอเห็นเค้าจอดก็จอดตาม แต่เดินถ่ายรูปไปเดินถ่ายรูปมาเห็นป้ายห้ามจอดตลอดเวลา ก็เลยรีบออกมาเหมือนกันครับ
comment7-1:เค้าคงคิดว่าเค้าไม่ได้จอดตลอดเวลามั้งครับ ถ่ายรูปเสร็จแล้วก็ไป
comment8:พอเห็นภาพแล้วมีเพียง 3 คำเท่านั้นที่ผุดขึ้นมาในหัวสมอง "กาก ควาย สวะ"  ได้แค่นี้จริงๆ สำหรับคนกลุ่มนี้
comment8-1:ควายไปเกี่ยวไรด้วยอ่ะครับ

สงสารควาย
comment8-2:
comment9:พวกจอดรถแบบนี้แย่นะ
comment10:"ไร้สติปัญญา" ครับ
comment11:คงนึกว่ากรูจอดถูกนะเพราะเส้นตีแทยงไว้555 สมองhมาปัญญาkวายเอ้ย
comment12:ปัญหาคือ อยากถ่ายรูปกลุ่ม ตรงที่วิวสวยๆ โดยไม่มีสำนึกต่อผู้อื่น
comment13:แถวบ้านเรียก ที่บ้านขาดการอบรม
comment14:ถึงไม่จอดท่านั้นก็ผิดเพราะทับเส้นขาว
comment15:ช่วยโหวด
 ..เผื่อ...อะไรก็ได้..มาเห็น 
จะได้รู้ว่าคนอื่นไม่มักง่ายอะไรก็ได้เหมือนพวกเขา
comment16:แหม... คุณ จขกท ก็ไม่น่าจะไปรับมุขพวก มุดหนีกะลา มา พวกนี้เลย
ไปถ่ายรูปรถพวกเขาทำไม๊  ดูสิ  พวกเขาเตรียมรับการถ่ายรูปไว้อย่างดี

สภาพรถก็คงเพิ่งไปอบโอโซนมา  ดูสิ  แว๊กซ์ยางล้อซะเงาแว๊บ
สะท้อนแดดทิ่มทะลวงลูกตาซ๊ะะะะ   ขนาดน้านนนนน
comment17:เสียชื่อเด็กบางแสนหมดครับเห้อออ
comment18:อาจจะเป็นชมรมคนด้อยสติปัญญาจัดนำเที่ยวครั้งแรก ตื่นเต้น ก็น่าเห็นใจ
comment19:จอดได้เหี้ยมมากๆครับ
comment20:กลุ่มนี้เป็นการรวมกลุ่มของพวกมีเงินน้อย พอมีรถคันแรก ก็รวมกลุ่มกันเอารถมาจอดโชว์ ว่ากูมีรถใช้แล้วนะ 

ชื่อกลุ่ม "อะไรก็ได้ บ้านกูจน"

ถ้าอ้ายพวกคนกลุ่มนี้มาอ่าน พวกมะรึง ไม่ต้องอ้างนะว่าคันอื่นก็จอด จริงคันอื่นก็จอด แต่เค้าไม่ จอด"วรนุช" แบบมะรึง เค้ามีสามัญสำนึก
มีการศึกษา ได้รับอบรมที่ดีจากคนรอบข้าง ซึ่งต่างพวกมะรึง ไอ้ วรนุชชชชชชชชชชชชชชชชชช
comment20-1:ไปด่าวรนุชทำไม สงสารตัววรนุชมัน
comment20-2:ผมสงสารนุ่นมากกว่า
comment20-3:สงสารแม่ผ่องศรีด้วย เมื่อไหร่คำๆนี้คนจะเลิกเรียกกัน 
คนตั้งนี่ก็.....นะ
comment20-4:จ้ะ พ่อคนรวย...

ปล.ผมไม่เกี่ยวกับกลุ่มนั้นนะ แต่ผมว่าเรื่องนี้มันไม่ได้เกี่ยวกับความรวย ความจน รถคันแรก หรือรถหลายๆคัน...
comment20-5:ไอ้ควันดำไร้สมอง อยากซื่งเป็นเฟอร์รารี่ แต่มีปัญญาซื้อแค่รถส่งผัก
comment20-6:อย่าเปรียบเรื่องฐานะเลยครับ อันนี้มันสันดารล้วนๆ เงินทองไม่เกี่ยว
comment20-7:เจ็บจี๊ดดดดดด
comment20-8:ผมหนุ่มจันทบูรณ์ เขยล้านนา

ตรงข้ามกับ #20 เบย 555
comment20-9:เห็นด้วยกับ ท่าน 20-2 ครับ

ถ้าผมเป็นนุ่น ผมคงรีบขอเปลี่ยนชื่อทันทีตั้งแต่ตอนนั้นแล้ว ตอนที่ปรากฏว่าคำดังกล่าวได้รับการยอมรับหรือนิยมใช้
comment21:บุพการีไม่สั่งสอนครับ
comment22:จอดกันแบบนี้  ญาติๆ คงได้จามกันเหนื่อยเลย
comment23:รถกระบะบ้านๆ จอดถ่ายรูป ทำยังกะซุปเปอร์คาร์ เห้นแล้วสังเวช
comment23-1:ทำไมถ้าซุปเปอร์คาร์ไม่ผิดหรือไร คุณเอาอะไรมาวัด ควรจะวัดกันที่ความดี ไม่ใช่ราคารถ
comment23-2:เราว่าคุณ 23 เค้าประชดเฉยๆนะคะ....
comment23-3:ปกติก็เอาดอกไม้ ธูป เทียน อาหาร มาวัด ครับ 

ไปหละ ฟิ้ววววววว
comment23-4:23-1 
เกี่ยวอะไรกับความดีอ่ะครับ ถ้าจะวัดก็วัดกันที่การใช้งานดิครับ
comment24:อย่างนี้เรียก สมอง.....ปัญญา......ครับ
comment25:เห็นกระทู้นี้แล้ว ... มาตะไบเล็บรอเลย
comment25-1:ตะไบจนเล็บสึกหมดแล้วมั้ง อิแมวตัวนี้ 5555
comment25-2:ชอบรูปนี้อ่ะ เอามาจากไหนเหรอ ขอใช้มั่งนะ
comment25-3:คุณแมวเหม็น แมวตัวนี้กวนได้ใจจริงๆๆ5555
comment25-4:ไม่สึกหรอกเพราเป็นไม้ไอติม อิอิ
comment26:ตอนที่เราไปก็แอบจอดเทียบ ชิดขอบทางนะค่ะ ไม่ได้จอด เฉลียงๆๆแบบนี้ รีบถ่ายรูป กับป้าย...555 สร้างแลนด์มาร์ค แล้วรีบไป เพราะมีคนมาถ่ายรูปอยู่เรื่อยๆๆ 

แม่ถามว่า มาแวะถ่ายรูปแค่นี้เนี้ยนะ ....555555
comment26-1:เหมือนผมเลยครับ ถ่ายๆแล้วก็ไป 555
comment26-2:จอดเฉลียง ๆ !!!!!

หมายถึงจอดเฉียง ๆ ปะคะ >_<
comment26-3:หมายถึง ระเบียงหรือปล่าว
comment26-4:โอ้ ถึงปากอ่าวแล้วซินะครับ ใกล้ล้ะ ใกล้ออกทะเลแล้ว 555
comment26-5:ไม่น่าจะพิมพ์ผิดนะครับ

คนบ้านนี้น่าจะเรียกว่า เฉลียง แทนคำว่า เฉียง จริงๆ

น่าจะเป็นคนบ้านที่เรียก ก๋วยเตี๋ยวผัด แทนคำว่า ผัดไท 

ใช่ป่ะครับ
comment26-6:หมายถึง ขึ้นเขียง
comment26-7:มีป้ายห้ามจอดตลอดเวลา 
จอดขนาน หรือจอดเฉียง ก็ผิดค่ะ
อยากถ่ายรูปสวย ไปจอดที่จอดตีนสะพานค่ะ เดินมาถ่ายสิคะ
comment26-8:5555.... แถวบ้านเรียก เฉลียงๆๆ มีที่มาจาก เฉียง + เลี่ยง... คิดเองนะค่ะ .55555555555...

** พอดีเมย์เห็นเค้าไปจอดกันเยอะ นึกว่าจอดได้ค่ะ อีกอย่างรีบไปถ่ายรีบกลับค่ะ เพราะไม่ได้มีอะไร แต่ถึงยังไง จอดที่ห้ามจอดก็ผิดอยู่ดีอะเนอะ... ต้องขอโทษด้วยค่ะ...
comment27:สุดยอดเลย กร่างฝุดๆ หรืออาจจะคิดไม่ได้ด้วย
comment28:
comment29:กลุ่มพวกกระบะพวกนี้ ไปรวมที่ไหน รู้สึกไม่เห็นมีคนชมเลย
comment30:ยินดีต้อนรับสู่ ประเทศไทยครับ
comment31:เหมือนเขากำลังถ่ายรูปรถตัวเองที่จอดนะครับ
คงเก็บไว้ให้ลูกหลานดูความ 8-q8u5iheh8pf ของตัวเอง
comment31-1:คขๆคีถร้ำ้คยด =  8-q8u5iheh8pf แปลให้แล้วครับ
comment32:น่าจะมีสิบล้อเบรคแตก ขึ้นสะพานมาอย่างเร็วนิ
comment33:รอคู่กรณีมาแถครับ อยากรู้ว่าจะแถสภาพใหน
comment33-1:อยากให้มาเหมือนกันครับ
แล้วผมก็อยากให้คนที่ผ่านเส้นนั้นในวันนั้นเข้ามาร่วมแจมด้วยจัง
comment34:ชื่อกลุ่มเหมือนไม่ต้องใช้สมองคิด
" อะไรก็ได้ "  
" ส้มติน " ก็ได้ซินะ
comment34-1:ไอ้ส้มจีน เพราะกว่านะครับ 555
comment35:แถวบ้านผม เรียก เห่อ  พึ่งขึ้น ทำไรไม่ถูก ถ่ายรุปไว้ โชว์ชาวบ้านด้วย
comment36:เพลียกับคนกลุ่มนี้
comment37:สุดๆ
comment38:วัวไม่ปนเลย
comment39:แบบนี้ก็เหมือนเวลาเราไปร้านอาหารตามสั่ง
สั่งยำถั่วพลู มัน เสริฟยำวุ้นเส้น !!!

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้คนละยำ !!!!
comment40:มาต่างถิ่นแล้วมาทำนิสัยแบบนี้ "ไม่น่ารัก" เลยนะคะ
comment40-1:บางแสน....เสียชื่อหมดเลย
comment40-2:กลุ่มนี้คือกลุ่มอะไรเหรอครับ
comment40-3:คนบางแสน อายเลยผม
comment40-4:ดูแล้วน่าจะกลุ่มรถซิ่งควันดำๆอะครับ
comment40-5:คนนี้บางแสนนี้สลดเลยคะ
comment40-6:คนชลบุรีอายแทนเลย
comment40-7:พวก รถส่งผักนะครับ แต่อยากจะซิ่งเป็น Supercar
comment40-8:พวกนี้อัพเวลขึ้นมาจากเด็กแว๊น หันมาเล่นรถส่งผัก 5555
comment41:มานุดเป็นสัตว์สังคมจริงๆ รวมตัวกันไม่ได้เลย เป็นสัตว์ในสังคมจริงๆ
comment42:จอดแบบนี้ไม่กลัวรถคันอื่นเฉี่ยวชนเลยไง
comment42-1:เค้าคงไม่กลัวหรอกครับเค้าพวกเยอะ
comment43:จอดซะ
comment44:"อะไรก็ได้"จริงๆ
comment44-1:ผมไม่ดูแน่นอน รายการของพวกเขา
"รายการอะไรก็ได้"

และหวังด้วยว่า ทุกช่องฟรีทีวีดิจิตอล จะไม่นำรายการของพวกเขามาออกอากาศ ตามที่มีบางช่องได้โฆษณาไว้
comment45:อะไรก็ได้ ที่ไม่ต้องใช้ "สมอง"
comment46:รวมตัวกันถึงทำได้ ถ้ามาคนเดียวจะกล้ามั้ย 

ทำอะไรคิดถึงแต่พวกตัวเอง สะกดและเข้าใจคำว่าส่วนรวมเป็นรึเปล่า
comment47:I'm sorry . it just misunderstanding
comment47-1:แสดงว่าคอมเครื่องที่คุณใช้มันล็อกอินไว้สิครับ มันเลยขึ้นอย่างของผมมันก็ขึ้นชื่อผม
comment47-2:ถ้าคุณล๊อคอินกูเกิลอยู่มันก็ขึ้นเป็นรูปคุณล่ะครับ
comment47-3:ตอบแทน จขกท เครื่องเราไม่มีรูปใครใน google search ไม่ได้เป็น account เพียงแต่มีปุ่มลงชื่อเข้าใช้

ฉะนั้น ที่ไปขึ้นก็จะขึ้นเฉพาะเครื่องคุณ สมาชิกหมายเลข 2010092 เพื่อนคุณคงเคยมา log in ไว้
comment47-4:เอิ่ม...เข้าใจตรงกันนะครับ
comment47-5:จขกท คือเพื่อน คห นี้ไงครับ

edited: เข้าใจละ ตอนแรกผมเปิดในมือถือ มันไม่เห็นแผนที่ ก็เข้าใจว่า จขกท capture map จาก google แล้วแปะลงกระทู้ แต่ตอนหลัง edit เอารูปออก
เป็นไปตาม คห อื่นบอกครับ เพื่อนคุณมา log in ทิ้งไว้ - -"
comment47-6:อันนั้นเป็น กูเกิ้ลแม็บ สดๆนะครับ ไม่ใช่ภาพที่ จขกท.แคปมา ดังนั้น คอมใครล็อกอินกับแอคเค้า กูเกิ้ลไว้ ก็จะเป็นรูปคนนั้น

กรณีนี้ แสดงว่าเพื่อนคุณมาใช้คอมคุณล็อกอินไว้ เลยเป็นรูปเพื่อนคุณ ไม่เกี่ยวไรกะ จขกท.นะครับ
comment48:สักพักจะมีดราม่า......"กลุ่มผมเคยไปทำบุญช่วยเหลือเด็กยากไร้มานะ และเคยทำดี บลาๆๆๆ มาก่อน พวกคุณเคยทำกันบ้างไหม"


มักจะมีพวกออกตัวประมาณนี้!!!!
comment48-1:ความดีความเลว หักกลบลบหนี้กันไม่ได้..
comment48-2:ถูกใจอ่ะ  เจอข้อความแถประมานนี้ตลอด  เรางงอ่ะ  คือคุณไปช่วยกิจกรรมสาธารณะก็ใช่ 
แต่ไม่ใช่ว่าจะมีสิทธิ์ทำผิดกฏจราจร หรือทำผิดกฏอื่นๆของสังคมนะ รู้จักแยะแยะด้วย
comment49:ตบ อย่างนี้ต้องตบ!สถานเดียว
comment50:คิดถึงพี่คันนี้ขึ้นมาในบัดดล
comment51:ถ่ายรูปถ่ายทะเบียนส่งตำรวจเลยครับ
comment52:จอดแบบนี้ เจอใบสั่งเรียงคัน เกือบ 30 คัน
ผมเคยเห็นมาแล้ว
comment52-1:ใบสั่ง กับเงินไม่กี่ร้อยไม่ได้ทำให้คนพวกนี้มีความคิดดีๆ ขึ้นมาหรอคับ
comment53:โหวตครับ

ให้เรื่องมันดัง คนในกลุ่มจะได้มา แถ-ลง ว่าวันนั้นทำไปเพราะรู้เท่าไม่ถึงการ
comment54:ป้ายห้ามจอดตลอดแนวไม่แหกตาดูกันเลย
comment54-1:แหกตาดูแล้วครับ (แหกตาดูว่า ไม่มี ตร เลยจอดแบบนี้ไง)
comment54-2:สัญลักษณ์จราจรแบบนี้ มันมีในข้อสอบด้วยเหรอคับ.....
comment55:มีป้ายห้ามจอด แล้วคิดว่าพวกมันอ่านออก หรือครับ
comment56:เสี่ยวจังเลยคะ
comment57:เห่อ
comment58:รอคนในคลับมาตอบ

ว่าจะดราม่าไหม อิอิ
comment59:จอดได้โคตรทุเรศจริงๆ
comment60:ไม่มันส์เลยอีกฝ่ายไม่มาโต้ตอบ
comment60-1:เค้าคงเล่นเน็ตไม่เป็นอ่ะครับ เพราะขนาดป้ายห้ามจอดยังอ่านกันไม่ออกเลยครับ 5555
comment61:โหวตให้กับความไร้จิตสำนึกค่ะ
comment62:พวกคนควายๆที่ขับกระบะแล้วนึกว่าใหญ่ จะจอดตรงไหนก็ได้

คนพวกนี้ไม่มีคำไหนเหมาะสมเท่ากับคำว่า ควาย
comment63:ว่ากระบะอย่างเดียวก็คงไม่ได้หรอครับ
.
.
.
.
มาเต็ม!!!
comment63-1:แต่กระบะ ก็ยังดูกุ๋ยกว่าเก๋งนะครับ  ฮี่ๆๆๆๆ
comment63-2:เก๋งกุ๊ยๆก็เยอะนะ 

ขับรถอะไร ไม่ละเมิดกฎนั่นหละไม่กุ๊ย เอารถไปเทียบไม่ได้หรอก รถแพงสันดานเห้ๆ ก็เยอะครับ
comment63-3:อันนี้รถถูกนะครัชแหม่ - -"
comment63-4:อยู่ที่ >>>>>>>>> สันดานล้วนๆป่ะ <<<<<<<<<<< จะรวย จะจน จะรถ หรือ จะ5 อะไร ไม่เกี่ยวทั้งนั้น
comment64:เกลียดพวกอาชีพช่างกล้องสุดๆ

ชอบทำให้คนอื่นเดือดร้อน เพื่อรูปสวยๆที่ไม่มีประโยชน์อะไรเลย นอกจากเอาไปอวดชาวบ้านว่าตัวเองเทพ

ในงานแต่ง งานศพ งานทุกอย่าง ช่างกล้องก็น่าเบื่อ ยืนบังคนอื่น งานเค้าเงียบๆ สงบๆ นี่ก็จะเดินไปเดินมาอยู่นั่น. ถ่ายเสร็จก็ไม่ได้ให้เจ้าของงานตรงๆ บางทีเอามาแยกขาย ขูดเจ้าของงานเพิ่มอีก
comment64-1:เอ่อออ... มีอะไรกับตากล้องรึป่าวครับ พูดแบบนี้มันก็เหมารวมไปนะครับ
comment64-2:งานนี้เกี่ยวไรกะช่างภาพครับ ?

คิดสักนิดนะครับนะ
comment64-3:เอาลูกพี่ มีปมอะไรกับช่างภาพหรือเปล่า เหมารวมยกเข่งแบบนี้ ผมว่ามันยังไงๆอยู่นะ...

แยกแยะหน่อยลูกพี่ โตๆกันแล้ว...
comment64-4:คือตัวผมเองก็เป็นตากล้องครับ ถึงไม่ได้เก่งอะไรมากมาย แต่เวลามีคนมาจ้างไปถ่ายงานแต่งผมก็ต้องทำหน้าที่ของผมให้ดีที่สุดครับ 
งานบางงานอย่างงานแต่งจะมีซักกี่ครั้งในชีวิตครับ เจ้าของงานก็ต้องอยากได้ภาพที่สวยภาพที่ดีอยู่แล้วครับ 
ถ้ามัวแต่เกรงใจคนในงานมันก็คงไม่ได้ภาพดีๆซักภาพ แล้วเค้าจะจ้างมาทำไมให้เสียเงินเสียทองละครับ
comment64-5:เราว่า แยกแยะหน่อยดีกว่าค่ะ
แล้วแต่กรณีไปนะคะ

ปล. ไม่ได้เป็นตากล้อง  ไม่ได้เป็นแฟนตากล้อง  ถ่ายรูปก็ไม่เป็นค่ะ
comment64-6:
comment64-7:"ในงานแต่ง งานศพ งานทุกอย่าง ช่างกล้องก็น่าเบื่อ ยืนบังคนอื่น งานเค้าเงียบๆ สงบๆ นี่ก็จะเดินไปเดินมาอยู่นั่น"

คือเจ้าของงานจ้างมาถ่ายป่ะ ? ถ้าไม่ได้มุมที่ดีที่สุดจะมีรูปสวยๆให้เจ้าภาพไหม คิดเยอะๆ ....ไม่มีคนปนเลยทีเดียว
comment64-8:เมายากันยุงหรอ? หรือว่าเป็นสมาชิกในแก๊งค์นี้ ไม่รู้จะมาแถอย่างไร เลยไปว่าช่างภาพเขาซะเลย
comment64-9:ใจเย็นๆครับ วางสติ แล้วตั้งถุงกาว ก่อนนะ
comment64-10:เจอคอมเม้นนี้ ฮาเลย 55555
comment64-11:เล่น pantip ต้องอย่าพลาดครับ 5555

วางถุงกาว แล้วตั้งมะลิ ก่อนงับ
comment64-12:“ในงานแต่ง งานศพ งานทุกอย่าง ช่างกล้องก็น่าเบื่อ ยืนบังคนอื่น งานเค้าเงียบๆ สงบๆ นี่ก็จะเดินไปเดินมาอยู่นั่น. ถ่ายเสร็จก็ไม่ได้ให้เจ้าของงานตรงๆ ”

อันนี้พูดถึง ช่างมือถือใช่ป่าวครับ...
comment64-13:งงงงงงงงงงงงงง...โทษนะ ช่างภาพเกี่ยวกับเรื่องนี้ยังไง
comment64-14:ทำเป็นอยากก่อดราม่า
comment64-15:เกี่ยวไรกับตากล้องวะ
comment64-16:ชื่อ อาชีพก็บอกอยู่แล้วว่า ตากล้อง 

จะให้ไปยืนดีดกีต้าร์บนเวทีหราครับ ??
comment64-17:ที่คุณพูดว่า "ช่างกล้องก็น่าเบื่อ ยืนบังคนอื่น"  คือผมจะบอกว่า มันเป็นงานของเจ้าภาพ คุณเป็นแค่แขกในงาน แล้วเป็นแค่องค์ประกอบ 
แล้วในงานแต่ง งานบวช เจ้าภาพเขาจ้างไปครับ ช่างภาพต้องทำทุกอย่างให้ภาพออกมาดีที่สุด แล้วราคาก็ตกลงกันไว้แล้ว 

ที่คุณพูดว่า "เพื่อรูปสวยๆที่ไม่มีประโยชน์อะไรเลย"   การถ่ายภาพก็เป็นศิลปะอย่างนึงครับ ใครๆ ก็ถ่ายได้ กดชัตเตอร์มันไม่ยากหรอก แต่ถ่ายให้สวยให้ดี มันไม่ง่าย มันต้องฝึกฝน คุณบอกว่าไม่มีประโยชน์ งั้นพวกวาดรูปสวย เล่นเครื่องดนตรีเก่ง ทำอาหารอร่อย  สำหรับคุณคงไม่มีประโยชน์เช่นกัน
comment64-18:นี่ก็ได้ยำถั่วพลู
comment64-19:คนละยำค่า ตึ่งโป๊ะ!! เค้าสั่งยำวุ้นเส้น
comment64-20:มีสมองก็คิดบ้างครับ...

งานแต่ง งานศพ งานโน่นนี่...เจ้าภาพเขาจ้างตากล้องมานะครับ แล้วถ้าตากล้องไม่ถ่ายรูป ใครจะจ่ายเงินเขาล่ะครับ

ปัญญาอ่อน!!
comment64-21:" เพื่อรูปสวย ๆ ที่ไม่มีประโยชน์อะไรเลย " 

ถึงว่าพี่ไม่มีรูป Profile ใช้...!!!!!!!!!!!!!!!!!!
comment64-22:ผมมาคิดๆดูแล้ว ผมก็ยอมรับครับ ว่าผมเคยเกลียดอยู่คนนึง แต่เป็นคนละเหตุผลกับที่ท่านบอกเลย

ซึ่งพอเอาเข้าจริงๆแล้ว ความเกลียดนี้ มันก็เกิดจากเพียงแค่ว่าผมอิจฉาเขา แค่นั้นเองหละครับ

คือ เขาได้มีผลงาน ถ่ายภาพคนสวย ๆ น่ารัก ๆ หลายคน หลายครั้ง แตกต่างกันไป ซึ่งนั่นก็หมายความว่าเขาได้มีโอกาส ได้มีปฏิสัมพันธ์กับคนสวย ๆ น่ารัก ๆ ที่ว่านั้นด้วย เลยอิจฉา
comment64-23:คิดซักนิดก่อนพิมพ์หรือพูดนะครับมันกระทบกับอาชีพช่างภาพ
comment64-24:มีปมถูกช่างภาพรังแกหรอคะ ?
comment65:อืม จอดกันไม่เกรงใจเลย

คันอื่นที่จอดก็ผิด แต่ไม่โดนด่าเพราะไม่ได้จอดเป็นกลุ่มใหญ่และกินเลนขนาดนี้

ประมาณว่ามุงจอดกันได้กุก็จอดได้ สรุปผิดทุกคันที่จอดผิดมากผิดน้อยก็เท่านั้น
comment65-1:ไม่มีมาก ไม่มีน้อย นะครับ ผิดเท่ากันทุกคัน  ถ้าได้รับใบสั่ง จะต้องราคาเดียวกันทั้งหมด (ตามกติกา)
comment65-2:ถ้าตามกฎหมายโดนทุกคัน ผมว่าเรื่องที่คนสาปแช่งด่าอยู่ตอนนี่ ก็เข้าตัว จขกท เหมือนกันนะเนี่ย เพราะไปจอดเหมือนกัน(อาจจะจอดดีกว่า)
จขกท น่าจะถ่ายรูปรถตัวเองตอนจอดมาให้ดูด้วยนะ - -* จะได้โดนกราดด่าแบบเท่าเทียมเพราะผิดเหมือนกัน
comment65-3:ที่เขาจอดเพราะพวกนี้มันขวางแหละครับ
comment66:จอดในที่ห้ามจอด!!
น่าจะมีรถพ่วงซักคันลากให้ยาวเลย!!
comment67:จอดตรงเส้นเฉียงกันเลย
comment68:ไม่น่ารักเลย
comment69:
comment70:สงสัยจะเข้าใจว่าไอ้ที่เขาขีดเส้นขาวเฉียง ๆ เป็นช่องไว้

สำหรับให้รถจอดเป็นช่อง ๆ มั้ง
comment71:ถนนสาธารณะ
ผมเสียภาษี
สิทธิของผม
ถ้าผมโดนจับก็เรื่องของผม....

แมร่งโคตรเกลียดคำพวกนี้เลย พับผ่าสิ
comment72:ถ้าพี่ตำรวจแว่บมาแถวนี้ รายได้คงดีมิใช่น้อยนะ ใบสั่งกราวรูดดดดดด
comment73:น่าจะมีรางวัลนำจับนะครับ
เห็นใครทำผิดกฎจราจรที่ไหน แล้วถ่ายภาพหรือคลิปการกระทำผิดมาเป็นหลักฐาน ส่งไปที่กองบังคับการตำรวจจราจร หรือตำรวจทางหลวง
แล้วทางตำรวจก็เอาภาพหลักฐานนั้นออกใบสั่งหรือหมายเรียกให้ผู้ที่ทำความผิดมาปรับเงิน หรือจะสู้คดีก็ว่าไป
ถ้าไม่มา ก็รอตอนต่อทะเบียน กักทะเบียนไว้ไม่ให้ต่อ
ส่วนคนที่ถ่ายภาพหรือคลิปส่งให้ตำรวจ ได้รางวัลนำจับครึ่งหนึ่งของค่าปรับ


*** แก้ไขคำผิด จากกรมทางหลวง เป็นตำรวจทางหลวง ***
comment73-1:โอ้ ผมเห็นด้วยอย่างแรงเลยครับ สังคมบ้านเมืองน่าจะน่าอยู่มากขึ้นกว่าเดิม
comment73-2:ไม่รู้ทำไมระบบนี้ตำรวจไม่กล้าเอามาใช้

คนพวกนี้ทำผิดถ้าไม่เห็นตำรวจก็ไม่กลัว แต่ถ้าเปลี่ยนให้ทุกคนเป็นตำรวจได้ ต่อไปจะไม่กล้าทำผิดเพราะไม่รู้จะโดนใครแอบถ่ายบ้าง

เริ่มโปรเจคนี้เถอะครับ เหนื่อยหน่อยแต่สังคมดีขึ้นแน่นอน
comment73-3:เคยคิดเหมือนกัน
comment73-4:ประเด็นคือ จขกท ก้อจอดครับแต่อาจจะจอดไม่น่าเกลียดแบบทางนั้นเค้า
comment74:หรือว่าเค้าเข้าใจว่าเส้นเฉียงๆ เลยต้องจอดเฉียงๆ 
คือถ้าจอดขนานฟุตบาท มันก็ไม่ขวางเท่าไหร่หรอก
comment75:เดี๋ยวบี้แหม่เลยยยยยยยยยยยยย...........
comment76:ซองเล็กขนาดนั้นที่จอดมอเตอร์ไซต์ชัดๆ
comment77:สะพานนั้นเค้าห้ามจอด แต่วิวมันสวย ส่วนใหญ่ก็เลยจะจอดชิดขอบถ่ายรูปกัน แต่นี่จอดแบบ.....ไม่มีความเกรงใจใดๆทั้งสิ้น
comment78:ไม่มีเงินทำไม่ได้นะเนี่ย

คนจนหมดสิทธิ์ครับ

ปัญหาที่คนมีเงินชอบทำกัน
comment79:" อะไรก็ได้ " เปลี่ยนเป็น "จะเลวยังไงก็ได้" ดีกว่ามั๊ง

สามัญสำนึกไม่ค่อยมีกันนะพวกนี้
comment80:น่าจะวันเดียวกัน จอดติดเครื่องตลอดเวลา โชคดีที่ลมมันแรงพัดควันไอเสียไปหมด (กำลังโปรยอังคารน้องชายเพื่อน)
comment80-1:วันเดียวกันแน่ๆครับ
comment80-2:คือถ้ามองจากมุมนี้ผมตอดรถอยู่ใกล้ๆคุณน่ะครับ
comment80-3:ต้องติดเครื่องไว้ครับ 
เดี๋ยวคนอื่นไม่รุ้ว่า เครื่องหลวม 

ขืนดับเครื่องถ่ายรูป สตาร์ทยากครับ
comment81:ถ่ายรูปอะไร งงมาก หรือว่าเอากระบะมาเรียงๆกันแล้วถ่ายรูปเป็นกลุ่มของเขา ถ่ายรถกระบะนี้นะ อยากจะหัวเราะให้โลกแตก กระบะเขาไว้ใช้งาน ไม่ใช่เอามาถ่ายรูป ตลกจริงๆ ทำชาวบ้านเดือดร้อนอีก หัวหน้ากลุ่มต้องรับผิดชอบ
comment82:ชอยความเห็นที่ 20-5  จังเลยโดนๆจายยยย......

ให้เค้าหน่อยเถอะครับ งานโรงงานมันหนักและเครียดครับ  ให้เค้ามาปลดปล่อยบ้าง ไม่รู้ลูกเมียที่บ้านจะกินอะไร เอาเงินมาแต่งรถหมด
comment83:ความคิดเห็นที่ 64  Guidenogo

อย่าข้ามมา tag ห้องกล้อง นะครับ
comment84:ไร้ประโยชน์มากมาจอดกันแบบนี้ เรียงๆกันเป็นพรืดขนาดนี้ ไม่เห้นวิวอะไรหรอก จอดแถวบ้านถ่ายก็ได้

ฮะๆๆๆ จะทำอะไรก็ให้นึกถึงคนรักรถกลุ่มอื่น กลุ่มคนชอบขับรถเที่ยวมิตติ้งนาๆบ้างเน้อ ตะหนักนิดนึงว่านี่มันพื้นที่สาธารณะ
comment85:ควายมีรถก็อย่างงี้แหละครับ
comment86:
comment86-1:รูปนี้บรรยายได้ สะใจ และไม่ผิดกฎจริง ๆ เยี่ยมที่สุด ขอคารวะ [คราวหน้าจะเอามุขนี้ไปใช้บ้างครับ] ไม่มีคำหยาบแม้แต่น้อย แต่รูปนี่บรรยายได้ถึงใจครับ .... LIKE LIKE LIKE.
comment87:กากจริง กากจัง ยยยยยยยยยยยย สงสัยพ่อแม่มิสั่งสอนอาจจะสั่งสอนแหละแต่คนมันห่วยเอง รวมกลุ่มกันคนเยอะ พวกเเยะ กร่าง ผมก็มีกลุ่มรถนะแต่มั่นใจได้กลุ่มผมมิทำๆเช่นนี้แน่ๆ
comment88:ไม่ได้เรียนหนังสือมาครับ
comment89:อะไรก็ได้.........  นี่คือ ตรีน หมัด เท้า เข่า ศอก ปืน มีด ไม้  กรูรับได้หมดป่ะ   เหี้(ย)มจริงๆพวกนี้
comment90:จอดรถถ่ายรูปเก็บไว้ ....ภูมิใจในความเป็นสวะสังคม    เยี่ยมจริงๆ
comment91:โถ มีกะตังค์ซื้อรถขับแต่งรถ ขัดเคลือบเงา เปลี่ยนล้อแมกซ์ เติมน้ำมันขับมาอวดกันเรียงรายถ่ายรูปสวยงาม
แต่โคตร "จน" มารยาท จนสติปัญญา จนสามัญสำนึกขั้นพื้นฐาน ขัดสนไปถึงจิตใจที่มองไม่เห็นว่าสร้างความเดือดร้อนรำคาญให้คนอื่น
แค่นี้ก็คิดไม่ได้ น่าสงสารอ่ะ
comment92:ถ้ามีรถแพงกว่านี้ คงได้เห็นเรื่องดราม่ากว่านี้แน่
comment93:คนเก่ง...ประเทศไทย
comment94:ลักษณะมาตราฐานของรถกระบะกับคนขยะพวกนี้ท่อดังเปิดเพลงดังๆ
comment95:น่าจะเอาไปขังคุกขี้ไก่ ที่หาดแหลมสิงห์จริงๆ
comment96:ขยะติดล้อ......
comment97:อย่าพูดถึงชนิดรถเลยครับ พูดถึงสันดานของคนเถอะครับ
อย่าใช้คำดูถูกเหยียดหยามเถอะครับ
ส่วนตัวไม่เห็นด้วยกับการสร้างความเดือดร้อนให้คนอื่นแบบนี้
เสื่อม!!!
comment98:ตำรวจต้องจัดการย้อนหลังครับ ควบคุมกฎหมาย ไม่ใช่ให้ประชาชนทน
comment99:เขาก็จอดตรงเส้นดีนะครับ
comment100:โลเคชั่นมันไม่ได้สวยอะๆไรเลยจริงๆ จะจอดถ่ายรูปทำหอกอะไร
comment101:เจอเหมือนกันครับ "ในสำนักงานขนส่งจังหวัด..."
มารู้ทีหลังเป็นคนที่ไปสอบใบขับขี่ครับ ไม่รู้ว่าผ่านรึเปล่า



ย้ำอีกทีนะครับ มาสอบใบขับขี่ จอดในสำนักงานขนส่งจังหวัด
comment101-1:สงสัยเป็นนักกีฬาว่ายน้ำ
comment102:....น่าสงสารพ่อแม่ มีลูกมารวมกันทำเรื่องโง่ๆได้เยอะขนาดนี้
comment103:พวกกากสังคม  ทำตัวเกรียนไปวันๆโดยไม่สนใจความเดือดร้อนของผู้อื่น
comment104:ทำให้คนอื่นเค้าเดือดร้อนบอกได้เลยว่า "กลุ่มขยะสังคม"
comment105:เอิ่มผมก็เคยไปจอดรถถ่ายรูปที่นี่นะ เก็บแสงเช้าที่นี่ช่วง 6 โมงเช้า (แทบไม่มีคน)

แต่ไม่ได้จอดแบบนี้อ่ะ

นี่กลุ่มนี้มันจอดขวางถนนไปเลนนึงเลย มันมีสมองไหมนั่น
comment106:นั้นละคับ สวะรถแต่ง
comment107:เค้าก็จอดตามเส้นขาวที่ขีดให้หนิ (พอดีเส้นมันสั้นไป ๕๕)
comment108:น่าจะไล่ถ่ายทะเบียนรถทีละคันส่งตำรวจไปเลย
comment109:น่าจะมีว่าเห็นใครทำผิดกฎจราจร ถ่ายรูปเก็บเป็นหลักฐานส่งตำรวจแล้วจะได้ส่วนแบ่งของค่าปรับ
comment110:มนุษย์กระบะ
comment111:ผมว่าควรขยายสะพาน และทำเป็นแหล่งท่องเที่ยวไปเลย
คนที่บอกว่าให้จอดรถข้างล่างแล้วเดินน่ะ เอาอะไรคิด หึๆ
comment111-1:มันไม่ใช่ที่ท่องเที่ยวอ่ะครับ ผมว่าถ้าทำทางเดินไม่ได้ก็ห้ามจอดไปเลยดีกว่า
comment111-2:#111 
ถ้าหมายถึงผม ที่พิมพ์ไปก็ว่าเคลียร์แล้วนะ มามาก มาน้อย แถมพิมพ์ไว้ไม่เกิน 7 บรรทัดอีก กลัวจะไม่เข้าใจ
comment111-3:คุณแหละเอาอะไรคิด มันไม่ใช่ที่ท่องเที่ยวอะไรเลย แค่สะพานข้าม
จะลงงบประมาณไปทำไม

คนทำผิดกฏหมายแล้วเราต้องแก้สถานที่พวกนั้นให้เค้ากลายเป็นถูกกฏหมายเหรอไง

แล้วจอดข้างล่างแล้วไปเดิน ถ้ามันเป็นสิ่งที่ถูก ก็ควรทำไม่ใช่หรือไงครับ
comment112:คนพวกนี้อย่าไปแลกอะไรกับมันเลยดูเฉยแล้วเบ้ปากใส่พอมันเถื่อนคิดว่าเจ๋งไง ในหัวคิดเค้าคงคิดว่าพวกเค้าอ่ะที่สุดแล้ว
comment113:ต้องพึ่งสิบล้อสักคัน สอยแม่-ง ให้หมด
comment114:ผมเห็นด้วยนะประณามการกระทำของคน แต่อย่าไปยุ่งอะไรกับยี่ห้อรถ ชนิดรถ พูดถึงความจน ความรวย สถานะทางสังคม ผมถามจริงว่าเราสามารถแบ่งคนผิดคนถูกได้ด้วยเรื่องนี้เหรอ พวกคุณน่าจะรู้ว่าคนดีคนเลวมันปะปนไปในทุกกลุ่มของสังคม คุณจะประณาม"การกระทำ"ก็ทำไป แต่อย่าสร้างความแตกแยกเลยครับ
comment115:ฝนตกขี้หมูไหล คนอะไรมาชุมนุมกัน
comment116:เซ็ง​เป็ด​จ้าาาาพวกนี้
comment117:เจอบ่อยมากค่ะ ไอ้ประเภทที่ไม่เคยคิดว่าตัวเองทำคนอื่นเดือดร้อนแค่ไหน
ไอ้พวกไร้จิตสำนึก ไม่เคยคิดถึงคนอื่น ไม่เคยคิดเผื่อผลการกระทำ

 อันนี้นอกเรื่อง
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เคยเจอที่หนักกว่าคือ เป็นรุ่นพี่หอ จอดรถขวางทางเข้า ออก จนหลายๆคนออกแทบไม่ได้
พอไปบอก นางตอบมาว่า "ฉันจะจอดแบบนี้ จะทำไม ฉันเป็นรุ่นพี่" เป็นไปได้คนเรา


ปล.ลงชื่อติดตามค่ะ อยากรู้จริงๆ จะออกมาแก้ตัวอย่างไรกันน๋อ
comment117-1:ถ้าตอบแบบนี้กับผมรุ่นพี่อาจจะได้ทำสีใหม่
comment118:อยากรู้จัง สอบใชขับขี่กันมายังไง
comment119:
comment120:คนๆแบบนี้ ไม่น่าเกิดมาเป็นคนบางแสนเลย
comment121:พวกนี้คิดว่าตัวเองใหญ่คับฟ้า ถนนพ่อข้าสร้าง ข้าจะจอดขวาง ใครจะทำไหมมม  อะไรประมาณนั้น- -'

ถ้าใครไปเตือนหรือไม่พอใจที่ทำแบบนี้ เหล่านางทั้งหลายก็จะโวยวายทำเสียงดังเข้าข่มทันที
ความเป็นคนไม่มี จิตสำนึกไม่ต้องพูดถึง 

แต่ก็น่าเห็นใจนะคะ พ่อแม่คงไม่ว่างจริงๆ ที่จะมานั่งอบรมให้เกิดจิตสำนึก เห้อ..

สงสาร เวทนาเค้าเถอะค่ะ เด็กมันเพิ่งเคยเห็นโลก
comment122:อีกฝ่ายเมื่อไหร่จะมา แถ-ลง ครับ ไม่หนุกเลย
comment123:
comment124:ทีหลังไปแบบนี้นะ จอดคันเดียวชิดไหล่ทางจะได้ไม่เดือดร้อนคนอื่นเค้า

ซื้อใบขับขี่กันมาปะ หรือยังไม่มี ดูเส้น ดูป้ายกันเป็นปะ หรืออะไรก็ได้...ตามใจฉัน
comment125:คลับคล้ายประกาศศักดาของผู้มีสี
comment126:คาดว่าป่านนี้ บางคนใน ชาวแก๊งค์นี้ คงได้มาอ่านข้อความสรรเสริญ
เยินยอและอวยพรในหลากหลายรูปแบบ

แล้วก็อาจจะบอกกันปากต่อปากในกลุ่มก๊วน
ว่า เฮ้ย เวบพันทิป เค้าพูดถึงเราชาวแก๊งค์กันเป็นร้อย ๆ โพสต์

คราวหน้าไปท่องเที่ยวสถานที่อื่น
บรรดาชาวแก๊งค์ ก็นำรูปแบบการจอดในลักษณะนี้มาโพสต์อีกนะครับ

เต็มที่ครับ...ประเทศไทยเสรีอยู่แล้ว
comment127:สงสัยคิดว่าจอดเข้าซอง ตามเส้นที่พื้นถนน 555
comment128:เป็นผมน่ะผมรีบหาเบอร์โทรจราจร สภอ.แหลมสิงห์เลย ใบสั่งเขียนกันสนุกมือเลยละต้องเอาให้เข็ด เอาจราจรมาจับปรับตรงนั้นไปเลย
comment129:ก่อนมีรถ  ควรรับการอบรมเรื่องมารยาทบนท้องถนนอย่างเข้มข้น   ยินดีเป็นวิทยากรให้ฟรีค่ะ
comment130:มีสมองไว้คั่นหูจริงๆ
comment131:คนรุ่นเจน y  ยุคนี้   ไร้สามัญสำนึก   ลองสังเกตุรอบๆตัวในชีวิตประจำวันก็จะเจอ   มนุษย์เหล่านี้    จอดรถ  ขับรถแบบที่ไร้สำนึกต่อสังคมและคนรอบข้าง   แสดงความเห็นแก่ตัวแบบไม่มีความอาย    และคิดว่าเป็นเรื่องถูกต้องในสิ่งที่กระทำ      มนุษย์พวกนี้คงไร้การสั่งสอนจากพ่อแม่  หรือไม่ก็มีพ่อแม่ที่   ไร้สำนึกและเห็นแก่ตัว   แสดงให้เห็นมาแต่เล็กจนโต   ก็เลย  เลียนแบบเพราะคิดว่านั่นเป็นสิ่งที่ถูก
comment132:จอดแบบนี้ไม่ต้องมาไกลถึงจันทบุรี ขับรถไปจอดให้เป็นระเบียบ นั่งถ่ายรูปให้อาหารลิงอยู่เขาสามมุขดีกว่า
comment133:เก่งตอนอยู่เป็นฝูงเท่านั้น มาตัวเดียวก็หงอย
comment134:กระบะจอดเรียงกันแบบนี้ โรงน้ำแข็งแถวบ้านผมเห็นทุกวันจอดเรียงกันเยอะกว่าอีก อยากถ่ายรูปเชิญได้เลยนะ แถวๆเจริญนคร 5555
comment135:กะว่าถ่ายรูปโชว์รถ ที่ไหนได้....





















โชว์โง่...........ดีออกกกกกกกกกกกก...
comment136:มาก
comment137:ถ่อย
comment138:ความสำนึก กับมารยาท ต่ำมาก
comment139:พวกสันดา-นเสียน่ะ บิดามารดาคงไม่มีความรู้หรือสั่งสอนสิ่งที่ดีๆให้น่ะครับ

อย่าไปใส่ใจเลยครับ มันน่าเอารถเก่าๆไปขับเฉี่ยวให้หมดทุกคัน เพราะอยากขวางทางเอง
comment140:โชว์โง่ไปอีกดีออก
comment141:เวลาไปไหนแล้วมีจำนวนมาก และจัดตั้งเป็นกลุ่มหรือคลับ จะเกิดอาการติอเชื้อ สามารถทำอะไรก้อได้ที่เขาไม่ให้ทำ
comment142:เขาเห็น เส้น ขอบทาง ตี เฉียงรึปล่าวครับ เลย จินตนาการ ว่าต้อง จอดเฉียงๆ ห้าๆ
comment143:กระทู้เด่นขนาดนี้ ยังไม่มีตัวแทนกลุ่มเข้ามาพูดอะไรเลย...
comment144:คนจอดคนแรกนี่ คงเป็นคนไม่ค่อยได้คิดอะไร หรือจัดว่าเชี้ย แต่คนจอดตามนี่บางทีบางคนก็ไม่ได้นึก แค่จอดตามๆกันไปเพราะคิดว่าเขาจอดได้คงไม่เป็นอะไร หรือเขาไปขออณุญาตจัดงานแถวนั้นหว่าา  แต่นะเกิดเป็นคนยุคนี้ต้องคิดต้องอะไรเยอะหน่อยพลาดก็จะโดนประจานแบบนี้แหละ ถ้าเขารู้ในจิตสำนึกของคนว่าจริงๆแล้วควรจอดยังไง ถือว่าเป็นคนที่เชี้ยมาก เอ๊ะ!!! ทดสอบว่าประกันชั้น1ดียังไง...
comment145:รุ่นอะไรครับ ทุยทันท์ หรือเปล่าครับ
comment146:คุณหาว่าพวกที่ชอบมี activity ไปเป็นฝูงทำตัว เหี..ยหรอครับ ครับ ผมก็คิดแบบนั้นแหละ
comment147:ไม่มีป้าย
"ห้ามจอดควาย"
เลยจอดมันสะงี้เลย...ฟรวยยย
comment148:ผมไปเจอเพจพวกแก๊งค์นี้มาไม่ละอายเลยครับ

www.facebook.com/pages/%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%81%E0%B9%87%E0%B9%84%E0%B8%94%E0%B9%89/1556924424584259
comment148-1:คงยากที่จะละอายน่ะครับ ดูจากในเพจเค้า ดูจะอาฆาตผมน่าดูเลยเชียว
comment149:
comment150:
comment151:จะว่าไป ที่จอดมันแคบไปหน่อย เฉียงแล้ว ยังไงก็ดูกินพื้นที่ถนนอยู่ดี

คือ คันนั้นอ่า เลยมามากกว่าเพื่อน น่าเกลียดมากครับ

แต่ถนนควรกว้างกว่านี้

หรือไม่ก็ให้จอด ขนานถนนไปเลย
comment151-1:มันไม่ใช่ที่จอด และก็ไม่ใช่ถนน มันคือสะพาน ดูดีๆก่อนครับ
comment151-2:เท่าที่ทราบ สะพานเป็นเขตห้ามจอด 

ขนาดรถเสียบนสะพาน เค้ายังต้องหาวิธีเอาออกให้พ้นสะพานให้เร็วที่สุดเลยครับ
comment152:ไปจัดการมัน <<<<
https://www.facebook.com/pages/%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%81%E0%B9%87%E0%B9%84%E0%B8%94%E0%B9%89/1556924424584259
comment152-1:ทำผิดแล้วปากดีด้วย....
comment152-2:มีตั้ง 7 คนนะนั่น...
comment153:เกินจะเยียวยา
comment153-1:ทำผิดแล้วยังไม่สลด
พวกสวะสังคม
comment153-2:โลกสวยกับผิดกฏหมาย เกี่ยวสัสอะไรกันก็ไม่รู้อะครับ สมแล้วครับกับความโง่ของคนกลุ่มนี้
comment154:กากเดนสังคมทั้งพวกเลย อยู่กันเป็นฝูงเท่านั้นถึงจะกล้า
comment155:ว่าผมว่าโลกสวย...แต่พวกพี่อ่ะรกโลกนะครับ
comment155-1:โตเท่าควายแล้วยังแยกแยะไม่ออก ทำผิดแทนที่จะขอโทษ ถ้าคุณโลกสวย 100กว่าเม้นและ600กว่าไลค์ ก็คงเป็นพวกเดียวกับคุณ 
ให้มันอยู่กับโลกอะไรก็ได้ของมันไปเถ๊อะ
comment156:พวกเค้ารู้ตัวหรอเปล่า ว่าตัวเองเป็นหนึ่งเหตุผลที่ประเทศเราไม่ jarern อะ

อาจจะติดคำว่า "ไม่เป็นไรครับ" "ยวนๆ" จนนึกว่าทำได้ทุกอย่างตามใจฉัน
comment157:พวกนี้ นี่มันกระบือเกินจะเยียวยาจริงๆ ไร้สำนึก  ไร้ความคิด โง่โดยบริสุทธิ์
comment158:ทำผิดก็ควรจะรู้จักขอโทษ และปรับตัว แต่นี่ไปดูในเฟส ก็ไม่เห็นจะรู้สึกอะไร ..
โง่โดนสันดานนะ....
comment159:แย่ๆๆ
comment160:ตอนนี้ก็รู้สึกแหม่งๆ เหมือนผมกำลังโดนตามหาชื่อล็อคอินในเฟสบุ๊คอยู่ละครับ...อืมมมม
comment160-1:อ่าว -.-

ถ้ามีหัวหน้ากลุ่มออกมาบอกขอโทษ ยอมรับผิด ตักเตือนน้องๆอย่าไห้ทำอีก
จะช่วยกันเตือนและเป็นหูเป็นตาเรืองจราจร จะหล่อมากๆเลยนะ

นี้ดันหาจขกทอยู่ สงสัยแค้นจัด รู้ตัวเปล่าเนี้ยยยส่าตัวเองทำไรผิดดดดดด
comment160-2:พูดไม่ออกบอกไม่ถูกครับ 
เหมือนอยากจะรู้ด้วยละครับว่าผมอยู่ที่ไหน
comment160-3:เอะอะก็จะเล่นหมาหมู่ โชว์นักเลง อย่าไปกลัวมันครับ
