title:ผมจะปกป้องอาชีพและครอบครัวผมได้อย่างไร ความเป็นธรรมอยู่ที่ไหน ผมโดนรังแก!!
comment:ผมขอชี้แจงเรื่องราวทั้งหมดดังนี้
เรื่องทั้งหมดที่ผมได้พิมพ์ไปก่อนหน้านี้ เป็นเหตุการณ์ที่ผมประสบมาจริงๆ แต่อาจมีการเข้าใจผิดเรื่องตัวบุคคลบ้างเพราะร้านคู่กรณีมีคนเข้ามาใช้พื้นที่หลายคน ผมไม่ได้สร้างกระแสดราม่าเพื่อเรียกร้องความสงสาร แต่เพราะผมไม่มีทางออก ทั้งผมและภรรยาลาออกจากงานมาเพื่อทำอาชีพนี้ และอยากให้ทุกคนลองอ่านคอมเม้น คนส่วนใหญ่ที่คอมเม้นก็ล้วนเป็นลูกค้าประจำร้านผม เขาย่อมรู้ดีว่าร้านผมขายกันอย่างไร พูดจากับลูกค้าแบบไหน มันโกหกกันไม่ได้หรอกครับ ที่ผ่านมาร้านผมก็มีลูกค้าอยู่ในระดับทีพออยู่ได้ ผมเป็นลูกพระบิดา เรียนจบจากมหาวิทยาลัยสงขลานครินทร์ คณะทรัพยากรธรรมชาติ ผมยืนยันว่าไม่มีจุดประสงค์ทำลายคู่แข่ง คนค้าขาย จะแข่งก็ต้องแข่งกันทางธุรกิจ ย่อมไม่ใช้วิธีสกปรกโดยเด็ดขาด

ในตอนนี้ผมได้มีการพูดคุยกับเฮียผู้จัดการตลาดแล้ว ปรับความเข้าใจกันแล้ว ทางเฮียผู้จัดการตลาดยืนยันว่าจะไม่ไล่ผมออกจากการตลาด เพื่อให้เรื่องจบลง ผมจึงขอลบข้อความทั้งหมดที่พิมพ์ไปก่อนหน้านี้ เพื่อให้ไม่มีผู้ได้ได้รับความเสียหายอีก และผมขอกราบขอบคุณเพื่อนๆพี่ๆน้องๆที่ให้กำลังใจผม ทั้งผมและภรรยาขอขอบคุณจากใจครับ และจากข้อความที่ผมพิมพ์ไปก่อนหน้านี้ผมมิได้เอ่ยชื่อร้าน ชื่อธุรกิจใดๆ หรือชื่อบุคคลใดๆทั้งสิ้น เพราะฉะนั้นได้โปรดเข้าใจในเจตนาด้วย ว่าผมเพียงต้องการค้าขายต่อไปก็เท่านั้น มิได้มีเจตนาทำลายผู้ใด หากใครที่เจอแบบผมจะเข้าใจความรู้สึกนี้ได้ดีนะครับ 

สุดท้ายนี้
ผมขอขอบคุณทุกท่านที่เข้าใจ และขอให้ท่านที่เข้าใจผมผิด ได้ลองพิจารณาดูนะครับ ณ ตอนนี้ผมขอชี้แจงไว้เพียงเท่านี้ก่อนครับ

*****************************************************************
ผมได้ตั้งกะทู้ใหม่เพื่อชี้แจงแล้วครับ รบกวนเข้าไปอ่านแล้วแชร์ต่อด้วยนะครับ ขอบคุณครับ
http://pantip.com/topic/34427603


***********เพิ่มเติม**********
ขออธิบายหน่อยครับ ก่อนที่จะได้มีการพูดคุยเจรจากัน ผมมีความเข้าใจผิดในบางเรื่องว่าถูกกลั่นแกล้ง ส่วนหนึ่งก็เพราะไม่เคยได้พูดคุยกันกับบังร้านไก่ทอด แต่หลังจากได้พูดคุยกันแล้ว ผมจึงได้เข้าใจว่ามีบุคคลอื่นที่ไม่เกี่ยวข้องมาทำให้เกิดชนวนเหตุของความขัดแย้งจนนำมาสู่การที่ผมทนไม่ไหวแล้วเอามาโพสน์ในกะทู้ก่อนนี้ ส่วนคนที่ทำให้ขัดแย้ง ทางเฮียผู้จัดการก็พูดในที่เจรจา ว่าจะพิจารณาให้เขาออกไป เนื่องจากบุคคลนั้นยังได้ไปมีปัญหากับร้านอื่นด้วยครับ  ส่วนเรื่องที่ก่อนหน้านี้ร้านบังไก่ทอดได้มีการพูดจาเหน็บแนม หรือด่าลอยๆตามกะทู้เก่าที่ผมเล่าไปก็เป็นเรื่องจริง ซึ่งบังไก่ทอดก็ชี้แจงว่าคนที่ทำนั้นบังได้ไล่ออกไปก่อนหน้านี้แล้ว ผมไม่ได้กุเรื่องขึ้นมา ในสถานที่เจรจา มีพยานกลุ่มหนึ่งคือนักศึกษา ม.อ. ในภาพ น้องๆแนะนำให้ผมมาตั้งกะทู้ชี้แจง แล้วน้องๆจะช่วยแชร์ออกไปให้ ซึ่งตอนนี้ ยอดการแชร์ออกไปก็มากกว่ากะทู้เดิมแล้วครับ อยู่ที่ 2.6k กะทู้เก่ามีคนแชร์ออกไปแค่1.8k ซึงผมคิดว่าคงช่วยแก้ข่าวได้ไม่มากก็น้อย ตอนนี้ผมถูกประนามจากทุกคนที่เข้ามาแสดงความเห็น ผมแค่จะบอกว่าไม่ได้ตั้งใจจะใส่ร้ายจริงๆครับ หากผมไม่รู้สึกเสียใจกับเหตุการณ์ที่เกิดขึ้นจริง ผมก็คงไม่มาทนโดนด่าอยู่อย่างนี้ ผมลบกะทู้ทั้ง2แล้วหายไปเลยมันก็ง่ายกว่า แต่ผมได้ขอโทษบังไก่ทอดแล้วในส่วนที่ผมเข้าใจบังผิด บังเองก็บอกผมว่าต่อไปนี้จะพยายามพูดคุยกัน อย่าให้เป็นเหมือนที่ผ่านๆมาที่ไม่คุยกัน เท่านี้ครับที่อยากบอก

###################################
12-11-2558
ผมขอยอมรับทุกคำด่า ผมเข้าใจในความผิดพลาดที่ทำไปแล้วครับ
ผมขออภัยร้านบังไก่ทอดหาดใหญ่ด้วยความจริงใจ ขออภัยจริงๆครับ
ผมมีเพื่อนเป็นชาวมุสลิมเยอะ ไม่มีอคติใดๆกับเพื่อนชาวมุสลิม
หากถ้อยคำใดที่ผมกล่าวล่วงเกิน ผมขอโทษจากใจจริงครับ
********************************************
มาอัฟๆเตะ กาลูกีตอบูวัตอาปอยังดีซีละซาเลาะ 
กือปาดอโอรังมุสลิมเสอมูวอ กีตอบูแกเสองายา 
มาอัฟๆเตะอาปอๆยังซีละซาเลาะ ตรีมอกาเซะ
********************************************																																	   แก้ไขข้อความเมื่อ 12 พฤศจิกายน 2558 เวลา 21:17 น.
comment1:แก้ไขข้อความหน่อย ให้มีเว้นบรรทัดบ้าง พิมพ์ติดต่อกันเป็นพืด อ่านไม่ไหว ตาลาย

ปุ่มแก้ไขข้อความอยู่มุมบนขวามือ ข้างๆถังขยะ
comment1-1:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ทำมาให้ สำหรับใครไม่อยากอ่านยาวๆ เลื่อนไปข้างล่าง

ผมกับภรรยาลาออกจากงานประจำเพื่อมาค้าขาย เพราะอยากมีรายได้มากขึ้น โดยผมได้ตัดสินใจซื้อเฟรนชายเจ้าหนึ่ง 
ซึ่งในขณะนั้นเฟรนชายเจ้านี้ยังไม่เป็นที่รู้จักมากเท่าไหร่ เป็นอาหารประเภทยำไก่แซ่บ วิ้งแซ่บ ไก่ไม่มีกระดูก 

ผมตัดสินใจกลับมาเริ่มต้นที่บ้านเกิดผมคือ อ.หาดใหญ่ จ.สงขลา โดยเช่าที่ในศูนย์อาหารแห่งหนึ่งใกล้ๆกับ ม.สงขลานครินทร์ 
ซึ่งลูกค้าส่วนใหญ่เป็นเด็กนักศึกษา เมื่อเริ่มต้นขายเดือนแรก ตอนนั้นยังขายไม่ดีเท่าไหร่ 
ก็มีร้านไก่ทอดหาดใหญ่เจ้าหนึ่ง ซึ่งอยู่ในศูนย์อาหารเดียวกัน เช่าร้านอยู่ใกล้กันแต่เขาขายมา 4-5 ปีแล้ว เป็นชาวมุสลิม มีทีท่าไม่พอใจผม
แต่เพราะร้านผมยังขายไม่ดี จึงยังไม่มีปัญหาอะไร ซึ่งผมก็ไม่ใส่ใจจุดนั้น(มองว่าเป็นเรื่องธรรมดา) ผมมุ่งมั่นตั้งใจทำของเราให้ดีที่สุด 

จนต่อมาร้านผมเริ่มขายดีขึ้นเรื่อยๆ มีลูกค้าประจำแวะเวียนมาตลอด คราวนี้เริ่มมีปัญหา 
ร้านไก่ทอดหาดใหญ่ดังกล่าวซึ่งมีเถ้าแก่เป็นผัวเมียชาวมุสลิม เริ่มกลั่นแกล้งผมมากขึ้นเรื่อยๆ อาทิเฃ่น เอาน้ำเสียมาเทหน้าร้านผม 
บางครั้งเอาขยะมากองหน้าร้านในขณะที่ผมปิดร้านอยู่ ชอบด่าพูดจากระแทกแบบพูดลอยๆ ผมก็ยังอดทนไม่ตอบโต้ 
ผมก็ให้ความสำคัญกับลูกค้าสม่ำเสมอ พูดจาไพเราะ บริการด้วยไมตรี ร้านผมจึงมีลูกค้าเพิ่มมากขึ้น 

แต่ยิ่งนับวันร้านไก่ทอดร้านนั้นก็ไม่ลดละความพยายาม ด้วยคงอยากให้ผมเลิกไปหรืออยู่ไม่ได้ ยังคงหาทางกลั่นแกล้งอยู่ตลอด 
ผมรู้ข่าวมาจากพ่อค้าแม่ค้าในตลาด ว่าเถ้าแก่ร้านไก่ทอดหาดใหญ่เจ้านี้ มีความสนิทชิดเชื้อกับผู้จัดการตลาดอย่างมาก 
นั่นจึงเป็นสาเหตุให้อยู่ดีๆ ผู้จัดการตลาดมาสั่งห้ามไม่ให้ผมเปิดไฟในร้านจนกว่าจะ 6 โมงเย็น 
ผมปวดใจมาก เพราะการขายอาหารหากไม่มีไฟส่องสว่าง อาหารจะดูไม่น่ากิน 

แต่ผมก็ยังอดทน ยอมทำตามเพราะยังอยากขายต่อไป ผมมีคนด้านหลังที่ต้องดูแลทั้งพ่อแม่และน้องสาวที่ยังเรียนอยู่ 
วันไหนที่ร้านไก่ทอดหาดใหญ่ปิดร้าน เขาก็จะเอารถเข็น อุปกรณ์ เตาแก๊ส ต่างๆ นาๆ มากองหน้าร้าน เพื่อจะบังสายตาผู้คนที่เดินผ่านไปมา 
เพื่อให้ร้านผมขายไม่ได้  

ต่อมา ร้านไก่ทอดหาดใหญ่เจ้านั้นก็นำสินค้าแบบเดียวกับผม(ลอกเลียนแบบร้านผม) มาขายโดยทำเป็นรถเข็นแล้วจ้างคนมาขาย
ในขณะที่ไก่ทอดของเขาก็ยังขายอยู่ เหตุการณ์นี้ทำให้ยอดขายผมลดลงไปพอควร แต่ผมก็อดทนไม่ไปต่อว่าใดๆ ยังคงยึดมั่นบริการลูกค้าอย่างดี
ไม่นานด้วยความที่ของเขาเป็นสินค้าเลียนแบบร้านผม เขาก็ขายไม่ค่อยได้ ยอดขายร้านผมก็ค่อยๆเพิ่มกลับมาระดับเดิม 

แต่จนแล้วจนรอด ร้านไก่ทอดหาดใหญ่เจ้านั้น ก็ยังไม่ลดละความพยายามที่จะทำลายร้านผม 
มีการโทรไปหาเจ้าของเฟรนชายที่ผมขายอยู่ เพื่อจะซื้อเฟรนชายมาขายแข่งกับร้านผม 
แต่ด้วยเจ้าของเฟรนชายเขามีจรรยาบรรณ ไม่ขายเฟรนชายให้ เถ้าแก่ร้านไก่ทอดหาดใหญ่โกรธมาก 

มาครั้งนี้หนักกว่าทุกๆครั้งคือ ให้ผู้จัดการตลาดมากดดันร้านผมให้ออกจากตรงนี้ไปโดยไร้เหตุผลใดๆ 
บอกแค่ว่าร้านผมขายอาหารที่เป็นไก่เหมือนกัน ซึ่งร้านเขาขายมาก่อน ทั้งๆที่สินค้ามันคนละประเภทกันเลย 

ตอนนี้ผมเครียดมากเพราะผมมีภาระที่ต้องรับผิดชอบทุกเดือน เงินที่หามาก็หมดไปกับการดูแลพ่อแม่ น้องสาว ผมไม่ได้ร่ำรวยอะไร 
ผมน้อยใจในโชคชะตาที่แม้ผมทำความดีเท่าไหร่แต่ทำไมผมกลับเป็นฝ่ายถูกกระทำอยู่ตลอด 

ในแต่ละวันที่ขายอยู่ เถ้าแก่ร้านไก่ทอดหาดใหญ่ก็มักมาพูดจาแบบไร้มารยาทกับภรรยาผม ยั่วยุทุกรูปแบบ 
เรา 2 คนผัวเมียอดทนไม่ตอบโต้มาโดยตลอด แต่ครั้งนี้เขาต้องการไล่เราให้เราไม่มีที่ทำกิน โดยผู้จัดการตลาดเป็นผู้มีอำนาจในสถานแห่งนี้ 
ตอนมาเช่า ก็ไม่มีสัญญาเช่าใดๆ เพราะเขาไม่ทำสัญญาให้ ทุกๆร้านในตลาดก็เป็นแบบเดียวกัน 
ตอนจ่ายค่าเช่าก็มีบิลให้บ้าง ไม่มีบ้าง (ถ้ามีก็เป็นบิลเงินสด) 

ผมอยากรู้ว่าผมจะทำอะไรได้บ้าง ผมจะปกป้องอาชีพสุจริตของผม และครอบครัวผมได้อย่างไร หากต้องออกไปจริงๆ ก็ต้องไปเริ่มใหม่ 
หาที่ใหม่ซึ่งมันไม่ง่ายเลย กว่าที่ผมจะมีลูกค้าประจำอย่างทุกวันนี้ เพื่อนๆ ในพันทิปพอมีหนทางแนะนำผมได้บ้างมั๊ยครับ 
เวลานี้ทั้งผมและภรรยาเครียดมากจนนอนไม่หลับเลย อาชีพนี้สำคัญกับผมมาก มันคือชีวิตและอนาคตครอบครัวผม 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ย่อให้ 
จขกท ขายยำไก่แซ่บ วิ้งแซ่บ 
ร้านไก่ทอดใกล้ๆ ไม่พอใจ
กลั่นแกล้งสารพัด
เอาขยะ เอาน้ำเสีย มาเทหน้าร้าน
หนักสุดเลียนแบบสินค้า
ยังค่ะ มีหนักกว่า มันไปฟ้องเจ้าของตลาด
เจ้าของตลาดสนิทกัน บีบให้ออก
จบ
comment1-2:1-1  นี้คุณคือแอดมินจบข่าว ใช่ไหม 555+
comment1-3:ผมขอขอบคุณมากๆเลยนะครับ ที่ช่วยสรุปใจความสำคัญให้ ขอบคุณมากๆครับ
comment1-4:ด้านล่างคัดลอกมาจากกระทู้ที่จขกท.ไปตั้งเพิ่มอ่าค่ะ
ลองอ่านและพิจารณาดูนะคะ
เราว่า จขกท มโนไปเองซะเยอะนะคะ
--------------------------------

จากกระทู้ก่อนที่ผมโพสเกี่ยวกับการถูกกลั่นแกล้ง เมื่อสักครู่นี้ผมได้เข้าไปพูดคุยเคลียร์ปัญหากันการร้านไก่ทอดหาดใหญ่ ได้ทำความเข้าใจเรื่องราวใหม่ทั้งหมด จึงอยากขอความกรุณาช่วยแชร์ต่อดังนี้นะครับ
- เหตุเกิดจากมือที่ 3 คือก๊ะอิสลามที่เข้ามาติดต่อซื้อเฟรนชายเดียวกับผม และเข้ามาพูดจาไม่ดีกับภรรยาผม ก๊ะคนนี้ไม่ได้เกี่ยวข้องใดๆกับร้านไก่ทอดหาดใหญ่แต่อย่างใด เพียงแต่ที่ผมเข้าใจผิดเพราะก๊ะอิสลามคนนี้เดินเข้าออกและมานั่งๆนอนๆในร้านไก่ทอดหาดใหญ่ซึ่งอยู่ติดกับร้านผม จริงๆคือก๊ะเขาเข้ามาขอใช้พื้นที่ในการทำละหมาด แต่เพราะก๊ะอิสลามคนนี้มีการพูดจาดูหมิ่น และเข้ามาจับต้องสินค้าในร้านผม แถมยังเข้ามาปะปนกับกลุ่มที่กำลังการสอนอบรมเฟรนชายโดยไม่ได้รับอนุญาติ ผมจึงคิดไปว่ากำลังโดนคุกคามจากร้านไก่ทอดหาดใหญ่ ซึ่งจริงๆร้านไก่ทอดหาดใหญ่ร้านนี้ไม่ได้เกี่ยวข้องครับ

- เรื่องการใช้ไฟฟ้า เฮียผู้จัดการตลาดแจ้งว่าเป็นนโยบายประหยัดพลังงาน และได้ชี้แจงให้ร้านค้าในตลาดปฏิบัติเช่นเดียวกันทุกร้าน แต่ด้วยเพราะเฮียผู้จัดการตลาดพึ่งมาแจ้งให้ทราบไม่กี่วันนี้ ทำให้ผมมองว่ากำลังโดนกลั่นแกล้ง

- เรื่องน้ำเสีย ได้ข้อสรุปว่าเป็นเหตุสุดวิสัย ที่ระบบระบายน้ำมีปัญหา ทำให้น้ำเสียไหลย้อนมาหน้าร้านผมบ่อยๆ ซึ่งเดิมผมมองว่าเป็นการจงใจทำ แต่เมื่อได้ปรับความเข้าใจกับบังไก่ทอดหาดใหญ่แล้ว จึงเข้าใจได้ว่าเป็นเหตุสุดวิสัยที่ต้องแก้ไขกันไปครับ

ผมยอมรับผลของสิ่งที่ผมทำคือการมาตั้งกระทู้ในพันทิปโดยไม่คิดให้รอบคอบ จึงส่งผลกระทบกับหลายๆฝ่าย แต่ขอความเห็นใจด้วยครับ เพราะผมกับภรรยา มีอาชีพค้าขายอย่างเดียว และเราก็เพิ่งเริ่มต้นชีวิตครอบครัว ผมกลัวจะไม่มีที่ทำกิน ด้วยสถานการณ์ต่างๆนาๆทำให้ผมคิดไปว่ากำลังโดนกดดันให้ออกจากตลาดแห่งนี้ไป เมื่อได้เคลียร์กันแล้ว และทางบังเจ้าของร้านไก่ทอดหาดใหญ่ไม่ได้มีเจตนากลั่นแกล้งจริงๆ ผมจึงขอวอนช่วยแชร์เพื่อให้น้องๆนักศึกษา ม.อ. รวมถึงผู้คนบริเวณนั้นได้รู้ความจริง เพื่อให้ความยุติธรรมกับร้านไก่ทอดหาดใหญ่ดังกล่าวด้วยครับ 

ผมขอขอบคุณลูกค้าทุกๆท่านที่ให้กำลังใจ ขอบคุณเพื่อนๆในพันทิปที่ช่วยแชร์ด้วยความเห็นใจ ผมขอยืนยันครับ ด้วยเกียรติของลูกพระบิดา ศิษย์เก่ามหาวิทยาลัยสงขลานครินทร์ ผมไม่ได้มีเจตนาสร้างเรื่องเพื่อโฆษณาทางการตลาด หรือคิดโจมตีทำลายฝ่ายตรงข้ามครับเด็ดขาดครับ ผมยึดมั่นในการบริการลูกค้า การค้าขายต้องแข่งขันกันด้วยการบริการและสินค้าที่ดี ผมจะตั้งใจค้าขายต่อไปให้ดีที่สุด เราต่างคนก็ต่างทำมาหากิน ขอให้ความยุติธรรมเกิดขึ้นด้วยกันทั้ง 2 ฝ่ายครับ ขอบคุณครับ
ภาพการเจรจา โดยมีน้องๆนักศึกษา ม.อ. ร่วมเป็นพยานครับ
￼
comment1-5:ได้อ่านอันนี้ค่อยยังชั่ว จขกท.แก้ไขเนื้อหาไปหมดแล้วด้วย
comment2:ความยุติธรรมขึ้นอยู่กับอำนาจในการต่อรอง เราโดนคนเบี้ยวเงินไป ร้อยกว่าล้าน แต่ต้นเดือนนี้เขาเอามาคืนเราหมดแล้ว พร้อมกับดอกเบี้ย เพราะว่า เรามีอำนาจในการต่อรองสูงมาก
comment2-1:เพื่ออะไรครับ
comment2-2:มาแล้วเศรษฐีพันธิป5555
มีร้อยกว่าล้านยังเล่นพันธิปนะครับนับถือๆ
comment2-3:
comment2-4:ผมก็โดนครับเพื่อนยืมไป 100กว่าล้านzenny เพื่อนบอกขอยืมไปซื้อหมวกบาโฟ ไปใส่วอร์

นี้จบวอร์แล้วยังไม่มาคืนเลยครับ

...
..
.
comment2-5:2-4 ไปตีกิลด์มันเลยมั้ย?!?
comment2-6:รวยอ่ะ ขอเงิน 20 บาทเด่ะ
comment3:ผู้จัดการตลาดเป็นเจ้าของตลาดรึเปล่า ถ้าไม่ใช่ลองหาวิธีติดต่อเจ้าของตลาดแล้วคุยกับเขาว่าโดนแบบนี้ ลองดูครับ
comment3-1:ตอนนี้ทราบชื่อเจ้าของตลาดมาแล้วครับ หากโดนไล่อย่างเป็นทางการเมื่อไหร่จะติดต่อเจ้าของตลาดทันที คือตอนนี้ที่เขามาทำกับร้านผม อยู่ในลักษณะของการกดดันมากกว่าครับ ทำสารพัดให้อยู่ไม่ได้ครับ ขอบคุณมากๆนะครับ
comment4:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment4-1:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment4-2:logic สมองคนไทยพุทธ.. เจออิสลาม ให้นึกถึงหมู... ราดเป็นลิตร ปล่อยเป็นเล้าเค้าก็ไม่ไปหรอก.. มันไม่ได้น่ากลัวขนาดนั้น
comment4-3:แบบนั้นเอาปืนยิงกันดีกว่าครับ
comment4-4:เห็นด้วยกับ 4-2 ก็แค่หมูจะกลัวทำไม คอมเมนท์ได้ไร้การไตร่ตรองที่สุด
comment4-5:มันไม่ฮาลานไง อย่างน้อย ทำแบบนั้นลูกค้าแขกหายหมด
comment4-6:ตอบ 4-2 

อิสลามภาคใต้เคร่งเรื่องการกินมากนะครับ แค่อาหารมีกลิ่นของหมูเค้าก็ไม่กินหรือไม่เข้าใกล้แล้วครับ ไม่ต้องเอาน้ำมันหมูก็ได้ครับ เอาหมูกรอบไปโยนไว้ตรงที่เค้าตั้งขายของอ่ะ คนก็ไม่มาซื้อนกันละ
comment4-7:ไม่เห็นด้วยกับวิธีนี้ที่สุดครับ

เราถึงขั้นต้องใช้วิธีการสกปรกแบบนี้เลยเหรอครับ..ทำงี้ก็ไม่ต่างจากเขา แรงมาแรงกลับครับ
เลือกวิธีอื่นดีกว่าไหม
comment4-8:หมูนะ ไม่ใช่ผี 55
comment4-9:ฮาดี คอมเม้นนี้
comment4-10:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment4-11:ให้ตายเหอะ เราตอบประชด คห.4 !!!  ใครจะบ้าเอาหมูไปปล่อยใส่ร้านเค้าคะ หมูตัวนึงไม่ใช่บาทสองบาทนะคะคุณ!!!!
comment5:ลองถามไปเลยว่าพี่อยากมีเรื่องจริงๆใช่ไหม
comment5-1:ถึงแม้จะชอบ คห.คุณ
แต่ถ้าออกอาการตอบโต้
มีความเสี่ยงสูงที่พี่เขาจะโดนยึดที่ครับ
comment6:มองหาทำเลอื่นไว้บ้างที่ไกล้ๆที่เดิม อาจเปเป็นหน้าตึกละแวกนั้น

มองหาเช่าหน้าร้านที่ใหญ่พอที่สามารถขายสินค้าอื่นเพิ่มได้

บอกลูกค้าทุกวันว่า จะย้ายล่วงหน้าหลายเดือน บอกด้วยว่าจะขายของกินอย่างอื่นด้วย. 

ลองเอาไก่ทอดของเราดัดแปลงสูตร ให้แปลกและอร่อยขึ้น ทำไก่ทอดแข่งกับมันเลย ไก่แซปก็ยังอยู่

ตั้งชื่อไก่ทอดใหม่เลยแปลกๆ. ไกทอด กทม / ไก่ทอด สวนหลวง / ไก่ทอด อร่อยเหาะ / ไก่ทอดในตำนาน / ไก่ทอดสะท้านบู๊ลิ้ม ( ผมเบื่อที่มีแต่ไก่ทอด หาดใหญ่ รสชาติเดิมๆ อยากให้แต่ละคนคิดสูตรเองมันจะได้มีหลายๆแบบ)

โดยเราก็ขายมันทั้ง 2 อย่างเลยอาจมีให้ลูกค้านั่งทานด้วย เพิ่มขยายกิจการเพิ่มรายได้
comment6-1:เห็นด้วยกับ คห นี้ค่ะ
comment6-2:เห็นด้วยนะ ตามที่ท่านด้านบนแนะนำเลย ค่อยๆบอกลูกค้าล่วงหน้า แล้วก็เพิ่มออฟชั่นอื่นๆ ถ้าเดินไปไม่ไกลกันมาก ผมว่าได้มากกว่าเสีย แล้วยิ่งร้านไก่ทอดหาดใหญ่จะมาหาเรื่องอีก คราวนี้เราก็สวนกลับได้เต็มเหนี่ยว
comment6-3:ผมพูดไรไม่ออกนอกจาขอขอบคุณอย่างสูงนะครับ ที่เข้าใจและแนะนำต่างๆ ผมจะเก็บไว้เป็นแนวทางต่อไป ตอนนี้ผมยังขายอยู่ครับ ที่เขาทำกับผมตอนนี้ในลักษณะของการกดดันให้อยู่ไม่ได้ ยังไม่ถึงขั้นมาไล่อย่างเป็นทางการครับ ขอบคุณมากๆครับ
comment6-4:ชอบตรง "ไก่ทอดสะท้านบู๊ลิ้ม"  55555+
comment7:จขกท. ลงข้าวเหนียวหมูทอดเพิ่มไปเลยครับ
comment7-1:ไอเดียดี ล่อข้าวเหนียวหมูปิ้งให้พวกน้ำลายหกเลย

มุสซี่หนอ - -"
comment7-2:เห็นด้วย
ขายหลายๆอย่างไปเลบ
comment7-3:ไม่ดีหรอกครับถ้าเอาหมูมาลงจะทำให้เสียลูดค้าที่เป็นมุสลิม

ได้แค่ความสะใจแต่เสียยอดขายไม่เป็นผลดีกับ จขกท เลยครับ
comment7-4:คนในพื้นที่ชาวมุสลิมเค้าก็ไม่ซื้อกินของชาวพุทธอยู่แล้วครับ เรื่องนี้ไม่น่าจะมีปัญหา แทบจะไม่มีผลกระทบเลย เท่าที่เคยไปอยู่ในชุมชนที่มีชาวมุสลิมเยอะๆ(จะนะ)เค้าค่อนข้างเคร่งนะเรื่องของกิน นอกเสียจากจะเป็นชาวพุทธร้านเก่าแก่ที่ไม่นำหมูเข้าบ้านเลยเป็นสิบยี่สิบปีนั่นแหละเค้าถึงจะเชื่อใจ
comment7-5:ใช่ครับ คนมุสลิมจะซื้อาหารจากคนมุสลิมเท่านั้น เขาเรียกฮาลาล

ฉนั้นกลุ่มลูกค้าของ จขกท. เป็นคนพุทธอยู่แล้วครับ เสียดายจาก มอ. มาอยู่กรุงเทพนานแล้ว ไม่งั้นจะแวะไปอุดหนุน ผมนี่ตัวกินไก่เลย 

เมื่อก่อนมีร้านไก้ทอด คนพุทธประจำขายตอนตี 3 กว่าๆ ก่อนมากรุง บอกพี่เขาว่าจะไปอยู่กรุงแล้วนะ พี่เขาแถมมาให้เยอะเลย น้ำตาจะไหล
comment7-6:มุสลิมหลายๆท่านก็ทานเฉพาะไก่ที่มีฮาลาลนะ
เพื่อนเคยบอกว่าไก่ฮาลาลมีวิธีการเชือดเฉพาะ แล้วก็ต้องทำโดยคนมุสลิม
ไม่ทราบรายละเอียดนะคะ รู้มาแค่นี้
comment8:ศูนย์อาหาร ศรี...ง  รึปล่าวเนี่ย
comment8-1:คาดว่าใช่แน่นอน ผมก็เห็นร้านเจ้าของกระทู้ขายดีอยู่นา ส่วนผู้จัดการตลาดนี่ นานๆจะมาสักที
comment8-2:ใช่แน่นอนค่ะ
comment9:ขายของคล้ายกัน อยู่ที่เดียวกัน  เราเห็นปัญหาตั้งแต่ยังไม่เริ่ม   ยิ่งเจอคนแบบนี้ก็ต้องอดทน ใช้สติมากๆ
comment10:น่ากินจังเลยครับ ... เสียดายถ้าใกล้ ๆ จะไปอุหนุนครับ เป็นกำลังใจให้นะครับ
comment11:ถ้าพอจะหาช่องทางอื่นได้ ลองหาทำเลขายของตรงอื่นดีกว่าค่ะ เพราะถ้างัดข้อไป ก็ไม่มีประโยชน์ เท่าที่จขกท บอกมา ดูเป็นคนที่พูดด้วยไม่รู้เรื่อง ถ้าเรายังไม่พร้อมจะชน เลี่ยงได้เลี่ยงไปก่อนดีกว่า 
ถ้าพอหาทำเลอื่นได้ ได้ตลาดคู่แข่งกันจะดีมาก ยิ่งรู้ว่ามีปัญหาแบบนี้ เค้าจะได้ช่วยโปรโมทร้านเรามากขึ้น ดึงลูกค้าให้ตามมาที่เราให้มากที่สุด ของอร่อย เดี๋ยวลูกค้าก็ตามไปค่ะ
แต่ถ้าไม่ได้ นิ่งไว้ก่อนดีกว่าค่ะ
comment11-1:ขอบคุณสำหรับคำแนะนำครับ กำลังมองหาที่ใหม่อยู่ครับ ขอบคุณจากใจครับ @_@
comment12:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment12-1:คำว่า "ผู้ก่อการร้ายทุกคนเป็นอิสลาม" คุณแน่ใจในประโยคนี้มากน้อยแค่ไหนค่ะ ถ้าไม่มั่นใจอย่าพูดค่ะ อย่าเอาแต่สนุกปากค่ะ
comment12-2:ขอโทษนะคะ กระทู้นี้เกี่ยวกับปัญหาการค้าขาย กรุณาอย่าเอาศาสนาเข้ามาเกี่ยว
comment12-3:ผู้ก่อการร้ายส่วนมากเป็นอิสลาม

คำนี้น่าจะเหมาะกว่าครับ
comment12-4:ขอโทษครับ มีมุสลิมกว่า เกือบสองพันล้านคน ที่เขาอยู่อย่างปกติสุข ที่มีปัญหาก็แค่ส่วนหนึ่งอย่าเหมารวมกัน ทุกศาสนามีทั้งคนดีไม่ดี
จะบอกว่าส่วนมากก็ไม่ใช่นะครับ
แล้วก็กระทู้นี้เกี่ยวกับการค้าขายครับ
comment12-5:สามจังหวัดระเบิดตูมตามก็เกิดจากมุสซี่ทั้งนั้นนี่ครับ
comment12-6:แล้วบ้านคุณมีระเบิด มียิง มีฆ่ากันไหมคะ 3 จังหวัดภาคใต้ คุณเรียกว่าส่วนใหญ่หรือคะ
comment12-7:อยู่นิ่งๆอ่านเฉยๆก็ไม่ได้มีใครมาว่าอะไรหรอกนะครับ
comment12-8:ตั้งสติหน่อยนะครับ ทุกอย่างมันอยู่ทีตัวบุคคลไม่ใช้ศาสนาครับ 
ประเด็นเรื่องนี้คือการค้าขายครับ
comment12-9:เดี๋ยว ๆ 
อย่าเพิ่งออกทะเล
คนบางคนเขาอาจจะนิสัยไม่ดีโดยกำเนิด
อย่าไปโทษศาสนาเลย
comment12-10:ศาสนาเกี่ยวไรค่ะ ? สมองมีปัญหามากมั้ย ? ดึงสตินะคะทุกอย่างอยู่ที่ตัวบุคคล
อย่ามาก้าวก่ายศาสนาคะ
comment13:อยากทราบเฟรนชายไก่ทอด ที่ จขกท ขายหน่อยได้ไหมคะ
ขอบคุณค่ะ
comment13-1:
comment14:การค้าขายเจอกันแบบนี้เกือบทุกรายครับ เรื่องของคู่แข่งพยายามทำให้เราอยู่ไม่ได้ เอาทีละเรื่องนะครับ
1. ตลาดแห่งนี้เป็นของใคร ใครเป็นเจ้าของ ถ้าไม่มีสัญญาระบุไว้ว่าห้ามขายสินค้าชนิดเดียวกัน เราก็สามารถขายต่อไปได้ อำนาจการตัดสินใจทั้งหมดเป็นของเจ้าของตลาด ไม่ใช่ผู้จัดการนะ
2. ถ้าเขาไม่ให้ใช้ไฟส่องอาหาร ก็ต้องไม่ใช้เหมือนกันหมดทั้งตลาด (มีอีกวิธีก็ใช้ไฟส่วนตัวต่อแบตเตอร์รี่เอาครับ)
3. การกระทำของคู่แข่ง ถ้ากระทำผิดซึ่งหน้า หรือต่อว่าอะไรที่ทำให้เราเสียหาย ใช้วิธีอัดคลิบวิดีโอ หรือแอบอัดเสียงสนทนาไว้ แจ้งความเป็นหลักฐาน อันนี้ผมเคยทำแล้วไว้ผล (คู่แข่งไม่ยุ่งอีกเลย) ข้อหาหมิ่นประมาท

มีอะไรลองหลังไมค์มาหาผมได้นะครับ มีประสบการณ์ตรงจากเรื่องพวกนี้ิอยู่
comment14-1:เห็นด้วยกับ คห นี้เช่นกันค่ะ
comment14-2:เห็นด้วยเลยครับ โดยเฉพาะข้อ3.นี้น่าจะเข้าท่าที่สุด
comment15:ลองคุยกับนายกเทศบาลดอหงส์ดูครับ แกรับดูแลทุกเรื่องคุยง่าย ที่ดินตลาดนี้ก็เป็นของแกให้เขาเช่าทำอีกที ถ้านายกฯเดินตลาดมาซื้อของร้านคุณ รับรองไม่มีปัญหา ปกตินายกฯจะซื้อกับข้าวเย็นเองไม่ตลาดคลองเรียนก็ตลาดนี้แหละ
comment15-1:คอหงส์ครับ ใจเย็นๆ ^^
comment15-2:เทศบาล นี้ ชื่อแจ่มมาก
comment15-3:เอาซะสะดุ้งเลยคนับ 55+
comment15-4:55555
comment15-5:ค. ควาย กับ ด. เด็ก ในแป้นพิมพ์มันก็ห่างกันอยู่นะครับ ไม่น่าผิดได้
เหอ เหอ เหอ!!!
comment15-6:คอหงส์จ้าา
comment15-7:งั้นแสดงว่า คออ่อน

เพราะ หงส์ = อ่อน
comment15-8:ที่ดินที่ตลาดศรีตรังเป็นของตุณตาท่านหนึ่งบ้านอยู่หลังตลาดศรีตรัง ถนน ทุ่งรี ค่ะ ไม่ใช่ของนายกเทศบาลคอหงส์
comment16:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment16-1:ขอความกรุณาอย่าพาดพิงถึงศาสนาค่ะ เรื่องมารยาทมันอยู่ที่ตัวบุคคลค่ะ
comment16-2:พูดจาแย่มากนะคะ เรื่องค้าขายขึ้นอยู้กับตัวบุคคลค่ะ แยกแยะบ้างนะคะ
comment17:ผมว่าจขกท.ต้องไม่ยอม
เอาง่ายๆถ้ามันทำอะไรที่เป็นการข่มขู่รุกราน
สร้างความเดือดร้อนรำคาญก็แจ้งตำรวจเลย
เจ้าของตลาดเวลาแกเดินตรวจเป็นผมจะเอาไก่ใส่ถุง
ให้แกไปกินบ้าง ผมว่าเราดีไปเค้าน่าจะเกรงใจเราบ้าง
ถ้าถึงขนาดนี้ยังไม่ดี ผมว่าย้ายที่ดีกว่า
comment18:สู้ๆนะคะไว้มีโอกาศจะไปอุดหนุนเลยค่ะ น้ำใจนักกีฬาค้าขายก็เช่นกัน 😁😁😁
comment19:สู้ๆ นะคะ ที่จริงเค้าก็น่าจะมีกลุ่มลูกค้าที่เป็นมุสลิมอยู่แล้ว ไม่น่าจะมาระรานคนอื่น
ช่วยแชร์ในเฟสแล้วพอดีเป็นศิษย์เก่า ม.อ. เดี๋ยวจะช่วยกระจายข่าวอีกที 
ไว้มีโอกาสจะแวะไปอุดหนุน ชีวิตไม่สิ้นก็ต้องดิ้นกันไปเนอะ
comment20:คล้ายๆร้านไก้แถวหอเลย
น่าจะเฟรนชายเดียวกัน สู้ๆนะคะ 
ปล. ไก่อร่อยจริงไรจริง
comment20-1:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อยากทราบชื่อเฟรนชายค่า
comment21:ขายหมูย่างเพิ่มค่ะ ให้ลมมันพัดไปทางร้านไก่ทอด ตาต่อตาฟันต่อฟันค่ะ
comment22:ผมคนนึง ที่หากมีโอกาส ก็จะแวะเวียนไปซื้อของ จขกท ประจำครับ  ให้กำลังใจครับ สู้ๆ  จากเพื่อน NR
comment23:หาทำเลใหม่ ไม่ใช่หากันง่ายๆ ยิ่งทำเลที่ จขกท ตั้งถือว่าดีเยี่ยมเลยด้วยซ้ำ 
ธุรกิจคือเรื่องการแข่งขันแทนที่จะยอมรับกัน แล้วปรับปรุงร้านตัวเองให้ดีขึ้น
กลับใช้วิธีสกปรก เรื่องหาวิธีผมก็ไม่รู้ แต่ทางที่ดีหากล้องบันทึกเล็กๆเหมือนพวก
ติดมอไซด์ ติดรถ มาติดไว้บ้างก็ได้ วันดีคืนดีไม่รู้ จะมาทำอะไรเราจะได้มีภาพ
เก็บเป็นหลักฐานไว้บ้าง
comment24:เข้ามาให้กำลังใจค่ะ .. 
ไม่ได้อยู่หาดใหญ่แล้ว ช่วงก่อนหน้านี้ไปฝึกงานมา 

ถ้าได้ไปหาดใหญ่ จะไปอุดหนุนนะค้ะ
สู้ๆ ค่ะ เดี๋ยวชวนเพื่อนไปซื้อ อิอิ
comment25:ขายข้าวเหนียวหมูปิ้งเพิ่มค่ะ คนน่าจะซื้อกินบ่อย หมักหมูให้อร่อยๆนุ่มๆ รับรองขายได้ค่ะ กลิ่นหมูปิ้งหอมๆจะได้กระจายๆไปร้านเค้า สู้ๆค่ะ
comment26:...ต้องโวยวายบ้างครับ  ยิ่งเงียบยิ่งได้ใจ โวยแหลกถ่ายคลิปประจานลงเฟซ  ลุยกันไห้เละไปข้าง ถ้าคุณอยู่ไม่ได้คนอื่นที่ทำคุณก็อย่าไห้อยู่ได้

แต่โลกเรามีสิ่งที่เรียกว่าการต่อรองกับสินบนอยู่ด้วยครับ ผมพึ่งทำมาไม่นาน แหม อะไรๆมันก็ลื่นผ่านตลอดจริงๆ แนะนำไห้ลองคุยกะอีตา ผจก ดูครับ
comment27:พอพูดถึงมุสลิม ก็จะมีคนมาเหน็บเรื่องศาสนา มุสลิมก็เป็นคนๆหนึ่งที่นับถือคนละศาสนา มันก็มีทั้งคนดีไม่ดี 
อยากจะบอกว่าอย่าเอาเรื่องศาสนามาคอมเม้นล้อเลียนกันเลย ให้ดูที่ตัวบุคคล ผมก็ไม่ชอบเหมือนกันที่เขาทำแบบนี้กับ จขกท
comment28:เป็นกำลังใจให้นะคะ ขอให้หาตลาดได้ใหม่เร็วๆและขายดิบขายดีกว่าตลาดเดิมด้วยนะคะ
สู้ๆ
comment29:คอนเฟิม คห 15 นะคะ ไปหาท่านเลยค่ะที่ทำงานก็ได้ เล่าให้ฟัง พร้อมถ่ายรูป ถ่ายคลิปเป็นหลักฐานนะ 
เพิ่มเติมเผื่อทางเลือก 
1. ติดป้าย เบอร์โทร สะสมสแตมป์ลูกค้าประจำเป็นการรักษาฐานลูกค้าไว้ก่อน เผื่อต้องย้ายจริงๆ จะได้มีคนบางส่วนตามไป  + หาตลาด ทำเลใกล้เคียงสำรองไว้ ไม่ก็ขายมันหน้าตลาดนั่นแหละ รถเข็นคันใหญ่หน่อยก็ได้ แต่ต้องเขียนบอกลูกค้าเราว่าอาจจะย้ายนะเพราะถูกไล่ที่
2. ขยายกิจการ ขายอย่างอื่นเพิ่ม เป็นทางเลือกและข้ออ้าง ว่าถอยก้าวนึงแล้ว เผื่อ ผจก ตลาดจะเห็นใจและอ้างกับรายนั้นได้
3.ขอเหตุผล ห้ามเปิดไฟก่อน 6 โมง ถ้าไม่งั้นเอาไฟต่อแบตเตอรี่เองก็ได้ ไม่ต้องเปิดไฟของมันก่อนหกโมง
 สุดท้าย เป็นกำลังใจให้นะคะ อุปสรรคมีไว้ก้าวผ่าน ทุกคนก็มีปัญหาด้วยกันทั้งนั้น สู้ๆ ค่ะ
อย่าหนี อย่าถอดใจ คนแบบนี้มีทุกที่ คุณไปที่ไหนก็เจอ ถ้าหนีต้องหนีเรื่อยไป
comment30:มันคือการแข่งขัน การพัฒนาร้านให้ดีกว่าคู่แข่ง มันก็คือเรื่องปกติของการตลาด ยุคสมัยนี้ ปลาเล็กกินปลาใหญ่นะครับ มันคือยุคของ Startup  // ไม่ได้เกี่ยวกับหัวข้อเลย 555
comment31:จริงจริงถ้าไม่สบายใจที่จะอยุ่ก็ไปหาที่ขายที่อื่นก้อได้นะคะ คุณและภรรยาเป็นคนขยัน อดทน ไปอยุ่ในที่ไหนก็เจริญ คนที่ขี้อิจฉาคนอื่นในใจเค้าไม่ได้มีความสุขมีแต่ความทุกข์ น่าสงสารนะคะ
comment32:ท่าทางน่ามานมากกกกกกครับ
comment33:ลองไปดูตรงปากซอยทุ่งรี ตรงนั้นตลาดยังมีที่ขายเยอะแยะ ตอนนี้ใกล้ตลาดกำลังมีร้านทุกอย่าง 20 มาเปิดขาย ส่วนไก่ทอดบังเจน แกใจดีนะ ไปขายได้ คงไม่มีใครแกล้ง พยายามบอกลูกค้าว่าจะย้ายไปไหน สู้ๆค่ะ
comment34:สู้ๆนะคะ หนูเคยไปกินร้านพี่บ่อยๆ ขายต่อไปนะคะอย่าย้ายอย่าออกไปไหน คนชั่วจะแพ้ภัยไปเอง ^^
comment35:*** ขออนุญาตนำมาแบ่งบรรทัดให้อ่านง่ายขึ้นนะคะ แล้วก็ขอเป็นกำลังใจให้ จขกท ผ่านพ้นเรื่องนี้ไปให้ได้ค่ะ 

ผมกับภรรยาลาออกจากงานประจำเพื่อมาค้าขาย เพราะอยากมีรายได้มากขึ้น โดยผมได้ตัดสินใจซื้อเฟรนชายเจ้าหนึ่ง ซึ่งในขณะนั้นเฟรนชายเจ้านี้ยังไม่เป็นที่รู้จักมากเท่าไหร่ เป็นอาหารประเภทยำไก่แซ่บ วิ้งแซ่บ ไก่ไม่มีกระดูก ผมตัดสินใจกลับมาเริ่มต้นที่บ้านเกิดผมคือ อ.หาดใหญ่ จ.สงขลา โดยเช่าที่ในศูนย์อาหารแห่งหนึ่งใกล้ๆกับ ม.สงขลานครินทร์ ซึ่งลูกค้าส่วนใหญ่เป็นเด็กนักศึกษา 

เมื่อเริ่มต้นขายเดือนแรก ตอนนั้นยังขายไม่ดีเท่าไหร่ ก็มีร้านไก่ทอดหาดใหญ่เจ้าหนึ่งซึ่งอยู่ในศูนย์อาหารเดียวกัน เช่าร้านอยู่ใกล้กันแต่เขาขายมา4-5 ปีแล้ว เป็นชาวมุสลิม มีทีท่าไม่พอใจผมแต่เพราะร้านผมยังขายไม่ดีจึงยังไม่มีปัญหาอะไร ซึ่งผมก็ไม่ใส่ใจจุดนั้น(มองว่าเป็นเรื่องธรรมดา) ผมมุ่งมั่นตั้งใจทำของเราให้ดีที่สุด 

จนต่อมาร้านผมเริ่มขายดีขึ้นเรื่อยๆ มีลูกค้าประจำแวะเวียนมาตลอด คราวนี้เริ่มมีปัญหา ร้านไก่ทอดหาดใหญ่ดังกล่าวซึ่งมีเถ้าแก่เป็นผัวเมียชาวมุสลิม เริ่มกลั่นแกล้งผมมากขึ้นเรื่อยๆ อาทิเฃ่น เอาน้ำเสียมาเทหน้าร้านผม บางครั้งเอาขยะมากองหน้าร้านในขณะที่ผมปิดร้านอยู่ ชอบด่าพูดจากระแทกแบบพูดลอยๆ ผมก็ยังอดทนไม่ตอบโต้ ผมก็ให้ความสำคัญกับลูกค้าสม่ำเสมอ พูดจาไพเราะ บริการด้วยไมตรี ร้านผมจึงมีลูกค้าเพิ่มมากขึ้น แต่ยิ่งนับวันร้านไก่ทอดร้านนั้นก็ไม่ลดละความพยายาม ด้วยคงอยากให้ผมเลิกไปหรืออยู่ไม่ได้ ยังคงหาทางกลั่นแกล้งอยู่ตลอด 

ผมรู้ข่าวมาจากพ่อค้าแม่ค้าในตลาดว่าเถ้าแก่ร้านไก่ทอดหาดใหญ่เจ้านี้มีความสนิทชิดเชื้อกับผู้จัดการตลาดอย่างมาก นั่นจึงเป็นสาเหตุให้อยู่ดีๆผู้จัดการตลาดมาสั่งห้ามไม่ให้ผมเปิดไฟในร้านจนกว่าจะ 6 โมงเย็น ผมปวดใจมาก เพราะการขายอาหารหากไม่มีไฟส่องสว่าง อาหารจะดูไม่น่ากิน แต่ผมก็ยังอดทน ยอมทำตามเพราะยังอยากขายต่อไป ผมมีคนด้านหลังที่ต้องดูแลทั้งพ่อแม่และน้องสาวที่ยังเรียนอยู่ วันไหนที่ร้านไก่ทอดหาดใหญ่ปิดร้าน เขาก็จะเอารถเข็น อุปกรณ์ เตาแก๊ส ต่างๆนาๆมากองหน้าร้านเพื่อจะบังสายตาผู้คนที่เดินผ่านไปมา เพื่อให้ร้านผมขายไม่ได้  

ต่อมา ร้านไก่ทอดหาดใหญ่เจ้านั้นก็นำสินค้าแบบเดียวกับผม(ลอกเลียนแบบร้านผม) มาขายโดยทำเป็นรถเข็นแล้วจ้างคนมาขายในขณะที่ไก่ทอดของเขาก็ยังขายอยู่ เหตุการณ์นี้ทำให้ยอดขายผมลดลงไปพอควร แต่ผมก็อดทนไม่ไปต่อว่าใดๆ ยังคงยึดมั่นบริการลูกค้าอย่างดี ไม่นานด้วยความที่ของเขาเป็นสินค้าเลียนแบบร้านผม เขาก็ขายไม่ค่อยได้ ยอดขายร้านผมก็ค่อยๆเพิ่มกลับมาระดับเดิม แต่จนแล้วจนรอดร้านไก่ทอดหาดใหญ่เจ้านั้นก็ยังไม่ลดละความพยายามที่จะทำลายร้านผม มีการโทรไปหาเจ้าของเฟรนชายที่ผมขายอยู่ เพื่อจะซื้อเฟรนชายมาขายแข่งกับร้านผม แต่ด้วยเจ้าของเฟรนชายเขามีจรรยาบรรณ ไม่ขายเฟรนชายให้ เถ้าแก่ร้านไก่ทอดหาดใหญ่โกรธมาก มาครั้งนี้หนักกว่าทุกๆครั้งคือ ให้ผู้จัดการตลาดมากดดันร้านผมให้ออกจากตรงนี้ไปโดยไร้เหตุผลใดๆ บอกแค่ว่าร้านผมขายอาหารที่เป็นไก่เหมือนกัน ซึ่งร้านเขาขายมาก่อน ทั้งๆที่สินค้ามันคนละประเภทกันเลย 

ตอนนี้ผมเครียดมากเพราะผมมีภาระที่ต้องรับผิดชอบทุกเดือน เงินที่หามาก็หมดไปกับการดูแลพ่อแม่ น้องสาว ผมไม่ได้ร่ำรวยอะไร ผมน้อยใจในโชคชะตาที่แม้ผมทำความดีเท่าไหร่แต่ทำไมผมกลับเป็นฝ่ายถูกกระทำอยู่ตลอด ในแต่ละวันที่ขายอยู่ เถ้าแก่ร้านไก่ทอดหาดใหญ่ก็มักมาพูดจาแบบไร้มารยาทกับภรรยาผม ยั่วยุทุกรูปแบบ เรา2คนผัวเมียอดทนไม่ตอบโต้มาโดยตลอด แต่ครั้งนี้เขาต้องการไล่เราให้เราไม่มีที่ทำกิน โดยผู้จัดการตลาดเป็นผู้มีอำนาจในสถานแห่งนี้ ตอนมาเช่า ก็ไม่มีสัญญาเช่าใดๆ เพราะเขาไม่ทำสัญญาให้ ทุกๆร้านในตลาดก็เป็นแบบเดียวกัน ตอนจ่ายค่าเช่าก็มีบิลให้บ้าง ไม่มีบ้าง (ถ้ามีก็เป็นบิลเงินสด) 

ผมอยากรู้ว่าผมจะทำอะไรได้บ้าง ผมจะปกป้องอาชีพสุจริตของผมและครอบครัวผมได้อย่างไร หากต้องออกไปจริงๆ ก็ต้องไปเริ่มใหม่ หาที่ใหม่ซึ่งมันไม่ง่ายเลย กว่าที่ผมจะมีลูกค้าประจำอย่างทุกวันนี้ เพื่อนๆในพันทิปพอมีหนทางแนะนำผมได้บ้างมั๊ยครับ เวลานี้ทั้งผมและภรรยาเครียดมากจนนอนไม่หลับเลย อาชีพนี้สำคัญกับผมมาก มันคือชีวิตและอนาคตครอบครัวผม
comment36:ผมก็ทำธุรกิจนี้ครับ  เคยเจอปัญหาคล้ายๆแบบเดียวกับ จขกท
แต่ไม่แรงเท่านี้  

ตอนแรกผมก็อยากเปิดของตัวเองเป็นแฟรนไชร์เหมือนกันครับ
แต่ลองคิดดูแล้ว ผมก็มองว่ามันน่าจะมีปัญหาตามมาแน่ๆ
เพราะว่าแฟรนไชร์ไก่ทอดแบบนี้เยอะมาก
ด้วยคนที่ปล่อยแฟรนไชร์ เขาไม่ปล่อยแฟรนไชร์เจ้าเดียวกันทับที่ครับ
แต่ถ้าคู่แข่ง อันนี้ก็หนักหน่อยครับปล่อยลงทับที่กันหมด
ผมเห็นแบบนี้จึงไม่ปล่อยเป็นแฟรนไชร์ดีกว่า เพราะคนที่ซื้อไปก็ซื้อด้วยราคาแพงอยู่แล้ว หากมาเจิการแข่งขันอีก จากที่ยอดขายน่าจะดีตามเป้าที่แฟรนไชร์บอก ก็เป็นขายไม่ได้ยอด และรอวันเลิกกิจการ
ผมเลยเปิดสอนวิธีการทอดดีกว่า อย่างน้อยก็ใช้งบไม่เยอะเม่าซื้อแฟรนไชร์
และที่สำคัญไม่ผูกมัดกันด้วย คุณพร้อมขายเมื่อไหรก็ซื้อของมาเตรียมเปิดร้านได้เลย

ตอนนี้การแข่งขันธุรกิจนี้สูงมากครับ  ใครไม่แกร่งจริงอยู่ยาก ดีทีผมทำผงหมักเอง
ผงวิงแซ่บเอง เลยได้ต้นทุนที่ถูกกว่า ปละได้ที่ๆไม่มีการแข่งขันสูงมาก ผมจึงพออยู่ได้  

ขอให้เจ้าของกระทู้ผ่านเรื่องนี้ไปให้ได้นะครับ
comment37:หาที่ย้ายไปขายทำเลอื่น ที่ใกล้ๆ ดีกว่าครับ ยังไงลูกค้าก็ตามเราไปแน่นอน

คับที่อยู่ได้ คับใจ อยู่ยากครับ

ถ้าคุณจะขายอยู่ตรงนั้นต่อ ก็คงจะมีปัญหากันอยู่ต่อไปครับ อีกฝ่ายเป็นคนไม่ดี ถึงเราจะหาทางแก้ทางไหน แล้วยังจะขายที่เดิมต่อ 
อีกฝ่ายเขาก็จะไม่พอใจแล้วก็ยังจะหาทางเอาคืนไม่หยุดครับ


ก็แบบนี้ละครับ บาปกรรม มันไม่มีหรอก ถ้ามีจริง คนที่อิจฉาเรา แล้วกลั่นแกล้งเรา ก็คงตายโหง ภายใน 3 วัน 7 วัน ไปหมดแล้วครับ คนเลวแบบนี้มีชีวิตอยู่ต่อไปไม่ได้หรอก  

ซึ่งโลกแห่งความเป็นจริงก็มี แต่คนดี กับ คนไม่ดี ละครับ


จะขาย ก็ขายแข่งกันแบบสุจริตไม่ได้เหรอ ทำไมต้องมาทำแบบนี้กันด้วย

ไปเปิดร้านใหม่ ก็ต้องตั้งชื่อร้านว่า "ทำไมต้องไก่ทอดหาดใหญ่" ดีกว่าครับ จะได้มีคนสงสัยแล้วเข้ามาถามว่า ทำไมถึงต้องเป็นไก่ทอดหายใหญ่ มันมีดีอย่างไรแบบนี้ต้องลองครับ


...
..
.
comment38:ผมคนนึงที่เป็นลูกค้าประจำคุณอยู่ สู้ๆนะครับ เป็นกำลังใจให้ครับ
comment39:อย่าเพิ่งท้อนะคะ เราไปหาข้าวเย็นกินแถวนั้นประจำ เดวจะแวะไปอุดหนุนนะคะ 
เคยเห็นแล้วน่าทานมาก ยังไม่มีโอกาสได้เข้าไปซื้อเลย
ต้องจัดซะหน่อย
comment40:จะกลั่นแกล้งหรือแข่งขันทางธุรกิจยังไงก็ตามอย่าเอาศาสนาเข้าไปเกี่ยว เป็นเรื่องของตัวบุคคลนะครับ สู้ต่อไปครับ
comment41:เป็นผมเอาปืนไปขู่
comment42:ความชั่วมากมี ความดีไใปรากฏ

ความยุติธรรมไม่มีจริง จำคำไว้นะครับ

แนะนำได้แค่ว่า สู้

" คห. 26 ...ต้องโวยวายบ้างครับ  ยิ่งเงียบยิ่งได้ใจ โวยแหลกถ่ายคลิปประจานลงเฟซ  ลุยกันไห้เละไปข้าง ถ้าคุณอยู่ไม่ได้คนอื่นที่ทำคุณก็อย่าไห้อยู่ได้

แต่โลกเรามีสิ่งที่เรียกว่าการต่อรองกับสินบนอยู่ด้วยครับ ผมพึ่งทำมาไม่นาน แหม อะไรๆ มันก็ลื่นผ่านตลอดจริงๆ แนะนำไห้ลองคุยกะอีตา ผจก ดูครับ "

เพิ่มเติม

หาทำเลที 2 ด่วนครับ อย่าพึ่งรายได้ทางเดียว มิงั้นตายแน่ๆ
comment42-1:"....ความยุติธรรมไม่มีจริง จำคำไว้นะครับ...."
อันนี้เรื่องจริงจะยุติธรรมก็ต่อเมื่อไอตาย ยูก็ต้องต้องตาย
คุณอยู่ในสังคมที่ต้องใช้กำลังครับ คุยไปก็ไม่รู้เรื่อง พวกนี้จะฟังเพื่อตอบโต้เท่านั้น
comment43:หาทำเลใหม่เถอะครับ    เสียสุขภาพจิตเปล่าๆ  

อย่าไปแปดเปื้อนกัน  พวกก่อการร้ายเลยครับ
comment44:ผมนี่รีบลอคอินเข้ามาตอบเลย ผมซื้อยำไก่แซบร้านคุณบ่อยพอควร เพราะผมหากินอยู่ที่ตลาดศรีตรังตลอด ร้านไก่ทอด มา...ไก่ทอด เจ้านั้นบอกตามตรงขายไก่แพงมากครับ โคตรเอาเปรียบลูกค้าเลย ผมซื้อไก่สี่ชิ้นโดนไปสองร้อยกว่าบาท เข็ดขยาดมาก ลองคุยกับเจ้าของที่ดินเลยดีกว่า ทีเดียวจบ บอกปัญหาไปว่าทำไมเป็นยังงี้ เมื่อก่อนศูนย์อาหารศรีตรัง มอ. เป็นคนเช่าแล้วให้แม่ค้าเช้าต่อ แต่พอสัญญาหมด เลยไม่ได้ทำต่อ มาให้ลูกเขาทำแทน ที่นี้ประเด็น เรื่องว่า สินค้าชนิดเดียวกันห้ามขาย ผมว่าเป็นไปไม่ได้ ตอนเย็นมีร้านไก่ทอดอยู่สามร้าน ถ้ามีข้อห้ามอย่างนั้นร้านอื่นก็ไมควรได้ขาย ขายต่อไปเถอะครับ ผมบอกไว้เลยว่าลอคที่คุณนั้นอยู่ใครมาขายอะไรไม่เคยเกิดเลย ยกเว้นร้านไก่ของคุณนั้นแหละที่คนหนาแน่นมาก
comment44-1:ร้านไก่ทอด ร้านไก่ทอดมา...ร้านนี้เคยโดนครับ ครั้งเดียวหลาบจำ ผมไปซื้อไปสองชิ้น 80 กว่าบาท พอขอหอมเจียว แม่ค้าก็ตักให้ช้อนนึงแล้วบอกว่า "นี่แถมให้นะ ปกติคิดเงินค่ะ"
comment45:อยู่ใกล้ๆมอเหมือนกันค่ะ กำลังคิดว่าใช่ร้าน ม. ไก่ทอด ป่ะคะ (ชื่อ2พยางค์) ถ้าเป็นร้านนั้นก็ไม่แปลกใจ ส่วนตัวเลิกกินไปแล้ว เป็นร้านดังแต่มารยาทแย่มาก พูดกะลูกค้าไม่ดีมากๆ 

ปล.เห็นหลายๆความเห็นเสนอให้ลองหาทำเลใหม่ แต่เราแนะนำให้ จขกท สู้นะคะ ไม่เข้าใจว่าในเมื่อเราไม่ได้เป็นฝ่ายผิดทำไมต้องย้ายออก อย่างงี้เค้าได้เป็นเจ้าเดียวอย่างที่เค้าต้องการแน่ๆ
comment45-1:คิดว่าใช่เเน่ ๆ ชื่อร้านเหมือนหนังมาดามมดเเสดงเลย พูดจาไม่ดีกับลูกค้าเลย เจอมากับตัว
comment46:เรื่องแบบนี้ต้องมีหลักฐานรึเปล่า
อ่านตอนนี้เหมือนอ่านนิยาย

เอาน้ำเสียมาเทหน้าร้านผม <<< ปัญหานี้แสดงว่า ทำเลร้านคุณมันเป็นแบบนั้น มันไม่ได้มีใครย้ายท่อไปไว้ใต้ร้านคุณ อย่าไปน้อยเนื้อต่ำใจมาก
บางครั้งเอาขยะมากองหน้าร้านในขณะที่ผมปิดร้านอยู่ <<< มั่นใจแค่ไหนว่าเป็นฝีมือเขาคนเดียว ตกลงว่าทำเลร้านคุณมันเป็นแบบไหน
ชอบด่าพูดจากระแทกแบบพูดลอยๆ <<< ไร้สาระ ช่างมันเหอะ

^ ด้านบนนี้มันเรื่องจุ๊กจิ๊กน่า ผมว่า จับไม่ได้ไล่ไม่ทันก็ต้องปล่อยไป จับได้ก็ต้องมีดวลกันบ้าง  แต่อย่าไปใส่ใจมาก แทนที่จะลุ้นขายของ

ผมก็ให้ความสำคัญกับลูกค้าสม่ำเสมอ พูดจาไพเราะ บริการด้วยไมตรี ร้านผมจึงมีลูกค้าเพิ่มมากขึ้น  <<<< ฮ่าฮ่า บทพระเอก ของจขกท

มีความสนิทชิดเชื้อกับผู้จัดการตลาดอย่างมาก นั่นจึงเป็นสาเหตุให้อยู่ดีๆผู้จัดการตลาดมาสั่งห้ามไม่ให้ผมเปิดไฟในร้านจนกว่าจะ 6 โมงเย็น <<< แล้วเจ้าอื่นเขาทำไง ปกติในตลาด(เอาตลาดบ้านผมอะนะ) ถ้าเมิงเปิด กุก็เปิด น่ะครับ

ร้านไก่ทอดหาดใหญ่เจ้านั้นก็นำสินค้าแบบเดียวกับผม(ลอกเลียนแบบร้านผม) มาขายโดยทำเป็นรถเข็นแล้วจ้างคนมาขายในขณะที่ไก่ทอดของเขาก็ยังขายอยู่  <<<< บทโศกเยอะไปครับ  ขายของมีคู่แข่งมันแปลกตรงไหนครับ นี่ถ้าเกิดมีคนซื้อแฟรนไชส์ซ้ำกันมาเปิดข้างๆ จขกท จะทำไงต่อครับ

ผมว่าดราม่า มากไปครับ 
จะจริงไม่จริงผมไม่ร็หรอกนะครับ 

แต่ชีวิตในตลาด มันก็แบบนี้น่ะครับ ชีวิตผมอยู่ในตลาดมาตั้ง20-30ปี ก็เห็นมาเยอะ 

คนที่รอดคือคนที่อดทน และมีความพยายาม 
ไม่ใช่คนที่รอความเมตตา ดราม่าไปเรื่อยๆ

ถ้าที่นี่มันลำบากก็มองหาที่ใหม่ ทำมาหากินไม่มีคำว่าสบายนะครับ ทุกคนมีเรื่องลำบากของตัวเองทั้งนั้น
ถ้าอยู่ต่อ ก็ต้องหาจุดที่ทำให้รู้สึกว่ามันได้ มันอยู่ได้ ลำบากนะ แต่กุอยู่ได้
comment46-1:เคยไปที่ร้านมาหรือยังคะ ? จะบอกว่ามันไม่ใช่อย่างที่คุณมโนนะ เราเคนเดินไปซื้อ แล้วโดนเค้าสาดน้ำดักหน้าไม่ให้เดินไปซื้อไก่ทอดของ จขกท. น้ำสกปรกๆ
comment46-2:ถ้าสาดใส่คนเดินผ่านหน้าร้านนี่ผมว่า ตอนนี้เรื่องไม่ใช่แค่แกล้งร้าน จขกท แล้วล่ะครับ มันต้องมีต่อยกันกับคนที่เดินผ่านเฉยๆ บ้างล่ะ
comment46-3:ผมไม่โกรธหรอกนะครับที่คุณไม่เห็นด้วย หรือคิดว่าผมดราม่า แต่การที่ผมมาตั้งกระทู้เพราะผมประสบปัญหา ถ้าคุณเคยไปอุดหนุนร้านผมสักครั้งคุณจะรู้ว่าผมและภรรยาพูดจาไพเราะกับลูกค้าเพียงใด บริการด้วยไมตรีแบบไหน ถึงดูพระเอกไปหน่อย แต่ผมทำจริงพูดจริงกับลูกค้าทุกคนครับ ขอบคุณที่แสดงความคิดเห็นนะครับ
comment46-4:ต้องยังงี้ซิ คนมันจะเท่มันต้องคิดต่าง เท่จุงเบย
comment46-5:Edit
comment47:ถ้าสนใจ ที่ขายอาหาร ที่อื่น ติดต่อมา นะคะ  ใกล้โรงเรียนหาดใหญ่วิทยาลับ มีที่ให้ขาย (อาจให้ขายฟรีก่อนคะ) ช่วยช่วยกัน  ติดต่อมานะคะ 086-9567888 สู้สู้ คะ
comment48:เคยไปซื้อร้าน จขกท. ทานอยู่บ่อยๆ เจ้าของ พูดจาไพเราะ ทักทายตอนเข้า ขอบคุณตอนกลับตลอด 
แต่หลังๆเห็นหน้าเครียดๆ คงเป็นเรื่องนี้นี่เอง 

ผมแนะนำความ คห.ที่ 6 นะครับ 

ขอให้ จขกท. สู้ๆนะครับ อย่าท้ออย่าถอย  ย้ายเมื่อไหร่บอกด้วย จะตามไปอุดหนุนครับ
comment49:อ่านแล้วคันเข้ามาตอบซะหน่อย

คุณ ๆ คะ อย่าเอาเรื่องศาสนามาเกี่ยวค่ะ พวกคุณยังไม่ทราบว่าเจ้าของกระทู้เองนับถือศาสนาไร เดี๋ยวจะเงิบกัน ....... ประเด็นนี้ สันดาน คนค่ะ ไม่เกี่ยวกับศาสนาแต่อย่างใด

คุณเจ้าของกระทู้คะ ของดี คนดี อยู่ที่ไหนก็ไม่อับจนค่ะ อย่าเครียด ๆ ลูกค้าเค้าผิดสังเกตแล้ว ยิ้มสู้มันค่ะ พวกปีศาจมักตายเมื่อโดนรอยยิ้มพิฆาตเสมอ ยิ้มให้ลูกค้าเหมือนเดิม พูดจาดีเหมือนเดิม เดี๋ยวมันก็กระอักเลือดตายเองค่ะ คนพวกนี้


สู้ ๆ 



ปล. ไม่ได้อยู่
comment49-1:ก็เจ้าของกระทู้จั่วมาซะขนาดนั้น
comment50:ถึงว่า หน้าร้าน จขกท. จะเฉอะแฉะ มีรถเข็น มีของมาขวางหน้าร้านเต็มไปหมด ความจริงเป็นแบบนี้นี่เอง

เป็นกำลังใจให้นะครับ ผมกับแฟนก็ทานร้าน จขกท. อยู่ประจำเหมือนกัน ถ้าเห็นหน้าผมกับแฟนก็คงจำได้ทันที 

ไก่อร่อยมาก ยิ้มแย้ม พูดจาไพเราะตลอด 

อย่างที่ คห. บนบอกไว้ ว่าที่ตรงนั้นขายอะไรไม่เคยจะได้เลย ผมย้ายมาอยู่หาดใหญ่ อาศัยย่านนั้นมา 7 ปี ผมเห็นร้านของ จขกท. นี่แหละเป็นร้านแรกที่ขายดีมาก

เป็นกำลังใจให้ครับ แล้วจะแวะไปทานยำไก่ที่ร้าน จขกท. อีกนะครับ

ปล. ส่วนร้านนั้น คือไก่จะแพงไปไหน แถมกินเสร็จกลับไปนอนแสบคอ หิวน้ำทั้งคืน ต่างจากที่ผมเคยกินตอนย้ายมาอยู่ใหม่ๆ แย่ลงเรื่อยๆแบบนี้เดี๋ยวคนก็คงเลิกกินไปเอง
comment50-1:พี่คะ  ร้ายพี่เขาอยู่ไหนคะ  ขอหลังไมค์ไ้ไหมคะจะไปอุดหนุน
comment50-2:ร้านนี้ราคาไก่ขึ้นอยู่กับอารมคนขายครับ ตอบ 50-1 ร้านอยู่ตรงข้างหลังร้าน มา...ไก่ทอด เยื้องๆ ไปทางขวามือครับ
comment50-3:ร้านของผมราคาไก่ขึ้นอยู่กับขนาดครับ โดยมากที่ลูกค้าจะสับสนคือไก่ส่วนสะโพก และ หน้าอก จะมีราคาตั้งแต่ 30-40 บาท ไม่เกินกว่านี้ครับ ถ้าเป็นไก่ขนา 3 ชิ้น1กิโล ก็จะขาย 40 บาท -ขนาด4ชิ้นต่อ1กิโล ชิ้นละ 35 บาท -5 ชิ้นต่อ 1กิโลจะขายชิ้นละ 30 บาท ใช้เกณฑ์นี้ครับ ไม่ใช้อารมณ์ใดๆทั้งสิ้นครับ ขอบคุณครับ
comment51:จัดไป ติดตามชม
comment52:ผมอ่านจบเลย ครับ ขอให้ผ่านไปด้วยดีครับ ผมเชื่อว่ามีทางออกที่ดีครับ
ผมไม่รู้หรอกครับว่าทางกฎหมายเป็นยังไง แต่เราขายมาอย่างเปิดเผยปกติ คือถ้าร้านซ้ำแล้วตอนแรกทำไมให้ลง
คือพอเกิดเรื่องมันก็ไม่อยากทำตรงนั้นนะ ถ้าเป็นผม แต่คุณใจเย็นมาก ขอให้โชคดีครับ
comment53:เคยสอบตรงคณะนี้ ผ่านปรนัย แต่ ตก เรียง ความ ช่วงนั่น ขวาจัดไปหน่อย ข้อสอบตรงอัตนัย จำได้ ว่าไม่ยาก นะ
comment53-1:ผิดกระทู้ป่าวพี่ ??
comment53-2:55555555555
comment54:อยากเห็นสินค้าร้านคู่แข่งครับ
comment55:ผมมีความเชื่ออย่างหนึงคือ
อาหารอร่อย ไม่ว่าอยู่ที่ใด ลำบากแค่ไหน คนก็จะตามไปกินให้ถึงที่ 
ผมเห็นมาเยอะแล้วนะ
ใช้เวลาที่เหลืออยู่ในการบอกลูกค้า ว่าคุณจะย้ายไปไหน หาทำเลใกล้เคียงดูครับ
ถึงคุณจะไม่ผิด แต่ถ้าคุณดึงดันจะสู้ไปไม่คุ้มหรอกครับ

สู้ๆครับ
comment56:เสนออย่างไรให้ถูกใจเจ้าของกระทู้?

เรื่องค้าขายเป็นเรื่องปวดหัว

เจ้าเดิมขายก่อนเรา เรามาทีหลังก็เหมือนไปแย่งลูกค้าเค้า
(จขกท เข้าใจปัญหาหรือเปล่า)

ปกติ ตลาดไม่ควรให้มีการขายของเหมือนกันเพราะจะทำให้ทะเลาะกัน
เรื่องแย่งลูกค้า เหมือนในกระทู้นี้

เรื่องปากท้องไม่เข้าใครออกใคร เสียผลประโยชน์ คนก็เหม็นขี้หน้า

เอาเป็นว่าควรหาที่ขายใหม่ จะ win win ทั้งคู่

ถ้าอยากขายที่เดิม  ควรย้ายร้านให้ห่างร้านเดิมมากๆ

จะได้ไม่ดูเหมือนจงใจแย่งลูกค้า (ใจเค้าใจเรา)
(เราไปแกล้งเค้า เค้าก็แกล้งเรา)

ปล. อย่าโยงประเด็นศาสนาครับ
ทุกศาสนาสอนให้เป็นคนดี
แต่มันที่ตัวบุคคลมากกว่า 
คนพุทธก็ไม่ได้ดีไปทุกคนหรอกครับ

เพื่อนผมเป็นมุสลิม แต่ก็เป็นคนจิตใจดีทุกคนน่ะ
comment56-1:ตลาดเสรีต้องมีการแข่งขันสิครับ
ลูกค้าจะเลือกสินค้าและบริการที่ดีที่สุดเอง

โดนเฉพาะพวกไก่ทอดหาดใหญ่อิสลามเนี้ย ขายแพงได้ใจมาก
ชิ้นละ 40-45  ราคานี้กิน kfc ยังถูกกว่าเลย
comment56-2:พวกข้าวยำไก่แซบ วิ้งแซบนี่ เราว่ามันคนละประเภทกับไกทอดหาดใหญ่นะ ถึงแม้มันจะทอดเหมือนกันก็เหอะ แต่ถึงจะขายเหมือนกัน ก็ไม่มีสิทธิ์ทำอะไรแบบนี้รึป่าว ควรแข่งขันกันด้วยรสชาต คุณภาพสินค้า อีกอย่างเราเคยเห็นแล้วไก่ทอดหาดใหญ่ที่เป้นร้านอิสลามขาย ขายติดๆ กันหลายๆ ร้านด้วยซ้ำไป
comment56-3:สินค้าคนละแบบกันเลยค่ะ
comment56-4:อย่างนี้ในตลาดก็มีร้านเสื้อผ้าได้ร้านเดียวสินะครับ
comment56-5:ความคิดเห็นที่ 56-1
ในโลกของทุนนิยม ความคิดเห็นของคุณ
คือสิ่งถูกต้องครับ ใครไม่พัฒนา ก็จะหายไปเอง
ตามวัฎจักร แต่ไม่เกิดกับตัวไม่รู้หรอก...

ความคิดเห็นที่ 56-2 , ความคิดเห็นที่ 56-3
จะมองว่าคนล่ะอย่างก็คนล่ะอย่าง 
(ข้าวยำไก่แซบ วิ้งแซบ กับ ไก่ทอดหาดใหญ่)
จะมองว่าอย่างเดียวกันก็อย่างเดียวกัน 
(ไก่ทอด)

ปล. แนะนำให้โอนอ่อนครับ 
ไม่ใช่   แข็งกับแข็งมีแต่หัก 
หลบไปขายไกลอีกหน่อย ถ้าดีจริงเค้าก็มาซื้อเราอยู่ดี
ส่วนเจ้าเก่า จะถ่อยสังขารมาแกล้งใครไกลๆ
คงมีความอุสาหะ มากๆ

ความคิดส่วนตัวครับ ไม่ได้บอกว่าถูก 
ของผมอาจจะผิดก็ได้
comment56-6:ขอเห็นแย้งนะคะ..เราว่าไม่เกี่ยวเลยนะคะที่อยู่ในตลาดเดียวกันห้ามขายของเหมือนกัน...ถ้าอย่างนี้แม่ค้าขายผักในตลาดต้องมีเจ้าเดียวใช่ไหมคะ..เจ้าอื่นขายไม่ได้ไม่มึสิทธิ์ขาย..พ่อค้ารายอื่นก็เช่นกันคะ..ไปเดินตลาดเห็นขายเหมือนกันออกเยอะแยะ...ไม่เกี่ยวกับใจเค้าใจเราหรือแย่งลูกค้าคะ...ถ้าคิดแบบนี้เราว่าก็เห็นแก่ตัวเหมือนกันนะ...เหมือนประโยค. "ใครใคร่ซัอ ซื้อใครใคร่ขายขาย"...จะได้มากได้น้อยอยู่ที่คุณภาพและบริการคะ...และเราก็ไม่อยากให้  จขกท.ย้ายทำเลนะเพราะถ้าเราไม่ผิดทำไมเราต้องยอมให้คนผิดได้ใจ(อันนี้เห็นหลายๆครั้งไม่ใช่เฉพาะกรณีนี้นะคะ)..ถ้าร้านข้างๆอร่อยย บริการดี..ลูดค้าประจำมีแน่นอนและคนเหล่านี้เค้าจะอุดหนุนคุณตลอดอยู่แล้ว......ดังนั้นแทนที่จะไปริษยาคนอื่นเอาเวลาเหล่านั้นมาคิดทบทวนแก้ไขข้อบกพร่องตัวเองดีกว่า....
comment56-7:เป็นเรื่องการจัดการ สถานที่ ของตลาดมากกว่า
ตลาดเล็กๆ จะมีเจ้าขายผักเจ้าเดียว ขายผลไม้ 
หรือผลไม้จะคละกัน 
ส่วนเสื้อผ้า ก็จะมีแบบคละๆกันไป
เสื้อผ้าผู้หญิง เสื้อผู้ชาย กางเกง 
บางทีซ้ำกัน ก็ไม่ตัดราคากัน 
หรือบางทีก็ตัดราคา (ทะเลาะกันตามมา) 

และไม่ได้ผูกขาดเพราะยังมีตลาดอื่นให้เลือก

เราเป็นลูกค้าของของขายของ
ส่วนคนขายของก็เป็นลูกค้าของตลาด
ตลาดมีหน้าที่บริการให้คนขายของ

ที่ทุกคนคิดถูกครับ ตลาดให้เช่าแล้วเราก็มีสิทธิที่จะขาย
ขึ้นอยู่กับสัญญาด้วย

งานอีเวนท์ บางงาน ขายอาหารซ้ำ 
เค้าจะไม่รับ ให้ไปขายในงาน

ต้องดูปริมาณ คนซื้อกับคนขาย เป็นสำคัญ

------
มีเรื่องเล่า ว่า สถานที่ท่องเที่ยวของคนไทย เปิดขายไก่ย่างแล้วขายดี
เจ้าที่สองเห็นว่าขายดี ก็ขายไก่ย่าง 
เป็นอย่างนี้จนถึงเจ้าที่สิบ

แต่ที่ญี่ปุ่น จะเห็นว่าขายไก่ย่าง ขายดี เราเก็เปิดร้านขายน้ำ
เปิดร้านขายเสื้อผ้า เปิดร้านขายกระเป๋า รองเท้า...
-------

จะว่าไปก็ คล้ายกับมนุษย์เงินเดือนเลย
เราทำงานเป็นสิบปี อยู่ดีๆ เด็กใหม่มา 
รับเงินเดือนมากกว่าเรา (จบสูงกว่า สดกว่า ใหม่กว่า) .....
แต่ทำใจยอมรับไม่ได้กัน
ขึ้นชื่อว่ามนุษย์ อิจฉาริษยาก็มีกันเกือบทุกคน ...

ปลงให้ตกครับ

รู้สึกว่าแถ มากไป ขออภัยล่วงหน้าครับ
comment57:อย่าไปแคร์เลย บ้านเราเปิดร้านซ่อมรถติดกันเลย มากรีดป้ายบ้านเราบ้าง มาฉี่ใส่หน้า้รานเราบ้าง หนักสุดคือทำของใส่บ้านเราจ้า เชื่อเลย คือบ้านเรามีรถเยอะกว่าบ้านเค้าเพราะบ้านเค้าชอบหลอกลูกค้าอะ แล้วรถบ้านเราเคยเยอะไปถึงบ้านเค้า ก้เลยเปิดศคกเดินมาด่าบ้านเราเลยจ้า แต่ทุกวันนี้เราก็สวดมนต์ทำบุญอะ ใครทำไงก้ได้อย่างนั้น
comment58:หาทำเลใหม่ค่ะ ถ้าหาได้แล้วจะย้ายร้านก็อย่าลืมบอกลูกค้าเค้าด้วยนะคะ
เค้าจะได้ตามไปซื้อได้ถูก สู้ๆนะคะจขกท.
comment59:แจ้งสาธารณสุข มาตรวจตลาดดีกว่านะ เพราะกลางคืนหนูตัวเท่าแมววิ่งกันแบบบุฟเฟ่
comment60:ไม่ได้เหยียดอะไรนะ แต่จากที่ผมเคยไปอยู่ภาคใต้เกือบ 10 ปี

ทำไมรู้สึกคนใต้(บางกลุ่ม) ถนัดการกลั่นแกล้ง , การพูดจาส่อเสียด 
การทำอะไรที่มันเหมือนเล็กๆน้อยๆแต่ส่งผลเสียให้คนอื่นตลอด
คือขอให้ได้แรง แสดงอำนาจไว้ก่อน

อยู่ภาคเหนือ อยู่กทม. ไม่ค่อยเจอคนประเภทนี้ เค้าก็ทำมาหากิน ต่างคนต่างอยู่ไป
comment60-1:กทม. นินทาครับ ส่วนภาคเหนือไม่พูดครับ ทำของใส่เลย(บางคนนะ)
comment60-2:โดนส่อเสียด อะไงบ้างครับ แรงไหมครับ
comment60-3:ไม่แรงครับ แต่ทำให้รู้สึกรำคาญ  - หงุดหงิด

ก็ไม่เข้าใจว่าจะทำไปเพื่ออะไร
ดูเหมือนว่าขอให้ได้แสดงอำนาจไว้ก่อน  ให้ดูว่า "Gu เจ๋งนะ"  (ซึ่งคนเจ๋งจริง เขาไม่มาแสดงตัวกันหรอก)
comment60-4:เรื่องที่คุณว่ามีทุกที่ครับ แต่ถ้าขี้โม้น่าจะอันดับ 1 
ผมเป็นคนใต้แต่ไปเรียน กทม. ปิดเทอมไปพักบ้านเพื่อนสนิทที่เชียงใหม่
comment61:ในมุมมองนักศึกษานะคะ ลองทำความรู้จัก พูดคุย ถามไถให้มากๆ โดยเฉพาะจำชื่อเขา แล้วลูกค้าจะติด (มีแม่ค้าในมอทำเหมือนกัน เรารู้สึกเออร้านนี้ดีหว่ะ เป็นกันเอง ชอบไปซื้อของกินบ่อยๆ)
ในระหว่างนี้ก็ลองมองหาที่ทำเลที่นักศึกษาพอไปกินได้เดินทางง่ายและสะดวก
พอ นศ. และ ลูกค้าประจำติดใจร้านเรา แล้วเนี่ยลองทำโปรโมชั่นพวกกดไลท์ในเฟสบุ๊คแถมฟรีไก่1ชิ้นอะไรก็ว่าไป ประชาสัมพันธ์ต่างๆในเฟสบุ๊คว่าจะย้ายแล้ว โดยใช้เฟสบุ๊คเป็นสื่อกลางฐานลูกค้าไม่หายไปไหน เดะเขาก็ตามไปเองแหละ 
นศ.ส่วนมากชอบออกมาหาอะไรกินข้างนอก ที่ชิลๆ มีไก่อร่อยๆ ที่เย็นๆคูลๆ ที่พักเหนื่อยจากการเรียนได้อะคะ
comment62:เอาตาม คห. 15 ว่าเลยครับ ถ้าไม่ได้ หรือย้ายไปไหนบอกด้วยครับ จะตามไปกินยำไก่แซ่บต่อ
comment63:ขอแนะนำนะครับเตรียมปืนสั้นไว้สักกระบอกตามไปบ้านตอนปิดร้านและเรียกมันออกมาจ่อปืนยิงมันส้ะนะครับ
comment64:การค้าขายมันต้องแข่งขันกันเป็นเรื่องปกติ แต่มาทำนิสัยเจ้าที่เจ้าทาง กลั่นแกล้งคนค้าขายด้วยกัน นี่มาก
comment65:น่าเห็นใจ จขกท มากครับเจอแบบนี้ ทั้งๆที่สินค้ามันคนละทาร์เก็ทแท้ๆ แต่อีกฝ่ายอยากขายแบบไม่มีคู่แข่ง ที่ผมจะแนะนำก็คือหนามยอกต้องเอาหนามบ่งครับ ไม่ใช่ให้ไปสู้ด้วยกำลังหรือเอาคืนด้วยวิธีสกปรกนะครับ อาจจะให้ญาติหรือใครก็ตามที่ห่างๆหน่อยเปิดแฟรนชายส์แยกมาอีกเพื่อให้ไก่ทอดหาดใหญ่รู้สึกว่ามีมือที่สามเพิ่มขึ้นมาอีกแล้ว ไก่ทอดหาดใหญ่จะรู้สึกเหมือนศัตรูเยอะเกินซึ่งมันคงไม่มีรถเข็นสองคันที่จะเอาไปจอดขวางหน้าร้านทั้งสองร้าน หรือเอาน้ำเสียไปเทได้ทั้งหมด ใช้กลยุทธ์แบบร้านสะดวกซื้อบวกสามก๊กนิดๆเพื่อคู่แข่งจะหนักใจไปเอง แถวบ้านผมร้านที่ป๊อปที่สุดและเป็นโปรดั๊กเดียวกันและเปิดตัวไล่ๆภายในระยะเวลาไม่เกิน 1 ปีคือร้านอาหารอีสาน หรือที่เราๆเรียกร้านส้มตำๆ นับจากหน้าบ้านผมเดินออกไปหน้าปากซอยนับแล้วรวม 7 ร้าน นี่ยังไม่รวมส้มตำรถเข็นที่ใช้กลยุทธ์เดินเข้าหาผู้บริโภคอีก  ใน 7 ร้าน มี 2 ร้านที่ตั้งหันหน้าหากันโดยอยู่คนละฝั่ง และอีก 2 ร้านตั้งอยู่ติดกันโดยมีกำแพงผ้าใบกั้น การแข่งขันมันสูงจริงๆ
comment66:ผมเคยกินร้านคุณสองสามครั้งครับ เสียดายที่ผมคุมอาหารกินของทอดๆมากไม่ได้
comment67:เราว่าเราเข้าใจเจ้าของกระทู้นะ เรื่องการย้ายทำเลไม่ใช่เรื่องง่าย ๆ เลย 
จริง ๆ แค่ย้ายของออกมันไม่ยากหรอก แต่กลุ่มลูกค้านี่สิ คือประเด็นสำคัญ
การค้าขาย ทำเล กับลูกค้าเป็นเรื่องสำคัญ หาดใหญ่เองก็ใช่ว่าราคาเช่าที่จะถูก ๆ

เรามาแชร์ปัญหากับวิธีคิดของเราให้เจ้าของกระทู้ เผื่อจะเป็นแนวทางให้ได้บ้าง
แม้สินค้าจะคนละอย่าง แต่ปัญหาของเราคล้าย ๆ กัน

ปัญหาของเราเริ่มจากเราเปิดธุรกิจร้านถ่ายเอกสารเล็ก ๆ ติดมหาวิทยาลัยแห่งหนึ่ง 
เราใช้ส่วนของหน้าบ้านสร้างเป็นร้าน ซึ่งก่อนหน้านั้นมีร้านเราเพียงร้านเดียว กิจการค่อนข้างรุ่งเรืองพอควร
จนมาวันหนึ่งมีคนมาเปิดร้านแข่งกับเราค่ะ ชนิดหลังคาร้านชนกันเลยทีเดียว 
ที่สำคัญคนที่เปิดเป็นญาติกัน ถ้านับกันตามลำดับสายเลือดก็ไม่ไกลกันเลย
เราได้รับผลกระทบเต็ม ๆ ค่ะ จากรายได้วันละพันกว่าบาท เหลือบางวันไม่ถึง 50 บาทด้วยซ้ำไป..นี่คือปัญหาของเรา

ส่วนทางเลือกของเรา..เมื่อเรามานั่งนึก และพิจารณาด้วยเหตุผลหลาย ๆ อย่างเราพบว่า
เราเลือกให้เค้าปิดไม่ได้   เลือกให้ลูกค้าเดินเข้าร้านเราไม่ได้ 
และไม่สามารถมองดูร้านที่สร้างขึ้นมาถูกทำลายไปต่อหน้าต่อตาไม่ได้
เราเลือกที่จะทำให้เกิดความแตกต่างค่ะ 

ความแตกต่างสำหรับเรา คือ ร้านค้าต้องมีวันหยุด 
ร้านเราเป็นเจ้าของเอง เราไม่ยอมหยุดค่ะ เรายอมเหนื่อย ต่อให้วันหยุดจะมีคนมาใช้บริการแค่คนเดียว
แต่เมื่อลูกค้ารู้ว่าเราเปิดทุกวัน เราย่อมเป็นอีกหนึ่งทางเลือกให้เค๊ามาใช้บริการ 
เราเพิ่มตัวบริการนอกเหนือจากการถ่ายเอกสาร เป็นพิมพ์งาน print และแปลงาน (ลูกค้าเราเด็กนักศึกษา-อาจารย์)
เราเลือกที่จะเดินไปหาลูกค้ามากกว่าให้ลูกค้าเดินมาหาเรา
ด้วยการเข้าไป contact กับสถานศึกษาใกล้เคียงร้านในการเปิดเครดิตให้ลูกค้า 
เราเลือกหารายได้เสริมให้กับตัวเอง ไหน ๆ ก็มีหน้าร้านแล้ว ขายอย่างอื่นด้วยเลย
หาสินค้าอื่น ๆ มาวางขายในร้าน

ตอนนี้ เราไม่มีปัญหากับการเปิดตัวของอีกร้าน
เพราะอีกร้านทำได้แค่ถ่ายเอกสารเข้าเล่ม

เราแค่อยากบอกว่า ..หาจุดแข็งของสินค้าและบริการของตัวเองให้เจอ
แล้วคิด และมองหลาย ๆ ด้าน ที่สำคัญอย่าท้อ ..
เพราะท้อเค๊ามีให้ลิงถือ ไม่ได้ให้เราเอามาใส่ไว้ในใจ ^^
comment68:อยากให้จขกท.ลองปรับกลยุทธ์ทางการตลาดดูนะคะ ทำเดลิเวอรี่คู่ไปด้วยกับการขายหน้าร้านเลยค่ะ ในหาดใหญ่มีเพจที่รวมพ่อค้าแม่ค้าขายของกินเดลิเวอรี่เยอะมากสมาชิกเป็นหมื่นเลยขายดีกว่าเดิมแน่ๆค่ะ โซนมอ.ก็เอาพวกเมนูกับเบอร์โทรไปแจกตามคณะต่างๆ เชื่อเถอะค่ะคนขี้เกียจออกไปหาของกินเยอะมากเราก็สั่งเดลิเวอรี่ประจำ
comment69:แวะมาให้กำลังใจคนทำมาหากินสุจริตครับ
สู้ๆครับ
comment70:เห้ยย ร้านนี้เราอุดหนุนตลอดเลยค่ะ
ขอบอกว่าอร่อยและดีมากก คนขายน่ารัก แถมให้นี่ตลอดเลย
สู้ๆนะคะ ตอนนี้เรามาเรียนต่างประเทศกลับปีหน้า จะตามไปอุดหนุนนะ
comment71:มันใกล้ร้านขายยาเเน่เลย ว่าเเต่ข้างหน้าหรือข้าง
comment72:เคยคุยกับร้านไก่ทอดกันบ้างไหม ลองซื้อของไปฝากแล้วคุยกันดีๆ เคลียกันให้เข้าใจ ต่างคนต่างทำมาหากิน ถ้าผมอยู่ยอดคุณตกไปเท่าไหร่ ถ้าผมไปยอดจะขึ้นเท่าไหร่เคยคิดหรือเปล่า หรือเพราะคุณไม่ปรับปรุงด้านราคาทำให้ลูกค้าหายไป เท่าที่เล่ามาไม่เห็นมีการคุยอะไรเลยกับเจ้าของร้านนั้น หรือว่าคุยแล้วแต่ไม่ได้เล่าเอาไว้ เหมือนว่ายิ่งทำอะไรแรงขึ้นเรื่อยๆ
comment73:คิดว่าคงเป็นร้านที่ชื่อเหมือนหนังที่มาดามมดเล่นเเน่เลย เจอมากับตัวเเล้ว พูดจาไม่ค่อยดีเลย
comment74:มีคอมเม้นท์ในโพสจังฝากถึงเจ้าของกระทู้จ้ะ จากเจ้ อุษามณี
อุษาไม่ได้เป็นสมาชิกในพันทิบอ่ะซิ
งั้นใครมีฝากคอมเม้นท์ไปหน่อยนะ ว่า
-ในเมื่อเราขายในศูนย์อาหาร เราโดนกลั่นแกล้งแบบนี้
คือมันเป็นพื้นที่เอกชน เราคงทำอะไรมากไม่ได้
ผมแนะนำให้น้อง จขกท เข้าไปใน fb หรือ แฟนเพจของ ม.สงขลาฯ ครับ
ไปเล่าเรื่องเราของเขา ให้น้องๆ ใน ม. ได้ฟังว่ามันเกิดอะไรขึ้นบ้าง
เราความจริงทุกอย่าง ในเมื่อโรงอาหารนั้นส่วนใหญ่อยู่ได้ก็ด้วยพลังนักศึกษา
ถ้าเด็กใน ม. ได้รับรู้เรื่องราวเลวๆแบบนี้ ได้รู้ว่ามันมีการกลั่นแกล้งทางธุรกิจแบบนี้
เด็กๆนักศึกษาจะได้รู้ว่าควรทำอะไร ยังไงบ้าง กับพลังนักศึกษาที่มี
ข่าวลือ มันกระจายเร็วนะครับ
ถ้าเด็กๆใน ม.ได้รับรู้ เขาอาจจะมาซื้อสินค้าของคุณมากยิ่งขึ้น
รวมถึงแอนตี้ร้านเลวๆนั่นไปเลยก็ได้ คราวนี้ร้านนั้นจะได้กับความเลวที่ได้ทำด้วยมือตัวเองครับ
// ใช้พลังมวลชนให้เป็นประโยชน์ เอาความจริงมาเปิดเผยซะ
comment75:พี่อยู่ตรงไหนคะ จะไปอุดหนุน ศรีตรัหรือเปล่าคะ
comment76:มันมีสิทอะไรมาสั่งห้ามไม่ให้เปิดไฟ
comment77:ทำร้านค้าอะไร ติดกล้องวงจรปิดเถอะค่ะ
ค่ากล้องวงจรปิดไม่กี่พันบาท แต่มันจะซื้อความปลอดภัยได้เยอะมาก

ติดให้มันคนเห็นไปเลยว่า 'ร้านฉันมีกล้องนะ จะทำอะไรก็คิดให้ดีๆ'
comment78:ขายในเฟสค่ะ อยู่หาดใหญ่เหมือนกัน ค้าขายเหมือนกัน แต่คนละประเภท มีเพจที่เอาใว้โพสขายของใด้โพสให้หมดค่ะ ของหาดใหญ่มี ของกินหรอย ๆ ขอใช้สวย ๆ ของกินแก้เหนือยหาดใหญ่ ส่งถึงเริน อยากซื้ออยากขายหาดใหญ่ อยากซื้ออยากขายหาดใหญ่-สงขลา อยากซื้ออยากขายสงขลา-หาดใหญ่ และมีอีกเยอะแยะ อย่าง ยะลา พัฒลุง ปัตตานี ลองเสิร์ชดูในเฟสบุ๊คค่ะ ลักษณะการขายก็เป็นการส่งแบบดิลิเวอรี่ ส่งเป็นรอบ ส่งรถตู้ ทำแบบนี้เหนื่อยหน่อย แต่ลูกค้าจะเพิ่มขึ้นค่ะ เราอาจจะส่งด้วย หาทำเลขายไปด้วย ทีนี้เราก็หมดกังวลเรื่องทำเลใหม่ไม่ดียังไม่มีลูกค้าประจำไปใด้
นี่ก็ขายน้ำหอมเป็นสินค้าที่ขายยากนะคะถ้าเทียบกับพวกอาหาร เราใช้ช่องทางนี้ ยอดขายต่อเดือนก็ราว ๆ 3-5 หมื่นบาท 
มีน้องคนรู้จักเหมือรกัน ขายขนม ไก่ย่างข้าวเหนียวไม่ 10 บ. เค้ก็บอกว่ากำไรราว 3-5 หมื่นเหมือนกัน ลองดูค่ะ สมัยนี้แล้วค่ะคิด ปรับเปลี่ยนมุมมองรวยใด้ค่ะ
comment79:อยากรู้จักร้าน ไก่ทอดร้านกะนั้น ร้านไหน สู้ๆครับ
comment80:ของเราแย่กว่าของ  จขกท. อีกค่ะ
comment81:เย็นนี้ไปกินดีกว่า
comment82:เดี่ยวๆ ตั้งสติหน่อยนะครับ
ประเด็นอยู่ที่ การกลั่นแกล้งของการค้าขาย
อย่าเอาศาสนามาเกี่ยวข้องเลยครับ
วิจารณ์แค่เรื่องขายไก่ก็พอนะครับ
เห็นใจ จขกท. ครับ สู้ๆๆนะครับ
ถ้าร้านเราทำให้คนเข้าตลาดมากขึ้น เจ้าของคงไม่เอาเราออกหรอกครับ
comment82-1:จริงครับ
comment83:พูดแล้วผมนึกถึงร้านไก่ทอดแถวมหาลัยที่ผมอยู่ครับ
ร้าานนี้ทำอร่อย ไก่แซ่บ3ชิ้น35.- อร่อยดี แฟนผมก็ชอบไปซื้อแถวนั้น ยำไก่แซ่บก็อร่อย ทำเหมือนKFCมาก
ร้านขายที่ตลาดศรีตรังตรงข้ามประตู108ม.อ.หาดใหญ่ครับ แต่คงไม่ใช่ร้านคุณหรอกครับ ผมมโนเฉยๆ
comment83-1:ที่คุณกล่าวมาคือร้านของผมเองครับ ขอบคุณที่มาอุดหนุนนะครับ @_@
comment84:เราว่า ​ ลองหาทำเลใหม่มั้ยคะ

ขายสินค้าประเภทเดียวกัน เรามาทีหลังละขายดี​ ยังไงๆ เจ้าแรกก็ไม่พอใจ
comment85:สู้ๆนะคะ เอาใจช่วยคนทำมาหากินอาชีพเดียวกันไม่น่าจะทำกันแบบนี้ ซักวันเค้าก็ต้องแพ้ภัยตัวเองคะ
comment86:ผมคนกรุงเทพ แต่ชอบไก่ทอดลุงป้าหน้าเซเว่นใกล้ๆ ขนส่งมาก ถึงขนาดเคยจับรถทัวรืเพื่อไปกินเลยทีเดียว
ไปมา 3-4 ครั้งแล้ว

ไม่เกี่ยวกับเรื่อง จขกท แค่อยากเล่นเฉยๆ
comment87:เป็นเรา ไม่ยอมนะ  เปลี่ยนจากไก่ เป็นหมู แล้วชวนเขามาชิม
comment88:โดนเหมือนกันค่ะ เคยเอาของคล้ายๆกับร้านข้างๆมาขาย
เพราะช่วงนั้นมันกำลังฮิตได้รับความนิยมค่ะ
ก็ขายได้พอๆกันนะ เป็นทางเลือกให้ลูกค้า
แต่ร้านเราก็โดนร้านข้างๆแกล้งตลอด เปิดพัดลมใหญ่ๆจ่อพัดเข้าร้านบ้าง
อัดเสียงหัวเราะแล้วเปิดใส่ร้านเราทั้งวัน กวนประสาทค่ะ
ด่าลอยๆ ทุกวัน เอาผ้าใบใหญ่ๆมากั้นเพื่อบังร้านเรา
ทำทุกทาง เพื่อหาเรื่องค่ะ อยากให้เราหยุดขาย
คนนิสัยแย่แบบนี้มีอยู่ทุกที่เลยค่ะ  ตอนแรกก็โมโหแต่ก็อดทนค่ะ
เพราะที่บ้านไม่ได้อยากมีเรื่องเป็นบ้านอยู่ด้วยต้องอยู่ข้างกันแบบนี้ตลอด
คือก็เลยต้องอดทน ทุกวันนี้มันก็ชอบเอารถมาจอดบังหน้าร้านเรา แต่หน้าบ้านมันโล่ง
ไม่สะทกสะท้านเลยไม่ละอาย นี่แหละค่ะพวกคนแบบนี้

ถ้าคุณหาที่ทางใหม่ๆที่ดีได้ ก็ไปต่อให้มันดีกว่านี้เลยค่ะ มันอาจทำให้ขายของไม่มีความสุข
comment89:จขกท. มีข้อความจากคุณอุษามณี ในเวปสีชมพูฝากข้อความมาให้ค่ะ

+++++
ในเมื่อเราขายในศูนย์อาหาร เราโดนกลั่นแกล้งแบบนี้
คือมันเป็นพื้นที่เอกชน เราคงทำอะไรมากไม่ได้
ผมแนะนำให้น้อง จขกท เข้าไปใน fb หรือ แฟนเพจของ ม.สงขลาฯ ครับ
ไปเล่าเรื่องเราของเขา ให้น้องๆ ใน ม. ได้ฟังว่ามันเกิดอะไรขึ้นบ้าง
เราความจริงทุกอย่าง ในเมื่อโรงอาหารนั้นส่วนใหญ่อยู่ได้ก็ด้วยพลังนักศึกษา
ถ้าเด็กใน ม. ได้รับรู้เรื่องราวเลวๆแบบนี้ ได้รู้ว่ามันมีการกลั่นแกล้งทางธุรกิจแบบนี้
เด็กๆนักศึกษาจะได้รู้ว่าควรทำอะไร ยังไงบ้าง กับพลังนักศึกษาที่มี
ข่าวลือ มันกระจายเร็วนะครับ
ถ้าเด็กๆใน ม.ได้รับรู้ เขาอาจจะมาซื้อสินค้าของคุณมากยิ่งขึ้น
รวมถึงแอนตี้ร้านเลวๆนั่นไปเลยก็ได้ คราวนี้ร้านนั้นจะได้กับความเลวที่ได้ทำด้วยมือตัวเองครับ
// ใช้พลังมวลชนให้เป็นประโยชน์ เอาความจริงมาเปิดเผยซะ
++++++
comment90:ถ้าอร่อยจริง ไปตั้งตรงไหน ย้ายไปไหน ผมว่าก็ต้องมีคนตามนะครับ
แบบนี้อย่าไปอยู่เลยครับ หนักใจเรา สบายใจเขา
comment91:ร้องศูนย์ดำรงธรรมครับ ช่วยคุณได้แน่นอน
comment92:เจ้าของกระทู้ ไม่น่าที่จะพูดถึงว่าเป็นคนอิสลามนะ มันไม่ใช่ประเด็น
เพราะมันทำให้การตอบกระทู้เปลี่ยนประเด็นไป

ตอนนี้ผมว่าถ้าเตรียมย้ายไปขายที่อื่นก็บอกลูกค้าไว้ แถมกระทู้นี้เป็นการโปรโมตร้านได้เป็นอย่างดี เผลอๆขายดีกว่าเดิมด้วยครับ
comment93:อย่าหงอให้เขาข่มเหงเอาเปรียบเราง่ายๆ นะคะ
ค่อยๆ ใช้สติ คิด และแก้ปัญหา อย่าให้เห็นว่าเราอ่อนเด็ดขาด Strong!!! ค่ะ
เราเคยขายของ เมื่อก่อนเจอมาขายของเหมือนกันเป๊ะๆๆๆ แต่เค้ามากับงานอีเวนท์ เรารู้ว่าเค้ารับมาจากพี่อีกคนที่เราดิวกันอยู่ และก็รู้ว่ามีร้านเราที่นี่ เราเดินเข้าไปถามราคาเลยค่ะ บอกเลยว่าเราขายที่นี่ตลอด ถ้าเค้ามาขายแล้วจะลดราคาถูกกว่าที่เราขาย เราก็อยู่ยาก และเราก็ไม่อยากดัมพ์ราคาตัดราคาเค้า ก็ตกลงกันว่าจะตั้งราคาพอๆ กัน เราก็แอบไปสืบเรื่อยๆ ตลอดที่เค้าขายอยู่นะคะ ก็เป็นตามที่คุยกันไว้ หลังจากนั้นมาเค้าก็ไม่มาขายในพื้นที่เราอีก ของเรานี่สินค้าเหมือนกันเลยล่ะ

ของคุณลองคิดดูค่ะว่าวิธีไหนเหมาะกับคุณที่สุด เข้าไปคุยตรงๆ แมนๆ แบบลูกผู้ชายเลยมั้ย หรือเล่นสงครามจิตวิทยาไป เก็บหลักฐานแฉ อะไรก็ว่าไป

ถ้าเป็นเรา เราไม่ยอมค่ะ ถ้าคุยแมนๆ แล้วไม่รู้เรื่อง เราก็เอาเรื่องเหมือนกัน ติดกล้องได้ก็ติด เก็บหลักฐานไว้ ถ้าเป็นพื้นที่ห้าง ผจก.มีปัญหา เราเก็บหลักฐานเอาเรื่องร้องเรียนเจ้าของห้าง แต่ถ้าเป็นพื้นที่กันเองก็ต้องเข้าไปคุยตรงๆ เนื้อหาเหมือนที่คุณโพสเนี่ย ครอบครัวใครใครก็รักจริงไหม

คุยแล้วไม่เข้าใจก็ใช้พลังมวลชนแบบ คห.89 ก็เป็นความคิดที่น่าสนใจนะคะ

สู้ๆ นะ
comment94:พอเจ้าของกระทู้ลงบอกว่าคู่กรณีเป็นมุสลิม จะเห็นข้อความเสียดสี สร้างความเกลียดชังของชาวพุทธอันดีงาม มารวมตัวกันโดยมิได้นัดหมาย
comment95:เดี๋ยวจะไปอุดหนุนนะคะ แล้วจะถ่ายรูปประชาสัมพันธ์ ให้นะคะ ถ้าของดีจริง อร่อยจริง เริ่ดจริง ดิฉันไม่ชอบความอยุติธรรมคะ คนทำมาหากินสุจริตเหมือนกัน ไม่น่าแกล้งกันแบบนี้ ใจเขาใจเราคะ
comment95-1:ผมขอขอบคุณมากๆนะครับที่เห็นใจ ขอบคุณจากใจครับ
comment96:เพิ่มเมนูหมูดีไหม
แถวนั้นไก่ทอด ไก่ย่างเยอะแยะ
เรากินจนจะกลายเป็นมุสลิมล่ะ
หมูปิ้ง หมูย่าง หมูทอด คอหมูย่าง หมูพริกไทยดำ หมูแผ่นโรยงา ทำพะโล้เครื่องในหมูเพิ่มก็ได้ เป็นเมนูกับข้าว

หรือถ้าสถานการณ์ไม่โอเคยังไง หาที่ข้างๆโรงเรียนเผื่อไว้ก็ได้ ญ.ว. ศรีสว่างวงศ์ เด็กน่าจะชอบ
comment97:เห็นด้วยกับหลายคห.ครับ ถ้าหนักมากๆขนาดผจก.ตลาดนั้นมาทำแบบนี้กับเรา   เราก็ไปซะเองดีกว่าครับแล้วทุกอย่างจะจบ  มองหาที่ใหม่แล้วค่อยไปก็ได้  คุยกับทางผจก.ตลาดนั่นล่ะ  ขอเวลาอีกนิดนึงกำลังมองหาที่ขายที่อื่นแล้ว จะไปเร็วๆนี้

ของแบบนี้เราก็ต้องทำใจครับ  แต่การไปต่อสู้กับคนพวกนี้มากๆ  ถ้าเราไม่มีแบ๊คอัพดีๆ  ไม่มีใครช่วยเลยก็คงไม่ไหวครับ  ไม่คุ้มกันด้วยนะกับสิ่งที่เราจะต้องเสียไป   ยอมแพ้ไปเลยแล้วเรื่องจบ  แต่เราสบายใจจะดีกว่าครับ  อย่ามัวคิดมากว่าทำไมเราต้องแพ้ทั้งที่เราไม่ผิด   เพราะเชื่อผมเหอะว่าในเมื่อเราทำดีแล้ว  ผลความดีนั้นมันจะตอบแทนเราได้ทีหลังเอง  ส่วนคนทำชั่วรับรองว่ามันจะได้รับผลนั้นในไม่ช้าแน่นอน  

ไม่แน่ว่าไปขายที่อื่นคุณอาจขายดียิ่งกว่านี้มากก็เป็นได้  ในเมื่อเราทำดีแล้ว  ก็ต้องได้รับสิ่งดีๆตอบแทนล่ะครับ  อย่าท้อ อย่ามัวเครียดตั้งคำถามว่าทำไมเราต้องแพ้ในเมื่อเราไม่ผิด  บางทีคนเราอาจจะโชคร้ายไงครับ   แต่เชื่อเหอะว่าสักวันเราก็จะโชคดีได้เอง  แค่ก้าวต่อไป อย่าอยู่กับที่ครับ....
comment98:มองเป็นแค่อุปสรรคอย่างหนึ่งค่ะ ชีวิตคนเรามีขึ้นมีลงค่ะ ขอให้สู้ต่อไป กำลังใจที่ไหนจะสู้กำลังใจจากตัวคุณเองล่ะคะ สู้ๆ ค่ะ ^__^
comment99:เป็นกำลังใจให้ค่ะอย่าเอาพิมเสนไปแลกกับเกลือ แนะนำอีกทางค่ะนอกจากจะย้ายทำเลแล้ว
ตอนนี้การทำการตลาดผ่าน โซเชียลเน็ตเวิร์คบูมมากค่ะ ทั้งแอพรีวิวอาหารหมั่นโพสรูปเมนูอร่อยของเราทุกวันค่ะ หรือ FB  ร้านอาหารบ้านๆเลยหลายร้านก็ยังมีกลยุทธ์ ร้านส้มตำแถวบ้านเรามีให้ลูกค้าโพสรูปเมนูของร้านแล้วแฮชแทกเค้า แคบหน้าจอมารอบหน้าลด 10 เปอร์เซ็นต์งี้ก็มีนะคะ และมีการส่งเดลิเวอรี่บริเวณใกล้ๆด้วย หากไกลก็คิดค่าส่งหรือกำหนดขั้นต่ำในการส่ง อันนี้แพลนอนาคตหากขายดีหรือเป็นแนวทางอะไรก็ว่าไปนะคะ

เป็นกำลังใจให้ค่ะ สู้ๆ
comment100:ขายหมูนี้จบเลยน่ะครับ กลุ่มลูกค้าหายไป 3/4
comment101:หลักฐาน
comment102:อยากเห็นหน้าตาผัวเมียมุสลิมจังครับ
comment102-1:อยากจะเห็นอีกหรือเปล่าครับ หรือว่าดริฟถอยไม่ทันซะแล้ว
comment102-2:0
comment103:อยากรู้โดน พูดจาส่อเสียด แขะ แรงมากไหมครับ
comment103-1:ลักณณะด่าออกมาเป็นภาษาใต้บ้าง คนใต้เรียกว่า"ขุยแม่"แบบลอยๆ อีกหลายๆอย่างจนจำไม่ได้ ตลอดเวลา 6 เดือนที่ผมเริ่มเปิดร้านมาครับ
comment104:สู้ๆ นะคะ คุณต้องอดทนและมองหาลู่ทางแบบความเห็นอื่นไว้ก็ดีค่ะ แต่เรื่องประจานเราไม่แนะนำนะคะ เกรงจะเป็นปัญหาลุกลาม อันตรายต่อชีวิตและทรัพย์สินมากๆ
comment104-1:ขอขอบคุณมากๆนะครับ @_@
comment105:ค่ำนี้จะแวะไปซื้อนะครับ รู้พิกัดละ
comment105-1:ผมขอขอบคุณมากๆจากใจนะครับ @_@
comment106:จะแวะไปเบะปากใส่ร้านคู่แข่งที่นิสัยไม่ดีให้นะคะ5555555 ให้รู้ซะบ้างว่าทำอะไรไว้คนเรารู้นะเออ.  เด็กหาดใหญ่เหมือนกัน ชอบไก่ทอดร้านของจขกท มากค่ะ สู้ๆนะ ✌️
comment106-1:ผมขอบคุณจากใจนะครับ ขอบคุณจริงๆที่เห็นใจกันครับ @_@
comment107:...แนะนำว่าให้เก็บรูปการกลั่นแกล้งของอีกฝ่ายไว้บ้าง การกล่าวโทษแบบนี้อาจมีปัญหาตามมา ต้องมีหลักฐานเผื่อไว้

ส่วนที่มีคนเสนอแนะให้ไปโพสในบอร์ดของเด็กมอ. ถ้าจะทำ ขอให้ขัดเกลาข้อความให้ดี ควรสื่อไปในทางร้องทุกข์มากกว่าการโจมตีฝ่ายตรงข้าม

จขกท.ตั้งกระทู้ร้องทุกข์แต่ลงรูปสินค้าน่ากินเชียว ทำให้ผมไม่ค่อยอินกับปัญหาเท่าไหร่

ปล.ผู้จัดการร้านตลาดใช่ชื่อเล่น จ๊อส หรือเปล่า ถ้าใช่น่าจะคุยกันได้...เป็นคนมีเหตุผลพอตัว
#แก้คำผิดครับ
comment107-1:บางทีอาจเป็นการโปรโมทก็ได้ รูปกับเรื่องไม่ค่อยไปด้วยกันเลย
comment108:เป็นกำลังใจให้นะคะ สู้ๆ ค่าา ทำตาม คห บนๆ เลยค่ะ ทองแท้ต้องไม่กลัวไฟเนอะ 

ป.ล.ได้ผลยังไงแวะมาเล่าให้ฟังบ้างก็ได้น้าา
comment109:หรอยแรง หรอยจังฮู้ หรอยหนัด พรรนนี้ต้องยิงกันหลาว
comment110:ถ่ายรูปเก็บไว้เป็นหลักฐานทุกครั้งเวลาที่เขาเอารถมาบังหน้าร้าน เอาขยะมากองไว้ หรืออะไรก็ตามที่เป็นหลังฐานได้ว่าเขาผิด แล้วไปปรึกษารายการ opal law เฟิร์มนะคะ เป็นรายการเกี่ยวกับกฏหมาย แต่ก่อนอื่นก็อยากจะให้ลองพูดคุยกับเขาดีๆก่อน ว่าเราก็มีภาระหน้าที่พ่อแม่ที่ต้องดูแล อย่างน้อยก็ให้เห็นใจ
comment111:ตอนนี้ชักมึนๆว่ากระทู้นี้จะกลายเป็นเรียกลูกค้าหรือขอวิธีแก้ปัญหา (ก็ไก่น่ากิน เราเห็นยังเขวเลย)

เราคงบอกได้แค่วิธีแก้เบื้องต้น
1. ติดกล้องวงจรปิด ติดแบบเอาให้เห็นชัดเจนเลยว่า"ฉันติดกล้องนะจ๊ะ อยากเป็นดาราหนังหรือจ๊ะ"

2. บอกเจ้าของสถานที่ค่ะ เอาเทปที่บันทึกได้ หรือพาพยานที่เห็นไปฟ้องเจ้าของที่ด้วยกัน เพราะพฤติกรรมแบบนี้คือการไล่ลูกค้า ไม่ใช่แค่ไล่ของคุณ แต่ยังจะไล่ลูกค้าไม่ให้เข้ามาที่ตลาดอีกด้วย (ถ้าเราโดนน้ำสาดอย่างที่มีคนบอก เราก็ไม่เข้าอีกอ่ะค่ะ ถือว่าเฮี้ยนเกินไป)

แต่ทั้งนี้ทั้งนั้น คนค้าขายย่อมไม่อยากมีเรื่องเนอะ เอาเป็นว่าติดกล้องขู่ไว้ก่อนก็ได้ค่ะ ถ้าเค้าซาๆลงไปคุณก็ทำมาหากินของคุณต่อ แต่ถ้ามีอีกก็แจ้งตำรวจกับเจ้าของที่เลย
comment112:จากที่ได้อ่านมาทั้งหมด ขอแสดงความคิดเห็นหน่อยนะคะ

เรื่องราวที่ท่านเจ้าของกระทู้ประสบมานั้น ขอแสดงความเสียใจด้วยนะคะที่ต้องพบเจอและต้องทำงานใกล้กับคนใจแคบ 

แต่สิ่งที่อ่านแล้วอยากขอเสนอแนะเกี่ยวกับประโยคในกระทู้เขียนว่า "เป็นชาวมุสลิม" และเน้นย้ำว่า "มีเถ้าแก่เป็นชาวมุสลิม" ซึ่งมันอาจเป็นข้อความที่โยงไปถึงเรื่องราวทางศาสนา อาจทำให้เกิดเป็นประเด็นที่ผิดใจกันได้นะคะ 

เรื่องธุรกิจการค้ามีคนใจแคบให้พบเจอได้เกือบทุกที่ ทุกศาสนา เพราะเป็นที่ตัวบุคคล สิ่งที่ชาวมุสลิมคู่นั้นทำมันคือสิ่งที่ผิดแต่กันระบุแบบนั้นอาจจะเป็นการเพิ่มรอยแตกแยกในสังคมให้มากขึ้นนะคะ แค่บอกว่าไก่ทอดหาดใหญ่ในตลาดแห่งนั้น ก็สามารถระบุพิกัดได้แล้ว ถ้าเป็นไปได้อยากให้ จขกท แก้ไขกระทู้ตรงจุดนี้ดีกว่าคะ

ในฐานะเป็นคนพื้นเพเดียวกันขอเป็นกำลังใจให้นะคะ คนดีย่อมชนะมารค่ะ
comment112-1:ผมขออภัยที่พิมพ์คำๆนั้นนะครับ ตอนนี้ผมลบข้อความไปแล้วเพราะได้พูดคุยกับผู้จัดการตลาดแล้วครับ ขอบคุณครับ
comment113:เป็นผมติดกล้องวงจรปิด แล้วเอาไปยื้นให้เจ้าของพื้นที่ตัวจริง
comment114:คือตอนนี้ ที่ร้านนี้คิวยาวมาก คือแบบเห็นกระทู้ เลยตามมาดู 5555 #แอบเผือก
ที่จิงก็บอกตามตรงเลยว่าจะมาลองชิม แต่แถวยาวมาก ไว้คราวหน้ามาอุดหนุนนะค่ะ
comment115:ทำใจค่ะ เจอมุสลิม เป็นแบบนี้ตลอด พวกมากด้วยนะ หมาหมู่
ซึ่งพวกนี้ขาดความเมตตากรุณาเอื้อเฟื้อเผื่อแผ่อย่างรุนแรง
comment115-1:แวะไปอ่าน กระทู้แก้ตัวด้วยนะครับ
http://pantip.com/topic/34427603
comment116:อ่านแล้วเหมือนมาโฆษณาร้านมากกว่า ดีไม่ดีใส่ร้ายสองผัวเมียมุสลิมอีกต่างหาก เอาที่อยู่ร้านออกได้ไหมเพราะไม่เกี่ยวกับปัญหา?
comment117:ร้านไรอ่ะ อยากไปกินเลย ภาพน่ากิ๊นน่ากิน
comment118:แค่เล่าผมก็เห็นภาพ เลย . เพราะกินอยู่แถวศูนย์อาหารศรี... ประจำ  สู้ ๆ นะครับ
comment119:ขออนุญาตถามสอบถามนะคะ ไม่ทราบว่าเป็นร้านไหนเอ่ย ตรงหน้าร้านขายยา หรือข้างๆร้านขายน้ำเต้าหู้คะ คือเราเดาไม่ออกจริงๆ เรามีโอกาสได้ไปกินไก่ร้าน จขกท อยู่บ่อยๆ ตอนแรกที่เห็นร้านมาขายดีใจมาก คืออารมณ์แบบเบื่อไก่ทอดแบบร้านที่ จขกท ว่าอ่าค่ะ อยากกินไก่แบบชุบแป้งทอดบ้าง เลยดีใจเป็นพิเศษ จะได้มีไก่กินหลายๆแบบ 555 สู้ต่อไปนะคะ ทำเลแถวรอบมอน่าจะมีอีกเยอะ
comment119-1:ใช่ อยากรู้เหมือนกัน
comment119-2:ร้านได่แซ่บ....ใอ่ะคะรับ
comment120:สู้ๆเพื่อนทั้งสองเป็นเพื่อนร่วมสถาบัน ร่วมคณะ และร่วมรุ่นเรา ทั้งสองเป็นคนดีนะ เป็นกำลังใจให้เพื่อนทั้งสองนะ
comment121:เราเป็นคนหาดใหญ่ค่ะ

วันที่ 10 พ.ย. 2558 เวลาประมาณ 18.20 น. เราไปตลาดที่กำลังเป็นประเด็นอยู่ในกระทู้นี้มา เห็นร้านเจ้าของกระทู้แล้ว คนต่อแถวยาวมากมาก ก็คิดว่าร้านนี้สงสัยอร่อยคนเยอะดี แต่เราไม่ได้ซื้อ เรารีบ และแวะไปซื้อของร้านแถวนั้นแทน ด้วยความสงสัยเราก็ถามพี่ที่ขายของที่นั่นว่า ร้านนี้คนเยอะดีนะ พี่เค้าเลยบอกว่าอ่อ เห็นมีคนบอกว่ามันมีประเด็นดราม่าในเน็ต พี่เค้าก็สงสัยเลยให้เราเปิดหาในเฟสดู โชคดีมาก เพื่อนเราแชร์ไว้ในเฟส พี่เค้าจึงขอแอดเฟรนเราไว้แล้วจะเข้ามาอ่าน พูดคุยกันสักพัก เราก็ขอตัวกลับ กลับมาถึงมอ.เราสงสัยเลยทักแชทไปถาม ได้ความว่า (เราไม่สามารถลงรูปได้ เพราะยังไม่ยืนยันตัวตน ขอพิมพ์เป็นขอความที่เพื่อนคุยกับพี่ร้านค้าแถวนั้นในเฟสนะคะ ขอแทนเพื่อนเราว่า เพื่อน แทนพี่ร้านค้าแถวนั้นว่า พี่ นะคะ )

เพื่อน : อ่านยังพี่

พี่ : อ่านแล้วครับน้อง พี่อยู่ตรงนี้มา 3 ปีกว่าแล้ว พี่กล้ายืนยันเลยครับน้องว่าไม่จริงเลย ไม่มีอะไรจริงสักนิดเลยครับ สงสารก็แต่ร้าน...แหละครับ

เพื่อน : บอกร้าน.. เถอะพี่ สงสารจังครับ คนทำมาหาเช้ากินค่ำเหมือนกัน

พี่ : ใช่ครับ ถ้าพี่ไม่บอกเค้าก็ยังไม่รู้

ปล. เราไม่ทราบว่าที่เจ้าของกระทู้นำมาลงนั้นเป็นความจริงทั้งหมดหรือไม่ หรือมีการบิดเบือนเพิ่มเติม แต่ที่อดคิดไม่ได้คือ ทำไมคนใน pantip ถึงเชื่อกันง่ายจัง ทั้งที่ฟังความจากข้างเดียว ?? เราไม่ใช่คนของร้านที่มีเรื่องกับเจ้าของกระทู้ เราเป็นเพียงแค่นักศึกษามหาวิทยาลัยสงขลานครินทร์ ถ้าเรื่องที่เจ้าของกระทู้เล่ามาทั้งหมดเป็นความจริงทั้งสิ้น เราก็เห็นใจ และขอให้เจ้าของกระทู้สู้ต่อไป แต่หากมันไม่จริง เราว่าเรื่องนี้คดีพลิกแน่นอน เพราะตอนเราไปตลาด มีคนเริ่มพูดถึงประเด็นดราม่านี่แล้ว ถ้าถึงหูร้าน... เมื่อไหร่ แล้วไม่จริง เราว่าเรื่องนี้จบไม่สวยแน่ค่ะ 

หวังว่าเจ้าของกระทู้คงไม่ลบความเห็นเรานะคะ (ทำดีต้องได้ดี ทำชั่วต้องได้ชั่วค่ะ)
comment121-1:รอชี้แจงจากอีกฝ่ายเช่นกันค่ะ

คิดไว้เผื่อเงิบแล้วเหมือนกันว่า
-อาจจะเป็นการโปรโมทร้าน โดยใช้วิธีสกปรก เช่น สร้างเรื่องดราม่าชีวิตรันทด ร้านจะถูกปิด ร้านถูกรังแก ฯลฯ
-ทั้ง 2 ร้านทะเลาะและต่างฝ่ายต่างก็ร้ายพอๆ กัน แล้วมาเขียนออกสื่อให้ตัวดูน่าสงสารถูกรังแก เพื่อให้คนโหมกระหน่ำด่าฝ่ายตรงข้าม
(ถ้าจริงนี่ จขกท. ทุบหม้อข้าวตัวเองชัดๆ เลยนะ เตรียมตัวโดนคนละแวกนั้นเกลียดขี้หน้าได้เลย)
comment121-2:ผมจะขอชี้แจงนะครับ ประเด็นที่พิมพ์ไป ล้วนเกิดขึ้นจริง ลองอ่านคอมเม้นดู ส่วนใหญ่เป็นลูกค้าร้านผมนะครับ เขาย่อมรู้ดีว่าร้านผมขายอย่างไร บริการอย่างไร บริเวณรอบข้างเป็นอย่างไร แต่ตอนนี้ผมได้มีการพูดคุยกับผู้จัดการตลาดแล้ว ซึ่งเขาขอร้องให้ผมลบข้อความเสีย แล้วเดี๋ยวผมจะชี้แจงเรื่องราวทั้งหมด และร้านผม ปกติผมเสียเงินโปรโมททางเฟสบุ๊กอยู่แล้วครับ ถูกต้อง ทำดีได้ดี ทำชั่วได้ชั่ว ผมเองก็เชื่ออย่างนั้นครับ ขอบคุณครับ
comment121-3:เอาแล้วๆๆๆๆ จขกท มาชี้แจงด้วนน
comment121-4:ตอบแบบนี้เห็นแววกระทู้บิน ฮ่าฮ่า

คนจริงก็ชนดิครับ กลัวอะไร มีลูกหนุนเยอะขนาดนี้

สู้ๆครับพี่ เจ้าของตลาดเขาจะเดือดร้อนยังไง คนอุดหนุนไก่พี่เยอะแยะ



ขอให้พี่พักผ่อนให้สบายยยยยยใจจจจจ
วันนี้พี่ขายเหนื่อยยยยยแล้ว

และมีร้าน ร้านนึงงงงงง
โดนเหม็นนนนนขี้หน้าไปเรียบร้อยยยยยยยยยย
comment121-5:พูดลอยๆไม่ได้ ให้เจ้าของเรื่องออกมาชนเลยดีกว่า 
อย่าพูดผ่านใคร เอาเจ้าของร้าน... มาชนกับ จขกท เลย
comment121-6:นั่นดิ เราสังหรณ์ใจตั้งแต่ต้นแล้วนะว่าแปลกๆ

เอางี้ดิ จขกท.
อย่าลบข้อความเดิมสิครับ....ถ้าคิดว่าเป็นเหตุการณ์ที่ผมประสบมาจริงๆ ครับจะลบมันทำไมล่ะครับ
นี่ยังไม่รวมถึงภาพสินค้าทางร้านคุณที่ยังติดตาผม และการเอาลูกค้ามาบังหน้าอีกนะ
comment121-7:จากคห. 129 ค่ะ เราฟังคนพูดมาแบบนั้นเหมือนกัน ^_________^
comment121-8:121-  7 ลืมถอดloginป่าวครับ

เปนอะไรกับเมนท์129ครับ!?
comment121-9:เพื่อนกันเลยค่ะ อยู่ด้วยกัน ไปตลาดมาด้วยกัน เครื่องเรากดตอบกลับแล้วมันไม่ขึ้นกล่องข้อความให้ เพื่อนเลยให้ล้อกอินกับเครื่องมันมาตอบค่ะ  เราไม่ทราบว่าหลังไมส่งรูปได้มั้ย เพราะเราไม่ได้เล่นนานแต่ล้อกอินมาตอบเพราะได้ยินมาแบบนี้ เลยคาใจ  ถ้าได้ เรามีรูปแชทให้ดูค่ะ
comment121-10:เลขไอพีเหมือนกัน เราไม่ทราบว่าเป็นไอพีตัวเครื่อง หรือเน็ต เน็ต ตอนแรกใช้ 3g ตอบค่ะ แต่พอเข้ามหาลัย ใช้ไวไฟมหาลัย ไม่มีความรู้เรื่องไอพีคะ ใครรู้ก็ช่วยบอกที
comment121-11:ผมยอมรับในสิ่งที่โพสน์ไป แต่เรื่องนี้มันมีความจำเป็นที่ผมจะต้องทำให้จบแบบนี้ ด้วยเหตุผลที่ผมก็อัดอั้น แต่ในเมื่อคุณมองว่าผมผิดไปแล้วผมก็จะน้อมรับไว้ ทุกอย่างที่ผมทำไป ก็ทำเพื่อครอบครัวผม คนที่ผมรัก ขอบคุณครับ
comment121-12:ประเด็นเท่าที่อ่านคือ จขกท.บอกสิ่งไม่ดีนู้นนี่นั้นมา แล้วต่อมาจขกท.บอกว่าเป็นสิ่งที่เข้าใจผิด ไม่ว่าจะเป็นเรื่องปิดไฟ เรื่องน้ำทิ้ง 

มองแง่ดี ก็อาจจะเพราะจขกท.เครียดเลยคิดไปต่างๆนาๆ แต่มองแง่ร้าย ก็ดูไม่ดีนะครับ เหมือนกุข่าวมาโจมตีอีกฝ่ายหนึ่งนะครับ
comment122:การโดนแกล้งก็อาจจะเป็นส่วนหนึ่งนะ
แล้วคุณภาพอาหารล่ะ ? คุณมั่นใจป่าว?

จากเคยซื้อกินตอนเปิดร้านแรกๆ อร่อยๆน่ะ 
แต่ล่าสุดที่เคยไปซื้อ ยำไก่ คือ ไก่แข็งมาก!  (คหสต)
comment123:มีแนวโน้ม ลมเปลี่ยนทิศหรือ 



ปล. แต่ไง ผมก็ชื่นชมคุณตรงที่ ไปเป็นนายตัวเอง ทำให้ตัวเองรวยเอง ไม่ต้องไปทำให้ใแล้วมานั่งด่าๆๆๆๆๆๆ
comment123-1:ลมไม่ได้เปลี่ยนทิศหรอกครับ เพียงแต่จุดประสงค์ที่ผมมาตั้งกะทู้ เพียงเพื่อหาทางออกเพราะยังต้องการค้าขาย ณ ที่แห่งนี้ต่อไป เมื่อสามารถเจรจากันได้ ผมก็ต้องลบข้อความที่พาดพิงผู้อื่นออกเพื่อให้เรื่องจบ ก็เท่านั้นครับ
comment124:เป็นกำลังใจให้นะคะ
สู้ สู้ คะ
comment125:เดี๋ยวพน.อุดหนุน. นะครัชจะกินหลายรอบแล้วลืมมม🙆🙆🙆
comment126:ความจริงมีเพียงหนึ่งเดียว  คนในพื้นที่ยืนยัน ตามจขกท ก็มี

อีกฝ่ายถ้าเสียหายก็ออกมา โต้ตรงๆเลย อย่าพูดผ่านใคร
comment127:เกาะติด
comment128:ผมเป็นลูกค้าคนนึงของ จขกท ครับ หากมีโอกาสเมื่อไหร่ ผมแวะเวียนไปซื้อตลอดครับ  ผมเคยสังเกตุเห็นน้ำนองอยุ่หน้าร้าน จขกท  หลายครั้ง  แต่ไม่ได้ถามหรือ เอะใจอะไร  ผมเพิ่งมารู้ปัญหาก็กระทู้นี้ละครับ

ปล. จขกท  ยิ้มแย้ม ทักทาย บริหารดีครับ อันนี่คอนเฟิม
comment129:ตั้งกระทู้เพื่อหาทางออก ?? ทางออกยังไงคะ ?? คู่กรณีรับรู้หรอคะ ??
เค้ามีแต่เสียกับเสียเหมือนกัน จากที่ฟังคนในตลาดพูดกัน เค้าบอกว่าคุณเจ้าของกระทู้ เข้าใจผิดเองทั้งหมด ที่ตั้งร้านของคุณมันเป็นที่ต่ำ ปกติตอนเช้ามีคนขายของ พอเค้าเก็บร้านล้างของ น้ำมันก็ไหลไปตรงร้านคุณ เป็นปกติอยู่แล้วค่ะ ไม่มีใครแกล้งคุณ มันเป็นมานานแล้ว ก่อนคุณมาเปิดร้านอีกค่ะ ^^

ในกระทู้นี้ฟังความจากคุณฝ่ายเดียวทั้งนั้น แล้วที่คุณบอกว่า 
"ข้อความที่ผมพิมพ์ไปก่อนหน้านี้ผมมิได้เอ่ยชื่อร้าน ชื่อธุรกิจใดๆ หรือชื่อบุคคลใดๆทั้งสิ้น เพราะฉะนั้นได้โปรดเข้าใจในเจตนาด้วย ว่าผมเพียงต้องการค้าขายต่อไปก็เท่านั้น" 
แต่ ขอโทษนะคะ คนแถวนั้นทราบดีค่ะว่าคุณมุ่งประเด็นไปที่ร้านไหน เหอๆ

นึกถึงใจเค้าใจเราค่ะ คุณอยากขายได้ เค้าก็อยากขายได้เหมือนกัน ทำแบบนี้ร้านคนอื่นเสียหายเหมือนกันค่ะ ชื่อเสียงร้านสร้างยากทำลายง่ายค่ะ คนในตลาดพูดเป็นเสียงเดียวกันว่า " ไม่ มี ใคร ทำ ร้าย คุณ "
มีแต่คุณที่ทำร้ายตัวเองค่ะ

สุดท้าย .. ขอให้คุณค้าขายดีในที่ที่คุณสร้างมิตร ? ที่ชิงชังไว้นะคะ
comment129-1:Omg
comment129-2:ผมตั้งกะทู้เพื่อที่จะมีใครที่พอมีความรู้ทางกฏหมายมาแนะนำผมหน่อยหากผมต้องถูกให้ออก ผมจะปกป้องตัวเองได้อย่างไรบ้าง ผมยอมรับในสิ่งที่โพสน์ไป แต่เรื่องนี้มันมีความจำเป็นที่ผมจะต้องทำให้จบแบบนี้ ด้วยเหตุผลที่ผมก็อัดอั้น แต่ในเมื่อคุณมองว่าผมผิดไปแล้วผมก็จะน้อมรับไว้ ทุกอย่างที่ผมทำไป ก็ทำเพื่อครอบครัวผม คนที่ผมรัก ขอบคุณครับ
comment130:นึกแล้วก็หิวไก่ทอดจิรา  
เปิดวันจันทร์ การันตี
comment130-1:การันตีจิงๆ ปิด1วัน การันตีทุกครั้งเวลาผ่าน ขับผ่านติดต่อกันกี่วันๆ "ก็ปิด1วันการันตี" 55555
comment131:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment132:สู้ๆนะ ตอนนี้ทำดี มีอินเตอร์เนทแล้ว ตกน้ำไม่ไหลแล้วล่ะ
เราเคยท้อทำเท่าไหร่ ก็มักมีเรื่องราวเข้ามาจนเป็นหนี้
โชคชะตามันก็แบบนี้ ต้องสู้ด้วยความอดทน เดี๋ยวฟ้าก็เปิดนะ
comment133:ลมหวลตีกลับ
comment134:จะเปิดประเด็นต้องมีหลักฐานเก็บไว้ ตอนนี้เขารู้ตัวแล้ว
comment135:วันนี้ไปร้านพี่มาแร้ว แต่เหนพี่กำลังปิดร้านง่ะ อดเร่ย เปิดปิด กี่โมงคะเนี่ยยย
จะไปอุดหนุนนนน
comment136:เราไม่รู้ เราไปเจอเม้นในเพจ เพจนึงมา >< 
เม้นที่3 เราไม่มีแอพเซนเซอชื่อ อ่านแล้วอาจจะงงๆ 555555 
ปล.เราไม่เข้าใจ จขกท อย่างนึง คือ มาปรึกษาเรื่องร้านตรงข้ามแกล้ง ทำไมถึงต้องลงรูปไก่แซ่บด้วยอ่ะค่ะ ? คือ บอกตำแหน่งก็แล้ว บอกชื่อตลาดก็แล้ว ยังมีลงรูปไก่มาอีก2-3 รูป เราไม่เข้าใจว่สรูปไก่ที่ จขกท ขายเกี่ยวอะไรกับประเด็นโดนแกล้ง ? อันนี้เราไม่ทราบจุดประสงค์ของ จขกท จริงๆน่ะ ไม่ได้กวน 😝
comment136-1:ถ่ายจากหน้าร้านผมครับ แบบนี้บังมั๊ยครับ
comment136-2:ผมยอมรับในสิ่งที่โพสน์ไป แต่เรื่องนี้มันมีความจำเป็นที่ผมจะต้องทำให้จบแบบนี้ ด้วยเหตุผลที่ผมก็อัดอั้น แต่ในเมื่อคุณมองว่าผมผิดไปแล้วผมก็จะน้อมรับไว้ ทุกอย่างที่ผมทำไป ก็ทำเพื่อครอบครัวผม คนที่ผมรัก ขอบคุณครับ
comment136-3:เอายังไงดี จขกท.
comment137:นี้แหละน๊า ที่เขาบอกว่า อย่าฟังความข้างเดียว... บทสรุปของเหตุการณ์นี้ คือ เป็นการเข้าใจผิด คนที่ถูกกล่าวหา ไม่ได้เป็นคนทำ ถ้าจะมีคนผิดในเหตุการณ์นี้ ก้อน่าจะเป็น จขกท.เอง เพราะมีอคติในตัว นำไปสู่การเป็นเรื่องราวใหญ่โต คนอื่นๆก้อได้โปรดพิจารณาข้อเท็จจริงก่อน ที่จะเลยตามเลย ตาม จขกท. เพราะยังไง จขกท. ก้อโพสแบบโดยไร้มูล ไม่มีหลักฐานไรยืนยันเลย เห็นใจคนที่ถูกกล่าวหาจัง... สรุปเรื่องนี้ เป็นการเข้าใจผิด โดยมีจิตใจอันเป็นอคติของตัว จขกท.เอง
comment137-1:ผมยอมรับในสิ่งที่โพสน์ไป แต่เรื่องนี้มันมีความจำเป็นที่ผมจะต้องทำให้จบแบบนี้ ด้วยเหตุผลที่ผมก็อัดอั้น แต่ในเมื่อคุณมองว่าผมผิดไปแล้วผมก็จะน้อมรับไว้ ทุกอย่างที่ผมทำไป ก็ทำเพื่อนครอบครัวผม คนที่ผมรัก ขอบคุณครับ
comment138:ตกลงคดีพลิกหรือเปล่า
ใครที่ได้รับความเสียหายก็ฟ้องร้องได้ตามกฏหมายนะ
comment138-1:ผมยอมรับในสิ่งที่โพสน์ไป แต่เรื่องนี้มันมีความจำเป็นที่ผมจะต้องทำให้จบแบบนี้ ด้วยเหตุผลที่ผมก็อัดอั้น แต่ในเมื่อคุณมองว่าผมผิดไปแล้วผมก็จะน้อมรับไว้ ทุกอย่างที่ผมทำไป ก็ทำเพื่อครอบครัวผม คนที่ผมรัก ขอบคุณครับ
comment139:คือถ้าจะก็อปวางทุกความเห็นแบบนี้ แนะนำไปนอนก่อนก็ได้นะครับ
comment140:เจ้าของกระทู้ ร้านตัวเองย่ำแย่ ถึงขนาดต้องสร้างเรื่อง อ้างลูก อ้างเมีย ทำลายร้านอื่น สุดท้ายกลับบอกแค่เข้าใจผิด เลว
comment141:สรุปว่ามโนไปเองทั้งนั้น ทำอะไรไม่คิด มาโวยวายเรียกร้องความเป็นธรรม แต่ตัวเองกลับมาทำลายอาชีพคนอื่นซะเอง 

จขกท.เหมือนจะอคติกับคนมุสลิมด้วย นิสัยน่าเกลียดจริงๆ
comment142:ร้านด้านซ้ายสีเหลืองคือร้าน เจ้าของกระทู้   ร้านด้านขวาสีแดงคือร้านที่ถูกกล่าวหา ว่ากลั่นแกล้งเค้า  น่าจะออกแนวอิจฉาน่ะครับ จขกท เห็นว่ามีการเรียกมาพบป่ะพูดคุยกันแล้ว สรุปเจ้าของกระทู้บอกเข้าใจผิด  สั้นๆ เลว ครับ
comment142-1:ไม่ทราบครับ
ยังไงก็ชี้แจงด้วยว่าไม่จริงอย่างไร

ปล. คนเยอะ ไม่เยอะไม่เกี่ยวกับโดนกลั่นแกล้งหรือไม่
และ การเรียกไปคุยนอกรอบก็ไม่มีหลักฐานเช่นกัน
comment142-2:บรรยากาศเปลี่ยนไปเยอะเลย สมัยผมยังวนเวียนอยู่แถวๆนั้นตรงที่ตั้งร้านของ จขกท ยังเป็นเพิงขายขนมจีนอยู่เลย
ตลาดนี้คนเยอะก็จริงโดยเฉพาะช่วงกลางคืน แต่น้อยร้านที่จะอยู่รอดเป็นปีๆได้ บางร้านขายได้เดือนสองเดือนก็ไปแล้ว

จขกท พลาดแล้วครับที่ตั้งกระทู้นี้โดยไม่รอบคอบ ที่จริงหากเกิดปัญหาใดๆคุณควรจะเจรจากับคู่กรณีก่อน อย่างเรื่อง
น้ำเสียหรือรถเข็นบังหน้าร้าน อันนี้คุณต้องไปคุยกับผู้จัดการ ถ้าไม่ได้เรื่องยังไงค่อยว่ากัน แต่มาตั้งกระทู้ทั้งที่ข้อมูลไม่ชัวร์
แบบนี้ ในวันแรกๆคนที่คล้อยตามคุณเค้าจะสนับสนุนคุณเห็นใจคุณแห่กันไปอุดหนุน แต่พอเรื่องราวกระจ่างคนเหล่านี้
จะรู้สึกว่าถูกใช้เป็นเครื่องมือ แล้วมันจะเป็นบทเรียนราคาแพงให้คุณเอง
comment142-3:ถึงคุณระเบียงพิง  การทู้การคุยพร้อมรูปและคำขอโทษ จขกท เค้าลงใว้แล้วน่ะครับ ส่วนคนเยอะไม่เยอะนี่ ผมขายของข้างๆ สินค้าชนิดคล้ายกัน มีผลโดยตรงเลยล่ะครับ
comment143:ไงหล่ะ  ถ้าคุยกับเขาตั้งแต่แรก ก็จะไม่มีการตั้งกระทู้นี้ขึ้นมา
คุณกับร้านมุสลิมก็จะเคลียกันไปตั้งนานแล้ว

ถ้าใครมีเพื่อนเป็นเด็ก มอ. จะเห็นใน facebook ว่า เขาว่าร้านมุสลิมมากแค่ไหน

เอาจริงๆ ถ้าคุณไม่ระบุสถานท่ที่ ไม่ลงรูปโปรโมทร้าน ผลกระทบต่อร้านมุสลิมมันจะไม่มีเลย
แต่นี้คุณระบุไว้ชัดเจน
ผลที่เกิดจากกระทู้นี้ 1.โปรโมทร้านเนียนๆ
2.ร้านมุสลิมโดนสาปแช่ง
เหอะๆ
comment144:รูปนี้ เป็นหน้าล็อคขนาด 3คูณ3 ที่ผู้ถูกกล่าวหาเช่าใว้เก็บของและจอดรถหน้าล็อคเช่าของตัวเองซึ้งอยู่ติดกัน  แต่ จขกท ถ่ายรูปหน้าล็อคที่ผู้ถูกกล่าวหาเช่า แล้วบอกว่า บังหน้าร้านตัวเอง ถ้าจอดปิดหน้าร้าน จขกท ก็ถ่ายไก่ร้านที่คุณขายติดมาด้วยสิครับ ไม่ใช่ไปถ่ายหน้าล็อคเช่าของผู้ถูกกล่าวหาแบบนี้แล้วบอกว่าบังหน้าร้านตัวเอง ก็เป็นพื้นที่ของเค้า ดีเกินไปล่ะครับ
comment144-1:ถูกต้องแล้วค่ะ รูปนี้ถ่ายจากด้านข้างร้าน... รถเข็นคู่กรณีจอดอยู่หน้าร้านเค้าดีๆแล้วมันผิดตรงไหน นี่ขนาดเจรจาแล้วน่ะยังไม่ยอมจบ แก้ตัวไปเพื่อให้ตัวเองยิ่งดูดียิ่งน่าสงสาร  แต่ละโพสที่แก้ต่างมาอ่านๆแล้วเหมือนยังโยนขี้ให้คู่กรณีอยุ่เลย
comment145:เดวนี้จะคอมเม้นอะไร ต้องระวังจริงๆ 
ไม่งั้นได้เสียหมาตามเจ้าของกระทู้
comment146:ผมเป็นคนหนึ่งที่อยู่ในตลาดแห่งนี้ไม่น่าเชื่อนะครับขายมาจะ4ปีไม่เคยเจอเรื่องแบบนี้ครับ เอาเป็นว่าเรื่องนำ้ขัง นะครับคือมันเป็นปกติเเละเป็นมาตั้งแต่ก่อนที่คุณเจ้าของกะทู้จะมาเช่าแล้วครับไม้เกี่ยวอะไรกับมีคนแกล้งคุณเลยครับ เรื่องรถเข็นจอดบังหน้าร้านคุนก็ข้างร้านของคุนมันเป็นแผงเช่าของเค้าซึ้งเค้าก็เช่าและเอารถไปจอดมันก็เป็นสิทของคนเช่า ครับเรื่องที่ถามจะซื้อเฟรนไชคุณเมื่อวานคุนก็รู้แล้วใช่ไมครับว่าไม้เกี่ยวอะไรกับเค้าเลยเป็นเพราะคุนเข้าใจผิดไปเองว่าคนที่ไปถามเป็นภรรยาของเค้าทั้งๆที่คนที่ไปถามไม่ได้เกี่ยวอะไรกับเค้าเลย. ส่วนเรื่องเปิดไฟ6โมงเย็นมาันก็เป็นกฎของที่ตลาดนี้อยู่แล้วครับไม่ได้มีใครไปแกล้งคุนเลยครับ(ผมรู้สึกว่าคุนระแวงมากไปครับ)ไอเรื่องยอดขายที่ตกก็เป็นกันทั้งตลาดแหละคับเกือบทุกร้านในตลาดนี้ช่วงนี้ยอดขายตกทั้งนั้น. ส่วนเรื่องที่ผู้จัดการไปกดดันให้คุนออก. ผู้จัดการก็ยืนยันมาแล้วว่าไม่เคยครับ. ตอนนี้ความจริงเป็นยังไงเพื่อนลองถามพ่อค้าแม่ค้ารอบนอกได้เลยครับ. มีแต่คนสนับสนุนให้ฟ้องคุนทั้งนั้นทำไมครับมาค้าขายแบบเป็นมิตรมันไม่ดีกว่าเหรอครับส่วนคนที่รับข่าวขอความกรุณาให้ความยุติธรรมกับคู่กรณีด้วยครับพ่อค้าแม่ค้าในตลาดโซนรอบนอกนี้ส่วนใหญ่แล้วต่างคนต่างก็ขายยิ้มแย้มให้กันตลอดล่ะครับ และการที่คุนเข้ามาขายผมก็ไม่เคยได้ยินี้านคู่กรณีว่าอะไรคุนเลย. และมาตอนนี้คำขอโทษคุนก็ไม่มีให้เค้าสักคำ. ผมเลยมองว่าเป็นการกระทำที่...ผมคนหนึ่งล่ะครับที่รับไม่ได้ ถ้าใครสงสัยว่าจริงไม่จริงยังไงลองสอบถามพ่อค้าแม่ค้าแถวนั้นได้ครับ. ผมว่าพ่อค้าแม่ค้าแถวนั้นจะเป็นคำตอบของเรื่องทั้งหมดได้ดีที่สุดครับ. ผมขอคืนความยุคิธรรมนะครับ. (อย่าลบนะครับ)
comment146-1:ดั่งสุภาษิตที่ว่า ให้ทุกข์แก่ท่านทุกข์นั้นถึงตัว 
ต่อจากนี้ไปคงอยู่ยากเหมือนกัน การกระทำและนิสัยแบบนี้เป็นภัยต่อตนเองจริงๆค่ะ

เห็นด้วยที่คำขอโทษไม่มีสักคำ คุณทำขนาดนี้ ด่าว่าเค้า คิดไปเอง ลงกระทู้มุ่งประเด็นไปที่เค้า 
ชื่อเสียงร้านเค้าเสียหาย ถ้าเค้าไม่ฟ้องคุณ ให้อภัยคุณ เราหวังว่าคุณเจ้าของกระทู้คงคิดได้นะคะ ว่าเค้าเป็นคนยังไง แล้ว "คุณ" เป็นคนยังไง ^^  ขอให้คุณเจ้าของกระทู้ จง โชค ดี ค่ะ.
comment147:รู้สึกเหมือนคดีจะพลิก
comment148:รูปที่เค้าโพสมาว่าบังหน้าร้านอ่ะโกหกทั้งเพรูปนั้นถ่ายจากด้านข้างร้านซึ่งอยู่ติดกับร้านคู่กรณี ในเมื่อเค้าจอดในที่ๆของเค้าเค้าผิดตรงไหน  ผิดแล้วไม่ยอมรับผิด งี้เจรจาไปเพื่ออะไร ยังจะมาแก้ตัวให้ตัวเองดูดี เอาลูก เอาครอบครัวมาอ้างเพื่อ!!! ปล.แน่จริงถ่ายจากด้านหน้าร้านซิค่ะ
comment149:ดูรูปใน คห. 136-1 กับ คห. 142.......

คดีพลิกค่ะ....
comment150:ขึ้นกระทู้แนะนำแล้ว เป็นการประจานนิสัยแย่ๆของจกฃขกท.ไปในตัว ให้ทุกข์แก่ท่าน ทุกข์นั้นถึงตัว
comment151:เรื่องเอาของมาบังร้านตนเองนี้ จขกท.มาเคลียร์ด้วยครับ  เห็นอ้างว่าถ่ายมาจากหน้าร้านตัวเอง
comment152:
comment153:ดิฉันก็ NR นะพี่บอกตรงๆเลยอายว่ะ
comment154:เค้ามีเส้น...คุณก็ต้องหาเส้นที่ใหญ่กว่าค่ะ...ถ้าหาไม่ได้ ก็ต้องตัดใจค่ะ...เราจะไปเอาผิดอะไรเค้าไม่ได้ คนเราบางทีก็ไม่ได้รับความยุติธรรมเสมอไป...ต้องทำใจค่ะ
ไปเริ่มต้นใหม่กับที่ใหม่ ทำเลใหม่...
คนทำกินยังไงก็ไม่อดตายค่ะ อดทนนะคะ เป็นกำลังใจให้
comment154-1:คดีพลิกครับ สงสัยยังไมไ่ด้อ่าน
comment155:ไก่ฟ้องไก่
ไก่อาจโดนคดีหมิ่นประมาท
comment156:เดี๋ยวนะ...ตอนแรกอ่านแค่โพส
คือ ให้กำลังใจเต็มที่...
แต่มาอ่านความคิดเห็นทีหลัง คือ งงมาก...สรุป อะไรเนี๊ยะ มันยังไงแน่...งงๆ

ในนี้มีแต่คนที่คิดจะช่วยนะนี่ = ="
comment156-1:คดีพลิกไงครับ
comment157:ขออธิบายหน่อยครับ ก่อนที่จะได้มีการพูดคุยเจรจากัน ผมมีความเข้าใจผิดในบางเรื่องว่าถูกกลั่นแกล้ง ส่วนหนึ่งก็เพราะไม่เคยได้พูดคุยกันกับบังร้านไก่ทอด แต่หลังจากได้พูดคุยกันแล้ว ผมจึงได้เข้าใจว่ามีบุคคลอื่นที่ไม่เกี่ยวข้องมาทำให้เกิดชนวนเหตุของความขัดแย้งจนนำมาสู่การที่ผมทนไม่ไหวแล้วเอามาโพสน์ในกะทู้ก่อนหน้า ส่วนคนที่ทำให้ขัดแย้ง ทางเฮียผู้จัดการก็พูดในที่เจรจา ว่าจะพิจารณาให้เขาออกไป เนื่องจากบุคคลนั้นยังได้ไปมีปัญหากับร้านอื่นด้วยครับ  ส่วนเรื่องที่ก่อนหน้านี้ร้านบังไก่ทอดได้มีการพูดจาเหน็บแนม หรือด่าลอยๆตามกะทู้เก่าที่ผมเล่าไปก็เป็นเรื่องจริง ซึ่งบังไก่ทอดก็ชี้แจงว่าคนที่ทำนั้นบังได้ไล่ออกไปก่อนหน้านี้แล้ว ผมไม่ได้กุเรื่องขึ้นมา ในสถานที่เจรจา มีพยานกลุ่มหนึ่งคือนักศึกษา ม.อ. ในภาพ น้องๆแนะนำให้ผมมาตั้งกะทู้ชี้แจง แล้วน้องๆจะช่วยแชร์ออกไปให้ ซึ่งตอนนี้ ยอดการแชร์ออกไปก็มากกว่ากะทู้เดิมแล้วครับ อยู่ที่ 2.6k กะทู้เก่ามีคนแชร์ออกไปแค่1.8k ซึงผมคิดว่าคงช่วยแก้ข่าวได้ไม่มากก็น้อย ตอนนี้ผมถูกประนามจากทุกคนที่เข้ามาแสดงความเห็น ผมแค่จะบอกว่าไม่ได้ตั้งใจจะใส่ร้ายจริงๆครับ หากผมไม่รู้สึกเสียใจกับเหตุการณ์ที่เกิดขึ้นจริง ผมก็คงไม่มาทนโดนด่าอยู่อย่างนี้ ผมลบกะทู้ทั้ง2แล้วหายไปเลยมันก็ง่ายกว่า แต่ผมได้ขอโทษบังไก่ทอดแล้วในส่วนที่ผมเข้าใจบังผิด บังเองก็บอกผมว่าต่อไปนี้จะพยายามพูดคุยกัน อย่าให้เป็นเหมือนที่ผ่านๆมาที่ไม่คุยกัน เท่านี้ครับที่อยากบอก
comment157-1:อยากให้เจ้าของกระทู้ไปอธิบายในทุกๆคอมเม้นท์(ย้ำ...ทุกคอมเม้นท์)ในกระทู้นี่ค่ะ
-ยอมรับผิดและกล่าวคำขอโทษร้านคู่กรณี
-อธิบายในทุกๆข้อที่เจ้าของกระทู้กล่าวหาร้านคู่กรณี
หวังว่าเจ้าของกระทู้จะทำได้นะคะ
comment158:ชาดหรอย
comment159:แล้วที่บอกว่า 'อย่างเช่น เอาน้ำเสียมาเทหน้าร้านผม'
 ตรงนี้อยากทราบว่าทำไม จขกท ต้องคิดว่าเป็นบังเค้าด้วยอ่ะค่ะ ? 
จขกท. เห็นกับตาหรอว่าเค้าเทน้ำเสียหน้าร้านคุณ ถึงได้มาบอกงี้ แล้วทำไมตอนนี้ถึงมาบอกว่าเข้าใจผิดล่ะคะ ? 
ถ้าไม่เคยเห็นกับตา ก็ไม่ควรปรักปรำคนอื่นนะคะ จขกท.
comment160:ถอดแว่นดำก่อนเถอะครับ จะได้เห็นว่ากระทู้นี้มัน 18k (หมื่นแปด) ไม่ใช่ 1.8k  (พันแปด)
comment161:เจ้าของร้านมโนไปเอง   โจมตีร้านฝั่งตรงข้ามได้ผล  หลายคนเข้าใจผิด  เพราะความเห็นแก่ตัวของตัวเอง
นิสัยไม่แฟร์  ไม่ลูกชาย  นะครับ
