title:"ตำรวจ" อาชีพนี้มีอภิสิทธิ์ชนอะไรครับถึงทำตัวน่ารังเกียจชอบเบ่งกินฟรีตามร้านอาหารแล้วไม่จ่ายเงิน ( บ่นหน่อยไปเจอมา )
comment:ผมได้ไปนั่งทานอาหารที่ร้านอาหารแห่งหนึ่งในกับเพื่อนๆ ตอนที่ทานกันเราได้นั่งใกล้กับโต๊ะที่ตำรวจนั่งกัน ( นั่งกันหลายคนน่าจะประมาณ 5 - 6 ) ซึ่งพวกเราก็นั่งคุยไปสั่งอาหารไป ดูท่าทางตำรวจอีกโต๊ะนึงจะคุยกันโหวกเหวกเสียงดังในอรรถรสเหลือเกิน ( ร้านอาหารที่ไปเป็นร้านอาหารทะเล )

ในขณะที่พวกผมกำลังกินอยู่นั้นสังเกตว่าโต๊ะข้างๆ น่าจะทานเสร็จแล้วแล้วอยู่ดีๆ เห็นก็เดินออกไปเลยร้อนถึงน้องเด็กเสิร์ฟคนนึงก็เจ้าไปถามว่า 
" พี่คะ ค่าอาหารยังไม่ได้จ่ายทีค่ะ " 

ในขณะที่อีกฝ่ายนึงที่เป็นตำรวจผู้ชายก็พูดขึ้นมา ( อาการเมาๆ ) ด้วยว่า
 " นี่พี่เป็นตำรวจนะ น้องมีปัญหาอะไรรึเปล่า " 

น้องเค้าก็ดูงงๆ ถามย้ำไปอีกครั้ง
 " เอ่อพี่คะ แล้วค่าอาหารหละ " 

ฝ่ายตำรวจก็ดูท่าทางขึ้นเสียงขึ้นมาเลย 
" ***เป็นใคร " 

ผ่าง !!! คนก็หันมามองกันทั้งร้านเลยครับ คราวนี้สังเกตดูเหมือนว่าผู้จัดการหรือเจ้าของร้านเค้าจะออกมาคุยอะไรสักอย่างนี่แหละแล้วดูแล้วฝ่ายตำรวจก็ดูเพลาๆ ไป แล้วก็มีตำรวจคนนึงพูดขึ้นมาว่า
 " ถือว่าเป็นคุ้มครอง ???? " 

         คือที่นั่งในร้านนั้นอยากจะบอกว่ามานั่งแล้วไม่ได้คุ้มครองออะไรเลยครับแต่กลับนั่งคุยกันเมาเสียงดีงจนโต๊ะข้างๆ เอือมไปหมดแต่ยังคุยเรื่องถึงเด็กที่ขายตัวเรื่องใต้กระโปรงอะไรด้วยให้โต๊ะอื่นได้ยินด้วย ไม่เห็นจะคุ้มครองตรงไหน หลังจากนั้นผมก็เห็นคล้ายๆ ผู้จัดการหรือเจ้าของร้านนั้นแหละก็ยิ้มเจื่อนๆ สักอย่างออกแนวปลงตกอะไรสักอย่าง

           มาถึงจุดนี้ อยากถามครับ ว่าอาชีพนี้มีอภิสิทธิ์ชนอะไรครับถึงสามารถกินฟรีได้โดยไม่จ่ายเงิน ??? อาชีพอื่นที่สุจริตไม่ได้ทำงานข้าราชการกันเค้าก็ไม่ทำอะไรน่าเกลียดแบบนี้เลยครับ เค้าก็จ่ายเงินกันทุกคน ณ จุดนี้ผมไม่แปลกใจเลยตรับว่าทไมอาชีพนี้ถึงมีแต่คนเกลียดทั่วบ้านทั่วเมืองขนาดเว็บ " เกลียดตำรวจของไทย " ที่เพื่อนเคยส่งลิงค์มาให้ไปกดถูกใจในเฟสมียอดคนกไลค์เพจถึงเกือบ 300000 คน สุดยอดจริงๆ ครับอาชีพนี้ ( ประชดนะ )																																	   แก้ไขข้อความเมื่อ 22 กุมภาพันธ์ 2557 เวลา 15:59 น.
comment1:โจรตามกฎหมาย ปลิงตามสังคม

*เพิ่มเติม*
ตำรวจดีมันก็มี แต่ก็ต้องยอมรับที่บัดซบมันเยอะกว่า(มากๆ)
comment1-1:ผมเห็นมีเฟจ เกลียดตำรวจของไทย อยู่ลองเข้าไปดูๆก็ได้มั้ง
comment2:มันมีปืนครับ

ตำรวจพวกนี้ก็ไม่ต่างจากโจร ประเทศไทยสวรรค์ของโจรในคราบตำรวจ
comment2-1:
comment3:เรื่องธรรมดาค่ะ...มีให้เห็นอยู่ดาษดื่น!!
ปลงค่ะ...ประเทศไทยถึงได้เจริญ...
ดั่งเพลงเค้าว่า
"เกียรติตำรวจของไทย...เกียรติวิจัยกล้าหาญมั่นคง"
comment3-1:คุณคิดแบบนี้ไงครับ มันถึงมีตำรวจแบบนี้
comment3-2:ผมว่า คห 3 เขาประชดอ่ะคับ คุณ คห 3-1
comment3-3:
comment3-4:เพลงจริงๆต้องร้องว่า  "เกลียดตำรวจของไทย  เกลียดนิสัยกล้าหาญคดโกง"
comment3-5:"เราอยู่ไหน ประชาขุ่นใจทั่วกัน"
comment4:น้องที่ทำงานเก่าคนนึง   สมัครสอบตำรวจ  อยากเป็นตำรวจเพราะได้ค่าน้ำชา   หึหึ

เห็นเล่าให้ฟังว่าเงินเดือนจริงๆไม่เท่าไหร่  แต่ค่าน้ำชาตกเดือนละสี่หมื่น  เลยอยากไปเป็นกัน

เราฟังแล้วรู้สึกสมเพชมากเลยค่ะ   นี่หรือความคิดของคนที่มีหน้าที่รักษากฎหมายบ้านเมือง
comment4-1:สมัครสอบตำรวจ ระดับไหนหรอครับ ค่าน้ำชาตกเดือนละสี่หมื่น ?
comment4-2:ค่าน้ำชาที่ไหนเหรอคะ
ทุกวันนี้ได้เงินเดือน 7,290 บาท 
บวกค่าครองชีพแล้วได้ไม่เกิน 9,000
ค่า กบข. ค่าฌาปนกิจ ตกลงรับเดือนนึง แปดพันกว่าบาท
ถ้าเป็นสายปราบปรามจะมีค่าเสี่ยงตายให้อีก สามพันกว่าบาท
พี่หมวดที่เป็นหัวหน้าสายงาน รับราชการมา 11 ปีแล้ว
เงินเดือนเพิ่งหมื่นแปดนิดๆ
ค่าน้ำชาที่ไหนเหรอะคะ เผื่อขอย้ายไปบ้าง แหม่
comment4-3:หางานกลางคืนทำสิคะ ค่าน้ำชามากกว่าเงินเดือน แต่คุณต้องเป็นข้างบนนะคะ จึงจะมีได้
comment4-4:เจอค่าน้ำชาสี่หมื่น อึ้งไปเลย ทุกวันนี้ยังเดือนชนเดือนอยู่เลย แหม่
comment4-5:ค่าน้ำร้อนน้ำชา มาเจอที่เขตในเมืองสิครับ (ย่านขายอะไหล่เก่า) ตรุษจีนเดินสายตามบ้าน น่าเห็นจมากครับ
comment4-6:ไม่เคยเจอค่าน้ำชา 4 หมื่น แปลว่าไม่เคย ทำงานกลางคืนครับ

ผมเคยเล่นดนตรีตามเทคผับ

ขอสรุปรายจ่ายคร่าวๆ

จ้าง วงดนตรี  120.000
ซื้อของขาย.  60.000
ค่าน้ำไฟ. 20.000
ค่า ตร. 60.000

อยุ่บ้าน 1 ท่าน รับ ครึ่งนึง
หน้างาน 2 ท่าน ครึ่งที่เหลือแบ่งกัน

ยังมี

ตร ทห. 6000
ตร. โน่นนี่นั่น. อีก. 6-7 พัน

เอิ่ม....ที่กล่าวมา. แค่สถานที่เดียวนะนั่น

อิอิ
comment4-7:อย่าทำเป็นไม่รู้  ส่วยมีเยอะแยะไป   ถามหน่อยที่ไหนไม่มีบ่อนบ้าง  ข้างๆ บ้านยังมีบ่อน ตู้ม้าให้เพียบ แจ้งไปไม่เห็นมีอะไร   ก็เปิดกันเยอะแยะไป
comment4-8:ปัญญาอ่อน เป็นหมาแต่แกล้งทำเป็นไม่รู้จักขรี้

ธรกิจผมเนี่ยล่ะเลี้ยงหมาในเครื่องแบบเดือนละ 50000 แถบนี้มีเป็นร้อยเจ้าคิดเอา
comment4-9:4-2 โดนผัวเม้มไปเลี้ยงเมียน้อยเปล่า ถึงทำเป็นไม่รู้
comment4-10:อยากรู้ว่าค่าน้ำชาที่ไหนเดือนหล่ะสี่หมื่น ลองมาถามดาบจงในพัทยาดูไหมครัช น่าจะมากกว่าสี่หมื่นนะ เห็นขายดิบขายดีเชียวแหละ
comment5:บอกได้คำเดียวว่า เลว ส่วนตัวเราเกลียดตำรวจเข้ากระดูกดำเลย จะไม่เอามาทำสามีเด็ดขาด
comment5-1:เค้าก็ไม่เอาทำผัวเหมือนกันครับ  sorry ตัวเลือกผม้เยอะ
comment5-2:@ความคิดเห็นที่ 5-1
แหม่... พ่อเทพบุตร พ่อหล่อเลือกได้
comment6:มันมีปืนและมีสิทะธิใช้ปืนได้ตามกฏหมาย
กฏหมายคุ้มครองมันให้มันอยู่เหนือคนทั่วไปได้
เห็นตำรวจเหมือนเห็นขี้
comment7:ถ้าร้านมีวงจรปิด เอามันออกจากราชการ ได้นะเนี่ย 

แต่ก็เสีายงกับภัยมืดอีก สรุป ไม่คุ้มกัน กับไม่กี่พัน
comment8:เกลียดตำรวจของไทย
comment9:มั
comment10:เขามีพี่ไงครับ เขามีวันนี้เพราะพี่ให้
comment11:เยี่ยม
comment12:มันก็ไม่ตำไปก่วาแมงดาแหละครับถ้าทำแบบนั้น
comment13:เป็นอาชีพที่น่ารังเกียจค่ะ
comment13-1:ตำรวจดี ๆ ก็มี  พูดแบบนี้เหมารวมหมด ลองไปดูตามชนบทบ้างนะ  โจรขึ้นบ้านอย่าเรียกตำรวจนะ  เพราะเป็นอาชีพที่น่ารังเกียจ
comment13-2:เรียกว่าก็ช่วยอะไรไม่ได้ 
นามสกุลไม่ดัง เงินไม่ถึง เรื่องก็เงียบ
comment13-3:ตำรวจรับเงินเดือนจากใคร job description ของตำรวจคืออะไร ถ้าพวกเค้าไม่ได้รับเงินจากประชาชนจะ้หรอก
comment13-4:มีเรื่องอะไรอย่าไปแจ้งตำรวจนะคะ โดนจี้ชิงทรัพย์,โจรขโมยของอะไรก็ตามแต่ ก็จับโจรกันเอาเองนะคะ อย่าไปแจ้ง หึหึ
comment13-5:โถๆๆ โลกสวยกันจริง เบื่อกับคำพูดนี้ โจรขึ้นบ้านอย่าเรียกตำรวจนะ   ตำรวจทำอะไรได้ครับ ถ้าไม่ใช่คนมีสีในท้องถิ่นนั้น ตำรวจมันไม่ทำ5 อะไรหรอกครับ อย่างมากแค่ลงบันทึกประจำวัน
comment13-6:ตำรวจชนบทเหรอ เห็นมาเก็บเงินวงไฮโลตามงานศพอยู่บ่อยๆ
comment13-7:^^ เชื่อพี่เค้านะคะ โจรขึ้นบ้านไม่ต้องเรียกตำรวจหรอก เราเคยแล้ว เรียกไปแม่มก็ไม่ได้มีอะไรดีขึ้นเลย อยู่หอโน๊ตบุ๊คหายทั้งห้องเราห้องเพื่อนรวม 2 เครื่อง มอไซค์อีกคันนึง มาเก็บหลักฐานแล้วก็หายจ้อยเลย ตามงานก็ไม่มีอะไรคืบหน้า
comment13-8:โจรขึ้นบ้านอย่าเรียกตำรวจนะ   เบื่อกับคำนี้จริงๆ ถ้าไม่ใช่ ดารา/คนดัง หรือนักการเมือง ตำรวจเคยจับโจรได้ด้วยหรอครับ
comment13-9:โจรขึ้นบ้าน บางทีก็คือตำรวจตอนกลางวันงัยครับ เป็นโจรตอนกลางคืน
comment13-10:คือ อยากจะบอกว่า ถ้าโจรขึ้นบ้านให้มันเอาของไปเถอะครับ ถ้ามันไม่ทำร้ายเรา  ... เรายิงโจรตาย เผลอๆ เสียมากกว่าที่โจรมันจะมาขโมยซะอีก .... เสียอะไรให้ใครน่ะเหรอ !!!. ... หึหึ !!!!!
comment13-11:เช่าบ้านติดกับบ้านตำรวจ มันก็ตั้งวงกันทั้งวันแหกปากเสียงดังโวยวาย น่าเบื่อ ตอนย้ายมาใหม่ๆแฟนเราเดินผ่านวงเหล้าเพื่อไปร้านของชำติดๆกัน มันพูดใส่แฟนเราว่า กวนตีน แฟนเรากลับเข้าบ้านมาบอกเราปริ๊ดเลย  กุไปทำอะไรให้ถือว่าเป็นตำรวจจะทำอะไรก็ทำรึ เราจะไปโรงพักร้องเรียนกะผู้กำกับเจ้เจ้าของร้านบอกเด๊วเจ้โทรบอกแกเอง จากนั้นมามันหายไปเป็นอาทิตย์ ได้ข่าวว่ากลางคืนเอารถตำรวจไปบีบแตรลั่นยุหน้าร้านเกมส์ไปขู่เอาตังกะเด็กเฝ้าร้าน ยศ พันนะจ๊ะ ไม่ใช่ประทวน
comment13-12:ก้ไม่ได้อยากเรียกใช้ตำรวจหรอก แต่ที่ต้องเรียกเพราะยังเคารพในกฏหมายงัย
comment13-13:ถ้ามันมี บริษัท อื่นให้เรียกมาจับโจรแทน คนเค้าก็ไม่เรียกหรอกตำรวจ
comment13-14:จริงอย่าที่ว่าอย่าเรียกตำรวจเลย  อยากเป็นตำรวจน้ำดีมาสมัครเยอะๆสิครับ กุเห็นดีแต่นักเลงคีย์บอดเงินเดือนที่พนักงานออฟฟิศรับแมร่งก็เงินหมุนเวียนจากประชาชนทั้งนั้นละครับ เอ่อไอที่ว่าของหายแล้วไม่ตามอะ คืออยากจะบอกว่า ตำรวจไม่มีตาวิเศษนะครับ จะรู้แจ้งเห็นจริง เงินเดือน8610บาท ตามคดีโน็ตบุคทั้งปีเสียค่าทำคดีเท่าไหร่(ออกเองหมด)ไม่เจอก็ด่าตำรวจ เจอก็เอาของกลับไป แล้วเงินที่พวกตำรวจทำคดีละ ฟรีเพื่อประชาชนงั้นหรอ อยากให้ตำรวจทำงานเยอะๆก็มาสมัครกันสิครับ แล้วก็เพิ่มหน่อยเงินเดือนอะ8610หาร30 หารอีก4 ลูกเมียเอาพอไหมครับพวก คุณจะได้เป็นตำรวจคนดีทำเพื่อประชาชนลูกเมีย ไม่ต้องแดรก  เอางั้นดีกว่าครับ คุณ ประชาชนทั้งหลาย
ปล.ก่อนหน้านี้ผมก็ไม่ค่อยชอบตำรวจ เวลาเจอโบกทีไรยกคุยดีไม่เคย้เจอกวนสักคน แต่พอผมได้สนิทกับบางคนทุกอาชีพมีนอกมีใน อยากให้การรับส่วยหมดไป ไปลงเลือกตั้งเลยครับ ผมจะเลือกคนดีเป๋นนายก55
comment13-15:ไม่เจอก็ด่าตำรวจ เจอก็เอาของกลับไป แล้วเงินที่พวกตำรวจทำคดีละ ฟรีเพื่อประชาชนงั้นหรอ

ไม่พร้อมจะช่วยเหลือประชาชน แล้วไปเป็นตำรวจทำแม้วอะไร หรือเข้ามาเพราะจะได้ผิดกฏหมายได้
comment13-16:โลกสวยดีครับ รู้มะความจริงกับความเพ้อฝันมันต่างกันมากครับ "ข้าราชการไทยมีหน้าที่รับใช้ประชาชน" คงเคยได้ยินมาบ้าง โรงเรียนที่เรียนมาก้อสอนให้เป็นคนดีไม่ใช่เหรอครับ [หรือจะดูซัก 2-3 คลิปก่อนถึงจะตาสว่าง] ผมรู้ว่าไม่ใช่ทุกคนหรอกครับที่เลวแต่นผมไม่เคยเจอตำรวจที่ดีอีกเลย อีกอย่างไม่ใช่ทุกคนที่เสียภาษีเพราะอย่างนี้ก้อเลยรับใช้เฉพาะคนที่เสียภาษี [คนรวย] หรือไงครับ  คนกลุ่มนี้ [ตำรวจ] ไม่มีสิทธิจะคิดเลือกปฏิบัติอยู่แล้วครับ ถ้าสำนึกได้ต้องรู้ว่าตัวเองมีหน้าที่อะไร งานบริการนะครับ [สงสัยโรงเรีนยจะไม่สอนจิตสำนึกในอาชีพ หรือไม่ยิ้มก้อโดดเรียน] ที่เค้าด่าเพราะว่าอาชีพนี้มันเป็นตัวแทนของความดีไม่ควรมีสีดำมาแปดเปื้อนไงครับ เพราะถ้าคนเลวมีอำนาจบ้านเมืองจะเป็นอย่างไร ถ้าคิดว่าเงินมันน้อยก้อลาออกไปหาอาชีพสุจริตทำซิครับ ไม่ใช่มาทำตัวเป็เหลือบไรสังคมอยู่แบบนี้
ดั่งพระบรมราโชวาท พระราชดำรัสของพระบาทสมเด็จพระเจ้าอยู่หัวตอนหนึ่งทรงตรัสไว้ว่า 
"...ในบ้านเมืองนั้น มีทั้งคนดีและคนไม่ดี
ไม่มีใครจะทำให้ทุกคนเป็นคนดีได้ทั้งหมด
การทำให้บ้านเมืองมีความปรกติสุขเรียบร้อย
จึงมิใช่การทำให้ทุกคนเป็นคนดี
หากแต่อยู่ที่การส่งเสริมคนดีให้คนดี
ได้ปกครองบ้านเมืองและควบคุมคนไม่ดี
ไม่ให้มีอำนาจ ไม่ให้ก่อความเดือนร้อนวุ่นวายได้..."
ไตร่ตรองดูครับ โตๆ กันแล้ว
comment14:ห้ามว่าตำรวจนะครับ 
ห้ามเลย 
โจรที่ว่าแน่ๆ 
ยังยอมให้ตำรวจ 
ตำรวจดีเลิศสุดใน3โลก 
พกอาวุธ..พร้อมกฏหมายในมือ 
ปล้นได้เนียนตากว่าโจรเยอะ 
เทพขนาดนี้ มีที่ไหน
comment15:หึ ๆ แบบนี้ ผมก็แต่งเองได้ครับ
เปลี่ยนเป็นทหาร ก็ได้
comment15-1:ก็แต่งแล้วไปตั้งกระทู้ดิ งี้ใครก็พูดได้ป่ะ? ตั้งกระทู้แล้วบอกด้วยนะ จะตามไปดู
comment15-2:รออ่าน
comment15-3:ไปแต่งดิ อยากอ่าน
comment15-4:สงสัยลูกตำรวจ โตมาได้เพราะส่วย
comment16:ถ้ามีหลักฐาน ผมว่าผู้บังคับบัญชา เขาไม่เอาไว้หรอกครับ  ผมมองอีกมุม ว่า ร้านที่คุณไปนั่งนี่มันร้านแบบไหน  ตำรวจถึงกล้าไถ่ได้

-ขายเหล้าเกินเวลา  - มีดนตรี - ลูกจ้างต่างด้าว ฯลฯ

แต่ถ้าเป็นร้านอาหารธรรมดา  มาเบ่งแบบนี้ คนสุจริตไม่มีใครยอมกันหรอกครับ
comment16-1:อันนี้ผมไม่รู้ครับ แต่ถึงอย่างั้นตำรวจก็ไม่ควรที่จะไม่จ่ายเงินครับ ผมแค่สงสัยว่าอาชีพนี้มีอภิสิทธิ์ชนอะไรถึงสามารถมากิฟรีได้ ต่อให้เจ้าของร้านมีผิดกฎหมายจริงแต่ถ้ามากินก็ต้องจ่ายอยู่แล้วครับ คุณเป็นคนพิเศษอะไรคนอื่นทำงานสุจริตเขาก็จ่ายกันทั้งนั้น
comment16-2:ร้านอาหารทำผิดก็จับสิครับ ไม่ใช่มาไถเอาประโยชน์เข้าตัวอย่างนี้
comment16-3:เจอมาแล้วในร้านอาหารตามสั่งบ้านๆ กินเสร็จ เดินไปบอกแม่ค้าว่า
ไม่ได้หยิบเงินมา เดี๋ยวเอามาให้

แม่ค้ามองหน้ากันแบบปลงๆ
comment16-4:5555555555555  เริ่ดดดดดดดดด   และเงิบบ ค่ะ
comment16-5:ที่พูดมาก็ถูกครับ ว่าคนสุจริตไม่มีใครยอมหรอก 
แต่ตำรวจประเภทนึงก็สามารถทำคนสุจริต ให้กลายเป็นคนทุจริตได้ครับ ดังนั้นถึงมีคำว่าส่วย หรือค่าคุ้มครอง ทำให้เราปลอดภัย ไม่ได้ปลอดภัยจากโจรนะครับ แต่ปลอดภัยจากการเรียกเก็บซ้ำซ้อน 
ที่พูดเนี่ยเพราะมีเพื่อนทำสวนอาหาร ถูกต้องทุกอย่าง แต่ต้องยอมจ่าย เพราะต้องเลี้ยงลูกน้องจำนวนมากครับ ดูแลคนหลายคน ถ้าเค้าจะยัดข้อหาทำร้านเราเจ๊ง คนตกงานเพียบครับ
comment16-6:มีเรื่องกะมันเดี๋ยวก็ไม่จบง่ายๆ ร้านโดนก่อกวนไรงี้
comment17:ต้องถามก่อนว่าคุณแน่นใจแล้วหรอว่าเขาไม่จ่ายจริงๆ เห็นกับตาชัดๆมั้ย
comment17-1:ชัดมากครับ คนอื่นในร้านก็เห็น
comment17-2:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment17-3:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment17-4:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment17-5:มีคนถ่ายคลิปได้นะครับคุณ ถ้าอยากจะเอาเรื่องจริง ๆ เหมือนคิดแอบถ่ายรับส่วยไง

เมื่อไม่มีหลักฐาน มีแต่คำพูดลอย การที่เค้าไม่เชื่อก็ไม่ใช่เรื่องผิดนี่
comment17-6:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment17-7:เอ้าๆคนโง่ ทะเลาะกัน
 จากคนโง่คนนึง

ไม่มีใครฉลาดไปซะทุกเรื่องหรอกครับ เรียนรู้กันขั่วชีวิต  เลิกดูถูกกันเถอะครับ ทุกคน(โง่)เท่าเทียมกัน อยู่ที่ประสบการณ์ จะทำคนพัฒนาไปแค่ไหน
comment18:ตำรวจดีๆก็มี แต่ส่วนใหญ่ยศน้อย ไม่รีดไถ
ตำรวจแย่ๆ ยศจะสูงกว่านิดนึง แต่เบ่งมาก ใหญ่มาก น่าเบื่อ
comment19:ด่ากันมันเรยนะ
ตามธรรมดาอ่ะทุกอาชีพย่อมมีทั้งคนเลวกับคนดี

ตำรวจเลวๆมีไม่เกินห้าเปอร์เซ็นหรอ่กครัช

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ต้องโทษตัวกรูเองที่ดวงไม่ดีเอง 
ที่ดันเจอแต่ไอ่ห้าเปอร์เซ็น
ไม่เคยเจอเก้าสิบห้าเปอร์เซ็นนั่นเรย
ขนาดเพื่อนกรูยังเป็นไอ่ฮ่าเปอร์เซ็นนั่น
comment20:ถ้ามามาดโวยวายแบบนั้นไม่ใช่ของจริงหรอกครับมั่นใจ ตำรวจจริงมันมีมาดมากกว่านั้น มันไม่เสี่ยงพูดแบบนั้นให้คนได้ยินไปทั่วหรอกครับ (ที่กล้าพูดผมก็เห็นมาหลายแบบแล้วครับ)

มาดมาแบบไหน?? เช่น
- เรียกมาบอกว่า 'น้องครับข้าวไม่สุกนะ โอ๊ย!! ไม่ได้นะครับพี่ต้องรีบไปเข้าเวรด้วยสิ
- น้องครับ พอดีนายพี่ตามตัวมีภารกิจด่วน พี่ลืมเอากระเป๋าเงินมาด้วย จำชื่อพี่ไว้นะเดี๋ยววันหลังพี่เอาเงินมาให้

ไอ้แนวโวยวายแบบที่บอกมามี 2 แบบครับ....ตำรวจปลอม กับ แต่งเรื่อง
comment20-1:ขอโทษครับ แต่เขาเมานะคุณลองกลับไปอ่านทีผมเขียนครับ
comment20-2:ตามใจเมาไม่เมาล่ะครับ ไอ้พวกนี้ยิ่งเมามาดมันยิ่งเยอะผมเที่ยวกินเห้ากับมันบ่อย
comment20-3:ผมสงสัยว่าทำไมจะไม่ใช่ครับก็เขาแต่งเครื่องแบบโชว์เห็นจะจะซะขนาดนั้นผมก็เขียนไว้ด้านบนหมดแล้ว
ไม่มีเหตุผลอะไรที่ต้องเเต่งเรื่องหรอกครับ ผมว่ามันตลกนะ พอเก็นมีคนมาร้องเรียนเกี่ยวกับตำรวจผ่านเว็บไซต์มีแต่คนชอบคิดว่าแต่งเรื่องทั้งนั้น
น่าเสียดายที่ผมไม่ได้ถ่ายรูปและอัดคลิปวีดีโอแบบชัดๆ มาให้ดูด้วย
comment20-4:อ้อ!! แต่ไม่ใช่ผมว่า จขกท. แต่งเรื่องนะ ผมแค่บอกว่าถ้าเคสแบบนี้เป็นไปได้ว่า 'ปลอมหรือแต่ง' แต่ที่ผมอ่านส่วนตัวผมว่า จขกท. น่าจะไม่ได้แต่งเรื่องเพราะหลายๆ ประเด็น

แต่ผมค่อนข้างมั่นใจว่าเป็นตำรวจปลอม แต่เพราะคนเราอคติกับตำรวจอยู่แล้ว เห็นปุ้บก็จะคิดว่าตำรวจจริงแน่ เพราะคนที่ไม่ได้อยู่ใกล้ชิดวงการนี้จับไม่ได้แน่ครับ (ผมเปิดร้านกาแฟมีทั้งเพื่อน, ญาติ, รุ่นพี่, ศัตรูเป็นตำรวจเพียบ)

อย่าคิดว่าชุดตำรวจกับปืนและรถหาปลอมยากนะครับ หาได้เกลื่อนขนาดพระมันยังปลอมกันนับอะไรกับตำรวจ

ผมก็เคยโดนเบ่งแบบนี้แหละ ผมไม่ยอม...เถียงกันสักพัก!! ผมก็บอกเดี๋ยวโทรหาพี่เอ้ที่เป็น ผกก. ก่อน!! มันไม่รู้จัก (ถ้าจำรวจจริงน่ะนายมัน) สักพักรุ่นพี่ผมมาก็จับมันไปสอบสวน

ยอมรับว่าเพราะผมโชคดีรู้จักตำรวจเลยกล้าหือกล้าท้า คนอื่นคงไม่กล้าแบบผมแต่ถ้ายอมไปเรื่อยๆ กันก็ถือว่าเราสนับสนุนมิจฉาชีพ

อย่าง จขกท. อยู่ในเหตุการณ์ก็ช่วยเค้าได้ ถ่ายภาพ, อัดเสียง, แจ้งโรงพัก บลาๆๆๆๆ แล้วเอาเรื่องยื่นให้  ผกก. เค้าจะได้ตามจัดการแต่ถ้าเพิกเฉยและแค่มาตั้งกระทู้แบบนี้ก็ไม่ช่วยอะไรนะครับ

ป.ล.ผมพิมพ์นี่อารมย์ดีครับ ไม่มีเจตนากวนอะไรนะครับ ^^
comment20-5:ผมมั่นใจว่า อาจไม่ใช่ตำรวจปลอมหรอกครับ ถ้าเหตุการณ์เกิดนอกกรุงเทพฯยิ่งมีโอกาสไม่ใช่ตำรวจปลอมยิ่งขึ้นครับ

เพราะผมเคยเห็นกับตา ตำรวจในเครื่องแบบลงจากรถตำรวจนี่แหละ เจ้าของร้านสวัสดีรู้จักกันอีกต่างหาก พอถึงเวลาเก็บตังค์

เห็นเจรจากันมีเสียงพอสมควร จับใจความได้ว่า พี่พาเด็กมันมาเลี้ยง ให้เกียรติพี่หน่อยพี่เป็นตำรวจนะ ก็ไม่ได้ตั้งใจได้ยินหรอกครับ

แต่โต๊ะมันนั่งติดกันเลยได้ยิน เรื่องนี้เกิดมาไม่ต่ำกว่า 20 ปีแล้ว
comment20-6:ทำอย่างกับตำรวจทุกคนเหมือนกันทั้งประเทศไปได้ มาดมันก็มีเฉพาะบุคคลครับ ไม่ได้เกี่ยวกับอาชีพตำรวจ เคยเจอตำรวจเมาแล้วเอาปืนไปทำเฟี้ยๆ ไหมหล่ะครัช แหม คลุกคลีแบบกินเหล้า กับคลุกคลีในสายอาชีพมันคนหล่ะเรื่องกันครับ ต้องแยกแยะ ถ้าแบบนั้นผมก็คลุกคลี ตั้งแต่ชุดสืบ ยัน ตำรวจภาคอ่ะครัช
comment21:ตำรวจดีๆมีเยอะสอบเข้ามาตามระบบรักเกียรติรักศักศรี  แต่พวกชั่วก็มีแยะ พวกนี้ชั่วตั้งสอบเข้ามาก็โกงแล้วยัดตังมั่งซื้อข้อสอบมั่งทจริตเป็นว่าเล่น ซื้อตำแหน่งโยกย้าย ใครหาเงินส่งนายเก่งก็ได้ขึ้นไว พวกไม่ตามน้ำก็อยู่กับที่
comment21-1:ตำรวจดีก็เหมือนผี รู้ว่ามี แต่ไม่เคยเห็น
comment21-2:พวกไม่ตามน้ำนานเข้าก็ถูกสังคมกลืนกินครับ เหมือนคนขายยาติดคุกก็ยังขายออกคุกก็ยังขาย

น้อยคนนักที่กลับตัวกลับใจและหลุดพ้นจากวงโคจรได้
comment22:ที่พูดๆมาแต่งเรื่อง ด่าเอาก็ได้
comment22-1:เราเชื่อค่ะ ที่บ้านเคยเปิดร้าน  แล้วโดน ตามนั้นค่ะ
comment23:ถ้าบอกว่าทั้งหมดที่เล่ามาไม่เชื่อหล่ะ

เพราะตั้งแต่ตำรวจกระทืบม๊อบโจรปี 51 จนถึงม๊อบโจรปี 57 

เรื่องแต่งแบบนี้มีเยอะมาก มากเหลือเกิน และตั้งแต่มีเหตุการณ์การเมือง ล่าสดเรื่องแต่งแบบนี้ฟังจนเบื่อหล่ะ 

.....................

รู้เห็นวงการตำรวจมาเยอะ นี่ พ.ศ. 2557 ตำรวจทำเรื่องแบบนี้ แค่เจ้าของร้านขับรถไปหาผู้กำกับ ออกจากราชการไว้ก่อนแน่นอน ได้มากราบขอขมาเจ้าของร้านแน่ๆ ไม่มีใครกล้าทำหรอกยิ่งยศใหญ่ยิ่งซวย  

....................................

ขอชื่อร้าน สถานที่ได้มั้ยครับ ผมจะโทรไปสอบถาม แล้วเดี๋ยวจะบันทึกเสียงสนทนาระหว่างเจ้าของร้านไว้ให้ เดี๋ยวผมจัดการให้เลย

เพราะผมมั่นใจว่าเรื่องนี้แน่นอน สมัยนี้กินฟรีเหอะๆๆๆ แค่ติดตังค์ค่ากาแฟยังโดนมาทวงหน้าบ้านโดนด่ากระเจิง ไปกินฟรีสมัยนี้พรุ่งนี้ก็หางานใหม่กันอย่างเดียว

ขอเบอร์ร้านอาหารเลยครับ ตำบล อำเภอ จังหวัด เดี๋ยวผมตามหาเอง ว่าเป็นเบอร์ร้านจริงมั้ย แล้วเดี๋ยวโทรไปสอบถามครับ
comment23-1:แล้วพวกตำรวจ
- เข้ามาไถเงิน ตอนตรุษจีน
- เข้ามายังคับขายบัตรชมทอล์คโชว์
มีใครจัดการได้ไหมครับ?
comment23-2:23-1 ไถเงินอะไรที่ไหนอย่างไรครับ  เอาให้มันชัดๆสิครับ มาเหมือน จขกท. เด๊ะๆ ไปให้มันทำไมให้เรื่องอะไร 

อยู่ๆมีตำรวจมาเอาเงินแค่นั้นบ้าไปแล้ว บัตรงานผมโดนทุกหน่วยงาน เทศบาลจัดระดมทุน เกษตรอำเภอจัดเลี้ยงน้ำชา ตำรวจ ที่ว่าการอำเภอ คนรู้จักได้ 2 วันมันก็เอาซองมาไถแล้ว ไถได้ทุกวัน 

แต่สุดท้าย จขกท. คงไม่มาบอกสินะว่าที่ไหนอย่างไร เดี๋ยวนี้หากินง่ายหวะ
comment23-3:มาบ้าการเมืองอะไรในนี้ครับ
comment23-4:กะลา กะล้า กะลา ปิดหูปิดตา หาแต่รีเฟอเรน5555
comment23-5:คุณจขคหลองขับรถสายมิตรภาพไปเที่ยวอิสานดูนะคะ เอารถกะบะนะคะ 
หรือไม่อยากขับเองก็ลองโบกสิบล้อซักคันดู แล็วคุณจะรู้ว่ามันมีจริงๆค่ะ
comment23-6:มาดูด่านกรวยยางด้วยนะ  มีกรวยยางสามสีอีนก็ตั้งด่านได้แล้ว ที่ยางตลาด กาฬสินธุ์
comment23-7:23-2

 เอาแค่ที่เห็นนะครับ เวลาช่วงตรุษจีน จะมีตำรวจ 2 นาย ขับมอเตอไซต์วิ่งไปมาในซอย
เจอร้านค้าไหน ที่เอาของไหว้ ไหว้อยู่หน้าบ้าน ก็จะเข้าไปเรียก ขอของกำนัล 
มีหลายที่ครับ คุณไม่จำเป็นต้องมาถามเลยว่าเกิดเรื่องที่ไหน เพราะมันมีเกือบทุกที่ 

เอาแค่ที่มีคลิปออกมานะครับ http://hilight.kapook.com/view/81911
แถมโชคดีมีนักข่าวอยู่ด้วยพอดี ลองถ้าไม่ใช่ว่ารู้จักนักข่าว ผมขอถามว่า สุดท้ายร้านนี้จะเป็นยังไง?
ยังมีที่ไม่ออกเป็นคลิปอีกเยอะครับ

ผมแค่อยากถามว่า กรณีนี้ จะให้ไปร้องเรียนใครครับ?  ใครจะจัดการได้ 
ถ้าให้ไปแจ้งตำรวจ จะแน่ใจได้ไงว่าไม่ใช่พวกเดียวกัน
comment23-8:เคยเจอค่ะที่บ้านทำร้านอาหารอยู่ภูเก็ต เดือนๆนึงต้องเสียข้าวให้พวกนี้หลายจานเลย แล้วยังเคยให้เมียน้อยคอซองอีกให้เพียง น่าภูมิใจๆ
comment23-9:ที่บ้านเป็นโรงงาน ทุกตรุษจีน ต้องปิดประตูรั้ว เพราะจะมีตำรวจ เข้ามาสวัสดีปีใหม่ ขอซองตลอด ยี่สิบปีก่อน ตอนมาครั้งแรก ไม่รู้ ใส่ซองให้ไปคนละ สี่ร้อย สองคน พอออกไปไม่นานวอเรียกมา ทั้งโรงพัก หลังจากนั้นทุกปีตรุษจีน ปิดโรงงานเลย
comment23-10:คุณเป็นตำรวจหรือครับ เห็นเดือดเนื้อร้อนใจกับตำรวจขนาดนี้
comment23-11:แหม คุณก็พูดง่ายเนอะ คุณคิดว่าเจ้าของร้านเค้าจะกล้าเอาร้านเค้ามาเสี่ยงด้วยไหมล่ะ
ถึงเรื่องจะเกิดขึ้นจริง เค้าก็ไม่พูดหลอกเล่นกับพวกนี้ได้ที่ไหน ถ้ามีคลิปหลุด 1000 เปอร์เซ็นไม่ใช่ที่ร้านปล่อย
แต่ต้องเป็นลูกค้าเท่านั้น เพราะพี่แกจะจับมือใครดมไม่ได้
comment23-12:คุณทำงานเกี่ยวกับอะไรหรอคะ อยู่ในแวดวงหรือว่าคลุกคลีเกี่ยวกับร้านอาหารบ้างหรือปล่าวคะ 
มันมีจริงๆนะคะ ในกรุงเทพนี่ก็มีค่ะ เห็นเป็นประจำเกือบทุกวัน
ถ้าไม่ได้อยู่วงในไม่รู้หรอกค่ะ ว่ามันมีจริงๆ 
เคยเจอกับตัวค่ะ ประสบอยู่ทุกวัน ทุกวันนี้ก็ยังเห็นอยู่จนซินตา ถึงแม้คุณตำรวจจะไม่ได้มากินฟรีร้านเราก็เถอะ 
แต่เราก็เห็นประจำ บางวันขับรถสายตรวจมาเลยค่ะ
comment23-13:23-2

อ่า เคยมีข่าวออกอยู่นะคะช่องฟรีทีวีนี่ล่ะค่ะ
เป็นคลิปที่ตำรวจขับมอเตอร์ไซค์มากัน 2 คน
ไถเงินร้านตัดเสื้อสูท แถวสี่พระยา มาพูดทำนองว่าขอแต๊ะเอียวันตรุษจีน
แต่เผอิญวันนั้น ในร้านมีลูกค้าซึ่งเป็นนักข่าวของช่องฟรีทีวีใช้บริการอยู่ 
เจ้าของร้านก็เลยบอกว่าเดี๋ยวก่อนได้มั้ย เดี๋ยวค่อยมาใหม่ ตำรวจไม่ยอมก็อ้างนู่นอ้างนี่
เจ้าของร้านเลยบอกว่า คุณนักข่าวนั่งอยู่ตรงนี้ แล้วนักข่าวคนนั้นก็เลย พูดออกมาว่าทำอย่างนี้ไม่ถูกนะ บลาๆๆๆ
แล้วตำรวจก็เลยแก้ตัว แล้วก็รีบขับมอเตอร์ไซค์ออกไป

น่าจะประมาณปีที่แล้ว

ส่วนเรื่องขายบัตร เจอมากับตัว เป็นคอนเสิร์ต โปงลางสะออน แต่จำไม่ได้ว่าเท่าไหร่
แต่อันนี้ไม่ติดใจเพราะซื้อเอง เค้าไม่ได้บังคับ แค่ขี้เกียจฟังเค้าพูด
comment23-14:ตำรวจเรียกรับส่วยมีทุกที่แหละครับ จะนายสั่ง จะกินเองก็ว่ากันไป บางที่ก็ไม่จ่าย ถามว่าถ้าไม่จ่ายเป็นอะไรไหม สำหรับบางท้องที่มันก็ไม่เป็นอะไรหรอกครับ แต่ถ้ามีเหตุ เขาไม่มาครับ ประสบการณ์จริง โทรไปมันไม่มาครับ ฮ่าๆๆๆๆๆ
comment24:พวกนักเลงมีสีครับ ร้านไหนเปิดใหม่ๆ แย่งลูกค้า เขาจะเอาพวกนี้มาป่วน ถ้าตกลงกันได้ ก็จบครับ ผมเคยทำงานโรงแรม ก็เจอพวกนี้ครับเข้ามาป่วน แต่ก็เคลียร์กันได้เพราะเจ้าของโรงแรมก็มีญาติๆที่เป็นนักเลงมีสีเหมือนกันเลยตกลงกันได้ด้วยดีครับ ตอนแรกคิดว่าคงได้ยิงกันแล้วละ เพราะมาตอนนั้น 40คนเห็นจะได้ เต็มร้านเลยพกปืนด้วย ตำรวจนอกเครื่องแบบทั้งหมด (โรงแรมเปิดร้านอาหารด้วยครับ) แต่ทางโรงแรมก็เอาพวกที่เป็นตำรวจสายสืบนอกเครื่องแบบมาระดับรองสารวัตร มารวมๆไม่เกิน 8-9คนเท่าที่ทราบ เพราะผมก็ไม่รู้ว่าพวกไหนเป็นพวกไหน เยอะจนงง ดีที่ไม่มียิงกัน แต่ตอนนี้ผมลาออกจากที่โรงแรมนั้นละ สาเหตุที่ออก คือเรื่องเงินเรื่องทอง ค่าแรงจ่ายมั้งไม่จ่ายมั้ง ก็เลยชวนกันออก อีกอย่างผมไม่ชอบพวกนักเลงมีสีด้วย กลัวว่าสักวันคงต้องได้พกปืนไปยิงใครตายเข้าสักวัน แล้วผมคงได้ไปนอนในคุกคนเดียว พวกนักเลงไว้ใจไม่ได้หรอกครับ
comment25:เล่ห์ ทางการเมือง ที่จ้างขบวนการปลุกปั่น สร้างเรื่องให้ผ็คนปั่นป่วน 

ทุกวงการมีคนดีคนไม่ดี การปั่นความคิดแบบเหมาหมด ไม่ใช่เรื่องถูกต้องเอา ซะเลย
comment26:เคยเจอเหมือนกันพวกดักจับความเร็วไถเงินไม่มีใบสั่ง
comment27:หลังจากอ่านแล้ว ผมคิดว่า คนกลุ่มนี้น่าจะมีปัญหานะครับ คือ "อาจไม่ใช่ตำรวจจริง"

ตำรวจที่เบ่งกินฟรีนั้นมี ไม่เถียงครับ

แต่ลักษณะนี้ มันเหมือนกับอันธพาลแอบอ้างเป็นตำรวจมาเบ่งกินฟรีมากกว่า ตำรวจเบ่งกินฟรีไม่เถื่อนขนาดนี้หรอกนะครับ เพราะถ้าผู้เสียหายเอาเรื่องขึ้นมา "โดนตั้งกรรมการสอบสวนแน่ และอาจมีโทษถึงโดนออกจากราชการนะครับ"  

ดังนั้น ถ้าตำรวจคิดจะเบ่งกินฟรี เขามีแทคติคที่ดีกว่านี้ครับ ยกเว้นต่างจังหวัดที่ห่างไกลความเจริญอาจเป็นไปได้


สรุปคือ ผมเชื่อครึ่งไม่เชื่อครึ่งว่าเป็นตำรวจจริงครับ
comment28:เราเคยทำงานร่วมกับตำรวจนะคะ 
เคยไปทานอาหารร่วมกัน เขาก็จ่ายปกตินะคะ
คงเป็นบางกลุ่มมั้งคะ
comment29:ขอหลักฐานตามข้างบนครับ ร้านอะไร ที่ไหน เวลา จังหวัดอะไร ผมว่ากลิ่นมันพิกลนะ(ตอนนี้ยังไม่เชื่อครับ)
comment30:ที่สำเพ็ง เยาวราช สะพานเหล็ก โดนเก็บค่าคุ้มครองหมดค่ะ เก็บเป็นเขตๆด้วย เขตใครเขตมัน หากไม่จ่ายเรื่องจะเข้าเยอะค่ะ
comment30-1:ละแวกนั้น พอถึงวันตรุษจีนที ตำรวจไม่ต้องทำงานครับ เดินขอแต๊ะเอียตามร้านต่าง ๆ กันอย่างสนุกสนานทั้งวัน
comment30-2:คนไม่ได้อยู่วงใน ก็หาว่าเว่อร์ จริงๆพวกใส่เครื่องเแบบ ทุกวงการแต่กกันหมดแหละ เพียงแต่มันคนละสายกฏหมายเท่านั้น ตำรวจเป็น จนท ที่เกี่ยวข้องและมีอำนาจตามที่กฏหมายมอบ ซึ่งเหมือนกับได้ดาบมา จะใช้ดาบในทางที่ดี หรือ ไม่ดี อยู่ที่คนใช้
เช่ย ตำรวต เทศกิจ กลุ่มเหล่านี้จะใก้ลชิดประชาชน พ่อค้าแม่ขาย เยอะก็จะเจอกันบ่อย ประกอบกับเจ้านายระดับสายบนใช้เงินไม่พอ มีเมียเยอะ วิ่งเต้นเพื่อตำแหน่งซึ่งมันต้องใช้แรงเงินทั้งนั้น
ปีใหม่ ตรุษจีน นี่เจอหนักมากทุกปี บาง คห บอกให้ถ่ายคลิป บางร้านที่เค้ากล้าก็ถ่ายครับ แต่หลายร้านไม่กล้าเพราะต้องทำมาหากิน และกฏหมายบ้านเรามรตั้งหลายอย่างที่มันออกเทาๆ คือจะให้ถูกก็ได้ผิดก็ได้แล้วแต่คนใช้กฏหมายบังคับอีก แน่นอนถ้าเจอป่วนทุกวันคนไม่ต้องทำมาค้าขายกันพอดี และที่ซวยคือ ส่วนใหญ่ที่มาเอานี่ก็อยู่ในเขตนั้นๆ คนค้าขายลงทุนไปตั้งเท่าไหร่ พอมีเรื่องจะย้ายมันลำบากครับ ต้องเจอหน้ากันต้องพบปะคุยกัน ส่วนใหญ่เลยจำใจครับ ปัญหา จนท รัฐเก็บส่วย มันมีจริงแน่นอนและยาวไปในสังคมไทยเราครับ ยิ่งตอนนี้ราชการเป็นใหญ่ ทหารใช่ว่าไม่มีเพียงแต่เค้าไม่ได้มาสุงสิงกับประชาชนทั่วไปทุกวันแบบนี้เท่านั้น ไม่งั้นท่านๆไม่มีเงินหลายร้อยล้านหรอกครับ(น่าตกใจ ประชาชนเรียนสูงๆจบดีๆทำงานเงินเดือนดีๆยังมีไม่เท่าพวกนี้เลย)
จริงๆถ้ากฏหมายบ้านเราหนักและชัดเจน พวกนี้โดนลงโทษทันทีและหนัก สังคมเราจะดีขึ้นครับ ตรุษจีนปีที่แล้ว มากันหลายโรงพัก บางคนอยู่เขตอื่นแต่ก็ต้องมาหากินเขตแถวย่านการค้า
comment31:ผมขออนุญาติยกข้อความ 20-4 มาตรงนี้ด้วยนะครับเะื่อชี้แจงว่าไม่ได้มีเจตนาว่า จขกท. แต่งเรื่อง

อ้อ!! แต่ไม่ใช่ผมว่า จขกท. แต่งเรื่องนะ ผมแค่บอกว่าถ้าเคสแบบนี้เป็นไปได้ว่า 'ปลอมหรือแต่ง' แต่ที่ผมอ่านส่วนตัวผมว่า จขกท. น่าจะไม่ได้แต่งเรื่องเพราะหลายๆประเด็น

แต่ผมค่อนข้างมั่นใจว่าเป็นตำรวจปลอม แต่เพราะคนเราอคติกับตำรวจอยู่แล้ว เห็นปุ้บก็จะคิดว่าตำรวจจริงแน่ เพราะคนที่ไม่ได้อยู่ใกล้ชิดวงการนี้จับไม่ได้แน่ครับ (ผมเปิดร้านกาแฟมีทั้งเพื่อน, ญาติ, รุ่นพี่, ศัตรูเป็นตำรวจเพียบ)

อย่าคิดว่าชุดตำรวจกับปืนและรถหาปลอมยากนะครับ หาได้เกลื่อนขนาดพระมันยังปลอมกันนับอะไรกับตำรวจ

ผมก็เคยโดนเบ่งแบบนี้แหละ ผมไม่ยอม...เถียงกันสักพัก!! ผมก็บอกเดี๋ยวโทรหาพี่เอ้ที่เป็น ผกก. ก่อน!! มันไม่รู้จัก (ถ้าจำรวจจริงน่ะนายมัน) สักพักรุ่นพี่ผมมาก็จับมันไปสอบสวน

ยอมรับว่าเพราะผมโชคดีรู้จักตำรวจเลยกล้าหือกล้าท้า คนอื่นคงไม่กล้าแบบผมแต่ถ้ายอมไปเรื่อยๆ กันก็ถือว่าเราสนับสนุนมิจฉาชีพ

อย่าง จขกท. อยู่ในเหตุการณ์ก็ช่วยเค้าได้ ถ่ายภาพ, อัดเสียง, แจ้งโรงพัก บลาๆๆๆๆ แล้วเอาเรื่องยื่นให้  ผกก. เค้าจะได้ตามจัดการแต่ถ้าเพิกเฉยและแค่มาตั้งกระทู้แบบนี้ก็ไม่ช่วยอะไรนะครับ

ป.ล.ผมพิมพ์นี่อารมย์ดีครับ ไม่มีเจตนากวนอะไรนะครับ ^^
ตอบกลับ
comment31-1:ก็อย่างที่ผมบอก ผมใกล้ชิดตำรวจพอควรเลยหล่ะ ไม่ต้องอัดเทปอะไรทั้งสิ้นครับ แค่กินแล้วไม่จ่ายเจ้าของร้านขี่มอเตอร์ไซต์ไปโรงพักเลย เดี๋ยวรู้ ผมแค่จะบอกว่าตำรวจเตะบอลกันผมก็เตะอยู่ด้วย แล้วลูกบอลเด้งไปโดนประตู เจ้าของบ้านเดินไปหาสารวัตรแป๊ปเดียววิทยุมาบอกให้เลิกเลยเพราะผมก็เตะกับแกอยู่ต้องหาที่เตะกันใหม่แค่นั้นเองจริงๆ 

อย่างที่บอกถ้าไปกินแล้วไม่จ่ายยุคนี้สมัยนี้ งานนี้รับรองซวยสุดๆครับ
comment31-2:เขตไหน จังหวัดไหนหรอคับ อยากรู้?
comment31-3:อยากรู้ด้วยคนค่ะ จะได้ด่าถูกคน ทุกสังคมมีดีเลวปนกัน อย่าว่าแต่ตำรวจ ขนาดสังคมพระสงฆ์สาวกของพระพุทธเจ้ายังมีพระชั่ว ไม่อยากเหมารวมค่ะ
comment31-4:ไม่มีใครอยากปลอมเป็นคนน่ารังเกียจหรอกครับ เป็นผมปลอมเป็นขอทานยังมีเกียจกว่าพวกนี้อีกขยะแขยง
comment32:ผมเป็นแค่คนๆ หนึ่งที่ไปทานร้านอาหารของเขาครับและไปเห็นพฤติกรรมของคนกลุ่มหนึ่งและอยากตีแผ่ ถ้าจะให้บอกถึงร้านที่ไปทานว่าอยู่ตรงไหน อะไรยังไง เกรงว่าเจ้าของร้านอาจจะเดือดร้อนได้ครับ แต่อยากจะใบ้ให้ว่าร้านอยู่แถวภูเก็ตครับ ป่าตอง ไปเที่ยวไปทริปสั้นๆ เพิ่งกลับมา ส่วนคนที่คิดว่าแต่งเรื่องก็แล้วแต่จะคิดกันนะครับ เพราะผมก็ไม่รู้จะแต่งทำไม ไม่รู้ว่าแต่งไปแล้วได้อะไร ตลกเหมือนกัน
comment32-1:เค้าก็ร้อนรนกัน ไปตามประสาค่ะ
comment32-2:ป่าตองร้านอาหารมีเป็นร้อยนะครับ
comment32-3:อย่าไปสนใจเลยค่ะ เรื่องจริงเราก็เล่าไปตามนั้น 

แต่คนมันอยากจะคิดไงก็ช่างเหอะค่ะ 

เผลอๆ ก็พวกเดียวกันอะค่ะ ช่างแหม่มเหอะค่ะ
comment32-4:เชื่อว่า จขกท. ไม่แต่งเรื่องค่ะ เราเคยเจอบ่อยมาก ร้านป้าเราเป็นร้านลาบ พวกนี้เบ่งกินฟรี พูดมาเเล้วของขึ้น น่าตามันกวนอวัยวะเบื้องล่างมาก

วันต่อมาไปร้องคาราโอเกะยังเห็นมันเอาเด็กมานั่งกอดในร้านอยู่เลย มัน Here จริงๆ สำหรับตำรวจดีก็คงจะมีอยู่ แต่เหมือนอย่างที่เขาว่า รู้ว่ามี

เเต่ไม่เคยเห็นเหมือนกัน เห้อปลง
comment32-5:ออ เคยได้ยินว่าภูเก็ตนั่นมาเฟียเยอะ ตำรวจบางคนที่นั่นอาจจะเป็นพวกชอบรีดไถ น่า้ห็นใจนักท่องเที่ยว และผู้ประกอบการที่ถูกตำรวจชั่วบางคนนั่นเอาเปรียบ แล้วก็ไม่มีการปราบปรามจริงจัง หรือเป็นเพราะตำรวจบางคนบางกลุ่มนั่นเองที่คอยอำนวยความสะดวกให้เหล่าผู้มีอิทธิพลรีดไถผู้คน
comment33:แถวมมส จะมีด่านหนึ่งชอบตั้งด่าน

บอกเลยว่าด่านเถือนครับ จ่ายเงินได้แค่ใบเสร็จธรรมดาแค่มีโลโก้กรมตำรวจ

ผมเคยโดนจับหลายครั้งดูออกอันไหนจริง อันไหนไม่จริง
เคยโดนจับถ้าโดนจับของจริง จะให้กรอกอะไรไม่รู้ยาวเป็นหางว้าว รายละเอียดชัดเจน เป็นใบเกือบA4 มีตำรวจตั้งโตะชัดเจน

ถ้าเดินไปเสียเงิน ได้ใบเสร็จ แค่เนีย   ด่านเถือนครับ ถึงจะตั้งโตะก็เถอะ
 เกลียด  กลัวตำรวจมากกว่าโจรตอนนี้


โต๊ะบอล เพียบ นักศึกษารู้ทุกคน แต่ตำรวจไม่รู้  ทั้งมมส  ราชพัด ขนาดผมไม่ได้อยู่ที่นั้นขับรถผ่านยังเห็น

อยากรู้จริง พวกที่นับถือตำรวจ ว่าตำรวจดีๆเนียอยู่ส่วนไหนของประเทศ
แต่ยอมรับครับ โรงพักเล็กๆตามชนบท ดีจริง เพราะรู้จักกันหมด ด่านไม่ค่อยตั้ง โจรก็จับไว ตำรวจตามบ้านนอกดีกว่าพวกในเมืองเยอะ

ล่าสุดก็คลิปตำรวจเชียงใหม่   ขอระบายหน่อยเถอะ ผมโดนจับมอไชต์บ่อย แค่พรบหมด6วันก็โดนจับ ผิดยอมรับผิด
comment33-1:อิชั้นบ้านอยู่ตรงข้ามโรงพักที่ชนบทมากๆๆๆๆ มาฟันเฟิมว่าเห้ก็มีและเห้มากๆด้วยเขาถึงดองไว้โรงพักบ้านนอก ไม่ให้ย้ายไปไหน
comment34:เกลียดมากค่ะ ครั้งนึงไปเที่ยวกับกลุ่มตัวเอง แต่โดนตร.โบกเรียก
บอกว่าขับรถเร็วเกินไปอย่างงู้นอย่างงี้ จะโดนใบสั่งนะ
ไอเราก็รำคาญเร็วตรงไหน ? แต่ต้องจ่ายให้มัน 
ถือว่าทำบุญ ทำทาน คงหิว อดอยากมากนาน
ถ้าไม่จ่าย เดียวจะมีเรื่องอีก รำคาญสุดๆ เบื่อ
comment34-1:เหยียบไปเท่าไรล่ะครับ ที่ว่าไม่เร็ว?
comment34-2:จำมิได้เหมือนกันค่ะ นานแล้ว น่าจะ80 90 ละมั้ง
comment34-3:แล้วไปยอมจ่ายมันทำไมละครับ 

แค่ถามมันกลับคุณเอาอะไรวัดมีภาพถ่ายไหม 

ถ้ามันไม่มีก็ขับรถออกมาไม่ต้องไปสนจบ
comment34-4:ตอนนั้น คิดไม่ทันจริงๆค่ะ แต่ก็เอาเถอะ 
ตังไม่มากมายอะไรนัก (มิใช่เงินตัวเอง 55555)
comment34-5:^
^ เพราะคุณยอมจ่ายน่ะิสิ เท่ากับเปิดช่องให้เขาทำความผิดต่อ

จำไว้ค่ะ ถ้าไม่อยากให้มีคนไม่ดีในสังคมทุกคนต้องร่วมมือกัน
comment35:ผมก็บอกได้ว่า เรื่องนี้เกิดแถวโคราช ผมเห็นกับตาตัวเองนะ แต่เป็นทหาร ไม่อยากบอกกลัวร้านเขาเดือดร้อน
comment35-1:งั้น ทหาร คงไม่ต่างจากตำรวจสินะ เหอๆ
comment36:ทำไมผมทุกวันนี้ผมเจอแต่ตำรวจดีๆ สงสัยเราคงอยู่คนละมิติกันแน่ๆ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ที่เจอทำตัวแย่ๆส่วนใหญ่ก็พวกทหารทั้งนั้น
comment36-1:เจอเหมือนกันหรอคะ  ไม่กล้าออกเสียงค่ะ คนรักทหารเค้าเยอะ
comment36-2:.
ผมเจอมาทั้งคู่ครับ ๕๕๕ แต่ที่ดีๆ ก็มีอีกเยอะนะ ส่วนมากเจอแบบอวดเบ่ง ไรงี้มากกว่า
.
comment37:ผมยังเคยเจอเลย กินโจ๊ก ไม่จ่ายตังแถมเจ้าของร้านยังไหว้ด้วย
comment38:สมัยนี้แต่งเรื่องหลอกกันง่ายพบเห็นได้ทั่วไปเรื่องปั้นน้ำเป็นตัว ยิ่งตอนนี้ ตำรวจกำลังเป็นประเด็นกับพวกม็อบ

ทีหลังก็ถ่ายคลิปเป็นหลักฐานไว้ให้สื่อ เล่นงาน  หรือ ให้เจ้านายเค้าลงโทษดีกว่า  ญาติผมก็ทำร้านอาหาร เปิดมา20ปี ตำรวจมากินไม่รู้เท่าไหร่ ไม่เคยเจอตำรวจชักดาบซักคน   

เขียนลอยๆแบบนี้ใครก็เขียนได้

ตำรวจดีก็มี  แต่พอตำรวจบางคนทำแย่ พี่ก็เหมารวม   ด่าตำรวจกันสนุกปาก
comment38-1:อยากได้จัดให้ครับ เอาล่าสุดละกัน
จากการตรวจสอบทราบว่าชายนิรนามสวมเสื้อยืดสีขาวทราบชื่อ ต่อมาคือ ร.ต.ต.ประหยัด ท่อคนดี รอง สวป.ทล.2 กก.8 บก.ทล.จากนั้นได้สอบถามไปยัง พ.ต.อ.อภิปรัชญ์ พัฒนาดี ผกก.กก.8 บก.ทล. กล่าวว่า เรื่องดังกล่าวนั้นตนทราบเรื่องแล้ว....... อ่านต่อได้ที่ : http://bit.ly/1cAni6N
comment38-2:หูยยย ตัดต่อชัวร์ๆๆ ไม่ใช่ตำาร๊วจ ตัดต่อเห็นๆๆๆ
comment38-3:ตะกวดปลอมมมมมมมมมม !!!!!!
comment38-4:ผมถามจิง ใครจะเล่าอะไรต้องมีหลักฐานทุกเรื่อง ใครจะบ้าถ่ายคลิปถ่ายรูปได้ตลอดเวลา ไร้สาระครับ 
เค้าเอามาเล่าให้ฟังเฉยๆ เชือไม่เชื่อก็อีกเรือง ไม่เห็นต้องไปหาหลักฐานให้
comment38-5:ตำหนวดปลอม ตัดต่อ ทหารปลอมตัวมาแน่ๆเบย
ฮ่าๆๆๆๆๆๆๆ
comment38-6:มันคือสิ่งเทียมผู้พิทักษ์สันติราษ
comment39:ที่บ้านทำธุรกิจห้องพักรายวัน เจอตำรวจมาขอพักฟรีจะเอาผู้หญิงมานอน (พูดออกมาได้น่า เอาเท้าลูบปาก)
เลยปฎิเสธ และสวนไปว่า "ยศสูงแ่ค่ไหนมาพัก ก็เก็บตังค์เท่ากันไม่มีฟรี ทำธุรกิจไม่ใช่โรงทาน" 
จากนั้นมา ไม่เห็นหัวตำรวจมาขอส่วนบุญที่บ้านอีกเลย
comment39-1:เห็นด้วยครับ ทำอย่างนี้ซิถูกต้องควรปลูกฝังกัน ผมว่าถ้าเราบริสุทธ์จริงไม่ต้องกลัวอะไรครับ
ทำในสิ่งที่ถูก ดีกว่าเจออะไรผิดแล้วปล่อยผ่านแล้วเอามาด่าลับหลัง สังคมก็ไม่พัฒนา ตำรวจ
ก็ไม่พัฒนา
comment40:เอาเป็นว่าผมยังไม่เชื่อละกันครับ ไม่ใช่ว่าเข้าข้างตำรวจ แต่ท่านจขกท.ยังไม่มีหลักฐานอะไรมายืนยันเลยว่าเหตุการณ์นี้เกิดขึ้นจริงๆ สถานที่เกิดเหตุคือที่ไหนท่านก็ยังไม่ได้บอก บอกแต่ว่าร้านอาหารทะเล
ผมเชื่อหลักฐานเชิงประจักษ์มากกว่าคำกล่าวหาลอยๆ

ขอตั้งข้อสังเกตนะครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เว็บ " เกลียดตำรวจของไทย " ที่เพื่อนเคยส่งลิงค์มาให้ไปกดถูกใจในเฟสมียอดคนกไลค์เพจถึงเกือบ 300000 คน สุดยอดจริงๆ ครับอาชีพนี้ ( ประชดนะ )

ผมว่ามันเหมือนการโฆษณาเพจมากกว่านะครับ
comment40-1:เราก็ว่างั้น  ชื่อร้านก็ไม่บอก  -..-
comment41:อยากให้กระทู้นี้ไปโผล่ที่ราชดำเนินจัง ที่นั่นรักตำรวจมาก


http://pantip.com/topic/31672774
comment42:เพื่อนเราซวยโดนคดีรับซื้อของโจรไม่รู้ตัว มันเรียก แสนสอง!!! พ่อมันแ-ก ท้องแตกตายกันไปเป็นแทบๆเลยมั้ง เลวทั้ง ชุดรึป่าวไม่รุ้
comment43:ครู : นักเรียน โตขึ้นอยากเป็นอะไรคะ
นักเรียน : อยากเป็นตำรวจครับ 
ครู : อาชีพสุจริตก็มี ทำไมเธอไม่ทำ !!!!!!!
comment44:เห็นเขาแสดงบัตร หรืออะไรอื่น ที่จะยืนยันได้ไหมว่าเขาเป็นจริงๆ รึเปล่าอาจแค่อวดอ้างก็ได้มั้ง แต่ภาพพจน์ตำรวจไทยมันก็แย่จริงๆ ไม่ใช่แค่ภาพพจน์อย่างเดียวคนใกล้ตัวหรือคนรู้จักที่เป็นตำรวจ มันก็มันก็คล้ายแบบนี้จริงๆซะด้วยสิ
comment45:ร้านญาติเปิดร้านอาหารที่อยุธยา
คุณตำรวจมากัน 10-20 คนค่ะ
กินฟรีๆ น่าเกลียดมาก
ญาติเราก็จำใจเลี้ยง ไม่อยากมีเรื่อง
คนทำมาหากิน ไม่อยากยุ่งกะตำรวจ
comment46:พวกโลกสวยยังไม่คลุกคลีกับตำรวจจริงๆๆ ไม่รู้หรอกว่ามัน เ...ย มากขนาดไหน เรื่องที่เล่ามานี่เล็กน้อย ผมเคยเจอมากกว่านี้เยอะ ขนาดบรดาเมียๆๆยังเบ่งเลย
comment47:ส่วนตัวเกลียดตำรวจมากถึงมากที่สุด
ทำไมหรอ เล่ามาคงไม่หมด ชาตินี้คงไม่รู้จะได้เห็นตำรวจดีดีหรือเปล่า
comment48:มันถือปืนกับกฎหมาย
comment49:มีคนมาปกป้องตำรวจก็พักหลังนี่แหละ หุหุ
comment50:นี่ก็เพิ่งเจอ ตร. ไม่รู้กาละเทสะ ใส่หมวกกันน็อคแบบเต็มใบ ใว่แว่นตาดำเข้ามาภายในอาคารที่มีการบริการประชาชน นี่งงเลย แต่งตัวก็ไม่เรียบร้อยรุ่มร่ามมากไม่รู้กาละเทสะเราเพิ่งเคยเจอแบบนี้ พกปืนก็ไม่ได้อยู่แบบแนบลำตัวเหมือน ตร.ทั่วไป สะพายกระเป๋าข้างด้วยตอนแรกเรานึกว่า รปภ.ซะอีก (รปภ.ที่เห็นๆ ยังดูดีกว่ามากอ่ะ) แต่เห็นพกปืนเลยคิดว่าน่าจะเป็น ตร. กดบัตรคิวรอเรียกพอถึงคิวเรียก ก็ไม่สนใจพอเลยคิวก็มาถามเราว่าเรียกข้ามคิวเค้าได้ไง เราเลยบอกไปว่า ก็พี่เล่นใส่หมวกกันน็อคเต็มใบแบบนี้เข้ามาจะได้ยินได้ไงล่ะคะ เจ้าหน้าที่ตะโกนเรียกอีกทีด้วยซ้ำ เล่าแล้วขึ้น
comment51:ก็กระทู้นี้ก็ไม่ได้เกี่ยวกับการเมืองนะ ยังพยายามโยงไปกันจนได้

จะบอกว่ามีกระทู้หนึ่งในห้องก้นครัว มาเล่าความคับแค้นใจที่ร้านป้าโดนเบ่งกินฟรีเหมือนกัน ขึ้นเป็นกระทุ้แนะนำด้วย

เพียงไม่นานก็โดนอุ้ม กระทู้นี้สงสัยก็จะไปเหมือนกัน 

คนที่บอกให้บอกชื่อร้านมา คุณจะโทรไปถาม ขอโทษนะ คุณควรยืนยันตัวตนคุณก่อนสิว่าคุณแก้ปัญหาให้เขาได้ เป็นตำรวจหน่วยไหนหรือผู้บังคับบัญชาอะไรก็ว่าไป เกิดคุณเป็นนาย A นาย Bธรรมดา จะโทรไปรบกวนร้านเพื่อสอนองความอยากรู้ของตัวเองแค่นั้นเหรอ

เอาแค่มีเเค่คำบอกเล่าเรื่องตำรวจกินฟรี คนก็พร้อมจะเชื่อแล้ว อย่าปฏิเสธเลยว่าภาพลักษณ์ไปหมดแล้ว จะโดนแต่งเรื่องหรือไม่ก็ต้องยอมรับความจริงว่าแนวโน้มที่เรื่องพวกนี้จะเกิด มันมีอยู่แล้ว ยังไม่เคยเห็นคนในสังคมบ่น พยาบาลเบ่งกินฟรี หมอเบ่งกินฟรี ครู่เบ่งกินฟรีซะที 

ก่อนจะด่าประชาชนชาวบ้านร้านช่อง แก้ที่ตัวเองก่อนเถอะ แต่เขาจะแคร์มั้ยล่ะ ฐานันดรชั้นนี้  ความเกลียดชังอันนี้มันมีมานานแล้ว ไม่ใช่เพิ่งมาจากการเมืองครั้งนี้หรอก ไม่ใช่ได้มาเพราะโชคช่วยจริงๆ ฝีมือล้วนๆ 


(ปล. ดิฉันให้กำลังใจตำรวจดีๆที่ทำตามหน้าที่ ไม่ว่าหน้าที่นั่นจะถูกใจใครหรือไม่ก็ตาม ด่าแต่ตำรวจเลว ปลาเน่าในข้องเท่านั้น อย่าเอาการเมืองมาเกียวขอร้อง)
comment51-1:ช่วงนี้มันเกิดเหตุการณ์ไม่สงบอยู่นะครับ ยังไงมันก็ต้องเกี่ยวกับการเมืองอยู่แล้วว่าเป็นการใส่ร้ายฝั่งตำรวจ(ถึงมันจะเคยเกิดขึ้นจริงๆก็เถอะ)

ที่ท่านบอกว่ามันมีแนวโน้มว่าเป็นจริง แล้วมันจริงหรือยัง
ถ้าผมบอกว่านายAที่พึ่งออกมาจากคุก ฆ่านายB ข่มขืนนางC แล้วตัดสินให้ประหารกันเอง นี่มันยุติธรรมรึเปล่าครับ ถ้าไม่ยุติธรรม เพราะอะไร เพราะตั้งตนเป็นศาลเตี้ย? นั่นก็ส่วนหนึ่ง แต่ส่วนที่สำคัญที่สุดเลยคือไม่มีการหาหลักฐานพยานมาพิสูจน์ว่านายAทำอย่างนั้นจริงๆ

การที่ตัดสินใครจะถูกใครจะผิดต้องมีหลักฐานพยานสนับสนุนที่แน่ชัดก่อน ไม่ใช่เพียงแค่ลมปาก
comment52:เป็นเราเราก็ถามกลับค่ะ..."แล้วพี่เป็นใครถึงมากินแล้วไม่จ่ายหรอคะ จะเขียนใบสั่งร้านหนุหรอคะ"
comment53:เรื่องตำรวจเก็บส่วยทางหลวง ตำรวจตั้งด่านรีดไถ ตำรวจกินฟรี อันนี้มันมีมานานละครับ และก็ไม่รู้จะแก้ยังไง เพราะตำรวจที่ดีๆก็มีเยอะ ทำคดีให้คนในพันทิพย์สำเร็จก็เยอะแยะ แต่ที่ตำรวจไม่สนใจทำคดีแล้วโดนด่าก็เยอะ 
เหมือนๆกับเทศกิจ ที่เก็บเงิน เก็บส่วยจากหาบเร่แผงลอย แล้วปล่อยให้ขายของยึดทางเท้า จนทุกวันนี้ไม่มีทางจะเดินกันอยู่นี่แหละครับ 
ก็ไม่รู้ใครจะเลวกว่ากัน แต่การทำให้คนเดินทางต้องลงไปเดินบนถนน ทำให้มีคนบาดเจ็บและอาจถึงตายมาเยอะแล้วหล่ะครับ แต่ก็ไม่รู้สินะ ยังไม่เห็นเทศกิจคนไหนมาจัดการกับหาบเร่แผงลอยที่มายึดทางเท้าได้เลยซักคน
comment54:เกลียดดดดดดดดด!
comment55:น่ารังเกียจอะ
ตำรวจพวกที่ชอบเบ่ง ชอบอวด ชอบเอาเปรียบประชาชนเมื่อไหร่จะหมดไปจากโลก

ยิ่งตอนตรุษจีนนะ (อาจจะไม่เกี่ยวกับกระทู้ แต่ขอระบายหน่อย )
ตราหน้ากันเข้ามาเลย ขับรถกันมาเป็นรอบ ๆ รอบละเป็นก๊วน เข้ามาเอาอั่งเปา
คือแบบรู้หน้าที่มากอะ ว่าต้องเดินไปตรงไหน เดินไปหาใครถึงจะได้อั่งเปากลับมา

เรานี่แบบ ... ฮึ อิพวกนี้ทำตัวน่าขยะแขยงว่ะ !
comment56:เเค่ร้านอะไรไม่รุ้ ติดฟิล์มกระจกทุกบาน เย็นๆมีมอไซต์มาจอดนับยี่สิบคัน

อยู่ใจกลางเมือง สี่ห้าร้าน เปิดมาโจ่งเเจ้งเป็นสี่ห้าปี ไม่มีท่าจะเลิก

ตั้งด่านตรวจถนนฝั่งนึงเป็นปีๆ เยื้องกันโต้งๆไม่ถึง20 เมตรเป็น ร้านน้ำชา วัยรุ่นสูบกุกันทุกคืน
ไม่ต้องกินฟงกินฟรีหรอก เห็นของจริงมาเเล้ว คงจะหวังพึ่งให้ ดูเเลดุจญาติ พิทักษ์ดั่งครอบครัวไม่ได้หรอก เหอะๆ
comment57:เคยทำงานโรงแรมเมื่อนานมาแล้ว เราเจอกับตัวเองก็คือ ตำรวจในท้องที่ติดตามมาดูแลนาย แล้วก็ไปสั่งกาแฟ ดื่มเสร็จก็เดินหนี เราแจ้งให้จ่ายเงิน เค้าตอบว่า " ถือเป็นบริการละกัน ที่ไหนก็ไม่เห็นต้องจ่าย อะไรกันคุณ โรงแรมใหญ่โต แก้วไม่กี่บาทหรอก แล้วไม่ต้องไปบอกนายผมล่ะ  "

เราก็เงิบไป 2 วิ แต่ก็ตอบไปว่า เผอิญว่าเมื่อกี้นายเดินมาถามแล้วค่ะว่ามีค่าใช้จ่ายอะไรมั้ย ดิฉันก็แจ้งไปแล้วค่ะ นายบอกว่าให้พี่จ่ายเองนะคะ "

พี่แกก็เลยต้องจ่ายด้วยประการฉะนี้
comment58:ชอบมาขอดูหนังฟรีด้วย คนพวกนี้ บ้าบอจริงๆ มันคงกลายเป็นค่านิยมไปแล้ว กรรมของประเทษไทย
comment59:ปกติก็ด่าตำรวจกันประจำนี่ครับ ช่วงนี้กลืนน้ำลายฝืนใจมาออกหน้าแทนตำรวจกันใหญ่ ลับหลังฝ่ายตรงข้าม พวกแดงก็ด่าตำรวจกันเองไม่ต่างจากคนไทยทั่วไปนั่นแหละ
comment60:อ่านแล้ว เชื่อได้ยากมากครับ
comment61:ตำรวจปลอม  ทั้งนั้นละ พวกเลวๆ
comment62:ทุกอาชีพคนดีคนเลวก็มีหมด แต่อาชีพนี้เลวได้ถูกกฎหมาย
comment62-1:อ้าว    ..........  reply บนๆเงียบกริ๊บ




สงสัยตำรวจปลอม
comment62-2:ว่างๆ มาชี้แจงหน่อยนะ พวกที่ว่าตำรวจดีอ่ะ ยอมรับความจริงกันบ้าง
comment63:ทุกอาชีพมีทั้งดีและเลวแต่อาชีพที่ต้องดูแลประชาชน"ต้องเป็นคนดี"และมีจิตสำนึก (จากลูกตำรวจ)
comment64:แฟนเก่ารุ่นพี่ที่ทำงานด้วยกัน เป็นตำรวจค่ะ

ยศไม่ใหญ่ พวกติดตามนายประมาณนั้น..

เคยไปเที่ยวด้วยกัน เค้าชอบเล่าอวดว่า เค้าไถเงินจากที่โน่นที่นี่ได้เท่าไหร่

เวลาไปตรวจที่ชายแดนกับนาย รายได้เท่าไหร่

เล่าด้วยความภาคภูมิใจค่ะ.. เรากับแฟนฟังๆก็..ออ อือ ไปเฉยๆ

และพี่ตำรวจคนนั้นก็มีเพื่อนมาด้วย 1 คน บอกว่าประจำอยู่เขตชายแดน

ท่าทางมีบารมีใช้ได้ ยศอะไรเราไม่ทราบ แต่เค้ากระซิบเด็กในร้าน

แล้วเค้าก็ไม่ได้จ่ายตังค์ค่ะ แต่เราไม่ทราบตื้นลึกหนาบางจริงๆ

เค้าบอกว่าจะมาแถวนี้เมื่อไหร่ก็บอกเค้าได้

สาวที่เค้าควงมา มารู้ทีหลังว่าอายุ 14 พามาจากภาคอีสาน 

เลี้ยงดูอย่างดี เป็นบ้านเล็ก 

เค้าบอกว่าเป็นตำรวจถ้าได้ประจำในถิ่นที่เสี่ยงต่อการทำผิดกฏหมาย ก็จะรวยเร็ว

เรา กับ แฟน อืมมมมม.. (นึกว่ามีแต่ในละคร)
comment65:ตำรวจไม่ทำเรื่องพรรค์นั้นหรอกครับที่คุณเจอมันตะกวด
comment66:อิงกระแสเกลียดตำรวจเลยครับ หัวกระทู้อาจเริ่องแต่ง แต่ในหลายๆความเห็นคงจริงมากกว่าแต่ง ตำรวจเข้ามาอ่านพิจารณาปฏิวัติตัวเองด่วนเลยจ้า
comment67:สงสัยตำรวจสมัยนี้จับโจรและคนเลวมากจนคิดว่า เรื่องเลวๆแย่ๆเป็นเรื่องธรรมดา "กูทำมั่ง"!!
comment68:ก็คิดเสียว่าให้ทานหมามัน-
comment69:เมื่อตอนเรียนจบตรีใหม่ๆ เพื่อนชวนว่าอยากสมัคร 191 มากๆ แต่มีเหตุให้เราไปไม่ได้  แต่ถึงแม้เราจะไปสอบเราก็อาจจะไม่ผ่านเพราะเราตัวผอมเกิ้น   และไม่มีเส้นสายด้วย บ้าน้อก บ้านนอก  อิอิ
แล้ววันเวลาก็ผ่านไป ช่วงทำงาน ร.ร เราได้รู้จักตำรวจคนนึงเป็นพ่อหม้าย ยศ พันตรี  แบบ แค่คบกันน่ะค่ะ 3-4 เดือนเห็นจะได้ ลายเริ่มออก ...ระยะเวลาตลอดมานั้น เราได้รับรู้ทาสแท้ของตำรวจเลวเป็นยังไง มันมีจริงๆค่ะ ไม่ได้ปั้นน้ำเป็นตัว คือ เลวแบบไม่รู้จะบอกยังไง ทั้งปั้นน้ำเป้นตัว โกหก หลอกลวง กินฟรี ติดหนี้ไม่จ่าย  แล้วเรื่องเบ่งกินฟรีนี่ ขอบอกว่า ประจำจริงๆ ลูกน้องไถเงินมาให้นาย แบบเอาใจนะ พากันกินเหล้า เคล้านารีในผับ แทบทุกคืน และติดหนี้ไว้ พอกพูนหลายหมื่น ไม่ตจ่าย จนเจ้าของร้านที่ไปแทบจะย้ายร้านหนี สุดท้าย เราเห็นท่าไม่ดี ก็ไม่ดิวต่อ ชิ่งก่อน เพราะเห็นทาสแท้ความเลวแล้ว..บอกตรงๆว่า จะอ้วก เลยเกลียดสีกากี ตั้งแต่นั้น ดีใจนะที่ไม่ได้ไปสอบ 191 ตอนนั้น อันนี้ไม่ได้เหมารวมนะ ว่ากันเป็นคนๆไป เราว่าคนที่เราเห็นเท่านั้นค่ะ คนอื่นเราไม่รู้ แต่ไอ้นี่มัน..สารเลวในเครื่องแบบตัวจริง เสียงจริงเลยค่ะ Confirm
comment70:พี่สาวเราเป็นหมอ มีแฟนเป็นตำรวจ แต่ลุงเราเกลียดตำรวจมากกกกกก (ลุงเป็นอาจารย์ ไม่ได้มีอาชีพผิดกฏหมาย) ยังไงก็ไม่ยอมพูดกับแฟนพี่เรา จนเค้าต้องไปเรียนต่อเพื่อสอบเน ลาออกจากการเป็นตำรวจมาเป็นผู้พิพากษา ลุงเราถึงยอมให้เค้าแต่งงานกัน 55
comment71:ลูกเสือพกปืนครับพวกนี้ เสียดายเงินภาษีจริงไรจริง
comment72:ถ้ามันไม่จริงเค้าจะมาก่นด่ากันทั้งบ้านทั้งเมืองเหรอ ไปอยู่โลกไหนมาล่ะถึงจะบอกว่าตำรวจไม่ดีมันมีน้อย

บอกได้เลยว่า ถ้ามีเงินนะ สามารถเอาพวกนี้เป็นสุนัขคอยเลียได้เลย เรื่องชั่วแค่ไหนมันก็ทำให้ได้ 

ศักดิ์ศรีพวกนี้ไม่มีหรอก บางคนอาจจะมีแต่คนที่มีศักดิ์ศรีมีน้อย
comment73:มีคนรู้จักเป็นเมียตะกวด เล่าให้ฟังด้วยความภาคภูมิใจว่า
เงินเดือนสามีฝากไว้ในแบงค์ไม่เคยเอาออกมาใช้
ใช้แต่ "เงินพิเศษ" ที่นายจัดสรรให้แต่ละเดือน ซึ่งมากกว่าเงินเดือนซะอีก
comment74:ตำรวจไม่ดีมีเยอะครับ แต่ไม่อยากให้เหมารวมกัน ตำรวจดีๆก็มี ด่ากันเป็นคนๆไป 
แต่ถ้าเจอตำรวจไม่ดี ก็ควรช่วยกันแก้ไขแจ้งเจ้านาย ผู้กำกับ สังคมมันจะได้ดีขึ้น 

เจอเยอะครับพวกทำผิดกฏจราจร พอตำรวจเรียก เก็บส่วย ก็ดันจ่ายไปอีก
อ้างว่าไม่อยากเสียเวลา แล้วดันมาด่าแต่ตำรวจฝ่ายเดียว ไม่ด่าตัวเองที่ทำผิดกฏจราจร
แล้วยังไปสนับสนุนการจ่ายส่วยอีก คนเขาไม่จ่ายส่วยก็มีครับ

ถ้าจขกท.เห็นพฤติกรรมอย่างนี้แล้วมีจิตสาธารณะจริงๆ ไม่ได้แค่อยากแฉเอามัน ก็ติดต่อ
ทางเจ้าของร้านเอาเรื่องตำรวจเลยครับ ถ้าเจ้าของร้านเขาบริสุทธ์จริงๆ ผมว่าเขาให้ความ
ร่วมมือแน่นอน อย่านิ่งเฉยครับ แล้วก็มาอัพเดตข่าวความคืบหน้า จะได้เป็นบุญกุศลด้วย

จิตใจคนเรายากแท้หยั่งถึงครับ ไม่รู้คิดอะไรอยู่ หรือแอบเคยทำเรื่องอะไรไว้ เราเห็นเพียงครั้งเดียว
แป๊บเดียว ก็อย่าพึ่งตัดสิน
comment74-1:ตำรวจที่ดีก็มีค่ะ แต่ถ้าเจอตำรวจไม่ดี
ขอบอกว่าการแจ้งเจ้านาย ถ้าเส้นไม่ใหญ่ ใจไม่ถึง
แจ้งไปก็เท่านั้นค่ะ อยู่ดีไม่ว่าดีเราจะอยู่ตรงนั้นไม่ได้เอา..
ต่อให้เจ้าของร้านบริสุทธิ์ใจ ไม่ได้ทำอะไรผิดกฏหมาย..เค้าก็ทำให้เราผิดได้
บางที ร้านใหญ่ๆ เค้ามักจะยอมเสียส่วนน้อย ประมาณนั้น

แต่เดี๋ยวนี้ดีหน่อย มีสมาร์ทโฟน และแชร์อะไรๆกันได้รวดเร็ว ในวงกว้าง 
ถ้าหลักฐานมี อันนี้ไม่ต้องอาศัยเส้นสาย จัดไปเลยค่ะ
ขอบคุณเทคโนโลยี
comment74-2:มันตายตอน "ผู้บัญชาการเลว" นี่ละซิ  พวกผู้กำกับไม่เอาเงินใส่พาน จะมาเป็นผู้กำกับได้ยังไง ?

...ไม่ต้องถามไปถึง นายพัน นายร้อย ดาบ จ่า ทั้งหลายเลย....
comment74-3:บอกว่าไม่ได้ๆ ลองกันรึยังครับ มีประสบการณ์ไม่ดีจากคนอื่นก็ตัดสินกันแล้ว ลองแจ้งกันรึยัง
เต็มที่กับความถูกต้องกันรึยัง หรือธุระไม่ใช่ ไม่แจ้ง ไม่ทำอะไร แต่มาต่อว่า ตำหนิ อย่างเดียวกันครับ

แล้วถ้าเจอผู้กำกับดีๆล่ะ คือไม่ได้หมายความว่าดีแท้100%แต่จะพอตามเรื่อง ดูแลลูกน้องได้ล่ะ เราก็จะ
เสียโอกาส
comment75:ตำรวจดีๆยังมี
แต่เป็นแรร์ไอเท็ม
comment76:มีปุ่ม น่ารังเกียจ ให้กดมั๊ยคะ

สำหรับ ตร พวกนี้โดยเฉพาะ
comment77:ตำรวจกินได้แค่นี้แหละครับ สุ้ทหารไม่ได้กินทีเป็นพันล้าน^^
comment78:ทุกอาชีพก็ย่อมต้องมีคนดีและคนเลวปะปนกันไป ก็เหมือนพระ พระดีก็มีมากมายพระเลวอาศัยผ้าเหลืองหากินก็มีไม่น้อย
จะด่าก็ด่าเป็นรายๆไปเถอะ
comment79:ตำรวจปลอม
comment80:ทุกอาชีพมีทั้งคนดีและคนไม่ดีครับ โปรดช่วยกันประนามคนเลว แต่อย่าทำให้คนดีเสียกำลังใจครับ
comment81:น่าจะถ่ายรูปพวกมันมาลงนะครับ ประจานกันไปเลย ไอ้พวกขยะสังคมพวกนี้
comment82:ไม่ขอออกความเห็นเกี่ยวกับกระทู้นี้นะครับ(เพราะข้อมูล หลักฐานไม่เพียงพอต่อการตัดสินใจว่า เรื่องจริงหรือแต่ง)
แต่โดยส่วนตัวที่มีโอกาสได้ทราบจากคนใกล้ชิดที่เคยเป็นตำรวจ(1)และคนที่มีเพื่อนเป็นตำรวจ(2)
รายแรก เพื่อนของ(1) เป็นตำรวจชั้นประทวนภูธร มีเบนซ์คันละล้าน ป้ายแดง 2 คัน และยังเปลี่ยนรถขับอยู่บ่อยครั้ง(มือใหม่ป้ายแดงทุกคัน)
มาเล่าให้(1)ฟังอย่างภาคภูมิใจว่า เปิดบ่อน มีรายได้หลายแสนต่อเดือน !! เพื่อนร่วมงาน หลายคนก็รู้กัน !!!
รายที่สอง เพื่อนของ(2) ระดับ ผกก.สน.ในเมืองกรุง ท่าท่างล่ำซำ รับส่วยจากสถานบันเทิงในเขตรับผิดชอบ เดือนนึงมีรายได้หลักล้าน!!
มีช่วงนึงมีการล้างบางพวกนอกรีต คนๆนี้โดนเด้ง เพื่อนฝูงก็พากันถามไถ่ มีคนกล่าวว่า ก็เขากินมาเยอะ โดนเก็บเข้ากรุนานหน่อย แต่เส้นเขาดี สักพักก็ come back !!! ทั้งกรุใหญ่ ทั้งสาขาย่อย มีเส้นสาย รู้เห็นการทุจริตกันขนาดนี้ มีการเรียกมาเก็บตัวชั่วคราว พอเรื่องเงียบก็จะส่งไปกอบโกยเช่นเดิม??!!

ปล.เรื่องจริงหรือแต่ง โปรดใช้วิจารณญาณ 
ปล.2 หนึ่งในสองรายนี้ เคยปรากฎเป็นข่าว
comment83:ตำรวจ ยศกระจอก 
แถวบ้าน กทม ก็ทำแบบนั้นแหละ
ไปนั่งกินเป็นกลุ่ม กันเปรมอุรา อิ่มแล้วไม่จ่าย

ป้าเจ้าของร้านก็มาบ่นให้ฟัง 
ตอนพวกสวะนี่ไปแล้ว
comment84:ร้านญาติอยู่จังหวัดท่องเที่ยว มี นายตำรวจใหญ่ เป็นลูกค้าประจำ ท่านและครอบครัว นิสัยดี ทาน-จ่าย-ทิป ปกติ เป็นเหมือนญาติ ทานที่ 3-6 พัน (มีไวน์)
วันดี คืนดี มีประชุม ตำรวจสัญจร ก็มีกลุ่มนายตำรวจแปลกถิ่นมากินที่ร้าน บังเอิญเจอกัน .. ก็บอกท่านว่า ขออนุญาติให้น้องๆรับรองพี่

พอทานเสร็จท่านก็จะกลับ น้องๆ ก็พากันแห่ไปส่งท่าน แล้ว หายยยยยยย! ไปกันหมดเลย !!
แล้ววันนั้นลูกค้าแน่น!! ก็เลยไม่มีใครเอะใจ เพราะเป็นลูกค้าประจำ คนเลี้ยงก็เป็นตำรวจ ใส่เครื่องแบบกันมาเต็มยศ 
จนถึงวันนี้ เวลาท่านมาทีไร ร้านเราก็กลายเป็นอุทาหรณ์เลย จะทวงก็ไม่กล้า เพราะว่าเกรงใจ ท่านก็ไม่รู้เรื่อง รู้ราว แต่คร่าวๆ ก็เกินครึ่งหมื่นเลย...
comment85:เพื่อนเราเปิดร้านเกมแต่ไม่จ่ายค่าคุ้มครองหมาต๋า
ก็มีตำรวจแกล้งมาจับลูกค้าตรวจปัสสาวะถี่ๆ ประมาณว่าที่นี่คือแหล่งมั่วสุมสารเสพย์ติด ลูกค้าเจอบ่อยๆ ก็ไม่อยากเข้าร้าน

แต่เพื่อนเราโชคดีมีเส้นสาย พ่อใหญ่ ตำรวจกลุ่มนั้นโดนเด้งเลย
ถ้าไม่ได้มีเส้นสายก็คงต้องจ่ายค่าคุ้มครองเพื่อยอมๆ ไป
comment86:ตำรวจดีๆก็เหมือนผี
หลายคนเชื่อว่ามีจริง
แต่น้อยคนนักที่จะได้เจอ..
comment87:อันเนี่ยจริง ไม่ จริงผมไม่รู้
แต่ขอเล่าในส่วนของผมเลยแล้วกัน
คนทำผิดปรกติเห็นตำรวจมักจะกลัว
ยกมือไหว้ แล้ว ไหว้อีก

แต่ไงในซอยผม ตำรวจกับกลัวคนทำผิด
เห็นเวลามาทีไร ยกมือไหว้ แล้ว ไหว้อีก
ยังกับตัวอะไรไม่รู้

มันแปลกดีนะ
comment88:ตำรวจดีๆ มีค่ะแต่น้อยและไม่มีตำแหน่ง ชื่อเสียงอะไร เพราะเลียแข้งเลียขา หาส่วยให้เจ้านายไม่เก่ง 

ตำรวจไทยนี้มันสุดๆเลยค่ะขอบอก
comment89:ไม่เคยเจอนะ ทั้งตำรวจ ทั้งทหาร อบต. อบจ. อะไรผมไม่เคยเจอน่ะ มาทานก็จ่ายเงินทุกคน........

ทหารระดับผู้การ ตำรวจระดับผู้การ ผู้กำกับ อะไรก็ตาม ผมก็เช็คบิลตามปกติ ....ตำรวจหลายท่าน ทหารหลายท่าน มารยาทดีมาก พูดจาเพราะ พูดจาดีมากๆ ดีกว่าลูกค้าหลายๆท่านอีก .....
comment90:ว่าแล้วก็ไปกดไลค์ด้วยอีกคนค่ะ หุหุหุ
comment91:อย่าด่ากันสนุกปากนักนะครับ อย่าไปเหมารวมอาชีพสิครับ
คนดีๆก็มี คนเลวๆก็เยอะ ปะปนกันอยู่ในสังคม
ถามตัวเองครับ ที่คนไทยเป็นกันอยู่นี่ดีแล้วเหรอครับ
ถ้าไม่ทำผิดกฎหมายซะอย่าง ให้มันโบกยังงัยก็ไม่เสียตังครับ

ป.ล.คิดถึงพ่อจัง
comment91-1:พ่อผมก็เป็นตำรวจครับ เพื่อนผมก็เป็นตำรวจเหมือนกัน
พ่อผมยึดอุดมการณ์มากไป หวิดโดนเจ้านายสั่งขัง พอดีว่าได้เกษียณก่อนเลยรอดตัว
เพื่อนผมเป็นตำรวจ กำลังเจริญตามหน้าที่การงาน ตอนมัธยมสอบติด 4 เหล่า แต่เลือกตำรวจ เพราะมันบอกว่าได้เงินดีกว่า

.....คิดเอาเองแล้วกันครับ ตำรวจดีๆ แทบไม่มีที่ซุกหัว ยังจะให้ผมเชื่อสนิทใจได้เหรอว่า ตำรวจส่วนใหญ่ยังเป็นคนดี
เรื่องโบกรถ ผมมีทุกอย่างที่มันถามหา สุดท้ายมันยัดเรื่องไม่ล้างรถ ...คือว่าฝุ่นก็ไม่ได้หนาอะไรเลย

เพื่อนผมที่เป็นตำรวจ เมาแล้วขับ โดนโบกจอดรถตรวจ พอมันโชว์บัตรก็รีบปล่อยตัวทันที
....ยังมีอีกเยอะครับ กับอะไรแย่ๆ ของตำรวจไทย
comment91-2:ไม่จริงครับ ผมเจอมากับตัว โดนโบกเรียกหน้า The Mall ท่าพระตอนกลางคืน
หาอะไรไม่เจอ สุดท้ายบอกว่าไฟหน้าข้างนึงสว่างน้อย จะออกใบสั่งปรับ อ้างว่าสภาพรถไม่พร้อมใช้งาน

แต่ผมไม่ยอมเถียงมันตลอด ไม่ยอมจ่ายอะไรทั้งนั้น สุดท้ายคงเห็นว่าผมเอาจริง เลยปล่อยไป
comment92:ถ้าเป็นตามนั้นจริงก็แย่มาก.  ดูอีกกระทู้ที่พระเทพไปเสวยก๋วยเตี๋ยว  เจ้าของร้านไม่คิดเงินแต่ท่านยืนยันขอจ่ายแถมพระราชทานเงินให้ตั้งห้าพันบอกว่าเป็นเงินก้นถุง.
comment93:พวกที่ว่าแต่งเรื่อง เรื่องแบบนี้ไม่มี ตำรวจกินแล้วจ่ายปกตินะ อันนี้ไม่โต้นะครับ แต่ถ่ามีเพื่อนเป็นตำรวจโรงพัก ลองจับเข่าถามกันแบบตัวๆเพื่อนๆดูครับว่า ในเดือนนึงมีเงินนอกกฎหมายหลั่งไหลเข้ามาในที่ทำงานรวมเท่าไร แล้วคุณจะแปลกใจว่าเค้าไม่แคร์ภาคุณหรอกที่ไปทักท้วงว่าเงินเดือนมาจากภาษีคน เพราะสมมุติว่ารับเงินเดือนหลวง 20000 ต่อเดือน คุณจะตกใจไหมว่าได้เงินนอกอีก 30000-40000 ฉะนั้นบางท่านกินแล้วจ่ายไม่เบ่งกินฟรีหรอก เพราะร้านเค้าคืนให้ล่วงหน้าแล้ว
comment94:ตอนเราเด็กๆ พอจำความ พอรุ้เรื่อง ครอบครัวเปิดร้านอาหารเล็กๆ
เปิดได้ไม่นาน แก๊งตำรวจมาเลยค่ะ
ร้านต้องเอาซองให้ตำรวจยศใหญ่ถึงที่เดือนละครั้ง
ถ้าเขามากินต้องลด 10%
หรือถ้าเขาจะติดไว้ก่อน ก็ต้องยอม
ไม่งั้นเขาจะมาป่วนร้านเรา เรื่องต่างๆนาๆ เช่น
เรื่องลิขสิทธิ์คาราโอเกะ (ซึ่งก็จ่ายแล้วนะ)
ตรวจพนันบอล (ร้านเราติด ubc ถ่ายบอลน่ะ) 9ล9
มีครั้งนึงคอมคาราโอเกะ หายไป
จับใครไม่ได้เลย ยังมีหน้ามาเก็บตัง เหมือนเดิม
สุดท้ายเศรษกิจไม่ดี เขาก็ไม่สนหรอก
กิจการทางบ้านเราต้องล้มไปค่ะ
มันอาจไม่เป็นเพราะเขา 100%
แต่มันก็มีส่วนอย่างมาก เด็กตัวเล็กๆอย่างเรา ต้องมาเสริฟ อาหารในวันสุดท้ายที่เปิดร้าน โดยที่แม่เป็นแม่ครัว เราเจ็บใจมาก
ต้องขายบ้าน เช่าห้องอยุ่กัน เพราะเงินลงทุนเรากุ้มานี่นะ กว่าจะฟื้นตัวได้ 
เราก็เพิ่งทราบว่า สวนอาหาร หรือ แม้แต่ตลาดนัด ุถ้า ไม่มีญาติเป็นตำรวจ
หรือเป็นคนกว้างขวางซักหน่อย มันยากมากค่ะ
เกลียด องค์กรนี้ค่ะ
comment95:ส่วนใหญ่ที่เก่งๆกับประชาชนจะเป็นพวก ประทวน

ระดับ เตรียม เขามีศักดิ์ศรีของอยู่บ้างเหมือนกัน และหลายๆคนบ้านรวย
comment96:ผมเชื่อครับ

ล่อเด็กอ่าง แล้วลงมาจับสถานประกอบการว่าค้าประเวณีก็มีมาแล้ว

ใครไม่เชื่อหรือสงสัยไปถามไปถามชูวิทย์ได้....
comment97:อ่านแล้วละอายใจ ผมเองก็จ่ายทุกครั้งนะครับ เว้นแต่เจ้าของร้านไม่ต้องการรับเงิน ไม่ว่าจะพยายามให้ก็ไม่รับครับ อีกอย่าง ตำรวจดีๆยังมีอีกเยอะครับ ผมเองก็เคยเกลียดอาชีพนี้ เลยมาทำงานอาชีพนี้ซะเอง และได้เรียนรู้ว่าตำรวจดีๆมีอีกมาก ถ้าสงสัยหลังไมค์ผมจะอธิบายครับ บางทีการที่คุณลดความรู้สึกด้านลบลงไป และมองดูตำรวจแบบกว้างๆ อาชีพนี้ถือว่าเสียสละเลยนะครับ
comment98:ตำรวจกินกันน่าเกลียดไปหน่อยครับ ไม่เหมือน อบต อบจ ขนส่ง กรมทาง โยธา กินกันสุภาพเรียบร้อย งบมาทีกี่สิบล้าน กินกันกี่ % ร้ายกว่าตำรวจมีเยอะครับ ไอ้พวกกินเงียบๆ แต่เนียนด่าอาชีพอื่น เสมือนว่าตัวเองสะอาดสุดๆ
comment99:ไม่มีหลักฐาน  ถือว่า ตอllxล จ๊ะ
comment99-1:ผวดเป็นตำหรัว ?
comment100:อาชีพตำรวจเป็นอาชีพหนึ่งที่ได้ผ่านพิธีการถือน้ำพิพัฒน์สัตยา

 การปฏิญาณหรือการสาบาน ต่อหน้าองค์พระมหากษัตริย์

ว่าจะปฏิบัติหน้าที่ด้วยความซื่อตรงจงรักภักดีต่อชาติบ้านเมือง และต่อหน้าที่การงาน 

ดังนั้นอาชีพนี้เป็นอาชีพที่ศักดิ์สิทธิ์   เมื่อเป็นตำรวจที่ดีผลของความดีก็ตอบเเทนท่านเเละครอบครัว

ส่วนคนที่ปฏิบัติชั่ว คดโกง ใช้อำนาจโดยมิชอบ เอาเปรียบคนทั่วไป กินตามน้ำ(อย่านึกว่าไม่ผิด)

ปฏิบัติไม่ดีผลกรรมจะคืนสนองเเน่นอนเพียงเเต่ต้องใช้เวลา




กัมมนา วัตติโลโก 

ใดใดในโลกล้วน อนิจจัง

คงแต่บาปบุญยัง เที่ยงแท้

คือเงาติดตัวตรัง ตรึงแน่น อยู่นา

ตามแต่บุญบาปแล้ ก่อเกื้อ รักษาฯ

______________ยามใดหมดบุญหมดวาสนากรรมเวรจะทับถมจนตั้งรับไม่ทัน___________________



ขอเป็นกำลังใจให้ตำรวจส่วนหนึ่งที่รักษาเเละยึดมั่นในความดี หวังเป็นอย่างยิ่งว่าวัฒนธรรมองกรค์เก่าๆจะหมดไปเหลือไว้เเต่ความซื่อสัตย์เเละความดี
comment101:-เจอตำรวจดีก็น่าเห็นใจ จนเหลือเกินอยากให้อาชีพเขาแต่เสนอไปแล้วไม่รับ
ถามว่าทำไหมคนจึงเกลียดตำรวจ ลองตั้งกระทู้หัวข้อนี้เลย คุณจะพบกับหลักฐานเพียบ
comment102:เหนจนชิน เพื่อนเราก็โลกสวยมว้ากก วันนั้นมันเหนกับตาตัวเอง ตร สั่งอาหารมาแล้วถ่ายรุป เหมือนที่พวกเราชอบเชคอินลงเฟสอ่ะ แต่ได้ยินพูดว่าเอาไปให้ เจ้านายดู ก็ไม่คิดไร สรุปกินเสรจ ก็ลุกและเดินไปเลย วางไว้ให้บนโต๊ะ 100 บาทอารมค่าทิป

ขนาดนี้เพื่อนเรายังอึ้งแบบไม่เชื่อ สุดท้ายจึงต้องเรียกน้องเดกเสริฟมาถามว่า ตร ไม่จ่ายจิงๆหรอ  น้องเขาก็ทำหน้าเจื่อนๆ บอก ปกติก็อย่างนี้แหละค่ะ 

ร้านนี้เปนร้านอาหารเกาหลี เจ้าของก็เปนคนเกาหลีแท้ๆ ยังรุ้เลย ว่าถ้า ตร เค้าไม่อยากจ่าย ก็ต้องไม่คิด  แต่ถ้าจ่ายก็จะขอบคุณมาก

ส่วนเราเอง เจอ ตร ไถบ่อย เรื่องลิขสิท มั่นใจไม่ผิดฟ้องล่นะแน่ แต่กว่าจะฟ้องเสรจ คงไม่คุ้มกับที่ไม่ได้ทำมาหากิน เพราะเขาไม่ชดเชย อ้างว่าทำตามหน้าที่ เกลียด ตร จิงๆ
comment103:เป็นตำรวจดี ไม่มีเงินใช้ เป็นตำรวจไม่ดี แต่มีเงินใช้ครับ
comment104:ไม่รู้เรื่องจริงรึเปล่า แต่อ่านแล้วขึ้นมากกกกกก // 

มีเคสหนึ่งที่เราจำได้ติดหูไม่เคยลืมจนถึงทุกวันนี้
ตอนเด็กๆ (ประมาณ ม. 3 ) เคยมีรุ่นพี่แถวบ้านตอนนั้นเขาเรียนจบ ป.ตรีมาใหม่ๆ บังเอิญได้อาศัยรถกลับบ้านเขาคุยกับเพื่อนและพี่สาวเขาเรื่องการไปสอบเป็นปลัดอำเภอว่าอยากทำงานอำเภอนู่น นี่ นั่น เราที่เป็นเด็กม.ต้นก็นึกชื่อชมพี่เขาเก่งจังไปเรียนที่ กทม กลับมาจะมาทำงานเป็นนายอำเภอ (ไม่ค่อยรู้เรื่องจริงๆ) คงเท่ห์น่าดูเวลามาเปิดงานกีฬาร.ร. (เราคิดได้แค่นั้นจริงๆ) แต่พี่แกหลุดประโยคมาอย่างหนึ่งคือ "เงินเดือนน้อยก็จริง แต่ค่าลายเซ็นแต่ละครั้งนี้อยู่ได้สบายไปจนเกษียณแน่" เราผิดหวังสุดๆ รู้สึกอึดอัดไม่อยากหายใจร่วมรถกับคนที่คิดแบบนี้เลยจริงๆ.....เรื่องมันก็นานมาแล้ว ส่วนตอนนี้พี่เขาไม่ได้ข่าวเลย สงสัยเป็นปลัด kick ไปแล้วมั๊ง อนาถ
comment104-1:จริงเหรอครับ ผมทำอยู่ทุกวันนี่ยังไม่เห็นจะมีตังค์เลย แค่พอกินพอใช้เหมือนคนอื่น ๆ ที่ทำงานกันทั่ว ๆ ไป แต่โชคดีที่ภรรยารวยมีอพาร์ทเม้นเป็นของตัวเอง เลยเหมือนมีตังค์ไปกะเขาด้วย ถ้าไม่มีเมียรวยนี่บอกได้เลย จนค่อด ๆ
comment104-2:ก็ไม่ทราบอ่าค่ะว่าจริงหรือไม่จริง ไม่เคยมีแฟนเป็นปลัดหรือปลัด kick แต่อันใด แต่เล่าให้ฟังว่าเคยพบเจอคนที่คิดแบบนี้
comment105:เรื่องนี้จริงนะ
เราเป็นเซลล์ขายปูน
มีตำรวจ ระดับ หมวด 
มาซื้อปูนไปเทหน้าบ้าน เราก็แจ้งให้เค้าว่าต้อง จ่ายเงินก่อน
ปูนถึงไปส่งให้ได้ เฮียแกไม่ยอมโอนเงินเข้าธนาคาร
มาหาถึงแพล้น แล้วมาบอกว่า "จริงๆผมได้เงินจากบริษัทคุณทุกเดือนนะ
เป็นค่าคุ้มครอง นี่คุณยังจะมาเก็บผมอีกหร่อ"
เราเลยพูดไปว่า "มันคนละส่วนกันนะคะ พี่จะใช้ก็ต้องจ่าย ไม่ใช้ก็ไม่ได้ว่าอะไร "
สุดท้าย เค้าก็จ่ายแบบเหวี่ยงๆ
comment106:จขกท บอกชื่อร้านที่ไปกินมาดีกว่า ขอวัน เวลา ด้วย เดี๋ยวผมโทรไปถามเอง แล้วจะเอามาบอกว่าเรื่องจริงหรือไม่ ไม่ใช่ว่าไม่เชื่อนะ แต่ต้องให้ความเป็นธรรมกับทุกฝ่าย เล่ามาลอย ๆ ใครก็เล่าได้ คือถ้าเป็นเรื่องจริงเดี๋ยวมาช่วยกันประจาน แต่ถ้าไม่จริงก็มาขอโทษที่กุเรื่อง แบบนี้ดีกว่า
comment106-1:แล้วถ้าคุณโทรไปถามแล้วใช่จริงๆแล้วคุณมาช่วยประจานโดยการอ้งลอยๆว่าได้โทรไปถามมาแล้วหรือมีคลิปเสียงมาอ้าง...ขอถามว่าต่างจากที่จขกท.ไปรับรู้มาแล้วนำมาบอกเล่าตรงไหนคะ?เดี๋ยวก็จะมีคนมาบอกว่าพวกกันมาช่วยกุเรื่องหรือคลิปเสียงปลอม...
โดยส่วนตัวเชื่อจขกท.ค่ะว่าเป็นเรื่องจริง...กุเรื่องคงไม่ได้อะไรขึ้นมาเพราะไม่มีคนเหมารวมตำรวจทั้งหมดว่าจะแย่แบบนั้นคงดิสเครดิตตำรวจในกรณีการเมืองไม่ได้อยู่แล้วกับเรื่องแบบนี้
comment107:ไม่มีหลักฐาน ไม่เชื่อ
มาแนว มิตรสหายคนหนึ่งอีกและ เบื่อ
comment108:ตำรวจแถวบ้านนอกดีนะครับ อันนี้ดีจริงๆ
จากเด็กบ้านนอกเลย สายเลือดชาวนาครับ
comment109:เราเชื่อจขกท.ว่าเรื่องจริงค่ะ 
เราเคยเจอกับตัว
เล่าไปก็ไม่มีใครเชื่อ ถามหาแต่หลักฐานๆ
บางทีมันปุบปั่บ ไม่ทันได้ถ่ายหรอก
ใจมันก็มุ่งกับการสนทนาตรงหน้า
comment109-1:เห็นด้วยค่ะ คิดได้เนาะ ใครจะมานั่งถ่าย ถ้าเก็บภาพกันได้หมดแล้วป่านนี้ Corruption คงหมดไปทั้งโลกแล้ว // ขนาดมีภาพปลากอบยังทำอะไรไม่ได้เลย
comment109-2:เออ ไอ้ที่เขาพกนะมันปืนนะครับ

เจอทั้งเมา ทั้งเหวี่ยง  ออกมานอกร้านอาจจะตายโหงเอาง่ายๆ
comment110:ผมเปิดร้านอาหารตร.มาเต็มยศส่วนใหญ่ผมไม่ให้คิดเงิน พี่ๆตร.ส่วนมากก็จะยัดเยียดให้
จนผมต้องบอกว่าพี่มาเต็มยศผมไม่เก็บหรอกถือว่าช่วยราชการ แต่พี่มานอกเครื่องแบบผมค่อยเก็บ
ผมถือว่าอาชีพพี่เป็นอาชีพที่มีศักดิศรี ถ้ามานอกเครื่องแบบค่อยว่ากัน

ส่วนตัวผมเกียจตร.มากๆ แต่หลังๆมาเจอตร.ดีมากขึ้นเลยรู้สึกว่าทุกอาชีพมีดีมีเลวปนๆกันไป

ปล. เพียงแต่ตร.กับนักการเมืองเลวมากกว่าดีก็เท่านั้น
comment111:ร้านหมูกระทะ แถว บิ๊กซี เพชรเกษม โดนประจำครับ

มาเป็นกลุ่มละ6-8คนสั่งเหล้าเบียร์ พอกินเสร็จก็เดินออกไปเลย เมื่อวัน อาทิตย์ที่แล้วพึ่งเจอเลย
comment112:พิกัดหาดใหญ่  เข้าเซ็นทรัลไม่ยอมให้บัตรพนักงานสแกน ทำรถติดยาว  มันจะเบ่งกันไปถึงไหน หรืออยู่บ้านมันเบ่งไม่ออก   ตำรวจทีรปภ.ตามมาก็อึ้ง  ประชาชนอย่างผมเซ็งจริงๆๆๆๆ
comment112-1:เลวมากกกก เคยมีครั้งหนึ่งเหมือนกันที่ ตร.มา รพ.ม.อ. แล้วจอดรถแช่ตรงหน้าทางเข้าตึก รพ. พอยามเตือนก็โกรธเอาปืนออกมากร่าง จนท.เกือบทั้งโรงพยาบาลถล่มกันในบอร์ดคณะ จน ผกก.ออกมารับเรื่อง // โคตรไม่ชอบคนทำอาชีพนี้เลย
comment113:ตำรวจทางหลวงแถวบ้านผมขยันทำโอทีมากครับ สักราวๆ 4-5ทุ่ม ออกมายืนเรียกรถตู้เกาะกลางถนน รถพ้นไฟแเดงมาปุ๊บ ยื่นอะไรให้ก็ไม่รู้เป็นใบๆ แล้วไปต่อปั้บ เหมือนเค้ารู้จักกันเลย แต่บางคัน ต้องแอบซ้ายเข้าไหล่ทาง ให้คนในรถลง ค้นนู่นนี่ สงสัยจะเป็นขาจร เรื่องจริง เห็นกับตาตัวเอง เพราะคืนนั้นรถทัวร์เข้ากทม.เต็ม เลยต้องมาให้ตำรวจช่วยโบกรถให้หน่อย ..... ไม่ได้ว่าร้ายใครนะครับ เค้าอาจจะเป็นสายให้ตำรวจก็ได้
comment114:บอกตามตรงเลยนะ ถ้าเราไปทานข้าวนอกบ้านแล้วเรารู้ว่านั่งโต๊ะข้างตำรวจ เราไม่กินเลยนะ หรือถ้าแคนเซิลอาหารไม่ได้แล้วเราก็ขอย้ายโต๊ะ

เป็นเพราะว่าเข็ดขยาดกับพวกนี้มาก คุยเสียงดัง ท่าทางวางมาด คุยกันแต่ละเรื่องอวดสรรพคุณความเลวกันทั้งนั้น ไม่รู้มันฟังแล้วดูดีตรงไหน

อวดกันแต่เรื่องเชี้ยๆ เจอประจำซะจนแบบ .............  เออนั่นแหละ อธิบายไม่ถูก ไม่ชอบเลยจริงๆอาชีพนี้
comment115:กด Vote ครับ
comment116:เราเจอทุกเช้าเลยตำรวจไม่จ่ายค่ารถไฟฟ้า ให้ยามเปิดทางออกให้
comment116-1:มันเป็นสิทธิของตำรวจครับ  ตำรวจถ้าใส่เครื่องแบบจะขึ้นรถไฟฟ้าฟรี
comment117:มันมาเก็บทุกเดือนคะ เดือนละ 1000 บาท บอกเป็นค่าดูแล 
เชรี้ยยยมากค่ะ
comment118:น่าจะถามตร.พวกนั้นด้วยว่า "จะคุ้มครองเราจากตร.เลวได้ไหม"...
comment119:แสดงว่าที่คุณเห็น ตร. นิสัยไม่ได้ แต่ ตร. ดีๆก็มีเยอะนะครับ แต่ทางที่ดี อย่าไปครบมันเลย ตร.
comment120:ตำรวจดีดี มันก็มี แต่ เราว่าโอกาสน้อยมากที่เจอ ส่วนใหญ่จะเลวๆเยอะขึ้น ตำรวจดีดี ก็อยู่ได้ไม่นาน
เคยเจอ ตำรวจจราจรเรียก เราบอกมี 60 บาท ยังจะเอา -*- ตอนนั้นโง่ไง ครั้งเดียวพอ ถ้าตอนนี้นะ เขียนใบสั่งเลยค่ะ เสียแพง แต่ไม่เสียนิสัย

เอาแค่เทศกิจ เมื่อก่อนแม่เราเปิดร้านขายหนังสือพิมพ์ เทศกิจ มาเอาหนังสือพิมพ์ทุกวัน วันละ 8 บาท คิดในใจ8บาทยังจะเอา
comment121:เคยเห็นเซเว่นฯ ในหมู่บ้านเข้าไปเอากาแฟฟรีเป็นประจำเลยค่ะ
comment121-1:7-11 เขาให้กาแฟฟรีกับ ตร. เป็นเรื่องปกติค่ะ เป็นนโยบายของบริษัทด้วยมั๊ง ประมาณว่ามีแก้วประจำตำแหน่งให้ด้วย
comment122:เจอที่ร้านอาหารทะเลที่หัวหินเหมือนกันคะร้านดังด้วย คือเหมือนว่าตำรวจจะมาขอข้าวกินฟรีตลอด
ประมาณ20-30กล่องทุกๆวัน คือเหมือนได้ยินพนักงานเค้าคุยกันว่าพ่อมาแล้วอะไรงี้ 
แล้วพวกพนักงานก็จำต้องนำข้าวกล่องให้เค้าเหมือนจำใจนะคะ เพราะหลังตำรวจไปเค้าก็บ่นๆกัน
ตำรวจดีๆอะมีแต่เหลือน้อยเต็มทีคะ
comment122-1:แสงไทย ใช่ไหมครับ
comment123:มีเพื่อนเป็นตำรวจมายืมเงินไปใช้หนี้พนันบอลทีละหลายแสน เพราะเอาเงินประกันตัวผู้ต้องหา เงินสำนักงานบ้างไรมาแทงบอลแล้วเจ๊งค่า ตอนนี้เลิกคบ ไปกินเหล้าเแาบัตรเบ่งลด50% แถมให้ผญแบบเราจ่าย ค่าจอดรถฟังกี้ไม่เคยจ่าย เอาเปรียบคนนี่ขอให้บอก น่ารังเกียจ
comment124:ทุกคนมีอคติกับตำรวจนะครับ ผมก็เคยโดนตำรวจขู่จะต่อย แต่ว่าทุกคนควรจะเชื่อในความเป็นจริงและหลักฐานมากกว่าคำพูดธรรมดา ไตร่ตรองข้อมูลกันหน่อยสิครับ อย่าบอกว่าหลักฐานไม่มี ใครจะไปถ่ายทัน <---อย่างนี้ผมกุเรื่องขึ้นแล้วก็พูดได้ครับ อย่าให้สังคมพันทิปเละเทะไปกว่านี้เลย เมื่อก่อนเราคุยกันแบบมีเหตุผล แต่นี่คืออะไร? เราแขวะกันเอง ไม่ยอมหาข้อเท็จจริง เพราะคิดว่าต้องเป็นเรื่องจริงเสมอ 

มา อนุสฺสวเนน - อย่าปลงใจเชื่อ ด้วยการฟังตามๆ กันมา
มา ปรมฺปราย - อย่าปลงใจเชื่อ ด้วยการถือสืบๆ กันมา
มา อิติกิราย - อย่าปลงใจเชื่อ ด้วยการเล่าลือ
มา ปิฏกสมฺปทาเนน - อย่าปลงใจเชื่อ ด้วยการอ้างตำราหรือคัมภีร์
มา ตกฺกเหตุ - อย่าปลงใจเชื่อ เพราะตรรก
มา นยเหตุ - อย่าปลงใจเชื่อ เพราะการอนุมาน
มา อาการปริวิตกฺเกน - อย่าปลงใจเชื่อ ด้วยการคิดตรองตามแนวเหตุผล
มา ทิฎฐินิชฺฌานกฺขนฺติยา - อย่าปลงใจเชื่อ เพราะเข้ากันได้กับทฤษฎีที่พินิจไว้แล้ว
มา ภพฺพรูปตา - อย่าปลงใจเชื่อ เพราะมองเห็นรูปลักษณะน่าจะเป็นไปได้
มา สมโณ โน ครูติ - อย่าปลงใจเชื่อ เพราะนับถือว่า ท่านสมณะนี้ เป็นครูของเรา
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://th.wikipedia.org/wiki/กาลามสูตร
comment125:เป็นคำพูดประจำตัวของอาชีพครับ (***เป็นใคร) เวลามีปัญหา อย่าไปยุ่งกับมันเลยครับไม่คุ้ม ทำใจอำนาจมันเยอะเกินกว่าป้ายที่มันติดตามโรงพักมันว่า (เป็นข้ารับใช้ประชาชน)
comment126:แถมให้อีกคนกำลังดัง

"กูเป็นชาวบ้าน"
comment127:ผมเป็นตำรวจของรัฐบาลแดง15ล้านเสียงนะครับ  จะฆ่าคนก็ไม่ผิดเพราะ15ล้านเสียงเลือกมาเองจำไว้ครับ
comment128:ประสบการณ์กับพี่ตำหนวดตอนทำเร้กเก้บาร์ 555555555555555

พูดไปก็ขายตำหนวดยิ่งเข้าไปใหญ่ สาเหตุหนึ่งที่เลิกทำร้านนี้เลยด้วย

แสบ ในทุกกรณี ไม่ว่าจะเทศกาลไหน วันไหน เนื่องในเมีย กิ๊ก พี่น้อง เพื่อน หูโบ้วเก๋าเจ้งม่างจะมานั่นแหละ

แม้แต่ลวงฝรั่งท่องเที่ยวเรื่องของเสพติด 555555555555 โอย คุณเดาไม่ยากหรอก
comment129:ตำรวจดีๆมีนะครับ ยกตัวอย่าง ข้างบ้านผม เป็นผู้กำกับละ เค้าบอกว่า ถ้าผมทำผิดหรือลูกเค้าทำผิด เค้าไม่เข้าข้างครับ 
ว่ากันไปตามผิด แต่ถ้าทำถูก เค้าช่วยเต็มที่
comment130:ด่ากันมันเรยนะ
comment131:ร้านไหนตำรวจเข้าไปกินเยอะๆ. ร้านนั้นเจ๊งแน่นอน. ทำไมล่ะ ขายดีออกแบบนี้เจ๊งแน่นอน. คิดเอาเองก็แล้วกัน

เมื่อรายได้ไม่ดี. ไปเป็นตำรวจทำไม. ไปเข็นรถขายขนมโตเกียว. ขายผลไม้ดองมิดีกว่าหรือ   เขาบอกได้อยู่วันละพันหลังหักค่าใช้จ่าย
comment132:"นาย"สั่งมาครับ

อาชีพนี้เค้าเชื่อ "นาย"

"นาย" สั่ง ทำหมด ไม่ว่าจะอะไรก็ตาม

ไม่ว่าจะผิด จะถูก จะชั่ว จะดี ขอแค่ "นาย" สั่งมา
comment133:ผมเคยทำงานเป็นฝ่ายรับจองโต๊ะ ร้านอาหารแห่งหนึ่ง ขอบอกว่าสารพัดวิธีมากๆ ในการจะเอาห้องคาราโอเกะทั้งๆ ที่วันนั้นห้องเต็มหมดแล้ว 
จองโต๊ะ เลือกที่นั่ง ขอแซงคิวอ้างนายตำรวจใหญ่จะมากิน ขอส่วนลดทุกครั้ง ซึ่งตัวนายใหญ่ไม่มานะ กินเสร็จก็บอกให้ไปออกบิลเรียกเก็บที่นาย 

คือแบบโห..ไม่ไหวนะ ถ้ามีอำนาจในมือแล้วใช้ในทางแบบนี้ อย่ามีมันเลยครับ อำนาจอะ 
สำมะเลเทเมา บางทีก็พาผู้หญิงมาด้วยนะ ไม่ไหวกับตำรวจไทยจริงๆ สงสัยถ้าแต่งนอกเครื่องแบบมาจะต้องจ่ายเงินแบบชาวบ้านธรรมดาเลยไม่ทำสินะ

ตำรวจดีๆ ในบ้านเราก็มีเยอะครับ แต่ตำรวจแย่ๆ ก็มีพอๆ กัน บางทีอาจเป็นเพราะคนที่เป็นนายทำตัวเป็นแบบอย่างก็เป็นได้
comment134:เคยเจอ มื้อเย็นไปทานอาหารที่ร้านๆ นึง คนเยอะ และมีตำกวดนั่งอยู่โต๊ะนึง ประมาณ 10 คน หัวหน้าแก่หน่อยนั่งหัว ที่เห็นคือ ผู้น้อยนี่ เหล้ายาปาปิ้งต้องถึงนะ ตำกวดบางท่านมันเข้าไปในครัวเลยบอกให้เร่งทำออกมาก่อน เพราะลูกพี่เพิ่งมา ประมาณว่ามาช้ากว่าเค้าแล้วน่าจะหิว ลูกน้องก็กลัวเลยต้องเร่ง ประเด็นคือ คนอื่นๆ เค้าก็มาก่อน ก็ต้องตามคิวดิ แล้วนี่ทำคิวเค้ามั่วไปหมด เห็นแล้วระอาจริงๆ
comment135:ผมว่าไม่ใช่ตำรวจจริง ตำรวจจริงไม่หน้าด้านขนาดนี้ครับ อย่างดีก็ขอส่วนลด 20-30%
ตำรวจจริงไม่เอาตำแหน่งมาเบ่งฟรีครับ เพราะถ้าหลุดจากตำรวจแล้วเดือดร้อนหนัก
หากินอย่างอื่นง่ายกว่า เบ่งกินฟรีครับ
comment136:สมัยประถม บ้านตรงข้ามเป็นร้านรับซื้อของเก่า ฐานะก็ระดับเศรษฐีนะ
เวลาวันตรุษจีนเค้าจะไหว้เจ้าตามธรรมเนียม แล้วก็จะมีการแจกอั่งเปากับของไหว้และเหล้า
ตำรวจก็มาเข้าคิวรับเป็นที่เอิกเกริกเลย เรื่องนี้ไม่แปลกเท่าไหร่
แต่ที่แปลกคือพอหลังไหว้เจ้า เค้าปิดร้าน 3 วัน 5 วัน ตำรวจเมาๆ ขี่มอเตอร์ไซค์มาถึง
กดออดหน้าบ้านเค้า เพื่อจะขอเหล้ากิน พอไม่มีคนเปิดประตูก็ถือวิสาสะปีนเข้าบ้านเค้าซะอย่างนั้น
นี่มันตำรวจหรือโจร?
comment137:ขอบ่นด้วย มาพักโรงแรมยังไม่จ่ายเลยค่ะ 
พอเราขอจดชื่อหลังๆเลยไม่มีขอพักฟรี แต่เป็นทำมาค้นแบบไม่หมายค้นค่ะ
อยู่ๆก็ไปเคาะตามห้อง พอเราฟ้องหัวหน้าก็ยิ่งมากวนค่ะ เบื่อมาก
comment138:ไม่เกี่ยวกับอาหาร
แต่เรื่องเกิดเมื่อ10 กว่าปีแล้ว
อันนี้เราผิดซ้อน3จะไปซื้อของกับเพื่อนในตลาด เราอยู่ชนบทมาก่อน
เราโดนตำรวจเรียกสมัยนั้นยังไม่มีมือถือของตัวเอง
เราบอกไม่มีเงินจ่าย ต้องรอแม่มาจ่ายค่าปรับ
ตำรวจมันบอกว่า ให้ขายตัวมาจ่ายค่าปรับ
ตอนนั้นเรากับเพื่อนโมโหมาก แอบคุยกันเตะปากตำรวจมันต้องเสียค่าปรับกี่บาท
เราผิดจ่ายค่าปรับตามผิดนะ แต่ไม่ใช่พูดจาแบบนี้
เกลียดตำรวจเข้ากระดูกดำ 
เกิดมาจนจะสามสิบแล้วยังไม่เคยเจอตำรวจดีๆเลย
เจอแต่ตำรวจเลวๆๆ
comment139:อยากให้คุณ สรยุทธ์ อ่านกระทู้ในเรื่อง(เหล้า)เล่าเช้านี้จัง
comment140:ร้านส่วนหนึ่ง ก็ยินดีให้ตำรวจกินฟรี
เพราะเวลาร้านมันโกงลูกค้า ตำรวจจะมาช่วยไง

(ร้านข้าวต้ม เบียร์ 8 ขวด กับข้าวธรรมดา 5 อย่าง เช็กบิลมา 2000...  พอเราจะขอเรียกตำรวจ เขาก็บอกให้เรียกมาเลย สนิทกะตำรวจพวกนี้ดี......อืม  ยังงี้สินะ)
comment141:ขกยกมือว่าเป็นเรื่องจริงอีกเสียงค่ะ โดยเฉพาะโรงแรมเห็นประจำคะ ตอนเช้าๆ มากันแระ มากินอาหารเช้า จังหวัดที่เราอยู่เป็นเมืองท่องเที่ยว โรงแรมเยอะ เท่าที่รู้ๆนะ เคยถามพี่ที่ทำงานด้วยกัน พี่บอกว่าเวลามีเรื่องหรือมีปัญหาอะไร หากไปติดต่อกับเจ้าหน้าที่ตำรวจให้ช่วยเหลือจะง่ายขี้น แต่ตำรวจดีๆ ก้มีนะคะ
comment142:ที่คุณเจอนั้น กลุ่มนี้หรือเปล่า เป็นหน่วยซีล ถูกจับตัวแล้ว ตามข่าว   เบ่งกินข้าวไม่จ่าย ข่าวว่างั้น แต่ตอนนี้ถุกโยงเรื่องการเมืองด้วยแล้ว

http://hilight.kapook.com/view/98417
comment143:เหตุการณ์ในกระทู้นี้จริงไม่จริง ก็ไม่รู้นะ   รู้แต่ว่าเรื่องทำนองนี้มันมีจริงๆ  ทั้งเคยเห็นเอง และเพื่อนเราที่เคยเจอกับตัวมาเล่าให้ฟัง

เราเคยเห็นตำรวจ2คน เข้าไปกดสเลอปี้ใน 7-11 แล้วถือแก้วเดินผ่านเค้าเตอร์ไปหน้าตาเฉย  โดยที่ไม่ได้จ่ายเงิน
ลูกค้าคนอื่นก็มอง  ส่วนเด็กพนักงานในร้านก็มองเลิ่กๆลั่กๆ  ไม่กล้าพูดอะไร

ส่วนเพื่อนเรา ทำร้านอาหาร  ก็เคยเจอพวกที่ไปกิน  แต่พอจะเก็บเงิน มันบอกให้ตามไปเก็บเงินที่โรงพัก
comment143-1:เพื่อนผมเคยทำงาน7 เขาบอกว่า7 ทำข้อตกลงกับตำรวจท้องที่ เข้าไปกดกินได้ไม่ต้องจ่ายตังค์ แถมมันใส่เสื้อ7ขับรถไปทำงาน เจอด่านด่านจะปล่อยผ่านให้ครับ
comment144:เป็นอภิสิทธิ์ชนหรือไม่เราไม่รู้ แต่ลองให้ตำรวจไปกู้ หรือค้ำประกันรถมือสองสิ ไม่มีเต้นท์ไหนรับหรอก ต้องซื้อในชื่อคนอื่นหรือไม่งั้นก็สด 
แล้วคนที่บอกว่าตำรวจดีๆ มีถมไป ไปกินข้าวโน่น นั่น นี่ เป็นพันเป็นหมื่นยังจ่ายเลยอ่ะ ถามหน่อยเฉพาะเิงินเดือนกับเบี้ยเลี้ยงของหลวงเท่าไรกัน ถึงจะกินใช้ได้อย่างหรู ถ้าไม่ไปเบียดเบียนคนอื่นๆ กินส่วย กินใต้โต๊ะ เก็บค่าคุ้มครอง
comment145:เจอบ่อยครับผมอยู่แถวเมืองทอง ส่วนใหญ่ร้านที่โดนเบ่งบ่อยจะเป็นร้านลาบ ซึ่งร้านพวกนี้บางร้านก็มีใบอนุญาตขายสุราบางร้านก็ไม่มี แต่ไม่จับหรอกครับ ให้กินฟรีกันไป บอกพิกัดให้ก็ได้ร้านลสบริมทางด่วนในซอยจรรยา ร้านนี้คนในเครื่องแบบกินกันบ่อย บางวันก็ ตร ทางด่วน บางวันก็ ตร สน ปก.นั่นแหละ ทหารก็มี แต่ที่เจ้าของร้านบ่นบ่อยก็พี่ตำนี่แหละครับ  ร้ายนี้ผมทานจั้งแต่ลูกเจ้าของร้านอยู่อนุบาลจนตอนนี้มีครอบครัวแล้ว เจอกับตาตัวเองก็บ่อย ใครอยากรู้ก็แอบไปทานได้นะครับ ส่วนใหญ่ท่านจะมากันเย็นวันศุกร์ ร้านนี้เนื้อย่างกับส้มตำอร่อยมาก ข้อสังเกตอีกอย่างเวลาทานเหล้าถ้าเป็นทหารส่วนใหญ่จะถอดเสื้อเหลือครึ่งท่อน ส่วนพี่ตำเต็มเครื่องแบบเลย ส่วนเรื่องส่วยไม่ต้องพูดมากครับ ในคอนโดเมืองทองมีตู้ม้าแทบทุกตึก ไฺฮโลยังกะบ่อนในเขมร มีข้าวกล่องแจกด้วย โต๊ะบอลหาง่ายกว่าร้านยาอีก  ไม่เชื่อเชิญพิสูจน์ได้ด้วยตัวท่านเองครับ ทุกคอนโดในเมืองทอง
comment146:ถ้าเราเป็น ผจก ร้าน มันเมาขนาดนั้น ให้เด็กร้านซ้อมแม่ม
comment147:ถ้ามันเป็นอาชีพที่ปกติเหมือนอาชีพอื่นๆ แค่สอบนายสิบ ไม่ต้องยัดตังค์กันทีละ 3-4 แสนหรอกครับ ก้เห็นกันอยู่ว่ามันจะเอาคืนยังไง
comment148:ตำรวจ = โจรในเครื่อง = ขอทานในเครื่องแบบ
comment149:เวรกรรมมีจริงๆ นะครับ ไม่ต้องกลัวครับ
ใครทำอะไรไว้ ต้องได้รับสิ่งนั้นตอบครับ
comment149-1:แต่น่าเศร้าที่ตามคนพวกนี้ไม่ได้ครับ เพราะมันมีเกราะป้องกันที่เรียกกันว่า อำนาจทางกฎหมายครับ
comment150:เหตุการณืนี้เกิดขึ้นกับตัวเองและเพื่อน จอดรถติดไฟแดงอยู่ มีรถมอเตอร์ไซค์วิ่งมาชนท้าย  เสียหาย มีญาติเป็นตำรวจ มาเคลียร์ที่เกิดเหตุ มอเตอร์ไซค์อ้างว่า เบรคไม่ทัน เพราะ เราเบรคกะทันหัน แต่ความจริงนั้น เราจอดอยู่ได้สักพักแล้ว มอเตอร์ไซค์วิ่งมาชนท้าย...เข้าประเด็น ญาตมอเตอร์ไซค์มา โววาย เบ่งเป็นตำรวจพื้นที่ ให้ไปเคลียร์ที่โรงพัก ไปสิครับงานนี้ เพราะ รถเรามีประกัน แต่ไม่อยากเรียก เพราะเสียหายนิดหน่อย กะว่าไม่เอาเรื่อง คนที่ขับชนก็เด็กอยู่ ไม่น่ามีใบขับขี่ ไปถึงโรงพัก ไม่จบเคลียร์ไม่ได้ พูดไม่รู้เรื่อง เพื่อนเลยโทรหาใครไม่รู้ๆๆ สักพัก ผู้กำกับโรงพักนี้ มา.....เดาเหตุการณ์จบเองน่ะครับ
comment151:นี่แหละ เนื้อแท้ขององค์กร ที่ออกมาเรียกร้องให้เคารพ ศักิ์ศรี แห่งวิชาชีพของตน

แต่ ทำตัว ไม่คงไว้ซึ่งศักดิ์ศรี อย่างที่ตัวเองเรียกร้องเลย

เอาเป็นว่า คดีเล็กๆน้อยๆ ขโมยขึ้นบ้าน ยังยอก ฉ้อโกง จราจร ถ้าไม่ถึงกับมีคนตาย
อย่าหวังพึ่งอะไรตำรวจเลย ไม่เคยจะจับอะไรได้หรอก

ปอลิง แฟนผมเล่าให้ฟังว่า สามีของเพื่อนเพิ่งได้เป็นตำรวจ รตต.
ทุกวันนี้ เงินเดือนไม่ต้องใช้ กลับมาบ้านได้กลับมาวันละพันสองพันอย่างน้อย
ไปกินข้าว ในท้องที่ก็ไม่ต้องจ่าย เวียนๆกันไป
คิดดูละกันครับ นี่แค่ระดับเล็กๆนะ
comment152:ตำจรวจ หรือ ตะกวด แล้วแต่จะเรียก มันคือโจรถูกกฎหมาย หรือโจรในเครื่องแบบนั่นเอง เห็นมีมาถามหา
หลักฐาน อย่ากล่าวโดยไม่มีหลักฐาน ก็อยากจะบอกว่าพวกนี้ทำอะไรไม่ใบเสร็จครับ
comment153:เรื่องจริงหรือแต่งไม่รู้ แต่ที่รู้ๆคนเกลียดตำรวจจริง  และถ้ามันดีคนคงไม่เกลียด เจอกับตัวหลายทีเหมือนกันถ้าเล่ายาว สังคมไทยเฮ้อ
comment154:เค้าไม่ได้เบ่งเฉพาะร้านอาหารเท่านั้นนะจ๊ะ  เค้าเบ่งไปทุกที่  (เจอแต่ 5 เปอร์เซ็น เหมือนกันเนอะ)
comment155:ตำรวจชั่ว เจอทุกวัน บ่อยกว่าโจร
comment156:แล้วพวกเก่งบอกว่าด่ามันสิ ถ่ายคลิปมาสิ

ใครมันจะไปกล้า แกว่งเท้าหาเสี้ยนถามหน่อย

เกิดทะเลาะกัน มันควักปืนมายิงคนถ่ายคลิป คนยืนด่ามัน

ทั้งที่ทำถูกต้อง ใครรับผิดชอบ พูดไม่คิดเก่งแต่ปาก

คนที่ทำดีถูกต้องเราก้อเห็นๆ ตายฟรีมาเยอะแค่ไหนแล้ว
comment157:เคยอ่านเจอที่ไหนสักแห่ง เขาเปรียบเปรยไว้ว่า "ตำรวจดีก็เหมือนผี รู้ว่ามีแต่ไม่เคยเห็น"
comment158:รู้จักตำรวจเยอะมาก ตั้งแต่พลตำรวจจบใหม่   จนถึง พล.ต.ท.

โชคดีมากที่บุคคลที่รู้จักเหล่านี้  นิสัยดีทุกคน  ไม่เคยแสดงอิทธิพลต่อคนอื่นๆ


แต่ส่วนตัวแล้ว  ก็อคติกับวิชาชีพนี้อยู่นะ  ไม่รู้ว่าเพราะอะไร

ทุกวิชาชีพมีทั้งคนดี  และ ไม่ดีปนกันไปเนอะ   ไม่ใช่ว่าตำรวจจะเลวหมดทุกคนหรอกนะ   ดีก็เยอะไป

เวลาที่เกิดป้ญหาตอนกลางคืนนะ  เจอตำรวจ เหมือนขึ้นสวรรค์เลย
comment159:ไปซื้อล็อตเตอรี่ เจอตำรวจใส่เครื่องแบบมาเต็มยศกำลังเลือกซื้อเหมือนกัน เรากำลังจะจ่ายเงิน ได้ยินเสียงตำรวจโวยวายว่า 

"ผมเป็นตำรวจ ไปไหนมาไหน มีแต่คนให้ฟรี ไม่ก็ลดราคา ถ้าไม่อยากมีปัญหา ไปคิดราคามาใหม่" 

พูดเสร็จแล้วก็ขว้างล็อตเตอรี่ที่กำลังจะซื้อใส่หน้าแม่ค้า 

โมโหแทนแม่ค้า ว่ะ
comment160:เมื่อก่อนพี่แผนกการเงินบ่นว่า ,ตำหนวดตำแหนะขี้แปะฮากไก้ 
....ปลงกันไป
comment161:เมื่อก่อนพี่แผนกการเงินบ่นว่า ,ตำหนวดตำแหนะขี้แปะฮากไก้ 
....ปลงกันไป
comment162:ไปเดินพวกตลาดนัดกลางคืน  ตามพื้นที่ว่างแถวพระโขนง อ่อนนุช.... มีขายของ มีดนตรี แบบงานวัด

เห็นมีบ่อนเล่นไฮโลกันจะๆ เต็นท์ใหญ่เป็นสิบๆ คน ยิ่งดึกยิ่งมากันเยอะ  

โทรแจ้งตำรวจที่ สน.ประเวศ ....เขาบอกไม่มีตำรวจมาดู 

....วันหลังพอดูดีๆ ตามมุมห่างๆ มีรถตำรวจมาจอด "คุ้มครอง" อีกต่างหาก !
comment163:มีบางคนบอกให้บอกชื่อร้านบอกเบอร์แล้วเค้าจะไปถามไปพิสูจน์เอง....แล้วถ้าคุณโทรไปถามแล้วใช่จริงๆแล้วคุณมาช่วยประจานโดยการอ้างลอยๆว่าได้โทรไปถามมาแล้วหรือมีคลิปเสียงมาอ้าง...ขอถามว่าต่างจากที่จขกท.ไปรับรู้มาแล้วนำมาบอกเล่าตรงไหนคะ?เดี๋ยวก็จะมีคนมาบอกว่าพวกกันมาช่วยกุเรื่องหรือคลิปเสียงปลอม...
โดยส่วนตัวเชื่อจขกท.ค่ะว่าเป็นเรื่องจริง...กุเรื่องคงไม่ได้อะไรขึ้นมาเพราะคงไม่มีคนเหมารวมตำรวจทั้งหมดว่าจะแย่แบบนั้นคงดิสเครดิตตำรวจในกรณีการเมืองไม่ได้อยู่แล้วกับเรื่องแบบนี้...ตำรวจแแล้วถ้าคุณโทรไปถามแล้วใช่จริงๆแล้วคุณมาช่วยประจานโดยการอ้งลอยๆว่าได้โทรไปถามมาแล้วหรือมีคลิปเสียงมาอ้าง...ขอถามว่าต่างจากที่จขกท.ไปรับรู้มาแล้วนำมาบอกเล่าตรงไหนคะ?เดี๋ยวก็จะมีคนมาบอกว่าพวกกันมาช่วยกุเรื่องหรือคลิปเสียงปลอม...
โดยส่วนตัวเชื่อจขกท.ค่ะว่าเป็นเรื่องจริง...กุเรื่องคงไม่ได้อะไรขึ้นมาเพราะไม่มีคนเหมารวมตำรวจทั้งหมดว่าจะแย่แบบนั้นคงดิสเครดิตตำรวจในกรณีการเมืองไม่ได้อยู่แล้วกับเรื่องแบบนี้...ทุกวงการก็มีทั้งคนดีแล้วก็คนไม่ดีนั่นแหละค่ะ
comment164:น่าสมเพชนะ ...
comment165:อย่าว่าแต่ร้านอาหารคะ ร้านเกมส์ก็มีคะ ขอส่วยส่วนบุญทุกเดือน ปีใหม่ก็เข้ามาขอเหล้าบอกจัดงานที่สน.
หลายปีก่อนมีกรณีคล้ายๆแบบนี้ มาเปิดคอมฯ ใช้เน็ตแล้วก็เดินออกไปเฉยๆ พอเดินตามไปบอกว่าพี่ลืมจ่ายเงินนะคะ
เขาก็หันมาพูดว่า นี้เจ้าหน้าที่ใช้ทำงานนะครับ แล้วขึ้นรถกระบะจากไปแบบมึนงง
comment166:ค่าคุ้มครอง???
มาข่มขู่แดรกฟรีมากกว่านะ
comment167:จากเรื่องจริง เพื่อนที่เรียนหนังสือไม่ดี ไม่ตั้งใจเรียน มีท่าทีเกเร จบ ม.6 เกือบทุกคนก็จะมุ่งเข้าสู่โรงเรียนตำรวจ
comment168:เอ่อ อ่ะนะ เค้าก็เกลียดกัไปทั่วแล้ว ยังทำให้เค้าเกลียดเพิ่มกันอีก ไม่นึกถึงเพื่อนร่วมอาชีพที่ดีๆ เลยนะ เซ็งแทน
comment169:ส่วนตัวผมใกล้ชิดกับวงการตำรวจ ทั้งพ่อและแม่เป็นนายตำรวจระดับสูงทั้งคู่

ไม่ปฎิเสธว่าเรื่องพวกนี้มีจริง ทั้งส่วย ทั้งเรื่องเบ่ง เรื่องไม่ดีต่างๆ ซึ่งผู้บังคับบัญชาระดับสูงหลายๆท่านก็รับรู้ แต่ก็ทำอะไรไม่ได้ เพราะมันก็มีแบ็คสูงไปอีก เป็นนักการเมือง เป็นตำรวจระดับสูงอะไรก็ว่าไป ซึ่งคนดีๆจะกำจัดพวกตำรวจพวกนี้ก็ทำอะไรมากไม่ได้ ดีไม่ดีก็เจอตอ โดนเด้งอีก ตรงเกินไปก็ไม่เจริญก้าวหน้าเท่าที่ควร อย่างผมก็เืลือกที่จะไม่เรียนนรต. เพราะรู้ว่าเป็นไปก็คงไปขัดแข้งขัดขาคนอื่นแน่ๆ แต่ผมจะบอกว่าในบางครั้ง ถ้าแจ้งได้ก็ควรแจ้งครับ เพราะหลายๆครั้งต้นปัญหามันอยู่ที่ชั้นประทวนที่ชอบเบ่ง หรือเป็นความเคยชิน แต่ผู้ับังคับบัญชาไม่ทราบ เพราะนายตำรวจเค้าไม่เอาการงานของเค้ามาเสี่ยงกับค่าข้าวหรอกครับ(ซึ่งก็ไม่ปฎิเสธว่าระดับนายตำรวจที่ทำด้านมืดมันก็มี อย่างผู้กองณัฐฎ์ที่เพิ่งลงข่าวตัดสินจำคุกวันนี้)

แต่ผมจะบอกว่า ถ้าได้เข้ามาคลุกคลีกับวงการตำรวจแล้ว ตำรวจดีมีเยอะกว่าตำรวจไม่ดีนะครับ เพียงแต่ส่วนมากคนทั้งจะโฟกัสไปที่ตำรวจไม่ดีมากกว่า บางคนบอกชีวิตนี้ไม่เคยเจอเลย แต่ทุกวันนี้ตำรวจตระเวนชายแดนที่ภาคใต้เค้าก็ทำหน้าที่ของเค้าอย่างเสียสละอยู่นะครับ ตำรวจส่วนอื่นๆส่วนมากก็ทำตามหน้าที่ของตนเช่นกัน ไม่อยากให้เหมารวมอาชีพครับ ถึงส่วนมากคนเป็นตำรวจจะชินแล้วก็เถอะ
comment170:ตั้งแต่เราเกิดมา เราก็เห็นตำรวจแบมือขอตังแม่เราทุกเดือน(แม่เรามีโรงงาน) ไหนจะตรุษจีน ปีใหม่ 

ถามแม่ ไม่ให้ไม่ได้หรอ แม่บอก ไม่ได้ ถ้าเกิดอะไรขึ้นมา เค้าไม่ช่วย 

เราเกิดมาจนโต จนเรียนจบ แต่งงาน ไม่ว่าจะเกิดอะไรขึ้น ก็เห็นไถตังเพิ่มทุกครั้งไป ปีก่อนโน้น โจรมันพยายามปีนขึ้นบ้าน 
ก็มาเก็บลายนิ้วมือ และก็แบมืออีก 

ขอโทษตำรวจดีๆไว้ ณ ที่นี้ แต่ตั้งแต่เกิดมา เรายังไม่เคยเจอตำรวจดีๆซักคนเลย
comment171:เราเชื่อนะคะ เพราะที่บ้านโดนมากับตัว
เสียเงินไป 15,000 เพราะตำรวจเนี่ยล่ะค่ะ
พาแก๊งค์ต้มตุ๋นมาไถเงินถึงบ้านเรื่องลิขสิทธิ์
และเรื่องยึดรถ ขอเรียก 30,000 ด้วย
จำจนวันตายเลยค่ะ ตำรวจดีๆก็มีนะคะ
แต่มันก็น้อยเต็มทน ที่เหลืออย่างที่เห็นกันอยู่
ว่ารีดไถชาวบ้านยังไงกัน
ก็ไม่ค่อยเข้าใจพวกโลกสวยเท่าไหร่นะคะ
เหตุการณ์แย่ๆ ที่เกิดจากตำรวจหลายๆพื้นที่
คงไม่คิดว่าเป็นอุปทานหมู่ยกประเทศหรอกมั้งคะ?
comment172:เบ่งกินฟรีรึป่าว ไม่ทราบ เพราะไม่ได้อยู่ในวงการ // แต่พวกก็เล่าให้ฟังเเบบนี้เเหละ พูดมากไป เดี๋ยวโลกสวยจะมาบอก มโนฯ

เเต่ลดข้อหาให้ ถ้าจ่ายเดี๋ยวนั้น ตรงนั้น จาก 300 เหลือ 200 น่ะเคย  ( ลืมใบขับขี่ จยย. กับ // เอา พรบ ออกตากที่บ้าน เพราะเปียก )
บอกจะไปจ่ายที่สถานีตำรวจ ตามแบบฉบับพลเมืองที่ดี ทำผิดเเล้วต้องถูกปรับเอาเงินเข้าหลวงให้หลวงด้วยเต็มใจ
แต่พี่แกก็ครับๆโอเคครับ เเต่ไปๆมาๆเราก็ใจอ่อนเจอเพราะพี่เเกเสนอลดข้อหาให้หนึ่งกระทงพร้อมเกลี่ยกล่อมให้จ่าย ณ.ที่ปรับ 
วันนั้นโคตรซวยเลย ขนาดสวมหมวกกันน๊อค ทั้งคนขับคนซ้อน ยังถูกเรียกดูทุกอย่าง ***

ทุกวันนี้เห็นตำรวจ แล้ว อยากจะอ๊วก ๆๆๆๆๆๆๆๆ  ไม่ต้องมาห้ามนะ ถ้าโดนโจรปล้น โขมย อย่ามาเเจ้งตำรวจนะ ถ้าเห็นว่าตำรวจไม่ดีล่ะก็
อยากจะบอกว่า มีเพื่อน คนรู้จักกันเนี่ยเเหละ โจรขึ้นบ่านสามครั้ง ไปแจ้งความ ไม่เกิดแอ้คชั่นที่ดี อะไรเลย หายจ้อย
ใครที่รถหาย ฝันค้างไปได้เลยว่าจะได้คืน 

โลกรับรู้อยู่เเ้ล้ว ว่าตำรวจคือ อาชีพที่น่ารังเกียจ ไม่ใช่เฉพาะเเค่เเบ่งกินฟรี ยังมา dark side อีกมาก ที่อย่าพูดไปเลย
ความจริงเป็นสิ่งไม่ตาย แต่คนพูดความจริงอาจตายได้
comment173:วันตรุษจีนเห็นตำหนวด 2 ตัวมายืนกดกริ่งหน้าโรงงาน... เลยให้ลูกน้องออกไปถามว่ามีอะไร... เจ้านายไม่อยู่?? สองตัวนั้นบอกมาสวัสดีปีใหม่จีน!!!!

พ่องเด่ะ!! ทั้งปีเพิ่งเคยเห็นมาครั้งเดียว.... สัส...
comment173-1:555 ขอทานชัดๆ
comment174:ขออนุญาตแสดงความเห็นนิดนึงค่ะในฐานะที่เป็นตำรวจเหมือนกัน
ตำรวจทั้งประเทศมีอยู่สองแสนกว่าคน จะให้ดีทุกคนย่อมเป็นไปไม่ได้ และไม่ใช่ว่าทุกคนจะประพฤติตัวไม่ดีทั้งหมด
ตำรวจที่ดีๆก็ยังมีให้เห็นค่ะ เราเองก็เป็นตำรวจตัวน้อยๆ ไม่สามารถที่จะคิดหาวิธีการใดที่จะทำให้ตำรวจทุกคนประพฤติตัวให้ดีๆ 
เป็นแบบอย่างประชาชน เป็นที่ศรัทธาเชื่อมั่นของประชาชนได้  เป็นองค์กรที่ประชนชนรักเช่นเดียวกับองค์กรทหาร (แอบน้อยใจ 555)
แต่เราคนนึงไม่เคยประพฤติตัวอย่างที่คุณจขกท.เล่ามาเลย กลับกันเวลาไปไหนที่ต้องแต่งเครื่องแบบไป เรายังต้องนอบน้อม
สำรวม  มากกว่าตอนที่ใส่ชุดนอก เพราะเราสำนึกดีว่าอาชีพตำรวจ เป็นอาชีพที่ประชาชนจับตามอง
เรายิ่งต้องทำตัวดีๆ เพื่อรักษาภาพพจน์ที่แย่ๆอยู่แล้ว ให้มันดีขึ้นในสายตาประชาชน   
เราเองก็รังเกียจการกระทำดังที่ จขกท.บรรยายให้ฟัง แต่ขอให้เห็นใจตำรวจที่ไม่ได้เป็นแบบนั้นด้วย 
เพื่อนตำรวจที่ยังประพฤติตัวแย่ ๆอยู่ หากได้อ่านโพสต์นี้ก็ขอให้ปรับปรุงตัว ให้เป็นที่พึ่งของประชาชน ไม่ใช่คอยให้ประชาชนประณามอยู่แบบนี้
comment174-1:ในกรณีที่คุณเป็นเจ้าหน้าที่ที่ดีนอบน้อม ผมคิดว่าคุณควรแก้ปัญหาที่ต้นเหตุ คุณรู้ว่ามีทีมงานที่ไม่ดีแต่คุณไม่ต่อว่าคนในองค์กร กลับมามองว่าประชาชนไม่รัก แทนที่จะเอาเวลาไปตรึกตรองดูว่าจะเปลี่ยนแปลง ปรับ ปรุง แก้ไขให้ดีขึ้นได้อย่างไร
comment174-2:ผมคิดว่าคนที่ด่าตำรวจเขาก็ไม่ได้เหมารวมนะครับ สบายใจได้ แต่จะให้มานั่งบอกชื่อบอกยศทุกครั้งที่ด่าก็คงจะยากนะครับเพราะบางทีเจอเหตหารณ์แบบนั้นก็ไม่สามารถเดินเข้าไปถามชื่อถามยศได้ เพราะฉะนั้นสบายใจเถอะครับคำว่า "ตำรวจ" ไม่ได้เหมารวมตำรวจทุกนายหรอกครับ
comment175:ตำรวจหรือตำหนวด 5555
comment175-1:ตะกวดครัช
comment176:เป็นจารจรสิได้เยอะจะตาย ไปแอบชุ่มๆไม่ต้องเขียนใบสั่ง ชุ่มมอไชคันละ 100 วันหนึ่ง 20 คัน ตกวันละ 2000 บาท เเค่นี้ก้ได้ละเดือนละหกหมื่นไม่รวมเงินเดือนอีกสะบายไปทั้งชาติ
comment177:มีตำรวจที่ใหน ความบรรลัยอยู่ที่นั้นจ้า !!
comment178:ส่วนตัวแล้วไม่ชอบเพราะเป็นลูกจ้างแต่ทำตัวเสมอ และเหนือกว่านายจ้าง เงินเดือนก็จ่ายให้ทุกเดือน [ภาษี] แต่ก็ไม่อิ่มแถมมาเบียดเบียนคนจนอีก ถ้าดีอย่างปากว่า พรุ่งนี้เอา แพรวา กับ ลูกกระทิงแดงเข้าคุกให้ดูหน่อยดิ
comment179:เคยฟัง สวพ 91 มีคนเก็บเงินได้ หนึ่งแสนบาท

สวพ. : เอาไปส่งให้ตำรวจตามหาผู้ทำหายได้เลยค่ะ
คนเก็บเงินได้ :  ไม่เอาครับ ผมขอเอาไปส่งที่ สวพ. ปลอดภัยกว่า
comment180:ตำรวจเลว จบน่ะ
comment181:บ้านผมเป็นร้านกาแฟ ไม่เคยเจอชักดาบนะ เจอแต่นั่งสูบบุหรี่กันในร้านทั้งที่ก็เป็นที่ห้ามสูบ มีป้ายห้ามติดไว้ชัดเจน เป็นตั้งแต่ลูกน้องยันผกก. ผมยังเคยแอบถ่ายรูปประจานในเฟสเลย กร่างกันนัก ตำรวจดีผมเชื่อว่ามีครับ แต่ตำรวจชั่วมีเยอะกว่ามาก

ปล.ด้วยความที่ร้านผมเป็นร้านเก่าแก่ในอำเภอ คนรู้จักเยอะพอสมควร มีบ่อยมากที่มีคนเดินถือซองกระดาษขนาดเท่าซองจม.เข้ามาพร้อมกับพูด "ฝากให้จ่า...ด้วยนะครับ" ขอทานเอ๊ยๆ
comment182:บางคนก็แต่งเรื่องได้ดีนะคะ แต่ยังไม่เนียน คนบ้าอะไรจะขอลอตเตอรี่ฟรี นู่นฟรี นั่นฟรี สงสัยพอเห็นคนด่าตำรวจมากๆอยากยุเลยแต่งเรื่องได้ดีค่ะ เราไม่รู้หรอกว่าจะขอกินฟรีหรือเปล่า แต่ตั้งแต่เคยทำร้านอาหารมาหลายที่ไม่เคยเจอ ส่วนมากก็จ่ายปกติ หรือมีบางร้านที่เคยบอกตำรวจไว้แล้วว่ากินฟรีไดเแต่ต้องเฉพาะตำรวจในพื้นที่ เพราะเวลามีอะไรจะได้ช่วยกันได้หรือเป็นน้ำใจกัน เซเว่นก็มีโครงการร่วมกับตำรวจอยู่แล้ว ถ้าใส่ชุดเครื่องแบบก็กดน้ำกินฟรีได้จะมีแก้วเฉพาะ คุณเห็นเค้าเดินไปในครัว ขอนู่นนี่ เค้าอาจสนิทกันอยู่แล้วหรือเปล่า คุณเห็นตินเค้าบอกไม่จ่ายเงินแล้วลุกไปเลยหรือเปล่าหละ  ตำรวจดีๆก็มีเยอะ ตำรวจเลวๆก็มีมาก แล้วทำไมต้องบอกตำรวจกินเงินภาษีประชาชนทั้งที่บางคยเงินเดือนยังหักภาษีไม่ได้ ตำรวจเค้าได้รับเงินตามหน้าที่ ทำงาน 12 ชม แต่เงินเดือนน้อยกว่าพนักงงานบริษัทอีก แถมวันๆเจอแต่คนมาด่า ไม่เข้าใจเหมือนกันกระแสด่าตำรวจเพิ่งมาดัง 1-2ปีที่แล้วเองด้วยสิ ประจวบเหมาะจริงๆ  
ที่พิมพ์นี่ไม่ใช่อะไรนะ แต่ไม่ชอบพวกที่ด่าแบบเหมา ถ้ามีคนด่าพนังงานบริษัททั้งหมดมันเลว หมอมันชั่ว คุณจะรู้สึกยังไง  
ปล. เราไม่ใช่ตำรวจ
comment182-1:โลกสวยดีครับ รู้มะความจริงกับความเพ้อฝันมันต่างกันมากครับ "ข้าราชการไทยมีหน้าที่รับใช้ประชาชน" คงเคยได้ยินมาบ้าง โรงเรียนที่เรียนมาก้อสอนให้เป็นคนดีไม่ใช่เหรอครับ [หรือจะดูซัก 2-3 คลิปก่อนถึงจะตาสว่าง] ผมรู้ว่าไม่ใช่ทุกคนหรอกครับที่เลวแต่นอกจากลุงผมที่ตายในหน้าที่แล้ว [ทำงานจนตายก้อเป็นได้แค่ดาบตำรวจเพราะไม่ยอมตามน้ำก้อเลยจนโคตรขอบอก] ผมไม่เคยเจอตำรวจที่ดีอีกเลย อีกอย่างคุณบอกว่าไม่ใช่ทุกคนที่เสียภาษีเพราะอย่างนี้ก้อเลยรับใช้เฉพาะคนที่เสียภาษี [คนรวย] หรือไงครับ  คนกลุ่มนี้ไม่มีสิทธิจะคิดเลือกปฏิบัติอยู่แล้วครับ ถ้าสำนึกได้ต้องรู้ว่าตัวเองมีหน้าที่อะไร งานบริการนะครับ [สงสัยโรงเรีนยจะไม่สอนจิตสำนึกในอาชีพ หรือไม่ก้อโดดเรียน] ที่เค้าด่าเพราะว่าอาชีพนี้มันเป็นตัวแทนของความดีไม่ควรมีสีดำมาแปดเปื้อนไงครับ เพราะถ้าคนเลวมีอำนาจบ้านเมืองจะเป็นอย่างไร 
ดั่งพระบรมราโชวาท พระราชดำรัสของพระบาทสมเด็จพระเจ้าอยู่หัวตอนหนึ่งทรงตรัสไว้ว่า 
"...ในบ้านเมืองนั้น มีทั้งคนดีและคนไม่ดี
ไม่มีใครจะทำให้ทุกคนเป็นคนดีได้ทั้งหมด
การทำให้บ้านเมืองมีความปรกติสุขเรียบร้อย
จึงมิใช่การทำให้ทุกคนเป็นคนดี
หากแต่อยู่ที่การส่งเสริมคนดีให้คนดี
ได้ปกครองบ้านเมืองและควบคุมคนไม่ดี
ไม่ให้มีอำนาจ ไม่ให้ก่อความเดือนร้อนวุ่นวายได้..."
ไตร่ตรองดูครับ โตๆ กันแล้ว
comment183:
comment184:มีวันนี้เพราะพี่ให้ 55555
ก็เลยเบ่งกันใหญ่
comment185:ตำรวจไทยเก่งอยู่ 2 อย่าง คือ ถ้าไม่เบ่งกล้าม ก็ถอก #ขอโทษที่หยาบคายแต่มันคือความจริง
comment186:ต้องยอมให้ตำรวจครับ ไม่งั่นเราจะทำมาหากินลำบาก แม้อาชีพสุจริตก็ต้องยอม เพราะไม่งั่นอาจจะเจอดีก็ได้ ตำรวจเขามีสิทธิ์ใช้อำนาจที่มี
comment187:ถึงเรื่องของ  จขกท  จะไม่จริงหรือเป็นเรื่องแต่งขึ้น ผมก็เชื่อว่า  ตะกวดหาดีๆทำยายาก
