title:*** เตือนสาวๆที่ชอบช็อปปิ้งออนไลน์ ร้านค้าในigที่ดาราชอบโพสไม่ได้ดีเสมอไป ***
comment:*ยืมล็อกอินเพื่อนนะคะพอดีไม่มีล็อกอินพันทิป*

สวัสดีค่ะ เราเป็นผู้เสียหายชื่อแคลนะคะ คือก่อนอื่นต้องบอกก่อนว่า ที่มารู้จักร้านนี้ได้เพราะมีดาราดังเค้าซื้อและแนะนำ เลยเค้าไปฟอล ig ร้านนี้
ร้านนี้ราคาถือว่าโอเคมาก น่าซื้อ มีของมาอัพลงเรื่อยๆ พอมาเจอสิ่งที่ตามหามานาน ไซส์เราด้วย เลยตัดสินใจ เข้าไปตาม line แม่ค้าที่ระบุ แล้วไปสั่งซื้อ โอนเงินทันทีผ่านออนไลน์ 

สั่งรองเท้า chanel ไป1 คู่ 22,700 ฿ พอ ถัดมาได้ไม่กี่วัน เค้าลงของ ไอเราก็สะดุดต่างหู chanel อีกตามเคย เลยไปสั่งเพิ่มอีก 1 คู่ ราคา 12,000 ฿ รวม 2 ชิ้น 34,700฿ ถ้วน สั่งไปวันที่ 31 มค. 2557 นัดส่งของให้เรา 7 กพ.2557 พร้อมกัน 2 ชิ้นเลย เราก็รอๆ วันที่14 กพ. 

ถามแม่ค้าไปว่าของมาหรือยัง แม่ค้าเงียบ พอวันที่ 16 กพ. เค้าอัพ แทรคกิ้งลง ig มีชื่อเรา แต่เอ๊ะ! สะดุดตรง รหัส ปณ. เค้าส่งให้เราผิด ของเราคลองหลวง 12120 แต่ที่เค้าส่งไป คือ 12000 ปทุมธานี เราเลยแจ้งเค้าไปว่าส่งผิดนะ เค้าก็ตอบมาว่า "ไม่เป็นไรนะคะ แค่ของอาจจะถึงช้ากว่าปกตินิดนึงเพราะเค้าคัดไปลงเขตก่อน" พอผ่านไป4 ชม. ตายละสิ! มีคนเซนรับของเราไปแล้ว เราเลยรีบไปบอกแม่ค้า. แม่ค้าบอก "เวรกรรม! เดี๋ยวเชคให้ค่ะ" เราเลยบอกให้เค้าเชคให้ทีได้เรื่องไงให้มาบอก. 

วันต่อมา เค้าบอก ของที่บ้านเหลือหนึ่งชิ้น (ซึ่งเราก็งงๆว่าเค้าจะสื่ออะไร) เค้าบอกเค้าจะไปถามของที่ส่งผิดเอง แล้วจะส่งอันใหม่มาให้เรา เราก็ตกลง ผ่านไป 3 วัน (วันที่21 กพ.2557) เราไปถามแทรคเค้า เค้ามาบอกว่า ยังไม่ได้ของหรอคะ? พอดีเค้าบิน เลยไม่ได้ตอบเลย ผ่านมาเรื่อยๆเราก็ทวงแทรคกิ้งตลอด จนมาวันที่ 1 มีนาคม 2557 ครบ1 เดือนเต็ม เราถามเค้าไปว่า คุณคะ แคลยังไม่ได้ของเลยนะ แม่ค้าตอบกลับมาว่า "แว้กกก คุณแคลรอเค้าแปป เค้าจะถึงไทยวันนี้ (1มี.ค.2557) ถ้าถึงไทยจะเช็คให้เลย" เราก็โอเคค่ะรอได้ ต่อมาวันที่ 5 มี.ค เราไปทวงอีก เค้าตอบกลับมาว่า "แม่เจ้า! คือจะเช็คๆแล้วลืม คุณแคลรอแปปนะคะ คราวนี้เช็คแล้วไม่หายละค่ะ" ผ่านไปวันต่อมา เค้ามาถามเราว่า "สะดวกส่งแมส มั้ยคะ? เจอแล้วค่ะ" เรารีบตอบว่าได้ (กรูรอไม่ไหวแล้วววว! ) แล้วก็หายไป โผล่มาอีกทีวันที่ 9 มีค. มาตอบเราว่าไม่ลืม สั่งแมสไว้แล้วค่ะ

วันต่อมา แม่ของแม่ค้า โทรมาหาเรา นัดแนะดิบดีจะมาส่งให้ที่หอเรา แต่แล้วเค้าก็หายไป 3 วัน ไม่มีเงาของแม่เค้าหรือแมส เราก็ทวงทุกวัน เค้าบอกว่า ติดต่อ แม่ไม่ได้เลยนู้นนี่ เราก็โอเค ยังใจเย็นอยู่ มาถึงวันที่ 14 มีค. เค้าบอกเราว่า "ถ้าเรายังรอได้ เค้าจะกลับถึงไทย 17 มีค. แล้วก็ขอโทษเรา ที่ทำให้รู้สึกไม่ใส่ใจ ผ่านไปอีก จนมาถึงวันที่ 17 มีค. มาแจ้งเราว่า "เค้าลืมแจ้งว่ากลับ 18 มีค.แทน พอดีมีของลง จะถึงไทย 18 บ่ายๆ ชัวร์ป้าป" แล้วเราก็รอๆๆๆๆๆๆๆจนมาอีกวัน วันที่ 19 เราถามเค้าอีก ว่าสรุปว่าไง ถ้าเกิดวันที่ 20 มีค. ไม่ส่งของ เราขอเงินคืนนะคะ เค้าก็ตอบตกลงแน่นอน!!! จนวันนี้ตอนเย็นเราถาม เค้าไปว่าส่งของหรือยัง เค้าก็บอกเราว่า จะถามให้นะคะ (น่าจะคนที่ไทย) ว่าส่งออกหรือยัง

สรุปจนป่านนี้เค้าไม่อ่านไลน์ค่ะ

เรื่องโกงไม่โกง แคลไม่รู้ค่ะไม่อยากปักปรำ แต่แค่อยากให้แม่ค้ามีความรับผิดชอบมากกว่านนี้ รอจน ชา 

ที่ออกมาตั้งกระทู้แคลไม่ได้อยากทำลายชื่อเสียงร้านแต่สาวๆที่ชอบซื้อของออนไลน์คงเข้าใจหัวอกเราดีว่าเวลารอของมันลุ้นแค่ไหน  กระทู้นี้เราแค่อยากมาเตือนว่าถึงจะเป็นร้านค้าที่ดูเหมือนน่าเชื่อถือ มีคนมีชื่อเสียงแนะนำ ก็ไม่ได้ดีเสมอไปค่ะ เวลาเลือกร้านค้าใน ig แต่ละครั้งเราก็สังเกตจากอะไรหลายๆอย่างเพราะสมัยนี้มันไว้ใจยาก เราอุตส่าเลือกร้านที่คิดว่าดีเห็นมีดาราแนะนำ พวกไฮโซชอบมาซื้อ แต่ก็มาเป็นแบบนี้ ท้อเลยค่ะ เลื่อนแล้วเลื่อนอีก ผลัดแล้วผลัดอีก แต่ตัวเองก็อัพเดตไอใจร้านตลอด แต่ของของเรากลับส่งไม่ได้ เราอดทนรอมาตลอด ไม่ไปแจ้งความไม่อะไรเพราะเราเองก็อยากได้ของ แต่วันนี้เราทนไม่ไหวแล้วค่ะ



คนที่อยากอ่านบทสนทนาทางไลน์เราแนบรูปไว้ตรงนี้นะคะ เป็นรูปตั้งแต่วันที่สั่งของ-ถึงวันนี้เลยค่ะ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
รูปวันแรกที่สั่งของ วันที่ 31 มกราคม



พอเราสั่งปุ๊ปเราก็โอนเงินเลยค่ะ



วันที่ 9 กุมภา เราก็สั่งของเพิ่มไป แม่ค้าบอกว่าของอันแรกได้แล้วจะส่งให้พร้อมของอันใหม่



วันที่ 12 กุมภาเขาบอกว่าที่อยู่หาย เราก็ให้ไปใหม่ไม่ได้คิดอะไร


วันที่แจ้งไปว่าที่อยู่ผิดค่ะ



พัสดุขึ้นว่ามีคนรับแต่เราไม่ได้ของ !?




ขอที่อยู่รอบที่ 3



ครบ 1 อาทิตย์หลังจากขอที่อยู่อันใหม่ไป


คอนเฟิร์มที่อยู่รอบที่ 4 


เริ่มเดือนใหม่ ของยังไม่ได้...


บอกจะดูให้แต่หายเงียบไม่ตอบไลน์...



บอกให้แมสมาส่งและจะไม่หายแล้วแต่ก็หาย... 


ไม่มีวี่แววแมสเซนเจอร์....






เหตุผลสารพัด... เราก็รอต่อไปปปป 






ผลัดวันรอบที่ล้าน...


ชัวร์ป๊าป....






ร้านนี้เป็นร้านพรีออเดอร์ในไอจีขึ้นต้นด้วยตัว G
สำหรับคนที่อยากรู้ว่าร้านอะไรเราขอให้หลังไมค์มาถามนะคะ ไม่อยากลงตรงนี้

**** ล่าสุดทางร้านโอนเงินคืนมาแล้วนะคะหลังจากได้เห็นกระทู้ ..

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


**** ที่ทางร้านติดต่อมาขอให้แคลลบกระทู้แคลขออนุญาติไม่ลบนะคะ ของที่จะส่งมาเป็นสินน้ำใจก็ไม่ต้องส่งแคลไม่เอาค่ะ ที่ไม่ลบไม่ใข่อยากประจานเพราะถ้าอยากประจานแคลโพสชื่อไปเต็มๆแล้วหลังจากตั้งกระทู้ก็มีคนที่โดนเหมือนกันติดต่อเข้ามา ทุกคนโดนเคสเดียวกันคือส่งของผิด!? แคลแค่อยากเอามาเตือนสาวๆทุกคนให้ดูให้ดีแค่นี้ค่ะ ****																																	   แก้ไขข้อความเมื่อ 21 มีนาคม 2557 เวลา 10:33 น.
comment1:ช่วยโหวตให้ค่ะ แม่ค้าแย่จัง ขอให้ จขกท ได้ของ/เงินคืนไวไวนะคะ
comment2:โห คุณแคล
ยอดเงินเท่านี้ ระยะเวลาเท่านี้ คุณเป็นคนที่ใจเย็นที่สุดเลยค่ะ
ได้ของไวๆ นะคะ จะได้หายกังวล สบายใจสักที
comment2-1:ถ้าเป็นเรา เราคลั่งไปแล้วค่ะ

แต่เราไม่มีวันได้คลั่งหรอก ไม่มีตังค์ 55555555555+
comment3:คุณแคลใจเย็นและมีมารยาทมากเลยค่ะ
ยอดเงินตั้งเยอะ เป็นเราปรี๊ดดดดแน่ๆ 
ขอให้ได้ของ หรือไม่ก็ได้เงินคืนเร็วๆนะคะ
comment3-1:ขอบคุณนะคะ ^^
comment4:กลิ่นตุๆมันมาตั้งแต่ส่งของไปมีคนรับแล้วบอกตามของคืนให้แล้วก้อเงียบแล้ว ถ้าตามของจากปณ.ไม่นานหรอก ได้มาก้อส่งใหม่จบ นี่โบ้ยไปเรื่องคู่ใหม่ เรื่องบิน เรื่องอยู่ลอนดอน (จริงๆอาจอยู่อุดอน(ดร)) สรุปเขามีของในมือจริงๆไหมก้อไม่รู้ อีกกรณีคือตัวเองไม่ได้มีของหรอก อาจต้องไปสั่งร้านอื่นส่งให้คุณด้วยซ้ำไป อาจสั่งให้แล้วหรือไม่สั่งให้ ก๊อป tracking ร้านไหนมาก้อไม่รู้... ส่วนเรื่องให้แม่คุยว่าจะส่งของนั่นทุเรศสิ้นดี ...อ่านแล้วของขึ้นค่ะเลยพูดหยาบคายไปบ้าง คุณใจเย็นมากเลยคุณรู้ไหม เรื่องนี้ต้องจัดการนะคะ ขอให้ได้เงินคืนค่ะ (เพราะของอาจไม่มีอยู่จริง)
comment4-1:คิดเหมือนกันเลยครับ
comment5:อันที่จริงถ้าเราเป็นแม่ค้า เราโอนเงินคืนให้นะ เพื่อความสบายใจของลูกค้า คือลูกค้าจ่ายเงินก็หวังได้ของ แต่เลื่อนไปเรื่อยๆ ให้รอไปเรื่อยๆ ยังไงก็ขอให้ได้ของคืนเร็วๆนะคะ   Ps. จิงๆ เราว่าบินไปซื้อเองน่าจะดีกว่านะคะ
comment6:ถ้าแม่ค้าไม่เป็นอัลไซเมอร์ก็ไร้ความรับผิดอบค่ะ แย่ๆดันๆ
comment7:เชื่อดิเดวแม่ค้าเห็นก็โอนเงินคืนให้ ส่วนเรื่องตามของอย่าหวังเลยค่ะ
ไม่งั้นเค้าคงทำไปนานแล้วไม่ผัดวันจนเดือนนึงหรอก นานไปมั้ย??
comment8:ล่าสุดแม่ค้าติดต่อเข้ามาพร้อมโอนเงินคืนให้แล้วค่ะ
comment8-1:นั่นไง ถ้าไม่มาโพสท์ในพันทิปแม่ค้านี่จะโอนคืนมั้ย ถามจริง!!??

ปล. เราไม่แนะนำให้ลบกระทู้ค่ะ เหมือนที่สมาชิกหลายๆคนเตือนเวลามีกระทู้แจ้งเตือนแนวๆนี้ เวลามาโพสท์เรื่องแบบนี้ พอได้เงินคืน ลบกระทู้ทิ้ง แล้วเจอปัญหาว่ามีคนโดนร้านเดิมๆโกง ส่วนร้านนี้แจ้งเหตุผลในกระทู้แล้ว คุณจขกท.แค่ทำหมายเหตุตรงเนื้อหาหัวกระทู้ว่า คห.8 แม่ค้ายอมคืนเงิน
comment8-2:จะกลัวอะไร ในเมื่อไม่ได้จะโกงไม่ใช่เหรอ

แล้วจะให้ลบทำไม 

ต่อไปถ้าทำอีกละ มีกระทู้ไว้นี้แหละดีแล้ว จะได้เป็นบทเรียน 

แล้วถ้าเค้าไม่โพส จะคืนมั้ย ยังเป็นข้อสงสัยอยู่เลย 

ถ้าเป็นเรา 2 อาทิตย์ไม่ได้ของ ลืมบ่อยๆแบบนี้ .. แจ้งความและประจานเท่านั้นค่ะ 

แม่ค้าโชคดีมากเจอคนใจดี เราว่า สาวๆ 70 เปอร์เซ็น ไม่ทำเหมือน จขกท. แน่ๆ
comment9:เราก็เจอเหมือนกันค่ะ แต่ของเราเจอบอกว่าส่งผิด บ้านเลขที่ พอตอบไลน์อีกทีดันบอกมีของคนละรุ่นกะที่เราสั่ง แล้วรุ่นที่เราสั่งมันแพงกว่า กว่าแม่ค้าจะโอนเงินคืนให้ก็อีก สามอาทิตย์ เพราะแม่ค้าตอบว่าเข้าโรงพยาบาลค่า เจออีกทีเค้าโอนออนไลน์กลับมาคะ ถึงกับเงิบเลยทีเดียว (ไลน์ก้พิมตอบได้ ไมโอนผ่านแอพให้โอนไม่ได้งะ ฮือๆ) 
พอเอาเรื่องลงพันทิปแล้วถึงจะโอนคืนให้ แต่ตอนแรกส่งไปไม่อ่าน ไม่ตอบเนี้ย ต้องมีคนอื่นโดนแบบเราอีกเยอะแน่ๆเพราะเพื่อนก็เจอแบบนี้หลายคนเหมือนกัน 
++ อยากจะเตือนสาวๆว่าซื้อของออนไลน์ผ่านไอจีแบบนี้ อย่าดูที่ยอดฟอล หรือ รีวิวจากดาราแค่อย่างเดียวนะคะ การดูแลเอาใจใส่ลูกค้าก็สำคัญมากๆเหมือนกัน ของราคาหลายๆหมื่นเราก็อยากได้ความมั่นใจเนอะว่าเราจะได้ของจริงๆ ไม่ใช้มาเสี่ยงดวงแบบนี้ ...... ++

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment9-1:แสดงว่าทำแบบนี้บ่อยๆกับหลายๆคนแค่ไม่ได้ออกสื่อเท่านั้นเอง ...ส่งไปผิดบ้าน โอนคืนชักช้ายืดยาดทั้งๆที่เอาเงินเขาไปแล้ว โอนออนไลน์ง่ายนิดเดียว แต่ไม่ทำ มีเจตนาถ่วงเวลาเพื่อจะไม่โอนเงินคืน(ถ้าจริงใจจะคืนจริง โอนคืนตั้งแต่ทวงครั้งแรกแล้ว) หรืออาจเอาเงินไปหมุน ...คำว่าบินนี่คือเป็นแอร์ หรือบินว่อนไปไหน ...ตลกมุขเข้าโรงบาล เฟียสหลับครับ ...จริงๆอาจพิมพ์เอง 5555
comment9-2:เข้ารพ.บ่อยจัง  เห็นในไลน์ จขกท. ก็บอกว่าพึ่งออกจากรพ.
เป็นจริงหรือพูดไปเพื่อเลื่อนการโอนเงิน
comment9-3:เค้าแค่อาจต้องการเงินไปหมุนก่อน 5555555555
comment9-4:ข้ออ้างประจำ  เข้ารพ. คุณนู้นตาย คนนี้ป่วย ชีวิตแม่ค้ามันลำเค็ญเนอะ

จำได้ว่าเคยอ่านเคสนึง เบี้ยวหายเนี่ยแหละ ตามไลน์ๆไปหรือเฟสไป มีคนมาตอบว่าตายแล้ว เดี๋ยวจะหาเงินมาคืนให้ ที่ตอบนี่ไม่ใช่เจ้าตัวนะ

เอิ่ม
comment10:แจ้งความเถอะครับ คุณ แคล โดน โกง แล้วล่ะครับ จะได้ไม่เป็นภาระ ของคนต่อๆไปที่จะถูกเขาหลอกแบบนี้อีก
comment11:ถ้าไม่ลงพันทิป สงสัยไม่ได้คืนแน่เลย
comment12:มีล็อคอินพันทิปไว้ อุ่นใจค่ะ (อุ่นใจกว่าไปพึ่งตำรวจอีกมั้ง)

พอเอาเรื่องลงพันทิป หลายๆกรณีสถานะการณ์คลี่คลายลงไปเยอะเลย...
comment13:จำนวนเงินสูงมากกก
เราไม่ได้ให้ความสำคัญกับ IG โฆษณาที่ดาราลงเลยค่ะ  อาจจะเข้าไปดูนิดๆหน่อยๆ 
แต่ถ้าเป็นสินค้าที่ราคาสูงมากๆ ก็ไม่กล้าซื้อ
โชคดีนะคะที่ได้เงินคืน  เราไม่อยากฟันธงว่าแม่ค้าโกงหรือเปล่า แต่อาจจะหมุนเงินอยู่ก็ได้
comment14:ผมไม่รู้หรอกครับว่าระบบการสั่งซื้อของออนไลน์เป็นยังไง แต่ว่า แม่ค้าผิดเต็มๆตรงที่ปล่อยปะละเลย ไม่ใส่ใจลูกค้า ถ้าทำอย่างงี้กับลูกค้าทุกคนได้รับรองครับ เจ๊งแน่นอน
comment15:น่าจะใช่ร้านเดียวกัน  เคยสั่งแล้วเจอแบบนี้เลย กว่าจะอ่านไลน์นานมาก เราต้องถามติดตามสินค้าหลายครั้งอย่างสุภาพ คุณเค้าก็คงไม่ค่อยจะพอใจ เลยโอนเงินคืนให้เรา (ทั้งๆที่เค้าบอกว่าแม่บ้านได้ออกมาส่งของให้แล้วแต่หาใบเสร็จไม่เจอ!!??) หลังจากนั้นเลยเข็ดและ เลิกติดตามร้านเค้าเลยค่ะ
comment16:เคยโดนร้านนี้เหมือนกันค่ะ ร้าน G&G ตอนนั้นคนตามยังไม่เยอะขนาดนี้เลย สั่งของพร้อมส่งไป กว่าแม่ค้าจะตอบไลน์ 3 วัน พอสรุปยอดเราโอนทันที แต่ต้องตามของ 1 เดือน สั่งไป 3 ได้มา 1 รอไม่ไหวต้องให้โอนเงินคืนเหมือนกันค่ะ 

ตอนตามแม่ค้าก็บอกส่งแล้วๆตลอด แต่ขอเลขไปไม่เคยได้

ส่วนเพื่อนเราอีกคนได้กระเป๋าชสแนลมากระดุมหลุดไม่รับผิดชอบ สั่งรองเท้าชาแนลไปนัดส่งกฌไม่ส่งจนเพื่อนกลับเกาหลี แล้วรอโอนเงินคืนนานมาก อ้างส่าฝนตก จะให้ตากฝนไปตู้เอทีเอ็มหรอ เนี่ย ถ้านางเข้าโรงบาลมาค่ารองเท้ายังไม่ได้ค่ารักษาเลย เพื่อนเราบอกว่าตาทมห้างก็มีตู้ไม่เห็นต้องตากฝน แต่ขอภายในวันนี้เพราะรอนานแล้ว จนสุดท้ายนางโอนเงินมาเพื่อนเราก็ลาขาด แต่ตอนนั้นเราก็บอกเพื่อนไปว่านางมีแอปของกสิกร ทำไมต้องไปที่ตู้ เพราะตอนเราเริ่มจิกให้โอนของเรายางก็โอนออนไลน์แล้วแคปหน้าจอมาให้ดู แบบนี้เข้าข่ายหลอกเอาเงินไปหมุนป่ะเนี่ย
comment16-1:แม่ค้าจะโอนตู้คืนเพื่อ??????? ในเมื่อมีบัญชีออนไลน์ สามารถโอนบนมือถือได้เลยทันที
แม่ค้าคิดจะถ่วงเวลาซะมากกว่า... จากที่อ่านๆมาเหมือนเค้าทำกับหลายคน เอาเงินไปหมุนหรือเปล่า
แล้วถ่วงเวลาให้ถึงสุดๆ พอลูกค้าใกล้หมดความอดทนค่อยหาเงินมาคืน...เพราะเงินก็ไม่ใช่จำนวนน้อยๆ
comment17:อ่านแล้วแบบ...สุดยอดน่ะ
จขกท. ตัดสินใจถูกแล้วค่ะที่ไม่ลบออก
จะได้เป็นอุทาหรร์ให้คนที่กำลังจะตัดสินใจซื้อของทางเน็ตค่ะ

เพราะสมัยนี้คนขายของทางเน็ตเยอะมาก
ดิฉันก็เป็นคนนึงที่ซื้อของทางเน็ตค่ะ

ถ้าดิฉันเจอแบบ จขกท. ก็คงร้องไห้ขี้มูกโป่งไปแล้ว
ยอดเงินเยอะมากด้วย ไม่ว่าจะเยอะหรือน้อยเราก็ไม่อยากเสีย
comment18:
comment19:อ้าว แล้วของที่ส่งผิด มันไปไหน 

กลิ่นตุๆ นะร้านนี้ ของจริงแท้แน่นอนหรือเปล่าคะเนี่ย 

ดูไม่ concern เท่าไหร่
comment20:จขกท. ใจเย้นมากๆ ค่ะ  เงินมิใช่น้อยๆ 

เคยอ่านเจอในนี้ โอนเงินวันนึง วันเดียว ติดต่อ  เจ้าของร้านไม่ได้ โพสประจานเลย 

จขก. ตัดสินใจถูกแล้วค่ะที่ไม่ลบกระทู้
comment21:อยากให้บอกชื่อร้านเลยค่ะ เพราะถ้าปล่อยแบบนี้ ก็มีโอกาศให้คนอื่นๆเจอปัญหาเดียวกันอีกแน่นอน ... 
เดี๋ยวนี้ซื้อของใน internet เราว่า ถ้าเคยสั่งร้านไหนแล้วแม่ค้าบริการดี ไม่เคยหาย ก็กลับไปสั่งกับร้านเดิมน่าจะดีกว่านะคะ 
ราคาอาจจะสูงกว่าหน่อย แต่การเปลี่ยนร้านไปเรื่อยๆ ก็เสี่ยงไปเรื่อยๆ ทุกครั้ง
comment22:ใช่ร้านGraceandgxxx รึป่าวคะ เรากำลังสนใจพอดี เห็นเเม่ค้าชื่อเฟียตด้วยอ่ะค่ะ
comment22-1:น่าจะใช่นะคะ ร้านGxxxxANDGLAM ชื่อไลน์ก็ FIAT ด้วย
comment22-2:ใช่แหละ เห็นในรูปโต้งๆเลย ชื่อร้าน Grace and Glam
comment23:ดูเหมือนการขายของจะยุ่งยากไปสำหรับแม่ค้านะคะ
comment24:เท่าที่ดูจากสถานะการณ์ มีคนโดนแบบเดียวกันเกิน2คน แม่ค้าดูมีข้ออ้างเดิมๆซ้ำกัน จะมีเจตนาหรือไม่ แต่เงินจำนวนไม่น้อย สำหรับบางคนอาจจะต้องใช้เวลาเป็นปีกว่าจะมีเงินเก็บเป็นหมื่น จากความคิดเห็นส่วนตัวของนู๋ เป็นไปได้สูงที่แม่ค้าเอาเงินไปหมุน ดีค่ะที่คุณแคลเอามาบอกกัน อย่าลืมว่าเหตุการณ์แบบนี้เคยเกิดขึ้นมาแล้ว ถ้ามีใครจำได้ คุณแม่เด็กญี่ปุ่น คงไม่มีใครอยากให้เกิดขึ้นอีกนะคะ
comment24-1:แม่ค้าเฟียสอาจมีแม่ยูอะเป็นไอดอล ...หล่อนทำได้ฉันก้อคงทำได้ แล้วก้อทำได้จริงๆ
comment25:โดนเหมือนกันเลยค่ะ เหตุการณ์คล้ายกันด้วย
ของเรายอด 30000กว่าบาท
ทวงไปเดือนกว่าถึงได้คืนค่ะ
เท่าที่รู้มา มีคนโดนแบบนี้ หลายคนนะคะ
comment26:แม่ค้าจะยังไงก็ช่าง เอาเป็นว่าอย่าลบเลยนะคะ คิดซะว่าเห็นแก่ส่วนรวมแล้วกัน คนอื่นจะได้ไม่โดนค่ะ
comment27:ใครอยากรู้ชื่อร้าน ลองหาดูในบทสนทนาครอปหน้าจอเรื่องการบริการของร้าน ของคุณแคล  กดตรง

     [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ คลิกเพื่อดูข้อความที่ซ่อนไว้

     อันที่ 3-4  ก้จะเจอเลย ตะลึงตึงโป๊ะ
comment28:อยากให้ร้าน ปรับปรุงเรื่องการจัดส่งที่รอบครอบ ระยะเวลาการจัดส่ง และความพร้อมในการขายครับ
ลูกค้าโอนตังแล้วก็อยากได้ของอย่างรวดเร็ว เหมือนคนขายขายของก็อยากได้เงินเร็วนั่นล่ะครับ
comment29:ตลกตรงที่ไม่มีเวลานู่นนี่นั่น กระทู้พันทิพมีเปนร้อย แต่ดันมีเวลามาหากระทู้ที่ตัวเองโดนจวกได้ นับถือ
comment30:เราก็เป็นแม่ค้าทางอินเทอร์เนตค่ะ.  เคยแต่โดนโกงจากแม่ค้าพ่อค้าด้วยกันเอง ทุกวันนี้ขายของสุจริต ก็มีเงินใช้ อยากฝากให้ทุกคนเลือกร้านดีดี และฝากถึงคนขาย ขอให้สุจริต อยู่ได้อย่างยั่งยืนดีกว่า ;)
comment30-1:เอาตรงๆ แคลก็เป็นค่ะ พอมาเจอแบบนี้ เพลียค่ะ
comment31:เอาเงินไปหมุนอ๊ะป่าว
comment32:ขอบคุณ จขกท. ที่มาเตือนกันนะคะ
comment33:Graceandglam ร้านนี้หรือป่าวค่ะ
comment34:แย่มากค่ะ ส่วนตัวและคนรู้จัดแบนเรียบร้อย
comment35:เฟียสเป็นเจ้าของร้านGrace and Glam
ร้านที่คุณแคลเจ้าของกระทู้ลงนะคะ
ก่อนอื่นต้องขอโทษคุณแคลอีกครั้งสำหรับเรื่องที่เกิดขึ้นนี้
และขอโทษลูกค้าท่านอื่นๆที่เคยเจอเหตุการณ์ไม่ดีละเลยการดูแลลูกค้านะคะ

ขอยอมรับผิดที่ยังดูแลจัดการร้านได้ไม่เป็นระบบ ดูแลลูกค้าไม่ทั่วถึง
เพราะช่วง4-5เดือนหลังที่ผ่านมา มีโอกาสที่ดีที่มีลูกค้าเยอะมากขึ้นอย่างรวดเร็ว จนไม่ประมาณตนเอง รับออเดอร์จนเกินกำลังต่อการดูแลลูกค้า/และการขนของ/และการหาของ ในแต่ละรอบบิน จึงมีออเดอร์ตกหล่น ของไม่ทันรอบ ของได้ไม่ครบ หรือกระจายแยกมา
เป็นผลถึงการส่งของที่ล่าช้า/การเลื่อนส่งของ 

การส่งของผิด เกิดขึ้นบ่อยครั้งเพราะมีคนจัดการเพียงแค่คนเดียวคือแม่บ้านและการสื่อสารกับเฟียส รายการส่งของ/สินค้า สือสารกันลำบาก ส่วนนี้จะเร่งแก้ไขให้ถูกต้องและผิดพลาดน้อยที่สุดค่ะ

และส่วนการติดต่อสื่อสารกับลูกค้ายังบกพร่องอยู่มาก ทั้งเรื่องเวลาหรือความรวดเร็วในการสื่อสาร 

ในส่วนที่ลูกค้าตัดเตือนจะนำไปแก้ไขให้ดี โดยการรับออเดอร์ให้น้อยลง ไม่เกินตัว และจัดการให้เป็นระบบกว่านี้
อันนี้อยากจะชี้แจงทางนี้เลยเพราะคิดว่าเป็นการแก้ไขที่จะเห็นผล และอยากให้ทราบถึงความตั้งใจจริงที่จะปรับปรุง ไม่ใช่แค่ว่าจะแก้ไข จะทำให้เป็นระบบเฉยๆ โดยที่มองภาพรวมอาจจะไม่เห็นความเปลี่ยนแปลงในแง่การปรับปรุง

ส่วนการโอนคืนลูกค้า หลายๆครั้งเพราะบินอยู่และไม่ได้เปิดโรมมิ่งในทุกที่ หรือการใช้สัญญาณเครื่องต่างประเทศเป็นต้น บางทีอาจจะล่าช้า และที่แจ้งก่อนหน้านี้ที่การสื่อสารลูกค้าช้ามาก เลยอาจจะทำให้รู้สึกไม่ดี

ส่วนนี้เข้าใจชัดเจนค่ะ ว่าลูกค้าไม่สบายใจแน่นอน ของไม่ได้ ก็ได้รับการโอนคืนช้า ส่วนนี้จะหาทางปรับปรุงโดยการคนหาดูแลเรื่องนี้แทนให้ขณะที่ไม่อยู่ เพราะส่วนสินค้ารองเท้าทางร้านยังคงต้องใช้ระบบการเก็บชำระเต็มแบบเดิม เพราะสินค้าทั้งสี/ไซส์ แต่จะเชควันต่อวันในขณะที่บิน แต่บางครั้งเกิดความผิดพลาดเชคแล้วอีกอันวันของไปแล้ว ก็จะต้องโอนคืนลูกค้า และการรอของนานในสินค้าบางชิ้น เฟียสเองจะถามลูกค้าตลอดว่ารอไหมคะ แต่ถามแล้วมีเข้าอีก อยากเคสล่าสุด ลูกค้าสั่ง espadrilles รุ่นหนังสีชมพูอ่อน ซึ่งหายากมาก แต่ลูกค้ายินดีรอ คืออยากจะพูดจากใจว่าไม่ได้มีเจตนาไม่ดี/หมุนเงิน/โกงลูกค้าค่ะ แต่หากพฤติกรรมดูไม่โปร่งใสจะต้องขอโทษจริงๆค่ะและจะปรับเปลี่ยนค่ะ เพราะกติกาส่วนรองเท้าที่เก็บชำระเต็มจำนวน ร้านอื่นเฟียสไม่ทราบว่าเป็นเหมือนกัน หรือแค่มัดจำ แต่ร้านเฟียสออเดอร์รองเท้าค่อนข้างเยอะ และเคยแย่มากๆที่ของค้าง ไม่ใช่ว่าลูกค้าทิ้งเงินมัดจำนะคะแต่นานมากกว่าลูกค้าจะมารับไป ปล่อยต่อก็ลำบาก อันนี้พูดตรงๆคือเพื่อความอยู่รอดค่ะ แต่ละร้านอาจไม่เหมือนกัน 

แต่ส่วนของคุณแคลคือผิดพลาดเรื่องการส่งของรอบแก ผิดที่ไม่ตามเรื่องให้จบค่ะ ลูกค้ารอนานมากจากความผิดพลาดของเฟียสล้วนๆ เลื่อนนัดหลายรอบ เพราะความละเลยจริงๆ ขอโทษจากใจค่ะ

ที่เขียนมาทั้งหมดไม่ได้มาแก้ตัวต่อลูกค้าท่านอื่นๆ แต่มาอ่านแล้วมีเคสอื่นที่เกิดขึ้นด้วยเลยใช้โอกาสนี้ที่จะขอโทษ ที่ล่าช้าในทุกขั้นตอนค่ะ ที่คือปัญหาหลักที่ทางเฟียสทราบแล้วว่าคือสิ่งที่ต้องปรับปรุงอย่างเร่งด่วน และส่วนที่ดูแลลูกค้าไม่ทั่วถึงก็ต้องจัดการที่ต้นเหตุ

ขอบคุณทุกๆท่านนะคะ เฟียสจะปรับปรุงให้ไม่มีเหคุการณ์แบบนี้เกิดขึ้นอีก ที่ผ่านมาอาจแก้ไขไม่ได้แล้ว และอยากจะขอโทษลูกค้าที่เฟียสทำให้ต้องรู้สึกไม่ดีค่ะ
comment35-1:เกิดหลายๆครั้ง ดิฉันว่า นอกจากคุณจะไม่ปรับปรุงแล้ว ยังทำให้คนเข้าใจผิดว่าคุณเจตนาไม่ดีด้วยนะคะ
comment35-2:เท่าที่อ่านดู ผิดบ่อยขนาดนี้ไม่น่าใช่พลาดธรรมดาแล้วละคะ ถ้ายังบริหารจัดการไม่ดีเราว่าหยุดขายแล้ววางระบบให้ดีก่อนดีไหมคะ คนซื้อยอมเอาเงินไปให้คุณเป็นหมื่นๆแล้วเจอแบบนี้เป้นใครก้อเซ็งคะ อย่าเพิ่งโลภคะ ค่อยเป็นค่อยไปดีกว่า ทำแบบโลภๆแล้วคุณก้อส่งของไม่ทันแล้วต้องมาโกหก มันจะติดเป็นนิสัยนะคะ
comment35-3:คิดว่าปัญหาทั้งหมด เกิดจาก เมื่อมีปัญหาเกิดขึ้น แม่ค้าจะไม่พูดความจริง
แต่จะพูดบ่ายเบี่ยง ให้รอดตัวไปในแต่ละวันเท่านั้น
พอหลายๆครั้ง ความน่าเชื่อถือเลยหมดไปค่ะ

ยังไงก็ให้กำลังใจในการปรับปรุงสิ่งที่พลาดไปแล้วนะคะ อย่าให้พลาดซ้ำ
comment35-4:ขอร่วมวงด้วยอีกคนค่ะ สำหรับแรงเหวี่ยงของนาง...
คือว่า นางจะเหวี่ยงด้วยคำพูด ในไอจีทุกๆครั้งที่ขายของ โอ้อวดสรรพคุณซ้ะ ลืมตัวว่าสื่อสารกับครัยและอย่างไร
เราเป็นคนที่อยากซื้อ ก้อดูรูปไปได้เรื่อยๆแหระ 
แต่พอเรา โอนเงินแล้วโทรถามในสิ่งที่นางรับปากไว้ นางก้อจะเหวี่ยงด้วยคำพูด ตลอดเวลา
จนเราเป็นผู้ซื้อและ ก้อมีวัยที่มากกว่านางต้องอึ้ง
ขอจบกับนางแค่ชิ้นเดียวก้อเกินพอค่ะ แต่จะขอเตือนแบบออกอากาศว่า [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เฟี้ยส เลิกอาชีพนี้เถอะ มันไม่เหมาะกับคุณเลย
สงสารผู้ที่อยากได้ของที่เค้ามีกำลังเงินที่ซื้อได้เพิ่มขึ้นทุกวัน ต้องมาเจอคนอย่าง..เฟี้ยส..ผู้ที่มีแต่คำขอโทด..เยี่ยงนี้  
+++มาจากเม้น 9 นะคะ อันนี้คุณแม่มาเม้นคะ++++
เหตุเกิดจากหลังที่ให้เราไปรอแมสมาที่พารากอน เกิน สามชั่วโมงพอเราแจ้งให้คุณแม่ทราบ คุณแม่จึงโกรธและส่งไลน์ไม่ถามว่าเกิดอะไรขึ้นทำไมเธอไม่ตรงเวลาเลย จะเอายังไงให้คนขับรถไปเอาที่บ้านเธอมา คุณเฟียตตอบกลับมาว่า คุณไม่มีสิทธ์อะไรมาพูดคำว่า"เธอ"กับเค้า คุณไม่รู้เรื่องอะไรอย่ามาพูดดีกว่า ติดต่อกับน้องเองแล้วว่าฝนตก บลาๆ จะมาสาย เหตุการณ์คร่าวๆประมานนี้ค่ะ ไม่ทราบว่าเค้ารู้รึเปล่าที่ตอบกลับมาเปนคุนแม่ที่อายุมากกว่าเค้าเกือบสองเท่า เหอๆ 

-เจตนาที่เม้นนี้อยากให้เข้าใจนะคะว่าไม่ได้ต่อว่าเป็นส่วนตัวหรืออะไรแต่อยากแจ้งให้สาวๆเลือก คิดให้ดี ก่อนที่จะซื้อร้านไหนของมีราคา เราก็อยากได้คนพูดจาดีๆ ไม่โยเยเวลาส่งของ และพูดจาไม่ดีกับคุณแม่ของเราค่ะ
comment35-5:35-4 เหมือนที่เพีอนเราโดนเลยค่ะ ฝนคก ออกไปโอนเงินคืนไม่ได้ ถ้าชั้นป่วยขึ้นมาค่าีองเท้าคุณยังไม่ได้ค่ารักษาชั้นเลย บลาๆๆๆ

 แต่สรุปใช้แอปไอโฟนโอนเงินคืน เงิบบบบ
comment35-6:คุณเฟียสมาอธิบายแบบนี้ เราว่ามันอาจจะทำให้รู้สึกดีขึ้นแค่เล็กน้อย (มาก) เพราะาโดยนิสัยคุณเฟียสจะออกมาชี้แจง หรือตอบไลน์ ต่อเมื่อเรื่องออกมาสู่สาธารณะ เท่านั้น ล่าสุดที่ไปเม้นท์ที่ไอจี คุณเฟียสก็ยังลบเม้นท์เหมือนเดิมตามสไตล์ แบบนี้จะให้เชื่อหรอคะ ว่าคุณเฟียสจริงใจและไม่มีเจตนาไม่ดี ถ้าเป็นแบบนั้นจริงๆ รีบโอนเงินคืนมาจะดีกว่าค่ะ ภายในวันนี้เท่านั้น มันคงไม่ยากเกินความสามารถมั้งคะ เพราะถ้าไม่ได้คืนวันนี้ เราไม่รอแล้ว เราขอไปแจ้งความไว้ก่อนละกันนะคะ เพื่อความสบายใจของตัวเอง เพราะ 7 เดือนนี่มันนานเกินกว่าที่จะรอได้แล้วจริงๆ ไว้ใจ เชื่อใจ ให้เครดิตมาตลอด ถึงรอมาจนป่านนี้ แล้วสุดท้าย สิ่งที่ได้รับกลับมาคืออะไรคะ เลื่อนนัด อ้างโน่นนี่ไปเรื่อยเหมือนเดิม มันคงเกินจะทนแล้วนะคะแบบนี้ หวังว่าคงจะเข้าใจนะคะ
comment35-7:.. ไม่ได้กินรำครับ ..
comment35-8:อ่านที่แม่ค้าเขียนแล้วไม่เชื่อเลยบอกตรงๆ (ความคิดเห็นส่วนตัว)
comment35-9:แย่มากเลยนะคะร้านนี้ น่ากลัว
เพราะสิ่งที่คุณพูดกับลูกค้ามันไม่เป็นคำพูดเลยซักครั้ง
เค้าทวงถามไปหลายครั้งแล้ว ทำไมต้องอ้างนู้นนี่ตลอด
มีเหตุอะไรแจ้งไปลูกค้าเค้าดีนะ ยอมทุกอย่าง
อ่านแล้วก็เครียดแทนเลย เงินไม่ใช่น้อย ๆ
จัดการระบบชีวิตให้ดีก่อน แล้วค่อยกลับมาขายดีมั้ยคะ
comment35-10:น่าจะเปลี่ยนอาชีพไปดีกว่าค่ะ คุณเฟียวอายุแค่ 24 ปี วัยวุฒิ อาจจะไม่มีความสามารถพอกับความรับชอบขนาดนี้ได้

คนอื่นเค้าหาเงินอย่างสุจริต แต่คุณกลับเอาเงินของเค้าไปหมุน ไปใช้ หรือไม่รู้ว่าไปซื้อของให้ตัวเองหรือเปล่า 

เลิกเป็นแม่ค้าไปดีกว่าค่ะ
comment35-11:คุณเฟียสค่ะ
กรุณาคืนเงินออยด้วยนะคะ ยังไม่ได้เงินคืนเลย นี่สั่งของไปเกือบ สองเดือนแล้ว ก็ไม่ได้ ทวงเงินคืนก็ไม่ยอมโอนให้ เลือนมา สี่ ครั้งแล้ว กรุณาคืนเงินด้วยนะคะ
comment36:อยากบอกว่า คุณไม่ใช่คนแรกที่โดนอะไรแบบนี้ค่ะ

แม่ค้าร้านนี้แย่มาก ขาดความรับผิดชอบอย่างแรง แต่จะอ้างว่า ยุ่งทำคนเดียว

เคสที่เพื่อนเราเจอจากร้านนี้จนแทบจะประสาทเสียคือ พรีของไปหลายชิ้น

แม่ค้าบอกว่ามีของพร้อมส่ง แต่ของอยุ่เมืองนอก ถึงไทยวันที่เท่านี้แน่นอน ให้เพื่อนเราโอนเต็มเลย

แต่พอถึงวันที่ตกลง บอกว่าของต้องโอนมาจากอีกสาขา บลาๆๆๆ ต้องรออีก 5 วัน

แถมยังมีอาการเหวี่ยงใส่เพื่อนเราอีกว่า ถ้าเพื่อนเรารอไม่ได้จะคืนเงินให้ 

คือถามหน่อย นี่คือการแก้ปัญหาหรอคะ 

คเอาเป็นว่าพฤติกรรมแย่ๆของแม่ค้าคนนี้มีเยอะมากค่ะ เพื่อนๆเราที่เคยหลงพรีไปเจอกันทุกคน

ขอเตือนเลยค่ะ ถ้าจิตไม่แข็งพออย่าพรีกับร้านนี้
comment37:เราเจอเหมือนเจ้าของกระทู้เลยคะ อ่านเรื่องราวแล้วรู้สึกคุ้นๆเหมือนของตัวเอง พอเห็นลายแล้วใช่เลยคะ ร้านเดียวกันเลย คุณเฟียต จาก  Graceandgxxx (อาจจะยาวหน่อยนะคะ โพสต์ครั้งแรกเลยคะ อาจจะเล่าไม่ค่อยเก่งนะคะ)

ขอบอกว่าตอนนั้นโมโหมาก คิดอยู่เหมือนกันคะว่าจะมาตั้งกระทู้เตือนคนอื่นๆ แต่ไม่เคยโพสต์กระทู้มาก่อน แล้วตอนนั้นก็คิดว่าช่างมันเถอะ แต่พอมาเห็น จขกทนี้แล้ว เลยอยากมา confirm อีกหนึ่งเสียงคะ ว่าร้านนี้แย่มากๆ

เรื่องของเราเกิดตั้งแต่ปีที่แล้วคะ เราต้องการซื้อของขวัญวันเกิดให้แฟน เราสั่งของร้านนี้เพราะเห็นว่าเค้าเคยมีของที่แฟนเราชอบ ตอนนั้นก็กลัวนะคะว่าไว้ใจได้หรือเปล่า พอดีเห็นว่าคน follow เยอะ และเจ้าของร้านได้เขียนเอาไว้ตอนนั้นว่า “ถ้าไม่มั่นใจอย่าสั่ง ขอซื้อขายแบบสบายใจดีกว่า” (ประมาณนี้นะคะ จำเป๊ะๆไม่ได้) เราเลยคิดว่าถ้าเขียนไว้ขนาดนี้ ต้องเชื่อใจได้ระดับหนึ่ง แต่แล้ว....

เราก็ถามเค้าไปว่ามีของที่เราอยากได้มั๊ย เค้าตอบว่าไม่มีแต่ pre order ได้ น่าจะประมาณอาทิตย์กว่าๆ เราเลยตกลงไปคะ ค่าเสียหาย 15,500 บาท  เค้าบอกว่าวันที่ 3 พย. 2556 จะได้รับของ เราสั่งไปประมาณกลางเดือน ตค. 2556 คะ เรารอของเป็นอาทิตย์ยังไงก็ยังไม่ได้ เลยทวงถามไปใน WhatsApp เพราะเราใช้ WhatsApp ซื้อของ แต่ไม่มีคนตอบหลายวัน จนตัดสินใจ Comment ใน IG เพราะเห็นว่าเค้า อัพรูปแต่ไม่ตอบเรา พอเรา comment ปุ๊บเค้าก็มาตอบเราปั๊บเลยคะ ทั้งๆที่เราถามไปตั้งหลายวันแล้ว เค้ามาตอบว่าส่งของให้แล้วคะ เราเลยโอเครอต่อไป แล้วเราเลยแอบเข้าไปดูใน IG ปรากฏว่าเค้าลบข้อความเราทิ้งแล้ว เลยไปสังเกตดูเรื่อยๆ เราเลยเห็นว่าเวลาลูกค้าท่านอื่นไปถามว่าส่งของให้หรือยัง หรือ post ว่าให้ตอบลายด้วย ไม่ถึง 1 นาทีคะ ข้อความพวกนั้นก็จะถูกเจ้าของร้านลบไป 

หลังจากนั้นของก็ยังไม่ได้ เราเริ่มโมโหเพราะกลัวของจะมาไม่ทันวันเกิดแฟน แถมราคา 15,500 บาทก็ไม่ใช่น้อยๆ จนเราทนไม่ไหวตัดสินใจ add line ไปถาม  เลยได้เรื่องตามนี้ข้างล่างคะ (export history chat เอาไว้ แต่ลบและ block ลายเจ้าของร้านไปแล้ว เลยไม่ได้ caption หน้าจอมาให้ดูคะ) 

ปล. ก่อนหน้านี้เราทวงไปหลายรอบใน whatsapp เค้าก็บอกว่าจะเช็คให้แล้วหายไปหลายครั้งเหมือนกันแล้วเค้าก็เริ่มไม่ตอบ ทำให้เราต้อง add line เค้าไป เราโมโหกับการบริการมากๆ หลังจากจบเรื่องเรา unfollow ig และ block line ไปเลยคะ คิดว่าขอไม่ยุ่งเกี่ยวกับคนโกหกไปโกหกมาอีกและจะไม่ใช่บริการอีกต่อไป....

 [LINE] Chat history with Fiat♥ Line:10am-11pm
Saved on: 17/11/2013 19:48
Tue, 12/11/2013
20:42    Gift    สวัสดีคะ 
20:43    Gift    อยากถามเรื่อง ch ที่สั่งไป ส่งมาหรือยังคะ
21:05    Gift    เห็นบอกว่าส่งมาตั้งแต่อาทิตย์ที่แล้ว แต่ตอนนี้ยังไม่ได่รับเลยคะ
21:05    Fiat♥ Line:10am-11pm    อปบนะคะะะ
21:05    Fiat♥ Line:10am-11pm    เชคให้ค่ะ
21:05    Fiat♥ Line:10am-11pm    จะถึงบ้านแล้ว แปบนะคะ
21:06    Gift    คะ

Fri, 15/11/2013
11:45    Gift    คุณเฟียตคะ ของยังไม่ได้รับเลย ตอนสั่งเห็นคุณเฟียตบอกจะได้ตั้งแต่วันอาทิตย์ที่ 3 เลยคิดว่าจะทันวันเกิดเพื่อน
11:46    Fiat♥ Line:10am-11pm    วันนี้ยังไม่ถึงเหรอคะ
11:46    Fiat♥ Line:10am-11pm    คุณคะ เฟียสขอโทษมากๆเลยค่ะ
11:47    Fiat♥ Line:10am-11pm    ออเดอร์ตกหล่น ขอเลยส่งช้า
11:47    Fiat♥ Line:10am-11pm    ถ้าใช้ไม่ทัน เฟียสยินดีคืนเงินค่ะ
11:47    Gift    ยังไม่ได้เลยคะ โอเคคะ เดี๋ยวตอนเย็นนี้รอดูอีกทีละกันนะคะ
11:47    Fiat♥ Line:10am-11pm    รอแปบคะ
11:47    Fiat♥ Line:10am-11pm    เฟียสเชคแทรคแปบคะ
11:48    Gift    โอเคคะ

Sun, 17/11/2013
16:16    Gift    คุณเฟียตคะ รบกวนขอเงินคืนด้วยนะคะ
16:17    Fiat♥ Line:10am-11pm    โอยตายแล้ว
16:17    Fiat♥ Line:10am-11pm    ลืมเชคให้อีก
16:17    Fiat♥ Line:10am-11pm    รบกวนส่งเลขที่บชมาเลยนะคะ
16:17    Fiat♥ Line:10am-11pm    เฟียสยินดีโอนคืนค่ะ
16:17    Fiat♥ Line:10am-11pm    [Sticker]
16:17    Fiat♥ Line:10am-11pm    [Sticker]
16:18    Fiat♥ Line:10am-11pm    ขอโทษมากๆจริงๆค่ะ เฟียสออเดอร์ ส่งของตกหล่น
16:18    Fiat♥ Line:10am-11pm    ช่วงนี้ล้นมากๆ ยุ่งเลยดูแลลูกค้าไม่ทั่วถึง
16:18    Fiat♥ Line:10am-11pm    ขอโทษจากใจเลยค่ะ
16:18    Gift    คะ
16:19    Gift    [Photo]
16:21    Fiat♥ Line:10am-11pm    รอสักครู่นะคะ อีกประมาน40นาทีถึงรร โอนใหเค่ะ
16:22    Gift    ขอบคุณคะ
18:34    Gift    รบกวนโอนให้เลยได้มั๊ยคะ จะรีบเอาเงินไปใช้ต่อคะ
18:36    Fiat♥ Line:10am-11pm    [Photo]

หลังวันเกิดแฟน เราเล่าให้แฟนเราฟัง แฟนเราก็โมโหแทนคะว่าร้านค้าอย่างงี้ยังขายของอยู่ได้ยังไง 
หลังจากนั้นเราเริ่มเห็นดาราและ celeb ที่เรา follow อยู่ ลงโฆษณาร้าน Graceandgxxx นี้ เราไปบอกแฟนเรา แฟนเราเลยบอกว่าสงสัยจะบริการดีแต่ดารา ร้านนี้คนก็ follow เยอะขึ้นเรื่อยๆ เราเลยงงจริงๆคะว่าลูกค้าคนอื่นไม่โดนแบบเราหรอ พอมาเห็นกระทู้นี้เลยได้รู้ว่ามีคนโดนแบบเราหลายคน เข้าใจ จขกท จริงๆคะ

ปล. เราแค่ไม่เข้าใจคะ ถ้ายังไม่ส่งของคุณเฟียตจะมาโกหกลูกค้าทำไมคะว่าส่งของแล้ว ???? แถมพอเราบอกว่าไม่ได้รับของก็คืนเงินให้เลย ถ้าส่งของให้แล้วจริงอย่างที่บอก จะโอนเงินคืนให้ทำไมคะ???

ร้านค้าในigที่ดาราชอบโพสไม่ได้ดีเสมอไป จริงๆคะ
comment37-1:หรือมีเจตนาโกง ?
ถ้าค้าขายแบบนี้แล้วมีแต่ปัญหา ไม่โง่ ก็ทึ่มแล้ว บริหารจัดการไม่เป็น เงินเป็นหมื่นๆกว่าจะหาได้

เลิกขายเถอะ แนะนำ
comment37-2:ดูจากหลายๆคอมเม้นท์ แม่ค้าบอกปัดจนเป็นนิสัยแล้ว 
บอกว่าจะเช็คให้  ต่อมาก็จะบอกว่าลืม บ้างก็บอกว่าออเดอร์หล่น 
พูดเหมือนปัดแบบขอไปที
comment38:กำลังจะสั่งตุ้มหู CC จากร้านนี้เลย ขอเปลี่ยนใจละกัน ไม่อยากอารมณ์เสียต้องมาตามของ
comment39:เกือบพลาดไปแล้วเรา เคยกำลังจะสั่งโชคดีมีเพื่อนบินพอดีเลยฝากเทนสะดวกและสบายใจกว่าเยอะ
comment40:ของเราก็ยังไม่ได้ค่ะ สั่งรองเท้าไปหลายคู่มาก 5 คู่ ได้มา 3 คู่ (ที่ได้มานี่ก็มี คู่นึงมีตำหนินะคะ แม่ค้าก็ไม่รับผิดชอบด้วย บอกให้เอาไปสปาเอง -*- ) อีก 2 คู่ทวงแล้วทวงอีกก็ยังไม่ได้ คือนานมากกกกก ตั้งแต่วันที่สั่งจนวันนี้ 7 เดือนแล้ว ไลน์ก็ไม่อ่าน ไม่ตอบ แต่พอไปโพสหน้าไอจี จะตอบทันที แล้วขอลบโพส ไม่เข้าใจ ข้ออ้างก็เหมือนกับที่หลายๆท่านโดนค่ะ ชอบอ้างว่าอยู่ตปท. ถึงไทยจะรีบจัดการให้ พี่สาวก็โดนเหมือนกัน ยอดรวมกันประมาณ 7 หมื่นกว่าอ่ะค่ะ กำลังคิดว่าควรจะไปแจ้งความได้รึยัง แต่เค้านัดโอนคืนวันจันทร์นี้ ควรจะรออยู่ไหม ??
comment40-1:รอก่อนนะคะ ถ้าวันจันทร์ตามที่นัดไม่โอน หรือเลื่อนออกไป

ก็ดำเนินการเลยค่ะ เป็นกำลังใจให้ได้เงินคืน ตัวเองใจเย็นมากรอ 7 เดือน 

เรา 7 วันไม่ได้ของคามนัด ก็คงดิ้นตายแล้วค่ะเนี่ย
comment40-2:ถ้าไม่คืนตามนัด ดำเนินเรื่องเลยค่ะ แคลว่า มันนานสุดๆ 7 เดือน
comment40-3:โห.... 7 เดือน  ใจเย็นสุดๆ 
ถ้าซื้อมาใส่ก็คงจะสึกไปแล้ว
comment40-4:ขอบคุณนะคะที่แนะนำ ล่าสุดไปเม้นท์ในไอจีโดนลบอีกแล้วค่ะ เค้าบอกจะโอนคืนวันนี้ มีลางสังหรณ์ว่าก็คงยังไม่ได้ T___T
comment40-5:อัพเดทค่ะ ล่าสุดเค้าโอนเงินคืนมาเต็มจำนวนแล้วค่ะ เมื่อวานนี้ ต้องขอบคุณกระทู้นี้จริงๆที่ทำให้ได้เงินคืน ขอบคุณคุณแคล ที่ตั้งทู้นี้ค่ะ ส่วนแม่ค้า เราก็ขออนุญาตไม่ลบโพสของเรานะคะ ขอบคุณค่ะ
comment40-6:โห 7 เดือน เป็นเราตามถึงบ้านอะ 555
comment41:เราก็เคยฟอลโล่ร้านนี้ค่ะ ดูน่าเชื่อถือนะคะ แต่เคยเข้าไปเจอลูกค้าคอมเม้นท์ว่าให้อ่านไลน์ด้วย ของส่งรึยัง

ประมาณนี้จำข้อความเป๊ะๆไม่ได้ ก็เลยคิดว่า งั้นไม่ฟอลแล้วดีกว่า เรายอมรับค่ะ เราใจไม่ถึงพอที่จะโอนเงินก่อน

ปกติถ้าเป็นของมีราคาแบบนี้ เราจะสั่งร้านที่ของพร้อมส่งและยินดีนัดรับ เราว่ามีเยอะนะคะ ของมีราคาต้องใจเย็นๆค่ะ

ขอให้ผู้เสียหายทุกคนได้รับเงินคืน แม่ค้ากรุณาอย่างนิ่งนอนใจ ของมีราคาขนาดนี้ใครก็ร้อนใจค่ะ
comment42:แม่ค้าดูโกหกเป็นไฟมากค่ะ
comment42-1:แรกๆก็อาจจะแค่บอกปัดไปเรื่อย ต่อมาติดเป็นนิสัย
ใครรอได้ก็รอไป ใครดูว่าเอาเรื่องก็โอนคืน แต่ก็มีถ่วงเวลานิดหน่อย
comment42-2:แม่ค้ายืมเงินไปหมุนแชร์ก่อน อิอิ (ล้อเล่นน้า) 555
comment43:ลอง ร้าน Eazy preorder สิคะ  ไว้ใจได้แน่นอน
comment43-1:ไม่แนะนำให้มาโพสท์แนะนำร้านในกระทู้นะคะ ถึงคุณจะไม่ใช่แม่ค้าหรือได้ประโยชน์จากร้านก้อเหอะ เดี๋ยวเขาหาว่าม้า
comment44:อยากรู้ว่าใครเคยโดนอะไรทำนองนี้จากร้านนี้บ้างอะค่ะ ให้แชร์ประสบการณ์ อยากรู้ว่าทำแบบนี้มานานหรือยัง ลูกค้าโดนกันเยอะหรือเปล่า ขอบคุณค่ะ
comment45:นาทีนี้จะหาเงินกู้ ดอกเบี้ย0% ง่ายๆแบบนี้ได้ที่ไหน

ได้เงินไปใช้ฟรีๆหลายเดือน ดอกเบี้ยก็ไม่ต้องเสีย

^
^

อ่านเจอมาว่าแม่ค้าพรีแล้วชิ่ง เดี๋ยวนี้เค้าเป็นแบบนี้กันเยอะ

จะว่าโกงก็ไม่ได้ เพราะสุดท้ายก็คืนเงิน
comment45-1:คิดไปคิดมา มันก็ถูกนะเนี่ย เพราะรวมๆแล้ว มีคนโดนหลายคนเลยค่ะ แล้วคนที่ไม่เล่น Pantip ที่ยังไม่รู้อีกเท่าไหร่
comment45-2:ถ้าเอาไปปล่อยดอกคงรวยแล้วอ่ะคร้า
 อย่างแถวบ้านเค้าเก็บกันอยู่ที่ 
สมมุติยืม 1 หมื่น / จ่ายทุกๆวัน วันละ 400 เป็นเวลา 30 วัน
ได้ดอกเบี้ยเดือนละ 2 พัน 
คุ้มจะตายยยยย ^^
comment45-3:เราเห็นด้วยที่สุด ป่านนี้โกยไปกี่ล้านแล้วเนี่ย ...ไม่ได้มีเจตนาโกงนะคะ แค่ของไม่มี ยังไม่ว่างโอนคืน อยู่ลอนดอน
comment45-4:จริงด้วยค่ะ แต่แบบนี้เราว่ามันก็แจ้งความได้รึเปล่าคะ เพราะยังไงเค้าก็ไม่ให้ของเราอ่ะ แล้วกว่าจะโอนเงินคืนก็นานมากๆอ่ะ แย่จังคนสมัยนี้
comment45-5:แม่ยูอะสองป่าว เอาเงินไปหมุน เอาเงินคนใหม่มาโปะคนเก่า เล่นแชร์ยังต้องเสียดอก นี่ไม่เสียสักบาท
comment45-6:ถ้าเรื่องนี้เป็นจริง นางมิใช่ บริหารจัดการไม่ดีนะเนี่ย
ต้องถือว่าบริหารจัดการ เทพมาก รับเงินมา หมุนเงิน โอน คืนเงิน first in first out, สละเวลาคอยผัดผ่อนแต่ละเคส ไปเรื่อย จนถึงคราวคนไหนไม่ยอม อาจจะมีแทรกคิวให้บ้าง 
เช่นกรณีนี้ อืมมมม... น่าคิด
comment46:เอ่อ.........ผู้เสียหายชักเยอะแล้วนะครับ เจ้าของร้านว่ายังไง
            เวลามีกระทู้ใน นี้แล้วมันติดยาว  เสริท Google ก็เจอ  จะได้ไม่คุ้มเสียนะครับ
comment47:โดนเหมือนกันค่ะ ร้านนี้ ตอนนั้นเราพรีกระเป๋าไปประมาณเกือบแปดหมื่นค่ะ รออยู่สี่เดือน สี่เดือนนนนน สุดท้ายต้องขอตังคืนค่ะ
เหมือนคนอื่นๆเลยค่ะ ไม่อ่านไม่ตอบไลน์ ยกเว้นไปเม้นในig ถึงมาตอบที แล้วก็โดนลบเม้นเหมือนกันค่ะ

ส่วนตัวเราคิดว่าแม่ค้าพูดดีนะคะ อย่างน้อยก็กับเรา ครั้งแรกที่ไม่ไดของตามกำหนด เค้าโทรมาหาเราบอกขอโทษที่ให้ไม่ได้ แต่จะพยายามหาให้และให้ราคาเดิมที่ตกลงกันไว้ (กระเป๋าที่เราสั่งไป เผอิญเค้าขึ้นราคาพอดีอ่ะค่ะ) เราก็ไม่ได้ว่าอะไร คือ ไม่รีบใช้เลยไม่ได้เร่ง และคิดว่าเค้าไม่น่าจะโกง เพราะเค้าดูน่าเชื่อถือ ดาราแนะนำ เราเข้าใจว่าลูกค้าเค้าเยอะ คงจะเหนื่อย พอนานๆเข้า แม่กับพี่สาวเราทนไม่ไหวค่ะ สุดท้ายก็เลยขอเงินคืน

แต่ที่ไม่เข้าใจคือ ทำไมต้องบอกว่าจะส่งๆ ของอยู่ไทย แต่ไม่เคยส่ง ผลัดวันประกันพรุ่งไปเรื่อยๆ ซึ่งเราคิดว่ากระเป่าที่เราสั่งเค้าไม่ได้ซื้อเลยด้วยซ้ำ เพราะไม่เคยลงรูปในigแบบออเดอร์คนอื่นๆ ถ้าไม่ได้ของ ก็บอกว่าไม่ได้แล้วโอนเงินคืนตั้งแต่แรกเราก็ไม่ว่าอะไรนะคะ เพราะเราเข้าใจว่าของพวกนี้บางทีมันขึ้นอยู่กับโอกาส เจอแล้วไม่ซื้อเลยกลับมาก็อาจจะหมดไปแล้ว

อันนี้อยากให้แม่ค้าปรับปรุงนะคะ อะไรที่ทำไม่ได้ ก็บอกเลยว่าทำไม่ได้ ไม่รับ หมด ตั้งแต่เนิ่นๆนะคะ
เพราะยิ่งปล่อยไว้ เรานึกว่าคุณเอาเงินเราไปหมุน หรือเอาไปทำอะไร

เราเคยคิดว่าได้ของมาแล้วคงจะสั่งต่อเรื่อยๆ และกะจะรีวิวให้ด้วย เพราะส่วนหนึ่งเราชอบบริการของคุณ TvT
เราเสียใจที่คุณทำลายความเชื่อใจของเราไปนะคะ
comment47-1:บอกปัดจนเป็นนิสัย กลายเป็นเรื่องเคยชิน
comment48:
comment48-1:ไม่ได้ส่งผิดบ้านหรอก...คนเซ็นรับหนะถูกต้องแล้ว ของๆเขา ...ประเด็นอยู่ที่ว่าแม่ค้าอาจไปเอาเลขTracking no จากพวกเวบที่ลงเลขให้ลูกค้าดูในเวบบอร์ด เลือกวันล่าสุดและเลือกร้านที่บอกด้วยว่าส่งไปอำเภออะไร เขาก้อเลือกมาลงอย่างน้อยคือต้องหารหัสปณ.ที่ใกล้เคียงของเหยื่อที่สุด...ส่วนตามของให้ไหมนั้น No way โกหกทั้งเพ
comment48-2:เช็คในลิ้งค์ตามนี้ก็รู้ละครับว่า ส่งอำเภออะไร เมื่อได้อำเภอก็เชคย้อนกลับว่า อำเภอนี้รหัสไปรษณีย์อะไร 

   http://track.thailandpost.co.th/trackinternet/Default.aspx
comment48-3:เช็คแทรกกิ้ง จะไม่ระบุชื่อนะคะ ระบุแต่ที่อยู่ของ ปณ. ทางที่ดีโทรไปที่ไปรษณีย์เลยค่ะว่า แทรกกิ้งนี้ชื่ออะไร แล้วจะเข้าใจได้เองว่าเค้าส่งให้คุณจริงหรือเปล่า 

ติดใจที่แม่ค้าเอาเงินไปหมุน ปล่อยกู้มากๆ น่าคิด น่าคิด
comment49:จขกท ลงในพันทิป เหมือนแม่ค้าจะกลัวป่ะ ก็เลยยอมคืนเงินให้

แต่บางคนก็โดนโกงเหมือนกัน แต่ก็ยังไม่ได้ แบบนี้ท่าทางจะทำนานแล้ว
comment50:unfollow ร้านนี้เรียบร้อยสงสัยเค้าทำดีแต่กับพวกดารารึเปล่าคะ พวกดาราเลยคิดว่าโอเคมาช่วยกันโปรโมท
พวกเราๆนี่ก็เห็นว่าร้านนี้น่าเชื่อถือเลยสั่งซื้อกันเพียบ เป็นเราสามหมื่นไม่ได้ของภายใน3วันโวยแล้วคะ
ไม่ใจเย็นแบบ จขกท แน่นอน ร้านนี้แบนเลยคะ
comment51:***** ใครเข้ามาอ่านใหม่ ให้ดู คห.35
แม่ค้าแวะมา "แถ" แล้วเน้อออ หุหุ
comment52:โหทำไมสั่งของกันแพงๆทั้งนั้นเลย กล้าไว้ใจคนที่ไม่เคยเห็นหน้า ส่งของเป็นหมื่นๆได้ยังไง
ถ้าเราเงินเป็นหมื่นแบบนี้ เราว่าส่วนใหญ่น่าจะมีปัญญาซื้อของแพงๆ ฟุ่มเฟือย เสียเพิ่มอีกไม่กี่พัน ไปชอปพารากอน ไม่ก็เกสรเลยดีกว่ามั้ย
comment53:คือแคลพูดเลยว่าตอนแรกที่ใจเย็นเพราะเข้าใจหัวอกแม่ค้า คงมีเหตุจำเป็นจริงๆถึงได้ส่งของช้าขนาดนี้ แล้วมาใช้มุกส่งของผิดให้แคล แคลอยากรู้จริงๆ ข้างในกล่องคืออะไร??? มาถึงตอนนี้แคลไม่รู้ว่าคุณเฟียส ทำมากี่รอบ เท่าที่รู้ตอนนี้ 10 กว่าคน ยอดหนักๆ หลายแสน กว่าจะได้เงินคืนก็หลายเดือน แคลอยากให้รู้ว่า แคล พยายามพูดดีและใจเย็นสุดๆแล้วนะคะ แต่พอมารู้เรื่องทุกอย่างพอคะ! แคลคิดว่าสมควรต้องลง Pantip แล้วแคลก็คิดว่ามีอีกหลายคนที่ยังไม่ได้ของหรือเงินคืน 


ถ้าอยากให้ลบกระทู้ คงต้องรอไปก่อนนะคะ ขอบคุณค่ะ🙏
comment53-1:ไม่ต้องลบค่ะ เพราะเจตนาของแม่ค้าไม่สุจริตใจ อย่างนี้ต้องประจานและให้คนอื่นระมัดระวังค่ะ

ถ้าไม่มีคนโวยวายขึ้นมา เรื่องนี้ก็คงเงียบหายไปแบบที่เขาทำกับคนอื่นๆ 

ซื้อกินไม่หมด คดกินไม่นาน อยากรวยทางลัดแบบทุจริต ก็ต้องโดนสังคมลงโทษค่ะ
comment53-2:อย่าเพิ่งลบค่ะ
เพราะเราก็ยังไม่ได้เงินคืน
กำลังคิดอยู่ว่าจะไปแจ้งความไว้ดีรึป่าว
comment53-3:จริงๆอยากให้คุณแคลระบุชื่อร้านไปเลยนะคะ 
จะได้ไว้เป็นข้อมูลในการตัดสินใจซื้อของค่ะ
comment54:แม่ค้าไม่ได้ตั้งใจดูฟังไม่ขึ้นนะคะ เพราะ จขกท ให้โอกาสมาหลายรอบแล้ว เป็นเราก็คงโกรธค่ะ เงินก็ไม่ใช่น้อยๆ
comment55:เท่าที่เข้าไปดูใน ไอจี มีคนตามของอยู่เรื่อยๆ ค่ะ
comment56:ฟอลโลว์อยู่เหมือนกันค่ะ อยากสั่งหลายทีละ แต่กล้าๆกลัวๆ ขอบคุณสำหรับข้อมูลนะคะ
comment57:คุณแคลใจเย็นดีและใจเย็นมากๆ ค่ะ
ขนมฯ โดนโกงไป 2,000 บาท ขนมฯ วิ่งเต้นจนถึงศูนย์แจ้งความกระทำผิดทางเทคโนโลยีแจ้งวัฒนะ
ทุกวันนี้เวลาขายของใน IG, Pantip ขนมฯ รีบส่งของถึงขึ้นลนลาน
เข้าใจหัวอกลูกค้าอย่างสุดซึ้งเมื่อตอนเจอกับตัวเองนี่แหละค่ะ
comment58:ของเราโดนเล็กๆแค่กางเกง AP อาการคล้ายๆ แบบนี้ เราตามเขาผลัด สุดท้ายก็คืนเงิน (เมย.ปีที่แล้ว)
 ปลายปีน้องคนสนิทก็โดน เป็นกรณีรองเท้าชาแนล ส่งผิดมาสุราษฎร์ พอมีคนช่วยตามให้ที่สุราษฎร์ ก็ดันไปหาดใหญ่ซะ  อ้างกันไปมา 
และดูไม่ยี่หระกับความหวั่นไหวของลูกค้าสักเท่าไหร่ 
 Once ที่คุณมารับพรี แม้จะบอกว่าทำเล่นๆ ไม่ได้เลี้ยงชีพ แต่คุณควรจัดการระบบให้ดีกว่านี้ ความรับผิดชอบเอยไรเอย ต้องมาเต็มๆค่ะ
ชอปปิ้งออนไลน์โลกมันแคบ เสียชื่อง่ายนะ อย่างน้อยรอบๆตัวเรา นักชอปไอจีทั้งนั้น แอบแหยงๆกับไอจีนี้ทั้งกลุ่มค่ะ
comment59:อีกนิด....ของเราก็อ้างว่าส่งแล้วนะ ตามแม่บ้าน แม่บ้านส่งช้า แต่ขอโอนคืน เดี๋ยวตามของคืนจากปณ.เอง โอว...งงเลย
ลืมซื้อให้ก็บอกกันได้ ตามแต่ละหนไม่เคยรุนแรงไม่เคยจิก อยากให้บอกความจริงกันมากกว่า
comment59-1:ขอเสริมนิดนึงนะค้า ของเราเหมือนกันเลยค่ะ โอนเงินหลังจากที่สั่งของทันที รอของที่แม่ค้าแจ้งว่าส่งให้แล้วหลายวันมาก ems มันเต็มที่ก็ไม่เกิน 4 วันทำการ สุดท้ายแม่ค้าโอนเงินคืนทางออนไลน์ตอนตี 3 เราเองก็งงว่าแล้วที่ส่งของออกมาแล้วเป็นอาทิตย์นี่คืออะไร จะไปตามคืนได้เหรอ ในเมื่อแม่บ้านที่เป็นคนไปส่งให้หาใบเสร็จไม่เจอ
comment60:สอบถามหน่อยค่ะ ถ้าเราอยากให้เรื่องนี้ลงในเวปจ่า ต้องทำยังไงคะ เราเชื่อว่าถ้ามีคนรู้เรื่องเยอะๆ ผู้เสียหายน่าจะได้เงินคืนไวขึ้น เห็นยอดคนที่เป็นหลายแสนแล้วใจหายแทนค่ะ
comment61:เราก็ขายของเฟซบุ๊คนะคะ ขายแบบพอกำลังตัวเอง
ขายนิดๆหน่อยๆ ไม่รับออเดอร์เยอะจนเกินตัว

เพราะสิ่งที่กลัวที่สุด คือการดูแลไม่ทั่วถึง เงินเขาอยู่ในมือเราแล้ว เราก็ต้องรีบส่งของเลย
เอาเงินเขามาแช่ไว้นานมันไม่สบายใจนะคะ

ถ้ารู้ว่าไม่ไหว ก็ไม่ควรจะรับออเดอร์เยอะเกินไปนะคะ คุณเฟี๊ยต
comment62:หมุนเงิน....
comment63:จะบอกว่า แคลรู้สึกดีนะคะ ที่คุณเฟี้ยตออกมาขอโทษ แต่แคลอยากรู้ความจริงค่ะ ความจริง!!!!!

คนเราปรับตัวได้ค่ะ เริ่มใหม่ แต่แค่อยากรู้ว่าความจริง คืออะไร อธิบายให้กระจ่างได้ไหม ถ้าคุณกล้าพูดว่าไม่ได้ตั้งใจส่งของล่าช้า ไม่ได้ตั้งใจส่งผิด และสุดท้าย ไม่ได้เอาเงิน จำนวนไม่ใช่น้อยๆไปหมุน!!!
comment63-1:เห็นด้วยที่สุดค่ะ ทุกคนคงอยากรู้ความจริงเหมือนกัน คือถ้าไม่พร้อมจะเปิดเผยความจริง ก็อย่าอ้างว่าไม่ได้ตั้งใจ เพราะเรื่องแบบนี้ คนที่ไม่ตั้งใจทำไม่ได้ค่ะคุณเฟียส เหอๆ
comment64:ขายของจริงเปล่า หรือแค่เปิดร้านบังหน้าเอาเงินลูกค้าไปใช้ก่อน
comment65:คำแก้ตัวเหมือนกันทุกครั้งเลย....และการตามของจาก ปณ.เราไม่คิดว่ามันจะง่ายเลยนะ ถ้าเป็นเรื่องจริงๆคุณเฟียสไม่ได้จะโกง ขอให้ความเห็นว่าเปลี่ยนแม่บ้านด่วน หรือไม่ก็จ้างคนมาทำเลยว่ามีหน้าที่รับสินค้าแพ็คของส่งของโดยเฉพาะ ส่วนคุณเฟียสก็ติดต่อลูกค้ารับออเดอร์ไป แบ่งงานให้เงินเดือนถ้าเกิดความผิดพลาดมากๆก็มีมาตรการลงโทษกันไป 

อาจริงๆอ่านแล้วก็คิดแหละว่าถ้าเป็นแบบนี้แต่เวลาเกิดเหตุเป็นช่วงเดียวกันก็โอเคนะ ยังพอเข้าใจได้ว่าอาจเกิดกระบวนการที่ผิดพลาดทำให้ลูกค้าที่สั่งของช่วงนั้นไม่ได้รับของไรเงี๊ย แต่อืมมมมม มันเป็นบ่อยเกิ๊นนนน การแก้ตัวก็แก้ตัวแบบมีแพทเทริน์ ปรับปรุงเถอะค่ะ ส่วนผู้เสียหายก็แจ้งความเถอะเผื่อเค้าไม่คิดปรับปรุงและยังจะไปทำแบบนี้กับคนอื่น
comment66:เอาเงินคนอื่นไปหมุนเป็นเดือนแบบนี้ นอกจากคืนเงินแล้วควรรับผิดชอบค่าเสียโอกาสของลูกค้าโดยการจ่ายดอกคืนลูกค้าด้วยนะคะ เงินไม่ใช่น้อยๆ
comment67:เหมือนเจตนาหมุนเงินชัดๆนะคะเนี่ย
comment68:หมุนเงินค่ะ แน่ๆ
comment69:คือเอาจริงปิดไปเหอะร้านอะ ตอนแรกที่ออกมาขอโทษนี่เราเห็นใจนะ แต่นี่ยังลบเม้นทวงของเหมือนเดิมอีกนี่ไม่ไหวอะ
comment70:ยิ่งทำมาค้าขายยากๆอยุ่ เจอแม่ค้าทำเสียแบบนี้
ร้านที่เค้าตั้งใจขายทำมาหากินดีๆพาลเสียลูกค้ากลัวกันหมด
comment71:ลองไปบอกจ่าที่ดราม่าฯแล้วนะคะ แต่วันนี้จ่างดมาม่า
เดี๋ยวจ่าคงเห็นน่ะค่ะ
comment72:แม่ค้าบางคนก็บอกว่าไม่ได้โกงนะ แค่ส่งช้าาาาาาาาาาาาาาาาาาาาาาา นิดนึง ยิ่งทำการค้าในเฟซบุ๊คหรืออินสตราแกรม (เพราะไม่ได้จดทะเบียนการค้า) คุณต้องมีความซื่อสัตย์นะคะ
comment73:ดีแล้วค่ะที่คุณแคลยังไม่ลบกระทู้ เพราะไม่อย่างนั้นดิชั้นคงไม่ทราบ

ส่วน IG ดารา นอกจากอั้ม พัชราภา ก็ไม่ได้ฟอลโล่คนไหนเป็นพิเศษเลยค่ะ แต่ถึงอย่างนั้นก็ไม่เคยตามพิกัดร้านจากดาราเหมือนกันถ้าบังเอิญพบรูป
เพราะอย่างนี้เลยยอมเสียเงินหนักกับการไปเข้าช็อปเอง(แบบกระอักกระอ่วนเหมือนกันนะบางที เพราะราคาบางชิ้นต่างกันราวฟ้ากับเหว) พอมีเคสช็อปปิ้งออนไลน์มาทีไรนี่ทำเอาหวั่นทุกที ไอซื้อก็ซื้อนะ เช่น อีเบย์ แต่ก็นะ...ขอให้ได้สบายใจหน่อยได้ไหมคะคุณร้านค้าแปลกๆทั้งหลายขา

เจ้าของกระทู้ใจเย็นมากถึงมากที่สุด และมารยาทงามมากค่ะ
comment74:จขกท ใจเย็น และมีมารยาท มาก ๆ เลย เป็นเราปรี๊ดแตกไปแล้ว ของราคาขนาดนี้ แม่ค้าไม่น่าปล่อยให้ช้าขนาดนี้เลย
comment75:..
comment76:จขกท.อย่าลบเลยนะคะ
comment77:ดีใจค่ะที่ คุณแคลไม่ลบกระทู้ เพราะอ่านดูทั้งเคสคุณและเคสคนอื่นๆ เราว่าแม่ค้า"เจตนา"อ่ะ

คือทำคนเดียว วุ่นจริง ทำเกินตัวจริง พอเชื่อได้

แต่ถ้าทำไม่ทันรู้ตัวว่ามีปัญหา แค่เคสเดียว ควรปรับปรุงได้แล้ว นี่เห็นปล่อยลูกค้าเจอเหตุการณ์แบบนี้ซ้ำแล้วซ้ำเล่า

ที่สำคัญ ยังเจตนา"โกหก"ชัดๆอะ เรื่องส่งของ เห็นชัดมาก 

------------>>สมควรประจานค่ะ!!<<----------------

ปล.คุณ จขกท. ใจเย็นมากจริงๆนะคะ
comment78:คุณแคลทนรอได้ยังไงตั้งเดือนครึ่ง แม่ค้าก็น่าเกลียดซะ เขารอมาขนาดขอความกรุณาช่วยลบได้มั้ย? แล้ว 1 เดือนของคุณแคลล่ะ คุณขาดความใส่ใจในลูกค้าขนาดนี้ ทำผิดพลาดซ้ำๆ คุณแคลมีมารยาทและใจเย็นมากค่ะ ยินดีด้วยที่อย่างน้อยก็ได้เงินคืนนะคะ.
comment79:ร้านเดียวกันเลย!!
แต่เรานี่ ของก็ยังไม่ได้ เงินก็ยังไม่คืน เรานี่จะ2เดือนละ
ทวงก็พลัดไปเรื่อยๆ เพลีย..
อ่านที่ จขกท คุณกะนาง คือคำตอบเดียวกันกับเราเป๊ะๆ
ไม่เหมือนแค่ จขกท ได้เงินคืนส่วนเรายังไม่ได้
ไม่คืนนี่เราคงต้องบอกนางแล้วว่าจะแจ้งความ
comment80:ตอนแรกก็เหมือนจะเข้าใจร้านค้า  แม่ค้าก็พูดจาเหมือนจะดูดีนะคะ
เหตพวกนี้มันเกินขึ้นได้ เพราะแอร์เวลาบินไปตปท มันมีข้อจำกัด เรื่องการหาของ การหาไวไฟ

พอเห็นโจทก์เยอะขนาดนี้ 

แม่ค้าเลิกอาชีพนี่เถอะค่ะ 

โกหกเป็นสัน***ขนาดนี้

ไม่มีเจตนาหมุนเงินก็เอาแค่มัดจำพอสิ ทำให้ต้องให้จ่ายเต็มจำนวน 
สี่เดือน เจ็ดเดือนกว่าจะคืนเงินแปดหมื่น 
แล้วจ้าวอื่นๆอีก มิปาไปเป็นแสน เป็นล้านเหรอคะ

เอาไปหมุนหุ้น สามเดือน ได้ Capital gain มา 30% แล้ววว

เอาดอกเบี้ยกับค่าเสียโอกาสชั้นคืนมาาาาาาาาาาาาาาาาาา

ไม่ใช่คืนเงินแล้วจบกันไป มันไม่ถูก คุณควรจะได้รับบทเรียนซะมั่ง
comment81:จะสั่งของในIG เลยไม่กล้าเลยค่ะ

คนสมัยนี้น่ากลัว
comment82:อยากให้ร้านอธิบายความจริงหน่อย เพราะโจทย์ และหลายๆคนอยากรู้ว่า 
เอาเงินไปดองไว้ทำอะไรตั้งนานไม่โอนคืนลูกค้า
 ส่วนของ ร้านค้า ปรับปรุงเถอะครับ จะให้ใครมาทำแทน เปลี่ยนแม่บ้าน
 หรือไม่ให้มีข้อผิดพลาดเกิดขึ้นของล่าช้า แล้วก็คืนเงินไป จบเหมือนไม่มีไรเกิดขึ้น 
                  ร้านบางร้าน ที่มีปัญหาโดนโจทย์รวมตัวจนบางร้านปิดตัวลงไปเลย ไม่ก็พักยาว
กว่าจะกลับมาทำมาหากินได้เหมือนเดิม เพราะ แค่เปลี่ยนชื่อร้าน ถ้าพวกโจทย์รู้ก็ตามไปเล่นอีก 
รีบแก้ไข ปรับปรุง ดีกว่าครับ
comment83:เมื่อกี้ย้อนอ่านดูทุกข้อความ ผู้เสียหายเยอะมาก เหตุการณ์คล้ายๆกัน 
     ++ เจ้าของกระทู้อย่าเพิ่งลบนะครับ อยากฟังคำชี้แจงมากๆ ++
สั่งของ ลูกค้ารีบโอน แม่ค้าบอกส่งแล้วๆๆ  เวลาผ่านไปหลายวันจนถึงหลายเดือน 
โอนเงินคืนให้ เมื่อเร่งเร้ามากๆ หรือใกล้มีปัญหาหนักๆ บางคนก็ยังไม่ได้คืน เอ๊ะ...นี่อัลไล.... คือยังไงอ่าครับ ไม่เข้าใจ ไหนว่าของส่งไปแล้ว
แล้วมาโอนเงินคืน แล้วที่บอกว่าจะตามของเอง ของเป็นสิบชิ้น ผมว่าเอา
เวลาที่ตามของส่งผิด มาดำเนินการส่งให้ถูกจะดีกว่ามั้ย ถ้าส่งลูกค้าจริงๆนะ 
แล้วยังไงอ่าครับไม่เข้าใจ จะไปตามยังไงส่งของผิดไปตั้งหลายชิ้นหรือไม่ตามปล่อยไป
เอ๊ะยังไงงงครับ เพราะแต่ละเคสที่ลูกค้าถามถึงเลขที่ ems ร้านบอกแม่บ้านหาไม่เจอ
อ้าวแล้วยังไงร้านจะไปตามเจอเหรอครับ ขนาดเลขที่ ems ยังไม่มี 
      ผมว่า ร้านพูดความจริงกับลูกค้าดีกว่า ส่งก็บอกส่ง ไม่ส่งก็บอกไม่ได้ส่ง 
แล้วก็รีบโอนเงินคืนเขาซะ พูดความจริงกับลูกค้า แม้มันจะเจ้บ จะโดนต่อว่า 
แต่มันก็คือความจริง เพราะเราทำของเราเอง เมื่อเราทำไม่ได้ดี การโดนต่อว่าเป็นเรื่องปกติ 
การโกหกไม่ดีหรอกครับ มันจะติดเป็นนิสัย หยั่งลึกลงใจจิตใจ ทีนี่ทำอะไรจะมีแต่เรื่องโกหกเสมอ
แล้วจิตที่ไม่ดี ชีวิตก้จะไม่ดี สิ่งรอบข้างก็จะไม่ดี แก้ เปลี่ยนตัวเองให้ดีขึ้น ยอมรับความจริง
แล้วชีวิตเรา ดวงจิตเรา จะดีขึ้นครับ
comment84:ลองสังเกตดูนะคะ IG ดาราหลายคน, เน็ตไอดอลที่มียอดfollow เยอะๆ จะมีช่องทางติดต่ออยู่ค่ะ ทั้งเบอร์โทร อีเมล และไลน์
ซึ่งก็ไว้สำหรับติดต่อลงโฆษณาในig ทั้งหลายแหล่ ไม่ว่าจะเป็นครีม เครื่องสำอาง เสื้อผ้า ของแบรนด์เนม หรือแม้แต่ของกิน
คนรู้จักเล่าให้ฟังว่าเคยติดต่อเน็ตไอดอลคนนึง ยอดfollow หลักแสน  ถามเรื่องจะส่งของไปให้โพสลงใน ig มีค่าใช้จ่ายเท่าไหร่?
คำตอบที่ได้ก็คือ โพสรูปครีม เครื่องสำอาง 15,000-20,000 บาท ขนม 10,000 บาท **ราคานี้ต่อ 1 รูปนะคะ**

..สำหรับเราคิดว่าร้านค้าหลายๆร้านก็ใช้วิธีโฆษณาแบบนี้ค่ะ
comment85:โอ้ว.....เท่าที่ตามอ่านมา แบบคู่กรณีเยอะมากกกกกกกก  แล้วโดนลักษณะเดียวกันด้วย
มาลองดูกันว่าคนที่เสียหาย ที่เล่นพันทิพย์มีกี่ราย

1.จขกท.
2.คห.9              http://pantip.com/topic/31808324/comment9 
   คห.35-4         http://pantip.com/topic/31808324/comment35-4
3.คห.15            http://pantip.com/topic/31808324/comment15 
                        http://pantip.com/topic/31808324/comment59-1
4.คห.16            http://pantip.com/topic/31808324/comment16 
   คห.35-5         http://pantip.com/topic/31808324/comment35-5 
5.คห.25            http://pantip.com/topic/31808324/comment25 
6.คห.35-6         http://pantip.com/topic/31808324/comment35-6 
   คห.40            http://pantip.com/topic/31808324/comment40 
7.คห.36            http://pantip.com/topic/31808324/comment36 
   คห.75            http://pantip.com/topic/31808324/comment75
8.คห.37            http://pantip.com/topic/31808324/comment37 
9.คห.47            http://pantip.com/topic/31808324/comment47 
10.คห.58          http://pantip.com/topic/31808324/comment58 
                       http://pantip.com/topic/31808324/comment59
11.คห.79          http://pantip.com/topic/31808324/comment79 
12.คห.90          http://pantip.com/topic/31808324/comment90
13.คห.95          http://pantip.com/topic/31808324/comment95
14.คห.104        http://pantip.com/topic/31808324/comment104

เจ้าของร้าน G&G.... คห.35  http://pantip.com/topic/31808324/comment35

ปล. ลิ้งค์ที่เพิ่มมา แล้วไม่ได้นับจำนวน คือ User เดียวกัน ไม่นับซ้ำจร้า
นี่คนเข้ามาเม้นท์ 106 คนเองนะเนี่ย บางคอมเม้นก็คนเดียวกัน หากว่าคอมเม้นท์มาเยอะกว่านี้ อาจเจอผู้เสียหายเยอะกว่านี้ก็เป็นได้......

Edit : ผู้เสียหายจร้า ^^
comment86:เอาเงินลูกค้าไปปล่อยกู้ 10% ต่อเดือนแน่ๆครับแบบนี้ 

คิดดูแค่ 10 เดือนนางก็คุ้มทุนแล้ว ส่วนแหล่งเงินกู้ก็ยังมีมาเรื่อยๆ

หลอกลูกค้าไปวันๆ
comment87:ยอดเงินไม่ใช่น้อยๆ จะบอกว่าระบบจัดการไม่ดีไม่น่าใช่นะ... 
แต่ละคนที่โดนเจอข้ออ้างคล้ายๆกันหมดเนี่ย
comment88:ตลกครับ แม่ค้าทำเหมือนว่าสมัยนี้มันโอนเงินกันยากจังนะครับ ของผมอยู่บ้านนั่งขี้ยังโอนได้สบายๆ 5555 ไม่เห็นต้องหาคนมาดูแลเป็นพิเศษเลย
comment89:หลังจากที่เมื่อคืนไปทวงอีกรอบ
โดยการถามแม่ค้าว่าทำไมคนที่โพสในพันทิพแม่ค้าเคลียให้เค้าได้ แต่ไมของเรายังไม่ได้
ก็ได้รับการโอนคืนอย่างรวดเร็ว แล้วก็โทรมาอธิบายนู้นนี่นั้น
ต้องให้อ้างพันทิพซินะ เฮ้ออ ลาขาดกับร้านนี้
comment90:โดนเหมือนกันค่ะร้านนี้ ที่สั่งของเพราะเห็นว่าลงรูปอัพเดทในไอจีตลอดค่อนข้างบ่อยและมีดาราเซเลบต่างๆสั่งซื้อ ตอนแรกเห็นโพสว่าจะมีรอบถึงไทยวันจันทร์ แต่โพสเป็นของคืนวันเสาร์ดึกๆเข้าอาทิตย์นะคะ เลยรีบสั่งของคิดว่าคงได้เร็ว3วันได้ แต่ไม่ใช่ค่ะ เกือบสองเดือนค่ะ เป็นรองเท้าchanelโอนเต็มจำนวนไปสองคู่ 41,xxxบาท

เรื่องการพูดคุยโอเคและสุภาพดูดีอยู่ค่ะ อาจดูมีเหวี่ยงบ้างเล็กน้อยประปรายจากโพสในไอจีเวลาไม่สบาย(ค่อนข้างป่วยบ่อย) แต่เรื่องการส่งของและติดต่อสื่อสารนี่ไม่ไหวมากและสุดๆค่ะควรปรับปรุงมาก เลื่อนแล้วเลื่อนอีกในทำนองเดียวกันกับเจ้าของกระทู้เลยค่ะ ทั้งๆที่บอกว่าของถึงไทยแล้วแต่โทรมาอธิบายนู่นนี่ยืดยาวเลยค่ะว่าอยู่นอกเมืองไม่มีสัญญาณบ้าง แบตหมดบ้าง บินบ้าง เลยติดต่อไม่ได้

อ้างตัวเองของเช็คของก่อน แล้วก็หายเงียบหลายวัน
อ้างคุณแม่จะให้ติดต่อกลับ แต่ก็หายเงียบหลายวัน
อ้างคุณแฟนช่วยหาของอีกบ้านเพราะของหายหาไม่เจอและอาจจะหลงไปอยู่อีกบ้าน ให้เบอร์คุณแฟนมาด้วยค่ะพอติดต่อไปกลับบอกว่าเดี๋ยวขอเช็คของกับทางคุณเจ้าของร้านก่อน -_-" และก็หายเงียบหลายวัน
อ้างแมสว่าจะมาส่งในเมือง(พอดีวันนั้นอยู่พารากอนค่ะ)ก็รอถึงตอนเย็นมากแต่ก็ยังไม่ติดต่อกลับมา สรุปไม่มาค่ะ

ทุกตอนมีการไลน์ไปถามตลอดเรื่อยๆทุกวัน วันละหลายครั้ง แต่ไม่อ่านค่ะ โผล่มาอีกทีก็จะอ้างตามนั้นและมีบอกว่าถ้ายังไม่ได้รับของจะโอนเงินคืนค่ะ ถ้าหาของยังไม่ได้ก็ควรบอกตามตรงคะ ลูกค้าทุกคนอยากได้ความจริง คนที่ตัดสินใจซื้อทุกคนคงอยากได้ของค่ะไม่ได้อยากได้เงินคืน

ไลน์ก็ตอบช้ามากคะทั้งๆที่พึ่งเห็นว่าโพสลงรูปสินค้าใหม่ๆตลอดแต่กลับไม่อ่าน อ้างว่ามีคนไลน์มาเยอะแต่กลับจัดการปัญหาเรื่องการติดต่อสื่อสารกับลูกค้าไม่ได้ ลูกค้าไม่สบายใจเลยค่ะ ลูกค้าที่อ่านๆมาที่เจอปัญหาก็ดูใจเย็นและไม่ได้เรื่องมากอะไรเลยค่ะ พึ่งจะรู้ว่าลูกค้าท่านอื่นๆก็โดนอ้างเหตุผลและโดนอธิบายมาในทำนองเดียวกันค่ะ ยังงี้น่าคิดนะค้ะว่าจริงๆแล้วปัญหาที่แท้จริงคืออะไร อีกเรื่องค่ะถ้ารับปากอะไรแล้วทำไม่ได้อย่ารับปากค่ะ ลูกค้าเสียทั้งเวลา เสียทั้งเงิน เสียทั้งอารมณ์ ที่สำคัญร้านเสียเครดิตร้านเองนะค่ะ "ไม่มันใจพรีร้านอื่นได้ค่ะ" จำแม่นเลยค่ะ

ให้กำลังใจเจ้าของกระทู้และลูกค้าท่านอื่นๆนะค้ะ
comment91:เห็นด้วยค่ะ เห็นด้วยมาก ๆ เข็ดกับเจ้าของร้านนี้มาก ๆ 

คือเหวี่ยง วีน อย่างที่สุด 

แคปหน้าจอ ที่ น้องสาวแม่ค้า ร้านนี้ กะ แม่ค้า ด่าลูกค้าเอาไว้ได้ แต่ลงไม่ได้เหอะ ๆ 
เรา งงมาก ว่าร้านนี้ยังขายได้ไง แม่ค้า เปนแบบนี้
comment92:
comment93:อยากให้ทุกๆคนลองนึกภาพตามนี้นะคะ 
มีลูกค้า 100คน สั่งของคนละชิ้น เท่ากับมีออเดอร์ 100ชิ้น คนขายเก็บเงินเต็มจำนวน  แต่คนขายหาของมาได้เพียง60ชิ้น
ลูกค้า40คน ที่ไม่ได้ของ ทวงเงินคืนกับคนขาย แต่คนขายไม่สามารถคืนเงินให้ได้ เงินของลูกค้า 40คน ที่โอนเต็มจำนวนหายไปไหน?ทำไมไม่สามารถคืนได้ทันที?
คุณคิดว่าเหตุผลของการคืนเงินที่รับมาเต็มจำนวนใช้เวลาหลายเดือนคืออะไร?(และต้องทวงซ้ำแล้วซ้ำอีกถึงจะได้คืน)
อันนี้แค่ยกตัวอย่างของ100ชิ้นนะคะ เพราะความจริงออเดอร์ น่าจะ300-500ชิ้น แต่ละชิ้น หมื่นอัพจนถึงแสน
คุณคิดว่ามีเงินเข้าบัญชีเท่าไหร่ ถ้าคนที่ไม่มีวินัยในการใช้เงิน เห็นเงินในบัญชีหลักหลายล้านก็คงเอาไปใช้สนุกสนาน
เช่น ค่าตั๋วเครื่องบิน ค่ารร. ค่ากิน ค่าช้อป เข้าร้านแบรนเนมบ่อยๆมีหรือจะไม่เกิดกิเลศอยากได้บ้าง
ไอ้ที่คิดว่าหมุนทันก็กลายเป็นไม่ทัน ดินพอกหางหมูไปเรื่อยๆๆๆ ต้องเอาของใหม่ไปโปะของเก่า
เหตุการณ์ทำนองนี้ไม่ได้เกิดขึ้นครั้งแรกค่ะ มันมีตัวอย่างแล้วในอดีต เช่นกรณีแม่ยูอะเป็นต้น
comment94:น้ำลดตอผุด...
comment95:เราเป็นคนหนึ่งที่เคยโดนเหมือนกันคะ รอของนานมาก ถาม line ไม่ตอบ แล้วเราโอนเต็มด้วยคะ 
รอของประมาณ 3 อาทิตย์ บอกว่ามีแน่ๆๆ คะ ของถึงไทย ส่งแล้ว... เราก็รอไป เชื่อว่าแม่ค้ายุ่ง 

แต่เราต้องเอาไปเป็นของขวัญให้เพื่อน เลยรอไม่ไหว ขอเงินคืนเพื่อไปซื้อร้านอื่นๆ กว่าจะโอนคืนนานมาก

เราเลยบอกว่า ถ้าไม่โอนจะตามทวงตามหน้า IG เค้าเลยรีบโอนคืนให้
comment96:เข้ามาอ่านค่ะ
ขอบคุณที่เอามาแชร์กัน

ร้องเท้าคุณ..แพงกว่าเงินเดือนพี่อีก..
comment97:คุณแคลใจเย็นมากเลย เรานับถือค่ะ
comment98:ไม่แปลกเลยที่แม่ค้าขายของบางชิ้นได้ต่ำกว่าทุนจิงๆ เช่น เสื้อกอมบางตัว แต่บางตัวก็แพง เพราะนางขายของวน ซ้ำไปซ้ำมา มีของ 1 ชิ้น แต่รับเงินมา5คน มีผู้โชคดี1คนที่ได้รับของไป เหมือนเล่นเก้าอี้ดนตรีจริงๆ
comment99:อ่านแล้วเหมือนกับเรื่องของ วาสนา โคบายาชิ (แม่น้องยูอะ ที่โด่งดังเมื่อปีที่แล้ว)
comment100:ลักษณะเหมือนเอาเงินไปหมุนอ่ะ พอลูกค้าถามก็บอกส่งของแล้ว พอลูกค้าไม่ได้รับของ ทวงถามไปก็จะบอกว่า ลืมส่งแล้วจะโอนเงินคืนให้

ซึ่งจริงๆแล้ว ของไม่มีมาตั้งแต่แรกแล้ว แล้วเอาเงินเค้าไปทำอะไรอ่ะคะ คล้ายเคสๆเวปสีหวานสมัยก่อน ที่นิยมพรีออเดอร์ สุดท้าย ของไม่มี

แม่ค้าเอาเงินไปหมุน ไม่ได้โกงนะ แค่ของไม่มี แล้วโอนเงินคืน ดอกก็ไม่เสีย เหอๆ ค้าขายแบบนี้ คงเจริญ
comment101:ชอบที่ จขกท ไม่ลบนี้แหละค่ะ ขอให้เป็นอุทาหรณ์ต่อไปเนอะ
comment101-1:ตรงกันข้ามถ้ากระทู้ไม่ขึ้นแนะนำคงไม่ติดต่อกลับ (รึเปล่า)
comment102:ขอบคุณค่ะคุณแคล เราจะได้ระวังไว้ อย่าลบน่ะค่ะ
comment103:แบบนี้สันนิษฐานว่า จขกท อาจไม่ได้สินค้าที่สั่งซื้อซะแล้วค่ะ
comment104:เคยโดนความแถของร้านนี้เหมือนกันคะโอนเต็ม35000 ก่อนซื้ิถามก่อนว่าจะได้เมื่อไหร่เพราะจะเอาไปเที่ยวตปท. คุณเฟียตก็บอกว่าได้ก่อนแน่นอนคะ (บอกว่าประมาณ3อาทิตย์จะได้) เราก็เผื่อเวลาสาระตะแล้วอีกเดือนหลังจาก3อาทิตที่รอของนี้ถึงจะไป ได้สวยไปตปท.แน่นอน จนผ่านเป็นเดือนเราไม่ทวงสักคำเพราะไม่คิดว่าโกง เนื่องจากเคยซื้อขายกันในsbn พอเหนว่าเดือนนึงแระเลยถามไป  นางก็ว่าได้ของแล้วแถมโพสรูปในIG ด้วยว่านี่ไงคะมีของของมาแล้วเราก็รอ....

จนผ่านมาน่าจะเกือบ2อาทิยหลังจากบอกเราว่ามีของ ก็ยังไม่ส่งมา(ระหว่างนี้ทวงตลอด แต่กว่าจะอ่านไลน์ เราก็ใจเยนเหนว่ายังไม่ไปจนอาทิตย์ที่จะต้องไปตปท. แต่ก็รู้แระว่ารูปที่ว่าของเราไม่น่าใช่แระแต่ยังไงนางต้องหาของมาให้ได้ไม่คิดว่าจะโกง)
จนถึงอาทิตย์ที่จะไปตปท

- ก็ตามแทรค บอกส่งแล้วแต่หาแทรคไม่เจอรอถามแม่บ้านแล้วก็หาย.....
-อีกวันเฟียตอยู่ตปท.ขอโทษทีคะเดวตามที่น้องสาวให้นะคะก็เงียบหาย....
-เริ่มจะทนไม่ไหวถามไปว่าก็เหนโพสรูปแล้วว่ามีของตกลงส่งรึยังเฟียตก็หายไปสักพักก็ตอบว่าขอโทษจริงๆคะเกิดการผิดพลาดยังไม่ส่งเดวพรุ่งนี้ให้แมสไปส่งเลยคะทันใช้แน่นอนเราก็รอ....
-พอรอรุ่งขึ้นเรารอจนดึกก็โทรตามว่าแมสจะมายัง มันดึกแระยังไม่มาก็ตอบมาว่าแมสส่งของผิดบ้านไปผิดที่พรุ่งนี้ต้องไปเอาของคืนแล้วเอาไปส่งให้ทันใช้แน่ๆ
-รุ่งขึ้นโทรมาทางไลน์ว่าแมสไม่สบาย คือที่พูดมาก็ไม่ได้เชื่ออะนะแต่จะดูความแถของนางและรอขอนางนานจนราคาของขึ้นโลดแระ นางก็ขอโทษพูดดีแหละแล้วบอกพรุ่งนี้นะคะใช้ทันแน่นอน
-จนสรุปไปตปท.กลับมาแล้วก็ยังไม่ได้ของ

แต่สรุปก็ส่งมาให้นะคะหลังจากแอบเหน็บในการบริการของนางไป

ก็เปนชิ้นแรกและชิ้นสุดท้ายที่จะซื้อกับ Grace and Gramคะ
comment104-1:ขอถามหน่อยค่ะ ร้านนี้ถูกกว่า shop มากหรอคะ พอดีว่าไม่เคยซื้อ
comment104-2:ที่ซื้อร้านนี้ เพราะ 1. เคยซื้อขายในSBN กันมาก่อน 2.เคยเห็นหน้าตาว่าเป็นใคร 3.ราคาถูกกว่าหลายพันเหมือนกันคะ 4.ของมีเยอะคะ
comment104-3:ขอบคุณสำหรับข้อมูลค่ะ
comment104-4:เจอ แบบเดียวกับคุณเลยคะแม่ค้าเลื่อนไปเรื่อยๆ รบกวนขอเบอร์โทรคุณเฟียสหน่อยได้ไม๊คะ  ไม่รู้จะตามยังไง.  ชื่อ เมย์ คะ
comment105:ขอแสดงความคิดเห็นในฐานะที่ ขายของ Brandname ใน IG นะคะ รู้สึกเห็นใจคุณแคลและคนอื่นๆที่เจอแบบนี้มากค่ะ บอกตามตรงว่า ร้านขายของ Brandname ใน IG มีเยอะมากค่ะ ร้านที่ดี ซื่อสัตย์ก็มีอยู่หลายร้านนะคะ อยากให้ทุกคนมีสติก่อนซื้อทุกครั้งนะคะ ไม่อยากให้ทุกคนคิดว่าการซื้อของใน IG จะน่ากลัว หรือ โดนหลอกทุกครั้งไปนะคะ อย่างที่บอกค่ะ ต้องมีสติก่อนซื้อนะคะ ขอให้ซื้อกับร้านที่เชื่อใจได้ มีของพร้อมส่งกับพรีออเดอร์ต่างกันตรงนี้ค่ะ พรีออเดอร์อาจจะได้ราคาที่ถูกกว่า แต่ได้ของไหมอันนี้ไม่รับประกัน แต่คนขายก็ไม่ควรเก็บเงินลูกค้าเต็มไปก่อนทั้งๆที่ยังไม่ทราบว่าจะมีของหรือไม่ เพราะถ้าไม่มีของ การที่เก็บเงินเต็มจำนวนไปแล้วๆไม่ได้ของหรือ ไม่มีของในมือ ไม่ส่งให้ลูกค้า มันเหมือนกับเราเอาเงินเค้ามาแล้วไม่มีของให้เค้า มันดูไม่ดีมากๆค่ะ ส่วนตัวจะชอบขายของพร้อมส่ง เพราะสบายใจกว่า มีของในมือ แต่ก็ต้องใช้เงินลงทุนสูง เพราะของ Brandname แต่ละชิ้นก็ราคาสูง แต่ไม่ใช่ว่ารับพรีออเดอร์จะไม่ดีนะคะ ข้อดีสำหรับคนขายคือ ของไม่จม เงินไม่จม ข้อดีของลูกค้าก็คือได้ของตามที่ตัวเองต้องการ ราคาถูกกว่า ถึงแม้ว่าจะรอนานนิดนึง แต่บางร้านที่เร็วก็มีนะคะ สุดท้ายนี้อยู่ที่ทุกคนค่ะว่าจะเลือกซื้อกับใครที่เชื่อใจได้ ถามไปไม่หาย ส่งของเสร็จ ส่ง Tracking number ให้ ไม่ผลัดวันประกันพรุ่ง รักษาคำพูด อันนี้สำคัญที่สุดค่ะ อย่าให้แม่ค้าบางคนที่ทำไม่ดี มาทำให้แม่ค้าทุกคนที่ทำดี ซื่อสัตย์ ต้องโดนไปด้วยเลยค่ะ ขอบคุณค่ะ 
ุ
comment106:ติดตามถึงนี่
comment107:โอ้ .. ขอโทษนะคะแต่
แม่ค้าหน้าด้านมาก แถได้ใจ เลือดเย็นมาก ของราคาหลักหมื่นให้รอกันเป็นเดือนๆ

จขกท.ใจเย็นมาก ผู้ดี มีมารยาท นับถือค่ะ
comment108:graceandglam

grace and glam
comment109:โดนมาเหมือนกันค่ะ สดๆร้อนๆเลย แล้วมาด่ากลับอีกนะค่ะ ว่าโอนไม่ได้ ต้องรอพรุ่งนี้ๆๆ พรุ่งนี้มา 5 วันแล้ว 
เราเลยบอกว่า ไม่น่าในพันทิปถึงด่ากัน คุณเฟียสบอก ในพันทิปก็เคลียไปหมดแล้ว จะเอาอะไรอีก 
แม่ค้าแบบนี้เปลี่ยนอาชีพเถอะค่ะ แต่งตัวก็ดี ใส่รองเท้าก็แพง แต่เอาเงินลูกค้าไปใช้หมด รอลูกค้ารายใหม่โอนมา ค่อยโอนคืนรายเก่า
แบบนี้ไม่ไหวเลยค่ะ
comment110:เจอมากับตัวเองเช่นกัน เพิ่งเห็นกระทู้ ไม่คิดว่าจะมีคนเจอเยอะขนาดนี้ 
โอนไป เกือบ9หมื่น สั่งไปตั้งแต่ พฤษภาคม 2556 เพิ่งได้เงินคืนครบเมื่อ กุมภาพันธ์ 2557 ค่ะ
ตามทั้งของ ทั้งเงินมาตลอด อ้างสารพัด แมสกำลังจะออกไป แมสติดฝน น้องไม่ว่าง ของอยู่คอนโดน้อง 
ของอยู่บ้านคนหิ้ว แมสขโมยของไป พอขอเงินคืน ก็อ้าง ยังโอนคืนไม่ได้อยู่ต่างประเทศ 
เดี๋ยวให้แฟน ให้แม่จัดการให้ พอกลับมาก็บอกเข้า รพ. 
เลื่อนวันโอนคืนมาตลอด มีท้าว่าถ้าถึงวันไม่โอนคืนให้ไปแจ้งความได้เลย
แต่สุดท้ายก็ส่งขอความมาขอเลื่อนวันโอนคืนอีก พยายามเชื่อคำพูดเจ้าของร้าน
มาหลายครั้งจนหมดความอดทนเลย โทรไปบอกว่า กำลังจะไปแจ้งความ เจ้าของร้านจึงโทรมาเคลียร์และ
โอนเงินคืนมาจนครบค่ะ ....
comment111:ล่าสุดมีประเด็น ใน IG  กับร้าน ESKIMIX_SHOP ลองไปอ่านกันค่ะ
comment112:เราเคยสั่งสินค้าจากคุณเฟียสมา 1 ครั้งคะ ราคาหลัก6 ได้ของตรงตามกำหนด แต่ของลูกค้าท่านอื่นๆที่โดนไม่ทราบเหมือนกันว่าเกิดจากสาเหตุอะไร เพราะลูกค้าโดนกันไม่ใช่น้อยๆเลย โดยส่วนตัวถ้าถามว่า แม่ค้าเอาเงินไปหมุน เราว่าไม่น่าใช่นะ เพราะเท่าที่ทราบมา แล้วติดตามใน IG ของเจ้าของร้าน มีเพื่อนเรา ที่เรียน รร เดียวกับเจ้าของร้านสมัยมัธยม ที่ วัฒนาวิทยาลัย เป็นคนแนะนำเราให้สั่ง เท่าที่รู้คือเจ้าของร้านรวยมาก บ้านรวย ขับ BMW Z4 น้องก็ขับ BMW เวลาบินไปซื้อของนั่ง First class การบินไทยตลอด เรียน จบ ป.ตรี ม.กรุงเทพ เกียรตินิยิมอันดับ 1 ถ้าใครฟอล IG เจ้าของร้านจะเห็นเลยว่าชีวิตดีมากกกกกกกก แต่รู้สึกว่าจะตั้ง ไพรเวท กีดกั้นคนที่ฟอลไปแล้ว เอาใจช่วยทั้ง2ฝ่ายนะคะ
comment112-1:ขับ BMW  นั่ง TG First class   แต่มีพฤติกรรมเหนียวหนี้ ถ่วงเวลาการคืนเงินเจ้าหนี้ ไม่พูดความจริง
พฤติกรรมเหล่านี้ส่อแววเป็นเหมือนกรณี บิบิ ชลัยรัตน์ ส่งวัฒนา สะใภ้  Flynow  รึเปล่าคะ 
คือฉากหน้าสวยหรู แต่ด้านหลังมีปัญหาทางการเงิน

อันนี้สมมุติฐานนะคะ
comment112-2:อีกอย่างนะคะ ถ้ารวยมาก นั่ง  first class ขับ  BMW ที่บ้านก็น่าจะมีบริวารมากมายแม่บ้านคนขับรถ ทำไมไม่เกณฑ์มาช่วยกันตรวจของ ส่งของ เคลียให้จบๆไปทีละ ลอต หรือ ทำไมไม่จ้างคนช่วยให้เป็นเรื่องเป็นราวเลย  

ถ้าไม่ได้มีเจตนาจะเอาเงินคนไปหมุนจริง ก็คงเป็นคนที่ชอบหนีปัญหา ชอบโกหก ผลัดวันประกันพรุ้งมากๆ
comment113:เพิ่งสั่งไปสดๆเลยค่ะ ทำไงดี ยังไงจะรีบมาอัพเดทรายะละเอียดเรื่อยๆนะคะ ว่าเป็นเหมือนหลายคนรึเปล่า ตามอ่านกันได้ค่ะ แต่ตอนนี้เซ็งมากค่ะะะ
comment114:ของจะถึงมือ 7มิ.ย.นี้ ยังไงจะมาอัพเดทให้ฟังกันอีกที ถ้าแม่ค้าส่งตรงเวลาจะช่วยกู้ชื่อเสียงได้ระดับนึงเลย เพราะถือว่าแม่ค้าได้ทำการปรับปรุงระบบ แก้ไขแล้ว แต่ถ้าไม่ตามกำหนดจะทำยังไงดี คงต้องขอคำปรึกษาจากกระทู้นี้ รอลุ้นด้วยกันนะคะ
comment115:มาอัพเดทค่ะ ว่ากระเป๋าที่สั่งไป
ได้รับแล้ว ถูกต้อง ตามที่ต้องการ สมใจพอใจ 100%   คะแนน10/10ค่ะ
ขอเกริ่นก่อนว่า อาการเราเป็นประมาณ เราเป็นกลางกับทางร้านแต่แค่เป็นกังวลเพราะโอนเงินไปแล้วน่ะคะ(งกค่ะงก)
แล้วมาเจอข้อมูลต่างๆอีก ยิ่งประสาทกินกันไปใหญ่ค่ะเอามาเก็บไปคิดไปกันใหญ่
มาเริ่มกันเลยค่ะ
หลังจากโอนเงิน เราค่อนข้าง ไถ่ถามทุกวัน และ เจ้าของร้านก็ตอบเราทุกวันไม่เคยหนีหายหรือเงียบ หรือนิ่งเฉยกับคำถาม ซึ่งโอเค เราไว้เนื้อเชื่อใจระดับนึง เราไถ่ถามทุกวันตามประสาคนกลัวๆกล้าๆและถามละเอียดด้วย(ขอบคุณนะคะที่อุตส่าตอบบางคำถามก็อาจจะทำให้หงุดหงิด ต้องขอโทษด้วย) ซึ่งคุณเจ้าของร้านก็รับรู้ได้ถึงความกังวล และเสนอให้เราแคนเซิลได้ถ้ารอไม่ไหว
หรือถ้าเปลี่ยนใจ ไม่มีค่ามัดจำหรือเสียค่าใช้จ่ายอะไรสักนิดแต่เราไม่ได้อยากแคนเซิลค่ะ เน้นนะคะจุดประสงค์เราคือ เราต้องการกระเป๋าในราคานี้และเราจะได้ใช่ไหมและจะได้ตรงเวลาใช่ไหม? (ไม่ใช่เปลี่ยนใจไม่อยากซื้อแล้วแบบโลเล แบบนั้นไม่ใช่จุดประสงค์เรานะคะ)
เมื่อคุณเจ้าของร้านรับรู้ได้ถึงความกังวลบางอย่าง เลยมีการ management กันนิดหน่อย และกระเป๋าก็มาถึงเราช่วงวันนี้อย่างรวดเร็วและไร้กังวลค่ะ
จบแล้วนะคะและมาอัพเดทตามที่สัญญาไว้ค่ะ  
ขอบคุณค่ะ
comment116:อีกนิดค่ะ 
ตอนยังไม่ได้ของเราเป็นกังวลเลยลองเสิชดูแล้วเจอกระทู้นี้ ขอบคุณเจ้าของกระทู้ที่แชร์ข้อคิดข้อควรระวังให้ตะหนักนะคะ
เราไม่ได้มาหักล้างหรือมาโต้แย้งแต่อย่างใด เพราะตอนยังไม่ได้ของเราก็มีความกังวลใจและรู้สึกว่ากระทู้นี้มีประโยชน์กับเรา
ไม่ใช่แค่กับประเด็นนี้ กับประเด็นทุกร้านที่ขายของออนไลน์ในทุกวันนี้เพราะมีเยอะเหลือเกิน
สำหรับคนที่ยังมีปัญหาติดขัดกันอยู่อาจจะเอาความคิดเห็นเรา เป็นอีกเสียงหนึ่งในการชั่งน้ำหนัก ในการแก้ปัญหานะคะ
ขอให้คนรอได้ของกันครบ ถูกต้องทุกคนค่ะ
ขอบคุณค่ะ
comment117:แม่ค้าเค้าไม่มีของหรอก เราสั่งไป กำหนดได้หลายวันแล้ว พอทวงถามว่าส่งของรึยังบอกส่งแล้วแต่ไม่เห็นให้trackingลูกค้าได้เลยอ้างโน่นนี่ตลอด เซง
comment118:จนถึงทุกวันนี้เจ้าของร้านก้อยังทำเหมือนเดิม หลอกลูกค้ารายใหม่ไปเรื่อยๆ ได้เงินแล้วเงียบหาย ไม่ตอบไลน์ ให้รอของเป็นเดือนๆ ใครคิดจะซื้อร้านนี้ระวังไว้ด้วยค่ะ
comment119:โดนเหมือนกันค่ะ สั่งของไปบอกจะได้รับแน่ๆ ตั้งแต่วันที่ 29 พฤษภาคม
วันนี้ 11 มิถุนายน ยังไม่ได้รับของเลยค่ะ เลื่อนเวลาไปเรื่อยค่ะ ติดนู่นติดนี่ ติดต่อไม่ได้ตลอด
เพิ่งเข้ามาอ่านกระทู้นี้ ใจไม่ดีเลยค่ะ เห็นโดนกันหลายคน

แบบนี้รวมรวมข้อมูล แจ้งความได้มั้ยคะ
comment120:เราว่าแจ้งความไว้เลยก้อดีค่ะ หรือลองตั้งกระทู้ใหม่ในพันทิปนี่เลยค่ะ
comment121:เจ้าของร้านเค้าชอบอ้างว่าอยู่ต่างประเทศหาซื้อของให้ลูกค้าตลอด แต่ทำไมไม่มีของส่งให้ลูกค้าได้เลย แปลกจริงๆ แล้วโดนลูกค้าตำหนิมากขนาดนี้ยังไม่แก้ไขปรับปรุงตัวให้ดีขึ้นสักนิด แย่มาก
comment122:เครียดคะ สั่ง prada mini ไป บอกจะส่งวันพุธ แน่ๆ พอถามก็บอกว่าติดต่อที่ไทยไม่ได้ ให้รอแปป รอแปป 
ตอนนี้บอกวันศุกร์จะบินกลับมาให้แมสไปส่ง
ตอนนี้เพิ่งตอบไลน์ บอกว่าเพิ่งมาถึง พรุ่งนี้จะให้แมสส่งให้
เราจะรอถึงพรุ่งนี้นะคะ บอกตรงๆ ว่ากลัวมาก ถ้าพรุ่งนี้ไม่ได้เนี่ย รบกวนเพื่อนๆ ตามกระทู้ใหม่ในพันทิพย์เราด้วยนะคะ
comment123:มาอัพเดตนะคะ ยังไม่ได้ของคะ ที่สั่ง prada mini ไว้เจ้าของร้านเลื่อนเปนวันพุธ และบอกว่าจะลดให้เพิ่ม 1000 บาทคะ เนื่องจากของมาช้ากว่าที่สัญญาไว้
แต่ว่าตอนนี้นได้โอนเงินคืนมาใฟ้ทั้งหมดก่อนคะ เนื่องจากเรากังวลและมาโพสกระทู้ เมื่อวาน เค้าเข้ามาเห็นเลยโอนเงินคืนมาให้ก่อน
ตอนนี้เราได้เงินคืนทั้งหมดแล้ว คุณเฟียสบอกจะถ่ายรูปของมาให้ดูวันอังคารแล้วค่อยให้เราโอนให้คะ
เรายังเชื่อใจเค้านะ เรายังรอของอยู่
ยังไงจะมาอัพเดตคอมเม้นว่าตกลงได้ของไม๊
เจ้าของร้านบอกว่าได้ปรับปรุงร้านแล้ว 
ถ้าปรับปรุงได้ของจิง เราก็ยังกล้าเป็นลูกค้าต่อนะคะ
แล้วเราก็จะมาแก้ต่างให้
แต่เรื่องที่ต้องปรับปรุงให้ได้จิงๆ คือเรื่องตรงเวลา ตรงนัดอ่ะคะ
การผลัดไปเรื่อยๆ มันทำให้ลูกค้าไม่สบายใจ 
เงินก็ไม่ใช่น้อยๆ  
ไม่ใช่แค่เราตามของ เรายังเห็นมีคนตามของไม่ได้ของอีกหลายเจ้า
จะมาอัพเดตว่าตกลงได้ของรึเปล่านะคะ เพื่อที่จะได้ เข้าใจร่วมกันคะ
ถ้าได้รับของจิงๆ จะได้ไม่เปนการปรักปรำ หรือดิสเครดิตร้าน เพราะเราไม่ได้ต้องการทำแบบนั้นคะ
เราแค่ไม่สบายใจ ถ้าเลื่อนแล้วเลื่อนอีกแบบนี้
comment124:เหมือนจะไม่มีลูกค้าสักคนได้รับของตรงตามกำหนดเลย
comment125:วันนี้วันพุธละ เจ้าของร้ายบอกจะถ่ายรูปของมาใหัดูตอนนี้เงียบกริบ -"- สงสัยจะไม่มีบุญวาสนาจะได้ใช้ของแบรนเนม
comment126:มาอัพเดตคะ สรุปว่า เจ้าของร้านเค้าก็ไม่ได้ ถ่ายรูปของมาให้ดู ตามที่บอกนะคะ ว่าวันอังคาร
วันนี้วันพฤหัสแล้ว เราไม่รอเค้าแล้วคะ 
แต่ยังดี ที่เราได้เงินคืนมาครบถ้วนแล้ว  
เรายอมไปซื้อร้านอื่นที่แพงกว่าแต่ได้ของชัวร์คะ ขอลาจากร้านนี้
เราคิดว่า เค้าไม่มีของนะคะ 
เท่าที่คุยกับคนอื่นที่ไปโพสทวงใน ig ก็ไม่เห็นมีใครได้ของเลยคะ
แต่ทุกคนก็ได้เงินคืน อาจจะช้าหรือเร็ว เท่านั้นเอง
แต่ก็ งง อยู่อย่างนึง แล้วที่เค้าโพสรูปของนี่ เค้าไปส่งให้ใคร
และที่ไปช็อปปิ้งอยู่เมืองนอก สรุปไม่ได้ไปซื้อของให้เรา
แล้ว เอาเงินไปทำอะไร 

มีใครได้ของบ้างไม๊คะ ในนี่เท่าที่เห็น ไม่มีเลยคะ
comment127:ส่วนตัวคิดว่าเค้าไม่มีของจริงๆนะคะ คือสั่งกระเป๋าไปใบนึง ไม่เคยเห็นรูปกระเป๋าเลยค่ะ
ผลัดผ่อนไปเรื่อยค่ะ ทนไม่ไหวแล้วค่ะ
วันนี้เลยนัดให้โอนเงินคืนค่ะ  ที่จริงนัดมาหลายครั้งแล้วค่ะ หายตัวตลอด

ถ้าวันนี้ไม่ได้เงินคืน จะไปแจ้งความค่ะ เอาแบบขอให้เจ้าหน้าที่ดำเนินคดีจนกว่าคดีจะถึงที่สุด
ร้านแบบนี้ต้องช่วยกันแชร์ให้ขายไม่ได้ไปเลยค่ะ มันทำให้คนสั่งซื้ออย่างเรากลัวไปด้วย ลามถึงเดือดร้อนแม่ค้า IG ที่ดีๆคนอื่นเค้าด้วยค่ะ ลูกค้าหายหมด

ยังไงถ้าแจ้งความและส่งเอกสารหลักฐานทั้งหมดไปยังสำนักงานเทคโนโลยีสารสนเทศและการสื่อสารแล้ว จะมาตั้งกระทู้ใหม่อีกซักรอบค่ะ สู้สุดตัวค่ะ
comment128:เจ้าของร้านนี้อ้าง แถ..ตลอดล่ะค่ะ ไม่เคยพูดความจริงสักนิดเดียว  แก้ตัวเฉพาะหน้าไปเรื่อยๆๆๆๆ
comment129:เดี๋ยวถ้าเค้ามาเห็นคุณโพสในพันทิพ เค้าจะรีบโอนคืนคะ แบบของเรา เค้าโอนออนไลน์จากมือถือ คืนให้คะ
เอาใจช่วยคะ คิดว่าเค้าไม่โกงเงินนะคะ 
แต่ว่าของคงไม่มีแน่ๆ คะ รีบเอาเงินคืนดีกว่าคะ
comment130:เราเองก้เพิ่งยกเลิกของไปเมื่อกี๊ หลังจากรอมาตั้งแต่ต้นเดือน

และขอให้โอนเงินเต็มจำนวนคืนให้ เค้าบอกว่าเด๊วให้แม่โอนคืนให้

แม่จะถึง กทม ค่ำนี้

เราจะรอดู ท่าวันนี้-พุ่งนี้ ไม่ได้ เราว่าเราจะแจ้งความ อ่ะ
comment131:เออ ถามไรหน่อยค่ะ มีใครในนี้เคยแจ้งความมั้ยอ่ะ

พอดีแฟนเราบอกว่าให้แจ้งไปเลย ได้เงินแล้วค่อยยอมความ

ตอนเราแจ้งเราจะได้บอกได้ว่า เคยมีคนแจ้งเหมือนกัน
comment132:ถ้าอ้างแม่ไม่ต้องเชื่อเลยค่ะ โดนแล้วค่ะ รอทั้งวัน ไม่มีแม่หรือใครติดต่อมาเลยค่ะ โกหกน่าเกลียดมาก
เราทวงเงินแล้วค่ะ โอนมาไม่ครบค่ะ มาเป็นต่อนๆ ทีละหมื่นสองหมื่น แบบนี้เอาเงินไปหมุนแน่นอนค่ะ ตอนนี้ก็ยังได้ไม่ครบค่ะ

เราบอกจะแจ้งความ  เธออ้างทนาย อ้างคนมาสารพัด เอาเลยค่ะ เราก็จะสู้เหมือนกันค่ะ เงินเราค่ะ สู้ค่ะ หลักฐานพร้อมลุย
comment133:เราสั่งไปตอนปลายเดือน พค. กำหนดส่ง  9 มิย. ถามไป  4 รอบ รอบแรกตอบว่า เช็คแทรกให้ รอแปป   ครั้งที่ 2 ตอบว่า เวรกรรม รอแปป   ครั้งที่ 3 ตอนนี้อยู่ ตปท จะให้คนไปเอาแทรกให้   ครั้งที่ 4 ถามไปตั้งแต่วันเสาร์ที่ 21 ไปตอบกลับมาอีกเลย เพิ่งมาเห็นกระทู้ในพันทิพย์เครียดมาก ซื้อของonline มาหลายปี ไม่เคยเจอ มาเจอตอนซื้อใน ig
comment133-1:ไม่ทราบว่าตกลงได้ของที่สั่งรึยังคะ กำลังเจอปัญหาเดียวกัน ติดต่อแม่ค้าไม่ได้เลยค่ะ
comment133-2:ย้งไม่ได้คืนเลยค่ะ
comment134:มีใครไปแจ้งความยังคะ เราว่าก็เหมือนๆ กับ Estrevintage เลยคะ ใครที่ยังไม่ได้ของรีบขอเงินคืนนะคะ
comment135:อันนี้แม่ค้าฝากบอกมานะค้า
comment136:ยังมีคนที่ไม่รู้ตกเป็นเหยื่อเจ้าของร้านนี้อีกเยอะเลย
comment137:ลูกค้าเยอะแต่ไม่เห็นมีสินค้าโชว์ว่าซื้อมาเลยอ่ะ ของไม่มี
comment138:ขอรายงานตัวอีกรายนะคะที่อยู่ในวงจรนี้ 

ถ้าเจอกระทู้นี้ก่อนจะไม่สั่งกะแม่ค้าคนนี้เลย สาเหตุที่กล้าสั่งเพราะจำได้ว่าสมัยก่อนเราเคยเห็น คุณเฟียสเคยไปตั้งกระทู้รีวิว กระเป๋า chanel  ใน SBN ดูจากกระทู้คุณเฟียสแกหน้าตาดี ดูมีฐานะ ไม่น่าจะมีพฤติกรรมอย่างปัจจุบันเลย

เคสของเราก็เหมือนกัยเปียบเลย

วันที่ 11 มิย 
เรา - ไลน์ไปถามแม่ค้าว่าของที่ลงใน  IG มีสินค้าหรือไม่ ถ้ามีราคา/ ส่งของเมื่อไหร่
คุณเฟียส - ถ้าสั่งวันนี้ ถึงไทยพุธหน้า ถ้าจ่ายหมดเลยตามราคาสินค้า ลดให้อีก 3000 บาท

* ข้อสังเกต คือแม่ค้าจะพูดกำกวมว่าส่งของพุธหน้าแต่ไม่ระบุวันที่ ว่าของจะมาวันไหน
และพยายามจะให้จ่ายเงินค่ากระเป๋าทั้งหมด แต่เรากลัวเลยจ่ายไปแค่มันดจำ 5000

เราเลยถามย้ำว่าพุธที่ 18 มิย ใช่มั๊ย แม่ค่าตอบว่า ใช่  เราเองพยายามถามว่าของมีรึเปล่าถึงจะโอน
แต่เราก็ยังไม่ได้โอน

13 มิย - แม่ค้าติดต่อกลับมาอีกทีว่ามีของนะ ถ้าจะเอาให้ให้โอนมัดจำไป เราก็โอนให้เสร็จ 
คราวนี้ถามว่าได้ของวันไหน แม่ค้าบอกว่าวันอังคารที่ 24

อาทิตย์ 22 มิย - แม่ค้าลงของเพิ่มอีก เราสนใจรองเท้าอีกคู่ เลยสั่งไปอีก 1 อย่าง
แม่ค้าแจ้งว่ากระเป๋าและรองเท้าจะมาส่งพร้อมกัน วันพุธที่ 25 

26 มิย - ยังไม่ได้รับของ ไลน์ไปรัวๆ ก็ไม่อ่าน

เสาร์ 28 มิย - ทนไม่ไหวเลยโทรไปหา ไม่รับ แต่แม่ค้าไลน์กลับมาบอกว่าของมาถึงตั้งแต่เมื่อวานแล้ว พรุ้งนี้จะให้
ให้ messenger  มาส่ง ให้รอรับเลย

อาทิตย์ 29 มิย - รอเก้อทั้งวันไม่มีใครโทรมาส่งของเลย

ทนไม่ไหวแล้วเลยโทรไปหาแม่ค้า 5 รองไม่รับสาย ไลน์ไปไม่ตอบ โพสทวงหน้า  IG 2 รอบ ไม่ถึง 5 นาทีแม่ค้าลบโพสที่เราเขียนทวงออกหมด เหมือนไม่มีอะไรเกิดขึ้น

คราวนี้ผ่านไป สักพักแม่ค้า  sms มาว่าอยู่ต่างประเทศ รับโทรศัพท์ไม่ได้ ( ไลน์ไม่อ่านแต่ลบ comment คนที่มาทวงของหน้า IG ได้ตลอดเวลาเลยนะ ) ขอชื่อและรายละเอียด ของที่เราสั่งด้วย จะตามให้

จันทร์ 1 กค - ไลน์มาว่าเราว่า ชื่อ IG กะ ไลน์ เราชื่อไม่เหมือนกัน เค้าไม่รู้ว่าจะตอบเราได้ยังไง แต่วันนี้เค้าจะกลับถึงไทยแน่ และจะติดต่อหาเราเวลา 18.00น แน่นอน 

หลังจากเครื่องลงพอติดต่อได้ แม่ค้าแจ้งว่าของยังไม่มา ให้นัดรับของอีกทีวันศุกร์ แต่ถ้ารอไม่ไหวจะคืนเงินให้ 
ทุกอย่างตาม  pattern  เราเลยตัดบทบอกว่ารวบกวนโอนคืนด้วย แล้วก็จิกแบบรัวๆ 

สรุปแม่ค้าก็โอนเงินคืนให้นะคะ เพราะ นาทีนี้ไม่เชื่อใจสุดๆและ กระหน่ำโทรทั้งเบอร์แม่ค้าและเบอร์แฟนแม่ค้า

เหนื่อยมากกับการทวงของกับแม่ค้ารายนี้ หลังจากโอนมัดจำให้แม่ค้าแทบจะไม่อ่านไลน์อีกเลยนอกจาก 
เขียนไปว่าสนใจจะซื้ออย่างอื่นอีก หรือไปโพสทวงหน้า IG

อีกอย่างที่งงมากคือบอกว่าของมาถึงไทยตั้งแต่พุธที่ 25 นัดรับของมา  2 ครั้ง แล้วไม่มา วันนี้วันที่ 30 พอจวนตัวแล้วก็มาบอกว่าของยังไม่มา อีก 4 วันถึงได้ .... ไม่เชื่อแล้วล่ะค่ะ  ..เสียเงิน ..เสียเวลา ...เสียสุขภาพจิต
comment139:โห สงสัยเราจะโชคดี พรีจากที่นี่ได้ของช้ากว่าที่นัดไว้แค่ไม่กี่วัน แถมแม่ค้ายังให้ส่วนลดอีก (แต่ก็ต้องทวงอะนะ ตอนแรกบอกจะใส่เงินมาให้พร้อมของเลย แต่ไมไ่ด้ส่ง เราเลยต้องทวงให้โอนเงินมาให้) 

ตอนแรกกะว่าจะสั่งจากคนนี้อีก ตอนนี้เปลี่ยนใจแล้วดีกว่าอะ
comment140:ขอรายงานตัวอีกรายนะคะ จิ๊ปสั่งซื้อกระเป๋า 2 ใบจากคุณ Fiat ของร้าน GraceandGlam จ่ายเต็มจำนวนทั้ง 2 ใบ ได้มาแล้ว 1 ใบโดยมี messenger เอามาส่งให้ วันนั้นก็แอบงงว่าทำไมถึงได้แค่ใบเดียว ติดต่อคุณ Fiat ไปเค้าบอกว่าที่บ้านสงสัยลืมหยิบอีกใบไปส่ง วันรุ่งขึ้นจะไปส่งให้ รอเก้อค่ะ ไม่มีใครมา ก็รอต่อแบบใจเย็น จนถึงวันเสาร์คุณ Fiat โทรมาบอกว่าเครื่องลงเช้าวันจันทร์ ประมาณ​บ่าย 3 โมงจะมาส่งให้ด้วยตัวเอง ก็รอเก้ออีก พอตกเย็นประมาณเกือบทุ่มคุณ Fiat ค่อยไลน์มาว่าเครื่องเพิ่งลง ขอตัวลงเครื่องก่อน หลังจากนั้นก็เงียบค่ะ ไลน์ไปก็ยังไม่อ่าน เริ่มรู้สึกไม่ดีกับทางร้านเพราะเค้าดูไม่มีความรับผิดชอบกับ order ลูกค้า จะลองขอเงินคืนดูไม่รู้ว่าจะได้รึเปล่า เข็ดเลยกับการสั่ง pre-order ผ่าน IG
comment141:คือสงสัยว่าทำไมแม่ค้าชอบนัดมั่วๆ ทั้งๆที่ตัวเองรู้อยู่แล้วว่าไม่มีของ มานัดลูกค้าว่าจะส่งแน่ๆ เดี๋ยว  messenger  จะติดต่อไป แต่สรุปไม่มีใครมารอเก้อ ลูกค้าทุกคนก็มีธุระ หลอกให้รอแล้วไม่มาเสียเวลามาก โทรไปก็มุกเดิม ที่บ้านลืมส่ง เช็คแล้วของยังไม่มาก เดี๋ยวจะมาอีกทีวันนู้นวันนี้ ผลัดไปเรื่อยๆ ... จี้มากๆก็ปรี๊ด คือร็สึกว่าแม่ค้านี่เด็กเลี้ยงแกะมาก คำพูดเชื่อไม่ได้
comment142:เสียใจที่ไม่ได้เห็นกระทู้นี้ก่อน TT กำลังเป็นอาการเดียวกับเพื่อนๆด้านบนเลย

วันจันทร์ที่แล้ว (23 มิ.ย.) สั่งซื้อรองเท้า Chanel ไป แม่ค้าบอกเองว่าได้ของวันเสาร์ (28 มิ.ย.) ตอนแรกเราขอวันอาทิตย์
คุณแม่ค้าบอกว่าได้วันเสาร์ messenger ส่งให้ได้

วันศุกร์ (27 มิ.ย.) เราไลน์นัดแนะ confirm ว่า เสาร์ชัวร์นะจะได้ไปรอ messenger ที่สยาม 5 โมงเย็น เงียบ!! ไม่มีการตอบไลน์กลับ

วันเสาร์ (28 มิ.ย.) ถึงวันนัด ยังไม่ได้รับ confirm ใดๆว่าจะมี messenger จะมาส่งของให้หรือไม่
เวลา 11 โมง แม่ค้าตอบว่า รอแปบ หายไปเลย จนจะถึงเวลานัด 5 โมง ตามๆๆจน 4 โมงครึ่ง
แม่ค้าตอบว่า เหตุด่วน ขอส่งของวันอังคาร ของยังไม่มา เค้ากำลังจะเอาของไปส่งวันอาทิตย์ 
ที่บ้านมีลูกน้องคนเดียว กลัวลูกน้องส่งให้ผิด รอแม่ค้ากลับไปไทยวันจันทร์ วันจันทร์เย็นส่งให้

ถึงวันนัดครั้งที่ 2 วันจันทร์ (30 มิ.ย.) ส่งไลน์ไปนัดเวลา เงียบไม่ตอบใดๆ
ไปพิมพ์ทิ้ง IG 

วันอังคาร (1 ก.ค.) มาตอบว่า ยังกลับไม่ถึงไทย เปลี่ยนไฟล์ ยัง transit กลับถึงเย็นนี้จะจัดการส่งให้

วันพุธ (2 ก.ค.) ตามถาม ตามนัด เงียบเช่นเคย ไปพิมพ์ลง IG มาตอบว่า ขอส่งให้พรุ่งนี้ (วันพฤเมื่อวานนี้ (3 ก.ค.) นัดไว้ทาง messenger บ่าย 2)

วันพฤ (3 ก.ค.) รอบ่าย 2 ถึง 2:30 ก็แล้วเงียบไม่มีโทรศัพท์เข้ามาเรียกไปรับของ 
โทรตามว่าจะมาไหม แม่ค้าบอกว่า messenger ไม่ทัน ตามที่บ้านให้ รอแปบนึง
หายไปจะเย็นแล้ว โทรมาบอกที่บ้านไม่รับสาย แม่ค้าจะเคลียร์ของเสร็จ 18:00 เดี๋ยวจะเอาไปส่งให้ที่สยาม (เราจะไปสยามตอนเย็น)
เราก็รออยู่สยามจนจะ 3 ทุ่ม โทรไปไม่รับ 

sms ไปว่าขอภายในพรุ่งนี้ จะรีบใช้งาน และนัดสถานที่เวลาไป  หายนานกว่าจะตอบว่า รับสายไม่ได้ รอแปบ
แล้วก็หายไปไม่มีโทรกกลับทั้งคืน

วันนี้เมื่อเช้า (4 ก.ค.) แม่ค้า sms กลับมาว่า จะเคลีย์ของเสร็จ 10:30 ตอนบ่ายจะให้ messenger มาส่งให้
เราก็เลยเสนอว่าเดี๋ยวไปรับที่บ้านเอง ไม่อยากรอเสี่ยงดวง messenger แล้ว แม่ค้าบอกว่า เดี๋ยวเข้าบ้านแล้วจะโทรหา
ถ้า messenger ว่างจะให้ส่งให้

11 โมงโทรไป เพื่อจะถามว่าเข้าไปรับที่บ้านได้ไหม ไม่รับสาย
พิมพ์มาบอกว่าอยู่สนามบิน เคลียร์ของ ถ้าไม่ทันเที่ยงจะมาส่งให้บ่ายนี้เอง

แบบว่าไม่เคยตามของใครเหนื่อยขนาดนี้มาก่อน รู้สึกไม่มั่นใจเกิดว่า บ่ายนี้ของจะมาถึงมือไหม เหนื่อยและเบื่อมาก
ปกติไม่ชอบนั่งทวงของใครแบบนี้เลย รอดูอยู่ค่ะว่าจะยังไง ถ้าไม่ได้ภายในวันนี้จะขอเงินคืนแล้วค่ะ เหนื่อย
comment143:เราก็โดนเหมือนกันคะร้านนี้เลย รอมาสามเดือนแล้วคุณแม่ค้าก็อ้างนู้นอ้างนี่ตลอด ยอด 27500 ไม่ได้เยอะอะไรเลยเทียบกับคนอื่นที่อาจจะหลายหมื่น ไลน์ไปก็ไม่ตอบกว่าจะตอบช้ามากต้องไปทวงหน้าไอจี เมื่อวานไปทวงหน้าไอจีโดนบล๊อกเลยคะ วันนี้ไลน์ไปบอกว่าถ้าไม่โอนเงินคืนคงต้องแจ้งความ ตอนนี้เครียดมากคะไม่รุ้จะได้เงินคืนไหม T_T


ปล.ถ้าคุณ F... มาเห็นข้อความนี้กรุณาโอนเงินคืนด้วยคะ  ไม่ไหวจะรอแล้ว
comment144:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment145:แม่ค้าเปลี่ยนชื่อ IG ร้านใหม่แล้วเป็น GandG_GandG
comment146:หาชื่อเดิมไม่เจอเหมือนกันคะ ไม่แน่ใจว่าโดนนางบล็อครึเปล่า เพราะมาประจานนางเหมือนกัน
หรือว่านางปิดเพจหนีไปแล้ว ติดหนี้คนเยอะ
มีใครเปิด IG นางได้บ้างไม๊คะ
comment147:มีเพื่อนโดนอยู่เหมือนกันคะ
สั่งไปเป็นเดือนไม่ได้ของ อ้างโน้นนี้ ตลอด
ไม่ไหวจิงๆ ต้องแจ้งความระมังคะ
comment148:พึ่งสั่งไปสองสามวันก่อนเหมือนกันค่ะ โอนเงินแล้วเรียบร้อย
พึ่งมาเห็นกระทู้เหมือนกัน เราไม่ระวังเอง

ของเราเค้านัดส่ง วันอาทิตย์ที่ผ่านมาคะ สั่งรองเท้าไป 
สรุปเค้าบอกติดภาษีอยู่เอาออกไม่ทัน เลยขอโอนเงินคืนก่อน
บอกจะโอนก่อนสองทุ่ม ก็โอนมาครึ่งเดียว จะรอดูวันนี้
ตอนพลอยโอนก็โอนเต็ม พอโอนคืนมาแค่นี้หมายความว่าไงคะคุณเฟียส
อีกครึ่งนี่เมื่อไหร่จะมา...???

ตอนนี้เริ่มเตรียมตัว คืนนี้คงโพสต์ลงไอจีเลย และตั้งกระทู้ใหม่เลย
บอกเพื่อนๆให้ช่วยกันโพสแล้วด้วย เตี๊ยมไว้หลายคนเลย

ไม่เคยเจอร้านไหนที่ไหนเป็นแบบนี้เลยคะ
เพื่อนที่เป็นดาราหลายคนแนะนำมาเลยลอง ไม่คิดว่าจะโดนกับตัว
คงต้องกระจายข่าวในแวดวงใหม่ 

แล้วจะอัพเดทนะคะ คิดดีๆก่อนซื้อคะทุกคน เราเป็นลูกค้าทำไม่อยู่ดีๆต้องเป็นเจ้าหนี้...
comment148-1:พูดแนวเดียวกันเลย ติดภาษี โอนประมาณสองทุ่ม .... เพลีย

เอาใจช่วยนะคะ ขอให้ได้คืนเต็มจำนวนค่ะ
comment149:ตอนนี้เจ้าของร้านบล็อค ig ลูกค้าที่มาทวงเงิน ทั้งทางig และพันทิป แถมยังเปลี่ยนชื่อร้านหนีอีก  นี่ปรับปรุงร้านแล้วเหรอคะคุณเฟียส
comment150:ล่าสุดด้วยคน (ตอนนี้เราอยู่นิวซีแลนด์ค่ะ เครียดเลย แต่เพิ่งจบเรื่องเมื่อ 2 ชั่วโมงที่ผ่านมา)

จริงๆ เรามีแม่ค้าเจ้าประจำอยู่ แล้วก็ไม่ได้ follow IG คุณเฟียสมาก่อน บางทีนึกได้ก็เปิดดูเฉยๆ เห็นของเยอะ ราคาก็บอกไว้ชัดเจนดี ไม่ต้องเขียนไปถาม แต่ครั้งนี้พลาดจริงๆ พอดีเห็นสินค้าแล้วถูกใจ เลยไม่ทันเช็คที่ไหนกับใครเลย 
ไลน์ไปแม่ค้าๆ ตอบทันที บอกว่า มี Sales อยู่ และของจะไปไวมาก ถ้าเอาก็ให้โอนเงินเต็มจำนวนมาเลย
ราคารองเท้า 15,500 บาท เราฝากแฟนโอนเลย ( เพราะราคาดี แต่ก็นึกอยู่ว่าถูกเหมือนกันเนอะ )
แม่ค้าตอบทันทีทุกคำถาม พอโอนก็ตอบว่าได้รับเงินแล้ว เดี๋ยวจัดการให้ พูดจาดีค่ะ

28/6 สั่งรองเท้า โอนเต็มจำนวนไป  (ไลน์ Fiat intira)  แม่ค้าบอก วันเสาร์ที่ 5/7 ของถึงไทย และจะให้ Messenger ส่ง ไม่ต้องรอส่งไปรษณีย์
        คือ เราบอกรีบใช้นะ และให้แฟนรับของ เพราะเค้าเดินทางมาหาเรา ออกจากกทม.เย็นวันอังคารที่ 8/7
        ทุกอย่างดูโอเค ไม่น่ามีอะไร

3/7   ไลน์ถามแม่ค้าว่าได้ของมาไม๊  แม่ค้าตอบ ของถึงวันเสาร์ตามกำหนดเดิมค่ะ

6/7   เขียนถามว่าวันจันทร์นัดส่งกันได้ไม๊  ไม่ตอบ ไม่อ่านไลน์

@ ช่วงนี้แม่ค้าเพิ่มอีกไลน์เข้ามา ชื่อ Graceandglam เราเลยเปลี่ยนเขียนไปหาที่นี่แทน เผื่อจะตอบ @

7/7  ถามไปอีกว่าของมีไม๊ แม่ค้าตอบ ว่าของอยู่สนามบิน ช่วงนี้หนักหน่วงมาก ต้องเปลี่ยนชื่อร้านนั่นนี่นู่น กำลังเดินทางไปเอา เราเริ่มไม่สบายใจ  
       กลัวได้ของไม่ทัน ยังไม่กลัวตุกติก
       เราก็ไปหาเบอร์แม่ค้าใน  IG เผื่อเอาไว้ก่อน ก็เจอเบอร์ ก็ให้แฟนลองโทร.ดู โทร.ไปหลายครั้ง แม่ค้าไม่รับเลย  
       ถึงตอนนี้ยังเชื่อว่าแม่ค้าไม่โกงนะคะ เพราะดูว่าสถานการณ์ตอนนี้เข้มงวดเรื่องสินค้าเข้าไทย อาจจะต้องช้าหน่อย 

8/7  ช่วงเช้า แฟนโทร.ไป คราวนี้รับ แต่พูดแบบกระซิบๆ เหมือนคุยไม่ได้ คล้ายๆ ว่าอยู่กับผู้ใหญ่ แต่ก็บอกให้แฟนมาบอกเราให้ไลน์ไปหาเดี๋ยวนี้
       ว่าได้สั่งสินค้าชิ้นไหนไป
       เรารีบไลน์ไป แต่แม่ค้าไม่อ่านเลย งงมากให้รีบไลน์ไปเพื่อ? ตอนนี้เริ่มเครียด ดูแปลกๆ เลยลองเข้า  Google ดู ก็มาเจอกระทู้นี้เข้า ตกใจ 
       มาก ๆ 
       
       ช่วงบ่าย เราเลยไลน์บอกไปว่าถ้าไม่มีของ ติดขัดอะไรก็ให้บอกมา หรือโอนเงินคืนมาเลย เพราะคงไม่ทันแล้ว (แต่ก็ยังไม่ได้ขู่ว่าเห็นจากพัน 
       ทิพแล้วนะ เพราะไม่แน่ใจว่าขู่แล้วจะหนีรึเปล่า)
       แม่ค้าไลน์กลับค่ะ ว่าตอนนี้ยังส่งทันไหม?  คือ จริงๆ ถ้าได้ของมาแล้ว ทำไมไม่รีบติดต่อเรา แล้วส่งมาก็จบแล้ว ต้องรอเราถามไป พอเราไม่  
       รอ  ก็มาถามเราว่า จะส่งให้ยังทันไม๊ ?  แต่แม่ค้าก็เขียนตอบเองมาเลยว่าถ้าไม่ทัน โอนเงินคืนให้ค่ะ
      
       เราบอกก็โอนมาละกัน ของมาไม่ทันตามที่เราเคยคุยกัน เราไม่เอาแล้ว
       
       ช่วงเย็น แฟนจะขึ้นเครื่อง เราเลยบอกให้แฟนส่ง SMS ไป 2 อัน เขียนว่า 
       " คุณครับ ถ้าไม่รีบโอนคืนมา พี่ชายผมเป็น ท่านผู้กำกับ อยู่ สน. ..... ( บอกชื่อและยศจริง ไม่ได้แอบอ้าง ) จะส่งคนไปหาคุณเร็วๆนี้ เสียงสนทนาทางโทรศัพท์ก็บันทึกไว้แล้ว ถ้าคุณไม่ใช่พวกหลอกลวง ก็รีบโอนคืนมา และขออภัยที่ต้องเขียนแบบนี้ เพราะคุณทำธุรกิจไม่เป็นมืออาชีพเลย ขายของ online คุณไม่ควรทำให้ลูกค้ากังวล ติดต่อไม่ได้ "

       " คุณโอนเงินมาก็จบ อย่าให้กังวลมากเลย ติดต่อคุณลำบาก ไม่รับสาย ของน่ะอยากได้นะ แต่ถ้าไม่แน่นอนแบบนี้ ก็ไม่เอาดีกว่า โอนแล้วส่งหลักฐานมาทางไลน์แฟนผมด้วย "  
       
        แม่ค้ารีบตอบมาที่ไลน์เราเลยว่า เดี๋ยวถึงกทม.จะจัดการให้ตอนประมาณสองทุ่ม คือ งงอ่ะ เดี๋ยวอยู่สนามบิน เดี๋ยวอยู่ภูเก็ต อะไรของเค้า 

        จากนั้นแฟนเราขึ้นเครื่อง เวลาเราที่นิวซีแลนด์เร็วกว่าไทย 5 ชม. ใช้เวลาบิน เกือบ 10 ชม.นิดๆ เราตื่นมาตอนเมืองไทย เกือบสามทุ่ม ก็ไม่เห็นแม่ค้าส่งอะไรมาว่าโอนรึยัง เราเลยไลน์ไปว่า โอนมารึยัง ทางมือถือก็โอนได้ อย่าให้ต้องทวงหลายๆรอบ 
        
        9/7 แม่ค้าไลน์มา ถามแค่ว่า ได้รับรึยังคะ ( แต่ไม่มีหลักฐานการโอนส่งมา )
              เราก็ไม่ได้ตอบเพราะต้องรอก่อน รอให้แฟนเครื่องลง ก็จะประมาณเช้าๆ ที่ไทย พอมาถึงแฟนเข้าไปเช็คทาง Internet Banking ไม่มีการ 
              โอนค่ะ เริ่มโมโหละทีนี้ เราไลน์กลับไป  ว่า " ตกลงโอนมาที่ธนาคารอะไร ทำไมไม่ส่งหลักฐานมาให้ดู "  
              เราขู่ไปด้วยว่า " จะต้องลงพันทิพ หรือแจ้งความไว้ดี "
              ระหว่างนั้น เราก็เขียนใน IG รูปล่าสุดของเค้า ว่า "ของไม่มี ก็โอนเงินคืนมา"
              ทีนี้ตอบมาทันทีว่า " เช็คดูอีกทีค่ะ, เค้าโอนไม่ทันเมื่อคืนนี้, KBank ...... "

              เราบอกไม่มี แม่ค้าก็บอก " ขอโทษที่ล่าช้า "
              " ฝากคนโอนแทน !!!! แล้วเพิ่งจะทราบ "
              
              คือ จะเขียนกลับไปกลับมาตลอดเวลา เชื่ออะไรไม่ได้เลย แต่เหมือนคนประหลาด ยังคงพูดจาดีมากๆ เป้นคนแปลกอ่ะ
              
               คือ เรามาดูนะ ที่เราขู่ไป ไม่ถึงสามนาที ก็มีเงินโอนเข้ามาเลยทันที สามนาทีจริงๆ ค่ะ แฟนงงมาก คนนี้เป็นอะไร หมุนเงินเหรอ

ตอนนี้แม่ค้า Blocked เราไปเรียบร้อย และ set "This user is private".

เราคิดว่าต้องมีคนไม่ได้อ่านพันทิพ แล้วตกเป็นเหยื่ออีกเยอะเลย พวกเราควรไปแจ้งความไม๊คะ
comment150-1:ดีใจด้วยน่ะคะของเรายังไม่ได้เลยและไม่รุ้ว่าต้องทำยังไงดี เหนื่อยและเพลียมากตอนนี้สองเดือนกว่าแล้ว
comment150-2:เหมือนกันค่ะ พูดกลับไป กลับมา อ้างสารพัด ทวงจนเหนื่อย จนอายแทน แต่ถ้าเริ่มด่า เริ่มขู่ เริ่มจิก จะคืนนะคะ คิดว่าถ้าใครอยากได้เงินคืนต้องกระหน่ำทวง อย่าไปเกรงใจเด็กเลี้ยงแกะ ไลน์ไม่ต้องไปเขียนหาแล้วเค้าจงใจไม่อ่าน ให้โทรไปเลยรัวๆ sms ไปอ่านแน่

เชื่อมั๊ยว่าแม่ค้าเป็น   "บิบิ ชลัยรัตน์ 2"  เปลือกนอกดูดีแต่ความจริงคงมีปัญหาเรื่องเงินมาก ถ้ารวยจริงคงไม่ทำแบบนี้ อีกไม่นานฟองสบู่คงระเบิดแตก ตอนนี้หมุนเงินจนตัวเป็นเกลียวแล้ว แต่ก็อดสงสัยไม่ได้นะคะว่าแม่ค้าอึดมาก โดนคนทวงหนี้ โดนด่า แล้วต้องสร้างเรื่องโกหกทุกวันขนาดนี้ มันมีความสุขตรงไหนอะ
comment151:ล่าสุด บอกไปตปท.
comment152:เราเองก็โดนค่ะ สั่งของไปตั้งแต่ พย.56 จนป่านนี้ยังไม่ได้ของเลย อยากรู้ว่าตอนนี้มีใครที่ยังไม่ได้ของเหมือนเราอีกเยอะมั้ย
comment153:ล่าสุดโดนมาเหมือนกันค่ะ สั่งของไปเมื่อวันอาทิตย์6กค.57 ยอด42500 บาทโอนเต็ม แล้วบอกของได้วันอังคาร สุดท้ายไม่ได้ อ้างโน้นอ้างนี่ พูดกลับไปมาไม่มีความจริงเลย หลอกให้เราดีใจว่าจะได้ของพอไม่ได้ของแล้วมาอ่านอันนี้ถึงได้รู้ความจริง สุดท้ายขอเงินคืนก็บอกปัดไปบอกว่ารอวันพุธอีกวัน พอถึงวันพุธก็บอกไม่ได้เลื่อนเป็นวันศุกร์ แถมมีการยื้อนิดๆว่ารอได้มั๊ยจะลดให้อีก3000ถ้ารอ แต่พอดีเริ่มไม่ได้กินรำแล้วเลยบอกไปว่าไม่เอาจะเอาเงินเพราะต้องเอาเงินไปซื้อของ จนแล้วจนรอดก็บอกติดธุระ เพื่อนไม่สะดวกโอนบ้างหล่ะ แกล้งบอกให้เช็คยอดเพราะบอกว่าฝากเพื่อนโอนแล้วบ้างหล่ะ(แต่ไม่มียอดโอนเข้ามานะค่ะ) แล้วเราได้ปรึกษากับคุณอาที่เป็นตำรวจจึงได้บอกเขาไปว่าแจ้งความแล้ว เค้าก็ไม่กลัวจะเอาเงินสดให้พรุ่งนี้นัดเจอที่ สน. เค้าเก่งจริงๆนะค่ะหาข้ออ้างได้เรื่อยๆ พอเราโทรไปถามว่าจะรับเจอกันอะไรยังไงเค้าก็ไม่รับสายจนสุดท้ายตอน5โมงก็ได้โทรมาบอกว่ากำลังจะโอนให้(น้ำเสียงห้วนและกระชากมากค่ะ จนทำให้รู้สึกว่าเอ๊ะ! นี่เราไปขอเงินเค้ารึไง) ผ่านไปประมาน40 นาที คราวนี้โทรมาอย่างรวดเร็วเลยค่ะ ขอให้ทุกคนที่เป็นผู้เคราะห์ร้ายได้รับเงินและของกันนะคะ
comment153-1:สรุปว่าได้เงินคืนแล้วใช่ป่าวคะ ดีใจด้วยค่ะ เราว่ายังมีอีกเยอะเลยที่ยังไม่ได้เงินคืน อย่างเราเป็นต้น พรุ่งนี้เราจะไปแจ้งความแล้วแหละค่ะ
comment154:ความคิดเห็นนี้ถูกลบเนื่องจาก  เจ้าของข้อความแจ้งลบค่ะ
comment155:
comment156:
comment157:รู้สึกแย่จังเลยค่ะ โดนเหมือนกันโอนเงินยอดเต็มไปตั้งแต่วันที่ 3 มิ.ย.แล้ว นี่มันเดือนครึ่งผ่านไปก็ยังไม่ได้ของทวงแล้วทวงอีก เหตุผลและข้ออ้างก็เหมือนกันกับที่อ่านมาเลยค่ะ เสียใจมากๆที่เชื่อใจน้องเค้าสุดๆ บอกอะไรมาก็เชื่อ ใจเย็นรอๆๆ ตอนนี้รู้แล้วว่าไว้ใจคนง่ายเกินไป ทำเอาคืนนี้นอนไม่หลับเลย พอดีวันนี้คุณแม่เข้าโรงพยาบาลด้วยเลยรู้สึกหมดอาลัยตายอยาก ไม่มีแรงกระทั่งจะพิมพ์เล่าให้ฟังหมด เมื่อตอนประมาณ5ทุ่ม น้องเค้าไลน์มาบอกว่าพรุ่งนี้จะโอนให้โดยที่จะ ไม่มีการอ้าง หรือแก้ตัว หรือผลัดอีก ก็ได้แต่หวังว่าน้องเค้าจะทำตามที่พูดจริงๆ ถ้าเค้ายังไม่โอนมาให้และเราเริ่มมีเรี่ยวแรงแล้วล่ะก็ เอาไว้จะมาเล่าให้หมดเปลือกเลยค่ะ
comment158:โดนเหมือนกันค่ะ ผลัดไปผลัดมา จงใจไม่อ่านไลน์ ไม่รับโทรสับ ลบคอมเม้น แถมไม่กลัวแจ้งความด้วย นี่อีก2วันแล้วจะครบเดือนที่โอนเงินไป ชอบบอกว่าตัวเองมีฐานะ รวยงู้นงี้ รวยแล้วโกงคนอื่นทำไมไม่เข้าใจ
comment159:มาอัพเดทค่ะ ณ.ตอนนี้น้องเค้าโอนเงินมาให้แล้ว แต่มันไม่คุ้มกันเลยสำหรับเวลาและสุขภาพจิตที่เสียไป ระยะเวลาเดือนครึ่งรู้สึกเหมือนตัวเองเป็นอิบ้า ถือโทรศัพท์ตลอดเวลาไม่ว่าจะเข้าห้องน้ำ กินข้าว ทำกับข้าว ฯ เพราะต้องรอคำตอบ รอสาย...นี่ถ้าไลน์คิดตังค์นะป่านนี้คงจ่ายไปโขเลยล่ะ แม่ม!!พิมพ์ทวงของจนพิมพ์ดีดไทยคล่องแระ555 พอเค้าส่งไลน์ ส่งsms มานะยังกะได้ขึ้นสวรรค์ แต่พออ่านเสร็จนะ คำแก้ตัวมันวนเวียนอยู่ในสมองตามหลอกหลอนเลยแหละ คำพูดที่รับปากสารพัดต้องคอยลุ้นจนตัวโก่ง สุดท้าย..ตรูว่าแล้วเชียว.. ใครโดนคงจะทราบดี ขอบคุณคุณแคลมากที่ตั้งกระทู้นี้ขึ้นมา ไม่งั้นคงมีอีกหลายคนที่ต้องเป็นเหยื่อ ต่อไปสาวๆและอิฉันที่ไม่ค่อยจะสาวแล้วคงต้องคิดให้ดี มีสติก่อนซื้อของทาง ig  และขออวยพรให้คนที่ยังไม่ได้ของหรือเงินได้คืนไวๆนะคะ
comment160:โดนคล้ายๆกันเลยค่ะ ตอนแรกก็แอบเห็นใจเห็นว่าเป็นพรีออเดอร์อาจจะได้บ้างไม่ได้บ้าง ทันรอบบ้างตกรอบบ้าง แล้วก็เห็นมีบางคนได้ของ บางคนรอนาน  

แต่ตอนนี้เริ่มเห็นใจตัวเอง 

ของเราสั่งไป2อย่าง คือกระเป๋ากับรองเท้า ได้รองเท้ามา ก็เร็วนะคะ ให้แมสมาส่งอย่างไว แต่กระเป๋ายังไม่ได้ (รอมา 1เดือนละ) คุณเฟียสก็แจ้งมาเรื่อยๆ ตั้งแต่ให้แมสไปเอาแล้วค่ะ ของอยู่อีกที่ค่ะ แมสไปไม่ทันค่ะ บลา บลา บลา แต่ไม่ขาดหายไป แต่เหมือนเธอจะมีเรื่องทุกครั้ง จนล่าสุดมาบอกว่าของมีปัญหา พี่จะเอาเงินคืนก่อนมั้ย ก็บอกว่าถ้าไม่เอาเงินคืนแล้วจะได้กระเป๋ามั้ย คุณเฟียสบอกว่าได้อังคารหน้าแน่นอนค่ะ น้องสาวจะกล้บมา แต่ขอเผื่อ2วันเป็นวันพฤหัส เลยตอบไปว่าพี่ให้ถึงวันเสาร์เลยค่ะ เพราะวันเสาร์จะเข้ากทม คุณเฟียสให้แมสมาส่งละกัน 

พอวันเสาร์ 19 ก.ค ติดต่อไม่ได้ เหมือนเดิมเด๊ะค่ะ ตามไปเมื่อคืนบอกว่าเฟียสผิดนัดเดี๋ยววันจันทร์ขอคืนเงินให้ 

วันจันทร์จะมาอัพเดทอีกทีค่ะ ว่าคุณเฟียสคืนเงินให้รึป่าว จะเจอเหมือนเคสอื่นมั้ย
comment161:เราสั่งกระเป๋า แม่ค้าบอกว่าซื้อให้เรียบร้อยตั้งแต่วันที่29มิ.ย.
ราคา 52500 เรารีบโอนไปทันที เพราะหาใบนี้มานาน
สุดท้ายจนวันนี้ยังไม่ได้ของค่ะ มีเหตุสารพัด แอร์ไปบินของอยู่กับแอร์
ให้แฟนไปรอเซ็นลาดก็ไป
บอกจะส่งของมาให้ทางเครื่องบิน จนวันนี้ยังไม่ได้  จนมาเปิดเจอกระทู้นี้ค่ะ ตกใจมาก
ซื้อของออนไลน์มานาน แบบนี้ไม่เคยเจอจริงๆ
ของส่งไม่ได้เพราะมันคงไม่มีแต่แรกแล้ว
คุณเฟียตบอกจะโอนเงินคืนวันนี้ ยืนยัน โอนเมื่อวานไม่ได้(เราว่าไม่โอนมากกว่า)
เรารอดูค่ะ ถ้าไม่ได้จะสมัครสมาชิกมาแฉกระทู้ใหม่เลย 
นางเปลี่ยนชื่อร้านแล้วด้วย เดี๋ยวบางคนsearch ไม่เจออันนี้
comment162:มาอัพเดตคะของเรายังไม่ได้เงินคืนเลยคะ เหนื่อยมากต้องมานั่งทวง นี่สามเดือนแล้ว อยากร้องไห้ 😢😢😢😢ไลน์ไปก็ไม่ตอบ ทำไงดีค่ะ 😞😞
comment163:ลองเข้าไปดูที่ IG Wish2Wins นะคะ IG นี้เป็นอีกที่ ที่ผู้เสียหายรวมตัวกัน share พฤติกรรมแม่ค้าคนนี้ ล่าสุด เจ้าของร้าน siam borrow bag  เขียนมา share ว่า คุณเฟียสเธอไปเช่ากระเป๋า Chanel Jumbo, Hermes birkin & kelly กับที่ร้าน แล้วไม่ยอมจ่ายเงิน ค้างค่าเช่ากระเป๋ามานาน เจ้าของร้านโทรไปทวงก็ไม่มีปฎิกริยา เหมือนกับที่เค้าเป็นอยู่คือ บินตลอด ไม่อ่านไลน์

ใน SBN ก็มรกระทู้ตั้งขึ้นมา เชื่อมต่อกับ กระทู้นี้ 
http://siambrandname.com/forum/showthread.php?t=3167867&p=1067361344#post1067361344

ลองดูนะคะ เผื่อมีประโยชน์
comment163-1:ขอบคุณน่ะคะ
comment164:เราก็โดนเหมือนกันค่ะ สั่งของตั้งแต่กลางเดือนเมษายน ราคารวม 65,000 บาท เป็นรองเท้ากับผ้าพันคอ ซึ่งสั่งก่อนกระเป๋า ได้กระเป๋าก่อน ส่วนผ้าพันคอกับรองเท้าไม่มาส่งพร้อมกัน ตามตลอดสองเดือน ของก็ยังไม่มาถึงมือ เลื่อนส่งตลอดเวลา พร้อมใช้เหตุผลสารพัด โดยอ้างว่าอยู่ต่างประเทศ เดี๋ยวให้แมสมาส่ง ติดต่อแม่ไม่ได้ ของอยู่อีกบ้านนึง เดี๋ยวให้แฟนมาส่ง และอื่นๆ พูดตามตรงเพลียมาก รอแล้วรออีก อยากเอามาใส่ในโอกาสต่างๆที่ตั้งใจไว้ก็ไม่สามารถทำได้ เลยตัดสินใจขอเงินคืนหลังจากเลยกำหนดส่งของมา 2 เดือน การตามของยากขนาดไหนการตามเงินก็ยากขนาดนั้น ยังคงอ้างนู่นนี่อีกเช่นเคย คือเกิดแอคซิเดนท์นิดหน่อย คืออยู่ต่างประเทศใช้ wifi โอนไม่ได้ เพื่อนยังไม่สะดวกโอนให้ ฝากคนโอนให้แล้วแต่ติดต่อเค้าไม่ได้ รอลูกค้ารับของก่อนแล้วจะโอนให้เต็มจำนวน แต่ที่ชอบใช้สุดคิอ รับปากค่ะว่าตื่นมาต้องได้เงินคืนเต็มจำนวน เค้ารับประกัน ถ้าไม่ได้เชิญจัดการได้เลย  แต่ตื่นมาทีไรก็ยังไม่มีเงินโอนเข้าบัญชี ตามตลอดเกือบเดือน ล่าสุดบอกจะให้เพื่อนโอนก่อน 15,000 บาท ที่เหลือจะโอนให้ภายในวันเดียวกัน สรุปได้โอนมา 10,000 บาทตอนเที่ยงของวันนั้นมาให้เชยชมเล่นก่อน ซึ่งตอนนี้ก็ยังคงไม่ได้ที่เหลือ และยังคงติดต่อไม่ได้ในทุกช่องทาง อย่างเหนื่อยและเข้าใจจิตใจผู้ถูกกระทำทุกคนเป็นอย่างดี และเกิดคำถามว่า จะโกหกเพื่อ!! และที่สัญญานู่นนี่ว่าจะส่งของและว่าจะคืนเงิน ทำไมไม่เคยทำตามคำพูด เบลอเพราะมีคู่กรณีเยอะและหาเงินมาใช้เค้าไม่ทัน หรืออยู่คนละ Time Zone? เลยไม่เคยตรงตามวันและเวลา  
เรียนผูกก็ต้องเรียนแก้นะคะ เอาใจเค้ามาใส่ใจเราบ้าง ถ้ากลับกันว่า เราเอาของคุณมาใช้โดยไม่จ่ายตังค์ 3 เดือนอย่างนี้ คุณจะยอมอดทน และเชื่อคำพูดอ้างนู่นนี่ของเราได้เป็นเวลานานอย่างนี้ไม๊ รบกวนเอาเวลาที่มีอยู่หาทางแก้ปัญหามากกว่าเอามาคิดคำโกหกนะคะ 
ถ้าคุณได้อ่านข้อความนี้ ช่วยคืนเงินมาให้ครบภายในคืนนี้ตามสัญญารอบที่เท่าไหร่ก็ไม่รู้  ไม่งั้นก็รบกวนไปให้ปากคำที่โรงพักกันนะคะ ไม่ได้ขู่นะคะ แค่ไม่รู้จะเชื่อคุณอีกได้ไม๊และไม่รู้ว่าต้องทำวิธีอะไรที่จะได้เงินของตัวเองกลับมา
comment165:เซ็งมากกกกกก กับคุเฟียส ณ grace and glam หรือ gandg_gandg คะ บริการไม่เห้นจะมีgrace หรือ glam ตามชื่อร้านเลยนะคะ

ด้วยความที่เคยเห้นกระทู้อันนี้เมื่อตอนออกมาใหม่ๆ ก็ได้เก็บไว้เป็น info เฉยคะ 
จนปรามาณกลางเดือนมิย ที่ผ่านมาได้ลองสั่งของจากชีดู นึกว่าน่าจะโอเคแล้ว เพราะยังขายอยู่เร่อยๆ โดยที่เราไม่ได้มาอ่านกระทู่นี้อีกคะ

ก็สั่งของไปอย่างปกติ ชีบอกของเซล ขอโอนเต็มจำนวนและไม่ให้กล่องนะคะ เราก็โอเค วันถัดไปโอนให้แต่เช้า ชีก็บอกของมาถึง 29มิยคะ เราก็โอเค  พอ30มืย ลองถามไป เงียบคะ กว่าจะตอบ แล้วก็บอกอีกว่าคราวหลังให้ส่งไลน์ ย่ำซ่ำๆเยอะๆนะคะ ถ้าไม่ตอบ เรายังบอกไปเลยว่าเกรงใจคะ ชีแจ้งว่าของติดอยู่ ขอเคลียแปปคะ แล้วจะส่งแมสไปให้วันศ. ที่จะถึง เราก็ได้คะ พอวันศ.ชีก็หายคะ กว่าติดต่อ แล้วก็มีข้ออ้างมาต่างๆนาๆ เด๋วเชคกับน้องก่อนนะคะ ถ้ายังไม่ส่งเด๋วพรุ่งนี้ส่งแมสทันทีคะ บลาๆๆๆๆๆๆ แล้วก็หายอีก ตามทุกวัน จนผ่านไป3อาทิต เริ่มเซงมากๆๆๆ จากใจเย็นสุดๆ 
พอวันพุธที่ 16 คุยกับชี ชีบอกวันพฤ 17 นัดรับได้เลยคะ แต่หลัง5โมงเย็นนะคะ เพราะเครืองลงบ่าย3 เรากโอ แล้วชีบอกจะโมรมาตอนแลนท์คะ พอ1ทุ่มวันที่17ก็ยังหายอยู่ เราเลยไลน์ไป ไม่ตอบ จนต้องไปcomment ใน IG. ตอบไลน์ทันทีเลยค่าาาาาาาาาาา บอกเครื่องเพิ้งลง ขอเป็นวันศ.ที่18แทน เราก็เอ๊ะ เครืองจะดีเลย์ นานขนาดนั่นเลยหรอ แต่ก็เป็นไปได้เลยโอเค  สุดท้ายวันศที่นัดก็ไม่มา เงียบ แล้วมาตอบไลน์ตอนดึกๆหลังจากที่ต้องcomment ในIG อีก บอกขอวันอาทิตจิงๆคะ ไม่เกินแน่นอน นัดสถานที่แล้วเรียบร้อย เราก็โอ พอคืนวันเสาร์cfปอีกที ชีก็หายอีก

พอส่ายๆวันอาทิตก็ต้องcomment ในIG ไปอีกที จนชียอมตอบไลน์ ทายสิคะชีบอกว่าอะไร ..... ไม่สามารถส่งของตามที่นัดได้คะ
เราแบบพูดไม่ออก ก็เลยตำหนิชีไป สุดท้ายชีโทรมาอ้างโน้นนี้ แบบข้ออ้างเดิมบลาๆๆๆ จนบอกว่าจะคืนเงินให้เราก่อนแล้วพอเขาส่งของให้เรา เราค่อยโอนไปให้อีกที เราก็โอเค ก็ให้บช ไป ชีบอกจะให้คนลงไปโอนเพราะอยู่ รพ แต่เราว่าก็คงเป็นข้ออ้างอีกตามเคย พอตอนเย็นๆถามไปว่าเมื่อไหร่จะโอนไหนว่าจะให้เด็กลงไปเลย ชีเหวี่ยงกลับว่า บอกว่าถ้าเด็กถึงโอน ตอนนี้ยังไม่มา....แม่ค้าอะไรไม่มีibanking

พอตอนค่ำๆบอกเด็กจะถึงล่ะ เด๋วจะส่งหลักฐานการโอนให้ พอสักพัก พอขอบชใหม่ ลบแชทไป ถ้าลบแชทไปมันก็ต้องขึ้นleft chat ไม่ใช่หรอคะ เราก็ช่างมัน ให้ไปใหม่. สุดท้ายก็ไม่โอนคะ พอตอนเช้าเราทักไปว่าโอนรึยัง 15นาทีผ่านไป ชีมาตอบแบบประชดๆ ว่าโอนไปแล้วเชคด้วย
เราบอกไหนล่ะหลักฐานที่บอกจะส่งให้ คือสรุปโอนให้เราหลังจากทวงไปตอนเช้า 

เราเลยไม่เข้าใจว่าibankingก็มี แต่เหมือนไปอยากจะคืนเงิน เราบอกจะแจ้งความถ้าไปโอนภายในวันอาทิต ไม่งั้นคงไม่โอนแน่ๆๆๆ

เป็นแม่ค้าที่ไร่ความรับผิดชอบจิงๆ บริหารงานไม่ได้ก็ไม่ควรขายนะคะ แย่มากๆๆคะ

ใครเข้ามาอ่านกระทู้นี้ก็เอาไว้เป็นข้อคิดกับการสั่งของจากร้าน  grace and glam หรือชื้อใหม่ gandg_gandg ในIG นะคะ
comment166:ล่าสุดไปแจ้งความมาแล้วค่ะ ตำรวจน่ารักมาก ดูท่าทางได้เรื่องเลย
บอกเราจะคือาทิตเลื่อนเป็นนพุธ ล่าสุดเลื่อนเป็นเสาร์ 
คงไม่มีเงินมาคืนหรอกค่ะ ดูท่า นี่ก็เอาเงินเราไปเดือนนึงละ
comment167:น้องสาวเราก็สั่งค่ะ ด้วยความที่ว่าจะสั่งเป็นของขวัญวันเกิดให้คุณแม่

เลยโอนค่ากระเป๋าไปเลย 44,000 จากนั้นก็อย่างที่ทุกคนเจอค่ะ

จะส่งของๆ แต่ไม่ส่งซักที แล้วล่าสุดจะโอนเงินคืน ก็บอกวันนี้มาหลายวันละค่ะ

แต่ล่าสุดที่น้องสาวคุยกับเค้า เค้าว่าจะไปกู้แบงค์มาคืนนะคะ

ตัวเองก็สงสารน้องสาวมากเลยค่ะ เครียด นอนไม่หลับมาเดือนกว่า

แต่เราจะไม่รอละค่ะ พรุ่งนี้ไปแจ้งความแน่นอน
comment168:มายืนยันอีกเสียงค่ะสำหรับร้านนี้. Grace and gam หรือตอนนี้เปลี่ยนเป็น gandg_gandg  เรื่องมีอยู่ว่า

1. เมย์ได้สั่งของกับทางคุณเฟียส วันที่ 21/ 6 / 57  เป็นจำนวนเงิน 9500 บาท   ( อาจจะไม่เยอะสำหรับบางคนแต่เยอะสำหรับเมย์ )

2. บอกว่าของมาไม่เกินสิ้นเดือน  เมย์ทักไป วันที่ 3 / 7 / 57  ว่ามารึยัง  ทาง คุณเฟียสไม่ตอบ

3. วันที่ 4 / 7 / 57 ทางคุณเฟียสติดต่อมาว่าของถึงแล้ว.  เราก็รอ

4.วันที่ 6 / 7 / 57  ทางคุณเฟียสติดต่อมาว่า ขอโทษที่หายไปหลายวัน  แล้วก็บอกให้เรารอของอีกไม่เกินวันพุธ  อ้างว่าต้องกลับไปเอาของมาพร้อมตัวเองอีกรอบเพราะติดปัญหาเรื่องขาเข้า 

5. ผ่านไปหลายวันจนวันที่. 14 / 7 / 57 เมย์ทักไปถามเรื่องยังไม่ได้รับของ ก็ไม่ตอบไม่อ่านไลน์

6. วันที่ 19 / 7 / 57 ทางคุณเฟียสติดต่อมาว่า  คุณคะะะ. เฟียสเช็คให้นะคะ  ( เราตอบไปว่ายังไม่ได้รับของเลย)

7. วันที่ 21 / 7 / 57 เมย์ทักไลน์ไป  ว่าเช็คของได้รึยัง เลยกำหนดส่งมานานแล้วนะ ถ้าไม่ได้ยังไงรบกวนโอนเงินคืนมาก็ได้นะคะ (ทางคุณเฟียสไม่อ่าน ). ครบ 1 เดือนที่โอนเงินให้ทางคุณเฟียส

8.  วันที่ 22 / 7 /57   เมย์ทักไลน์ไปมีรองเท้าหรือไม่มีคะถ้ามีก็ส่งมาคะ ถ้าไม่มีขอเงินคืนแล้วกัน เห็นใจกันเถอะ กว่าจะเก็บเงินได้นะคะ. เมย์ก็ส่งเลขบัญชีไปให้.............ทางคุณเฟียสติดต่อมาว่า ( วันนี้โอนคืนให้ก่อนนะคะ )ขอโทษที่ตอบช้า และยังไงถ้ายังรับค่อยโอนไปใหม่. รอเช็คว่าตกหล่นไปไม๊

9. วันที่ 23 / 7 / 57 เมย์ทักไลน์. คุณเฟียสยังไม่เห็นยอดโอนมาเลย ( หายไปอีก 5 วัน) 

10. วันที่. 24 / 7 / 57 เมย์ทักไลน์. คุณเฟียสยังไม่เห็นยอดโอนมาเลย

11. วันที่  25 / 7 / 57  เมย์ทักไลน์. คุณเฟียส ขาาาาาา ว่าไงคะ  

12. วันที่  27 / 7 / 57 เมย์ทักไลน์. คุณเฟียสยังไม่เห็นยอดโอนมาเลย. ถ้าไม่ได้ก็โอนเงินคืน ให้หน่อยนะคะ มันนานแล้ว ทวงบ่อยก็เกรงใจ

13.  วันที่. 28 / 7 / 57  ทางคุณเฟียสติดต่อมาว่า  จัดการให้วันนี้นะคะ.   เวลา 11:30 น. ( นัดโอนครั้งที่ 2 ) ขนาดเงินแค่ 9500. ยังผลัด ***. ที่ตอบกลับมาเพราะเมย์ไปเม้นในไอจีถึงตอบกลับ หลังจากที่หายไป เราก็บอกจะรอจน 20:12 น. เราถามจะเอาไงคะ ตอบกลับมาว่าวันนี้ แน่นอน กำลังกลับ กทม อ้างว่ามือถือที่โอนเงินแบตหมด. เราตอบกลับว่าคงไม่ต้องให้ประจานนะคะ มันเสียช่องทางทำมาหากิน

14.  วันที่. 29 / 7 /57 เราเม้นในไอจีอีกตามเคยถึงตอบกลับ มาว่าถ้าไม่รอไม่เป็นไร โอนพรุ่งนี้คะ ยังไม่ได้กลับ และลืมแจ้งเรา ( พูดยังไงกันแน่) เราตอบกลับไม่รอ  ขอวันนี้คุณผลัดมาหลายรอบแล้วเงินไม่เยอะ คุณผลัดวันทำไม เราก็ยังโอนให้เต็มจำนวน 

เค้าตอบกลับมาว่า แจ้งวันที่สามารถโอนได้ วันนี้ไม่ชัวร์ว่าจะโอนได้ก็จะไม่รับปาก

เราเลยตอบกลับไปว่า ได้คะ จะเชื่อคุณครั้งสุดท้ายถ้าพรุ่งนี้ 30 /7/ 57 ไม่ได้เงินคืนก็จะ ......................... คุณ ( ต้องรอดูว่าพรุ่งนี้จะได้เงินตอนไหน) 


****** คือแย่มากถ้าจะค้าขายแบบนี้ เลิกขายเถอะสงสารคนที่เค้าเก็บเงินมาซื้อบ้าง**********เม้นในไอจีก็ตามลบข้อความที่เราไปโพสทุกข้อความ ไม่ทราบว่าทางคุณแม่ค้ามีเจตนาแบบไหน. ลูกค้าทั้งหลายลองคิดดูนะคะ
comment169:แม่ค้าคนนี้เค้าเช็คโซเชียลตลอดเวลาค่ะ เค้าเห็นหมดทุกช่องทาง เพราะขนาดในIG wish2wins เค้ายังเช็คตลอดเลยค่ะ ถ้าลูกค้าคนไหนขู่เค้าเยอะไเค้าก็จะมาโอดครวญนุ่นนี่นั่นให้ลบทิ้ง ในพันทิปนี้เราว่าเค้าก็เช็คตลอดเหมือนกัน

**ฝากถึงเฟียสนะ...ไม่มีประโยชน์หรอกที่จะให้คนอื่นลบกระทู้อะไรออก ความจริงก็คือความจริง คนที่เค้าโดนเค้าตกเป็น"เหยื่อ" แล้วเค้าสมควรแล้วหรอที่จะโดน เก็บเงินกันมานานแค่ไหนคุณรู้มั้ยกว่าจะได้เงินมาซื้อของแต่ละชิ้น ไม่เหมือนคุณนะ เห็นมีคนบอกบ้านคุณรวย คุณคงไม่เข้าใจความรู้สึกอะไรแบบนี้ อยากได้อะไรก็คงได้มาง่ายๆ ไปหาเงินมาใช้คืนทุกคนซะแล้วปิดร้านไปเลย ปิดตายเลยนะ ทำแบบนี้คนอื่นเดือดร้อน!!
comment170:สวัสดีคะ ชื่อมนนะคะ เราเป็นผู้เสียหายจากการสั่งของผ่านig  ที่ชื่อ gandg_gandg เพราะว่าไปfollowเค้า เจ้าของร้านชื่อคุณเฟียส ร้านเค้าดูน่าเชื่อถือมาก เพราะคนfollowเยอะเลยที่เดียว ของราคาก็ดี ดูจากigดูน่าเชื่อถือ พอเราสนใจจะซื้อกระเป๋าพราด้าราคา44,000 ตอนติดต่อเค้าไป เค้าบอกยังมีอยู่ ต่อราคาเค้าก็บอกได้เท่านี้ เราก็ตกลงจะโอนเงินให้

พอโอนเงิน เค้าก็บอกว่าไม่รุ้ว่ามีอีกท่านนึงสนใจอยู่ เค้าบอกเเต่อีกใบที่เราสนใจก่อนหน้านี้ ยังมีอยุ่ ราคา37,000เราเลยบอกเอาอันนั้นก็ได้ พอตกลงคุยกันไปมา ตอนหลังเค้าบอกใบนั้นมีเเล้ว เราเลยตกลงซื้อ2ใบ รวมทั้งหมด80,000บาท ก็โอนไปให้

พอหลังจากนั้น ติดต่อทางคุณเฟียส กว่าจะตอบไลน์เราก็ใช้เวลานานมาก เเล้วก็บอกเดี๋ยวจะให้คนมาส่ง เเล้วต่อมาบอกไม่ว่าง เป็นอย่างนี้มาเกือบอาทิตย์ ตอนหลังก็นัดเจอ ก็บอกไม่ว่าง หลังจากนั้นเราตัดสินใจขอเงินคืน เค้าก็บอกว่าถ้ารับของจะเร็วกว่านะคะ เราก็ยืนยันที่จะขอเงินคืน เเต่พอส่งไลน์ไปก็ไม่ค่อยจะตอบ 
กว่าจะติดต่อได้ใช้เวลา โทรหาก็ไม่รับสาย  พอ2วันก่อนที่ผ่านมาโทรมาบอกว่าจะโอนให้30,000 ก่อน เเล้วที่เหลือโอนให้ไม่เกินบ่าย3 จนมาถึงตอนรี้ยังไม่เห็นเงินสักบาทเดียวเลยคะ
comment171:เพิ่งจะได้คืนมา 10,000 ยังค้างอีก28,0000  นัดอีกทีพฤหัสนี้ เพลียกับแม่ค้า "หาเงินง่ายๆกับคนอื่น ไม่ต้องเสียดอก"  พูดดีก็แล้ว จิกมากก็บล็อกไอจี ประจานความเป็นมิจฉาชีพที่ทำ อยู่ ก็มาโอดครวญว่าไปบีบเค้า ...ใจเขาใจเราเนาะ เอาเงินเค้าไป ไม่มีของให้ก็คืนเงินมา 

เราแค่อยากได้เงินเราคืนค่ะ
comment172:สั่งของไปเหมือนกันค่ะ เมื่อวันที่ 14/7/57 โอนเงินไปสั่งกระเป๋าและรองเท้า เต็มจำนวน ยอดรวม 49,500บาท นัดว่าจะได้ของวันที่ 24/7/57
เลยวันนัดมาเราก็ไม่ได้ตามของเลย จนวันที่ 30/7/57 คุณเฟียสทักไลน์มาว่าของมาแล้ว จะจัดส่งวันรุ่งขึ้นให้ แล้วก็เงียบหายไปเลย
เราไลน์ไปตามก็ไม่ตอบเลย

เพิ่งจะพอรู้เรื่องตามของและโอนเงินคืนยากเย็นเมื่อคืนนี้ จาก ig ในร้านที่มีคนมาโพส แล้วอีกซักพักข้อความก็จะโดนลบทุกคน
เราเลยลองส่งไลน์ไปตามของอีกที แม่ค้าก็เงียบ

เช้าวันนี้ ตามหาเบอร์โทรมาโทรตาม ก็ไม่รับสาย และโดนตัดสายทิ้ง ส่งข้อความมาว่าจะโทรกลับ
เราเลยส่ง sms ไปว่าช่วยโอนเงินคืนด้วย เราไม่ไว้ใจแม่ค้าแล้ว  แม่ค้าตอบกลับมาว่าขอเช็คของก่อนว่าของมาแล้ว แต่ทำไมคนส่งไม่มาส่ง
เราบอกเพื่อนเราโดนโกงหลานคนมาก ตอนนี้ขอเงินคืนภายในวันนี้ แม่ค้าบอกเช็คของกับแอร์แล้วของจะส่งได้วันพฤหัสเย็น ต้องรอแอร์กลับมา เราบอกถ้ามีของแน่นอน ส่งรูปให้เราดูหน่อย แม่ค้าบอกแอร์ไม่ได้ถ่ายไว้  เราบอกงั้นขอเงินคืนภายในวันนี้ แม่ค้าบอกโอนคืนได้วันศุกร์ ที่ 8/8/57 ก่อนเที่ยงแน่นอน วันนี้ไม่มีเงินคืนให้ หมุนไม่ทัน 

ศุกร์นี้ถ้าไม่โอนมาก็จะไปแจ้งความเลย รอไม่ไหวแล้ว
comment173:สวัสดีคะ เราก็เป็นหนึ่งในการซื้อของกับทางคุณ Fiat เหมือนกันและโดยสถานการณ์เดียวกัน (ขอเล่าฉบับย่อ ฉบับเต็มจะตามมาอีกครั้ง) คือเราสั่งรองเท้าไปแล้ว จ่ายเงินเต็มจำนวน เขาบอกว่าจะส่งสินค้า แต่ไม่มี tracking ไม่มีให้ บอกว่าจะตรวจสอบจากทางบ้านให้ ก็เงียบต้องตามตลอดเรื่อยๆมาเป็นสัปดาห์ ติดต่อทาง Line ก็ยากไม่ค่อยมาอ่านเลย จนกระทั่งรอไม่ไหว จึงขอเงินคืน ซึ่งทางร้านก็รับคำ ซึ่งแปลกมาก หากมีสินค้าอยู่ การขอเงินคืนถือว่ายากมาก อันนี้รับคำทันที

พอเราตามถามก็ผลัดเปลี่ยนวันตลอดเรื่องการโอนเงิน โดยเหตุผลต่างๆนานา จนทำให้งงว่า ทำไมมีเหตุผลมา 108 กับการทำอย่างบริสุทธิ์ใจง่ายกว่ากันอีก แต่ไม่ทำ ถามจริงเถอะ คุณมาขายของทำไมกัน !!!! หรือตั้งใจมาตั้งแต่ต้นว่าจะทำแบบนี้

จนบัดนี้ยังไม่ได้ทั้งการโอนเงินคืนค่าสินค้าตามที่ตกลงกันไว้ มีแต่การผลัดวันประกันพร่ง หวังว่าคุณคงรู้จักผิดชอบชั่วดีบ้างนะคะ
comment174:เพื่อนเราโดนกันเยอะมากค่ะ
comment175:โดนเหมือนกันค่ะ 38500 บาทแต่บอกคุณเฟียตไปแล้วภายในพรุ่งนี้ไม่ได้เงินคืนวันศุกร์จะไปแจ้งความแล้วค่ะ ไม่ไหวรอมาจะ3เดือนละ ขีก็โกหกไปวันๆ  อย่าปล่อยให้ชีไปหลอกคนอื่นๆอีก้ลย
comment176:**ยืมล็อกอินของน้องสาว**

เราก็โดนเหมือนกันค่ะ เราสั่งพรีออเดอร์กระเป๋า phillip lim จ่ายมัดจำไป 10,000บาท เมื่อวันที่ 15/7/2557 ทางร้านแจ้งว่าของจะมาวันที่ 22/7/2557 ค่ะ เราก็รอ รอ รอ 
พอวันที่ 22 เราก็ไลน์ไปถามว่าของมารึยัง แต่กว่าจะตอบเราก็วันที่ 25 ว่าของมาแล้วจะถ่ายรูปส่งไปให้ดู เราก็อยากดูรูปจะได้โอนที่เหลือไปให้ 
แต่หลังจากวันนั้นก็ไม่ส่งรูปมาให้ ไลน์ไปก็ไม่อ่าน ไม่ตอบ จนเราหงุดหงุดไปคอมเม้นใต้รูปร้านเค้าในอินสตาแกรม (graceandglam_) ว่าทำไมไม่ตอบไลน์ ไม่รอของแล้วจะให้โอนเงินคืนมา สักพักเค้าก็ลบคอมเม้นแล้วก็ไลน์มาหาเราส่งสติ๊กเกอร์หน้าร้องไห้มาให้แล้วบอกว่ากำลังจะถึงบ้าน 
เราส่งเลขที่บัญชีไปให้ แต่ทางนั้นก็หายเงียบอีกค่ะไม่ยอมโอนกลับมาให้เรา เราก็ไลน์ไปทวงเรื่อยๆจนวันที่ 9/9/2557 คุณเฟียสบอกกับเราว่าจะโอนให้วันพรุ่งนี้ แต่จนถึงตอนนี้เรายังไม่ได้เงินคืนเลยค่ะ....

เราจะแจ้งความค่ะ จะให้เจ้าหน้าที่ดำเนินคดีจนกว่าคดีจะถึงที่สุด และมีความประสงค์ที่จะให้ทางนั้นได้รับการลงโทษตามประมวลกฎหมายอาญา มาตรา 157 ตอนนี้กำลังรวบรวมข้อมูลและปริ้นลงกระดาษ มีใครอยากจะไปพร้อมเราแจ้งมานะคะ (เราชื่อเบนส์ค่ะ)
comment176-1:อยากไปแจ้งความด้วย ติดต่อออยด้วยนะค่ะ
comment177:แม่ค้าผลัดวันตลอด อ้างนู่นนี่ตลอด เจอแบบนี้เราโมโหแน่ๆค่ะ
comment178:สวัสดีค่ะทุกคน ชื่อฟลุ๊คนะคะ 
เพิ่งเคยโพสครั้งแรกเพราะกำลังตกอยู่ในสถานการณ์เดียวกับหลายๆท่าน
เราได้มีการสอบถามถึงกระเป๋า Celine Nano ใบหนึ่งที่แม่ค้าโพสไว้ใน ig 
แม่ค้าเเจ้งว่าต้องพรีออเดอร์ค่ะ ใบที่โพสนั้นเป็นของลูกค้าท่านอื่น
เราเลยตัดสินใจ pre โดยแม่ค้าเเจ้งว่า ถ้าโอนเต็มลดให้ 2,500 จากราคาพรี
เเต่เราเลือกชำระเฉพาะมัดจำก่อนจำนวน 10,000 บาท (โอนวันที่ 10 กันยา)
โดยที่แม่ค้าบอกว่าของจะมาถึงวันศุกร์ (12 กันยา) วันเสาร์จะให้แมสไปส่งเเล้วชำระยอดที่เหลือ
เราก็โอเค พอถึงวันเสาร์เรา line ไปหาเพื่อนัดรับสรุปแม่ค้าขอเบอเราไปแล้วโทรมาบอกว่า
"คุณโอนมัดจำมากระชั้นชิดเลยทำให้ของคุณตกหล่นจะมารอบวันพุธจะ cancel ก็ได้แม่ค้าบอก" 
เราก็เลยถามย้ำว่าวันพุธแน่นะคะจะได้นัดรับพฤหัส(18 กันยา)เลยแม่ค้าก็โอเค 
พอวันพฤหัสเรารีบ line ไปหาเพื่อนัดรับอีกครั้ง แม่ค้าบอกจะให้แม่โทรหา สรุปไม่มีการติดต่อใดๆจากแม่ของแม่ค้า
ตอนกลางคืนมาบอกว่าพรุ่งนี้จะให้แม่โทรหาเพื่อนัด
เราลายหาแม่ค้าอีกครั้งในการ line หาแต่ละครั้งตอบช้ามากกกกเเล้วบางทีพิมพ์มานิดเดียวเเล้วหายต๋อม 
พอตอบเรารีบบอกเอาเบอแม่คุณมาเรารอไม่ไหวเเล้วบอกจะติดต่อมาก็เงียบ เลยบอกคุณเฟียซว่าถ้าวันเสาร์ไม่ได้ cancel
ไม่เป็นไปตามตกลงจะเอาเงินมัดจำ (10,000บาท) คืนแม่ค้าก็รับทราบ
ตอนเช้าวันเสาร์ (20 กันยา) เรารีบโทรไปหาแม่ของแม่ค้าโทรหลายรอบมากๆสรุปทั้งวันติดต่อไม่ได้
แม่ค้าบอกจะส่งของวันอาทิตย์ค่ำๆหรือเช้าวันจันทร์ เราบอกไม่เอา cancel เเล้วให้บัญชีไปแม่ค้าบอกจะโอนคืนวันอังคารเช้า
ซึ่งก็คือวันนี้ 23 กันยา แต่เรา line หาเมื่อคืนจนถึงตอนนี้ยังไม่มีการอ่าน line เเละส่ง message เลชที่บัญชีไปอีก 
เเม่ค้าเเจ้งว่าอยู่ต่างประเทศถึงไทยวันอังคารถึงจะโอนได้
วันนี้เราเริ่มทนไม่ไหว เสียสุขภาพจิตมากค่ะ เป็นลูกค้าเเต่ต้องมานั่งคอยซักถามตลอดเวลา
เเล้วจะมาอัพเดทนะคะ อ่านเคสของบางท่านโดนลากยาวเป็นเวลาหลายเดือนเราเลยไม่อยากปล่อยไว้เลยค่ะ
แค่นี้ไม่ถึงเดือนก็กลุ้มใจกับคนแบบนี้มากๆเเล้วยังไงก็ขอให้ทุกๆคนได้เงินคืนโดยเร็วจากแม่ค้าเเบบนี้นะคะ
เเล้วจะมาอัพเดทความคืบหน้าค่ะ 
ขอบคุณค่ะ
comment179:โดนกันเยอะมากจริงๆ แม่ค้าโกหกจนเป็นนิสัย 
เอาเงินลูกค้าใหม่ไปโปะคืนลูกค้าเก่าแค่บางรายเท่านั้น 
เงินลูกค้าเก่าที่ยังไม่ได้คืนอีกเยอะ + เงินลูกค้าใหม่ที่ยังไม่ได้ของอีกเพียบ

ทางที่ดีรีบขอเงินคืนก่อนที่จะโดนปิดร้านหนี หรือแม่ค้าไม่มีเงินจะคืนดีกว่านะคะ

เป็นกำลังใจให้ได้เงินคืนทุกคนค่ะ
comment180:**ยืมล็อกอินของน้องสาว**

มาอัพเดทค่ะ ไปแจ้งความมาแล้ว อยากอัพรูปใบแจ้งความในนี้แต่กลัวว่าจะผิดกฎ
สำหรับคนที่ตามเงินคืนหลายเดือนแล้วและคิดว่าคงไม่ได้เงินคืนแน่ๆถ้าจะไปแจ้งความเหมือนเรานะคะ: ให้ไปแจ้งที่สน.ที่เกิดเหตุ 
1) ถ้าเราโอนเงินที่ตู้ ATM ให้ไปที่สน.ในเขตของตู้ ATM นั้นๆค่ะ 
2) ถ้าโอนออนไลน์ ให้ดูว่าตอนที่เราโอนเราอยู่ที่ไหนและยึดที่จุดนั้นเป็นที่เกิดเหตุแล้วไปสน.ที่เขตนั้นๆ เตรียมข้อมูลลงกระดาษให้ตำรวจเลยนะคะว่าไลน์คุยกันยังไงบ้าง หลักฐานการโอนเงิน ปริ้นกระทู้พันทิปอันนี้ไปด้วยค่ะว่ามีหลายคนโดน
จริงๆแล้วตำรวจบอกว่าถ้าจะให้ดีให้นัดกันไปค่ะ ผู้เสียหาย 10 คนขึ้นไปกลายเป็นคดีใหญ่ได้ คือความผิดฐานฉ้อโกงประชาชน

มีความคืบหน้าอะไรอีกจะมาอัพเดทนะคะ
comment181:อีกหนี่งเจ้าที่ขายของทางInstagram ใช้ชื่อ Grace_and_Glam คนขายชื่อ "Fiat" 
เป็นคนขายที่ชื่อ"เสีย" ที่สุดในพันทิพตอนนี้เลยเพราะขายของแล้วไม่ส่งของ และไม่คืนเงินแถมพอทวงมากๆบอกถ้าพูดไม่ดีก็ไม่ต้องเอาเงินคืน

ตอนนี้มีผู้เสียหายเกิดขึ้นอย่างต่อเนื่อง โดยผู้ขายรายนี้ชอบที่จะอ้างว่าก็ชั้นทำธุรกิจเจ้งจะให้ทำยังไง ตอนนี้ก็พยายามหาเงินมาคืนอยู่ แต่ความเป็นจริงไม่ใช่เลยเพราะตัวนางเองยังขับรถSportสุดแพง Z4 สีขาว และยังเดินช๊อปปิ้งพารากอน ล่าสุดนั่งBusiness Class สายการบินรักคุณเท่าฟ้าไปซื้อของเมืองนอก (นั่งไปทั้งแฟนและตัวเค้าเอง)โดยไปซื้อของให้ตัวเองมาเบาๆเช่น ผ้าพันคอ Chanel รองเท้า และกระเป๋า แต่ชีวิตหรูๆของคนนี้ยังไม่จบเพราะขากลับยังแวะเที่ยวHK Disneyland ซื้อของน่ารักๆติดมือตัวเองกลับมา และตัวนางเองชอบอ้างว่ากลับตัวแต่ทุกคนที่มีคดีกับนางล้วนเป็นคนที่นางติดเงินมามากกว่า 6 เดือน โดยผู้เสียหายล่าสุดถูกโกงแม้แต่แค่สั่งซื้อเสื้อจากเกาหลีรวมราคาประมาณแค่หลักพันนางยังโกงเค้าได้

แต่กับลูกค้าทั้งหลายของเค้าที่ตามทวงเงินทุกวัน ไม่เว้นแต่ลูกค้าต่างประเทศกลับได้รับคำอ้างเรื่อยเปื่อยยื้อเวลาไปวันๆของนางว่า ไม่มีเงินโดนตำรวจยึดบัญชี ไปเที่ยวเกาะ โอนเงินไม่ได้ อยู่ต่างจังหวัด อยู่งานแต่งเพื่อน หลังจากรายการนี้ออกอากาศแทนที่คุณเฟียสจะสำนึกกลับโทรไล่ตามถามลูกค้าที่คุณเฟียสเป็นหนี้ทุกคนว่า "คุณเป็นคนไปฟ้องทีวีไปออกอากาศใช่มั้ย ถ้าคุณทำเฟียสจะไม่คืนเงิน เฟียสจะคืนให้คนที่อยากรอเงินจริงๆ" แม่ค้าคนนี้ไม่มีสำนึกแม้แต่น้อยค่ะ ระวังอย่าหลงกลซื้อของเค้าและอย่าปล่อยให้คนแบบนี้ลอยนวล

ปัจจุบันคนๆนี้มีคดีอยู่แทบทุกสถานีตำรวจในประเทศไทยและไปถึงประเทศเพื่อนบ้านค่ะ

นี่คือlinkที่มีคนไปออกรายการค่ะ

http://www.youtube.com/watch?v=SFYZaVu_uSs&list=PL7m0x3dkJjRM-QhGE6d7M5TBEA_tr9oyK&index=31

เค้าโกหกชนิดที่บอกว่าตัวเองมีหนี้สินแค่ 200,000บาท อยากขอโอกาส แต่เราว่าโอกาสมันไม่ได้มีให้คนที่โกหกค่ะ และใช้ชีวิตแบบไม่สำนึกค่ะ
comment182:ยังไม่เลิกหลอกขายของค่ะ แม่ค้าคนนี้เฟียส ig grace_and_glam

ล่าสุดคุณเฟียสยังมีการเลือกข่มขู่ลูกค้าโดยการบอกว่าใครแจ้งความหรือพูดไม่ดีกับเค้า แปลกว่าไม่ตั้งใจรอเค้าจริงๆ เค้าก็จะไม่โอนเงินให้ค่ะหลักฐาน
comment183:เราพึ่งโดนหมาดๆ ยอดเงินไม่เยอะ รับปากหนักหนาว่าไม่เป็นเหมือนแต่ก่อน สุดท้าย ก้อ บ่ายเบี่ยง ของไม่ส่ง เงินไม่คืน ธุระเยอะ ติดธุระยันดึก ไม่ว่าง โอนไม่ได้ยุ่งอยู่ พอ เดาออกว่าคืออะไร นัดกันมาเลยค่ะ เจอที่ สน ใหน วันใหน เราพร้อม
comment184:ยืม ID ของเพื่อนมานะค่ะ ออยก็ยังไม่ได้เงินคืนเหมือนกันค่ะ  สั่งของไปเกือบ สอง เดือนก็ไม่ส่งของ เงินก็ไม่ยอมคืน  โดนเลื่อนมาตลอด ควรทำอย่างงัยดีค่ะ ใครโดนเหมือนกันจะรวมตัวไปแจ้งความติดต่อหลังไมค์มานะค่ะ
comment185:เราก็เจอแต่เจอแบบนี้รู้สึกผิดหวังกับร้านค้าร้านนึงที่เราสั่งเสื้อผ้าในไอจีนี่แหละ คือเราสั่งสามตัวนางบอกทั้งหมด 930 ไอเราก็ไม่ได้คิดอะไรเพราะคิดว่าเท่านั้นแหละเลยไม่ได้นับไปโอนเงินเรียบร้อยนางส่งของเรียบร้อยสรุปคือมานับอีกที 830 บาทโอนเกินไป 100 ไม่ได้ติดใจตรงเงินนะแต่คือโอนเกินแทนที่จะส่ง EMS เปล่าเลยนางส่งลงทะเบียนไม่รู้ว่านางคิดเงินผิดหรืออะไรนะเงินแค่ร้อยเดียวไม่ติดใจเลยมันติดใจตรงที่ว่าถ้าทำแบบนี้กับสัก 10 20คนก็คงได้เงินเพิ่มมาพันสองพันถึงจะเป็นเงินแค่ร้อยเดียวก็เถอะผิดที่เราไม่รอบคอบนับให้ดีเองแหละหรือถ้าคิดในแง่ดีเปล่านางไม่ได้โกงเรียกว่าไรดีนางคิดเงินผิดประเด็นมันอยู่ที่ว่าทักไลน์ไปนางก็บอกดูในไอจีอย่างเดียวแค่อยากให้ขอโทษหรืออะไรบ้างก็เท่านั้นบอกคิดเงินผิดก็จะเชื่อ มันเสียความรู้สึกบอกตรง หึ!
comment186:เราไม่กล้าโอนเงินซื้อของก่อน เพราะเราไม่ชอบรอ เราจะจ่ายเงินปลายทางตลอด ไม่เครียดดี สบายใจสองฝ่าย
