title:!!!หมอมโน...น.ศ.พ.เอ หมอจุฬายังไม่ตาย
comment:ตามที่เคยมีกระทู้แฉบุคคลที่แอบอ้างตัวเองว่าเรียนหมอ อยู่มหาวิทยาลัยจุฬาลงกรณ์ /จบแพทย์จากสถาบันชื่อดังอย่าง จุฬา
(สามารถตามเรื่องได้ตามลิงค์นี้)
Drama addict -แชร์โพสต์ของอาจารย์มหาวิทยาลัยจุฬาท่านหนึ่ง : https://www.facebook.com/DramaAdd/posts/10152811002308291
Sanook.com : http://news.sanook.com/1685417/

ทั้งนี้ทั้งนั้นจะไม่มีเรื่องเลยถ้า...เขาแค่แอบอ้างเป็นหมอ หล่อๆแบบมโมๆอยู่ในมุมของตัวเอง
แต่จากที่สืบทราบจากคอมเมนท์ต่างๆมานายเอ (นายวรภาส วงเจริญ) นั้นได้แอบอ้างเพื่อหลอกเอาเงินจากคนอื่น และผู้เคราะห์ร้ายที่ตามเกมไม่ทันก็มีทั้งนักศึกษาพยาบาลหลายคน นักศึกษานิติศาสตร์..  หนึ่งในนั้นก็มีเพื่อนเราเช่นกัน...สดๆร้อนๆ

บุคคลอันตรายที่อัพเกรดตัวเอง ปิดช่องโหว่ตัวเองจากที่เคยโดนมาในกระทู้เก่าๆที่ คนในวงการจับผิด
ทั้งเรื่องความรู้พื้นฐานทางแพทย์(เค้าตอบคำถามเรื่องยา) เรื่องเสื้อกราวสั้น(เอาไปแก้มาแล้ว เป็น น.พ.วรภาส วงเจริญ   ไม่ใช่น.ศ.พ. ตามที่มีคนทักท้วงว่าความจริงต้องเป็น นส.พ หรือ นศ.พ. -ไม่มีหลักฐานรูปเสื้อนะ-) 

เรามีเพื่อนคนนึงชื่อก. นิสัยซื่อๆ จู่ๆวันนึงก็มีแฟนใหม่เป็นนายคนนี้ รู้จักทางอินเตอร์เน็ต นายเอคนนี้บอกกับเราว่าตัวเองเรียนแพทย์ จุฬา อยู่ปี 1 (จริงๆ ณ ตอนแรกที่เห็นรูปก็ไม่คิดว่าจะเรียนแพทย์แต่ก็เห็นเสื้อกราวและด้วยความที่ไม่ได้เอะใจอะไรก็เลยปล่อย เพราะเห็นข่าวเพื่อนเราก็มีความสุขดี ใช้ชีวิตเหมือนจะดีขึ้นกว่าเดิม) เค้ามาหา ก. บ่อยมาก ซึ่งมหาลัยที่ ก.  เรียนอยุ่ต่างจังหวัด คนที่เรียนแพทย์ไม่น่าจะมีเวลาว่างปลีกตัวมาหาและใช้เวลาด้วยกันเกือบทุกวัน อ้างอิงจากเพื่อนของเราเองที่เรียนแพทย์จุฬาเหมือนกัน ตอนนั้นเราก็แค่เอะใจ แต่ก็ไม่ได้อะไรมากเพราะเรามองว่าเป็นเรื่องส่วนตัวของเพื่อน จากที่เห็นบนเฟสก็รักกันทะเลาะกันปกติแต่มีอยู่ช่วงนึงที่เอหายไปจากเฟสเพื่อนเรา ซึ่งเราก็เข้าใจว่าเลิกกัน แต่หลังจากนั้นก็โผล่กับมาด้วยเฟสใหม่ชื่อ "หมอโซเชียล เฟี้ยวทุกเพจ"
เราก็ไม่ได้อะไรจนกระทั่งเพื่อนเราบอกว่าจะแต่งงาน เราก็อึ้งเลย ด้วยความที่ว่ายังกำลังศึกษากันทั้งคู่ และพึ่งคบกันได้แค่ 3 เดือนเอง ยังไม่ทันพ้นโปร เราเลยถามเหตุผลกับ ก. แต่คำตอบที่ได้รับกับข้อมูลจากคนรอบข้าง ก. มันทำให้รู้สึกขัดแย้งกัน
-เอเป็นเรียนหมอจุฬา >>  มีเวลาว่างผิดปกติ แทบจะอยู่กับ ก. ตลอดเวลา
-เอเรียนหมอ ศัลย์ >> การเลือกสายตอนอยู่ปี 1 มันเป็นไปไม่ได้ จบปี 6 ยังไม่สามารถเลือกสายได้เลย ต้องเรียนต่ออีก 3 ปี
-เสื้อกราวสั้น >> ถามจากเพื่อนเราที่กำลังเรียนแพทย์จุฬาเสื้อกราวสั้นของจุฬา ปี1 ยังไม่ได้  ปี1ใช้กราวยาว   สำหรับกราวสั้น ปี 6 ได้ ซึ่งต้องสั่งตัด เพื่อนเราเรียนปี 5 ยังไม่ได้เลย ปี 1 จะได้ได้ไง
-บ้านรวย พ่อแม่ทำธุรกิจ มีรีสอร์ต >> ถ้ารวยทางบ้านไม่น่าปล่อยให้แต่งงานตอนที่ยังเรียนไม่จบกับคนที่ยังเรียนไม่จบ และถ้ามีรีสอร์ตก็น่าจะจัดงานที่รีสอร์ตตัวเอง
หลังจากที่เราได้การ์ดเชิญ(ได้ก่อนวันงานประมาณ 1สัปดาห์) ก็เลยลองเอาชื่อมาเสิร์ชในอากู๋ อยากเป็นหมอจริงๆรึเปล่า และสิ่งที่เราพบก็คือหลักฐานตามลิงค์ข้างบน

เดี๋ยวมาต่อนะ ขอไปทำใจแปบ																																	   แก้ไขข้อความเมื่อ 23 กุมภาพันธ์ 2558 เวลา 15:20 น.
comment1:ก็คงต้องปล่อยให้เขาใช้ชีวิตในฝันต่อไป กฎหมายยังทำอะไรกับนายคนนี้ไม่ได้
comment2:ดูแล้วแปลกๆ รอติดตาม...
comment3:ข้ามขั้น. จะไม่ใช้ทุน ไม่เพิ่มพูนทักษะ. ไม่ต่อเฉพาะทาง ....นายแน่มากกกกกก
comment4:ขนาดยังไม่จบยังได้เป็น MD(Mano Doctor) เลยครับ 55
comment4-1:เจอคอมเม้นต์นี้ลั่นเลยผม แต่มันต้องใช้ว่า Mano Dogter นะครับ
comment4-2:ต้องใช้ MD (Mad Dog) ตะหากล่ะ
comment5:จำได้ คนนี้ ในแวดวง รู้กันหมดละ ดังอยู่พักนึง นึกว่าเลิกทำไปละ

ปี 1 เค้ายังไม่ใส่กาวน์กันหรอก แล้ว น.พ. เค้าก็ต้องเรียนจบก่อนนะ ถึงจะได้ 

มโน....
comment6:ปลอมเนี๊ยน เนียน
comment7:คืนก่อนวันแต่งงานที่เจ้าสาวเจ้าบ่าวต้องเตรียมตัวพร้อมทุกอย่างสำหรับงานใหญ่ในวันรุ่งขึ้น ทั้งสองหายตัวไป โดยไม่มีใครสามารถติดต่อได้เลยจนกระทั้งเวลาประมาณ 5 ทุ่ม ก. ทักมาในกลุ่ม Facebook เพื่อนที่ช่วยเตรียมงานแต่งงานว่า "ไม่ต้องห่วงนะ เดี่ยวขอใช้เวลาคุยกับแฟนชั้นหน่อย เดี๋ยวกลับบ้านไปกันเเอง" หลังจากนั้นทั้งคู่ก็หายไป จนเวลาประมาณ เที่ยงคืน เอก็แท็กโลเคชั่นว่า "เคียด"ภาษาสก๊อยมาก)แถมยังเช็คอินที่โรงพยาบาลนครปฐม(คือปกติคนเค้าจะแต่งงานเค้าต้องเก็บตัวไม่ใช่เหรอ) สุดท้ายทั้งสองคนก็กลับมาเวลา ตี 3 ทุกคนเป็นห่วงมากกลัวว่าจะเกิดอะไรขึ้น รู้ภายหลังว่าตั้งใจจะไปเอารถที่ให้พี่สาวยืมไปเพื่อเอมาใช้ในวันแต่งงาน แต่สรุปก็ไม่ได้รถมา

ณ วันงาน เรามาถึงกันแต่เช้า สิ่งแรกที่ได้รับทราบคือ ช่างแต่งหน้าและชุดเพื่อนเจ้าสาวยังมาไม่ถึงซึ่งเอบอกว่า เอจ่ายค่ามัดจำชุดไปแล้ว
(ชุดตอนเย็นยกเลิกไปด้วยทางร้านแจ้งว่าช่วงนี้คนแต่งงานเยอะชุดจึงไม่พอ ซึ่งจริงๆเรามัดจำค่าชุดไว้แล้วเค้าควรจะล็อกชุดไว้ให้เรา) ซึ่งจริงๆแล้วชุดควรจะพร้อมก่อนถึงวันงาน ต่อมาได้รับข้อมูลว่าชุดเพื่อนเจ้าสาวและช่างแต่งหน้าจะมาถึงตอน 8 โมง 
(ตามกำหนดการ ต้องเริ่มพิธีตั้งแต่ 7 โมงเช้า) สุดท้าย 10 โมง เพื่อนเจ้าสาวช่วยกันแต่งตัว แต่งหน้า ทำผม  กันเองรวมทั้งเจ้าสาวด้วย ตั้งแต่เรามาถึงยังไม่เห็น ญาติ เอ เลยแม้แต่คนเดียวรวมถึงเพื่อนที่เออ้างว่าเชิญไปทั้งหมด 400 คน (รวมเพื่อนเจ้าบ่าว 20 คน)**สุดท้ายโผล่มาแค่ 3 หน่อ เมื่อถึงกำหนดการแห่ขันหมาก ผู้ใหญ่ทางฝ่าย เอ ก็ยังไม่มาสินสอดทองหมั้นก็ไม่มี หลังจากนั้นเราก็รอจนถึงเวลาประมาณ 10 โมง(ซึ่งเป็นเวลาที่เลยฤกษ์มานานมากแล้ว) ทางบ้านของ ก. ก็ให้ทำการตั้งขบวนขั้นหมากไปก่อนเพราะทางฝ่าย ก. เป็นคนมีหน้ามีตาในแถบนั้น (เจ้าบ่าวบ้านไหนเค้าใส่รองเท้าแตะเดินตลอดงาน) ขบวนขันหมากก็ให้เพื่อนเจ้าสาวและญาติเจ้าสาวเป็นคนแห่ หลังจากนั้นงานก็ดำเนินต่อไปโดยไร้วี่แววของ ญาติ เอ รวมทั้งสินสอด

เดี่ยวมาต่อนะคะ ให้พักสายตาแปบ
comment7-1:ปัญหา คือ ฝ่ายหญิงและครอบครัวฝ่ายหญิง ไม่รู้จะใช้คำว่าอะไร
ขอเรียกว่า "โง่" เลยดีกว่าค่ะ ควายสุดๆ !!!!!
ไม่เอะใจอะไรเลยหรือไง
แถมผู้หญิงฝ่ายชายมีได้มาสู่ขอเจอกันบ้างมั้ย ?

"คนโง่ ก็ย่อมตกเป็นเหยื่อของคนเลวค่ะ โทษใครไม่ได้จริงๆ"
comment7-2:7-1

คิดเหมือนกันเลยครับ ก็ไม่ได้อยากจะว่านะ
การศึกษามันน่าจะช่วยให้มีสติสร้างเหตุผลเหนืออารมภ์ได้บ้าง
แต่ไอ้ประโยคที่ว่า ความรู้ท่วมหัวเอาตัวไม่รอด นี่มันคงกระพันจริงๆ
comment7-3:โอ่ยยย มุนงง วิงเวียนมากค่ะ ทำไม มันงานงอกกระทั่งเรื่องชุดงานแต่งฯคะ
อ่านถึงแค่นี้ ยังใจคอไม่ดีเลย
comment7-4:ตอนนี้หลายคนได้เห็นรูปเพื่อนคุณเเล้ว   พอใจหรือยังครับ
comment8:กำลังมโนตาม มาหยุดทำไม
comment9:
comment10:รวบรวมหลักฐานแล้วแจ้งฝ่ายการศึกษา คณะแพทย์ฯ จุฬาเลยค่ะ
comment11:ลงชื่อรออ่านต่อนะคะ
comment11-1:ปักตรงนี้ล่ะกัน
comment11-2:vpjkx]jvp.shCyoivc[[ouhg]ppppppp
comment12:เค้าเป็นหมอได้จากการดื่มเปบทีนรึเปล่าคะ ?

(รอเจ้าของกระทู้มาเล่าต่อนะคะ ... )


เครดิต:รูปจากในพันทิป
comment12-1:55+++ ลั่นอีกครั้ง ไม่มีลิมิตชีวิตนอนน้อย
comment12-2:เคยกินกันจริงๆ นะ m-100เนี่ย   555
comment12-3:อยากหัวเราะ มันใช่เลย
comment13:
comment14:รอค่ะเดี๋ยวมาอ่าน
comment15:ขออภัยที่ อัพช้านะคะ อยู่ระหว่างเดินทางกลับบ้านค่ะ

เหตุการณ์ภายในงานก็ยังคงดำเนินต่อไปเรื่อยๆด้วยความตึงเครียด เพราะญาติ เอ ยังไม่มา  (มีเรื่องแนวไสยศาสตร์นิดหน่อย ไว้ค่อยเล่าให้ฟังตอนท้าย มันไม่ใช่ประเด็นหลัก)  ก่อนพิธีรดน้ำสังข์อยู่ๆเจ้าบ่าวก็หายตัวไปติดต่อไม่ได้ หลังจากนั้นก็กลับมาพร้อมพี่ organize เลยดำเนินพิธีต่อไปได้ จนจบงานเช้า (รดน้ำสังข์) 

หลังจากนั้นได้คุยกับทางพี่ organize ซึ่งมาจัดงานให้ ตอนแรกทุกคนรับรู้ว่า เอ มัดจำค่าจัดงานไปแล้ว 1 แสนบาท แต่ความจริงแล้วทางพี่ organize บอกว่ายังไม่ได้จ่ายเลยสักบาทเดียวซึ่งเฉพาะค่าจัดงานไม่รวมโต๊ะจีนทั้งหมดก็ 2.2 แสนบาท เอ บอกพี่เค้าว่าตัวเองเป็นหมอมีคลีนิคส่วนตัวโดยใช้ใบประกอบวิชาชีพของแม่ ซึ่งเสียไปแล้ว พี่เค้าลองถามข้อมูลเรื่องยาที่คนธรรมดาไม่น่ารู้เพื่อเช็คว่าเป็นหมอจริงรึเปล่า แต่เอสามารถตอบได้ เรื่องพ่อที่เป็นทหาร พี่เค้าลองเช็คถามก็ตอบข้อมูลรุ่นได้ถูก (แต่ที่เรารู้คือพ่อแม่เป็นพ่อแม่บุญธรรมและทำธุรกิจ)

-เรื่องโต๊ะจีน เอ ออกตัวว่าแม่จะจัดการให้ทั้งหมดโดยจองโต๊ะจำนวน 200 โต๊ะ (ให้เพื่อนเจ้าบ่าวและญาติ 80 โต๊ะ และให้ทางเจ้าสาว 120 โต๊ะ) และจ่ายเงินไปแล้วครึ่งหนึ่ง และให้เบอร์แม่กับทางพี่ organize ไว้ แต่เบอร์เป็นเบอร์ไม่ได้เปิดใช้บริการ ทางพี่ organize จึงลองติดต่อกับร้านที่มีชื่อใกล้เคียงกับร้านที่เอบอกมาทั้งหมดก็ไม่มีร้านไหนรู้เรื่องเลย (เช็คตอนวันแต่ง) ส่วนตอนเช้า ทางบ้านเจ้าสาวแก้ปัญหาด้วยวิธีการซื้อของเข้ามาทำกันเองและใช้วิธียืมโต๊ะและเก้าอี้มาจาก อบต.

-ชุดสำหรับบ่าวสาว ไปลองที่ร้านและจองไว้ ทางร้านแจ้งว่าแคนเซิลเพราะว่าไม่ได้จ่ายเงิน พี่ organize เลยเอาชุดในสตูมาให้
comment15-1:ขออนุญาตแนะนำน่ะครับ คือพิมพ์ให้เสร็จทีเดียวแล้วโพสต์ก็ได้ครับ โพสต์พรุ่งนี้ก็ยังทัน มีหลายท่านรออยู่ พิมพ์ ๆ หยุด ๆ แอบเสียอรรถรสในการอ่าน
comment15-2:รับพิจารณาค่า ขออภัยด้วยนะคะ พอดีว่ากะเว้นเพื่อไม่ให้ยาวเกินเผื่อคนอ่านในมือถือจะได้มีคั่นบ้าง
แต่ว่าคั่นนานไปหน่อย พอดีเดินทางกลับจากต่างจังหวัดเข้ากทมค่ะเลยให้เดอะแก๊งค์ตัดตอนอัพขึ้นระลอกสามไปให้ก่อน (หลังจากงานก.เมื่อวาน วันนี้เพื่อนๆก็ประชุมเพลิง เผายางกันอยู่) เดี๋ยวไงจะเขียนยาวๆให้ละกันค่ะ
comment15-3:จขกท จะมาอัพต่อวันนี้ปะคะ รอแบบใจจดใจจ่อค่ะ
comment15-4:ใช่ครับ เว้นแบบนี้ ดีแล้วมันทำให้น่าอ่าน 
ดีกว่า เข้ามาแล้วเจอ ยาวๆหลายบรรทัด
comment15-5:ปัญหา คือ ฝ่ายหญิงและครอบครัวฝ่ายหญิง ไม่รู้จะใช้คำว่าอะไร
ขอเรียกว่า "โง่" เลยดีกว่าค่ะ ควายสุดๆ !!!!!
ไม่เอะใจอะไรเลยหรือไง
แถมผู้หญิงฝ่ายชายมีได้มาสู่ขอเจอกันบ้างมั้ย ?

"คนโง่ ก็ย่อมตกเป็นเหยื่อของคนเลวค่ะ โทษใครไม่ได้จริงๆ"
comment15-6:แบบนี้ดีแล้วครับ ไม่ยาวไป น่าอ่าน นี่แหละอรรถรสในการอ่านครับ ส่วนยาวไป  ผมไม่อ่านครับ 55555
comment15-7:ผมไม่เข้าใจอันนี้อะ

- เอ บอกพี่เค้าว่าตัวเองเป็นหมอมีคลีนิคส่วนตัวโดยใช้ใบประกอบวิชาชีพของแม่ ซึ่งเสียไปแล้ว 

- เรื่องโต๊ะจีน เอ ออกตัวว่าแม่จะจัดการให้ทั้งหมดโดยจองโต๊ะจำนวน 200 โต๊ะ 

คือแม่ใครฮะ ตกลงตายรึยัง
comment15-8:อืม พิรุธขนาดนี้ พ่อแม่เจ้าสาวยังให้แต่งเหรอค่ะเนี่ย
comment16:รอ อ่าน นะคะ
comment16-1:หืออออออ
comment17:โหหห ถึงขั้นแต่งงาน ไม่ใช่เรื่องเล็กๆนะคะเนี่ย
ไม่เข้าใจว่าเค้ากำลังจะทำอะไร แต่ไม่คิดเลยหรอว่ายัวไงมันก็ต้องโป๊ะแตกอ่ะ งงมากๆ
comment18:เป็นสีสันของ โลก social
comment19:มีอะไรแบบนี้ในโลกเบี้ยวๆใบนี้ สงสารเพื่อนคุณจังเลยค่ะ ค่อยๆเล่า เรารออย่างใจจดจ่อ 

อ้อ. ขอบคุณที่มาเเบ่งปันเรื่องนี้ให้สาวๆระวังตัวกันมากขึ้น
comment20:เรื่องใหญ่นะคะเนี่ย สร้างเรื่องทำให้วุ่นวายเป็นตุเป็นตะเลย
สงสารครอบครัวเจ้าสาวมากๆ ตัวเจ้าสาวไม่น่าสงสารเท่าไรหรอก
จะแต่งงานทั้งทีไม่คิดไตร่ตรองหรือหาประวัติผช.สักนิดเลย ยังดึงครอบครัวมาขายหน้าด้วยอีก
comment20-1:เราว่าครอบครัวเจ้าสาวก็คิดเร็วเกินไป
ไม่ก็ใจดีเกินเหตุ

เวลาแค่ไม่กี่เดือนบางบ้านยังตรวจดูเลยว่าเป็นญาติห่างๆกันหรือเปล่า
นิสัยอีกล่ะจะเข้ากันได้มั้ย
ไม่ใช่คนสองคน แต่มันคือตระกูลสองตระกูล 

เด็กกันอยู่ขนาดนี้ถ้าคบกันได้สักปีนึงแล้วแต่งก็ว่าไปอย่าง
หรือถ้าเป็นผู้ใหญ่แบบคุณไก่มีสุข จะคบกันกี่เดือนแต่งก็ไม่เป็นไรหรอก เพราะนั่นเค้าโตแล้ว ดูแลรับผิดชอบชีวิตตัวเองได้
comment21:รออ่านนะคะ ^_^
comment21-1:นั่งรอเป็นเพื่อนกัน
comment22:น่าติดตาม เดี๋ยวค่อยกลับมาใหม่อีกที
comment23:จขกท มาต่อใวๆนะคะ รออ่านค่ะ
comment24:
comment25:รออ่านค่ะ น่ากลัวนะคนแบบนี้
comment26:EPIC!!!!
comment27:
comment28:นานเกินไปแระ
comment29:นั้นไง ต้องรออีกซินะ !!
comment30:น่าจะมีโหมด รอติดตามตอนต่อไป บอกตั้งเเต่หัวกระทู้เเล้วเนาะ
ถถถถถถถถถถถถถถถถถถถ
comment30-1:ขอเกาะด้วยคนนะคร๊าบ
comment31:นี่มันไม่ใช่เรื่องเล็กๆแล้วนะคะ
ได้เตือนเพื่อน บอกเพื่อนแต่แรกไหมอ่ะที่รู้ว่าเป็นคนที่อ้างตัวเป็นหมอ หรือเห็นว่าเป็นแฟนเพื่อนเลยปล่อยเลยตามเลยจนถึงแต่งงาน

กะกินผู้หญิงฟรี แถมได้แต่งงานโดยที่ไม่เสียอะไรเลย
comment32:รอ อ่านอยู่นะ อย่าเงียบหายไปนาน ใจคอไม่ดี ฮ่าๆ
comment33:มีพัฒนาการ จากมโนหลอกตังกลายเป็นหลอกแต่งงานแล้ว ต่อไปคงเป็นนักต้มตุ๋นเต็มตัว
comment34:11 ชม ผ่านไป...............................
comment35:ขอแบบรวดเดียวจบเลยได้ไหมจ้ะ
comment36:โฮ....แม้งงานยาวเลยนะนั้น แจ้งความเลยครับ
comment36-1:แอบเกาะเบาๆตรงนี้
comment37:
comment37-1:เกาะรอด้วยคนนนน
comment38:เฮ้อ!! เจอแต่กระทู้แบบนี้
comment39:รอ รอ รอ
comment40:รีบมาเถอะครับ จขกท.
comment41:ขออภัยนะคะ ที่ให้ทุกท่านรอ เดี๋ยวเลิกงานแล้ว คืนนี้จะอัพให้ต่อนะคะ เมื่อวานที่ไม่ได้เล่าต่อเพราะว่า มีเรื่องเข้ามาเพิ่มเติมค่ะ เดี๋ยวจะพยายามเล่าให้จบในวันนี้คะ
comment42:
comment42-1:เกาะด้วยค่ะ
comment43:กว่าจะได้อ่านต่อ ลืมกระทู้นี้ไปแล้วล่ะ เกียจรอตามล่ะ อารมณ์เสีย เจอแบนี้บ่อยมาก เลี้ยงลูก ปวดขี้ งานงอก ไม่รอพร้อมแล้วค่อยพิมพ์ล่าาาาาา 
คนรอ(เผือก)มันตอรามาน
comment44:
comment45:ผมติดตามเขามานานละนายคนนี้ เอาจนได้ ...น้อง ก. เนี่ยผมก็เคยอินบ็อกส์ไปบอก แถมลิ้งค์ให้ แต่เหมือนน้องเขาไม่เชื่อ ...โดนจนได้ เห้อออ
comment45-1:
comment46:
comment46-1:เก็บเสื่อก่อน จขกท มาดึก ๆๆ
comment47:
comment48:รอติดตามค่ะ
comment49:
comment50:โอววมายก๊อดดด ไม่ติดตามไม่ได้แล้วววว
comment51:รอตามจ่ะ
comment52:รออ่านต่อ จะจบยังไงเนี่ย
comment53:มโน ซ้อน มโน   


มีหลักฐาน  แคปหน้าจอสนทนาที่เค้าคุยกันจะแต่งงานกัน  รุปวันงาน  มาประกอบบ้างมั๊ยครับ
comment53-1:ฮ่าๆ คิดเหมือนผมเลย เรื่องเล่าไม่ต่อเนื่อง เหมือนกำลังคิดบทละครอยู่ น่าจะมีอ้างอิงเหตุการณ์ซักนิส
comment54:เย้ยยยย พัฒนาไปถึงขั้นหลอกแต่งงาน ได้เลยเหรอ
comment55:โอยยย รอนานนอะ จขกท
เค้าหิวเผือกกก
comment56:โหดมาก - -"
comment57:
comment58:รอนะครับ
comment59:ให้ไว้เป็นข้อมูลนะคะ เห็นพิมพ์แบบนี้กันเยอะ >> กราว กราวน์ 
คำนี้ไม่มีตัว R อยู่ ในการใช้ทับศัพท์ ก็ควรต้องใช้ "กาวน์" นะคะ

gown
noun
a long dress, typically having a close-fitting bodice and a flared or flowing skirt, worn on formal occasions.
"a silk ball gown"

a protective garment worn in a hospital, either by a staff member during surgery or by a patient.
a loose cloak indicating one's profession or status, worn by a lawyer, teacher, academic, or college student.
the members of a college as distinct from the permanent residents of the college town.
comment59-1:ไม่ต้องแก้ดีแล้วค่ะ เดี๋ยวพวกนอกวงการรู้ เอาไปแอบอ้างกันได้เนียนอีก อิอิ
comment60:โกหกได้หน้าด้านมาก
หวังว่าเพื่อนคุณคงไม่มั่วแต่งกับนายคนนี้

ส่วนตัวเคยเจอคนแบบนี้จริงๆ คับ
มันทั้งโกงทั้งโกหกได้หน้ามึนมาก
ไม่มี ไม่หนี ไม่จ่าย ต้องให้พ่อแม่มาเคลียร์
เหมือนพวกมีปัญหาทางบ้าน อยากแก้แค้นพ่อแม่ตัวเอง
ยิ่งก่อเรื่องให้พ่อแม่ปวดหัวได้เท่าไหร่ มันยิ่งมีความสุข
โรคจิตชัดๆ
comment61:
comment62:คือเรื่องแต่งงานมันใหญ่มากเลยน้าา ตามๆๆ
comment63:แปลกๆ ถึงขั้นแต่งงานกัน ยังจับโกหกที่ไม่เนียนอย่างนี้ไม่ได้เหรอครับ  พ่อแม่ฝ่ายชายไม่ได้มาคุย ไม่ไปมาหาสู่กันก่อนแต่งเลยเหรอ?
comment64:ตอนนี้ผมยังไม่เชื่อ รอดูหลักฐานต่างๆก่อนครับ
comment64-1:คนเนี่ยเขาเคยมโนหลอกเงินมารอบนึงแล้วเราอ่านตาม ดราม่าของอิ่จ่า ผัวอิ่เจี๊ยบ
เมื่อปลายปีที่แล้วมั้ง ลองไปเสิรืชหาเอา เราค่อนข้างเชื่อว่ามันไม่น่าจะใช่เรื่องแต่ง
comment64-2:เค้าคงหมายถึงหลักฐานเรื่องงานแต่งอ่ะค่ะ เพราะมันดูแปลกๆว่าญาติผู้ใหญ่ฝ่ายหญิงยกให้ได้ยังไง ไม่เคยไปมาหาสู่กันเลยเหรอ
comment64-3:ตามที่คุณ apple a day ว่าเลยครับ แหะๆ
จะแต่งงานทั้งที ไม่เคยพาพ่อแม่ผู้ใหญ่ฝ่ายชายมาคุย มาตกลงอะไรกันเลยหรอ สินสอดเอย งานแต่งเอย ผมว่ามันกลวงๆไปหน่อยน่ะครับ
comment65:
comment66:สงสารครอบครัวเจ้าสาวมากส่วนเจ้าสาวคือแล้วแต่ชะตากรรมเลยคะ ไปหลงอิท่าไหนถึงได้ไม่เอะใจอะไรเลยขนาดคุณเป้นเพื่อนไม่ได้ใช้เวลาอยู่ด้วยกะฝ่ายชายยังเอะใจสงสัย เราว่ากรรมเก่าล้วนๆคะ 

ปล. ไม่ได้อยากจะซ้ำเติมเจ้าสาวหรอกนะคะ แต่ควายล้วนๆไม่มีวัวปน นี่งานแต่งวุ่นวายขนาดนี้ยังไม่เอะใจอีกหรอคะ เสียหน้าเสียใจตอนแตีงดีกว่าเสียใจทั้งชีวิตนะ 

แรงไปนิดนะคะ โมโหแทนครอบครัวฝ่ายหญิง
comment66-1:ดูทรงแล้วน่าจะท้องนะครับ
ฝ่ายชายปลิ้นปล้อนซะขนาด คงบอกว่าจะรับผิดชอบ
ครอบครัวฝั่งเจ้าสาวก็คงทราบเรื่องดีเพราะงั้นคงไม่ปล่อยแต่งง่ายๆ
comment67:รอค่ะ น่ากลัวง่ะ ขนาดเราทำงานเปนฝ่ายวิชาการคนไข้ยังชอบเรียกหมอเลย คนบางคนเขาก็ไม่รู้เนาะ 
แต่ผู้ชายคนนี้น่ากลัวอ่ะ ไม่แม้แต่จะเปนคนของสาสุขด้วยซ้ำ อันตรายนะ
comment68:ไม่ต้องรีบครับ จขกท ผมและหลายๆคนรออ่านอยู่ อิอิ ปัก
comment69:ปูเสื่อรอ
comment70:......รอค่ะ.....
comment71:รออ่านค่ะ
comment72:
comment73:
comment74:
comment75:
comment76:ปูเสื่อ
comment77:อย่าว่า อย่างงั้นอย่างงี้เลยนะคะ
ครอบครัวทางฝั่งเจ้าสาวไม่สงสัยบ้างหรอคะ ถึงขั้นจะเตรียมงานแต่งงานแล้ว ไม่มีผู้ใหญ่มาติดต่อกันเลยหรอคะ
เวลา 3 เดือนนี่มันก้อสั้นมากเลยนะคะ คนบางคน คบกันมาเป็นสิบๆปี ยังหลอกลวงกันได้เลย
comment78:อายแทนพ่อแม่จ้าสาว ไม่อยากจะคิด ตอนนี้คงนั่งปวดขมับ คุยไป 3บ้าน 8 บ้านว่าลูกเขยเป็นหมอ  ทั้งทีลูกสาวก็ยังเรียนไม่จบ
comment79:
comment80:
comment81:ขอเกาะด้วยคนนะคะ
comment82:มาลงชื่อไว้ก่อน
comment83:จขกท มโนด้วยหรือเปล่าค่ะเนี้ย อิอิ เซวเล่นนะ
comment84:เรื่องจริงใช่ไหม แต่แปลกที่ฝ่ายบ้านผู้หญิง ยกลูกสาวให้แต่งงานกับคนที่รู้จักกัน 3 เดือน แถมอยากรู้ว่าเคยเจอพ่อแม่ฝ่ายชายบ้างไหม ถ้าเคยเจอจะไม่รู้เลยหรอว่าโดนฝ่ายชายหลอก หรือว่าช่วยกันทั้งบ้าน น่ากลัวจังคนสมัยนี้
comment85:รอ
comment86:
comment87:waitttttt
comment88:
comment89:ปักรอ
comment90:ลงชื่อไว้ด้วยคนครับ
comment91:
comment92:จะเล่าต่อให้ก็กลัวจะเสียอรรถรส แถมเหตุการณ์เลียงลำดับยากสุดๆ 
ขอเวลาและโอกาสให้ จขกท เลียงลำดับสักนิดนะขอรับ

ปล. ผมก็อยู่ในเหตุการณ์นะ แต่ไม่ได้ไปงานแต่ง ขับรถไปได้นิดนึงก็เกิดอุบัติเหตุ 
เลยตัดสินใจจะไม่ไป ฤกษ์มันไม่ดีน่ะครับ แต่พอได้ฟังเรื่องในงาน ผมนี่ขึ้นเลยขอบอก
งานแต่งอะไรเพื่อนเจ้าบ่าวมา4คน เงินสินสอดก็ไม่มี แถมยังให้เพื่อนเจ้าสาวไปตั้งขันหมาก
เลวสุดๆ
comment92-1:คุณมาสกิดต่อมเผือกเราแล้วก็จากไป Y_Y
comment92-2:เอาแค่เหตุการณ์ในส่วนของผมแล้วกันนะครับ ในวันงานผมคงเล่าไม่ดีเท่า จขกท 
เพราะผมไม่อยู่ด้วย แค่ฟังผ่านโทรศัพท์สดตลอดงานเท่านั้นเอง
เหตุการณ์เริ่มตั้งแต่ น้อง ก. คบกับเอ แบบงงๆ เพราะเอ ไม่ใช่คนในมหาลัยที่เรียนอยู่ 
เพราะดูจากในเฟสแล้วบอกว่าเรียนหมออยู่ปีหนึ่ง ผมก็ไม่ได้สนใจอะไรต่อเห็นว่าน้องมีแฟนมีความสุขก็พอ
แต่พอจากนั้นไม่นาน(สองสามเดือนเห็นจะได้) น้อง ก. ได้โพสบอกเพื่อน(ก็จขกทนี่แหละ)ว่าจะแต่งงานช่วงเดือนกุมภา
พวกเราก็งงๆสิครับ จะแต่งกับใคร แฟนคนใหม่ก็พึ่งคบได้ไม่นาน จากการสอบถามก็ได้เรื่องประมาณว่า แม่ให้แต่ง นอกนั้นก็เป็นอะไรที่งงๆ
จนน้อง ก. พาเอมาให้รู้จัก (มาขอยืมของ) ถึงได้เจอตัวกัน ซึ่งก่อนหน้านั้น ก. บอกว่าเอเป็นหมอ แต่จากที่ผมดู การพูดการจาและท่าทีแล้ว
ดูยังไงผมก็ว่าไม่น่าจะใช่หมอรักษาคน ยังคิดอยู่เลยตอนนั้นว่าเหมือนคนขายยา หรือ พวกประชาสัมพันธ์ในในร้านเสริมความงามมากกว่าเป็นหมอ แต่ก็นั่นแหละ ผมไม่ค่อยชอบไปขุดคุยอะไรของใครเค้า ผมไม่ชอบปัญหาก็เลยปล่อยๆไป ก็เค้าจะแต่งกันแล้วนี่ ไม่อยากเป็นมาร
จนก่อนแต่งได้ประมาณสามสี่วัน เพื่อน ก. ก็โทรมาหา ว่าเอที่กำลังจะเป็นเจ้าบ่าวมันมีประวัติน่าสงสัย ก.จะรู้เรื่องหรือเปล่า เราก็เลยตัดสินใจ
โทรหา ก. แล้วค่อยๆถามเรื่องราว ซึ่งแน่นอน นายเอก็อยู่ด้วย เรื่องก็เลยจบแบบงงๆเช่นเคย ได้คำตอบประมาณว่า ก.รู้เรื่องแล้ว(แต่ไม่หมด)
เอแก้ตัวตอนนั้นว่า เรื่องที่เห็นในดราม่า เป็นเพราะตัวเองไปมีเรื่องกับรุ่นพี่ในคณะเรื่องรับน้อง รุ่นพี่เลยให้อาจารย์โพสให้ก็เลยเป็นเรื่องใหญ่ขึ้นมา แต่ก็เคลียร์จบไปแล้ว ถ้าถามว่าพวกผมเชื่อไหม๊ ผมบอกเลยว่าไม่ค่อยเชื่อหรอก มันไม่มีน้ำหนักอะไรเลยนะในความคิดผม แต่ในเมื่อเจ้าตัวยืนยันมาแบบนี้ ก็ต้องปล่อยไป กะว่าเดี๋ยวรองานจบแล้วจะคุยกับแม่ของ ก. กันอีกที แต่ก็เป็นอย่างที่ จขกทเล่ามานั่นแหละในงานแต่ง
ซึ่งผมไม่ได้ไปเพราะเกิดอุบัติเหตุเป็นลางบอกเหตุ ขับรถกำลังไปงาน จู่ๆกระจกหน้าก็แตก ซึ่งวันงานเป็นวันอาทิตย์ ร้านทำกระจกไม่มีเลยไม่ได้ไป การ์ดงานแต่งยังอยู่ห้องอยู่เลย(แต่ผมโง่ ผมโพสรูปไม่เป็นอะ) น้องที่ได้ไปงานก็เลยรายงานสดเหตุการณ์ต่างๆในงานมาให้ 
หลังจากจบงานแต่งในช่วงน่าจะบ่ายๆ การแฉนายเออย่างเป็นทางการณ์ก็เริ่มขึ้น ให้เล่าละเอียดลำบาก ผมสปอย์ตอนจบเลยแล้วกัน
นายเอพูดมาทั้งหมดไม่มีอะไรจริงเลย หลอกเอาเงิน ก. ไปมากมาย โดย ก. ก็ช่วยปิดเรื่องไม่ดีต่างๆเอาไว้เพราะคิดว่าเอจะกลับตัวได้ และ
นายเอถูกแม่เจ้าสาวไล่ให้ไปเคลียร์ปัญหาของตัวเองให้เรียบร้อย ถ้าไม่เรียบร้อยไม่ต้องมาเจอหน้า ก. อีก ส่วน ก.ก็ให้กลับไปเรียนใกล้ๆบ้าน
ไม่ให้เรียนที่นี่ต่ออีกแล้ว
comment92-3:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เลียง - เรียง  ครับ 

ขอแปะตรงนี้ละกันครับ จริงๆ จะปักหมุดละ แต่เห็นคำนั่น
comment93:รอ อยากรู้เรื่องราว
comment94:ปักๆๆๆ ด้วยคน แต่คนคนหนึ่ง โกหกอะไรได้มากมายขนาดนี้เนอะ  สยองจิงๆ
comment95:
comment96:มันสร้างเรื่องใหย่จิงๆ
ส่วนตัวเกลียดคนประเภทนี้มาก
comment97:ปักค่า
comment98:อย่าบอกนะ
ว่าเจ้าสาวโดนมันกินตับไปแร่ะ
comment98-1:น่าจะ
comment99:ขอหลักฐานรูปภาพ ข้อความที่แคป หรือลิงค์อะไรก็ได้ด้วยครับ ไม่ใช่แต่งลอยๆ 
อย่าบอกว่าไม่มีนะ รูปภาพงานแต่งต้องมีอยู่แล้ว ถ้าบอกว่ามีแต่ลงไม่ได้ กลัวเจ้าสาวเสื่อมเสีย
มันก็เสียตั้งแต่เอากระทู้มาเล่าแล้ว

ไม่ใช่ไม่อยากเชื่อนะ แต่พันทิปเดี๋ยวนี้ มันไว้ใจไม่ได้จริงๆ ครั้งที่แล้ว ฝันรักปลารีด ยังหลอกกันเลย

อยากให้เชื่อก็ต้องมีหลักฐาน อีกอย่างกระทู้พวกเรียกเรตติ้ง เดี๋ยวมาต่อนะคะ งานยุ่งค่ะ 80% เป็นเรื่องแต่ง
comment99-1:ผมก็คิดแบนี้เหละ แต่ไม่กล้าพิมพ์ แต่ถ้าเป็นเรื่องจริง ก็แอบสงสารครอบครัวเจ้าสาวนะครับ
comment99-2:คงเข้าใจดีกันหมดแล้วนะครับว่าเป็นเรื่องจริง แค่เข้าไปในหน้าเพจหมอปลอมก็คงจะเห็นได้ชัดเจนครับ

https://www.facebook.com/profile.php?id=100004672068116

อีกไม่นานก็คงจะปิดไปเองครับ...
comment99-3:ผมก็ว่าอย่างนั้นครับ ขอหลักฐานครับ ถ้าไม่จริงมันจะโครตน่าสงสารเพื่อนคุณมากเลยนะครับ..
comment99-4:เห็นด้วยค่ะ ตอนนี้อ่านอะไรในพันทิประแวงไปหมด
พวกแต่งเรื่องนิยายลวงโลก พวกหน้าม้าเครื่องสำอางค์ คลีนิคหมอ. 
พวกอยากดัง ฯลฯ 
รอดูนานๆ ก่อนออกตัวแรง กลัวเงิบบบบส์ค่ะ
comment99-5:เค้าโพสรุปแล้วนะ ตามไปดูกัน
comment100:. นั่งรออยู่มุมนี้นะ
comment100-1:นั่งรอเป็นเพื่อนนะ
comment101:รอกันไปยาวๆ
comment102:รอติดตามนะคะ
comment103:ทำไมชอบ แบ่งๆ แล้วก้ พักๆ เบรกๆ -*-
comment104:
comment105:งานนี้ต้องมา...
comment105-1:
comment106:
comment107:มันยากนะกว่าจะเรียบเรียงความคิดได้ แหม่ให้เล่าแบบ พอมันหลอกแล้วหายไปเลยค่ะ จบปิ๊ง มันคงไม่ใช่อะคะ
comment108:
comment109:หน้าด้านมากอะ
มันด้านตั้งแต่ปลอมเป็นหมอละ แถมปลอมไม่เนียนด้วย บ้าบอมากกกกกก
#มองบนหนักมาก
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment110:ปักหมุดรอ อ่านไว้เป็นอุทาหรณ์
comment111:เหมือนแต่งเรื่องด่ายังไงแปลกๆ แปลกมากๆ

จขกท.ครับสรุปว่า จขกท. เพศไหนครับ http://pantip.com/topic/30150650/comment104

เหมือนขอเวลาไปคิดพล็อตเรื่องก่อนเดี๋ยวมาต่อ

1. ไม่มีออแกไนส์ที่ไหนมาจัดงานให้ก่อนโดยที่ไม่มีมัดจำหรอกครับ
2. โต๊ะจีน 200 โต๊ะ คิดขำๆโต๊ะล่ะ 10 คน = 2000 คน พี่จัดงานกันที่ไหนครับสนามฟุตบอลหรอ (งานเช้าด้วยนะนั่น) ถ้าจัดที่บ้านบ้านพี่ต้องกว้างมาก
3. อบต. อาจจะมีโต๊ะจีนให้ยืมแต่เชื่อผมเหอะมันมีไม่ถึง 200 โต๊ะหรอก
4. จขกท.บอกได้การ์ดเชิญ แสดงว่ามีการพิมพ์การ์ด เจ้าบ่าวมันไปมั่วชื่อมาจากไหนฟะเยอะแยะ 1000 กว่าคน

เหมือนเรื่องแต่งมากครับขอรูปหลักฐานยืนยันหน่อยครับ
comment111-1:ตอบน้า
1. ออแกไนซ์เป็นรุ่นพี่ที่รู้จักกับเจ้าสาวค่ะ ทำงานสภาเด็กมาด้วยกัน ก็เลยมาช่วยตั้งแต่ถ่ายพรี จนวันงานค่ะ 
2. เราก็ไม่ทราบเหมือนกันนะคะ แต่สถานที่จัดงาน จัดที่บ้านเจ้าสาว ต่างจังหวัดซึ่งพื้นที่กว้างขวางพอสมควร
3. ยืมอบต.มาแก้ขัดไม่ถึง 200 ค่ะ แต่เอามาแก้ขัดงานเช้า ซึ่งสำหรับงานเช้าก็พอรองรับแขกค่ะ  
4. นั่นเป็นสาเหตุที่..ตอนแรกเราก็งงว่าทำไมซองการ์ดถึงเขียนด้วยลายมือ555 เค้าแบ่งการ์ดเอาไปเขียนชื่อหน้าซองกันเองค่ะ ไงดี...รูปตัวอย่าง เราก็ต้องเซนเซอร์ชื่ออยู่ดี...

ตัวตนเราหรอ เราเป็น..เพื่อนเจ้าสาว เราเป็นเพศหญิงค่า กรณีลิงค์ระบบ SOTUS เพื่อนเรายืมไอดีไปไฟท์ค่ะ ต้องขออภัยที่ทำให้เข้าใจผิดนะคะ คงไม่ต้องให้เรายืนยันตัวใช่มั้ยเนี่ย
comment111-2:โอเคครับรับทราบ ผมว่าลงทีเดี่ยวให้จบเหอะลงแบบนี้มันเหมือนนิยายแต่ง คนเค้าจะไม่ให้ความเชื่อถือก็ไม่แปลก
comment111-3:ขอแสดงว่าเห็นข้อสองข้อสามครับ ต่างจังหวัดพื้นที่จัด 200โต๊ะหาไม่ยากครับ  ส่วนโต๊ะอบต ต่างจังหวัดมัก อยู่กับวัดมีโอกาสเป็นไปได้ครับ. ส่วนข้ออื่นไม่มีความเห็น
comment111-4:เรื่อง 200 โต๊ะ

ที่ตจว.นี่งานแต่ง/งานบวชถือเป็นหน้าเป็นตาของพ่อแม่บ่าวสาวเลยครับ
สเกลงานจะขยายตามความมีหน้ามีตา/ใหญ่โตของพ่อแม่
ถ้าเป็นคนมีฐานะ/คนใหญ่โตระดับจังหวัด การปิดสนามกีฬา/ศาลากลางจังหวัดจัดงานก็มีให้เห็นอยู่เนืองๆครับ

เราจะเอา sense ของงานแต่งงานในกรุงเทพจัดโรงแรม โต๊ะแบบเยอะๆก็ประมาณ 50 โต๊ะ (เกินกว่านั้นนิยมจัดคอกเทล) มาเป็นมาตรฐานไม่ได้ครับ
comment111-5:200 โต๊ะแถวบ้านผมนี่น้อยนะ 400 นี่พอดีๆ ปิดทั้งหมู่บ้านเลี้ยงอ่ะ
คนต่างจังหวัดแต่งทีก็งี้แหละ ปิดหมู่บ้าน ปิดโรงเรียนจัดเลยนะเออ
เห็นด้วยกับ 111-4
comment111-6:ไปงานแต่งเพื่อนที่ ตจว. ปิดโรงเรียนจัด 200 โต๊ะจริงๆค่ะ แขกนี่ทั้งตำบลอ่ะ เรียกว่าวันนั้น ตำบลร้างกันเลยทีเดียว
ทั้งที่เพื่อนเราก็ไม่ใช่ใหญ่โตอะไร  แต่เขาบอกว่า เรื่องนี้ไม่ได้ ต้องจัด ต้องเลี้ยง น้อยกว่านี้ อยู่ในตำบลไม่ได้กันเลยทีเดียว
แต่โต๊ะเค้าไม่เหมือนใน กทม.นะคะ กทม. หัวละพันอย่างต่ำ โต๊ะนึง 8000+

โต๊ะเค้านี่ ค่ากับข้าวรวมทั้งโต๊ะ จะถึง 500 ป่าว นี่ยังไม่แน่ใจเลยค่ะ - -"
comment112:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล
comment112-1:ตัวอักษรย่อ มันไม่เหมือนกันป่ะครับ ระหว่างซองการ์ดกับแบ็คดรอป ซองเป็น SW แบ็คดรอปเป็น เออะไรหว่า... AA ป่ะใครตาดีๆดูให้ที
ออแกไนส์เค้ารียูสแบ็คดรอปด้วยหรอครับ
comment112-2:แบ็คดรอปใช้ชื่อเล่นป่ะคะ เห็นว่าเจ้าบ่าวชื่อเอ เจ้าสาวอาจจะชื่อเล่น อ เหมือนกัน มั้ง?
comment112-3:เราว่าหน้าการ์ดเป็นตัวย่อชื่อจริงแต่แบล็คดรอปเป็นตัวย่อชื่อเล่นนะคะ
comment112-4:ที่การ์ดเป็นชื่อจริงค่ะ 
มาช่วยจขกท.ยืนยันอีกคนค่ะว่าเรื่องนี้เรื่องจริง
comment112-5:S เป็นชื่อจริงเจ้าสาวครับ ส่วน Wนี่เป็นชื่อจริงเจ้าบ่าว
comment112-6:การ์ด ของ  จขกท.   กับ  การ์ดของ 112-4  ทำไมมี 2 แบบละเนี่ย
comment112-7:ไม่ใช่แค่มี 2 แบบนะ ที่จัดเลี้ยงโต๊ะจีนก็ไม่เหมือนกันนะครับเซนเซอร์ไว้แต่ไม่น่าใช่บ้าน
comment112-8:ของ 112-4 ไม่ใช่การ์ดแต่เป็นรูปที่อัพในเฟสแล้ว Tag แจ้งข่าวเพื่อนๆปะคะ?
เราไม่ได้มาช่วยแก้ต่างให้นะ เราก็ชอบจับผิดเหมือนกัน เพียงแต่คิดรอบๆด้านแล้วมันก็เป็นไปได้อะ
comment112-9:เจ้าสาวชื่อเล่นชื่อ อ. เจ้าบ่าวก็ชื่อ อ. ป้ายแบล็กดร็อบก็เลยเป็น AA
comment112-10:เจ้าสาวชื่อเล่นว่า อ. ค่ะ.... ว๊าบไปส่องเฟชเอมาค่ะ
comment112-11:ลองดูดีๆ นะคะ ที่ลงไปไม่ใช่การ์ด มันเป็นเพียงไฟล์รูปที่โพสใน fb ของเจ้าสาวที่ทำไว้ก่อนที่การ์ดตัวจริงจะทำขึ้น 
ปล.เผือกอย่างมีสตินะคะ ถ้าคิดว่าดูละเอียดแล้วยังไงก็ควรสักเกตทุกอย่างอีกรอบค่ะ
comment112-12:เรื่องการ์ดเวอร์เก่า ที่มีรูปบ่าวสาวแต่เซนเซอร์ทุกอย่าง ก.ลองทำมาเล่นๆค่ะ แต่ที่ใช้จริงคือตัวที่แปะไปก่อนหน้านี้
comment112-13:สงสัยอ่ะค่ะ การ์ดของ 112-4 ตรงเซ็นเซอร์ชื่อเจ้าภาพ  มีคนนึงชื่อ ปรมินทร์ วงเจริญ แล้วก้ตรงชื่อเจ้าบ่าว มีการันต์ ตรงวงเล็บชื่อเล่น ก้ไม่น่าจะใช่ อ อ่าง เพราะฟร้อนนี้ อ.น่าจะเหนปลายด้านล่างที่ป้านกว่านี้
แต่ของ จขกท. เจ้าบ่าวชื่อวรภาส วงเจริญ ไม่มีการันต์ในชื่อนี่คะ แล้วชื่อเจ้าภาพ ก้ไม่มีคนนามสกุล วงเจริญสักคนนึง
comment112-14:ตอบตรงชื่อเจ้าบ่าวนะคะว่าน่าจะขึ้นต้นว่านายแพทย์ ตัวเราเองก็ไม่รู้ว่าที่ไม่เซ็นเซอร์นั้นเขียนว่าอะไรบ้างเพราะภาพที่ลงใน fb เป็นภาพที่เซ็นเซอร์แล้วจ้า ส่วนอ.อ่างดูตรงคำว่าอาหารไม่ปลายด้านล่างค่ะ 
ปล.ย้ำอีกครั้งสังเกตดีๆค่ะ ^^
comment112-15:เจ้าภาพเจ้าบ่าวในการ์ดทั้งสองใบไม่เหมือนกัน จะอธิบายไงน้อ
comment112-16:ในการ์ดอันแรกตัวย่อ SW ชื่อจริง
แบล็คดรอป AA ชื่อเล่นไง
ลองดูล่างสุดของการ์ดอันที่ 2 ที่เป็นรูป Tag ดิ มีคำว่า Double A อยู่
ที่นามสกุลเจ้าภาพฝ่ายชายนามสกุลไม่เหมือนเจ้าบ่าว
เพราะเป็นพ่อแม่บุญธรรมค่ะ (ทำไมถามเหมือนไม่ได้อ่านเนื้อหากระทู้เลยหล่ะ)
*อย่าคิดแต่จะจับผิดช่วยอ่านแบบมีสตินิดนึง
ปล. เป็นแค่คำที่ผ่านเข้ามาอ่านกระทู้อย่างมีสติ อ่านทุกคอมเม้นท์ค่ะ
comment113:สรุปว่า จะมาต่อจนจบตอนไหนคะ
จะได้เข้ามาอ่านทีเดียว
comment113-1:ไปอ่านนิยายดีไหม เรื่องนี้จขกท.เค้าก็บอกแล้วว่าเหตุการณ์มันเพิ่งเกิด เลยต้องใช้เวลาหน่อยนึง
comment113-2:นิยายอ่านทุกวันอยู่แล้วค่ะ  สลับกับพวกแนวฆาตกรรม
ขอบคุณที่แนะนำค่ะ

เข้าใจค่ะ ว่าเรื่องพึ่งจะเกิด  แต่น่าจะเขียนให้จบรวดเดียวค่อยเอามาลง
ปล. มีหลายท่านที่บ่นแบบนี้นะคะ ไม่ใช่เราคนเดียว
comment114:รอนะคะ..
comment115:รอด้วย
comment116:รอด้วย
comment117:ปูเสื่อๆ
comment118:กินมันไม่อร่อยเท่ากินเผือก ติดทั้งเหงือกติดทั้งฟัน กินเผือกในพัน(ทิป)อร่อยทั้งวัน บอสเดินผ่านปิดหน้าจอไม่ทัน โดนด่าทั้งวันแถมตัดเงินเดือน 5555
comment119:Wait
comment119-1:ปักตรงนี้
comment120:แอบเอามาโพสยืนยันอีกที ในส่วนที่ผมอยู่ในเหตุการณ์

เอาแค่เหตุการณ์ในส่วนของผมแล้วกันนะครับ ในวันงานผมคงเล่าไม่ดีเท่า จขกท 
เพราะผมไม่อยู่ด้วย แค่ฟังผ่านโทรศัพท์สดตลอดงานเท่านั้นเอง
เหตุการณ์เริ่มตั้งแต่ น้อง ก. คบกับเอ แบบงงๆ เพราะเอ ไม่ใช่คนในมหาลัยที่เรียนอยู่ 
เพราะดูจากในเฟสแล้วบอกว่าเรียนหมออยู่ปีหนึ่ง ผมก็ไม่ได้สนใจอะไรต่อเห็นว่าน้องมีแฟนมีความสุขก็พอ
แต่พอจากนั้นไม่นาน(สองสามเดือนเห็นจะได้) น้อง ก. ได้โพสบอกเพื่อน(ก็จขกทนี่แหละ)ว่าจะแต่งงานช่วงเดือนกุมภา
พวกเราก็งงๆสิครับ จะแต่งกับใคร แฟนคนใหม่ก็พึ่งคบได้ไม่นาน จากการสอบถามก็ได้เรื่องประมาณว่า แม่ให้แต่ง นอกนั้นก็เป็นอะไรที่งงๆ
จนน้อง ก. พาเอมาให้รู้จัก (มาขอยืมของ) ถึงได้เจอตัวกัน ซึ่งก่อนหน้านั้น ก. บอกว่าเอเป็นหมอ แต่จากที่ผมดู การพูดการจาและท่าทีแล้ว
ดูยังไงผมก็ว่าไม่น่าจะใช่หมอรักษาคน ยังคิดอยู่เลยตอนนั้นว่าเหมือนคนขายยา หรือ พวกประชาสัมพันธ์ในในร้านเสริมความงามมากกว่าเป็นหมอ แต่ก็นั่นแหละ ผมไม่ค่อยชอบไปขุดคุยอะไรของใครเค้า ผมไม่ชอบปัญหาก็เลยปล่อยๆไป ก็เค้าจะแต่งกันแล้วนี่ ไม่อยากเป็นมาร
จนก่อนแต่งได้ประมาณสามสี่วัน เพื่อน ก. ก็โทรมาหา ว่าเอที่กำลังจะเป็นเจ้าบ่าวมันมีประวัติน่าสงสัย ก.จะรู้เรื่องหรือเปล่า เราก็เลยตัดสินใจ
โทรหา ก. แล้วค่อยๆถามเรื่องราว ซึ่งแน่นอน นายเอก็อยู่ด้วย เรื่องก็เลยจบแบบงงๆเช่นเคย ได้คำตอบประมาณว่า ก.รู้เรื่องแล้ว(แต่ไม่หมด)
เอแก้ตัวตอนนั้นว่า เรื่องที่เห็นในดราม่า เป็นเพราะตัวเองไปมีเรื่องกับรุ่นพี่ในคณะเรื่องรับน้อง รุ่นพี่เลยให้อาจารย์โพสให้ก็เลยเป็นเรื่องใหญ่ขึ้นมา แต่ก็เคลียร์จบไปแล้ว ถ้าถามว่าพวกผมเชื่อไหม๊ ผมบอกเลยว่าไม่ค่อยเชื่อหรอก มันไม่มีน้ำหนักอะไรเลยนะในความคิดผม แต่ในเมื่อเจ้าตัวยืนยันมาแบบนี้ ก็ต้องปล่อยไป กะว่าเดี๋ยวรองานจบแล้วจะคุยกับแม่ของ ก. กันอีกที แต่ก็เป็นอย่างที่ จขกทเล่ามานั่นแหละในงานแต่ง
ซึ่งผมไม่ได้ไปเพราะเกิดอุบัติเหตุเป็นลางบอกเหตุ ขับรถกำลังไปงาน จู่ๆกระจกหน้าก็แตก ซึ่งวันงานเป็นวันอาทิตย์ ร้านทำกระจกไม่มีเลยไม่ได้ไป การ์ดงานแต่งยังอยู่ห้องอยู่เลย(แต่ผมโง่ ผมโพสรูปไม่เป็นอะ) น้องที่ได้ไปงานก็เลยรายงานสดเหตุการณ์ต่างๆในงานมาให้ 
หลังจากจบงานแต่งในช่วงน่าจะบ่ายๆ การแฉนายเออย่างเป็นทางการณ์ก็เริ่มขึ้น ให้เล่าละเอียดลำบาก ผมสปอย์ตอนจบเลยแล้วกัน
นายเอพูดมาทั้งหมดไม่มีอะไรจริงเลย หลอกเอาเงิน ก. ไปมากมาย โดย ก. ก็ช่วยปิดเรื่องไม่ดีต่างๆเอาไว้เพราะคิดว่าเอจะกลับตัวได้ และ
นายเอถูกแม่เจ้าสาวไล่ให้ไปเคลียร์ปัญหาของตัวเองให้เรียบร้อย ถ้าไม่เรียบร้อยไม่ต้องมาเจอหน้า ก. อีก ส่วน ก.แม่ก็ให้กลับไปเรียนใกล้ๆบ้าน
ไม่ให้เรียนที่นี่ต่ออีกแล้ว
comment120-1:คล้ายๆแฟนเก่าเมียผมเลยครับ แต่รายนั้นไม่ได้แต่งกัน แม่มติดพนันบอลงอมแงม แต่ดูภายนอกเป็นคนเฟรนลี่น่าคบหา ตังจะใช้ก็มาเอาตังเมียผม บอกเลยโดยไปหลายแสน สมัยนั้นเมียผมก็คิดเหมือน ก. นี่แหละ พยายามสร้างภาพมันให้ดูดีเวลาเจอพ่อแม่หวังว่าซักวันมันจะคิดได้ แต่ก็ไม่มีวันนั้นว่ะครับ คนมันเฮียยังไงมันก็เฮีย เมียผมทนไม่ไหวเลิกกะมันแล้วมาเจอผม มันยังตามมารังควานอยู่เลย จนต้องแจ้ง ตร. เล่าให้พ่อแม่มันฟังมันถึงยอมหยุด
comment120-2:ขอบคุณค่า ^^
comment120-3:กรี๊ดดดดดดดด หนูโดนสปอยตอนจบ
comment120-4:120-1 ต้องจัดระบำเท้าครับ
comment121:
comment122:ว้าววววว
comment123:
comment124:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น  ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล เป็นต้น
comment125:กลับมาต่อเร็วๆนะครับ
น่าสนใจ น่าติดตามมากๆ...
comment126:
comment127:เราขอยืนยันอิกคนนึงนะ   ว่าเรื่องที่  จขกท   เล่าทั้งหมดเป็นความจริงไม่ได้มโนแต่อย่างใด
เราก็เป็นเพื่อนเจ้าสาว อยู่ในเหตุการณ์ด้วย
...อย่าว่าเพื่อนเราเลยนะ  คงไม่มีใครอยากให้ในเกิดเหตุการณ์แบบนี้ขึ้นหรอก      ไม่เจอกับตัวเองก็คงไม่รุ้  😟

แก้ไขข้อความ ส่งข้อความ

สมาชิกหมายเลข 2122997
comment127-1:ทันเม้น 124 ป้ะ อยากรู้อ่ะ 5555
comment127-2:คห124 เป็นรูปที่มีคนแค๊ปจากเฟสเจ้าบ่าวครับ ไม่มีอะไรเป็นพิเศษ
comment128:เราว่าเจ้าสาวหน้ามืดอะ คนมันรักไปแล้ว ไม่ฟังใครละ ณ ตอนนั้น...

เรื่องในดราม่าอันนั้น มันค่อนข้างชัดเจนและกระจ่างมากเลยนะ ตาเอไรนั่น คงกล่อมคงพูดแก้ตัวซ๊าาาา

รอฟังต่อนะคะ
comment129:ผมเชื่อว่าเป็นเรื่องจริงตั้งแต่ #124 แล้วครับ
comment129-1:#124มีอะไรคะ มาไม่ทัน โดนว๊าปไปเเล้วว
comment129-2:124 บอกอะไรหรอคะ มาไม่ทันน กรี้ดด
comment129-3:124 อ่าน ไม่ทันนนน
comment130:รออออ
comment131:นี่ต้องรอใช่ป่าวววววว
comment132:
comment133:อ่านถึงตรงนี้ 5555
comment134:
comment135:เฮ้อ
comment136:เค้าจะไปหลอกใครอีกมั๊ย
comment137:แล้วหลงไปแต่กะมันได้ไง เพื่อนคุณ
comment138:รออ่าน
comment139:โอยยย  มันบ้า มันโรคจิต 
ชีวิตผิดเพี้ยนคนเดียวไม่พอ
นี่มันฆ่าคนทั้งเป็นครอบครัวนึงเลยนะ


สงสาร เจ้าสาวจัง
comment140:เขาเป็นคนมีสาระนะค่ะ...แบบว่า (สาระเลวมาก)ไอ้ชั่ว...
comment141:CR ตามอ่านได้ที่ >> https://www.facebook.com/DramaAdd/posts/10152811002308291

 มีอาจารย์หมอท่านนี้มาแฉ เป็นคนต้นเรื่อง 



 CR   https://www.facebook.com/drnuttorn/posts/10152851241991757 ตามอ่านได้ อันนี้เรื่องตั้งแต่ 2014 

มีคห น่าสนใจ บอกว่า  โดนเอารูปไปลงค่ะ ไม่รู้จักเค้าเลย (ขออนุญาต เบลอรูป ผญ.นะคะ ไม่เกี่ยวข้อง แต่แค่ให้ดูว่า เค้าดูไม่ปกติอะ)


ส่วนท่านนี้ก็ให้ คห ที่น่าสนใจค่ะ




จนได้ออกเวบข่าว sanook

http://news.sanook.com/1685417/

น่าสงสารน้องผญ.จัง ... คงมีคนเตือนอะมั้ง ...เฮ้อออออ
comment142:อยากรู้ค่ะว่าทำไมเพื่อนจขกทถึงตัดสินใจแต่งงาน"ง่ายขนาดนี้"

เรางงอ่ะค่ะ ไม่ได้มาซ้ำเติมนะแต่มันง่ายเกินไปจริงๆอ่ะ แปลกที่พ่อแม่ยินยอมด้วย 
คบกันแค่3เดือนแถมยังเรียนไม่จบด้วย อ่านจากคห.120เค้าบอกว่าแม่ให้แต่งด้วยอ่ะ
สังคมไทยเป็นอะไรกันหมดแล้วคะT^T ตกใจ 


***เพิ่มเติม*** 
สงสารเจ้าสาว เป็นกำลังใจให้เจ้าสาวนะคะ ขอโทษด้วยนะคะพูดให้กำลังใจไม่เก่ง สู้ๆ
comment143:เค้ารอตัวอยู่นะ
comment143-1:ปักหมุดรอค่ะ
comment144:หลอกได้หลอกดี ชีวิตนี้ไม่คิดจะทำอะไรเลยหรอ นอกจากมโนไปวันๆ
comment145:สงสัยว่าทำไมถึงยังดันทุรังให้การแต่งงานเกิดขึ้น 
เพราะในวันงานไม่มีความพร้อมอะไรเลย 
พ่อแม่ฝ่ายเจ้าสาวไม่โมโหหรอ ที่พ่อแม่ฝ่ายชายไม่มาเลย 
โต๊ะจีน ชุด อะไรก็ไม่พร้อมสักอย่าง 
เป็นพ่อแม่เราคงให้ยกเลิกงานแล้ว หรือไม่คงเลื่อนไปก่อน
comment145-1:นั่นสิเราก็คิดแบบนี้  เราว่าหลายๆครอบครัวก็คงคิดแบบนี้ค่ะ แต่มันแปลกตั้งแต่ยังไม่รู้จักกันดีพอ  ไม่รู้ตื้นลึกหนาบางก็ให้แต่งงานแล้วค่ะ
comment146:เผือกกำลังร้อน ๆ ด้วยนะเนี่ย
comment147:แบบนี้มาแนวเดียวกับนาธานเลยอ่ะ แจ้งความได้ป่าวเนี้ย ดูสร้างความเดือดร้อนไปทั่ว
comment148:แปะ
comment149:ปักกกกกกกก ตรงนี้ที่เธอ.....
comment150:
comment151:น่าจะนัดผู้เสียหายและญาติไปตบบ้องหูซักที เสื่อมเสียวงการแพทย์หมด กากจริงๆ
comment152:อ่า เรื่องจริงใช่ไหม ไม่ใช่เรื่องมโนใช่ไหม
คบได้ไม่นาน  แต่งงานกัน นี่ไม่ใช่เรื่องเล็กๆนะ
ทำไมผู้ใหญ่ถึงยอม พ่อแม่ฝ่ายหญิงคิดอะไรอยู่
ประวัติผู้ชายก็รู้ว่าไม่ดี แต่ทำไมฝ่ายหญิงยังยอม
ทำไมเพื่อนไม่เตือนเพื่อน รึเตือนแต่ไม่ฟัง รึรอเรื่องเกิดก่อน ค่อยรวบรัดทีเดียว
ทั้งนี้ทั้งนั้น รอเผือกต่อ เรื่องชาวบ้านนี่ถนัดนัก
comment153:อันนี้มโนล้วนๆ เดาเอาว่าที่พ่อแม่ฝ่ายหญิงให้แต่งเพราะหลงเชื่อว่านายเอนี่เป็นหมา เอ้ย หมอ แถมมีบ้านรวย มีกิจการรีสอร์ทอีกต่างหาก แต่แปลก พ่อแม่ ญาติๆฝ่ายชายเป็นใคร เคยเจอหน้าค่าตากันรึยังก็ไม่รู้ ทำไมใจร้อนกันจริงๆ
comment154:รอตรงนี้ด้วยคน
comment155:เจ้มจ้น มาก
comment156:
comment157:ตามอ่านสุดพลัง..
comment158:จขกท.เขาไม่ได้แต่งเรื่อง เราก็อยู่ในงาน  ....แล้วทางบ้านก็เตือนแล้วไม่ฟัง ไม่รู้ว่าจะสงสารใครดี
comment158-1:ทางบ้านเตือนแล้วไม่เชื่อ 
งานนี้คนที่น่าสงสารที่สุดคือพ่อแม่ฝ่ายหญิงค่ะ
ขายขี้หน้าชาวบ้านเลยนะแบบนี้ 
ส่วนตัวผู้หญิง ถ้าเป็นแบบนี้ไม่ค่อยสงสาร
เลือกเอง ต้องรับผิดชอบการตัดสินใจของตัวเอง
comment159:รอยาวนานเลยทีเดียว
comment160:รออยู่นะ =O=
comment161:ญาติๆ เตือนแม่และพี่ของเจ้าสาวแล้ว ว่าให้เช็คให้ดีๆ  ซึ่งมันก็มีอะไรแปลกๆ ตั้งแต่แรกแล้ว ว่าทำไมไม่มีพ่อแม่ หรือผู้ใหญ่มาขอ มีแค่ น้า (ไม่รู้น้า หรือว่าจ้างใครมาหรือเปล่า) แถมพรีเซ็นต์ตัวเองรวยเวอร์ **รวย...โครตรวย ที่หนักสุด คือไปคุยไว้ทั่วเลยว่าได้ลูกเขยรวยนี่ซิ ...ต่อไปจิเอาหน้าไปไว้ตรงไหนเนี่ย ...เสียเงินจัดงาน เกือบๆ ครึ่งล้านได้มั้ง  ....แถมญาติพี่น้องพากันเวอร์ตัดชุดไว้ใส่ในงาน  หนักสุด  เจ้าสาวแจกการ์ด  600 ใบ(ไม่รวมการ์ดเจ้าบ่าว เพราะมันไม่มี ..มโนไว้400ใบ)  โต๊ะจีนมันก็มโนไว้  แล้วการ์ดที่แจกไป เขาก็มางานนะซิ จะหารัยให้เขากิน
comment161-1:นึกภาพออกเลยค่ะ ว่าทำไมถึงโดนหลอกกันง่ายดายอย่างนี้
comment161-2:ถ้าแบบนี้ก็ไม่สงสารพ่อแม่ฝ่ายหญิงละ
ไปโม้ไว้ขนาดนั้นก็เหมือนว่าอยากได้เหมือนกัน
ทำตัวเองแท้ๆ
comment161-3:ว่าแล้วเชียว ว่าต้องเป็นแบบนี้ โลภมากลาภหาย
comment162:โง่จริงๆ ไม่ได้อยากด่าเลยนะคะ แคต่มันหาคำไหนมาไม่ได้แล้วอ่ะ เป็นกำลังใจให้ค่ะ
comment162-1:สรุปจะด่าหรือจะเป็นกำลังใจให้กันแน่
comment162-2:เอ๊า 5555555 เป็นกำลังใจค่ะ จริงๆ เข้าใจหัวอกลูกผู้หญิงนะคะ รักใครก็ทุ่มเต็มร้อย เราก็เคยมีโมเม้นต์รักคนอื่นจนลืมรักตัวเอง รอเค้าจะเป็นคนที่ดีในซักวันหนึ่ง แม้ตัวเองจะเจ็บช้ำเท่าไหร่ก็ยอม โดยเราเป็นคนเดียว ทั้งโง่ ทั้งคิดตื้นๆ แต่เพื่อนเรา แม่เรา เค้าไม่ได้เป็นด้วยนี่นา เราก็ได้คนพวกนี้แหละคอยเตือนสติไว้ค่ะ หายโง่มาได้เนี่ย

แต่คุณเจ้าสาวอ่ะ คบกันสามเดือนแล้วแต่ง คือ มันก็ต้องใช้เวลาเตรียมงานใช่มั้ยล่ะ นี่เท่ากับว่า คบกันไม่นานก็แต่งเลย แล้วครอบครัวล่ะไปไหน เพื่อนฝูงล่ะ (อันนี้เข้าใจว่าแต่งงานมันก็เรื่องส่วนตัว เพื่อนอาจจะอยู่ห่างๆ) แต่คนเป็นพ่อเป็นแม่ควรจะห้ามปราม ให้สติ หรือว่าหมั้นไว้ก่อนมั้ย เรียนจบค่อยแต่ง อะไรอย่างนี้น่ะค่ะ พ่อแม่ น่าจะเตือนลูกบ้าง

แล้วยิ่งงานแต่งเละเทะเหลวเป๋วขนาดนี้ ยังไม่เฉลียวใจอีกเหรอคะว่าโดนหลอกแล้ว ยังจะดันทุรังต่อไปอีก เพื่ออะไร ยังไงก็ขายหน้า ยกเลิกงานแต่งหรือจะจัดต่อแบบฉุกละหุกยังไงก็ขายหน้าอยู่ดีอ่ะค่ะ

นี่แหละที่เราเรียกว่า โง่ แต่ถึงยังไง ฝ่ายเจ้าสาวก็เสียหายเป็นขี้ปากชาวบ้าน ก็เลยจะขอเป็นกำลังใจให้นะคะ สู้ต่อไปค่ะ เอาผู้ชายคนนี้เข้าคุกได้ยิ่งดี หลอกลวงมาเยอะแล้วอ่ะ กฎหมายยังทำอะไรไม่ได้อีก แปลกค่ะ
comment163:รอค่ะ
comment164:แต่งตัวเป็นนิสิตปลอม หรือ นร.หมอปลอม 

มีความผิดตามกฏหมาย หรือไม่ ??? ขอกูรูชี้แจงที ...
comment165:เจ้าสาวเป็นยังไงบ้างคะนี่
comment166:พี่บัวลอย โลกมันก้าวไปไกลจนหนูตามไม่ทันแล้ว

 ถ้าเอาไปสร้างเป็นหนังผมว่าต้องระดับไตรภาคล่ะครับ
comment167:จขกท. โดนอุ้ม
comment168:รออ่านต่อด้วยใจระทึกครับ
comment169:ออกตัวก่อนว่าผมไม่ได้โลกสวยนะครับ แต่ว่าอยากจะขอร้องว่าอย่าไปว่าฝ่ายหญิงเลยครับ แค่นี้ก็คงเจ็บและอายมากพอแล้ว
ต้องโทษฝ่ายชายนั่นแหละ ที่ไปหลอกเค้า คนเราพอความรักมันบังตาก็เชื่อไปหมดแหละครับ
  เข้าใจว่าคุณ จขกท อยากจะเปิดโปงไอ้หมอลวงโลกคนนี้ ผมก็เห็นด้วย แต่ผลกระทบจะไปลงที่ฝ่ายหญิงด้วยนะครับ พวกเราอ่านกันเฉยๆ
ออกความเห็นต่างๆได้ แต่อย่าไปต่อว่า ว่าฝ่ายหญิงโง่เลยครับ ต้องด่าผู้ชาย ยิ่งพวกเราไปด่าฝ่ายหญิงเรื่อยๆ คุณ จขกท.อาจจะไม่เล่าต่อก็ได้นะครับ เพราะจะกลายเป็นไปตอกย้ำซ้ำเติมฝ่ายผู้หญิงเข้าไปอีก 

ปล.ผมว่าเค้าป่วยนะ เคยเจอแต่เคสอยากเป็นตำรวจ แต่งตัวให้คล้ายตำรวจ เจอบ่อยมาก
comment169-1:เราคิดต่างนะคะ เราว่าทีแรกอาจไม่รู้ว่าโดนหลอกแต่เมื่อรู้ทำไมไม่ถอนตัวออกมาคะ อาจจะเจ็บตอนนั้นแต่เชื่อว่าครอบครัวสามารถรักษาเยียวยาให้ดีขึ้นได้ คบต่อยู่ต่อไปจะได้ประโยชน์อะไรถ้าหากเค้าป่วยหรืออาจทำแบบนี้อีกไปเรื่อยๆ 

สรุปคือทำตัวเองทั้งนั้นคะ ชะตาฟ้าลิขิตอาจมีส่วนแต่เราสามารถเลือกทางเดินชีวิตที่ดีได้ด้วยตัวเองคะ แต่เราเป็นกำลังใจให้ฝ่ายหญิงยืนหยัดได้นะคะ อาจจะเจ็บทรมานในช่วงแรกแต่ถ้าคุณผ่านมาได้เรื่องต่อไปจะเล็กน้อยมากคะ
comment169-2:เราว่าคุณเอาใจเค้าใจเราก็เป็นความคิดที่ดีอยู่ ... แต่การออกมาห้ามนั้นมันไม่ถูกนะคะ
เพราะคำว่าความคิดเห็นมันแล้วแต่คน 
คุณห้าม หรือขอไปมันก็เท่ากับเป็นการจำกัดความคิดเห็นสิคะ

ถ้าโพสในที่สาธารณะแล้ว จำเป็นต้องรับทั้งคำชมและคำติคะ
ส่วนการที่เจ้าของกระทู้จะไม่เล่าต่อ ก็เป็นสิทธิของเค้าคะ
comment169-3:เอ่อ...ผมไม่ได้ห้ามครับ ผมจะไปห้ามคนอื่นออกความคิดเห็นได้ยังไงล่ะครับ
ในเมื่อผมไม่ได้ห้าม ถึงผมอยากจะห้าม แต่ ผมก็ไม่มีสิทธิ์ทำได้ครับ และผมก็ไม่สามารถไป
จำกัดความคิดเห็นใครได้ครับ
   ส่วนในเรื่องโพสต์ในที่สาธารณะ ดูดีๆนะครับว่าใครเป็นคนโพสต์ แล้วใครเป็นผู้
ได้รับผลกระทบ เวลาด่า คุณ จขกท ไม่ได้โดนด่านี่ครับ แล้วฝ่ายหญิงจำเป็นต้องมารับ
คำติ คำชม นั้นไม๊ครับ ตีความดีๆครับ
comment169-4:"คนโง่ย่อมเป็นเหยื่อของคนชั่ว" ฝากไว้แค่นี้
comment169-5:อันนี้ผมก็ไม่รู้นะ สำหรับผมถ้าเขารู้ตัวก็คงไม่ต้องพูดมากอะไรอะ มันไม่ก่อประโยชน์แล้ว

แต่ตรงจุดนี้นานาจิตตังไปดีกว่า เอาเป็นว่าแล้วแต่คนก็แล้วกัน
comment169-6:เรื่องนี้เราเห็นใจเจ้าสาวและที่บ้านมาก คงเสียใจและอับอายมากพอแล้ว
ยังไงก็เป็นบทเรียนที่ยิ่งใหญ่แล้ว อย่าไปซ้ำเติมเค้าเลย

แต่คงห้ามความคิดคนอื่นไม่ได้หรอก
คนบางคนเวลาที่ได้ด่าว่าคนอื่นโง่...เค้ามีความสุขที่ได้รู้สึกว่าตัวเองฉลาดขึ้นมาหน่อยนึง
comment170:มารอ
เฮ้อ ผิดไหมที่ไม่รู้สีกสงสาร
มีคนเตือนแต่ไม่ฟังเลย
comment171:ไม่อยากซ้ำเตือนฝ่ายหญิงนะ แต่คนที่พึ่งรู้จักกันสามสี่เดือน แล้วจะแต่งงานกันเลยเนี่ยนะ ยังเรียนไม่จบด้วยยยย คิดอะไรอยู่น้าาาา เฮ้ออออ
comment172:มาแบบงงๆ .. เจ้าสาวก็หน้ามืดตามัว ส่วนพ่อแม่เจ้าสาวก็ .. 
แต่มาตั้งกระทู้แบบนี้จะดีหรอคะ ขออนุญาตเพื่อนรึยังอ่ะ ? เพราะมันไม่ใช่เรื่องของคุณนะ มันคือเรื่องของเพื่อน
เข้าใจว่าเจตนาคือไม่อยากให้ใครโดนหลอกซ้ำอีก แต่อีกแง่ก็กลายเป็นประจานครอบครัวเพื่อนด้วยนะคะ
comment173:ปูเสื่อรอค่ะ
comment174:ถ้าผมถามละลาบละล้วงก็ขออภัยนะครับ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เจ้าสาว(เพื่อนจขกท.) ท้องหรือเปล่าครับ ถึงได้รีบแต่ง หรือโดนแบล็คเมล์หรือเปล่าครับ

คือแปลกใจที่เห็นรีบแต่ง เหมือนโดนบังคับ แต่ถ้าไม่ใช่ก็ขออภัยครับ
comment174-1:ถ้าไม่ได้ท้องนะ ก็ 
แม่ฝ่ายสาวก็คงเห็นว่าเป็นหมอด้วยการงานมั่นคง บ้านทำธุรกิจ
comment174-2:174-1 แต่ลูกก็ยังเรียนอยู่นะครับ จะให้รีบกระโดดจับไว้เลยงั้นหรอ ถ้าเป็นแบบนั้นฝ่ายหญิงก็ไม่น่าจะธรรมดาเท่าไหร่นา ตั้งข้อสังเกตเฉยๆ นะครับ (กรณีที่ไม่ได้ท้องนะ)
comment174-3:ความคิดเห็นที่ 161
ญาติๆ เตือนแม่และพี่ของเจ้าสาวแล้ว ว่าให้เช็คให้ดีๆ  ซึ่งมันก็มีอะไรแปลกๆ ตั้งแต่แรกแล้ว ว่าทำไมไม่มีพ่อแม่ หรือผู้ใหญ่มาขอ มีแค่ น้า (ไม่รู้น้า หรือว่าจ้างใครมาหรือเปล่า) แถมพรีเซ็นต์ตัวเองรวยเวอร์ **รวย...โครตรวย ที่หนักสุด คือไปคุยไว้ทั่วเลยว่าได้ลูกเขยรวยนี่ซิ ...ต่อไปจิเอาหน้าไปไว้ตรงไหนเนี่ย ...เสียเงินจัดงาน เกือบๆ ครึ่งล้านได้มั้ง  ....แถมญาติพี่น้องพากันเวอร์ตัดชุดไว้ใส่ในงาน  หนักสุด  เจ้าสาวแจกการ์ด  600 ใบ(ไม่รวมการ์ดเจ้าบ่าว เพราะมันไม่มี ..มโนไว้400ใบ)  โต๊ะจีนมันก็มโนไว้  แล้วการ์ดที่แจกไป เขาก็มางานนะซิ จะหารัยให้เขากิน
ตอบกลับ
0
5
สมาชิกหมายเลข 2122685
1 ชั่วโมงที่แล้ว





จากความเห็นนี้  คงเดาได้ไม่ยากครับ
comment174-4:ความคิดคนในเมืองกับในชนบท มันต่างกันครับ

คนในชนบท หลายคนเขาอยากให้ลูกสาวแต่งไว ๆ ครับ ยิ่งได้แฟนเป็นคนรวย ๆ ต่อให้เรียนอยู่ก็แต่งได้ อยากให้ลูกเป็นฝั่งเป็นฝาเป็นหลักเป็นฐาน อนาคตจะได้ไม่ลำบาก
comment175:ขออนุญาตให้ความเห็นตรงๆหน่อยนะคะ ถ้าไม่ถูกใจหรือว่าใช้คำพูดแรงไป 
ก็ขออภัย จขกท และผองเพื่อนด้วยนะคะ

คือ ไหนๆ เมื่อตัดสินใจจะโพสกระทู้เล่าเรื่องราวต่างๆ แล้วทำไมไม่เล่าเสียให้มันจบไปทีเดียว
จะค้างๆ คาๆ อยู่ทำไมเหรอ จะแบ่งเล่าเป็นหลายๆโพสในกระทู้เดียวกัน ก็ไม่ว่ากันคะ
อ่านง่ายด้วย ทำไมไม่รอลำดับเหตุการณ์ หรือเรียบเรียงถ้อยคำ เตรียมทุกอย่างให้พร้อมก่อน
ทั้งในเรื่องเวลา และภารกิจอะไรที่ติดพันอยู่ จนทำให้การเล่าเรื่องไม่ต่อเนื่อง ไม่จัดการทุกอย่างซะ
ให้มันเรียบร้อยก่อน ค่อยมาโพสเล่าเรื่องให้จบไปเสียในคราวเดียวกัน

จขกท เล่าค้างไว้ข้ามวันข้ามคืนแบบนี้ เราและเพื่อนอีกหลายคนตามอ่าน
มาตั้งแต่เมื่อวานแล้วคะ เข้ามาดูเรื่อยๆ รีเฟสดูเรื่อยๆ คือ อารมณ์มันไม่ใช่ว่า จะเผือกเรื่องชาวบ้าน
อยากรู้ซะเหลือเกิน จนอดรนทนไม่ได้ แต่อารมณ์มันก็เหมือนอ่านหนังสือหรือดูหนังที่เนื้อหา
น่าติดตาม หรือมีอะไรให้ควรติดตาม แต่มันต้องมาสะดุด อ่านไม่จบ ดูไม่จบ ต้องรอๆๆๆ ภาคต่อไป
หนังสือเล่มต่อไปอยู่อย่างนั้น (คงเข้าใจอารมณ์นี้ใช่มั้ยคะ) 

ในกรณีนี้เราก็อยากรู้ตอนจบ ว่ามันลงเอยยังไง ฝ่ายชายไปทำแบบไหนเข้า ถึงสามารถโกหกหลอกลวง
เรื่องราวได้บานปลายใหญ่โตขนาดนี้ ทั้งนี้เชื่อว่าส่วนใหญ่ก็ตามเอาใจช่วยน้องผู้หญิงและครอบครัว
ด้วยความสุจริตใจทั้งนั้นคะ ไม่มีใครอยากให้เรื่องนี้เกิดขึ้นกับคนในครอบครัว หรือใครในสังคมทั้งนั้น

เรื่องนี้เป็นอุทาหรณ์ เป็นบทเรียน เป็นเรื่องเล่า เตือนใจ เตือนภัยสังคม เป็นกรณีตัวอย่างให้กับคนอื่นๆ
ได้อย่างดีมากๆ เลยละคะ ต้องขอบคุณ จขกท ด้วย ที่มาเล่าเรื่องให้ฟัง 

แต่ความรู้สึกมันก็มีสะดุดๆ ไปบ้างประมาณที่บอกๆไปด้านบนนั่นละคะ........
comment175-1:เห็นด้วยอย่างยิ่ง ถ้าเล่าแบบนี้น่าจะเรียบเรียงใส่ Word ให้เรียบร้อยแล้วโพสทีเดียว
comment175-2:โหวตให้ความเห็นนี้ค่ะ

จากใจคนรอเผือก
comment176:
comment177:รอนานละ เมื่อไหรจะมาต่อ
comment178:ตาลาย
เดียวมาอ่านต่ออออ
comment179:กลับลำยังไม่สาย ท่าทางไม่ใช่คนปกติ
comment180:เรื่องนี้เป็นเรื่องจริงค่ะ ขอยืนยันด้วยอีกเสียงเพราะว่าเป็นเพื่อนกับเจ้าสาวค่ะ
ไม่ได้สนิทมากแต่ก็เห็นความเคลื่อนไหวบนหน้า fb ตลอด ที่จริงวันอาทิตย์ที่วันแต่งงานของเพื่อน
เรานั่งรอดูรูปภาพอยู่เพราะมีเพื่อนไปหลายคน คงจะเซลฟี่ถ่ายรูปแท็กเจ้าสาวมา เราก็คงจะได้เห็น
ทีนี้มันก็เกิดความผิดปกติที่ fb เจ้าสาวกลับปิด เราก็งงแต่ก็เริ่มเอะใจล่ะว่าต้องมีเรื่องอะไรแน่ๆ
และเป็นไปตามคาด วันจันทร์เห็นเพื่อนแชร์กระทู้ ความเผือกเข้าครอบงำเลยค่ะ ต้องสืบ
เรื่องผู้ชายคนนั้นที่เคยไปทำอะไรที่ไม่ดีไว้ก็ได้รู้  พร้อมๆกับความผิดหวังของเพื่อนเราด้วย

ถ้าใครเป็นเพื่อนกับเจ้าสาวจะรู้เลยวว่ามันไวมาก ที่อยู่ดีๆก็ประกาศแต่งงานทั้งๆที่คบกันได้ไม่นาน
เราเองยังตกใจแต่ก็อย่างที่เพื่อนๆหลายคนออกมาบอกว่า มันเป็นความสุขของเค้าเราเลยไม่ได้ไปเซ้าซี้อะไร
ก็เห็นถ่ายพรีเวดดิ้งปกติ  ประกาศบอกว่าแต่งงานวันไหน ตามประสาคนมีความสุขที่กำลังจะแต่งงาน
เราเชื่อว่าผู้หญิงหลายๆคนรอวันนี้ วันแต่งงานที่จะได้ใส่ชุดเจ้าสาวสวยๆ มีเพื่อนๆพี่ๆน้องๆมาร่วมแสดงความดีใจ
แต่คงเป็นเพราะกรรมเก่าเพื่อนเราทุกอย่างก็เลยพังแบบไม่มีชิ้นดี พร้อมๆกับโดนผู้ชายคนนึงหลอก

ที่เราออกมาแสดงความคิดเห็นนี่เพราะว่านั่งอ่านหลายต่อหลาย comment บอกว่าเรื่องนี้ไม่จริง
เป็นเรื่องแต่งขึ้น ขอยืนยันอีกเสียงว่าเป็นเรื่องจริงนะคะ ถึงเราจะไม่สนิทอะไรกับเจ้าสาวมาก
แต่ก็เคยคบหากันมาก่อนสมัยเรียน เพื่อนเราเป็นคนดีค่ะแต่คงเพราะกรรมมันบังตาหรือความรักความรักมันบังก็ไม่รู้
เลยทำให้เสียท่าขนาดนี้  อ่านเรื่องราวที่เพื่อนอยู่ในเหตุการณ์เรายังตกใจเลย  

แต่เป็นเรา เราไม่แต่งอ่ะ ถึงแต่งไปชาวบ้านชาวช่องก็เอาไปพูดได้อยู่ดี ตั้งแต่เอาเพื่อนเจ้าสาวไปแห่ขบวนขันหมากล่ะ
แค่นั้นชาวบ้านก็เอาไปพูดได้ 365 วันล่ะ  แต่ก็สงสัยอย่างที่หลายคนสงสัยนะ ว่ามีการไปสู่ขอหรือเปล่า หรือยังไง?
ไม่เอะใจอะไรกันเลยหรอ  รออยู่นะคะคนที่ตั้งกระทู้ รอค่ะ รอเผือกด้วย
ไอ้ครั้นจะไปถามก็ไม่กล้า รอเผือกในนี้ล่ะกันทั่วถึง รับรู้ทั้งโลกา 55555555



พิมพ์จนเหนื่อย เสี่ยงต่อการที่เจ้านายจะเดินมาข้างหลังแบบไม่รู้ตัว  ความหายนะจะมาเยือน 5555555555
comment180-1:นอกเรื่อง...
  เคยอ่านกระทู้หนึ่งบอกว่าให้เอากระจกติดที่โต๊ะทำงานไว้มองเจ้านายมาข้างหลังค่ะ
comment180-2:เราเชื่อค่ะ ว่าเรื่องจริง  
แต่ติดตรงที่ เล่าไม่ต่อเนื่องมากกว่าค่ะ

ฝากเป็นกำลังใจให้เพื่อนคุณด้วยนะคะ
comment181:ผมก็ไม่ชอบเลย กระทู้แบบนี้ post นิดนึง แล้วก็ เด๋วมา กินข้าวแป๊บ..เป็นไรมากไหม ทำไมไม่เล่ายาวๆให้จบ เหมือนจะเชคเรตติ้งเลย น่าเบื่อ
comment181-1:ตรงใจมาก
comment182:ก็เค้าบอกแล้วว่า จะมีทีเดียวให้จบเลยไงคะ เพราะมาแบบกระปริบกระปอยก็จะด่าเค้ากันอีก แล้วที่มาเพิ่มเติม ก็เป็นพยานแวดล้อมที่เป็นเพื่อนมาแชร์ 

รอไม่ได้ก็ไม่ต้องอ่านค่ะ มีกระทู้อีกเยอะ
comment182-1:รอไรหล่ะคะ โหวตปายยยยยยย
comment182-2:ไม่มีคัยจะสงสัยคนที่มายืนยันมั่งหรอ มีแต่ตั๋วล้อกอิน ไม่ยืนยันตัวตนนี่สิ
comment183:
comment184:นานนนนนนนนนน
comment185:เกาะกระทู้รอต่อไป
comment186:แต่งหน้ารอไปพรางๆฮะ
comment187:จขกท อุตสาห์มีน้ำใจ มาโพสบอก บางคนก็เร่งเค้าเกินไปใหม ถ้าเป็นเราคงแอบเสียใจ อดทนกันนิดสิค่ะ
comment187-1:เห็นด้วยค่ะ มาเร่งเค้ายังกะอะไร เค้าก็มีธุระบ้างอะไรบ้าง ไม่เกรงใจกันบ้างเลย
comment188:ละครก็ใกล้จะมา เผือกก็อยากกิน
comment188-1:
comment189:จริงไม่จริงไม่รู้
รู้แค่ว่าตามอ่านมาตั้งแต่เมื่อวานแล้ว

ไม่มีคนที่มีอมยิ้มจริงๆยืนยันสนับสนุนเหตุการณ์บ้างหรอ
ว่าเรื่องที่ จขกท. เล่าเป็นเรื่องจริง
เพราะเท่าที่อ่านๆมา คนที่บอกว่า ยืนยันว่าเป็นเรื่องจริง
มีแต่สมาชิคที่เป็นหมายเลขทั้งนั้นเลย

(ขออภัยที่เราไม่ค่อยไว้ใจสมาชิคที่เป็นตัวเลข/ไม่มีอมยิ้มค่ะ เนื่องด้วยประสบการณ์จากหลายๆๆๆๆกระทู้ที่เคยอ่านมา เห่อๆ)
comment189-1:เรื่องจริงจ้าาา เรื่องแบบนี้สืบไม่ยาก ในเฟสเจ้าบ่าวก็มี แถมเฟสพี่เจ้าสาว ก็สืบได้ มีงานแต่งจ้าาาคุณ

หลักฐานทั้งรูปงานแต่ง งานพรีเวดดิ้ง ทั้งอะไรต่างๆ แถมประวัติเก่า ของผช.

นี่ยังไม่พอหรอคะ ก็ไม่รู้จะต้องขุดหลักฐานตรงไหนมาอีก.. สงสาร จขกท.เหมือนกัน  คือ ในเฟสตัวตนหลายๆอย่างมีอยู่น่ะ สืบไม่ยากเลยค่ะ
comment189-2:เราแค่สงสัยเองค่ะ ในประเด็นนี้เรื่องเลขที่สมาชิคก็มีหลายคนสงสัยเหมือนกัน
ไม่เข้าใจว่าทำไมต้องตอบแบบหนักใจที่เราไม่เชื่อด้วย
แถมมาแก้ข้อความคอมเม้นเพิ่มอีก เราทันอ่านตอนเวอร์ชั่นแรกอยู่นะคะ
comment189-3:ก็มาแก้ไขข้อความ คุณหัวแมวส้ม จะได้เชื่อไงคะ ไม่มีไรหรอกค่ะ เห็นว่า คุณหัวแมวส้ม..บอกว่าไม่มี login ไหน ยืนยันได้เลยว่าเรื่องจริง นอกจาก จขกท. เรานี่แหล่ะ อีก login นึง ที่ยืนยันค่ะ ^^ ที่ edit เพิ่มไม่มีไรเลยค่ะ ^____^

เราเพิ่มข้อความแค่ตรงบรรทัดสุดท้ายเองอะค่ะ
comment189-4:ช่วยตอบอีกเสียงว่าเรื่องจริงค่ะ ถึงจะไม่ค่อยสนิทกับเจ้าสาวแต่ก็แอบเผือก fb เจ้าสาวอยู่บ่อยๆ ค่ะ
comment190:รอคอยยย ลอยคอออ 
ตั้งเเต่เมื่อวานนนนน
comment191:เรื่องราวทั้งหมด ผญ คนนี้เล่ามาเป็นความจริง เพระาผมเป็นอีกคนที่ใกล้ตัวเจ้าสาวมาก   เเละเคยเตือนเขาเรื่องของ ผช คนนี้ไปเเล้ว  เเต่ก็อย่างคำโบราณที่ว่า  ความรักทำให้คนตาบอด (จริงๆ ครับ)  เจ้าสาวโกหก พวกผมในหลายๆเรื่อง  หลอกลวงทางบ้าน  เพื่อให้ได้คบกับไอ้เฮีย นี้   ในเพื่อนเเต่ละกลุ่มเขาก็โกหกไปหลายๆแบบ    เเต่เจ้าของกระทู้ครับ ที่ด้วยความเคารพ  ผมจะสอนอะไรให้คุณอย่างนะครับ     ในเรื่องราวเหล่านี้ผมเห็นด้วยว่าสมควรนำมาประจารณ์ เเละบอกเล่าให้สังคมได้รับรู้   เพราะผมก็อยากนำเรื่องนี้มาเขียนลงเหมือนกัน   เเต่ด้วยความที่ผมก็ยังคิดถึงใจเพื่อนของผม  ว่าเค้าจะรู้สึกอย่างไรถ้ามาเห็นเรื่องราวตัวเองบนนี้   หรืออย่างน้อยคุณได้ขออนุญาติ เขาหรือยังที่จะนำเรื่องเหล่านี้มาลงในที่สาธารณะ  เพราะขนาดแค่คุณโดนคนอื่นบ่นว่าเรื่องที่เล่ามาโกหก หรือเเต่งขึ้น คุณยังรับไม่ได้ต้องนำหลักฐานมาเเสดง  เเล้วเพื่อนผมหละครับถ้ามาเห็นจะเป็นอย่างไร   ผมขอนะครับ  ขอให้เรื่องที่เหลือ  มันเป็นความลับไปเถอะ อย่านำมาเล่าอะไรให้มากมายเลย  สงสารเขาหน่อย  สำหรับคนที่ตามอ่านผมขอบคุณที่เป็นห่วงเป็นไยเขา  เเต่ในเมื่อรู้ว่าชายคนนี้อัตรายเเล้ว เเค่นั้นก็น่าจะเพียงพอเเล้วหละครับ   คุณเเละผมต่างก็รักเพื่อนคนนี้เหมือนกัน ผมเชื่อเช่นนั้น   ขอบคุณนะ ถ้าได้เข้ามาอ่านข้อความผมบ้าง  เพระาอย่างน้อย  พวกผมทุกคนในฐานะเพื่อนเจ้าสาว  (ในคำที่คุณเรียกเเบบนั้น ตอนเราแห่ขันหมาก) เราอยากให้เขาสบายใจก่อนเเล้วทำใจได้ก่อน
comment191-1:เหอะ!!! เล่ามาขนาดนี้แล้วนะ
แล้วมาบอกว่าให้หยุดเล่า
เอาจริงนะ ถ้าหยุดเล่า เราบอกเลยว่า เรื่องเนี๊ยะ นอกจาก หมอจะมโนแล้ว มันจะเสียไปถึงเจ้าของกระทู้ด้วย
เพราะจะไม่มีใครเชื่อว่าเป็นเรื่องจริงอ่ะ เพราะแต่ละคนที่มาบอกว่าจริงอ่ะ มันล็อคอินตัวเลขทั้งนั้น
มีเจ้าของกระทู้คนเดียวที่เป็นแบบยืนยันตัวตน
เพราะกระทู้ทำนองนี้อ่ะ มันมีมาเยอะแล้วในพันทิป
ดังนั้น..เราว่ามาต่อให้จบ แต่อะไรที่มันจะกระทบถึงฝ่ายผู้หญิงก็เว้นไว้ซะ ก็สิ้นเรื่อง
แต่ถ้าไม่มาต่อนะ ..เหอๆๆๆๆ
comment191-2:ก็ไม่เป็นไรครับไม่มีปัญหา  คนตั้งกระทู้ไม่ใช่ญาติผมเลย  ใครจะมองว่าเป็นเรื่องโกหกก็ช่าง   ผมไม่ได้ใส่ใจเเม้เเต่น้อย      ผมไปใส่ใจที่ว่า  เค้าได้ไปมองถึงจิตใจของคนต้นเรื่องบ้างไหม    เเล้วใครจะเชื่อไม่เชื่อ เพราะเรื่องเลขอะไรนั้นก็ช่างหัวครับ   เพระาระดับความ ใคร่รู้เรื่องชาวบ้านของคนเราไม่เท่ากันจริงๆ ครับ
comment191-3:เห็นด้วยค่ะ (แม้ว่าเราจะอยากรู้เรื่องก็ตาม แต่ก็อดสงสารเจ้าสาวไม่ได้)
comment191-4:"ผมเป็นอีกคนที่ใกล้ตัวเจ้าสาวมาก   เเละเคยเตือนเขาเรื่องของ ผช คนนี้ไปเเล้ว  เเต่ก็อย่างคำโบราณที่ว่า  ความรักทำให้คนตาบอด (จริงๆ ครับ)  เจ้าสาวโกหก พวกผมในหลายๆเรื่อง  หลอกลวงทางบ้าน  เพื่อให้ได้คบกับไอ้เฮีย นี้   ในเพื่อนเเต่ละกลุ่มเขาก็โกหกไปหลายๆแบบ"

เอ่อ เราว่าเราเข้าใจนะ ว่าคุณห่วงเพื่อน เห็นใจ ใส่ใจความรู้สึกเพื่อนและคนในครอบครัว 
ไม่อยากให้ทุกข์ไปมากกว่าที่ทุกข์มากๆในตอนนี้อยู่แล้ว 

คือ ถ้าอ่านจากกระทู้นี้ที่ จขกท โพสต์มาเนี่ย ความรู้สึกมันไปแล้วว่า ฝ่ายชายเป็นคนไม่ดี 
มีเล่ห์เหลี่ยม หลอกลวง เลวร้าย หรืออะไรอีกเยอะ สุดแต่จะสรรหาคำมาบรรยาย

แต่พอมาเจอประโยคที่เรายกมาข้างบนของคุณ (คนที่บอกว่าเป็นคนใกล้ตัวเจ้าสาวมากๆ) เข้า
เราว่าเรื่องมันทำท่าจะพลิกกลับมาอีกด้านจากเรื่องที่ จขกท กำลังเล่ามาเลยนะคะ
เรื่องมันจะกลายเป็นว่าฝ่ายหญิงรู้เห็นเป็นใจกับฝ่ายชาย ร่วมมือกันหลอกลวงคนในครอบครัว
ญาติ พี่น้อง และเพื่อนฝูง เอานะคะ

เรื่องจริง เป็นไงตอนนี้ยังไม่รู้รายละเอียดแน่ชัด เพราะ จขกท ก็ยังเล่าไม่จบ มีแต่เพื่อนๆ คนรู้จัก
หรืออยู่ในเหตุการณ์นี้มาช่วยเล่าเสริมเรื่อยๆ แล้วเรื่องมันค่อนข้างอ่อนไหว เปราะบาง ขยายวงกล้าง
ออกไปในสังคมเยอะมากแล้วด้วย 

คุณจะให้ตัดจบไปแบบนี้เลย หรือจะให้ จขกท สานต่อให้จบ เราก็ขอเตือนคุณกลับไปนิดนึงแล้วกัน 
ในฐานะคนเข้ามาอ่านบอร์ดสาธารณะทั่วๆไปนี่ละ ไม่ได้รู้จักใครเป็นการส่วนตัวสักคน ว่า 
ก็อย่างที่คุณบอกไว้ละนะนอกจากระดับความใคร่รู้เรื่องชาวบ้านของคนเราไม่เท่ากันแล้ว 

"ความหมายจากตัวหนังสือ เราก็ไม่สามารถจะรู้ได้หรอกว่าคนที่มาอ่านแต่ละคนจะตีความมันออกมาแบบไหน"
comment191-5:ครับผม ในมุมมองผม ผมไม่ได้มองว่ารู้เห็นเป็นใจ  เพราะผมว่าคำนี้เเรงไปครับ  เเต่ผมมองว่า  เขารักกันเเละเขาเชื่อว่าสามารถเปลี่ยนใจของคนรักเขาได้   ซึ่งตอนท้ายมันกลับทำให้เขาเสียใใจเอง ก็เเล้วเเต่เขา    ส่วนเรื่องราวจะกว้างในระดับไหนก็ตามเเต่ครับ ผมอยากให้พวกเขารับสารเเค่ว่า  ไป ผช คนนี้มีมีอยู่จริงเเล้วอันตรายจริงเป็นพอครับ รวมถึงวิธีการอย่างคร่าวๆครับ  ไม่ใช่เอาเรื่องมาเล่ากันจนละเอียดซะเกือบทุกซอกหลืบ  เเละที่ว่าไม่มีใครรู้จักเป็นการส่วนตัวใช่เลยครับ  เเต่พอจะทราบไหมครับว่าเรื่องเเบบนี้สามารถสืบหาคนต้นเรื่องง่ายขนาดไหน  เเล้วนั้นเเหละระยะห่างของความเป็นส่วนตัว จะหายไปครับ
comment191-6:จขกท เล่าเรื่อง คนเทด่าผู้ชายทั้งนั้น มีคุณที่บอกว่ารักเพื่อนมากนี่แหละค่ะ ที่มาบอกมว่า ผู้หญิงก็รู้เห็น ช่วยปกปิดให้ฝ่ายชาย
comment191-7:19-5

"ในมุมมองผม ผมไม่ได้มองว่ารู้เห็นเป็นใจ  เพราะผมว่าคำนี้เเรงไปครับ"

มุมมองของคุณกับมุมมองคนอื่นมันจะเหมือนหรือแตกต่าง มันจะหนักหรือเบากว่ากัน เราไม่รู้หรอกคะ
ถ้าเจ้าตัวเค้าไม่ได้บอกมา แล้วก็มีเยอะไปที่มาอ่านแต่ไม่ได้แสดงความเห็นอะไร

คือ เอาตรงๆน่ะ เราอยากจะเตือนคุณนั่นแหละในฐานะที่คุณบอกว่า เป็นคนใกล้ตัวเจ้าสาวมาก   
เเละเคยเตือนเขาเรื่องของ ผช คนนี้ไปเเล้ว  เเต่ก็อย่างคำโบราณที่ว่า  ความรักทำให้คนตาบอด (จริงๆ ครับ)  

เจ้าสาวโกหก พวกผมในหลายๆเรื่อง  หลอกลวงทางบ้าน  เพื่อให้ได้คบกับไอ้เฮีย นี้   
ในเพื่อนเเต่ละกลุ่มเขาก็โกหกไปหลายๆแบบ

ที่เราเน้นคำไว้นั่นละ ก็เป็นคุณนั่นแหละไม่ใช่เหรอที่เล่าออกมาเองนะ แค่คำพูดสองบรรทัด
ไม่ต้องเล่ารายละเอียดทุกซอกหลืบอย่างคุณว่า คนอ่านก็ตีความไปไหนๆ แล้วไม่รู้คะ

แล้วก็นี่ไงคะ เราถึงบอกไว้ตอนท้ายว่า 
"ความหมายจากตัวหนังสือ เราก็ไม่สามารถจะรู้ได้หรอกว่าคนที่มาอ่านแต่ละคนจะตีความมันออกมาแบบไหน"

เรายังยืนยันว่าเข้าใจเจตนาดีของคุณที่มีต่อเพื่อนนะคะ ไม่ได้แปลเจตนาคุณเป็นอย่างอื่นเลย

ปล. เรื่องที่ว่าไม่มีใครรู้จักเป็นการส่วนตัว เราหมายถึงตัวเราเองไม่ได้รู้จักใครในกรณีนี้เป็นการส่วนตัว
เป็นแค่คนอ่านบอร์ดสาธารณะคนนึงทั่วๆไปเท่านั้น ไม่ได้หมายถึงคนอื่น (ขออภัยถ้าบอกไม่ชัดเจนในตอนแรก)
comment191-8:การตีความผ่านตัวหนังสือของคุณกับคำว่ารักเพื่อนมันดูไม่มีความสัมพันธ์กันเลย
อ่านแล้วทำไมเราจับใจความได้ว่าคุณด่าทั้งเพื่อนคุณเองที่บอกว่ารัก แถมยังเหน็บจขกท.อีก
comment191-9:ใช่ครับผมด่ามัน เเละด่ามาตลอดด้วย     ผมก็เเค่เล่าในบางสิ่งตามที่ จขกท ได้เล่าไป   เเละบอกให้มันจบๆไปซะครับ
comment191-10:เข้าใจความรู้สึกคุณ 2123840 นะ เพราะเท่าที่อ่านๆ มา ก็เห็นมีทั้งคนด่าฝ่ายชายและฝ่ายหญิง ยิ่งถ้าไม่ได้ขออนุญาตเอาเรื่องเค้ามาลงด้วยแล้ว ฝ่ายหญิงก็คงรู้สึกแย่มากเลยแหละที่เรื่องตัวเองถูกเอามาเปิดเผยในบอร์ดสาธารณะแล้วโดนคนอื่นด่าฟรีๆ ขนาดนี้ เรื่องในชีวิตจริงก็ทำใจยากอยู่แล้ว ยังต้องมาโดนประจานในเว็บบอร์ดอีก
comment191-11:อย่างน้อยเจ้าสาวก็ยังมีเพื่อนดีๆ แบบคุณอยู่นะคะ
มีคนไม่เข้าใจก็ไม่เป็นไรเนอะยังไงก็เป็นแค่ความคิดเห็นของคนอื่น
บางคนอาจไม่คิดว่าความรัก(จริงๆ อยากเรียกว่าความหลงมากกว่าค่ะ)
มันทำให้คนเราตาบอด ยอมทน ยอมทำเรื่องโง่ๆ ได้แบบไม่น่าเชื่อ
คนนอกก็พูดได้เพราะเป็นคนนอกเลยมองด้วยเหตุผลบวกประสบการณ์มากล้นของตัวเอง
เห็นเป็นแค่เรื่องโง่ๆ ของคนๆ หนึ่ง
หากเป็นเรื่องของตัวเองจะมีกี่คนที่ตัดสินใจทำอะไรตามเหตุผล
ไม่เอาอารมณ์เป็นที่ตั้งกัน
จะฉลาดมาจากไหนมันก็มีหน้ามืดตามัวกันได้ทั้งนั้นนะคะ
comment191-12:ขอบคุณครับ มากครับพี่ๆทั้งสอง  อย่างน้อยก็ทำให้ผมไม่รู้สึกว่า   หรืออาจเป็นที่เราไม่เข้าใจว่าโลกสมัยนี้เปลี่ยนไปเเล้ว  การอยากรู้เรื่องคนอื่นเป็นเรื่องปกติ
comment191-13:เห็นด้วยกับคคห.นี้ คุณเจ้าของกระทู้คะ ลบกระทู้นี้เถอะคะ  สงสารเพื่อนคุณบ้าง ที่คุณคนนี้เขียนถูกทุกอย่างคะ มันไม่ใช่การแก้แค้น หรือประจานผู้ชายคนนี้ แต่มันหมายถึงเพื่อนคุณด้วย  ออกสื่อสาธารณะ คคห.แตกต่างมากมาย ร้อยพ่อพันแม่คะ  อย่าคิดว่ามันดังแล้ว คุณลบกระทู้ คนจะคลิก link มาอ่าน ก็หาไม่เจอ อย่างน้อย ๆ ก็ไม่ดังมากไปกว่านี้คะ 

แล้วขออนุญาติใช้คำนี้นะคะ ในฐานะที่คุณเอาเรื่องออกสื่อ  " คิดก่อนทำคะ"
comment192:
comment193:จากมนุษย์เผือกคนหนึ่ง ตามไปชะโงกดูมาในเฟช ผมเชื่อว่าเป็นเรื่องจริงครับ
comment194:รอ
comment195:เอ่อ เหมือนดูหนังอยู่แล้วไฟดับ...
แต่ยังไงก้เป็นกำลังใจให้เพื่อน จขกท นะคะ 
..แล้วมันก็จะผ่านไป....
comment196:ตามอยู่นะ

อยากรู้บทสรุปสุดท้ายจะเป็นไง
comment197:ยังคงยืนยันคำเดิม
"คนโง่ย่อมตกเป็นเหยื่อของคนเลว"
กรณีนี้ ควายล้วนๆไม่มีวัวเจือปน 
ถึงขั้นคบกันสามเดือนแล้วแต่งนี่
คนดีๆสติสัมปัชชัญญะครบก็คงไม่รีบแต่ง
ถึงจะหลงผู้ชายแค่ไหน ก็คงไม่รีบแต่งขนาดนั้น
มีแตืคนเค้าอยากจะใช้ช่วงเวลาเป็นแฟนกันเพราะมันสวีทกว่าการ
เปลี่ยนสถานะมาเป็นเมียตั้งเยอะ

สาเหตุมีแค่ 2 ข้อ
1. ท้อง
2. ตั้งใจจับ ผ.รวย

คิดสาเหตุอื่นไม่ได้จริงๆ
comment198:
comment199:อ่อ เพิ่มเติม
เคสนี้ทำให้นึกถึง. กรณีพวกคน"ไนจีเรีย"ปลอมเฟสบุ๊คเป็นฝรั่งรวยมาก หรือเป็นหมอรวยมาก
แล้วมาหลอกจีบสาวไทย หลอกให้โอนเงินค่านู่นค่านี่อ้างไปเรื่อย หลอกว่าจะใช้คืน
สาวไทยก็"ดิ้นกระดี๊กระด๊า เพราะคิดว่าจะจับ  ผ.รวย
สุดท้ายโดนหลอกซะเอง

#ไม่ต่างกัน
comment199-1:ขอปักตรงนี้นะคะ
comment199-2:ขอปักตรงนี้ เช่นกัน ค่าาาาาา
ปูเสื่อรอยาวไป ยาวไป !!!!!
comment200:ฝ่ายเจ้าสาวนี่ รู้เรื่องยังเนี่ย ว่าเจ้าบ่าวเขา กาก แค่ไหน เพื่อนๆที่รักเจ้าสาวอยู่ ควรรีบๆดึงเขาให้หลุดพ้นจากคนโกหกนี่ด้วยนะ อนาคตเนี่ย แมงดา แน่นอน
comment200-1:ทางพวกเราความจริงก็ทราบเรื่องมานานเเล้วครับ  เเต่ทางเจ้าสาวรั้นมาก   เเละโกหกเราหลายๆเรื่อง   เเต่เจอเเบบนี้ก็ดีเเล้วครับ จะได้โดนประสบการณืสอนด้วยตัวเองเลย
comment201:ผมว่าเค้าไม่มาเล่าแล้วละ คงโดนเบรค 

คณะเผือก สลายตัวไปเผื่อทู้อื่นต่อ!!!!!!
comment202:อ่าว ... เค้ามาเกาะรออ่านกะว่าสามทุ่มกำลังดี สรุปคือไม่เล่าแล้วเหรอโห เป็นแม่สายบัวเลย
comment203:อยากได้เฟสหมอปลอมอ่ะ
comment204:สงสัยจะจบแค่นี้


แยกๆๆๆ


บ้านใครบ้านมัน
comment205:รอกันอีกแปบนะครัช ขณะนี้ จขกท. กำลังไล่ตอบ Comment อยุ่นะครัช เดี๋ยวมาเล่าต่อแน่นอนน (จากคนใกล้ตัว จขกท.)
comment206:TwT จขกท กลับมาให้เผือกต่อเดี๋ยวนี้เลยน้าาาาาาาาาาา
comment207:โอยยย หมอปลอมคืนชีพ
ตอนแรกก็นึกว่าแค่มโนไปเองเฉยๆ มโนแบบไม่ได้ทำร้ายใคร
แต่นี่มันทำร้ายคนอื่นเต็มๆเลยนะ มโนเองไม่พอ
พาคนอื่นมโนไปด้วยอีก TT v TT นี่มันอะไรกันเนี่ยะ
ไม่เข้าใจเลยว่าทำไปเพื่ออะไร
แค่หลอกเอาเงินคนอื่นนี่ก็มากแล้วนะ นี่ถึงกับแต่งงานเลย
comment208:นี่ๆ

ที่ว่าจขกท มโนๆ  คือไม่มโนนะ

ไปตามเพจอิจ่าดิ

ในคอมเม้นท์มีวาป เฟส ผู้ชายอยู่ มีรูปพรีเวดดิ้งด้วย ถ่ายกันเป็นจริงเป็นจัง

เหอๆๆๆๆ  

ช่วงนี้ชีวิตเครียดๆมาอ่านเรื่องนี้ขนาดไม่ใช่เรื่องตัวเองยังเครียดหนัก

จะบ้าตาย

ขอด่าหน่อย อิห่าเอ อิมโน  อิเลวววววววววววววว  คั่ก
comment209:คืองี้นะ ผมก็เป็นหนึ่งในคนที่ตามล่าหมอนี่มานาน

เพราะมันไปหลอกรุ่นน้องผมที่ นครปฐม 

ตามมาจนมันเปลี่ยนเฟส เป็นหมอโซเชียล. เฟี้ยวๆ อะไรเนี่ยแหละ

จนรู้ว่ามันไปหลอกน้อง sirilu.. ที่เรียน ม.ย่านบางเขน วิทยาเขตแถวๆชายทะเล

ผมก็ส่ง inbox ไปบอกน้องเขาหลายครั้ง  พร้อมส่งลิ้งค์ไป 

แต่น้องเขาไม่เชื่อ ... ผมก็ งง ว่าทำไมไม่เชื่อ หลักฐานเยอะแยะขนาดนั้น

จนล่าสุด ผมถึงขึ้นสมัครเฟสใหม่ พยายามแอดน้อง Sirilu.. ไป เพราะ เห็นไปเช่าชุด

ถ่ายพรีเว็ดดิ้งกับไอ้บ้านี่ ... พอได้ข่าวแบบนี้ ได้แต่สงสาร ทำไมนะ ทำไมไปเชื่อมันได้

หมอบ้าอะไร แค่ภาษาไทยยังสะกดไมทถูก 

เพลียยย.....!
comment209-1:นั่นสิเนอะ..เป็นผมต่อให้รักให้หลง ขนาดไหน..เจอทั้งเพื่อน ทั้งคนรอบตัวทั้งเตือนทั้งแฉ วีรกรรมไอ้หมอนี่ให้ฟังซะขนาดนี้...มันน่าจะ มีสติกลับมาบ้างนะ สักนิดก็ยังดี..... งง..มากกับเคสนี้..อะไรจะทำให้เธอตาบอดได้ขนาดนี้..สุดท้ายไม่คุ้มเลยจริงๆ...เสียทั้งตัว..เสียทั้งเงิน ..พ่อแม่ก็เสียใจ..เสียหน้า..เสียเวลา...เห้อ!!มีแต่เรื่องเสีย..มีได้สักเรื่องมั๊ยเนี๊ย!!!
comment210:อือม์  เราว่าเราพอแล้วล่ะ
 ไม่รอเจ้าของกระทู้ก็ได้

ถ้า จขกท จะไม่มาต่อให้จบ
ทั้งหมดก็พอสรุปรวบรวมได้แล้ว จากความเห็นอื่นๆที่เข้ามาเพิ่มเติม

ถ้าเรื่องนี้ทำให้ เจ้าสาวเขาเสียหายเสียใจ  
จะจบเท่านี้ เราก็รับได้นะ
สารที่อยากทราบก็มีอยู่ในกระทู้ครบถ้วนแล้ว
ไม่อยากให้แค่ความอยากรู้ของเรา ทำให้คนๆนึงเหมือนโดนกระทำซ้ำๆลงไปอีก
comment210-1:ขอบคุณที่เข้าใจครับ  คนเราไม่ใช่ว่าควรเอาเเค่ความอยากรู้ของตัวเองเเต่ต้อง  ใส่ใจความรู้สึกคนอื่นด้วย  เเละควรรู้ในสิ่งที่เขาต้องการสื่อออกมาก็พอ
comment211:รออ่านต่อค่ะ
comment211-1:แอบเนียน ปักตรงนี้  และ แอบขำกับลอกอิน เบาๆ  น้ำเย็นปลาหนาว จริงๆด้วย 55
comment212:บอกได้คำเดียวว่าซวย
comment213:รอดูข้อมูลเพิ่มเติมครับ
comment214:จขกท.มาต่อทีค่ะ ถึงรู้คร่าวๆแล้ว แต่ก็ยังค้างอยู่ดี อยากได้ฉบับเต็มมากเลยค่ะ
comment215:จขกท. กินข้าวกินปลา 
แล้วรีบมาต่อนะ รอ ร้อ รอ ...
comment216:เลวจริงๆ คนอย่างนี้ อย่าง เหี้►ย เลย
comment217:
comment218:รออ่าน
comment219:
comment220:หืมมม  ปี 1 ใส่กาวน์ นี้เรียนหลักสูตรแพทย์ระยะสั้นรึป่าวคะ ????

เกาะขอบบ รออ่านนน
comment221:ขอถามนิดนึงค่ะ เรื่องนี้ เพื่อนจขกท.รู้หรือเปล่าว่าจขกท.เอามาโพสท์ลงพันทิป?



ในฐานะที่อ่านพันทิปมานาน เผือกเรื่องชาวบ้านมาก็เยอะ ถามว่าอยากอ่านต่อไหม แน่นอนค่ะว่าอยาก อยากรู้ว่าเกิดอะไรยังไง
แต่ที่ต้องพิมพ์มาแบบนี้เพราะไม่ค่อยโอเคเลยที่จขกท.เอาเรื่องเสื่อมเสียของเพื่อนมาพิมพ์ ไม่เล่าเปล่า เอารูป เอาการ์ดงานแต่งของเค้ามาลงด้วย

ใช่ คนนอกไม่รู้หรอกว่าเป็นใคร แต่คนรู้จักเจ้าตัวมาก่อน หรือคนในจังหวัด (เห็นบอกทางบ้านเจ้าสาวเป็นคนดัง?) อ่านจะไม่รู้หรือ

ถ้าต้องการจะเตือนสติคนอื่นว่าหมอปลอมยังอยู่ ยังหลอกคนไปทั่ว อันนี้ก็ดีนะ
แต่ทำไมจะต้องระบุตัวตนเพื่อนตัวเองให้คนอื่นเค้าด่าไปทั้งตระกูลฝ่ายหญิงด้วย 
คุณทำให้ฝ่ายหญิงกำลังโดนประณาม ซ้ำเติมอีกครั้งเพราะการกระทำของคุณหรือเปล่า
คุณเหมือนอยากดัง อยากเป็นกท.แนะนำ อยากเป็นคนกระชากหน้ากาก โดยที่วุฒิภาวะตัวเองยังไม่พอเลย เอาเพื่อนมาแฉซะอย่างงั้น
comment221-1:ขอตอบแทน จขกท. นะครับ
- พวกผมและกลุ่มเพื่อนรวมถึงตัวเจ้าสาวที่เป็นเพื่อนพวกผมเองนั้น ได้คุยและปรึกษากันแล้วและทางพวกผมได้คุยกับเจ้าสาวเองแล้วถึง ขอบเขตของการบอกถึงข้อมูล เจ้าสาวได้ยินยอมให้นำข้อมูลเหล่านี้มาแจ้งได้ครับ เพื่อเป็น อุทาหรณ์ สอนใจคนอื่นจะได้ไม่โดนหลอกซ้ำอีกครับ
- ถามว่าอยากดังไหม ตัวพวกผมไม่อยากดังครับ ไม่รู้จะดังไปทำไม แต่อยากให้กระทู้ดังครับ เพื่อจะให้ทุกคนได้เห็นอย่างน้อยได้อ่าน เพื่อเป็น อุทาหรณ์ ครับ
comment221-2:ขอแทรกด้วยว่าตอนแรกไม่ได้มีการเปิดเผยตัวตนแต่อย่างใด 
แต่หลายๆ ท่านกล่าวว่าถ้าไม่มีหลักฐานแปลว่าโกหก
พอเอาหลักฐานมาแสดงให้ดูหาว่าประจานเพื่อน คนในพันทิปนี่คิดอะไรอยู่คะ
comment221-3:คนในพันทิปเอาใจยากค่ะ -_-
comment221-4:221-2 ถูกใจมากค่าาา
comment221-5:เราคิดเหมือนกันค่า เราก็ห่วงเพื่อน เราก็คิดว่าคงสาวไปถึงตัวตนเพื่อนเรา เพราะดราม่าที่แล้วที่ขุดมาก็โพสถึงเพื่อนเราคนนี้เหมือนกันค่ะ แต่เราก็พยายามเอ่ยในมุมมองให้กระทบเจ้าสาวให้น้อยที่สุด เรื่องที่ เอ หลอกมันเยอะกว่านี้นะคะ แต่เราคิดว่าพอแล้วล่ะค่ะ แค่นี้คนอื่นๆที่มีโอกาสอ่านกระทู้นี้ก็แปะป้ายว่าจะระวังนายคนนี้ซึ่งเป็นไปตามจุดประสงค์ของเราและเพื่อนๆแล้ว ช่วงหลังที่ต้องมาอธิบายมากขึ้นเกี่ยวกับเจ้าสาวและครอบครัว ก็เพื่อต่อจิ๊กซอให้สารที่เราทำส่งไปถึงคนอื่นๆโดยไร้ข้อกังขาเท่านั้นเอง อย่างไรก็ตามขอบคุณมากๆนะคะ ขอบคุณที่ห่วงเพื่อนที่น่ารักของพวกเรา ^^
comment221-6:221-1 เราถามจขกท.ค่ะ เพราะตอนที่จขกท.โพสท์ ไม่ได้มีการบอกว่าเพื่อนอนุญาตแล้ว
คห.191 เองก็เป็นคนในและมาถามว่าจขกท.บอกเพื่อนหรือยัง
ส่วนเรื่องอยากดัง เราไม่ได้ถามคุณนะคะ แค่คุณอยากมาตอบ เพราะฉะนั้น อย่างที่บอกค่ะ ส่วนนี้ไม่ได้ถามคุณ

221-2  เราเป็นคนขอหลักฐานหรอคะ? 
ส่วนที่บอกว่ามีคนถามเลยเอามาเปิดเผย .... ก็ถึงบอกไงว่าคนมีวุฒิภาวะมากพอจะรู้ว่าควรตอบยังไงไม่ให้กระทบถึงคนอื่น
คนตั้งกท.ตั้งมาก มีหลายคนที่โดนขอให้ยืนยัน แต่เค้าก็มีวิธีเลี่ยงที่ฉลาดมากกว่านั้น แต่ในเมื่อคุณไม่มี ก็ผลออกมาตามนี้ล่ะค่ะ

ส่วนจขกท. ขอบคุณค่ะที่มาตอบ
comment222:บ้านเจ้าสาวบอกว่าเป็นคนมีชื่อเสียงในจังหวัด จะแต่งเขย..บ้านเขาไม่เช็คประวัติลูกเขยก่อนเหรอ
comment223:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment224:
comment225:ถ้าเรื่องเป็นจริง   ..สงสารพ่อแม่ 
ลูกสาวทำตัวน่าผิดหวัง  คบกันไม่กี่วันก็ปล่อยตัวไปกับมันเสียแล้ว แถมไม่ป้องกันตัว
comment226:สมัยนั้น ที่ดังๆ มีคนจับผิดได้หลายอย่างเลยค่ะ เราเคยตามเค้าไปดูใน fb ดูพรีเซน ตัวเองว่าเป้นหมอสุดๆ โชว์ป้ายชื่อ โชว์เสื้อกาว โชว์หูฟังสเตป โชว์กองหนังสือแพทย์ บลาๆ ดู wanna be สุดๆ เห็นมี นักศึกษาแพทย์ จริงๆเค้ามาเม้น ว่า นักเรียนหมอจริงๆ เค้าไม่โชว์อะไรแบบนี้กันหรอก อัพรูป ig เฟสบุค ส่วยใหญ่มีแต่ของกินกับที่เที่ยว นะ เราว่าก็เป้นแบบนั้นจริงๆ เรามีเพื่อนเรียนหมอ สอง สามคน เฟส ig นี้มีแต่รูป ฮันนี่โทส กับไปกินปิ้งย่าง 5555+
comment227:พออ่านกระทู้นี้และความเห็นหลายๆต่อการเล่าของจขกท.และ ต่อ ค.ห. 191 ทำให้เราจองย้อนมองตัวเองเลย

เดิมทีเราเป็นคนชอบติดตามดราม่า ทั้งในพันทิปและเว็ปดราม่า ชอบอ่าน บ้างก็แสดงความคิดเห็น บางทีก็อ่านแก้เบื่อ บางทีก็เห็นว่ามันเป็นแลกเปลี่ยนคิด ได้เห็นมุมมองของคนหลายๆมุมต่อเรื่องๆนึง

แต่พออ่านบางความเห็นทำให้เราต้องย้อนกลับมามองตัวเองเลย ต่อไปจะต้องระวังไม่ให้ความอยากรู้อยากเห็นครอบงำ จนลืมผลกระทบต่อของความอยากของเราต่อคนอื่นๆที่อาจจะเดือดร้อน ไม่สบายใจ

เราเองก็อยากจะอ่านเรื่องตอนจบ อ่านไวๆ ต่อๆ แต่คิดว่าบางทีที่จขกท.รีบเล่า รีบลง อาจจะเพราะอยากเตือนคนอื่น หรืออึดอัดจากเหตุการณ์ที่เกิดขึ้นและต้องการระบายก็ได้ เราว่าถ้าเขียนใส่เวิร์ดมาเล่าทีเดียวได้มันคงดีกว่า แต่ไม่ถึงขั้นเห็นด้วยกับความเห็นในเชิงบ่นหรือติว่ามันไม่ต่อ ขัดอารมณ์ เราว่าจขกท.ก็ไม่ได้แต่งนิยายขาย

ส่วนค.ห. 191 เราเข้าใจและเห็นด้วย แต่จขกท.ขออนุญาตเพื่อนแล้ว เพื่อนโอเคก็เรื่องนึง แต่ถ้าเอามาลงโดยพลการ เราก็เข้าใจสิ่งที่ค.ห.191 เป็นห่วง
comment227-1:เห็นด้วยทั้งหมดเลยค่ะ โดยเฉพาะตรงที่บอกว่า จขกท. ก็ไม่ได้แต่งนิยายขาย เราก็อยากจะสื่อยังงี้แหละแต่เขียนไม่ถูก จขกท. เค้าไม่ได้มาเขียนนิยายขายแล้วได้รายได้จากคนอ่านนะ จะได้มาหงุดหงิดอารมณ์เสียเวลาตอนต่อไปออกช้าน่ะ
comment227-2:ขอบคุณจากใจ ค่า ^____^
comment227-3:เขียนได้ถูกใจค่ะ เมื่อก่อนเราก็ชอบอ่าน ดราม่า แอดดิทนะ หลังๆ เราเริ่มรู้สึกว่า เอ๊ะ เรากำลังทำอะไรอยู่

เราอยากรู้เรื่องคนอื่น ด่าคนอื่นราวกับเค้าเป็นปีศาจ เรากำลังทำอะไรอยู่ 

จนไปอ่านการ์ตูนเรื่องหนึ่งที่อาจารย์สอนลูกศิษย์กว่า ขณะที่เรากำลังคิดว่าเราปราบปีศาจอยู่ ระวังตัวเราจะปลายเป็นปีศาจตัวต่อไป

ตั้งแต่นั้นเราก็ unfollow แล้วก็เลิกอ่านไปแล้วค่ะ
comment228:ไม่คิดจะเดินการ ทางกฎหมายเหรอค่ะ เรื่องการจัดงานเอย อะไรเอย
comment229:จากที่อ่าน คห ของเพื่อน จขกท และเพื่อนอดีตเจ้าสาวคือตอนนี้อดีตเจ้าสาวหลุดพ้นแล้วใช่มั่ยคะ เห้นบอกว่าปรึกษากันว่าเอาเรื่องมาลงได้ ถ้าเป้นอย่างนั้นดิฉันก้ดีใจด้วย ขอให้คุณเริ่มต้นชีวิตใหม่เอาเรื่องนี้เป้นบทเรียน รักได้แต่รักให้มีขอบเขตอยู่บนความเป้นจริง ขอให้เจอคนที่ดีดีนะคะ สู้สู้ คะ
comment230:ผมสงสัยเรื่องเดียวเท่านั้นครับ 
เค้าคบกันมาได้สามเดือนแล้วเพิ่งบอกว่าจะแต่งงานกันใช่บ่?
แต่จากรูปที่เห็นฝ่ายชายคงขอฝ่าย ญ แต่งงานแล้ว pre wedding กันตั้งแต่ ธันวาคมปีที่แล้ว...

ไม่รู้อ่ะ ไม่ว่าเรื่องนี้จะนำมาเพื่อจุดประสงค์ใด แต่ความจริงมีเพียงหนึ่งเดียว
comment230-1:จขกท หมายถึง
คบกัน 3 เดือน ตกลงจะแต่งกัน 
ธันวา มกรา --- กุมภา เป็นช่วงเตรียมงานรึป่าวคะ 
ไม่ใช่ว่า คบ 3 เดือน แล้วจะแต่งพรุ่งนี้เลย
comment230-2:โหยยย คุณผู้ชายลูกชายสมุทรเทพ งานแต่งหน้าการ์ดมัน 22 ก.พ. คือวัน อา. ที่ผ่านมาไง จขกท.เขาว่าเรื่องมันก็แดงออกมา ส่วนไอ้ 27 ธ.ค. มัน pre-wedding เฟ้ยยย...
comment230-3:ตามนั้นเลยค่ะ^^
comment230-4:แยกพรีเวดดิ้งกับงานแต่งจริงไม่ออก ผมกดขำกลิ้งเลย เหมือนผมเมื่อก่อนเห็นรูปเพื่อนพรีเวดดิ้ง ตกใจมันแต่งงานกันมะไหร่ไม่บอก ไม่รุ้จักคำว่าพรีเวดดิ้งด้วย 555
comment230-5:คือคุณ MrPoseidonSon เค้าต้องการจะสื่อว่ายังงี้รึป่าวอ่าคะ...
บอกว่าคบ 3 เดือนละแต่ง ก็เท่ากับว่า เริ่มคบราวๆเดือนธันวา 2557
ก็กลายเป็นว่า อะไรอ่ะ เริ่มคบกันไม่ถึงเดือน ตกลงปลงใจจะแต่งงานเลย? แล้วก็ไปถ่ายรูปพรีเลยหรอ?
แบบ เร็วเกินไป ไรงี้รึป่าว

ใช่มั้ยคะคุณ MrPoseidonSon หมายความงี้รึป่าวอ่า (พยายามตีความให้ละนะ)
comment231:เจ้าสาวเค้าโดนทำของใส่หรือโดนอะไรป้ายรึป่าวเนี่ย
อดคิดไม่ได้จริง ๆ เพราะเพื่อนแม่เราก็เคยเป็นแบบนี้เปี๊ยบ
หลงผู้ชาย หลอกเอาเงินมากมาย ขนาดมีหลักฐานชัด ๆ ว่าคนนี้
เป็นคนไม่ดียังไม่เชื่อเลย เชื่อแต่คำพูดผู้ชายคนเดียว  
สุดท้ายพ่อแม่ญาติต้านไม่ไหวก็ต้องปล่อยไป
สรุป วันนึง ญาติสงสัยมากคิดแผนพาไปหาพระ ถึงรู้ว่าโดนของ
อันนี้เรื่องจริงนะคะ 100 %   เลยไม่รู้ว่าเป็นแบบเคสเพื่อนแม่เราป่าว
comment231-1:คิดเหมือนผมเลยครับ
comment232:รอออออออออออออออออออออออออออออ
comment233:อ่านแล้วอึ้ง สงสารเจ้าสาว ขอบคุณที่แชร์ให้เป็นอุทาหรณ์ครับ
comment234:รอเผือก รีบมาต่อเร็ว ๆนะ
comment235:ไปแอบส่องมา หึๆ
comment235-1:ตายบ่อยเนอะคนนี้
comment235-2:ตายแล้วเกิดใหม่เป็นชื่อใหม่ป่ะ
comment235-3:ชื่อเฟสอ่ะ แปลก วรภาส ก็ต้องเขียน 'Woraphas' 
ไม่ใช่แบบที่ขึ้นนี้ '(worahas)'
comment236:สงสารเจ้าสาว
comment237:1. ขออภัยที่ให้รอนานมากๆ ไม่มีข้ออ้างค่ะ เดี๋ยวหาว่าอ้าง 555 แล้วก็ขอขอบคุณเพื่อนๆพี่ๆที่ช่วยโพสอธิบายเพิ่มนะคะ 

2. ต้องขอออกตัวเลยนะว่าจุดประสงค์ตรงนี้เราไม่ได้อยากแฉเพื่อนหรือทำให้เพื่อนที่นิสัยดี คนนึงรู้สึกไม่ดี แต่เราและเพื่อนๆ ไม่ต้องการให้คนอื่นถูกนายคนนี้หลอกอีก เพราะว่าจนถึงตอนนี้นายคนนี้ยังไม่สำนึกแต่อย่างใด... เราพยายามไม่เอ่ยถึงเจ้าสาวนะ แต่เรื่องจริงไงก็สืบได้ไม่เกินมือนักสืบพันทิพเนอะ 

3. ขอโทษเพื่อนๆเจ้าสาวบางท่านด้วยนะคะที่ทำให้ไม่พอใจ เราก็รักเพื่อนจ้ะ แต่ความทรมานความทุกข์ของเพื่อนเราที่ผ่านมามันต้องคุ้มค่าสิ อย่างน้อยสร้างบทเรียนให้ตัวเองและสังคมไม่ให้มีคนต้องตกนรกแบบเพื่อนเราด้วยคนๆเดียวกันให้ได้มากที่สุด ครอบครัวเพื่อนเราขี้สงสาร น้ำใจดี จิตใจดีมีเมตตา อภัยให้ไม่แจ้งความดำเนินความทางคดี...  ระหว่างงานดำเนินไปเรื่อยเจ้าสาวเข้มแข็งนะ อดทนไม่ร้องไห้จะจบพิธีนั้นๆ เรายังร้องไห้เลย 
เรื่องที่มีคนถามว่าขอเจ้าตัวยัง เราขอ ก. แล้วค่ะ ถึงแม้จะเป็นคำตอบที่เคยชินว่า..."ก็แล้วแต่เลย " แต่ว่าการที่เราถามข้อมูลเพิ่อลงเพิ่มในเรื่องของข้อมูลว่าคบกันได้ยังไง ก็บ่งบอกว่า เพื่อนเราโอเคที่จะแชร์เพื่อคนอื่นค่ะ (นางงามเบาๆ) 

4. บรรยากาศงานแต่ง ขอเล่าต่อนะคะ

หลังจบงานเช้า งานเย็นไม่มีแล้วเวที ไฟประดับตกแต่งที่ พี่ organizer  ดิวไว้ ขนกลับหมดแล้ว... เราก็...กลับจ้ะ 
ญาติฝ่าย ก. พยายามให้ทางเอติดต่อให้ผู้ปกครองมารับผิดชอบสิ่งที่เกิดขึ้น ถึงจะให้กลับ แต่สรุปก็ปล่อยให้กลับแต่กะให้เดินกลับเองไม่ให้เงินติดตัว แต่ท้ายที่สุดเพื่อนเจ้าสาวคนนึงพาไปส่งที่ตลาด (บ้านอยู่ลึกมาก เหมือนว่าจะไม่มีรถประจำทางผ่านนะ)  
หลังจากนั้นพวกเราได้ข่าวจากน้อง จ. น้องที่สนิทและอยู่กับ ก. มากที่สุดในช่วงเวลาที่คบกะ เอ ให้ข้อมูลว่าเอไปโผล่ที่บ้านเช่า แถวม.
เมื่อวานที่วุ่นๆกันคือ ก. ขอให้พี่ (คนที่กระจกหน้ารถแตก ถ้าได้ตามอ่านมา) ที่อยู่แถวม.ช่วยล็อครถมอไซต์ของ ก. ให้หน่อย พี่เค้าไปหาแล้วไม่เจอ ทราบอีกทีรถไปอยู่กับ เอ สรุปเมื่อวาน ก. กลับ ม. ไปขนของกลับและติดต่อเอารถคืนได้เป็นที่เรียบร้อย

5. สถานะตอนนี้ ก. ไม่ได้แต่งงานนะคะ ถือว่างานยังไม่สมบูรณ์ ยังไม่ได้ส่งตัว 
(ขอบคุณมากที่ เอ ไม่ได้เตรียมทางผู้ใหญ่ ทำให้เพื่อนเราไม่ต้องใช้ชีวิตอยู่กะ...คนไร้อนาคต และหลอกลวง เจ็บแต่จบไม่ต้องทนทรมานตัวเองไปเรื่อยๆ)
สภาพจิตใจดีขึ้นแล้ว มีครอบครัวและคนรอบตัวที่เข้าใจปลอบใจ โอเคแระ ยิงมุกได้แระ ... ห้าๆๆ
เรื่องเรียนตามที่พี่ที่กระจกแตก(ฝังใจ แตกได้ไง) ก. วางแผนจะโอนหน่วยกิจเรียนต่อ ณ มหาลัยใกล้ๆบ้าน

6. หัวข้อนี้อาจจะทำให้กระทู้ไม่น่าเชื่อถือ ไม่เชื่อไสยศาสตร์ "ข้ามโลด"...แต่เอาเถอะ ไม่ต้องเชื่อหรอก แต่ก็นะแชร์ไว้ 
ณ พิธีประสาทพรมั้ง ที่ไหว้ผีบรรพบุรุษ ตอนนั้นบรรยากาศรอบตัวมาคุมากด้วยความตึงเครียดของตัวงานเอง คือตรงจุดที่ทำพิธี เรารู้สึกหายใจไม่ค่อยสะดวก มือสั่นเวลาจับมือถือแบบที่ไม่เคยเป็นมาก่อน (ไปๆมาๆเพื่อนข้างๆเราเป็นด้วย อุปทานหมู่หรืออย่างไรก็ไม่ทราบ)
แต่เพื่อนอีกคนซึ่งเขาเป็นคนที่ค่อนข้างมีเซนส์ บอกเหมือนกันว่า รู้สึกหายใจไม่ค่อยออก (พูดมาก่อนที่เราจะพูดไม่ได้อุปทานตามเรา) แล้วก็เลยหันไปรอบๆตัว แล้วก็สะดุดกึก ตรงบันได เห็นหรือใช้คำว่าสัมผัสได้ว่ามีร่างสองร่างยืนอยู่ตรงที่บันได้ จ้องมอง เอ ด้วยความไม่พอใจ แล้วก็มีช่วงนึงได้
ยินเสียงก้องเลยว่า "กูไม่เอา"  สอบถาม ก. ในภายหลัง ก. ว่า "เราสนิทกัน เมื่อก่อนตอนอยู่บ้านไปถูบ้าน แล้วก็พรมน้ำหอมน้ำอบให้บ่อยๆ"  ใครที่เชื่อแล้วอ่านหัวข้อนี้ก็ ทำบุญให้ผีบ้านผีเรือนบ้างนะ ^^ สำหรับใครไม่เชื่อก็....ถือซะว่าไม่ได้อ่าน

7. เรื่องประเด็นว่าทำไมถึงคบกัน ว่าไงดีล่ะ เพื่อนเราอยู่ในภาวะ 'อกหัก' หมอนี่ก็แอดเฟสเข้ามาคุยด้วย คุยไปคุยมาก็เลยคบกัน
ไปๆมาๆหาข้ออ้างหนีมาอยู่กับเพื่อนเรา ในระหว่างที่อยู่ โหมดดูแล คือเป็นคนรักที่ดูแลดีนะ พาไปนู่นมานี่ ตัดเล็บให้ กดสิวให้ เรียกว่าเอาใจเก่ง ปากหวาน แต่เรื่องที่มีคนมาเปิดประเด็นเกี่ยวกับว่าเพราะว่า บ้านรวย อันนี้ส่วนตัวมองว่าผู้หญิงทุกคนก็อยากมีแฟนที่ดี รักและดูแลเรา และมีอนาคต อนาคตเพื่อให้พึ่งพาได้ เราว่าไม่มีใครหรอกที่เฮ้ย โฟกัสตั้งเป้าเราอยากมีแฟนบ้านไม่มีตัง เป็นคนไม่มีอนาคต ไม่เอาการเอางาน เดี๋ยวเราเป็นช้างเท้าหน้าเลี้ยงให้เอง หรอกจริงมั้ย เชื่อว่าผู้หญิงทุกคนฝันว่าอยากมีชีวิตดีๆ แต่ไม่ได้หมายความว่าจะอมมือไม่ทำงานนะ แต่มีแฟนที่พากันไปในจุดที่ดีๆ 
ถามว่าเพื่อนเรารู้มั้ยว่า เอ โกหก ล่าสุดที่ถามมา ก. รู้นะ แล้วก็ตั้งคำถามในสิ่งที่พวกเราสงสัยมาตลอด แต่ก็นะ ส่วนเรื่องโกหก เอ ขอโอกาสในการแก้ตัว ซึ่งเพื่อนเราให้ แล้วดันมีพัฒนาการไง ก็เลย ไถต่อมาได้เรื่อยๆ บางทีก็เลยต้องโกหกตามเพื่อปกป้อง แต่ส่วนใหญ่ก็ปัดให้ถาม เอ 

8. ทำไมทางบ้านถึงยอมให้แต่งงานทั้งๆที่ยังเรียนไม่จบ และยังไม่เจอหน้าญาติผู้ใหญ่ฝ่ายชาย 
เรื่องที่ให้แต่งงานเร็วอันนี้ได้ข้อมูลมาว่าทางบ้านค่อนข้างถือเรื่องผู้ชายผู้หญิงอยู่ด้วยกันก่อนแต่ง (อย่างที่รู้ๆกันว่าเด็กมหาลัยสมัยนี้ไม่ว่าม.รัฐหรือเอกชน ไม่น้อยเลยที่คบกันอยู่ด้วยกันแล้ว ซึ่งก็มีทั้งข้อดีข้อเสีย แต่ไม่เกี่ยวกะกระทู้ไม่ดีเบตละกันนะ) ก็เลยยื่นว่าให้แต่งงานให้ถูกต้องตามธรรมเนียมไปเลยถ้าจะไปกันต่อ ซึ่งผลสรุปคือแต่ง ก็ไปหาฤกษ์หาอะไรเสร็จสรรพ เอ ก็ออกตัวว่าจะ"ออกค่าจัดงานแต่งให้ทั้งหมด" และก็โชว์พาวต่อไปว่าจะทำนู่นทำนี่ นัดผู้ใหญ่ฝ่ายตัวเองพอถึงเวลาก็ปล่อยให้รอเก้อ หลังจากนั้นก็แถไปเรื่อย มีปัญหาโน่นนี่บลาๆ แต่ทุกอย่างก็ล่วงเลยจนใกล้วันงานก็เลยต้องจัดดไปทั้งอย่างนั้น บอกข่าวกับคนอื่นๆไปแล้วอ่านะ 

9. เรื่อง 3-4 เดือนคือหลังจากที่คบกันแล้วตกลงว่าจะแต่งงานกันจ้ะ ปลายปีที่แล้ว แต่ฤกษ์แต่งคือเดือนนี้ 22 ก.พ.ค่ะ

10. 

-------------------------------------------------------------------
มาดูเรื่องอื่นๆจากที่เรารู้และคนใกล้ชิดเพิ่มเติมนะ
-------------------------------------------------------------------
- วันแต่งเอติดเสื้อกราวไปด้วย เสื้อกราวสั้น ที่หน้าอกแก้แล้วทั้ง 2 จุด คือ คำนำหน้าชื่อจาก น.ศ.พ. เป็น น.พ. และสถาบัน แก้เป็นชื่อม.จุฬา ถูกต้อง (มีรอยแก้ชัดเจน) ไม่มีรูปนะ ตอนนั้นไม่อยู่ในอารมณ์จะถ่ายอะไรทั้งนั้น 

- เรื่องฐานะ เอ บอกกับ ก. เสมอๆว่าจะซื้อไอโฟน 6 ให้, จะพาไปเที่ยวโน่นนี่, ชอบนัดเป็นมั่นเป็นเหมาะแล้วสุดท้ายก็บอกว่ามีปัญหา ไปไม่ได้ด้วยเหตุผลต่างๆ ,บอกว่ามีรถแต่ก็เห็นนั่งแต่รถตู้, อวดว่ามีรีสอร์ต บลาๆๆ (ใครมาเสริมๆได้นะ )

- ผู้ใหญ่ทางฝ่ายชาย เอคุยผ่านไลน์ เฟส ทั้งหมด ที่โทรคุยจะเป็นพี่สาว เคยนัดให้คุยเรื่องหมั้นแต่สุดท้ายก็ไม่มา

- เรื่องดราม่าที่โด่งดังตามลิงค์ที่แปะไว้ด้านบน เออ้างว่าทะเลาะกะรุ่นพี่ที่ม. รุ่นพี่เลยเอาเรื่องไปบอก อ.ท่านที่แชร์ 

11. สามารถตรวจสอบชื่อแพทย์ได้ที่  http://www.tmc.or.th/service_check.php
อันนี้เช็คราชื่อบัณฑิตจุฬาค่ะ https://www.reg.chula.ac.th/cu/general/PersonalInformation/InquiryGraduatedStudent/index.html (พี่ชายที่น่ารักให้มา)
comment237-1:ขอบคุณพี่ ม. ที่มาเล่าให้ฟังจนจบ ^^
comment237-2:ขอบคุณที่มาเล่าต่อจนจบนะ จขกท 
เอาเฉพาะประเด็นเรื่องเพื่อนๆ ฝ่ายหญิงนะคะ 
ถือว่าเพื่อนคุณโชคดีมาก ที่มีเพื่อนดีๆ 
(ดียังไง กระทู้นี้น่าจะอธิบายได้ระดับนึงในตัวมันเองแล้ว) 

เรื่องอื่นๆ ถ้ายังต้องมีพรุ่งนี้และวันต่อๆไป
ชีวิตมันก็ต้องเดินต่อ ขอให้เพื่อนคุณเข้มแข็งในเร็ววันนะ สู้ๆ คะ...
comment237-3:บางทีความเชื่อของครอบครัวที่ว่าห้ามอยู่ก่อนแต่ง
นี่ก็ทำร้ายเด็กเหมือนกันนะ
แทนที่เขาจะได้ศึกษาเรียนรู้กันไป
ถ้าไม่ดีไม่ใช่ก็เลิก คือว่าไหวตัวทัน

ขืนเรื่องไม่แดงวันงานแต่งล่ะ
ลูกสาวคุณต้องตกนรกแต่งงานกับ แมงดา ไปตลอดชีวิตนะ

บางทีพวกผู้ใหญ่หัวโบราณคิดอะไรก็ให้รอบคอบหน่อยมั้ย?

ปล. จุฬา เราไม่เรียกว่า ม.จุฬากัน
comment237-4:
comment237-5:ฝาแฝดนาธานเป่าเนี่ย
comment237-6:ขอปัก อีกที...จะอ่านตอนขากลับบ้าน
comment238:เข้าไปดูในเฟสหมอมโน 

หน้าตาคือแบบเด็กมากกกกกก ออกแนวกรุ้มกริ้มเหมือนไม่ใช่ชายแท้ด้วยซ้ำ ไม่ได้ดูดีหรือดูเป็นนศ.แพทย์อะไรเลย บุคลิกก็ไม่ดี
ไม่ได้ดูคนที่หน้าตานะ เอาแค่ง่ายๆ แทบทุกคำ ยังพิมพ์ผิด เพิ่ลๆ ถ่ายวิดดิง "ท่าจะมาด่าผม. กรุณาคิดว่าคุณนะ. ''ดีพอแล้วลืยัง. กรุณาใช้ปากคุณไปทำมาหากินเถิดคับ ท่าผมทำดีไม่พอ เลิกมาสองหน้าเฟสได้ละ"

เรามั่นใจว่าถ้าเรียนหมอจริง คำแค่นี้ไม่พิมพ์ผิดแน่นอน นี่ผิดแทบทุกคำเหมือนเด็กสก๊อยพิมพ์ 

บอกไม่ถูก ไม่รู้เพื่อนจขกท.หลงเชื่อไปได้ยังไง
comment239:สาวม.เกษตรนี่เอง เห็นตัวแล้วหล่ะ ไงก็ระวังตกเป็นเหยื่อรายต่อไปกันนะครับ
comment240:นี่มันพล็อตซิทคอมตลกๆดีๆนี่เอง
comment241:ก็อยากจะสงสารฝ่าย หญิงนะ แต่เอิ่มมม ไม่ขอพูดอะไรดีกว่า
ปล. เรื่องของความรัก รีบร้อนมากไปก็ไม่ดี ของแบบนี้มันต้องใช้เวลา 
โลกนี้มันอยู่ยากขึ้นทุกวัน #ความรักก็เช่นกัน
comment242:มีข่าวเพิ่มเติมล่าสุดจากเพื่อนจ้ะ "เอ ได้ติดต่อเพื่อน ก. ซึ่งในวันงานไม่ได้ไปงาน เลยทำให้ เอ คิดว่ายังไม่ทราบเรื่อง 
แต่สิ่งที่เอ พูดเรื่อง โกหกทั้งหมด เริ่มตั้งแต่  มีแม่ 2 คนซึ่งเรียกชื่อไม่ซ้ำกัน  แถมยังบอกว่าเพื่อนเป็นห่วงเด็กในท้อง เราก็ตกใจ ห๊ะ  เพื่อนเราท้องหรอ  เพื่อนต่อสายตรงถาม คำตอบคือ ไม่ได้ท้อง"
comment242-1:ไม่มีสำนึก แถมยัง มโนไม่หยุด

ตกลงนี่มันเลว

หรือมันบ้าวะคะ
comment242-2:ไม่แน่ใจเรื่องสุขภาพจิต แต่ 18 มงกุฎชัวร์ค่ะ
comment242-3:แบบนี้เข้าข่ายโรคจิตแล้ว เหมือนมโน วนเวียนอยู่แต่ในความคิดของตัวเองว่าจะแต่งเรื่องต่อยังไงดี
comment242-4:นาธานหนักมาก!!!!!!
comment242-5:แสดงว่า ก เสร็จ เอ ก่อนสามเดือนสินะ
comment243:ไม่รู้เนอะ ผู้ชายคนนี้คิดอะไรอยู่อะ หลอกลวงอะไรได้ขนาดนี้......


ไม่เหนื่อยหรอ??????
comment244:ขอบใจ จขกท.ที่มาเล่าจนจบค่ะ เรารู้จักคนๆนี้ก็จากกระทู้นี้เลยนะเนี่ย
จะผิดหวังอยู่ ก็คงมีเรื่องเดียว คือเรื่องไม่เอาความหมอมโนฯเนี่ยแหละ
คือ เราว่า สมองซีกตรรรกะสำนึกของเค้า คงจะผิดเพี๊ยนแหละค่ะ
ถ้าเค้าจะแย่ๆกับเรื่องที่เกิดขึ้น แต่ไม่ใช่ว่าเพราะตัวเองสำนึกในความผิดหรอก
อย่าคิดว่า เขาจะรู้ผิด รู้ชอบอย่างเราๆเลยค่ะ
comment244-1:ไม่ได้เล่าคนเดียวค่ะ เพื่อนๆพี่ๆรอบๆตัว ก. ช่วยๆกันเรียบเรียงบ้างกับแล้วก็อัพเดทข่าวค่ะ 
ส่วนตัวที่สัมผัสมา ก. คนรอบตัวเป็นกัลยาณมิตรที่ดีมากๆเต็มไปหมดเลยค่ะ ^^
comment245:ขอบคุณค่ะที่คุณเจ้าของกระทู้กลับมาต่อจนจบ
เป็นกำลังใจให้น้องผู้หญิงนะคะ  ชีวิตยังก้าวไปข้างหน้าได้เสมอ
เป็นประสบการณ์ชีวิต   วันหน้าจะต้องแกร่งและฉลาดขึ้นค่ะ 

ป้าตามไปเผือกในเฟซของ นายเอแล้ว 
ไม่รู้ว่าตัวตนจริงๆเป็นใครอะไรยังไง  ย้อนดูรูปไป มีรูปใส่ชุดนิสิตผูกเนคไทจุฬาฯด้วย  มโนขนาดหนัก
comment246:หมอมโนแถระดับซุปเปอร์เวอร์ อยากสงสารฝ่ายหญิง แต่รู้สึก...ตัดเนื้อร้ายมันไปเถอะค่ะ จะใจดีให้โอกาสเกินไปแหละ
#ความคิดเห็นส่วนตัว อาจปะทุอารมณ์มาด้วย -.-
comment247:ตามเผือกไปส่อง FB แล้ว ยิ่งงงว่าเจ้าสาวเชื่อเข้าไปได้ยังไง ใน FB มีแต่ "พาสาไท" ที่พิมพ์ผิดๆ ถูกๆ ไม่ใช่แค่เจ้าตัวเขานะ เพื่อนๆ เขาด้วย สังคม คอมมูนิตี้ของหมอ เขาพูดคุยกันแบบนี้เหรอ ไม่มีกิจกรรมอะไรที่บ่งบอกว่ามีกลุ่มเพื่อนหรือทำกิจกรรมแบบที่นักศึกษาเขาทำกันเลย เหมือนที่วัยรุ่นเขาทำกันในโซเชี่ยลมีเดีย ประเภท เดินห้าง กินอาหาร กินกาแฟร้านหรู ท่องเที่ยวต่างจังหวัดหรือต่างประเทศ หรือถ่ายในรถบ้าง ก็อ้างว่ารวยไม่ใช่เหรอ

มีแต่หน้าตัวเองที่ถ่ายใกล้มากกกกกกก บอกตรงๆ เหมือนพวกหลงตัวเอง ทั้งๆ ที่ปกติเวลาเราจะโชว์รูปอะไรใน FB มันต้องสวย อวดได้ หรือพิเศษอะไรบางอย่างใช่ไหม ข้าวของที่ใช้ ภาษา ไม่มีอะไรบอกว่าการศึกษาดีและร่ำรวยสักนิด 

น้องผู้หญิงโลกสวยเกินไป คิดว่าเขาจะเปลี่ยนแปลงได้ เพียงเพราะความรักของตัวเอง คนมันอยู่ในหลุมที่จมมาขนาดนี้แล้ว ถ้าไม่โกหกต่อ จะได้แต่งเหรอ ขี่หลังเสือแล้วมันลงยาก ต่อให้อยากเปลี่ยนแปลงจริง ไอ้ที่โกหกไปแล้วจะทำยังไง มันแก้ไขไม่ได้ภายในแค่ 2-3 อาทิตย์นะ

อยากขอถามเจ้าของกระทู้ต่อว่าถ้าเจ้าสาวและญาติๆ เอาเรื่องต่อไหม แบบนี้มันเข้าข่ายหลอกลวง ต้มตุ๋นได้แล้วนะ หรือว่าถ้าผู้เสียหายคดีอื่นช่วยลากตัวไปเอาผิดหน่อย จะได้ไม่ต้องไปหลอกคนอื่นอีก คนแบบนี้ถ้าไม่หลอกแบบนี้ เดี๋ยวมันก็หลอกด้วยวิธีอื่น แต่งนิทานเรื่องใหม่ไปเรื่อยๆ อีก 

หรือถามความรู้ทางกฏหมาย ว่าแบบนี้ เจ้าหน้าที่รัฐเอาผิดได้เลย โดยที่ไม่ต้องมีเจ้าทุกข์ได้ไหม มันหลายเคส หลายครั้งเกินไปแล้วนะ
comment247-1:ทางญาติ ก. ไม่เอาเรื่องใดๆ เพราะว่าสงสารค่ะ ปล่อยไป แต่ก็นั่นแหละเราเลยตั้งใจมาโพสเตือนแทนค่ะ ไม่อยากปลาอยให้เธอลอยนวล.....
comment247-2:กำ!!! จริงๆ ถ้าใหญ่โตในจังหวัด น่าจะเล่นสักยกสองยก ทำกับลูกสาวเขาขนาดนี้
comment248:ส่วนเรื่องที่บอกว่า หาเหยื่อรายต่อไป ดูจากพฤติกรรมอันนี้จ้ะ รู้ข่าวเมื่อวานตอนเช้า
ตอบโจทย์ว่าสาเหตุที่เอกลับไปบ้านเช่าแถวม.ได้



เริ่มเซนเซอร์พอเป็นพิธีแระ หาเฟสเจอกันแล้วนี่นา ....
สีเขียวคือ ก. 
สีแดงคือน้อง จ.
สีดำคือบุคคลอื่นที่อ้างว่าเป็นพี่เขย เราไม่ยุ่งละกัน พี่แกดูเหมือนไม่รู้ว่า เอ ไม่ใช่หมอ  หรือรู้ก็ช่างเถอะ ...ไม่ใช่จุดประสงค์ของกระทู้


เรื่องเล่นของมีคนถามมา...อ่า เราก็ไม่ทราบนะ มีข้อมูลขำๆตามนี้ ฮาาา 


ว่าแต่บางทีนะบางที บางทีเรื่องสามเณร เรื่องวัดไผ่ล้อมก็มีหลักฐานตามในเน็ตแหละ ดังนั้นอาจจะมีของหรือไม่มีก็ได้ พี่เราคนที่เล่นของไม่เคยเห็นน้องที่เห็นไม่ได้เล่น
comment248-1:อันนี้น้องจ.พิมพ์ให้ว่าจะอธิบายไงดี โพสประกอบเพิ่มเติมละกันค่ะ
comment248-2:สักเต็มหลังขนาดนั้น ยังเชื่อว่าเป็นหมออีกหรอ เหอะๆ
comment249:ก่อนที่จขกท.จะมาต่อ  เป็นเรื่องที่ จขกท. ยังเล่าไม่จบ แต่ผมรู้เรื่องจบก่อนแล้ว  อย่างไรก็ขอบคุณครับ
comment249-1:ฮ่าๆ เรื่องนี้ต้องขอบคุณพี่เค้าค่ะ ที่มาเล่าต่อแทน ^^
comment250:หนังหน้าไม่ผ่านนะเด็กแว้นมาก คำพูดคำจา การพิมพ์เหมือนไม่ค่อยได้เรียน ที่ให้แต่งงานเร็วเพราะมันไปหลอกว่าเป็นหมอรึเปล่า ถ้ามันเป็นเด็กแว้นธรรมดาเนี่ยคงยังไม่ให้แต่งหรอกมั้ง แล้วยังมาแถมาตอบโต้คนอื่นอีกหน้าด้านมาก ทำไมตำรวจไม่ลากคอมันออกมาประจานนะ ปล่อยให้ลอยนวลทำไมไม่รู้ถือว่าเป็นภัยต่อสังคมรูปแบบหนึ่งนะคนแบบนี้
comment251:ขอบคุณเจ้าของกระทู้ที่มาแชร์เรื่องราวเตือนภัยสังคม 
และเป็นกำลังใจให้เพื่อนเจ้าของกระทู้ด้วยค่ะ สู้ๆๆนะคะ ผู้ชายดีๆยังมีอีกเยอะ
เขาบอกมาว่า
ดูแลตัวเองดีๆ แล้วคนดีๆจะเข้ามาดูแล
comment252:เราเอาชื่อไอ้หมอเสินเจิ้นเอไปเสริซ์พร้อมชื่อที่คิดว่าน่าจะเป็นเจ้าสาวไปเจอรูปในเพจสตูดิโอที่รับถ่ายพรีเวดดิ้งแห่งนึง 
ในเพจยังเขียนเลยว่า "คุณหมอหล่อมากครับ" เรานี่เบ้ปากเลย คงไปหลอกชาวบ้านไว้เยอะจริงๆว่าเป็นหมอ 
ดีที่หลุดก่อนอยู่กินจดทะเบียนสมรสกัน ไม่งั้นซวยตลอดชีวิตแน่ ถือว่ายังมีบุญ ยังแค่อายไม่ถึงกับโดนตุ๋นโดนหลอกให้เซ็นเอกสาร 
หวังว่าเจ้าสาวคงจะไม่เผลอให้ไอ้นี่เก็บหรือถือเอกสารสำคัญนะ กลัวมันเอาไปหลอกชาวบ้านต่อ ถ้าว่างๆไปทำเอกสารสำคัญใหม่ไปเลยก็ดี
comment253:
comment254:ไอ้เดกกาก ถ้าจุเจอ จุจะไล่เตะไห้เหมือน หมูเหมือนหมา
comment255:ไม่ผู้ชายเล่นของ ก็ผู้หญิงโลกสวยอย่างสุดๆ ถูกเลี้ยงมาแบบคุณหนูและมองโลกในแง่ดีอย่างมาก 
อีกอย่าง อาจจะอยู่ด้วยกันแล้ว ทางบ้านฝ่ายหญิงเลยเร่งให้แต่ง
คิดว่าเจ้าสาวน่าจะ..อือใช้คำยังไงดี ชอบมโนและเพ้อฝัน แนวๆดูซีรีส์เกาหลี แล้วความรักจากนางเอกสามารถเปลี่ยนพระเอกจากแบดบอยให้กลับตัวกลับใจได้ เป็นฮีโร่เกิร์ล กอบกู้ผู้ชายที่หลงเดินทางผิด

คนแบบนี้มันเป็นที่สันดานอ่ะ แก้ไม่ได้ เค้าควรพบจิตแพทย์ อยู่แต่ในโลกแห่งความหลอกลวงไม่มีอยู่จริง ขนาดคนสันดานดีๆยังไขว้เขวไปกับสิ่งไม่ดีได้เลย นับประสาอะไร
comment256:แค่เรื่องชื่อก็งงมากหละ วรภาส กลายเป็น Worahas ไปได้ยังไง อ่านยังไง
comment256-1:หมอเสิ่นเจิ้นมันคงตกตัว P ไป Woraphas
comment257:จากที่อ่านดู ฝ่ายหญิงไม่ท้องก็โล่งอกแล้วครับ
comment258:เข้าวัดทำบุญหน่อยเถอะครับเจ้าสาวไหงหน้ามืดตามัวไปได้ขนาดนั้น
comment259:ไม่ไหวจะเคลียร์ สงสัยเค้าคงมีปม
comment260:รออ่านอยู่นะครับ
comment260-1:รอด้วยนะ
comment260-2:ผมคิดว่าเรื่องน่าจะจบแล้วนะครับ
comment261:คนแบบนี้ไม่ต้องมาบำบัดทางจิตหรอก หลอกเก่งปานนั้นเขาไม่ได้บ้าหรอก
สันดานล้วนๆเท่านั้นเอง แม้เชื่อว่าลึกๆเขาต้องมีปมในชีวิตที่ทำให้พฤติกรรมมีปัญหาก็ตาม
คนพวกนี้ต้องจับเข้าคุกโลดถึงจะเข็ด

เตือนทุกคน ณ ที่นี้เลยนะครับ บนพื้นฐานของ Doctor mind จะไม่ชอบการอวดอ้างว่าตนเป็นหมอเลย
อาจจะมีบ้างที่ถ่ายรูปกับเสื้อกาวน์ หรือสเต็ทบ้าง แต่ก็นานๆครั้ง
เมื่อไหร่ที่เซ็นส์ของคุณฉุกคิดขึ้นมาว่า"ไอ้นี่มันเป็นหมอจริงรึเปล่าวะ" นั่นแหละครับคือสัญญาณว่าไอ่นี่หมอปลอมค่อนข้างแน่
comment261-1:ยืนยันอีกเสียงครับ นศพ.จริงๆจะไม่ค่อยอวดว่าตัวเองเป็นนศพ.หรอกครับ ถ้าพวกอวดเยอะๆนั่นสงสัยไว้ก่อนเลยว่ามีพิรุธ 

ไม่งั้นก็ลองสังเกตดูหน้าครับ ถ้าหน้าโรยๆเหมือนศพเดินได้อันนี้ส่วนใหญ่ของจริงครับ ยิ่งปีท้ายๆใกล้จบนี่ยิ่งงานเยอะนอนน้อย มักจะมีสภาพแบบนี้กันเกือบทุกคน ส่วนพวกหน้าใสไร้รอยหมองนี่ของแรร์ไม่ค่อยพบในคณะครับ
comment261-2:มีเพื่อนที่เป็นหมอ ทั้ง นศ.พ ผ่านทางงานอดิเรกค่ะ
คือ ในFB ก็เหมือนพื้นที่แชร์ความชอบของตัวเอง เขียนรูป เลี้ยงหมา ฟังเพลง 
คือคนมันเป็นอยู่แล้ว จะมาพรีเซนต์ทำไมว่าชั้นเป็นหมอนะจ๊ะเธอร์ 
เราก็ไม่รู้ ว่าหมอปลอมนั่น ถ้าFB แบบเฉพาะแชร์กับเพื่อน จะมีข้อความอะไรที่หลอกตัวตนรึเปล่า
อยากรู้เหมือนกัน ว่าใช้ข้อความแบบไหน ประโยคยังไง คนถึงได้มาเชื่อขนาดนี้
comment262:มารอค่ะ
comment263:น่าขยะแขยง....

มีความสุขบนความทุกข์คนอื่น...

เหยียบย่ำความรักของชะนี  .. 

เหยียบ... แม่_ง...ให้จมดิน....
comment264:คนแบบนี้แหละภัยของสังคม ปล่อยไว้ก็อันตราย
comment265:จะบอกว่า เข้า fb ของไอ้คนหลอกลวง ก็เจอหน้า ผู้หญิงในชุดเจ้าสาว โดนไอ้คนโอบกอดอยู่นะครับ คงไม่ต้อง censor หน้าละมั้งชัดเจน
comment266:มีคนมาขายสลากรางวัลที่1 ซื้อไว้สรุปสลากปลอม
comment267:
comment267-1:ส่ง  link กระทู้นี้ไปเลยดีไหม???
comment267-2:จริงๆคือ ใครๆ เค้าก็เปิดดูกันได้ค่ะ แต่ที่ไม่แชร์ เพราะอยากใช้ความพยายามกันนิดนึง
comment268:
comment269:ผู้ใหญ่ถึงสอนให้รักนวลสงวนตัวยังไงล่ะ 

จะว่าซ้ำเติมก็ใช่ คบกันยังไม่รู้จักหัวนอนปลายเท้าแต่งแระ
comment270:ขยะสังคมแบบนี้ไม่ควรเก้บไว้ให้ไปหบอกครอื่นต่อนะค่ะดิฉันเชื่อว่ายังมีคนเล่นเฟสบุ้กอีกมากที่ยังไม่เห้นเรื่องราวของผู้ชายคนนี้หรือคนบางพวกที่ไม่เคยติดตามกะทู้พันทิปทางที่ดีแจ้งความเอาผิดดำเนินคดีให้เป้นข่าวเพื่อเตือนใจและให้ทุกคนเห้นหน้าไว้ดิฉันรู้คืะว่าการแจ้งข่าวเป้นข่าวจะทำให้ฝ่ายหญิงอับอายและเสียหายแต่คิดอีกแง่นะค่ะช่วยเหลือสาวๆๆที่อาจเป้นเหยื่อรายต่อไปของผู้ชายคนนี้ดิฉันเชื่อว่าผู้ชายคนนี้ไม่หยุดแค่นี้แน่คงต้องหลอกคนอื่นต่อไปเรื่อยๆๆ
comment270-1:พวกเราก็คิดงั้นค่ะ 
ก. ก็โอเค และก็เข้าใจอยู่ว่าในกระทู้ร้อนแรงแค่ไหน... 
แต่อย่างน้อยก็ได้เตือนให้คนอื่นระวังเนอะ
comment270-2:วันนี้ไปทดสอบกับน้องๆๆเล่นเฟสบุ้คมาค่ะเอารปผู้ชายตัวต้นเรื่องให้สาวๆ18-20ดูแล้วบอกต่อนิดว่านักเรียนแพทย์แค่นั้นละค่ะสาวๆตอบแบบไม่ต้องคิดว่าติดต่อให้หนูหน่อยสุดท้ายเราเฉลยทุกคนอึ้งไม่คิดว่าผู้ชายจะกล้าโอ้อวดสรรพคุณจอมปลอมได้ขนานนี้น้องๆที่ดิฉันคุยด้วยวันนี้7คนทุกคนเล่นเฟสบุ้คแต่ไม่เคยได้ยินข่าวเรื่องนี้เลยนั่นก้อแสดงว่าผู้ชายคนยังจะสามารถหลอกคนอื่นต่อได้ในกลุ้มที่ยังไม่รับข่าวสารเหตุการณ์นี้อยากให้น้องทำยังไงก้อได้ช่วยเตือนเพื่อนๆน้องในโซเชียวในรับรู้และเห็นหน้าตาผู้ชายต้นเรื่องหน่อยส่วนตัวดิฉันเห้นแล้วแต่เพื่อกลุ้มที่ยังไม่เคยเห็นเอาไว้ระวังตัว
comment271:จะว่าโลกสวยก็ได้นะ สงสารเจ้าสาว เข้าใจเลยว่าเวลาความรักบังตาแล้วเป็นยังไง
ก็รักไปแล้ว และยังอยู่ในช่วงโปรโมชั่นเพราะคบกันไม่นาน อะไรก็หวานหอม
เลยให้โอกาศฝ่ายชายครั้งแล้วครั้งเล่า
เพราะคิดว่าความรักชนะทุกสิ่งและฝ่ายชายคงจะปรับปรุงตัว
แต่ที่ไหนได้ เฮียกว่าเดิมอีก
เอาเป็นว่าในความโชคร้ายก็ยังมีความโชคดีอยู่บ้างที่ไม่ได้จดทะเบียนนะ
ไม่งั้นคงต้องผูกกับไอเฮียนี่ไปอีกนาน
comment272:อ่านมาตั้งเเต่ต้นจนจบ เล่นเอาเเต่เช้าไม่ได้งานเลยเเม้เเต่น้อย เหอๆ 

เเอบสงสารจิตใจเจ้าสาวด้วยนะคะ เป็นกำลังใจให้ค่ะดีที่อย่างน้อยไม่ได้เเต่งจนเสร็จพิธีเเละใช้ชีวิตอยู่ต่อกับคนแบบนี้นะคะ 

ขอบคุณเจ้าของกระทู้ที่มาเล่าเป็นอุทาหรณ์เตือนภัยตั้งเเต่ต้นจนจบนะคะ
comment273:สงสารเจ้าสาวมาก
พลาดไปแล้วก็เป็นบทเรียนเน๊อะ... อนาคตเรายังมี สู้ ๆ จ๊ะ
comment274:เห็นใจเจ้าสาว มีแต่เสียกับเสีย ขอให้เป็นบทเรียน เริ่มต้นใหม่มีชีวิตที่ดีนะครับ
comment275:มันอาจจะไปฆ่าตัวตายตามที่มันโพสแล้วก็ได้นะครับ
คิดว่าคงเป็นโรคจิตหน่อยๆ
comment276:แต่งกันมาเป็น สิบๆ ยี่สิบสามสิบปี เลิกกันก็มี 
แต่งกันเป็นล้านๆ เลิกกันก็มี 
ดารา ได้รับพระราชทานน้ำสังข์ เลิกกันแล้วก็มี

อย่าไปคิดมาก
comment277:ทั้งชื่อ-นามสกุล ก็ไพเราะเพราะพริ้ง
แต่ทำไมถึงปฏิบัติตัวตรงกันข้ามกัน 
เสียชื่อเสียงวงศ์ตระกูลหมด อายมั๊ยเนี่ย!
comment278:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเกี่ยวกับข้อมูลส่วนบุคคล เช่น ชื่อนามสกุล ที่อยู่ หมายเลขโทรศัพท์ สถานที่ทำงาน ภาพถ่ายบุคคล
comment278-1:เห็นแล้ว เริ่มอยากรู้ประวัติของผู้ชายคนนี้มากเลยค่ะ ว่าจริงๆแล้วเค้าเป็นใครกันแน่ ครอบครัวทำอะไร ปัจจุบันผู้ชายคนนี้ทำงานอะไร หรือหลอกเอาเงินแต่ของผู้หญิง 

และเค้าจบการศึกษาอะไรมา  ทำไมเค้าไม่คิดในมุมบวก ในเมื่ออยากเป็นหมอ ก็ใช้เป็นแรงผลักดันให้ฝันเป็นจริง ตั้งใจเรียนให้ได้ 
แต่ดันมาใช้ทางลัด.....   

และอีกอย่าง คุณจะโกหกคนที่คุณแต่งงานด้วย ใช้ชีวิตด้วย ได้อีกสักกี่ปี
comment279:แสดงว่าคุณ เอ อะไรนี้มีนาธานเป็นไอดอล....?
comment280:ไม่มีใครทำ วาป ตกมาหน่อยเหรอ เผือกฝึกหัด หาไม่เจอ
comment280-1:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้Worahas Wongjarean
https://www.facebook.com/profile.php?id=100004672068116&fref=ts
comment281:18 มงกุฏดีๆ นี้เอง 

ดีใจกับเพื่อนเจ้าของกระทู้ด้วยนะครับ ที่หลุดพ้นมาได้ กรรมเก่าได้ชดใช้ไปหมดแล้ว เดินหน้าและมีความสุขกับสิ่งใหม่ๆ ให้มากๆ ครับ 

คนแบบนี้ ต้องได้รับการลงโทษจากสังคมอย่างสาสมกับความเลว -_-...........
comment282:สมัยนี้ดีเนอะอยากเป็นหมอแค่ไปหาเสื้อมาใส่กับกินเปปทีน ได้เป็นแล้ว ดีจัง
comment282-1:ของจริงต้อง M150 กับกระทิงแดง ครับ
comment282-2:บาวแดง ก็ไม่เลวนะ
comment282-3:ใครบอกหมอรวย แมร่งวันสอบเห็นเบอร์ดี้ กะมาม่า ปลากระป๋อง
จบไป ได้กินข้าวกล่องก็บุญโขละ แถมโต๊ะกินข้าวก็ไม่มี ต้องไปกินรวมกันในห้องประชุม
ทำงานยังกะยาม มีกะดึกกะเช้าด้วย
comment283:ฟ้องร้องเถอะครับ อย่าปล่อยให้คนชั่วลอยนวล
comment284:ปัก
comment285:
comment286:เดี่ยวมาอ่าน โทรศัพท์โหลดช้ามาก
comment287:ปักหมุด
comment288:เด็กสาวอ่อนต่อโลก

พ่อแม่ต้องเป็นเกราะกำบังให้
comment289:อยากให้เจ้าสาวแจ้งความค่ะ 

อย่างน้อยถ้ามันมีพ่อแม่ พ่อแม่มันสำควรรู้ว่าลูกชายมันหลอกลวงเอาเงินผู้หญิงมากี่คนแล้ว 
และอย่างน้อย การที่มันถูกดำเนินคดี มันน่าจะหยุดมโนได้บ้าง 
ถ้าปล่อยมันไปแบบนี้ เราว่ามันไม่หยุดแน่ และก็มีอีกหลายคนนะคะที่ไม่รู้ข่าวว่ามันคือหมอมโน ดีไม่ดี ต่อไปอาจจะเปลี่ยนอาชีพอีกก็ได้
comment290:เผือกชอบชอบ
comment291:ดูจากรูปในเฟสบุค คือจะบอกว่าไงดีอะ ไม่มีทรงว่าเป็นหมอเลย เล่นของชัวร์ๆ อีกอย่างหลงตัวเองมาก
comment292:น่าติดตามมากเรื่องนี้
comment293:ปล่อยไว้ เป็นอันตราย ต่อสังคม  เคยติดตาม ไป จนนึกว่าจะ  กลับตัวกลับใจ

แต่งวดนี้ มา เลวสุดขั่วเลย ผมว่า ไป บำบัดเถอะ
comment294:ป้าเขัามาปูเสื่อหลายรอบแล้วหนู
comment294-1:
comment294-2:คห.237 จขกท.เข้ามาต่อให้จนจบแล้วนะ
comment295:เข้าไปดูในเฟซ
จนป่านนี้แล้วทำไมมันยังไม่ลบรูปน้องผู้หญิงออก
จะประจานน้องไปถึงไหนกัน
comment296:แล้วตกลงใครจ่ายค่าโต๊ะจีนครับ
comment297:หืมมม
comment298:พิรุธเยอะมาก แถมวันงานก็ติดๆขัดๆไปหมด เหลือเชื่อมากว่าเชื่อไปได้ยังไง
พ่อแม่ก็ไปคุยไว้ทั่วว่าลูกเขยรวย คงจะภูมิใจมากจนมองข้ามพิรุธต่างๆไป
//เรามีคนรู้จัก ที่เคยถูกหลอกเพราะอยากได้ลูกเขยรวยค่ะ สุดท้ายก็ไม่ได้อะไร แถมยังเสียชื่ออีก
comment299:แอบปัก
comment300:ไปดูในเฟสมา มีคนเตือนน้องเค้าด้วแหะ
comment301:คือ น่าจะแจ้งจับจริงๆ ค่ะ ไม่น่าใจดีเลย

เพื่อน จขกท. ก็ถือว่า หมดเวรหมดกรรมกับมัน ขอแสดงความยินดีด้วยค่ะ

อายุเท่านี้น่าจะมีพ่อมีแม่นะ ครอบครัวเขาไม่ทราบเรื่องเลยเหรอ 
มันน่าจะไปถามจริงๆ ว่าคุณรู้พฤติกรรมลูกคุณมั้ย
comment302:ขอปักไว้ก่อนนะคะ
comment303:ปักด้วยครับ
comment304:ปักๆ
comment305:บางทีเขาอาจมีแรงบันดาลใจจากหนัง Catch me if you can มั้งครับ อีกหน่อยคงปลอมเป็นนักบินกับทนายเพิ่มมาด้วย
comment306:ผมตามข่าวหมอนี่มาเมื่อสองปีก่อนหละ ค้นประวัติในอากู๋ดูเคยบวชเป็นสามเณรมา แล้วพี่หมอมาโนแกโดนแฉเยอะ เลยปิดเฟสไป ตอนนั้นพี่แกหลอกคุยสาวโคตรเยอะ

แจ้งจับเลยจะดีกว่าครับ...ผมว่า

อย่างน้อย เค้าก็จะไม่ได้ไปหลอกคนอื่นต่อ ผมอ่านผมยังโกรธแทนเพื่อน จขกท และ จขกท เลยครับ เจอหน้าหมอนี่จะยำให้เละ[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อย่าผ่านหน้าบ้านตรูนะเมริงงง 

เล่นงานให้ถึงที่สุดครับหลักฐานมี แพทย์สภา หรืออะไรก็ได้ จัดการที
comment306-1:แพทยสภาเล่นงานไม่ได้ครับ
เพราะไม่ใช่แพทย์ (ขอเขตแค่คนที่เป็นแพทย์เท่านั้นครับ) อาจจะอำนวยความสะดวก ช่วยชี้ว่าใครน่าจะเป็นหมอปลอม
แต่ตำรวจเล่นได้ครับ
comment307:เป็นเราแจ้งความค่ะ 

ไหนๆ ก็เสียหน้าทั้งจังหวัดไปแล้ว ญาติๆก็รู้กันหมดแล้ว ว่าโดนหลอก แจ้งความอย่างเดียวเลย 

เพราะไม่มีอะไรจะเสียไปมากกว่านี้แล้ว 

เงินที่เสียไปอีกค่าจัดงาน จขกท.ช่วยบอกท่านเถอะว่าแจ้งความดีกว่า
comment308:
comment309:ตอนนี้มีกท.ที่พูดถึงการมโนแล้วก็อวดรวย
มีคนหลายคนมักจะคิดว่าการทำแบบนี้ไม่ได้เป็นสิ่งที่แย่
แล้วไอ้นี่ล่ะ?
เราตามเรื่องมาแรกๆ เลยจนมันหายไปน่ะ กลับมาโหมดใหม่น่ากลัวแฮะ -0-
comment309-1:นั่นสิเราเพิ่งตั้งเลยมีคนเข้ามาด่าเราอีกหาว่าเค้าเอาของเราไปมโนไม่ได้ทำให้ใครเดือดร้อน งงเลย
comment310:รอเผือกคะ  เอ้ย รออ่าน มาไวๆคะ  กะลังมันส
comment311:ตกลงจริงหรือแต่ง
comment311-1:จริงฮ๊ะ!!
comment312:ทำไมไม่มีใครปลอมเป็น Engineer มั่งฟระ 
หรืออาชีพเรามันไม่เท่หรือไร
comment312-1:อย่าชี้โพรงครับ เค้าอาจจะกำลังมโนตัวตนใหม่อยู่
comment312-2:Engineerแท้ๆ.. ส่วนมากชอบปลอมตัวเป็น..กรรมกร
comment312-3:ไม่ถามมั่งว่าอยากปลอมมั๊ย..??
นี่ขนาดจบ Com En มายังไวร์สายเองยังหะกรรมกรเลย เคยให้ Fac ทำแล้วปรากฏว่าเขาทำ Fiber ผมหักมั่งอะไรมั่ง
ขนาดสายทองแดงเส้นหนาๆแบบสาย RG6 มันยังทำหักในได้ นับถือเลย
comment312-4:๕๕๕๕๕ ขรรมอ่ะ
comment312-5:ตะเตือนใจ
comment313:5555
comment314:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment315:เท่าที่จับใจความได้เห้นว่าเจ้าสาวพอเริ่มรู้เรื่องที่ผู้ชายโกหกแต่เจ้าสาวให้โอกาสผู้ชายเพื่อผู้ชายจะทำตัวใหม่ดีขึ้น (ระหว่างช่วงเกิดเรื่อง)แต่สุดท้ายผู้ชายก้อไม่สามารถเปลียนแปลงอะไรให้ดีขึ้นยิ่งก่านั่นคือทำให้ครอบครัวคุณเสียชื่อเสียงและอับอาย ดิฉันรู้ค่ะว่าเจ้าสาวรักมากแต่ถ้า ณตอนนั้น แต่ ณ ตอนนี้ดิฉันหวังว่าอดีตเจ้าสาวคงไม่เปิดโอกาสให้18มงกุฎมาเป้นส่วนหนึ่งของขีวิตคุณโดยการให้อภัยนะค่ะ ( ดิฉันไม่สนับสนุนให้อภัยผู้ชายคนนี้)เจ็บแล้วต้องจำเอาไว้เป็นบทเรียนค่ะเจ้าสาวคุณล้มได้คุณก้อต้องลุกได้เพราะสังคมปัจจุบันมันโหดร้ายก่าที่คุณคิดสู้ๆๆค่ะ ดิฉันสนับสนุนแจ้งความค่ะเพื่อผู้หญิงหรือสาวคนอื่นจะได้ไม่ต้องตกเป้นเหยื่อ
comment316:วันนี้ไปทดสอบกับน้องๆๆเล่นเฟสบุ้คมาค่ะเอารปผู้ชายตัวต้นเรื่องให้สาวๆ18-20ดูแล้วบอกต่อนิดว่านักเรียนแพทย์แค่นั้นละค่ะสาวๆตอบแบบไม่ต้องคิดว่าติดต่อให้หนูหน่อยสุดท้ายเราเฉลยทุกคนอึ้งไม่คิดว่าผู้ชายจะกล้าโอ้อวดสรรพคุณจอมปลอมได้ขนานนี้น้องๆที่ดิฉันคุยด้วยวันนี้7คนทุกคนเล่นเฟสบุ้คแต่ไม่เคยได้ยินข่าวเรื่องนี้เลยนั่นก้อแสดงว่าผู้ชายคนนี้ยังมีช่องทางที่จะสามารถหลอกคนอื่นต่อได้ในกลุ้มที่ยังไม่รับข่าวสารเหตุการณ์นี้อยากให้น้องทำยังไงก้อได้ช่วยเตือนเพื่อนๆน้องในโซเชียวหรือทางที่ดีออกข่าวทีวีได้ก้อดีให้รับรู้และเห็นหน้าตาผู้ชายต้นเรื่องหน่อยส่วนตัวดิฉันเห้นแล้วแต่เพื่อกลุ้มที่ยังไม่เคยเห็นเอาไว้ระวังตัวแจ้งความเถอะค่ะเอาผิดมันให้ได้
comment316-1:เป็นสิ่งที่น่ากลัวมากอะ
comment317:เหมือนกระเทย
comment317-1:ผมนี่เห็นด้วยเลย
comment318:ออกแนว Catch Me If You Can คุ้นมากๆเลย
comment319:บนโลกนี้ ถ้ามีคนแบบนี้ซัก 10% โลกจะวุ่นวายน่าดู ยาวมากครับ ฮ๋าๆๆๆ สู้ๆนะเจ้าสาว   จขกท  ก็ดีครับ คนแบบนี้ต้องให้โลกได้รู้จักเขาหน่อย  มันไม่ใช่ มโนธรรมดา เขามโนระดับ แอดวานซ์แล้ว
comment320:จขกท เค้าอยากสอบถามเพิ่มเติมง่ะ

ช่วยเล่าหน่อยได้มั้ยคะว่าตอนที่ครอบครัวทางเจ้าสาวจับได้แล้วว่านายคนนี้โกหก เค้าพูดว่ายังไง
comment320-1:รอด้วยคน
comment321:ไม่รู้สิน่ะ ผมว่าเรื่องนี้มีเงื่อนงำ ... ทั้งสองฝ่าย 

ความจริงมีเพียงหนึ่งเดียว คดีอาจพลิกก็ได้
comment322:
comment323:หมอมโน หาเมียง่ายจัง
หมอจริง หลายๆ คน ยังไม่มีแฟนเลยนะครับเนี่ย
comment323-1:ก็หมอจริงมัวแต่ทำงานไม่มัวมานั่งหาแฟนแบบหมอมโนที่ว่างตลอดเวลานิคะ
comment323-2:เออ จริงด้วยครับ 555
comment323-3:แหม อยากสมัครเป็นแฟนหมอขึ้นมาเลยค่ะ
comment324:อยากถามผช คนนี้ว่า "เหนื่อยไหมที่ต้องสร้างเรื่องโกหกชาวบ้าน?"
comment325:แล้วทำไมพ่อแม่น้อง ก ถึงรู้ว่าอยู่ด้วยกันแล้ว  น้องอยู่ในวัยเรียน ยังไม่จบถึงจะอยู่กินกับแฟนแล้วก็น่าให้แค่หมั่นไว้ก่อน เรียนจบเมื่อไหร่ค่อยแต่งก็ได้ ทำไมถึงยอมให้แต่งเลย  ความเห็นเรานะ พ่อแม่น่าจะอยากร่วมงานรับปริญญาของลูกก่อน  ไม่ใช่ร่วมงานแต่งก่อนแล้วไปรับปริญญา เราหมายถึงปริญญาตรีนะ 

ถ้าแค่หมั่นกันก่อนเรียนสินสอดมาเก็บไว้ แลกแหวนหรืออะไรแค่นี่ก็น่าจะจับโกหกนาย เอได้แล้ว  

นายเอนี่ถ้าจะเป็น Compulsive Liar คือโกหกมันทุกเรื่องแม้รู้ว่ามีถ้าที่คนจะจับได้ก็ไม่ทำให้พวกนี้หยุดโกหก  เรื่องเล็กๆน้อยๆหรือบ้างครั้งเรื่องจริงยังเข้าใจง่ายกว่าเรื่องโกหกคนเหล่านี้ก็เลือกที่จะโกหก   พวกนี้มักจะไม่ค่อยมีการนับถือตัวเองหรือมีน้อยมากจนต้องสร้างเรื่องโกหกให้ตัวเองมีความสำคัญหรือเก่งในด้านต่างๆ   คนทั่วไปก็มีบ้างที่จะโกหก นานๆทีแต่หลังจากที่โกหกไปก็รู้สึกไม่ดี แย่อะไรก็ว่าไป แต่พวกนี้ไม่รู้สึกอับอาย แย่ เสียใจเลย พฤติกรรมนี้แก้ไม่หาย  ไม่มีทางเปลี่ยน ถ้าไปพบจิตแพทย์ก็ต้องใช้เวลาเป็นปีๆที่จะรักษา แต่พวกนี้ไม่ค่อยไปหาหมอหรอกเพราะการโกหกแหลกราญทำให้รู้สึกดี สบายใจ  รู้สึกว่าตัวเองมีค่า 

ป.ล. ไม่รู้ว่าจะแปล Copulsive Liar เป็น๓าษาไทยยังไง ใครรู้ก็แปลให้ด้วยนะ
comment326:ขอบคุณทุกๆท่านมากที่ให้ความสนใจกระทู้นี้
หวังว่าการที่เคส ก. ถูกนำมาเผยแพร่จะช่วยเป็นอุทาหรณ์ให้ท่านผู้อ่าน ให้ระแวดระวังตัวเองและบุคคลรอบข้างอันเป็นที่รัก
ข้อมูลอื่นๆขอไม่ชี้แจงเพิ่มเติมใดๆ เนื่องจากว่า ข้อมูลที่ลึกลงไปจะทำให้เสื่อมเสียแก่ฝ่ายเพื่อน จขกทฬในขณะที่ เอ ไม่ได้ดูแล้วร้ายไปกว่าเดิมเท่าไรนัก
ขอบพระคุณอย่างสูง

.....ลบละน้าาาา ลบยังไงหว่าา...
comment326-1:เรื่องยังดูไม่ค่อยเคลียยังไงไม่รู้นะผมว่า อีกอย่างถ้าคุณจะลบกระทู้ ผมว่าไม่ควรตั้ง ตั้งแต่แรกเลยนะครับ
comment327:ทำไมไม่แจ้งความอ่ะ ถึงจะโกหกยังไง ถึงขั้นแต่งงานก็ต้องรู้ชื่อจริงแล้ว หลอกให้แต่งงานก็แจ้งความได้นะ มีคดีเยอะไปจัดงานแล้วฝ่ายนึงไม่มาอ่ะ อีกฝ่ายลงทุนไปเยอะ แล้วนี่หลอกลวง ภัยสังคมอีก แจ้งสิ จะได้เป็นประโยชน์กับคนอื่นด้วย ถ้ามันถูกจับน่ะ จะได้ไม่ไปหลอกคนอื่นได้อีก
comment328:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


ผมรู้จักกับคนที่เค้ารับจัดงานให้ นาย เอ 
ยืนยันว่า เป็นเรื่องจริงครับ แล้วเพื่อน ๆ ผม ก็โดนนาย เอ หลอกอีกที เอเค้าบอกว่าเค้าเป็นแพทย์ และอื่น ๆ อีกหลายอย่าง
การพูดการจาของนายคนนี้ จากที่ได้สัมผัส เค้าเป็นคนพูดจาหว่านล้อมเก่ง ปากหวาน ไหลไปได้เรื่อย ๆ
ใครใจดี หรือ หัวอ่อนอาจจะหลงกล กับคำพูดคำจามันได้

เพื่อนผมบอกว่า บุคลิก ท่าทาง การพูดการจาแบบนี้ ยังไงก็ไม่ใช่บุคลิกของนักศึกษาแพทย์หรือหมอแน่นอน
เหมือนคนมโน เพ้อฝัน หรือออกแนวจิต ๆ ด้วยซ้ำ แล้วก็เหมือนโกหกจนจำไม่ได้ ว่าตัวเองเคยพูดอะไรกับใครไปบ้าง
แต่ตอนนั้นทางเพื่อนผมก็ไม่ได้ไปตามสืบประวัติหรืออะไร

แนะนำว่า น่าจะแจ้งความหรือดำเนินคดีนะ เพราะตอนนี้ก็ดูเค้ายังไม่สำนึกอะไร คาดว่าถ้าปล่อยไปแบบนี้ 
มันต้องไปหลอกใครต่อใครอีกแน่นอน
และคิดว่าญาติหรือคนสนิทใกล้ตัวเค้า ควรจะพาเค้าไปบำบัดหรือพบจิตแพทย์โดยด่วน
คนแบบนี้เป็นคนหลายบุคลิก ค่อนข้างอันตรายนะผมว่า

มีครั้งนึง เพื่อนผมอีกคนเล่าให้ฟังว่า ตอนคุยกับนาย เอ บางทีก็รู้สึกเหมือนเค้าชอบมโนโปรไฟล์ของตัวเองขึ้นมา
แล้วก็หัวเราะคนเดียว ซักพักก็บอกว่าผมพูดเล่น ทำตัวง๊องแง๊ง คือ เพื่อนก็งงกันว่า นี่หรอแพทย์
บางครั้งเพื่อนก็เคยแซว ๆ ว่า เป็นเกย์ป๊ะเนี่ย มันก็ไม่ปฏิเสธอะไรนะ แต่แอบมีเขิน ๆ ด้วย
comment329:สงสารเจ้าสาวเหมือนกันนะ

ไอ้ ๑๘ มงกุฎนั่นนะ กระทืบก็ไม่หายขาด เอาไปทำปุ๋ยอย่างเดียว
comment330:มันก็ไม่ได้หล่อมาก หล่อลากดิน แบบที่จะปิ๊งทันทีที่เห็นได้เลยนะ (ออกแนวตุ้งติ้งด้วยซ้ำ) คืองงมาก หลงไปได้ยังไง จขกท ให้เพื่อนไปอาบน้ำมนต์นะคะ เอาผ้าถุงแม่แอบสวมหัวตอนกำลังเผลอๆก็ได้ อย่าให้รู้ตัว ทำบุญเยอะๆตักบาตรทุกวัน อุทิศให้เจ้ากรรมนายเวร ขออโหสิอะไรก็แล้วแต่ มันเป็นเรื่องของเวรกรรมล้วนๆ ที่ทำให้มาถึงจุดนี้
comment331:เจ้าสาวโดนของแน่ ๆ ลักษณะผู้ชายไม่น่าเชื่อถือ ดูกรุ้มกริ่ม แล้วเด็กน้อยมาก ๆ ไม่มีลักษณะหมอเลย โดนของ ฟันธง! 

ขอให้ทำใจได้เร็ว ๆ โชคดีที่ยังไม่ได้แต่งงานค่ะ เป็นกำลังใจให้
comment332:น่ากลัวจังเลยค่ะ  คนสมัยนี้
comment333:นักจิตวิทยามโนก็มีนะครับ 

search "นักจิตวิทยากล่าวว่า"
comment334:ผมก็ว่างั้น 555
