comment::
comment0::คาราเมลมัคคิเอโต้ปั่นเพิ่มวิปปิ้งครีม อร่อยนะอย่างอื่นไม่เคยกินเลย
comment1::เมื่อก่อนเคยอร่อยนะ แต่เหมือนอร่อยแม่งหนีกลับบ้านแล้วตายห่าพร้อมเฮียเสริฐกับอากงละ
comment2::Coffeeworld นี่ร้านประจำผมเลย ผมชอบนะ ติเรื่องเดียว นมที่ใส่กาแฟมักจะผสมน้ำเชื่อมไว้แล้ว เวลาสั่งไม่หวานกลายเป็นใส่นมน้อยๆไปซะงั้น ที่เหลือโอเค ใช้โปร dtac ลด 50% เวิร์คอยู่ ไม่แพง ขนมอร่อย วาฟเฟิลใช้ได้ พนักงานน่ารัก ที่นั่งสบายดี
comment3::ไปหาวิธีทำให้อร่อยก่อนเลย
comment4::แพงเกิ๊น  ราคากุ้งแม่น้ำอโยธยา  รสชาติหอยแมลงภู่​โลละยี่สิบ
comment5::เหมือนรสชาดเปลี่ยนไป ล่าสุดไปกินที่เซ็นทรัลปิ่น แทบเททิ้ง กลิ่นกาแฟไม่หอม ไม่มีรสเลย
comment6::เคยซื้อสาขา พารากอนครั้งเดียว รสชาติงั้นๆ แต่บริการแย่ครับ ยอมเดินขึ้นอีกสองชั้น ซื้อทรูคอฟฟี่กิน สบายใจกว่ามากๆ
comment7::รสชาติ เมื่อก่อนชอบกาแฟอเมชอนมาก ตอนหลังรสชาติ กาแฟเหมือนข้างทาง  ราคาสูงขึ้นอีก  5  บาท
comment8::พนักงานที่สาขาเซ็นทรัลพัทยารับออเดอร์ไม่รู้เรื่อง และวีนลูกค้า ปรับปรุงมารยาทสาขานี้ให้มากๆ
comment9::อย่ายกเลิกสิทธิ์ดีแทคนะครับ เดี๋ยวจะเสียฐานลูกค้าที่ใช้สิทธิแลกซื้อกว่าพันห้าร้อยล้านคนทั่วประเทศ
comment10::แพง และ ไม่แคร์เวิล์ดเลย เหมือนหวงโซฟากลัวลูกค้านั่งร้านนาน (สาขาห้าง)
comment11::1. ไม่อร่อย ไม่เข้มข้น กินเสร็จต้องไปกินกาแฟ7-11อีกทีนึงอีก 2. พนักงานก็บริการแย่หรือไม่ก็ไม่บริการเลย 3. ราคาแพงไม่สมกับรสชาติและบริการเลย4. มาร์เกตติ้ง ไม่มาอ่านคอมเม้นท์เอาไปปรับปรุง 😒
comment12::ราคาระดับ Starbucks บริการระดับ Amazon (ผมชอบทั้ง Starbucks และ Amazon นะ ราคากับการบริการมันสอดคล้องกัน เลยไม่คิดไรมากเวลากิน Amazon)
comment13::สมัยมหาลัยที่พวก สตาบัคยังไม่ดังมาก และยังกินกาแฟไม่เป็นเท่าไร จะชอบช็อกโกแล็ตปั่นหวานน้อยใส่วิปของที่นี้มาก แต่สมัยนี้รสชาติเปลี่ยนไปมากไม่อร่อย
comment14::ราคาแพงเกิน บริการนะครับถ้ามีโซฟา-ที่ชาร์จแบต-พนักงานพูดเพราะ  แบบสตาร์บัคก็จะขายราคานี้ได้  แต่ปัจจุบันแพงไปคุณภาพ ระดับกลางๆ
comment15::เคยกินครั้งเดียวครั้งสุดท้ายเลยซื้อชาเขียวเย็น ดูดไปคำแรกเหี้ยนึกว่าซื้อนมกลิ่นชาเขียวจางๆมากิน บอกตรงๆนมดัชมิลล์พรีเมี่ยมรสชาเขียวขวด25อร่อยกว่าเยอะมากกกกกกกกกกก
comment16::พนักงานแต่ละสาขาที่เจอไม่สนใจลูกค้าบริการแย่พอๆกับอเมซอน แต่ราคาแรงกว่าเยอะ ปรับปรุงเรื่องบริการด่วน รสชาติดีแล้ว
comment17::เมื่อก่อนกาแฟอร่อย เดี๋ยวนี้แย่ลง ไปดูซิว่าเกิดอะไรขึ้น เปลี่ยนเมล็ดกาแฟ หรือเปล่า
comment18::ปรับสูตรใหม่หมด โดยเฉพาะ ชาเขียว ชานม เหี้ยมาก ยังกับน้ำล้างตีน
comment19::ไม่อร่อย กินแล้วผสมกลิ่นวนิลานู่นี่นั่น เราถามว่าใส่เหรอ พนักงานบอกไม่ใส่เป็นสูตร อ้อสั่งลาเต้เย็น
comment20::ไม่ได้กินนานละ เริ่มเหมือนร้าน stanf alone ทั่วไปละ
comment21::ราคา. กับรสชาด. นี้. ไม่ต้องถาม ไม่ได้เรื่อง แพง. เกิน. รับไหว
comment22::พนังไม่ต้อนรับแขก ไม่สนใจก็เจอมาครับ เป็นสาวทอม สาขาเซ็นทรัลเวิลด์
comment23::ราคาแบบนี้หลายคนเดินเข้าสตาร์บัคส์น่ะครับ คิดเอาเองเด้อ อิอิ 😂
comment24::ชงเสร็จ เทใส่แก้ว อย่าเอาช้อนที่ชงลงไปคนในแก้วน้ำแข็งได้ไหม
comment25::หาบาริสต้าที่มือสม่ำเสมอมาที ร้านเดียวกันสาขาเดียวกันแต่ ต่างกันที่เวลาซื้อรสชาติ ดันไม่เหมือนกัน งงมาก ทั้งๆที่กินแต่อเมริกาโน่
comment26::โกโก้เย็นเหมือนชงไม่ค่อยแตกนะคะดื่มไปยังเจอบางจังหวะที่เป็นก้อนๆแต่รสชาติโดยรวมถือว่าโอเคค่ะ^^
comment27::โกโก้ขมมาก ขนาดเราเป็นคนกินรสเข้มนะ อันนี้แมร่งโครตขมเลย พนง.ไม่น่ารัก
comment28::นี่คือขั้วตรงข้ามของอเมซอนส่วนมากชงเหมือนกันทุกสาขานะคอฟฟี่เวิล... จืดนะ
comment29::ราคาน้องๆ สตาร์บักส์ แต่วัตถุดิบ กับการเอาใจใส่ในการชง กับฝีมือ มาตรฐาน ยังห่างเขานะ
comment30::ราคาพอ​ ๆ​ กับ​แบล็คแคนยอนตอนไม่มี​โปร​ แต่​คุณ​ภาพไม่เท่าไหร่​ ส่วนใหญ่มักจะ​เห็น​ตาม​ B2S ที่​เป็น​สาขาใหญ่​
comment31::รสชาติ มันแป่งๆ ราคานี่นะ เกือบจะเท่าสตาร์บัค กูหาความอร่อยไม่เจอเรยคะ ใช้เพราะได้สิทธิ์ไรสักอย่างเนี่ยแหละ
comment32::ไม่อร่อย กินแล้วผสมกลิ่นวนิลานู่นี่นั่น เราถามว่าใส่เหรอ พนักงานบอกไม่ใส่เป็นสูตร อ้อสั่งลาเต้เย็น
comment33::ช่วยออกจากร้านหนังสือเหอะ แม่งกาแฟแก้วเดียว แต่หนังสือเป็นตั้ง เหมือนทำวิทยานิพนธ์อ่ะนั่งแชท เล่นเกมอีก ให้ลูกค้าอื่นได้นั่งบ้าง ...แต่วาฟเฟิลโคตรน่ากิน กลิ่นหอมไปถึงอีกด้านนึงของร้านหนังสือ
comment34::เคยซื้อลาเต้เย็น จืดเหมือนกาแฟมันละลายไปแล้วตั้ง125บาทแพงรสชาตนึกว่าซื้อแก้ว25บาทกินแก้ว25ยังอร่อยกว่านี้อีก ซื้อที่เดอะมอลราม
comment35::ไปสาขาแจ้งวัฒนะมา สกปรกมาก พนักงานหัวยุ่งผมเผ้ายุ่งไปหมด พื้นเต็มไปด้วยเศษฝุ่นเส้นผม ไม่ไปอีกแนะนอน
comment36::เวลากินไม่แน่ใจว่านี่มันน้ำล้างแก้วลูกค้าคนก่อนหรือกาฟาที่พึ่งสั่งแม่งจืดทุกเมนู
comment37::เปลี่ยนเมนูอาหารทั้งเล่มเลย มีแต่ครึ่งๆกลางๆ   รสชาติอาหารไทยเหมือนทำให้ฝรั่งกิน เครื่องดื่มใช้ได้แล้ว
comment38::อร่อยบางสาขา การบริการก็เช่นกันดีเฉพาะบางสาขา แต่โดยรวมๆแล้วชอบคะ
comment39::แพงมากกกกกกก แถมกาแฟเดี๋ยวนี้ก็ไม่เข้มข้น ส่วนขนมไม่อร่อยเหมือนแต่ก่อน
comment40::อืมเมื่อก่อนกินบ่อยพักนึงร้านหายไปจากห้างแถวบ้านเลยไม่ได้กินละ  ปล.ตอนนั้นอร่อยดีแต่พนักงานขี้เหนียวรหัส wifi
comment41::ขอบคุณที่ไม่จัดโปร1แถม1ครับ ผมเบื่อต่อแถวก็ได้ร้านคุณนี่แหละช่วยไว้
comment42::ราคากับบริการไม่สมเหตุสมผลกันมากที่สุดในบรรดาร้านกาแฟทั้งหมด
comment43::สาขาเซ็นทรัลเวสเกท หายไปไหนคะ  แต่ก่อนทานประจำ  อยู่ดีๆ ร้านก็หายไปเลย
comment44::ราคาแม่งแพง แต่ไม่อร่อย ถ้าให้เลือก กิน ร้านอาแป๊ะป่กซอยอร่อยกว่าเยอะ
comment45::รสชาติไม่ค่อยนิ่ง แพงไปนิดเมื่อเทียบกับเจ้าดังอื่นๆ นี่กินเพราะสิทธิ dtac
comment46::ย้ายร้านออกจาก b2s เถอะกราบละกูมาหาหนังสือ ทีไร ไม่มีสมาธิเลย
comment47::กินครั้งนึงแพงมาก พอไม่อร่อย ไม่กินอีกเลย รสชาติกะราคาสวนทางกันมาก
comment48::ราคาพอๆกับสตาบัค แต่รสชาตแย่กว่า กาแฟ7-11 แล้วใครจะซื้อมึงละ ทยอยเจ๊งไปเรื่อยๆ
comment49::โปร1แถม1 ถ้าจะจัดอยากให้จัดทุกสาขาได้ไหมคะ จะกินแต่ละทีมันลำบากค่ะ สาขาก็หายาก พอเจอยังจะบอกว่า สาขานี้ไม่ร่วมรายการอีก เซ็ง
comment50::เราเคยชอบกินวาฟเฟิลมากๆ อยู่เฉยๆ ปรับขนาดให้เล็กลงซะงั้น สั่งมาสองชุดถึงจะอิ่ม เส้ามากค่ะ (คือมันน้อยไปอะ)
comment51::เครื่องเล่นไม่หวาดเสียวไม่สนุกเลยครับอยากให้หาเครื่องเล่นใหม่ๆมาให้เล่น ไม่งั้นจะหนีไปสวนสยามนะครับ
comment52::ทำยังไงให้ราคากับรสชาติที่ดีอยู่ในระดับเดียวกันนี้คือโจทยครับ
comment53::เมื่อหลายปีก่อนกินบ่อยมาก เจอพนักงานพูดจาเหี้ยครั้งเดียวเลิกแดกยันปัจจุบัน555555555
comment54::สาขาเซ็นแจ้งกล้าพูดเลยชาเย็นรสชาติไม่ต่างกับรถลุงหน้าบ้านในราคาที่ต่างกัน 6-7 เท่า
comment55::พนักงานที่สยามพารากอนนี่แย่มาก พูดไม่ค่อยโอเคนึกว่าทางร้านไม่มีการอบรมมาก่อนค่ะ
comment56::แต่ก่อนชอบกินพวกปั่นๆมาก แต่เดี๋ยวนี้นอกจากแพงแล้วรสชาติยังกะแก้วละ35ตามข้างทาง
comment57::กาแฟปั่นอร่อย แต่ถ้าไม่มีสิทธ์ดีแทคก็ไม่กินแล้วครับ แพงเกิ๊น แต่วาฟเฟิลอร่อย 😋
comment58::เลิกกินแล้ว แม้งสั่งเอสเพสโซ มันชง เป็น โอยั่วะ กาแฟดำ ใส่ น้ำตาล ใส่น้ำแข็ง  เจอพนักงานใหม่ แจ็กพ็อตเลย
comment59::เมื่อก่อน กินหน้า ม.หอการค้า แก้วละเกือบร้อย แต่อร่อย ยอม mocha chocchip freppreแต่ไม่ได้กินนานละ ย้ายมาทำงานที่อื่นละด้วย มันแย่จริงหรออ
comment60::ชอบโปร 1 แถม 1 ที่สามารถเก็บใบเสร็จไปรับแก้วที่ 2 ได้ภายใน 1 สัปดาห์ เป็นโปรที่ล้ำมาก เสียดายมาแค่สามเดือนละก็ยกเลิกไป
comment61::อยู่ ๆ ก็ร้านปลิว หากินไม่ได้ แต่หลัง ๆ ช็อกโกแลตก็ไม่เข้มข้นเหมือนเดิมจริง ๆ
comment62::อร่อยแค่วิปครีม นอกนั้นคืองง
comment63::ไม่อร่อย จบ
comment64::รสชาติห่วยมาก
comment65::แพงมาก
comment66::เหนื่อยรสชาติขนมเค้กมากมาย เสือกแพงอีก
comment67::ร้านแม่งอุย่ไหน ตอนนี้กุยังหาไม่เจอ
comment68::เวิล์ดคลาส ยังห่างไกล.... ไม่คุ้มครับ
comment69::อาหารรสไม่คงเส้นคงวา พนักงานไม่สนใจลูกค้า
comment70::ไม่กล้าเข้าร้านก็ตรงพนักงานหน้าบึ้งมาก
comment71::อร่อยแล้วไม่ต้องปรับ
comment72::แพง ไม่อร่อย
comment73::แพง ราคาเกือบสตาบัครละ แต่ไม่อร่อย
comment74::อยุ่แต่ใน B2S ขายใครอะ ขายพนงในนั้นหรอ
comment75::ราคาโหด👎🏻
comment76::ไม่ได้กินนานมาก เมื่อก่อนกินอร่อยมากตอนนี้ไม่รู้ เพราะหาร้านไม่เจอมันยุบเหลือที่ไหนบ้างหรอ
comment77::เอาเมนูไวท์มอลกลับมา
comment78::ชาเขียวจะขมไปไหน
comment79::ลาเต้อร่อย
comment80::ปรับปรุงรสชาติก่อนเลย
comment81::อยากให้กินแล้วรู้สึกอร่อยบ้าง 🙏
comment82::อร่อยดี เฟรบเป้ เราชอบ เซนปิ่นชงอร่อย ไม่กล้ากินสาขาอื่นกลัวใจ😭😭
comment83::มีโปร 50% บ้าง
comment84::เข้มมมมมมมมมมมมมมมมมมมมข้นนนนนนนนนนนน   จนขมคอ  ขอบคุณค่ะ
comment85::ไม่เคยกินร้านนี้
comment86::ช็อคโก้เข้มข้นอร่อยดี
comment87::แพงสัส แถมไม่อร่อย
comment88::ลดน้ำตาลในสูตรค่ะ จะหวานไปไหน
comment89::ไม่อร่อยอะ หรือลิ้นกุไม่ถึงวะ
comment90::สาขาน้อยไป  อยากกิน   กาแฟดีมากนะ
comment91::คอฟฟี่เวิร์ลราคาไม่สนเวิร์ลล
comment92::ไม่ได้กินนานมาแล้วคับ เพราะหาสาขาไม่ค่อยเจอแล่วว
comment93::สั่งคาปูชิโนเย็น ได้น้ำเปล่ากลิ่นกาแฟมา.....ในราคา 100+
comment94::มันยังอยู่อยู่เหรอ ใครเข้าไปดื่ม อยู่วะ
comment95::แพง
comment96::แพงเกินและไม่อร่อยด้วย อารมณ์เหมือนกินอเมซอลในราคาสตาบัค
comment97::ทำไมเคยเห็นกล่องกะทิอยู่หลังร้าน 😅
comment98::ไม่หร่อย
comment99::ขอ White Chocolate Caramel กลับมาขายอีกครั้งครับ
comment100::ราคาสตาร์บั้ค  รสเหมือนกาแฟสดทั่วไปมาก !!
comment101::เข้มไปแทบทุกแบบเลยขนาดคาปูยังเข้ม
comment102::ไม่เคยกิน เเต่มีเพื่อนเคยทำงาน
comment103::ไม่อร่อยยยย วิปครีมหวานมากกก ไม่นุ่มด้วย
comment104::ราคาโหดกว่าสตาบัค
comment105::รสชาติและราคา แพงเหี้ยยยย
comment106::รสชาติสวนทางราคามาค่ะ สั่งอเมกาโน่ จืดจางมาก
comment107::ไม่เคยแดก
comment108::ไม่มีที่นั่ง รสชาติกลางๆ พนักงานหน้าเป็นตูด
comment109::เมื่อก่อนกินบ่อย พออัพราคาเทียบเท่า สีเขียวแล้วก็กินไม่ลง
comment110::อร่อยตรงไหน
comment111::มันไม่อร่ยเลยจิงๆนะ หรือว่าเราคอไม่ถึง
comment112::ไม่เคยแดก
comment113::จีด ชืด แพง
comment114::เน้นหวานมากกว่า อื่นใด
comment115::แพงเกิน ราคา
comment116::ผมไม่เคยผิดหวังกับแบร์นนี้เลย รสชาติโอเคมากครับ
comment117::แดวนี้แพ้ง แพง
comment118::ไม่หร่อย
comment119::ราคาพอสตาบัคโหดพอกันโก้โก้เย็นอร่อยใช้ได้
comment120::ขอบคุณโปร DTAC ที่ทำให้ผมได้ดื่มในราคา 40 กว่าบาท
comment121::กาแฟสดยี่ห้อแรกที่กิน แต่โดนแซงไปหมดแล้ว
comment122::ราคา เมื่อเทียบกับทุกอย่างไม่คุ้ม
comment123::แพง ไม่อร่อย
comment124::ห่วยแตก แดกไม่ลง หวานจนกูจะอ้วกก
comment125::พนักงาน
comment126::แพงชิหัย!  รสชาดก็งั้นๆ
comment127::ราคาว่ามั๊ย
comment128::แพงไป
comment129::แพงเว่อออวัง ราคาเท่าสตาบัคแต่รสชาติไม่เท่า
comment130::แพงไปหน่อยค่ะ ราคาน่าจะถูกลงอีกสัก30บาท
comment131::เมื่อก่อนอร่อยนะ แต่ทำไมเดี๋ยวนี้ช่างแตกต่าง
comment132::9 ปีที่แล้ว เดอะมอล์บางกะปิอร่อยมาก
comment133::จืดไม่เข้มข้น แต่รสชาติทุกร้านจะคงที่
comment134::ราคากับรสชาติสวนทางกันอย่างสิ้นเชิง
comment135::งงกับเมนู ช่วยอธิบายเป็นภาษาไทยด้วยว่าแต่ละเมนูมันคืออะไร
comment136::ราคาหลักร้อย รสชาติหลักสิบ
comment137::เปิดสาขาเพิ่มหน่อย นับวัน ยิ่งหายาก
comment138::รสชาติอย่างกะน้ำล้างกากกาแฟยังจะเสือกแพงอีก
comment139::ไม่รู้จะให้ปรับปรุง​อะไร เพราะไม่เคยแดก555
comment140::เทียบความอร่อยกับราคาแล้วเขากล้าขายกูก็กล้าซื้อ
comment141::บ่ฮู้จัก
comment142::ช็อคเย็น กะวาฟเฟิลทำใหม่ๆอร่อย
comment143::กาแฟแพง
comment144::แพงเกิ๊น..รสชาดทำมะดา
comment145::ไม่อร่อยสักอย่าง
comment146::โกโก้ปั่นอร่อยและก็แพงดี555555
comment147::แพงแต่รสชาติไม่สมราคา หรือเราคอไม่ถึง
comment148::ปิดร้านเถอะ
comment149::แต่ก่อนอร่อยช่วงนี้ไม่ค่อยได้กินไม่รู้เป็นไง
comment150::ความเร็ว
comment151::ชอบวาฟเฟิลราดน้ำผึ้ง อร่อยเสมอ
comment152::รสชาด
comment153::ราคาสวนทางรสชาติอะ
comment154::เมนูไวท์มอลท์ อร่อยมาก แต่เลิกขายซะงั้น
comment155::ช็อกโกแลตเย็นอร่อยมากค่ะ
comment156::หาจุดขายตัวเองก่อน
comment157::ราคาแรงหว่าคุณภาพ
comment158::แพงอะ
comment159::ราคาเเพง เเละหวานมาก
comment160::รสชาติที่เปลี่บนไป
comment161::แพงอลังมากกกกกก แพงเกิ้น
comment162::แพงแต่ไม่อร่อย
comment163::ทั้งบริการ รสชาติ และราคา
comment164::เลิกขายเหอะ
comment165::คิดว่ากินโกปี๊
comment166::วาฟเฟิล ปรับขนาดและจำนวนชิ้นลง แต่ราคาแพงขึ้น 🙄
comment167::จางมากกกกกกกกกก แพงก้แพงลิบบบ กาแฟอะไรไม่รุ้
comment168::เอาเฟ้นวนิลาคืนมาาา
comment169::อร่อยบ้างสาขาบอกตรง
comment170::เหมือนเอาน้ำพริกละลายแม่น้ำ
comment171::ไม่อรอ่ย
comment172::ไม่เคยคิดจะเข้าเลย
comment173::รสชาติเหมือนนมเปรี้ยวอะ
comment174::ช่วยเอาเมนู choc malt frappe กลับคืนมาด้วยค่ะ
comment175::ชาเขียวอร่อย แค่นั้นจริงๆ
comment176::ไปซื้อตอนเช้าๆ จะใช้ส่วนลด แม่งไม่ขายเฉยเลย สาขา เ_บ_น
comment177::พนักงานไม่สนใจ ไม่อร่อย
comment178::ราคา และรสชาติ
comment179::แนะนำ  จัดโปรชั่นเยอะๆหน่อยครับ พอดีไม่ได้ใช้ดีแทค
comment180::กาแฟอร่อย​จ้ะ แต่โกโก้​ปั่นไม่อร่อยเลย มันจืดอ่ะค่ะ
comment181::ไม่ได้กินเงินกูหรอกกูกินกาแฟถุงกระดาษ
comment182::capu แก้วใหญ่ จืดมาก
comment183::เลิกกินไปนานละ จืด ไม่หอมกาแฟเลย กินแถวๆพระราม2
comment184::ควรปรับปรุงรสชาติหาความอร่อยไม่เจอ
comment185::ราคาแพง รสชาติไม่คงที่ เลิกเลย ร้านนี้
comment186::พนักงานรีบเวอร์ๆๆๆๆ
comment187::หวานมากถ้าปกติ บอกหวานน้อยก็ยังหวาน หรือกูกินขม
comment188::กาแฟบ้าบออะไร ซื้อ4แก้ว 500
comment189::บริการ
comment190::ความอร่อยค่ะ สาขาเมกะบางนาค่ะ
comment191::ตอนปี 2004~2007 นะอร่อยอยู่
comment192::อร่อยจัง อร่อยมาก...คนชงมันเคยชิมฝีมือตัวเองมั้ย?
comment193::กินไม่ได้เลยครับ..ไม่มีตัง
comment194::ไม่รู้กูไม่กินกาแฟ ไม่ชอบชา ไม่กินเครื่องดื่ม ไม่กินนนนน..
comment195::รสชาติฮะ กินเพราะได้ส่วนลดมา ฮรือออ
comment196::เงียบเนอะเราเดี๋ยวนี้
comment197::แพง ใม่อร่อย บริการห่วย
comment198::จำนวนสาขา
comment199::ความอร่อยหายไปเยอะเลย ลานานแล้ว
comment200::แพงมาก
comment201::กาแฟไม่ค่อยหอม ขมปี๋555
comment202::โกโก้ไม่เวิร์คเลยจ้า
comment203::ไม่มี ข้อมูล-ขอผ่าน
comment204::ชาเขียวปั่นอร่อยค่ะ แต่ฝากดูเรื่องราคาหน่อยค่ะ
comment205::ราคาแพงไปค่ะ
comment206::แต่ก่อนอร่อย
comment207::ราคา! กะ บริการ น่ะ
comment208::หนูไม่รู้ค่ะ หนูไม่ใช่ target ของเค้า
comment209::พนง.หน้างิก จริง
comment210::อร่อยแค่วิปครีม
comment211::รสชาติค่ะ
comment212::แพง
comment213::รสชาติครับ
comment214::มันไม่อร่อยเท่าราคา น่ะสิ
comment215::กิน strabucks ดีกว่าถ้าราคาเท่านี้
comment216::ไม่มีความอร่อยเลย เสียดายตัง
comment217::ร้านนี้ดีร้านนี้อร่อย
comment218::ไม่อร่อยเหมือนเดิม
comment219::เปลี่ยนสูตรจนไม่อร่อย
comment220::ความอร่อย
comment221::เมื่อก่อนดีกว่านี้นะ ตอนนี้รสชาติดรอป
comment222::โห่ๆๆๆๆๆๆๆๆๆๆๆ ประวิด
comment223::โกโก้อร่อยนะ
comment224::พักหลัง ใส่หว๊านหวาน ได้แต่กลิ่นนม กลิ่นและรสกาแฟจางมาก
comment225::หากินยากเกิน
comment226::แพงมาก
comment227::พนักงานบริการไม่ดีรสชาตแย่ไม่เหมือนเดิม
comment228::ที่สาขาบิ๊กซี เมกะ ยิ่งห่วยแตกรสชาติ
comment229::wifi รหัสอะไร
comment230::ปรับปรุงเฟอร์นิเจอร์ครับ ไม่ค่อยภูมิใจเวลานั่งในร้าน
comment231::บรรยากาศร้าน ให้สมราคากาแฟ ด้วย
comment232::ไปซื้อสูตรกาแฟมาเถอะ
comment233::แต่ก่อนรู้สึกว่ารสชาติกาแฟที่ซื้อจากร้านนี้เคยอร่อยกว่านี้
comment234::แพงไม่อร่อย
comment235::แพงเกินมาตราฐาน
comment236::ชอบวิป
comment237::รสชาติเอิ่ม เเพ้กาแฟหน้าส้วมอ่ะ 555
comment238::ราคาแพงเกินไป
comment239::กาแฟจืดไป
comment240::รสชาติ​ไม่สมราคา
comment241::รสชาติเคยดีต่อใจ แต่ตอนนี้ทำไม.....😳
comment242::เลื่อนเวลาขนม 1 แถม 1จากตั้งแต่ 20.00 เป็นสัก 19.00 ครับ
comment243::แพงเกิ้น
comment244::ขมไปง่ะ
comment245::สาขาเดอะมอลล์บางกะปิ ไม่มีที่ชาร์จไฟ และไม่อร่อย
comment246::แพง ไม่อร่อยเล้ยยยยย
comment247::วาฟเฟิลในตู้ขายได้บ้างป่ะ🤣
comment248::อร่อยย แต่แพงงงง!!
comment249::...........เคยอร่อย
comment250::เมื่อก่อนอร่อยตอนนี้จะจืดไปไหน
comment251::พนักงานไม่สนใจบริการ ห่วงคุยกันเอง
comment252::หาที่ขายยาก 55
comment253::ลดราคา
comment254::อร่อยจ้า
comment255::หวานมากกกกก
comment256::กุชอบเค๊กแครอทมากกกกกกกกกกกกกกกกกกกกกกก
comment257::ร้านมันอยุไหน
comment258::ราคา
comment259::แพ๊งงงงง
comment260::ราคา
comment261::แพง
comment262::แพง
comment263::เค้กไม่อร่อยอย่างแรง ไม่สมกับราคา วาฟเฟิลน้อยลง ชิ้นบางลง
comment264::คงเป็นรสชาติกะราคาแหละ อย่างอื่นไม่คอมเม้นนะ
comment265::ต้องไปทุกวันพุธคะถ้ายี่ห้อนี้...
comment266::แพงสุด
comment267::รสชาติ!!!!!!
comment268::แพง
comment269::อร่อยหาแดกยาก
comment270::ไม่อร่อยราคาแพง
