title:ถ้ามีคนพาลูกคุณไปถ่ายรูปกับไอ้เข้.จระเข้..หลายๆตัว...โดยที่คุณไม่อยู่ด้วยคุณจะๆๆๆ
comment:คิดว่าเรื่องนี้ๆไม่ควรเกิดขึ้นอีกนะค่ะ การทัศนศึกษาของร.รแห่หนึ่ง
เอามาจากในเฟสเห็นแล้วรับไม่ได้ แย่มาก โกรธแทนพ่อแม่เด็ก



ถ้าจะบอกว่ามันเชื่อง  แล้วถามว่า  ถ่ายรูปแล้วได้อะไร  14 มี.ค.
...............................................................................................
เพิ่มเติม
ตอนเช้าวันนี้15 มี.ค. ออกรายการเรื่องเล่าเสาร์อาทิตย์แล้วค่ะ เราเข้าไปดูคลิปมา ตามลิ้งค์นี้ ดูตอนเวลา 2:41 นาที
จากนั้นทางโรงเรียนออกมาขอโทษ ข้อความเราเอามาจากเวป SANOOK
นำเสนอข่าวโดยทีมงาน Sanook.com

(15 มี.ค.) ความคืบหน้ากรณีข่าวภาพหลุดเด็กอนุบาล โรงเรียนแห่งหนึ่งใน จ.เชียงใหม่ ถ่ายภาพนั่งบนหลังจระเข้อย่างน่าหวาดเสียว ซึ่งเป็นในกิจกรรมทัศนศึกษาของโรงเรียน จนได้รับเสียงวิพากษ์วิจารณ์อย่างหนักในโซเชียลเน็ตเวิร์ก หลังภาพดังกล่าวถูกเผยแพร่ไปทั่วโลกออนไลน์

ซึ่งหลังจากเกิดเหตุ มีเสียงต่อว่าจากบรรดาผู้ปกครองของเด็กนักเรียนอนุบาลที่ปรากฏอยู่ในภาพถ่ายดังกล่าว ทางโรงเรียนได้โพสต์ข้อความขอโทษผ่านทางเฟซบุ๊กของโรงเรียน ระบุว่า

"กราบขออภัยท่านผู้ปกครองทุกท่าน.. จากกิจกรรมออกค่ายที่พาน้องๆไปดูการแสดงที่ฟาร์มจระเข้นั้น...มีการถ่ายภาพน้องๆกับจระเข้ซึ่งอยู่ในการดูแลของผู้เชี่ยวชาญอย่างใกล้ชิด...ซึ่งทางค่ายยอมรับในความผิดในกิจกรรมครั้งนี้..และจะไม่มีการจัดกิจกรรมที่ส่อไปในทางอันตรายอย่างนี้อีก... จึงกราบขออภัยท่านผู้ปกครองทุกท่านมา ณ โอกาสนี้ด้วยค่ะ"

อย่างไรก็ตาม จากกรณีดังกล่าว นายบัณฑิตย์ ศรีพุทธางกูร เลขาธิการคณะกรรมการส่งเสริมการศึกษาเอกชน (กช.) ได้ทราบประเด็นที่เกิดขึ้นแล้ว เล็งเห็นว่ากิจกรรมทัศนศึกษาในลักษณะดังกล่าวไม่เหมาะสมเป็นอย่างยิ่ง เนื่องจากเป็นกิจกรรมที่เสี่ยงอันตรายกับเด็กเล็ก พร้อมกับสั่งกำชับทุกโรงเรียน ให้ระมัดระวังในการจัดกิจกรรมที่เข้าข่ายเสี่ยงอันตรายในลักษณะนี้อีก ควรคำนึกถึงความปลอดภัยของนักเรียนเป็นหลัก

จขกท.ขอให้มันเป็นอุทาหรณ์สำหรับการนำเด็กไปทัศนะศึกษาครั้งต่อไปของทุกโรงเรียนนะค่ะ ขอบคุณทุกคอมเม้นท์ จบข่าว


http://ch3.sanook.com/13605/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B9%80%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B9%8C-%E0%B8%AD%E0%B8%B2%E0%B8%97%E0%B8%B4%E0%B8%95%E0%B8%A2-202   ลิงค์รายการสรยุทธ์จากสนุก 2:41 นาที																																	   แก้ไขข้อความเมื่อ 15 มีนาคม 2557 เวลา 22:55 น.
comment1:โดนงาบหัว เจ้าของฟาร์มซวยอีก
comment1-1:ระวังเด็กกินจระเข้นะครับ
comment1-2:ระวังผู้ปกครองกินหัวครูนะคร๊าฟฟฟ
comment2:เอิ่ม รร ไรค้าาาา
comment2-1:อนุบาลสภาพร
comment3:กะลังจะเข้ามาตั้งเลย ครูจั่วหัวว่า จรเข้ ใครว่าน่ากลัว. มีเด็กนั่งบนหางชูสองนิ้ว ช้านเป็นพ่อแม่ เห็นดีกันแน่ครูใหญ่อนุบาลสภาพร

https://www.facebook.com/profile.php?id=100004342300853

*เติมลิงค์
comment3-1:อันถัดไปบอก สัมผัสจระเข้ เทห์จุงเบย .......กรรม คิดได้ไง สงสัยครูจะไม่มีสมอง
comment3-2:น่ากลัวจุงเบย  คือถ้ามันมีความน่ารักสักนิดนึง เหมือนเสือที่หน้าคล้ายแมว

เราว่ายังฟังขึ้น ว่าเด็ก อยากถ่าย

เพราะตอนเด็กเราก็อยากจับเสือ อยากถ่ายรูปกับเสือ  แต่จระเข้นี่ไม่เคยอ่ะ  ไม่กลัว แต่ไม่เห็นว่ามันจะน่ารักตรงไหน
comment4:เด็กอนุบาล!!!!@¿¿¿¿¿¿¿¿

ได้รูปมาเพิ่มจิงๆมีเยอะมากแต่ใช้โทรศัพย์มันทำยากเพราะต้องลบหน้าเด็กก่อน
รูปนี้ก๊อป อีจ่าดราม่า มาขอบคุณมากอีจ่า
comment5:เป็นพ่อแม่ไม่ยอมจิง มีตบพูดเลย แย่มาก
comment5-1:ไปอ่านเฟสรร. สรุปพ่อแม่เค้ายอมนะ เราคงเผือกกันไปเอง
comment5-2:เข้าใจว่ายอมเพราะ 
1. ไม่ทราบว่าทางโรงเรียนพาไปถ่ายรูปแบบนี้ คือคนเป็นผู้ปกครอง เวลาโรงเรียนทำหนังสือแจ้งมา จะเข้าใจว่า โรงเรียนพาไปดู ไม่ได้รับรุ้ว่าพาไปสัมพัสอย่างสนิทสนม 
2. เรื่องมันเกิดไปแล้ว และไม่มีเด็กบาดเจ็บ
3. ทางโรงเรียนออกมาขอโทษแล้ว ช่างๆมันเหอะ
comment6:น่ากลัวมากค่ะ  ข่าวเรื่องจระเข้งับหัวนักแสดงครูฝึกมีพลาดอยู่บ่อยๆ แล้วนี่ให้เด็กเข้าไปตั้งหลายคน   ครูที่พาเด็กๆไป ไม่คิดบ้างหรืออย่างไร
comment7:เห็นภาพแล้ว น่ากลัวมากๆค่ะ  
เดี๊ยวนี้เค้าให้ถ่ายรูปนั่งบนจระเข้ได้ด้วยหรอ ?
คิดว่าไม่ควรให้นักเรียนลงไปถ่ายรูปกับจระเข้
อะไรๆก็เกิดขึ้นได้ ไม่ควรประมาท
comment8:อยากถามครูว่า ถ้าเป็นลูกตัวเอง
จะให้ทำแบบนี้ไหม ไม่คิดว่าครู
จะทำเรื่องประมาทขนาดนี้ได้
comment9:เฮร้ยยยยยย !!!! อย่างนี้มีวีนค่ะ เกิดอะไรขึ้นมามีใครรับผิดชอบหาลูกคืนเค้าได้ไหม คิดได้ไงเนี่ย เป็น"ผู้ใหญ่"ซะเปล่า แถมเป็น"ครู"ด้วยนะ คิดโง่ๆ  !!!!
comment10:ถ้าเป็นลูกเราเราจะโกรธมากเลยจริงๆ ขนาดคนฝึกยังโดนกัด นับประสาอะไรกับเด็ก
comment11:เดินไปถามภรรยาแล้วว่าถ้าเป็นลูกเราจะทำไง ภรรยาบอกว่าระเบิดลบที่ รร.แน่
comment12:ถ้าเป็น ลูกเรา เราอาราวาดแน่ นังบร้า เกิดมันร้อน มาก อารมณ์ไม่ดี งาบ ลูก อ่ะ จะทำไง แย่จิง !!!!!!!
comment13:ตอนนี้โรงเรียนลบรูปแร้วคร่า
comment14:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment15:ถ้าเป็นลูกเรานะ เราไม่ยอมแน่ๆ
comment16:โอโห้ รับไม่ได้จริงๆ ในโลกนี้ไม่มีสัตว์ไหนที่ไว้ใจได้100%
comment16-1:ยกเว้นเเมวนะครัช เมี้ยววววววววววววววววววววววววววววววววววววววว
comment17:แล้วมันไม่ได้อยู่ตัวเดียวด้วยนะ อยู่กันเป็นฝูง เป็นเรา เราเผาโรงเรียนแน่!!
comment18:รรปญออะไรเนี้ย สั่งปิดรรด่วน
comment19:เด็กๆนี่ละเนื้อนุ่มกระดูกกรุบๆกรอบๆ เอ้ย!!! ไม่ใช่!!! 

ไว้ใจสัตว์เลือดเย็นได้ยังไงกัน ไม่รู้ว่าคิดอะไรกันอยู่ ถ้าหากมันงาบลูกคนอื่นไป

คุณครูจะทำหน้ายังไงค่ะ??? ชดใช้ยังไง???
comment20:แหม พอดีคำกำลังอร่อยเลย

ส่วนตัวถ้าเห็นผเป็นลูกเรา

เราด่าถึงห้องผ.อ.เลย
comment21:ครูบอกจระเข้ไม่น่ากลัว แล้วครูหายไปไหน ทำไมไม่ไปนั่งเป็นเพื่อนเด็ก ?
comment22:ครูคงเป็นคนถ่ายรูป
comment23:นี่คือความประมาทอย่างหนึ่ง
ชอบพูดกันดีนักว่ามันไม่เกิด
แต่เsือกไม่สำนึกไม่คิด
ว่าถ้าเกิดเหตุการณ์ขึ้นจะเป็นอย่างไร

สมองคนพัฒนาแต่ความคิดความรัก
ความเข้าใจเอาใจใส่ไม่พัฒนา
ยึดติดแต่เพียงว่ามันไม่เกิด
  นี่แหละสังคมที่ไม่เคยคิดถึงคนอื่น
ไม่รู้จักเอาใจเขามาใส่ใจเรา
comment24:อยากจะบอกว่า เรากะครูจะต้องพังกันไปข้างนึงค่ะ มันอันตรายมาก ถึงจะบอกว่าเชื่องก็เถอะค่ะ อะไรมันก็เกิดขึ้นได้ แล้วเด็กเค้าจะช่วยเหลือตัวเองอย่างไร สุดบรรยายจริงๆ เอาอะไรคิดคะเนี่ย
comment25:แค่เอาเด็กอนุบาลไปทัศนศึกษาก็แย่มากแล้วนะ
ถึงขนาดเอาไปส่งจรเข้ถึงบ่อ

มันต้องมีลาออกยกชั้น
comment25-1:เอาเด็กอนุบาลไปทนัศศึกษานี่แย่ยังไงหรอคะ?
(ไม่เกี่ยวกับจระเข้นะอยากรู้)
comment25-2:นั่งจระเข้นี่ถือว่าเลวร้ายมาก

แต่

เอาเด็กอนุบาลไปทัศนศึกษาโดยปกตินั้น อย่างขอทราบข้อมูลประกอบว่า มันแย่อย่างไร
comment25-3:เค้าคงหมายถึงเอาเด็กเล็กเกินไปสำหรับไปทัศนศึกษา ดูแลก็ลำบากกว่าเด็กโต ส่วนตัวผมถ้าลูกอยู่อนุบาลก็ไม่อยากให้ รร.พาไปนอก รร.หรอกครับ
comment25-4:ผมว่าต้องแยกกันนะครับ การไปทัศนศึกษา กับ การไม่ดูแล หรือพาไปในที่อันตราย 
สำหรับผมการไปทัศนศึกษาสำหรับเด็กอนุบาลเป็นเรื่องที่น่าสนุกและตื่นเต้นสำหรับเด็กนะครับ ในขณะที่แน่นอนว่าผู้ปกครองต้องเป็นห่วงว่า ลูกจะเป็นอะไรไหม จะกินอะไร จะงอแงไหม แต่ถ้าเราส่งลูกไปโรงเรียนอนุบาล และมั่นใจในโรงเรียนและครู การไปทัศนศึกษากับเพื่อนๆ เป็นสิ่งที่ลูกจะได้ความสนุกสนาน และความทรงจำดีๆกลับมานะครับ เช่นลูกผมไปทัศนศึกษาที่ซาฟารี เวิลด์ กับ สยามโอเชียน เวิลด์ ตอนอนุบาล 2 กับ 3 ผมถือว่าเป็นสิ่งที่ดีนะครับ ให้เด็กได้รู้จักการไปเที่ยวกับคนอื่นอย่างเพื่อนกับครูโดยไม่มีผู้ปกครองไปด้วย เด็กจะได้เรียนรู้อะไรหลายๆอย่างเลย
ในส่วนของการพาไปถ่ายรูปกับจระเข้แบบใกล้ชิด เป็นผมผมโวยโรงเรียนตายไปแล้ว และคงจะเอาลูกออกจากโรงเรียนอย่างแน่นอน เพราะมันแสดงให้เห็นถึงความคิดอันน้อยนิดของครู ผมรู้จักครูอนุบาลหลายคน สิ่งที่ครูอนุบาลแทบทุกคนจะคิดคือ พวกเขาจะคิดเผื่อเด็กตลอดแม้แต่ในสิ่งเล็กๆน้อยๆว่าจะมีอันตรายกับเด็กไหม ถ้าไม่มีอันตรายหรือปลอดภัยมาก พวกเขาถึงจะปล่อยให้เด็กทำ เช่น แม้แต่สนามเด็กเล่นในโรงเรียน ถ้าไม่มีครูเวรอยู่ จะไม่เปิดให้เด็กเล่นตามลำพังเด็ดขาดเพราะกลัวอันตราย แต่การที่พาไปถ่ายรูปกับจระเข้ผมถือว่าแย่มากๆ
comment25-5:เออ การทัศนศึกษาเป็นส่วนหนึ่งของกิจกรรมพัฒนาผู้เรียนนะคุณ  ไปสวนสัตว์ไม่ผิด แต่ผิดที่ให้ลงไปถ่าย ครูเอาอะไรคิดเนี่ย ถึงเป็นเด็กโตมัธยม 
ก็ไม่ควรถ่าย นี่เด็กอนุบาลเลยนะนั่น
comment25-6:การเรียนรู้ของเด็กอนุบาลยุคใหม่ มิได้มีแต่ในขอบเขตรั้วโรงเรียนแล้วครับ เพื่อเพิ่มพูนความรู้และด้วยประสบการณ์ตรงจากแหล่งการเรียนรู้ซึ่งเป็นสถานที่จริง ผ่านประสาทสัมผัสทั้งห้า จากการสังเกต การสำรวจ การทดลอง การปฏิบัติจริง และเชื่อมโยงกับการเรียนรู้ในห้องเรียน

เป็นกิจกรรมหนึ่งที่ตอบสนองต่อธรรมชาติการเรียนรู้ของเด็ก เนื่องจากการเรียนรู้ด้วยวิธีการนี้ทำให้เด็กเรียนรู้จากประสบการณ์จริง และเป็นการเรียนที่มีความหมายและมีคุณค่าต่อเด็ก ซึ่งหากสังเกตพฤติกรรมของเด็กอนุบาลจากการพาเด็กออกไปนอกสถานที่ ไม่ว่าจะเป็นการที่มุ่ง เน้นด้านวิชาการ หรือเพื่อนันทนาการ จะพบว่าเด็กมีความสนใจกระตือรือร้นและอยากเข้าร่วมกิจกรรม และสามารถจดจำสิ่งที่พบเห็นได้ดี

อาจจะไม่หมดทุกที่ แต่การทัศนศึกษานอกรั้วโรงเรียนค่อนข้างจะเป็นกิจกรรมพื้นฐานของ รร. อนุบาลในปัจจุบันโดยทั่วไปแล้วครับ
comment25-7:ตอนลูกอยู่อนุบาล ผมไม่อนุมัติให้พาลูกไป การทัศนศึกษาไม่แย่ครับ
แต่ผมดูคุณภาพครู คุณภาพโรงเรียนแล้ว ไม่ออกวีซ่าให้ลูกครับ
เคสนี้ พ่อแม่อนุญาตเอง ทำไงได้ แต่ถ้าเป็นผม ย้าย โรงเรียนไปนานแล้ว
comment25-8:อนุบาลยังเล็กเกินไปค่ะ 

ถ้าทัศนศึกษานอกโรงเรียน แต่ไม่ไกลมาก เราโอเคค่ะ
(สมัยเราแค่เดินไปสองสามซอย สมัยน้องเรานั่งรกไปห้านาที)
แต่ถ้ามันต้องขับรถสามสิบสี่สิบโล หรือข้ามจังหวัด 
เราไม่โอเค เพราะอย่างที่รู้ๆ ว่ามันอันตราย
ยิ่งถ้าพ่อแม่ที่เอาลูกนั่งคาร์ซีทมาตลอด
จะเข้าใจความสำคัญที่ให้เด็กนั่งได้ดี
แล้วไปกับโรงเรียน อย่างมากก็รถ 1 คัน ต่อ ครู 2 คน เด็กสิบกว่าคน
คนขับเอาใครมาขับ รถตรวจก่อนออกเดินทางไหม
ถึงที่หมายแล้วครูดูแลได้ทั่วถึงไหม
มีมาตราการณ์ป้องกันเด็กหายยังไง
และอีกหลายเรื่องที่เราว่าอนุบาลยังเด็กไปที่จะทัศนศึกษานอกโรงเรียน
comment25-9:เพราะเด็กเล็กควบคุมยาก ติดเชื้อโรคง่าย ส่วนตัวคิดว่าแบบนี้มั้งคะ
comment25-10:แล้วทำไม ประเทศอื่น การไปทัศนศึกษา ถึงเป็นเรื่องปกติน้อ...
แต่ก็จริงคุณครูประเทศไทยคงหละหลวมเกินปุย อุอิกำ


ปล.ยกลิงค์มาให้ดู https://www.facebook.com/marumuradotcom/posts/559223964109737
comment25-11:ผมเข้าใจคุณ darkheart นะครับ เพราะเหตุผลที่คุณ darkheart กล่าวมานั้นเป็นเรื่องที่พ่อแม่หลายคนคิดครับ เพราะว่าเรารักลูกของเรา จนบางทีเราคิดว่าเรื่องบางอย่างอาจจะไม่ค่อยปลอดภัย และคงไม่มีใครดูแลลูกเราได้ดีเ่ท่าเราอีกแ้ล้ว
แต่ในมุมมองผมบางทีการปล่อยให้ลูกเราได้ออกไปเจอโลกภายนอกที่ไม่อยู่ในสายตาเราบ้าง รวมทั้งการเชื่อใจลูกของตัวเอง และคนอื่น แม้ดูเหมือนว่าจะเป็นการเสี่ยงในความคิดของพ่อแม่ แต่การใช้ชีวิตในโลกปัจจุบันนี้ ถ้าไม่ปล่อยเขาบ้าง บางทีเขาอาจจะไม่มีภูมืคุ้มกันนะครับ อย่างน้อยการปล่อยให้ลูกได้ไปทัศนศึกษา เราจะได้เห็นว่า จากเด็กที่ไม่ชอบตื่นนอนไปโรงเรียน ในวันที่ได้ไปทัศนศีกษา แทบจะไม่ต้องปลุกเขาจะลุกขึ้นมาเอง ไม่ว่าจะแต่งตัว กินข้าวจะไม่มีการโอ้เอ้ รีบไปโรงเรียน อย่างที่ไม่เคยเป็นมาก่อน ลูกจะดูมีความสุขตาเป็นประกาย และตื่นเต้นตลอดทางก่อนจะขึ้นรถที่เมื่อขึ้นไปแล้วแทบจะไม่สนใจพ่อแม่ที่รออยู่ข้างรถ แต่จะคุยเล่นกับเพื่อนอย่างสนุกสนาน ภาพแบบนี้เราไม่ได่เห็นกันบ่อยนะครับ จะมีแค่ช่วงเวลานี้เท่านั้นครับ
comment25-12:เห็นด้วยกับคุณ darkheart ครับ ความปลอดภัยต้องมาก่อน
ส่วนเรื่อง การไปทัศนศึกษา ให้กลับไปดูเรื่องความปลอดภัยก่อนเป็นอันดับแรก 

คนไทยกับเรื่องความปลอดภัยมีน้อยมากๆที่จะคิดถึงเป็นอันดับแรก
comment25-13:การไปทัศนศึกษามันเป็นกฏข้อบังคับให้ทางโรงเรียนต้องมีจัดครับ
ครูเองไม่มีใครอยากจะพาไปหรอก มันเหนื่อย แล้วก็ต้องรับผิดชอบ
ขนาดไหน เด็กเล็ก ๆ ดูแลก็อยาก ครู 2 คนต่อเด็ก 10-13 คนคิดดู
ซิครับว่าจะป่วนแค่ไหน

ก่อนจะไปก็ต้องทำแผนที่ สำรวจลายละเอียด จะต้องจอดรถตรงไหน
ทำกิจกรรมอะไรบ้าง แล้วก็ทำแผนผังนำเสนอ ก่อนพาเด็กไปจริงทุกครั้ง

หากเกิดอะไรขึ้นกับ ลูก ๆ ของพวกท่านครูเท่านั้นที่ผิด เพราะฉะนั้นถึงเวลา
จริง ๆ พวกครูทุกคนต้องระวังกันเป็นพิเศษ ไม่มีใครอยากให้เกิดเรื่องไม่ดี
หรอกครับ  อยากรู้เหมือนกันครับว่าใครนะกำหนดว่าต้องให้มีทัศนศึกษา
ในเด็กอนุบาลจริง ๆ 

ขนาดผมเองบางทีทางโรงเรียนมาขอทัศนศึกษาที่สวนพี่สาว ปีละ 1-2 ครั้ง
ผมเห็นแล้วยังปวดหัวแทนคุณครูเลยครับแรก ๆ ก็สนุกดีแต่พอปีต่อ ๆ มา
เฮ้อ เข้าใจเลยครับที่เขาว่า จับปูใส่กระด้งมันเป็นยังไง
comment25-14:รร ลูกเราก็พานักเรียนไปทัศนศึกษานะคะ ชั้นอนุบาลเนี่ยแหล่ะ แต่บังคับให้ผู้ปกครองไปด้วย ถ้าไม่มีผู้ใหญ่ไป เด็กคนนั้นก็ไม่ให้ไปค่ะ
comment25-15:ความปลอดภัยในการไปทัศนศึกษาของบ้านเราดีพอมั้ย

ควรจะวางแผนความปลอดภัยอย่างเข้มงวดครับ
comment26:ครูโรงเรียนนั้น เรียนจบอะไรมา คงโง่มากๆ สงสัยเป็นแค่พี่เลี้ยงเด็ก เลยไม่รู้จักแยกแยะระหว่าง สัตว์เลือดเย็น กับสัตว์เลือดอุ่น ว่ามันไม่เหมือนกัน 

ผมว่าเรื่องนี้ควรได้ออกทีวี เพื่อให้ความรู้และระมัดระวังกันหน่อย
comment26-1:นึกอยู่เหมือนกันว่าครูโรงเรียนนี้น่าจะโง่ถึงขนาด ไม่งั้นคงไม่ทำเรื่องพิเรนทร์ๆ แบบนี้เป็นแน่ แถมนี้ยังเอารูปแปะโชว์ในเว๊ปโรงเรียนอีก ฆ่าตัวตายชัดๆ
comment27:ไม่มีความจำเป็นใดๆ ที่ต้องเสี่ยงขนาดนี้เลยค่ะ ถ้าเกิดอะไรขึ้น หรือแค่จรเข้ ขยับตัว แล้วเด็กๆตกใจ ก็ไม่คุ้มแล้วค่ะ  คุณครูทำอะไรไม่คิดเลยจริงๆ
comment28:ตามเข้าไปดูตามลิ้งค์ของทางรร.เหมือนเค้าจะไม่สะทกสะท้านอะไรเลยสินะ
ครูก็ใช้ส้น ทีน อะไรคิดคะ เอาลูกเขาไปนั่งท่ามกลางสัตว์ดุร้ายแบบนั้น

เป็นการกระทำที่ประมาท ปัญญาอ่อนมากๆ 

ลูกเขาเลี้ยงมาอย่างดี ยุงไม่ให้ไต่ไรไม่ให้ตอม เกิดอะไรขึ้นจะรับผิดชอบไหวมั๊ย???
comment28-1:งั้นเดี๋ยวรอให้เรื่องนี้ ออกสื่อทีวีสิครับ
comment28-2:ไม่ต้องห่วงค่ะ  ออกเรื่องเล่าเสาร์ - อาทิตย์ไปเรียบร้อยแล้ว
comment29:โรงเรียนอะไรคุณครูที่โพสต์ชื่ออะไร
comment29-1:ความคิดเห็นที่ 3  มีบอกครับ
comment30:ที่ต้องปิดใบหน้า เพราะน้องเค้ายังเป็น เยาวชน
comment31:นอกเรื่องนะ ที่ปิดหน้า น่ารักจัง 555
comment32:เข้าไปดูมาแล้วครับ ครูหน้าตาดีจัง
comment33:โอ้วววววววววววววววววววววววววว อีบ้าาาาาาาาาาาาาาาาาาาาาาาาา!!!!

ครูโรงเรียนนี้เอาsonตรีนคิดรึไงถึงได้ให้เด็กอนุบาลไปถ่ายรูปกับฝูงจรเข้ อีเชียยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย!!!

เป็นลูกชั้นเจอแบบนี้kruทะลายโรงเรียนแน่ สมองไหลออกหูกันหมดแล้วรึไงวะ!!
comment34:รับไมได้ครับที่ลูกาวเราโดนโอบไหลโดยเด็กผู้ชาย
อี้ๆๆ
comment35:คุณพระ!! เห็นแล้วหัวใจจะวาย นี่ขนาดเราเป็นคนอื่นนะ พ่อแม่ของเด็กๆในภาพจะกลัวขนาดไหน... สิ้นคิดจริงๆเลย...ครูเหรอเนี่ย?
comment36:สนุกนักใช่มั๊ยยยย
comment37:นอกจากครูสมควรโดนด่าแล้ว

ฟาร์มเอง ก็สมควรโดนด่าด้วย  จนท. ฟาร์มต้องยืนกรานเรื่องความปลอดภัย เช่นกัน
comment38:ไม่เหมาะสมเลยแฮะ คำเดียวอยู่เลยนะนั่นน่ะ พาไปดูเฉยๆ ก็พอ ไม่น่าพาลงไปถ่ายเลย
แต่ในใบอนุญาตไม่มีรายละเอียดจริง ๆ หรอ ว่าพาไปไหนบ้าง
comment39:เวลาผมกับลูกเดินผ่าน หมาแมว ยังคอยระวังระแวงมากเลย

สัตว์แบบนี้จะไว้ใจ๋ได้ก๋าคุณครู
comment40:
comment41:โรงเรียนจะสำนึกมั้ย?? ครูที่อนุญาตจะสำนึกมั้ย??? ฟาร์มที่อนุญาตจะสำนึก??? จะสำนึกกันมั่งมั้ยว่ากำลังตั้งตนอยู่ในความประมาท???
comment42:โรงเรียนนี้ครับ เมื่อวานเห็นที่ครูตอบแล้วอึ้งมาก บอกจระเข้มันเชื่องมาก ทำไมเอาคนคิดได้แค่นี้มาเป็นครูเนี่ย จริงๆไม่ต้องเป็นครูหรอกสำมัญสำนึกคนธรรมดาก็รู้แล้วว่าอะไรควรไม่ควร ใครเป็นผู้รับผิดชอบและจะรับผิดชอบยังไงบ้าง

https://www.facebook.com/profile.php?id=100004342300853
comment42-1:เชื่องมากอิครูไม่ลองไปนอนกอดมันดูละ สลัดเอ้ย
comment43:จระเข้ ใครว่าน่ากลัว................เค้าว่ากันทั้งโลกละครับ ครู คงมีแต่ครูละมั้งที่ไม่ร็ ว่ามันน่ากลัว 

จำชื่อ ร.ร. ไว้ มีลูกมีหลานไม่ส่งไปเรียนแน่ เดี่ยวครูมันเอาไปปล่อยเป็นเหยื่อ สิงโต เสือ หมี (ใครว่าน่ากลัว )เพลียกะเมิงครับครู
comment44:ดูในเฟซโรงเรียน https://www.facebook.com/profile.php?id=100004342300853

มีการเชิญชวนให้พาเด็กไปเข้าค่ายด้วย แล้วบอกว่า .. ความปลอดภัยคือหัวใจสำคัญของการจัดค่ายบ้านสภาพร..

อยากจิบอกทางโรงเรียนว่า______ ความปลอดภัยพ่อง!!!! olo
comment45:จรเข้ถ้ามันเอาจริงมันเร็วนะคะคุณครู๊ ผู้ใหญ่ก็วิ่งไม่ทัน นับประสาอะไรกับเด็กล่ะ
comment46:......
comment47:จริงๆครูน่าลงไปล่อไอ้เข้ให้เด็กนั่งดู
comment48:พูดออกได้ "เชื่อง" เปนครุสงสัยจับฉลากได้ ฟายยยยยย งันลองเอาลูกตัวเองไปนั่งหลังจระเข้แลเวให้มันงาบ
             อย่างนี้เขาเรียก ไม่เห้นโลงศพ ไม่หลั่งน้ำตา!!!!
comment49:จระเข้ที่ว่าเชื่องๆ เล่นครูฝึกมันมานักต่อนักแล้วนะ 

อันนี้จริงหรือปล่าวไม่รู้ แต่ผมจำฝังใจเลย พลาดปุ้บอีกตัวเข้ามาแก้งทันที
comment50:เสียวๆๆๆแบบนี้ไม่เอาด้วยครับ สัตว์ยังไงก็สัตว์
comment51:ลบรูปออกไปละ ผมหาดูไม่เจอแต่เหมือนจะช้าไปนะครับ   คนอื่นเค้าเซฟเก็บไว้ให้แล้ว    พวกศึกษาจังหวัดน่าเข้ามาดูแลนะครับเรื่องนี้ไม่ใช่เล่นๆ เด็กอนุบาลเค้าไม่รู้ถึงความน่ากลัวจรเข้จริงๆหรอกครับ  ที่มันไม่ทำอะไรเพราะอิ่มนะครับแต่ไม่ได้เกียวกับที่ว่ามันหงุดหงิดรึเปล่า  ถ้าในเหตุการณ์วันนั้นเด็กคนนึงไปเหยียบ หาง เท้า หรือส่วนไหนที่กระตุ้นสัญชาตญาณมันละ  คนคอยดูแลเค้าก็ไม่ลงไปช่วยนะครับ  บอกได้เลยว่า เ ื อ ก ให้เด็กลงไปเอง  แล้วใครละจะรับผิดชอบ  ครูผู้พาไปหรอ ความเสียหายประเมินค่าไม่ได้ ถ้าได้เงินเดือนครูไม่พอจ่ายหรอกครับ
comment52:ร.ร.ลบรูปแล้วค่ะ
comment53:น่ากลัวมาก ความเสี่ยงสูง เกิดจรเข้มันงับหัวเด็กขึ้นมาทำไง ผู้ปกครองเด็กๆอย่านิ่งดูดาย เอาเรื่องเลยครับ จะได้ไม่มีแบบนี้อีก เป็นลูกผมละผมไม่ยอมแน่ๆ
comment54:ณ วินาทีนี้ ยังไม่สั่งปิดโรงเรียนอีกเหรอ กระทรวงทำอะไรอยู่
แล้วพ่อแม่ยังไม่ย้ายโรงเรียนให้ลูกอีกหรือ เชื่อเค้าเลย
comment55:ดีนะที่ผมมือไวเซฟไว้ตั้งแต่เมื่อคืน
comment56:ทางโรงเรียนทำผิดมากเลยนะคะ ไม่น่าพาเด็กอนุบาลเข้าไปในสถานที่อันตรายอย่างบ่อจระเข้เลย
ใช่ค่ะ มีคนบอกว่ามันอิ่มแล้วมันไม่กินหรอก แต่มันอาจไม่ได้อยากจะกินก็ได้นะคะ
แค่อยากงับเล่นๆ ถ้าโดนจริงเด็กก็ตายแล้วค่ะ ไม่ต้องถึงขนาดฟัดจริงจังหรอก

ขอแก้ไขคำพูดค่ะ เพราะมีเพื่อนๆเข้าใจเจตนาเราผิด
อันที่แก้ไขใหม่นะคะ

เราอยากแนะนำว่า ถ้าไปทัศนศึกษาสถานที่ไม่น่าปลอดภัย
พ่อแม่ควรไปด้วย ถ้ามีโอกาส อย่าวางใจโรงเรียน เพราะเป็นไปได้ที่อาจจะดูแลไม่ทั่วถึง
เราจำได้เลย ทุกครั้งที่ไปทัศนศึกษากับโรงเรียน ตั้งแต่อนุบาลแล้ว
คุณแม่เราจะยอมเสียเงินเพิ่มเพื่อได้ไปกับเราทุกครั้งค่ะ
เป็นแบบนี้เรื่อยมาจนเราจบประถม เข้ามัธยม ท่านถึงเลิกไปด้วยค่ะ

อันเดิมที่เขียนไปโดยอาจจะใช้คำพูดผิด ทำให้เข้าใจผิดกัน ต้องขอโทษด้วยค่ะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แต่เรื่องนี้ผู้ปกครองก็มีส่วนผิดนะคะ เพราะว่าน่าจะไปกับลูกด้วยค่ะ

เราว่านะเรื่องเด็กเล็กนี่อย่าประมาทเลย  อย่าคิดว่าไม่เป็นไร
ปลอดภัยไว้ก่อน ถึงแม้จะเสียเวลาบ้าง ดีกว่าต้องมานั่งเสียใจนะคะ
comment56-1:ผู้ปกครองผิดตรงไหนคะ บางทีเค้าก็ไม่ได้ว่างจะไปกับลูกได้ตลอดนะ 

และที่สำคัญคงไม่มีผู้ปกครองคนไหนคิดว่าโรงเรียนจะกล้าทำแบบนี้ มันไร้สติเกินไป
comment56-2:ในใบขออนุญาตคงไม่ได้เขียนว่าจะไปนั้งหลังจระเข้คงเขียนแค่ไปเยี่ยมชมฟาร์มจระเข้
comment56-3:ถ้าพาไปฟาร์มจระเข้แบบนี้เป็นเราหรือเป้นแม่เรา คงไม่ให้ลูกไปอะค่ะ หรือถ้าให้ไปก็คงไปด้วย

เราไม่ได้ว่าโรงเรียนไม่ผิดนะคะ โรงเรียนอะผิดแน่นอน ผิดมากที่สุด เป็นเราคงเอาเรื่องจนถึงที่สุดอ่ะ

การไปทํศนศึกษา ถ้าไปที่อื่น พ่อแม่ไม่ไปด้วยก็คงไม่แปลก 
แต่ไปฟาร์มจระเข้ น่าจะสละเวลา หรือให้ญาติไปด้วยจริงๆค่ะ
แถมน้องๆที่ไป ก็อยู่แค่ชั้นอนุบาลด้วย ครูที่ไหนก็ดูแลไม่ดีเท่าพ่อแม่หรอกค่ะ
สมมติถ้าพ่อแม่หรือญาติไปด้วย น้องๆคงไม่ต้องลงไปถ่ายรูปกับจระเข้แล้วจริงไหมคะ
เพราะพ่อแม่คงไม่ยอมแน่นอน 

เราไม่ได้ว่าพ่อแม่เป็นคนแย่มากที่ไม่ยอมไปนะคะ อย่าเข้าใจผิดค่ะ
ถ้าเข้าใจเจตนาผิด ก็ต้องบอกว่าเราขอโทษด้วยจริงๆ เราพูดไปเพราะห่วงหนูๆในรูปมากกว่า

และเราอาจจะใช้คำผิดไปเอง เราขอแก้เป็นว่า ถ้าไปทัศนศึกษาสถานที่ไม่น่าปลอดภัย
พ่อแม่ควรไปด้วย ถ้ามีโอกาส อย่าวางใจโรงเรียน โอเคไหมคะ
comment56-4:โรงเรียนลูกสาวเรา เค้าไม่ให้ผปค ไปนะคะ
คุณใช้คำผิดแล้วค่ะ
comment56-5:คุณไปโทษว่า ผปค.ผิดได้ไง คุณเอาบรรทัดฐานครอบครัวคุณไปตัดสินคนอื่นได้ไง
โรงเรียนพานักเรียนไปทัศนศึกษาจะมีซักกี่คนคะ ที่พ่อแม่ตามไปด้วย 
ตอนเด็กๆพ่อแม่เพื่อนคุณตามไปทุกเหรอคะ แล้วพ่อแม่คนที่ไม่ไปคือผิดเหรอคะ

คุณนี่ตลกจัง
comment57:สัตว์พวกนี้ไม่มีคำว่าเชื่องครับ มันเป็นสัตว์นักล่า การสื่อสารกับสัตว์อื่น คือการล่า หรือหนี 
กรณีที่อยู่ในที่เลี้ยง มันรับรู้ได้ว่ามนุษย์จะมาพร้อมอาหาร
ไม่ได้มีความผูกพันธ์อะไรที่จะรักษา แหล่งที่มาของอาหารเหมือนกับหมา แมว
การสัมผัสบ่อยๆ ช่วยสร้างความคุ้นเคย ให้มันลดความระวังตัวลง 
แต่ถ้ามันรู้สึกหงุดหงิด หรือรำคาญเกินไป ก็จะหนีหรือหันมางับ 
ถ้างับแล้วเข้า ขากรรไกรก็จะล๊อค โดยอัตโนมัติ ตัวจะหมุน บิดเพื่อเพิ่มความเสียหาย และลากลงน้ำ 
สิ่งเหล่านี้เกิดขึ้นโดยธรรมชาติ เป็นสัญชาติญาณที่ติดมากับร่างกาย เหมือนกับที่เราต้องกระพริบตาอยู่เสมอนั่นแหละครับ
comment58:เชื่องก็ไม่เอา
เราจำได้ว่าเคยไปทัศนศึกษาตอน ม.ต้น โรงเรียนพาไปดูพวกฟาร์มจระเข้เนี่ย แล้วคนแสดงเกือบโดนจระเข้งับ 2-3 รอบ เราไม่รู้ว่าคนแสดงเป็นพนักงานใหม่หรือได้จระเข้โหดก็ไม่รู้นะ
คือ เค้าเอาหัวเข้าไปในปากจระเข้ แล้วก็รีบเอาหัวออกมา แล้วจังหวะนั้นจระเข้กัดงับพอดี แบบเส้นยาแดงผ่าแปด แบบเฉียดตายมากๆ
แล้วจระเข้ก็วิ่งเข้ามา แกก็วิ่งหนี พอแสดงต่อ ลื่นล้ม จระเข้วิ่งมาหาอีก ดีว่าลุกหนีทัน

ตอนนั้นเด็กนักเรียนไทยที่ดูการแสดงทั้งฮอลล์ดูกันเงียบกริบมาก มีแค่ฝรั่งบ้าๆกลุ่มเดียว 3-4 คนที่โห่ฮา นึกว่าแสดงมั้ง หรือมันลุ้นให้โดนกัดก็ไม่รู้

แล้วก็มี จระเข้ 2 ตัวสู้ เอาหางฟาดกัน ขนาดหนังเป็นเกร็ดปูดๆหนาๆขนาดนั้น ฟาดกันจนตัวนึงหนังหลุด เลือดออก
คือ ตอนนั้นถ้าโรงเรียนบอกให้ไปนั่งถ่ายรูป จระเข้เชื๊องเชื่อง คงบอกว่า พ่อง นะคะ
comment59:เพิ่งออกสรยุทธไปเมื่อกี้
comment60:งานจะเข้ากูมั๊ยเนี่ย
comment60-1:มันคงไม่มีอะไร ครับ แต่รร.จะออกมาแก้ตัวอะไรคอยดูไป
comment61:เชื่อง!!!!!!!!!!!!!     นอนเตียงเดียวกับมันเหรอ ถึงรู้ว่าเชื่อง
กระทู้แบบนี้ควรจะเป็นกระทู้แนะนำ
comment62:มันไม่มีความจำเป็นที่จะต้องเสี่ยงแบบนั้นเลยแม้แต่นัอย
การควบคุมความเสี่ยงก็คือฝึกจระเข้จนเชื่อง ให้อาหารมันจนอิ่ม... แค่นั้น ?
หากมันอยากจะงับขึ้นมา มีอะไรที่ช่วยเด็กไม่ให้ถูกงับได้ไหม ? หรือถูกงับแล้วสามารถช้วยออกมาได้ทัน ?

ไม่มีสักนิด !

อยากบอกว่าไม่สมควรจะเป็นครูเลย
1. ขนาดมืออาชีพยังมีพลาด ไม่รู้ข่าวพวกนี้เลยเหรอ ?
2. มีคนบอกว่าเชื่องเลยเชื่อโดยไม่คิดอะไรเพิ่มเลยเหรอ ?
3. มันอาจจะเชื่องแต่ถ้าเด็กกวนมันมาก ๆ อาจจะงับได้ 
ขนาดผู้ใหญ่บางคนยังหลุดได้เลยหากเด็กไปกวนมากนับประสาอะไรกับจระเข้ ไม่มองจุดนี้บ้างเหรอ ?
comment63:
comment64:จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
จ๊าดง่าว ๆ ๆ ๆ
comment65:คิดแล้วขนลุก ถ้าเกิดจระเข้ มันงาบเด็ก ๆ ขึ้นมา จะทำยังไงกัน จะแก้ไขอะไรทัน
comment66:บ้าไปแล้ว
comment67:ดีลูกเค้าไม่เป็นอะไรไป ...
comment68:เจ้าของโรงเรียนออกอาการแบบนี้ให้เห็นแน่
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment69:เห็นมาแต่ละภาพ ผมไม่มีลูก แต่หากปล่อยลูกผมไปทำอย่างนี้ คงได้คุยกันยาวกับรร.นี้
comment70:เคยดูคลิป คนฝึกจระเข้ขนาดอยู่กันมานานเดินผ่านกันไปมา แต่พอสะดุดล้มปุ๊บตัวอยู่ใกล้คาบลงน้ำไปกินเฉยเลย เรื่องนี้เลยสอนให้รู้ว่า กับจระเข้ความผูกพันมันซื้อความรักไม่ได้
comment71:พอเห็นข่าวนี้ ทำให้รู้สึกว่าคิดไม่ผิดที่ไม่เคยให้ลูกไปทัศนศึกษากับโรงเรียนเลย
comment72:ถ้าลูกเรียนโรงเรียนนี้ และถึงแม้จะไม่ได้ไปทัศนศึกษาด้วย คงได้คุยกันยาวค่ะ สมองน้อยมากนะคะ จัดให้เด็กไปนั่งกับจระเข้ ผู้ใหญ่โตๆ เค้ายังไม่ทำกันเลยค่ะ
comment73:ไอ้ครูที่บอกว่าจระเข้เชื่องมากน่ะ น่าจะปล่อยทิ้งไว้ในบ่อจระเข้สักสามสิบนาทีนะ
comment74:ดูสารคดี ฝรั่งตัวโตๆโดนฟาดหางใส่ขา กระดูกแตกเลยนะ ไม่ใช่อันตรายแค่โดนมันงาบอย่างเดียว
comment75:ที่รู้มา จรเข้แม้แสนเชื่อง หากผิดกลิ่น มีกลิ่นที่ไม่ชอบใจ ก็กลายเป็นดุ ทำร้ายได้

ควรสั่งปิดโรงเรียนนี้ ยึดใบอนุญาตเลย

แสดงว่าได้ครูไม่มีคุณสมบัติ คนมีปัญญาเท่านี้ จะฝากบุตรหลานไว้ได้อย่างไร

วันหน้าก็อาจมีเรื่องอื่นอีก ครูไม่ฉลาด เด็กก็เล็กมาก จะฝากไว้ให้ดูแลคงเสี่ยง
เช่น ถ้าโรงเรียนเกิดไฟไหม้ ครูแบบนี้ จะสามารถใช้สติปัญญาแก้ไข ให้เด็กปลอดภัยหรือไม่

เหตุการณ์เดียว ก็เป็นอุทาหรณ์เพียงพอ อย่าให้มีเหตุการณ์สลดใจวันหน้า

เจ้าของโรงเรียนต้องรับผิดชอบที่ไปประเมินผ่าน ให้กับคนแบบนั้น เอามาเป็นครู
comment76:เราเป็นครูเหมือนกันค่ะ
แต่แบบนี้ ไม่ไหวค่ะเราไม่กล้าให้เด็กเข้าใกล้จระเข้แบบนี้แน่
อันตรายจริงๆ ประมาทเกินไปค่ะ  เกิดอะไรขึ้นแล้วจะทำอย่างไร
comment77:เราคิดว่า ที่จริงมันไม่เหมาะสมที่จะพาเด็กอนุบาลไปทัศนศึกษาในสถานที่แบบนี้ค่ะ
เพราะเด็กยิ่งกำลังอยู่ในวัยอยากรู้อยากเห็น อาจจะทำอะไรที่คาดไม่ถึงก็ได้
และไม่รู้เหมือนกันเด็กจำนวนมากแบบนี้ คุณครูจะดูแลได้ทั่วถึงแค่ไหน

และก็เรื่องให้เด็กนั่งถ่ายรูปบนจระเข้ ยิ่งแล้วใหญ่ อันตรายมากค่ะ เป็นเราเราก็ระเบิดแน่นอน

แต่ขออนุญาตไม่เห็นด้วยที่ขนาดไปว่าคุณครูแรงๆว่า โง่อย่างนู้น ไม่ควรมาเป็นครู
อะไรแรงๆแบบนั้น มันทำให้เสียกำลังใจไปรึเปล่า ส่วนตัวยังคิดว่า การที่คุณครูพาเด็กๆไปทัศนศึกษา
ก็เป็นความตั้งใจดีระดับนึง แต่อาจจะรู้เท่าไม่ถึงการณ์ ยังโชคดีที่ไม่มีใครเป็นอะไร
เราว่าเสียงฟีดแบคขนาดนี้ คุณครูคงได้รับบทเรียน (ครั้งใหญ่) แล้วล่ะค่ะ
ก็เหลือแค่ว่า อย่าให้เกิดเหตุการณ์แบบนี้อีกก็แล้วกัน
comment77-1:การทัศนศึกษาเป็นเรื่องดีค่ะ แต่เรื่องที่คนในนี้เค้าด่าและตำหนิครูคือ การที่พาเด็กเข้าไปนั่งถ่ายรูปแบบนั้นต่างหาก
ครูไม่สามารถรับผิดชอบเรื่องที่ไม่คาดฝันได้หรอกค่ะ และอีกอย่างการได้ไปนั่งถ่ายรูปกะจระเข้มันช่วยส่งเสริมการเรียนรู้ตรงไหน

จระเข้ เป็นสัตว์ดุร้าย ทำไมไม่สอนให้เด็กกลัวคะ เด็กจะได้รู้ว่า อ๋อ ตัวนี้มันอันตรายนะ เข้าใกล้ไม่ได้นะ อะไรแบบนั้น

ไม่รู้ดิ ตอบแบบไม่โลกสวยนะ งานนี้ครูสมควรโดนจริงๆ
comment77-2:ค่ะ เราก็คิดว่าโรงเรียนและครู สมควรโดนตำหนิอย่างที่หลายๆคนบอกค่ะ
และก็ไม่ได้เห็นด้วยกับการให้เด็กไปนั่งบนจระเข้เลย
แค่ไม่ค่อยเห็นด้วยกับบางคำพูดที่แรงเกินไปเท่านั้นแหละค่ะ ขออภัยด้วยและกันค่ะ
comment77-3:เราคงไม่ยอมให้ครูที่รู้เท่าไม่ถึงการณ์โง่ๆแบบนี้สอนลูกเราต่อไปแน่ เพราะเดี๋ยวมันโชว์โง่ทำไปเพราะรู้เท่าไม่ถึงการณ์อีก
comment77-4:ตั้งแต่อ่านมาถูกใจความคิดเห็นนี้ที่สุด เราว่าจะตำหนิอะไร ก็ตำหนิไป ไม่เหมาะสม ทำไมถึงคิดน้อยอะไรก็ว่าไป แต่การด่าว่าโง่อย่างนั้น โง่อย่างนี้ มันเหมือนการแสดงความเห็นเพื่อความสะใจ ตอบสนองด้านมืดของตัวเองโดยแท้ 

ในฐานะแม่ของเด็กวัยอนุบาลคนนึง เราไม่เห็นด้วยแน่นอน เห็นครั้แรกก็อึ้งมาก นึกว่าถ้าเป็นลูกเรา เราคงต้องเข้าไปสอบถามเพื่อให้ทางโรงเรียนชี้แจงว่าทำไมถึงปล่อยให้มีเหตุการณ์นี้เกิดขึ้น แต่คงไม่คิดจะไปด่าว่าโง่ ทำไมครูโง่จัง โรงเรียนโง่ ปิดโรงเรียนไปเลยดีกว่าไหม เราว่าการทำแบบนี้มันไม่ได้เกิดประโยชน์อะไรเลย นอกจากความสะใจของตัวเอง
comment78:จรเข้เชื่อง ......
แล้วถ้าเด็กไม่รู้ว่าที่อื่นมันก็อันตราย นึกว่าเชื่องเหมือนกัน 
ทำไง.....
กรณีอื่น ๆ คห.ข้างบนพูดไปหมดแล้ว
comment79:โรงเรียนเค้านึกว่าลูกหลานของผู้ปกครองเป็นไกรทองรึเนี่ย
comment80:ประมาทมากๆ 
คือ ถ้าเกิดเด็กโดนคาบไปแdก แล้วไง
คุณครูจะยังไง ร้องไห้ ขอโทษ ติดคุก หรือจะยอมเป็นอาหารจระเข้ด้วย?


เห็นแล้วโมโหมาก!!
comment81:เด็กเรียนรู้ว่า อ๋อ จรเข้ ไม่อันตราย
comment82:อีกหน่อยเด็กโรงเรียนนี้ เวลาพ่อแม่พาไปเที่ยวฟาร์มจรเข้ คงจะกระโดดลงไปในบ่อแบบว่า 
ครูสอนผมว่า จรเข้ไม่อันตรายครับป้ะป๋า
comment83:เฮ้อออออออ
comment84:เราเคยพาลูกไปฟาร์มจระเข้เองแต่ไม่เคยให้ลูกต้องไปเสี่ยงแบบนั้น เราให้เขาดูแต่ต้องให้ความรู้เค้าไปด้วย
 ว่าจริงๆแล้วจระเข้เป็นสัตว์อันตรายขนาดคนฝึกยังถูกกัด พร้อมกับชี้ให้ดูรอยแผลเป็นพร้อมกับคำยืนยันของครูฝึก
comment85:เกิดอะไรขึ้นมา รับผิดชอบไหวไหม แย่ที่สุด
comment86:สามัญสำนึก
comment87:อันตรายมาก  โรงเรียนแย่นะที่ตัดสินใจแบบนี้
comment88:นึกถึงตอนเด็กๆครับ แต่เป็นเสือ
แม่พาไปเที่ยวฟาร์มจระเข้ แล้วเค้ามีเสือนอนล่ามโซ่อยู่ ให้เข้าไปถ่ายรูปคู่ ผมโดนแม่บังคับ แม่บอกเข้าไปเถอะน่ามันเชื่อง มันไม่กัดหรอก อารมณ์ตอนนั้นเยี่ยวแทบเล็ดแร้ว

อันนี้ก็น่าจะเหมือนกันครับ คือจระเข้าเชื่องมาก เพราะไม่อย่างนั้นคนเลี้ยงคงวิ่งเข้าไปห้ามกันแล้ว
comment88-1:เสือก็ไม่ได้ปลอดภัยครับ แต่เทียบแล้วจรเข้อันตรายกว่า

เพราะเสือบางตัวถ้าอายุยังน้อย และโตมากับมนุษย์ บางทีเชื่องมาก

แต่ถ้าโตเต็มที่ก็อันตรายเช่นกัน
comment89:เห็นแล้ว...ลมแทบจับ
comment90:ประเด็นคือ ถึงเชื่องก็ไม่ควร เพราะจรเข้มันก็เป็นสัตว์ มันอาจจะไม่กิน แต่ถ้ามันหงุดหงิดรำคาญล่ะ
comment91:ไม่ควรเลยจริงๆ ไม่รอบคอบด้วย หมอจรเข้ที่ชำนาญยังพลาดมาแล้ว เด็กทักษะการป้องดันตัวยังเทียบไม่ได้เลย ถ้าเกิดอะไรขึ้นใครจะรับผิดชอบเนี่ย
comment92:ฟ้องให้หนัก

เพื่อเรียกจิตสำนึก
comment93:เพิ่งเข้าไปอ่านเฟส

ผปค.เค้าโอเครกันง่ะ 
เค้าบอกรร.ตกเป็นจำเลยสังคมออนไลน์

ตกลงนี่เราๆเผือกเต็มๆสินะ เงิบครัช
comment93-1:ค่ะ ผู้ปกครองโลกสวย เห็นรูปลูกนั่งหลังจรเข้แล้วยังไม่รู้สึกรู้สา
สงสัยไม่เคยเห็นคลิปจรเข้ลากครูฝึกไปกิน

กลัวโรงเรียนจะเป็นจำเลยโลกออนไลน์
ไม่ยักกลัวลูกเป็นเหยื่อจรเข้  เก๋ค่ะ!!
comment94:
comment95:ผมว่าจะใจเยนๆก่อนนะผมเข้าใจหัวอกคนเปนพ่อเปนแม่ แต่กรณีแบบนี้ก่อนที่เดกจะลงไปถ่ายรูปคุ่กับจระเข้ได้นั้นมันต้องมีการประสานและคุยกับทาง จนท.ของฟาร์มเรียบร้อยแล้วล่ะครับ และก้อคงได้รับการยืนยันแล้วว่าไม่มีปัญหาปลอดภัยไว้ใจได้ และมีคนดูแลอย่างใกล้ชิด เดกคนไหนไม่อยากถ่ายก้อไม่เปงรัย
comment96:เข้าไปอ่านมาเฟสโรงเรียนมา น่าสงสารคุณแม่ท่านนึงที่ทักทวงกะทางโณงเรียนไป กลับโดนพ่อแม่ท่านอื่นตำหนิ แถมมีการพิมประมาณว่าถ้ากลัวก็ไม่ต้องเอาลูกมาเรียน คือไม่เข้าใจเลยพ่อแม่ท่านอื่นๆ ที่ว่าคุณแม่คนนั้น ไม่รู้สึกว่าทางโรงเรียนทำเกินไปบ้างรึ ทำไมสนับสนุนการกระทำแบบนั้น

การที่สอนเด้กให้ไม่กลัวสัตว์ร้ายเช่นจระเข้ การสอนความกล้ากะเด็กแบบนี้มันผิดไปไหม ถ้าเด็กไปเจอจระเข้ตัวอื่นที่หลุดมาเช่นช่วงน้ำท่วม หรือที่ไหนๆ เกิดขึ้นไปนั่งเพราะคิดว่านั่งได้จระเข้ไม่น่ากลัว ครูก้สอนให้ไม่กลัว  เคยนั่งมาแล้ว จะทำเช่นไร เมื่อลูกคุณๆ พิการ รึตาย คุณเสียใจไหม แล้วทำไมยังสนับสนุนกิจกรรมแบบนี้ ไม่เข้าใจเลย
comment96-1:ถ้าจริงก็คงต้องให้พวกที่สนับสนุนช่วยสร้างภาพให้ทางโรงเรียนใหม่อย่างเต็มที่ ด้วยการเอาลูกตัวเองไปนั่งบนหลังจระเข้ 
โชว์ให้เห็นว่าโรงเรียนทำได้ถูกต้องแล้ว
comment96-2:ดูเหมือนทางโรงเรียนจะลบโพสนั้นเรียบร้อยแล้วนะค่ะ เพราะว่าไม่มีแล้ว
comment97:ขาดวิจารณญาณอย่างแรงเลย
อย่างแรก แค่เอาเด็กไปนั่งแบบนี้ก็ไม่รู้จักคิดแล้ว อันตรายมาก
อย่างที่สอง ยังจะคิดได้อีกว่าที่ทำแบบนั้น(เอาเด็กไปนั่งบนหลังจระเข้) เป็นสิ่งที่ทำดีแล้ว เลยเอามาโพสต์โชว์บนเฟซซะนี่
สุดท้ายมันก็ทำให้ได้รู้ว่า คนปกติเค้าคิดเห็นต่างกันอย่างสิ้นเชิง กลายเป็นเรื่องเป็นราวจนได้
comment98:แค่รร.ลูกเราจะพาไปฟาร์มจระเข้เรายังไม่ให้ไปเลย เคยไปก่อนมีลูกยังรู้สึกได้ว่าทางเดินที่ดูจระเข้มันไม่แข็งแรง หรือจริงๆอาจจะแข็งแรงแต่เราก็กลัวอยู่ดี แล้วนี่พาเข้าไปในบ่อเลยเนี่ยนะคะ ไม่ไหวเลยนะ จระเข้เป็นสัตว์กินเนื้อ ควรสอนให้เด็กรู้จักกลัวและหลีกให้ห่างสัตว์กินเนื้อทุกชนิด ไม่ใช่สอนให้กล้าท้าความตายแบบนี้ ทั้งรร.ทั้งครูทั้งผู้ปกครองที่เห็นด้วยนี่ประมาทและแย่มาก

แก้คำผิดค่ะ
comment99:ไม่ต้องพูดถึงจระเข้หรอก
พาลูกเขามาเต็มคันรถ ไม่มี safety belt ให้คาดซะคน
เกิดอุบัติเหตุขึ้นมา จะทํายังไงล่ะนี่
รับผิดชอบไหวหรือฮะ  
https://www.facebook.com/photo.php?fbid=285769168244491
comment99-1:น่าคิดครับ แต่ผมก็ไม่แน่ใจเหมือนกันว่า ที่อื่นเค้าทำกันแบบไหน
เพราะเข็มขัดให้คาดคงมีไม่ครบแน่ ไม่รู้ว่ารถตู้รับส่งเด็กปกติเค้ามีให้คาดครบจำนวนเด็กเลยหรือเปล่า
comment100:สำหรับเรา ไม่ว่าจะเป็นทัศนศึกษา ของเด็กหรือผู้ใหญ่ ผู้ดูแลก็ไม่ควรพาไปนั่งถ่ายรูปกับจรเข้แบบนี้ ถ้าเกิดอะไรขึ้นพวกคุณรับผิดชอบกันไหวหรือ

ถ้าเค้าอยากได้ความใกล้ชิดแบบนี้ ให้เค้าไปเที่ยวกันเอง

สำหรับเราถ้าเป็นผู้ดูแลกรุ๊ป ดูงาน ทัศนศึกษา จะคัดค้าน หรือหลีกเลี่ยง สิ่งที่เป็นอันตรายพวกนี้แน่นอน

และถ้าเป็นลูกเรา ไม่ว่าจะเด็กเล็กหรือเด็กโตไม่มีทางให้เข้าไปในบ่อแน่แน่ แค่ใกล้ ๆ ก็ไม่เอาแล้ว 

สัตว์พวกนี้ เราไม่รู้ความคิดกับอารมณ์พวกมัน ยังไงก็อันตราย เป็นโรงเรียนลูกเราย้ายแน่นอน แถมเอาเรื่องโรงเรียนให้ถึงที่สุดด้วย
comment101:ไร้สามัญสำนึกนะต้องรอให้เกิดเรื่องก่อนรึไง ทำอะไรไม่รู้จักระวัง คิดให้มาก ๆ ว่าลูกศิษย์ก็คือลูกตัวเองไม่ใช่เด็กที่มีหน้าที่แค่มาสอนให้มันจบไปวัน ๆ ถ้ามันเชื่องมากขนาดนั้นเอาลูกตัวเองไปนั่งถ่ายแบบนั้นกล้ามั้ย?แต่อย่าเลยสงสารเด็ก ไปนั่งถ่ายเองเถอะ สมอง!!!
comment102:โปีแกรมต่อไป พานักเรียนไปนอนกอด เสือ สิงโต ขี่ไฮยีน่า
และลงทะเล เพื่อง้างปากฉลาม
comment103:พอดีคำเลยนะนั่น
comment104:ไม่เข้าใจจริงๆ ว่าเรื่องง่ายแค่นี้ โรงเรียนคิดไม่ได้เหรอไงว่าอะไรควรไม่ควร ไม่รู้ว่าตอนเปิดโรงเรียนหรือรับครูเข้าสอน ได้ทดสอบไอคิวหรือเปล่า ถึงแยกแยะไม่ถูก
comment105:ครูอยากได้ตังค์ค่าเปอร์เซ็นต์ ถ่ายรูปลงจานที่ระลึกอนุสรณ์จากฟาร์มไอ้เข้ อิ อิ อิ อิ
comment106:อารมณ์จระเข้ไม่เข้าใครออกใครนะครับ เชื่องๆยังโดนงับ คนฝึกยังโดน อย่าไว้ใจสัตว์ดุร้าย
อย่างสองเหตุการณ์ในภาพ เป็นเรื่องจริง  แค่ลูกจระเข้เท่าแขนมันยังงับสะบัดตัวเลือดออกก้อมีมาแล้ว
โรงเรียนไม่ใส่ใจเรื่องความปลอดภัยเอาซะเลย 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment107:ถ่ายรูปกับจระเข้รูปละร้อย ถ้าไม่ใช่ว่าครูเห็นแก่เงินจนหน้ามืด ก็โง่จนไม่รู้ว่าสัตว์เลื้อยคลานอย่างจระเข้มีแค่สมองส่วนล่างเท่านั้น ครูไปกันตั้งหลายคน แต่ยังปล่อยให้มีเหตุการณ์แบบนี้เกิดขึ้นได้เนี่ย แปลว่าโรงเรียนนี้ไม่มีครูฉลาดและดีซักคนเดียว ถ้าลูกเราเรียนโรงเรียนนี้ เราเอาลูกออกแน่นอน
comment107-1:เสียตังด้วยหรือ
comment108:น่ากลัวมากจริงๆค่ะ ถ้าตัวเดียวก็ว่าน่ากลัวแล้ว
นี่จระเข้เป็นฝูง ถ้ามันเกิดอยากงับเด็กขึ้นมา คงช่วยกันไม่ทัน
comment109:มีให้ลงไปถ่ายกับช้างด้วยนะครัชชชชชช แหม่................อากาศร้อนน่าตกมันดีจุงเบย
comment109-1:ช้าง นี่มันโอเคกว่าจรเข้เยอะเลยนะคะ
อีกอย่างในรูปมีควาญช้างอยู่ด้วยนะคะ
comment110:ใจเย็นๆค่ะ เห็นแม่ๆในห้องนี้ใช้อารมณ์และภาษาที่อ่านแล้วอึ้ง พอๆกะดูภาพนั่งจระเข้เลยค่ะ
comment111:อันตรายสุดๆ เด็กอนุบาลอยู่นิ่งเป็นที่ไหนกัน ถ้าเกิดอะไรขึ้น ครูก็ทำได้แค่ขอโทษอย่างเดียว
comment112:พลาดครั้งเดียวก็ ชีวิตนึงเลยนะครับ คุณครู

คิดได้ยังไง ว่าจรเข้มันเชื่อง
comment113:ย้าย โรงเรียนกันเลยทีเดียว อาจมีฟ้องด้วย ผู้ ปกครองรู้หรือเปล่าว่าจะให้ลูกไปถ่ายกับ ไอ้เข้.  ถ้าเป็นลูกผมยาว
comment114:นี่มันเรื่องร้ายแรงมากจริง ๆ นะคะ เพราะไม่เกิดอะไรขึ้นเลยยกโทษหยวน ๆ กันหรือคะ
นี่เราไม่มีลูกนะ เห็นแล้วตกใจมากมาย พ่อแม่รับได้จริงหรือคะ อ่านในเฟสบางคนบอกประมาณไม่เป็นไรเป็นประสบการณ์คราวหน้าได้ไม่ทำ....เห้ย ยังให้โอกาสกับกรณีนี้หรือ คนออกความเห็นแบบนี้คือไม่ใช่พ่อแม่ของเด็กเตรียมอนุบาลกลุ่มที่ไปใช่มั้ย ถึงพูดได้

นี่โรงเรียนนี้คิดได้ไง ให้เด็กทำแบบนี้ เขาเป็นครูหรือควายคะนี่?  พ่อแม่ไว้ใจให้สอนกันอีก โอ้ววววว  นี่มันไม่ใช่แล้ว รับไม่ได้

สิ่งเดียวที่ต้องทำคือ สั่งปิดโรงเรียนค่ะ
comment115:สงสารเด็กๆมากเลย แบบเด็กไร้เดียงสาอ่ะ

ครูให้ถ่ายก็ถ่ายรูปกัน

แล้วเกิดต่อไปเด็กไปเจอสัตว์นี้ที่อื่นมิแล่นไปถ่ายรูปด้วยคิดว่ามันเชื่อง

มีหวังงับหัวทันทีสยองมากๆ
comment116:ครูขาดคุณสมบัติอย่างแรงจริง ๆ
comment117:เด็กสมัยนี้ก็ไม่กลัวอะไรกันแล้ววว 

ผมยังไม่กล้าเลย บอกตรงๆ
comment118:ถ้าเป็นพ่อแม่เด็กจะรวมตัวกันฟ้องค่ะ คงไม่เกินไปนะคะ เรื่องแค่นี้โรวเรียนยังไม่รู้เลยว่าไม่ควรแล้วจะสอนอนาคตของชาติได้หรอคะ
comment119:
comment120:ขอพูดในฐานะเป็นแม่คน เแาสมองส่วนไหนคิดคะคุณครู 
และในฐานะที่เป็นครูอนุบาล "ทำไมคุณครูไม่ไปยืนถ่ายกับเด็กทุกๆคนละคะ ยืนสแตนด์บายเหมือนจระเข้เลย เด็กสลับสับเปลี่ยนกันถ่ายจระเข้เชื่องค่ะคุณครูไม่ต้องกลัว เด็กๆปล่อยคลาดสายตาไม่ได้ ห่างตัวก็ไม่ได้
comment121:ปกติเป็นคนไม่ซีเรียสกับอะไรซักอย่างบนโลกใบนี้ แต่เห็นภาพนี้แล้วอึ้งกิมจี่ครับ ปล่อยไปได้ไง ลองมีโดนงาบซักที เรื่องใหญ่แน่ๆ เด้กก็กล้าเนอะ สัตว์ ยังไงก็คือสัตว์ ขนาดหมาแมว มันยังกัด ยังข่วน ยังงับเลย เห้อ
comment122:ถ้าเป็นเรา เราจะโกรธมากและคงจะเอาเรื่องกับทางโรงเรียน เรื่องแบบนี้มันอันตรายมากทางโรงเรียนปล่อยให้เกิดเรื่องแบบนี้ได้อย่างไร ที่บอกว่ามีคนดูแลใกล้ชิด ถ้าหากเกิดเรื่องอะไรมาจะช่วยได้ทันหรือไม่ รับไม่ได้จริงๆ
comment123:เห็นรูปแล้วกลัวแทนมากๆ ไม่น่าเชื่อว่าครูจะประมาทได้ขนาดนี้ พอมีคนท้วงยังคิดว่าตัวเองไม่ผิดเถียงว่ามันเชื่อง น่าจะสั่งปิดรร. ไม่ควรปล่อยให้คนสิ้นคิดอย่างนี้ดูแลเด็กเล็กอีกต่อไป พ่อแม่น่าจะรวมตัวกันฟ้อง เพราะไม่ได้อนุญาตให้พาลงไปในบ่อนี่นา
comment124:แบบนี้จะให้ลูกไปเที่ยวไหนได้ไง
comment125:ขาดบ่องู  

วุฒิภาวะ ระยับตำบอน
comment126:โดนงาบหัวจะบอก ดูแลจากผู้เชียวชาญอย่างใกล้ชิดอีกไม๊
comment127:สัตว์ประเภทนี้ยังไงก็อันตราย

โมโหแทนผู้ปกครอง ถ้าเกิดอะไรขึ้นใครจะรับผิดชอบ

ถ้ามาทำอย่างนี้กับลูกเรา เราจะเอาเรื่องโรงเรียนให้ถึงที่สุด 

ไม่ยอมแน่ๆ ขาดจิตสำนึกมากๆเลยโรงเรียนนี้
comment128:เหตุยังไม่เกิดก็ดีไปค่ะ ถ้าเกิดแล้ว อยากรู้ว่าพ่อแม่ที่ แสงดความเข้าใจรร. เห็นใจคุณครู ผ่านทาง FB จะว่าอย่างไรบ้างนะคะ
comment129:เสือก็มีครับ นอนกอดกันเลยเพื่อถ่ายรูป กล้ากันจริงๆ
comment130:เจ็ดเข้!!
comment131:ผู้ปกครองต้องรวมตัวกันฟ้องให้มีการลงโทษทางวินัยให้เข็ด
ไม่รู้เอาสมองไหนคิด

เป็นลูกเราคงปรี๊ดแตก
comment132:กรี๊ดดดด เป็นเราต้องมีเรื่องแน่ คิดได้ไงถึงทำแบบนี้
comment133:พาเด็กอนุบาลไปฟาร์มจรเข้!!!  ใครคิดทริปนี้  ที่อื่นมันไม่มีแล้วรึไง
comment134:ขนาดเราเป็นผู้ใหญ่เอง เวลาไปเที่ยวสวนสัตว์เค้ามีให้ถ่ายรูปกับสัตว์ ไม่ว่าจะจระเข้ หรือเสือ เรายังไม่กล้าเลย
อย่างว่าสัญชาตญาณสัตว์ดุร้าย เราก็ไม่รู้ว่ามันจะหันมาขย้ำหัวเราเมื่อไร บางทีเราอาจจะดวงซวยก็เป็นได้ 
เห็นคนอื่นๆ ถ่ายแล้วกลัวแทน แล้วนี่เด็กอนุบาล ทาง รร. ก็ช่างกระไรพาเด็กเล็กๆไปถ่ายรูปกับจระเข้ได้ยังไง เด็กเล็กยังไม่รุ้เรื่องอะไรมาก
ยังไม่รุ้ ไม่เคยเห็นข่าว ไม่รุ้ความน่ากลัวที่ครูฝึกเองยังเคยโดนกันบ่อยๆ ก็เชื่อผู้ใหญ่ ให้ถ่ายก็เดินไปถ่าย แล้วถ้าเผื่อเด็กเกิดกลัวตอนถ่ายรูป แล้ววิ่งหนี
ไปทางนั้น ทางนี้ หรือจระเข้ตื่นกลัว เห็นเด็กวิ่งโวยวายอะไรจะเกิดขึ้น ไม่อยากคิด ยังไงเราก็ต้องคิดในแง่ร้ายไว้ก่อน ไม่ใช่สักแต่ว่าจะทำอะไรก็ทำ
ถ้าเกิดเหตุร้ายแล้วจะทำอย่างไรได้ ต้องกันไว้ดีกว่าแก้ ถ้าแย่จะแก้ไม่ทัน  โรงเรียนแย่มากทั้งๆที่มีวุฒิภาวะเป็นผู้ใหญ่กันหมดแล้ว แต่คิดไม่เป็นกับเรื่องนี้ว่าอะไรควรทำไม่ควรทำ
comment135:ครูและเจ้าหน้าที่ เยวบาดซบ....

อันดับแรก.....ย้ายที่เรียนแน่นอน
สอง ถามหาคนที่ให้เด็กลงไป
สาม....ตบกะบาลทันที
สี่....ด่าว่าทันที กับทุกคน
ห้า....เขียนใบปลิวต่อว่าแจกจ่ายไปทั่วจังหวัด
หก....จัดเต็มจ้างคนไปสอยให้ฟันร่วง
comment136:งานนี้เด็ก...เขาไร้เดียงสา....เขายังไม่รู้หรอกอะไรอันตราย
comment137:จับลูกย้ายโรงเรียน และดำเนินการกับผู้พาเด็กลงไปถ่ายรูปกับจระเข้อย่างใกล้ชิด
comment138:เขาบอกน้องๆมีความรู้ว่าจระเข้ฝึกมาแสดง? โทษทีหากเด็กไม่รู้เดินไปแหย่ลูกตาไอ้เข้ตอนนั้นล่ะ มันจะเชื่องไหม ไว้โดนไอ้เข้แดรกก่อนแล้วกัน
comment139:เข้าไปอ่านในเฟสของโรงเรียน 
ผู้ปกครองสนับสนุนตรึม บอกว่าเชื่อใจโรงเรียน

เอิ่ม........ลูกเป็นอะไรไปแล้วจะรู้สึก 

พอมันยังไม่เกิด ก็บอกว่าไม่เป็นไร  เหอะ ประมาท ตายมาก็เอาคืนมาไม่ได้
comment140:นี่เป็นปัญหาที่ละเลยไม่ได้เลยนะครับ
โรงเรียนและครู ต้องมีความคิดมากกว่านี้

1. ผมว่าฟาร์มจระเข้ ไม่เหมาะที่จะเป็นที่ทัศนศึกษาของเด็กอนุบาลหรือเด็กเล็กเท่าไร สถานที่อื่นมีมากมายเช่าสวนสัตว์เปิด พิพิฒภัณฑ์สัตว์น้ำ และอื่นๆ ที่น่าจะเหมาะกว่า ถึงแม้บอกว่าความปลอดภัยดี แต่ต้องคำนึงถึงสถานที่ กับวัยของเด็ก ไม่เห็นต้องเจาะจงว่าต้องเป็นจระเข้ และพ่อแม่คงมีบ้างที่ไม่สบายใจถ้าได้ยินว่าลูกเล็กไปทัศนศึกษาที่ฟาร์มจระเข้  แต่หลักๆ ควรมีการสำรวจสถานที่ก่อน เช่นความปลอดภัย มีจุดเสี่ยงหรือไม่เช่น สะพาน บ่อน้ำที่อาจตกน้ำได้ เพราะเด็กจำนวนมาก ต้องระวังเรื่องนี้

2.การเอาเด็กลงบ่อจระเข้ ไปนั่งหลังจระเข้ เป็นเรื่องที่ไร้หัวคิดที่สุดครับ ไม่ได้อยากซ้ำเติม แต่เพื่ออนาคตจะไม่มีใครอุตริทำแบบนี้อีก
ข้อแรก จระเข้ไม่เคยมีคำว่าเชื่องนะครับ พวกเสือหรือสิงโตยังอาจฝึกความเชื่องได้มากกว่าถ้าเลี้ยงคุ้นเคยกับมนุษย์ตั้งแต่เล็กๆ (แต่ก็ไม่ควรเหมือนกัน)  ทีเขาแสดงจระเข้ เขาใช้เทคนิคนะครับ รู้จังหวะ ตำแหน่ง นิสัย และผู้แสดงเขายอมรับความเสี่ยงต่อชีวิต เพราะเป็นอาชีพ และโตพอจะตัดสินใจ การที่เด็กเข้าไปใกล้จระเข้ ไม่มีการรับรองได้ว่าจะไม่เกิดอุบัติเหตุ ถ้าแค่เด็กเกิดซน ตกใจ สะดุด เช่นล้ม ลื่น ตกน้ำ จระเข้จะพร้อมขย้ำได้ทันที
เพราะด้วยระดับสมองของจระเข้ มันจะไม่มีการเรียนรู้ความเชื่องได้เท่าสัตว์เช่น เสือ ช้าง ลิง ซึ่งเป็นสัตว์ชั้นสูง (ซึ่งก็ยังมีอันตรายเช่นกันถ้าเป็นพวกโตเต็มวัย)
และการที่คราวนี้ไม่พลาด ไม่ได้แปลว่าคราวหน้าจะไม่พลาด ถ้าทำต่อเนื่องสัก 5 ปี แล้วเกิดเรื่องร้ายแรง ก็ถิอว่าผิดตั้งแต่ครั้งแรก
ประเทศที่เจริญแล้วเขาถึงต้องป้องกันไว้ก่อน ไม่ทำอะไรแบบนี้

3.ครูและโรงเรียน เมื่อเด็กอยู่ในการดูแล ได้รับความไว้วางใจจากผู้ปกครอง ในกรณีที่เสี่ยงแบบนี้ ไม่มีสิทธ์ที่จะทึกทักเอาเองว่าไม่อันตราย
ไม่ใช่พวกวัยรุ่นวัดใจว่าป๊อดไม่ป๊อด ถ้าครูกล้ามากก่อนอื่น ควรโชว์เอาหัวเข้าไปในปากจระเข้แบบที่นักแสดงเขาทำกัน
comment141:http://forgifs.com/gallery/v/Trainer-head-crocodile-mouth.gif.html เผื่อคุณครูจะไม่เห็นภาพ
comment142:ครูคิดได้แค่นี้???แล้วจะสอนเด็กได้อย่างไร
comment143:โอยยย ไม่ใช่แค่ครูหรอกที่ผิด 
เจ้าของจระเข้ กับคนที่ปล่อยเข้าไปถ่ายน่ะแหละผิด
เกิดอะไรขึ้น จะเป็นยังไง ชีวิตคนนะครับ
comment144:ฟาร์มไม่ควรจะปล่อยให้บุคคลภายนอกเข้าไปในกรงที่มีสัตว์ดุร้ายอยู่ในนั้นด้วยซ้ำ สวนสัตว์ยังมีกฎห้ามเลยนี่คะ ควรเอาผิดกับทั้งฟาร์ม โรงเรียน และครูที่ควบคุมเด็กในวันนั้นทั้งหมด ถ้าไม่มีการเอาผิดนี่ถือว่าหละหลวมและแย่มากๆ แล้วค่ะ โชคดีที่ครั้งนี้ไม่มีเรื่องร้ายเกิดขึ้น แต่โรงเรียนนี้ผิดจนไม่น่าให้อภัย ฟาร์มก็ควรจะถูกลงโทษเหมือนกัน
comment145:เอิ่ม  โรงเรuยนไหนนี้ เข้ เพิ่งเข้ามาอ่าน    ตกใจแทบช็อก  เห้อ คนจัดนี้ น่าตบบ้องหูนะครับ



ขนาดเลี้ยงแมว วันไหนจะจับมันยังข่วนเลย - -"
comment146:ด่า ผอ. +ตบครูประจำชั้น
