title:ทำไม่ผมฮาคอมเม้นคนไทย กรณี ลบไอจี ดาราเด็ก
comment:https://www.facebook.com/khaosod/posts/1119277318089226

ดูคอมเม้นแต่ล่ะคนอย่างฮา คือเอาจริงเหมือนเขานึกว่า ICT ไปบล็อครึป่าวมาหมดเบย
คือตอนที่พวกเขาสมัคร Facebook เขาคงไม่เคยอ่านกฏหรือสนใจกฏกันเลยสิน่ะ



คอมเม้นตัวอย่าง 

เว็ปหมิ่นพระบรมเดชานุภาพ ไปไล่ปิดสิค่ะ อีพวกกาก เก่งกับเด็ก

ตลกเน๊อ ไทยแลนโอลี่ คิดได้ไงวะ สมงสมองไปหมดแล้ว

ทำไมไม่บุกไปจับเค้าเลยหละไอ้พวกที่สั่งปิดนิน้องเค้าไม่ได้ไปสร้างความเดือดร้อนอะไรที่ไหนถึงแม้ว่าจะไม่ถึงเกณต์แต่ก้ไม่สมควรที่จะไปปิดเพราะมีผู้ใหญ่คุมอยู่เข้าใจกันด้วยนะไอ้ควายทั้งหลาย ไร้สาระว่ะ ถามหน่อยสิมันมีในกฎหมายหรอ ถึงไปสั่งปิดเค้านะ เวรกำกฎหมายบ้านเมืองถึงไม่มีใครเกรงกลัวกฎหมายก้เพราะมันเป็นกันซ้ะอย่างนี้ ปัญญาอ่อนรึปล่าวว่ะ

คือถ้ามันทำลายประเทศชาตินะ ก็จะไม่ว่าสักคำ นี่คือเดก ความน่ารักใสๆ เอาเวลาไปตามจับ ผู้ร้ายดีกว่ามั้ย เหอะๆผู้ใหญ่อิจฉาเดก ป่ะค่ะ

ทีเรื่องคลิปฉาวพวก ไม่จัดการ น้องวันใหม่เค้าน่ารัก รังแกเด็กหนิ ทุเรศ

ปัญญาอ่อน ทีคลิปโป้อนาจารทำไมไม่สั่งปิดอ่ะ

เหตุผลที่ทางไอจีบล็อกไอจีน้องมันฟังไม่ขึ้นว่ะทุเรสสิ้นดีกูอยากรุ้ลบเพื่อ???ลบแล้วประเทศไทยจะน่าอยุ่ขึ้นเหรอ ลบแล้วจะมีสิ่งดีๆ เกิดขึ้นเหรอ??? ลบแล้วปัญหาอาชญากรรมลดลงรึป่าว??? ปัญหาด้านต่างๆ จะเบาบางลงเหรอ?? คือไม่เข้าใจ ig นี้ผปค.น้องเป็นคนทำขึ้น แล้วก็ไม่มีอะไรที่เสียหาย .... ลบเพื่อ??????? ตอบ!!!

ต้องแชร์ให้โลกลูก เรื่องปัญญาอ่อนที่รัฐบาลคิดได้

แล้วเฟสบุ๊คละ คนสร้างเฟสให้ลูกเป็นร้อยๆคน บ้าไปละ คนเค้าก็อยากแค่สร้างไว้ให้เด็กดูว่าเมื่อก่อนเค้าเปนยังไงบ้าง พัฒนาการเค้าเปนยังไงก็แค่นั้น แหมๆๆ ที่กลุ่มโป๊ คลิปโป๊ ไม่จัดการ ทีเรื่องไร้สาระนี่เก่งกันจัง นี่แหละประเทศถึงไม่เจริญ

อ่านไปสนุกดี ตอนนี้ผมยังโรคกับจิตเลย 66666

ข้อกำหนดของ IG ที่หลายๆคนอาจกดตกลงรั่วๆเพื่อทำเวลาโดยไม่ได้สนใจมัน(ผมก็หนึ่งในนั้น)
http://instagram.com/about/legal/terms/#
comment1:ด่าอย่างเดียวไม่ใช้สมองคิด คนพวกนี้ถึงต้องเรียกว่าติ่ง
comment1-1:รู้สึกอับอายแทนบุคคลเหล่านั้นจริงๆ ที่แสดงความเห็นเหล่านั้นออกมา
comment1-2:พอเห็นคอมเม้นแล้วกดโหวดรัวๆคะ555
comment2:มันต้องเป็นเดือดเป็นร้อนแทนเด็กเบอร์นั้นเลยเหรอ?
comment3:เพราะนี้คือประเทศไทยงับป๋ม
comment4:สงสัยจะอ่านแค่หัวข้อข่าว  มโนแล้วก็เม้นเลย

หรือพวกเชื่อคอมเม้น อ่านคอมเม้นแล้วไปเชื่อพวกมโนอีกทีนึง เลยตามกันไป55555555
comment4-1:ตอนสมัครก็ไม่ได้อ่านกฎกติกา เพราะขี้เกียจอ่าน
comment5:ตลกมากครับ แลดูเป็นข่าวใหญ่โต ต้องออกสรยุทธรึเปล่า
ติ่งดารานี่วันๆ เค้ามีเรื่องเครียดกันหลายเรื่องดีนะครับ

ว่าแต่ วันใหม่ นี่เป็นดาราเด็กเหรอ มีผลงานเรื่องอะไรบ้างครับ
comment5-1:เอาน่า อย่างน้อยก็มี โฆษณา MK สุกี้
เราก็ตามน้องนะ แต่ไม่ได้ฉีดเข้ากระแสเลือดเหมือนพวกนั้นเขา
comment6:ในเฟส นี่ฮาจริงๆ นะ พวกมนุษย์คอมเม้นท์

คือ เราตามเฟสข่าว พอแอดมินลงพาดหัวข้อข่าว
คนพวกนี้ไม่เคยกดลิ๊งค์ไปอ่านรายละเอียด  ด่าอย่างเดียว
คือ ตลกมากกกกก  เชื่อเลยยว่า คนไทยอ่านหนังสือ ปีหนึ่ง ไม่เกิน 7บรรทัด

หรือ บางคนอ่านข่าวไม่แตก แล้วยังจะเม้นท์อีก ฮาาสุดๆ
comment7:ฮาเม้น "ทำไมไม่แบนพวกขายของ กูรำคาญ"
comment8:เบื่อบ้านนี้เบื่อพวกติ่งแยกไม่ออกระหว่าง "ความถูกใจ" กับ "ความถูกต้อง" คนไทยคงต้องทำความเข้าใจกันหน่อยนะ
แล้วเรื่องรถของพี่ชายหนะไปถึงไหนแล้ว
comment8-1:จริง เบื่อมาก บ้านนี้สร้างข่าวได้ทุกคน และทุกวัน
comment8-2:นั่นสิ โครตตลกเลย อ่านแล้วฮา
comment8-3:จริงค่าาาาา
comment9:ก็เรื่องของกฎ IG เราไม่เกี่ยวอะ ไม่มีสิทธิออกความเห็นใดๆ ยิ่งออกความเห็นโต้แย้งพาลไปเรื่องอื่นก็ยิ่งโง่อะ
comment10:คือเข้าใจว่าเสียดายเนอะเราก็ตามน้องเหมือนกัน  แต่ครอบครัวก็บอกแล้วว่าไปตามน้องที่ IG คุณแม่แทน มันเป็นpolicy ของ IG ที่เราไม่เคยอ่าน/สนใจ พอเค้าจะจัดการก็ไปว่าไม่ได้หรอก ลบก็ต้องลบ
comment11:ขอบคุณนะที่ตั้งกระทู้นี้ อ่านคอมเม้นของแฟนๆคลับที่ไม่พอใจการลบไอจีของน้องเค้าคือเพลีย ส่วนตัวเราคือก่อนที่จะแสดงความเห็น กลับไปอ่านกฎกติกา ข้อตกลงของอินสตราแกรมก่อนดีมั้ย ถ้ามันเป็นกฎของเค้าจริงๆตั้งแต่เริ่มเดิมที  พวกเราๆในฐานะผู้ใช้ก็ควรเคารพกติกานั้นด้วย เราว่าซีอีโอ เค้าไม่ได้อิจฉาเด็กหรอกยอดไลค์เยอะกว่า (มีคนคอมเม้นแบบนี้จริง)แถมแท็กถึงซีอีโอเป็นภาษาไทยด้วย ให้ตายเหอะ
comment12:เหมือนติ่งไม่ลืมหูลืมตา
ติ่งจนโงหัวไม่ขึ้นเลยค่ะ
comment13:การศึกษาสำคัญจริงๆ
comment14:ราตามน้องเค้านะ เพิ่งตั้งกท.ถามถึงไปเอง แต่ก็รู้สึกว่ากฎก็คือกฎอ่ะ
อีกอย่าง เค้าแค่ห้ามใช้ชื่อเด็ก จริงๆคุณแม่ก็มี account ตัวเองอ่ะ แล้วก็โพสต์สลับๆอยู่แล้ว
ถ้ายังไงก็รวมเป็นอันเดียว ก็ยังตามได้อยู่นะ
comment15:ติ่งผู้ใหญ่นี้ ปัญญาอ่อนกว่าติ่งเกาหลีเด็กอีก
comment15-1:ตรรกะหายใช้แต่อารมณ์

#ประเทศไทยน่ารักมาก
comment16:ติ่งบางคนพาลด่าไปทั่ว มีการบอกให้ปิดไอจีน้องโปรด บีน่าบลู๊กลินด้วย อาร๊ายย
comment17:ไปกันใหญ่แล้วเนี่ย ก็แค่ปิดไอจีไม่ใช่เรื่องใหญ่อะไรสักนิดเลย
comment18:เคยชอบน้องนะ แต่เลิกชอบเพราะเกลียดติ่งล้วนๆ เลยหละ
comment18-1:แล้วมันเกี่ยวกับอะไรกับเด็กคะ ถึงต้องไปเกลียดเค้า ไม่แฟร์นะ
comment18-2:"แต่เลิกชอบเพราะเกลียดติ่งล้วนๆ"  เขาไปเกลียดเด็กตรงไหน?
comment18-3:ร้อนรนจนอ่านหนังสือแล้ววิเคราะห์ไม่แตก
ใจเย็นๆนะคะ
comment18-4:18-1  คะ   อ่านดีๆค่ะ  เค้าเคยชอบเด็ก แต่ไม่ชอบแล้วและ ไม่ได้เกลียด
ที่เค้าเกลียดคือติ่งค่ะ อ่านใหม่โน๊ะ
comment18-5:นี่คือตัวอย่างเหรอ  
อ่านหนังสือไม่แตก แต่รีบเม้นท์ให้ทันอีเว้นท์
comment18-6:18-1 คือตัวอย่างที่ว่าทำไมบางคนถึงเลิกชอบเลิกติดตามน้อง
comment18-7:18-1 สอบแกทแพทเชื่อมโยงได้กี่คะแนนเนี่ย 555
comment18-8:ประโยคสั้น ๆ ยังตีความผิดเลย
comment18-9:ความหมายคือเค้าเกลียดติ่งค่ะ ไม่ได้เกลียดน้อง
comment18-10:เชื่อว่ามีแบบนี้อีกหลายคนค่ะ เราชอบน้องนะน้องน่ารัก เราตามน้องด้วย
เจอติ่งเยอะอย่าง บ้าไม่ลืมหูลืมตา อันฟอลไปเมื่อกี๊สดๆร้อนๆ
ก็ยังยืนยันเหมือนเดิม น้องน่ารัก แต่บรรดาติ่งทำให้ไม่อยากรับรู้ความน่ารักอีกต่อไปแล้ว
comment19:ติ่งนี่เยอะเกินไม่เข้าเรื่องเลย
ปกติเราชอบเด็กนะ แต่ที่ไม่ได้ตาม
ส่วนนึงเพราะติ่งพวกนี้ด้วย  
อะไรอ่ะ เว่อร์ ไม่เข้าเรื่องเลย ดูแบบอวยเกินเหตุ
comment20:นี่แหละติ่ง
comment21:ขออนุญาตถามเรื่องกฎได้มั้ยคะ ตัดเรื่องคอมเมนต์ของฟค.ไปก่อน เพราะอยากรู้จริงๆว่าเส้นแบ่งของกฎมันอยู่ตรงไหน
เท่าที่อ่านๆน่าจะมีอยู่แค่ข้อเดียวที่เกี่ยวข้อง คือผู้ใช้ต้องอายุเกิน13ปี ทีนี้มันก็จะมีเส้นแบ่งระหว่าง"อายุผู้ใช้"กับ"อายุของบุคคลที่ผู้ใช้ถ่าย"

สมมตินะคะว่าถ้าเคสนี้แม่ทิพย์ตั้งไอจีที่ไม่มีชื่อวันใหม่อย่างเช่น @robot123 อะไรแบบนี้ แต่อัพรูปวันใหม่ล้วนๆแบบไอจีนี้
แบบนี้เข้าข่ายผิดกฎมั้ยคะ อยากรู้ว่าผิดที่ชื่อไอจีแค่นั้นเองเหรอคะ เพราะถ้าเข้าไปดูไอจีแม่ทิพย์ตอนนี้ก็มีแต่รูปวันใหม่
ทีนี้ถ้าผิดที่ชื่อ แล้วไอจีฟค.วันใหม่ที่ใช้ชื่อวันใหม่เหมือนกัน ที่เค้าตามน้องไปงานต่างๆถ่ายภาพมาลงไอจีแบบนี้
เข้าข่ายผิดกฎเหมือนกันมั้ย สงสัยตรงนี้ล่ะค่ะ 

ส่วนที่หลายๆคนเสึยดายเพราะไอจีนั้นมีรูปเป็นพันๆ เหมือนเป็นอัลบั้มรูปพัฒนาการของน้องตั้งแต่ช่วงแรกๆที่เข้ามาในบ้าน
และมีคอมเมนต์บรรยายทุกรูปมากกว่าค่ะ 

ปล.เราเข้าใจว่ากฎคือกฎ แต่อ่านกฎแล้วก็ยังมีข้อสงสัยอยู่ดี
comment21-1:เป็นคำถามที่น่าสนใจค่ะ ส่วนตัวคิดว่าคงต้องไปดูว่าเหตุผลอะไรที่ทำให้ต้องมีกฎข้อแรก
comment21-2:นั่นสิ ทำไมไม่มีใครสนใจคห.นี้เลย
ขำติ่งก็เรื่องนึง
แต่กฎของ Instragram มันก็น่าสงสัยจริงนิ
ตกลงว่าคำว่า ผุ้เล่นต้องมีอายุ 13 ปีขึ้นไป คืออะไร
1.ห้ามลงรูปเด็กอายุต่ำกว่า 13 เหรอ (ถ้าหมายถึงอันนี้จะ เข้าคอมเม้นที่ว่าด้วยการล่วงละเมิดทางเพศเด็ก)ถ้าเป็นอันนี้ พ่อแม่เห่อลูกทั้งหลายต้องห้ามโพสรูปลูกลงโซเชียล ไม่งั้นโดนบล้อคสถานเดียว
หรือ 2. ห้ามเด็กเป็นผู้โพสรูปใน IG จะโพสรูปพ่อแม่ญาติพี่น้อง หมาแมวอะไรก็ไม่ได้ทั้งนั้น คำถามคือ แล้วรู้ได้ไงว่ารูปที่โพสๆกันคนโพสอายุเท่าไหร่
เลยตกลงว่าไม่รู้ว่า IG วันใหม่โดนบล้อคด้วยสาเหตุใด
comment21-3:เห็นด้วยเลยค่ะ คาใจเรื่องนี้เหมือนกัน
แล้วงี้ ig momomama1234 จะต่างอะไรกับ lilwanmai
เพราะก็เป็นคุณแม่เล่น แต่โพสต์รูปลูกเหมือนกัน
จะต่างก็แค่ชื่อ อย่างงี้แสดงว่าห้ามตั้งชื่อ ig เป็นชื่อเด็กงั้นเหรอ
หรือห้ามโพสต์รูปเด็กลง ig เยอะๆ
เพราะยังไงมันก็แน่นอนอยู่แล้วว่าเด็กวัยไม่กี่ขวบคงเล่นเองไม่ได้
comment21-4:อันนี้น่าสนใจ
comment21-5:ใน ig ไม่รู้นะคะเพราะไม่มี แต่ใน FB เค้าให้ใส่ วันเดือนปีเกิดค่ะ คุณแม่รงใส่ ค.ศ. ที่น้องเกิดไงคะ หลานเราก็เป็นค่ะ ตอนแรกๆทำได้ไม่มีปัญหาแต่ตอนหลังต้องปิดเหมือนกัน ในกรณีดารสเด็กคนอื่นๆอาจจะใช้ข้อมูลวันเดือนปีเกิดพ่อแม่ค่ะ
comment21-6:ผมเดาว่าอาจจะเกี่ยวกับลิขสิทธิ์ภาพถ่ายมั้งครับ 
ถ้าเจ้าของ IG อายุยังไม่ถึงเกณฑ์ก็อาจจะมีปัญหาเรื่องลิขสิทธิ์
แต่ถ้าเจ้าของ IG อายุถึงเกณฑ์อาจจะมีสิทธ์ในภาพที่ตนอัพขึ้น 
อาจเป็นเหตุผลว่าถ้าเป็น ID ของพ่อหรือแม่อาจไม่โดนลบ

(ผมเดา)
comment21-7:อันนี้เราว่านอกจากผิดข้อ1แล้วน่าจะผิดข้อ3ด้วยค่ะ คือเจ้าของแอคเคาท์ไม่ได้เป็นคนเล่นเอง ซึ่งตรงนี้อาจจะเป็นกฎเพื่อไว้ป้องกันการแอบอ้างเป็นบุคคลอื่นค่ะ
comment21-8:ถ้ารวมข้อ3เข้าไปด้วย แบบนี้ไอจีแฟนคลับวันใหม่ หรือแฟนคลับดาราต่างๆจะเข้าข่ายมีความผิดมั้ยคะ
หรือจะต่างกันตรงที่เป็นรูปไพรเวท กับไม่ไพรเวท

คิดเหมือนคุณ Fine On The Outside เลยค่ะ เรื่องไอจีแม่ทิพย์ 
เพราะตอนนี้ดูแทบไม่แตกต่างอะไรจากไอจีวันใหม่อันที่มีปัญหาเลย
comment21-9:อธิบายตามที่ผมเข้าใจกับความรู้กฎหมายนิดหน่อย
...
1.เรื่องชื่อ ในบ้านเรา การตั้งชื่อในโชเชี่ยล ไม่ว่าจะเป็น FB IG TW เรามักคิดว่าตั้งแบบไหนก็ได้ เอาตามความพึงพอใจ โดยมักหลงลืมไปว่า มันคือสิ่งที่ใช้แสดงตัวตนของบุคคล  งั้น??
แล้วเกี่ยวกับเคสนี้อย่างไร
เกี่ยวครับ... " ไม่ว่าผู้ใดจะเป็นผู้ใช้งาน เจ้าของบัญชี(ที่มีชื่อ) จะเป็นผู้รับผิดในเบื้องต้นในกรณีเกิดข้อพิพาทใดๆ"
ซึ่งเด็กที่อายุต่ำกว่า 13 หรือตามที่กำหนด ถูกพิจารณาว่าไม่มีวุฒิภาวะเพียงพอที่จะมีความรับผิดชอบข้างต้น
สรุปก็คือ
 ผู้ใช้จะเป็นผู้ใดก็ตาม แต่ถ้าหากแสดงตนว่ามีอายุต่ำกว่าเกณฑ์ที่กำหนด ถือว่าผิดกฎ
วิธีแก้ 
เปลี่ยนเป็น ... FC จบครับ
...
2.เรื่องเนื้อหา
ไม่ว่าจะลงรูป หรือโพสต์ข้อความแบบไหนก็ตาม เขาจะดูที่ตัวเนื้อหานั้นๆ จะไม่จับไปโยงกับการตั้งชื่อ
ถ้าหากจะบอกว่า บัญชีถูกยกเลิกไปเพราะโพสต์ภาพเด็ก จะต้องมีกฎมีที่ระบุว่า
"ห้ามโพสต์รูปเด็กอายุต่ำกว่า 13 ปี"
ในกรณีจึงไม่เป็นความผิด เพราะไม่มีกฎว่าไว้แบบนี
...
แต่เดี๋ยวก่อน
จากพฤติการณ์ของผู้ใช้ดังกล่าว สามารถทำให้ผู้อื่นเข้าใจว่า "ตัวเด็ก" เป็นผู้ใช้ และสื่อ(IG) เป็นช่องทางที่ใช้ติดต่อกับ "ตัวเด็ก" 
ทำให้บุคคลทั่วไปสำคัญผิดในพฤติการณ์ "ด้วยการลงรูป" กล่าวคือ การลงรูปนั้นไม่ผิดโดยตัวรูป แต่ผิดเนื่องจากทำให้ผู้อื่นเชื่อว่า บัญชีนี้เป็นของคนในรูป
..
ซึ่งคนในรูปนั้นไม่มีสิทธิ์ใช้งาน IG .. ด้วยเหตุตาม 1 และ 2 บัญชีจึงถูกลบครับ
comment21-10:คิดเหมือนกันเลยค่ะ แปลกที่มีแต่คนออกมาขำ
ไม่สงสัยกฎนี้กันบ้างเหรอ 

1. ต้องมีอายุอย่างน้อย 13 ปี
ในกรณีนี้ผู้ปกครองของน้องวันใหม่เป็นคนเล่น ซึ่งมีอายุมากกว่า 13 ปีแน่นอน
แต่กลับโดนแจ้งปิดเพราะบอกว่าน้องอายุต่ำกว่า 13 คืออะไร น้องไม่ใช่คนเล่นนะ หรือหมายถึงห้ามโพสรูปเด็กที่อายุต่ำกว่า 13
อย่างนี้พ่อแม่ผู้ปกครองที่ลงรูปลูกเล็กเยอะๆ หรือตั้งโพรไฟล์เป็นรูปลูกตัวเองนี้เข้าค่ายผิดกฎมั้ย

ถ้าบอกว่าผิดกฎข้อ 3 เรายังพอเคลียร์หน่อย ว่าไม่ให้สร้างไอจีของคนอื่นนอกจากตัวเอง แสดงว่าสามารถโพสรูปพ่อแม่พี่น้อง ลูกหลานเหลนโหลน ในไอจีเราได้ ถูกมั้ย 

แต่มันก็วนลูปอีกนั้นแหละ ว่าถ้าเราโพสรูปเด็กหรือรูปคนอื่นเยอะๆ จะถือว่าแอบอ้างมั้ย อย่างไอจีแฟนคลับดารา
comment21-11:เราควรจะทำความเข้าใจกับกฎข้อนี้กันนะคะ คือถ้าคุณแม่อยากอัพรูปคุณลูกในแอคเคาท์ของคุณแม่จะอัพยังไงก็ได้ เพราะถ้ามีปัญหาก็สามารถหาตัวเจ้าของแอคเคาท์มารับผิดชอบได้ แต่การสร้างแอคเคาท์เป็นเด็กมันคือการแอบอ้างโดยที่เด็กไม่ได้มีส่วนรู้เห็นหรือร่วมรับผิดชอบใดๆ เข้าใจค่ะว่าในกรณีนี้ไม่ได้มีการใช้แอคเคาท์ทำอะไรไม่ดี แต่ถ้าคนอื่นทำบ้างล่ะ?

อย่างกรณีที่เคยเห็นในห้องเครื่องแป้ง ใช้แอคเคาท์เด็กมาหลอกโกงเงินแม่ค้า ซึ่งสุดท้ายแล้วก็ไม่รู้ว่าเด็กเล่นเองจริงๆหรือผู้ใหญ่เอามาแอบอ้าง ซึ่งทางIGคงไม่มานั่งเช็คทุกสเตตัสว่าใครเป็นใครแต่ใช้กฎมาตรฐานนี้กับทุกแอคเคาท์ซึ่งเราว่ามันก็แฟร์และดีกับตัวเด็กเองด้วย
comment21-12:#21-10 คุณต้อง Identify ว่าเป็นตัวคุณเองตอนสมัคร และตอนลงรูปก็ต้องบอกให้ชัดว่าเป็นรูปคนอื่น ไม่ใช่รูปเราเอง และถ้าลงรูปเด็ก ก็ต้องชัดด้วยว่าเด็กได้รับความคุ้มครอง หรือยินยอมจากผู้ปกครองแล้วที่ให้ถ่ายรูป อะไรแบบนั้นครับ
comment21-13:ข้อที่ 3 ตรงประโยค Instagram prohibits the creation of and you agree that you will not create an account for anyone other than yourself. ตรงนี้ก็น่าจะชัดเจนแล้วนะสำหรับเคสนี้
comment21-14:สงสัยเหมือนกันเลยค่ะ แต่ก็พอจะเคลียร์แล้วสำหรับคำตอบที่บางความเห็นได้ให้ไว้ ขอบคุณค่ะ
comment22:ไม่รู้เรื่องไอจีเด็กนะ ไม่ได้ติดตามเด็ก แล้วก็ไม่เล่นไอจีด้วย

แต่สงสัยว่า ถ้าเจ้าของอายุไม่ถึง 13 ที่เป็นเหตุให้ถูกลบนี่ เค้ารู้ได้ไงอ่ะ คือคนเล่นเค้าจะอัพรูปไรก็ได้ไม่ใช่หรอที่ไม่ผิดกฎหมาย ไม่ละเมิด

ไอจีวันใหม่นี้ ก็เหมือน ไอจี ของฮารุ ลูกสาวทาโบล วง epikhigh น่ะ ทำไมเค้าไม่โดนลบ ทั้งๆที่พ่อแม่เป็นคนเล่นแล้วอัพรูปลูกตัวเอง เด็กไม่ได้เล่น เหมือนกรณีวันใหม่เลย
comment22-1:ไม่รู้เรื่องไอจีเหมือนกัน และไม่รู้เรื่องสรรพากรด้วย
แต่คิดว่าคงเหมือนกัน
comment22-2:จะโดนลบต่อเมื่อมีคนแจ้งไปทางig และส่งหลักฐานที่ยืนยันได้ว่าเจ้าของigนั้นอายุไม่ถึง หรือเจ้าของigนั้นใช้ชื่อผู้อื่นค่ะ
comment23:ติ่ง หนอติ่ง
comment24:พวกติ่งบูชาดารายิ่งกว่าพ่อแม่อีก
comment25:กฏหมายเมืองนอกเค้าเข้มมากเรื่องคุ้มครองเด็ก
เด็กมันไม่รู้สึกอะไรหรอกเรื่องโดนลบไอจี เด็กวัยนี้ใครมันจะไปสนใจเล่นโซเชี่ยล 
มีแต่ผู้ใหญ่น่ะที่คิด ที่ฟินไปเอง
comment25-1:ไม่ใช่แค่ฟิน มันรวมถึงผลประโยชน์ต่างๆที่จะเข้ามาอีกด้วย
comment26:ผมเห็นด้วยยยยยย คือจะบ้าดาราไปทำไม
คือมันช่วยอะไรคุณบ้างไหม ไปปกป้องมันอย่างกับเป็นพ่อ แล้วเล่นเฟสเขาก็เขียนกฎไว้แล้วแต่ไม่อ่าน
comment27:555 คือบูชาถวายหัวกันเลยทีเดียว เป็นองค์รักษ์พิทักษ์ดารา ถ้าเขาสมัครคนทำงานในบ้านต้องมีคนแห่ไปรับใช้แน่นอน อาจไม่รับเงินเดือนด้วยเผลอๆ ขอแค่ให้ได้เห็นหน้า
comment28:ตามอ่านมานานแล้วคะ ไม่กล้าคอมเม้นค่ะ

ขนาดเจี๊ยบเลียบด่วนโพสว่า รู้สึกเฉยๆ ยังโดนรุมถล่มเละเลยค่ะ 555

แต่แอบกดไลค์ให้นางนะ เริ่ดอ่ะ 

ติ่งบางคนก็จริงจังกันมากไปจนน่ากลัวค่ะ
comment29:ไปดูของอีเจี๊ยบดิโดนถล่มจาก มุนษย์แม่ มนุษย์ติ่งเต็มเลย เราก็เห็นว่าอิเจี๊ยบแค่เฉยไม่ได้ด่าอะไรแรงๆเลยนะ 
คำว่าไม่เหมือนเด็ก แข็งๆเหมือนตุ๊กตา คือมันอาจจะสื่อว่า เฮ้ยเด็กมันต้องซนทำตัวน่ารักแบบเด็กๆดิ 
แต่นี้การแสดงออกของน้องมันไม่ใช่ธรรมชาติของเด็กเหมือนเค้าถูกกำหนดไว้ให้ทำงั้นเป็นงี้มากไป  
เหมือนตุ๊กตาที่จะจับให้ทำท่าอะไรก็ได้
สำหรับเรา เราคิดว่าอีเจี๊ยบมันคิดแบบนี้ คือมีเด็กเจอแบบนี้จริงๆมันก็น่าสงสารนะ 
มีแฟนคลับเยอะ พ่อแม่ชอบแต่เด็กอะมันอาจกดกันก็ได้ เหมือนลูกทอมครูซไงเจอปาปาที่ไรนางหน้าบูดใส่รัวๆ  
เราลองปล่อยให้น้อยเค้าเป็นคนธรรมดาดีไหม
ให้เค้าโตหน่อยแล้วค่อยตัดสินใจ เห็นอิจ่าบอกมีคนจะไปถล่มซีอีโอของอินสตาแกรม 
เพื่ออะไรนี้มันเป็นสิทธิ์ของเค้าของๆเค้า เค้ามีกฎของเค้าให้ใช้ฟรีแล้วยังไม่เคารพกฎอีก เป่นต่าน๊ายแท่เนอ
comment30:จะด่าเค้าก็พิมพ์เป็นภาษาอังกฤษซะด้วยสิ อนาถจริงๆไร้สาระสุดๆ
comment30-1:CEO บอก ต้องพึ่งอากู๋อีกกรู
comment31:อึ้ง  งง   เป็นไปได้ขนาดนี้เชียวหรือ   

ทำไมต้องเดือดร้อนขนาดน้านนน  ช่องทางไอจีแม่เค้าก็มี  

ทุกวันนี้ ก็แม่น้องเค้าเล่นไอจีเองอยู่แล้วนี่นา   มันก็แค่ย้ายที่เล่น
comment32:/ เราอ่านคอมเมนท์จากเฟสและอื่นๆ ที่รู้สึกได้ก็คือ มีแต่คนเอาแต่ใจค่ะ

อย่างเพจเจี๊ยบ ก่อนหน้านั้นก็ฮากันดี พอมาเป็นเรื่องวันใหม่ เจี๊ยบโดนเละ ทั้งๆ ที่เราอ่านแล้วไม่เห็นเจี๊ยบมันจะพูดแย่อะไร
พอเค้าพูดเรื่องถูกใจ เฮกันไปไลค์ พอเค้าไปสะกิดว่าเฉยๆ กับวันใหม่ ก็โดนมนุษย์แม่ มนุษย์ติ่งมารุมด่าสาดเสียเทเสีย
คือจะให้เค้าต้องพูดให้ได้อย่างใจทุกเรื่องเลยเหรอ เอาแต่ใจกันเกินไปมาก ไม่พอใจก็ขู่ว่าจะ unlike 

โดยเฉพาะพวกมนุษย์แม่ที่มาบอกว่า พวกไม่มีลูก ไม่เข้าใจ จิตใจหยาบช้า อืม สอนลูกให้โตมาอย่าเป็นแบบคุณละกัน
เราไม่แปลกใจอ่ะ ที่เห็นเด็กสมัยนี้ทำอะไรผิด แล้วพ่อแม่ไม่ว่า แต่นั่งเล่นโทรศัพท์กันหน้าตาเฉย 

พฤติกรรมอย่าง ไปเมนท์ด่า ceo หรืออื่นๆ มันไม่ควรเกิดขึ้นอ่ะ ไม่มีมารยาทและสำนึกอย่างแรงจริงๆ
ปิด IG ใช่ว่าบนโลกมนุษย์นี้จะไม่มีช่องทางติดต่อกับน้องเค้าซะเมื่อไหร่
comment32-1:พอดีเจี๊ยบเค้าเป็นเซเลปคนรู้จักเยอะเลยโดนถล่ม..อันนี้สงสารเจี๊ยบค่ะ 5555
เราก็เฉยๆ กะน้องวันใหม่นะคะ เพิ่งมารู้จักหน้าน้องก็ตอนโฆษณาบะหมี่กึ่งสำเร็จรูปนั่นหล่ะค่ะ
ส่วนพวกติ่งๆ ก็โอเวอร์แอคติ้งกันไปนิดกับเรื่องนะคะ เยอะเกิ๊นนนนนนน
comment33:
comment34:
comment34-1:555555+ เป็นอะไรที่สปั๊ดตะครึ่มทุ่ยมากๆ เมื่อกี้ยังปู่โถ่ตะโก้แห้วอยู่เลย
comment34-2:คห. 34-1 อยากรู้ความหมายของประโยคนี้อ่ะค่ะ 5555
comment35:เราชอบน้องติดตามไอจีน้องตลอด และเข้าใจว่าเป็นกฎ เลยไม่ได้ไปโวยวายอะไร กฎยังไงก็คือกฎ ตอนนี้ก็ติดตามไอจีคุณแม่เอาค่ะ
comment36:เราติดตามน้องวันใหม่ และชอบน้องนะ แต่อะไรที่คือกฎเราก็เข้าใจและไม่เคยโพสต์เหวี่ยงวีนไม่พอใจที่เค้าลบไอจี แต่บางคนก็เกินไป พูดเรื่องนี้ไปโยงเรื่องพี่ หรืออย่างเพจดัง อ่านรอบแรกใครๆ ก็รู้ว่าไม่ใช่แค่ความรู้สึกเฉยๆ ยิ่งเป็นเพจดังเปรียบเหมือนคุณเป็นดารา ทำตัวอะไรก็มีคนจับตาและเป็นตัวชี้นำผู้คน คุณโพสต์ว่าแปลกๆ แข็งๆ เหมือนตุ๊กตาไม่เหมือนเด็ก อ่านด้วยความรู้สึกไม่ลำเอียงก็รู้ว่าจิกกัดเด็ก ทั้งที่เราก็เป็นแฟนเพจนั้น ชอบอ่านเค้าโพสต์ แต่ไม่ใช่เห็นด้วยไปทุกเรื่อง ลูกคุณกบ สุวนันท์ ก็เลี่ยงโดนการเปลี่ยนชื่อ account โดยใส่ชื่อตัวเองเพิ่มเข้าไป แต่ถ้าตรวจจริงๆ ก็รู้ว่าไม่ใช่ไอจีตน ไอจีน้องณดาอาจถือเป็นของตนเองได้ เพราะเป็นไอจีแรกที่กบเปิด แต่ณดล มันไม่ใช่ 
อะไรที่ไม่เป็นไปตามกฎก็ต้องยอมรับกัน แต่ถ้าอันไหนเค้าไม่ผิด ก็อย่าโยงมั่วทำให้เค้าดูผิดเลย
comment37:เหอะๆ โดนด่ากันหมด อิจ่า อิเจี๊ยบ CEO ICT รัฐบาล(2 อันหลังเกี่ยวไรฟระ 555)

คิดเยอะๆนะคะ ยิ่งไปด่าในไอจีของceo ...  คุณหนุ่ย แบไต๋ ก็ยังบอกมาเลยว่าไม่เหมาะสม และได้แนะนำวิธีไปแล้ว ลองทำกันดูเนอะ
comment38:เกินไป ติ่งแบบไม่คิด ไปตามด่าคนปิดไอจี อับอายมั้ยนั้น กฏก็คือกฏ แล้วเค้าจะคิดยังไงกะคนไทย 
Thailand only
comment39:คือที่ตามกันเพราะเป็น น้อง บอยปกรณ์ป่ะครับ ถามจริง
comment39-1:ก็ถ้าไม่ใช่น้องบอย 
ใครจะสนใจคะ
comment39-2:น้องของบอยก็ส่วนนึงนะ ทำให้ได้รู้จักวันใหม่ แต่ส่วนสำคัญที่ติดตามน้องเค้าเพราะเป็นเด็กฉลาด พูดรู้เรื่อง พูดจาไพเราะ ชอบการสอนของคุณแม่ และนิสัยน้องเค้าอีกหลายๆอย่างที่น่าเอาเป็นแบบอย่างในการเลี้ยงดูลูก ไม่ใช่แค่เพราะเป็นน้องของดาราแค่นั้น ไม่ได้หลับหูหลับตาอวยนะคะ
comment39-3:คิดเอาไว้ว่าใช่ ต้องใช่แน่ๆ
comment39-4:คนที่ไม่ได้ตามเพราะเป็นน้องบอย ปกรณ์ก็มีนะคะ เราเองเป็นคนนึงที่รู้จักและชอบน้องวันใหม่ก่อนที่จะรู้ว่าเป็นน้องสาวของบอยซะอีกค่ะ
comment39-5:เหรอคะ
comment39-6:จุดเริ่มต้นก็เพราะเป็นน้องบอยแหละ
ไม่งั้นใครจะสนใจ พอเป็นที่รู้จักก็มีคนทั่วไปมาชอบ
comment39-7:เรายอมรับว่าตอนแรกไม่เห็นความน่ารักน้องเลย เพราะเราไม่ชอบเด็กอยู่แล้ว
แต่พอดูไปๆ เออ น่ารักดีแฮะ ก็ตามน้องมาเรื่อย น้องฮาดี และน้องรู้จักการแบ่งปัน และรู้จักเก็บกวาด
ส่วนเรื่องพูดเพราะ... ไม่รู้นะ เราว่าธรรมดา เพราะคนรอบๆข้าง ครอบครัวเรา ญาติพี่น้องก็พูดประมาณนี้อยู่แล้ว สอนลูกหลานกันก็ประมาณนี้อยู่แล้ว แถมเรามีคำถามนะ ทำไมถึงยอมรับการไปโรงเรียนสายของน้องกันได้อ่ะ ไม่รู้สิ เป็นบ้านเราโดนตีแล้วเนี่ย... แหะๆ

แต่ตอนนี้... อันฟอลไปแล้วค่ะ เบื่อพวกติ่งนี่แหละ เว่อร์ไปนะ บอกว่าน้องโดนทำร้าย... น้องโดนทำร้ายอะไรอ่ะ แค่โดนปิดไอจีเพราะฝ่าฝืนกฎ... ก็เท่านั้นเอง... เพลีย!!
comment40:น้องน่ารักเราก็ตามน้อง(แม้จะชอบน้อยกว่าพวกน้องโสนลูกพี่มอส น้องเนสซี่ลูกแม่แม่) 
แต่ติ่งพาเพลียจริงๆตั้งแต่กรณีพี่ตั๊กมยุราแล้วล่ะตอนนั้นสงสารพี่ตั๊กมากโดนด่าซะอย่างกับว่าคอขาดบาดตายมาก ดีที่พี่ตั๊กน้อมรับผิดเพราะความไม่รู้ล้วนๆ
comment41:ของน้องณดาก็ปิดไปแล้วเหมือนกัน เสียดายนะคะ  แต่ก็ตามกฎ

กฎเขามีอยู่แล้วก็ต้องปฏิบัติตาม
comment41-1:ของน้องณดา ยังอยู่ค่ะ แม่กบเขาเปลี่ยนชื่อทัน
comment41-2:อ๋อ ขอบคุณค่ะ ^^
comment41-3:เปิดใหม่แล้วค่ะ kob_nada_nadol
comment42:ติ่งเด็ก นี่พอๆกับติ่งแมวเบย
comment43:คือไม่ได้ตามเพราะเป็นน้องบอย กับบอยเองกรณีที่เคยโพสต์เรื่องดิจิตัลทีวีแบบผิดๆ เรายังไปเม้นต์ต่อว่าเลย จริงๆ ไม่เชิงต่อว่าแต่ไปชี้แจงว่าเค้าเข้าใจผิด ข้อเท็จจริงของเค้าผิด เราตามน้องเพราะความน่ารักจริงๆ แต่บางอย่างที่ผู้ใหญ่ชี้นำผิดๆ เราก็ไม่ชอบ เคยมีภาพนึงเป็นวิดีโอ พี่ๆ ให้วันใหม่กินน้ำอัดลม ตอนนั้นเล็กกว่านี้ เราก็ไม่ชอบ แต่ยอมรับว่าไม่กล้าไปโพสต์เตือน กลัวแฟนคลับบางคนจะถล่ม อาจมีคนชอบเพราะเป็นน้องของบอย 
แต่เราคนนึง ถ้าเด็กไม่น่ารัก (หมายถึงกิริยา นิสัยหลายๆ อย่าง) เราคงไม่ตามแน่นอน นี่เราก็ตามหมดนะ ณดา ณดล ลูกอ้อม พิยดา น้องโสน น้องวันใหม่ กรณีน้องณดา ณดล ถ้าจะทำให้ถูก คุณเห็นตัวอย่างแล้ว คุณยังมีเวลา น่าจะรีปเซฟรูป แล้วเปิดไอจีของแม่กับของพ่อเองซะ แล้วลงรูปลูกก็ยังได้ ไม่ใช่เปลี่ยนชื่อแอ๊คเค้าท์ เพราะกฎก็คือกฎ
comment44:อันนี้ไม่มีมารยาท. ไม่เคารพกฏกติกาที่ตัวเองไม่ถูกใจ
เราเฉยๆกับวันใหม่ รู้สึกหน้าตาธรรมดาไม่ได้น่ารัก พิเศษมาก และอาจจะเพราะไม่ได้ตามก็เลยไม่ได้เห็นมุมน่ารักๆของน้องเขา
ไอจีโดนลบไป แม้จะเฉยๆกับน้องแต่ก็รู้สึกเสียดายแทน ในนั้นมีรูปมีข้อความ มีความทรงจำมากมาย ก็เสียดายแทน ใจเขาใจเรา
comment45:555 เป็นห่วงประเทศชาติ จังเลย
comment46:ไอ้พวกติ่งเวลามันสมัครนี่มันอ่านข้อตกลง นโยบายรึเปล่าเนี้ยหรือสักแต่กดข้ามๆไป
comment47:ก็นั่น "มนุษย์ไทย" ล่ะฮะท่านผู้ชม
comment48:ประเทศชาติถึงได้มีพลเมืองที่ไม่เคารพกฏได้ขนาดนี้ละ

ไปสร้าง Web วันใหม่เองสิครับติ่งจริงก็ต้องทำให้น้องได้
comment49:ติ่งหนอ
หน้ามืดไม่ลืมหูลืมตา
comment50:อายแทนจริง ข้อกำหนดเค้ามีมาแต่แรก ตอนสมัครได้ดูมั้ยคะ
หลับหูหลับตาไปว่าเค้า คิดสิคะ คิดๆๆ
ปอ ลิง .คนไทยสมัยนี้ชอบใช้กฏ(ตรูพอใจ)หมู่ เหนือกฏหมาย กฏระเบียบจริงๆ
ถึงจะเอ็นดูน้องวันใหม่ว่าน่ารัก แต่ถ้ามันผิดก็ต้องยอมรับนะคะ
comment51:อ่าน ไม่เกิน 3บรรทัดจริงๆ ด้วยสินะ  ติ่งหนอตื่ง
comment52:เห็นมีบางความเห็นว่า คนสนใจเพราะเป็นน้องบอยรึป่าว ถ้าไม่ใช่น้องบอยจะมีคนสนใจมั้ย เป็นน้องของบอยก็ส่วนนึงนะ ทำให้ได้รู้จักวันใหม่ แต่ส่วนสำคัญที่ติดตามน้องเค้าเพราะเป็นเด็กฉลาด พูดจารู้เรื่อง พูดจาไพเราะ เก่ง แถมยังทำงานได้ตั้งแต่ยังเด็ก ชอบการสอนของคุณแม่ที่น่าเอาเป็นแบบอย่างในการเลี้ยงดูลูก และนิสัยน้องเค้าอีกหลายๆอย่าง ไม่ใช่แค่เพราะเป็นน้องของดาราแค่นั้น ไม่ได้หลับหูหลับตาอวยนะคะ โปรดเข้าใจใหม่ด้วยค่ะ
comment52-1:วั๊ย
comment52-2:แต่ถ้าไม่ใช่น้องของบอย ไม่ใช่บอยขยันอัพทุกอริยาบท จะมีกระเเสหรอคะ เราก็ชอบน้องนะน่ารักดี แต่ก็ต้องยอมรับว่ามาจากการโปรโมทของทั้งครอบครัวบอยหรือเเม้แต่มาร์กี้ น้องเลยเป็นกระแสมีแฟนคลับได้ถึงขนาดนี้ เพราะเราว่าเด็กก็มีความน่ารักและฉลาดเยอะทุกคนเเหล่ะ เเต่เเค่พ่อแม่เขาอาจจะไม่ได้เป็นคนดังไม่ได้อัพอะไรแบบนี้
comment52-3:แถมยังทำงานได้ตั้งแต่ยังเด็ก

โอ้วววว ชีวิตวัยเด็กของน้องวันใหม่หมดไปแล้วสินะ
comment53:เด็กน่ะน่ารัก แต่คอมเมนท์บางอันของติ่งน่ะ น่าขายหน้า อิอิ
comment54:อย่าว่าแต่ไอจีเลย สังคมโซเชี่ยลอะไรทุกอย่างก็มีกฎอย่างนี้ทั้งนั้นแหละ

บางทีก็ฮาดีเหมือนกัน ที่คนไทยอย่างเราไม่รู้จักคำว่า "Policy"  หรือ "Term of Service"
เป็นตัวอย่างแสดงให้เห็นว่า คนไทยบางคนไม่อ่านกฎ ไม่ทำตามกฎ ทำตามใจตัวเอง
คนไทยบางคนนี่มันศูนย์กลางของจักรวาลซะจริงๆ

นี่ยังไงก็ที่ไปฟลัดข้อความในเม้นต์เขาอีก บางทีก็ปิดคอมเม้นต์ไว้ก็ได้ ตบมือข้างเดียวไม่ดังหรอก 
แบนก็แบนเถอะ ในเมื่อเขายังมีอีกหลายคน หลายประเทศที่ยังสนับสนุนเขา 

ปล. Edit text
comment55:งามหน้าจริงๆ แสดงนิสัยเด็กน้อยให้ทั่วโลกได้รู้ คนทั้งโลกเค้าคงรู้แล้วว่าไทย มีแต่เกรียน มีแต่ติ่ง คงว่าตัวเองคือที่ 1 ในโลกที่ทุกคนต้องง้อ เห้อ เพลียเจงๆ
comment56:มีสมองไว้คั่นแค่ใบหูล่ะมั้ง ถึงขนาดไปคร่ำครวญหวนโหยในไอจีของซีอีโอ บ้า และปัญญาอ่อนเอามากๆ
มนุษย์ติ่งที่ขาดปัญญา ทำคนไทยและประเทศไทยเสื่อมเสีย เสื่อมจริงๆ
comment57:ที่ตลกกว่าคือ ไปถล่ม ig เจ้าของ instagram นี่สิ อย่างฮา มากันเป็นระบบเลย (ก๊อปกันมา) 

"Please don't delete @lilwanmai" 5555555+

ภาษาอังกฤษ 0/10 ความหน้าด้าน 100/10

แรกๆ น่ารักดี หลังๆ เฉยๆ ตอนนี้ ไม่ชอบแระ ทั้งบอยทั้งเด็กคนนี้
comment57-1:ตอนแรกจะมาเม้นแบบนี่แหล่ะครับ โดนใจจริงๆ 555555555555555555
comment57-2:ภาษาอังกฤษ 0/10 ความหน้าด้าน 100/10

555555555555555555555
comment57-3:อยากจะฮาแต่ฮาไม่ออก ขายหน้ามากกว่า มีที่ด่ารัฐบาลด้วยนะคงพวกผสมรอย
comment57-4:โหวตจนหมดเเล้วจริงๆ ฮาแรงๆ แต่ก็อายด้วยหยุดเถอะะะะะะ
comment58:ประเด็นของเรื่องนี้คือคนไทยไม่รู้ว่าทำไมต้องปิด เเละไม่เข้าใจ ไม่สนใจสิทธิเด็ก มองว่าฉันจะทำอะไรกับเด็กก็ได้
comment59:ถามหน่อยคือไม่รู้จริง ๆ
เราจะรู้ได้ยังไงว่าโดนแบนจริงๆอ่า คนฟอลโล่ว เข้าไปดูมันจะเเจ้งว่าแบนไรงี้ป่ะ
แต่กระแสแรงพอสมควรเลยเน้อ..

เรื่องรถเพิ่งผ่านไปแท้ๆ....
comment60:คนไทยไม่เคยเปิดใจยอมรับอะไรสักอย่าง
ตั้งแต่ตามด่าแฟนของดาราเกาหลีคนหนึ่งโดยภาษาไทยในไอจีอย่างบ้าคลั่ง

และนี่ก็ไปสร้างความอัปยศอดสูโดยการไปเม้นว่าในไอจีซีอีโออินสตราแกรม
น่าสมเพสค่ะ พูดเลย

แล้วผู้ใหญ่ไร้สมองพวกนี้จะทำให้เด็กที่ไม่รู้เรื่องรู้ราวอะไรถูกเกลียด
รวมทั้งคนที่บ้านน้องด้วย หลายคนเริ่มเห็นว่าดันจนเกินไป ลูกดาราอายุเท่าเด็กคนนี้ยังไม่ขนาดนี้เลย
ดันเยอะๆๆๆๆ จนพอเกิดเหตุการณ์โดนปิดไอจี ก็ออกมาทำแบบนี้ 
ทำให้คนเริ่มหมันไส้ทั้งเด็กทั้งผู้ใหญ่ของเด็กค่ะ
comment61:เงิบบบบบบบบบ
comment62:รู้สึกดีที่เราไม่ตามครอบครัวนี้
เหตุผลคือ วัลลาบีจนน่ารำคาญ ค่ะ
comment63:จะเกลียดดาราก็เพราะติ่ง(ขี้หู)นี่เเหละครับพูดเลย
comment64:เราว่ามันเป็นกฏของเค้าที่เราต้องปฏิบัติตาม  ว่าเค้ามีสัญญาว่าอะไร  มีเงื่อนไขว่าอะไร

เราว่านะ  บริษัทเค้าทำถูกแล้ว  คุณไปเดือดร้อนอะไรกะน้องเค้า  น้องเค้าละเมิดกฏ

ส่วนเว็บหมิ่นนั่น    โป๊  เป็นเรื่องของตำรวจ  เกี่ยวไรกัน  ประจานความง่าวอีกแล้ว

อยากให้เค้าปิดก็ไปแจ้งตำรวจ

พอเหอะ   ยิ่งคุณออกมาปกป้องน้องง  น้องเค้าก็ไม่ได้มีคนชอบมากกขึ้นหรอก
comment64-1:จขกท. เค้าเอาคอมเม้นตัวอย่าง  มาให้อ่านค่ะ  กลับขึ้นไปอ่านใหม่ค่ะ
comment64-2:จขกท.เค้าเอา "คอมเม้นตัวอย่าง" มาลงค่ะ เค้าก็เขียนไว้แล้ว
comment64-3:เอาซ่ะผมฮา
comment64-4:เกี่ยวไรกัน ประจานความง่าวอีก ... ย้อนเข้าตัวเลยกรักๆ
comment65:รวบรวมรายชื่อ แล้วไปฟ้องศาลติ่งโลกเลย
comment66:ชอบคำพูดของเพจดราม่า
ที่บอกว่า แยกให้ออกระหว่างความ ถูกต้อง กับ ถูกใจ

...ซึ่งในหลายๆกรณีร่วมถึงเคสนี้ เราว่ามันใช่
comment67:คนไทยหลายๆคนรู้จักแต่คำว่า "สิทธิ" โดยไม่เคยคำนึงถึงคำว่า "หน้าที่" ที่มาพร้อมกัน
มันถึงได้เกิดปัญหาอยู่บ่อยๆ
comment68:แหม่ IG แบบ ไทยๆ
comment69:ไม่คิดว่ามันจะเป็นเรื่องราวดราม่าได้ขนาดนี้ 
IG เค้าตั้งกฏมา เราก็ต้องปฏิบัติตามกฎเค้า มันไม่ถูกเหรอ ??

หรือว่าเพราะไม่ถูกใจ มันเลยมองเหมือนไม่ถูกต้อง
comment70:[อิงตามความคิดเห็นที่ 21] "คุณต้องมีอายุมากกว่า 13 ในการใช้งาน" เอาตรงๆน่าจะหมายถึงคนเล่นหรือคนใช้งานบัญชีนั้นๆเลย...เท่าที่ดูน้องวันใหม่คงยังเล่นเองไม่ได้แน่ๆ การมีรูปเด็กล้วนๆอาจจะผิดกฏของเขาอยู่แล้วก็ได้นะครับ ถึงวันใหม่และลูกเล็กเด็กแดงคนอื่นจะเล่นเองได้จริงๆก็เถอะ

คุ้นๆว่านานมาแล้วเคยมีคนไทยไปถ่ายรูปกับเด็กฝรั่งแล้วโดนตำรวจที่โน่นจับด้วย...เมืองนอกกฎเรื่องเด็กเล็กเขาเข้มข้นพอสมควรเลย คนไทยไม่ค่อยถืออะไรแบบนี้เลยงงๆกัน
comment71:เทคโนโลยี เข้าประเทศไทยเร็วเกินไป คนไทยยังไม่ได้เรียนรู้วัฒนะธรรมการอยู่ร่วมคนอื่นในโลก ยังไม่ได้ปรับเปลี่ยนนิสัยที่เอาแต่ความถูกใจ ไม่สนใจความถูกต้อง ไม่พอใจก็ด่า ประท้วง 
ถามตัวเองก่อน คุณพร้อมที่จะอยู่ร่วมโลกกับคนอื่นหรือยัง แล้วพร้อมจะเข้าไปอยู่ในโลกโซเชี่ยล หรือยัง?

คิด วิเคราะห์ แยกแยะ นะครับครับ ติ่ง
comment72:อ่านแล้วจะเป็นลม...
comment73:ขอเเสดงความเห็นนิดนุง เรื่องทางเทคนิคไม่รู้ เเต่เรื่องเกี่ยวกับเด็ฏอ่ะมันประมาณนี้ คือตามกฎหมายเกือบทุกประเทศทั่วโลก โดยเฉพาะประเทศที่เจริญเเล้ว รวมทั้งไทยด้วยเค้ามีการลงนามในสนธิสัญญาเกี่ยวกับการคุ้มครองเด็กเเละสิทธิเด็กกันอยู่อ่ะนะ การลงนามเเละการให้สัตยาบันดังกล่าวมีผลให้ประเทศที่เข้าร่วมต้องมีกฎหมายไปในทิศทางเดียวกันกับสนธิสัญญาที่ตนลงนาม

คือเราเข้าใจว่าไอจีวันใหม่น่ะ มันมีสภาพเหมือนเรียลริตี้ชีวิตเด็กตั้งเเต่เช้าจรดเย็น คนไทยอาจมองว่าขำๆ น่ารัก เเต่สากลเค้ามองว่าเด็กไม่ได้ยินยอมให้มีการนำเสนอ หรือต่อให้ยินยอม เด็กก็ยังไม่ได้บรรลุนิติภาวะ การตัดสินใจใดๆ อาจมาจากการโน้มน้าวชักจูง หรือทำไปโดยรู้เท่าไม่ถึงการณ์ 

กฎข้อที่ว่าเจ้าของไอจีต้องอายุ 13 ปีขึ้นไปจึงเกิดขึ้น 

อันนี้เอามาฝากนะ ไทยเราเข้าร่วมสนธิสัญญานี้ด้วย

อนุสัญญาว่าด้วยสิทธิเด็ก (Convention on the Rights of the Child) เป็นสัญญาด้านสิทธิมนุษยชนระหว่างประเทศที่ได้รับความเห็นชอบมากที่สุดในโลก โดยทุกประเทศในโลกได้ให้สัตยาบัน ยกเว้นประเทศโซมาเลีย ซูดานใต้ และสหรัฐอเมริกา

ในพ.ศ. 2535 ประเทศไทยได้ให้สัตยาบัน อนุสัญญาฉบับนี้ระบุรายละเอียดของสิทธิขั้นพื้นฐานต่างๆ ไว้ว่าทุกประเทศต้องรับประกันเด็กในประเทศของตน ได้แก่

• สิทธิที่จะมีชีวิตรอด – ได้รับการดูแลสุขภาพขั้นพื้นฐาน มีสันติภาพ และความปลอดภัย

• สิทธิที่จะได้รับการพัฒนา – มีครอบครัวที่อบอุ่น ได้รับการศึกษาที่มีคุณภาพ และมีภาวะโภชนาการที่เหมาะสม

• สิทธิที่จะได้รับการปกป้องคุ้มครอง - ให้รอดพ้นจากการทำร้าย การถูกล่วงละเมิด การถูกทอดทิ้ง และการแสวงประโยชน์ในทุกรูปแบบ

• สิทธิที่ในการมีส่วนร่วม – ในการแสดงความคิดเห็น แสดงออก การมีผู้รับฟัง และมีส่วนร่วมในการตัดสินใจในเรื่องที่มีผลกระทบกับตนเอง

ทุกๆ 5 ปี แต่ละประเทศจะต้องจัดทำรายงานความก้าวหน้าเสนอต่อคณะกรรมการสิทธิเด็ก ซึ่งประจำอยู่ที่กรุงเจนีวา และมีหน้าที่กำกับดูแลและตรวจสอบการดำเนินงานของแต่ละประเทศในการรับประกันสิทธิต่างๆ ของเด็กที่ระบุไว้ในอนุสัญญา
comment73-1:ชอบ คห.นี้ มีสาระ

ติ่ง ( หรือเม็ดริดสีดวง ) ควรได้อ่าน
comment73-2:ชัดเจนค่ะ
comment74:สงสารเจี๊ยบ โดนติ่งเด็กถล่ม
comment75:เวลากดยืนยันการสมัคร ไม่ได้อ่านกันเล้ยยยย
comment76:เราคิดว่าสร้างกระแสอะ จากที่เป็นข่าวเรื่องรถนั่นด้วย ให้ปิดข่าวเรื่องนั้น

      ไอ่พวกติ่งเนี่ย มันเป็นพวกโลกสวย ชอบมโน พวกลัทธิ คลั่งไคล้ดาราเหมือนเทพเจ้า พอดาราจะไปไหนไปด้วย ไปทุกๆที่เหมือนพวกโรคจิต พอมีคนไปว่าก็จะตามไปด่า เหมือนพวกติ่งเกาหลียังไงยังงั้น พวกนี้มันบ้า 

      ส่วนเด็กนั่นหน้าตาโครตเหมือน 3 คนเลย ต้องมีสักคนนึงแหละ ปกติรับมาเลี้ยงก็เฉยๆปะวะ แม่ดาราบางคน แค่ถ่ายบ้างไม่ถ่ายบ้างเอ็นดูเพราะมันลูกเขาจริงๆ ส่วนเด็กนี่บอกเอามาจากสถานสงเคราะห์ และก็ออกข่าว ถถถถถ คิดว่าไม่รู้หรอว่าเอาเด็กมาเป็นเครื่องมือ 
พอมันบอกว่าไอจีจะโดนลบ เหมือนเช็คเรตติ้ง กัน บอยเรื่องรถไป ให้คนหันไปสนใจเด็ก เหมือนให้สงสารอะ คิดว่าไม่รู้หรอ เอาจริงๆไม่ได้ลบหรอก
แค่วางยาพวกติ่ง 

       บอย มันดีตรงไหนเรื่องข่าวไปกินตับอีก เยอะแยะสร้างกระแสทั้งนั้น หล่อก็ไม่หล่อ เฉยๆ อ่ออย่าคิดมากนะ ที่นี่ประเทศกรุงเทพ ดาราคนรวยปกครอง พวกดัดจริต ชีวิตต้องป็อป พวกดราม่า ดัดจริต มีเยอะ
comment76-1:คุณค่ะ ลูกดาราคนอื่นๆก็ทยอยโดนลบกันหลายคนแล้วค่ะ  http://pantip.com/topic/33102206

คงไม่ใช่โกหกหรอกค่ะ
comment76-2:ขอโทษค่ะ แล้วไป คิดว่าสร้างกระแส แต่เรื่องที่ไปโพสแบบนี้มันเกินไปรึเปล่าคะ สังคมดราม่าหรอคะ ยิ่งทำให้เค้าดูถูกบ้านเรามากไปอีก




เอาภาพมาจากกระทู้นี้นะคะ cr. http://pantip.com/topic/33101867
comment76-3:เรื่องนี้เราเขียนไว้ตั้งแต่กระทู้ที่คุณเอามายังไม่เกิดเลยค่ะ http://pantip.com/topic/33101602/comment14

คุณคงเข้าใจว่าเราเป็นติ่ง แต่เปล่าเราไม่ใช่ติ่งและไม่ได้เข้าข้างนบ้านนั้น  แถมเขียนว่าไว้ตั้งแต่เมื่อวานตอนเช้าที่หลายๆคนยังไม่ว่างเข้าพันทิปด้วยค่ะ
คุณพิมพ์ว่าเค้าสร้างเรื่องสร้างกระแส เราเลยมาแก้ให้แค่นั้นค่ะ กรุณาอย่าเข้าใจผิดว่าเราเป็นติ่ง
comment77:ติ่ง = ไม่มีสมอง
comment78:5555  นี่สินะติ่ง

เค้าก็ปิดกันหมด  ติ่งนี่เดือดร้อนเกินเหตุ  
ตลกอะ
comment79:ตามไอจีแฟนคลับน้องแม็คเวล ลูกไมค์กับซาร่า ไม่มีปัญหาเพราะเป็นไอจีแฟนคลับเป็นผู้เล่น
comment80:นี่ถ้าไปประท้วงเค้ามากๆ เค้าแบน IG ไม่ให้เล่นกันทั้งประเทศนี่พวกติ่งไม่ดิ้นตายไปเลยเหรอ  
หมดช่องทางเผือกเรื่องดาราไปอีกทาง จะสมน้ำหน้าให้ 

คิดเหรอว่าถ้าไม่มี IG นี้แล้วจะไม่มีรูปน้องมาให้เสพอีก 
พ่อแม่เค้าอยากจะทำการตลาดจะตาย เค้าไม่พลาดหรอกจ้า ต่อไปก็มีรูปน้องลงไอจีพวกพ่อๆแม่ๆนั่นแหละ ก็ติดตามกันเข้าไปสิ
comment81:ไปกันใหญ่แล้ว
comment82:ผู้ใหญ่เริ่มรังแกเด็กแหล่ะ

ตอนนี้เริ่มไม่ชอบนิดๆ เด็กคนเดียว แลกกับการถูกมองว่านี่คือประเทศไทย
comment83:เหอะๆ เข้าไปดูในไอจี เควิน มีsupportlilwanmai เต็มเลย

ปล.เราก็ตามไอจีน้องอยู่นะ ถ้าอยากตามก็ไปดูของคุณแม่ก็ได้ ทำไมต้องเดือดร้อนกันขนาดนี้
comment84:ติ่ง ปญอ
comment85:ติ่งไร้สาระ
comment86:คือครอบครัวนี้ก็มี IG ทุกคนอยู่แล้ว
ก็เห็นถ่ายเด็กลงกันหมด แล้วจะตั้ง IG เด็กขึ้นมาอีกเพื่อไร ไม่เข้าใจ
comment87:อธิบายตามที่ผมเข้าใจกับความรู้กฎหมายนิดหน่อย
...
1.เรื่องชื่อ ในบ้านเรา การตั้งชื่อในโชเชี่ยล ไม่ว่าจะเป็น FB IG TW เรามักคิดว่าตั้งแบบไหนก็ได้ เอาตามความพึงพอใจ โดยมักหลงลืมไปว่า มันคือสิ่งที่ใช้แสดงตัวตนของบุคคล  งั้น??
แล้วเกี่ยวกับเคสนี้อย่างไร
เกี่ยวครับ... " ไม่ว่าผู้ใดจะเป็นผู้ใช้งาน เจ้าของบัญชี(ที่มีชื่อ) จะเป็นผู้รับผิดในเบื้องต้นในกรณีเกิดข้อพิพาทใดๆ"
ซึ่งเด็กที่อายุต่ำกว่า 13 หรือตามที่กำหนด ถูกพิจารณาว่าไม่มีวุฒิภาวะเพียงพอที่จะมีความรับผิดชอบข้างต้น
สรุปก็คือ
 ผู้ใช้จะเป็นผู้ใดก็ตาม แต่ถ้าหากแสดงตนว่ามีอายุต่ำกว่าเกณฑ์ที่กำหนด ถือว่าผิดกฎ
วิธีแก้ 
เปลี่ยนเป็น ... FC จบครับ
...
2.เรื่องเนื้อหา
ไม่ว่าจะลงรูป หรือโพสต์ข้อความแบบไหนก็ตาม เขาจะดูที่ตัวเนื้อหานั้นๆ จะไม่จับไปโยงกับการตั้งชื่อ
ถ้าหากจะบอกว่า บัญชีถูกยกเลิกไปเพราะโพสต์ภาพเด็ก จะต้องมีกฎมีที่ระบุว่า
"ห้ามโพสต์รูปเด็กอายุต่ำกว่า 13 ปี"
ในกรณีจึงไม่เป็นความผิด เพราะไม่มีกฎว่าไว้แบบนี
...
แต่เดี๋ยวก่อน
จากพฤติการณ์ของผู้ใช้ดังกล่าว สามารถทำให้ผู้อื่นเข้าใจว่า "ตัวเด็ก" เป็นผู้ใช้ และสื่อ(IG) เป็นช่องทางที่ใช้ติดต่อกับ "ตัวเด็ก" 
ทำให้บุคคลทั่วไปสำคัญผิดในพฤติการณ์ "ด้วยการลงรูป" กล่าวคือ การลงรูปนั้นไม่ผิดโดยตัวรูป แต่ผิดเนื่องจากทำให้ผู้อื่นเชื่อว่า บัญชีนี้เป็นของคนในรูป
..
ซึ่งคนในรูปนั้นไม่มีสิทธิ์ใช้งาน IG .. ด้วยเหตุตาม 1 และ 2 บัญชีจึงถูกลบครับ
comment88:น่าจะมีใครสักคนในครอบครัวนี้ออกมาพูดหรือโพสต์ให้ FC หยุดการกระทำและเคารพกฏ กติกาของ ig ได้แล้วนะคะ แต่นี่อะไร พี่ใหญ่ของบ้านดันแท็ก support ซะเอง อ่อ ลืมไปน้องเค้าเป็น kid stars in Thailand นี่เนอะ เหอะๆ
comment89:สำหรับเรานะ

ตอนนี้ พวกติ่งแสปมIGน้องวันใหม่  คือ พวกที่ละเมิดสิทธิน้องวันใหม่
พวกที่ต้องการเสพโดยไม่แคร์ว่าจะผิดกฏหมาย ไม่แคร์ว่าน้องยังเด็กตัดสินใจเองในการเอาภาพออกสู่ที่สาธารณะไม่ได้
ไม่แคร์เลยว่า ที่ตัวเองต้องการจะละเมิดสิทธิเด็กๆของน้องวันใหม่หรือเปล่า
comment90:บานปลายไปกันใหญ่ ไร้สาระแล้วนะเนี่ย 


ถามว่า เด็กผิดอะไรที่จะถูกคนอื่นที่ไม่ใช่ ติ่ง ลากมาเกี่ยวแบบนี้ 

ผู้ใหญ่ที่บอกรัก สนับสนุน กำลังรังแกน้องโดยไม่รู้ตัวกันนะ หยุดได้แล้ว
comment91:พอดีไม่ค่อยได้ดูละคร และตามเรื่องดารา เลยไม่ค่อยอินกะข่าวนี้ 

ว่าแต่ น้องวันใหม่นี่ลูกคุณบอย เขาหรือครับ ???
comment92:น้องวันใหม่ เราเฉยๆ นะ ไม่เคยติดตาม เพราะไม่ได้เล่น iG


แต่ปอยปกรณ์ เราไม่ชอบเลย ตั้งแต่บีบน้ำตาออกทีวี
comment92-1:บอยซอย 4
comment93:ยิ่งไปถล่มมากเท่าไหร่ ยิ่งทำให้เขารู้ถึงสันดานของคนไทยบางกลุ่มบางพวก
แม๋ แค่ instragram ของเด็กคนหนึ่ง ทำยังกะมันมีความจำเป็นต่อการดำเนินชีวิต
ติ่งขยะพวกนี้ถึงต้องทำเป็นเดือดเป็นร้อนขนาดนั้น
comment94:ถามเด็กมันมั้ยว่าเดือดร้อนรึเปล่า ไปเดือดร้อนแทนจนน่าสมเพช
comment95:คนสมัยนี้เล่นโซเชียลกันจนเลยเถิด ไม่รู้ว่าอะไรควรอะไรไม่ควร โพสต์มันทุกอิริยาบถ 

ทำไมมีความต้องการที่จะอวด จะโชว์ ตัวตนกันมากขนาดนั้น ไม่คำนึงถึงความปลอดภัยและสวัสดิภาพของตัวเองกันบ้างเลยหรือ ไม่คำนึงถึง "ความเป็นส่วนตัว" กันเลย มันเป็นพื้นที่ส่วนตัวก็จริง แต่คนทั่วไปก็เข้ามาดูได้ ยกเว้นตั้งเป็นส่วนตัว แต่ก็แฮกได้อยู่ดี ไม่ต่างจากการเปิดบ้านหรา เชิญชวนให้ขโมยเข้ามายังไงยังงั้น ไม่ใช่แค่เปิดบ้านไว้รับแขก จัดงานสำคัญแค่นั้นแล้วสิ

จุดประสงค์ของอินสตาแกรมคืออะไร คงลืมกันไปหมดแล้ว

จากเดิมน่าอิจฉาคนในยุคไอที มองอีกมุม ช่างน่าสมเพชจริงๆ
comment96:Welcome to Thailand.
comment97:https://www.facebook.com/HmxMaew/photos/a.398936216867904.96187.398912630203596/780117088749813/?type=1

สาเหตุที่เขาห้ามเด็กต่ำกว่า 13 ปีเล่นค่ะ
จากเพจของหมอแมว
comment98:อย่าไปว่าเค้ามากนะเดี๊ยวพี่ชายคนโตร้องไห้ฟ้องแม่ออกสื่ออีกรำคาญ
comment98-1:ขำแป๊ปป  5555
comment99:ครอบครับ wannabe ดีนะที่ไม่ได้ติดตาม
comment100:ไปกันใหญ่แล้วพวกนี้ถึงขั้นรวมตัวกันถล่มซีอีโอเลยเหรอ
โอยสยอง
comment101:ไม่ชอบเหมือนกัน
พอกะลูกสาวพี่บ๊อบ ใครว่ะ คือกรูต้องรู้มั๊ย
comment101-1:คือ ทุกวันนี้ยังสงสัยว่า บ๊อบไหน
comment102:เอิ่ม อ่านแล้วคือ.....
comment103:ไม่ชอบน้อง (แต่ไม่ได้เกลียดน้อง)
ไม่ชอบครอบครัวนี้ ไม่ธรรมชาติ ดูวัลลาบีจริงๆ
ดัน(ทุรัง)กันเองเกิ๊น
comment104:คนไทยหลายๆ คนมักจะคิดว่า ตัวเองเป็นศูนย์กลางของจักรวาลครับ คนทั้งจักรวาลจะต้องหมุนรอบตัวเราเท่านั้น
comment105:เเค่ดาราเด็กคนหนึ่ง ไม่ใช่ว่าถ้าลบไม่เเล้วเค้าจะไม่อัพรูปอีกเเล้ว เดี๋ยวไอจีคนในครอบครัวน้องเขาก็อัพรูปเองเเหละ
comment105-1:เป็นดาราตรงไหนไม่มีผลงานอะไรเลยนอกจากโฆษณา ถ่ายแบบ ออกอีเว้นต์
comment106:"ความถูกใจ" กับ "ความถูกต้อง"
comment107:อืมมม ก็อัพรูปในไอจีคนในครอบครัวเลยดิก็หมดเรื่องจะดราม่าทำไม
comment108:
comment109:อย่าไปอธิบายยาวเลยครับ คนบางคนอ่านหนังสือปีละไม่ถึง 8บรรทัดหรอก
comment110:อ่าน คอมเม้นใน fb เราก็อดขำไม่ได้
กับความเห็นที่บอกว่าที่ถูกระงับ
เพราะ อิจฉาเด็ก 5555+

ปล ... ที่ไม่ชอบอีกอย่างคือตอนที่คุณมยุราถามน้องวันใหม่คือใครติ่งเน่าหนอนถึงกลับไปถล่ม เพื่ออะไร งง
comment111:ติ่งไร้สาระ สมงสมองไปหมดละ 

แรกๆไม่ชอบดาราบ้านนี้นะ ตอนนี้ เกลียดดดดดดดดดดด
comment112:
comment113:ตามนั้น
comment114:ผมกลับไม่ฮา แต่กลับรู้สึกอาย -*-


ปล, ผมคนนึงที่ไม่ค่อยอ่านก่อนสมัคร แต่ยอมรับถ้าโดนแบนเพราะผิดกฏก็ต้องยอมรับ
comment115:ประเทศโลกที่สามจริงๆ / เบ้ปากรัวๆ
comment116:บ้าไปแล้ว บ้ากันหมด ติ่ง(อะไรก็ได้)ไทย ทำเกรียนใดๆ ไม่แพ้ชาติใดในโลก
comment117:โอ้ยยยยย อ่านแล้วปวดตับจิงๆ   เอาเวลาไปทำอย่างอื่นดีกว่ามั้ง ไอ้ติ่งพวกนี้ แมร่งบ้าไปแล้ว
comment118:ฝรั่งคงงง lilwanmai คือใคร บุคคลสำคัญ? ลูกดาราฮอลลิวูด? ทำคุณประโยชน์แก่มนุษยชาติ? อัจฉริยะ?

เสิร์จหาในgoogleแปป 

Thai Kid นี่หว่า งั้นพวกที่มาถล่ม IG CEO นี่ก็Thai People สินะ

เฮ้อ... ขายขี้หน้าจัง
comment119:ติ่งคุณภาพจากครอบครัวที่แสนจะคุณภาพในด้านการแถ๊ดๆๆๆๆ
comment120:ที่เค้ามีกฎคงเป็นเพราะพวกคิดอกุศลกับเด็กมีอยู่จริง
ภาพที่ถูกโพสที่เราจำได้ มีภาพที่วันใหม่หวอออก ภาพจูบกับเจมส์จิ ภาพใส่ชุดบิกินี่สีฟ้า บลาๆๆ
แล้วเกิดภาพพวกนี้ไปอยู่ในมือคนคิดอกุศลล่ะ น่าสงสารวันใหม่มากกว่าวันใหม่ถูกปิดไอจีไหม
ที่เค้าจำเป็นต้องทำก็เพราะป้องกันเรื่องพวกนี้หรือเปล่า
เค้าคงไม่อยากลบแอคเคาท์ใครหรอกถ้าไม่ผิดกฎ
ยิ่งมีคนใช้บริการอินสตราแกรมของเค้ามากเท่าไหร่ ยิ่งเป็นผลดีกับเค้ามากเท่านั้นในเชิงธุรกิจ ใครจะไปอยากลบ
บอยจะเครียดเนี่ยเข้าใจ เป็นเราโดนก็คงเครียด
แต่บอยก็ต้องยอมรับไหม เพราะบอยและครอบครัวทำเอง ไม่มีใครบังคับให้บอยและครอบครัวพาวันใหม่ออกงาน
เป็นผลของการคิดไม่เยอะ คิดไม่รอบคอบ จะมาว่าคิดไม่ถึงว่าจะเป็นแบบนี้ ก็คงไม่ได้
มันก็ต้องคิดพิจารณาแล้วว่ามันอาจเกิดอะไรขึ้นได้บ้าง และคิดว่าตอนนี้บอยและครอบครัวคงเข้าใจแล้ว
และติ่งวันใหม่ทุกคน หยุดไประรานไอจี CEO เถอะ หรือถ้าใครเกิดรู้สึกได้ว่าทำคนไทยด้วยกันอายแล้ว
จะตามไปลบคอมเม้นตัวเองในไอจีของเค้าก็ได้ ลองนั่งๆ หาหน่อยเดี๋ยวก็เจอ
ทำแล้วช่วยกันรับผิดชอบหน่อย อย่าให้เราอับอายประเทศอื่นด้วยเรื่องนี้อีกเรื่องเลย
ปล อีกเรื่องถึงติ่ง ด้วยความเชื่อส่วนตัว เชื่อว่าไม่มีใครเกลียดวันใหม่
จนถึงตอนนี้ก็ไม่ได้มีใครเกลียดวันใหม่ เพราะวันใหม่ไม่ได้ทำอะไรผิด
วันใหม่ก็ยังคงเป็นวันใหม่ เป็นเด็กคนนึงเหมือนเดิม

edit คำผิด
comment120-1:มีคนรู้จักในเฟสโดนแล้วค่ะ แกลงรูปลูกแกปกติ มีคนมาโพรสว่า ลูกแกน่า เ-็ด  บางคนไม่โดนไม่เจอกับตัวไม่รู้ว่ากฎเขาออกมานั้นมีเหตุมีผล(คุ้มครองบุตรหลานท่านนั้นแหละ) นี่ขนาดไม่ใช่เฟสเด็กนะ ผู้ปกครองเป็นคนโพรส
comment121:การเป็นติ่งนี่ดูช่างน่ากลัวเหลือเกินไม่ว่าจะเป็นติ่งของใคร แล้วลูกผัวที่บ้านเขาสนใจดูแลบ้างหรือเปล่า
comment122:คือคอมเม้นนี้ดราม่าไปป่าววววว 555555

"เด็กที่สถานสงเคราะห์น่ารักๆ ฉลาดๆมีอีกเยอะ ทำไมต้องเด็กคนนี้ รึเพราะเค้ามีพี่ชายบุญธรรมชื่อ บอย ปกรณ์??"

เราชอบน้องเค้ามากแต่ไม่ใช่ติ่ง กฏก้อว่าไปตามกฏ รูปมันไม่ได้หายไปไหนหรอก แม่กับพี่เค้าถ่ายไว้ก็อยู่ในโทรศัพท์นั่นแหละ ลบได้ก็ลงได้อีก ไม่เข้าใจว่าติ่งจะดิ้นนนนกันทำไม
comment123:แต่มันน่าแปลกนะ เปิดมา 3 ปีล่ะ ทำไมมันเพิ่งมาปิด จะว่าเพิ่งรู้ก็ไม่น่าใช่นะ ต้องมีงำ
comment124:นี่ผมอยู่ในประเทศร่วมกับคนพวกนี้จริงๆหรอครับ
comment125:
comment126:จริงๆคนไทยควรหยุดนิสัยการถล่มโซเชียลกันได้แล้วนะครับ มันดูไร้การศึกษายังไงก็ไม่รู้ คือถ้าจะแอนตี้ก็ควรจะทำให้พอดีและมีวิธีจัดการที่ดูมีการศึกษากว่านี้นะครับ  คนก็ไม่ใช่น้อย
comment127:เราก็รู้สึกว่าบางทีพวกบ้าดารา พวกตามศิลปินมันก็มากไปนะ
เราเองก็ตามน้องเพราะน้องน่ารักดี เราไม่เคยดูละครที่ครอบครัวนี้เล่น แต่เราก็เอาใจช่วยคุณบอยตอนมีเรื่องแถลงข่าวเมื่อปีที่แล้ว... หรือเปล่าจำไม่ค่อยได้แฮะ

เรื่องนี้ โดนปิดตามกฎ ก็ต้องยอมรับสิ จะไปโวยวายขอข้อยกเว้น ทำไม่ถูกใจก็ด่าเค้า อ่านกฎกันบ้างหรือเปล่าก็ไม่รู้
ถ้ายกเว้นหนึ่งคน ก็ต้องยกเว้นอีกหลายๆคน เด็กคนนั้นเป็นใครถึงจะมีสิทธิ์ได้รับการยกเว้นได้ จะเลิกชื่นชมดาราก็เพราะติ่งทั้งหลายนี่แหละ... เพลีย!!
comment128:เข้ามาดู...
comment129:This is Thailand
comment130:จริงหรือเปล่าไม่รุ้ แต่ก็น่าจะจริงหลังจากติ่งที่ไปถล่มไอจี ซีอีโอ
comment130-1:retarded fans lol so true
comment130-2:Such a shame!!
comment131:เอ่อะ...ไปกันใหญ่ล้าววววววววววว
comment132:บางประเทศในโลก ถ้าคุณไปถ่ายรูปเด็กที่ไม่ใช่ลูกคุณ โดยไม่ได้รับอนุญาต​ เค้าเรียกตำรวจมาลากคุณเข้าคุกได้เลย 

ไปอยู่ไหน กฏมันต่างกัน ศึกษา และปฏิบัติ​ตาม   ไม่ใช่มาเรียกร้องแต่สิทธิแบบงี่เง่า ๆ 

กฎ​ต่าง ๆ ที่เค้ากำหนด เพื่อป้องกันความเสียหาย(ทั้งกับตัว ig และสมาชิก) ไปหาอ่าน และทำความเข้าใจ​ ถ้าทำไม่ได้ ก็ออกมาสะ สังคมนั้นคงไม่เหมาะกับคุณ
comment133:ตลกดี พาลไปทั่ว
comment134:นี่แหละครับ TUITHAILAND
comment135:retarded fans....โดนไปเต็มๆ
comment136:ติ่งตามไปถล่ม ig CEO เค้าเยอะๆเลยค่ะ
ให้เค้าหมั่นไส้ แล้วสั่งบล็อค ig ที่ลงทะเบียนจากประเทศไทยซะเลย

อันนี้เรามโนเอง ไม่รู้ทำได้หรือเปล่า  แอบหมั่นไส้ติ่งง่ะ
comment137:ตูล่ะอายเค้าจริงๆ อิพวกมนุษย์ติ่ง
comment138:"คุณจะรวยแค่ไหนผมไม่สน ชีวิตคุณจะเป็นยังไงผมไม่ใส่ใจ สิ่งเดียวที่พวกผมสนใจคือน้องวันใหม่ น้องวันใหม่คือความสุขของพวกผม คุณจงปลดแบนแอคเค้าท์ของน้องเขาซะ พวกผมจะได้กลับไปมีความสุขอีกครั้ง"

-คอมเม้นติ่งที่หน้าเพจ CEO IG ที่จ่าดราม่ายกตัวอย่าง....

"คุณจะคลั่งแค่ไหนผมไม่สน ชีวิตคุณจะเป็นยังไงผมไม่ใส่ใจ สิ่งเดียวที่พวกผมสนใจคือกฏ กฏคือข้อบังคับของพวกผม ถ้าคุณไม่พอใจ คุณก็ไม่ต้องเล่น แล้วไปไหนก็ไป กฏมีไว้ใช้บังคับ ถ้าไม่ใช้บังคับ กฏมันก็คือตัวอักษรประโยคธรรมดาๆโง่ๆ ผมไม่ได้ลากคุณมาเล่นซะหน่อย เล่นฟรีอีกตะหาก"

-CEO IG ไม่ได้กล่าวไว้ ถ้าผมเป็นCEO ผมกล่าวแน่
comment139:ถ้ามีความคิด เขาจะเรียกติ่งไหมละครับ  ถ้ามีความคิดพอ เขาก็เรียกแฟนคลับ
comment140:
comment141:สะใจมาก Kevin บอก I dont give a f...
comment142:นี่โง่จริงใช่มั้ย ไม่เคยออกจากกะลาครอบไปไหนเลยล่ะสิ อ่านแล้วไม่ฮ่านะ อ่านแล้วสมเพศเวทนามากกว่า
comment143:คนไทยอ่ พอเห็นกฎแล้วกดข้าม ทั้งขี้เกียจอ่านและขี้เกียจแปล เพราะมันเป็นภาษาอังกฤษ ไม่สนใจไง ลองคิดดูค่าเฉลี่ยของคนไทยที่สามารถ อ่านออกเขียนได้ ภาษาอังกฤษมีร้อยละเท่าไหร่
comment144:บางทีเราควรแยกแยะตัดสินคนเป็นรายรายไปอย่าเหมารวมทั้งครอบครัว
หรือนำเรื่องความผิดเรื่องหนึ่งของคนหนึ่งไปรวมกับความไม่ผิดของเด็กคนหนึ่ง 
เรื่องอายุของผู้ตั้ง Instagram คงมีมาอยู่แล้วเพียงแต่อะไรที่ไม่ได้เน้นย้ำคนก็กดสมัครไปโดยไม่ได้อ่านเงื่อนไขให้ดีพอ

ใช้ Instagram กันมาเป็นปีปีย่อมมีความผูกพันธ์ มีความทรงจำที่เก็บไว้ในแบบรูปภาพและคลิปย่อมเกิดความเสียดาย เมื่อจะโดนยึดจึงมีปฏิกิริยาด้วยความตกใจ  เมื่อกระทำเกินเลยไปแล้วด้วยอารมณ์ชั่ววูบพอมีคนเตือนก็หยุดซะ  สังคมผู้คนอย่าเพิ่งประนามให้เกินเลยหรือแม้แต่พาลไปถึงเด็กเลยค่ะ
จะทำให้ผู้คนในสังคมรู้สึกว่า  คนเราสมัยนี้ใจร้ายจัง
