title:หญิงสาวผู้ทรงอำนาจ และมีมารยาทผุดๆ -3-
comment:Update 22/07/2558
#หญิงสาวผู้ทรงอำนาจ ที่ได้ขโมยรูปเพื่อแอบอ้างหลอกเอาเงินและหลอกด่านั้น ตอนนี้เจ้าของภาพตัวจริงได้แจ้งความเรียบร้อยแล้ว

-----------------------------------------------------------------------
Update 20/07/2558
ถึงทางเราได้ลบเนื้อหาก่อนหน้าไปแล้ว ทว่า "หญิงสาวผู้ทรงอำนาจ" จะยังไม่พอใจ จึงมีเพิ่มเติมตั้งแต่ความคิดเห็นที่ 129 ค่ะ

จขกท.ขออนุญาตนำมาอ้างอิงนะคะ
สรุปย่อโดย Noot Yuki Khun 
#หญิงสาวผู้ทรงอำนาจ ไม่พอใจจขตร.และจขกท.ที่ยังมีคนขุดขึ้นมา ทั้งที่เราได้ดำเนินการข้างต้นให้แล้ว
#หญิงสาวผู้ทรงอำนาจ พอรู้ว่าคนอื่นคุ้ยก็บอก(เชิงสั่ง) ให้ไปบอกทางเราลบให้
#หญิงสาวผู้ทรงอำนาจ "ก็ช่วยบอกเขาหน่อยสิ่" นี่คือประโยคขอร้องคนอื่น (ปรับภาษาให้ถูกต้องและสุภาพแล้ว)
#หญิงสาวผู้ทรงอำนาจ "ตอนนี้ฉันค่อนข้างเดือดร้อน ยังไงก็ขอความเห็นใจด้วยนะคะ" คุณทำอะไรไว้คุณก็ต้องยอมรับผลที่ตามมาค่ะ
#หญิงสาวผู้ทรงอำนาจ "โอเคค่ะ ไม่ช่วยก็ไม่เป็นไร" นี่คือการขอร้องค่ะพี่น้อง ช่วยๆ เธอผู้นี้ด้วยค่ะ
#หญิงสาวผู้ทรงอำนาจ ทางต้นเรื่องเขาจบเรื่องแล้วจริงๆ ยังมีการบอกด้วยว่าไม่ขอบอกเหตุผลที่จะปิดกระทู้ แต่การที่คุณมาออกตัวนี้คนอื่นก็รู้แล้วล่ะ จะปิดด้วยเหตุอะไร
#หญิงสาวผู้ทรงอำนาจ สุดท้ายแล้วทนอีกนิด ทางต้นเรื่องจบเรื่องแล้วแต่คุณจะมาปั่นกระแสให้ดังขึ้นมาอีกทำไมค่ะ
#หญิงสาวผู้ทรงอำนาจ ส่งตัวละครใหม่ขึ้นเพิ่มอ้างสถานะว่า "สามี" มาเป็น #ผู้มีอำนาจคนที่2
#หญิงสาวผู้ทรงอำนาจ กลายเป็น Hashtag จขกท.เลยขอเอามาเล่นบ้าง....ก็เท่านั้น

คหสต.จขกท.
แอบรู้สึกข้อดีของเรื่องนี้นะ
ทำให้คนกลับมาตระหนักถึงการใช้ภาษาให้ถูกต้องยิ่งขึ้น

คุณใช้เอาสบาย แต่ผู้รับไม่น้อยแทนที่จะได้รับสารโดยตรงกลับต้องมาแปลเพิ่มอีก 1-2 สเต็ป

-----------------------------------------------------------------------
Update 19/07/2558
ต้นเรื่องและจขกท.ขอขอบคุณทุกท่านที่ให้ความสนใจ ถึงนี้เป็นครั้งแรกที่เราตั้งกระทู้กันก็กลับได้รับความนิยม เพียงคืนเดียวมีถึง 10000 แชร์ (ยังไม่รวมส่วนของอัลบั้ม)

งานเลี้ยงย่อมมีวันเลิกลา วันนี้เวลา 13.00 น. ทั้งทางต้นเรื่องและกระทู้จะทำการลบทั้งหมด
ส่วนสาเหตุเราทั้งคู่ไม่ขอตอบ แต่ไม่สำคัญเท่าให้สิ่งนี้เป็นเพียงความทรงจำเล็กๆ ในช่วงชีวิตหนึ่งร่วมกันก็ปลื้มใจแล้ว
ขอขอบพระคุณทุกความคิดเห็นที่เข้ามานะคะ (_/|\_)
-----------------------------------

จขตร.ฝากบอกมาว่า......ถ้าอยากอ่านสาเหตุ ไปตามอ่านที่ ความเห็น 123 ก็ได้ -3-																																	   แก้ไขข้อความเมื่อ 22 กรกฎาคม 2558 เวลา 00:23 น.
comment1:#ขออนุญาต จขกท น๊า  #หมั่นนางมาก
24 years old เติม s นะเธอ "จบจากสถาบันไหนมาเหรอ"?
comment1-1:เห็นด้วย เพิ่งอ่านประโยคนั้นก็ แปลกๆนะ มันผิดนี่หว่า แต่อยู่ๆ ไปด่าคู่สนทนาซะงั้น ว่าหัดใช้ให้คล่องๆ 

เอ่อ เธอก้เหมือนกันนะ ถ้าฝึกด้วยกันก็ว่าไปอย่าง ใครผิด ก็ช่วยกันบอก กันกล่าว นี่อะไร
comment1-2:เห็นด้วยค่ะ แล้วขออนุญาต ก็ไม่ต้องมีสระอินะคะ 

^ ^
comment1-3:ภาษาไทยของนางก็แย่มาก ทำเป็นหวังดีกับคนอื่น โถถถถถ หมั่นไส้จริงๆ
comment1-4:ภาษาบ้านเกิดตัวเองยังวิบัติได้ขนาดนั้น ภาษาบ้านคนอื่น คงประมาณ จะเอาแก้วน้ำได้ปี๊บแทนละมั้ง
comment1-5:อ่านเจอก็หัวเราะเหมือนกันค่ะ ความรู้ตัวเองก็ไม่เท่าไหร่ยังกล้าว่าคนอื่นอีก
comment1-6:มาไม่ทัน ต้นฉบับเค้าเขียนว่ายังไงครับ?

ไปอ่านใน cache มาละ อืมๆ
comment1-7:คุ้นๆว่าปีบ  ไม่มีวรรณยุกต์ใดๆนะคะ
comment2:มัรมั้ยเกิลปัยหลอกค๊ วัหลัเขยภ๊ษ๊ไทหั้ยอ่นอกหน่ยน๊ค๊ 
(แนะนำให้คุณไปเรียนภาษาด้วย ภาษาไทยนะ)
comment2-1:มัรมั้ยเกิลปัยหลอกค๊ วัหลัเขยภ๊ษ๊ไทหั้ยอ่นอกหน่ยน๊ค๊  แปลว่า มันไม่เกินไปหรอกค่ะ วันหลังเขียนภาษาไทยให้อ่านออกหน่อยนะคะ

อิฉันแปลถูกใช่มั้ยคะ (พยายามอ่านประโยคนี้มากมาย 5555)
comment2-2:อุบ๊ะ ยังมีคนอ่านออก สงสัยไม่ธรรมดานะเนี่ย...
comment2-3:นึกถึงเพจ ษม้ค่ล์มนิ๋ญฒสก๊อย 555
comment2-4:"นึกถึงเพจ สมาคมนิยมสก๊อยส์"รึป่าวคะ
comment2-5:โอ้ย คุณเอ้ย ผมอุตส่าห์กูเกิ้ลชื่อมาได้ แปลซะหมดเลย
comment2-6:ครุยส์ไรว์กันษ์กรัศ์นอ่ครัฏช์ใม่ซ์เห้นฒ์รุ้วส์เรื่องเลนฬ์
comment2-7:ฎั๊ยเจรอเฤื่องต๊ฬกษ๊แฬ้ว
๕๕๕๕๕
comment2-8:แว๊นมากมายเลยภาษา5555 เด็กแว๊นเก่าบ่นิ
comment3:นึกว่าเรื่องเดือดร้อนอะไรใหญ่โตซะอีก
comment4:แค่ภาษาไทยยังพิมพ์ผิดเลย ภาษาอังกฤษจะเป็นยังไง คำถามนี้เเค่ยังพื้นฐานนะเรียนตั้งเเต่ป.2 ยังพิม Years old ผิดเลย  #ไม่เอาไม่ดราม่าขำๆน้า
comment5:นางคงขาดความอบอุ่นล่ะมั้งคะ
อาจจะแบบ.. แฟนเป็นหม้ายแม่ยายดูแคลน
เลยมีปัญหาทางสภาพจิตใจ-----
comment6:น่าลากไปให้สิบล้อชน เพื่อภาษาไทยจะดีขึ้นมาบ้าง
comment7:เธอดูมั่นเนาะ พ่อแม่ชั้นสั่งสอนมาดีเนี่ย ...
ตรงไหนของหล่อนที่ว่าสั่งสอนมาดี...-w-
อยากรู้นางจะมาพันธิปมั้ย 55555 ไม่อยากต่อล้อต่อเถียงหรือกลัวประณามตัวเองกันแน่..
comment8:
comment8-1:ห๊ะ นิ่มขนาดนี้ นี่มันคน หรือว่า ขรี้ กัน(วะ)เนีjย !!!
comment9:โอ้โห!!ท่าทางนางอาการหนักเอาการ[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้งึดหลายมีคนแบบนี้ด้วย
เจอคนแบบนี้แนะนำให้จขกท.ปลงคะ
อย่าเอาใจไม่ดีไปใส่ใจคนแบบนี้ ปล่อยนางไปที่ที่นางสบายใจ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้จขกท.อวยพรอวยชัยให้นางด้วยนะคะเผื่อจิตใจและวิธีคิดนางจะงดงามมากขึ้นกว่านี้
comment9-1:นางตอบซะทำจขกท.และต้นเรื่องสงสัยว่าที่ผ่านมากุใช้ภาษาอังกิตผิดป่าววะ?
comment10:เทอกินยาแล้วลืมเขย่าขวดหรือป่าวค่าาา !!
หนักแล้วค่าาาาา ผีบ้าเข้าสิงแล้วจ้าาาา
comment10-1:มาจากอนิเมะเรื่องอะไรคะ น่าดูจัง
comment10-2:Sword Art Online หรือเรียกสั้นๆว่า SAO ครับ
comment10-3:ปัจจุบันลิขสิทธิโดยค่าย โรส
comment11:หวังดีกับคนที่ต้องการความช่วยเหลือในเรื่องนั้นๆ เรียกว่า "ความช่วยเหลือ" หรือ "หวังดี"
แต่ หวังดีคนคนที่ไม่ต้องการความช่วยเหลือ เรียก [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้"เ สื อ ก"
comment12:เอาจริงๆ ก่อนจะเอาภาษาให้ดี ไปฝึกพิมพ์ภาษาไทยให้มันถูกๆก่อนเถอะครับ เห็นแล้วรำคาญโคตรๆ
ทำมาเป็นมีมารยาทสั่งสอนคนอื่น โดยที่ไม่ถามสักนิดว่าอยากให้สอนไหม แล้วยังพิมพ์แบบนี้อีก
จะใช้บางคำเพื่อย่อให้พิมพ์ง่ายอะไม่ว่า แต่นิมันมีทุกคำเลย หั้ย เนี่ย มันพิมพ์ง่ายกว่า ให้ตรงไหนวะะ

พูดแล้วขึ้นน อย่าเอาคำว่าเพศแม่มาอ้างกับมารยาททางสังคม ผมให้เกียรติอยู่แล้วถ้าคุณให้ผมก่อน
comment12-1:จริงๆหน้าจะสวนไปนะครับว่า "ที่มึ-ด่านี้ก็เพศพ่อนะ"
comment12-2:อย่าไปจริงจังกับพวกไม่มีสมองเลย เสียเวลาๆ
comment13:พิมพ์ภาษาอังกฤษแค่สองสามประโยค และเป็นประโยคที่ง่ายๆ 
คนตอบก็ตอบตรงคำถาม กลับไปบอกว่าเขาโง่ภาษาอังกฤษ สมงสมองไปหมดแล้ว
แถมตรรกะแปลกๆ
comment14:วานนักสืบพันทิปช่วยจัดการให้ที หาตัวนางให้เจอ แล้วพานางไปทำจิตบำบัด
comment15:คือก่อนที่นางจะว่า คนอื่นใช้ภาษาอังกฤษแย่ บอก ไปพิมไทยให้ถูกก่อนนะ แอดมาเพื่อด่าแปปๆด่า สงสัยเค้าจะว่างมากอยากมีคนทะเลาะสินะ 😡
comment16:เราเป็นรุ่นน้องของเจ้าของรูปผู้ถูกแอบอ้างนะ

พี่เจ้าของรูปเค้าถูกแอบอ้างเอารูปมาใช้ คนทำคงต้องการด่าคนอื่นหรือหาเรื่องคนอื่น  สงสัยอยากทำให้คนอื่นเกลียดรุ่นพี่เรา ถูกด่า 
 คนทำมีเจตนาไม่ดี
พี่เจ้าของรูปเสียหายมากเลยนะคะ ถูกนำรูปมาใช้เเบบนี้ 

ถ้าจะด่า อย่าด่าคนในรูปเลย เค้าไม่เกี่ยวข้องเเค่ถูกแอบอ้าง ยังดีนะคะ ตอนนี้เซ็นเซอร์รูปรุ่นพี่เราออกเเล้ว ตอนเเรกคนคงคิดว่ารุ่นพี่เราทำ 
ซึ่งรุ่นพี่ไม่มีเวลามาว่างหาเรื่องใคร หรือพูดจาดูถูกคนเเบบนี้หรอก  เห็นใจรุ่นพี่ที่ต้องมาเจอเรื่องอะไรเเบบนี้จริงๆ
comment16-1:อยากให้ไปแจ้งความ เพราะที่คนๆนี้เอาไปแอบอ้างสร้างความเสียหายมากกับรุ่นพี่ดังกล่าว
เป็นกำลังใจช่วยนะ
comment17:น่าจะให้นางไปเรียนภาษาไทยใหม่นะคะ
comment18:สรุปง่ายๆ 

เ สื อ ก ค่ ะ.

เป็นเรานะจะด่ากลับให้ เก่งไม่เก่งแล้วมันไปหนักส่วนไหนของคุณรึไง
comment19:ภาษาไทยนางป่วยมาก อ่านแล้วปวดหัวเลย 5555
comment20:เจ๊แกไปกินรังแตนที่ไหนมา
comment21:ดันๆ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หมั่นใส้นางมากคะ
comment22:กินยากรุณาอ่านฉลาก 555 และมีสติ ในการใช้ชีวิตประจำวัน
comment23:24 year old .  =.,=
comment24:มาซะที
เหงตั้งกะเช้าแร้ววว
comment25:มึนกับภาษาอ่านล่ะปวดหัวเลย  โดเรมอนฉันขอวุ้นแปลภาษาที!!!
comment26:โรงเรียนคุณนาย เขาสอนภาษาไทยกับมารยาทไทยหรือป่าววะ โถๆๆๆๆๆๆ
comment27:จขกท. มีความอดทนมากค่ะ นี่ถ้าเป็นเรานะ ด่าแหลก 55555555555555555555
คัย แร้ว หั้ยปัย -_-?? คือนางควรไปเรียนภาษาไทยก่อนมั้ยอ่านแล้วปวดหัวมาก
comment28:"คุน ค้ะ ก้อ เทอ หั้ย ปัย"

ก่อนด่าเค้าเรื่องภาษาอังกฤษ หัดใช้ภาษาไทยให้ถูกต้องก่อนเถอะครับ

อีกอย่าง เห็นภาษาอังกฤษแค่2-3อัน 2อันแรก
1.What is your name
2.How old are you
โอเค ปกติ
แต่ตอบมาว่า 24 year old

yearไม่มีs เรื่องแค่นี้ยังผิด มีหน้าไปจับผิดชาวบ้านเหรอครับ
comment29:ไปเรียนภาษาไทยกันทั้งคู่น่ะแหละ
comment30:อ่านละทำหน้าแบบนี้อัตโนมัติเลย
comment31:
comment32:มีอะไรก็มาฟ้องพันทิป เห้อ
comment32-1:เขาจะลงก็เรื่องของเขาอ่ะ คิดว่างั้นนะ
comment33:ปวดหัวข่า โอ้ยพัง สมงสมอง
comment34:เจ๊น่าไปพบหมอก่อนเลยนะ เหมือนจะไม่ปกติ =_=
comment35:โรคจิตชัวร์
comment36:เราก็รอน้องมาตั้งกระทู้มาทั้งวัน อยากเห็นว่าจะเล่ายังไง เพราะถ้าแคปจากแชทเลยนี่ ไม่น่ามีมุมที่น่าจะเข้าข้างได้
ถือว่าฮา ๆ ไปนะ จขกท
comment37:เดาไว้เลยที่ภาษาไทยนางเขียนได้มึนขนาดนั้น นางต้องบอกว่าเพราะตัวนางอยู่เมืองนอกแน่ๆ ... (เดาไว้ก่อนเลยยยยยย) 

ดูจากคำพูดคำจาแล้ว ดูมั่นใจในตัวเองแบบสุดๆ ยกตนข่มท่านตลอดดดดดด อ่านแล้วหมั่นไส้นางงง!!
comment38:พอดีหลงมาในกระทู้นี้  แล้วก็สตั๊นด้วยเหตุผล "เพศแม่" .... สรุป คือ มันมีข้อเท็จจริงอยู่ แต่มันมีนำ้หนักอะไรตรงไหน หรือฟังดูแล้วคล้อยตาม หรือยังไง....หรือมันมีบรรทัดฐานทางสังคมอะไรอยู่ หรือมีความเชื่อ(แบบผิดๆ)....สำหรับการต่อว่าบุคคลอื่น
ข้อเท็จจริงอีกอย่างที่เค้าลืม คือ คุณผู้ชายที่เถียงอยู่นั้น "เพศพ่อ" เหมือนกันนะครับ นั่นไงเสมอกันละ

ขอโทษที่แตกประเด็นครับ แต่มันสงสัยจริงๆ
comment39:แรกเริ่มเลย การใช้ภาษาไทยก็ผิด ภาษาอังกฤษก็ยิ่งเล.วร้ายมาก แน่นอนครับว่า สถาบันไม่ใช่ตัวการันตีถึงคุณภาพทางภาษา ทุกอย่างล้วนเกิดจากจิตใต้สำนึกโดยแท้ครับ และต่อมาก็คือ การที่เที่ยวไปตัดสินคนอื่น ปรามาศคนอื่น, ดูถูกเหยียดหยาม คน อันนี้ คงไม่ได้สอนมาดีแน่ๆ เพราะถ้าคนที่ได้รับการอบรมเลัยงดูมาอย่างดีพอคงไม่เที่ยวประจานสิตปัญญาตัวเองได้ถึงขนาดนี้ เบี่ยงเบนประเด็น ดึฃเอาทุกอย่างมารวมกันแล้วก็ด่า หนูเป็นอะไรมากป่ะ!!!! สติยังมีไหม พี่ไม่รู้นะว่าจบจากสถาบันไหน แต่ที่แน่ๆ  ทุกสถาบัน สอนมา ให้ 24 year olds ให้ใส่ S นะ แต่มันคงจะไม่แทรกซึมเข้าโสตสมองเธอเลยน่าเสียดายนะที่ได้มีโอกาสเกิดมาเป็นมนุษย์แต่ ละเลยการใช้สมองให้มีประสิทธภาพมากกว่านี่ และแน่นอนอีกครับว่า ทุกสถาบัน"ไม่เคย" สอนให้ใช้และไม่มีระบุในตำราเรียน ว่าให้ และหรือ สามารถย่อคำภาษาพิมพ์ได้ หั้ย = ให้ เอาตรรกะอะไรคิด คำพ้องเสียง??? ไม่น่าใช่เพราะถ้าเรียนมาอย่างถ่องแท้ เธอจะไม่พิมพ์แบบนี้แน่นอน ทุกอย่างล้วนการันตีถึงตัวเธอได้เลยว่า เป็นผญ. ที่มีคุณภาพต่ำมาก ไร้สมองในการคิดแยกแยะ 
ปล. เดือดแทน จขกท. อ่านแล้วหมั่นไส้นาง
comment39-1:"ทุกสถาบัน สอนมา ให้ 24 year olds ให้ใส่ S นะ"


...ห๊ะ!!?...
comment39-2:39-1 จุ๊ๆๆ ท่าน พลาดนิดหน่อย อารมณ์กำลังขึ้น
comment40:อ่านภาษาไทยของเธอละปวดหัว ผิดทุกคำ ไปเรียนภาษาบ้านเกิดก่อนเนอะแล้วค่อยมาสั่งสอนให้คนอื่นไปเรียนภาษาเพิ่ม หึหึ
comment41:เอาภาษาไทยให้รอดก่อนเหอะ ภาษาอังกฤษค่อยว่ากันทีหลัง เธอไปเหน็บเขาก่อน สมหน้าโดนด่าคืนซะ  บอกไปสิ" เรามาฝึกภาษาอังกฤษกันเนาะ" บอกแบบนี้คงไม่มีใครมาด่า
comment42:จากที่อ่านมาสรุปได้ว่านางน่าจะเป็นบ้าค่ะ เพลียแรง
comment43:คุณนาย ภาษาไทย ยังพิมพ์ไม่ถูก กะดะ จะโชว์สกิลภาษาอังกฤษซะแล้ว

กุเขียม
comment44:EQ ต่ำ
ตรรกะเสื่อม
มารยาทด้อย
ทักษะภาษาไทยก็ต่ำต้อย

ถ้าว่างขนาดมาแนะนำคนอื่น ก็เชิญไปเรียนภาษาไทยใหม่ค่ะ สงสารพ่อแม่ครูบาอาจารย์อุตส่าห์อบรมสั่งสอน
ภาษาไทยยังเขียนผิดทำมาบอกให้คนอื่นไปเรียนภาษาอังกฤษ  = =
comment45:หน้าตอนอ่านกระทู้นี้จบ....
comment46:นี่คือ....เพื่อนใหม่ หรือคะ ถ้าใช่ ก็ดูจะมีปัญหากะชีวิตคนอื่นมากเกินไปนะคะ
comment47:/me เข้ามาดู

อยากจะบอกว่า ไปว่าคนอื่นว่าผิดงั้นผิดงี้ ตัวเองนั่นแหละที่ผิดมากสุด
ทั้งภาษาอังกฤษ ภาษาไทย มารยาท แถมตรรกะด้วย
comment48:อ่าส์ ก่อนจะให้ใคนไปเรียนภาษาเพิ่ม พิมพ์ภาษาไทยให้ถูกก่อนดีกว่าไหม
สงสัยเรียนภาษาต่างประเทศมากไปสมงสมองเลยเอ๋อเหรอ อ่านภาษาไทยไม่ออกจับใจความไม่ได้ตีความหมายไม่เป็นหรอจ๊ะ ย้ำอยู่นั่นด่าพ่อด่าแม่ เขาแค่บอกว่าก็พอจะรู้แล้วว่าที่บ้านสอนมายังไง เห้อ กลุ้มใจจัง กูต้องอยู่ร่วมโลกกับคนแบบนี้จริงๆหรอ 
 ... กูไม่ได้กล่าว ละเมอพิมพ์ ...
comment49:ป่วยมากค่ะพูดเลย
comment50:บันเทิงอ่ะ ถ้าเราว่างมากเราคงแอดไปเล่นกับนางละ 55555555 ขำไม่ไหวแล้ว
โง่ทั้งอังกฤษทั้งไทยแล้วยังมาว่าคนอื่น จะจำไอดีนางไว้ เผื่อแอดไปเล่นมั่ง 5555555
comment51:โผล่มาก็หาว่าคนอื่นเขาใช้ภาษาอังกฤษไม่เป็น ตัวเองเขียนมา 3 ประโยคที่เด็กประถม เด็กอนุบาลยังพูดได้อย่ามาอวดว่าตัวเองเก่งค่ะ
comment52:ภาษาไทยนางนี่..แก่ปูนนี่ล่ะยังพิมผิดๆถูกๆ 
ยังมีหน้าไปด่าชาวบ้านอีก
comment53:โอยยยยยยยยยยย   เรียนมารยาทเพิ่มเเล้วนี่ต้องลงคอร์สภาษาไทยเพิ่มอีกนะคะ
comment54:ถ้าหวังดีก็ไม่ควรด่าเค้าว่า "สมองไม่เอาถ่าน" แต่แรก
comment55:นางว่าอะไรมาเหมือนเข้าตัวนางเองหมด 5555
comment56:อ่านละปวดหัวกับตรรกะป่วยๆของนาง ภาษาไทยก็ป่วย พิมพ์ได้แบบ....
comment57:เดี๋ยวนะ จู่ๆก็ลากพ่อแม่ตัวเองลงมาเกี่ยวแล้วใส่ร้ายคนอื่นว่าเค้าด่า...

นางกี่ขวบคะ นางมาแกล้งคุณรึเปล่า คนอะไรจะความคิดตลกมากขนาดนี้...
comment58:อ่านแล้วปวดตับเลย จขกท นี่ความอดทนเป็นเลิศจริงๆครับ

เป็นผมเลิกคุยไปตั้งแต่ต้นๆแล้ว
comment59:แค่ภาษาไทยยังปวดตับ ระดับภาษาอังกฤษแค่นี้ไปว่าคนอื่นความรู้น้อยไม่ได้นะจ๊ะ
comment60:It's "24 YEARS OLD"
not "24 year old" or "24 year olds"
comment61:ที่งงที่สุดคือ มันไปโยงพ่อแม่มาได้ไงวะคะ เป็นตุเป็นตะเลยนะนั่น
comment62:นึกถึงเปี๊ยกไรเดอร์ ไม่แน่จขโพสอาจจะโดนอำก็ได้ 555
comment63:ภาษาไทยเธอ... อ่านแล้วปวดหัวมากเลย ผู้มีความรู้และสูงส่ง(?)

สงสัยยาหมดเลยอาการกำเริบน่ะ
comment64:จขกต.บอกไปแต่แรกว่า [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เสือ ก ก็จบ เค้าตอบมาก็ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เสือ ก เสือ ก เสือ ก รับรอง ไม่ยาวแบบนี้แน่
comment65:แปะ!
comment66:ตอนแรกนึกว่าจะมีรูปประโยคสนทนาซัก 2-3 รูป
ยาวเหยียดเลยแฮะ
comment67:ล็อกอินเข้ามาขำ อ่านตั้งแต่ในเฟสละ ตอนแรกเห็นกระทู้นึกว่านางมาตั้งประจาน 5555
#เชิญรับยาช่อง4ค่ะ
#รอนางแสดงตัวมาให้คนถล่ม
comment68:อยากให้ทุกคนเลิกด่าได้แล้ว คนทำต้องการทำให้ผู้อื่นเสียหาย ด่าไปก็ไม่ช่วยอะไร เพราะคนทำน่าจะรู้ตัวดี 

อยู่กับเจ้าของรูปแล้วว่าจะแจ้งความ หรือปล่อยไป
comment69:ทำไมเราฮา อ่านเเล้วรู้สึกนางจงใจยั่วยุมากกว่าอ่ะ คำที่เขียนผิดก็ดูผิดเเบบจงใจชอบกล
คุณจขกท.เองก็ดันยุขึ้นคุยด้วยตั้งนาน เป็นเราคงหยุดคุยตั้งเเต่เเรกๆละ สไตล์เหมือนพวกกระทู้ล่อเป้าในพันทิป 
ตอนนี้นางอาจจะนั่งกดF5รัวๆคอยอ่านกระทู้เเล้วขำอยู่ก็ได้นะคะ
comment70:ตลกอ่ะ นี่กระทู้ขำขันรึป่าว ฮ่าๆๆๆ หัวเราะก่อนนอน
เถียงอะไรกัน...... =_="
comment71:สงสัยวันนั้นของเดือน แล้วยังโสด เลยหาที่ลงกับคนแปลกหน้า 55555555
comment72:เป็นผม ผมเลิกคุยตั้งแต่ไล่ไปเรียนเพิ่มแล้วครับ

ผมทนคุยกับคนแบบนี้ไม่ได้หรอก สร้างความประทับใจแย่ๆตั้งแต่เริ่มแนะนำตัว  First Impression น่าประทับใจเกิ๊น 

ขนาดภาษาไทยยังพิมพ์ให้ถูกไม่ได้ ภาษาอื่นช่างมันเถอะครับ = ="
comment73:นางเป็นอะไรมากไหมนิ 555
comment74:เอ่อ  โทษนะคะ    อิโรคจิต
comment75:เจออย่างงี้ ยิงสติ๊กเกอร์ให้รัวและแรงที่สุด
เอาให้เครื่องนางสั่นค้าง แล้วบล๊อคแมร่งเบย
นี่เราก็ว่าเราพิมพ์ภาษาวิบัติเยอะนะ
แต่ไม่ได้เท่านางเลยอ่ะ 
หุย เก่งอ่ะ ทำได้ไงอ่ะ
เราทำใจพิมพ์ผิดเยอะขนาดนั้นไม่ได้จริงๆนะ
comment76:โอ๊ยยยย   ฮา ฝุดๆ ฮา มว้ากกกกกก 555555
นางคืออัลไล  เป็นอะไรมากไหมเนี่ย

สงสาร จขกท

ขวัญเอ๊ย ขวัญมา อยู่ดีๆ เจอคนบ้าแอ๊ดมาด่า
555555 โคตรซวยอ่ะค่ะ

ขำมากๆๆๆๆ
comment77:
comment78:อ่านแล้วหมั่นมาก คนทำตัวไร้มารยาท จะให้คนอื่นชมว่ามารยาทงามแงะเหรอ 
มารยาทการสื่อสารไม่มี ดูถูกคนอื่น ถ้าตัวจริงเป็นคนอย่างนี้จริงๆนี่ไม่น่าคบนะ

"เอามารยาทไปแลกเป็นเงินรับประทานได้เหรอคะ" 
เหอะๆ เก่งแค่ไหนไร้มารยาทก็ไปไม่ได้ไกลหรอกลองไปคุยธุรกิจแล้วไปทำมารยาททรามๆใส่เค้า เค้าก็แบล็คลิสคุณละ 

เอาใจช่วยนางนะ อยากให้พ้นจากใต้ตมไวๆ
comment79:อยากรู้จริงๆ ป้าแก คนเสพ หรือ คนขาย
comment80:ตายแล้ววววว
ความรู้เท่าหางอึ่งจะไปสอนชาวบ้านเค้าอีก
#ถอนหายใจ
comment81:เสียดายเวลาแทน ที่ไปคุยกับคนบ้าแบบนั้น
อยากจะนวดนิ้วให้เลย
comment82:ความหวังดีบางทีก็เรียกครับ  แหม่ 

เท่าที่อ่านมานิ ไอ้ที่นางด่าๆเค้าเนี้ย  เข้านางล้วนๆเลย หนักหนาจริงๆ
comment83:จขกท  เยี่ยมมากเลยค่ะ  ที่ต่อปากต่อคำ กับพวกผู้หญิง hereๆ  ได้ขนาดนั้น
คงเข้าสมองมันบ้างนะ  555
ผญ แบบนี้ ต้องเอาให้หนักค่ะ


เดี๋ยวจะลองแอดไปด่ามันบ้าง
comment84:นางบอกว่าให้ใช้ภาษาอังกฤษคล่องๆ 
นางช่วยใช้ภาษาไทย "ให้" ถูกต้องก่อนดีกว่าไหม 
คืออันนี้ไม่รู้จักกันมาก่อนใช่ไหมคะ 
อยู่ดีๆ มาบอกว่าสถาบันสอนดี แต่หัวสมองเธอไม่เอาถ่านเอง 5555 
นับถือ จขกท มากนะคะ ถ้าเป็นเรา ไอ้เ_ี้ย ไปตั้งแต่แรกแน่
comment85:น่าจะเป็นเด็กที่กำลังเรียนกวดวิชาภาษามา เลยร้อนวิชา ลืมไปว่าชีวิตยังมีอะไรอีกเยอะแยะ
comment86:ก่อนว่าคนอื่นเรื่องภาษอังกฤษ
น้องควรไปเรียนภาษาไทยเพิ่มก่อนดีกว่านะครับ
comment87:ชั้ลว่าเทอก๊ฆวรปัยเรียนภาษาไทยเพิ่มน๊  สงสัยเก่งภาษาอังกฤษอย่างเดียว
comment88:อ่านแล้วหยุดขำไม่ได้เลยค่ะ
หมั่นไส้ส่วนหนึ่ง
อีกส่วนคือสงสาร555555

โถแม่คุ๊ณณณอัจฉริยล้ำเลิศบรรเจิดหล้า
comment89:ถามตรงๆ จขกท.ลบประโยคด่าพ่อแม่เค้าทิ้งรึเปล่า? ตอนแรกผมอ่านๆทำไมอยู่ๆเค้าดึงพ่อแม่ลงมาอ้างด้วยตัวเอง แต่ไปๆมาๆไม่ไช่แล้วผมเดาว่าคงมีการลามปามถึงพ่อแม่แล้วลบไม่เอามาลง
แต่เอาจริงๆแล้วไม่น่าลบ ลงมาทั้งยังงั้นเลยก็ดี เพราะเป็นผมอาจมีหลุดลามปามถึงบุพการีเหมือนกัน

ว่าแต่ในรูปนี้มีจุดผิดปกติอะไรเอ่ย


ถ้าผมเข้าใจอะไรผิดไปก็ขออภัยด้วยครับ

Edit:ใส่คำขอโทษจขกท.ล่วงหน้า
comment89-1:นางมีสกิลมโนที่แรงมากไง
comment89-2:เป็นความผิดพลาดที่ไม่ได้เอาลงค่ะ

แต่พอมาคิดอีกที ก็สามารถตามไปที่ลิ้งค์ได้อยู่แล้ว
comment89-3:นางดึงพ่อแม่ตัวเองลงมาเองค่ะ

ตอนแรกน้องผช บอกว่านางไม่มีมารยาท
นางตอบว่ามาด่านางว่าไม่มีมารยาทได้ไง พ่อแม่นางสอนมาดี เธอด่าชั้นก็เหมือนด่าพ่อแม่ชั้นด้วย

ดึงพ่อแม่มาเองว่าเป็นคนอบรมมารยาทเธอ พูดเองว่าผชหาว่าพ่อแม่ไม่สั่งสอนมารยาท พูดเองว่าพ่อแม่ชั้นทำอะไรผิด

สรุปง่ายๆ นางนั่นแหล่ะด่าพ่อแม่ตัวเอง
comment90:เธอมาด่าฉันทำไมว่าไม่มีมารยาท ด่าฉันก็เหมือนกับด่าพ่อแม่ด้วย -.-
#แล้วก็มโนเข้าข้างตัวเองว่าโดนด่าอย่างหนักหน่วง
##ตอบ คคหท 89
comment91:ทำไมอ่านแล้วฮา555555555555555555555555555555555555
โถ่ ใช้ภาษาไทยให้ถูกก่อนเถอะเจ๊
สะใจมาก555555555555
comment92:เอิม     ทะเลาะกันเรื่องไม่เป็นเรื่อง

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ ประสาท-ทั้งคู่
comment92-1:ทำไมถึงด่าว่าประสาททั้งคู่ได้เนี่ย เพราะอีกฝ่ายไม่ผิดอะไรเลยนะ ตอบค่อนข้างดีด้วยซ้ำ
comment92-2:ลักษณะ ผมเชื่อเลยว่า
เวลาโดนเอง แต๋วแตกยิ่งกว่า จขกท อีก
เชื่อดิ
comment93:อีนี่เพ้อเจ้อ ภาษาบ้านเกิดยังพิมพ์แบบเด็กสก๊อย ทำมาอวดภาษาอังกฤษ
แน่จริงทำไมเวลาด่า ไมไม่ด่าเป็นภาษาอังกฤษละยูวววววว

You can asked with english but why you can't BARK with english too??
comment93-1:can + bare v. นะครับ
ประโยคสองน่าจะ Why can't you.....? 
มากกว่าครับผม แต่การใช้งานจริงๆ ในภาษาพูดไม่น่าจะผิด 
(ทำเสียงสูงแสดงคำถาม)
comment94:อ่านแล้วปวดประสาท ผู้หญิงคนนี้ต้องการอะไรจากสังคมคะ
comment95:เราชอบ ความเห็นนี้มากเลย โดนใจโครตๆ
comment96:"ดูคำที่พิมพ์มานี่ผิดบานเบยย ภาษาไทยน่ะ"
ภาษาอังกฤษนะคุยกับเขาแล้วเขารู้เรื่องก็โอแล้วไม่ใช่เรอะ
เรื่องทำงานมันอีกเรื่องนึง
มารยาทก็อีกเรื่อง
-3- ตัลลากกกก
comment97:กรอกตา แล้วเบ้ปาก ให้กับผู้สูงส่ง
comment98:เราเจอเรื่อยๆ นะ ชะนีปากจัดออนไลน์เนี่ย
ถ้าขี้เกียจเถียง เสียเวลา เสียสุขภาพจิต ให้สวนประโยคเดียวว่า
'พูดอะไรระวังหน่อยนะคะ ดิฉันแคปหน้าจอได้นะคะ'
ชีจะเงียบสงบปากสงบคำทันที
comment99:ก็ไม่แปลกนะที่นางลืมเติม s  ขนาดภาษาไทยนางยังสะกดซะวิบัติเลย โถ่วอนาคตของชาติภาษาไทยยังเอาไม่รอด ริอาจดัจริตดูถูกภาษาอังกฤษคนอื่น เป็นเราจริงๆก็คงไม่ต่อความยาวสาวความยืดนะ ประโยคแรกๆคุยก็รู้แล้วว่ามีปัญหากระทบกระเทือนสมองซีกซ้าย ก็ดีนะคะจขกท.ถือซะว่าคุยเอาบุญ ^^
comment100:พอกันทั้งคู่ ไม่งั้นไม่คุยกันได้ยาวเหยียดขนาดนั้นหรอก
comment100-1:
comment100-2:ดูจากลักษณะแล้ว เจ้าของกระทู้น่าจะรีบๆจบไปนะครับ แต่ฝ่ายหญิงไม่ยอมจบ
comment101:login เข้ามาเพราะประโยคนึงเลย เห็นแล้วโคตรไม่ถูกใจทุกครั้งที่มีคนพูดออกมา 

"ฉันเป็นผู้หญิง คุณควรให้เกียรติฉัน ฉันเพศแม่คุณนะ"

ใช่คุณเป็นผู้หญิง แต่คุณทำตัวสมควรจะได้รับการให้เกียรติหรือยัง? โดยเฉพาะอันสุดท้าย เพศแม่แล้วไงครับ ผู้ชายทุกคนก็ "เพศพ่อ" หรือคุณไม่ต้องให้เกียรติ? ถ้าไม่มีเพศพ่อ "คุณ" ก็เกิดมาไม่ได้ และเหมือนกันถ้ามีแต่เพศพ่อ "คุณ" ก็เกิดมาไม่ได้เหมือนกัน ทั้ง 2 เพศ เท่าเทียมกัน ต้องอาศัยพึ่งพากัน เพราะงั้นเลิกเอาคำนี้มาใช้เถอะ "เพศแม่"

ไม่ใช่ว่าผมไม่เคารพเพศแม่ แต่การที่คุณเอาคำนี้มาด่า คุณก็ไม่ได้เคารพเพศแม่ที่คุณพูดออกมาเท่าไหร่หรอก แล้วเพศพ่อไม่ต้องเคารพอย่างนั้นหรือ เลิกนำท่านลงมาใช้เป็นเหมือนคำด่าให้อีกฝ่ายรู้สึกไม่ดีเถอะ เพราะตัวคนที่ใช้ต่างหากที่ดึงท่านลงมา

นางก็มโนต่อยอดเก่งแท้ มโนว่าเขาว่าพ่อแม่ได้ด้วย อย่างที่เขาว่าไว้จริงๆ(เหรอ) จินตนาการสำคัญกว่าความรู้ ที่แน่นอนก่อนอย่างอื่น กลับไปเรียนภาษาไทยมาใหม่นะ ไม่รู้จบมาได้ยังไงกับการเขียนภาษาไทยแบบนั้น
comment101-1:สำหรับจขกท.นะ
ด้วยคำถามนี้ ถ้าจะให้ตัวนางรวมอยู่ในกลุ่มเพศแม่ ซึ่งความหมายโดยนัยย์ประมาณ ผู้หญิงที่น่าเคารพบูชา

ขอตัดผู้หญิงแบบนางออกได้ปะคะ?
มันไม่รู้สึกถึงความซาบซึ้งใจเลย
comment102:ใช่ Google Translate อย่าคิดว่าตัวเองเก่ง
อายุ 24 ปี = 24 year old นี่แหละพี่ Translate เค้าแปลแหละ
comment102-1:ไปกดช่วยแก้ให้มันถูกแล้วครับ คราวหน้าถ้ามีคนใช้อีกจะได้ถูกยิ่งขึ้น ^^

(จริงๆ alternative translations ในนั้นก็มี 24 years old นะ แต่มันไม่ถูกเลือกให้เป็นตัวเลือกหลักเฉยๆ)
comment102-2:google translation ส่วนมากมันจะเป็นการแปลตามคำ (literal translation) ฉะนั้นคำว่า "ปี" มันก็แปลว่า "year" โดยที่ไม่ได้ดูบริบท ว่าเป็นพหูพจน์หรือเอกพจน์
comment103:จบประเด็นตั้งแต่ 2 ภาพแรก
ที่เหลือด่ากันอย่างเดียว ด่ากันไปด่ากันมา

#จบข่าว
comment104:ทำไมชั้นขรมมมมม  ขอโทษน้องผุ้ชายด้วย  55555  อ่านแล้วฟินอ่ะ5555
comment105:น่ากลัวเว่อร์ น่ากลัวกว่าเรื่องผีก่อนนอนซะอีก ไม่น่าเชื่อสังคมจะมีคนแบบผู้หญิงคนนี้อยุ่ด้วย เหนื่อยแทนเจ้าของกระทู้ที่ต้องคุยกับนาง -_-
comment106:
comment107:เป็นผม ผมเลิกคุยตั้งแต่สามประโยคแรกละ เสียเวลานะ
comment108:เราว่าผู้หญิงคนนี้ไม่เต็มอ่ะ ไม่ก็ต้องมีเรื่องคาใจอะไรมาก่อนนี้รึปล่าว ดูจงใจหาเรื่องนะ
comment109:โอ๊ย ฮา คิดในแง่ดีเค้าอาจจะมาจีบ (?) ก็ได้นะ 
แล้วบทสนทนาต่อยอดชวนคุยไรงี้  555555555  
#อินี่ก็มโนเก่งอีกคน 555555555
comment110:ภาษาของผู้หญิงคนนี้ถ่อยและผิดเพี้ยนมาก ผมอ่านแล้วรู้สึกได้ว่าเค้าเหมือนคนที่สติไม่สมประกอบ

อย่างรุนแรงและอาจมีภาวะความรุนแรง ไม่สามารถควบคุมอารมณ์ได้เลย ภาษาอังกฤษที่ผู้หญิงคน

นี้ใช้ก็แค่พื้นๆเรียกได้ว่าประถมหนึ่งหัดอ่านดีๆนี่เอง อีกทั้งภาษาไทยก็ต่ำกว่ามาตรฐานเหมือนคนที่

เรียนประถมยังไม่จบเสียด้วยซ้ำ ใครเป็นคนใกล้ตัวบุคคลนี้ก็ช่วยควบคุมสั่งสอนอบรมบ้างก็จะดีมาก

นะครับ เพราะถ้าปล่อยให้ออกสู่สังคมโลกภายนอกในสังคมปัจจุบันอาจไปก่อความเดือดร้อนให้ผู้อื่น
comment111:หมั่นนางมาก คือต้องการไร จะอวดว่าตัวเองเก่งหรือบ้านใหญ่มีอำนาจหรอ คือไร ขาดความอบอุ่น เรียกร้องความสนใจเปล่า แต่เราว่าเป็นโรคประสาทอ่อนๆอะ แบบพูดด้วยมิค่อยรุ้เรื่อง สมเพชๆ
comment112:นางบอกนางเก่งภาษา ขนาดภาษาไทย มันยังพิมพ์ผิดตั้งแต่ประโยคแรกเลย
comment113:นี่คุยกันด้วยภาษาไทยจริงๆ เหรอคะ ยิ่งคนที่ด่ารัวเป็นชุดนั่น ว่าคนอื่นไม่เก่งภาษา แต่ภาษาตัวเองวิบัติมากเลยนะ
comment114:ลบกระทู้ล่ะจ้า
FIN.
comment115:
comment116:อยากหาแกนร่วมก็มาลงกระทู้หาเพื่อนมาช่วยด่า.....
comment117:เป็นเราจะขอให้นางสั่งสอนเราเป็นภาษาอังกฤษ......
comment118:กรี๊ดดดดดดดดดดดดดดดดด มาไม่ทัน!! 13.28 น. พลาดไปนิดเดียวเอ๊งงงงงง เล่าสู่กันฟังหน่อยสิเธอออ
comment119:มาไม่ทัน ตลาดวายซะก่อน งือออ
comment120:ฮามาก ได้อ่านที่เขาคุยตอบกัน น่าพาไปบำบัดจิตจริงๆ ด่าเขาเป็นชุดแถม คุยตั้งแต่ดึกยันสว่าง
comment121:มาไม่ทันเหมือนกัน ใครก้อได้ช่วยสรุปให้ฟังหน่อยจะขอบพระคุณอย่างสูง
comment122:Lol I just think she's crazy.
comment123:มาไม่ทันเหมือนกัน แต่ด้วยต่อมเผือก....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://webcache.googleusercontent.com/search?q=cache:aXFJufEgaGcJ:pantip.com/topic/33938298/page2+&cd=2&hl=en&ct=clnk&gl=th

ความเผือกจงเจริญ
http://imgur.com/a/K5rPm



---

#edit

เพิ่งเห็นว่าทางต้นทางต้องการให้ลบออก จากที่อ่านรู้สึกว่าตัวเรานี่ล่ะ เป็นคนที่เขากล่าวถึง หรือหนึ่งในคนที่ไปขุด
…เห็นใจนะคะที่เรื่องราวมันดังขนาดนี้ แต่ความไม่เห็นใจต่อการใช้คำพูดคำจา มารยาทและการแอบอ้างเป็นคนอื่นนั้นมันมีมากกว่า
ทำผิดแล้วสำนึกผิดก็ดีค่ะ แต่อาจจะเลือกใช้คำพูดผิดไป "หรือ" ไม่ได้คิดตามที่พูดจริงๆ
ขออนุญาตไม่ลบนะคะ การแอบอ้างไม่ใช่เรื่องดีเลย หวังว่านี่คงเป็นบทเรียนให้กับคนทำ หรือเคยทำ หรือคิดที่จะทำคนอื่นๆ ด้วยนะคะ
comment123-1:ขอบคุณนะคะ เรามาไม่ทัน แต่ได้ขำร่วมกัน ถือว่าเป็นความสุขประจำวันนี้เลย ห้าๆๆๆ
comment123-2:ขอบคุณด้วยค่ะ ^ 3 ^
comment123-3:อ่านแล้ว นางท่าทางจะสติไม่ดีนะคะ
ว่าแต่คุยกันนี่ไม่เหนื่อยบ้างเหรอ
comment123-4:
comment123-5:123-4
ไม่เก็ตมุกอ่ะค่ะ เกี่ยวข้องกับเมะหรือมังงะอะไรใหม่ๆ ช่วง 3-4 หลังหรือเปล่าคะ
ไม่ได้ตามเลย
comment123-6:ไม่มีเกี่ยวข้องกับการ์ตูนอะไรค่ะ แค่ตั้งแต่แรกที่ดิฉันเห็นโพสนี้ก็ทำหน้าแบบนี้เลย
.
.
.
.
.
สะใจค่ะ
comment124:มาไม่ทัน =.=!!
comment125:ผมเข้ามาอ่านก่อนจขกท.ลบโพสซะอีก เอามาดูแล้วลืมเม้นเพราะว่ามันมีแค่เนี่ย??   ดูก็รู้ว่าไม่พยายามล้อเป้าก็ประสาท ลบไม่ก็บล๊อกซะก็จบ ยังจะบ้าจี้ทำเป็นเรื่องใหญ่โต ไม่ใช่เรื่องเลย เฮ้อ = =
comment126:ตกลง จขกท. ตั้งเอามัน. แชทนั้นก็เตี๊ยมกัยมาก่อยใช่มั้ย. แล้วก็เอามาโพสหลอกให้อ่าน
comment127:มาไม่ทัน 😢 #ร้องไห้น้ำตาแตกมหาศาล
comment128:แปลกดีน่าเอามาเป็นเมียจัง คงตลกน่าดู
comment129:จขกท. - ว่าจะปิดแล้วเชียว
-----------------------------
ยังๆ ยังไม่จบ
แต่อันนี้ชัดเจนเลยว่า..
.
ยอมรับว่าแอบอ้างรูปของคนอื่น ทำให้เค้าเสียหาย - -
https://www.facebook.com/tsukishiro.yuei/posts/832909350157229?pnref=story






-----------------------
จขกท. อ๊ะ คุณหญิงสาวผู้ทรงอำนาจฯ ติดตามกระทู้นี้ด้วยเหรอคะ?
เดิมดิฉันก็ตั้งใจอยากลบนะ แต่เนื่องจากนี้เป็นกระทู้แรกเลยหาไม่เจอว่าต้องกดปุ่มตรงไหน(ถ้าปุ่มอยู่ตรงไหนช่วยบอกทีค่ะ) เลยทำได้แค่ส่งข้อความแจ้งไปทางเวบพันทิพย์ว่าต้องการลบกระทู้นี้ไปแล้ว
ถ้าอยากให้เรื่องซาลงประเด็นอยู่ที่คุณเองนั่นแหละ

อย่างน้อยช่วยกรุณาใช้ภาษาไทยให้ถูกก่อนนะคะ
มันแย่มากเลย
comment129-1:โถถถถถถถถถถถ 
คุณผู้หญิง คุณกุลสตรีกิริยาวาจางดงาม 
เอ๊ยยยยย เจ้าดอกเอ๋ย เจ้าดอกบุษบก 
เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ  เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ  เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ  เจอกันพันทิปค่ะ เจอกันพันทิปค่ะ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment129-2:เค้าจะไปซื้อคอมป่าว เลือกไม่ถูก เลยให้ไปเจอกันที่นั่น
comment130:Stalker เป็นคำนามครับ ในรูปประโยคด้านบนต้องเป็นคำกริยานะครับ
แต่ stalk โดยทั่วไปใช้กับคนหรือสัตว์ ไม่เหมาะจะใช้กับกระทู้ครับ
comment130-1:ถ้าเช่นนั้นควรใช้คำว่าอะไรคะ จะได้แก้ไขให้ถูก
พอดีพิมพ์โดยที่ยังนึกคำเจ๋งๆไม่ออกน่ะคะ
------------------- แก้ไขแล้วนะคะ ใช้ประมาณนี้แทน(ดึกแล้วเริ่มนึกอะไรไม่ออก)
ขอบคุณที่แนะนำนะคะ
comment131:
comment132:รูปกับชื่อไม่ใช่น่ะครับ น่าจะโดนเอารูปมาแอบอ้างนะ

เพราะจริงๆน้องในรูปเป็นรุ่นน้องแฟนผมเอง แต่ชื่อไม่ใช่
comment133:จขกท. - โดนปลุก ง่วงนอนชะมัด
มีตัวละครเข้ามาเพิ่มทางเฟส
ไปไฟท์ เอ้ย! เสพที่เฟสต่อเองนะ
------------------------------------------

ผู้ทรงอำนาจคนที่ 2 ปรากฎ คิดว่าเป็น เพศพ่อ
อันนี้แรงกว่านะ
.
แต่เราก็เฉยๆนะ
.
ต้องวิ่งออกไปหาหรือมีเรื่องด้วยก็ไม่มีประโยชน์
เสียเวลาทำงานปล่าวๆ - -
https://www.facebook.com/photo.php?fbid=832969653484532&set=a.194051210709716.43154.100003145163343&type=1
comment134:มาต่อเร็วๆเลย ตัวพ่อมาแบ้วววว
comment135:ปักอย่างไกล้ชิดค่ะ
comment136:ไม่ทันเผือกเลยอ่าา เสียใจ..
comment137:แร้ว หั้ย

อั๊ยยยยยยยย
comment138:ตัวพ่อหรอ อูยน่ากลัวว่ะสาดดด
comment139:มาไม่ทัน____ร้องให้แพ๊บ__ขอว๊าบบพลี๊สสสส
comment140:ทึ่งคุนผู้ชายมากกว่า คุยกับคนบ้าได้ไงตั้งนานสองนาน 
สำนวนภาษาที่ใช้นี่บ่งบอกถีงความสับสนระหว่างโลกความเป็นจริงกีบละครหลังข่าวมาก
comment141:ปิดกระทู้ตอน 13.00น TvT จารึกขื่อแปป
comment142:ดูจากภาษาไทยที่ใช้แล้วสงสัยเด็กเกรียนต่างชาติมายั่วโมโหคนไทยแน่ๆ
comment143:จขตร.และจขกท. ภาวนาว่าคืนแรกที่เงียบสงบในรอบหลายวันที่ผ่านมาจะผ่านไม่ได้ด้วยดี
comment144:ตัวละครลับโผล่มาแล้ว
ตอนนี้ผัว
อีกตอนจะเป็นใครน้า คุณน้าข้างบ้านหรือเปล่า
comment145:ตามไปอ่านมาแล้ว เอาจริงๆ เลยนะ มันไร้สาระมากๆ พอกันหละ ต่อล้อต่อเถียงเรื่อยเปื่อยกันไปมา
comment146:กว่าจะยอมรับผิดต้องรอให้เป็นเรื่องใหญ่ก่อน และแล้วก็ปลดล็อคตัวละครผู้ทรงอำนาจเพศพ่อมาอีกคน ผมนี่อึ้งไปเลย....
comment147:เอ่อ...เดี่ยวนะ พยายามไล่อ่านตามหมดแล้ว 
ทั้งใน คห123 ที่เอามาลงใหม่ก็แล้ว 

ก็ยังไม่เข้าใจอยู่ดี ว่านี่มันเรื่องอะไรกัน 
ใครใจดี ช่วยหลังไมค์มาสรุปให้ฟังหน่อยสิ 

ขอร้องล่ะ ต่อมเผือกทำงาน แต่ งง มากจริง ๆ ...ปวดหัว
comment147-1:ในกระทู้นี้ยังมีลิงค์ที่ตามไปตั้งแต่ต้นทางยังสถานการณ์ปัจจุบันของ จขกท. อยู่ค่ะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ช่วยๆ กัน แบ่งกันกินเผือกโนะ
