title:น.ศ.ทันตแพทย์ ม.ดัง ฟ้อง 20ล้าน นักเลงคีย์บอร์ด
comment:สืบเนื่องจากมีเหตุการณ์กลุ่มคนร้าย จำนวนหนึ่งได้โพสต์ข้อความหมิ่นประมาทข้าพเจ้านางสาวศิวาพร พิมพ์เรื่องขออนุญาตใช้พื้นที่ตรงนี้
เพื่อประกาศให้ทราบว่า ขณะนี้มีกลุ่มบุคคลจำนวนหนึ่งได้ทำการหมิ่นประมาทและดูถูกข้าพเจ้า ครอบครัว สถาบันการศึกษาที่ข้าพเจ้ารักยิ่งและธุรกิจหลายอย่างของข้าพเจ้า จนได้รับความเสียหายเป็นจำนวนมาก ดังนั้นทางข้าพเจ้าพร้อมทีมทนายความพร้อมเจ้าหน้าที่ตำรวจกำลัง
รวบรวมหลักฐานเพื่อเรียกตัวผู้กระทำผิดมาลงโทษพร้อมความเสียหายที่ข้าพเจ้าได้รับเป็นจำนวนเงิน 20 ล้านบาท อนึ่งหากบุคคลใดได้แชร์
หรือแสดงความคิดเห็นกล่าวล่วงเกินหรือหมิ่นประมาท

#‎ทางทีมทนายความ ก็ได้เก็บข้อความทั้งหมดเป็นพยานหลักฐานแล้วแม้ว่าจะลบข้อความไปแล้วแต่ทางทีมงานรวบรวมไว้ได้ ตอนนี้ปล่อย
ให้เป็นไปตามขบวนการของชั้นศาลต่อไปค่ะ ^^

เจ้าหน้าที่ตำรวจและทนายความได้ซุ่มจับตาดูอยู่ 3 วันพบการกระทำดังกล่าวเป็นกลุ่มคนร้ายจำนวนหนึ่งที่ส่งข้อมูลให้กันโดนให้ข้อมูลเท็จ
กล่าวหาโดยไม่มีหลักฐานยุยงส่งเสริมกันให้เกิดความเสียหายแก่ข้าพเจ้า ขณะนี้ กลุ่มคนร้ายดังกล่าวตอนนี้ตำรวจกำลังรวบรวมรายชื่อเพื่อฟ้องในชั้นศาลต่อไปและเรียกค่าเสียหายเป็นจำนวน20ล้านบาทถ้วน  

หากข้อความนี้เป็นการรบกวนหรือทำให้ผู้ใดไม่พอใจขออภัยมา ณ ที่นี้ค่ะ




#ไอดีพันทิปไม่ใช่ไอดีของดิฉันนะคะ พอดียืมไอดีเพื่อนมาลงกระทู้



    แก้ไขข้อความเมื่อ 13 พฤศจิกายน 2558 เวลา 15:51 น.
comment1:มีเรื่องอะไรกันหรอ
comment1-1:http://pantip.com/topic/34014792
กระทู้นี้ไง เนื้อหาโดนลบหมดละ
comment1-2:http://www.baabinz.com/39930/
comment2:ความคิดเห็นที่ 1
มีเรื่องอะไรกันหรอ

เรื่องเงินเรื่องทองน่ะ
ทวงเงินกันผ่านพันทิป ใครผิดใครถูกเราไม่รู้ไม่เห็น ต้นเรื่องเค้าก็ลบไปแล้ว แต่พอจะคุ้ยเจอได้
comment2-1:ตอนนี้ตำรวจตามยุนะคะ
comment3:ลบแล้วคะเพราะกลัวความผิดแต่ เจ้าหน้าที่ตำรวจเค้าเก็บหลักฐานได้หมดและโดนฟ้องทั่งแพ่งและอาญา
comment3-1:เขาลบเพราะกลัวเสียรูปคดีเหมือนกันรึเปล่าอ่ะ
ถามเฉย ๆ นะ

(จะโดนรวบรวมรายชื่อด้วยมั้ยเนี่ยย )
comment4:ผิด พรบ คอมพิวเตอร์อีกนะคะ กี่คดีเนี้ยเยอะอะ
comment4-1:เยอะนี่คดีเยอะ หรือจขกท.ที่เยอะ ครับ
comment5:คุณอธิบายมาหน่อยว่าเรื่องมันเป็นมายังไงครับ
comment6:ผมว่าไม่มีไฟมันไม่มีควันคุณไปโกงเงินเค้าจริงหรือเปล่า?
comment6-1:ถ้าโกงให้กฎหมายจัดการคะ แต่ไม่ได้โกงคะ
comment7:ผมไม่ทราบสาเหตุนะว่าใครผิดใครถูกแต่เห็นโพสฝั่งนั้นเค้าพาดพิงคุณเยอะมากถ้าคุณจะชี้แจงเพื่อตอบข้อสงสัยของผมจะดีมากครับ
comment7-1:เพิ่งรุ้ว่าโกงเงินไม่ผิดกฏหมายทำอาไรไม่ได้เลยจิงๆหรอคะอยู่ตรงนี้คะไม่ได้ไปไหนตามได้
comment8:เรื่องที่เค้าพูดไม่เป็นความจริงทุกเรื่องคะพูดได้เพียงเท่านี้เพราะจะเสียรูปคดีถ้าจริงจะลบออกทำไมคะ คนเราถ้ามีปัณหาพูดจากันดีดีคะมันบ่งบอกถึงคนมีความรู้ ถ้าใช่ศาลเตี้ยตัดสินจะมีกฎหมายไว้ทำไมคะ
comment9:ดิฉันก้อยังใช่กฎหมายเข้าช่วย ทั้งอาญาและเพ่ง เป็นของกระบวนการกฎหมาย ก้อไม่เห็นจะกลัวเพราะเราไม่ได้กระทำผิด ผิดที่ไม่ถูกใจเค้า. แค่นั้น. หากทุกคนไม่พอใจกันแล้วมาทำแบบนี้ทุกครั้งท่านคิดว่าจะมีกฎหมายไว้ทำไมคะ
comment10:ตั้งหัวข้อกระทู้อย่างกะพาดหัวข่าว 
55555
comment10-1:เด่วไม่รุ้คะว่าว่ามีภาคต่อ
comment10-2:เราก็เข้ามาเพราะนึกว่าเป็นเนื้อหาของข่าวอ่ะ
comment11:แล้วตกลงยืมเงินเขาจริงป่ะคะ เขาบอกว่ายืมแล้วไม่คืน
comment11-1:เรื่องนี้ขอพูดในชั้นศาลนะคะมันเสียรูปคดีอีกอย่างไม่ขอพาดพิงถึงบุคคลที่สามนะคะ เพราะเป็นสิ่งที่ไม่ควรทำ อีกอย่างถ้าเป็นเรื่องจริงเหตุการณ์คงไม่ออกมาแบบนี้ 
ปล คนที่แสดงความคิดเห็นก้อโดนนะคะตำรวจรวบหมดคะ
comment11-2:งั้นถ้ารวมคนที่แสดงความคิดเห็นก็คงหลายคนอยู่กะมังคะ ถ้ากลัวจะเป็นการเสียรูปคดีจะเอามาโพสทำไมคะ ในเมื่อเว็บไซต์เป็นสื่อสาธารณะ
comment11-3:นั้นซิครับถ้าคุณกลัวเมียรูปคดีคุณไม่ควรเอามาโพสในบอร์ดสาธารณะแต่แรกนะครับ ถ้าคุณโพสที่นี่แปลว่าคุณต้องยอมรับว่าจะมีคนเข้ามาสอบถามคุณจำนวนมากครับ
comment11-4:เขาโพสต์แจ้งคนในพันทิพย์ที่จะถูกฟ้องมิใช่หรือคะ
comment11-5:กลัวเสียรูปคดี ก็ไม่ต้องโพสครับ..
comment12:
comment12-1:ไม่ชอบว่าร้ายให้คนอื่นประจานคนอื่นไม่ใช่คนได้รับการอบรมมาคะ
comment12-2:ขอโทษนะคะ ข้อความที่แก้ไขเป็นของเราเองมันเป็นข้อความเดียวกับข้างบนเม้นแรกเพราะเรากัจะโพสตอบกลับเม้นบนแต่กดผิด เรายังไม่ได้ว่าร้ายใครนะคะ คุณก่อนจะว่าเราว่าตัวเองก่อนเถอะคะ ความคิดบรรเจิดจริงๆ แค่แก้ไขข้อความเพราะมันซ้ำ ต้องกลายเป็นว่าร้ายเลยหรอคะ ตรรกะอะไร ที่บอกว่ามีคนอบรม โถ่วว คุณไม่ได้มีความสำคัญกับชีวิตเราขนาดนั้นหรอกคะ ใช้ความคิดหน่อยสิคะ ที่แก้ไขเพราะมันซ้ำความเห็นที่ 11-2 คะ อย่าพาล หึ
comment12-3:สงสารคุณปาปิก้าจริงๆ โดนด่าซะงั้น มองโลกแง่ร้ายมากไปป่าวคะ
comment12-4:ขอรางวัลปลอบใจคะ คุณSka 5555
comment13:
comment14:ก้อเราไม่ได้พาดพิงถึงใครนี้คะและไม่ได้พูดให้ใครเสียหายแม้แต่คนเด่ว ชื่อก้อไม่มีเอยคะ เราจะมาว่าคนอื่นเพื่ออะไรคะ คิดดีทำดีคะ
comment14-1:ขอโทษนะคะ ข้อความที่แก้ไขเป็นของเราเองมันเป็นข้อความเดียวกับข้างบนเม้นแรกเพราะเรากัจะโพสตอบกลับเม้นบนแต่กดผิด เรายังไม่ได้ว่าร้ายใครนะคะ คุณก่อนจะว่าเราว่าตัวเองก่อนเถอะคะ ความคิดบรรเจิดจริงๆ แค่แก้ไขข้อความเพราะมันซ้ำ ต้องกลายเป็นว่าร้ายเลยหรอคะ ตรรกะอะไร ที่บอกว่ามีคนอบรม โถ่วว คุณไม่ได้มีความสำคัญกับชีวิตเราขนาดนั้นหรอกคะ ใช้ความคิดหน่อยสิคะ ที่แก้ไขเพราะมันซ้ำความเห็นที่ 11-2 คะ อย่าพาล หึ คิดดีทำดีบอกตัวเองให้ทำได้ก่อนเถอะคะ
comment15:เรื่องเป็นยังไงผมไม่ทันติดตาม ... รู้ผลละรีบแจ้งรายละเอียดตั้งแต่แรกด้วยนะครับ
comment16:ศึกษาคณะทันตแพทย์จริงหรอคะ ภาษาไทยนี่สะกดผิดหลายคำนะคะ
คะ ในบางคำต้องเขียน ค่ะ
ก้อ ต้องเป็น ก็
คนเด่ว (อันนี้หนัก) เป็นคนเดียวนะคะ

อ้อ ไปดูที่ตัวเองเว้นวรรคด้วยนะ
comment16-1:
comment16-2:เราอ่านไม่ค่อยรู้เรื่องด้วยค่ะ  งงกับภาษามาก
เห็นหัวข้อกระทู้ นึกว่าเป็นข่าวจากนสพ.
comment16-3:16-1 แหมก็ หมอส่วนใหญ่เขียนตัวหนังสือไม่สวยก็จริง แต่ไม่ใช่เขียนผิดแบบคนไม่มีความรู้
ภาพนี้ใช้กับกรณีไม่ได้ แล้วกระทู้นี่ก็พิมพ์ด้วย ไม่ได้ใช้ปากกาดินสอเขียน
comment16-4:ใช้ภาษาผิดๆถูกๆ อ่านแล้วดูไม่น่าเชื่อถือเลย
comment17:เข้ามาดูเฉยๆ
comment17-1:เข้ามาดูเฉยๆ....เหมือนกัน
comment17-2:เข้ามาดูเฉยๆ...เหมือนกัน2
comment17-3:Mr. Fusion  อยู่ไหนนะ เห็นแล้วให้นึกถึง 555
comment18:มาไม่ทันกระทู้เก่าแหะ
comment19:คุณควรจะชี้แจงนะครับ เพราะมีคนทั้ง จขกท. โน้นและคนที่มาคอมเม้นอ้างว่าถูกคุณโกงเงินเป็นจำนวนถึง500,000บาทและคุณยังโกงเงินเพื่อนร่วมรุ่นที่เรียนด้วยกัน นอกจากนี้คุณยังมีการแอบอ้างใช้ยศปลอม ศ.ดร.แพทย์หญิง คุณว่าไงครับถ้าคุณไม่ชี้แจงสังคมจะมองว่าคุณผิดนะครับเพราะฝั่งโน้นมีพยานเยอะนะครับโดยรวมถึงคนที่บอกว่ารู้จักคุณเป็นการส่วนตัวด้วยซึ่งกล่าวอ้างให้ร้ายคุณไปในทางเดียวกับ จขกท. โน้นเช่นกัน ส่วนที่เค้าลบออกเพราะเค้าไม่อยากให้คุณเอาไปใช้เป็นข้อมูลฟ้อง 20 ล้านเลยลบข้อความออกอาจจะเพื่อไม่ให้คุณมีความได้เปรียบไม่ได้แปลว่าเค้าจะพูดเท็จนะครับ นอกจากนี้ฝากโน้นเค้าก็เตรียมจะเอาเรื่องคุณเหมือนกันไม่ได้มีแต่คุณที่จะไปฟ้องเค้านะครับ เรื่องนี้ไม่มีใครรู้ความจริงครับแต่คนทั่วไปจะตัดสินจากการที่คนไหนมีพยานมากกว่าหรือจริงใจในการเปิดเผยข้อมูลมากกว่า
comment19-1:ผิดเต็มประตูคะงานนี้ยังไงก้อชนะกฎหมายมีไว้ลงโทษคนทำผิด อย่าใช้ศาลเตี้ยคะ. เท่าที่รุ่จักคนพวกนี้ไม่มีใครจิงใจต่อกันเห็นสลายตัวหนีกันหมด
comment19-2:ชนะค่ะ ไม่ใช่ชะนะ
comment19-3:การพิมพ์อัขระไม่ได้การันตรีระดับการศึกษาสินะ
comment19-4:รบกวนคุณเจ้าของกระทู้แก้ไขข้อมูลอีกรอบ   "ก็"  << เขียนแบบนี้            "ก้อ" << แบบนี้ผิดคะ
comment19-5:อักขระ 
การันตี
...
comment19-6:แถม
ปาปริก้า
comment19-7:เค้าฟ้องหมิ่นประมาท เท่าที่เข้าใจน่าจะแค่เพราะชื่อเสียงเสียหาย ไม่ว่าบทความหมิ่นประมาทนั้นจะเป็นความจริงหรือไม่ แต่ถ้าทำให้คนนั้นเสียหายก็ฟ้องได้หมดใช่ไหมคะ

 เราเลยเดาว่าเค้าคงไม่สนใจว่าเรื่องจะจริงไม่จริง แต่ถ้าพาดพิงแล้วคนนั้นเสียหายจริง ก็โดนค่ะ และน่าจะชนะคดีด้วยไหม? อันนี้เราถามเพื่อความรู้ค่ะ เพราะเราเห็นกรณีหมิ่นประมาทในพันทิปบ่อยมาก
comment19-8:คห.19-7
มียกเว้นในหลายกรณีครับเช่น เป็นเรื่องจริงและเป็นประโยชน์แก่ประชาชน(เตือนภัยต่างๆ)
http://hijack-007.blogspot.com/2011/09/blog-post_7308.html
ลองหาอ่านดูครับ มาตรา326-มาตรา333 มีคำพิพากษาเปรียบเทียบให้ดูด้วย
comment20:พิมพ์ผิดเยอะมาก
comment20-1:[youtube][/youtube]ขอโทษนะคะมาชี้แจงไม่ได้มาคัดภาษาหากผิดพลาดแก้ให้กระทู้หน้า แก้ละนะ
comment20-2:ขอโทษ นะคะ ไม่ใช่ ขอโทด 

พิมพ์ให้ถูกมันจะเป็นไรเชียว
comment20-3:พิมพ์หนังสือยังกับเด็กเพิ่งหัดเดิน
comment20-4:พิมพ์ผิด เว้นวรรคไม่เป็น มันบ่งบอกถึงการศึกษาค่ะ
comment21:20ล้าน คิดว่าจะได้หรอคะ 
/เบะปาก กรอกตาบน
comment21-1:มันเป็นสิทธิของคนคะหรือว่าคนเราทุกวันนี้ไม่มีสิทธิ
comment21-2:เขียนผิดอีกแล้ว เดี๋ยวจับตีก้นเลย  
ต้องเขียนแบบนี้   =>   มันเป็นสิทธิของคนค่ะ หรือว่าคนเราทุกวันนี้ไม่มีสิทธิ

คะ หรือ ค่ะ  เขียนให้มันถวกๆ
comment21-3:...ถูกๆครับ ไม่ใช่ถวกๆ 
ตรวจธานหน่อยก็ดีนะครับ
comment21-4:"ตรวจทาน" ค่ะ 
ไม่ใช่ "ตรวจธาน"
นี่แกล้งพิมพ์ผิดให้มีคนมาต่อรึเปล่าคะเนี่ย
comment21-5:กรุณารืมตาดูดีๆๆ
comment22:เข้ามา
comment23:55สวยจิงคะ
comment24:ในใบแจ้งความบอกว่าแค่แจ้งความไว้เป็นหลักฐานนิค่ะ ถ้าแบบนี้ตำรวจจะไม่สอบสวนให้นะค่ะ ตำรวจจะสอบสวนเฉพาะกรณีแจ้งว่าประสงค์ดำเนินคดีและเอาตัวผู้กระทำความผิดมาลงโทษ
comment24-1:สอบสวนแล้วคะดำเนินการฟ้องแล้วรายละเอียดขึ้นเยอะไม่ได้ของจิงเค้าไม่โชว์เยอะเสียรูปคดีตำรวจยังบอกบอกเลยอย่าเอาขึ้น
comment24-2:แล้วเอาขึ้นทำไม?
comment25:แล้วคุณไปยืมเงินเค้าแล้วไม่คืนเป็นเรื่องจริงไหมครับ แค่ตอบมาว่าจริงหรือไม่จริงก็พอครับ แต่ถ้าไม่จริงเค้าแค่มาใส่ร้ายป้ายสีคุณให้คุณเสียหายหรือครับ ใครไม่ทันก็ตามไปอ่านที่นี่ครับ http://www.baabinz.com/39930/
comment25-1:ขอบคุนนะคะที่นำข้อมูลมาเป็นหลักฐานให้อีกขอบคุนคะ บอกแล้วว่าให้การในชั้นศาลเท่านั้นพูดมากไม่ได้ตำรวจไม่ให้พูดคะแค่ชี้แจงนะคะ ได้แค่นี้จริงๆ
comment26:แล้วคุณโกงเงินเค้าจริงมั้ย ผมเห็นในเฟสคุณทำตัวไฮโซแบบปลอมๆมากเลยนะ
comment27:ต้องรอดูกันต่อไป 20 ล้านไม่น่าจะได้เพราะเยอะไปมาก

จริงๆแล้วต้องรอดูพยานหลักฐานจากทุกฝ่ายด้วย อะไรๆก็ยังไม่แน่นอน
comment28:พอโดนประจาน ก็เลยอายสินะครับ เข้าใจครับๆ
comment29:ไม่รู้อะไรยังไงนะ 

แต่ถ้ายังไม่เคลียข้อกล่าวหาเรื่องโกงเงิน กับยศปลอม ที่อีกฝ่ายกล่าวหา

ผมว่าอีกฝั่งคงกำลังกระซิบเบาๆว่า

การ์ดกับดัก ทำงาน...

เมื่อถึงตอนนั้น การ์ดรู้เท่าไม่ถึงการณ์ คงจะใช้ไม่ได้...


งานนี้น่าสนุก วอนจขกท. อย่าลบกระทู้
comment29-1:ต้องมีคนเซฟ ออฟไล ไว้อยู่แล้นนนนนน
ไม่ต้องกลัวหรอกครับ555555
comment29-2:ผมนี้คิดเหมือน คุณข้าวคลุกน้ำปลา เลยทีเดียว
การ์ดกับดักทำงานเนี้ย....! อิอิ

เปิดการ์ดป้องกัน
แล้วจบเทิร์น ^^

รอติดตามงานนี้สนุกแน่นอน ขอวอนด้วยอีกคนว่า อย่าลยกระทู้นะครับ
comment30:เอาจริงๆ ไหมครับ ผมกลับมองว่าการที่คุณมาตั้งกระทู้สาธารณะแบบนี้ เป็นแค่การแก้อายของคุณเอง คุณเป็นคนกังวลเรื่องภาพลักษณ์ตัวเองค่อนข้างมาก คุณกลัวสังคมมองคุณแย่คุณเลยมาโพสด้วยเหตุผลแค่นี้ ผมมองว่ามันน่าประหลาดมากถ้าคนที่มาโพสในบอร์ดสาธารณะแบบนี้ให้คนทั่วไปสนใจแต่ไม่คิดจะอธิบายรายละเอียดให้คนอื่นเข้าใจ คุณจะมาโพสทำไมครับ ถ้ากลัวเสียรูปคดีมากคุณไม่ต้องมาโพสแต่แรกหรอกครับ ผมว่าคุณแค่กลัวเสียหน้ามากกว่า

ส่วนที่คุณไม่อธิบายรายละเอียดให้บุคคลอื่นเข้าใจผมมองว่ามันเป็นไปได้ว่า
1. คุณบริสุทธิ์ใจ และกลัวเสียรูปคดีจริงๆ ที่คุณต้องโพสเพื่อรักษาภาพลักษณ์เพราะอีกฝ่ายโจมตีคุณผ่านทางบอร์ดพันทิพ หรือ
2. คุณไม่มีหลักฐานมายืนยันความบริสุทธิ์ตัวเอง หรือ
3. คุณผิดจริง แต่โพสเพื่อกลบเกลื่อนและเพื่อบอกสังคมว่าคุณถูกเหมือนคนทำผิดที่จะหาทางกลบเกลื่อนให้ตัวเองดูไม่ผิด

ตราบใดที่คุณยังให้เหตุผลไม่ได้ ผมคิดว่าหลายคนยังคงมองว่าคุณไปโกงเค้ามาจริงๆ ครับ เพราะไม่มีใครจะเข้ามาใส่ร้ายป้ายสีคุณ เป็นเรื่องเป็นราวฟ้องร้องกันใหญ่โตแบบนี้หรอกครับ เสียเวลาเสียเงินเสียทองเสียโอกาสเสียภาพลักษณ์มีแต่ต้นทุนทั้งนั้น
comment30-1:ปรบมือรัวๆ ให้กับคอมเม้นนี้
comment30-2:ปรบมือตามเลยค่ะ
comment30-3:ขอบคุณที่พิมพ์แทนให้หมดคะ
comment30-4:
comment30-5:โหวตรัวๆ โดนใจมาก
comment31:ให้กำลังใจคนที่ถูกค่ะ
คนที่ผิดขอให้ยอมรับผิดและกลับตัวค่ะ
comment31-1:คืนเงินด้วยถ้ายืมไปจริง
comment32:สงสัยตรงนี้

ความคิดเห็นที่ 8
เรื่องที่เค้าพูดไม่เป็นความจริงทุกเรื่องคะพูดได้เพียงเท่านี้เพราะจะเสียรูปคดีถ้าจริงจะลบออกทำไมคะ คนเราถ้ามีปัณหาพูดจากันดีดีคะมันบ่งบอกถึงคนมีความรู้ ถ้าใช่ศาลเตี้ยตัดสินจะมีกฎหมายไว้ทำไมคะ
สมาชิกหมายเลข 2184406  
12 ชั่วโมงที่แล้ว

แสดงว่า "เรื่องที่เขาพูดเป็นความจริงบางเรื่อง" ใช่รึเปล่าคะ เปอร์เซนต์จริงมากหรือน้อยก็อีกเรื่องหนึ่ง
เพราะถ้าโดนใส่ร้ายน่าจะใช้ว่า "เรื่องที่เขาพูดทุกเรื่องไม่เป็นความจริง"
comment32-1:นึกถึงเรื่องตรรกะศาสตร์ในวิชาเลขเลยย บรึ๋ยย เลขหลอน ถ้ายึดตามหลักตรรกะศาสตร์เวลาจะพิมจะพูดอะไรต้องคิดดีๆ ตีความให้รอบคอบมากๆ ไม่งั้นกลายเป็นย้อนเข้าตัวเอง
comment33:ฟ้องจะเรียกกี่ร้อยล้านก็ได้ค่ะ แต่ได้จริง(ถ้าชนะ) กี่บาทก็ไม่รู้ บางเคสฟ้องหลักล้าน ได้หลักหมื่นก็มี

แต่คนได้แน่ๆ ไม่ว่าแพ้หรือชนะ คือทนายค่ะ ^ ^

ส่วนจะฟ้องคนมาออกความเห็น จะตั้งทนายฟ้องก็ได้ แต่คาดว่าเรื่องไม่น่าจะผ่านอัยการ สรุปก็คือทนายได้เงินอีก ค่าเขียนสำนวนฟ้องส่งอัยการ

มีลูกมีหลาน บอกไว้เลย อาชีพที่จะรวยในยุคถัดไปนี้คือ ทนายค่ะ
comment33-1:
comment33-2:เราไม่ใช่คู่กรณีเค้านะคะ ไม่ต้องมาปูเสื่อรอที่เราค่ะ เรากล่าวถึงกรณีทั่วๆ ไป ค่ะ ไม่ใช่เฉพาะกรณีนี้

ในการฟ้องร้องหลายๆ ครั้งเราว่า คนได้ประโยชน์มากที่สุดก็คือ ทนายความนี่หล่ะ การไม่มีคดีความขึ้นศาลดีที่สุดค่ะ ไม่ว่าจะฝ่ายฟ้องหรือถูกฟ้องก็ตาม
comment33-3:ไม่รู้ยังไงเหมือนกัน แต่เข้ามาเพราะประโยคนี้เลย
"มีลูกมีหลาน บอกไว้เลย อาชีพที่จะรวยในยุคถัดไปนี้ คือทนายค่ะ" หุๆ...สาธุ
comment34:ทำไมเรายังเชื่อกระทู้นู้นมากกว่าอยู่ดี -.- 
ถ้าคุณชี้แจงจะดีมาก คนอาจจะเชื่อคุณมากกว่าใบแจ้งความใบเดียว
comment34-1:สงสัยเหมือนกันว่าทำไมไม่ชี้แจง อุตส่าห์ตั้งกระทู้มาแล้ว

ถ้าคนไม่ได้ยืมเงิน ต้องกล้าพิมพ์สิ ว่าไม่ได้ยืมหรือยุ่งเกี่ยวกับเงินใคร 
เงินถึง 5 แสน เราว่ามันต้องมีหลักฐานทางธุรกรรมอยู่แล้วว่าไปอยู่ที่ใคร 
ฉะนั้นถ้าไม่ได้ยืม ก็แค่บอกว่าไม่ได้ยืม เราไม่เห็นว่ามันจะเป็นการเสียรูปคดีตรงไหน
comment35:มารอฟัง
comment36:ตัวอย่างหนัง Batman v Superman ภาคใหม่น่าดูมากเลย

Batmanไปยืมผ้าคลุมหลังSupermanแล้วทำเนียนไม่คืน คิดว่าเค้าทำอะไรตัวเองไม่ได้เพราะไม่ได้ทำสัญญากู้ยืม 
ตะนี้พอSupermanเอามาลงเดลี่แพลเน็ต Batmanเลยอับอาย ร้อนรน ออกมาฟ้องเค้ากลับ เลยเป็นที่มาของชื่อภาคแสงอรุณแห่งยุติธรรม
comment36-1:จริงดิ (เสียงเปปเปอร์)
comment36-2:สงสัยต้องไปหาดูเรื่องที่ว่า นี่ก่อนซะแล้วเพราะว่างง หรือว่ารอดูตอนจบเลยนะ
comment36-3:
comment37:รอดู
comment38:ฟ้องนะ ใครๆก็ฟ้องได้ครับ 

แต่ขอให้ "รับผลจากการฟ้อง" ด้วยนะครับ เพราะถ้าศาลหรืออัยการไม่รับฟ้องแล้ว เปิดช่องให้อีกฝ่ายฟ้องกลับมาแล้ว คนฟ้องก่อน "ซวย" แน่ๆครับ


แล้วตกลงจะเป็น นางสาว หรือว่า นาง กันแน่ครับ?
comment38-1:ชื่อ อายุ ที่อยู่ เบอร์โทร มาครบเลยจ้า
comment39:พอถามอะไรก็บอกขอพูดในชั้นศาลอย่างเดียวเลย แล้วผมต้องไปฟังในชั้นศาลด้วยเปล่าครับ บางคนเขาไม่รู้เขาก็ถามแต่ไม่ได้คตอบอย่ามาตั้งดีกว่าครับ กระทู้แบบนี้ รกเว็บ
comment40:ที่เขาลบไปอาจจะไม่ใช่เพราะกลัวคุณแต่อาจจะเตรียมหลักฐานฟ้องกลับคุณก็ได้นะคะ ดูจากการพิมพ์ตอบโต้ลักษณะ เหมือนคนมั่นใจในตัวเองสูงมาก แต่การพิมพ์ไม่เหมือนคนจบสูงๆมาเลย คุณอาจจะการศึกษาดีระดับหนึ่งจริง แต่การแสดงออกของคุณแย่ถึงแย่มากคะ ปรับปรุงด่วน แล้วถ้าอีกอย่างถ้ามาโพสเพื่อชี้แจงให้อีกฝ่ายรับรู้ แนะนำ ทักสื่อโชเชียลอื่นๆที่เป็นการส่วนตัวดีกว่าไหมคะ เพราะสื่อสาธารณะคุณก็เห็นว่าต้องมีบุคคลอื่นมารวมสอบถามอยู่แล้ว ตอบโต้มากๆเดี๋ยวหลุดข้อมูลมันจะเสียรูปคดีนะคะคุณณณณ !!!! ถถถถถถ
comment40-1:ใช่ค่ะ เพราะถ้ามาโพสต์ขนาดนี้ ก้อต้องมีคนอยากรู้ เค้าก้อต้องถาม แต่ไม่เห็น จขกท.จะตอบอะไรเลย นอกจากบอกว่ากลัวเสียรูปคดี แล้วทำไม ไม่ทำอย่างลับๆ ไม่ต้องมาโพสต์ จะได้ไม่มีใครรู้เห็น และไม่ต้องกลัวเสียรูปคดี
comment40-2:ถูกใจอีกแล้ว
comment41:ที่ไม่ตอบว่า คุณยืมเงินเขาไป 500,000 แล้วยังไม่ได้คืนจริงหรือไม่ นี่เพราะยืมเขาแบบไม่ได้ทำสัญญากู้เงินหรือเปล่า 

ถ้าจริงใจจริง ควรบอกมาในการทู้นี้เลยว่า ยืมจริง หรือไม่
comment41-1:กระทู้ต้นเรื่อง จขกท.บอกว่าทำค่ะ
comment42:#ไอดีพันทิปไม่ใช่ไอดีของดิฉันนะคะ พอดียืมไอดีเพื่อมา
ไอดีใสจัง
comment42-1:สมัครใหม่ชัดๆ 55555
comment43:ประเด็นหลักๆ ก้อแค่
..เคยยืมเงินเค้าจริงรึปล่าว
..ถ้ายืมจริงคืนเงินเค้าไปรึยัง
..ถ้าคืนแล้ว ฝั่งโน้นเค้าจะมาโพสต์เพื่อ???
...เหตุการณ์ประมาณนี้เคยเกิดกับคนใกล้ตัวค่ะ ตอนมายืมเงินแทบจะคลานเข่ามายืม ตอนคืนนี่เจ้าของเงินแทบจะต้องกราบแทบเท้า ไปทวงเงิน เหมือนไปนั่งขอทานใต้สะพานลอยเลยค่ะ ทั้งๆที่เป็นเงินตัวเองแท้ๆ..<--อันนี้ไม่ได้ว่าเจ้าของกระทู้นะคะ แค่เอามายกเป็นตัวอย่าง..
comment43-1:ผมนี่แหละเจอบ่อย เซง ไอคนพวกนี้จริงๆ  จิตใจทำด้วยอะไรกัน
พอเราเห็นว่าสงสาร ยอมให้หน่อย ทำเป็นพูดจาดี
พอกำหนดคืน เงียบ ต้องให้ใช้วาจาทวง
และก็ผลัดมาเรื่อยๆๆ ยังไม่ได้คืนเลย
แต่ไม่เป็นไร ชีวิตมันคงไม่เจริญหรอกมั้ง
comment43-2:คนพวกนี้ ไม่ค่อยยอมรับ ในสิ่งที่ตัวเองทำกับคนอื่น พอคนอื่นเค้าทำกลับบ้าง ก้อเป็นฟืนเป็นไฟขึ้นมาทันที ..ช่างน่าเวทนาจริงๆ
comment44:
comment45:เกลียดคนยืมเงินแล้วไม่คืน เคยนึกคนให้ยืมรึเปล่า ??
พอเค้าทวงเงินคืน ก็ไม่คืน จนไม่รู้จะทวงยังไง เค้าอาจจะทำผิด ซึ่งไม่ใช่ทุกคนที่รู้ กฎหมาย
แล้วคนที่ยืมเงินก้อ ฟ้องกลับ

ถ้าคนยืมเงินไม่คืน เป็นคนถูกนะ
โอ้ว !!!!! โลกอยู่ยาก

ผมไม่เอ่ยชื่อใคร ผมผิดไหมเนี่ย !! ผมผิดอะไร บอกด้วยนะ จะได้แก้ไข
--ผมกลัว จขกท--
comment45-1:ท่าทางคุณคงจะกลัวมากจริงๆ .. ดิฉัน ก้อกลัวค่ะ กลัวจนตัวสั่น 7.8ริกเตอร์ ยิ่งกว่าแผ่นดินไหวที่เนปาลอีกค่ะ กลัวจนสั่นระริกเลยค่ะ อิอิอิ
comment45-2:7.8 ริกเตอร์ ไม่มีนะครับ ริกเตอร์ไม่ใช่หน่วยวัด
กลัวขนาด 7.8 หน่วยตามมาตราริกเตอร์
comment46:จขกท. ก็แค่ยกหลักฐานมาตอบข้อสงสัยให้กับคนอื่นๆ ก็จบแล้วครับ ยิ่งถ้าคุณบ่ายเบี่ยงคุณยิ่งโดนรุมวิจารญ์นะครับ ซึ่งจะทำให้กระทู้ของคุณกลายเป็นกระทู้เรียก "เท้า" แทนกระทู้แก้ต่างไปทันที
comment47:ระวังจะโดนฟ้องกลับ 21 ล้าน นะคะ เดี๋ยวจะขาดทุน 1ล้านไม่รู้ด้วยนะคะ (หวังดีค่ะ)
comment48:รออ่านนะ จขกท

ไม่เขียนอะไรหรอก กลัวถูกฟ้อง

ปล. หัวเรื่อง นศ.ทันตแพทย์ ฟ้อง
นศ.ทันตะ อายุ 32 ??
comment48-1:คิดแบบนั้นเหมือนกัน แถมคำนำหน้าว่านางด้วยเนี่ย
comment48-2:พี่เขาศึกษาต่อเพิ่มเติมค่ะ  รู้สึกว่าจบสาธารณสุขมาแล้วเรียนต่อคณะฑันตแพทย์ค่ะ 😁😁😁
comment48-3:ทัน- ค่ะ ไม่ใช่ ฑัน-
comment49:ยืมเงินเค้าไปก็เอาไปคืนเค้าเถอะ สงสารคนโดนยืมกว่าจะหามาได้แต่ละบาท
comment50:จขกท.เป็นเจ้าของศิวาพรเพลสที่อุบลฯจริงรึเปล่า???? 
ไม่เกี่ยวกับเรื่องคดี คงตอบได้นะ
comment51:อายุ 32  ยังเป็น น.ศ.ทันตฯ อีกหรอ

ใบแจ้งความใช้นาง...     

จะนางหรือนาวสาวกันจ๊ะ
comment52:แค่แสดงความคิดเห็นก็โดนตำรวจรวบ โอ้แม่เจ้าาา มันจะโหดร้ายเกินไปละ
comment52-1:....น่ากลัวครับ  เล่นฟ้องกันขนาดนี้


เสือ...[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

ที่มา:http://www.suphasitthai.com
comment53:ยืมหรือไม่ยืมก็ตอบมาเถอะค่ะ ไม่เห็นจะเสียรูปคดีอะไรเลย ที่ไม่ตอบเพราะคุณยืมเค้าจริงๆ รึป่าว??
แค่สงสัย อย่าฟ้องเรานะ เราจนค่ะ
comment54:เรื่องนี้ต้องมีเงื่อนงำกว่านี้อีกแน่นอน
comment55:ตั้งกระทู้ อวยตัวเอง ผมเคยดูเฟสคุณก็ดูธรรมดานะ ห่างไกลกับความไฮโซมาก
comment55-1:จริงค่ะ
comment55-2:ขอเฟสหลังไมค์หน่อย จะเผือก
comment56:ข้อหาหมิ่นประมาท ฟ้องร้องกันหลักสิบล้านเลยหรอครับ ?

ถามเป็นความรู้เฉยๆนะครับ เผื่อว่าอนาคตผมโดนคนหมิ่นประมาท จะได้ฟ้องร้องเอา ไม่ต้องทำมันแล้วงาน รอคนมาด่าแล้วใช้กฎหมาย รวยเร็วกว่าเห็นๆ ^^
comment56-1:ฟ้องไป แต่ศาลจะให้เท่าไหร่ อีกเรื่องหนึ่งค่ะ
แต่ตอนนี้ช่วงหลัง ๆ นิยมฟ้องกันเว่อร์ ๆ ไว้ก่อน 100 ล้าน, 20 ล้าน
comment57:รอฟ้องเสร็จ จบเรื่องแล้วค่อยมาโพสก็แบบม้วนเดียวจบก็ได้

โพสแค่นี้นี่แบบ ... เกิดคำถาม แล้วไงต่องะ - -?
comment58:หลงเข้ามา แล้วก็ออกไป
comment59:บอร์ดสาธารณะ แสดงความเห็นโดยสุจริตโดนด้วยเหรอครับ อย่ามโนเอง แนะนำให้เปลี่ยนทนายครับ
หรือว่าแค่ขู่ให้คนอื่นกลัวไม่กล้าแสดงความเห็น
เป็นห่วงแต่ภาพลักษณ์ตัวเอง 

ปล ผมเชื่อกระทู้โน้น
comment59-1:ผมไม่เชื่อว่ามีทนาย  

ทีมทนายคงไม่รับทำคดีที่คิดว่าแพ้แน่ ๆ
comment60:อูยยยย เข้ามาหาเผือกร้อนๆ กิน จะโดนฟ้องด้วยมะ

ฟ้องเลย ฟ้องเลย ฟ้องเลยยยยยยยยยย
comment61:โถ่ว แทนที่จะมาชี้แจ้ง หาพวก หาความเห็นใจหน่อย
มาประกาศสงครามซะงั้น น่างสาร ถถถถถ
comment62:ตลกอะ มาโพส มาเพื่อจุดประสงค์อะไรคะ มาแจ้งความจริง หรือ แค่มาขู่ คนโพสกระทู้นั้นคะ ว่าจะฟ้อง ???


เสียรูปคดีก้ไม่ต้องมาโพสหรอกค่ะ หรือถ้าจะบอก คนที่เป็นเจ้าของโพสนั้นก็ไปเม้นเอาค่ะ



งงค่ะจะมาตั้งกระทู้ทำไม
comment63:โพสแก้เขิน ไม่กล้าไป ม สินะ
comment64:ทำเป็นฟ้องข่ม กระจอก คนที่ฟ้องก่อนใช่ว่าจะถูก ใช่ว่าจะชนะคดีเสมอไป
comment65:
comment66:กระทู้นั้นตลาดวายไปนานแล้ว มาตั้งใหม่ก็ดี เราก็เลยได้อ่านด้วยเลย
comment67:ถ้าเกิด จขกท. ชนะ ทนายก็จะให้ชดใช้เงินตามความเสียหายจริง และต้องสอดคล้องกับการที่ทางคนชดใช้ที่ต้องมีกำลังพอจะจ่ายได้ มิใช่จากการร้องขอของคนฟ้องเพียงอย่างเดียว แต่เรื่องนี้ ความจริงต้องปรากฎ และความรู้สึกผมรู้สึกว่า คนที่ผิดน่าจะเป็น จขกท มากกว่า มันได้กลิ่นแปลกๆ แต่ผมไม่ขอฟันธง แต่ถ้าฝ่ายนั้นฟ้องกลับซัก 50 ล้าน น่าจะได้อยู่ ผมก็เอาใจช่วยฝ่ายที่ถูกต้องเสมอ(ซึ่งไม่รู้ว่าฝ่ายไหน) เพราะว่าดูแล้ว จขกท เป็นคนมีอันจะกิน ไม่น่ามาหลอกลวงเงินเพียง 500,000 อย่างที่เป็นข่าว แต่ถ้าไม่มีไฟ ก็ไม่มีควัน ผมคิดว่านะ

สำหรับในชั้นศาล ลองเข้าไปในพื้นที่ศาลหรือกระบวนการยุติธรรมแล้ว ถ้ายังจะพูดเท็จ โกหกในชั้นศาล ผมเห็นชีวิตล่มจมเยอะแยะ เพราะในชั้นศาล มันต้องเป็นคำสัจ เราควรพูดแต่ความจริง เพราะมีสิ่งศักดิ์สิทธิ์ดูแลอยู่ เค้าให้สาบาน ให้พูดความจริง คนที่ทำผิดแล้วโกหก ถือว่าไม่มีความละอายแม้จิตใจตนเอง นับประสาอะไรกับคนอื่น ถ้าไม่เชื่อก็ลองดูก็ได้ ผมแค่พูดในสิ่งที่ผมเคยได้ยินมา ไม่ได้กล่าวหาใคร

ขอเอาใจช่วย ให้ความจริงปรากฎโดยเร็ววัน
comment68:โถวววววววว......
comment69:เห็นด้วยกับความเห็นด้านบนค่ะ  จะโพสเพื่ออะไรถ้าไม่อยากชี้แจงเพราะกลัวเสียรูปคดี

ที่รำคาญมากคือ ภาษาเขียน ในการใช้ คะ/ค่ะ
comment69-1:ปัก
comment70:😏😏😏
comment71:กระดาษแจ้งความใบเดียวไม่ทำให้ชนะคดีครับ

ชนะคดีแล้วโพสใหม่อีกรอบด้วยนะครับ

ผมสนใจบทสรุปมากกว่าใบแจ้งความครับ

แต่ถ้าไม่ชนะคดีก็วานใครก็ได้โพสทีนะครับอยากรู้
comment72:ไอ้ที่แปะไว้หัวกระทู้มันบันทึกประจำวัน
ผมไม่ได้อ่านกระทู้ก่อนหรอกนะ แต่จะมาแปะบันทึกประจำวันขู่คู่กรณีเพื่ออะไร 
ถ้ารับแจ้งความแล้ว เดี๋ยวเค้าก็ออกหมายเรียกคู่กรณีมาให้คุณเองแหละ
comment73:เราก็เชื่อทู้โน่น
comment74:เรื่องแบบนี้ปกติรับบันทึกเพื่อเป็นหลักฐานเฉยๆ จะไม่ค่อยรับแจ้งความ
เรื่องแบบนี้เป็นระหว่างตัวบุคคล ฉะนั้นต้องตั้งทนายฟ้องเอง

ถ้าเรื่องแบบนี้ได้ขึ้นศาลจริง ศาลคงไม่มีเวลาไปทำคดีที่เข้าท่าเข้าทางกว่านี้

คดีแบบนี้จบด้วยขั้นตอนการไกล่เกลี่ยครับ อย่าไปหวัง 20 ล้าน ลมๆแล้งๆเลยครับ เสียเวลาเปล่า

เตือนด้วยความหวังดี  ว่างานนี้ทนายรวย
comment75:ใช้คำว่า "กลุ่มคนร้าย" เลยรึ โถ่ แม่นาง
comment76:ยินด้วย กับคู่กรณีนะ ในที่สุดก็สบายซะที
comment77:เราปันใจให้มู้นู้น ดิฉันสัมผัสได้คะ
comment78:ฟ้อง20ล้าน จ่ายค่าธรรมเนียมศาลไหวเหรอครับ
เหอะๆ  ใบบันทึประจำวัน=ไม่ต่างกับกระดาษรกโรงพักครับ
comment79:ยืมของเค้ามาก็คืนเค้าไปเถอะ
comment80:ผมต้องรู้ไหม ???? 

- -* 

กระทู้มหากาพย์รึ 

จากที่ไม่รู้เรื่องอะไร  ผมจะได้รู้คราวนี้อ่ะ
comment80-1:ตอนแรกเราก็ไม่รู้เรื่องนะ รู้จากกระทู้นี้แหล่ะ สรุปประจานตัวเองหรือเปล่าเนี่ย
comment81:น.ศ.ทันตแพทย์ ม.ดัง ฟ้อง 20ล้าน นักเลงคีย์บอร์ด

พาดหัวกระทู้ได้แปลกมาก เรียกตัวเองว่าน.ศ.ทันตแพทย์ ม.ดัง
comment82:หายไปละ สงสัยตอบไม่ถูกละมั้ง รูปการณ์ก็ออกมาพูดให้ดูดี ละเหมือนร้อนรนร้อนตัวยังไงก็ไม่รู้สิ
comment83:ฝ่ายโน้นผิดฐานหมิ่นประมาท   
แต่ถ้าเป็นเรื่องจริง จขกท.เป็นก็คนที่น่ารังเกียจสุดๆ แถมยังไม่สำนึกแม้แต่น้อย
comment84:สถาบันการศึกษาที่ข้าพเจ้ารักยิ่งและธุรกิจหลาย


เอ่อ  สถาบันที่  จขกท  เรียนเขาไม่ได้สอนการเขียนภาษาไทยหรอครับ
comment84-1:อย่าพาดพิงสถาบันเลยค่ะ เค้าคงสอนกันหมด ขึ้นอยู่กับว่าเจ้าตัวจะนำมาใช้หรือเปล่า ^^
comment85:เขียนอะไรอ่านจับใจความยากชะมัด หมอจริงหรือนี่
comment86:อย่าเงียบหายสิ ใจคอไม่ดีเลย
comment87:ตกภาษาไทยเหรอครับ?
comment88:
comment89:ในนั้นบอก ม.เวิส.....
เดาว่าน่าจะ.  ม.เวสเทิร์น.  ม.เอกชน เพิ่งเปิด ทันตฯปีแรก(ไม่ชัวร์.  อีกที่ที่ชัวร์ ม ธนบุรี)
32 แก่แล้วก็เรียนได้  เนื่องจาก อาจจะรับคนจบตรีสายสุขภาพด้วย (เหมือน มธ)
แต่ปี 500,000 อาจเกินไปหน่อย เคยดู ม รังสิต นานละ ตลอดหลักสูตร  ล้านกลางๆ
comment89-1:เปิดมา6ปีแล้วค่ะ เพื่อนเรียนอยู่กำลังจะจบ พวกแพงตรงค่าอุปกรณ์ต่างๆ(บางอย่าง)ซึ่งได้เป็นของตัวเองเลย แล้วก็พวกค่าจ้างอาจารย์พิเศษจากมหาวิทยาลัยอื่น(ม.ชื่อดัง)มาสอนด้วยค่ะ
comment90:เลอะเทอะมาก เรียกค่าเสียหาย 20ล้าน คุณทำธุรกิจเยอะขนาดไหนคะ ถึงมาเรียก 20 ล้าน เห็นดาราเรียกค่าเสียหายโดนกล่าวหา แค่ไม่กี่บาท

แล้วช่วยชี้แจงด้วยคะ ว่าคุณไปเอาเงินเขามาจริงเปล่า อย่าเปลี่ยนเรื่องแถ มันเห็นรอยชัดแล้วล่ะคะ ตั้งแต่กลัวเสียรูปคดีอ่ะ
comment91:เห้ยแบบ!!! เรามาจุดๆนี่ได้ไงว่ะ คดีเสี่ยชูวงษ์หุ้น300ล้าน ถูกประกันตัว 3 ล้าน แต่ให้คนอื่นยืมตัง แล้วไม่คืน คนให้กู้กลับโดนฟ้องว่าหมิ่นตั้ง 20 ล้าน
comment92:หึหึ รอติดตามด้วยคนนะ ตามอ่านมาตั้งเเต่กระทู้เก่าละ
comment93:ขับรถชนคนตายศาลยังตัดชดใช่ไม่สองสามล้าน ด่ากันในเวปฟ้องยี่สิบล้าน ดุขรรมม ถถถถ
comment94:ข้างนอกสุกใส ข้างในเป็นโพรง อี๋อี๋ น่ารังเกียจ
comment95:เอ๊า!!!!!!
อะไรกัน

นี่ จขกท ตั้งใจมาโพสท์กู้สถานการณ์น้ะเนี่ย

ทำไม คอมเม้น สวนทางกันงี้

#หนักกว่าเดิมตั้วหนิ
comment96:แค่บอกว่ายืมหรือไม่ยืม โกงหรือไม่โกง เพื่อความบริสุทธิ์ใจ และเพื่อให้คนที่อ่านกระทู้ต้นเรื่องเข้าใจ มันจะเสียรูปคดีเลยหรอครับ คุณตั้งใจฟ้องเพราะคุณบอกว่าทางฝั่งคู่กรณีใส่ร้ายทำให้คุณเสื่อมเสียชื่อเสียง
งั้นการที่จะบอกคนอื่นว่าคุณทำจริงหรือโดนใส่ร้าย มันไม่น่าจะเสียรูปคดีนะครับ ถ้าชี้แจงถึงขนาดยืมกี่บาท จ่ายคืนแล้วกี่บาท หรืออธิบายว่าโดนกล่าวหาเรื่องอะไรบ้าง โดยละเอียด ว่าไปอย่างครับ
ตั้งใจมาโพสสาธารณะให้คนรับทราบก็เคลียร์ตัวเองมาซิครับ ว่าเราไม่ผิดเรื่องอะไร ผมไม่เข้าใจเจตนาคุณจริงๆครับ
comment97:เราตามกระทู้นั้นมาตั้งแต่แรก เวลาผ่านไป ยังคิดอยู่เลยว่าเขาจะได้เงินคืนหรือยังหนอ เห็นกระทู้คุณแล้วเราสงสารเจ้าของกระทู้นั้นจริงๆ ถ้าคุณบริสุทธิ์ใจ แค่คำพูดว่า คุณไม่ได้ยืมเงินไป หรือยืมแล้วคืนแล้ว มันไม่ได้ทำให้เสียรูปคดีหรอก 
"ถ้ามันเป็นความจริง"
comment98:ข้อสงสัยนะครับ
1.ตกลง นาง หรือ น.ส. หรือ ศ.ดร.ทพญ ครับ โดยปกติ ถ้าคนแจ้งความมียศ หรือตำแหน่งเค้าต้องระบุตำเหน่งไม่ใช่หรอครับ
2. จะฟ้อง 20 ล้าน เอาตัวเลขนี้มาจากไหนครับ โดยปกติ ค่าเสียหายเค้าจะคำนวณ จากองค์ประกอบต่างๆ เช่น ถ้าทำให้เกิดความเสียหายต่อธุรกิจ ก็ต้องดูมูลค่า ธุรกิจนั้น
3.เรื่องยืมเงิน หรือให้ยืม หลักฐาน คืออะไร ถาเป็นเช็ก ก็สามารถตามหาทีมาที่ไปได้นิครับ ว่าของใคร แล้วใครขึ้นเงิน 
4. ขี้เกียจ นึกและ นอนก่อนดีกว่า
comment98-1:1. ศ.หรือ ศาสตราจารย์ (อังกฤษ: professor) ในประเทศไทย ซึ่งมีประชาชน 67.01 ล้านคน(จากการสำรวจ 2556) มีผู้ดำรงตำแหน่งทางวิชาการในระดับ ศ. เพียง 802 คนเท่านั้น (หรือเป็น 0.0011970149 % ของประชาชนไทยทั้งหมด)


Cr.http://www.nap.mua.go.th/facultyrecord/Index.aspx

   ดร. คือ ผู้ที่จบการศึกษาระดับปริญญาเอกหรือดุษฎีบัณฑิต (Doctor of Philosophy)
   ทพญ คือ หมายถึง ทันตแพทย์หญิง ต้องสำเร็จการศึกษาขั้นต่ำ ป.ตรี ในสาขาที่เกียวข้อง และทำงานในสายวิชาชีพดังกล่าว
   *** ตั้งแต่ผมเกิดมา ผมไม่เคยได้เรียนกับผู้ดำรงตำแหน่งทางวิชาการในระดับ ศ.เลยสักครั้ง อย่างมากที่ได้มีโอกาสก็ รศ. และ ผศ.

2.ถูกต้องครับ , มูลค่าหรือตัวเลขที่ฟ้อง ต้องคำนวณจากองค์ประกอบและความเสียหายอันพึงจะได้รับเท่านั้น ตั้งขึ้นมาลอยๆ มิได้
3.ถูกครับ 
4.นอนแล้วเหมือนกันครับ
comment98-2:ม.นี้เพิ่งเปิดทันตะ(ป.ตรี)ได้6ปีค่ะ เพื่อนเราเรียนอยู่ปี6ยังไม่จบ  ดังนั้นเราคิดว่าน่าจะเป็นนักศึกษาอยู่ จึงยังไม่มียศนำหน้า
comment99:// แอบอ่านเงียบๆ กลัวโดนฟ้อง
comment100:ไม่ชี้แจงเพราะกลัวเสียรูปคดีแล้วมาตั้งกระทู้เพื่ออะไรคะบอกหน่อย
เรียกร้องความสนใจ หาพวก แสดงตัวว่าบริสุทธิ์ หรืออะไร
เอาไว้คุณน.ศ.ทันตแพทย์ม.ดังชนะคดีเมื่อไหร่แล้วค่อยมาว่ากันนะ
comment101:รอๆๆ
comment102:แปะก่อนเดี๋ยวค่อยตามอ่าน
comment103:เป็นกำลังใจให้เจ้าของกระทู้..................................โน้นค่ะ
comment104:นอกเรื่องนิด 
เนื้อหากระทู้ดูจริงจังดูต้องการความน่าเชื่อถือ แต่ภาษาที่พิมพ์มา แทบไม่มีความเห็นไหนของจขกทเลยที่ไม่มีการพิมพ์แผลงพิมพ์ผิด ยังกับกระทู้วัยรุ่นแชทขู่
#ภาษาที่ใช้สำคัญนะ

ส่วนคดี ใครทำอะไรก็ขอให้ได้อย่างนั้น^^
comment105:เพี้ยนนะ มโนว่าฉลาด เก่ง แต่เขียนหนังสือผิดๆถูกๆ 
แถมโพสข่มขู่ไปพร้อมกัน ทะเลาะกับคนที่มาสอบถาม  แบบนี้คนในนี้โดนฟ้องกราวรูดแน่ๆ ใช้เงินเยอะนะ
เอาเงินไปจ่ายคนที่ยืมมาดีกว่า จบ
comment106:เราเชื่อฝ่ายนู้น อ่ะ
comment107:ฟ้องไปเลยค่ะ ขนาด 500000 สำหรับความเป็นเพื่อนเค้ายังให้คุณได้

ถ้าเค้าจะฟ้องกลับคงไม่ลำบากหรอกมั้งคะ...
comment108:ยืมเงินเค้าไม่คืน แต่ไปฟ้องเค้าอีก นี่เป็นตั้งทันตแพทย์ แต่ภาษาที่เขียนแย่กว่าเด็กมัธยม !! อ่านแล้วเพลีย
comment109:ผมเชื่อคนตั้งกระทู้ครับ

แต่เป็นคนตั้งคนก่อนนะ
comment110:จขกท. หายไปไหนแล้วววววววววววววววววววว
ชี้แจงด่วนๆๆๆ
comment111:ผมอยากเป็นทนายให้คุณจังเลย จะเรียกสักสามแสนพองามๆ แต่ไม่รับรองว่าชนะคดี
comment112:อันนี้ทางอาญา ยังไม่เป็นคดีนะหนู ก็หนูแจ้งเป็นหลักฐานเองนิ
comment113:เข้ามาแอบอมยิ้มคะ
comment114:ถึง จขกท. ค่ะ ขอนอกเรื่องนิดนึงนะคะ



ปล. วิ่งกลับไปอ่านต่อ เลื่อนมา 5-6 คอมเม้นต์ อ่านเจอแต่คำว่า "คะ" ในคำว่า "ค่ะ" ทุกคำเลย จะค่ะ ก็ไม่ค่ะ ซักที อ่านแล้วหงุดหงิด
comment114-1:ทนไม่ไหวกับคนใช้คำนี้ผิดด้วยคน อ่านแล้วเหมือนสะดุดหิน
comment115:เหรอค้า
comment116:ทำไมดูเหมือนต้องการมาชี้แจงแบบเป็นทางการมากๆ แต่กลับพิมพ์ผิดเยอะมากเหมือนกัน แล้วบางประโยคก็เขียนแปลกๆ 
เริ่มตั้งแต่พาดหัวกระทู้ หรืออื่นๆ เช่น

ข้าพเจ้านางสาวศิวาพร พิมพ์เรื่องขออนุญาตใช้พื้นที่ตรงนี้ เพื่อประกาศให้ทราบว่า
#ไอดีพันทิปไม่ใช่ไอดีของดิฉันนะคะ พอดียืมไอดีเพื่อมา
ดิฉันก้อยังใช่กฎหมายเข้าช่วย ทั้งอาญาและเพ่ง เป็นของกระบวนการกฎหมาย ก้อไม่เห็นจะกลัวเพราะเราไม่ได้กระทำผิด 
ก้อเราไม่ได้พาดพิงถึงใครนี้คะและไม่ได้พูดให้ใครเสียหายแม้แต่คนเด่ว ชื่อก้อไม่มีเอยคะ

คือ พิมพ์คำที่เด็กหรือวัยรุ่นใช้กันอาจไม่ผิด และไม่แปลก ถ้าใช้กันในหมู่เพื่อน แต่ดูมาแบบเป็นทางการแล้วใช้คำพวกนี้มันแปลกค่ะ
อ่านแล้วขัดใจจริงๆ ค่ะ  เสียอรรถรสในการับชมอย่างแรง
comment117:ล่ะ ต้องไปจ้างทนายไว้ล่ะ ดันไปใส่ในกระทู้นั้นไว้ด้วย 20 ล้าน จะหาจากไหนล่ะเนี้ย ถถถถถถถถ

รู้ล่ะ เดี๋ยวตั้งกระทู้ว่าเป็นคนรวยระดับ 100 ล้าน ก่อนนะครับ ค่อยมาฟ้อง
comment118:หายไปไหนคะ
comment118-1:สงสัยหายไปตั้งหลักค่ะ
เพราะแค่คำถามง่าย ๆ   ยืมจริงมั้ย?  คืนหรือยัง?
ยังตอบไม่ได้เลย
comment119:คงไม่มาแล้วละ
comment120:สนุกจังเลย
comment121:ที่แสดงความเห็น เดี๋ยวก็โดนฟ้อง น่ะจะบอกให้

สงสัยตอนนี้ ตอนนี้กำลังเครียดกลัวโดนฟ้องกลับ เลยหายเงียบไป ไม่มาตอบคำถาม
comment122:ท่านที่เคารพท่านพิมพ์ผิดเยอะมากเลยครับ

ปล. สงสัยเรื่องอายุกับการเรียนจังเลยครับ ลงเรียนใหม่หรือว่าอย่างไรครับนี่
comment123:รอฉันรอเธออยู่ แต่ไม่รู้เธออยู่หนใด เธอจะมา เธอจะมาเมื่อไร  เธอจะมา เธอจะมาเมื่อไร
comment124:ถ้ากลัวเสียรูปคดี รอให้จบแล้วค่อยมาโพสก็ได้
comment125:ขรรมมมมมมม 555555555555555
comment126:
comment127:ศ.ดร.ทพญ นี่ อายุแค่ 32 เองเหรอคะ?

จัดผิดจุดที่ 1 นักศึกษาทันตแพทย์ "ไม่มีสิทธิ" ใช้คำนำหน้าว่า ทพ หรือ ทพญ จนกว่าเรียนจบ แล้วสอบได้ใบประกอบวิชาชีพนะคะ ขอให้รู้ไว้ด้วย ต่อให้คุณจบสาขาอื่นแล้วมาเรียนต่อทันตะ ตราบใดที่ยังเรียนไม่จบ ก็ไม่มีสิทธินะคะ 
2 ดร นี่หมายถึง จบเอกนะคะ thesis ที่ต้องทำเนี่ย ต่อให้ขั้นต่ำที่ต้องเขียนเป็นภาษาไทย ไม่ว่าคณะไหน เรามั่นใจว่าภาษาไทยต้องผ่านเกณฑ์กว่านี้ค่ะ นี่มันสก๊อยเขียนชัดๆ
3 ศาสตราจารย์ อันนี้ยิ่งแล้วใหญ่ รู้มั๊ยคะว่า ศ เนี่ย กว่าจะได้เป็น ต้องผ่านอะไรมาบ้าง? บอกไว้ก่อนนะคะ ทันตแพทย์ที่เป็น ศ นี่ นับคนได้เลย ปกติอายุแค่ 32 เพิ่งจบเฉพาะทางมาได้ไม่กี่ปีด้วยซ้ำ กว่าจะไต่จากตำแหน่ง ผศ, รศ จนได้ ศ เนี่ย อายุ 32 ไม่มีทางค่ะ ถ้าอยากพิสูจน์ ขอชื่อ paper ที่คุณทำวิจัยหรือ หนังสือที่คุณเป็นผู้เขียนให้ดิฉันทราบหน่อยนะคะ  (คณะทันตะที่ดิฉันจบมา มีอาจารย์ที่เป็นศ แค่คนเดียวเองค่ะ ดังนั้นคุณอย่ามโนถ้าไม่มีข้อมูล เข้าใจนะคะ)
comment128:จขกท.ไปไหนแล้วอะ 

เรื่องเงินยืมแล้วไม่คืนนี้จิงไหมอะ  

ใครมาช้าตามอ่าน...http://webcache.googleusercontent.com/search?q=cache:ZNM1Xm7PJh4J:www.baabinz.com/39930/+&cd=2&hl=th&ct=clnk&gl=th

เห็นยืมเงิน 1 เดือนจะคืนให้......แล้ว 3 เดือนแล้ว ยังไม่คืนให้เขาอีกหรอเนี้ย

ผมว่าไม่สมควรฟ้องนะ.....เพราะดูจากรูปคดีแล้ว คุณผิดเต้มๆๆ ผมว่าระวังโดนฟ้องกลับ ระวังจะอับอายขายหน้ากว่านี้นะ
comment129:อ่านจบ ไม่กล้าเม้นอะไรเลย กลัวโดนฟ้อง จากสำนวนการเขียน

จขกท. ค่อนข้างเกรียน
comment130:เป็นไปตามระบบของการขึ้นโรงขึ้นศาลในประเทศไทย
เมื่อไรที่คนที่ผิด เริ่มโดนฟ้องหรือประจาน ก็จะฟ้องกลับแบบนี้
ไปขู่อีกฝ่ายให้ยอม
comment131:5555 ขำ
comment132:จะฟ้องครูอังคณา.....ว่าหนูโดนแกล้ง
#เรื่องนี้ถึงครูอังคณาแน่
comment133:เข้ามารอเหยียบ
comment134:
comment135:มาตามหาคนหายค่ะ
comment136:ไปไหนแล้วล่ะ ไหนบอกจะไม่หาย
แค่คำถามง่ายๆยังตอบไม่ได้เลย ยืมมั้ย? คืนยัง?

กระทู้โน้นคงลบเพราะเตรียมฟ้องกลับละมั้งคะ
ระวังจะพ้นสภาพการเป็นนักศึกษาน๊าแม่คุณ
จะรอดูว่าแผลใครจะลึกกว่ากัน

ปล.ยืมคำพูดของจขกท.กระทู้โน้นนนนมาค่ะ ช๊อบชอบบบบ
comment137:ระหว่างรอโดนฟ้อง ว่างๆเลยลองไปอ่านกระทู้เก่าดู... 
ไม่รู้ว่าบังเอิญหรือเปล่าในกระทู้เก่าทุกคนที่บอกว่ารู้จักและยืนยันถึงจขกท.กระทู้นี้ เป็นสมาชิกแบบมือถือที่ไม่เคยตอบกระทู้มาก่อนทั้ง 4 login(และยังไม่ตอบกระทู้ใดๆอีกเลย)
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

มีเพียงอันเดียวเท่านั้นที่ตามมาบอกว่า[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เข้ามาแอบอมยิ้ม ที่กระทู้นี้ 
ถ้ามันเป็นอย่างที่ผมมโน...เรื่องนี้คงสนุกพิลึก




หมดเบียร์ไปหลายกระป๋องแล้ว...นอนดีกว่า
comment137-1:ประเด็นคือผมคิดว่าทุกคนให้โอกาส จขกท. ชี้แจงตั้งแต่แรกแล้วหละครับ แต่สิ่งที่ได้กับเป็นการบอกว่ากลัวเสียรูปคดี และมีการโพสด้วยภาษาที่คุกคามผู้อื่นที่มาคอมเม้นแสดงความเห็นด้วย  เราไม่รู้หรอกครับว่าบริบทเป็นยังไงแต่การแสดงออกของการกระทำมันทำให้น้ำหนักความน่าเชื่อถือของ จขกท. ไม่มี
comment137-2:อุ๊ย   โดนพาดพิง
comment137-3:ด้วยคนค่ะ สงสัยจะรอไหมศัลลล เพราะกระทู้ต้นเรื่องเราก็เข้าไปเม้นว่า จขกท ค่ะ
หึ

ไม่รู้สิ ทุกคนคงคิดเหมือนเรา เราคิดเหมือนกัน คนที่ไม่มีความน่าเชื่อถือคือฝั่งนี้มากกว่า
comment138:รู้สึกสนุกสนาน
comment139:น่ากัว
comment140:นักศึกษาจริงรึ อายุ 32 นี่ จบเฉพาะทางได้ละมั้ง
comment141:บันทึกประจำวัน ทั่วไปๆ
ไม่ใช่ฟ้องแพ่ง อาญา
comment142:เจ้าของกระทู้ฆ่าตัวตายชัดๆ เท่าที่อ่านคิดว่าว่าเป็นการขู่หรืออะไรสักอย่างเพราะเนื้อหาของการดำเนินคดีผิดเพี้ยนไปหมด 
1. ที่เจ้าของกระทู้เอามาลงเป็นแค่บันทึกประจำวันที่ลงไว้เป็นหลักฐานไม่ถือว่าเป็นการดำเนินคดีนะค่ะ และแบบนี้ตำรวจไม่สอบสวนให้ค่ะ
2. ถ้าตำรวจสอบสวนจะออกเป็นอีกใบค่ะจะมีรายละเอียดว่าใครเป็นพนักงานสอบสวน สอบสวนใคร สอบสวนว่ายังไง
3. คดีอาญาไม่มีเรียกค่าเสียหายนะค่ะ เว้นแต่ไปถึงชั้นศาลแล้วโจทก์ขอฟ้องแบบคดีแพ่งเกี่ยวเนื่องคดีอาญา
เจ้าของกระทู้เสี่ยงมากค่ะมาโกหกในพันทิพย์ นักสืบพันทิพย์นี้ข้อมูลแน่นมากๆนะค่ะ :p
comment143:สงสัยครับ
ในกรณีที่ไม่น่าจะเป็นไปได้เลย เจ้าของกระทู้นี้โกหก(ความเป็นไปได้น้อยมาก คิดเป็นความน่าจะเป็น 0.999999 น้อยกว่า 100% ตั้งเยอะ)
จะถือว่าเป็นแจ้งความเท็จป่าวครับ แล้วพวกนักเลงคีย์บอร์ดนิฟ้องกลับได้มั้ยครับ
comment144:อ่านแล้วนึกถึง ไฮโซ มฟ ครั้งก่อนยังไงก็ไม่รู้ สไตล์เดียวกันเลย ความฉลาด ความไฮโซ ความนอบน้อมถ่อมตน  เหมือนกันเปี๊ยบ
comment145:จขกท.เตรียมตัวอ่านกระทู้ นักเลงคีย์บอด ชนะคดีได้เลย
