title:เพราะอะไร  คน GEN Y ถึงไม่นิยมมีลูกคะ  ????????????????
comment:แก้ไขข้อความเมื่อ 22 มกราคม 2560 เวลา 14:51 น.
comment1:ไม่จริงมั้ง เพื่อนผมล่าสุดถึงกับบินไปฮ่อง ไหว้ขอลูกกับเจ้าแม่กวนอิมเลยนะ เห็นว่าไปทั้งผัวทั้งเมียเลย
comment1-1:รวยไง
comment1-2:เอาเพื่อนคนเดียวมาแทนสถิติ?
comment1-3:แล้วมีสำนักที่เคยทำสถิติด้วยหรอ?
comment1-4:มีครับสภาพัฒน์ก็ทำ งานสัมมโนประชากรก็ทำ กระทรวงสาธาณสุขก็ทำ

เขาสรุปมาแล้วว่าเรากำลังจะเข้าสู่สังคมผู้สูงอายุ อัตราเกิดน้อยลงอย่างชัดเจน
comment2:ประเทศไทยมีวัยรุ่นท้องก่อนวัยอันควร ติดอันดับต้นๆ ของโลก ส่วนวัยทำงาน ที่ทำงานก็ท้อง มีลูกกันเกือบทุกคนแล้ว ไม่เห็นว่า Gen นี้ไม่อยากมีลูกเลย
comment2-1:อยากมี กับ มีแบบไม่ได้ตั้งใจ ไม่เหมือนกันนะครับ
comment2-2:ผมอายุ 30

เพื่อนประถม(โรงเรียนจีน) เป็นกลุ่มลูกเจ้าสัว เจ้าของกิจการเยอะ จบมาช่วยกิจการที่บ้าน 
เจอกันอีกที 10 กว่าคน แต่ง ซะ 60-70% มีลูกแล้วทุกคู่ 

เพื่อนมหาลัย กลุ่มวิศกรของผม ส่วนมากทำงานสร้างเนื้อสร้างตัว 
จำนวนคน 30 คนในกลุ่มตอนนี้แต่งไปแค่ 4 คู่มีลูก แค่คู่เดียว ลูก 2 ด้วย

อยากมีไม่อยากมีมันอยู่ที่สังคมแล้วล่ะ ใครพร้อมทุกสิ่งทุกอย่างก็แต่งมีลูก มันก็ตามนั้น
comment3:รายจ่ายเยอะมั้ง เห็นแล้วเหนื่อยใจ สังคมก็ไม่ค่อยดีมีลูกต้องคิดเยอะ
comment4:เศรษฐกิจรัดตัว  รายได้ไม่พอค่าใช้จ่าย ถ้ามีลูกอีกก็คิดหนักเหมือนกัน 
   อีกทั้งกลัวลูกเกิดออกมาเจอสังคมไม่ดี    ครอบครัวอยู่กันเยอะอึดอัด  ถ้าแยกบ้านออกไปอยู่ยิ่งรายได้ไม่พอรายจ่ายอีก
  แต่งงานช้า   ทำแต่งานโอกาสผสมพันธฺ์กันให้ติดลูกมันยากขึ้นสำหรับบางคู่
comment5:สังคมสมัยนี้เป็นสังคมเมือง ไม่ใช่แบบสมัยก่อนเป็นสังคมเกษตรกรรมที่ชอบผลิตลูกเยอะๆ มาช่วยกันทำไร่ไถนา ต่อให้บางบ้านทำเกษตรกรรม เดี๋ยวนี้ก็มีเครื่องทุ่นแรง ไม่จำเป็นต้องใช้แรงงานคนมากมาย

ภัยสังคมสมัยนี้เยอะ ปัญหาสังคมก็เยอะตาม ค่าใช้จ่ายก็สูง แค่มีอยู่ก็แทบจะไม่พอกินอยู่แล้ว หรือมีกินอยู่แล้วถ้ามีอีกชีวิตนึงเข้ามาก็ไม่แน่ใจว่าจะทำให้ชีวิตดีขึ้นไหม เลยมีความสุขแบบคู่สามีภรรยาดีกว่า
comment6:มนุษย์เงินเดือนคนนึง บ้านไม่รวยมากนัก กว่าจะไต่ให้เงินเดือนหกหมื่น ต้องเจออะไรบ้างครับ ความกดดันต่างๆนาๆ อายุ 30 บ้านและรถต้องพร้อม แต่งงานอีก มีลูกคนนึงค่าใช้จ่ายก็ไม่น้อย งานที่มีอยู่ไม่รู้จะออกเมื่อไหร่อีก

ผมไม่แปลกใจที่เพื่อนที่ผมสนิทๆ มีสิบคน 10x2 = ประชากร 20 คน แต่ในนี้มีลูก 2 คน และพวกที่มีลูก บ้านนี่ก็คือ asset เหลือๆ ครับ เงินเข้าแต่ละเดือนหลัก ครึ่งล้านขึ้น การมีลูกคือเรื่องสบายๆ

จริงๆ พวกนายทุนน่าจะเดือดร้อนนะ ประชากรน้อย การบริโภคก็น้อยตาม
comment7:ญาติผมมีแบบนี้ด้วย
ผช รวยนะ
แต่ ผญ ไม่ยอมมีลูก ไม่อยากอุ้มท้อง ห่วงสวย
comment8:เงิน เงิน เงิน เงิน
มีหรือยัง? 555+
comment8-1:ถูกต้องที่สุด ปัญหาอยู่ที่เงินและเวลา
comment8-2:เงินไม่มี ลูกไม่มา อย่าว่าแต่ลูกเลย เมียก็ยังหายากถ้าไม่มีเงิน = = ตามนั้นแหละครับ ปัจจัยสำคัญอยู่ที่ เงิน !!!
comment9:ผมคิดว่าต้องนึกถึงในอนาคตเมื่อเราอายุเยอะขึ้นหรือแก่ตัวขึ้น ถ้าเจ็บไข้หรือป่วยขึ้นมา ไม่มีใครที่จะมาดูแลเราได้ในช่วงนั้นคงลำบากน่าดู ถ้าคิดว่าไม่มีช่วงนี้ หรือช่วงวันกลางคนชีวิตสบาย แต่ต้องลองคิดถึงในอนาคตอีกครั้ง อาจจะเปลี่ยนความคิดที่ไม่อยากมีลูกก็เป็นได้ เพราะตอนนี้ถึงผมจึงมีลูกแล้ว แต่เมื่อพ่อ แม่เจ็บป่วย ผมเองนี่แหละจะดูแลท่าน พาท่านไปหาหมอครับ
ปล.อันนี้ความคิดผมเองนะครับ
comment9-1:แต่เรากลับมองตรงกันข้าม ในฐานะที่ทำอาชีพ สอนคน
เด็กและวัยรุ่นยุคสมัยใหม่ ด้วยสิ่งแวดล้อม
เด็กเปลี่ยนแปลงไปมากนะคะ มากๆ จนบางครั้งตัวเองไม่อยากมีลูกเลยทีเดียว
เพราะสัมผัสมันทุกวัน ถ้าเราเกิดต้องการมีลูก เพื่อหวังในยามแก่เฒ่า อันนี้อยากให้ลองคิดดูใหม่ค่ะ
สภาพแวดล้อมของเด็ก ถูกหล่อหลอมให้ยึดและนึกถึงตัวเองเป็นหลัก..มุ่งในการสร้างฐานะและวัตถุนิยม
นั้นหมายความว่า การคิดว่าลูกต้องเลี้ยงดูพ่อแม่ เป็นเรื่องของจิตสำนึกของบุคคลล้วนๆ
สำหรับการมีลูก เราไม่หวังพึ่งลูก เราคิดว่าเรามีหน้าที่เลี้ยงเขาให้เติบโต และส่งเสริมในสิ่งที่เขาอยากจะเป็น
และตัวเขาเอง มีหน้าที่ของการเป็นลูกที่ดี ให้เขาได้คิดเอาเอง ว่าเขาจะเป็นผู้ใหญ่แบบไหน
ส่วนถ้าถามว่าไม่มีลูกจะทำยังไง ทำยังไงก็ได้ค่ะ แค่มีความพร้อมในส่วนอื่นๆ หมายถึงทรัพย์สินเงินทอง
ถึงเวลามันก็มีทางออกที่จะหาคนดูแลเราเอง...ถ้าคนจะดูแลเราเพราะหวัง ก็ไม่แปลกที่จะหวัง 
ถือว่าเป็นการตอบแทนที่เขาช่วยดูแลเรา
ในวันที่เราไม่มีแรง เดินเหินไม่ไหว
เพราะสุดท้ายแล้ว ตอนต้องจากไปเราก็เอาทุกอย่างที่เป็นรูปธรรมไปไม่ได้อยู่ดีค่ะ 
แต่ขอแค่อย่าหวังจนฆ่าแกงกันเพื่อเอาสิ่งที่เรามี ด้วยความอยากได้กันก็พอค่ะ
comment9-2:เห็นด้วยกับความเห็นที่ 9 ค่ะ ต้องมีลูกมีค่ะ เราดูแลพ่อแม่และสอนลูกเราด้วยเป็นตัวอย่างที่ดีค่ะ
 แบบไม่มีลูกหลานครอบครัวรักกันก็ดีได้ดูแลกันไป แต่ใครคิดว่ามีเงินแก่ก็ไม่เป็นไร คิดใหม่ค่ะความเสื่อมร่างกายตามมา หลงลืม จับพิมพ์นิ้วน่าสงสาร มันมีจริงๆนะ
comment9-3:ขอร้องค่ะ อย่ามีลูกเพื่อจะได้มีคนดูแลตัวเองตอนแก่
ควรหยุดวงจรนี้ซักที ทรมานเด็กที่เกิดมาชัดๆ
comment9-4:9-2 ค่ะ....เรื่องจับนิ้วพิมพ์ตอนแก่...ไม่ต้องรอคนนอกกายค่ะ
...ต่อให้เป็นลูกแท้ๆ ก็กระทำกับพ่อแม่ตัวเองได้ จริงมั้ยค่ะ 
...มีเคสในสังคมมากมาย แต่ไม่ขอยกตัวอย่าง เดียวจะกลาย
เป็นพาดพิงถึงเขา
...สุดแท้ แล้วแต่เวรกรรมของมนุษย์ค่ะ เพราะเรารู้จักเคสจริง
มีคุณยาย ผู้ดีตระกูลเก่า พี่น้องหลายคน หลานๆ เขามีค่ะ
หลานๆ ก็รวยเช่นกัน และต่างมีครอบครอบของตัวเอง
ส่วนคุณยายตัวเองโสดแก่เต็มทน  แต่รวยมาก
ได้คนดูแล ซึ่งเป็นแม่ของเพื่อนที่เรารู้จัก
 ซึ่งเขาไม่ใช่ญาติอะไรกันเลย เขาก็ดูแล...เขาก็ดูแลมาเป็น 10 ปีๆแล้วนะคะ
...สุดท้ายคุณยายเขาก็ตกลงแล้ว ว่าทรัพย์สมบัติ ให้ตกเป็นของคนที่ดูแลเขา
..ส่วนบางทีคนเราสอนลูกให้รักดี เป็นแบบอย่างที่ดีให้เห็น
เด็กมันไม่รักดีตาม มีเยอะแยะค่ะ...ไม่งั้นคงไม่บริบทของคนที่พ่อแม่
มีความผิดหวังในตัวลูก ทั้งๆ ที่พ่อแม่ไม่ได้ทำเลวอะไร
ป.ล. ความคิดเห็นส่วนตัวค่ะ เป็นอีกมุมที่ตัวเองมอง ขอบคุณค่ะ
comment9-5:ตกลงมีลูกไว้เลี้ยงดูตอนแก่?

ต่างอะไรกับเลี้ยง หมูเลี้ยงวัวไว้ พอโตก็เอาไปขายกิน อ้อ ต่างตรงที่ขายวัวขายหมูได้เงินรอบเดียว มีลูกต้องให้ลูกเลี้ยงเราจนตาย แหมลงทุนคุ้มค่าจริงๆ ลูกไม่เลี้ยงต้องตราหน้าว่า อกตัญญู
comment9-6:ความเห็นส่วนตัวนะคะ ทำงานส่วนหนึ่งสอนเด็กเหมือนกัน อยู่ในรุ่นกลางๆระหว่างการเปลี่ยนแปลง เข้าใจทั้งหัวยุคเก่าและยุคใหม่ เห็นด้วยกับ 9-1 เลี้ยงดีแค่ไหนเป็นแบบอย่างดีแค่ไหนเค้าอาจไม่กลับมาเลี้ยงคุณหรืออาจสำนึกคิดได้บ้างโดยการหาคนมาดูแลคุณแทนจากแนวคิดบางส่วนในสังคมไทย บ้านพักคนชรา? พยาบาลพี่เลี้ยง? <<นี่ไงฉันก็รับผิดชอบแล้ว>> .... เข้าใจรึเปล่าเอ่ย 
ประโยคที่ว่า"สภาพแวดล้อมของเด็ก ถูกหล่อหลอมให้ยึดและนึกถึงตัวเองเป็นหลัก..มุ่งในการสร้างฐานะและวัตถุนิยม" << จริงที่สุด 
(เหมือนเคยเรียนจิตวิทยาผ่านๆว่าคนแก่คือภาระ 555 ไม่รู้จำผิดมั้ยนะไม่เก่งวิชานี้ กับเคยได้ยินเกี่ยวกับสังคมฝั่งนู้นนน ว่าพ่อแม่ของเค้ามักจะปฏิเสธการดูแลจากลูกๆ) << นี่ทำให้เราเข้าใจเด็กๆนะ เกิดมาพร้อมกับกระดานชนวนถูๆไถๆอยากรู้อะไรก็ถามมันได้ กลับบางส่วนที่อาจได้เห็นได้รู้เขาจึงปฏิบัติแบบนั้นบ้างและอาจจะไม่ได้ทำตามที่ใจคุณต้องการ ขนาดเราอยู่ช่วงกลางๆยังได้เรียนรู้สิ่งเหล่านี้มาบ้างเลยนับประสาอะไรกับเด็กๆ <นี้คือสิ่งที่สัมผัสได้จากการได้สอนน้องๆรุ่นใหม่ 12-20>
ส่วนรุ่นถัดจากเราลงมาหน่อยได้ยินตอนไปช่วยงานอาจารย์ ท่านบ่นๆว่ารุ่นหลังๆพวกเธอมีความขี้เกียจมากขึ้น ดูเหมือนใฝ่รู้จากคำถามที่ว่าทำไมต้องทำหรือศึกษาเรื่องนั้นนี้ด้วย แต่สุดท้ายจบที่การต่อรองให้ลดงานลง ชะลอการส่ง หรือ อื่นๆ แต่ในส่วนอื่นไม่ทราบนะคะอาจจะเป็นแบบเราแต่ค่อนไปทางใหม่ๆ 

สำหรับเราพ่อแม่แน่อยู่แล้วเราดูแลค่ะ 

เราว่าคุณอย่ามีลูกเพราะคาดหวังให้เค้ากลับมาเลี้ยงดูเลยค่ะ กลัวคุณผิดหวังจริงๆ แต่เราไม่ได้ว่าคุณคิดผิดนะคะแค่กลัวคุณผิดหวังค่ะ
comment10:ผมมีลูก2คนพอครับ ยากดีมีจนก็อยู่กันไปอย่างมีความสุขอิอิ
comment11:ไม่รู้ตัวเอง gen อะไร เลข3มานิดหน่อย ไม่อยากมีลูกเพราะไม่อยากให้ลูกลำบากเหมือนตัวเอง
comment11-1:gen y ค่ะ
comment12:หลายปัจจัย คนสมัยนี้เติบโตมาพร้อมกับเทคโนโลยี กลัวลำบาก
มีลูกแล้วไม่สวย อาชีพการงาน การเรียนต่อก็เยอะ ไม่ได้จบปอสี่เหมือนสมัยก่อน การแบ่งเวลามีลูกและเลี้ยงลูกจึงยาก

เด็ก! 
สมัยนี้ค่าใช้จ่ายเยอะนะ ไม่ได้แค่ส่งลูกถึงปอเจ็ด ต้องส่งเรียนนานาชาติเลยด้วยซ้ำ
สภาพแวดล้อมปัจจัยมันอันตรายเย้ายวนกว่าแต่ก่อนเยอะ ไม่ใช่แค่หนีซีอุ่ย แต่เรื่องเกย์ก็ต้องลุ้น การพนัน ยาเสพติด อุบัติเหตุ
comment12-1:555  รุ่นหนีซีอุ่ย
comment12-2:หนีซีอุย แสดงว่าเราอาจจะรุ่นใกล้ๆกัน
comment12-3:รู้อายุเลย
ตอนเด็กๆกลัวซีอุยมากกก
พ่อแม่ชอบขู่ว่าหนีไปเล่นข้างนอกระวังซีอุยกินตับ
comment12-4:โรงเรียนที่ไหนครับมีปอเจ็ด
comment13:ไม่อยากให้เขาเกิดมาลำบากเหมือนเรา
โลกใบนี้มันมีอะไรดีนักหนา ถามเด็กรึยัง ว่าเด็กอยากเกิดมาไหม
comment13-1:ถามเด็กที่ยังไม่ได้เกิดว่าอยากเกิดไหม  

เพี้ยนหรือป่าว เด็กยังไม่ได้เกิดจะให้ไปถาม
comment13-2:ถ้าใครมาถามเราตอนนี้ ก็ตอบได้เต็มปากเต็มคำค่ะ ว่าไม่เห็นจะอยากเกิดมาเลย

ทั้งที่ชีวิตที่ผ่านมาก็ success พอสมควร...แต่มันเหนื่อยเหลือเกินค่ะ

ทุกวันนี้ก็ 50:50 นะ อยากมีลูกเพราะมั่นใจว่าเราเลี้ยงดูเค้าให้เป็นคนที่ดีได้ แต่ก็ไม่อยากมีลูกเพราะกลัวลูกจะเกิดมาเหนื่อยหรือเป็นทุกข์ โลกยิ่งวันยิ่งอยู่ยากค่ะ ยังอยู่ในช่วงคิดดูก่อนว่าจะมีหรือไม่มีดี?
comment13-3:ไม่อยากเกิดก็ต้องเกิด  ไม่ว่าจะเกิดเป็นอะไรก็ต้องเกิดอยู่ดี

ศึกษาทางนิพพานสิ
comment13-4:13-2 ลาออกจากความเป็นคนยังทันนะ

จะโดดตึก ถ่วงน้ำ มีหลายทาง
comment13-5:13-3 เราศึกษาธรรมะค่ะ ชาตินี้ในเมื่อเกิดมาแล้ว แปลว่าเราเคยทำเหตุปัจจัยไว้ เลยต้องเกิดมาในชาตินี้ แต่เพราะงี้แหละเลยทำให้ไม่อยากมีลูก เพราะเรายังมีอวิชชา ก็เลยยังมีภพชาติ ถ้าอยากจะสิ้นสุดภพชาติก็ต้องมีปัญญาที่รู้แจ้งแทงตลอด ซึ่งมันไม่ได้ได้กันมาง่ายๆนะคะ อันนี้เราก็คิดว่าถ้ามีลูก ช่วงแรกก็ต้องทุ่มเทเวลาเลี้ยงดูเค้า หลังจากนั้นก็ต้องทุ่มเททำงานสร้างรากฐานไว้ให้ คงต้องวุ่นวายอยู่นานมาก ขนาดมหาบุรุษอย่างพระพุทธเจ้ายังเคยตรัสว่า การมีลูกเป็นบ่วงเลย แล้วคนธรรมดาๆอย่างเราเจอบ่วงนี้เข้าไปจะเหลือรึ? เกรงว่าจะไม่เหลือเวลาปฏิบัติงานทางจิตใจเพื่อไปสู่เป้าหมายได้สิคะ

13-4 เราคงไม่สิ้นคิดสิ้นปัญญาขนาดนั้นค่ะ แต่เหลือเชื่อหน่อยๆแฮะ แค่ลังเลว่าควรมีลูกดีหรือไม่ดี ถึงขั้นมีคนไล่ให้ไปตาย
comment13-6:13 ใช่ครับ คนอยากมีเค้าเห็นแก่ตัวไงครับ แล้วก็จะได้มาอ้างทวงบุญทวงคุณกับเด็กได้อีก
comment13-7:13-2 คิดเหมือนกันมากค่ะ
comment13-8:ให้เค้าลาออกจากความเป็นคน
เอ้า..
พอไม่อยากอยู่ ฆ่าตัวตาย ก็บอกชีวิตพ่อแม่ให้มา ชีวิตเป็นของพ่อแม่ บาปมหันต์ นู่นนั่นนี่

เลือกอะไรไม่ได้ซักอย่าง
หลายคนเค้าเลยเลือกได้อย่างเดียวนี่แหละ เลือกไม่มีลูก จบที่ตัวเอง
comment13-9:13-5 อ้าว ไม่อยากมามีชีวิต ก็เสียชีวิตไป  มันไม่ถูกตรรกะตรงไหน?
comment13-10:13 -2 เห็นด้วยค่ะ คนเราเลือกที่จะเกิดหรือไม่เกิดไม่ได้ แต่เราสามารถเลือกที่จะให้อีกคนมาหรือไม่มาเกิดกับเราอันนี้เราเลือกได้ เราเองเกิดมาชีวิตก็ไม่ได้มีความสุขอะไร จะจบชีวิตคัวเองก็ไม่ได้ ไหนจะภาระหน้าที่ ไหนจะโดนหาว่าบาปอีก ที่ทำได้ก็คือทำหน้าที่ตัวเองชดใช้กรรมต่อไป
comment13-11:+1 ให้ 13-1
+1 ให้ 13-4
comment13-12:เพี้ยนใหญ่ละ แค่เค้าความเห็นไม่ตรงกับตัวเองถึงกับไล่ไปตาย
นี่แค่เรื่องมีไม่มีลูกนะเนี่ย 

แล้วศึกษาเรื่องนิพพานไม่ใช่คำตอบนะคะ พิสูจน์ไม่ได้ เป็นความเชื่อ
comment13-13:13-2  ทำไมจะพิสูจน์ไม่ได้คะ  พระพุทธเจ้าท่านท้าให้มาพิสูจน์ด้วยตัวเอง  

เราพิสูจน์แล้ว แม้ยังไม่ถึงนิพพาน  แต่จากที่เคยประสบมาจากการปฏิบัติก็พบว่าที่ท่านสอนมานั้น ไม่มีผิดเพี้ยนอะไรเลย  

คุณแค่ไม่ยอมพิสูจน์ด้วยตัวเอง แล้วมาหาว่าไม่มีจริง  ขี้เกียจไปไหมคะ   อยากรู้ต้องลอง และลองในแบบที่ถูกด้วย  ลองอะไรผิดๆ  ก็ไม่มีวันได้เห็นหรอกค่ะ

คนไทย ชอบให้เคี้ยวแล้วป้อนให้ถึงปาก  ฝรั่งชอบพิสูจน์ พึ่งตัวเองให้เห็นจริง อีกไม่นานศาสนาพุธจะเบ่งบานที่โน่นแทน  ส่วนคนไทยก็คิดไปว่าพุทธคือพิธีกรรม คือความงมงาย ขอสิ่งศักดิ์สิทธิ์ให้ช่วยเหลือ ทั้งที่มันไม่ใช่เลย
comment13-14:ศาสนาคือกฎหมายสำหรับสมัยก่อนค่ะ
ไม่เถียงว่าหลายๆคำสอนในศาสนาพุทธเหมาะกับการดำรงชีวิต โดยเฉพาะทางสายกลาง
เพราะมันถูกสร้างมาเพื่อควบคุมพฤติกรรมมนุษย์อีกที

ถ้าพิสูจน์ไม่ได้ว่าตายแล้วไปไหน ก็คือพิสูจน์ไม่ได้ค่ะ 
ถ้าจะเถียง เถียงด้วยข้อเท็จจริง ไม่ใช่ความเชื่อ
comment13-15:13-4, 13-9

ถ้าตายมันง่ายเหมือน เปิด ปิดสวิตซ์ไฟ ไม่เจ็บไม่ทรมาน

คนในโลกปัจจุบันคงเหลือไม่ถึงครึ่งหรอก
comment13-16:คิดเหมือนกับคห. 13 โลกใบนี้เกิดมาต้องต่อสู้เพื่อให้ได้อยู่ต่อ
comment13-17:"ไม่เกิด"กับ"ตาย" คนละบริบทนะครับ ถ้ามีสมองก็หัดใช้หน่อย
comment13-18:โทษนะครับ จะแขวะกันทำไม 

ถ้ากลุ่มนึงรู้สึกไม่อยากให้ลูกเกิดมาเพราะตัวเองก็ลำบากมันก็ไม่ผิด
ส่วนอีกกลุ่มที่อยากมีลูกแล้วเห็นคนไม่อยากมีจะไปแขวะเค้าทำไม
comment13-19:13-13.  พิสูจน์ด้วยวิธีไหนครับ ไอ้ที่ว่าพิสูจน์ได้เนี่ย
พิสูจน์ด้วยการนั่งสมาธิเหรอ?
comment13-20:13-19 วิปัสสนากรรมฐานค่ะ 

ถ้ายังไม่เคยแม้แต่จะลองพิสูจน์ ก็ไม่ควรพูดว่าพิสูจน์ไม่ได้หรือไม่มีจริง

ของแบบนี้มันเหมือนลูกนกยังไม่หัดบินมาเถียงกับนกที่บินได้แล้วว่าไม่มีทะเลในโลกนี้นั่นแหละ เพราะทั้งชีวิตได้แต่อยู่ในรัง เห็นแต่ป่า
comment14:กลัวตัวเองลำบาก  เพราะถ้ามีลูก เราให้ลูกอยู่แล้ว เราจะต้องยอมอดเพื่อให้ลูกได้มีนั่นนี่  ไม่มีเวลาเลี้ยงด้วยเพราะต้องทำงาน แต่อยากเลี้ยงเอง  ที่สำคัญยังหาพ่อไม่ได้เลย 555
comment15:ผูชายกับผู้ชายค่ะ อยากมีแต่ไม่ยอมมี ทำไงก้อไม่มี
comment16:รู้เห็นอะไรมากขึ้น  ก็ยิ่งเข้าใจว่าชีวิตไม่ง่าย  ยิ่งอยู่เมืองไทยด้วยถ้าไม่โลกสวยก็เห็นๆกันอยู่
comment17:37 เป็นกะเทย  ไม่มีลูก
comment18:บางคนกลัวเข็มหรือก็ไม่พร้อมเรื่องเงิน
comment19:เพราะหมดความหวัง สิ้นศรัทธากับอนาคต
comment19-1:ชอบคำนี้จังครับ 555^^
comment19-2:เพราะเจออุปสรรคมากเกินไปใช่มั้ย ในอุปสรรคยังพ่วงดวงซวย+เวรกรรมอีก แถบจะจูบพื้นบินกันไม่ค่อยได้ หาเงินเลี้ยงตัวเองได้ก็บุญแล้ว
comment20:กลัวลูกแย่งใช้เงิน จะใช้เงินคนเดียว ขนาดพ่อแม่ยังไม่ส่งเงินให้เลย ดีไม่ดีขอเงินจากพ่อแม่อีก

5555555
comment21:อยากมีมากๆนะ เเต่ยังหาสามีไม่ได้
comment22:บ่วง น่ะนะ....

มีแล้ว หนักคอ....

คนคิดได้มีเยอะ....

คนน้อยลง ดีแล้ว จะได้โล่งๆ...
comment22-1:แบบแต่ก่อนไม่ดีหรอครับ อาศัยวัดอยู่ เป็นหนี้ ทำงานเช้ากินเหล้าค่ำ ปั๊มลูกออกมา 7-8 คน ถ้า"เผอิญ" หนึ่งใน 7-8คนได้ดี พ่อแม่ก็สบายแล้ว ที่เหลือจะไปติดยา ขโมยของ เป็นเด็กแว๊น ก็ช่างมันปะไร ขอโทษขอโพยก็หายแล้ว สังคมพุทธ ให้อภัยกันได้...
comment23:หาผัวไม่ได้
comment24:รักอิสระมั้ง
comment25:อยากมีแต่ยังไม่มีเมีย "_"
comment25-1:ติดต่อความเห็น 23 เลยครับ
comment26:มีลูกใช้เงินเยอะ ลำพังเรื่องตัวเองก็หาเงินไม่พอกับที่อยากจะใช้แล้ว ต้องยอมตัดๆเรื่องที่ไม่ค่อยจำเป็นออกไปบ้าง เรื่องอะไรจะมีลูกมาให้แย่งใช้เงินด้วยละ เกิดมาทั้งที ขอใช้ชีวิตตัวเองให้สมอยากเหอะ ดีกว่ามีภาระต้องนั่งเลี้ยงเด็ก กว่าจะโตจนเลี้ยงตัวเองได้หมดเงินไปกี่สิบล้านไม่รู้ สู้เก็บเอาเงินจำนวนเดียวกันไว้สนองกิเลสตัวเองดีกว่า
comment26-1:คิดเหมือนกัน  แต่แก่มาทำไงดีอะ
comment27:ไม่อยากใหลูกเกิดมาบนชนชั้นรากหญ้า พบกับความเหลื่อมล้ำในสังคม และปัญหาสังคมเสื่อมๆ
comment27-1:ใช่เลยครับ
comment28:มันอยู่ที่ทัศนคติของคนๆนั้นมากกกว่าครับ 
เพื่อนผมหลายคน ชีวิตมันไม่เห็นจะพร้อมเลย เพิ่งจบทำงานได้ 2 3 ปี เงินเดือน 12000 มีลูกแล้ว บ้านยังอยู่กับพ่อแม่และเมีย มีรถคันกำลังผ่อน
และอีกหลายคน เงินเดือนเป็นแสน ยังไม่แต่ง มีรถ มีบ้าน แต่ไม่มีเมีย
รุ่นน้องอีกคน เมียเพิ่งท้อง เงินไม่มีกำลังทำงานเก็บเงิน เพื่อฝันจะมีร้านเป็นของตัวเอง ก็ยัง งงกับมันว่าจะเก็บเงินสร้างร้านแล้วจะมีลูกตอนนี้เพื่อ?
comment29:ลูก1คนจนไป10ปี ชีวิตส่วนตัวหายไปสามสี่ปีต่อคน ไปเที่ยวญี่ปุ่นไม่ได้
มีลูกอยากได้อะไรก็คิดแล้วคิดอีก ไม่มีลูกซื้อได้เลย
comment30:ผมรวยแล้ว  ผมมีเมียหลายๆคน  มีลูกหลายๆคนได้ป่ะ  แบบว่าผมเลี้ยงไหว   เพื่อช่วยกู้โลก
comment31:อยากมีค่ะ แต้ยังไม่เจอคนที่ใช่
comment32:มีแต่เมีย5แค่นี้ก็เหนื่อยหาเลี้ยงแล้ว
comment33:ตัวเองยังจะเอาตัวไม่รอดเลยครับ
comment34:ส่วนตัวผมก็ไม่มีลูก 
ประสบการณ์ส่วนตัวเลยครับ กว่าผมจะเริ่ม(แค่เริ่ม)ตั้งตัวได้ แบบที่ว่า ไม่มีหนี้ ความเป็นอยู่ดีขึ้น มีรถใช้ ไม่เดือนร้อนเรื่องเงินเดือนชนเดือน
อายุผมปาเข้าไป 40 แล้ว 
ทั้งพ่อแม่ผมและแฟนผม ก็ป่วยด้วยโรคตามวัยและอัมพฤกษ์อีก ทั้งผมและแฟนต่างเป็นลูกคนโตที่เป็นเสาหลักของบ้าน
ทุกวันนี้ ขนาดผมเงินเดือน 6 หลัก ยังไม่ค่อยเหลือเท่าไหร่ เพราะผมต้องดูแลพ่อแม่ อา และส่งหลานเรียนมหาวิทยาลัยด้วย
ส่วนแฟน เงินเดือน 5 หลักปลายๆ ก็ต้องดูแลพ่อแม่ของเค้า 
ถ้ามีลูกอีก ผมเกรงว่า ผมจะเลี้ยงดูเค้าได้ไม่ดีพอกับที่ตัวเองตั้งใจไว้ กลัวเค้าจะต้องลำบากเหมือนหรือมากกว่าเรา
กว่าลูกผมจะโต ผมอายุปาเข้าไป 60 ต้นๆ (เกรงว่าอาจจะอยู่ไม่ถึงรึป่าวไม่รู้)
เลยตั้งใจว่าจะไม่มีลูก แพลน early อีกไม่เกิน 8-10 ปี ก็อิ่มตัวกับชีวิตที่ผ่านมาล่ะครับ
comment35:กว่าจะตั้งหลักตั้งฐานแน่น อายุก็ปาไป 32-36
สำหรับผม ถ้าตัวเรายังไม่มั่นคงพอ เงินเดือนยังไม่มากพอ เงินเก็บที่มีหรือเงินเก็บแต่เดือนยังไม่มากพอ
จะยังไม่มีเด็ดขาดครับ ถ้าเงินเก็บรวมกัน 2 ผัวเมียยังไม่ถึงครึ่งล้าน เงินเก็บแต่ละเดือนยังไม่ถึง 15000-20000
อย่าพึ่งคิดมีเลยครับ ไม่งั้นจุกแน่ๆ ลูกเกิดมาต้องสบาย (อย่าสบายมากไป) พ่อแม่ต้องไม่เครียดครับ
เพราะถ้าครอบครัวเครียดหรือมีปัญหาเรื่องเงิน มันส่งต่อมาถึงลูกแน่ๆ (เช่นพ่อแม่ผม)
comment36:ไม่แน่ใจว่าตัวเองก็นับด้วยหรือเปล่า แต่ปีเกิดมันท้าย ๆ Gen X
ไม่อยากมีลูกเพราะคิดว่าตัวเองไม่มีความสามารถเลี้ยงออกมาแล้วจะไม่เป็นภาระของสังคม 
แค่เมื่อวานพาคุณแม่ไปทานข้าวแล้วคุณแม่พาหลาน (ลูกน้องสาว) ไปด้วย เพราะพ่อแม่เขาติดงานพอดี ไม่มีคนดู
เจอหลานงอแงแหกปากอยู่บนรถแบบว่าไม่อยากไป หาพ่อหาแม่ กระทืบพื้นรถ พูดยังไงก็ไม่หยุด 
เราบอกตามตรงเห็นแล้วกลัวเลยค่ะ เพราะเราคิดว่าเราเลี้ยงไม่ได้ ไม่รู้จะทำยังไง คุยด้วยเหตุผลก็ไม่ได้ ไม่ฟังอะไรเลย จะตีก็ไม่อยาก
และอีกอย่างคือค่าใช้จ่ายสูงมากกกกก กับการเลี้ยงเด็กสมัยนี้ ต้องส่งเรียนโน้นนี่นั่น ต้องหากิจกรรมให้ทำ ต้องไปรับไปส่ง 
แค่ช่วยเลี้ยงหลานยังโคตรเหนื่อยเลยค่ะ มีลูกเองไม่อยากจะคิด
comment37:ที่ไม่อยากมีก็แค่สวนหนึ่ง เมื่อถึงวัยที่เหมาะสมทุกคนก็อยากมีกันทั้งนั้นแหละคับ แต่ก้ขึ้นกับปัจจัยหลายๆอย่าง
เงิน เวลา สิ่งแวดล้อม สถานภาพ ......โสดก็หมดสิด
comment38:เพราะตัวเองยังเอาตัวไม่รอดค่ะ
มีลูกนี่ คิดไปถึงใหนแล้ว ค่าของเล่น อาหาร โรงเรียนพิเศษของลูก ดนตรี กีฬา 
เราอยากให้ลูกเล่นกอล์ฟเก่งๆ นึกไปถึงค่าจ้างโค้ช ค่าสนาม บลาๆๆๆๆๆ อยากให้ลูกเรียนโรงเรียนดีๆ ซึ่งแพงมากแน่ๆ แล้วเด็กอะเห็นอะไรจุกจิกก็อยากได้ไปหมด นึกละกลุ้ม
comment39:ไม่อยากมี แต่กะว่าจะมีเพราะแม่อยากได้มาก
comment40:เพราะการศึกษาไทยมันไม่โอเคไงคะ มีลูกก็เจอการศึกษาห่วยๆ ไม่มีจะดีกว่า 
คนที่มั่นใจว่าลูกเราจะโอเคคือคนที่มีเงินพอให้ลูกได้รับการศึกษาระดับโลกได้ หรือคนที่มั่นใจว่าจะจัดการการศึกษาให้ลูกได้
เเละเพื่อนเราส่วนใหญ่ที่มีลูกคือมีเงินประมาณนึงค่ะ อย่างน้อยคือเอาลูกเข้า รร ค่าเทอมเป็นเเสนได้
comment40-1:มันใช่แค่บางส่วน การที่เด็กจะเรียนได้มันทั้งโรงเรียนและพ่อแม่ต้องช่วยกัน
ไม่ใช่ว่าให้เรียนคือจบ กลับบ้านมาพ่อแม่ก็ต้องช่วยน้องเรียนอ่านเขียนด้วย
comment41:ชอบกินกันเองเยอะมั้งครับ
comment42:...

เห็นหื่นกันเยี่ยงฝูงสุนัขเดือน 12 ไม่ว่าจะ gen ไหน  แถมกระเหี้ยนกระหือรือจะผลิตความอุดมสมบูรณ์ให้สังคมกันซะถ้วนทั่ว ไม่นับพวกข้ามรุ่น อายุ 60 จะ 70 ไปเอาเด็กรุ่นหลานอายุ 19 - 20 มาเป็นเมียและท้องอีก

เอาอะไรมาบอกว่า gen ไหนไม่อยากมี -  -!
comment43:ไม่อยากมีเพราะไม่เห็นว่าจะจำเป็น บางคนอยากมีลูกเพราะตอนแก่จะได้มีคนเลี้ยง
แล้วคุณไปรู้อนาคตได้ยังงัยว่าลูกจะเลี้ยงไหม ใครจะตายก่อนใคร
ทุกวันนี้ทำชีวิตตัวเองให้ดี มีเงินสำรองตอนแก่ดีกว่าไม่ต้องรบกวนใคร ไม่มีคัยเลี้ยงก็จ้างคน
แต่สาเหตุที่ไม่อยากมีเพราะ  เจอเด็กเปรตเยอะ เด็กที่พ่อแม่ไม่สั่งสอน เห็นแล้วกลัว กลัวลูกตัวเองเป็นแบบนั้น 555
comment44:เพราะคน Gen Y เช่นเรา กว่าพ่อแม่จะเลี้ยงมาได้ก็ยากลำบาก เพราะท่านเกิดในยุคที่ยากลำบากดิ้นรนมา พอมีครอบครัวมีลูกก็ต้องกู้หนี้ยืมสินมาเลี้ยงลูกจนโต พอลูกอย่างเราโตทำงานได้ก็ต้องกู้หนี้ยืมสินไปตอบแทนบุญคุณพ่อแม่ดูแลท่ายนามแก่ชราต่อ เลยคิดว่าตอนนี้ไม่มีปัญญาเลี้ยงลูกแน่ๆ เลยไม่อยากมี กว่าจะมีความสามารถเลี้ยงลูกได้ก็คงแก่จนมีไม่ได้แล้วเลยคิดว่าไม่มีดีกว่าค่ะ
comment45:ถ้าสังคมเมืองคนรุ่นใหม่ คำตอบคือเงินคำเดียว ต้องมีบ้านมีรถมีเงินเก็บ ส่วนมากจะหนักไปในทางซื้อสังคมให้ลูก
ค่าเทอมเด็กอนุบาล รร.เอกชนปาเข้าไป3-4หมื่นบาทละ 
ยังมีค่าใช้จ่ายอื่นอีกจิปาถะเยอะแยะไม่อยากคิด  อะไรก็แพงไปหมด ถ้ามีแล้วลำบากก็อย่ามีดีกว่า
comment46:อยากมีแค่ ผั_ ก่อนค่ะตอนนี้ 
ลูกไว้ค่อยคิดสเต็ปถัดไป
คิดแค่นี้ยังไปต่อยากเลยค่ะ
comment47:ภาระครับ ง่ายๆเลย
comment48:ไม่อยากมี เพราะประมาณตัวเองเป็น คิดเป็น
ดีกว่าไม่รู้จักคิด

มีลูก ไม่ใช่แค่สอนสั่ง ยังต้องทำตัวให้เป็นตัวอย่างที่ดีเสมอต้นเสมอปลายไปตลอดชีวิต ให้สมกับที่เค้าเทิดทูลเป็นพ่อเป็นแม่ เป็นพระในบ้าน บลาๆๆ

ทำไม่ได้ หรือ ไม่อยากทำ ไม่น่าผิด
comment49:ไม่มีมดลูกครับ แย่จัง
comment50:เงินเลี้ยงลูกยังไม่พอค่ะ ยังไม่พร้อม ตือค่าครองชีพสูงขึ้น มีลูกนี่คิดหลายตลบเลยค่ะ..
comment51:เราคิดว่า Gen Y เป็นเจนที่แสวงหาความสุขให้ชีวิต  อะไรที่มีความสุขก็ทำ การตัดสินใจมีลูกของคนเจนนี้มองว่า ต้องการให้ลูกได้รับสิ่งที่ดี และมีโอกาสเลือกมากกว่าคนรุ่นตัวเอง เพราะฉะนั้นเมื่อคิดถึงค่าใช้จ่ายเวลามีลูกเลยทำให้คนเจนนี้กลัวว่าจะหารายได้ไม่พอจะทำให้ลูกสุขสบายได้ ถ้าคนจะมีคือต้องพร้อมจริงๆ(ถ้าไม่บังเอิญท้องก่อน)
comment52:1.ใครเคยเลี้ยงหลานจะรู้เลย เลี้ยงให้ดี ค่าใช้จ่ายเยอะนะ 
2.หาผัวได้ช้า เลยวัยเจริญพันธ์ุ  แก่แล้วต้องมาเลี้ยงเด็กนี้ กระดูกเราจะไหวไม
comment52-1:ตัวแปรคือหาผัว 
ชะนีเดี๋ยวนี้คิดได้แค่นี้ 

รับเด็กมาเลี้ยงก็ได้มั้ย 
สมอง
comment53:ขอตอบด้วยความคิดของกลุ่มเพื่อนที่อายุใกล้ๆกันหลายๆคน รวมถึงตัวเองนะครับ

- รายจ่ายที่จะเกิดขึ้นเมื่อมีบุตร สามารถนำไปเป็นเงินเก็บดูแลตัวเองตอนแก่ได้ครับ
- ในเมื่อไม่ได้เหงา ไม่ได้อยากได้คนเลี้ยงตอนแก่ พวกเราไม่เห็นประโยชน์ของการมีบุตรครับ
comment54:จงอย่าตัดสินจากสิ่งรอบตัว ว่าเป็นประชากรทั้งหมด
พนักงานออฟฟิศ เด็กจบ ป.ตรี โท เอก อาจจะเป็นอย่างที่จขกท.คิด
แต่ถ้ามองออกไปไกลกว่านี้
จะเห็นคนในช่วงอายุที่ว่ามา มีลูกกันทั้งนั้น
โดยเฉพาะกลุ่มคนที่หาเช้ากินค่ำ
ปั๊มลูกเป็นว่าเล่น ลูกเต็มบ้านหลานเต็มเมือง

ถ้าไปดูโรงเรียนค่าเทอมแพง ๆ จะเห็นพ่อแม่อายุมากมารับลูกยังเล็ก มารถคันนึง ก็รับลูก 1 คน
แต่ถ้าไปดูโรงเรียนค่าเทอมถูก ๆ จะเห็นพ่อแม่วัยหนุ่มสาว ขี่มอเตอร์ไซค์ มารับลูก ซ้อน 2 ซ้อน 3 บ้าง เด็ก ๆ ตัวเล็ก พี่น้อง ก็ซ้อน ๆ กันบนหลังมอเตอร์ไซค์
comment54-1:จริงค่ะ พวกกลุ่มเพื่อนที่เราเห็นน่าจะมีศักยภาพดูแลเด็กๆได้มี มีการศึกษา มีรายได้ค่อนข้างดีกลับไม่มีลูก แต่คนอีกกลุ่ม มีลูกโดยไม่คิดอะไรเลย มีลูกหลายๆคนด้วยค่ะ ไม่เกี่ยวกับอายุ Gen Y อะไรเลย
comment54-2:อันนี้จริง+ล้านเลยจ้าาาา
comment54-3:พวกรากหญ้าก็ยังหลับหูหลับตามี ไม่สำเหนียกตัวเองว่าจน
comment55:เราอายุ 30 กว่า รายได้ 100k
มีแฟนแล้ว แต่ยังไม่แต่ง
และอาจจะไม่แต่งด้วย อยู่ยังงี้อิสระ และสบายใจดี
ส่วนใหญ่เพื่อนที่แต่งงานช่วงอายุ 20 จะมีลูก 1-2 คน
คนที่แต่งหลัง 30 จะมีลูกยาก
หลายคู่อยากมี หาหมอหมดหลายแสนก็ยังไม่สำเร็จ
เพื่อนในแวดวงอาชีพ รุ่นใกล้เคียงกัน 40% ไม่แต่ง
ครึ่งนึงของ 40% มีแฟน แต่ยังไม่แต่ง
ส่วน 60% ที่แต่ง มีแค่ครึ่งนึงที่ไม่มีลูก
~20% ตกลงกันว่าตั้งใจไม่มีลูก
หลายคู่ ต่างคนทำงานคนละจังหวัด
บางคนก็บ้างาน บ้างคู่มีก็ได้ ไม่มีก็ได้ แต่ด้วยความที่บ้างาน ไม่ก็บ้าเรียน กว่าจะจบตรีก็อายุมากกว่าสาขาอื่นแล้ว แถมต่อโท เอก กว่าจะจบค่อยแต่งงาน จนแฟนมีกิ๊ก เลยเลิกไปเอง ไม่ได้แต่ง
comment55-1:ส่วนตัว เราโตมากับแม่ที่เป็น single mom
ไม่ได้ถึงกับเป็นเด็กมีปัญหาอะไรมากมาย 
สภาพแวดล้อม การศึกษา สังคมดี แค่ไม่มีพ่อ
ตอนเด็กเคยสงสัยว่าถ้าพ่อแม่จะเลิกกัน จะมีเรา ให้เราอึดอัดใจทำไม
เลยตั้งใจว่า ถ้าเราไม่มั่นใจ จะไม่มีลูก และไม่อยากให้เด็กที่ไหนเป็นแบบเรา
comment55-2:พ่อกะแม่ไม่มีใครรู้อนาคตล่วงหน้าหรอกค่ะว่าจะเลิกกัน ถ้าเค้ารู้ เค้าอาจจะไม่แต่งงานกันเลยก็ได้ค่ะ ใครๆก็อยากมีชีวิตคู่ที่ดีนะคะ

แต่พ่อแม่บางคน ถึงให้ย้อนเวลาได้ ก็อาจจะเลือกที่จะมีลูกค่ะ เกิดมาแล้ว รักลูกไปแล้วค่ะ
comment55-3:ถ้าอยากเลี้ยงจริงๆ ไปรับจากสถานสงเคราะห์ มีเยอะแยะ ได้ช่วยเหลือสังคม และ สงเสริมให้เด็กมีอนาคตด้วยครับ
comment56:ผมคนนึงล่ะไม่อยากมี ประเทศไทย ประชากรเยอะอยู่แล้ว เมื่อเทียบกับพื้นที่ 

อยากให้ประชากรน้อยๆ แบบ นอร์เวย์ ไอซ์แลนด์ นิวซีแลนด์บ้าง เผื่อว่า สวัสดิการของรัฐจะทั่วถึงกว่านี้
comment57:ที่บ้านเป็นหนี้มาตลอดชีวิตเเล้ว 
เลยคิดว่าถ้ามีเงินของตัวเองอยากใช้หนี้ให้พ่อแม่ให้หมด
เเล้วเราก็อยู่แบบเลี้ยงตัวเองกับพ่อแม่ได้โดยไม่มีหนี้เพิ่ม
comment58:ไม่ใช่ไม่อยากมี แต่มันหาสามีไม่ได้ค่ะ5555555
comment59:ส่วนตัวกลัวที่เค้าจะเติบโตในสังคมที่นับวันยิ่งเละขึ้นทุกวัน เน็ตไอดอล โชว์นมเรียกไลค์ หรือนักเลงลายพรางที่หลายคนยกให้เป็นเน็ตไอดอล ยิ่งสื่อที่นับวันมันทำให้เข้าถึงง่ายขึ้น ผมไม่รู้ว่าจะกันเค้าออกจากสื่อเรานี้อย่างไร เพราะคงต้องทำงานงกๆ เหมือนเดิม ยิ่งมีลูกยิ่งต้องทำมากขึ้น นอกจากให้เมียอยู่บ้านดูแลไป

หรือจะเป็นปัญหาคนใจร้อนที่เอะอะยิงแทงกันง่ายๆ เกิดลูกผมไปเหยียบเท้าใครเข้าจะทำอย่างไร จะแจ้งเอาผิดผมก็ไม่ได้รวย ไม่ได้เส้นใหญ่อะไร พวกพี่ๆ ผู้รักษากฏหมายจะช่วยไหม 

สุดท้ายเงินครับ สมัยนี้มันไม่ใช่แพงแค่ค่าของกิน เครื่องใช้แล้ว การศึกษาแพงตั้งแต่อนุบาล อยากให้ลูกอยู่ในสังคมดี ก็ต้องเลือกโรงเรียนดีๆ บางโรงเรียนทราบมาว่าค่าเทอมเทอมเดียวเท่ากับผมเรียน ป ตรี จนจบเลย !!!

ทุกวันนี้เห็นเพื่อนที่ฐานะพร้อม มีลูกได้ โดยไม่ต้องห่วงแล้วก็อิจฉาเบาๆ
comment60:ตอนที่อายุยี่สิบกว่า อยากมีลูกมาก
พอตอนนี้อายุ33แล้ว ไม่อยากมีลูกเลย
บอกตรงๆห่วงสวย แล้วก็ไม่อยากมารับผิดชอบอีก1ชีวิต
กลัวตัวเองทำหน้าที่ได้ไม่ดีพอ
comment61:เราเป็น Gen Y ที่เกิดมาพร้อมกับครอบครัวที่พร้อมมากๆค่ะ พ่อแม่ วัยวุฒิ คุณวุฒิ ทุนทรัพย์ ทุกอย่าง ชีวิตเราค่อนข้างสบาย พ่อแม่เลี้ยงตามใจ เรียน รร ฝรั่ง ซัมเมอร์เมืองนอก มีรถยุโรป 2 ประตูขับตั้งแต่เรียนปี 1 จบมาก็ต่อ ป.โท ตปท ทำงานเงินเดือน ขึ้น 6 หลักตั้งแต่ยังไม่ถึง 30 ขนาดชีวิตเราสุขสบาย เรายังไม่อยากมีลูกเลยค่ะ เพราะ 

1) เราว่าโลกนี้ไม่น่าอยู่สำหรับเด็ก ไม่ค่อยมีความสุนทรีย์ของชีวิต ทุกอย่างจิ้มๆเอา แย่งกันกินแย่งกันอยู่ สังคมอันตราย 

2) ถ้าเราจะมีลูกเราคิดว่า เราจะมีความสุขมากๆที่มาพร้อมกับความทุกข์มากๆ ซึ่งตอนนี้เรามีความสุขในระดับที่ตัวเองพอใจ จึงไม่คิดอยากหาอะไรเพิ่ม

3) ประชากรจะล้นโลกแล้ว เจ้ดพันกว่าล้าน ถ้าลูกเราเกิดมา แล้วต้องต่อสู้ชีวิตเพื่อเอาตัวรอดกับคนอีก เจ้ดพันกว่าล้าน เราคงเป็นห่วงลูกจนนอนตายตาไม่หลับ

4) ถ้าหาทุกอย่างไว้ให้ลูกไม่ได้แบบที่พ่อแม่หาไว้ให้เรา เรารู้สึกมันไม่ค่อยยุติธรรมกับลูก เพราะถ้าเราสบาย เราไม่อยากให้ลูกลำบาก อะไรที่พ่อแม่หาไว้ให้เรา เราจะต้องหาไว้ให้ลูกเหมือนกัน รวมทั้งทุกวันนี้พ่อแม่ ไม่เคยคาดหวังให้เราเลี้ยงดูยามแก่เฒ่า เงินเราเคยให้ก็ไม่เอา บอกเก็บไว้เถอะ ลูกเอาตัวรอด พ่อ แม่ก็สบายใจละ (เพราะท่านมีเยอะกว่ามาก) เราไม่แน่ใจว่าเราจะสามารถเสียสละได้มากขนาดนี้เพื่อลูกได้

5) เรามีความรู้สึกว่า พ่อแม่หลายๆคู่สมัยนี้ มีลูกเพื่อเติมเต็มความรู้สึกตัวเองมากกว่า ที่จะต้องการมีลูกเพราะอยากมีจริงๆ เห็นการยัดเยียดอะไรหลายๆอย่างให้ลูกแล้วถ่ายรูปลง Social หลายๆอย่าง อธิบายไม่ค่อยถูก

6) เราอยากให้วัฏสงสารจบลงที่เรา ถ้าเป็นไปได้ ไม่อยากผูกกรรมกับใครอีก อยากหยุดเวียนว่ายตายเกิด
comment61-1:ตอนเด็กเหมือนว่าคุณไม่มีความสุข ????
ไทยเราอัตราการเกิดน่าห่วงนะครับ !!!
comment61-2:เราว่าคุณอ่านไม่ค่อยเข้าใจ ตรงไหนที่เราบอกว่าไม่มีความสุข และเพราะตอนเด็กเรา จนกระทั่งตอนนี้เรามีความสุขมากไงคะ คือไม่ได้สุขเว่อร์ คือ มีสุขมีทุกข์ แต่ไม่เคยเป็นทุกข์เพราะอดอยาก อยากเรียนหนังสือแล้วไม่ได้ อยากเที่ยวไม่มีเงิน อยากกินไม่ได้กิน เรื่องพวกนี้ไม่เคยเกิดขึ้นกับเรา แต่เรากลัวว่าเรา หาแบบนี้ให้ลูกไม่ได้ซึ่งมันจะนำความทุกข์มาสู่เรา

พ่อแม่เราไม่ได้เลี้ยงเราด้วยเงิน เราไม่ได้ ได้ทุกอย่างมาเพราะเราตะโกนใส่หน้าพ่อแม่ว่าอยากได้ แต่ท่านให้ความรักความอบอุ่น และให้ในสิ่งที่เรา สมควรได้รับ งานบ้าน วิธีดูแลตัวเอง ถึงจะมีคนทำให้ แม่จะสอนเสมอว่า ต้องรู้จักทำเองบ้าง เผื่อวันนึง พ่อแม่ตายไม่มีเงินจ้างแม่บ้าน ชีวิตจะได้ไม่ลำบากมากนัก เราไม่ได้ปฎิเสธเทคโนโลยี ทุกวันนี้ไอโฟน เฟสบุ้คอะไรก็เล่น แต่ไม่ได้คิดเอามาเป็นแก่นของชีวิต สังคมในยุค 80-90 สอนให้เรารู้จักรอคอย ค่อยๆเติบโต และมองเห็นสิ่งต่างๆรอบตัว มีความรู้สึก ซึ่งเรามองไม่เห็นว่าเด็กที่เกิดมายุคนี้จะมี เพราะทุกอย่างจิ้มเอาในแท้บเล้ท เด็กควรจะได้อยู่ใกล้ชิดพ่อแม่ ไม่ใช่ถูกโยนให้ปู่ย่าตายายเลี้ยง หรือ โยนแท้บเล้ทให้เครื่องนึง เลี้ยงลูกในรถ บลาๆๆ

ปล. เราเห็นคุณตั้งกระทู้เรื่องอยากมีครอบครัว มีลูกบ่อยๆ ไม่ทราบว่าคุณมีอะไรอยากแชร์หรือเปล่า เหมือนรู้สึกว่าคุณรู้สึกว่าทุกคนต้องแต่งงานและมีลูก?? ทุกคนต้องมีคู่? เราว่าแต่ละคนมีประสบการณ์ในชีวิตแตกต่างกัน การมองชีวิตและใช้ชีวิตย่อมแตกต่างกัน ซึ่งเรื่องพวกนี้ควรจะเป็นเจ้าตัวที่ต้องคิดและวางแผนว่า ควรจะดำเนินชีวิตไปทางไหน 

ปล2. ถ้ามนุษย์จะสูญพันธุ์ก็ได้ค่ะ อ่อนแอก็แพ้ไป โลกนี้ไม่ได้มีแค่สิ่งมีชีวิตที่เรียกว่ามนุษย์ คนเราตายก็คืนสู่ธรรมชาติ จะห่วงเรื่องการดำรงอยู่ของเผ่าพันธุ์อะไรขนาดนั้น แค่ทุกวันนี้ มนุษย์ก็แทบจะอยู่เหมือนหุ่นยนต์เข้าไปทุกที ยังอยากให้ลูกเกิดมาอยู่กับแท้บเล้ต เฟสบุ้ค อาหารที่แทบจะหาคุณภาพไม่ได้ ชีวิตวนๆในลูปเดิม คล้ายหุ่นยนต์ที่ถูกตั้งโปรแกรมไว้

ปล3. การดำรงอยู่ของเผ่าพันธุ์ สำหรับเราไม่ได้สำคัญเท่า ระหว่างที่มีชีวิตได้ใช้มันหรือเปล่า คำว่าใช้คือ live/enjoy life ไม่ใช่ try to survive หรือ อยู่ไปวันๆ เกิด เลือกอะไรไม่ได้ อยู่ เพราะพ่อแม่หวังพึ่งพาตอนแก่ พยายามมีครอบครัวและคิดแบบเดิม ทำงานหาเลี้ยงครอบครัว วนไป แก่รอลูกมาเลี้ยง ไม่ได้ใช้ชีวิตวัยหนุ่มสาว และตายไป แบบนั้นเราไม่เรียกว่าใช้ชีวิต อันนี้มองถึงในอนาคตที่อาหารจะขาดความธรรมชาติมากขึ้นเรื่อยๆ ทุกอย่างออกมาจากโรงงาน เพราะต้องการปริมาณและคุณภาพที่ดีเกินไป 

จริงๆมีอีกเยอะ ขี้เกียจพิมพ์แล้ว
comment61-3:อยากออกจากสังสารวัฎ   เบื้องต้นลองสำรวจ  ความเป็นตัวตนของเราว่า จริงจัง ต่อ
สิ่งที่พูด คิด พิมพ์ออกมา  ว่ามีตัวตนแทรกอยู่หนาแน่นแค่ไหนครับ
comment62:เพราะไม่มีผัวค่ะ
comment63:สั้น ๆ ค่ะ
ไม่มีตังค์ 5555 😂😂
อยากมีค่ะ แต่ทุนไม่พร้อม
comment64:เพราะเงินครับ
comment65:เราอยากมีมากกกกกก
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แต่ยังหาแฟนไม่ได้เลยค่ะ
comment66:ยังไม่รวยพอค่ะ 

1 ทุกวันนี้การแข่งขันสูง โรงเรียนดีๆก็ราคาสูง แค่k1ก็เทอมละ 80,000 แล้ว 
แล้วถ้าเค้าได้ทุนไปเรียนต่างประเทศจะมีเงินส่งมั้ย คิดหลายเรื่องค่ะ
ถ้าไม่มีต้นทุนที่ดีให้ลูกก็สงสารลูก เค้าไม่ได้เรียกร้องขอมาเกิด เราต่างหากที่อยากมีเค้า 

2 แล้วถ้ามีลูกก็คงบ้างานแบบเดิมไม่ได้ ต้องยอมลดเรื่องความก้าวหน้าบางอย่าง เพราะต้องให้เวลากับเค้า เลี้ยงไม่ดีก็กลายเป็นขยะสังคม

3 ไม่เคยมองว่าการมีมีลูกเป็นเหมือนการทำประกันชีวิต มีเพื่อให้เค้าเลี้ยงดูตอนแก่ เพราะงั้นถ้าไม่ได้อยากมีเพราะรักจริงๆ ก็ไม่มีค่ะ
comment67:งานวิจัย สกว. ไขปริศนา ทำไมคนเจนวายไม่อยากมีลูก
http://knowledgefarm.in.th/gen-y-no-child/

งานวิจัยฉบับเต็ม
http://knowledgefarm.in.th/birth-promotion/


รายงาน: งานวิจัย สกว. ไขปริศนา ทำไมคนเจนวายไม่อยากมีลูก
26 October 2559รายงาน
ประเทศไทยกำลังเดินหน้าเข้าสู่สังคมสูงวัยโดยสมบูรณ์ (aged society) หรือสังคมที่มีประชากรอายุ 60 ปีขึ้นไปร้อยละ 20 ของประชากรทั้งหมด ภายในปี 2574 หลายฝ่ายกังวลว่าประเทศไทยในอนาคตจะประสบปัญหาขาดแคลนแรงงาน เพราะในขณะที่จำนวนและสัดส่วนของผู้สูงวัยเพิ่มสูงขึ้น แต่จำนวนและสัดส่วนของคนวัยทำงานและเด็กเกิดใหม่กลับลดต่ำลง

ข้อมูลชี้ว่า คนเจนวาย (Generation Y) หรือประชากรที่เกิดในช่วงปี 2523-2546 ไม่ค่อยอยากมีลูกมากและเร็วนัก โดยผู้หญิงเจนวายหนึ่งคนให้กำเนิดลูกเพียง 1.6 คนในปี 2553 ลดลงจาก 2 คน ในปี 2540

คำถามที่น่าสนใจคือ ทำไมคนเจนวายถึงมีลูกช้าและน้อย?

งานวิจัยเรื่อง การส่งเสริมการมีบุตรผ่านการสร้างสมดุลระหว่างการทำงานและการสร้างครอบครัวที่มีคุณภาพ (2559) โดย ผศ.ดร.มนสิการ กาญจนะจิตรา และคณะ ภายใต้โครงการวิจัยเรื่อง ความอยู่ดีมีสุขของครอบครัวไทย ของ ผศ.ดร.ภูเบศร์ สมุทรจักร และคณะ แห่งสถาบันวิจัยสังคมและประชากร มหาวิทยาลัยมหิดล สนับสนุนโดยสำนักงานกองทุนสนับสนุนการวิจัย (สกว.) ได้ชี้ให้เห็นถึงปัจจัยหลายประการที่อยู่เบื้องหลังการตัดสินใจมีลูกของคนเจนวาย โดยชี้ว่าสาเหตุหลักที่คนเจนวายตัดสินใจมีลูกช้าและน้อยลงเพราะขาดสมดุลในการใช้ชีวิต (Balance of Life) ซึ่งปัจจัยที่ส่งผลต่อสมดุลในการใช้ชีวิตเพื่อสร้างครอบครัวและพร้อมสำหรับการมีลูก มีดังนี้

1. ปัจจัยมหภาค งานศึกษาพบว่าบทบาทชายหญิงเป็นปัจจัยมหภาคสำคัญ โดยผู้หญิงถูกกำหนดบทบาทให้มีหน้าที่ในการเลี้ยงดูลูก และทำงานบ้านมากกว่าผู้ชาย ส่วนผู้ชายได้ถูกกำหนดบทบาทให้เลี้ยงครอบครัว ซึ่งส่งผลให้ผู้ชายคาดหวังต่อบทบาทของตนโดยเน้นทำกินเพื่อเลี้ยงครอบครัว ส่วนผู้หญิงก็คาดหวังว่าตนจะมีเวลามากพอที่เลี้ยงดูลูกและทำงานบ้านได้

ดังนั้น หากไม่สามารถจัดสรรเวลาว่างนอกเหนืออาชีพการงานของทั้งหญิงชายให้มากพอและใกล้เคียงกัน การคิดแต่งงานหรืออยากมีลูกก็จะลดลง ถึงแม้คนรุ่นใหม่จะคาดหวังให้ผู้ชายมีบทบาททำงานบ้านและเลี้ยงดูลูกมากขึ้น แต่ในทางปฏิบัติยังไม่เกิดขึ้น ส่วนหนึ่งก็เพราะนโยบายยังไม่ตอบโจทย์ ปัจจุบันประเทศไทยพ่อมีสิทธิลาไปดูลูกหลังคลอดได้นานที่สุด 15 วัน โดยได้รับเงินเดือน งานศึกษาชี้ว่ายังน้อยเกินไป ไม่เพียงพอที่จะให้พ่อแบ่งเบาภาระแม่ในการเลี้ยงดูลูกได้

2. ปัจจัยด้านสังคม งานวิจัยชี้ให้เห็นว่าค่านิยมของคนเจนวายแตกต่างจากคนรุ่นก่อน คนเจนวายมีค่านิยมที่อยากมีลูกเพื่อพึ่งพาในยามชราน้อยลง โดยหวังว่าจะพึ่งพาตัวเองมากกว่า พวกเขาหวังให้ลูกมีชีวิตอย่างอิสระ ดังนั้นการแต่งงานและการมีลูกจึงไม่ใช่เป้าหมายสำคัญของชีวิต สำหรับผู้หญิง การมีลูกกระทบต่อการใช้เวลาเพื่อเป้าหมายอื่น ๆ ในชีวิตมากกว่าผู้ชายอย่างเห็นได้ชัด

นอกจากนี้ หากคิดจะมีลูก ด้วยแรงกดดันจากสังคมที่เน้นการแข่งขัน พวกเขาจะต้องเลี้ยงลูกให้มีความเป็นเลิศ ฉะนั้น พวกเขาจึงเลือกที่จะมีลูกน้อยโดยเน้นการเลี้ยงอย่างมีคุณภาพ

รูปแบบความสัมพันธ์ของครอบครัวคนเจนวายก็มีผลเช่นกัน หากไม่มั่นใจว่าพ่อแม่พร้อม หรือไม่ไว้ใจให้ช่วยดูแลลูก พวกเขาก็จะไม่ยอมมีลูกเร็วขึ้น

สุดท้ายคือ อิทธิพลของเพื่อนหรือญาติสนิท เช่น หากเพื่อนส่วนมากยังไม่แต่งงาน หรือมีประสบการณ์ที่แต่งงานมีลูกและมีภาระค่าใช้จ่ายมากขึ้น คนเจนวายก็จะมีแนวโน้มแต่งงานหรืออยากมีลูกน้อยลง

3. ปัจจัยด้านที่ทำงาน สำหรับคนเจนวายที่กำลังอยู่ในช่วงวัยทำงาน ปัจจัยด้านนี้มีอิทธิพลสูงสุดในการตัดสินใจสร้างครอบครัวและมีลูก งานของคนเจนวายรุ่นใหม่เรียกร้องให้ต้องทุ่มเทเวลาเพื่อประสบความสำเร็จ จึงให้ความสำคัญกับงานมากกว่าเรื่องอื่น นอกจากนี้ งานวิจัยเผยว่าหากบริษัทมีทรัพยากรไม่เพียงพอและผู้บริหารไม่มีนโยบายที่เอื้อต่อสวัสดิการของพนักงาน เช่น ความยืดหยุ่นในการลาคลอดและเลี้ยงลูก จะทำให้พนักงานไม่เกิดสมดุลในการใช้ชีวิต และจะตัดสินใจมีลูกช้าลง

4. ปัจจัยด้านบุคคล เช่น วิถีชีวิต ค่านิยม ระดับฐานะทางเศรษฐกิจ การศึกษา ผลการศึกษาเผยว่าคนเจนวายในกรุงเทพมหานคร ไม่ว่าจนหรือรวย มองว่าการการเลี้ยงลูกมีราคาแพง โดยคนที่มีฐานะเศรษฐกิจปานกลางขึ้นไปจะให้ความสำคัญกับค่าใช้จ่ายด้านการศึกษาของลูกเป็นหลัก ส่วนคนที่มีฐานะเศรษฐกิจต่ำ จะกังวลเรื่องที่อยู่อาศัย การมีรถเพื่ออำนวยความสะดวกลูก และการซื้อของเล่นให้ลูกในโอกาสต่างๆ การมีลูกจึงทำให้สูญเสียโอกาสในการทำงานและการใช้ชีวิตตามที่ตัวเองต้องการไป เช่น การไปเที่ยว การตอบแทนบุญคุณพ่อแม่ การเรียนต่อ และการใช้เวลาส่วนตัว จึงคิดที่จะชะลอการมีลูกออกไปจนกว่าชีวิตการทำงานและชีวิตส่วนตัวลงตัวมากกว่านี้
comment68:ห่วงสวยค่ะ ไม่อยากท้อง คลอดออกมาเป็นภาระอีก ไปไหนก็ไม่ค่อยได้ ไม่ค่อยรักเด็กด้วย รักหมามากกว่า
comment69:กลัวลูกลำบาก ข้าวของสมัยนี้ก็แพง ค่าใช้จ่ายก็สูง เลยยังไม่อยากมี
comment70:ถ้าคนไม่มีทุนจริงๆแล้วอยากมีลูก ต้องวางแผนครอบครัวให้ดีๆครับ 
ถ้าวางแผนไม่ดีแล้วล้มขึ้นมา ลำบากทั้งตัวเราแล้วก็ลูกอีก
ถ้าวางแผนดีๆ ผมว่าไม่ได้ลำบากอะไรเลยครับ

สมัยนี้ใครๆก็อยากให้ลูกได้ดี มันก็ต้องมีทุนหนาพอตัว แต่ก็ไม่ได้การันตีว่าลูกเราจะได้ดีนะครับ 
สังคมแวดล้อมเป็นตัวแปรสำคัญ ส่งโรงเรียนดีๆ แต่ลูกเราเลือกคบเพื่อนไม่ดี ก็มีปัญหาอีก
comment71:ไม่อยากมีเพราะเรื่องค่าใช้จ่ายล้วนๆเลยค่ะ แค่ตัวเองกับสามียังใช้ไม่ค่อยพอเลย ถ้ามีลูกก็ไม่รู้จะหาจากตรงไหนมา
ไม่อยากให้เป็นแบบว่า "มีเดี๋ยวก็เลี้ยงได้เอง" บอกตรงๆไม่อยากลำบาก เห็นคนที่มีก็ลำบากทั้งนั้น ไม่ลำบากก็พวกที่รวยแล้ว

อีกอย่างสังคมน่ากลัวมาก เดินๆอยู่ก็ฆ่ากันตาย นั่งรถตู้ก็ตาย ข่มขืน ยิงปืนขึ้นฟ้า เพื่อนกันลวงไปข่มขืน 
เรากลัวลูกเราต้องมาอยู่ในสังคมแบบนี้
comment72:ถ้าคนรวยๆ เขาก็ยากมีและ
แต่คนทำงานกินเงินเดือน หาข้าวกินค่ำ จะสร้างเนื้อสร้างตัวยังลำบาก จะมีลูกได้ยังไง
ตัวเองยังจะเอาไม่รอด ไม่ใช่ว่าเลี้ยงแต่ตัวเองนะ ไหนพ่อแม่ หวังจะมาเพิ่งเราอีก  ต้องเลี้ยงพ่อเลี้ยงแม่ 
เรื่องลูกตัดทิ้งได้เลย
comment73:ต้องคิดจากตัวเองก่อน

ไม่มีลูกเพราะ 
ไม่อยากแต่งงาน  สิ้นเปลือง กลัวไม่ได้เที่ยวไม่ได้ใช้ชีวิตอิสระ กลัวมีภาระ หารายได้ไม่พอรายจ่าย
บ้านรถ ฐานะยังไม่พร้อมซักอย่าง 
หาคู่ชีวิตที่จะเป็นแม่ของลูกยาก 

แต่พอถึงจุดที่พร้อมแล้ว จะมีก็มียากซะแล้ว
comment74:เเต่เห็นค่าเทอมอนุบาลลูกเพื่อนๆก็ปวดตับเเล้วครับ
comment75:แต่ก่อนคิดมาตลอดว่ายังไงก็จะไม่มีลูก แต่ตอนนี้อยากมีแล้วค่ะ วางแผนไว้ว่าจะมีตอนอายุ30 อิอิ
comment76:ท่านที่คิดว่าไม่จริงลองดูข้อมูลนี้ครับ อัตราเด็กเกิดใหม่ของประเทศไทยกำลังน้อยลงเรื่อยๆครับ
comment76-1:ปินอยส์ขยันจริง
comment77:กลัวลูกโดนฆ่าปาดคอชิงมือถือ T T
comment78:ไม่มีสามี
comment79:สังคมเน้นวัตถุมากกว่าจิตใจน่ะครับ เลยตอบยากว่าจะพร้อมเมื่อไหร่ มีลูกต้องใช้เงินเยอะ คนที่มีการศึกษาสักนิดจะมองเรื่องนี้ออก เลยเสียความมั่นใจไป
comment80:เหตุผลที่ผมไม่อยากมีลูกครับ
1.ค่าใช้จ่ายสูง ถ้ายังไม่พร้อมไม่อยากมี ไม่อยากให้เป็นภาระสังคม
2.สังคมปัจจุบันน่ากลัว ปัญหาการก่ออาชญากรรมสูงมาก
3.อยากเที่ยวอยู่ปัจจุบันแค่มีสุนัขก็แทบจะไม่ค่อยได้ไปไหนแล้ว
4.มีความรักเด็กมาก กลัวว่าเวลาเกิดเหตุไม่คาดฝันกับลูกตัวเองแล้วจะทำใจไม่ได้
comment81:ดูสภาพสังคมทุกวันนี้สิ
comment82:อาจจะเเล้วแต่ความรู้สึกพร้อมไม่พร้อมของแต่ละคนนะ อย่างเราก่อนมีลูก เราไม่ได้คิดอะไรมากเลย คิดแค่ว่าเราอยากเป็นแม่ พอหลังมีลูก วุฒิภาวะมันก็มาเอง ความอดทน ความรัก ความเสียสละเพื่อครอบครัวทุกอย่าง แต่ก่อนไม่เหนื่อยเท่านี้ แต่รู้สึกลึกๆว่ามันสุขแต่ไม่สุด ตอนนี้เหนื่อยมาก อดหลับอดนอน แต่เวลาได้กอดลูก มันมีความสุขแบบสุดๆเลย
comment83:ความพร้อมมั้งคะ

สมัยนี้ค่าสังคมสูง มีลูกสังคมลูกจะต้องสูงตาม พอคิดว่าไม่ไหวเลยคิดว่าไม่พร้อม คิดว่าไม่พร้อมก็เลยไม่อยากมี ค่าเทอมค่าเดินทาง เวลาทำงาน ถ้าไม่มีคนช่วยก็ต้องเนิส เดือนนึง 5000+ ไหนค่าเสื้อผ้าลูก บางคนไม่ได้ต้องอองฟอง แอบซอฟบา รถเขนต้อง aprica combi  คือถ้าในหัวจินตนาการว่าต้องเลี้ยง ต้องมีนั่นนี่ รับรองว่าคงไม่อยากมี คงคิดว่าเราอาจจะไม่พร้อม ถ้าเรามีลูกก็คงอยากให้ลูกได้สิ่งที่ดีที่สุด ซึ่งมาตรฐานแต่ละคนไม่เท่ากัน แต่ตามกำลังดีที่สุดค่ะ

แต่บางคนเค้าเฉยๆ อยากมีลูก คิดว่ามีสามี มีครอบครัวอบอุ่น มีหน้าที่การงานมั่นคงก็พร้อมมีแล้ว เรื่องการเลี้ยงดูก็เลี้ยง

เราเองทีแรกก็คิดว่าไม่พร้อมนะ คือกำลังรู้สึกว่าหลายๆอย่างในชีวิตมันกำลังดี แต่จะมีลูกนึงความรับผิดชอบสูงมาก ไหวหรอวะ ไหนจะงานต้องทำ ไหนจะเที่ยว ไหนจะแม่อีก ไม่ไหวหรอก

หันกลับมามอง พี่เลี้ยง ที่เคยทำงานกะเรา เค้าก็เลี้ยงลูกเงินเดือนแค่ขั้นต่ำกะสามีเขา ก็เลี้ยงจนโตมาได้ไม่มีปัญหา ลูกน้องที่เขามีลูกก็น่ารักดี รร. วัดนี่แหละ อ่านออกเขียนได้ปกติ ร่าเริง สมวัยเขา  พวกเขายังเลี้ยงกันได้ แค่เราเลี้ยงเขาให้เปนคนดี ความรุ้ก็ตามวัยเขา เอาตัวรอดในสังคมได้ตอนโตก็พอละ นอกนั้นเน้นความสุขในครอบครัวดีกว่า พอเรากับสามีปรับกันใหม่ ก็ถือว่าแฮปปี้ค่ะ. รุ้ละว่ามีลูก มันมีความสุขแบบนี้เอง

ยังไม่นับรวมกับพวกที่พร้อม แต่ไม่มานะคะเสียเงินเปนแสนก็ไม่มีสักทีจนท้ออายุเกิน เพื่ิอนเรามีเพียบเลย -.-
comment84:ลองคิดถึงแค่ ค่าเทอมโรงเรียนอนุบาล 
ก็แทบจะหมดปัญญาเลี้ยงละครับ 
การมีลูกสมัยนี้ มีแค่ "อิ่มอุ่น" กับ "ใครหนอ" มันไม่เพียงพอหรอกนะครับ 
อยากเลี้ยงก็ต้องเลี้ยงให้เป็นอภิชาตบุตร ไม่ใช่ตามมีตามเกิดพ่อแม่หาได้แค่นี้ มันไม่ใช่นะครับ
comment85:เงิน เวลา ไม่พอ
comment86:1. อยากเที่ยวให้คุ้มก่อน เพราะถ้ามีลูกคงเดินทางลำบากขึ้น โดยเฉพาะตอนยังเล็ก
2. อยากมีเงินเก็บเยอะๆก่อน
comment87:ไม่อยากพาลูกไปดูรถถัง เครื่องบิน อาวุธยุทโธปกรณ์ในวันเด็กครับ
กลัวเค้าอิน
comment88:คนเค้าไม่อยากมี แล้วบางคนไปวุ่นวายให้เค้ามีนี่น่ารำคาญสุดๆ บางคนพอมีลูกแล้วชอบมายุยงส่งเสริม บางทีรำคาญ อยากบอกว่าพอเถอะ เลิกถามนู่นนี่มั้ย รำคาญมาก ยกแม่น้ำร้อยสายมาเล่า สุขอย่างนั้นอย่างนี่ ทำอย่างกะว่าชีวิตคนไม่อยากมีลูกเค้าไม่สุขงั้น
comment89:กลัวลูกลำบาก
comment90:ทำไมต้องคิดกันเเต่ว่า ไม่มีลูกใครจะเลี้ยงตอนเเก่ ถามจริงๆถ้าลูกหาเงินไม่พอกิน เขาต้องมาเลี้ยง พ่อเเม่ เเถมมีเเฟน อีก ลำบากเขาไปนะผมว่า
comment91:ถามว่าอยากมีไหม ก็อยากมีแหละ ครอบครัวอบอุ่นแบบในละคร555
แต่นี่มันชีวิตจริงอ่ะดิ ไหนจะรายจ่าย ค่ากิน ค่าหมอ โตหน่อยก็ค่าเทอม สมัยนี้ค่าเทอมก็แพงเหลือเกิน
พอวัยรุ่นหน่อยก็ไหนจะกิเลส ขนาดเรายังมีกิเลส แล้วเด็กรุ่นต่อๆไปเกิดมาพร้อมเทคโนโลยี พูดเลยว่าพ่อแม่อ่วมแน่
เราไม่อยากให้เด็กเกิดมาแล้วลำบาก เกิดมาน้อยเนื้อต่ำใจในความไม่มีเงินแบบเรา
ทำงานเก็บเงินสร้างฐานะได้ระดับนึงพร้อมเมื่อไหร่ ก็คงจะมีแหละ
comment92:เพราะยุคนี้บิงซูก้อถ้วยละ 380 บาทแล้ว ต้องให้เงินลูกไป รร วันละเท่าไหร่ ลูกถึงไม่อดอยาก แค่คิดก้อมีลูกไม่ลงละ..
comment93:เราเป็นรุ่นท้ายสุดของ gen x แต่ก็พอเข้าใจ เพราะตอนนี้กำลังติดอยู่ในบ่วงการตัดสินใจว่าจะมี หรือไม่มีลูก

ที่อยากมีเพราะกลัวตอนแก่ไม่มีคนดูแล ยิ่งตอนนี้เห็นสภาพญาติผู้ใหญ่ในบ้านป่วยยิ่งทำใหกลัว ถ้าเกิดไม่มีเราและลูกๆ หลานๆ อยู่ ญาติเราท่านนี้จะมีชีวิตที่สยองมากกกก ถึงจะมีเงิน แต่ก็ไม่สามารถบริหารหรือจัดการเงินของตัวเองได้เพราะตาก็ไม่ดี อ่านหนังสือแทบจะไม่เห็น เดินก็แทบจะไม่ไหว แถมยังกล้ามเนื้อสมองส่วนกานสื่อสารเสียหายเพราะเส้นเลือดตีบ เลยพูดไม่ได้อีก ลองนึกดู ถ้าอยู่คนเดียว ไม่มีลูกหลาน จะทำยังไง

ส่วนอีกใจนึงก็กลัวมีแล้วเลี้ยงไม่ไหว เรากับแฟนก็ไม่ได้ร่ำรวย สองคนหาเงินได้รวมกันยังไม่ถึงหกหลักดี การเงินยังไม่มั่นคงเท่าที่ควร แต่ตอนนี้ก็ไม่ได้ลำบาก แต่กลัวมีลูกแล้วจะเกิดปัญหาเรื่องเงิน เกิดลูกไม่สบาย ต้องแอดมิททีนึงเป็นหมื่นๆ จะมีเงินจ่ายรึเปล่า แถมค่าเทอมเดี๋ยวนี้ก็แสนแพง ปีนึงเป็นแสนๆ กลัวหาไม่ไหว เลยยังลังเลอยู่ แถมอายุก็มากแล้ว นั่งคิดนอนคิดอยู่พักใหญ่ก็ยังไม่ได้คำตอบ
comment94:เอาตรงๆเลยนะ  ขี้เกียจเลี้ยง  แค่เห็นแม่เลี้ยงเรามากว่าจะโต กว่าจะดูแลตัวเองได้ แล้วเหนื่อย สงสารด้วย
comment95:ถ้ารายได้ ผัว เมีย ไม่ได้เกิน 1 ล้าน ต่อเดือน ไม่เเนะนำให้มี เด็ดขาด เเละ อนาคต พวกคุณไม่มีทางรู้ว่า ลูกชาย จะโดนเเทงตาย จากโจรเเย่งมือถือ หรือ ลูกสาว จะโดนข่มขืน เเล้วฆ่า เเลัว ตำรวจก็จับประชาชน ที่ไม่มีทางสู้ ยกเว้น ข้าราชการ ด้วยกัน ถ้าพวกคุณ รับสภาพเเบบนี้ ได้ ก็มีไปเถอะครับ
comment96:คนGen Y ส่วนมากมักอยู่ในวิถีการเป็นครอบครัวเดี่ยว และมักจะคิดถึงความสะดวกของตัวเองเป็นที่1ดังนั้นแม้ว่าการทีลูกจะไม่ใช่เรื่องยากสำหรับพวกเค้า แต่เค้าต้องการความเป็นอิสระ เพราะคนสมัยนี้เลิกกันง่าย รักกันง่าย และพร้อมที่จะแยกทางกันได้ทุกเมื่อ ตระหนักถึงคุณค่าทางจริยธรรมน้อยลง สมัยนี้เห็นแต่คุยกันเรื่องคนนั้นนอกใจคนนี้ คนนี้กิ๊กกับคนนี้จนดูเหมือนเรื่องปกติ ทั้งที่ไม่ใช่ ดังนั้นจึงให้ความสัมพันธ์ในลักษณะฉาบฉวย อยู่กันได้ก็อยู่ อยู่ไม่ได้ก็แยกทางสิ และอีกอย่างปัจจัยทางการเงินก็เป็นส่วนสำคัญของการไม่อยากมีลูก เมื่อครอบครัวไหนไม่มีลูกด้วยกันสังเกตสิว่า มักมีการหย่าร้างตามมาเสมอ มีน้อยคู่ที่จะอยู่แบบไม่มีลูก ปัจจัยอีกข้อหนึ่งคือค่านิยมทางสังคมด้านมองว่าการดูแลชีวิตคนหนึ่งคนนั้นเป็นการสร้างภาระมากกว่าความมั่นคงในครอบครัว บางคู่บอกว่าไม่ท้องก็ไม่แต่ง นิยมอยู่ก่อนแต่งแบบสังคมตะวันตกมากขึ้น และให้ความสำคัญทางวัตถุมากขึ้น โอ้อวด วัตถุภายนอก คิดว่ามันบันดาลความสุขให้มากกว่าอย่างอื่น บางคนทุ่มเทมากกับการทำศัลยกรรม บางคนทุ่มเทมากกับโทรศัพท์ รถ หรือสิ่งอำนวยความสะดวก มากกว่าที่จะอยากมีภาระในการเลี้ยงลูก
comment96-1:ทำศัลยกรรม อยากเห็น Effect ตอนเเก่จังว่า จะเละขนาดไหน?
comment96-2:ถ้าจะมีลูกเพื่อให้คู่สมรสรักเราา คุณก็เห็นลูกเป็นแค่เครื่องมือหรือป่าว 
อีกอย่าง พระพุทธเจ้าสอนเรื่อง การเกิดเป็นททุกข์ 
เวียนว่ายตายเกิด = ทุกข์
comment96-3:"และให้ความสำคัญทางวัตถุมากขึ้น โอ้อวด วัตถุภายนอก คิดว่ามันบันดาลความสุขให้มากกว่าอย่างอื่น บางคนทุ่มเทมากกับการทำศัลยกรรม บางคนทุ่มเทมากกับโทรศัพท์ รถ หรือสิ่งอำนวยความสะดวก มากกว่าที่จะอยากมีภาระในการเลี้ยงลูก" 

เอาไรมาตัดสิน??? อยากมีลูกก็มีไปดิ แค่ไม่ต้องมาแขวะคนที่เค้าไม่อยากมีให้มันน่าเกลียดแบบนี้มั้ย???

นี่ไม่อยากมีไม่ใช่เพราะเห็นแก่วัตถุเลย เป็นคนไม่ชอบอวดอะไรด้วยซ้ำ แต่ไม่อยากมีลูกเพราะกลัวจะหาสิ่งดีๆให้เค้าไม่ได้ กลัวจะผิดหวังและเครียดกับตัวเอง เพราะทุกวันนี้มีฐานะปานกลางแค่พอเลี้ยงดูตัวเอง มีลูกก็จะคิดถึงแต่ลูก อยากจะให้เค้าทั้งหมด ไม่อยากกัดก้อนเกลือกินว่ะ... ถ้ารวยๆ ไม่ต้องถามเลย จะมีซักสามคน 

อีกอย่างโลกสมัยนี้มันไม่น่าอยู่เลย จะให้เค้าออกมาเป็นทุกข์ทำไม สิ่งแวดล้อมพัง รถก็ติดชิหาย เกิดมาโตบนท้องถนน และแก่ไปบนท้องถนน??? 

แล้วถ้าเกิดมาเป็นบุคคลสำคัญ มีพรสวรรค์ ประสบความสำเร็จ ทั้งเราทั้งเค้าคงมีความสุข แต่ถ้าเกิดมาเป็นคนธรรมดาๆ เป็นมนุษย์จำพวก loser ไม่หยิบจับอะไร ทำไรก็ไม่ประสบความสำเร็จ เป็นภาระทั้งตัวเองและพ่อแม่ ก็คงต้องห่วงเค้าไปทั้งชีวิตจนกว่าจะตายอีก โคตรทุกข์ ดังนั้นไม่เสี่ยงเลยตั้งแต่แรกคงจะดีกว่า
comment97:วิเคราะห์ตามสภาพคน gen y เพราะตัวเองก็เป็นหนึ่งในนั้น ไม่อยากแต่งงาน พอแต่งแล้วก็ไม่อยากมีลูก พอมีคนนึงก็ไม่อยากมีอีกคน เพราะ

1. คนรุ่นนี้มักจะโตมากับพ่อแม่ที่มีความพร้อม และถูกเลี้ยงในครอบครัวเดี่ยว ส่วนมากมีพี่น้องแค่ 2-3 คน ไม่ต้องแบ่งอะไรกับใคร ค่อนข้างเป็นศูนย์กลางความสนใจของครอบครัวให้ไดัรับสิ่งที่ดีที่สุด อย่าว่าแต่มีลูกเลย แค่จะแต่งงาน ก็ไม่อยากจะปรับตัวให้เข้ากับแฟนเลยด้วยซ้ำ มีความหวงชีวิตสุขสบายมากกว่า มีลูกเท่ากับต้องปรับตัวขนานใหญ่ ทำให้เที่ยวได้น้อยลง ฟุ่มเฟือยได้น้อยลง ความสุขอาจจะน้อยลงไปด้วย????
2. ความคาดหวังจากสังคมสูง เดี๋ยวนี้มีโลกโซเชี่ยลไว้ให้ข้อมูลเต็มไปหมด จากสมัยก่อนต่างคนต่างอยู่ เลี้ยงตามอัตภาพ ตอนนี้เห็นเพื่อนลงรูปสต๊อกนมที่ปั๊มได้เต็มตู้ พาลูกไปเรียนคลาสพิเศษต่างๆ แล้วเกิดการเปรียบเทียบ ถ้าให้ลูกกินนมแม่ได้น้อยจะถูกกดดัน ถ้าไม่เป็นแม่ฟูลไทม์คือใช้ไม่ได้ บลาๆๆ ทั้งๆที่ตอนเราเกิดยังไม่มีกฎหมายลาคลอด แม่คลอดได้ 7 วันกลับไปทำงาน เรื่องนมแม่ไม่ต้องพูดถึง แต่ไม่เห็นเค้าจะโดนกดดันอะไร 
3. ต่อไปคนในโลกจะเพิ่มขึ้นถึงหมื่นล้านคน ไม่ใช่เพราะคนเกิดเยอะขึ้น แต่เพราะคนตายน้อยลง เท่ากับลูกเราต้องโตมาแก่งแย่งในรุ่นเค้า ในสภาพสังคมที่กดดันสูงขึ้น สมัยก่อนแค่พูดภาษาอังกฤษได้ งานก็เข้าหาแล้ว สมัยนี้ 3 ภาษาคือมาตรฐาน แถมภาษาอังกฤษต้องอยู่ในเกณฑ์พูดและเขียนได้แบบเจ้าของภาษา สมัยหน้าก็คิดดูละกันว่าคนส่วนใหญ่จบนานาชาติ มีการกระตุ้นพัฒนาการรอบด้านจากพ่อแม่ตลอด แล้วเด็กที่โตมาแบบธรรมดาจะเอาอะไรไปสู้? สรุปว่าพ่อแม่ต้องเตรียมเงินเยอะขึ้นมากกกกกกกเพื่อให้ลูกเอาตัวรอดได้ในโลกอนาคต
4. อายุมากขึ้นก็คิดมากขึ้น สมัยก่อนจบประถม อายุ 17 ก็แต่งงานได้เพราะมีคนมาขอ แต่งปุ๊บท้องเลย เลี้ยงๆไปไม่คิดอะไร เดี๋ยวนี้ต้องรอ 30 แล้วคน 30 จะทำอะไรก็คิดไตร่ตรองมากกว่าเด็กอายุ 17 อยู่แล้ว
5. เราต้องยอมรับความจริงที่ว่าเราไม่สามารถทิ้งภาระยามชราให้ลูกได้ พ่อแม่ต้องเตรียมเงินไว้เลี้ยงดูตัวเองตอนแก่ ซึ่งก็ไม่อยากเข้าคิวใช้บัตรทองรอรักษาพยาบาลเป็นชั่วโมงๆนะ ถ้าอยากแก่ตายแบบสบายๆไม่เป็นภาระแก่ลูกหลานต้องเก็บเงินอีกเท่าไหร่? ขนาดคนโสดยังต้องมีเก็บไว้เยอะๆเลย ยิ่งคนมีลูกคุณต้องเก็บวนไปอีก 3 เท่า ถึงเวลาจริงๆ ก็ต้องถามตัวเองว่าเก็บเงินไว้ใช้เองไม่ดีกว่าเหรอ?
comment98:เพื่อนส่วนใหญ่ที่แต่งงานมีลูกคือที่บ้านมีตังค์
คอยซัพพอร์ตได้
comment99:ตอนเด็กๆเคยนั่งคิดคนเดียว ว่าคนเราเกิดมาทำไม เพื่ออะไร ถามตัวเองว่าอยากเกิดมาไหม คำตอบคือไม่อยาก คือเลือกได้ไม่ขอเกิด ดิ้นรนขวานขวายอะไรก็ไม่รู้ เหนื่อยลำบาก แล้วก็ตาย
 อีกอย่างขอใช้ชีวิตในแบบที่เหมาะกับตัวเองและ ตัวเองเลือกดีกว่า คิดว่าอนาคตไม่มีแน่ๆ เพราะไม่ชอบเด็ก ประเมินดูศักยภาพตัวเองว่ามีไม่มากพอ ทุกคนสามารถมีได้ แต่จะเลี้ยงให้ดีได้ไม่ใช่ทุกคน คือเอาตัวเองให้รอดก่อน  มโนภาพตัวเองว่ามีลูกเลี้ยงลูกคงปวดหัวอ่ะ  แบบนิสัยมันไม่ใช่ ง่ายๆคือเห็นแก่ตัวอยู่ เอาตัวเองเป็นหลัก คนเป็นแม่ต้องเสียสละ และสตรอง
ทุกอย่างต้องคิด ทั้งทางด้านจิตใจสุขภาพจิตต้องดีและปัจจัย สภาพแวดล้อมที่ดีในการเลี้ยงดู สามารถเลี้ยงดูได้อย่างมีคุณภาพ ถ้าไม่ก็อย่ามีเลย
 ไม่ใช่ยุคโบราณที่คิดว่ามีลูกเพื่อที่จะให้ลูกมาดูแลยามแก่เฒ่า เหมือนหวังพึ่งน้ำบ่อหน้า คือสักแต่มี การศึกษา เงินทองมีไม่พอ
เลี้ยงแบบตามมีตามเกิด เห็นด็กที่เกิดมาครอบครัวไม่สมบูรณ์ และสร้างปัญหาให้สังคมมากมาย อันนี้ไม่ได้ดูถูกแต่มันมีให้เห็นจริงๆในสังคมที่เราอยู่ ไม่ได้เหมารวมทุกครอบครัว แต่ถ้าครอบครัวที่พร้อมทุกด้านโอกาสที่จะเลี้ยงเด็กให้ดีย่อมมีมากกว่า ง่ายๆคือต้องรวย
comment100:ขอบคุณครับ ที่ทำไห้รู้ว่า  generation y  ความหมายคือ
comment101:เห็นมีลูกกันเยอะแยะ
comment102:เพราะประสบการณ์ของคำว่าครอบครัวต่างกันไงครับ ใครมีชีวิตครอบครัวดีๆ ก็น่าจะอยากมี มันสดใส สดชื่น ใครมีประสบการณ์แย่ๆ ก็ไม่อยากมี กลัวซ้ำรอย
comment103:สำหรับเรา แค่ 2 คนยังไม่พอกินเล้ยยย
แถมค่าครองชีพ ค่าเทอมสมัยนี้ เรียกได้ว่าจุกแน่ๆ
comment104:การเกิดเป็นทุกข์ แล้วผมจะสร้างความทุกข์ทำไมหรือ
comment105:เราว่าเอาจริงๆ ไม่สามารถสรุปได้นะ ว่า gen y ไม่นิยมมีลูก คือ range อายุมันกว้าง (จริงๆจำไม่ได้หรอก แต่แวะไปดูมา พ.ศ.2524-2543)

ถ้าวัดแค่จากรุ่นเดียวกันกับตัวเอง (ประถม มัธยม มหาลัย ที่ทำงาน) แต่งงานกับไม่แต่งงานคือครึ่งต่อครึ่งเลย แต่แบ่งตาม area ได้ชัดเจนมากๆ คือส่วนใหญ่ที่แต่งงานเร็วคือคนอยู่ต่างจังหวัด (ประมาณ 80-90% ของเพื่อนต่างจังหวัดได้แต่งงานตามการวางแผน) ส่วนเพื่อนที่อยู่เมืองหลวงไม่ค่อยสนใจเรื่องมีคู่ (ไม่มี ไม่หา) หรือมีคู่แต่จงใจแต่งงานช้า และที่แต่งเร็วหน่อยส่วนมากเลยคือมีน้องเลยต้องแต่ง 

ในกลุ่มที่แต่งงานแล้วเจตนาไม่มีลูกก็มี แต่มีน้อยคู่ 

สำหรับเราที่ไม่ได้แต่งและไม่มีลูกก็เพราะ ไม่มีใครเอา 55+ ไม่ได้มาจากแพลน
comment105-1:คห 76 คือหลักฐานนา
comment105-2:ขอบคุณค่ะ เราไม่เห็น (แต่ปินส์นี่พุ่งๆเลยนะนั่น)
เพื่อนเราส่วนมากที่แต่งงานนิยมมีลูกกันจริงๆนะ ยิ่งในที่ทำงานมีลูกกันแทบทุกคนเลย

แต่ที่คิดออกมีอยู่อย่างนึงคือจำนวนต่างกัน
ถึง gen y ที่เรารู้จักจะนิยมมีลูก แต่ก็มีแค่บ้านละคนสองคน
ส่วน gen รุ่นก่อน มีลูกเยอะๆ (ไม่รู้ว่านิยมมี หรือแค่คุมกำเนิดไม่ได้) เช่น บ้านพ่อเราพี่น้อง 8 คน บ้านแม่เราพี่น้อง 7 คน (แต่ละบ้านไม่รวมที่แท้งและที่ตายตอนยังเล็ก) บ้านลูกพี่ลูกน้องของพ่อกับแม่ก็เป็นแบบนี้หมด รุ่นลุงป้าเช่นเดียวกัน บางบ้านมีหลายเมีย แต่ละเมียมีลูกหลายคน คือสัดส่วนคนแต่งงานกับไม่แต่งงานก็เท่าๆกันกับรุ่นเราแหละ แต่คนแต่งก็มีลูกดกกันไปเลย
comment105-3:105-2 # ปินส์ ไม่คุมกำเนิดครับ เพราะเรื่องศาสนา

ส่วนที่ว่า gen ก่อนมีลูกเยอะก็เพราะ ไม่คุมกำเนิด และ โครงสร้างทางด้านสังคมที่เป็นเกษตรกรรมซะเยอะ

gen y มีความรู้ด้านการคุมกำเนิดมากกว่า gen ก่อนหน้านั้น จำนวนประชากรเลยเริ่มลดลงอย่างมาก
comment105-4:105-3 สรุปมันก็เข้าเค้าคำถามกระทู้อยู่ใช่ไหมคะ (นิยม vs ไม่นิยม)

ใจเราไม่ได้คิดว่าสมัยก่อนนิยมหรอก แค่ไม่รู้จะคุมไม่ได้ท้องยังไง

อีกนัยยะหนึ่ง ใจเราก็ไม่ได้คิดว่าเจนวายไม่ใช่ว่า 'ไม่นิยม' มีลูกหรอก ก็เห็นมีลูกกันทั่วแทบทุกบ้าน แค่มีจำนวนลูกที่น้อยลง แต่ก็ยังนิยมมีกันอยู่ (น้อยคู่ที่เจตนาไม่มีลูก)
comment105-5:ถ้า Gen Y มีลูกไม่เกิน 2
Gen Z มี 1-2 
สังคมก็จะเต็มไปด้วยคนแก่

ก็จะไปถึงจุดนึงที่คนเกิดน้อยกว่าคนตาย
พอเป็นงี้นานๆ จำนวนประชากรในไทยก็ลด

ก็ต้องกลับมาเร่งปั๊มช่วยชาติ 555555
comment106:เพราะยังไม่มีเมีย
comment106-1:อยากมีมั้ยคะ ลำไส้เราฟิตมากๆ
comment107:เรากับแฟนอายุจะ 28 แล้ว เคยคิดคุยกันเล่นๆตั้งแต่ตอน 20 ต้นๆนะ ว่าถ้ามีลูกจะตั้งชื่อนั้นชื่อนี้ จะเลี้ยงลูกยังไง จะสอนลูกยังไงตามแบบของเรา แต่พอตอนนี้กลับไม่กล้ามีสักที ป้องกันตลอด เริ่มคิดละว่าไม่มีน่าจะดีกว่า เพื่อนๆของเราสองคนแต่งงานกันก็ไม่อยากมีลูกนะ เหตุผลรวมๆก็เพราะ

1.เรา2 คนต่างก็โตมาด้วยความยากลำบากมาก พ่อแม่เลี้ยงตามมีตามเกิด ไม่ได้ตั้งใจจะมี โดยเฉพาะพ่อแม่นี่ทิ้งเราไปเลย อยากเรียนสูงๆก็ต้องอด ของจำเป็นจริงๆตอนเด็กๆต้องใช้พ่อแม่ก็หามาไม่ได้ ดิ้นรนและสู้มากันเอง รู้ว่ายากเย็นแค่ไหน เราเลยไม่อยากให้ลูกของเราต้องมาใช้ชีวิตแบบนี้ ถ้าตั้งใจจะมี ขอเลี้ยงด้วยตัวเอง ของจำเป็น การศึกษาขั้นพื้นฐาน อาหารลูกต้องกินอิ่ม นอนหลับสบาย รับผิดชอบสิ่งเหล่านี้ได้เพื่อลูกจริงๆ โดยเฉพาะเรื่องเลี้ยงลูกเอง เรากับแฟนซีเรียสมาก พ่อแม่สมัยนี้ส่วนมากฝากลูกไว้ให้คนอื่นเลี้ยง ตัวเองทำงานงกๆๆ ค่อยกลับไปหาลูกปีละครั้งสองครั้ง เด็กมันรักคนเลี้ยง ไม่ได้ผูกพันกับพ่อแม่หรอก เราเองก็เป็นเคยเป็นเด็กหนึ่งในนั้น อยากนอนตรงกลางอยู่กับพ่อแม่ทุกวันแต่ก็ได้แค่ฝัน ฉะนั้นถ้าเราตั้งใจจะมีลูก เราจะให้ในสิ่งที่เราขาดแก่ลูกทุกอย่างเมื่อเราพร้อมจริงๆเท่านั้น ไม่อยากเลี้ยงแบบไปตายเอาดาบหน้าหรือตามมีตามเกิด ซึ่งเพื่อนเราก็เห็นด้วย ถ้าฐานะไม่มั่นคง ก็ไม่อยากเอาลูกมาเสี่ยงเหมือนกัน

2.เราไม่ต้องการมีลูกเพื่อ "ให้โตไว้ทันใช้ ดูแลยามแก่เฒ่า" เราอยากเลี้ยงเขาเพราะความรัก มองเขาเติบโตและมีอนาคต สร้างครอบครัวต่อไป ถ้าตัวเองยังรับผิดชอบไม่ได้ขนาดนั้นก็อย่ามีเลยลูก เหมือนจะเห็นแก่ตัวไปนะ นี่พากันบริจาคร่างกายแล้ว ไม่รบกวนลูกแน่นอนถ้าหากมี ไม่รู้นะ คนรอบตัวเราที่รู้จักส่วนมาก ไม่ได้ตั้งใจจะมีกันซะส่วนใหญ่ แต่ก็เลี้ยงต่อไปเพราะต้องรับผิดชอบเพราะไหนๆก็เกิดมาแล้ว และส่วนมากก็บอกเราว่า ไม่มีอ่ะดีแล้ว ไม่เป็นภาระ? เราคิดว่าถ้าคนพร้อมมีลูกจริงๆ จะไม่มีทางพูดแบบนี้นะ

3.สังคมเดี๋ยวนี้น่ากลัว เด็กโตมากะสมาร์ทโฟน คอม เด็กสมัยนี้ฉลาดนะเรื่องความรู้รอบตัว ไอคิว แต่วุฒิทางอารมณ์ต่ำ เรากับแฟนเห็นแล้วเอือม ต่อหน้าเราอาจจะเป็นอย่าง ลับหลังคงเป็นอย่าง ไหนจะทุกข์ใจกับช่าว ลูกสาวใครโดนข่มขืน ลูกชายใครโดนลูกหลง กว่าจะเลี้ยงให้โตมันนานนะ ความผูกพันก็มาก ขนาดนั่นไม่ใช่ลูกเรายังปวดใจ ถ้าเป็นลูกเราล่ะ เหมือนตายแบบไร้ค่ามาก กฏหมายบ้านเราเป็นยังไงก็น่าจะรู้ ไม่มีซะคงดีกว่า จะได้ไม่ต้องทุกข์ใจ

4.เราอยู่กับแฟนมันก็สบายใจดีนะ ไม่จำเป็นต้องมีลูกก็ยังรักกันดี ไปไหนมาไหนไม่ต้องมีห่วง ถ้าอดก็ยังพอทนกันสองคน ถ้าลูกต้องมาอดด้วยนี่ไม่อยากจะคิดเลย ถ้าเลิกกันไปก็เริ่มกับคนใหม่ได้ไม่มีรถพ่วง น้อยคนนักที่จะรับได้ ไม่ต้องมากังวลว่าแฟนใหม่กับลูกเราจะถูกกันมั้ย แน่นอนลึกๆในใจเด็ก เป็นอะไรที่ยอมรับได้ยากด้วย ถ้าไม่มีลูกก็ไม่ต้องกังวล 

5. สมัยนี้ยังมีเลย อายุ 30+++ แล้วยังดูแลตัวเองไม่ได้ ใช้เงินพ่อแม่อยู่ เลี้ยงลูกเดี๋ยวนี้อย่างต่ำต้องเปย์ไปจนกว่าลูกจะ 25++ เรียนต่อโท ยังหางานทำไม่ได้ ความเห็นจากเพื่อนเราเองว่าเลี้ยงหมาแมวยังง่ายกว่า เสียตังแค่หาหมอกะอาหาร ไม่ร้องจะเอานู่นนี่นั่น คลายเหงาได้เหมือนกัน แต่โดยรวมแล้ว สำหรับเราอะไรๆก็ไม่แน่นอน  เราแคร์เรื่องความมั่นคงในชีวิตลูกเป็นอันดับ 1 ได้แต่ทำงานกับแฟนเก็บเงินไว้ก่อน ถ้าพลาดมีแล้วจะได้ไม่ลำบากนักเพราะมีเงินสำรองไว้ แต่ถ้าไม่มีเลยก็ไม่เป็นไร ชีวิตคู่มันมีความรัก ความซื่อสัตย์และความเข้าใจมาเติมเต็มกันได้ตลอด ลูกเป็นแค่ส่วนหนึ่งเท่านั้นเอง ถ้าวันนึงความรักจบลง ก็ให้จบแค่นั้นพอ เราไม่อยากให้ลูกต้องมาเสียใจด้วย ถ้าไม่มีลูกก็ไม่ต้องกังวลอะไรมากเท่าไรเนอะ
comment108:เราพอใจกับเงินเดือนและความเหนื่อยยากตอนนี้แล้ว การมีเงินเท่านี้ เลี้ยงตัวเองอย่างเดียวยังพอแพลนได้ อยากอยู่สงบก็อยู่ได้ ไม่ต้องดิ้นรน
เรากลัวว่าถ้ามีลูก เราก็ต้องหาทุกอย่างมาไว้เผื่อลูก ต้องมีความอยากมากขึ้น อยากได้เงินเยอะ อยากให้ลูกสบาย เส้นความพอของเรามันก็จะสูงขึ้น เราก็ต้องทำงานหนักขึ้น แก่งแย่งมากขึ้น 
เราเชื่อว่าทรัพยากรมีจำกัด แค่ทุกวันนี้เราก็ต้องแย่งทรัพยากรโลกมาเลี้ยงตัวเองอยู่แล้ว ถ้าเรามีลูก เราก็ต้องแย่งมาให้ลูกอีก

แย่งในที่นี้ไม่ใช่หมายถึงของผิดศีลธรรมนะคะ
สมมติมีหนอน 4 ตัว นก 4ตัว 
ถ้าเราเป็นนกตัวเดียว เราเอามาตัวเดียว เราอิ่มเราก็หยุด ถ้าเรามีลูก เราก็ต้องแย่งกับนกอีกตัวเพื่อเอาหนอนนั้นมาให้ลูกเรา เราถึงจะพอได้
พอเห็นภาพไหมคะ
comment108-1:คิดเหมือนเราเป๊ะๆ เลยค่ะ (ดีใจจังมีคนคิดเหมือนกัน)
comment109:คนบนโลกนี้มีเยอะแล้ว
ไม่อยากเป็นสาเหตุของการเพิ่มประชากร
comment110:ส่วนตัวคิดว่าการมีลูกเป็นภาระอย่างหนึ่งค่ะ กว่าจะเลี้ยงให้โต เสียค่าใช้จ่ายไม่ใช่น้อยๆเลย เลี้ยงไม่ดีก็กลายเป็นปัญหาสังคมอีก ประกอบกับไม่ชอบเด็กและรักอิสระ ชอบไปไหนมาไหนคนเดียวโดยไม่ต้องกระเตงลูกไปด้วย
comment111:เลี้ยงลูกดี ก็เจอ โจรยิง เเทงตาย โดนข่มขืน ฆ่า ในประเทศนี้ สนุกกันไปเลย ทรมานลูก ทรมาน พ่อ เเม่ เงินทองที่เลี้ยงมา สูญเปล่าไปโดย ได้ ศพ มา เเทน
comment112:หาผัวไม่ได้ค่ะ
comment113:เพราะ พระพุทธเจ้าสสอนเรื่อง การเวียนว่าตายเกิด = ทุกข์

เกิด = ทุกข์ 

คนเมืองพุทธ เชื่อพุทธเจ้า
comment114:สัดส่วนระหว่าง รายได้ : ค่าครองชีพ : ราคาบ้าน และรถ ในไทยเป็นสัดส่วนที่หนักหนามากครับ

ขนาดต่างประเทศสัดส่วนรายได้ : ค่าครองชีพดีกว่าเรามากๆ อัตราการมีลูกยังต่ำลงเลยครับ ในไทยไม่แปลกที่ความต้องการที่จะมีลูกในกลุ่มคนบางกลุ่มจะลดลงครับ
comment115:เราเกิดมาลำบากค่ะ พ่อมีเมียน้อยทิ้งไปแต่ก็มาหาบางไห้เงินเรา แม่ น้องชาย 2 คนรวมกันไม่ถึง 5000 ตั้งแต่เกิดจนพ่อเราเสีย พอเราอายุ 16 ก็ออกมาทำงาน ส่งน้องเรียน จนจบม3 น้องคนกลางทำงานเลย น้องคนเล็กเรียน+ทำงาน เราเลี้ยงตัวเองยังไม่ได้เลยค่ะ มีชีวิตแค่รอวันตาย เราเลยไม่อยากไห้ลูกเหมือนเรา ลำบากมากจิงๆ
comment116:ญาติเราบอกว่า มีลูกเราเลี้ยงกายได้ แต่เลี้ยงใจไม่ได้
comment117:ไม่มีเพราะกลัวลูกลำบากคะ กลัวมีเงินไม่พอให้ลูกเรียนสูงๆ
แค่ทุกวันนี้ทำงานหาเงินแทบตาย ไม่มีเวลามีแฟนแล้วคะ
comment118:ที่บอกไม่อยากมีๆ นี่ยังหาไม่ได้มากกว่า หรือไปผิดหวังอะไรมานี่แหละ

จบไม่สวยเข็ดเลย  อิอิ
comment119:ไม่ว่าจะgenไหน การมีลูกในประเทศนายทุน คือการทำให้ลูกคุณมาเป็นทาสนายทุนครับ
comment119-1:เจ้าพ่อซีพี เจ้าพ่อแลนด์แอนเฮาส์ เจ้าพ่อเบียรร์ สะดุ้งเป็นแถวๆ พวกเจ๊กมากอบโกย ไทยแท้ๆ สู้ไม่ได้เป็นทาสมันคืนยุคนี้
comment120:สมัยนี้ชนชั้นกลางหรือคนที่คิดถึงอนาคตบางส่วนจะไม่ค่อยอยากมีลูก
อีกส่วนรอให้พร้อม รอเก็บเงินก่อน มีบ้าน มีรถ กว่าจะพร้อม
ร่างกายและวัยก็ไม่เอื้อ มีลูกอยาก

ซึ่งสวนทางกับคนอีกกลุ่มที่ไม่มีวุฒิภาวะที่จะเลี้ยงลูกให้ดีได้
เช่น เด็กสก้อย เด็กแว้น พ่อแม่ที่แม้แต่ตัวเองยังเอาตัวไม่รอด
พวกคนกลุ่มนี้จะขยันมีลูก ครอบครัวนึงมีลูก 2-3คน
ซึ่งพอตัวเองเลี้ยงไม่ได้ก็เอาไปทิ้งให้ตา ยายเลี้ยง เอาไปทิ้งบ้าง
พอเด็กโตขึ้นอยู่ในสังคมแบบเดิม ก็วนลูปเดิมเป็นวงจรอุบาท  เด็กน้อยคนที่จะเป็นเด็กดี

ไม่แปลกใจว่าทำไมทุกวันนี้บ้านเราข่าวมันน่ากลัวขึ้นเรื่อยๆ
แล้วตัวคนทำผิดอายุก็น้อยกัน นี่เป็นอีกเหตุผลที่คนสมัยนี้ไม่อยากมีลูก
comment121:GenY นี้ต้องถามด้วยว่าเป็นแบบไหนถ้าพวกชนชั้นกลาง ที่ทำแต่งาน พวกนี้มันไม่มีเวลา+ค่าใช้จ่ายในการเอามาเลี้ยงเด็กคับ มีลูกนี้เป็นภาระที่ใหญ่มาก หลายคนบอกว่ามันเป็นการลงทุนที่ไม่คุ้มค่าที่สุด หลายคนจึงรอมีลูกเมื่อพร้อมจริงๆ30-40เลยมั่ง ซึ่งเลยวัยเจริญพันธุ์ไปแล้ว ไปๆมาก็เลยมีลูกไม่ได้

ส่วนอีกพวกคือพวก เด็กแว้นหรือพวกที่มีลูกตอนอายุน้อย 12ขวบบางคนก็มีลูกแล้วก็มี อันนั้นก็เป็นปัญหาสังคมอีกแบบหนึ่งแถมโตมาก็เป็นประชากรไร้คุณภาพ
comment121-1:แล้วยังจะปล่อยให้ 1 คน 1 เสียง มันเท่ากันที่ไหน
comment122:เหนมีกันเยอะแล้วน่ะ ทั้งตั้งใจและไม่ตั้งใจ ผมมองว่า จะไม่ค่อยผูกมัด มากกว่าไม่อยากมีลูกน่ะ
comment123:ไม่อยากมีภาระ ไม่อยากเสียความเป็นส่วนตัว ค่าใช้จ่ายเยอะ ยังหาผัวหรือเมียไม่ได้
comment124:มีลูก สำหรับเราคือพร้อม
ถ้าไม่พร้อมเราไม่อยากมี
สงสารลูก
comment125:จากสถิติตตอนนี้อัตราการเกิดลดลงครับ
comment126:ไม่มีเมีย + ไม่มีเงิน
comment127:ส่วนมากยังหาสามีไม่ได้ หรือไม่ก้ยังสร้างตัวไม่ได้คับ
comment128:โลกนี้มันไม่น่าอยู่หรอกครับ
comment129:มีแล้วครับ 1 คน เหนื่อยมาก รักมาก 
ได้อย่างก็เสียอย่างครับ
comment130:เป็นเกย์ครับ
comment131:มีเพื่อน รอบๆ ตัว ที่พร้อมทุกอย่างแล้ว แต่ที่ยังไม่มีเพราะ
1.ทำยังไงก็ไม่ติด
2.หา ผั-ว ไม่ได้
3.ยังไม่มี เมีย 
4.ไม่อยากมีเลย 

ประมาณนี้ น่าสงสารเด็กบางคน น่าจะมาเกิดกับ พวกที่เค้าอยากมีจริงๆ นะ
comment132:พวกกุ๊ย แวนซ์ สก๊อย สลัม ไม่คิดแบบนี้ครับ
comment133:ยังไม่พร้อมครับ
comment134:เพราะโลกตอนนี้แม้งอยู่ยาก เหนื่อย คนที่มีสมอง ความคิดที่ดี ส่วนใหญ่(บางส่วน) จะคิดได้กันว่าไม่อยากให้ลูกเกิดมาลำบากในสังคม เลวๆ

ซึ่ง ในทางตรงกันข้าม พวก สมองหมา กาก เดน (พวกแว๊น สก๊อย เอากันท้องจน ทวีคูณ เพิ่มพูน บุคลากร ไร้คุณภาพมาขึ้นเรื่อยๆ) 
ลูกพวกนี้เกิดมาโตไปก็เป็นแบบพวกพ่อพันธ์ุ แม่พันธ์ุ ทวี ไปเรื่อยๆ  โอ้วเย้ บายยยยยยยยยยยยยยยย
comment134-1:มีแต่พวกรากหญ้าการศึกษาต่ำ คือพูดตรงๆ ว่าไม่ใช่ประชากรที่มีคุณภาพ ฉลาดไอคิวสูง (แบบที่เสรีพูดก็มีส่วนถูก) ขยันแต่ผลิตลูกออกมา แล้วคนดีๆ ก็แพ้คนโง่ๆ ที่มี 1 สิทธิ 1 เสียง (พวกมากลากตามที่มากกว่า) ปล. สังคมมันโหดร้าย คนโง่มันก็มากมาย
comment135:อิฉันเจน x ค่ะ 
อยากมีลูก แต่ยังหาสามีไม่ได้ค่า
comment136:บางคนไม่อยากมีลูก เพราะตอนเด็กตัวเองเคยลำบากมาก .... เลยกลัวว่าลูกจะลำบากเหมือนตัวเอง ...
comment137:เดือนชนเดือน แทบจะไม่รอด จะเอาตังค์จากไหนไปจ่ายค่านม ผ้าอ้อม ค่าเทอม 
หรือต้องตื่นตีสี่ กินข้าวเช้าที่บ้าน ยืนเบียดบนรถเมล์ฟรี ไปให้ทันเข้างาน
หิ้วปิ่นโตไปจากบ้านทุกวัน ทำโอทีได้ก็โชคดี โอฟรีก็ซวย ออกจากออฟฟิศทุ่ม สองทุ่ม รอรถเมล์ฟรี ถึงบ้านสี่ทุ่ม งดข้าวเย็น เตรียมกับข้าวเพื่อกินพรุ่งนี้เช้า + ใส่ปิ่นโตมากินพรุ่งนี้เที่ยง นอนเที่ยงคืนครึ่ง แล้วก็ตื่นตีสี่ ทั้งๆที่กุต้องนอนอย่างน้อย 7 ชั่วโมง
comment137-1:คนจนก็น่าสงสารหน่อยนะคะ
comment138:http://m.johjae.com/gallery-details.php?item=974

ลูกที่ดี
comment139:
comment140:ไม่อยากให้ลูกต้องออกมาเจอคนเลวๆ คนเห็นแก่ตัว คนชั่วๆ แบบเจน Babyboom, GenX ที่เดินกันหน้าสลอนจะลงโลงศพกันอยู่วันมะรืน คิดว่าควรให้มันจบที่เรา ให้มันตายไปกับเรา สิทธิในการเกิด เราก็อยากให้ลูกออกมาเจอสังคมดีๆ แบบยุคพระศรีอารยฯ แต่คงอีกหลายพันปีกว่าพวกเลวๆ ยุคปัจจุบันจะตายหมด
