title:เฮ้ยๆครูข่มขืนเด็กประถม...แล้วโดนแค่ย้าย บ้าป่าว.... แล้วจะไม่ไปทำที่อื่นอีกเหรอ แน่ใจได้ไงคะ
comment:ดูข่าวเรื่องเล่าเสาร์อาทิตย์ เรื่องครูประถมทำอนาจารเด็กหลายคน แล้วมีกรณีข่มขืนด้วย ครูก็รับสารภาพ โดนย้ายไปที่อื่น

แล้วเค้าจะไม่ไปทำอีกเหรอ ทำไมไม่ให้ออก ดำเนินคดีเลยล่ะ เค้ารับสารภาพแล้วนิ 

เลิกเหอะพวกทำผิดแล้วย้ายเนี่ย มันไม่ได้ช่วยสังคมส่วนใหญ่เรื่อง พวกตำรวจก็เหมือนกัน ทำผิดแล้วย้ายไปโน่นไปนี่ ทำไมไม่ดำเนินคดีให้เหมาะสมกว่านี้

เซ็งวุ๊ยยยยย
comment1:พูดเป็นเล่น จริงๆมันต้องติดคุกไปแล้วนะ
comment2:จริงๆถ้าไม่ไล่ ก็น่าให้พักงานไปก่อน ไม่ก็เรียกไปอยู่สำนักงานศึกษาอำเภอ หรือจังหวัดนะ ระหว่างรอสอบสวน ขึ่นศาล ดำเนินคดี
comment2-1:เดี๋ยวนี้ ไม่มี "สำนักงานศึกษาอำเภอ" แล้วค่ะ แหม พูดมาเนี่ยรู้รุ่นอายุเลยนะคะ อิอิ (น่าจะรุ่นเดียวกัน) ส่วนความผิดนี้ ต้องตั้งกรรมการสอบสวน แล้วพิจารณา "ไล่ออก" ค่ะ แต่ถ้าโดนโทษแค่นี้ คาดว่า ระบบเส้นสาย คงทำงานอีกแล้วค่ะ
comment2-2:เดี๋ยวนี้เรียป สำนักงานเขตพื้นที่การศึกษา แยกเป็นจังหวัดๆ ค่ะ
comment2-3:เเป่ว โชว์แก่ซะงั้น 5555

ขอบคุณ คุณ สมาชิกหมายเลข 1009735 มากๆ หุหุ

เขิลเลยง้ะ
comment3:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment3-1:สงสัยเรื่องแบบนี้ผิดกฏหมาย แต่ไม่ผิดวินัยข้าราชการ
comment4:จริงๆ ต้องไล่ออกไปอยู่ในคุกนะคะ
comment5:ช็อค! วงการศึกษาพะเยา ผอ.ลวงข่มขืน-อนาจาร เด็กนักเรียนหญิง 5 คน ผู้ปกครองเดือดแห่ร้องทุกข์แจ้งความ

ด้าน สพป.พะเยา 2 สั่งย้าย 24 ชั่วโมง เจ้าตัวยอมรับผิดขอชดใช้ แต่ผู้ปกครองเมิน

เหตุการณ์สะเทือนวงการศึกษาไทย เมื่อมีกลุ่มผู้ปกครองนักเรียนหญิงอายุ 8-11ปี จำนวน 5 คน เข้าร้องทุกข์กล่าวโทษนายสุพัฒน์ ไชยวงศ์ ผู้อำนวยการโรงเรียนประถมศึกษาแห่งหนึ่งใน อ.เชียงคำ จ.พะเยา โดยกล่าวหาว่าล่อลวงทำอนาจารและข่มขืนกระทำชำเราเด็ก โดยกลุ่มผู้ปกครองทั้งหมดได้ให้การต่อพ.ต.ท.สนิท วงศ์ใหญ่ พนักงานสอบสวน (สบ.3) สภ.เชียงคำ จ.พะเยา ว่ากลุ่มเด็กนักเรียนหญิงทั้งหมด ได้ถูกนายสุพัฒน์ กระทำอนาจารตั้งแต่อยู่ชั้นประถมศึกษาปีที่ 1 จำนวน 4 คน และอีก 1คน คือ ด.ญ.เอ (นามสมมุติ) อายุ 8 ปี ถูกกระทำชำเรา

ด.ญ.บี (นามสมมุติ) หนึ่งในเหยื่อที่ถูกลวนลาม กล่าวว่า เมื่อต้นปีที่ผ่านตนถูกนายสุพัฒน์ เรียกให้ช่วยถือของไปส่งที่ห้องทำงาน เมื่อวางของเสร็จนายสุพัฒน์ ก็เข้ามากอดทางข้างหลังแล้วใช้มือทั้งสองข้างจับหน้าออกและของสงวนลูบไล้เล่น ตนจึงสะบัดแล้ววิ่งหนีและนำเรื่องไปเล่าให้ครูคนหนึ่งฟัง แต่ก็ไม่มีอะไร ตนก็ไม่ได้ติดใจอะไรเพราะถือว่าได้ฟ้องครูไปแล้ว อยู่มาไม่นานเพื่อนผู้หญิงคนอื่นๆก็โดนและมาเล่าสู่กันฟัง จนความแตกเมื่อมีรุ่นน้องถูกผู้อำนวยการข่มขืน ผู้ปกครองจึงทราบเรื่องจึงแดงขึ้น

นางสวย(นามสมมุติ) แม่ของเหยื่อ 1ใน 5 กล่าวว่า รู้สึกตกใจและเสียใจ เมื่อรู้ว่าครูที่พวกเราเคารพนับถือ ยกมือไหว้ทุกครั้งที่พบ จะมีจิตใจต่ำช้า ลามกเช่นนี้ ทำได้แม้กระทั่งเด็กประถม ผู้ปกครองทุกคนไม่มีใครยอม และจะดำเนินคดีให้ถึงที่สุด

"เราไม่ต้องการให้มีครูลามกมักมากในกามอย่างนี้อยู่ในวงการครูอีกต่อไป ถ้าเรารู้ว่าครูคนนี้ย้ายไปสอนที่ไหน พวกเราจะตามไปเปิดโปงพฤติกรรมที่นั้น"ผู้ปกครองกล่าวอย่างเคียดแค้น

ด้านนายสุพัฒน์ ไชยวงศ์ ผู้ถูกกล่าวหา กล่าวด้วยน้ำเสียงสั่นเครือว่า ตนขอยอมรับผิดทั้งหมดตามที่กลุ่มผู้ปกครองและเด็กกล่าวหาและยินดีชดใช้ตามแต่ผู้ปกครองจะเรียกร้อง ตอนนี้รู้สึกสับสนไม่รู้จะจัดการอย่างไรกับชีวิต ขอเพียงความเห็นใจจากส่วนที่เกี่ยวข้อง ตอนนี้ทางสำนักงานพื้นที่ประถมศึกษา พะเยา 2 จะให้ตนไปสอนที่โรงเรียนบ้านปี้ อ.เชียงคำ จ.พะเยา เป็นการชั่วคราวก่อน แต่เชื่อว่าที่โรงเรียนบ้านปี้ ก็คงโดนกระแสต่อต้านเหมือนกัน

"ผมยอมรับผิดและยินยอมชดใช้ความเสียหายที่เกิดจากที่ผมกระทำ ขอเพียงความเห็นใจให้ผมด้วย"นายสุพัฒน์ กล่าว

ขณะที่นายสุชาติ ศศิภัทรกุล รองผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษาพะเยา 2 (สพป.พะเยา) รักษาราชการแทน ผอ.สพป.พะเยา 2 กล่าวว่า ทันทีที่เราทราบเรื่องด้วยทางวาจาจาก ทางเจ้าหน้าที่ตำรวจ ได้สั่งการให้นายสุพัฒน์ ย้ายออกจากพื้นที่ทันที เพื่อป้องกันการข่มขู่คุกคาม ทั้งจากผู้ปกครองและตัวนายสุพัฒน์เอง ซึ่งปัญหาจะขยายวงกว้างหรือรุนแรงมากขึ้นไปอีก และถ้ามีหนังสือยืนยันอย่างเป็นทางการ ทางสพป.พะเยา 2 จะต้องสอบสวนตามกระบวนการของระบบราชการและจะสั่งย้ายให้มาประจำ สพป.พะเยา 2 ทันที

"เราเป็นครูบาอาจารย์ เราไม่ปกป้องครูที่กระทำความผิดต่อเด็ก โดยเฉพาะกรณีการคุกคามเรื่องเพศทุกรูปแบบ ถ้าเราพิสูจน์ได้ว่าผู้ถูกกล่าวหากระทำความผิดจริง ขอให้ผู้ปกครองสบายใจได้” นายสุชาติ กล่าว


http://www.bangkokbiznews.com/home/detail/politics/education/20140912/604393/%E0%B8%8A%E0%B9%87%E0%B8%AD%E0%B8%84!%E0%B8%9C%E0%B8%AD.%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%82%E0%B9%88%E0%B8%A1%E0%B8%82%E0%B8%B7%E0%B8%99%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%995%E0%B8%84%E0%B8%99.html
comment5-1:http://data.bopp-obec.info/emis/showdetail.php?id=140722&Area_CODE=5602
comment5-2:พูดมาได้ ขอความเห็นใจ แล้วทำไมหมาอย่างคุณถึงไม่เห็นนักเรียนมั่ง 

อยากจะแก้กฎหมายจริงๆ 
ข่มขืนตัดไข่สถานเดียว
comment5-3:เราว่านะ  ไม่น่าสงสารเลยนะผอ.คนนี้ จิตใจทำด้วยอะไร  วินัยครูมีไว้ก็จัดการไปสิคะ  ตอนนี้วงการครูมีเรื่องเสื่อมเสียเกี่ยวกับชู้สาวเยอะมากค่ะ  ครูควรเป็นตัวอย่างที่ดีให้กับเด็กค่ะ
comment5-4:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment5-5:ติดใจตรง "เล่าให้ครูคนนึงฟัง คิดว่าเรื่องจบไปแล้วเพราะถือว่าฟ้องครูคนอื่นไปแล้ว" แล้วเรื่องก็เกิดกับเหยื่อคนอื่นอีก จนเรื่องแดง
ตอนนี้ ดิชั้นอยากรู้ว่า ไอ้ครูคนอื่นที่รับฟังตัวนั้นชื่ออะไรคะ ผู้หญิงหรือผู้ชาย ดิชั้นได้ตามคิดบัญชีถูกคน
comment5-6:แม่ม ไป อยู่ โรง เรียน บ้าน ปี้
เข้า ทาง มัน เลย ดิ
comment5-7:ตอนทำนี่ไม่รู้สึก พอเรื่องฉาว มาขอความเห็นใจ
comment5-8:อ่านแล้วปรี๊ด "ขอความเห็นใจ" คือ  หน้าด้านมากอะ  ถ้าเป็นอุบัติเหตุไม่ตั้งใจทำร้าย นี่จะไม่อะไรเลย แต่นี่ ลวนลาม ข่มขืนเด็ก ตัวเองเคยมีความเห็นใจตัวเด็ก และพ่อแม่เด็กบ้างไหม ว่าเค้าจะรู้สึกยังไง ที่มาทำตำบอนกับลูกเค้า จับไม่ได้ก็เพลิดเพลินไปสิ พอโดนจับได้มาขอความเห็นใจ
comment6:งงมานานละ ระบบราชการเนี่ย ทำผิดแล้วทำไมต้องย้าย ย้าย ย้ายไปย้ายมา คนเลวมันก็เลวอยู่ดี ไปเลวที่อื่นอีก ทำไมไม่ไล่ออก 

มันขาดบุคคลากรขนาดนั้นเลยเหรอ หรือมันมีปัญหาอะไร ยังไง ใครก็ได้ช่วยอธิบายที 

ป.ล. ตัว ผอ. ถ้ายังมีความรับผิดชอบสักนิด จิตสำนึกสักหน่อย ลาออกเหอะ
comment6-1:ใช่ คือแบบ เหมือนที่ไหนกันดารที่นั่นคือที่รองรับคนห่วยหรือไง
ใครทำผิดอะไรย้ายไปอยู่ไกลๆ แล้วที่ไกลๆประชาชนเขาทำผิดอะไร 
ทำไมต้องได้ไอ้ตัวชั่วๆพวกนี้ไปทำงานให้เขาด้วย
เข้ากรุเข้ากรมก็ว่าไปอย่าง พักงานไม่จ่ายเงินเดือนก็หาวิธีกันไปก่อนก็ได้
พอพิสูจน์ว่าไม่ได้ทำผิดค่อยคืนเงินให้ คืนตำแหน่งมันน่าจะยุติธรรมดี
มาแบบนี้ ย้ายไปที่อื่นก่อน ย้ายทำไม ที่นั่นทำผิดอะไรทำไมต้องได้ไอ้พวกนี้ไปทำงาน
ยิ่งกรณีนี้ คือสารภาพว่าทำด้วยนะ แล้วย้ายไปโรงเรียนอื่นที่มีเด็ก
อ่านแล้วอยากจะกรี๊ดด
comment6-2:ย้ายเพื่อให้หน่วยได้ทำการสอบสวนอย่างโปร่งใสหรือเปล่าครับ

ถ้าเจ้าตัวอยู่ในพื้นที่อาจจะมีปัญหา ข่มขู่พยาน หรือพยายามทำลายหลักฐานมังครับ

ย้ายก่อนจะได้เดินต่อได้ทั้ง อาญาและวินัย ไม่ใช่ข่าวออกก็ฟังธงแล้วว่าเขาข่มขืน

จะทำอะไรก็ต้องสอบก่อนครับ พี่ตำรวจสองคนที่โดนเรื่องข่มขืนที่ติดคุกเลยนะครับ
comment6-3:ตอนสอบ กพ เพื่อรับราชการ ข้อสอบออกสอบถามในลักษณะนี้แหล่ะที่ว่าคุณเห็นด้วยหรือไม่ที่จะลงโทษข้าราชการที่กระทำผิดไปอยุ่ไกลๆ หรือถิ่นทุรกันดาร ประมาณนี้ล่ะค่ะ ซึ่งเป็นข้อสอบแบบเขียนตอบ เราเขียนไปหน้ากระดาษเต็มๆ ว่าไม่เห็นด้วย อย่างที่ คห หลาย คห ว่าค่ะ เพราะถิ่นที่อยู่ห่างไกลยิ่งต้องการการพัฒนา ส่งข้าราชการที่มีปัญหาไปอยู่ ไม่ได้ช่วยอะไร และแก้ปัญหาไม่ตรงจุด
เรื่องนี้จริงๆ แล้ว เคยมีระเบียบแจ้งอยู่ว่า กรณีมีข้อกล่าวหาว่าข่มขืนหรืออนาจาร จะต้อง "ให้ออก" ไว้ก่อนนะคะ ไม่ว่าจะจริงหรือไม่จริง ต้องให้ออกไว้ก่อนจนกว่าจะสอบสวนแล้วเสร็จหรือคดีสิ้นสุด   
แต่กรณีนี้ ไม่เข้าใจจริงๆ ค่ะ
เกลียดมากพวกรังแกเด็ก พวกไม่มีสมอง เชื่อแต่อวัยวะตัวเอง
comment6-4:ย้ายเพื่อความสะดวกในการสืบสวนครับ เพราะถ้ายังอยู่ในพื้นที่อาจเป็นอันตรายกับโจทย์หรือจำเลยได้
เช่น ในข่าวนี้เป็น ผอ อาจมีเส้นหรืออำนาจมืดกระทำบางอย่างกับครอบครัวผู้เสียหายได้ 
หรือทางกับกัน ครวบครัวผู้เสียก็อาจจะทำกับข้าว ยำฝ่าเท้า ให้ ผอ รับประทาน ก็ได้ครับ

รอกระบวนยุติธรรมอีกที (ช้า ไว ขึ้นอยู่กับ.....)
comment7:พวกครู อาจารย์ ที่ต้องคดีข่มขืนโทษต้องเพิ่มเป็นสองเท่า
และห้ามลดโทษทุกกรณีนะครับ
comment7-1:ตามประมวลกฎหมายอาญาปัจจุบัน คือเพิ่ม1ในสามครับ(ปอ.277+ปอ.285
comment7-2:มีอาจารย์ที่เคยรู้จัก ลวนลามเด็กน่าจะม. 3 โดนติดคุก ป่านนี้ไม่แน่ใจว่าออกมาหรือยัง น่าจะนานเป็บสิบปีคะ
ส่วนคนนี้ควรโดนหนักกว่าอีกนะคะ เป็นครูบาอาจารย์แล้วดันมาข่มขืนลูกศิษย์ตัวเอง 
ควรขจัดออกให้หมดจากแวววงการศึกษา เพราะเด็กยังไงก็หัวอ่อน หลอกได้ง่ายกว่าผู้ใหญ่คะ
สงสารมากคะ
comment8:เหมือนลงโทษโรงเรียนที่ถูกให้ย้ายไป
คือ โรงเรียนนั้นเขาทำอะไรผิดครับ ถึงต้องย้ายบุคคลอันตรายมาทำงานที่นั่น
สมมุติถ้าผมมีลูกหลานเรียนอยู่แล้วไอ้นี่ย้ายมา ผมคงเป็นกังวลพอสมควร
comment9:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment9-1:ชอบ gif มากฮ่าๆ
comment10:ควรให้ออกจากราชการไปเลย บำนงบำนาญอะไรไม่ต้องได้ 
เห็นมีคนสอบเข้าราชการเยอะแยะ บางคนสอบได้แล้วก็รอตำแหน่งว่างอีก ให้โอกาสคนดีๆได้เข้าไปทำงานเถอะ จะมาปกป้องคนเลวๆไว้ทำไม
เปลืองเงินภาษีจ้างมาดูแลเด็ก ไม่ใช่มาทำร้ายเด็ก
comment11:ทำไมไม่ติดคุก ในเมื่อทำผิดกฏหมาย
comment12:งงกับไทยแลนด์จริง ๆ เรื่องคอขาดบาดตาย นี่ทำเป็นเมินเฉย ลดหย่อนโทษจากหนักเป็นเบา

แต่พอเป็นเรื่องติ๊งต๊องไร้สาระปัญญาอ่อน มันจะดูจริงจังและหึกเหิมโดยทันที
comment12-1:ตายายเก็บเห็ด ในตำนานไง  ...เก่งกะคนจนจริงๆตำรวจไทย
comment12-2:ศาลคนตัดสินครับ ไม่ใช่ตำรวจ
comment12-3:555
555
555
comment12-4:ศาลเป็นคนตัดสินโทษแล้วหน้าที่จับคนผิดมาดำเนินคดีนี้คงเป็นหน้าที่ศาลด้วยหรือเปล่า มิน่าล่ะ ไอครูเหี้ ยนี้มันถึงไม่โดนจับ เพราะศาลตัดสิน ตำรวจไม่ผิดเน๊าะ ถ้าเข้าใจอะไรผิด ก็ขอโทษด้วย เพราะไม่เข้าใจวิธีการทำงานจริงๆ ในกรณีนี้ตำรวจมีอำนาจหน้าที่ดำเนินคดียังไงบ้างก่อนส่งถึงศาลค่ะ หรือศาลตัดสินให้มันย้ายแล้ว หรือทางราชการเขาสั่งย้ายโดยที่คดีแบบนี้ไม่ต้องถึงมือตำรวจและศาล  ไม่เข้าใจจริงๆค่ะ
comment12-5:วาทกรรมตายายเก็บเห็ดนี่ไม่จบไม่สิ้นกันจริงๆ ไปหาอ่านดูเถอะครับ ว่ารูปคดีเป็นอย่างไร ทำไมตายาย(อายุ48-51) ถึงติดคุก
comment13:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment14:"ผมยอมรับผิดและยินยอมชดใช้ความเสียหายที่เกิดจากที่ผมกระทำ ขอเพียงความเห็นใจให้ผมด้วย" นายสุพัฒน์ กล่าว



.....................................................................................เอ่อ ยังมีหน้ามาขอความเห็นใจ

เป็นครู  ข่มขืนนักเรียน(ประถม)  ลวนลามนักเรียน  หลายคนด้วย  ไม่มีอะไรจะไปชดใช้ได้ทั้งนั้นค่ะเรื่องนี้  มีแต่โทษที่สาสมคือสมควรจำคุกตลอดชีวิตไปซะ

ส่วนโรงเรียน มาตรการกรณีแบบนี้คือควรไล่ออก  หรือถ้าจะรอผลการพิจารณาของศาลก็ควรพักงานไปก่อน ไม่ใช่แค่สั่งย้าย ไม่เห็นใจโรงเรียนที่คนแบบนี้ถูกย้ายไปสอนมั่งเหรอคะ
comment14-1:เห็นด้วยเลยค่ะ ที่ระหว่างรอผลพิจารณาของศาลก็ให้พักงานไปก่อน ไม่ใช่เอา รร.อื่นเด็กอื่นมาเสี่ยง 
   "ขอความเห็นใจ ขอความเห็นใจ........" เสียงนี้ก้องอยู่ในหัวเลย ตอนมันทำเด็กมันเห็นใจเด็กบ้างไม๊ รู้รึเปล่าว่ามันจะมีผลกระทบอย่างไรกับสุขภาพจิตของเด็ก อนาคตของเด็ก แล้วย้ายไปอยู่ รร.เล็กๆไกลๆ เพื่ออะไร ? เพื่อให้ทำได้อีกแล้วเรื่องจะเงียบเหรอ ? ไทยน่าจะมีระบบคนหาชื่อบุคคลที่กระทำชำเราเด็ก เพื่อที่พ่อแม่จะได้คอยระวังบุตรหลานของตนไว้ เพราะว่าระบบราชการเรามันน่าเศร้าจริง
comment15:ไทยแลนด์แดนกฏหมายหย่อนยาน
comment16:โหวตฮะ
comment17:ขนาดที่ว่า ผู้ปกครองของเด็กจะตามไปประจานทุกที่ ที่อาจารย์คนนี้ย้ายไป ก็ยังไม่มีการพิจารณาอะไรเพิ่มเติมเลยเหรอครับ

มันโทษเบามากครับ ที่ความผิดมากมายแต่ลงโทษด้วยการให้ย้ายไปทำงานที่อื่น แย่ๆๆๆๆๆ ยิ่งเป็นผอ.โรงเรียนด้วยนะ
comment18:เอาให้ขึ้นกระทู้แนะนำเลยนะคะ 


เราว่ามันทุเรศมากที่ยังมีครู หรือ พระ ที่เป็นแบบนี้

อาศัยชุดกากีใส่ อาศัยชุดเหลืองห่ม

สามานย์ จริงๆ ยับยั้งชั่งใจกันหน่อย อย่าอุบาทว์  กันแบบนี้ได้ไหม

อ่านข่าวกี่ที ดูข่าวกี่ครั้ง รู้สึกแย่ทุกครั้ง 

ขนาดไม่เคยโดนเองยังรู้สึกแย่มากเลย
comment19:นี่มันข่มขืนเด็กนะไม่ใช่คดีเล็กๆ
เฮ้ย! จะย้ายไอ้คนชั่วขนาดนี้ไปหาเหยื่อที่ใหม่หรือไง
จะบ้าตายประเทศไทย ไอ้คนที่สั่งย้ายน่ะ ใช้สมองคิดแล้วเหรอ
"นายสุชาติ ศศิภัทรกุล รองผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษาพะเยา 2"
ย้ายให้มันไปสอนลูกสาวหลานสาวคุณมั่งคุณโอเคมั้ย

สงสารเด็กมาก แปดขวบเอง แล้วเด็กน้อยที่โดนลวนลามนั่นอีก เด็กประถม!! 
พระเจ้า!! กลัวแทนเด็กโรงเรียนที่มันย้ายไปเป็น ผอ ชะมัด
พฤติกรรมขนาดนี้มันคือนักล่วงละเมิดทางเพศต่อเนื่องแล้ว
ติดคุกก็ตลอดชีวิต ควรประหารด้วยซ้ำ ข่มขืนเด็ก ไอ้เลวเอ๊ย

ไอ้ครูที่เด็กไปฟ้องว่าโดนลวนลามแต่อยู่นิ่งเฉยนั่นก็สมควรโดนลงโทษ
เด็กโดนลวนลามขนาดนั้นแต่ก็ทำเป็นเงียบไปเพราะอีกฝ่ายเป็น ผอ หรือไง

ทำยังไงดีเนี่ยจะไปยับยั้งที่ไหนได้ 
ใครมาอ่านกระทู้นี้ขอให้ช่วยกันโหวต บางทีกระแสสังคมอาจพอช่วยกดดัน 
ป้องกันไม่ให้เกิดเหยื่อรายใหม่ได้
แต่หากไม่เกิดการเปลี่ยนแปลง พ่อแม่ของเด็กๆโรงเรียนที่ไอ้เลวนี่ย้ายไป
ต้องระวังลูกหลานตัวเองมากๆเป็นเบื้องต้นไว้ก่อนนะ น่ากลัวมากๆ
comment19-1:เผื่อมีคนสับสน คนร้ายชื่อ นายสุพัฒน์  ไชยวงศ์ 
ส่วนหัวหน้าที่สั่งย้าย ชื่อ นายสุชาติ ศศิภัทรกุล คนนี้ตำแหน่งสูงทีเดียว
ช่วยกันขนาดนี้ น่าสงสัยมากนะ ช่วยกันปกปิดอะไรหรือเปล่า ??? ชั่วขนาดนี้จับได้ต้องแจ้งตำรวจดิ 
ทำไมสั่งย้ายด่วน ?!
comment20:โมโหแทนผู้ปกครอง ขนาดเค้าไม่ยอมความ พร้อมเอาเรื่องนะ มันยังช่วยกันให้ได้ย้ายเลย
ทำไมข่าวไม่เอารูปมันมาลง รูปชัดๆหน้าตรง หรือใครมีเอามาลงเลย แชร์กันไปให้ทั่ว 
อยู่ที่ไหนให้เดือดร้อนไปหมด เผลอๆคนจำได้จะได้โดนรุมทรีนตายไปเลย 
เป็นตั้งครูใหญ่แท้ๆ เป็นที่พึ่งเบื้องต้นของคนเลยนะครูเนี่ย มั่นใจว่ามันทำมามากกว่าห้าคนแน่นอน 
ครู  พระ อะไรพวกเนี้ย ทำอนาจารควรมีโทษมากกว่าปกติ ใช้ความไว้ใจทำร้ายคน 

ฟ้องแม่บุ๋ม ปนัดดาได้ไหมเนี่ย
comment21:ตำรวจไม่จับเหรอคะ คดีอาญายอมความได้เหรอ ต่ำกว่าสิบห้านะคะ ทีขายซีดีเถื่อน จับเร็วเลยนะคะ
comment22:ครั้งก่อนก็คนชุมพรมาทำงานหน้า สงสารสาวพะเยา
comment23:แต่โหวตไม่พอ ต้องแชรด้วยมั้งเนี่ย

พ่อแมาที่มีลูก อยู่ รร  ที่อาจารคนนี้อาจจะย้ายไป ต้องรวมตัวกันเลยนะ อย่าให้เข้ามาประจำได้เดดขาด ของงี้ต้องติดคุกดิ มาจ่ายค่าเสียหาย ขอความเหนใจ บ้าป่าววะ อ่านละรมเสีย
comment24:ไอ้ เ.0..0ชี ...้...ย

"ผมยอมรับผิดและยินยอมชดใช้ความเสียหายที่เกิดจากที่ผมกระทำ ขอเพียงความเห็นใจให้ผมด้วย"นายสุพัฒน์ กล่าว

จะให้ใครมาเห็นใจ ทำลายกี่ชีวิต ?
ไอ้เรื่องที่ทำมันจะติดอยู่ในใจเด็กเหล่านั้น อย่าคิดว่าเป็นเรื่องเล็กๆนะว้อยยยยย

โอ้ยยยยยยยยยยยยยยยย โกรธทำไมโทษบ้านเรามันจิ๊บจ้อยแบบนี้
เอะอะก็ย้าย ดอง เลี้ยงไว้เพื่อ????? คนตกงานเยอะแยะเอาคนพวกนี้ออกไปเลย
เคยดู Law & Order ขอโทษหนักๆหน่อยพวกทำผิดกับเด็กกรณีแบบนี้

ย้ายคนเลวไปที่ไหนก็สงสารคนพื้นที่นั้นๆ เลิกทำแบบนี้ซะที คนจะพาลเกลียดราชการทุกแขนงก็เพราะแบบนี้แหละ
comment25:ข้าราชการไทยครับ ทำผิดแค่ย้าย
comment26:ชื่อโรงเรียน บ้านปี้   แต่ไม่ได้ให้เมิงมาปี้เด็กนักเรียนนะไอ่แก่   
# คดีพระกับเด็กชายนี่ก็ควรติดตามให้ได้รับความเป็นธรรม  http://pantip.com/topic/32568208/comment30
comment27:เงินมันหนาเนอะ   ทำผิดแค่ย้าย   ราชการไทย   ทุเรศที่สุด
comment28:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment29:ทำผิดแต่ไม่ต้องติดคุกแค่ย้ายที่ทำงาน
ทำไมไม่ต้องรับโทษ
สั่งย้ายเพราะกลัวโดนคุกคาม
คนแบบนี้ไม่ต้องรักษาไว้ในระบบราชการก็ได้ค่ะ
comment30:ในข่าว ตำรวจก็ดำเนินคดีต่อไปนะ ไม่ใช่ว่าไม่มีคดีเลย

ส่วนการย้าย เนื่องจากต้องเอาตัวออกจากพื้นที่ก่อน
เพื่อลดอิทธิพล การสอบสวนจะได้สะดวกขึ้น
สมมติ หัวหน้าทำผิด ลูกน้องก็คงไม่กล้าฟ้อง ไม่กล้าเป็นพยาน
แต่ถ้าหัวหน้าโดนย้ายไป ลูกน้องก็จะทำได้สะดวกใจขึ้น

แต่กรณีนี้แปลกๆ ตรงการย้ายไปโรงเรียนอื่น
ปกติ จะย้ายเข้าส่วนกลางกัน ให้ไปนั่งตบยุงรอผลการสอบสวน

นอกจากนี้ ก็จะโดนสอบสวนทางวินัยข้าราชการอีก
กรณีนี้ โดนออกจากราชการแน่ๆ (เว้นแต่ เส้นใหญ่มากๆ)
comment30-1:ควรจะปลดไว้ก่อนนะคะ มีหลักฐานขนาดนี้ ทั้งยังสารภาพเองด้วย 

ไม่ควรย้ายไปส่วนไหนทั้งนั้น ปลดก่อนจนกว่าคดีจะจบ

พวกย้ายได้น่าจะพวกหลักฐานอ่อน อะไรพวกนี้นะคะ
comment31:แย่มาก ใช้อะไรคิด แค่ย้ายปัญหามันจะจบหรือ  ... มันควรได้รับโทษมากกว่านั้น
comment32:นี่หรือโทษบ้านเมืองเรา 

พวกนี้ ก่อนเข้าคุก   ต้องฉีดยา เอาให้ไข่แฟบ  จะได้ไม่ทำกับใครอีก  และมันจะได้ทรมานด้วย
comment33:คือเหตุการณ์แบบนี้ไม่สมควรที่จะได้ทำงานกับเด็กๆแล้วนะ  ไม่ควรได้ทำงานในสายอาชีพนี้แล้ว และต้องติดคุกสิ!
comment34:ย้ายไปที่อื่น...คนแถวนั้นแม่มซวย พ่อแม่ตาสีตาสายิ่งไม่ค่อยรู้เรื่องข่าวคราวอยู่แล้ว...เด็กมีความเสี่ยงสูงมาก หวานมันละคราวนี้
comment35:นี่เป็นอีกหนึ่งเหตุผลที่แสดงให้เห็นว่างานราชการนั้นมั่นคง?
comment36:มันไม่ใช่เรื่องความมั่นคง

รัฐบาลชุดนี้เน้นเรื่องปรองดอง และความมั่นคง
comment37:โห อดไม่ได้ต้องเม้นต์เลย ไม่ได้รู้ข่าวมาก่อน แต่ถ้าเนื้อหาเป็นตามนี้
ถามว่าทำไมกล้าที่จะพูดว่ารับผิดชอบฟระ แบบ 
ถ้ามีคนมาทำกับลูกกับหลานแบบนี้ แม้งจ่ายตังปิดปากกันได้จริงๆเหรอ
เพ้อบ้าไรเมิง. อ่านล่ะจี้ดว้ะ

เอาจริงๆถ้าตูเป็นโรคจิตระดับโลกนะ ตูย้ายมาประเทศไทย
ทำข่าาาาาาาาอะไร โทษเท่าขี้เล็บ ทำไรดีอ่ะ ข่มขืน กระทำชำเรา 
เงิบมาก. บอกเลย
comment38:นั่นสิคะ ลูกชายเราก็โนพระที่มาสอนวิชาพระพุทธศาสนาที่ รร ทำอนาจารเหมือนกันคะ.
comment38-1:ฟ้องเลยครับ ปล่อยไว้ไม่ได้ครับอย่างนี้
comment38-2:แล้วไปบอกพวกอ.ใหญ่ ผู้อำนวยการหรือยังคะ ไม่บอกไว้อาจมีคนอื่นโดนอีกนะคะ
comment38-3:เสียใจด้วยค่ะ สู้ๆนะคะ
พูดไม่ออกเลย T-T
แต้งแจ้งความเอาเรื่องมันให้ถึงที่สุดนะคะ
อย่างน้อยก็เป็นกุศลไม่ให้เกิดเรื่องนี้ขึ้นกับเด็กคนอื่นอีก
โอ๊ย น่ากลัวจังเลย สังคมมันเสื่อมขึ้นทุกวันจริงๆ
comment39:เด็กคนไหนที่เกิดมา ไม่โดนลวนลาม อนาจาร ตั้งแต่เด็กยันโตนี่
ต้องปรบมือให้กับความโชคดีเลยนะ 
ในเมื่อผู้ใหญ่ที่คุ้มครองพวกเขาอยู่ก็คุ้มครองไอ้พวกเลวๆ ให้อยู่สังคมเดียวกันกับเด็กๆด้วย

เจริญ
comment40:พวกผู้หลักผู้ใหญ่ออกมาตอบคำถามให้กระจ่างหน่อยซิ

ทำไมข้าราชการทำผิดแล้วสารภาพแล้วทำไมต้องย้าย

ทำไมไม่ดำเนินคดีเด็ดขาด

ทำไมต้องให้โอกาสคนเลวอย่างมันได้มีชีวิตอยู่อย่างปกติ
comment41:จริงๆ แล้ว หน่วยงานต้นสังกัดต้องดำเนินการกับครูคนนี้โดยการ "ให้ออกจากราชการไว้ก่อน" ครับ ไม่ใช่สั่งย้าย
comment41-1:เห็นด้วยค่ะ  กรณีแบบนี้ แถมสารภาพด้วย
comment42:ที่จริง ถึงไม่ใช่บุคคลากรทางการศึกษา เป็นคนธรรมดา ก็น่าจะโดนข้อหา ข่มขื่น พรากผู้เยาว์ ฯลฯ แล้วน่ะครับ  แต่นี้มันน่าจะเจอ ออกจากราชการ แล้วเจอข้อหาอื่นๆด้วย ดังที่กล่าวมาข้างต้น
และที่ตอบโจทย์ สังคมอันโหดร้ายคือ โรงเรียนที่เขาย้ายไป โรงเรียนนั้นทำอะไรผิดเหร่อครับ ที่ต้องส่งคนแบบนั้นไปหาเขา
comment43:ผมว่าคุณต้องเข้าใจระบบยุติธรรม ระบบราชการบ้านเราก่อนครับ
คือยังไงก็ตาม ต่อให้ผู้ต้องหารับสารภาพในข้างต้นแล้ว ตามระบบทั้งสองก็ยังต้องมีการสอบสวนก่อนครับ เพราะป้องกันการรับผิดเพื่อปกป้องผู้ต้องหาที่แท้จริง หรือป้องกันการบังคับให้สารภาพครับ และในหลายๆเคส(อาจไม่ใช่เคสนี้) อาจมีการกลั่นแกล้ง ผู้ต้องหาอาจจะไม่ผิดจริงก็ได้ ดังนั้น เค้าจะไม่สั่งลงโทษจนกว่าผลการสอบสวนจะเสร็จสิ้นครับ

แต่ในเบื้องต้นทางวินัย ก่อนการสืบสวนจะเริ่มขึ้นนั้น เค้าต้องย้ายผู้ต้องหาออกจากตำแหน่งก่อนครับ เพราะหากอยู่ที่เดิมผู้ต้องหาอาจใช้ตำแหน่งหน้าที่ข่มขู่พยานได้ (อย่างเช่นกรณีนี้ผู้ต้องหาเป็นถึงผอ. อาจจะให้อำนาจข่มขู่ครูที่เป็นพยานคนอื่นๆ) ซึ่งโดยปรกติตำแหน่งที่ย้ายไปมักจะเป็นตำแหน่งประจำ ตำแหน่งที่ไม่เกี่ยวข้องกับสายงานเดิม ตำแหน่งที่ไม่มีอำนาจใดๆครับ เช่นกรณีผอ.นี้อาจถูกย้ายไปรร.อื่น แต่น่าจะเป็นลักษณะประจำ เจ้าหน้าที่ธุรการ ไม่ใช่ย้ายไปเป็นอาจารย์สอนหรือผอ.(แต่ก็ถือว่าแปลกครับ ปรกติถ้าเรื่องร้อนแรงแบบนี้เค้ามักจะย้ายเข้าประจำสำนักงานส่วนกลางเลยมากกว่า)

แต่ทีนี้ปัญหาคือคนส่วนใหญ่รับรู้ข่าวสารแต่ตอนที่ยังเป็นประเด็นร้อน ยังไม่ดัง จึงพบแต่ย้ายๆ ซึ่งความจริงการสอบสวนนี้ความจริงผลก็มีออกมาทั้งไล่ออก ทั้งโทษหนักๆแหละครับ เพียงแต่ถึงจุดนั้น มันเลิกเป็นข่าวแล้วคนส่วนมากจึงไม่รับรู้

และไม่ใช่ว่าโทษมันจะมีแต่ทางวินัยนะครับ ความจริงแล้วข้าราชการ ถ้าทำผิด มันจะมีทั้งโทษทางวินัย ทั้งโทษตามกม. (การย้ายเป็นการเริ่มสอบสวนทางวินัย ทางอาญาก็ดำเนินไปคู่ขนานเหมือนคนปรกติ) หลายๆเคสถ้าการสอบสวนมันเกินขอบเขตความสามารถของกรรมการสอบสวนหน่วยงาน เค้าก็มักจะรอคำตัดสินของศาลประกอบ กล่าวคือ เช่นคดีนี้อาจารย์คนนี้ก็ยังคงเป็นผู้ต้องหาในคดีอาญาด้วย ถ้าเกิดศาลอาญาตัดสินว่าผิดจริง คณก.ก็จะอ้างอิงคำสั่งศาลประกอบการพิจารณาโทษ ซึ่งกรณีผอ.นั้นคดีลักษณะนี้มันจำคุกอยู่แล้ว ดังนั้นเมื่อผลการตัดสินออกมา ผอ.คนนี้ก็จะพ้นสภาพการเป็นข้าราชการโดยอัตโนมัติอยู่แล้ว

ส่วนที่ถามว่าทำไมไม่ให้ออกจากราชการไว้ก่อน จะบอกว่าประเทศเรา(และหลายประเทศในโลก) ยึดถือหลักการว่าต้องถือว่าผู้ต้องหาเป็นผู้บริสุทธิ์ จนกว่าจะถูกตัดสินว่าผิดครับ สมมุติว่า(เอาเป็นว่าไม่ใช่คดีนี้ เป็นคดีที่คุมเครือกว่านี้) เราให้เค้าออกจากราชการไว้ก่อน แต่ภายหลังกลับกลายเป็นว่าศาลยกฟ้อง เราจะชดใช้อย่างไรกับการที่คนคนนึงโดนไล่ออก ตกงาน ขาดรายได้ไปชั่วขณะนึง บลาๆ ทั้งๆที่เค้าไม่ผิดครับ ย้ำอีกที่ว่าไม่ใช่ทุกคดีที่มันชัดเจนแบบคดีนี้ ระเบียบเค้าก็ต้องเขียนให้คุ้มครองทุกฝ่ายไว้ก่อน พอเข้าใจมั้ยครับ
comment43-1:เข้าใจค่ะ เราก็เป็นข้าราชการ
แต่มันก็ควรจะย้ายไปทำงานในส่วนที่ไม่เกี่ยวข้องมั้ยคะ? 
เช่นย้ายเข้าส่วนกลาง ย้ายมานั่งในศึกษาเขต อะไรอย่างนี้
มันไม่ควรที่จะให้ไปอยู่ในที่ที่มีเด็กนักเรียนแล้วน่ะค่ะ

edit สะกดผิดค่ะ
comment43-2:"แต่ก็ถือว่าแปลกครับ ปรกติถ้าเรื่องร้อนแรงแบบนี้เค้ามักจะย้ายเข้าประจำสำนักงานส่วนกลางเลยมากกว่า)"

นั่นสิ แปลกมาก
comment43-3:คำว่าย้ายเข้าส่วนกลางนั้นหมายถึง ผู้ที่ถูกตั้งคณะกรรมการสอบคนนี้ไม่ต้องเข้าไปทำงานเลยนะคะ
ย้ายเข้าส่วนกลางที่เรานึกภาพกัน คือเข้าไปนั่งทำหน้าเอ๋อๆในสำนักงานใหญ่ใช่ไม๊คะ
ที่จริงแล้วไม่ใช่ค่ะ เพราะในสำนักงานใหญ่ประจำหน่วยงานราชการต่างๆ ไม่มีหน้าที่ ไม่มีห้อง ไม่มีงาน ไม่มีโต๊ะให้บุคคลเหล่านี้ค่ะ
พวกเค้าจึงไม่ต้องเข้าไปทำอะไรเลย อย่างดีที่สุดอาจจะไปแค่เซ็นชื่อรายงานตัวเองในตอนเช้า (ซึ่งไม่มีหรอก)
แล้วกลับบ้านไปใช้ชีวิตปกติ การที่เราเห็นว่าโดนย้ายเข้าสำนักงานต้นสังกัด นั่นคือ ย้ายแค่ชื่อค่ะ ตัวไม่มา

แล้วยังไงต่อ มันก็ง่ายต่อการที่คนพวกนี้คิดจะหลบหนีไงคะ งานไม่ต้องทำ ไม่ต้องไปปรากฎตัวให้ใครเห็น สุ่มเสี่ยงต่อการหลบหนีมาก
แต่ก็อีกนั่นแหล่ะค่ะ จะย้ายไปไหนดีให้เหมาะสม ไม่เดือดร้อนคนอื่น ไม่หลบหนี นี่คือเรื่องที่ต้องช่วยกันคิด
comment43-4:จริงๆแล้วแต่ที่ครับ ผมเองเป็นข้าราชการเหมือนกัน หน่วยงานผมถ้าโดนเข้าประจำส่วนกลางมีงานทำครับ  จะเป็นพวกงานเอกสาร ให้ไปประชุมที่ไม่ค่อยสำคัญแล้วสรุปมา  งานมอบหมาย ดังนั้นไม่ใช่ทุกหน่วยที่ย้ายเข้าส่วนกลางแล้วจะไม่มีงานทำนะครับ

คนที่ถูกย้ายมาประจำต้นสังกัด โดยมีความผิดปรกติโดนเพ่งเล็งเป็นพิเศษอยู่แล้ว จริงๆก็แล้วแต่หน่วย แต่หน่วยผมนายให้ไปรายงานตัวต่อหน้าทุกเช้าด้วยซ้ำ 

ส่วนที่ว่าซุ่มเสี่ยงต่อการหลบหนีผมว่าไม่เกี่ยวกัน ความจริงผมว่าให้มาเซ็นชื่อทุกเช้าก็เหมือนกับการให้มารายงานตัว ดีกว่าให้พักราชการ หรือไล่ออกไปเลย แบบนั้นยิ่งเสี่ยงกว่าครับ แต่จริงๆคนมันจะหนี ให้มาทำงานทุกวันมันก็หนีได้ครับ มันเป็นคนละเรื่อง ให้ย้ายไปรร.อื่นแทน ผมว่ายิ่งเสี่ยงต่อที่ใหม่มากกว่าอีก
comment44:สงสารเด็กๆและผู้ปกครองจริงๆ แทนที่เด็กจะปลอดภัยในโรงเรียน กลับต้องมาเจออย่างนี้ อยากให้นักข่าวตามไปถาม ผอ.สพป.พะเยา 2 ว่าทำไมสั่งย้ายไปรร.อื่นทั้งๆที่เจ้าตัวสารภาพว่าทำผิดจริง น่าจะไล่ออก พักงาน หรืออย่างเลวที่สุดก็ย้ายเข้าส่วนกลางไปจนกว่าสพป.ฯ จะสอบสวนเสร็จ
comment45:คุกๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ
comment46:เอือมระอา
comment47:โหวตด้วยค่ะ
comment48:สังเกตว่าพอมีตำแหน่งหน่อย ทำไมเวลาทำผิดถึงโดนแค่ย้าย
ลองเป็นคุณครู ลูกจ้าง อะไรแบบนี้สิ หมดอนาคตเลยอะ

ทำไมต้องไปเกรงใจกับคนที่อยู่บนตำแหน่งแบบนี้ ยิ่งมีตำแหน่งยิ่งต้องน่าโดนหนัก ไม่ใช่เอาตำแหน่งมาเป็นโล่ห์ให้คนเกรงใจไม่กล้าลงโทษรุนแรง
หรือว่าเป็นพวกเดียวกัน เลยให้โอกาสกันเอง ทีเขาทีเรา จะได้ช่วยเหลือเกื้อกูลกันไม่ให้โดนลงโทษเวลาตัวเองทำผิด
ขอโอกาสบ้าบออะไร มันจะมีโอกาสทำอีกโดยที่ไม่ให้เรื่องรั่วละสิ น่ากลัวจริงๆสังคมสมัยนี้
comment49:เข้าใจว่าย้ายมาที่เขตเพื่อตั้งคณะกรรมการสอบสวนตามเรื่องตามราว โดนเรื่องแบบนี้ถูกออกจากราชการแน่นอนครับ แต่ต้องทำตามขั้นตอน ยิ่งล่วงละเมิดเด็กยอมความไม่ได้
comment50:เออ นั่นดิ ตลก
ทำไมลงโทษแค่ย้าย

 ยิ่งมีคนชั่วๆเลวๆในสังคมเยอะๆ และยิ่งคนเลวอยู่ในตำแหน่งสูงนะ ซึ่งไร้ระบบการจัดการที่ดี เอื้อประโยชน์ให้พวกพ้องเลวๆด้วยกัน 

ก็ยิ่งรู้สึกสงสารประเทศนี้ ขอไว้อาลัย
comment51:ขั้นต้นน่าจะย้ายเข้าเขต พท. การศึกษา 

มากกว่าย้ายไป รร.อื่น

ส่วนคนที่ บอกว่า ลงโทษแค่ย้ายนี่

ลองอ่านดูให้ดี ๆ นะครับ
comment52:ถ้าผมเป็นพ่อเด็ก ถ้ากฎหมายเอาผิดไม่ได้ ผมจะพิพากษาเอง ไม่เช่นนั้นเด็กคนอื่นก็จะเป็นเหยื่ออีกเพราะมั่นใจว่าไอ้เหี*ยนี่คงมีปัญหาทางจิตเวช
comment53:ใช้อารมณ์ตัดสินเองทุกอย่าง  การย้ายก็ย้ายเพื่อลดการมีอำนาจ และอิทธิพลในหน่วยงานเดิม
ย้ายไปไม่ใช่ว่าไม่มีการสอบสวน 
ถ้าคุณมีปัญหากับข้าราชการที่มีอำนาจ(เช่นตำรวจ) คุณอยากให้เค้าย้ายออกจากพื้นที่ก่อน
หรือแค่พักงาน(รอสอบสวน) แต่ยังเสนอนห้าเสนอตาในพื้นที่คุณงั้นเหรอ 
เหมือนแยก โจทก์ กับ จำเลย ให้อยู่ไกลกันไว้ก่อนนั่นแหละ
comment53-1:ก็ถูกตามนั้น แต่หลายครั้ง พอย้ายแล้วเรื่องเงียบ ก็กลับมาใหม่
comment53-2:นั่นคือจุดมุ่งหมายไง แต่... จากกรณีนี้ ผมขอใช้อารมณ์ตัดสินละนะ
"ตอนนี้ทางสำนักงานพื้นที่ประถมศึกษา พะเยา 2 จะให้ตนไปสอนที่โรงเรียนบ้านปี้ อ.เชียงคำ จ.พะเยา เป็นการชั่วคราวก่อน"
เรื่องร้ายแรงขนาดนี้พักงานอย่างเดียวก่อนนะครับ ไม่ใช่ย้ายไปสอนที่อื่น ถ้าย้ายเข้าสำนักงานส่วนกลางเพื่อสอบสวนจะไม่ว่าเลย
comment54:ไม่ใช่ลงโทษแค่ย้ายนะคะ เค้าย้ายออกจากพื้นที่ค่ะ ส่วนตำรวจก็ทำหน้าที่สืบสวน ฟ้อง แล้วศาลก็คงพิจารณาคดี พอตัดสินแล้ว มีความผิดจริง ค่อยไล่ออกจากราชการค่ะ แต่จริงๆควรย้ายไปส่วนกลาง เหมือนเข้ากรุมากกว่า ไม่ควรย้ายไปที่รร.อื่นค่ะ
comment55:หลายข่าวที่ออกมาในรูปของอาชีพครูแสดงให้เราเห็นว่าครูก็ไม่ได้ดีเด่ไปกว่าอาชีพอื่นเลย
มีผิดชอบชั่วดีเหมือนมนุษย์ทั่วไห ทำงานแลกเงิน เราก็จ่ายค่าเทอมแลกไป
เราควรเคารพครู แต่อย่าทำให้ครูเป็นแต้มต่อจนทำให้ครูชั่วๆมาทำไม่ดีกับเรา
comment56:อ้าว ตำรวจหายไปไหนหมด
comment57:ข่มขืนฆ่าเด็กสี่ขวบแถวบ้าน
ข่มขื่นเด็กแปดขวบในโรงเรียน
ฆ่าข่มขืนเด็กสาวบนรถไฟ
ข่มขืนลูกตัวเอง
ข่าวที่เกิดขึ้นมันเป็นช่วงเวลาไม่ได้ไกลกันมากเลย
ควรมีกฎหมายที่มันจริงจังไหมคะ
หรือต้องปล่อยให้เรื่องแบบนี้เกิดขึ้นจนเป็นความเคยชินในสังคม
comment58:ดารา  หมูแฮม ลูกเจ้าของกระทิงแดง แพรวา รอดคุกทุกคนอย่างไม่น่าเชื่อ?     แต่กรรมกรเก็บแผ่นซีดีเก่าไปขายโดนจับขึ้นศาลติดคุกในเวลาแค่ไม่กี่วัน กฏหมายควายๆของประเทศไทยเท่านั้น
comment59:แล้วเรื่องที่เพิ่มโทษให้เป็น ประหารชีวิต เรื่องไปถึงไหนแล้วนิ เงียบเป็นป่าช้าเลย
comment60:เอ่อ งง... ทำไมมีแต่คนคิดว่าย้ายแล้วจบคดีอ่ะ? คดีอาญาก็ทำไปตามที่มีพ่อแม่เด็กแจ้งความอ่ะค่ะ คนที่มีอำนาจในการลงโทษอาญาคือฝ่ายกฎหมาย ไม่ใช่ต้นสังกัด ต้นสังกัดมีหน้าที่ลงโทษวินัย ซึ่งก็ไม่น่ารอดถ้ามีประวัติอาชญากรรมขนาดนี้
comment61:พูดตรงๆ ครูนี้ช่วยครูด้วยกันเอง ไม่ว่าจะสอนไม่ได้ ทำความผิดฯลฯ คนที่รับกรรมก็คือเด็กๆ  แต่ครูนี้ชอบบอกว่าครูเป็นอาชีพที่มีศักดิ์ศรี แต่พอมีครูปลาเน่าแทนที่ครูดีๆจะช่วยๆกันกำจัดกลับช่วยเหลือ ส่วนอีกพวกก็ยืนดูเฉยๆ แล้วก็บอกว่าครูส่วนใหญ่เป็นคนดี มีความสามารถและมีศักดิ์ศรีมากที่สุด 
แต่จะบอกให้ว่า นักเรียนหรือพ่อแม่เด็กไม่สามารถทำลายศักดิ์ศรีของครูได้ ยกเว้นแต่ว่าครูที่ทำลายศักดิ์ศรีของอาชีพครูซะอง
comment62:ตอนดูข่าวอยู่ เราคิดเหมือน จขกท เลยค่ะ เราพูดออกมาหน้าทีวีเลยว่า ย้ายไปที่อื่นเดี่ยวก็ไปทำกับเด็กคนอื่นอีก เพราะ พฤติกรรมไม่น่าไว้วางใจ ลูกหลานใครๆก็รัก ทางที่ดี ต้องสอบสวนวินัย แจ้งข้อหา ติดคุกไปเลยค่ะ ไล่ออกสถานเดียว เดี่ยวนี้สังคมทำไมแย่ขนาดนี้ ทำกับเด็กตั้งหลายคนยังปล่อยครูบ้ากามลอยนวลอีก ใช้ไม่ได้ที่สุด
comment63:ระบบราชการไล่ออกไม่ใช่เรื่องง่าย

มีความผิด ตั้งคณะกรรมสอบสวน คณะกรรมการสอบสวนรอผลคดีจากศาล 
ถ้าศาลสั่งจำคุกใช้ผลพิพากษาไล่ออกจากราชการ 
ถ้าศาลพิจารณาไม่มีความผิดรับราชการต่อ

ถ้าไล่ออกก่อนแล้วศาลพิจารณาไม่มีความผิด คนให้ออกจะมีความผิดครับ
แต่ปกติแล้ว หลักฐาน พยานหนาแน่น คณะกรรมการสวบสวน อาจให้พักราชการแทน
comment63-1:คดีที่ให้พักราชการได้เลยเป็นคดีลักษณะที่เป็นการผิดวินัยอย่างเดียวครับ เช่น ขาดงานนาน ขัดคำสั่งผบช. ใช้อำนาจโดยมิชอบ บลาๆ ซึ่งคดีลักษณะนี้ศาลอาญาไม่เข้ามายุ่ง หรือพูดง่ายๆ คือเรื่องมันอยู่แค่ในหน่วยงาน กรณีนี้เค้าจะไม่ต้องรอคำสั่งศาล และอำนาจการสืบสวนสอบสวนทั้งหมดเป็นของคณก. คดีพวกนี้ส่วนมากจะเป็นคดีลักษณะที่ข้าราชการฝ่าฝืนระเบียบราชการ

แต่ถ้าเป็นเรื่องที่เป็นคดีอาญาแล้ว คณก.จะยุ่งได้แค่ในวงที่จำกัดเท่านั้น เพราะคณก.สอบวน ไม่มีความสามารถในการไปทราบข้อมูลหลักฐานของคดีจากจนท.ตำรวจและศาลอยูแล้ว ความสามารถในการตรวจสอบทางนิติวิทยาศาสตร์ก็ไม่มี ดังนั้นคณก.ไม่มีความสามารถถที่ไปสรุปเองว่าผิดหรือถูกได้ ต้องรอศาลตัดสินมาเท่านั้น

ยกตัวอย่างเช็นคดีผอ.นี้ ว่ากันตรงๆ ผอ.ไม่ได้ฝ่าฝืนระเบียบราชการ แต่ไปทำผิดกม.อาญา คณก.ไม่มีสิทธิไปตรวจสอบพวกร่องรอยการข่มขืน หรือสืบพยานนอกสังกัดได้อย่างอิสระ จึงเป็นไปไม่ได้ที่คณก.จะสามารถสรุปคดีได้เอง จึงต้องรอคำสั่งศาลไงครับ

ปล.เค้าสารภาพอย่าคิดว่าจะจบ ส่วนมากพอถึงชั้นศาลได้คุยกับทนายก็กลับคำให้การกันตลอด
comment64:อ่านแล้วงงมากค่ะ ย้ายโดยไม่ดำเนินคดีอาญา นี่มันบ้านป่าเมืองเถื่อนแบบไหน กระทำอนาจารนี่ก็สมควรติดคุกนี่ทำกับเยาวชนความผิดร้ายแรงกว่าต้องติดคุกตลอดชีวิตด้วยซ้ำ อยากให้เข้าไปอยู่ในคุกแล้วโดนนักโทษด้วยกันรุมโทรมให้ตายทั้งเป็นคนแบบนี้ กฎหมายมีไว้เพื่ออะไรเนี่ย นับวันประเทศนี้ยิ่งไม่น่าอยู่เข้าไปทุกที
comment65:เฮ้อออออ ประเทศไทย 

เมื่อกลางวันก็ดูข่าว มีเหตุทำร้ายอะไรสักอย่าง

สรุปจับได้ เพิ่งออกจากคุกเพราะก่อเหตุข่มขืน

!!!!!!!!!! งงแป้บ ประเทศเรานี่ใจดีเนาะ

ครูข่มขืนเด็ก แค่โดนย้าย พวกก่อคดีขมขืนก็ยังพ้นออกจากคุกมาก่อเหตุซ้ำได้
comment66:เพราะแบบนี้แหล่ะประเทศถึงไม่เจริญสักที

ทำไมไม่ปฏิรูปกฎหมายและผู้บังคับใช้กฎหมายให้มันเข้มงวดจริงจัง
คนทำผิดมีตำแหน่งหน่อย ก็โทษนิดเดียว บางทีไม่รู้สึกว่าถูกลงโทษทั้งๆที่ความผิดร้ายแรงมาก

เชื่อเถอะ พอเรื่องกระแสเรื่องแรงขึ้นเรื่อยๆนั่นแหล่ะ ถึงจะมีคนออกมาจัดการลงโทษจริงจัง
คือถ้าไม่มีกระแส ก็คงถูกย้ายไปก่อเหตุที่โรงเรียนอื่นเรื่อยๆสินะสินะสินะสินะสินะ!!!!! 
#ดีออกกฎหมายไทย
comment66-1:ประเทศไหนก็มีระบบยุติธรรมแบบนี้ครับ อ่าน คห 43 ครับ
comment67:เงิบบ เรื่องครูข่มขืนเด็ก
ตอนฮอร์โมนออกอากาศยังคิดว่ามันมีเรื่องแบบนี้ด้วยหรอ ประเทศไทย
โลกสวยอยู่ตั้งนาน
comment68:ข่มขืนโทษมันต้องติดคุกไม่ใช่เหรอ นี่ย้ายไปที่อื่นมันก็ไปข่มขืนเด็กที่อื่นต่ออีกสิ
comment69:แย่มากครับ..แค่ถูกย้าย..เดี๋ยวก็ทำผิดซ้ำซากอีก
comment70:งงเหมือนกัน ทำไมคนทำผิดในสายราชการแค่ย้าย 
ไล่ออกไม่ได้เหรอ ฆ๋ามันไม่ได้เหรอ ครูเลว  เก็บมันไว้ทำไม ถ้ามันผิดจริง
 อยู่ในขั้นสอบสวนทำไมไม่พักงานให้หยุดงานจนกว่าคดีจะจบลง
สังเกตนะพวกสายอาชีพครูอาจารย์ผอ.ทำผิดแค่โดนย้าย ย้ายมันทำไมไล่ออกไม่ได้เหรอ
เพราะอย่างนี้ไงถึงต้องมีศาลเตี้ย กำจัดพวกเลวๆ นี้ไง กฏหมายทำอะไรมันไม่ได้ ปกป้องกันคนผิดเนี่ย 
ส่วนตัวไม่อยากให้ย้ายนะคะ อยากให้พักงานจนกว่าคดีจะจบ เห็นมันขอความเห็นใจด้วย กราบเท้าฉันฉันยังไม่เห็นใจเลย เสนียดสายตาไม่น่าให้มาทำงานเลยด้วยซ้ำ เด็กอุตส่าห์ไปฟ้องครู ครูคนนั้นก็เงียบน่าจะลาออกและตายๆ ไปซะไม่มีประโยชน์เลยไม่ได้ช่วยเด็กเลย
comment70-1:ถ้าพักงานจนกว่าผลการตัดสินจะออก ถ้าผลออกมาว่าไม่ผิด  แล้วจะชดเชยเค้าอย่างไร คนตกงานไปช่วงเวลานึง ระหว่างนั้นต้องกินต้องใช้ ถ้าตอนหลังพิสูจน์ได้ว่าบริสุทธิ์ ให้เงินเดือนย้อนหลังมันแทนกันไม่ได้ครับ

ตรงข้ามเค้าจะให้ทำงานไปก่อน ถ้าพบว่าผิดจริงถึงจทำการยึดทรัพย์เรียกคืนบำเหน็จย้อนหลัง

อย่างที่บอกระบบในไทย  ยังไม่ตัดสินว่าผิดถือว่าเป็นผู้บริสุทธิ์
comment70-2:แล้วถ้ามันไปข่มขืนเด็กคนอื่นต่อ คุณจะชดใช้ให้เค้ายังไง ย้ายมาส่วนกลางก็ได้ไม่ใช่เหรอ คนโดนคดีแบบนี้ไม่สมควรให้ได้เข้าใกล้เด็กอีก
comment70-3:ผมไม่ได้พูดถึงประเด็นย้ายเข้าส่วนกลาง อย่าเปลี่ยนประเด็น ผมแค่พูดถึงกรณีที่ทำไมไม่ให้ออกจากราชการไว้ก่อน เคสนี้จริงๆผมพูดแต่คห.บนๆแล้วว่าควรย้ายเข้าส่วนกลางมากกว่า

ประเด็นคือกม.ไม่ได้ใช้กับเคสนี้เคสเดียวเค้าต้องเขียนไว้เผื่อเคสอื่นด้วย อย่ายกเคสเดียวมาล้มมันไม่ได้ ถ้าไม่ใช่เคสนี้ อาจเป็นเคสที่ผู้ต้องหาถูกใส่ความแล้วจริงๆ อย่ามาแถครับ
comment71:
comment72:คำว่าเลวยังน้อยไป
comment73:ไม่มีใครไปแจ้งความเอาผิด ให้ตำรวจดำเนินคดีหรือไร?
comment74:น่าจะให้ใช้กฏหมายแบบสิงค์โปรเนอะ เฆี่ยนให้ตาย
comment75:ใจเย็นๆ ไปฟังมาไม่ครบจบกระบวนความ รีบเหยียบคันเร่งซะก่อน ข้าราชการ หรือตำรวจ ผิดวินัยไม่ร้ายแรงย้าย นั่นหลักปฏิบัติปกติ
ส่วนกรณีผิดวินัยร้ายแรง โดยพ่วงคดีอาญาไปด้วย ให้ย้ายออกนอกพื้นที่ก่อน เพื่อ สามเหตุผลหลักใหญ่ๆ
1. กันการข่มขู่พยาน หรือผู้เสียหายในกระบวนการ สืบสวนสวน สอบสวน
2. กันการแทรกแซงกระบวนการสืบสวนสอบสวน ให้สันนิษฐานไว้ก่อนว่า จะมีนอกในกับทีมสืบสวนสอบสวน จำนำไปสู่การแทรกแซง หรือสินบน
3. เพื่อกันผู้ต้องหาให้พ้นจากการประชาทัณฑ์ ในทางร่างกายและสังคมของคนในพื้นที่

เมื่อสิ้นสุดกระบวนการ สรุปสำนวนเมื่อไหร่ สิ้นสุดหน้าที่และรับโทษตามคำตัดสินทันที 
ไม่ใช่ย้ายไปรับตำแหน่งใหม่ที่ดีกว่าอะไรเลย ย้ายไปที่ใหม่ท่ามกลาง สายตาเกลียดชังจากคนแปลกหน้า
คุณคิดว่ามันดีเหรอ หลายกรณีย้ายไปสุดท้าย ผลออกมา น้ำหนักพยานอ่อน พ้นผิดกันก็เยอะ แต่โดนตราหน้าไปแล้ว
แต่กรณีนี้รับสารภาพเอง เหตุผลที่ย้าย ก็ตามข้างต้น เพราะฉะนั้นก็รอสำนวน 

จบ/ แหมมาซะมิดเข็มไมล์ นึกว่าอะไร
comment76:/
comment77:เพลียกับระบบราชการไทยสุดๆ
คงงี้มั๊งถ้าทำงานแบบสุจริตเงินเดือนน้อย
เลยต้องมีหลักประกันว่างานมั่นคงมาล่อให้คนทำ
เวลามีอะไร แค่ย้ายๆให้จบๆไปแค่นั้น

นี่เป็นคดีใหญ่ สี่อลงมาเล่น คิดว่าคงรอดยาก
พวกตัวใหญ่เห็นเป็นข่าว คงยากจะหาใครปกป้อง

แต่มองดูดีๆ คดีที่ไม่รุนแรงเท่านี้ จะมีมากมายอีกเท่าไหร่
พวกละเมิดทางเพศ ข่มขืนลูกน้อง เอาเปรียบประชาชน คิดว่ามีอีกมากมาย
และกรณีที่รุนแรงน้อยกว่านี้ สื่อไม่เอามาเล่น
พวกนี้ก็รอดสบายๆ

ถึงกรณีแบบนี้ก็เถอะ ความรุนแรงในสังคมมันเพิ่มขึ้น 
วันนึงคดีแบบนี้ อาจมีมากมายจนเป็นเรื่องธรรมดาที่สื่อไม่สนใจ
แนวโน้มความรุนแรงมันก็มากขึ้นไปอีกเรื่อยๆ
ดูอย่างคดีข่มขืนลูกหลาน เมื่อก่อนลงหน้าหนึ่งกันแทบทุกฉบับ
แต่เดี๋ยวนี้หลุดไปอยู่กรอบท้ายๆหนังสือพิมพ์หมดละ
คนในสังคมและสื่อนี่หละสำคัญ อย่าปล่อยให้ความรุนแรงเพิ่มขึ้น
อย่ายอมคิดว่าเรื่องแบบนี้เป็นเรื่องไม่น่าสนใจไปได้
เพราะวันนึงมันอาจเกิดกับคนของคุณก็ได้!
comment78:จริงๆ จะข้าราชการหรือคนทั่วไป คดีข่มขืนหรือคดีอื่นๆ ก็ควรจะดำเนินการกฎหมายอย่างเด็ดขาดเหมือนต่างประเทศไปเลย 
เพราะเห็นลอยนวลมาเยอะ ....
comment79:จขกท.ใจเย็นๆนะคะ ดูข่าวไม่สะเด็ดน้ำ ฟังไม่ได้ศัพท์ อย่าเพิ่งจับมากระเดียด 
คดียังไม่สิ้นสุดค่ะ >>>
คาดไม่เกินสัปดาห์แจ้งข้อหาผอ.อนาจาร 5 นร.หญิง http://breakingnews.nationtv.tv/home/read.php?newsid=734861
comment80:เคสนี้ออกจากราชการชัวร์ค่ะ มั่นใจ ที่ย้ายที่น่าจะย้ายจากพื้นที่เพื่อป้งอกันไม่ให้มีการข่มขู่พยานมากกว่า
comment81:จะแน่ใจได้ไง ว่าให้ออก ในเมื่อมันย้ายไปไหนก็ไม่รู้ ไปอยู่ที่ไกลหูไกลตา จะไปทำกับเด็กที่ไหนอีก
comment81-1:มีคำสั่งย้ายฉบับไหน ไม่ระบุสถานที่ชัดเจน หรือ ย้ายไปไหนตามอัธยาศรัยท่าน เหรอ
comment82:ใจเย็นๆครับ " ทางเจ้าหน้าที่ตำรวจ ได้สั่งการให้นายสุพัฒน์ ย้ายออกจากพื้นที่ทันที เพื่อป้องกันการข่มขู่คุกคาม ทั้งจากผู้ปกครองและตัวนายสุพัฒน์เอง ซึ่งปัญหาจะขยายวงกว้างหรือรุนแรงมากขึ้นไปอีก "

หาก กระบวนการยุติธรรมสิ้นสุด ยังไงได้รับโทษแน่นอนครับ ที่ต้องย้ายเพื่อความสะดวกในการสืบสวนครับ และเรื่องความปลอดภัยด้วยครับ
เพราะถ้ายังอยู่ในพื้นที่อาจเป็นอันตรายกับโจทย์หรือจำเลยได้
เช่น ในข่าวนี้เป็น ผอ อาจมีเส้นหรืออำนาจมืดกระทำบางอย่างกับครอบครัวผู้เสียหายได้ 
หรือทางกับกัน ครวบครัวผู้เสียก็อาจจะทำกับข้าว ยำฝ่าเท้า ให้ ผอ รับประทาน ก็ได้ครับ

รอ ระบวนการยุติธรรมสิ้นสุด ซึ่งไม่รู้จะรอนานไหมนะครับ
comment83:เกลียดพวกทำกับเด็กมาก นี่เป็นครูอีก ก่อนรับครูเข้ามาเขามีสอบประวัติหรือตรวจสุขภาพจิตมั้ย ที่ต่างประเทศอย่างอังกฤษถ้ามีประวัติด้านนี้เขาไปให้มาสอนเลยนะ
comment84:นึกถึงครูสอนคอมพิวเตอร์ในฮอร์โมนเลย

เลวมาก
comment85:ไม่เอาน่าเขาเส้นใหญ่มั้ง
comment86:คุณจะเอาอะไรมากกับผู้ใช้อำนาจกฏหมายไทย กฏหมายไม่ได้อ่อน แต่คนใช้กาก
comment87:ประเทศไทย"ไชโยยยยยยยยยยยย
comment88:คลิปนี่ขอมอบแด่ครู
comment89:ผู้อำนวยการโรงเรียนกระทำชำเราลูกศิษย์ตัวน้อยๆ  แค่โดนย้าย  รอสอบสวนว่าผิดหรือไม่

ผู้อำนวยการโรงเรียนขับรถไล่ชนเด็ดนักเรียนดับไป 4 เจ็บอีก 10    ตำรวจแจ้งข้อหา ขับรถโดยประมาทเป็นเหตุให้ผู้อื่นเสียชีวิต 
( จากความงกที่ไม่จ้างคนขับรถ ทั้งๆที่รู้ว่าตัวเองเป็นโรคลมบ้าหมู)

ลูกสาวไฮโซ  ผู้มีอันจะกิน ซิ่งรถเก๋งบนถนน  เกิดอุบัติเหตุทำให้มีคนจายไปเกือบ 10 ศพ ยังลอยหน้าลอยตาอยู่ในสังคมได้

ลูกชาย( ผู้มีฐานะ ) ขับรถปีนฟุตบาทไล่ชนประชาขนตาป้ายรถเมล์  ดันมีโรคประจำตัว  ไม่ผิดแต่ดันมาขับรถ

อีกมุมหนึ่งของเรื่องจริง

ตา ยาย  ไปเก็บเห็ดในป่าเพื่อประทังชีพ  ติดคุกตลอดชีวืต 

ยายขายข้าวแกง ขายอาหารป่า  จำคุกตลอด  ไม่มีลงอาญา 

โอ้  ประเทศไทย เจริญหล่ะ  ทำไมกฏหมายมันถึงได้แตกต่างถึงเพียงนี้

ประเทศไทย  อยู่ยากขึ้นทุกวัน
comment90:เกาะกระทู้ด้วยคนครับ
comment91:ลูก ผม ก็ เรียน อยู่ ที่ เชียง คำ
เหมือน กัน แต่ อยู่ โรง เรียน เอก ชน
ปิย มิตร วิท ยา
ถ้า เป็น ผม ไอ้ ครู หื่น นี่ ตาย ครับ
ผม ยอม ติด คุก
comment92:อ่านแล้วก็เข้าใจค่ะว่าย้ายออกนอกพื้นที่เพื่อให้สอบสวนได้สะดวก และจะมีการดำเนินคดี ไม่ใช่ว่าสอบสวนทางวินัยเฉยๆ  เราคิดว่าสาเหตุที่ความเห็นบนๆเค้าบ่นกัน ก็เพราะผอ.บอกว่าถูกย้ายไปรร.อื่น เค้าเลยว่าไม่น่าย้ายไปรร.อื่นเพราะเป็นอันตรายต่อเด็กรร.นั้น 

ไม่รู้ข่าวคลาดเคลื่อนหรือเปล่า กรณีอย่างนี้น่าจะย้ายเข้าส่วนกลาง ไม่น่าให้ไปประจำที่โรงเรียนอื่น
comment93:จากดฟซบุคพี่นักข่าวครับ
https://www.facebook.com/nopporn.thatan?fref=nf
comment93-1:ตายๆ ไปซะ พวกหนักแผ่นดิน
comment94:เป็นพวกโลลิค่อนหรอ ?
comment95:ตั้งศาลเตี้ยฆ่ามันกันดีไหมครับ
comment95-1:ถึงสุดท้าย กฎหมายมันทำอะไรไม่ได้ นี่คงเป็นคำตอบล่ะค่ะ
comment95-2:คุณจะกำจัดอาชญากร 1 คน โดยการเพิ่มอาชญากรอีก 1 ฝูงหรือครับ ?
comment96:ไม่ได้แค่ย้ายค่ะ ย้ายเป็นการทำเบื้องต้นก่อน เพื่อไม่ให้ผู้ต้องสงสัยมีอิทธิพลต่อบุคคลในท้องที่ที่สอบสวน

เมื่อย้ายแล้ว. จะมีการตั้งคณะกรรมการสอบทางวินัยค่ะ ในส่วนของทางราชการ.ถ้ามีมูลก็จะมีโทษทางวินัยว่าเป็นวินัยร้ายแรง หรือไม่ร้ายแรง

ถ้าวินัยร้ายแรงก็ไล่ออก. ปลดออกค่ะ. ตอนนี้อยู่ในขั้นตอนดำเนินการ

 ส่วน ในส่วนของตำรวจ

ก็ต้องมีการสอบปากคำ สืบสวนสอบสวน. แล้วถ้ามีมูลก็สั่งฟ้องเรื่องก็จะดำเนินในการพิจารณาของศาล
comment97:ของผม โรงเรียน ประจำจังหวัด

อาจารย์พยายามจะเคลมนักเรียนที่ติด 0

สุดท้ายจบที่ย้ายไปโรงเรียนอื่น 1 ปี หลังจากนั้นก็ให้กลับมา 

ปล.เคยไปเรียนพิเศษกับอาจารย์คนนี้ รูปโป๊ติดเต็มผนังบ้าน 

แต่กรณีนี้น่าจะย้ายออกไปที่อื่นเพื่อให้สืบสวนได้ง่ายขึ้นมั้ง
comment98:ขอความเห็นใจ บ้านป้าสิ
comment99:ก็แบบนี้ละครับ ย้ายไปสร้างปัญหาที่อื่นต่อ สุดท้ายเรื่องก็เงียบ

ไม่มีการลงโทษ ทั้งที่ทำผิด ต้องติดคุก

ก็แบบนี้ละครับ ผลสุดท้ายกระทู้นี้จะเงียบไปด้วยรึเปล่า ต้องติดตามดู


...
..
.
comment100:เหมือนจังหวัดชายแดนใต้ไง
comment101:ย้ายไปเพื่อความสะดวกในการสอบสวน ไม่ใช่ว่าจะได้รับโทษแค่นั้นค่ะ
แต่กระบวนการยุติธรรมของไทยค่อนข้างใช้เวลานาน กว่าคดีจะถึงที่สุด คนก็ลืมกันไปแล้ว 
ในความคิดของคนที่ตามข่าวจึงมีแค่ภาพจำที่ว่า ไอ้คนนี้ข่มขืนเด็กแล้วโดนย้ายเท่านั้นเอง
comment102:มันควรจะติดคุก แล้วห้ามเป็นครูตลอดชีวิต
comment103:หะอะไรนะ ย้ายไปบ้านปี้เหรอ เหอะๆ
comment104:มีอีกแล้ว วันนี้ตอนเช้า มุดมุ้งข่มขืนเด็กหกขวบ........ 
ทำไมประเทศนี้โรคจิตมันเยอะนัก ทำไมต้องเห็นข่าวแบบนี้รายวัน
เครียดค่ะ ประหารๆไปให้หมดซะทึเหอะ เบื่อ รำคาญ
comment105:จขกท ไม่ได้คิดว่าย้ายแล้วจบนะคะ 

แต่ทั้งพยาน ทั้งคำสารภาพ ไม่เพียงพอให้ออกอีกเหรอคะ แถมหน้าที่การงานของเค้าก็ยังต้องเกี่ยวข้องกับเด็กๆ และจะเกิดเรื่องอีกไหม นั่นที่ จขกท ข้องใจ เพราะเหมือนเค้าทำหลายรายด้วย

เราเข้าใจระบบนะ แต่เราว่ามันน่าจะมีทางที่ดีกว่านี้ ที่ป้องกันคนบริสุทธิ์ได้ดีกว่าที่ทำๆกันอยู่อ่ะค่ะ อาจจะควบคุมตัวก่อน แต่ยังไม่ไล่ออก จนกว่าคดีจะถูกตัดสิน เพราะเค้าสารภาพด้วยน่ะค่ะ


ใครมีวิธีที่ดีกว่าแค่ย้าย เอามาแชร์นะคะ
comment105-1:สารภาพในขั้นสอบสวนในทางอาญายังไม่ถือว่าเป็นที่สิ้นสุดค่ะ ส่วนของวินัยต้องทำของวินัยไป(จะพร้อมกันหรือหลังอาญาสิ้นสุดก็แล้วแต่) ส่วนของอาญาก็ทำของอาญาไปจนจบ ส่วนเรื่องควรควบคุมตัวไว้ก่อน ข้าราชการพลเรือนไม่มีอำนาจการควบคุมตัวค่ะ การควบคุมตัว/จับกุมคุมขัง/กักบริเวณจะทำได้ก็ตามที่กฎหมายกำหนดค่ะ
comment106:"ความเห็นใจ" พูดมาได้ ตอนทำทำไมไม่เห็นใจเด็ก อนาคตของเด็ก แล้วเด็กจะต้องตกนรกแบบนั้นไปตลอดชั่วชีวิต คุณไม่เห็นใจเค้าหรอ
comment107:ทำไมมันไม่ติดคุกอ่ะ
comment108:ขอความเห็นใจ????????

แล้วตอนที่เมิ่งทำมิดีมิร้ายเด็ก เมิ่งเห็นใจเด็กเขาไหม? 

ชีวิตเขาทั้งชีวิต ต้องคิดถึงแต่สิ่งที่เมิ่งทำเนี่ย
comment109:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment110:คดีอาญา..ยอมความไม่ได้..ไม่ใช่หรอครับ
น่าจะต่างกรรมต่างวาระ กี่ครั้งกี่คนก็บวกๆจำนวนปีเข้าไป

แต่อย่าอะไรมาก. ขนาดคดีฆ่าหันศพ โทษประหารยังติดจริงแค่10 ปี  อย่างนี้ 1-2 ปีก็หลุด.  ชิวๆไป
comment111:อ้าว รร บ้านปี้ ซวยละ!!
comment112:
comment113:มันชอบเลย เปลี่ยนที่ใหม่ นักเรียนใหม่ เหยื่อใหม่ 

บ้านเรานี่มันแย่จริง ๆ
comment114:ตอนนี้โดนกรรมติดจรวดไปเรียบร้อยแล้วค่ะ
comment114-1:กรรมติดจรวดจริง ๆ
comment114-2:น่าจะชนกระแทกแล้วท่อนล่างเป็นอัมพาต
ปล. แค้นแทนพ่อแม่เด็กจริงๆนะเนี่ย
comment115:กรรมติดจรวด
comment116:กฏหมายประเทศไทย อยากให้แก้ไขใหม่ซักที 
กรณีคนทำผิดแล้วย้าย การย้ายมันไม่ใช่การลงโทษ แต่มันเป็นการสร้างปัญหา
ยัดเยียดภาระให้ภาคอื่นแทน 
ข้าราชการทุจริต ทำผิดย้ายส่วน
ตำรวจทำผิด ย้ายโรงพัก
ครู ทำผิด ย้ายไปสอนที่กันดาร 

แล้วไม่มีใครคิดกันเลยหรอว่าที่ๆ กันดารแบบนั้น เค้าก็ต้องการคนดีๆ เข้าไปพัฒณาให้เจริญ
ไม่ใช่ส่งคนเลวๆไปตอกย้ำซ้ำเติมพื้นที่อีก 

ทำผิดก็ต้องลงโทษรับความผิด ไม่ใช่ส่งคนผิดไปสร้างสิ่งไม่ดีที่อื่นต่ออีก
comment117:สังคมไทยให้โอกาส บางทีก็มากไป
comment118:ให้อาจารย์และผู้ปกครอบทำป้ายโตๆตอนรับวันแรกทีไ่ปทำงานครับ ขอต้อนรับอาจารย์........ พวกเราซาบชึ้งทีไ่ด้อาจารย์ที่เก่งด้านข่มขืนและกระทำชำเราเด็กนักเรียน และยังมีหน้ามาเป็นอาจารย์อยู่ได้ เข้ามาเป็นอาจารย์ใน รร


ปล.งงนะครับ ถ้าอยู่ในขึ้นสืบสวนก้อต้องให้ออกจากราชการไว้ก่อนไม่ใช่เหรอครับคดีร้ายแรงแบบนี้ แถมเป็นครูอีก
comment119:น่าสลดใจ มีข่าวประเภทนี้บ่อยเหลือเกิน อยากให้กฏหมายเอาจริงกว่านี้
comment120:ทีแบบนี้ ทำไมไม่ขึ้นศาลคะ หลักฐานพยานพร้อม แถมครูรับสารภาพเองด้วย
ทำไม๊ ทำไม ไม่ให้ออกจากราชการ นำตัวไปขึ้นศาลพิจารณาคดีคะ
comment121:วิปริตกันจริงๆ พวกนี้
comment122:ย้ายไปข่มขืนที่อื่นชัวร์
comment123:เค้าอาจจะโดนย้ายไปประจำการที่เรือนจำก็ได้นะ ฮาาา
comment124:เมื่อเช้า 17/9.  ฟังข่าวช่อง 3 ครูอายุ 58 ปี. ผูกคอตายเพราะเครีนดถูกผู้ปกครองแจ้งจับอนาจารเด็กนักเรียน.   ไม่รู้คนเดียวกันหรือเปล่า





กรรมตามสนองแล้ว. ไม่ต้องมีใครลงโทษ
comment125:ก็ที่นี่คือประเทศไทย   ตร  ข้าราชการทำผิด  ถ้าไม่ได้ฆ่าก็แค่   ย้าย ย้าย  แต่ไม่ให้เด้งออกจากราชการทุกสำนัก
comment126:นี่คือข้อด้อยของกฏหมายไทยครับ ประโยคที่ว่า "เนื่องด้วยเป็นความผิดครั้งแรก และจำเลยได้ยอมรับผิด จึงลดโทษให้"
comment127:ใช่คนเดียวกันกับคนนี้หรือเปล่า เห็นว่าผูกคอตายแล้ว
http://morning-news.bectero.com/regional/17-Sep-2014/24470
comment128:พรากผู้เยาว์นี่ก็คดีอาญา ยอมความไม่ได้นะครับ...
comment129:เราเข้าใจกระบวนการในราชการ แต่คุณย้ายเขาไปสอนที่อื่นแทนย้ายเข้าส่วนกลางเนี่ยนะ ???
จะให้คนอ่านมองว่าอย่างไรละครับ ย้ายไปสอนโรงเรียนอื่นแบบนี้ มองยังไงก็เหมือนเป็นการทำเรื่องให้เงียบมากกว่าจะเอามาสอบสวนที่หลัง
คดีร้ายแรงแบบนี้ มันไม่ใช่ว่าย้ายไปที่อื่น + พักราชการ แล้วค่อยสอบสวนอีกรอบ ไหงแค่ย้ายที่สอนละ
comment130:ตอบ คห.127 น่าจะคนละคนครับ
http://www.banmuang.co.th/2014/09/ผอ-รร-ข่มขืนเด็ก-ผูกคอตา/
comment131:คดีนี้เป็นคดีอาญา ยอมความไม่ได้
ถ้ากระทำความผิดจริงต้องโทษติดคุกอย่างต่ำ20ปีขึ้นไป
เพราะกระทำต่างกรรมต่างวาระ แยกตัดสินโทษเป็นแต่ละคดี
คิดว่าคงจะมีการสอบสวนเพิ่มเติมและต้องถูกดำเนินคดีตามกฎหมาย
แต่กรณีที่แค่ย้าย...เข้าใจว่าคงมีเหตุบางประการหรือยังไม่มีหลักฐานแน่ชัด
จึงสั่งย้ายไปก่อนและรอผลสืบหาหลักฐาน-พยาน เพิ่มเติม
comment132:เค้าฆ่าตัวตาย เสียชีวิต เเล้วไม่ใช่เหรอคะ ผอ รร นี้นะ
comment133:สงสารโรงเรียนที่ไอ้ อมนุษย์ นี่จะย้ายไป
comment134:เข้ามาตามความคืบหน้า 

คดีความเห็นบนๆก็ผูกคอตายหนีคดีไป1 ลวนลามเด็กเหมือนกัน
รอดูว่าคนนี้จะตายตามเพื่อนหรือจะอยู่ติดคุก
comment135:กฎหมายไทยลดหย่อนตลอด  

เพราะงี้ไงเลยมีแต่พวกเลว
