title:ความรับผิดชอบของ ไอซ์ ศรัญยู & น้องซีวิค9ศพ ตระกูลดัง..ทำไม่มันช่างแตกต่างยิ่งนัก
comment:ได้ติดตามข่าวทั้ง2ข่าว ที่เกิดขึ้น เห็นใจกับผู้สูญเสีย ทั้ง 2 ฝ่าย แต่ความรับผิดชอบ ทำไมช่างแตกต่างกันมาก ของแบบนี้ มันขึ้นอยู่กับจิตใจและสามัญสำนึกจริงๆ

    แก้ไขข้อความเมื่อ 12 พฤษภาคม 2558 เวลา 09:53 น.
comment1:หิริโอตัปปะ
comment2:ดาราก็อวยกันไป
comment2-1:หมายถึงไอซ์หรอ เค้าไม่ได้อวยมั้ง ไอซ์เค้ารับผิดทุกข้อกล่าวหาตั้งแต่แรกไม่ใช่หรอ
comment2-2:เคส 9 ศพ นางก็ไม่ได้ปฏิเสธนิครับ
comment2-3:เคส9ศพที่เคยไปเยี่ยมไปเยียวยาผู้เสียหายบ้างมั้ยค่ะ????
comment2-4:คห.ที่ 2-2  

สาวซีวิค เค้าไม่ได้ปฏิเสธ หรือ ปฏิเสธไม่ได้ ...
comment2-5:อุบัติเหตุก็ คือ อุบัติเหตุ  วันนึงอุบัติเหตุมีเป็นร้อยเป็นพัน
พอเห็นว่า เด็กมันนามสกุล รวย ก็เรียกร้องกันใหญ่
บางทีนามสกุลก็ไม่จำเป็นต้องรวยอลังการขนาดนั้น

ขอโทษด้วยที่ไม่ได้ตามกระแส ครับ  พอดีก็มองแบบศาลนั่นแหละ
ไม่ได้ตัดสินคนจากความหมั่นไส้

ถ้าตัดสินคดีนี้ เยาวชน ประมาท ให้คนตาย โดนจำคุก
ต่อไป  กรณีอื่นๆ เยาวชน ก็ต้องจำคุกด้วย  แล้วมันใช่เหรอ??

โดม(เมา)  เต๋า  พีททองเจือ(หลบหนี) แอนนี่  ไอซ์  ใครจำคุกบ้างละนั่น  อุบัติเหตุทั้งนั้น

เอาอะไรมาตัดสินว่าใครสำนึก ใครไม่สำนึก  
หรือสำนึก คือ เอ็งนามสกุลรวย เอ็งต้องชดเชยเป็นร้อยล้านถึงจะถือว่าสำนึก????
สรุปจะเอาคำขอโทษ  เอาสำนึก หรือเอาเงิน??

ทำคนตายขนาดนี้  พ่อแม่ลำบากขนาดนี้  สังคมประนามขนาดนี้
นี่ก็หนักหนาแล้วนะ  เรื่องแพ่ง ก็ว่าไปตามศาล
comment2-6:ถ้าญาติคุณคือผู้เสียชีวิตจากเหตุการณ์ครั้งนี้ผมอยากรู้จังว่าคุณจะยังพูดแบบนี้อยู่ไหม
คิดต่างได้นะครับ แต่แค่ไม่เข้าใจจริงว่าเคสนี้กับการคิดต่างแบบนี้มันดูเท่ห์ตรงไหน?
comment2-7:ประเด็นไม่ได้อยู่ที่ว่านามสกุลดังหรือรวย ประเด็นอยู่ที่ว่าตั้งแต่ทำเค้าตายเคยขอโทษ เคยเยียวยาเค้ามั่งมั้ย
comment2-8:เราว่ามันคือสำนึกรับผิดชอบชั่วดีมากกว่า นังเด็กนั่นนอกจากไม่เคยไปเยียวยาผู้เสียหายตามสามัญสำนึกที่ควรจะมีแล้ว นางยังอุทธรณ์คดีไปอีกเรื่อยๆเพื่อที่จะสู้ให้ได้รับโทษน้อยที่สุด เห็นแก่ตัวและก็ไม่เคยสำนึกในความผิดเลยจริงๆ
comment2-9:คนตายตั้ง 9 คน แต่ละคนคือดวงใจของครอบครัว 9 ครอบครัว มันไม่รู้สึกอะไรเลยซักนิดเลยหรอ หรือแสดงออกมาแล้ว แต่คนไทยทั้งประเทศไม่เห็นเอง
comment2-10:ผมว่า คห.2 คุณคงต้องกระตุกความคิดคุณหน่อยแล้วมั้งครับ
ไอ้ความเห็นต่าง มันเป็นสิ่งดีครับ แต่มันก็ต้องมีเหตุและผลด้วย..
เพราะไม่งั้นเวลาคุณโพสอะไรไป มันจะสะท้อนถึงความไม่มีปัญญาของตัวเอง
ในแง่ของ น้อง 9 ศพ ศาลก็เพิ่งตัดสินออกมาแล้ว คือให้ลงอาญา แล้วก็ศาลไม่รับฎีกา
ซึ่งเป็นสิ่งที่ดี เพราะ ญาติผู้เสียชีวิตจะได้ฟ้องแพ่งต่อเลย โดยไม่ต้องไปยื้อเยื้ออีกให้เสียเวลาอีก
แต่ในแง่ของ "จริยธรรม" มันต่างกันนะครับ..

ระหว่างคนทำผิดฝ่ายนึง รับผิดทุกข้อกล่าวหาแล้วก็ไปดูแลจิตใจอีกฝ่าย..
กับอีกฝ่ายที่สู้ในขบวนการศาลแต่ไม่เคยไปสนใจญาติผู้เสียชีวิต..

"คุณว่ามันเหมือนกันหรือครับ" เพราะงั้นอย่างที่ผมบอกครับ ใจเขาใจเรา
ถ้าไม่ใช่ครอบครัวคุณเอง ที่โดนคุณก็คงไม่รู้สึก..

"ขอโทษด้วยที่ไม่ได้ตามกระแส ครับ  พอดีก็มองแบบศาลนั่นแหละ
ไม่ได้ตัดสินคนจากความหมั่นไส้" 
-ผมว่าคุณมากกว่าหมั่นไส้คนในนี้ที่เขากระทู้กัน แต่ เก็บอารมณ์ตัวเองไม่เป็นเลยแสดงออกมาทาง
โพสแบบนี้ ซึ่งผมว่ามันเป็นเรื่องธรรมชาติคนเรามากนะ ที่เขาจะวิจารณ์กัน

แต่ไอ้ที่คุณโพสอย่าง "ดาราก็อวยกันไป" หรือ อะไรต่างๆ ผมว่ามันเป็นการโพสแบบคนไม่มีสมองน่ะครับ..
comment2-11:เอาของ อิจ่า ตอนนู้นมาอ่านดู  สังคมไทยกำลังหมั่นไส้ คนรวย
http://drama-addict.com/2010/12/29/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%9E%E0%B8%B4%E0%B9%80%E0%B8%A8%E0%B8%A9%E0%B9%84%E0%B8%AE%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%9B%E0%B8%94%E0%B8%A8%E0%B8%9E/

มันมีพวกกุข่าว สร้างความเกลียดชังเพิ่มด้วย  บางคนก็เชื่อแบบไม่รู้อะไรเลย แบบ คห 26

ผมไม่คิดว่า ศาล ผู้พิพากษา เค้าโง่กว่า ท่านๆ หรอกครับ

ถ้าจะโว้ย ลองโวยแบบ  ให้สังคมมันมีมาตรการใหม่นู้นนน  

ประมาท ทำคนตายก็ต้องติดคุกเท่านั้น  ไม่ต้องรอลงอาญา เอาให้ทัดเทียมให้หมด
จน รวย ทำผิด จ่ายค่าปรับเท่ากัน  ใครไม่มีจ่ายก็ติดเพิ่มเข้าไป  หรือทำงานในคุกใช้หนี้ คดีแพ่งด้วย
comment2-12:ที่เขาไม่ชอบน้องเคส9ศพ เพราะ พ่อแม่ปกป้องลูกจนเกินไป คือผิดก็คือผิดกล้าเผชิญหน้าออกมาขอโทษรับผิดชอบ ลองมาเป็นครอบครัวคุณบ้างคุณจะกล้าคิดขนาดนี้ไหม ไม่ได้ตามกระแสนะคะลองฟังพ่อแม่คนที่ตายดู รุ้ว่าไม่มีใครอยากให้เกิดขึ้นแต่เกิดขึ้นแล้วต้องรับผิดชอบให้ได้ ส่วนของพี่ไอซ์เราก็เคยคุยเคยเจอพี่เขาเป็นคนน่ารัก แล้วสิ่งที่เขาพูดแล้วแสดงความรับผิดชอบมันคือสิ่งที่คนสำนึกเขาต้องทำ แต่ตามกฎหมายศาลไม่รับฎีกาอยู่แล้วถ้าเคสนี้ลุ้นกันไปว่าน้องเขาจะได้รับกรรมแบบไหนแต่เชื่อว่าได้รับแน่
comment2-13:ก็คนละสมองกันครับ 2-10  ตามนั้น ต่างคน ต่างความคิดและเหตุผล ไม่ได้อยากเป็น "คุณธรรมดอทคอม"
คือพูดจังว่าเป็นครอบครัวคุณบ้างจะเป็นยังไง  คือ สมมุติบ้างนะ ถ้าไอซ์ ชน ครอบครัวคุณ แล้วออกมาขอโทษ
คุณก็ชื่นชม?? หรือไม่
คือไม่ได้เกลียด นักร้องอะไรนะ เพลงไอซ์ผมก็ฟัง อะไรๆก็ โอเค
แต่ถ้าเป็นครอบครัวผม ผมคงไม่มาอวยแบบนี้หรอกครับ  ก็ว่าไปตามศาล
คงไม่มานั่งปลื้มว่าคนที่ชนญาติชั้นตาย  ดีกว่าแพรวาตั้งเยอะอะไรแบบนั้น เพราะมีคนตายเหมือนกัน

เรื่องรับผิดชอบ ก็ไม่รู้ตื้นลึกหนาบาง  แต่ถ้าศาลตัดสิน รอลงอาญา
เข้าใจว่าต้องมีเยียวยาตามสมควรบ้างแล้วละครับ  ถึงโดนแค่รอลงอาญา
comment2-14:รู้สึกว่าที่คนหมั่นไส้กันไม่เกี่ยวกับอุบัติเหตุหรือไม่ใช่อุบัติเหตุน่ะ แต่เค้าหมั่นไส้กรณีการแสดงความรู้สึกต่อผู้สูญเสียหลังเกิดเหตุมากกว่ามั้งคะ เมื่อวานผู้สูญเสียบางคนยังออกมาพูดเลยด้วยซ้ำว่าไม่มีแม้แต่การถามข่าวหรือแสดงความเสียใจ อันนี้แหละค่ะที่สังคมเค้าทุเรศที่การกระทำหลังจากเกิดเหตุมากกว่า
comment2-15:2-13
"คือพูดจังว่าเป็นครอบครัวคุณบ้างจะเป็นยังไง  คือ สมมุติบ้างนะ ถ้าไอซ์ ชน ครอบครัวคุณ แล้วออกมาขอโทษ
คุณก็ชื่นชม?? หรือไม่"
.....................................................
ผมชื่นชมเคสไอซ์มากกว่าเคสสาว 17 ครับ กรณีที่ถ้าเทียบกันแค่สองเคสนี้นะ(กระทู้นี้เขาเทียบกันแค่สองเคสนี้)
ส่วนถ้ามองในมุมทั่วๆไป ผมไม่ชื่นชม(ไม่ว่าจะใครก็ตาม)ในการทำให้คนอื่นตายโดยประมาทครับ
comment2-16:ตอบ2-13 คือ สมมุติบ้างนะ ถ้าไอซ์ ชน ครอบครัวคุณ แล้วออกมาขอโทษ
คุณก็ชื่นชม?? หรือไม่

ก็ยังดีใจค่ะ ที่อย่างน้อยที่สุดคนชนก็เห็นค่าคนสำคัญของเรา ถึงแม้เงินที่ช่วยจะไม่สามารถทำให้เค้ากลับมาได้ แต่ก็รู้ว่าคนที่ทำเค้ารู้สึกผิดจริง และเราไม่ต้องเหนื่อยไปสู้เพื่อความเป็นธรรม

ส่วนกรณี 9 นั้น ถ้าชนคนในครอบครัวเรา เราคงหนาวค่ะ ต้องเตรียมรับมือเยอะ แถบไม่รับรู้ว่าตนผิด

ฝ่ายหนึ่งพร้อมรับผิดชอบทุกสิ่ง
ส่วนอีกฝ่ายพร้อมไปช็อปทุกอย่าง(ที่ ตปท.) มันผิดกันเยอะนะคะ
comment2-17:ผมว่าผมก็บอกอยู่นะครับว่า ให้คุณ"กระตุกความคิดตัวเอง" หน่อย

แต่อ่านแล้วมันก็ทำให้ผมรู้ว่าพูดไปเท่านั้น

เพราะคุณอ่านในสิ่งที่ผมโพสคุณยังไม่เข้าใจความหมายเลย

ซึ่งผมว่าผมอธิบายง่ายๆแล้วนะ..

ก็เลยเข้าใจว่าคุณคงเด็ก หรือถ้า อายุมากแล้วก็ขอโทษด้วยที่อธิบายแล้วไม่เข้าใจครับ

เพราะ สิ่งที่คุณอธิบายกับผมมันเหมือนเด็กโดนขัดใจน่ะครับ ได้แต่โพสประชดกลับมา

ซึ่งมันไม่มีเหตุและผลเลย ยังไงก็ลองย้อนขึ้นไปอ่านอีกรอบนะครับ เพื่อจะเข้าใจมากขึ้น..
comment2-18:รู้ได้ไงว่าแพรว่าไม่เคยเยียวยา เขาอาจจะเยียวยาแต่ไม่ได้เป็นข่าว ไม่ได้แถลงข่าวป่าว
comment2-19:12-18
ครอบครัวของเหยื่อเป็นคนบอกเองครับ อย่าว่าแตเยียวยาเลย คำขอโทษซักคำยังไม่มี
comment2-20:คุณอคติเกินไปในกรณีนี้ นิสัยแย่มาก

เราเองไม่ได้สนใจดาราคนนี้เลย แต่ตามอ่านข่าวเขาทางหนังสือพิมพ์อยู่

ต่อให้คนที่ไม่ได้ชอบดาราคนนี้ ก็ยังรู้สึกได้ว่าเขารับผิดชอบได้ดี 

เราจะแปลกใจมากกว่าที่คุณกลับมองไม่เห็นความรับผิดชอบของเขาและหลับหูหลับตาตอบปังทันทีว่าทุกคนต้องอวย
comment2-21:เรื่องนี้ไม่เกี่ยวกับ เค้าเป็นดาราหรือไม่หรอกครับ
แต่มันแสดงให้เห็นถึงความแตกต่างระหว่างสองคดี

ต่อให้ไม่ใช่ดารา ถ้าชนแล้วรับผิดชอบ และ เยียวยาาผู้เสียหาย
อย่างเต็มความสามารถ ก็น่าชื่นชม เหมือนกัน
comment2-22:คุณ เบค่อนไข่ดาว เราว่าคุณไม่เคยตามข่าวเลยมากกว่า แล้วมาพิมพ์แบบเอาความคิดตัวเองมาใส่ เพราะถ้าคุณตามข่าวคุณจะรู้เรื่องนี้ว่าเป็นยังไง

ขนาดคำว่าขอโทษยังไม่เคยหลุดออกมาจากปากนางเลย เวลาไปศาลก็ไม่เคยให้สัมภาษณ์กับนักข่าว เอาแต่วิ่งหนี ไม่เคยมีท่าทางการแสดงออกถึงการเสียใจ มีแต่พ่อที่ออกมาพูด แต่ไม่ได้แสดงความรับผิดชอบ แถมพยายามที่จะบอกว่าลูกตัวเองไม่ผิด ขอลดโทษ คุณคิดว่าสมควรไหม

เรื่องคู่กรณีเรียกร้องเงินก็เป็นไปไม่ได้เลย เพราะพวกเค้าไม่เคยที่แม้แต่จะเข้าไปเจรจาอะไรเลย
comment2-23:ทุกคนดูจะพยายามขัดเกลาความคิด คห2 แต่เราว่าทำยากค่ะ ปล่อยเค้าเห็นต่างไปเถอะค่ะ สิ่งที่เค้าคิดมันก็สะท้อนสังคมที่เค้าอาศัย เราอย่าไปเสียเวลาเลยค่ะ
comment2-24:ผมพอเข้าใจ คห นี้นะว่าเค้าจะสื่ออะไร  คดีแพรวากับไอซ์อุบัติเหตุเหมือนกัน  โดนฟ้องข้อหาเดียวกันต่างกันนิดเดียวคือจำนวนคนที่ตาย(ซึ่งไม่เกี่ยวกับคดีในทางอาญา)กับแพรวาเป็นเยาชน   ซึ่งทั้งสองคดีผมมองเป็นความผิดเท่ากันของแพรวาเอาตรงๆความเห็นส่วนตัวผมยังก้ำกึ่งกับประมาทร่วมกับรถตู้เลยครับ

ทีนี้ประเด็นที่เค้าด่าๆกันคือเรื่องความรับผิดชอบต่อเหตุการณ์ที่เกิดขึ้นซึ่งแพรวาไม่ได้ไปร่วมงานศพของอีกฝ่ายจะกลัวโดนทำร้ายจากญาติๆที่กำลังโกรธเกลียดหรืออะไรก็แล้วแต่  แต่ก็ไม่ได้ไป  ถ้าไปแล้วโดนทำร้ายก็จะได้รู้ว่าไปแล้วนะแต่โดนทำร้ายมา   

ส่วนต่อมาเรื่องเงินชดเชยซึ่งเท่าที่ผมจำข่าวได้อ่านผ่านๆตามาตอนแรกไม่จ่ายแต่พอมาช่วงหลังๆจะจ่ายให้แต่ทางทีมทนายโจทย์บอกอย่ารับเพราะจะมีผลต่อรูปคดีแพ่งครับ

นี่คือข้อเท็จจริงของคดีที่เกิดขึ้น  ถ้าจะด่าแพรวาประเด็นจิดสำนึกความรับผิดชอบออะไรก็ว่าไปผมจะไม่ขวาง  แต่ถ้ามองในทางกฏหมายแล้วทั้งสองคดีเหมือนกันครับ
comment2-25:ความคิดสมเป็นสาวกไอ้จ่า
comment2-26:ถามระหว่างแพรวา กับ ไอซ์ 
ใครแสดงความรับผิดชอบได้ดีกว่ากันคะ
ถามระหว่างแพรวา กับ ไอซ์ 
ใครสำนึกผิดและพร้อมจะไปขอโทษครอบครัวผู้เสียชีวิตได้ดีกว่ากันคะ
หรือคุณคิดว่าแพรทำดีที่สุด เค้าไม่ได้หมั่นไส้ไม่ได้เกลียดเรื่องที่ศาลตัดสินนะคะ
แต่เค้าเกลียดกับการแสดงออกของแพรวาและครอบครัวค่ะ 
คุณพูดได้มั้ยว่าแพรวาเค้ารับผิดชอบดีกว่าไอซ์ตรงไหนกัน
comment2-27:ความคิดเห็นที่ 2-25
ไม่เกี่ยวกับสาวกใครเลยค่ะ อย่าดึงมั่ว
comment2-28:คห 2-27 ดิ้นนน ท่าทางติ่งนะเราอะ
comment2-29:อะไรวะ เราก็ตามเพจจ่า มันก็มีทั้งเรื่องดีไม่ดี เห็นด้วยบ้าง เห็นต่างบ้าง 
ตรรกะอะไรว่าเป็นสาวกจ่า
comment2-30:ให้ได้เห็นต่างเข้าหน่อยสิน่า..... คงคิดว่าเท่สินะ
comment2-31:ผมไม่ได้ชอบดาราคนนี้ ไม่เคยมีค่าอยู่ในสมองเลยด้วยซ้ำ
แต่การที่เขาแสดงออก มันแสดงถึงความรับผิดชอบมากกว่าอิคุณหนูคนนั้น

ไม่เกี่ยวกับว่าเป็นดารา เป็นคนธรรมดาหรืออะไรหรอก
comment2-32:โอ"เบคอนไข่ดาว" ประหนึ่งว่าทุกคนกำลังอธิบายว่า 2 เคสนี้ต่างกันยังไง แต่ดูเหมือนคุณจะตะแบงเกินเหตุ คิดต่างได้แต่ต้องมีเหตุผลที่น่าคล้อยตาม (ประมาณว่าคนอ่านแล้วแอบสะกิดใจว่า เออจริงว่ะ) แต่คิดต่างแบบตะแบงเนี่ยมันเสร่อนะคุณ
comment2-33:คุณเบค่อน

ไม่ต้องสมมุติ "ถ้า" เป็นญาติเราแล้วเราจะอวยไหม 
อ้างอิงตามข่าวนะครับ
ญาติผู้เสียชีวิต เขาผูกข้อมือเรียกขวัญให้ไอซ์ ตอนที่ไอซ์ไปงานศพที่ต่างจังหวัดครับ >> ผูกข้อมือให้ แบบนี้เขาคงไม่ได้อวยไอซ์เพราะเป็นนักร้องหรอกนะครับ
comment2-34:เบคอน เทพหัสดิน?
comment2-35:คห 2-3
เคส 9 ศพ นางปฎิเสธ นะครับ

อ่าน คห 30 ดูนะ
comment2-36:คือ ทัศนคติ
comment2-37:แต่ว่าแพรวาผิดตั้งแต่อายุไม่ถึงแล้วขับรถแล้วนะ ไม่ได้อวยดาราหรือใครหรอก
comment2-38:เขาจ้างมาเท่าไหร่คับ?
comment2-39:ทำเป็นคนมีสมอง

ถ้าจะวิจารณ์ก็ต้องดูองค์ประกอบให้ครบ

อุบัติเหตุไม่มีใครอยากให้เกิด เพราะเกิดแล้วคนก่อก็ซวยไม่มากก็น้อย ดังนั้นไม่มีใครอยากให้เกิดคือถูกต้องไม่เถียง

แต่เมื่อเกิดแล้วการแสดงความรับผิดชอบมีแค่ไหน ตรงนี้สังคมจับตาดู อย่าว่าแต่สังคมเลย แม้แต่ศาลก็ดู เวลาคนทำผิดไม่สำนึกศาลก็ลงโทษหนักกว่า เพราะศาลมีอำนาจจะกำหนดโทษใน range ที่กฏหมายอนุญาติ จะให้ต่ำสุดใน range หรือสูงสุดย่อมได้ทั้งนั้น

ศาลมีพันธกิจมุ่งรักษาความยุติธรรม และความสงบของบ้านเมือง การที่จะให้คุณให้โทษจากความรับผิดชอบต่อสังคมอยู่ในวิสัยที่จะทำได้ ถามว่าถ้าแพปลาเข้าไปขอโทษ ดูแลเหยื่อมากกว่านี้ทุกอย่างจะเปลี่ยนไปมั้ย ผมกล้าบอกได้เลยว่าเปลี่ยนแน่ เพราะสุดท้ายแล้วทุกคนก็เข้าใจดีว่า อุบัติเหตุจะเล็กจะใหญ่ จะเฮงซวยแค่ไหนก็ไม่มีใครตั้งใจทั้งนั้น แต่ในเมื่อเกิดแล้วเขามาดูแลต็มความสามารถก็ต้องยอมอภัย
comment2-40:
comment2-41:เป็นคนดี นี่ดีจริงๆ
comment2-42:ดูคุณเป็นเดือดเป็นร้อนแทนน้องแพรวา เทพหัสดิน ณ อยุธยาจังนะครับ
comment3:เมื่อมีสำนึกรับผิดชอบ  ฝ่ายผู้เสียหายก็เข้าใจและให้อภัย ผูกข้อมือเรียกขวัญให้
แต่อีกฝ่าย  รับคำสาปส่งไปเถอะ
comment4:ที่สาวซีวิคยังไม่รับสารภาพ ยังไม่ขอโทษอะไร ๆ เนื่องจากเกรงว่าจะมีผลคดีแพ่งเรียก 120 ล้านบาท รึเปล่า ?? ตามข่าว
http://news.sanook.com/1794154/

ก็เลยให้ประกันรถชดใช้ไปก่อนตามเหตุ ส่วนตนก็ดิ้นฟ้องศาลไปเรื่อย ๆ จนกว่าสิ้นสุด 
แต่ตอนนี้สิ้นสุดแล้ว
http://news.sanook.com/1794222/
comment4-1:ถูกต้องครับ..
comment4-2:เอาเราคิดเองนะ อาจจะผิดก็ได้
เราว่าเธอไม่รู้เรื่องอะไรหรอก เรื่องไม่ต้องรับผิด หรือขอโทษอะไรเนี่ย
น่าจะเป็นคำแนะนำของผู้ใหญ่หรือทนายมากกว่า
มันเลยกลายเป็นว่า ไม่ได้ไปขอโทษฝ่ายเสียหาย เพราะจะมีผลกับคดี
comment4-3:ผู้ใหญ่ก็ไม่สอนลูกหลานให้ดีนะคะ ว่าความรับผิดชอบเป็นอย่างไร
comment5:น่าจะเป็นเพราะ 9 ชีวิต มันหนักหนาสาหัสสำหรับเธอคนนั้น แต่ที่ไม่น่าให้อภัยอย่างยิ่ง คือเธอหลบหน้าญาติผู้เสียชีวิต
ส่วนไอซ์ 1 ชีวิต ที่เค้ารับผิดชอบเต็มที่ ก็ขอเป็นกำลังใจให้น้องด้วย  แต่ทั้ง 2 ฝ่าย ก็ตายทั้งคู่ คือฝ่ายที่ถูกชนก็เสียชีวิต
คนที่ขับรถชน ก็เหมือนคนตายทั้งเป็น เพราะมันคงติดค้างอยู่ในใจไปจนตลอดชีวิต ขอแสดงความเสียใจต่อผู้เสียชีวิต
และน้องไอซ์ ด้วยนะ สู้ สู้ ค่ะ ทั้งสองฝ่าย
comment6:ไม่เป็นไร จะไปร้องหาความรับผิดชอบทางจริยธรรมมันยาก คดีแพ่งนี่แหละเรียกกันแยกเป็นคดีๆ เอาให้อ้วกไปเลย
comment7:เรื่องแบบนี้ บางทีก็ขึ้นกับพื้นฐานจริยธรรมของแต่ละครอบครัว ได้อบรมสั่งสอนบุตรหลานให้เติบโตขึ้นมาเป็นคนแบบไหน
comment8:คงเรียกร้องหาความยุติธรรมยากแล้วแหละ
ได้แต่คิดซะว่า ผลกรรมมันก็จะตามตัวเค้าไปเอง
comment9:น้องซีวิค 9 ศพ ถ้าสำนึก หรือทำอะไรบ้าง ก็ยังดี เหตุการณ์เกิดใหม่ๆ คิดว่าอาจจะช๊อค แล้วยังเด็ก อาจทำตัวไม่ถูก แต่ตอนนี้เวลาล่วงเลยมานาน ความเจ็บปวดลดลงมาแล้ว น่าจะทำอะไรบ้างนะ
comment9-1:ตอนแรกคงเป็นพวกผุ้ใหญ่และทนายตัวดีนั้นแหละที่แนะนำไม่ให้ออกมาเพราะมันมีผลต่อรูปคดีทางเพ่งจนศาลตัดสินชี้ว่าผิดจริงต้องรอดูต่อไปว่าจะออกมาเล่นบทไหน
comment9-2:เราว่าน้องไม่ช็อคนะคะ ตอนรถชนยังยื่นเล่นโทรศัพท์
บางคนบอก ก็ต้องโทรแจ้งที่บ้าน ตำรวจ บลาๆ แต่ภาษากายน้อง มันไม่มีทีท่าตกใจ (ยืนพักเท้า) หรือสะเทือนใจต่อเหตุการณ์ตรงหน้าแม้แต่น้อย

เป็นเราคงสิ้นสติ ร้องไห้ ทำอะไรไม่ถูกไปแล้ว
comment9-3:ผมเห็นด้วยว่าไม่ช็อคแน่นอน ยืนแชทชิวๆอย่างนั้น
comment9-4:เดี๋ยวก็มีคนมาพูด สาว 9 ศพเขาโทรหาพ่อ ไม่ได้เล่นแชทนะ หลังเกิดเหตุสำนึกได้เนื้อตัวสั่นไหว 555 ถุ๊ยเถอะชีวิต
comment9-5:เราจำได้ว่ามีคนเอาสเตตัสในเฟสบุ๊คนางมาโชว์กันอยู่ นางขึ้นประมาณว่า ขับรถชนว่ะเซ็ง!! คือ เนื้อหาเราก็จำไม่ค่อยได้นะ แต่อ่านแล้วโมโหเลยจริงๆ ตกใจหน่อยก็ได้เหอะละตกใจทำอะไรไม่ถูกแล้วขึ้นสเตตัสในเฟสคุยกับเพื่อนในเชิงรำคาญมากกว่าตกใจ น้องเก่งมากค่ะ-*-
comment10:เป็นกำลังใจให้น้องแพรผ่านพ้นเรื่องร้ายๆไปได้เช่นกันครับ
comment10-1:ถึงไม่มีใครให้กำลังใจ "มัน" ก็ผ่านไปได้เกร๋ๆครับ
comment11:เพราะพ่อแม่สอนลูกมาไม่เหมือนกัน
บ้านหนึ่ง สอนให้ปัดความรับผิดชอบ จนกว่าจะดิ้นไม่หลุด จำยอม
อีกบ้านหนึ่ง สอนให้ลูกรู้ผิดรู้ชอบ มีสามัญสำนึก มีความเห็นอกเห็นใจ
comment11-1:แม่สั่งสอนลูกตามนิสัยเมียน้อยหรือเปล่าแพรปลาอิอิ
comment11-2:เค้ายังยืนอยู่ในสังคม มองหน้าคนอื่น ๆ ได้เนี่ยนะ แล้วคนที่ติดต่อไปมาหาสู่กับครอบครัวนี้ ไม่รู้สึกกระดากใจกันเลยหรือคะ
comment11-3:คนจะติดต่อไปมาหาสู่กัน คบกันเป็นเพื่อน
ก็เป็นพวกศีลเสมอกันครับ
comment12:แต่ชื่อแพรวา ชื่อนี้ทำให้เป็นอีกคำที่จดจำไปอีกยาวนานอมตะต่อไป
ที่ไม่อาจลบเลือนไปได้จากการพูดถึงในสังคม
comment12-1:เค้าเปลี่ยนชื่อแล้วด้วยค่ะ แว่วๆมา
comment12-2:ชื่อ แพปลา
ได้ยินแว่วๆมาเหมือนกัน
comment12-3:ไม่ใช่ชื่อ...น้องบัวชาบู...หรอคะ 555555+
comment12-4:ไม่ว่าจะเปลี่ยนชื่อเป็นอะไร  แต่สังคม ก็ยังต้อง พูดชื่อเธอแล้วตามด้วย  9 ศพ
comment13:ทำดีก็ได้ดี ทำชั่ว กรรม จะตาม รังควานน่อ ลูกเอ้ย
comment13-1:ใช่ครับ ผมถือว่าทำชั่วทั้งคู่ กรรมก็ติดตัวทั้ง ไอซ์และแพรวา ไป
comment14:แพรวา พ่อแม่ปกป้องมากเกินไปหรือเปล่า ลูกสาวก็จริง ทำผิด ควรจะสอนให้ลูกเผชิญความจริง ไม่ใช่ช่วยลูกสุดชีวิตให้รอด
ทั้งที่ลูกทำผิดก็เห็นๆกันอยู่ทั่วบ้านทั่วเมือง ยังไม่ยอมให้ลูกยอมรับความจริงเลย
comment14-1:เห็นจริงๆเหรอ ครับ หรือเขาเล่าว่า...

ในมุมกลับกัน ถ้าน้องโดนรถตู้ปาดหน้าจนเสียหลักคว่ำตาย ในขณะที่รถตู้ก็ตาย ข้อเท็จจริงคงจะเปลี่ยนไปเป็นว่า รถตู้เลว วิ่งแข่งพายุ ปาดหน้ารถเด็กสาว ตายอนาถ..ใช่มั๊ย ?
comment14-2:14-1 อ่อ...คุณไปอยู่โลกใหนมา
comment14-3:ไหนค่ะ ไม่ใช่ใหน
comment14-4:มีเงินขนาดนั้น มีทีมทนายประจำตระกูลดิ้นขนาดนั้น
ถ้าไม่ผิดจริง ศาลคงไม่ตัดสินจำคุกหรอกมั๊ง
comment15:ข่าวของไอซ์ เห็นใจทั้ง 2 ฝ่ายมากๆ ทั้งญาติผู้เสียชีวิต และไอซ์เอง ที่เห็นได้ชัดว่าเสียใจและรู้สึกผิดมากๆ
comment16:เรื่องซีวิค..ที่เราสงสารที่สุดก็คือคนที่ลูกสาวเรียนธรรมศาสตร์จบมาแตร์เดอี..คุณพ่อรับไม่ได้ตรอมใจเสียชีวิตในเวลาต่อมา..

สงสารจริงๆ คนนั้น..
comment16-1:ลูกสาวคนนั้นเป็นเพื่อนร่วมรุ่นเราเองค่ะ น่าเศร้าจริงๆ
comment16-2:เห็นว่าคุณพ่อนอนกอดรูปลูกสาวแล้วจากไปอย่างสงบด้วยค่ะ
comment16-3:อ่านแล้วร้องไห้อ่ะ ความรักของคนเป็นพ่อเป็นแม่ มันยิ่งใหญ่มากๆ
comment16-4:เรื่องจิงหรอคะ น่าสงสารมากเลยย 
ใช่ที่ลุกสาวเรียนสังคมสงเคราะห์มั้ยคะ
comment16-5:เราเป็นเพื่อนของเพื่อนอีกทีได้ฟังข่าวจากเพื่อนยังรู้สึกหดหู่เลยค่ะ ตอนนี้ก็เหลือแต่แม่คนเดียว  ลูกสาวคนเดียวกำลังจะมีอนาคตที่ดีที่สดใสกลับต้องมาเสียชีวิต 

ความเห็นที่ 16-4  เรียนรัฐศาสตร์ค่ะ
comment16-6:16-4 เรียนรัฐศาตร์ค่ะ
comment16-7:เท่ากับตายเพิ่มอีกศพจากเหตุการณ์ครั้งนั้น
comment17:ขำตรง รายการเล่าข่าว บอก อดีตสาว 17  ผมสงสัยว่าถ้าเรื่องนี้ผ่านไป 10 ปี เวลาเขาจะเอ่ยชื่อจะเป็น อดีตอีกหรือเปล่า
ส่วนนักร้องที่มีปัญหาครอบครัวเรียก ร็อคเกอร์หนุ่ม
comment17-1:ที่ต้องเอ่ยอย่างนั้น เพราะจะโดนคดีหมิ่นได้ครับ เลยต้องเลี่ยงบาลี
comment17-2:ถามแบบไม่รุ้กฎหมายเรื่องจริงนี่ฟ้องหมิ่นได้ด้วยรึครับ
comment17-3:ไม่สามารถอ้างความไม่รู้กฏหมาย เพื่อไม่ต้องรับโทษ ครับ..แต่ศาลอาจสั่งลงโทษน้อยกว่าปกติได้
comment18:ถึงแพรวา ฆาตกรหมู่ 9 ศพ
ตอนเธอนอนหลับไหลอยู่ในนิทรา เสียงร้องขอความยุติธรรมจากดวงวิญญาณทั้ง 9 ศพที่เธอทำให้พวกเขาต้องตาย มันจะลอยเข้าหูของเธอ เธอจะนอนไม่หลับ หวาดผวาอยู่ในความกลัว
ตอนเธอตื่น เสียงประณามความเลวทรามของเธอจะดังกรอกโสตประสาทหูเธอตลอด ......กาลนานเทอญ!!!!!!!!
comment18-1:ขอร่วมเป็นอีกหนึ่งเสียงที่สาปแช่งให้มันมีแต่ความทุกข์
comment18-2:ขอให้มันรับผลกรรมที่มันทำเร็วๆด้วยเถอะ ขอลงนามร่วมแช่งด้วยค่ะ คดีนี้เราจำได้ไม่มีวันลืมเลย
comment18-3:คาดว่าคงไม่รู้สึกหรอก ทีตอนชนเสร็จมันยังลงมาเล่น BB เลย นี่ผ่านมาตั้งเท่าไหร่ สบายๆ...
comment18-4:สาธุ
comment19:กฎหมายทำได้เพียง ยุติธรรม กล่าวคือ ให้ความเป็นธรรมโดยยุติ ไม่ใช่เที่ยงธรรม ที่ชัดเจนในอุดมคติ ที่สำคัญ กฎหมายต้องศีลธรรมจรรยาค้ำจุนเสมอ สังคมจึงเจริญได้
comment20:ความคิดส่วนตัว....  คิดว่า ที่หมายเลข 9 ( ทำคนตาย 9 ศพ )  พยายาม สู้คดี  เพราะ ถ้าสารภาพ สิ้นไส้ แต่แรก ว่า  หนูเล่นโทรศัพท์ ขณะ ขับ ค่ะ  หนู ขับรถเร็วมากๆ เลยค่ะ ตอนอยู่บนโทลเวย์ ....และในตอนนั้น หนูไม่มี ใบขับขี่ค่ะ....และ และ และ ตอนที่ชนเสร็จ หนูคิดว่า แค่เฉี่ยวๆ เพราะ รถหนู แค่หน้ายุบ ไปตัวหนูเอง ไม่เห็นเป็นไรเลย   รถตู้ใหญ่กว่าตั้งเยอะ คงไม่มีใครเป็นไร  เลยยืนกดโทรศัพท์ หาเพื่อนก่อน ........รูปคดี และคำตัดสินของศาล ก็คงจะ เพิ่มโทษ มากกกว่าที่ได้รับอยู่ปัจจุบัน....ก็เลยพยายามต่อสู้ คดี จนถึงที่สุด.... ก็ในเมื่อพยายาม บอกว่าตัวเองไม่ผิด มาตลอด แล้วจะไป ชดใช้ หรือ ขอโทษแก่ญาติ ผู้ตายได้งัย....ที่สำคัญ แต่ละชีวิต ที่ตายไป บุคลากรชั้นหัวกะทิ  เด็ก หนุ่มสาว อนาคตไกล ทั้งนั้น  จะมีปัญญาที่ไหนชดใช้  ต่อให้ เอาสมบัติ ทั้งตระกูล มาขาย ก็ชดใช้ไม่หมด...ก็เลยต้องดิ้นๆ จนถึงศาลฏีกา อย่างที่รู้ๆ กัน.....แต่ประเด็นของ ไอซ์ เป็นคนดัง ระดับนี้ คนรู้จักหน้ากันทั่วประเทศ ถ้าจะปัดความรับผิดชอบ คงไม่ได้ ก็เลยต้องยืดอกรับแบบแมนๆ  เพราะระดับไอซ์   กับ 1 ชีวิต ที่เสียไป   มีปัญญา ชดใช้ ให้อยู่แล้ว...ไม่จำเป็นต้องเอาชื่อเสียง มาแลก....แต่ยังงัยก็ขอชื่นชม ที่ไม่ออกมายอมรับแบบแถๆ  เหมือน ดาราคนอื่นๆ ...ชนก็บอก ว่าชน  รับผิดชอบ คือรับผิดชอบ ทุกอย่างๆ จริงๆ และดูจากแววตา ก็รู้ว่าเค้าเจ็บปวดมากจริงๆ
comment21:เป็นกำลังใจให้ญาติผู้สูญเสีย และคนมีความรับผิดชอบ สำนึกผิด 
ส่วนคนที่ไม่มีแม้แต่แม้แต่สิ่งเหล่านั้น เวลากินข้าว นอนหลับ ไม่มีภาพแว่บๆมาบ้างหรอ
comment22:นังเด็กนั่นโดนสอนมาให้เห็นแก่ตัว จากครอบครัวที่มั่งมีแต่ไม่ยากจนการอบรมสั่งสอน ชีวิตนางจะต้องรับกรรม เสียงก่นด่าสาปแช่งจากคนทั้งประเทศจะต้องมีผลกับชีวิตนางสักวัน หากนางยังไม่รู้จักผิดชอบชั่วดี ยอมรับความผิดอยู่แบบนี้

ว่าแต่ทำไมต้องเซ็นเซอร์ชื่อ อายุป่านนี้ละ ไม่เด็กแล้ว
comment23:ขอโหวต ให้สังคมได้รับรู้
comment24:เรื่องสามัญสำนึกมันอยู่ในใจ แต่แสดงผ่านการกระทำออกมาให้เห็น
ของแพรวาไม่ขอพูดถึง แต่กรณีไอซ์นี่แสดงชัดเจนว่ารู้สึกผิดจริงๆ ทุกคนก็พร้อมให้อภัย

ขอบ่นส่วนตัว

 เห็นมานานแล้วที่ลากกรณีแพรวามาแล้วบอกว่ากฎหมายมีไว้ใช้กับคนจน 

ศาลตัดสินไม่ยุติธรรม ด่าศาลกันใหญ่
ซึ่งจริงๆแล้วมันก็เป็นไปตามกฎหมายและกระบวนการที่ถูกต้องแล้ว คือด่าเพื่อออ?
ศาลบัญญัติกฎหมายใหม่เองไม่ได้นะ และกฎหมายมันก็แข็งพออยู่แล้ว 


อยากจะเอาประมวลฟาดหน้าคนคิดแบบนี้สักร้อยที  ไปอ่านไป!!
comment24-1:อยู่เมืองไทยเราต้องยอมรับนะว่าบางครั้งเงินก็ทำให้อะไร ๆ ง่ายขึ้นจริง ๆ ไม่อยากจะโยงแต่จำได้ไหมคดีซุกหุ้นของพี่เหลี่ยม ศาลยังตัดสินว่าไม่ผิดเลยแล้วจะให้เชื่อมั่นในความยุติธรรมของศาลในคดีของคนมีเงินได้อย่างไร?
comment24-2:ไม่อยากจะคิดว่ากระบวนการยุติธรรม ไร้ความยุติธรรม แต่รูปแบบต่อสู้คดีระหว่างคนมีเงินกับคนไม่มีเงิน (คดีทั่วๆไปนะคะ ไม่ใช่เฉพาะกรณีนี้) เมื่อมีเงินก็ใช้เงินประกันตัวออกไปสู้คดี ส่วนคนไม่มีเงินก็ต้องติดคุกไปก่อน ระหว่างรอสู้คดีเพื่อให้ศาลตัดสินถูกผิดอีกที ซึ่ง..

การสู้คดี เมื่อไม่มีเงินก็ต้องใช้ทนายขอแรงที่ศาลแต่งตั้งให้ ซึ่งได้ยินว่าได้รับค่าแรงถูกมากจนไม่คุ้มกับการทำคดี เทียบไม่ได้เลยกับการรับทำคดีให้คนมีเงิน ดังนั้นการทำงานจะให้ไปสืบค้นหาพยานบุคคล หลักฐานต่างๆ เพื่อมาใช้ในการโต้แย้ง อย่าหวังเลย 

ทนายขอแรงแบ่งเป็น 2 ส่วน ส่วนหนึ่งเป็นพวกมีใจเมตตา กรุณา อาสาเข้ามาทำงานตรงนี้เพื่อช่วยเหลือคนจนด้วยใจจริง อีกส่วนหนึ่งเป็นพวกตกงาน เลยเข้ามาต่อคิว  ซึ่งก็น่าเห็นใจจริงๆ กับค่าตอบแทนที่ได้เพียงน้อยนิด ซึ่งบางครั้งอาจไม่คุ้มเลยสักนิดกับค่าใช้จ่ายที่เกิดขึ้น หากจะเดินหน้าสืบหาพยาน หลักฐาน มาต่อสู้คดี 

เมื่อไม่มีหลักฐาน ไม่มีพยาน จะเอาอะไรไปสู้ในชั้นศาล ที่สุดแล้วโอกาสที่คนจนเผลอทำพลาดจะถูกตัดสินผิด ย่อมสูงกว่าคนมีเงิน

และหากโชคดี บังเอิญได้เจอทนายไฟแรง มีจิตกุศลสูง เมตตาทำคดีให้อย่างเต็มความสามารรถ โดยไม่คิดถึงค่าแรงเพียงน้อยนิดที่จะได้รับ กระทั่งศาลมองเห็นข้อเท็จจริงตามหลักฐาน พยาน และตัดสินใจชนะคดีในที่สุด

ถามว่า..

ช่วงเวลาที่ต้องเข้าไปอยู่ในคุก มันคุ้มกันหรือไม่กับความยุติธรรมที่ได้รับภายหลัง แม้จะได้รับการเยียวยา เห็นว่าสามารถเรียกร้องได้กับหน่วยงานอะไรสักหน่วยจำไม่ได้แล้ว ซึ่งมีหลักเกณฑ์ในการพิจารณาจ่าย แน่นอนว่าคงไม่ได้มากมายอะไรเมื่อเทียบกับถ้าเขาบังเอิญมีเงินจะประกันตัวออกไปทำมาหากินด้วยตัวเอง นี่ยังไม่นับว่าหากเขาต้องหยุดงาน เพื่อเข้าคุกชั่วคราว ออกมาแล้วต้องหางานทำใหม่ มันจะลำบากไหมกับการถูกตีตราว่าคนเคยผ่านคุก ยิ่งถ้าช่วงเวลาสู้คดีในศาลนาน แล้วเขาต้องออกมาเมื่ออายุมากแล้ว มีองค์กรไหนบ้างจะรับคนแก่เข้าทำงาน ที่สำคัญช่วงเวลาที่ถูกจำกัดอิสรภาพ ไม่มีโอกาสได้ใช้เวลากับครอบครัว ต้องอยู้ในสภาพแวดล้อมแบบในคุก กระบวนการยุติธรรมจะชดใช้ส่วนนี้ให้อย่างไร

ที่สำคัญคือ คนจนหาเช้ากินค่ำมีกี่คนที่รู้ว่าหากพลาดพลั้งต้องเข้าไปนอนรอความยุติธรรมจากศาลในคุกแล้ว สามารถเรียกร้องขอค่าชดเชยได้ ซึ่งโดยมากก็ปล่อยเลยตามเลย 

บอกตรงๆ ว่า บางครั้งเคยนึกอยากให้กระบวนการยุติธรรมหันกลับไปมองความยุติธรรมอย่างแบบศาลไคฟงเป็นต้นแบบ นำจุดดีมาปรับให้เข้ากับระบบการทำงานในยุคนี้บ้าง อย่างน้อยที่สุดในการสู้คดี เจ้าหน้าที่ศาลจะเป็นผู้สืบหาพยาน หลักฐาน สืบค้นจนรู้ข้อเท็จจริงว่าใครถูกผิดอย่างไรกันแน่ แล้วตัดสินโทษอย่างยุติธรรมแท้จริง แม้ระหว่างนั้นจำเลยจะถูกจำคุก แต่อย่างน้อยก็ไม่ต้องกลัวว่าคดีจะมีโอกาสแพ้ เพราะไม่มีเงินจ้างทนายมืออาชีพมาว่าความให้ ซึ่งโดยมากก็ต้องยอมจำนนด้วยการรับสารภาพไปซะ เพื่อหวังลดโทษกึ่งหนึ่งที่เป็นตัวล่อ ดีกว่าไปเสี่ยงหวังพึ่งทนายขอแรง

ต้องออกตัวก่อนว่า ดิฉันไม่ได้มีความด้านกฎหมาย ได้แต่แสดงความคิดเห็นตามประสบการณ์ที่ตนเองมีโอกาสได้สัมผัสกับกระบวนการยุติธรรมมาเท่านั้น ถูกไม่ถูก ควรไม่ควร แล้วแต่ทุกท่านจะโปรด
comment24-3:ไล่ฟาดหน้าเค้าไปทั่ว แข็งจริงๆ
comment24-4:ความต่างระหว่างคนจนคนรวยไม่ได้อยู่ที่ศาลนะเราว่า อยู่ที่กระเป๋าตังค์นี่แหละ มีส่วนมากจริงๆค่ะ

ส่วนใหญ่คนมีฐานะ แบคหนา มีตังค์จ้างทีมทนายเก่งๆ
- เพื่อกลบเรื่องชั่วที่ตัวเองก่อ เช่น คดีวู้ดดี้ขโมยภาพเค้ามาใช้ โดนเจ้าของภาพแฉ แล้วไปฟ้องหมิ่นเจ้าของภาพซะงั้น(นังจ่าก็โดน) กระทู้ดราม่าร้านเครื่องเงิน มีทนายแถรัวๆ+ขู่ฟ้องคนตั้งกระทู้แฉรัวๆ ใครหัวอ่อนแค่ได้ยินคำว่าศาล-ตำรวจก็เหวอแทบทุกราย 

- เปลี่ยนผิดให้เป็นถูก เช่น ครีมทาหน้ารักษาเส้นเลือดฝอยในสมองแตกของทับทิม รู้กันทั่ว จำได้ว่าตอนนั้นขู่จะฟ้องลอคอินในพันทิปด้วย ทุกวันนี้เงียบ อย.หาย

- เปลี่ยนผิดมากเป็นผิดน้อย คุมสื่อ หรือ....จ่ายแพะ เช่น คดีหมาแฮม คดีกระทิงแดง คดีไอปื๊ด คดีเสี่ยเจียง-จา คดีน้ำผึ้ง-เจ้าสัวธาตรี

- กล้องวงจรปิดจะพังง่ายขึ้น เมมจุได้น้อยลงจนโดนบันทึกทับ เช่น ดราม่าพนง.Dapperต่อยลูกค้า
comment24-5:ก็เงินซื้อความถูกต้องในศาลได้จริง ๆ เห็นมาหลายคดี ทั้งเรื่อง 9 ศพ ทั้งเรื่องทายาทคนรวยที่ชนตำรวจตาย ท้ายสุด พวกนี้ก็รอดแบบไม่รู้สึกผิดชอบชั่วดี ต้องโทษครอบครัวที่ให้แต่เงินแต่ไม่ให้ความรู้แก่ลูก ๆ ให้รู้จักคิดให้มาก ๆ
comment24-6:ไม่ขอตอบประเด็นอื่น แต่ขอตอบ 24-2 เรื่องทนาย

ผมเข้าใจแหละว่าต้องการพูดรวมๆ เรื่องไม่มีเงินจ้างทนาย แต่มันไม่น่าเกี่ยวกับเคสแพปลานะ
เพราะทนายฝั่งญาติผู้เสียชีวิตในเคสนี้ คือระดับอาจารย์ธรรมศาสตร์ทั้งนั้นนะครับ และไม่ใช่แค่คนเดียว แต่มีเป็นทีม
comment25:กรณีของไอซ์ ทำให้รู้ว่า สิ่งต่างๆ บนโลกใบนี้ ให้อภัยกันได้ แม้จะเจ็บปวดและเสียใจแค่ไหน เพียงคำว่าขอโทษ
comment26:
comment26-1:อันนี้ของปลอมนะคะ ช่วงปีนั้นมีข่าวแล้วว่าทวิตนี้มีคนเมคเอง
comment26-2:ของจริงเหรอรูปนี้ แหล่งที่มา มาจากไหน ?
comment26-3:ของปลอมนะครับ
comment27:RIP
comment28:เห็นกระทู้นี้ยังไม่วาย ขออนุญาติตอบ พวกที่ชอบประชดประชันศาลว่ารอลงอาญาอีกแหง(กระทู้ล่างๆความเห็นแรกๆ)
คือเคสนี้ถ้ามันเป็นเหตุสุดวิสัยจริงๆ คือผู้เสียชีวิตข้ามถนนตัดหน้าระยะกระชั้นชิด ไอซ์จะไม่มีความผิดเลยด้วยซ้ำนะ
เพราะถือว่าไม่มีความประมาท มันเป็นเหตุสุดวิสัยครับ (ใครไปขับอยู่ตรงนั้นก็ชนเป็นต้น)

ซึ่งแตกต่างจากกรณีสาวซีวิคชัดเจนรายนั้น ขับเร็ว ไม่มีใบขับขี่ ศาลตัดสินว่ามีความผิดก็ถูกแล้ว
แล้วที่เห็นดราม่าด่าศาลว่าทำไม ถึงแค่รอลงอาญา กรณีอุบัติเหตุที่เกิดจากความประมาท ไม่ใช่เฉพาะศาลไทยหรอกครับ
ศาลประเทศไหนๆก็หายากครับที่จะลงจำคุก มันคือความประมาทครับ ไม่ใช่สาวซีวิคตัดสินใจออกจากบ้านมาตั้งใจว่าจะฆ่าคนซะหน่อย
ยกเว้นไว้หน่อยนึงในคดีอุบัติเหตุที่เกิดจากเมาแล้วขับที่บางประเทศ หากมีคนตายเค้าจะตั้งข้อหาเจตนาฆ่า อย่างเมกา ญี่ปุ่นเป็นต้น

สรุปว่าที่ศาลอาญาไม่รับฏีกาก็จะทำให้สาวซีวิคลำบากแน่ เพราะคดีแพ่งก็เริ่มกระบวนพิจารณาได้ซักทีและในคดีแพ่งเกี่ยวเนื่อง
คดีอาญาศาลเค้าจะรับฟังข้อเท็จจริงในคดีอาญาครับ(ซึ่งก็สิ้นสุดแล้วว่าสาวซีวิคผิดจริง)
comment28-1:การที่ขับรถโดยที่ยังไม่มีใบขับขี่นี่ไม่ใช่การประมาทนะคะ มันคือการเจตนา  รู้ทั้งรู้ว่าไม่มีใบขับขี่ไม่สามารถขับรถได้ แต่ก็ยังขับจนเกิดเหตุ  เป็นต่างประเทศยัยนี่โดนขังคุกยาวแล้วนะคะ
comment28-2:เรื่องใบขับขี่ชอบที่จะไปว่ากล่าวกันเป็นอีกเรื่องหนึ่งได้ค่ะ
แต่เรื่องขับรถชนนี้เขาก็สืบพยานประกอบหลักฐานแล้วว่าแพรวาประมาท ข้อหาประมาทนี้โจทก์เป็นคนฟ้องนะคะ ประมาทแปลว่าไม่ตั้งใจ เขาขับรถไม่มีใบขับขี่จริง แต่เขาไม่ได้ตั้งใจจะไปชนใครตายค่ะ
comment28-3:ใบขับขี่ก็เป็นอีกเรื่องหนึ่งค่ะ 

แต่เรื่องคือ เขาไม่ได้ตั้งใจจะไปทำใครตาย 
การที่คนตายนั้นเกิดจากความประมาท โดยวิสัยและพฤติการณ์เช่นนั้นไม่อาจควบคุมได้

คดีอาญาสำคัญที่เจตนาค่ะ

ไม่มีใครต้องติดคุกเพราะไม่มีใบขับขี่
comment28-4:แหม่ มีมายกเว้นบางประเทศเช่นอเมริกา ญี่ปุ่นแล้วดันมาอ้างว่ากฏหมายเมืองไทยมันดีแล้ว สุดยอดไปเลยนะครับเนี่ย
comment28-5:28-4 
อ่านดี ๆ ก่อนค่ะ

"ยกเว้นไว้หน่อยนึงในคดีอุบัติเหตุที่เกิดจากเมาแล้วขับที่บางประเทศ หากมีคนตายเค้าจะตั้งข้อหาเจตนาฆ่า อย่างเมกา ญี่ปุ่นเป็นต้น"

ถ้าเกิดจากเมาแล้วขับค่ะ ถึงตั้งข้อหาเจตนาฆ่าค่ะ 
อย่าเอาคดีเมาแล้วขับมารวมกับคดีนี้เลยค่ะ เพราะเขาไม่ได้เมาแล้วขับ
comment28-6:ทำไมข่าวต้องเรียกนังนี่ว่าสาวซิวิคด้วย พอออกเรื่องออกราวเป็นข่าวทำให้ยังกะเป็นความผิดของรถงั้นแหละที่ทำให้เกิดเหตุ
comment28-7:การไม่มีใบขับขี่ ไม่ใช่ว่าคนนั้นจะกระทำการโดยประมาทเสมอไปค่ะ ศาลจะไม่ด่วนสรุปว่าเป็นประมาท เพราะคนไม่มีใบขับขี่แต่ถ้าขับรถมาหลายปีแล้วมีความเชี่ยวชาญในการขับรถก็ไม่ถือว่าประมาทค่ะ  ศาลจะดูภาวะ วิสัย และพฤติการณ์ในขณะนั้นว่ากระทำโดยประมาทหรือไม่
comment29:เราดูคลิปที่ไอซ์แถลง สงสารไอซ์มากอะ คือพยายามรับผิดชอบทุกอย่างจริงๆ 
ไม่อยากพูดถึงคดีนู้น แต่เห็นใจจริงๆ
comment30:ตามเนื้อข่าว

ไอซ์ขับรถมาตอนกลางคืน (จริง) + ไฟถนนเสียช่วงนั้น (จริง) + ไม่ได้ขับรถเร็ว (จากปากคำไอซ์ ต้องรอถามคนขับ แทกซี่ชนท้ายอีกทีว่าจริงไหม?) + มีการชนเกิดขึ้น (จริง) -------------------------> ไอซ์ "ยอมรับผิดชอบและแสดงความเสียใจทันที" !! ------------------------> ส่วนทางกฏหมายก็ว่ากันต่อไป


แพรวา ขับรถตอนกลางคืน (จริง) + ขับรถเร็ว (จริง) + ชนรถตู้ (จริง) -----------------------------> "ทีมกฏหมายบอกแพรวาไม่ได้ชนรถตู้" !!

" วานนี้ (25 ก.พ.)  ทีมกฎหมายครอบครัว เทพหัสดิน ณ อยุธยา ส่งแถลงการณ์ในฐานะตัวแทนของครอบครัวของผู้ต้องหาในคดีอุบัติเหตุบนทางยกระดับ อุตราภิมุข ................. ในส่วนของกระบวนการตามกฎหมายนั้น ขอเรียนว่า เราได้ให้ข้อเท็จจริงกับพนักงานสอบสวนเป็นที่เรียบร้อยแล้ว ทั้งนี้ ผู้ต้องหาก็ได้ยืนยันข้อเท็จจริงว่า อุบัติเหตุที่เกิดขึ้นนั้น ตนมิได้เฉี่ยวชนรถตู้โดยสารดังที่เป็นข่าว แต่เพราะต้องหักหลบรถตู้โดยสารที่เปลี่ยนเส้นทางกะทันหันเข้ามาในช่องทางที่ผู้ต้องหานั้นขับรถอยู่ จนทำให้รถที่ผู้ต้องหาขับขี่มานั้นเสียหลักชนเข้ากับกำแพงกั้นขอบทาง เป็นเหตุให้รถยนต์เก๋งซีวิคได้รับความเสียหาย และตัวผู้ต้องหาก็ได้รับบาดเจ็บเช่นกัน"



หลังจากอ่านจดหมายในตำนานเสร็จคุณก็ลองเทียบดูกับภาพการแสดงความเสียใจของไอซ์ละกันว่า

.. มัน "แตกต่าง" กันขนาดใหน !!! ..
comment30-1:แสดงความเสียใจ...?

มีตราสกุล...
ในนามสมาชิกสกุล...
เป็นอุทธาหรณ์แก่สังคม....

อ่านแล้วยังกะการสื่อสารจาก "เทพ " จริงๆ ...ตามนั้น
comment30-2:อ่านแล้วรู้สึกยังกับละครหลังข่าว เวลาออกมาขอโทษทีก็ให้ตระกูลออกมาขอโทษ อารมณ์แบบยิ่งใหญ่โคตรๆ
comment30-3:ในคลิปที่เคยเห็น พุ่งตรง แบบไม่มีเลี้ยว ไม่มีเบรคเลยปะครับ พยายามกลับไปหาคลิปนั้น ไม่เจอเลย - -
comment30-4:อ่านจดหมายจากสกุลเทพหัสดิน และฟังไอซ์พูดขอขมาแล้ว
รู้เลยว่า  นรก กับ สวรรค์ ทำไมถึงแตกต่างกัน
comment31:ขึ้นอยู่กับสันดานคนนะ  
จะเห็นคนบางคนทำผิดแล้วชอบดิ้น บางทีดิ้นไปสามศาลทั้งๆที่ตัวเองผิดและมีเงินเยียวยาผู้เสียหายได้ แต่ไม่ทำ
แต่คนบางคนผิดแล้วยอมรับผิดแต่โดยดี  ทั้งๆที่ก็ไม่ใช่คนรวยล้นฟ้า แสดงให้เห็นว่าถูกเลี้ยงมาต่างกันค่ะ 
ความรู้สึก ทัศนคติในการเห็นคุณค่าของชีวิตเพื่อนมนุษย์มันต่างกัน 

คุณไอซ์เป็นคนดีมากค่ะ ชื่นชมน้ำใจเขาจริงๆ คนที่ชนคนตายเขาไม่ได้เลวโดยสันดานนะ 
แต่ดีเลว มันวัดกันตรงที่ความรับผิดชอบนี่แหละ
comment32:ถ้ารู้จักคิด เข้าหาครอบครัวที่สูญเสีตั้งแต่แรก อย่างน้อยภาพที่ออกมา จะดูดีกว่านี้

สังคมไทย วัฒนธรรมไทย ปู่ย่าตายาย จะคอยสอนเสมอให้รู้จักอภัย  ตั้งแต่เกิดอุบัติเหตุทางน้องที่เป็นต้นเหตุ

รวมทั้งพ่อแม่ ที่เป็นผู้ปกครองได้เข้าเยี่ยมเยือน เยียวยามากน้อยแค่ไหน (เราไม่รู้) ถ้าเข้าไปดูแลแต่แรกคงไม่มีกระแสแบบนี้ตามมา
comment33:เราพอเข้าใจได้ว่าทำไมคนถึงไม่พอใจน้องซีวิค มากกว่าพี่นักร้อง เพราะเราก็เคยมีคนในครอบครัวเสียชีวิตเพราะอุบัติเหตุ ซึ่งครั้งนั้นคู่กรณีไม่ยอมมางานศพของน้าเรา จนลุง แม่ และป้าของเราโกรธมาก หลังงานศพลุงของเราตามไปเยี่ยมคู่กรณีแต่สุดท้ายก็พบว่าคู่กรณีแขนหักและยังเคลื่อนไหวได้ แต่อ้างว่าเพราะตนกลัวครอบครัวเราเรียกร้องค่าเสียหายจึงไม่กล้ามางานศพ  ทำให้ลุงของเรายิ่งโกรธเพราะครอบครัวของเราไม่ได้เรียกร้องค่าเสียหายเพราะเข้าใจว่ามันคืออุบัติเหตุ แต่จากเหตุการณ์นี้แทบจะทำให้ลุง ป้าแม่เราแทบอยากจะฆ่าคู่กรณีให้ตายตกกันไปข้างหนึ่ง สุดท้ายก็ได้แต่ปลงเพราะถ้าจะมัวฟ้องกันไปมาก็เสียเวลาแถมยุ่งยากกับคนที่ยังมีชีวิตอยู่

ดังนั้นเราจึงแยกเรื่องนี้เป็น 2 กรณีคือความรับผิดชอบต่อสิ่งที่เกิดขึ้น และบทลงโทษทางกฎหมาย ซึ่งพี่นักร้องแสดงความรับผิดชอบในสิ่งที่เกิดขึ้นทันที แต่น้องซีวิคนั้นปล่อยให้เวลายืดเยื้อออกไปถึงค่อยมาแสดงความรับผิดชอบ (แต่เราก็รู้สึกว่าเขาไม่จริงใจเสียแล้ว) และเหตุการณ์นี้ก็มีความสูญเสียมากมายจึงทำให้เรายิ่งรู้สึกไม่ดีต่อน้องและครอบครัวของน้อง  ในฐานะที่เราเคยเป็นผู้สูญเสีย เรารู้สึกว่าลงโทษทางกฎหมายไปก็เท่านั้นเพราะอุบัติเหตุคือความไม่ตั้งใจลงโทษทางกฎหมายไปก็ไม่ได้ทำให้อะไรดีขึ้นมา แต่สำคัญมากกว่านั้นคือจิตใจของญาติผู้เสียชีวิตต่างหาก หากเราเป็นญาติของผู้เสียชีวิต เราก็คงพร้อมที่จะอภัยให้พี่นักร้องมากกว่าน้องซีวิคแน่นอน
comment34:มีเงินทั้งคู่ค่ะ แต่ใช้ต่างกัน

คนนึงใช้เยียวยาดูแล

อีกคนนึงใช้จ้างทนายมาช่วยดิ้น
comment35:พี่ชายเรียนกฏหมายเคยบอกไว้ว่า 
"ถ้าคนทำผิด แล้วไม่อยากรับผิด ให้ปฏิเสธไว้ก่อน ที่เหลือ .......ทนายจัดการเอง อย่าไปยอมรับ"
เห็นชัดๆก็กรณีสาวซีวิคนี่แหละ 
แต่...สงสัยอยู่อย่างเดียวว่า ใครเคยเห็นหน้าสาวซีวิคแบบชัดๆบ้างไหม เห็นกี่ภาพในสื่อก็เบลอตลอดดดดดดด
หมูแฮมก็คนนึง นักข่าวไม่กล้าเปิดเผยหน้ากันจังเลยนะ เกรงใจเหรอค่ะ? แค่..สงสัย
comment35-1:เค้ากลับมาเรียนเมืองไทยแล้วครับ
เห็นมีภาพชุดนักศึกษาด้วย
พึ่งอากู๋ก็น่าได้ครับ
comment35-2:ไม่ได้เกรงใจ แต่กลัว555+
comment35-3:เพราะเป็นเยวชนขณะเกิดเหตุค่ะ ตามกฏหมายจะได้รับความคุ้มครอง
comment35-4:ได้ยินมาแบบเดียวกันจากเพื่อนที่เรียนกม.ค่ะ 
ถ้าใครดูหนังฝรั่งบ่อยๆคงรู้ว่า ถ้าไม่อยากรับผิด ไม่เต็มใจสารภาพ ก็อย่าพูดอะไร ให้ทนายมาจัดการเอง 
ส่วนเรื่องเบลอหน้า เพราะผู้ขับรถชนเป็นเยาวชนค่ะ จริงๆต้องเบลอชื่อด้วย แต่นี่คนรู้จักชื่อกันหมดแล้ว
เราเคย่อานเจอเว็บนึง เขียนว่า "นางสาวแพรวา" นามสมมติด้วย

เห้ยยย ไม่สมมติแล้ว 55555
comment35-5:เราก็เจอ ตลกมาก55555+

แฟนเราถึงกับถาม ว่าทำไมต้องวงเล็บ เราต้องอธิบายอีก มันเรื่องกฎหมาย
comment35-6:ตอนนี้ก็ยังเห็นนะคะ ยังเซิจเจอหน้าชัดไม่เบลอดูมีความสุขดี 
คีย์เวิร์ด คือ "แพรวา 9 ศพ"
comment36:เด็กแพรวาถูกเลี้ยงมาโดยขาดการอบรมสั่งสอนที่ดี ทำให้เป็นเด็กที่ไร้จิตสำนึกต่อความผิดของตัวเอง
คิดว่าชีวิตนี้ พ่อแม่คงอุ้มชูดูแลทุกอย่าง ออกจะดูเป็นเด็กที่ถูกตามใจจนเสียคน

ดูจากการได้ขับรถตั้งแต่ยังอายุไม่ถึงเกณฑ์ เห็นได้ชัดว่าครอบครัวตามใจปล่อยปละละเลย

พอเกิดอะไรขึ้นมา จิตสำนึกของความรับผิดชอบเขา จึงไม่มี 

คงรอแต่ให้พ่อแม่เป็นคนจัดการให้ โดยเธอก็ใช้ชีวิตลัลล้าต่อไป ลอยหน้าในสังคมต่อไป

อย่างการขึ้นศาลนั้น ไม่แน่ใจว่าด้วยอายุที่มากขึ้น จิตสำนึกเธอจะตื่นขึ้นมาหรือยัง จะรู้หรือยังว่าได้ทำลายชีวิตคนในครอบครัวอื่นไป
และสร้างความเสียใจให้ใครแค่ไหน

ส่วนไอซ์ เขาแสดงออกชัดเจนตั้งแต่ช่วงเวลาที่ประสบอุบัติเหตุว่าเขารู้สึกผิดและเสียใจ 
ร้องไห้ตลอดเวลาที่รู้ว่าคนบาดเจ็บเสียชีวิตลงแล้ว
ปฏิกิริยาของพ่อแม่ไอซ์ต่อเหตุการณ์ก็เช่นเดียวกัน

ซึ่งมันต่างกับแพรวามากตรงนี้ เราเชื่อว่าคนที่ติดตามข่าวย่อมรู้ถึงความแตกต่าง เว้นแต่บางคนจะใช้อคติความไม่ชอบดารา
มาตัดสินว่าคนที่แสดงความชื่นชมไอซ์นั้นเข้าข้างเพราะเห็นว่าเป็นดารา
comment36-1:ตัวอย่างของพ่อแม่รังแกฉันใช่ไหมเนี่ย
comment37:กรรมใดใครก่อเด้อ

ไอ้ตระกูลสันดานเสียเดี๋ยวมันก็วอดวายทั้งตระกูลเองน่ะแหละ
comment38:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment39:กฎหมายก็ว่าตามกฎหมาย จิตสำนึกก็ส่วนจิตสำนึกครับ


คดีเเพรวาเเม้ทำให้ใครหลายคนไม่พอใจเเต่ในเมื่อเป็นไปตามกระบวนการกฎหมายเเล้วก็ว่ากันตามนั้น  เเต่ที่มันไม่น่าพอใจ  ทำให้คนโมโห เพราะเเพรวาเคยรับผิดชอบอะไรต่อผู้เสียหายครอบครัวผู้เสียหายเลยตั้งเเต่เกิดเรื่อง   ...ของอย่างนี้ไม่ต้องถึงศาลสามัญสำนึกของคนธรรมดาที่ควรมีก่อนถึงชั้นศาลด้วยซ้ำ  พ่อเเม่ญาติผู้เสียหายทั้งหลายบ่นว่าไม่มีเเม้เเต่มาเหลียวเเลบอกรับผิดชอบ ก็สมควรเเล้วที่จะโดนกระเเสสังคมเกลียด

ปล.หวังว่าส่วนคดีเเพ่งที่ฝ่ายผู้เสียหายฟ้องร้องได้  คุณเเพรวาจะไม่ชิ่งมูลหนี้ต้องจ่ายอีกนะครับ 


ส่วยกรณีไอซ์  ทำผิดจริงก็ว่าไปตามกฎหมาย เเต่ที่มีไม่เหมือนเเพรวาก็คือจิตสำนึกที่เมื่อรู้ว่ากระทำผิดก็ต้องยอมรับในสิ่งที่ผิด รับผิดชอบต่อสิ่งเสียหายที่เกิด อะไรก็ตามเเต่ที่นี้ที่เขาทำรู้สึกถึงความผิดจริงๆเเละพร้อมรับผิดชอบเต็มที่ ไม่เหมือนกรณีข้างบน....รายนั้นเคยออกมาเเถลงข่าวขอโทษเเสดงความรับผิดชอบอะไรบ้างไหม  ก็สมควรเเล้วเเหละครับที่จะโดนคนตำหนิ
comment40:นี่คือสิ่งที่ไอซ์กล่าว ......แมนมั้ยล่ะ 


แต่ถามว่า 1ศพ กับ 9 ศพ โทษต่างกันมั้ย คงไม่ต่างกันมาก แต่มันบ่งบอกให้เห็นว่าพ่อแม่แพรวามันสั่งสอนมายังไง 
ความรับผิดชอบมันถึงไม่มี แถมยังบอกญาติผู้เสียชีวิตอีกว่า ถ้าอยากได้ให้ไปฟ้องเอา แย่มากบอกตรงๆจิตสำนึกแทบไม่มี
ของคดีไอซ์นี่ ญาติผู้เสียชีวิตไม่เรียกร้องอะไรเลย ซ้ำยังบอกไอซ์ด้วยว่าเข้าใจว่ามันเป็นอุบัติเหตุ สุดยอดมั้ยล่ะ 
แค่แสดงความรับผิดชอบครอบครัวผู้สูญเสียเค้าก็ไม่ได้ว่าอะไรแล้ว แต่คดีแพรวาแม่ม...น่าประจารให้สังคมได้รับรู้จริงๆ
comment40-1:"ประจาน" ค่ะ
comment41:กฏหมายโคตรไม่แฟร์ ปกป้องคนรวย มีเงินคดีอะไรก็ไม่สะเทือน เซ็งอะ เมื่อไหร่กฏหมายจะเด็ดขาด แล้วครอบครัวนี้ก้อลอยหน้าอยู่ในสังคมค่อไป ไม่แฟร์สำหรับครอบครัวคนเสียชีวิตเลย เราไม่เชื่อหรอกนะว่า นางจะไม่ขับรถเลยจนถึงอายุ 25 อะ
comment42:แพรวา ! น้องแย่มากจริงๆค่ะ
comment43:คนแบบนี้ กล้ายืนอยู่ในสังคมได้ไง พ่อแม่สอนลูกมาแบบไหนให้เห็นแก่ตัวขนาดนี้ ให้ตายเถอะ 
ถ้าชั้นเป็นสาเหตุให้พ่อแม่ต้องโดนคนทั้งประเทศด่าขนาดนี้ ชั้นคงไม่กล้ามีหน้าไปสู้ใครได้

ใช้ชีวิตปกติได้ไงอ่ะ ถามจริงๆ?
comment44:เป็นกำลังใจให้ครับ
comment45:ขอให้ศาบตัดสินให้พ่อแม่มันต้องจ่าย 120 ล้านตามที่ญาติผู้เสียชีวิตฟ้อง
comment46:บทสรุปง่ายๆ....ครับ

คนนึงแสดงธาตุแท้ พร้อมจะแย้งทุกกล่าวหา 

พร้อมจะทำทุกทางเพื่อประวิงเวลา ไม่จ่ายค่าเยียวยา ฆ่าเวลาไปหลายปี...

คนนึงแสดงสปริต รับผิดชอบทุกการกระทำ

สำนึกผิดสุดหัวใจ ทำดีที่สุดเท่าที่คนคนนึงจะทำได้แล้วจริงๆ..


หมู่คนไม่ได้เข้าข้างดารา แต่เข้าข้างความถูกต้องครับ..
comment47:การแสดงออก แม้เสแสร้งมันก็ยังดีเนาะ ตอนเกิดเรื่องแค่เธอคนนั้นก้มกราบ ร่ำไห้ขอโทษด้วยความสำนึกผิด เราว่าคงไม่โดนประนามแบบนี้

ต่อมาก็เข้าใจว่าโอเค อุบัติเหตุไม่มีใครอยากให้เกิด แต่ไหนล่ะความรับผิดชอบ ไหนล่ะการเยียวยา

ชีวิตไม่ได้คืนกลับมาอยู่แล้ว แต่ความรู้สึกของผู้สูญเสียล่ะ

ไม่รู้สินะ ผู้หญิงคนนี้ไม่สลดไม่เข็ดหลาบแน่นอนอะ อนาคตจะเป็นภัยกับยวดยานบนท้องถนนอีกป่าวนะ
comment48:สมมติว่า มีคนที่เรารักตายเพราะกรณีประมาทแบบนี้ เราจะต้องการอะไร
อย่างแรก คืออยากได้กลับมา แต่มันเป็นไปไม่ได้
อย่างต่อมา (ถ้าไม่ใช่สายโหดแนวอยากเอาคืน)
ก็คงอยากให้เห็นว่าคนที่พรากไปสำคัญ และมีค่ามากแค่ไหน

ไอซ์พยายามทำให้เห็นว่าชีวิตที่เสียไปมีค่า ด้วยการสำนึกผิดต่อหน้าสื่อ 
และพยายามชดเชย 

แต่ครอบครัวแพรวาเลือกเอาชนะด้วยกฎหมายล้วน เอาให้พ้นผิดไปได้
แต่ยิ่งชนะ ยิ่งทำให้ผู้เสียชีวิตมีค่าน้อยลง ด้วยโทษของนางที่ลดลงเรื่อยๆ
และสังคมก็ร่วมทำให้เหตุการณ์ในวันนั้นมีค่าน้อยลงไปอีก ทางด่วนเส้นนั้นก็ยังขับเร็ว
ยังมีคนไม่มีใบขับขี่ขับรถอีก ยังมีคนเล่นโทรศัพท์ไปขับรถไป รถตู้ยังมีเข็มขัดนิรภัยที่มัดจนเอาออกมาใช้ไม่ได้

โลกนี้มันโหดร้าย
comment49:หากวันนั้น น้องพว แสดงความเสียใจต่อครอบครัวเหยื่อสักครั้ง ไม่เอาแต่กดโทรศัพท์ เรื่องมันอาจจะไม่รุนแรงเท่านี้

สองเคสนี้ดันเป็นข่าวในช่วงเวลาเดียวกัน คือเคสไอซ์เพิ่งชน เคส พว. ศาลตัดสิน เลยยิ่งนำมาเปรียบเทียบกันได้ชัดเลยค่ะ คนไม่มีอคติก็คงเห็นคล้ายๆ กัน คือ ไอซ์แสดงความรับผิดชอบเต็มที่ รวมถึงรู้สึกผิดกับเหตุการณ์นี้มาก แต่อีกฝั่งไม่มีแม้แต่การแสดงความเสียใจ 

เมื่อวานดูข่าวสรยุทธ เห็นนำเสนอสองข่าวนี้พร้อมกัน ยังคิดอยู่ว่า กระแสสังคมต้องเกิดการเปรียบเทียบแน่นอน
comment50:ที่จริงแพรวายังไม่โหดเท่าคุณน้ำผึ้งกับบังเบิร์ดขายหมูที่ชนร้านสเต๊กน้องการ์ตูน จนคนเป็นพ่อเสีย คนลูกกระทบกระเทือนทางสมองนะ

เพราะรายนั้นอ้างว่าไม่มี ไม่หนี้ิไม่จ่าย แถมทนายยังพูดจาได้....มากด้วย
comment51:ทุกคนมีจิตสำนึกกันทุกคนละคะ แต่อยู่ที่ว่าคนๆนั้นจะนำออกมาใช้หรือเปล่า ][Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แต่พอดีน้อง พว. มีอะไรจิตสำนึกเลยโดนด่าจนทุกวันนี้ #อย่าด่าตรูนะ ตรูพูดความจริง
comment52:อยากรู้ว่า...
ถ้าอนาคต แพรวา (๙ ศพ) มีลูก มีครอบครัวขึ้นมา...
ถ้าอนาคต ลูกของแพรวา (๙ ศพ) รู้ว่าในอดีต แม่ของเค้าเคยทำอะไรไว้...
อยากจะรู้ว่า...เธอ...จะตอบลูกว่าอย่างไร จะสอนลูกอย่างไร แล้วตา ยายของเค้า จะบอกยังไง
ว่าทำไมแม่ของเค้า "ความรับผิดชอบไม่เคยมี..."

เข้าใจในกรณีที่ คนเป็นพ่อ เป็นแม่ คงไม่อยากเห็นลูกต้องติดคุก 
แต่บางที รักมาก ห่วงมาก มันคือ "พ่อแม่รังแกฉันชัดๆ"...

ช่วยน่ะช่วยได้ แต่ก็ควรจะสอนลูกให้รู้จักขอโทษ หรือรับผิดชอบมากกว่านี้ 
แล้วเรื่องทางกฎหมาย จะอะไรก็ว่าไป...
ที่สังคมออกมาต่อว่า เพราะ "พวกคุณ" คงจะสะกดคำว่า "รับผิดชอบกันไม่เป็น"
เสียดายนามสกุลนะ เกิดมามีบุญ ได้ใช้นามสกุลใหญ่โต แต่ทำตัวน่ารังเกียจ
comment52-1:
comment52-2:ลูกหลานสกุลนั้นเขาคงไม่รู้สึกรู้สาอะไรในมุมเดียวกับที่เรารู้สึกหรอกค่ะ
เขาก็ต้องสอนลูกสอนหลานว่า เหตุเกิดจากรถตู้เปลี่ยนเลนกะทันหัน บลาๆๆ แบบในแถลงการณ์ของสกุลเทพเขาน่ะค่ะ
ไม่มีความผิด ถูกใส่ร้าย สังคมกลั่นแกล้ง ความจริงเราเป็นผู้เสียหายเช่นกัน ฯลฯ ก็คิดเข้าข้างครอบครัวกันไป
ก็ดิ้นแถแถ่ดๆซะขนาดนี้ เขาก็คงหน้าด้านอยู่ดีมีสุขกันเป็นปกติได้ล่ะค่ะ
comment52-3:เราว่าบางทีคนที่มาแต่งกับน้องเค้าก็อาจจะไม่แคร์หรือเปล่าคะ คือปรกติคนคู่กันได้กันต้อง ศีล จาคะ ปัญญา เสมอกัน คนดีเค้าก็คงไม่สนใจน้องมะ และครอบครัวดี ๆ เค้าก็คงไม่อยากดองด้วย (ต่อให้ครอบครัวนี้จะนามสกุลยาวหรือรวยแค่ไหนก็เหอะ) แล้วน้องนิสัยแบบนี้ เรามองว่าอนาคตของชาติ หรือลูกของน้องก็คงยากที่จะเกิดเป็นอภิชาตบุตร ที่ดีผิดพ่อแม่นะคะ
comment53:คือ ก็เห็นใจพี่ไอซ์นะ ตั้งแต่ข่าวช่วงแรกๆ ตอนเกิดเหตุเขารู้สึกผิดตั้งแต่ตอนนั้น และรับผิดชอบทุกอย่าง คอยไปเยี่ยมผู้เสียหาย คุยกับญาติผู้เสียหาย ดูแลค่าใช้จ่ายทั้งหมด 
คนที่ให้กำลังใจพี่ไอซ์ เพราะชื่นชมในความรับผิดชอบของพี่ไอซ์ เราก็ด้วย
comment54:นึกถึงหนังเรื่อง Flight ของแดนเซล วอชิงตัน อยากให้วันหนึ่งแพรวา 9 ศพ หรือ ครอบครัว สำนึกได้ในที่สุด แล้วรับโทษรับกรรมตามกฎหมาย
comment55:ย้อนกลับไปทบทวน....บุคคล 9 คนที่เสียชีวิต...ทั้งการศึกษา ทั้งอาชีพการงาน....และครอบครัวของบุคคลทั้ง 9 คนแล้ว
ชีวิตสาวเคย17 และครอบครัวที่ยอมเสียเงินค่าทนาย....มากกว่าการแสดงความสำนึกผิดและการพยายามกระทำสิ่งดีดีชดเชยให้กับผู้เสียหาย
ครอบครัวสาวเคย17 จึงเป็นครอบครัวที่สังคมควรระวัง.และน่ากลัวมากๆ....
เพราะแสดงออกถึงความเห็นแก่ประโยชน์ส่วนตนมากกว่าความถูกต้องหรือจริยธรรรมอันดีที่คนสมัยนี้แสวงหา
ไม่ว่าแพรวาจะเปลี่ยนชื่อเป็นอะไร.....ถ้าครอบครัวเธอและตัวเธอยังไม่สำนึกถึงการทำให้บุคคลผู้มีอนาคตอันดีงานต้องดับสลาย
แพรวา 9 ศพ ครอบครัว ก็คือตัวอย่างของกลุ่มบุคคลที่ยอมทำทุกอย่างได้เพื่อให้ตัวเองหลุดพ้นจากความผิดแม้สิ่งนั้นจะขาดจริยธรรมหรือความมีเมตตาต่อกัน
เห็นคนแบบครอบครัวแพรว 9 ศพ.....เราก็ไม่อยากอยู่ใกล้แล้ว....ผลประโยชน์ไม่มี  คงไม่มีไมตรีให้...ตรู...คบหาไปทำซาก..พวกเห็นแก่ตัวจนขาดสามัญสำนึกที่ดี
(..ไม่เห็นด้วยอย่างไร....กลับไปอ่านข้อมูลบุคคลทั้ง 9 คนที่เสียชีวิตเพราะคนเคยอายุ17ที่พ่อแม่...ปกป้องจนถึงขนาดไม่ยอมแสดงความมีน้ำใจกับญาติคนตาย)
comment56:เข้าใจว่ามันเป็นอุบัติเหตุแหละ
แต่ทางน้องแพรวา นั่น รู้สึกตอนเป็นข่าวใหม่ เหมือนจะมีรูป ไลน์ หลุดมาอยู่ไม่ใช่
ว่า อุ้ย มีคนตาย ประมาณนี้ เหมือนพิมพ์เล่น ไม่ได้มีการกลัวหรือตกใจกับสิ่งที่เกิดขึ้นเลยสักนิด
comment56-1:มันคือของปลอมค่ะ มีคนเมคขึ้นมา

กล่าวไว้แล้วใน คห 26 และ จขคห ลบข้อความไปแล้ว
comment57:พวกลองชนบ้างดิใครบ้างวะที่อยากจะให้ลูกติดคุกเค้าก้ต้องหาทางช่วงทั้งนั้นแหล่ะเรื่องผ่านมาแล้วก้ผ่านไปรู้ได้ยังไงเค้าไม่มารับผิดชอบเป็นยาติคนตายรึไงเค้าต้องออกมาเป็นข่าวด้วยรึไงคิดบ้างสมองอ่ะ
comment57-1:ถ้ารับผิดชอบแล้วเค้าจะฟ้องเป็นคดีแพ่งทำไม คิดหน่อยสมองอะคิดหน่อย หรือไม่มีสมอง
comment57-2:นี่ก็สักแต่จะเม้น 
ไม่อยากให้ติดคุกก็ส่วนหนึ่ง รับผิดชอบกับการกระทำก็ส่วนหนึ่ง 
คิดสิคิด
comment57-3:
comment57-4:ก็ข่าวเพิ่งออก แม่คนตายบอกยังไม่ได้รับการเยียวยา แพรวายังฎีกาต่อ

ก่อนเมนท์รบกวนเอาคำพูดตัวเอง เตือนตัวเองหน่อยนะคะ อย่าไปมองไกลถึงขั้นจะเตือนคนอื่นให้ใช้สมองเลยค่ะ
comment57-5:ก็ศาลไม่รับฎีกาแล้วไง และญาติก็ยังไม่ได้รับการเยียวยา จริงๆ ถ้ามีสามัญสำนึกมันควรจะเยียวยาตั้งแต่เกิดเรื่องแล้ว ในเมื่อคนของตัวเองผิด ไม่จำเป็นต้องให้คดีถึงที่สุดแล้วค่อยเยียวยา คิดหน่อยพวกสมองกลวงงงงง
comment57-6:นี่มีบ้าน เป็น "กะลา" ใช่มั้ยเนี๊ย....
"สมอง"...เขาไม่ได้มีไว้ถมกระโหลกให้เต็มนะคะ 
เขามีไว้ใช้
comment57-7:
comment58:1ศพกับ9ศพ โทษมันไม่ต่างกันหรอก เพราะเกิดจากการกระทำกรรมเดียว แต่มีผู้เสียหายต่างกัน แต่ผู้ประมาทมีความรับผิดชอบต่างกันโดยสิ้นเชิง เชื่อได้ว่า ฝั่งหนึ่งพ่อแม่ไม่ได้อบรมสั่งสอน เพราะพ่อแม่เค้ายังไม่รับผิดชอบอะไรเลย ส่วนอีกฝั่งร่วมกันออกมารับผิดชอบกันทั้งครอบครัว เป็นตัวอย่างที่ดี #มีเงินล้นฟ้า สันดะรานนนนนเท่าสลึง
comment59:การอบรมจากครอบครัวต่างกัน
ดูก็รู้ว่าครอบครัวไหนดี ครอบครัวไหนเลว
comment60:ผมตกข่าวเพิ่งรู้ว่า ไอซ์ขับรถชน 55
comment61:ถึงไอซ์จะไม่ใช่ดารา
แต่เราเชื่อว่าไอซ์ก็ยังคงจะรับผิดชอบ
สู้ๆค่ะ
comment62:เอา"คน"มาเปรียบกับ"ผีสาง"แบบนี้ไม่ได้หรอกน่ะครับ
comment63:ไม่เคยขอโทษ ไม่เคยเยียวยาผู้เสียชีวิต ไม่แสดงว่าสำนึกผิดกับการกระทำที่ทำลงไป คาดว่าน่าจะต้องชดใช้ไม่ต่ำกว่า100กล้าน++ครับ 

ต่อจากนี้ก็ขอให้ศาลแพ่งเร่งรัดพิจารณาหน่อยแล้วกัน มันเนิ่นนานเกินไปแล้วสำหรับความยุติธรรมที่เหยื่อทั้ง9ควรได้รับ
comment64:อ่านแล้วเศร้าจัง
ทำไมสาวซีวิคยังลอยนวลอยู่นะ
comment65:น้องผมเคยขับรถชนคนเสียชีวิต

ครอบครัวผมให้การดูแลเต็มที่ช่วยเหลือทุกอย่าง ออกค่าพยาบาลทั้งหมด
จัดงานศพให้ ค่าใช้จ่ายในงานศพทั้งหมดครอบครัวผมจ่าย
พ่อผมเก็บเอกสารการจ่ายทุกอย่าง

และพอถึงวันขึ้นศาล ครอบครัวผู้เสียหายกลับเรียกร้องอย่างเต็มที่ 
โดยให้การศาลว่าเขาได้กู้หนี้ยืมศิลมาใช้จ่ายดูและผู้เสียชีวิตตอนยังมีชีวิต
กู้เงินมาทำศพ จะขอเรียงร้องค่าเสียหาย 2 แสนบาท เพิ่มเติมจากค่าเงินประกันที่เขาจะได้อีก 2 แสน

ผมไม่เข้าใจทำไมการเป็นคนดีมีน้ำใจต้องโดนเอาเปรียบ
ลองคิดดูสิถ้าพ่อผมไม่ได้เก็บหลักฐานการจ่ายเงินต่างๆ บ้านผมต้องโดนอีกตั้งเท่าไหล่

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ปล. ผู้เสียชีวิตเป็นผู้สูงอายุ ไม่ได้ทำงานอยู่บ้านเฉยๆ วันที่ชนเขาเมาวิ่งข้ามถนนตัดหน้ารถคันหนึง แล้วน้องผมขับแซงซ้ายรถไปก็เลยชนเข้าพอดี
comment65-1:พวกคุณเป็นคนดีครับ และอย่าได้ท้อที่จะทำดี
เพียงแต่พวกคุณมาประสบพบเจอกับคนแย่ ๆ ในสังคมเท่านั้น
แต่ก็เป็นเพราะความดีที่คุณทำ เลยทำให้รอดพ้นมา
ไม่ว่าจะเกิดอะไรขึ้น สิ่งสำคัญคือเอกสารต่าง ๆ ที่ควรเก็บรักษา
ซึ่งคุณพ่อของคุณก็รอบคอบมากที่เก็บไว้

จากนี้ขอให้รักษาความดีนี้ไว้เถอะครับ คนอื่นไม่รู้ แต่โลกรู้ ฟ้ามีตาแน่นอน
comment65-2:ผมก็ยังยืนหยัดต่อไปครับ คนดีโดนเอาเปรียบไม่ได้โง่
แต่คนที่เอาเปรียบคนมีน้ำใจหนะเขาเรียกว่าเลว

ช้ำสุดก็ครั้งนั้นแหละครับ ช้ำมากเลย
comment65-3:อย่าท้อแท้กับการทำดีนะคะ
ขอเป็นอีกหนึ่งกำลังใจค่ะ
comment66:เห็นๆกันอยู่ครับ ไม่ต้องแสดงความคิดเห็นอะไร ก็ดูกันออก
comment67:แค่เด็กมันไม่มีใบขับขี่ก็ผิดจนไม่รู้จะผิดยังไงละมั้ง
comment67-1:ไม่มีใบขับขี่โดนปรับแค่ 500 เองนะครับ มันยิ่งใหญ่ตรงไหน
comment68:ปรียบกันไม่ได้หรอก ... 
"วุฒิภาวะ"ทางความคิด)มันต่างกัน .... 
จะเปรียบเทียบให้อีกฝั่งดู ลงไปอีก มันก็ไม่ได้แก้ปัญหา อะไร.
comment68-1:พ่อแม่ไงคะ

ถึงวุฒิภาวะต่างกัน  แต่พ่อแม่คอยชี้แนะให้ได้
comment69:ไอ้ 9 ศพ ยังไม่ทำห่าไรเลย
comment70:ไม่เป็นไร กฎหมายไทยทำอะไรคนมีเงินไม่ได้หรอกก ยังไม่ชินอีกเหรออคนไทย ส่วนชั้นน  ชินค่าาาา

ณ ตอนนั้นเราคิดว่าแพรวายังเปนเดกอยู่วุฒิภาวะยังไม่มีนางคงกลัว
ตอนนี้ผ่านไปนานแล้วว นางน่าจะสำนึกบ้างล่ะ
comment71:ทำไมเรื่องของไอซ์ทุกคนพูดว่ามันเป็นสิ่งที่ไม่อยากให้เกิด  น้องไม่ได้ตั้งใจ  ทุกคนเข้าใจ  แต่กรณีแพรวา  ทุกคนเอาแต่ด่าทอ  ไม่เห็นมีใครเข้าใจว่ามันเป็นอุบัติเหตุที่ไม่มีใครอยากให้เกิดขึ้นเหมือนกัน  เราเข้าใจนะว่าความสูญเสียมันต่างกัน  แต่เพราะแพรวานามสกุลดัง  ทุกคนก็ด่าแบบไม่ปราณีตั้งแต่เกิดเรื่อง  ไม่เห็นมีใครเข้าใจ  ถ้าหากว่าคนที่ขับรถในวันนั้นเป็นแค่คนธรรมดา  ที่ไม่ใช่แพรวา  ป่านนี้เรื่องก็คงเงียบไปแล้ว  เราเองสงสารและเห็นใจฝ่ายผู้เสียชีวิตมากๆ  แต่เราก็เข้าใจทางแพรวานะ  โดนถล่มมาตลอด  แทบไม่มีที่ยืน
comment71-1:เราว่าถึงไม่ใช่แพรวา คนก็ด่าอยู่ดี คิดถึงคนที่ขับรถชนคนตาย 9 คน แล้วออกมายืนเล่นโทรศัพท์ดิ  ใครจะลืมลง
comment71-2:คุณว่าเคสไอซ์มันแปลกมั้ย ?

รับผิดชอบจนกระทั่งญาติผู้เสียชีวิตมามัดแขน ผูกข้อมือให้กำลังใจ 
ทำไมญาติผู้เสียชีวิตไม่ผูกใจแค้นเหมือนเคสแพรวา เพราะอะไรนะ 
เพราะอะไรกัน ติ๊กต่อกๆๆๆๆๆ
comment71-3:แล้วควรให้มีที่ยืนมั้ย

อายุไม่ถึงเกณฑ์ออกมาขับรถ ขึ้นทางด่วน ตอนกลางคืนอีก
มันส่อตั้งแต่แรกแล้ว ว่าไม่ได้มีจิตสำนึกหรือความรู้สึกรับผิดชอบต่อสังคมเลย

ห้ามขับรถถึง 25 เหรอ? จริงๆ ควรห้ามตลอดชีวิตด้วยซ้ำ
comment71-4:ต้องดูการกระทำหลังเกิดอุบัติเหตุด้วยนะคะ
"ความรับผิดชอบ" ต่างกันมากกกกกก
นี่แหละค่ะ เหตุผลที่โดนรุมประนามอย่างรุนแรงแบบนี้
comment71-5:เพราะแค่คำสั้นๆ "ให้อภัย"
comment71-6:เราว่ามันเป็นเพราะอคติ เพราะทุกคนจับจ้องว่าเขานามสกุลดังต้องอย่างนั้น อย่างนี้   ด่ากันตั้งแต่วันแรกจนเขาไม่กล้าออกไปไหน แล้วที่เขากดโทรศัพท์ เขาก็อาจจะโทรบอกญาติหรือขอความช่วยเหลือ รวมถึงตัวเขาก็อาจจะบาดเจ็บด้วย  ทุกๆ ข่าวที่มีคนขับรถชนคนตาย เราก็จะเห็นคนขับร้องไห้เสียใจ ไม่มีใครรู้หรอกว่าวันนึงมันอาจจะเป็นตัวเราเองนี่ล่ะ ที่ไปขับรถชนเขาบ้าง ลองนึกดู มีใครบ้างที่เขาตั้งใจจะขับรถออกไปเพื่อชนใครให้ตาย
comment72:อาจจะดูร้ายแต่อยากให้สาวซีวิคต้องมาเจอคนของตัวเองโดนขับชนแล้วปัดความรับผิดชอบเหมือน ๆ กับที่เธอทำบ้าง  อยากให้กรรมสนองแบบชัด ๆ
comment73:แพรวา สาววัยรุ่นอายุ ๑๗ ปี ขับรถโดยไม่มีใบชับขี่ และเกิดอุบัติเหตุกับรถตู้ ทำให้มีผู้เสียชีวิต ๙ คน
.
หลังเกิดเหตุ มีผู้ถ่ายภาพแพรวา กำลังยืนถือโทรศัพท์มือถืออยู่บริเวณสถานที่เกิดเหตุ และหลังจากนั้นก็มีผู้ปลอมข้อความบนทวิตเตอร์ ใช้คำพูดเยาะเย้ยเสียดสีผู้เสียชีวิต โดยปลอมข้อความดังกล่าว ทำนองว่าเป็นแพรวาโพสเอง
.
กระแสสังคมก็มีความโกรธแค้นทันที กลายเป็นไฟลามทุ่ง รุมด่าประนามแพรวาว่าไร้สำนึก ซ้ำยังเยาะเย้ยเหยียดหยามผู้เสียชีวิต และหยิ่งผยองว่าตัวเองเป็นสมาชิกตระกูลดัง ก่อให้เกิดเป็นความเคียดแค้นอย่างรุนแรง ถึงขั้นรุมประนาม ไปจนถึงขู่ฆ่า ขู่ทำร้ายแพรวา เพื่อให้สาสมกับ ๙ ชีวิตที่เสียไป และความไม่มีสำนึกของแพรวา
.
ทั้งๆ ที่แพรวา ‪#‎ไม่ได้โพสข้อความดังกล่าว‬ และถูกผู้อื่นใส่ร้ายป้ายสี ปลอมข้อความแล้วโพส แต่ก็ไม่มีใครให้ความสนใจ
.
แม้ภายหลัง ผู้ปลอมข้อความดังกล่าวได้ออกมายอมรับสารภาพกับสื่อ แต่ก็สายเกินไป เพราะผู้คนที่รับรู้ไปก่อนหน้านี้ก็พูดกันต่อไปด้วยความโกรธแค้น และมีอีกมากมายที่แม้รับรู้ภายหลังแล้วว่าเป็นข้อความปลอม แต่ก็ยังคงมีอารมณ์เคียดแค้น แช่งชักหักกระดูกแพรวา ‪#‎โดยไม่สนใจข้อเท็จจริงอยู่เช่นเดิม‬
.
แพรวาเป็นผู้เยาว์ ซึ่งได้รับการคุ้มครองตามกฎหมายเยาวชน ผู้ปกครองจึงทำการแทน เยี่ยมเยียน ขอขมา ถึงขั้นกราบญาติผู้เสียหายกับพื้น และมอบเงินช่วยเหลือค่าทำศพในเบื้องต้น รวมทั้งช่วยค่ารักษาพยาบาลผู้บาดเจ็บด้วยเช่นกัน
.
แม้การเยี่ยมเยียนขอขมาและมอบเงินให้ครอบครัวผู้เสียชีวิต จะปรากฎเป็นข่าวทั้งในทีวีและหนังสือพิมพ์ แต่สังคมก็ทำเหมือนไม่รับรู้ เพราะยึดถือกันเป็นอารมณ์เคียดแค้นชิงชัง ตั้งแต่ข้อความทวิตเตอร์ปลอมในช่วงแรกนั้นอย่างมั่นคง
.
หลายๆ คนก็ยังตอกย้ำว่าไม่ได้รับการเหลียวแลจากแพรวา แม้แต่ญาติผู้เสียหายบางคนก็ยังร้องไห้ฟูมฟายตอกย้ำว่าไม่ได้รับการติดต่อ ทั้งๆ ที่มีภาพข่าวปรากฎแย้งกับข้อเท็จจริงอย่างชัดเจนก็ตาม
.
ขณะที่ อีกฝ่ายหนึ่ง คือ รถตู้สาธารณะ ซึ่งแม้มีข้อเท็จจริงปรากฎในพยานหลักฐานว่ามีลักษณะประมาทด้วยเช่นกัน แต่ก็กลับไม่ได้รับความสนใจจากสังคมเช่นกัน
.
รวมทั้งตำรวจ อัยการ และทนายโจทก์ กลับไม่ดำเนินคดีแพ่งเรียกค่าเสียหายจากรถตู้ ทั้งๆ ที่รถตู้มีเงินประกันอยู่ถึง ‪#‎สิบล้านบาท‬ ไม่รวมถึงค่าเสียหายซึ่งศาลอาจสั่งให้เจ้าของรถ (หรือเจ้าของวิน) ชดใช้หากชนะคดีอีกด้วย
.
ทำให้ผู้เสียหายเสียโอกาสที่จะได้รับการเยียวยาจากฝ่ายรถตู้ เหลือเพียงจากฝ่ายแพรวาเพียงอย่างเดียว
.
ซึ่งแม้แพรวาไม่มีใบขับขี่ แต่ประกันของแพรวาก็มอบเงินให้ผู้เสียชีวิตจำนวน สิบล้านบาทไปเรียบร้อย นับว่าแตกต่างกันอย่างมีเลศนัยกับฝ่ายรถตู้อย่างชัดเจน
.
นอกจากนี้ แม้ศาลทั้ง ๓ ศาล พิพากษาให้แพรวากระทำผิดจริง ลงโทษจำคุก ๒ ปี รอลงอาญา ๔ ปี เพราะแพรวาเป็นผู้เยาว์ กระทำโดยประมาท ไม่ได้หลบหนี อีกทั้งไม่เคยกระทำผิดมาก่อน
.
แต่สังคมก็ดราม่ากันว่า ศาลไม่ยุติธรรมบ้าง แพรวารอดคุกเพราะนามสกุลดังบ้าง ทั้ง ๆ ที่ไม่ว่าใครก็ตาม ไม่ว่ายากดีมีจน หากอยู่ภายใต้เงื่อนไขเดียวกัน ศาลก็อาจลงโทษในลักษณะที่ไม่ต่างกัน
.
อีกทั้ง การรอลงอาญานั้นก็เป็นการลงโทษตามกฎหมายอาญาลักษณะหนึ่ง และยังมีคดีแพ่งซึ่งจะอ้างถึงผลจากคดีอาญาที่สิ้นสุดนี้ เพื่อบังคับให้แพรวาชดใช้ค่าเสียหาย ซึ่งอาจสูงถึง ๑๒๐ ล้านบาทอีกด้วย
.
‪#‎แพรวานั้นผิดจริง‬ และสมควรต้องถูกลงโทษตามคำพิพากษาศาลอาญา และอาจรวมถึงศาลแพ่งในอนาคต เพื่อชดใช้ผลร้ายที่เกิดจากความประมาทของแพรวาเอง
.
แต่ข้อสงสัยมีอยู่ว่า
.
๑. เหตุใด ผู้เกี่ยวข้อง ทั้งตำรวจ อัยการ และทนายโจทก์ จึงไม่ให้ความสนใจดำเนินคดีกับรถตู้ แม้แต่ในทางแพ่ง ทั้งๆ ที่มีพยานหลักฐานปรากฎว่ารถตู้มีลักษณะประมาทด้วยเช่นกัน เพื่อให้ความเป็นธรรมกับผู้เสียชีวิตอย่างครบถ้วน !!!???
.
๒. สังคม ดราม่ากันอย่างเมามัน เกินเลยกว่าเหตุและผลตามข้อเท็จจริง จนทำให้มองเรื่องราวผิดพลาดไม่ครบถ้วนเพราะมีอคติชี้นำ กระทั่งผู้เสียชีวิตพลาดโอกาสที่จะได้รับการชดเชยอย่างที่ควรจะได้รับอย่างเต็มที่ ซึ่งอาจรวมถึงจากฝ่ายรถตู้ด้วยหรือไม่ !!!???
.
๓. อุบัติเหตุก็คืออุบัติเหตุ ไม่มีเจตนา และผู้เยาว์ก็คือผู้เยาว์ หากเรื่องนี้เกิดขึ้นกับตัวเราเอง และเราเป็นผู้เยาว์ หรือเกิดขึ้นกับลูกหลานญาติมิตรของเราเอง เราอยากให้ตัวเองหรือลูกหลานญาติมิตร ติดคุกหรือตายตกไปตามกันกับผู้เสียชีวิตหรือไม่ !!!???
.
๔. กลุ่มประชาคมธรรมศาสตร์ โดยเฉพาะกลุ่มอาจารย์ ทนายความ ตำรวจ และอัยการ ‪#‎มีผลประโยชน์ทับซ้อนกับวินรถตู้ธรรมศาสตร์ที่เกิดเหตุ‬ ซึ่งน่าจะมีรายได้มากพอสมควร มีฐานะเป็นเจ้าของ หุ้นส่วน หรือร่วมรับผลประโยชน์ทางใดทางหนึ่ง ‪#‎หรือไม่‬ !!!???
.
คดีนี้ แพรวาโดนกฎหมายบังคับเอาตามสมควรแล้ว ไม่ว่าในคดีอาญา และคดีแพ่งที่เกิดขึ้นในอนาคต
.
แต่สิ่งที่ยังคาใจ หากศาลฎีกามีคำพิพากษาออกมาว่า รถตู้ก็ประมาทเช่นกัน อะไรจะเกิดขึ้น !!!!???? นี่คือคำถามที่สังคมนี้ยังไม่รู้จักคิด
.
รถตู้ เจ้าของวิน ต้องชดใช้ให้ผู้ตายและญาติอีกทางหนึ่ง ผู้มีส่วนเกี่ยวข้องกับสัมปทานรถตู้ตีนผี ให้รับส่งนักศึกษาในมหาวิทยาลัย ก็จะต้องพลอยเดือดร้อน หรือแม้กระทั่ง ‪#‎บางคน‬ อาจจะต้องตกเป็น ทั้งจำเลยในคดี และจำเลยสังคม พร้อมกับแพรวาไปด้วย
.
ถ้าเราอยากให้สังคมยุติธรรม ตัวเราต้องมีใจที่เป็นธรรมด้วย เมื่อตัวเรามีใจที่เป็นธรรมแล้ว อคติในใจจะลบเลือนลงไป จนสามารถมองเห็นปัญหาที่เกิดขึ้น แม้ปัญหาเหล่านั้น เป็นปัญหาที่บางคน ‪#‎จงใจซุกเอาไว้ใต้พรม‬ ก็ตาม
.
ตอนนี้ เรามีจำเลย ๑ คน ที่รับผิดชอบอีก ๙ ชีวิต ในขณะที่ผู้ที่สมควรต้องตกเป็นจำเลยอีกหลายๆคน ยังลอยนวล เพราะสังคมดรามาแบบนี้และครับ  CR: คุณธงรบ
comment73-1:สำหรับเรื่องรถตู้เห็นด้วยว่าควรให้มีการรับผิดด้วยเช่นกัน งง เหมือนกันว่าทำไมผู้เสียหายถึงไม่ฟ้องด้วยครับ
comment73-2:
comment73-3:๑. เหตุใด ผู้เกี่ยวข้อง ทั้งตำรวจ อัยการ และทนายโจทก์ จึงไม่ให้ความสนใจดำเนินคดีกับรถตู้ แม้แต่ในทางแพ่ง ทั้งๆ ที่มีพยานหลักฐานปรากฎว่ารถตู้มีลักษณะประมาทด้วยเช่นกัน เพื่อให้ความเป็นธรรมกับผู้เสียชีวิตอย่างครบถ้วน !!!???

คำว่า "รถตู้" คุณหมายถึงใคร  ถ้าหมายถึงคนขับ  เขาตายไปแล้ว ในคดีที่ฟ้องแพรวาก็มีคนดำเนินคดีแทนในฐานะผู้เสียหาย

ถามว่าจะฟ้องอะไรต่อคนขับ  โทษอาญาระงับไปพร้อมกับความตาย ส่วนทางแพ่งก็จะต้องตั้งเรื่องเป็นอีกคดีหนึ่ง จะได้ความว่าผู้ตายมีความผิดหรือไม่ก็ยังไมรู้ และจะมีมรดกพอชดใช้หรือไม่ก็ยังไม่รู้

หรือถ้าคำว่า "รถตู้" ของคุณ หมายความรวมถึงคนอื่นด้วย คุณหมายถึงใครบ้าง และอ้างอิงกฎหมายใด

๒. สังคม ดราม่ากันอย่างเมามัน เกินเลยกว่าเหตุและผลตามข้อเท็จจริง จนทำให้มองเรื่องราวผิดพลาดไม่ครบถ้วนเพราะมีอคติชี้นำ กระทั่งผู้เสียชีวิตพลาดโอกาสที่จะได้รับการชดเชยอย่างที่ควรจะได้รับอย่างเต็มที่ ซึ่งอาจรวมถึงจากฝ่ายรถตู้ด้วยหรือไม่ !!!???

ใช่ สังคมดราม่ากับเรื่องนี้มาก แต่มันไม่ได้มีผลกับรูปคดี สังคมก็ส่วนสังคม ทีมทำคดีก็ส่วนของเขา ถ้าสังคมส่งผลต่อการทำคดีจริง แพรวาคงติดคุกจริงไปแล้ว

๓. อุบัติเหตุก็คืออุบัติเหตุ ไม่มีเจตนา และผู้เยาว์ก็คือผู้เยาว์ หากเรื่องนี้เกิดขึ้นกับตัวเราเอง และเราเป็นผู้เยาว์ หรือเกิดขึ้นกับลูกหลานญาติมิตรของเราเอง เราอยากให้ตัวเองหรือลูกหลานญาติมิตร ติดคุกหรือตายตกไปตามกันกับผู้เสียชีวิตหรือไม่ !!!???

ถ้าคุณอ่านกระทู้นี้ดี ๆ หาความรู้ในทางอาชญวิทยาเพิ่มเติม คุณจะไม่ตั้งคำถามอย่างนี้ 

๔. กลุ่มประชาคมธรรมศาสตร์ โดยเฉพาะกลุ่มอาจารย์ ทนายความ ตำรวจ และอัยการ ‪#‎มีผลประโยชน์ทับซ้อนกับวินรถตู้ธรรมศาสตร์ที่เกิดเหตุ‬ ซึ่งน่าจะมีรายได้มากพอสมควร มีฐานะเป็นเจ้าของ หุ้นส่วน หรือร่วมรับผลประโยชน์ทางใดทางหนึ่ง ‪#‎หรือไม่‬ !!!???

อันนี้เลอะเทอะที่สุด จนไม่รู้จะเอาเหตุผลอะไรมาอธิบาย การกล่าวหาเช่นนี้ใกล้เคียงกับการกระทำผิดฐานหมิ่นประมาทมาก แม้คุณจะตั้งเป็นคำถาม (โดยใส่คำว่า "หรือไม่") เข้าไปในประโยค แต่เนื้อหามันสื่อไปในทางยืนยันข้อเท็จจริง แต่ก็โอเค คุณยังฉลาดพอที่จะกล่าวหาเป็นกลุ่ม ไม่สามารถระบุตัวคนได้
comment73-4:หลังจากเกิดเรื่อง ผมไม่ได้มองที่ตัวเด็กเท่าไหร่นะ ผมมองที่ตัวพ่อแม่มากกว่า ว่ามีความรับผิดชอบหรือเปล่า
comment73-5:ต่อให้เอาผิดรถตู้ด้วย ความผิดของแพรวา (จริงๆ คือพ่อแม่) ก็ไม่ดูน้อยลงหรอก 

ไม่ได้ติดใจเรื่องมายืนกดโทรศัพท์หรือที่ไปโพสต์อะไรนะ เพราะไม่รู้ทำจริงรึเปล่า
หรือถึงทำจริงๆ ก็ไม่ได้ทำให้ผู้บาดเจ็บเดือดร้อนหนักกว่าเก่า

แต่แค่ออกมาขับรถทั้งที่อายุไม่ถึงเกณฑ์ ไม่มีใบขับขี่ ก็ผิดตั้งแต่ในมุ้งแล้ว
comment73-6:ฟ้องรถตู้ชนะก็ได้กระดาษเพราะไม่มีทรัพย์มาจ่าย
comment73-7:เราว่าสังคมเค้าประจานพ่อแม่ที่เลี้ยงลูก ดูแลลูกออกมาเป็นคนแบบนี้ (ซึ่งในความเห็นของสังคมคือ ไม่มีคุณภาพ)
comment73-8:นี่คือสิ่งที่เกิดขึ้นจริงครับ 

1. หลังจากเกิดอุบัติเหตุ ตามวิธีการดำเนินงานของตำรวจ ต้องควบคุมตัวคู่กรณีตรวจร่างกาย วัดแอลกอฮอล์ แต่ทางตำรวจได้ปล่อย สาวซีวิคกลับบ้านทันที โดยให้เหตุผลว่า นามสกุลดังคงไม่หนี  (ข้อเท็จจริงยังไงไม่รู้แต่ ได้สิทธิเหนือประชาชนทั่วไป) 

2. ออกข่าวน้องบาดเจ็บ มีนสพ.ถ่ายภาพน้องถึงโรงพยาบาล แต่ปิดผ้าก๊อตที่หัวผิดข้างกับที่เจ็บ เมื่อเทียบกับรูปตอนเกิดอุบัติเหตุ (เคยมีดราม่าในพันธ์ทิพย์จาก Log in ดังท่านนึง)

3. ทะเบียนรถเมื่อตรวจสอบ บ่งชี้ไปที่อีกคันนึงซึ่งอยู่ต่างจังหวัด ข่าวโทรทัศน์ช่องนึงได้เล่นข่าวไว้ วันรุ่งขึ้นเงียบไม่มีใครมาพูดอะไร สรุปใครเป็นเจ้าของรถ เพื่อน ญาติ ????? 

4. ครอบครัวนี้เก็บตัวเงียบไม่ออกไปพบผู้เสียหาย จนโดนสังคมประนามหนัก จนคุณแม่สาวซีวิคต้องไปงานศพผู้เคราะห์ร้ายคนเดียว คือ ดร.เป็ด  และมอบเงินไว้(ถ้าจำไม่ผิดหลักหมื่น)  แต่ญาติผู้เสียชีวิตไม่รับ 

ทั้ง 4 เรื่องนี้ทำไมคุณไม่ใส่ลงไปในข้อความคุณด้วยครับ
comment73-9:“แค่น้ำใจ-เสียใจ” พ่อ-เพื่อน “น้องฝ้าย” เหยื่อตีนผีทีนเอจขอ!

บิดามารดา พี่ชาย คณาจารย์ และเพื่อนร่วมคณะ “น้องฝ้าย” เหยื่อตีนผีทีนเอจรายที่ 9 เดินทางไปร่วมรับศพด้วยความรัก-อาลัย พ่อผู้ตายเผย ขอแค่คู่กรณี แสดงความมีน้ำใจออกมาให้เห็นบ้าง ขณะที่เพื่อนๆ ผู้ตาย อยากได้ยินคำว่า “เสียใจ” จากตีนผีทีนเอจเช่นกัน ด้าน ผบ.ตร.สั่งเจ้าของคดีเดินหน้าลุยเต็มสูบ ไม่ต้องหวั่นนามสกุลดัง 
       
       วันนี้ (30 ธ.ค.) เมื่อเวลา 11.00 น.ที่สถาบันนิติเวชวิทยา นายสะโอด ซิมกระโทก อายุ 55 ปี บิดา และ นางปิยะวรรณ ซิมกระโทก อายุ 52 ปี มารดา น.ส.จันจิรา ซิมกระโทก หรือ ฝ้าย อายุ 22 ปี ผู้เสียชีวิตรายล่าสุดจากเหตุการณ์รถเก๋งชนรถตู้บนโทลล์เวย์ พร้อมด้วยนายอภิศักดิ์ ซิมกระโทก อายุ 27 ปี พี่ชาย คณาจารย์และเพื่อนร่วมคณะสาธารณสุขศาสตร์ มหาวิทยาลัยธรรมศาสตร์ กว่า 30 คนเดินทางมาร่วมรับศพเพื่อนำศพไปบำเพ็ญกุศลที่วัดล้านสวน อ.หนองหงส์ จ.บุรีรัมย์ โดยบรรยากาศเป็นไปด้วยความโศกเศร้า เพื่อนๆ ได้ร่วมกันร้องเพลง “สา-สุข แห่งธรรม” ซึ่งเป็นเพลงประจำคณะ และเพลงมหาวิทยาลัยเพื่อไว้อาลัยให้กับเพื่อน และจัดพิธีรดน้ำศพให้เพื่อนที่ไม่ได้ไปร่วมงานทำพิธีรถน้ำศพก่อนจะนำศพออก ส่วนผลการชันสูตรระบุว่า สมองบวม ฟกช้ำ กะโหลกแตก จากการกระทบกระแทกจากของแข็งอย่างรุนแรง
       
       นายสะโอด กล่าวว่า ทราบข่าวจากลูกชายที่ไปตามหาน้องที่โรงพยาบาล ก็รีบเดินทางมา กทม.มาถึงวันที่ 29 ธ.ค.ก็อยู่กับลูกตลอดจนลูกเสียชีวิต ไม่คิดว่าการบาดเจ็บของลูกจะร้ายแรงจนถึงขั้นเสียชีวิตได้ เขาเป็นเด็กดี เรียนเก่ง ตั้งใจเรียนตั้งใจทำงาน เป็นที่รักของเพื่อนๆ ไม่เคยทำให้ที่บ้านเดือดร้อน ไม่เคยคิดว่าจะเกิดเหตุแบบนี้ขึ้น อยากเรียกร้องให้การบริการรถตู้สาธารณะมีมาตรฐานกว่านี้จะได้ไม่เกิดเหตุการณ์ร้ายขึ้นอีก
       
       “เรื่องคดีตอนนี้ ผมไม่ได้สนใจ ไม่ได้ติดตาม แต่อยากให้เจ้าหน้าที่ตำรวจทำคดีอย่างตรงไปตรงมา ทำให้คดีให้ถูกต้อง ยุติธรรม และก็ไม่หนักใจ เพราะนายกรัฐมนตรีเคยให้สัมภาษณ์ว่า ให้ดำเนินการตามขั้นตอน และอยากให้คู่กรณีออกมาแสดงความรับผิดชอบบ้าง ให้มีน้ำใจต่อกันบ้าง สำหรับตอนนี้ ยังไม่มีใครออกมารับผิดชอบหรือให้ความช่วยเหลืออะไรเลย” นายสะโอด กล่าว
       
       ด้าน รศ.ดร.นิตยา รัจนะภูมิ รองคณบดีคณะสาธารณะสุขศาสตร์ กล่าวว่า รู้สึกเสียใจกับเหตุการณ์ที่เกิดขึ้น เพราะ น.ส.จันจิรา เป็นเด็กดี ตั้งใจเรียน และใกล้จะจบการศึกษาแล้ว กำลังจะมีอนาคตที่ดี ก็เสียดาย ตอนนี้ทางคณะก็ช่วยเหลือญาติในเรื่องของการเคลื่อนย้ายศพและการบำเพ็ญกุศล ส่วนเรื่องคดีผู้บริหารของคณะก็ช่วยกันติดตามเพื่อให้เกิดความเป็นธรรม แต่อย่างไรก็ตามยังเชื่อในกระบวนการยุติธรรมว่าจะให้ความเป็นธรรมได้
       
       น.ส.ณัฐธยาน์ จรจรัญ อายุ 22 ปี เพื่อนสนิทร่วมคณะ กล่าวว่า หลังจากเกิดเหตุ ยังไม่มีใครทราบว่าเพื่อนประสบอุบัติเหตุ เพราะไม่มีใครรู้ว่า เพื่อนโดยสารรถตู้คันดังกล่าวไป เนื่องจากวันเกิดเหตุ เพื่อนได้โทรไปหาแม่ว่าจะไปหาพี่ที่คอนโดฯย่านรัชดาฯ เพื่อกลับบ้านที่จ.บุรีรัมย์พร้อมกันในช่วงเทศกาลปีใหม่ แต่จนดึกแล้ว เพื่อนก็ยังไม่ถึงคอนโดฯของพี่ชาย พี่ชายก็ได้เดินทางมาหาที่หอพักที่ม.ธรรมศาสตร์รังสิต ก็ไม่เจอตัว ติดต่อก็ไม่ได้ พี่ชายเขาได้ดูข่าวเรื่องอุบัติเหตุรถตู้และมีผู้ที่บาดเจ็บเป็นผู้หญิงไม่ทราบชื่อ นามสกุล จึงเดินทางไปดูที่รพ.วิภาวดี ในวันที่ 28 ธ.ค.ปรากฏว่า เป็น น.ส.จันจิรา
       
       น.ส.ณัฐธยา กล่าวต่อว่า ขณะนี้แม่ของฝ้ายยังทำใจไม่ได้กับเรื่องที่เกิดขึ้น เพราะเป็นเรื่องที่ไม่คาดคิดมาก่อน ตนเองรู้สึกเสียใจ เสียดาย เพราะเพื่อนใกล้จะเรียนจบแล้ว ทำเรื่องขอจบแล้วเหลืออีก แค่ 3 ตัว และไปถ่ายรูปรับปริญญาแล้วด้วย ฝ้ายวางแผนจะไปทำงานและท่องเที่ยวที่ประเทศสหรัฐอเมริกาหลังจากเรียนจบ แต่ก็ต้องมาเสียชีวิตไปเสียก่อน ปกติฝ้ายเป็นเพื่อนที่น่ารัก นิสัยดี มีเพื่อนเยอะ ตนเองรู้สึกว่าเพื่อนเสียชีวิตไปอย่างไม่ได้รับความเป็นธรรม ตั้งแต่เกิดเหตุจนถึงขณะนี้ ยังไม่มีใครออกมาแสดงความรับผิดชอบ ไม่ใช่เรียกร้องเรื่องเงิน แต่ให้คนที่เกี่ยวข้องออกมารับผิดชอบบ้าง แค่แสดงความเสียใจก็ยังดี แต่ถึงตอนนี้ยังไม่มีใครทำอะไรเลย
       
       ขณะที่ นายภัทรพล แสงนาค อายุ 22 ปี เพื่อนร่วมคณะอีกคน กล่าวว่า เพื่อนๆ เห็นภาพในข่าวและในอินเทอร์เน็ตที่เป็นภาพผู้ที่ชนรถตู้ยืนพิงขอบทางและเล่นบีบี เพื่อนๆ ก็รู้สึกโกรธมากเพราะเหมือนคู่กรณีไม่สนใจที่จะรับผิดชอบ คู่กรณีควรจะทำอะไรบ้างไม่ใช่ยืนอยู่แบบนั้น เข้าใจว่าอาจเขาคงจะรู้สึกเสียใจเหมือนกันแต่เขาไม่ทำอะไรเลย อยากให้เขาออกมาแสดงความเสียใจหรือรับผิดชอบอะไรบ้าง
       
       นายภัทรพล กล่าวต่อว่า ปกตินักศึกษา ม.ธรรมศาสตร์ ส่วนใหญ่ใช้บริการรถตู้สาธารณะกันทั้งนั้น พวกเราก็เริ่มรวมตัวรณรงค์ให้การใช้บริการรถตู้มีความปลอดภัยมากที่สุด ให้คนขับรถมีสำนึกในการบริการสาธารณะ นอกจากนั้น กลุ่มก็จะช่วยกันดูเรื่องของคดีความว่ามีความเป็นธรรมหรือไม่อย่างไร เราก็จะติดตามการทำงานของตำรวจแต่ผลจะออกมาอย่างไรเราก็ยอมรับ
       
       ด้าน นายปริญญา เทวานฤมิตร รองอธิการบดี ม.ธรรมศาสตร์ กล่าวว่า วันนี้ ได้มามอบเงินช่วยเหลือครอบครัวเป็นเงิน 80,000 บาทและจะดำเนินการเรื่องเงินประกันอุบัติเหตุให้ รายของน้องฝ้ายเป็นรายพิเศษจะได้เงินทั้งหมด 310,000 บาท รวมทั้งจะมีการจัดทีมนักกฎหมาย ทนายความเพื่อประสานงานกับเจ้าหน้าที่ตำรวจ เนื่องจากเป็นทั้งคดีเพ่งและอาญา ก็จะตรวจสอบว่าจะดำเนินการอย่างไร หากตกลงกันได้ก็คงไม่ดำเนินคดี ก็จะติดตามเรื่องการชดใช้ค่าเสียหายไป ซึ่งในคดีนี้มีนักศึกษามธ.เสียชีวิต 3 คน อาจารย์อีก 1 คนและบาดเจ็บอีก 2 คน ทางมหาวิทยาลัยจะติดตามดูว่าแต่ละฝ่ายรับผิดชอบอย่างไร
       
       นายปริญญา กล่าวต่อว่า ส่วนเรื่องการจัดระเบียบรถตู้หลังเกิดเหตุทางมหาวิทยาลัยก็ดำเนินการทันที เรื่องมาตรฐานรถตู้ และการจำกัดความเร็วไม่เกิน 80 กม.ต่อชั่วโมง แต่ไม่อยากให้เรื่องนี้เป็นปัญหาทางด้านกฎหมายอยากให้หน่วยงานรัฐเข้ามาดูแลเพื่อให้เป็นมาตรฐานต่อไป ส่วนเรื่องคดีก็จะรอดูผลการสอบสวนของเจ้าหน้าที่ตำรวจก่อน ถ้าผลออกมาเป็นธรรมก็ยอมรับหากไม่เป็นธรรมก็จะดำเนินการตรวจสอบต่อไปให้ถึงที่สุด
       
       วันเดียวกัน ที่สำนักงานตำรวจแห่งชาติ (ตร.) พล.ต.อ.วิเชียร พจน์โพธิ์ศรี ผบ.ตร.กล่าวว่า ได้กำชับพนักงานสอบสวนในคดีนี้ ว่า ให้ทำสำนวนการสอบสวนอย่างตรงไปตรงมาโดยไม่ต้องคำนึงว่า ผู้ต้องหาจะเป็นลูกหลานของคนมีนามสกุลดัง หรือมีชื่อเสียง มั่นใจว่า คดีนี้จะไม่เงียบหายไป เพราะเป็นคดีที่สะเทือนขวัญทั้งสื่อมวลชนและประชาชนให้ความสนใจ และสังคมก็จับตาดูอยู่ พนักงานสอบสวนต้องทำสำนวนอย่างรัดกุมและรอบคอบ

ที่มา :

http://www.manager.co.th/Crime/ViewNews.aspx?NewsID=9530000183733
comment73-10:อาจจะเป็นความผิดฐานหมิ่นประมาท แต่เข้าข้อยกเว้นไม่ต้องรับโทษค่ะ (ไม่ได้เปิดประมวลไม่แน่ใจว่ายกเว้นความผิดหรือโทษนะคะ)

ความเห็นนี้ ถ้าให้คาดการณ์ ก็จะคาดว่าถ้าฟ้องแบบนี้จริงที่ต่างประเทศ มีความเป็นไปได้สูงที่ทางรตตู้และมหาวิทยาลัยจะมีความผิดด้วยค่ะ อาจจะฐานอะไรสักอย่าง (เพราะเข็มขัดนิรภัยไม่มี ไม่สามารถใช้การได้จริง ๆ และมันก็มีผลต่อความเสียหายที่เกิดขึ้นจริง ๆ) ความเห็นส่วนตัวคิดว่าความเห็นนี้ไม่ได้เสนออะไรที่ผิดปกติเลยค่ะ แต่การออกมาช่วยเหลือผู้เสียหายของทางมธ อาจจะทำให้สังคมพอใจ หรือไปเพ่งเล็งอีกฝ่ายมากกว่าค่ะ
comment73-11:เห็นด้วยกับการเอาผิดวินรถตู้...แต่ทำไมตำรวจ อัยการ ไม่สนใจ ?

แต่ตำหนิครอบครัวแพรวา ทั้งๆที่เป็นตระกูลใหญ่ ร่ำรวย มีหน้ามีตา ทำไมถึงขาดความสำนึกรู้สึกชั่วดี ในการอบรมลูก
ถ้ารับผิดชอบตั้งแต่แรก คดี อาจจะไม่เป็นแบบนี้ และวินรถตู้หรือผู้รับผิดชอบรถตู้ ก็คงไม่รอดจากเอื้อมมือตำรวจเช่นกัน
แต่นี่ ครอบครัวแพรวา คิดผิด คิดว่าคดีจะจบเร็ว เพราะ รวยซะอย่าง...คิดผิดแล้วยูวว์
comment74:รอดตัวจากกฎหมาย...แต่การพราก 9 ชีวิตไป มันเป็นรอยด่างไปตลอดชีวิต

ขอให้มีความสุขกับชีวิตนะน้องซีวิค
ใจมันไม่มีทางสงบหรอก...การฆ่าคนน่ะ
comment75:http://topicstock.pantip.com/chalermthai/topicstock/2012/07/A12411762/A12411762.html

ว้าปปปปปป
comment75-1:คนนี้คือ ....น้องซีวิค9ศพเหรอ   เพิ่งเคยเห็นหน้าเต็มๆครั้งแรกเลย  ขอบคุณมากๆ
comment76:ทำไมเอาทองไปเทียบกับขี้ละครับ
comment76-1:ไอซ์เป็นทองใช่ไหมค่ะ ส่วนอิ พว เป็นขี้ คงแปลถูกนะ
comment77:ทำไมพอเป็น ไอซ์ ศรัญยู ถึงเอ่ยชื่อเต็มได้

แต่กับอีกคนถึงพูดได้แค่ยี่ห้อรถกับจำนวนศพ
comment77-1:เป็นผู้เยาว์ไงคะ มีกฏหมายปกป้องค่ะ
comment78:"แพรวา  9 ศพ"
ถึงโทษที่เธอได้รับจะดูน้อยนิด  ในสายตาของหลายคนรวมถึงผมด้วย

แต่ชื่อนี้ จะตราตรึงอยู่ที่หน้าของเค้าไปตลอดชีวิตครับ  


แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
แพรวา  9 ศพ
comment78-1:เป็นนามสกุลเธอไปแล้วสินะ
comment78-2:เรียกว่า ตราบาป จะดีกว่า
comment78-3:เราว่า นางก็สมควรได้ชื่อนี้แล้วนะ เหมาะดีออก
เลวซะขนาดนั้น
comment78-4:แลัวถ้านางไปเปลี่ยนชื่อล่ะ
comment79:จิตใต้สำนึกมันต่างกันค่ะ
comment80:อยู่ที่การเลี้ยงดูของพ่อแม่จริงๆ
comment81:อนิจจา วต สังขารา
comment82:ไอซ์แมนมาก
comment83:เป็นกำลังใจให้ทุกฝ่าย
comment84:โหวตค่ะ
comment85:อย่าไปเทียบกับยาย 9 ศพเลย

คนที่ปล่อยให้ลูกอายุไม่ถึงเกณฑ์มาขับรถ 
(ขึ้นทางด่วน + เป็นตอนกลางคืน แสดงว่าไม่ใช่ครั้งแรกแน่ๆ)
ก็แน่อยู่แล้วว่าจิตสำนึกและความรับผิดชอบต่อสังคมเป็นศูนย์

อย่างนี้จะมีอะไรไปสอนให้ลูกรู้จักความรับผิดชอบ หรือเห็นใจคนอื่น
comment86:พื้นฐานครอบครัว
comment87:ไม่ได้ตามนักร้อง ดาราปัจจุบันนี้เลย แต่คุณไอซ์และครอบครัวเป็นคนดีมากครับ รับผิดชอบถึงจะไม่ได้เป็นคนกระทำ ถ้ามีคนอย่างคุณไอซ์มากๆประเทศนี้คงเจริญไปไกลมากแน่ๆ เป็นกำลังใจให้คุณไอซ์ ครอบครัวและครอบครัวผู้เสียชีวิตด้วยครับ  (ซึ่งแตกต่างกับอีกคดีหนึงราวฟ้ากับเหวเลย ฮึ ฮึ)
comment88:เป็นกำลังใจให้พี่ไอซ์ค่ะ อย่างที่พี่ไอซ์บอก อุบัติเหตุไม่มีใครอยากให้เกิด แต่เมื่อเกิดขึ้นแล้วก็แสดงความรับผิดชอบ

ส่วนกรณีแพรวา เราไม่อยากพูดอะไรมาก เพื่อนของพี่ญาติเราเป็น 1 ใน 9 ของผู้เสียชีวิตในเหตุการณ์นั้น
เราไม่อยากจะสาปแช่ง เพราะรู้ว่าเธอคงไม่สะทกสะท้านอะไร 
แค่ขอให้เหตุการณ์ในครั้งนี้คอยหลอกหลอนนางและครอบครัวไปชั่วกัปชั่วกัล ทำอะไรก็ไม่ขึ้นสักอย่าง เพี้ยง
comment89:ไอซ์ทำดีขอชื่นชม ทำผิดจะตั้งใจไม่ตั้งใจ มันก็ผิด ยอมรับในสิ่งที่ทำทุกนพร้อมให้อภัย

คดีแพรวานี้เป็นตัวอย่างของช่องว่างทางกฏหมาย กระบวนการสอบสวน ฯลฯ ที่มันห่วยแตกอย่างแท้จริง
comment90:เจ็บแทน ตรงที่เค้าบอก ไม่มีแม้คำขอโทษ ถ้าจริงครอบครัวนี้โคตรเหี้ยม
comment91:อยากให้แพรวาควรจำคุกหลายสิบปี ซัก 40-50ปี ไม่มีลดหย่อน
ไม่ต้องถึงกับตายตกตามกันแต่ไปอยู่จนแก่ในคุก
comment92:มนุษยธรรม และ คุณธรรม ของทั้งคู่ ช่างแตกต่างกันนัก การกระทำการแสดงออกต่างๆบ่งบอกถึงจิตใต้สำนึกของคนอย่างเห็นได้ชัด...
comment93:กรณีไอซ์เนี่ยเชื่อว่าญาติผู้เสียชีวิตคงรู้สึกได้ถึงความจริงใจที่เจ้าตัวแสดงออก เป็นกำลังใจให้กับทั้งฝ่ายผู้สูญเสียและทางไอซ์ด้วย

พวกเราเองก็ใช้รถใช้ถนนทุกๆวัน ก็ว่าระวังแล้วนะ แต่ไม่รู้ว่าอุบัติเหตุมันจะเกิดขึ้นเมื่อไหร่ ถ้ามันเกิดขึ้นโดยไม่ได้ตั้งใจ ความรับผิดชอบก็คงเป็นสิ่งที่ต้องทำให้เต็มที่และเหมาะสมที่สุด
comment94:พ่อแม่เขาต่างกันเนอะ คนหนึ่งพ่อแม่สอน อีกคนหนึ่งพ่อแม่ไม่ได้สั่งสอน
comment95:-ขอบคุณคุณพ่อคุณแม่ของไอซ์ศรัณยู ที่อบรมสั่งสอนลูกมาอย่างดี ทำให้สังคมไทยน่าอยู่ขึ้นอีกมาก

-ตระกูลสูง มีเชื้อเจ้า แล้วไง ?
comment96:สงสัยว่าถ้าเป็นเยาวชน แล้วทำไมถึงไม่เข้าบ้านเมตตา กรุณา (ไม่แน่ใจว่าเค้าเรียกบ้านที่มีเด็กผู้หญิงว่าอะไร) ละครับ
comment97:อีกคนที่ต้องขอชื่นชมเลย คือหนุ่ม ศรราม เขาก็มีกรณีชนคนตายแบบนี้นะ
แต่เขาก็ออกมารับผิดชอบการกระทำของตัวเอง โดยการไปขอขมาญาติผู้เสียชีวิต
ตอนนั้นเขาออกมาจากโรงพยาบาลชั่วคราว ร่างกายก็ยังไม่หายดี 
คนก็ต้องประคองไป แต่หนุ่มก็ไปงานศพ ไปขอโทษญาติผู้เสียชีวิต
comment98:ก็ยังเห็นอยู่ดีมีสุขนิ


[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://teen.mthai.com/variety/39761.html
comment98-1:นางยังยิ้มได้ไม่อายสังคม เพลีย
comment99:รอวันที่พี่จะกลับมายิ้มนะครับ
comment99-1:เห็นอันนี้แล้วชื่นชมทั้งไอซ์ที่รับผิดชอบอย่างเห็นได้ชัด และครอบครัวผู้เสียชีวิตที่ยอมให้อภัยไอซ์ขนาดนี้
ซึ้งสุดๆ
comment99-2:คนที่อยู่ก็เหมือนคนตายทั้งเป็น
ความเจ็บปวดในครั้งนี้คงฝังลึกไปตลอดชีวิต
...
....
รอวันที่พี่ไอซ์จะกลับมามีรอยยิ้มที่สดใสอีกครั้งเหมือนกันค่ะ

ปล.ภาพนี้ ซึ้ง มากค่ะ
ครอบครัวผู้เสียชีวิตมีเมตตาจิตมากค่ะ
comment100:อ่านข้อความของครอบครัวแพรวา ตรงลงชื่อ อ่านแวบแรก เห็น สกุล จาก ก.ไก่ เป็น ถ.ถุง เฉย..  ตกใจเลย
อ่านอีกรอบ เอ้าา ไม่ใช่นี่  สงสัยสมองมันสั่งการอัตโนมัติตามจิตใต้สำนึกว่า...
comment100-1:เพิ่งใด้อ่านกระทู้นี้ ก.พ.59 ก็ยังปวดร้าวเกินจะกล่าวถึงครับ เพลี้ยกับสามัญสำนึกเหล่า ไฮโซ บุโรทั่งพวกนี้จัง คุณไม่ใด้กล่าวเกินเลยแต่หย่างใดเห็นด้วยครับ
comment101:เข้ากระทู้มา เห็นรูปไอซ์ ศรัณยู รู้สึกได้เลยว่า
เค้าทำให้เราน้ำตาซึ่มเลย น้ำตาเกือบไหลตาม
comment102:อีกคนมีแต่คนชื่นชม อีกคนมีแต่คนสาปแช่ง
comment103:น้องซีวิค 9ศพ เงินสามารถทำให้น้องรอดคุก แต่น้องไม่สามารถหนีกฏแห่งกรรม ตราบาปในใจได้
comment104:มีความรับผิดชอบต่อสังคมและความสูญเสียที่เกิดขึ้นอย่างเต็มที่ ไม่หนี ไม่ปัด ไม่หาย เท่านี้ก็ดีพอแล้วค่ะ

ไม่เหมือนอีกรายที่ชนเก้าศพแล้ว .....
comment105:ขอให้ทั้ง 9ศพ ตามหลอกหลอนนางไปจนแก่จนเฒ่า แม้ยามหลับ ยามตื่น ยามช๊อปปิ้ง
comment106:ขอให้คุณไอซ์สู้ ๆ ค่ะ
อุบัติเหตุทุก ๆ คนก็ไม่อยากให้เกิด
สิ่งที่คุณทำอยู่ตอนนี้ ทำดีที่สุดแล้วค่ะ
comment107:อยากเห็นท่ายืนกดโทรศัพท์อ่ะครับ
ดูไว้เป็นอุทธาหรสอนลูกหลาน
ว่าแบบนี้ไม่ดีเลย
comment107-1:อยู่ในนี้ครับ   http://www.clipmass.com/story/48476

แต่ที่สำคัญ คือ มีรูปที่ cap จากโปรแกรม chat ด้วย  ไม่รู้จริงเท็จแค่ใหนนะครับ

ถ้าจริงล่ะก็ .... ไม่รู้จะพูดงัยเลย
comment107-2:fake สิครับรูปแชท ใครจะไปถ่ายมาได้
comment108:ขับรถชนคนตาย มันน่าชื่นชม ถึงกับต้องโหวตขึ้นแนะนำเลยเหรอคะ
comment108-1:ไม่ได้น่าชื่นชมทั้งนั้นแหละค่ะ
แต่กระทู้นี้ เขาพูดถึง "สามัญสำนึก" มากกว่าค่ะ (ถ้าคุณใช้สติอ่าน) 
เคส 9ศพ เยียวยาอะไรบ้างไหม เคยแถลงข่าวขอโทษบ้างไหม ถ้าเยียวยาคงไม่เป็นข่าวถึงตอนนี้หรอกค่ะ ญาติผู้เสียหายเขาคงไม่พูดหรอกค่ะว่านางไม่เคยเยียวยาอะไรเลยหลังจากเกิดเหตุ
เคส 1ศพ พร้อมรับผิดชอบเต็มที่ แถลงข่าวต่อหน้าสื่อว่าผมเป็นคนขับรถชน ยอมรับกับทุกคน 

อุบัติเหตุ ไม่มีใครอยากให้เกิดขึ้น แต่เมื่อเกิดขึ้นแล้ว ขึ้นอยู่ที่มนุษย์เรา จะมีสามัญสำนึกมากแค่ไหน แค่นั้นแหละค่ะ
สองเคสนี้ คงบอกอะไรได้ดี
comment108-2:การขับรถชนคนตายไม่ใช่เรื่องดีหรอกค่ะ แต่การรับผิดชอบอย่างเต็มที่คือสิ่งที่น่าชื่นชม 
ในเมื่ออุบัติเหตุมันเกิดขึ้นแล้ว เราทำให้เขาฟื้นไม่ได้
การรับผิดชอบ เยียวยาครอบครัวผู้ตายคือสิ่งที่ควรทำ
comment108-3:คอมเม้นท์นี่แบบ ได้อ่านเนื้อหามะ
comment108-4:หึ หึ หึ
comment109:เป็นกำลังใจให้พี่ไอซ์ และญาติผู้เสียชีวิตทั้งกรณีของพี่ไอซ์ และญาติผู้เสียชีวิตกรณีนังเก้าศพนะคะ

การแสดงออกมันต่างกันมากจนไม่ต้องอธิบายอะไรแล้ว
comment110:สันดานคนเปลี่ยนกันไม่ได้ครับ ศาลไทยก็เปลี่ยนกันไม่ได้ (ตราบใดที่คนไทยยังนิสัยแบบนี้)

สิ่งที่คนไทยทำได้ตอนนี้คือ จำ ครับ ... จำแม่นๆ จำนานๆ บอกต่อลูกหลานเราทุกคน ให้รู้จักน้อง "แพรวา"

ถ้าครอบครัวเค้ายังมีที่ยืนอยู่บนสังคมนี้...ผมว่ามันก็คงไม่ใช่ที่ที่น่ายืนสักเท่าไหร่หรอกครับ
comment111:เป็นกำลังใจให้ไอซ์ ศรัญญู ครับ  
ความรับผิดชอบของไอซ์เกิดจากสามัญสำนึกที่ดี ควรเอาเป็นแบบอย่างและสนับสนุนคนทำสิ่งที่ถูกต้อง
ส่วน"เธอ"คนนั้น สามัญสำนึกที่ดีของครอบครัวนี้คงไม่ต้องพูดถึง
อย่างที่แม่ของคนขับรถตู้ให้ข่าว คงประจักษ์แก่สายตาและใจ ปชช.ทุกคน
กฎหมายทำได้แค่ร อลงอาญา"เธอ"  กฎสังคมควรจะบอยคอต "เธอ"และครอบครัว
เพื่อเป็นการลงโทษอีกทางหนึ่ง ให้เป็นแบบอย่างเช่นกัน
comment112:ทำผิดยอมรับผิด รับผิดชอบสิ่งที่ทำ ย่อมให้อภัย ...ซีวิคกว่าเสียรูปคดี เพราะถ้าไปเยี่ยมหรือมอบเงินให้ ก็เท่ายอมรับว่าตนยอมรับว่าตนผิดจริง ...เพราะที่ยื่นถึงฎีฎาเพราะมั่นใจว่าตนไม่ผิด และหวังว่าจะทำให้สิ่งที่ตนทำลงไปกลายเป็นถูกได้
comment113:รู้สึกว่า การที่ ice สำนึก และแสดงออกในการช่วยเหลืออย่างเต็มที่ ข่าวเงียบ ๆ (ดีสำหรับตัว ice)
ส่วนอีกคน หลบ หนี หลีกเลี่ยง ไม่กล้าเผชิญน่า ข่าวยิ่งดังเข้าไปใหญ่
comment114:อย่างที่คห.73 ว่า
เราแปลกใจอย่างหนึ่งเพราะจำได้ว่าตอนที่เกิดคดีขึ้นแรก ๆ เห็นมีข่าวแม่ของสาวซีวิคไปเคารพศพขอโทษกับญาติผู้เสียชีวิต และก็มีข่าวว่า จ่ายชดเชยเบื้องต้นไปด้วย แต่หลังจากนั้นไม่นานก็มีข่าวบอกว่าอยากได้ให้ไปฟ้องเอาออกมาอีกเหมือนกัน และตอนนี้ญาติก็บอกว่าไม่ได้รับการชดเชยอะไรทั้งสิ้น

ตกลงเขาได้ชดเชยบางส่วนแล้วหรือยัง จะด้วยจากครอบครัวผู้ก่อเหตุเองก็ดีหรือจากประกันก็ดี
comment115:ความยุติธรรมที่มาถึงช้าเกินไป ถือว่าอยุติธรรมครับ
ใครก็ไม่รู้กล่าวไว้

และเงินมีผลทำให้คนเราได้รับความยุติธรรมจากกฏหมายไม่เท่ากันครับ
อันนี้ก็เป็นความจริงที่จริงๆ นั้นแหละครับ
ถ้าจน ถ้าไม่ใช่ตระกูลดัง จะยื้อได้นานขนาดนี้หรือครับ
comment116:จะ 1 หรือ 9 อยู่ที่ความรับผิดชอบและจิตสำนึกครับ
comment117:เรื่อง ศีลธรรม มันสอนกันยาก
comment118:ผู้ปกครองสาว9ศพคงไม่ได้สั่งสอนลูกละมั้งงงง
สงสัยว่าสอนลูกตามสันดานเมียน้อยรึเปล่าาาา
ทำเป็นจะจ่ายสุดท้ายให้ไปฟ้องเอาสงสัยถังแตกพ่อไม่เอาแล้ว
comment119:คนที่ตายทั้งเป็น นั้นน่าจะเป็นญาติ พ่อแม่ พี่น้อง ลูก เมีย สามี หรือใครก็ตามของผู้ที่เสียชีวิต 
เพราะกว่าที่พวกเขาเหล่านั้นจะทำใจยอมรับกับเรื่องที่เกิดนี้ได้อาจต้องใช้เวลานาน 
หรืออาจจะต้องใช้เวลาทั้งชีวิตที่เหลือเพื่อทำใจและยอมรับกับมัน 
ดังนั้น ความจริงใจในการยอมรับต่อสิ่งที่ตัวกระทำ นั้นน่าจะเป็นสิ่งที่คุณทำได้ไม่ยากเลย...
คุณแพววา คุณเลวมากในสายตาของเรา คนอย่างคุณไม่ควรได้รับการให้อภัยใดๆจากใครทั้งสิ้น.
comment120:ค่าความเป็นมนุษย์มันต่างกัน
ฐานะทางการเงินดี แต่ทางจิตใจต่ำก็งี้แหละ
comment121:นามสกุดีใช่สัยดารจะดีไปด้วย เปล่าเลย
comment122:น้อง 9 ศพนี่เด็กศรีปทุมนี่หว่า
comment123:ยังจำได้เลยว่า ตอนคดี9ศพเกิดขึ้นใหม่ๆ ก็คนในพันทิปหลายคนเลย ที่พยายามแสดงความเห็นว่า พ่อแม่ของแพรวาต้องปกป้องลูก คนไม่เคยมีลูกไม่เข้าใจหรอก หัวอกคนเป็นพ่อแม่ บลา บลา....ตอนนี้จะยังคิดเหมือนเดิมอยู่มั้ยนะ ?
comment124:"ทางสกุล"  พูดยังก่ะ สูงส่งกว่าคนอื่น

คนมีค่าของความเป็นคนเท่ากัน   เสียภาษีเหมือนกัน  
ลูกตาสีตาสา เป็นทหารเกณฑ์ ปกป้องชาติมีเกียรติเหมือนกัน

คนเหมือนกันครับ
comment125:ผมว่าน้องหมายเลข 9+1 คงเตรียมตัวรับการฟ้องระดับร้อยล้านไว้แล้วละ

ถ่ายสมบัติเปลี่ยนมือ ปล่อยล้มละลาย ไม่เสียซักแดงเดียว อยู่ดีกินดีเหมือนเดิม

ในเมื่อมันทำมาขนาดนี้ เรื่องนี้ก็มีโอกาศเกิดได้เชื่อผม
comment126:จิตสำนัก มันเอานามสกุล มาวัดกันไม่ได้
comment127:ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิตด้วยนะคะ

แล้วก็ขอเป็นกำลังใจให้ไอซ์ด้วย นับถือในความรับผิดชอบในสิ่งที่ทำ
//เราเคยหัวเราะกับคอนเสิร์ทไอซ์ ตอนนี้เราขอให้กำลังใจคุณนะ
comment128:คนที่น่าสงสารที่สุด คือ ญาติของผู้เสียชีวิต  ส่วนไอซ์ ศรันยู  คงเป็นคราวเคราะห์ที่ต้องสร้างตราบาปแบบไม่ได้ตั้งใจ  แต่การรับผิดชอบเบื้องต้น ประกอบกับการแสดงออกด้วยความเสียใจ และรู้สึกผิด  จะทำให้ทุกอย่างดีขี้น  เป็นกำลังใจให้ทุก ๆฝ่ายละกัน
comment129:ไม่ว่าจะเกิดอะไรขึ้น  ศิลปินที่ได้ชื่อว่า เป็นคนของประชาชน คือแบบอย่างที่ดีในการทำความดี  การที่ไอซ์รับผิดชอบและมีจิตสำนึกว่าตัวเองผิด  จะด้วยอะไรก็ตาม ต้องยกย่อง เพราะเป็นแบบอย่างของคนที่ได้ชื่อว่า คนดีของสังคม
comment130:ที่นี่ประเทศไทยนะครับ
ยังไม่รู้อีกรึว่าคนเราไม่เท่ากัน


ไอซ์ถึงเป็นดาราก็ลูกชาวบ้านครับ
คนไทยจงชินซะเถอะ หึหึ
comment131:ต้องประหารให้ตายตกไปตามกันครับ นักปั่นจักรยานผู้หนึ่งได้กล่าวไว้
comment132:ไอซ์ ดูจริงใจในความรับผิดชอบในการกระทำมาก
