title:อ๋อ อย่างนี้นี่เอง ประเทศเรานั้นไม่มีทหารรับใช้มานานแล้ว เข้าใจกันใหม่ด้วยนะครับ
comment:"รมช.กลาโหม"ให้เรียก"ทหารบริการ"แทน"ทหารรับใช้" ย้ำ อยู่กับผู้ใหญ่ได้ความรู้

เมื่อเวลา 14.30 น. วันที่ 24 สิงหาคม ที่กองบัญชาการกองทัพบก พล.อ.อุดมเดช สีตบุตร ผู้บัญชาการทหารบก ในฐานะรัฐมนตรีช่วยว่าการกระทรวงกลาโหม กล่าวถึงกรณีที่นายทหารเรือนอกราชการถูกพลทหารรับใช้ร้องเรียนว่าทารุณกรรม ว่า ขณะนี้ไม่ได้เรียกว่าทหารรับใช้ คำนี้หมดไปนานแล้ว ตอนนี้เรียกว่าทหารบริการที่มีหน้าที่ช่วยเหลือดูแลผู้บังคับบัญชาที่มีความจำเป็นต้องมีผู้มาช่วยทำงานบ้าง    

โดยคนที่มาทำงานจะต้องมีความสมัครใจ เพราะเขาต้องมีความเป็นอยู่ที่แตกต่างไปจากอยู่ที่กองร้อยกับเพื่อนๆ โดยความเป็นอยู่ส่วนใหญ่ของทหารบริการจะได้รับความดูแล และบางหน่วยทหารเหล่านนี้ก็แยกกันมาเป็นทหารบริการกันด้วยซ้ำ เพราะผู้ใหญ่จะได้ดูแล ส่วนงานนั้นก็เป็นลักษณะเล็กๆ น้อยๆ ไม่ใช่เรื่องน่าตกใจแต่อย่างใด 

ทั้งนี้ ผู้บังคับบัญชาต้องการให้ทหารบริการมีสวัสดิการที่ดี พร้อมทั้งมีการดูแล จนไม่ต้องมีภาระค่าใช้จ่ายอะไร ขณะเดียวกันการอยู่กับผู้ใหญ่จะได้รับความรู้ และมุมมองต่างๆ ที่สามารถนำไปใช้ประโยชน์หลังจากปลดประจำการ โดยทหารบริการเหล่านนี้จะมีเพียงจำนวนน้อย เพราะส่วนใหญ่จะทำหน้าที่ตามกรมกองต่างๆ ทั้งหน่วยรบ หน่วยช่วยรบ และหน่วยสนับสนุน  แต่เหตุการณ์ที่เกิดขึ้นนั้นต่างเหล่าทัพ ตนขอไม่เข้าไปยุ่งเกี่ยวก็เป็นหน้าที่ขอเหล่าทัพดังกล่าวชี้แจง


โอ้โห ก็ว่าอยู่ ในกองทัพมันจะไปมีได้อย่างไร ทหารรับใช้ มันดูเป็นการใช้ภาษีประชาชนอย่างไร้สาระที่สุด
แต่ตอนนี้เข้าใจแล้วว่า ไม่มีทหารรับใช้อีกแล้ว ไม่มีการใช้เงินภาษีไปเพื่ออำนวยความสะดวกให้ใครคนหนึ่งอีกแล้ว

มีเพียงแค่การให้ความช่วยเหลือกับทหารชั้นผู้ใหญ่ และเป็นการขอความรู้จากผู้ใหญ่อีกด้วย
ก็หลงเข้าใจผิดตั้งนาน

ปล. อ้างอิง.. http://www.matichon.co.th/news_detail.php?newsid=1440414558
ลืมเลยนะเนี่ย อ้างอิงเนี่ย																																	   แก้ไขข้อความเมื่อ 25 สิงหาคม 2558 เวลา 01:07 น.
comment1:ฟีลเดียวกับ "ส่วนต่างเยอะ" นะครับ อิอิ
comment1-1:ฟีลเดียวกับอันนี้ด้วย ...น้ำรอระบาย ไม่มีน้ำท่วมแย้ววว
comment1-2:ขำดี

คือมันไม่เคยผิดอะไรเลยว่างั้น
ขยันขันแข็งสร้างคำพูดอันสวยหรูให้ดูดี
แล้วทุกอย่างก็เงียบหาย กลับไปเน่าหนอนเหมือนเดิมโดยไม่มีอะไรเปลี่ยนแปลง
comment2:ถ้ามันเลิกมีทหารรับไช้ไม่ได้ ขอเสนอให้ ผบหน่วยที่ยศพลตรีขึ้นไปเท่านั้นที่มีทหารประจำบ้านได้ พอเกษียนแล้วให้หมดสิทธ์
comment2-1:ไม่ควรมีเลยครับ  ประชาชนทั่วไปยังต้องจ้างเองเลย
comment2-2:เกษียณแล้ว พวกนายทหารรุ่นน้องที่นับถือกันก็ส่งทหารรับใช้มาให้อยู่ดี
comment2-3:ไม่เห็นด้วย ต้องไม่มีโดยเด็ดขาด อยากมีคนรับใช้ก็จ้างสิครับ
comment2-4:ยศพลตรีขึ้นไปง่อยเเดกหรอครับ
comment3:ได้ความรู้เรื่องซักผ้า กวาดใบไม้ ถูบ้าน ไรเงี้ยหรอ
comment3-1:ได้ความรู้เรื่อง เครื่องตัดหญ้า รถราคาแพงดูแลรักษาอย่างไร ขับอย่างไร ด้วยครับ
comment3-2:จะได้ร้องเพลงชาติเป็นครับ
comment3-3:รบกับหญ้า ฆ่ากับมด
comment3-4:ฝึกทำอาหาร,  ฝึกเป็นพี่เลี้ยงเด็กด้วยค่ะ
comment3-5:สลัดเอ้ย โคตรเสียเปรียบเลย ให้ know - how แล้วไม่ได้เงิน จริงๆ ทหารบริการที่ไปน่ะควรจะต้องจ่ายเงินให้เจ้านายด้วย

เอาเปรียบสุดๆ
comment3-6:อาบน้ำหมาด้วย
comment3-7:ที่แน่ๆ โดนหักเงินเดือนเป็นค่ากินอยู่น้ำไฟ อุ๊บส์ ... ค่าเรียนรู้บลาๆๆๆตะหาก
comment4:ครับ.....เข้าใจผิดมาตั้งนาน
comment4-1:เรียกร้องไปก็เปลี่ยนแปลงอะไรไม่ได้หรอก
ไม่มีประโยชน์...

บ้านเมืองไหนเค้าอยู่กันยังไงก็เรียนรู้
ทำตัวให้สอดคล้องกับระบบกันเถอะ

มีลูกมีหลาน ก็ส่งเรียน รด. กันนะครับ
ถ้าไม่เรียนก็บอกเค้าว่าจะต้องเจอกับอะไรบ้าง
ส่วนเค้าจะตัดสินใจแบบไหน 
นั้นเป็นสิทธิของเค้าแล้วละครับ  ^^
comment5:แล้วทหารบริการเหล่านี้ 
มีใครเคยได้รับความรู้ ที่ท่านผู้ใหญ่
ได้มีใจเมตตา กรุณา ดูแล 

แล้วนำวิชาความรู้ ที่ท่านได้อุตส่าห์ มอบให้ มาใช้ในชีวิตประจำวัน หรือในหน้าที่การงาน

มีบ้างไหมคะ
comment5-1:อาจได้บ้างนะหลายอย่างเลย ซักผ้า รีดผ้า ถูบ้าน ทำกับข้าว ล้างรถ ตัดหญ้า ทำสวน เลี้ยงปลา พี่เลี้ยงเด็ก

ออกไปเปิดร้านได้เองเลยนะคุณๆหลากหลายทักษะอาชีพให้เลือกสรรค์
comment5-2:ขอบคุณมากค่ะ

ที่ยกตัวอย่างมานี่ เป็นงานด้านบริการ ที่กำลังขาดตลาดทั้งนั้นเลยนะคะ

ไม่ว่าจะเป็นงานแม่บ้าน  แม่ครัว  พี่เลี้ยงเด็ก คนสวน ฯลฯ 

ปรกติถ้าฝึกงานด้านนี้ ต้องเข้าคอร์ส ฝึกอบรม หรือ
ต้องเข้าโรงเรียน  เสียค่าเล่าเรียน มากอยู่นะคะ

ซาบซึ้งในความกรุณา ของเหล่าท่านผู้ใหญ่ จริง ๆ ค่ะ
comment5-3:คงเอาความรู้ที่ได้จากการฝึกฝนเหล่านั้นมา
หาผัว...
comment5-4:แถวบ้านผม มี นายทหารนอกราชการคนเป็นพ่อ เกษียณ ยศพลตรี คนเป็นลูก ยศ ร้อยเอก  มีพลทหารมารับใช้ที่บ้าน ท่านมีเมตตา ให้ความรู้ ความสามารถ ไม่ว่าจะเป็น ซักผ้า ถูบ้าน กวาดบ้าน ซื้อกับข้าว แม้กระทั่ง จูงหมา ออกกำลังกาย เช้า-เย็น และคอยเก็บมูลที่มันถ่าย ระหว่างทาง ที่มันวิ่ง เฮ้อ...ปลื้มใจมากครับ กับ ประเทศไทย.
comment5-5:พลทหาร พัน  ในละคร ผู้กองยอดรัก นั่นไง

รับใช้ผู้กอง  ฟาดผู้กอง ซะ
comment6:ดูยังไงก็คนรับใช้ดีๆนี่เอง อยากรู้เหมือนกันว่าถ้ายกเลิกเกณฑ์ทหารไปแล้วเปลี่ยนเป็นระบบรับสมัครโดยมีสวัสดิการสูงแทน จะเปลี่ยนแปลงอะไรพวกนี้ได้บ้าง

แต่คงยากเพราะผลประโยชน์กับทหารเกณฑ์มันมากมายหลายอย่าง คนเสียผลประโยชน์ตรงนี้คงไม่ยอมแน่นอน
comment7:...พูดให้ตะหานดูดี แต่ประชาชน ขำหว๊ะ...
comment8:อะไรนะ..."ทหารบริการ"...
เหมือนเลี่ยง "บาลี" เลยเน้อ...จูนแป๊ป!!!...
comment9:ระวังกระทู้โดน "ขอคืนพื้นที่นะครับ" เปรี้ยงๆๆ หลบแป๊ป
comment10:คนภายนอก  รู้อะไรก็แค่เปลือก  ฟังไว้เป็นความรู้ดีกว่านะ  เรื่องยุ่งๆ ที่เกิดขึ้นทุกวันนี้ก็เพราะรู้ไม่จริงแล้วแปลเจตนาผิดเพี้ยนกันไปหมดน่ะ
comment10-1:มันคือ "งบลับ" สินะ
comment10-2:ดีครับนาย เหมาะสมแล้วครับท่าน
comment10-3:ดีครับท่านเทพ มีปีกบิน สุดยอดครับเจ้านาย
comment10-4:ท่านว่าไง ผมว่างั้น ครับท่าน !!
comment10-5:เดียวสักพัก ต้องมีมาบอก ไม่พอ ใจออกจากเมืองไทยไปเรย แน่ๆ
comment10-6:นายว่าไง ผมเตรียมเลียบู๊ทแล้วครับ
comment10-7:...
มืดบอดได้ขนาดนั้นเชียว 
...
comment10-8:บางคนคนนอกก็รู้ดีกว่าคนในอีกครับ 555 เพราะคนในอ่ะ บางทีตาก็มืดบอดมองไม่เห็นเรื่องแย่ๆในบ้านตัวเองหรอก
comment10-9:ถ้าถือปืนจ่อมาทางผม....งั้นผมเห็นด้วยกับท่านละกันครับ
เห้ย !!! พวกคุณ...รสชาติรองเท้าบูทก็ไม่ได้เลวร้ายเท่าไร
comment10-10:ถูกครับพี่ ดีครับนาย ใช่ครับพ้ม เหมาะสมครับท่านนนนน
comment10-11:ต้องมีสินะครับ ไม่งั้น
ใครจะรบกับหญ้า ฆ่ากับมด 
บ้านนายหล่ะครับ
#โอ้นายกับเมียนายลำบากแย่เลยยยย
comment10-12:ครับ
มีหน่วยงานเดียว เท่านั้นในประเทศไทย
ที่คอรัปชั่น แล้วคิดว่าเป็นสิ่งที่ตัวเองควรได้
แถมยังคิดว่าตัวเองเป็นคนดีอีก
comment10-13:พูดง่ายๆ ให้เงียบกันไปแบบนี้ใช่ไหมครับ เจริญละครับความคิด
comment11:ยังไม่ตรงประเด็นที่คนสงสัยกันนะ 
ต่อให้ "ทหารบริการ"ที่ท่านว่า ได้รับเลี้ยงดูปูเสื่ออย่างดี ได้เจ้านายสอนวิชา (การบ้านการเรือน การทหาร) อย่างครบถ้วน กินอิ่มนอนหลับกันทุกนาย 

ก็ยังผิดอยู่ดีหรือไม่ครับ  เพราะหน้าที่ของทหาร ที่ได้รับเงินเดือนจากภาษีพวกเราๆทุกคน คืออะไร คือการฝึกฝน ประจำการ พร้อมรบ มิใช่หรือ 

การเรียกตัวมาใช้ส่วนตัวนี่ ถือว่าเป็นการทุจริตต่อหน้าที่หรือไม่  เรียกว่า คอรัปชั่นหรือเปล่า   

ที่ไม่มีเรื่องร้องเรียน หรือมีความสุขกันทุกฝ่าย เพราะการกระทำแบบนี้มัน Win - Win ทั้งสองฝ่าย (เจ้านายได้คนใช้ฟรี - ลูกน้องไม่ต้องฝึกทหาร ทำงานเล็กๆสบายกว่า)

แต่จริงๆแล้วเรื่องนี้ไม่ใช่ Win - Win หรอกครับ  จริงๆแล้วมีฝ่ายที่ Lose อยู่ แต่ทำอะไรไม่ได้คือ ประชาชนที่อาจจะโดนพวกเค้ามองว่าไม่มีส่วนเกี่ยวข้องนี่แหล่ะครับ 

ปล. 1.ถ้าท่านๆอยากให้มีเด็กรับใช้จริงๆ ก็แมนๆกันไป ออกกฎทหารไปเลยครับ ว่า ทหารยศเท่านั้นเท่านี้ สามารถมี ทหารบริการส่วนตัวได้กี่คน อย่างน้อยก็ให้ประชาชนตรวจสอบได้หน่อยเถอะครับ 
ปล.2. ถ้าทำเพราะมีทหารเกณฑ์เหลือว่างงานจริงๆ ก็ลดขนาดกองทัพ ลดจำนวนคนเถอะครับ ให้เหมาะสมกับงานที่มี เอาส่วนลดงบตรงนี้ไปซื้อ  รถถัง เรือดำน้ำ ผมก็ไม่ว่านะ ถ้าตัดส่วนนี้ไปแทน
comment11-1:คอรัปชั่นได้อย่างไร ทหารไทยถูกฝึกมาให้เป็นคนดีนะครับ
comment11-2:ท่านพวกนี้เป็นคนดีครัช ไม่เคยผิด 

ปล.สีข้างท่านเหล่านี้หนาเป็นนิ้วๆ พอๆกับผิวหน้าเลย
comment11-3:ปล2 นี่ตรงใจเลยครับ
comment11-4:เห็นด้วยกับ 11-3 คร้าบบบ
comment12:ช่วยตรวจสอบหน่อยเถอะท่าน  ผบทบ..
ประเภทฝึกเสร็จ ฝากชื่อให้นายไว้
แบ่งเงินเดือนกันตามสัดส่วน แล้วส่งทหารเกณฑ์กลับบ้าน
ไปทำงานทำการ แต่หากมีการตรวจสอบต้องรีบมารายงานตัว
ตามที่ ผู้บังคับบัญชาแจ้ง หากไม่กลับตามคำสั่งจะถือว่าหนีตะหาน

และกำชับอย่างหนักแน่น  ห้ามไปสร้างเรื่องราว มีคดีความเด็ดขาด
โควต้า ระดับนายพลได้สิทธิ์กี่คน  นายพันได้กี่คน ตรวจตอนนี้ก็คงเจอตอนนี้ครับ
ไม่เชื่อลองสุ่มตรวจแบบสายฟ้าแลบสิ เพราะข้างบ้านผมเนี่ยก็มีแหละ 2 คนที่ให้นายกินเงินเดือนแทน
comment12-1:มีจริงๆค่ะตัวอยู่บ้านนายรับเงินเดือนแทน
comment12-2:คงมีทุกที่เเหละครับเรื่องจริง
comment12-3:ยังไม่เข้าใจอีกหรือครับ เรื่องพวกนี้มันเน่าเฟะฝังลึกไปกับระบบแล้ว ยังจะไปหวังใครตรวจสอบอะไรอีก โธ่ๆๆๆ
comment12-4:เมื่อกี้ไปกินข้าวกับน้องตะหานเกณฑ์ ที่เจ้านายปล่อยกลับบ้าน และเจ้านายรับเงินเดือนแทนมัน
เลยถามมันว่า นายเมริงยศอะไร ทำไมถึงเอาเมริงไปใช้ที่บ้านได้ และปล่อยกลับมาบ้านภูมิลำเนาได้

มันบอกนายผมเกษียณแล้ว ตอนนี้ก็มีบ้านพักที่อยู่ในค่ายตะหานได้อย่างสบาย คือหลวงเขาไม่เอาคืน ถือว่าให้เกียรติ
แม้เกษียณแล้วก็ตาม ตะหานเขารักกัน ใครทำอะไรเขาไม่ได้หรอก เขาปกป้องกันดีจะตาย  ผมนี่อึ้งเลย...
comment12-5:นักเรียนจะเข้ารร.ก็ต้องมีแป๊ะเจี๊ย(เงินก้อนหนึ่ง) ทหารเกณฑ์จะออกนอกกรมกองกลับไปอยู่บ้านก็ต้องมีแป๊ะเจี๊ยด้วยเหมือนกัน นอกเหนือจากเงินเดือนที่เจ้านายรับแทนไปแล้ว
comment12-6:แหมๆๆ ไม่ทำงี้ จะมีเบนซ์ ขับได้ยังไง ละคร๊าบบบบบบ

เงินเดือน บางคนทั้งอายุราชการยังซื้อ S-Class ไม่ได้เลย แต่ พวกมี รถดีกว่านั้นอีก
comment13:มันมีทุกวงการนั่นล่ะ เอาลูกจ้าง เอาพนักงานราชการ แม่บ้าน ยาม ภารโรง เด็กฝึกงาน เลขาฯ ไปทำงานบ้านให้เจ้านาย

เพียงแต่พอเป็นสถาบันทหาร ก็เลยโดนจัดหนัก
comment13-1:เรื่องนี้ผมยังไม่เคยเห็นนะครับ อย่างมากก็วานกันไปช่วยงานเสร็จแล้วก็กินดื่มกัน เช่นตัดต้นไม้ ย้ายของหนัก ไม่ใช่ใช้ทำงานบ้านมันก็เหมือนของแรงเพื่อนมาช่วยกัน
comment13-2:เขาทำบางครั้งบางคราวเหตุการณ์สำคัญ แต่นี่เป็นคนรับใช้ถ้าพูดตรง ๆ เข้าข่ายทาสดี ๆ เลยนะ ศักดิ์ศรีความเป็นมนุษย์ของสังคมไทยมันถึงได้ลักลั่น เพราะมีคนมองเป็นเรื่องปกตินี่เอง
comment13-3:สมัยนี้เอกชนหรือข้าราชการทำ โดนร้องเรียน หมดอนาคตเลยนะครับ

จำได้ไหม เคสผอ.รพ.ดัง แค่ยืมโต๊ะเก้าอี้ของหน่วยงาน ไปจัดงานเลี้ยงส่วนตัว โดนปปช.ฟันซะ

แต่สีเขียวทำแล้วไม่เป็นไร หุๆ
comment13-4:ผมไม่เคยเห็นเลยนะครับแถวละแวกบ้าน ตั้งแต่นายตำรวจจนถึงผู้พิพากษา

เคยเห็นตำแหน่งเดียวคือคนขับรถ ที่มีไปนอกเวลาปกติบ้างเรื่องส่วนตัวบ้าง 
แต่ให้บริการเรื่องส่วนตัว ไม่เคยเห็นครับ(คงไม่มีใครยอมทำด้วย) ยกเว้นช่วยเป็นครั้งคราวด้วยความเต็มใจ  

นายตำรวจยศพันตำรวจโทตำแหน่งรองผู้กำกับ จบจากโรงเรียนเตรียมทหาร-โรงเรียนนายร้อยตำรวจ 
ยังเอากะละมังมาซักผ้าอ้อมลูกหน้าบ้านเช่าเลยครับ... แกมาเช่าบ้านอยู่เยื้องๆบ้านผม เห็นกับตา
comment13-5:เอาตัวอย่างหลักฐานมาครับ ถ้าบอกว่าพนักงานราชการมีอะไรแบบนั้น
ถ้าไม่มีผมเรียกคุณหมานะ
comment13-6:จะบอกว่าทุกวงการราชการใช่มั้ยครับ
comment13-7:มีครับผมเคยเห็น แต่คนที่มาอยู่ก็ไม่ได้ตำแหน่งใหญ่โตอะไร น่าจะเป็นระดับลูกจ้างเล็กๆมั้ง

มาก็ทำงานบ้านบางแบบ เช่น เป็นผู้ชายก็ดูแลสนามหญ้าไรงี้ 

ตอนกลางวันก็ไปทำงานปกติ

แลกกับการมีที่พัก มีข้าว มีน้ำ มีเงินให้บ้าง
comment13-8:ก็ดีนะครับมันเป็นต่างตอบแทนกัน แลกข้าวน้ำที่อยู่ แต่ทหารเขามีทุกอย่างตามสิทธิอยู่แล้ว
comment13-9:ทหารนั้นข้าวไม่ได้กินฟรีนะครับ เค้าหักออกจากเงินเดือน จะมีก็ที่พัก

อย่างที่หลายคนบอก เดี๋ยวนี้ทหารก็แย่งกันไปอยู่ตามบ้านนาย คงจะสบายกว่าอยู่กองร้อย
comment13-10:13-5 
สงสารหมาค่ะ
comment13-11:พวกนั้น หน่วยงานราชการส่วนใหญ่ไม่มีแล้วครับ
ถึงมี ก็เป็นแบบ ภารโรง นักการ ที่มีงานประจำทำ. รับเงินเดือน อาจจะมีบางครั้ง
ไปทำงานให้เจ้านายบ้าง

แต่ประเภทเอาทั้งแรง ทั้งเงิน มีอยู่หน่วยงานเดียว
comment14:มันต่างกันไหม ครับ

รปภ. กับ ยาม
comment15:ระบบทาสยังอยู่ไงแว้
comment16:ถึงจะยินดีกันทั้งสองฝ่าย แต่เงินเดือนของทั้งสองฝ่ายก็มาจากภาษี ถ้าอยากได้คนรับใช้ก็ควักจ่ายสิครับ เพราะมันเป็นเรื่องส่วนตัวของนายไม่ใช่ของชาติ เรื่องส่วนตัวก็ใช้เงินส่วนตัว และต้องไม่เบียดเบียนเวลาของคนของชาติ
comment17:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เรียนเพื่อนสมาชิก 
เนื่องจากกระทู้นี้มีการแสดงความคิดเห็นจากเพื่อนสมาชิกออกนอกประเด็นหลักของกระทู้เป็นอย่างมากทำให้มีการพิพาทกันในบางส่วน 
และยังมีการเบี่ยงประเด็นเป็นทางการเมืองซึ่งทำให้บรรยากาศพูดคุยในกระทู้เสียไป 
เพื่อเป็นการรักษาบรรยากาศการพูดคุยแลกเปลี่ยนความคิดเห็นระหว่างเพื่อนสมาชิกทีมงานจึงขอปิดกระทู้นี้ 
ทั้งนี้ทีมงานขอความร่วมมือจากเพื่อนสมาชิกโปรดระมัดระวังการแสดงความคิดเห็นที่อาจจะทำให้กระทู้ออกนอกประเด็นด้วยค่ะ
comment18:จะให้เรียกอะไรก็ช่าง มันไม่สำคัญเลย

สำคัญคือ เอาทหารไปใช้ส่วนตัว ไม่ต้องเสียค่าจ้าง ให้แค่กินอยู่ด้วย ไม่ต้องจ่ายเงินเดือนเพิ่ม ประหยัดกว่าจ้างแม่บ้าน ทั้งที่ทหารกินเงินภาษีประชาชน
comment18-1:เป็นผู้รับเงินเดือนของพลทหาร
comment19:ปลดประจำการออกมาเมียรักตายเลย ทำเป็นทุกอย่าง
comment20:เป็นทหารได้อะไรมากกว่าที่คุณคิด จำประโยคนี้ได้ไหมครับ
comment21:เจอนายดีก็ สบาย  เจอนายแย่ๆ  ก็แบบเนี้ย

หรือจะอยู่กองร้อย   ลอกคู,คลอง , ตัดหญ้า , เก็บลูกกอล์ฟ , มีทักษะเยอะหน่อยก็ทำงานบน  บก.    เลือกเอา


อุ๊ป !!!  มือลั่นโทษที
comment21-1:ผมนี่อยู่บน บก.มา 8 เดือน ก็รู้ไส้นายทหาร จนไม่มีใครอยากยุ่ง เสาร์ทิตย์เดินห้างชิวๆ 
แต่!!!! ผมโดนเกณฑ์เข้าไปนะ ไม่ได้เต็มใจเลย แต่มันก็ไม่ได้เลวร้าย นายสิบยังยืมตังค์อยู่เลย ก็นั่นแหละ ประสบการณ์ตรงเลยนะเนี่ย 
เปิดเผยที่นี่ ที่แรก
comment22:งี้ถ้าตายาย ปู่ย่า ผมอยากมีทหารรับใช้บ้างได้ป่าวล่ะ จะได้เรียนรู้จากคนแก่ไง
ให้เศษเงินนิดหน่อยได้แรงงานราคาถูก 
มันจะเข้าข่ายค้ามนุษย์มั้ยนะ หรือไม่เข้าเพราะไม่ได้เอาเข้ากรงขังหมูขังหมา

ถ้าล่ามโซ่ลากล้อรถขี้ข้าแล้วไม่เป็นไรนี่ อยากบอก ว่า tier3 ก็คงเหมาะเมืองเราแล้วล่ะ
comment23:ผู้ใหญ่ระดับนี้แล้วยังเอาสีข้างเข้าถู ทุเรศทุรัง เห็นผิดเป็นชอบ แล้วเราตาดำๆจะไปหวังให้มาปฏิรูปอะไรได้ เฮ้อ....
comment24:เพื่อนผมเคยโดนเกณฑ์ทหาร มันบอกว่าใครๆก็อยากเป็นทหารรับใช้นะเพราะไม่ต้องฝึกหนักแถมได้ใกล้ชิดนายพันนายพล เผื่อถูกชะตากันพื่อภายหน้าจะขอความช่วยเหลืออะไรบางอย่าง  สรุปผมว่าต่างคนต่างความคิด คนนอกวงการทหารอาจมองนี่มันแรงงานทาสดีดีนี่เอง
comment24-1:ผมว่าประเด็นมันอยู่ที่ การนำทหารซึ่งรับเงินเดือนจากภาษีประชาชนไปอยู่ช่วยงานส่วนตัวที่บ้านมากกว่านะครับ อย่างนี้มันยิ่งกว่าพวกโกงเวลาราชการอีก เพราะเหมือนใช้เงินภาษีจ่ายเงินเดือนแทนให้พวกนายพันนายพล
comment24-2:24-1 นี่จะอะไรนักหนาครับ อุตส่าห์เสียสละเป็นนายพลแล้วยังโดนอีก
comment25:ถือว่าเป็นการทุจริตนำเงินราชการ(ภาษีประชาชน) ไปใช้ส่วนตัว อันนี้ถือว่าคอรัปชั่นหรือป่าวครับ ป.ป.ช.ช่วยตอบด้วย
comment26:มาตามดูทหารเกณฑ์คนนั้นดีกว่า อนาคตจะเป็นไงครับ กัม....เสียวแทน
comment26-1:อย่าใช้ห้องน้ำที่มันลื่นอันตราย
comment27:ทหารบริการที่มีหน้าที่ช่วยเหลือดูแลผู้บังคับบัญชาที่มีความจำเป็นต้องมีผู้มาช่วยทำงานบ้าง    

รมช.กลาโหมพูดอย่างนี้จริงหรือ อนาถใจจริง จะเรียกว่าทหารรับใช้หรือทหารบริการ ก็ไม่ใช่ประเด็น คุณแยกแยะงานส่วนตัวกับงานราชการไม่ได้หรือ ถ้าอยากได้คนไปทำงานส่วนตัว ก็ควักเงินจ้างเองสิ อย่าไปเอาทหารที่กินเงินเดือนหลวงมาทำงานให้ตัวเอง จะจ่ายเงินเพิ่มเติมให้หรือไม่ก็เถอะ การกระทำอย่างนี้มันทุจริตชัดเจน แล้วรายนี้เป็นทหารนอกราชการด้วย สบายไปมั้ย ไม่รับราชการแล้วยังจิกทหารไปรับใช้
comment28:มาตั้งกระทู้แล้วจะมีการเปลี่ยนแปลงหรอ เห็นปีที่แล้วก็มีกระทู้แนวๆนี้ทุกอย่างก็เหมือนเดิมหมด
comment28-1:ไม่ว่าปีไหนๆๆก็ไม่มีอะไรเปลี่ยนแปลงจากการตั้งกระทู้ดอกครับ
comment28-2:มันก็ช่วยเบิกเนตรและดึงสติของหลายๆคนให้กลับมาคิดนะคะ 
อะไรที่เห็นกันจนชินคิดว่าเรื่องปกติ จริงๆมันอาจจะไม่ได้ปกติ 
มันอาจะเป็นการคอรัปชั่นและละเมิดสิทธิความเป็นคนของทหารชั้นผู้น้อยมากไปหรือเปล่า
อย่างทหารรับใช้นี่ เห็นกันจนชิน ละครเรื่องผู้กองยอดรัก พระเอกเป็นทหารรับใช้บ้านนางเอก คนดูก็เฮฮา เพราะคิดว่ามันเรื่องปกติ
มีกระทู้แบบนี้มา หลายๆคนที่เคยคิดว่ามันปกติ ได้อ่านหลายๆมุมแล้วเค้าอาจะเปลี่ยนความคิดก็ได้ค่ะ 

เมื่อก่อนตอนเด็กๆเราก็ดูนะผู้กองยอดรักนี่ ตั้งแต่สมัยปี 38 วรุฒ วรธรรมเป็นพระเอกไม่ได้คิดเลยว่ามันไม่สมควรจะมีทหารรับใช้ 
พอโตมาเห็นประเด็นแบบนี้เยอะขึ้น พอได้อ่านหลายๆมุม ได้คิดตาม 
ความคิดเราก็เปลี่ยนนะว่ามันไม่ปกติ ที่จะเอาทหารที่กินเงินหลวงมารับใช้ส่วนตัวราวกับคนรับใช้แบบนั้น
comment29:เอาง่ายๆอยากได้คนใช้ 
แต่ไม่อยากเสียเงินจ้าง
เลยใช้ทหารมันนี่แหละ
ทหารเกณท์ทาสชัดๆๆๆๆ
comment30:เห็นๆอยู่ว่ามันผิด  คนที่มองว่าเรื่องแบบนี้เป็นเรื่องปกตินี่ มันไม่ใช่ละนะ
comment31:อย่าไปว่าเค้า พวกเค้าเป็นคนดี
comment32:จะเรียกยังไงมันก็คือระบบอุปถัมภ์ในประเทศเรานี่ละ มองยังไงก็คือการฉ้อราษฎร์บังหลวง
comment33:เรียกแบบนี้ค่อยยังชั่วหน่อย ฟังดูไม่เหมือนการเอาประโยชน์รัฐมาเป็นประโยชน์ส่วนตนแล้ว

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เหรอ ....
comment34:giu


แล้ว  ทหารคนสนิท............


ทส.       คือ....


อะไรครับ
comment35:ชื่อใหม่ คิดยากไหม ...  
ทหารรับใช้ ... หญิงรับใช้
ทหารบริการ ... หญิงบริการ

ทำไมไม่ใช้ ... ทหารบริกร
comment35-1:หญิงบริการ นี่มันคนละเนื้องานนะครับท่าน
comment36:ค่าเสี่ยงภัยของทหารที่ประจำแนวหน้า เหลือจริงเท่าไหร่ ?

เคยเห็นคลิปของทหารชายแดนใต้ มาบ่นในคลิป ไม่รู้ว่าจริงไหม ?
comment37:"เลี่ยงบาลี" นี่ล่ะ ถนัดนัก
comment38:เกียรติศักดิ์ทหารไทย วันนี้ถูกลดชั้นมาเป็นทหารบริการไปซะแล้ว 

นี่ถ้าหน่วยงานราชการกรมอื่นเขาอยากมีบ้าง ทำบ้าง จะได้ไหม 

... ชื่อ " ไทย " แต่มันก็ยังทำตัวเป็น " นายทาส " กันอยู่ร่ำไปจริง ๆ
comment39:ก็มันอย่างนี้ไงเล่า คนถึงได้ด่ากันถึงทุกวันนี้ สันดานแบบนี้นี่ล่ะ
comment40:กลัวปลิวไม่ได้อ่านต่อ....เม้นระวังๆกันด้วยนะครับแต่ละท่าน

กระทู้บอบบาง....ต้องช่วยกันรักษา
comment41:คนรับใช้ส่วนตัวที่เอาเงินภาษีจ่ายค่าจ้าง แค่นั้นแแหละ แหมใช้ภาษาสวยไฮโซ อธิบายความ ยังกะนักการเมืองพรรคหนึงเลยย
comment42:ผมเคยเป็นทหารอยู่กองร้อยบริการ กรมการเรียน ค่ายอดิศร(ทหารม้า) กองร้อยบริการมีหน้าที่ให้บริการขนส่งอาวุธยุทโธปกรณ์ในยามรบ ส่วนยามสงบก็ตัดหญ้าแล้วทำความสะอาดสถานที่อื่นๆทั้งในและนอกกองร้อย  ถ้าเรียกทหารที่คอยรับใช้นายว่าทหารบริการจะกระทบกับหน่วยนี้โดยตรง  เพราะหน่วยนี้ไม่ได้ถูกตั้งมาเพื่อบริการเจ้านายแต่อย่างใด
จาก ร้อย บร. กกร. ค่สยอดิศร ครับ
comment43:เรามาถึงจุดนี้ได้อย่างไร? จากจุดที่เราแสวงหาความศิวิไลซ์ยกเลิกระบบทาสพัฒนาเปลี่ยนเป็นระบบทาสร่วมสมัย ที่อื่นเข้า เริ่มมาจาก 1.ไป 2.ไป 3. ไป 4. ไป 5.สุดท้ายอาจล่มสลาย  แต่เราเริ่มจาก 1. ไป 1. ไป 1. ไปเลยๆ แล้วล่มสลาย
comment44:ตามสนามกอล์ฟ อยู่ตามซุ้ม ขายอาหาร ไอติม เพียบ เหล่าทหารกล้าทั้งนั้น
comment45:
comment45-1:เข้าได้หมดทุกคน ยกเว้น ทหารห้ามเข้า
comment45-2:ไว้อาลัยให้กับการเว้นวรรค
comment46:ไอพวกนายทหาร ที่เอา พลทหารไปมันก็ส่วนนึง นะครับ

ไอพวกพลทหาร ที่อยากไปก็ส่วนนึง

คนรับไป ได้คนรับใช้ ไอคนไป ไม่ต้องฝึกหนัก
บางทีโครตพ่อ โครตแม่ ก็ฝากกันมา
บางทีรู้จักกัน ก็ฝากๆกันไปทำงานบ้านนาย

อย่างงี้มันเรียกWIN WIN 

มันมีทั้งคนรับ และ คนให้ ไงครับ
จะว่าผิด ก็ ผิดทั้งคู่

เหมือนโดนตำรวจเขียนใบสั่ง ก็ชอบพับแบ๊งให้กัน
ยัดใต้สมุดในสั่ง

พอพ้นมาก็มาด่ากันตำรวจ เลวอย่างนั้น อย่างนี้
คอรัปชั่น อย่างนั้น อย่างนี้ แต่ไม่คิดเลยว่า
ตัวเองนั่นคือ1ในขบวนการคอรัปชั่น เพราะยัดเงินไง

มันก็ผิดกันทุกฝ่ายนั้นแหละนะ
comment46-1:ประเด็นไม่ใช่อยู่ที่ความพอใจของใครหรือ win win ของฝ่ายไหน แต่ประเด็นคือนี่คือการคอรัปชั่นหรือไม่ ในการใช้ภาษีปชชหาประโยชน์เข้าตัวเอง หรือเฉพาะนักการเมืองทำเท่านั้นจึงเรียกว่าคอรัปชั่น  ทหารทำเช่นเดียวกันไม่เรียกคอรัปชั่นคะ
comment46-2:แหม โยงไปเรื่องตำรวจ

เป็นทหารบริการใช่มั้ย
comment46-3:มันก็เกิดจากการร่วมมือกันไงครับ

ทั้งพลทหาร และ นายทหาร

แล้วที่ผมพูดมันจริงหรือเปล่า ???

แล้วผมไม่ได้บอกด้วยทหารไม่คอรัปชั่น นั่นแหละมันคือการคอรัปชั่น!!!

เจอบ้านนายดีก็ดีไป เจอแบบนี่ก็ซวย

สารพัดวิธีโกงของ พลทหาร และ นายทหาร ตั้งแต่ก่อนเป็นยันตอนเป็น
comment46-4:bribery---->corruption
comment47:กระผม พลทหารพัน น้ำสุพรรณ ได้ปฎิบัติหน้าที่เป็นทหารบริการ ครับ
comment48:ขำมากมาย เลี่ยงบาลีไปน้ำขุ่นๆ
comment49:แล้วมันถึงเวลาที่ควรจะยกเลิกได้มั๊ย  นี่มันสมัยไหนแล้ว 
หรือถ้าจะมีต่อ ก็ควรจัดหาทหารบริการให้กับทหารที่พิการ 
หรือไม่สามารถช่วยตัวเองได้ น่าจะจัดไปดูแลทหารกลุ่มนั้นมากกว่า 
เค้าเสียสละมากกว่า
comment50:นายพลประเทศเราเยอะ เลยต้องการทหารรับใช้เยอะๆสินะครับ อืมๆ
comment51:ผมถึงได้ด่าพวกไปม็อบต้านคอรัปชั่นว่าดัด......

ไอ้ที่คอรัปชั่นทุกวินาทีแบบไม่ต้องผลัดเปลี่ยน(เหมือนรัฐบาล)
ทำเป็นไม่รู้ไม่เห็น
comment52:อารมณ์เดียวกับเรียกค่าจ้าง  ว่าเป็นค่าดอกไม้บูชาครูเลย
comment53:นายกตู่ ต้องปฏิรูปกองทัพ กำจัดคอรัปชั่นในกองทัพ ได้แล้ว
comment54:
comment54-1:นั่นคือความฝันตอนเด็กเลยนะ

แต่พอทราบว่ารุ่นพี่ไปเลี้ยงหมู ตัดหญ้า ซักผ้า ล้างรถ

ความฝันก็มลาย
comment54-2:เรื่องจริงเลยครับ
comment55:อ่านแล้วยิ้มมุมปาก หุหุ
comment56:การที่มีภาพข่าวคนถูกล่ามโซ่ เข้าร้องเรียนขอความเป้นธรรม

ผลคือถูกส่งต้วกลับให้ต้นสังกัด ต้นทาง ไม่รู้ไม่สนใจชะตากรรม 

คุ้นๆมั๊ยว่าเป็นปัญหาแนวคิด ไม่ใช่เฉพาะเรื่อง

ไม่มีการสอบสวนเอาความผู้ถูกร้อง ไม่มีแนวทางการป้องกันเหตุในอนาคต

แก้ปัญหาด้วยการใช้พจนานุกรม อีกแล้ว

ต่างชาติดูอยู่เค้าคงไม่ตลกด้วย

อย่างนี้เราจะออกจาก Tier3 ได้อย่างไร
comment57:
comment58:ทุจริตต่อเงินของชาติ
ไม่ว่าจะดัด คำพูดอย่างไร

เป้าหมายคือ การฉ้อราษฎร์บังหลวง
ดีแต่ว่าคนอื่น
ก้มมองดูตัวเอง
แล้วถามตัวเอง

ตูโกงเป่าวะะะะะะะ
comment59:อ่าาาาา ทหารบริการ

ถ้าเป็นทหารบริการจริงๆ งั้นมาบริการตัดหญ้า ซักผ้า ถูบ้าน ให้พวกผมด้วยนะครับ 
พวกผมคือคนที่จ่ายเงินเดือนที่แท้จริงไม่ใช้รัฐบาลเป็นคนจ่าย เงินมาจากพวกผมทุกคนครับ
อีกอย่างพวกนายพลทั้งหลายนั้นแหละ กินเงินเดือนเยอะ ผลงานไม่มีอะไรเลย
ที่ต้องมาตัดหญ้า ถูบ้าน ซักผ้าให้พวกผม พวกผมไม่เอาทหารเกณฑ์นะ เอาพวก ผบ.ทบ ผบ.ทร. ผบ.ทอ. นะ
comment60:เคยได้ยินว่าประเทศไทยมี 3 เหล่าทัพ
มันมี "ทัพบริการ" เป็นทัพที่ 4 สินะ เข้าใจ ๆ
comment61:ก็จริงของท่านนะครับ

คุณคิดว่า "สาวใช้" กับ "สาวบริการ" เหมือนกันมั๊ยล่ะ

ผมจะเรียกตามท่านแล้วกัน ทหารบริการ ทหารบริการ ทหารบริการ
comment62:ระวังเจอวางการ์ด"ทำเพื่อชาตินะครับ"
comment63:บริการเมียเจ้านายกันมานักต่อนัก อยากใช้ตรูดีนัก
comment64:ทหารนี่เป็นอาชีพที่มีมาเพื่อการบัญญัติศัพท์ใหม่เหรอครับเนี่ย 


ในรอบ 10 ปี มานี้ นอกจากเพศที่ 3 ที่ขยันบัญญัติศัพท์ใหม่ เช่น เก้ง กวาง ชะนี นาง ฯลฯ 

ก็มีทหารนี่แหล่ะที่ขยันบัญญัติศัพท์ใหม่เหลือเกิน เริ่มจาก สลายชุมนุม= ขอคืนพื้นที่ และอื่นๆอีกมากมาย จนมาถึงล่าสุด ทหารบริการ

หลังจากเกษียรอายุ ท่านๆเหล่านี้คงไปเป็นอาจารย์เอกการบัญญัติศัพท์ใหม่ เพื่อจรรโลงภาษาไทยแห่งชาติ
comment65:วาทะกำระบบอุปถัมภ์..............คนจึงมีค่าไม่เท่ากัน
comment66:อยากรู้ว่าทหารบริการคนที่ร้องเรียนเรื่องล่ามโซ่ ตอนนี้เป็นยังไงบ้างหลังถูกรับเข้ากรม
comment67:อยากรู้ว่า "ทหารบริการ" ที่ท่าน รมช.กลาโหมมีกี่คน??
comment68:โครตแย่เลยกับประเทศนี้

ทหารเข้ากรม ก็ต้องฝึกรบ ฝึกอาวุธ เอาไว้รบ
ไม่ใช่มาเช็ดรถให้พวกนี้  หาเอ้ย
comment69:เรียก เบ๊ หรือ ขี้ข้า ก็ได้
comment70:เกิดใหม่อีกหลายชาติก็ไม่หมดหรอกครับ
ต่อให้เรียกว่าอะไรก็ไม่ได้ทำให้อะไรดีขึ้นมา
ระบบแบบนี้มีเฉพาะบ้านเราครับ
comment71:โธ่ๆๆๆ จบล่ะ ดิฉันคงไม่กล้าพูดอะไรต่อล่ะค่ะ ถ้าท่านอธิบายมาซะขนาดนี้

ก็ถามตั้งแต่กระทู้ที่แล้วกันแล้ว...ว่าไม่เกี่ยว ว่าจะเต็มใจ อยู่ดีกินดี นายดี นายโหด

แต่คำถามที่ ประชาชนเขาสนใจ คือ เอางบประมาณแผ่นดินที่จะจ้าง "ทหารรับใช้ เอร๊ย ทหารบริการ" มาทำอย่างอื่นไม่ดีหรอกหรือคะ??

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เช่น หากท่านบอกว่า ทหารบริการมีอยู่จำนวนน้อยนิด อ่ะ ให้ 1% 100คนมี 1คน ไปเป็นพลบริการ เงินเดือนจ่ายเท่าไหร่/คน 

อ่ะ ให้3,000บ./เดือน(ไม่รู้ล่ะ ผัวไม่เคยเป็นทหารเกณฑ์) ประเทศไทยมีกี่กองพัน มีกี่กองพล แต่ละกองพล มีกี่คนที่ไปเป็น พลบริการ

อิชั้นว่า ยกเลิก พลบริการ แล้วเอาเงินไปพัฒนา ด้านการศึกษา วิทยาศาสตร์ พลังงาน เทคโนโลยี อิชั้นว่าคุ้มกว่านะคะ

ส่วนถ้า อยากได้พลมา บริการ ก็จัดการกันเอาเอง เหมือนคนอื่นๆ ชาวบ้านอื่นๆ ที่เขาอยากได้คนมารับใช้ เขาก็เปิดรับสมัคร

จ้างด้วยเงินตัวเอง แถม เจ้านายเขาก็ดูแลดี เหมือนๆกันล่ะ 

ปล. ญาติดิฉันเป็นผู้หญิง เรียนน้อย เคยไปเป็นคนรับใช้ กับท่านอธิบดีกรมหนึ่ง ก็บอกว่าท่านใจดี คุณนายก็ส่งเสียเรียนหนังสือ 
ดิฉันว่า ท่านๆในกองฯ น่าจะเอา ท่านอธิบดี ท่านนี้ เป็นตัวอย่างก็ได้นะคะ นอกจากจะช่วยประหยัดงบประมาณแผ่นดิน 
ยังได้ช่วยส่งเสริมคนด้อยโอกาส และพัฒนาประเทศชาติไปในตัว(กรณีเอางบนี้ไปพัฒนาด้านอื่นๆ)
comment72:ตอนเด็กๆ เคยเรียนมา ทหาร คือ รั้วของชาติ

ทหารบริการ ก็บริการประชาชนสิคะ
comment73:....ทุกวันนี้สงสัยจริงๆเลยว่าถ้ามีศึกสงคราม ทหารไทยจะสู้ใครได้บ้าง เห็นตะเบ๊ะ ซ้ายหัน ขวาหัน สวยดี แต่ถ้าต้องจับปืนสู้กับคนที่มีอาวุธด้วยกันจะสู้ได้มั้ยอ่ะ แต่กับคนไม่มีอาวุธเราเห็นผลงานมาเยอะแล้ว
comment74:ง่ายดีนะ

หลวงจ่ายเงินเดือนที่มาจากการเก็บภาษีของคนในชาติให้กับทหารเกณฑ์

คนกลุ่มหนึ่งเอาทหารเกณฑ์ที่สมควรทำงานรับใช้ชาติตามหน้าที่ไปบริการที่บ้าน
ไม่ว่าจะเป็นถูบ้าน ซักผ้า ขับรถ(หลวง) รับส่งลูก รับส่งคุณนาย ฯลฯ

เห็นมาจนเอียนแล้ว
สลิ่มออกมาต่อต้านเรื่องนี้มั่งปะไร
comment75:เล่นลิ้น
comment76:มันคือวสัสดิการ ของทหารชั้นนายพลสินะ
comment77:เป็นเรื่องปรกติของระบบทหารไปแล้วครับ
ก่อนหยิบใบดำ ใบแดง อุดเงินไว้ก่อน ไม่ต้องเกณฑ์ทหาร
แต่ถ้าหยิบได้ใบแดงไปแล้ว ยังสามารถอุดเงินรอบ 2 ได้ ฝึกจาก 2 ปี เหลือ 1 ปี
แต่ถ้าไม่อุดเงินยังมีรอบ 3 ได้ ไปฝึก 3-6 เดือน
แล้วกลับมาทำงานทำการ ส่วนเงินเดือนให้เจ้านายเขา
ทหารเกณฑ์ win เจ้านาย win
comment77-1:เลวเป็นปกติสินะ
comment77-2:รุ่นผมปี26เป็นลูกนายร้อย กองร้อยเครื่องยิงหนัก(ร้อย ค.)
หลังจากฝึกทหารใหม่ครบแล้ว และ เลือกกองร้อยที่จะอยู่มันก็เลือกกองร้อย ร้อย ค.ของพ่อมัน
เข้ากองร้อยใหม่ได้หนึ่งอาทิตย์มันบอกว่าพ่อมันให้ไปเป็นทหารบริการ(ตามศัพท์ใหม่)ที่บ้านพ่อก็คือบ้านมันนั้นแหละ
หลังจากนั้นผมก็ไม่เห็นมันอีกเลยจนปลดประจำการ อิอิ
comment78:ทหารควรเกณท์ ไปรับใช้ชาติครับ น่าจะหมดยุคเกณท์ไปเป็นคนรับใช้เจ้านาย เจ้านายอยากได้คนรับใช้ทำไมไม่จ้างเอาละครับ จะบอกว่าธรรมเนียม สมยอม บราๆๆๆ แล้วมันสมควรมีต่อไปไม๊ ถ้าพูดมันก็คอรัปชั่น สินบน อันหนึ่งเหมือนกัน ยอมไปเป็นคนใช้แลกกับการไม่ไปทำหน้าที่ชายชาติทหาร
comment79:สร้างวาทะกรรมเก่งเหมือนพรรคเก่าแก่เลย
มิน่าถึงเข้ากันเป็นปี่เป็นขลุ่ย
comment80:ทำไมไม่จ้างแม่บ้าน คนสวนของบ้านใครบ้านมันไปเลย ทหารเกณฑ์ก็มีหน้าที่ที่เขาต้องทำ เกณฑ์มารับใช้ชาติ ไม่ใช่รับใช้นาย
comment81:ผู้กองยอดรัก(ตอนอวสาน)

เมื่อพันสอบผู้พิพากษาได้แล้วก็ยกขบวนขันหมากมาสู่ขอผู้กองฉวีผ่อง งานนี้ผู้พันสุทธิสารบอกหมวดอัจฉราว่าให้จำไว้เผื่อถึงงานเราจะได้รู้ว่าพิธีการต้องทำยังไงบ้าง

คุณนายไฉววงศ์ยังเค็มไม่เลิก ตั้งแง่ไม่ยอมให้ขบวนขันหมากผ่านจนแม่จันทร์ต้องถอดทองหยองให้หมดตัวจึงยอมให้ผ่าน แต่พอผ่านไปแล้วผู้พันผวนและคุณนายก็มอบคืนให้เป็นเงินก้นถุงแก่พันและผู้กอง งานสนุกสนานครึกครื้นทุกคนมีความสุขและยินดีกับพันและผู้กอง แต่ผู้ที่มีความสุขสมหวังที่สุดคือพันกับผู้กองที่ฝ่าฟันอุปสรรคมาด้วยกันจนสามารถสมรักสมปรารถนา

พันเล่าถึงชีวิตทุกคนที่เคยอยู่กองทหารร่วมกันมาว่า...

ทุกคนมีความเจริญก้าวหน้าทั้งชีวิตการงานและครอบครัว อ่ำได้เป็นผู้หมู่ อาชีพหลักคือทหาร อาชีพรองคือช่วยกระรอกขายอาหารตามสั่ง 
หมู่ทองถูกลอตเตอรี่รางวัลที่หนึ่งชีวิตพลิกกลายเป็นเศรษฐีขี่เบนซ์ลาออกจากราชการมีศรีวันเป็นคุณนาย เปลี่ยนจากพริตตี้ภูธรเป็นพริตตี้วูแมน
นุ้ยกลายเป็นผู้นำชุมชนแถวตะเข็บชายแดน เป็นกำลังสำคัญในการต่อต้านยาเสพติด และการตัดไม้ทำลายป่าพรหมมา กลับไปใช้ชีวิตพอเพียงที่บ้านเกิด ปลูกผักไร้สารพิษและปฏิบัติธรรมอย่างเคร่งครัด
ส่วนเด็จพี่สืบผันตัวเองจากพระเอกลิเกมีแฟนคลับมากมายมาขายครีมหน้าเด้งดึ๋งถูกอกถูกใจแม่ยกจนกลายเป็นเศรษฐีน้อยๆในพริบตา
ผู้พันสุทธิสารมีชีวิตครอบครัวที่อบอุ่นกับผู้หมวดอัจฉราที่กลายเป็นแม่ลูกสี่ เป็นแฝดคู่หนึ่งทุกคนอยู่ในวัยซนมาก

“ส่วนผมกับผู้กองยอดรักน่ะเหรอ” พันเล่าถึงตัวเองอย่างมีความสุขผู้พิพากษาพัน ทำงานที่บ้านอย่างขยันขันแข็งและมีความสุข งานมากไม่ต่างกับสมัยเป็นทหารรับใช้อยู่ที่บ้านผู้พันผวนเลย วันนี้พันซักผ้ากองโตอยู่หลังบ้าน ผู้กองฉวีผ่องเร่งให้รีบหน่อยเดี๋ยวจะกลับสุพรรณไม่ทัน

“กำลังปฏิบัติการอยู่จ้า” พันร้องบอกจากหลังบ้านแล้วแอบบ่น “เครื่องซักผ้าก็ไม่ให้ซื้อแล้วยังจะเร่งอีก ตกลงผู้พิพากษากับทหารรับใช้มันต่างกันตรงไหนเนี่ย” ผู้กองหูดีได้ยินเต็มๆ ตีแขนเพียะถามว่าเดี๋ยวนี้บ่นหรือผู้พิพากษา

“ไม่บ่นก็ได้จ้ะ แต่ผู้กองต้องให้อะไรฉันอย่างนึง” ผู้กองถามว่าอะไร “ขอหอมแก้มผู้กองสักฟอดให้ชื่นใจน่ะจ้ะ”
ผู้กองวิ่งหนี ถูกพันไล่จับได้พูดอย่างมันเขี้ยวว่า “ให้ไอ้พันหอมซะดีๆ”
“เดี๋ยวก่อน!” ผู้กองยั้งไว้ แล้วเป็นฝ่ายหอมผู้พิพากษาพันฟอดใหญ่แทนความรักและภักดีที่พันมีให้ตนอย่างเสมอต้นเสมอปลายตราบจนวันนี้...

จบบริบูรณ์

Source : [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://rakongseries.blogspot.com/2015/07/12-23-58.html
-----------------------------------------------



เป็นทหารบริการมันดีแบบนี้นี่เอง ทุกคนเป็นแล้วแฮปปี้มีความสุข พอเพียงสโลวไลฟ์ ก้าวหน้าเจริญรุ่งเรือง ชีวิตฟรุ้งฟริ้งสดใสได้แฟนแสนซนฝุดๆ We Love Thai Army จ้าาาาา
comment82:ทำไมเรามองว่ามันเข้าข่ายค้ามนุษย์นะ หรือไงเราคิดไปเองเหรอ

ทหารบริการที่มีหน้าที่ช่วยเหลือดูแลผู้บังคับบัญชาที่มีความจำเป็นต้องมีผู้มาช่วยทำงานบ้าง    


 ขณะเดียวกันการอยู่กับผู้ใหญ่จะได้รับความรู้ และมุมมองต่างๆ ที่สามารถนำไปใช้ประโยชน์หลังจากปลดประจำการ

ความรู้อะไรวะ

งงกับตรรกะคนใหญ่คนโตในประเทศ เห็นแล้วหดหู่
comment83:ทำเพื่อคนในชาติเป็นส่วนรวม  ไม่มีใคร เป็นคนอื่น หรือทำเพื่อตนเอง  รวมเป็นถึงคนของตนเองมันต่างกัน...

อย่างแรก ไม่มีใครเป็นคนอื่น  อย่างที่สอง  มีคนอื่นอยู่เสมอ..  

ลองคิดดู...
comment84:หวังจีบลูกสาวนายพล
comment85:อย่างนี้เรียกว่าคอรัปชั่นได้ไหม? อดีตผมก็เป็นพลทหารกินเงินเดือนแค่415บาท
    เบี้ยเลี้ยงวันละ30บาทหักแล้วเหลือวันละ11บาท เห็นพรรคพวกบางคนไปเป็นทหาร
    รับใช้แล้วรับไม่ได้(แต่พูดไม่ได้ ไม่งั้นโดน.....) ผมปลดประจำการมาแล้ว32ปี
    ทุกวันนี้ก็ยังเห็นอยู่ ผมว่าไม่สมควรมีแล้ว
comment86:เป็นครูอยากได้ตำแหน่ง ผอ. ยังไปล้างขี้หมาให้บ้านผู้มีอำนาจเลย
ตอนนี้เกษียณ ไม่มีบ้านอยู่ ไปบวชอาศัยวัดกิน ...กรรมใครกรรมมัน
comment87:ว่าแต่บ้านนายกเรามีทหารบริการกี่นาย
comment88:ผิดก็คือผิด ยอมรับแล้วขอเวลาแก้ไขให้มันถูกต้อง ก็หมดเรื่อง

ยิ่งพยายามเลี่ยงเบี่ยงประเด็น ยิ่งบานปลายไปกันใหญ่

ไม่รู้หรือว่า ศัพธ์ใหม่ที่เพิ่งตั้ง "ทหารบริการ" มันยิ่งจะทำให้ฉาวโฉ่เสื่อมเสียไปทั้งกองทัพ
.
comment89:ขมิบพื้นที่ VS ทหารบริการ มันคือ นวัตรการแห่งการสร้างสรรค์คำพูดให้คนงง จิงๆ
comment90:ทหารบริกาประชาชน พอเข้าใจ  แต่ ทหารบริการ นี่ งง  ?   ทาส หรือ ขี้ข้า นาย ? ไม่มีใครดูถูกศักดิศรีของทหารไทย นอกจาก พวกคุณ ดูถุกและกดขี่กันเอง
comment91:น้องติดทหารอยู่ ตอนนี้ก็เป็นทหารบริการ ไปทำงานประมูลรถ-ขายรถ ส่งมอบรถ ก็ดีนะ ได้ใช้ความรู้ที่ร่ำเรียนมา อาจดีต่อโอกาสในการทำงานในอนาคต
คนที่ไปตัดหญ้า ซักผ้า ก็คงได้ฝึกฝนอะไรดีๆเหมือนกัน แต่ยุทธวิธีก็ต้องฝึกสม่ำเสมอ ไม่ทิ้ง เพราะหน้าที่หลักคือรั้วของชาติ และบริการประชาชน

ถ้ามองว่าประเทศชาติได้อะไรนอกจากการมีพลทหารที่พร้อมรบ ก็คงไม่ได้อะไรโดยตรง เพราะดูเหมือนทหารบริการจะเอื้อประโยชน์ให้ทหารชั้นผู้ใหญ่บางกลุ่มและพลทหารบางคนมากกว่า แต่ถ้ามองในภาพรวม มันก็เหมือนการฝึกงาน ภายใต้วินัยทหาร (แล้วแต่ไปอยู่บ้านไหน)
comment92:ลองมาฟังตำรวจพูดดูบ้าง : "ก่อนจะปฏิรูปคนอื่น ต้องเริ่มที่ตนเองก่อน"
comment93:ไม่รู้อ่ะนะ สงสัยมานานเหมือนกันว่า เหล่าบรรดาทหารเกณฑ์ที่ไปประจำอยู่ตามบ้านนายพลทั้งหลาย กินเงินเดือนหลวงหรือว่าเงินของท่านนายพล
และทีนี้งบประมาณต่าง ๆ ที่จัดเข้ากระทรวงฯ รวมทหารเกณฑ์เหล่านี้หรือเปล่า

* เพิ่มเติม ^ หมายถึงนายพลที่ปลดเกษียณแล้ว
comment94:เคยไปตีกอล์ฟที่สนามทหารแถวรามอินทรา ท่านนั่งอยู่บนรถหน้าสโมสร ห้อยเท้าลงมา 2 ข้าง  ให้ทหารบริการ ช่วยใส่รองเท้าให้ พร้อผูกเชือกรองเท้าให้ด้วย นักกอล์ฟทั้งไทยและเทศ ยืนมองด้วยสายตาอันชื่นชมและตะลึงในความยิ่งใหญ่ของ ทหารชั้นผู้ใหญ่ในประเทศเรา
comment95:บอกตรงๆ นะครับ ถ้าไม่ใช่ทหารผ่านศึกมาแล้ว ผมไม่เห็นความจำเป็นที่ท่านต้องมีทหารรับใช้เลย

คิดอย่างนี้แล้วเมื่อไรท่านจะเป็นทหารอาชีพเสียที
comment96:แต่ทหารที่ไปทำงานบ้านนาย เค้าเต็มใจ อยากไป ชอบ นะครับ
comment97:ขอเเชร์ประสบการณ์ตรง
ตอนผมเป็นทหาร ผบ.หน่วยระดับพันเอก ตัว ผบ.มีพลทหารเอาไปใช้ส่วนตัวโดย อยู่บ้านหลวง1คน บ้านเมียน้อย 1 คน บ้านเมียหลวง1คน เฝ้าเล้าไก่ชน2 คน (ย้ำว่าเล้าไก่ชน) ตอนไปอยู่หน่วยระดับกรมฯ ตัว ผบ.มีทหารประจำตัวทำงานบ้าน4คน นายทหารขับรถ1คน เวลาจะออกไปดูสวนตัวเองที่ต่างจังหวัดก็พาพลทหารไปอย่างน้อย6คน รถหลวง น้ำมันหลวง ในขณะที่ในพื้นที่3จชต. ช่วงปลายๆเดือนจะโดนซุ่มโจมตีชุดลาดตระเวณกันมากเพราะะน้ำมันประจำเดือนหมด รถออกได้สายล่ะ1คัน เเต่ทหารระดับ ผบช.มีน้ำมันมีรถพาทหารไปทำสวนให้ตัวเอง 
ทหารระดับนั้นเงินเดือนไม่ต้องใช้ เพราะอยู่บ้านหลวง ค่าใช้จ่ายเอาจากหลวงหมด จะมีเงินที่เรียกว่าเงินแก้ปัญหาสำหรับใช้ในหน่วย เงินเหล่านั้นที่เคยเห็นมาโดยตรงก้เอาเหมาร้านอาหารไปจัดซุ้มเลี้ยงงานขึ้นบ้านใหม่ ผบช. เเละอย่างน้อย1ครั้งที่ ผบช.พาไปกินอาหารญี่ปุ่นร้านหรู ตอนเเรกคิดว่านายเลี้ยง เเต่มาเห็นทีหลังว่า ใช้เงินเเก้ปัญหาจ่าย มื้อนั้นหมดไปหมื่นกว่าบาท
พลทหารที่อยู่ตามหน่วย ตจว.ถ้ามีการหนี การขาดลา บางหน่วยไม่มีการจำหน่าย เงินเดือนเงินเบี้ยเลี้ยงยังคงเบิกตามปกติ มันหายไปไหนลองคิดกันเอา
ทุกปีจะมีการตรวจบัญชีจากหน่วยงานของกองทัพเอง เเต่จะมีชุดล่วงหน้าลงมาตรวจก่อน ถ้าเจออันไหนผิดปกติจะเเจ้งให้ทำการเเก้ไข ย้ำ เมื่อเจอผิดปกติจะเเจ้งให้ทำการเเก้ไข ช่วงนี้อาจจะมีการตั้งชุดเฉพาะกิจไปตามพลทหารที่หนีไปให้กลับมาโดยไม่ต้องรับโทษ เพื่อทหารจะได้อยู่กันครบ
อันนี้กองทัพประเทสแห่งหนึ่งในทวีปอัลกัตต้า 
ปล.ตอนนี้เอาง่ายๆไม่ต้องซ้อน ลองไปดูตามบ้านของอดีตนายทหารที่เกษียณไปแล้ว มีทหารรับใช้ที่บ้านทุกคนล่ะครับ ตำแหน่งก่อนเกษียณยิ่งใหญ่ ยิ่งมีทหารเยอะครับ
comment98:ประชาชนสามารถฟ้องร้องได้มั้ยเนี่ย เพราะเอาเงินภาษีของประชาชนมาใช้ส่วนตัว เข้าข่ายฉ้อโกง
comment99:...เลยไม่แปลกใจเลยว่า ทำไมประเทศไทยเรามันถึงเป็นแบบนี้...
comment100:อย่าว่าโง้นงี้เลยนะ
ขนาดอดีตผบทบ. เกษียณมาหลายปีแล้ว ยังปลูกบ้านในราบ11ได้
นับประสาอะไรกับทหารรับใช้
เรื่องสิวๆมาก



#ด้านไว้ก่อน เดี๋ยวประชาชนก้อลืมหมดแล้วววว
comment101:เมื่อไหร่นะ ที่เกี่ยวกับทหารมันจะตรวจสอบได้บ้าง
ไม่ว่าจะเป็นงบลับ การีจัดซื้อจัดจ้าง สถานที่ทหารทั้งหลาย 
มันจะลับอะไรนักหนาว้าาา
ภาษีประชาชนทั้งนั้น ที่สวาปามกันอยู่เนี่ย
comment102:เรื่องที่มันยุ่ง มันวุ่นวายในประเทศทุยทุกวันนี้ ก็เพราะมีคนกล้ามาแตะบรรดาทหาร(พาล) ไม่ใช่ทหารหาญ 
ลองสืบสาวราวเรื่องลงไปก็จะพอทราบครับ บุรุษหนึ่งผู้ซึ่งมีคนพวกหนึ่งไม่สามารถก้าวพ้นเงาเขาไปได้
ตอนเป็นนายก ท่านกล้าหาญยิ่งกว่าทหารหาญ ไม่ยอมพินอบสิโรราบให้จอมพลแห่งกองทัพทุย เลยโดนหมายหัว
ต่อมาจนถึงรุ่นลูกๆ อย่างประยูดดดดก็ใช่ ตอนนี้ยิ่งก้าวข้ามอดีตนายกคนนั้นไม่ได้ ไม่รู้กลัว หรือ จองล้างอะไรนักหนา
ปล. ไม่ได้ออกนอกเรื่องนะครับ เพียงแต่ชี้ให้เห็นว่า เรื่องนายทหารมันคือระบบศักดินา
ต้องมีขี้ข้ารับใช้ ซึ่งถ้าว่ากันจริงๆ มันคือ การทุจริตคอรัปชั่นหน้าด้านๆกันเลยทีเดียว
comment103:เรื่องพวกนี้กองทัพตีเนียนแน่นอน เพราะนายพลส่วนใหญ่มีทัศนคติแบบเดียวกันทั้งนั้น

มันก็เลยนะ เห็นมาพูดกันออกทีวี ปฏิรูปนู่นนี่ แต่ไอ้ที่มันเน่าๆข้างในกลับไม่พูดถึง เห้อออ
comment103-1:ก็ถูกหล่อหลอม มาจากสถาบันเดียวกัน นี่ครับ
comment104:
comment105:กลุ่มนี้ ถ้าได้นายดี มีโอกาสเป็นนายสิบกว่าพวกเดียวกันในรุ่นอีก
แต่ถ้านายไม่ดีนี้ ไม่พูดดีกว่า
comment106:ความคิดเห็นนี้ถูกลบเนื่องจาก บรรยากาศการสนทนาในกระทู้นี้อาจทำให้ผู้ไม่หวังดีสบช่องเบี่ยงเบนประเด็นสนทนา 
 โดยการแสดงความคิดเห็นพาดพิง หรือสร้างความเข้าใจที่ผิด ต่อสถาบันอันเป็นที่รักของเรา 
 ทีมงานจึงขอปิดการสนทนาในกระทู้นี้เพื่อรักษาบรรยากาศการสนทนาโดยรวมต่อไปค่ะ
comment107:ยังงี้ อีกหน่อยละครเรื่อง ผู้กองยอดรัก คงต้องดัดแปลงบทกันเยอะ เพราะมันจะไม่เข้ากับสถานการณ์ใหม่
หรือไม่ อาจถือว่าเป็นละครพีเรียดย้อนยุคกันเลยทีเดียว
comment108:ประเทศเราเลยไม่พ้นจาก tier3สักทีไงครับ
comment109:ตอบคำถามแบบนี้ทีหลังเงียบเฉยเลยดีกว่าครับง่ายดี ตอบคำถามแบบนี้คิดนานเปล่าครับ
comment110:เป็นความล้มเหลวของระบบการเกณฑ์ทหารเลยครับ โดยหลักการคือ การเกณฑ์ชายไทย เข้ามาเพื่อฝึกให้มีวินัย เข้มแข็ง พร้อมสู้รบเพื่อประเทศชาติ

แต่กลับมีคนเลี่ยง คนอู้ โดยการไปรับใช้นาย ไม่ได้รับฝึกทักษะเช่นที่ควรได้ 

แล้วพวกเราจ่ายภาษีกันเพื่อให้ชายไทยเหล่านั้นไปรับใช้นายทหาร หรือว่าไปฝึกรบเพื่อปกป้องประเทศชาติ

ถ้าจะอ้างว่าเป็นสวัสดิการให้นายทหาร ก็ควรมีระบบระเบียบที่แน่นอน แล้วก็จ้างคนนอกเข้ามาเป็นคนรับใช้ ไม่ใช้นำคนที่ควรได้รับการฝึกเป็นทหารเพื่อการสู้รบ ไปทำงานรับใช้
comment111:หลายคนยังตรรกกะเพี้ยน มองว่าเป็นเรื่องของความพึงพอใจถ้า WIN-WIN ทั้งคู่ก็ไม่น่ามีปัญหา

แต่ก็ขอให้เข้าใจว่าหน่อยครับ ว่าเรื่องนี้มันเหมือนกับคุณจ่ายเงินเดือนจ้างแม่บ้านคนนึงให้ไปรับใช้ใครก็ไม่รู้ฟรีๆครับ เขาจะดูแลแม่บ้านคุณดีหรือเปล่าไม่ใช่เรื่องครับ

เพราะเงินค่าจ้างมันมาจากภาษีของพวกผม และก็จ้างให้ไปฝึกฝนเพื่อรับใช้ชาติ ไม่ได้จ่ายภาษีให้ไปรับใช้ใครก็ไม่รู้ที่ไม่ใช่พ่อแม่พี่น้องผม

นี่ต่างหากคือประเด็นที่เกิดขึ้น
comment112:ประเทศเรานี่ คงเส้นคงวา มากๆ เป็นยังไงก็เป็นอย่างนั้น สืบทอดยันชั่วลูกชั่วหลาน 

ปักหลักย่ำอยู่ที่เดิม
comment113:เราเจอให้ทหารบริการมาขายของในร้านชำอ่ะ
comment114:ที่มีการเกณฑ์ทหารทุกปีเขาเอาไปทำแบบนี้เองโถเข้าใจผิดมาตั้งนาน
comment115:ประเทศเราจะเป็นอย่างนี้ต่อไปเรื่อยๆ ไม่มีใครมาเป็นฮีโร่ ปฏิรูปแท้ๆหรอก

ทหารเขาเหนียวแน่นกันดี และ จะบดขยี้คนที่จะมาจัดการเขาได้ทุกรูปแบบ
comment116:ผมน่ะเป็นพวก ประชาธิปไตย ไม่ชอบอวยทหารหรอกนะ แต่ ทุกอาชีพมันก็มี มุมดีๆให้เรามอง เรื่องมันเป็นแบบนี้

1. ทหาร ถึงจะยศสูงแค่ใหนเงินเดือน มันก็ไม่ได้เยอะนะ จะไปได้เงินเดือน 40,000 - 50,000 นี่ก็ ใกล้เกษียณแล้วครับ ดังนั้น ตอนเป็น พัน ตรี พัน โท เงินเดือน คง จะประมาณ 20,000 กว่าๆ พอมีครอบครัว ก็จะเข้า ข้อ 2
2. ทหารเค้าไม่ชอบให้ภรรยามาเลี้ยง เค้าต้องเป็นคนเลี้ยงดูภรรยา ให้อยู่สุขสบาย แต่ถ้าได้ภรรยาขยันช่วยแบ่งเบาบ้าง ก็ไม่เป็นไร แน่นอน ต้องหา รถ 1 คัน บ้าน 1 หลัง สำหรับ คน เงินเดือน ไม่ถึง 30,000 นี่ เหลือไม่เท่าไรนะ (ถ้าได้บ้านหลวงก็ทุ่นไปหลายอยู')
3. ทหารส่วนใหญ่ เป็นคนกตัญญู พ่อแม่ตัวเอง พ่อ แม่ภรรยา ก้ต้อง จัดค่าใช้จ่ายให้ท่านอีก ต้องมีไปเยี่ยมไปดูแล อย่างน้อย เดือนละครั้ง
4. พอมีลูก เงินเดือน หลวงแทบจะหมด ถ้า ภรรยาช่วยแบ่งเบาก็จะดีมากเลยครับ
5. ลูกน้องในหน่วยอีกล่ะ อย่าง ผบ. พัน ก็ไล่ตั้งแต่ ลูกน้องระดับ นาย ร้อย จ่า นาย สิบ ยัน พลทหาร ก็ต้องดูแล ตามกำลัง

ผมยังไม่เคยเห็น ผบ. หน่วยคนไหน ไม่ช่วยลูกน้องเวลาเดือดร้อนเรื่องเงินเลย ช่วยตลอด คราวนี้มาถึง ทหารรับใช้

ผบ. หน่วย เป็นผู้ชายที่แข้งแรงที่สุดใน บ้าน ถูกไม๊  อ่ะ ถูก เพราะที่เหลือ คือ ผู้หญิง คนแก่ และเด็ก กับรถอีก 1 คัน ใครจะขับไปรับไปส่ง ภรรยา และ ลูก ทั้งทำงาน ไปโรงเรียน ซื้อกับข้าว ใครจะขับ ก็ต้องเป็น ผบ. ใช่ไหม
ซักผ้า ตากผ้า ไม่เคยมี นายทหารคนไหน ทนปล่อยให้ ภรรยา ทำอยู่คนเดียวได้เลย
แล้ว งาน กวาดบ้าน ถูบ้าน ล้างห้องน้ำ ซ่อมของสารพัด ใครจะทำ ก็ต้อง ผบ. ทำ ถูกไม๊
นัดข่างมาซ่อมอินเตอร์เน็ต ติดจานดาวเทียม ใครจะคุย กับช่าง ก็ต้อง ผบ. อีก

แต่อาชีพทหารในหน่วยมันไม่ได้ ทำงานตามเวลา เวลามันไม่แน่นอน ผบ. ก็เลยไม่ได้อยู่บ้านในเวลาที่สมาชิกครอบครัวต้องการ

ทางผู้บังคับบันชาสูงขึ้นไปเค้าเลยให้จัด ทหารในหน่วย ให้ไปคอยดูแล งานบ้าน และ ขับรถให้ เพื่อให้ ผบ. มีสมาธิในการทำภารกิจ ไม่ต้องเป็นห่วงครอบครัว 

เหตุผลหลักมันก็แบบนี้ ครับ

ใครจะด่าว่าเค้าก็คงไม่โกรธหรอกครับ แต่โปรดเห็นใจผู้ชายพวกนึงซึ่งงานก็ห่วง บ้านก็ห่วง ตังค์ก็ไม่ค่อยมีกัน บ้างเถิดครับ

ปล. ทหารตามหน่วย ไม่เคยได้ค่าส่วนต่างใดๆทั้งสิ้น มีสิทธิอนุมัติซื้อของได้ไม่เกินหลักหมื่น นะครับ ส่วนบริษัท จะตอบแทนให้ทางหน่วยก็เล็กน้อยๆ อาจได้ เหล้า เบียร์ ซัก 2 ลัง ไว้แจกทหาร
comment116-1:ผมไม่ได้มีอคติกับทหารครับ แต่ไม่ว่าอาขีพไหนทำแบบนี้ผมก็ไม่เห็นด้วย

สิ่งที่คุณกล่าวมาทั้งหมดนั้นมันไม่มีน้ำหนักพอที่จะให้มีการนำเอาสิ่งที่ควรเป็นประโยชน์ต่อรัฐมาเป็นเป็นโยชน์ส่วนตัวของคนแค่บางกลุ่มครับ

1. ห้าข้อที่คุณกล่าวมานั้น ไม่ได้ทำให้ทหารต่างจากอาชีพอื่นๆ ครับ ผู้ชายอาชีพอื่นๅ ก็รักครอบครับ กตัญญู ฯลฯ เหมือนกัน
2. เรื่องทหารรับใช้ เอ้ยไม่ใช่ ทหารบริการ นั้น ถ้า
  2.1 นายทหารเหล่านั้นกลัวครอบครัวลำบาก หรือไม่สามารถดูแลปัญหาต่างๆ ได้ทั่วถึง ก็ต้องจ้างคนนอกครับ ใช้เงินส่วนตัว ไม่มีใครว่าอะไรแน่นอน
  2.2 ถ้าคิดว่าไม่มีเงินจ้าง หรือไม่อยากจ้าง ก็ต้องทำเองครับ การเป็น ผบ หรืออะไรก็ตามแต่ มันไม่เกี่ยวข้องกับความสามารถในการทำงานบ้าน ผู้ชายอาชีพอื่นๆ เค้าก็ทำได้  ผบ เองก็น่าจะทำได้เช่นเดียวกัน
  2.3 เงินเดือนที่คุณกล่าวมาเนี่ย มันมากกว่าคนอีกหลายๆ อาชีพนะครับ ถ้ายังทำให้ตัวเองขัดสนอีก น่าจะเป็นเรื่องความสามารถในการบริการจัดการส่วนบุคคลแล้วหละ
comment116-2:ลบโพสต์ซ้ำครับ
comment116-3:อ่าน ๆ ดูแล้วมจินตนาการได้ว่า

ภรรยาท่านผู้นำ น่าจะเป็นง่อยนะครับ
comment116-4:ผมถึงอยากให้ปฏิรูปทหารสักทีไง องค์การที่ยิ่งใหญ่อุ้ยอ้ายและเต็มไปด้วยภาระ
หาคนทำงาน เต็มๆจริงๆนี่น้อย

ลดจำนวนนายทหารลง ถ้างบเท่าเดิม น่าจะได้สักคนละ 8-90000 ต่อเดือน
comment117:พยายามหาข้ออ้างเพื่อให้สิ่งที่ทำดูเป็นสิ่งที่ถูก ตลกมากเลยครับ
คนที่ทำงานได้เงินเดือนน้อย เวลาทำงานไม่แน่นอน มันก็ไม่ได้มีแต่ทหารผมเห็นเค้าก็อยู่กันได้นะครับ
ไอ้เรื่องคนที่ต้องขับรถไปรับไปส่งอะไรเนี่ย ภรรยากับลูกของทหารเป็นง่อยกันทุกคนหรอครับ
ทำอะไรเองไม่ได้เลย แบบนี้ก่อนแต่งเค้าใช้ชีวิตมาได้อย่างไร ผมล่ะงง
comment118:จะเอาอะไรกับประเทศที่นายกทำกับข้าวออกทีวีแล้วถูกหาว่าจะเป็นลูกจ้างเลยโดนปลด แต่คนที่ตัดสินโดนขุดคุ้ยว่าเป็นอาจารย์พิเศษของม.เอกชน เลยสะบัดสำนวนว่าเป็น"เรือจ้าง" ไม่ใช่ลูกจ้าง  
ประเทศนี้มันต้องเปิดพจนานุกรมอยู่กันแล้ว
comment119:ถ้าเอาทหารไปช่วยงานแบ่งเบาภาระนาย เพื่อที่นายจะได้มีเวลา ไปทำภารกิจที่สำคัญต่อส่วนรวม สำคัญต่อประเทศชาติ ผมว่าก็โอเคนะ
แต่ถ้าเอาไปขับรถให้เมีย เอาไปเลี้ยงลูกนี่ มันยังไงอยู่นะ 
การไปอยู่กับนายได้ความรู้ใหม่จริงครับ ได้รู้ว่า เงินเดือนพลทหาร ไม่พอซื้อเครื่องสำอางค์ของคุณนายผู้กองเลยสักชิ้น (เมียนายไม่ได้กล่าวไว้)
comment120:ไล่อ่านมาทุกคห.เลย เป็นครั้งแรกนะนี่ที่คห.ไปในแนวทางเดียวกันเกือบหมด เห็นด้วยสุดๆค่ะ งบใช้จ่ายสำหรับทหารเกณฑ์มาจากภาษีของปชช. เราไม่ได้จายภาษีเพื่อให้คนบางกลุ่มเอาไปใช้เพื่อความสะดวกสบายส่วนตัวนะคะ คิดจะล้างปท.ให้สะอาด เริ่มจากคนในองค์กรของตัวเองก่อนเลยดีกว่าไหม
comment121:เลิกเสียทีเถิด ประเทศไทยเลิกทาสมานานแล้ว ทหารบริการ เสมือนเป็นทาสในเรือน ให้คุณหนู คุณนาย ใช้ ไม่ต้องจ่ายค่าจ้าง เพราะประชาชนจ่ายให้แล้ว บอกว่าได้ความรู้จากนายงาน แต่เกียรติศักดิ์ทหาร อยู่ตรงไหน ถ้าวัน ๆ ต้องกวาดใบไม้แห้ง จ่ายกับข้าวให้คุณนาย ล้างรถ ฯลฯ ความรู้แบบนี้เนี่ยนะ ขอบคุณ
comment122:แล้วพาหมาไปหาหมอหละคะ ถือเป็นการเรียนรู้หรือเปล่า

คือดิฉันพาสุนัขที่บ้านไปฉายรังสีที่ รพ สัตว์เกษตร ซึ่งต้องไปทุกวัน ดิฉันเจอทหารเกณฑ์ 4 นายพาสุนัขพุดเดิ้ลมาฉายรังสีที่ห้องรังสีทุกวัน ในแต่ละวันต้องเสียเวลารอฉายรังสีเกือบครึ่งวัน บางวันก็ได้ยินทหารโทรคุยกับ "คุณนาย" เพื่อรายงานผลที่ได้คุยกับหมอ

ดิฉันงงหนักมากว่า ทำไมทหารเกณฑ์จึงมาทำหน้าที่แบบนี้ และสุนัขแก่ที่ป่วยเป็นมะเร็งเดินแทบจะไม่ได้ ต้องใช้ทหารถึง 4 นายเชียวหรือ
comment123:ปัจจุบันท่านนายกฯให้เรียกผู้มีรายได้น้อยแทนคำว่า "รากหญ้า" แล้ว เพราะรากหญ้าดูมันจะต่ำต้อยเกินไป.555.
comment124:แบบนี้มีอีกเยอะ 555555 เห็นคนไทยชอบกันจัง

เอะอะก็เรียกทหารปฏิวัติ.............
comment125:ยศก็มาก  ไม่มีเงินจ้างคนรับใช้หรือคนบริการหรือไงครับ  
แบบนี้แหละที่เขาเรียกคอรับชั่น  ยิ่งนอกราชการด้วยแล้ว
นายคนใหนสั่งให้ไปบริการคนเหล่านี้นะ
comment126:เเบบนี้ตั้งบริการให้เป็น กิจการไปเลยค่ะ  
ตั้งไปเลยว่า รับอาสาสมัครทหารประจำการ มาเป็น ทหารบริการ หรือ จะเรียกว่าอะไรก็เเล้วแต่ 
แล้ว ตั้งไปเลยว่า ถ้าใครต้องการ ใช้บริการ ให้มาติดต่อ เเละมี ค่าจ้างรายเดือนให้ (ผู้จ้างต้องจ่าย)
เอาให้มันชัดไปเลย  ไม่ว่าผู้จ้างซึ่งเป็นทหาร จะ เกษียณไปเเล้วหรือว่า ยังประจำการอยู่ ก็เสียค่าจ้างไปเลย
comment127:ทหารเรื่องฉาวเยอะ ถ้า ผบทบ มีความรับผิดชอบต่อบ้านเมืองจริง ควรลาออก
comment128:เป็นถทหารชั้นผู้ใหญ่ ไม่มีเงินไปจ้างเเจ๋วหรอ
comment129:มันผิดตั้งแต่บังคับคนไปเกณท์ทหารและ สงครามอะไรก็ไม่มี 
แค่ดูก็รู้แล้วว่าจุดประสงค์คือเอาคนไปล้างสมอง กับหาคนใช้ไว้ทำงานฟรีๆ จากภาษีประชาชน

ประเด็นคือ ถ้าอยากมีทหารรับใช้ ก็จ้างคนใช้สิ จ้างเอง ไม่ใช่ใช่เงินภาษี
แล้วทหารเกณท์ ก็เลิกเถอะ เปิดสมัครทหารอาชีพด้วยความสมัครใจดีกว่า 
ใครอยากเป็นก็ไปสมัคร พอเกณท์คนที่ไม่สมัครใจไป 
คนที่พอจะมีเส้นสาย ก็เอาไปทำเป็นทหารรับใช้จะได้สบายๆ ซึ่งมันแปลว่าเค้าไม่ได้สมัครใจจะเป็นทหารแต่แรกแล้ว
คนที่สมัครใจ คุณก็รับสมัครทหารอาชีพจ้างปรกติไปสิ

ส่วนเอาไปเป็นคนใช้ตามบ้านอะ มันเป็นการโกง ..ไหนรนรงค์โตไปไม่โกงกันไง
นี่มันเป็นการโกงเงินภาษีประชาชนนะ ทำไมประชาชนต้องจ่ายภาษีให้นยายทหารระดับสูงมีคนใช้ฟรีๆด้วย
comment130:เป็นนายทหารระดับสูงแสนสบายกว่าอาชีพอื่น น่าอิจฉาจริงๆ
