title:ข่าวลูก ตร. ทำร้ายคนพิการไปถึงไหนแล้วคับ ไม่ได้ยินเลย
comment:อยากทราบว่าข่าวที่คนพิการโดนทำร้ายจนเสียชีวิตที่ โชคชัย.4 ไปถึงไหนแล้วคับ
เห็นข่าวเงียบ ๆ ไปเลย ผมดูข่าวเช้าไม่ค่อยจะทันด้วยสิ ต้องออกจากบ้านแต่เช้า
เห็นเพื่อน ๆ เล่าว่า ศาลไม่ฟ้อง หรือว่ายังไงนี่แหละ แล้ววัยรุ่น 6 คนนั้นได้รับโทษยัง ???
มีใครพอทราบรายละเอียดบ้างคับ รู้สึกว่าการฆ่าคนตายเริ่มจะเป็นเรื่องเฉยชาไปแล้วสำหรับกฏหมายไทย
comment1:เงียบไปเลย  ใครที่เห็นด้วยว่ามันคือความอยุติธรรม ช่วยกันโหวตหน่อยค่ะ
comment1-1:
comment2:เห็นแบบนี้มาหลายกรณีแล้ว ลอยไปกับสายลม ตามเคย
comment3:ไม่เข้าใจ..
ทำไมกล้าทำอะไรค้านสายตาประชาชนได้ขนาดนี้
..ไม่แคร์สื่อ ไม่แคร์ประชาชน
comment3-1:คิดเหมือนกัน หน้าด้านที่สุด ประชาชนจับตาดูยังกล้าทำ
น่ารังเกียจมาก เห็นลอยหน้าลอยตาให้สัมภาษณ์ ยิ่งรับไม่ได้
นี่หรือคือคนที่เราจะฝากชีวิต ฝากความปลอดภัยได้
ปกติก็มองว่าเลวอยู่แล้ว ยิ่งเรื่องนี้ยิ่งเกินเยียวยา ยิ่งหมดศรัทธา
comment4:มาตามเรื่องด้วยคนค่ะ
comment5:รอตำรวจทำสำนวนคดีส่งอัยการครับ
comment6:เมื่อวันสองวันก่อน ได้ข่าวแว่ว ๆ มาจากทนายที่ช่วยสู้คดีว่า ตำรวจพยายามเปลี่ยนสำนวนจาก ฆ่าคนตายโดยเจตนา เป็น ทะเลาะวิวาท ครับ
comment6-1:หากทำแบบนั้นจิง ๆ ผมว่ามันก้เกินไป คนตายทั้งคน
พยานหลักฐานเพียบ ความเป็นธรรมคงหายาก
comment6-2:จาก ฆ่าโดยไตรตรอง เป็น ฆ่าโดยเจตนา แล้วเหลือแค่ ทะเลาะวิวาท แล้วรึ แหม๋ ลดแลกแจกแถมยิ่งกว่าโรงเจหน้าปากซอย
comment6-3:ถ้าตำรวจหน้าด้านกล้าทำถึงขนาดนั้นจริง สังคมคงอยู่กันไม่ได้แล้วล่ะครับ
comment6-4:ถ้าทำอย่างที่ว่าจริง
 ด้านมากเลยนะคะ หน้าด้านมาก
ถ้าจะทำแบบนี้ ประเทศไทยไม่ต้องมีผู้พิทักษ์สันติราษฎร์ก็ได้ค่ะ
comment6-5:ได้ยินมาแบบนั้นเหมือนกัน 
มันหดหู่อะ เห้อออ ประเทศไทย....
comment6-6:ทำไม noodle มันแข็งแกร่งขนาดนี้วะเนี่ย
comment6-7:ถ้าเป็นอย่างนั้นจริง
ก็ขอแช่งชักหักดระดูก คนที่เกี่ยวข้องทั้งหมด
อย่าให้มันอยู่ดีมีสุข จนลมหายใจสุดท้ายเลย
ทุกอย่างมีหลักฐาน ชัดเจน ยังเบี่ยงเบนสำนวนได้ลงคอ
อัปจี ซันไลท์ จริงๆ
comment6-8:คนพิการนี่เหิมเกริมจริงๆ  ช่างกล้ามาต่อกรกับคนดีๆ 6 คน
comment6-9:กลัวจะเกิดวิกฤติแบบประเทศอียิปต์ขึ้นในประเทศนี้จริง ๆ ครับ

กดดันกันเข้าไปเถอะ กดขี่ข่มเหงกันเข้าไปสิ
สักวันจะถึงกลียุคที่ใครก็ฆ่าคนที่กฎหมายกำหนดให้เป็นผู้รักษากฎหมายได้
comment6-10:6-9 ผมอยากให้เป็นอย่างนั้นจริงๆ   ทุกวันนี้ผมมอง "มัน"  เป็นแค่  ตัวหนึ่งเท่านั้นเอง
comment7:คือผมว่า ทุกกรณีแหละครับ เคยไปขึ้นศาลไหม เรื่องอะไรก็ได้ สืบพยานกันนัดศาลเป็นปีๆ ทุกข่าวพอจับได้ ก็หายไปหมดแหละครับ คงไม่มีสำนักข่าวไหน มาลงให้ดูทุกวันหรอกครับ เพราะมันไม่มีอะไร ถ้าลงข่าวที่อยู่ในขั้นตอนการสอบสวน วันนึงๆ ก็ไม่ได้ดูข่าวใหม่ คงได้ดูแต่ข่าวพวกนี้ซ้ำๆ ดูคนผิดอยู่ในคุก รอวันขึ้นศาล รอศาลนัด หรือไม่ก็ เรียลไทม์ แบบให้ดูว่า คนทำผิดอยู่ในคุกนะ ข่าวมันจะโผล่มาอีกที ตอนศาลตัดสินครับ
comment8:ฟังสัมภาษณ์ทนายความทางวิทยุ สถานการณ์ไม่ค่อยดีเท่าไหร่
ทนายบอกว่าชาวบ้านเดือดร้อนมาขอ ให้ทนายให้ช่วย
เพราะได้รับหมายเรียกเป็นพยานทั้งๆที่ไม่ได้อยู่ในเหตุการณ์ หลายรายอยู่
เหมือนจะทำสำนวนให้เป็นทะเลาะวิวาท ธรรมดา 
ทนายเห็นเหตุการณ์ทั้งหมด แต่ทำอะไรไม่ถนัดเพราะต้องเป็นทนายแก้ต่างด้วย
ทนายเน้นย้ำเรื่อง ลูกตำรวจ พ่อตำรวจ อยู่โรงพักที่เป็นเจ้าของคดีนี้
ประมาณเนี๊ยะ เห็นใจทนายมาก เหมือนจะทำอะไรไม่ได้มาก 
กลัวญาติคนตายถอดใจด้วย
comment8-1:คนตายทั้งคน เปลี่ยนเป็น ทะเลาะวิวาท แย่จิง ๆ วงการนี้
เห็นใจญาติผู้เสียชีวิตจิง ๆ RIP.กฏหมายไทย
comment8-2:RIP ตำรวจสน.โชคชัย4ดีกว่า
comment8-3:จะ RIP ทำไมครับ งานนี้ แช่งให้ตายดีกว่า
comment9:- ฆ่าคนตายโดยไตร่ตรอง
- ฆ่าคนตายโดยเจตนา
- ทะเลาะวิวาท


จ้ะ   มาดูกันว่าตกลงคดีนี้จะเป็นข้อหาอะไร
comment9-1:ตำรวจส่งเรื่องให้อัยการเป็นทะเลาะวิวาทค่ะ
comment10:ไม่ได้ตามข่าว ได้ประกันตัวหรือเปล่า
comment10-1:ไม่มีข่าวว่าพวกเลวพวกนั้นทำอะไรอยู่เลยค่ะ
ปกป้องพวกกันน่าดู
comment11:เจ็บปวดมากที่ประเทศมาถึงทุกวันนี้ วันที่กลุ่มวัยรุ่นลูกตำรวจสามารถถือไม้จับมีดควงปืนไปฆ่าคนตายต่อหน้าคนเยอะแยะแต่ไม่ถูกดำเนินคดีอะไรเลย แถมพยายามจะทำให้ข้อห้าฆ่าคนเบาลงอีก แถมยังมีตำรวจยศใหญ่มาคอยเป่าหูประชาชนและเข้าข้างคนผิดอีก ถ้าเราเป็นลูกหลานคนตายเราคงเจ็บปวดและหวาดกลัวมากว่าภัยจะมาถึงตัวเองแน่ๆถ้าตำรวจจะช่วยเหลือคนผิดแบบนี้  ถ้าเป็นเรา เราคงอยากย้ายไปอยุ่ประเทศอื่นเลยจริงๆ ความปลอดภัยและกฏหมายมันแทบไม่เหลือแล้ว 

ช่วยกันอย่าให้เรื่องเงียบค่ะ โหวตขึ้นกระทุ้แนะนำไปเลย
comment11-1:ฆ่าต่อหน้าตำรวจด้วยครับ
comment11-2:11-1 ครับ คุณก็รู้ที่นี้มันบราซิล
comment12:ทีกระทู้แบบนี้ไม่ค่อยจะโวตกัน เห็นชอบเรียกร้องความยุติธรรมกันดีนิ
comment12-1:แป๊บนึงดิ่

กระทู้เพิ่งตั้งเอง  ... ใจเย็นค่ะ  คุณ



วันนี้เช้าวันจ.ด้วย 
บางคนเพิ่งถึงที่ทำงานเมื่อ 9 โมงเช้านี่เอง
comment12-2:จริงด้วย จะมาประชดเพื่ออะไร
comment12-3:จย้าา จะรอดู หลายๆกระทู้นะครับ
comment12-4:เขาโหวตแล้ว กลับมาดูหรือยัง
comment12-5:ครับทำดี
comment12-6:ไปโหวต กระเป๋า ดารา กันหมด
comment13:ก็ยังติดตามอยู่นะ ดูว่าตำรวจจะเขียนสำนวนอย่างไร ทะเลาะวิวาท ? เอาใจช่วยทนายฝ่ายผู้เสียหาย ทะเลาะวิวาทมันแปปเดียวป่ะ แล้วที่เรียกเพื่อนมา ไปเตรียมอาวุธอีก xxxx มาก ไอ้คนที่ทำนี้ทำให้ลูกตำรวจที่เค้าทำตัวดีๆ ไม่มีเรื่องทะเลาะชกต่อย กร่าง เสียชื่อหมด เลี้ยงลูกยังไงให้เป็นอันธพาล ขาดสติ+ปัญญา
comment14:โหวตครับ
comment15:ฟ้องตำรวจได้มั้ย เอาให้เด้งเลย
comment16:เห็นว่าทนายไปร้องที่สนง.อะไรเกี่ยวกับเด็ก ผู้พิการนี่แหละค่ะให้เข้ามาตรวจสอบ เพราะตร.จะเปลี่ยนสำนวนให้เป็นเรื่องทะเลาะวิวาทแทน แล้วก็ขอให้ DSI เข้ามาสืบสวนแทนตร.

ส่วนทางคุณวิกรม เห็นว่ากลับมาจากต่างประเทศแล้ว กำลังจะเข้าไปเสนอ
เรื่องให้นำโทษประหารกลับมาใช้ค่ะ
ส่วนทางตร. อันนี้เงียบกริบค่ะ
comment16-1:อ่านประโยคสุดท้ายแล้วรู้สึก...😡
comment17:อยากรู้ว่า ที่ลูกตำรวจหน่ะ ลูกใคร ใครเป็นพ่อแม่ สื่อออกได้ไหม จะได้รู้กันทั้งประเทศว่า อ๋อ ลูกคนนี้นี่เอง  แล้วทำไม ไม่เปลี่ยนคนทำคดี ในเมื่อ คดีนี้ฝั่ง ลูกตำรวจของ สน.นี้ เป็นจำเลย ยังไงมันก็ต้องสู้ให้ลูกตัวเองรอดอยู่แล้ว DSI งานเยอะรึเปล่า แปลกที่ ตำรวจชั้นผู้ใหญ่ไม่ส่งคนลงมาดู ปล่อยให้จัดการกันเอง
comment17-1:DSI ไม่ว่าง  กำลังหาทางสึกพระอยู่
comment17-2:555 นึกถึงเพลงเมื่อหลายปีก่อนนู้นๆๆๆๆ ซัดดัมไม่ถอน . นิกรไม่สึก. สมัยนี้ต้องธัมมชโยไม่ไป. DSI ทำไรไม่ได
comment18:ถึงตำรวจจะแจ้งข้อหาอ่อนๆ แต่ อัยการและศาล สั่งแก้ข้อหาได้ นิครับ
comment19:6 คนร้ายวัยรุ่น ยังสุขสบายดีกับข้อหาเบา ๆ บาง ๆ คาดว่าจะหลุดติดคุกสิว ๆ ในชั้นศาล 
#ลูกตำรวจแล้วไง นี่แระประเทศไทย
comment20:ติดตามค่ะ ถ้าคดีออกมาเป็นทะเลาะวิวาท เราหมดหวังกับตำรวจไทยจริง ๆ
comment21:เห็นข่าวจาก FB ทนายฝั่งชายพิการว่า ตร. ตีเป็นคดีความทะเลาะวิวาทนะคะ แต่ยังไม่เห็นสำนวนซักที
อารมณ์ ไม่ได้ฆ่าโดยไตรตรองไว้ก่อนแน่ๆ 

อย่างแรงสุดคือ เจตนาทำร้ายจนตาย แต่ไม่ได้วางแผนมาเพื่อมาฆ่า 
ถ้าเบาๆ ก็ ฆ่าโดยไม่เจตนา แต่เป็นการบันดาลโทสะ (เพราะมีทะเลาะวิวาท)

งงมั๊ย ....
comment21-1:กลับบ้านไปเอามีดมาปาดเขา ยังไงก็ไตร่ตรอง
ถ้าไม่ไต่ตรอง คือเจอเดี๋ยวนี้ ทะเลาะกันเดี๋ยวนี้ ฆ่ากันเดี๋ยวนี้
เพลีย
comment22:โวตไปละ
comment23:เห็นมานักต่อนักแล้วที่พอมีคดีเกี่ยวข้องกับญาติโกโหติหาลูกหลานเหลนโหลนคนในเครื่องแบบ คดีก็มักจะถูกเปลี่ยนดำเป็นขาว ถูกเอาไปหมักไปดองจนไม่คืบหน้า แล้วสุดท้ายก็หายเข้ากลีบเมฆไปแบบนี้ทุกราย ตามสไตล์สารขัณฑ์แลนด์แดนอารยะสำหรับอภิสิทธิ์ชน 

คิดว่าคดีนี้ก็คงเข้าอีหรอบเดิมเหมือนคดีอื่นๆ คนทำผิดก็ยังคงลอยหน้าลอยตาในสังคม ส่วนคนที่ต้องมาสูญเสียก็ก้มหน้าก้มตาทำมาหากินต่อไป แล้วก็ได้แต่ภาวนาว่าบาปกรรมมันจะตามมาสนองคนที่มาทำให้เข้าต้องสูญเสียไม่ในชาตินี้ก็ชาติหน้าเท่านั้นเอง
comment24:เรื่องเงียบจริงค่ะ  ที่นี่ประเทศไทย  ไว้อาลัยกับผู้บังคับใช้กฏหมายแปป  ถ้าเปลี่ยนเป็นทำร้ายร่างกายจริงก็พูดไรไม่ออกละ  ขอให้เจริญๆ
comment25:มาช่วยดันค่ะ อย่าให้เรื่องเงียบ
comment26:พ่อเพื่อนเป็นตำรวจเคยพูดให้ฟังว่า คนดีๆถ้าอยากอยู่ให้รอดไม่มีสีก็ต้องมีเงิน เพราะถ้าพลาดไปมีเรื่องเงินกับสีจะช่วยเราได้

เลยถามกับไปว่ามันก็เป็นการใช้อำนาจใจทางที่ผิดสิค่ะ

ท่านบอกว่าถ้าผิดก็คือพยายามดิ้นไห้หลุดโดนใช้อำนาจเงินอำนาจสี แต่ถ้าเราใช้อำนาจเงินอำนาจสีมาผ่อนหนักให้เป็นเบาไม่ถือว่าผิด

ก็คงจะเป็นเหมือน จากพยายามฆ่ามาเป็นทะเลาะวิวาท สินะ
comment26-1:คนที่ใช้อำนาจเงินอำนาจสีเปลี่ยนดำเป็นเทา เทาเป็นขาว ผิดเป็นถูก เค้าไม่เรียก "คนดีๆ" กันหรอกค่ะ
comment27:โหวตกะทู้ค่ะ สงสัยมาหลายวันแล้ว 
ไม่อยากให้คดีนี้เป็นคดีตัวอย่างให้พวกคนเลวออกมาฆ่าคนบริสุทธิ์ในอนาคตเพราะทำแล้วไม่ต้องรับโทษหนัก
comment28:กลายเป็นว่า เงียบไปเลยคะ
comment29:ถ้าคนผิดไม่โดนอะไรก็คือ.. กฎหมายไทยก็เน่าเฟะเต็มทีแล้ว ต่อไปชีวิตจะปลอดภัยมั้ยเนี่ยกรู
comment30:อันนี้น่าจะข่าวล่าสุด

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://taghr.net/2016/06/13/89-114/
comment31:เข้ามาช่วยกดโหวตค่ะ

ช่วยกันอย่าให้เรื่องเงียบไปค่ะ เพราะระบบยุติธรรมไทยนี่ ใครมีเงิน มีอำนาจรอดค่ะ
comment32:เข้ามาตามเรื่องด้วยคนครับ
comment33:ประเทศเรา น่าจะพัฒนาได้ไกลกว่านี้
ระบบยุติธรรมของเรา ล้มเหลวตั้งแต่เริ่มต้นเลย
ควรจะปฎิรูปหรือยัง?
comment34:เราก็สนใจเรื่องนี้ค่ะ ไม่อยากให้เรื่องนี้หายไปกับสายลมเด็ดขาด
comment35:แย่เนาะกฏหมายอยู่ในมือคนผิด มันทำให้คนดีๆต้องตายฟรี รู้สึกเศร้าใจ ต่อไปคนดีๆจะทำอะไรก็ต้องระวังตัวเอง เพราะไม่มีใครสามารถช่วยได้ เลย
comment36:ถ้าไม่มีใครทำอะไรได้ต่อไปในอนาคตเมืองไทยจะอุดมไปด้วย"คนเลว!" ก็ไม่เข้าใจเหมือนกันหลายๆคนทั้งคนดัง คนเด่น ประชาชนคนธรรมดาต่างก็อยากให้กฎก็คือกฎแต่ไม่ทราบว่าทำไมมันติดขัดทุกรอบไป ไม่ว่าจะคดีข่มขืนแล้วฆ่า มองหน้าแล้วยิงทิ้งฯลฯ คือมีกฎหมายไว้คุ้มครองใคร คนเลวพวกนี้หรือ?
comment37:โหวตค่ะ  คดีอาญาไม่มีการยอมความค่ะ
comment38:กฏหมายไทยเปลี่ยนแต่ กฏหมายจราจร นี่แหละ เพลีย !!!
ส่วนเรื่องอื่นไม่เห็นจะมีอะไรเปลี่ยนแปลงบ้างเลย
ไอ้พวกคนประเภทแบบนี้ไม่รู้จะเก็บเอาไว้ทำไมนักหนา
ติดคุกไป ออกมายังไม่ทันอาทิตย์ก็ทำเหมือนเดิม มีเห็นบ่อยไป
ประหารทิ้งไปซะให้หมด สังคมไทยมันจะได้ดีขึ้นบ้าง คนมันจะได้กลัว
คนพวกนี้ไม่เห็นว่ามันจะทำอะไรให้สังคมไทยดูดีขึ้นสักอย่าง เฮ้ออ ...

คงอาจจะต้องให้เกิดกับคนในครอบครัวพวกเขาเหล่านั้นก่อนถึงจะคิดกันได้
comment39:เข้ามาตามเรื่องด้วยคน ช่วยโหวตค่ะ กฏหมายไทยอ่อนมาก ไว้อาลัยกับผู้บังคับใช้กฏหมาย
comment39-1:กฎหมายไทยไม่ได้อ่อนค่ะ...แต่คนที่มีอำนาจและบังคับใช้กฎหมายที่ทำให้อ่อน
หลายครั้งกฎหมายขึ้นอยู่กับดุลพินิจของเจ้าพนักงาน
comment40:ที่ผ่านมา...

ตำรวจจะหาหลักฐาน นำสืบพยาน และพยายามทำสำนวนให้รัดกุมมากที่สุด เพื่อให้ผู้ต้องหาไม่ได้รับการยกฟ้องในชั้นศาล

แต่เคสนี้ ท่าจะพยายามหาหลักฐานและสืบพยานให้มาก(และนาน)ที่สุด เพื่อลดสำนวนคดีที่จะใช้ส่งฟ้อง

ผมดูคลิปให้สัมภาษณ์ของคุณตำรวจแต่ละครั้งแล้ว...สารภาพว่าปวดตับครับ

ไปช่วยเพื่อนเอย ไม่ได้ตั้งใจเอย
comment41:รอเวลา ให้เรื่องมันเงียบไปครับ สุดท้ายก็รอลงอาญา เชื่อดิ!!
comment42:ฤาเมืองไทยชอบสะสมคนเลว!!
comment43:กรณีนั้นช้ามากแต่กรณีตีแมว_ทำร้ายหมา_ครูตุ๊ยโชว์ไปไวโคตรๆ
comment43-1:คดีครูนั่น อันตรายจริง เรื่องไปไวก็สมควร

แต่ฆ่าหมา ตีแมว  กับคดีคนถูกฆ่านี่ิสิ
comment44:คดีข่มขืนต่อหน้าแฟนแล้วโยนศพลงหน้าผาด้วย  ไม่ได้ยินข่าวเลย นักข่าวมัวแต่เล่นข่าวอื่น
comment45:เราสงสัยอีกคดีด้วย ที่เด็ก8ขวบตายเพราะถูกบังคับกินยาบ้าแล้วข่มขืน ตกลงDNA เป็นพ่อหรือคนข้างบ้าน ไม่เห็นข่าวเลย
comment45-1:ที่ได้ฟังผ่านๆ เห็นว่าตรงกับ DNA ของพ่อเด็กค่ะ
comment46:คดีเงียบไปแล้ว  เอาผิดไม่ได้หรอก

เห็นมีแต่คนตามข่าวกระเป๋าดารา เอาเป็นเอาตาย แต่ข่าวนี้เงียบกริบ ไม่มีใครสนใจ
comment47:ตำรวแม่jกลายเป็นโจรเสียเอง

เป็นองค์กรที่โสมมที่สุดของประเทศ
comment48:น่าสงสาร
comment49:ขนาดคุมทั้งประเทศยังไม่มีแอคชั่นกับเรื่องแบบนี้ เห็นทีจะหมดหวังแล้วล่ะมั้งประเทศเรา 

ดีแต่พูดเอาหน้าไปวันๆ
comment50:เลวร้ายจริงๆ  ความยุติธรรมอยู่ทีไหน??
ไม่นานไอ้พวกนั้นพร้อมเมียสก้อยก็ออกมาข่มขู่ญาติ พยานได้ล่ะ

เพลียจริงปู้บังคับใช้กฎหมายไทย!
comment51:โหวตค่ะ
comment52:ดูข่าวทนายกับญาติไปร้องดีเอสไอเป็นคดีพิเศษ
อยู่ระหว่างการพิจารณารับหรือไม่
comment53:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment54:พูดไปแล้วจะทำอะไรได้ ก็ที่นี่ประเทศไทย #มันแค้นใจจนทำอะไรไม่ถูก
comment55:คำพูดที่ว่า คุกมีไว้ขังคนเตะหมา ท่าจะเป็นจริง
ข่าวหมาบาดเจ็บ ดังกว่าข่าวคนถูกฆ่าตาย

ปล.อยากให้ลุงตู่แนะนำคนไทยให้ดู signal  ซีรี่ย์เกาหลีจริงๆ เห็นภาพลอยมานึกว่าประเทศไทย
comment56:เป็นในหนัง พยานโดนไล่เก็บทีละคนไปหมดแล้ว
comment56-1:เคสนี้ดูท่าแล้วจะไม่รอด
comment57:ถ้าไม่มีกระทู้นี้ โลก(ที่อยูในกระลา)คงลืมไปแล้วนะเนี่ยว่าเคยมีเรื่องนี้
comment58:โหวตค่ะ ต้องการทราบเหมือนกัน
comment59:- มาตรา 289 (4)  การฆ่าโดยไตร่ตรองไว้ก่อน
- คำพิพากษาฎีกาที่ 491/2502 จำเลยทราบว่าผู้ตายทำร้ายภริยาและมารดาของตน จึงตามไปใช้มีดฟันผู้ตายในเวลาต่อเนื่องกัน ห่างบ้านจำเลย 3 วาเศษ แล้วจับผู้ตายไปส่งตำรวจ ระหว่างทางจำเลยกับพวก สมคบกันทำร้ายผู้ตายอีก โดยลากขาไปประมาณ 10 วา ตามทุ่งนา เอาด้ามมีดกระทุ้งหน้าอกอีก 2 ที แล้วฟันศีรษะผู้ตายอีกหนึ่งที จนผู้ตายถึงแก่ความตายทันที ดังนี้ เป็นการฆ่าโดยพยายาม ด้วยความพยาบาทมาดหมาย เป็นการฆ่าโดยไตร่ตรองไว้ก่อน
- คำพิพากษาฎีกาที่ 3576/2533 ขณะจำเลย ผู้ตาย และพวกนั่งดื่มสุราอยู่ด้วยกัน ผู้ตายพูดว่าจำเลยหัวล้านหรอยจัง แล้วใช้มือลูบศีรษะจำเลย จำเลยลุกออกจากวงสุราไปต่อมาประมาณ 15 นาที จำเลยถือปืนแก๊ปยาวมายิงผู้ตายถึงแก่ความตาย กรณีมิใช่เกิดจากโทสะที่พุ่งขึ้นเฉพาะหน้า ขณะที่ผู้ตายใช้มือลูบศีรษะจำเลย แล้วจำเลยใช้อาวุธปืนยิงผู้ตายทันที แต่เป็นกรณีที่จำเลยเกิดโทสะ แล้วออกจากวงสุราไป เกิดความคิดจะฆ่าผู้ตายในภายหลัง และเป็นพฤติการณ์ที่จำเลยจะต้องคิดไตร่ตรองตัดสินใจอย่างหนักเป็นเวลาถึง 15 นาที ในการตกลงใจกระทำผิด จึงเป็นการกระทำผิดโดยไตร่ตรองไว้ก่อน (คดีไม่มีประเด็นเรื่องบันดาลโทสะ) 

#กฎหมายมีไว้ปกป้องผู้ร้ายหรอกหรือ? #พ่อค้าขายตั๊กแตนทอดนี่จับฉลากมาหรือเปล่า ? (ขอโทษครับแมวผมซนไปหน่อย)
comment60:โอนคดีความให้ DSI ทำหน้าที่แทนหรือเปล่าคะ
comment61:ติดตามข่าวอยู่เหมือนกันค่ะ   ยังอยู่ในความสนใจของเราตลอดเวลา
comment62:ดัน
comment63:โหวต +++++++++++
comment64:อย่าปล่อยให้คนผิดลอยนวล
ลูกตำรวจแล้วไง?
คนไทยลืมง่าย?
comment65:ดันด้วยครับกลัวเงียบ พร้อมโหวต
comment66:ไม่ว่างครับ ไปตรวจ อาบ อบ นวด อยู่ครับ
comment67:อยากเห็นหน้าพ่อ มัน
comment68:เมื่อวานเราอ่านจาก เพจนึง ที่อ้างตัวว่าเป้นนักกฎหมายอะไรนี่แหละค่ะ ใน fb 
อ้างว่าดังนี้ :
1. ชายพิการใช้อาวุธทำร้ายก่อน (หรอวะ อาวุธของวัยรุ่น ไม่ใช่หรอวะ)
2. ชายพิการมีเรื่องกับคน ๆ เดียว ส่วนที่เหลือตกกะไดพลอยโจนมาร่วมด้วยเพราะเพื่อนเรียก  เลย เลยตามเลย ไม่ได้ไตร่ตรอง (ยิ่งแล้วใหญ่ อันธพาลเป็นกิจวัตร ไม่ใช้สมองไตร่ตรอง ผยองใช้อำนาจ ผปค. จะคุ้มกะลาหัว เป็นภัยต่อคนทั่วไป)
3. เป็นลูกตำรวจ ไม่มีสิทธิ์พิเศษ ทำผิดโดนจับเร็วขึ้น.... (หากไม่เป็นข่าว พวกมันก็นอนอยู่บ้าน เอามั้ยล่ะ)

เลยเข้าข่ายทะเลาะวิวาท
อ่านแล้วทั้งยั๊วะ ทั้ง งง ในตรรกะ 
สอบตำรวจมันง่ายมากใช่มั้ย ไม่มีการสอบการใช้ตรรกะใช่มั้ย 
**** อยากทราบว่าตอนนี้ ผู้ต้องหาอยู่ในคุก แดนไหน คุกพิเศษรึเปล่า ****
comment68-1:เราไม่ได้จบกฏหมายแต่มีเพื่อนเป็นนักกฏหมายหลายคนอยู่
1. เราว่าชายพิการมีความชอบธรรมพอที่จะฟันฝ่ายตรงข้ามก่อน เพราะอีกฝ่ายบุกรุกและมีอาวุธมาด้วย เป็นเจ้าของบ้านมีสิทธิ์ ถ้าเรื่องไม่บานปลายแบบนี้ เจ้าตัวจะโดนข้อหาก็แค่ทำเกินกว่าเหตุเท่านั้น ไม่ใช่โทษโดนประหาร
2. การที่คุณไปเป็นเพื่อน แล้วเพื่อนเกิดไปฆ่าคนอื่นตายโดยที่ คุณไม่ห้ามมันก็เหมือนคุณสมรู้ร่วมคิดกับเพื่อนที่จะฆ่าเค้าสิ เพียงแค่ว่าจะให้เป็นโทษประหารทุกคนเลย เราก็ว่ามันก็เกิน ควรจะเป็นไปตามตัวบทกฏหมายมากกว่า
3. เห็นด้วยกับเจ้าของ คห.เลยค่ะ

อ่านแล้วเห็นด้วยกับเจ้าของคห. ทุกประการ
comment69:เข้ามาอ่านแล้วถอนหายใจ

ยิ่งเห็นภาพนี้ในข่าวแล้วผมยิ่งรู้สึกอึดอัด ความรู้สึกมันบอกไม่ถูก ....

http://education.kapook.com/view150162.html
comment69-1:ดูเขาทำ ภาพนี้มีนัยสำคัญจริงๆ
comment70:รู้สึกไหมครับว่านักข่าวไทยไม่ค่อยตามคดีเลย คือไม่ค่อยมีข่าวเชิงลึกหรือข่าวต่อเนื่องเท่าไหร่ 
มุ่งแต่หาข่าวใหม่ๆ พอกระแสเงียบก็ทิ้งประเด็นนี้ ไปหาข่าวต่อไป
comment71:รอติดตามเรื่องนี้เหมือนกันค่ะ
comment72:มาตามเรื่องด้วยคนค่ะ
comment73:อยากฝากภาครัฐ สังคมและสื่อมวลชนด้วย
นอกจากการตามความคืบหน้าเรื่องคดีแล้ว
อยากให้มีการวิเคราะห์วิจัยปัญหาในด้านต่างๆด้วย 
มันเป็นปัญหาสังคมที่มันระเบิดออกมาให้ได้แก้กันในหลายแง่มุมเลยนะ
คน 6 คน เหตุการณ์ไม่ได้เกิดฉับพลันกะทันหัน แต่ไม่มีใครที่แสดงการยับยั้งเหตุการณ์เลย 
ทั้งๆที่อีกฝ่ายพิการ มันเกิดอะไรขึ้นกับเยาวชนรุ่นหลังมานี้ ทั้งๆที่เป็นลูกตำรวจกันด้วย น่าคิดนะ
เราละเลยการให้การศึกษาเรื่องสติกับการเป็นผู้นำในสถานการณ์ต่างๆไปหรือเปล่า
การจัดการกับวัยรุ่นกลุ่มเสี่ยงตั้งแต่ต้นๆ บางทีต้องมีหน่วยงานทางจิตวิทยาโดยเฉพาะมาดูแลหรือเปล่า
เดือนที่แล้วเราผ่านศาลากลาง เห็นศาลเยาวชนสร้างใหม่ใหญ่โตเป็นสง่ากลบหน่วยราชการอื่นหมด...เราไม่รู้จะอารมณ์ไหนจริงๆ
เด็กเยาวชนสะท้อนอนาคตของชาติ ถ้าไม่เอาเรื่องนี้มาถกกันอย่างจริงจัง เราว่าประเทศเราน่าห่วงมากๆ
comment74:โหวตไม่ได้
มาลงชื่อ
ได้ยินคล้ายๆข้างบน ว่าจะเป็นทะเลาะวิวาท
น้ำตาจะไหล เป็นเราถ้าทำแบบนี้กับเรา แล้วเราไปล้างแค้นกลับ(ไม่ดี)  สงสัยจะโดนโทษประหารชีวิตเพราะฆ่าลูก ตร.
ความดีถูกบีบให้ต้องยอมจำนน แต่ความชั่วทำได้ทุกวิถีทาง
comment75:ตำรวจที่ทำคดีเป็นญาติกับคนที่ฆ่าคนทำไมเขาไม่เปลี่ยนเป็นตำรวจชุดอื่นพอทราบไหมคะ เขาไม่กลัวตำรวจใช้อิทธิพลในทางไม่ชอบหรอ
comment76:ตำรวจยศใหญ่ที่ออกมาปกป้องตอนนี้ก็แทบไม่มีที่ยืนในสังคมละครับ 55555
comment77:ทะเลาะวิวาทอะไรฟะ คนตายแล้ว
comment78:เมื่อวานดูข่าว คนคลั่งยาบ้า จับแม่ตัวเองเป็นตัวประกัน
แม่เฒ่าร้องให้ช่วยอยู่ในบ้าน ตำรวจพอไปถึงบ้าน ก็ล้อมบ้านเอาไว้อย่างนั้น ล้อมไว้อย่างนั้น ล้อมไว้อย่างนั้น
จนเสียงแม่เฒ่าเงียบไป เลยค่อยคิดได้ว่าควรเข้าไปในบ้านได้แล้ว  สรุปแม่เฒ่าโดนเชือดคอไปเรียบร้อยก่อนแล้ว
มีตำรวจไว้ทำไม
comment79:ทำไมทนายไม่ยื่นฟ้องเองเลยละครับ ผมสงสัยจัง หรือว่ากลัวศาลยกฟ้อง เพราะไม่ใช่ผู้เสียหายนิตินัย  ถ้ารัฐทำงานช้า ก็ฟ้องเองให้มันจบๆไปเลยสิ
comment79-1:ผมในฐานะคนเรียนนิติมานะครับ มันเป็นคดีอาญา ฆาตรกรรม มันเป็นหน้าที่ของตำรวจ อัยการครับ และทางตำรวจ อัยการ สามรถเรียกสอบสวนตามอำนาจหน้าที่ที่มีอยู่ได้เลยครับ
https://www.youtube.com/watch?v=Pb293vLkegQ

ที่สำคัญ ถ้าทนายต้องฟ้องเอง แล้วจะมีตำรวจ อัยการ ไว้ทำไมครับ
comment79-2:ผมก็เรียนนิติมาครับ แต่กฎหมายก็เปิดช่องให้ฟ้องเองได้ ก็คุณบอกเองว่าตำรวจ อัยการ ทำงานเข้าข้างคนร้าย ก็ฟ้องเองเลยสิครับ แต่ดูๆแล้วทนายคงไม่กล้าหรอก เพราะดูจากกล้องวงจรปิดแล้ว ยังไงก็ทะเลาะวิวาทชัดๆ ไม่ใช่ผู้เสียหายนิตินัย ดูๆไปแล้ว เวลาไต่สวน ศาลยกฟ้องแน่นอน
comment80:ตำรวจชั้นผู้น้อยออกความเห็นยังโดนด่า
จะรอดเหรอแบบนี้
ทีคดีคุตุ๋ยเด็ก นี่ทำเป็นเรื่องใหญ่โต
comment81:อย่าให้เงียบ
comment82:ติดตามข่าวอยู่เหมือนกันค่ะ แต่สื่อนำเสนอข่าวนี้น้อยมาก ๆ โดยเฉพาะ นสพ.
comment83:เงียบที่ใหน เห็นทนายคนหนึ่ง ออกมาพ่นน้ำลาย ออกสื่อทุกวันบอกจะทำอย่างโน้นทำอย่างนี้ โอนคดีไป DSI
จะไปฟ้องนายก ไปมาหรือยังละ
comment83-1:ญาติฆาตรกรเหรอครับ?
comment83-2:เมีย!!!!!
comment83-3:เอ้ามาแล้วลูกตำหนวด
comment84:เงียบบบบ
comment85:พอยิ่งรู้ว่าคดีจะหลุดง่าย ๆ ยิ่งเศร้าใจ
ภาพบาดแผลของพี่คนที่ตาย เราเห็นคนโพสในเฟสบุ๊ค
ภาพนั้นจะขึ้นมาในหัวเลย แผลใหญ่ โหดร้ายมาก
เฉาะจนหนังศรีษะเปิดเป็นแผ่นเกือบครึ่ง ลึกมาก
จนกะโหลกงี้เป็นรอยแยกออกจากกัน เรียกได้ว่า
ง้างมีดแล้วฟันจนสุดแรงเกิด นี่ยังไม่เรียกว่าตั้งใจฆ่าใช่มั้ย
แต่ทำไมคนเลวร้ายพวกนี้กลับไม่ได้ผลกระทบแม้แต่รอยข่วน
ยุคนี้ทำไมประชาชนต้องใช้ชีวิตอย่างหวาดระแวง อยู่ร่วมโลก
กับคนพวกนี้กันอย่างยากลำบาก รอให้เวรกรรมช่วยอย่างเดียวเลยใช่มั้ย เห้ออออ
comment86:น่าเศร้าใจครับ
comment87:ดัน ค่ะ  ถ้าเปลี่ยนข้อหาจริงๆ แล้วยังลอยหน้านี่ หมดคำจะพูด

ถึงแม้ว่า ต้องส่งชั้นอัยการอีก อัยการสามารถแก้ไขข้อหาได้ หากเห็นต่างจากพนักงานสอบสวน แต่ก็อาจให้ต้องสอบสวนเพิ่มเติม ทำให้คดีช้าไปอีก
กว่าจะส่งฟ้องศาลได้ เฮ้อออ.. ประเทศไทย

ที่จริงอ่ะ คดีมันไปทางไตร่ตรองไว้ก่อนตำรวจก็สอบสวนไปถึงตรงนั้นด้วยก็ได้ให้ครอบคุม ทำสำนวนส่งอัยการข้อหานั้นไปเลย
ให้อัยการตรวจสอบอีกทีว่าเหมาะสมกับพยานหลักฐานไหม
ไปถึงชั้นศาลถ้าพยานหลักฐานไม่ถึงไตร่ตรอง ศาลก็ลงโทษข้อหาอื่นได้ 
แต่ถ้าฟ้องไปทะเลาะวิวาท แล้วจะให้ศาลไปลงฆ่าคนตายไม่ได้ เพราะเป็นเรื่องนอกคำฟ้องคำขอ

หรือมีอีกทางที่เร็วหน่อยคือทนาย ฟ้องเองเลย  ทางฝั่งตำรวจก็สอบสวนไป อัยการฟ้องอีก ถ้าข้อหาเดียวกันก็ขอเข้าร่วมเป็นโจทก์กันซะ
แต่ก็อย่างว่าคดีที่เป็นกระแสสังคม ทนายอาจจะกลัวถ้าหากคดีไม่เป็นไปตามกระแสสังคมโดนวิจารณ์อีกแหละ
comment88:หลักฐานมากมายขนาดนี้ คลิปก็มีภาพก็มีพยานก็มี แต่กฏหมายไม่สามารถทำอะไรผู้ต้องหาได้เลย สงสารครอบครัวผู้ตายมากจะเจ็บปวดแล้วก็กล้ำกลืนแค่ใหนก็ไม่รู้ คนเหมือนกันแท้ๆทำไมทำกันได้ขนาดนี้ทั้งวัยรุ่นหกคนนั้นและตำรวจบางคน ไม่ละอายกันเลยเหรอ แบบนี้ต่อไปจะอยู่กันยังไงอ่ะ อยู่แบบหวาดกลัวลูกหลานตำรวจเหรอ
comment89:ไม่เข้าใจเลย ดูจากหน้าตาท่าทางเด็กพวกนั้นก็ดูสก็อย ไม่น่าจะใช่ลูกตำรวจตำแหน่งใหญ่ๆ ทำไมตำรวจต้องช่วยขนาดนี้ 
เคสครูสวนกุหลาบฯ จัดตำรวจมาร่วมงานเยอะไปไหม ทำเป็นข่าวใหญ่โตเว่อร์มาก ขณะที่เด็กวัยรุ่นหลายคนรุมฆ่าคนพิการกลางเมืองนี่แสดงถึงความตกต่ำทางจริยธรรมของวัยรุ่นไทย น่ากลัวกว่ามาก
comment89-1:คิดเหมือนกันเลยว่าดูท่าทางเด็กวัยรุ่นพวกนั้นดูแว๊นๆสก๊อยมาก ไม่น่าจะใช่ลูกตำรวจตำแหน่งใหญ่ๆ ถึงขนาดมีแบ็คดีจนทำให้รอดมาถึงทุกวันนี้ได้อ่ะ คืองงตั้งแต่เห็นข่าวช่วงแรกๆเลยนะจุดนี้  หรือมันมีอะไรเป็นเบื้องลึกเบื้องหลังมากกว่านั้น
comment89-2:นามสกุลพวกเดนนรกพวกนั้นผมว่ามันคุ้นๆอยู่นะครับ
comment90:รอวันที่ลูกพวกมันโดนฟันหัวแบะบ้าง ดูสิว่าคดีมันจะยืดแบบนี้ไหม ทุเรศจริงๆ ขนาดพ่อยังทำตัวเป็นโจรไม่แปลกเลยที่ผลิตฆาตกรออกมา เห็นข่าวล่าสุดที่กระแสตีกลับมาด่าทนายด้วย งงมาก ไม่ช่วยแล้วยังเผือกอีก
comment91:ร่วมด้วยช่วยดันคะ

อ่านแล้วอนาถใจ คนตายทั้งคนจบที่ทะเลาะวิวาทได้ยังไง
ถ้าจะช่วยกันขนาดนี้ ถอดยศถอดครื่องแบบไปเถอะค่ะ คุณไม่ใช่ข้าราชการแล้ว

เราจะไม่ปล่ยให้เรื่องนี้เงียบ คนชั่วต้องไม่ลอยนวลค่ะ
comment92:รอติดตามด้วยค่ะ โหวตๆ
comment93:ผมว่าบางที่สังคมไทยชอบยึดติดกับคำว่า " มันไม่ใช่เรื่องของเราอย่าไปยุ่งเลย "
พอคิดย้อนกลับไปถ้าเป็นครอบครัวเราโดนกระทำแบบนี้เราก้คงจะไม่ยอมเหมือน ๆ กัน
บางทีเราก้ควรที่จะออกมาแสดงและเรียกร้องถึง ความถูกต้อง และ มนุษยธรรม บ้าง
ประชาชนทุกคนเคารพกฏหมายคับ แต่บางทีการใช้กฏหมายก้ต้องมี ศีลธรรม และ จริยธรรม คู่กันไป
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment94:เมื่อไหร่จะแก้กฏหมายจริงๆจังซะที คนดีๆต้องมาตายแบบไม่ควรต้องตาย
แต่คนเลวๆชั่วๆฆ่าเขาติดคุกไม่กี่ปีก็ออกมาทำเลวๆต่อ
ยิ่งเรื่องนี้อ่านแล้วจีดมาก เสียดายภาษีมากๆ
comment95:ตำรวจกำลังทำสำนวนส่งอัยการ ผู้ต้องหาก็สู้คดี กว่าจะถึงศาลฎีกา ก็เกือบ ๆสิบปี

เงียบเพราะมันไม่เป็นข่าว

หรือจะให้นักข่าวติดกล้องรายงาน 24 ชั่วโมงเลยงั้ย

โน้นตอนส่งฟ้องและขึ้นศาลนั่นแหละ เปิดลำโพงดัง ๆละกัน
comment95-1:ได้ก็ดีนะ จขกท.เค้าก็ถามดีๆ จะประชดทำไม?
comment96:แอบสงสัยค่ะ ว่าทำไมต้องให้เบลอหน้า พอใครแชร์ต่อหรือเผยแผ่โดยไม่เบลอก็จะเอาพรบ. คอมมาขู่ บอกว่าศาลยังไม่ตัดสินไม่มีสิทธิ์ แต่นี่มันเหตุการณ์ซึ่งหน้าไม่ใช่เหรอ? งั้นเหตุการ์ณที่ออรันโด้ พวกสื่อก็ผิดดิเอาหน้าคนร้ายทุกกิริยาบทในการเซลล์ฟี่เผยแผ่ไปทั่วโลกทั้งๆ ที่ศาลยังไม่ตัดสินเลย (บางทีก็ไม่เข้าตรรกะบ้านเรา)
comment97:กี่คดีมาแล้วที่เป็นแบบนี้
comment98:ก็เหมือนข่าวดาราซื้อกระเป๋ายี่ห้อดังที่ต่างประเทศนะแหละครับ สรุปเอาเข้ามาหรือยังก็ไม่รู้ แล้วถ้าเอาเข้ามาแล้วจ่ายภาษีหรือเปล่า เงียบหายไปเลย
comment99:งงเหมือนกันว่าทำไมเงียบมาก

ถ้าจำไม่ผิดคดีรถพ่วงตบรถตู้ลงข้างทาง 
คนขับรถพ่วงโดนตั้งข้อหาพยายามฆ่าทันทีเลยนะ
comment100:ติดตามและโหวตด้วยค่ะ
comment101:ติดตามค่ะ
comment102:ล่าสุด มันมีกรณีที่อัยการท่านหนึ่ง โพสต์ว่า



ทางทนายของผู้เสียหายก็ชี้แจงว่า การให้ความเห็นแบบนี้ไม่ถูกต้อง 
https://www.facebook.com/tubtohkao34/videos/637841426370139/

โดยส่วนตัวแล้วผมก็เห็นว่าท่านอัยการเขียนแบบนี้ไม่ถูกต้องเนื่องจาก
1. การที่ตำรวจทำสำนวนส่งฟ้องคดีเอง พนักงานสอบสวนย่อมมีอำนาจต่างๆมากกว่าทนายความหรือผู้เสียหาย จึงทำให้ง่ายต่อการรวบรวมพยานหลักฐาน อีกอย่างหนึ่งคือพยานต่างๆอาจไม่ให้ความร่วมมือหากทนายความเป็นผู้ดำเนินการรวบรวมพยานหลักฐานเอง ตามทฤษฎีผู้เสียหาย(ในกรณีนี้คือบุตรของผู้ตาย) สามารถฟ้องได้เอง แต่มันลำบากและยากแก่การรวบรวมพยานหลักฐาน

2. ผมเห็นด้วยกับท่านอัยการสูงสุดว่า ใช่ครับ กระแสยิ่งมากเป็นผลร้ายต่อความเชื่อมั่นต่อกระบวนการยุติธรรมจริง แต่เฉพาะชั้นพนักงานสืบสวนเท่านั้น ณ ตอนนี้ และที่สำคัญในชั้นศาลก็ยังไม่ได้มีแรงกดดันอะไรเลย ทางทนายความผู้เสียหาย ก็แค่ขอให้ทำพยานหลักฐานและฟ้องในฐาน ฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน ส่วนศาลจะพิจารณาพิพากษาอย่างไรก็เป็นอีกเรื่องหนึ่ง ดังนั้นผมไม่เห็นด้วยว่าเป็นการสร้างแรงกดดันให้ศาลแต่อย่างใด

---------
เพิ่มเติม ทางรองปลัดกระทรวงยุติธรรมเห็นว่าคดีนี้เป็นการฆ่าโดยไตร่ตรองไว้ก่อน โดยอ้างคำพิพากษาศาลฎีกาดังนี้
-คำพิพากษาศาลฎีกา ที่ 218/2527 ระบุว่า "...หลังจากทะเลาะกัน ผ่านไป 10 นาที จำเลยกลับมาใช้ปืนยิงผู้เสียหาย ถือว่า ระยะเวลา 10 นาที เพียงพอที่จะทำให้จำเลยคิดและมีสติได้ จึงถือว่าเป็นการไตร่ตรอง..."
-คำพิพากษาศาลฎีกา ที่ 834/2520 ระบุว่า "...หลังจากทะเลาะกัน ผ่านไป 10 นาที จำเลยกลับมาพร้อมปืนมายิงผู้เสียหายถือว่าจำเลยมีโอกาส ไตร่ตรองคิดทบทวนดีแล้ว ในช่วงเวลา 10 นาที ดังกล่าว จึงถือว่าไตร่ตรอง ไว้ก่อน..."
-คำพิพากษาศาลฎีกา ที่ 1248/2509 ระบุว่า "...จำเลยเกิดโทสะไปแล้ว ความคิด ต่อจากนั้น จึงเป็นเรื่องของการคิดไตร่ตรอง จะมาอ้างว่ายังมีโทสะอยู่ ไม่ได้..."
-คำพิพากษาศาลฎีกา ที่ 2217/2556 ระบุว่า "...การที่มีเวลาคิดไตร่ตรอง ย่อมจะไม่ใช่เกิดเหตุปัจจุบันทันด่วน..."

ที่มา: http://news.thaipbs.or.th/content/252393

-----
ฝากถึงคนที่คิดว่ามันไม่ใช่เรื่องของเรา เราไม่ยุ่งครับ

ในเยอรมัน ตอนแรกพวกเขามาจับคอมมิวนิสต์ ส่วนฉันเอาแต่มองดูเงียบๆ เพราะฉันไม่ใช่คอมมิวนิสต์

ต่อมา พวกเขามาจับสหภาพแรงงาน ส่วนฉันเอาแต่มองดูเงียบๆ เพราะฉันไม่ใช่สหภาพแรงงาน

ต่อมา พวกเขามาจับยิว ส่วนฉันเอาแต่มองดูเงียบๆ เพราะฉันไม่ใช่ยิว

และแล้ว...พวกเขาก็มาจับฉัน...พอถึงตอนนั้น ไม่เหลือใครเป็นปากเป็นเสียงให้ฉันแล้ว

They first came for the Catholics, 
but I was a Protestant, so did nothing.

Then they came for the Communists,
but I wasn’t a communist, so I did nothing.

Then they came for the trade unionists,
but I wasn’t a trade unionist, so I did nothing.

Then they came for the Jews,
but I wasn’t a Jew, so I did nothing.

By the time they came for me,
there was nobody to speak up.

Martin Niemoller (1892-1984)
http://moui.net/blog/2011/12/first-they-came-for-the-socialists/
comment103:เป็นกำลังใจให้คุณทนายครับ เป็นผมเหนื่อยแทน เฮ้อ
comment104:เมื่อกี้ฟังข่าววิทยุ
ส.น โชคชัยบอก ยังอยู่ที่ข้อหาฆ่าโดยเจตนา 
และกระแสสังคมที่กดดันไม่มีผล บลา บลา บลา
ฟังข่าวแล้วคิดเลยว่า สุดท้ายก็มาลงที่ว่า เป็นเยาวชน เชื่อเหอะ มันเป็นแบบนี้ตลอด
ถ้าติดคุกก็ได้อภัยโทษอีก แล้วไม่กี่ปีก็ออกมา 
ปัญหาฆ่าคนตายในไทยส่วนใหญ่ก็ฝีมือเยาวชนทั้งนั้นแหล่ะ
comment105:http://www.jaray.police.go.th/2014/help.php

เข้าไปร้องเรียนกัน
comment105-1:ผมละอยากให้ผู้พิทักษ์กฏหมายของสน.โชคชัยสี่เข้าไปอ่านซะเหลือเกิน
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://www.jaray.police.go.th/2014/pdf/14.PDF  

ไม่มีสักอย่าง.
comment106:ถอนหายใจยาวๆ สงสารจัง สงสารคนดีๆในประเทศไทย 
สงสารแผ่นดินนี้ที่เมื่อก่อนมีหลายชีวิตที่ต้องสละไปเพื่อให้ได้อยู่ทุกวันนี้
สงสารตัวเอง อายุจะยืนยาวจนได้มีโอกาสเห็นประเทศเราดีขึ้นรึเปล่า มืดเลย
หรือบางทีอาจจะโชคดีที่ไม่ได้เห็นจุดที่พังที่สุด มันจะพังแบบนี้เรื่อยๆจนถึงจุดไหนกันนะ
comment107:ดัน ๆๆ อีกเสียงคะ  เข้าไปในสถานกักกันก็ไป มีพรรคพวก ออกมาก็มีพวกมาร่วมก่อคดีอีก น่าเศร้าใจ
comment108:ติดตามอีกเสียง
comment109:เยาวชน - ลูกตำรวจ
เข้าทาง
comment110:แก้กฎหมายเรื่องเยาวชนอะไรนี่ไม่ได้เหรอ
ถ้าเป็นเยาวชนขโมยของหรืออะไรก็ไปอย่าง
แต่นี่มันฆ่าคนตาย ยกพวกไปรุมฆ่าเขา
comment111:ขอให้เรื่องนี้ออกผลมาแบบยุติธรรมจริงๆเถอะๆ สงสารคนที่เสียชีวิต และญาติผู้เสียชีวิต
comment112:อยากให้จบแบบยุติธรรม ติดตามค่ะ
อยากให้ลงโทษคนผิด จากวีดีโอ คนร้ายไม่มีความกลัวกฏหมายเลยจริงๆ
comment113:ติดตามด้วยค่ะ
comment114:อยากบอกว่า เราจะติดตามคดีนี้ไปจนกว่าจะถึงที่สิ้นสุดค่ะ

เอาสิคะ ถ้าทางตำรวจคิดว่าจะทำอย่างไรก็ได้ เดี๋ยวสังคมก็ลืมๆกันไปเองก็ลองดูค่ะ 
ทุกวันนี้บอกตามตรงว่า เสื่อมศรัทธาค่ะ และอีกไม่นานคงต้องใช้คำว่า หมดศรัทธากับวงการตำรวจไทย
ทำไมคนไทยส่วนหนึ่งถึงเกลียดตำรวจ มันมีเหตุผลค่ะ
เราเองถึงจะไม่ได้เกลียดตำรวจ แต่มีความรู้สึกลบกับตำรวจค่ะ

ทราบว่าตำรวจดีๆยังมีอีกมาก ได้แต่เห็นใจตำรวจที่พยายามทำความดี เพราะถึงทำไปเท่าไรก็จะมีพวกเลวๆ มาทำให้เสียชื่ออยู่ร่ำไป
อยู่ในประเทศนี้ สังคมแบบนี้ คนธรรมดาอย่างเราๆที่ไม่ได้มีศักดินาลูกตำรวจก็ต้องดูแลตัวเองต่อไปค่ะ 
อย่าได้ไปต่อปากต่อคำกับพวกแว๊นซ์ สก๊อย เพราะอาจจะเป็นลูกตำรวจปลอมตัวมา จะเจ็บตัวหรือเสียชีวิตฟรีๆค่ะ
comment115:คดีรุมฆ่าชายพิการคืบ 90% ไม่แจ้งข้อหาฆ่าไตร่ตรอง
http://news.sanook.com/2012350/
comment116:ช่วยดันค่ะ
comment117:ยืนยันว่า บรรทัดฐานหรือขอบเขตของกฏหมายจะใช้คำพิพากษาศาลฎีกาเป็นหลัก
คำพิพากษาศาลฎีกาถือว่าเป็นหลักป้องกันที่เจ้าหน้าที่ผู้ใช้จะยึดไว้ป้องกันตนเอง
การแจ้งข้อกล่าวหาในชั้นจับกุม,การสอบสวน,การฟ้องของตำรวจและอัยการจะยึดถือไว้

เพื่อป้องกันตนเองจากการแจ้งข้อหาเบาเกินไปไปหรือหนักเกินไป  อันอาจจะถูกฟ้องจากฝ่ายผู้เสียหายหรือ
ผู้ต้องหาได้

อคติในการเกลียดชังตำรวจ  สามารถโยกคลอนกระบวนการยุติธรรมได้จริง...
comment118:ศาลสูงพวกมันไม่ชอบครับ
ต้องเล่นศาลเตี้ยกับมัน

ดักกระทืบมัน !!!!
comment119:น่าจะถึงเวลา
ที่แยก 3 อำนาจ สืบสวนสอบสวน เขียนสำนวน พิสูจน์หลักฐาน
ออกจากตำรวจซะที มีอำนาจครบจักรวาลขนาดนี้
จะเบี่ยงระเด็นคดีไปทางไหนก็ได้ 

สำนวนต่างๆ ควรเป็นหน้าที่อัยการอย่างเดียวเลย
ส่วนพิสูจน์หลักฐาน ก็ให้หน่วยงานนิติวิทยาศาสตร์
comment120:ตำรวจหน้าด้านมาก กลับดำเป็นขาว
ถ้าจะออกมารูปแบบนี้จะมีตำรวจไว้ทำไมถามจริง
comment121:ทุกวันนี้ ยิงกัน ฆ่ากันเป็นว่าเล่น  ต้องดูแลกันเองแหละครับ พวกห่วยๆมีอำนาจในมือ
comment122:ถึงเวลาต้องปฎิรูปจริงๆสักทีองค์กรนี้  เรื่องราวมันชัดขนาดนี้ทำไมคนมีอำนาจดีๆ หลายๆคนยังนิ่งเฉยอยู่ได้  ไม่เข้าใจจริงๆ 
เอาตรงๆ  ทำไมลุงประยุทธ์ถึงยังเฉยอยู่ อำนาจเต็มมือท่านแทบจะล้นออกไปถึงดาวพลูโตแล้ว....
ทำไมผมรู้สึกไม่อยากอยู่ประเทศไทยอีกต่อไป  สิ้นหวังจริงๆ
comment123:ตอนนี้ก็คงเงียบแหละครับ 
เพราะคดี ธัมมี่(ธรรมชโย)กำลังดัง
ทั้งตำรวย ทั้งนักข่าว ทั้งdsi ไปล้อมวัดกันหมด ล้อมจนหมดวันแล้วก็แยกย้ายกลับบ้านนอน ไม่มีอะไรเกิดขึ้น
แสดงให้เห็นถึงความไร้ประสิทธิภาพของตำรวยไทยจริง
comment124:ตำรวจมันเกิดมาเพื่อสิ่งนี้คับ
comment125:ตามข่าวเหมือนกันค่ะ
แต่เงียบหายไปเลย ทั้งๆที่ตอนเกิดเรื่องสื่อให้ความสนใจมากมาย แต่ตอนนี้เงียบไปเลย ไม่มีข่าวความคืบหน้ามาให้เห็น
comment126:เกลียดคดีนี้ที่สุด ความยุติธรรมไม่มีอยู่จริง 
ในเมื่อศาลพึ่งพาไม่ได้ก็อยากให้มีศาลเตี้ยมาพิจารณาเดรัจฉานพวกนี้ อยากให้มันตายตกไปตามกันด้วยอาการหวาดกลัวสิ้นหวัง คิดถึง Dexter อยากให้มีอยู่จริง 
ถ้าเราเป็นครอบครัวคนตายเราคงยอมแลกชีวิตล้างแค้น
comment127:ความอยุติธรรมบังเกิด ยุคกาขาว  เราหวังพึ่งใครไม่ได้เลยเหรอนี่ เมืองไทยยุคเผด็จการครองเมือง
comment128:คนดีๆอยู่อย่างหวาดระแวงในบ้านนี้เมืองนี้ เมืองที่คนมีสีคนมีเงินเหนือกฏหมาย
comment129:หน้าหนาไปนะคะ..
comment130:ศาลเตี้ย 6 ตัวนั้นไปครับ

มันเข้าคุกไม่ได้ ก็เอาให้มันอยู่ไม่ได้
comment131:อยากให้บ้านเรา มีฮีโร่ แรงๆ บ้างครับ

ตั้งตัวเป็นศาลเตี้ย แต่ เล่นเฉพาะ พวกกุ้ยแบบนี้ ให้ถึงตายอย่างเดียว ....


และ อยากให้ ปฏิรูป หน่วยงาน นี้ครับ เพราะ ไอ้ตัวที่ทำตัวแย่ๆ มันมักจะเป็นตัวใหญ่ และ ทำตัวเด่น จน คนดีๆ ในหน่วยงาน ต้องพลอยซวยไปด้วย สงสารคนดีๆ ที่เค้าตั้งใจทำงานครับ




ถ้าวันนึง มีการเสียภาษีแบบใหม่ สามารถเลือกเสียไปหน่วยงานไหนก็ได้ ผมว่านะ ..... หน่วยงานนี้ จะเป็นหน่วยงานแรกที่ อดตาย
