title:ครูจังหวัดสุรินทร์สั่งให้นักเรียนหญิงกราบเท้าขอขมาตนเองหน้าเสาธง ทำเกินไปไหมคะ? แม่พิมพ์ของชาติ
comment:เหตุเพราะนักเรียนหญิงแพ้เต้าหู้ไข่เพราะไม่เคยกินมาก่อน ได้ไปหาหมอและวินิจฉัยออกมาว่าแพ้อาหาร(เต้าหู้ไข่)นั้น และฉีดยาป้องกันให้
ครูที่ดูแลเรื่องอาหารกลางวันชื่อว่า ครูชื่นกมล จรดรัมย์ ไม่เชื่อจึงทำการพิสูจน์โดยการให้กินอีกรอบและสังเกตุอาการ
ปรากฏว่าไม่มีอะไรเกิดขึ้น ครูจึงหาว่าเด็กโกหก กุเรื่องขึ้นมา และไม่พอใจเพราะทำให้โรงเรียนเสียหาย 
วันต่อมาเลยบังคับให้นักเรียนหญิงขึ้นมาหน้าเสาธงเพื่อขอขมาตน พร้อมพูดออกไมค์ตักเตือนนักเรียนหญิงต่อหน้าเพื่อนๆทั้งโรงเรียน 
จนพี่ชายของนักเรียนหญิงทนเห็นน้องร้องให้ไม่หยุด จึงขึ้นมาบอกให้กราบครูซะ สุดท้ายก็กราบเท้าไปทั้งที่ร้องไห้(ไม่เต็มใจ)
ครูยังพูดส่งท้ายให้นักเรียนทั้งหมดปรบมือให้พี่ชายของนักเรียนหญิงอีก
โดยเรื่องนี้เกิดขึ้นที่โรงเรียนบ้านลำหาด จังหวัดสุรินทร์

ทำเกินไปรึปล่าวคะคุณครู มันคือการประจานเด็กชัดๆ และยิ่งไปกว่านั้นมันคือการสร้างปมในใจของเด็กไปจนวันตาย 
ในฐานะผู้ที่เคยเป็นผ้าขาวมาก่อน คิดว่าการกระทำนี้ทำให้เกิดบาดแผลลึกๆ ที่เด็กคนนึงยากที่จะประสบได้
คุณมีคำว่าจริยธรรม และ จรรยาบรรณค้ำคออยู่ ทำแบบนี้คิดว่าถูกแล้วใช่ไหม มีวิธีอื่นที่ดีกว่านี้ไหม
คุณสะใจ แต่เด็กล่ะเขาจะรู้สึกอย่างไรเมื่อเขาต้องมากราบเท้าคุณในสิ่งที่เขาไม่ได้ทำผิดอะไรเลย? 

และการพิสูจน์ของครูวิทยาศาสตร์เขาทำกันแบบนี้หรอคะ นักเรียนตายขึ้นมาคุณรับผิดชอบไหวไหม
ประเทศไทยต้องเจอกับเรื่องแบบนี้ไปอีกนานเท่าไรกัน คิดแล้วเศร้าใจ

วีดีโอ:
http://video.sanook.com/player/940965/

cr.:
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://news.sanook.com/2058158/    แก้ไขข้อความเมื่อ 1 กันยายน 2559 เวลา 12:41 น.
comment1:ตกลงครูหรือพี่ชายสั่งให้กราบขอขมาครู?

ตามลิ้งค์ด้านล่างผมอ่านแล้วครูชี้แจงแล้วว่ามีการพิสูจน์แล้วเด็กไม่แพ้จริง

ส่วนตัวครูก็โมโหและมีอัตตามากเกินไปที่ถึงกับต้องให้ขอขมา

แล้วเด็กล่ะต้องลงโทษอย่างไรที่โกหกใครๆว่าแพ้อาหารที่ครูอุตส่าห์จัดทำให้รับประทาน?
comment1-1:คิดว่ามีวิธีที่ดีกว่าประจานเด็กแบบนี้ค่ะ เรียกไปตักเตือนก็ได้ค่ะ
comment1-2:แล้วจะทำอย่างไรในเมื่อข่าวหลุดออกไปแล้วว่ามีนักเรียนป่วยด้วยอาการแพ้เต้าหู้?

ผมไม่ได้กวนนะ ช่วยแสดงความคิดเห็นหน่อยครับ ปิดประกาศรอบ รร.?
comment1-3:ปิดทำไมคะ? ไม่ได้กวนนะ
comment1-4:ต่อให้มีข่าวว่าเด็กแพ้เต้าหู้โรงเรียนนี้ แต่ก็เด็กคนเดียว แสดงว่าเป็นเฉพาะรายบุคคล ยังไงคนที่ผิดก็ไม่ใช่โรงเรียนอยู่ดี 
ก่อนหน้าก็ไม่ได้มีปัญหาอะไร อาจจะถาม ก็ต้องถามว่าบริษัทที่ผลิตเต้าหู้ที่โรงเรียนซื้อมาว่ามีสารปนเปื้อนอะไร ปัญหามันอยู่ที่คนผลิตเต้าหู้ซะมากกว่าด้วยซ้ำ

ถ้ากลัวนักก็ให้มาพิสูจน์ตรวจสอบไปเลยสิว่ามันมีสารปนเปื้อนจริงหรือเปล่า 
ถ้าไม่มียังไงใครก็ทำอะไรไม่ได้ แต่ถ้ามี โรงเรียนก็ควรพิจารณาและปรับปรุง (เช่นเปลี่ยนยี่ห้อเต้าหู้ เปลี่ยนเมนู อะไรก็ว่าไป) จริงรึเปล่า?
comment1-5:เรื่องการแพ้อาหารมันเป็นเรื่องส่วนบุคคล ทำให้โรงเรียนเสียชื่อเสียงตรงใหน ถ้าเด็กกินอาหารแล้วท้องเสียทั้งโรงเรียนว่าไปอย่าง วิธีการลงโทษที่ดีๆ ก็มี คนเป็นครูคิดไม่ได้หรือ จากใจคนเป็นครูเหมือนกันเห็นข่าวนี้แล้วสงสารเด็ก ทำแบบนี้แถวบ้านเรียกว่าประจาน ไม่ใช่การขอขมาแล้ว ชื่อเสียงโรงเรียนมันมีค่ามากกว่าสภาพจิตใจของเด็กคนนึงมากรึไง
comment1-6:การแพ้อาหารคือความเจ็บป่วยชนิดหนึ่ง เพิ่งรู้ว่าการป่วยนี่เป็นเรื่องผิดที่ควรถูกลงโทษด้วย =_=
comment1-7:เด็กคนเดียวมีอาการแพ้อาหาร เป็นการเสื่อมเสียชื่อเสียงของโรงเรียนตรงไหนมิทราบ 
ถ้าเด็กโกหกจริง ก็เรียกมาตักเตือนสิ ทำโทษอะไรที่ไม่ใช่การประจานกันขนาดนี้ 
คือ การที่เด็กคนเดียวโกหกว่าตัวเองแพ้อาหารจริง มันเป็นเรื่องที่เสื่อมเสียชื่อเสียงโรงเรียนเลยเหรอ ไม่เข้าใจอะ
comment1-8:แพ้อาหารแล้วมันผิดตรงไหน
ครูจะโกรธทำไม ไม่เข้าใจเลย
เป็นครูประสาอะไร
comment1-9:แนะนำว่าให้ไปอ่านข่าวก่อนครับ
อ่านทุกบรรทัดนะครับ อย่าอ่านแค่หัวข้อข่าว 

แล้วคุณจะเข้าใจเองว่าคนอื่นเขากดสยองคุณเพราะอะไร
comment1-10:เด็กบอกแพ้ตามที่หมอวินิจฉัย  ให้หมอไปกราบขอโทษครูสิ  เด็กผิดอะไร

ลูกเราเป็นภูมิแพ้ พาไปหาหมอที่กรุงเทพฯมาเป็นปีแล้ว ยังหาสาเหตุชัดๆไม่ได้เลยว่าแพ้อะไรกันแน่ มันก็ต้องสันนิษฐานแล้วเช็คทั้งนั้น  เป้นครูวิทยาศาสตร์ภาษาอะไร บ้าอำนาจ
comment1-11:ถ้าไม่มีความรู้เรื่องโรคภูมิแพ้
อย่าแสดงความเห็นดีกว่า
มันแสดงถึงวุฒิภาวะ
หรือคุณคือครูคนนั้นที่สมัครเข้ามาเพื่อตอบกระทู้นี้โดยเฉพาะ
comment1-12:ในคลิปครูเป็นคนบอกให้กราบนิ เรื่องจะได้จบ ครูพูดแบบนี้ พี่ชายเลยให้น้องกราบ แล้วครูก็มาพูดย้ำว่าพี่เป็นคนบอกให้น้องกราบ ทั้งๆที่ครูนั่นแหละบังคับ
https://m.facebook.com/story.php?story_fbid=2070555096398483&id=221317851322226
comment1-13:เด็กโกหกตรงไหนคะ ป่วยจริง ผื่นขึ้นจริง ไปหาหมอจริง หมอเลยวินิจฉัยว่าอาจจะแพ้เต้าหู้ เรื่องมันเล็กมาก ๆ ครูเองนั่นแหล่ะที่ทำให้มันกลายเป็นเรื่องใหญ่มาก อาการแพ้มันเกิดขึ้นเฉพาะคน โรงเรียนไม่ได้ผิดอะไรที่ทำเต้าหู้ไข่ หมอไม่ได้ผิดอะไรที่วินิจฉันว่าเด็กเต้าหู้ซึ่งเป็นอาหารกลางวันของโรงเรียน เด็กก็ไม่ได้ผิดอะไรที่แพ้เต้าหู้ ตามความเห็นเราคนผิดคือครูคนนี้คนเดียวที่ทำเรื่องเล็กๆ ให้เป็นเรื่องใหญ่ 

ถ้าเจตนาของครูไม่ใช่เพื่อเอาชนะ ครูจะเอาเด็กมากินเต้าหู้ซ้ำทำไม ในเมื่อตอนเกิดเรื่องเด็กก็มีผื่นเกิดขึ้นจริง จะทำซ้ำเอาไปตรวจเลือดเสียดีกว่าไม่ใช่มากินซ้ำแล้วนั่งดูผื่น ตลกความคิดของครูจริง ๆ แล้วก็บอกว่าอิงวิทยาศาสตร์
comment1-14:1-2 อาการแพ้อาหาร ไม่ใช่ท้องร่วง 
แพ้อาหารมันเป็นอาการของแต่ละบุคคล ไม่ใช่บอกว่าอาหารไม่สะอาดถึงแพ้ "แพ้อาหารไม่ใช่ท้องร่วง" ไม่เห็นจะผิดตรงไหน -*-
comment2:ดูวีดีโอที่คุณครูพูดออกไมค์เราคิดว่ามันมากเกินไป
เนื้อหาก็บอกว่าเด็กได้ไปหาหมอและหมอฉีดยาให้และบอกว่ามีอาการแพ้
การที่คุณครูจะลงโทษนักเรียนที่ทำผิดทำได้อีกหลายวิธี
วิธีที่คุณครูทำทำให้เด็กอับอาย  ที่เพื่อนๆทั้งโรงเรียนได้รับรู้ได้เห็นว่าเกิดอะไรขึ้น
เด็กวัยขนาดนี้ยังไม่มีวุฒิภาวะเพียงพอที่จะแยกแยะผิดถูกได้ในหลายๆเรื่อง อาจจะโกหกว่าแพ้

แล้วที่หมอบอกว่าแพ้ล่ะคืออะไรกันแน่
การที่เด็กแพ้อาหารมันจะทำให้โรงเรียนเสียหายมากกว่าชีวิตของเด็กนักเรียนเชียวหรือ
เราคิดว่าเหตการณ์นี้คุณครูอยากจะบอกให้โลกรู้ว่าว่าเด็กไม่ได้แพ้อาหารจริง เด็กโกหก  คุณครูไม่ผิด
comment3:เด็กเค้าจะรู้มั้ยก็รู้ว่ามันมีอาการแบบนี้มันคือแพ้ ก็หมอตรวจมาแล้วก็เห็นว่าแพ้ 
ไม่แพ้เต้าหู้ก็แพ้อะไรอย่างอื่น แทนที่ครูจะเป็นห่วงและช่วยดูให้ว่ามันแพ้อะไรจะได้ป้องกันและช่วยเหลือเด็กได้ 
แต่นี่กลับเอาเด็กมาประจานข้อหา "ไม่ได้แพ้เต้าหู้จริง โกหก โรงเรียนเสียหาย" <<แต่มีอาการแพ้จริงนะเห้ย

แล้วตอนเอามาพิสูจน์เนี่ยถ้าเด็กเกิดแพ้จริงขึ้นมามันคุ้มมั้ย
ไม่ใช่อ้างว่าคิดมีเหตุมีผล เพื่อเอาคำว่าเหตุผลอันนี้มาเอาชนะเด็ก

มันไม่ใช่เรื่องใหญ่โตอะไรเลย ต่อให้เด็กเอาโรงเรียนไปประจานว่าอาหารโรงเรียนไม่ดีอะไรยังไงก็ไม่ควรจะถึงกับต้องทำแบบนี้อยู่ดี

ครูควรจะสอนเด็กแบบมีจิตวิทยา ไม่ใช่ใช้อำนาจปกครอง
ผู้ใหญ่ยังคิดได้แค่นี้ เด็กโตขึ้นมาจะเป็นยังไง
แทนที่จะให้สิ่งดีๆแก่เด็ก เป็นตัวอย่างที่ดีให้กับเด็ก
กลับเป็นตัวอย่างการใช้อำนาจคนที่ใหญ่กว่า แถมยังยกย่องพี่ชายที่สั่งน้องกราบ ด้วยเหตุผลว่า 
"ทำผิด ต้องกราบ คำพูดครูศักดิ์สิทธิ์" ไงล่ะ เด็กรู้สึกภูมิใจขึ้นมาเลยที่สั่งให้น้องกราบเหมือนว่าการทำตามผู้มีอำนาจคือสิ่งที่ถูก
ไม่ส่งเสริมให้เด็กได้คิดไตร่ตรองหาเหตุผลจริงๆเลย
comment3-1:ถูกใจมาก   เด็กๆเข้าใจผิดหมดว่า ถ้าบอกว่าแพ้อาหารของรร.เป็นเรื่องผิด  จริงๆมันไม่ผิด เด็กๆบอกได้ มันต้องสันนิษฐานไว้ก่อน  

แล้วน้องก็แพ้จริงแต่ยังไม่รู้แน่ว่าอะไรเท่านั้นอาจเป็นอาหาร  อาจเป็นฝุ่น  ไม่ว่าจะเป็นอะไรโรงเรียนก็ไม่ได้เสียชื่อเสียงอะไรด้วยเลย  ไม่ใช่ท้องเสียนะที่จะแสดงว่าอาหารรร.ไม่ดีอ่ะ  เป็นครูวิทยาศาสตร์จริงหรือเปล่า?
comment4:ลงโทษได้หลายวิธี แต่ต้องไม่ใช่วิธีที่ทำให้เด็กอับอายด้วยการประจานหน้าเสาธงนะคะคุณครู
comment5:อย่ามีอคติกันนะ..ผมว่ากราบไปเถอะ.ครูเป็นผู้ให้.ประเสริฐแท้ถึงมีการไหว้ครูไง
comment5-1:แต่ครูบางคนก็ไม่ได้ทำตัวให้สมกับเป็นครูนะครับ การที่คนๆหนึ่งจะจัดว่ามีคุณสมบัติของความเป็นครูหรือไม่นั้น ต้องพิจารณาจากการกระทำถึงจะเหมาะสมกว่า  แล้วกรณีตามข่าวครูคนนี้ไม่น่าจะมีคุณสมบัติของความเป็นครูสักนิด เหมาะจะเป็นจอมเผด็จการอำนาจนิยมมากกว่า
comment5-2:ฉันจะกราบคุณครูจากใจจากความรู้สึกแต่ไม่ใช่มาบังคับให้กราบมาประจานหน้าเสาธงแบบนี้ค่ะ
comment5-3:บูชาบุคคลที่ "ควร" บูชา
comment5-4:โว๊ะ...
comment5-5:แบบนี้ใครอยากประเสริฐ ก็ให้ไปสอบเป็นครูรึ ??
ตรรกอะไรน่ะ
comment5-6:ครูก็อาชีพนึงเหมือนๆอาชีพอื่นนั่นแหละ ไม่ใช่ทุกคนเป็นครูแล้วจะดีเลิศจนควรกราบไหว้บูชา
comment5-7:ประเสริฐตรงไหน เสียเงินเรียนนะ จ้างมาสอนนะ มันก็คนขี้เหม็นเหมือนกันนั่นแหละ
comment5-8:โอ้โหความคิด
ถ้าคนไม่น่าเคารพ ตัดสินว่าเด็กมันผิด เอามาประจานหน้าเสาธงทั้งที่เด็กมีอาการแพ้จริง
ถามจริงเหอะ ถ้าเป็นคุณ ละคุณไม่ผิดคุณจะไหว้เหรอ
comment5-9:คนละประเด็นกันรึเปล่าครับ ไหว้ครูนั่นเพราะครูประสิทธิ์ประสาทวิชาให้
แต่เคสนี้ดูไงครูก็เป็นพวกอีโก้สูงชัดๆ แค่จะเอาชนะเด็กมันมากกว่าล่ะมั้ง

นี่โชคดีมากนะครับที่เด็กเค้าไม่เป็นอะไร
ถ้าเด็กเค้าแพ้เต้าหู้นั่นจริง การกระตุ้น antibody ด้วย antigen ตัวเดิมซ้ำนี่อันตรายถึงตายได้ครับ
ถึงเวลานั่นครูอาจต้องเปิดการ์ดรู้เท่าไม่ถึงการณ์ แล้วเป็นฝ่ายไปกราบ(ศพ)น้องเค้าก็ได้ครับ

ปล. สงสารเด็ก คงมีปมในใจไปเลย แต่ ป6 ละเดี๋ยวก็ย้ายไปที่ใหม่ ขอให้เจอครูดีๆ กว่านี้
comment5-10:เข้าใจนะว่าประชด
comment5-11:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment5-12:ก็เพราะมัวแต่หลับหูหลับตากราบไม่ใช่รึ
comment5-13:ครูแบบนี้ไม่ใช่ผู้ให้หรอก ครูแบบนี้เรียกเรือจ้าง ถึงท่าแล้วก็ค่อยถีบหัวส่ง!!!
comment5-14:ครูไม่ใช่อาชีพที่ประเสริฐครับ
comment5-15:ประชดใช่มั้ยครับ
comment5-16:นี่คุณได้กวนหรือป่าวครับเนี่ย หรือแกล้ง งง ถ้า งง จริงจะให้อภัย
comment5-17:
comment6:เด็กแพ้อาหารมันทำให้โรงเรียนเสียชื่อตรงไหน งง ไม่ได้อาหารเป็นพิษ ท้องเสีย ท้องร่วง ซะหน่อย
comment7:ผิดถูกไม่รู้นะ อะไรคือสร้างปม ใครบอกให้กราบ พี่ชาย คุณพาดหัวอะไร ผมเคยโดนตี หน้าเสาธงตีแรงมากๆ ตีแบบตัด น้ำตาไหลเลย เจ็บมาก เสาธงแบบยกพื้น โตมาจะ 40 แล้ว เป็นปมตรงไหน คิดเกินไปไหม สมัยนัเอะๆ เป็นปม เอะอะ ก็พระเน้าพะนอ จนเว่อร์
   *คนสร้างปม คือการนำกระทู้ ผู้อื่นที่ไม่ได้เกี่ยวข้องกับตนเอง มาตั้งมากกว่า นี่แหละคือการสร้างปม แทนที่มันจะผ่านไป จบ ไปกลับไปรื้อฟื้นขึ้นมาอีก มันไม่จบง่ายๆหรอกครับแบบนี้ น้องเค้าดังแล้วครับ ยินดีด้วยครับ จขกท. น้องคนอาย คุณได้เป็นคนดัง คนเข้ามาคิดเห็นมากมาย 
ผม Edit ตั้งแต่ * หวังว่าจะเข้าใจ ผมเป็นน้องคนนั่น การที่เอาเรื่องผู้อื่นมาเล่า ทั้งที่ไม่ใช่เรื่องตัวเอง มันไม่ต่างกับ เพื่อนขี้แตก แล้วเราเอาไปบอกคุณครู เพราะเป็นห่วงเพื่อน เลยนะครับ มันคือการช่วยประจานทางนึงดีๆนี่เอง น้องมันออกข่าวว่าขอให้ยุติ คุณคิดรึเปล่าครับ ว่าถ้ายังอยู่ในกระทู้ มันจะได้ยุติ ขอบคุณแทนน้องนะครับ ที่ช่วยมาขุด มาทำให้ดังขึ้น
comment7-1:แต่เรื่องเด็ก แพ้อาหาร เสียชื่อเสียงนี่ งง อะไรหว่า คนแพ้บางอย่างก็มี ก็ไม่เห็นมีไร ครูไม่เห็นโกรธ สุดท้ายโกหกจริงรึเปล่าครับ แล้วคุณเป็นอะไรกับเด็ก พี่ชายเค้ายังบอกให้กราบ ทำไมรึ ไม่ได้ตามตามลิ้งนะครับ อ่านจาก คห.1 เด็กขี้โกหกแบบนั่น สร้างเรื่องสร้างราว ใหญ่โต ไม่รู้นะว่าโกหกเพราะอะไร แต่สมควร ตอนเรียนมา คนโดนก็บ่อย เรียกมาตีก็เยอะ ไม่มีมีใครอายกันเลย เช้าก็ไป รร.ปกติ ถ้าจะอาย อายที่โกหก สร้างเรื่องจนใหญ่โตมากกว่านะ
comment7-2:ทำโทษประจารหน้าเสาธงเพราะมำความผิด((ร้ายแรง)) กับ ทำโทษเพราะสาเหตุเพียงเพราะเด็กแสดงความเห็นโดยสุจริต  น้ำหนักมันต่างกันนะครับ
comment7-3:ปมที่ทำให้คุณคิดไง ว่าทำแบบนี้มันเป็นเรื่องปกติไปแล้ว

ทั้งๆ ที่มันไม่ถูกต้องเลย ตัดเรื่องความเป็นเด็กไป

การสั่งให้กราบขอขมาต่อหน้าคนอื่น มันก็ไม่เหมาะสมอยู่ดี 

แถมวิธีการตัดสินของครู โคตรไร้วุฒิภาวะเลย เกิดเด็กแพ้ขึ้นมาจริงๆ แล้วตายตรงนั้นจะทำไง 

ใช้อำนาจตัดสินชัดๆ
comment7-4:การลงโทษมันมีวิธีที่เหมาะสมครับ ไม่ใช่การลงโทษแบบประจาน
comment7-5:อายุ 40 แล้ว  สมอง ยังคิดได้แค่นี้  โตแต่ตัวหรือป่าว  เอาตัวเองเป็นศูนย์กลางจักรวาล  ทุเรศ
comment7-6:อย่าคิดว่าคนอื่นจะเหมือนคุณสิคะ การที่คุณบอกว่าคุณเคยโดนก็ไม่เห็นจะเป็นอะไร
นี่ก็คือปมอย่างหนึ่งล่ะคะ ที่คิดว่าการใช้อำนาจกับผู้น้อยเป็นเรื่องปกติ
comment7-7:เราว่านี่แหละปมของคุณ อายุ40ถึงแสดงความเห็นทุเรศๆแบบนี้ได้555
comment7-8:ปัญหาคือคุณทำผิดจริงหรือเปล่า
ถ้ามันผิดจริงแล้วก็คงไม่รู้สึกต่อต้านมากมายจนเป็นปม
ถึงแม้ว่าการทำโทษหน้าเสาธงมันล้าสมัยและป่าเถื่อนเกินไปแล้วในสมัยนี้ก็เถอะ

แต่นี่เด็กแค่มีอาการแพ้ซึ่งหมอบอกมาอีกที และเด็กอาจจะบอกว่าแพ้เต้าหู้ แพ้อาหารที่ครูทำ
อาการแพ้อาหารมันเป็นเรื่องเฉพาะตัว ไม่ได้เกี่ยวกับสุขอนามัยอะไรของโรงเรียนเลย
เป็นครูประสาอะไร ร้อนตัว บ้าอำนาจ ลงโทษเด็กทั้งที่ไม่ผิด
อ้างเสียชื่อโรงเรียน ครูโง่รึเปล่ามาสอนได้ไง แยกแยะไม่ได้ ไม่มีความรู้พื้นฐานเลยเรอะ
แถมให้เด็กกินให้ดูด้วยนะ ถ้าแพ้จริงๆแบบอาการหนักถึงตายได้ใครจะรับผิดชอบ
แล้วไปลงโทษทำแบบนี้กับเด็กอาจจะรู้สึกไม่เข้าใจและต่อต้านเก็บเป็นปมปัญหาไปได้

เอาจริงๆ ครูคนนี้นี่แหละตัวทำเสียชื่อโรงเรียนของจริง
แล้วงี้ต้องไปกราบเท้าขอขมาครูทุกคนในโรงเรียนเลยรึเปล่า
comment7-9:เราเคยโดนตีต่อหน้า เด็กนักเรียนเกือบ20คน โทษฐานที่ไปใช้ห้องน้ำครูแล้วทำสกปรก
เราเป็นเด็กที่ย้ายมาจากตึกเก่า เพิ่งมาเรียนที่ตึกใหม่ ไม่ทีป้ายหน้าห้องน้ำว่าห้องน้ำครู แต่เราทำควาทสะอาดให้เรียบร้อยแล้ว
มีเด็กคนอื่นมาเข้าต่อเรา แล้วก็มีเด็กอีกคนมาเห็นและตำได้แค่เราว่าเป็นคนเข้าไปใช้ เข้ามาขี้ตัวเราในห้องเรียน
เราผิดที่ไปใช้ห้องน้ำครู แต่มันไม่ใช่แค่เราคนเดียว
เราเกลียดเด็กและครูคนนั้น ตลอดเวลาที่เรียนที่นั้น
มันไม่ใช่ปม แต่มันคือความจำที่จำลบไม่ลง
comment7-10:ประเด็นคือเด็กผิดตรงใหน เด็กไม่ผิด แล้วบังคับให้ยอมรับว่าผิด มันไม่ใช่ ทำไมต้องยอมรับ ประเด็นมันอยุ่ตรงนี้ คห.768 แก่แล้วก้อใช้สมองเยอะๆ อย่าให้เด็กมันถอนหงอกเอา อายเด็กมัน
comment7-11:เราผิดท่านประหารเราชอบ  เราบ่อผิดนี้ไซร้ ดาบนั้นคืนสนอง

สงสารเด็ก  มีเหตุผลหน่อย  เด็กผิดตรงไหน  ไปหาหมอ ฉีดยาแก้แพ้แล้วด้วย  หมอก็ต้องสันนิษฐานสาเหตุจากการซัก ซึ่งมันอาจเป้นไปได้หลายสาเหตุมาก เต้าหู้คือ 1 ในข้อสันนิษฐานที่เด็กต้องระวัง ควรหลีกเลี่ยง  ครูไม่ควรเอาเต้าหู้ให้เด็กกินด้วยซ้ำ
comment7-12:เอิ่ม เด็กไม่ได้ทำผิดแบบคุณ
และคงไม่ได้ไร้ความรู้สึกละอายในการถูกประจานแบบคุณนะ
comment7-13:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7-14:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7-15:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7-16:
comment7-17:จขคห.  คงจะแค้นมาก หลังไมค์มาด้วยครับ สวดยอด เลยเพ่ 555  มีใครโดนบ้าง
comment7-18:7-14   เอ่อ ตั้งกระทู้จะซื้อ จอ 27"   ก็บ้าน ไม่มีนี้หว่า ก็เลยถามว่าใหญ่เกินไปไม๊ กลายเป็นเรื่องผิดปกติ ซะงั้น กรูงงแพ๊พพ
comment7-19:โห แบบนี้เกินไปแล้วนะคะ เราสามารถทำอย่างไรกับเขาได้บ้างค่ะ ฉันแนะนำให้คุณฟ้องเลยคะ
คุณสมาชิกหมายเลข 2905324 ต้องขอโทษแทนด้วยนะคะ
comment7-20:ท่าทางจะจิตไม่ปกติ แค้นฝั่งหุ่นมาก 5555
comment7-21:
comment7-22:เอาอะไรมาบอกว่าเด็กโกหกครับ เด็กไปหาหมอมา จะบอกว่าหมอโกหกหรือครับ แพ้คือแพ้ครับ แต่การแพ้สิ่งใดต้องให้หมอตรวจครับ ครูมีความรู้เพียงพอที่จะตรวจการแพ้ของเด็กได้หรือครับ  และการแพ้อาหารมันเสื่อมเสียชื่อเสียงโรงเรียนอย่างไรครับ รบกวนสอบถาม
comment7-23:ปมในวัยเยาว์ มันจะส่งผลทางด้านกรตัดสินใจในการใช้ชีวิต ไม่ใมีปมแล้วต้องติดยา ต้องเลว อย่า ปญอ ค่ะ
ปมในใจตอนวัยเยาว์คนเรา มันจะมีผลให้คุณใช้ชีวิตที่ ประสบความสำเร็จยาก
ทำงานก็ไรุ่งเท่าที่ควรจะเป็น  มีครอบครัวก็ไม่มีความสุข
มีหนี้ที่ทำให้ลำบาก ไม่หลุดพ้นสักทีเพราะสิ่งเหล่านี้เกิดจากปมที่มี มันส่งผลให้คุณคิด และตัดสินใจไม่สุด
มอวอะไร ไม่เห็นในสิ่งที่ควรเห็น มองแต่สิ่งที่ตัวเองเชื่อ  ลองคิดดีๆว่าตอนนี้ชีวิตคุณมั่นคงหรือยังสี่สิบแล้วนะ

นิสัยไประรานเขาหลังไมค์ นั่นก็ปมด้อยของคุณล้วนๆ 555
comment7-24:เยสเขร นี่อายุ 40 จิงๆหรอเนี่ย ความคิด ปยอ. มาก
comment7-25:แปลกใจที่ใช้ตรรกะเเบบนี้เเล้วยังรอดมาถึงอายุ40 เพราะเเบบนี้คนชั่วถึงลอยนวล การตีเเพร่ความจริงเป็นสิ่งที่คนควรกระทำ  การหลีกเลี่ยงปัญหาเพียงเพราะว่าเรื่องนั้นไม่เกี่ยวข้องกับตัวเอง มันเป็นลักษณะของมนุษย์ถ้ำ  รู้สึกสงสารประเทศจับใจที่มีคนมีความคิดเเบบนี้อยู่ในประเทศ
comment7-26:คุนพระช่วย! อายุ 40 แต่ตรรกะความคิดผิดเพี้ยนแค่ไหนถามใจเธอดู เรื่องแบบนี้มันสมควรดัง และต้องดันให้เป็นข่าวดังมากๆ ด้วยครับ เพราะการบังคับให้กราบมันเกี่ยวกับการละเมิดสิทธิเด็กคนนี้เลยนะครับ แล้วที่สำคัญเด็กคนนี้ไปหาหมอ แล้วแพ้อาหารจริง เด็กทำผิดอะไรครับ!!
comment7-27:5555 ดูจากนิสัยแล้ว นี่ละมีปมของจริง
comment7-28:7 โดนตียังให้ความภูมิใจต่อชีวิตในวันหน้าได้ดีกว่าอีกนะ
comment8:อื้อหือ
comment9:ผมไม่เข้าใจครับ ทำไมต้องลงโทษแค่เด็กบอกว่าแพ้เต้าหู้ มันเสียชื่อเสียงโรงเรียนเสียชื่อเสียงครูตรงไหนครับ แถมเอาเด็กมาทดสอบอีก ถ้าเด็กแพ้ขึ้นมาจริงๆหละครับ เป็นอันตรายขึ้นมาหละครับ ยังไม่พอให้ขอโทษหน้าเสาธงอีก เพื่ออะไรครับ ให้เด็กอายให้ครูได้หน้างี้หรอครับ
comment10:เรื่องใหญ่มากนะ ถ้าเกิดเด็กแพ้ขึ้นมาจริงๆ ละชักตายตรงนั้น

ครูจะรับผิดชอบยังไง เอาอารมณ์เป็นที่ตั้งเกินไป

หนักใจ จบครูมาได้ไง จิตวิทยาแย่มาก แถมเป็นครูวิทยาศาสตร์อีก

กระบวนการคิดแบบวิทยาศาสตร์หายไปไหนหมด
comment10-1:ใช่เลย ถ้าลองกับเด็กแล้วเด็กเกิดตายมา จะทำยังไง? จะหงายการ์ดอะไร? จะชดเชยต่อพ่อแม่เด็กยังไง ? ไม่มีจรรยาบรรณ ไม่มีจิตวิญญาณของความเป็นครูแม้แต่น้อย จ้องแต่จะเอาชนะแม้เพียงเด็กนักเรียนตัวน้อยๆ ... เป็นครูวิทยาศาสตร์แต่ความคิดโค ตร พยาบาทเลย(หวะ)
comment10-2:นอกจากนี้ยังเป็นครูชำนาญการพิเศษ หรือเรียกอีกอย่างว่าครู คศ.3 ตำแหน่งนี้จ้างเค้าทำมาใช่มั้ย
comment10-3:กำลังจะลงความเห็นแบบนี้เลย ถ้าเด็กแพ้จริงๆ ทำอย่างไร ครูไม่ใช่หมอ 
 ครูรับผิดชอบไหวไหม จิตวิญญาณของครูที่เป็นผู้ให้มันมัอยู่ไหม
ไม่น่าจบวิทยาศาสตร์มาเลย


ดูในข่าวนะครับ ครูคอยตามดูตรวจเวลานักข่าวสัมภาษณ์
comment10-4:รู้ว่าเด็กอาจจะแพ้ แต่บองให้กินอีกรอบ งง จริงๆ
comment10-5:ที่ไม่ออกอาการ

อาจเป็นเพราะหมอฉีดยาแก้แพ้ไปแล้ว

แปลว่าถ้าไม่ฉีดยาแก้แพ้ในวันก่อนหน้านี้ คงเกิดอาการแพ้ก็ได้(ซึ่งไม่รู้หรอกว่าแพ้อาหารอะไรกันแน่)
comment11:เด็กคนนี้ก็ไม่ได้ผิดตรงไหนเลยหนิ่คะ เขาแพ้จริงๆแต่อาจจะเป็นส่วนผสมในนั้นแทนก็ได้ ครูทำเกินไปค่ะ
comment12:^
^
^
คคห.7
ปมสมยอมต่ออำนาจ 
ปมเคยชินต่อความรุนแรง และสืบทอดความรุนแรง
comment12-1:ดูพฤติกรรมตั้งกระทู้ของ คห 7 จะยิ่งเห็นปมเลยค่ะ
แต่ดันแถ จน 40 ยังไม่รู้ว่าตัวเองควรเป็นยังไง 55
comment13:ที่อึ้ง คือประโยคนี้  ลามไปถึงปัญหาครอบครัวเลยหรือป่าว 

ตนเป็นคนที่มีเหตุมีผล เป็นครูวิทยาศาสตร์ เชื่อถือได้ ถ้าผู้ปกครองบอกว่า กินอันนั้นก็แพ้ กินอันนี้ก็แพ้ ทุกคำพูดต้องมีหลักฐาน และต้องพิสูจน์ได้ ถ้าไปเชื่อทุกคนเด็กนักเรียนโรงเรียนบ้านลำหาดก็ไม่ต้องกินอะไร เด็กนักเรียนผู้ชายที่เห็นในคลิปขึ้นมา เพราะน้องสาวเขาไม่ทำ น้องสาวได้แต่ร้องไห้ คือไม่รู้ว่าจะทำอะไร พี่ชายก็เลยขึ้นมาสั่งน้อง บอกว่า เมื่อเราผิด เรากราบคุณครูเลย ที่ผิดคือเด็กโกหก

คืออะไรให้กราบครูต่อหน้านักเรียน เด็กคนนี้จะเข้าสังคมในโรงเรียนยังไง ยิ่งเป็นเด็กประถมซะด้วย  อ. เอาแต่ความสะใจตัวเอง ไม่คำนึงถึงจิตใจเด็กระยะยาว เป็นครูวิทยาศาสตร์ที่ชุ่ยมาก
comment14:"ครูแบบนี้" มีทุกยุคทุกสมัยจริงๆ
comment15:หมอบอกว่าเด็กแพ้ไม่ใช่หรือ???
แล้วครูไม่เชื่อ  จึงจัดการทดสอบการแพ้อาหารของเด็กเองในวันถัดมา
ครูจ๋า   ให้หมอเขาทำดีกว่านะจ๊ะ
ครูวิทยาศาสตร์  ไม่ใช่หมอนะคะ
เรื่องแพ้อาหารนี่ไม่ใช่เรื่องเล็กนะ
เด็กบางคนแพ้อาหาร  เกิดอาการแพ้อย่างรุนแรง  อันตรายออก
คุณเป็นครู  ควรจะมีความเมตตาให้มากๆ
comment15-1:ถูก  ถ้าเป็นลูกเราโดนจัดแน่ ครูคนนี้

ตีลูกเราก็เคย ทำผิดต้องทำโทษ  แต่นี่ไม่ได้ผิดอ่ะ  คุณพี่ชายต้องปรับทัศนคติใหม่ด้วย  น้องไม่ได้ผิดอะไรเลย  หาวิธีแก้ปัญหาใหม่  ไม่ใช่ให้น้องกราบ
comment16:แค่นี้ก็อาย ต้องให้มากราบขอโทษ หน้าบางไปป่ะครับ เค้าไม่แพ้ก็ดีแล้ว ถึงเค้าแพ้เต้าหู้จริงๆ
ก็หาทางแก้ ให้กินอย่างอื่นแทน แค่นี้เอง ไม่เห็นจะเป็นปัญหามากมายตรงไหน
comment16-1:ปัญหาที่น่ากลัวคือ เด็กมันกินอาหารแล้วแพ้จริง ตอนนี้รู้แล้วว่ามันไม่ใช่เต้าหู้ ซึ่งเด็กมันจะไปตรัสรู้ได้ไงว่ามันแพ้อะไรกันแน่ เด็กมันบอกเท่าที่จะจำได้ว่ากินอะไรมาบ้าง นั่นหมายความว่าเด็กแพ้อย่างอื่นอยู่ แล้วยังต้องทนกินอาหารโรงเรียนนี้อีก! ต่อไปถ้าเด็กเกิดอาการแพ้อีกก็คงบอกครูไม่ได้แล้ว เพราะอาจโดนทำโทษหนักกว่าเดิม เสี่ยงตายกันต่อไป
comment17:เด็กคาดว่าตัวเองแพ้เต้าหู้เพราะหมอวินิจฉัย ไม่ได้บอกว่าเต้าหู้ของครูไม่ดี เสล่อมากๆ ได้ชื่อเสียงป่นปี้สมใจนะ
comment18:การให้เด็กกินเต้าหู้ ต่อหน้า โดยไม่มี หมอเฉพาะทาง มันอันตรายนะครับ ถึงตาย!!!
แล้วที่ลองให้กินแล้วไม่มีอาการ อาจเพราะเด็กกินยาแก้แพ้ที่หมอให้ กดอาการไว้หรือเปล่า
ถ้ากินยาแล้ว อาการมันไม่เกิดนะครับ แล้วถ้าหมอเค้าบอกว่ามีอาการแพ้ แล้วครูเป็นใครบอกว่าเด็กโกหก ครูจบอะไรมา!!! 
 กรณีนี้บ่งบอกถึงการไร้เมตตา ไร้ปัญญา ของครูอย่างแท้จริง
comment18-1:เห็นด้วยค่ะ 
ครูไม่มีจรรยาบรรณมากๆ
comment19:จากข่าว เด็กก็ไม่ผิดอะไร
และวิธีการลงโทษ ต่อให้เด็กผิดร้ายแรง ก็ทำแบบนี้ไม่ได้นะ
comment20:เด็กผิดตรงใหนกัน หมอวินิจฉัยแล้วนี่ ไครตอบผมได้ ตอบผมทีว่าเด็กผิดตรงใหน ครูต้องไปเถียงกะหมอนู่น ทำร้ายจิตใจเด็กทำไม โดนประจารหน้าเสาธง สำหรับเด็กนี่ เค้าจะรู้สึกอับอายแค่ใหน
comment21:เอาครูคนนี้ออกจากการเป็นบุคลากรครูได้ไหม 
วุฒิภาวะต่ำมาก จะเอาชนะเด็ก แค่เรื่องเด็กแพ้อาหารบางอย่าง มันเป็นเรื่องที่จะทำให้ รร น่าอับอายตรงไหน???
comment22:แล้ววิธีการพิสูจน์ว่าแพ้เต้าหู้จริงนี่ก็แย่มาก
บังคับให้เด็กกินเพื่อพิสูจน์ว่าแพ้จริงมั้ย
ถ้าเด็กแพ้จริงแล้วแพ้หนักจะรับผิดชอบอะไรมากกว่าออกมาร้องไห้ขอโทษพ่อแม่มั้ย
ทุเรศสิ้นดี
comment23:อ่านบาง คห. แล้ว งง กับการแสดงความเห็นมาก
คือ 
1. เด็กบอกแพ้ = ไปหาหมอ = แพ้จริง = แพทย์ยืนยัน = สุป = ไม่ได้โกหกว่าแพ้
2. แพ้อะไร ? เด็ก/หมอ ไม่รู้ แต่รู้ว่าแพ้ = ฉีดยา
3. เด็กบอกว่าแพ้เต้าหู้ไข่ เพราะกินอันนี้เข้าไป
4. ครูอยากรู้ว่าแพ้จริงหรือไม่ 
5. ครูทดสอบเอาเต้าหู้ไข่ให้กิน ปรากฎว่าเด็กไม่แพ้ กินได้
6. ครูสรุปว่า "เด็กโกหกว่า แพ้เต้าหู้ไข่"

คือ มันผิดตั้งแต่ ครูตั้งประเด็นว่าเด็กโกหกแล้วป่ะวะ เด็กไม่ได้โกหก แพ้จริง หามอด้วย หมอยืนยันแล้วฉีดยา แต่ไม่รู้แพ้อะไร พอถูกถามเลยบอกว่าแพ้สิ่งที่กินเข้าไป คือ เต้าหู้ไข่

แล้วเด็กมันโกหกตรงไหนวะ ? มันจะรู้มั้ยว่าตัวมันแพ้อะไร ?

ไม่ต้องประเด็น ประจานหน้าเสาธง เป็นปมอนาคต หรืออะไรหรอก เอาแค่ ครู มันชี้แจง/แยกแยะ ให้ได้ก่อนเถอะว่า ระหว่าง เมื่อเด็กมีอาการแพ้จริงๆ จนไปหาหมอ กับ ไปหาว่าเด็กโกหกเรื่องแพ้เต้าหู้ไข่ 

จบครูมาได้ไงวะ โยงมั่วไปหมด โยงไปถึงเสียชื่อเสียงโรงเรียนนู้นนนนนน เลย !! ตั้งธงคำถาม ทดสอบทฤษฎี พิสูจน์ด้วยวิธีการ ทุกอย่างที่ทำไม่มีแพทย์หรือบุคลากรทางการแพทย์ร่วมด้วย ชีวิตเด็กคนนี้แขวนอยู่บนเส้นดายจริงๆถ้าแพ้ขึ้นมา

พี่ชายก็คงทนเห็นน้องร้องไห้หน้าเสาธงต่อหน้า ธารกำนัลทั้งหลายไม่ไหวจนต้องไปบอกน้องให้กราบไปซะอย่างนั้น

ประเมิณสภาพสามัญสำนึก คุณธรรม จริยธรรมของคนดี แม่พิมพ์ของชาติ สิคะ รออะไรอยู่หน่วยงานที่เกี่ยวของ ?
comment23-1:ครูมันจะหาเรื่องเชือดไก่ให้ลิงดูไง ครูแค่อยากจะสื่อว่า "ถ้าใครเอาความจริงไปพูดจะเจอแบบเด็กคนนี้" ก็ประมาณนั้นแหละ ต่อไปถ้าเด็กคนไหนเกิดแพ้อาหารโรงเรียนขึ้นมาก็คงไม่กล้าบอกหมอแล้วว่ากินอาหารจากโรงเรียนนี้ 

นั่นหมายความว่า ขณะนี้พวกเด็กโรงเรียนนี้กำลังเสี่ยงตายกันทั้งโรงเรียน แพ้อาหารก็บอกใครไม่ได้ เดี๋ยวโดนทำโทษ
comment23-2:ในฐานะของแม่ที่ลูกเป็นภูมิแพ้เหมือนกัน  เห็นด้วยกับคห.23-1 อย่างยิ่ง  เด็กจะกลัว  ไม่กล้าบอก  ครูทำไปเพื่ออะไร  ต่อให้แพ้อาหารของรร.จริง ก้ไม่ใช่เรื่องที่รร.ต้องอาย   รร.ลูกเรามีเด็กเป็นเบาหวาน  ที่บ้านก็จัดอาหารไปแยกต่างหากให้  ไม่เห็นเป็นไร  ไม่ใช่ความผิดของรร.ซักหน่อย
comment23-3:เห็นด้วยมากๆค่ะ การที่เอาเหตุผลโง่ๆของตนที่ไม่มีความรู้ มาประจานคนอื่นต่อหน้าเด็กอีกมากมาย ผลในวงกว้างที่จะตามมาคือ

1. เด็กที่เหลือ หากมีอาการแพ้ จะไม่กล้าบอก เพราะถูกสอนมาว่า การบอกว่าแพ้ คือทำให้โรงเรียนเสียชื่อ 
2. เด็กที่เหลืออาจคิดว่า การแพ้เป็นสิ่งที่ผิด ต้องขอขมาลาโทษ 

คนที่บอกว่าเรื่องนี้เหมาะสมแล้ว เป็นผู้ใหญ่กันแล้ว ก็ลองมองผลกระทบในวงกว้างบ้างนะ มันเหมือนการสร้างบรรทัดฐานที่ผิด 

ปล. เคสนี้เราเข้าใจว่าเด็กพูดตามหมอ เพราะเมื่อมีอาการแพ้ ไปพบหมอ กินยาฉีดยาแล้ว หมออาจถามหาสาเหตุ เช่น กินอะไรมาบ้าง ไปสัมผัสอะไรมาบ้าง และหมออาจให้ความเห็นว่า อาจจะแพ้ไข่ในเต้าหู้ไข่ เด็กจึงเอามาบอกครู 

ปล.2 การตรวจหาสาเหตุการแพ้ ยังทำทันทีไมไ่ด้ เพราะเด็กเพิ่งได้รับยา ต้องมาตรวจอีกทีในภายหลัง และเหตุผลที่ว่า เด็กไม่เคยมาขอยาแก้แพ้ถือว่าเด็กโกหก อันนี้ฟังไม่ขึ้น คนเราจะแพ้อะไร มันไมไ่ด้เป็นมาตั้งแต่เกิด บางคนที่รู้จักมาแพ้กุ้งเอาตอนอายุ 40 ก็มี คนพวกนี้เค้าไมได้โกหกและไม่ได้ดัดจริตด้วย 

ปล. 3 เลิกเป็นครูเถอะ ...
comment24:คนยังงี้ มีความเป็นครู? ทำไปเพื่ออะไร สะใจมั้ยที่ให้เด็กกราบได้ ต้องประจานหน้าเสาธงกับเรื่องแค่นี้ เด็กไปหาหมอมาจริง มีอาการแพ้จริง แปลว่าเด็กไม่ได้โกหก แค่ยังหาสาเหตุไม่ได้เท่านั้นว่าเกิดจากอะไร การคาดเดาว่าตัวเองแพ้อาหารที่กินไปนั้น ไม่ได้เกินกว่าวิสัย

แล้วการให้เด็กลองทานของที่คาดว่าแพ้ แล้วกักตัวดู ใช้อะไรคิดคะ บอกตรงๆทุเรศมาก นี่อาศัยว่าผู้ปกครองเด็กไม่ได้มีความรู้เรื่องอาการแพ้เค้าถึงได้ยอมให้ทดลอง เพราะคนไทยเคสแพ้แบบถึงตายมีน้อย เลยไม่ค่อยได้ตระหนักกันในวงกว้าง 

ถ้าเด็กทานแล้วแพ้ ถึงขั้นพิการ หรือช็อคตาย ตอนนั้นครูจะรับผิดชอบยังไงคะ คิดว่าจะพาไป รพ.ทันมั้ย แค่เปิดการ์ดรู้เท่าไม่ถึงการแล้วจบหรอ

การแพ้ไม่ใช่เรื่องเล็กๆ คุณไม่รู้หรอกว่า มันจะเกิดอาการแพ้รุนแรงได้มั้ย Anaphylaxis น่ะ คิดว่าเรื่องเล่นๆหรือ

อยากเห็นครูออกมารับผิดชอบหรือถูกลงโทษทางวินัยจากกรณีนี้ค่ะ
comment25:เด็กไม่รู้หลอกคะ..ว่าแพ้หรือไม่แพ้อาหาร เค้าไปหาหมอ หมอถามว่าทานอะไรมาเด็กก็บอกไปว่ากินอะไรมา.. แค่นี้เองไม่เห็นต้องอะไรมากมาย ทางพ่อเด็กก็ไม่ได้มาโวยวายอะไร..ครูร้อนตัวมากเกินไปเอง..แล้วยังให้เด็กไปกราบหน้าเสาธงอีก อยากถามว่าเด็กผิดอะไร..โกหกอะไร ไม่เข้าใจเหมือนกัน
comment26:งงว่าเด็กผิดอะไร ก็พูดไปตามหมอบอกไม่ใช่เหรอ
comment27:ดูจากคลิปแล้วเป็นการเอาเด็กมาประจานต่อหน้าเพื่อนชัดเจน เป็นครูแล้วรู้หรือไม่ว่าเรื่องขายหน้าเป็นเรื่องใหญ่ของเด็ก ครูใหญ่โรงเรียนอยู่ไหน ทำไมไม่มาห้ามปล่อยให้ทำได้อย่างไร ทุเรศมาก
comment28:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
           ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment29:ทุเรศนะ เรื่องเอาเต้าหู้มาบังคับให้กินเพื่อพิสูจน์ว่าเด็กโกหก
คือไรคะ ถ้าเด็กกินแล้วแพ้ผื่นขึ้น หายใตไม่ออก ครูจะมากราบเท้าขอขมาเด็กไหม
comment30:อย่าเรียกตัวเองว่าครูเลยคนแบบนี้ จากใจลูกคุณครูสองคน
comment31:หวังว่าครูคนนี้จะถูกไล่ออกนะ
เอาชีวิตลูกศิษย์มาเสี่ยงแบบนี้มันเลวมาก
คนไทยมีความรู้เรื่องแพ้อาหารน้อยจริงๆ
comment32:ลูกเราแพ้กล้วยน้ำว้าเฉียบพลัน หายใจไม่ออก แม่ต้องพกอะดรีนาลีนเผื่อฉุกเฉิน ถ้าไปเจอครูแบบนี้ให้ลูกลองกิน ตายนะคะ ครูมีปัญญาไปชดใช้เค้าเหรอ ไข่ ถั่วเหลือง นี่เด็กแพ้เยอะนะคะ หมอก็สรุปว่าแพ้ครูนี่รู้ดีกว่าหมอ พฤติกรรมลงโทษกราบขอขมานี่ยิ่งไม่เหมาะสม เก็บเข้ากรุไปเหอะครูแบบนี้มิน่าชาติถึงพัฒนาลงๆ
comment32-1:เป็นกำลังใจให้ค่ะ  ลูกเราก็แพ้  เห็นข่าวนี้วิบขึ้นเลย  อย่าให้มาเป็นลูกชั้นนะ  โมโหมาก
comment33:ลองกิน. 5555 แพ้จริงล่ะ ตายหมด
comment34:แพ้อาหารเป็นเรื่องธรรมชาติ คนแพ้ปูแพ้กุ้งเยอะแยะ ไม่มีไรผิด ทำไมครูต้องลงโทษ
comment35:ลูกเขาตายขึ้นมาเพราะแพ้จริงๆครูจะรับผิดชอบยังไงอยากรู้
ชื่อเสียงโรงเรียนจะเสียหายเพราะครูนั่นแหละ. ควรมีบทลงโทษนะ
comment36:ครูบางคนผมบอกตรงๆ อยู่กับเด็กมาก ความคิดจะกลายเป็นเด็ก จ้องเอาชนะ จ้องจับผิด ชวนทะเลาะกับเด็ก เด็กคนนั้นเป็นเพื่อน เด็กคนนั้นชั้นไม่ชอบ เห็นเป็นศัตรู เยอะ 
คนเป็นครูต้องเข้าใจเด็ก แต่ในขณะเดียวกันก็ต้องรักษาความเป็นผู้ใหญ่ของตัวเองเอาไว้ ให้เหมือนกับคนปกติทั่วไป
comment37:
comment38:เด็กมันก็พูดตามที่มันเกิดขึ้น ตามที่เป็น เด็กไม่เห็นจะผิดตรงไหน เด็กโกหกตรงไหน ก็มันเกิดขึ้นจริงกับตัว เรียกว่าโกหกเหรอ ไม่เลย มันเกิดขึ้นจริงๆ แล้วทำไมถึงให้เด็กกราบด้วย ก็มันเกิดขึ้นไปแล้ว เกิดอาการแพ้อจริงๆ เกิดขึ้นหลังจากกินอาหารนี่จะไปหาว่าเด็กโกหกได้ยังไง ไปหาหมอก็เรื่องจริง เด็กจะตายเอานี่ยังไม่รู้สึกตัวอีกเหรอพวกผู้ใหญ่หัวกะลา เป็นครูมาได้ไงแยกแยะไม่เป็นเลย แย่ๆ

จะให้บอกว่าอาหารทั้งโรงเรียนไม่มีคุณภาพใช่ไหม จะได้ตรวจสอบทุกเมนูทั้งโรงเรียน พวกไดโนเสาร์ที่มุดหัวอยู่กะลานี่มันน่ากลัวจริงๆ
comment39:ทุเรศ
comment40:ครูต้องพิจารณาตัวเองแล้วว่า
1 การทดลองการแพ้อาหารในลักษณะนี้มันเสี่ยงกับชีวิต มันอยู่ในความสามารถคุณหรือ คุณกำลังเอาชีวิตเด็กมาเสี่ยง โดยที่คุณไม่ใช่แพทย์ที่สามารถดูแลชีวิตเด็กได้ มันเกินความรับผิดชอบของคุณ ยังไม่ถามถึงจรรยาบรรณ แต่ถามในฐานะที่คุณได้ชื่อว่าเรียนวิทยาศาสตร์มามันถูกต้องไหมครับกับการเอาชีวิตคนมาทดลองโดยคุณไม่มีความสามารถของหมอ

2 เด็กไปหาหมอมาแล้วใช่ไหม หมอบอกว่าสงสัยแพ้เต้าหู้ไข่ ซึ่งมันยังไม่ถูกพิสูจน์ว่าจริงหรือไม่ แล้วมาบอกครู มันไม่ใช่อาหารเป็นพิษ แต่มันเป็นการแพ้เฉพาะตัว มันไม่ได้เสียชื่อโรงเรียน แต่ครูบังคับให้เด็กกราบทำไม การกระทำเช่นนี้เป็นการทำให้บุคคลอื่นอับอายต่อหน้าสาธารณชนหรือเปล่าครับ และมันคือการกระทำของแม่พิมพ์ของชาติหรือ

นี่คือครูแม่พิมพ์ของชาติไทย !
นี่คือครูวิทยาศาสตร์ของไทย !
comment41:ไม่มีใครผิด
เต้าหู้ไข่ต่างหากที่ผิด
comment42:ก็บอกแล้วว่าครูวิทยาศาสตร์ ค่ะ

จินตนาการ ( บวก ความมโน  หมอเหมอไรไม่ต้องฟังหรอก ) สําคัญกว่าความคิดที่เป็นจริง
comment43:ทำตัวแบบนี้
อย่ามีหน้ามาบอกว่าตัวเองมีจรรยาบรรณครูนะ
comment44:ดูแล้วอึ้งครับ ครูทั้งโรงเรียนทนดูอยู่ได้ยังไงคับ ต้องหใ้เด็กไปนั่งอยู่แทบเท้าหน้าเสาธง อย่างที่หลายความเห็นบอกครับ วิธีลงโทษมีหลายแบบ แบบนี้เรียกว่าทำให้อายมากกว่าครับ


ปล.ถ้าลูกหลานผมโดนแบบนี้มีลุย
comment44-1:คิดว่าก็คงมีคนที่ทนไม่ได้ เลยมีคลิปนี้เผยแพร่ออกมา
อาจจะไม่ใช่ครั้งแรกที่ครูใช้อำนาจแบบแปลกๆ แต่อาจจะขาใหญ่ในโรงเรียนเลยต้องโดนแบบนี้
comment45:ออกแนวประจานเด็ก แล้วถ้าเด็กทนรับความกดดันไม่ไหวเกิดคิดสั้นเพื่อหนีความอับอายจะทำยังไง เด็กก็คือเด็กวุฒิภาวะความเข้มแข็งไม่เท่าผู้ใหญ่อยู่แล้ว ครูนี่น่าตีก้นจัง
comment46:หมอบอกว่าเด็กแพ้

ครูบอกเด็กโกหก

เท่ากับครูกล่าวหาว่า "หมอโกหก"

อ่านจากเวปนึง เค้าว่าเด็กเพิ่งฉีดยาแก้แพ้มา แล้วครูก็มาทำการทดสอบ

ไม่ใช่ว่ายามันกดอาการอยู่เหรอ เลยไม่มีอาการแพ้

เรานี่แพ้ผักและผลไม้แบบไม่ผ่านความร้อน(มีบางชนิดไม่แพ้) มีคนบอกกินบ่อยๆให้ร่างกายชิน

ไม่ไหวมั้งงงง กินแล้วปวดท้องมากจนต้องแอดมิด (เสียตัง เจ็บตัว) <<ท้องบวมเป่ง แล้วปวดบิดมาก กินยาแก้แพ้ถึงหาย

ไม่ก็อาการแบบคลื่นไส้อาเจียร ท้องเสีย และปวดท้องมาก

มีวันนึงน้าไม่เชื่อ ให้กินแอปเปิลสด ผลเหรอ ผ่านไป 2 ชั่วโมง อ้วก และถ่ายท้อง ส่งโรงพบาลสิจ๊ะ จะรออะไรอีก หมอฉีดยาแก้อาเจียรให้ถึงกินยาฆ่าเชื้อต่อ แล้วถึงหาย

แอปเปิ้ลนี่ลองมาหลายหนล่ะ จนมั่นใจเลยว่าแพ้แหง๋ๆ คือบางครั้งกินแค่ลูกเดียว ไม่เกิน 15 นาทีจะปวดบิดมาก แบบลงไปดิ้นกับพื้นเลย จากนั้นถ่ายท้องก็จะหาย (แต่บางครั้งอาการไม่เกิดทันที แต่ผ่านไป 2 ชั่วโมงจะมีอาการคล้ายอาหารเป็นพิษ คลื่นไส้ ถ่ายท้อง แต่กินยาฆ่าเชื้อหาย แปลกดีนะ)

หมอเค้าว่าเราน่าจะแพ้เอนไซน์ในผักและผลไม้สด แต่เราไม่ได้เทสต์นะ เลยไม่แน่ใจว่าจริงๆเกิดจากอะไร

และเคยมีหมอคนนึงไม่เชื่อว่าเราแพ้แอลกอฮอร์  เรารำคาญเลยให้เช็ดเพื่อฉีดยา และพอแดงเราก็เดินไปให้หมอดู (ถ้ากินจะหลอดลมตีบหายใจไม่ออก)  หมอถึงยอมรับว่าแพ้

**เพิ่งนึกได้ว่าตอนเด็กๆเคยแพ้ยา แล้วมีอาการคอแข็ง แต่เราอยู่ประจำไง ตอนนั้นอยู่ประถม

มีอาการคอแข็งตอน ก่อนห้าโมงเย็น(เพราะจำได้ว่าเป็นเวลาอาบน้ำ ก่อนกินข้าวเย็น) แล้วเพื่อนก็ไปบอกครูว่าเราคอแข็งหันมาทางขวาไม่ได้

ครูก็เรียกไปคุย เค้าให้เราพยายามหันคอมา เราก็พยายามหันจนได้ ครูก็บอกว่าหันได้นี่

แล้วพอดึกๆ เราคอแข็งมาก เหมือนโดนจับบิดคอไปทางซ้ายจนเจ็บมาก ไปเคาะประตูห้องครูคนนี้พร้อมร้องไห้ไม่หยุด

ครูเลยให้ครูห้องพยายาลพาไปหาหมอ ที่คลินิกหน้าโรงเรียน ไปแล้วหมอไม่อยู่อีก หมอไปกินข้าว(เกือบ 30 ปีที่แล้วไม่มีมือถือนะ ต้องนั่งรอ)

เราวิ่งวนไปมา เพราะหวังว่าคอจะหมุนกลับได้ ร้องไห้ไม่หยุด ครูห้องพยาบาลบอกทีหลังว่าสงสาร แต่ไม่กล้าไปช่วยจับคอบิดกลับ กลัวเป็นหนักขึ้น

พอหมอมา เราโผเข้าหาหมอเลย แล้วร้องไห้ไม่หยุด จำตอนต่อจากนั้นไม่ได้เท่าไหร่ น่าจะครูห้องพยายาลบอกหมอมั้งว่าอาการเป็นไง

หมอให้กินยาแก้แพ้ แล้วก็หาย แล้วก็ให้เราหยุดยาที่เรากินประจำ

**มันติดอยู่ในความทรงจำมาตลอดแหล่ะ ว่าครูไม่เชื่อเรา ทำไมต้องรอให้เราเป็นหนักก่อน อะไรแบบนั้น

จำได้อีกว่าครูคนเดียวกันนี้แหล่ะ มาขอยาพ่นจมูกจากเราไปให้เด็กอีกคนใช้ เพราะเค้าเกิดหายใจไม่ออกกระทันหัน

แบบว่า เราป่วยบ่อยตั้งแต่เด็กอ่ะ มียาประจำกินตลอดเลย -*-
comment47:แนวทางแก้ปัญหาไม่เหมาะกับการเป็นครูเลย

เด็กนร.หรือผปค.เด็กเขาก็ไม่รู้หรอกครับว่าแพ้จากอะไร อาการแพ้ที่มีตุ่มขึ้นสาเหตุมีเป็นร้อย 

ปัญหาคือเราจะกู้ชื่อเสียงรร.ที่เสียชื่อเสียงจากข้อกล่าวหาที่ผิดในเรื่องของอาหารเป็นพิษได้อย่างไร? ไม่ใช่ด้วยวิธีการขอขมาแน่ ๆ
comment48:ทุเรศ มาก
comment49:จะประจานเด็กหรือไง  ลูกศิษย์ตัวเอง สมองมีแค่นี้ ลาออกเถอะ วุฒิภาวะ มีป่าวว
comment50:ละเอียดยิบ
comment50-1:ตกลงยัยครูนี่รู้จักโรคภูมิแพ้มั้ย  ว่าต่างจากอาหารเป็นพิษยังไง  แล้วรู้ยังว่าเด็กแพ้อะไร  

สรุปอธิบายได้มั่วมาก  ฟังแล้วครูนี่ไม่รู้จักภูมิแพ้
comment50-2:ครูแค่อยากเอาชนะแม่เด็กใช่ป่ะคะ เรื่องนี้จะมีใครผิดก็ครูนั่นล่ะค่ะ
comment51:จะประจานเด็กหน้าเสาธงโรงเรียน แสดงอำนาจบาตรใหญ่
แต่กลายเป็นประจานตัวเอง ประจานโรงเรียน คุณภาพระบบการศึกษา ต่อหน้าคนทั้งชาติ..


ไม่ต้องโทษเด็กเลยนะ ตัวเธอเองแหละครูเอ๋ยที่ทำลายชื่อเสียงโรงเรียน
ไปขอขมาทุกคนในโรงเรียนด้วยหล่ะ
comment52:ไม่ควรเป็นครูนะ การประจานหน้าเสาธง ความรู้เรื่องการแพ้อาหาร ตรรกะและเหตุผล ไม่เหมาะสมทั้งหมด

ไม่ควรปล่อยผ่าน ถ้าเด็กแพ้จริง กินแล้วมีอาการแพ้รุนแรง จะรับผิดชอบยังไง
comment53:นั่งดูข่าวก้อแปลกใจนะ มีงี้ด้วยเหรอ ถึงแม้จะเป็นแค่เด็ก ป.6 เป็นเราก้ออาย เหมือนถูกประจานถูกตราหน้าให้เป็นคนผิด ทั้งที่ไม่ได้ทำอะไรผิดเลย เด็กกินเต้าหู้ แล้วแพ้ มันเป็นเรื่องของส่วนบุคคลป่ะวะ แล้วจะมาให้น้องกินอีกเพื่อพิสูจต์..มันทำได้ไง ไม่ไปพิสูจต์ในแลปโน่น มาให้เด็กกินอีก คนนะครับ ไม่ใช่หนูทดลอง แล้วครูว่าเด็กผิด เด็กโกหก หมอว่าไง ครูต้องไปเถียงกับหมอ ไปพิสูจต์กับหมอโน่น ไม่ใช่มาทำร้ายเด็กแบบนี้ เด็กกินแล้วแพ้ หรือจะอะไรก้อแล้วแต่ จนมีอาการผิดปกติ คุณควรต้องดูแล ไม่ใช่มาหาความผิดกับเด็ก ตลก..ถ้าผมเป็นผู้ปกครองผมไม่ยอมแน่ๆ คือเด็กเป็นไข้จนเข้าโรงพยาบาล แล้วจะมาเอาอะไรว่าเด็กผิด ...มันไม่ใช่ guไม่สบาย guต้องเข้าโรงพยาบาลป่ะ..guไม่สบาย ผิดด้วยเหรอ ครูอยากพิสูจต์อะไร โน่นต้องไปพิสูจต์กับหมอ แม่ครัว โรงงานผลิตเต้าหู้โน่น ไม่ใช่gu ปญอ..แล้วครับ
comment54:ดูคลิปแล้วน่าโมโหตรงที่ ครูคนนี้ประกาศออกไมค์ให้ นร ทั้ง ร.ร. ปรบมือชื่นชมพี่ชายน้องที่แพ้เต้าหู้ เพราะทำให้น้องยอมกราบนางได้ เหอะๆ อิผีบ้าอำนาจ
comment54-1:ใช่  เป็นลูกเรา เราจะสอนพี่ชายด้วย  คิดเยอะๆ น้องไปหาหมอมา  น้องโกหกอะไร  ยาก็ฉีด  น้องผิดตรงไหน  อย่ากลัวเพราะเค้าเป้นครู  ครูก็ผิดได้  เราต้องเคารพครู ถูกต้อง  แต่....คิดเยอะๆ ว่าน้องผิดรึเปล่า  ไม่ผิด ไม่ต้องกลัว ไม่ต้องกราบ
comment54-2:จากที่ดูตัวพี่ชายก้อไม่ได้ยอมนะ แต่คงรำคาญก้อให้กราบประชดไปนั่นแหละ ก้อเป็นเด็กเนาะจะค้านอะไรได้
comment55:เราเห็นด้วยกับการกราบครูที่อบรมสั่งสอนวิชา แต่กรณีนี้ไม่ควรกราบเลยค่ะ ขาดจิตสำนึกมากๆครูอ่ะ เด็กบอกแพ้เต้าหู้ เจือกให้เขากินเต้าหู้เพื่อพิสูจน์อีก ถ้าเขาแพ้จริงเกิดตายขึ้นมาทำไง แค่วิธีการคิดก็ผิดแล้ว
comment56:ครูสะเออะจัง มั่นหน้าอีก
ทำหน้าที่ของตัวเองให้ดีก่อนมั้ย
อย่ามาสะเออะทำหน้าที่แทนหมอ ถ้าเด็กanaphylaxis ขึ้นมา (แพ้อย่างรุนแรง) คือตายนะคะ Epipen อะรู้จักมั้ย พวกที่มีอาการแพ้รุนแรงเค้าต้องพกติดตัวเพราะมันถึงตายได้

ณ ตอนนั้นคุณก็ไม่ทราบว่าเด็กแพ้เต้าหู้จริงมั้ย ถ้าโดนสิ่งแพ้เข้บไปอีกรอบ มันอาจรุนแรงกว่าเดิมได้ หมอก็บอกว่าเด็กมีอาการแพ้จริง ถึงจะไม่ทราบว่าแพ้อะไรแต่เค้าก็แพ้อะไรสักอย่างจริงๆ แล้วดันเอาชีวิตเด็กคนนึงมาเสี่ยงตายเพื่อสนองอีโก้ตัวเอง สามัญสำนึกมีป่ะคะ 

 แล้วแพ้อาหารมันทำรร เสียชื่อยังไง หน้าบางเหลือเกิน คุณครูคนดีๆๆ แสนดีสุดๆอะ🙄🙄🙄🙄🙄

ขอประนามทั้งครูตัวตั้งตัวตีและทุกคนที่อยู่ที่เกิดเหตุทั้งตอนการทดสอบและหน้าเสาธง ครูคนอื่นก็ควรจะยื่นมือมาทำอะไรบ้าง 

ใครว่าไงไม่ทราบนะคะ แต่สำหรับเราการเอาชีวิตเด็กคนนึงมาเสี่ยงตายเพื่อสนองอีโก้งี่เง่าที่บ้าบอของตัวเอง คนอย่างนี้ไม่ควรเป็นครูเลยค่ะ สงสารเด็กตาดำๆ โตมายังไงคะ ชีวิตคนมันมีค่านะคะ ไม่ใช่ผักปลาหรือเต้าหู้

ไปประกอบอาชีพหาเงินเพื่อดำรงชีวิตด้วยอาชีพอื่น ที่ไม่เดือดร้อนคนอื่นเถอะค่ะ ขอร้อง
comment57:น่าเกลียดจริงๆ ครูคนนี้ ถือหน้าตัวเองเยอะไป ไม่ห่วงเด็กเลย

ไม่ควรเป็นครูเลย
comment58:.......ครูมีพฤติกรรมทุเรศมากค่ะ รับไม่ได้ ยิ่งมาฟังคำพูดของเด็กยิ่งรับไม่ได้ ที่ครูทำแบบนี้

เด็กมีอาการแพ้จริงผื่นขึ้นตามตัว จนหมอต้องฉีดยาแก้แพ้ และสันนิษฐานว่าเป็นแกงจืดเต้าหู้เพราะทานเข้าไปเป็นหลัก
เด็กร้องไห้ทั้งน้ำตา เสียงสั่น บอกจบเถอะค่ะ   ฟังดูก็รู้ว่าครูคนนี้สร้างปมในใจให้เขาขนาดไหน
เด็กไม่ได้สำออย แต่แพ้อาหารจริงๆ   
ครูถือว่าตัวเองสอนวิทยาศาสตร์ แต่ครูไม่ใช่หมอนะลืมไปหรือเปล่าว่าตัวเองเป็นครูวิทย์

สภาพร่างกายคนเรามันต่างกัน   จู่ๆเอาลูกเขามาจับเป็นหนูทดลองเพื่อความสบายใจส่วนตัว ..เลวมาก

พฤติกรรมลุแก่อำนาจ  จรรยาบรรณที่จะยึดถือความปลอดภัยมาก่อนแบบที่ครูควรมี ไม่มีเลย
เวลาคนเขาสงสัยในสิ่งที่กิน  เขาเอาไปตรวจสอบทางวิทยาศาสตร์ไม่ได้เอาคนมาทดลอง E บ้า

ลูกชายดิฉัน แพ้กุ้งบางฤดูกาล บางทีกินไม่เป็นไรเลย บางทีกินแล้วก็แพ้ แต่ปลาหมึก อาหารทะเลดันไม่แพ้
กุ้ง mk กินได้  กุ้งตลาด กุ้งทะเล บางครั้งก็แพ้ บางครั้งก็ไม่แพ้ แล้วแต่ฤดูกาลจับหลักได้คือกุ้งช่วงปลายฝนต้นหนาวจะกินแล้วแพ้
โลกมันเปลี่ยนไปสถาพแวดล้อมเปลี่ยนมีผลต่อร่างกายที่ต่างกัน ยังมีโลกข้างนอกกะลาที่ครูคนนี้ไม่รู้อีกเยอะ

สพฐ ตรวจสอบจรรยาบรรณด่วนเลย
comment58-1:เห็นด้วยทุกอย่าง
comment59:เก่งกะเด็กไไงครับ ไม่กล้าเบ่งกับหมอ หมอเค้าวินิจฉัยมาว่าแบบนี้ ทำไมไม่ไปเรียกหมอมากราบตีนหน่อยล่ะครับ
comment59-1:หมอเขามีสำหรับไว้กานคอครับ
comment60:ครูแบบนี้ พอเกษียณไป ไม่มีหัวโขนประดับ จะเหลือนักเรียนสักกี่คนที่คิดถึงด้วยความชื่นชมและอยากกลับไปไหว้ ไปหา
เห็นมาหลายคนแล้วนะ ที่อัตตาสูง ตัวเองถูกเสมอ พอไม่มีตำแหน่งครูแล้วก็กลายเป็นแค่คนธรรมดา ลูกศิษย์เห็นก็เดินเลี่ยงเพราะไม่อยากทักทาย
ผิดกับครูที่ทำตัวดี อยู่ที่ไหนลูกศิษย์ก็ยังระลึกถึงและยังคงแวะเวียนไปเยี่ยมไปหา
comment60-1:อันนี้จริง
comment61:ความรู้ไม่มี แต่บ้าอำนาจ แย่มากๆ

1. ไม่เชื่อที่เด็กบอกว่าแพ้อาหาร ไม่ทราบว่าคิดได้ยังไง ขนาดเด็กบอกโดยไม่มีหลักฐานคุณยังต้องเชื่อไว้ก่อนเลยค่ะ
เพราะไม่ทราบว่าเขาจะโกหกทำไม โกหกแล้วได้อะไร แถมนี่มีคำพูดหมอยืนยัน และคงแพ้หนักพอควรถึงขั้นต้องฉีดยาเลย
(แม้สุดท้ายจริงๆ เด็กไม่ได้แพ้ แต่ในเมื่อเคยมีหมอยืนยัน การที่เด็กบอกว่าแพ้ก็พูดด้วยความบริสุทธิ์ใจ)

2. เวลาคนแพ้อาหารแบบรุนแรง การจะเทสต์ว่าจริงๆ แพ้รึเปล่าโดยให้ลองกินอาหารนั้นๆ จะต้องทำที่โรงพยาบาลนะคะ
เพราะถ้าเกิดอาการรุนแรงขึ้นมา อาจตายได้ในไม่กี่นาที คุณรับผิดชอบไหวมั้ย? แล้วเงื่อนไขของคุณที่ว่า ถ้าลองแล้วไม่แพ้
เด็กต้องกราบขอโทษครู แต่ถ้าลองแล้วแพ้จริงๆ ครูจะขอขมาเด็กมั้ย 

3. การที่เด็กบอกว่าแพ้อาหาร ทั้งที่จริงๆ ไม่ได้แพ้ ไม่ว่าจะจริงหรือเข้าใจผิดหรือโกหก มันทำให้โรงเรียนเสียชื่อเสียงตรงไหน?
ถ้าเด็กไปบอกว่าอาหารโรงเรียนสกปรก กินแล้วอาหารเป็นพิษ ยังอาจจะดูเสียหาย (ซึ่งจริงๆ อาหารเป็นพิษ บางทีก็เกิดได้
แม้อาหารจะปรุงสุก เพราะพิษบางชนิดที่ปนเปื้อนมากับของดิบก็ทนความร้อนได้) แต่อาการแพ้ต่อให้ของนั้นสะอาดหรือดีแค่ไหน ก็แพ้ได้
เรื่องนี้คนทั่วไปเค้าก็เข้าใจกันทั้งนั้น แต่ครูสอนวิทยาศาสตร์กลับคิดไม่ได้ แปลกมาก

4. ถ้าครูคิดว่าเด็กทำผิดต่อโรงเรียนจริง และจะให้เด็กแสดงความรับผิดชอบ ก็ให้เด็กพูดขอโทษกับเพื่อนๆ ที่หน้าเสาธง 
ไม่ใช่ให้มากราบครู เพราะเด็กไม่ได้ทำผิดต่อคุณ ทำเหมือนเป็นเจ้าขุนมูลนายไปได้

ครูบอกว่าคำพูดดูแรงเพราะเป็นคนตรง เป็นครูสอนวิทยาศาสตร์ คือมันไม่ใช่ค่ะ
ทุกคนเคยผ่านครูดุๆ ด่าเจ็บๆ มาทั้งนั้น แต่สุดท้ายเราก็ยังนับถือครูเหล่านั้น ส่วนครูไร้เหตุผล ชอบอวดอำนาจ เราว่าไม่ไหว
comment61-1:ใช้ความรู้สึกส่วนตัวมากกว่าครับครูแบบนี้
comment62:คุณชื่นกมล จรดรัมย์ เด็กมีอาการแพ้จนต้องไปหาหมอ หมอก็ต้องถามว่ากินอะไรไปหรือสัมผัสอะไรไปบ้าง ปัจจุบันนี้อาการแพ้ที่หมอหาสาเหตุไม่ได้มีมากกว่า 30% บางคนทานอาหารทะเลแล้วแพ้แต่บางครั้งก็ทานอาหารทะเลได้ การที่เด็กจะแจ้งต่อแพทย์ว่าทานอะไรแล้วแพ้ก็ตามไม่ใช่ความผิดของเด็ก ผู้ใหญ่ต่างหากต้องคอยสังเกต รับฟัง รวมถึงให้ความรู้และความเข้าใจกับเด็กๆทุกคนถึงเรื่องการแพ้อาหาร

สิ่งที่คุณทำคือการพยายามปกป้องชื่อเสียง หรือผลประโยชน์ของตัวคุณเอง เนื่องจากคุณรับผิดชอบเรื่องโครงการอาหารของเด็ก การกระทำของคุณก็เพียงเพื่อไม่ให้มีใครสามารถนำเสนอหรือแจ้งความผิดปกติในการดำเนินการใดๆของคุณได้ มันถูกต้องแล้วหรือ ?

ที่สำคัญการที่คุณเรียกเด็กไปดุด่าว่ากล่าวอย่างรุนแรง รวมถึงให้เด็กไปกราบขอขมาต่อหน้าเสาธงเพื่อประจาน ถือเป็นการละเมิดสิทธิ์ของเด็ก และเป็นการกระทำเกินเหตุอันควร ซึ่งผู้ปกครองสามารถเข้าแจ้งความเอาผิดตามกฎหมาย หรือร้องเรียนต่อผู้บังคับบัญชาให้ดำเนินการสอบสวนคุณได้ คุณต้องออกมาขอโทษต่อสังคมในทางสื่อ ขอโทษครอบครัวของเด็ก และขอโทษเด็กต่อหน้าเสาธงเช่นกัน สังคมจะติดตามเรื่องความเหมาะสมการทำงานของคุณถ้าคุณยังไม่สำนึกว่าสิ่งที่คุณทำเป็นสิ่งที่ไม่ถูกต้อง﻿
comment62-1:เห็นด้วยค่ะ ครูทำเพื่อจะบอกกับคนทั้งโรงเรียนว่า ฉันไม่ผิด อาหารของฉันสะอาดถูกอนามัย ซึ่งมันไม่ได้เกี่ยวกับ ภูมิแพ้อาหารเลย...

นอกจากขอโทษแล้ว สมควรลาออกไปด้วยค่ะ
คนนิสัยแบบนี้อยู่โรงเรียนต่อไปอาจกลั่นแกล้งเด็กได้อีก
comment63:คนแบบนี้ไม่น่ามาเป็นครูเลยนะ  และยังเป็นครูวิทยาศาสตร์อีกต่างหาก  ครูมีสิทธิ์อะไรมาบังคับให้เด็กกินเต้าหู้ไข่เพื่อพิสูจน์ว่าเด็กแพ้จริงหรือไม่ ครูไม่ใช้หมอ ไม่มีความรู้ในการรักษา  ถ้าเด็กเป็นอะไรขึ้นมาจะรับผิดชอบไหวมั้ย  

ที่สำคัญเด็กแพ้จริง  ผื่นขึ้นจริง  และหมอเป็นคนสันนิษฐาน จะว่าเด็กโกหกได้ยังไง  การอ้างว่าต้องการสอนให้เด็กเป็นคนมีเหตุมีผล  ทุกอย่างต้องพิสูจน์ได้   แล้วการที่พูดว่าห่วงชื่อเสียงโรงเรียนมันเป็นเหตุเป็นผลตรงไหนกับอาการแพ้ของเด็ก

ต่อไปนักเรียนโรงเรียนนี้คงไม่มีใครกล้าพูดอะไร เพราะเดี๋ยวจะต้องออกไปถูกยืนประจานหน้าเสาธง
comment64:นี่หรือ....คนเป็นครู...
comment65:ในฐานะที่มีลูกเป็นภูมิแพ้อากาศ และแพ้อาหารหลายชนิด  เมื่อแพ้แล้วจะมีตุ่มคันขึ้น อ่านข่าวนี้แล้วของขึ้นมากๆ

คุณมีสิทธิ์อะไรบังคับให้เด็กกินอาหารที่อาจจะเสี่ยงต่อการแพ้   การแพ้อาหารเป็นภูมิต้านทานบกพร่อง"เฉพาะบุคคล"  ไม่ได้เกี่ยวกับโรงเรียน หรือคนที่ทำอาหาร   ช่างเป็นครูที่สารเลว ใช้อำนาจกับเด็ก  อัตตาโตกระทั่งคับอกคับใจ

แน่นอนล่ะค่ะ เด็กในโรงเรียนย่อมต้องหวาดเกรงอำนาจของคุณ  พ่อแม่อยู่ต่างจังหวัดก็อาจจะหวาดเกรงอำนาจของคุณ  แต่บอกไว้เลยว่า ถ้าใครมาบังคับให้ลูกฉันกินอาหารที่อาจเสี่ยงให้ลูกแพ้   ฉันบุกถึงโรงเรียน เอาคุณตายแน่ ครูก็ครูเถอะ


การที่เด็กไม่มีอาการเมื่อกินซ้ำ  ก็อาจจะเป็นไปได้ว่า เด็กได้ฉีดยาแก้แพ้แล้ว ยายังคุมอาการอยู่นะคะ อย่าหน้ามืดเข้าข้างตัวเองมากไป

ยิ่งดูคลิปที่เด็กร้องไห้ บอกว่าอยากให้เรื่องจบ  เด็กมันกลัวครู  พอมีเรื่องก็กลัวทุกอย่าง
เธอเป็นครูที่คุกคามเด็กค่ะ   พูดมาได้อย่างไรว่าเด็กคนนี้กินแพ้  แล้วเด็กคนอื่นกินแล้วจะแพ้ด้วย?
โง่จริง หรือตั้งใจโง่คะ?

อย่ามาอ้างเลยว่าเชื่อวิทยาศาสตร์ เป็นคนมีเหตุมีผล 
คุณเป็นคนลุแก่อำนาจ และต้องการเอาชนะอย่างที่สุด คุณรู้แก่ใจ
เห็นแก่โรงเรียนและชื่อเสียงโรงเรียน  ลาออกไปเถอะค่ะ
comment66:งงมากว่า เด็กแพ้อาหาร มันทำให้โรงเรียนเสียชื่อเสียงยังไง 
ครูเขาต้องไปทำความเข้าใจเรื่องแพ้อาหารใหม่นะ ว่าการที่เด็กแพ้อาหารมันทำให้ครูเสียหน้ายังไง
comment67:งง กับครู ถ้าเด็กแพ้อาหารจริง มันจะทำให้เสียชื่อเสียงยังไง ในเมื่อเป็นกับแค่เด็กคนเดียวไม่ใช่ ท้องร่วงท่องเสีย เพราะอาหารเป็นพิษหนิ
comment68:รู้ทั้งรู้ว่าแพ้เต้าหู้จริงๆขึ้นมา จะอันตราย ขนาดไหนก็ยังจะให้เด็กทำ. เชื่อหมอดีกว่าไหม? ถึงจะไม่ได้แพ้เต้าหู้ไข่จริงๆ น้องเขาอาจจะแพ้อย่างอื่นก็ได้
comment69:ครูทำไม่เหมาะอย่างแรง ครูบอกเองว่าถ้าแพ้ถั่วเหลืองคือกรณีร้ายแรง เพราะถึงตายเลยให้กินใหม่ทดสอบ แต่หลังจากน้องฉีดยาแก้แพ้และกินยาแล้วอาการแพ้น่าจะถูกกดไว้ ถึงจะแพ้ครูก็ไม่รู้ ถ้าน้องแพ้ถั่วเหลืองแล้วยังต้องกินซ้ำแล้วตายจะทำไง รับผิดชอบได้แค่ไหน คุณครูวิทยาศาสตร์ผู้โป๊ะแตกเผลอประจานคุณภาพการศึกษาไทย
comment70:ประเทศไทยเรา มีแต่คนป่วยๆแบบนี้ เป็น บุคลากรเหรอ ครูแบบในกระทู้ ครูซื้อบริการเด็ก ครูข่มขืนเด็ก อะไรต่อมิอะไร
หลายคนที่รอดเรื่องพวกนี้มาได้ นี่ปาฏิหาริย์ จริงๆ ซะแล้วมั้ง

เป็นปมเด็กในใจเค้าไปตลอดชีวิต อีก สงสารเด็กทั้งสองคน ต้องมีปมกับเรื่องที่ไม่เป็นเรื่อง
comment71:ได้ดูข่าวเมื่อเช้านี้บอกเลยว่าของขึ้นเลยค่ะ😡😡😡 นี่เหรอครู 👎🏿👎🏿👎🏿  สงสารเด็กจับใจ. ขอให้น้องเข้มแข็งนะคะ สู้ๆ.
comment72:เด็กจำนวนมาก แพ้ถั่วเหลือง
ไม่จำเป็นต้องมีอาการมาก่อนด้วย
ครูอ้างว่าตัวเองคิดแบบวิทยาศาสตร์
วิทยาศาสตร์ยังงัย
สงสารเด็กโรงเรียนนี้
โตไปต้องโง่กราบกรานตะพึดจึงจะถือว่าเป็นเด็กดี
อยากให้ครูคนนี้ได้อ่านความเห็นของแพทย์
http://pantip.com/topic/35549529
comment73:ยังนึกไม่ออกเลยว่า  เด็กคนนี้ทำผิดอะไร
comment74:ซวยแล้วครับคุณครู มีหวังงานเข้าคราวนี้
comment74-1:คิดว่าไม่สะเทือนครับ
ลองอ่านข่าวที่ กพฐ กับ ผอ พูดแล้วดูท่าทางจะพยายามช่วยให้จบแค่ตักเตือน
คิดแล้วสงสารเด็ก
comment75:ประสาท
comment76:น่าเสียดายที่ครูคนนี้ มีจิตใจคับแคบ อคติต่อเด็กตั้งแต่แรกแล้ว
มาประจานเด็กหน้าเสาธง ให้อายทั้งโรงเรียน ซึ่งไม่ใช่ความผิดของเด็ก
  ขอเอาครูมาออกทีวีถามหน่อยว่าคิดอะไรอยู่ิทำได้อย่างไร ใจร้ายมาก
ตั้งแต่ให้เด็กกินเต้าหู้แล้ว เกิดเด็กแพ้ขึ้นมาครูจะรู้เท่าถึงการณ์ไหม
ถ้าได้แม่พิมพ์แบบนี้เด็กจะฉลาด ชาติเจริญได้อย่างไร
comment77:ฟ้องครูได้นะเนี่ย ฐานทำให้เสื่อมเสียชื่อเสียง  เป็นที่อับอายต่อเพื่อน ๆ  เราว่าวัยนี้เพื่อนสำคัญมาก  ยิ่งมาประจานกลางเสาธงนี่ อายมากเลย

เป็นครูที่แย่มากคะ  สงสัยเก็บกดมากหรือคะ
comment78:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment78-1:ข่าวออกมาตั้งแต่หัววันของวันที่ 31 แล้วค่ะ ทั้งสำนักข่าวของ sanook และ bright tv
ไม่ต้องห่วงนะคะว่าดิฉันจะไปสร้างปมให้เด็ก ห่วงตัวเองก่อนเถอะค่ะ 
แสดงความคิดเห็นอย่างไร effect เป็นอย่างไรก็เพราะตัวของคุณเอง 
การที่คุณเปิดแบบนั้นไป(มีแขวะเล็กน้อย) คุณก็มีความมั่นใจในตัวเองระดับนึงแล้วนะ จะมาหน้าบางอะไรกับคอมเม้นที่เห็นต่าง
ดิฉันก็ไม่ได้บังคับให้คุณมาตอบนิคะ 
ไม่ต้องหลังไหมค์มาก็ได้คะ เกรงว่าจะเสียเวลาอ่านเปล่าวๆ
comment78-2:ยังยังไม่จบ  ยังโชว์ ความ โง่ อยู่อีก ขำแพ๊พ
comment78-3:ใครจะตอบ โรคจิต คนนี้ ระวังโดนหลังไมค์มาด่านะครับ 5555
comment78-4:เท่านั้นยังจิตไม่พอ ตามไปด่า ในกระทู้อื่นด้วย ยอมรับในความจิต แกจริง ๆ เลยว่ะ  I เรือหาย
comment79:ประเทศไทย การศึกษาไม่เจริญ
comment80:ครู ครับ ลองเป็นลูกผม โดน แบบนี้ ครูคงได้กราบ ผม แน่ ครูไม่ควรประจาน เด็ก สมอง มีไหมครู
comment81:จากที่อ่านและฟังข่าวคือครูให้เด็กกราบ อ้างว่าโรงเรียนเสียชื่อเสียง แต่จริงๆแล้วครูคนนี้เป็นครูฝ่ายปกครองและรับผิดชอบดูแลเรื่องอาหารกลางวัน พอเด็กออกมาแพ้ (ครูคิดว่าเด็กโกหกแต่หมอเค้าสันนิษฐานว่าแพ้เต้าหู้ไข่) เลยแบบเหมือนเด็กทำให้ครูเสียหายที่ไม่ดูแลเรื่องหารให้ดี ซึ่งครูรู้สึกเสียหน้าค่ะ เลยให้เด็กกราบต่อหน้าคนอื่น
ไม่มีจรรณยาบรรณในวิชาชีพครูเลยค่ะ แย่ๆมากๆๆๆ
comment81-1:คงประมาณมีหน้าที่จัดหา จัดซื้ออาหารด้วยแหละครับ ไม่งั้นไม่ร้อนตัวขนาดนี้

แย่จริงๆ ครูงี้  ท่ามีปมสมัยเรียนเรื่องตบๆ กราบๆ
comment82:ที่ทำให้เสียชื่อเสียงไม่ใช่เด็กหรอก

แต่เป็นตัวครูนั่นแหละ ทำให้ทั้งโรงเรียนและวิชาชีพครู ต้องเสื่อมเสีย
comment83:เดี๋ยวก็คงบอกรู้เท่าไม่ถึงการณ์ ไม่คิดว่ากระแสในโซเชี่ยลจะโจมตีกลับขนาดนี้ 
ทั้งนี้ขอยืนยันว่าเป็นความต้องการจากตัวเด็กเอง
มิได้เสนอบทลงโทษแต่อย่างใด
แต่หากเหตุการณ์ที่เกิดขึ้นทำให้หลายๆฝ่ายไม่สบาย ดิฉันจึงขออภัยมา ณ ที่นี้
และจะเป็นบทเรียนให้ดิฉันปรับปรุงตัวในโอกาสต่อๆไป

สงสัยผมดูทีวีบ่อยเกินไปแหงๆ
comment84:สงสารน้องผู้หญิง ป่านนี้อาจถูกอีครูโรคจิตคุกคามหนัก ครูคนนี้สมควรถูกพักงาน หรือเลิกเป็นครูไปได้เลยยิ่งดี
comment85:มีคนตั้งประเด็นในchangeแล้ว
https://www.change.org/p/%E0%B8%84%E0%B8%B8%E0%B8%A3%E0%B8%B8%E0%B8%AA%E0%B8%A0%E0%B8%B2-%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%81%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%84%E0%B8%B8%E0%B8%A3%E0%B8%B8%E0%B8%AA%E0%B8%A0%E0%B8%B2%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%81%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%AD%E0%B8%9A-%E0%B8%81%E0%B8%A1%E0%B8%A5-%E0%B8%88%E0%B8%A3%E0%B8%94%E0%B8%A3%E0%B8%B1%E0%B8%A1%E0%B8%A2%E0%B9%8C-%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%9A%E0%B8%82%E0%B8%AD%E0%B8%82%E0%B8%A1%E0%B8%B2-%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B8%B5%E0%B9%81%E0%B8%9E%E0%B9%89%E0%B9%80%E0%B8%95?recruiter=390113120&utm_campaign=signature_receipt&utm_medium=email&utm_source=share_petition
comment85-1:คิดว่าตั้งไปก็รอด แต่ก็ดีกว่าไม่ทำอะไร
สงสารเด็ก เดาว่าคงเกิดสภาวะข่มขู่เด็กอย่างหนัก เพื่อน ครูคนอื่นคงมองน้องเขา
ทำอะไรครู เด็กก็โดน เพราะ บ้านเราไม่ได้ช่วยเหลือเด็ก กระแสในโรงเรียนคงบีบคั้นเด็ก
เพราะ รร พวกนี้ ครูแทบเป็นพระเจ้า 

ทำไมต้องเอาลูกเข้า รร ดีดี มีชื่อเสียง เข้าใจยังครับ ท่านผู้มีอำนาจ 
ถ้าเด็กคนนี้เป็นลูกครูหรือคนมีสี เหตุการณ์นี้คงไม่เกิด ที่นี่ประเทศไทยครับ

ปล. แต่ผมก็เอาด้วยนะ อย่างที่บอกดีกว่าไม่ได้ทำอะไร หวังว่ามันจะเป็นชนวนกระตุ้นให้สังคม รู้ว่าเราต้องการครูที่เก่งและดี มาสร้างชาติเพื่อต่อไปเราจะได้ คนเก่งและดีมาพัฒนาชาติต่อไป
comment86:การที่เด็กคนหนึ่งจะแพ้อาหารอย่างหนึ่ง มันทำให้โรงเรียนเสื่อมเสียตรงไหนอ่ะ?

ครูนี่บ้าเจ้ายศเจ้าอย่างเกิ๊น ไม่พอใจเด็กคนไหนจะเรียกให้ กราบเท้า อย่างเดียวเลยใช่ไหม?
เราไปเป็นครูฝึกสอน ตอนวันไหว้ครู เด็กนักเรียนจะมากราบเท้าถวายพาน ยังรีบเอามือไปจับมือเด็กเลย บอกว่าไหว้ก็พอ ไม่ต้องกราบ
คนเราจะไม่รู้สึกเขินเลยเหรอ ถ้าอยู่ๆ จะมีใครมากราบเท้าอ่ะ

เมื่อไหร่ครูแบบนี้จะหมดๆ ไปซะทีก็ไม่รู้
ใครเชื่อฟัง ก็ยกย่องสรรเสริญ เรียกให้คนอื่นร่วมกันปรบมือให้
ใครไม่เชื่อฟัง หรือคิดแตกต่าง ก็ต้องทำให้อายให้ถึงที่สุด ให้ไปกราบเท้าหน้าเสาธง

ความคิดแบบนี้หลุดมาเป็นครูได้ไง สมัยเรียนครูไม่เคยเรียน "จรรยาบรรณวิชาชีพครู" เหรอ
เสื่อม!!
comment87:สพฐ น่าจะเข้าไปให้ความรู้กับครูคนนี้เรื่องภูมิแพ้บ้างนะคะ
ตอนนี้เด็กทั้งโรงเรียนคงจะเข้าใจว่าการไปบอกหมอเกี่ยวกับข้อสงสัยในอาหารที่แพ้
มันเป็นการทำให้เสื่อมเสียชื่อเสียงและเสี่ยงถูกฟ้องร้อง ตามที่ครูคนนี้พยายามทำอยู่
comment88:ดูแค่คลิปคงตัดสินอะไรมากไม่ได้ครับ เด็กมัธยมสมัยนี้แสบๆ ก็เยอะแยะไป 

แต่ก็ยอมรับว่า ครูท่านนี้เยอะไปจริงๆ
comment88-1:เด็กเขาเรียนชั้น ป6 ครับ
ขออ้างคำของท่านเองนะครับ ก่อนจะกล่าวอะไรให้สดับความจริงก่อน
comment89:มีลิ้ง รร ไหมค่ะจะตามไปด่า ครูค่ะ 


ความรู้ความเข้าใจ โรคเเพ้อาหาร เเค่หางอึ๋ง การกระทำยิ่งทุเรศ ไม่สมกับเป็นครูบาอาจารย์ เจ้ายศเจ้าอย่าง

ครูตาม รร รัฐที่เห็น ส่วนมากเป็นเเบบนี้ส่วนใหญ่ ( มีคนในครอบครัวทำงานการศึกษา มาบ่นให้ฟังถึง การกระทำของครูที่ไม่เหมาะสม เยอะมาก)

หรือใครมีเฟคน้องเค้า บอกด้วย มันมีช่องทาง เเจ้ง การกระทำที่ไม่เหมาะสม ไม่กี่วัน คนในกระทรวง ฉะ ได้เลย (เราเคยทำมาเเล้ว เพราะน้องชายเราเพื่อนถูกครูกระทำ ด้วยความไม่เหมาะสม)
comment89-1:อยากโทรไปด่าที่ ร.ร. เลยครับ ถ้าอยู่ใกล้ๆนะจะขับรถไปดูหน้าครูคนนี้ถึง ร.ร.
comment89-2:มีเฟสโรงเรียนค่ะ คนตามไปด่าเพียบบบ
โรงเรียนบ้านลำหาด อ.สังขะ จ.สุรินทร์ 
ชื่อนี้เลยค่ะ
comment89-3:ปิดเป็น private ไปแล้วคับ หึหึ
comment90:มีครูแบบนี้ 

บอกตรงๆ 

เ ป็ น ห่ ว ง อ น า ค ต ข อ ง  ช า  ติ ค่ะ 


อย่าแสร้งเป็นสั่งสอนอบรมเด็กเลยเพราะสิ่งที่คุณทำ
มันทำเพื่อตัวเองทั้งนั้น
comment91:อำนาจ กดขี่ ผู้คิดว่าอยู่เหนือ คิดตัวเองว่ามีอภิสิทธิ์ เหนือ เพราะด้วยความอาจหาญ คุณวุฒิ วัยวุฒิกูเหนือ กูคือ คนถูกเสมอ การทำแบบนี้ คนไม่กลัว แต่มันจะต่อต้านภายในใจ ว่า การกระทำเรื่องแค่นี้ เอง มันสามารถยกระดับ ผู้เหนือ กดทับ ผู้ที่มีข้อจำกัด ที่จะยกเอา สิ่งที่กดทับนั้นออกไม่ได้ ต้อง จำนน แต่โดยดี เรากำลังปลูก ต้นความรุนแรง ทางพฤติกรรมและทางจิตใจ ความเปราะบางของเด็ก ยอมมีน้อย กว่าผู้ใหญ่เสมอ สังคมเรายังเผชิญกับคำว่า กดทับ โดยไร้เหตุของผู้เหนือ ผู้เหนืออยากจะกดทับ ต้องมีเหตุผลที่เพียงพอ ความเป็นเหตุเป็นผล มันวัดบางสิ่งมันอย่างได้ดี ผมสอนเด็ก ประถม ในใจเคยคิดอยากจะเดินไปแตะก้านคอเด็ก เพียงแต่ มันดื้อ แต่พอครุ่นคิด ว่าเด็กมันก็ต้องเป็นแบบนี้ เพราะครูต้องเรียนจิตวิทยามาทุกคน อารมณ์อย่าอยู่เหนือเหตุผล
comment92:ครูมีตรรกะบิดเบี้ยว ผิดเพี้ยนแบบนี้มันจะผลิตเด็กที่มีคุณภาพออกมาได้ยังไง
comment93:สงสัย ครูแก อินกับเพลงนี้มั้ง
comment94:ไม่สมควรเป็นครู อย่างยิ่ง   เด็กไม่ผิด บอกให้เด็กผิด  ที่ตัวเองทำผิดกลับไม่ยอมรับ  สงสารประเทศไทยจริง ๆ ที่มีครูแบบนี้ จงรับรู้ด้วยว่า.
คนไทยทั้งประเทศบอกว่าคุณเป็นคนผิด ยังจะอ้างค้าง ๆ คู ๆ อีก มันน่านัก
comment95:ครูนี่มาเป็นครูได้ไง จับฉลากมาหรอ
ความรู้ความเข้าใจของเรื่องภูมิแพ้ก็ไม่มี
วุฒิภาวะก็ไม่มี มีแต่อีโก้บ้าบอคอแตก
ถ้าลูกเขาตายขึ้นมา คุณนั่นแหละจะได้กราบตีน
comment96:ฟังคลิปที่ครูให้สัมภาษณ์แล้วเพลียเลย สมัยนี้ยังมีครูแปลกๆแบบนี้อีกเหรอเนี่ย?? สอนวิทยาศาสตร์ได้ไง คือไม่ได้มีความรู้เลยเกี่ยวกับเรื่องการแพ้อาหาร ในเคสบางคนถ้ามันแพ้มากๆ ถึงตายได้เลยนะ เพื่อนเราเข้าโรงพยาบาลมาแล้ว เพราะแพ้ถั่วหายใจไม่ออก เอาเด็กมาทดสอบการแพ้โดยการมานั่งทานให้ดูเนี่ยนะ สติดีหรือเปล่า

เอาทีละประเด็นนะ
"การที่เด็กและผู้ปกครองบอกว่ากินเต้าหู้ไข่ของโรงเรียนแล้วแพ้ ทำให้โรงเรียนเสียชื่อเสียง"
เสียชื่อเสียงตรงไหนฟระ แพ้อาหารมันเป็นอาการเฉพาะบุคคล!!!

"ถ้าผู้ปกครองบอกว่า กินอันนั้นก็แพ้ กินอันนี้ก็แพ้ ทุกคำพูดต้องมีหลักฐาน และต้องพิสูจน์ได้ ถ้าไปเชื่อทุกคนเด็กนักเรียนโรงเรียนบ้านลำหาดก็ไม่ต้องกินอะไร"
ก็ให้เด็กที่แพ้กินอย่างอื่นที่ไม่ใช่เต้าหู้ไข้สิฟระ แล้วนักเรียนคนอื่นๆก็กินเต้าหู้ไข่ไป ถึงเปลี่ยนอาหาร ถ้าเด็กคนนี้ไม่แพ้ก็ต้องมีเด็กคนอื่นแพ้อยู่ดี 

"ถ้าวันหนึ่งถ้าเธอโตไปเป็นผู้ใหญ่ เธอไปพูดบอกว่า กินตรงนั้นแพ้ กินตรงนี้แพ้ แล้วถ้าเป็นร้านอาหารใหญ่ๆ เขาฟ้องคุณตายไหม"
ร้านอาหารใหญ่ๆเค้าให้แจ้งก่อนค่ะ ว่าแพ้อะไรบ้าง ถ้าเราแพ้กุ้งในข้าวผัดร้านนี้ ไม่ได้แปลว่าคนอื่นจะกินไม่ได้ และไม่เห็นว่าร้านจะเสื่อมเสียตรงไหน

แล้วประจานเด็กแล้วยังชื่นชมพี่ชายของเด็กที่สั่งให้เด็กกราบ คือสร้างปมในใจให้เด็กด้วยทั้งที่โรงเรียนและในครอบครัว 

คือครูคนนี้เยอะมากกกก ปลูกฝังอนาคตของชาติได้เชี่ยมากกก และเป็นภัยสังคมอย่างรุนแรง
comment96-1:ดูเหมือนครูเค้าไม่เข้าใจโรคแพ้อาหารค่ะ เท่าที่ฟังเหมือนเค้าตีความว่า น้องป่วยเพราะอาหารเป็นพิษ ..สรุปคือ ครูแยกไม่ออกระหว่างอาหารเป็นพิษกับแพ้อาหารมันไม่เหมือนกัน ทั้งๆที่ตัวเองรับผิดชอบด้านโภชนาการของโรงเรียนและที่สำคัญสอนวิทยฯ อะไรมันจะห่วยแตกขนาดนี้ค่ะครู
comment97:การวินิจฉัยว่าใครป่วยเป็นอะไรสมัยนี้เป็นหน้าที่ของครูแล้วเหรอครับเนี่ย แบบนี้ไม่ต้องไปหาหมอแล้วสินะ

อยากให้ครูในคลิปมาตอบเม้นจัง
comment98:งานเข้าแล้วครับคุณครู
comment99:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
           ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment99-1:แถออกมานี่รู้เลย 
ยัยครูคนนี้ไม่ได้เข้าใจคำว่าแพ้อาหารเลย
คือเป็นครูวิทย์ เป็นคนรับผิดชอบเรื่องอาหารแต่ไม่รู้เรื่องพื้นฐานแบบนี้..
สงสารเด็กโรงเรียนนี้จังเหวย
comment100:ผู้ใหญ่ในบ้านเราออกมาดูแลเรื่องนี้ด้วยเถอะ
comment101:ครูทะเลาะกัยสามีมาหรือเปล่าจึงทำเกินกว่าเหตุ เรื่องเล็กทำเป็นเรื่องใหญ่ มันก็เลยใหญ่จริงๆ ครูคนนี้น่าจะเป็นครูที่ใจร้าย ชอบวางอำนาจ ขาดเมตตาธรรม
comment102:สงสารเด็กคนนี้มาก เด็กไม่ได้โกหก ถ้าเกิดอาการแพ้อาหาร หมอต้องถามว่าทานอะไรเข้าไปบ้าง เด็กก็ตอบไปตามที่ได้กิน น่าจะหาเหตุผลทางวิทยาศาสตร์มากกว่ามาทดลองแบบเอาชีวิตนักเรียนเป็นหนูทดลอง คนประเภทนี้สมควรเป็นครูหรือไม่ ใครรู้จักครูคนนี้ ช่วยบอกด้วย เด็กน่าสงสารมากเค้าไม่ได้ยอมรับด้วยเหตุผลที่ครูยัดเยียดให้ แต่เค้าเสียใจว่าทำไมครูซึ่งเป็นแม่พิมพ์ของชาติประจานเค้าต่อหน้าเพื่อนๆ น้บร้อย เพื่ออยากจะเอาชนะเด็ก ฟังสัมภาษณ์เด็กแล้วยิ่งสงสาร เด็กบอกว่าอย่างไรก็ได้ให้เรื่องมันจบๆ ไป อย่าตบหัวเด็กต่อหน้าคนนับร้อย แล้วมาปลอบใจ สิ่งที่คุณทำไปมันสร้างบาดแผลที่ยิ่งใหญ่ในใจเด็กมากนัก ครูคนนี้ไม่มีเมตตา กรุณา และเหตุผลใด ๆ สมควรจะมาเป็นครู...........  อยากให้คณะกรรมการดูแลการศึกษาโปรดพิจารณา
comment103:ครูแปลก ๆ มีทุกโรงเรียนแหละครับ
อยู่ที่ว่าจะแปลกแบบไหน แปลกสายโหด แปลกสายฮา แปลกสายบ้า ฯลฯ
ซึ่งครูแปลก ๆ ประเภทพวกนี้ จะเป็นครูที่นักเรียนค่อนข้างหวาดกลัวที่สุด
เพราะพวกนางจะมีอาการติสท์ที่บ้าบอคอแตก ชอบตวาดจนดูไร้เหตุผล และก็บลา บลา บลา

ครูที่โรงเรียนสมัยอนุบาล จะมีครูคนนึงชอบหวดก้นเด็ก ด่าเด็กหยาบคายมาก ผมจำฝังใจจริมๆ
พอขึ้นประถม ก็จะมีครูที่ชอบด่าคำหยาบคาย ดุนักเรียนเสียงดังเกือบจะตลอดเวลา ทำเด็กร้องไห้มาแล้วก็มี
พอมาขึ้นมัธยม ก็จะมีครูที่ชอบตวาดแบบบางเหตุการณ์ก็ไม่ควรจะตวาด ตบหัวนักเรียน ถีบนักเรียนก็มี

ซึ่งผมว่าเคสนี้ถือเป็นเรื่องปกติที่มันไม่ปกติครับ ถามว่าครูในคลิปโหดมั้ย ก็โหดดิ
แต่มันก็เหมือน ๆ กับครูโหดโรงเรียนอื่น ๆ นั่นแหละ เพียงแต่ยัยครูนี้มันแสดงออกความโหดด้วยการให้นักเรียนมากราบไง
ประกอบกับช่วงนี้มันยุคโซเชียล มันเลยดัง แล้วเป็นที่วิพากษ์วิจารณ์
ก็ลองให้ทุกคนอัดคลิปครูสายโหดแต่ละโรงเรียนมาลงเฟสดิ รับรองจะได้เห็นพฤติกรรมป่าเถื่อนจากครูแปลกสายโหดพวกนี้ 77 จังหวัดอ่ะเมิง
แล้วจังหวัดนึงมี่กี่โรงเรียน? เท่ากับจะมีคลิปครูสายโหดกี่ครูล่ะ คือกรูก็ไม่ได้สนับสนุนให้มีครูแบบนี้เว้ย
แต่คือกรูย้ายไปกี่โรงเรียน คือมันก็มีจะมีครูนิสัยแปลกๆที่โหดได้น่าด่ามากไง จะให้กรูทำยังไง?
comment104:เราไปหาหมอภูมิแพ้ หมอยังบอกเลยว่าตองสังเกตจากอาหารที่เราทาน ไม่ได้เจาะจง100%ว่าห้ามอะไรเด็ดขาด เราแพ้อาหารทะเล  กินทีตานี่บวม หน้านี่บวมตุ่ย แต่มาวันนี้กินได้เฉย ไม่มีอาการอะไร สังเกตว่าแพ้ก็ต้องหลีกเลี่ยง ทั้งนี้ร่างกายเราไม่ได้แพ้ตลอดมันขึ้นอยู่กับ สภาพภูมิคุ้มกันของตัวเองด้วยถ้าช่วงนั้นสุขภาพอ่อนแอ อาการภูมิแพ้ก็จะแสดงมากขึ้น

ดูข่าวแล้ว ครูก็เยอะ จะเอาอะไรกับเด็กให้มากราบเท้าขอขมา หน้าเสาธง เด็กทำผิดอะไร? หมอเขาวินิจฉัยอาการแบบนี้ แล้วครูจะเสียชื่อเสียงอะไร ? ครูผลิตเต้าหู้ไข่หรือไง? 
เด็กแพ้ ก็ไม่ได้หมายความว่าเด็กคนอื่นๆทั้งโรงเรียนจะกินไม่ได้
สรุปครูเข้าใจคำว่าภูมิแพ้/แพ้อาหารไหมเนี่ย?
comment105:ดีนะที่น้องไม่แพ้แบบลมพิษเฉียบพลัน หลอดลมบวมหายใจไม่ออกตายในที่สุด

เราพายายไปหาหมอเพื่อฉีดวัคซีนป้องกันไข้หวัดใหญ่ คุณหมอที่ รพ ถามว่าเคยแพ้ไข่ไก่ไหม ตอนแรกนึกว่าถามเล่นๆ หมอบอกว่าวัคซีนมีเชื้อที่มีส่วนผสมของไข่ไก่ ถ้าแพ้อาจอันตรายต่อชีวิตเลยนะ 

น้องคนนี้กินอาหารแล้วแพ้ มีการไปรักษาจริงที่ รพ และอาการแพ้ มันเป็นอาการเกิดเฉพาะบุคคลนะคะไม่ได้เกิดทั้งโรงเรียน การที่เด็กไปกาหมอ หมอซักประวัติ ก็คงจะหาสาเหตุ เหมือนไปร้านยา เภสัชก็ชอบถามว่าแพ้ยาอะไรไหม เด็กคงนี้คงจะเล่า ว่าตนเองกินอะไรบ้างวันนี้ เรื่องไข่ไก่ เราว่าน่าจะมีคนแพ้จริงนะคะ  หมออาจจะบอกผู้ปกครองเด็กว่าอาจจะแพ้เต้าหู้ สปก ของเต้าหู้/อาหารก็เป็นไปได้คะ

การลงโทษด้วยการประจานแบบนี้ ถือว่ารุนแรงมีผลต่อสถาพจิตใจเด็กมากคะ
comment106:ตามความเห็นผมครูท่านนี้สมควรถูกไล่ออกและห้ามมาประกอบวิชาชีพครูหรืออะไรก็ตามที่เกี่ยวกับวิทยาศาสตร์อีกโดยเด็ดขาด เพราะเป็นถึงครูวิทยาศาสตร์แต่ขาดซึ่งความรู้ที่เพียงพอ คุณครูไม่ทราบหรือครับว่าการแพ้อาหารหากเด็กมีการแพ้จริงมีโอกาสที่จะทำให้เด็กเสี่ยงถึงชีวิตได้ การทดลองให้เด็กกินอาหารตรงนั้นมีการควบคุมจากแพทย์หรือไม่ คุณครูมีศักยภาพพอที่จะทดสอบการแพ้กับเด็กหรือ แล้วก็ไปหาหมอและมีการยืนยันแล้วว่ามีเด็กมีอาการ hypersensitivity เกิดขึ้น แต่คุณครูยังคงมาทดสอบซ้ำแบบนี้แสดงว่าไม่ไว้ใจในการวินิจฉัยของหมอ คิดว่าตนมีความชำนาญด้านนั้นๆกว่าหมอหรือครับ แสดงให้เห็นได้ทันทีว่าคุณครูขาดซึ่งความรู้ทางวิทยาศาสตร์ และกระบวนการทดลองทางวิทยาศาสตร์ที่ไม่ได้เป็นไปอย่างถูกต้องแบบนี้ ผมว่าควรจะมีการพิจารณาถึงความเหมาะสมในการกระทำของครูท่านนี้นะครับ
comment106-1:ถูกต้องค่ะ เราเป็นภูมิแพ้ เวลาไปหาหมอถ้าต้องรับยาตัวใหม่หมอยังให้เทสต์ทุกครั้ง แต่เป็นการเทสต์ที่แขน ใช้ยานิดเดียว และต้องนั่งรอดูอาการ 30 นาที เผื่อเกิดแพ้ขึ้นมาหมอจะได้ช่วยเหลือทัน
นี่อะไร ทดสอบเอง !!!
comment107:ถ้าเด็กกินแล้วตายขึ้นมาครูจะชดใช้ด้วยชีวิตมั้ย การแพ้อาหารไม่ใช่เรื่องเล่นๆ

ทำไมเป็นถึงครูเป็นแม่พิมพ์ของชาติคิดได้เท่านี้
comment108:อยากคุยกับครูคนนี้เป็นการส่วนตัวมากเลย. คืออยากรู้พื้นฐานชีวิต. ความใฝ่ฝันในอาชีพ
ทัศนคติต่อการเป็นครู
คือ ในฐานะแม่คนนึง.  เราว่าครูล้ำเส้นไปนะ.
comment109:เพิ่งไปดูคลิป มา แบบ คือ แย่นะ แบบการประจานหน้าเสาธง แถมให้เด็กขอขมาโดยการก้มกราบ แถมยังพูดหักหน้าเด็กโดยการบอกให้นักเรียนทั้งโรงเรียนปรบมือให้พี่ชายที่บอกให้น้องสาวก้มกราบ ไหวไหมครูนะ เป็นห่วงงบประมาณที่ อบต ให้มามากกว่าสุขภาพเด็ก แล้วเด็กก็พูดตามการวินิจฉัยของแพทย์ ที่บอกอาจแพ้ไข่ แพ้เต้าหู้ การขอโทษมีมากมายหลายวิธี  ชอบเนาะให้เด็กมาก้มกราบเท้า ตบหัวแล้วรูปหลัง ดูอีกคลิปหนึ่ง เราว่าน้องมีสติและเมตตาธรรมมากน้องก็เล่าอาการ หมอก็บอกว่าสงสัยแพ้อาหาร ไปพบแพทย์ ฉีดยาแก้แพ้จริง แล้วยังอ้างไปถึงตำรวจ อ้างไปถึงการเจาะเลือด ฟังไปฟังมาเหมือนขู่เด็ก คิดไรไม่ออกก็เหมือนต้องไปหาหมอจับฉีดยา ไปหาตำรวจ

 ในคลิปหลัง มีคนถามเด็กหนูอยากจะให้จบยังไง นักเรียนหญิงก็บอกอยากให้จบไปเลย ประมาณให้ทุกอย่างจบที่หนูเถอะคะ น้องคนนี้น่ายกย่องมาก เสียจริตมากกับแม่พิมพ์คนนี้
comment110:เป็นครูวิทยาศาสตร์เสียเปล่าไม่รู้จักหาข้อมูลก่อนว่าการแพ้คืออะไร
อาการแพ้ถ้ารุนแรงนี่ถึงตายนะ ทำแบบนี้ที่ประเทศอื่นอาจโดนฟ้องข้อหาพยายามฆ่าได้เลยนะนั่น

เรื่องแพ้นี่บางคนยังเข้าใจว่าแค่เป็นผื่นคันไม่เป็นอันตราย ซึ่งความเชื่อผิดๆแบบนี้นี่แหละที่อันตรายมาก
comment111:ถ้าเป็นญาติเด็ก จะเอาเรื่องครูคนนี้ให้ถึงที่สุด รวมทั้ง ครูใหญ่ที่ปล่อยปละละเลย แนะนำให้ญาติไปทำเรื่องร้องเรียนที่ศึกษาธิการจังหวัดได้เลย
comment112:รบกวนผู้บริหารกระทรวงศึกษาธิการ ช่วยมาดูแลหน่อยเถอะ  ก่อนที่ประเทศไทยจะพังพินาศเพราะครู ่สติไม่ดี
comment113:ครูชื่ออะไรครับ
comment113-1:เสิชในข่าวเจอคะ ละเอาชื่อไปเสิชเฟสบุคคะ
comment114:ขอเรียกร้องให้ผู้ใหญ่ที่รับผิดชอบในกรณีนี้ ออกมาแสดงความรับผิดชอบด้วยค่ะ หน่วยงานที่ดูแลสิทธิเด้ก เงียบเป็นเป่าสากเลยนะคะ ไม่มีใครออกมาปกป้องเด็กเลย นอกจากหมอและชาวโซเซียล .............เจ้าหน้าที่รัฐ หายไปไหนค่ะ
comment114-1:พวกนั้นเขาปกป้องครูกัน เพราะเขาก็กลัวเขาจะพลาดโดนเองสักวัน
ถึงได้มีแต่พวกนี้อยู่ครับ
comment115:ความคิดเห็นนี้ถูกลบเนื่องจาก  กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment115-1:นั่นสิทำไมทั้งโรงเรียนดูกริบ อาจจะเป็นครูผู้ทรงอิทริทรพลในโรงเรียน
อาจสั่งให้เพื่อนร่วมงานกราบขอโทษมาเรื่อยๆแล้ว
comment116:ครูควรจะพิจารณาตัวเองว่าทำผิดอะไรตรงไหน และควรออกมาชี้แจง และ ขอโทษเด็กทั้งสองหน้าเสาธง และ ต่อหน้าคนทั้งโรงเรียน แบบเดียวกันกับที่ทำกับเด็กๆ
comment117:นิสัยแบบนี้ เป็นครูมาได้อย่างไร  ไม่ไหวจริงๆ ครูคนนี้  สงสารเด็ก
comment118:ครูแย่มากกกกกกกกกกกกกกกกกกกกกกกกกกก
comment119:การแพ้อาหารไม่ได้ขึ้นอยู่กับว่าอาหารดีไม่ดี จะดีหรือแพงแค่ไหนถ้าแพ้ก็คือแพ้ ภูมิคุมกันแต่ละคนไม่เหมือนกัน เราเองเป็นภูมิแพ้ แต่อาหารบางอย่างบางทีกินแล้วแพ้ บางทีก็ไม่แพ้ มันขึ้นอยู่กับปัจจัยหลายอย่าง ทั้งสภาพร่างกาย ปริมาณที่ได้รับ ฯลฯ แพ้อาหารนะครูไม่ใช่อาหารเป็นพิษ แยกแยะออกจากกันค่ะ ไม่ใช่อาหารมี่ครูเตรียมมันไม่ดี ไม่สะอาด.................คือเด็กแพ้อาหาร โรงเรียนจะเสื่อมเสียตรงไหน?????

เจอครูแบบนี้ อิชั้นเริ่มสงสัยกับกระบวนการสอบคัดเลือกครูและการขอวิทยะฐานะของครูเลยเชียว คนนี้เป็นถึงครูวิทยาศาสตร์ระดับชำนาญการพิเศษ !!! แต่การคิดและการกระทำมันไม่เหมาะกับตำแหน่งเอาเสียเลย........พาลให้ให้ถึงข่าวต่าง ๆ ที่เคยผ่านหูผ่านตามา ทั้งทุจริตสอบครู รับจ้างทำวิทยะฐานะ ฯลฯ
comment120:เฮ้ยยยยย !!!! ครูคนนี้เป็นแม่พิมพ์ของชาติได้ยังไง 
จิตวิทยา และจรรยาบรรณไม่มีเลย 
ทำไมไม่เรียกเด็กมาคุยด้วยเหตุด้วยผลแต่กลับทำแบบนี้
คุณครูคนนี้สร้างแผลในใจให้เยาวชนไทยไป 1 คนแล้วนะคะ
comment121:แล้ว น้ำเต้าหู้ ที่ ให้เด็กลองกิน ใหม่  มันหม้อเดียวกันไหม กับ วันที่เด็กกินเข้าไป 

ถ้าทำเต้าหู้หม้อใหม่  คนล่ะหม้อกับที่กินวันนั้น มันจะยืนยันได้ไงว่า  บ้าเปล่า
comment122:http://www.matichon.co.th/news/270743

"เรื่องนี้ตนมองว่าเป็นวิธีการสอนรูปแบบหนึ่ง ซึ่งไม่ได้มีเจตนาร้าย แต่ก็ถือว่าไม่เหมาะสม เบื้องต้น ผู้อำนวยการโรงเรียน ก็ได้ตักเตือนครูคนดังกล่าวให้ระมัดระวังการสั่งสอนหรือทำโทษเด็กให้ดูความเหมาะสมมากขึ้น" เลขาธิการ กพฐ. นายการุณ สกุลประดิษฐ์
wow just wow ไม่แปลกใจทำไมการศึกษาไทย ไม่พัฒนาซะที ก็เพราะผู้ใหญ่ระดับบน ๆ ยังให้ท้ายขนาดนี้ ทัศนคติแย่มาก
comment122-1:ระบบการศึกษาไทย โดยเฉพาะอาชีพ ครู 
ควรปรับปรุงกันใหม่ตั้งแต่หัวตำแหน่งสูงๆ จนท้ายๆทั้งหมดนะคะ
วิสัยทัศน์ แม่พิมพ์ผู้สอนสั่งอนาคตของชาติ 
ช่างน่าหดหู่ และโบราณ บ้าอำนาจ เอาใหม่หมดเลยเหอะขอร้อง
comment123:ตาม คห.122  ขอไว้อาลัยการศึกษาไทย ทั้งครู ทั้งผู้ใหญ่ในวงการศึกษา ออกมามองว่าครูไม่ผิด จบค่ะ คงได้แค่นี้ล่ะ เมืองไทย
comment124:คห.122 ตายละอนาคตประเทศ เป็นกันหมดทั้งรร.
comment125:แพ้อาหารแล้วทำให้โรงเรียนเสียชื่อเสียง   โอ้วววว  คุณคูสมัยนี้ช่างรักโรงเรียนเสียเหลือเกิน   


อย่างนี้ถ้าเราแพ้อาหารอะไรเราคงไม่กล้าบอกใครแระ  กลัวเสื่อมเสียชื่อเสียงวงศ์ตระกูล
comment126:คุณครูครับ งานเข้าแล้วครับ
comment127:ตรรกะครูวิบัติมากกกกกกกก ผมยิ่งอ่านยิ่งงงเป็นครูได้ยังไง เด็กไม่ผิดอะไรเลยครับ อาการแพ้บางครั้งมันบอกแน่นอนไม่ได้หรอกครับว่าแพ้อะไรได้แต่คาดคะเนเอาจากสิ่งที่กินเข้าไป ผมก็มีอาการแพ้ครับ แต่เป็นแพ้ยา มันทรมานนะ แล้วจริงๆ ยาหรืออาหารก็ตามถึงไม่มีประวัติแพ้ ก็ไม่ใช่ว่าจะไม่แพ้ตลอดไปครับ ก่อนหน้านี้ผมก็ไม่เคยแพ้ยาตัวนี้แต่อยู่ๆ ก็กลับมาแพ้ซะงั้น แล้วเวลาหมอตรวจอาการแพ้ก็ได้แต่คาดคะเนเอา แล้วก็คลุมกว้างๆ ไว้ก่อน ไม่มีหมอหรือคนสติดีที่ไหนให้ไปทดลองกินซ้ำหรอกครับ บ้าแล้ว เจตนาฆ่าเลยนะนั้น สงสารเด็กครับ ถ้าเป็นลูกผมบอกเลยไม่จบแบบนี้แน่
comment128:ห่วงเด็กจะเป็นไงต่อ
ยายครูจิตป่วนนี่นางจะแกล้งจะรังควาญอะไรเด็กอีกไหม
ทาาทางนางน่าจะแค้นแน่ๆ นางดูไม่รู้ตัวจริงๆว่าตัวเองทำไม่ถูก
โรงเรียนก็ช่วยดูแลสวัสดิภาพเด็กด้วยเถิด
comment129:ตอนเด็กๆ ตอนโดนให้ร้องเพลงพระคุณที่สาม วันครูทีไร
เวลาต้องร้องท่อน "บุญเคยทำมาแต่ปางใดๆ เรายกให้ท่าน" นี่..
เอาจริงๆรู้สึกตะหงิดๆใจมาจนทุกวันนี้ ทำไมต้องยกให้ครูด้วยอะ
ส่วนตัวไม่เคยเจอครูประเภทดีเกินหน้าที่ให้รู้สึกแบบนั้นเลยจริงๆ

บางทีคงหมายถึงครูสมัยโบราณมั๊ง
ที่แต่ก่อนก็ต้องไปอาศัยฝากฝังอยู่บ้านครูเพื่อเรียนรู้วิชาต่างๆกันเลย บุญคุณรองจากพ่อแม่
แต่สมัยนี้คงแทบไม่มีแล้ว รู้สึกว่าเนื้อร้องมันโอเว่อร์เกินไม่เคยซาบซึ้งอะไรเลย
ไม่รู้สมัยนี้เด็กๆยังต้องร้องเพลงนี้อยู่หรือเปล่านะ
comment130:วันนี้ดูข่าว へへへอิครูยังไม่สำนึก ーーーー
comment131:
comment132:สรุปคือ ครูไม่มีความรู้ + อีโก้สูงจัด
ก็เลยเป็นแบบนี้
comment133:เด็กผิด ที่กินต่อหน้าครูแล้วไม่แพ้ เฮ้ย อาการแพ้อาหารมันกำหนดได้เหรอ เราแพ้กุ้ง ปู แต่ตลกที่ตอนเด็กกินได้ มาเริ่มแพ้ ตอนป.4 

ครูแบบนี้ เจริญๆจริง เพิ่งรู้การทดสอบคือให้กินเหรอ ใช่เหรอครู เสียดาย ไปทำอาชีพอื่นเหอะ
comment134:บางทีอยู่ทำงานมานานก็มักจะเหลิงคิดว่าเป็นครูแล้วจะทำอะไรก็ได้ ก็ไม่เข้าใจนะตอนจบมาเขาให้ครูมาได้ไงหว่า เขาให้ผ่านได้ไง ใจคอคนแบบนี้
comment135:นี่หรือครูไทย

โง่จนน่าอาย
comment136:ความคิดเห็นนี้ถูกลบเนื่องจาก  กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
