title:"เน็ตไอดอล"  จิตหลุดอยากตายซิ่งรถชนคันอื่นแหลกหลายคัน...แฟนคลับแห่ออกมาขอความเห็นใจ
comment:เห็นข่าวแล้วตกใจ สังคมเราสรรเสริญเน็ตไอดอล ขนาดที่ออกมาปกป้อง สงสาร ขอความเห็นใจ อย่าด่าเธอ ฯลฯ

ประเด็นเน็ตไอดอลสายพริตตี้คนนึง อยากตายซิ่งขับรถมาชนรถคันอื่นแหลกหลายคัน คนสงสัยเมายารึป่าว แชร์บนโซเชียลขณะนี้ เห็นแล้วน่าตกใจ เห็นใจแทนผู้บริสุทธ์บนถนน

น่าตกใจยิ่งกว่า "เหล่าแฟนๆ ผู้ติดตาม หรือพวกคนดังโซเชียลที่คงรู้จักกัน" แห่ออกมาสงสารเน็ตไอดอล ขอความเห็นใจ บอกเธอเจอปัญหาชีวิต ปัญหาการงาน น่าสงสารพี่เขา คนอ่านตามถึงกับ ขอ Facebook อยากติดตามด้วยตามกระแส ฯลฯ

เป็นเน็ตไอดอลนี่ดีจริง ๆ มีผู้คนพร้อมมาร่อนการ์ดโลกสวยขอความเห็นใจ ทั้งๆ สิ่งที่คิดที่ทำ มันก็คือผิดอยู่ดี

ล่าสุดที่เห็นตัวอย่างเม้นท์ อืมมมม.... 
    แก้ไขข้อความเมื่อ 2 พฤศจิกายน 2559 เวลา 14:07 น.
comment1:ตกใจมากเลยค่ะ สงสารรถแท็กซี่ และเห็นใจผู้เสียหายในทุกคนเลย 
พรุ่งนี้คงต้องรอดูกันต่อ ตรวจเจอสาร หรือวิกลจริต ป่วยทางจิต
comment1-1:แล้วพี่แท็กซี่ล่ะใครสงสารเขาบ้างหรือคนขับรถตู้เขาอาจจะไปรับญาติที่ป่วยไปส่งโรงพยาบาลหรือมีธุระอะไรที่สำคัญ แต่เธอที่อ้างว่าป่วยทางจิตแต่กลับขับรถออกมาทำให้คนอื่นเขาเดือดร้อนขนาดนี้ อยากบอกนะว่ามีที่นึงที่คนบ้า (มั้ง) เข้าไปแล้วหายบ้าไม่กล้าอาละวาดเลยก็คือ เรือนจำ เห็นเข้าไปกี่รายต่อกี่รายอาการสงบทุกคน แบบนี้ก็เหมือนกัน
comment1-2:ค่ะ สงสารรถแท็กซี่ ก็คือพี่แท็กซี่คนขับด้วยแหละค่ะ 
นี่ไม่ได้รู้จักเน็ตไอดอลคนนี้นะ เพิ่งรู้จักก็ข่าวนี้แหละ
เมื่อวานอ่านข่าว ผู้ต้องหาเค้ายังให้ปากคำอะไรไม่ได้
การกระทำแบบนี้นี่ก็ด่าค่ะ เป็นอะไรมากปล่าวต้องไปสร้างความเดือดร้อนให้คนอื่น อยากตายมาก ก็ไปตายเงียบๆ 
การที่เราออกความเห็นกลางๆ ดูเหมือนเป็นติ่งเน็ตไอดอลคนนี้หรอคะ งงค่ะ
comment1-3:5555 ขอโทษเราไม่ได้ว่าคุณค่ะแค่ออกความเห็น เรารู้ค่ะว่าคุณก็ออกความเห็นแบบเบาๆ แต่เราออกแรงไปนิส ขอโทษค่ะ เห็นข่าวแบบนี้แล้วเราอดจะจิตตกไม่ได้
comment2:
comment2-1:ยูอัน ภาคไหนนี่
comment3:ป่วยทางจิตทั้งเน็ทไอดอลและกองเชียร์

คนอื่นเขาก็มีปัญหาชีวิตเหมือนกันยังไม่เห็นทำแบบนี้ ทำชาวบ้านเขาเดือดร้อน ไม่สงสารเลยซักนิด
comment4:คันที่โดนชนเค้าอาจมีปัญหาหนักกว่าก็ได้
 เคสนี้สมมตถ้าเป็นลุงหน้าตาโหดๆหน่อยมีปัญหาบ้างเลยเครียด ทำแบบนี้บ้างจะมีคนมาพูดเห็นใจแบบนี้มั้ยนะ
comment4-1:เอาแค่หน้าตากอริล่าแบบผมก็พอ โดนประนามามชัวโคตร
comment4-2:ผมอ่านคอมเม้นท์จบ อ่านชื่อคนโพสต์ คห.4 ต้องย้อนกลับไปอ่านคอมเม้นท์อีกรอบเลยครับ
comment4-3:หน้าตาดี แม้ศัลยกรรม ทำไรก็ไม่ผิด ใช่มั้ยครับ ช ญ ไทย
comment5:เจอเยอะมาก  ขอเฟสเค้าหน่อยค่ะ มีเฟสเค้ามั้ยคะ
กลายเป็นบุคคลผู้ได้รับความสนใจ เห็นใจ ด้วยการมีบรรดาชาวโซเชียลผู้ติดตาม Copy Story ปัญหาชีวิตน่าสงสารต่าง ๆ นานาไปแปะตามเพจดังที่แชร์ข่าว  

บางคนมีด้วยนะ ออกมาด่ากราด "พวกใจแคบใจดำเป็นไรมากมั้ย คนเค้าจิตใจแย่ไม่ปกติน่าสงสาร จะซ้ำเติมทำไม ไม่มีใครอยากให้เกิดหรอก" 


อยากบอกว่า ถ้าเป็นญาติพี่น้องคุณมาโดนใครไม่รู้อยากตายแต่มาทำให้บาดเจ็บ โชคร้ายอาจถึงตาย จะยังออกมาน่าสงสารเค้าจังเลย เค้าคงเครียด ฯลฯ อยู่มั้ย  สังคมเรามันเป็นอะไรกัน คนดังพร้อมมีคนมา Protect ในเรื่องผิดๆ ที่ไม่ควรมาเกิด 

อยากจะตายก็ควรหาวิธีตายเอง ไม่ต้องพาลมาเดือดร้อนชีวิตคนอื่นสิ
comment5-1:ก็ไม่รู้ว่าคนที่ออกมาโพสปกป้อง

เขาได้โทร.กลับไปถามทางบ้านกันบ้างหรือเปล่า ว่ามีญาติคนไหนไปช่วยเป็น
อุปกรณ์ทำจิตบำบัดให้คนดังรายนี้กันบ้างไหม

ยุคนิ้วไวกว่าความคิด ไอดอลสนิทกว่าพ่อแม่  มันมีอะไรที่เรายังจะต้องแปลก
ใจกับมันอีกมาก
comment5-2:พวกนี้ ส่วนมากเป็นเด็กๆ ของเงินพ่อแม่กินขนมอยู่ครับ คิดได้แค่นี้ มีแต่คำว่าชอบ อย่างอื่น ดีชัวไม่สน
comment5-3:จริงค่ะ สมัยนี้ ติ่งดารา ทำหยั่งกะ ดารา มีเชื้อเจ้า ทำ นู่น นั่น นี่ ปกติ แต่เอามาเป่าประกาศหยั่งกับคนในประเทศไม่เคยมีใครทำ แค่เรื่องทอดกฐิน ก้อโหวตกระทู้มันทุกปี เว่อร์มาก
comment6:จะว่าไปนางโพสมีเค้าลางว่าจะมีอะไรเกิดขึ้นมาก่อนหน้าสองสามวันแล้วนะ  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
27 ตุลาคม เวลา 20:35 น. 
#อยากให้ทุกคนอ่านนะคะ
#ทั้งที่ชอบ......ด้วยนะคะ
#และบุคคลที่อาจจะไม่ชอบ.......ด้วยคะ....
รักคุณพ่อ รักคุณแม่
รักป๊ะป๊า รักม๊ะม๊า
รักองค์เทพ รักสิ่งศักสิทธิ์
รักและยินดีกับกัลยานิมิตรที่ดีและร้ายทุกๆคน
เราไม่เคยถือโทษโกรธใครใดใดเลย ไม่มีติดค้างเลย ซึ่งรวมถึงให้อภัยและอโหสิกรรม ไม่ถือโทษ คิดแค้น หรืออาฆาตกับใครคนที่เคยกระทำไม่ดีให้เจ็บ หรือมีจิตคิดร้ายกับเราด้วย ทุกๆท่าน ทุกๆคน
เราพูดในคำสัตย์โปรดเชื่อในคำพูดเราเถิดทุกๆอย่าง
ว่าเราไม่เคยมีจิตที่คิดไม่ดีกับใครเลย...ไม่เคยเลย
การให้ตั้งแต่ครั้งเมื่อแรกเจอ ก็คือการให้โดยไม่หวังผลใดใดอย่างแท้จริง
ไม่เคยคิดหวังผลตอบแทบ
ไม่เคยคิดแม้แต่ให้บุคคลนั้น ทราบซึ้งใจในตัวเรา
" ให้ "ของเรา คือการ "ให้ " ตามนั้นและแค่นั้นจริงๆ
ได้โปรดเชื่อในคำสัตย์ของเราเถิด เราพูดจริงจากใจ
เราขออโสิกรรมจากท่าน ทุกๆท่าน
ขอให้ท่าน ทุกๆท่านยกโทษในทุกสิ่ง ทุกอย่างแก่เรา
กราบขอให้ท่านอโหสิแก่เราเถิด...
เราได้สำนึกและรับผลกรรมต่างๆแล้วจริง
ได้รับและชดใช้ในทุกสิ่งอย่าง อย่างทุกข์ทรมารอย่างแท้จริงตามกรรมที่กระทำไป
สิ่งใดใดหากข้าพเจ้าได้เผลอ
กระทำไปให้ท่านทั้งหลายรู้สึกไม่ชอบใจ รู้สึกเจ็บช้ำใจ หมั่นไส้ ไม่ชอบ หรือ แค้นใจนั้น
ข้าพเจ้าขอกราบขอโทษจากใจจริง จากจิตใตอันบริสุทธิ์ที่ไี่ด้ทบทวนในสิ่งเหล่านั้น
จนเกิดจิตที่สำนึก รู้จักผิดชอบชั่วดี บาปบุญคุณโทษ
รวมถึงความรู้สึกต่างๆด่านฝั่งผู้ที่ถูกกระทำ
หรือโดนว่าร้าย ว่ามีความรู้สึก นึกคิดต่างๆอย่างไร
ข้าพเจ้าสำนึกผิดและรับรู้ถึงผลและเหตุ
ของการกระทำจริงแล้วในทุกๆสิ่งอย่างละเอียด
รวมถึงได้รับกรรม ชดใช้กรรมอย่างสมสม
และข้าพเจ้ายอมรับชดใช้กรรมเกินกว่าผิดแล้วจริง
เพื่อเป็นการชดเชย ชดใช้ให้ท่านทั้งหลายเผื่อก่อน
เผื่อจิตข้าพเจ้าเผลอล่วงเกิน และเผลอคิด
และเผลอกระทำไปโดยไม่เจตนา แต่เมื่อใด
หากข้าพเจ้าทราบว่าได้เผลอผลั้งไปในทันทีที่รู้
ข้าพเจ้าพร้อมที่จะน้อมรับกับผลในสิ่งนั้น
แต่อยากใฟ้ท่านทั้งหลายได้ช่วยทัก 
และกล่าวตักเตือนข้าพเจ้าเพื่อให้รู้ตัว
และอย่าถือโทษในบางครั้งที่เผลอ
เพราะข้าพเจ้าพร้อมที่จะขัดเกลาตนและจิต
และปรับปรุงตัวให้ดีขึ้นเสมอแต่อาจใช้เวลาเท่านั้น
เพื่อให้ท่านได้รับทราบถึงจิตสำนึกของข้าพเจ้า
ว่ามีความบริสุทธิ์ยอมรับผลกรรมต่างๆที่กระทำมา
ผลกรรมอันแสนทรมารอย่างแท้จริง ในบางสิ่งที่อาจจะเผลอกระทำไปทั้งตั้งใจก็ดี
ร่วมถึงการกระทำที่ไม่ได้ตั้งใจก็ดี
อยากจะตอกย้ำกับการกระทำในหลายสิ่ง
ที่อาจจะเผลอผลั้งกระทำไป คิดไป กล่าวไป
และสิ่งเหล่านั้นได้ไปทำให้ท่านได้เสียใจ เจ็บใจ
แค้นใจ จนคิดอาฆาตพยาบาทเรา เราเข้าใจความรู้สึกของท่านอย่างลึกซึ้งแล้วจริง
ข้าพเจ้าขอสาบานด้วยจิตที่บริสุทธิ์สิ่งเหล่านั้นไม่ได้
ก่อเกิดจากความตั้งใจทั้งสิ้น แต่อาจเพราะ
เผลอลืมตัว กล่าวคำ คิดไป เพราะวัยและองค์
ประกอบโดยรอบต่างๆ สถานการณ์และ
สภาวจิตในตอนนั้น. ร่างเจ็บหรือเกิดความรู้สึกต่างๆ
ทำให้เกิดการกระทำและความคิดที่ใช้เพื่อเป็นการ
ปกป้องและป้องกันตนเองตามสัญชาตญาณที่ตนมี ใช่ตั้งใจจะทำร้ายใครก่อน หรือเจตนากระทำซ้ำเพื่อ
ความสะใจหรือเอาคืนใครเลย
สุดท้ายข้าพเจ้าขอกราบขอโทษ
ด้วยกาย วาจา และจิตนึกคิดที่มีสติครบถ้วน
ที่สำนึกผิดคิดทบทวนการกระทำและผลที่ได้คะ
ร่วมถึงกราบขอบพระคุณที่เมตตาและเอ็นดูข้าพเจ้า
ยกโทษให้แก่ข้าพเจ้า และอโหสิกรรมให้แก่ข้าพเจ้า
ไม่คิดผูกเวร จ้องกรรม หรืออาฆาตพยาบาทกันอีก
ขอบกราบขอบพระคุณทุกๆท่าน ทุกๆดวงจิต
ทุกๆดวงวิญญาณ และท่านเจ้ากรรมนายเวร
ทุกตนทุกดวง ทุกจิต ทุกวิญญาณคะ
ขอกราบขอบพระคุณและขอขมาลาโทษด้วยคะ..
.......................(ลงชื่อ)



ปล. ชื่อนางอ่านว่าอะไร? ใครตั้งชื่อให้นางอ่ะ  ไม่รู้จะอ่านแบบไหนเลย  ตั้งชื่อให้มันเว่อร์ๆแรงๆเพื่อเป็นจุดขายเท่านั้น
comment6-1:ถ้าโพสต์ได้ขนาดนี้ ถือว่ายังมีสติสัมปชัญญะอยู่นะ หรือว่ามันเป็นจุดขายอย่านึง ของพวกเน็ตไอดอลไม่มีสมองบางคน (ย้ำนะว่าบางคน)
comment6-2:ส่วนใหญ่ก็ก้อปรูปก้อปข้อความเอามาแปะ กดแชร์จากเจ้าของตัวจริงไม่เป็น (หรือเป็นแต่มันดูไม่เท่ก็ไม่รู้)
แล้วก็ไม่ค่อยให้เครดิต แต่เรียกยอดไลค์ได้
comment7:บางคนมักโพสต์ข้อความแสดงความอ่อนไหวในใจขณะนั้นๆมา (เรื่องความรักที่ไไม่สมหวัง)

บางคนโพสต์บ่อย จนหวาดเสียวเเทนว่าจะมีวันที่จิตตกจนตัดสินใจไปทำอะไรๆหรือเปล่า 

พวกนี้สวย น่ารัก มีเงิน ทำงานเจอคนเยอะ หลายรูปแบบ แต่จิตใจดูอ่อนไหวง่ายมากกว่าที่คิด
comment8:ถ้าเป็นลูกเศรษฐี-คนมีอำนาจ คงโดนด่ายับ+กฎหมายลำเอียง
comment9:ผมว่าข่าวอาจจะเขียนเกินจริงก็ได้นะครับ อย่าไปให้น้ำหนักมาก  ทุกวันนี้อ่านข่าวยังกะอ่านนิยาย
comment9-1:http://hilight.kapook.com/view/144378
comment10:http://hilight.kapook.com/view/144378

ข่าวนี้ใช่ไหมถ้าผมเป็นเจ้าของรถที่โดนชนจะช่วยตบให้หายบ้าเลย อาจจะโดนผีสิงต้องช่วยกันกระทืบให้หายบ้า สงสารรถแท๊กซี่กับอีกหลายๆคันคงเดือดร้อน ทำมาหากินไม่ได้
comment11:ดูแล้วไม่น่าจะบ้า น่าจะเกิดอาการเมายามากกว่า


จากใต้คลิปนี้นะคะ

เผยแพร่เมื่อ 1 พ.ย. 2016
ขอขอบคุณ : Teerasut Ratyannawit มหาบรรจ 

เน็ตไอดอลซิ่ง BMW ชนต่อเนื่อง 9 คัน ตร.พบยาคลายเครียด-ชุดปฏิบัติธรรม 

'น้ำส้ม โซมี่’ เน็ตไอดอลสาว ซิ่งบีเอ็มฯ ชนท้ายเก๋งรอกลับรถ 9 คัน ตร.เผยพบยาคลายเครียด - ชุดปฏิบัติธรรมสีขาวบนรถ คนสนิทบอกเครียดที่ถูกกิจการถอนหุ้น ล่าสุดเป็นลมหมดสติ เตรียมนัดสอบญาติพรุ่งนี้ 
เมื่อเวลา 17.00 น. วันที่ 1 พ.ย. 59 มีรายงานอุบัติเหตุบริเวณถนนรัชดาภิเษก ขาเข้ามุ่งหน้าพระราม 9 ตรงข้ามห้างสรรพสินค้าเอสพลานาด รัชดาภิเษก โดยสาเหตุเกิดจากรถบีเอ็มดับเบิลยู สีขาว หมายเลขทะเบียน กบ 42 กทม. ที่มีผู้ขับขี่เป็นเน็ตไอดอลสาว 'น้ำส้ม โซมี่' ขับพุ่งชนท้ายรถคันหน้าที่กำลังรอกลับรถ ส่งผลให้เกิดการชนต่อเนื่องรวมทั้งสิ้น 9 คัน
ความคืบหน้า ร.ต.อ.ปภิณวิช เสนาแปลง รองสารวัตร (สอบสวน) สน.ห้วยขวาง เปิดเผยว่า จากการตรวจสอบรถยนต์บีเอ็มดับเบิลยูสีขาวของ น.ส.กฤตยา ทับทิมผล อายุ 28 ปี พบยาคลายเครียดจำนวนหนึ่งอยู่บนรถ และชุดปฏิบัติธรรมสีขาว ขณะที่บิดาและเพื่อนของ น.ส.กฤตยา ได้โทรมาหลังเกิดเหตุ ยืนยันว่า น.ส.กฤตยา มีอาการเครียดที่ถูกกิจการถอนหุ้น สำหรับรถยนต์ที่เสียหายจากอุบัติเหตุในครั้งนี้มีทั้งหมด 9 คัน ไม่มีผู้ได้รับบาดเจ็บสาหัสหรือเสียชีวิต 
อย่างไรก็ตาม มีรายงานว่าขณะ น.ส.กฤตยา อยู่ที่โรงพักยังคงพนมมือสวดมนต์ หลังจากนั้นได้เป็นลมหมดสติในห้องน้ำ ก่อนถูกนำตัวส่งโรงพยาบาล เบื้องต้นเจ้าหน้าที่ตำรวจเตรียมนัดสอบปากคำญาติของ น.ส.กฤตยา ในวันพรุ่งนี้เวลา 09.00 น.
comment11-1:เห็นใจนะ ใครก็ไม่อยากเข้าคุก

สวดมนต์ก็แล้ว บ้าก็เอา ขอให้รอดไว้ก่อน
comment11-2:ค่าเสียหายของ TAXI ใครจะจ่ายครับ ประกันอย่างมากก็คืนทุน ได้ทุนคืนก้ไม่เต็ม แล้วที่เหลือหละใครจ่ายครับ ใครจ่ายครับ ใครจ่ายครับ
อ้อแล้วยังมีรถอีก 8 คันอีกน่ะ น่าจะหลายตังอยู่
comment11-3:เหมือนคนเสียสติจริงๆ
comment11-4:นางดีดหรอเปล่า คืออาการมันคล้ายๆกับพวกดีด พวกที่ดีดนานๆส่วนมากจะไม่เต็ม หงุดหงิด พูดไปเรื่อย 
อีกอย่างนางผอมมาก พวกดีดส่วนมากก็ผอมๆ ข้าวน้ำกินไม่ลง
comment12:ทำอะไรผิดเสร็จ   ปัญหาทางจิตตลอดเดี๋ยวนี้
comment12-1:โยนลูกมาหน้าประตูไว้ก่อน

ได้ทนายเด็ดๆมาชาร์จ ก็อาจได้แต้มง่ายๆ
comment12-2:เดี๋ยวจิตหงุด...เลย
comment13:อยู่ประเทศไทย อยากให้มีใครคอยช่วยเหลือก็ให้หาแฟนคลับไว้เยอะๆ เพราะคนบ้านเมืองเราในสมัยนี้โดยเฉพาะคนยุคใหม่ ไม่ค่อยมีเหตุผล คิดวิเคราะห์แยกแยะไม่ค่อยเป็น ว่าอะไรถูกหรือผิด เนื่องจากการศึกษาตั้งแต่อดีตที่ปลูกฝังให้ทำตามอย่างเดียว จนไม่สามารถคิดเองหรือคิดว่าอะไรผิดถูกได้เอง ผลที่ตามมาคือนิสัยการจับกลุ่มแบ่งพรรคพวกใครถูกใครผิด เน้นจำนวนเข้าแลกมากว่าเหตุผล ทำให้เกิดเรื่องทะเลาะกันเป็นประจำไม่รู้จบ
comment13-1:เอาไป 1000 Like ครับเรื่องจริง
comment13-2:Good point ka...
comment14:คือไม่ได้จะว่านะ...
ถ้าอยากตาย...ทำไมไม่เลือกวิธีตายที่ไม่ทำให้คนอื่นเดือดร้อน...

????
comment14-1:เราคิดเหมือนกันอะ อยากตาย (มันเป็นเรื่องผิด) ทำไมไม่ตายโดยไม่ทำให้คนอื่นเดือดร้อน
คนอื่นที่โดนชนเขาอาจจะลำบากหรือมีเรื่องเครียดมากกว่าก็ได้ สงสารคนโดนชนมาก ๆ เรา
ก็เพิ่งจะโดนชนมา รถไปจอดซ่อม 48 วันเดือนร้อนโค ตะ ระ 

อีกอย่างนึง ถ้าป่วยควรพักรักษาตัว ไม่ต้องออกมาทำความเดือดร้อนให้คนอื่นนะ เพราะสภาพร่างกายและจิตใจไม่พร้อมที่จะขับรถได้
comment14-2:อยากตายแต่ทำให้คนอื่นเดือดร้อน นี่คนอื่นเขาไม่ได้อยากตายด้วยนะ 
สงสารไม่ลง
comment14-3:อยากตายแถมมีปัญหาทางจิต แต่ทำให้คนอื่นเดือดร้อน ไม่สงสารค่ะ
comment14-4:คนที่มีปัญหาทางจิตแบบนี้ คุณคิดหรอ ว่าเจาจะคิดเยอะขนาดที่ว่าเขาจะหาวิธีที่ตาย โดยไม่เดือดร้อนคนอื่น
comment14-5:จริงค่ะ บางทีก็งงตรรกะที่บางคนคิดจะฆ่าตัวตายโดยสร้างความเดือดร้อนให้คนอื่น เช่น กระโดดจากสะพานลอยให้รถชน คนที่ขับรถมาชนคงหลอนไปทั้งชีวิต คงแอบต้องมีความคิดว่าได้ขับชนคนตายไปตลอดชีวิต

แต่เคสนี้คงไม่ได้คิดฆ่าตัวตายจริงๆหรอกค่ะ บีเอ็มก็เหล็กแข็งไม่ใช่เล่น ลงมานี่ดูร่างกายไม่เป็นอะไรเลยนี่คะ
comment15:นับวันยิ่งหลุดไปจากความเป็นจริงไปทุกที ไม่พร้อมจะขับรถ(ด้วยสภาพร่างกาย/จิตใจอะไรก็แล้วแต่) ทำไมคนอื่นที่ใช้งานถนนร่วมกันปกติ ต้องมาเกิดปัญหากับคนที่ไม่พร้อมจะขับรถด้วย ไม่เข้าใจจริงๆ
comment16:ได้ตรวจฉี่มั้ยน่ะ น่าจะเล่นไปเยอะจนเพี้ยน
comment17:ผิดก็คือผิดป่ะ


ขับรถชนคนอื่น  ทำให้คนอื่นเดือดร้อน   
เกิดชนคนตายขึ้นมานี่  
โหหหหห


เป็นต่างประเทศเค้าลงโทษจริงจังแถมโดนสังคมประนามอยู่ไม่ได้เชียว
นี่ไม่ได้อวยว่าต่างประเทศดีกว่าไทยนะ
แต่ผิดก็คือผิด
อย่าเห็นผิดเป็นชอบเลย
comment18:
comment19:ผมว่าแฟนคลับนี่แหละ เป็นปัจจัยส่งเสริมให้เค้ามีอาการ 

แฟนคลับคิดไหมว่า ถ้ามีเด็กเล็กๆ หรือคุณยายแก่ๆ นั่งในรถคันอื่นแล้ว ตายขึ้นมาจะเป็นไง

เอาไว้ให้แฟนคลับโดนชนมั่ง จะไปถามว่ายังไง
comment19-1:ก็เข้าใจนะว่า การให้กลจ.คนพลาดน่ะเป็นเรื่องดี
แต่บางทีเหมือนกลายเป็นให้ท้ายรึเปล่า
เหมือน ฟค. จะไม่ใส่ใจคนที่โดนชนเลย
ถ้ามีคนเสียชีวิตขึ้นมา เงินเท่าไหร่ก็เยียวยาไม่ได้
ว่าไปแล้ว ลุงแท็กซี่กับเหยื่อที่เดือดร้อนเค้ามีเบอร์บัญชีให้ช่วยบ้างไหมเนี่ยยยอยากช่วยยย
comment20:เคสแบบนี้ถ้าไม่จับเข้าคุกตามความผิด เพราะเป็นโรคจิต ก็ต้องส่งเข้าโรงพยาบาลประสาทนะเพราะทำให้เกิดอันตรายต่อบุคคลอื่น
comment21:ก็เอาเถอะครับ จะเน็ตไอดอล จะอยู่สถานะอะไรก็ช่างเถอะ ผิดก็ว่าไปตามผิด ส่วนติ่งจะขอความเห็นใจแทน รึอะไร ก็แล้วแต่สังคมจะพิจารณา
 ไม่ใช่กรณี เจ็บป่วยกระทันหันอย่าง หัวใจล้มเหลว แล้วไปชนคนอื่น อันนั้น น่าเห็นใจกว่า
comment22:จำข่าวนิชคุณได้ไหม
ดื่มแอลกอฮอล์แล้วขับรถเฉี่ยวชน   นั่นขนาดแค่เฉี่ยวนะ
แทบจะโดนคนเกาหลีแบน
เกือบต้องออกจากวงการบันเทิงแล้ว


เรื่องแบบบนี้ซีเรียสค่ะ
ไม่ใช่เรื่องเล่นๆ

คุณขับรถก่อให้เกิดอันตรายกับชีวิตคนอื่น !!
comment23:อยากตายโดนทำให้คนอื่นเดือดร้อน เห็นแก่ตัวมาก เอะอะบ้า
ก่อนหน้าใช้ชีวิตแบบไหนกัน โชคดีไม่มีใครเป็นอะไร บาปกรรมจริงๆ
comment24:เคยคุยกับนาง นางนิสัยดีเคยคุยด้วย อย่าไปว่านางเลย เหยดดดดดอย่างนี้ก็ได้เหรอ
comment24-1:มีโพสต์แบบนี้ด้วยแหละ อะไร เกี่ยวไร
comment25:ผมว่าคนไทยรุ่นนี้ต้องได้รับผลกระทบจากอะใรบางอย่างเช่น พ่อ แม่มีสารพิษในร่างกาย มันเลยส่งผลมาถึงสมองลูกนะครับ ผิด ถูก แยกแยะกันไม่ออกแล้ว ฝูงแว้นท์เกี่ยวกันล้มรถตามมาหลบไม่พ้นเหยียบตายแต่แพทย์ที่นั่งในรถก็เสียชีวิต มันรุมด่ารถยนต์ เน็ตใอเด้าเมายาชนรูดคนเจ็บเพียบ ดันไปเห็นใจอีคนเมา
comment25-1:1000ไลค์รัวๆๆๆๆ!!!
comment25-2:เน็ตไอดอลน้ำดีนี่ อย่างพี่ฟรัง โอเคเลยนะ
ตั้งใจเรียน รักษาหน้าที่ตัวเอง สุภาพเรียบร้อยอีก
แต่ไอที่เห็นๆมีเกลื่อนเฟสบุ๊ค.. มันไม่ใช่เลยอะ
แก้ผ้าโชว์นม (ที่ไปทำมา) 
เยาวชนเด็กๆมันเข้าไปเห็น คนเค้าอวยกันก็นึกว่าดี
ทีนี้ก็แก้ยาก - -
comment26:เน็ตไอดอล หรือ คนที่มีผู้ติดตามมาก มันจะเลวขนาดไหนก็ได้ เพราะมี ติ่ง คอยสนับสนุน ปกป้อง นี่แหละ

พึ่งเคยเห็นคนล้มละลาย ขับ BMW 4 Series ไส่ล้อแมก Forged ชุดละเป็นแสน ถ้าไม่บ้านรวย ก็เป็นพวกจมไม่ลง
comment26-1:นางแต่งรถสวยนะ พอดีไม่เยอะ
comment27:เคยมีปัญหา ทะเลาะกับ พวกเน็ตไอดั้ลลด้วยกัน ด้วยนิ่. 🤔 
เคยเห็นในโซเชี่ยลแคมม (ปีที่แล้วมั้ง)
comment28:เอ่อ  ก็คงเพี้ยนจริง แต่ติ่งปญอ.ไปหน่อย

เห็นใจผู้ใช้รถใช้ถนนในวันนั้นเป็นอย่างยิ่งค่ะ  โชคดีที่ไม่มีใครบาดเจ็บหรือเสียชีวิต
comment29:เปลี่ยนคำนิยามเนตไอดอลใหม่ได้มั้ย  แบบพวกอยากดังกับฝูงปัญญาอ่อนที่ติดตาม
comment30:ประเทศไทย นึกจะเรียกใครว่าเน็ตไอดอลก็เรียก นี่มันเป็นไอดอลตรงไหน?


ปล.หน้าในข่าว กับหน้าในเฟสนี่เหมือนไม่ใช่คนเดียวกัน
comment31:เอียนคำว่า "เน็ตไอดอล" ชิบ...
comment31-1:ถ้าไม่เขียนแบบนี้คงกลัวว่าไม่มีใครอ่าน เอียนพวกมโนเขียนข่าวมั่ว..
comment32:ผลกรรมตามทันครับ

ยาลดความอ้วนส่วนมากที่ขายในเน็ต ใช้ยาผิดกฎหมายทั้งนั้น บางส่วนก็ทำให้ประสาทหลอน

ทำคนอื่นที่รู้เท่าไม่ถึงการณ์เสียผู้เสียคนมา ตายกันมาก็เยอะ ก็ต้องรับกรรมของตัวเองบ้าง
comment33:ถ้าเธอมีบัตรบ้า  อยากถามว่าออกใบขับขี่มาได้ยังไง

และเมื่อมีบัตรบ้า ศาลก็หลงรักอีก

ใบบ้า  ใบขับขี่

มันออกกันง่ายชิบ
comment34:เห็นสภาพรถแทกซี่แล้วหลอนเลย แต่คนขับ BM ดูหลอนสุดแล้ว
comment35:เรื่องแบบนี้ เสพข่าวแล้วต้องแยกแยะ
- เน็ตไอดอล หรือแม่ค้าขายครีม ? 
สมัยนี้นักข่าวนี่แหละตัวดี คนตามเยอะเอะอะก็เหมาเป็นเน็ทไอดอล
- เมายาไม่เมายา รอผลตรวจ ค่อยด่า บางคนด่าไว้ก่อนแล้ว
- ถ้าเป็นโรคเครียด จนจิตหลุด ก็เห็นใจ
- แต่ไอที่ผิด มันก็ผิดจริง สมควรรับโทษไปตามกฏหมาย
- ทำคนอื่นเดือดร้อน เนี่ยน่าด่าจริง ใครใคร่ด่า ก็ด่าไปเหอะ 
- แต่ผมขี้เกียจด่า เพราะคนมันสติแตก ด่าไปก็เท่านั้น
- ถ้าดูในคลิป เทียบวินกับตำรวจสิ ไม้แข็งกับไม้อ่อน 
ผมขอเป็นไม้อ่อนแบบตำรวจท่านนั้นมากกว่า ใช้ความสุขุม ดูดีดูเท่กว่าเยอะ
comment36:แบบนี้ ประกันไม่จ่าย
ประกันคู่กรณีแต่ละคันจะมาไล่เรียง ค่าเสียหาย หนักเลย

อยากตาย หรือ ผ่อน BM ไม่ไหว ก็ไปใช้วิธีอื่นไม่ใช่แบบนี้
ถ้ามีคนตายมาก จะเป็นฆาตรกรรมหมู่
comment37:จัดการญาติพี่น้องของนางด้วย
comment38:เน็ตไอดอลแทบทุกคนนอกจากจะทำลายชีวิตตัวเองบนสื่อด้วยวิธีโง่ๆแล้วยังมีกองทัพติ่งที่ช่วยผลักดันให้การทำเรื่องโง่ๆประสบความสำเร็จไปอีก

เราสงสารคนที่ป่วยทางจิตเวชทุกคน (ยกเว้นคนที่ป่วยเพราะเสพยา) เพราะตัวเราก้อป่วย แต่กรณีนี้ไม่ว่าจะป่วยจริงรึแสร้งทำ ยังไงๆมันก้อไม่ยุติธรรมกับคนใช้ถนนคนอื่นที่ต้องมาซวยเพราะคนป่วยคนเดียว 

ถ้าเค้าป่วยจริงก้อแสดงว่าจิตใต้สำนึกของเค้ารักที่จะเป็นคนดัง เพราะขนาดอยากจะตาย จิตยังสั่งให้ขับรถออกมาตายข้างนอก แถมเลือกทำเลดี ยังไงๆก้อมีคนถ่ายคลิปแน่ๆ
comment39:กำลังเจอมาเลยค่ะ
ตั้งสเตตัสเกี่ยวกับเรื่องนี้ขึ้นเฟซ คนแห่เห็นใจนางเพียบในคอมเมนท์ เราดูใจร้ายไปเลย แฟนคลับเป็นสิ่งมีชีวิตที่น่ากลัวจริงๆ
comment40:
comment41:เรารู้จักผู้หญิงคนนี้ตั้งแต่เค้าเป็นโรคซึมเศร้าแล้วนะ เหมือนบอกวาเป็นโรคกลัวสังคม เป็นมานานเเล้วแต่เพิ่งรู้ตัวไม่นานนิ่เอง เราว่าน่าสงสารนะ จากคนปกติกลายมาเป็นแบบนี้ ก็คงโดนมาเยอะเหมือนกัน แต่เรื่องขับรถชนเราก็ไม่เห็นด้วยนะ ผิดก็ว่ากันไปตามผิด
comment41-1:ผมก็เคยโดนสังคมรังแกตั้งแต่สมัยเรียนยันทำงานก็ยังโดน แต่ถึงยังไงก็ต้องสู่ครับ ไม่ใช่มาคิดสั้น ถ้าคิดสั้นสังคมที่มันเคยรังแกเรามันก็จะยิ่งรังแกยิ่งดูถูกเราหนักกว่าเดิม
comment41-2:ชอบมากอ่ะ ประโยคสุดท้าย ต่อลมหายใจเราได้อีกเยอะเลย ขอบคุณนะ
comment42:อยากตายก็ไปผูกคอตายสิ จะได้ไม่เดือดร้อนชาวบ้าน
comment42-1:อย่าผูกที่ห้องเช่าหรือโรงแรมนะครับ

เดือดร้อนเจ้าของ
comment42-2:ไล่ไปผูกคอตายใต้ต้นมะเขือสิ 555
comment43:อ่อนแอ ไม่สงสารครับ ทำตัวเอง ถ้าตายจะสมน้ำหน้าให้
comment44:คนสมัยนี้ทำผิดก็หงายการ์ดซึมเศร้า การ์ดเครียด การ์ดสติไม่สมประกอบ การ์ดจิตมีปัญหา

ขอร้องล่ะหน่วยงานรัฐ ช่วยออกมาตรการคัดกรองคนเหล่านี้กับคนแกล้งแอคติ้งด้วยเถอะ เยอะจนไม่รู้ว่าเป็นจริงเป็นไม่จริง บางคนบัตรประจำตัวผู้ป่วยไม่มี ใบรับรองแพทย์ไม่มี ทีหลังถ้ายาคลายเครียดมันเป็นโล่ได้ขนาดนี้ขอไปซื้อไว้ติดรถบ้างดีกว่า
comment44-1:ส่วนใหญ่พวกที่บอกว่าตัวเองเป็นซึมเศร้าในเน็ต

ไม่เคยไปหาจิตแพทย์ ให้หมอเขาวินิจฉัยหรอกครับ

วินิจฉัยเอง มโนกันเองทั้งนั้นแหละ
comment44-2:44-1 จริงค่ะ

เราเคยเป็นผู้ป่วย เคยบำบัด เข้าออกรพ.เป็นว่าเล่น ตอนนี้หายแล้ว มันเป็นเรื่องของเคมีในสมองเรื่องของฮอร์โมน

เรายังไม่เคยเล่าให้ใครฟังเลย คนรู้แค่คค.กับคนสนิท 

คนป่วยจริงมักไม่เล่าค่ะ
comment45:ตรูไม่ใช่แฟนคลับ.....ฉะนั้น คงไม่ต้องเห็นใจ
แล้วถ้ามีคนตายขึ้นมา แฟนคลับ รับผิดชอบได้ไหม อยากรู้
comment46:เมายาลดความอ้วนหรือเปล่า  ตัวจริงไม่เหมือนในรูปfaceเลย
comment47:ความคิดเห็นนี้ถูกลบเนื่องจาก  กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment47-1:ดูเหมือนคนบิดขี้เกียจมากกว่า
comment47-2:ดูเหมือนแกล้งทำ
comment48:พี่ พี่  เน็ต ไอ ด้อน  นี่มันอะไรครับ
comment49:ก็คงต้องว่ากันไปตามกรรม (เห็นสวดมนต์ขนาดนั้น)
comment50:High on drug!
comment51:ทำไมไม่บวกกับตอม่อ หรือลงสะพานพระราม8ไปวะครับ ปกติมีปัญหาจิตหลุดแบบนี้บางทีน่าเห็นใจ
แต่กรณีเน็ตกากนี่ ตอม่อเถอะครับ คนอื่นจะได้ไม่เดือดร้อน เกิดมีคนตายขึ้นมาทำไง???
comment52:เราเองติดตามนางมานานมากนะ  ดูแต่ละโพสที่ผ่านๆมา นางเจอมรสุมชีวิตมามากมายเช่นกัน แต่นางก็จะโพสเสมอๆว่านางจะสู้ๆๆ นางจะไม่ยอมแพ้ นางไม่ได้เป็นอะไร นางอโหสิ นางแข็งแรงดี นางจะลุกขึ้นมาใหม่ คือเราก็เออ รอดูอยู่นะ รอวันที่นางลุกขึ้นมาอีกครั้ง แต่ไหงเป็นแบบนี้ไปได้ เห็นข่าวแล้วตกใจ ไม่น่าเลย ไปทำคนอื่นเค้าเดือดร้อน สร้างปัญหาถมเข้าไปอีก
comment53:ถ้ามาชนเรา เราเอาเรื่องถึงที่สุดแน่ เสียหายขนาดนี้ เห็นแล้วโกรธแทนผู้เสียหายทั้งหลาย
comment54:จากขี้เหร่ ๆ ทำหน้า อัพ นม จนสวย. จากนั้นเข้าวงการพริตตี้.  ขายครีมขาว ครีมนมใหญ่ ยา ลดความอ้วน. จากจนๆ ก็รวยเหมือนฟ้าผ่า. ซื้อ bm ซื้อบ้าน. และก็ถ่ายรูป โชว์ในเฟต..   ไอ้เรารึ. ก็หลง อิจฉา.  เหม่ ชีวิตดีเนอะ... ที่ไหนได้. วงจร ชีวิตสั้นแฮะ. ไม่ได้อยากซ้ำเติม. แค่สงสารไม่ลง.  ยิ่งทำให้คนอื่นเดือดร้อนนี่นะ. ล้มแล้ว ต้องกระทืบซ้ำ
comment54-1:เออจริงครับ คุณนี่มันอิจฉาตัวจริงเลยแฮะ ไม่ได้เข้าขางเน็ตไอดอลนะครับ แต่อ่านแล้วมันซื่อถึงนิสัยคนอยากได้อยากมีขี้อิจฉาไปวันๆ
comment54-2:หน้าเดิมเขาไม่ขี้เหร่นะคะ ถือว่าหน้าตาดีเมื่อเทียบกับคนศัลยกรรมทั้งหน้าเหมือนคนอื่นๆที่เด็กเรียกว่าเน็ตไอดอล

ไม่ได้เป็นแฟนคลับ ไม่รู้จักส่วนตัว แต่พูดตามที่เห็นว่าหน้าเดิมเขาก็น่ารักดี
comment55:คนที่รถเขาเสียหาย เขาจะเดินทางยังไง เกิดต้องไปรับส่งลูกเมียครอบครัว หรือเอาไว้ใช้ทำงาน

ระหว่างรถรอซ่อม ลำบากมาก ไหนจะรถซ่อมเสร็จแล้วมีประวัติโดนชน ขายต่อราคาไม่ดีอีก

อีสติแตกนี้ ช่วยเหลืออะไรเขาได้บ้าง

ปัญหาของตัวเองก็แก้ด้วยตัวเอง อย่าไปผลักหรือสร้างปัญหาให้คนอื่นต่อไป

มันบาปและเลวมาก
comment56:ของเรานี่ กว่าจะ เอารถออกจากบ้าน ต้องตั้งใจให้มั่น สติต้องดี ไม่งั้นรถเป็นรอยแน่ๆ แต่นี่ ออกจากบ้านไปชนเขาขนาดนั้นแล้ว บอกว่า สติไม่ดีเป็นจิตเภท เนี่ยนะ หรือว่า ตอนแรกดีอยู่ พอชนเขาเลยไม่ดีเลย
อาการแบบนี้ ไม่ดีด ก็ของขาด
comment57:เปิดการ์ด  ปัญหาทางจิต ได้ทันท่วงทีจริงๆ
comment58:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment59:ว่ากันไปตาม กม. ครับ ทุกคนมีปัญหาด้วยกันทั้งนั้น
บางคนไม่มีบ้ารขะอยู่ไม่มีข้าวจะกินด้วยซ้ำ ถ้ามันต้องล้มในธุรกิจจริงๆ ก็ต้องทำใจให้ได้ แล้วเดินต่อไม่ใช่หมกตัวกับปัญหาแล้วคิดฟุ้งซ่านและทำให้ผู้อื่นเดือดร้อน เพราะปัญหาส่วนตัวขอวตัวเอง
comment60:คนเราสมัยนี้ไร้สมองถึงขนาดบูชาไอ้เน็ตไอกะเด้าขนาดนี้เลย สงสารประเทศไทยจริงๆที่มีคนเหล่านี้อนู่เยอะมาก
comment61:ว่าแต่ขายครีมนี่รายได้ดีนะ ถอยบีเอ็มมาขับชนชาวบ้านเล่นได้เนี่ย มิน่าถึงขายกันให้ลึ่ม ครีมห่านอะไรก็ไม่รู้
comment62:เนตไอดอล คือไร
ไอดอลของคนใช้เนตเหรอ?
ม่ายช่ายน้าาาาา...
อยากรู้รูปถ่ายเค้าใช้แอปฯ หรือรูปจริง
ถ้าจริงนี่หมอก้อสุดๆนะ
comment63:ยอมรับว่าเมื่อก่อนเคยติดตามเพราะเห็นว่าน่ารักดี แต่หลังๆมาเริ่มหน้าไปไกลมาก
ศัลแล้วศัลอีก จนไม่เหลือเค้าโครงเดิมเลยเลิกติดตาม จมูกบินแล้วบินอีก

เอาตรงๆนะ อยากตายน่าจะหาวิธีที่ง่ายๆตายทีเดียวไปเลยไม่ต้องเดือดร้อนคนอื่น
comment64:
comment65:เมื่อวานขับผ่าน
เห็นรถคันหนึ่งสภาพแบบ พังเละเทะ แบบซ่อมไม่ได้ สงสารคนเสียหายมาก

กลับบ้านอ่านเจอข่าว คนแห่กำลังใจคนขับรถชน

แฟนคลับนี่ก็แปลกโดนหลอกซื้อน้ำมันพืชกวนกะแป้งแล้วยังชื่นชม ทั้งๆที่เงินหามายากลำบากบางคนเป็นเงินของพ่อแม่ด้วยซ้ำ

อยากให้ผู้ได้รับความเสียหายได้รับการชดเชยคะ  ทรัพย์สินที่นางมีควรเอามาขายชดใช้ความผิดที่ก่อ 
ขอโทษที่เราไม่สงสารพวกคนขายอาหารเสริมและครีมลวงโลก
comment66:เมายา
comment67:ไอ้พวกเห็นใจถ้าเป็นพ่อเเม่โดนมั้งจะเห็นใจอีกไหม
comment68:้รณรงค์เลิกใช้สรรพนามเรียกคนอื่นว่า เน็ตไอดอลบ้าง หรือไฮโซบ้าง  ซะที ดูสังคมนี้มันจะชักไปกันใหญ่ เหมือนคนๆนั้นเป็นเทวดายังไงยังงั้น😱😱😱
comment69:อ่านทั้งในเฟซบุ๊ก ไอจี ย้อนไปเยอะมาก เหมือนเขาโดนโกงจากธุรกิจ แล้วหลังจากนั้นก็ชีวิตเปลี่ยนมาเรื่อยๆ พี่สะใภ้เราเคยเจอในงานงานนึง เขาน่ารักเป็นกันเอง (เจอตอนยังทำธุรกิจอยู่)

เราสงสารคนที่โดนชนมากกว่า ขาดรายได้ รักษาตัวอีกหลายเดือน ไหนจะลูกเมียที่ต้องดูแล แล้วไหนจะคนในครอบครัวที่ต้องลางานมาดูแลคนเจ็บ ค่าใช้จ่ายหดหาย

คนกระทำกับคนถูกกระทำ สถานะมันต่างกันมาก จะตั้งใจหรือไม่ตั้งใจก็แล้วแต่
comment70:ซ้ำค่ะ
comment71:ตามไปอ่านข่าว + ดูคลิปมาแล้วค่ะ 

เรื่องรถ 9 คันอันนี้น่าเห็นใจที่สุดแล้วค่ะ ไม่รู้อิโหน่อิเหน่ จู่ ๆ ก็ทรัพย์สินเสียหาย บาดเจ็บ เสียเวลาในชีวิต เสียเวลาทำมาหากิน ใจนึงก็ดีใจ ที่ไม่มีใครเสียชีวิต แต่นึกถึงว่าบางคนทรัพย์สินไม่ได้หามาง่าย ๆ  เหมือนเขาอยู่ของเขาดี ๆ จบเรื่องนี้ไป  ไปเพิ่มภาระให้เขาแท้ ๆ ทิ้งปัญหาไว้ให้เพื่อนแก้ บางคนบาดเจ็บ ฟังเหมือนจะเล็กน้อย แต่ที่เจ็บน่ะ เจ็บตรงไหน ถ้าถึงขั้นกระดูกร้าว หรืออวัยวะภายในเสียหาย อาจรักษาได้ แต่ไม่กลับมา 100% หรอก ชีวิตเขาเปลี่ยนไปเลยอ่ะ ทั้งเงินที่ต้องแบ่งมาเป็นค่ารักษา รวมถึงสุขภาพของตัวเองในระยะยาว แถมบางทียังส่งผลกระทบไปถึงหน้าที่การงานด้วย เพราะเรื่องไม่เป็นเรื่องแท้ ๆ เลย แค่เกิดจากคนที่เห็นแก่ตัว เพียงคนเดียว ที่ทำอะไรไม่นึกถึงคนอื่น มันเป็นอะไรที่ไม่คุ้มเลยจริง ๆ อ่ะ น่าเห็นใจ

ส่วนเน็ตไอดอลคนนั้น จากในคลิป เราว่ากริยา วาจาที่แสดงออกมา คงเป็นตัวเธอจริง ๆ ด้วยส่วนหนึ่ง ไม่อย่างนั้นคงไม่ออกมาธรรมชาติขนาดนี้ แววตาแข็งกร้าว ซึ่งเรามองว่าไม่น่ารัก และก้าวร้าวมาก แต่เชื่อเถอะ หลายคนหรืออาจจะทุกคน ย่อมมีมุมที่น้อยคนจะได้เห็น เช่นโกรธ แต่เพราะเรายังมีสติ เราเลยยังควบคุมมันได้อยู่ 

แต่สำหรับผู้หญิงคนนี้ อันนี้มุมมองส่วนตัวนะคะ เราว่าเธอติดอยู่ในโลกสมมติอ่ะ (โลกออนไลน์) มีแต่คนห้อมล้อม อารมณ์เหมือนคนมีแฟนอ่ะค่ะ ก็จะอยู่ในอีกโหมดนึง ที่คนโสดบางทีก็ไม่เข้าใจ ที่เหมือนว่าโลกนี้มีเขาแค่สองคน ผู้หญิงคนนี้เราว่าคงจะคล้าย ๆ กัน เพียงแต่เปลี่ยนจากแฟน เป็นแฟนคลับ ดูจากการพิมพ์ระบายเรื่องขออโหสิกรรม อ่านแล้วรู้สึก ว่าเธอแคร์ภาพลักษณ์ในโลกออนไลน์มาก ไม่อยากให้ใครโกรธเกลียด อยากให้ทุกคนเข้าใจว่าทำไมบางครั้งเธอถึงทำแบบนั้น คิดไปว่าทุกสายตากำลังจับจ้องทุกการเคลื่อนไหวทุกสปอร์ตไลท์สาดส่องมาที่เธอ

และในฐานะที่เรา ก็เป็นคนนึงที่ไม่ค่อยตามกระแสเน็ตไอดอล อย่างคนนี้เราก็ไม่รู้จัก บอกตรง ๆ อ่านเรื่องที่ขออโหสิกรรม เราก็แค่อ่านค่ะ มีความรู้สึกสงสารนะ แต่อ่านจบก็คือจบ เพราะรอบตัวคนเรามีข่าวสารตั้งมากมายไหลผ่านเข้ามาแทบจะตลอดเวลา และนั่นแหล่ะ คือสิ่งที่น่าเห็นใจ ว่าสิ่งที่เธอคิดและรู้สึก กับสิ่งที่เธอเป็น อาจไม่ได้เป็นอย่างนั้น เพราะเธอก็แค่คน ๆ นึงในสายตาของใครบางคน อีกหลายคน ที่ไม่ได้รู้จัก และสนใจในตัวเธอ ใครหลายคนที่แค่ผ่านมาเจอเรื่องราว แล้วก็ผ่านไป 

แล้วตอนที่เธออยู่บนเกาะกลาง แล้วแสดงอาการอย่างนั้น คงเพราะหลุดไปแล้ว ช็อค เพราะรู้แล้วมันคือเรื่องจริง สายตาที่มองไปหลายคนกไม่รู้จัก ไม่รู้ด้วยซ้ำว่าเป็นเน็ตไอดอล บางคนก็จำไม่ได้ ทุกคนเสมอเหมือน พอฆ่าตัวตายไม่สำเร็จ ณ ตอนนั้น จะหันหลังกลับก็ไม่ได้แล้ว คงอายด้วย ทำอะไรไม่ถูก ไม่รู้จะทำตัวยังไง เลยแสดงท่าทางออกมาอย่างนั้น เพราะจิตใจกับสติ คงไม่อยู่กับเนื้อกับตัวแล้ว ซึ่งเราก็เห็นใจนะ เวลาที่คนเราทำอะไรแบบขาดสติ  ผลที่ออกมามันก็จะอยู่เหนือการควบคุมอย่างนี้แหล่ะ แต่ผิดก็ต้องว่าไปตามผิดค่ะ เพราะทำคนอื่นเขาเดือดร้อน ทำพื้นที่สาธาณะเสียหาย ทำการจราจรติดขัด ฯลฯ 

ปล.เคสนี้ ทำตัวเองแท้ ๆ เลย เสียดายอนาคตแทน ไม่ใช่แค่เรื่องชนหรอกค่ะ แต่รวมถึงภาพในคลิปที่ออกมาก็ด้วย ขนาดเราไม่รู้จัก เห็นเธอพูดและแสดงท่าทาง ทำมือไม้ประกอบอย่างนั้น เรายังจินตการไม่ออกเลยว่า เวลาปกติ ๆ ที่เธอทำตัวน่ารักอ่ะ เป็นยังไง เพราะภาพมันติดตามาก อารมณ์ชั่ววูบเป็นอะไรที่น่ากลัวมากจริง ๆ
comment72:ใครบอกหน่อย รถเค้า bmw รุ่นอะไรอ่ะครับ เห็น 2ประตูด้วย
แล้วล้อแม็กนั่นไม่ได้ติดรถใช่ป่ะครับ แพงมั้ย?
แต่ให้เดาผมว่าน่าจะแพง กว่าบ้านของหลายคนในนี้นะ

เห็นในข่าวบอกว่า เครียดเรื่องงาน เรื่องเงิน
แต่เห็นรถที่นางขับ คือสงสารไม่ลงอ่ะ 
สงสารแท็กซี่ที่โดนชนมากกว่า ตูดยุบไปตั้งเยอะ รถก็ไม่ใช่ของตัวเองด้วยมั้ง
ต้องมาซวยเพราะคนเครียด ขับ BMW
comment72-1:series 4 ครับ แต่ตัวไหนผมไม่รู้ ไม่เซียน
comment72-2:บีเอ็ม ซี่รี่ 4  น่าจะ 420 d   แมก forged  รวมยาง  ก้อแสน กว่า ๆ  คับ
comment72-3:420d ครับ
comment72-4:4 Series ลงแม็ก + เบรค ชุดนี้น่าจะมีเกือบ 300,000 ครับ
comment72-5:
comment73:เอะอะปัญหาทางจิต ขอความเห็นใจ เดี๋ยว!!! จุกอะพูดอะไรไม่ออกโลกนี้มี8ด้านช่างกว้างไกล
comment74:คุก เถอะ ค่ะ
comment75:เอาจริงๆเราว่าแกล้งเสียสติรึเปล่าโทษจะได้เบาลง เราเห็นคลิปแล้ว
comment76:แย่มาก  ผิดว่าตามผิด
comment77:ไม่ค่อยได้ตามข่าวเท่าไร ว่าแต่ตำรวจได้ตรวจสารเสพติดในร่างกายมั้ยอะครับ
comment78:งงแฟนคลับ สงสารเน็ตไอดอล แล้วไม่สงสารคนที่ไม่รู้เรื่องแล้วโดนลูกหลงจากนางบ้างเหรอ ?
comment79:ถ้ามองแบบไม่คิดอะไรมากก็คงเป็นผลกรรมของการเอาเปรียบคนอื่นด้วยผลิตภัณฑ์คุณภาพห่วยแต่ราคาสูงเกินจริงนั่นแหล่ะ
comment80:โอยชนแล้วแกล้งหงิก มุกเดิมๆ
comment81:ป่วยทั้งต้นเรื่องและกองเชียร์
comment82:เหล่าคนที่ขอความเห็นใจให้กับคนทำผิด

สิ่งแรกที่คุณทำได้ง่ายๆ คือ เอาเงินไปช่วยเหลือคนที่ "ซวย" จาก เหตุด้วยนะครับ

ผมนี่จะรอดู...
comment83:ไม่น่าจะใช่เน็ตไอดอลนะ น่าจะเป็น เน็ตไอ He....
comment84:ถ้าผมเป็นคนโดนชน แล้วเห็นกิริยาของนางหลังชนคนอื่น
ไม่รุ้ว่าจะคุมสติไม่ให้ไปตบนางได้ไหม5555
comment85:อยากให้ทั้ง 9 คันเอาเรื่องให้ถึงที่สุดผิดว่าไปตามผิด เครียดแล้วไปเกี่ยวอะไรกับคนอื่น 
แฟนคลับบอกอย่าเอาผิดเค้าเครียด อยากให้ไปชนรถบ้านแฟนคลับจัง ดูสิแฟนคลับมันจะทำหน้ายังไง 
เค้าใช้รถทำมาหากินกันนะโว้ย ดีไม่มีผู้เสียชีวิต
comment86:มาแนวเดียวกับ "หงิกอินคาร์" เลย
comment87:เดี๋ยวนี้เค้าถือเอาคนแบบนี้เป็นไอดอลเป็นแบบอย่างในชีวิตเหรอ..
comment88:เน็ทไอดอลคืออะไร โชว์โน่นนั่นนี่ คนกดไลค์เยอะ แล้วใครยกหางให้เป็นไอดอล ทุเร....
comment89:ความผิดมันสำเร็จ(เเบบเห็นกันจะๆพร้อมหลักฐาน)ไปเเล้ว

ไม่ว่าจะใช้เหตุผลอะไรมาอ้าง มันก็ไม่สามารถลบล้างความผิดเเละความเสียหายที่ตัวเองทำไว้ได้
comment90:ผู้ป่วยทางจิตมีกฏหมายคุ้มครอง  แล้วคนปกติอย่างเราๆ จะมีอะไรคุ้มครองจากผู้ป่วยทางจิตบ้างว่ะ
comment91:คำจำกัดคว่ม เน็ตไอดอล คืออะไร? 
พวกอยากดังโชว์นม เต้นยั่วเรียกlike
พวกชอบพูดจาหยาบคายแล้วบอกว่าเป็นคนตรง
กิริยามารยาท ไม่มี
บางคน หลายคน ไม่เรียนหนังสือ
คนรอบตัวอวยเช้ากลางวันเย็น
มันมีประโยชน์ต่อเยาวชน อะไร อย่างไร

ตัวอย่างที่ดีๆ ช่วยพ่อแม่ทำงาน
เรียนเก่ง ต้องดูแลพี่น้อง สู้ชีวิต
แบบนี้เอามาเป็นตัวอย่างจะดีกว่ามั้ย
ไม่ใช่แก้ผ้าได้ก็คือเน็ตไอดอล
comment92:ชักรู้สึกผิดที่เป็นคนปกติ
ถ้าบ้าแล้วทำความผิดได้ตามใจชอบแบบนี้
comment93:ลักษณะน่าจะพวกโรคซึมเศร้า พวกเครียดสะสมมากกว่าปะ 
คือยังดูแลตัวเองได้ ไม่น่าจะลดโทษนะ
comment94:ถ้าคุณส้มหาที่ว่างๆโล่งๆ แล้วขับมาด้วยความเร็ว 240-300 กิโลเมตรต่อชั่วโมงแล้วพุ่งชนตามรูปนี้

จะไม่มีคนเดือนร้อนเลยครับ จะมีคนสรรเสิรฺญคุณส้มมากมาย คุณส้มจะตายอย่างสวยงามมาก
comment94-1:
comment95:ถูกจับตรวจเลือด ปัสสาวะ หาสิ่งเสพติดเปล่าละนิ เจอขาวๆ หมวยๆ พี่หนวด จัดการยัง
comment96:เพจข่าวสด ช่วงบ่าย ๆ ลงข่าวว่า"ตำรวจขอตรวจฉี่ ออกมาม่วง สารภาพไม่นอนมา8วัน" แบบนี้ยังน่าสงสารอยู่ไหม หรือ ใคร ๆ ก็เล่นยากัน???
comment97:อยากให้แยกแยะระหว่างคนป่วยกับคนทำผิด ผู้หญิงคนนี้ผิดจริงที่ขับรถโดยตั้งใจให้เกิดอุบัติเหตุ และมีผู้ได้รับบาดเจ็บสมควรได้รับโทษทางกฎหมาย ผู้หญิงคนนี้ป่วยทางจิตซึ่งไม่มีสติในการขับรถ หลาย ๆ คห ว่าทำไมบัตรผู้ป่วยออกง่ายจัง ใบขับขี่บ้างล่ะ งั้นเราจะมีจิตแพทย์ไว้ทำไม มี รพ จิตเวชไว้ทำไม เราเคยป่วยนะ เป็นโรคเครียดกับซึมเศร้านี่แหละ ตอนนี้ยังกินยาอยู่ ไม่มีใครอยากป่วย ไม่ก็รอรักษาผู้หญิงคนนี้หายค่อยให้ไปรับโทษตามเดิม ดูจากคลิป 2 คลิป น่าจะไม่มีสติจริง ๆ ความเครียดในแต่ละคนไม่เท่ากันเอามาเทียบกันไม่ได้หรอก บางคนมีความสุขกับเงิน 500 ต่อวัน แต่กับอีกคนไม่พอกับเงิน 5000 ต่อวัน เรื่องเครียดแต่ละคนเอามาเทียบกันไม่ได้จริง ๆ
 ผู้หญิงคนนี้ไม่มีสติในการขับรถควรส่งตัวไปรักษาเมื่ออาการดีขึ้นควรได้รับโทษตามกฏหมาย และชดใช้ผู้เสียหายทุกคน  
 ต่อให้เข้าคุกตอนนี้ก็ไม่สำนึกไม่ได้รู้สึกผิดกับสิ่งที่ทำ คุกมีไว้ให้สำนึกผิดต่อการกระทำของตัวเอง อย่าเหยียบกันให้จมดินเลย ยังโชคดีที่ไม่มีใครอันตรายถึงชีวิต 
 ไม่ได้รู้จักผู้หญิงคนนี้ ไม่ได้ติดตาม ไม่ใช่ติ่ง แต่เราเคยป่วยมาก่อน เรารู้สึกว่าแต่ละคนเอาแต่ด่ากันมากเกินไป เห็นใจทั้งสองฝ่ายค่ะ อยากให้ญาติผู้ก่อเหตุรับผิดชอบและชดเชยผู้เสียหาย ให้ทุกคนมีสติในการเสพข่าวเสพดราม่านะคะ
comment97-1:ขอโทษค่ะ ข่าวออกมาผู้หญิงคนนี้ไม่เคยมีประวัติการรักษา ให้ชดใช้และเยียวยาผู้เสียหายถึงที่สุดด้วยค่ะ
comment97-2:เธอไม่ได้ป่วยทางจิตค่ะแค่หาหมอกินยาคลายเครียด
comment98:ครับ...

จิตไม่ปกติแต่รวยเป็นล้าน ขับ bm คันล่ะ 4 ล้าน

ภาพไอ้ CLS ชนฟอร์ดลอยมาในหัวเลย

การ์ดสติฟั่นเฟือน,สติไม่ดี,บ้า ทำงาน !!!!
comment99:อยากรู้ว่าติ่งน้ำส้มกลายเป็นผู้บาดเจ็บเสียเอง คงจะยินดีมากเพราะคนที่พวกคุณบูชากลายเป็นคนหยิบยื่นความตายให้ เสียเอง
comment100:ผิดว่ากันตามผิดค่ะ

ป่วยก็รักษาค่ะ และเยียวยาผู้เสียหาย
comment101:
comment102:ใคร เน็ตไอดอลไหน งง ... 

แค่โพส นมใหญ่ ทำรูปขาว  เรท R หน่อย 

มีพวก หื่นๆ ไปกดไลค์ หน่อย ก็ เรียก เน็ตไอดอล ???



ที่ป่วยจริงๆ อ่ะ คือ " สื่อ ไทย "   โง่ .... บรม โง่ หวังแต่เงิน เอาข่าวมาเขียน เรียกเรทติ้งให้ตัวเอง เพื่อเงิน โดยไร้ จรรยาบรรณ สื่อ ... ฟายยยย !!!
comment103:แฟนคลับนี่ไหนๆจะเข้าข้างเห็นใจกันขนาดนี้แล้ว น่าจะช่วยกันรวบรวมเงินมาชดใช้ให้แก่ผู้เสียหายเค้าด้วยนะ
comment104:
comment105:ตำรวจควรจะตรวจสารเสพย์ติดอย่างละเอียดด้วยนะ
ไม่ใช่เจอยาโรคซึมเศร้าแล้วปล่อยไปเหมือนไฮโซขับเบ๊นซ์พุ่งชนรถนักศึกษาไฟคลอกคารถอีก
comment106:กลัวติดคุกเลยรีบบ้าเลยนะ อิผี
comment107:แนะนำให้เอาไปรักษาอาการในคุกค่ะ
comment108:ป่วยทั้งคนจิตและกองเชียร์ ไปให้กำลังใจเหยื่อกัน
ก่อนค่ะ
comment109:น่าจะเครียดจนสุดๆจริงๆไม่งั้นคงทำแบบนี้ ไม่มีที่พึ่งด้วยละมั้ง เลยคิดที่จะขับรถชนแล้วตายตามแต่ดันไม่ตายสิเนี้ย

แต่ก็ผิดจริงๆแหละไปชนคนอื่นจนเดือดร้อน
comment110:ชนซะ 9 คัน แบบนี้ น่าจะเป็นผู้ป่วยทางจิต ไม่สมควรให้มาขับรถอีกแล้วครับ

เพราะขับรถโดยประมาท

ถ้าเคสนี้ไปชน ลูกคนใหญ่ ลูกคนดัง ตายปุ๊บ  เน็ตไอดอล จะกลายเป็น เน็ตไอเน่า นอนคุกในทันทีครับ

นี้เดี๋ยวก็คง เอาเงินจ่ายๆ จบๆ แล้วก็ออกมาเพ่นพล่านไล่ชนคนอื่นต่อ  
ดีนะครับที่ไปเจอกับพี่แท๊กซี่สีชมพูใจดี ถ้ามาเจอแถวบ้านผม เน็ตไอดอลอาจได้ มีดเกี่ยวอ้อย จากใต้เบาะรถพี่แท๊กซี่เป็นของฝากก็เป็นได้นะครับ


ทำคนอื่นเดือดร้อน โดยการจงใจประมาท ไม่ควรได้รับความเห็นใจจากสังคมหรอกนะครับ  คุณไม่ต่างอะไรกับ เก่งเกียร์S ได้รู้ได้รักในขับสี่ หรอกครับ

...
..
.
comment111:เห็นในว่าป่วย เป็นบ้า แต่อัพ IG ได้แล้วนะ ถ้าเป็นของจริง 

ยังคงพร่ำเพ้อถึงแต่ตัวเองว่าถูกกระทำต่างๆ นานา ไม่ได้พูดถึงคนที่ตัวเองไปกระทำเค้าไว้สักคำ แม้แต่ขอโทษก็ไม่มี แล้วสภาพผู้บาดเจ็บทั้งสองคนคือน่าสงสารมาก
comment112:สวย ขาว บึ้ม ร่องนม 

ช - ....  (คิดไรไม่ออกแล้วเพราะสมองหยุดทำงาน การสั่งการย้ายไปหัวล่าง)
ญ - อยากเป็นอย่างเขาบ้าง เกาะติดเชิดชู เพื่อจะได้อานิสงส์หรือได้วิธีมาบ้าง


บ้านเมืองนี้ บอกตรงๆ ไม่แปลกใจ กับเรื่องพวกนี้  ขาวเราเน้นเรื่องไร้สาระเป็นหลัก
comment113:ไปเข้าวัดฟังธรรมไป
comment114:แล้วมีใครสงสารคนที่เดือดร้อนจากการกระทำของนางบ้างไหมนะ รถคันอื่นที่เสียหายเขาไม่มีรถรับส่งลูกผัวเมียเขา ใครมองมุมนี้บ้าง คนบาดเจ็บต้องขาดงานเจ็บตัวโดยใช่เหตุ ใครสนใจตรงนี้บ้าง
comment115:น้องคะ คุณอยากตายแต่คนอื่นไม่ได้อยากตายกับคุณ
comment116:ทำไมบางคนชอบเอาบรรทัดฐานว่า คนผิดปกติทางจิตใช้ชีวิตได้เหมือนคนปกติ? คุณไม่เข้าใจคำว่าผิดปกติหรือครับ ความหมายของมันก็ชัดเจนอยู่ ไม่ปกติ แล้วจะไปใช้ชีวิตแบบปกติได้ไง โดยเฉพาะขับรถเนี่ย มันต้องมีสติรู้ตัวระดับนึงนะ คนบ้าไม่มีทางขับได้แน่ ๆ เลิกคิดกันแบบนี้ซะที ผิดปกติคือผิดปกติ ควรรับการรักษาและ ไม่ควรปล่อยให้ออกมาทำงานหรือกิจกรรมอื่น ๆ ร่วมกับคนในสังคม
comment117:มีปมนะผมว่า เรียกร้องความสนใจก็เข้าใจใด้นะ เพราะอายุยังน้อย วุฒิภาวะยังไม่มีแต่ระบบความคิดนี่จะเพี้ยนกันไปใหน ทั้งผู้ก่อเหตุทั้งสาวกเลย
  ต่อไปต้องประเมินสภาพจิตด้วยรึเปล่า ตอนทำไบขับขี่
comment118:สงสารคนโดนชน
นี่ถ้าเจ๊อยากตายจริงๆไม่ไปขับมอไซค์เสยท้ายรถสิบล้อเอาเองล่ะ
นี่ล่อขับบีเอ็ม(ที่ถึกทนทานยังกับอะไรดี) ไปไล่ชนรถญี่ปุ่นบางๆ ใครจะตายก่อนกันล่ะ นี่อยากตายจริงๆหรือเปล่าก็ไม่รู้
comment119:อ่านข่าวนี้ แล้วรำคาญอะไรรู้มั๊ยคะ

เราอยากรู้มากๆ ว่าใครเป็นคนแรกที่เขียนประโยค "ถูกกิจการถอนหุ้น" 

มันควรเป็น "โดนหุ้นส้วนบังคับขอหุ้นคืน" หรือ "โดนให้ออกจากการเป็นหุ้นส่วนบริษัท"  จะถูกต้องกว่า

อ่านตอนแรกแล้วงงมาก มาตรฐานการเขียนคำศัพท์มั่วยังไม่พอ สื่อสมัยนี้การเรียบเรียงประโยค ก็แย่มากๆ เช่นกัน
comment120:ก็อปเค้ามาอีกที
comment121:อ่านข่าวนี้แล้วเศร้าใจมากๆค่ะ สงสารเหยื่อเคราะห์ร้ายและครอบครัวสุดๆ นึกดีใจที่เราเองไม่ได้บังเอิญผ่านไปทางนั้นวันนั้นพอดี เขาเรียก at the wrong place wrong time โชคร้ายมากๆ ส่วนnet idol คนนั้น เรียกว่า ขยะเน็ต น่าจะเหมาะสมกว่า มองแล้วยังงงว่าเป็น idol ตรงไหนเนี่ย สังคมเรามาถึงจุดๆนี้แล้วเหรอ บูชาความงามแบบจอมปลอมฉาบฉวยขนาดนี้เหรอ ขาดทั้งสติปัญญาและสามัญสำนึกความเป็นคน ควรได้รับการบำบัดทางจิตอย่างเร่งด่วน ส่วนผู้เสียหายควรได้รับการชดเชยและเยียวยาอย่างที่สุด อยากให้ผู้เสียหายและครอบครัวรวมตัวกันฟ้องร้องให้ถึงที่สุดให้เป็นแบบอย่างเหมือนคดีแพรววา รับไม่ได้อย่างรุนแรง
comment122:ถ้าเป็นพ่อแม่พีน้องของไอ้ตัวที่มันมาปกป้องโดนซะเอง อยากรู้จริ๊งงงง ว่ามันจะออกมากางแขนปกป้องขยะโซเชี่ยลกันอีกหรือเปล่า
comment123:เพื่อนพริตตี้บางคนก็ออกมาชมชิบหา ว่าเป็นคนดียังโง้นยังงี้ ยังงั้น

ตอนแรกนึกว่ามีแต่พวกเด็กๆที่บ้าพวกพวกขาว นมโตแบบไม่ลืมหูลืมตา ดันมีเพื่อนพวกพริตตี้บางคนยังบอกให้ช่วยนางสงสารนางอยู่ได้


สติ สามัญสำนึกและวิจารณญาณมันไหลไปรวมกันที่นมกันหมดแล้วมั้ง
comment124:ชนแล้วแทนที่จะลงมาแก้ผ้า กลับมาสวดอะไรเพ้อเจ้อก็ไม่รุ เฮ้อ
comment125:อาการของคนที่อยู่ในโลกจินตนาการ โลกเพ้อฝันนานเกินไป  
แต่พอได้เจอโลกแห่งความเป็นจริง  เจอปัญหาหนัก 
ที่ไม่ได้สวยหรูเหมือนโลกที่จินตนาการ ที่เคยวาดฝันไว้ จิตเลยไม่สามารถทนได้ ทำให้จิดหลุด ขาดสติไปเลย 

เน็ตไอดอลแบบนี้เป็นอันตรายต่อสังคมมากจริง ๆ 

คนสมัยนี้หลายคน ไม่รู้จักแยะแยะ ระหว่างความถูกต้อง กับความถูกใจได้  เน้นคิดเข้าข้างตัวเอง เอาที่ถูกใจตัวเองไว้ก่อน  
เอาที่ตัวเองสบายใจไว้ก่อน โดยไม่คิดถึงผลกระทบต่อผู้อื่น ผลกระทบต่อสังคม  น่าเป็นห่วงลูกหลานของพวกเราจริง ๆ
comment126:แปลกใจนิดนึงว่า พวกโรคซึมเศร้า โรคเครียด อะไรทั้งหลายที่ว่ามานี่ ไม่ค่อยพบในคนจนเลยนะครับ ทั้งที่คนจนมีความเสี่ยงที่จะเป็นโรคแบบนี้สูงมาก
comment127:โถ.  ชีวิตจริงผมน่าสงสารกว่าอีนี่อีกครับ

จน  เจ้านายห่วย เพื่อนร่วมงานเควี้ย
หนี้บาน

แต่ผมไม่อยากตายครับ กัวเจ้บกัวทรมาน




แต่ผมเกลัยดอีป้าส้มนี่จังครับ.  มึมจะตาย มึมขับชนกำแพงโน่น.  เหยียบแม่ม 180+.  ไม่ต้องคาดbelt สนองneed ตัวเองไปเลยครับ
comment128:ไร้จิตสำนึกรับผิดชอบ
ถึงป่วยยังไงก็ทำไม่ได้
comment129:ไม่ได้เครียด ไม่ได้อยากตาย แค่ฉี่ม่วง แล้วมาขับรถ รอฟังศาลเคาะฆ้อนละกัน
comment130:มีรถขับ มีของดีๆใช้ จะลำบากอะไรหนักหนาครับ
คนบ้างคนมียังไม่ถึงขนาดนี้ เขายังอยู่กันได้เลย
จะโรคเครียด โรคซึมเศร้า หรืออะไรก็แล้วแต่ ญาติๆไม่มาดูแลกันบ้างเหรอไง
ปล่อยให้อยู่คนเดียวแบบนี้ได้ไง
comment131:อยากให้มีมาตรการเข้มงวดเรื่องการต่อใบขับขี่รถยนต์
ทำไงก็ได้ให้ระบุได้ว่าคนนี้ป่วยทางจิต จะได้ไม่อนุมัติต่อใบขับขี่ให้
comment132:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment133:หากเจ้าของรถ ที่ถูกชนเกิดคลั่งบ้าง กระทืบอีน้องจะว่าใดก๋า
comment134:ประเทศด้อยพัฒนา
comment135:วันนี้ทั้งวัน ติดตามข่าวนี้ เพิ่งเจอที่เว็บ pantip ที่แรก นี่ล่ะ ที่เรียกคนนี้ว่า เน็ตไอดอล
