title:ประกาศขอบคุณ กรณีกระทู้ดีแทคปกป้องโจรภาค ๑ ถึง ๓
comment::ตามที่ผมได้ตั้งกระทู้ต่อว่าดีแทค ในกรณีเบอร์ผมโดนขโมย

รายละเอียดปรากฎตาม 

เตือนภัย ผู้ใช้บริการซิมดีแทคในอุดร เจอมากับตัว  (กระทู้ไม่ดัง)
http://www.udon108.com/thai/showthread.php?t=257275

เตือนภัย ใช้ซิมของดีแทค ดีแทคคุ้มครองคนซื้อซิมจากโจร แต่ไม่คุ้มครองเจ้าของซิมเดิม (กระทู้ไม่ดัง) 
http://pantip.com/topic/31883964

ถูกขโมยเบอร์ดีแทค แต่ดีแทคปกป้องโจร ไม่เอาเบอร์คืน (กระทู้ดังมาก)
http://pantip.com/topic/32385854

เบอร์โดนขโมย คำถามที่ดีแทคไม่กล้าตอบ ( ดีแทคปกป้องโจร ภาค 3) (กระทู้ดังมากๆ)
http://pantip.com/topic/32414946

….....................................

 หลังจากที่ผมตั้งกระทู้ทวงขอความเป็นธรรมจากดีแทคในเว็บพันทิพถึงสามภาค
ดีแทคได้เข้ามาแก้ไขปัญหาให้ผม จนได้รับเบอร์คืนในเวลาอันรวดเร็วหลังจากกระทู้โด่งดัง จึงขอตั้งกระทู้

ขอบคุณ เว็บพันทิพ ที่เป็นเวทีของประชาชนโดยแท้จริง

ขอบคุณ เพื่อนชาวเน็ต ที่ออกมากดดันดีแทค และแฉพฤติการณ์ของดีแทค

ขอบคุณ ดีแทค

ที่ส่งทนายขึ้นเครื่องบินมาคุยกับผมถึงอุดร หลังจากที่ผมรอเจรจากับดีแทคมาเกือบปี ที่เจอแต่พนักงานรับเรื่อง

ที่ช่วยตามเบอร์ผม จนได้เบอร์มาคืน ไม่ว่าในการไปตามครั้งนี้ไปตามด้วยเหตุผลกลใดก็ตาม ก็ต้องขอขอบคุณ

ที่ให้ทนายนำกระเช้าผลไม้มาให้ และกล่องของขวัญใบใหญ่มาให้ (แต่ผมปฎิเสธที่จะรับ ไม่ใช่หยื่ง แต่ผมยังคาใจกับดีแทคอยู่)

ที่เข้ามาตอบกระทู้และขอโทษผม หลังจากที่ผมรอมานานแสนนาน 

ที่กล้าออกมารับผิด หลังจากที่ตอบกระทู้แบบตื้อตาใสมานาน

ที่ให้คำมั่นว่าจะตามจับโจรให้ได้

ที่จะหาวิธีป้องกันการขโมยเบอร์ให้รัดกุมยิ่งขึ้น (แต่ผมย้ายค่ายเรียบร้อยแล้ว)

สิ่งเสนอแนะดีแทค

๑ ถ้าเบอร์ถูกขโมยควรจะให้ผู้เสียหายติดต่อผู้รับผิดชอบได้โดยตรง ไม่ใช่เจอแต่พนักงานรับเรื่องเสมอ
๒ เห็นใจคนอยู่อุดรบ้างที่ต้องเสียทั้งเงินและเวลาไปยื่นเรื่องที่ขอนแก่น
๓ อย่าเอาเบอร์อื่นมาแทนเบอร์เก่าให้ลูกค้า มันเสียอารมณ์มาก
๔ รีบดำเนินการสืบสวนสอบสวนโดยเร็ว ไม่ใช่ทิ้งไว้เกือบปี เหมือนเคสผม
๕ ควรจะทดใช้ค่าเสียหายให้กับผู้เสียหายบ้าง (สำหรับผมไม่ต้องมาชดใช้เพราะผมไม่ต้องการเงินดีแทค)
๖ ทำผิดแล้วควรรับผิด ไม่ใช่มาแก้ตัวเหมือนเมื่อก่อน (สิ่งที่ผมโมโหดีแทคมากกว่าเบอร์โดนขโมยคือ ดีแทคทำผิดแล้วยังแถว่าไม่ผิด ภายหลังออกมายอมรับผิด ก็เป็นสิ่งที่ดี) 
๗ ตรวจสอบองค์กรของท่านด้วย เนื้อไหนร้ายตัดทิ้งซะ 
๘ ดำเนินการจับโจรให้ได้ และการเปลี่ยนชื่อเจ้าของเบอร์ควรระมัดระวัง

นับถือ
ผู้โดนขโมยเบอร์และตั้งกระทู้ดีแทคปกป้องโจร

ปล.  ขออนุญาตปิดกระทู้ดีแทคปกป้องโจร																																	   แก้ไขข้อความเมื่อ 14 สิงหาคม 2557 เวลา 05:48 น.
comment1:s:อยากให้ 3 ค่ายมือถือ พิจารณา หลังจากมีปัญหาแบบนี้ ais เมื่อ 1-2 ปีก่อน และ dtac ล่าสุดอันนี้ อยากให้ 3 ค่ายมือถือ ควร ทำการลงทะเบียนSIM ก่อนเปิด ทำการเหมือน my By CAT เพื่อไม่เกิดซ้ำรอบต่อไปอีก ฝากให้ กสทช. ช่วยดำเนินการด้านนี้ เพื่อจะได้ไม่เกิดอีกต่อไป สำหรับเติมเงิน
comment2:a:ได้คืนแล้ว แต่เหนื่อยแทนสำหรับการตามเรื่อง ยังไงก็ดีใจด้วยนะคะ ^^
comment3:b:จดจำเก็บกระทู้นี้ไว้เป็นหลักฐานว่า คดีฎีกา นี้ดีเทคต้อง "รับผิดชอบ" การกระทำของตนเอง
comment4:a:ยินดีด้วยครับ 

ที่เหลือ ฝากช่วยแนะนำเพื่อนๆ คนอื่นๆ บนกระทู้แนะนำด้วยว่าควรทำอย่างไรต่อไป เพราะดูโดนกันไปก็ใช่น้อย
comment5:a:ยินดีกับ จขกท ด้วยครับที่ได้เบอร์คืน
comment6:b:สำหรับดีแทคในปัจจุบัน
ถ้าจะให้ตัดเนื้อร้าย ก็น่าจะเป็นตัวซีอีโอนั่นแหละที่ควรตัดทิ้ง
comment7:s:จะช้าหน่อยก็ไม่เป็นไร อยากให้ทำเช่นนี้ ทุกราย
อย่าโมเม เปิดเบอร์ใหม่ให้
comment8:a:ยินดีด้วยครับ
comment9:s:น้ำผึ้งหยดเดียวแท้ๆ

ถ้าผมเป็น ceo dtac จะฟ้องทั้งแพ่งและอาญา คนในที่เกี่ยวข้อง เอาให้หนักเลย เสียภาพพจน์หมด
comment10:s:ขอบคุณคุณ สมาชิกหมายเลข 802627 สำหรับคำแนะนำและข้อคิดเห็นอันเป็นประโยชน์ที่ได้เสนอมายังบริษัทฯ มากๆ ค่ะ และขอโทษจากใจจริงอีกครั้งสำหรับความไม่สะดวกต่างๆ และความล่าช้าที่เกิดขึ้น โดยทุกส่วนงานที่เกี่ยวข้องได้รับทราบปัญหาที่เกิดขึ้น และได้มีการปรับปรุงกระบวนการขอออกซิมใหม่เบอร์เดิมให้รัดกุมมากยิ่งขึ้น เพื่อป้องกันไม่ให้เกิดเหตุการณ์ลักษณะนี้ขึ้นอีกในอนาคตค่ะ

(ขออนุญาตแก้ไขข้อมูล และเรียนชี้แจงค่ะ) >> สำหรับข้อความแนะนำวิธีการลงทะเบียนซิมการ์ดที่แจ้งไปนั้น เพื่อให้สมาชิกท่านอื่นที่เข้ามาอ่านได้ทราบแนวทางป้องกันในเบื้องต้นเท่านั้นค่ะ โดย nana  เรียนยืนยันว่าไม่ได้มีเจตนาโต้แย้งคุณ สมาชิกหมายเลข 802627 แต่อย่างใด  และต้องขออภัยคุณ สมาชิกหมายเลข 802627  อีกครั้งจริงๆ ค่ะ
comment10-1:b:ไม่มีคำพูดอื่นแล้วหรอคะ เห็นตอบแบบนี้ เกือบทุกกระทู้เลย
"แนะนำให้ทำการลงทะเบียนซิมการ์ด" ทั้ง ๆ ที่เจ้าของเบอร์ลงทะเบียนแล้ว
แล้วโจร เอาไปได้ยังไง ทำไมไม่ตอบวิธีการ และป้องกัน บอกให้ลงทะเบียนเพื่อ ?
ในเมื่อ ลงทะเบียน กับไม่ลงทะเบียน ก็เห็นโจรมันเอาไปได้อยู่ดี
comment10-2:b:จนป่านนี้..ยังไม่เข้าใจอีกเหรอครับ..ว่าเจ้าของกระทู้เขาลงทะเบียนไปแล้ว..

ขอไว้อาลัยให้กับการตอบของ dtac
comment10-3:i:Miss   copy past สักแต่ว่าตอบเนื้อหาไม่อ่าน  ก่อนตอบอ่านรายละเอียดหน่อยก็ได้ไม่ต้องรีบ
comment10-4:n:อีกกระทู้เป็นรายเดือนยังโดน
comment10-5:i:เบอร์แม่ผมใช้บิการDtac(ชื่อผมลงทะเบียน)เป็นเบอร์สวยลงท้าย4888ใช้มาจะสิบปีแล้วจะโดนโขมยไหมหรือผมต้องย้ายหนีก่อนเพื่อความปลอดภัยครับ
comment10-6:b:แค่ล่าช้าไปนิดหน่อยเอง เล่นซะ เป็น 1 ปีเลย เห็นแล้ว สยอง
comment10-7:b:แจ้งแนะนำให้คนอื่นลงทะเบียน มันก็ฟังดูพอทน
แต่ในเคสนี้เจ้าของเบอร์ก็ดันลงทะเบียนแล้วอีก

แล้วที่แนะนำให้ลงทะเบียนจะมีประโยชน์อะไรกันครับ??? ให้เถียงง่ายขึ้นว่าเป็นเบอร์เราก็ใช้เวลาเป็นปี
คำถามสำคัญที่DTACจะต้องตอบให้ได้เพื่อความสบายใจของคนอื่นเบื้องต้น
1) ทำไมถึงเลือกเอาเบอร์ใหม่ให้ลูกค้าที่ลงทะเบียนไว้แล้ว แทนที่จะไปอาญัติทางนั้นไว้(ลงทะเบียนไว้นี่มันชัดมากว่าใครเป็นเจ้าของ)
2) สุดท้ายทำไมถึงได้เบอร์นี้คืนมา----->เพื่อให้แน่ใจว่าถ้ามีกรณีอย่านี้อีกจะแก้ปัญหาได้อย่างรวดเร็ว
ตอบข้อ1ไม่ได้เอาข้อ2ก็พอ
จริงๆมันคาใจหลายอย่างเบอร์มือถือไม่ใช่รถยนต์ ถ้าใช้ก็ต้องมีสัญญาณให้จับได้ ถ้าใช้ไม่ได้จะขโมยไปทำไม? สรุปแล้วเบอร์มันอยู่ที่ไหน ใครเอาไป แต่เอาเหอะครับแค่ตอบได้ว่ากรณีอย่างนี้"ถ้าลงทะเบียนแล้ว"จะแก้ปัญหาได้อย่างรวดเร็วก็น่าจะพอใจได้ระดับนึง

ไม่งั้นอย่ามาพูดเรื่องลงทะเบียนให้คนขำเลยครับ แนะนำคนอื่นก็ไม่ต้องมาอ้างเพราะลงทะเบียนแล้วก็ไม่ได้ช่วยอะไรได้

ผมชอบการบริการของDTACที่ฟิวเจอร์กับเซ็นฯแจ้ง(ยกเว้นตัวหัวหน้าเซ็นฯแจ้ง3-4ปีก่อน แทบอยากจะถามว่าเป็นเมียน้อยใครรึเปล่ามารยาทและความรู้ถึงได้แย่กว่าลูกน้อง) และใช้มานานเลยไม่อยากเปลี่ยนเหมือนกันครับ
เมื่อก่อนตัวผมอยู่กทม.แฟนเก่าผมอยู่เชียงใหม่ วันดีคืนดีแฟนผมเอาเบอร์เติมเงินผมไปจดทะเบียนที่เชียงใหม่ใช้ชื่อตัวเองได้หน้าตาเฉย ทั้งที่ทั้งเบอร์ทั้งซิมก็อยู่กรุงเทพ ตอนเลิกกันแล้วผมจะเปลี่ยนมาใช้ชื่อผมหัวหน้าเซ็นแจ้งนี่แหละชักหน้าด่าผมให้ไปติดต่อ"แฟนเก่า"ให้ได้ (จริงๆพนักงานธรรมดาเคยแนะนำผมทีแล้วว่าไม่ต้อง)
comment10-8:b:#10
ผมว่าคุณตอบได้น่าเกลียดมากครับ
ผมตีความว่าคุณต้องการให้ผู้ที่อาจจะไม่ได้ตามเรื่องราวโดยละเอียดเข้าใจว่า จขกท ไม่ได้ลงทะเบียนซิม
ทั้งที่ความจริงเขาลงทะเบียนแล้ว
comment10-9:b:เออ  ตอบได้แบบว่าไปไถนาแทนควาย     ควายยังอายเลยค่ะ
comment11:n:ดีใจด้วย และขอบคุณดีแทคที่แก้ไขปัญหาให้ตรงจุดซักที ทำแต่แรกคงไม่โดนกระทู้เยอะขนาดนี้
comment12:b:ผมตามอ่านเรื่องนี้มาตลอด 
รู้สึกโมโหแทนจขกท. เวลาที่ cc มาตอบกระทู้จะย้ำตอนท้ายทุกครั้งว่า ให้ลงทะเบียนซิมเติมเงินด้วย
ชวนให้เข้าใจผิดว่าปัญหามาจาก จขกท.ไม่ได้ลงทะเบียนซิมเอง
comment13:i:ผมยืนยันอีกครั้ง ว่าผมได้ลงทะเบียนเรียบร้อยแล้ว แต่ยังโดนขโมยเบอร์ครับ

สงสัยดีแทคกับผมจะจบยากล่ะ ถ้ายังคงตอบกระทู้แบบนี้
comment13-1:i:สวัสดีค่ะ คุณ สมาชิกหมายเลข 802627 

สำหรับข้อความแนะนำวิธีการลงทะเบียนซิมการ์ด ที่ได้โพสต์แจ้งไปก่อนหน้านี้  nana  เรียนยืนยันว่าไม่ได้มีเจตนาพาดพิง หรือโต้แย้งเรื่องการลงทะเบียนซิมการ์ดของคุณ สมาชิกหมายเลข 802627 แต่อย่างใดค่ะ

ซึ่งข้อความที่โพสต์ ตามที่เรียนแจ้งก่อนหน้า เพื่อให้สมาชิกท่านอื่นๆ ได้ทราบวิธีการลงทะเบียนซิมการ์ดเท่านั้น และขอเรียนยืนย้ันจากใจจริงว่าทุกส่วนงานที่เกี่ยวข้องรับทราบปัญหาที่เกิดขึ้น รวมถึงความล่าช้าในการแก้ปัญหาแล้ว และตั้งใจจริงที่จะปรับปรุงกระบวนการออกซิมการ์ดให้มีความรัดกุมมากยิ่งขึ้น เพื่อป้องกันเหตุการณ์ลักษณะนี้ขึ้นอีกค่ะ

nana ขออภัยจากใจอีกครั้ง หากการโพสต์ข้อความใดๆ ที่ทำให้คุณ สมาชิกหมายเลข 802627 รู้สึกไม่ดี และขอนำคำแนะนำจากคุณ สมาชิกหมายเลข 802627 และสมาชิกทุกท่านไปเป็นแนวทางในการปรับปรุงการทำงานต่อไปค่ะ T__T
comment13-2:b:สำหรับข้อความแนะนำวิธีการลงทะเบียนซิมการ์ด ที่ได้โพสต์แจ้งไปก่อนหน้านี้  nana อมยิ้ม25 เรียนยืนยันว่าไม่ได้มีเจตนาพาดพิง หรือโต้แย้งเรื่องการลงทะเบียนซิมการ์ดของคุณ สมาชิกหมายเลข 802627 แต่อย่างใดค่ะ


ใช่ค่ะ ไม่ได้เจตนาพาดพิง (จริงเหรอคะ)  แน่ๆ เจตนาบิดเบือนข้อมูลชัวร์ๆค่ะ
comment14:b:ผมยืนยันอีกครั้ง ว่าผมได้ลงทะเบียนเรียบร้อยแล้ว แต่ยังโดนขโมยเบอร์ครับ

สงสัยดีแทคกับผมจะจบยากล่ะ ถ้ายังคงตอบกระทู้แบบนี้

.....................................

หลังจากที่ผมตั้งกระทู้ทวงขอความเป็นธรรมจากดีแทคในเว็บ พันทิพถึงสามภาค 
มีเสียงก่นด่ามายังผมค่อนข้างมาก แทบได้ว่ามาจากทั่วทุกสารทิศ ว่า ผมหน้าด้านบ้างละ เป็นจอมแถบ้างละ ทำผิดแล้วไม่ยอมรับผิด ผมจึงได้มานังคิดดูว่าสิ่งที่ผมทำนั้นหน้าด้านตรงไหน ผมคิดอยู่นานจึงเข้าใจว่าสิ่งที่ผมทำนั้นไม่ถูก ไม่ต้อง ไม่ควร แถมยังหน้าด้านไปว่าดีแทคถึงสามสี่ภาค 
บัดนี้ผมสำนึกผิดในการกระทำของผมแล้ว ผมจึงได้มาตั้งกระทู้ขอโทษดีแทค ที่เข้าใจดีแทคผิดมาโดยตลอด มันเป็นความผิดของผมเองไม่ใช่ความผิดของดีแทค 

มาดูกันเป็นข้อๆ ว่าทำไมถึงเป็นความผิดของผม

ข้อ๑ วันแรกที่ผมรู้ว่าเบอร์ผมใช้ไม่ได้ ผมไปที่ดีแทคที่อุดรตรวจสอบ ปรากฎว่าเบอร์โดนเปลี่ยนชื่อ ผมว่าเป็นไปได้อย่างไรเบอร์ผมลงทะเบียนไว้กับดีแทคแล้ว โดนเปลี่ยนชื่อได้อย่างไร

สิ่งที่ผมเข้าใจผิดคือ ถ้าลงทะเบียนแล้วจะไม่มีใครขโมยเบอร์ผมได้ตามที่เห็นในโฆษณา ผมยอมรับว่ามันเป็นความผิดของผมเองที่ผมไม่ระมัดระวัง ทำให้โจรมันสามารถเปลี่ยนชื่อผมไปเป็นชื่อโจร ถ้าผมไม่ใช้เบอร์สวยๆ ผมคงไม่เป็นเป้าหมายของโจร และไม่ถูกขโมยเบอร์ ต่อไปผมจะไม่ใช้เบอร์สวยอีก มันเป็นความผิดของผมเองจริงๆ ไม่ใช่ความผิดของดีแทค

ข้อ ๒ เมื่อผมรู้ว่าผมโดนขโมย พนักงานดีแทคให้ผมโทรไปที่ ๑๖๗๘ เพื่อแจ้งว่าโดนขโมย ผมก็โทรไปเขาก็ถามหมายเลขซิมผม  ๑๖๗๘ จึงแจ้งว่าเป็นซิมของเบอร์ที่ถูกเปลี่ยนชื่อไปจริง ผมจึงแจ้งว่าอายัดไว้ก่อนได้ไหม เพราะเดี๋ยวโจรจะไปขายต่อจะวุ่นวาย ๑๖๗๘ ตอบว่าไม่ได้ ต้องรอตรวจสอบก่อนว่าใครเป็นเจ้าของที่แท้จริง รอติดต่อคนที่เปลี่ยนชื่อให้ได้ก่อน

สิ่งที่ผมเข้าใจผิดคือ ผมคิดว่าดีแทคทำงานงี่เง่ามาก เพราะผมมีทั้งซิมเดิม มีทั้งการ์ดซิม มีทั้งซอง ทำไม่ระงับซิมไว้ก่อน อย่าให้มีการการซื้อขาย ผมยอมรับว่ามันเป็นความคิดที่ผิดๆของผม ดีแทคเขากำลังปกป้องผลประโยชน์ให้ผม โดยการตรวจสอบให้ละเอียดก่อน ผมไม่น่าใจร้อนไปว่าดีแทคเลย ภายหลังผมทราบมาว่าเบอร์ผมถูกขายต่อเป็นทอดๆ นี้ก็จะโทษดีแทคไม่ได้อีก เพราะผมโง่เองที่ผมไม่รีบไปฟ้องศาล แล้วขอให้ศาลมีคำสั่งอายัดเบอร์ไว้ก่อน มันเป็นความผิดของผมจริงๆ

ข้อ ๓ หลังจากคุยกับ ๑๖๗๘ ผมได้ติดต่อ ๑๖๗๘ หลายครั้ง ซึ่งเป็นด้วยความยากลำบาก เพราะเปลี่ยนคนคุยตลอด ผมขอสายตรงกับผู้ที่มีหน้าที่รับผิดชอบโดยตรงก็ไม่ได้ มีแต่จะให้ฝากเรื่องไว้ ในที่สุด ๑๖๗๘ บอกต้องไปยื่นเรื่องร้องเรียนที่ขอนแก่นทั้งๆที่ผมอยู่อุดร

สิ่งที่ผมเข้าใจผิดคือ ผมคิดว่าดีแทคงี่เง่ามากที่ไม่ให้ผมคุยกับผู้ที่รับผิดชอบโดยตรง มีแต่ฝากเรื่อง แถมยังให้ผมไปยื่นร้องเรียนที่ขอนแก่นอีก ทำไมยื่นเรื่องที่ดีแทคอุดรแล้วให้ดีแทคอุดรส่งไปให้ก็ไม่ได้ แล้วจะติดโลโก้ดีแทคไว้ที่อุดรทำไม ผมมานั่งคิดดูอีกทีมันเป็นความผิดของผมไม่ใช่ความผิดของดีแทค เพราะกฎระเบียบของดีแทคเป็นอย่างนั้น ผมเรื่องมากเองผมเป็นลูกค้าของดีแทคก็ต้องทำตามกฎระเบียบของดีแทคซิ จะไปฝ่าฝืนกฎระเบียบเขาได้อย่างไร ถึงแม้จะเสียเงินเสียเวลาไปขอนแก่นก็ต้องไป  หรือเสียค่าโทรติดต่อหลายครั้งก็ต้องเสีย

วันนี้เอาแค่สามข้อก่อน วันหน้าผมจะมาเล่าต่อเรื่องโจรสาระเลวและผู้สนับสนุน และทำไมยังจับโจรไม่ได้ ใครต้องรับผิดชอบบ้าง ทำไมต้องรอถึงหนึ่งปีผมถึงได้เบอร์คือ รอติดตามนะครับ (ถ้ามีเสียงโหวตเสียงแชร์เยอะผมจะรีบมาเล่าให้ฟัง)

สำหรับท่านใด ที่เคยแชร์หรือโหวตในกระทู้ดีแทคปกป้องโจร ขอให้แชร์และโหวตกระทู้นี้อีกครั้ง เพื่อให้สังคมในโลกอินเตอร์เน็ตได้รับรู้ว่าสิ่งที่ผมทำนั้นผิด เมื่อผิดผมกล้าพอที่จะขอโทษดีแทค  ผมมีความละลายแก่ใจครับ ไม่หน้าด้านครับ

นับถือ
ผู้ได้รับความเป็นธรรมจากดีแทค

        ปล.หลายคนอาจจะสงสัยว่าผมรับเงินดีแทคมาหรือเปล่า จึงมาประกาศขอโทษดีแทค ผมยืนยันว่าผมไม่ได้รับเงินจากดีแทคแม้แต่บาทเดียว เพียงแต่ผมสำนึกการกระทำผิดของผมแล้ว ผมไม่ได้หน้าด้านพอที่จะอยู่เฉยๆ ต่อไปนี้ถ้าใครออกมาว่าดีแทคเรื่องนี้อีก ถ้าผมมีเวลาผมจะออกมาปกป้องดีแทคอย่างเต็มที (หวังว่าดีแทคจะเห็นความดีความชอบของผมครั้งนี้นะครับ)

....................

จะให้ผมตั้งกระทู้แบบนี้ไหมครับ

ตั้งแบบแถไปแถมาผมก็ตั้งเป็นครับ ไม่ยากเลย
comment14-1:n:ใจเย็นๆนะครับ อย่างไรขอแสดงความยินดีที่ได้เบอร์คืนมานะครับ

ส่วนตอนผมอ่านที่ Dtac ตอบ ผมไม่รู้สึกว่าทาง Dtac แย้งว่าคุณไม่ได้ลงทะเบียน 
พอมาอ่านความเห็นคุณถึงได้รู้ว่าคุณรู้สึกว่าทาง Dtac แย้งว่าคุณไม่ลงทะเบียน แต่ถ้าอ่านดีๆ คิดอีกแบบเขาไม่ได้แย้งคุณนะครับ

แต่มันมีเคสบางเคสที่เจ้าของเบอร์ไม่ลงทะเบียนครับ
comment14-2:c:อ่านมาก็ยังสงสัยดีแทคว่าจะลงท้าย
ความเห็นว่าให้ลงทะเบียนเบอร์
เติมเงินทำไมในเมื่อลงทะเบียนแล้ว
ก็ยังขโมยได้ถ้าเคสนี้ไม่ได้ลงทะบียนไว้
ผมจะเข้าใจได้แต่ข้อเท็จจริงคือลง
ทะเบียนแล้ว
comment14-3:b:14-1 รู้สึกเถอะครับ ว่า cc แย้งแน่นอน 
จงใจบิดเบือนให้คนมาทีหลัง ที่เพิ่งมาอ่าน หรือไม่ได้อ่านให้ครบ
เข้าใจว่าเป็นไปตามนั้น (ไม่ได้ลงทะเบียน)

โดยแย้งแบบเนียนๆ หยอดมันทุกคำตอบ แล้วอ้างว่าที่บอกให้ลงทะเบียน เพื่อสร้างความเข้าใจให้กับคนอื่น
ทั้งที่จขกท.ตอบเป็นร้อยพันครั้ง และคนที่ตามส่วนใหญ่เข้าใจหมดแล้ว ว่าเขาลงทะเบียน
ใครมาทีหลัง อ่านสองสามบรรทัด ย่อมเข้าใจผิดจขกท.ได้แน่นอนครับ
comment15:i:จะให้ผมตั้งกระทู้แบบนี้ไหมครับ

ตั้งแบบแถไปแถมาผมก็ตั้งเป็นครับ ไม่ยากเลย
comment16:i:คือสงสัยว่า ทำไมไม่แก้ที่ต้นเหตุ
ไอ้ความเชื่อเรื่องเบอร์สวยนั่นน่ะ
comment16-1:i:ต้นเหตุคือความโลภ ไม่ใข่ความเชื่อครับ

ใครจะเชื่ออย่างไรคงไม่ใช่ความผิดหากไม่เบัยดเบียนกัน

แต่มันติดที่ความโลภของคนที่ไม่มีศีลธรรมต่างหาก
comment16-2:i:เรื่องเบอร์สวยนี่มันเอาไปขายได้น่ะครับ
เคยมีน้องคนนึงใช้เบอร์ ประมาณ 081 xxx 2000
เธอเล่าว่ามีคนติดต่อขอซื้อ ให้ราคาสูงถึง 100,000 บาท แต่เธอไม่ได้ขาย

เบอร์สวยในทางธุรกิจมีมูลค่าสูงในตลาดน่ะครับ ของ จขกท.มีเบอร์สวยและถูกขโมย จึงมีการขายเป็นทอดๆในตลาดได้ เช่น คุณเปิดร้านกล้วยแขกแฟรนชาย แล้วพิมพ์หน้าถึงว่ากล้วยแขกแฟรนชาย เบอร์ 081 222 3333 มันช่วยให้คนจำแบรด์คุณได้ง่ายขึ้น แบบ 1112 หรือ 1117 อะไรแบบนี้
comment17:s:ไม่อยากให้กระทู้จบแค่ตรงนี้ อยากจะให้มาอัพเดทเรื่อยๆว่า "สามารถหาเบอร์เดิมเจอ แต่ยังจับโจรไม่ได้ เพราะ.?.."
comment18:s:อยากเห็นและอยากให้ผู้บริการทุกราย รักษาผลประโยชน์ของลูกค้า ใส่ใจ จริงใจ ในการให้บริการกับลูกค้า ไม่ใช่คอยแต่เอาเปรียบกัน
comment19:b:ผมไม่ได้เสียหายด้วยและหมดโอกาสเสียหายกับค่ายนี้ในระยะนี้เนื่องจากย้ายออกมาแล้วหลังจากใช้มาเกือบ20ปี แต่ก็ยังไม่เคลียร์(ถ้าจะย้ายกลับมาก็ยังคงต้องคิดหนัก) คือไม่เห็นอะไรที่มันเป็นชิ้นเป็นอันเลยจากกรณีนี้ว่าเค้าทำหรือจะทำอะไรดีขึ้น มาตรการป้องกันกรณีจดทะเบียนแล้วถูกเปลี่ยนชื่อมันคืออะไร หากเกิดขึ้นอีก ลูกค้าจะต้องรอให้คนอื่นใช้เบอร์หรือได้สิทธิ์นั้นไปอีกนานแค่ไหน (ทั้งที่ในระบบควรมีลำดับขั้นอยู่แล้วว่าใครจดทะเบียนก่อนหลังเรียงลำดับกันไป หรือต่อไปจะเกิดกรณีมีคนเข้าไปแก้ไขถึง database ซึ่งถึงจุดนั้นก็คงหมดกัน) คนในที่กระทำหรือร่วมกระทำผิดได้รับการดำเนินการอย่างไร (ไม่ต้องเอาชื่อมาประจานให้ผมรู้ก็ได้ แต่ไม่ใช่แค่ยิ้มให้กันเฉยๆ หากมีการดำเนินคดีกันจริงอย่างน้อยมีหมายเลขคดีก็ยังเห็นว่าทำอะไรไป) ตำรวจคงไม่ทำอะไรกับเรื่องนี้หากไม่มีเจ้าทุกข์แจ้งความ หน่วยงานต่างๆของรัฐก็คงนั่งมองเฉยๆเพราะไม่มีใครร้องเรียนใดๆ สรุปว่า land of smile แค่นั้น คนถัดๆไปก็เตรียมตั้งรับกันเองต่อไป (การลงทะเบียนเหมือนไม่ใช่คำตอบซะแล้ว ยิ่งมีเคสเบอร์รายเดือนก็โดนนี่ยิ่งคิดไม่ออกเลยว่าแล้วทำอย่างไรจึงจะไม่ต้องหวาดาิตก)
comment20:t:เรื่องอื่นๆเคลียร์หมดแล้ว
แต่ที่ยังคาใจอยู่คือ ความคืบหน้าของคดีความ
จขกท.เป็นผู้เสียหายร่วม น่าจะมีส่วนในการรับรู้ข้อมูลในคดีนี้

ปล.หลักฐานเอกสารแน่นขนาดนี้คงปิดคดีได้ไม่ยาก ไม่ใช่คดีฆาตกรรม คงอ้างเรื่องสืบข้อมูลในการถ่วงเวลาไม่ได้
comment21:b:ต้องรอให้เป็นเรื่องใหญ่ก่อนถึงจะแก้ไข ถามว่ามีอีกกี่คนที่เขาไม่ได้เล่น 1000tip แล้วก็เงียบๆรอรับเบอร์ใหม่ไปแค่นั้น

มาถึงตรงนี้บริษัทคุณพลาดไปแล้ว และเป็นการผิดพลาดที่ยากจะให้อภัย คนที่ใช้บริการอยู่ผมว่าเขาก็คงสูญเสียความมั่นใจไปแล้วแน่ๆ





***** tex *****
comment22:s:ส.ค.บ. เสือกระดาษ อาจช่วยได้บ้างมั้งครับ
comment23:b:ตกลงยังจับโจรไม่ได้ใช่มัยครับ 

มันยากมาเหรองัยครับ ตอนเปลี่ยนชื่อเป็นชื่อโจร dTac ก็น่าจะมีหลักฐานอยู่แล้ว การตามตัวมาลงโทษก็ไม่น่าจะยาก 

ลองมาคิดๆ ดูนะ ถ้าผมจะไปเปลี่ยนชื่อ ของเบอร์อะไรซักเบอร์ที่เป็นเบอร์สวย ๆ ที่ไม่ใช่เบอร์ของผม 
ก็ไม่น่าจะทำได้ง่าย ๆ นะ อย่างนี้ก็น่าจะสันนิฐานได้ว่าต้องทำเป็นขบวนการมีนอกมีใน หรือว่าถ้าทำกันได้ง่ายๆ 
ผมจะได้ลองเลือกเบอร์สวยๆ แล้วเปลี่ยนเป็นชื่อของผมดีกว่า


แล้วเรื่องดังๆ แบบนี้ ทำไมไม่เป็นข่าวเลยครับ หรือว่ามีพลังมืดอะไรบางอย่าง สงสัยจริงๆ
comment23-1:b:นั่นสิ ก็แค่จับคนแจ้งเปลี่ยนต่อจาก จขกท ก็แค่นั้น
แต่ที่ผิดคือ dtac เอาไอ้คนเปลี่ยนมาลงโทษด้วย
มีอย่างที่ไหนยอมให้เปลี่ยนทั้ง ๆ ที่ไม่ใช่ชื่อเจ้าของ
comment23-2:s:ใช่ครับ จนท.ที่เปลี่ยน อาจร่วมมือกับพวกร้านขายเบอร์สวยก็ได้
ประมาณว่า ลองสุ่มทำดู เบอร์ไหนเจ้าของหยวนๆยอมเปลี่ยนเบอร์ ก็สบายไป

จะจับตัว มันยากตรงไหน พนักงานตัวเองแท้ๆ ทำผิดยิ่งมีเหตุผลในการลงโทษ
จ้างลูกนักการเมืองมานั่งรับจ่ายบิลหรือไง ถึงไม่กล้าหือ กล้าจับ ตลกมาก 

ถ้าอยากกู้หน้าตัวเองนะดีแตก จับมาเลย แถลงสื่อออกข่าว เชือดไก่ให้ลิงดูกันบ้าง
comment24:i:14 ปี 11 เดือน ที่อยู่มา .....เพิ่งไปแจ้งเรื่องย้ายเครือข่ายเมื่อวาน 

ลาก่อนนะดีแทค.... 


[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ น้องๆที่เคาเตอร์รับชำระเงินด้วย เจอกันนอกร้าน ก็อย่าลืมพี่นะ
comment25:a:ผมสนับสนุน จขกท. สู้เพื่อชาวโลกครับ ผมตาม vote ให้ทุกครั้งที่เข้ามาบุญครอง
comment26:n:DTAC เสียชื่อเยอะเลย เรื่องนี้
comment27:s:ผมเป็นห่วงรวมไปถึงทั้งห้าค่ายเลยด้วยซ้ำว่า ทำอย่างไร หรืออะไรที่จะช่วยรับประกันได้ว่าเบอร์จะไม่โดนปล้นไปดื้อๆแบบนี้ เพราะผมยังไม่เห็นอะไรที่เป็นรูปธรรมที่เอามาแสดงให้เห็นเลยว่าเป็นข้อกำหนดเพื่อป้องกันหรือแก้ไขปัญหานี้ได้ (อย่าลืมนะครับว่าปัญหานี้คือเบอร์ที่จดทะเบียนมีเจ้าของชัดเจนถูกนำไปเปลี่ยนชื่อเจ้าของเบอร์)
  เพียงแต่ดูเหมือน dtac หนักสุดเพราะเกิดขึ้นทั้งเบอร์เติมเงินและเบอร์รายเดือน ซึ่งก็ถือว่าลงทะเบียนแล้วทั้งสองระบบ เอ....solution.......ไหนล่ะ.....

  ปล. เพิ่มเติมครับ ห้าค่ายผมหมายถึง DTAC TRUE AIS MY TOT หรือยังมีค่ายอื่นๆอีก
comment27-1:i:ยังมี i-mobile3GX แล้วก็ 365ที่กำลังจะดับเพราะโปรหมกเม็ด
comment27-2:s:ถึง​ตรงนี้​ เรา​คิด​ว่า​
ถ้า​ค่าย​ไหน​ มี​มาตรการ​ การ​คุ้มกัน​ หรือ​การ​แก้ปัญหา หรือ​การ​ดูแล​ช่วยเหลือ​ ที่​ดี​
ควรจะ​เข้ามา​ กระ...​ เอ่อ​ เข้ามา​โฆษณา​เอา​หน้า​ สักหน่อย​นะ​
comment28:t:จับโจร หาผู้กระทำผิด ผู้สมรู้ร่วมคิด ได้รึยัง
comment29:a:ยินดีด้วยค่ะ มหากาพย์เรื่องยาวกว่าจะได้คืน ดีแทคควรสังคายนาองค์กรตัวเองด้วยนะ
comment30:b:เรื่องนี้ มันจะจบเฉพาะเคส จขกท. ที่ออกมาสู้เพื่อสิทธิตัวเองนั่นแหละ
ไม่เชื่อหรอกว่า ดีแทค จะนำข้อผิดพลาดดังกล่าวไปแก้ไขอย่างจริงจัง
และการขโมยเบอร์ในลักษณะนี้ยังคงมีต่อไปแน่นอน

การที่จขกท.ต่อสู้ จนทำให้ Dtac ง้างปากของตัวเอง เขียนเปนแถลงการณ์ ขออภัยผู้ใช้งาน 
รวมถึงการตอบกระทู้ของ Feedback ล่าสุด จาก คห.10 เพิ่งมีการแก้ไขข้อความ อ้างว่าไม่ได้มีเจตนาแย้ง จขกท.
(เรื่องให้ลงทะเบียนซิม ทั้งที่ถูกทักท้วงมาตลอดว่าเบอร์ที่ขโมยไป จขกท.ลงทะเบียนไว้แล้ว) 

พอ จขกท.ขู่เข้าหน่อยว่าตอบแบบนี้คงไม่จบง่ายๆ 
Feedback ลงทุนขอโทษขอโพยเปนการใหญ่ ทั้งที่ควรทำตั้งแต่กระทู้ก่อนๆแล้ว

มองว่านี่เปนการถอยแบบลึกๆแล้ว คงเสียหน้าไม่น้อยสำหรับ Dtac
ที่ต้องมายอมกับมดตัวเล็กๆตัวนึงอย่าง จขกท.

สำหรับผมที่ Dtac ออกมาแถลงการณ์ รวมถึง Feedback มาตอบกระทู้
ผมสัมผัสไม่ได้ถึงความจริงใจแม้แต่เสี้ยวเดียว (เข้าทำนองน้ำเชี่ยวไม่เอามาเรือขว้าง)
Dtac ยอมถอย ยอมปริปากพูดอะไรบ้าง เพื่อทำให้กระแสสังคมซาลงเท่านั้น

ถ้ามีเคสแบบนี้เกิดขึ้นอีก อยากให้เกิดกับคนสู้ เรียกร้องสิทธิให้กับตัวเอง อย่างเช่น จขกท.จริงๆ
จะได้เห็นชัดๆว่าคำขอโทษ มันก้อแค่ลมปากเท่านั้น

ปล.กระทู้ที่เคยตั้ง ข้อมูลที่ Dtac อ้างอิง กล่าวถึงต่างๆ
จขกท.เซฟเก็บไว้ให้ดี แล้ววันนึงคำพูดลมปากของ Dtac
จะย้อนเข้าหาตัวเองแน่นอน ไม่เชื่อคอยดู
comment31:a:ผมติดตามอ่านกระทู้คุณมาตลอด ในฐานะที่ผมก็เป็นลูกค้าดีแทคและเกลียดชังการเอาเปรียบ ผมขอขอบคุณคุณ จขกท เช่นกันครับ คนตัวเดียวแท้ ๆ สู้กับดีแทคได้ นับถือ ๆ
ส่วนตัวผม ผมใช้ดีแทคแบบเติมเงินอยู่ เงินหมดละ และไม่คิดจะเติมอีก และก็ชวนแฟนเปลี่ยนค่ายเหมือนกันแล้ว

ป.ล. ผมพึ่งเข้าใจคำว่า"ลงทะเบียน" มันไม่ได้ช่วยให้ป้องกันการโดยขโมยเบอร์ได้หรอก มันมีไว้ให้ดีแทคป้องกันตัวในกรณีคนที่โดนขโมยเบอร์ไม่ได้ลงทะเบียน ก็แค่นั้น
comment32:u:
comment33:s:งานนี้คงเสียลูกค้าไปอีกเยอะ รีบๆออกเคมเปญ อะไร มาหาลูกค้าใหม่เร็วๆ นะ ดีแทค 
เห็นแล้ว หนาวแทน คนใช้เครือข่ายนี้จริงๆ
comment34:s:อ่านcc dtacตอบแล้วผมละเหนื่ิยใจจริงๆ นี่ขนาดลงทะเบียนยังปีนึง ไม่เกิดเรื่องก็เงียบ ผมว่าเงียบเหมือนทั้งสามกะทุ้จะดีกว่านะ เอาเวลาไปตามทนายจับโจรได้ยัง แล้วเอามาเล่าสู่กันฟังจะดีกว่าเยอะ
comment35:a:ชื่นชม จขกท ครับที่ไม่ได้เอาแค่ให้เรื่องของตัวเองจบ แต่พยายามพลักดันให้เกิดการเปลี่ยนแปลงในระบบ เพื่อให้เกิดประโยชน์ผู้บริโภคคนอื่นด้วย

ผมเห็นบางกรณีได้กระแสสังคมช่วยกดดัน แต่พอเรื่องของตัวเองได้รับการไข แล้วก็ไปแอบมุบมิบตกลงกับบริษัท ซึ่งไม่เกิดประโยชน์อะไรกับผู้บริโภคคนอื่นเลย
comment36:a:สุดยอดเลย ที่ตามกลับคืนมาได้
comment37:b:ติดตามกระทู้คุณตลอดด้วยครับ   ผมก็ลูกค้าดีแทคอีกคนหนึ่ง  แต่เห็นกระทู้แบบนี้แล้วรู้สึกแย่เลย     จริงๆมันไม่น่าเป็ฯเรื่องใหญ่อะไร ไม่ควรปล่อยให้เรื่องนานมาขนาดนี้    รู้สึกแย่กับดีแทคไปเยอะ
comment38:s:ถ้าอยากช่วยให้พนักงานdtac เอาใจใส่เรื่องนี้แนะนำ แจ้งความฟ้องอายาโจร และคน dtac ที่รับเรื่อง ว่าร่วมกัน และปลอมแปลงเอกสาร  มันต้องมีไก่โดนเชื่อดให้เห็นก่อน ลิงตัวอื่นๆมันจะได้เห็น ไม่ต้องกลัวข่าวนี้เดียวมันกระจายภายในพนักงานกันเอง และงานนี้ผมมั้นใจว่า dtac ตัดหางแน่เพราะขั้นตอนจำได้ว่าต้องใช้บัตรประชาชนตัวจริง เพราะผมเคยไปเปลี่ยน sim ยังต้องใช้  
จัดเถอะครับเพื่อคนที่เหลือจะได้ไม่โดน dtacชอบให้มีเรื่องก่อนค่อยปรับ อย่าง3G ถ้าคนไม่ย้ายเบอร์มาก มันก็ไม่ขยายหรอกเก็บเงินไปปันผลอย่างเดียว
comment39:i:ดีแทคขอขอบคุณสำหรับทุกความคิดเห็นจากสมาชิกทุกท่านค่ะ และเรียนยืนยันว่าข้อบกพร่องในครั้งนี้ดีแทคจะนำไปปรับปรุงกระบวนการออกซิมการ์ดใหม่เบอร์เดิมให้รัดกุมมากยิ่งขึ้น ทั้งในขั้นตอนการดำเนินการ และความเข้มงวดในการดำเนินการของทางหน้าร้าน เพื่อป้องกันไม่ให้เกิดเหตุการณ์ลักษณะนี้ขึ้นอีกค่ะ
และ nana  ขออนุญาตแนบคำชี้แจง และข้อความขออภัยคุณ สมาชิกหมายเลข 802627  ต่อเหตุการณ์ที่เกิดขึ้นตามด้านล่างนะคะ
comment40:b:วันแรกที่ผมรู้ว่าเบอร์ผมใช้ไม่ได้ ผมไปที่ดีแทคที่อุดรตรวจสอบ ปรากฎว่าเบอร์โดนเปลี่ยนชื่อ ผมว่าเป็นไปได้อย่างไร

1.เบอร์ผมลงทะเบียนไว้กับดีแทคแล้ว
2.มีทั้งซิมเดิม 
3.มีทั้งการ์ดซิม 
4.มีทั้งซอง 
5.โทรไปที่ ๑๖๗๘ เพื่อแจ้งว่าโดนขโมย

ทำไม่ระงับซิมไว้ก่อน ทำไม??? 



ป.ล.ถ้าลงทะเบียน แล้ว ใช้เวลา1ปี กับการที่เจ้าของเบอร์คนสุดท้าย ยอม?คืนให้

ถ้าจ้าของเบอร์คนสุดท้าย ไม่ยอมคืนดีๆล่ะ จะฟ้องกันอีกกี่ปี
comment41:n:ของผมใช้เอไอเอสมา 
แต่ทางเอไอเอส ชดเชยให้ และออกเอกสารชี้แจง พร้อมขอโทษ และเซ็นต์รับรองจากผู้บริหารให้ด้วยนะครับ

แต่ของดีแทคอยากรุ้อ่า ว่าจะออกเอกสารขอโทษถึงเจ้าของเบอร์ไว้ด้วยรึเป่า ???
^
^
^
^
_
comment42:b:case ของคุณ Wizard Kid สุดท้ายก็ไม่ได้เบอร์คืน + หาคนผิดไม่ได้

ฝากให้ DTAC นะครับ



... บุญรักษาครับ : )
comment43:s:แนนะนำว่าได้เบอร์คืนแล้วก็ย้ายค่ายดีกว่า
comment44:s:งั้น  2 แชะ คงช่วยอะไรไม่ได้มาก  แต่เราต้องช่วยตัวเองแล้ว ^^!
comment45:s:อันตรายมากๆ เลยนะครับเคสนี้ ถ้าเบอร์มือถือสามารถขโมยกันได้ง่ายๆ แล้ว OTP ที่ส่งเข้ามือถือจะไปหาความปลอดภัยได้จากที่ไหน
วันดีคืนดี โดนเปลี่ยนเบอร์ โจรกดลืมรหัสผ่าน ได้รหัสใหม่ทางมือถือ
comment46:t:ถ้าจับไม่ได้ ผมก็คงต้องสัณนิฐานว่าดีแทกเป็นโจรซะเอง

ซึ่งขอให้ผมคิดผิดนะครับ

ไม่งั้นจะกลายเป็นว่ามีอีกความเชื่อนึงเข้าไปรวมกับ "ร่วมมือกับพวก sms กินตังค์"
comment47:a:ดีใจด้วยครับ ^^"
comment48:b:เมื่อก่อนเจอดีแทคเอาสำเนาบัตรไปเปิดเบอร์ มีจดหมายขู่ฟ้องมาด้วย
ผมจึงเพิกเฉย 
จนวันนี้เรื่องก็หายไป

ดีแทคเป็นค่ายมือถือที่ไม่น่าใช้แต่แรกครับ  เน้นราคาถูก แต่คุณภาพแย่

จะย้ายออกละ รอเวลาเหมาะๆ
comment49:t:เอาคนผิดมาลงโทษด้วย
comment50:s:เราว่าสิ่งที่เสียไปของดีแทคที่กว่าจะได้มาเลือดตาแทบกระเด็นคือ  ความมั่นใจของลูกค้า  ดังนั้นต่อไปนี้เราอาจจะเห็นการแข่งขันเจ้าใหญ่ๆเหลือยู่แค่ 2 เจ้าก็เป็นได้
comment51:a:เยี่ยมครับ
comment52:n:"เบอร์มงคล"ฮอตทำดีแทคป่วน สวมรอยแจ้งหายออก"ซิม"ใหม่

"เบอร์ สวย-เบอร์มงคล" ป่วน ยอดขโมย-สวมรอยใช้งานพุ่ง "ผู้ค้า" เผยเปิด "ซิม" รักษาเบอร์ยังไม่รอด ตั้งข้อสังเกต "เกลือเป็นหนอน" "ดีแทค" เร่งตรวจสอบ-ปรับปรุงระบบก่อนออกซิมใหม่ 

ผู้ค้าเบอร์สวย-เบอร์ มงคลรายหนึ่งเปิดเผย "ประชาชาติธุรกิจ" ว่า ตั้งแต่การซื้อขายเบอร์โทรศัพท์มือถือในกลุ่มที่เรียกว่า "เบอร์มงคล" ได้รับความนิยมต่อเนื่อง ทำให้ปัญหาเรื่องการขโมยเบอร์เพิ่มขึ้นด้วย เพราะเบอร์มีราคาตั้งแต่หลักร้อย หลักพันถึงหลักหมื่นและแสนบาท แต่ที่ผ่านมามักเกิดกับเลขหมายพรีเพดที่ไม่ได้มีการลงทะเบียนซิมไว้ ทำให้ผู้ค้าที่เก็บสต๊อกเบอร์สวยเบอร์มงคลเป็นจำนวนมากต้องเก็บหลักฐานการ รักษาเบอร์ไว้ เช่น ซองใส่ซิม, สลิปการเติมเงิน เป็นต้น เพื่อยืนยันความเป็นเจ้าของในกรณีที่มีคนไปแจ้งออกซิมใหม่เบอร์ซ้ำกัน ซึ่งแตกต่างจากกรณีล่าสุดที่เกิดกับเบอร์ที่มีการลงทะเบียนไว้แล้ว

"ที่ ผ่านมาตลาดเบอร์มงคลแข่งกันรุนแรง ผู้ค้าเบอร์ใช้วิธีเร่หาเบอร์ดี ๆ เบอร์สวยตามร้านค้าบ้าง กว้านซื้อเบอร์เก่ามาเก็บไว้ บางรายมีสต๊อกหลักร้อยหลักพันเบอร์ ปกติจะใช้วิธีจดทะเบียนซิมเพื่อรักษาเบอร์ ส่วนเบอร์ที่ไม่แพงมากก็แค่เปิดซิมใช้ หลายครั้งพบว่ามีคนนำเบอร์ไปออกซิมใหม่ทั้งที่ซิมเดิมยังอยู่กับผู้ค้า ทำให้ต้องหาวิธีและหลักฐานโต้แย้งเพื่อดึงเบอร์คืน บางกรณีได้คืน บางกรณีต้องแจ้งความแต่ไม่สามารถเอาผิดใครได้ ค่ายมือถือมักไม่เปิดเผยว่าพนักงานคนไหนเป็นผู้จดทะเบียนซ้ำซ้อนและออกซิ มให้คนที่ไม่มีหลักฐานเพียงพอ"

ปกติการออกซิมใหม่ กรณีซิมหายต้องมีสำเนาบัตรประชาชนมายืนยัน รวมถึงใบแจ้งความ โดยเฉพาะเบอร์ที่มีการลงทะเบียนผู้ใช้งานไว้แล้ว ทำให้มีการตั้งข้อสังเกตว่า อาจมีคนในบริษัทผู้ให้บริการร่วมมือด้วย มีการช่วยปกปิดความผิดและทำเป็นขบวนการ ซึ่งตนต้องการให้โอเปอเรเตอร์เข้มงวดและดูแลพนักงานเพื่อไม่ให้มีปัญหาดัง กล่าว กรณีการขโมยเบอร์เป็นเรื่องที่มีการวิพากษ์วิจารณ์กว้างขวางในเว็บบอร์ด "พันทิป" จนกลายเป็นกระทู้แนะนำ โดยผู้เสียหายระบุว่า จดทะเบียนซิมกับผู้ให้บริการเพื่อแสดงความเป็นเจ้าของแล้ว แต่จู่ ๆ ใช้งานไม่ได้ เมื่อแจ้งไปคอลเซ็นเตอร์ใช้เวลาตรวจสอบเป็นเดือน กระทั่งมีการขายต่อเบอร์ไปให้ผู้บริโภครายอื่น โดยค่ายมือถือแจ้งว่าไม่สามารถนำเบอร์กลับมาคืนเจ้าของได้ 

ล่าสุด ผู้ให้บริการที่ปรากฏในกระทู้ บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น (ดีแทค)เปิดเผยว่า จับผู้กระทำผิดและนำเบอร์กลับมาคืนผู้เสียหายได้แล้วเมื่อต้น ส.ค.ที่ผ่านมา ตั้งแต่ร้องเรียนว่าซิมโดนขโมยไปเมื่อ ก.ย. 2556ในเว็บบอร์ด "พันทิป" ยังมีการแนะนำเจ้าของเบอร์สวย-เบอร์มงคลให้ย้ายไปใช้บริการ "my by CAT" ของ กสท โทรคมนาคม เพราะมีระบบการจดทะเบียนซิมที่รัดกุมเข้มงวดตามระเบียบราชการ ถึงกับไม่สามารถเปลี่ยนโปรโมชั่นได้หากไม่ใช่ผู้ที่จดทะเบียนซิมไว้ 

ด้าน นายชัยยศ จิรบวรกุล รองประธานเจ้าหน้าที่บริหารกลุ่มลูกค้า บมจ.โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น (ดีแทค) กล่าวกับ "ประชาชาติธุรกิจ" ว่า ที่ผ่านมาปัญหาการขโมยเบอร์มักเกิดกับกลุ่มเบอร์สวย จึงต้องมีมาตรการดูแลการออกซิมใหม่ อาทิ ให้เจ้าของเบอร์ที่ลงทะเบียนเป็นผู้แจ้งขอออกซิมใหม่ด้วยตนเอง และมีหลักฐานการแจ้งความ รวมถึงการตรวจสถานะการเติมเงินย้อนหลัง และหมายเลขที่โทร.เข้าออก แต่ยอมรับว่ามิจฉาชีพมีเทคนิคในการปลอมแปลงหรือเตรียมข้อมูลสูงขึ้น ซึ่งบริษัทจะพยายามปรับปรุงวิธีการตรวจสอบมากขึ้นเพื่อลดข้อผิดพลาดให้มาก ที่สุด 

"กรณีที่สงสัยว่าพนักงานร่วมมือกับมิจฉาชีพเพื่อขโมยเบอร์ ลูกค้า หากตรวจสอบพบว่าจริงจะให้ออกหรือดำเนินคดีตามกฎหมายแน่ และเพื่อป้องกันปัญหานี้ ลูกค้าควรจดทะเบียนซิมเพื่อยืนยันตัวตน รวมทั้งเช็กสถานะการใช้งานบ่อย ๆ โดยดีแทคจะเร่งโปรโมตให้ผู้ใช้มาลงทะเบียนผ่านแอปพลิเคชั่น 2 แชะของ กสทช.เพื่อลดปัญหาที่จะเกิดขึ้นได้"

นางบุษยา สถิรพิพัฒน์กุล รองกรรมการผู้อำนวยการ ส่วนงานบริหารและบริการลูกค้า บมจ.แอดวานซ์ อินโฟร์ เซอร์วิส (เอไอเอส) กล่าวว่า เอไอเอสมีมาตรการเข้มงวดในการออกซิมใหม่ กรณีที่ทำหาย โดยเบอร์ทั่วไปหรือเบอร์มงคลที่ไม่เข้าข่ายเบอร์สวย หากไม่ได้ลงทะเบียนซิมไว้ต้องมีหลักฐานการแจ้งความจากตำรวจ พร้อมสำเนาบัตรประชาชนประกอบการขอออกซิมใหม่ ขณะที่พนักงานต้องตรวจสอบข้อมูล อาทิ ข้อมูลการเติมเงิน, วิธีเติมเงิน, สถานที่เติม และเบอร์ที่โทร.ติดต่อบ่อย ๆ เป็นต้น

กรณีเบอร์สวยเพิ่ม ขั้นตอนการตรวจสอบโดยฝ่ายกฎหมาย ซึ่งจะใช้เวลาราว 2 วัน ซิมใหม่ถึงจะใช้งานได้ โดยพนักงานหน้าร้านไม่สามารถออกซิมใหม่ให้ลูกค้าได้ ถ้าไม่มีใบแจ้งความ

"ที่บอกว่าการขโมยเบอร์อาจมีพนักงานรู้เห็นเป็น ใจ คิดว่าไม่น่ามี เพราะการเข้าถึงข้อมูลลูกค้าต้องใช้รหัสพนักงาน หากพบว่ามีการนำข้อมูลไปใช้อย่างไม่ถูกต้องถือเป็นความผิดร้ายแรง"

ข้อมูล จากสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) เปิดเผยว่า ตั้งแต่เปิดให้บริการลงทะเบียนซิมผ่านแอปพลิเคชั่น "2 แชะ" วันที่ 27 มิ.ย.-27 ก.ค. 2557มีผู้ลงทะเบียนซิมผ่านแอป 43,000 เลขหมาย ขณะที่มีผู้ใช้งานโทรศัพท์มือถือระบบเติมเงินกว่า 90 ล้านเลขหมาย


ติดตามข่าวสาร ผ่านแฟนเพจเฟซบุ๊ค ประชาชาติธุรกิจออนไลน์
www.facebook.com/PrachachatOnline
ทวิตเตอร์ @prachachat
http://www.prachachat.net/news_detail.php?newsid=1408081375
comment53:i:ขอขอบคุณ สื่อยักษ์ใหญ่ ประชาชาติธุรกิจ

ที่เอาข่าวนี้ไปลงเป็นเจ้าแรก
comment54:t:รอชื่อผูร้ายอยู่นะครับ dtec
comment55:b:กระทู้นี้ไม่จบเพราะคำแนะนำของดีแทคที่ให้ลงทะเบียนซิมการ์ดนี่แหละ จริง ๆ การลงทะเบียนซิมเป็นเรื่องที่ควรทำอยู่แล้ว แต่มันไม่ถูกกาละเทศะที่มาบอกในกระทู้นี้ เพราะเจ้าของกระทู้ได้ลงทะเบียนซิมการ์ดเรียบร้อยแล้วแต่ยังเกิดปัญหานี้ขึ้น และดีแทคก็ไม่ได้ให้ความชัดเจนในเรื่องนี้เลยด้วยว่าทำไมลงทะเบียนซิมไปแล้วยังถูกขโมยซิมได้ และจะมีการสร้างความมั่นใจให้ลูกค้าได้อย่างไรว่าจะไม่เกิดเหตุการณ์แบบนี้ขึ้นอีก และในอีกแง่หนึ่งถ้าคนที่ไม่ได้ตามรายละเอียดเรื่องนี้มาอ่านอาจจะเข้าใจได้ว่าเจ้าของกระทู้ไม่ได้ลงทะเบียนซิมการ์ด จึงไม่แปลกที่จขกท.จะรู้สึกไม่พอใจกับคำตอบของดีแทค ดังนั้นคำแนะนำที่ว่าให้ลงทะเบียนซิมจึงไม่ควรพูดในกระทู้นี้ด้วยประการทั้งปวง

อยากจะแนะนำดีแทคในฐานะลูกค้าที่ใช้บริการมานานและอยากเห็นพัฒนาการของดีแทคให้กลับไปรุ่งเรืองเหมือนเมื่อก่อนว่า ช่วยคิดเยอะ ๆ หน่อยนะคะก่อนจะตอบคำถามอะไร ไม่ใช่แค่ copy & paste ตามหน้าที่เท่านั้น ทุกคำตอบมีผลต่อภาพพจน์ของบริษัททั้งนั้น โดยเฉพาะถ้าเป็นเรื่องใหญ่แบบกรณีนี้ เห็นแล้วใช่มั้ยคะว่าการตอบแบบส่ง ๆ โดยไม่คิดมันมีผลยังไง จากเรื่องที่ควรจะจบได้กลายเป็นยิ่งปะทุขึ้นอีก เข้าใจนะคะว่าเป็นพนักงานที่รับหน้าซึ่งไม่มีอำนาจในการตัดสินใจทำอะไรได้ แต่หน้าที่ของคุณคือการรับหน้าลูกค้าไม่ใช่เหรอคะ ต้องรู้จักศิลปะในการตอบให้ลูกค้ารู้สึกดีขึ้นบ้างนะคะ  การตอบผ่านเว็บบอร์ดง่ายกว่าการตอบทางโทรศัพท์ตรงที่คุณมีเวลาเตรียมคำพูดหรือปรึกษาคนอื่นว่าจะตอบยังไงถึงจะดี แต่ข้อเสียก็คือคำตอบของคุณจะเผยแพร่สู่คนเป็นจำนวนมาก ดังนั้นยิ่งต้องรอบคอบเป็นพิเศษ เราคาดหวังว่าคนเป็นคอลเซ็นเตอร์น่าจะตอบคำถามได้ดีกว่านี้ค่ะ

ปกติไม่ค่อยตอบกระทู้ยาวขนาดนี้ แต่คราวนี้อดไม่ได้จริง ๆ ค่ะ เพราะในกระทู้ก่อน ๆ ที่ดีแทคตอบโดยปิดท้ายว่าแนะนำให้ลงทะเบียนซิมการ์ดด้วยนั้นได้รับฟีดแบคในทางลบกับประโยคนี้เป็นอย่างมาก ดีแทคก็ยังไม่ใยดีและยังยืนยันที่จะ copy & paste มาอีกในกระทู้ต่อ ๆ มา แสดงให้เห็นว่าดีแทคไม่ได้สนใจเลยว่าคำตอบของคุณส่งผลกระทบต่อความรู้สึกของลูกค้ายังไง แค่ตอบส่ง ๆ ไปตามหน้าที่เท่านั้น ขอพูดแรง ๆ หน่อยว่า ใช้สมองทำงานกันบ้างนะคะ เพราะบางทีก็มีความรู้สึกว่าพวกคุณทำงานกันแบบไม่มีสมองจริง ๆ อย่างที่หลาย ๆ คนเคยบ่น

หวังว่าจะนำคำแนะนำนี้กลับไปปรับปรุงการทำงานกันด้วยนะคะ จริง ๆ ควรจะปรับปรุงทั้งองค์กรน่ะแหละแต่พูดไปเรื่องก็คงไปไม่ถึงไหนหรอก
comment56:i:สำหรับกรณีที่ feedback ได้แนะนำขั้นตอนการลงทะเบียนซิมการ์ดไว้ในกระทู้นี้  ซึ่งได้ส่งผลต่อความรู้สึกของเจ้าของกระทู้ หรือสมาชิก
ท่านอื่นๆ  ต้องกราบขออภัยอีกครั้งนะคะ   feedback ไม่ได้มีเจตนาโต้แย้งเจ้าของกระทู้แต่อย่างใด โดยต้องการเพียงแจ้งข้อมูลที่อาจเป็นประโยชน์     กับสมาชิกท่านอื่นที่เข้ามาอ่านกระทู้นี้ ต้องขออภัยจากใจจริงที่ทำให้รู้สึกไม่พอใจนะคะ

ทั้งนี้สำหรับขั้นตอนการออกซิมการ์ดใหม่เบอร์เดิม ดีแทคจะปรับปรุงกระบวนการออกซิมการ์ดใหม่เบอร์เดิมให้รัดกุมมากยิ่งขึ้น ทั้งในขั้นตอนการดำเนินการ และความเข้มงวดในการดำเนินการของทางหน้าร้าน เพื่อป้องกันไม่ให้เกิดเหตุการณ์ลักษณะนี้ขึ้นอีกค่ะ
comment56-1:i:ปรับปรุงยังไง? ชี้แจงด้วย กำหนดเวลากี่วัน กี่เดือน กี่ปี กี่ชาติ กีกัป กีกัลป์ กี่อสงไขย ให้ชัดเจนไม่ใช่ปล่อยจนลืม.
comment56-2:s:น่าจะออกหนังสือชี้แจงแสดงความรับผิดชอบต่อผู้เสียหาย และขอโทษ ถึงชื่อผู้ใช้
พร้อมรับรอง เซนชื่อผู้มีอำนาจและมีตราบริษัทฯ กำกับน่ะครับ !!!!

หรือว่า ผู้บริหารบริษัทฯคุณไม่กล้าเซ้นต์
^
^
^
^
^
comment57:b:เหมือน feedback จะยังไม่เข้าใจแฮะว่าตัวเองกำลังทำให้เรื่องแย่ลงเรื่อย ๆ

ความเห็นเราคิดว่า ถ้าตอบแล้วไม่ทำให้เรื่องดีขึ้น สู้อยู่เฉย ๆ จะดีกว่านะคะ แบบนี้ยิ่งตอบยิ่งแย่ ยิ่งแก้ตัวยิ่งลงเหวไปเรื่อย ๆ อธิบายได้ไม่ตรงประเด็นเลย
comment58:s:น่าจะออกหนังสือชี้แจงแสดงความรับผิดชอบต่อผู้เสียหาย และขอโทษ โดยระบุชื่อผู้ใช้บริการ
พร้อมรับรอง เซนชื่อผู้มีอำนาจและมีตราบริษัทฯ กำกับน่ะครับ !!!!

หรือว่า ผู้บริหารบริษัทฯคุณไม่กล้าเซ้นต์
^
^
^
^
^
comment59:s:ช่วงนี้เรามักจะได้ยินเรื่องราวเกี่ยวกับเงินถูกถอนออกจากบัญชี หรือเบอร์มือถือที่ใช้อยู่ถูกขโมยไปแล้วรู้สึกตกใจขึ้นมาบ้าง เพราะในชีวิตประจำวันแน่นอนว่าทุกคนย่อมใช้โทรศัพท์มือถือเข้ามาเกี่ยวข้อง และมนุษย์เงินเดือนส่วนใหญ่รับเงินผ่านบัญชีธนาคาร ก็ต้องใช้บัตรเอทีเอ็มในการเบิกถอนเงินสดอยู่แล้ว
       
           ยิ่งในปัจจุบันการทำธุรกรรมทางการเงินไม่ได้จำกัดอยู่เพียงแค่สาขาของธนาคาร แต่ยังรวมไปถึงการใช้บริการอินเทอร์เน็ตแบงก์กิง หรือโมบายล์แบงก์กิงผ่านโทรศัพท์มือถือ ซึ่งมักจะมีขั้นตอนที่เกี่ยวข้องกับการใช้เบอร์มือถือ เช่น รับรหัสผ่านใช้ครั้งเดียว (One Time Password หรือ OTP) ผ่าน SMS หรือใช้เบอร์มือถือผูกกับแอปพลิเคชั่นบนสมาร์ทโฟน
       
           สิ่งเหล่านี้ต่อให้เทคโนโลยีออกแบบมาดีแค่ไหนก็มักจะมีความเสี่ยงแอบแฝงอยู่เสมอ โดยที่ผู้ใช้บริการไม่ทันตั้งตัว และเมื่อมีปัญหาออกมาแต่ละครั้ง ผู้ให้บริการก็มักจะออกมาอุดช่องโหว่หลังพบความเสียหายเกิดขึ้นมาแล้ว ซึ่งกว่าจะรู้เท่าทันมิจฉาชีพ ทั้งลูกค้าและธนาคารก็ต้องเจอกับราคาที่ต้องจ่ายจากความไม่รู้เท่าทันแทบทั้งสิ้น
       
           กระทู้ในเว็บไซต์พันทิปที่ฮือฮาไปเมื่อเร็วๆ นี้ เมื่อมีผู้ใช้บริการมือถือแบบเติมเงินค่ายดีแทค ชาว จ.อุดรธานี ได้ครอบครองหมายเลขซึ่งจัดว่าเป็นเลขสวยเลยทีเดียว เมื่อเดือนกันยายน 2556 เกิดอาการซิมดับ โทรออกและรับสายไม่ได้ จึงไปติดต่อร้านดีแทค ช้อป อุดรธานี แต่พบว่าเจ้าของเบอร์ถูกเปลี่ยนชื่อเป็นคนอื่น และระงับซิมการ์ดที่ใช้อยู่
       
       ขณะที่ร้านดีแทค ช้อป อุดรธานี ก็แจ้งว่าดำเนินการให้ไม่ได้ ต้องไปยื่นเรื่องที่ศูนย์บริการลูกค้าดีแทค ขอนแก่น หรือโทรเข้าดีแทค คอลล์เซ็นเตอร์ เมื่อติดต่อไปยังศูนย์ดีแทคขอนแก่น ผู้จัดการได้ขอเวลาตรวจสอบกับฝ่ายกฎหมาย ภายหลังจึงแจ้งว่า ไม่สามารถนำเบอร์คืนให้ได้เนื่องจากขายให้บุคคลอื่นไปแล้ว โดยจะเอาเบอร์ที่ใกล้เคียงมาทดแทนให้
       
       เมื่อเจ้าของเบอร์รู้สึกไม่ได้รับความเป็นธรรม จึงตัดสินใจตั้งกระทู้ในเว็บไซต์พันทิป กล่าวหาว่าดีแทคคุ้มครองคนซื้อซิมการ์ดจากคนที่ขโมยมา แต่ไม่คุ้มครองเจ้าของซิมการ์ดเดิม กระทั่งดีแทคได้แก้ปัญหาโดยเจรจาชดเชยหมายเลขที่ใกล้เคียงกับหมายเลขเดิมมากที่สุด จึงถูกกระแสสังคมในพันทิปและโซเชียลเน็ตเวิร์คประณามดีแทคอย่างกว้างขวาง
       
       ต่อมานักสืบพันทิปได้ไปเห็นเบอร์มือถือของผู้เสียหายปรากฏอยู่ในเว็บไซต์ขายซิมการ์ดเลขสวย โดยตั้งราคา 45,000 บาท แต่จากคำบอกเล่าของผู้เสียหาย ทนายความของดีแทคขอให้ยุติเรื่อง ก็ยิ่งทำให้กระแสสังคมต่อต้านอย่างรุนแรง หลายรายย้ายค่ายเบอร์เดิมไปเครือข่ายอื่น สะเทือนถึงความน่าเชื่อถือขององค์กร
       
       เมื่อดีแทคปล่อยให้เรื่องนี้เงียบหายไปไม่ได้ จึงตัดสินใจประสานกับตำรวจติดตามเบอร์มือถือคืน ก่อนที่จะส่งทนายความขึ้นมาที่อุดรธานีเพื่อมอบซิมการ์ดคืน พร้อมกับมอบกระเช้าของขวัญและกล่องของขวัญ แต่ผู้เสียหายไม่รับ ขณะที่ดีแทคก็กล่าวว่า ได้ดำเนินคดีผู้ที่เกี่ยวข้องกับการครอบครองโดยมิชอบต่อไป
       
       อีกด้านหนึ่ง เจ้าของเว็บไซต์ขายซิมการ์ดเลขสวยที่ถูกพาดพิงได้เข้ามาชี้แจง ระบุว่าเมื่อประมาณปีที่แล้วได้ซื้อเบอร์มือถือที่เกิดเรื่องจากพ่อค้าเบอร์ที่อยู่ในวงการ ซึ่งได้รับโอนมาจาก น.ส.ทิพย์วัลย์ ชื่อเล่นชื่อข้าว ซึ่งอ้างว่าหลอกเจ้าหน้าที่ดีแทคออกซิมการ์ดเบอร์นั้นมาเป็นของตน และมีการลงทะเบียนซิมการ์ดเบอร์ดังกล่าวเป็นชื่อของตนอีกด้วย
       
       ช่วงที่เกิดเรื่อง ตำรวจได้เชิญไปสอบปากคำ ก่อนที่ทนายความของดีแทคจะร้องขอหมายเลขคืนไปให้เจ้าของเดิม ถามว่าจะติดใจเอาความไหมถ้าขอคืนไปให้เจ้าของตัวจริง เขาตอบทันทีเลยว่า เขาคืนให้เลยถ้าเจ้าของตัวจริงถูกขโมยเบอร์มา และต่อมาเมื่อพ่อค้าเบอร์ทราบข่าวก็โอนเงินคืนตนทันที ก่อนที่จะไปไล่ความต่อจาก น.ส.ทิพย์วัลย์ อีกที
       
       ที่น่าสังเกต คือ ตัวคนขายซิมการ์ดเองก็กล่าวว่าถูกขโมยเบอร์มานับครั้งไม่ถ้วน แต่ทุกครั้งเขาถือซิมการ์ดต้นฉบับไปขอคืนที่ศูนย์บริการลูกค้า ก็ได้คืนทุกเบอร์ ถ้าไม่คืนก็ไม่ยอมเพราะเป็นเจ้าของตัวจริง มีต้นฉบับ แต่ถูกขโมย ซึ่งไม่รู้ว่าเจ้าหน้าที่ออกซิมการ์ดใหม่แทนของเก่าไปให้พวกโจรได้อย่างไร ถ้าเป็นปัญหาภายในต้องหาทางแก้ไขด่วน
       
       อันที่จริงเรื่องขโมยซิมการ์ดไม่ใช่เรื่องใหม่ แต่ยังผูกโยงไปถึงการทำธุรกรรมทางการเงิน เมื่อปีที่แล้วบุตรชายของคุณสุนทร จันทร์รังสี สมาชิกสภาร่างรัฐธรรมนูญ ปี 2550 ได้ถูกคนร้ายขโมยซิมการ์ดค่ายเอไอเอสเช่นกัน แถมนำไปผูกโยงบริการอินเตอร์เน็ตแบงก์กิง ถอนเงินออกจากบัญชีเสียหายไปถึง 4 แสนบาท
       
       ลักษณะของเหตุการณ์ก็คือ คนร้ายแกะรอยจากสลิปเอทีเอ็มที่ทิ้งไว้ข้างตู้ เมื่อพบเหยื่อที่มียอดเงินคงเหลือในบัญชีจำนวนมาก เมื่อสืบได้ว่าเจ้าของบัญชีเป็นใครแล้ว จึงใช้วิธีปลอมบัตรข้าราชการ (ส่วนมากเป็นบัตรกรมราชทัณฑ์ และบัตรข้าราชการตำรวจ) เป็นชื่อผู้เสียหาย แล้วไปขอข้อมูลทะเบียนราษฏร์ เพื่อทราบวันเดือนปีเกิดเจ้าของบัญชี
       
       จากนั้น จึงใช้บัตรประจำตัวข้าราชการปลอมในชื่อผู้เสียหายเปิดบัญชีในสาขาอื่น ที่ไม่ใช่สาขาเดียวกับเจ้าของบัญชีตัวจริง ก่อนที่จะขอผูกบัญชีที่เปิดใหม่กับบริการอินเตอร์เน็ตแบงก์กิ้ง ซึ่งมีบัญชีในระบบอยู่แล้ว แล้วเช้าวันต่อมาจึงได้บัตรประจำตัวข้าราชการปลอมในชื่อผู้เสียหายไปขอซิมการ์ดใหม่เบอร์เดิมที่ร้านเทเลวิช
       
       เมื่อได้ซิมการ์ดใหม่เบอร์เดิมจากผู้เสียหายแล้ว จึงเข้าสู่ระบบอินเตอร์เน็ตแบงก์กิง โดยเข้าไปที่เมนูลืมรหัสผ่าน กรอกรายละเอียดบัญชีธนาคาร ก่อนที่ระบบจะส่งรหัสผ่านใช้ครั้งเดียว ไปยังเบอร์นั้นเพื่อเข้าสู่ระบบ ก่อนจะเข้าไปเปลี่ยนข้อมูลและเพิ่มบัญชีผู้รับเงิน ซึ่งเป็นผู้รับจ้างเปิดบัญชี ก่อนโอนเงินออกจากบัญชีทั้งหมดในเวลาไม่ถึง 20 นาทีเท่านั้น
       
       ในตอนนั้นเบอร์มือถือผู้เสียหายเกิดอาการซิมดับ โทรออกไม่ได้ รับสายไม่ได้ ก็คิดว่าเครือข่ายล่ม ก่อนที่ในวันต่อมาไปถอนเงินมที่ตู้เอทีเอ็ม พบว่ามีเงินหายไปจากบัญชี 4 แสนบาท ติดต่อสาขาธนาคารที่ใกล้ที่สุดเพื่อตรวจสอบ พบคนร้ายใช้หลักฐานปลอมเปิดบัญชีก่อนถอนเงิน และเมื่อโทรไปที่คอลล์เซ็นเตอร์พบว่ามีคนอ้างชื่อขอซิมการ์ดใหม่เบอร์เดิม
       
       คดีนี้จบลงที่ตำรวจสามารถจับกุมตัวคนร้ายที่ก่อเหตุได้ 2 คน ซึ่งพบว่าก่อเหตุมาแล้ว 4 ครั้ง รวมมูลค่าความเสียหายทั้งสิ้น 7.87 แสนบาท โดยธนาคารที่ได้รับความเสียหาย คือ ธนาคารไทยพาณิชย์ และทหารไทย โดยแกะรอยจากกล้องวงจรปิดขณะเปิดบัญชีธนาคารโดยใช้หลักฐานเท็จ เป็นบัตรข้าราชการ และสำเนาเอกสารคัดสำเนาทะเบียนบ้าน
       
       หลังเหตุการณ์นี้เกิดขึ้น เอไอเอสได้เปลี่ยนหลักเกณฑ์การขอซิมการ์ดใหม่เบอร์เดิมกรณีสูญหาย โดยลูกค้าต้องไปแจ้งความกับสถานีตำรวจ แล้วนำใบแจ้งความพร้อมบัตรประจำตัวประชาชนไปขอออกซิมการ์ดใหม่เบอร์เดิม เพื่อรักษาความปลอดภัยให้กับเจ้าของเบอร์ ครั้งหนึ่งผมได้ไปขอซิมการ์ดใหม่เบอร์เดิม ทางศูนย์เอไอเอสก็ร้องขอใบแจ้งความก่อน
       
       อย่างไรก็ตาม ขณะนี้คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.) สั่งให้ผู้ใช้บริการมือถือระบบเติมเงินลงทะเบียนซิมการ์ด เพื่อยืนยันความเป็นเจ้าของ ป้องกันมิจฉาชีพนำเบอร์ไปใช้ในทางที่ผิดกฎหมาย ส่วนลูกค้าใหม่มีคำสั่งเคร่งครัดต่อผู้จำหน่ายซิมการ์ดว่า ถ้าไม่แสดงตนไม่ขายซิมการ์ด
       
       ส่วนลูกค้าปัจจุบันที่เคยลงทะเบียนไว้แล้ว ส่วนใหญ่อาจยังไม่ทราบว่า กสทช. ได้บังคับให้ลงทะเบียนใหม่ เนื่องจากคำสั่งการจัดเก็บข้อมูลของ กสทช. ให้จัดเก็บภาพถ่ายบัตรประชาชนด้วย จากเดิมเก็บข้อมูลเฉพาะเลขที่บัตรประชาชน 13 หลักเท่านั้น แม้จะอัพเกรดเครือข่ายมาแล้วก็ต้องไปลงทะเบียนซิมการ์ดเช่นกัน
       
       ข้อสังเกตที่ควรระวังอย่างหนึ่งก็คือ เมื่อเกิดอาการซิมการ์ดดับ หมายถึงโทรออกหรือรับสายไม่ได้ อย่าเพิ่งคิดไปเองว่าเครือข่ายมือถือจะล่ม จนกว่าจะได้สอบถามคนรอบข้างที่ใช้เครือข่ายเดียวกันว่า โทรออกหรือรับสายได้หรือไม่ หากเครือข่ายเดียวกันเกิดอาการซิมดับเพียงเลขหมายเดียวก็สันนิษฐานไว้ก่อนว่าอาจมีใครมาทำอะไรเบอร์มือถือเราแน่ๆ
       
       ประการต่อมา หลายคนซื้อซิมการ์ดแบบเติมเงิน ไม่เคยลงทะเบียนมาก่อน เกิดเรื่องขึ้นมาก็ลำบากในการพิสูจน์ว่าใครคือเจ้าของเบอร์ตัวจริง บางคนที่มีอาชีพขายเบอร์มือถือเลขสวย ใช้วิธีเติมเงินเพื่อรับวันใช้งานรักษาเบอร์เอาไว้ พอถูกขโมยขึ้นมาที่ได้เบอร์คืนเพราะมีซิมการ์ดต้นฉบับ กรณีนี้หากไม่เคยลงทะเบียนไว้เลย ทำซิมการ์ดหายก็คงลำบาก
       
       แม้การเปลี่ยนเบอร์ใหม่จะเป็นเรื่องง่าย ขอแค่มีเงินซื้อซิมการ์ดเปิดเบอร์ใหม่ก็จบแล้ว แต่สำหรับคนที่ต้องติดต่อสื่อสารกัน คนที่ทำธุรกิจเอาเบอร์ขึ้นป้ายโฆษณา บริษัท ห้างร้านต่างๆ หรือทำใบปลิวแผ่นพับแจกลูกค้าไปแล้ว หรือต้องติดต่อญาติหรือคนรู้จักที่อยู่ห่างไกล หากไม่ทราบเบอร์ใหม่จะยิ่งกระทบกับการติดต่อสื่อสารมากมายขนาดไหน
       
       ในช่วงเวลานี้หากมีเวลาว่างก็ควรรีบนำซิมการ์ดตัวจริงของท่านไปลงทะเบียนที่ศูนย์บริการลูกค้าของค่ายมือถือนั้นๆ อย่างน้อยก็เพื่อรักษาเบอร์โทรศัพท์ไม่ให้ถูกพวกมิจฉาชีพนำไปแอบอ้าง แม้จะไม่สามารถป้องกันได้ในกรณีที่มีผู้แอบอ้างโอนเลขหมาย หรือเลวร้ายที่สุดมีคนในองค์กรรู้เห็นเป็นใจขโมยเบอร์ก็ตาม
       
       ประการสุดท้าย ในกรณีที่ใช้สมาร์ทโฟน โดยเฉพาะระบบปฏิบัติการแอนดรอยด์ ซึ่งมีการใช้อินเตอร์เน็ตแบงก์กิ้งและรับรหัส OTP ผ่าน SMS ควรต้องระวังแอปพลิเคชั่นที่สามารถเข้าถึงการรับ-ส่งข้อความผ่าน SMS โดยเฉพาะเครื่องที่ผ่านการรูทมาแล้ว อาจเสี่ยงต่อการโจรกรรมข้อมูลเพื่อดึงเงินในบัญชีธนาคารออกไป
       
       ส่วนแอปพลิเคชั่นที่เชื่อมระหว่างบัตรเอทีเอ็ม เบอร์มือถือและตัวเครื่องสมาร์ทโฟน เช่น K-Mobile Banking Plus ของธนาคารกสิกรไทย แม้ระบบจะป้องกันอย่างดี โดยเฉพาะเมื่อเปลี่ยนเบอร์มือถือ เปลี่ยนเครื่องใหม่ ลบแอปพลิเคชั่นเดิมแล้วติดตั้งใหม่ และตั้งค่าจากโรงงาน (Factory Reset) ต้องไปยืนยันรหัสที่ตู้เอทีเอ็ม แต่ก็มีช่องโหว่ให้เห็นจนได้
       
       เมื่อลูกค้ารายหนึ่งเข้าสู่แอปพลิเคชั่นแล้วปรากฏว่าหน้าจอขึ้นแจ้งเตือนการเปลี่ยนเบอร์ เป็นเบอร์ที่ไม่เคยใช้มาก่อน ทั้งที่ลูกค้าไม่เคยแจ้ง เมื่อสอบถามไปยังคอลล์เซ็นเตอร์ ตรวจสอบพบว่ามีคนโทรศัพท์เข้ามาสวมรอยขอเปลี่ยนแปลงเบอร์มือถือที่ใช้ โดยได้ถามคำถามเพียงแค่สอง-สามข้อ เช่น วัน เดือน ปีเกิด บัญชีที่สมัครบริการมีกี่บัญชี สาขาใดบ้าง
       
       อย่างไรก็ตาม ธนาคารกสิกรไทยได้ชี้แจงว่า แม้จะยกเลิกหรือเปลี่ยนแปลงบริการด้วยเบอร์มือถือใหม่กับคอลล์เซ็นเตอร์ได้ แต่การเปลี่ยนเบอร์โทรศัพท์ ลูกค้าจะใช้ได้เพียงแค่เช็กยอดเงินคงเหลือ ไม่สามารถทำธุรกรรมที่มีความเสี่ยง เช่น การโอนเงิน ชำระค่าสินค้าได้ จะต้องมีการยืนยันผ่านเครื่องเอทีเอ็มกับบัตรเดบิตที่ผูกไว้กับบัญชีก่อนเท่านั้น
       
       ฟังคำตอบที่ได้รับแล้วรู้สึกสยองอยู่ดี แม้มิจฉาชีพจะทำได้เพียงแค่เช็กยอดเงินในบัญชี แต่การโจรกรรมข้อมูลเพื่อหวังขโมยเงินในบัญชีปัจจุบันมีกระบวนการสลับซับซ้อน อาศัยทั้งระบบอัตโนมัติและการสวมรอยเป็นเจ้าของบัญชีดำเนินการ แล้วจะแน่ใจได้อย่างไรว่า วันหนึ่งเราจะไม่กลายเป็นเหยื่อเสียเอง
       
       เหตุอาชญากรรมทางเทคโนโลยีเวลานี้ยังมีให้เห็นอยู่บ่อยครั้ง ทั้งแก๊งคอลล์เซ็นเตอร์ที่หลอกให้ผู้เสียหายโอนเงิน ทั้งการสกิมมิงข้อมูลจากบัตรเอทีเอ็มแบบแถบแม่เหล็ก ซึ่งเมื่อเร็วๆ นี้เกิดขึ้นที่ตู้เอทีเอ็มในจังหวัดกระบี่ มีลูกค้าถูกขโมยข้อมูลบนแถบแม่เหล็กแล้วนำไปถอนเงินสดที่ประเทศไต้หวัน ได้รับความเสียหายกว่า 52 ราย ยอดเงินรวมกว่า 1 ล้านบาท
       
       สิ่งที่เกิดขึ้นทำให้ลูกค้าเกิดความตื่นตัว ระมัดระวังในการทำธุรกรรมทางการเงินมากขึ้น เช่น สังเกตช่องเสียบบัตรเอทีเอ็ม รวมทั้งบางธนาคารหันมาใช้เทคโนโลยีใหม่อย่างบัตรเดบิตแบบสมาร์ทการ์ดที่ใช้ไมโครชิปแทน
comment59-1:i:นับถือมากๆครับ ที่เสียสละเวลามาพิมพ์ให้ข้อมูลยาวขนาดนี้
comment60:i:ขอขอบคุณเว็บผู้จัดการ สื่อยักษ์ใหญ่ ที่เอาข่าวนี้ไปลง

http://www.manager.co.th/Columnist/ViewNews.aspx?NewsID=9570000093772
ชอบคุณครับ
comment61:i:หลังจากนี้ จขกท ยังจะใช้บริการดีแทคอีกมั้ยคะ 55
ปล. ขออภัยถ้ามีตอบเรื่องนี้ไว้แล้วในกระทู้นะคะ พอดีอ่านในมือถือ กระทู้ยาว อาจเลื่อนข้ามไปบ้างโดยไม่ตั้งใจ 

ส่วนตับเราเคยใช้ดีแทค 7 ปี รายเดือน ปัญหาเยอะมากกับพวก sms โฆษณา กดทิ้งเท่าไรก็มาใหม่อีก และพวกค่าอะไรไม่รู้หยุมหยิม เดี๋ยวก็บอกเราโทร ตปท. มั่งล่ะ ตจว.มั่งล่ะ ทั้งที่ไม่มีคนรู้จักอยู่ ตปท.เลย พอให้เชคก็เงียบหาย ตอนนี้ย้ายออกละค่ะ
comment62:s:แนะนำ Dtac ตอบคำถามแบบนี้นะครับ

สาเหตุ เกิดจากอะไร
การแก้ไข  แก้ไขอย่างไร
การป้องกัน  จะป้องกันอย่างไร  ไม่ให้เกิดซ้ำ

ผมว่า จขกท และคนที่ติดตาม เขาอยากรู้แค่ 3 ประเด็นนี้
comment63a::ยินดีกับ จขกท. ด้วยค่ะที่ได้เบอร์คืน  ถ้าเป็นเราคงท้อแน่ๆเจอแบบนี้ โดยส่วนตัวเลิกใช้ค่ายนี้มานานแล้ว เจอ cc พูดจาห้วนๆใส่ ตัดสินใจหักซิมทิ้ง 😁😄
comment64:u:
comment65:a:เยี่ยมๆๆ
comment66:t:ตอนนี้ที่อยากรู้คือคนผิดคือใคร คนร้ายใช่พนักงานภายในมั้ย พนักงานมีส่วนรู้เห็นมั้ย ......... คงไม่ได้รับคำตอบแน่ๆ
comment67:s:จนท.ดีแทคที่ทำการเปลี่ยน อาจร่วมมือกับพวกร้านขายเบอร์สวยก็ได้
ประมาณว่า ลองสุ่มทำดู เบอร์ไหนเจ้าของหยวนๆยอมเปลี่ยนเบอร์ ก็สบายไป 

จะจับตัว มันยากตรงไหน พนักงานตัวเองแท้ๆ ทำผิดยิ่งมีเหตุผลในการลงโทษ
ขโมยความภักดีของลูกค้า หาประโยชน์เข้าตนเอง องค์กรก็เสียชื่อ
ไม่ได้จ้างลูกนักการเมืองมานั่งรับจ่ายบิลเสียหน่อย ถึงจะได้ไม่กล้าหือ กล้าจับ 

ถ้าอยากกู้หน้าตัวเองนะดีแตก จับมาเลย แถลงสื่อออกข่าว เชือดไก่ให้ลิงดูกันบ้าง 

สงสารก็แต่คนไม่รู้อิโหน่อิเหน่ที่ซื้อเบอร์ไป ต่อไปใครจะซื้อต้องระวังนะครับ
และที่ได้เบอร์คืนมา ก็อยากรู้เหมือนกันว่าชดเชยให้เจ้าของเบอร์ใหม่เขาไปอย่างไร
ในกรณีที่เขาไปซื้อเบอร์มาอีกที โดยไม่รู้ว่าเบอร์นี้คือเบอร์ที่ถูกขโมยมา
เพราะต่อไป ใครๆก็อาจกลายเป็นรับซื้อเบอร์โจรได้ จริงไหมครับ

และถ้าหากเป็นร้านซึ่งได้เบอร์นี้ไปจากความร่วมมือของพนักงานเลวๆ
จะถูกดีแทคฟ้องเอาผิดอย่างไรบ้าง อยากรู้ตรงนี้เช่นกัน
ขอให้ CC ตามเรื่องมาลงให้ชาวพันทิปได้ทราบกันด้วยนะครับ
comment68:t:สรุปคือ โจรยังลอยนวลอยู่ใช่ป่ะ?
comment69:t:สงสัยเหมือนคุณข้างบน สรุปว่าผ่านมาปีกว่าจนบัดนี้ ก็ยังจับโจรไม่ได้อีก เหอๆ
comment70:i:ผมก็ใช้ Dtac มาหลายปี หลังๆนี้ผมว่า มีปัญหาเยอะนะ ส่วนใหญ่ผมจะโดนค่า SMS ที่ไม่ได้สมัคร กับคิดค่าโปรเกิน
