title:ขอร้องเถอะครับ!!! ผู้ที่ใช้ถนนทั้งหลายยยยย!!!
comment:ที่ผมมาตั้งกระทู้ผมไม่มีเจตนาด่าใครทั้งนั้นนะครับ แต่ที่ผมมาลงคือมันก็ไม่ไหวแล้วล่ะ
และผมก็คิดว่าคนส่วนใหญ่ก็เคยเจอเหมือนกัน บนท้องถนนทั่วประเทศไทย
คนมีน้ำใจก็มีไม่เยอะ คนไร้มารยาทก็มีไม่น้อย ใช้ถนนร่วมกันผมก็อยากให้ทุกคนขับขี่กันอย่างปลอดภัย
ได้กลับบ้านไปพบลูกหลานหรือคนที่คุณรัก จริงๆมันไม่มีไรมากหรอกครับแค่คุณ....

"เปิดไฟเลี้ยวววว!!!"

ผมบอกตามตรงตัวผมขี่มอไซค์ครับ แต่ไม่ได้ต้องการอวยตัวเองว่า "ฉันเปิดไฟเลี้ยวตลอดนะ"
แต่ผมก็ไม่เคยลืมครับ เวลาจะเลี้ยวไหนเปิดไฟเลยครับ แค่ผมเปลี่ยนเลนรถโล่งๆผมก็เปิด
บางคันที่ผมเคยเจอ ไม่เปิดไฟเลี้ยวไม่พอ แต่เอาหัวแหย่ๆมาเหมือนจะเลี้ยว แต่ไม่เปิดไฟนะ!!!
ถ้าผมขับขี่รถแน่นอนผมไม่ให้คันนั้นมันไปแน่นอน แม้ผมจะรู้ดีอยู่แก่ใจว่าเค้ากำลังจะเลี้ยวจะแทรกเลน
สุดท้ายถ้าไม่ให้ก็หาว่าไม่มีน้ำใจ เอ้า!!! เป็นงั้นไป
แต่บางคันเปิดไฟเลี้ยวมาแต่ยังไม่เบี่ยงล้อผมก็หยุดให้เลย ไม่ต้องรอ ไปเลยครับผมให้


มันยากตรงไหนกันครับแค่ปลายนิ้วสัมผัส???? จะเลี้ยวซ้ายเลี้ยวขวา เปิดเถ๊อะ!! น้ำมันไม่หมดหรอกครับ
อย่างน้อยมันก็ปลอดภัย แถมไม่ต้องเสี่ยงต่อการโดนชนแล้วมาเสียเวลา เสียงเงินทองกันเปล่าๆ
จะซอยเล็ก ซอยใหญ่ ถนนกี่เลน เปลี่ยนเลนก็เปิดเถอะครับ
คุณรู้มั้ยครับ แค่คุณไม่เปิดไฟเลี้ยวมันทำให้เกิดอุบัติเหตุได้หลายอย่างนะครับ
แต่ก็มีบางคนหัวหมอมากกกก!! เปลี่ยนเลนพร้อมเปิดไฟกระพริบแค่ 2ที เปลี่ยนแบบฉับพลันเลยนะครับ
เบรกกันให้ตัวโกงง แล้วถ้าชนขึ้นมาผมเชื่อเลยว่ามนุษย์เหล่านี้จะพูดว่า​ "ก็เปิดไฟเลี้ยวแล้วไง"


ขอเถอะครับพี่น้องเพื่อน เปิดไฟเลี้ยวนะครับ แค่ปลายนิ้วเองมันไม่ยากเกินไปหรอกครับ
ผมรู้ครับว่าด่าไปก็ไม่ได้ยินหรอก แต่ถ้ามันเกิดขึ้นกับตัวคุณเองคุณจะรู้ซึ้งครับว่ามันเป็นยังไง

** อย่ามองข้ามไฟเลี้ยวอันน้อยนิดเลยครับ **
comment1:f:ใน 1 วัน ใครเห็น Taxi มันเปิดไฟเลี้ยวเกิน 10 คัน

มาเหยียบหน้า  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้คห.10  ได้เลย
comment1-1:f:ดีนะผมตอบเร็ว
comment1-2:f:ไม่กล้าโพสตรงโน้นนน
comment1-3:u:
comment1-4:f:99.8412 %  ของคนที่อ่าน คห.นี้

เลื่อนลงไปอ่าน คห.10 ทันที
comment1-5:h:ตรงใจจริง ๆ ครับวันเนี่ยขับมอเตอร์ไซย์กลับบ้าน
นึกด่าคนขับรถในใจมาตลอดทาง มันใช้อะไรสอบ
ใบขับขี่กันหวะ  แต่ละแยกไม่มีการเปิดไฟเลี้ยว ให้
รู้เลยว่า จะเลี้ยวซ้าย หรือขวา ไม่ใช่แค่ 1 หรือ 2 คัน
แต่เกือบจะทุกคันเลยก็ว่าได้ ทั้งเก๋ง มอไซย์ กะบะ
เหมือนกันหมด แต่ที่เห็นเปิดไฟเลี้ยว กับเป็นรถบรรทุก
เสียมากกว่า
comment1-6:b:บางครั้งมีความรู้สึกว่า แท๊กซี่โฉบมารับผู้โดยสาร โดยไม่สนใจด้วยว่าจะโดนชนท้ายรึป่าว หรือจ้องหาเงินด้วยการให้โดนชนท้าย?
comment1-7:u:คห.10 มีตั้งหลายคน
comment2:a:หลายๆ คน ไม่เปิด

คนที่เปิด

บางคน เปิดปุ๊บ เลี้ยวปั๊บ
บางคน เลี้ยวเสร็จ ค่อยเปิด
บางคน เปิดไว้ แต่ไม่เลี้ยว
บางคน เปิดมันสองข้างเลย เดาใจไม่ถูก
บางคน เปิดมันสองข้างเลย แต่จอดไว้เฉยๆ 
บางคน เปิดตอนอยู่เลน 4 เลี้ยวทีเดียว เข้าซอยเลย
บางคน นานน๊านน มีที เปิดไว้สักพัก พอข้างหลังโล่ง ค่อยเลี้ยว หรือเปลี่ยนเลน
comment2-1:h:ผมเจอรถมอเตอไซด์ลืมปิดไฟเลี้ยวบ่อยมาก
ผมเจอรถมอเตอไซด์ไม่เปิดไฟเลี้ยวบ่อยมาก
แล้วก็เจอ รถยต์ไม่เปิดไฟเลี้ยวบ่อยเช่นกัน
comment2-2:i:555+ รถยนต์ได้เปรียบ ไฟเลี้ยวปิดเองได้ ไม่งั้นคุณจะเจอรถยนต์ลืมปิดไฟเลี้ยวบ่อยพอๆ กันครับ
comment2-3:i:รถยนต์ลืมปิดไฟเลี้ยวมันจะดัง ติก ตึก ติก ตึก นิครับ
comment2-4:a:แบบนี้ก็เจอประจำ
comment2-5:d:ผมเป็นประเภท 1 ไม่ใช่อะไรคือเปิดไว้ก่อนบอกให้รู้นะว่าจะเลี้ยวแต่ไม่เคยได้เลี้ยว มันเร่งกันน่าดูเลยรอจังหวะอีกเลนโล่งเปิดปุ๊ปเลี้ยวเลยไม่งั้นไม่ได้เลี้ยว บนถนนไม่ค่อยมีน้ำใจกันเท่าไหร่มันก็เลยต้องหาวิธีเอาตัวรอด
comment3:a:บางคันไฟเลี้ยวจำเป็นกลับไม่เปิด  ( ทั้ง 2-18 ล้อ )
ไฟตัดหมอกไม่มีหมอกไม่จำเป็น ดันเปิด 
เราทำเปิดของเรา และก็ให้ระวังรอบข้างครับ เขาเปิดไม่เปิดก็ต้องระวัง เคยเจอถึงซอยไม่เปิด พอจะเลย เปิดปุ๊บ เลี้ยวปั๊บ
comment4:u:Agree with you.
comment5:f:เพียงแค่ปลายนิ้วสัมผัส กระดิกปลายนิ้วเล็กน้อย มันก็ซาบซ่านหัวใจ มีความสุขทั้งสองฝ่าย ... โอววววววววว

เรื่องเดียวกันมั้ยอะ


ว่าแต่ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ผมยังไม่ถึง คห.10 ใช่มั้ย
comment5-1:i:อ่านประโยคบนจบ อ่านชื่อล็อคอินต่อ  
เข้ากั๊นเข้ากัน ^__^
comment6:d:จริงครับ เรื่องไฟเลี้ยวนี่ แต่ด้วยนิสัยของผู้ใช้ถนนหลายๆคน พอเห็นคันอื่นเปิดไฟเลี้ยวไม่ได้เลย กดคันเร่งมาอย่างแรงประหนึ่งว่าถ้าปล่อยให้เขาเข้า ตัวเองจะถึงที่หมายช้าไปอีก 2 ชั่วโมงเลยทีเดียว คนหลายคนเลยไม่อยากเปิดด้วยส่วนนึงครับ

สำหรับผมเวลาขับรถยนต์ มีบ้างนะครับกรณีเปิดไฟเลี้ยวแล้วผมไม่ให้ทางเนี่ย คือพวกตัดแถว เปิดเลนพิเศษพอถึงคอสะพานก็มาเปิดไฟด๊อกๆแด๊กๆขอเข้าๆ หรือเวลาเห็นในกระจกพวกเห็นแถวยาว ทีแรกก็ต่อคิวอยู่ดีๆ ออกนอกคิวแล้วมาปาดเอาข้างหน้า พวกนี้เปิดไฟยังไงผมก็ดันสุดฤทธิ์ครับ ไม่ให้เข้า
แต่ถ้ามาดีๆอย่างถูกต้องหรือเห็นแล้วว่าสุดวิสัยจริงๆ เปิดไฟเลี้ยวมาแต่ไกล ผมให้เข้าหมดหล่ะครับ

ปล.ผมยังไม่ใช่ที่ 10 นะ อิอิอิ
comment6-1:a:ผมชอบครับ ให้มันกดให้เปลืองน้ำมันเล่นๆ เดี๋ยวเราไปต่อตรูดมันเอาครับ
comment7:s:เรื่องไฟเลี้ยว ต้องหัดให้เคยชินครับ ..ฝึกให้มากกว่านิสัย
comment8:f:ซื้อรถไม่แถมไฟเลี้ยว
comment9:a:Agree ด้วยคนครับ
comment10:u:บางคนบอกมันไม่ เกรียน
comment10-1:f:ขออนุญาตเหยียบหน้านะครับ ตามที่ คห1 ท้าไว้
comment10-2:i:มาแล้ว มาแล้ว มาแล้ว
comment10-3:i:5555
comment10-4:i:คุณคือผู้โชคดี 5555
comment10-5:i:ตามมาซ้ำครับ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment10-6:i:ตามมาๆ
comment10-7:i:เอาละน๊าาาา
comment10-8:u:
comment11:f:ไหนใครจะถีบผม
comment11-1:f:คุณ คห10 หรอ
แสล๋นจัง
comment11-2:u:^
comment11-3:i:มาช้าไป 1 อึดใจนะครับ
comment11-4:f:กำ ช้าไป 8 วิ อายจัง
comment11-5:i:11-2 
แสล๋น เป็นภาษาเหนือ เขียนให้ถูกก็ แสลน
แปลว่า เสนอหน้า ประมาณนี้ครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment11-6:f:post ไม่ทันแบบนี้  ผมเข้าใจว่าคุณครับว่ามันเจ็บใจแค่ใหน
comment11-7:i:คห. 10 ตัวจริง ไม่รู้ตัว ฮ่าๆๆ
comment12:b:เค้าซื้อรถแต่ไม่ได้แถมไฟเลี้ยวมาครับ
comment13:i:ตูมาช้า ตูรอด
comment14:f:รถเมืองไทยมีไฟเลี้ยวด้วยหรอคะ อิอิ
comment15:h:เมื่อวานเจอ 2 แบบเลย คนแรกน้องผู้หญิงขี่มอเตอร์ไซค์หมวกไม่ใส่ ใส่หูฟังขี่ช้า ก้มหน้าก้มตา มอไซค์คันหลังก็แซงไม่ได้ถนนเลนเดียวรถสวน พอหาจังหวะแซงได้ก็จริงๆ กดโทรศัพท์อยู่

คนที่สองกลับมาบ้านขี่จักรยานในซอย น้องผู้หญิงขี่มอไซค์ซ้อน 2 เราขี่จักรยานตาม อยู่ๆน้องปาดซ้ายเข้าซอยเลย เบรคเกือบไม่ทัน
comment16:s:ไอ้ประเภทชะลอเบรคจนเข้าเลนยูเทรินแล้วค่อยเปิดเนี่ย ไม่ต้องเปิดดอกครับ ผมรู้ตั้งแต่คุณเบรคแล้ว แช่ขวามาซะไกลเลย
comment17:a:ไขไว้อาลัยกับการเปิดไฟเลี้ยวของคนใช้ถนน ผมขี่มอไซจะสับเลนยังกดไฟเลี้ยวเลย
comment18:a:ใครอยากแทรกดิชั้น เปิดไฟใส่ ให้ผ่านหมด 
ใครไม่เปิด ยังไงก็ไม่ให้ แทรกมาได้จะแทรกกลับคืนด้วย ฮาา
comment19:h:เมื่อวานเจอกระบะไม่เปิดไฟเลี้ยวสามแยกในซอย มอไซต์เกือบชน เจอบ่อย ไว้เจออีกจะเอาคลิปจากกล้องหน้ารถมาลง
comment20:f:ใจเย็นครับ...
เดี๋ยวผมเปิดให้...
comment21:b:คือเวลาเจอแบบนี้ เราจะคิดเสมอว่า
เขาเก็บไฟเลี้ยวไว้วนเมรุงานศพบุพการีอะค่ะ เปิดตอนสถานการณ์ปกติเดี๋ยวไฟหมด...

....
comment22:h:ผมมอเตอร์ไซค์ครับ
เจอมาเหมือนกันครับเมื่อเช้า
เลี้ยวไม่เปิดไฟไม่พอ ขวางกลางเลน เลี้ยวกลับทางเดิม
เพื่ออะไรครับพี่ taxi
หันไปดูคุยโทรศัพท์อีก
คุณพระคุณเจ้า
comment23:b:แท็กซี่นี่ปัญหาระดับ A+++ เลยสำหรับเรา ปาด เบียด แซง พี่แกเอาหมด ไฟเลี้ยวไม่เคยเปิด ทุกวันนี้ขับรถทีไรน้ำตาจะไหลทุกที แท็กซี่นรก เมล์นรก หน้าเดอะมอลล์ท่าพระทุกวัน อ้อพวกขับรถกระบะส่งของอีก นี่ชั้นต้องเจอพวกไร้สำนึกอีกนานไหม เห้อ พิมพ์ไปก็น้ำตาคลอไป
comment24:a:ขี่มอเตอไซค์เหมือนกันค่ะ 
เคยแว้นไปส่งคนๆนึงเค้าถามเราว่า ทำไมเราใช้ไฟเลี้ยวเปลืองจัง จะแซงก็เปิด เลี้ยวซ้ายก็ยังเปิด เงิบเบย
comment25:a:ผมขับรถยนต์ เจอประจำครับ....

เปิดไฟเลี้ยวขอทางทีไร....
ทั้งๆที่ดูแล้วว่า...ว่างพอที่จะเข้าได้...

แต่...แมร่ง เปิดไฟสูงจองเลน ไม่ให้ผมเข้า
ควบมายังกะกินยาบ้าทุกที
ทำยังกะว่า ถ้าให้รถผมเข้า มันจะไปช้า ไม่ทันไปกินขี้
สุดท้าย มันก็ต้องชะลอความเร็วจอดห่างอยู่หน้าผมไม่กี่เมตรอยู่ดี..

ถึงผมจะโดนทำแบบนี้ทุกที
แต่ผมก็จะเปิดไฟเลี้ยวขอทางทุกครั้งครับ.....
ถือคติ...ทำดีทำถูกเข้าไว้...สวนมันจะเฮีย สักวันมันก็จะได้รับกรรมของมันเอง
comment25-1:a:ชื่นชมครับ

หลายคนชอบบอกว่า เปิดทำไม เปิดไปมันก็ไม่ให้สิ

เออ ก็ใช่ไง จะให้ไม่ให้มันเรื่องของเค้า ถ้าไม่มีใครให้ทางเลย คุณก็ต้องรอ! แต่หน้าที่คุณเวลาจะขอทาง จะเปลี่ยนเลน จะเลี้ยว คือต้องเปิดไฟ! เปิดไปเถอะอย่างน้อยให้เค้ารู้ว่าเราจะขอทางนะ เค้าจะให้ไม่ให้เรื่องของเค้าครับ
comment26:a:บางคันนี่เปลี่ยนเลน เข้ามาจะเต็มเลนละ ถึงเปิดไฟเลี้ยว
เพื่อ !!!!
comment27:a:กระทู้ถูกใจค่ะ เราเหมือน จขกท.เลย ถนนโล่งจะเปลี่ยนเลนก็เปิด อิอิ
comment28:s:อยากให้มอไซค์บางคันสนใจไฟเลี้ยวด้วยค่ะ บางทีเปิดแช่ตั้งนานกระดึ๊บๆ จะเปลี่ยนเลน พวกก็ยังจะเบียดเข้าซอกอยู่นั่นแหละ
comment28-1:h:เห็นกับตาและเจอกับตัวบ่อยมากค่ะ

มีอยู่ครั้งนึงขับรถตามหลังรถโฟร์วิล ขับตามกันมาปกติ  
ใกล้ถึงทางแยก คันโฟร์วิลก็เค้าก็เปิดไฟเลี้ยว เตรียมเลี้ยวซ้ายไว้ระยะนึง  เราเห็นก็ชะลอรถ
อยู่ดีดีมีมอเตอร์ไซส์ วิ่งตามหลังเรามาเลนส์ซ้ายสุด  ขับเข้ามาเบียดตรงทางแยกจะตรงไป
โฟร์วิล เค้ากำลังหักเลี้ยวซ้ายแบบไม่เร็วนัก  จังหวะเลยเจอกับมอเตอร์ไซส์คันที่เบียดซ้ายจะตรงไปพอดี
เพราะโฟร์วิลขับไม่เร็วมาก เลยเบรคทัน ไม่ชนกับมอเตอร์ไซส์คันนั้น   
แต่เห็นมอเตอร์ไซส์จอดมองโฟร์วิลแล้วส่ายหัว หยุดรถด่าเค้ากลางถนนอยู่หลายนาที  

โฟร์วิลเค้าเปิดไฟเลี้ยวซ้ายมาเป็นชาติ คนอื่น(คือคันเรา) เห็น ยังชะลอ  
แต่มอเตอร์ไซส์เบียดพรวดมา ไม่ดูตาม้าตาเรือ เกือบจะชนเค้า แล้วยังไม่รู้ตัวว่าผิด ยังไปด่าเค้าอีก !!!

คือเห็นแนวๆนี้บ่อยจริงๆ  เลยมาแชร์ประสบการณ์บ้างน่ะค่ะ
comment29:a:ชอบเปิดไฟเลี้ยวครับ  ทำจนเปนนิสัย

ขนาดขับออกรั้วประตูบ้านยังเผลอเปิดจนมามี้แซว จะเปิดหาแมวอะไร ^^"
comment30:b:เดี๋ยวนี้คนใช้รถใช้ถนนเยอะครับ เพราะฉนั้นมันจะมีพวกขับแย่ ๆ อยู่บนถนนเยอะ ไฟเลี้ยวไม่เปิด จอดติดไฟแดงก็ทับทางม้าลาย เส้นเหลืองก็ทับ ขับในเมืองก็ยังเปิดไฟตัดหมอก เห็นแล้วปวดหัว ยังไม่นับพวกชอบข้ามชอบปาด 
ไม่ใช่แค่ตอนขับรถยนต์นะครับ บางครั้งขับมอไซค์กเจอรถยนต์ขับแย่ ๆ ก็มีครับ ไฟสูงมาเจอมอไซค์สวนก็ไม่ยอมลดไฟให้ บางคันก็ชอบคิดว่ามอไซค์รถเล็กต้องหยุดให้เสมอ จอด ๆ อยู่อยากจะเลี้ยวออกก็เลี้ยวไม่สนว่ามีมอไซค์มา เคยเจอกระบะแบบนี้คันนึง ตอนนั้นบีบเบรกจนล้อล็อคเกือบชน พี่แกมีชะงักแล้วก็ขับต่อไปเฉย ๆ ไม่มีคำขอโทษหรือลดกระจกลงมาดูอะไรทั้งสิ้น ปวดใจครับ
comment31:n:คิดว่ารถไม่เปิดไฟเลี้ยว กับมอเตอร์ไซด์วิ่งแทรกระหว่างเลน อันไหนมากกว่ากัน
comment31-1:i:เอาล่ะสิ มาม่าเลยแบบนี้
comment32:d:เปิดไฟเลี้ยวปุ๊ป พวกคันหลังเห็นรีบวิ่งมาเสียบปั๊ป กลัวรถเลี้ยวมาแทรก ฮ่าๆ
comment33:d:แล้วเวลาเราเปิดไฟเลี้ยวรอ ก่อนระยะเลี้ยวประมาณ60เมตร เพื่อที่จะเปลี่ยนเลนส์ 
แต่มอไซต์ที่ควบตามมาตั้งไกล พอเห็นเราเปิดไฟเลี้ยว 
ก็จะรีบบิดเร่งเพื่อจะแซง ทั้งๆที่เร่งยังไงก็ไม่พ้น แล้วก็จะบีบแตรมายาวๆ เพื่อไม่ยอมให้เราเปลี่ยนเลนส์

แรกๆเราไม่ยอม มอไซต์ก็จะแทรกช่องที่แทรกได้ โดนรถเราบ้าง ผ่านไปได้หวุดวิดบ้าง
แล้วก็จะหยุดรถ(ทั้งๆที่ดูรีบแซงขนาดนั้น)เพื่อหันมามองเราแล้วส่ายหน้าให้เราเห็น

เพื่ออะไรคะ? เราเปิดไฟเลี้ยวบอกเจตนา ก่อนระยะเลี้ยว รอดูจนเห็นว่ามอไซต์ระหว่างเลนยังอยู่ไกลออกไป แต่มอไซต์ไม่ยอมให้เราเปลี่ยนเลน เร่งเครื่องมาเพื่อจะแซงให้ใด้

หลังๆมานี้ยอมคะ รถเป็นรอยไม่คุ้ม เชิญแทรกกันไปจนกว่าจะพอใจ
บ่าวจะรอแทรกตอนที่ยอมให้แทรกคะ
comment34:f:ถึงเขาจะลืมเปิดไฟเลี้ยว แต่อาจจะไม่ลืมเปิดไฟฉุกเฉินเวลาตรงข้ามแยกก็ได้นะ.. (ไม่ฮา)
comment35:d:เราเป็นมือใหม่ ถึงทางแยกเปิดไฟเลี้ยวก่อนล่วงหน้า 10-15 เมตรเลย
สำหรับตอนเปลี่ยนเลน ขนาดเปิดขอแล้วนะ ยังไม่ยอมให้แทรกเลย ทั้ง ๆ ที่ทิ้งระยะให้แทรกได้ มันเล่นขับจี้มาปิดทางเลย
แถมเจอปาดหน้าจากไอพวกที่มันไปอยู่เลนกลับรถหรือขึ้นสะพานแล้วแทรกตัดหน้าเข้ามา เกลียดพวกนี้สุด ๆ

เขาถึงว่าถนนเมืองไทยขับยาก เพราะ พวกมักง่าย ไม่มีน้ำใจมันเยอะนี่เอง
comment36:n:ผมเปิดไฟเลี้ยวนาน ก่อนจะเลี้ยว ผมเปิดเพื่อจะเลี้ยวไม่ใช่เป็นสัณณานบอกให้มอไชแทรกเข้ามาครับ ช่วยอย่าแทรกเข้ามาผมขับกระบะเหยียบเอาได้ครับ
comment37:s:ขออีกอย่าง คือ เปิดแล้วปิดด้วยนะคะ
บางคน ไฟเลี้ยวขวากะพริบค้างคาอยู่ ทั้งๆ ที่อยู่เลนขวาสุดละ
ทางข้างหน้าก็ไม่มีให้เลี้ยวขวา

งงว่าแล้วมันจะขวาไปไหนอีกฟะ


โดยเฉพาะมอเตอร์ไซต์ เห็นบ่อยจนชินตา
ไฟเลี้ยวค้างไว้ เช่น เปิดไฟข้างขวา อยู่เลนซ้าย
เราก็ชะลอให้เข้ามาเลนขวาที่เราอยู่
แต่ผ่านไปหลายร้อยเมตร ก็ไม่เข้าซ้ากกกกกกกที
เห็นอีกทีเลี้ยวซ้ายไปละ เฮ้ย.... ไรฟะ จะเปิดไฟเลี้ยวหลอกชั้นทำไมเนี่ย
comment38:a:เห็นด้วยครับ ในฐานะคนที่ขี่แมงกะไซค์ และขับรถยนต์ ผมว่าทุกคนควรใช้ไฟเลี้ยวในจังหวะเดียวกัน และเข้าใจกันครับ

จะเปลี่ยนเลนส์เปิดไฟเลี้ยวก่อนสัก 3 วิ ค่อยเตรียมตัวเปลี่ยน แล้วอย่าลืมปิดไฟเลี้ยวล่ะ
ส่วนรถที่ตามหลังอยากจะแซงกรุณาแซงด้านที่ไม่เปิดไฟเลี้ยวเถอะครับ (โดยเฉพาะรถมอเตอร์ไซค์ ผมล่ะเซี๊ยวเสียว)

ส่วนรถยนต์นะครับ เวลาเลี้ยวเข้าซอยก็เปิดไฟเลี้ยวเถอะครับ เวลาผมออกมาจากซอยที่ผมออกมาจะเลี้ยวซ้าย แต่รถที่มาทางขวามือ ไม่เปิดไฟเลี้ยว แต่ดันเข้าซอยที่ผมออกมาซะงั้น... แหม่ผมก็รอให้พี่เสด็จผ่านผมไปก่อน
comment39:d:แต่การเปิดไฟเลี้ยวก็ไม่ได้หมายความว่าจะเลี้ยวเมื่อไหร่ก็ได้นะครับ

เมื่อวานผมปั่นไปทำงาน...ตอนลงจากสะพานตากสินผมก็อยู่เลนที่สองจากซ้าย เพราะต้องการจะตรงไปผ่านแยกสุรศักดิ์ (เลนซ้ายคือเลี้ยวซ้ายขึ้นทางด่วน) จู่ๆ มีรถเก๋งแซงผมจากทางด้านขวา แล้วก็เปิดไฟเลี้ยวซ้ายปาดหน้าผมตรงเส้นทึบเพื่อจะขึ้นทางด่วน มอเตอร์ไซค์ข้างหลังผมบีบแตร ส่วนผมเบรคตัวโก่ง!! ด้วยความที่รถมันติด พอมันปาดหน้าผมเสร็จก็ไม่ได้ไปไหนไกล ผมเลยปั่นไปฝั่งคนขับ...มันเปิดกระจกลงมาบอกว่า "เปิดไฟเลี้ยวแล้วนะ" พร่องงงงงงงงง!! เปิดไฟเลี้ยวแล้วมีสิทธิ์ปาดหน้าคนอื่นตรงเส้นทึบหรอวะ???
comment40:u:
comment41:a:เห็นด้วยค่ะ ยิ่งตอนนี้รถเข้าอู่นั่งรถสาธารณะยิ่งเห็นชัดเจน ว่าส่วนใหญ่ไม่ค่อยเปิดกัน
comment42:h:เหตุการณ์สดๆร้อนๆ

แฟนเราขี่มอไซด์มาดีๆ คุณรถกระบะอยากจะเปลี่ยนเลนกระทันหันเปิดไฟเลี้ยวแล้วเบี่ยงรถทันที แฟนเราหลบไม่ทันชนตูดเต็มๆ กระดูกมือหัก3 ท่อนเลย เข้า รพ โดนไปเกือบแสน

แถม! กระบะไม่มีประกัน มอไซด์แฟนเราประกันชั้น 1 ><  สงสารกระบะเลย หนักแน่ 


อีกเรื่อง ปกติเราขับรถยนต์เราจะเปิดไฟเลี้ยวก่อนแล้วหาจังหวะเข้า พอดีว่า มียาริสขับค่อยข้างช้าเลยกะว่าจะเข้า แต่ยังไม่ทันเบี่ยงล้อ ยาริสเห็นไฟเลี้ยวเรา รีบขับเข้ามาพร้อมบีบแตร ... เอ่อ แบบว่าเรายังไม่ทันทำอะไร เลยแก้เก้อรีบเร่งไปขับตัดหน้ายาริสซะ (นิสัยไม่ดี แต่มันก็โมโหนิ)
comment43:i:อันนี้เจอบ่อยครับ สิ่งที่ผมเจอจนชินคือ
- คันที่อยู่อีกเลนส์ขับช้า พอตบไฟเลี้ยวขอเข้านี่เร่งขึ้นมาอย่างแรง....
- ขับแช่ขวา พอตบไฟเลี้ยวจะแซง ก็ร็ตัวทันที เร่งหนีจ้า....
- ขับตามๆพี่แท็กอยู่ดีๆปาดเข้าซ้ายแล้วคร่อม 2 เลนส์รับผู้โดยสารหลบแทบไม่ทันกันทีเดียว
- แถวยาว ข้างหลังเบี่ยงขวาวิ่งสวนเลนส์แล้วหาทางเบียดกลับเข้าไม่ได้
- เปิดไฟสูงขับสวนมา ซึ่งทางก็สว่างอยู่แล้ว แยงตาสุดๆ
ผมขับรถไปทำงานตอนเช้าบนทางด่วนใช้เวลาชั่วโมงครึ่ง พยายามใจเย็นสุดๆ ใครขอทางดีๆให้ครับ ได้ไปกันทุกคัน ดีกว่าเบียดๆกัน ไม่ให้ๆ ยิ่งช้ากันไปใหญ่แถมที่ชนๆกันก็เพราะขอทางแล้วพุ่งมากัน ไม่ก็เปลี่ยนเลนส์ไม่ขอทางก่อนนี่แหละครับ
comment44:b:คนสมัยนี้เปลี่ยนช่องทางจราจรแบบเอารถเบียดเข้าใส่กันเยอะนะครับ

อันตรายมาก คือ คิดว่า เมิงไม่เบรคก็ชน gu (หักหัวใส่)

จนเป็น sandan กันเลยครับ
comment45:a:ผมเป็นคนนึงที่ขี่มอไซ เวลาจะเปลี่ยนเลน หรือเข้าซอย หรือจะจอดข้างทาง หรือติดไฟแดงแล้วจะเลี้ยว ผมเปิดหมดละครับ 

เจอพวกรถเก๋ง แมร่ง คิดจะเลี้ยวก็เลี้ยว จะเปลี่ยนเลนก็เปลี่ยนเลย ไฟเลี้ยวก็ไม่เปิด ผมขี่ตามหลังมา เบรกหัวทิ่มเลย เบรกล้อล๊อก แต่ รถมันไม่หยุดนะซิ มันไถลยาวไปเลย ขนาดเบรกล้อตายแล้ว นะ   ยิ่งพวก CRV , MU7 พวกรถหรูๆทั้งหลาย แมร่งเอ๊ย รถราคาเป็นเเสนเป็นล้าน แต่ไม่มีไฟเลี้ยว 

เปิดไฟเลี้ยวไม่เป็นกัน รถผมนี้ ห้าหมื่นหกว่า ครึ่งแสน เลี้ยวไหนเปิดหมด แมร่งพิมแล้ว ของขึ้น  เดี๋ยวถ้าผมขับสิบล้อนะ จะแกล้งเลี้ยวแบบไม่เปิดไฟเลี้ยว ให้คนขับรถไม่เปิดไฟเลี้ยวมาจิ้มตูดดูบ้าง จะได้เข้าใจในความรู้สึกว่า เบรกล้อตายแล้ว แต่รถไถลไป จิ้ม มันเป็นยังไง
comment45-1:i:55555 ใจเย็นครับใจเย๊นนนนนน
comment46:a:ผมเป็นคนพัทยา เวลาไปหาแฟนก็มักจะบ่นให้แฟนฟังว่าคนกรุงเทพฯทำไมเค้าไม่ค่อยเปิดไฟเลี้ยว
แฟนบอกเค้านึกว่าขับอยู่ในช่องที่จะเลี้ยวแล้วเลยไม่เปิดมั้ง.......มันใช่เหรอ กฏหมายจราจรเค้าว่าไว้งั้นเหรอ
จะช่องไหน เลนไหน ถ้าจะเลี้ยวก็ควรจะให้สัญญาณไม่ใช่เหรอ คือแบบขับไปนี่น้อยคันมากที่จะเปิด

พวกชอบเปิดไฟสูงในเมือง หรือเปิดไฟตัดหมอกอีกอย่าง เจอทีไรอดปรี๊ดไม่ได้ซักที
comment47:b:ใครไม่เปิด เรามองว่าเป็นคนเห็นแก่ตัวมากเลย
มันเป็นการแชร์เรื่องราวในชีวิต ให้แก่เพื่อนร่วมใช้ถนน ว่าทิศทางชีวิตมุงจะไปทางทิศใด ...

ลำพัง ถ้าเค้าไม่ใช้ทางร่วมกับคุณ เค้าก็ไม่ได้อยากไปรู้หรอก ว่ามุงจะไปตาย ha ทางไหน

เปิดแชร์กับคนใช้ทางร่วมกันสักนิดเถอะ จะได้ไม่พาคนอื่นไปตายกะมุง
comment48:d:ผมเจอบ่อย ผมเปิดไฟเลี้ยวทุกครั้ง แต่มอไซด์ก็ชอบแทรกเข้ามา จนผมตกใจบ่อยครั้ง
ไม่รักชีวิตกันเลยเหรอ เหล่ามอไซด์ (หลาย ๆ คัน ไม่ใช่ทุกคันนะครับ)
comment49:a:เปลี่ยนเลนไม่เปิดไฟเลี้ยวนี่เจอจนชิน ทั้งที่จริงแล้วเราไม่ควรชินเนาะ

เราขับรถนี่พร้อมให้แทรกตลอดเวลา คือพอกำลังจะแซงใครนี่ เราคิดเผื่อไว้เลยว่า

ถ้าเค้าแทรกเข้ามาเราจะเบรค หรือจะเปลี่ยนไปอีกเลนนึง คือหาทางหนีทีไล่ให้ตัวเองไว้พร้อม

มนุษย์ไม่เปิดไฟเลี้ยวนี่เยอะจริงๆ และคงไม่มาอ่านกระทู้พวกนี้
comment50:a:เราขับรถยนต์ ตอนเรียนขับรถก็ถูกสอนเสมอว่าต้องเปิดไฟให้สัญญาณเมื่อจะเปลี่ยนเลนหรือเลี้ยว (จริงๆ เรื่องนี้ไม่สอนก็น่าจะมีสามัญสำนึกกันอยู่แล้ว) และเรารังเกียจมากพวกที่ไม่ให้สัญญาณไฟ เห็นแก่ตัว ไม่นึกถึงเพื่อนร่วมทาง กะอีแค่เอานิ้วเกียวก้านขึ้นลงเป๊บเดียวมันจะทำให้นิ้วล็อครึไง 

รถเราติดกล้อง นี่ถ้าเค้ามีให้ส่งเป็นคลิปหลักฐานพวกที่ไม่เปิดไฟเลี้ยวแล้วเสี่ยงให้เกิดอุบัติเหตแล้วผู้แจ้งได้เงิน เราคงรวยแล้วล่ะ
comment51:i:มอไซต์ด้วย. พวกเอ็งน่ะขับตรงอยู่ดีๆ คิดจะจอดจะเลี้ยวก็ทันทีทันใด ไฟไม่เปิด เบรคก็แบบไม่ให้ข้างหลังตั้งตัว ขนาดว่าไม่ได้ขับจี้นะ ยังเกือบชน พอชนขึ้นมาก็ซวยผิดอีก เวรจริงๆ
comment52:a:เห็นด้วยกับเจ้าของกระทู้เป็นอย่างยิ่งครับ และขอเสริมนิดหน่อยครับ อันนี้ผมเจอบ่อย เรื่องมีอยู่ว่า

ก่อนผมจะเปลี่ยนเลน ผมจะมองกระจกมองหลังก่อนแล้วก็กระจกข้าง(2 step) ถ้าโล่งพอเปลี่ยนได้ก็จะเปิดไฟเลี้ยวขอทาง เท่านั้นแหละครับคันข้างหลังที่ผมประเมินว่า
ระยะทางกับเวลาเหลือพอที่ผมจะเปลี่ยนเลนทัน พุ่งมาทันทีเลย ทั้งๆที่ก่อนหน้าอยู่ไกลเหลือเกิน เผื่อๆให้คนที่เปิดไฟเลี้ยวมั่งก็ได้นะครับ ไม่ต้องพุ่งมาเดี๋ยวคนที่เปิดจะ
พลอยคิดว่า งี้ไม่น่าเปิดไฟเลี้ยวให้รู้ตัวเล้ย อิอิ (ล้อเล่นอ่ะครับไม่อยากให้เครียดมาก)

อ้อแล้วก็ถ้าเป็นไปได้อยากเสริมนิดนึงครับ คันที่เปิดไฟเลี้ยวขอทางเพื่อเปลี่ยนเลน  
"ถ้าท่านเปิดตอนที่รถท่านขนานกับคันที่อยู่ในเลนที่ท่านต้องการจะไป ได้โปรดอย่าแทรเข้าข้างหน้าของคันที่วิ่งขนานท่านเลย ผมเจอมากับตัว มองไม่เห็นสัญญาไฟจริงๆนะครับ 
ถ้าเป็นไปได้ก็รอต่อด้านหลังคันที่วิ่งขนานกับท่านจะดีกว่า"

ขอบคุณทุกๆท่านที่อ่านและติชมความคิดเห็นของผมครับ
comment53:h:เคยตามหลังแท็กซี่อยู่ประมาณครึ่งคัน คนละเลน โดยผมอยู่ซ้ายสุดเค้าอยุ่เลนกลาง
จังหวะมีผู้โดยสารโบก พี่แท็กซี่แกก็เปิดไฟเลี้ยวและหักพวงมาลัยพร้อมกันทันที
วินาทีนั้นก็ระทึกใจกันไป เบรกจน ABS เสียงดังกึกๆ
comment54:d:เราเคยนั่งรถอาจารย์ขับ อาจารย์หญิงสาวค่ะ สามสิบกว่าๆ 
อาจารย์แกเปลี่ยนเลนส์บนสะพานปิ่นเกล้า ไม่เปิดไฟเลี้ยวละพยายามจะเปลี่ยนเลน 
เราก็บอกว่าเปิดไฟเลี้ยวสิ (คือจริงๆก็ไม่ควรเปลี่ยนเลนบนสะพานอะนะ) 
อาจารย์บอก เปิดละเดี๋ยวคนยิ่งไม่ให้ทาง
(เอ๊าาาา)
comment54-1:a:อือ ผมเคยได้ยินคนพูดแบบนี้หลายคนเหมือนกันครับ แต่บอกตามตรงว่า มันบ่ใซ่เด้ออออ
comment55:s:เห็นให้ความสำคัญกับไฟหน้า ไปติดซีน่อน ตัดหมอก เดย์ไลท์กัน เป็นหมื่น ก็ยอมจ่าย

ติดไฟเลี้ยวซีน่อนสิครับ แล้วใช้กันด้วย ผมว่าน่าปลื้มกว่าติดเป็นไฟหน้ารถอีก
comment55-1:f:เลี้ยวทีสว่างไปทั้งซอยแน่นอนครับ
comment56:d:อยากจะตะโกนบอกคันหลังด้วยว่า
เวลาเห็นคันหน้าเปิดไฟเลี้ยวหรือเปิดไฟขอทาง
ถ้าชะลอได้ก็ชะลอกันหน่อยเน้อ
เดี๋ยวจะมีประเด็นว่าเวลาเปิดขอแล้วไม่ให้ คันหน้าถึงไม่ชอบเปิดกัน
comment57:a:อย่าว่าแต่รถด้วยกันเองเลยครับ
คนเดินเท้าจะข้ามถนน บางทียังเกือบถูกชนเพราะอยู่ๆ ก็เลี้ยวมาแล้วไม่เปิดไฟเลี้ยวนี่แหละ
comment58:s:รณรงค์ ทำสติกเกอร์ แปะรถกันไหมครับ
"เปิดไฟเลี้ยว ก่อนเปลี่ยน เลี้ยว ทุกครั้ง"
comment58-1:s:ต้องสร้างกระแสเยอะๆครับ แล้วก็ใช้สัญลักษณ์ในการสร้างกระแสความนิยม อย่างที่คุณว่าน่าสนใจ ใช้สติกเกอร์ติดรณรงค์
comment59:s:เห็นด้วยครับผม วินัยและน้ำใจบนท้องถนนสร้างไม่ยาก ถ้าเราช่วยๆกันทำ ช่วยๆกันบอก 
''เปิดไฟเลี้ยว'' ง่ายนิดเดียวเองครับ แค่นี้อุบัติเหตุหรือเรื่องกินแหนงแคลงใจกันบนถนนก็ลดลงแล้ว
comment60:a:เคยตั้งกระทู้ประเภทนี้เหมือนกัน

ไม่ไหวจะเคลียร์

บางคนเห็นไฟเลี้ยวเป็นไฟวิเศษ เปิดปึ้บไม่ถึง 2 วิ เลี้ยวปั้บ

เห้ยยยยยยย เอาเวลาไหนมองกระจกนั่น
comment61:b:บางคน จะเลี้ยวจะเปลี่ยนเลนไม่เปิดไฟเลี้ยว แต่พอจะตรงข้ามแยก มันกดไฟฉุกเฉิน ไม่รู้ใช้ตรรกอะไรคิด
comment62:d:ใช่ๆงั้นฝากบอกต่อพวกมอไซในเลน
ทางด่วนเหมือนกันนะ
เค้ามีไว้สำหรับรถยนต์ ไม่ใช่อยู่ดีๆวาปมา
พอชน แล้วมาอ้างเป็นรถเล็ก
มาเรียกร้อง 
ไอ้ประเภทเลี้ยวเข้าซอยเหมือนกัน
เบียดมันมาอยู่นั่นแหละ ผมเปิดไฟเลี้ยวตั้งนานและ
ดีนะหันไปเจอกระจกซ้ายก่อน
เมิ...รีบขนาดนั้นเลยเหรอ จะรอไม่ได้เลยหรือไง


ปล.แก้ไขคำตกหล่น
comment63:n:เจอบางคันไฟเลี้ยวไม่เปิดแถมปาดแบบระยะเผาขนด้วยนี่สิ   มันน่า
comment64:d:ขับรถในกทม. เปิดไฟเลี้ยวจะเปลี่ยนเลนปุ๊บ คันข้างหลังก็เร่งขึ้นมาใส่เลย ไม่รู้เป็นอะไรกัน..
comment65:h:เพิ่งโดนมา..
ขับมอไซค์ ทางข้างหน้าเป็นสามแยก ซ้าย ขวา
เราจะเข้าเลนส์ขวา (เลี้ยวขวา) เปิดไฟเลี้ยว มองกระจกข้าง รถเก๋งข้างหลังอีกไกล ทันแน่ๆ
รถเราเข้ามาเลนส์ขวาได้ยังไม่สุด รถเก๋งข้างหลังจี้ตูด แล้วก็บีบแตรใส่
แล้วมันก็เบี่ยงซ้าย เพื่อเลี้ยวซ้าย
เราก็งงสิ มันจะเร่งมาใส่ทำไม เป็นโรคเห็นไฟเลี้ยวไม่ได้หรอ
คือมันดูพยายามเนอะ เราเข้าเลน์ขวา จะเลี้ยวขวา 
ตัวเองจะเลี้ยวซ้าย ยังวิ่งเลนส์ขวา จ่อตูดเรา แล้วเปลี่ยนเลนส์เพื่อเลี้ยวเนี่ย
sun darn sia มาก
comment66:b:หลายคห.อาจจะยังไม่รู้ ว่ารถยนต์สมัยนี้ไฟเลี้ยวเป็นระบบออโต้ค่ะ
คือต้องหักพวงมาลัยออกมาก่อน ไฟเลี้ยวถึงจะติด   

แล้วก็มอเตอร์ไซต์สมัยนี้เค้าไม่ติดระบบเบรกมาให้แล้วค่ะ ลดต้นทุน
ให้มาแต่แตรอย่างเดียว ทำให้ไม่สามารถชะลอรถได้เลย ต้องแทรกไปมาตลอด 
ใครไม่เปิดทางให้ก็บีบแตรใส่ น่าเห็นใจๆ
comment67:h:เราขับรถยนต์นะคะ เจอบ่อยมากๆ อยู่สองกรณีค่ะ

- เปิดไฟเลี้ยวเพื่อเตรียมจะเลี้ยวเข้าซอยซ้าย แต่มอเตอร์ไซค์เร่งปรู๊ดแทรกซ้าย ปาดหน้ารถในขณะที่เรากำลังเลี้ยว
เราต้องชะลอการเลี้ยวเพื่อไม่ให้ชนมอเตอร์ไซค์ บ่อยมากๆๆๆๆ กรณีแบบนี้ ถามจริงๆ ถ้ารถชนต์มอเตอร์ไซค์
แล้วใครผิดคะเนี่ย มันโคตรจะอันตราย ก็เห็นๆ ว่ารถจะเลี้ยวอยู่แล้ว จะรีบเร่งแทรกซ้ายตัดหน้ารถเลี้ยวเพื่อไรอะคะ
คือ ค่อนข้าง งง ตรรกะของคนขี่มอเตอร์ไซค์มากนะ กรณีแบบนี้ 

- อีกกรณีนี่ เจอบ่อยแบบโคตรมหาบ่อย คือ มอเตอร์ไซค์เลี้ยวซ้ายออกจากซอยเข้าถนนใหญ่
แล้วไม่มีการชะลอดูว่ามีรถกำลังขับทางตรงมารึเปล่า คือ อย่างตัวเราเนี่ย ถ้าจะเลี้ยวออกจากซอย
เข้าถนนใหญ่ เราก็ต้องจอดรอดูก่อนว่าเลี้ยวได้มั้ย รถว่างมั้ย รอปลอดภัยแล้วค่อยเลี้ยว
แต่เราเจอมอเตอร์ไซค์ พุ่งตัวออกมาจากซอยโดยไม่มีการหยุดดูว่ารถว่างมั้ยบ่อยมากกกกกกก (ก ไก่ล้านตัว)
แล้วรถขับมาเร็วๆ เจอมอเตอร์ไซค์ออกจากซอยมาแบบกระชั้นเนี่ย มันโคตรอันตรายมากกกกก (ก ไก่อีกล้านตัว)
ตัวเราเอง ขับรถไม่เร็วมาก ก็ไม่เคยเกิดปัญหา เพราะเจอมอเตอร์ไซค์พุ่งตัวออกมาแบบนี้เราก็เบรคทัน
แต่พอเห็นมอเตอร์ไซค์พวกนี้ เลยเข้าใจเลยว่าอุบัติเหตุมันเกิดมาจากอะไร ก็เกิดจากพวกมักง่ายพวกนี้ไง
ขี่มอเตอร์ไซค์ แล้วไม่รู้จักระมัดระวัง บอกตรงๆ เกลียดมากพวกนี้
comment68:f:พอดีพวกที่ไม่ได้เปิดไฟเลี้ยวอ่ะนะ
ตอนที่มันซื้อรถมันอาจจะบอกพนักงานขายว่า
น้องๆ พี่ไม่เอาไฟเลี้ยวได้ป่ะ เอาไปพี่ก็ไม่ได้เปิด
ถอดออกให้พี่ด้วย แล้วลดตังค์ไปเลยนะน้อง
พนักงานเลยถอดไฟเลี้ยวออก แล้วคิดเป็นส่วนลด 2000 บาท
แก่ลูกค้าผู้ที่ไม่เอาไฟเลี้ยว...
comment69:i:ถามอย่างสิครับ  รถเก๋งมิตซูฯ รุ่นหนึ่ง มันมีไฟเลี้ยวด้านท้ายเป็นสีแดง ผมสงสัยว่ามันแดงโดยรุ่นของมันมาจากโรงงานเลย
หรือว่าแดงเพราะเจ้าของมันเอาไปเปลี่ยนครับ เจอหลายคันมาก บางทีเกือบจะดูไม่ออก  โคตะระสะแล๋นเลยอะ ไฟเลี้ยวแบบนี้
comment70:b:รถมันอีกอีกระบบ ที่คนยังไม่รู้ คือเวลาคันหน้าเปิดไฟเลี้ยว
ระบบคันเร่งรถเราจะทำงานให้โดยอัตโนมัติ คือจะเร่งสปีดขึ้นมาในทันที ต้องกะจังหวะเบรคกันให้ดี
เพราะบางทีมันจะเร่งๆเบรคๆ 
อันนี้หลายคนไม่รู้ว่ามีออฟชั่นนี้แถมมาให้ในรถเลย
แต่สามารถปิดได้ เพียงแค่นึกในใจ พุทโธ ธัมโม สังโฆ แค่นี้ระบบก็จะไม่ทำงานแล้ว
