title:ได้นั่งบนรถเมล์ ปรากฏว่ามีผู้หญิงบอกว่า"ปวดท้องเมนส์"แล้วขอนั่ง คุณจะลุกให้มั้ยครับ
comment:เคยมีครั้งนึง กำลังนั่งสบายๆ มีผู้หญิงอายุรุ่นคุณน้ายืนเกาะเก้าอี้ สักพักนึงบอกว่า"พี่ปวดท้องเมนส์ ขอนั่งหน่อยนะ" ผมก็ลุกแบบงงๆ ไม่เต็มใจ แต่รู้สึกว่าต้องลุกให้ ในใจคิดว่าปกติผมไม่ค่อยลุกให้ผู้หญิงรุ่นนี้ (คือถ้ามีครรภ์หรือแก่ชราก็อีกเรื่องหนึ่ง) แต่รุ่นนี้ ผมไม่ลุก แต่เพราะคำว่า"ปวดท้องเมนส์" ผมจึงลุกให้ แต่สงสัยว่าผู้หญิงที่ปวดท้องเมนส์ เค้าไม่สามารถยืนไหวเลยรึ  แล้วถ้าเค้าโกหกใช้มุกนี้เพื่อขอนั่ง เราจะมีวิธีดูอย่างไร  และถ้าผมจะบอกว่า ผมก็ปวดไข่เหมือนกัน ยืนนานๆ มันก็ถ่วงซึ่งมันเกิดขึ้นได้ตลอดเวลาไม่ใช่มาแบบเดือนต่อเดือนแบบคุณ  ฉะนั้น อย่าอ้างว่าปวดเมนส์แล้วขอนั่ง  แต่ถ้าคุณผู้หญิงยืนยันว่าปวดเมนส์มันปวดจนยืนไม่ไหวจริงๆ แบบนี้ผมก็ยอมลุกให้ครับ
comment1:ปวดจริงๆค่ะ บางคนปวดจนลงไปนอนบิดตัวเลยค่ะ
comment1-1:เราคนนึงเลยแหละ เคยขอให้ช่วยลุกให้นั่ง เพราะเราปวดมากจริงๆ
แล้วก็พกกระเป๋าน้ำร้อนอกจากที่ทำงานด้วย หยิบออกมาประคบให้เห็นๆเลย 5555+
comment1-2:ผู้ชายอาจไม่เข้าใจจริงๆล่ะ แต่ละคนอาการก็ไม่เท่ากัน
เบสิคสุดๆก็ปวดท้องตั้งแต่ใต้สะดือ เหมือนส่วนก้นไปถึงขาจะหลุดออกจากตัว
บางคนก็เสียเลือดมาก เวียนหัวหน้ามืด ไปเลยก็มีนะคะ 
เพื่อนบางคนปวดท้องถึงขั้นต้องไป รพ ให้หมอฉีดยาเลยก็มี
อย่างเราเองตอนสมัยเรียน วันไหนเป็นเมนส์วันแรกเราก็ขอลาเลย ไปก็ไปฟุบอยู่กับโต๊ะ
อาการเหล่านี้ไม่ได้เป็นเรื่องขำๆเหมือนที่ชอบล้อเรื่องหงุดหงิดง่ายของมนุษย์เมนส์นะคะ
ไม่เข้าใจก็เห็นใจนิดนึง เราก้ไม่เข้าใจว่าผู้ชายโดนบีบไข่มันเจ็บยังงัย แต่ก็ยังสงสารเลย
comment1-3:เราก็เป็นคนนึงที่ปวดท้องเมนส์มาก เคยเป็นลม 2 ครั้ง ปวดแบบครวญครางสุดๆ จนพี่ๆที่ออฟฟิศต้องพาส่งโรงพยาบาลเพื่อฉีดยาระงับ คนไม่เคยปวดไม่รู้หรอก
comment1-4:เราปวดจนเป็นลม อ่าคะ เราคิดว่าเขาคงไม่ไหวจริงๆ ถึงเอ่ยปากนะ
comment1-5:เข้ามายืนยันอีกเสียงค่ะ ว่าบางคนปวดมากจริงๆ ของเราเวลาประจำเดือนจะมาแต่ละทีต้องกินยากันไว้ก่อนเลยค่ะ ถ้าลืมกินก่อนเมื่อไหร่อาการแย่จริงๆ แทบจะไม่มีแรงยืน หน้าซีด บางครั้งก็เป็นลมค่ะ (มันเป็นช่วงที่ทรมาณมาก T.T)

ถ้าผู้หญิงคนนั้นปวดท้องประจำเดือนจริงๆ แล้วคุณลุกให้เธอนั่ง เธอก็คงรู้สึกขอบคุณมากแน่นอนค่ะ เพราะคุณช่วยให้เธอรู้สึกดีขึ้น
แต่ถ้าเป็นแค่มุขหลอกๆของเธอ แล้วคุณก็ยังลุกให้เธอนั่ง(ถึงจะแบบไม่ค่อยเต็มใจ) มันก็แสดงให้เห็นว่าคุณก็มีความเป็นสุภาพบุรุษอยู่ในตัว ซึ่งข้อนี้น่าชื่นชมมากค่ะ
comment2:เท่าที่เคยเห็นมา  บางคนหนักจริงๆครับ  

ทำไรไม่ได้เลย  แทบนอนทรุดกับพื้น

ผมว่าคุณทำถูกแล้วหล่ะ

หรือว่าถ้าเธอโกหก  

ยังไง คุณก็คือผู้เสียสละ
comment3:เห็นผู้หญิงมาผมก็ลุกแล้ว
comment3-1:ขอโทษนะที่คิดลึก
comment3-2:ตอนแรกก็ไม่คิดลึกหรอก พอคิดตามเท่านั้นละ ลึกเลย
comment3-3:เรา ไม่ลุกให้นะถ้าเป็นผู้หญิงทั่วไป ไม่ใช่คนท้อง หรือคนแก่หรือพระ หรือคนอุ้มเด็กอุ้มลูกมา เพราะถือว่าเป็นคนเหมือนกัน ผช.ก็อยากนั่งเป็น  ไม่ใช่ว่าจะเจอผญ.แล้วต้องลุกให้ตลอด อะไรคือความเท่าเทียม ที่ญี่ปุ่นน่ะเขาจะไม่ยืนให้เด็กแและผญ.นั่งเลย เพราะถือว่าดูถูกเค้า  เค้าถือว่าเป็นคนมีแรง มีขาเหมือนกัน บางทีพอเรานั่งอยู่มีผญ.ขึ้นมายืนข้างที่เรานั่งหลายคน บนรถเมล์ส่วนมากมีแต่ผญ.เท่าที่สังเกต เราก็รู้สึกแปลกๆเหมือนกันนะ ว่าเอ๊ะหรือว่าเราต้องลุกให้ แต่เราไม่ลุกเรามานั่งก่อน บางทีก็รู้สึกว่าถูกมองแปลกๆจากผญ.ส่วนใหญ่บนรถ  รู้สึกถึงรังสี พลังจิตบางอย่างได้
comment3-4:เคยมีคนมาตั้งกระทู้แนวนี้ พอผู้ชายจะลุกให้ กลับโดนด่ากลับมา 
บางครั้งจะเป็นพระเอก กลายเป็นหมาเลย โดนหาว่าดูถูกเค้าอีก ทำตัวลำบากจริง
comment3-5:เคยไปอยู่ญี่ปุ่นมา4ปีค่ะ...ช่วงแรกที่ไปอยู่ แรกเลยเคยลุกให้เด็กอนุบาลนั่ง เด็กมองหน้าประมาณ"ทำไรป้า"แล้วก็ไม่นั่งค่ะ เราหน้าแตก ลงไปนั่งเหมือนเดิม...อยู่ๆไปซักครึ่งปีถึงได้รู้ว่าที่นั่งบนรถไฟมันมีค่ามากกกกก มากเกินกว่าที่จะลุกกันง่ายๆค่ะ จริงอยู่สำหรับเด็กๆการนั่งรถไฟระยะใกล้มันคือการฝึกความอดทน แต่ลองคิดดูสิคะ การเดินทางที่ญี่ปุ่นส่วนใหญ่คือการเดินกับรถไฟ บางคนนั่งรถไฟกันเป็นชม.มาทำงาน เกิดลุกนี่ยืนยาวค่ะ ที่นั่งบนรถไฟจะมีค่ามากสุดตอนช่วงเช้ากับช่วงเลิกงาน แทบไม่มีการลุกให้นั่งเลย บางคนก็เปิดเพลงหลับตา บางคนก็แกล้งหลับ คนท้องก็ไม่ค่อยลุกให้นั่งกัน(ดิชั้นเองค่ะ ไปท้องที่นู่น) บางทีแฟนผู้หญิงต้องสะกิดให้ผช.ลุกให้นั่ง ไม่ใช่ว่าการลุกให้นั่งมันจะเสียมารยาทหรือเป็นการดูถูกอะไร แต่เพราะคนมันเหนื่อยหน่ะค่ะ ไม่ค่อยมีใครอยากลุกให้คนอื่นั่งกันหรอก ประตูเปิดทีก็กรูกันเข้าไปแย่งที่นั่งเหมือนเก้าอี้ดนตรีอ่ะ เด็กแย่งคนแก่นั่ง ผช.แย่งผญ.นั่งก็เห็นบ่อยแทบจะพูดว่าเป็นเรื่องธรรมดา แต่เราก็ติดนะคะ ถ้าเห็นคนแก่ขึ้นมาก็มักจะลุกให้นั่ง ส่งมากเค้าก็จะโค้งขอบคุณแล้วขอบคุณอีก เชื่อมั้ยบางทีเวลาลุก เราต้องเอาเสื้อโค๊ทหรือกระเป๋าวางบนเก้าอี้เพื่อไปคุยกับคนแก่ที่จะลุกให้นั่ง เพราะเคยลุกให้คนแก่นั่งแล้วโดนป้ามาเสียบหน้าตาเฉย
comment3-6:ย่ายาย 80-90 ก็ลุกหรือครับ ..... ท่านคงดีใจแย่เลย วัยนี้ยังแคร์ท่าน
comment4:ถ้ามีผู้หญิงมาขอนั่งผมให้นั่งทันทีครับถึงแม้จะไม่เป็นอะไร
comment5:ลุกเถอะครับ อย่าคิดมาก ชายอกสามศอก
comment5-1:ผมเดาว่าไอ้คนนี้มันไม่สามศอกน่ะสิครับ
comment6:ถึงไม่ได้ปวดท้องเมนส์ แค่บอกว่าขอนั่งหน่อยยืนไม่ไหวผมก็ลุกให้นะ เพราะว่าเค้าเป็นผู้หญิงแล้วมาขอเราที่เป็นผู้ชายนะ
comment7:ถ้าปวดมากๆ มันก็ต้องนั่งค่ะ เพราะจะมีอาการคลื่นไส้ เหมือนจะเป็นลมด้วย หน้าเขียวเลย บางทีนั่งยังน้อยไป ต้องนอน พลิกซ้ายพลิกขวาร้องโอดโอยเลย  เรากับญาติลูกพี่ลูกน้องมีอาการแบบนี้ค่ะ กรรมพันธุ์มั้ง
comment8:อยู่ดีๆ คงไม่มีใครมาบอกชาวบ้านหรอกว่า "ชั้นเป็นเมน" น่ะครับ เค้าบอก เค้าพูด ก็แปลว่า เค้าไม่ไหวแล้ว ครับ
comment9:คนมาขอผมลุกนะ

แต่ถ้าผู้หญิงทั่วไป ผมไม่ลุกหละ 
จริงๆ ในใจลึกๆ มันก็มีสิ่งที่ถูกปลูกฝังมาให้ช่วยผู้หญิงนะ

แต่พอโตๆ ขึ้นมา ได้เจอคนหลายๆ ชาติ 
คำว่า "สิทธิเท่าเทียม" เนี่ยมันได้ทำลายความเชื่อเดิมๆ ไปเยอะ

เคยได้ยินจากปากผู้หญิงหลายๆ คนที่เชื่อในเรื่องสิทธิเท่าเที่ยมมากๆ เนี่ย
เค้าว่า เป็นผู้หญิงไม่ได้อ่อนแอ หรือทำอะไรไม่ได้เท่าผู้ชาย (ภายใต้สภาวะปกติ)
ฉะนั้นคุณไม่จำเป็นต้องลุกยืนให้ฉัน ฉันแข็งแรงพอที่จะยืนได้ด้วยเท้าของตัวเอง
เผลอๆ การไปทำนู่นนี่ให้ เค้าถือว่าเป็นการดูถูกเค้าด้วยซ้ำไป

อย่างอเมริกาเนี่ย เคยมีกฏหมายห้ามผู้หญิงทำงานเสี่ยงอันตรายในบางรัฐ
ผู้หญิงเค้ายังต่อต้าน และต้องการทำงานเสี่ยงๆ นั้นด้วยตัวเอง

แต่ผู้หญิงไทยหลายๆ คนยังไม่ชินกับอะไรแบบนี้
หลายๆ คนเห็นแข็งแรงดี ยืนเข้าหน่อย ถ้าเราไม่ลุกให้นั่ง
ก็ส่งสายตาจิกซะแหม - -'
comment10:เฮ้อ คนอื่นมีแต่กลัวลุกละผู้หญิงไม่ยอมมานั่งแล้วจะหน้าแตก

ของคุณเค้าอุตส่าห์มาขอนั่ง ยังจะคิดเล็กคิดน้อยยิ่งกว่าผู้หญิงอีก
comment11:แค่ผู้หญิงขึ้นมาผมก็ลุกขึ้นยืนแล้วครับ นั่งหรือไม่นั่งก็อีกเรื่อง
comment12:เราเป็นผู้ชาย แมนทั้งแท่ง อกศอกครึ่ง สมัยยังหนุ่นแน่นเนื้อลั่นเปี๊ยะๆ ยังเคยขอคนอื่นนั่งเลย เพราะจะเป็นลม เค้าก็ลุกให้นั่ง

ขอบคุณมาก ที่ไม่คิดมาก
comment13:ปวดจิงค่ะ ปวดมากด้วย เราปวดที ทำอะไรไม่ได้เลย ต้องนอนทั้งวัน...
comment14:ลุกซิคับ  เค้าอุตส่าห์พูดขนาดนี้แล้ว
comment15:น้องที่ออฟฟิศผม ปวดทุกเดือนดูทรมานมาก ยังอุตส่าห์มาทำงาน น่าสงสารจริงๆ
บางทีไม่ไหว ต้องให้ผมไปส่งที่บ้านเลย

ลุกให้เถอะครับ ลองเค้ามาพูดขนาดนี้แล้ว
comment16:ลุกเถอะค่ะ  เราเคยปวดจนเป็นลมตรงนั้นเลย   ปวดเหมือนปวดท้องคลอดลูกค่ะ   ปวดหน่วงๆ  แล้วตัวจะเย็นๆ  มันรู้สึกแย่จนแทบอยากตายเลยค่ะ
comment16-1:ปวดท้องคลอดนี่เหมือนปวดปจดแบบหนักๆเลยเหรอคะ ความรู้ใหม่เลยนะเนี่ย
comment16-2:16-1 ใช่จ้า ปวดคลอดก็ปวดเหมือน ปจด แต่จะเพิ่มระดับขึ้นเรื่อยๆ จนถึงที่สุดแล้วจะปวดเบ่ง เหมือนปวดอึ จ้ะ
comment16-3:โอ้วววว ความรู้ใหม่เหมือนกันเลยค่ะ
comment16-4:ความรู้ใหม่เหมือนกันค่ะ ไม่เคยท้อง เคยแต่ปวดเมนส์หนักๆ ไม่สามารถลุกเดินได้เลยค่ะ
comment16-5:ปวดท้องคลอดนี่มันสุดๆนะคุณน้อง มันปวดแบบท้องจะขาด ช่วงมดลูกบีบตัวนี่ปวดKeyปวดเยียวมันสับสนไปหมด แล้วมันปวดพักปวดพักอยู่อย่างหนักน่วงรุนแรงกินเวลาหลายชม. ตอนเจ๊คลอดลูกคนแรก ปวดจนสลบค่ะ แล้วก็ฟื้นมาตอนบีบ สลบสลับกรีดร้องอยู่อย่างนั้น 12ชม. แต่ที่เจ็บปวดกว่าการปวดท้องคลอดคือการตรวจปากมดลูกค่ะ ทั้งปวดทั้งเจ็บเหมือนโดนกรีดโจ๊ะ
comment16-6:แอบตกใจเล็กน้อย ความรู้ใหม่เหมือนกันค่ะ เพราะยังไม่เคยท้อง เิกิดเป็นหญิง แท้จริงแสนรำบากสินะ
comment16-7:ใช่ค่ะ ที่ถามเพราะอยากรู้ที่ว่าเจ็บปวดที่มันสุดๆแบบไหน ไม่เคยเข้าใจเลยค่ะ
comment17:ทำดีแล้วค่ะที่ลุก

ตัวเองก็เคยขอที่นั่งบนรถเมล์เช่นกันค่ะ ... วันนั้นได้ยืน แล้วรถคนแน่น รถติด อากาศถ่ายเทน้อย ... ทำให้รู้สึกเหมือนจะเป็นลม คือในหัวจะวิ้งๆ เหงื่อออก ปากเริ่มซีด มือเริ่มสั่น ... คือแบบยืนไม่ไหวแล้ว ตอนแรกก็ทนค่ะ ต่อมาทนยืนไม่ไหว เลยสะกิดน้องผู้หญิงที่นั่งอยู่ว่าขอนั่งได้ไหม จะเป็นลม ... น้องก็ลุกให้ค่ะ หลังจากที่ขอบคุณน้องเค้าแล้ว ได้ลงกึ่งนั่ง กึ่งนอน อาการเริ่มดีขึ้น พอจะยืนได้บ้าง ... แต่น้องเค้าลงจากรถไปแล้ว


คนที่ขอนั่ง เค้าคงมีเหตุผลที่จะขอจริงๆล่ะค่ะ ... ไม่มีใครสะกิดขอนั่ง ทั้งๆที่สามารถยืนได้ตามปกติหรอกนะคะ
comment18:แค่ ผู้หญิงมายืนจับเก้าอี้ผมก็ทนนั่งไม่ไหวแล้วครับไม่ต้องรอให้เขาเอ่ยปากขอนั่ง บ่องตง
comment19:เคยเป็นถึงขั้นทำอะไรไม่ได้เลยค่ะ สมัยยังวัยรุ่น ( กว่านี้ -*- )
ปวดท้องมาก นั่ง ยืน นอน ก็ไม่หาย มันปวดแบบโอ๊ยทรมาณจริงๆ
คนที่ปวดจริงๆมีเยอะนะคะคุณ มันต้องรวบรวมความกล้านะ อยู่ดีๆ จะบอกใครว่ามี ปจด. ทำไมถ้าไม่สุดจริงๆ
comment20:อย่าว่าแต่ผู้หญิงขอเลย ถ้าผู้ชายขอนั่งผมก็ให้
//ถ้ามันไม่ถึงที่สุดจริงๆ คงไม่มีใครมาขอหรอกครับ
comment20-1:คุณครับ ช่วยลุกให้ผมนั่งหน่อย...ผมปวดท้องเมนส์
comment20-2:คิดเหมือนกันเลยค่ะ ถ้าคนๆ นั้นมาเอ่ยปากขอจริงๆ ไม่ว่าจะปวดท้องปวดขาหรืออะไรก็ตาม เราจะลุกให้หมดแหละค่ะไม่ว่าผู้หญิงผู้ชาย
comment21:ถ้าผมนั่งใครมาขอนั่งลุกให้ทันที
comment22:ลุกครับ ไม่เห็นต้องคิดอะไรมากเลย
comment23:ไม่รู้สิปกติผมลุกตั้งแต่มีผู้หญิงกับเด็กขึ้นมาแล้ว
comment24:ดิชั้นเล่าให้หลานฟังบ่อย สมัยก่อน ผู้ชายไม่ว่าหน้าไหนจะลุกให้เด็กสตรีและคนชรา อยู่เสมอ
อยู่ต่อ ๆมา การกระทำเหล่านี้เลือนหายไปอย่างเห็นได้ชัดเจน เล่นเอารุ่นป้าอย่างดิชั้นค่อนข้างสะเทือนใจเลยทีเดียว
หลายครั้งมีคนมาตั้งกระทู้ชื่นชมคนลุกให้นั่งบนรถเมล์ สิ่งนี้กลายเป็นความดีไปเลยในสังคมปัจจุบัน

เมื่อหลานสาวมาบ่นเหนื่อย รถแน่น ไม่มีคนช่วยถือกระเป๋าหรือลุกให้นั่งบ้างเลย ดิชั่นก็สอนหลานว่า
---อย่าโมโหไปเลย คนที่นั่งอยู่ไม่ลุกให้หนูนั่งเค้าคงไม่มีความสุขความสบายในชีวิตน่ะ การได้นั่งในรถเมล์เป็นความสุขที่เค้าจะหาได้ ให้เค้าเถอะ เรายืนเมื่อยแป๊ปเดียว ทุกข์แป๊ปเดียวบนรถก็อดทนหน่อย เดี๋ยวก็ลงได้เข้าบ้านก็สบายแล้ว ถ้าเค้ามีความสุขเหลือในชีวิต วันหนึ่งเขาจะลุกขึ้นมายืนให้ผู้หญิง เด็ก และคนชรา ได้สบายบ้างเองแหละ ----
comment24-1:แบบนี้หลานคงไม่กล้านั่งนะครับ เพราะถ้านั่งก็กลัวว่าป้าจะเสียใจที่หลานบอกอ้อมๆว่าความว่าความสุขในชีวิตเขาไม่มีเลย
comment24-2:เดี๋ยวนี้ลุกไม่ดูตาม้าตาเรือนี่เงิบง่ายๆนะครับ

เพื่อนผมลุกให้ผู้หญิงนั่ง (ยอมรับตรงๆว่าน่ารัก) เธอชายตามองแล้วไม่ยอมนั่ง ด้วยความกลัวหน้าแตกเลยลงมันสถานีนั้นเลย (ฟอร์มว่าจะลงไม่ได้ลุกให้นั่ง)แล้วขึ้นขบวนต่อไป
comment24-3:ผู้หญิงบางคนลุกให้นั่งแล้วเล่นตัว น่ารำคาญมาก
comment24-4:เรา ไม่ลุกให้นะถ้าเป็นผู้หญิงทั่วไป ไม่ใช่คนท้อง หรือคนแก่หรือพระ หรือคนอุ้มเด็กอุ้มลูกมา เพราะถือว่าเป็นคนเหมือนกัน ผช.ก็อยากนั่งเป็น  ไม่ใช่ว่าจะเจอผญ.แล้วต้องลุกให้ตลอด อะไรคือความเท่าเทียม ที่ญี่ปุ่นน่ะเขาจะไม่ยืนให้เด็กแและผญ.นั่งเลย เพราะถือว่าดูถูกเค้า  เค้าถือว่าเป็นคนมีแรง มีขาเหมือนกัน บางทีพอเรานั่งอยู่มีผญ.ขึ้นมายืนข้างที่เรานั่งหลายคน บนรถเมล์ส่วนมากมีแต่ผญ.เท่าที่สังเกต เราก็รู้สึกแปลกๆเหมือนกันนะ ว่าเอ๊ะหรือว่าเราต้องลุกให้ แต่เราไม่ลุกเรามานั่งก่อน บางทีก็รู้สึกว่าถูกมองแปลกๆจากผญ.ส่วนใหญ่บนรถ  รู้สึกถึงรังสี พลังจิตบางอย่างได้
comment24-5:ป้ากับหลานป้าเป็นง่อยเหรอครับ
comment24-6:ขอบคุณนะคะที่ทำให้คุณสนุก หลานสาวอยู่ม.1ไม่ได้เป็นง่อยค่ะ แต่ขาจะอ่อนแรงอยู่ข้างนึง ถือกระเป๋าเดินจะเอียงไปข้างนึง ถ้าเขาขื้นรถจะเป็นที่สังเกตุได้ 
ส่วนมากคนที่ลุกให้จะเป็นผู้หญิงค่ะ บางทีมีคนท้องลุกให้นั่งด้วยนะ แต่น้องบอกขอบคุณไม่ต้องค่ะพี่ อาจจะขอวางของตรงที่พักเท้าคนนั้นแทน
น้องนั่งรถไม่ได้หลายป้ายแต่บางครั้งก็เหนื่อย รถติดและมีแต่ผู้ชายนั่ง รถก็แน่น
การที่บอกเค้าอย่างนี้ ให้เค้ามองความทุกข์ในรถเมล์เป็นเรื่องเล็กน้อยเมื่อเทียบกับความสุขอย่างอื่น ไม่ได้ต้องการประชดอะไรใคร
เพราะบนรถเขาก็เขียนอยู่ยังไม่เห็นลบข้อความที่ว่าขอที่นั่งให้เด็กสตรีและคนชรา

ดิฉันไม่เคืองหรอกค่ะ ที่ทักมาและขำกัน วันหนึ่งเมื่อคุณมีลูกหลาน จะเข้าใจ
comment24-7:เราว่าคุณนิพพานังเขียนแรงไปนิดนะคะ หลายคนไม่ลุกก็มีเหตุผลของเขาค่ะ อาจจะเหนื่อยมาทั้งวัน หรือลงสุดสายก็ได้
comment25:เวลาเราเป็นวันนั้นของเดือน มันไม่แค่ปวดท้องอะดิ มีไข้ด้วย ปวดท้องด้วย ทรมานสุดๆอะ เชื่อว่ายังมีผู้หญิงอีกหลายคนเป็นแบบเดียวกัน
comment26:เคยเป็นลมบนรถเมล์ ก็เพราะปวดท้องเมนส์นี่แหล่ะค่ะ T_T
comment27:อ่านแล้วก็รู้สึกว่าเป็นผู้หญิงนี่ก็ลำบากนะ
comment28:เราเคยค่ะ ตอนนั้นใส่กระโปรงพรีท(ไม่สั้น) แล้วร้องเท้าส้นสูงค่ะ มือก็หอบหนังสือพะรุงพะรัง

แล้วก็โหนรถสองแถวค่ะ แล้วพื้นรถสองแถวแบบว่าเป็นลอนๆคลื่นๆอะค่ะ แล้วส้นมันก็เลย

พลิกไปพลิกมา ลมพัดกระโปรงก็เปิดถึงใส่ซับในก็เหอะ ก็อายเหมือนกัน ที่สำคัญเรายืน

คนเดียวด้วยค่ะ ผู้ชายเพียบ!!! ไม่มีใครลุกให้นั่งเลยค่ะ ไม่กล้าขอใครด้วย รู้สึกแย่มากๆเลยคะ
comment28-1:เราเข้าใจเลย
comment29:ผมลุกให้นั่งเลยครับถึงแม้จะไม่ปวดท้องก็ตาม
comment30:ตอนนี้ดิฉันเป็นมนุษย์ป้า 
เวลาขึ้นรถเมล์พยายามไม่มองใคร 
กลัวเค้าจะหาว่าสอดส่ายสายตาหาที่นั่ง
แต่ก็เจอคนหนุ่มน่ารักหลายท่านมาเรียกให้ไปนั่ง 
ก็ขอขอบคุณในความเมตตาไว้ ณ ที่นี้อีกครั้งหนึ่ง
ทุกครั้งที่มีผู้เสียสละ ก็จะอธิษฐานจิตให้พรผู้เสียสละไปตลอดทาง

ผู้หญิงส่วนใหญ่จะอายและไม่พูดเรื่องส่วนตัวเช่นนี้ให้ใครฟัง แม้กระทั่งคนในบ้าน
ถ้าเขาขอร้องคุณเช่นนั้น ไม่ต้องกลัวถูกหลอกหรอกค่ะ
เป็นกุศลที่จะส่งไปยังญาติพี่น้องฝ่ายหญิง หรือภรรยา และบุตรสาว (ในอนาคต-ถ้ายังไม่มี)
comment31:ลุกเถอะค่ะ ตอนเป็นเมนส์นี่ปวดทรมานมาก เราขั้นนอนบิดตัวเลย ยืนๆ นี่แทบจะล้มทั้งยืน
comment32:ปวดท้องเมนส์นี่เป็นอะไรที่สุดมากอ่ะค่ะ = = ปวดแบบจะนั่งก็ปวดจะยืนก็ปวด คลื่นไส้ หน้ามืด โลกหมุน เคยเกือบเป็นลมที่ตอนจะลงบันไดเลื่อนด้วยซ้ำ ดีว่ายังไม่ทันก้าวลง เลยต้องถอยไปหาที่นั่งตั้งหลักก่อน

อย่าว่าแต่จะให้ยืนเลยค่ะ นอนยังรู้สกว่าทนไม่ค่อยไหว ต้องกินยาแก้ปวดที่มีฤทธิ์ทำให้ง่วง ไหนๆ ก็ปวดขนาดนี้ขอหลับเลยดีกว่า
comment33:ลุกสิครับ ลองถามแม่ หรือญาติที่เป็นผู้หญิงดูสิครับ ปวดไหม 
ผมเห็นแม่ผมปวดเมนนอนปวดท้องเป็นวันเลย



ปกติผมขึ้นรถเมล์ Bts Mrt ไม่เคยนั่งนะยืนตลอด ยกเว้นที่นั่งจะว่างมากจริงถึงนั่ง แบบว่ากลัวหน้าแตกเวลาไปเรียกคนอื่นมานั่งแล้วโดนปฎิเสธ
comment34:ก็ถ้าผมไม่ปวดท้องขรี้อยู่  ผมลุกครับ
กลัวลุกแล้วมันควบคุมไม่ได้อ่ะ
comment35:ไม่ว่าผู้หญิงหรือผู้ชายถ้ากล้าขอนั่ง. ผมลุกให้นั่งหมดแหละครับ. ผมว่าถ้าไม่ใช่ไม่ไหวจริงๆไม่มีใครหน้าด้านขอหรอก
comment36:ไม่รู้สิผมเห็นเด็กกับคนเเก่ผมก็หลับเเล้ว...............................................................ล้อเล่นน่ะครับ5555
comment37:นี่คือสาเหตุที่ทำให้คนซื้อรถยนต์มันใช้ครับ เหอ ๆ
comment38:สมัยตอนเรียนหนังสือ มีนักศึกษาสาว ขาวหุ่นดี น่ารัก ผมยาว และ ผ้าอนามัย แดงๆ มันหล่น แปะ อยู่บน พื้น
comment39:เห็นคนรู้จักปวดท้องเมนส์แล้วเห็นใจครับ ขนาดผมปวดท้องธรรมดายังไม่อยากจะทำการทำงานเลย แต่นี่ท่านสตรีเหล่านี้แม้จะปวดท้องเมนส์แค่ไหนยังต้องทนทำงานทำการกันโดยไม่ปริปากบ่นหรือขอความเห็นใจ นับถือจริงๆ ครับ
comment40:เราเคยนั่งอยู่บนเก้าอี้เฉยๆก็เป็นลมไปเลยเพราะปวดท้องเมนส์นี่แหละ
บางทีอาจจะปวดจริงก็ได้ค่ะ
comment41:เคยเจอคนขับปวดอึ 
จอดปั๊มมาแล้วครับ ผู้โดยสารทุกคนไม่มีใครบ่นสักคำ
comment42:น่าจะเก็บไว้ในใจ
มาตั้งกระทู้อย่างนี้  อายแทนนะเนี่ยะ
comment43:เห็นด้วยครับ แค่เห็นเป็นผู้หญิง ผมก็ลุกให้นั่งแล้วครับ 
เพราะนึกถึงแม่กับพี่สาว เวลาขึ้นรถเมล์ ก็อยากให้แม่กับพี่สาวได้นั่ง พวกเราแข็งแรงกันอยู่แล้ว
comment44:เราเป็นผู้หญิง
ถ้ามีผู้ชายยืนอยู่ข้าง ๆ และขอเรานั่งเพราะปวดข้อ เป็นเกาท์ ถือของหนัก เราก็ยินดีลุกให้นั่งนะ 
ไม่คิดมาก จะจริงจะเท็จเราไม่รู้หรอก แต่ถ้าเรายืนแล้วไม่ได้เดือดร้อน ไม่ได้ป่วย ทำไปเถอะ

ไม่ว่าจะเป็นเพศไหนก็ควรเรียนรู้ที่จะเป็นผู้ให้ เพราะน้ำใจ ความเห็นใจ และการช่วยเหลือกันน่ะช่วยทำให้สังคมดีขึ้นได้ 

ส่วนคนฉกฉวยโอกาสก็อีกเรื่องหนึ่ง รู้จักระแวงไว้เพื่อความปลอดภัย ไม่ใช่ไร้น้ำใจ
comment45:ไม่ค่อยได้ขึ้นรถเมล์บ่อยนัก แต่ตอนนี้ไม่อยากขึ้นอีกแล้ว เพราะขึ้นไป

กระเป๋า...คุณลุงลงไหนคะ.....
หง่ะ สงสัยเราแก่แล้วเหรอเนี่ย???

ห้อยต่องแต่งอยู่แป๊บหลังจ่ายค่ารถ เสียงเพราะๆ พร้อมกับมีมือบางๆมาสะกิด
...ลุงคะๆ นั่งตรงนี้ค่ะ แล้ว นักศึกษาน่ารักคนนึงก็ลุกสละที่ให้

เราแก่แล้วจริงๆ ฮือๆๆๆ
comment46:จขกท.นี่เป็นตุ๊ดหรือเปล่าครับ น่าไปอยู่เมืองนอกนิ
comment46-1:เมืองนอกเป็นตุ๊ด? งงจริง
comment47:ถ้าเขาขอ ผมลุกนะ

เมื่อก่อน ลุกตลอด แต่พอมาเจอแนว ลุกให้นั่งแล้ว ไม่นั่ง บ่อยๆเข้า มันอาย  

ช่วงหลังจะลุกให้เฉพาะคนท้อง พิการ คนแก่แทน
comment48:บางคนก็ปวดจริงๆค่ะ ปวดจนเป็นลมหน้าซีดไปเลย แต่บางคนก็ปวดพอทนไหวค่ะ ถ้าปวดจนขอนั่งแบบนี้ แสดงว่าเขาคงไม่ไหวค่ะ  
จขกท.ทำดีแล้วล่ะค่ะ
comment49:ขอยืนยันว่าถ้าคนที่ปวดเนี่ย จะปวดจริงๆ

เราก็เป็นอีกคนนึงที่ปวดเยอะ

เค้าคงไม่โกหกหรอกค่ะ  เพราะโดยส่วนใหญ่แล้ว
ผู้หญิงเค้าไม่ได้อยากป่าวประกาศให้ใครทราบหรอกว่าเมนส์มา
โดยเฉพาะยิ่งผู้ชายแปลกหน้าด้วยแล้ว

กรณีนี้เค้าคงไม่ไหวจริงๆค่ะ
comment50:เรามายกมือว่า เคยเอ่ยปากขอผช. ลุกให้นั่งตอนขึ้นรถเมล์สาย 142 ไปหาน้าที่บางประกอกค่ะ 
ตอนนั้นเราวิงเวียนศีรษะ เหงื่อแตก หน้ามืด พยายามยืนทรงตัวบรถแล้ว (รถวิ่งบนทางด่วนค่ะ)
รู้สึกว่าไม่ไหวจริงๆๆ จึงเอ่ยปากขอ ผช. ที่นั่งอยู่ ว่าขอนั่งได้ไหมค่ะ เหมือนจะเป็นลม
ผช เค้าลุกให้แบบทันที แถมควักยาดมมาให้เรา เอาหนังสือที่ถืออยู่พัดให้เราด้วย
เราก็หลับตา นอนนิ่งสักพัก จุดรถลงทางด่วนป้ายแรก เค้าก็ลงไปก่อน เรายังไม่ได้ขอบคุณในน้ำใจเค้าเลยค่ะ
ได้รับน้ำใจจากคนแปลกหน้า ทุกวันนี้เราจะลุกให้เด็ก และคนเเก่นั่งเสมอค่ะ
comment50-1:ไม่รู้ทำไม อ่านแล้วรู้สึกว่าคนไทยยังมีน้ำใจกันอยู่;w; ปลื้มมค่ะ
comment51:เราเป็นผู้หญิง แต่ถ้ามีผู้ชายคนหนึ่งบอกว่าป่วยแล้วมาขอให้ลุกเราก็ลุกให้

ต่อให้เขาโกหกแต่ความผิดนั้นมันก็อยู่กับเขาเอง

เราลุกเพราะรู้สึกว่าตัวเองแข็งแรงอยู่

ไม่เก็บมาคิดอะไร
comment52:เราเป็นคนหนึ่งที่ปวดท้องเมนส์มากค่ะ  เรียกว่าหยุดงานทุกเดือนในวันแรกของการมีประจำเดือน     ขนาดที่เรียกว่านั่งยังไม่ได้  นอนก็ไม่ได้  บิดตัวไปมา  ทำยังไงก็ไม่หาย  ต้องพึ่งมอร์ฟีนที่ รพ ตลอด  จนทนไม่ไหวตัดมดลูกทิ้งง่ายสุด หายเป็นปลิดทิ้ง

ฉะนั้น ถ้าเขาปวดท้องประจำเดือนจริง  มันจะปวดหน่วงๆมาก  ทำให้เขายืนไม่ไหว  เท่ากับคุณได้ทำบุญช่วยเหลือคนป่วยแล้วค่ะ  อย่าคิดมากไปเลยค่ะ
comment53:ไม่ปวดท้องเมน
ถ้ากล้าขอตรงๆ ผมก็ให้ครับ
comment54:เราปวดท้องเมนส์ทุกเดือนนะ แต่ปวดหนักๆนานๆจะเป็นที มีครั้งนึงตอนเรียนนี่แหละ มันแบบปวดจนเคยน้ำตาซึมเกาะแขนพี่พยาบาลที่ รร บอกว่าพี่หนูไม่ไหวแล้วฉีดอะไรก็ได้ มอร์ฟีนก็ได้ พี่เค้ารู้ว่ามันทำไม่ได้ เรามารู้ตัวอีกทีพี่เค้ามาปลุกตอนเลิกเรียนแล้ว เราไม่แน่ใจว่าเราปวดจนสลบหรือพี่เค้าให้ยานอนหลับ มันทรมานมากจริงๆ
comment55:ผู้หญิงแต่ละคนเวลามีประจำเดือนก็มีอาการไม่เหมือนกัน บางคนปวดท้อง บางคนปวดศีรษะ ฯลฯ
แต่เรากับเพื่อนสนิทจะปวดเอว ปวดแบบว่านั่งไม่ได้เลย บางเดือนปวดมากไปทำงานไม่ไหว 
นอนทั้งวัน ปิดประตูห้องนอนร้องโอยๆๆๆๆๆๆ คือ มันปวดจนร่างกายชา มือเท่าเย็น ปากซีด
จะมีผู้ชายสักกี่คนจะเข้าใจมั๊ยหนอ??????  เฮ้อ! วันนั้นของเดือน มันทรมานมากๆ 
ถ้าบางเดือนพอทนไหวก็ค่อย ๆ พยุงตัวเองไปทำงานแบบผีซอมบี้
comment56:เห็นด้วยครับว่าเค้าคงไม่ไหวจริงๆ ทุกวันนี้ผมลุกให้คนแก่ เด็ก คนท้อง นั่ง ส่วนสตรีปกติก็แล้วแต่โอกาสบางทีลุกให้นั่งขอบคุณสักคำยังไม่มีในเมื่อคนอื่นมีน้ำใจเราก็ควรขอบคุณไม่ใช่หรือครับ? มีพี่ผู้หญิงที่ออฟฟิตบอกว่าการใส่ส้นสูงหิ้วของพะรุงพะรังไม่ได้หมายความว่าคุณจะได้สิทธิเหนือคนอื่นในเมื่อคุณเลือกจะใส่หรือเลือกจะซื้อเอง เพราะถ้าบนนั่นมีแต่ผู้หญิงคุณก็ยืนได้แต่ถ้ามีผู้ชายชั้นต้องได้นั่งคืออะไร?   ผมว่าผู้ชายไทยทุกคนส่วนใหญ่มีน้ำใจเสมอแต่ปัจจัยอะไรหลายๆ อย่างทำให้เราลืมที่จะแสดงมันออกมาหรือเปล่า?
comment57:งง จขกท ที่ว่า ไม่อยากลุก หรือลุกก็แบบไม่เต็มใจ ทำไมล่ะครับ เรื่องแค่นี้ทำให้ไม่ได้หรือไม่เต็มใจทำเพื่อคนอื่น คนสมัยนี้แร้งน้ำใจมากครับ ถามหน่อยครับว่า ผู้หญิงปกติเนี่ยเค้ากล้าหน้าด้านขอหรือเปล่า เค้าคงยืนได้แหละ ผมว่า ญ คนนี้เค้าคงไม่ไหวจริง ๆ แล้วเผอิญมองหน้าคุณแล้วคงคิดว่าผู้ชายคนนี้ท่าทางดูดีน่าจะเสียสละได้นะ อะไรแบบนี้

สังคมทุกวันนี้ไม่น่าอยู่เลยครับ เพราะคนแร้งน้ำใจมันเยอะมาก
comment58:กล้าของ ผมก็ให้ครับ
comment59:ผมก็ลุกให้ครับ ไม่ต้องรอให้เขาขอหรอก

แต่....................

เคยเจอทีเด็ดจาก ผญ.ที่ประจำเดือนมาบนรถเมล์ปรับอากาศด้วยนะ

สมัยนั้น ซัก 10กว่าปีที่แล้ว ตอนยังเรียนมหาวิทยาลัยอยู่

ผมลุกให้ผญ. คนหนึ่งนั่งที่ผม ซักพักเธอก็ลงไปแบบร้อนลนพิกลๆ ผมเลยนั่งต่อ (ข้างๆเป็นแฟนผม)

ตอนใกล้ถึงป้าย ผมก็ลุกขึ้นจะเดินออก แฟนผมก็เรียกผมบอกว่า อะไรติดกางเกงตัวเองอะ

ผมเลยเอามือปัดที่ก้นกางเกง ประกฏว่าเป็นเลือดครับ และผมไม่ได้เป็นริดสีดวงฯ ถึงจะได้มีเลือดออก

เลยนึกถึงผญ. คนนั้น น่าจะเป็นประจำเดือนมา แต่ไม่ได้ใส่ pad รองไว้

แฟนผมโมโหใหญ่เลย โดนดีเข้าให้แล้วสิเรา
comment59-1:เคยเจอบนรถไฟฟ้า จะนั่งแต่ตาดีซะก่อน เห็นเป็นรอยเลือดเลย เก้าอี้นั้นเลยว่าง ไม่มีใครกล้านั่งเลยอ่ะ...
comment60:แล้วจะนั่งทับไข่ให้มันปวดทำไมล่ะครับ..

ลุกให้ผู้หญิง แมนจะตาย...
comment61:เรื่องนี้มันค่อนข้างจะส่วนตั๊วส่วนตัวสำหรับผู้หญิง ถ้าไม่จำเป็นจริงๆ เจ้าตัวคงไม่เอ่ยปาก
คนที่ปวดก็ปวดจริงค่ะ บางทีเหมือนจะเป็นลมงั้นเลย เหงื่อออก มือไม้สั่น


สำหรับเรา ถ้าอยู่บนรถเมล์และมีคนมาขอนั่งที่เรา(โดยจะบอกว่าเป็นอะไรก็แล้วแต่) ถ้าเราสบายดีอยู่เราก็คงลุกให้นั่งแหละ
เพราะคิดว่าเค้าคงไม่ไหวจริงๆ
comment62:ถ้ากล้าขอ ก็ให้ครับ
comment63:สังคมไทยเปลี่ยนไปมาก..... เกินเยียวยา 
เรื่องลุกให้ เด็ก สตรี และคนชราได้นั่ง เมื่อก่อนเป็นเรื่องของสุภาพบุรุษเลยทีเดียว
(ยกเว้นพระ เพราะจะมีที่นั่งเฉพาะอยู่แล้ว)
เดี๋ยวนี้กลับต้องมาถามเสียอีก.....ว่าควรลุกหรือไม่ควร เฮ้อ!...
comment64:ขอมาก็จัดไป
comment65:ยอมครับ

ถ้ามีคนเอ่ยปากขอ ต่อให้ผู้ชายด้วยกันก็ลุกให้

แสดงว่ามี บางอย่างแล้วแหละ 

คนไทย ถ้ามีคนอื่นขอถ้าไม่ละเมิดสิทธิ ถือเป็นน้ำใจ ให้ได้ ก็ให้
comment66:ปวดท้องเมนส์นี่ต่อให้นั่งอยู่ยังเป็นลมได้เลยค่ะ นอกจากจะปวดแล้วยังเสียเลือดอีก เราเป็นลมเพราะเมนส์มาเป็นบางครั้ง ลุกๆให้เค้าไปเถอะค่ะ ไหนๆเค้าก็กล้าขอแล้ว เป็นเรานี่ไม่กล้าเลยนะ
comment67:เคยแต่มีผู้หญิงคนนึงมาขอที่นั่งให้น้องอีกคนนึงนั่ง 
เค้าบอกว่าขอที่ให้น้องเค้านั่งหน่อยน้องเค้าพึ่งผ่าตัดท้องมา
เราก็ลุกให้นะ แบบเต็มใจด้วยเราก็ผู้หญิงเหมือนกัน
แต่มันคาใจว่า ผ่าท้องมาแล้วทำไมมาเดินขึ้นรถไฟฟ้าแบบนี้
เกิดแผลมันเปิดทำไงละเนี่ย
comment67-1:ง่ายๆค่ะ บ้านไกล ไม่มีรถ แท็กซี่ไม่ยอมขับไปที่บ้านเพราะไกลไป+รถติด
comment68:มันปวดจริงๆนะคะ เหมือนมดลูกจะหลุดออกมาทั้งยวง บางทีมาแบบลิ่มแล้วมาตลอดเว ยืนๆอยุ่กลัวเมนส์ไหลล้นผ้าอนามัยเหมือนกันนะ ถ้าเขาเอ่ยปากขอแสดงว่าไม่ไหวจริงๆแหละ
comment69:ขาดเรียนทุกครั้งที่เป็นประจำเดือนวันแรก
เพราะเป็นลมบ่อยมากๆๆ ตอนเป็นประจำเดือน หน้าซีด ตัวสั่น
เหงื่อออก อยากอ้วก หายใจไม่ออก คิดว่าจะตาย

TT^TT ชีวิตไม่มีความสุขอ่ะบอกตรงๆค่ะ เวลาเป็นประจำเดือน
comment69-1:เหมือนกันเลยค่ะ
หนักสุดคือแอดมิทโรงพยาบาลเลยค่ะ
comment69-2:เป็นเหมือนกันเลยค่ะ บางทีดิ้นจนสลบหลับไปเลย ต้องคลานเอา 
ถ้าเป็นเมนนี่เพื่อนจะรู้เลยค่ะว่าวันนั้นมันลาแน่ๆ555555555
comment70:ลุกให้เถอะค่ะ บางทีมันปวดจริงๆ แต่ไม่กล้าเอ่ยปากขอก็มี (กับผู้หญิงด้วยกันเองนี่ล่ะเลยไม่กล้าพูด)

ต้องทนปวด หน้านิ่ง(เพราะเดี๋ยวอุบาถว์) ไปสามสิบนาทีนี่ก็แทบจะดิ้นพร่าดๆ บนรถแล้วล่ะค่ะ

เดี๋ยวนี้ เห็นแต่เด็กผู้ชายใส่ชุดช๊อปนั่งกันเต็มเลย แต่ไม่ยักกะลุกให้ บางทีพอคนลุก เราจะไปนั่ง ผู้ชายเหล่านั้นก็นั่งแทน...
comment71:กล้าขอต้องกล้าให้ครับ 

ยิ่งกับ สาวเป็นเมนส์ ... ไม่เคยเป็นเองหรอกครับ แต่ที่เท่าเคยเห็นจากคนใกล้ตัว เวลาเป็น บางครั้งดูเจ็บปวดมากนะครับ
comment72:บางคนปวดโคม่าเลยนะ อาจจะเป็นโรคช็อคโกแลตซี๊สอะไรแบบนี้ เราว่าผู้หญิงไม่โกหกโดยยกเรื่องแบบนี้หรอกจ้า

http://www.phuketbulletin.co.th/Lifestyle/view.php?id=201 แปะ
comment73:เคยปวดจนทำอะไรไม่ได้
comment74:เราเคยปวดจนเป็นลมเลยค่ะ : (
comment75:ลุกเถอะเดี๋ยวเค้าหาว่าไม่แมน เนาะ ^ ^
comment76:สามัญสํานึกไม่มีหรอ ถึงต้องมาตั้งกระทู้ถามเนี้ย

แต่ก็นะถ้าลุกแล้วไม่สะดวกใจ ไม่สบายใจก็อย่าลุกเลย
comment77:เราไม่ว่าจขกท.นะ เราเข้าใจว่ามีหลายคนที่ไม่รู้จริงๆ ว่าการเป็นเมนส์จะปวดท้องสักขนาดไหน 
คิดว่าไม่แปลกที่จะไม่อยากลุกให้นั่งค่ะ 

สำหรับเราเอง เป็นเมนส์เราไม่ปวดท้อง หรือปวดนิดหน่อย ไม่เคยมีปัญหาเรื่องนี้
ปวดมากๆ ก็เคยนะคะ มันปวดมากมายจริงๆ อย่างที่คนอื่นๆ บอก มันทนไม่ไหว แต่นานน๊านจะเป็นที
ก็โชคดีมากที่ไม่ต้องนอนโอดโอยเป็นเวลานาน เราเห็นน้องสาวเราปวดท้องเมนส์ทุกเดือน น่าสงสาร

ตอนนี้จขกท. คงเข้าใจแล้วเนอะ คนอื่นๆ ที่ผ่านมาอ่านด้วยนะคะ
comment78:ถึงผมจะเป็นผู้ชาย แต่มีทั้งคุณแม่ ทั้งพี่สาวครับ ผมรู้ และเข้าใจ
เราเป็น ช เราไม่รู้หรอกครับว่ามันปวดแค่ไหน ญ บางคนปวดจริงๆนะครับ

อันนี้ผมไม่ได้กวนนะครับ แต่ผมว่าความจริงกระทู้นี้แทบจะไม่จำเป็นด้วยซ้ำครับ ไปถามคุณแม่ คุณย่า คุณป้า หรือแม้แต่เพื่อนคุณยังได้เลยครับ

บางทีผมเห็นเพื่อนผู้หญิงผมบางคนนิเดินๆอยู่ ต้องหยุดเดินยังยืนกุมท้องเลยครับ
comment79:ความรุนแรงของอาการปวดประจำเดือนจะแตกต่างกันไปแล้วแต่คนค่ะ บางคนไม่มีอาการอะไรเลย บางคนปวดพอทนได้ แต่บางคนถึงขั้นกระดูกลั่นทำอะไรไม่ได้ไปทั้งวันก็มีค่ะ และระหว่างมีประจำเดือนผู้หญิงจะเลือดน้อยอยู่แล้ว เพราะเราเสียเลือดไปกับเลือดประจำเดือน บางทีจึงอาจมีอาการอื่น เช่น เวียนหัว คลื่นไส้ หรือบางคนถึงขั้นเป็นลมก็มี


แต่ขอบอกว่าปกติผู้หญิงไม่อยากป่าวประกาศให้ใครรู้หรอกค่ะว่าตัวเองมีประจำเดือน การที่ผู้หญิงคนนั้นถึงขั้นเอ่ยปากต้องแสดงว่าเธอไม่ไหวแล้วจริงๆ ถึงกล้าขอออกไป ไม่งั้นยอมทนๆ เอาจนกว่าจะถึงที่ลงล่ะค่ะ (สมัยเรียนเราเคยยืนเวียนหัวผะอืดผะอมบนรถเมล์จนคนที่นั่งแถวนั้นทนไม่ได้จะต้องสะกิดเรียกเราไปนั่งแทน ซึ่งขอบคุณมากๆ เพราะนั่งปุ๊บคือแทบหน้ามืดจะเป็นลมตรงนั้นเลย ยังดีที่ได้นั่งก่อน 555 )
comment80:วันแรกมันปวดจริงค่ะ  มันร้าวตั้งแต่กระดูกสันหลังยันสะโพก  บางเดือนเรามีไข้ด้วย  ที่ชาวบ้านเรียกไข้ทับระดู
comment81:ผมไม่ลุกนะ..


เพราะผมจะไม่นั่งเลย ขึ้นรถเมล์ ผมยืนตลอด
ต้องมีที่ว่างหลายๆที่จริงๆถึงจะนั่ง..
ถ้ามีคนขึ้นมาเยอะๆ ..
ไม่ต้องมาขอ
ผมลุกให้เลย...
comment82:ปวดมากๆค่ะ มีครั้งนึงเราเคยปวดจนหน้ามืดเลย จะออกไปซื้อยาก็ไม่ไหว ต้องคลานขึ้นบันไดไปนอนบนห้องเลย
comment83:เรื่องแค่นี้ต้องตั้งกระทู้ถามด้วยหรอ
การที่ผู้หญิงคนนึง เอ่ยปาก เพื่อขอที่นั่งจากผู้ชาย
โดยบอกว่าปวดท้อง ผมจะรีบลุกโดยไม่ลังเลหรือตั้งข้อสงสัยเลย

ถ้าคุณจะปวดไข่ คุณก็ลองขอที่นั่งจากผู้ชาย คนอื่นที่กำลังนั่งได้เหมือนกันนะครับ
ถ้าเค้าไม่สงสัยว่าคุณปวดไข่จริง ๆ หรือเปล่า คงจะลุกให้เหมือนกัน
comment84:เรื่องความเท่าเทียม กับความมีน้ำใจ ผมว่าคนละเรื่องกันนะ 

เห็นเป็นผู้หญิงผมก็ลุกให้นั่งแล้วครับ เรื่องอายุช่างมันเถอะ .... ความสบายอาจจะอยู่กับคนอื่น แต่ความสุขใจอยู่กับเรา ...
comment85:คนเป็น สุภาพบุรุษ เค้าก็ลุกให้โดยไม่ต้องขอและไม่มีข้อแม้ ครับ
comment86:มันปวดจริงๆค่ะ บางคนอาจจะดูออก ดูไม่ออก แต่เชื่อเถอะค่ะว่ามันปวดจริงๆ อารมณ์โดนต่อยท้องเข้ารัวๆตลอดเวลา
comment87:ขอโทษนะคะ เราว่าจะลุกให้นั่งไม่นั่งมันไม่ได้เกี่ยวกับสิทธิสตรีเลยค่ะ
มันเกี่ยวกับความมีน้ำใจมากกว่า
ปกติตอนเรียนมัธยมนั่งรถเมล์กลับบ้านทุกวัน มีอยู่วันนึงมีคนนั่งเต็มรถ 
แต่มีคนยืนอยู่คนสองคน มีคุณยายแก่ๆเดินขึ้นมา ไม่มีใครลุกค่ะ
มองไปรอบๆแหม่ผู้ชายนั่งอยู่เยอะแยะ จนเราทนไม่ไหวลุกให้ยายเขาเอง
ยายเขาก็ใจดีถือกระเป๋าให้เรา
สังเกตมานานแล้ว เดี๋ยวนี้พวกผู้ชายที่เป็นสุภาพบุรุษหายไปไหนหมด 
ที่เห็นบ่อยคือผู้หญิงที่ลุกให้ผู้หญิง ให้เด็กกันเอง
แล้วอย่างนี้จะไม่ให้ผู้หญิงเขาลุกขึ้นมาทำอะไรเองได้ไงคะ ในเมื่อผู้ชายมันเป็นซะแบบนี้
comment87-1:ถูกใจ!!!!
comment88:เคยปวดมากๆ พอขึ้นรถเมล์มาก็ยืนปวดแทบจะเป็นลมแต่ไม่กล้าบอกใครหรอกค่ะว่าปวดท้องเมนส์ต้องทนรอให้ถึงบ้านเร็วๆ โชคดีมีผู้ชายคนนึงลุกให้นั่ง วันนั้นรู้สึกขอบคุณเค้ามากๆ
comment89:ปวดค่ะ ปวดแทบทุกเดือน ไปเรียนไม่ไหว เคยดิ้นจนหมดแรงหลับไปเลย


คนไม่ปวดท้องเมนนี้โชคดีมากจริงๆค่ะ ฮืออ
comment90:มาขอขนาดนี้ เค้าไม่โกหกหรอกค่ะ
เวลาปวดนี่ถ้าอาการหนักๆ ถึงขั้น คลื่นไส้อาเจียน หน้ามืด เป็นลม ได้เลยนะคะ
แบบมันไม่ไหวจริงๆ อย่าว่าแต่ยืน นอนยังบิดไปมาเลยค่ะ ทรมานจริงๆ 

ส่วนเรื่องลุกไม่ลุกนี่ถ้าจขกท เห็นว่ามันเป็นสิทธิที่ได้นั่ง ก็ตัดสินใจเองเถอะค่ะ
แต่ถ้าเป็นเรา ถ้าเค้ามาขอ เราจะลุกด้วยความเต็มใจค่ะ ช่วยคนกำลังมีทุกข์ ถือ้ป็นการทำบุญนะคะ
comment91:บางทีปวดมากจนเป็นลม หน้ามืด ยั้งไม่ทันก็เคยค่ะ

ไม่จำเป็นใครจะกล้าบอกผู้ชายแปลกหน้าว่าตัวเองเป็น ปจด.ละคะ
คนไม่มีมดลูกไม่เข้าใจความทรมานนี้หรอก
วินาทีนั้นที่คุณลุก เธออาจจะรู้สึกตื้นตันขอบคุณคุณไปตลอดก็ได้

ถ้าคิดว่าสิ่งที่เราทำดีแล้ว เจตนาดี เราก็มีความสุข ก็ทำเถอะค่ะ แต่ถ้าทำแล้วแคลงใจ ทุกข์ใจทีหลัง
คนที่เขารับ ถ้ารู้เขาคงรู้สึกแย่ (ถึงขนาดต้องถามว่าควรลุกหรือไม่ มีวิธีจับผิดยังไง โอ้ววว  )
comment92:ลุกให้คนอื่นนั่ง ทำไมตัองคิดเรื่องความเท่าเทียม

ทำไมไม่มองว่าเป็นเรื่องของน้ำใจ
comment93:เคยเดินๆอยู่แล้วปวดจี๊ดขึ้นมาแทบทรุด ขาก้าวไม่ออกเลย-0-

แล้วใครเลยเป็นไข้ทับเมนส์นะ แม่เจ้า รู้สึกเหมือนใกล้ตายเลยTwT
comment94:ไม่เกิดเป็นผู้หญิงไม่รู้หรอกค่ะว่าเวลาปวดท้องเมนส์มันทรมานมากกกกกก
เราเคยปวดหนักจนทำอะไรไม่ได้ ต้องนอนดิ้นไปดิ้นมาเพราะความปวด จนหลับไปเอง
เคยมีอยู่ครั้งหนึ่งจะออกไปข้างนอกกับแฟน วันนั้นเป็นวันแรกที่เมนส์มา
แต่ก่อนออกไปข้างนอก รู้สึกว่าตัวเองไหว ไม่ได้ปวดหนักมาก แค่ปวดหน่วงๆ
แต่พอออกไปถึงปากซอยเท่านั้นแหละ อยู่ๆ ก็ปวดจี๊ดขึ้นมาเลย ถึงขั้นก้าวขาไม่ออก
อยากลงไปนอนดิ้นกับพื้น ต้องวิ่งไปซื้อยาแล้วกลับห้องอย่างไวเลย
comment95:ลุกเถอะค่ะ ตอนปวดมากคือมันทรมานจริงๆ 
เราเคยปวดจนเป็นลมค่ะ
comment96:ยังไง จขกท. เค้าก็ลุกให้นั่งครับ อันนี้เป็นเรื่องดี

ส่วนที่เค้าสงสัย ก็เข้าใจได้เพราะเค้าไม่มีวันที่จะเป็นเมน

ผมก็ตอบไม่ได้นะว่า จริง/ไม่จริง
 และคงไม่มีใครรู้ นอกจากตัวคนที่มาขอนั่ง
comment97:สังคมสมัยนี้ มันต้องระแวงทุกฝีก้าวแบบจขกท เลยเหรอเนี่ย 
อ่านแล้วแอบเศร้าใจ ว่าเรื่องนี้ยังมาระแวงกันได้อีก
คุณผู้ชาย ช่วยรับทราบไว้เถอะค่ะว่า ผญ  ถ้ากล้าเอ่ยปากว่ามี ประจำเดือน กับผู้ชายแปลกหน้าได้ 
แสดงว่าเขาไม่ไหวสุดๆ แล้ว  

แล้วขอบอกว่า ตอนปวดเมนส์  ถ้าหนักๆ  ไม่ใช่แค่ยืนไม่ไหว  แทบลงไปนอนบิดกับพื้นได้เลยล่ะค่ะ 
เจอผช ระแวง ว่า ผญ โกหก เรื่องแบบนี้ ในฐานะผู้หญิงคนนึง มันอารมณ์เสีย !!!! 

คิดถึงสมัยก่อน ตอนเราเรียนม ปลาย  (ก็หลายปีแล้วล่ะ --") 
เราได้นั่งอยู่  จู่ๆ ก็มีผญ คนนึง  เดินมาจับไหล่ บอกว่า
"น้องคะ  พี่รู้สึกจะเป็นลม ขอนั่งได้ไหมคะ"  เรารีบลุกให้เลย แถมปกติเราพกยาดมไว้ 
เลยยกยาดมให้พี่เขาไปด้วย  ตอนนั้นไม่แม้แต่จะระแวงเลย ว่าเขาโกหก

เคสนี้จำได้แม่น เพราะเป็นครั้งแรก และครั้งเดียวในชีวิต ที่มีคนเอ่ยปากขอที่นั่งบนรถเมล์ ^^

ทุกวันนี้ เราก็ยังลุกให้ เด็ก คนท้อง กับคนชราอยู่เลย   
เคยเจอคนที่ปฎิเสธไม่นั่งก็หลายครั้ง อาจเพราะเห็นเราเป็นผญ   เราก็ไม่คิดอะไรมาก นั่งเหมือนเดิม
ไม่เข้าใจ ว่าการโดนปฎิเสธไม่นั่ง มันเสียหน้าตรงไหน  คนที่นั่งอยู่ได้ ทั้งๆ ที่มีคนชรามายืนข้างๆ น่าละอายกว่าอีก (คหสต)

สังคมมันเปลี่ยนไปมากสินะ  เฮ้อ
comment98:ตอนจิบิปวดท้องเมนส์ บางเดือนสามีแทบลากไปโรงบาลเลยค่ะ
ไข้ขึ้น นอนบิด นอนงอ
comment99:มันปวดหน่วงๆน่ะ ท้องน้อยชาๆ ตึงแบบหน่วงๆ ปวดหนักๆหน่วงๆขึ้นมาเป็นระลอกๆ 
ที่หงุดหงิด บางครั้งเพราะรำคาญที่มันปวดแบบนี่นี้ล่ะ ยิ่งตอนมันกำลัง flow นะ สุดๆ

ที่เค้าขอนั่ง เพราะยิ่งตอนยืน มันยิ่งหน่วงไง อย่างน้อยนั่งงอๆตัวบ้าง มันก็จะลดอาการปวดที่หน่วงนั้นให้มันลดลงนิดนึง
ก็อยากให้มีจิตสาธารณะหน่อย ถ้าลุกก็คือลุก เพราะเอื้อเฟื้อ ไม่ควรจะมาคิดหรอก ว่าเค้าพูดจริงหรือเปล่า จะดูยังไงดี
ถ้าคิดก็ไม่ต้องลุก ถ้าลุกก็ควรลุกเพราะว่าเขาอุตส่าห์เอ่ยปากขอความเอื้อเฟื้อจากเรา จะจริงไม่จริง เราก็ได้ช่วยเหลือเขาแล้ว และเราก็สุขภาพดี
ยืนแปปนึงก็ได้ ไม่ก็หาที่นั่งใหม่ ก็จบแล้ว จะมาคิดแบบนี้ทำไมน้อ
คุณคิดว่า คุณได้มีน้ำใจช่วยเขาแล้วก็พอแล้ว มันไม่รู้สึกดีเลยหรือ

แต่ยังไงคุณก็ลุกแล้ว (ถึงแม้ว่าจะเก็บมาคิด) แต่ลึกๆแล้วคุณก็เป็นคนมีน้ำใจ
comment100:ปวด แล้วแต่บุคคล ปวดมากปวดน้อย 
แต่เราเคยปวดมาก บางครั้งยืนไม่ไหวก็เคยค่ะ
สรุปเราเป็น เยื่อบุโพรงมดลูกเจริญผิดที่ และ เป็นchocolate cyst ที่รังไข่ค่ะ 
ผ่าตัดไปแล้ว 
ปวดท้องเมนส์ แยกได้เป็นสองชนิด
1.ปวดแบบธรรมชาติ เป็นกลไกของร่างกายผู้หญิง ที่เวลามีเมนส์ เยื่อบุโพรงมดลูกลอกตัว ทำให้หลั่งสาร prostaglandin ทำให้เกิดอาการปวด
2.ปวดแบบผิดธรรมชาติ พวกนี้จะปวดมาก มักมีสาเหตุอื่น เช่น โรคเยื่อบุโพรงมดลูกเจริญผิดที่ โรคเนื้องอกที่มดลูก เป็นต้น
บางครั้งถ้ามีคนขอนั่งก็ให้เถอะค่ะ เพราะคงทนไม่ไหวจริงๆ ถ้าเค้าแอ๊บ จขกท ก็ถือซะว่าทำบุญค่ะ
comment101:ปกติเป็นเมนส์นี่คนในบ้านยังไม่ค่อยรู้เลยนะคะ ผู้หญิงก็อายเป็นค่ะคุณ 

เวลาไปเรียนแล้วมันเกิดมากระทันหันเนี่ย แล้วลืมพกผ้าอนามัยเนี่ย จะหันไปหาเพื่อนแต่ละคน มันก็อายนะคะ แม้จะผู้หญิงด้วยกันก็เถอะ แต่อายเพื่อนมันย่อมดีกว่าไปอายที่ร้านสะดวกซื้อค่ะ ไม่เข้าใจเหมือนกันว่าทำไมเดินไปหยิบผ้าอนามัยที่ร้านสะดวกซื้อทีคนต้องมองกันทั้งร้าน ยังกะเราเป็นตัวประหลาดงั้นแหละ

แล้วปวดเมนส์แต่ละทีนี่เหมือนร่างจะพัง เรานี่ทั้งปวดหัว ปวดตา ปวดท้องแบบลุกไม่ขึ้น บางเดือนก็ถึงกับไข้ขึ้น มันไม่ใช่เรื่องเล็กๆสำหรับผู้หญิงเลยนะคะ 

ผู้หญิงเป็นเมนส์แล้วยังสามารถออกนอกบ้านไปเรียนไปทำงานได้เนี่ยสุดยอดของความอึดและทึกแล้วค่ะ 

ถ้าผู้หญิงเอ่ยปากว่าเป็นเมนส์นี่คือที่สุดของที่สุดแล้วนะคะคุณ 

เขาแมนกว่าคุณอีกค่ะ
comment102:กล้าขอก็กล้าให้ครับ แต่ถ้าไม่เอื้อนเอ่ยบอกกล่าวอะไรก็ยืนต่อไปละกัน
comment103:คุณ จขกท.ค่ะ มันปวดมาก บางเดือดปวดแบบว่าจะตายให้ได้
อย่างน้อยคุณก็มีน้ำใจให้เค้านั่งนะคะ ถึงแม้จะงงๆก็ตาม

กรุณาเอื้อเฟื้อ ต่อ เด็ก คนท้อง คนชรา และสตรีมีรอบเดือน กันด้วยนะคะ ได้โปรด
comment104:ลุกครับถ้าเค้าขอ   แต่ถ้าไม่เอ่ยปากขอ แล้วอยู่ในสภาพแข็งแรง  คุยโทรสัพเารมนดี  ไม่ลุกให้ครับ
comment105:T T คุณคงไม่มีวันเข้าใจเพราะคุณคือผู้ชาย และไม่เคยปวดท้องแบบนี้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้และเราไม่รู้ว่าคุณมีแฟนไหม หรือเคยมีไหม หรือมีพี่สาวน้องสาวไหม (คาดว่าคงไม่มี) หากแฟนคุณ พี่น้องคุณไม่เคยมีปัญหาปวดท้องเมนส์ในชีวิตเลย ถือว่าเขาทำบุญมาดีเลยละ เป็นลาภอันประเสริฐที่สุดของผู้หญิงคนนั้นเลย /เพราะเรื่องแบบนี้แข็งแรงแค่ไหนก็เป็นได้

อาจเพราะเพื่อนเราเป็นกลุ่มใหญ่ๆมีทั้งชายและหญิง และหลายคนก็มีแฟนแล้ว ฉะนั้นผู้ชายในกลุ่มจะรู้หมดว่าปวดท้องเมนส์มันทรมานยังไง เพื่อนเราบอกว่าต้องดูแฟน/น้องสาว นอนขดตัวปวดท้อง โดยที่ตัวเองทำอะไรไม่ได้เลย ก็เข้าใจว่ามันคงจะทรมานจริงๆ

เราเองเวลาเป็นเมนส์ปวดท้องบ่อยๆ แทบทุกเดือน เคยปวดจนร้องไห้เพราะมันทำอะไรไม่ได้ กินยาไปก็ใช่ว่ามันจะหายเดี๋ยวนั้นเลย ต้องรอซักพัก กินบ่อยๆก็ไม่ดีอีก การขึ้นรถเมล์ช่วงนั้นแล้วยืนเป็นอะไรที่นรกสำหรับเรามากค่ะเพราะ

- มันปวดท้อง ยืนแทบไม่ไหว ยิ่งถ้ารถติดนี่แบบ จะร้องไห้อะ อยากกลับบ้าน T T

- เลือดมันไหลค่ะ เล่าแบบไม่อายเลยนะ เวลาเป็นเมนส์ไม่ใช่เลือดมันจะออกตลอด มีทั้งออกแบบรู้สึกตัวและไม่รู้ตัว ไอหรือจามแรงๆบางทีเลือดมันก็เคลื่อนตัวออกมาแล้ว แล้วเวลาทรงตัว รถเบรค หรือนั่งนิ่งๆนานๆพอขยับตัวเลือดมันก็ออกมา แบบมันรู้สึกเลยนะ แล้วเวลามันออกมาเยอะๆ มันจะหยึยๆอะ ไม่สบายตัวเลย

ถ้าลุกให้นั่งมันทำคุณลำบากใจ ตงิดใจก็ไม่เป็นไรนะ เอาจริงๆ วันหลังไม่ต้องลุกหรอก เรายอมยืนจนถึงป้ายดีกว่าทำคนอื่นไม่สบายใจ แล้วมาวิตกว่าเราจะหลอกขอนั่ง
comment105-1:นั่นน่ะสิ ทำไมต้องคิดว่าผู้หญิงจะมาหลอกขอนั่งด้วยการบอกว่าปวดท้องเมนส์ 

ถ้าจะหลอกขอที่นั่งจริง ข้ออ้างอื่นน่าจะเอามาใช้ได้ดีกว่าที่จะบอกว่าปวดท้องเมนส์ตั้งเยอะ 

ถ้าเรารู้ว่าคนที่ลุกให้เรานั่ง คิดอย่างนี้ ลุกให้เราอย่างไม่สบายใจ ถ้าเรารู้ เราจะขอให้ไม่ต้องลุกเลย เรายอมไม่สบายกายเองดีกว่า
comment106:ถ้ามีไข่ แล้วรำบากขนาดนั้น ก็ตัดทิ้งเถอะค่ะ
comment107:ตามมรรยาท สมัยยังหนุ่ม เห็นผู้หญิง มาผมก็ลุกให้นะ แต่เวลาหล่อนนั่งแล้ว
ขอบใจ เบาๆ หรือทำปากขมิบๆ สักนิด ก็ไม่มี 
แถมมองเราด้วยสายตาจิกๆประมาณว่า " ชิชิ ฉันมาฉันต้องได้นั่ง แกลุกเลย พวกชนชั้นแรงงาน " ประมาณนั่น
comment108:ให้เถอะครับ ธรรมดาผู้หญิงถ้าไม่แก่ ไม่ท้อง ไม่เด็ก ไม่พิการ ผมก็ไม่ค่อยลุกนะครับ
แต่ถ้าขอ ให้ครับ กล้าขอป๋ากล้าให้ครับ ใจก็อยากลุกให้ทุกคนนะละครับ แต่ไม่รู้จะลุกให้ใครดี + เมื่อยเหมือนกันครับ
comment109:บางทีเราก็อยากให้ผู้ชายปวดแทนสักเดือนนะ
จะได้หายข้องใจกันสักที
comment110:ตอนเรียนอยู่เตรียมอุดม ขึ้นรถเมล์มีหนุ่มจุฬาฯลุกให้นั่ง เรายังงงๆ เอ๊ะ ทำไมถึงลุกให้ นั่งคิดๆดู สงสัยคงเห็นเราเป็นผู้หญิงตัวเล็กๆ ผู้ชายตัวโตๆอย่างเค้าคงนั่งไม่เป็นสุขเลยต้องลุกให้(ทันที) สุภาพบุรุษมีจริงนะคะ ส่วน จขกท.ไม่น่าคิดมากขนาดนั้นเลย กายกรรมดีแล้ว แต่มโนกรรมและวจีกรรมจะละลายบุญที่ทำไปแล้วนะ
comment111:มันปวดจริงๆ นะ อิจฉา บางคนก็ไม่ปวดค่ะ คนที่ออกกำลังกายบ่อยๆ
เห็นว่าจะปวดน้อย แต่เราปวดทีไร ขำตัวเองคือมันต้องลงไปนั่งยองๆ 
บิดไปบิดมา ทำท่าแปลกๆ มันจะรู้สึกดีขึ้นอ่ะ กินยาแก้ปวดก็ไม่ช่วยอยู่ดีอ่ะ
คือรู้สึกว่ามันคือสุดๆ บางทีปวดจนเหมือนจะเป็นลม
แบบเม็นมันรุนแรงนะ OTL เดินๆ อยู่บางทีคือแบบ พรืดดดดดดด
รู้สึกได้เลย ตายแล้ว
comment112:ลุกให้แน่นอนครับ
comment113:ผมว่าปวดท้องเมนส์นี่ก็เหมือนไม่สบายอ่ะ

ถ้าเค้าไม่ปวด เค้าคงไม่ลงทุนหลอกคุณว่าเค้าปวดหรอกครับ ได้แค่นั่งเองครับ
comment114:โหหห เราว่าเค้าไม่โหกอ่ะค่ะ
เราคนนึงอ่ะ ปวดทีนึง นอนตัวงอเป็นกุ้งทำไรไม่ได้เลย
แล้วนี่ขึ้นรถเมล์กระเทือนๆ คิดตามแล้วแบบ..
comment115:นั่นน่ะสิ ทำไมต้องคิดว่าผู้หญิงจะมาหลอกขอนั่งด้วยการบอกว่าปวดท้องเมนส์ 

ถ้าจะหลอกขอที่นั่งจริง ข้ออ้างอื่นน่าจะเอามาใช้ได้ดีกว่าที่จะบอกว่าปวดท้องเมนส์ตั้งเยอะ 

ถ้าเรารู้ว่าคนที่ลุกให้เรานั่ง คิดอย่างนี้ ลุกให้เราอย่างไม่สบายใจ ถ้าเรารู้ เราจะขอให้ไม่ต้องลุกเลย เรายอมไม่สบายกายเองดีกว่า

เกิดเป็นผู้หญิงสมัยนี้ ..... ต้องอด ต้องทน ต้องถึก
comment116:การปวดท้องเมนมันเป็นอะไรที่ทรมานสุดๆค่ะ เราเคยปวดจนจะเป็นลม หน้าซีดดจนเพื่อนตกใจ
มันอธิบายไม่ถูกเลยนะคะว่าปวดขนาดไหน คือเอาเป็นว่าถ้าปวดมากเป็นลมได้เลยล่ะค่ะ
ทุกวันนี้มาวันแรกต้องทานยาแก้ปวดไว้ตลอด
comment117:ต่อให้อธิบายขนาดไหน ผู้ชายบางคนก็อาจจะยังไม่เข้าใจ
หรือรู้สึกได้ ว่าการปวดท้องประจำเดือนของผู้หญิง เป็นยังไง
comment118:คุณคะ เราปวดจนเหมือนมดลูกจะหลุดพรวดลงมากองกับพื้นเลยค่ะ 
ถ้าเดินหรือ ยืนนาน เราต้องนั่งยองๆ แล้วค่อยยืนใหม่ อย่างน้อยก็บรรเทาได้นิดนึง
comment119:เราปวดเมนส์ทุกเดือนค่ะ ลางานเกือบทุกเดือน 
ถ้าไม่ได้ยา จะทรมาณแทบเดินไม่ได้ อยากนอนให้หลับลืมความเจ็บปวด

ที่พูดมานี่ไม่ได้เว่อร์นะคะ เวลาขึ้นรถไฟฟ้า ปวดอยากนั่งแต่ก็ไม่กล้าบอกค่ะ

ขาไปเราขึ้นต้นทางสามารถนั่งได้สบาย แต่เราเลือกที่จะยืนให้คนอื่นนั่ง 
เพราะเรารู้สึกมันมีค่ามากสำหรับคนป่วย หรือบางคนที่จำเป็นต้องนั่งไกลๆ
จะนั่งเฉพาะช่วงเวลาเป็นเมนส์ค่ะ
comment120:มันปวดมากจนคุณจินตนาการไม่ถูกเลยล่ะค่ะ
ปวดตั้งแต่กระดูกสันหลังจนเหมือนตัวจะขาด
ปวดหน้าขาจนยืนไม่ไหว ต้องนอนพัก กินยา ประคบถุงน้ำร้อน
เหงื่อแตก ตัวเย็น มือสั่นไปหมด 
อย่าคิดเล็กคิดน้อยเลย ลุกให้เขานั่งก็ถือว่าแมนพอสมควรละนะ
แต่มันไม่แมนตรงคุณมาตั้งกระทู้ถามนี่ล่ะ
comment121:ถ้าไม่อยากลุกให้ก็ไม่ต้องลุกค่ะง่าย ๆ เลย
ไม่ต้องมาตั้งคำถามอะไรให้โลกรู้ถึงน้ำใจอันดีงามของคุณ
comment122:จริงๆคุณควรลุกให้เค้านั่ง ตั้งแต่คุณรู้ว่าคุณเป็นผู้ชายแล้วครับ นอกซะจากคุณได้ตัดพวงสวรรค์ทิ้งไปแล้วเท่านั้น 

จะรอเค้าบอกว่าปวดท้องเมนทำไม
comment123:กด Vote ครับ
comment124:มันปวดมากกกค่ะ ยืนมากๆละรู้สึกหน่วงยืนไม่ไหว
comment125:ถ้าปวดมากแค่นั่งให้ตรงยังทำไม่ได้เลยค่ะ ถ้าขนาดนั้นเราก็แท็กซี่อ่ะ ปวดมากไม่บ้าขึ้นรถเมล์หรอก กลัวเป็นลม
แล้วในความคิดเรานะ ผู้หญิงที่เรียกร้องสิทธิเท่าเทียมกันเนี่ย ทำไมยังหวังให้ผู้ชายลุกให้นั่งอยู่อีก
ก็เท่าเทียมกันนั่นแหละ ผู้ชายได้นั่งก็ปล่อยเค้านั่งไปเถอะ เลือกที่จะใช้ public transport แล้ว
จ่ายเงินก็เท่ากัน ทำไมผู้หญิงถึงควรจะได้นั่งมากกว่าผู้ชาย? =________________=
comment126:เมื่อก่อนเคยปวดจนเป็นลม มันปวดมากกกกกกกกกกกกกกก ไม่ร็จะอธิบายยังไง ให้ผู้ชายเข้าใจดี ปวดแบบหน่วงๆ เหงื่อแตก เท้าเย็น มือเย็น ต้องกินยาทุกเดือน ไม่งั้นเป็นอุปสรรคต่อการดำรงชีวิต เวลาเป็นวันนั้นของเดือน
comment127:ไม่รู้เหมือนกันค่ะว่า มันปวดยังไง แต่เคยเห็นเพื่อนสนิทปวดท้องเมนในวันสอบปลายภาค จนต้องส่งโรงพยาบาลค่ะ
คะแนนสอบวิชานั้นเป็น ศูนย์ เพราะเข้าห้องไปแล้ว แต่ทำข้อสอบไม่ไหว จนต้องไปโรงพยาบาล

คิดดูละกัน ว่าถ้ามันปวดทนได้ คงไม่มีใครบ้าจี้ไปนอนโรงบาล ในวันสอบและยอมเสียคะแนนสอบไปฟรีๆหรอก
comment128:เราเป็นคนนึงที่ประจำเดือนมาจะเหมือนป่วยไปเลย1-2วันแรก
เพราะเสียเลือดเยอะมาก เดินไปเรียนทีนี้ทุกคนจะรู้เลยว่ามีประจำเดือน หน้าซีด จะเป็นลม คลื่นไส้
เวียนหัว ปวดท้อง ปวดหน่วงระหว่างขาบอกไม่ถูก แต่ถ้ายืนคือทรมานมากๆๆๆๆๆ
ผู้ชายไม่มีทางเขาใจความรู้สึกแบบนี้แน่นอนT T ต้องเจอมันทุกเดือนจนอยากจะไปตัดมดลูกทิ้งบางอารมณ์

บางครั้งปวดมากมันก็จะไปกวนระบบอื่นเช่น ท้องเสีย เราเป็นเกือบทุกครั้งทั้งก่อนมีและตอนมีประจำเดือน
คิดดู เสียเลือด ยังมาท้องเสียอีก
คุณลกุกให้นั่งผู้หญิงจะขอบพระคุณมากค่ะ 
ชาติหน้ามีจริงลองเกิดมามีมดลูกดูนะคุณผู้ชาย
comment129:ไม่ต้องผู้หญิง ถึงเป็นผู้ชายเป็นอะไรมา ถ้ามีคนกล้ามาขอให้ผมลุก ผมก็ลุกให้นั่งครับ
เรื่องเล็กน้อยแค่นี้ผมยอมโดนคนเลวหลอกสิบครั้ง ดีกว่าปล่อยให้คนดีเดือดร้อนแม้เพียงครั้งเดียวครับ
ใช่ว่าเขาจะมาหลอกฆ่าหลอกเอาเงินเราเสียเมื่อไหร่
comment130:ลุกเถอะค่ะ ถ้าเกิด เค้ามาขอแล้วเราไม่ลุก คิดดูสิว่าคนบนรถจะคิดยังไงบ้าง 55+
ปวดท้องเมน ทรมานปางตายจิงๆ เคยปวดจนเปนไข้เลย T_T
comment131:ถ้าผู้หญิงช่วงเป็นเมนส์...มาขออะไรผมให้หมดแล่ะครับ

ไม่งั้นแม่วีนแตก!!! เค้ากลัว
comment132:เจ้าของกระทู้เข้ามารับข้อมูลบ้างรึเปล่าน้า เงียบเชียว 

เราอยากให้จขกท.เห็นเม้นนี้นะ
เราลองอ่านกระทู้จับอารมณ์หลายๆทีแล้ว
ถ้าขอยกเรื่องความเป็นสุภาพบุรุษ หรือมีน้ำใจอะไรนี่ออกไปก่อนนะ
ที่มาตั้งกระทู้ถามเนี่ย เพราะว่าผู้หญิงที่เขามาขอนั่งด้วยเหตุผลว่า"ปวดท้องเมนส์"คนนั้นเขาดูไม่เห็นเหมือนคนปวดท้องรึเปล่า? ถ้าคุณหันไปเจอผู้หญิงหน้าซีดตัวงอเหงื่อแตกพลั่กเพราะอาการปวดท้องเมนส์จริงๆ คุณคงไม่มาข้องใจสงสัยจะเอาวิธีจับโกหกแบบนี้มั้ง  

เพราะดูจากที่บรรยายมา คุณก็ดูเหมือนจะไม่ได้แล้งน้ำใจในการใช้บริการรถสาธารณะขนาดนั้น แต่คุณมีกลุ่มเป้าหมายที่(ในความคิดคุณ)ควรจะมีน้ำใจให้ และที่บอกว่า"รุ่นน้า"ก็แสดงว่า ไม่เด็กและไม่แก่หง่อมขนาดที่คุณจะลุกให้ ซึ่งก็คงเป็นมาตราฐานเดียวกับเรา เสียแต่ว่าเราเป็นผู้หญิง เราจะลุกหรือไม่ลุกมันไม่น่าเกลียดเท่าคุณ ที่เป็นผู้ชายและจะดูน่ารังเกียจในสังคมคุณภาพนี้มาก ถ้าคุณบอกว่าคุณไม่ลุกให้สตรีทุกคนบนโลกนั่ง และยิ่งทิ้งท้ายกระทู้ด้วยการเอาความทรมานของการปวดท้องเมนส์ไปเทียบกับอาการปวดไข่จากการยืนเฉยๆ มันพลาดตรงนี้ด้วยแหละจ้ะ

เราจะช่วยตอบคำถามให้อีกแรง
ผู้หญิงที่ปวดท้องเมนส์ เค้าไม่สามารถยืนไหวเลยรึ  > ระดับของการปวดก็มีตั้งแต่ปวดหน่วง ปวดตัวงอ ปวดหน้าซีด จนปวดล้มคว่ำอะค่ะ ถ้ามีผู้หญิงมาสะกิดอีก ลองถามนะว่าปวดขนาดไหน 

แล้วถ้าเค้าโกหกใช้มุกนี้เพื่อขอนั่ง เราจะมีวิธีดูอย่างไร > คุณดูสีหน้า น้ำเสียงกับลักษณะกายภาพนะ ถ้าพูดชิวๆเหมือนสะกิดให้ไปซื้อโอเลี้ยง อยากจะสงสัยว่าโกหกก็คงไม่ใช่เรื่องแปลก ถ้ายืนตรงแหน่ว ก็อาจจะยังเข้าข่ายน่าสงสัย น้ำเสียงเว้าวอนก็คงต้องดูว่าชีอาจจะเรียนActingมา  แล้วถ้าชีได้นั่งแล้วดูยิ้มกระหยิ่มที่ได้ช่วงชิงความสบายไปจากคุณ คุณน่าจะโดนหลอกนะคะ

ในมุมนึง เราก็เข้าใจนะ คนบางคนอาจจะใช้ทุกมุกเพื่อประโยชน์แก่ตัวเองโดยไร้ยางอาย คนไม่เคยเจอกับตัวเอง ไม่โดนเอาเรื่องละเอียดอ่อนแบบนี้มาหลอกกันก็คงไม่เข้าใจ สาวๆบางคนอาจจะลืมว่าสมัยมัธยมเคยหลอกครูว่าปวดท้องเมนส์แล้วไปนอนเล่นที่ห้องพยาบาล แต่โกหกแบบเด็กๆมันเรื่องเล็กแค่เรื่องความรับผิดชอบกระจิ๋วหลิ่ว แต่โกหกเพราะความเห็นแก่ตัวมันเรื่องใหญ่

ไม่เคยเม้นยาวเลยอะ ไม่รู้จะจบยังไง เอาเป็นว่าเราเป็นคนนึงที่ปวดท้องเมนส์จนพลิกคว่ำเช่นกัน สรุปไปตรวจหมอบอกว่าเป็นchocolate cystในมดลูก(เห็นมีคอมเม้นด้านบนบอกว่าเป็นเหมือนกัน) กินหยูกยาขับออกไปหมดแล้ว เดี๋ยวนี้ปวดท้องเมนส์น้อยลง แต่ก็ยังทรุดในวันแรก คนที่ปวดท้องเยอะๆไปตรวจบ้างนะ ด้วยความห่วงใยจากคนไร้ดั้ง
comment133:ลุกครับ ถ้ามีคนเอ่ยปากขอส่วนใหญ่ก็จะทำตาม ถือว่าคนเรา
ถ้าไม่มีอะไรต้องพึ่งพาจริงๆ ก็คงไม่ขอร้องเราหรอกครับ
comment134:เคยปวดจนจะเป็นลมในบีทีเอสค่ะ ดีที่มีพี่ผู้ชายคนนึงเห็นอาการเรา ก่อนที่จะล้มไป เลยรีบให้นั่ง ละแฟนของพี่เค้าก็รีบพัดๆๆพร้อมกับยื่นยาดมให้ ใจดีมาก ขอบคุณพี่ๆเค้าไปหลายทีเลยค่ะ
comment135:คกลงจขกท.ไปไหนแล้ว

เป็นผู้ชายครับ เข้ามายืนยันว่า เป็นเมนส์ปวดได้ตั้งแต่ ไม่ปวด... ปวดนิดหน่อย... ปวดมาก... ปวดจนยืนไม่ไหว... ปวดจบล้มลงไปนอน... และปวดจนสลบ... ครับ

ส่วนจับโกหกยังไงนี่ไม่รู้เหมือนกันครับ
comment136:แต่ละประโยคที่พิมพ์ออกมา นี่ส่อถึงนิสัย ของคุณดีนะคะ


ถึงแม้คุณจะไม่เคยปวดท้องเมนส์ ไม่เข้าใจ ว่าเป็นอย่างไร หนักหนาสาหัส แค่ไหน
นี่ไม่พอใจถึงขั้น ต้องเอามระบายให้โลกรู้ว่า ลุกให้นั่งอย่างไม่พอใจ อยากจะจับผิดซะเหลือเกิน
คือแบบ ไม่แมนเลยอ่า มิน่าปวดไข่ หึหึ

อ่านแล้ว รู้สึกว่ารู้สึกรังเกียจที่ได้รู้ความคิดแบบนี้ จัง
comment137:ถ้าขอ ก็ "กล้าให้" ครับ ... แต่ไม่ลุกให้ใครส่งๆ ถ้าไม่ใช่ เด็ก คนท้อง คนแก่ กลัวโดนหาว่าแจก "หม้อ" ครับ... ไม่ใช่ว่าไม่มีน้ำใจหรือไม่แมนอะไรหรอกนะครับ แต่เคยเจอแบบนี้มาจนคิดว่า "ซื้อรถใช้เองเถอะ"
comment138:คุณเจ้าของกระทู้ไม่ใช่ผู้หญิง ไม่เข้าใจหรอกค่ะ
ส่วนเราเองก็ไม่เข้าใจคนแบบคุณเหมือนกัน 
แต่พยายามเห็นใจคุณนะคะว่าอาจจะไม่มีคนใกล้ตัวที่เป็นผู้หญิงเลย
เราเป็นคนนึงที่ปวดท้องเมนส์มาก บางทีปวดจนนอนไม่ได้ต้องลุกมานั่งตัวงอ
บางเดือนนี่ปวดมากจนแทบอยากจะท้องให้มันรู้แล้วรู้รอดไปเลย 55
comment139:เคยปวดบนรถเมลล์นะ ตัวงอเป็นกุ้ง แต่ไม่กล้าขอ เพราะเคยขอแล้วไม่ลุกให้(สงสัยเพราะเราหน้านิ่ง) และตอนนั้นคนแน่นรถมากด้วยละ เรยได้แต่นั่งยองๆคุดคู้อยู่บนรถเมลล์นั่นเรย(ทั้งที่ๆคนเต็มรถนั่นแหละ) T_T 
พอเรื่อยๆทนไม่ไหวไปนั่งตรงทางที่เค้าจะเดินลงรถเมลล์กัน.. 1 ป้ายอย่างกะ 1 ชั่วโมงทั้งๆที่รถก็ขับราบรื่นไม่มีติด.. มันทรมานจริงๆค่ะ.. T_Y พอถึงป้ายที่ลงรีบพุ่งตัวลงจากรถ หาที่พักผ่อนข้างทางเลยคะ ตรงไหนแผ่ได้แผ่เลย โฮย โล่งเหมือนขึ้นสวรรค์เลยคะ
comment140:ลุกให้ผู้หญิงก็ดีแล้วครับอย่าคิดมาก
comment141:... เราว่าเค้าทนไม่ไหวจริงๆนะคะ... เอาจริงๆไม่มีผู้หญิงคนไหนอยากบอกผู้ชายว่าเมนมาหรอก..
ขนาดเพื่อนชายก็ยังไม่อยากบอกเลยนั่นเพื่อนกันหน่ะนะ... นับภาษาอะไรกับคนบนรถเมล์...ถ้าเค้าบอก
แปลว่ามันสุดจะทนแล้วจริงๆ บ้างทีเวลามันปวดมันไม่ได้ปวดเฉพาะท้องน้อยนะมันร้าวลงไปข้างล้างด้วย

อีกอย่าคือมันจะปวดขาร่วมด้วยในบางรายยืนนานเค้าอาจจะกลิ้งได้.... ฉะนั้นลุกเถอะค่ะ ยืนพื้นธรรมดายังปวดขา
ยืนบนรถเมล์นี่ไม่ต้องพูดเลย = =''
comment142:ปวดเมนส์ วันแรก ปวดมากจริงๆ 
เราไม่อยากเปรียบเทียบสังคมไทย กับต่างชาติ ค่านิยมมันต่างกันนะค่ะ 
อีกอย่างเรื่องสิทธิ เรามองว่าเรื่องนี้เป็นเรื่องของน้ำใจนะ เพราะงั้นเราว่าไม่เกี่ยว 
เรื่องโกหก เรามองว่า คงไม่หรอก อีกอย่าง เขาก็ขอเลยหนิ 
-- เวลาเราขึ้นรถเมล์ เราไม่เคยขอที่ใครนั่ง ไม่เคยจิกตามองผู้ชายที่ไม่ลุกให้เรานั่ง แต่เราจะพยายามมองคนข้างๆ ตลอดนะ ว่าเขาโอเคไหม เหนื่อยไหม เช่น เวลาที่มีผู้หญิงรุ่นเดียวกับเรา (25 ปี) ขึ้นรถเมล์มา หอบของใส่กระโปงสั้น หรือ หน้าซีด เราก็จะลุกให้เขานั่งเลย หรือ กรณีที่โหนกันหลายๆ คน พอมีที่ว่าง เราจะดูว่า ใกล้ๆ เรามีใครน่าจะได้นั่งก่อนเราไหม 
ทุกๆ ครั้งที่มีผู้ชาย หรือผู้หญิง ลุกขึ้นให้คนอื่นนั่ง เราก็จะหันไปยิ้มให้เขาเสมอ และรู้สึกชื่นชมเขาอย่างจริงใจ ทั้งๆที่จริงๆ แล้วเขาอาจจะไม่ต้องลุกก็ได้ 
-- เคยดูโฆษณาหนึ่งที่พูดถึงน้ำใจและการให้ความรู้สึกดีๆ เล็กๆ น้อยๆ แก่ผู้อื่น อาจจะทำให้วันนั้นทั้งวันของเราเป็นวันดีๆ ก็ได้นะค่ะ 
ปล . เราเขียนงงๆ อ่านหลายๆรอบนะ
comment143:ผญ ปวดเมนส์ นี่บางคนไม่สบายมากๆเลยนะ ยอมๆไปเถอะครับ

ปล. ตอนวัยรุ่นผมขึ้นรถเมล์ยืนๆ มี ผญ เรียกไปให้นั่ง เพราะเค้าเห็นผมหน้าซีดมากๆ แหงล่ะ ชีวิตไม่เคยขึ้น เพื่อนพาขึ้นครั้งแรก รถเมล์แอร์เก่าๆด้วย จะเป็นลม ประทับใจมากครับ ผมว่า เพศไหน ถ้าเค้าหน้าซีดๆ ไม่ไหว ก็ให้ๆไปเถอะครับ
comment144:อยากให้ลองมามีเมนส์บ้างจัง
comment145:กล้าเดินไปบอกผู้ ญ ว่าปวดไข่เพื่อจะขอนั่งเหรอคับ  

ผมไม่กล้างะ ๕๕๕

ถ้ากล้าเดินมาพูดเเบบนั้นเเล้ว ก็ลุกเถอะครับ อย่าไปคิดมาก ไม่เสียตังซะกะหน่อย
comment146:มีเม็นไม่มีเม็นไม่สำคัญ แค่มีผู้หญิงมายืนข้าง ๆ ก็ต้องลุกแล้วครับ
ปล. ปวดไข่เป็นยังไงเอ่ย ผมไม่ยักกะเคยปวดมาก่อน =="
comment147:เราเองเป็นผู้หญิง ถ้าเห็นคนที่ไม่ค่อยสบาย เด็ก หรือคนแก่ เราก็ลุกให้เขานั่งค่ะ
comment148:เวลาเราเป็นเมนส์นี่ ไม่ปวดท้องนะ แต่เหมือนขาจะหลุดออกจากร่างไปเลย มันเมื่อยมาก จนแทบจะไม่รู้สึกว่ามีขาอีกต่อไป
comment149:เราก็เป็นอีกคนที่ปวดหนักมากๆ เคยปวดจนเป็นลมหลายครั้งเหมือนกัน
มีอยู่ครั้งนึงไปปวดท้องหนักๆตอนอยู่บนบีทีเอส จะเป็นลมยืนไม่ไหวจนต้องขอคนที่นั่งอยู่เหมือนกันค่ะ โชคดีที่เค้าลุกให้นั่ง พอไปถึงสถานีสยามเราลงจากรถแล้วต้องให้คนพยุงไปนั่งรอให้ยามรถเข็นมารับไปที่ห้องพยาบาลบนสถานี

อยากจะบอกว่ามันปวดจริงๆนะเออ ปวดท้องเมนส์นี่แต่ละคนเป็นไม่เท่ากัน ใครไม่เป็นหนักไม่เข้าใจหรอกค่ะ ปวดจนเซ็งตัวเองหลายครั้งว่าทำไมต้องเกิดมาเป็นผู้หญิงด้วย

เพราะฉะนั้นถ้าใครมาขอก็ลุกให้เค้านั่งเถอะค่ะ เพราะถ้าไม่แย่ขนาดไม่ไหวจริงๆคงไม่มีใครขอหรอก สำหรับคุณคงจะทำให้เหนื่อยหรือเมื่อยขึ้นเล็กน้อย แต่สำหรับคนที่คุณลุกให้มันช่วยได้เยอะมากๆ
comment150:กล้าขอก็กล้าลุกครับ
comment151:บางคนปวดแล้ว ปวดท้องมากจิงๆค่ะ 
เดินยังไม่ไหวเลย ...
แต่เวลาขึ้นรถก็ไม่กล้าขอใครนั่งนะคะ 
ถ้าเขาขอนั่งแสดงว่าอาจจะปวดมากก็ได้
ไหนๆก็ลุกไปแล้ว อย่ากลับมาคิดมากเลยค่ะ
อย่างน้อย คุณได้ทำให้ผู้หญิงคนนึงมีที่นั่งบรรเทาความเมื่อยคนนึงแล้ว
comment152:ก็ยังดีนะที่ลุกให้

อย่างเราเป็นเมนส์วันแรกนี่ ปวดมากแบบมหาศาล 
ปวดแบบปลายเท้าหงิก หน้าซีด ขาชา ปวดหลัง ตรงมดลูกนี่ ถ้าเอากรรไกรตัดทิ้งได้คือตัดไปเด๋วนั้นเลย
ผช.ไม่เข้าใจจริงๆว่ามันทรมาณมากแแค่ไหน ไม่เป็นเองไม่รู้จริงๆว่าผญ.อย่างเรานี่โครตมีความอดทนแล้วนะเว้ย
ปวดทุกเดือน จนแบบ ถ้ามีลูก นี่ไม่อยากให้เขาเกิดมาเป็นเพศเดียวับเราเลย สงสารเขา
comment153:ตราบใดที่ยังมี เด็ก ผู้หญิง คนชลา ยื่นอยู่ไม่มีที่นั้ง ผมจะลุกให้ทันทีไม่ต้องรอให้ขอหรอกครับ ผมเคยลุกยื่นบนรถไฟ(ท้องถิ่น)จาก โคราช-อุบล เกือบตลอดทั้งสาย
comment154:ปวดจนเป็นซิสต์ 55555555555555555
ซิสต์แตกอีก ผ่าตัดกันวุ่นวาย เพราะหมอหาก้อนซิสต์ไม่เจอ
ผู้หญิงบางคนก็ปวดหนักมากจริงๆ ไม่รุ้ว่าเกิดอะไรขึ้นกับตัวเอง มารู้ตัวอีกทีก็กลายเป็นโรคแล้ว

แต่คุณ จขกท ก็ยังโอเคนะที่ลุกให้เธอนั่ง มันเป็นเรื่องที่พูดยากมากจริงๆ
