title:ฝากถึง"บันเทิงปากม้า"คุณทำรายการแบบนี้ออกมาได้ยังไง?
comment:ขอแท้กปัญหาสังคมเพราะคิดว่าเกี่ยวโดยตรงครับ
วันนี้มีเพื่อนในเฟสบุ๊คของเราแชร์วิดิโอเกี่ยวกับรายการนี้ออกมา เป็นเกี่ยวกับ ม้าอรนภา วิจารณ์งาน Met Gala 2015 โดยการใช้คำพูดของพี่ม้าประมานว่า 
ชุดBeyoncé ดับ เหมือนหมูดำ น่าเกลียด ทุเรศ ใส่แบบนี้ไม่ต้องใส่มาเถอะ
นี่คือชุดของBeyoncé 

แต่นิตยสารและหนังสือพิมพ์บางต่างประเทศฉบับยกให้Beyoncéเป็นผู้ชนะการเดินพรมแดงงานนี้ไป

ต่อมาด้วยKaty Perry ตอนที่ฉากดีไซน์เนอร์ของนางคือ Scott Jeremy คุกเข่าละจูบมือเคที่ พี่ม้าได้ยิงคำถามว่า "มากับใคร ผัวหรอ?"ตามด้วย ดับ น่าเกลี๊ยดน่าเกลียด แย่มากเลยเหมือนชุดใส่เล่นๆ พี่ม้านี่ได้ศึกษาข้อมูลอะไรก่อนรึป่าว หรือคิดได้แค่จะด่าอย่างเดียว?
และนี่ชุดของKaty Perry

และนี่คือตอนที่พี่ม้าบอกว่ามากับผัวหรอ?


ต่อมาด้วยJlo พี่ม้าเกริ่นมาด้วย ตายๆๆ และ จบ!! นี่จะแข่งกันแก้ผ้ามาทำไม มันทุเรศอะ เลือกชุดไม่ได้ดูตัวเองเลย แก้ผ้ามาเลยมั้ย อีปลาวาฬ
และนี่คือชุดของ Jlo 


ต่อมาด้วยRihanna พี่ม้าเกริ่น เอ้อ จ้า เออ ชุดนี้มีการวิพากษ์วิจารณ์หนักมาก ใส่พิซซ่า เป็นไข่เจียว พี่ม้าต่อ เออ สมน้ำหน้า โถอีRihanna หง่อย-มาก ตามด้วยให้ จบ!! จบ!! จบ!! ตามด้วย อีนังคนนี้ไม่ใส่เดรสข้างใน งานยอดแย่ที่สุดในโลกมาได้เลยนะ งานนี้ อันนี้ เลว ถึงเลวที่สุด 
นี่คือชุดของRihanna และข้างๆคือชุดที่อยู่ด้านในชุดคลุม


นี่คือชุดข้างใน

แถมให้Rihanna ติดเทรนทวิตไปทั่วโลกหลังจากลงมาจารถเพียงไม่ถึง5นาที และการโดนล้อก็ไม่ได้หมายความว่าชุดแย่

แถมให้อีกนิตยสารVOGUE ยกให้Rihanna ขึ้นปกMet Gala Edit นี่คือดับใช่หรือไม่?  

แถม พี่ม้าพูดต่อ ชุดอีLady Gaga เลว เลว มากกกกกกกกกกก แต่เพลงเปิดรายการใช้เพลง MANiCARE ของLady Gaga ค๊ะ!! 
นี่คือชุดของLady Gaga


อยากถามคุณอยู่ในวงการแฟชั่นในโลกกะลาแลนด์ของคุณได้อย่างไร วิจารณ์เหมือนรายการฝรั่ง แต่ตัวคุณโนเนมในระดับโลก ถามต่อว่าการใช้คำพูดคำจาแบบนี้ มาเป็นพิธีกรรายการทีวีได้เยี่ยงไร การใช้คำพูดแบบนี้ควรไปใช้อยู่ในตลาดสด ไม่ก็เลิกทำรายการนี้ เข้าใจว่าการใช้คำแรงๆ คือการสร้างกระแสให้รายการ และตัวเอง แต่ไม่ด่าก็ไม่มีใครว่าคุณมั้ย ? 
รายการนี้ควรทำต่อมั้ย พี่ม้าควรส่องกระจกถามปากเน่าๆและใจของคุณดู ขอบคุณครับ																																	   แก้ไขข้อความเมื่อ 31 พฤษภาคม 2558 เวลา 14:42 น.
comment1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment2:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment3:คือเราไม่ค่อยได้ดูทีวี จาก จขกท.เล่า คำพูดของพิธีกรรายการหยาบคาย ไร้สาระมาก ดูไม่มีอะไรเลยนอกจากด่าคนอื่น ไม่ดีค่ะไม่ดี
comment4:เปิดวาป พอดีลืมแปะ
comment4-1:นางก่ออวยเฉพาะคนที่นางรุ้จักนั่นแหล่ะ เหทือนนางไม่รุ้เรื่องแฟชั่นเลยสักนิด
comment4-2:ไม่เคยดูรายการนี้เลยอะ ปกติจะชอบเจ้เค้านะ
แต่มาเห็นรายการนี้แล้ว.....เสียดายจังเจ้ ไม่น่ามาเสียตอนแก่เลย
comment4-3:นางก็ไม่ได้รู้อะไรหรอก รู้แต่งูๆปลาๆ เคยดูนางสอนแต้งหน้า โบราณมากกกกกกก น่าจะไปแต่งให้ป้าเมื่อ50ปีก่อน
comment4-4:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment4-5:พิธีกรชายก็น่าตบปาก
comment4-6:นางวิจารณ์คนอื่นเขา ตัวเองนี่ดียังน่ะ วิจารณ์รูปลักษณ์คนอื่นแบบสนุกปากกรุณาส่องกระจกก่อน ยิ่งพูดเรื่องก้นใหญ่ๆมีคนแบบนี้สินะเด็กไทยถึงได้แต่สักอย่างจะผอมกะหร่องก้นแฟ่บ พูดซะไม่มีมีที่ยืนให้คนที่ไม่ได้ร่างเล็กเลยนะป้า แล้วเทรนด์ต่างประเทศเขาชอบ curvy จ้ะป้า โอ๊ยยยยจะเอาผอมเป็นไม้เสียบผีตามใจป้าไปทำไมล่ะ ดูบริบทสังคมด้วย

ตอนวิจารณ์  Beyonce บอกเหมือนหมูดำนี่โคตร racist อ่ะ ถ้าไม่เหยียดผิวอย่างมากก็บอกเหมือนหมูป่ะ ซึ่งมันก็เหยียดรูปลักษณ์อยู่ดี เพลีย
comment4-7:มองในแง่ดี ที่ว่าๆเหมือนหมูดำ จริงๆแล้วกำลังโฆษณาแฝงหมูคุโรบุตะให้ CP - -"
comment4-8:ปากอุบาทร์มากอ่ะ เรียกเค้า อีนั่นนี่บ้างหละ หมูดําบ้างหละ แต่ละคํา ไม่น่าเป็นพิธีกรได้เลย
           รีฮานน่าใส่เดรสสีแดงข้างในค่ะ อย่าโง่พี่ม้า ทุเรศวิจารณ์แบบ
comment4-9:มีหลุดปากว่าดีไซน์เนอร์ที่ออกแบบชุดให้รีฮันน่าว่า "เจ็ก" นิดนึงด้วยล่ะค่ะ....
ถ้าฟังไม่ผิดนะคะ...
comment5:วิจารณ์ก็วิจารณ์แค่ชุดที่ใส่มางานก็พอแล้วมั้ง นี่เล่นไปวิจารณ์รูปลักษณ์เขาอะ คือมีสิทธิ์ที่จะไปวิจารณ์หรือก้าวก่ายเขาถึงขนาดนั้นเลยเหรอ

ถ้าเป็นต่างประเทศคงโดนฟ้องเละไปนานและ ป้าม้าแกจะได้หลาบได้จำมั่ง ไม่เคยมองว่าแกเป็นผู้เชี่ยวชาญด้านแฟชั่นเลยแม้แต่น้อย
comment6:ลีน่าจัง ที่คนหาว่าบ้า หยาบคาย รุนแรง แต่นางตรงไปตรงมา ดูๆไปก็ขำ มีโก๊ะ มีหลุดบ้าง
แต่ลุงม้า จิกแต่ละคำ สะเทือนถึงดวงดาว คือ อึ้ง คิดว่าตัวเองเป็นผู้ดีสูงส่ง มาก
comment7:ใช้คำพูดได้แย่มาก ด่าคนอื่นไปทั่ว 

คิดว่าด่าแรงๆแล้วจะเรียกเสียงฮาแบบลีน่าจังหรอ
comment8:บันเทิงปากหมามากกว่านะ
comment8-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment8-2:เจ้าไหนเป็นสปอนเซอร์รายการมัน... ให้กลับตัวกลับใจออกมาซะ  ไม่งั้น ไม่ซื้อเว้ย..
comment9:ลุงพรชัย(ชื่อจริง)ขึ้นชื่อเรื่องปาก...มานานแล้ว
ลุงคิดว่าตัวเองสูงกว่า เริ่ดกว่า รสนิยมสูงส่งกว่าคนอื่น
อยากเห็นลุงถอดแฮร์พีซหน้าม้า จัดรายการออกทีวีหรือออกงานสักครั้ง ถ้าคิดว่าแน่จริงกว่าคนที่ลุงเคยด่าว่าเค้าน่ะ!!!
comment10:นี่เซ็งตั้งแต่อวดรู้ตอนงานแต่งชมพู่ละ
ประมาณว่าชั้นรู้อะว่าชุดชมพู่ราคากี่ล้าน ชั้นรู้นะว่าชุดนี้เป็นยังไงบลาๆ

โอ้ย ลุงม้า
comment11:ปล่อยให้ป้าแกอยู่กับfashionของรายการthe starต่อไปเถอะค่ะ
comment11-1:แฟชั่นวิบวับแนวลิเกๆอ่ะนะ
comment11-2:ฮ่าาา The Star War
comment12:👍🏼👍🏼👍🏼 เห็นด้วย
comment13:ตัวจริงนี่ไม่ได้ดูดีพอที่จะสามารถไปวิจารณ์ใครได้นะ แก่และน่ากลัว
comment13-1:เห็นด้วยค่ะ
comment14:อย่าไปสนใจเลยครับ ชุดมีทั้ง แนวและน่าเกลียด มันก็ขึ้นอยู่กับคนคนนึ่ง ชอบก็พูดออกไป ไม่ชอบก็พูดออกไป (มันก็แค่คำวิจารณ์ like commentator)

มันแค่คนๆเดียวอยู่แล้ว อย่าไปใส่ใจเลยฮะ
comment15:ใช่ๆ อยากถามว่าคุณม้ารู้จักคำว่าแฟชั่นมั้ย ไม่ใช่สักว่าด่า ด่าคนอื่นไม่ดูตัวเองเลย แต่งตัวก็ไม่ได้แตกต่างจากเค้า ไม่พุดคนเค้าคงไม่ว่าเป็นง่อยหรอกนะ อย่าทำตัวทุเรศเหมือนทรงผมอันทุเรศๆของคุณสิ สมควรจะอยู่ในวงการต่อมั้ย? ปรับเปลี่ยนตัวเองได้แล้ว ชะโงกดูสังขารตัวเองด้วยว่าอายุอานามขนาดไหนแล้ว ทำตัวให้น่าเคารพนับถือหน่อย !!!!
comment16:พี่ม้าเริ่ดมาก
comment17:ฟังแล้ว เหมือนคุณม้านี่เค้าวิจารณ์ในมุมมองแบบไทยๆนะ ชุดต้องปิด ต้องรัดกุม ต้องสลิม ก้นใหญ่ไปจะไม่สวย ไรงี้
หารู้ไม่ว่าในมุมมองของฝรั่งแล้ว ที่คุณๆบอกอ้วนบ้าง ตันบ้าง นั่นน่ะหุ่นในอุดมคติเค้าเลยนะ เค้าจะเน้นทรวดทรงเค้าก็คงไม่แปลก
บอกตรงๆ เหมือนเอาลุงแก่ๆล้าสมัยอาศัยอยู่ในกะลามานั่งบ่นๆ ด่าๆอะไรเป็นบ้าเป็นบออยู่ได้ตั้งนาน
สรุปฟังดูแล้วไม่ได้อะไรขึ้นมาเลย ไปเอาความมั่นใจแบบผิดๆมาจากไหนว่าคุณเป็นแฟชั่นกูรู? ล็อกอินในนี้ที่ตั้งกระทู้แฟชั่นยังดูมีความรู้มากกว่า
แล้วขออีกอย่างนึง ภาษาที่ใช้นี่แย่มาก จะบอกว่าจิกกัดเอาฮา ก็ไม่ฮาอยู่ดี (มีแต่อีคนนั่งข้างๆช่วยขำให้) แต่ละคำนี่อุบาทว์มาก
พูดจิกออกมาได้ ทั้ง อีนี่ นังนี่ แต่ละตัว หมูดำ ปลาวาฬ พยูน เลว คือไม่ใช่แค่วิจารณ์ชุดละ วิจารณ์ไปถึงตัวบุคคล ซึ่งไม่มีคนดีๆที่ไหนเค้าทำกัน
อย่าคิดว่าเป็นกระเทยแล้วจะพูดจาปากจัดขนาดไหนก็ได้เถอะนะ ทำคนอื่นๆเค้าเสียหายหมด อายุก็ขนาดนี้แล้ว เพลาๆลงบ้างเถอะ
comment18:ช่อง + รายการ + ตัวบุคคล = ช่วยกันสร้างกระแส ... ขอให้ได้กระแสแม้จะเป็นกระแสในทางที่ไม่ดี ยุคทีวีดิจิทัล แข่งกันด้วยกระแส คนกล่าวถึงมาก เรตติ้งพุ่ง อัพค่าโฆษณา เพื่อความอยู่รอด ...
comment19:อุ๊ต่ะ!! นางไม่รู้จัก Jeremy Scott
อุ๊ต่ะๆๆ!! ฮี๊กั่บๆๆๆ 🐴🐴
comment20:สวยต้องแบบไหนเราว่าชุดบียอนเซ่กับเจโลสวยมาก
ผิวสีแทน สวยสง่าลวดลายก็ดูมีศิลปะ
comment21:เรื่องชุดสวยไม่สวย นี่แล้วแต่รสนิยมนะ ส่วนตัวเห็นด้วยบางข้อ
รายการวิจารย์การแต่งตัว มันก็ต้องวิจารณ์ตามความรู้สึกของเค้า ให้วิจารณ์ตามใคร

คอนเสบรายการไม่ได้ต่างจากเซเลบคนดังที่นี่เท่าไหร่ด้วยซ้ำ
แรงพอกัน 

แต่การใช้คำพูดที่ไม่เหมาะสม ดูถูก นี่ไม่เกี่ยวกัน ตรงนี้ควรปรับปรุง 



โดนแน่ๆ
comment21-1:โห เอาซะกูหิวเลย
comment21-2:เส้นแบบนี้แหละชอบมาก
comment22:ไม่รู้จัก Donatella Versace กะ Jeremy Scott? ปิดรายการเหอะลุง
comment23:เราเข้าใจนะว่ามันคงเป็นวิธีเรียกกระแสรายการ แต่เราว่าบางทีป้าม้านางก็ทำงานอยู่ในสายบันเทิงมานานมากแล้วนะ คือถ้าจะวิจารณ์ก็ควรให้มันอยู่ในสายแฟชั่นได้ปะ ไม่ใช่อยากพูดอะไรก็พูดตามใจตรู แบบนี้มันไม่โปรนะคะ คุณป้าปากม้า!!
comment24:ออกตัวว่าไม่รู้เรื่องแฟชั่นนะครับ
ดูรูปแล้วเห็นด้วยกับเจ๊ม้าอร
comment24-1:เชื่อครับ ถ้ามีความรู้คงไม่คิดแบบเจ๊ลาแน่
comment24-2:คุณเห็นด้วยกับการด่าจิกกัดดูถูกคนอื่นหรอคะ ???? โอ้โห.....
comment24-3:เค้าเห็นด้วยในแง่ว่าชุดมันไม่สวยม้าง..
comment24-4:ดีนะครับ เห็นด้วยกับป้าม้า ป้าม้าว่าไอดอลผมนี่คุณคงชอบนะครับ เยี่ยม ตบมือๆๆๆๆๆๆๆๆๆๆๆ // ถรุ้ย ประชด
comment25:อาการหนักละลุงม้า

ทำฟาร์มหม..าอยู่ในปากซะงั้น ชุดระดับโลก แถมไม่ได้แย่ซักนิด จงใจปั่นกระแสรายการสินะ....

ได้ผลทันใจมั้ยคะ ปั่นจนดังและดับ.....
comment26:มั่นหน้ามั่นกระโหลกต้องยกให้นาง ปรี๊ดดดดดดดดดดดดดดดดดด
comment27:เหมือนโลกที่3วิจารณ์โลกที่1อยู่เลยค่ะ
comment28:ลุงแก่ ในกะลา วิจารณ์เสื้อผ้าระดับโลก
comment29:ฟังมันพูดคนเดียวไม่สนุกของแบบนี้ มันต้องเปิดดีเบทกัน ทำไมผมถึงชอบรายการดีเบท เพราะแนวคิดใครดีจริง ได้เห็นกันจ่ะๆ ผมว่าถ้าเปิดดีเบทกันจริงๆ ผมว่าปากมันจะมืดลงกว่านี้มาก แต่รายการนี้มันหัวโด่อยู่คนเดียวไง อยากจะพูดอะไรก็ได้ เจ๊แกเลยปากสว่าง 
ผมก็ไม่ชอบเหมือนกัน โอเค แกเป็นนักวิจารย์ แกชอบไม่ชอบอะไร แกมีสิทธิ์พูด แต่ต้องเป็นเรื่องชุด ไม่ใช้ไปก้าวก่ายถึงรูปลักษณ์ของเขาแบบนั่น มันไม่ถูกต้อง 

สุดท้ายมันจะต่างอะไรจาก มนุษย์ป้าชาวไทยไปเที่ยวญี่ปุ่น อาบ ออนเซน สักแต่ว่าเขาฟังไม่รู้เรื่อง แล้วก็วิจารย์เรือนร่างคนอื่นเขาเสียๆหายๆ กันสนุกปาก ก็แค่มนุษย์กะเทยเฒ่าประเทศโลกที่3 ที่ไม่ได้มีอารยะพอจะไปเทียบกับเขา 
เออ เห็นพี่แกอวยจีน แล้วก็ขำก็ฮาดี บางที มาตรฐานแกอาจจะต่ำกว่าคนจีนพวกนั่น (ผมไม่ได้บอกว่าคนจีนมาตรฐานต่นะำ แต่พยายามจะบอกว่า คนจีนพวกนั่นก้าวหน้ามากกว่า ไม่น่าจะมีใครมีทศนะคติ หรือความคิดแม่ใหญ่กะเทยอันนี่)
comment30:เดี๋ยวนี้ บียอนเซ่นี่เหมือนหมูดำตรงไหน หุ่นเฟิร์มขนาดนั้นอ่า แล้ววิจารณ์ในทางแย่ๆใช้คำพูดแรงๆคิดว่าเท่ห์เหรอป้าม้าอร ติเพื่อก่อจะดูดีน่ารัก แต่ดันมาด่าเค้าไม่สำเหนียกดูสารรูปตัวเองเลยนะคะ
comment30-1:แกคงชอบหุ่นแบบก้นแบนๆ มั้งค่ะ
comment31:ภาษาของพี่ม้าทำให้เสื้อผ้าหน้าผมสุดเนี้ยบที่บรรจงแต่งมาดรอปไปเลย แต่งตัวไม่เข้ากะปากเท่าไหร่
comment32:เขาก็ตั้งใจทำซะงั้นล่ะ ยุคนี้อะไรที่เป็นกระแสได้
ไม่ว่าจะแง่บวก แง่ลบ ก็ขอให้มีคนพูดถึงก่อน
รายการ เค้าก็รู้ว่าแล้ว ว่าปากม้าอรนภา เป็นแบบนี้ เลยจ้างมา
ไม่งั้นรายการ ก็จ้าง ผู้หญิงเรียบร้อยๆ มาเป็นพิธีกรแล้วล่ะ (ใครจะดูบ้างนะ)
comment33:
comment34:พี่ม้าแกอยู่มานาน
แกไม่กัวใครหรอก
แต่ยอมรับรายการนี้ 'ปากม้า' จิงๆ

รุนแรนขนาดต้องยกเลิกรายการไหม?
ถ้าจะขนาดนั่น ยกเลิก pantip ก่อนเถอะค่ะ
เรื่องความ 'ปาก....' ชาว pantip เราชนะเริศกว่าเยอะ

แต่ถ้าจะเสนอแนะ
อยากให้พี่ม้าทำการบ้านหน่อย
ว่าเค้าใส่ชุดแบรนด์อะไร
ธีมงานอะไร  พี่ดูเหมือนด่าไปเรื่อง
ไม่ค่อยมีข้อมูล เป็นเรื่องความชอบส่วนตัวล้วนๆ
ใจจิงอยากให้เชิญคุณลีน่ามาจัดรายการร่วมกัน
comment34-1:ประเด็นมันไม่ได้อยู่ที่การพูดถึงเรื่องแฟชั่นหรอกค่ะ
ที่คนเขาฟังแล้วรู้สึกแย่ เพราะคำพูดที่ดูถูกเหยียบหยามคนอื่น

การพูดเรื่องแฟชั่นมันเป็นความชอบส่วนบุคคล ตามรสนิยม พูดตามความรู้สึก
แต่การเรียกคนอื่นว่า อีหมูดำ อีปลาวาฬ ทุเรศ เราว่ามันไม่ใช่รสนิยม มันเป็นนิสัย
comment34-2:คห.34-1 . ใช่ครับ วิจารณ์ชุดนิดหน่อยน่ะได้ แต่นี่ ดูป้าแกใช้คำ อีหมูดำ อีนี่ นังนี่ ผมนี่ขึ้น
comment35:ฟังแล้วอึ้งอ่อนเลยอ่ะ..
comment36:คนมันก็หากินกับปากแบบนี้แหละ
comment37:สมกับเป็นลุงม้าที่อยู่ภายใต้กะลาแลนด์
comment38:-ป้าม้าบอกว่าชุด Moschino ที่เคธี่เพอร์รี่ใส่นั้นดูเหมือนกระป๋องน้ำอัดลม อยากจะบอกว่ามันก็ต้องเหมือนอยู่แล้วสิคะเพราะลายผ้ามันเป็นลายพิมพ์รูปกระป๋องโค้ก จะให้ไปเหมือนขวดน้ำปลาได้อย่างไรคะ คอลเล็กชั่นนี้ดีไซเนอร์เขาได้รับแรงบันดาลใจมาจาก Graffiti art หรือศิลปะการพ่นสีบนกำแพง การดึงเอาความงามของชีวิตประจำวันที่อยู่บนท้องถนนมาใช้งานร่วมกับ high fashion เขาเรียกว่า street couture ซึ่งมันเป็นเทรนด์อยู่นะคะป้าขา
-แล้วที่ป้าสอนพิธีกรชายให้ออกเสียงแบรนด์ "เวอร์ซาเช่" ว่า "เวอร์ซาชี่" นั้น จะบอกว่าถ้าป้าอยากออกเสียงลงท้ายให้เป็นเสียง "ชี่" จริงๆล่ะก็ป้าต้องพูดว่า "วะซาชี่" ถึงจะถูกต้องค่ะ ไม่ใช่"เวอร์ซาชี่" ดูปากณัชชาอีกทีนะคะ "ว่ะ-ซา-ชี่" ค่ะ
comment39:เราคิดว่าใช้คำแรงไป
comment40:เขาใช้คำจิกกัดไปนะ
comment41:อีกระเทยแก่หัวล้านตัวนี้ ชอบดูถูกคน แล้วมันไม่คิดว่ามีใครดีกว่ามัน ทำอะไรดีเพื่อสังคมบ้างจิกกัดเค้าเอามันบากไปทั้ว ยิ้งแก่สมองยิ้งตีกลับอีมนูษย์ป้าตัวจริง แล้วเป็นกระเทยidolไม่ได้เด็ขาด พินาศ ตายยยยยยย
comment42:รายการนั่งด่าคนอื่น แต่ก่อนไม่มีในประเทศไทย
comment43:อยากรู้จริงๆว่าไอ้โรคสถาปนาตัวเองว่าเป็นKuruบ้างล่ะ บิ้วตี้บล็อคเกอร์บ้างล่ะ
Professionalบ้างล่ะ คือคนที่เป็นแบบนี้จริงๆเขาจะมองงาน มองเสื้อผ้าหน้าผมออกแล้วถ้าส่วนไหนที่มันผิดพลาดจริงเขาก็ติงงานคนอื่นแบบมีมารยาท
ติงเพื่อแก้ไขหรือจุดบกพร่องในงานนั้นๆเลย ไม่ใช่ไปเอารูปเขามาหาllดกแล้วด่าเสียๆหายๆ
มันบ่งบอกถึงวุฒิภาวะอารมณ์ส่วนตัว ไม่ใช่professional เลยยยย
คำพูดแบบสก๊อยติงสก๊อยด้วยกัน แล้วอยากให้สำเหนียกด่วยว่าคุณมันไม่ใช่ตัวจริง
ความรู้คุณที่พอมีมันก็แค่ได้มาจากประสบการณ์ที่อยู่ในวงการมานานเกินไป
ความรู้เท่าหางอึ่งอย่าพยายามยกตัวไประดับโลก เพราะคนนอกกะลาที่คุณอยู่เขาจะมองคุณตลก
จำไว้ด้วยนะเจ้าแม่แฟชั่น (ในกะลา) คุณมันของปลอม

ก่อนดูสปอยล์แน่ใจแล้วนะว่าเย็นนี้จะงดเข้าเย็น
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

*edit แก้ไขคำผิด
comment44:ถ้ายังวิจารย์แบบไม่มีจรรยาบรรณแบบนี้ แนะนำให้เปลี่ยนชื่อรายการนะคะ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เปลี่ยนเป็น บันเทิงปากหมา แทนละกัน
comment45:ดับ!! อีปลาวาฬ แข่งกันแก้ผ้ามาเดินงานกันรึไง เลิกชุดไม่ได้ดูตัวเองเลย ทุเรศ!!// คำพูดมันคุ้นๆดีว่าไหม
comment45-1:ว่าแต่เขาอิเหนาเป็นเองซะงั้น เฮือกกกกก !!!!!!!!!!!
comment45-2:แอว๊ะะะะะะ ก้นป้าม้า
comment45-3:แก้ไขคำ เลิก > ***เลือก พอดีรีบพิมพ์ไปหน่อยกำลังขำแรง
comment45-4:ลุงม้าหนักกว่าเค้ามากนะคะ จานอนหลับไหมเนี่ย ภาพติดตา
comment45-5:ว่าแต่เขา อิเหนาเป็นเอง
comment45-6:คือดิฉันไม่เห็นร่องก้น JLo เลยนะ แต่ของลุงอ่ะมาเต็ม
comment45-7:คลื่นไส้เลยค่ะ
comment45-8:ที่ลุงม้าบอกว่า "โป๊ที่มันมีรสนิยมและถูกชื่นชม" .... 

อ๋อออ แบบนี้น่ะเหรอค่ะ อื้มมม...
comment45-9:
comment46:ริฮาน่า เจโล Beyoncé ผ่าน ผ่าน ผ่าน 

สวยแล้ว เห็นยังไงก็สวย มันไม่สวยตรงไหน โดยเฉพาะ Beyoncé เรามองดูว่าสง่างามมาก คือเค้าเป็นคนอวบแล้วใส่ชุดออกมาได้สวย

ฝรั่งเค้าไม่ได้ชอบคนผอมแห้งๆหรอก มาอยู่เมืองนอกสิจะได้รู้
comment47:ที่วิจารณ์น่ะ คนดังระดับโลกคงไม่ได้มารับคำแนะนำจากป้า เขาก็คงไม่มีกระทบกับรายได้เขามั้ง ครับ
ที่ไม่ชอบอย่างนึงคือ นอกจากวิจารณ์ชุดแล้ว ไปละเมิดความเป็นส่วนตัว รูปร่าง ผมไม่เห็นด้วยกับรายการแบบนี้
น่าจะออกมาในทางสร้างสรรค์ดีกว่า ออกมาสร้างศัตรู คำพูดก็หาบคายเกินไป ไม่น่าจะออกอากาศได้ด้วยซ้ำไป
comment48:เอาคุณหนูน้อยมาแทนดีกว่า
comment48-1:ดูเลเวลแล้ว อย่าเอาหนูน้อยไปเปรียบเทียบเลยดีกว่า
หนูน้อยไม่ใช่คนหยาบคาบขนาดนี้นะคะ
comment49:วิจารณ์ได้ แต่ควรใช้ถ้อยคำที่สุภาพเหมาะสม
comment50:ตบกันเลยคับ ผมรอชม  ซู๊ดดด

อร่อย
comment51:ฝรั่งเค้าชอบแบบก้นใหญ่ๆไม่ใช่เหรอครับแบบ Big Booty
comment52:ส่งแขเอานมไปหนีบหน้าลุงม้า
comment53:อย่าว่าเราโง่เลยนะ เพิ่งรู้จริงๆว่าพี่ม้าเป็นกะเทย
เพราะเรามองแกเหมือนมาตลอด ไม่คิดว่าเป็นจริงๆ
comment54:คือมุมมองแฟชั่นแต่ละคนไม่เหมือนกัน นั่งดูอยู่ แอน แฮททาเวย์ คือแอนสวยอยู่แล้วแต่ชุดที่ใส่มาเจ๊ม้าให้ผ่าน เรามองว่าไม่
comment54-1:ใช่ เราว่าชุดที่แอนใส่มา มันสวยดีนะ แต่มันดูธรรมดาและไม่ค่อยเข้าคอนเซปงานเท่าไหร่อ่ะ เอาจริงๆชุดที่เคที่ใส่ก็ไม่ได้เข้ากับงานด้วยซ้ำไป มันออกแนวพั๊งค์ซะมากกว่า เราว่าชุดที่ผ่านในความคิดเรามีบียอนเซ่ รีฮันน่า ฟ่านปิงปิงอ่ะ นอกนั้นบางชุดเหมือนจะผ่านนะ แต่มันยังขาดอะไรไป ไม่ค่อยสะดุด
comment55:ปากดีอีกระเทย ที่ว่าๆมาทั้งหมดทั้งมวลล้วนมีมดลูกสำนึกสะนะนมจริงไม่ได้ยัดสิริโคน 100ปี ดอนนาเทลล่ากับสกอตไม่รู้จักบ้านนอก อิตุ้ดข้างๆอย่าทำปากดีเป็นแค่เด็กเสริฟน้ำ
comment56:แกคิดว่าตัวเองเป็นโจน ริเวอร์ละมัง
ขอโทษนะไม่ได้ขี้ฝุ่นของเธอเลย
comment57:
comment57-1:ถึงกับต้องเรียกคุณหนูน้อยฯมาสอนงาน 5555555555
comment58:ดูน้ำเสียงป้าม้าวิจารณ์ ก็เฉยๆ นะ ตอนแรกนึกว่าจะด่าแรกๆ โหวกเหวกแบบลีน่าจัง 5555
comment59:น่าจะตั้งชื่อรายการว่า "บันเทิง ปากหมา"
comment60:ตอนนี้เขาหาคนรับบทสป๊อคในสตาร์เทรคแทนท่านเดิมผู้ล่วงลับอยู่นะ
เลิกจัดรายการแล้วไปสมัครเถอะ  ได้แน่นอน
comment61:
comment62:เราว่าแต่ละชุด ถึงดูเปิดๆ แต่เราว่าสวยมากเลยนะ  หุ่นก็เป็นทรงดี ให้แบนๆมาใส่ไม่สวยแน่
comment63:อายุเยอะ ภายใต้กะลาที่ไม่ผุ 
ติดสันดาร จากการวิพากษ์ เด็กเดอะดาว
comment63-1:เออ ทำไมวิจารณ์แรงจังเดอะดาว บางครั้งก็รู้สึกว่าแรงไป
comment64:ตอนวิจารเปิ้ลไอริณ พอเข้าใจนะ เพราะชุดเปิ้ลมันไม่สวยจริงๆ แต่ล็อตนี้นางพลาดจริงๆ ชุดควีนบีสวยมากกกกก
comment65:วิจารณ์ชุดก็พอ ไม่ควรวิจารณ์รูปร่างของคนอื่นออกทีวี มันบ่งบอกว่า ดูถูกเหยียดหยามความเป็นมนุษย์ด้วยกัน ถ้าเราเจอลุงม้าในสถานที่ใดที่หนึ่ง แล้วแกเกิดวิพากษ์วิจารย์ว่า เราแต่งตัวไม่เหมาะสมกับรูปร่าง อ้วนเตี้ยแล้วยังแต่งอย่างนี้ บลาๆๆๆ คือสามารถวาดจิตนาการได้ล่วงหน้า ถ้าเจอข้างนอกรายการ
comment66:คือจริงๆม้าไปว่า บียอนเซ่ เจโล ก็ไม่ถูกนะค่ะ
คือแบบที่บอกว่า นางเลือกชุดใส่กันเอง คือ
เค้าก็ต้องเลือกที่เค้ามั่นใจ หรือมองว่าเหมาะไหมรึป่าว
ก็คงมีคนช่วยตัดสินใจ ไหมค่ะ
คือเอาตรงๆนะ ดาราจีน ฟ่านปิงปิง(ไม่รู้เขียนถูกหรือเปล่า)
ที่เจ๊ม้าชมนักชมหนาว่าชุดสวย คืออยากถามที่เจ๊ชมเนี่ย เพราะหน้าตา ผิวพรรณหรือเปล่าค่ะ
แล้วม้าเหยียดสีผิวไปรึปล่าค่ะคำพูด ไปว่าเค้าหมูดำ คุโรบุตะติดทองงี้  
ไปเรียกดีไซเนอร์จีน ที่ออกแบบชุดให้ริฮันน่า ว่าเจ๊ก ถ้าได้ยินไม่ผิดนะค่ะ คือหยาบนะค่ะ
คือถ้าให้บียอนเซ่ มาใส่ชุดฟ่านปิงปิง มันก็ไม่สวยขึ้นมาอยู่ดีไหมค่ะ คือนางใส่ชุดนนั้นก็เหมาะเเล้วอะ
คือมันอยู่ที่คนใส่กับชุดรึป่าวค่ะ เพราะฉะนั้นเจ๊ไม่มีสิทมาวิจารคนอื่นว่าชุดแย่ไหมค่ะเจ๊



ปล.*เจ๊มีสิทวิจารคนอื่นงั้นหนูขอวิจารเจ๊บ้างได้ไหมค่ะ คือหนูคิดว่าเจ๊เลิกทาปากจัดๆแดงๆเหอะค่ะ มันเหมือนผีจีนกินลาบเลือด มันทุดเรดอะค่ะ ขาวๆวอกๆแดงๆ แล้วเจ๊ก็ไม่ได้เบ้าหน้านางแบบไหมค่ะ กลัวค่ะ *
มาบ่นแค่นี้ละคะไม่มีอะไรมากค่ะ ขอบคุณค่ะ ไม่ชอบที่เจ๊แกพูดจริงๆค่ะ อิอิ
comment67:ความรู้ระดับนางไม่เหมาะสมกับรายการพวกนี้หรอก ไม่มีการหาข้อมูลอัพเดทแฟชั่น ชื่อดีไซน์เนอร์ยังไม่รู้จัก อยแตู่่ในกะลาแลน์แบบนี้ นอนแก้ผ้าอยู่บ้านเหอะ
comment68:ดูมาหลายเทปล่ะ เห็นอวยแต่ชมพู่ ลูกรักเท่านั้น
คนอื่นด่าหมด
comment69:ฟ่านปิงปิงก็ให้จบนะ 



แต่ชุดนี้ได้ที่ 1 ป้าเงิบไปเลยซิ
Best Of Cannes Film Festival 2015
>>> http://bit.ly/1QfvBF9
comment69-1:นางก้อรุ้จักแต่ชมพูอารยาเท่านั้นแหล่ะ เพลีย
comment69-2:แต่ที่นั่นก็ไม่มีใครรุ่จักชมพู่เช่นกัน
comment69-3:พิธีกรชายก็ทุเรศมาก 
9.05 "นี่เป็นผู้หญิงนะ ข้างหน้ามันหายไปไหน นี่เหมือนกล้ามเนื้อหน้าอกผู้ชายเลยนะครับ ฮ่าๆๆๆ"
comment70:ดูคลิปนี้แล้ว เลือกไม่ถูก จะเชียร์ใคร  ขุ่นแม่ทั้งสอง
comment70-1:ด่าแรงมากกก
comment70-2:ไอดอลผม
comment70-3:ขุ่นแม่โกรธแล้วพี่ม้า
comment71:โห!!วิจารณ์ขุ่นแม่บีของนู๋ว่าเป็นหมูดำคุโรบุตะไปซะละ
comment72:ลุงม้าด่าทุกคน อวยแต่ชมพู่คนเดียว 

กะลาแลนด์ จริงๆ
comment73:ไม่ชอบฮีอยู่แล้วค่ะ ชอบดูถูกคนอื่น ยกตนเป็นกูรูแฟชั่น อะไรที่ฮีอวยนี่คือเจ๋ง ไม่คิดดูเลยค่ะรายการนี้
comment74:นี่คือสาเหตุสำคัญว่าทำไมรายการทีวีบ้านเราถึง "ไม่มีความสามารถในการแข่งขันกับประเทศอื่น"
เพราะตัวผู้ผลิตรายการและตัวผู้ดำเนินรายการจำนวนมาก ไม่หาความรู้เพิ่มเติมในสิ่งที่ตัวเองทำ
ทำแต่เรื่องซ้ำซากเดิมๆ ทำให้ตัน ไม่มีความคิดใหม่ๆ ไม่มีข้อมูลความรู้มากพอเวลาทำงาน

ขนาดตัวแม่อย่างคุณม้า ยังไม่ทำการบ้านมาทำงานเลย เจเรมี่ สก๊อตก็ไม่รู้จัก  
แทนที่พิธีกรจะใช้โอกาสที่ตัวเองได้ทำรายการแฟชั่นให้เกร้ดความรู้สนุกๆแก่คนดู 
อย่างน้อยให้เด็กรุ่นใหม่ที่ได้ดูที่บ้าน เกิดแรงบันดาลใจเวลาดูรายการ
พวกเขาก็ไม่ทำ

ทำเพียงเพราะเงินทองชื่อเสียง  ไม่ได้ทำเพราะรักงานอย่างแท้จริง
และก็ไม่ได้ทำเพราะรักในผู้ชม คนดู
ผลงานมันก็ฟ้องตัวเองออกมาอย่างนี้เอง
comment75:เคยฟังเจ๊วิจารณ์การแต่งกายของดารานางหนึ่ง เรารู้สึกว่า จริงๆดาราคนนั้นเขาก็สวยในแบบของเขานะ ทำไมเจ๊ต้องพูดซะแรงเกิ๊น
เจ๊อยู่ในวงการแฟชั่นมานานก็น่าจะรู้ว่า แฟชั่นไม่มีอะไรตายตัว ถ้าตายตัวคือไม่ใช่แฟชั่น 

แต่ถ้าเจ๊พูดโดยใช้บรรทัดฐานตัวเองตัดสิน ก็เข้าใจ แต่บอกตรงๆว่า หลายคนที่เจ๊วิจารณ์แรงๆ เราว่าเขาก็สวยออก ที่สำคัญ เปล่งปลั่งดูอ่อนเยาว์ว่าคนวิจารณ์แน่นอน
comment76:ขอประนามค่ะ
comment77:ผมก็ว่าไม่สวยนะ แต่ถ้าจะให้วิจารณ์ผมคงไม่ลามไปถึงสีผิว รูปร่าง และผมคงจะบอกว่าแฟชั่นเมืองฝรั่งนั้นไปไกลแล้ว จนคนที่นิยมความเรียบ หรูอย่างผมนั้นเข้าไม่ถึง แต่ก็ขอให้คนดู ดูเอาไว้เป็นความรู้ละกัน จบบบ
comment77-1:พวกกระเทยแนวแปร๋นๆ ก็ถนัดการด่าแบบจิกกัดอยู่แล้ว
comment78:เราค่อนข้างคุ้นชินกับรายการประเภทนี้ เพราะเราเป็นแฟนประจำของ Fashion Police ดูมานานมากสมัยป้าโจนยังอยู่
เราคิดว่ารายการคุณม้าใช้คำพูดแรงไปหน่อย Fashion Police เค้าจิกกัดแนวขำๆ(ซึ่งบางทีก็เป็นเรื่อง)
แต่ก็ยอมรับว่าบางเรื่องที่คุณม้าพูดในรายการก็ถูก อย่างเรื่องติกระโปรงของเปิ้ล ไอริณ เราว่าการเย็บแบบนั้นมันไม่สวยจริงๆ

ส่วนชุดด้านบนเราว่ามันไม่สวยเลย
อย่างเจโล เราเห็นเจโลใส่ชุดแนวนี้มากี่ครั้งแล้ว ตอบตามตรงเห็นครั้งแรกก็ว๊าว พอบ่อยๆก็เริ่มเอียน
บียอนเซ่ เราชอบเพลงนางนะ แต่ชุดนี้โป๊ไปจริงๆ แต่ขอชมว่าหุ่นนางสวยม๊ากกกกกกกกกกกก
รีฮานน่า เราก็ว่ามันเทอะทะไป ทุกอย่างมันดูแย่งความสนใจไปหมด ส่วนที่นางได้ขึ้นปก เราว่าส่วนนึงเพราะบารมีนางที่มีกับป้าแอนนา และอีกอย่างนางก็เป็นโฮสของงานด้วย เราว่าถ้านางสลับเอาชุดงานแกรมมี่มาใส่ในงานนี้นางจะเกิดมาก
เคที่ เราก็ชอบเพลงนางอีกแหละ ถ้าชุดนี้ไปอยู่ในงานปีก่อนๆในธีม Punk:From Caos to Couture จะใช่มากๆ งานนี้นางแต่งผิดธีมไปหน่อย
ส่วนกาก้า เราว่าเสื้อคลุมนารงสวย แต่ชุดข้างในไม่สวย นางน่าจะใส่ Alaia เหมือนงาน Oscar ดีกว่า
comment79:ผู้ดำเนินรายงานทั้งสองทำหน้าที่ได้อย่างฉาบฉวยและตื้นเขิน 
เนื้อหารายการก็ดูเหมือนหลับหูหลับตาทำ แค่พอให้มีเรตติ้งประทังชีวิตไปวันๆ

เรื่องวิจารณ์ชุดไม่ใช่ประเด็นสำคัญ จะตัดสินว่าสวยไม่สวย เจิดไม่เจิดนั้นอยู่ที่รสนิยมอันสั่งสมมาจากประสบการณ์ของแต่ละตัวบุคคล ไม่มีหน่วยวัดที่แม่นยำ ดังนั้นการเห็นต่างไม่ใช่เรื่องแปลก 
แต่สิ่งที่ไม่ควรหลุดออกมาจากปากคนที่อยู่หน้าสื่อเป็นอย่างยิ่งคือคำวิจารณ์ถึงรูปร่าง หน้าตา สีผิว รวมไปถึงเชื้อชาติของผู้อื่น 
หมูดำ? เจ๊ก? อีปลาวาฬ? คำเหล่านี้คุณกล้าพ่นออกมาใส่กล้องได้อย่างไร? วิจารณญาณของผู้ใหญ่ที่เห็นโลกมาห้าสิบหกสิบปีมีเท่านี้จริงหรือ?
comment80:วิจารณ์อ่ะวิจารณ์ได้ แต่ควรจะอยู่ในขอบเขตที่พอดี
บางชุดมันไม่สวยจริงๆก็เข้าใจ แต่มันใช่เรื่องไหมที่จะใช้คำว่า'เลว'
ถ้าคิดว่าใช้คำพูดถ่อยสก๊อยแล้วคนดูจะอินเรตติ้งจะดี ขอบอกว่าคิดผิด
ไม่มีความสงสารให้ลุงม้าทั้งนั้นค่ะ ตายเพราะปากตัวเอง
ทรงผมเลียนแบบจินตหรา พูนลาภอ่ะ เมื่อไหร่จะเปลี่ยน
comment81:ชุดที่ลุงม้าวิจารณ์คืองาน Met Gala 2015 นี่ค่ะคอนเซ็ปงานปีนี้คือวัฒนธรรมจีน
แล้วงานนี้ส่วนมากเค้าก็ไม่เน้นความสวยงามเค้าจะเน้นความแปลกใหม่ความคิดสร้างสรรค์
ของดีไซน์เนอร์ เซเลปที่มาร่วมงานส่วนมากจะเดินคู่มากับดีไซน์เนอร์ที่ออกแบบชุดให้ใส่
วิจารณ์ทุกคนเค้าซะแย่เลยลุงม้า เมืองนอกเค้าไม่เห็นวิจารณ์แย่ขนาดนี้กับเลยโดยเฉพาะ
ชุดของ Rihanna เริศสุด จากดีไซน์เนอจีน Guo Pei มันเว่อร์วังอลังการถึงจะโดนล้อ
แต่เค้าก็ไม่ได้วิจารณ์ว่าแย่ซักหน่อย แถมตอนนี้  Guo Pei ก็ด้งมากจากชุดนี้แหละที่  Rihanna ใส่
แล้วชุดของ Fan Bing Bing ละลุงได้วิจารณ์มั้ยฉันอยากรู้จริงๆ ว่าลุงจะวิจารณ์ชุดของ Fan Bing Bing ยังไง
หรือว่าชีวิตนี้ไม่มีชุดไหนสวยแล้วนอกจากชุดที่ชมพู่ลูกรักใส่ทุกชุด
comment81-1:
comment82:อยู่บ้านเลี้ยงหลานเหอะค่ะลุง
comment83:วิจารณ์แบบแสดงรสนิยมส่วนตัวไม่ว่ากัน ถึงจะขัดกับกระแสโลกก็เถอะ

แต่ใช้คำพูดเชิง racist นี่สิ ไปเรียกเเค้าหมูดำเนี่ยนะ ทุเรศเกิ๊น ยังไม่นับเรื่องที่วิจารณ์รูปลักษณ์คนอื่น เรียกเค้าว่าปลาวาฬบ้างล่ะ

มันก็ไม่ต่างกับที่นักเตะเลสเตอร์โดนด่าอยู่ตอนนี้ที่พูดในคลิปเซ็กซ์หมู่คุณตัวเลย
comment83-1:หมูดำนี่ไม่สมควรจริงๆแหละ
comment84:ทำตัวเหมือนพวกอาบัง ข้ารู้ข้าเห็น เสร่อนัก ป้าม้า
comment85:หมดความนับถือ
comment86:
comment87:เราชอบชุดของ Katy Perry มากๆ มันคือคอนเซ็ป ศิลปะพ่นสีบนกำแพง แล้วถือกระเป๋าคล้ายกระป๋องสี โคตรเก๋อ่ะ 
คือมันครีเอทดีเราชอบ 

แฟชั่นบนพรมแดงของฮอลลีวู้ดเค้าก้แต่งแรงๆมาแต่ไหนแต่ไรล่ะ โป๊มากกว่านี้ก็มี เราก็เฉยๆนะ คือเค้าเป็นฝรั่งไง เค้ากล้าแต่ง แล้วบางคนแต่งสวยด้วย มันเผยให้เห็นความงดงามสรีระของมนุษย์ เรื่องแค่นี้คนเป็นกูรูแฟชั่นรู้ดี ดาราไทยก็แต่งได้เหมือนกัน!!!!  

แล้วเจ๊ม้าเป็นอะไร??? 
คำพูดและคำ โหยยยยยยยยยยย ต่ำมาก คิดว่านางดูสูงส่ง เอาเถอะ เจ๊แกเองตัวเองเป็นศูนย์กลางกาแลคซี่ เอาที่เจ๊สบายใจเลย เจอแบบนี้ขอ... บาย !!!!
comment87-1:"ศิลปะพ่นสีบนกำแพง" อันนี้พอเข้าใจ คนไทยจำนวนมากไม่ชอบ ไม่เห็นด้วย หรือรับไม่ได้ 

แต่ที่นั่นมันอเมริกา
และเขาก็พ่นใส่ตัวเขาเอง ไม่ได้พ่นใส่กำแพงที่เขาไม่อนุญาต
comment87-2:"ศิลปะพ่นสีบนกำแพง" อันนี้พอเข้าใจ คนไทยจำนวนมากไม่ชอบ ไม่เห็นด้วย หรือรับไม่ได้

แต่ที่นั่นมันอเมริกา
และเขาก็พ่นใส่ตัวเขาเอง ไม่ได้พ่นใส่กำแพง(กำแพงโดยทั่วไปถือว่าไม่อนุญาต ไม่มีสิทธิ์ทำลาย)
comment88:อย่าเปิดกะลา ลุงแกครับ แสงมันแยงตา
comment89:ไม่ชอบด้วยคน กับคำพูด จิกกัด ดูถูกคนอื่น
comment90:อ้ายม้า ปากแมว
comment91:เกลียดเจ๊แกตั้งแต่ไปด่าทรายเจริญปุระแล้ว
comment92:เลิกดู the star เพราะลุงแกนั่นแหละ เพลียปากแกเหลือเกิน
ไม่ได้วิจารณ์อะไรให้มันเป็นประโยชน์เท่าไหร่เล้ย
comment92-1:ซีซั่นสองที่ลุงแกด่าอัส ว่าดัดจริต อันนั้นอย่างแรงเลย
comment93:ละ ละ ละ ลุง ลุง
comment94:พี่ม้าเค้าก็เป็นแบบนี้มานานแล้วนี่ฮะ พี่ม้าเป็นคนดีอย่าว่าพี่ม้านะฮะ
comment94-1:ครบเลย ฮร่าาาาาาาาาาาาาาา
comment95:วิจารณ์ชุดสวย ไม่สวยยังพอเข้าใจได้ แต่ไปวิจารณ์หุ่นเค้ามันใช่เหรอ
comment96:ริฮันน่านี่ฆ่าไปกี่ตัวถึงได้ขนมาทำชุด 
แต่เราชอบชุดของแคธี่นะ มันดูเท่ดี 
นานาจิตตัง แต่รับชุดไข่เจียวไม่ไหว สวยทรมาณสัตว์
comment97:พยายามจะเลียนแบบรายการ Fashion Police ของโจน ริเวอร์ส ที่เพิ่งเสียชีวิตไปหรือเปล่า
คือวิจารณ์แรงๆแต่อันนั้นเค้าแนวจิกกัดให้ดูเอาตลกๆมากกว่านะ 
ป้าม้านี่คือหาความพอดีไม่เจอนะจะเลียนแบบทั้งทีก็นะ เล่นเว่อร์เล่นใหญ่รัชดาลัยเธียเตอร์ทุกที
comment98:บียอนเซ่ กับ เจโลนี่ ใส่แล้วดูดีกว่า ลุงม้าเป็นล้านเท่า
comment99:สงสัย บ้านลุงม้าแก ไม่มีกระจก
comment100:สี่ปีที่แล้วจำไม่เคยลืม กับวาจาของท่านผู้นี้ ทั้งที่เรากับเค้าไม่รู้จักกันเล้ย แต่ไม่ขอเล่าที่นี้ไม่อยากมีดราม่า เข้าใจล่ะว่าอีโก้สูง แต่การวิจารณ์คนแบบนี้สร้างสรรค์หรือ
comment101:ฮาชุดที่ม้าใส่ว่ะ เหมือนกับที่ตัวเองวิจารณ์เลย 555

ชุดบียองเซ่ ผมเห็นด้วยนะที่โดนบ่น
ชุดลีฮันน่า พอถ่ายขึ้นปกนิตยสารแล้วสวย แต่ตอนที่ใส่ในงานก็ดูงั้นๆ
comment102:ผมโคดเกลียดคนนี้เลย

ปากหมา ด่าคนอื่นไปทั่ว
แต่ไม่ได้ดูสารรูป เบ้าหน้าตัวเอง 

ยกตนข่มท่าน 

สมเพช

ปล. พูดตรงๆ คงไม่ว่ากัน
comment103:ไม่รู้ว่ามีคนเขียนสคริปให้ป้ารึเปล่า ถ้ารายการเขาเน้นกระแสในทางนี้แนะนำป้าถอนตัวด่วน โดนด่าฟรี เห็นป้าใน3แซบเป็นคนมีวิจารณญานดีนะไม่เคยพูให้ร้ายแขกรับเชิญเลย
comment104:เอาแบบนี้ไหม

รวมใจกันเรียกนายคนนี้ว่า

ลุงม้า หรือ  นายม้า กันดีกว่า
comment104-1:เรียกลุงพรชัยเลยจ้า ชื่อจริงของเธอ
comment105:จะให้อ้วกหรืออะไรดี...

http://topicstock.pantip.com/chalermthai/topicstock/2009/07/A8101451/A8101451.html
comment105-1:อุจาดลูกกะตามาก ๆ .......
comment105-2:
comment105-3:o_o น่ากลัว
comment106:เอือมป้าม้ามากๆ พูดเลย
comment107:นางชอบทำตัวเองให้ดูสูงส่ง ดูดี กูด่าใครก็ได้

แต่ตัวนางเองก็ไม่ได้เพอร์เฟค 100% นะ ก็คนธรรมดาเหมือนคนอื่น

//เบะปากรัวๆ
comment108:ซวยจริงเย็นนี้ มาเห็นรูปเจ๊นี่ ผมกินข้าวไม่ลงแน่ ๆ เลย 

ขออนุญาติอ๊วกก่อนละกัน เผื่อกินข้าวลง
comment109:วาจาต่ำตม ไม่สมกับอายุของตัวเองเลยค่ะ 

น่าเสียดายโบราณวัตถุที่อยู่มาช้านานควรอนุรักษ์ แต่กลับมีทัศนคติแย่ๆกับผู้อื่นแบบนี้

ผู้ใหญ่ในวงการหลายๆท่านที่อยู่มานานๆมีแต่คนนับหน้าถือตา เพราะท่านรู้จักติ เพื่อก่อ

มิใช่ใช้การอยู่ในวงการมานานเพื่อมาวิจารณ์คนอื่นเสียๆหายๆ ใช้วาจาแย่ๆแบบนี้

ไม่น่าเคารพเลยสักนิด
comment110:ถึงจะใช้คำพูดรุนแรงไปหน่อย แต่ส่วนตัวเห็นว่าเนื้อหาที่คุณม้าพูด ไม่ผิด บางชุดดูสวยบนไม้แขวนก็จริง แบรนด์ดัง แต่จะใส่ทำไม โปีเกินไป คนสวยๆเหล่านี้ หากใส่ชุดที่สร้างสรรค์โดยถูกกาละเทศะ จะน่าชื่นชมมาก
comment111:อยากให้คุณลีน่ามาด่าป้าม้าออกสื่อมั่งจัง อิอิ
comment112:วิจารณ์แต่คนอื่น แต่ไม่ดูตัวเองซะบ้างเลย แล้วถ่ายเข้าไปได้งั้ยไอ้ชุดกางเกงในสีดำโป๊ยิ่งกว่าเขามาก แล้วอุบาทอีกต่างหาก ชุดแดงตามความคิดเห็นบนๆอีก จะวิจารณ์ใครกรุณาส่งกระจกชะโงกดูเงาหัวของตัวเองด้วยค่ะลุงม้า เวลาคนอื่นเขาย้อนเอามันแสบค่ะลุง

สังเกตหลายครั้งแล้ว ชอบใช้คำพูดจิกกัดคนอื่น มองคนอื่นต่ำไปซะหมด คิดว่าตัวเองสูงส่งอยู่คนเดียว เห็นหน้าลุงคนนี้แล้วพาลไม่อยากดูรายการเลย

ขอชมเจ้าของกระทู้ เยี่ยมมาก พวกพิธีกรประเภทนี้อยากให้กำจัดออกไปจากรายการทีวีให้หมดไปเลย อย่าให้มีที่ยืน อยากให้คนที่มีความคิดบวก วิจารณ์ผู้อื่นอย่างสร้างสรรค์ มีที่ยืนให้มากๆ เพราะเด็กๆดู เขาจะเอาไปเป็นตัวอย่างที่ไม่ดีได้ง่ายๆ ไม่ชอบใครวิจารณ์อย่างกับว่าเขาไปฆ่าใครตายซะอย่างงั้นแหล่ะ

ลุงกระเทยคนนี้ ชอบเอาความคิดตัวเองเป็นศูนย์กลางจักรวาล สมควรถูกด่า แถมใช้วาจาต่ำ พาลตอกย้ำภาพลักษณ์กระเทยบางส่วนเลยนะนี่ กระเทยที่ดีก็มีเยอะนะ  ทำไมไม่เอาตัวอย่างบ้างคะลุง แก่จนปูนนี้แล้ว คำพูดที่ใช้ก็เป็นการเหยียดผิวอีกต่างหาก ปากเสียจริงๆ รู้ตัวบ้างมั๊ยลุง ว่าคนอื่นเขาคิดอย่างไรกับลุง แก่ซะเปล่า แต่ไม่มีความคิด
comment113:คือว่าคนอื่นไม่ดูตัวเองไง

คนอะไรปลายจมูกกับสันจมูกเท่ากันเลย เปลี่ยนแกนใหม่ได้แล้วนะลุง
comment114:กิริยาส่อสกุล แย่ พูดจาเหมือนคนไม่มีการศึกษา
comment115:วิจารณ์เหมือนไม่มีความรู้ด้านนี้เลย
comment116:แม่บี ต้องแคร์ไหม
comment117:ปกติงาน Met Gala เน้นชุดแหวกแนวตามธีมงานค่ะ พิพิธภัณฑ์ศิลปะนี่คะ
comment118:เหมือนปลวกไรวิจารย์ผีเสื้อจริงๆ ทุกคนที่ว่ามาสวยกว่าเริ่ดกว่าลุงทั้งนั้น เค้าคงหาได้แคร์ไม่ คนที่ชอบวิจารณ์คนอื่นไม่มีใครเค้าสนใจคนโดนหรอกแต่เค้าจะหันไปมองคนพูดว่าเอ็งดีแค่ไหน แล้วยิ่งอย่างลุงเนี่ยที่บอกว่ารู้ดีเรื่องแฟชั่น(เหรอ) มันยิ่งน่ารังเกียจนะ วิจารณ์เสื้อผ้าก็วิจารณ์ไปสิ ไปด่าไปว่าคนทำไม ทั้งๆที่ตัวเองก็ไม่ได้ดีเลย
comment119:น่าจะแปลเป็นอังกฤษแล้วแชร์ให้ต่างประเทศรู้นะ ว่าบุรุษ (อุฟ) นางนี้เป็นพวกเหยียดผิว จะได้ไม่มีหน้าในสังคมทั้งไทยและโลกไปเลย คิดแล้วตื่นเต้น คงโดนหนักน่าดู หึหึ สมน้ำหน้าจังค่ะ
comment120:เรื่องของรสนิยมทางแฟชั่น เป็นเรื่องของปัจเจคบุคคล เฉพาะกลุ่มบุคคล บางคนคิดว่าเทรนด์แบบนี้เลิศ 
บางคนคิดว่ามันดูไร้รสนิยม อันนี้มันนานาจิตตังนะเราว่า มีอยู่พักนึงที่เราเคยตามดู fashion police 
ใครที่เคยได้ดู รายการนี้ คงรู้ว่า พวกนางไม่ปราณีใครหน้าไหนทั้งนั้น ไม่ว่าจะดังขนาดไหน ถ้าชุดไม่เข้าตาพวกนาง 
พวกนางก็สามารถ สับเละ เผา ชาปนกิจและลอยอังคารได้ในเทปเดียว และคำพูดบางครั้งก็ฟังดูแรงมากกว่า 
รายการวิจาร์ณแฟชั่นบ้านเราหลายเลเวลนัก นี่ยังไม่รวมมหากาพย์ระหว่าง kelly osbourne VS Christina Aguilera 
ที่ปะทุดุเดือด เรียกได้ว่าถ้าเป็นดาราบ้านเรา เซอร์เว่อร์พันทิปคงล่มแน่ๆ ตามความเห็นเรา คนดูควรไม่ควรซีเรียสกับรายการแบบนี้
comment120-1:ประเด็นมันไม่ใช่การแค่วิจารณ์ แต่คนคนนี้ควรเรียกว่าจัดรายการด่าคนออกทีวีจึงจะถูก และการวิจารณ์ควรเป็นไปอย่างสร้างสรรค์ ไม่งั้นก็พูดอยู่บ้านคนเดียวไปซะ แต่ไม่ใช่มาจัดออกอากาศให้คนทั้งประเทศได้เห็น ลุงม้ายังด่า ยังวิจารณ์คนอื่นได้แล้วทำไม คนอื่นจะวิจารณ์ลุงม้าไม่ได้ แล้วเขาก็วิจารณ์อย่างตรงไปตรงมาด้วย

ลุงม้าแกใช้คำพูดเหยียดผิว ไปเรียกเขาว่าหมูดำ มันควรมั๊ย ใช้คำพูดจิกกัด ใช้ภาษาต่ำมาก แล้วคนๆนี้สังเกตจากการสัมภาษณ์ การให้สัมภาษณ์ตามรายการต่างๆ คือบุคลิกเขา  การพูดจาคือเหยียดคนมาก ยกตนข่มท่าน คิดว่าตัวเองนี้คือสูงส่งมาก
comment120-2:ใช่ค่ะ ประเด็นไม่ได้อยู่ที่รสนิยมในด้านแฟชั่น 
แต่มันอยู่ที่การใช้คำพูด ถ้าจะเอาบ้านเรา กับเมืองนอกไปเปรียบกัน
ว่าเมืองนอกก็ทำ อย่างนี้เด็กไทยเดินจูบกัน ทำไมถึงบอกว่าไม่ควร ในเมื่อเมืองนอกก็ทำ
เราว่ามันอยู่ที่ การใช้คำพูดเหยียดและดูถูกผู้อื่น จนคนฟังละคายหูค่ะ
อีหมูดำ อีปลาวาฬ คือคำเรียกคนอื่นหรอ ???
ถ้าจะวิจารณ์แฟชั่นว่ามันอย่างนั้นอย่างนี้ เราโอเคนะ มันอยู่ที่มุมมอง
แต่การด่าจิกคนอื่นแบบนี้...มันส่อสกุลมากเลย
comment120-3:รายการนี้ผมก็ได้ดูครับ 
เค้าวิจารณ์ที่ชุด ถ้าเละก็เละ 
แต่เค้าไม่ได้ใช้คำด่าเหยียดหยามคนอื่นแบบนี้ครับ
comment120-4:วิจารณ์ เท่ากับ วิจารณญาณ อันนี้ ว่าไปตาม กาลเทศะ ได้

แต่ การเหยียดบุคลิก รูปร่าง อันนี้ถือว่า เลว+
comment121:เข้ามาขำ
comment122:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment123:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment124:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment125:
comment126:ดูจากคลิปนี้เราว่า คุณหนูน้อยฯ วิจารณ์แฟชั่นคนดังได้ดีกว่า มีความรู้ดีกว่าคุณป้าผมม้าสะอีกนะ
comment127:คำว่ากูรูด้านแฟชั่น ที่วงการบันเทิงมอบให้คืออะไร หรือที่ผ่านมาคือการมโนคิดไปเองคะ การวิจารณ์ควรมีหลักการและเหตุผลมากกว่านี้คะ ส่วนตัวไม่เคยคิดว่านางเป็นกูรูด้านแฟชั่นมานานละคะ
comment127-1:นาย อรนภา มโน ขึ้นเองว่าตนเองเป็น กูรู แฟชึ่น
comment127-2:ลุงพรชัย ต่างหากละ
comment128:ถ้าพี่แกถอดวิกออกนะ 
ผมนึกถึงหางเครื่องผช หัวโล้น ของอาภาพรเลย 
ขอโทษไม่มีรูปประกอบ

ต่อไปผมขอเรียกกระเทยแก่คนนี้ว่า ลุงพรชัยนะครับ

ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
ลุงพรชัย ลุงพรชัย ลุงพรชัย ลุงพรชัย
comment129:ไม่นึกว่าจะมีวันนี้ของลุงเลย.....
comment130:งาน MET ปีนี้มันมีธีม China อะไรสักอย่างนี่ครับ ก็เลยต้องมีอะไรจีนๆ กันมา เช่น สีแดง สีเหลือง ลายมังกร ลายเมฆ ก็ว่ากันไป

คนอื่นโอเคนะผมว่า แต่น้องแข นี่เหมือนจะผิดคอนเซปต์ไปหน่อย เพราะธีมพังค์มันงานปีที่แล้ว แต่ชุดนางก็สวยนะ มันแค่ไม่จีน

วิจารณ์ชุดครับ อย่าวิจารณ์คน พี่ม้าเป็นญาติสนิทฝ่ายไหนของเค้าหรือครับ ถึงไปวิจารณ์คนอื่นเค้าแบบนั้น เอาแค่ระดับเพื่อนถ้ามาเรียกผมว่าหมูดำนี่มีโดดถีบแล้วนะครับ จะเรียกแบบนี้ได้มีแต่บุพการีกับญาติผู้ใหญ่เท่านั้นล่ะครับ และดูแล้วพี่ม้าก็ไม่น่าจะเป็นญาติฝ่ายไหนของบียอนเซ่นะครับ
comment131:แอบเห็นด้วยเรื่องชุดไข่เจียว 5555 เหมือนไข่เจียวจริงๆนะ

แต่ชุดของเพรี่เท่ห์ดีออก ดูฮิปสเตอร์ไปเรย

ไม่รู้แหะแต่ด่าได้แอบตลกดี
comment132:นางจะชื่นชมเฉพาะลูกรักนางเท่านั้น
ลองดูคลิปที่ ดาราดัง ชื่อผลไม้ ไปเดินในวาน คานส์ สิ 

นางอวยแทบขาดใจ
comment133:ไม่ดูสารรูปตัวเองก่อนจะไปติคนอื่น รายการไหนก้อปากเสียทุกรายการวิจารณ์จนเกินเหตุ ที่บ้านมีกระโหลกรึป่าว
comment134:จริงๆแล้ว เค้าชื่อ  หมา อรนภา 

บ๊อก บ๊อก บรู๊วววววววววววววววว
comment135:
comment136:เสียดาย เป็นเพื่อนกับชมพู่ กูรูเรื่องแฟชั่น  แต่เสร่อ ไม่รู้จักแฟชั่น เอาอคติมาวิจารณ์ล้วนๆ   ถถถถถถ
comment137:เจ๊แกก็วิจารณ์ตามปากแกนั่นแหละค่ะ วิจารณ์โดยที่ไม่สนเทรนด์โลกอะไรทั้งนั้น..
เรื่องวาจาเนี่ย ดาราหลายท่านโดนเจ๊แกว่าตั้งหลายคน เรายังคิดเลยว่าแรงไปไหม
บางทีวิจารณ์อะไรใครไป ไม่นึกถึงใจคนรับฟังเลย ถ้าลองตัวเองโดนด่าบ้างจะรู้สึกยังไง
comment138:ใครจะมองว่ามันปกติก็ตามแต่เรารู้สึกว่าลึกๆแล้วดูเหมือนเธออิจฉานะ 
เพราะตัวเองไม่มีความสมบูรณ์ตามธรรมชาติเหมือนดาราเหล่านั้น

ยกตัวอย่างคุณหนูน้อย ทำไมเขาวิจารณ์ทั้งขำและน่ารักได้ล่ะ
ทำไมเขาไม่ใช้คำพูดเหยียดก็มีคนขำได้
เราคิดว่านี่มันเกี่ยวกับมารยาทพื้นฐานของคนแต่ละคน
เราคิดว่าคุณม้าคง... ไม่ได้มาจากสภาพแวดล้อมสุภาพแบบนั้น ...
comment139:ไม่ชอบตรงที่เรียกเค้าว่า"อี" นี่แหละมันเกินไป แล้วชุดที่ใส่มันก็ไม่ได้เลวขนาดนั้นนวัฒนธรรมแต่ละที่มันต่างกันนะ เราคิดว่าแบบนั้น
comment140:ไม่ชอบรายการแบบนี้เลยจิงๆ ไม่มีสาระ ดีแต่จิกกัดคนอื่น ใช้คำแรงๆเพื่อเรียกเรทติ้ง
comment141:
comment142:แรงไปนะ หรือกลัวรายการไม่ดังล่ะป้าม้า
comment143:Jlo นี่หุ่นเฟอร์เฟคโครตๆๆเลยนะ

เค้าใส่แบบนี้แหละเหมาะแล้ว มีของดีก็ต้องโชว์ดิ

พูดจาไม่ดูหุ่นตัวเองเล้ยยย
comment144:อืม
จขกท นี่ เป็นผู้ชายหรอครับ หรือเป็นผู้หญิงที่ชอบพูด "ครับ"
ทำไมชอบดูรายการแบบนี้อ่ะ คือสำหรับผมมันไร้สาระมากเลยอ่ะรายการแบบนี้ แปลกที่มีผู้ชายดูด้วยแฮะ
comment145:โห เเละไม่ได้ดูสารรูปตัวเองเลยเวลาตัวเองประโคมเเต่ละชุด คุณม้าวิจารณ์ได้คะ เเต่ช่วยใช้ภาษาเเละให้เกียรติคนถูกวิจารณ์หน่อย อ๋อเเล้วก็ทำการบ้านสักนิดนึงว่าเค้าใส่ชุดอะไร ดีไซเนอร์คนไหน ตอนเราฟังรายการ Diva Cafe เค้าวิจารณ์งาน Met Gala เค้าทำการบ้านมาดีมากคะ ชอบไม่ชอบชุดตรงไหนก็พูดตามเรื่องของเเฟชั่น เเต่จะไม่ไปเรียกเค้า อีอ้วน อีหมูดำ อีปลาวาฬ นะคะ  คุณม้าจะชอบมั้ยเนี้ยถ้ามีคนมาเรียกเเบบ อีเหี่ยว อีเเก่

ส่วนตัวเราว่า จะอ้วน จะตูดใหญ่ จะดำ เเล้วไงคะ เค้าก็เเต่งออกมาเพื่อโชว์รูปร่างที่เค้ามั่นใจ
comment146:สมงสมองไปหมดแล้ววววววววววววววววววววววว
comment147:3แซ่บถ้าไม่ติดว่าชอบชมพู่กะแมร์นี่ก็เลิกดูไปเลยนะ ส่วนเรื่องชุดกับทรวดทรง ผมมองว่าสายตาคนเราไม่เหมือนกันคุณมีสิทธิ์วิจารย์แต่มันควรมีขอบเขตแล้วเรื่องหุ่น ผมฝากถึงเจ๊หมาเอ้ยม้าโดยเฉพาะเลยนะ ไปสคว์อทให้ได้แบบรีฮันน่าค่อยมาด่าคนอื่นอ้วน
comment148:เหยียดชัดเจน จะโดนเค้าฟ้องไหมล่ะนั่น !
comment149:ไม่มีความรู้ด้านแฟชั่นแล้วมาจัดรายการโชว์ความรู้หางอึ่งงี้ไม่อายหรอคะ รู้น้อยกว่าคนธรรมดาๆทั่วไปอีก
เราก็รู้สึกว่าลุงเค้าชอบทำคิดว่าเองเหมือนสูงส่ง เริด เป็นนางแบบ สวยไม่สร่างอะไรประมาณนี้ตลอดนะเวลาไปออกรายการชอบพูดถึงสมัยสาวๆว่าเคยเป็นนางแบบ ต้องผอม เริด เชิด นู่นนี่นั่น พร้อมเดินแบบทำท่าเซ็กซี่ให้ดู
ปกติเราก็ชอบดูเดอะดาวนะ บางทีลุงก็ด่าแหลกจนคนดูงงแต่บางทีลุงก็อวยเว่อร์จนค้านสายตาคนดูอะ
comment150:หมูดำ Racist หรือเปล่า ?
comment151:คุณอรนภาหลงตัวเองไปแล้วเปล่านึกว่าอยู่ในวงการบันเทิงแล้วมันเลิศลอยอยากจะวิจารณ์ก็ได้ไม่ได้มองตัวเองบ้างเลยเพศตัวเองยังรักษามันไม่ได้ทำตัวเป็นดาราใหญ่แต่ขอโทษเถอะมีไมากกว่าเค้าก็แค่อายุแต่สมองไม่มีหรอกก่อนจะวิจารณ์หัดมองดูตัวเองบ้างอย่าให้เด็กมันถอนหงอกรู้ตัวบ้างว่าอายุตัวเองเท่าไหร่แล้วเชอะ!
comment152:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment153:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment154:ใช่เราเห็นด้วย ลุงพรชัย ปากเหม็น เอ้ยปากหมานจริงแฟนชั่นคือ Freedom ทางความคิดการแต่งตัวไม่ใช่เหรอถ้าแต่งแล้ว มั่นใจก้อเป็นแฟชั่นของเราแล้ว จะไม่ว่าคนอื่นทำไม ลุงม้าเหมือนพวก ขาดความอบอุ่นชอบกัดจิกคนอื่น 555
