title:เด็ก12ขวบโพสเฟสบุ๊ค มีเซ็กส์กับแฟนมาแล้ว41ครั้ง!!!!!!!!!!!!!!
comment:วันที่ 12 เม.ย. 57 ผู้สื่อข่าวรายงานว่า ขณะนี้ในโลกสังคมออนไลน์ ได้มีการแชร์ภาพหน้าเฟซบุ๊กส่วนตัว ของเด็กหญิงรายหนึ่ง หลังโพสต์รูปคู่เด็กชาย อายุราว 12 - 13 ปี ในลักษณะล่อแหลม เปลือยกายท่อนบนกอดแนบชิดกัน และเขียนสเตตัสบรรยายภาพว่า "รักนะผัวของเมีย พ่อของลูก" และ "รักนะผัวของเมีย เมียรักผัวมากนะ เมื่อวานเราก็ ... กัน วันนี้เราก็ ... กัน กิกิ้ ... กัน 41 ครั้งแล้ว (ไม่รวมวันนี้นะ) พ่อของลูก"

ทั้งนี้มีผู้เข้ามาแสดงความคิดเห็น ถึงพฤติกรรมดังกล่าวว่า เป็นพฤติกรรมกันที่ไม่เหมาะสมอย่างยิ่ง เนื่องจากเด็กวัยนี้ควรจะใช้เวลาไปกันการเรียนหนังสือ มากกว่าเอาเวลามาหมกหมุ่นทางเพศ และบางรายยังแสดงความคิดเห็นเป็นห่วง และเห็นใจแทนผู้ปกครองของเด็กทั้งสอง เนื่องจากเด็กทั้งคู่ยังอยู่ในวัยเรียน


 

เอามาจาก 
http://www.naewna.com/local/99178    แก้ไขข้อความเมื่อ 13 เมษายน 2557 เวลา 14:19 น.
comment1:
comment2:โถ ไอนู๋แท่งลิปสติก 41 พ่องง
comment3:อย่ามาคุย ไหนหลักฐาน
comment3-1:ติดตามเธอได้ใน  Facebook  :  T'takai Takai     เพราะเธอไม่เข็ดจริงๆ    แทนที่จะสำนึกน่ะ     แต่ทำตัวแบบนี้  สงสารพ่อแม่แทน
comment4:เป็นลูกเป็นหลานจะพาไปทำหมัน
comment5:มันไม่ใช่เรื่องที่น่าภูมิใจเลยสักนิด
กรูเพลียกับเด็กสมัยนี้จริงๆครับ
comment6:...เกินกว่าจะกล่าวอะไร ให้สะเทือนใจหนักไปกว่านี้ ...
comment7:โอ้ ให้ตายเถอะ
นี่ฉันอยู่ยุคสมัยไหนกันนี่
นี่ใช่ยุควัยรุ่นของฉันไหม หรือฉันแก่เกินไป หัวโบราณเกินไป ไ่ม่นะะะะ
comment8:เอิ่ม!!! เฮ้อ!!!
comment9:เดี๋ยวนะ.......ขอเวลาเงิบแปป -_-^
comment10:
comment11:ว้าววววววว
comment12:เฮ้อ สังคมไทย เฮ้อ อนาคตของชาติ
comment13:เอ่อ......
comment14:สมัย 14 ยัง เดินแคะขี้มูก เดินกับเพื่อน อยู่เลยยย
comment15:ตอนอายุ 12 ยังแก้ผ้าโดดน้ำคลองอยู่เลย
comment15-1:ใช่ๆ
comment16:a : อุแว๊ อุแว๊ (เธอชื่อไรอะ)
b : อุแว๊ อุแว๊ (แม่ยังไม่ตั้งให้เลย)
a : อุแว๊ อุแว๊ (เข้าห้องทารกเมื่อไหร่อะ)
b : อุแว๊ อุแว๊ (เมื่อวานเธอละ)
a : อุแว๊ อุแว๊ (เหมือนกันเลย)
........

สภาพเมื่อทารกชายเจอทารกหญิง ที่ห้องทารกที่โรงพยาบาล หลังแม่คลอด
comment16-1:ขอโทษนะค่ะ เราอาจจะสมองปึก

 ไม่เข้าใจ หมายความว่าอะไรค่ะ
comment16-2:เข้าใจว่า 816ต้องการสื่อว่า สมัยนี้ชายหญิงเริ่มมีอะไรกันอายุน้อยลงเรื่อยๆ
ต่อไปคงจีบกันตั้งแต่ยังพูดไม่ได้
.
.
.
.
.
.
.
.
.
.
.
.
.
.
ถ้าเก๊าคิดมากไปเอง ก็หน้าแตกหละ 555555 (ช่วยเก็บให้ด้วยนะ)
comment16-3:อาจจะมีหนัง มนต์รักตู้อบ ทารกรักกัน ตอนเจอกันที่ตู้อบห้องทารก หลังแม่คลอด

ปล.ต่อไปในอนาคตอันใกล้ เฮ้อ
comment16-4:มุขสุดยอดคะ เขียนแล้วเข้าใจความหมายที่สื่อทันที เหมือนเป็นนักเขียนเลย
comment17:เป็นน้องเป็นหลานจะตบกะโหลกสักสองสามที
เอาจริงนะ
อันนี้ขอโหดเลย
~_~^
comment18:เชื่อเหรอ ไม่ทราบว่ามีเซ็กซ์หรือสำเร็จความใคร่
comment19:ประจำเดือนมารึยังฟ่ะนั่น
comment19-1:เด็กสมัยนี้ปจด มาเร็วมากเจ้
บางคนเก้าขวบก็มีแล้ว
comment19-2:เราก็เริ่มมี ปจด.ตอน ป.4นะ ปัจจุบันเราเรียนจบทำงานแล้ว - -*
comment20:โลกหมุนเร็วทุกวันฉันตามไม่ทันแล้วพี่บัวลอย

.
.
.
.

เห็นแล้วเพลียค้ะ / ขอยาด้มมมมมมมมมม
comment21:คุณมีถั่วไหม ตั้งกระทู้แล้วต้องลบ เลยเซริทดูในเนตเจออีก เฮ้อออออออออออออออออออยาววววววววววววววๆ
comment22:โลกนี้มันชักจะมิคสัญญีขึ้นไปทุกวันๆ
comment23:อืม
comment24:ว๊าก  OMG
comment25:เด็กทำไมมันหน้าด...ได้ถึงขนาดนั้น มันไม่อายบ้างเหรอ มาโพสอย่างนั้น
comment26:วาร์ป
https://www.facebook.com/photo.php?fbid=10203738424290111&set=a.2062767937822.152531.1503440709&type=1&theater

เห็นแล้วเพลียค่ะ เด็กสมัยนี้
comment26-1:
comment27:
comment28:กลัวคนอื่นเค้าไม่รู้ โพสบอกจำนวนครั้งกันเลย
comment29:งามไส้... สมัยนี้เค้าไปกันถึงไหนแล้วนะ
อยู่ยากขึ้นทุกทีแล้ว
comment30:ธรรมด๊า
comment30-1:อ่านได้ไม่จบค่ะ วิบัติเกิน = =
comment30-2:ภาษาอะไรคะเนี่ย!?
comment30-3:แปล 

รักนะที่รู้จักกัน "คูก้า" 
คิดถึงเมิงว่ะ ออกมาไวๆนะเมิง
ตั้งแต่ที่เรารู้จักกันเมิงทำให้กูรู้ว่า ??
เมิงเป็นเพื่อนที่ดีกับกูมาก กูจำได้ว่ากูเมิงกับกูเคย
คบกัน แล้วพอกับไม่ได้เรียนแล้ว พวกเราทั้งหมด 
ก็ห่างๆกันไปหมดเลย และก็กลับมากันอีก !!
ช่วงนั้นที่กูกับเมิงเลิกกันแล้ว และมาเป็นเพื่อนกัน
เมิงก็ติดต่อพี่ต่ายให้กู ช่วงแรกๆที่คบกับพี่ต่ายน่ะ 
เชื่อป่ะ กูไม่เคยรักพี่ต่ายเลย จนมาได้กับพี่ต้น 
เพื่อนพี่ต่ายอ่ะแหละ และก็มาได้กับรุ่นน้องพี่ต้นอีก เมิงว่ากู here ป่ะ และหลัง
จากนั้นกูก็ได้กับเมิงอ่ะ 55 ฮายิ่งกว่า เป็นไปได้เนอะ จากคำที่เมิงเคยพูดว่า
ให้ตายยังไงเมิงก็จะไม่เอากู ฮ่าฮ่า แต่ก็ดีแล้ว กูจะได้คุมเมิงได้หน่อย
เออก้า กูขอโทษนะที่กูทำตามคำพูดที่กูเคยให้ไว้ไม่ได้อ่ะ เมิงคงโกรธกูน่าดู
กูขอโทษนะ ขอโทษจริงๆ และวันนั้นกูก็เผือกโดนรถชนอีก เมิงคงไม่เชื่อกูหรอก
แต่วันนั้นกูโดนรถชนจริงๆไว้เดี๋ยวกูว่างๆกูจะไปเยี่ยมเมิงนะ เคป่ะยังไงกูก็รัก
เมิงนะก้า ไม่เคยลืมเมิงหรอก แต่ออกมารอบนี้ทำตัวให้ดีได้แล้วนะ ปล.จุ๊บ
comment30-4:ภาษาต่างดาวหรือนี่  ทำไมอ่านแล้วงง ทั้งๆที่มันก็เป็นอักษรไทย

ตาลาย  ถึงไม่เขียนครบเพราะบางทีขี้เกียจ แต่ศัพท์ยากๆแบบนี้  แค่เราสะกดยังผิดเลยค่ะ  .
comment30-5:อ่านลำบากเหลือเกิน อ่านเสร็จคงขาดใจตายพอดี
comment30-6:อ่านไม่จบ บอกตรงๆรำคาญสายตามาก
comment30-7:ความสามารถของเด็กสมัยนี้แท้ๆ สร้างภาษาใหม่แบบเต็มยศ - - * ถ้าอยากเข้าใสสงสัยต้องมานั่งเรียนแบบพวกภาษาอังกฤษล่ะมั้ง(แต่ก็คงไม่ได้ใช้อะไร - -* )
comment30-8:ประเด็นคือ นางเรียกร้องความสนใจ?????  

โดนรถชนจริงๆนะ เชื่อป่ะ โดนรถชนจริงๆ
ว่างๆจะไปเยี่ยมนะ????
อัลไลลลล
comment30-9:อ่านแล้วเหมือนส่งถึงคนที่โดนจับเข้าตะราง ถ้าว่างๆผ.ญ.ก็จะไปเยี่ยม

มึนภาษา มึนว่าได้กับคนโน้นคนนี้ ชีวิตน้องเค้าซับซ้อนจริงๆ
comment30-10:อ่านจบแทบอ้วกเป็นอักขระสก๊อย
comment30-11:ขอบคุณค่ะที่ช่วยแปลให้ ไม่งั้นคงไม่รู้ว่าเค้าคุยไรกัน อ่านยาก ปวดหัวมาก
comment30-12:อ๊วกกก !! ไปสามสิบรอบแล้วเรายังอ่านไม่รู้เลยอ่ะ .....เหอๆๆๆๆๆๆ
comment30-13:คีย์บอร์ดเสียไงฟะ!!!!!!
comment30-14:ทำไมผมอ่านได้คล่องมาก หรือว่าาาาาาาาาาา
comment31:เด็กมันถึงว่าเราแก่
comment32:ถ้าเป็นแบบนี้ก็ตามสบายเหอะ
comment33:เศร้า....หมดกันอนาคตของชาติ
comment34:แอบไปส่องมา... ฮาร์ดคอร์ใช่ย่อยนะคู่นี้
comment34-1:ไม่ต้องเซนต์ชื่อหรอกค่ะ

เขาเเชร์ในเฟซ  เห็นทั้งหน้าหมดเเล้ว 555

เเม่มันมาเห็นคือ ป๊ะหน้าลูกเลยทีเดียว
comment34-2:พอมีลูก เชื่อสิเดี๋ยวก็พากันไปทำแท้ง
พ่อของลูกก็หายแซ้บบบบ เชื่อพี่เถอะอีหนูเวร
comment35:ขอให้น้องมีลูกหัวปีท้ายปีนะน้อง..
comment36:แรงจัง...ตกใจเลยนะเนี่ย - - เด็กสมัยนี้คงห้ามยากแล้วแหละ หวังว่าจะป้องกันได้ไม่มีพลาดละกัน ถ้าดันมีลูกตอนอายุยังน้อยขึ้นมาจริงๆจะลำบาก...

นี่เด็กไวไปหรือเราอินโนเซนส์เกิน จะ 23 แล้ว เดินจับมือกับผู้ชายยังไม่เคยเลย
comment36-1:เดี๋ยวนี้แทบจะปกติแล้วค่ะ แถวบ้าน 14-16ลูกขวบกว่ากันแล้ว มีมาบอกด้วยว่า "พี่(เรา26ล่ะ)ไม่มีมั่งเหรอ" แบบว่านะไม่รีบขอให้มีแล้วเลี้ยงเองได้ดีกว่าต้องมาให้พ่อแม่เลี้ยงให้ - - *
comment36-2:เราก็เป็นค่ะ เจอเด็กอายุน้อยกว่า14-16 ราวๆนี้แถวๆบ้านเหมือนกัน  ก็หวังให้คุมให้ได้นะจ๊ะหนู
comment37:ภูมิใจที่มีอะไรเกิน 40ครั้ง  สุดยอด~
comment38:เค้าแต่งงานกันมานนานแล้วเน้อ
comment39:เด็กเขาเล่นพ่อแม่ลูกกัน
comment40:ง่ายไปมั้ย บางคนบอกให้เอาเพราะรัก ไม่จริงมั้งคะ อายุแค่นี้อ่ะนะ  หนูน่าจะรู้ตั้งแต่ที่มันมาขอเอาแล้วนะคะว่าหนูควรจะรักมันมั้ย ถถถถถถถถถถถถถถถถถถถถถถถถ
comment41:12 ขวบ เราอยู่ม.1 
ยังกระโดดหนังยางอยู่เลย ^^'
comment42:จะเอาลงเฟซบุ๊คเพื่ออะไรน่ะ เพื่อให้รู้ถึงหูพ่อแม่เรอะ เด็กหนอเด็ก
comment43:ส่งถุงยางไป!
comment44:โดดหนังยาง ปีนต้นมะยม-ต้นมะม่วง ปาดินน้ำมัน เป่ากบ ดีดลูกแก้ว 
นั่นคือสิ่งที่ชั้นทำตอน 12 ขวบ เพิ่งรู้ว่าโลกเปลี่ยนไปเยอะจริงๆ OMG
comment45:ความคิดเห็นนี้ถูกลบเนื่องจาก ความคิดเห็นนี้มีเนื้อหาเกี่ยวข้องกับสิ่งผิดกฎหมายหรือศีลธรรมอันดีของสังคม
comment45-1:ชอบจุงง ตัวอ่อน ตัวละ 500
comment45-2:เม้นนี้จะรอดมั้ย
comment45-3:ใส่สปอยด์ไว้ก็ดีค่ะ
comment45-4:วัยกำลังห้าวครับ อย่าไปว่าเค้าเลย ดี,ไม่ดี ผมว่าน้องเค้ารู้อยู่แก่ใจ รอเวลาคิดได้แค่นั้นเอง
comment46:คิดว่ามีความสุขก้อทำไปเถอะครับ
ถ้าคิดว่ารับผลที่ตามมาได้

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้จิ๊มิ๊ก้อจิ๊มิ๊ของน้องนะครับ
จะให้ผมไปหวงแทนมันก้อไม่ใช่เรื่องของผมนะครับ
comment47:สังคมของเด็กบางกลุ่ม มันเป็นอย่างนี้จริงๆ นะ
เด็กผู้ชายสนใจแต่เล่นเกม ทิ้งการเรียนไปเลย วันๆ ก็เล่นเกม แล้วก็ขับรถร่อนเป็นแก๊งค์
เด็กผู้หญิงสนใจแต่เรื่องแต่งตัว วันๆ ถ่ายรูปอัพลงเฟส ถ่ายภาพมุมสูง 
เพื่อให้เห็นหน้าและร่องอกที่ถูกแขนหนีบดันขึ้นมาให้ดูล้นๆ
เมื่อทั้งสองมาปะทะกัน ก็เกิดเป็นโกโก้ครัช
12-13 ขวบก็ท้องกันแล้ว นั่งเลี้ยงลูกกันในร้านเกมเลย
comment47-1:ใช่เลยค่ะ เด็กแถวบ้านเล่นเกมไม่จบม.3ออกมาวิ่งวิน ทั้งๆที่พ่อแม่ส่งได้อยากให้เรียนสูงๆ 14-16เลี้ยงลูกกันแล้ว ส่วนผู้ชายยังแว๊นยังติดเกมไม่ยอมทำงานอยู่เลย จนหลายๆคู่ฝ่ายหญิงต้องเลี้ยงฝ่ายชายด้วยซ้ำ-..-
comment48:อีกไม่นานคงได้เป็นพ่อของลูก แม่ของลูกกันจริงๆ
comment49:เพิ่มเติมนะครับ
ปัญหามันเกิดจากที่พ่อแม่ไม่มีเวลาดูแล สั่งสอน 
อยากได้รถมอเตอร์ไซค์ก็ออกให้ อยากได้เงินก็ควักให้
ไม่อยากเรียนก็ไม่ว่าอะไร ปล่อย เพราะต้องทำงานหาเงินงกๆ
สุดท้ายเด็กในชุมชนก็เลี้ยงกันเอง เด็กโตดูแลเด็กเล็ก ไม่ว่าเด็กโตจะทำอะไร เด็กเล็กทำตามหมด 
ทั้งเจาะหู จมูก ลิ้น, สัก, เที่ยวหญิง, สูบบุหรี่, กินเหล้า, เล่นยา, อบายมุขต่างๆ
เด็กผู้ชายจะสนใจแต่เที่ยวเล่นมากกว่า 
ส่วนเด็กผู้หญิงจะเรียกร้องหาแต่ความรัก โดยใช้เซ็กเป็นตัวล่อลวงเด็กผู้ชาย
สมัยนี้หญิงได้ชายนะ ไม่ใช่ชายได้หญิง
comment49-1:จากที่อ่านแล้วนะครับผมว่าไอปัญหา
"เจาะหู จมูก ลิ้น, สัก, เที่ยวหญิง, สูบบุหรี่, กินเหล้า, เล่นยา, อบายมุขต่างๆ"
มันอาจจะเกิดจากการที่..........."พ่อ และ แม่"......กดดันลูกมากเกินไปนะครับ
อย่างเช่น....เลี้ยงลูกแบบปิด อะไรไม่ดี "จะให้ลูกเห็นไม่ได้เด็ดขาดเดียวลูกเอาไปทำตาม เดียวหมดอนาคตกันพอดีลูกฉัน"
เดินผ่านคนเจาะหู คนสัก คนสูบบุหรี่ คนนั่งกินเหล้าตามร้าน...ลูกมอง....คุณพูด อย่าทำนะ นั่นพวกกุ๊ย พวกนักเลง พวกนิสัยไม่ดีเค้าทำกัน
เด็กก็จะสงสัยไปอีก ทำไมพ่อแม่ห้ามขนาดนั้น พอถึงวัยช่วงอายุ 13-18 วัยนี้คุณก็รู้ว่าเด็ก ๆ เป็นยังไง เพื่อนฝูง แฟน คือทุกอย่าง ตรงวัยนี้แหละ ถ้าคุณปิดเค้าเกินไป ลูกคุณอยู่สังคมนี้ไม่รอดแน่ ๆ ถ้าคุณเปิดเกินไป ลูกคุณก็จบเหมือนกัน ต้องปล่อย ๆ เตือน ๆ อย่าห้าม เพราะถ้าลูกคุณคิดได้ เค้าจะไม่ทำเกินไป
ผมอายุ 19 ครับผ่านการโดนพ่อ กดดันมาก่อน เลยรู้ครับว่าการโดนกดดันมันทำให้คนแย่ลง ไม่ได้ดีขึ้นเลย
comment49-2:สังคมที่ โรงเรียน ก็มีส่วนอย่างมาก !!
comment50:ไม่อยากจะคิดเลย ภาวนาทุกวัน "ลูกของแม่จ๋าอย่าเป็นแบบนี้เลย ไม่งั้นแม่จ๋าอกแตกตายก่อนวัยอันควรแน่ๆ"
comment51:ขอเวลาเงิบ 5 วินาที
comment52:เล่นพ่อแม่ลูกด้วยกันไหม
ไปเล่นด้วยกันรีบมา
ทำไมหมู่นี้ไม่ได้พบหน้า มาเล่นดีกว่า
คล้ายๆ ว่าเตงง์จากไกล~
เราเคยเป็นเพื่อนที่แสนดี วันนี้ก็เปลี่ยน
อยากขอบอกให้เข้าใจ
เล่นพ่อแม่ลูกด้วยกันไหม
สี่สิบเอ็ดทีไม่รวมวันนี้ก็ยังได้
ไปเถอะน่า อันนา
งั้นไม่กวน.... 
เดี๋ยวนะๆๆๆๆๆ
comment53:กระทู้นี้ทำเราเครียดมาก เราแก่แล้วจริงๆ
comment54:คุณพ่อคุณแม่ทั้งหลายก็อยู่ห่างๆ ไอแพด ไอโฟน มือถือทั้งหลายไว้ก็ดี โดนเฉพาะต่อหน้าลูกเล็กๆนะคะ เราคิดว่า พฤติกรรมเลียนแบบ คือ แม่ก็ถ่ายแต่รูป อัพเฟสทั้งวันไรเงี้ย ลูกก็มองๆๆ แม่แชทๆ จนคิดว่า เออ มันคงสนุก ....แต่การที่เด็กได้ใช้ของพวกนี้มันคือการทำลายเด็ก มันมีโทษมากว่าคุณแน่นอนค่ะ
comment55:กว่าจะรู้เดียงสา เวอร์ชั่นของจริง
comment56:อายุ 12 ดิฉันยังดูการ์ตูนอยู่เลย
comment57:เฮ้อ!!!เครียด. ลูกสาวอายุ2เดือนของดิชั้น สังคมอยุ่ยากขึ้นทุกวันนะลูก
comment57-1:เชื่อผมครับ อย่าปิดกั้นลูกมากเกินไป เพราะยิ่งปิด เด็กยิ่งอยากเรียนรู้มากกว่าปรกติ ลองปล่อย ๆ แบบมีขอบเขตครับ เด็กจะได้มีภูมิคุ้มกันในสังคมแบบที่คุณว่า ถ้าน้องเค้าโตแล้วลองสอนน้องเค้าแบบที่ผมแนะนำสิครับ อย่าดีเกินไป อย่าแย่เกินไป ปรับตัวเป็นกลาง ๆ ไว้ครับ ^^
comment58:ไม่ค่อยเห็นด้วยกับการเปิดวาร์บเลยครับ นอกจากจะไม่ทำให้ชีวิตน้องเขาดีขึ้นแล้ว ยิ่งเป็นการสุมไฟให้แรงขึ้นอีก ลบลิ้งค์เถอะครับ
comment59:เออจะเป็นจะลมตาย
comment60:ผมก็รู้นะว่ามันไม่เหมาะสมที่มีอะไรกันแล้วมาลงโซเชียว อาจเป็นเพราะวัยคึกคะนองของน้องเค้าเลยทำอะไรไปไม่คิด วัยกำลังมีความรักแรกก็อย่างงี้แหละครับ โลกนี้มีแค่เราสอง อันนี้ถ้าผมเป็น "พ่อ" เป็น "แม่" น้องเค้าแล้วมาเห็นสภาพลูกตัวเองลงโซเชียวแบบนี้ ผมจะแนะนำให้ลูกลบไป แต่จะไม่ต่อว่าดุด่าเค้าเลย แต่จะคอยแนะนำดี ๆ ไม่ด่าว่าร้ายแบบพวกหลาย ๆ คนที่เห็นตามภาพของเจ้าขอกกระทู้ เพราะผมเคยอยู่ในวัยแบบเค้ามาก่อน ผมรู้ว่าน้องเค้าทำไปไม่ได้คิดอะไรล่วงหน้าหรอกว่าผลจะออกมายังไง เห็นใจน้องเค้าเถอะครับ อย่าไปว่ากดดันเค้าเลย ปัจจุบันเฟสน้องเค้าก็เงียบ ๆ หาย ๆ รูปก็ลบออกไปแล้ว เหลือแต่โพสเก่า ๆ แต่น้องก็ยังเล่นอยู่บ้าง เลิกต่อว่าน้องเค้าเถอะครับ แนะนำดี ๆ ดีกว่าครับ ไหน ๆ เรา ๆ ก็เคยเป็นวัยรุ่น วัยเด็ก แบบน้องเค้ามาก่อน
อย่าไปว่าแบบ "จะรีบไปไหน,พ่อแม่ไม่สั่งสอน,ทุเรศวะ,ช่างกล้าเนอะ,หน้าด้าน" อะไรพวกนี้....ลองคิดดูนะครับถ้าเราตักเตือนแบบ
"เชื่อพี่นะน้อง ลบรูปเหอะ,อย่าใช้คำพูดล่อแหลมมากเลยน้อง เชื่อพี่ พี่ผ่านมาก่อน,น้องเชื่อพี่ มีอะไรกันเก็บไว้ 2 คนพอ" คำพูดประมาณนี้แหละครับที่ผมว่ามันเหมาะสมมากกว่าไปด่า ไปว่าน้องเค้า
comment60-1:ตอนนี้คุณอายุเท่าไหร่เเล้วหรอคะ

อยากรู้จริงๆจ้ะ ^^
comment61:
comment62:เรียนโรงเรียนชื่อดังแถวทุ่งครุด้วย ไม่แนะนำใครไปเรียนเด็ดขาดสอนเด็ดให้สก็อยแว๊นตั้งแต่อายุแค่นี้ รู้สึกเด็กมันลบรูปไม่ให้คนนอกเห็นทั้งคู่ กลายเป็นคนดัง
comment62-1:ไม่คิดว่าโรงเรียนไหนจะสอนให้เด็กเป็นสก๊อยแว้นค่ะ 
เราว่ามันไม่เกี่ยวกับรร. เกี่ยวกับตัวบุคคลมากกว่าจ้า
comment63:มิน่าเราคุยกับเด็กพอบอกอายุมันเรียกเรายาย  



เด็กสมัยนี้โตไวกันจริง
comment63-1:..เมื่อหลายปีก่อน ..ตอนข้าพเจ้าในวัย 38 กะรัต .. 
ก็มีเจ้าเด็กน้อย 5-6 ขวบ ..ซึ่งอายุเท่าลูกชายคนโตของข้าพเจ้า มาสะกิดแขนเรียก "ยายๆ .. " 
..ข้าพเจ้ารู้สึกอยากตบกะโหลกเด็กน้อยนั่นเป็นกำลัง ..เพราะที่จริงแค่ "ป้า" ก็ชราแล้ว ..หนอยดันมาเรียกเรายาย

..แต่เพราะแม่เด็ก (อายุ 20-21 ปีนี่แหละ) ..ซึ่งก็รู้จักกับข้าพเจ้า..(ปกติแม่เด็กจะเรียกข้าพเจ้าว่า "น้า") ก็ยืนอยู่ตรงนั้น ..
เลยหันไปถามแม่เด็กว่า .. ยายเด็ก .. เค้าอายุเท่าไหร่อะ ? 
..แม่เด็กตอบว่า ..ปีนี้แม่หนู 37 จ้า ..ตอนนี้กำลังท้อง 5 เดือน ....

เฮ้อออออ... แก่กว่ายายเด็กมันจริงๆ ... ยาย ก็ยายฟะ !
comment64:อายุน้อยๆมีเฟสกันเเล้ว ขนาดเราอายุมาก ยังคิดว่าเฟสน่ากลัว ยังมีไลน์อีก 
คิดว่าพ่อเเม่สมัยนี้ให้ลูกเล่นอินเตอร์เน็ตเร็วไปไหม
comment65:
comment66:ตายละ สมัยเรา 12 เรายังเล่น โยโย่ เบลย์เบลด รถบังคับ ขี่จักรยานรอบหมู่บ้านกับเพื่อนอยู่เลย นี่เราโตช้าหรือน้องเค้าโตเร็วไปคะเนี่ย กำกำกำกำ
comment66-1:เรามีกระโดดยางด้วยค่ะ นอกจากโยโย่ เบลเบลด
comment67:เวน เวนจริงๆ ตรูล่ะเพลีย
comment68:ตั้งเเต่ก่อนที่จะเป็นข่าว  เราเห็นเฟซ เห็นหน้าของทั้งสองคนนี้ คือ จะสลดก็สลด ไม่มีความรู้สึกทุเรศหรือสมเพชอะไรเลย 

เราโตมาเเบบ เเม่เคยเลี้ยงเเบบ ถนุถนอม(ย้ำว่ามากๆ)  เเต่โดนตีคือเลือดอาบ เเล้วหลังจากนั้น เเม่ก็จะกอดเราร้องไห้ ไม่เเม่ก็จะตีไปร้องไห้ไป ถ้าไม่ทำผิด จะเรียกเราด้วยคำพูดเพราะๆ ไม่เคยขึ้นขึ้นกู  เเม้เเต่ครั้งเดียว  อยากได้อะไร เเม่จะคอยพร่ำบอกตลอด ว่าถ้าเเม่จะเก็บเงินไว้ซื้อข้าวให้คนในครอบครัวกิน ลูกจะโกรธเเม่ไหม 

เเต่ถ้าทำผิด โดนตีคือเนื้อเเตก โดนหยิกคือหนังหลุดจริงๆ  เราเลยทั้งเกรงใจ เเละ ซึมซับบทบาทของเเม่อย่างชัดเจน  ตั้งเเต่เกิดมา โดนตีคือไม่เคยวิ่งหนีเลย เพราะเเม่จะคอยสอนตลอด ทำผิดต้องกล้ารับผิด เเล้วจะได้รับการให้อภัย  เเต่มันต้องเเลกมาด้วยความเจ็บขนาดนี้นะ ลูกต้องรับมันให้ได้

ยิ่งเรื่องเซ็กส์ เรื่องผู้ชาย เเม่จะสอนเเบบโบราณเลย ว่าให้รักนวลสงวนตัว เพราะผู้ชาย เขาสามารถมีอะไรกับผู้หญิงได้เรื่อยๆ คนไทยว่าไม่เสียหาย เเต่ผู้หญิง มันไม่คุ้ม ถ้าเราจะไปถ่างขาให้เขาเอาฟรีๆ โดยที่ลับหลัง เขาจะเอาความรัก ที่เรามอบให้ ไปเหยียบย่ำอย่างไร้ค่า 
ผู้ชายที่ดี ก็มี
ผู้ชายเลวๆ ก็มาก 

เพราะฉะนั้น เราไม่มีทางรู้ใจใครได้ทุกคน ว่าใครรักเราจริงๆ หรือเเค่หลอกฟันเรา  เเม่เลยสอนให้เราไม่ให้นอนกับผู้ชายตั้งเเต่เด็กๆ จนปัจจุบันนี้ ก็ยังไม่เคยมีอะไรกับใคร  เพราะเเม่สอนว่า คนที่รักจริงๆ จะไม่โกรธเราหรอก ถ้าเราไม่มีอะไรด้วย   

โบราณคร่ำครึ เเต่ผลของคำสอน ก็ทำให้เราได้เจอคนที่จริงใจ  ในขณะที่น้องในภาพ  เขาจะเข้าใจหรือเปล่า หรือว่า เเม่เขา จะเคยพร่ำสอนเเบบเเม่เราหรือเปล่า 

เค้าไม่ใช่ลูกเเหง่น้า  เค้าอายุเเค่ 17 TT
comment68-1:เราก็อายุ17
comment68-2:17 ยังอีกไกลค่ะ ดูไปเรื่อยๆนะ ^^
comment69:เศร้าใจ.. สังคมทุกวันนี้อยู่ยากขึ้นทุกวัน

ปูลู  ดิฉันอยู่กะสามี..  1 ปี มีอะไรกัน ยังไม่ถึง 41 ครั้งเล้ยยยย
อีหนู!! ไม่กลัวปากมดลูดช้ำหรอลูกกกกกกก
comment69-1:เดี๋ยวเจอคำตอบแบบ ก็ป้าหมดไฟ แต่นู๋ยังวัยรุ่น
comment69-2:ยิ่งกว่าค่ะ แต่งกะสามีมาสามปีกว่า มีลูกสอง สถิติ ยังน้อยกว่านังหนูนี่เลย
comment70:
comment71:12เองเหรอ

เราคิดว่าซัก 14-15อีก

- -
comment72:
comment73:
comment73-1:ตลกร้าย อยากจะขำแต่ขำไม่ออกครับ
comment73-2:คงเป็นอย่างนี้จริงแหละ
comment74:แจ่ม
comment75:เราว่าเด็กสมัยนี้ เห็นเรื่องการมีแฟน แล้วมีอะไรกัน เป็นเรื่องที่น่าอวด แล้วก็น่าภูมิใจ
ไม่รุ้เอาความคิดนี้มาจากไหนกัน

เพราะเราเคยเห็นเฟสบุคของหลานเพื่อน ซึ่งเป็น ผญ
เด็กคนนี้จะโพส เรื่องราวตัวเองไว้ เปิดเป็นสาธารณะใครเข้าไปดูแทบจะ รุ้เรื่องราว ชีวประวัติกันเลยทีเดียว
ขนาดเราอ่าน ยังอายแทน

เด็กคนนี้ชอบโพสรูปหอม แก้มกับ ผช บ้าง นอนกอดกันบนเตียงแล้วถ่ายบ้าง โพสรูปแล้วแท็กไปหา แฟนแล้วบอกว่า เมียใครเอ่ยน่ารักจัง
บางทีก็ โพสข้อความว่า เจ็บ...จัง เมื่อคืนโดนสามีทำอะไรก็ไม่รุ้ แล้วก็ขำ  อ่านแล้วเด็กสมัยนี้ช่างกล้ามาก แล้วก็มี ผญ เพื่อนของน้องคนนี้
ก็ใช่ย่อย ถ่ายรูปกับ ผช ที่เป็นแฟน แล้วใส่แต่ชั้นในแล้ว ผช ก็เอามือมาจับหน้าอก ต่างคนต่างยิ้มสุ้กล้อง แล้วแท็กให้เพื่อนๆที่อยุ่กลุ่มเดียวกัน ที่เรียนที่เดียวกันดู  เอ่อเห็นแล้วสมัยนี้ มันเกินเยียวยาแล้ว ที่สำคัญ หลานของเพื่อนคนนั้น โพสไปเรื่อย มีแฟนคนนี้ ทำอะไรกับคนนั้น เลิกกันกับคนนี้แล้ว แม่ของเด็กของนี้ก็รับรุ้ทุกอย่าง เพราะแม่ของเด็กคนนี้เป็นเพื่อนของลูกในเฟสบุคด้วย    

ปัจจุบัน เด็กคนนี้ท้องเรียบร้อยแล้ว  แม่ของเด็กก็ไม่ได้ว่าอะไรที่ลูกตัวเองทำตัวแบบนี้ เพราะเข้าไปดูที่เฟสของแม่เด็ก ยังสาวอยู่เลยแต่มีลูกโตขนาดนี้ แล้วที่สำคัญแม่ก็ชอบโพสรูปกับ ผช เหมือนกัน   ไม่รุ้คนสมัยนี้เลี้ยงลูกกันยังไง ปล่อยปะละเลยมาก  เห็นข่าวเด็กที่ จขกท โพส เลยไม่ตกใจ เพราะสมัยนี้มันเป็นแบบนี้ไปแล้ว
comment75-1:อยากดูเพื่อนมั่ง
comment75-2:ลูกไม้ย่อมหล่นไม่ไกลต้น
comment76:เอา score มาอวดกันเลยทีเดียว
comment77:จริงๆเรื่องแบบนี้มันไม่จำเป็นต้องโพสลงเฟสให้ชาวบ้านเค้ารู้หรอกหนู มันน่าโชว์ตรงไหน ไม่อายบ้างหรอเนี้ย เง้อออ
comment78:ตัวจิ๊ดเดียวทำ score ได้มากขนาดนี้ ตกลงนี้ปรี้หรือเป่ากบจ๊ะ  ?!!!







ปล. ในฐานะที่เป็นครู(วัยรุ่น) ก็จะขอพูดแบบภาษาวัยรุ่นนะ ขอบอกหนูๆไว้ว่า หนูจะปรี้ หนูจะประตูหน้า ประตูหลัง แฮททริคกันกี่รอบไม่มีใครว่าจ๊ะ ขอแค่อย่าปรี้แบบโง่ก็พอ
       ถุงยางพกบ้างไหม ยาคุมกินบ้างไหม คุมกำเนิดให้ดี อย่าให้มีกรณีท้องแล้วไปทำแท้งหรือท้องแล้วให้เด็กเกิดมาแบบไร้คุณภาพนะจ๊ะ อีกอย่าง ปกกันโรคไว้บ้างก็ดี สมัยนี้.   ไว้ใจใครไม่ได้ อ่อแล้วที่สำคัญ เรื่องแบบนี้ไม่ควรกินในที่ลับแล้วแถลงไขในที่แจ้งนะจ๊ะ จะบีบนมบีบตรูด แทงซ้ายแทงขวา ก็ไม่ต้องประกาศให้ใครรู้จ๊ะ เก็บไว้คุยกันเซ็กซี่ๆ 2 คนดีกว่านะจ๊ะ เรื่องแบบนี้ไม่มีใครอยากรู้หรอกจ่ะ
comment79:เอิ่มมม!   มันน่าอวดตรงไหนเนี่ย ??   ป้าอายแทนค่ะ
comment80:ปัจจุบัน คนจะเป็น พ่อเป็นแม่คน ยากขึ้นทุกวัน
คนจะเป็นลูกก็ยากขึ้นทุกวัน

เฮ้ย ดีนะ มีลูกเป็นหมาเป็นแมว ยังห่วงเค้าแทบแย่ เพราะโลกสมัยนี้อยู่ยากขึ้นทุกวัน
comment81:ช่างกล้า !!!

อนาคตของชาติ หมดกัน

เอิ่ม...หนูคะ หนูยังใส่ first bra อยู่รึเปล่าคะลูก 

จะรีบไปไหนคะลูก

พ่อ แม่ พวกหนู อยู่ไหน ทำอะไรอยู่ ดูแลสั่งสอนลูกบ้างรึเปล่า???

เห้อ ชีวิต!?!?!
comment82:สรุปว่า ประชากรฝั่งไหนจะเยอะกว่า
comment83:พูดเลย เรายี่สิบยังเวอร์จิ้นยุเลย TT[]TT
comment84:สะเทือนใจ กับ เด็กสมัยนี้ โอยย รู้จัก กิกี กันแล้ว ห่านจิก
ไวไปไหน
comment85:แล้วต่อไป อีก ห้าปี สิบปี ยี่สิบปี ข้างหน้า จะเป็นยังไง

ไม่อยากจะคิด
comment86:มันไม่ใช่แค่ท้องนะ แต่น่ากลัวพวกโรคติดต่ออย่างเอดส์ด้วย เพราะวัยนี้ไม่มีความมั่นคงทางอารมณ์ เลิกกับคนนั้นก็คบคนใหม่ ประชดชีวิตบ้าง รักสนุกบ้าง สุดท้ายแพร่เชื้อเอดส์กันกระจาย
comment87:ไม่สงสารพ่อแม่  เราว่าลูกไม้มันสะท้อนว่าต้นไม้ผู้ให้กำเนิดเลี้ยงเขายังไงนะ   คือ อบรมสังสอนบ้างไหม  หรือสอนแต่สิ่งผิดๆ   หรือปล่อยปละละเลยลูก  หรือตามใจมากเกินจนเป็นพ่อแม่รังแกฉัน   เด็กสมัยนี้(ก็ไม่ทุกคน   แต่เยอะมากๆ)  มันถึง  แร่ด  ไวไฟ  ใจดำ  ไร้ศิลธรรมกันจั๊ง
comment88:น้องเขาอาจบอกว่า ตั้งแต่คบกันมา มีอะไรกันทั้งหมด 41 ครั้งหรือเปล่า เพราะน้องเขาวงเล็บไว้ว่า "ไม่รวมวันนี้นะ"

บางที เด็กมีอะไรกันจริงๆ เขาแค่อยากจะอวดเพื่อนในเฟส ว่าเราเก่ง เราแน่ แต่เด็กๆ เขายังไม่รู้หรอกว่าผลที่ตามมาคืออะไร
เราเข้าใจสภาวะของเด็กนะ ว่าเขาคิดอย่างไร บางที พ่อแม่อาจไม่อยู่ ไปทำงาน กลับบ้านดึก ไม่มีเวลาอบรมสั่งสอน น้องเขาเลยเป็นแบบนี้
comment89:เราว่าพันทิปสมควรเพิ่มปุ่ม "เพลีย" นะ
หลายๆ ข่าว อ่านแล้วเพลียจริงๆ
comment90:อุ๊ตะ...อายุ 12 ขวบ เรายังเล่น หมากเก็บ บอลลูนตบเผียะ ตี่จับ โบราณเรียกชื่อ อยู่เลย

เพื่อนผู้ชายนี่เพิ่งมามีตอนเข้ามหา'ลัย
แฟนมีตอนอายุ 27

สมัยนี้อยู่ยากขึ้นทุกวันจริงๆค่ะ
comment91:อีกแค่ 9 ครั้ง อดทนเอา 5555
comment92:อนาคตของชาติที่ไม่มีอนาคต เฮ้อออ เพลีย 

ก็ไม้รู้สินะ เห็นเด็กๆสมัยนี้เป็นแบบนี้เลยไม่อยากมีลูก แต่คนที่มีลูกกลับเป็นเด็กๆแบบนี้ แล้ว อนาคตของชาติรุ่นต่อไปๆ จะเป็นยังไง ไม่อยากจะคืด
comment93:ทำไมเมื่อ 15ปี ก่อนเราไม่เจอแบบนี้บ้างนะ (ทุกวันนี้ ก็ยังโสด) 555+
comment94:@_@ สมัยอายุ 12 ยังกระโดดยางเป่ากบอยู่เลย ตอนนี้คบกะแฟนมาเป็นปียังไม่เคยมีอะไรกันเลย วู้ เด็กสมัยนี้
comment95:กว่าจะมีแฟน ก็ปาเข้าไป 20 เหมือนชีวิตขาดหายแฮะ
comment96:ภูมิใจมากเลยคะ........สงสารพ่อแม่ -*-

ประจานตัวเองแท้ๆ แกไม่อาย พ่อแม่อาย !!!
comment97:โตขึ้นจะคิดได้เอง .. ว่าถ้าน้องเลิกกับคนนี้ เเล้วหนุ่มๆที่น้องรักเค้าจริงๆ หวังเเต่งงานสร้างอนาคตกัน
เค้ามารู้ว่าน้องโดนจนบานหมดเเล้ว เค้าจะเสียใจเเค่ไหน  เค้าคงรับน้องไม่ได้เเน่ๆ เลิกตอนนี้ยังทันนะ
ทำอะไรนึกถึงหน้าพ่อหน้าเเม่บ้างนะน้อง   สงสารท่านบ้าง มีสติหน่อย ถ้าน้องพลาดมีลูกขึ้นมา พี่อยากรู้ไอ้นี่เค้าจะรับผิดชอบเเละรักน้องไหม
ไม่ใช่มีเเต่พ่อเเม่หรอที่กว่าจะเลี้ยงน้องมาจนโตได้ เเล้วยังไม่หายเหนื่อยเลยต้องมาเลี้ยงลูกของน้องอีก
น้องอย่า11รด ให้มันเกินงามนักสิ มันยังไม่ถึงเวลา ภาพพจน์อะน้องไม่เห็นเเก่ตัวเองก็เห็นเเก่พ่อเเม่บุพการีบ้างนะคะ
พี่ขอเตือน  อย่าร่านให้มาก เด็กอยู่
comment98:โพสอย่างน่าภูมิใจเลยเนอะ 41 ครั้ง -.-
ให้ตายเถอะ ปาปริก้า เด็กเดี๋ยวนี้มันอารมณ์พุ่งพล่านเร็วขนาดนี้แล้วหรือ -.-
ปล.12-13 ยังเป่าไม้ไอติม เล่นการ์ดยูกิ อยู่เลย-.-
comment99:สมัยนั้นยังนั่งดูกาตูนอยู่เลย แฟนเฟินอะไรไม่รู้จัก
comment100:ต้องค่อยๆ สอน ครับว่า เรื่องเพศสัมพันธ์เป็นเรื่อง ความสุขแบบหยาบๆ ง่ายๆ ใครๆ ก็ทำได้
ไม่เห็นต้องมาอวด เพราะมันเป็นเรื่องตื้นๆ ที่ถ้าไม่ได้เลวร้ายเกินไป ให้ฟรีๆ ใครๆ ก็เอา
โชว์ให้ดูใครๆ ก็ดู แต่สวยหรือดีแค่ไหน ดูนานก็เบื่อ

ควรจะให้เด็กผู้ชายไปขอโทษผู้ปกครองของเด็กผู้หญิง ดูว่าจะกล้าไปไหม
เข้าห้องน้ำปั๊บเดียวก็จบเรื่องแล้ว ไม่เห็นต้องไปทำให้มีเรื่องมีราว
สมัยก่อนเขาจับแต่งงานเลยถ้าเป็นแบบนี้ มันถึงมีตัวอย่างให้ดูว่าทำอะไรต้องพร้อมรับผิดชอบ

เรื่องรักนวลสงวนตัว นี่ใช่เลยไม่ได้ให้รักนวลสงวนตัวเพื่อเก็บให้ใคร นะครับ แต่เพื่อตัวเอง เป็นเรื่องการเพิ่มคุณค่าของเพศสัมพันธ์ และเพื่อให้ความยับยั้งชั่งใจเพิ่มมากขึ้น และเพื่อแสดงให้เพศชายเห็นว่าไม่ได้ให้ง่ายๆ นะ เมื่อเอาไปก็ต้องรับผิดชอบ

แต่ถ้าสอนให้ผู้หญิงแสวงหาความสุขทางเพศเพื่อให้ "เท่าเทียม" กับเพศชาย โอกาสที่สังคมจะไหลเทไปทางนี้ก็มีมากกว่า เพราะ แค่รอเวลา หรือแค่หลบทำให้ไม่มีใครเห็น ไม่ให้ใครจับได้ ก็สมอารมณ์หมาย แต่ไม่ได้บอกให้ไม่ว่าเพศชายนะครับคนละประเด็น เพราะไม่ได้เป็นเรื่องที่คนหนึ่งแย่จะต้องแย่ให้พอกัน เพราะจะพาลงเหวไปทั้งคู่

การมีความคิดเสรีสุดโต่ง แต่ไม่มองบริบทของแต่ละปัจเจก ก็จะจบได้หลากหลาย และสุดโต่ง เพราะเสรีไปทุกเรื่องตามอารมณ์ และความต้องการ ณ ขณะนั้น แต่ถ้าเน้นค่านิยมร่วมกัน เป็นค่านิยมของสังคม ถึงจะขัดใจใครๆ ไปบ้าง แต่ช่วยๆ กันสอน ช่วยๆ กันปรามก็จะได้ผล และถ้าจะแหกค่านิยมจริง คนนั้นก็จะได้ย้อนนึกพอสมควรว่าถูกต้องไหมก่อนที่จะลงมือทำ
comment101:อายุ 12 อิชั้นยังนั่งแคะขนมครก (หม้อดินเผา) ขายขนมหม้อแกงกะเพื่อนๆ อยู่เลยจ้า
comment102:เราควรสั่งสอน ไม่ใช่ซ้ำเติม ไม่ใช่หรอ
comment103:ป่านนี้มันเลิกกันแล้วมั้ง ผัวของเมีย พ่อของลูกอ่ะ
comment104:หนูเอ้ย!!!  ขึ้นรึยังเนี่ยะ 
กุล่ะเพลียกะเด็กสมัยนี้จริง!!! เห้อ!!! 
ไม่อยากว่าหรอกนะ เพราะเราก็มีลูกสาว 
ลูกสาว10ขวบแล้ว แต่ทุกวันนี้บางทีก็ยังแก้ผ้าให้เราอาบน้ำให้อยู่เลย
ดีใจที่ลูกเรายังกะโปโลอยู่ ยังเล่นตุ๊กตามังกร ไดโนเสาร์อยู่ 
ถ้าเป็นแบบนี้เราคงทำใจไม่ได้!!! เด็กสมัยนี้ต้องคอยให้ความรัก ความอบอุ่น
ดูแล เอาใจใส่ เพราะสังคมมันไม่เหมือนกับสมัยก่อนแล้ว
comment105:อายุน้อยก็น่าตกใจแล้วนะ.... นี่ยังนับครั้งไว้ด้วย... โอ้ววว ม่ายยย
comment106:คือ 24 แล้วไง ยังปักตะไคร้ได้ อากาศแล้งไปอีก 3 เดือน 
คุณน้องคะ รีบไปไหมลูก T^T
comment107:ไปวาร์ปมาถึงกับเพลีย
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment108:
comment109:เราอยู่ในยุคที่ว่า ไม่ต้องสอนว่าห้ามมีเพศสัมพันธ์
แต่ควรสอนวิธีป้องกันแล้วหละ
comment110:เลี้ยงได้แต่ตัวจริงๆ เด็กสมัยนี้
comment111:โทษพ่อแม่มันไม่ได้หรอก ต้องโทษจิตใต้สำนึกของมัน เค้ายังไม่รู้หรอกว่าโลกที่เค้าต้องเจอในวันข้างหน้ามันจะเป็นไง เอาที่น้องสบายใจเถอะจ๊ะ บ๊ายยย
comment112:เธอคือคนในข่าว  และคบคนอื่นไหม่  ?    นี่เธอไม่คิดจะสำนึกเลยหรือไง      เด็กสมัยนี้          ดูเธอได้  ที่ Facebook :   T'takai Takai  
     ไม่สำนึกจิงๆ                     คนเราต้องมีจิตสำนึก    ถ้ายังทำตัวแบบนี่สงสารพ่อแม่  ไม่มีความสำนึกเอาเสียเลย
comment113:ເย็ด 41 ครั้ง กูจะบ้าตายนะມึง
comment114:เຍ็ด
