title:มีอะไรบ้างที่คนไทยเรียกผิดๆ
comment:ตามหัวข้อเลยครับ เอามาแชร์กัน
comment1:เคยได้ยิน หยิบSmall talk ให้ทีสิ ,ใช้ Small talk คุยสิ งงมาก...
Small talk มันเป็นคำกิริยานี่นา เอ๊ะ หรือว่าภาษาไทยตัวเองเข้าขั้นวิกฤติ??

 

ตั้งนานจึงค้นพบว่ามันคือคำเรียก Bluetooth หรือHead setสำหรับโทรศัพท์มือถือนั่นเอง
comment1-1:เราเรียกทับศัพท์ครับ

เมื่อก่อน ในคู่มือของโนเกีย เรียกแบบนี้ ครับ

(ทันยุคโนเกียเฟื่องฟูมั้ยเนี่ย)
comment1-2:เคยแบกรุ่นนี้ (ไม่ใช่โนเกีย)


ตัวเก่ง


แต่ไม่ทราบจริงๆว่าในคู่มือเรียกแบบนั้น(อ่านมากกว่า3บรรทัดอยู่นาาาา)
comment1-3:เรียกว่า Hand-free ครับ
comment1-4:เรียกผิดเฉยๆ เรียกถูกกระแดะ
comment1-5:มั่วละ
บลูทูธ (Bluetooth) เป็นข้อกำหนดสำหรับอุตสาหกรรมเครือข่ายส่วนบุคคล (Personal Area Networks - PAN) แบบไร้สาย บลูทูทช่วยให้อุปกรณ์อิเล็กทรอนิกส์สามารถเชื่อมต่อกันได้ เช่น โทรศัพท์มือถือ พีดีเอ คอมพิวเตอร์ส่วนบุคคล โดยผ่านทางคลื่นวิทยุ

http://en.wikipedia.org/wiki/Bluetooth
http://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%A5%E0%B8%B9%E0%B8%97%E0%B8%B9%E0%B8%98
comment2:ควาย เhี้ย หน้าส้นทีน 

คือ ผมก็มีชื่อของผมนะครับ
comment2-1:poor you
comment2-2:ค่ะ บางทีก็เรียกเราว่า ยายปัน

คืองงนะคะ นั่นชื่อแม่เรานะ
comment3:ตกลง ส่วนใหญ่คนไทย เค้าอ่านว่า
ซุปเปอร์แมน หรือ ซูเปอร์แมน กันแน่ครับ เรียกกันมาตั้งแต่ 50 ปีที่แล้ว ก็ยังเรียกกันผิดๆ ถูกๆ

SUPERMAN ก็แปลตรงตัวอยู่แล้วนิ
comment3-1:ซุปฯ ถูกแล้วครับ
comment3-2:ก็ถูกแล้วนิครับ
comment4:Advance
อ่านว่า แอดแฟวนซ์ (ออกเสียงตัว วี)
อ่านผิดเป็น แอ๊ดว๊าน หรือ แอ๊ดว๊านซ์ (at once)
comment4-1:ใช่ผมก็อ่าน แอดแฝวน แต่โดนเพื่อนด่า อิกระแดะ 55555555
comment4-2:อ่านแบบอังกฤษ กะ อเมริกา ค่ะ
comment4-3:เค้าน่าจะหมายถึงตัว วี ค่ะ มันจะออกควบๆ ฟ.ฟันกะ ว.แหวน ต่อให้เมกาหรืออังกฤษ
อ่านออกเสียงที่ถูกฟันหน้าต้องแตะริมฝีปากล่างออกเป็น แอดฟวานซ์ แอดแฟวนซ์ แบบนี้ค่ะ
comment4-4:ทำนองเดียวกับคำว่า DANCE
สมัยก่อนจะนิยมอ่านกันว่า "ด๊านซ์"
พอวัฒนธรรมอเมริกันเริ่มแพร่หลายก็นิยมอ่านกันว่า "แด๊นซ์"

มีอีกหลายๆคำที่นิยมอ่านเปลี่ยนไป(แบบที่ 4-2 บอก) เช่น
สมัยก่อน "ไน้-คลับ"      ปัจจุบัน "ไน้-ขลับ"
comment4-5:อย่างนี้ก็ผิดทุกคำที่มีตัวv
เราก็รู้วิธีออกเสียงตัวVแต่เราก็ไม่ได้ออกเสียงเป็น ฝวี ในชีวิตประจำวันนะคะ -..- คือลำบากและจะกลัวโดนเพื่อนตบเอา
comment4-6:ลองฟัง native speaker หลาย ๆ ชาติพูดดูครับ จะมีอเมริกันกับแคเนเดียนที่ออกเสียง แอดแฟว๊นซ์
comment5:ปลาทู ออกเสียงเป็น ปา-ทู
comment6:Fire ฟายเอ่อ

Hire ฮายเอ่อ
comment6-1:Nike ไนกี้(ยี่ห้องรองเท้า)
Mike ดันเรียก ไมค์(ชื่อคน) ไปซะฉิบ
comment6-2:nike ไนกี้ หรือ นิเก้ คือเทพีแห่งชัยชนะ เป็นชื่อเฉพาะ
comment6-3:Fire มันก็อ่าน ไฟร์เออร์จริงๆนิ 
อีกคำ ชื่อหนัง avenger  เป็นแอ็ดเวนเจอร์
comment6-4:ที่อังกฤษเรีย ไนค์ นะครับ
comment6-5:Nike ที่เมกาก็เรียกไนค์จ้า

สรุปมีแต่คนไทยเรียกไนกี้สินะ
comment6-6:เป็นชื่อเฉพาะครับไนกี้ถูกแล้ว
comment6-7:เหนื่อยครับ หงุดหงิดพวกมโนเก่ง

http://en.wikipedia.org/wiki/Nike,_Inc.

Nike, Inc. (officially pronounced /ˈnaɪki/, but often pronounced /ˈnaɪk/)
แปลให้ด้วย Nike, Inc. คำออกเสียงอย่างเป็นทางการ "ไนกี้" แต่มักออกเสียงกันว่า "ไนค์"

อ่ะ .... ใครที่กินอะมโนแอซิดก็เพลาๆ ลงบ้าง
comment6-8:ความเห็น 6-7 ใจเย็นๆ ก็ได้ครับ

อ่าน ไน กี้ นะครับ

อ้างอิงตามนี้ http://www.telegraph.co.uk/men/the-filter/virals/10871877/Nike-or-Nikey-10-of-the-most-popular-mispronounced-brands.html
comment6-9:มันโยงมาที่ไนกี้ได้ไง เราก็เรียกไนกี้นี่แหละ เรียกตามชื่อเทพไนกี้ล่ะมั้งง ??
comment7:ขนมจีน  อาหารคาว ดันเรียกว่า ขนม
comment7-1:ขนมจีนเป็นอาหารของชาวมอญ ซึ่งชาวมอญจะเรียกขนมจีนว่า 'คนอมจิน' ซึ่งคำว่า คนอม แปลว่า จับกันเป็นกลุ่มเป็นก้อน ส่วนคำว่า จิน แปลว่าการทำให้สุก และคำว่าคนอมนั้นออกเสียงใกล้เคียงกับคำว่า เข้าหนม ที่แปลว่า ข้าวที่นำมานวดให้เป็นแป้งซึ่งต่อมาคำนี้เพี้ยนมาเป็นคำว่า ขนม ดังนั้น คำว่า ขนมในความหมายดั้งเดิมจึงไม่ได้แปลว่าของหวานอย่างที่เราใช้และเข้าใจกันในปัจจุบัน 

เครดิต  : http://variety.thaiza.com/-%E0%B8%82%E0%B8%99%E0%B8%A1%E0%B8%88%E0%B8%B5%E0%B8%99-%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B8%B2%E0%B8%A7%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%97%E0%B8%B3%E0%B9%84%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%81%E0%B8%82%E0%B8%99%E0%B8%A1/281876/
comment7-2:ขออนุญาตถามต่ออีกนิดนะครับ อ่านว่า คน-อม หรือ คะ-นอม ครับ
comment8:ฉันรักคุณ พูดเป็น เดี๊ยน ลักคุน
comment9:Amazon คนไทยเรียก อะเมซอน ฝรั่งเรียก แอมะซอน
Niagara Falls คนไทยเรียก ไนแองการ่า ฝรั่งเรียก ไนแอการ่า
comment9-1:ผมเรียก อเมซอน
comment9-2:ไอ้ไนแองการาเนี่ย ผมยังงงๆเลยครับว่ามันมาจากไหน

ป.ล. ซ้ำร้าย อเมริกันบางคนออกเสียง ไน-แอ๊ก-กรา
comment9-3:เขาต้องอ่าน แอมะซอน ถึงถูกครับ
comment9-4:ร้านกาแฟของไทยมันเป็นชื่อเฉพาะ เลยอ่าน อะ-เม-ซอน ได้ครับ
comment9-5:ก็ถ้าร้านกาแฟเค้าตั้งชื่ออะเมซอน ก็เรียกอะเมซอนไปเถอะ
ถ้าพูดถึงป่าแอมะซอนค่อยเรียกแอมะซอน
comment10:รถเมล์ เนี่ย แปลว่า รถ ส่งจดหมาย ส่วน รถ เมล์ ในความหมายของเรา ที่อื่นเค้าเรียกว่า รถ bus
comment10-1:รถเมล์ตามพจนานุกรมราชบัณฑิตยสถานแปลว่ายานพาหนะที่ออกตามกำหนดเวลาครับ (ออกเป็นรอบ) ซึ่งที่มาดัดแปลงมาจากคำว่า mail ที่แปลว่าจดหมายเพราะจดหมายมีการส่งตามกำหนดเวลา (เป็นรอบ) เช่นเดียวกันครับ
comment11:Grand canyon แกรนด์แค้นเนี่ยน (คนไทยอ่าน แกรนด์แคนย่อน), Mayonnaise แม้นเนสส์ (คนไทยอ่าน มายองเนสส์),Niagara  Fall  ชื่อของน้ำตก      ไนแอ๊ก กร้า (คนไทยว่า ไนแองการ่า) Coyotes ไคโอ๊ตี้ส์ (คนไทยว่า โคโยเตส)
comment11-1:คำว่า  mayonnaise  อ่านว่า มายองเนส ไม่ผิดนะคะ  
ต้นตำหรับของมายองเนสมาจากฝรั่งเศสค่ะ 
อ่านออกเสียงตามภาษาฝรั่งเศสว่า มายองเนส ถูกแล้วค่ะ 
แต่เราว่าคนอังกฤษ อเมริกา เอาไปอ่านออกเสียงในภาษาของตัวเอง
เลยเพี๊ยนไปจากเจ้าของเดิมเค้ามากกว่าค่ะ
comment11-2:คนอเมริกันขี้เกียจครับ

ส่วนหลายๆคำฟังจริงๆแล้วให้เขียนเป็นไทย ก็เขียนได้มากกว่าหนึ่งแบบครับ
comment11-3:onion อั๊นหยั่น  มันอยู่ที่สำเนียงอะ คงไม่มีใครถูกใครผิดป้ะ
comment11-4:ความคิดเห็นที่ 11-1 มาจากฝรั่งเศสใช่ แต่ภาษาฝรั่งเศสไม่ได้อ่าน มายองเนส ภาษาฝรั่งเศสอ่านว่า มาอียอแนซ
comment12:พันทิป พันทิพย์ พันธุ์ทิพย์ พันธุ์ทิป   แค่นี้ยังไม่รู้เลยผม
comment13:คู จาน

จริงๆ ต้อง ครู อาจารย์
comment14:คำว่า อาทิเช่น ครับ
ที่ถูกคือ อาทิ หรือ เช่น คำใดคำหนึ่งเท่านั้น จะไม่เรียกรวมกัน

ตัว ษ บางคนอ่าน สอ-บอ-รือ-สี ที่ถูก ต้องอ่าน สอ-รือ-สี เวลาเขียน ฤๅษี จะไม่เขียน ฤาษี สังเกตว่าตัวเขียนที่ถูก หางตัวสระอา จะยาวเท่า ฤ
comment14-1:"ส" "ศ" "ษ"
เนื่องจากออกเสียง "สอ" เหมือนกัน
และบางครั้งก็อาจจำสับสนได้ว่า "สอ" ไหนเขียนแบบไหน(แม้จะพูดว่า ส.เสือ ศ.ศาลา ษ.ฤาษี)
จึงมีการคิดวิธีจำแบบลำลองขึ้นมาคล้ายๆกับ ไก่จิกเด็กตาย(ฎฏ)บนปากโอ่ง
เกิดเป็น "สอ-คอ" หมายถึง สอ ที่เขียนแบบ ค.ควาย
และ      "สอ-บอ" หมายถึง สอ ที่เขียนแบบ บ.ใบไม้

และเนื่องจากบอกไว้แล้วว่าคิดขึ้นมาเพื่อเรียกแบบลำลอง
ดังนั้นปกติแล้วจึงจะพูดแค่ สอ-คอ หรือ สอ-บอ
แต่หลายๆคน(ส่วนมากจะคนต่างจังหวัด)มักจะเรียกแบบเต็มยศ(และจำต่อๆกันมา)
เลยมี "สอ-บอ-รือ-สี"  "สอ-คอ-สา-ลา" เกิดตามมาด้วย
ทำให้ผมนึกถึงหลายๆครั้งที่มีการถามว่าชื่ออะไร
คนต่างจังหวัดมักจะตอบแบบเต็มยศว่า คุณสมชาย คุณบัวผัน (อย่าตีความไปในทางเหยียดคนนะครับ)
comment14-2:ฤๅษีครับ ไม่ใช่ฤาษี
comment15:ถูกต้อง ทุกวันนี้กลายเป็น ถั่วต้ม
comment15-1:ถั่วต้วม....
comment16:ที่อยากยกตัวอย่างคือคำที่ออกเสียงผิดไปจากเจ้าของภาษาค่ะ

Mile =  มาย ออล    คนไทยออกเสียง ไมล์ 
Oil  = ออย ยอล     คนไทยออกเสียง ออย
Smile = สะ มาย ออล   คนไทยออกเสียง สะ มาย

(เขียนเลียนเสียงจากภาษาอังกฤษเป็นคำไทยยากค่ะ ลองฟังฝรั่งพูดดูนะคะ)
comment16-1:ใช่ครับ จะมี 2และ 3 พยางค์ ครับ

ดูคริส เค้าก็เคยเอามาออกรายการ ต้องมีอีก 1 พยางค์ ที่หายไป
comment16-2:บางครั้งฝรั่งชาวต่างชาติก็ไม่สามารถออกเสียงภาษาไทยได้ถูกต้องทุกคำนะครับ หรือบางประเทศที่พื้นเพทางภาษา เหล่งกำเนิดเสียงของอวัยวะก็ไม่ใกล้เคียงกับฝรั่ง เช่น ชาวญี่ปุ่นก็ไม่สามารถออกเสียงภาษาอังกฤษได้สำเนียงถูกต้องชัดเจนทุกคำนะครับ
comment16-3:มันเป็นสำเนียงป้ะ ถ้าเราทำตามสำเนียงอเมริกาเป๊ะๆ ไปพูดกะคนอังกฤษ นางก็อาจจะเบ้ปากใส่เรารัวๆ
comment17:กรกฏา=กะดั๊กกะดา
บันได=กะได
comment17-1:เคยตกใจพี่สาวที่พูดว่า กะดั๊กกะดา ค่ะ ไม่เคยได้ยินคนพูดแบบนั้นเลยยยยยยยยจริงๆ ไปบ้านพี่สาวนี่มีงง - -"
comment17-2:บันได ค่ะ
comment17-3:กะได ใช้ได้ครับ ไม่ผิด มีในพจนานุกรมฉบับราชบัณฑิตยสถาน
comment17-4:อ้ากกกก
กรกฏา ทุกวันนี้ผมยังเรียกว่า กะดั๊กกะดา อยู่เลย
จริงๆมันต้องอ่านว่าอะไรครับ
comment17-5:ความคิดเห็นที่ 17-4

กะระกะดา
comment17-6:กะ-ระ-กะ-ดา-คม หรือ กะ-รัก-กะ-ดา-คม ค่ะ
comment17-7:ทุกวันนี้เราอ่านว่า กะด๊อกกะแด๊กมาตลอดเลย ถ้าเราพูด เพื่อนจะรู้เลยว่าหมายถึงเดือนไหน
แรกๆอาจขำ นานๆไปมันชินกันหมดละ

ผันจากกะดั้กกะดาอ่ะ 555555
comment17-8:จริงๆ แล้ว ต้องเขียนด้วยตัว ฎ ชฎา หรือเปล่าคะ คำว่า กรกฎาคม  
เห็นพิมพ์เป็น กรกฏาคม กัน  ตัว ฏ ปฏัก แบบนั้นมันก็อ่านเป็น กะ ระ กะ ตา คม สิ...

เรางงเองคนเดียวหรือเปล่านี่
comment17-9:ตอบความเห็นบน

กรกฎาคม ใช้ตัว ดอชะดา =ฎ นะคะ
comment18:พินา...
comment19:14 ศัพท์ฮิต...ใช้ผิดบ่อย

http://pantip.com/topic/32498573
comment20:ปลาวาฬ เรียก วาฬ 

ปล. ไม่ดราม่านะ อิอิ
comment20-1:เกือบแล้วววววววววววว
comment20-2:นักวิทยาศาสตร์ศึกษาว่า ปลาวาฬ เป็นสัตว์เลี้ยงลูกด้วยนม ไม่ใช่สายพันธุ์เดียวกับปลา จึงเรียก ปลาวาฬ ว่า วาฬ  ถือเป็นศัพท์เฉพาะทางวิทยาศาสตร์
comment21:แดน-เด-ระ-มิต
comment21-1:บอกอายุเลย

เพื่อน : เมื่อวานนายไปไหนมาอ่ะ
เรา : แม่พาไปแดนเดเว้ย (ยืดมาก)
comment22:ไอรอนแมน
comment22-1:จริงๆ น่าจะเป็น ไอออนแมน มนุษย์เตารีด
comment23:“กงเกวียนกำเกวียน” พูดเป็น “กงกรรมกงเกวียน” กันบ่อยมาก

“กงเกวียนกำเกวียน” ไม่ใช่ “กงกรรมกงเกวียน”

          เกวียน เป็นพาหนะที่คนไทยแต่ก่อนนิยมใช้ กงเกวียน คือ วงรอบของล้อเกวียน ส่วน กำเกวียน (คำว่า กำ เขียน ก ไก่ สระอำ) คือ ซี่ล้อซึ่งตรงกลางมีดุมที่มีรูสำหรับสอดเพลาเป็นแกนยึดล้อ ๒ ข้าง เมื่อกงเกวียนหมุนไปทางใด กำเกวียนก็หมุนตามไปทางนั้น    ในภาษาไทยมีสำนวนเปรียบเทียบว่า กงเกวียนกำเกวียน หมายถึง การกระทำใด ๆ ที่มีผลต่อผู้กระทำนั้น ๆ เช่น เขาทำบาปมาตลอดชีวิต จึงต้องทุกข์ทรมานเช่นนี้ นี่แหละกงเกวียนกำเกวียน สำนวนนี้มักใช้กันผิด ๆ ว่า กงเกวียนกรรมเกวียน  (คำว่า กรรม  เขียน ก ไก่  ร หัน  ม ม้า) เพราะเข้าใจว่า “กำ” ในสำนวนนี้คือ “กรรม” ซึ่งแปลว่า การกระทำ บ้างก็ใช้คำผิดและยังลำดับคำผิดเป็น “กงกรรมกงเกวียน” ก็มี ที่ถูกต้องคือ กงเกวียนกำเกวียน จำง่าย ๆ ว่า กง (ของ) เกวียน และ กำ (ของ) เกวียน

ที่มา :  บทวิทยุรายการ "รู้ รัก ภาษาไทย"  ออกอากาศทางสถานีวิทยุกระจายเสียงแห่งประเทศไทย เมื่อวันที่ ๒ เมษายน พ.ศ. ๒๕๕๐ เวลา ๗.๐๐-๗.๓๐ น.

http://www.royin.go.th/th/knowledge/detail.php?ID=1517
comment23-1:ยืนกระต่ายสามขาเหมือนกัน
ชอบใช้คำผิด ๆ ว่า ยินกระต่ายขาเดียว
comment23-2:"ลดราวาศอก" ด้วยครับ จริง ๆ ต้องเป็น "ลดวาราศอก"
comment23-3:คห 23-2 เอามาจากไหนคะ  "ลดวาราศอก" ...เพิ่งเคยเห็นนี่แหละ 

จริงๆ มันก็เป็นคำเข้าคู่กันอยู่แล้ว 
เพราะส่วนมากคนโบราณมักใช้คำที่มีความหมายคล้ายคลึงกันมาเขียนคู่กันให้อ่านง่ายสละสลวยมากขึ้น

"ลด" แปลว่า น้อยลง ต่ำลง ส่วน "รา" ก็แปลว่า น้อยลง อ่อนลง เช่นกัน
และ "วา" กับ "ศอก" เป็นหน่วยวัดในสมัยโบราณค่ะ

ลักษณะเดียวกับ โง่เง่าเต่าตุ่น ที่คนโบราณเปรียบเทียบ ว่า "เต่า" เป็นสัตว์เชื่องช้า และ "ตุ่น" ก็อยู่แต่ในรู เลยโง่
กับอีกอย่างคือ สารทุกข์สุกดิบ ที่มักมีคนเขียนผิดเป็น สารทุกข์สุขดิบ เพราะ คิดไปเอง ว่าคำว่า ทุกข์ ต้องเข้าคู่กับ สุข
ทั้งๆ ที่ความจริงแล้ว เป็นคำว่า สุก ที่เข้าคู่กับคำว่า ดิบ

สงสัยสอบถามเพิ่มเติมได้ที่ http://rirs3.royin.go.th/dictionary.asp ค่ะ
comment23-4:ลดราวาศอก ถูกแล้ว ตาม23-3 อีกคน
comment23-5:คำว่า สองแง่สามง่าม เป็น สองแง่สองง่าม
comment23-6:คห 23-5

สองแง่สองง่าม ถูกแล้วค่ะ
หมายถึง สามารถตีความหมายได้ 2 นัย ซึ่งมักส่อไปในทางหยาบโลน
(ลักษณะการเปรียบเทียบเหมือน กงเกวียนกำเกวียน)

ถ้าเป็น สองแง่สามง่าม... ขอถามว่า อีกง่ามที่งอกมา จะหมายถึงอะไร?
comment23-7:ปลาติดร่างแห

จริง ๆ ต้อง "ปลาติดหลังแห"
comment24:ครัช
comment24-1:ครัส
comment25:"ปาท่องโก๋"ครับ จริงๆมันคือ "อิ่วจาก้วย" ปาท่องโก๋คือขนมโก๋
comment25-1:เพิ่งรู้อ่า  แสดงว่า เพี้ยนขนาดหนัก แบบคำใหม่เลย
ขอบคุณ ความรู้ใหม่ค้า
comment25-2:ผมเรียง "ป๋างโก๋"
comment25-3:′ปาท่องโก๋′ ที่เราเรียกกันจนติดปาก แท้ที่จริงแล้ว เพี้ยนมาจากคำว่า ′ปั้กถ่งโก๋′ ในภาษาจีน ซึ่งคำว่า ปั้ก แปลว่า สีขาว ส่วนคำว่า ถ่ง แปลว่า น้ำตาล และคำว่า โก๋ แปลว่า ขนม
ปั๊กถ่งโก๋ จึงแปลรวมกันได้ว่า ขนมน้ำตาลทรายขาว  
credit ในพันทิปนี่แหละ
comment26:คะ ค่ะ
comment27:1-5 อ่านว่า หนึ่งถึง ห้า

คิด- เธอ อ่านว่า คิดถึงเธอ



แหะ แหะ ไม่มีอะไร เข้ามาเนียน
comment27-1:แฮ่กๆ
comment28:Change เจอคนออกเสียงว่า เช้ง บ่อยมาก 
ช่วย เช้นจ หรืออย่างน้อย เช้น ก็ยังดี
comment28-1:เช้ง ถูกค่ะ เช่นเดียวกับ อ๊อเหร่ง
เช้นจ ก็กูกค่ะ

Singing คนไทยอ่าย ซิงกิ้ง ฝรั่งอ่านซิ้งหงิ่ง
Salmon คนไทยอ่าน แซลมอน dictionary อ่าน แซ้มหม่อน
comment29:ที่คิดออกมี 3 คำค่ะ 

1. คำว่าถ่ายเอกสารที่คนไทยชอบเรียกสั้นๆ ว่าซีรอค (xerox)  แต่ฝรั่งใช้คำว่า make a photocopy  

2. คำว่าแมคหรือสแต็บเปิ้ล แต่ฝรั่งเรียกว่าสเต็บเพลอะ (stapler) คือเติม er เข้าไป

3. คนไทยเรียกลิขวิดเปเปอร์ แต่ฝรั่งเรียก correction pen
comment29-1:คนไทยจะเรียกตามยี่ห้อที่เป็นเจ้าแรก ๆ ในสินค้าประเภทนั้นเพื่อง่ายต่อการจำครับ เลยติดปากกันมา เช่น โกเต๊ก แฟ้บ มาม่า โค้ก ฯลฯ
comment29-2:อิชั้นเรียกว่า ยาลบขาว ค่ะ อิอิอิ
comment29-3:ประเทศอื่นเค้าก็มีนะ เรียกตามยี่ห้ออะ
comment29-4:correction pen เราเรียก white out
comment30:เรียกผิด เคยเห็นกระทู้ในนี้ เรื่อง ขนมเอแคลร์อ่ะค่ะ เห็นมีคนมาบอกว่า ที่เป็นก้อนเล็กๆนั่นเค้าไม่ได้เรียกเอแคลร์
comment30-1:Choux à la crème
comment31:hunter เรียก หันแตร
commercial เรียก กัมมาจล
henri dunant เรียก อังรีดูนังต์
comment31-1:อังรี ดูนัง อ่านตามชื่อเจ้าตัว ถูกแล้วค่ะ
comment31-2:อังรีฯ มันอ่านแบบฝรั่งเศส ก็ถูกแล้วครับ
comment31-3:จินตนาการสำคัญกว่าความรู้
comment31-4:Henri Dunant ถ้าอ่านออกเสียงแบบฝรั่งเศสจริงๆต้องออกเสียงว่า อองคี ดูนองท์ ค่ะ
comment31-5:ตัว แอ(เค์ฮ์ร์อะ) ในภาษาฝรั่งเศส
จริงก็ไม่ใช่เสียง /ค/ /ร/ หรือ /ฮ/ 
(คนชอบพูดมาการอง,มากาฮอง,มากาคอง จริงๆไม่มีอันไหนถูก)
ฉะนั้นจะอ่าน อองคี ก็ไม่ถูกนะครับ

จริงตัวอักษร r แสดงเสียงสั่น,รัว หรืออะไรที่เกี่ยวกับลิ้น
เช่น r ของ ภาษาอังกฤษ ต้องห่อลิ้น (โดยเฉพาะอเมริกัน)
r ของสเปน รัวลิ้น
r ของฝรั่งเศส สั่นคอและโคนลิ้น (เหมือนขากเสลด)
r ของเยอรมัน คล้ายของฝรั่งเศส แต่รัวโคนลิ้นมากว่า (จะออกแนวขากเสลดบวกมีเสียงรัวเบาๆด้วย)

ถ้าอ่าน อองรี (แบบรัวลิ้นหรืออาร์ก็ได้) ฝรั่งจะเข้าใจมากกว่า (เพราะฝรั่งเขาถอดเสียง รัวลิ้น = r)
แต่ถ้า  อองคี แบบ /ค/ บ้านเราผมว่าสับสนมากกว่าอีก (นอกเสียจากจะออกเสียงจากเสลดให้ถูกต้อง)

ดูนัง หรือ ดูนอง จริงๆอยู่ที่สำเนียงครับ
ไปดูตำราเรียนฝรั่งเศสเก่าๆบางตำราจะให้ /an/ อ่านว่า อัง/ออง (จริงๆมันคือเสียงตรงกลางระหว่างสองเสียงนี้) 
ฉะนั้นจะ ดูนัง / ดูนอง ก็ไม่ผิดหรอกครับ
(เคยเห็นรุ่นพี่กลับมาจากฝรั่งเศสอ่านเป็น  อัง   นัง หมดเลย เลยลองเคยไปค้นข้อมูล)
comment32:โงกุน ...............................
comment33:ดินสอ Rotring กับชื่อยี่ห้อที่หลายคนคุ้นหู เเต่เรียกกันผิดๆ
http://pantip.com/topic/32043661
comment34:Prada พราด้า อ่านเป็น ปาด้า
I like ไอ ไลค์ อ่านเป็น ไอ ไล้
comment34-1:ไอ ไล้ ขึ
comment35:เอแคลร์ = ชูครีม
และ
ชูครีม = เอแคลร์

และเราก็เรียกมันแบบนั้นมาทั้งชีวิต
เพิ่งมารู้เมื่อไม่นานนี้เอง

คุณหลอกดาว
comment36:เฮ ลู บอย  หรือเฮล บลูบอล 

ซัมซุม หรือ แซมซัง
comment37:อยากรู้ว่าขนมนี่เรียกว่าอะไรคะ เราเรียกว่าขนมไข่นกกระทา แต่เพื่อนเรียกขนมไข่เต่าค่ะ เถียงกันมานานแล้ว สรุปเรียกอะไรคะ
comment37-1:อันนี้เรามีทฤษฏีในกลุ่มค่ะ 
ใครเรียกไข่เต่าคนนั้นแก่ค่ะ
เด็กรุ่นใหม่เค้าเรียกไข่นกกระทากันหมดแล้ว

เราใช้วิธีเช็คจากเพื่อนร่วมงานค่ะ คือตอนนั้นเรากับเพื่อนรุ่นเดียวกันเรียกไข่นกระทา แต่พี่อีกคนเรียกไข่เต่า(คนนี้ห่างกันไม่มาก)
เราก็เลยอ้างอิงทฤษฎีนี้ขึ้นมา แล้วไปถามพี่อีกคนที่แก่กว่ามากๆ พี่เค้าเรียก "ไข่เต่า" ค่ะ
แต่พอถามเด็กๆก็ "ไข่นกกระทาๆ"
comment37-2:เราเรียกไข่เต่านะคะ อายุเลข 2 เองนะ
comment37-3:เรียกไข่นกกระทามาตั้งแต่เด็กเหมือน เจอคำว่าไข่เต่าเขาไปนี่งงเลย อะไรวะไข่เต่า แต่ผมขึ้นเลขสามล้วนะ
comment37-4:อย่าบอกนะคะว่ามีเราเรียกไข่ห่านอยู่ผู้เดียว
comment37-5:เรา21 เรียกไข่เต่า
comment37-6:ไข่ไดโนเสาร์ ครับ
comment37-7:แถวบ้านผมเรียกไข่มด   ผมได้ยินครั้งแรกงงมาก  สงสัยมดตัวเท่าแม่ไก่
comment37-8:ทุกวันนี้ยังเถียงกับแฟนผมอยู่เลยครับ

ผม (สุพรรณบุรี) เรียก " ไข่เต่า "
แฟน (สกลนคร) เรียก " ไข่นกกระทา "

อายุเลข 2 ทั้งคู่ครับ
comment37-9:ไข่เต่าครับไอ่ไข่นกกระทาพึ่งได้ยินวันนี้แหละครับ
comment37-10:อายุ18 เรียกไข่เต่า  18ขึ้นไปคือแก่แล้วสินะ T^T
comment38:น้องaoi = น้องอ้อย
comment38-1:เราใช้ ooy อ่านว่า อ้อย นะ
comment39:รถแมคโค  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้จริงๆแล้วต้อง รถแบคโฮ
comment40:แอร์ = เครื่องปรับอากาศ = พนักงานบริกรบนเครื่องบิน 

ลิฟท์

ชุดแซก
comment40-1:ลิฟต์ ก็ถูกแล้วนิ lift
comment40-2:เขาเรียก Elevator อ่ะครับ
comment40-3:เคยทราบมาว่า Lift เป็น British English
ส่วน Elevator เป็น American English ค่ะ
comment40-4:ด้วยความศิวิไลของประเทศสยามเราเรียกลิฟท ตามคนอังกฤษสมัยก่อนที่เข้ามาอะค่ะ
แต่พอพูดกะฝรั่งเราก็ต้องนึกแปป แล้วค่อยพูดเอลเลเฝวเด่อร(กระแดะป้ะล่ะ)
ส่วนแอร์ ถ้าย่อแล้วมันจะผิดเราคงต้องเรียก air hostessๆ ไม่ก็ stewardess ป้ะคะ
comment40-5:มันใช้ได้สองแบบ

Lift = British English
Elevator = American English
comment41:ใช่ไหม - ชิมิ
โอเค - อ่ะเคร
คุณพี่ - ขุ่นพี่
น่ารัก - น่าร๊อก บางคนมี อ่ะ เพิ่มด้วย
จังเลย - จุงเบย
ฯลฯ
comment42:แมนชั่น
comment43:ห้องสวีท suite ห้องชุดในโรงแรม แต่ทำไมกลาายเป็นห้องสูทไปได้
comment43-1:ซุย-วฺอิต มันคงจะออกเสียงยากเกิน
comment44:สำหรับเกมเมอร์ครับ

เดล - ดีล 
วาร์ป - วอร์ป
comment44-1:เพิ่มเติมให้ ward เรียกหวาด จริงๆ ต้องเสียงวอร์ด 

war วาร์ จริงคือ วอร์

swordman sword สะหวอดแมน ที่ถูกต้องคือ ซอร์ดแมน
comment45:ศาสตราจารย์ อ่านเป็น สาด-สะ-ดา-จาน
comment45-1:สาด ตา จาน
comment45-2:บางคน สาส ตรา จาน คือไม่ต้องออกเสียงตัวสะกดเป็นตัว s นะคะ ไม่ใช่ภาษาอังกฤษ เข้าใจด้วย
comment46:เรียก ผัว ว่า พ่อ
เรียก เมีย ว่า แม่
เรียก ลูก ว่า น้อง
comment46-1:อืม นั่นสิ
comment47:มวลน้ำก้อนใหญ่
ตำรวจคุ้มกันอย่างเข้มข้น

นักข่าวชอบใช้กัน  -.,-
comment47-1:เห็นนักข่าวขอบใช้เข้มข้น ไม่ค่อยเห็นใช้เข้มงวดเลย อะไรๆก็เข้มข้น เริ่มจากสรยุทธ์เรื่องเล่าเช้านี้หรือเปล่า แล้วคมนาคมเขาก็เรียกคมมะนาคมจนตอนนี้สามารถอ่านแบบนี้ได้แล้วใช่ไหม
comment48:มัคนายก เรียกผิดเป็นมัคทายกไปหมด ใช้กันจนชิน พอติงก็หาว่าทำเป็นรู้มาก ใครๆเค้าก็เรียกมัคทายกกัน ลองไปเรียกมัคนายกสิ ไม่มีใครเค้ารู้จักหรอก จะหาว่าเราผิดและโง่ด้วย
comment48-1:เพิ่งทราบเหมือนกันค่ะ

ลองค้นในอากู๋ดู   ขึ้นแบบนี้ค่ะ 555

Did you mean: มัคทายก
comment49:คำว่า แชมปิญอง (champignon) คำนี้ไม่ได้เรียกผิด 
แต่คนไทยส่วนใหญ่เข้าใจผิดว่า แชมปิญอง เป็นชื่อเห็ดชนิดหนึ่ง 

แต่ที่จริง ตามภาษาฝรั่งเศส champignon แปลว่า เห็ด ค่ะ 
เห็ดทั่วๆไปไม่ระบุชนิด เหมือนคำว่า mushroom ในภาษาอังกฤษค่ะ 


เอ่อ  แต่จะว่าเรียกผิดก็ได้นะ เพราะจริงๆต้องออกเสียงว่า  ชองปิญอง
comment49-1:ชองปิญอง นะล่ะครับ
comment50:Credit Card  ครับ 
อาจาร์ยเคยบอกว่า 
ต้องออกเสียง เครดิต คาร์ด  
แต่ คนไทยออกเสียงว่า เครดิต การ์ด 

หรือ 
Buffet ฝรั่งออกเสียงว่า บัฟเฟต์ 
คนไทย ออกเสียงว่า บุฟเฟต์
comment50-1:Buffet เป็นคำที่ยืมมาจากภาษาฝรั่งเศส ดังนั้น อ่านได้ทั้ง บัฟเฟต์(แบบอังกฤษ ที่ยืมคำมาอ่านในแบบของตัวเอง) หรือ บุฟเฟต์(แบบฝรั่งเศส)
เอาจริงๆคนไทยก็ไม่ได้อ่านเหมือนสำเนียงฝรั่งเศสหรอก แต่ถือว่าหยวนๆ
comment51:สวรรคต อ่านเป็น สะ-หวัน-นะ-คด อิอิอิ ไม่รู้เอา นะ มาจากใหน
comment51-1:นั่นสิไม่มี น.หนู ซักตัว
comment52:แมนชั่น... (Mansion)

บ้านเราหมายถึงอพาร์ตเมนต์หรือแฟลต เรียกให้หรูหราไปว่า แมนชั่นอย่างนั้น แมนชั่นอย่างนี้ (เห็นเกลื่อนกรุง) 
ในขณะที่ฝรั่งเขาหมายถึง คฤหาสน์ ใหญ่โต หรูหรา 

ใครไปบอกฝรั่งว่าอยู่แมนชั่นในกรุงเทพฯ นี่ฝรั่งตกใจเลยนะ ประมาณว่า
"โอ้โห!! ยูรวยมากกก สามารถมีแมนชั่นอยู่ได้"
ทั้งๆ ที่ความจริงอาจเป็นแค่ห้องรูหนูหนึ่งห้องนอนหนึ่งห้องน้ำ...
comment52-1:เจ้าของห้องเช่าก็พยายามจะตั้งชื่อให้ดูหรูดูเลิศหรือเปล่า ก็บอกapartmentไป จะได้ไม่หาว่าโม้ อิอิ
comment52-2:คำนี้มาจากภาษาฝรั่งเศส แปลว่า บ้าน
อังกฤษยืมมาใช้กลายเป็นคฤหาสถ์
ถ้าไทยจะยืมใช้แปลว่าห้องเช่าก็ไม่ผิดมั้งฮะ?
comment53:โช็คอัพ ที่ถูกคือ ช็อคอัพ
เชียงกง ที่ถูกคือ เซียงกง
comment53-1:โช้คอัพ คือการเรียก shock absorber โดยย่อแบบไทยๆ รึเปล่าคะ ประเทศอื่นเรียก โช้คอัพ เหมือนเรามั้ยคะ
comment54:ออกเสียงผิด
ศาสตราจารย์  (สาด-ตรา-จาน)     แต่คนไทยเยอะมาก (แม้กระทั่งผู้ประกาศหลาย ๆ คน)  ที่ออกเสียงเป็น   สาด-สะ-ดา-จาน

สุขภาพ  (สุก-ขะ-พาบ)   หลายคนออกเป็น สุก-กะ-พาบ (สรย้วย  นี่ชัดเลย)
comment55:.....island   อ่านว่า  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้(ไอ'เลินดฺ)
comment55-1:อีสแลน 55555555555555555
comment56:ดาดฟ้า พูดว่า ด่านฟ้า 
จริงๆมันคือดาดฟ้า
comment57:เบื่อมากๆ เลยคือ

"Change -> เช้ง"   เช้นโว้ยยย เช้นนนนนนจ์

อีกอัน คนเดียวกัน

'H'---> เฮ็ด.

เอชชชชช ว้อยย เอชชชช หรือถ้าชอบ ฮ นักก็เฮชชชช (เสียงยาว) ก็ได้ ไม่ใช่ เฮ็ดๆ  ไม่ใช่เฮดหยังงงง
comment57-1:เช้งจ ถูกค่ะ เช้นจ เกือบถูก
comment57-2:มีเกือบถูกด้วยหรอคะ
comment57-3:เกือบถูก ก็คือผิดไง  5555
comment57-4:ในดิคฯ เค้าอ่านว่าแบบนี้ แล้วจะ เช้งจ ได้ยังไงอะคะ 
/tʃeɪndʒ/

http://dictionary.cambridge.org/dictionary/british/change
comment57-5:เฮช สำเนียงถิ่นอังกฤษ เอช สำเนียงมาตรฐาน มั้ง
comment57-6:อ่านว่า เชนจ์ แน่ๆครับ
ไม่มีนะ เชงจ์ อะ
comment57-7:นั่นไง เช้ง มาแล้วววว
comment58:ตู้โดยสารรถไฟ หลายคนชอบเรียกว่า "โบกี้" ซึ่งใช้คำผิดครับ

ว่า โบกี้ "bogie"  เราไม่ใช้แทน ตู้โดยสาร "Car"  ที่ถูกต้องควรใช้คำว่า  "รถ"/"ตู้โดยสาร" ครับถึงจะถูก  คำว่าโบกี้ หมายถึง "แคร่"/"ระบบล้อ"


อย่างในภาพ รถโดยสาร 1 ตู้ จะประกอบด้วยโบกี้ 2 ชุด (ล้อหน้า และ ล้อหลัง)



อันนี้คือ โบกี้ครับ
comment59:ไปออกกำลังกายที่ "ยิม" แต่บอก ไปออกกำลังกายที่ฟิตเนส  แบบนี้เข้าข่ายด้วยมั๊ยครับ
comment60:บิลล์กับแลนซ์ครับ

คนไทยชอบเรียกผิดเป็นอาโนลด์กับโคแนน



ส่วนลิงค์ คนไทยเรียกแต่เซลด้ามาตลอดครับ
comment61:ผงซักฟอก บางคนเรียกว่า แฟ้บ
comment61-1:detergent powder
comment62:เรียกผิด กับ อ่านผิด อันเดียวกันมั้ย

Asus เอซุส 
ASUSTeK อัสซุสเทค
comment63:คนไทยชอบใช้ชื่อตัวนี้ ไปเรียกคนแปลกหน้าหรือเพื่อนสนิทบ่อยมาก
ทั้งๆที่คำนี้บัญญัติว่า เป็นชื่อของสัตว์เลื้อยคลานชนิดหนึ่ง...



ปอลิง เครดิดรูปตามรูปน่ะครับ...
comment64:รักแร้ = จั๊กแร้ , จั๊กกะแร้

Ketchup = Tomato Sauce (เคยมีคนรู้จักไปอเมริกา เข้าร้านเบอร์เกอร์ แล้วจะขอซอสมะเขือเทศ เลยบอกไปว่า ขอ Sauce หน่อย ปรากฏว่า พนักงานหยิบเกลือให้แทน)

เพิ่มเติมอีกอัน

Case = CPU (ยก CPU ไปซ่อม)
comment65:Immediately ส่วนใหญ่จะ stress กันตรงคำว่า diate แต่จริงๆแล้วต้อง stress ตรงที่ me
Tornado คนส่วนใหญ่อ่าน "ทอ-นา-โด" ที่ถูกคือ ทอ-เน้-โด เน้นเสียงที่พยางค์ตรงกลาง
Abraham อับราฮัม ที่ถูกคือ เอบราฮัม
comment66:คึกฤทธิ์ บางคนอ่านว่า คึกคิด..
comment66-1:ตอนเด็ก ๆ เคยอ่านเป็น "ศึกฤทธิ์" ด้วยซ้ำ (ก็ตอนนั้นไม่รู้จักนี่นา...)
comment66-2:เหมือนกันค่ะ อ่านว่า ศึกฤทธิ์ จนจบ ม.1 เติมหางให้ ค.ควายมาตั้งหลายปี อิอิ
comment67:อันนี้ส่วนตัว ไม่รู้ใครเป็นเหมือนกันไหม คำว่าชิงช้า ชอบออกเสียงเป็นฉิ่งช้าอยู่เรื่อย ไม่รู้ว่าทำไม
comment68:อันนี้ทำเราเงิบมาแระ
เราเรียก  Note book >>>ฝรั่ง งง
เราชี้ไปที่
v
v
v
v
v


ฝรั่งบอกอ่อ...Lab top
comment68-1:น่าจะเป็น laptop นะคะ ( --> วางบนตัก )

ถ้าคอมตั้งโต๊ะ ก็ desktop computer ^^
comment68-2:ข้อแตกต่างของ Laptop กับ Notebook

1. Notebook จะมีขนาดหน้าจอประมาณ 12-14 นิ้ว ในขณะที่ Laptop มีขนาดหน้าจอ 14-17 นิ้ว
2. Notebook ไม่มีไดร์ฟในตัว ในขณะที่ Laptop จะมีพวก DVD-ROM หรือ DVD-RW
3. Notebook น้ำหนักเบากว่า Laptop
4. ระยะเวลาของแบตเตอรี่ของ Notebook อยู่ได้ประมาณ 4-5 ชั่วโมง ในขณะที่ Laptop จะอยู่ได้ประมาณ 3 ชั่วโมงเศษๆ
5. ระบบปฏิบัติการและฟังก์ชั่นของ Laptop จะมีประสิทธิภาพมากกว่า Notebook ถ้าเปรียบเทียบในระดับราคาที่ใกล้เคียงกัน

อย่างไรก็ตาม ไม่ว่าคอมพิวเตอร์จะเป็นรุ่นไหน ก็ขึ้นอยู่กับทางผู้ผลิตด้วยว่า จะเรียก Notebook หรือ Laptop เพราะในปัจจุบันนี้ คำทั้งสองคำสามารถใช้แทนกันได้ค่ะ

credit : notebookfocus
comment69:ปากกาสีน้ำเงิน เรียกเป็นปากกาสีเขียว
comment69-1:คนใต้รึป่าวคะ
comment70:Super ware ซุปเปอร์แวร์ (ภาชนะพลาสติก)
ที่บ้านเราเรียก ช๊อปเปอร์แวร์
comment70-1:บ้านเราเรียกทัปเปอร์แวร์อ่ะ 55
comment70-2:มันคนละยี่ห้อป่าวอะ ซุปกับทับ
comment71:ปลาวาฬ
ปลาโลมา
ก๋วยจั๊บ
ปลาหมึก
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้วาฬ
โลมา
หมึก เหล่านี้ล้วนมิใช่ปลาแต่ก็ยังจะเรียกตั้งคนทั่วไปยันผู้ประกาศข่าวหลายช่อง

99% ของร้านจะเขียนผิด กวยจั๊บ
comment71-1:ผัดกะเพราหมึกจานนึงค่ะ  --- ลุ้นจังเลยว่าจะใส่อะไรมา อิอิ
comment71-2:หมึกหมดครับ  เปลี่ยนเป็นกุ้งแทนได้ไหม
comment72:fit   หมายความว่า  เหมาะสม , ดี ,สวย แต่ไทยเรา ฟิต แปลเป็น แน่น ตึง
comment73:by อ่านว่า บาย
baby ทำไมไม่อ่านว่า เบบาย
comment74:เมื่อก่อนญาติเราไปเรียนโทที่อังกฤษ รถเกิดเสียขึ้นมาเลยเอาไปเข้าอู่ 
แกอยากบอกกับช่างว่าต้องการอัดจาระบี แต่เรียกจาระบีไม่เป็น
แกเลยพยายามสื่อสารว่า
ญาติ: ดู  ยู แฮ้ฟ เอ่อ จาร้าบี๋?
ช่าง: ว้อท!?
ญาติ: ง่า ฟังไม่ออกเหรอ งั้นเอาใหม่ จ่าราบี้
ช่าง: ว้อท ว้อท???
ญาติ: จะราบี๊ เอ้ย...จ่าหร่าบี๋...จ๊ารบี่...(คิดในใจกรูผันทุกวรรณยุกต์แล้ว ต้องฟังรู้เรื่องสักอันซิ)
ช่าง : ไอ ด๊อน โน ว้อท ยู ว้อน
ญาติ: *^#@&$
กลับมาถึงหอ เล่าให้เพื่อนฟัง พึ่งรู้ว่าต้องเรียก ลูบริแคนท์ (lubricant)
comment74-1:เรื่องตลกประจำวันเลยนะครับ คิกคิก
comment74-2:จาระบี หรือ จระบี พจนานุกรมฉบับราชบัณฑิตยสถานท่านว่า มาจากภาษาฮินดีว่า จรฺพี
comment74-3:ขำอ่า ขำตัวเอง นั่งออกเสียงทุกคำ 
เหมือนตอนเราพยายามจะอ่าน biology 1.ไบโอ๊โลจี้ 2.ไบโอโล้จี้ 3.ไบโอโลจี๊
comment75:circle lens คนไทยเรียก big eyes
comment75-1:น่ากลัวอ่ะ
comment76:คนไทยเรียกรถแมกโคร  แต่มันคือ Backhole Tractor
comment76-1:คิดว่า Backhoe นะคะ

คำว่า “แบคโฮ” มาจากคำในภาษาอังกฤษ “backhoe” ซึ่งได้มาจากการรวมคำสองคำ คือ “back” ที่แปลว่าด้านหลัง และ “hoe” ที่แปลว่าจอบหรือเสียม หรือ ขุด พรวน (ถ้าใช้เป็นคำกิริยา) เมื่อรวมกันแล้วก็หมายถึง รถที่ด้านหลังมีแขนกลใช้สำหรับขุด  
http://www.oknation.net/blog/print.php?id=764472
comment77:จะว่ากันจริงๆแล้ว ถ้าเป็นพวกศัพท์ภาษาอังกฤษ ออกเสียงผิดมันก็มีเยอะมากๆแหละนะ ไล่กันไม่หวาดไม่ไหว
อย่างที่น้องณัชชาเค้าว่า"สำเนียงไทย" ไง
comment78:เฮลดูบอย
comment79:Warp อ่านว่า วอร์พ ตัว พ ออกเสียงพึนิดนึงด้วย เห็นพี่ไทยเรียก วาร์ปปปปปปปปปปป วาร์ปปปปปปปปป วาร์ปปปปปปปปปป เพลีย...
comment80:Foot-ball = soccer
vet-get-ta-ble = veg-ti-ble
tem-per-ra-ture = tem-per-ture
com-fort-ta=ble = comf-ti-ble
comment80-1:นอกจากอเมริกากับอีกบางประเทศเช่นออสเตรเลีย
เขาก็เรียกฟุตบอลตามสำเนียงของภาษานั้นๆนะครับ
comment80-2:นึกว่า ค้ามฟเทอะเบิ้ล มาตั้งนาน ต้องอ่านทิเบิ้ลหรอนี่
comment81:สกรูไล (Screw drivers)

ไขควง ก็เรียกไปสิ เรียกสกรูไลจนเราคิดว่ามันคนละอย่างกะไขควง เพิ่งจะมารู้ตอนโตว่ามันคืออันเดียวกัน

แล้ว Bolt กับ Screw ก็เรียกว่า 'น็อต' เหอะเหอะ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ที่ถูกคือตามนี้
comment82:พ่อ แม่ พี่ น้อง • เออตรูเป็นญาติกับตั้งแต่เมื่อไหร่
comment83:มันเขี้ยว สมัยนี้เห็นใช้ หมั่นเขี้ยว
comment84:Mcdonald อ่านว่า มิกโดนัลด์ค่ะ ไม่ใช่ แมคโดนัลด์  

เราพูดมาตั้งนาน แฟนอเมริกันเพิ่งมาทักว่าออกเสียงผิดนะ เพราะ Mc คือมิก ไม่ใช่แมค หนังสือพิมพ์ไทยก็พิมพ์มาเต็มๆเลย แมคโดนัลด์


อันนี้เราหน้าแตกเอง อยากกินกาแฟเย็น สั่งว่า Cold Coffee   ที่ถูกคือ Ice Coffee 


กระดาษเช็ดก้นเรียกว่า Toilet paper ไม่ใช่ Tissue
comment84-1:Tissue paper or simply tissue is a lightweight paper or, light crêpe paper. Tissue can be made from recycled paper pulp.
= กระดาษแก้ว กระดาษสา กระดาษย่น อะไรเทือกๆนี้
comment84-2:Iced Coffee
comment85:ปลาแซลม่อน ในภาษาอังกฤษตัวL ไม่ออกเสียงค่ะ อ่านว่า แซม-มั่น  พยางค์หลังสั้น

ไพ่สลาฟ จริงๆ slave ที่แปลว่าทาสอ่านว่า  สเลฟ ค่ะ
comment86:กันจอน มันมีที่มาอย่างไร
comment87:เราเรียกล้อว่า wheel อะค่ะ 4ล้อก็ โฟวีล
พอเวลาเปลี่ยนยาง หรือซื้อยาง เค้าดันเรียก tire
เราก็ถามสามีซื้อยางที่ไหนถ้าจะเปลี่ยนยาง สามีงง ฮ่าๆ

ยางแตกเรียก flat tire
เล่าให้สามีฟังรถเพื่อนยางแตกบอก the wheel is exploded ฮ่าๆๆๆๆๆ สามีง๊ง

อันนี้ไม่ใช่คนไทยนะคะที่เรียกผิด เราคนเดียวค่ะไม่เหมารวม แหะๆ
comment88:stapler เรียกว่า แม็กซ์เย็บกระดาษ ค่ะ ฝรั่งงงกันเลยทีเดียว
comment89:ปลาท่องโก๋ครับเท่าที่เคยอ่าน เหตุที่ อิ้วจาก้วย เพี้ยนเป็นปาท่องโก๋ เพราะสมัยก่อนคนขายจะขายทั้ง 2 อย่างนี้ด้วยกัน แต่จะเอาผ้าคลุมปาท่องโก๋ไว้ และถีบจักรยานตระเวนไป ร้องว่าปาท่องโก๋

คราวนี้คนไทยได้ยินคนขายร้องแต่ ปาท่องโก๋ และเห็นแต่อิ้วจาก้วย เลยนึกว่าอิ้วจาก้วยคือปาท่องโก๋ คนไทยเลยชินกับ ปาท่องโก๋ แทน

ในหนังสือประวัติวัฒนธรรมจีนของ ล.เสถียรสุต เขียนว่า “ปาท่งโก๋” เป็นขนมน้ำตาลทรายขาว แผ่นกลมใหญ่เท่าฝ่ามือ มีน้ำตาลโรยอยู่บนหน้า ขายคู่กับขนมเหย่าจาโก๋ หรือขนมทอดน้ำมัน ซึ่งเป็นแท่งประกบติดกัน

เครดิตรูปจากเว็บนี้นะครับ http://gotoknow.org/blog/beesman/11362 มีประวัติของ งักฮุย และฉินฮุ่ยให้อ่านแบบเต็ม ๆ ด้วย

รูปบนคือ อิ้วจาก้วย ส่วนรูปล่างคือ ปาท่องโก๋ แท้ ๆ
comment90:SAMSUNG

คนไทยเรียก ซัมซุง
ฝรั่งเรียก แซมซัง
comment90-1:Hyundai เห็นฝรั่งเรียก ฮันเด เพิ่งเห็นจากฟุตบอลโลกปีนี้ ฮันเดเป็นสปอนเซอร์ :')
comment90-2:ฮยุนแด
comment90-3:ซัมซอง
comment90-4:ต้องดูว่าเกาหลีเค้าเรียกตัวเองว่าอะไรสิครับ ไม่ใช่ฝรั่งพูดอะไรก็ถูกไปหมด
comment90-5:ฮยอนแด
comment91:ฝ้าง (กว้าง)
ฝ้าง (ขว้าง)
ขว้าง (กว้าง (ทีงี้ล่ะออกเสียได้))
เฝี้ยง (เขวี้ยง)
ฟาย (ควาย)
งัว (วัว)
ฝาน (ขวาน)
comment91-1:ไม้ฝาด (ไม้กวาด) นี่ยังไม่เท่าไรนะ 
แต่สิบเบ็ดเนี่ยสิ คืออะไร ?? สิบเอ็ด ทำไมบางคนบอกสิบเบ็ด

รึควบบอใบไม้ไปเลยเพื่อความง่ายในการพูด งง 5555
comment91-2:ฝรั่งยังทำได้ครับ (แถ)

Thank you = แต๊งกิ้ว
I love you = ไอเลิฟวิ่ว ฮ่า ฮ่า ฮ่า
comment92:เรียก ผัว ว่า พ่อ
เรียกเมียว่า แม่ 
ตกลง เป็นเมีย รึ แม่ เริ่ม งง
comment93:ขอแบบไทย ๆ นะคะ

ขนมสอดไส้ เรียกขนมใส่ไส้
ขนมปั้นขลิบ เรียกขนมปั้นสิบ
comment93-1:ขนมปั้นขลิบจะตัวเล็กๆ ถ้าขลิบได้10ทีเรียกปั้นสิบ
comment93-2:อันนี้มั่วมากเลยครับ ขนมใส่ไส้ก็เรียกว่าขนมใส่ไส้ครับ
ปั้นขลิบ กับ ปั้นสิบ นี่ต่างกันที่ขนาด

เฮ้อ ... อย่ามโน อย่าจิ้นครับ
comment94:ลูกเล็กเด็กแดง เป็น ลูกเด็กเล็กแดง
comment95:- ตัวเย็บกระดาษ เรียก แมก 
- ผงซักฟอก เรียก แฟ้บ
- บะหมี่กึ่งสำเร็จเรียก มาม่า
comment96:ซ้ำครับ
comment97:ที่เคยฟังในหนังในซี่รี่ย์ ตัวสะกด e ตามด้วย rr ออกเสียงเป็น แอ ครึ่งเสียง

Strawberry
คนไทยออกเสียง สตรอเบอรี่
จริงๆออกเสียง สตรอวแบรี่

Merry Christmas
คนไทยออกเสียง เมอร์รี่ คริสต์มาส
จริงๆออกเสียง แมรี่ คริสต์มาส

Ferry
คนไทยออกเสียง เฟอร์รี่
จริงๆออกเสียง แฟรรี่
comment98:Angel - นางฟ้า
Angle - นางฟ้าของคนไทย
comment99:เราเรียกการปกครองของเราว่า ประชาธิปไตยครับ ผิดมากๆ
comment100:Notebook = สมุดจด
Laptop = คณิตกรวางตัก
comment101:label ผมว่ามันอ่านว่า เล้เบิ้ล นะ

แต่ทำไมใคร ๆ ไม่เว้นแม้แต่เด็กนอกหลาย ๆ คน อ่านว่า ลาเบล กันอ่ะ

หรือผมเข้าใจผิด
comment102:รัฐธรรมนูญ  ออกเสียงเป็น รัชธรรมนูญ ตายคารายการออนแอร์หลายคนแล้ว ระดับนักการเมืองใหญ่ๆ
comment103:Mercedes Benz

ฝรั่งเรียง เมอร์เซดี้ส์
ไทยเรียก เบนส์
comment104:นี่เลยค่ะปรากฎเมื่อเร็ว ๆ นี้
ชูครีม คนไทยเรียกเป็น เอแคลร์
comment105:แบบไทยๆก็ ตาฝาดหูเฝื่อน ไม่ใช่หูฝาด
แบบฝรั่งก็ น๊อต ไหมคะ ตัวโบลท์เรียกน๊อต ตัว nut เรียกแหวน
comment106:receipt   เพิ่งรู้ว่า ต้องอ่านว่า รี-ซีทท์ (เราก็อ่านว่ารี-ซีพ อยู่ตั้งนาน เฮ้อ...อายซะ)
comment107:เรียกชื่อประเทศอื่นผิดๆ
comment107-1:เช่นเราเรียกFrance ว่า ฝรั่งเศส (และFranceก็เรียกThailandว่า ไตลิอองด์)
เรียกMyanmarว่าพม่า (และMyanmarก็เรียกเราว่าโยเดีย)
เราเรียกChinaว่าจีน (และChinaก็เรียกเราว่าไท่กั๋ว)
และประเทศอื่นส่วนใหญ่ก็เข้าใจว่าThailandว่าเป็นTaiwan คือเราโดนเข้าใจผิดเยอะกว่านะ T_T
comment107-2:ฝรั่งเศสเรียกตัวเองว่า ฟร้องซฺ แล้วเรียกตัวคนว่า ฟร้องเซสฺ ฟร้องแซส

เสียงไทยก็คงเรียกเพี้ยนมาจากนี้มั้ง
comment107-3:มันมาจากที่เขาเรียก Burma ปล่าวครับ? จากBurma เป็น บะม่า เป็น พะม่า เป็น พม่า ปล่าวครับ?
ส่วนจีนน่าจะมาจาก ราชวงค์ ฉิน เพราะหลายๆครั้งจีนจะเรียกแผ่นดินตัวเองตามราชวงค์ เหมือนที่ญี่ปุ่นเคยเรียกจีนว่า หมิง เพราะเจอกันตอนสมัยราชวงค์นั้น

ฝรั่งเศสก็มีแก้ข่าวให้แล้วฮ่าๆ
comment108:ปอดแหก= ไม่กล้า กลัว หวาดกลัว = พูดสั้นๆว่า"ปอด" 

เดี๋ยวนี้เห็นกลายเป็นคำว่า ป๊อด ไปแล้ว
comment109:CHAOS อีกคำครับ
เค-ออส นะครับ ไม่ใช่ ชาวส์ หรือ ชา-ออส, ไม่ใช่ คา-ออส ด้วย
comment110:หุ้นญี่ปุ่น Nikkei คนไทยเรียกว่า นิ-เค-อิ แต่คนญี่ปุ่นเรียกว่า หนิก-เก
นาฬิกา Seiko คนไทยเรียกว่า ไซโก้ คนญี่ปุ่นเรียกว่า เซโกะ
comment111:คำนี้ครับ AMAZON
จริงๆ ต้องอ่านว่า แอ-มะ-ซอน แต่คนไทยอ่านว่าอะเมซอน
comment112:เครื่องเย็บกระดาษครับคนไทย ส่วนใหญ่เรียก แม็กซ์ ซึ่งจริงๆแล้วมันเป็นยี่ห่อของสินค้า
comment112-1:ผมเรียก สแต้ปเปิ้ล ถูกมั้ยครับ
comment112-2:Stapler ก็ถูกนะครับ แค่เป็นภาษา อังกฤษ
comment113:ไม้ฝาด ---ไม้กวาด
ฟันไฟ---ควันไฟ
แกวง---แตร วง
  เครดิต คุณแม่ และคุณยาย ผมเองงง
comment114:เราว่าสำหรับภาษาต่างชาติส่วนใหญ่ที่เป็นปัญหา เพราะคนไทยชอบนำการออกเสียงของภาษาต่างชาติมาเทียบเคียงกับภาษาไทย
เลยทำให้ออกเสียงในแบบที่ตัวเองคุ้นเคยมากกว่า
แต่บางคำในภาษาต่างชาติ ก็เป็นคำยืมมาจากภาษาอื่นอีกที ก็ทำให้ยากเข้าไปใหญ่
เช่นคำว่า Restaurant และ Buffet เป็นต้น
สมัยเด็กๆ เรียนภาษาอังกฤษ คุณครูเคยสอนให้อ่านคำว่า Restaurant ว่า เรส โต ร้านท์ ด้วย พึ่งจะมารู้วิธีอ่านที่ถูกก็ตอนขึ้น ม.ต้นแล้ว
แต่อีกอย่างที่เถียงกับเพื่อนมานานแล้ว คนไทย เอาคำภาษาอังกฤษมาใช้ทับศัพท์ แต่ใช้สลับกับที่เจ้าของเขาใช้
คำแรก Phone Card, Card Phone
Phone Card เรามักจะเอามาเรียก โทรศัพท์ที่ใช้บัตร แต่จริงๆแล้วมันคือ บัตรที่ใช้กับโทรศัพท์ที่ใช้บัตร
ส่วน Card Phone เรามักจะเรียก บัตรที่ใช้กับโทรศัพท์ที่ใช้บัตร แต่จริงๆแล้ว มันคือ โทรศัพท์ที่ใช้บัตร
ส่วนคำที่สอง Taxi Meter
เห็นเขียนบนรถแท็กซี่ที่ติดมิเตอร์กันทั่วกรุงเทพ แปลแล้วได้ความว่า มิเตอร์สำหรับรถแท็กซี่ ถ้าเป็นรถแท็กซี่ที่ติดมิเตอร์จริงน่าจะใช้ Metered Taxi หรือเปล่า
แต่คำในภาษาไทยเอง บางครั้งก็อ่านผิดๆกันเยอะ จนตอนหลังกลายเป็นต้องอนุโลมให้กลายเป็นการอ่านออกเสียงอีกแบบหนึ่งของคำนั้นไป
ตัวอย่างเช่น มกราคม ควรอ่านว่า มะ กะ รา คม ซึ่งอ่านว่า มก กะ รา คม ก็ได้
คมนาคม ควรอ่านว่า คะ มะ นา คม
ทมยันตี นามปากกา ที่เจ้าของตั้งใจให้อ่านว่า ทะ มะ ยัน ตี แต่คนก็อ่านผิดจน เจ้าของนามปากกาต้องยอมรับว่า ทม มะ ยัน ตี ก็ได้ แล้วแต่สะดวกคนอ่าน
comment115:น้ำมันหอย = ซอสหอย
น้ำมันหอย ส้นteen!!! อะไรไม่เห็นจะมันเลย
comment116:เมื่อก่อนก็เรียก "บางกอก"
เดี๋ยวนี้กลายเป็น "แบ็งค์ค็อก" ไปแล้ว เฮ้ออ
