title:р╣Ар╕зр╕ер╕▓р╕Др╕╕р╕вр╣Гр╕Щр╣Бр╕Кр╕Чр╕Бр╕▒р╕Ър╣Гр╕Др╕гр╕бр╕╡р╕Др╕│р╣Др╕лр╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Кр╕нр╕Ър╣Гр╕лр╣Йр╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕Хр╕нр╕Ър╣Др╕лр╕бр╕Др╕▒р╕Ъ
comment:р╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ р╕Др╣Ир╕░ ,р╕лр╕╢, р╣Ар╕лр╕нр╕░ р╕бр╕▓р╕Бр╕Б 555555 р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕нр╕░р╣Др╕г┬а┬ар╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Др╕│р╕зр╣Ир╕▓ р╕Др╣Ир╕░ р╕Фр╕╣р╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕кр╕Щр╕┤р╕Бр╕Бр╕▒р╕Ър╕Ьр╕кр╕бр╕гр╕│р╕Др╕▓р╕Нр╣Ар╕ер╣Зр╕Бр╣Ж р╕кр╣Ир╕зр╕Щр╕Др╕│р╕зр╣Ир╕▓ "р╕лр╕╢" р╕Бр╕▒р╕в "р╣Ар╕лр╕нр╕░" р╕Фр╕╣р╕гр╕│р╕Др╕▓р╕Нр╣Ар╕ер╕в р╕бр╕╡р╕Др╕│р╣Др╕лр╕Щр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ър╣Йр╕▓р╕Зр╕Др╕гр╕▒р╕Ъ
comment1:р╕нр╕╖р╕н р╕Бр╕▒р╕Ъ р╕нр╕╖р╕б
comment2:р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░р╕Др╕╖р╕нр╕Вр╣Йр╕нр╣Ар╕кр╕╡р╕в р╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б р╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╣Бр╕Кр╕Чр╕Хр╣Ир╕▓р╕Зр╣Ж
р╕бр╕▒р╕Щр╣Ар╕лр╣Зр╕Щр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕нр╕▓р╣Др╕Ыр╕Др╕┤р╕Фр╕Бр╕▒р╕Щр╕Хр╣Ир╕▓р╕Зр╣Жр╕Щр╕▓р╣Ж

р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Й : р╣Гр╕кр╣И Emotion р╕лр╕гр╕╖р╕н р╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕ер╕Зр╣Др╕Ыр╕Фр╣Йр╕зр╕в
р╕бр╕▒р╕Щр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Ър╣Ир╕Зр╕Ър╕нр╕Б р╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Вр╕нр╕Зр╕Др╕│р╕Чр╕╡р╣Ир╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
р╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╣Ар╕Ир╕Хр╕Щр╕▓р╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г
comment2-1:5555555 р╣Ар╕Вр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Др╕┤р╕Фр╣Ар╕нр╕Зр╕Зр╕З
comment3:р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И р╕Бр╕▒р╕Ъ р╕Кр╣Ир╕▓р╕Зр╕бр╕▒р╕Щр╣Ар╕лр╕нр╕░┬а┬ар╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Чр╕╕р╕Бр╕Чр╕╡р╣Др╕Ы
р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕╣р╣Ир╕Др╕┤р╕Фр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕┤р╕Фр╣Ар╕нр╕Зр╕Ьр╣Ир╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕з !
comment3-1:р╕нр╕▓р╕гр╕бр╕ер╣Йр╕зр╕Щр╣Жр╕Др╕Щр╕Щр╕╡р╣Й 5555
comment4:р╕лр╕╢ !
comment4-1:р╕Фр╕╣р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╕│р╕Др╕▓р╕Нр╣Ар╕ер╕вр╣Ар╕Щр╣Йр╕нр╕нр╕н
comment5:р╕нр╕╖р╕б
comment6:р╕Др╣Ир╕░ р╕лр╕╢ р╣Ар╕лр╕нр╕░ ЁЯШЬ
comment6-1:р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Йр╕░ 55555
comment7:р╕нр╕╖р╕б р╣Ар╕нр╕н р╕нр╣Ир╕▓ р╕нр╕░р╕лр╕░
р╕бр╕▒р╕Щр╕Фр╕╣р╣Ар╕вр╣Зр╕Щр╕Кр╕▓р╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕ер╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ыр╣Зр╕Щ р╕нр╕╖р╣Йр╕бр╕бр╕бр╕бр╕б р╣Ар╕нр╣Йр╕нр╕нр╕нр╕нр╕кр╣М р╕нр╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕лр╣М р╕нр╕▓р╕ор╣Йр╕▓р╕▓р╕▓р╕▓р╕▓ р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Лр╕╡р╣Кр╕Фр╕Лр╣Йр╕▓р╕Фр╕Бр╕зр╣Ир╕▓р╕Щр╕░

#р╕Вр╣Йр╕▓р╕бр╕Бр╕╕р╣Др╕Ыр╕Бр╕╕р╣Ар╕лр╕Зр╕▓р╣Бр╕ер╕░р╕зр╣Ир╕▓р╕Зр╕бр╕▓р╕Б
comment7-1:р╕нр╕╖р╕н
comment7-2:р╣Ар╕Ир╕н р╕нр╕░р╕лр╕░ р╣Бр╕ер╣Йр╕зр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕бр╕▓р╕Б р╣Гр╕Др╕гр╕гр╕╣р╣Йр╕Ър╣Йр╕▓р╕Зр╕Др╕гр╕▒р╕Ър╕бр╕▒р╕Щр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╕нр╕░р╣Др╕г
comment8:р╕нр╕╖р╕б р╕Др╕│р╕Щр╕╡р╣Йр╕Др╣Ир╕░

 р╕Цр╣Йр╕▓р╣Гр╕Др╕гр╕Др╕╕р╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Хр╕нр╕Ър╕бр╕▓р╣Ар╕гр╕▓р╕Хр╕▒р╕Фр╕Ър╕Чр╕Ир╕Ър╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Др╕бр╣Ир╕гр╕▒р╕Бр╕йр╕▓р╕Щр╣Йр╕│р╣Гр╕Ир╣Ар╕гр╕▓р╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕▒р╕Бр╕йр╕▓р╕Бр╕ер╕▒р╕Ъ
comment9:р╕Др╕│р╕зр╣Ир╕▓ р╕нр╕░р╣Ар╕Др╕г ....
(р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕Щр╕╡р╣Йр╕нр╕░ р╣Бр╕Яр╕Щр╣Ар╕гр╕▓р╕Бр╣Зр╕Бр╕зр╕Щр╣Вр╕нр╣Кр╕вр╕вр╕в р╕Кр╕нр╕Ър╕Хр╕нр╕Ъ р╕нр╕░р╣Ар╕Др╕гр╣Ж р╣Др╕гр╕Зр╕╡р╣Й р╕Чр╕│р╣Ар╕гр╕▓р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕Чр╕╕р╕Бр╕Чр╕╡ 555)
comment10:р╕нр╕╖р╕н┬а┬а┬а┬а┬а┬а┬а┬а┬а(р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Йр╕вр╣Ж р╕нр╣Ир╕░ р╣Др╕бр╣Ир╣Ар╕Хр╕бр╣Гр╕Ир╕вр╕▒р╕Зр╣Др╕Зр╣Др╕бр╣Ир╕гр╕╕)
р╕нр╕╖р╕б┬а┬а┬а┬а┬а┬а┬а┬а┬а(р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╣Бр╕Ър╕Ър╕зр╣Ир╕▓ р╕гр╕╡р╕Ър╣Жр╣Др╕Ыр╣Ар╕лр╕нр╕░ р╕Бр╕╕р╣Ар╕Ър╕╖р╣Ир╕н)
55┬а┬а┬а┬а┬а┬а┬а┬а┬а(р╕Фр╕╣р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Др╕бр╣Ир╣Ар╕Хр╕бр╣Гр╕Ир╕Хр╕ер╕Б р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Бр╣З 555+ р╕Бр╣Зр╕вр╕▒р╕Зр╕Фр╕╡)
р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И┬а┬а┬а(р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╕│р╕Др╕▓р╕Нр╕Щр╕┤р╕Фр╣Ж)

р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕нр╣Йр╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╕зр╣Ир╕▓ р╕вр╕▒р╕З ..р╣Др╕Ы..р╣Др╕бр╣И... р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕з... р╕Хр╕ер╕Б..┬а┬ар╕Бр╕гр╕╕р╕Ур╕▓р╣Ар╕Хр╕┤р╕б "р╕нр╣Ир╕░" р╣Др╕Ыр╕Фр╣Йр╕зр╕в р╕бр╕▒р╕Щр╕Ир╕░р╕Фр╕╣р╕Щр╣Ир╕▓р╕Др╕╕р╕вр╕Щр╕┤р╕Фр╕Щр╕╢р╕З ^^

р╕Ыр╕е. р╕Бр╕╕р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Юр╕зр╕Бр╕Щр╕╡р╣Й р╕нр╕┤р╕нр╕┤
comment10-1:р╣Вр╕Фр╕Щр╕кр╕╕р╕Фр╣Ж р╕вр╕┤р╣Ир╕Зр╕Цр╕▓р╕бр╕зр╣Ир╕▓ р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕вр╕▒р╕З р╕Др╕│р╕Чр╕╡р╣Ир╕Хр╕нр╕Ър╕бр╕▓┬а┬ар╣Бр╕ер╣Йр╕з┬а┬ар╕Чр╕│р╣Ар╕нр╕▓р╕Ьр╕бр╕Бр╕гр╕░р╕нр╕▒р╕Бр╣Ар╕ер╕╖р╕нр╕Фр╣Ар╕ер╕вр╣Бр╕Чр╕Ър╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Чр╕▒р╕Бр╣Др╕Ыр╕лр╕▓р╕нр╕╡р╕Бр╣Ар╕ер╕в
comment10-2:р╣Ар╕бр╕┤р╣Йр╕ер╕Др╣Йр╕░р╣Ар╕бр╕╖р╕ЩЁЯШК
comment11:р╕нр╕╖р╕б
р╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И
р╕Хр╕▓р╕бр╣Гр╕И
comment12:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ "р╣Ар╕лр╕нр╕░р╣Ж" р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕Др╕│р╕Чр╕╡р╣Ир╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Др╕нр╕░ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Хр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Кр╕Ф р╕лр╕▒р╕зр╣Ар╕гр╕▓р╕░р╕Эр╕╖р╕Щр╣Ж
р╣Бр╕Хр╣Ир╕Др╕Щр╕гр╕нр╕Ър╕Хр╕▒р╕зр╣Ар╕гр╕▓р╣Гр╕Кр╣Йр╕Др╕│р╕Щр╕╡р╣Йр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Юр╕╣р╕Фр╣Др╕гр╣Ар╕Юр╕гр╕▓р╕░р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╣Бр╕Чр╕Щр╕Бр╕▓р╕гр╕лр╕▒р╕зр╣Ар╕гр╕▓р╕░р╕Ир╕гр╕┤р╕Зр╣Жр╕бр╕▒р╣Йр╕З
comment12-1:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╣Ж
comment13:р╕нр╕╖р╕б р╕нр╕╖р╕н р╣Ар╕нр╕н р╕нр╣Ир╕▓ р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Хр╕нр╕Ър╕нр╕░
comment14:р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
р╕Цр╕▓р╕б : р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕лр╕гр╕╖р╕нр╕вр╕▒р╕З ^^ / р╕Хр╕нр╕Ъ : р╣Бр╕ер╣Йр╕з 
р╕Цр╕▓р╕б : р╕нр╕▓р╕Ър╕Щр╣Йр╕│р╕вр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ р╕Ир╕░р╕Щр╕нр╕Щр╕вр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕лр╕Щр╕бр╕▓р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Й / р╕Хр╕нр╕Ъ : р╕нр╕╖р╕б 
р╕Цр╕▓р╕б : р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕лр╕Щр╕бр╕▓р╣Ар╕лр╕гр╕н / р╕Хр╕нр╕Ъ : 55┬а┬а┬а( р╕Др╕╖р╕нр╕Хр╕нр╕Ър╕Хр╕гр╕Зр╕Др╕│р╕Цр╕▓р╕бр╕лр╕Щр╣Ир╕нр╕вр╕Бр╣Зр╕Фр╕╡ 55 р╕нр╕░р╣Др╕гр╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Ар╕Юр╕╡р╕в)
comment15:р╕Ър╕▓р╕в
comment15-1:55555555
comment16:р╕нр╕╖р╕б р╣Ар╕нр╕н р╣Др╕гр╕Щр╕▒р╕Бр╕лр╕Щр╕▓ 555 ... р╣Др╕гр╕Зр╕╡р╣Йр╕нр╕░р╕Др╕░
comment17:р╕кр╣Ир╕Зр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕гр╕▒р╕зр╣Жр╕Др╕гр╕▒р╕Ъ р╕Др╕╖р╕нр╣Гр╕Ир╕Др╕нр╕Ир╕░р╣Др╕бр╣Ир╕вр╕нр╕бр╕Юр╕╣р╕Фр╕нр╕░р╣Др╕гр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕лр╕гр╕н - -a
comment17-1:р╕Юр╕┤р╕бр╣Др╕Ыр╕Хр╕▒р╣Йр╕Зр╣Ар╕вр╕нр╕░ р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Бр╕Др╣И р╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣М┬а┬а.........

р╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕Бр╕зр╣Ир╕▓ р╕нр╕╖р╕н р╕нр╕╖р╕б р╕нр╣Ир╕▓р╕Щр╕░ р╕нр╣Ир╕░р╕лр╣Ир╕░ р╕нр╕╡р╕Б┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Юр╕зр╕Бр╕Щр╕╡р╣Й р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Бр╣Зр╕вр╕▒р╕Зр╕бр╕нр╕Зр╣Бр╕Ър╣Йр╕Щр╕Юр╕┤р╕бр╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓ р╕кр╣Ир╕зр╕Щр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Щр╕╡р╣Й р╕Др╕╖р╕н р╕Ир╕┤р╣Йр╕бр╣Ж р╣Бр╕ер╣Йр╕зр╕кр╣Ир╕З 


//р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╣Др╕Ыр╕Ыр╣Ир╕▓р╕зр╕зр╣Ир╕░ ??
comment18:р╕Др╣Ир╕░р╣Жр╣Жр╣Ж <<< р╕Чр╕│р╕вр╕▒р╕Зр╕Бр╕▒р╕Ър╕гр╕│р╕Др╕▓р╕Щр╣Ар╕гр╕▓ р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Бр╕Кр╕Чр╕бр╕▓р╕Чр╕▒р╕Бр╣Ар╕гр╕▓р╕Бр╣Ир╕нр╕Щ р╕Фр╕╡р╕нр╕нр╕Б
comment18-1:р╣Гр╕Кр╣Ир╣Ар╕ер╕вр╕вр╕вр╕вр╕вр╕Др╕▒р╕Ър╕нр╕▓р╕гр╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕лр╕зр╕▓р╕Щр╕бр╕▒р╕Щр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Кр╕╖р╣Ир╕н 555555555
comment19:р╕кр╣Ир╕Зр╕кр╕Хр╕┤р╕Бр╣Ар╕Бр╕нр╕бр╕▓р╕вр╕▓р╕зр╣Ар╕лр╕вр╕╡р╕вр╕Ф р╕Цр╕▓р╕бр╣Др╕гр╣Др╕Ыр╕Хр╕нр╕Ър╕бр╕▓р╣Ар╕Ыр╕Щр╕кр╕Хр╕┤р╕Бр╣Ар╕Бр╣Йр╕н┬а┬ар╕бр╕╡р╕нр╕▓р╕гр╕бр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З
comment19-1:р╕нр╕▓р╕гр╕бр╣Др╕гр╕лр╕зр╣Ир╕▓р╕▓р╕▓р╕▓
comment20:р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕лр╕гр╕н

р╕Ьр╕бр╕Кр╕нр╕Ър╕Хр╕нр╕Ъ┬а┬ар╕нр╕╖р╕б┬а┬ар╕Щр╕░


р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕вр╣Ар╕ер╕в
comment20-1:р╕Ьр╕бр╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╕нр╣Ир╕▓ р╕Бр╕▒р╕Ъ р╕нр╣Ир╕▓р╕лр╣Йр╕░ р╣Вр╕Фр╕Щр╕Ър╣Ир╕Щ
comment21:р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕б┬а┬а┬ар╣Ар╕нр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Гр╕И р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕Ыр╕гр╕┤р╣Кр╕Фр╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
comment22:р╕гр╕│р╕Др╕▓р╕Нр╕Др╕│р╕зр╣Ир╕▓ "р╣Ар╕Зр╕╡р╕вр╕Ъ" р╕Чр╕╡р╣Ир╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕Юр╕┤р╕бр╕Юр╣Мр╕кр╣Ир╕Зр╕бр╕▓р╕Др╣Ир╕░
р╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Хр╕нр╕Ър╕зр╣Ир╕▓р╕нр╕░р╣Др╕г
р╕лр╕гр╕╖р╕нр╕Др╕╕р╕вр╕Ир╕Ър╣Бр╕ер╣Йр╕з р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕Ыр╕Чр╕│р╕Щр╕╣р╣Ир╕Щр╕Щр╕╡р╣Ир╕Щр╕▒р╣Ир╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓
р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕┤р╕Фр╕нр╣Ир╕▓р╕Щ р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕Юр╕┤р╕бр╕Юр╣Мр╕Хр╕нр╕Ър╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щ

р╕нр╕╡р╕Бр╕Эр╕▒р╣Ир╕Зр╕Бр╣Зр╕Ир╕░р╕Юр╕┤р╕бр╕Юр╣Мр╕бр╕▓р╕зр╣Ир╕▓ ..р╣Ар╕Зр╕╡р╕вр╕Ъ...

р╕Др╕╖р╕нр╕Ир╕░р╕Бр╕Фр╕Фр╕▒р╕Щр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕Хр╕нр╕Ър╕Чр╕╕р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕лр╕гр╕╖р╕нр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Ар╕Др╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щр╣Ар╕ер╕вр╕лр╕гр╕╖р╕нр╣Др╕З

р╕Юр╕нр╕Хр╕нр╕Ъ р╕нр╕╖р╕б р╕нр╣Ир╕н р╕нр╣Ир╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ир╕Ър╕Ър╕Чр╕кр╕Щр╕Чр╕Щр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Ар╕нр╕нр╕гр╕▒р╕Ър╕Чр╕гр╕▓р╕Ър╕Щр╕░
р╕Бр╣Зр╕бр╕╡р╕нр╕▓р╕Бр╕▓р╕г р╣Ар╕Лр╣Йр╕▓р╕Лр╕╡р╣Й р╕Зр╕╡р╣Ир╣Ар╕Зр╣Ир╕▓ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕нр╕╡р╕Б

р╕Чр╕│р╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕ер╕░р╣Ар╕Щр╕╡р╣Ир╕в

р╕гр╕│р╕Др╕▓р╕Нр╣Бр╕ер╕░р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓р╕Б
comment23:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ р╕лр╕╢р╣Ж р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕бр╕╡р╕нр╕░р╣Др╕гр╕Ир╕░р╕Юр╕╣р╕Фр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Юр╕╣р╕Фр╕Ир╕░р╕зр╣Ир╕▓р╕нр╕░р╣Др╕г
comment23-1:р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕в р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕Ыр╕гр╕░р╕Кр╕Фр╣Ар╕ер╕вр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ыр╕гр╕░р╕Кр╕Фр╣Др╕г
comment24:Read ......
comment25:р╣Ар╕Др╕г р╕лр╕гр╕╖р╕н р╣Ар╕Др╣Ар╕Д ,kk

р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Бр╕Др╣Ир╕░
comment26:р╕Др╕│р╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕кр╕░р╕Бр╕Фр╕Ьр╕┤р╕Фр╕Др╕░р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕Вр╕▒р╕Фр╕Хр╕▓ р╣Ар╕Кр╣Ир╕Щр╕Др╕│р╕зр╣Ир╕▓р╣Ар╕Фр╕╡р╣Лр╕вр╕з р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Кр╕нр╕Ър╕Юр╕┤р╕бр╕Юр╣Мр╕зр╣Ир╕▓ р╣Ар╕лр╕Фр╕╡р╕вр╕з р╣Ар╕Др╣Йр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕кр╕░р╕Бр╕Фр╕Хр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕нр╕нр╕Б
р╕бр╕▒р╕Щр╕бр╕╡р╣Др╕бр╣Кр╣Ар╕Щр╕╡р╣Ир╕в р╕лр╕нр╕Щр╕│р╕Фр╕нр╣Ар╕Фр╣Зр╕Б р╣Ар╕Юр╕ер╕╡р╕в
comment26-1:5555555555 р╣Ар╕гр╕▓р╕Бр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕░р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕Кр╣Ир╕Щр╕Др╕│р╕зр╣Ир╕▓ р╣Ар╕Юр╕┤р╣Ир╕З = р╕Ьр╕╢р╣Йр╕З(р╣Ар╕зр╕ер╕▓р╕Юр╕╣р╕Ф) 555555
comment27:р╕Ыр╣Ир╕▓р╕з, р╕нр╕╖р╕б, р╣Др╕бр╣Ир╕Бр╕зр╕Щр╕ер╕░, р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕┤р╕Щр╕░, р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И, р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕г р╕Хр╕▓р╕бр╕Щр╕▒р╣Йр╕Щ, 

р╣Ар╕зр╕ер╕▓р╕Цр╕▓р╕бр╕Бр╣Зр╕Хр╕нр╕Ър╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Хр╕▓р╕б р╕Др╕л.19 р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Бр╕Хр╣Ир╕Бр╣Зр╕Щр╕░ р╕ор╣Ир╕▓р╣Ж
comment28:"р╕нр╕░р╕Щр╕░"
 р╕Юр╕╣р╕Фр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕Щр╕┤р╕Чр╕Др╕╖р╕нр╕Ир╕Ъ
р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕Щр╕┤р╕Чр╕Бр╣Зр╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╕Др╕╖р╕нр╕нр╕░р╣Др╕г р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕Щр╕╡р╣Й р╕нр╕вр╣Ир╕▓р╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕нр╕╡р╕Бр╕Щр╕░ 5555
р╣Ар╕Бр╕гр╕╡р╕вр╕Щр╕бр╕▓р╕Б
comment29:р╕нр╕╖р╕б
comment30:р╣Ар╕гр╕▓р╕Ир╕░р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╣Ар╕зр╕ер╕▓р╣Ар╕Ир╕н !!!!! р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕лр╕бр╕▓р╕вр╕Щр╕╡р╣Йр╕бр╕▓р╕Чр╕╡р╣Др╕г р╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╣Вр╕вр╕Др╕бр╕▒р╕Щр╕Фр╕╣р╣Гр╕кр╣Ир╕нр╕▓р╕гр╕бр╕Ур╣Мр╕лр╕гр╕╖р╕нр╕кр╕▒р╣Ир╕З р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з р╕нр╕вр╣Ир╕▓р╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Щр╣Йр╕▓
comment31:р╕лр╕гр╕▓
р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣И р╕Ьр╕К р╕Юр╕╣р╕Ф
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Щр╕░р╕Др╕│р╕Чр╕╡р╣Ир╕Др╕нр╕бр╣Ар╕бр╣Йр╕Щр╕нр╕╖р╣Ир╕Щр╕Хр╕нр╕Ър╣Ар╕гр╕▓р╕Чр╕│р╕лр╕бр╕Ф 55р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╣Др╕бр╣Ир╕Юр╕╣р╕Фр╕нр╕╡р╕Бр╕ер╕░
comment31-1:5555555 р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╣Др╕Зр╕зр╣Ир╕▓р╕бр╕╡р╣Гр╕Др╕гр╣Ар╕Ыр╕Щр╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ р╕лр╕╢р╕лр╕╢ 5555555 р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╕Др╕│р╕Щр╕╡р╣Й
comment32:р╣Др╕бр╣Ир╕гр╕╣р╣Й р╕нр╕╖р╕б р╕нр╣Ир╕▓ 
р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕гр╕│р╕Др╕▓р╕Нр╕нр╕╡р╕Бр╕нр╣Ир╕░ 5555555
comment33:seen by ...... р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕Зр╕╡р╕вр╕Ъ
comment33-1:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Др╕Зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Др╕▒р╕Ъ р╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ read 13 р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Хр╕нр╕Ъ р╕гр╕нр╕Юр╣Ир╕нр╕Хр╕▒р╕Фр╕гр╕┤р╕Ър╕Ър╕┤р╣Йр╕Щр╕лр╕гр╕нр╕н -.-
comment33-2:р╕Чр╕▒р╣Йр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕▒р╣Йр╕Зр╕Др╕╕р╕вр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Др╕гр╕▒р╕Ъ р╕Бр╕ер╕╕р╣Ир╕бр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Бр╣Зр╕Фр╣Ир╕▓р╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕░р╕Хр╕нр╕Ъ р╣Бр╕Хр╣Ир╕Др╕╕р╕вр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Щр╕╡р╣Ир╣Ар╕ир╕гр╣Йр╕▓
comment34:р╕лр╕╢ р╕Бр╕▒р╕Ъ р╕нр╕╖р╕б
р╕Ыр╕Бр╕Хр╕┤р╕Ьр╕бр╕Юр╕╣р╕Фр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▒р╕Ър╣Бр╕Яр╕Щр╕Др╕гр╕▒р╕Ъ...р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Ир╕н 2 р╕Др╕│р╕Щр╕╡р╣Йр╕Чр╕╡р╣Др╕гр╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕Хр╣Йр╕нр╕Зр╕лр╕ер╕╕р╕Фр╕Др╕│р╕зр╣Ир╕▓ "р╕нр╕╖р╕бр╕Юр╣Ир╕нр╕Зр╕кр╕┤р╕Др╕░р╕Чр╕╡р╣Ир╕гр╕▒р╕Б" р╕Чр╕╕р╕Бр╕Чр╕╡р╣Ар╕ер╕в
comment35:р╣Ар╕Ир╣Зр╕Ър╕Бр╕зр╣Ир╕▓р╕Хр╕нр╕Ъ р╕нр╕╖р╕н
р╕Др╕╖р╕нр╕бр╕▒р╕Щр╕Хр╕нр╕Ъ р╕╖
comment36:р╕Юр╕╢р╣Ир╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Др╕Щр╣Ар╕Др╣Йр╕▓р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╕Бр╕▒р╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
comment37:р╕Цр╕▓р╕бр╣Др╕гр╕Бр╣Зр╕кр╣Ир╕Зр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣М р╕лр╕гр╕╖р╕н р╕нр╕╡р╣Вр╕б
comment38:... р╕Бр╕▒р╕Ъ 55 р╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕ер╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Хр╕ер╕Бр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕гр╕Ир╕░р╣Ар╕Зр╕╡р╕вр╕Ър╣Ар╕ер╕в
comment39:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕кр╕╕р╕Фр╣Жр╣Ар╕ер╕вр╣Ар╕Ир╕нр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓ р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Юр╕┤р╕бр╕Юр╣Мр╕Хр╣Ир╕нр╣Ар╕ер╕вр╕Др╕╖р╕нр╕Др╕│р╕зр╣Ир╕▓ "р╕нр╣Ир╕░р╕Щр╕░/р╕нр╣Ир╕▓р╕Щр╕░" р╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Жр╣Др╕Ы р╣Бр╕ер╣Йр╕зр╣Ар╕Ир╕нр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓ р╣Др╕Ыр╣Др╕бр╣Ир╕Цр╕╣р╕Б р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Вр╕Фр╕Щр╕Юр╕╣р╕Фр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Бр╕лр╕▒р╕зр╣Др╕лр╕ер╣Гр╕лр╣Йр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕▒р╣Йр╕Щ р╣Ар╕лр╣Зр╕Щр╕ер╕░р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Ф р╕Ър╕нр╕Бр╣Др╕бр╣Ир╕Цр╕╣р╕Б р╣Бр╕нр╕гр╣Кр╕вр╕в

р╕гр╕нр╕Зр╣Жр╕ер╕Зр╕бр╕▓р╕Бр╣Зр╕Др╕│р╕зр╣Ир╕▓ р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И .. // р╕Хр╕▓р╕бр╣Гр╕И.. р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕Ур╕╡р╣Др╕Ы

р╣Бр╕Хр╣Ир╕кр╕╕р╕Фр╣Жр╕Др╕╖р╕нр╕Др╕│р╕зр╣Ир╕▓ "р╕нр╣Ир╕░р╕Щр╕░ /р╕нр╣Ир╕▓р╕Щр╕░"
comment40:р╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕╕р╕Ър╣Ир╕Зр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕Цр╕╢р╕Зр╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕У р╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щ
р╕бр╕▒р╕Щр╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Бр╕┤р╕Ф р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ьр╕┤р╕Фр╣Гр╕Щр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г р╕лр╕гр╕╖р╕н р╕Др╕│р╕Щр╕▒р╣Йр╕Щр╣Ж р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╕кр╣Ир╕Зр╣Др╕Ыр╣Др╕Фр╣Й
comment41:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕Фр╣Ир╕▓р╕Чр╕╡р╣Ир╕бр╕▓р╕Фр╣Ир╕▓р╣Ар╕гр╕▓ р╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Ьр╕┤р╕Фр╕Хр╕гр╕Зр╣Др╕лр╕Щр╕зр╕░ р╣Бр╕Ър╕Ър╣Бр╕Кр╕Чр╕бр╕▓р╕Фр╣Ир╕▓р╣Ар╕ер╕вр╕нр╣Ир╕░ р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Кр╕нр╕Ъ
р╣Бр╕Хр╣Ир╣Др╕нр╣Йр╕Др╕│ р╕нр╕╖р╕бр╕бр╕б р╕лр╕╖р╕нр╕нр╕нр╕н р╣Ар╕лр╕гр╕н р╕лр╕гр╕▓р╕▓р╕▓ р╕Др╣Ир╕░ р╕лр╕╢ р╣Ар╕лр╕нр╕░ р╣Др╕гр╣Ар╕Щр╕╡р╣Ир╕в р╣Ар╕лр╕гр╕н.. р╕Шр╕гр╕гр╕бр╕Фр╕▓р╕нр╣Ир╕░ р╣Ар╕Йр╕вр╣Жр╕Щр╕░
р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╣Гр╕Др╕гр╣Гр╕кр╣Ир╕Др╕│р╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕▓ р╣Ар╕гр╕▓р╕нр╕Щр╕╕р╕бр╕▓р╕Щр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Ир╕░р╕лр╕бр╕Фр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕╕р╕вр╕ер╕░ р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Цр╕╖р╕нр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф р╣Гр╕Др╕гр╕Ир╕░р╕Чр╕▒р╕Бр╣Бр╕Кр╕Чр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Др╕бр╣Ир╕Юр╕╣р╕Ф р╣Др╕бр╣Ир╕Юр╕╣р╕Фр╕Бр╣Зр╣Др╕бр╣Ир╕Юр╕╣р╕Фр╕Фр╕┤ р╕Ыр╕┤р╕Фр╣Бр╕Кр╕Чр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ р╕Йр╕▒р╕Щр╕Бр╣Зр╣Др╕Ыр╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕бр╕╡р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕бр╕▓р╣Гр╕кр╣Ир╣Гр╕Ир╕Др╕│р╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Щр╕░ р╕Бр╣Зр╕Ыр╕┤р╕Фр╣Бр╕Кр╕Чр╣Др╕Ы р╕зр╕▓р╕Фр╕Зр╕▓р╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Хр╣Ир╕нр╣Др╕Ы р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕гр╕▓р╕Хр╕нр╕Ър╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╣Др╕Ыр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Ър╕нр╕Бр╕нр╕░р╣Др╕гр╣Др╕Ыр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕Бр╣Зр╕вр╕▒р╕Зр╕Цр╕▓р╕б р╣Ар╕гр╕▓р╕Бр╣Зр╕кр╣Ир╕Зр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╣Др╕Ы р╕Ър╕▓р╕Зр╕Др╕Щр╕Цр╕▓р╕бр╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕бр╕▒р╕Щр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Др╕│р╕Хр╕нр╕Ъ р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▓р╕гр╕Ур╣Мр╕Зр╕▓р╕Щ р╣Ар╕гр╕▓р╕Бр╣Зр╕Юр╕┤р╕бр╕Юр╣М р╕лр╕╖р╕бр╕бр╕бр╕бр╕б р╕лр╕гр╕╖р╕нр╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╣Бр╕Ър╕Ър╕вр╕▒р╕Зр╕Щр╕нр╕вр╕Фр╣Мр╕нр╕вр╕╣р╣И р╕Бр╣Зр╣Ар╕Вр╕╡р╕вр╕Щ р╕нр╕╖р╕нр╕нр╕нр╕нр╕н р╕Щр╕░ р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕╡р╣Гр╕Др╕гр╕Ър╣Ир╕Щр╕Щр╕░

р╣Бр╕Хр╣Ир╕нр╕╡р╕Чр╕╡р╣Ир╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕ер╕░р╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╕Др╕╖р╕н р╕нр╕вр╕╣р╣Ир╣Жр╣Бр╕Кр╕Чр╕бр╕▓р╕Фр╣Ир╕▓ р╕лр╕гр╕╖р╕нр╕нр╕┤р╕Юр╕зр╕Бр╕Яр╕▒р╕Зр╕Др╕зр╕▓р╕бр╕Вр╣Йр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╣Бр╕ер╣Йр╕зр╣Бр╕Кр╕Чр╕бр╕▓р╕Фр╣Ир╕▓ р╕лр╕гр╕╖р╕нр╕Юр╕зр╕Бр╣Вр╕гр╕Др╕Ир╕┤р╕Х р╣Бр╕Кр╕Чр╕бр╕▓р╕Др╕╕р╕в р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╕▒р╕Щ р╕Цр╕▓р╕бр╕Кр╕╖р╣Ир╕н р╣Ар╕гр╕▓р╕Хр╕нр╕Ъ р╕Цр╕▓р╕бр╣Ар╕гр╕▓р╕Чр╕│р╣Др╕гр╣Ар╕гр╕▓р╕Хр╕нр╕Ъ р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕Бр╣Зр╕Щр╕▒р╣Ир╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕Хр╣Ир╕нр╕Фр╕┤ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Б р╕Ир╕░р╕Кр╕зр╕Щр╕Др╕╕р╕вр╣Др╕гр╕зр╕░ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕гр╕▒р╕Ър╕кр╕▓р╕вр╕гр╕▒р╕Бр╕йр╕▓р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Ир╕┤р╕Хр╕Щр╕╡р╣Ир╕лр╕зр╣Ир╕▓ р╕Фр╕▒р╕Щр╣Бр╕Кр╕Чр╕бр╕▓р╕зр╣Ир╕▓ р╣Ар╕Зр╕╡р╕вр╕Ъ р╕Др╕╖р╕нр╕нр╕░р╣Др╕г р╕Юр╕нр╣Др╕бр╣Ир╕Др╕╕р╕вр╕Фр╣Йр╕зр╕вр╕Бр╣Зр╕Фр╣Ир╕▓ р╕нр╕╡р╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Вр╕гр╕Др╕Ир╕┤р╕Х р╕Юр╕нр╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Ар╕нр╕▓р╕Зр╕╡р╣Йр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Бр╣Зр╕нр╕▒р╕Щр╣Ар╕Яр╕гр╣Зр╕Щр╕Лр╣Мр╕Лр╕░ р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Др╕╕р╕вр╣Др╕гр╕Фр╣Йр╕зр╕в р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕зр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Кр╕зр╕Щр╕Др╕╕р╕вр╕Щр╕░ р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ р╕бр╕▓р╕Фр╣Ир╕▓р╣Ар╕гр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕Юр╣Ир╕нр╣Бр╕бр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕кр╕нр╕Щ р╕лр╕вр╕▓р╕Ър╕Др╕▓р╕вр╕бр╕▓р╕Бр╣Ж р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╕░
р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕вр╕╕р╕Др╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓р╕нр╕░р╣Др╕гр╕Щр╕▒р╕Бр╕лр╕Щр╕▓ р╕кр╕▒р╕Зр╕Др╕бр╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕е р╕вр╕╢р╕Фр╕Хр╕┤р╕Фр╣Др╕гр╕Щр╕▒р╕Бр╕лр╕Щр╕▓ р╣Др╕бр╣Ир╕гр╕╣р╣Й р╣Ар╕Фр╣Зр╕Бр╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Й

** р╣Бр╕Бр╣Йр╣Др╕Вр╕Др╕│р╕Ьр╕┤р╕Ф***
comment42:р╕нр╕╖р╕б р╕Бр╕░ р╕нр╣Ир╕▓ р╣Ар╕Щр╕╡р╣Ир╕вр╕вр╕в
comment43:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Цр╕╢р╕Зр╕Бр╕▒р╕Ъ р╕ер╣Зр╕нр╕Др╕нр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Хр╕нр╕Ър╣Ар╕ер╕в р╕ор╣Ир╕▓р╣Жр╣Ж
р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╕Хр╕нр╕Ър╕бр╕▓р╕зр╣Ир╕▓.. "р╕нр╕╖р╕б" "р╕нр╕╖р╕н" р╕Др╣Ир╕░ р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕Фр╕╡ р╕ор╣Ир╕▓р╣Жр╣Ж р╣Бр╕Ър╕Ъ р╕Бр╕╕р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕Ыр╕Лр╕░р╕вр╕▓р╕з р╕бр╕╕р╕Зр╕Хр╕нр╕Ър╕Бр╕╕р╕бр╕▓р╣Бр╕Др╣И "р╕нр╕╖р╕б" .__.
comment44:р╕нр╕╖р╕н р╕нр╕╖р╕б р╣Ар╕нр╕н
comment45:р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╣Ар╕Йр╕вр╣Жр╕Бр╕▒р╕Ъ р╕нр╕╖р╕н р╕нр╕╖р╕б р╣Ар╕нр╕н 
р╣Бр╕Хр╣Ир╣Вр╕Др╕Хр╕гр╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╕Ир╣Йр╕░ р╕Ир╣Ир╕░
comment46:р╕нр╕╖р╕б

р╣Ар╕нр╕▓р╕Чр╕╡р╣И X р╕кр╕Ър╕▓р╕вр╣Гр╕И
comment47:555,555+,р╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╕Вр╕│. р╕Цр╕▓р╕бр╕нр╕▓р╕гр╕▒р╕вр╕Бр╕░р╕Хр╕нр╕Ъ 555 р╣Вр╕Др╕Фр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╕р╕кр╕╢р╕Бр╕нр╣Ир╕░
comment48:р╕кр╕Щр╕Чр╕Щр╕▓ 
р╣Ар╕гр╕▓ : р╕Др╕╕р╕Ур╣Ж р╕Чр╕│р╣Др╕гр╕нр╕вр╕╣р╣И┬а┬а┬а
р╕бр╕▒р╕Щ : р╕Ыр╣Ир╕▓р╕з
р╣Ар╕гр╕▓ : р╕вр╕╕р╣Ир╕Зр╕лр╕гр╕н?
р╕бр╕▒р╕Щ : р╕Ыр╣Ир╕▓р╕з
р╣Ар╕гр╕▓ : р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕ер╕░р╕лр╕гр╕н
р╕бр╕▒р╕Щ : р╕нр╣Ир╕▓
р╣Ар╕гр╕▓ : р╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕░р╕Ыр╕гр╕╢р╕Бр╕йр╕▓
р╕бр╕▒р╕Щ : р╕зр╣Ир╕▓?
р╣Ар╕гр╕▓ : р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Хр╕╣р╣Йр╣Ар╕вр╣Зр╕Щр╕Щр╣Ир╕░ р╣Ар╕нр╕▓р╕вр╕╡р╣Ир╕лр╣Йр╕нр╣Др╕гр╕Фр╕╡?
р╕бр╕▒р╕Щ : р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И
р╣Ар╕гр╕▓ : р╕нр╕░р╣Ар╕Д ,, р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕нр╣Ир╕░ р╕Зр╕▓р╕Щр╣Ар╕вр╕нр╕░ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Юр╕▒р╕Бр╣Ар╕ер╕в
р╕бр╕▒р╕Щ : р╕нр╕╖р╣Йр╕н
р╣Ар╕гр╕▓ : р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕Др╕╕р╕в??
р╕бр╕▒р╕Щ : р╕Ыр╣Ир╕▓р╕з 
р╣Ар╕гр╕▓ : р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕Юр╕┤р╕бр╕Юр╣М?
р╕бр╕▒р╕Щ : р╕Ыр╣Ир╕▓р╕з
р╣Ар╕гр╕▓ : р╕Вр╣Йр╕▓р╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕Ър╕нр╕кр╕нр╕вр╕╣р╣Ир╣Др╕гр╣Др╕Зр╕Яр╕гр╣Кр╕░
р╕бр╕▒р╕Щ : р╕лр╕╢ 
р╣Ар╕гр╕▓ : р╣Ар╕нр╣Йр╕н!!
р╕бр╕▒р╕Щ : р╕Ир╣Йр╕▓

р╕Фр╕╣р╕бр╣Йр╕▓р╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щ ,, р╕Ир╕░р╕зр╣Ир╕▓р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕Др╕╕р╕вр╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕Кр╣И р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╕Чр╕▒р╕Бр╣Др╕Ыр╕Хр╕нр╕Щр╕Юр╕▒р╕Бр╣Ар╕Чр╕╡р╣Ир╕вр╕З 
р╕Др╕╖р╕нр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Др╕нр╣Йр╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓ р╣Ар╕гр╕▓р╕Кр╕зр╕Щр╕Др╕╕р╕вр╕нр╕вр╕╣р╣Ир╕Эр╣Ир╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕з р╕Ър╕нр╕Бр╕бр╕▓р╣Ар╕ер╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕зр╣Ир╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕в 
р╕бр╕▒р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ир╣Зр╕Ър╣Ар╕Чр╣Ир╕▓ р╣Ар╕нр╣Йр╕н р╕нр╕╖р╣Йр╕б р╕лр╕╢ р╣Ар╕лр╕нр╕░ р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Щр╕░р╣Ар╕Яр╣Йр╕вр╕вр╕вр╕в р╣Бр╕Яр╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Ыр╣Зр╕Щ р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕┤р╕Др╕░ 
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Ър╕ер╣Кр╕нр╕Др╕бр╕▒р╕Щр╣Др╕Ыр╕Лр╕░р╣Ар╕ер╕в р╕лр╕бр╕▒р╣Ир╕Щр╣Др╕кр╣Й р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Ж р╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕вр╕▓р╕Бр╕гр╕░р╕Ър╕▓р╕в р╕бр╕▒р╕Щр╕Бр╣Зр╕Юр╕╣р╕Фр╣Бр╕Др╣Ир╕Щр╕╡р╣Й р╕бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Б!
р╕Ър╕нр╕Бр╕бр╕▒р╕Щр╣Др╕Ыр╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╕гр╕╣р╣Й р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Ир╕│! р╕Чр╕╡р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Щр╕╡р╣Йр╕Щр╕░ р╕нр╕┤р╕Йр╕▒р╕Щр╕Юр╕╣р╕Фр╕кр╕▒р╣Йр╕Щр╣Гр╕кр╣Ир╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕бр╕╡р╕Щр╣Йр╕│р╕лр╕╣р╕Щр╣Йр╕│р╕Хр╕▓ р╕нр╕╡р╕ер╕▒р╣Ир╕Щр╕Чр╕б!!
comment48-1:р╕Ьр╕бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕Хр╣Зр╕бр╣Гр╕Ир╕Др╕╕р╕вр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╣Бр╕Хр╣Ир╕гр╕▒р╕Бр╕йр╕▓р╕бр╕▓р╕гр╕вр╕▓р╕Чр╣Др╕зр╣Йр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕Ыр╕Ор╕┤р╣Ар╕кр╕Шр╕Хр╕гр╕Зр╣Ж р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Нр╕▓р╕Хр╕┤ р╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕З р╕Ьр╕бр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Ир╕нр╕вр╣Ар╕зр╕ер╕▓р╕вр╕╕р╣Ир╕Зр╣Ж р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕▒р╕Бр╕бр╕▓р╕Бр╣Зр╕Хр╕нр╕Ър╕лр╣Йр╕зр╕Щр╣Ж р╣Др╕Ыр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕нр╣Ир╕▓р╕Щр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Хр╕нр╕Ъ р╕лр╕гр╕╖р╕нр╕Ър╕нр╕Бр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╕Хр╕гр╕Зр╣Ж р╕Бр╕ер╕▒р╕зр╣Ар╕кр╕╡р╕вр╕Щр╣Йр╕│р╣Гр╕И р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Фр╕▓р╣Др╕Ыр╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕З р╣Гр╕лр╣Йр╕Юр╕╣р╕Фр╕Хр╕▒р╕Фр╕Ир╕Ър╣Др╕Ыр╣Ар╕ер╕в
comment48-2:р╕Ир╣Йр╕▓ р╣Ар╕гр╕▓р╕Бр╣Зр╕зр╣Ир╕▓р╕Зр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░ р╕бр╕╡р╣Бр╕нр╕Ър╕Щр╣Йр╕нр╕вр╣Гр╕Ир╕Щр╕┤р╕Фр╣Ж р╣Ар╕гр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Бр╕Др╕гр╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Б р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Хр╕╡р╕кр╕▓р╕бр╕Хр╕╡р╕кр╕╡р╣Ир╕бр╕▒р╕Щр╕Чр╕▒р╕Бр╕бр╕▓р╣Вр╕Чр╕гр╕бр╕▓р╕вр╕▒р╕Зр╣Др╕З 
р╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕вр╕╣р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕гр╕░р╕Ър╕▓р╕вр╕бр╕▒р╕Щр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╕Юр╕нр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Ир╕нр╕Ыр╕▒р╕Нр╕лр╕▓ р╕Щр╕╡р╣Ир╕лр╕▒р╕Щр╕лр╕Щр╣Йр╕▓р╕лр╕▓р╣Гр╕Др╕гр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕нр╣Ир╕░ 
р╣Ар╕ир╕гр╣Йр╕▓р╣Гр╕И р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╣Ир╕нр╕Щр╕Зр╕нр╕Щр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╣Йр╕з р╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╕Др╕┤р╕Фр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Ар╕гр╕▓р╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ 
р╣Ар╕Вр╕▓р╕нр╕▓р╕Ир╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Др╣Ир╕Др╕Щр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╣Зр╣Др╕Фр╣Й
comment48-3:р╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ир╣Йр╕▓р╕Щр╕▓р╕вр╕нр╕▓р╕Ир╕Ир╕░р╕Бр╕│р╕ер╕▒р╕Зр╕вр╕╖р╕Щр╕Др╕╕р╕вр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Вр╕Хр╣Кр╕░р╕Бр╣Зр╣Др╕Фр╣Йр╕Др╣Ир╕░
р╕лр╕гр╕╖р╕нр╣Ар╕Др╣Йр╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕нр╣Ир╕▓р╕Щр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕нр╕вр╕╣р╣И
р╕Юр╕нр╣Ар╕ер╕┤р╕Бр╕Зр╕▓р╕Щ р╕бр╕▒р╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕ер╕╖р╕б р╕Юр╕нр╕лр╕ер╕▓р╕вр╣Жр╕зр╕▒р╕Щр╣Ар╕Вр╣Йр╕▓р╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕ер╕╖р╕бр╣Др╕Ыр╣Ар╕ер╕в
р╕Бр╕▓р╕гр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Бр╕Др╕гр╣Мр╕Бр╣Зр╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Бр╕Др╕гр╣Мр╕бр╕▓р╕Бр╣Др╕Ыр╣Гр╕лр╣Йр╣Гр╕Ир╕бр╕▓р╕Бр╣Др╕Ы р╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Фр╕╡р╕Щр╕░р╕Др╕░
comment49:р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Др╕╖р╕нр╕Др╕│р╕зр╣Ир╕▓ р╣Ар╕нр╕н
р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕│р╕Др╕▒р╕Н р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕гр╕▓р╕Бр╣Йр╕вр╣Йр╕│р╣Ар╕Вр╕▓р╣Др╕Ыр╣Др╕Зр╣Бр╕Ър╕Ър╕зр╣Ир╕▓р╕Юр╕ер╕▓р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕░ р╕Ир╕░р╣Ар╕кр╕╡р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Зр╕▓р╕Щ
р╕кр╕▒р╕Бр╕Юр╕▒р╕Бр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕зр╣Ир╕▓ р╣Ар╕нр╕н р╕Др╕╖р╕нр╕нр╕░р╣Др╕гр╕бр╕▒р╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕зр╣Ир╕▓ р╕гр╕│р╕Др╕▓р╕Щр╕Бр╕╣р╕лр╕гр╕н р╣Ар╕нр╕н р╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Хр╕нр╕Ър╣Гр╕лр╣Йр╕Юр╣Йр╕Щр╣Жр╣Др╕Ыр╕нр╕░ 
р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
comment50:р╣Ар╕зр╕ер╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕гр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕зр╣Ир╕▓ "р╕гр╕╢"

р╕Др╕╖р╕нр╕Ир╕░р╕Цр╕▓р╕бр╕вр╣Йр╕│р╕бр╕▓р╕нр╕╡р╕Бр╣Ар╕Юр╕╖р╣Ир╕н ???
comment51:р╣Бр╕ер╣Йр╕з


***р╣Ар╕зр╕ер╕▓р╕Юр╕┤р╕бр╕нр╕░р╣Др╕гр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╣Ар╕Ир╕нр╕Др╕│р╕зр╣Ир╕▓┬а┬ар╣Бр╕ер╣Йр╕з┬а┬ар╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Ар╕нр╕▓р╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕Яр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕бр╕▓р╕Б
р╕вр╕Бр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ....
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
comment51-1:р╕Цр╕▓р╕бр╕Ир╕гр╕┤р╕З
comment51-2:р╣Бр╕ер╣Йр╕з
comment52:"р╣Ар╕нр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Гр╕И" р╕Др╕╖р╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╣Др╕Ыр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕ер╕│р╕Др╕▓р╕Щр╣Гр╕лр╣Йр╣Ар╕Вр╕▓ (р╣Бр╕Хр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Др╕╕р╕вр╕Цр╣Йр╕▓р╕Вр╕│р╕Др╕╕р╕вр╕ор╣Ир╕▓р╣Жр╕Бр╣Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕И)
comment53:р╕Бр╕Ф thumb up р╕нр╣Ир╕░р╕Др╣Ир╕░ -*-
comment54:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕зр╕ер╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕гр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Ър╕бр╕▓р╣Бр╕Др╣И

?
comment55:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ р╕нр╕╖р╕б 

р╣Вр╕Чр╕гр╕Др╕╕р╕вр╕Бр╕▒р╕Щр╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Бр╕▒р╕Ър╣Бр╕Яр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕Кр╕Чр╕Ър╣Ир╕нр╕вр╣Ар╕ер╕в
р╕Ър╕▓р╕Зр╕Чр╕╡р╣Бр╕Яр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Ыр╕Бр╕Хр╕┤
р╣Бр╕Хр╣Ир╕Ьр╕бр╕Бр╕ер╕▒р╕Ър╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Зр╕▒р╣Йр╕Щ р╣Ар╕Ыр╣Зр╕Щр╕Зр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ
comment56:р╕Хр╕нр╕Ър╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╣Зр╕Хр╕▓р╕б р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕вр╕нр╕бр╕нр╣Ир╕▓р╕Щр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ TT
comment57:'555' р╕Др╣Ир╕░ р╕Хр╕нр╕Ър╕бр╕▓р╕Зр╕╡р╣Йр╣Др╕Ыр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╣Ар╕ер╕в р╣Ар╕нр╕┤р╣Ир╕б р╕Ир╕░р╕Кр╕зр╕Щр╕Др╕╕р╕вр╕нр╕░р╣Др╕гр╕Хр╣Ир╕нр╕Фр╕╡р╕Яр╕░
comment58:р╕Др╕│р╕зр╣Ир╕▓ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕бр╕░-р╕нр╕╢р╕З р╕Бр╕▒р╕Ъ р╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╣Ар╕ер╕вр╣Ар╕лр╕гр╕н
comment59:'р╕Зр╕▓р╕Щр╣Др╕Ыр╕Цр╕╢р╕Зр╣Др╕лр╕Щр╣Бр╕ер╣Йр╕з'
'р╕Зр╕▓р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╕вр╕▒р╕З'

р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕ер╕╡р╕в /р╕Чр╕│р╕лр╕Щр╣Йр╕▓р╣Бр╕Ър╕Ър╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╣Йр╕нр╕Бр╣Зр╕нр╕Хр╕Ир╕┤
comment60:р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╕Юр╕┤р╕бр╣Др╕Ыр╣Ар╕вр╕нр╕░р╣Ж р╕ер╕░р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Др╕│р╣Ар╕Фр╕╡р╕вр╕з

"р╕нр╕╖р╕б"

р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Бр╕Ър╕Ъ WTF р╣Вр╕Др╕Фр╕нр╕вр╕▓р╕Бр╣Ар╕нр╕▓р╕бр╕╖р╕нр╕Чр╕░р╕ер╕╕р╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╣Др╕Ыр╕Хр╕Ър╕лр╕▒р╕зр╣Ар╕ер╕в
comment61:р╕лр╕гр╕▓р╕▓р╕▓р╕▓

р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕Щр╕╡р╣Йр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
comment62:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ "р╣Ар╕зр╕Щ" / "р╕Бр╕│" р╕Др╕╖р╕нр╕нр╕нр╕н р╕Яр╕▒р╕З/р╕нр╣Ир╕▓р╕Щр╕бр╕▒р╕Щр╕Фр╕╣р╕лр╕вр╕▓р╕Ър╕Др╕▓р╕вр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Хр╕╣/ р╕нр╕╡р╕Бр╕Бр╕Бр╕Б!!
comment63:р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓ р╕Др╕│р╣Др╕лр╕Щр╕Бр╣Зр╕Хр╕нр╕Ър╕бр╕▓р╣Ар╕лр╕нр╕░ р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕▓ "read" р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕вр╕нр╕бр╕Хр╕нр╕Ъ
comment64:р╣Ар╕гр╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕зр╣Ир╕▓ р╕Др╕гр╣Йр╕▓р╕▓р╕▓р╕▓р╕▓ р╣Др╕бр╣Ир╕гр╕╕р╣Йр╕кр╕┤┬а┬ар╕Яр╕▒р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ыр╕гр╕░р╕Кр╕Ф (р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕Хр╕нр╕Ър╕Ър╣Ир╕нр╕вр╕бр╕▓р╕Б р╕Юр╕нр╕бр╕▒р╕Щр╕Др╕гр╣Йр╕▓р╣Гр╕кр╣Ир╣Ар╕гр╕▓ р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Хр╕нр╕Ър╣Ар╕гр╕в р╕ер╕│р╕Др╕▓р╕Н)
р╕нр╣Ир╕▓ р╕нр╕╖р╕б р╕нр╕╖р╕н┬а┬ар╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Др╕бр╣Ир╣Ар╕Хр╣Зр╕бр╣Гр╕Ир╕Хр╕нр╕Ъ р╣Ар╕гр╕▓р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Щр╕░ р╣Др╕бр╣Ир╕Чр╕▒р╕Бр╕бр╕▒р╕Щр╣Ар╕ер╕в р╕гр╕нр╣Гр╕лр╣Йр╕бр╕▓р╕Чр╕▒р╕Бр╣Ар╕нр╕З р╕Зр╕нр╕е!┬а┬ар╕Юр╕нр╕бр╕▒р╕Щр╕Чр╕▒р╕Бр╕бр╕▓ р╣Ар╕гр╕▓р╕Бр╣Зр╕Хр╕нр╕Ър╕бр╕▒р╕Щр╣Др╕Ыр╕Щр╕░ р╕вр╕▓р╕зр╣Ар╕лр╕вр╕╡р╕вр╕Фр╣Ар╕ер╕в р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Хр╕нр╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б " р╕нр╕╖р╕б р╕нр╣Ир╕▓ р╕нр╕╖р╕н" р╣Вр╕Др╕гр╕Хр╣Ар╕Бр╕ер╕╡р╕вр╕Ф
comment65:р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕кр╕╕р╕Ф р╕Др╕╖р╕н р╕Др╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ъ
comment66:р╕Др╕│р╕зр╣Ир╕▓ "р╕нр╣Ир╕н" р╕Др╣Ир╕░

р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
р╕нр╣Лр╕н р╣Ар╕нр╕н р╕нр╕╖р╕б р╕нр╕╖р╕н р╕нр╕╖р╕нр╕ор╕╢ р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓?
р╣Ар╕Юр╕гр╕▓р╕░р╕нр╕нр╕Бр╣Ар╕кр╕╡р╕вр╕З р╕нр╣Ир╕н р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕Хр╣Ир╕│
р╣Бр╕Ыр╕ер╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░
р╕Ър╕▓р╕Зр╕Чр╕╡р╕Юр╕┤р╕бр╕Юр╣Мр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Др╕Щр╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
р╕Др╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Др╕╕р╕вр╕нр╕░р╣Др╕гр╕Хр╣Ир╕н
р╕Вр╕нр╕Ир╕Ър╕Ър╕Чр╕кр╕Щр╕Чр╕Щр╕▓р╕Фр╣Йр╕зр╕в р╕нр╣Ир╕н┬а┬а


р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓ р╕нр╣Ир╕н р╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╣Вр╕вр╕Др╕кр╕Щр╕Чр╕Щр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕кр╕┤р╣Йр╕Щр╣Ар╕Кр╕┤р╕З

р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕Др╕▓р╕гр╕Ю...
р╣Ар╕зр╕ер╕▓р╣Гр╕Др╕гр╕Юр╕┤р╕бр╕Юр╣М р╕нр╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╕Юр╕▓р╕ер╕Др╕┤р╕Фр╣Др╕Ыр╕Цр╕╢р╕Зр╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕Вр╕╡р╕вр╕Фр╕лр╕гр╕╖р╕нр╕нр╕╢р╣Ир╕Зр╕нр╣Ир╕▓р╕З
р╕гр╣Йр╕нр╕Зр╣Гр╕Щр╣Вр╕нр╣Ир╕Зр╕Бр╣Йр╕нр╕Зр╕Бр╕▒р╕Зр╕зр╕▓р╕ер╕Хр╕нр╕Щр╕Эр╕Щр╕Хр╕Бр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
comment67:"р╕нр╣Ир╕▓р╕▓р╕Щр╕░"
"р╕нр╣Ир╕▓р╕Щр╕░"
"р╕нр╣Ир╕▓р╕Щр╕░"

р╣Ар╕Бр╕╡р╕вр╕Ир╕бр╕▓р╕Бр╕Др╕│р╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╣Др╕Фр╣Йр╣Ар╕лр╣Зр╕Щр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Ар╣Ар╕ер╣Йр╕зр╕нр╕▓р╕гр╕бр╣Ар╕кр╕╡р╕в
comment68:р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕зр╣Ир╕▓┬а┬ар╕нр╕╖р╕б┬а┬ар╕Бр╕▒р╕Ъ р╣Ар╕лр╕гр╕н р╕Бр╕▒р╕Ъ р╕нр╣Ир╕░р╕Щр╕░┬а┬ар╣Ар╕гр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕Ыр╣Бр╕Ър╕Ър╕Кр╕зр╕Щр╕Др╕╕р╕в р╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ир╕Ър╣Ар╕ер╕в р╕Хр╣Ир╕нр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕┤┬а┬ар╕Цр╣Йр╕▓р╣Ар╕лр╕гр╕н р╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Д р╕Хр╣Ир╕нр╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Щр╕╡р╣Ир╣Ар╕лр╕гр╕н р╕Др╕│р╣Ар╕Фр╕╡р╕вр╕з р╕Юр╕гр╕╡р╣Ир╕Ыр╕гр╕╡р╣Кр╕Фр╕Фр╕Фр╕Фр╣Ар╕ер╕в р╕Бр╕▒р╕Ъ р╕нр╣Ир╕░р╕Щр╕░ р╣Ж р╕бр╕▒р╕Щр╕Др╕╖р╕нр╣Др╕г┬а┬ар╣Ар╕Фр╕▓р╣Др╕бр╣Ир╕Цр╕╣р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕вр╕Хр╣Ир╕нр╣Ар╕ер╕в р╕нр╣Ир╕░р╕Щр╕░ р╕Др╕гр╕┤ р╕Др╕гр╕┤
comment69:р╕нр╣Ир╕н <<<< р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕лр╕▓р╕вр╣Др╕Ыр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Ир╕░р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕гр╕Хр╣Ир╕нр╕ер╕░р╕Чр╕╡р╕Щр╕╡р╣Й
comment70:- -
-*-
-.-
-_-
-0-
comment71:р╕нр╕вр╣Ир╕▓р╣Ар╕Др╕гр╕╡р╕вр╕Ф р╕нр╕вр╣Ир╕▓р╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕к р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕Щр╕╡р╣Йр╕бр╕▓р╕Б

р╣Гр╕Щр╕кр╕бр╕нр╕Зр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Бр╕Хр╣Ир╕бр╕▓р╕вр╕▒р╕Фр╣Ар╕вр╕╡р╕вр╕Фр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕Зр╣Гр╕лр╣Йр╣Ар╕гр╕▓
comment72:р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕зр╣Ир╕▓ р╣Бр╕ер╣Йр╕з.. р╕Бр╕▒р╕Ъ р╕гр╕╢

р╣Ар╕Ир╕нр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕╡р╣Йр╣Ар╕гр╕▓р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Юр╕н 'р╕Ир╣Йр╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓ р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░р╕Ър╕▓р╕вр╕вр╕в'
comment73:р╕бр╕▓р╕Бр╕▒р╕Щр╕нр╕╡р╕Бр╣Бр╕гр╕░... 

р╕Ир╕│р╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Ар╕Юр╕┤р╣Ир╕Зр╕бр╕╡р╕Др╕Щр╕Хр╕▒р╣Йр╕Зр╣Др╕Ыр╕Щр╕░ р╣Др╕нр╣Й р╕нр╕╖р╕бр╣Ж р╣Гр╕Щ line р╣Ар╕Щр╕╡р╣Ир╕в 

р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Ър╕нр╕Бр╣Ар╕Вр╕▓р╣Др╕Ыр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ
comment74:р╕нр╕╖р╕б р╕Бр╕▒р╕Ъ р╕нр╣Ир╕▓
р╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╣Др╕Ыр╕Чр╕╡ р╣Ар╕Др╣Йр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╣Др╕г р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╕Др╕┤р╕Фр╣Др╕Ыр╕ер╕░р╕зр╣Ир╕▓ р╣Ар╕лр╣Йр╕в р╕бр╕╡р╕нр╕░р╣Др╕гр╕кр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕Чр╣Ир╕▓р╕ер╕░ р╕Бр╕гр╕гр╕бр╣Ж
comment75:р╕Ьр╕бр╕Кр╕нр╕Ър╕Юр╕┤р╕б "р╣И-р╣Ир╕▓ р╣Ар╕нр╣Кр╕в" р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Бр╕Ър╕Ъ р╣Бр╕бр╣Ир╕бр╣Ар╕нр╣Кр╕в р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕Др╕┤р╕Фр╣Др╕гр╕лр╕гр╕╖р╕нр╕Ыр╣Ир╕▓р╕з р╕Бр╕▒р╕Зр╕зр╕ер╕нр╕вр╕╕р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Ир╕░р╕Юр╕┤р╕бр╣Ар╕Йр╕Юр╕▓р╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕Щр╕┤р╕Чр╕Др╕╕р╕вр╕лр╕вр╕▓р╕Ър╣Жр╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
comment76:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ "р╣Ар╕Ър╕╖р╣Ир╕н" 
р╣Бр╕ер╕░р╕Бр╣Зр╕Др╕│р╕зр╣Ир╕▓ "р╣Ар╕Кр╕┤р╕Нр╣Ж" 
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Др╕бр╣Ир╣Гр╕кр╣Ир╣Гр╕И р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Др╕╕р╕вр╣Др╕гр╕Зр╕╡р╣Й┬а┬а
р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕Ър╕нр╕Бр╣Ар╕Др╣Йр╕▓р╣Др╕Ыр╕зр╣Ир╕▓ "р╣Др╕Ыр╕Бр╣Ир╕нр╕Щр╕Щр╣Йр╕▓р╕▓" р╣Ар╕Вр╕▓р╕Хр╕нр╕Ър╕бр╕▓ "р╣Ар╕Кр╕┤р╕Нр╣Ж"
р╕Щр╕нр╕вр╕Фр╣Мр╕Щр╕┤р╕Фр╣Ж
comment77:р╕нр╕╖р╕б р╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╕Др╕╕р╕вр╕Бр╕▒р╕Щр╕Хр╣Ир╕нр╕Щр╕╡р╣Ир╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕лр╕гр╕нр╕Б р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓ р╕нр╕╖р╕б р╣Бр╕ер╣Йр╕зр╕лр╕▓р╕вр╣Др╕Ыр╣Ар╕Йр╕вр╣Ж р╕Щр╕╡р╣И......
comment78:р╕нр╕╖р╕б р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Ар╕ер╕в

р╕Мр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╣Ар╕зр╕ер╕▓р╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Бр╕▒р╕Щр╕Щр╕╡р╣И р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Бр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Юр╕╣р╕Фр╣Др╕Фр╣Йр╣Др╕лр╕бр╕ер╕░ 
р╕Чр╕▒р╣Йр╕З р╕нр╕╖р╕н р╕нр╕╖р╕б р╣Ар╕нр╕н р╣Ар╕лр╕нр╕░ 

555 р╣Ар╕Юр╕ер╕╡р╕в
comment79:р╕нр╕╖р╕б
р╕нр╕╖р╕н
р╕Бр╣Зр╣Ар╣Ар╕ер╣Йр╕зр╣Ар╣Ар╕Хр╣И
р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕┤р╕Щр╕░┬а┬а


р╣Ар╕Ър╕╖р╣Ир╕нр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б
comment80:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Др╕╖р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Др╕▒р╕Ъ р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╕нр╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Бр╕Хр╣Ир╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б
р╕лр╕гр╕╖р╕нр╕Ир╕┤р╕Зр╣Ж р╣Ар╕Вр╕▓р╕гр╕│р╕Др╕▓р╕Нр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╕ер╕░р╕бр╕▒р╣Йр╕З
comment81:р╕нр╕╖р╕б р╕Бр╕▒р╕Ъ р╕нр╣Ир╕▓р╕ор╕░
comment82:р╕вр╕╕р╣Ир╕З !!!

р╕Ьр╕бр╕Щр╕╡р╣Ир╕нр╕╢р╣Йр╕Зр╣Др╕Ыр╣Ар╕ер╕вр╕вр╕в
comment83:р╕Др╕│р╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ
comment84:р╕Др╕│р╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ

>р╕Вр╕нр╕вр╕╖р╕бр╕Хр╕▒р╕Зр╕лр╕Щр╣Ир╕нр╕в<
comment85:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Гр╕лр╣Йр╕Ир╕нр╕Ър╕зр╣Ир╕▓

" р╕Ир╣Ир╕░ " " р╕Ир╣Йр╕░ "
comment86:р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И┬а┬ар╕Бр╕▒р╕Ър╕Др╕│р╕зр╣Ир╕▓р╣Ар╕нр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕нр╣Ир╕░┬а┬а р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕нр╣Ир╕░
comment87:р╕нр╣Ир╕▓р╕Щр╣Ар╣Ар╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Хр╕нр╕Ър╕Чр╕╡р╣Ир╕Ьр╕бр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕в р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕вр╕╕р╣Ир╕Зр╕лр╕гр╕╖р╕нр╕Чр╕│р╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣И
comment88:р╕Др╕гр╕▒р╕Ъ , р╕Др╣Ир╕░
comment89:р╕нр╕╖р╕б р╣Ар╕лр╕нр╣Ж р╕лр╕╢р╕лр╕╢
comment90:р╕ер╕╕р╕З, р╕Щр╣Йр╕▓┬а┬а┬а┬а- -''
comment91:р╕Хр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Хр╕▒р╕ер╕лр╕ер╕нр╕Фр╕Фр╕Фр╕Фр╕Ф р╕Хр╕Бр╕ер╕Зр╕Щр╕╡р╣Ир╕Хр╕╣р╕бр╕╡р╣Бр╕Яр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ър╕нр╕Чр╣Гр╕Кр╣Ир╣Бр╕бр╕░??...р╕Юр╕┤р╕бр╕Юр╣Мр╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕Юр╕╣р╕Фр╕бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Щр╕▒р╕Бр╕Зр╕▒р╣Кр╕вр╕вр╕в??┬а┬а

р╕гр╕бр╣Ар╕кр╕╡р╕вр╕бр╕▓р╕Бр╕Ър╕нр╕Бр╣Ар╕ер╕в
comment92:р╕лр╕гр╕н┬а┬а

р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕Щр╕╡р╣Йр╕нр╕░
comment93:р╣Ар╕нр╕н р╕нр╕╖р╕н р╕нр╕╖р╕б р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И р╕Хр╕▓р╕бр╣Гр╕И┬а┬ар╕лр╕╢ р╣Ар╕лр╕нр╕░р╣Ж 55555р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕лр╕бр╕Фр╣Ар╕ер╕вр╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Бр╣Зр╕Кр╕нр╕Ър╕Хр╕нр╕Ъ р╣Ар╕нр╕н р╕нр╕╖р╕б р╕нр╕╖р╕н р╕Ър╕ер╕▓р╣Жр╣Ж 
#р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Хр╕нр╕Ър╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Хр╕нр╕Ър╣Др╕Фр╣Й55555
comment94:р╣Ар╕лр╕нр╣Ж┬а┬ар╕Щр╕╡р╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ър╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕З┬а┬ар╕гр╕нр╕Зр╕бр╕▓р╕Бр╣З р╕нр╕╖р╕б
comment95:р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Хр╕нр╕Ър╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕бр╕▒р╣Ир╕З р╕лр╕гр╕╖р╕нр╕Ир╕░р╣Гр╕лр╣Йр╕нр╣Ир╕▓р╕Щр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Хр╕нр╕Ъ┬а┬ар╕бр╕▒р╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕Ър╕гр╕┤р╕Ър╕Чр╕Чр╕╡р╣Ир╕Др╕╕р╕вр╕Фр╣Йр╕зр╕в┬а┬ар╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▓р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕Бр╕▒р╕Ър╣Др╕нр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╣Др╕гр╣Йр╕кр╕▓р╕гр╕░р╕нр╣Ир╕░
comment96:р╕Хр╕нр╕Ър╕бр╕▓р╣Ар╕лр╕нр╕░ р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╕нр╕Ъ
comment97:р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╕Др╕▒р╕Ъ р╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕нр╕вр╕╣р╣Ир╕Бр╣Зр╣Др╕Фр╣Й р╕Др╕┤р╕Фр╣Гр╕Щр╣Бр╕Зр╣Ир╕Фр╕╡ р╣Гр╕Щр╣Бр╕Зр╣Ир╕нр╕╖р╣Ир╕Щ р╕нр╕╖р╣Ир╕Щр╕гр╕│р╕Др╕▓р╕Н 555 р╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Бр╕Ир╕░р╕нр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ъ
comment98:р╣Др╕бр╣Ир╕бр╕╡р╕Др╕│р╣Др╕лр╕Щр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Чр╕▒р╕Бр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕нр╣Ир╕▓р╕Щ р╣Бр╕Хр╣И "р╣Др╕бр╣Ир╕Хр╕нр╕Ъ" р╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╣Др╕лр╕Щ
comment99:р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕бр╕▓р╕Б р╣Ар╕зр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Юр╕┤р╕бр╕Юр╣Мр╕Др╕│р╕зр╣Ир╕▓ р╣Ар╕кр╕╡р╕вр╣Гр╕И р╣Ар╕Ыр╣Зр╕Щ р╣Ар╕кр╕╡р╕вр╕Ир╕▒р╕в. р╕Ир╕▒р╕в р╕Ир╕▒р╕в р╕Ир╕▒р╕в р╕нр╕░р╣Др╕гр╕зр╕░ р╕Ир╕Ър╕Ыр╕нр╕кр╕╡р╣Ир╣Ар╕лр╕гр╕нр╣Ар╕бр╕┤р╕З р╕гр╕│р╕Др╕▓р╕Нр╕Ир╕гр╕┤р╕З р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕нр╣Ир╕▓р╕Щр╣Ар╕ер╕в 
р╣Ар╕нр╣Кр╕░ р╕Хр╕нр╕Ър╕Хр╕гр╕Зр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Ыр╣Ир╕▓р╕зр╣Ар╕Щр╕╡р╣Ир╕в 5555
comment100:р╕нр╣Ир╕░р╕Щр╕░р╕Бр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕З 
р╕Др╕╖р╕нр╕Хр╕нр╕Ър╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Гр╕Щр╕Бр╕▓р╕гр╕нр╕вр╕▓р╕Бр╕Др╕╕р╕вр╕Хр╣Ир╕нр╕ер╕Фр╣Бр╕Ър╕Ър╕ор╕зр╕Ър╣Жр╕нр╣Ир╕░
comment101:р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╕бр╕▓ .... р╣Ар╕Ыр╣Зр╕Щ р╣Ар╕бр╕Щ !!!!
comment102:р╕Др╕│р╕зр╣Ир╕▓ р╣Ар╕нр╕▓р╣Ар╕лр╕нр╕░ р╣Ар╕нр╕▓р╣Ар╕Цр╕нр╕░

р╣Ар╕нр╕▓р╣Ар╕лр╕нр╕░р╕Юр╕гр╣Ир╕нр╕З!
comment103:-.-┬а┬а┬а┬а<< р╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Ар╣Ар╕Ър╕Ър╕Щр╕╡р╣Й
р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕гр╕▓р╕Чр╕╕р╕Бр╕Вр╣Мр╕нр╕вр╕╣р╣И р╕Чр╕▒р╕Бр╣Др╕Ыр╕Вр╕нр╕Др╕│р╕Ыр╕гр╕╢р╕Бр╕йр╕▓ р╣Ар╕Ир╕нр╕Др╕│р╕Щр╕╡р╣Й -.-
р╕Бр╕╕р╕нр╕вр╕▓р╕Бр╕Хр╕Ъ (р╣Гр╕кр╣Ир╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Чр╕│р╣Др╕б 5555)
comment104:р╕нр╕╖р╕б - р╕кр╕▒р╕Щр╕Фр╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Кр╕нр╕Ъ
comment105:Here << р╕Др╕│р╣Ар╕Щр╕╡р╣Йр╕вр╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕в 
р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Чр╕│р╣Др╕бр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Ър╣Ир╕нр╕вр╣Ж
comment106:р╕гр╕│р╕Др╕▓р╕Нр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣М┬а┬ар╕Цр╕▓р╕бр╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╣Вр╕вр╕Др╕Др╕│р╕Цр╕▓р╕б р╕лр╕гр╕╖р╕нр╕Кр╕зр╕Щр╕Др╕╕р╕в┬а┬а

р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Бр╕Хр╣Ир╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣М р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╣Вр╕вр╕Др╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕Ыр╣Ар╕ер╕в┬а┬ар╣Ар╕Юр╕ер╕╡р╕вр╕бр╕▓р╕Б
comment107:р╕Фр╕╡р╣Ж р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ж р╕нр╕╖р╕б р╣Ар╕нр╕н р╕нр╣Ир╕▓ р╕нр╕╖р╕н р╣Вр╕Др╕Хр╕гр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╕вр╕в
comment108:р╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕ер╕в р╕Бр╕▒р╕Ъ р╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣Ир╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣М

р╕Др╕╖р╕нр╣Бр╕Ър╕Ър╕Кр╕▒р╣Йр╕Щр╕Цр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Ыр╣Ир╕░р╣Бр╕Бр╕гр╣К??? 
р╣Бр╕ер╣Йр╕зр╕Кр╕▒р╣Йр╕Щр╕Др╕╕р╕вр╣Др╕Ыр╕вр╕▓р╕зр╣Ар╕лр╕вр╕╡р╕вр╕Ф р╣Бр╕Бр╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣Ир╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╣Вр╕Др╕Щр╕╡р╣Ир╕Хр╕Фр╕нр╣Ир╕░ ! 
-_____________- р╕бр╕▒р╕Щр╕Др╕Зр╕Ър╣Йр╕▓р╕нр╣Ир╕░ р╕Ыр╕ер╣Ир╕нр╕вр╕бр╕▒р╕Щр╣Др╕Ы 555 р╕Ър╣Йр╕▓р╣Ж р╣Ж р╣Ж р╣Ж
comment109:р╣Ар╕Др╕вр╣Ар╕ер╕┤р╕Бр╕Др╕╕р╕вр╕Бр╕░р╕Др╕Щр╕лр╕ер╕▓р╕вр╣Жр╕Др╕Щ р╕Чр╕▓р╕З MSN р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕нр╣Йр╕Др╕│р╕зр╣Ир╕▓р╕нр╣Ир╕▓р╕Щр╕░ р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░ р╣Ар╕зр╕ер╕▓р╕Хр╕нр╕Ър╕Кр╕нр╕Ър╕Хр╕нр╕Ъ р╕нр╣Ир╕▓р╕Щр╕░ р╕Щр╕░ р╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Кр╕нр╕Ър╕Фр╕╣р╕бр╕▒р╕Щр╕Бр╕зр╕Щ teen р╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Й
comment110:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Юр╕┤р╕бр╕Юр╣Мр╕зр╣Ир╕▓ "р╕Др╕гр╕▒р╕Ъ" р╕Др╕╖р╕нр╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕Чр╕╡р╣Ир╕Фр╕╡р╕Щр╕░р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕гр╣Др╕Ыр╕Бр╣З р╕Др╕гр╕▒р╕Ъ р╕Юр╕┤р╕бр╕Юр╣Мр╣Др╕Ыр╕нр╕╡р╕Бр╕Бр╣З р╕Др╕гр╕▒р╕Ъ р╕Др╕╢р╕нр╣Ар╕нр╕нр╕Ир╕░р╕Щр╕┤р╣Гр╕кр╕Фр╕╡р╣Др╕Ыр╕Цр╕╢р╕Зр╣Др╕лр╕Щ(р╕Ыр╕░р╕Кр╕Ф)
comment111:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕│р╕зр╣Ир╕▓ 'р╣Ар╕Юр╕╖р╣Ир╕н' р╕Др╣Ир╕░┬а┬а┬а┬ар╣Ар╕бр╕╖р╣Ир╕нр╕Бр╣Ир╕нр╕Щр╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Др╕│р╕зр╣Ир╕▓ р╕нр╕╖р╕б р╣Ар╕нр╣Ир╕н р╣Ар╕лр╕нр╕░ р╕лр╕╢┬а┬ар╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Й 'р╣Ар╕Юр╕╖р╣Ир╕н' р╕бр╕▓р╣Бр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з 
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Др╕лр╕зр╕ер╕░ р╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕гр╕░р╕Ър╕▓р╕вр╕лр╕Щр╣Ир╕нр╕в 
р╕Ър╕▓р╕Зр╕Чр╕╡р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Щр╕╡р╣Ир╣Бр╕Ър╕Ъ р╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕ер╣Ир╕▓р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Бр╕Кр╕гр╣Мр╣Гр╕лр╣Йр╕нр╕╡р╕Бр╕Др╕Щр╕Чр╕гр╕▓р╕Ъ р╣Бр╕Хр╣Ир╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Бр╕Ър╕Ъ 'р╣Ар╕Юр╕╖р╣Ир╕н?'┬а┬а р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕гр╕Чр╕╡р╣И......р╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╣Гр╕Ир╕Др╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕╖р╣Ир╕нр╣Ар╕ер╕в ┬а┬ар╕Юр╕╣р╕Фр╣Бр╕ер╣Йр╕зр╕Хр╕░р╣Ар╕Хр╕╖р╕нр╕Щр╣Др╕Х
