title:р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕бр╕╡р╣Бр╕Яр╕Щр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕Ыр╕Бр╕▒р╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣Ир╣Ар╕гр╕▓р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Вр╕кр╕Фр╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕ир╕гр╣Йр╕▓
comment:р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕ер╕╕р╣Ир╕бр╣Бр╕гр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕гр╕╕р╣Ир╕Щр╕Юр╕╡р╣Ир╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ р╕гр╕зр╕б 5 р╕Др╕Щ р╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╕▒р╕Щр╕лр╕бр╕Фр╕ер╕░
р╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕бр╕╡р╕ер╕╣р╕Бр╣Бр╕ер╣Йр╕з р╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╣Ар╕лр╕Зр╕▓р╣Ар╕ер╕в
р╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▒р╕Шр╕вр╕бр╕Чр╕╡р╣Ир╕кр╕Щр╕┤р╕Чр╕Бр╕▒р╕Щр╕бр╕▓р╕Бр╣Ж 5 р╕Др╕Щ р╕Бр╣Зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щ р╕бр╕╡р╣Бр╕Яр╕Щ р╕бр╕╡р╕ер╕╣р╕Бр╣Бр╕ер╣Йр╕зр╣Ар╕Кр╣Ир╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ
р╣Ар╕нр╕┤р╣Ир╕б р╕Др╕╖р╕н Sad р╕вр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕кр╕нр╕Зр╕Др╣Ир╕░р╕Др╕╣р╣Йр╕Ур╕Ур╕У
р╕нр╕вр╕▓р╕Бр╕гр╕░р╕Ър╕▓р╕в р╕Др╕╖р╕нр╕Кр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕Фр╕╡р╕Хр╕гр╕Зр╣Др╕лр╕Щ(р╕нр╕вр╣Ир╕▓р╕Ър╕нр╕Бр╕Щр╕░р╕зр╣Ир╕▓р╕Чр╕╕р╕Бр╕Хр╕гр╕З)
р╕Бр╣Зр╣Бр╕Др╣Ир╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Бр╣Зр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕нр╕▓р╕Ир╕Ир╕░р╕Др╣Ир╕нр╕Щр╣Др╕Ыр╕Чр╕▓р╕Зр╕Фр╕╡ р╕бр╕▒р╣Йр╕З
р╕нр╕▓р╕лр╕▓р╕г р╕Зр╕▓р╕Щр╕Эр╕╡р╕бр╕╖р╕нр╕Бр╣Зр╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕Щр╕░ (р╣Бр╕нр╕Ър╣Вр╕Жр╕йр╕Ур╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕З)
р╕Чр╕│р╣Др╕бр╕Др╕зр╕▓р╕бр╣Вр╕кр╕Фр╕бр╕▒р╕Щр╕гр╕▒р╕Бр╕Хр╕гр╕╣р╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Яр╕░ р╣Ар╕ор╣Йр╕н р╕Щр╕╡р╣Ир╕Бр╣Зр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Ар╕ер╕В 3 р╕ер╕░р╕Щр╕░
comment1:р╣Ар╕Др╕вр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕бр╕▓р╕зр╣Ир╕▓р╕Др╕Щр╣Вр╕кр╕Фр╕Др╕╖р╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Ир╣Йр╕▓р╕Бр╕гр╕гр╕бр╕Щр╕▓р╕вр╣Ар╕зр╕г р╕Фр╕╡р╣Гр╕Ир╕Ир╕▒р╕З
comment1-1:р╣Ар╕гр╕▓р╕вр╕▒р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕Щр╕░р╕зр╣Ир╕▓р╕Бр╕гр╕гр╕бр╕Фр╕╡р╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡ р╣Ар╕Ьр╕╖р╣Ир╕нр╕Ир╕░р╣Ар╕Ир╕нр╕Др╕╣р╣Ир╕Бр╕гр╕гр╕бр╕Вр╕нр╕Зр╣Ар╕гр╕▓
р╣Вр╕Бр╣Вр╕Ър╕гр╕┤ р╕Др╕╕р╕Ур╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ
comment1-2:р╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Цр╕зр╣Жр╕Чр╕▓р╕Зр╕Кр╣Йр╕▓р╕Зр╣Ар╕Ьр╕╖р╕нр╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment1-3:р╕Зр╕▒р╣Йр╕Щр╕Кр╕▒р╣Йр╕Щр╕Ир╕░р╕гр╕нр╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╕Кр╣Йр╕▓р╕Зр╕Фр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕░
comment2:р╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Фр╕╡ р╕Ир╕░р╣Ар╕ир╕гр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╣Вр╕кр╕Фр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╣Вр╕кр╕Фр╕Щр╣Ир╕░р╕Фр╕╡р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
comment2-1:р╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Вр╕бр╣Ар╕бр╣Йр╕Щр╕Хр╣Мр╕бр╕╕р╣Йр╕Зр╕бр╕┤р╣Йр╕Зр╕Яр╕гр╕╕р╣Йр╕Зр╕Яр╕гр╕┤р╣Йр╕Зр╕Бр╕░р╣Ар╕Др╣Йр╕▓р╕Ър╣Йр╕▓р╕З
comment2-2:р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ р╕бр╕╡р╣Др╕бр╣Ир╕Фр╕╡ р╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕Бр╕зр╣Ир╕▓ р╕ор╣Ир╕▓р╣Ж
comment3:р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╕▒р╕Щр╣Гр╕лр╕бр╕ер╕░
comment3-1:р╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕нр╕зр╕Ър╕Щр╕░ р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕лр╕Щр╕▒р╕Бр╕кр╕╕р╕Фр╕ер╕░
comment4:р╕Ир╕▓р╕Бр╣Вр╕Ир╕Чр╕вр╣Мр╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╕Фр╕╡р╕Хр╕гр╕Зр╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕ер╣Ир╕░р╕бр╕▒р╣Йр╕З
comment4-1:р╕Др╕┤р╕Фр╣Ар╕нр╕▓р╣Др╕зр╣Йр╕зр╣Ир╕▓р╣Гр╕Кр╣И р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Ир╣Бр╕Щр╣Ир╣Ж
comment4-2:р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╕вр╕▓р╕Бр╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╣Ар╕Шр╕нр╣Бр╕Бр╣Й
comment4-3:р╕гр╕╣р╣Йр╕Бр╣Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Кр╕нр╕Ъ р╣Бр╕Хр╣Ир╣Гр╕Ир╕бр╕▒р╕Щр╕Юр╕╣р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й
comment4-4:р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Шр╕нр╕Кр╣Ир╕зр╕вр╕бр╕▒р╕Щр╕Бр╣Зр╕Зр╣Ир╕▓р╕в р╕нр╕░р╣Др╕гр╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╣Бр╕вр╣И (р╕гр╕╣р╣Йр╕нр╕▓р╕вр╕╕р╣Ар╕ер╕в)
comment4-5:р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕Шр╕нр╕Ир╕░р╕Др╕┤р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Гр╕Ир╣Ар╕гр╕▓р╕Щр╕▒р╣Йр╕Щр╕Хр╕гр╕Зр╕Бр╕▒р╕Щ
comment4-6:р╕Ър╣Ир╕нр╕вр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Йр╕▒р╕Щр╣Бр╕нр╕Ър╕Др╕┤р╕Фр╣Бр╕нр╕Ър╕Эр╕▒р╕Щ р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕кр╣Ир╕Зр╣Гр╕Ир╣Гр╕лр╣Йр╕бр╕▓
comment4-7:р╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕нр╕Зр╣Гр╕Др╕г р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Фр╕╡р╕Бр╕зр╣Ир╕▓

р╕ор╣Ир╕▓р╣Жр╣Ж р╕лр╕Щр╕╕р╕Бр╕Ир╕╕р╕З
comment4-8:р╣Гр╕лр╣Йр╕бр╕нр╕Зр╕Ър╕Щр╕Яр╣Йр╕▓ р╕Бр╣Зр╕бр╕╡р╕лр╕Щр╣Йр╕▓р╣Ар╕Шр╕нр╕Ър╕Щр╕Щр╣Йр╕▓р╕Щр╕Щ
comment4-9:р╣Гр╕лр╣Йр╕бр╕нр╕Зр╕Ър╕Щр╕Яр╣Йр╕▓ р╕Бр╣Зр╕бр╕╡р╕лр╕Щр╣Йр╕▓р╣Ар╕Шр╕нр╕Ър╕Щр╕Щр╕▒р╣Йр╕Щ

р╕Ир╕Вр╕Бр╕Ч. р╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Фр╕╡р╕Щр╕░
comment4-10:р╕нр╣Йр╕▓р╕зр╕Кр╕Щ р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣И

р╕кр╣Ир╕Зр╕вр╕┤р╣Йр╕бр╕кр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в р╕лр╕зр╕▒р╕Зр╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕Др╕зр╕▓р╕бр╣Гр╕Щр╣Гр╕И
comment4-11:р╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Фр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Др╣Ир╕░
comment4-12:р╣Ар╕Шр╕нр╕гр╕╣р╣Йр╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Зр╕бр╕▒р╣Йр╕вр╕зр╣Ир╕▓р╕нр╕вр╕▓р╕Бр╣Ар╕Ир╕нр╣Ар╕Шр╕нр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
comment4-13:р╕Вр╕нр╣Ар╕Юр╕╡р╕вр╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕╡р╣Йр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╣Гр╕лр╣Йр╕Бр╕▒р╕Щ
comment4-14:р╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕гр╕▒р╕Ър╣Др╕Ыр╕Ир╕▓р╕Бр╕Йр╕▒р╕Щр╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕гр╕╣р╣Йр╣Др╕зр╣Йр╕зр╣Ир╕▓р╕Йр╕▒р╕Щр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╕Шр╕н 

р╕Ир╕Ъ...eiei
comment4-15:р╕нр╣Ир╕▓р╕зр╕зр╕зр╕з р╕Хр╣Ир╕нр╕Ир╕Щр╕Ир╕Ър╣Бр╕ер╣Йр╕зр╕нр╣Ир╕░ р╣Др╕Ыр╕Хр╣Ир╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в
comment4-16:р╕нр╕вр╕╣р╣Ир╕Хр╣Ир╕нр╣Ар╕ер╕вр╣Др╕Фр╣Йр╣Др╕лр╕б р╕нр╕вр╣Ир╕▓р╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕Хр╕▒р╕зр╕Йр╕▒р╕Щр╣Др╕Ы
comment4-17:р╣Ар╕Шр╕нр╕Бр╣Зр╕гр╕╣р╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕▒р╕зр╣Гр╕Ир╕Йр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╕Др╕╖р╕Щр╕Щр╕╡р╣Й
comment5:р╣Ар╕нр╕▓р╕Хр╕гр╕Зр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Ир╕┤р╣Йр╕бр╕ер╕┤р╣Йр╕бр╕Хр╕▓р╣Вр╕Хр╕Ир╕бр╕╣р╕Бр╣Вр╕Фр╣Ир╕Зр╣Бр╕Хр╣Ир╕нр╕нр╕Бр╕Ър╕▓р╕Щр╣Жр╕нр╕зр╕Ър╣Ж р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Ир╕░р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Ир╕╡р╕Ър╕Др╕гр╕▒р╕Ъ 
р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕кр╕Щр╕┤р╕Чр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╕▒р╕Щр╕ер╕╢р╕Бр╣Ж р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╕╡р╕Бр╕▒р╕Щр╣Др╕Ыр╕бр╕▓р╕Ир╕Щр╕гр╕▒р╕Бр╕Бр╕▒р╕Щ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Юр╕нр╣Др╕Фр╣Й 

р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕Цр╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕нр╕нр╕Бр╕Ър╕▓р╕Щр╣Ж р╕Цр╕╢р╕Зр╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╕бр╕▓р╣Ар╕Бр╕┤р╕Щр╣Ар╕Бр╕Ур╕Ср╣Мр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Бр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡ р╣Бр╕Хр╣И р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Ир╕░р╕бр╕нр╕Зр╕зр╣Ир╕▓р╕нр╣Йр╕зр╕Щ 
р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕бр╕▓р╕Ир╕╡р╕Ър╕Ър╣Йр╕▓р╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╕Хр╕гр╕Зр╕Щр╕╡р╣Йр╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Яр╕▒р╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕╡р╣Ир╕Кр╕бр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ар╕Юр╕гр╕▓р╕░р╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в

р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Ир╕░р╕гр╕нр╕гр╕▒р╕Бр╣Бр╕Чр╣Й р╕Бр╣Зр╕Юр╕нр╕ер╕╕р╣Йр╕Щр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╕Ир╕Щр╕Яр╕╕р╣Йр╕Зр╕Лр╣Ир╕▓р╕Щ р╕бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕зр╕▒р╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕кр╕╣р╣Йр╣Ж
comment5-1:р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Бр╕│р╕ер╕▒р╕Зр╣Бр╕Бр╣Йр╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░
р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░р╕Ыр╕▒р╕Нр╕лр╕▓р╣Гр╕лр╕Нр╣И
comment5-2:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕┤р╕Зр╕Др╕гр╕▒р╕Ъ
comment5-3:р╣Ар╕Др╣Йр╕▓р╕Бр╣Йр╕нр╕нр╕зр╕Ър╣Бр╕Ър╕Ър╕Чр╣Йр╕▓р╕вр╣Жр╕ер╕░р╕Щр╕░ р╕кр╕│р╕лр╕гр╕▒р╕Ъ р╕Ьр╕К р╣Ар╕лр╣Зр╕Щр╣Ар╕гр╕▓ р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕нр╣Йр╕зр╕Щр╣Ар╕ер╕вр╕ер╣Ир╕░ р╕кр╕╣р╕З 164 р╕Щр╕Щ 66 р╕Др╕╖р╕нр╕бр╕╡р╕Др╕Щр╕Ир╕╡р╕Ър╕Хр╕ер╕нр╕Фр╕Щр╕░ >< 
р╕вр╕┤р╣Ир╕Зр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕Юр╕╖р╣Ир╕Зр╣Вр╕кр╕Ф р╕Др╕Щр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕Юр╕╡р╕вр╕Ъ 30+ р╣Бр╕ер╣Йр╕зр╕Щр╕░ 5555 

р╕Ир╕▓р╕Бр╣Ар╕Др╕кр╣Ар╕гр╕▓ р╣Ар╕гр╕▓р╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕░р╕нр╕зр╕Ър╣Др╕бр╣Ир╕нр╕зр╕Ър╕нр╣Ир╕▓р╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕Вр╕Щр╕▓р╕Фр╕Щр╣Йр╕нр╕Зр╣Жр╣Ар╕гр╕▓ р╕лр╕Щр╕▒р╕Б90+ 100+ р╣Бр╕Яр╕Щр╕вр╕▒р╕Зр╕гр╕▒р╕Бр╕лр╕ер╕З р╕лр╕╢р╕Зр╣Бр╕ер╣Йр╕зр╕лр╕╢р╕Зр╕нр╕╡р╕Бр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕гр╕▓р╕в
р╣Бр╕Чр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Др╕Щр╣Вр╕кр╕Фр╣Ар╕ер╕вр╕Щр╕░ р╕Щр╣Йр╕нр╕Зр╣Жр╣Ар╕гр╕▓р╣Ар╕Щр╕╡р╣Ир╕в
comment5-4:р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╣Ар╕Др╕ер╣Зр╕Фр╕ер╕▒р╕Ър╕Ир╕▒р╕Зр╕Др╣Ир╕░
comment5-5:р╣Др╕бр╣Ир╕Ир╕гр╕┤р╕Зр╣Ар╕кр╕бр╕нр╣Др╕Ыр╕Др╕гр╕▒р╕Ъ р╕Бр╕▒р╕Ъ р╕Др╕л.5 р╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╕бр╕▓
р╕нр╕вр╕▓р╕Бр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Ър╕▓р╕Зр╕Др╕Щ р╕Юр╕гр╕░р╣Ар╕Ир╣Йр╕▓р╕Бр╣Зр╕ер╕╖р╕бр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕вр╕нр╕бр╣Гр╕кр╣Ир╕кр╕Бр╕┤р╕ер╣Гр╕Щр╕Бр╕▓р╕гр╕Ьр╕╣р╕Бр╕бр╕┤р╕Хр╕гр╣Др╕бр╕Хр╕гр╕╡р╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щ
р╣Бр╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╕Ир╕┤р╕Хр╣Гр╕Ир╕Ир╕░р╣Др╕бр╣Ир╕кр╕╣р╕Зр╕кр╣Ир╕З р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕бр╣Ир╕Фр╕╡
р╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╣Ар╕Вр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щ р╕Др╕╕р╕вр╣Др╕бр╣Ир╣Ар╕Бр╣Ир╕З р╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕И р╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕кр╕▓р╕зр╕Чр╕╡р╣Ар╕лр╕Зр╕╖р╣Ир╕нр╣Бр╕Хр╕Бр╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ
р╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Др╕Щр╕бр╕▓р╣Ар╕Вр╣Йр╕▓р╣Гр╕И
р╕нр╕▓р╕Ир╕Ир╕░р╣Бр╕Др╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Бр╣Ир╕нр╕Щр╕Др╕╕р╕вр╣Ар╕ер╣Ир╕Щр╕Щр╕┤р╕Фр╣Ж р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Бр╕Фр╕Фр╕▒р╕Щр╣Бр╕ер╕░р╣Др╕бр╣Ир╣Ар╕Бр╕гр╣Зр╕З
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╣Бр╕ер╕░р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕кр╣Ир╕зр╕Щ р╣Бр╕Хр╣Ир╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Ж р╕Др╕Щр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Бр╣Зр╕бр╕╡р╣Ар╕вр╕нр╕░р╕Др╕гр╕▒р╕Ъ
р╣Др╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕┤р╕Ф р╕Ьр╕бр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Зр╕┤р╕Щр╕Бр╕▒р╕Ър╕нр╕Щр╕▓р╕Др╕Хр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕бр╕▒р╣Йр╕З р╕Юр╕нр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣И р╕гр╕╣р╣Йр╣Ар╕вр╕нр╕░ р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕нр╕░р╣Др╕гр╣Ж р╕Бр╣Зр╕Фр╕╣р╣Ар╕вр╕нр╕░р╕Хр╕▓р╕бр╕Шр╕гр╕гр╕бр╕Фр╕▓

р╕нр╕вр╣Ир╕▓р╕Зр╕Ьр╕бр╕Цр╣Йр╕▓р╣Гр╕лр╣Йр╣Др╕Ыр╕Ир╕╡р╕Ър╕Хр╕гр╕Зр╣Ж р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕нр╕▓р╕Др╕гр╕▒р╕Ъ р╕Чр╕│р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щ
р╕Цр╣Йр╕▓р╕кр╕Щр╕┤р╕Чр╕Ир╕▓р╕Бр╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣И р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕нр╕Зр╣Др╕Ыр╕Бр╣Ир╕нр╕Щ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Ар╕Др╕гр╕╡р╕вр╕Ф
р╕нр╕▓р╕вр╕╕ р╕лр╕Щр╣Йр╕▓р╕Хр╕▓ р╣Бр╕ер╕░р╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕Зр╕Ир╕▓р╕Бр╕Чр╕▒р╕ир╕Щр╕Др╕Хр╕┤р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕ор╕▓р╕Др╕гр╕▒р╕Ъ

р╕Ыр╕е.р╕Вр╕нр╣Гр╕лр╣Й р╕Ир╕Вр╕Бр╕Ч. р╣Ар╕Ир╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣Ир╕Чр╕╡р╣Ир╕Фр╕╡р╣Др╕зр╣Ж р╕Др╕гр╕▒р╕Ъ
comment6:р╣Ар╕ер╕вр╣Ар╕ер╕В 3 р╕бр╕▓р╣Бр╕ер╣Йр╕з... р╣Ар╕гр╕┤р╣Ир╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Кр╕┤р╕зр╣Ж р╣Бр╕ер╣Йр╕зр╕ер╣Ир╕░р╕Др╣Ир╕░ 

р╕Бр╣Зр╕Эр╕╢р╕Бр╣Ар╕ер╣Ир╕Щр╕Бр╕▒р╕Ър╕лр╕ер╕▓р╕Щр╣Ж р╣Др╕Ыр╣Ар╕Щр╕▓р╕░ 5555+
comment6-1:р╣Вр╕лр╕Фр╕гр╣Йр╕▓р╕в
comment7:р╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ

р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Др╕┤р╕Фр╣Гр╕лр╕бр╣И р╕нр╕вр╕▓р╕Бр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ
comment7-1:р╣Др╕бр╣Ир╕Щр╕░
comment7-2:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Й р╕Цр╕╢р╕Зр╕Др╕гр╕╣р╕нр╕▒р╕Зр╕Др╕Ур╕▓р╣Бр╕Щр╣И!
comment8:р╕Ьр╕бр╕Бр╕ер╕▒р╕Ър╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕нр╕зр╕Ър╕нр╣Йр╕зр╕Щ
comment8-1:р╕Ир╕┤р╕Зр╕нр╣Ир╕░р╕Ыр╣Ир╕▓р╕з
comment8-2:р╕Ир╕╡р╕Ър╕Бр╕▒р╕Щр╣Ар╕ер╕в р╕Ир╕╡р╕Ър╕Бр╕▒р╕Щр╣Ар╕ер╕в р╕Ир╕╡р╕Ър╕Бр╕▒р╕Щр╣Ар╕ер╕в
comment8-3:р╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕Щр╣Ир╕Щр╕▓р╕в
comment8-4:р╣Бр╕нр╕гр╣Кр╕вр╕вр╕в р╕Яр╕┤р╕Щр╣Ж р╕Ир╕╡р╕Ър╕Бр╕▒р╕Щр╣Ж р╣Ар╕ер╕в
comment8-5:р╣Др╕Фр╣Йр╕Бр╕▒р╕Щ р╣Др╕Фр╣Йр╕Бр╕▒р╕Щ р╣Др╕Фр╣Йр╕Бр╕▒р╕Щ
comment8-6:р╕Ьр╕бр╕Бр╣Зр╕Кр╕нр╕Ър╕Др╕Щр╕нр╣Йр╕зр╕Щр╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕бр╕╡р╕вр╕бр╕▒р╕Щр╕Ьр╕нр╕бр╕Лр╕░р╣Бр╕гр╕░. р╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕бр╕▓р╣Ар╕лр╣Зр╕Щр╕гр╕╣р╕Ыр╣Бр╕Яр╕Щр╣Ар╕Бр╣Ир╕▓р╕бр╕▒р╕Щр╕Ър╕нр╕Бр╣Др╕бр╕нр╣Йр╕зр╕Щр╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╕ер╕вр╕нр╕░р╕нр╕┤р╕нр╕┤р╣Ар╕Др╣Йр╕▓р╕Кр╕нр╕Ъ
comment8-7:р╣Гр╕лр╣Йр╣Ар╕Шр╕нр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╣Ар╕Вр╕▓ р╣Бр╕ер╣Йр╕зр╕Ир╕Зр╣Вр╕Кр╕Др╕Фр╕╡
comment9:р╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕нр╕зр╕Ър╕Щр╕╡р╣Ир╕Вр╕Щр╕▓р╕Фр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ ??? р╕кр╣Ир╕зр╕Щр╕кр╕╣р╕Зр╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ ??? р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Кр╣Ир╕зр╕вр╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Гр╕лр╣Йр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕нр╕зр╕Ъ р╣Ж р╕бр╕╡р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░ р╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╣Лр╕Щр╕Хр╣Йр╕нр╕Зр╕лр╕╕р╣Ир╕Щр╕Щр╕▓р╕Зр╣Бр╕Ър╕Ър╕Бр╣Зр╕лр╕▓р╣Бр╕Яр╕Щр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ
comment9-1:р╕Бр╣Зр╕нр╕зр╕Ър╕Ир╕Щр╣Ар╕ер╕вр╕нр╕зр╕Ър╣Бр╕ер╣Йр╕зр╣Бр╕лр╕ер╕░
comment10:р╣Вр╕кр╕Фр╕Фр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Ыр╣Зр╕Щр╕нр╕┤р╕кр╕гр╕░р╕Фр╕╡
comment10-1:р╕нр╕┤р╕кр╕гр╕░р╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░ р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Хр╕ер╕нр╕Фр╣Ж
comment10-2:р╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Юр╣Ир╕нр╣Бр╕бр╣И р╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕З р╕ер╕╕р╕З р╕Ыр╣Йр╕▓ р╕Щр╣Йр╕▓ р╕нр╕▓ р╣Ар╕ер╕вр╕лр╕гр╕╖р╕нр╕Др╕гр╕▒р╕Ъ?
comment10-3:р╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Бр╕ер╕Ър╣Йр╕▓р╕Щр╕Др╣Ир╕░ р╕Бр╣Зр╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з
comment11:р╣Вр╕кр╕Фр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Зр╣Бр╕Ър╕Бр╣Ар╕Ыр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕нр╕┤р╕кр╕гр╕░р╣Ар╕кр╕гр╕╡
comment11-1:р╣Др╕Ыр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕бр╣Ир╕кр╕Щр╕╕р╕Бр╕Щр╕░ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Ар╕бр╕▓р╕Чр╣Мр╕Бр╕░р╣Гр╕Др╕г
comment11-2:р╕Бр╣Зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И р╕Др╕л 11 р╕Ър╕нр╕Бр╕Др╣Ир╕░р╕нр╕нр╕Бр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕ер╕в р╣Гр╕Др╕гр╕Ир╕░р╕гр╕╣р╣Йр╕Др╕╕р╕Ур╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ир╕нр╕гр╕▒р╕Бр╣Бр╕Чр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕нр╕нр╕Бр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╣Зр╣Др╕Фр╣Й р╕лр╕гр╕╖р╕нр╕Цр╣Йр╕▓р╣Др╕бр╣И р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╣Ж р╕Др╕╕р╕Ур╕Бр╣Зр╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕лр╕бр╣Ир╕кр╕▒р╕Зр╕Др╕бр╣Гр╕лр╕бр╣И р╕бр╕╕р╕бр╕бр╕нр╕Зр╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕лр╕бр╣Ир╣Ж р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Ър╕▓р╕Зр╕Др╕Щр╕Юр╕нр╕бр╕╡р╕кр╕▓р╕бр╕╡ р╕бр╕╡р╕ер╕╣р╕Бр╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Щр╕╡р╣Йр╣Бр╕Чр╕Ър╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕ер╕╖р╕бр╣Др╕Ыр╕Ир╕▓р╕Бр╕Кр╕╡р╕зр╕┤р╕Хр╣Ар╕Кр╕╡р╕вр╕зр╕Щр╕░
comment12:р╣Бр╕Др╣Ир╕Кр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕Бр╣Зр╕Хр╕┤р╕кр╕ер╕░
comment12-1:р╕Бр╣Зр╣Бр╕Др╣Ир╕Кр╕╖р╣Ир╕нр╕нр╣Ир╕░р╕Щр╕░
comment13:р╣Гр╕Ир╕лр╕▓р╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Гр╕Щр╕гр╕╕р╣Ир╕Щ р╕бр╕╡р╕Ьр╕▒р╕зр╕Бр╕▒р╕Щр╣Др╕Ыр╕Др╕Щр╕ер╕░р╕Др╕Щр╕кр╕нр╕Зр╕Др╕Щ
р╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕гр╕▓р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з
comment13-1:р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕бр╕╡р╕Ьр╕▒р╕зр╕бр╕▒р╣Ир╕Зр╕ер╣Ир╕░р╕Др╕░
comment14:р╕Ьр╕бр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕лр╣Йр╕Др╕Щр╕бр╕╡р╕Др╕╣р╣Ир╕Др╕гр╕▒р╕Ъ
comment15:р╣Бр╕Ър╕Бр╣Ар╕Ыр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╕Ьр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Ир╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Чр╕▓р╕З ^^
comment16:р╕Цр╣Йр╕▓р╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╣Гр╕Ир╣Ар╕гр╕▓р╣Ар╕Лр╣Бр╕ер╣Йр╕зр╣Др╕Ыр╣Ар╕Ир╕нр╕Ьр╕Кр╕гр╣Йр╕▓р╕вр╣Ж.. р╕Кр╕╡р╕зр╕┤р╕Хр╕Ир╕░р╣Ар╕ир╕гр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╕Щр╕░р╣Ар╕Шр╕н


р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╕кр╕▒р╕Зр╕Др╕бр╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕нр╕▓р╕вр╕╕р╕Чр╕╡р╣Ир╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Бр╕Фр╕Фр╕▒р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕в

р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╣Ж.. р╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕Фр╕╡р╕Щр╕░ р╣Ар╕Вр╣Йр╕▓р╕Яр╕┤р╕Хр╣Ар╕Щр╕кр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Фр╕╡р╣Ж р╕Цр╕╢р╕Зр╣Ар╕зр╕ер╕▓р╕Бр╣Зр╕бр╕▓р╣Ар╕нр╕Зр╣Бр╕лр╕ер╕░
comment16-1:р╣Ар╕Ьр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Гр╕Щр╕Яр╕┤р╕Хр╣Ар╕Щр╕кр╣Ар╕Щр╕нр╕░ р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Бр╣Зр╣Ар╕вр╕нр╕░р╕нр╣Ир╕░
comment16-2:р╣Ар╕гр╕▓р╕Кр╕нр╕Ъ р╕Др╕л.16 р╕Щр╕╡р╣Йр╕Ир╕гр╕┤р╕Зр╣Жр╕Др╣Ир╕░ р╕Др╕╖р╕нр╣Ар╕гр╕▓ 36 р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕Др╕Ър╣Гр╕Др╕гр╣Ар╕ер╕в 
р╕Др╕╖р╕н р╕Бр╕ер╕▒р╕зр╕лр╕▓р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Фр╕╡р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╕р╕Бр╕Вр╣Мр╣Ар╕Ыр╕ер╣Ир╕▓р╣Ж┬а┬ар╕Бр╕ер╕▒р╕зр╕кр╕гр╣Йр╕▓р╕Зр╕лр╣Ир╕зр╕Зр╕бр╕╡р╕ер╕╣р╕Бр╣Ар╕Хр╣Йр╕▓р╕нр╕╡р╕Б

р╣Ар╕лр╕Зр╕▓р╕Бр╣Зр╕бр╕╡р╕Ър╣Йр╕▓р╕З р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕з р╕Фр╕╣тАЛр╕лр╕Щр╕▒р╕З р╣Ар╕Фр╕┤р╕Щр╕лр╣Йр╕▓р╕Зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕Фр╣Йр╕лр╕бр╕Ф 


р╣Ар╕лр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ыр╕зр╕Фр╕лр╕▒р╕зр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕ер╕╣р╕Б р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕ер╕╣р╕Бр╕Ыр╣Ир╕зр╕в р╕ер╕╣р╕Бр╣Ар╕Вр╣Йр╕▓р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕нр╕в┬а┬ар╕Бр╣Зр╕вр╕нр╕бр╣Ар╕лр╕Зр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Бр╕Др╣Ир╕Юр╣Ир╕нр╣Бр╕бр╣И р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╣Зр╕Юр╕нр╣Бр╕ер╣Йр╕з
comment17:р╕Цр╣Йр╕▓р╕нр╕зр╕Ър╣Бр╕Др╣Ир╣Ар╕кр╕╖р╣Йр╕нр╣Др╕Лр╕кр╣М L┬а┬ар╕Вр╕нр╕Зр╕Эр╕гр╕▒р╣Ир╕З┬а┬ар╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░┬а┬ар╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕гр╕▒р╕Ър╣Др╕Фр╣Й
comment17-1:р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Гр╕кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╣Др╕Лр╕кр╣М XL р╕Вр╕нр╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕вр╕Др╣Ир╕░
comment17-2:р╕нр╕╖р╕нр╕н┬а┬ар╕Зр╕╡р╣Йр╕Др╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Бр╕ер╕▓р╕Зр╣Жр╕нр╣Ир╕░р╕Др╣Ир╕░
comment18:р╕бр╕▓р╕зр╕┤р╣Ир╕Зр╕Бр╕▒р╕Щ р╕зр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╣Др╕лр╕з р╣Ар╕Фр╕┤р╕Щр╣Ар╕нр╕▓р╕Бр╣Ир╕нр╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╕Др╕зр╕Ър╕Др╕╕р╕бр╕нр╕▓р╕лр╕▓р╕г
comment19:р╕Чр╣Ир╕нр╕Зр╣Др╕зр╕║р╕║р╣Йр╣Ар╕Щр╕Вр╕▒р╕бр╕бр╕░р╕Ър╕▓р╕гр╕бр╕╡р╣Жр╣Жр╣Жр╕║р╕║р╕║
comment20:ЁЯШнЁЯШнр╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ар╕гр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╣Вр╕кр╕Ф р╕Бр╕┤р╕Щ р╕ер╕░р╕Хр╕▓р╕вр╣Др╕Ы
comment20-1:р╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ыр╕ер╕зр╕Бр╣Ар╕ер╕вр╣Ар╕Щр╕нр╕░ р╣Бр╕Ър╕Ър╕зр╣Ир╕▓р╕Кр╣Ир╕зр╕вр╕вр╣Ир╕нр╕вр╕кр╕кр╕▓р╕гр╣Гр╕Щр╣Вр╕ер╕Б
comment21:р╕нр╕▓р╕Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕ер╕Яр╣Мр╕кр╣Др╕Хр╕ер╣Мр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░ р╕ер╕нр╕Зр╕лр╕▓р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕нр╕╖р╣Ир╕Щр╣Жр╕Чр╕│р╕Фр╕╣ р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕лр╕ер╕▓р╕вр╕Др╕╣р╣И
р╕нр╕вр╕╣р╣Ир╣Ар╕Йр╕вр╣Жр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Ар╕Вр╣Йр╕▓р╕бр╕▓ р╕Юр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕Чр╕│р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╣Ар╕гр╕┤р╣Ир╕бр╣Жр╕бр╕╡р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Ър╣Йр╕▓р╕З р╕Ир╕░р╕зр╣Ир╕▓р╣Др╕Ыр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣Ир╕бр╕▒р╕зр╣Бр╕Хр╣Ир╕гр╕нр╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕нр╕З
р╕бр╕▒р╕Щр╕Бр╣Зр╕Бр╕░р╣Др╕гр╕нр╕вр╕╣р╣И р╣Бр╕ер╕░р╕бр╕▒р╕Щр╕Бр╣Зр╕Ир╕гр╕┤р╕Зр╕Бр╕▒р╕Ър╣Бр╕Др╣Ир╕Ър╕▓р╕Зр╕Др╕Щ р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕Йр╕вр╣Жр╕Бр╣Зр╕вр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Вр╣Йр╕▓р╕бр╕▓ р╣Ар╕гр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Кр╕╡р╕зр╕┤р╕Хр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕лр╕бр╣Ир╕Фр╕╣
р╕бр╕╡р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Кр╕нр╕Ър╕лр╕гр╕╖р╕нр╕кр╕Щр╣Гр╕И р╕ер╕нр╕Зр╣Др╕Ыр╕Чр╕│р╕Фр╕╣р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕нр╕░р╣Др╕гр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Жр╕Бр╕▒р╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╕Др╣Ир╕░
comment21-1:р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕Чр╕│р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Юр╕зр╕Б CSR р╕Щр╕░р╕Др╕░
р╣Ар╕Ьр╕╖р╣Ир╕нр╕Ир╕░р╣Ар╕Ир╕нр╕Бр╕▒р╕Щр╣Ар╕Щр╕нр╕░
comment22:р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕нр╕зр╕Ър╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕лр╕Щр╣Йр╕▓р╕кр╕зр╕вр╕Щр╕░(р╣Ар╕гр╕▓р╕Др╕┤р╕Фр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╣Ар╕нр╕З555)
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕лр╕▓р╕ер╕▒р╕вр╕бр╕╡р╕кр╕Щр╕┤р╕Чр╣Ж 4 р╕Др╕Щ р╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕Ыр╣Бр╕Др╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕нр╕З
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕Щр╕┤р╕Чр╕бр╕▒р╕Шр╕вр╕бр╕бр╕╡ 10 р╕Др╕Щ (р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б)
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕лр╕ер╕╖р╕н 4 р╕Др╕Щр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Вр╕кр╕Фр╕гр╕зр╕бр╣Ар╕гр╕▓р╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕Ыр╕╡р╕Щр╕╡р╣Йр╕нр╕▓р╕вр╕╕р╕Бр╣Зр╕Ыр╕▓р╣Др╕Ыр╣Ар╕ер╕В3 (р╕Хр╕нр╕Щр╕Бр╕ер╕▓р╕Зр╣Жр╣Бр╕ер╣Йр╕з)
р╣Вр╕кр╕Фр╕Щр╕╡р╣Ир╕Др╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Ар╕Ыр╣Зр╕Щр╕Хр╕Щр╕Щр╕░ р╣Др╕бр╣Ир╕гр╕зр╕бр╕Бр╕┤р╣Кр╕Бр╕Бр╕▒р╣Кр╕Бр╕ор╕▓р╣Ар╕о
р╕зр╕▒р╕Щр╣Жр╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╣Зр╕бр╕╡р╣Бр╕Хр╣Ир╣Бр╕Ьр╕Щр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Ыр╕╡ 
р╕Вр╕╢р╣Йр╕Щр╣Ар╕лр╕Щр╕╖р╕н р╕ер╣Ир╕нр╕Зр╣Гр╕Хр╣Й р╣Др╕Ыр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Фр╕╡р╕Др╣Ир╕░
р╣Бр╕Др╣Ир╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕бр╕▒р╕Щр╕бр╕▓р╕Б р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Вр╕кр╕Фр╣Жр╕кр╕зр╕вр╣Жр╕Хр╕▓р╕бр╕Ыр╕гр╕░р╕кр╕▓
р╕Цр╕╢р╕Зр╣Ар╕зр╕ер╕▓р╕Цр╣Йр╕▓р╕Др╕Щр╣Ар╕гр╕▓р╕Ир╕░р╕бр╕╡р╕Др╕╣р╣И р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Бр╣Зр╕Др╕Зр╕бр╕╡р╕Др╕Щр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕нр╕З 
(р╕Бр╣Зр╕вр╕▒р╕Зр╣Бр╕нр╕Ър╕лр╕зр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Щр╕░555+++)
comment22-1:р╕зр╣Йр╕▓р╕зр╣Жр╣Ж р╕кр╕зр╕вр╣Бр╕ер╕░р╕гр╕зр╕вр╕бр╕▓р╕Б
р╕кр╕╕р╕Фр╕вр╕нр╕Фр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Др╕Щр╣Бр╕нр╕Ър╕Кр╕нр╕Ър╕Др╕╕р╕Ур╕нр╕вр╕╣р╣Ир╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░
comment23:р╣Вр╕лр╕в р╣Др╕бр╣Ир╕бр╕╡р╕лр╕гр╕нр╕Бр╕Др╣Ир╕░ р╕Фр╣Йр╕зр╕вр╕кр╣Вр╕ер╣Бр╕Бр╕Щ р╣Вр╕кр╕Ф р╕кр╕зр╕в р╣Бр╕ер╕░р╕гр╕зр╕вр╕бр╕▓р╕Б р╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░
р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕лр╕Щр╕╡р╕лр╕бр╕Ф р╕кр╕Зр╕кр╕▒р╕вр╕Бр╕ер╕▒р╕зр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕лр╕з р╕Др╕Зр╕ер╕╖р╕бр╣Др╕Ыр╕нр╣Ир╕░р╕Др╣Ир╕░
р╕зр╣Ир╕▓р╕бр╕▓р╣Ар╕лр╕нр╕░ р╣Ар╕гр╕▓р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Фр╣Й (р╕Чр╕│р╕Чр╣Ир╕▓р╕Бр╕зр╕▒р╕Бр╕бр╕╖р╕нр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ 555)
comment23-1:р╕кр╣Вр╕ер╣Бр╕Бр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕нр╣Ир╕░ >>>р╣Вр╕кр╕Ф р╕кр╕зр╕в р╣Бр╕ер╕░р╕гр╕зр╕вр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Вр╕нр╕Ър╕нр╕Б р╕Вр╕нр╕Ър╕нр╕Б
comment24:"р╕Кр╕╡р╕зр╕┤р╕Хр╕вр╕▒р╕Зр╕бр╕╡р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╣Ар╕кр╕бр╕н" р╕Хр╕▓р╕бр╣Ар╕Юр╕ер╕Зр╣Ар╕ер╕вр╕Ир╣Кр╕░ р╕кр╕╣р╣Йр╣Ж
comment25:р╣Ар╕гр╕▓р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ир╕Вр╕Бр╕Ч. р╕нр╕▓р╕гр╕бр╕Ур╣Мр╕бр╕▓р╕Ър╣Ир╕Щр╣Бр╕Ър╕Ъ

р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕лр╕бр╕Ф р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╣Бр╕ер╕░р╕кр╕▓р╕бр╕╡ р╕Ир╕░р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕лр╕Щр╕Бр╣Зр╕ер╕│р╕Ър╕▓р╕Б р╕Кр╕зр╕Щр╣Др╕Ыр╣Др╕лр╕Щр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Бр╕▒р╕Ър╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з
р╣Бр╕ер╣Йр╕зр╕Йр╕▒р╕Щр╕Ир╕░р╣Др╕Ыр╕вр╕▒р╕Зр╣Др╕Зр╕Фр╕╡┬а┬ар╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░

р╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б┬а┬ар╣Вр╕кр╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Бр╕ер╕╕р╣Ир╕б┬а┬ар╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Фр╕╣р╕лр╕Щр╕▒р╕З р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕з р╕Хр╕ер╕нр╕Фр╕нр╣Ир╕░

р╕Ы.р╕е. р╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣Ир╕Цр╣Йр╕▓р╕Ир╕░р╣Ар╕Ир╕нр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Бр╣Зр╣Ар╕Ир╕нр╕Щр╕░┬а┬ар╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╣Ар╕Ир╕нр╣Бр╕Яр╕Щр╕Др╕Ър╕Бр╕▒р╕Щр╕Ир╕Щр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕лр╕Щр╣Ир╕зр╕вр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕▒р╣Йр╕З р╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Гр╕Щр╕лр╕Щр╣Ир╕зр╕в
comment26:р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Др╕бр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓р╕Б р╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╣Бр╕ер╕Ър╕╕р╕Др╕ер╕┤р╕Др╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Фр╣Йр╕зр╕в
comment26-1:р╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕ер╕вр╕кр╕┤р╕Др╕░
comment27:р╕ер╕нр╕Зр╕лр╕▓р╕Вр╣Йр╕нр╕Фр╕╡р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╕р╕Щр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕Кр╣Ир╕Щ р╕вр╕┤р╣Йр╕бр╣Гр╕лр╣Йр╣Ар╕Бр╣Ир╕З р╕Чр╕│р╕Хр╕▒р╕зр╣Гр╕лр╣Йр╕Фр╕╣р╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╣Др╕Фр╣Й р╕Вр╕нр╕Др╕зр╕▓р╕бр╕Кр╣Ир╕зр╕вр╣Ар╕лр╕ер╕╖р╕нр╕Ър╣Йр╕▓р╕Зр╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕нр╕░р╣Др╕гр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Бр╣Ир╕Зр╕Щр╕╡р╣Ир╕Бр╣Зр╕Щр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Фр╕╡р╕Вр╣Йр╕нр╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Юр╕нр╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Гр╕Др╕гр╕бр╕▓р╕Ир╕╡р╕Ър╣Др╕Фр╣Йр╕Др╣Ир╕░
comment28:р╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕бр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Ар╕Чр╕нр╣Ж р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕╡р╣Ар╕Чр╕нр╕гр╣Мр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╡р╣Ир╣Вр╕кр╕Ф р╣Ар╕Чр╕нр╕гр╣Мр╕бр╕╡р╕Кр╕▒р╣Йр╕Щр╕нр╕╡р╕Бр╕Др╕Щр╣Ар╕Ыр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ ......
comment28-1:р╣Ар╕Др╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Др╕Щ , р╕Щр╕▒р╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣Ир╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕Фр╣Зр╕Бр╕Др╣Ир╕░ ...р╕Фр╕╣р╕ер╕╣р╕Б р╣Ж р╣Гр╕лр╣Йр╕Юр╕зр╕Бр╕бр╕▒р╕Щр╕кр╕зр╕╡р╕Хр╕Бр╕▒р╕Ър╕кр╕▓р╕бр╕╡ 5555
comment29:р╣Ар╕Бр╕╖р╕нр╕Ър╕Цр╕╢р╕Зр╕лр╕ер╕▒р╕Бр╕кр╕╡р╣Ир╣Бр╕ер╣Йр╕з┬а┬ар╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕кр╕Щр╕░┬а┬а

р╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕лр╕ер╕▓р╕вр╕Др╕Щр╣Ар╕ер╕вр╕Хр╕нр╕Щр╕Щр╕╡р╣Й┬а┬ар╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓┬а┬а
р╕Ър╕▓р╕Зр╕Др╕Щр╣Вр╕кр╕Ф р╕ер╕╣р╕Б 1 
р╕Ър╕▓р╕Зр╕Др╕Щр╣Вр╕кр╕Ф р╕ер╕╣р╕Б 2 

р╕кр╣Ир╕зр╕Щр╣Ар╕гр╕▓р╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕кр╕Щр╕╕р╕Бр╕кр╕Щр╕▓р╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Ыр╕гр╕░р╕кр╕▓┬а┬ар╕зр╕▒р╕Щр╕Фр╕╡р╕Др╕╖р╕Щр╕Фр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Вр╕кр╕Фр╕бр╕╡р╕ер╕╣р╕Бр╕Вр╕нр╕Хр╕▓р╕бр╣Др╕Ыр╕Фр╣Йр╕зр╕в┬а┬ар╣Ар╕нр╕▓р╕ер╕╣р╕Бр╕бр╕▓р╣Др╕зр╣Йр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕нр╕╡р╕Бр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б┬а┬ар╕бр╕▒р╕Щр╕Бр╣Зр╕кр╕Щр╕╕р╕Бр╕Фр╕╡р╕Щр╕░
comment30:р╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Др╕╖р╕нр╕нр╕╕р╕Ыр╕кр╕гр╕гр╕Др╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░р╕Др╕░
р╕ер╕Фр╣Ар╕Цр╕нр╕░р╕Др╣Ир╕░ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕╡р╣Бр╕Яр╕Щ р╣Бр╕Хр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Щр╕░
р╕ер╕Фр╣Бр╕ер╣Йр╕зр╕лр╕▓р╣Гр╕кр╣Ир╕Кр╕╕р╕Фр╣Гр╕кр╣Ир╕Бр╣Зр╕Зр╣Ир╕▓р╕в р╣Др╕Ыр╣Др╕лр╕Щр╕бр╕▓р╣Др╕лр╕Щр╕Бр╣Зр╕бр╕▒р╣Ир╕Щр╣Гр╕И р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Фр╕╡р╕Фр╣Йр╕зр╕в
comment30-1:р╕Ир╕░р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Щр╕░р╕Др╕░
comment31:р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Бр╕Ър╕Ър╣Ар╕Фр╕┤р╕бр╣Ж р╕Чр╕│р╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╣Ар╕Фр╕┤р╕бр╣Ж р╣Ар╕Ир╕нр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╕Бр╣Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕кр╕┤р╕Др╕гр╕▒р╕Ъ р╕Юр╕▒р╕Тр╕Щр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕лр╣Йр╕Фр╕╣р╕Фр╕╡ р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ър╕╕р╕Др╕ер╕┤р╕Б р╕лр╕▒р╕Щр╕бр╕▓р╕кр╕Щр╣Гр╕Ир╕кр╕╕р╕Вр╕ар╕▓р╕Ю р╕Чр╕│р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Бр╣Ир╕нр╕Щ р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╣Гр╕Др╕гр╣Жр╣Ар╕Вр╕▓р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕лр╕▓р╣Ар╕гр╕▓р╣Ар╕нр╕З 

р╕Ыр╕е р╕Ьр╕бр╕Бр╣Зр╣Вр╕кр╕Фр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╣Бр╕Яр╕Щр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Ар╕ер╕вр╕лр╕▒р╕Щр╕бр╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ р╣Бр╕Хр╣Ир╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Др╕гр╕▒р╕Ъ р╕кр╕╣р╣Йр╣Жр╣Ж
comment32:р╕Чр╕│р╣Др╕б р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕ер╣Йр╕░р╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕Щр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Вр╕кр╕Ф 5555 р╕Др╕┤р╕Фр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╣Ир╕▓р╕кр╕┤р╕Щр╕кр╕нр╕Ф р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Ир╕░р╕Хр╕▓р╕в р╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ир╕╕р╕Фр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ъ 
р╕Др╕Щр╣Бр╕Хр╣Ир╕Зр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕ер╕┤р╕Бр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕вр╕нр╕░р╣Бр╕вр╣Йр╕░
comment32-1:р╕Др╕зр╕▓р╕бр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▒р╕Щр╕бр╕╡р╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ър╕Др╣Ир╕░ 
р╣Вр╕кр╕Фр╕Бр╣Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╣Др╕бр╣Ир╣Вр╕кр╕Фр╕Бр╣Зр╣Ар╕Др╕гр╕╡р╕вр╕Ф
comment33:р╕Ьр╕б 36 р╣Бр╕ер╣Йр╕з р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕г
р╕╣р╣Йр╕кр╕╢р╕Бр╕Щр╕╡р╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
comment34:р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕гр╕нр╕гр╕▒р╕Ър╕лр╕ер╕▒р╕Зр╣Др╕бр╕Др╣Мр╣Др╕Фр╣Йр╣Ар╕ер╕в
comment35:р╕Чр╕│р╣Гр╕Ир╣Гр╕лр╣Йр╕кр╕Ър╕▓р╕вр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ р╕лр╕▓р╣Бр╕гр╕Зр╕Ър╕▒р╕ер╕Фр╕▓р╕ер╣Гр╕Ир╣Гр╕Щр╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕лр╣Йр╣Ар╕Ир╕н р╕Цр╕╢р╕Зр╕Ьр╕бр╕Ир╕░р╕вр╕▒р╕Зр╣Вр╕кр╕Ф р╕бр╕▒р╕Щр╕Цр╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╣Вр╕нр╕Бр╕▓р╕кр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕лр╣Йр╕Чр╕│р╕нр╕░р╣Др╕гр╕нр╕╡р╕Бр╕лр╕ер╕▓р╕вр╣Жр╕нр╕вр╣Ир╕▓р╕З р╕Чр╕▒р╣Йр╕Зр╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕Ыр╣Ар╕Фр╕┤р╕Щр╕Ыр╣Ир╕▓р╣Др╕Ыр╕Ыр╕╡р╕Щр╣Ар╕Вр╕▓ р╕нр╕нр╕Бр╣Др╕Ыр╕зр╕┤р╣Ир╕Зр╕бр╕▓р╕гр╕▓р╕Шр╕нр╕Щ р╕лр╕▓р╣Ар╕зр╕ер╕▓р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕лр╕▓р╕нр╕░р╣Др╕гр╕Бр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щ р╕лр╕▓р╣Ар╕зр╕ер╕▓р╣Др╕Ыр╕Кр╣Кр╕нр╕Ыр╕Ыр╕┤р╣Йр╕З р╕бр╕╡р╣Ар╕зр╕ер╕▓р╣Др╕Ыр╣Ар╕Фр╕┤р╕Щр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы р╕бр╕╡р╣Ар╕зр╕ер╕▓р╣Гр╕лр╣Йр╕Юр╣Ир╕нр╕Бр╕▒р╕Ър╣Бр╕бр╣Ир╕Юр╕▓р╕Чр╣Ир╕▓р╕Щр╣Др╕Ыр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕з р╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕Щр╕▒р╕Бр╣Жр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕Бр╣Ж р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕лр╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕│р╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕лр╕бр╕Ф р╕Ьр╕бр╣Др╕бр╣Ир╣Ар╕лр╕Зр╕▓р╣Ар╕ер╕в р╕вр╕нр╕бр╕гр╕▒р╕Ър╕зр╣Ир╕▓ р╕У р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╣Бр╕Яр╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕Бр╕ер╕Хр╕▒р╕зр╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕зр╕▒р╕Щр╕Щр╕╢р╕Зр╕бр╕▒р╕Щр╕Ир╕░р╕бр╕╡р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Др╕Зр╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Кр╕▒р╕Бр╕Юр╕▓р╕Хр╕▒р╕зр╣Ар╕гр╕▓р╣Бр╕ер╕░р╣Гр╕Др╕гр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕лр╕▓р╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╣Бр╕лр╕ер╣Ир╕░р╕бр╕▒р╣Йр╕З р╕Ьр╕бр╣Др╕бр╣Ир╕гр╕╡р╕Ъ р╕Ьр╕бр╕Ир╕░р╕Чр╕│р╕Кр╕╡р╕зр╕┤р╕Хр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╣Бр╕ер╕░р╕Чр╕│р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕нр╕▓р╣Др╕зр╣Й р╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕бр╕╡р╕бр╕╡р╕Др╕зр╕▓р╕кр╕╕р╕Вр╕бр╕▒р╕Щр╕Бр╣Зр╕Др╕Зр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Гр╕Др╕гр╕лр╕▒р╕Щр╕бр╕▓р╕бр╕нр╕Зр╣Ар╕гр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Ър╣Йр╕▓р╕Зр╣Бр╕лр╕ер╣Ир╕░р╕бр╕▒р╣Йр╕Зр╕Др╕гр╕▒р╕Ъ ^_^
comment35-1:р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕╡р╕Ър╕лр╕гр╕нр╕Бр╕Др╣Ир╕░ р╣Бр╕Др╣Ир╣Ар╕лр╕Зр╕▓р╕Ър╣Йр╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ър╕▓р╕Зр╣Ар╕зр╕ер╕▓
comment36:р╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕вр╕╕р╕Др╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Чр╕▒р╕ир╕Щр╕Др╕Хр╕┤р╕Бр╕▒р╕Щр╣Гр╕лр╕бр╣Ир╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕нр╕вр╣Ир╕▓р╣Ар╕нр╕╡р╕вр╕Зр╕нр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕░р╕Ыр╣Зр╕Щр╕Эр╣Ир╕▓р╕вр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕╡р╕Ър╕Ьр╕╣р╣Йр╕Кр╕▓р╕в
р╕бр╕╡р╕лр╕ер╕▓р╕вр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Фр╕╣р╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Ф р╣Бр╕ер╕░р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Юр╕нр╕гр╕▒р╕Ър╕Чр╕гр╕▓р╕Ър╣Др╕Фр╣Йр╣Др╕бр╣Ир╕вр╕▓р╕Б
р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Цр╕╢р╕Зр╕Бр╕▒р╕Ър╕Чр╕нр╕Фр╕кр╕░р╕Юр╕▓р╕Щр╣Др╕Ыр╕гр╕▒р╕Ър╕Цр╕╢р╕Зр╕лр╕Щр╣Йр╕▓р╕лр╣Йр╕нр╕Зр╕Щр╕нр╕Щ

р╕Бр╕▓р╕гр╣Бр╕Хр╣Ир╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕кр╕зр╕вр╕Зр╕▓р╕бр╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╣Ар╕зр╕нр╕гр╣Мр╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕кр╕│р╕Др╕▒р╕Нр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕нр╕вр╕╣р╣Ир╕гр╣Ир╕зр╕бр╕кр╕▒р╕Зр╕Др╕б
р╕Йр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Йр╕▒р╕Щ...р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ир╕░р╕бр╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Бр╣Зр╕Кр╣Ир╕▓р╕Зр╣Ар╕Вр╕▓ р╣Бр╕Хр╣Ир╕Бр╕ер╕▒р╕Ър╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕Йр╕▒р╕Щр╕Кр╣Ир╕▓р╕Зр╕нр╕вр╕╣р╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Вр╕Фр╕Фр╣Ар╕Фр╕╡р╣Ир╕вр╕зр╕Лр╕░р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щ
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╣Ар╕Шр╕нр╕Чр╕│р╕Хр╕▒р╕зр╕кр╕зр╕вр╣Ар╕ер╕┤р╕ир╣Ар╕ер╕н р╕Ир╕Щр╕Др╕┤р╕Фр╣Др╕Ыр╕зр╣Ир╕▓р╣Ар╕Шр╕нр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Др╕Фр╣Йр╣Ар╕Юр╕╡р╕вр╕Зр╕Фр╕▒р╣Ир╕Зр╕Хр╕╕р╣Кр╕Бр╕Хр╕▓р╕Ър╕▓р╕гр╣Мр╕Ър╕╡р╣Й
р╕Чр╕╡р╣Ир╕Др╕зр╕гр╣Ар╕нр╕▓р╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Ыр╕гр╕░р╕Фр╕▒р╕Ър╕Ър╣Йр╕▓р╕Щ р╣Бр╕Хр╣Ир╕Зр╕Кр╕╕р╕Фр╕кр╕зр╕вр╣Жр╣Др╕зр╣Йр╕Фр╕╣р╣Ар╕Йр╕вр╣Ж р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕бр╕▓р╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Фр╣Йр╕зр╕в 
р╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕ер╕▒р╕зр╕зр╣Ир╕▓р╣Ар╕Шр╕нр╕Ир╕░р╣Ар╕Ыр╕гр╕▓р╕░р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Ар╕вр╕╡р╣Ир╕вр╕Зр╕Др╕Щр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Чр╕▒р╣Ир╕зр╣Др╕Ы

р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕кр╕▒р╕Фр╕кр╣Ир╕зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ир╕░р╕бр╕╡р╕Ыр╕гр╕░р╕Кр╕▓р╕Бр╕гр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕╢р╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж
р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Бр╕Хр╣Ир╣Ар╕Юр╕╡р╕вр╕Зр╕ар╕▓р╕вр╕Щр╕нр╕Б р╕Бр╣Зр╕бр╕╡р╕нр╕╡р╕Бр╕бр╕▓р╕Бр╕бр╕▓р╕в
р╕Щр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕лр╣Ир╕зр╕Зр╣Бр╕Чр╕Щр╕Ир╕гр╕┤р╕Зр╣Ж
comment36-1:р╣Бр╕Ър╕Ър╕зр╣Ир╕▓р╕Бр╣Зр╣Ар╕Др╕вр╕Ир╕╡р╕Ър╕Щр╕░р╕Др╕░ р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕Ир╕╡р╕Ър╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕нр╣Ир╕░
р╣Бр╕ер╣Йр╕зр╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕░ р╕Др╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
р╕Вр╕нр╣Бр╕Др╣Ир╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Бр╣Зр╕Юр╕н
comment37:р╣Ар╕нр╕▓р╕гр╕╣р╕Ыр╕ер╕Зр╕кр╕┤р╕Др╕гр╕▒р╕Ъ р╕ер╕░р╕Ир╕░р╕Ър╕нр╕Б
comment37-1:р╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Чр╕╡р╣Ир╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Бр╣Зр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕З 
р╣Ар╕Юр╕гр╕▓р╕░р╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╕гр╕╣р╕Ыр╣Ар╕гр╕▓р╕ер╕Зр╕нр╕▓р╕Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕лр╕Щр╣Йр╕▓р╕Зр╕╡р╣Йр╕бр╕╡р╕Ьр╕гр╕▒р╕зр╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╣Др╕З
comment38:р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕ер╕░р╕Др╕гр╕▒р╕Ъ р╕гр╕нр╣Гр╕лр╣Йр╕Ьр╣Ир╕▓р╕Щр╣Др╕Ыр╕Лр╕▒р╕Б 2 р╕Ыр╕╡ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕кр╕гр╣Йр╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щ 5 р╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Др╕гр╕▒р╕Ъ р╕лр╕╢..р╕лр╕╢..р╕лр╕╢.. 
(р╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕Ыр╕Бр╕▓р╕гр╕Ур╣М)
comment38-1:р╕лр╕╢р╣Жр╕Юр╕╣р╕Фр╣Ар╕лр╣Зр╕Щр╕ар╕▓р╕Юр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Ир╕Шр╕гр╕гр╕б
comment39:р╕бр╕▒р╕Щр╣Бр╕Хр╣Ир╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Чр╣Йр╕нр╕Зр╣Др╕Зр╣Ар╕Фр╕╡р╣Ир╕вр╕зр╕Щр╕╡р╣Йр╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╕Зр╣Др╕Ы7р╣Ар╕Фр╕╖р╕нр╕Щр╕Др╕ер╕нр╕Фр╕ер╕░
comment39-1:р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╣Йр╕нр╕Зр╕Бр╣Ир╕нр╕Щр╕Др╣Ир╕нр╕вр╣Бр╕Хр╣Ир╕Зр╕Бр╣Зр╕бр╕╡р╕Щр╕░
comment39-2:р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕╕р╕Ур╕Чр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕зр╣Бр╕Яр╕Щр╣Ар╕Вр╕▓р╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Бр╕ер╕░р╕Др╕гр╕▒р╕Ъ
comment39-3:р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕зр╕гр╕Бр╕гр╕гр╕бр╣Бр╕ер╣Йр╕зр╕ер╣Ир╕░р╕бр╕▒р╣Йр╕Зр╕нр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щ
comment40:р╕ер╣Кр╕нр╕Бр╕нр╕┤р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕ер╕вр╕зр╣Ир╕▓ р╕Др╕╕р╕Ур╕вр╕▒р╕Зр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕нр╕╡р╕Бр╣Ар╕вр╕нр╕░ р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Ар╕ер╕В 3 р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕зр╕╡р╣Ир╣Бр╕зр╕з  р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╣Бр╕Ыр╕ер╣Кр╕Ъ
comment40-1:р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
comment41:р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Цр╕╢р╕З 30 р╕вр╕▒р╕Зр╕Юр╕нр╕бр╕╡р╣Ар╕зр╕ер╕▓р╕нр╕╡р╕Б 5 р╕Ыр╕╡
comment42:р╕Кр╕░р╕Хр╕▓р╕Бр╕гр╕гр╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕ер╣Йр╕вр╕в р╕Фр╕┤р╕Йр╕▒р╕Щр╕Щр╕░р╕Др╕░р╕кр╕зр╕вр╣Ар╕ор╕ор╕▓ р╣Др╕бр╣Ир╣Ар╕Йр╕┤р╣Ир╕б р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Бр╣Ир╕Зр╕бр╕▓р╕Б(р╕Лр╕╢р╣Ир╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕▒р╕зр╕Чр╕│р╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕З) р╕Щр╕┤р╕кр╕▒р╕вр╕Бр╣Зр╕Фр╕╡ р╕Чр╕╡р╣Ир╕Юр╕╣р╕Фр╕бр╕▓р╕Ыр╣Ир╕▓р╕зр╕нр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З р╕Ир╕гр╕┤р╕Зр╕Ир╕гр╕┤р╣Кр╕Зр╕Др╕╕р╕Ур╕Вр╕▓ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕Щр╣Др╕лр╕Щр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕бр╕╡р╕вр╕Щр╕░р╣Вр╕Кр╕Др╕Фр╕╡р╕кр╕╕р╕Фр╣Жр╕нр╣Ир╕░┬а┬ар╣Бр╕Хр╣Ир╕кр╕Зр╕кр╕▒р╕вр╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Вр╕Кр╕Др╕Фр╕╡555 р╣Ар╕Вр╕▓р╕зр╣Ир╕▓р╕Др╕Щр╣Вр╕кр╕Фр╕бр╕╡р╕Ър╕╕р╕Нр╕Щр╕░ р╕Ир╕Вр╕Бр╕Ч. ^^
comment43:р╣Др╕Ыр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Др╣Ир╕░ р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕Чр╕вр╣Вр╕Фр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕лр╕бр╕╣ р╕бр╕▓р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕лр╕╕р╣Ир╕Щр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╕Др╣Ир╕░
comment44:р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Ъ р╕лр╕▓р╣Бр╕Яр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ьр╕бр╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕нр╕зр╕Ъ р╣Ж р╕Щр╕░ р╕нр╕вр╕▓р╕Бр╕гр╕▒р╕Ир╕▒р╕Бр╕Ир╕▒р╕З
comment45:р╕Кр╕░р╕Хр╕▓р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╕кр╕бр╕▒р╕вр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕бр╕╡р╕ер╕╣р╕Бр╕Бр╕▒р╕Ър╣Бр╕Хр╣Ир╕Зр╕Бр╕▒р╕Щр╕ер╕░ р╕бр╕▓р╕Фр╕╣р╕Чр╕╡р╣Ир╣Ар╕гр╕▓ р╕вр╕▒р╕Зр╕лр╕▓р╣Бр╕Яр╕Щр╕бр╕┤р╣Др╕Фр╣Йр╣Ар╕ер╕в
comment45-1:р╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕вр╣Ж р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Бр╕▒р╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з
comment46:р╣Ар╕Шр╕н р╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Йр╕▒р╕Щр╣Ар╕ер╕в р╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕Бр╣Зр╣Др╕Ыр╕Щр╕▒р╣Ир╕Зр╣Ар╕бр╕▓р╕кр╣Мр╕Бр╕▒р╕Ър╕Ър╕гр╕гр╕Фр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Ар╕вр╣Йр╕▓р╕нр╕нр╕Бр╣Ар╕гр╕╖р╕нр╕Щр╣Др╕Ыр╕лр╕бр╕Ф р╕бр╕▒р╕Щр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Вр╕кр╕Фр╣Бр╕Ър╕Ър╣Ар╕Щр╕╡р╣Йр╕вр╕Фр╕╡р╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з р╕нр╕вр╣Ир╕▓р╕лр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕░р╕бр╕╡р╕Ьр╕▒р╕зр╣Ар╕ер╕в р╕Ыр╕зр╕Фр╕лр╕▒р╕зр╣Др╕бр╣Ир╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕зр╕▒р╕Щр╕Др╕░ .. р╕Бр╣Зр╕Цр╣Йр╕▓р╕бр╕╡р╕Ьр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Ыр╕зр╕Фр╕лр╕▒р╕зр╕Бр╣Зр╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕бр╕╡р╕Др╕░ р╣Вр╕кр╕Фр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕┤р╕Ир╕Йр╕▓р╣Ар╕ер╕вр╕Др╕░
comment47:р╕Ьр╕бр╕Бр╣Зр╣Вр╕кр╕Фр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╣Ар╕ер╕в
comment48:р╣Ар╕гр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕╕ р╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щ р╕Бр╣Зр╕бр╕▒р╕Бр╕Ир╕░р╣Бр╕Хр╣Ир╕Зр╕Хр╕▓р╕бр╣Жр╕Бр╕▒р╕Щ р╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╣Вр╕кр╕Ф р╕Бр╣Зр╕бр╕▒р╕Бр╕Ир╕░р╕Вр╕╢р╣Йр╕Щр╕Др╕▓р╕Щр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕б

р╣Ар╕гр╕▓р╕Бр╣Зр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Ар╕ер╕Вр╕кр╕▓р╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щ р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Ър╣Йр╕▓р╕З р╕лр╕гр╕╖р╕нр╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Хр╣Ир╕Зр╕Бр╣Зр╕бр╕╡р╕Ир╕░р╣Бр╕Юр╕ер╕Щр╕Ир╕░р╣Бр╕Хр╣Ир╕Зр╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Вр╕кр╕Ф р╕Бр╣Йр╕нр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕╡р╣Бр╕Яр╕Щр╕Лр╕▒р╕Бр╕Др╕Щ

р╕нр╕▓р╕Ир╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╕вр╕▒р╕Зр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Кр╕┤р╕зр╣Ж р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕Др╕▓р╕Щр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Чр╕▒р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Юр╕╡р╣Ир╣Ж р╕Нр╕▓р╕Хр╕┤р╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣И р╣Гр╕Щр╕Вр╕Ур╕░р╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╣Зр╣Ар╕вр╕нр╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ

р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕Щр╣Вр╕кр╕Фр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╣Др╕бр╣Ир╕бр╕╡ р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Гр╕Др╕гр╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Щр╕░р╕Др╕░ р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡ р╣Бр╕Др╣Ир╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕▓р╕Зр╣Др╕лр╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Др╕Фр╣Й р╣Бр╕ер╕░р╕бр╕▒р╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Ир╕нр╕Чр╕╕р╕Бр╕Вр╣М р╣Ар╕Ир╕нр╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щ
comment48-1:р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕Ыр╕▒р╕Нр╕лр╕▓р╕бр╕▒р╕Щр╕бр╕╡р╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Др╕Щр╣Бр╕лр╕ер╕░ р╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Др╕Фр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Бр╕Др╣Ир╣Др╕лр╕Щ
comment49:р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Ър╣Йр╕▓р╕Щ р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Ър╣Йр╕▓р╕З р╣Бр╕Ър╕Др╣Бр╕Юр╕Др╕Ър╣Йр╕▓р╕З р╣Ар╕Ыр╕┤р╕Фр╕лр╕╣р╣Ар╕Ыр╕┤р╕Фр╕Хр╕▓р╕Ър╣Йр╕▓р╕З р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Бр╣Зр╣Ар╕Ир╕нр╕Др╣Ир╕░ р╕бр╕╡р╕Др╕Щр╣Бр╕Щр╕░р╕Щр╕│р╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕Яр╕Щр╕бр╕▓р╣Бр╕Щр╣И!!!
р╕нр╣Ир╕н...р╣Бр╕Хр╣И......р╣Ар╕гр╕▓р╕Чр╕│р╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Бр╣Зр╕вр╕▒р╕Зр╣Вр╕кр╕Ф р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕ер╕╣р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕Ър╕▓р╕вр╣Гр╕И 555555
comment50:р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Ир╕░р╣Ар╕ир╕гр╣Йр╕▓р╕Хр╕гр╕Зр╣Др╕лр╕Щр╣Ар╕ер╕в р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ р╕нр╕вр╕▓р╕Бр╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕Фр╣Йр╕Чр╕│ р╕лр╕▒р╕Фр╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╕╣ р╕Юр╕нр╕ер╕нр╕Зр╣Бр╕ер╣Йр╕з р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕┤р╕кр╕гр╕░р╕бр╕▓р╕Б р╕Ър╕нр╕Бр╣Ар╕ер╕в!!!
comment50-1:р╣Ар╕гр╕▓р╕Бр╣Зр╕Чр╕│р╕бр╕▓р╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з
comment51:р╕Др╕Щр╣Гр╕Щр╕нр╕вр╕▓р╕Бр╕нр╕нр╕Б р╕Др╕Щр╕Щр╕нр╕Бр╕нр╕вр╕▓р╕Бр╣Ар╕Вр╣Йр╕▓

р╕Др╕Щр╣Вр╕кр╕Фр╕лр╕гр╕╖р╕нр╕Др╕Щр╕лр╕вр╣Ир╕▓р╕бр╕╡р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╕Др╕гр╕▒р╕Ъ.р╕ер╕нр╕Зр╕лр╕▓р╕кр╕▒р╕Зр╕Др╕бр╣Гр╕лр╕бр╣Ир╣Жр╕Фр╕╣р╕Др╕гр╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щ р╣Др╕Ыр╕ер╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Др╕нр╕гр╣Мр╕кр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕кр╕▓р╕кр╕бр╕▒р╕Др╕г р╕пр╕ер╕п 
р╕Ир╕░р╣Вр╕кр╕Ф р╕Ир╕░р╣Бр╕Хр╣Ир╕З р╕Бр╣Зр╕Чр╕╕р╕Бр╕Вр╣Мр╕Др╕гр╕▒р╕Ъ р╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ъ
comment52:р╕Хр╕┤р╕Фр╕Хр╣Ир╕н Take Me Out Thailand
comment52-1:р╕кр╕бр╕▒р╕Др╕гр╣Ар╕ер╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Ар╕Щр╕нр╕░
р╕нр╕│р╕Щр╕▓р╕Ир╕Др╕зр╕▓р╕бр╣Вр╕кр╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕бр╕╖р╕нр╕Др╕╕р╕У
comment53:р╕нр╕╡р╕Бр╕Ыр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣З 30 р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Др╕▓р╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕Цр╕▓р╕бр╕лр╕▓р╣Бр╕ер╣Йр╕з р╣Бр╕лр╣Ир╕░р╣Ж
comment54:р╕Др╕╕р╕Ур╕бр╕╡р╕Ър╕╕р╕Нр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕▒р╕з

р╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕лр╣Ир╕зр╕вр╣Ж р╣Бр╕вр╣Ир╣Ж р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╣Др╕Ы

р╕бр╕╡р╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕вр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
comment55:р╕Др╕Щр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Гр╕Кр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Чр╕╕р╕Бр╕Др╕Щ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕┤р╕Фр╕бр╕▓р╕Б р╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ър╕╕р╕Юр╣Ар╕Юр╕кр╕▒р╕Щр╕Щр╕┤р╕зр╕▓р╕кр╕бр╕▓р╕Б р╕Цр╣Йр╕▓р╕бр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣Ир╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Ир╕н р╣Гр╕лр╣Йр╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Ир╕н р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Др╕Эр╣Ир╕Др╕зр╣Йр╕▓р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕лр╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Гр╕кр╣Ир╕Хр╕▒р╕з р╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Ър╣Йр╕▓р╕Зр╕нр╕▓р╕Ир╣Ар╕Ир╕нр╕Хр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕┤ р╕кр╣Ир╕зр╕Щр╕Щр╕╢р╕Зр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Хр╕нр╕Щр╣Бр╕Бр╣Ир╣Ар╕гр╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щр╕бр╕▒р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕гр╕▓р╣Ар╕нр╕Зр╣Бр╕лр╕ер╕░
comment56:р╕кр╕╣р╣Йр╣Жр╣Жр╕Др╣Ир╕░ р╕Чр╕│р╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕лр╣Йр╕кр╕Фр╣Гр╕к
comment57:р╕бр╕▓р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╕▒р╕Щр╕Др╣Ир╕▓ р╣Ар╕Ьр╕╖р╣Ир╕нр╣Ар╕Ир╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣И
comment58:р╕Ьр╕б 27 р╕вр╣Ир╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ 28 р╕Бр╣Зр╕вр╕▒р╕Зр╣Вр╕кр╕Фр╕нр╕вр╕╣р╣Ир╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ ><┬а┬ар╕Ьр╕бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕лр╕▓р╣Бр╕Яр╕Щр╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Щр╕░
comment58-1:р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕Вр╣Йр╕нр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Ир╕гр╕┤р╕Зр╕нр╣Ир╕░
р╣Ар╕Юр╕гр╕▓р╕░р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕╡р╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Ар╕вр╕нр╕░р╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Щр╕░
р╣Бр╕ер╣Йр╕зр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Бр╣Зр╕Бр╕┤р╕Щр╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╕Фр╣Йр╕зр╕в
comment58-2:р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Ьр╕бр╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕Ър╕╕р╕Д
р╣Ар╕зр╕ер╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╕▒р╕Бр╕Др╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Вр╕кр╕Ф р╣Бр╕ер╣Йр╕зр╣Вр╕Юр╕кр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕зр╣Ир╕▓р╣Вр╕кр╕Ф р╕Ир╕░р╕бр╕╡р╕лр╕Щр╕╕р╣Ир╕бр╣Жр╣Вр╕Ьр╕ер╣Ир╕бр╕▓р╣Ар╕бр╕Щр╕Хр╣Мр╕Ир╕╡р╕Ър╣Ар╕Юр╕╡р╕вр╕Ър╣Ар╕ер╕в
р╣Бр╕ер╣Йр╕зр╕кр╕▒р╕Бр╕Юр╕▒р╕Бр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╣Ар╕Шр╕нр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Ж р╕Бр╣Зр╕Ир╕░р╕бр╕╡р╕гр╕╣р╕Ыр╕Др╕╣р╣Ир╕Бр╕▒р╕Ър╕лр╕Щр╕╕р╣Ир╕бр╕Др╕Щр╣Гр╕лр╕бр╣И р╕ар╕▓р╕вр╣Гр╕Щр╣Ар╕зр╕ер╕▓р╣Др╕бр╣Ир╕Цр╕╢р╕Зр╣Ар╕Фр╕╖р╕нр╕Щ р╕Щр╕▒р╕Ър╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕ер╕┤р╕Бр╕Бр╕▒р╕Ър╕Др╕Щр╣Ар╕Бр╣Ир╕▓
comment59:р╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Й р╕нр╕зр╕Ър╕гр╕░р╕вр╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Др╕░
comment60:р╕бр╕▒р╕Щр╕Др╕╖р╕нр╣Гр╕Кр╣Ир╣Ар╕гр╕▓р╣Ар╕ер╕вр╕нр╕░. р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕бр╕╡р╕ер╕╣р╕Бр╕Бр╕▒р╕Щ р╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣Ир╣Ар╕гр╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡. 
р╕Хр╕нр╕Щр╕Щр╕▒р╕Фр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕Ър╕Ър╕Бр╕ер╕╕р╣Ир╕бр╣Гр╕лр╕Нр╣Ир╕Бр╕▒р╕Щ. р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╣Зр╕Др╕╕р╕вр╣Бр╕Хр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕Щр╕╕р╕йр╕вр╣М р╕Ьр╕▒р╕зр╕Бр╕▒р╕Ър╕бр╕Щр╕╕р╕йр╕вр╣Мр╕ер╕╣р╕Бр╕Др╣Ир╕░. 
р╕Др╕╕р╕вр╕Бр╕▒р╕Щр╣Гр╕Щр╣Др╕ер╕Щр╣Мр╕Бр╕ер╕╕р╣Ир╕бр╕Бр╣Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ы р╕Др╕╕р╕вр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕ер╕╣р╕Б р╕Др╕╕р╕вр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕┤р╕кр╕▒р╕вр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕кр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕в.┬а┬ар╣Ар╕гр╕▓р╕Ър╕нр╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕зр╣Ир╕▓ р╕Др╕╕р╕вр╕Бр╕▒р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕гр╕▓р╕Фр╣Йр╕зр╕вр╕Щр╕░. 5555+. 

р╕Ыр╕е р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╕р╕Бр╕Др╕Щр╕ер╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Вр╕кр╕Фр╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╕нр╕░р╕Фр╕╡р╣Бр╕ер╣Йр╕з
comment61:р╕бр╕╡р╕Др╕╣р╣И р╕Бр╕▒р╕Ъ р╣Вр╕кр╕Ф 
"р╕кр╕╕р╕В"┬а┬а┬ар╕Бр╕▒р╕Щр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ъ
"р╕Чр╕╕р╕Бр╕Вр╣М"┬а┬ар╕Бр╕▒р╕Щр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╕Др╣Ир╕░ 

р╕лр╕▓р╕Ир╕╕р╕Фр╕Бр╕╢р╣Ир╕Зр╕Бр╕ер╕▓р╕Зр╕Чр╕╡р╣Ир╕Юр╕нр╕Фр╕╡р╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕гр╕▓ р╕нр╕вр╣Ир╕▓р╕Бр╕Фр╕Фр╕▒р╕Щр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╣Ар╕нр╕▓р╣Др╕Ыр╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╣Ар╕ер╕вр╕Др╣Ир╕░
comment62:р╕лр╕▒р╕зр╕нр╕Бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Др╣Ир╕░ 55555 
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕гр╕╕р╣Ир╕Щр╕Юр╕╡р╣И р╕гр╕╕р╣Ир╕Щр╕Щр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╕▒р╕Щр╣Ар╕Бр╕╖р╕нр╕Ър╕лр╕бр╕Фр╕ер╕░р╕Др╣Ир╕░ р╕кр╣Ир╕зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕бр╕▒р╕вр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕Хр╣Ир╕Зр╕Бр╕▒р╕Щр╣Ар╕Бр╕╖р╕нр╕Ър╕лр╕бр╕Ф р╕бр╕╡р╕ер╕╣р╕Бр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Цр╕з р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Др╣Йр╕▓р╕Ър╣Йр╕▓р╕Зр╕Щр╕░р╕Др╕░ р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Вр╕кр╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╣Зр╕Фр╕╡ р╣Др╕бр╣Ир╕бр╕╡р╕ар╕▓р╕гр╕░ р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╕Ир╕▒р╕Фр╕гр╕░р╕Ър╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Чр╕▒р╕Щр╣Ар╕ер╕в 5555
comment63:р╣Бр╕Др╣Ир╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Ар╕ер╕В3р╣Ар╕нр╕З р╕вр╕▒р╕Зр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Ар╕Ир╕нр╕нр╕╡р╕Бр╣Ар╕вр╕нр╕░ р╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕вр╕нр╕░р╣Ар╕нр╕З
comment63-1:р╣Ар╕гр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕бр╣Ир╣Ар╕вр╕нр╕░р╕Щр╕░
comment64:р╕бр╕▓р╕зр╕┤р╣Ир╕Зр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╕ор╕╢р╕Ър╣Жр╣Ж
comment65:р╣Ар╕гр╕▓р╕Ьр╣Ир╕▓р╕Щр╕Ир╕╕р╕Фр╕Щр╕▒р╣Йр╕Щр╕бр╕▓р╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░┬а┬ар╣Вр╕кр╕Фр╕Бр╣Зр╕кр╕Ър╕▓р╕вр╕Фр╕╡ р╣Др╕Ыр╣Др╕лр╕Щр╕бр╕▓р╣Др╕лр╕Щр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕лр╣Ир╕зр╕Зр╣Гр╕Др╕г р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╣Гр╕Др╕г р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╣Ар╕лр╕Зр╕▓р╕Ър╣Йр╕▓р╕З р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕лр╕▓р╕нр╕░р╣Др╕гр╣Жр╕Чр╕│р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕зр╣Ир╕▓р╕З
comment66:р╣Ар╕нр╣Ир╕нр╕нр╕н р╣Ар╕гр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕Хр╣И 36 р╕Щр╕░... р╣Ар╕Лр╣Зр╕Зр╕Бр╕зр╣Ир╕▓р╕бр╕░ 
р╣Бр╕Хр╣Ир╕Бр╣Зр╕Фр╕╡р╕Щр╕░ р╣Ар╕гр╕┤р╣Ир╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕╡р╕Др╕╕р╕Ур╕Др╣Ир╕▓р╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕│р╣Ар╕нр╕Зр╣Др╕Фр╣Йр╕лр╕бр╕Фр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Юр╕╢р╣Ир╕Зр╣Гр╕Др╕г р╕кр╣Ир╕зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕лр╕Зр╕▓р╕Щр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕Чр╕│р╣Гр╕Ир╣Гр╕лр╣Йр╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Юр╕ер╕Зр╕Ыр╕▓р╕Щ
comment66-1:р╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕бр╕▒р╕Щр╣Ар╕лр╕Зр╕▓...р╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╕Щр╣Гр╕Ир╕гр╣Йр╕▓р╕вр╣Ар╕Вр╣Йр╕▓р╕бр╕▓
comment67:р╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕в р╕Ьр╕бр╕Бр╣Зр╣Ар╕Юр╕╢р╣Ир╕Зр╣Ар╕Вр╣Йр╕▓р╣Ар╕ер╕В3
comment68:р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Юр╕нр╕нр╕▓р╕вр╕╕ 30р╕Бр╣Зр╕бр╕╡р╣Ар╕нр╕Зр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓30р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡ р╕Ыр╣Ир╕░р╣Ар╕Фр╕╡р╣Лр╕вр╕з40р╕Бр╣Зр╕бр╕╡р╕Др╕гр╕▒р╕Ър╕Яр╕▒р╕Щр╕Шр╕З 
р╣Бр╕Хр╣И..р╕Цр╣Йр╕▓40р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡ 50р╕Бр╣Зр╕вр╕▒р╕Зр╕бр╕╡р╕лр╕зр╕▒р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ....?
comment68-1:р╣Бр╕Хр╣Ир╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Юр╕н 50 р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡ 60 р╕Бр╣Зр╕бр╕╡р╣Ар╕нр╕Зр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ
р╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕лр╕гр╕нр╕Др╕░: р╕бр╕╡р╕Др╕Щр╕Юр╕▓р╣Др╕Ыр╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Др╕Щр╕Кр╕гр╕▓р╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕бр╕╡р╕ер╕╣р╕Бр╕бр╕▓р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Фр╕╣
р╣Ар╕ир╕гр╣Йр╕▓р╣Гр╕И
comment69:р╕Хр╕нр╕Щр╣Вр╕кр╕Фр╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Щр╕░
р╕Хр╕нр╕Щр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ъ
р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕бр╕╕р╕бр╕бр╕нр╕Зр╕зр╣Ир╕▓р╕нр╕вр╕▓р╕Бр╕лр╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Бр╕Ър╕Ър╣Др╕лр╕Щ 
р╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕нр╕вр╕▓р╕Бр╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Бр╕▒р╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕╣р╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕зр╣Ир╕▓р╕зр╕▒р╕Щр╕Щр╕╢р╕Зр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ир╣Зр╕Ър╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х
comment69-1:р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕кр╕╡р╣Ир╕вр╕Зр╣Бр╕Хр╣Ир╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕ер╕нр╕З
comment69-2:р╕кр╕╣р╣Йр╣Жр╕Щр╕░р╕Др╕░
р╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Бр╣Зр╕бр╕╡р╣Бр╕Яр╕Щр╕Хр╕╕р╣Йр╕вр╕Щр╕╕р╣Йр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Бр╕▓р╕гр╕Ир╕░р╕Др╕Ър╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕кр╕бр╕нр╣Др╕Ыр╕лр╕гр╕нр╕Бр╕Др╣Ир╕░ 
р╣Др╕Фр╣Йр╕Вр╣Ир╕▓р╕зр╕зр╣Ир╕▓р╕Ир╕░р╕ер╕Фр╕Др╕зр╕▓р╕бр╕нр╣Йр╕зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Юр╕┤р╕Кр╕┤р╕Хр╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕кр╕╕р╕Фр╣Ж
р╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╕Щр╕░р╕Др╕░тЬМ
comment70:р╕Кр╕Хр╕▓р╕Бр╕гр╕гр╕б р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Ир╕Вр╕Бр╕Ч 5555555+
р╕Чр╕▒р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▒р╕Шр╕вр╕б р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в 5555+
р╕Ыр╕╡р╕лр╕Щр╣Йр╕▓р╕Бр╣Зр╕зр╕▒р╕в р╣Ар╕Ър╕Нр╕Ир╣Ар╕Юр╕И р╣Бр╕ер╣Йр╕зр╕з 5555+
р╕Вр╕│р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Б 55555+
comment71:р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕бр╕╕р╕бр╕бр╕нр╕З+р╕Бр╕│р╕Чр╕╡р╣Ир╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Щр╕░ 
р╣Ар╕Др╕вр╕бр╕╡р╣Бр╕ер╣Йр╕зр╣Бр╕бр╕гр╣Ир╕Зр╣Вр╕Др╕Хр╕гр╣Др╕бр╣Ир╣Ар╕зр╕┤р╕гр╣Мр╕Др╣Ар╕ер╕в р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Др╕┤р╕Фр╕Бр╕гр╕╕р╣Др╕Ыр╕вр╕╕р╣Ир╕Зр╕Бр╕░Eр╕Щр╕┤р╕Чр╕│р╣Др╕б 

р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Вр╕кр╕Фр╣Бр╕Ър╕Ър╕кр╕Хр╕нр╕З р╕кр╕Хр╕нр╕З р╣Бр╕ер╣Йр╕з  р╕нр╕вр╕▓р╕Бр╕Чр╕│р╣Др╕гр╕Бр╣Йр╕нр╕Чр╕│┬а┬ар╣Гр╕Др╕гр╕бр╕▓р╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕бр╕╢р╣Бр╕Яр╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╕гр╕░р╕Фр╕бр╕Др╕│р╕Цр╕▓р╕бр╕Др╕╖р╕Щр╣Ар╕ер╕в 
р╣Ар╕нр╕▓р╕Лр╕░р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Цр╕▓р╕б р╕бр╕▓р╕бр╕нр╕Зр╕лр╕Щр╣Йр╕▓р╕Бр╕▒р╕Щр╕нр╕╡р╕Б
comment72:р╣Ар╕гр╕▓р╕нр╕▓р╕вр╕╕ р╕кр╕нр╕Зр╕Бр╕зр╣Ир╕▓р╣Жр╕Щр╕░ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╣Зр╕бр╕╡р╣Бр╕Яр╕Щр╕бр╕╡р╕ер╕╣р╕Бр╕Ир╕░р╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Хр╕▒р╕зр╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Ар╕нр╕▓р╣Бр╕ер╣Йр╕зр╕ер╣Ир╕░ 

р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕бр╕╡р╕ер╕╣р╕Бр╕Щр╕░ р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Юр╕гр╣Йр╕нр╕б р╕Др╕Зр╣Др╕Ыр╕Вр╕нр╕кр╣Ар╕Ыр╕гр╕┤р╕бр╕Ир╕▓р╕Бр╕гр╕Ю.р╕бр╕▓р╕Ьр╕ер╕┤р╕Хр╕ер╕╣р╕Бр╣Ар╕нр╕▓р╣Ар╕нр╕З р╕ор╕гр╕╡р╣Ир╣Ж
comment73:р╣Вр╕кр╕Ф р╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Фр╕Фр╕Ф
comment74:
comment75:р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕в р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Ир╕░р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕гр╕░р╕Ър╕▓р╕вр╕Щр╕░ 555 р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Чр╕╕р╕Бр╕Др╕Щ р╕вр╕Бр╣Ар╕зр╣Йр╕Щр╕Ьр╕бр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕ер╕в 7 р╕Др╕Щр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕б р╣Ар╕лр╕ер╕╖р╕нр╕Хр╕╣р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Ир╕░р╕Ър╣Йр╕▓р╕Хр╕▓р╕в р╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Др╕ер╕Щр╣Мр╕Бр╣Зр╣Вр╕Кр╕зр╣Мр╕гр╕╣р╕Ыр╕ер╕╣р╕Б р╕гр╕╣р╕Ыр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Бр╕Яр╕Щ р╕Чр╕│р╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╣Ар╕ер╕в 55555
comment75-1:р╕нр╕вр╕▓р╕Бр╕нр╕зр╕Фр╕Бр╕░р╣Ар╕Др╣Йр╕▓р╕бр╕▒р╣Ир╕Зр╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Щр╕╡р╣Ир╕Фр╕┤
comment76:р╕нр╕вр╣Ир╕▓р╕Юр╕╢р╣Ир╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕ер╕вр╕Др╕╕р╕У
р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕вр╕▒р╕Зр╕нр╕╡р╕Бр╣Др╕Бр╕е
р╣Гр╕Бр╕ер╣Йр╕лр╕ер╕▒р╕Бр╕кр╕╡р╣Ир╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г...р╕Др╣Ир╕нр╕вр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕нр╕╡р╕Бр╕Чр╕╡
comment77:р╕Ир╕▒р╕Ър╕бр╕╖р╕нр╣Др╕зр╣Й...р╣Бр╕ер╣Йр╕зр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Щр╕Щр╕Щ
comment77-1:р╕Ир╕▒р╕Ър╕бр╕╖р╕нр╣Др╕зр╣Й р╕Вр╕╢р╣Йр╕Щр╕Др╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щ
comment78:р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕Др╕░ р╣Бр╕Др╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╣Йр╕нр╕Юр╕н р╕Чр╕│р╣Гр╕Ир╕вр╕▓р╕Бр╕Бр╕▒р╕Ър╕Др╕│р╕Цр╕▓р╕бр╕бр╕▓р╕Бр╕бр╕▓р╕в р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕вр╕▓р╕Бр╕Др╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И р╕Др╕│р╣Ар╕Фр╕╡р╕вр╕з р╕зр╣Ир╕▓р╕Юр╕гр╣Йр╕нр╕б?? р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Юр╕гр╣Йр╕нр╕б ??р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╕Др╣Ир╕░р╕Др╕│р╕Хр╕нр╕Ър╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Др╕░ р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Бр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕гр╕▒р╕Б
comment79:р╣Ар╕Др╣Йр╕▓р╕Ир╕┤ р╣Ар╕ер╕Вр╕кр╕▓р╕бр╕Ир╕░р╕Ыр╕ер╕▓р╕вр╣Бр╕ер╣Йр╕з р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕зр╕нр╕зр╕Ър╕нр╣Йр╕зр╕Щр╣Ар╕Кр╣Ир╕Щр╕Бр╕▒р╕Щ
р╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╣Бр╕нр╕Ър╕лр╕зр╕▒р╕Зр╕Щр╕░р╕зр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Др╕Щр╕бр╕▓р╕кр╕нр╕вр╕ер╕Зр╕Ир╕▓р╕Бр╕Др╕▓р╕Щ┬а┬ар╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕Ир╕Вр╕Бр╕Ч.р╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕бр╕╡р╕ер╕╣р╕Бр╕Бр╕▒р╕Щр╕лр╕бр╕Фр╕ер╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Хр╣Ир╕Зр╣Бр╕Хр╣Ир╕Бр╣Зр╕бр╕╡р╣Бр╕Яр╕Щ┬а┬а┬а┬ар╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Йр╕нр╕нр╕вр╣Ир╕▓р╣Ар╕Юр╕┤р╣Ир╕Зр╕Чр╣Йр╕нр╣Др╕Ыр╕Щр╕░р╕Др╕░ р╕кр╕╣р╣Йр╣Жр╕Др╣Ир╕░^^
comment80:555 р╣Ар╕Ир╕нр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Й р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Хр╕гр╕Зр╣Ар╕гр╕▓р╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕Вр╕▓р╕з р╕лр╕бр╕зр╕в р╕кр╕зр╕в(р╕бр╣Вр╕Щр╕зр╣Ир╕▓р╕кр╕зр╕в) р╣Ар╕Др╕вр╕Щр╕нр╕вр╕Фр╣Мр╣Гр╕Щр╣Вр╕Кр╕Др╕Кр╕░р╕Хр╕▓р╕зр╣Ир╕▓р╕Хр╕гр╕╣р╕Бр╣Зр╣Др╕бр╣Ир╕Вр╕╡р╣Йр╣Ар╕лр╕гр╣И р╕Чр╕│р╣Др╕бр╕Хр╕гр╕╣р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ р╣Бр╕Ър╕Ъ р╕Ир╕Вр╕Бр╕Ч р╕Юр╕нр╕бр╕▓р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕ер╕▒р╕Ър╕Фр╕╡р╣Гр╕Ир╕Чр╕╡р╣Ир╣Вр╕кр╕Ф р╕кр╕зр╕в р╕кр╕Щр╕╕р╕Б р╕нр╕┤р╕кр╕гр╕░ р╕Ир╕Щр╣Др╕нр╣Йр╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕нр╕┤р╕Ир╕Йр╕▓ р╕нр╕вр╣Ир╕▓р╣Др╕Фр╣Йр╣Бр╕Др╕гр╣М┬а┬ар╣Ар╕Фр╣Лр╕зр╕Щр╕╡р╣Йр╕кр╕▓р╕зр╣Вр╕кр╕Ф р╕кр╕▓р╕зр╣Бр╕Бр╣Ир╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╣Др╕Ы
comment81:р╕Бр╣Зр╕Хр╕▒р╕зр╣Ар╕Ър╕▓ р╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Щр╕░р╕Др╕░
comment82:р╣Ар╕ир╕гр╣Йр╕▓р╣Др╕Ыр╕Чр╕│р╣Др╕бр╕Др╕гр╕▒р╕Ъ р╕Щр╣Йр╕нр╕Зр╕нр╕зр╕Ъ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╣Др╕Ыр╕Др╕┤р╕Фр╕зр╕▓р╣Ир╣Ар╕Др╣Йр╕▓р╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ
50 р╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╕Щр╕Хр╣М р╕кр╕Цр╕┤р╕Хр╕┤р╕Др╕Щр╣Др╕Чр╕вр╕Вр╕нр╕З р╕Др╕Щр╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕лр╕вр╣Ир╕▓┬а┬ар╕ар╕▓р╕вр╣Гр╕Щр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Ыр╕╡р╕Бр╣Зр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Вр╕кр╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щ р╕Ир╕Вр╕Бр╕Ч р╕нр╕вр╕╣р╣Ир╕Фр╕╡
р╕нр╕╡р╕Б р╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Б р╕Хр╣Йр╕нр╕Зр╕Чр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕ер╕╣р╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕▓р╕вр╣Др╕Чр╕в 80-90% р╣Ар╕Ир╣Йр╕▓р╕Кр╕╣р╣Й р╕бр╕╡р╣Ар╕бр╕╡р╕вр╕Щр╣Йр╕нр╕в р╕бр╕╡р╕Бр╕┤р╣Кр╕Б
р╕Ър╕▓р╕Зр╕кр╣Ир╕зр╕Щ р╕Хр╣Йр╕нр╕Зр╕Чр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╣Др╕Ы р╣Бр╕Ър╕Ър╕Ир╕│р╣Гр╕И р╕Ир╕│р╣Ар╕И р╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕лр╕вр╣Ир╕▓р╣Ар╕Юр╕гр╕▓р╕░р╕нр╕▓р╕вр╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╣Др╕Ы 
р╕нр╕╡р╕Бр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н 10 % р╕нр╕▓р╕Ир╣Др╕бр╣Ир╕Цр╕╢р╕З р╕Чр╕╡р╣Ир╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В┬а┬а(р╣Бр╕Хр╣Ир╕Ьр╕▒р╕зр╕нр╕▓р╕Ир╕бр╕╡р╣Ар╕бр╕╡р╕вр╕Щр╣Йр╕нр╕в р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щ)

р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ир╕нр╕Др╕Щр╕Фр╕╡р╣Ж р╕нр╕вр╣Ир╕▓р╣Бр╕Хр╣Ир╕З!
comment82-1:р╕бр╕▓р╕Кр╣Ир╕зр╕вр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╕Др╣Ир╕░

р╣Вр╕кр╕Фр╕Бр╣Зр╕Фр╕╡ р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╕р╕Бр╕Вр╣Мр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▓р╕бр╕╡р╕бр╕▓р╕Бр╕зр╕Щр╣Гр╕И

р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕╣р╣Ир╕Чр╕╡р╣Ир╕Фр╕╡ р╕нр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕Вр╕нр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Чр╕╡р╣И 1 р╣Ар╕ер╕вр╕Др╣Ир╕░
comment83:р╣Др╕бр╣Ир╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Ар╕ер╕в р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕зр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╣Йр╕зр╕Щр╕Щр╕░ р╣Бр╕бр╣Ир╕Ър╣Йр╕▓р╕Щр╣Бр╕бр╣Ир╕ир╕гр╕╡р╣Ар╕гр╕╖р╕нр╕Щр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕╡р╣Бр╕Яр╕Щр╣Ар╕ер╕в
comment84:р╣Др╕бр╣Ир╣Ар╕ир╕гр╣Йр╕▓р╕Щр╕░р╕Др╕░ р╣Бр╕Хр╣Ир╕кр╕Щр╕╕р╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ыр╣Йр╕▓ р╣Бр╕ер╕░ р╕нр╕▓ р╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕▓ р╕Вр╕нр╕Зр╕лр╕ер╕▓р╕Щр╣Ж р╣Бр╕Цр╕бр╣Др╕Фр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Ыр╣Зр╕Щр╕Др╕╕р╕Ур╕ар╕гр╕гр╕вр╕▓р╕Вр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╕Юр╕╡р╣Ир╣Жр╕Щр╣Йр╕нр╕Зр╣Жр╕бр╕▓р╕нр╕╡р╕Б
comment85:р╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Бр╣Зр╕Ър╕Хр╕▒р╕Зр╕Лр╕╖р╣Йр╕нр╕Бр╕┤р╕Щр╕Др╕гр╕▒р╕Ъ┬а┬ар╕Др╕Щр╣Гр╕Щр╕нр╕вр╕▓р╕Бр╕нр╕нр╕Бр╕Др╕Щр╕Щр╕нр╕Бр╕нр╕вр╕▓р╕Бр╣Ар╕Вр╣Йр╕▓
comment85-1:р╕нр╕╣р╕в р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕Бр╕┤р╕Щр╕лр╕гр╕нр╕Бр╕Др╣Ир╕░
р╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
comment86:р╣Ар╕ир╕гр╣Йр╕▓р╕Лр╕░р╣Гр╕лр╣Йр╕Юр╕н.. 
р╣Бр╕ер╣Йр╕зр╕вр╕нр╕бр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З
р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ р╣Др╕бр╣Ир╕бр╕╡р╕кр╕▓р╕бр╕╡ 
р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╣Ар╕кр╕гр╕╡р╕Чр╕╡р╣Ир╕Фр╕╡р╣Ж р╕Бр╕зр╣Ир╕▓р╕Др╕Щр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
р╣Ар╕Кр╕╖р╣Ир╕нр╣Ар╕лр╕нр╕░.. р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Хр╕▒р╣Йр╕Зр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Щр╕░
comment87:р╣Др╕бр╣Ир╕бр╕╡р╕ер╕╣р╕Бр╕Бр╕зр╕Щр╕Хр╕▒р╕з р╣Др╕бр╣Ир╕бр╕╡р╕Ьр╕▒р╕зр╕Бр╕зр╕Щр╣Гр╕И ... р╣Ар╕Ыр╣Зр╕Щр╕ер╕▓р╕ар╕нр╕▒р╕Щр╕Ыр╕гр╕░р╣Ар╕кр╕гр╕┤р╕Рр╕Др╣Ир╕░
.
.
.
.
р╕Юр╕╡р╣Ир╣Ар╕нр╕З р╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕лр╕ер╕▒р╕Бр╕кр╕╡р╣И р╕вр╕▒р╕Зр╕Кр╕┤р╕е р╣Бр╕ер╕░р╣Бр╕ор╕Ыр╕Ыр╕╡р╣Йр╕Бр╕▒р╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╣Вр╕кр╕Фр╕бр╕▓р╕Б р╣Ж р╣Ар╕ер╕в
р╣Бр╕Др╣Ир╕Др╕нр╕вр╣Гр╕лр╣Йр╕Др╕│р╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╣Ар╕зр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕▓р╕бр╕╡ 
р╣Бр╕ер╕░р╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╕кр╣Ир╕Зр╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕лр╕ер╕▓р╕Щ р╣Ж (р╕Кр╣Ир╕зр╕вр╕Юр╕╡р╣Ир╕Кр╕▓р╕в р╕Бр╕▒р╕Ър╕Щр╣Йр╕нр╕Зр╕Кр╕▓р╕в) р╕Бр╣Зр╣Ар╕Юр╕ер╕┤р╕Щр╕Ир╕░р╣Бр╕вр╣Ир╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░
comment88:р╕кр╕гр╕╕р╕Ыр╕Др╕Щр╕нр╕зр╕Ъ р╕лр╕▓р╣Бр╕Яр╕Щр╕ер╕│р╕Ър╕▓р╕Бр╣Гр╕Кр╣Ир╕Ыр╕░┬а┬а┬а┬а

р╣Ар╕гр╕▓р╕Ир╕░ 40 р╕ер╕░ р╕Кр╕╡р╕зр╕┤р╕Х р╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕н р╣Ар╕ер╕┤р╕Бр╕Зр╕▓р╕Щр╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щ р╕Чр╕╕р╕Бр╕Др╕Щр╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Бр╣Зр╣Гр╕Кр╣Ир╕зр╣Ир╕▓р╕Вр╕╡р╣Йр╣Ар╕лр╕ер╣И 

р╣Бр╕Хр╣Ир╕Чр╕╡ р╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Цр╣Йр╕▓р╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Б р╣Бр╕ер╣Йр╕зр╕Чр╕╕р╕Бр╕Вр╣М р╕Хр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й р╕Бр╣Зр╕нр╕вр╕╕р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓┬а┬ар╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕бр╕╡р╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╣Ар╕лр╕Зр╕▓┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Бр╣Зр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Др╕Ыр╕лр╕бр╕Ф
comment89:р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╕▒р╕Щр╣Ар╕гр╣Зр╕зр╕Хр╕▒р╕з
р╕Чр╕│р╕Фр╕Юр╕╖р╣Ир╕нр╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в
comment90:р╣Ар╕гр╕▓р╕Бр╣Зр╕Яр╕┤р╕ер╕Др╕ер╣Йр╕▓р╕вр╣Жр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й...р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╣Жр╕Др╕┤р╕Фр╕ер╕░р╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕гр╕┤р╕Зр╣Жр╕Ир╕░р╣Ар╕Бр╣Зр╕Ър╕Хр╕▒р╕Зр╣Др╕зр╣Йр╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕░р╣Бр╕Ър╣Ир╕Зр╣Др╕зр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Лр╕░р╣Гр╕лр╣Йр╕Чр╕▒р╣Ир╕зр╣Ар╕ер╕в....р╣Ар╕Юр╕гр╕▓р╕░р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Вр╕кр╕Фр╕нр╕▓р╕Ир╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕Фр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╕Чр╕│р╕нр╕░р╣Др╕гр╕Хр╕▓р╕бр╣Гр╕Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╕Щр╕▒р╕Б....р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Чр╕▒р╣Йр╕Зр╕Вр╣Йр╕нр╕Фр╕╡р╣Бр╕ер╕░р╕Вр╣Йр╕нр╣Ар╕кр╕╡р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З...р╣Бр╕Хр╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕вр╕▒р╕Зр╕Др╕Зр╕гр╣Йр╕нр╕Зр╣Ар╕Юр╕ер╕З ....р╣Вр╕Ыр╕гр╕Фр╕кр╣Ир╕Зр╣Гр╕Др╕гр╕бр╕▓р╕гр╣Кр╕▓р╕Бр╕Бр╕Бр╕Кр╣Йр╕▓р╕Щр╕Чр╕╡.....
comment91:р╕нр╕▓р╕вр╕╕р╣Гр╕Бр╕ер╣Й36 ...р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╣Йр╕нр╕Зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╕▒р╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з


р╣Бр╕ер╕Бр╣Др╕ер╕Щр╣Мр╕Бр╕▒р╕Щр╣Др╕лр╕бр╕ер╕░р╕Др╕гр╕▒р╕Ъ
comment91-1:р╕лр╕ер╕▒р╕Зр╣Др╕бр╕Др╣Мр╕Щр╕░р╕Др╕░
comment92:р╕Ир╕гр╕┤р╕Зр╣Ж р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ир╕гр╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Яр╕Щ...
р╣Бр╕Хр╣Ир╣Ар╕ир╕гр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╣Бр╕ер╣Йр╕з р╕бр╕▒р╕Щр╣Ар╕ер╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з
р╕Др╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Бр╕Яр╕Щр╕Бр╣Зр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Др╕╕р╕в р╣Др╕Фр╣Йр╕Ыр╕Пр╕┤р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М р╣Др╕Фр╣Йр╕Чр╕│р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕гр╣Ир╕зр╕бр╕Бр╕▒р╕Щ
р╣Бр╕Хр╣Ир╕Юр╕нр╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Др╕Ыр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Бр╕▒р╕Щр╕лр╕бр╕Ф р╕Др╕Щр╣Вр╕кр╕Фр╕Бр╣Зр╣Ар╕ер╕вр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕Юр╕зр╕Б р╣Ар╕Др╣Йр╕▓р╕Др╕╕р╕вр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕ер╕╣р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▓р╕бр╕╡р╕Бр╕▒р╕Щ р╕Бр╣Зр╣Др╕Ыр╕гр╣Ир╕зр╕бр╕зр╕Зр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З

р╕зр╕┤р╕Шр╕╡р╣Бр╕Бр╣Йр╕Др╕╖р╕нр╕лр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Вр╕кр╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ (р╣Ар╕Кр╣Ир╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕ир╕Чр╕▓р╕Зр╣Ар╕ер╕╖р╕нр╕Б) р╕лр╕гр╕╖р╕нр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Щ р╣Ар╕Кр╣Ир╕Щ р╣Ар╕ер╣Ир╕Щр╕Фр╕Щр╕Хр╕гр╕╡ р╕зр╕▓р╕Фр╕гр╕╣р╕Ы р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г р╕Вр╕╡р╣Ир╕Ир╕▒р╕Бр╕гр╕вр╕▓р╕Щ р╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Шр╕гр╕гр╕б р╣Бр╕ер╣Йр╕зр╕Щр╕▒р╕Фр╣Др╕Ыр╕Чр╕│р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Ър╣Ир╕нр╕вр╣Ж р╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╣Др╕бр╣Ир╣Ар╕лр╕Зр╕▓р╣Др╕Фр╣Й
comment93:р╣Др╕бр╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕▓р╕Б р╣Бр╕ер╕░р╣Др╕бр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓р╕Б р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Бр╣Зр╕бр╕╡р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Ар╕нр╕Зр╣Бр╕лр╕ер╣Ир╕░

... р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╕бр╣Бр╕лр╕ер╣Ир╕░ р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓р╕Б р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕ер╕в T T
comment94:р╣Гр╕Др╕гр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Вр╕кр╕Фр╕Кр╣Ир╕зр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡
р╕Ьр╕К.р╕лр╕╕р╣Ир╕Щр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡ р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З
р╕зр╕┤р╕Кр╕▓р╕Кр╕╡р╕Юр╣Ар╕Йр╕Юр╕▓р╕░р╕Чр╕▓р╕З р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕бр╕▒р╣Ир╕Щр╕Др╕З
р╕Лр╕▒р╕Бр╕Ьр╣Йр╕▓-р╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Й р╕Чр╕│р╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╣Ар╕Ыр╣Зр╕Щ
555555555555555555555555
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й#р╣Гр╕Щр╣Ар╕ер╕В 5 р╕бр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕Лр╣Ир╕нр╕Щр╕нр╕вр╕╣р╣И 

р╕Эр╕▓р╕Бр╕Цр╕╢р╕Зр╕Ир╕Вр╕Бр╕Ч. р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Гр╕Ир╕Кр╣Ир╕зр╕вр╕Щр╕░
comment94-1:р╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕Фр╕╡ р╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕И
comment95:р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕Щр╣Вр╕кр╕Фр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Бр╕Яр╕Щр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕вр╕нр╕бр╕Чр╕│р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕нр╕вр╕▓р╕Бр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕лр╕▓р╕бр╕▓р╕Ир╕╡р╕Ъ
р╕Ьр╕К р╕Кр╕нр╕Ъ р╕Ьр╕Н р╕кр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Др╕╕р╕Ур╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Гр╕лр╣Йр╕кр╕░р╕нр╕▓р╕Фр╕Ьр╕┤р╕зр╕Юр╕гр╕гр╕Ур╕Фр╕╡р╣Ар╕Хр╣Ир╕Зр╕Хр╕╢р╕З р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Цр╕╢р╕Зр╕Бр╕▒р╕Ър╕ир╕▒р╕ер╕вр╕Бр╕гр╕гр╕бр╕Бр╣Зр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ
р╕Ьр╕К р╕Кр╕нр╕Ъ р╕Ьр╕Н р╕лр╕╕р╣Ир╕Щр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Бр╕Ър╣Ир╕Зр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Др╕гр╕▒р╕Ъ р╕зр╕▒р╕Щр╕ер╕░30-60р╕Щр╕▓р╕Чр╕╡ р╕Др╕╕р╕бр╕нр╕▓р╕лр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕лр╕╕р╣Ир╕Щр╣Гр╕лр╣Йр╣Ар╕Юр╕гр╕╡р╕вр╕зр╣Ар╕Яр╕┤р╕гр╣Мр╕б
р╕Ьр╕К р╕Кр╕нр╕Ъ р╕Ьр╕Н р╕гр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╕Др╕гр╕▒р╕Ъ р╕зр╣Ир╕▓р╕Зр╕Бр╣Зр╕лр╕▓р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕нр╣Ир╕▓р╕Щ р╕лр╕▓р╕Др╕нр╕гр╣Мр╕кр╕нр╕Ър╕гр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕ер╕Зр╕Чр╕╕р╕Щ р╣Ар╕ер╕┤р╕Бр╣Др╕гр╣Йр╕кр╕▓р╕гр╕░р╣Др╕Ыр╕зр╕▒р╕Щр╣Ж
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕┤р╕кр╕▒р╕вр╕Др╣Ир╕нр╕вр╣Др╕Ыр╕Чр╕│р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╕▒р╕Щр╕Чр╕╡р╕лр╕ер╕▒р╕З р╕Цр╣Йр╕▓р╕Др╕╕р╕У р╕кр╕зр╕в р╕лр╕╕р╣Ир╕Щр╕Фр╕╡ р╕гр╕зр╕в р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Ир╕░р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕бр╕▓р╕Ир╕╡р╕Ър╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╕бр╕╡р╕лр╕гр╕нр╕Бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щ р╕Ьр╕Н р╕Фр╕╡р╣Жр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Й р╕Ыр╕гр╕▒р╕Ър╕Чр╕▒р╕ир╕Щр╕Др╕Хр╕┤р╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ъ
р╕нр╣Йр╕н р╕нр╕вр╣Ир╕▓р╕ер╕╖р╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕зр╣Ир╕▓р╣Вр╕кр╕Фр╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕Др╕гр╕▒р╕Ъ

р╕Ыр╕е.р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Юр╕нр╕кр╕бр╕Др╕зр╕гр╣Бр╕ер╕░р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в р╕Др╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕нр╕Фр╕Чр╕Щр╕гр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Юр╕гр╕▓р╕░р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╣Др╕зр╣Ж р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Чр╕│р╣Др╕Фр╣Йр╕Ир╕░р╕бр╕╡р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕бр╕▓р╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕ер╕╖р╕нр╕Бр╕Ир╕Щр╣Ар╕Ър╕╖р╣Ир╕нр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Ьр╕бр╕гр╕▒р╕Ър╕гр╕нр╕З р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╕бр╕Чр╕│р╕бр╕▓р╣Бр╕ер╣Йр╕з
comment96:р╕Ир╕Вр╕Бр╕Ч р╕нр╕▓р╕вр╕╕р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ

р╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╕бр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕зр╣Ир╕▓р╕Др╕╕р╕Ур╣Др╕Ыр╣Ар╕Ир╕н р╕Ьр╕К р╣Бр╕Ър╕Ър╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕З

р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕нр╕зр╕Ър╕Ър╣Йр╕▓р╕Зр╣Бр╕Хр╣Ир╕Фр╕╣р╕Фр╕╡р╕Бр╣Зр╕бр╕╡р╕Щр╕░ р╣Ар╕лр╣Зр╕Щр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Др╕Щр╕ер╕░
р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╕кр╕Щр╣Гр╕Ир╕Фр╣Йр╕зр╕в р╣Ар╕Кр╣Ир╕Щ р╕вр╕┤р╣Йр╕бр╣Ар╕Бр╣Ир╕З р╕Ър╕╕р╕Др╕ер╕┤р╕Бр╕Фр╕╡ 
р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕Хр╣Йр╕нр╕Зр╕Фр╕╡ р╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й

р╣Ар╕Ьр╕ер╕н р╕Др╕╕р╕Ур╕Ир╕░р╣Вр╕Кр╕Др╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕нр╕╡р╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕╕р╕Ур╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Др╕╕р╕Ур╕Ир╕▓р╕Бр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕Зр╣Ж

р╕ер╕нр╕Зр╕Фр╕╣р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Вр╕Кр╕Др╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
comment97:р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╣Ар╕ир╕гр╣Йр╕▓р╕Бр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕│р╕Щр╕нр╕Зр╕Щр╕╡р╣Йр╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╣Гр╕лр╣Йр╕Др╣Ир╕▓р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕╕р╕Ур╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╣Жр╕Щр╕╡р╣Й
р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Гр╕Др╕г р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕нр╕вр╕▓р╕Бр╣Вр╕Фр╕Щ р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕Ыр╕ер╕╡р╕вр╕Щр╣Бр╕Ыр╕ер╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕ер╕╕р╕Бр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕ер╕Фр╕лр╕╕р╣Ир╕Щ р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕кр╕зр╕в р╕вр╕┤р╣Йр╕бр╣Гр╕лр╣Йр╕Ър╣Ир╕нр╕в р╕гр╣Ир╕▓р╣Ар╕гр╕┤р╕З р╕Чр╕│р╕Хр╕▒р╕зр╕кр╕Фр╣Гр╕к(р╣Гр╕лр╣Йр╕Юр╕нр╕Фр╕╡р╕нр╕вр╣Ир╕▓р╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щ) р╕бр╕╡р╕Хр╕Хр╕┤р╣Йр╕Зр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕гр╣Ир╕зр╕бр╕Зр╕▓р╕Щр╕Ър╣Йр╕▓р╕Зр╕Юр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕зр╣Др╕Ыр╕нр╕╡р╕Бр╕кр╕▒р╕Зр╕Др╕бр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Ыр╣Ар╕Вр╣Йр╕▓р╕Хр╕▓р╣Гр╕Др╕гр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Др╕гр╕Ир╕░р╕бр╕▓р╣Ар╕Вр╣Йр╕▓р╕Хр╕▓р╣Ар╕гр╕▓

р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Гр╕Др╕г р╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕ер╕┤р╕Бр╕Щр╕нр╕вр╕Фр╣Мр╣Ар╕ер╕┤р╕Бр╣Ар╕ир╕гр╣Йр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Й р╣Ар╕гр╕▓р╕Бр╣Зр╣Бр╕Др╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕бр╕╕р╕бр╕бр╕нр╕З р╕вр╣Йр╕▓р╕вр╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕вр╣Йр╕▓р╕вр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Ыр╣Гр╕лр╣Йр╕кр╕┤р╣Ир╕Зр╕нр╕╖р╣Ир╕Щ р╕зр╣Ир╕▓р╕Зр╣Ир╕▓р╕вр╣Жр╕лр╕▓р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Др╕гр╕Чр╕│р╣Бр╕Бр╣Йр╣Ар╕лр╕Зр╕▓р╣Бр╕Бр╣Йр╣Ар╕Ър╕╖р╣Ир╕нр╕кр╕░ р╕Юр╕нр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕ер╕┤р╕Бр╕Др╕┤р╕Фр╣Др╕Ыр╣Ар╕нр╕З

р╕зр╣Ир╕▓р╕бр╕▓р╕вр╕▓р╕з...р╣Ар╕гр╕▓р╕Бр╣Зр╣Вр╕кр╕Фр╕Др╣Ир╕░5555 р╣Вр╕кр╕Фр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Ыр╕╡р╕ер╣Ир╕░р╕Др╣Ир╕░ р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕бр╕╡р╣Бр╕Яр╕Щр╣Др╕бр╣Ир╕вр╕▓р╕Бр╕Щр╕░ р╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕вр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╕Др╕Щр╕Вр╕╡р╣Йр╣Ар╕лр╕гр╣И р╕кр╕зр╕в р╕нр╣Йр╕зр╕Щ р╕Ьр╕нр╕б р╕бр╕╡р╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╣Ар╕лр╣Зр╕Щр╣Др╕Фр╣Йр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ р╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕лр╕▓р╣Ар╕гр╕▓р╕Бр╕гр╕░р╕кр╕▒р╕Щр╕Др╣Ир╕░ р╕лр╕▓р╣Бр╕Яр╕Щр╣Др╕бр╣Ир╕вр╕▓р╕Бр╣Бр╕Хр╣Ир╕Др╕Щр╕Фр╕╡р╕лр╕▓р╕вр╕▓р╕Бр╕Др╣Ир╕░
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Ар╕гр╕▓р╕Щр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Бр╕бр╣Ир╕Др╣Йр╕▓ р╣Др╕Фр╣Йр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Хр╕ер╕нр╕Ф р╣Ар╕лр╣Зр╕Щр╣Ар╕гр╕▓р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Хр╕▒р╕зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Ир╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕ер╣Ир╕Щр╕лр╕╣р╣Ар╕ер╣Ир╕Щр╕Хр╕▓ р╕Юр╕╣р╕Фр╕Ир╕▓р╕Чр╕╡р╣Ар╕ер╣Ир╕Щр╕Чр╕╡р╕Ир╕гр╕┤р╕Зр╕Хр╕ер╕нр╕Ф р╕Ър╕▓р╕Зр╕Др╕Щр╕бр╕▓р╕гр╣Йр╕▓р╕Щр╣Ар╕гр╕▓р╣Бр╕Ър╕Ър╕кр╕╖р╣Ир╕нр╣Ар╕Ир╕Хр╕Щр╕▓р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Др╕бр╣Ир╣Ар╕Вр╕┤р╕Щ р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╣Др╕Ыр╕Яр╕┤р╕Щр╕Вр╣Йр╕▓р╕бр╕Др╕╖р╕Щ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕▒р╕Щр╕кр╕Щр╕╕р╕Бр╣Др╕Ыр╕Бр╕▒р╕Ър╕Зр╕▓р╕Щр╕Ир╕Щр╕ер╕╖р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Др╕Ыр╣Ар╕ер╕в555
р╣Бр╕Хр╣Ир╣Др╕нр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕лр╕Зр╕▓ р╣Др╕нр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Вр╕Фр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕Лр╕зр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕гр╕Ир╕░р╕бр╕╡р╕ер╕╣р╕Бр╕бр╕╡р╕кр╕▓р╕бр╕╡
р╕лр╕гр╕╖р╕нр╣Бр╕Ър╕Ър╕бр╕нр╕Зр╣Др╕Ыр╕Чр╕▓р╕Зр╣Др╕лр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щ р╕ер╕╣р╕Бр╕лр╕Щр╕╢р╣Ир╕Зр╕ер╕╣р╕Бр╕кр╕нр╕З р╣Бр╕Ър╕Ър╣Др╕бр╣Ир╣Вр╕Бр╕лр╕Бр╕Щр╕░ р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕Ър╣Йр╕▓р╕Зр╣Ар╕Щр╕нр╕░р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Ир╕░р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Щр╕нр╕вр╕Фр╣Мр╕Щр╕┤р╕Фр╣Ж р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Вр╕нр╕Зр╕Др╕Щр╣Вр╕кр╕Фр╣Бр╕лр╕ер╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Др╕┤р╕Фр╕бр╕▓р╕Бр╕лр╕гр╕нр╕Б
comment98:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕ир╕гр╣Йр╕▓р╣Гр╕И р╕нр╕Щр╕▓р╕Др╕Хр╕Хр╕╣р╣Ар╕ер╕в

р╕нр╕вр╣Ир╕▓р╣Ар╕ир╕гр╣Йр╕▓р╣Др╕Ыр╕зр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕Яр╕▒р╕Зр╕Вр╣Ир╕▓р╕зр╕Др╕кр╕К р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕бр╕╡р╕нр╕▒р╕Хр╕гр╕▓р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕кр╕╣р╕Зр╕бр╕▓р╕Б р╕Др╕Щр╕вр╕╕р╕Др╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╕бр╕▒р╕Бр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╣Ар╕Фр╕╡р╣Ир╕вр╕зр╣Жр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 
р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕лр╕▓р╕Лр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Бр╕▒р╕Щ р╕гр╕▒р╕Бр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Ыр╕Бр╣Ир╕нр╕Щ5555555
comment99:р╕Фр╕╡р╕Щр╕░ р╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕гр╕▓р╣Вр╕кр╕Фр╕Чр╕▒р╣Йр╕Зр╕Бр╕ер╕╕р╣Ир╕б р╣Ар╕ер╕В3 р╕Бр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕Чр╕╕р╕Бр╕Др╕Щ
р╣Бр╕Хр╣Ир╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Бр╕▒р╕Щр╕Фр╕╡р╕Щр╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕Юр╕зр╕Бр╣Ар╕гр╕▓р╕Чр╕│р╕Зр╕▓р╕Щ р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Щр╕Хр╕ер╕нр╕Ф....
р╣Бр╕Хр╣Ир╣Ар╕гр╕▓...р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕бр╕╡р╕бр╕╕р╕бр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╕Ър╣Йр╕▓р╕Зр╕нр╣Ир╕░р╕Щр╕░...
comment100:р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Ир╕░р╕ер╕Зр╣Ар╕нр╕вр╕Фр╣Йр╕зр╕вр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
comment101:р╣Ар╕гр╕┤р╣Ир╕бр╕лр╕▒р╕Фр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕лр╣Йр╕Кр╕┤р╕Щр╕Др╣Ир╕░ р╕гр╕▒р╕Бр╕йр╕▓р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Вр╕вр╕▒р╕Щр╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕зр╣Йр╣Гр╕Кр╣Йр╕вр╕▓р╕бр╣Бр╕Бр╣Ир╣Ар╕Тр╣Ир╕▓

р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Бр╕Бр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю 55555
comment102:р╣Ар╕бр╕╖р╣Ир╕нр╕Цр╕╢р╕Зр╣Ар╕зр╕ер╕▓р╕Бр╣Зр╕Ир╕░р╕бр╕▓р╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╣Др╕лр╕Щр╣Жр╕Бр╣Зр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Юр╕ер╕╡р╕Кр╕╡р╕Юр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕з р╕ер╕Зр╕гр╕╣р╕Ыр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Лр╕░р╣Ар╕ер╕вр╣Бр╕Ър╕Ър╕Др╕нр╕ер╕▒р╕бр╕ер╣Мр╕бр╕▓р╕ер╕▒р╕вр╣Др╕Чр╕вр╕гр╕▒р╕Р р╕ер╕╕р╕Зр╕лр╕Щр╕зр╕Фр╕лр╕▓р╕Др╕╣р╣Ир╕нр╕░р╕Др╕гр╕▒р╕Ъ
comment103:р╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Й р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Вр╕нр╣Др╕бр╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕вр╕ер╕░р╕Бр╕▒р╕Щр╕Др╣Ир╕░
comment103-1:р╕нр╕вр╣Ир╕▓р╣Вр╕Бр╕гр╕Шр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ьр╕К р╕Ир╕░р╕бр╕нр╕Зр╕зр╣Ир╕▓р╕нр╣Йр╕зр╕Щр╕Др╕гр╕▒р╕Ъ

р╕Хр╣Йр╕нр╕Зр╕ер╕Фр╕лр╕╕р╣Ир╕Щр╕ер╕З р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╣Гр╕лр╣Йр╕Фр╕╣р╕Фр╕╡р╣Ж р╕бр╕╡р╣Ар╕кр╕Щр╣Ир╕лр╣М р╕Щр╕┤р╕кр╕▒р╕вр╕Фр╕╡р╣Ж р╕вр╕┤р╣Йр╕бр╕кр╕зр╕в

р╕бр╕╡р╣Бр╕Щр╣Ир╣Ж р╕Др╕гр╕▒р╕Ъ р╕Ьр╕К р╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
comment103-2:р╣Вр╕нр╣Й р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕╣р╕Зр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ┬а┬ар╕нр╕▓р╕вр╕╕р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Щр╕▒р╣Йр╕Щ
comment103-3:р╕Др╕╖р╕нр╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Щр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕╣р╕Зр╣Ар╕ер╕вр╣Ар╕лр╕гр╕нр╕Др╕░
р╕Фр╣Йр╕зр╕вр╕нр╕▓р╕Кр╕╡р╕Юр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╕Др╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕ер╕│р╕Ър╕▓р╕Бр╕Др╣Ир╕░
р╕Чр╕╡р╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Ар╕Щр╕╡р╣Ир╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕зр╕вр╕Щр╕░р╕Др╕░
р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕Др╕╖р╕нр╕Ър╕╕р╕Др╕ер╕┤р╕Бр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕ор╕▓р╣Жр╣Ар╕Яр╕гр╕Щр╕ер╕╡р╣Ир╕Др╣Ир╕░
р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕Щр╕┤р╕Чр╕Бр╕▒р╕Щ р╕Др╕Зр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕Щр╕┤р╣Ир╕Зр╣Ж р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ър╕нр╕Бр╕бр╕▓р╕нр╕╡р╕Бр╕Чр╕╡р╕Щр╕░
comment103-4:р╕Бр╣Зр╕Фр╕╣ р╣Ар╕Бр╕┤р╕Щр╕нр╕зр╕Ър╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в┬а┬а... р╣Бр╕Хр╣Ир╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕╕р╕Фр╣Бр╕Ър╕Ър╕кр╕Ър╕▓р╕вр╣Ж р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Бр╣Зр╕Ир╕░р╕Фр╕╣р╕нр╕зр╕Ър╕Вр╕╢р╣Йр╕Щ 5kg р╕Фр╣Йр╕зр╕вр╕Щр╕░
р╕Цр╣Йр╕▓р╣Гр╕кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з┬а┬ар╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕з р╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з .. р╕Ир╕░р╕Фр╕╣р╕Ьр╕нр╕бр╣Др╕Ы5kg р╣Ар╕ер╕в

р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕з р╕Фр╕╣р╣Вр╕нр╣Ар╕Д р╕бр╕╡р╕кр╣Др╕Хр╕ер╣М .. р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Юр╕зр╕Бр╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕Кр╕вр╣Ж
р╕Фр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕бр╕╡р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Юр╕нр╕Др╕зр╕г р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Юр╕нр╕Хр╕▒р╕з р╕гр╣Ир╕▓р╣Ар╕гр╕┤р╕З

р╣Ар╕нр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Й .. р╣Ар╕Ыр╕┤р╕Фр╕кр╕▒р╕Зр╕Др╕бр╣Гр╕лр╣Йр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ┬а┬а
р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▒р╕Зр╕Др╕бр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕нр╕вр╕╣р╣И р╕бр╕▒р╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╣Др╕З┬а┬а..р╣Др╕Ыр╕Юр╕Ър╣Ар╕Ир╕нр╕Др╕Щр╣Гр╕лр╕бр╣И р╕Ир╕░р╣Др╕Фр╣Йр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕к
р╣Ар╕Кр╣Ир╕Щ┬а┬ар╣Др╕Ыр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕нр╕╖р╣Ир╕Щр╕Ър╣Йр╕▓р╕З, р╣Ар╕Фр╕┤р╕Щр╣Ар╕Хр╕гр╣Зр╕Фр╣Ар╕Хр╕гр╣Ир╣Гр╕Щр╕Чр╕╡р╣Ир╕нр╕╖р╣Ир╕Щр╣Жр╕Ър╣Йр╕▓р╕З , р╣Ар╕Вр╣Йр╕▓р╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╣Гр╕лр╕бр╣Ир╣Ж
р╣Др╕Ыр╕зр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Гр╕лр╕бр╣Ир╣Ж р╣Др╕Ыр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Чр╕╡р╣Ир╣Гр╕лр╕бр╣И (р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕зр╕┤р╣Ир╕З р╕Бр╣Зр╣Др╕Ыр╕Щр╕▒р╣Ир╕Зр╕Лр╕╕р╣Ир╕бр╕Фр╕╣ 555 р╕зр╕┤р╣Ир╕Зр╕Щр╕┤р╕Фр╕Щр╕╢р╕З)
comment103-5:р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕ер╕в ... р╕кр╕▓р╕зр╣Вр╕кр╕Ф р╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕вр╕нр╕░
р╕нр╕зр╕Ър╣Бр╕Др╣Ир╕Щр╕╡р╣Й р╕Бр╕▒р╕Ър╕Ър╕╕р╕Др╕Др╕ер╕┤р╕Бр╕Бр╕гр╕░р╕Йр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Йр╕З р╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Кр╕в р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕И
р╕Кр╕╡р╕зр╕┤р╕Х р╣Др╕бр╣Ир╕нр╕▒р╕Ър╣Ар╕Йр╕▓р╕лр╕гр╕нр╕Бр╕Хр╕▒р╕зр╣Ар╕нр╕З .. р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Бр╣Зр╕бр╕╡р╕Хр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ър╣Ар╕Щр╕нр╕░ .. р╣Ар╕гр╕▓р╕Бр╣Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓ р╕Хр╕▒р╕зр╕Щр╣Йр╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕гр╕нр╕Б

р╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Бр╣Зр╕нр╕зр╕Ър╕гр╕░р╕Фр╕▒р╕Ър╕Щр╕╡р╣Й┬а┬ар╕Бр╣Зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕бр╕╡р╕ер╕╣р╕Б┬а┬ар╕кр╕▓р╕бр╕╡р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж┬а┬ар╕Др╕Ър╕лр╕▓р╕нр╕вр╕╣р╣Ир╕Бр╕┤р╕Щр╕Бр╕▒р╕Щр╕бр╕▓20р╕Ыр╕╡р╣Бр╕ер╣Йр╕з
р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ир╕н р╕Др╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╕Хр╕ер╕нр╕Фр╕Кр╕╡р╕зр╕┤р╕Х р╕бр╕╡р╣Бр╕Др╣И1р╣Ар╕Фр╕╡р╕вр╕з┬а┬ар╕Хр╣Йр╕нр╕Зр╕лр╕▓р╕Бр╕▒р╕Щр╕лр╕Щр╣Ир╕нр╕в

р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Фр╕╡┬а┬ар╕кр╕╣р╣Йр╣Др╕бр╣Ир╕бр╕╡ р╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓
comment103-6:р╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Жр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╣Йр╕зр╕Щр╕бр╕▓р╕Бр╕Щр╕░р╕Др╕░ р╕нр╕вр╣Ир╕▓р╕Щр╣Йр╕нр╕вр╣Гр╕Ир╣Др╕Ы р╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ыр╕Бр╕Хр╕┤р╕Др╣Ир╕░ р╕Бр╕│р╕ер╕▒р╕Зр╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╕кр╕▓р╕зр╕нр╕зр╕Ър╕Хр╣Йр╕нр╕Зр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Юр╕нр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Юр╕нр╣Ар╕гр╕▓р╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Бр╣Зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕╣р╕З р╣Ар╕Юр╕ер╕╡р╕вр╕бр╕▓р╕Б р╕ор╣Ир╕▓р╣Ж
comment103-7:р╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Жр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕кр╕Щр╕░р╕Др╕░ р╣Бр╕Др╣Ир╕нр╕вр╕▓р╕Бр╕Ър╣Ир╕Щр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╣Ар╕нр╕З
р╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕▒р╕Щр╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Яр╕Щр╕Др╣Ир╕░ ЁЯШЛЁЯШДЁЯШД
comment103-8:р╕ер╕Фр╕лр╕╕р╣Ир╕Щр╣Ар╕ер╕вр╕Щр╣Йр╕нр╕З р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╕вр╕┤р╣Ир╕Зр╕кр╕╣р╕Зр╣Гр╕лр╕Нр╣Ир╕вр╕┤р╣Ир╕Зр╕Кр╕нр╕Ър╕кр╕▓р╕зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕кр╣Ир╕зр╕Щр╕лр╕Щр╕╕р╣Ир╕бр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╣Зр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕бр╕╡р╣Бр╕Яр╕Щр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з
р╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Фр╕╡р╣Бр╕Ър╕Ър╕Щр╣Йр╕нр╕З р╕Цр╣Йр╕▓р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕лр╕Щр╣Ир╕нр╕в р╕гр╕▒р╕Ър╕гр╕нр╕Зр╕Чр╕╡р╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Др╕┤р╕зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕ер╕в
comment103-9:р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕нр╣Йр╕зр╕Щр╕Бр╕зр╣Ир╕▓ р╕Ир╕Вр╕Бр╕Ч р╣Ар╕Хр╕╡р╣Йр╕вр╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╣Гр╕Др╕гр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕ер╕в р╣Ар╕гр╕▓р╕Ьр╕нр╕бр╕Бр╕зр╣Ир╕▓р╣Бр╕Хр╣Ир╣Вр╕кр╕Фр╕Фр╕Фр╕Фр╕Ф 
р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╣Гр╕лр╣Йр╕Щр╕░р╕Др╕░ р╣Ар╕гр╕▓р╕Ир╕░р╕Ьр╣Ир╕▓р╕Щр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щ 5555
comment104:р╕ер╕нр╕Зр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Щр╕░р╕Др╕░
р╣Ар╕Ьр╕╖р╣Ир╕нр╕Ир╕░р╣Ар╕Ир╕нр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕нр╕░р╣Др╕гр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕лр╕гр╕╖р╕н р╣Ар╕Ир╕нр╕бр╕┤р╕Хр╕гр╣Гр╕лр╕бр╣И
comment104-1:р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Щр╣Др╕лр╕бр╣Жр╣Жр╣Жр╣Ж
comment105:
comment106:р╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕Хр╣Ир╕Зр╕лр╕бр╕Ф р╕Ир╕Щр╕бр╕╡р╕ер╕╣р╕Бр╣Вр╕Х р╕нр╕вр╕╣р╣И р╕Ыр╕гр╕░р╕Цр╕бр╕п р╕Бр╕▒р╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з 
р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Бр╣Зр╕Др╕┤р╕Фр╕Щр╕░ р╣Ар╕ор╣Йр╕в р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╕нр╕вр╕╣р╣Ир╕бр╕▓р╕Ир╕Щр╕Ыр╣Ир╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╣Др╕З 5555
р╣Бр╕Хр╣Ир╕Бр╣Зр╕Щр╕░ р╕кр╕╕р╕Вр╕Вр╕нр╕Зр╣Гр╕Др╕гр╕Бр╣Зр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓ р╣Ар╕гр╕▓р╕кр╕╕р╕Вр╣Гр╕Щр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕Бр╣Зр╕Юр╕нр╣Бр╕ер╣Йр╕з
comment107:р╣Ар╕Ър╕╖р╣Ир╕нр╕Др╕нр╕бр╣Ар╕бр╣Йр╕Щр╕Чр╕╡р╣Ир╕нр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З.... 
р╕Др╕Щр╕бр╕▓р╕Ир╕╡р╕Ър╣Ар╕вр╕нр╕░р╕Зр╕▒р╣Йр╕Щр╕Зр╕╡р╣Й р╕Ър╕нр╕Бр╕Чр╕│р╣Др╕б
comment108:р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╣Гр╕лр╣Й р╕Ир╕Вр╕Бр╕Ч р╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕Бр╣Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕Фр╕╣р╣Бр╕ер╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Др╣Ир╕░
comment109:р╕ер╣Ир╕▓р╕кр╕╕р╕Фр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╕Бр╕▓р╕Н р╕Бр╕▒р╕Щ 5 р╕Др╕Щ 
р╕Др╕╣р╣Ир╕бр╕╕р╣Йр╕Зр╕бр╕┤р╣Йр╕З 2 р╕Др╕╣р╣И р╣Бр╕ер╕░ р╕Ьр╕б 1 р╕Др╕Щ
р╣Ар╕Ыр╕Щ р╣Вр╕бр╣Ар╕бр╣Йр╕Щ р╕Чр╕╡р╣Ир╣Бр╕вр╣Ир╕бр╕▓р╕Б 
р╕бр╕▒р╕Щр╕бр╕╕р╣Йр╕Зр╕бр╕┤р╣Йр╕Зр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Чр╕▓р╕Зр╣Ар╕ер╕вр╣Ар╕зр╣Йр╕в 

р╕Цр╕╢р╕Зр╕гр╣Йр╕▓р╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╣Ир╕▓р╕Хр╕▒р╕Бр╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╣Гр╕лр╣Йр╕Бр╕▒р╕Щ ... 
р╕Др╕╖р╕нр╕Юр╕зр╕Бр╣Ар╕бр╕┤р╕Зр╕Щр╕▒р╣Ир╕Зр╕Бр╕▒р╕Щр╕Хр╕гр╕Зр╕Бр╕ер╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕Ыр╣Ир╕▓р╕зр╕зр╣Ир╕░ 
р╕Др╕╖р╕нр╕Бр╕гр╕╣р╕Щр╕▒р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╕гр╕┤р╕б р╕Ыр╣Ир╕▓р╕зр╕зр╣Ир╕░┬а┬а
р╕Др╕╖р╕нр╣Ар╕бр╕┤р╕Зр╕Хр╣Йр╕нр╕Зр╕Хр╕▒р╕Бр╣Гр╕лр╣Йр╕Бр╕гр╕╣ р╕Ыр╣Ир╕▓р╕зр╕зр╣Ир╕░

р╣Бр╕зр╕░ 7-11 р╕Бр╣И р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕┤р╕Щр╕Щр╕╡р╣Йр╕бр╕▒р╣Йр╕в р╣Ар╕Др╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Щр╕▒р╣Йр╕Щ р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕┤р╕Щр╕Бр╕▒р╕Щр╕бр╕▒р╣Йр╕в .... р╣Ар╕лр╣Йр╕в р╣Ж р╕Бр╕гр╕╣р╕нр╕вр╕╣р╣Ир╕Щр╕╡р╣Й р╕Бр╕гр╕╣р╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕в р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕▒р╕Щ 2 р╕Др╕Щр╕Щр╕░р╣Ар╕зр╣Йр╕вр╣Ар╕лр╣Йр╕в

р╕Чр╕╡р╣Ир╣Бр╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Др╕Ы р╕Щр╕нр╕Щ р╕нр╕Щр╕▒р╕Щр╕Хр╕▓ р╕Чр╕╡р╣Ир╣Ар╕Вр╕╖р╣Ир╕нр╕Щр╕ир╕гр╕╡р╕Щр╕Др╕гр╕┤р╕Щр╕Чр╕гр╣М р╕Ир╕нр╕Зр╣Бр╕Юр╣Др╕зр╣Й 1 р╕лр╕ер╕▒р╕З
р╣Ар╕гр╕▓р╕Бр╣Ир╕▓ р╕Ьр╕Ир╕Н р╕Йр╕▓р╕Бр╕бр╕╕р╣Йр╕бр╕Зр╕бр╕┤р╣Йр╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Ыр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Щ р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Бр╣Ир╕Щр╕▒р╣Ир╕Зр╕Ир╕┤р╕Ър╣Ар╕Ър╕╡р╕в р╕Др╕╕р╕вр╕Бр╕▒р╕Щ р╕Кр╕┤р╕з р╣Ж 
р╕Фр╕╢р╕Бр╕Лр╕▒р╕Бр╕лр╕Щр╣Ир╕нр╕в р╕кр╕▓р╕з р╣Ж р╕Бр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Щр╕нр╕Щ р╣Ар╕лр╕ер╕╖р╕нр╕Кр╕▓р╕Ър╣Вр╕Йр╕Ф р╕нр╕вр╕╣р╣И 3 р╕Др╕Щ р╕Бр╣И р╣Вр╕бр╣Йр╣Др╕Ыр╕Лр╕▒р╕Бр╕Юр╕▒р╕Б 
р╕Бр╣Ир╕▓р╕Чр╕вр╕нр╕вр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Щр╕нр╕Щ р╕Ьр╕бр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕лр╕ер╕▒р╕Зр╕кр╕╕р╕Ф р╣Ар╕Юр╕гр╕▓р╕░ р╕Щр╕▒р╣Ир╕Зр╕Кр╕┤р╕зр╕Хр╣Ир╕нр╕нр╕╡р╕Бр╕лр╕Щр╣Ир╕нр╕в 

р╣Ар╕Ыр╕┤р╕Фр╕Ыр╕гр╕░р╕Хр╕╣р╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╕Щр╕Др╕╖р╕н ... р╣Ар╕Хр╕╡р╕вр╕З 1 р╣Ар╕Хр╕╡р╕вр╕З р╕бр╕▒р╕Щр╕Щр╕нр╕Щр╣Др╕Фр╣Й 3 р╕Др╕Щр╣Бр╕Ър╕Ър╣Др╕лр╕ер╣Ир╕Кр╕┤р╕Ф 
р╕Щр╕╡р╣Йр╕Юр╕зр╕Бр╣Ар╕бр╕┤р╕З р╕Щр╕нр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щ р╕Ир╕░р╕бр╕╡р╕Др╕Щр╕бр╕▓р╕Щр╕нр╕Щр╕Фр╣Йр╕зр╕вр╕нр╕╡р╕Б 2 р╕Др╕Щ 
р╕Чр╕▒р╕Ър╕Бр╕▒р╕Щр╕Ир╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Щ р╣Бр╕ер╣Йр╕зр╣Ар╕зр╣Йр╕вр╣Ар╕лр╣Йр╕вр╕вр╕вр╕вр╕вр╕в 

р╣Бр╕ер╣Йр╕зр╕Др╕╖р╕н р╕бр╕╡р╣Ар╕Хр╕╡р╕вр╕З 2 р╣Ар╕Хр╕╡р╕вр╕З р╣Бр╕ер╣Йр╕зр╕Бр╣Ир╕▓р╕Ьр╕б р╕Щр╕нр╕Щр╕Юр╕╖р╣Йр╕Щр╣Др╕З 
р╣Ар╕Др╣Йр╕▓р╕Бр╣Ир╕Щр╕нр╕Щр╕Чр╕▒р╕Ър╕Бр╕▒р╕Щ р╕кр╕Ър╕▓р╕вр╣Гр╕И р╕Ьр╕бр╕Бр╣Ир╕▓р╕ер╕Зр╣Др╕Ыр╕Щр╕нр╕Щ 
р╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣И р╕Юр╕╡р╕Др╕кр╕╕р╕Ф р╣Ж р╣Др╕бр╣Ир╕бр╕╡р╕Юр╕╡р╕Др╕Бр╣Ир╕▓р╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з р╕Др╕╖р╕н 
р╕бр╕▒р╕Щр╕лр╕Щр╕▓р╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕Ьр╣Йр╕▓р╕лр╣Ир╕бр╕Бр╣Ир╕▓р╕кр╕▒р╣Йр╕Щ (р╕Ьр╕бр╕кр╕╣р╕З 186.5) р╕Др╕╖р╕н р╕лр╣Ир╕бр╕Вр╕▓р╕бр╕▓р╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕нр╕Б р╕лр╣Ир╕бр╕нр╕Бр╕Вр╕▓р╕Бр╣Ир╕лр╕ер╕╕р╕Фр╕нр╕нр╕Бр╕Щр╕нр╕Бр╕Ьр╣Йр╕▓р╕лр╣Ир╕б
р╣Бр╕ер╣Йр╕зр╕Бр╣Ир╕▓р╕Щр╕нр╕Щр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Др╕╣р╣Йр╕нр╕вр╕╣р╣Ир╣Гр╕Хр╣Йр╕Ьр╣Йр╕▓р╕лр╣Ир╕б р╕лр╕ер╕▒р╕Ъ р╣Ж р╕Хр╕╖р╣Ир╕Щ р╣Ж р╕Чр╕▒р╣Йр╕Зр╕Др╕╖р╕Щ 

р╕Хр╕╖р╣Ир╕Щр╣Ар╕Кр╣Йр╕▓р╕бр╕▓ р╕нр╕▓р╕Ър╕Щр╣Йр╕│р╕Бр╕▒р╕Щр╣Ар╕кр╕Ф р╕кр╕▓р╕з р╣Ж р╕Бр╣Ир╕Чр╕▓р╕Др╕гр╕╡р╕б р╣Гр╕лр╣Йр╕лр╕Щр╕╕р╣Ир╕б р╣Ж
р╕Ър╕нр╕Бр╣Ар╕Щр╕╡р╣Ир╕в р╕лр╕Щр╣Йр╕▓р╕ер╕нр╕Бр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Чр╕▓р╕Др╕гр╕╡р╕бр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░ .... р╣Ар╕лр╣Йр╕вр╕вр╕вр╕вр╕вр╕в р╕нр╕┤р╕Ир╕Йр╕▓р╣Ар╕Яр╕гр╣Йр╕нр╕нр╕нр╕н р╕Ър╕нр╕Бр╣Ар╕ер╕в 

р╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Бр╕Яр╕Щ р╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╕Хр╕Ир╕з р╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕бр╕▒р╣Йр╕З ... р╕лр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Лр╕▒р╕Бр╕Бр╕░р╕Чр╕╡
comment110:р╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕зр╕Ър╕Щр╕░р╣Ар╕Ир╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕н р╕Лр╕╢р╣Ир╕Зр╣Бр╕Хр╣Ир╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕Хр╣Ир╕Бр╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕Ьр╕нр╕б р╣Бр╕ер╕░р╕Фр╕╣р╕зр╕╡р╣Ир╣Ар╣Ар╕зр╕зр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╕Ир╕░р╕нр╣Йр╕зр╕Щр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Жр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╕Ыр╕гр╕░р╕бр╕▓р╕Чр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕ер╕▒р╕Ър╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕Фр╕╣р╕нр╕зр╕Ър╣Ар╕вр╕нр╕░р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Б р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕Ир╕нр╣Бр╕ер╣Йр╕зр╕Хр╕Бр╣Гр╕Ир╣Др╕Ыр╕Чр╕│р╣Др╕гр╕бр╕▓р╕зр╣Ир╕░ р╣Вр╕Др╕Хр╕гр╕нр╣Йр╕зр╕Щ р╣Ар╕гр╕▓р╣Ар╕Др╕гр╕╡р╕вр╕Фр╣Ар╕ер╕в р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕ер╕Фр╣Бр╕Хр╣Ир╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╣Др╕бр╣Ир╕бр╕╡р╣Ар╕ер╕вр╕Юр╕нр╕Хр╕▒р╣Йр╕Зр╣Гр╕И р╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Жр╣Гр╕Ир╕нр╣Ир╕нр╕Щр╕Бр╕ер╕▒р╕Ър╕Чр╕│р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕▒р╕Щр╕бр╕▓р╕Бр╕┤р╕Щр╕нр╕╡р╕Б р╣Ар╕гр╕▓р╕Бр╣Зр╣Вр╕кр╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щ р╕Ир╕Вр╕Бр╕Чр╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕╡р╣Бр╕Яр╕Щр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╕Ир╕Щр╣Вр╕Х р╕Хр╕нр╕Щр╣Ар╕гр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕гр╕▓р╕Ьр╕нр╕б р╕лр╕╕р╣Ир╕Щр╣Вр╕нр╣Ар╕Др╕Щр╕░р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕▓р╕Ир╕╡р╕Ър╣Ар╕ер╕в5555 р╣Бр╕Хр╣Ир╣Ар╕лр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╣Ар╕Др╕вр╣Бр╕нр╕Ър╕Кр╕нр╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕кр╕бр╕▒р╕вр╣Ар╕гр╕╡р╕вр╕Щ р╣Бр╕Хр╣Ир╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╣Зр╣Бр╕лр╣Йр╕зр╕Бр╕┤р╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Ир╕Ър╕бр╕▒р╕Шр╕вр╕бр╣Бр╕вр╕Бр╕вр╣Йр╕▓р╕вр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕лр╕▓р╕ер╕▒р╕в р╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Ар╕Ир╕нр╕Бр╕▒р╕Щр╕нр╕╡р╕Бр╣Ар╕ер╕в р╕Ир╕Щр╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╕▒р╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕Ир╕Щр╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕бр╕╡р╣Бр╕Яр╕Щр╣Бр╕ер╣Йр╕з <р╣Ар╕ир╕гр╣Йр╕▓ р╕бр╕▒р╕Щр╣Ар╕Ир╣Зр╕Ър╕Чр╕╡р╣Ир╣Гр╕Ир╕Ир╕╡р╣Кр╕Фр╕бр╕▓р╕Б> р╕Ир╕Щр╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Ар╕Др╣Йр╕▓р╣Ар╕Юр╕┤р╣Ир╕Зр╕Ир╕░р╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕Ыр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕З р╕У р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕кр╕▓р╕вр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Чр╕╡р╣Ир╕Ир╕░р╕Ър╕нр╕Бр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕гр╕╣р╣Й р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕кр╕бр╕▒р╕вр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╕Др╕┤р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Бр╕▒р╕Ър╣Ар╕гр╕▓ р╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕Др╕Зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╣Ир╕бр╕Чр╕гр╕Зр╕Ир╕│р╕Фр╕╡р╣Жр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Гр╕Щр╕Рр╕▓р╕Щр╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Др╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Хр╕ер╕нр╕Фр╣Др╕Ы р╕Хр╕нр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Др╕вр╕ер╣Йр╕нр╣Ар╕гр╕▓р╕лр╕гр╕╖р╕нр╣Бр╕Бр╕ер╣Йр╕Зр╣Ар╕гр╕▓р╣Ар╕ер╕вр╕Щр╕░ р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Жр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕ер╣Йр╕нр╣Ар╕гр╕▓ р╣Бр╕Бр╕ер╣Йр╕Зр╣Ар╕гр╕▓ р╣Ар╕гр╕▓р╣Бр╕Др╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ р╕Цр╕╢р╕Зр╣Ар╕зр╕ер╕▓р╕бр╕▒р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕Щр╕▓р╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щ р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Хр╕гр╕░р╕лр╕Щр╕▒р╕Бр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕кр╕бр╕нр╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕Ир╕░р╕ер╕╖р╕бр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕лр╕бр╕Фр╣Др╕Ы р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╣Бр╕Юр╣Йр╣Гр╕Ир╕Хр╕Щр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕Зр╣Ар╕гр╕▓р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕лр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Бр╣Ир╕нр╕Щ р╕бр╕▒р╕Щр╕Др╕Зр╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╣Др╕Ыр╕Кр╕нр╕Ър╕кр╕▓р╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╣Гр╕Кр╣Ир╕Ыр╣Ир╕░ р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Ар╕гр╕▓р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕ер╕╖р╕бр╣Бр╕ер╕░р╕Хр╕▒р╕Фр╣Гр╕Ир╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕░р╕вр╕▓р╕Бр╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╕нр╕Фр╕Бр╕ер╕▒р╣Йр╕Щр╣Гр╕И р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Др╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▒р╕Щр╕Др╕Зр╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕зр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕ер╕░р╣Ар╕Др╣Йр╕▓ р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╕бр╕╡р╣Бр╕Яр╕Щр╕Бр╣Зр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╕вр╕▒р╕Зр╣Др╕Зр╣Гр╕лр╣Йр╕ер╕╖р╕бр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╣Др╕Ыр╣Гр╕лр╣Йр╣Др╕Фр╣Й р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕вр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕╡р╕Бр╕Щр╕░
comment111:р╕Бр╕нр╕Фр╕Фр╕Фр╣Жр╣Жр╣Жр╣Ж р╕Ир╕Вр╕Бр╕Ч 
р╕лр╕▒р╕зр╕нр╕Бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Др╣Ир╕░ T^T
