title:สมัยนี้พ่อแม่ส่วนมากอยากเที่ยวถึงขนาดต้องพาลูกน้อยออกมาสร้างความลำบากและรำคาญให้ชาวบ้านเลยเหรอ?
comment:คือผมเองอายุ 20 ต้นๆยังไม่มีครอบครัวก็ไม่ทราบความคิดของคนเป็นพ่อแม่นะครับ แต่ก็พอเข้าใจว่าบางคนนานๆได้หยุดทีก็อยากไปเที่ยว แต่มองอีกมุมมันก็ดูจะเห็นแก่ตัวไปหน่อยหรือเปล่า เพราะด้วยวัยที่พร้อมมีลูกแล้วก็หมายถึงความรับผิดชอบและความเสียสละที่สูงขึ้น

อันนี้จะยกตัวอย่างที่เห็นมากับตัวนะครับ

1.เมื่อกี๊เลยสดๆร้อนๆที่ห้างที่หนึ่ง เห็นแม่กำลังเดินดูของไม่สนใจลูกเลยปล่อยให้เดินไปไหนไม่รู้ แล้วลูกก็ไปดึงแผงเลโก้ที่ร้านขายของเล่นลงมาทั้งแผงเลย คือแบบเถกระจาดหมดเลยไม่ใช่แค่ตัวสองตัวนะครับ แต่คือทั้งแผงเป็นสิบๆตัวแล้วชิ้นส่วนหลุด (แตกไหมไม่รู้) กระจายเต็มพื้นไปหมด คือความซวยตกมาที่แม่ไม่น่ารอด แต่ลูกเนี่ยไม่รู้จะถูกดุหรือตีหรือเปล่า ทั้งๆที่จะเรียกว่าผิดก็ไม่เชิง (ดูจากวัยไม่น่าเกิน 3 ขวบ คงไม่รู้ประสีประสาอะไรมาก)

2.เมื่อวานไปดูจังเกิลบุ๊คมา (เมาคลีลูกหมาป่านี่แหละ) เจอสองเคสเลยครับ เคสแรกนี่เด็กน้อย 3-4 ขวบมากัน 3 คน คือพามาดูซาวน์แทร็คและเดาว่าที่บ้านอาจมีความรู้พูดอังกฤษกันบ้างหรือสอนมาบ้าง หนูก็ดูๆแล้วถามกันทั้งเรื่องว่าคำนี้มันแปลว่างี้ๆใช่ไหม (คาดว่ายังอ่านซับไม่ออกน่าจะเน้นฟังกันแล้วแปล แถมยังไม่นั่งกับที่ด้วย เดินไปเดินมาระหว่างที่นั่งแล้วไปโยกๆเลาะคนข้างหน้า ที่น่าแปลกใจคือเอ้ยพ่อแม่ไม่ว่าไรเลยอ่ะ อีกเคสคือเดกน้อยมากน่าจะสักขวบนึงพานั่งรถเข็นเด็กเข้ามาเลยแล้วร้องทั้งเรื่องแบบว่าแหกปากดังมากพ่อแม่ก็ไม่พาออกไปนั่งดูจนจบ

3.อันนี้ในร้านข้าวแบบว่าหยอกๆให้เด็กน้อยกรี๊ดไม่พอใจ อารมเหมือนแกล้งเด็กมากกว่ายิ่งกรี๊ดคนแม่นี้ก็ขำหัวเราะชอบใจแล้วยิ่งแกล้งอีกคือแบบเสียงเด็กกรี๊ดแหลมๆนี่มันน่ารำคาญมากจริงๆนะ

จริงๆมันมีอีกเยอะแยะมากมายนะแต่ยกมาย่อๆ คือเข้าใจหัวอกนะแต่ก็นึกถึงคนอื่นบ้างก็ดีเพราะบางเหตุการมันก็ไม่ใช่เรื่องเล็กๆสำหรับบางคนนะ บางคนพาเด็กตัวเล็กออกไปเที่ยวเดี๋ยวร้อนเดี๋ยวเย็น อันนี้ญาติตัวเองเลย ลูกกลับมาป่วย (เด็กอายุ11เดือน)
comment1:บางทีมันจำเป็นต้องพาออกมาค่ะ
แต่ถึงขนาดที่ว่าสร้างความรำคาญกับคนอื่นนี่
เราโทษพ่อแม่เด็กเต็มๆเลยค่ะ ไม่รู้จักดูแลสั่งสอนลูก
ลูกเรา 1.10. ขวบ ออกบ้านทีเดินไปไหน ประกบเลยค่ะ
comment2:เขาเรียกว่าพวกไม่รับผิดชอบ และเห็นแก่ตัวค่ะ คิดว่าตัวเองทนได้ แล้วคนอื่นจะต้องทนลูกตัวเองได้ 
บอกตรงๆนะ คนเราไม่ได้รักเด็กกันทุกคน อีกอย่าง คนอื่นเขาก็มาเที่ยว ทำไมเขาต้องมาเจอกับอะไรอย่างนี้ในวันพักผ่อนของเขา
มีลูกก็ต้องดูแล ต้องยอมรับสภาพว่าไม่สามารถเอาลูกไปเที่ยวได้ทุกๆที่ หรือถ้าจะไปก็คือ ลูกต้องโตในระดับที่พูดรู้เรื่องก่อน
comment3:ผมเจอ ลูกรุ่นพี่พอดีปิดเทอมพามาที่ทำงานด้วย ซนมากแถมไม่ห้ามด้วย
comment4:อาทิตย์ก่อน เจอที่สระว่ายน้ำ เรานั่งรอลูกอยู่ ได้ยินเสียงเด็กร้องกรี๊ดๆ ก็หันไปดู เห็นเด็กผญ.อายุประมาณ 3 ขวบ กำลังร้องกรี๊ดด้วยความโมโห แล้วก็เอามือตีหัวพ่อเค้าใหญ่เลย ส่วนพ่อก็หัวเราะด้วยความเอ็นดู ...งง ก็ไม่รู้อบรมกันยังไง ปล่อยให้ลูกตีหัวพ่อได้ ไม่คิดจะดุ หรือสอนอะไรลูกเลย
comment4-1:อันนี้น่าจะแล้วแต่ครอบครัวนะครับ....

อย่างผมลูกอายุ 5 ขวบ ทุกวันนี้ยังเล่นตีหัวกบาลพ่ออยู่เลย เน้นนะครับว่า "เล่นกัน" เด็กวัยนี้ยังไม่รู้หรอกครับว่า บุญ-บาป เป็นยังไง 
แต่ตอนนี้ก็เริ่มสอนแล้วครับ ว่า "เวลาอยู่นอกบ้านห้ามตีหัวพ่อแบบนี้นะ คนอื่นจะมองว่าเป็นเด็กไม่น่ารัก..." เขาก็เริ่มเชื่อละ 

เดี๋ยวพอเริ่มโตขึ้น รู้เรื่องขึ้น ก็คงเลิกเล่นหัวพ่อเองแหละครับ ....ตอนนี้พ่อมันน่วมไปก่อน 555+
comment5:เรานี่อึ้งเลยค่ะ เคสแรกนี่ คิดได้ยังไง เดินดูของไม่สนใจลูก  ถ้าลูกหายจะทำยังไง แล้วนี่ไปทำของห้างพังจะรับผิดชอบอะไรบ้าง 
เคส 2 คิดยังไงพาเด็กมาโรงหนัง แต่ทำให้เด็กนั่งกับที่จนจบไม่ได้ ยิ่งพ่อแม่ที่พาเด็ก1ขวบนั่งรถเข็นมาแหกปากร้องนี่แย่มาก มันไม่ใช่วัยที่จะพาเข้าเลย
เคส3 อันนี้แม่ไร้กาลเทศะมาก
comment5-1:ข้าวของพังมันยังน้อยไปด้วยซ้ำ

ถ้าเด็กไปขึ้นันไดเลื่อนหล่ะ แล้วเกิดโดนดูดขึ้นมา คนผิดกลายเป็นห้างซะงั้น
comment6:เคยเจอตอนดู star war ภาคล่าสุด คุณพ่อบรรยายให้คุณลูกฟังตลอดเวลา..... สุดท้ายต้องลุกหนีไปนั่งที่อื่นครับ
comment7:เราเคยเห็นพ่อแม่ที่พาเด็กตัวแดงๆ ไปเดินห้างอ่ะ คือ? อยากออกมาขนาดนั้น? ลูกยังอ่อนปวกเปียกอยู่เลย 
หนักสุด อุ้มตัวแดงๆ เดินตลาดนัดคลองถมจ้าาา ฝุ่นเอย กลิ่นอาหาร เชื้อโรคต่างๆ ฯลฯ นี่ไม่กลัวเลยเนอะ กลัวไม่ได้เดินห้างเดินตลาด
comment7-1:อย่างไปเดินห้างนี่อาจเป็นเพราะของใช้ของลูกไม่พอนะคะ แล้วที่บ้านดูแลกันเอง มันเลย "จำเป็น" ต้องพามาค่ะ แต่ปกติถ้ามีคนดูให้ ก็ไม่พาออกไปไหนนอกจากเดินเล่นในหมู่บ้านค่ะ
comment7-2:ผมว่าเด็กโดนเชื้อโรคบ้างไม่เป็นไรนะครับ ถ้าเค้าเป็นแม่เลี้ยงเดี่ยวอาจจะไม่มีทางเลือกมากนักครับ
comment7-3:เราพาลูกออกจากบ้านไปซื้อของด้วยตั้งแต่ได้ 1เดือนคะ แต่ให้รออยู่ในรถกับปาป๊านะเป็นแบบนั้นจนตอนนี้ลูก9เดือนก็ยังเป็นแบบนั้นนะนานๆทีหรือป๊าอยากซื้อของด้วยก็จะพาใส่รถเข็นเข้าไปในห้างด้วย
comment7-4:อันนี้เค้าไม่น่าจะสร้างความรำคาญให้คอื่นนะคะ อุ้มของเค้าเอง ป่วยมาก็ดูแลเอง ไปว่าเค้าไม่ได้ บางทีอยู่กันสองแม่ลูกไม่พาออกไปซื้อของ ซื้อกับข้าวอดตายพอดี
comment7-5:อันนี้เมื่อเราก็ไม่เข้าใจค่ะ
พอมีลูกเองถึงได้รู้ว่ามันจำเป็นต้องออกมาเองจริงๆ
บางทีฝากคนนั้นนี้ซื้อ ก็ซื้อถูกบ้างผิดบ้าง
comment7-6:ถ้าเมื่อไหร่มีลูก แล้วเวลาของใช้อะไรหมด ก็ไม่ต้องออกไปซื้อนะคะ หรือไม่ก็วางลูกทิ้งไว้ที่บ้านก็ได้ค่ะ 
เลือกเอา เพราะบางคนเค้าไม่มีปู่ย่าตายายหรือใครมานั่งดูให้หรอกนะคะ 
ลองมีลูกเองแล้วจะรู้เรย
comment7-7:ความปรารถนาดีที่ให้ กลายเป็นความเสือ... แถมโดนแด...ดันอีกนั่น
คนตอบดี เหตุผลดี น่าคบนะ คนแด...ดันนี้ไม่ดีเลยนะ เขาแค่ห่วงเด็กน้อย เลยไม่ทันคิด แด...ดันเขาซะงั้น โถแม่ ใจเย็น
comment7-8:ถ้าคุณเลี้ยงลูกเองทุกวันตลอด24ชม. คุณจะรู้เลยว่ามันเครียดแค่ไหน การที่เค้าพาลูกไปเดินห้างมันคือการรีแลกซ์ ถ้าเค้าดูแลลูกได้ ลูกจะป่วยอะไรก็เรื่องของเค้าเถอะค่ะ ถ้าบอกทำไมไม่ให้ปู่ย่าตายายญาติพี่น้องดู คุณค่ะ บางทีเค้าแยกกันอยู่คนละจังหวัดคนละประเทศ เค้าก็คงให้ใครช่วยดูไม่ได้นะคะ วันนึงคุณเลี้ยงลูกเองคนเดียว24ชม.คุณจะรู้ค่ะ
comment7-9:เราอยู่อังกฤษ เด็กพึ่งคลอด 2 3 วันพ่อแม่พามาเดินแล้วค่ะ ทั้งซุปเปอร์มาร์เกต ทั้งเดินเล่นๆในทาวน์..อีกอย่างที่เห็นบ่อยๆ คือ หิ้วใส่คาร์ซีทมา วางไว้บนพื้น ส่วนพ่อแม่ก็นั่งกินดินเนอร์กันไป. เราว่าเลี้ยงอย่างงี้เด็กเค้าถึงอึดกว่าเด็กไทย.
comment7-10:บางครั้งเราก็จำเป็นต้องพาเค้าไปด้วยนะ เพราะเราต้องซื้อเองเลี้ยงลูกเอง ของบางอย่างฝากคนซื้อไม่ได้ด้วยสิคะ คนฝากไม่สามารถจริงๆ(สามีเราเองค่ะ) แต่พวกโรงหนังนี่ไม่เคยพาลูกไปค่ะ ไปแค่ซื้อของกับมีทานข้าวตามร้านบ้างก็พยายามดูให้เค้าสงบที่สุด กลัวคนอื่นรำคาญค่ะ
comment7-11:เห็นด้วยกับความคิดนี้ค่ะ เรากับแฟนเลี้ยงลูกเอง มีปู่กะย่าอยู่ใกล้แต่ก็ดูให้ได้ไม่นาน เพราะลูกติดพ่อกะแม่มาก เวลาจำเป็นต้องไปซื้อของก็ต้องอุ้มเค้าไปด้วย แล้วคนเลี้ยงลูกอยู่แต่กะบ้านบอกตรง ๆ ว่าเครียดมาก มีโอกาสก็อยากออกไปรีแลกซ์บ้าง บางทีมันมีหลายปัจจัยที่มีความจำเป็น ของแบบนี้ใครไม่มีไม่เข้าใจค่ะ
comment8:เป็นเราเราโทษพ่อแม่เด็กเลยค่ะ มีปัญญาพาลูกออกมาเที่ยว แต่ไม่มีปัญญาควบคุมดูแลลูกตัวเอง 
อันนี้ขอด่าพ่อแม่เด็ก(ในใจ)เลยละกันค่ะ 

ดิฉันมีลูกเล็กเหมือนกัน พาไปห้างไปซื้อของตั้งแต่ 1 เดือน ดิฉันมั่นใจว่าสามารถดูแลลูกไม่ให้รบกวนคนอื่นได้ ถึงได้พาออก
โชคดีที่ลูกดิฉันไม่งอแง ไม่ตื่นคน ไปร้านอาหารนั่งเก้าอี้เด็ก ไม่กริ๊ดส่งเสียงดัง

พ่อแม่บางคนพาเด็กไปร้านอาหาร วิ่งเล่นหยอกกัน กริ๊ดกร๊าดเสียงดัง แต่ไม่ห้ามปราม ไม่รู้ว่าเขาเลี้ยงกันยังไง ไม่มีความเกรงใจผู้อื่นเสียเลย
เห็นมาบ่อยมาก  ได้ล้มหรือ สำสิ่งของในร้านพังแล้วพ่อแม่ต้องชดใช้มั้งถึงคิดได้
comment9:เมื่อวานเราต้องไปวัดทำบังศกุลให้ญาติและต้องเอาลูกไปด้วยเพราะไม่มีใครดู(ลูกสาว1ขวบ) พอทำบุญเสร็จเรากับแฟนหิวข้าวมากเลยแวะห้างกินข้าวและซื้อนมให้ลูกเลยทีเดียวจะได้ไม่ต้องออกไปซื้อที่อื่นอีก ด้วยความที่ลูกเราง่วงนอนและอึออกมาทำให้นางงอแงมาก ตอนแรกที่เข้าร้านอาหารสั่งอาหารนางก็ไม่งอแงเลย พออาหารที่สั่งมาเท่านั้นละนางเริ่มอาระวาท เรานี่กินแบบไม่คิดชีวิตเลยเมนูเราเป็นราเมงร้อนๆนะคือแบบไม่ต้องเป่ากันเลยทีเดียว พอกินเสร็จเท่านั้นละเรารีบอุ้มลูกออกจากร้านให้ไวที่สุดเท่าที่จะทำได้ปล่อยแฟนรอจ่ายเงินคนเดียว คือเราเกรงใจแขกในร้านทุกคนมาก เกรงใจพนักงานด้วยที่โต๊ะสกปรกเศษอาหาร
comment9-1:จริง ๆ ผมว่าผลัดกันกินก็พอนะครับคนหนึ่งอุ้มลูกออกไปข้างนอก อีกคนกินผลัดกันจะได้ไม่เกิดอันตรายกับตัวเองด้วยครับเกิดมันร้อนไปหรือมีอะไรติดคอจะยุ่งเอาครับ
comment10:เราโดนดึงผมในร้าน hot .... เลยค่ะ รอบแรกแลบลิ้นใส่เรา สักพักค่อยๆมาใกล้เรื่อยๆ แม่ไม่ขอโทษเราสักคำ ได้แต่บอก (เรียกชื่อลูกขึ้นต้นว่าน้อง...)มานี่ แค่นี้ เรื่องจบ สักพักเด็กไปหยิบไข่ไก่มาปาลงพื้นอีก คือแม่นั่งเล่นแต่โทรศัพท์ เพลีย

บางครอบครัวก็ดีนะคะ พามาแล้วควบคุมได้ น่ารัก เราชอบเห็นพ่อแม่ลูกไปไหนด้วยกันมันน่ารักดี
comment10-1:เป็นเราคงยืนด่าถ่ายคลิปประจานไปละ พ่อแม่สอนหนูมั่งมั้ย อิเด็กนรก
comment10-2:เป็นผม มีลั่นร้านจ้า แบบนี้
comment11:ที่เราเจอบ่อยมากแล้วรับไม่ได้มากๆเลยคือ อุ้มลูกทารกเบบี๋ บางคนตัวยังแดงๆอยู่เลย อุ้มมาห้างละ ไม่รู้นะคะว่าบ้านอื่นเป็นรึเปล่าแต่ถ้าเป็นญาติเราเค้าไม่ให้อุ้มเด็กทารกเบบี๋ไปห้างหรือไปตลาดอะไรแบบนี้นะคะ เพราะเด็กยังอ่อนแออยู่ ข้างนอกเขื้อโรคเยอะ อากาศก็เดี๋ยวร้อนเดี๋ยวเย็น
comment11-1:เด็กออกไปได้ค่ะ โลกมันไม่ได้สกปรกขนาดนั้น แค่ห่อให้อบอุ่น แล้วไม่เอาไปคลุกขี้โคลนก็พอค่ะ
comment11-2:ตอนลูกเราเล็กๆ เราไม่เอาออกจากห้องที่เลี้ยง 2 เดือน เป็นแม่พารานอยด์
comment11-3:อาจจะออกไปซื้อของใช้ลูกมั้งคะ บางบ้านเป็นครอบครัวเดี่ยวๆ ไม่มีใครให้ฝากลูกครั้นจะให้คนเป็นพ่อไปซื้อก็กลัวซื้อผิดๆถูกๆ เราก็ออไปกันบ่อยค่ะช่วงลูกยังเล็กๆอยู่ แต่พอลูกเริ่มขวบกว่านี่ไม่ค่อยเอาออกไปไหนละ เพราะคุณเธออาละวาดจับกันไม่ไหว กลัวไปรบกวนคนอื่นเค้าค่ะ ^_^
comment11-4:บางคนอาจจะไม่มีทางเลือกก็ได้ครับ บางคนอาจจะเป็นครอบครัวเลี้ยงเดียวก็ได้
comment11-5:เราก็พาลูกออกจากบ้านตั้งแต่คลอดได้7วัน นัดดูแผลผ่า ซื้อของลูกเอย ไป3คนพ่อแม่ลูก เพราะมีกันเท่านี้จริงๆไม่อยากพาออกไปหรอก กลัวลูกป่วยแต่มันจำเป็นคะ ตอนนี้5เดือนแล้วถ้าไปไหนนานๆหรือเกือบทั้งวันก็จ้างพี่เลิยงมาดู
comment11-6:เรื่องพาลูกเข้าห้างนี่บางคนจำเป็นจริงๆ ค่ะ โดนเฉพาะคนที่เป็นแม่เลี้ยงเดี่ยว และยิ่งอยู่กับลูกแค่สองคน ไม่มีญาติพี่น้องมาช่วยเลี้ยงนี่ลำบากมาก ถ้าไม่พาไปด้วยก็ไม่ได้ คนเราความจำเป็นมันต่างกันค่ะ
comment11-7:ที่เจอบ่อยมากเรยคือ 
หลานชายเราเองไม่พาออกไปไหนเรย3เดือน พอออกกลายเป็นภูมิแพ้
อีกอันเด็กบ้านตรงข้าม ห้าเดือนไม่พาออกจากบ้านเรย พอสักเกือบขวบออกมาเดินเล่นน้ำมูกไหนตลอดเวลา
ส่วนเราพาเดินสวนทุกเย็นตั้งแต่เกิด ไปเดอนห้างอาทิตย์ละครั้งเพราะไปซือของใช้
ทุกวันนี้ขวบกว่าไม่เคยไม่สบายและหาหมอเรยนอกจาก ฉีดวัคซีนกับล่าสุดไปเอกซเรย์เพราะซนกินเหรียญ
comment12:อยู่ที่พ่อแม่คะ ว่าจะควบคุมดูแลลูกตัวเองอย่างไร
บางครอบครัวก็ดีมาก ลูกร้องปุ๊ป อุ้มออกไปข้างนอกปั๊ป
แต่บางครอบครัว ปล่อยลูกวิ่งเล่นในร้านอาหารแม่มเลย
ญาติสามีเราเนี่ยแหละ แถมมีหน้ามาบอกว่า สนิทกับเจ้าของร้าน มากินบ่อย
เค้าให้ลูกวิ่งเล่นได้ตามสบาย  เราละโคตรรำคาญ จะต่อว่าก็ไม่ได้ กลัวโดนรุม
comment13:เห็นหลายคนลูกได้เดือนเดียวพาไปเดินห้าง คือแบบจะอดทนเพื่อลูกไม่ได้เลยใช่ไหม เห็นเด็กแล้วสงสาร กว่าหลานเราจะได้ออกไปนอกบ้านก็ขวบนึงนู้น แค่จะพาขึ้นแท็กซี่พ่อเค้ายังไม่ยอมเลย แม่จะขับรถแล้วให้ลูกนั่ง car seat ก็ไม่ได้นะ แม่เราก็ไม่ยอมบอกเกิดลูกร้องระหว่างทางจะทำไม 

ปล.หลานเราร้องปุ๊ป แม่เราสั่งให้เราอุ้มออกไปเล่นข้างนอกก่อนเลย ถ้าเริ่มงอแงเพราะง่วงจะรีบพากลับบ้าน
comment13-1:บริบทแต่ละคนไม่เหมือนกันค่ะคุณ  คุณไม่ต้องคิดแทนพ่อแม่เขาหรอกค่ะ เค้าอาจจะมีเหตุผลของเขา
อย่างดิฉันพาลูก 1 เดือนออกนอกบ้าน เพราะเน้นเลี้ยงแบบให้ต้านทานต่ออากาศภายนอกค่ะ 
แต่ทั้งนี้ทั้งนั้นก็ต้องป้องกันในระดับหนึ่ง ด้วย  ดูสิ่งแวดล้อมเป็นหลัก ไม่ใช่จะพาไปซี้ซั๊วทุกที่ 

ด้วยการเลี้ยงแบบนี้ ทำให้ลูกดิฉันเป็นเด็กที่อดทน ไม่ป่วยอะไรง่ายๆ ไปไหนก็ไปด้วยกัน ไปทะเล 
ไปห้าง ไปตจว เป็นต้น
comment13-2:ดีครับ 

เลี้ยงในบ้านมีแต่จะตื่นคน ขี้โรค และ อุดมไปด้วยภูมิแพ้
comment13-3:เรากลับตรงกันข้าม
ตอนเล็กๆ พาออกไปห้างซื้อของใช้บ่อย 
แต่พอเริ่มโตเริ่มรู้เรื่อง (1 ขวบ)แล้ว กินข้าวบ้านตลอดค่ะ 
กลัวลูกไปงอแง เสียงดัง รบกวนคนอื่นเค้า
comment13-4:แหมอย่าใช้บรรทัดฐานส่วนตัวว่าเมื่อไหร่สมควรเอาลูกออกค่ะ คนเรามีความจำเป็นไม่เหมือนกัน ตราบใดเขาไม่ได้ละเมิดสิทธิคุณ
comment13-5:ทุกวันหลานเราก็แข็งแรงสมบูรณ์ดี ไม่ได้เป็นภูมิแพ้ และก็ไม่ได้ตื่นคนค่ะ พ่อแม่เค้าเป็นหมอเค้ารู้วิธีดูแลลูกค่ะ ว่าอะไรควรไม่ควร
comment13-6:เราว่าไม่ว่าจะอาชีพอะไร คนเป็นพ่อแม่ก็ต้องมีสัญชาตญาณความเป็นพ่อเป็นแม่ทั้งนั้น และความจำเป็นของแต่ละบ้านก็แตกต่างกันค่ะ หลานคุณอาจจะโชคดีที่มีปู่ย่าตายายคอยดูแลให้ แต่หลายๆ บ้านที่ไม่มีคนช่วยดูแล  เวลาจะออกไปไหนทีก็จำเป็นต้องพาเด็กไปด้วยนะคะ
comment14:สามีเราเราอุส่าพาไปร้านอาหารบรรยากาศดีมา แบบโรแมนติกสุดๆ มีเทียนจุดดนตรีคลอเบาๆ แล้วทุกอย่างก็พังหมดเพราะมีพ่อแม่ลูกครอบครัวนึงนั่งเปิดกาตูนดู และเปิดเสียงดังมาก
comment15:ลูกคุณไม่ได้น่ารักสำหรับคนอื่น
comment16:บางทีจำเป็นต้องเอาออกไปค่ะ
แต่ก็อยู่ที่จิตสำนึกของพ่อกับแม่ด้วย ต้องรับผิดชอบดูแลลูกของตัวเองด้วย 
ถ้าเด็กทำอะไรผิด คำว่า "ขอโทษค่ะ" มันจำเป็นมากจริงๆค่ะ
comment17:เราป็นคนนึงที่มีลูกที่ซนมาก วัยก็กำลังซนเลย ไปไหนที่จะกอดจะอุ้มเขาก็ไม่เอา จะเดินเองจะไปเอง ดังนั่นจึงตัดปันหาไม่ค่อยไปไหน แต่เราก็ไม่ได้ถึงขนาดปิดกั้น ถ้างานไหนเป็นงานสำหรับเด็กเราก็พาไปน่ะ แต่ไปเดินห้างเดินตลาดนิ ไม่ไปเลย รอลูกไปนอนกับยายจะไปไหนก็ค่อยไป เราเข้าใจน่ะค่ะ เจอเหมือนกันในบางครั้งที่ไปกินข้าวหรือไปเดินห้างแต่เจอคุณลูกบางคนอยู่ไม่นิ่งไม่อยู่กับคุณอม่ อย่างที่เขาว่าบางทีลูกเราก็ไม่ได้น่ารักสำหรับคนอื่นเสมอไป
comment18:เจอที่สนามบินหาดใหญ่ค่ะ ลูกใครไม่รู้อายุน่าจะ3-4ขวบ กรี๊ดดังมากๆ เสียงแหลมๆ ดังทั้งสนามบินเลย ลูกใครไม่รู้พ่อแม่อยู่ไหนทำไมไม่ดูแล
comment19:สมัยนี้มีลูกเพราะสัญชาตญาณสืบพันธุ์ทั้งนั้น
comment19-1:สมัยก่อนหนักกว่านี้อีก
comment19-2:รู้ได้ยังไง อย่าเหมารวมสิคะ
comment19-3:ไอ้ที่อยากซั่มกัน ก็สัญชาติญาณสืบพันธุ์ทั้งนั้นแหละ

อยากพูดแบบนี้ ต้องแน่ใจว่าตัวเองไร้ "ความอยาก" แล้ว  ไม่งั้นก็เป็นแค่พวกดีแต่พูดเท่านั้นแหละ
comment19-4:ถ้าพิมพ์เพื่อให้รู้สึกสะใจ ยินดีด้วยมันทำให้คุณดูโง่และป่าเถื่อนไปพร้อมกัน
comment19-5:สมัยนี้มีคอมเม้นแบบนี้เพราะสัญชาตญาณสืบพันธุ์ทั้งนั้น
comment19-6:ไม่ควรตอบแบบนี้เลยนะ บางคนวัยพร้อมจะเป็นครอบครัว การงาน การเงิน เพรียบพร้อมนะ
ส่วนที่คุณพูดจาแด...ดัน มันก็มีแหละ เด็กวัยรุ่นใจแตก เดี๋ยวนี้ไม่รู้ว่ามีเยอะมั้ย ช่วงนึงมันมีข่าวมีสกู้ปบ่อยๆ 

คนพ่อคนแม่ ถ้าไม่ได้เป็นอย่าต่อล้อต่อเถียงเลยนะ ใจเย็นนะ
comment20:บางทีเราว่า การที่พ่อแม่พาเด็กออกบ้านไปด้วย อาจเพราะที่บ้านไม่มีคนอยู่ดูแล จึงต้องพามา มันก็เป็นความจำเป็นอีกอย่าง แต่เมื่อพาเด็กมา ก็เจ้าใจว่าเด็กมันเล็ก ก็ซนเป็นธรรมดา พ่อแม่ก็ควรดูแลลูให้ดี โดยเฉพาะในที่สาธรณะเราก็ต้องเกรงใจ และคำนึงถึงคนอื่นด้วยนะเราว่า ไม่ใช่ว่าลูกอยากทำอะไรก็ปล่อยทำจนสร้างความเดือดร้อนให้ผู้อื่น
comment21:เคยเจอที่ mk แหย่ให้เด็กกรี๊ด ยิ่งกรี๊ดดัง กรี๊ดยาว พ่อแม่ยิ่งชอบใจ .. ผมนี่โคตรเซง กินแค่ชุดแรกที่สั่งมา ไม่สั่งเพิ่ม รีบกินให้หมดแล้วรีบไปจากอาณาจักรของยานแม่ 

เบื่อครับบอกเลย
comment22:น่ารำคานเด็กแหกปากแว้ดๆเนี่ย อีพ่อแม่บางตัว คือมองก็แล้ว ด่าให้ได้ยินก็แล้ว
ก็ไม่สน ลูกฉันคือพระเจ้า อยากจะทำไรก็ได้
ตัวเองมาดูเสื้อผ้า ละปล่อยลูกวิ่งเล่นในร้าน วิ่งชนชาวบ้านมั่วไปหมด มุดเข้าราวแขวนเสื้อผ้า โผล่เข้าโผล่ออก
เรางี้กำลังยืนดูอยู่ อีลูกมันสองตัว วิ่งชนจนไม้แขวนร่วง
ละเข้าไปมุดในราวแขวนผ้า แม่มันก็ยืนข้างๆ ไม่ด่าไม่ดู 
ไม่มีความละอาย  เกลียดมากพ่อแม่แบบนี้
comment23:ล่าสุดสดๆ ร้อนๆ เลยคือเราไปเที่ยวกับครอบครัวที่กระบี่ กำลังขับรถเลาะถนนริมหาดไปหาอะไรกิน
อยู่ๆ มีเด็กผู้ชายน่าจะไม่เกิน 4 ขวบ วิ่งโผล่มาจากข้างทาง ที่มีรถจอดบังอยู่หักพวงมาลัยรถแทบไม่ทันดีที่ไม่มีรถสวนมา 
ตกใจมากรีบมองหาพ่อแม่เด็ก เห็นพ่อแม่เด็กยืนสวีทกันอยูริมทะเล ได้ยินเสียงรถเบรกและน่าจะเห็นว่าลูกตัวเองไม่โดนชน เลยหันกลับไปสวีทกันต่อ
คืออะไรกัน นี่งงมาก รถเราสูงแทบมองไม่เห็นหัวเด็กด้วยซ้ำ ถ้าชนไป เราก็ผิด อะไรคือความรับผิดชอบของพ่อแม่
ฝ่ายเรามีแต่เสียกับเสีย ไปเที่ยวก็ควรดูแลลูกตัวเองให้ดีด้วย ถ้าทำให้เกิดได้ แต่ไม่มีปัญญาดูแล ทำหมันซะค่ะ แย่มาก
comment23-1:เราเคยเจอแบบนี้กับถนนหน้าบ้านค่ะ เด็กวิ่งไล่จับกันแล้วออกมาบนถนน เราเป็นคันที่สอง คันแรกนี่เบรคเอี๊ยด แล้วเปิดประตูลงมา เป็นคุณผู้ชายอายุน่าจะเกือบๆ 60.. ดูดุมาก เขาจอดรถมาตะโกนหาพ่อแม่เด็ก แล้วเอ็ดตะโรลั่น สรุปพ่อแม่เด็กขายของอยู่แถวนั้น ตั้งวงดูทีวีกันในร้าน 

แต่รถติดนะ ลุงเล่นจอดกลางถนน 555
comment24:แม่เราเจอบ่อยที่ห้างนี่แหละค่ะ บางทีเราเดินจูงมือกับแม่ (อ้อนซื้อของอยู่) เด็กวิ่งพรวดผ่ากลางเรากะแม่ หันไปมองแม่เด็กยืนเล่นมือถือ แม่เราเลยพูดดังๆ "รีบไปหาพ่อหาแม่มันรึไง" อิแม่เด็กรีบวิ่งไปหาลูกตัวเองเลยค่ะ ต้องโดนค่ะถึงจะสนคนพวกนี้ แต่ก็มีบางพวกไม่สะทกสะท้านด่าไปก็เท่านั้น
comment25:ลูกสี่ขวบเมื่อวานพาไปดูจังเกิ้ลบุคมาค่ะ คือเวลาเราพาลูกไปไหนเราต้องมีความเตรียมพร้อมก่อน เช่นจะไปดูหนัง ต้องคุยกับลูกก่อนว่าไปดูหนังควรและไม่ควรทำอะไร ห้ามพูด อยากรู้อะไรออกมาถามแม่ตอนหลัง นั่งเฉยๆนิ่งๆ ลูกก็ทำได้นะคะ มีถามบ้างเบาๆนิดหน่อย
สำหรับเด็กวัยนี้ ประมาณ 3 ขวบครึ่งถึง 4 ขวบ เป็นวัยที่คุยกับเค้าให้ทำตามรู้เรื่องได้ แต่เราต้องพร้อมถ้าลูกเกิดร้องเราต้องรีบพาออกจากตรงนั้นทันที ไม่ให้รบกวนคนอื่น

พาลูกขึ้นเครื่องตั้งแต่ขวบกว่า ก็ผ่านไปได้ด้วยดี ไม่รบกวนใคร

เด็กเป็นอะไรที่บางครั้งควบคุมไม่ได้ พ่อแม่ก็ต้องพร้อมที่จะเตรียมรับมือและสอนมารยาทต่างๆให้ตั้งแต่เล็กๆ เราจะไม่ใช้คำว่าลูกเป็นเด็กไม่มีใครถือ 

เพราะตัวเราเองเราก็ไม่ชอบเด็กที่เสียงดังหรือทำตัวไม่มีมารยาทเหมือนกัน แต่ก็ไม่ชอบผู้ใหญ่ที่บางครั้งก็เกินไป แค่เห็นเด็กก็ยี้ใส่ถึงแม้เด็กยังไม่ทันได้ทำอะไรเลย

และเราก็ไม่ชอบพ่อแม่ที่ปล่อยลูกเสียงดังหรือให้เล่นซนไม่ห้ามปรามหรือไม่พยายามแก้ไขค่ะ
comment25-1:ถ้าพ่อแม่เด็กทุกคนเป็นแบบคุณแบบนี้ก็จะดีครับ
สาเหตุที่คนมีอคติเวลาเจอเด็กแล้วต้องยี้ ก็คือพ่อแม่เห็นแก่ตัวครับ 
ผมเองเวลาขึ้นเครื่องหรือไปไหน จะขอเลยว่าห้ามติดเด็ก หรือห่างเท่าไหร่ยิ่งดี
เพราะเคยเจอเด็กนรกที่มันกรี๊ดตลอดทาง และถีบเบาะตลอดเวลามาแล้ว
ล่าสุดเลี่ยงไม่ได้ ก้นั่งทำใจ โชคดีที่น้องคนนี้แม่สอนมาดี คอยนั่งถามคำถามผมมาตลอดทาง
สุดท้ายได้ขนมจากผมไปกิน แล้วก็โบกมือบ๊ายบายจากกัน (ชอบเด็กเรียกพี่)
comment25-2:ผมเป็นคนที่เดินทางบ่อยมาก  ช่วงหลังๆมานี่  ถ้าไม่ได้นั่ง business class จะขอไปนั่งด้านหลังเครื่องแทน  เพราะช่วงด้านหน้า มักจะเป็นที่ที่เป็นครอบครัวมากับเด็ก  

ผมเป็นพ่อที่มีลูกยังเด็กอยู่ 2 คน  แต่บางครั้ง ก็ทนกับความวุ่นวายของเด็กไม่ได้เหมือนกัน  และพ่อแม่เด็กสมัยนี้  อย่าที่เค้าพูดๆกันจริงๆ  ปล่อยให้เด็กร้องกรี๊ดๆๆๆ อยู่นั่น   ปวดหัวมาก
comment26:คืออีแม่นี่อยากไปเที่ยวและลูกก็ซน มาก หาก ไปกินร้าน อาหาร ก็ต้องตรวจดู ทุกครั้ง ว่าที่ร้าน มี wifi หรือเปล่า เวลาอิ่ม นางจะได้นั่งดูการ์ตูนของนาง ไม่รบกวนคนอื่น หาก ดื้อ  อีแม่ตบ ติดดิน ณ ตรง ไหน  กลัว  คน ไปลง พันทิป เหมือนกัน ว่า แม่ใจโหด  ล่า สุดไปกิน mk นางกรี๊ด ไม่พอใจ เน็ต ช้า อีแม่ ตบติดโต๊ะ  ร้องแล้วอุ้มพาไปปลอบ ด้านนอก  เงียบ แล้วค่อยพาเข้ามา โดนตี บ่อยๆ เดี๋ยวเด็กก็จำ เอง ว่าอะไรควรไม่ควร  แต่ต้องตี ณ ตอนที่ทำผิด เลย ตีแล้วก็น้อง ดุ ว่าทำไม ถึง ถูก ตี  จะได้จำ เด็กสมัยนี้ต้องเลี้ยงให้โหด  ไม่งั้น อยู่ไม่ได้
comment26-1:ยัดแท็ปเล็ทใส่มือไม่ใช่คำตอบในการหยุดเด็กครับ
comment27:เจอลูกคนอื่นยังพอพูดหรือบ่นๆให้ผู้ปกครองได้ยินบ้างได้นะ 
ผมเจอลูกของหัวหน้านี่สิคับ >_<
comment27-1:ลูกหัวหน้าเป็นอะไรที่สยองที่สุด เราเข้าใจท่าน
comment28:แหม่... เคยไปซิสเลอร์แล้วนั่งกินอยู่ดีๆ ครอบครัวหนึ่งก็เดินเข้ามา ลูกสาวสองคนอายุสิบขวบกะลังซน พ่อเขาเป็นฝรั่ง แม่เป็นคนไทย
มาถึงไม่ทันไร แม่เจ้า ผีเข้าเหรอคะหนูๆ
กระโดดขึ้นไปบนพนักพิงเก้าอี้ส่วนที่ติดกับผนังร้าน ขึ้นไปกระโดดกันกรี๊ดๆๆ เหมือนเมาคลีลูกหมาป่า
แล้วๆๆๆๆ คือ โต๊ะเราติดกันไง ตาพ่อกะตาแม่แกก็หัวเราะชอบใจซะงั้น?
comment29:เราเจอบ่อยค่ะ ลูกเสียงดังมากในร้านอาหาร วิ่งเข้าวิ่งออก บางทีเล่นกันก็มาโดนเราก็มีค่ะ ทำหน้าเอือมใส่พ่อแม่แต่พ่อแม่ก็ไม่แคร์ค่ะ ไม่ดุลูกเลย
comment29-1:สิบขวบนี่โตรู้เรื่องแล้ว พ่อแม่ไม่สอนมารยาทให้ลูกเลย เราเคยเจอเด็กประมาณแปดขวบที่อยู่ดีๆก็ร้องกรี๊ดออกมา ลูกเรามองหน้าเรา เราพูดเลย อย่าแม้แต่จะคิด แม่ตบสลบเลย
comment30:เปิดการ์ดรอเลย

*คนไม่มีลูก คนไม่รักเด็ก ไม่เข้าใจหรอก
*ไม่เคยเป็นเด็กหรือไง
*พวกใจดำ ใจแคบ อย่าไปยุ่งกับเค้านะลูก

มันต้องมีสิคอมเม้นต์แนวๆนี้
comment30-1:โลกสวยมาก อิพวกนี้ เห็นด้วยเลยค่ะ สงสัยเกิดมาแล้วโตเลย ไม่เคยผ่านความเป็นเด็กมาก่อนมั้ง
comment31:เคยไปธนาคารระหว่างนั่งรอก็เจอเด็กเดินสลับวิ่งอยู่หน้าเคาท์เตอร์แล้วร้องเพลงเสียงดัง 
ส่วนแม่นางยืนอยู่ใกล้ๆยิ้มและหัวเราะชอบใจ อยากให้ตระหนักว่ามันคือที่สาธารณะ
และทุกคนไม่ได้เอ็นดูเด็ก (ที่ทำเสียงดังก่อให้เกิดความรำคาญ)
comment32:คือผมเป็นคนหนึ่งครับที่ไม่ได้โทษเด็ก แต่โทษพ่อแม่ 
ตอนโดยสารเครื่องบิน 1 ชม เด็กร้องตั้งแต่สนามบินต้นทางยันปลายทางแบบต่อเนื่อง (ที่นั่งด้านหลังผมพอดี) ผมไม่ได้ยินเสียพ่อหรือแม่เลยที่ถามลูกว่าเป็นอะไร หรือ ไม่ร้องนะ แปบเดียวใกล้ถึงแล้ว ไม่มีสักคำครับ ปล่อยให้ลูกร้อง ผมก็ต้องทนรับกรรม จนแอร์ฯเดินมาถามพ่อแม่ว่า "น้องไม่สบายรึป่าวคะ" แอร์ฯยังสนใจลูกคุณมากกว่าคุณเลยครับ
comment33:จริงนะ ไม่ใช่ทุกคนเอ็นดูเด็ก
comment34:เคยตอนถ่ายรูปให้เพื่อนในห้าง แถวนั้นเป็นที่นั่งพัก เด็กผู้หญิง น่าจะห้า หกขวบ เดินมาปัดโทรศัพท์ คืองงมากก ไม่ใช่ครั้งเดียวด้วย แล้วแม่เด็ก มากับเด็กอีกหลายคน นางก็ดูคนอื่นๆอยู่ แล้วถ้าโทรศัพท์หล่นขึ้นมา จะรับผิดชอบไหวมั๊ย คิดแล้วยังโกรธอยุ่เลย
comment35:พวกที่พาลูกเค้าโรงหนังแล้วรบกวนคนอื่นเนี่ยขอเหอะ โรงหนังสาธารณะนะไม่ใช่ห้องนั่งเล่นที่บ้าน รำคาญมาก เดี๋ยวแหกปาก เดี๋ยวเตะเบาะ พูดเสียงดัง ถามบ้างบรรยายบ้างตลอดเรื่อง วันก่อนไปดูเมาคลีนี่ตูนึกว่ากำลังดูแอนิมอลแพเนตเดี๋ยวเสืออย่างนั้นเดี๋ยวหมาอย่างงี้ นึกว่าตัวเองเป็นครอบครัวตระกูลสตีฟ เออร์วินรึไง มาดูหนังไม่ได้มาฟังสารคดีสัตว์โลก
comment36:เคยเจอญาติตัวเองเลย อ้างฝรั่ง บอกดูฝรั่งเค้าพาลูกยังเล็กเที่ยวข้ามทวีป

เดี๋ยวๆๆๆๆๆ 

ตัวเองน่ะ ไปกินสุกี้กัน ลูกร้องลั่นร้านก็เฉย เราเกรงใจคนอื่น ต้องอุ้มออกมา ไม่เป็นอันได้กิน พอเราบอกให้สลับกันกิน มาชักหน้าใส่เรา แล้วบอก เด็กมันก็ต้องร้องเป็นธรรมดา

เฮ้ยยย คนมากินสุกี้ เค้าหมดกันโต๊ะละร่วมพัน เพื่อมาทนทรมานฟังเสียงเด็กแหกปากร้องเหรอ

อ้างฝรั่ง แต่ไม่เอาวิธีเลี้ยงลูก และระเบียบวินัยเค้ามา เอามาแต่การท่องเที่ยวตะลอนๆ
comment36-1:อย่าว่าแต่ฝรั่งเลยเลี้ยงลูกดีเลย
เมี่อวานสด ๆ ร้อน ๆ 
ลูกเรา 2 คนเล่นม้าหมุนที่ห้าง หยดเงิน ม้ามันมี 3 ตัว เหลือที่ว่าง 1 ตัว เด็กฝรั่ง(ลูกครึ่งคนดำ) ขี้นมาเล่นม้ากับลูกเรา
คือตรงนี้เราเข้าใจว่ามันไร้สาระที่บางคนจะจ่ายเงิน  ไม่ว่ากัน แต่ปู่ย่า(น่าจะเป็นเพราะดูอายุมาก) น่าจะพูดขอบ้าง
ไม่ทิ้งหลานให้เราดูแลด้วย พอจบแล้ว โดนคนพี่น่าจะ 8 ขวบลากไป ไม่บอกขอบคุณสักคำ(ขอก็ไม่ขอ เล่นจบก็ไม่ขอบคุณ ไม่มีคนสั่งสอนหรือไง)  กรีดลั่นห้างเลย ส่วนลูกเรานั่งเล่นกันต่อไป จนเบี่อ(อีแม่มันตามใจ)
comment37:พวกพาลูกมาที่ทำงานเช่นกัน เพลีย ชอบเด็กนะคะ น่ารักดี แต่พามาวิ่ง ร้องกรี๊ดๆที่ทำงานนี่ ไม่ไหวค่ะ
comment38:มันอยู่ที่ผู้ใหญ่ค่ะ ลูกเรา2ขวบกว่า เวลาพาไปไหนเขาจะให้อุ้มก่อน เวลาเข้าห้าง เราจะคอยจูงมือเค้าเดิน พอเขาเห็นของที่น่าสนใจเขาจะถาม ไม่กล้าเตะเลยค่ะ เคยพาเขาไปกินข้าวที่ศูนย์อาหารบนห้าง เราก็ป้อนเค้าแล้วมีเด็กๆข้างโต๊ะกลุ่มนึง2-3คนปนะมาณ4-5ขวบ ซนมากยืนบนเก้าอี้เอามือมาแหย่ลูกเรา พ่อแม่ก้อกินข้าวไม่สนใจเด็กๆ ลูกเราก็เลยจะยืนบนเก้าอี้บ้าง เราก็ห้ามเขา เขาก็ไม่กล้าลุกขึ้นอีกเลย เราก็เลยบอกเด็กๆเหล่านั้นว่า อย่าเพิ่งแหย่น้องนะค่ะน้องกำลังกินข้าวอยู่ ปรากฏว่าไม่สนใจค่ะ ทั้งเด็กและผู้ปกครอง ก็ยังกระโดดบนเก้าอี้ไปมา เพลียเลยค่ะ...
comment39:เรามีลูกนะ กำลังซนมากๆ มีอยู่วันนึงพาไปซื้อของห้างซีใหญ่ที่จังหวัดหนึงก่อนถึงสิงห์บุรี มีคุณยายไม่แก่มาก พาหลานตัวอ้วนกลมใส่ในรถเข็นห้าง เจ้าเด็กก็กรี้ดไปด้วยตลอดเวลา ดูเหมือนยังพูดไม่เป็นนะ เอาแต่กรี้ดๆ แต่ยายเฉยๆ เหมือนว่าปกติมาก เราหันไปดูก็เห็นว่าเด็กเค้าหน้าเฉยๆนะ ไม่ได้หงุดหงิดอะไร แต่ก็กรี้ดๆตลอดเวลา จังหวะที่เราเข็นรถเข็นเด็กของลูกเราไปใกล้ๆ ก็กรี้ดอีก ลูกเราขวบนึงนั่งมองด้วยความงงๆว่า มันจะแหกปากทำไม จนจ่ายเงินเสร็จเข็นรถออกไปก็ยังกรี้ดๆๆตลอดเวลา นี่เค้าเลี้ยงกันแบบไหนเหรอ
comment40:ถ้าเรื่องเด็กนี่เคยเจอพ่อแม่ช็อปไม่ดูลูก เด็กอายุประมาณสองขวบ ปล่อยให้เดินไปทั่วแล้วเด็กจะเอาเท้าไปแหย่บันไดเลื่อน ถ้าวันนั้นรปภ.มาดึงไว้ไม่ทันล่ะก็ ไม่อยากคิดสภาพเลย ส่วนในโรงหนังนี่ยังไม่เคยเจอเด็กที่ร้องกรี๊ดๆ เจอแต่ผู้ใหญ่เบาะข้างๆร้องกรี๊ดๆตลอดเรื่อง 555
comment41:อยู่ที่จิตสำนึกของพ่อแม่ล้วนๆค่ะ  
ลูกเรา..แค่เรอเฉยๆ (เรอต่อหน้าเราคนเดียว) เรายังบอกว่า ไม่มีมารยาท ... จะสอนลูกให้เป็นคนดี ปฏิบัติตัวได้ถูกในสังคม ต้องเริ่มที่บ้าน ที่พ่อแม่ ผู้ปกครองค่ะ... ถ้าลูกทำผิด ให้โทษคนเลี้ยง โทษการอบรมคะ อย่าไปโทษคนอื่น
comment42:ความเห็นส่วนตัวนะค่ะ เราเป็นคุณแม่ลูก1ค่ะ
เรื่องการดูแลลูกเล็กเด็กน้อยวัยกำลังซนควรอยู่ที่ความพร้อมและจิตใต้สำนึกของคนเป็นพ่อเป็นแม่อย่างมากนะค่ะ เวลาที่จะพาเค้าออกไปข้างนอกกับเรานี้ต้องวางแผนนะค่ะว่าต้องเตรียมรับมืออย่างไรถ้าลูกงอแง เกเรขึ้นมา ถ้าลูกทำผิดพูดเถอะค่ะคำว่าขอโทษกับคนที่ถูกลูกเรากระทำ อีกอย่างที่สำคัญคือการดูแลลูกเราอย่างใกล้ชิดเพื่อไม่ให้ไปก่อความวุ่นวายให้คนอื่นค่ะ อยู่ที่พ่อแม่ด้วยนะค่ะต้องเป็นตัวอย่างที่ดีให้ลูกค่ะ เตรียมความพร้อมลูกตัวเองให้มากที่สุดจะดีมากค่ะ 
**ล่าสุดพาลูกชายไปดูกังฟูแพนด้า3ในโรงหนัง ไม่มีปัญหาอะไรนะค่ะ ผ่านไปด้วยดี ลูกชายอายุ2.6ปีค่ะ ตั้งใจดูมากมีหัวเราะบ้าง ถามบ้างนิดหน่อยแต่ไม่ดังรบกวนคนอื่นแน่นอนค่ะ (เลือกหนังที่ลูกอยากดูค่ะ)
**พาไปเดินห้างค่ะ ค่อนข้างบ่อยด้วยค่ะ แต่เราให้คนไปด้วยดูแลอย่างใกล้ชิดค่ะ เพราะกลัวลูกหายมาก

ทั้งนี้ทั้งนั้น การพาเด็กไปข้างนอก ไม่ใช่เรื่องที่ผิดหรือแย่นะค่ะ เพราะเหตุผลและความจำเป็นของแต่ละคนไม่เหมือนกันค่ะ ต้องขึ้นอยู่กับความพร้อมและจิตใต้สำนึกของผู้ที่พาไปค่ะว่าจะสามารถดูแลและควบคุมเด็กได้มากน้อยแค่ไหนค่ะ
comment43:เกลียดพวกพาลูกมาที่ทำงานแล้วปล่อยให้กรี๊ดๆๆๆ วิ่งกันตุ้บตั้บๆๆ เราก็พยายามอดทนตลอด
แต่ครั้งล่าสุดนี่ทนไม่ไหว เพราะเราทำงานเขียน เราต้องการสมาธิมากกก เลยหันไปแว้ดทีนึง แล้วก็หอบกระดาษดินสอออกไปนั่งเขียนงานที่อื่น
คือแม่ของหนึ่งในเด็กนั่นก็นั่งทำงานหัวโด่ ไม่มาสนใจลูกบ้างเลยว่ามันรบกวนคนอื่นแค่ไหน จะพามาเพราะจำเป็นก็ไม่ว่า แต่ช่วยดูแลหน่อยสิ -*-
comment44:พาเด็กเที่ยวได้ค่ะ จะตัวแดงตัวเขียวก็เที่ยวได้ อันนี้ขึ้นกับการพิจารณาของแต่ละบ้านว่าเลี้ยงดูแบบไหน 

แต่ที่ไม่ควรคือ พามาแล้วไม่สามารถดูแลได้ ทำให้เด็กรบกวนคนอื่น หรือทำให้คนอื่นเดือดร้อน ถ้าเป็นแบบนี้ไม่ควรไปเที่ยวที่สาธารณะใดๆเลย จนกว่าจะปรับพฤติกรรม (ทั้งลูกและแม่) ได้ซะก่อน
comment44-1:เห็นด้วยค่ะ
comment45:ดีจังกระทู้นี้มีคุณแม่ดีๆมาตอบยังไม่เห็นยานแม่บิน
comment46:ไปกินขุฟเฟต์ที่โรงแรมแห่งหนึ่ง
พ่อเดํกตักอาหารอยู่  เรายืนรออาหารอยู่ใกล้ๆ
เด็กเดินมาถึงโก่งตัวกรี้ดใส่พ่อไม่ยั้ง 
พ่อเด็กหันมาบอกลูก  
"อย่าส่งเสียงลูก  เดี๋ยวพี่คนนั้นไล่ออกจากร้าน"
เราจ้องหน้าพ่อมัน
พ่อมันพูดต่อ
"เห็นมั้ย  พี่เขามองใหญ่แล้ว  เดึ๋ยวโดนไล่นะ"

เอ่อ........

ตอนไปตักของหวาน  แม่เด็กตักเค้ก  ลูกชี้ๆๆ
แม่ตักเสร็จ  ยื่นจานให้ลูก  ลูกเอาปากกัดเค้กในจานกิน
แม่ก็ยืนถือจานเฉยๆให้ลูกยืนกัดเค้กกิน
จนพนักงานต้องเข้ามาถามว่า  เอาช้อนมั้ยคะ
ลูกก็สะบัดๆ  เอามือตีๆพนักงาน  แล้วก็เอาปากงับเค้กต่อ
แม่เค้าก็ยืนให้เด็กเอาปากกินเค้กจนเลอะเทอะอยู่หน้าโต๊ะเค้ก
พอเด็กกินหมดก็ตักโปะลงไปใหม่

เอ่อ.......
comment46-1:สงสัยน้องคงจะชื่อเมาคลี ยังดีน้องไม่เอาจานวางกับพื้นแล้วหมอบกินเลียจานจะชัดเลย 😅
comment47:เหมือนคุณ จขกท. เลยจ้า ไปดูจังเกิลบุ๊คหรือเมาคลีลูกหมาป่ามาเมื่อวานนี้ตอนเย็น ข้างหน้าที่นั่งเราเป็นพ่อแม่แล้วก็ลูกเล็กน่าจะ3-4ขวบได้ หนังยังไม่เริ่มเสียงเด็กร้องลั่นโรงหนังเลย คิดว่าเดี๋ยวพ่อแม่ก็คงปลอบให้หยุด เด็กก็แหกปากอยู่นั่นล่ะ ได้ยินเด็กร้องบอกไม่เอาๆกลัว มืดอะไรนี่แหละ แม่เด็กบอกเด็กว่าเดี๋ยวดูจบแล้วจะพาไปกินติมสเวนเซ่น เด็กก็เงียบลง พอถึงฉากที่เสือตบพ่อหมาป่าตกหน้าผาเด็กคงตกใจเพราะเราเองก็ตกใจ เด็กร้องไม่หยุดเลยทีนี้ ร้องตลอดเลย คนนั่งไกลคงไม่ได้ยินแต่เรานั่งข้างหลังได้ยินเสียงเด็กสะอื้นชัดเจนเต็มสองรูหู พ่อเด็กอุ้มเด็กเอาหน้าพาดที่ไหล่บังจอหนังเราเต็มๆ เราเลยกระซิบๆบอกเขาว่าคุณคะบังฉันค่ะ พ่อเด็กก็ทำกระแทกกระทั้นส่งเด็กให้แม่เด็ก แล้วพูดแบบให้เราได้ยินว่า อะเธอเอาลูกไป ข้างหลังเขาด่าล้ะ แม่เด็กก็ร้องเอ๊ะเบาๆแล้วหันมามองที่เรา เราก็มองหน้าแม่เด็กกลับไป แต่เขาก็ไม่พูดอะไร เอาเด็กไปนั่งตักแล้วดูหนังต่อ เรานี่ดูหนังแทบไม่รู้เรื่อง เพราะเด็กไม่เงียบเลย ไม่ร้องก็ถามนู่นถามนี่พ่อแม่ พ่อแม่ก็ไม่ดุลูกให้พูดเสียงดังในโรงหนังอยู่ได้ เซ็งมากกับเหตุการณ์แบบนี้ มันเป็นความผิดเราหรอคะที่เราบอกเขาว่าเขาบังเรา เสียดายตังอุตส่าซื้อบัตรแถวฮันนีมูนกะว่าจะนั่งดูหนังสบายๆ[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ลูกคุณไม่ได้น่ารักสำหรับทุกคนหรอกไอ้หอกหัก
comment47-1:ใช้คำว่าหอกหักเบาไปครับ
สำหรับผมคงไช้คำว่า ไอ้เห้
comment47-2:บอกเค้าไปตั้งแต่ในโรงเลยดีมั้ยครับว่าครอบครัวคุณกำลังรบกวนคนอื่น 

แบบนี้ ไม่ต้องไปทนครับ
comment47-3:เราคนหนึ่งที่จนป่านนี้ลูก5ขวบยังไม่กล้าพาเข้าโรงหนัง เพราะกลัวไปสร้างความเดือดร้อนรำคาญให้กับคนในโรงหนัง เพราะลูกเรามีนิสัยเวลาดูฉากสนุกเธอหัวเราะลุกขึ้นมากระโดดดีใจ แต่ถ้ามันหัวเราะสั้นๆแบบผู้ใหญ่ก็พอว่านี่เธอเล่นหัวเราะไม่หยุดทั้งที่ฉากมันเปลั่ยนไปแล้ว เลยกลัวจะทำให้คนในโรงจะหมดอัธรสในการดูกับอาการเมามันเกินไปของเธอ ทั้งที่เราเจอผู้ปกครองคนอื่นพูดบอกให้เอาไปดูเถอะเด็กอะนะจะอะไรมากให้มีประสการณ์ซะมั่ง แต่เราเกรงใจคนในโรงเลือกจะไม่พาไปดีกว่ารอเธอโตควบคุมอารมณ์ในการดูร่วมกับคนหมู่มากได้ดีกว่านี้ค่อยพาไปฝึกประสบการณ์การดูหนังโรง ตอนนี้ให้ดูหนังแผ่นที่บ้านไปก่อน
comment47-4:ชื่นชมครับ
comment47-5:47-3 พวกเดียวกันค่ะ 4ขวบครึ่ง ยังไม่เคยพาไปดูหนัง เดินผ่านโรงหนังสีสันสวยงามก็อยากจะเข้าไปดู แม่ถามเลย พวกเธอนั่งเฉย ๆ ในที่มืด ๆ สัก 100 นาทีได้มั้ย หนังเสียงดังด้วยนะ แต่เธอห้ามเสียงดัง ห้ามพูด ห้ามเดิน ห้ามเล่น นั่งดูเงียบ ๆ เท่านั้น สองลิงรีบสั่นหน้า ไม่เอาดีกว่า เดี๋ยวค่อยหา dvd มานอนดูสบาย ๆ ที่บ้านเราเนอะ
comment48:พึ่งเจอในโรง Jungle book เหมือนกัน จนเราต้องย้ายที่หนีเลย ไปนั่งริมๆ เกือบๆแถวหน้าแทน
พ่อพาลูกเข้ามาโดยที่ลูกยังเด็ก แล้วบอกพ่อว่าดูไม่รู้เรื่อง(รอบ soundtrack) แต่พ่อไม่พูดอะไรกลับสักคำ
ไม่ปรามให้ลูกเบาๆ หรืออุ้มลูกออก เข้าใจว่าพ่ออยากดูหนัง แต่มันรบกวนคนอื่นแบบนี้ก็ไม่ไหวนะ
ควรหาวิธีควบคุมลูกให้ได้ดีก่อนดีกว่านะ ไม่ใช่ลากลูกเข้ามาด้วยแบบนี้แล้วรบกวนคนอื่น = =
comment49:เคยเจอที่พาเด็กมาเที่ยวตลาดนัดกลางคืนที่ เจเจ ไนท์ (ไม่ใช่ลูกพ่อค้าแม่ค้า) คือดึกแล้วนะ 5 ทุ่ม เด็กไม่ควรมาอยู่ในที่แบบนี้เลยคนแน่น อากาศร้อน แถมมีคนสูบบุหรี่ด้วย สงสารเด็ก
comment50:เราว่านะ สิ่งที่ทำให้เกิดเหตุการณ์ต่างๆมาจากความรับผิดชอบของพ่อแม่ล้วนๆ
ลูกตัวเองถ้าไม่มีปัญญาควบคุมก็อย่าพาออกไปข้างนอกให้มันเดือนร้อนคนอื่นเค้า
อย่างบางครอบครัวเค้าใส่ใจลูกไง  น้องออกไปไหนก็มีแต่คนเอ็นดู  
ล่าสุดไปดูเมาคลีลูหมาป่าแบบ imax คือถัดไปสักประมาณสามที่นั่งก็มีแม่พาลูกเล็กมาดู
น่าจะสักสามขวบ ดูไปพูดไปตลอดทั้งเรื่อง เดี๋ยวลุกเดี๋ยวนั่ง  คือพ่อแม่ควรจะพิจารณาก่อนไหม
ว่าช่วงวัยของน้องเหมาะสมที่จะไปดูในโรงหนังแล้วหรือยัง มันเป็นเรื่องปกติที่เด็กจะชอบซักถาม
แต่โรงหนังมันควรเสียงดังไหมอ่ะ  บางคนเค้าก็มาตั้งใจดู ไม่ได้มานั่งฟังคนถามตอบกัน ถ้าคิดว่าน้อง
ยังไม่เหมาะก็รอดูแผ่นไปก่อนแล้วพอโตพอรู้เรื่องค่อยพาไปดูในโรงหนัง นอกเหนือจากความรับผิดชอบ
ต่อลูกของคุณแล้ว  คุณควรรับผิดชอบการกระทำต่อบุคคลส่วนรวมด้วยค่ะ
comment51:เราชอบพาลูกออกไปเที่ยวห้าง ร้านหนังสือ ร้นอาหาร และลูกชายเราก็ซนมากๆๆ ต้องคอยเตือน คอยพูด บางครั้งก็แอบตีเหมือนกัน สอนตลอดเวลา พยายามไม่ให้รบกวนผู้อื่นในที่สาธารณะ แต่ลูกเราไม่กรี๊ด ไม่ร้อง เพียงแต่ชอบวิ่งเท่านั้น ต้องคอยระวัง เข้าโรงหนังก็มีถาม มีคุยบ้าง แต่จะสอนตลอดว่าให้กระซิบ มั่นใจว่าลูกเราไม่รบกวนคนอื่นแน่ๆ
comment52:คือเห็นด้วยกับจขกท.ว่าบางทีการพาเด็กออกมาข้างนอกของบางครอบครัวสร้างความรำคาญให้คนอื่น วันนี้ก็เจอมาสด ๆ ร้อนเลยเหมือนกัน คือตอนนั้นกำลังทานข้าวกันอยู่เลยค่ะ ครอบครัวนี้เพิ่งเดินเข้ามาตอนที่โต๊ะครอบครัวเราเพิ่งสั่งอาหารเสร็จไปไม่นานค่ะ แต่เหมือนโต๊ะนั้นเด็กจะไม่พอใจอะไรสักอย่างค่ะ ส่งเสียงร้องกรี๊ดดังมาก แสบแก้วหูสุด ๆ และก็ไม่ใช่แค่ครั้งเดียว แต่ร้องกรี๊ดถึง 3-4 ครั้ง แล้วตอนที่ร้องเนี่ยคนที่โต๊ะไม่เตือนอะไรเลย เค้านั่งหัวเราะ ทั้ง ๆ ที่นี่ก็ไม่ใช่ที่บ้านตัวเอง แต่เป็นร้านอาหาร แล้วก็มีคนกำลังนั่งกินข้าวกันอยู่นอกจากโต๊ะของครอบครัวเราอีกหลายโต๊ะ เรารู้ว่าบางทีมันเป็นนิสัยเสียของเด็กหรืออะไร แต่ว่าอย่างน้อยก็น่าจะเกรงใจกันบ้าง เพราะมันเป็นที่สาธารณะ ไม่ใช่พื้นที่ส่วนตัว

แล้วที่บางความเห็นบอกว่าพาลูกออกไปซื้อของ หรือไปซื้อของให้ลูกต้องพาลูกไปด้วยเนี่ย คือมันไม่ได้จำเป็นต้องพาไปขนาดนั้นนี่คะ ตอนสมัยที่แม่เราคลอดน้องใหม่ ๆ ก็ไม่เห็นพาไปเลย ก็แค่จำเอาจากของแล้วซื้อกลับบ้าน มีแค่ตอนไปธุระแล้วแวะห้างที่พาไปด้วย แล้วที่บอกว่าพาเด็กออกไปด้วยได้นี่ อยากจะบอกว่า ถ้าเด็กมากอายุไม่กี่เดือนอย่าพาออกไปบ่อยค่ะ เพราะบางทีภูมิต้านทาน และปอดอาจจะไม่สามารถทนกับเชื้อโรคที่อยู่ในอากาศได้มาก จะทำให้เด็กป่วยได้ในภายหลังนะคะ
comment53:เราเห็นพ่อแม่ฝรั่งเอาเชือกผูกลูกไว้เลยคะ คล้ายๆน้องหมาเลยแต่ มันมีหลายวิธีมากค่ะที่จะพาลูกออกมาข้างนอกโดยไม่สร้างความรบกวน เป็นเราไม่ใจดีกับเด็กพวกนี้นะคะ รวมถึงพ่อแม่ที่ไร้จิตสำนึกด้วย
comment53-1:เราเคยคะเป็นเป้ลิงสวมไว้ที่ลูกแล้วหางยาวอยู่ที่มือเรา เคยมีคนถามทำไมต้องผูกน้อง เราบอกว่าน้องซนต้องคอยจับไว้ แต่หางลิงที่ยาวทำให้น้องได้อิสระเดินไปไหนได้สักสองสามก้าวตามใจเขา พอขึ้นรถไฟฟ้าคนมองทั้งขบวน แอบนินทาว่า ล่ามลูกเหมือนหมา เราไม่สน ไม่งั้นเราจะซื้อของหรือทำอะไรไม่ได้เลย เพราะลูกเราผู้ชาย จะซนมาก แค่ซื้อบัตรเติมเงิน 
ไม่ถึงนาที หันมาลูกหายแถมเรียกไม่ตอบไม่มาด้วย. แฟนเราเลยส่งมาให้ ก็สะดวกดีนะคะ สำหรับแม่ที่เลี้ยงลูกคนเดียว ถ้าเราเลือกซื้อของเค้าก็เดินไปมาได้สามสี่เก้า
comment54:วันหยุดที่ผ่านมานึกว่าเป็นวันเด็กแห่งชาติเสียอีก
ทั้งห้างสรรพสินค้า สนามบินวิ่งกันให้วุ่น
เสียงดังกรี๊ดกร๊าดทั้งจีนไทย
มีเด็กอ่อนน่าจะไม่ถึงสองเดือน ไม่รู้จะพามาห้างทำไม
เสี่ยงเชื้อโรคมากกว่า
โทษพ่อแม่นี่ละไม่รู้จักดูแล หรือผลัดเปลี่ยนกันเฝ้าเด็ก
ลูกรักของตัวเองแต่เป็นลูกชังของคนอื่น
comment55:เอาความจริงไหมคะ ความจริงที่ว่า คนเราส่วนใหญ่น่ะรู้วิธีทำให้เด็กเกิดมา แต่วิธีเลี้ยงเด็กให้โตมาเป็นคนดีมีคุณภาพของสังคมเนี่ย....หนึ่งในร้อยถึงจะหาเจอค่ะ แล้วคนพวกนี้ไม่มีใครจะมายอมรับหรอกค่ะว่าตัวเองเลี้ยงลูกผิดวิธี ชอบเอาคำพูดที่ว่า "ลูกฉัน ฉันรู้ดีว่าต้องเลี้ยงยังไง เพราะเด็กแต่ละคนไม่เหมือนกัน" มาเป็นข้ออ้างค่ะ .....แต่แปลกนะคะ เด็กๆบ้านเรา นับลูกๆหลานๆก็ได้เป็นสิบ แต่ไม่มีใครเป้นเด็กเปรตเพราะบ้านเราไม่เคยเอาคำพูดที่ว่ามาอ้างเลยค่ะ
comment56:เคยไปกินข้าวร้านแบบร้านเหล้า..แต่เรากับเพื่อนไม่กินเหล้าเพลงเบาอีซี่..สั่งสลัด..กับปลา..มาแนวสุขภาพ..แต่อยากฟังเพลง..โอแม่จ้าวมีเด็ดประมาณ4-5ขาบ 4-5คนวิ่งเล่นเป็นแนวระนาบระหว่างโต๊ะเรากับเวทีนักดนตรี..
  คือชั้นมานั่งทานสลัดจาน200 ปลาตัว200กว่าบาทพร้อมกับเสียงพวกเธอกรี๊ดกันเนี๊ยะนะ..
  คืออยากฟังเพลงคะ..รู้อย่างนี่ไปซื้อปลาเผา..สลัดถุงสามสิบบาทไปนั่งกันที่บ้านยังอารมณ์ดีกว่านี้ไหม..
สรุปต้องรีบกินรีบเช็คบิลกลับ..เฮ้อ..
comment57:ไม่ชอบเสียงกรี๊ดของเด็ก ยิ่งกระทืบเท้าไปด้วยล่ะก็ เห้อ.....
comment58:เคยเจอแบบข้อสองเลยครับ หนังเรื่อง God of Egypt เด็กแหกปากร้องเป็นระยะ น่าจะไม่เกิน 3 ขวบ น่ารำคาญมาก แล้วไม่พาออกจากโรงด้วย เซ็งมาก จนผมต้องเดินออกไปบอกน้องพนักงานให้มาเตือน
comment59:ผมเคยเหมือนกัน อุ้มลูกสาว 2 ขวบ เข้า 7 - 11 แล้ว ลูกสาวตัวดีผม ก็กวาดของจากชั้นวางจนแตกเสียหายไปซ่ะพอสมควร ยอมรับว่าตกใจมาก แต่สิ่งแรกที่พ่อ แม่ ควรทำคือ "รับผิดชอบในสิ่งที่ลูกตัวเองกระทำไว้" ผมต้องแสดงความรับผิดชอบทันที ชดใช้ค่าเสียหายให้เค้าน่ะ
comment60:แต่เราสงสารนะ  
บางทีไปห้างเห็นคนเอาลูกอ่อนแดงๆมาเดินซื้อของ  
เป็นเราเราไม่ทำ
แต่คิดดูว่า ยุคนี้มันครอบครัวเล็กลง เหลือแค่พ่อแม่ลูก  หรือบางทีมีแต่แม่กับลูกด้วยซ้ำ

 เขาอาจจะไม่มีคนอยู่บ้านช่วยดูแลลูก 
ถ้าไม่เอามาลูกร้องก็ห่วงอีก
มันตงเป็นความจำเป็นของเขานะ
comment61:เคยเจอในร้านอาหารบุฟเฟ่ต์ครับพ่อแม่พาลูกมากินแล้วเอารถเข็นเด็กเข้ามาด้วยวางไว้กลางทางเดินเลยครับเเล้วที่นั้งผมอยู่ด้านในเดินออกไม่เท่าไหร่แต่เดินเข้านี่สิอาหารเต็มมือเดินอย่างลำบากเลยคนแม่ก็น่าจะเห็นนะแต่ไม่ทำไรเลยปล่อยวางเกะกะอยู่ตรงนั้น
comment62:ไม่มีใครสนใจหรอกว่าคุณจะเอาลูกออกมามั้ย ตราบใดลูกคุณไม่ได้สร้างความเดือดร้อนให้ผู้อื่น
ไม่ต้องลึกเข้าไปในบริบทว่าลูกควรออกข้างนอกหรือไม่ ความเชื่อใครความเชื่อมันอยู่แล้ว

ปัญหาอยู่ที่ พ่อแม่ไม่สนใจลูก
comment63:คือแบบ อ่านกระทู้นี้จบ
ก็เดินเข้าร้านหนังสือ ไปเจอหนังสือนี้พอดี 

ไม่ได้จะว่าคนเขียนนะ แต่อ่านแล้วก็คิดว่า อืมมม คงมีพ่อแม่อีกหลายคนที่คิดอยากพาลูกเที่ยวสินะ บางคนใส่ใจลูก(และผู้อื่น)ก็ดีไป แต่ถ้าไม่ ก็ซวยชาวบ้าน เหอๆ
comment63-1:ถึงขนาดปลายขอบโลกนี่ไม่ค่อยเห็นด้วยเท่าไหร่นะ ถ้ายังเล็กแบบจำความยังไม่ได้ ทรมานเด็ก เอาซัก 6 ขวบขึ้นไปก็ยังดี พอจะปลูกฝังอะไรเกี่ยวกับโลกได้บ้าง
comment64:เราเป็นโรคกลัวเด็กไปเลยเพราะเจอแบบที่ จขกท.ว่ามานั่นแหละค่ะ
เคยเจอนั่งเครื่องจากเชียงใหม่กลับ กทม.เด็กอยู่เบาะหลังเราเลยจ้า คุยตลอดทาง เสียงดังหัวเราะเล่นกะแม่ตลอด - - แม่นางก็แบบอารมณ์ให้ความรู้เด็ก ไม่ดุ ไม่ว่า อิชั้นล่ะเพลียจะโวยวายก็กลัวจะกลายเป็นตัวอิจฉา เลยอดทนจนถึง กทม. T^T

เวลาไปเที่ยวต่างจังหวัดไปพัก รร. ช่วงบุฟเฟ่ตอนเช้านี่ เจอเด็กเต็มเลย ทั้งกรี๊ด ทั้งโวยวาย เราต้องรีบกินรีบเข้าห้อง บอกตรงๆ รำคาญค่ะ เจอเด็กน่ารัก ๆ ก็อยากเล่นด้วย เจอพวกกรี๊ด ๆ เนี่ยรักไม่ลงจริง ๆ
comment65:ไม่ต้องอื่นไกลเลยค่ะ หลานเราเองนี่แหละ เราไม่มีลูก แต่เลี้ยงลูกของน้องอยู่ 3 คน ปรากฎว่า 1 ใน 3 นี่ใกล้จะเกินเยียวยา เป็นเด็กที่ก้าวร้าวมาก เพราะพ่อแม่ตามใจ เวลาไม่ได้อย่างใจก็อาละวาดตบตีพ่อแม่ บางทีลามมาถึงย่า ไปโรงเรียนก็ไปเกเรเพื่อน ไปข้างนอกนี่ลงไปนอนดิ้นกะพื้นเลยถ้าไม่ได้อย่างใจ แกล้งไปดึงของในร้านให้ตกกระจายเสียหายมั่ง แหกปากร้องอ๊าก ๆๆๆ ให้คนอื่นรำคาญมั่ง สารพัดวิธีที่เด็กคนนึงจะแผลงฤทธิ์ได้เพื่อให้พ่อแม่ต้องอับอายและให้ในสิ่งที่ตัวเองต้องการได้ ซึ่งก็แปลกใจว่าทำไมพ่อแม่ถึงยอม เลี้ยงดูกันยังไง แต่ป้าอย่างเราเห็นแล้วอดไม่ได้ค่ะ เจอหลานโรคจิต ป้าต้องโรคจิตกว่า เอาให้มันเข็ดและไม่กล้าทำอีก อ่ะ อยากดิ้นกะพื้นเหรอ ได้ เอาเลย ป้าจะตีจนกว่าจะลุกอ่ะ เอ็งไม่เจ็บ ไม่อาย ป้าก็ไม่อาย ไม่ลุกแน่ใช่มั้ย ป้าเหยียบเลยค่ะ น้ำลายใส่แม่ เอ้าก็ ป้าตบปากเลยค่ะ โมโหป้าแต่ทำไรไม่ได้ก็ไปทำแม่ อ่ะได้ ป้าซัดเลยค่ะ เอาจนกว่าจะเลิกพยศ ถ้าหยุดได้ป้าก็จะคุยด้วยเหตุผลต่อค่ะว่าทำไมถึงทำแบบนี้ไม่ได้ อะไรควรทำ อะไรไม่ควรทำ และอย่าให้ป้าเห็นว่าทำแบบนี้อีก ตอนนี้อยู่กะป้ากลายเป็นเด็กว่านอนสอนง่ายค่ะ 

ปล.จริง ๆ เราว่าเราใจเย็นนะ กะหลานอีก 2 คนเราก็บอกก็สอนปกติ เป็นเด็กดีป้าก็รัก อยากกินอยากได้อะไรป้าก็ซื้อให้ แต่ถ้าดื้อก็โดนตีค่ะ เรื่องพรรนี้มันโทษเด็กอย่างเดียวไม่ได้ มันก็ต้องโทษพ่อแม่ที่ไม่รู้จักสอนลูกให้สามารถใช้ชีวิตร่วมกับคนอื่นได้ ถ้าดูแลกันไม่ได้ก็ไม่ควรให้ลูกตัวเองออกไปสร้างความรำคาญหรือความเดือดร้อนแก่คนอื่นค่ะ
comment65-1:สุดยอดคุณป้าเลยย
comment66:มาถามอะไรในพันทิป ที่นี่พ่อแม่เขา มีจิตสาธารณะ
พวกเสื่อมๆ ทำชาวบ้านเดือดร้อน น่าจะไม่เล่นที่นี่
comment67:สงสัยใช้การ์ดกับดักเปลี่ยนพื้นที่สาธารณะเป็นสนามเด็กเล่นให้ลูกๆของคุณ
comment68:เราเป็นคนเกลียดเด็กนะคะ ขี้ราคาญมากค่ะ เสียงเด็กแหลมๆ นี่แค่ได้ยินยังโมโห แต่เราว่าพ่อแม่บางคนเขาก็จำเป็นต้องออกมาค่ะ ให้อยู่แต่บ้านมันก็น่าเบื่อไปหน่อย เหมือนคุกไปมั้ย? สำหรับเราเราคิดว่า ออกมาได้ค่ะ แต่ก็ต้องมั่นใจว่าสั่งสอนอบรมลูกตัวเองมาดีพอ ว่าจะไม่สร้างความเดือดร้อนและมลภาวะทางอารมณ์ให้คนรอบข้าง แล้วก็อยู่ที่ว่าเมื่อพาออกมาแล้วควบคุมได้ไหม จะดูแลอย่างไรไม่ให้ลูกกลายเป็นเด็กผีที่คนอื่นรังเกียจ

ถ้ารู้ว่าควบคุมไม่ได้ก็จำเป็นต้องพิจารณาจะเทคเทิร์นกันออกมาทำธุระ หรือจัดการหาคนดูแลเด็กไว้บ้าน เข้าใจลิมิตตัวเองและเห็นแก่ส่วนรวม ไม่ใช่ทะเล่อทะล่าพาลิงออกมาแล้วปล่อยไปก่อกวนชาวบ้าน อันนั้นพ่อแม่น่าจะโดนด่ามากๆ
comment69:ผมก็ไม่ชอบพ่อเเม่ที่yesๆไปเอามัน เเล้วไม่มีปัญญาดูเเลเด็กไม่ให้สร้างความเดือดร้อนรำคาญเเก่คนอื่นๆ
โดยส่วนตัวจะทำประมานว่า
step เเรกจะมองเหยียดๆก่อน
หากไม่รู้สึก จะมองด้วยสายตาด่าและดูดุที่สุด
ไม่ไหวจริงๆ ตะโกนพูดลอยๆสุดเสียงเลยครับ ด่าไปเลย เช่น เด็กวิ่งในร้านอาหารเสียงดัง ก็ตะโกนดังๆไปเลยว่า เด็กที่ไหนวิ่งเนี่ยพ่อแม่มันไม่สั่งสอนเลยหรอ หากไม่สำเร็จก็ซำ้เรื่อยๆ
แต่ก็อยากลองเเบบไปคุยกะเด็กถามชื่อพ่อเเม่มัน เเล้วตะโกน ชื่อบิดามารเด็กว่าไม่คิดจะดูเเลลูกเลยหรือปล่อยให้สร้างความเดือดร้อนอยู่ได้

ปล ผมรักเด็กดีๆครับ เเต่คิดว่าเด็กซนผิดปกติคือเด็กเปรตเเละพ่อเเม่ไม่สั่งสอนครับ
comment70:เราเพลียกับอาเรามากค่ะ คือแกชอบเที่ยวแล้วชอบเอาลูกมาเลี้ยงให้เรา บางทีเราไม่ว่างแบบมีงานต้องทำ หรือบางทีเวลาครอบครัวเรากับนางไปเที่ยวเดียวกันก็ชอบให้เราเลี้ยงลูกให้ ตัวเองเที่ยว คุย เล่นโทรศัพท์ไม่สนใจอะไร คือเบื่อมากค่ะ เราไม่ใช้คนใช้ ไม่ใช่พี่เลี้ยงเด็กนะ ล่าสุดให้แม่เราพาไปส่งเพราะนางจะไปกินข้าวกับเพื่อนแล้วให้แม่เราเลี้ยงลูกให้นางเฉย คือตอนนี้ไม่อยากจะเจอหน้าเลยจริงๆ ทั้งที่ก่อนหน้านี้สนิทกันแท้ๆ
comment71:เพิ่งเจอที่พัทยา ตรงเก้าอี้ผ้าใบริมหาด ฝรั่งผัวเมียนั่งชมวิวอย่างมีความสุข สักพักมีผู้หญิงไทยเข้ามาสามคน และเด็ก ช.ห้าหกขวบอีกหนึ่งคน เด็ชายมีปืนฉีดน้ำในมือ มาถึงไม่ยอมนั่ง เดินเอาปืนฉีดน้ำไปฉีดหน้า ย้ำว่าฉีดหน้า ฉีดๆ ๆ ฝรั่งดูทั้งงงทั้งตกใจ เข้าห้ามเด็กว่าอย่าฉีด และหันไปบอกผู้หญิงที่คิดว่าเป็นแม่ ว่าอย่าให้เด็กฉีดน้ำใส่หน้าเขา เรานั่งดูผู้หญิงคนนั้นไม่ชายตามองเลย มัวแต่ถ่ายรูป เซวฟี่กับเพื่อนไปเรื่อยๆ ทั้งๆที่เหตุการณ์เกิดขึ้นตรงหน้า ฝรั่งดูหงุดหงิดมาก ลุกขึ้นออกไปเลยทั้งที่เพิ่งจ่ายค่าเก้าอี้ผ้าใบไป เราเห็นแล้วงงกับแม่เด็กๆมากๆ คืนฟังภาษาไม่ออกก็ว่าไป แต่เหตุการณ์เกิดขึ้นต่อหน้า และยาวนานพอที่จะห้ามลูกแต่ไม่ห้าม ทำเหมือนคนโสดมากับเพื่อน เซวฟี่กินหอยนางรม โพสเฟส เห็นแล้วอยากกระทืบแม่
comment71-1:คนแบบนี้เยอะครับ มีปัญญาแต่ทำลูก แต่ไม่มีปัญญาอบรมสั่งสอนให้เป็นคนดีของสังคม
อนาคตประเทศไทยจะเป็นยังไงหนอ
comment72:เคยพาครอบครัวหนึ่งไปกินข้าว เด็กเดินลากเก้าอี้เล่นเสียงดัง รื้อทิชชู-ไม้จิ้มฟันเล่นเลอะเทอะไปหมด เสียของ เสียงดัง โอยยยย พ่อแม่ไม่มีห้าม 

อะไรคือ นั่งเฉยๆไม่ดุลูก?! คือเราต้องห้ามปรามแทน ใช่หรอ? ช็อตสุดท้ายที่ทุกอย่างสงบคือ เด็กลากเก้าอี้เล่นรอบโต๊ะ เราพยายามห้ามแล้วแม่เราบอกปล่อยเด็กเล่นไปเหอะลูก(เด็กเป็นหลานเพื่อนแม่) เลยบอกกลับไปดังๆว่า ไม่ได้หรอกแม่เกรงใจคนอื่นเขา เงิบบบบบบ ทีนี้รีบเรียกเด็กมานั่งที่เลยครัช
comment73:อ่านเจอความเห็นที่บอกไม่ควรพาเด็กออกมาข้างนอก เจอเชื้อโรค นึกถึงครอบครัวเรา 
เราลูกคนแรก พ่อแม่ประคบประหงมมากกกก แทบไม่ได้ออกบ้าน พอออกที่ก็ห่อผ้าไว้เหลือแต่หน้า
ปรากฏว่า ตั้งแต่เด็กจนโต เราป่วยกระเสาะกระแสะ
 ขี้โรค เจอฝุ่น อากาศเปลี่ยนนิดหน่อยก็แพ้
ส่วนคนน้อง แม่เลี้ยงเอง พาออกแดด ออกฝน ตั้งแต่เด็กจนโตแข็งแรงมาก ไม่ค่อยป่วยเลย
comment74:ความเห็นส่วนตัวนะคะ พ่อแม่จะพาลูกตัวไปไหนก็ได้ค่ะ
แต่ ต้องรู้จักลูกตัวเองว่าเป็นยังไง เหมาะสมกับสถานที่ไหม เหมาะที่จะไปไหนได้บ้าง ทำกิจกรรมอะไรได้บ้าง นานแค่ไหน จะจัดการยังไง โดยที่จะไม่ให้ลูกไปทำความเดือดร้อนให้แก่คนอื่นและตัวเอง.. 

เราก็เป็นแม่ลูก 1 นะคะ ลูกสาว 3 ขวบกว่าแล้วตอนนี้..ซนและดื้อด้วย แต่เราพาลูกออกไปข้างนอกด้วยกันประจำค่ะ เพราะ รร.ลูกเลิกตั้งแต่บ่ายโมง หลังเลิกเรียน เราพาลูกไปห้างหรือสถานที่สาธารณะต่างๆแทบทุกวัน (เลี่ยงไปวันหยุด เพราะคนเยอะ ควบคุมดูแลลำบาก) พาไปเกือบทุกวันแบบนี้ แต่มั่นใจว่าไม่เคยให้ลูกไปรบกวนใคร ถ้าลูกทำพฤติกรรมไม่เหมาะสม จะเตือนและมีมาตรการให้หยุดทันที ถ้าไม่ให้ความร่วมมือ เราจะพาไปจากที่ตรงนั้นค่ะ กลับบ้าน! จัดการให้รู้ผลของการกระทำของตัวเอง จิตสำนึกคนเป็นผู้ปกครอง สำคัญมากๆๆๆนะคะ.. 

อาทิตย์ที่แล้วพาลูกสาวไปดู Jungle Book และเป็นครั้งแรกที่พาเข้าโรงหนัง ตกลงกันก่อนเลยค่ะ ว่าถ้ามีการส่งเสียงดัง ไม่นั่งกับที่ จะพากลับบ้านทันที.. แล้วทุกอย่างก็ผ่านไปด้วยดี.. 
สรุปคือ พ่อแม่ผู้ปกครองต้องรู้จักหน้าที่และความรับผิดชอบต่อบุตรหลานของตัวเองค่ะ พาไปได้ไม่ได้ คุมไหวมั้ย จัดการยังไงได้ ต้องรู้และไม่สร้างความเดือดร้อนให้คนอื่นค่ะ

คนส่วนใหญ่ไม่ได้โมโหเด็กที่ซนและดื้อ แต่โมโหพ่อแม่มากกว่า ที่ไม่พยายามที่จะดูแลจัดการตักเตือนบุตรหลานตัวเองเลย
comment75:รำคาญมากค่ะ เวลาขึ้นรถสาธารณะ เเล้วลูกเค้าแบบร้องเพลงเสียงดัง เตะนู่นเตะนี่มาโดนเราอีก พ่อแม่เค้าก็หัวเราะลูกน่ารัก โดยที่ไม่ได้กลัวว่าเราจะรำคาญเลย.คือแบบมองบนรัวๆ
comment76:เราเพิ่งเจอวันนี้เลยค่ะ
ออกมาซื้อข้าวหน้าปากซอย วันนี้วันที่ 16 แล้ว
แต่มีกลุ่มเด็กๆ 4-5 คน อายุประมาน 7-8ขวบ
เล่นน้ำในสระเป่าลม ข้างๆกันจะมีวงเหล้าของพี่ป้าน้าอา
ของเด็กๆอยู่ พอเราขับรถผ่าน เด็กๆก็พากันถือน้ำมา
คนละกระป๋อง จะมาสาดเรา เราก็ได้ตะโกนบอกแล้ว
ว่าอย่าสาดๆ แต่เด็กๆพวกนั้นไม่ฟังสาดมา เราเปียกทั้งตัว
โทรศัพท์ก็อยู่ในกระเป๋ากางเกง ข้าวที่ซื้อมาก็เปียกหมด
ญาติพี่น้องเด็กพวกนั้นก็หัวเราะชอบใจ แต่เราโมโหเลยว่า
ไปว่า "บอกอย่าสาดๆไง ฟังไม้รู้เรื่องหรือไง สงกรานต์มัน
หมดไปตั้งแต่เมื่อวานแล้วไม่ใช่หรอ โทรศัพท์พังขึ้นมา
ใครจะรับผิดชอบ ข้าวของซื้อมาเปียกหมดจะกินได้มั๊ย"
พอเราพูดจบก็มีคนในวงเหล้าตะโกนมาว่า" เด็กก็ไม่เว้น
เลยนะ "เราโมโหมากจริงๆ ทำไมคนพวกนี้เห็นเรื่องแบบนี้
เป็ นเรื่องสนุก ไม่สนใจว่าคนอื่นจะเดือดร้อนหรือเปล่า
comment77:2. The jungle book มันหนังเด็กอะค่ะ ก็ต้องทำใจนะ ถ้าเค้าพาเด็กไปดูหนังดราม่าเค้นอารมณ์ก็ว่าไปอยาาง
comment77-1:ก็นั่งดูไปสิคะ
ไม่ใช่มาวิ่งเล่น โยกเบาะ ขาถีบเบาะคนข้างหน้า แหกปากร้อง คุยกันเสียงดัง
ถ้าพร้อมจะอยู่ในกรอบมารยาทของโรงหนัง จะพาเด็กเข้าไปครึ่งโรงก็ไปเถอะค่ะ
comment77-2:^^
เด็กเล็กๆให้อยู่ในกรอบมารยาทของโรงหนัง????
............................... ไปดูรอบค่ำง่ายกว่าไหม  ให้คุมเด็กอยู่ในความเงียบ นั่งเงียบๆเป้นชม.นี่ยากมากเลยนะ
อันนี้ผมตอบจากธรรมชาติเด็กนะ ไม่ได้กวน

ส่วนผู้ปกครองก็ต้องเห็นใจคนอื่นด้วย  ถ้าจะพาเด็กมาดูก็ต้องรอบเช้าหรือบ่าย
ถ้าลูกงอแงก็กลับเลย ไม่เสียดายเงินแล้วไปรบกวนคนอื่น
หรือคุมน้องได้แบบคุณคห.74 ก็ดีมากๆเลยครับ


คือ ถ้าสองฝ่ายอยู่กันแบบแบ่งโลกให้อยู่ร่วมกันได้  เข้าใจกัน ประนีประนอม 
เราจะอยู่ร่วมกันได้สบาย ไม่เครียดครับ
comment77-3:คุณผึ้งน้อยยกตัวอย่างความเห็น74 นั่นถูกต้องเลยค่ะ
สิ่งที่คุณแม่กับลูกสาววัย3ขวบทำคือรักษามารยาทในโรงหนังค่ะ ชัดเจนมาก
ใครทำได้พาลูกไปเลย ใครทำไม่ได้อย่าพาไปรบกวนคนอื่นเลยเน๊าะ
comment78:พาลูกเล็กออกข้างนอกได้ครับแต่ต้องดูแลอย่าให้ไปกวนคนอื่น ถ้าทำไม่ได้คุณพ่อคุณแม่คือพ่อแม่ที่คุณสมบัติแย่ครับ เข้าขั้นคนชั่วที่ผลิตประชากรคุณภาพแย่ๆให้ประเทศและโลก ลูกก็โตมาเป็นคนไม่เกรงใจคนเหมือนพ่อแม่
comment79:เป็นคนหนึ่งที่จะไม่ดูหนังที่คาดว่าต้องมีเด็กมาดู คือรำคาญมาก เจอบ่อยถีบเก้าอี้ กับถามกันทั้งเรื่อง เราเองก็มีหลานดื้อๆนะตั้งใจว่าต้อง ป. 2 ขึ้นแล้วต้องคุยรู้เรื่อง บอกได้แล้วเท่านั้น ไม่งั้นไม่พาดูหนัง ดูแผ่นที่บ้านไม่เดือดร้อนชาวบ้าน


เวลาช้อปปิ้งในห้าง เรดาร์เห็นเด็กเข็นรถแถวไหนเราจะหนีให้ไกล เพราะพวกนี้มันเหมือนแกล้ง ใกล้ปุ้ปเข็นมาชนทันที คือพ่อแม่มักง่าย ทำไมไม่ดูลูกไม่ดุ ไม่สั่งสอน หลานเราสามขวบยังไม่เคยทำเพราะไม่ปล่อยให้ทำ ถ้าดื้อคือดุ ยังไม่ฟังอีกพากลับบ้านเลย 


ในร้านอาหารจะหนีให้ไกลโต้ะที่มีเด็ก เสียงดังไม่อยากจะบอกว่าร้อยละ 90 เจอโต้ะไหนเด็กเงียบนี่เป็นบุญมาก


ที่เกลียดที่สุด "รถทัวร์"  เลือกไม่ได้ คือถ้าโดนจัดที่นั่งมาแล้วเด็กอยู่ข้างหลังนะ นรกมาก รวมเครื่องบินไปด้วย แต่เครื่องยังดีกว่าไม่นานก็ถึง


คือที่บ่นๆมาอยากด่าพ่อแม่มัน เด็กมันไม่รู้เรื่องหรอก  แต่มันสอนมันดุกันได้ ขึ้นกับว่าจะสอนหรือเปล่า

ต่อไปอาจจะพกถุงยางไปไหนมาไหนด้วย เจอยานพ่อยานแม่แย่ๆจะได้แจกถุงคุมกำเนิดลดประชากรที่ทำลายความสงบสุขของประชาชน


มันเป็นปัญหาระดับชาติ ลุงตู่น่าจะมาช่วย (อุ้ย) ขอโทษที่พาดพิงครับ อย่าเรียกไปปรับทัศนคตินะครับ
comment80:นั่งอ่านหลายๆความเห็น แล้วนึกมาย้อนดูน้องของเรา ตอนนี้จะ 8 ขวบแล้วล่ะ
มีบ้างที่พ่อกับแม่จะพาลูกไปเที่ยว ไปซื้อของอะไรงี้ แล้วเมื่อก่อน น้องผมยังเล็ก ขี้งอแง งอแงมาก แค่ออกจากบ้านไม่นานก็งอแงอยากกลับบ้านแล้ว แม่ผมต้องทำหน้าที่ ต้องดุ ต้องว่า สักพักมันก็หงอยไปเลย ตอนนี้น้องผมก็อยู่ภายใตบังคับบัญชาของแม่ละ ไม่กล้าหือกับแม่เท่าไหร่ ฮ่าๆๆ
เรื่องของเด็กเสียงดัง รบกวนคนอื่น ผมคิดว่าอยู่ที่ความรับผิดชอบของพ่อแม่ พ่อแม่ควรมีจิตสำนึกว่า "ลูกคุณไม่ได้น่ารักสำหรับคนอื่น" 
เรามีสิทธิ์ แต่ขณะเดียวกัน เราก็ต้องเคารพสิทธิ์ของคนอื่นเช่นกัน
comment81:อันนี้เหตุการณ์สด ๆ ร้อน ๆ -_-"   ไม่ได้สร้างความรำคาญให้ใคร  แต่ไร้ซึ่งความดูแลลูกตัวเอง  

เราไปเที่ยวหาดนางรำมา (คนเยอะมาก)  ได้ยินเสียงประกาศตามหาผู้ปกครองบ่อยมาก

ประกาศแรก  เด็กผู้หญิงอายุประมาณ 3-4 ขวบ  (เราได้ยินตกใจมาก  3-4 ขวบ ผู้ปกครองปล่อยให้เล่นตามลำพัง)  เด็กคนนี้เราได้ยินประกาศเกินครั้ง ทิ้งระยะห่างแต่ละครั้งประมาณ 15 นาที เพราะเหมือนไม่มีคนมารับสักที

ประกาศสอง  เด็กผู้ชาย 4-5 ขวบ (อันนี้ประกาศแค่สองครั้งเองมั๊ง)

ประกาศสาม  เด็กผู้หญิง 3-4 ขวบอีกแล้ว (ไม่ใช่คนเดิม เพราะเสื้อคนละสี)  

ประกาศสี่  เด็กผู้หญิง 6-7 ขวบ (อันนี้รอบเดียว)

ประกาศห้า  เด็กผู้ชาย 3-4 ขวบ  

แล้วก็มีอยู่เรื่อยๆ  จนต้องเลิกสนใจ  คือ  พ่อแม่ไม่สนใจดูแล  ปล่อยให้ลูกเล่นน้ำทะเลตามยถากรรมในอายุแค่นี้  เค้าไม่ห่วงว่าลูกจะจมน้ำหรือว่าเล่นเลยเถิดจนตามคนแปลกหน้าหายไปหรือยังไง
comment81-1:ประกาศบางอันน่าจะเป็นผู้ปกครองเป็นคนไปแจ้ง เพราะเกิดการพลัดหลง
ทางที่ดีควรมีเบอร์โทรผู้ปกครองติดไว้ที่ตัวเด็กทุกครั้งเวลาพาไปเที่ยวที่คนเยอะๆ ทำเป็นสายข้อมือหรือเย็บติดเสื้อผ้าก็ได้

ตอนอยู่อนุบาลผมเป็นแชมป์จอมหลงเลย หลงได้แทบทุกที่ที่ไปเที่ยว ขนาดเฝ้ากันยังไงก็หนีไปหลงจนได้ทุกที
comment81-2:เวลาเราไปออกบูธที่งานสัปดาห์หนังสือ ได้ยินประกาศเด็กพลัดหลงบ่อยๆค่ะ
ส่วนมากเป็นการเจอเด็กพลัดหลงแล้วประกาศตามหาพ่อแม่
มีหลายครั้งที่ประกาศตามหาพ่อแม่ของเด็กคนเดิมอยู่หลายครั้งมาก เกือบชั่วโมงแล้วยังประกาศซ้ำๆอยู่
จนคนฟังมองหน้ากันเองแล้วน่ะค่ะ ว่าทำไมพ่อแม่ไม่ไปรับลูกเสียที เด็กก็ยังเล็ก สามสี่ขวบเท่านั้น

จนได้ยินคนที่มาเดินซื้อหนังสือพูดกันเองว่า "เดี๋ยวพ่อแม่เด็กซื้อหนังสือเสร็จก็คงไปรับเองแหละ ตอนนี้ชอปปิ้งสบายตัวแล้ว มีคนดูแลลูกให้"
อ้อ...อย่างนี้นี่เอง....
comment82:มันไม่เกี่ยวว่าอยากพาเด็กหรือไม่อยากพาเด็ก งานนี้ต้องโทษพ่อแม่ ไม่รู้จักควบคุมลูก เพราะคนอื่นเค้าพาลูกไปไหนๆ ต่อไหนเยอะแยะไม่เห็นมีปัญหา มันอยู่ที่ นิสัยและสันดานของพ่อแม่มันต่างหาก
comment83:คือต้องโทษพ่อแม่ว่าไม่ดูลูก เวลาที่เราขับรถออกไปจากบ้าน พ่อแม่ไม่ดูแลปล่อยให้ลูกวิ่งเล่นกลางถนน เราเป็นคนขับรถเรากลับเป็นฝ่ายระวังเด็กมากกว่าเด็กระวังรถอีก
comment84:จนท.โรงหนังก้อไม่ทำหน้าที่เชิญออกเล้ย
comment85:บางทีที่ที่ไม่ได้"จำเป็น"และไม่ได้เหมาะกับพาเด็กไปก็ยังจะมีไงคะอีก เช่นร้านอาหารบุฟเฟต์ โรงหนัง ฯลฯ คือที่พวกนี้บางทีก็น่าจะอดทนรอให้ลูกโตหน่อยก็ไม่ได้
comment86:เราเคยเจอค่ะ ตอนนั้นขึ้นเครื่องไปเกาหลีไฟล์ทเช้า
เด็กร้องตั้งแต่ไปยันถึงเกาหลีค่ะ 5 ชั่วโมง แถมตอนเครื่องจะแลนดิ้งเด็กหูอื้อ พ่อแม่ต้องเปิดการ์ตูนให้ดู แอร์ก็เดินมาบอกว่าให้ปิดเพราะจะรบกวนนักบิน เสียงปนกันไปหมดค่ะ เสียงการ์ตูน เสียงแอร์ เสียงเด็ก บาปมากก จะนอนก็ไม่ได้นอนพ่อแม่เด็กไม่ปิดหน้าต่าง แสงแยงตาพอดี เฮ่ออออ
ปล. เป็นเด็กเล็กไม่เสียค่าเครื่องค่ะ
comment87:ควรจะมีโรงหนังโดยเฉพาะเลยว่าโรงนี้ห้ามนำเด็กอายุต่ำกว่า 10 ขวบเข้าดู (ไม่ใช่จัดเรทหนัง แต่จัดเรทคนที่จะเข้าไปดูไม่ให้ไปรบกวนผู้อื่น) หรือ โรงนี้สามารถนำเด็กเข้าไปได้ จะได้รวมๆ พ่อแม่และเด็กๆ เอามาไว้ด้วยกัน ไปเอ็นดูกันในโรงเฉพาะเลย เช่นโรงไหนห้ามเด็กเข้าก็อาจจะเป็นรอบ มืดๆ ดึกๆ หน่อย แต่โดยส่วนตัวเวลาจะดูหนังประเภทสุ่มเสี่ยงจะมีเด็กดูด้วยนี้เลือกแบบไปรอบมืดๆ ดึกๆ หรือเลือกไปวันธรรมดาเลย แต่ๆๆๆๆ อย่างคิดว่าจะรอด (--") เคยไปดูหนังกะน้องสาว เลือกแบบว่ารอบมืดๆ กะว่าคงไม่มีเด็กๆมาดูแล้ว ได้ยินเสียงเด็กถามแม่มาแต่ปากประตูเลยทีเดียว เสียงแจ้วๆๆ มาเชียวยัยนู๋เอ้ยยยยย.. ดิฉันถึงกับผวาหันไปมองหน้าน้องสาวแล้วได้แต่กลอกตามองบน และ ก็เป็นอย่างที่คิดไว้....ไม่รอด
comment87-1:อย่าว่าแต่เด็กเลยในโรงหนัง คนวัยหนุ่มสาวแหล่ะตัวดี คุยมือถือ รับไลน์ ดูอินสตาแกรม  ห่านเอ้ย ว่าเตือนก็ไม่ได้ หาเรื่องคนเตือนอีก
comment88:สงสัยมานานละว่าทำไมเดี๋ยวนี้ไม่สอนเรื่องมารยาทการอยู่ร่วมในสังคมให้เด็กกันเลย ที่สาธารณะไม่ใช่ที่บ้านอยากจะทำอะไรก็ทำมันไม่ใช่นะ เด็กยังไงก็ต้องซนไม่เถียงแต่ก็ต้องดูแลด้วย ขนาดลูกกำลังจะร้องตอนกินข้าวในร้านอาหารยังอุ้มพาเดินออกไปข้างนอกร้านไม่ให้กวนคนอื่นเลย

เกือบลืม หัวข้อกระทู้ที่ว่าอยากเที่ยวผมว่ามันไม่ค่อยถูกซักเท่าไหร่บางทีมีธุระที่ต้องออกมาซื้อของก็มีนะ
comment89:เสริมอีกเรื่องเวลาไปเที่ยว.. เวลาขึ้น-ลงบันไดแคบๆ หรือทางเดินแคบๆ ลูกคุณพึ่งหัดเดิน เดินยังไม่แข็งแรง. กรุณาอุ้มเถอะค่ะ
ทางเดินแคบๆ บันไดวัดแคบๆ มันไม่เหมาะเป็นที่หัดเดินของลูกคุณ (เจอบ่อยมากกกก จุงพยุงอยู่ได้คน..คนก็ต่อคิวลงสิคะ!!)
ปล. ยังไม่มีลูก..อยากมีมากก สัญญาในนี้เลยถ้ามีจะไม่สร้างความรำคาญสร้างนิสัยเสียๆให้เป็นภาระสังคมแน่นอน
comment90:จำได้เลยว่า ตอนเด็กๆ เวลากินข้าวที่บ้าน ห้ามเคี้ยวข้าวเสียงดัง ห้ามใช้ช้อนส้อมเคาะจาน เวลากินก็อย่าให้ช้อนส้อมกระทบกันหรือกระทบจานข้าวเสียงดัง กินแบบสงบเสงี่ยมมาก ห้ามกินข้าวเหลือด้วย ส่วนเวลาไปเดินห้าง แม่จะจับมือตลอด ให้เดินเองไม่มีอุ้มนะ ก็อยากมาก็ต้องเดินเองแล้วห้ามจับของใดๆเลย เพราะกลัวทำของเค้าเสียหาย เราก็ได้แต่มอง จนตอนนี้ก็ติดเป็นนิสัย ไปเดินห้างเลยไม่ค่อยหยิบจับอะไร นอกจากจะซื้อของเค้า
comment91:ไม่ชอบแนวๆนี้ =*= 
ยิ่งกรี้ดนี่ ยิ่งไม่ชอบ ประสาทจะเสีย 
แต่แปลกนะ เดี๋ยวนี้เลี้ยงไงไม่รุ้ปล่อยปะละเลยแต่เด็ก เด็กทำผิดก้ยิ้ม เฉย ไม่ดุเลย แย่ชะมัด
comment92:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment93:อะไรนิดๆหน่อยๆปล่อยเถอะครับ 

ส่วนใหญ่ ตอนพวกคุณเป็นเด็กก็เสียงดัง เล่นซน ตามวัย แต่ไม่มีใครเอาเรื่องของคุณมาลงโซเชียล

คงไม่มีพ่อแม่คนไหน อยากให้ลูกตัวเอง ไปพังของที่ไหน

บางครั้ง คงมีบ้างที่พ่อกับแม่ ละสายตาจากลูก 

ภาพเด็กซน เสียงดัง กับ เด็กโดนพ่อแม่ดุ นั่งซึมร้องไห้ คุณชอบภาพหลังหรอ?

เด็กที่คุณว่ามา 2-3 ขวบ 4-5 ขวบ บางทีเด็กพวกนี้ ยังไม่ค่อยรุ้เรื่อง ยังคงซนอยุ่นะครับ

ถ้าเด็ก 10 ขวบยังว่าไปอย่าง

ผมก็โสด ยังไม่มีลูก แต่ตอบตามความเห็นผมนะครับ
comment93-1:ขอบคุณมากค่ะสำหรับความเห็นของคุณ มันทำให้เรารู้สึกว่าสังคมเรายังมีคนน่ารักเข้าใจธรรมชาติของเด็กอยู่บ้าง ไม่ได้ตั้งแง่ด่ากันแบบด้านบนๆ 

ส่วนตัวเป็นคนกลัวลูกโดนสังคมรังเกียจมากค่ะ เลยพยายามปรามลูกตลอด และก็ค่อนข้างมั่นใจว่าลูกเราไม่ค่อยได้กวนใคร เพราะถ้าเค้าเผลอซน จะโดนแม่จัดการก่อนคนอื่นไม่มีปล่อยไว้ แต่เวลาเจอกระทู้ด่าแนวนี้ทีไรก็หดหู่ทุกที กลายเป็นคนมีลูกทำอะไรก็ผิด ไม่ควรไปไหนให้อยู่แต่บ้าน โดนสังคมตั้งแง่รังเกียจตั้งแต่แรกเห็นไปซะแล้ว  

แต่พ่อแม่ประเภทไม่สนใจลูก ก็น่าด่าจริงๆ พวกนี้เห็นลูกตัวเองเป็นเทวดา พลอยทำให้สังคมรังเกียจครอบครัวที่มีเด็กอีก
comment93-2:ผมทำร้านอาหารนะครับ เป็นร้านที่มีพื้นเป็นไม้ เบื่อที่สุดก็คือยานพ่อยานแม่ปล่อยลูกให้วิ่งเล่นกัน เด็กผู้หญิงใส่รองเท้าที่เขาเนียกว่ายังไงละ เป็นรองเท้าสวม มีส้น ทำด้วยไม้นะครับ ลองจินตนาการถึงเสียงไม้กระทบไม้เวลาวิ่ง กรี๊ดใส่กัน เวลาไล่จับกันไม่ได้ ลูกค้าโต๊ะอื่นนั่งทานอยู่ ก็วิ่งไปหลบบริเวณหลังโต๊ะเขา 
ผมเดินไปบอกยานพ่อยานแม่ รู้ไหมครับทำอะไรกัน
ยานพ่อนั่งดื่มเหล้าเชียร์บอลกับเพื่อน
ยานแม่นั่งก้มหน้าก้มตากดมือถือ ไม่เงยหน้า
พอบอกเข้า ยานทั้งสองบอกว่า เด็กมันก็แค่เล่นกัน จะอะไรกันนักกันหนา ให้เด็กเสิร์ฟดูแลมันหน่อยไม่ได้รึไง

เอิ่มมม พี่ครับ  พี่เป็นพ่อแม่มันยังไม่ดู หวังอะไรกับคนอื่นครับ
#ดูเมกซ์มันแพงกว่าดูเรกซ์นะครับ ใช้ซะเถอะหากไม่พร้อมจะอบรมมารยาทที่ต้องมีต่อสังคม
comment93-3:มันดูที่ความใส่ใจของคนที่เป็นพ่อแม่ ว่าใส่ใจเลี้ยงลูกให้เป็นคนดีรู้จักขอบเขตไม่ไปก่อให้เกิดความรำคาญแก่ผู้อื่นหรือไม่
ถ้าเด็กมันเล่นตามประสาเด็ก แต่มีพ่อแม่คอยดูแลอย่าให้ไปรบกวนคนอื่น เช่นในร้านอาหาร เด็กจะวิ่งเล่น ก็อย่าส่งเสียงดังเกินไปจนรบกวนคนอื่น วิ่งรอบโต๊ะตัวเองอย่าไปวิ่งรอบโต๊ะคนอื่น  พ่อแม่คอยดูคอยตักเตือนให้อยู่ในกรอบ  อันนี้ผมว่าใครๆส่วนใหญ่คงรับได้
แต่ประเภทพ่อแม่ที่ไม่สนใจอะไรเลย ปล่อยให้ลูกปล่อยสัญชาติญาณดิบออกมาโดยไม่อบรมสั่งสอน  แบบนี้ผมว่าใช้ไม่ได้ครับ
comment93-4:คุณโชคร้ายเจอพ่อแม่ประเภท เฮงซวยเข้า
comment93-5:จริงๆ กระทู้นี้เขาด่าพ่อแม่เด็กนะคะว่าไม่มีความรับผิดชอบ ไม่ได้ด่าเด็ก

'ส่วนใหญ่ ตอนพวกคุณเป็นเด็กก็เสียงดัง เล่นซน ตามวัย แต่ไม่มีใครเอาเรื่องของคุณมาลงโซเชียล'

ข้อความนี้หมายความว่าถ้าตอนเด็กๆ เราไม่เสียงดัง ไม่ซนในที่สาธารณะ เราก็ด่าได้ใช่มั้ยคะ
เพราะตอนเด็กๆ พ่อแม่เราสอนมาดี ไม่เคยเสียงดัง ไม่ซน นั่งนิ่งๆ เวลาพ่อแม่พาออกไปข้างนอก ถ้างอแงเมื่อไหร่หมายถึงกลับบ้านทันที เวลาเดินห้างพ่อแม่เราก็ใช้สายจูงตลอดเพราะกลัวลูกหาย เข้าโรงหนังครั้งแรกคืออายุสิบขวบ 

สันดานของผู้ปกครองมันส่งผลถึงสันดานเด็ก คนที่เคยเสียงดัง ซน ตอนเด็กๆ ยังไง มันก็บอกถึงสันดานของผู้ปกครองฉันใดฉันนั้นแหละค่ะ
comment93-6:ถ้าอ่านละเอียด จะเห็นได้ว่า ส่วนใหญ่ เขาไม่ได้ด่าเด็กครับ เขาด่าผู้ใหญ่ 

พามาข้างนอก แต่ไม่มีปัญญาดูแล ไม่มีปัญญาห้ามปรามลูกของตัวเองไม่ให้ไปรบกวนคนอื่น ถ้ารู้ว่าลูกตัวเองเอาแต่ใจงอแง ก็ไม่ควรพาไปในสถานที่ๆ พฤติกรรมของเด็กจะไปรบกวนสิทธิของผู้อื่น 

หลาย ๆ คนเวลาพาลูกเล็กไปตามร้านอาหาร พ่อกับแม่จะผลัดกันทาน ผลัดกันดูแลลูก ถ้าร้องงอแงเสียงดัง เขาก็อุ้มไปเดินเล่นข้างนอกไม่ให้รบกวนโต๊ะอื่น ๆ  ไม่ใช่ปล่อยให้ร้องเสียงดัง 

อย่างว่าล่ะครับ มารยาทในการเข้าสังคมของแต่ล่ะคนไม่เท่ากัน
comment94:เห็นด้วยกับ คห. 93  
ถ้าไม่หนักเกินไป หยวนได้ก็หยวน
comment95:เราเป็นคนหนึ่งที่ไปไหน พาลูกไปด้วยตลอด(เด็กชาย2คน) ก่อนเข้าร้านอาหาร ลูกเราจะเป็นเด็กที่ซนมาก วิ่งหนี วิ่งไปแอบพ่อแม่ แต่พอเข้าร้านอาหาร หรือ ฟาสฟู้ด เค้าจะอยู่กับที่ นั่งติดเก้าอี้ จะเล่นกันอยู่แค่ที่โต๊ะ2คนพี่น้อง ล่าสุด กลับจากธุระก็ดึกแล้วเด็กๆบ่นหิว ร้านรวงต่างๆก็ปิด เลยพาแวะ แมคโดนัลที่อยู่ในปั้มน้ำมันใหญ่แห่งหนึ่ง เด็กๆหาที่นั่งเอง ระหว่างรอเราสั่งอาหาร นั่งคุยกันเบาๆ2คน พออาหารมาถึงก็นั่งกินกันเงียบๆ2คน จนมี คุณป้าคนนึงเดินเข้ามาถามเรากับแฟน ว่าทำยังไงถึงให้ลูกอยู่กันนิ่งๆแบบนี้ เราไม่ได้ตอบแต่ เราแค่ยิ้มให้ท่าน ส่วนตัวคิดว่า การพาเด็กๆออกไปใช้ชีวิตประจำวันนอกบ้านร่วมกับเราตลอด มันจะทำให้เด็กปรับตัวกับนอกบ้านได้ดีกว่า เด็กที่พ่อแม่ให้คนที่บ้านดูลูก ขณะที่ตัวเองออกมามีความสุขนอกบ้าน #ลูกเราอยู่บ้านโคตรซนค่ะ
comment95-1:น่านเป็นเพราะคุณสั่งสอนลูกไงคะ เด็กแกเลยรู้ว่าอะไรควรก็บอกแล้วไงว่าเรื่องนี้อย่าไปเกลียดเด็ก ควรเกลียดพ่อแม่มากกว่า
comment96:เราเข้าใจความคิดเห็นของคุณ 2823242 ค่ะ แต่คนเป็นพ่อเป็นแม่เมื่อพาเค้าออกนอกบ้านก็ควรจะดูแลลูกของตัวเองให้ดี โดยไม่ให้ไปสร้างความเดือดร้อนกับคนอื่น เช่นในห้าง บางคนก็ปล่อยให้ลูกวิ่งซนแต่ตัวเองไม่สนใจ มัวแต่เลือกซื้อของแล้วลูกวิ่งไปชนคนอื่น หรือรื้อค้นข้าวของพังลงมา ไม่ใช่แค่คนอื่นเดือดร้อนแต่เด็กอาจจะเป็นอันตรายด้วยถ้าของที่รื้อนั้นมันใหญ่หล่นทับอาจจะทำให้เด็กได้รับบาดเจ็บ หรือเผลอไปตรงบันไดเลื่อน แล้วพ่อแม่เด็กม่เห็นก็มาตีลูกของตัวเองแบบนี้มันไม่ถูกค่ะ เรามีลูกและซนมาก ถ้าไปที่ห้างจะคอยประกบลูกทันทีเพื่อป้องกันไม่ให้ไปรบกวนคนอื่นค่ะ เราต้องเข้าใจตามแต่ละช่วงวัยของเด็กค่ะ
comment97:ผมทำร้านอาหารนะครับ เป็นร้านที่มีพื้นเป็นไม้ เบื่อที่สุดก็คือยานพ่อยานแม่ปล่อยลูกให้วิ่งเล่นกัน เด็กผู้หญิงใส่รองเท้าที่เขาเนียกว่ายังไงละ เป็นรองเท้าสวม มีส้น ทำด้วยไม้นะครับ ลองจินตนาการถึงเสียงไม้กระทบไม้เวลาวิ่ง กรี๊ดใส่กัน เวลาไล่จับกันไม่ได้ ลูกค้าโต๊ะอื่นนั่งทานอยู่ ก็วิ่งไปหลบบริเวณหลังโต๊ะเขา 
ผมเดินไปบอกยานพ่อยานแม่ รู้ไหมครับทำอะไรกัน
ยานพ่อนั่งดื่มเหล้าเชียร์บอลกับเพื่อน
ยานแม่นั่งก้มหน้าก้มตากดมือถือ ไม่เงยหน้า
พอบอกเข้า ยานทั้งสองบอกว่า เด็กมันก็แค่เล่นกัน จะอะไรกันนักกันหนา ให้เด็กเสิร์ฟดูแลมันหน่อยไม่ได้รึไง

เอิ่มมม พี่ครับ  พี่เป็นพ่อแม่มันยังไม่ดู หวังอะไรกับคนอื่นครับ
#ดูเมกซ์มันแพงกว่าดูเรกซ์นะครับ ใช้ซะเถอะหากไม่พร้อมจะอบรมมารยาทที่ต้องมีต่อสังคม
comment98:เราเป็นแม่ ลูกเราตอนนี้ 1 ขวบ 9 เดือน ผู้หญิง คือบางทีก็มีไปกินข้าวนอกบ้านบ้าง 
แล้วลูกเราก็ใช่ย่อย เราก็เกรงใจนะ แต่เราก็อยากกินอ่ะ ยังไงก็อภัยให้กันบ้างนะ 
เอ็นดูเด็กๆ ซักหน่อยนะ เราจะพยายามดูแลลูกเราให้ดีที่สุด สร้างความเดือดร้อน
ให้คนอื่นน้อยที่สุดนะ แต่ขอให้เราได้ออกไปทำอะไรนอกบ้านบ้างนะ เราเลี้ยงลูก
เอง กลางวันเราไปทำงาน ลูกก็ไปอยู่เนอสรี่ เราก็อยากหาความสุขให้ตัวเอง ให้ลูกบ้าง
นะนะ  

"หัวอกคนเป็นแม่"
comment98-1:เล็กๆ น้อย ๆ ผมว่าคนส่วนใหญ่รับได้นะครับ คงไม่มีใครตึงเผงขนาดนั้น 


แต่ทำอะไรก็อยากให้นึกถึง ความสุขของคนอื่น ๆ บ้างครับ เพราะที่ไป คนอื่น ๆ เขาก็คงไปเพื่อหาความสุขให้ตัวเองเหมือนกัน เสียเงินเหมือนกัน คงไม่มีใครชอบถูกละเมิดสิทธิจริงไหมครับ
comment99:ลูกเราเกิดปีลิง แถมเป็นเด็กผู้ชายอีกตะหากเรียกว่า "ซนขั้นเทพ" เราพาลูกออกไปข้างนอกตั้งแต่อยู่ในเดือน วิธีการดูแลลูกเวลาไปที่สาธารณะ
1. เวลากินข้าวต้องผลัดกันกินกะแฟน เพื่อให้อีกคนนึงอุ้มลูก (ตอนลูกยังเดินไม่ได้)
2. เวลาลูกวิ่งเล่น ต้องตามติด ไม่ปล่อย (ชอบวิ่งไปจับหุ่นผู้หญิงที่มีนม 5555)
3. พาลูกดูหนังโรงตั้งแต่อายุ 5 ขวบ โดยตกลงกันว่า "ห้ามใช้เสียง" ในโรงหนัง และหากไม่เชื่อก็พากลับทันที ครั้งต่อไปจะเรียบร้อยที่สุด

ลงโทษด้วยการตีตั้งแต่ประมาณ 2-6 ขวบ หลังจากนั้นไม่เคยต้องโดนตีอีกเลย เพราะพูดด้วยเหตุผล และโชคดีที่ลูกชายเป็นเด็กอารมณ์ดี ไม่เคยกรี๊ดหรือชักดิ้นชักงอแม้แต่ครั้งเดียวค่ะ ปัจจุบันลูกชายอายุ 12 ปีละ มีแต่คนบอกว่าเป็นเด็ก EQ ดีเลิศ (IQ ไม่ต้องกล่าวถึง 5555)

ปล. อยากบอกพ่อแม่ท่านอื่นว่า สอนลูกตั้งแต่ยังเล็ก ๆ เลยค่ะ แล้วลูกเราจะเป็นเด็กที่รู้จักมารยาทสังคมที่สุด
comment100:เมื่อวันก่อนครับ

เดินเมกาบางนาครับ

ข้างหน้าเป็นมนุษย์แม่ มากับลูกน่าจะ 2-3 ขวบได้

แม่ปล่อยลูกเดินข้าง ๆ  ไม่จับไม่ผูก ไม่อะไรทั้งสิ้น 

ส่วนมนุษย์แม่ เดินก้มหน้าก้มตา คุยไลน์ 

ที่สังเกต เพราะว่าเดินช้ามาก เกะกะทาง ไม่สนใจโลก

ถ้าลูกหาย เพราะมัวแต่แชทกับผู้ชาย ... ก็ต้องปล่อยไปตามกรรม
comment101:เคยเจอที่ห้างเซ็นเวิล
ชั้น 6 เป็นโซนเด็กเล่น
 คุณแม่อุ้มลูกอึใส่ถังขยะที่วางอยู่ข้างๆบันไดเลื่อน จังหวะที่เราเดินขึ้นบันไดพอดี เราตะโกนถามว่า ทำอะไรเนี้ยห้องน้ำก็มี !! นางก็แค่ส่งยิ้มให้ เพลียมาก
comment102:เราเป็นคนนึงที่มีลูก และต้องขอบคุณชาวพันทิพมาเตือนสติมนุษย์แม่อย่างเรา ให้มีสติและสตรอง คือ
1. เรื่องเก้าอี้นั่งในร้านอาหาร ถ้าลูกจะยืนบนเก้าอี้ เราจะบอกแฟนทันทีว่าให้ถอดรองเท้าลูกก่อน 
เพราะเวลาคนอื่นมานั่งจะได้ไม่สกปรก

2. เวลากินข้าวในร้านอาหารถ้าลูกโวยวายเสียงดัง/ทุบโต๊ะ/เอาช้อนส้อมเคาะโต๊ะ เราจะให้แฟนอุ้มออกไปทันที
และอาหารมาแล้วค่อยเอากลับมานั่งที่โต๊ะอาหาร เพราะเวลาลูกกินข้าวจะนิ่งสงบมาก

เราจะค่อยๆสอนเรื่องมารยาทลูกทีละอย่าง ให้เขาอยุ่ในสังคมแบบมีระเบียบวินัย
comment103:เป็นปัญหาที่น่าเบื่อไม่จบไม่สิ้น
อะไรก็ตามที่ต้องแก้จากจิตสำนึก
ให้ทำใจไปเลยว่าแก้ไม่ได้
comment104:กล้าปล่อยลูกเดินไปไหนมาไหนได้ยังไง ไม่กลัวลูกหายกันรึ  เราตามประกบทุกฝีก้าว ถ้าไม่ไหว เป้จูงค่ะ ช่วยได้จิงๆ  ระหว่างให้ลูกถูกนินทาว่าโดนล่ามต้องจูงกะเค้าด่าว่าเดก... ยอมจูงดีกว่าค่ะ
comment105:เราคนนึงที่มีลูกน้อย ตอนนี้ 1 ขวบ เลี้ยงกัน 2 คนผัวเมีย พาออกไปเดินห้างตั้งแต่ 10 วัน (ไปฉีดวัคซีนเลยถือโอกาสเดินซื้อของใช้) 
พาเที่ยวต่างจังหวัดตั้งแต่ 1 เดือน
พาขึ้นเครื่อง ตอน 6 เดือน
เด็กทุกคนเค้ายังควบคุมอารมณ์ตัวเองยังไม่ได้ค่ะ การที่เด็กสร้างความวุ่นวาย แล้วพ่อแม่ไม่ดูแล ควรโทษพ่อแม่นะคะ แล้วผู้ใหญ่ที่ควบคุมตัวเองได้ดีแล้ว ควรเห็นอกเห็นใจกันด้วยเน๊อะ
ในเคสที่ยกตัวอย่างมา มันก็น่าเห็นใจจขกทนะที่เจอแบบนี้  ถ้าเราเจอเราก้อคงทนไม่ได้ ความอดทนต่อสิ่งที่ไม่ใช่ของรักต่ำมาก
เราไม่ได้รักเด็ก แต่เราเข้าใจว่าเด็กก็คือเด็ก
แต่เราไม่เข้าใจคนเป็นพ่อแม่ ที่ไม่ดูแลลูก
comment106:ทั้งหมดทั้งปวงที่กล่าวมา ผมว่ายังดีกว่าคนที่เอามือถือหรือไอแพ๊ตมาสะกดจิตลูกให้อยู่นิ่งๆ
comment106-1:เราเคยอยู่ช่วงนึง พอลูกติดไอแพด อารมณ์ฉุนเฉียวมาก จากนั้นหักดิบเลยค่ะ งดเล่น
comment107:ถ้าดูจากที่จขกทเขียน
ข้อ1. พ่อแม่ไม่มีคนดูลูกให้แน่นอน ถึงต้องพาออกมา อย่างเรามีพี่เลี้ยงถ้าออกมานอกบ้าน เด็กเล็กขนาดนั้น ยังไงก็ห้ามคลาดสายตาเพราะอะไรก็เกิดขึ้นได้ เราจะไปเองกับลูกแค่2คนก็ต่อเมื่อเราควบคุมลูกได้
ข้อ2. ดูหนัง/การ์ตูนเด็กต้องทำใจ ยังไงก็มีเด็กวุ่นวายแหกปากร้องแน่นอน (ลูกเราไม่เคยแหกปากร้องนะ แต่ววุ่นวายมีแน่ๆเลยต้องซื้อที่นั่งแถวบนสุดเท่านั้น เวลาไปกับเด็กจะได้ไม่รบกวนคนอื่น) ยิ่งเวลาที่หนังมีแต่การคุย(ไม่ใช่การ์ตูน) เด็กจะสนใจนั่งนิ่งดูหนังต่อเมื่อมีฉากที่ดึงดูดความสนใจเค้าได้เท่านั้น
ข้อ3. ร้านอาหาร อันนี้เราไม่เคยเจอหยอกเด็กให้ร้อง ของเรามีแต่บังคับให้ทานให้หมด , ลูกร้องเพลงระหว่างรออาหาร(เด็กเบื่อ) ประสพการณ์เด็กร้องในร้านอาหารลูกเราไม่เคยมีและไม่เคยเจอค่ะ

แถมเพิ่มเรื่องห้องน้ำ ลูกเราเคยอึแตก(บ่อยๆ) เราไม่เคยเอาเด็กล้างก้นที่อ่างล้างมือนะคะ เราพาเข้าห้องน้ำปกติ เอาชิชชู่ไปชุบน้ำแล้วมาเช็ด เอากระดาษห่อเสื้อผ้าเปื้อนอึ และไปซื้อเสื้อผ้าใหม่(ในกรณีที่ลืมเอาไปทุกอย่าง)

เราไม่ได้ทำงาน อยู่บ้านเลี้ยงลูก(มีพี่เลี้ยงด้วย) เราไม่ได้เลี้ยงเองตลอดเวลา นิสัยลูกเราเปลี่ยนตามพี่เลี้ยงที่เปลี่ยนคนไปเรื่อยๆ(มีสามีและท้องเลยลาออกกันหมด) เราพาลูกเที่ยวตลอดทั้งในและต่างประเทศ ขึ้นเครื่องบินตั้งแต่ไม่กี่เดือน(ไปกันเอง2คนส่วนมากและพี่เลี้ยงไม่ใช่คนไทยพาไปด้วยไม่ได้ คนไทยเคยมี แต่เรื่องมากให้เท่าไหร่ไม่เคยพองานก็ไม่ค่อยทำทั้งๆที่เดือนนึงได้เกือบ2หมื่น)
ปล.แก้ไขเพราะเขียนข้อมูลเพิ่มเติม
comment108:ผมนี่ กังวลตั้งแต่แฟนท้องว่าอีกหน่อยลูกเรา (ในความรับผิดชอบของเรา) 
จะไปสร้างความรำคาญให้ใคร เหมือนที่เราเคยรำคาญเด็กบางคนที่เจอมั้ย
ล่าสุดตอนสงกรานต์ พาขึ้นเครื่องบินครั้งแรก อายุ 11 เดือน กำลังเสียงดังเลย
คิดกันแทบตาย ต้องหาอะไรให้ถือกินนะถ้าตื่น อย่าเพิ่งให้หลับก่อนขึ้นเครื่องนะ
กลัวแทบแย่ว่าจะร้องจ๊ากๆ บนเครื่อง คนยิ่งเยอะๆ วิวยิ่งแปลกตา 555+
สุดท้ายทั้งไปทั้งกลับ ขึ้นเครื่อง จุ๊บเต้าแม่ปุ๊บหลับ นั่งเครื่องชั่วโมงเดียว ปลอดภัยทั้งเราทั้งผู้โดยสารท่านอื่น 555+
โอกาสหน้าค่อยลุ้นกันใหม่
comment108-1:เด็กขึ้นเครื่องแล้วร้องมีหลายสาเหตุค่ะ ทั้งจากแรงกดอากาศทำให้เด็กเจ็บหู และเด็กอยากออกเดินไม่อยากนั่งนิ่งๆ ทางที่ดีที่สุดคือให้เด็กหลับค่ะ ถ้าเด็กไม่หลับให้เด็กดื่มน้ำดื่มนมจะช่วยลดอาการเจ็บหูได้ค่ะ
comment108-2:ช่ายครับก่อนจะไปก็ศึกษาอยู่ว่าเบบี๋ขึ้นเครื่องบินดีที่สุดก็คือจุ๊บเต้าหลับไป ปากได้ขยับ หูไม่อื้อ
ที่กลัวก็คือพี่แกจุ๊บแล้วฟื้นคืนชีพ 555+ 
บางครั้งตอนอยู่บ้าน งัวเงียๆ งอแงๆ ทำท่าง่วง
จุ๊บเต้าไม่ถึงสองนาที ปล่อยปากมายิ้มแป้น คึกคัก ฟื้นคืนชีพ
comment109:อ่านแล้วมานั่งทบทวนว่าเราเคยเผลอปล่อยให้ลูกสร้างความรำคาญใจให้คนอื่นในที่สาธารณะไหม ลูกเราตอนนี้ 1.10 ขวบ
1. เรื่องร้อง บางทีเราปล่อยให้เค้าร้องคะ เพราะบางทีเค้าร้องเพื่อจะให้ได้สิ่งที่เค้าต้องการ ซึ่งเราไม่สามารถตอบสนองเค้าได้ เพราะจะเป็นการเสียนิสัยและจะเป็นหนักขึ้นในครั้งต่อไป แต่โชคดีที่ลูกเราเป็นไม่บ่อย มีแค่บอกว่าอยากได้ และอยากเล่น ก็บอกกันไปว่าได้หรือไม่ได้ และพาออกจากจุดนั้น
2.เวลาไปที่สาธารณะ เราปล่อยให้ลูกเดินเอง แต่ประกบข้างๆเสมอ ไม่คาดสายตา ถ้าเกิดชนใครต้องขอโทษทั้งตัวลูกและตัวแม่คะ 
มีแพลนว่าจะพาไปดูเมาคลี คุยกับสามีว่าถ้าลูกร้องต้องพาออกจากโรงหนังทันที ถ้าไปที่เป็นสนามเด็กเล่น ต้องต่อคิวเพื่อที่จะเล่นของเล่น 
3.ตอนลูกเล็กๆ เราร้องอยากไปเดินห้าง อยากออกไปแบงค์กับสามี มีอาการเบบี้บลูนิดๆ 3เดือนแรก สามีไม่ให้ไปเด็ดขาด พร้อมกับเหตุผลมากมาย พอพ้น3เดือน ถ้าไม่จำเป็น สามีจะให้รอในรถ ไม่เราก็สามีจะเป็นคนลงไปทำธุระหรือซื้อของ แต่พอสัก6เดือนก็พาไปปกติ
4.การใช้ห้องน้ำ เราไม่เคยทำธุระของลูกที่อ่างล้างมือ เพราะขนาดเรายังไม่ชอบที่จะให้คนอื่นทำ เราก็ไม่ควรทำเอง
5. การขึ้นเครื่อง เราว่ามันเป็นเหตุสุดวิสัย ถ้าลูกจะร้องคะ แต่เราโชคดีที่ลูกเราขึ้นเครื่อง ยังไม่เคยร้อง เราว่าเด็กน่าสงสารนะคะเวลาขึ้นเครื่อง เค้าไม่สบายตัวและไม่รู้จะทำยังไงดี
6.คนแหย่ให้ลูกร้อง อันนี้ลูกเราเป็น เพราะผู้ใหญ่ที่บ้านเราชอบแหย่ เราแก้โดยการอุ้มลูกเดินหนีคะ แต่เวลาไปร้านอาหาร ผู้ใหญ่ของเรารู้ว่าอะไรควรและไม่ควร  เวลาไปร้านอาหารเราเลยไม่มีปัญหานี้คะ
comment110:เบื่อมากกับเด็กที่ร้านอาหาร วันก่อนไปกินซิสเลอร์นั่งโต๊ะถัดจากครอบครัวพ่อแม่ปู่ย่าและเด็กน้อย เด็กก็ยังเล็กอยู่คนพ่อก็อุ้มไปด้วยกินไปด้วย กินกันแบบสงบมาก แต่ลูกเค้าไม่สงบน่ะสิ เดี๋ยวตะโกนเดี๋ยวร้องไห้ลั่นร้าน แต่ไม่ยักกะมีเสียงดุจากผู้ปกครองอีก 4 คนหรือมีวิธีที่ให้เด็กเงียบเลย เราก็เลยทำใจกินไปเงียบๆทำหูทวนลมไป กว่าครอบครัวนี้จะลุกก็นานอยู่
comment111:ดิฉันเป็นแม่ลูกสาม วัยลูกดื้อจะไม่เดินห้างเลยค่ะ กลัวไปสร้างความรำคาญให้สังคม เวลาไปกินข้าวร้านอาหาร ตกลงกับลูกๆก่อนว่าถ้าพูดไม่ฟัง สร้างความรำคาญให้คนอื่น คือ เราจะไม่พากันไปกินข้าวนอกบ้าน เพราะเคยไปแล้ว ก้าวขาไปในร้านแล้วลูกเริ่มเลย อาการไม่ฟัง เล่นกัน(แฝด) ไม่ฟัง เพิ่งสั่งเครื่องดื่มไป ต้องเดินไปยกเลิก แล้วออกจากร้านอาหารเลยค่ะ ผ่านไปเป็นปี เด็กๆยังจำเหตุการณ์ได้ เลยเอาเงื่อนไขมาสร้างเพื่อความชัดเจน คือ ถ้าดื้อ วิ่งเล่น ไม่ฟัง เราจะไม่กินข้าวนอกบ้านอีกเลย 
เด็กๆคือาความรับผิดชอบของพ่อแม่ ผู้ปกครอง ต้องโทษคนดูแล คนสอนค่ะ ถึงดิฉันจะเป็นแม่คนแล้ว ตัวดิฉันเองก็รับไม่ได้ถ้าพ่อแม่ปล่อยลูกๆให้เป็นไปตาม ที่ จขกท กล่าวมา
comment112:ดูไว้เป็นแบบอย่าง ว่าถ้าเวลาเรามีลูกจะได้รู้ว่าสิ่งไหนควรทำ สิ่งไหนไม่ควรทำ บางทีเรามองไม่เห็น แต่คนอื่นเขาเห็นค่ะ
comment113:ปลอดภัยไว้ก่อน...ช่วงโรงเรียนปิดเทอม  เราจะงดไปซุปเปอร์มาร์เก็ต  งดกินข้าวในห้าง

เพราะเจอแน่ๆ ไม่รอดจากเสียงกรีดร้อง และการวิ่งชนไปทั่วของเหล่าเทวดา นางฟ้า
comment114:ของเรานี่ เด็กผู้ชายอายุ4-6 ขวบ บ้านเราขายลูกชิ้นทอด เอามือมาบิดๆลูกชิ้นเรากินต่อหน้า แม่เด็กก็บอกอย่าทำแบบนั้นลูก เด็กก็ยิ้มร่าไม่รู้สึกรู้สาอะไร เราอยากตีมากๆอ่ะ พ่อแม่ก็ควรตีลูกบ้างนะ อย่าให้ทำอาการอดอยากแบบนี้ สกปรกมากอ่ะ
comment115:ต่างความคิด ต่างจุดยืน ภาพที่เห็นเลยมองต่างกันไป
comment116:ลูกของคุณ ไม่ได้น่ารักสำหรับทุกคน

มีหลาน มีหลานแฟน วิ่งแบบนี้เหมือนกัน  ตะโกนเสียงดังรบกวนคนอื่น ก็ต้องปราม

พ่อแม่สมัยนี้  ไม่มีปราม ห้ามใช้กำลังกับลูก  เลยปล่อยอย่างเดียว  ใช้วิธีเบี่ยงเบนความสนใจของลูกอย่างเดียว  แต่เขาไม่หยุด ก็ควรพากลับเลย

บางที  ก็ต้องดูว่า มันไปเกะกะสร้างความรำคาญให้คนอื่นไหม  พาออกมา แต่รับผิดชอบไม่ได้นี่ไม่ไหวจริงๆ

แต่สำหรับพ่อแม่ที่เขาไม่มีใครดูแลลูกให้  เราเห็นใจนะ  เคยเห็นน้องบางคนเป็นแม่เลี้ยงเดี่ยว  ต้องอุ้มลูกไปหลายที่  ลูกก็โคตรร้องเลย

แต่เขาทำอะไรไม่ได้  ต้องพาไปด้วยทุกที่  บางทีก็มีนะ  แต่พวกที่ไม่ใช่แบบนี้  นี่ควรจะสำนึกตัวเองมากๆ
comment117:คุณเป็นเหมือนผมเป้ะ ตอนอายุเดียวกันทเกลียดเด็กอย่างกะขี้ ไม่เคยอยากแต่งงานมหรือมีลูก ตอนนี้38ละ  มีลุก1คน อายุ1.6ปีรักมากๆ แทบไม่อยากเชื่อว่าผมเคยเกลียดเด๋ก
comment118:สำหรับผมๆว่าเด็กไม่ผิดหรอกผมว่าเป็นที่พ่อแม่มากกว่าไม่ดูไม่บอกไม่สอนเด็กมันไม่รู้เรื่อง ผู้ใหญ่อย่างเราๆนี่หละตัวเฮงซวยไปกวนเด็กให้มันแหกปากทำไมเกรงใจชาวบ้านบ้าง ผมว่ากันตรงๆนะครับเราไม่ต้องมีศีล5ก็ได้นะครับขอแค่เราแคร์ความรู้สึกคนรอบข้างบ้างสังคมสงบสุขแล้ว สังคมปัจจุบันเราเห็นแก่ตัวมากคิดว่ามีเงินทำได้หมดทุกอย่างไม่ค่อยเคารพสิทธิคนอื่น แม่ลูกอ่อนที่เอาลูกเล็กมาดูหนังหนิก็เป็นหนึ่งในนั้นทั้งสร้างความรำคาญแล้วยังอาจทำให้เด็กป่วยด้วย คหสต.ผมไม่มีปัญหากับเด็กที่ร้องไห้ ร้องหิวน้ำหิวนมหรือร้องเพราะร้อนเนื่องจากอยู่ในรถสองแถว รถประจำทางเลยและไม่มีปัญหากับพ่อแม่เด็กที่พยายามทำให้เด็กไม่ร้องหรือขอโทษขออภัยคนรอบข้างแล้ว เห็นใจซะมากกว่า
comment119:เข้าใจเลยค่ะ เราก้อมีลูกโตขึ้นมานิดแล้วคะ เราอยู่ต่างประเทศค่ะเลยไม่รู้ว่าที่บ้านเราโรงหนังที่พาเด็หเข้าไปดูเผนโรงเฉพาะรึป่าว เพราะที่ต่างประเทศคุณไม่สามารถพาเด็กเล็กเข้าโรงหนังธรรมดาที่เราโตๆเข้าไปดูได้ เพราะเสียงมันจะดังมาก ประสาทหูของเด็กยังไม่แข็งแรงพอ เราเปนคนนึงที่พาลูกไปดูหนังตั้งแต่ลูกได้ 2 ขวบ และเราพาลูกไปเดินห้างบ่อยมาก เรียกได้ว่าคลอดได้แค่วันเดียวอ่ะนะ  แต่จะคอยบอกคอยสอนลูกตลอดว่าอันไหนควรอันไหนไม่ควร เข้าใจคนที่รำคาญเสียงเด็กงอแง แต่คนเปนแม่ก้อต้องดูด้วยว่าอะไรควรแค่ไหน ไม่ใช่เอาแต่ตัวเองเปนใหญ่ เกิดเปนมนุษย์แม่ต้องมีความรับผิดชอบนะคะ
