title:วิบากกรรมที่ต้องชดใช้ แฟนสาว6ทรชนตะโกนยุยงให้ฆ่าชายพิการและข่มขู่ทนาย
comment:กลายเป็นวิบากกรรมที่ต้องจดจำไปชั่วชีวิต สำหรับแฟนสาว 1 ใน 6 ทรชน ที่ร่วมกันรุมทำร้ายจน นายสมเกียรติ ศรีจันทร์ อายุ 36 ปี ชายขาพิการ เสียชีวิตอย่างเศร้าสลด !!! เพราะวันนี้ น.ส.ณัฐณิชา หรือเกมส์ ฤทธิ์ล้ำเลิศ อายุ 19 ปี ต้องกลายผู้ต้องหาตามหมายจับศาลอาญารัชดาเลขที่ 905/2559 ลงวันที่ 6 พฤษภาคม 2559 ฐานกระทำความผิดเข้าข่ายยั่วยุส่งเสริมให้ก่อเหตุ




ล่าสุด พนักงานสอบสวน สน.โชคชัย ได้ควบคุมตัว น.ส.ณัฐณิชา หรือเกมส์ ฤทธิ์ล้ำเลิศ อายุ 19 ปี ผู้ต้องหาตามหมายจับศาลอาญา คดีร่วมกันฆ่านายสมเกียรติ ศรีจันทร์ อายุ 36 ปี พ่อค้าขนมปังซึ่งขาพิการ ที่บริเวณถนนโชคชัย 4 แยก 69 หลังจาก ร่วมอยู่ในเหตุการณ์ ในขณะที่แฟนหนุ่ม คือ นายมนต์มนัส แสงโพธิ์ กับพวกอีก 5 คน เข้าทำร้ายผู้เสียชีวิต แม้ไม่ได้ลงมือเอง แต่ได้ตะโกนบอกหลายครั้งแสดงเจตนาอันเป็นความผิดตามประมวลกฎหมายอาญา มาตรา 83 และ 288 เหตุเกิดเมื่อวันที่ 1 พฤษภาคมที่ผ่านมา ไปขออำนาจศาลฝากขังเป็นครั้งแรก มีกำหนด 12 วัน ตั้งแต่วันที่ 8-19 พฤษภาคมนี้



 สำหรับคำร้องของพนักงานสอบสวน ระบุว่าเนื่องจากต้องสอบปากคำพยานอีก 7 ปาก และรอผลการตรวจพิสูจน์ดีเอ็นเอ จากคราบเลือด รวมทั้งผลการตรวจลายพิมพ์นิ้วมือแฝงของผู้ต้องหา โดยขอคัดค้านการประกันตัว เพราะเป็นคดีอุกฉกรรจ์สะเทือนขวัญ เกรงว่าหากปล่อยตัวผู้ต้องหาแล้วจะหลบหนี


ทั้งนี้ ศาลพิจารณาคำร้องและสอบถาม ผู้ต้องหาแล้วไม่คัดค้านจึงอนุญาตให้ ฝากขังได้ อย่างไรก็ดี ภายหลังฝากขังไม่มีญาติมายื่นคำร้องขอปล่อยตัวชั่วคราว เจ้าหน้าที่ราชทัณฑ์ จึงคุมตัวผู้ต้องหา ไปยังทัณฑสถานหญิงกลางบางเขน

แต่ถ้าจะพิจารณาว่า “น.ส.ณัฐณิชา หรือเกมส์ เข้าข่ายกระทำความผิดหรือไม่ อย่างไร ก็ต้องไล่เรียงประมวลกฎหมายอาญา เป็นองค์ประกอบพิจารณาผลแห่งการกระทำ

1.บริบทของการกระทำ น.ส.ณัฐณิชา หรือเกมส์ ฤทธิ์ล้ำเลิศ มีโอกาสจะต้องรับผิดทางอาญาหรือไม่ 

ปรากฏว่าตาม มาตรา 59 ระบุว่า “ บุคคลจะต้องรับผิดในทางอาญาก็ต่อเมื่อได้กระทำ โดยเจตนาเว้นแต่จะได้กระทำความโดยประมาท ในกรณีที่กฎหมาย บัญญัติให้ต้องรับผิดเมื่อได้กระทำโดยประมาท หรือเว้นแต่ในกรณี ที่กฎหมายบัญญัติไว้โดยแจ้งชัดให้ต้องรับผิดแม้ได้กระทำโดยไม่มี เจตนา..

2.กรณีความผิดของ “น.ส.เกม” หรือ “น.ส.กระแต” มี

มาตรา 84 ผู้ใดก่อให้ผู้อื่นกระทำความผิดไม่ว่าด้วยการใช้บังคับ ขู่เข็ญจ้าง วานหรือยุยงส่งเสริม หรือด้วยวิธีอื่นใด ผู้นั้นเป็นผู้ใช้ให้กระทำความผิด

(แต่)ถ้าผู้ถูกใช้ได้กระทำความผิดนั้น ผู้ใช้ต้องรับโทษเสมือนเป็นตัวการ ถ้าความผิดมิได้กระทำลง ไม่ว่าจะเป็นเพราะผู้ถูกใช้ไม่ยอมกระทำ ยังไม่ได้กระทำหรือเหตุอื่นใด ผู้ใช้ต้องระวางโทษเพียงหนึ่งในสาม ของโทษที่กำหนดไว้สำหรับความผิดนั้น



และหากกการกระทำ ได้รับวินิจฉัยจากศาลว่ามีความผิดตามคำฟ้อง หรือ สำนวนคำฟ้อง ย่อมมีโอกาสสูงที่จะต้องถูกพิจารณาโทษเช่นเดียวกับ 6 ผู้ต้องหาที่กระทำร้าย นายสมเกียรติ จนเสียชีวิต หรือลดหลั่นไปตามเหตุอันควรและประจักษ์พยานแห่งข้อพิสูจน์ต่อไป


มาตรา 294 ระบุว่า “ผู้ใดเข้าร่วมในการชุลมุนต่อสู้ระหว่างบุคคลตั้งแต่สามคนขึ้นไป และบุคคลหนึ่งบุคคลใดไม่ว่าจะเป็นผู้เข้าร่วมในการนั้นหรือไม่ ถึงแก่ความตายโดยการกระทำในการชุลมุนต่อสู้นั้น ต้องระวางโทษจำคุก ไม่เกินสองปีหรือปรับไม่เกินสี่พันบาท หรือ ทั้งจำทั้งปรับ”

ขณะเดียวกันในวันนี้ ทนายความและญาตินายสมเกียรติ ศรีจันทร์ เดินทางเข้าพบกับพนักงานสอบสวนที่ สน.โชคชัย เพื่อแจ้งข้อหาข่มขู่ พร้อมทั้งนำพยานหลักฐานเป็นภาพถ่ายจากกล้องวงจรปิดมามอบให้กับทางพนักงานสอบสวน

นายอนันตชัย ไชยเดช ทนายความของญาตินายสมเกียรติ ศรีจันทร์ ชายพิการวัย 36 ปี ผู้พิการที่เสียชีวิต พร้อมด้วยนางทองคำ ศรีจันทร์ อายุ 64 ปี มารดาของนายสมเกียรติ และนายเมธัส ผลประเสริฐ หลานชาย เดินทางเข้าพบ พ.ต.ท.อลงกรณ์ ศิริสงคราม รอง ผกก. (สอบสวน) เพื่อแจ้งข้อหาเพิ่มกับ น.ส.เกม (นามสมมุติ) อายุ 19 ปี หญิงสาว ในข้อหาข่มขู่ พร้อมทั้งนำพยานหลักฐานเป็นภาพถ่ายจากกล้องวงจรปิดมามอบให้กับทางพนักงานสอบสวน


นายอนันตชัยกล่าวว่า นำพยานหลักฐานมายืนยันให้การเอาผิดกับกลุ่มผู้ต้องหาทั้งหมดในข้อหาพยายามฆ่าผู้อื่นโดยเจตนาและไตร่ตรองไว้ก่อน เนื่องจากข้อหาเดิมคือฆ่าผู้อื่นโดยเจตนา รวมถึงแจ้งข้อหาข่มขู่กับ น.ส.เกม เนื่องจากภาพที่กล้องวงจรปิดสามารถจับภาพได้ว่า น.ส.เกมและ น.ส.เฟิร์น (ขอสงวนชื่อ-สกุล) มีการพูดยุยงส่งเสริม ให้ทางกลุ่มผู้ต้องหากระทำการรุมทำร้ายนายสมเกียรติ อีกทั้งในวันเกิดเหตุว่า น.ส.เกมและ น.ส.เฟิร์นได้เดินทางไปข่มขู่ ด่าทอ พูดจาหยาบคาย กับญาตินายสมเกียรติที่โรงพยาบาล ส่วนการตั้งข้อหากับ น.ส.เฟิร์นหรือไม่นั้น ซึ่งอยู่ในฐานะพยานในที่เกิดเหตุ ให้อยู่ในดุลพินิจของพนักงานสอบสวนว่าเข้าข่ายการกระทำความผิดหรือไม่


อย่างไรก็ตาม เชื่อว่าผู้ต้องหาในคดีดังกล่าวมีทั้งหมด 8 ราย ซึ่งทั้งนี้จะต้องให้เจ้าหน้าที่ตำรวจดำเนินการ อย่างไรก็ตาม ไม่มีเจตนาจะกลั่นแกล้งผู้ต้องหาทุกอย่างดำเนินการตามหลักฐานที่ปรากฏ

นอกจากนี้ ยังได้ลำดับภาพถึงพฤติกรรมของกลุ่มผู้ต้องหาจากกล้องวงจรปิด พบว่ากลุ่มผู้ต้องหาได้โทรศัพท์เรียกพวก และมีการเตรียมอาวุธมีดมาจากที่อื่น ซึ่งมีเวลากว่า 11 นาทีในการไตร่ตรอง ดังนั้น จึงสามารถตั้งข้อหาฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อนได้

* อย่างไรก็ตาม ตนยังคงเชื่อมั่นในการทำงานของเจ้าหน้าที่ตำรวจ สน.โชคชัย แต่หากยังไม่มีการดำเนินการแจ้งข้อหาก็จะดำเนินการทำเรื่องส่งไปยังกองบังคับการปราบปรามต่อไป





“เนื่องจากข่าวดังกล่าวทำให้เจ้าหน้าที่ตำรวจถูกวิพากษ์วิจารณ์อย่างหนัก ผมอยากขอโทษจากใจที่ทำให้ตำรวจดีๆ หลายคนจะต้องมาพบเหตุการณ์ดังกล่าว อย่างไรก็ตาม เชื่อว่าตำรวจดีๆ ก็ยังคงมีอย่างแน่นอน

ด้าน นายเมธัสกล่าวว่า ยืนยันว่าจะเอาผิดกับผู้ต้องหาและผู้ที่เกี่ยวข้องทั้งหมด เพื่อให้ความเป็นธรรมแก่ผู้เสียชีวิต และยืนยันว่าจะไม่มีการฌาปนกิจศพนายสมเกียรติ จนกว่าคดีจะสิ้นสุด และกล่าวขอบคุณสื่อมวลชน ตำรวจ และสังคมที่ให้ความสนใจ





* * *ถึงแม้ว่าคนทั้งประเทศไทยจะเจ็บปวดกับภาพเหตุการณ์ที่ได้เห็นสักเพียงใด ก็คงไม่เท่า คนเป็นแม่ที่เห็นลูกชายตัวเองถูกฆ่าตายอย่างทารุณ ตลอดระยะเวลาที่นางทองคำ ศรีจันทร์ เดินทางมาถึง สน.โชคชัย สีหน้าบ่งบอกถึงความโศกเศร้าเป็นอย่างมาก  อย่างไรก็ตามไม่ว่าประชาชนทั้งประเทศที่เห็นภาพและรับรู้ข่าวสารจะเจ็บปวดเพียงใด คนเป็นแม่ของผู้เสียชีวิต เจ็บปวดมากกว่าหลายเท่าทวีคูณ



เนื้อข่าวจาก postjung																																	   แก้ไขข้อความเมื่อ 12 พฤษภาคม 2559 เวลา 19:30 น.
comment1:เมื่อไหร่จะได้เห็นคนที่ชอบทำกร่าง ข้าแน่ ข้าไม่กลัวใคร เวลาโดนจับ แล้วจะเท่ห์ๆหน่อย ยึดอกยอมรับ ไม่ทำตัวเป็นสุนัขหงอยตอนโดนจับ ตีหน้าเศร้า ทำไมหาไม่ได้ในคนเหล่านี้เลย
comment1-1:ไอ้ ทรชน ที่ฆ่าชาย ข่มขืน ผญ ท้อง ผลักลงเขาไงครับ

ยิ้มไปสัมภาษณ์ไป ก็โดนคนด่าอีก
comment1-2:ถ้ามีความเป็นลูกผู้ชายยืดอกรับผิด คงไม่ทำพฤติกรรมเลวๆแบบนั้นหรอก
comment1-3:เบ้น ท่าทราย ไงครับ โดนจับยังทำหน้าเก๋าอยู่เลย แล้วก็ ผู้ก่อความไม่สงบในจังหวัดชายแดนใต้ มีอยู่ครั้งหนึ่งออกข่าว ดูท่าทางแล้วไม่รู้สึกผิดเลย แต่ดูเหมือนแค้นๆ ด้วยซ้ำ
comment1-4:ก็ถ้ายังทำเท่ได้ แปลว่าไม่มีสำนึกเลยแม้แต่น้อย ชั่วยิ่งกว่าพวกหมาหงอยอีก
comment2:เมื่อวานดูที่คุณบุ๋ม ปนัดดา สัมภาษณ์หลานผู้ตาย บอกว่า นางไปโรงพยาบาลด้วย(เพราะแฟนน่าจะได้รับบาดเจ็บ) 
พอรู้ว่าเขาตายก็พูดว่า สมน้ำหน้า 
คนๆนี้ไม่ได้มีความปรานีเลย จิตใจโหดเหี้ยมมาก แถมยังไปโพสเฟสอีก บางครั้งพูดไม่คิดว่าอาจจะพลั้งเผลอแล้ว 
แต่นี่พิมพ์คือ มันต้องผ่านกระบวนการคิดแล้ว แต่ก็ไม่สำนึก
ก็สมควรแล้ว อยู่ที่ที่เหมาะกับตัวเธอเองน่ะแหละ ดีแล้ว......

แก้ไขสะกดผิดค่ะ
comment2-1:โหด  ด้วย
comment2-2:สมควรล่ะ เอาให้ติดคุกนานๆจนยันแก่ ดูสิแฟนหล่อนจะมาช่วยไหม สมน้ำหน้า หาเรื่องดีนัก
comment2-3:ทำผิดไม่สำนึก ก็ถึงเวลาต้องสำนึกแล้ว
comment3:...คงคิดว่าถ่อยแล้วเท่ห์ ก็เชิญไปเท่ห์ในเรือนจำ

นี่ขนาดเป็นผู้หญิงแท้ๆ ยังไม่มีสามัญสำนึก...
comment3-1:ชอบดุ้กดิ้กอ่ะ
comment3-2:ที่วิ่งนี่ ไม่ใช่กลุ่มที่ไปรุมแทงเขาตายนี่นา........[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้.น่ารักมาก
comment4:กรรมเป็นผลของการกระทำ ทำอะไรเอาไว้ ก็ต้องรับผลนั้น ไม่มีใครบังคับ ให้ทำนิ 

ตอนทำ คึก สนุก เข้าว่า ไม่คิดเลยว่า นั่นคือ ชีวิตคนๆ นึง นะที่ตะโกนยุยงให้ฆ่า เค้าน่ะ
comment5:จิตใจของผู้หญิงคนนี้และเพื่อนสาวของนางมันอำมหิตมากๆนะ ตะโกนยุงยงให้ผัวตัวเองฆ่าเขา ขณะที่คนตายตอนนั้นเค้าสะบักสะบอมแล้ว มันจะโกรธแค้นอะไรขนาดนั้น 

พอเค้าตายก็ไปข่มขู่หลานชายเค้า จะเล่นเค้าอีกคน สมน้ำหน้าคนตาย ตามไปเยาะเย้ยที่รพ.ซ้ำอีก คือ มันเลวทรามผิดมนุษย์อ่ะ สัตว์นรกในร่างคน   ความสงสาร สำนึกผิดไม่มี!!!!

แล้วใหนจะบรรดาเพื่ิอนฝูงของนางนี่ก็อีก คือ เกลือกกลั้วกันอยู่ในขยะกองเดียวกันจริงๆไม่ต่างกันเลย
comment5-1:จำได้ว่ามีดที่คนพิการถือคือมีดปาดเนยที่หั่นไข่ต้มยังไม่ค่อยจะขาดเลยนี่คะ
แล้วจะไปบาดแขนทรชนได้อย่างไร ฟันโดนกันเองมากกว่ามั้ง
comment5-2:ผู้หญิงคนนี้จิตใจโหดเหี้ยมอัมหิตมาก   ขนาดเห็นเขาฟันกัน เลือดอาบยังไม่มีขวัญหนีดีฝ่อ  กลับยุให้เขาฆ่ากันอีก  ถ้าไม่มีผู้หญิงคนนี้คอย
ตะโกนยุยงด่า  ให้เขาฆ่ากัน   อาจแค่ทะเลาะตีฟันกันเฉยๆ  คงไม่เอาถึงตาย   แต่เมื่อมีคนคอยสั่ง  หนุนหลังปลุกปลั่น ก็เลยบานปลายถึง
ตายอย่างนี้ 
ส่วนไอ้ 6 คน  ที่รุมเขานะ   ดูจากคลิปแล้ว  เหมือนพฤติกรรมของหมาที่รุมกัดหมาต่างถิ่น  เผลอหลังกัดหลัง  เผลอหน้ากัดหน้า   พฤติกรรมเดียวกันเลย    คำเปรียบเปรยที่ว่า   "พวกหมาหมู่"  เป็นอย่างไร กด Google   ดูคลิปเลย  จะเข้าใจว่าคืออะไร         พิมพ์คำว่า
 " 6 โจ๋รุมฆ่าคนพิการ"    มีหลายคลิปเลย    ดูแล้วจะสงสารคนพิการ   คงเป็นคนจริง  โดนมาเยอะ  เลยไม่ยอมคน  สุดท้ายก็ต้องมาเสียชีวิต  สงสารลูกเขา
comment6:เธอคงไม่รู้ผิดชอบชั่วดี ไม่รู้ว่าไอ้ที่เธอทำอยู่มันผิด

คิดว่าที่พูดไป ที่เขียนไป ยังไงตำรวจก็คงไม่จับ
comment7:หน้าตาไม่ดีแล้วยังนิสัยไม่ดีอีก มีอะไรดีบ้างในชีวิต เกิดมาทำไม
comment7-1:มีดีครับ 
here ดี
comment8:ตอนทำมันไม่คิดว่า
โควต้าวิ่งเต้นพ้นคดีไม่ถึงมัน
อยากเดินไปสมน้ำหน้ามันถึงในคุก
แล้วไปถามพ่อแม่มันว่ามีลูกขนาดนี้
เกิดเพราะถุงยางแตกหรือเปล่า
comment9:คนมันไม่รู้ผิดชอบชั่วดีเลย ยุยงส่งเสริมให้ฆ่าคนแล้วไปพูดจาถากถางขู่ญาติขู่ทนายอีก
จะจับตาดูการทำงานของตำรวจคดีนี้เลย
comment10:พูดว่าสมน้ำหน้านางก็คงไม่ผิดสินะคะ
comment11:แหม่ อายุเกินศาลเยาวชนไปนิดเดียว แต่ก็สมควรแล้วล่ะนะ...
comment12:สมควรโดนแล้วค่ะ อายุ 19 ได้ไปใช้ความสดใสของวัยในคุก โชคดีนะเธอ ขอภาวนาให้ชาตินี้เธออย่าได้มีโอกาสเป็นแม่คนเลย จิตใจเหี้ยมเกรียมแบบนี้คงสร้างอสูรออกมาเพ่นพ่านบนโลกมนุษย์แน่นอน
comment12-1:บรื๊อ อ อ   พูดมาได้ไม่คิดว่าผมคิดตามเหรอครับ คิดตามตอนอสูรออกจากตัวนาง มาเพ่นพาน อี๊ย..
comment12-2:ภาวนาให้มดลูกน้องเขาเสื่อมครับ  [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แต่ผมว่าไม่เสื่อมหรอก  ประมาณนี้และลูกดกดีนัก ออกมาจากคุกกลายเป็นคุณยายวรนาถ
comment13:เกิดมาหนักแผ่นดินจริงๆ จิตใจโหดเหี้ยม 
ไม่น่าจะได้เป็นมนุษย์เลย
comment14:สรุปว่า คนที่ก่อเหตุเป็นลูกหลานตำรวจโชคชัย
แล้วตำรวจโชคชัยก็ยังได้ทำคดีต่อ?
เหอ เหอ เหอ.. คุณทนาย ดูสำนวนก่อนฟ้องดีๆนะ.
ยังไงก็ตาม อย่าลืม ตรวจให้ดีว่าตอนเรื่องจบแล้ว พวกนี้ทุกตัวจะมีประวัติคดีอาญาติดตัวไปหรือเปล่า อย่าลืมเช็ก
ไม่ใช่พอเรื่องเงียบ ไอ้พวกชั่วพวกนั้นตัวใสสะอาดออกไปล่ะ
เพราะพอเรื่องเงียบแล้ว ไปๆมาๆพวกมัน8-9ตัวนี้ อยู่ดีๆประวัติขาวสะอาด มานั่งทำหน้าซื่อๆมาสอบเป็นตำรวจต่อ จะได้มาทำเวรทำกรรมกับชาวบ้านได้ง่ายๆเข้าไปอีก.
comment14-1:นี่แหละค่ะที่เรายังกังวลอยู่ มันพูดว่าป้องกันตัว แถมมีตำรวจผู้ใหญ่ออกตัวให้ว่า เด็กมันรู้เท่าไม่ถึงการณ์!!!
พยานหลักฐานทุกอย่างแน่นหนา แถมเกิดเรื่องที่บ้านของคนตายด้วย ถืออาวุธครบมือไปฆ่าเขา มันจะป้องกันตัวยังไง?
comment14-2:หืมมมมม อยากรู้จังตำรวจผู้ใหญ่คนไหนพูด
ฆ่าคนตายอย่างโหดเหี้ยมแบบนี้ยังพูดออกมาได้ว่ารู้เท่าไม่ถึงการณ์  ถ้าลูกคุณโดนฆ่าแบบนี้คุณยังจะพูดแบบนี้ไหม
comment14-3:อัยการจะเป็นคนดูสำนวนครับ ถ้าสำนวนไม่รัดกุมก็ให้ตำรวจไปทำนวนมาใหม่ ก่อนฟ้องครับ
comment15:ทำไมวัยรุ่นทุกวันนี้อยู่เฉยๆไม่ชอบ ชอบแต่หาคุกมาให้ตัวเอง นังโพสรูปถือปืนกับยาบ้าก็อีกคน
comment15-1:เค้าคงไม่มีเงินซื้อข้าวกินมั้งคะ เลยอยากไปกินข้าวฟรี 😁😁
comment15-2:สบ๊าย สบายโน๊ะ
comment16:ใจดำอำมหิต ขอให้อยู่ในคุกนานๆ
comment17:ผลลัพธ์ของการต่อสู้กันระหว่าง เมียของโจรกระจอกกับอดีตทนายเสรีพิสุทธิ์  เปรียบดั่งลูกแมวขนเพิ่งขึ้นที่หาญ คำรามใส่ราชสีห์เฒ่า

น้องช่างไม่ดูสกิลของตัวเองเลย
comment17-1:นั่นสิผมอ่านข่าวแล้วงงจริงๆ. กร่างสุดขั้วอายุแค่19.
comment17-2:เหมือนเลเวล 10 ไปท้าตีกับเลเวล 99 เจออาชูร่าสวนกลับหมัดเดียวหงอยเลย
comment17-3:ก็ผัวนางกร่างขนาดนั้น คงคิดว่าเคลียร์ได้
comment17-4:คงคิดว่ามันจะเหมือนกับเด็กมัธยมตบกันมั้ง
comment17-5:เธอคงคิดว่าเจ๋งอะนะ ศูนย์กลางจักรวาล ช่างไม่รู้อะไรบ้างเลย
นี่ถ้าไม่กวนตีน ป่านนี้คงหลุดแล้ว ไม่ก็โดนไม่หนักเท่านี้
comment18:เปรียบเหมือนกบที่อยู่ในกะลา โง่แล้วอวดฉลาด ขี้ขลาดแต่ทำอวดดี
comment19:ควรอยู่ในคุกไปตลอดชีวิตนั่นล่ะ
คนจิตใจอำมหิตผิดมนุษย์แบบนี้ต่อให้ไม่ได้ถือมีดฆ่าก็เหมือนร่วมฆ่าเขาทางคำพูดนั่นล่ะ
comment20:เด็กยังขนาดนี้ โตไปจะขนาดไหน คิดดู.......
comment21:สมน้ำหน้า จิตใจต่ำช้า ทีตอนนี้ไม่เห็นเก่งเหมือนตอนโพสในเฟสเลย ขอให้มีความสุขกับชีวิตในเรือนจำนะ จะคอยภาวนาให้
comment22:ตอนนี้เหตุการณ์เพิ่งเกิดขึ้นอาจจะยังมีกระแสพูดถึงในสังคมอยู่บ้าง หากปล่อยนานวันไปเหตุการณ์นี้จะถูกหายไปตามลมเหมือนคดีอื่นๆหรือไม่... หวั่นใจกับกฎหมายไทยจริงๆ
comment23:ประชากรประเภทนี้มีเยอะมาก ไม่มีคุณภาพ ไม่มีการศึกษา ขาดการอบรมเลี้ยงดู รัฐฯควรมองปัญหาเด็กเกเร เด็กอัธพาล เด็กแว๊น แบบจริงจังสักทีได้แล้ว ช่วยกันแก้ไข ก่อนจะสังคมจะมีแต่คนพวกนัเป็นประชากรส่วนใหญ่ รู้สึกบ้านเมืองสมัยนี้ ไม่น่าอยู่เลย
comment23-1:ตอนนี้ก็เป็นอยู่ครับ พวกนี้ ขยันมีลูกก่อนวัยอันควร ไม่ป้องกันด้วย คุณภาพสังคมเลยต่ำไง
comment23-2:คนที่คิดได้ ก็ขยันเรียน ถีบตัวเองออกจากสังคมแบบนี้ เพื่อนแบบนี้ แต่มีจำนวนน้อยมาก วัยรุ่น 17-18 อย่างในข่าว ชีวิตวันๆนึง กินเหล้า เที่ยวร้านเหล้า ไม่ทำงาน ไม่เรียน ผู้หญิงก็ท้อง บางคนผัว 3 คน ลูก 3 คน ส่งให้พ่อแม่เลี้ยง เด็กที่โตมาก็เป็นปัญหาสังคม วนลูปต่อไป เมื่อไหร่จะจบสิ้น
comment23-3:เจเนอเรชั่นของสายเลือดจากประชากรกลุ่มนี้จะรันไปเร็วมาก
เช่น สมมติคนปกติ ใช้เวลา60ปีถึงมี3 generation แต่กลุ่มนี้อาจสั้นกว่ามากๆ และขยายตัวเพิ่มจำนวนอย่างรวดเร็ว
comment23-4:เยอะมากจริงๆ ครับ ปัญหาประชากรไม่มีคุณภาพมันควรที่จะเป็นปัญหาระดับชาติได้แล้ว
comment24:ขยะ กับ ขยะ ในสังคมขยะย่อมดึงดูดกัน 
ครอบครัว เพื่อน แฟน ต่างสนับสนุน ยินดี เกลือกกลั้วในความเลวของกันและกัน
สันดานดัดไม่ได้ แต่ห้ามให้หยุดแพร่พันธุ์ได้ ขอให้ได้ไปเจอพวกเดียวกันในคุก และอย่าได้ออกมาอีก
comment25:สมแล้ว ผู้หญิงคนนี้จิตใจโหดเหี้ยมมาก พูดเชียร์ให้ผัวฆ่าคนตายต่อหน้าต่อตา ถึงไม่ได้เป็นคนลงมือฆ่าก็เหมือนสมรู้ร่วมคิดฆ่าคนตายด้วยเหมือนกัน
comment26:วันนี้เสนอคำว่า....

กรรมใดไครก่อ กรรมนั้นย่อมได้ชดใช้

พูดดีเป็นสีแก่ปาก พูดมากปากจะมีสี
comment27:คงคิดว่าไม่ว่าจะทำอะไรก็ได้เพราะครอบครัวจะช่วยให้รอดเสมอที่จริงคนเป็นพ่อแม่ถ้ายิ่งมีอาชีพตำรวจอยู่แล้วย่อมรู้ดีกว่าใครควรสอนลูกหลานปฏิบัติตามสิ ทำให้เด็กมันเสียคนตั้งแต่เด็กเลยมั้งเนี่ยอายุพึ่ง19ยังทำได้ขนาดนี้ถ้าปล่อยให้โตขึ้นคงมีปัญหามากกว่านี้
การกระทำทั้งในคลิปและในเฟสบุ๊คส่วนตัว ไม่ต่างกันเลย เรียกว่าเลวแบบเนื้อแท้เลย
comment27-1:ตอนพวกนี้ทำร้ายชายพิการ ก็บอกหลานชายเค้าว่า ไม่กลัวหลอก เคลียร์ได้ พวกนี้กร่างงงงสุดๆ
comment28:ยุยง ส่งเสริม  ให้เกิดการฆ่า            โทษ ประหารไปเลย

แต่ติดเด่ี๋ยวก้อออก    ดูคดีผู้พันตึ๋ง รุมฆ่าผู้ว่า    โดนตัดสินประหาร เยี่ยวราดคาศาล


ตอนนี้ออกมาแล้ว ไม่เห็นประหารเลย


ตอนนี้วัยรุ่นอีกมากเชื่อว่า ไม่มีการประหารจริง  เดี๋ยวก้อออก    มันเลยซ่า กร่าง  พวกมากเลยเจ๋ง
comment28-1:คนเริ่มไม่กลัวการติดคุกแล้ว. หรือประหารกับจำคุกตลอดชีวิต เป็นเรื่องไม่มีจริง
comment29:ผู้หญิงยุ ผู้ชายลงมือ
comment30:อยากจะกด ขำกลิ้ง ที่นังบ้านี่เข้าคุก แต่สงสารคนตาย กลัวผิดประเด็น
comment31:ที่นี้แม่น้องดอกไม้คงหยุดซ่าได้พักนึง
comment32:ได้แต่หวังว่าเรื่องนี้คงไม่เงียบ ไม่งั้นไอ้ 6 ตัวนั้นอาจมีสิทธิ์พ้นคดี
พยายามให้เป็นกระแสแบบนี้ต่อไปเรื่อยๆนะ
comment33:ดีๆครับเอาให้อยู่ในคุกนานๆ จริงน่าจับทำหมั่นด้วยได้ไม่ขยายพันธุ์สืบสันดานแบบแม่มันต่อไป ไอสิ่งมีชีวิตพวกนี้ยิ่งท้องง่ายๆอยุ่
comment34:เราควรจะสงสารเด็กคนนี้มั้ยครับ
comment34-1:เราควรสงสารทุกคนแหละครับ 

แต่สงสารก็ส่วนสงสาร กฏระเบียบก็คือกฏระเบียบครับ เมื่อเค้าทำผิด เราก็ต้องว่ากันไปตามกฏหมายอย่างตรงไปตรงมาครับ
comment35:ขังนานๆจนแก่เลยนะครับ ออกมาจะได้ไม่มีแรงไปทำชั่วอีก
comment36:ชื่อจริง นามสกุลจริง ชื่อพ่อ ชื่อแม่ ของคนร้าย บอกชื่อได้มั๊ย ลูกเต้าเหล่าใครน้อ??  
จะได้ทราบทั่วกัน
comment37:ในข่าวเค้าไม่บอกหรอกครับคนร้ายเป็นใคร ไม่เขียนมั่ง นามสมมุติมั่ง

แต่พอผู้เสียหายหรือพยานนี่ลงชื่อนามสกุล บ้านเลขที่ครบถ้วนเลย สื่อหลายแห่งทำแบบนี้ทำให้คนไม่ค่อยอยากเป็นพยาน
comment37-1:จากรายการ ข่าวข้นคนเนชั่น รายชื่อที่สีเหลืองๆ นั้นคือ 4 ลูกท่านค่ะ 
ส่วนใครลูกท่านสำนักไหนต้องเข้าไปฟังในคลิปสัมภาษณ์ญาติผู้เสียชีวิตที่ลิ้งค่ะ


cr. https://www.facebook.com/KhonNation/videos/1036009659799406/
comment38:ต้องใช้ social คอยกระตุ้นอย่าให้เรื่องเงียบ
comment39:ดูที่ทนายสัมภาษณ์ในคมชัดลึกเมื่อวันก่อน พ่อของเดนทรชนคนหนึ่งบอกกับทนายว่า ครอบครัวของเขาแตกแยก ไม่ค่อยมีเวลาอบรมเลี้ยงดูลูก ลูกเป็นเด็กมีปัญหา พ่อไม่มีเวลาให้!!!ครอบครัวแยกกัน คือ? จะให้สงสารว่างั้น

แต่ท่านทนายใจเด็ดบอกว่า เด็กพวกนี้โดนสปอยล์อย่างหนัก เพราะไม่ได้รับการสั่งสอนเลี้ยงดู คนแถวนั้นรู้หมดว่าเด็กพวกนี้เหลือขอ. มีเรื่องกะเค้าไปทั่ว. เมื่อสงกรานก็เพิ่งไปมีเรื่องกะเค้ามาหยกๆ.

จะเป็นเหตให้ขอความเห็นใจไม่ได้ ขยะสังคม สร้างแต่ปัญหา ไม่มีงานการทำ กินเหล้าเกะกะระรานไปวันๆ ผมไม่เห็นใจอ่ะนะ... ปรบมือค่ะ

คือคนบริสุทธิ์อย่างเราๆ ต้องระวังตัวเอง อย่าเอาตัวไปเสี่ยงเข้าใกล้กับแก๊งค์นรกเหล่านี้ คือแก้ใขอะไรพวกมันไม่ได้ ภาระต้องมาตกกับคนอย่างเราๆท่านๆสินะ ดูเอาเถิด ขนาดหลักฐานครบขนาดนี้ พยานหลายคนยังไม่กล้าไปให้ปากคำเพิ่ม กลัวโดนถล่ม
comment39-1:ถ้าคุณพ่อไม่มีเวลาให้ลูก ฝากให้ผู้คุมดูแลดีกว่าครับ ด้วยความเห็นใจ
comment39-2:ผมว่ามันก็สมเหตุสมผลนะ ตอนมันกะกะระราน กระทืบ ฆ่าคน ค้ายาให้ลูกๆหลานๆตาสีตาสาอย่างเราๆท่านๆมันไม่เห็นจะเห็นใจเรามั่งเลย พอโดนจับร้องหาความเห็นใจ มันก็คงจะได้อยู่หรอกนะ
comment39-3:เนอะ พ่อไม่มีเวลาเลี้ยงลูก แต่มีเวลาผสมพันธุ์  เอาเวลาที่ผสมพันธุ์กับตัวเมียออกมาเป็นลูกอสูรเช่นนี้   ถ้าย้อนเวลากลับไปได้พ่อคนๆนั้นควรเอาเวลาในช่วงนั้นไปผสมพันธุ์กับหมาขี้เลื้อนเหอะไป จะได้ไม่ต้องมีอมนุษย์เดนทรชนเกิดมาแทน
comment39-4:ควรมีกม.เอาผิดพ่อแม่ ที่ปล่อยให้ลูกหลานเป็นฆาตกร
comment39-5:พ่อแม่ไม่มีเวลาอบรมดูแลลูก แล้วไงครับ มีสิทธิ์ไปทำร้ายใครฆ่าใครก็ได้เหรอ มีสิทธิ์ใช้เหตุผลแบบนี้มาขอความเห็นใจขอลดโทษได้เหรอครับ

เด็กคนอื่นหลายคนบ้านแตกเหมือนกัน ก้ยังทำตัวดี เรียนดี ได้ดีมีเยอะแยะไป หลักๆเลยคือสันดานนิสัยของตัวเด็กเองนั่นแหล่ะครับ

ฉะนั้น คนมันจะดีไม่ดี สิ่งแวดล้อมมีส่วนบ้าง แต่ยังไงสำคัญที่สุดคือสามัญสำนึกและจิตใจของตัวเด็กนั้นๆเป็นหลักที่สุดครับ

ยังไงพวกวัยรุ่นพวกนี้ต้องได้รับโทษอย่างหนักครับ อย่างน้อยที่สุดคนที่ลงมือแทงสมควรโดนประหารสถานเดียว คหสต.

ส่วนพวกที่เหลือก็มากน้อยตามการกระทำที่ปรากฎในคลิปและพยานที่เห้นบอกกล่าวประกอบพร้อมหลักฐานอาวุธที่หยิบใช้ครับ 

สุดท้าย หวังว่าคงไม่ใช่จำคุกจริงแค่ไม่กี่ปีแล้วออกมาทำชั่วได้อีกโดยประวัติใสสะอาดนะครับ
comment40:ที่น่ากลัวคือ จะส่งสำนวนแบบอีกสาม ชม.หมดเวลาส่งฟ้อง แล้วตำรวจไปบีบอัยการให้ส่งฟ้องทั้งที่สำนวนมันพลาดเยอะ แต่คดีแบบนี้อัยการไม่ปล่อยแน่นอน
comment41:อย่าเอาเรื่องครอบครัวแตกแยกมาอ้างเลย มีเด็กมากมายที่ไม่มีพ่อแม่แต่ก็เติบโตมาอย่างดี
เรื่องอบรมสั่งสอนก็มีส่วนแต่บางคนมันก็เลวโดยสันดานหรือไม่ก็เติบโตมาในสังคมที่มีแต่คนไม่ดีเป็นแบบอย่าง
ตามอ่านข่าวตลอดนะคะกระทู้ในทิปน้อยมากแต่ข่าวทางทีวีเยอะอยู่ กลัวจะเงียบหาข่าวไม่ได้เหมือนคดีอื่นๆอีก
คุณทนายเก่งมากชื่นชมคุณทนายมากๆค่ะ
comment42:ไม่ทีเวลาอบรมลูก พอดีเลยลูกได้ไปอยู่ในคุกให้มีเวลาอบรม
comment43:อ่าว ไม่เก๋าแล้วเหรอ
comment44:สงสารนางนะคะ รูจมูกก็บ๊านบาน (นึกว่าอุโมงค์ระบายน้ำ กทม.) 
แถมยังต้องไปติดคุกอีก โถ ไม่น่าปากดีเลยนะคะ 
นางก็แค่รู้เท่าไม่ถึงการณ์เอง
comment45:ก็ต้องรับโทษกันไปตามตัวบทกฎหมายให้สาสมครับ
comment46:หวังว่ากม.ไทยจะกำจัดพวกเดนมนุษย์พวกนี้ไปได้บ้าง 
ทุกวันนี้กร่างไปทั่ว สร้างแต่ความเดือดร้อนให้กะชาวบ้านให้เขาต้องมาระวังตัว 
ประหารไปเลยก้ดี เปลืองข้าวสุก
comment47:Vote แบบรัวๆๆๆๆๆ
comment48:กรรมสนองเด็กสกอยล์
comment49:ขอให้พวกรกโลก ได้รับโทษประหารชีวิต
โหดร้ายที่สุด ไม่อยากให้มีชีวิตอยู่แชร์อากาศกับมนุษย์คนอื่นเลยครับ

ขอให้เกิดความยุติธรรมกับผู้ตายและครอบครัวด้วยเถิด...
comment50:เราน่าจะมีระบบเตือนนะครับไหน ๆ ก็ยุคที่ทุกคนมีสมาร์ทโฟนละ คิดค้นซิมรูปแบบใหม่เลยใส่ข้อมูลอาชญากรรมที่เจ้าของเบอร์เคยทำ เอาแบบว่าเวลาเราเดินในที่มีกลุ่มคนก็ขอให้มันมีสัญญาณเตือนว่า เคยมีบุคคลต้องคดีโปรดระวัง ไม่ต้องระบุชื่อนามสกุลหน้าตาก็ได้ ขอแค่ในระยะซัก 3 เมตรก็พอ คนจะได้ระวัง ๆ รีบ ๆ กลับบ้านกลับช่อง หรือไม่ก็จะได้หลีกเลี่ยงการมีเรื่อง
comment51:ไม่เก่งแล้วเหรอค่าาาาาาาาาาาา
comment52:ประเทศไทยเรา สังคมจะเป็นแบบนี้มั้ย





เห็นแล้ว เพลีย กับเด็กพวกนี้มาก อนาคตประเทศไทย
comment52-1:อันนี้เหมือนเอามาจาก idiocracy เลยอะ
https://youtu.be/icmRCixQrx8
comment52-2:สวัสดีค่ะ พอดีเห็นว่าตัววีดีโอที่นำมาแปะ เจ้าของช่องอัพโหลดเมื่อ Jan 7, 2011

ตัวการ์ตูนสั้นนั้น ผู้วาดคือ p-ach ได้วาดลงบล๊อคไว้วันที่  29 Nov 2010 ค่ะ http://p-achblog.exteen.com/20101129/entry

edit: เพิ่งไปหาต้นตอคลิปอีกที มาจากหนังเรื่อง Idiocracy (2006) ค่ะ ขอโทษและขอเก็บเศษหน้าแปปนะคะ
comment52-3:
comment52-4:ผมคิดว่ามันเป็นแบบนี้ไปแล้วล่ะ
comment52-5:พออ่านจบตรงยุคมนุษย์ลิงแล้วขำเลย คือมีญาติเป็นแบบนี้เลย วนไปมาตั้งแต่รุ่นพ่อ ยันรุ่นหลาน  มีคนนึงลูก4 คน ผัวคนละคนเลย และตอนนี้ทิ้งลูกให้พ่อแม่ดูแลและลูกยังไม่ 18 เลยมั้ง ทำหญิงท้อง พอท้องคนแรกเราก็เตือน ถ้าพลาดแล้วก็พลาดแค่คนเดียวพอนะ สรุปตอนนี้เมียมันท้องคนที่2แล้วจ้า ลูกคนแรกเพิ่งขวบเองมั้ง  ก็คงจะวนไปเรื่อยๆไม่จบไม่สิ้น การศึกษาสำคัญมากเลยนะ เพราะถ้าคนไม่เรียน จะไปคุยกับคนเรียนไม่รุ้เรื่อง และเราก็คุยกับเขาไม่รุ้เรื่อง คุยอีกอย่างไปอีกอย่าง และคนพวกนี้เขาเปนคนมีเหตุผลนะ คือเหตุผลของมันคนเดียวที่สำคัญ  พูดเองและเข้าใจเอง
comment53:สมน้ำหน้าค่ะ ปากดีนักไปขู่ว่าจะเล่นคนอื่นให้หมด โถ เอาตัวเองให้รอดก่อนเถอะจ่ะ ไปอยู่ในคุกซะจะได้รู้ ได้ลองลิ้มรสชาติของสังคมในนั้นบ้าง จริงๆยังรู้สึกเสียดายภาษีที่จ่ายไปเลี้ยงคนพวกนี้ด้วยซ้ำ พวกสร้างปัญหาให้ชาติแต่กลับไม่สร้างชาติ
comment54:อยากให้ทำหมันมัน
comment55:เลว ไม่รู้จะเปรียบกับอะไร กลัวจะถูกปล่อยออกมาเร็วจัง นิสัยมารๆ แบบนี้ น่าปล่อยให้แก่ ปล่อยตายในคุกไปเลย
comment56:อยากให้คนชั่วได้รับกรรมอย่างสาสม
ใจก็กลัวว่า อีกหน่อยเรื่องนี้จะเงียบไป
ขอชื่นชม * ทนาย ที่ยื่นมือเข้ามาช่วยฝ่ายผู้เสียชีวิตนะคับ คุณทนาย * คุณคือฮีโร่ตัวจริง
comment57:The Punisher....
comment58:ที่คุณทนายพูดก็ถูกนะครับ ประเทศเราใช้ความสงสารมากไปจนสังคมบิดเบี้ยวแล้วครับ
comment59:มีคนแบบนี้ แค่สิบคน ก็ฉุดสังคมถอยไปหลายปีแล้วล่ะครับ


บ้านเรา น่าขังลืมได้
comment60:กำลังห้าว
 หวังว่าหลังจากนี้ คุกจะสอน ดัดสันดาร ดึงจิตใต้สำนึกดีๆออกมาบ้าง
 หากพ้นโทษ เเละปรับปรุงตัวดีขึ้น
 ผมคนนึงล่ะ ที่ให้อภัยคุณ     สันดารเลวที่เกาะจิตใจเกือบทั่วทั้งตัวของคุณ ผมจะไม่โทษสังคมที่มีตัวอย่างดีๆมีให้ดูน้อยเกินไป
 เเต่ผมโทษที่ตัวคุณเอง ที่หลงผิด เเละให้ท้ายการกระทำของตัวเอง   การให้ท้ายความคิดตัวเองนี่เเหล่ะ คือสาเหตุหนึ่งของการ หลง หลงตัว หลงอำนาจ หลงไปในทางผิด มอมเมาจิตใจตัวเองทั้งนั้น
      ยอมรับการกระทำ เเล้วปรับปรุงตัว มันไม่สายเกินไปหรอกครับ
comment61:ทำงานไม่มีเวลา  จน  ไม่มีเวลาดูแลลูก  ลูกเลย อย่าไปถือสามัน   รอมันโมโหฆ่าพ่อมันก่อนก็ได้จ้ะ  

แถมได้สะใภ้ดี ฆ่ามันเลยคะ ผัวขา  สัต_ นรก ดีจุง 555
comment62:สมดีออก
comment63:คงไม่คิดว่าผลการกระทำจะพามาไกลถึงขนาดนี้
comment64:คนที่ทำกรรมชั่วมักจะไม่เชื่อเรื่องการให้ผลของกรรม 
ตราบใดที่กรรมชั่วนั้นยังไม่ให้ผล
เมื่อกรรมให้ผล คนโง่จึงเห็นถูกต้อง

พระศาสดา เมื่อจะทรงโอวาทเศรษฐีและเทวดา 
ด้วยสามารถ วิบากแห่งกรรมดีและชั่วนั่นแล จึงตรัสว่า

“ดูก่อนคฤหบดี แม้บุคคลผู้ทำบาปในโลกนี้ 
ย่อมเห็นบาปว่าดี ตลอดกาลที่บาปยังไม่เผล็ดผล
แต่เมื่อใดบาปของเขาเผล็ดผล 
เมื่อนั้น เขาย่อมเห็นบาปว่าชั่วแท้ๆ

ฝ่ายบุคคลผู้ทำกรรมดี ย่อมเห็นกรรมดีว่าชั่ว
ตลอดกาลที่กรรมดียังไม่เผล็ดผล 
แต่เมื่อใด กรรมดีของเขาเผล็ดผล 
เมื่อนั้น เขาย่อมเห็นกรรมดี ว่าดีจริงๆ”

- เนื้อหาคัดลอกและปรับปรุงมาจากเว็ป dharma-gateway
comment65:เคยได้ยินได้ฟังมาว่า คนที่มีจิตใจโหดเหี้ยม ชั่วช้า อำมหิต ซึ่งมีให้เห็นโดยมากตามเรือนจำต่างๆ นั้น คนเหล่านี้ภพชาติที่แล้วเพิ่งจะพ้นจากการเป็นเปรตหรือพ้นจากภพภูมิที่ต่ำกว่ามนุษย์ พอมีโอกาสได้เกิดมาเป็นมนุษย์จึงมีระดับของจิตใจที่หยาบช้าอยู่มาก ถ้ายังไม่รีบพัฒนาจิตใจ ภพหน้าก็เตรียมตกชั้นลงไปเล่นดิวิชั่น 1 หรือ ลีกภูมิภาค ได้เลย
comment66:อย่าว่างั้นว่างี้เลยนะคะ คืออยากรู้ว่าคนประเภทนี้ เกิดมาในสภาพครอบครัวแบบไหน ถูกอบรมบ่มเพาะมายังไง เรานึกสภาพไม่ออกจริงๆ 

ทุกวันนี้กลัวมากจะเลี้ยงลูกยังไง จะสอนลูกยังไง หัวอกคนเป็นแม่น่ะนะ สำหรับเราไม่ต้องเป็นคนเก่ง เหรียญทิงโอลิมปิก ชนะเลิศวิชาการ ไม่ต้องธรรมะธรรมโม สวดมนต?นั่งสมาธิอะไรขนาดนั้น ขอแค่ลูกมีจิตใจดีไม่คล้อยตามสิ่งยั่วยุ สามารถเอาตัวรอดในสังคมโหดร้ายแบบนี้ได้เราก็โอเคแล้ว
comment66-1:อยากรู้เป็นวิทยาทานด้วยเหมือนกันค่ะ

ลูกชายสอง เห็นข่าวหน้าหนึ่งสมัยนี้ แอบกลัวเหมือนกันค่ะ
ว่าตนเองจะไร้สามารถ ไม่สามารถสร้างคนให้เป็นคน
comment66-2:สอนลูกให้เป็นคนดี มีน้ำใจ ช่วยเหลือผู้อื่น เท่านี้ก็พอแล้วครับ

ไม่ใช่แค่สอน แต่ต้องทำให้เป็นตัวอย่าง สอนลูกให้รู้จัก "เอาตัวรอดในสังคม โดยไม่เอาเปรียบผู้อื่นครับ"

ต้องดูแลลูก คอยห่วงใย สอดส่อง คอยถามความคิดความอ่าน สิ่งไหนดีไม่ดีต้องคอยตักเตือนครับ

 อย่าปล่อยให้ลูกคิดเองถ้ายังไม่บรรลุ ต้องตามถึงขนาดที่ว่าลูกคบใครเพื่อนแบบไหนกลุ่มไหนด้วยนะครับ
comment66-3:เอาตัวรอดในสังคม โดยไม่เอาเปรียบผู้อื่นครับ 

เห็นด้วยอย่างแรง

เดี๋ยวนี้สอนแต่ เอาตัวรอดในสังคม เฉยๆ มันเลยไม่ค่อยเลือกวิธี - -*
comment67:ขอบคุณคุณทนายนะคะ ที่ทำให้คดีไม่เงียบ พวกเขาสมควรถูกลงโทษค่ะ
comment68:เริ่มจากทำหมันพวกมันก่อนได้ไหม
เพราะท่าทาง จะ......(เดาไม่ออก กลัว ปีสองปี ออกมาเดินว่อน)
อย่างน้อยก็ไม่มีเชื้อชั่วเพิ่มในสังคม
comment69:อย่าฆ่าตัวตายในคุกนะ
comment70:ไอ้พวกนี้ ทำผิดแล้วชอบบอกว่า รู้เท่าไม่ถึงการณ์ แล้วเกิดมาพวกนี้กินไก่กันหรือเปล่า  ???
อย่าสงสัย [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment71:คนแบบนี้ควรส่งไปอยู่ Arkham
comment72:รู้สึกสมน้ำหน้า
อุตส่าห์ได้เกิดเป็นคน
แต่ไม่มีจิตสำนึก  ไม่รู้ผิดชอบชั่วดี
ขอให้ได้รับผลของการกระทำอย่างเต็มที่และรวดเร็ว
ขอให้กำลังใจครอบครัวผู้เสียชีวิต,  คุณทนายความค่ะ
comment73:อยากเสนอให้ประหารชีวิตจัง ผมว่าเหมาะสมกับทรชนพวกนี้มากๆเลยโทษแบบนี้ เพราะดูทรชนพวกนี้ มีความเป็นลูกผู้ชาย ยืดอกรับ ไม่สำนึก 
ผมว่า โทษประหาร คู่ควรแล้ว เขาเกิดมาเพื่อสิ่งนี้ ลูกผู้ชายตัวจริง
comment73-1:เห็นด้วยกับโทษประหาร เพราะทรชนพวกนี้ ไม่ได้อยู่แบบคนปกติ มันสร้างปัญหาให้สังคม ตีรันฟันแทงเป็นเรื่องปกติ ไม่ทำมาหากิน มันจะอยู่ต่อไปเพื่อ?
comment74:คนที่มันง้างมีดฟันคนได้นี่จิตใจมันโหดมาก ขอให้มันอย่าได้ออกมาอยู่รวมกับคนดีๆข้างนอกอีกเลย สาธุ
comment74-1:มันบอกเคลียร์ได้ค่ะ มันไม่กลัว ขนาดเห็นรถตำรวจมา มันยังกล้าแทงเค้า
comment75:ชอบทนายคนนี้มาก ถ้าไม่ได้ทนายคนนี้ คนพิการคงตายฟรี
comment76:สังดาง + สารเสพติกบางอย่างที่ทำให้ห้าว + โซเชียล = อาชญากรรม ----> คุก
comment77:ต้องไปเข้ารับการอบรมสั่งสอนในเรือนจำแหละครับ เผื่อจะคิดขึ้นมาได้บ้าง
comment78:น่าสงสารไม่น่าโดนจับเลย น่าจะรอทำแผนก่อน
เข้ามาให้กำลังใจ
comment79:หน้าตาน่ากลัวยังจะทำตัวน่าเกลียดอีก แหวะ
comment80:ไม่รู้จะพูดอะไร

ถ้าจะแช่งให้ลงนรก มันก็ไม่ต่างจากการบอกให้กลับไปภูมิลำเนาเพื่อพบปะกับเหล่าบรรพบุรุษของพวกมัน
comment81:ตั้งแต่ มี พรบ.คุ้มครองสัตว์  ไอ้พวกเนี้ยได้ใจกันใหญ่
comment81-1:55555 คิดได้ยังไงอ่ะ ปรบมือ ๆๆๆๆ
comment82:น่าจะลงโทษพวกพ่อแม่ด้วยนะ
โดยเฉพาะพวกครอบครัวข้าราชการเนี่ย พ่อเป็นตำรวจแท้ ๆ สอนลูกยังไงให้ลูกกลายเป็นอันธพาล
สอนให้ลูกเป็นคนดียังทำไม่ได้ แล้วจะมีความสามารถช่วยเหลือประชาชนได้เรอะ
ที่สำคัญคืออยากให้ตั้งตำรวจกลุ่มอื่นมาทำหน้าที่แทน บอกตามตรงไม่ค่อยเชื่อใจตำรวจคนที่ทำคดีอยู่
ตั้งแต่ออกมาบอกว่ารู้เท่าไม่ถึงการณ์ละ
comment82-1:ใช่ค่ะ กลัวจะเหมือนคดีอื่นๆ แล้วเหมือนที่คห.บนๆบอก คดีนี้ให้สน.โชคชัยทำ มันจะออดมายังไงหนอ
comment83:ฝากพี่ๆในคุกต้อนรับอย่างอบอุ่นครับ
comment84:ผมมองว่าคดีนี้  แฟนผู้ต้องซึ่งเป็นหญิง  มีโอกาสหลุดคดีได้  ประจักษ์พยานก็มีเพียงทนายความท่านเดียว  และจากพฤติการณ์ยังไม่พอที่ศาลจะฟังลงโทษได้หรอกครับ   /ทนายประมุข
comment85:คำเดียวสั้นๆ 
เมื่อไหร่จะศูนย์พันธุ์ เสียที
comment86:ประเทศเรา พลาดตรงไหน ตั้งแต่เมื่อไหร่  ประชากรไทยขาดสติปัญญาเพราะอะไร
comment87:เด็กเหลือขอ
comment88:กรรมใดใครก่อกรรมนั้นย่อม คืนสนอง ก้มหน้ารับกรรมไป จะพูดว่ารู้เท่าไม่ถึงการณ์มันไม่ทันแล้วละ
comment89:ตอนนี้เริ่มหนักใจ 
ถ้าเกิดติดคุกจริง แล้วออกมา....จะเก่งกล้าขนาดไหน ได้ไปฝึกวิชาในคุกนี่เลเวลอัพเห็นๆ
comment90:ดีแล้วค่ะ จริงๆไม่น่าจะปิดหน้าเลยนะ ตอนพิมพ์ลงเฟส ตอนยุให้ฆ่าคน นี่เก่งพอโดนจับแล้วปิดหน้า ส่วนที่พ่อมาบอกให้สงสาร ได้เหรอ พ่อแม่เวลาลูกทำผิดก็ต้องยอมรับแล้วสั่งสอนสิ ไม่ใช่โทษอย่างอื่น ไม่แปลกใจทำไมลูกเป็นแบบนี้
comment91:เค้าทำแผนกันหรือยัง


รู้สึกอยากไปเดินเล่นแถวนั้น
comment92:ล่าสุดท่านทนายเริ่มของขึ้น
จากคดีแก๊งค์วัยรุ่น 6 คน รุมทำร้ายคนพิการใช้มีดฟันจนเสียชีวิต ล่าสุด พ.ต.อ. ชัยรพ จุณณวัฒน์ ผู้กำกับ สน.โชคชัย ออกมาเผยรายละเอียดความคืบหน้าของคดีว่า ขณะนี้อยู่ระหว่างการสอบพยานและตรวจหลักฐานที่ทนายนำมาให้ ยังตอบไม่ได้ว่าจะแจ้งข้อหาเพิ่มหรือไม่ ในส่วนของนางสาวเฟิร์นที่ทนายบอกว่ามีส่วนเกี่ยวข้องด้วยยังไม่มีหลักฐานเอาผิดได้ ยืนยันจะให้ความเป็นธรรมทั้งสองฝ่าย

ด้านนายอนันตชัย ไชยเดช ทนายความที่เป็นพยายให้กับฝ่ายพิการ ออกมาเผยว่า จากการให้ข้อมูลของเจ้าหน้าที่ตำรวจ หากไม่มีการแจ้งข้อหา “ฆ่าโดยไตร่ตรองไว้ก่อน” ตนจะไปยื่นหนังสือที่สำนักงานตำรวจแห่งชาติอีกครั้งหนึ่ง

ติดตามกันต่อไปนะคะ ดูสำนวนของสน.โชคชัยว่าจะออกมาอย่างไร
comment92-1:ตำรวจสน.โชคชัยนี่ ....
comment92-2:เอาใจช่วยคุณทนายค่ะ พยานบุคคลตำรวจเขาไม่นับเหรอ
comment92-3:นั่นสิคะ ก็พยานจากบุคคล จากกล้อง จากท่านทนายและญาติ ๆ คือไม่รู้จะยังไง ทางนั้นเค้ามีพ่อเป็นตำรวจอยู่ที่นั่นค่ะ
comment92-4:ในรายการสัมภาษณ์พิธีกรถามว่า"ขนาดตำรวจมาถึงแล้วมีเสียงไซเรนซ์ดังพวกคนชั่วมันยังไม่หยุด
และใช้จังหวะที่ผู้ตายหันไปมองตำรวจแทงเข้าที่คอของผู้ตาย"  พิธีกรถามว่าพวกเขาไม่ได้เกรงกลัวตำรวจกันหรือ?
ผู้พิทักษ์สันติราษฎร์ท่านตอบว่า...
"ช่วงนั้นคงกำลังติดพันน่ะครับ"  ฟังคำตอบแบบนี้แล้วไม่อยากให้ทำคดีเลยครับ
comment92-5:ได้แต่ถอนใจรัวๆค่ะ เพราะอะไรพวกเดนนรกนั่นถึงไม่เกลงกลัวตำรวจ? มีการเรียกชื่อกันด้วย
นี่ถ้าไม่ใช่ทนายท่านนี้จะเป็นยังไงหนอ
comment93:ดีใจที่มีทนายสู้เพื่อคนตาย
comment94:จิตใจทำด้วยอะไร พ่อแม่สั่งสอนกันมายังไง  สังคมเพื่อนฟูงเป็นยังไง ทำไมถึงได้เลว ไร้สำนึกได้ขนาดนี้
comment95:ดูจากอายุน้องเค้ากับคนที่ลงมือน่าจะเรียนมหาลัยนะครับ 
แต่ตั้งแต่ตามข่าวมาไม่มีระบุเลยว่าเรียนอยู่หรือไม่
ใครพอจะมีข่าวเรื่องสถาบันเค้ามั้ยครับว่ามีฟีดแบคยังไง
อันนี้ไม่ทราบจริงๆ ตามแต่ตัวคดี...
comment96:วิบากกรรม
comment97:สมควรโดนขังคุก
comment98:สะเทือนใจมากค่ะ พึ่งได้อ่านข่าว สงสารคนตายมาก อ่านจบนี่ปวดหัวเลย ไหนจจะแม่เขาอีกคงใจสลายเมื่อเห็นลูกต้องตายแบบนั้น คนบางประเภทนี่ก็เลวจริงๆ ไร้คุณภาพ เกิดมาเปลืองข้าวปลาอาหารและอากาศ จิตใจเหี้ยม คนตายก็ยังเอาปากเน่าๆไปเยาะเย้ย สุดจะหาคำมาด่าจริงๆ เมื่อไหร่คนแบบนี้จะหมดไปจากโลก ขอให้มันได้รับกรรมเถอะ เอาเรื่องมันให้ถึงที่สุด
comment99:จะติดได้นานแค่ไหนกัน เดียวก็ออกมาแล้ว พวกนี้มันไม่มีสำนึก ออกมาก็กลับเข้าสู่วังวนยานรก จับกลุ่มกันไปหาเรื่องคนไม่มีทางสู้อีก เพราะว่ามีผู้ใหญ่คอยสปอยล์ กลัวแต่เรื่องจะเงียบแล้วสุดท้ายคนผิดหลุดคดี ไม่ต้องติดคุกแถมประวัติยังขาวสะอาดอีก เฮ้อออ... อยากเห็นกฎหมายไทยเอาจริงมากกว่านี้ ฆ่าผู้อื่นโดยเจตนาเนี้ย สมควรจะประหารชีวิตได้แล้ว
comment99-1:เข้าคุกไปอัพเลเวล ออกมามีคอนเนคชั่นอีกต่างหาก
comment100:บัวมันมี 4 เหล่า แต่เหล่าแบบนี้ แม้ทำผิดฆ่าคนลงไปทั้งคนยังไม่สำนึก บางคนฆ่าแค่สัตว์ตัวเล็กๆ แม้จะมไ่ได้ตั้งใจ แต่กลับมีจิตสำนึก รู้สึกผิด แล้วคนพวกนี้คืออะไร มันเดนนรกชัดๆ ติดคุกไปก็เปลืองข้าวในคุก จับประหารชีวิตเถอะ ไม่รู้ว่าถ้าเกิดอีก 10 ปีข้างหน้าพวกออกมา ลูกคนตาย ทนาย ญาติๆ บลาๆ จะโดนพวกมันเก็บด้วยหรือป่าว ออกมาจะไปฆ่าใครอีกหรือป่าว
comment100-1:การประหารชีวิตสมควรมีได้แล้ว มันชั่วช้าเกินกว่าจะปล่อยพวกมันออกมาให้ลอยนวลอีกครั้ง
comment101:ผมไม่ใช่พวกโลกสวยที่ คิดว่าความยุติธรรมมีอยู่จริง 

บอกมาเลยครับ จะเดินขบวนแสดงพลังประชาชนเมื่อไหร่ ผมไปทันที ไม่งั้น คนดูแลกฎหมาย คนของรัฐ ยังไม่สำนึก
comment101-1:พร้อมแว้ว
comment102:เป็นเนื้อคู่กันโดยแท้ คงทำบาปหนักมาด้วยกันแต่ชาติปางก่อน
comment103:เพื่อนๆ ของแก๊งค์เด็กนรกนั หายหัวกันไปไหนหมด ไฟนบอกว่าจามาเยี่ยมที่คุก ไหนบอกรักกันจริง ทำไมไม่มายื่นคำร้องมาขอประกันประกันตัว (จะมาได้ไง หากินทุกวันยังไม่ค่อยจะมีเลย) ทีเวลาเขียนในเฟสบุ๊ค เห็นเขียนเอามันส์ดีจังเลยแหะ
comment104:ไม่อยากให้มีการประหารหรอกนะ  เพียงแต่กรณีนี้อยากให้อยู่ในสภาพแบบคุณลุงพิการที่เสียชีวิต



ตัดขามันสักข้างเป็นไง
comment105:อยู่ข้างนอกแบบมีชิวิตอิสระดีๆ 
กลับไม่รู้จักมีสติ มีสำนึกกันเอง
ก็ควรไปอยู่อย่างมีสติเพื่อขุดสำนึกในคุกนะคะ 
มันคงเป็นที่ๆเหมาะกับขยะสังคมอย่างพวกคุณแล้ว

#ทีมทนาย&ญาติผู้เสียชีวิตค่ะ
comment106:มนุษย์ลิงสีกาวัยหนุ่มก็เป็นตามคล้ายกับการ์ตูน
ข้างบนนี่ละ

แต่เด็กพวกนนี้จะไม่มีพฤติกรรมแบบนี้
หากมีแม่ที่ดี

ที่ตอบได้แบบนี้เพราะคนใกล้ตัว2ครอบครัว
เป็นแบบนี้ โตมาไม่เกเรเรียนจบมีหน้าที่
การงานที่ดีเพราะ มีแม่ที่ดีแต่พลาด
comment107:นับถือคุณทนายมากครับ ขอให้พระคุ้มครองคนดีๆอย่างคุณนะครับ สังคมต้องการคนอย่างคุณครับ
comment107-1:ท่านทนายเอาใจไปเลยค่ะ สู้ยิบตา เดินทางออกรายการต่างๆเพื่อให้สังคมรับรู้ความโหดร้ายของทรชนที่ทำกับชายพิการ แล้วจะต้องสู้กับ อิทธิพลคนมีสีด้วย ท่านไม่เกลงกลัวเลยขอเพียงได้ให้ความเป็นธรรมกับครอบครัวของเค้า นับถือท่านค่ะ
comment108:มีใครทราบบ้างครับ 

สาเหตุที่ทำให้เกิดเรื่องนี้คืออะไร
comment109:เป็นผญ.จิตใจโหดเหี้ยมมากค่ะ ก็ควรแล้วที่ต้องเข้าไปนอนเล่นในคุกก่อนค่ะ
comment110:ได้รู้จักกับคนกลุ่มใหม่ เหมือนเป็นการเปิดโลก
 เลยได้รับรู้ว่าวัยรุ่นสมัยนี้ไม่ได้กลัวการติดคุก บางคนเข้าออกกันเป็นว่าเล่น เข้าไปก็มีกลุ่ม แบ่งแยกตาม จว มีพ่อบ้านเป็นคนดูแล คุกไม่ได้น่ากลัวอย่างที่คิด ติดแค่ไปแรดไหนไม่ได้เท่านั้น
comment111:ผมอ่านมาหลายกระทู้ ยังไม่เห็นมีข่าวบอกถึงญาติ และ หรือ ครอบครัวของผู้หญิงคนนี้ออกมาแสดงตนเลย คาดว่าขนาดทางบ้านยังไม่สนใจเห็นด้วยกับพฤติกรรม ตัดหางปล่อยดัดสันดานในคุกละครับ คดีนี้อยากให้ประหารมากๆ
comment112:หลังจากนี้ จะกี่ปี ก็ขอฝากนักสืบพันทิป ช่วยติดตามให้ด้วย อย่าปล่อยให้คดีเลือนหายไปครับ
comment113:คนสมัยนี้ จิตใจทำด้วยอะไร โหดเหี้ยม
comment114:ไหนๆก็ไหนๆละ ลุงตู่ครับ ช่วยสร้างเรือเหาะอินไซด์สักลำเถอะ
comment115:ไม่ได้นึกสะใจกับ การเสียชีวิตของใคร หรือซ้ำเติมการตัดสินใจชั่ววูบของใคร

หวังว่า เหตุการณ์นี้จะเป็นบทเรียนให้กับทั้งเจ้าตัว และคนอ่าน

ว่าการตัดสินใจทำอะไรที่ผิดพลาดแล้วย่อมเกิดผลเสียหายต่อชีวิตก็คววรตรองด้วยสติดีๆ

สุดท้ายต้องโทษ สุรา ที่เป็นสาเหตุการทะเลาะครั้งนี้

เลิกเหล้าแล้วทุกอย่างจบ
ไม่เสียสติ ตัดสินใจพลาด ไม่ปากสว่างไปแซวใคร
ไม่บาดหมางใจกับคนอื่น
comment116:บางทีอาจจะต้องรวมตัวออกมาแสดงพลังให้ตำรวจเห็นบ้างละครับ 

แม้จะไม่ถูกต้อง แต่บางครั้งก็เหมาะสมกับการรักาาความยุติธรรมและความถูกต้องในสังคมครับ

ที่สำคัญ รวมตัวกัน แต่ก้ต้องไม่ทำให้คนอื่นเดือดร้อนเป้นสำคัญครับ
