title:ชาวไทยถึงกับเฮลั่น !! "บุ๋ม ปนัดดา" เดินเรื่องไม่พระราชทานอภัยโทษ "คดีข่มขืน" สำเร็จแล้ว !!
comment:ชาวไทยถึงกับเฮลั่น !!"บุ๋ม ปนัดดา"เดินเรื่องไม่พระราชทานอภัยโทษ"คดีข่มขืน"สำเร็จแล้ว !!อย่างที่เรารู้กันดีว่าใกล้ช่วงเทศกาลวันพ่อหรือวันแม่แห่งชาติ จะมีการพระราชทานอภัยโทษให้แก่เหล่าบรรดาผู้ต้องกักขังที่ทำงานบริการสังคมหรือทำงานสาธารณประโยชน์แทนค่าปรับ เพื่อเป็นมหามงคลแด่พระบาทสมเด็จพระเจ้าอยู่หัวและสมเด็จพระนางเจ้าสิริกิติ์พระบรมราชินีนาถซึ่งล่าสุดเพจเฟซบุ๊คที่ใช้ชื่อว่า"ทูลเกล้าฯ ถวายฎีกาขอพระราชทานอภัยโทษ"ได้ออกมาระบุเกี่ยวกับการพระราชทานอภัยโทษ ประจำปี 2559 ว่า"พระราชกฤษฎีกาพระราชทานอภัยโทษ ปี พ.ศ.2559 ประกาศในพระราชกิจจานุเบกษา มีผลใช้บังคับในวันที่ 8 สิงหาคม 2559 แล้วครับ แต่มีเนื้อหาที่แตกต่างไปจากการให้อภัยโทษที่ผ่านมา หลัก ๆ คือ ผู้ต้องขังชั้นกลางจะไม่ได้รับพระราชทานอภัยโทษ คดีความผิดเกี่ยวกับทางเพศเช่นโทรมหญิง การข่มขืนกระทำชำเราจนผู้เสียหายได้รับอันตราย หรือเสียชีวิต หรือการกระทำชำเราต่อผู้อยู่ในอุปการะ จะไม่ได้รับการอภัยโทษครับ ผมขอยินดีกับผู้ทีสมหวัง แต่ก็ขอให้กำลังใจสำหรับผู้ที่ผิดหวังนะครับ อย่างเพิ่งท้อแท้นะครับ รอลุ้นปีหน้าอีกครั้งหนึ่งครับ"

ทำให้ ดร.บุ๋ม โร่ออกมาแสดงความดีใจว่า“ในฐานะประธานองค์กรทำดี บุ๋มดีใจมากที่เห็นการเปลี่ยนแปลงไปในทางที่ดี แต่เรื่องนี้เป็นแค่ปลายเหตุ เรายังจะเดินหน้าต่อไป และจะเริ่มแผนสาม ที่จะไปตามโรงเรียน พื้นที่ชุมชนต่างๆ เพื่อปลูกจิตสำนึก เพื่อให้น้องผู้หญิงรู้จักป้องกันตัวและรู้เท่าทัน และรู้ทางออกถ้าเจอปัญหา และน้องผู้ชายรู้จักให้เกียรติ รู้กฎหมาย รู้หาทางออกเรื่องเพศที่ไม่ทำร้ายคนอื่น! เราต้องช่วยกันค่ะ”ทำเอาชาวไทยถึงกับเฮลั่นกันท้วนหน้า ต้องขอบคุณดร.บุ๋มด้วยนะคะ ที่เป็นส่วนหนึ่งในการเป็นกระบอกเสียงเพื่อเรียกร้องความเป็นธรรมให้พี่น้องชาวไทย ทั้งเก่งทั้งสวยขนาดนี้ ใครๆก็รักตายเลยล่ะค่า...


    แก้ไขข้อความเมื่อ 9 สิงหาคม 2559 เวลา 15:44 น.
comment1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment2:เยี่ยมมากค่ะ
comment3:
comment4:ขอชื่นชมจากใจครับ
comment5:ปิดซอยเลี้ยง
comment6:ขอบคุณมากคร่าาา
comment7:คดีความผิดเกี่ยวกับทางเพศเช่นโทรมหญิง การข่มขืนกระทำชำเราจนผู้เสียหายได้รับอันตราย หรือเสียชีวิต หรือการกระทำชำเราต่อผู้อยู่ในอุปการะ จะไม่ได้รับการอภัยโทษ
ขอให้เป็นแบบนี้ตลอดไปเลยดีที่สุดค่ะ
comment8:เฉพาะปีนี้เท่านั้น ปีหน้าต้องทำเรื่องขออีกใช่มะ
comment9:เยี่ยมครับ 

ขอให้ตราเป็นกฏกมายถาวร
comment10:อยากให้คดีฆ่าคนตาย , ยาเสพติด ไม่มีการพระราชทานอภัยโทษด้วยค่ะ

ว่าแต่ อันนี้เฉพาะปีนี้ หรือตลอดไปคะ
comment10-1:กรณีขายยาเสพติดไม่ได้รับอภัยโทษอยู่แล้วค่ะ
comment11:ถือเป็นข่าวดีนะคะ หวังว่าพวกที่คิดก่อคดี จะเข้ามาอ่านข่าวนี้
comment12:
comment13:ขออีกเรื่องได้ไหม เรื่องคดี การทุจริตคอรัปชั่น

บางคนติดปีกว่าหาช่องทางจะออกเร็วมาก อย่างที่ข่าวออกมาไม่นานนี้เอง
comment13-1:หมายถึงใครคะ คนนี้ป่าว พอมีข่าวอภัยโทษ ดิฉันก็หาข่าวคนนี้เลย แต่เขาไม่ได้ถูกปล่อยตัวนิ
http://www.thaitribune.org/contents/detail/330?content_id=22044&rand=1470653784
comment14:แล้วเมื่อคนเหล่านั้น พ้นโทษตามปกติออกมา
คุณบุ๋ม จะโดนลอบทำร้ายไม่นั่น
comment14-1:คิดเหมือนกันค่ะ แอบเป็นห่วงคุณบุ๋มอยู่ห่างๆ
comment15:เยี่ยมครับ
comment16:เยี่ยมครับ  โหวตตตตตตตตตต
comment17:คุณบุ๋มเป็นดาราคุณภาพมาก เป็นตัวอย่างที่ดีแก่สังคม
comment18:กระทู้ ที่ทำให้มีรอยยิ้มมากขึ้นครับ 

โหวตสิ รอไรกันเล่า.....


เอ้า โหวตไม่ได้ !!!
comment19:
comment20:น่าจะทุกคดีเลย
comment21:เป็นจุดเริ่มที่ดี
comment22:ดีใจมากค่ะ
comment23:เห็นด้วยกับพี่ปุ๋ม เอาผิดจำคุกให้เข็ดสัก 20 ปีปรับห้าแสนบาท ทั้งจำทั้งปรับ กับพวกแต่งตัวอนาจารล่อเสียล่อตะเข้ด้วยจะดีมาก
comment23-1:เผือกไรเขา
comment24:ดีที่สุดคือ ต้องไม่ลดโทษด้วย 
และพวกฆ่าคนโดยเจตนาด้วย
(ไปหาดู ศักดิ์ ปากรอ)
เพราะถึงไม่อภัยโทษ ในวาระนี้ แต่มันได้ลดโทษตลอด เด๋วก็ออกมาในวาระปกติ(ที่ลดโทษจนเหลือไม่กี่ปี)อยุ่ดี

และพวกนี้ ควรมีประวัติที่เปิดเผยในเว็ป ให้ดูได้ตลอด
ไปอยุ่ไหนคนแถวนั้นจะได้ระวังลูกหลานได้
comment24-1:เห็นด้วยเป็นอย่างยิ่งค่ะ น่าจะถึงเวลาแล้วนะประเทศไทย
comment24-2:เห็นด้วยครับ..
comment25:เยี่ยม อย่างน้อยก็เริ่มเห็นการเปลี่ยนแปลงไปในทางที่ดี
comment26:โหวตให้คุณบุ๋ม เธอลุยเพื่อสังคมที่ดีขึ้น น่ายกย่อง
comment27:ตอนเห็นข่าวนี้ นึกถึงคอมเม้นท์ในกระทู้นี้เลย #6,#6-1
http://pantip.com/topic/35375087/comment6

ช่วงที่บุ๋มมีข่าวเรื่องยิมของเธอ มีหลายคนมักวิจารณ์เธอว่าทำดีสร้างภาพ ตามเพจก็มีเยอะ ถ้าทำดีสร้างภาพ แล้วมีคนหลายๆคนได้ประโยชน์หรือได้รับความช่วยเหลือ จากการสร้างภาพนั้น มันก็เป็นเรื่องที่ดีนะ ถ้าเราเป็นคนพวกนั้น เราคงอายมากๆ ปี๊ปไม่น่าจะพอ อาจต้องแทรกแผ่นดินหนีกันเลย สมัยนี้หลายๆคนกลัวที่จะทำความดีเพราะขี้ปากคน อย่าว่าแต่ดาราเลย คนธรรมดาก็เป็น อยากให้มองกรณีนี้เป็นตย.นะ ถ้าหากเราไม่สามารถช่วยคนอื่นได้เท่าเค้า เราก็ควรสนับสนุน หรือถ้าไม่ชอบก็นิ่งๆไปซะ ไม่ควรไปเบรคการทำดีของคนอื่นด้วยอคติและคำว่าสร้างภาพนะ
comment28:ยินดีกับเรื่องดีๆ ค่ะ
comment29:อย่างน้อยๆ  เธอก็ทำให้สังคมได้ประโยชน์นะคะ
comment30:ขอบคุณค่ะ. ทำให้สังคมน่าอยู่มากขึ้น  ผู้หญิงหรือคนมีลูกสาวปลอดภัย  จากอันตรายของคนเหล่านี้
comment30-1:ไม่มีที่ไหนปลอดภับ 100%หรอกครับ ถ้าเราไม่ติดภูมิต้านทานให้ลูกสาวของเราเอง เช่นการเเต่งกายให้รัดกุม เรียนการป้องกันตัว มือเปล่าเเละอาวุธ การอ่านสถานการณ์ที่เลวร้ายให้ออก เเละไม่ไปที่สุ่มเสี่ยงต่อการเกิดการข่มขืน เราควรสร้างภูมิคุ้มกันให้กับตัวเองมากกว่าเอาเเอลกอฮอลไปทำความสะอาดทั่วทั้งโลกให้เราปลอดภัยต่อเชื้อโรคเพราะเราก็รู้ว่ามันทำไม่ได้ครอบครุมทั้งโลกหรอก
comment31:เฉพาะปีนี้สินะ 
จริงๆยกเลิกประเพณีการอภัยโทษไปเลย น่าจะดีกว่านะ
ให้การลดโทษผู้ต้องขังเป็นเรื่องของรัฐทั้งหมดไปเลย
comment31-1:เป็นพระราชกฤษฏีกาแล้วค่ะ  รอลงพระปรมาภิไธยก็จบ เป็นกฏหมายค่ะ

ไม่ใช่เฉพาะปีนี้นะคะ
comment31-2:ปัญหาคือ ทางราชทัณฑ์ได้รับอำนาจให้พิจารณาว่าใครด้วยได้รับอภัยโทษ และส่งชื่อขึ้นไป
ต้องถามว่าราชทัณฑ์มีกฏการพิจารณายังไงว่าคนนี้ควรได้รับอภัยโทษ

ได้รับมอบหมายให้ทำหน้าที่นี้แล้ว แต่ก็ต้องถามว่ามีสอดไส้อะไรแปลกๆเข้าไปด้วยหรือเปล่า
comment31-3:มีอยู่แล้ว  มีเร็วๆนี้มีข่าวนักการเมืองใหญ่  ที่ติดคุกข้อหาคอรัปชั่น  อยู่ๆได้ลดโทษออกมาเดินเล่นเฉย  ทั้งๆที่พึ่งติดคุกได้ไม่นาน  กรมราชทัณฑ์ มันพิจารณากันยังไงคิดกันเอาเอง  แต่ปัจจุบัน  บิ๊กต๊อกจับเข้าซังเตอีกรอบเพร้อมเด้งเจ้าหน้าที่ที่เกี่ยวข้องไปล่ะ
comment32:ปรบมือให้คุณบุ๋ม เรื่องส่วนตัวยังไงไม่รู้ แต่เรื่องส่วนรวมเธอไฟท์เต็มที่ และทำจริงๆ
ไม่ใช่ว่าทำแป๊บๆพอให้คนชมแล้วเลิก
comment33:ปริ่มมากค่ะ
comment34:ขอบคุณคุณบุ๋มมากๆนะคะ ดีใจมากคะ
comment35:ชื่นชมค่ะ เรื่องบางเรื่องมันก็ให้อภัยกันไม่ได้จริงๆ
comment36:เยี่ยมค่ะ น่าจะออกกฎหมาย ข่มขืน = ตัดจู๋ววว ประหารไม่ได้ก็ตัดเลย ปล่อยให้มันตายทั้งเป็นนั่นแหละ กม.ไทย มันอ่อนปวกเปียกยังกะมะเขือเผา พวกเลวเลยไม่กลัวเข้าไปนอนกินข้าวฟรีในคุกไม่เท่าไหร่ก็ได้ออก กลับมาทำซ้ำอึก เรื่องดีๆหัดเอาอย่าง ตปท มั่งเถอะ
comment37:นี่แหละนางเอกตัวจริงค่ะ เยี่ยม
comment38:
comment39:ดีใจด้วย อยากให้มีโครงการให้นักโทษทำงานกันเยอะๆด้วยอะ เพราะนักโทษเยอะค่าใช้จ่ายก็สูงตามไปด้วย 
ทำอะไรไปขาย หรือไปรับจ้าง(มีคนคุม)บ้างก็คงดี จริงอยู่ว่ามีสินค้ากรมราชทัณฑ์อยู่แล้ว แต่เขาก็คงไม่ได้ทำกันทุกคนใช่ไหมล่ะ
comment40:ช่วยโหวตค่ะ
ไม่พระราชทานอภัยโทษแบบถาวรได้ยิ่งดีค่ะ
comment41:พวกคดีฆาตกรรมอย่างพวกวางแผน และเหี้ยมโหดด้วยสิ
comment42:ทำไมต้องขอเป็นปีๆ
comment43:...หลงรักคุณบุ๋มเลยค่ะ...
comment44:พวกนักโทษคดีข่มขืนสมควรประหารสถานเดียวหรือไม่ก็ติดคุกตลอดชีวิต โดยไม่ต้องมีการลดหย่อนโทษให้ถึงจะบำเพ็ญประโยชน์แค่ไหนก็ตาม เราถือว่าความชั่วไม่สามารถลบล้างด้วยการทำความดี(ในภายหลัง)ได้ เมื่อกล้าทำชั่วถึงขนาดฆ่าคนทั้งเป็นได้ก็ต้องกล้ารับโทษที่จะตามมาสิ
comment45:ดีครับ ให้อยู่ในคุกจนตายไปเลย
comment46:
comment47:
comment48:เข้ามากด"ขอบคุณคะ"
comment49:ดีงามจริงๆ
จริงๆทั้งข่มขืน ฆ่า ยาเสพติด อย่าลดโทษเลยพวกนี้ออกมาแล้ว ....
comment50:รำคาญหมาเห่า " ทำดีสร้างภาพ "
อยากจะบอกว่า คนทำดีสร้างภาพ ก็ยังดีกว่าหมาเน่าไม่ทำอะไรเลยแถมเห่าอีก พวกนี้ขยะสังคม 

#ทีมพี่บุ๋ม
comment51:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment52:ยังเหลือปัญหาอีกอย่างที่ต้องเร่งแก้ไขควบคู่กันไปด้วย คือช่วยกันลดโอกาสที่คดีประเภทนี้จะกลายเป็นเครื่องมือจับใครซักคนเข้าคุก
comment53:เป็นเรื่องที่ดีครับ แต่อย่าลืมเรื่องยัดข้อหากับจับแพะด้วยนะครับ

 เพราะว่าเรื่องนี้สำคัญมากๆ เลยครับ
comment54:ขอบคุณนะคะ
comment55:ดีใจที่สังคมก็ยังมีเรื่องดีๆเกิดขึ้นบ้าง☺☺☺
ดีใจที่ความพยายามของคนหลายๆคนมีความหมาย
ดีใจที่เกิดการเปลี่ยนแปลงขึ้น
ขอบคุณนะคะ^^
comment56:เข้ามาชื่นชมและขอบคุณคุณบุ๋มค่ะ  ดีใจที่มีส่วนร่วมล่ารายชื่อด้วย สู้ต่อไปค่ะคุณบุ๋ม เราเป็นอีกเสียงที่คอยสนับสนุนค่ะ
comment57:เริ่ดดดมากค่ะคุณบุ๋ม
comment58:สุดยอดครับ
comment59:ดีมากๆครับ
comment60:ขอร้อมเป็นหนึ่งกำลังใจให้คุณบุ๋มนะคะ
comment61:ขอบคุณคุณบุ๋มและ ทีมงาน ที่ดำเนินการจนสำเร็จ
ขนลุก และ ตื้นตันใจจริงๆ

การดำเนินการเรื่องแบบนี้ไม่ง่ายจริงๆค่ะ
สิ่งที่ยาก คือ การเริ่มต้นนี่แหละ
comment62:เยี่ยมมากค่ะคุณบุ๋ม
comment63:ดีส่วนดี แย่ส่วนแย่

 เมื่อก่อนตอนคุณหาเงินกับภาพแนวโป๊เปลือย 
ทำร้ายสังคมมายาวนาน ข่าวการข่มขืนก็มีอยู่ตลอด
คุณเคยแยแสบ้างหรือไม่ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://f.ptcdn.info/003/014/000/1388625578-1518278101-o.jpg
comment63-1:อืมม ถ้ามีใครซักคนริเริ่มสร้างสวนสาธารณะให้คนมาออกกำลังกายกัน ในขณะที่ทุกคนชื่นชมก็มีใครคนนึงพูดขึ้นมาว่า
คนนี้เขาเคยขายขนมหวานด้วยนะ ทำร้ายสุขภาพผู้คนมายาวนาน คนเป็นโรคอ้วนและและฟันผุก็มีอยู่ตลอดเลยนะ
ถึงจะเกริ่นไว้ก่อนว่าดีส่วนดีแย่ส่วนแย่ แต่มันก็ทำเสียบรรยากาศไม่น้อยเลยค่ะ
comment63-2:แล้วคุณทำร้ายสังคมมานานแค่ไหนกับการเพิกเฉยต่อสิ่งเลวร้ายที่เกิดขึ้นสังคมโดยไม่แม้แต่คิดหรือลงมือทำอะไรเลย สิ่งที่เลวที่สุดในสังคมคือการที่คอยขัดขวางจิกกัดด่าว่าคนที่พยายามที่จะทำดี ให้พวกเค้าท้อถอยและหมดกำลังใจที่จะทำดีต่อไป เหมือนพวกมือไม่พายแต่เอาเท้าราน้ำ ถ้ามีคนแบบนี้ในสังคมเยอะๆ สังคมจะไม่มีวันดีขึ้น. และที่คุณบุ๋มถ่ายแบบโป๋เปลือย สังคมตอนนี้มันไปถึงไหนแล้ว. หรือคุณจะอ้างว่ามันดูภาพโป๋ผู้หญิงแล้วออกไปข่มขืน. ไม่เกี่ยวเลย มีอารมก็เข้าห้องไปช่วยตัวเองไม่ใช่ไปข่มขืนเค้า มันมีทางตั้งหลายทางที่จะทำได้ แต่เลือกที่จะทำร้ายคนอื่นมันเป็นความเลวของคนๆนั่นเอง ว่าแต่วันนี้คุณคิดที่จะทำอะไรดีๆเพื่อสังคมบ้างหรือยังคะ
comment63-3:ไปคุยกะขี้เถอะ
comment63-4:ถ่ายแบบเซ็กซี่มันไปทำร้ายสังคนยังไงคะ มีใครตายจากการถ่ายแบบของนางแบบด้วยหรอ หรือจะบอกว่าคดีฆ่าข่มขืนผู้หญิงผิดเพราะถ่ายแบบเซ็กซี่จนผู้ชายมันเห็นแล้วทนไม่ไหว ทำตัวเองช่วยไม่ได้หรอ??? คิดแบบนี้คือแย่และโลกแคบโยนความผิดให้ผู้หญิง แล้วชาติอื่นๆที่ไหนๆเค้าก้มีการถ่ายแบบนี้ทั้งนั้น มันเป็นเรื่องสากล นี่มันสมัยไหนแล้ว 

แล้วที่คุณพูดว่าดีส่วนดี แย่ส่วนแย่ แล้วขุดเรื่องเก่าๆมาโจมตีเค้าอีกคือใจแคบมากอะ ทำดีให้ตายก้ไม่ชื่นชม ยังขุดเรื่องที่ไม่เกียวมาเป็นประเด็น ย่ำอยู่กับที่ ไม่พัฒนา
comment63-5:แล้วทำไมฝรั่งเขาถึงมีปัญหาเรื่องนี้น้อยกว่าไทยคะทั้งที่สังคมที่นู้นเขาเปิดเผยกว่าเราอีกหรือผู้ชายทางนู้นเขาอดทนได้เก่งกว่า ถ้าเป็นแบบนั้นผู้ชายไทยควรมองตัวเองไม่ใช่มองว่าใครจะแต่งตัวอย่างไร
comment63-6:มันคนละเรื่องกันเลย
comment63-7:เกี่ยวแน่นอนครับ ไม่มากก็น้อย 
จะพูดปัดว่าไม่เกี่ยวเลย ไม่มีส่วนทำร้ายสังคมเลยนี่ก็เกินไป
comment64:#2
comment65:ถูกใจคนมีลูกสาวอย่างผม
comment66:จริงๆ ก็น่าจะมีเรื่องเกี่ยวกับนักโทษที่พ้นคดี ที่เขากลับตัวกลับใจ ก็น่าจะมีอยู่บ้างนะ ควรจะส่งเสริมตรงนี้บ้าง เพราะไม่อย่างนั้นมีการกลับตัวกลับใจให้เป็นที่ยอมรับมันยากนัก ก็จะหวนไปทำสิ่งไม่ดีอีก
comment67:ดีจังครับ ผมว่าบุคคลพวกนี้ ไม่ควรต้องอภัยโทษ เพราะว่า ต่อให้ออกมาได้ กลัวแต่ว่า นิสัยเดิมจะไม่เปลี่ยน
comment68:ข่าวดีที่สุดในรอบปีค่ะ 

ชื่นชมคุณบุ๋มมากๆด้วยจ้า
comment69:ดีใจมากค่ะ อยากให้นำมาใช้ทุกปีจังเลย
comment70:ดีครับ ประหารให้หมดพวกนี้
comment71:ตามหลักการแล้ว การพระราชทานอภัยโทษเป็นเรื่องที่ดี

มีการตั้งหลักเกณฑ์ชัดเจน ผ่านการกรองจากหน่วยงานที่เกี่ยวข้อง

แต่...แต่ นี่เท่ากับทำให้ค่าตัวพวกที่อยากเข้าเกณฑ์นี้สูงขึ้นแน่

และอาจมีการกลั่นแกล้งทำให้คนที่ทำตัวมาตลอดและเข้าเกณฑ์ ถูกเบียดกระเด็นออกมาด้วย

ผมยืนยันว่าตามหลักการดี และการปฏิบัติคงต้องการตรวจสอบกันได้มากกว่านี้
comment71-1:เห็นด้วยเลย
เห็นข่าวนี้แล้วสงสัยเลยว่า ทำไมเลือกแยกไม่อภัยโทษตามความผิดเฉพาะเรื่อง แล้วความผิดเรื่องอื่นๆล่ะทำไมถึงให้อภัยได้
และโควต้าการอภัยโทษโดยรวมลดลงหรือไม่ การตัดสิทธิ์เฉพาะเรื่องทำให้คนที่ผิดเรื่องอื่นมีสิทธิ์มากขึ้นหรือไม่
คนอื่นๆที่จะได้สิทธิ์มาเป็นคดีร้ายแรงกว่าหรือไม่ หรือมองว่าข่มขืนคือคดีร้ายแรงที่สุด
หรือถ้ามองว่าข่มขืนผิดจนให้อภัยไม่ได้ ออกมายังไงก็ไม่กลับตัว แล้วคดีอื่นๆให้อภัยได้หรือ และเขาออกมาแล้วจะกลับตัวได้อย่างนั้นหรือ

ส่วนตัวเรานะ ตามหลักการแล้ว การเลือกโดยผู้ที่อยู่ใกล้ชิดนักโทษอย่างพวกผู้คุมน่าจะรู้ดีกว่าว่านักโทษคนไหนเป็นอย่างไร มีแนวโน้มที่จะกลับไปก่อคดีอีกหรือไม่ แต่ก็อย่างว่าแหละ ถ้าใช้หลักโดยให้คนคัดเลือก มันก็จะไม่มีอะไรที่จับต้องได้ แล้วก็อาจจะมีการใช้เส้นสายอย่างไม่ยุติธรรมบ้าง หลักการที่เห็นชัดเจนอย่างให้ร่วมกิจกรรมบำเพ็ญประโยชน์ก็เป็นการทำเพื่อแลกเปลี่ยนผลประโยชน์เท่านั้นไม่ได้ดูที่ความคิดของตัวบุคคลได้จริงๆ
comment72:ปรบมือให้รัวๆเลยค่ะ
comment73:อภัยโทษ กับ  ลดโทษ รายปี ของผู้ต้องขังที่ทำตัวดี อันเดียวกันมั้ย
comment74:ดีใจจัง
comment75:ขอบคุณคุณบุ๋มมากๆค่ะ ในเมื่อประหารไม่ได้ก็ขอคุกยาวๆ หรือตลอดชีวิตแบบแท้จริงให้แก่เดนมนุษย์พวกนี้ซักทีเถอะค่ะ ขอให้ตราเป็นคดีที่การตัดสินสิ้นสุดที่ตรงไหนก็ตรงนั้น ยกเว้นการอภัยและลดหย่อนผ่อนโทษทุกกรณีไปเลย จะได้หมดโอกาสออกมาทำร้ายใครอีก
comment76:ยอดเยี่ยมมากเลยครับคุณปุ๋ม สุดยอดสาวเก่งจริงๆ
comment77:เห็นด้วยครับ พวกข่มขืน ต้องลงโทษหนักๆ
comment78:ควรตัดของกลางทิ้งด้วย แล้วให้มันตายช้าๆดีกว่า พวกนี้ไม่สมควรอยู่บนโลก
comment79:ไม่มีอภัยโทษ แล้วยังลดโทษได้มั้ยคะ
comment80:ชอบพี่บุ๋มค่ะ นอกจากไม่ลดโทษให้แล้วยังอยากให้เพิ่มโทษให้แรงกว่าเดิมสองเท่าอีกด้วย
comment81:เยี่ยมเลย
comment82:อยากให้เพิ่มโทษตัดจู๋ด้วยครับ. กรณีไม่จับแพะแน่ๆแล้ว
รับสารภาพตัดครึ่งเดียว
หรือยึดของกลางไว้ก่อน

ลป.ชอบบุ๋มมากๆ ไอเด้าผมเบย
comment83:
comment84:เยี่ยมมากๆ
comment85:
comment86:รักพี่บุ๋มเลยงานนี้ <3
comment87:สุดยอดมากๆ
comment88:มาถูกทางละครับ
comment89:เป็นดารา และคนดังที่มีคุณภาพ ขอบคุณแทนคนในสังคมค่ะ
comment90:น่าจะผลักดันกฏหมายเรื่องข่มขืนแล้วต้องโทษด้วยการฉีดยาให้อวัยวะเพศฝ่อด้วย จะได้ตัดวงจรอุบาทว์ไปซะเลย
comment91:นับถือในความตั้งใจจริงครับ
comment92:คุณบุ๋มทำดีมากครับ ทำต่อไปนะสู้ๆ
comment93:คุณบุ๋มและหลายๆคนอาจจะเข้าใจอะไรคาดเคลื่อนไปเยอะหรือเปล่า

เรื่องการอภัยโทษคดีทางเพศ ฉบับใหม่ล่าสุดคือ 2559 ไม่ได้แตกต่างไปจากฉบับเดิมอันล่าสุด คือ 2555 นักเลย แล้วจะเรียกว่าคุณทำสำเร็จแล้วได้อย่างไร

ทั้ง 2 ฉบับกล่าวตรงกันว่าไม่อภัยโทษคนที่กระทำผิดซ้ำในคดีมาตรา 92-93 เท่านั้น (คดีทางเพศ ปลีกย่อยอยู่ 2 มาตรานี้ เช่นเดียวกับคดีทุจริต ปฏิบัติหน้าที่มิชอบ ลักทรัพย์ อะไรต่างๆเหล่านี้) ซึ่งจะเห็นได้ว่าเป็นระเบียบเก่า ไม่ได้เปลี่ยนแปลงใดๆ ไปจากปี 2555

และแน่นอนว่าเมื่อกฤษฎีกากล่าวแบบนี้ คนที่กระทำผิดทางเพศ ครั้งแรก ยังอยู่ในข่ายได้รับอภัยโทษอยู่


สิ่งที่เปลี่ยนแปลงคือ 
- จากเดิมนักโทษชั้นเยี่ยมในคดีทางเพศ  ในกฤษฎีกา มาตรา 11 ให้ลดโทษลง 1 ใน 9 เปลี่ยนเป็นลดโทษลง 1 ใน 6 (ลดโทษลงมากกว่าเดิม)
- ฉบับใหม่ นักโทษคดีทางเพศ ชั้นกลาง จะได้ไม่อภัยโทษ จากเดิมฉบับเดิมอยู่ในข่ายอภัยโทษ
(ทั้งหมดนี้เป็นการเปลี่ยนแปลงโทษในคดีอาญามาตรา 92-93 ซึ่งเป็นมาตราเกี่ยวกับการกระทำผิดซ้ำในกรณีที่เกี่ยวกับความสงบสุขของประชาชน มาตรานี้ไม่ได้มีแค่เรื่องเพศ แต่หมายถึงคดีอื่นๆ ด้วย)


ในส่วนคดีทางเพศ มีระเบียบเปลี่ยนแปลงเท่านี้จริงๆ ไม่ได้เจาะ
comment93-1:"จากเดิมนักโทษชั้นเยี่ยมในคดีทางเพศ  ในกฤษฎีกา มาตรา 11 ให้ลดโทษลง 1 ใน 9 เปลี่ยนเป็นลดโทษลง 1 ใน 6 (ลดโทษลงมากกว่าเดิม)"
อันนี้คือมีการแก้ไขให้ลดโทษมากกว่าเดิมหรอครับ แล้วตรงนี้มันมีที่มาที่ไปอย่างไรพอจะมีรายละเอียดไหมครับ ใครเป็นคนเสนอแก้ตรงนี้ แล้วแก้ไปเพื่ออะไร
comment93-2:ตรงนี้ไม่ทราบครับ ว่าใครเสนอแก้ แต่อย่างที่บอกไปว่า ในกฤษฎีกาทั้งฉบับ ไม่มีประโยคไหนพูดถึงคดีทางเพศเลย มีเพียงการพูดถึงมาตรา 92-93 เท่านั้นจริงๆ ซึ่งในกลุ่มคดีทางเพศ ถือเป็นส่วนหนึ่งของมาตรานี้เช่นเดียวกับคดีที่เกี่ยวข้องกับความสงบสุขอื่นๆ ทั้งอาชญากรรม ทั้งพฤติกรรมทางการเมือง

ฉะนั้นที่บอกว่ากฤษฎีกานี้บอกว่าไม่อภัยโทษคดีข่มขืนอีกแล้ว ก็ถือเป็นการตีความไปเอง เพราะกฤษฎีกาบอกว่าไม่อภัยโทษคดีมาตรา 92-93 ครับ
เพียงแต่ผมมาแย้งว่ามันไม่ได้เกิดจากการเรียกร้องใดๆ ดังที่เข้าใจกันเลย มันเป็นกฤษฎีกาเนื้อหาเดิมที่มีมานาน 4 ปีแล้วต่างหาก เพียงแต่นำมาประกาศใช้ร่วมกับฉบับใหม่โดยไม่มีการแก้ไขเนื้อหาส่วนนี้ อีกทั้งยังระบุว่าไม่อภัยโทษเฉพาะกรณีทำผิดซ้ำเท่านั้น 
คนที่ทำผิดครั้งแรกแม้จะทำให้ผู้เสียหายถึงแก่ความตาย ก็ยังมีสิทธิ์ได้รับการลดหย่อนโทษตามขั้นตอนไปเรื่อยๆ เช่นเมื่อประกาศใช้กฤษฎีกาครั้งหนึงจากประหารก็เหลือตลอดชีวิต-จากตลอดชีวิตก็เหลือ 50 ปี-ลดหลั่นไปเรื่อยๆจนพ้นโทษในอนาคต

ทั้งฉบับส่วนที่ถูกแก้ไขในเรื่องพวกนี้จริงๆ มีเพียงบอกว่าลดโทษคดีมาตรา 92-93 จาก 1 ใน 9 ให้เหลือ 1 ใน 6 เท่านั้น
comment94:เห็นด้วยว่าถ้าประหารพวกมันไม่ได้ ก็อย่าให้พวกมันได้ออกมาอีกตลอดชีวิต
คดีข่มขืนเป็นคดีที่ตั้งใจทำ และเกิดขึ้นซ้ำแล้วซ้ำอีก. อย่ามาบอกว่าเมาเลยต้องทำ ตอนทำ มันปีนบ้านเขา จับตัวเขา มัดเขา ข่มขืนเขา ฆ่าเขา. การกระทำแบบนี้ อย่ามาอ้างว่าเมา.
แล้วอนาคตของผู้หญิงที่หายไป เพราะท้องจากพวกมันล่ะ? แล้วอนาคตของผู้หญิงเหล่านี้ที่ติดโรคร้ายจากมันล่ะ?
อย่ามาบอกว่าข่มขืนแล้วไม่ฆ่า เหยื่อไม่ตายก็ดีแล้ว. เพราะการถูกข่มขืน คือการทำให้โลกของผู้หญิงคนหนึ่ง เปลี่ยนไปอย่างถาวร.
เมืองนอกมีเวปบอกซะด้วยซ้ำ ว่าตอนนี้มีโจรลักเด็กมาอยู่แถวบ้าน ตอนนี้มีโจรข่มขืนมาอยู่แถวบ้านหรือเปล่า
อย่ามาอ้างว่าสิทธิมนุษยชนกับสัตว์นรกพวกนี้
http://www.familywatchdog.us/

(ก็น่าแปลกใจอยู่เหมือนกัน เคยได้ยินว่าคดีข่มขืนเป็นคดีที่ไม่มีทางได้รับอภัยโทษ แต่ก็เห็นออกมาเดินเพ่นพ่านเต็มไปหมด. ต้องถามราชทัณฑ์ว่า แอบมีคนสอดไส้ไปหรือเปล่า? )
comment94-1:คุณเข้าใจผิดแล้วหล่ะครับ แบบนั้น  กฤษฎีกาฉบับปัจจุบันก็ยังระบุเลยครับ ว่าทำผิดคดีทางเพศครั้งแรก ยังมีสิทธิ์ได้รับการอภัยโทษ นอกจากทำซ้ำจึงจะหมดสิทธิ์ 

คนที่คุณเห็นอาจจะเพิ่งทำผิดครั้งเดียว และอยู่ในเกณฑ์ต่างๆตามที่กำหนดก็ได้ จึงได้ออกมาแบบนั้น
comment95:เขียร์คุณบุ๋มลงการเมืองสุดหัวใจเลยค่ะ
comment96:เยี่ยมค่ะ🙏🙏🙏🙏
comment97:...
comment98:คุณบุ๋มช่างเปรียบได้กับนางฟ้าของสังคมเสียจริงๆ นางฟ้าหญิงเหล็กผู้อยู่เคียงข้างความยุติธรรมและความถูกต้อง สังคมไทยต้องการคนอย่างคุณ ตั้งมูลนิธิอะไรเมื่อไหร่จะขออาสาไปทำงานด้วย
comment99:
comment100:คนที่มาคอมเม้นท์ต่อจากกระทู้ของผมนี่ คือไม่เชื่อ ไม่เห็นด้วยกับผม หรือไม่ได้อ่านของผมเนี่ย อิอิ(ขออนุญาตแซว)
comment101:ขอบคุณคุณบุ๋มที่ทำเพื่อสังคมค่ะ   งามอย่างมีคุณค่า
comment102:ขอบคุณคุณบุ๋มมากๆค่ะ
comment103:ข่าวดีที่สุด ขอขอบคุณคุณบุ๋มนะค่ะ
comment104:ผมว่าคดีอื่นๆก็ควรยกเลิกอภัยโทษครับ มันไม่มีเหตุผลเลยที่จะทำเฉพาะคดีข่มขืน และยาเสพติด
comment105:ชื่นชมคุณบุ๋มครับ แต่อีกทางก็รู้สึกสังเวช ว่าเรื่องอย่างนี้ ทำไมต้องให้ดารามาเดินเรื่อง คนในระบบกฎหมายหรือตำรวจไม่มีความคิดที่จะทำมาก่อนหรือ
comment106:ข่าวดีมากๆ ขอบคุณคุณบุ๋ม มากๆนะครับ
ขอให้ตราเป็นกฏหมายถาวรเลยยิ่งดี ส่วน
ผู้ต้องหาคดีร้ายแรงอื่นๆ น่าจะพิจารณาด้วย
นะครับ จะได้ช่วยเตือนใจคนที่คิดจะทำผิด
comment107:สิ่งที่เปลี่ยนแปลงในกฤษฎีกาฉบับใหม่ คือ
- จากเดิมนักโทษชั้นเยี่ยมในคดีทางเพศ  ในกฤษฎีกา มาตรา 11 ให้ลดโทษลง 1 ใน 9 เปลี่ยนเป็นลดโทษลง 1 ใน 6 (ลดโทษลงมากกว่าเดิม)
- ฉบับใหม่ นักโทษคดีทางเพศ ชั้นกลาง จะไม่ได้รับอภัยโทษอีก จากเดิมฉบับเดิม ชั้นกลาง อยู่ในข่ายอภัยโทษ
(ทั้งหมดนี้เป็นการเปลี่ยนแปลงโทษในคดีอาญามาตรา 92-93 ซึ่งเป็นมาตราเกี่ยวกับการกระทำผิดซ้ำในกรณีที่เกี่ยวกับความสงบสุขของประชาชน มาตรานี้ไม่ได้มีแค่เรื่องเพศ แต่หมายถึงคดีอื่นๆ ด้วย)

ย้ำให้ฟังอีกทีครับ ว่า ที่บอกว่าไม่อภัยโทษคดีข่มขืนกันนั้น มันมีมานานตั้งแต่ฉบับปี 2555 แล้ว ไม่ได้เพิ่งมามีตอนนี้ ไม่ได้เกี่ยวกับคุณบุ๋ม หรือใครๆ เรียกร้องในช่วงหลังที่ผ่านมา ใดๆทั้งสิ้น และไม่อภัยโทษคดีข่มขืนเฉพาะกรณีทำผิดซ้ำเป็นครั้งที่สองขึ้นไป
comment108:หลายคนยังไม่เข้าใจเรื่องอภัยโทษ มันมีรายละเอียดย่อยอีกมากมายว่า คดียาเสพติดโทษเกิน 8 ปี ไม่ได้รับการอภัยฯครั้งนี้ไปได้ครั้งหน้า  คดีข่มขืนต้องผ่านอภัยฯครั้งที่แล้วถึงได้ครั้งนี้ เพราะฉะนั้นสิ่งที่คุณบุ๋มทำไม่ได้ใหม่เลยเพราะว่าเขาทำกันมานานแล้ว และอีกอย่างเรื่องการอภัยโทษ ไม่ได้มีกันทุกปีนะครับ ต้องมีวาระสำคัญเท่านั้น
comment109:
comment110:อ้าว!จากคห.108,107 คุณบุ๋ม+กับสื่อสร้างภาพว่าเป็นผลงานของเธอหรือนี่???
และคุณบุ๋มยังจะแต่งตัวโป๋ยั่วsex ยั่วพวกโรคจิตอยู่อีกหรือเปล่านี่? อย่างรูปข้างล่างก็เมื่อเร็วๆนี้ เมษาปีนี้เอง
 
ถ้าใครคิดว่า"โป๋" ไม่เกี่ยวคดีข่มขืนก็ไปแสดงความเห็นที่นี่ได้ครับ "สื่อโป๋ต่างๆมีผลต่อการทำให้เกิดคดีข่มขืนหรือไม่?"
http://pantip.com/topic/35496671
