title:อัยการฟ้อง"หมอนิ่ม-แม่"จ้างฆ่า"เอ็กซ์"นัดสอบ6ก.พ.
comment:อัยการฟ้อง"หมอนิ่ม-แม่"จ้างฆ่า"เอ็กซ์"นัดสอบ6ก.พ.
http://breakingnews.nationchannel.com/home/read.php?newsid=710566

ศาลจังหวัดมีนบุรี ถนนสีหบุรานุกิจ วันที่ 31ม.ค.2557 เมื่อเวลา15.00น. นายสุทน สุขเม่า พนักงานอัยการสำนักงานคดีศาลจังหวัดมีนบุรี ได้เป็นโจทก์ยื่นฟ้อง นายจิรศักดิ์ หรือจี กลิ่นคล้าย อายุ 33ปี อาชีพรับจ้างน.ส. สุรางค์ ดวงจินดา อายุ 72 ปี พญ.นิธิวดี หรือหมอนิ่ม ภู่เจริญยศ อายุ 38 ปี ประกอบธุรกิจส่วนตัว อดีตภรรยาของนายจักรกฤษณ์ หรือเอ็กซ์ พณิชย์ผาติกรรม อดีตนักกีฬายิงปืนทีมชาติไทย และนายสันติ หรืออี๊ด ทองเสม อายุ 28 ปี อาชีพทนายความ ร่วมกันเป็นจำเลยที่ 1 - 4 ในความผิด ฐานร่วมกันฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน โดยจ้างวานใช้ ยุยงส่งเสริม ให้ฆ่า มีและพกพาอาวุธปืน ยิงอาวุธปืนในที่ทางสาธารณะ

โดยอัยการโจทก์ระบุฟ้องสรุปว่า เมื่อระหว่างเดือนส.ค. - 19 ต.ค.2556 จำเลยที่ 2 - 4 ได้ร่วมกันจ้างวานใช้จำเลยที่1 กับพวกที่อยู่ระหว่างหลบหนี ให้ฆ่านาย จักรกฤษณ์ หรือเอ็กซ์ พณิชย์ผาติกรรม อดีตนักกีฬายิงปืนทีมชาติไทย ต่อมาจำเลยที่1 กับพวก ได้ใช้อาวุธปืนออโตเมติก ยี่ห้อลูเกอร์ รุ่นโตกาเรฟ ขนาด7.62 ม.ม. ยิงนายจักรกฤษณ์หลายนัด ถูกที่หน้าอก หัวใจ ปอด จนถึงแก่ความตายสมดังเจตนาของพวกจำเลย ก่อนหลบหนีไป ต่อมาเจ้าหน้าที่ตำรวจสืบสวนสอบสวนติดตามจับกุมจำเลยได้ 

ชั้นสอบสวนจำเลยที่ 1 - 2 ให้การภาคเสธ ส่วนจำเลยที่ 3 - 4 ให้การปฏิเสธ ต่อสู้คดี เหตุเกิดที่แขวง - เขตมีนบุรี กรุงเทพฯ และที่อื่นเกี่ยวพันกัน 

ท้ายฟ้องอัยการโจทก์ระบุด้วยว่า หากจำเลยที่ 1 และ 4 ขอปล่อยชั่วคราว โจทก์ขอคัดค้าน เพราะเกรงว่าจะหลบหนี ส่วนจำเลยที่ 2 และ 3 ให้อยู่ในดุลพินิจของศาล ศาลประทับรับฟ้องคดีไว้พิจาณา หมายเลขดำ อ.383 /57 และนัดสอบคำให้การจำเลยวันที่ 6 ก.พ.นี้ เวลา 09.00 น. 
ต่อมาญาติของน.ส.สุรางค์ มารดา และ พญ.นิธิวดี ได้ยื่นคำร้องพร้อมหลักทรัพย์คนละ 5 แสนขอประกันตัวไป
comment1:นึกว่าจะเงียบไป
comment2:เจ๊เค้าคงไม่อยากให้เรื่องเงียบ เรื่องเงียบละอีเจ๊โดนอดีตพ่อผัวเช็คบิลแง๋ๆ
comment3:ดีแล้วครับ
comment4:+1 ค่ะ เงียบไปนาน อยากให้เป็น กท.แนะนำ ม็อบมาคดีนี้หายไปเลย
comment5:ได้ข่าวใหญ่มาช่วยลดกระแสอีกเรื่องนึงและ
comment6:ไม่เงียบแห่ะ ดีมากเลย
comment7:ดีใจมากๆค่ะ ตอนแรกยังกลัวเรื่องเงียบ
comment8:ต้องเอาให้สุด แม่ลูกใจบาปคู่นี้
comment9:คุณหมอคงดีใจนะครับ มีแต่คนคิดถึงแก
comment10:ได้อ่านซะทีข่าวนี้
comment11:+1 ครับ ว่าจะตั้งกระทู้ทวงถามอยู่พอดี เพราะรอข่าวคืบหน้าตั้งนานแล้ว คิดว่าจะหายไปกลับกลีบเมฆเหมือนหลายๆคดีที่ผ่านมา
comment12:เข้ามาติดตามอีกคนค่ะ
comment13:+1
comment14:ผมว่า ถ้าเรื่องนี้เงียบเมื่อไหร่ ผมว่า อีกซักพักต้องมีคนเกี่ยวข้องกับเรื่องนี้ตาย
comment15:
comment16:ยังตามจับคนชับมอไซไม่ได้อีกเหรอเนี่ย...
comment17:....
comment17-1:อ่านแล้วขำ นี่จ้างวานฆ่านะจ้ะ แถมหวังสมบัติ ไปเอาของจากเซฟเค้าออกมาก่อนจ้างวานอีก ถ้าฆ่าตอนโดนมันเตะ ต่อย น่าเห็นใจจ้ะ หรือฆ่าแบบกรูฆ่าเองแม่มเลย แค้น ก็ยังพอเข้าใจแต่จ้างวานแบบไปดูให้เห็นว่าตายจริง แถมจะเอาสมบัติเค้าอีก
ถ้าทำจริงนี่เค้าเรียกว่าเลือดเย็นจ้ะ
comment17-2:ใครไม่เคยโดนภรรยาริบเงินเดือนทุกบาทคงไม่รู้ว่า เป็นอย่างไร ทุกข์ กดดัน เครียด ขนาดไหน 
ไม่เคยประณามภรรยาสักครั้ง เมียอยากได้อะไรผัวพร้อมจะประเคนให้ทุกอย่าง
ไม่ห้ามผัวออกจากบ้านนอกเวลางาน ก็บุญท่วมหัวแล้ว

แบบนี้ก็สะท้อนภาพของความรุนแรงในครอบครัวแบบหนึ่ง
ปวีณงประวีณาอยู่ที่ไหน ทำไมไม่มีใครเห็นใจบ้าง
สิทธิ์เสรีภาพของเพศชายที่อยู่ที่ไหนนนนนนนนนนนนนนนนนนนนนนน
comment17-3:#17-2
555 ถึงกับเรียกร้องสิทธิ์เสรีภาพของเพศชายเลยนิ
comment17-4:ดูในละคร สมัยก่อนคุณพระ คุณหลวง พระยา มีเมียเต็มบ้าน เมียตีกันจะเป็นจะตาย มันคงเป็นบาป
เกิดมาชาตินี้ต้องมาชดใช้ค่ะ ฮ่าๆๆ โดนผู้หญิงกดขี่บ้าง จะเป็นไร 
แล้วนี่เดือนนี้ให้ไปยังคะ ต้นเดือน เงินเดือนน่าจะออกแล้วนะ 5555
comment17-5:ไม่มีปุ่มร่วมแสดงความรู้สึกเห็นใจบ้างเลย อิอิ 
------------------------------
ของเราถึงจะริบเงินเดือนสามีแต่เราคิดไว้แล้วนะคะว่าจะให้เงินสามีใช้วันละ 1,100 บาท  



เอา 1,000 ไว้โชว์เพื่อน ส่วน 100 นั้นเอาไว้กิน คริๆๆๆ
comment18:
comment19:เข้ามาติดตามค่ะ
comment20:ประกันตัวไปได้อีก ชิลๆ
comment20-1:เนอะ
comment20-2:จ่ายคนละ200,000 กลับมาดูละครที่บ้านได้ ชิลๆ
comment21:ดีใจที่เรื่องไม่เงียบ
comment22:+1 กำลังนึกๆอยู่พอดีว่าเงียบไปเลย
comment23:อีคนฆ่า ผัว
comment24:รอดูผลกรรมของคนทำชั่ว
comment25:รอดูจุดจบว่าจะเป็นยังไงค่ะ ดีใจที่เรื่องไม่เงียบ
comment26:ขอให้คนชั่วได้รับผลกรรมที่ทำไว้ครับ สาธุ
comment27:คุณนิ่มคิดว่ารอดแน่95%   

เอาผิดไม่ได้เหมือนว่าไม่ยุติธรรม    แต่กฏแห่งกรรมยุติธรรมเสมอครับ
comment28:หากศาลพิสูจน์ได้ว่าจำเลยผิดจริง ตัดสินลงโทษประหารชีวิต เด็กจะรู้สึกยังไงนะ

เสียพ่อไปคนหนึ่ง แล้วยังต้องมาเสียแม่ กับเสียยายไปอีก 

ช่างเป็นความทรงจำที่เจ็บปวดที่สุด ของคนเป็นลูกเลย  T___T
comment28-1:ถ้าตามคดีๆที่เคยเห็นๆกันมา ลูกก็คงไม่ไรมากหรอกครับ อีก3-5ปีก็ออกมามีพ่อใหม่ให้แล้ว ส่วนยายถ้าซ่อมไม่ได้ก็เสียโลดดดด
comment28-2:ก็คงเป็นกรรมเวรของเด็กล่ะค่ะ  แต่กฎหมายก็ต้องศักดิ์สิทธิ์
นี่ไม่ใช่คดีเล็กๆที่จะหยวนๆได้  อำมหิตอยากได้สมบัติคนอื่น
comment29:
comment30:ถ้าแนวทางที่พาดพิงไปถึง เป็นแค่ได้ยินหืออยู่ในขั้นตอนที่เขาตกลงว่าจ้างกัน
คงสู้กันสนุก
comment31:พี่ชายอยู่ต่างประเทศ พออ่านข่าวนี้แกบอกว่า ประเทศที่แกอยู่ เรียงลำดับความสำคัญในเรื่องสิทธิพึงมีพึงได้ จะได้รับสิทธิพิเศษก่อนใครดังนี้
1.ผู้หญิง โดยเฉพาะที่สมรส มีลูก
2.เด็กและคนชรา
3.คนพิการ
4.สุนัข 
5.ผู้ชาย
ขอไม่บอกว่าประเทศไหน เพราะแอบคิดว่าพี่ชายมั่ว555 แกหย่ากับภรรยา ซึ่งติดการพนันมาก ไม่ทำงานอะไร เงินเดือนที่แกหาตามกฎหมายต้องให้ภรรยาที่มีบุตรครึ่งนึง แกบอกว่าถ้าหมอนิ่มอยู่ประเทศนั้ยคงลอยหน้าลอยตาสุดๆ 5555
comment31-1:สิทธิผู้ชาย ต่ำกว่าหมา อีกหรอเนี่ย
comment31-2:ผมยอมรับข้อนี้นะ(เป็นคนรักสัตว์มากๆน่ะ) หมามันรักแล้วรักเลย โดยไม่มีเงื่อนไข มรดกก็ไม่เอา มีลูกด้วยกันก็ไม่ได้ รักเราจนตายจากกันอีกตะหาก (แต่อาจจะคบชู้บ้างแล้วแต่การเลี้ยงดู 555)
comment31-3:ฟินแลนด์รึเปล่าค่ะ ถ้าจำไม่มีผิดเค้ามีกฎหมายคุ้มครองสุนัขแบบว่า ต้องพาสุนัขไปเดินเล่นห้ามให้เครียดอะไรซักอย่างนี้แหละ 

ปล.เดาเอานะ
comment31-4:ออสเตรเลียค่ะ อ่านแล้วรู้เลยฮ่าๆ โดยเฉพาเรื่อง child support
comment31-5:ขอทายว่า นอร์เวย์
comment32:นึกถึงเรื่อง I hear your voice เลย
comment32-1:คิดถึงเหมือนกันค่ะ ต้องเรียกซูฮามาช่วย
comment33:ช่วยโหวต
comment34:ถึงกฏหมายไม่ถึงแต่เวรกรรมเข้าถึงแน่นอน สังคมไม่ว่าจะเป็นที่โรงเรียนลูกหรือแถวบ้านเค้าคงรังเกียจหมอนิ่ม เป็นเรื่องนินทาสนุกปากปากหมอฆ่าผัว โตขึ้นมาลูกสาวเค้าคงมีคำถามในใจตลอดว่าฆ่าพ่อเค้าทำใม
comment35:
comment36:นึกว่าเรื่องจะเงียบหายไปกับกลีบเมฆละ
comment37:ดีใจที่เรื่องนี้ไม่เงียบ หายไป
comment38:อุ้ย 6 กุมภา วันเกิดผม

#ไม่เกี่ยว
/me ออกจากกระทู้อย่างเงียบๆ
comment38-1:HBD ล่วงหน้าค่ะ
comment38-2:ล้วงหน้าด้วยคนจ้า

ปล.ไม่ได้พิมพ์ผิด
comment38-3:Happy Birthday To You & To Me 
เกิดวันเดียวกันกับเราเลยจ้าาาาาาาา
comment39:ประกันตัวได้หรอเนี่ย
comment40:
comment41://ขุด
comment42:
comment43:ทำไมถึงให้ประกันตัว
จริง ๆ กฏแห่งกรรมยุติธรรมเสมอ
แต่ก็แอบสงสารคนเป็นลูกไม่ได้
...
comment44:
comment45:เอามาลงโทษ
comment46:เมื่อเย็นวันพฤหัส ลูกชายเรา3ขวบครึ่งได้เขาไปคุยกับคุณตาคนนึง
แกดูเศร้าๆ พูดน้อย สักพักก็เดินไปไหว้ศาลพระพรหมอยู่นานเลย
เราคุ้นๆหน้าแกไม่แน่ใจว่าเป็นคุณพ่อของคุณเอ็กซ์หรือเปล่า แต่ดูจากในภาพข่าวเหมือนมาก
ถ้าแกอาศัยในหมู่บ้านแห่งหนึ่ง ย่าน ต.บางน้ำจืดคงใช่ แกคงยังคิดถึงลูกชายมากและกังวลกับคดีตอนนี้
comment47:อยากรู้จุดจบของพวกคนใจบาป
comment48:เยี่ยม
comment49:ในข่าวยังเห็นแม่สามีไปทำบุญกับคุณหมออยู่เลย คิดส่าน่าจะตกลงกันได้แล้วนะ
comment50:แต่พ่อสามีไม่ไปนะ 
แม่เอ๊กซ์นี่ดูกลับไปกลับมายังไงไม่รู้
comment51:นึกว่าข่าวจะเงียบไปแล้ว ดี ๆ เอาให้ถึงที่สุดเลยแล้วกัน
comment52:โดนไม้นวมกล่อมไง...
comment53:อ่านแล้ว นึกถึงคดีของ คุณยุ้ย ที่หายตัว เมื่อประมาณ 2 ปีก่อน .. ที่ กาญจนบุรี เขื่อนน้ำโจน  (  ถ้าจำข้อมูลผิด ขออภัยค่ะ  )

มีใคร พอจะทราบ ความคืบหน้า ของคดี บ้างมั้ยคะ ?

ตกลงว่า น้องยุ้ย หายไปไหน ?   และกลุ่มเพื่อนชาย ที่ได้ข่าวว่า มีอิทธิพลนั่น เป็นอย่างไรบ้างคะ ?
comment53-1:อยากทราบเหมือนกันค่ะ เงียบหายไปเฉยๆอย่างงั้น เหมือนล่าสุดว่าเพือนจะโดนขู่ด้วยรึเปล่าไม่รู้
comment54:โหวตค่ะ
comment55:ขอบคุณที่เอาข่าวมาลงค่ะ หลายคนอยากรู้เรื่อง แต่ข่าวเงียบหายไปนาน
comment56:แม่ลูกสะใภ้ และ/หรือลูกสะใภ้จ้างวานฆ่าลูกตัวเองตาย แม่คุณเอ็กซ์ยังไปวัดกับเค้าได้หรือคะเนี่ย

เป็นเราคงกลัวถูกลวงฆ่ามากๆ
สงสัยถูกล้างสมอง
comment56-1:อาจจะทำให้เหยื่อตายใจ เอาไว้คอยชี้เป้าให้ตำรวจ เพื่อให้แน่ใจว่าไม่ได้หายไปไหนแน่นอน..

ส่วนเรื่องลวงไปฆ่าไม่น่านะครับ เพราะถ้าเป็นจริง สองแม่ลูกนั่นคงโดนอีกหนัก
comment57:ขอให้ กระบวนการยุติธรรม ดำเนินถึงที่สุดครับ 

อยากเห็นผู้กระทำผิด
comment58:นึกว่าจะเงียบซะแล้ว
โหวตตตตตตตตตต
comment59:แล้วทำไมแท็กนักร้องนักดนตรีนะครับ?

ไม่ทราบจริงๆ
comment60:ไม่ว่าศาลจะว่าไง ตอนนี้เด็กๆน่ะได้รับผลจากการกระทำนั้นไปแล้วล่ะ 
สงสารลูกๆเขาสุดหัวใจเลยจริงๆ ในฐานะเป็นแม่ของลูกสองคน นึกออกเลย
สายตาของคนรอบข้าง เพื่อนบ้าน เพื่อนๆที่โรงเรียน ครู พ่อแม่ของเพื่อนๆ ฯ ต้องมองน้องแบบแปลกๆแน่
อย่าคิดว่าเด็กไม่รู้เรื่อง เด็กเขารับความรู้สึกได้ดีกว่าผู้ใหญ่หลายเท่า เผลอๆเจอเพื่อนบางคนล้อ 
หรือพวกพ่อแม่อินจัด ไม่ให้ลูกตัวเล่นกับน้องเค้าอีก ..... ไม่รู้ว่ามีคนดูแลใกล้ขิดมากพอหรือเปล่า
แม่กับยายก็ขึ้นศาลเรื่อยแบบนี้ ต้องมีคนดูแลใกล้ชิด พูดจาให้กำลังใจ ปลอบใจ อย่าให้เห็นข่าวอ่านข่าว (อย่าเพิ่งตอนนี้น่ะ)
comment61:ดึงแม่ผัวมาอยู่ข้างเดียวกัน
แจ้งจับสามีตนเอง แล้วให้ร้ายว่าติดยา(ผลการตรวจไม่พบสารเสพติด)เพื่อขอเป็นผู้จัดการทรัพย์สิน!!
พอสามีติดคุกก็ไปเปิดตู้เซฟสามีที่ธนาคารเพื่อเอาทรัทย์สิน
พอตกเป็นข่าวใหญ่โต หาทรัพย์สินมาคืนให้ไม่ได้!!
ก็มีการวางแผนร่วมกันจ้างวานฆ่าเอ็กซ์
โดยติดต่อให้ลูกค้าคนสนิทซึ่งเป็นผู้ใช้บริการคลีนิคจัดหามือปืนให้
เมื่อเอ็กซ์ตายก็ร่ำไห้แถลงข่าวออกงานศพแต่ ไม่ขอพูดถึงคดี!!
พอมือปืนถูกจับก็โยนความผิดให้แม่บังเกิดเกล้า
อ้างถูกซ้อมถูกทารุณจนแท้งลูก(พบพิรุธหลายอย่าง) เลยจ้างวานฆ่า!!
ต่อมาพ่อเอ็กซ์แจ้งความดำเนินคดีข้อหาร่วมกันจ้างวานฆ่า เพื่อขอเป็นผู้จัดการมรดก
ก็ประกาศจะสู้ด้วยชีวิตเพื่อปกป้องมรดกของคนที่ ตนเองร่วมกันจ้างฆ่า!!
แล้วเอาลูกๆมาอ้าง แถมยังดูถูกผู้ตายลำพังเงินเดือนนักกีฬายิงปืนจะซักเท่าไหร่.....
ครบสูตร!!ที่สุด!!แล้วจริงๆ!!
       สุดท้ายก็ได้แต่สงสารเอ็กซ์ครับ ถึงแม้ภาพลักษณ์ของเอ็กซ์จะเป็นคนโผงผางและอารมณ์ร้อน แต่สมัยที่เอ็กซ์ยังมีชีวิตอยู่ก็ได้สร้างคุณประโยชน์และชื่อเสียงให้แก่ประเทศชาติมากมาย ครั้นเมื่อเอ็กซ์กระทำผิดเอ็กซ์ก็ได้ชดใช้ในสิ่งที่ตนเองกระทำ(ถูกศาลลงโทษจำคุกกว่า2เดือน) แต่วันนี้วันที่เอ็กซ์ไม่อยู่แล้วและเอ็กซ์กลับเป็นฝ่ายถูกกระทำ แต่เหตุไฉนคนที่ร่วมกันกระทำผิดต่อเอ็กซ์ก็ยังไม่ได้ชดใช้กรรมที่ก่อเอาไว้...................
ปล.จับกุมผู้จ้างวานและมือปืนได้ หลักฐานพยานครบขนาดนี้แถมตกเป็นข่าวใหญ่โต ทุกความเคลื่อนไหวถูกเปิดเผยให้คนรับรู้กันทั้งประเทศ ถ้ายังปล่อยให้ผู้วางแผนร่วมกันจ้างวานฆ่าลอยนวล ประเทศนี้คงหมดซึ่งแล้วความยุติธรรม...
comment62:ถามจริง ถ้าหมอนิ่มกลับมาทำงาน ยังมีคนกล้าไปรับบริการจากหมอคนนี้อีกเหรอ - -
comment63:สลด
comment64:กรรมใดใครก่อ
กรรมนั้นจงตามสนองนะคะ
comment65:แล้วคดีดาราหนุ่ม พี ปรเมศวร์ ยิงคนในผับนี่จบไปหรือยังครับ ตกลงติดคุกหรือเปล่า
comment65-1:นี่ก็อีกหนึ่งคดี ที่เงียบหาย ..

T_T    เศร้าใจค่ะ 

อยากติดตามข่าวต่อ ..

แต่ก็ไม่มีข่าวต่อ ให้ติดตาม
comment65-2:ล่าสุด วันที่ 26 ส.ค. 56 ศาล กำหนดนัดสืบพยานโจทก์ครั้งแรก ในวันที่ 4 มี.ค.57 
และนัดสืบพยานจำเลย 1 นัด ในวันที่ 25 มี.ค.57 ที่จะถึงนี้

แต่ไม่รู้นายพี หนีไปกบดานอยู่ที่ไหนแล้วหรือเปล่านะครับ  หาได้เท่านี้จริงๆ-.-"
comment66:ขอให้คนผิดรับกรรมที่ทำค่ะ
comment67:ใบหน้างามๆ ไม่หน้าใจดำเลยแก้วตา
ดำเหมือนน้ำย้อมผ้า ไม่เวทนาบ้างเลยจอมขวัญ
comment68:หน้าตาไม่สวย แล้วจิตใจยังไม่ดีอีก
comment69:เหมือนหน้าจะเด้งขึ้นนะ เคยแวบๆในเฟสว่า นางจะไปศัลยกรรมมาด้วยขิมิ
comment70:โธ่ เราอุตส่าห์สงสารหมอนิ่ม เราเกลียดคนที่ตบตีเมียตัวเองมาก แม้ว่าจะตายไปแล้วก็ตาม เราไม่คิดสงสารคุณเอ๊กซ์เลยแม้แต่นิด 
นี่กลับกลายเป็นว่าคดีพลิก สรุปว่าเรื่องเงินๆ ทองๆทั้งนั้น เซง สงสารลูกมากกว่าตอนนี้
comment71:เจอแม่สามีกับลูกสะใภ้ไปทำบุญด้วยกัน ก็เงิบเลย แล้วนางมาให้สัมภาษณ์แบบนางงามอีก หลอนนะเจอแบบนี้ ร้ายกาจมากจริง ๆ
comment72:คุณเอ๊กซ์ เป็นเพื่อนพี่ชายที่เรียนมาด้วยกัน ตอนแรกได้ยินข่าวพี่เราก็ตกใจ ระดับมือปืนทีมชาติ ถูกยิง เป็นไปไม่ได้ พี่บอกต้องเป็นคนใกล้ชิดอ่ะ ตอนเรื่องเนื้อความ ใน จม นั่น เราก็เชื่อ คุณเอ๊กซ์นะ ก็ถ้ามีปัญหาทำไม ไม่เลิกกันไปหล่ะ ทำไมต้องคิดอะไรแบบนี้ แล้วนี่ลูก จะทำยังไงถ้าแม่ผิด และต้องติดคุก ไหนจะยายอีก
comment73:ทำชั่วอะไรไว้ก็ขอให้ได้รับโทษตามที่ทำ
เลิกอ้างว่าทำเพื่อลูกเถอะค่ะ
ถ้ารักลูกจริงควรจะประคับประครองครอบครัว ไม่ใช่ทำลายอย่างนี้
comment74:เห็นหมอนิ่มออก​มาให้​สัมภาษณ์​แล้วนางรู้​สึกไม่สะทบสะท้าน​เลย​

แล้วยัง​จะบอกว่ายังจะอยู่​ใน​สังคม​ หน้า​ยิ้มรื่นรมย์​
comment75:สังคมจับตาขนาดนี้ เราว่าคนที่ผิดยังไงก็ต้องได้รับโทษตามสมควรค่ะ
comment76:เกลียด อี นิ่ม
comment77:เรื่องของกรรมและเวรของแต่หละบุคคล .......
comment78:คำๆนึงที่ยังวนเวียนอยู่ในหัว คือคำพูดของพ่อคุณเอกซ์ ที่บอกว่า "ผัวซ้อมเมียเป็นเรื่องธรรมดาจะเอาอะไรนักหนา" ทำให้คิดว่านี่แหละ ตัวต้นเหตุของโศกอนาฏกรรมทั้งหมด
comment79:พ่อเขาป่วยค่ะ ลำพังจะพูดให้ชัดยังลำบากเลย คำพูดทำนองที่ว่าผัวตีเมียเป็นเรื่องธรรมดาในความคิดเห็นของเราพ่อไม่ได้หมายความว่าการตบตีภรรยาเป็นเรื่องที่กระทำได้หรอกค่ะ แกหมายถึงการทะเลาะเบาะแว้งระหว่างสามีภรรยาเป็นเรื่องที่พบเห็นได้ในสังคม ไม่ใช่เรื่องแปลกใหม่ขนาดที่หาทางแก้ไม่ได้จนถึงขั้นต้องฆ่าแกงกัน
