title:เตือนภัย!!!ร้านที่สาวๆทุกคนที่ชอบช็อปปิ้งเครื่องสำอางออนไลน์ต้องระวังไว้ค่ะ
comment:สวัสดีค่ะ ก่อนอื่นต้องแจ้งก่อนว่าตัวเราเองเป็นคนที่ชอบซื้อของทางเน็ตมากๆๆๆค่ะ สั่งประมาณ 2อาทิตย์/ครั้ง
เพราะไม่ค่อยมีเวลาไปเดินช็อปปิ้ง บวกกับเป็นคนชอบเช็คราคาเวลาจะซื้ออะไรทีเลยใช้เวลาค่อนข้างมาก 
และจะเสียอารมณ์สุดๆเวลาไปเจอแม่ค้าที่ชอบทำนิสัยแย่ๆกับลูกค้าเสมือนเรามาขอฟรี!!!

ก็เลยทำให้เราเลือกที่จะช็อปปิ้งออนไลน์มาตลอด 4ปีได้ละค่ะ ที่ผ่านมายังไม่เคยเจอปัญหาอะไรมากมาย 
มีบ้างนิดๆหน่อยๆ นานๆจะเจอที เช่น ร้านค้าส่งของผิดแต่ก็เคลียร์เปลี่ยนได้, ร้านค้าทำออร์เดอร์เราตกหล่น
แต่พอทักไปทางร้านก็รีบส่งมาให้, สินค้าเป็นของปลอมแต่พอคุยแล้วทางร้านก็ยอมคืนเงินให้ เป็นต้นค่ะ 

คือประมาณว่าที่ผ่านมาเคลียร์ได้และนานมากๆๆๆจะเจอปัญหาที (ประมาณปีละหน) 
ก็เลยไม่ได้ทำให้รู้สึกแย่กับการช็อปปิ้งออนไลน์แต่อย่างใดค่ะ เพราะเราเชื่อว่าร้านค้าที่แม่ค้าน่ารัก 
สินค้ามีคุณภาพ บริการหลังการขายดี มีความรับผิดชอบ ยังมีอยู่อีกเยอะแยะมากมายค่ะ;)

จนกระทั่งมาเจอร้านจำหน่ายเครื่องสำอางร้านนี้ ที่ทำให้เราสุดจะทนเหตุเพราะพฤติกรรมของแม่ค้าค่ะ
จริงๆยอดเงินที่เราเสียไปมันไม่มากมายอะไรค่ะ ไม่ถึงพันบาทค่ะ แล้วเราก็ไม่หวังจะได้คืนแล้วด้วยค่ะ 
เพราะคิดว่าหลังจากตั้งกระทู้นี้แล้วก็คงรู้สึกดีขึ้นละที่ได้แชร์ ก็จะไม่ไปตามทวงให้เสียเวลาเสียอารมณ์แล้วค่ะ

สิ่งที่เรารู้สึกมั่นใจเลยคือเราเห็นว่าสิ่งที่เกิดขึ้นครั้งนี้มันไม่ใช่ปัญหาที่เกิดจากความผิดพลาดแต่อย่างใด
มันเกิดจากนิสัยส่วนตัวของแม่ค้าล้วนๆ ทำให้เราคิดว่าหากคนอื่นๆต้องมาเจอแม่ค้าคนนี้แบบเราจะเป็นยังไง
ก็เลยตัดสินใจมาตั้งกระทู้เตือนทุกๆคนค่ะ โดยปัญหาเกิดขึ้นตั้งแต่ต้นเดือนกพ. และยืดเยื้อมาจนถึงปัจจุบันค่ะ
(ปล.เพื่อยืนยันว่าสิ่งที่เรานำมาเล่าเป็นเรื่องที่เกิดขึ้นจริง เราขอแปะภาพข้อความการสนทนาทั้งหมดประกอบด้วยนะคะ)

เรื่องเริ่มจากที่เราไปสั่งซื้อสินค้ากับทางร้านนี้เป็นครั้งแรกค่ะ เราเจอร้านนี้โดยบังเอิญจากการเสริ์ชหาในเฟสบุคค่ะ
ตัดสินใจสั่งซื้อเพราะเห็นร้านมีสินค้าเยอะ ราคาไม่แรง มีลูกค้ากดไลค์แฟนเพจเกือบสองหมื่นคน ก็ดูน่าเชื่อถือดี

วันที่ 7กพ.57 ติดต่อผ่านทางข้อความเฟสบุคเพื่อสั่งซื้อสินค้า รอบแรกเราสั่งไป 5รายการ แต่ขอยกเลิกไป 2รายการ 
เพราะแฟนสั่งร้านเพื่อนเค้าให้แล้ว ก็เลยคอนเฟริ์มสั่งรอบที่สองเฉพาะตัวที่ร้านเพื่อนแฟนไม่มีค่ะ 
เป็นสินค้า 3ชิ้น ยอดชำระ 890 บาท ไม่นานแม่ค้าก็ส่งข้อความกลับมาคอนเฟริ์มค่ะ 
เราเห็นแม่ค้าคอนเฟริ์มเรียบร้อยแล้ว ก็เลยโอนเงินให้ในวันเดียวกันนั้นเลยค่ะ







วันที่ 10 กพ.57  เริ่มสอบถามถึงการส่งสินค้าครั้งแรก เพราะของที่แฟนเราสั่งร้านเพื่อนให้ในวันเดียวกัน
ส่งมาถึงบ้านตั้งแต่เมื่อวานแล้ว (ปกติส่ง EMS ในกทม.ใช้เวลาวันเดียวก็ได้รับแล้วค่ะ) แต่ได้รับคำตอบว่า
ยังไม่ได้ส่งของ ทางร้านจะส่งให้ในวันพรุ่งนี้ วันที่ 11 กพ.57ค่ะ





วันที่ 14 กพ.57  ถามถึงสินค้าครั้งที่สอง แม่ค้าบอกว่าน่าจะได้รับพรุ่งนี้โดยจะแจ้งเลขที่พัสดุที่เราขออีกที
วันที่ 15 กพ.57  ถามถึงสินค้าครั้งที่สาม เราขอเลขพัสดุอีกครั้งเพราะคิดว่าของน่าจะตกหล่นที่ไปรณีย์รึเปล่า 
เพราะของที่สั่งจากร้านอื่นเมื่อวานนี้ส่งมาถึงแล้ว ได้รับคำตอบจากแม่ค้าว่าขอไปเช็คของให้ก่อน แล้วก็ขอโทษเรามาค่ะ







วันที่ 16 กพ.57  ถามถึงสินค้าครั้งที่สี่ เราสอบถามถึงเรื่องที่แม่ค้าบอกจะไปเช็คของให้
ตั้งแต่เมื่อวานยังไม่ได้คำตอบใดๆ จนดึกๆแม่ค้าตอบกลับมาว่าจะส่งสินค้าให้ในวันพรุ่งนี้ 
แล้วก็ขอโทษที่ไม่ได้ตอบเราทั้งวัน ครั้งนี้เราเริ่มหงุดหงิดนิดนึงละค่ะที่แม่ค้าโกหกเรามาตลอด
ว่าส่งของให้เราแล้ว เราเลยบอกว่าให้ส่งมาให้ทันวันอังคาร (18 กพ.) เพราะวันพุธ (19 กพ.) 
เราต้องไปต่างจังหวัด แล้วแม่ค้าก็รับปากค่ะ







วันที่ 17 กพ.57 ถามถึงสินค้าครั้งที่ห้า เราเข้ามาถามตอนดึกๆว่าส่งของให้รึยัง 
เพราะเริ่มกลัวว่าจะได้ของไม่ทันไปตจว.น่ะค่ะ ไม่มีการตอบรับใดๆๆจากแม่ค้าค่ะ..





วันที่ 19 กพ.57 ถามถึงสินค้าครั้งที่หก เข้าไปแจ้งแม่ค้าว่ายังไม่ได้รับสินค้า 
เราต้องเดินทางคืนนี้ ทำใจแล้วว่าจะได้รับของไม่ทัน ><" เราก็เลยถามแม่ค้าไปตรงๆ
ว่าได้ส่งของรึยัง ถ้ายังไม่ส่งอีกเราไม่เอาของแล้วนะ ให้โอนเงินคืนเรามาแทนดีกว่า 
คืออารมณ์ตอนนั้นขี้เกียจคอยตามแล้วอ่ะ แต่ไม่มีการตอบรับใดๆจากแม่ค้าค่ะ





วันที่ 23 กพ.57 ถามถึงสินค้าครั้งที่เจ็ด หลังจากกลับมาจากตจว.ก็นึกขึ้นได้ค่ะ 
ก็เลยเข้ามาสอบถามความคืบหน้าครั้งแรกก็เงียบ..
ส่งข้อความตามครั้งที่สอง แม่ค้าตอบกลับมาว่าสินค้าตกหล่นค่ะ ของยังไม่ได้ส่ง
จะขอส่งวันพรุ่งนี้ แล้วก็ขอโทษเราตามเคย ตอนนี้เราหงุดหงิดมากอ่ะค่ะ 
ความคิดตอนนั้นคือเป็นไปได้ไงตกหล่นซ้ำซ้อนไปมั้ย คุณแถมาเรื่อยอ่ะ!!!
เราเลยยืนยันที่จะไม่รอส่งสินค้า ขอให้แม่ค้าโอนเงิน 890 บาทคืนเรามาแทน 
แล้วแม่ค้าก็รับปากค่ะ..









วันที่ 25 กพ.57 ถามถึงเรื่องโอนเงินครั้งที่หนึ่ง แม่ค้าเงียบ..
วันที่ 26 กพ.57 ถามถึงเรื่องโอนเงินครั้งที่สอง แม่ค้าตอบมาว่าจะโอนให้อังคารหน้า (4 มีค.57) 
ได้ยินละเซ็งมากกก..คือวันนี้วันพุธ ขอโอนอังคารหน้าเนี่ยนะ!! ก็แปลว่าอีกอาทิตย์นึงอ่ะค่ะ  
แต่เบื่อจะคุยด้วยแล้วก็เลยตามนั้นค่ะ..อังคารก็อังคาร





วันที่ 05 มีค.57 ถามถึงเรื่องโอนเงินครั้งที่สาม บอกไปครั้งแรกว่าวันนี้วันพุธละนะคะ แต่ก็เงียบ..
จนเราโมโหมากกก..คิดว่าแม่ค้าทำมากเกินไปละ!! ก็เลยต่อว่าไปว่าหายเงียบตลอด 
ต้องคอยให้ตามทุกครั้ง ไม่เคยแจ้งอะไรเราก่อนเลย เราบอกไปว่าเราไม่ได้อยากทำอะไร
ให้กระทบร้านเค้าเลยนะ เรารอมาตลอดแล้ว ให้โอกาสมาหลายครั้งมาก 
ถ้าครั้งนี้แม่ค้ายังไม่ทำตามที่พูดเอาไว้เอง เราจะจัดการขั้นเด็ดขาดให้รอรับมือไว้ได้เลย 
(ตอนนั้นโกรธมาก คิดว่าจะฟ้องสคบ.) พอส่งข้อความไป แป๊บเดียวแม่ค้าตอบกล้บมาว่า"ขอโทษ" 

แล้วบอกว่าเค้าจะโอนเงินให้ได้วันเสาร์เพราะไม่มีเงิน พอได้อ่านแว๊บแรกเลยคือวันนี้มันวันพุธนะ!!! 
แล้วคุณทำธุรกิจยังไงไม่มีเงิน 890 บาทในตัว..ตลกไปมะ?? แม่ค้าเค้าก็ยืนยันว่าเค้าไม่มีจริงๆ 
ขอขายของสัก 2-3วันแล้วจะโอนเงินคืนเรา เราก็บอกไปว่าไม่ได้แล้ว เราขอยืนยันว่าไม่ยอมนะ
แล้วก็ขอเลขทะเบียนการค้า กะว่าจะเอาไปฟ้องสคบ. (มาคิดย้อนดู เค้าคงบอกอ่ะเนอะ 5555+) 
ก็โต้ตอบกันไปมาค่ะ จนสุดท้ายเราก็ใจอ่อนตามเคย คิดเอาเองว่าเกิดเค้าไม่มีจริงๆก็คงลำบาก 
รออีกหน่อยละกัน..ไหนๆก็รอมาขนาดนี้ละ













วันที่ 08 มีค.57 ถามถึงเรื่องโอนเงินครั้งที่สี่ เป็นวันเสาร์ที่แม่ค้าแจ้งว่าจะโอนเงินคืนให้ 
ก็เลยเข้าไปถามว่าโอนเงินรึยัง?? แต่แม่ค้าก็ยังเงียบ..จนปัจจุบัน วันนี้วันที่ 19 มีค.57 
ก็ยังไม่ได้รับคำตอบหรือการติดต่อใดๆค่ะ เลยคิดเอาไว้ว่าเราจะไม่ตามเงินคืนแล้วค่ะ
เพราะที่ผ่านมาตั้งแต่ 7 กพ.- 19 มีค.57 ตามสินค้าไป 7รอบ + ตามโอนเงินอีก 4รอบ 
รวมทั้งหมด 11 รอบ เราก็รู้สึกแย่+เซง+เบื่อ และเสียเวลามามากๆๆแล้วน่ะค่ะ 
ถ้าแม่ค้าเค้าอยากได้เงิน 890 บาทของเรา ก็เอาไปเถอะค่ะ (เราเพลียยยย..) 





ฝากถึงคุณแม่ค้าค่ะ (หากมีโอกาสได้เข้ามาอ่านกระทู้นี้)..
เราอภัยให้คุณแม่ค้านะคะ หวังว่าเราคงไม่ต้องมีอะไรเกี่ยวข้องหรือติดค้างกันอีกค่ะ ที่เรานำข้อมูลมาแชร์ในเว็บนี้ 
ไม่ใช่เพราะยังโกรธ ไม่ใช่เพราะอยากเอาคืนใดๆทั้งสิ้น แต่ไม่อยากให้ใครต้องเจอ ต้องตกอยู่ในสถานการณ์แบบเราอีก 
ถึงเงินที่เราเสียไปจะไม่มาก แต่มันเสียเวลา เสียสุขภาพจิตมากนะคะ และถ้าคุณยังทำโดยที่ไม่มีใครเอาเรื่องคุณเลย 
อาจจะมีใครที่เสียหายมากกว่านี้ก็เป็นได้ เพราะสิ่งที่คุณทำมันบ่งบอกว่าคุณไม่ได้แคร์ความรู้สึกของลูกค้าเลยสักนิด 
ไม่เคยแสดงความรู้สึกผิดอย่างจริงใจและไม่เห็นสนใจเลยว่าจะเกิดผลกระทบใดๆตามมา การที่คุณเป็นคนแบบนี้
มันไม่เจริญหรอกค่ะ คุณเป็นคนค้าขาย หากไม่ซื่อสัตย์ทั้งต่อตัวเองและคนอื่น ธุรกิจมันจะอยู่ยั่งยืนได้ยังไงคะ..

สุดท้ายขอขอบคุณเว็ปพันทิปที่ให้โอกาสเราได้มีพื้นที่ดีๆได้แชร์ข้อมูลที่คิดว่าจะพอเป็นประโยชน์กับคนอื่นๆได้บ้างค่ะ 
และขอบคุณทุกๆคนที่ผ่านเข้ามาเก็บข้อมูลไว้เป็นอุทาหรณ์ด้วยค่ะ ครั้งนี้เป็นครั้งแรกที่ตั้งกระทู้ยาวมากกกกกกก..อิอิ;) ขอบคุณจ้า
comment1:สยองมาก.. สาธุ๊ ชาตินี้อย่าได้พบเจอนางเลยยย..
comment1-1:จริงค่ะ เราก็คิดแบบนั้น;)
comment1-2:ก็อย่าไปอุดหนุนคนขี้โกงเราก็ไม่เจอเค้าแล้วแหละ 

น่ากลัว  ถ้าแบบที่ คห.8 บอก ทำไมไม่มีใครจัดการร้านนี้ล่ะปล่อยมาทำอันตรายคนอื่นได้
comment2:แย่มากๆ เอาเงินเราไปใช้แต่ของไม่ส่งให้ ไม่ไหวนะครับแบบนี้ ไม่อยากให้ใจอ่อน 
คำพูดปั้นให้น่าสงสารยังไงก็ได้  ทำการค้ารับเงินแล้วโกหกต่างๆนาๆ สุดท้ายไม่มีของ ต้องเอาให้เข็ด
คงไม่ได้มีคุณคนเดียวที่โดน คนอื่นคงโดนด้วย ได้ไปหลายเลยนะเนี่ย
ทิ้งไว้คนอื่นจะโดนไปเรื่อยๆนะครับ อยากให้ทำอะไรซักอย่างให้ไม่ต้องไปทำกับคนอื่น

เสริทดูไม่ใช่เพิ่งทำหรือน่าเห็นใจแล้วล่ะครับ รายการเพียบเลย

http://pantip.com/topic/30903381

https://www.facebook.com/mamapenguinshop/posts/367025226701016

https://www.facebook.com/mamapenguinshop/posts/500417256659070

http://www.jeban.com/viewtopic.php?t=153824

http://sbntown.com/forum/showthread.php?t=247922
comment2-1:เราพลาดเองค่ะ ไม่ได้เช็คข้อมูลก่อนเลย ><"
comment2-2:ขอ ชื่อ สกุลจริงเลยค่ะ ,, ไม่ดีค่ะ ไม่ดี
comment3:พอเสิร์ชชื่อร้านในกูเกิ้ลนี่เขาขายของปลอมด้วยเหรอคะ มีแต่คนมาเตือนกันเยอะมาก
น่ากลัวมากๆค่ะ แถมคนไลค์เพจเยอะด้วย ไม่รู้ว่ารู้กันมั้ย ราคาขายคือขายแพงเท่าของจริงเลย
comment4:โอ้โหหหห โกงกันซึ่งๆ หน้า แอบเข้าไปดูในเพจมา ก็เห็นยังอัพเดทเรื่อยๆ นะ
เราว่าคงจะโกงมาหลายคนละล่ะ ดูจากสภาพ ซื้อยอดไลค์ปะ(มันซื้อได้เปล่าวะ)
คนไลค์เป็นหมื่นแต่คนกดไลค์แต่ละโพสแทบไม่มี ._.
เราก็ชอบซื้อของออนไลน์เหมือนกัน เจอทู้แบบนี้บ่อยๆ ชักไม่กล้าซื้อเข้าไปทุกวัน
เงิน 890 ถ้าสำหรับเราเราถือว่าเยอะมาก จะเอาเรื่องให้ถึงที่สุดเลย ไม่ยอมอะ
comment4-1:ซื้อได้ครับ ยอดไลค์ ไลค์ผี ไลค์ต่างประเทศ
comment5:รวบรวมหลักฐานแจ้งความเถอะ
comment6:หน้าด้านเหลือทนจริงๆๆ
comment7:แปลกจัง ทำไมร้านขี้โกงขายดีจัง เราขายแต่ของแท้ จากเคาร์เตอร์ ทำไมไม่ค่อยมียอดขายทั้งที่ตั้งใจจะขายไม่ได้เอากำไรมากมายแต่ทำเพราะใจรัก อยู่ที่ดวงจริงๆ ปล.เราก็ซื้อของออนไลน์บ่อยไม่เคยเจอร้านแบบนี้เหมือนกันคะ
comment7-1:มันอยู่ที่ดวงจริงๆๆแหล่ะค่ะ;)
comment7-2:เหมือนกันค่ะ เพิ่งเปิดร้านได้ไม่นาน Like น้อย เลยดูไม่น่าเชื่อถือมั้งคะ เศร้า
comment8:Lovepinkmall  อีกแล้ว!!!

ร้านนี้ขึ้นชื่อในพันทิปมากค่ะ ลองหากระทู้เก่าดูเพียบ  เคยขึ้นกระทู้แนะนำก็หลายรอบอยู่
comment9:ว่าแล้วไม่ผิด จำได้ว่าเคยอ่านวีรกรรมของร้านนี้มาก่อน
เหมือนว่าจะมีการตั้งร้านและเปลี่ยนชื่อไปเรื่อยๆ ด้วย ชื่อใหม่จะคล้ายๆ ชื่อเดิมนี่แหละ 
แย่จัง
comment10:ร้านนี้ขายของปลอมทั้งร้านนะคะ
http://pantip.com/topic/30903381
comment11:เราว่าเขาไม่ได้ขายของแล้วมั้งคะ แบบนี้น่าจะเป็นมิจฉาชีพมากกว่า แจ้งความเลยค่ะ
comment12:แจ้งความเถอะค่ะ
comment13:http://pantip.com/profile/689113#comments

http://pantip.com/topic/30903381/comment36

น่าจะเป็นไอดีเจ้าของร้าน
comment14:แจ้งความ อย่าปล่อยให้คนชั่วลอยนวล อย่าปล่อยคนโกงมีที่ยืนในสังคม
comment15:ร้านนี้ยังมีคนซื้ออยู่อีกหรอคะ เค้าโดนไปหลายรอบแล้วนะคะ 
รู้สึกจะโดนในพันทิพนี่ด้วย ตอนนั้นที่เป็นกระแส พอไปเม้นเค้าก็จะแบน 
ทำให้ ลค ใหม่ๆ ไม่รู้ถึงความโหดร้ายที่จะเจอค่ะ 

ตอนนั้นรู้สึกจะเป็นกรณีของ อายพาเลตยี่ห้อหนึ่ง
comment16:แจ้งความเลยค่ะ แจ้งชื่อตามบัญชีธนาคารที่โอนไปก็ได้ ผัดวันประกันพรุ่งแบบนี้ ต้องเจอของจริง
comment17:น่ากลัวมากแม่ค้าคนนี้
comment18:น่ากลัวมาก แม่ค้าแบบนี้ ไม่มีความละอายเกรงกลัวต่อบาป ไม่มีความละอายใจ อีกหน่อยคงไม่มีความมนุษย์เหลือ เลวจริงๆ ทำได้ทุกอย่าง เพียงให้ได้เงินมา มันต้องได้รับกรรม
comment19:อย่าไปยอมจ้ะ เราเคยโดนโกง เราไม่ยอมนะ ไปสืบจนรู้ว่าเลขทะเบียนพาณิชย์มันปลอม
เราขู่จะแจ้งความเลยได้เงินคืนจ้ะ ยอดเราสามร้อยเอง

อย่าปล่อยให้คนชั่วลอยนวล
เขาทำกับคุณจขกท.แล้วไม่โดนเอาเรื่องมันก็ไปทำกับคนอื่นอีก
อย่าให้คนโกงมีที่ยืนในสังคมจ้ะ
comment20:ไปเสิร์ชชื่อในเฟสด้วยคำว่า Lovepinkmall

เจอเพจ "LOVEPINKmall เครื่องสำอางค์ปลอม" และ "เพลียใจกับ LOVEPINKmall ร้านค้าลวงโลก"

เจ้าตัวเค้าก็ยังโพสต์ขายต่อไปเรื่อยๆเนอะ...เอากับเค้าสิ
comment20-1:ใช่ค่ะ เราเห็นหน้าเพจอัพเดทเรื่อยๆนะคะ แต่ไม่มีใครตอบข้อความเรา..
comment21:ไลค์เพจมันซื้อกันได้นะ เพจที่ไลค์เยอะเกินไปน่ากลัวคะ จริงๆตอนนี้จำนวนไลค์เพจไม่ได้สร้างความน่าเชื่อถือแล้ว เราเคยซื้อของจากเพจที่ยอดไลค์แค่30กว่า ก้อไม่เห็นมีปันหาเลย แถมแม่ค้าก้อน่ารักอีกต่างหาก
comment21-1:จริงค่ะ ต่อไปต้องรอบคอบมากขึ้น พิจารณาจากหลายๆอย่างแทนที่จะดูแต่ยอดไลค์ละค่ะ;)
comment22:เพิ่มเติมนะครับ อาจจะต้องมีใบทะเบียนพาณิชย์ เพิ่มด้วยซึ่ง ถ้าร้านเอาของคนอื่นมาแก้ไขจะโดนข้อหาปลอมแปลงเอกสารราชการโทษหนักเชียว
comment23:ขอโทษ  11 ครั้ง..........เพื่ออออออ????  โอนเงินคืนเค้าไปสิ อย่ามาขอโทษให้มันดูดีออกแบบนี้เลย
comment24:แม่ค้าดูตอบแบบใจเย็นดีนะคะ เห้อ.....
comment25:ร้านนี้ประวัติเยอะค่ะ มีเคสก่อนคุณหลายเคส ในพันทิปค่ะ
comment26:ถามเราสักคำมั่ยค่ะนั้น มีอะไรมาถามตรงๆเลยค่ะ ของที่ร้านก็ขายคละๆกันไปทั้งของแท้ของก๊อบ อยากรู้อะไรมาถามเราเลยค่ะ
comment26-1:นี่คือเจ้าของร้านหรอคะ???
comment26-2:ถ้าบริสุทธิ์ใจจริงทำไมไม่โอนเงินคืนละคะ????
comment26-3:กรณีร้านนี้ ต่อให้ขายทั้งของจริง ของปลอม ก็คงไม่ส่งซักอย่างใช่มั้ยค่ะ
comment26-4:ถ้าคุณคือแม่ค้าที่เจ้าของกระทู้กล่าวถึง

คิดจะค้าขาย เงินแค่ 890 ยังไม่มีปัญญาจะคืนเค้า

อย่าเรียกตัวเองว่าแม่ค้าเลยค่ะ

อีกอย่างนะ แม่ค้าดีๆทุกคน ลุกค้าโอนเงินปุป ก็จะรีบส่งของ

แสดงว่าไม่มีสินค้าอยุ่ในมือ เลยผลัดเค้าแบบนี้
comment26-5:แม่ค้าแถเก่งจัง ขอโทษเป็นล้านรอบก็ไม่คืนเงินให้เค้า ปัจจุบันกินแกรบหรอ?
comment26-6:ได้ครับ ให้ถามก็จะถาม กรุณาตอบอย่างชัดเจนด้วยครับ 
ประเด็นอื่นเฉยๆ อยากถามว่า เหตุใดถึงไม่คินเงินลูกค้าเมื่อลูกค้าไม่ได้ของและทวงถาม 
ขอแบบชัดๆไม่ต้องแปล เพระาอะไรถึงไม่คืนเงิน
comment26-7:ไม่ส่งของ ก็คืนไปสิคะ เอาเงินเขามา และไม่ส่งของให้ ต้องรอให้ถามอีก3เดือนเหรอ
comment26-8:ถ้าคุณบริสุทธิ์ใจจริง
ทำไมไม่เปิดให้แสดงความเห็นหน้าร้าน 
ต้องให้ลูกค้าไปแสดงความเห็นในคอมเม้นท์
แล้วก็ลบคอมเม้นท์แย่ๆออก เหลือไว้แต่ของตัวเอง

...นี่คือบริสทุธิ์ใจหรอคะ....
comment26-9:@ความคิดเห็นที่ 26 คุณรักสีชมพู คุณคือแม่ค้าที่คุยกับเราทางอินบ็อกเฟสบุคหรอคะ 

เราคือเจ้าของกระทู้และเป็นลูกค้าที่เสียหาย เราคุยกับคุณล่าสุดที่เราคุยกันเมื่อวานนี้..จำเราได้มั้ยคะ??
comment26-10:890 บาท เป็นแม่ค้าแต่เงินแค่นี้ไม่มีนี่ตลกไปนะคะ

ขอเหตุผลจริงๆค่ะ ทำไมไม่คืนเงิน??? 

ถามแล้วนะคะ ตอบบบ!!!!!!!
comment27:ร้านนี้อีกแล้ว
comment28:ช่วยกดโหวตนะคะ เราเป็นคนหนึ่งที่ซื้อของออนไลน์บ่อยมาก
เจอแบบนี้ก็ เงิบ เลยเหมือนกันเนาะ
ขอบคุณ จขกท. มากๆนะคะ ที่ช่วยบอกต่อๆกัน
comment29:ขอทำใจกับการอ่านแต่แรกก่อนนะค่ะ ยาวมากกก แต่ช่วยโหวตค่ะ.


แก้ไขนะค่ะ
อ่านจบแล้ว ตามกระทู้อื่นด้วย ขอบคุณ จขกท มากเลยค่ะ เอาให้ถึงที่สุดเลยค่ะ คนลวงโลกแบบนี้
comment29-1:กระทู้ยาวมากจริงๆค่ะ แหะ..แหะ

นี่ก็เป็นครั้งแรกของเราเหมือนกันที่ตั้งกระทู้ยาวขนาดนี้ 555+

แต่คิดว่าควรจะลงรายละเอียดและหลักฐานให้ครบถ้วนน่ะค่ะ เลยจัดเต็ม;)
comment30:ร้านนี้อีกแล้ว
comment31:แจ้งความเถอะค่ะแบบนี้ อย่าปล่อยไปง่ายๆเลย
ยิ่งประวัติเยอะอย่างนี้ ยิ่งไม่ควรปล่อยไป

ปล่อยไปก็ได้ใจ ทำเหมือนเดิมไม่จบไม่สิ้น
comment32:เข้าขั้นเลวเลยค่ะ

เราเปนแม่ค้าขายของออนไลน์เหมือนกัน

ถ้าสุดวิสัยที่เราติดธุระไปส่งตามวันเวลาให้ลุกค้าไม่ได้

เราจะส่งให้วันถัดไป พร้อมลดราคาให้ลุกค้า เพราะเราถือว่า ลูกค้าไว้ใจในการซื้อขาย เมื่อเราส่งตามที่พูดไม่ได้ ก็ควรจะลดราคาให้ลุกค้า

กรณีนี้ถ้าเกินสามวันไม่ส่ง ลุกค้าขอเงินคืน ควรจะัคืนให้พร้อมค่าเสียเวลา

เงิน 890 บาทไม่มีปัญญาคืน แล้วจะค้าขายได้ยังไง แม่ค้าขายของทุกคนต้องมีทุนหมุนเวียนในกิจการตัวเอง

อย่างงี้เรียก สวะ ทำให้แม่ค้าดีๆเค้าเสียหายหมด

สำหรับการค้าขายออนไลน์ สิ่งที่สำคัญที่สุดคือความซื่อสัตย์ เพราะลุกค้าทุกคนยังไม่ได้เห็นของ

ก็ไม่เข้าใจว่าร้านเลวๆแบบนี้ทำไมยังอยู่ได้

ขอให้คุณเจ้าของกระทู้ได้เงินคืนไวๆนะคะ ถ้ายังไม่ได้ควรแจ้งความนะคะ อย่าคิดว่าเงินมันเล็กน้อย จะทำให้แม่ค้าร้านนี้ตายใจ

แย่มากๆ
comment32-1:เหมือนกันค่ะ เราจะระบุเวลาส่งของเลยว่า โอนภายในเท่านี้โมงส่งวันนี้เลย
หรือถ่มีเหตุสุดวิสัยส่งไม่ได้จิงๆ หรือแพคของแล้ว แต่หยิบไปไม่หมดทำตกหล่น
เราจะคืนเงินค่าส่งให้เลยค่ะในซอง เพราะถือว่าเป็นความผิดจากตัวแม่ค้าเอง
comment32-2:เห็นด้วยนะคะ เราก็ขายออนไลน์เหมือนกันค่ะ เรื่องแบบนี้ไม่ใช่กระทบแค่ร้านที่ทำเสียหาย แต่กระทบทั้งหมด แต่ร้านเราไม่โกงนะคะ คิดถึงใจเขาใจเรา เพราะก็เคยเป็นลูกค้าเหมือนกันค่ะ เอาใจช่วย จขกท นะคะ
comment33:นิสัยไม่ดี มันน่าเจ็บใจนะ
หลอกให้เรามีความหวัง แล้วก็เอาเงินเราไป
รักสีชมพู แต่ใจสีดำ
comment34:ร้านนี้มีคดีในนี้มาเป็นระยะๆตลอดเลยค่ะ เห็นชื่อกะทู้ก็ยังคิดอยู่เลยว่ายังอยู่อีกเหรอเนี่ย (-..-")
comment35:สนับสนุนให้สู้เพื่อเอาเงินคืนค่ะ ไม่มีคำว่าช่างมันค่ะ เอาเงินคินนะคะ
comment36:เราก็ชอบซื้อสินค้าบนอินเตอร์เน็ต เราชอบที่จะหาตามร้านบน weloveshopping มันสะดวกและดูเลือกสินค้าได้ง่ายกว่า แล้วส่วนตัวร้านเค้าก็จะมีเพจบนfacebook กัน บางร้านยอดไลน์ไม่มาก แต่สั่งหลายครั้ง ไม่มีปัญหา แถมบริการดีอีกตังหาก เราไม่เคยเจอแย่ๆ โชคดีไป
comment37:ก็หลายๆคนที่โดนคิดเหมือนคุณไงล่ะคะ    ไม่ได้ก็ไม่เอาแล้ว  ไม่ทวงแล้ว  ถือว่าทำบุญ ฯลฯ 

ก็เลยทำต่อได้เรื่อยๆไง
comment37-1:เราก็คิดเหมือนกันค่ะ ว่าที่เค้ายังอยู่ได้เพราะไม่มีใครทำอะไร
ก็เลยตัดสินใจจะเอาเรื่องให้ถึงที่สุดเท่าที่เราจะทำได้ค่ะ;)
comment38:เจอแบบนี้ก็ไม่ไหว เราว่าไม่ได้ส่งของตั้งแต่แรกแล้วค่า
comment39:ของที่สั่งไม่ส่งให้เพราะมันไม่มีตั้งแต่แรกรึป่าวน่อ แต่ก็ยังขาย ร้านนี้แปลกๆ 
เอาใจช่วยเจ้าของกระทู้ค่ะ จกทใจเย็นมาก
comment39-1:จริงๆเราเป็นคนใจร้อนมากนะคะ แต่เสียตรงขี้สงสารน่ะค่ะ
เลยคิดไปเองว่าเค้าคงเดือดร้อนหรือเค้าคงมีเหตุผลของเค้า..ประมาณนี้
แต่หลังจากตั้งกระทู้ ทำให้รู้ว่ามีหลายๆคนที่เคยโดนแปลว่าเค้าโกงมานักต่อนักแล้ว
ก็เลยตัดสินใจจะเอาเรื่องให้ถึงที่สุดเท่าที่เราจะทำได้เลยค่ะ;)
comment40:อ่านแล้วของขึ้น อยากกรี้ดดดด
comment41:Lovepinkmall ดีมั้ย
Lovepinkmall แท้
Lovepinkmall ปลอม
Lovepinkmall พันทิป
Lovepinkmall pantip
Lovepinkmall รีวิว
Lovepinkmall เครื่องสำอางค์
Lovepinkmall คืนเงินไปเถอะค่ะ เห็นจกท.ตามจนท้อใจ ซื้อของและเจอแบบนี้ เพลียยยยย
comment42:Lovepinkmall โกง 
Lovepinkmall ไม่ส่งของ
Lovepinkmall ไม่คืนเงิน


เซ็งแทนจขกทอะ
โกงเอาเงินคนอื่นมาใช้ ไม่ละอายบ้างหรือ บาปกรรมมันมีจริงนะ คุณเจ้าของร้าน Lovepinkmall
comment43:แบบนี้เจตนาโกงเลย คือ มันไม่ได้ขายของแล้วล่ะ
แต่เปิดร้านบังหน้า เชื่อว่ามีคนโดนเยอะแต่ไม่ได้ออกมาพูดอะไร

เทคนิคของมันคือ พูดดี ใจเย็น ขอโทษ ยื้อเวลาไปเรื่อยๆ คนจะเหนื่อยตามเอง
comment44:Lovepinkmall มิจฉาชีพชัดๆ ทำพฤติกรรมเหมือนเดิมไม่เคยเปลี่ยนมาเป็นปีๆ แล้ว แบบนี้ไม่เรียกค้าขายแบบสุจริตหรอกค่ะ สงสารคนที่โดนหลอกมากๆ เงินทองสมัยนี้ยิ่งหายากๆ แต่นางหาเงินง่ายเสียจริงแค่พิมพ์คำว่าขอโทษก็ได้เงินละ
comment45:เพื่อนเคยสั่งร้านนี้เหมือนกันค่ะ โอนเงินแล้วไม่ส่งของเพื่อนเราทักไปไม่อ่านและไม่ตอบ
เลยให้เราลองทักไปดู เราก็ลองทักไปฟอร์มว่าสั่งของ แม่ค้าตอบและสรุปยอดอย่างดี
คราวนี้ก็รู้และ เลยเข้าไปดูเบอร์โทรติดต่อ เพื่อนเราเป็นแบบไม่กล้าโทรอ่ะค่ะ พอดีตอนนั้นจะรับปริญญาแล้วของที่สั่งต้องรีบใช้ (หุ้นกันกับเพื่อนซื้อเครื่องสำอางค์)
เราไม่รอนานค่ะ ได้เบอร์แล้วโทรเลย เราบอกว่าโอนเงินไปแล้วของน่าจะได้ตั้งแต่2วันก่อนนี่ยังไม่ได้เลย เราต้องรีบใช้
แม่ค้าก็ขอโทษๆอย่างเดียวเลยค่ะ เราเลยบอกว่าต้องโอนเงินคืนให้ภายในวันนี้นะคะ เค้าก็บอกว่ายอดหมุนไม่พอ เราเลยบอกว่าเราจำเป็นต้องใช้เพราะเราสั่งเจ้าอื่นไปแล้ว ความจริงไม่ได้สั่งใครเลยกะว่าขอเอาเงินคืนแล้วเดี๋ยวไปหาซื้อเองดีกว่า ถ้าจำไม่ผิดขอเลื่อนโอนคืนให้ภายใน2วัน 
เราก็ไม่ยอมๆจะต้องเอาเย็นนี้ เพราะตอนเพื่อนบอกชื่อร้านมาลองไปเสิจขึ้นมาเต็มเลยค่ะ คิดว่าถ้าปล่อยไปคงไม่ได้คืนแน่ ยอดเงินไม่ได้เยอะนะคะ พันนิดๆแต่ก็อยากได้คืนมากกว่า โชคดีที่แม่ค้าโอนเงินคืนให้ตอนเย็นของวันนั้นเลยค่ะ 

ขอให้เจ้าของกระทู้สู้ๆนะคะถึงเงินไม่มากแต่เราก็ไม่ควรไปเสียเงินให้คนที่เอาเปรียบเรานะคะ โทรเลยค่ะแนะนำ เบอร์น่าจะมีอยู่ในเพจนะคะ
comment45-1:แปลว่าคนโดนแบบเราเยอะเหมือนกันนะคะเนี่ย ขอบคุณมากนะคะที่เข้ามาแชร์;)
comment46:เอิ่ม น่ากลัวนะคะ เราก็ชอบสั่งเหมือนกัน แต่ร้านนี้เรายังไม่เคยเจอ (ถือว่าโชคดี) 
ทำไมแม่ค้าไม่มีความรับผิดชอบแบบนี้คะ แล้วนี่จะยังมาขายของอีกหรอ หรือต้องให้มันประจาน
กันไปทั่ว คุณถึงจะเลิกทำแบบนี้คะ? ถ้าไม่อยากให้เกิดเหตุการณ์แบบนั้นก็ควรปรับนิสัยใหม่เถอะค่ะ
ลูกค้าเขาเพลีย!! หรือถ้ามันเปลี่ยนยากก็เลิกขายไปเลยดีกว่ามั้ยคะ สงสารคนอื่นเขา
comment47:โดนเหมือนเราเลย นี้ก็เลื่อนคืนเงินเราเป็นวันศุกร์ที่ 21มีค.นี้แต่คิดว่าคงไม่ได้ยุ้แล้วค่ะ
comment47-1:จริงหรอคะ แล้วใช้ร้านเดียวกันหรือเปล่าคะ หากใช่จะได้ชวนกันไปแจ้งความค่ะ;)
comment48:คิดว่าเค้าคงเอาเงินไปหมุนแ่น่ ของเขิงไม่มีหรอก ลงชื่อจริง-นานมสกุล+เลขที่บช.โอนไปด้วยดีกว่าคะ
comment49:ถามปุ๊ปตอบปั๊ปไม่เกิน 1 นาที ของบอกว่ามีด้วยไม่พรีออเดอร์
comment50:ขอบคุณทุกคน ทุกความคิดเห็นนะคะ เราตัดสินใจตามที่หลายๆคนแนะนำ โดยวันนี้เราจะไปแจ้งความค่ะ

และขออัพเดทสถานการณ์ที่เราได้ติดต่อไปหาแม่ค้าอีกครั้งเมื่อวานนี้ คืออยากจะให้โอกาสเค้าน่ะค่ะ

เราถามไปอีกครั้งว่าจะไม่โอนเงินคืนจริงๆใช่มั้ย..หากไม่โอนวันนี้เราจะไปแจ้งความ

แต่แม่ค้าก็ยังเลือกที่จะพลัดวันประกันพรุ่งค่ะ ยืนยันไม่โอนคืน บอกเราว่าเค้าขายของไม่ได้เลย..

เราก็เลยตอบกลับไปว่ามันก็สมควรอยู่ที่จะไม่มีลูกค้า เพราะคิดว่ามันเป็นแบบนี้เพราะตัวแม่ค้าเองทั้งนั้น

แต่แม่ค้าก็ไม่ได้รู้สึกสะทกสะท้านหรือสำนึกผิดใดๆเลย ตอบเรากลับมาว่า "ขอบคุณค่ะ"

ไม่เป็นไรค่ะเราไม่ได้อยากได้เงินคืนอยู่แล้ว เราขอเลือกที่จะเอาเรื่องคุณให้ถึงที่สุด เท่าที่เราจะทำได้ค่ะ;)
comment50-1:เจ้าของร้าน อย่า tor แหลค่ะ
comment50-2:ดีใจค่ะ ที่จขกท ตัดสินใจเอาเรื่อง สู้ๆค่ะ
comment50-3:เป็นร้านขายของที่"จน"มาก 5555  คนไม่ซื่อสัตย์ก้อแบบนี้  หวังว่าแม่ค้าคงมาอ่านนะ "จนมากกกกกก น่าสังเวช"
comment51:เผื่อใครเอาคำพวกนี้ไปเสิร์ชจะได้เจอทู้นี้ 
LOVEPINKmall โกง
LOVEPINKmall แฉ
LOVEPINKmall รีวิว
LOVEPINKmall ของปลอม
LOVEPINKmall หลอกขาย
LOVEPINKmall แม่ค้า 
LOVEPINKmall เฟสบุค
LOVEPINKmall ลูกค้า
LOVEPINKmall แท้ไหม
LOVEPINKmall ไม่ได้ของ
LOVEPINKmall โอนเงิน
LOVEPINKmall ตลาดนัด
LOVEPINKmall ประวัติ
LOVEPINKmall รักสีชมพู
LOVEPINKmall ไม่ส่งของ
LOVEPINKmall ส่งของ
LOVEPINKmall ช้า
LOVEPINKmall พันทิป
LOVEPINKmall แบลคลิสท์ blacklist แบน
# จริงๆใส่ชื่อร้านกะคำว่าpantipก็ขึ้นมาหน้าแรกเลย
comment52:เราเคยเกิอบโดนเหมือนกัน..แต่โชคดีที่สินค้าหมด ตอนนั้นเราสั่ง naked 1 พอสั่งบอกจะส่งของให้พรุ่งนี้ พอเราไปถามก็บอกออเดอร์ตกหล่นเหมือนกันเลยเราเลยบอกขอโอนเงินคืนโชคดีที่เขาโอนเงินคืนเราทันที ช่วงนั้นเราไม่รู้เลยว่าร้านนี้ขายของปลอม เพราะเขาขายของปลอมแต่ราคาเท่าของแท้จริงๆ พอหลังจากนั้นถึงรู้ว่าร้านนี้ปลอมโชคดีๆสุดๆ
comment53:รอติดตามผลค่ะ
comment54:
comment54-1:อินเนอร์จากวิญญาณแม่ค้าล้วนๆๆๆเลยนะคะ อิอิ..อ่านความคิดเห็นของคุณ สตรีเหล็ก แล้วได้ประโยชน์มากมายค่ะ
แต่ก็รู้สึกว่ากว่าจะได้ซื้อของแต่ละครั้งนี่ต้องปรับพฤติกรรมตัวเองอีกเยอะเลยค่ะ เพราะเราก็ประเภทคิดถึงใจเค้าใจเราเกินไปหน่อย
คิดว่าถ้าสั่งของแล้วก็ควรจะรีบโอนเงิน เพราะแม่ค้าจะได้ไม่เสียเวลากับเรา เอาเวลาตามเราไปขายคนอื่นดีกว่าน่ะค่ะ..
แล้วก็ไม่ค่อยถามจุกจิกเพราะคิดว่าข้อมูลหน้าเวปหรือหน้าเพจก็มีระดับหนึ่งแล้วหากเรารับได้และเลือกที่จะซื้อเอง
ก็ต้องยอมรับกับสินค้าที่จะตามมาด้วยน่ะค่ะ เพราะบางทีถามแม่ค้าแม่ค้าก็เชียร์มันทุกตัวอยู่ดีอ่ะค่ะ;)

หวังว่าจะได้ไปเป็นลูกค้าคุณ สตรีเหล็กนะคะ หลังไมค์มาได้จ้า..ขอบคุณมากค่ะ
comment54-2:ถูกใจมากค่ะ เราก็แม่ค้า ขายซาลาเปา ^^ เพิ่งเปิด

เราไม่คิดจะซื้อยอดไลท์ ยอด follower เลย มันไม่ซื่อสัตย์ ถ้าคิดจะขายของเริ่มจากโกหก ต่อไปก็ดูไม่น่าเชื่อถือแล้วค่ะ 

เพจเราเปิดมา 1 สัปดาห์ เข้า2 ยอดไลท์ จะ 50 เราโอเคไม่ซีเรียสอะไร เราถือคติว่าเราจริงใจกับลูกค้า ยอดขายยอดส่งเราปกติวันละ 2000 บาท เอาก็แฮปปี้แล้ว ค่อยๆไป ไม่เห็นต้องซื้อต้องรีบเลย

เราเชื่อว่า..ความลับไม่มีในโลก ถ้าวันหนึ่งลูกค้ามาเช็ค มารู้ว่าซื้อยอดไลท์ follower ลูกค้ารู้ติดลบต่อแบรนด์ต่อร้านแน่ๆ (มันเช็คได้นะคะ บอกเลยพวกยอดไลท์ยอดfollower ^^)
comment54-3:เห็นด้วยอย่างยิ่งกับ ข้อ6. ค่ะ

เพื่อนเราขายเสื้อผ้าออนไลน์ วันๆ นึงแค่รับออเดอร์ ตรวจเช็คของ ส่งของ ก็หมดวันแล้ว

ไม่มีเวลามานั่งตามลูกค้าให้โอนเงินหรอกค่ะ

กฎง่ายๆ ไม่โอนภายในสามวัน แคนเซิลออเดอร์อัตโนมัติ

ไม่เสียเวลาทั้งคู่
comment54-4:เราก็เพิ่งขายในเฟสบุ๊คได้มาระยะนึงค่ะ แต่ขายไม่ออกเท่าไหร่55
เลยไม่กล้าโชว์พวกใบเสร็จส่งพัสดุ แบบเดือนละ ออเดอร์เอง ไรงี้55 อายอ่ะ

แต่คิดไปคิดมา น่าจะโพสแฮะ เสียดายโอกาสเลย ล่าสุดก็ต้นเดือนมั้ง 
เราไม่จิกลูกค้าเหมือนกันค่ะ เรามีสินค้าอยู่กับตัวเอง เลยกำหนดเมื่อไหร่ใครไม่จ่ายก็ขายคนอื่นต่อได้ 
หรือจำไว้ใครสนใจก็ติดต่อคนนั้นเป็นคิวๆไป

***
comment54-5:และขั้นตอนจะง่ายขึ้น เสียเวลาน้อยลงถ้าร้านนั้นมีใบทะเบียนพาณิชย์ นะครับ 
สนับสนุนให้ไปจดกันนะครับ ใบทะเบียนพาณิชย์ เดี่ยวนี้จดง่ายจดที่เขตของตัวเอง
อย่างน้อยมันก้แสดงแจตนาที่ดีในการซื้อขายสุจริต ไม่ได้หมายความว่า มีใบทะเบียนพาณิชย์แล้วจะไม่โกง
แต่มันแสดงเจตนาที่ดี และถ้าโกงอย่างน้อยใบทะเบียนพาณิชย์ ทางสำนักทะเบียนธุรกิจ 
ก็จะมีทั้งสำเนาบัตรประชาชน ทะเบียนบ้าน อยู่ ถ้าตามกันจริงๆก็ถึงบ้านเลย 

ใครจะจดไปจดที่สำนักงานเขตที่บ้านท่านมีทะเบียนบ้านอยู่ได้เลยครับ
comment55:แม่ค้าบอกว่ายังไม่มีเงินโอนคืนเพราะขายของไม่ได้ แต่เจ้าของกระทู้สั่งของกับเค้าแล้วแม่ค้าไม่มีของส่งให้
สรุปคือไม่มีทั้งเงิน ไม่มีทั้งของ
แม่ค้ามันประสาทป่ะคะ? จะโกหกทั้งที ไม่มีปัญญาหาข้ออ้างที่ดีกว่านี้แล้วเหรอ?
comment56:แชร์ให้แล้วนะคะ
comment57:ร้านนี้นอกจากจะขายของปลอมแล้ว ยังกินเงินลูกค้าแบบฟรีๆด้วยนะ มันเอาทุกทางจริงๆ
comment58:จะจำชื่อร้านให้ขึ้นใจเลยค่ะ และที่น่ากลัวคือ เค้ายังเปิดเพจขายของปกติเลยอ่ะ จะต้องมีคนตกเป็นเหยื่ออีกเยอะแน่ๆ
comment59:โอ้ คดีเยอะนะ ทำไมไม่รวมตัวกันไปแจ้งความซะเลย
comment60:เลว
comment61:มะกี้เพิ่งอินบ็อกไปหาแม่ค้าคนนนี้เลยค่ะ ดีนะที่ปิดไปแล้วจำชื่อร้านไม่ได้ เซิสในกุเกิ้ลลล แม่จ้าวว วีรกรรมเยอะเชียวค่ะ !! บ๊ายยย

http://checkcosmetic.net/ เอามาฝากค่าา เอาไว้เช้คโค๊ทของเครื่องสำอางค์ว่าผลิตปีไหน แท้รึเปล่า อิอิ
comment62:เจ้าของร้านชื่อ ณัฐวดี พิงพิมพ์ค่ะ 

เราเคยค้าขายกับเค้าเมื่อนานมาแล้ว ยังทวงเงินได้ไม่ครบเลยเหมือนกันค่ะ 

รูปเราไปหามาให้จาก google ค่ะ เผื่อเป็นประโยชน์ค่ะ^^
comment62-1:ขอบคุณมากๆๆๆนะคะ สำหรับข้อมูล เราปริ้นท์หน้านี้ไปเป็นหลักฐานประกอบการแจ้งความเรียบร้อยแล้วค่า;)
comment63:นามสกุลประหลาดแท้
comment64:อ่าว ขายของก๊อปปี้ เจ้าของลิขสิทธิ์ไม่จำหรือไง อ่านดูว่า มีขายทั้งของจริงของปลอม อย่างนี้แจ้งตำรวจได้ไหมว่าขายของปลอม ละเมิดลิขสิทธิ์
comment65:มันคงรอคนพลาดมาซื้อ โอนตังมา เพราะเคยโดนเว็บอื่นโกงค่ะ
ตอนแรกก็นึกว่าคงไม่ได้คืน แต่ก็โกรธมาก เพราะซื้อมาตั้งหลายเว็บไม่เคยโดนโกง
ว่างเมื่อไรก็อีเมล์ไปด่ามันทุกวัน มันก็เงียบ สุดท้ายจำได้ว่า จะด่ามันเป็นครั้งสุดท้าย
ด่าถึงบุพการีที่เลี้ยงดูกันเลย ถ้ามันไม่สำนึก แปลว่ามันเลวเข้าไส้
ปรากฏมันอีเมล์กลับมาขอเลขที่บัญชี มันยังมีสำนึก
comment66:สยองมากกับร้านนี้  ดันมีคำว่า pink เหมือนร้านเราอีก 

เอาใจช่วยเจ้าทุกข์ทุกคนนะคะ
comment67:เลว จั__ไรจริงๆ แม่ค้าแบบนี้ หึ !!
comment68:เราก็ขายของออนไลน์อยู่คะ อยากเจอลูกค้าเเบบ คุณจขกท เยอะๆจังคะ ถามน้อย เอายเลย โอนทันที

ทุกวันนี้เจอเเต่ ถามมาก ถามเหมือนกับจะเอาไปทำเองเลยคะ จองเเล้ว ให้ที่อยู่เเล้ว เเต่ไม่โอนเงิน

บางคนทวงเป็นอาทิตย์ ไม่ได้ก็เลิกทวงคะ อุตสาห์แพ็กของจัดของให้เเล้ว บอกเลยคะเพลีย!

ถ้าเจอลูกค้าเเบบคุณนี้ เยอะๆนี้คงจะดีมากคะ เป็นกำลังใจให้นะคะ

ปล.อีกอย่างยอดไลค์เพจ เดี๋ยวนี้เขาปั๊มกันเอาค่ะ 
หากอยากดูความเชื่อถือร้านให้ดูโพสหน้าเพจ จากลูกค้า อันนี้จะชัวร์กว่าคะ่
comment69:เราเกือบสไปแล้วเหมือนกันค่ะ ดีนะคะที่มันตอบ inbox เราช้า เราเลยซื้อร้านอื่นก่อน อิอิ
comment70:เป็นการขอโทษที่พร่ำเพื่อและงี่เง่าที่สุดจริงๆ
comment71:ร้านดังในตำนาน อีกหนึ่งร้านที่ขายของปลอม แล้วก็ขี้โกง ไม่รู้ว่าอยู่ทน อยู่นานมาได้ยังไงกัน
comment72:เอาเงินไปหมุนสินะ เฮ้อ เห็นแล้วเพลียแทน จขกท
comment73:ร้านนี้รึป่าวที่เคยเป็นดราม่า กระทู้แนะนำ เหมือนจำได้ว่าเจ้าของร้านเอารูปสาวจีนสวยๆมาใช้เป็นรูปตัวเอง ( ใช่มะ รึเราจำผิด )
comment74:ขอบคุณสำหรับข้อมูลค่ะ
comment75:อย่ายอมสิคะ แบบนี้มันยิ่งได้ใจ
เราเคยโดนโกงทางอินสตราแกรม ตามจนรู้ว่าเป็นนักศึกษาหมาวิทยาลัยชื่อดังย่านชลบุรี
ทางพ่อแม่เค้าได้รับหมายเรียก ต้องรีบมาจากต่างจังหวัด ไม่รู้เรื่องที่ลูกสาวทำเลย
ยอดเงินเราก็แค่ 800 ค่ะ แต่อยากเห็นหน้าคนทำเลยตามเรื่อง
ถือว่าเป็นการสั่งสอนไปในตัวค่ะเพราะเธอคนนั้นก็สัญญาว่าจะไม่ทำอีกแล้ว
ถ้าทำอีกก็โปะโทษไปเรื่อยๆ แล้วก็คงไม่เกี่ยวกับเราแล้ว
กรณีแบบนี้อย่ายอมเลยค่ะ ดำเนินการเลยดีกว่านะคะ
comment76:เราเห็นร้านนี่มันยังหน้าด้านขายของตามปกติอยู่เลยค่ะ ไม่มีจิตสำนึกเอาเครื่องสำอางปลอมมาขาย แม่ค้าแบบนี้แย่ค่ะ
comment77:งี้ควรแจ้งตำรวจดีไหม ถ้าปล่อยไว้อาจมีเหยื่อรายๆต่อๆไป ทำไมแย่จัง ไม่กล้าซื้อของออนไลน์เลย
comment78:มาอัพเดทข้อมูลค่ะ..
หลังจากที่ติดภารกิจซะหลายวัน ไม่มีเวลาเข้ามาในพันทิปเลยค่ะ
ครั้งนี้เราไปแจ้งความและลงบันทึกประจำวันไว้เรียบร้อยค่ะ




โดยทางเจ้าหน้าที่ตำรวจเค้าปริ้นท์ข้อมูลมาให้ดูว่า 
จากฐานข้อมูลของบุคคลที่ชื่อ ณัฐวดี พิงพิมพ์ นั้น
มีรูปตามบัตรประชาชนเป็นคนละคนกับที่อยู่หน้าเพจค่ะ

ทางตรวจแจ้งว่าคนร้ายอาจจะสวมรอยใช้ชื่อ-สกุลคนอื่นไปเปิดบัญชีธนาคาร
และใช้ชื่อ-สกุลปลอมในการติดต่อค้าขายในโลกออนไลน์น่ะค่ะ
หลังจากดำเนินการแจ้งความเรียบร้อยแล้ว ขั้นตอนต่อไปก็คือ
ทางตำรวจจะออกหมายเรียกไปถึงคุณณัฐวดี พิงพิมพ์ ตามที่อยู่ในฐานข้อมูล
ให้เข้ามาให้ปากคำว่าใช่บุคคลเดียวกันกับที่กระทำการฉ่อโกงหรือไม่ค่ะ
หากทางคุณตำรวจเค้าได้ความคืบหน้าแล้วโทรมาแจ้งเราเมื่อไหร่
จะรีบเข้ามาอัพเดทให้ทุกคนทราบนะค๊าาา..ขอบคุณสำหรับทุกกำลังใจด้วยนะคะ
comment78-1:ต้องคอยจิกตำรวจนะคะ สักสองวันโทรทีค่ะ ตอนเรานี่ตำรวจเหมือนอยู่เฉยๆ
คอนแรกทางธนาคารไม่ยอมให้ เขาบอกว่าต้องรักษาความลับลูกค้าแม้จะมีหมายเรียก
เราเลยโทรเข้าสำนักงานใหญ่น่ะค่ะถึงได้ สู้สู้นะคะ
comment79:เว็บนี้มีใบทะเบียนพาณิชย์เป็นชื่อนาง   ช่วยดูหน่อยครับว่าใช่มั้ย 
http://ladyclub.igetweb.com/index.php?mo=26&id=56437
กดเข้าเว้บแล้วเลื่อนเม้าท์สกอลงมากลางๆหน้าเว้บครับ จะเห็น 

ลองดูข้อมูลเหมือนเมื่อก่อนนางจะเปิดเว็บ เครื่องสำอางเกาหลี แต่ได้ปิดตัวลงไปชื่อ http://www.koreapreorder.com
