title:ยุคสมัยมันเปลี่ยนไปแล้วจริงๆสินะ ในเรื่องการลุกให้ผู้หญิงนั่งบนรถเมล์/bts  คนเห็นแก่ตัวเยอะมาก
comment:เมื่อประมาณ 3ปีที่แล้ว มีคนตั้งกระทู้นี้ขึ้นมาครับ  
ไอ้เด็กนั่นโดนด่ายับ 
http://pantip.com/topic/31158526

http://pantip.com/topic/34516858
พอมา1-2ปีปัจจุบัน คนมองว่าไม่จำเป็นต้องลุก ทำไมต้องลุก

หลายคนบอกว่าในต่างประเทศนั้นใครลุกให้ผู้หญิงนั่ง เขาจะถือเป็นการเหยียดเพศทันที  ผมอยากทราบว่าคุณเอาข้อมูลนี้มาจากไหน
ผมนั่งซับเวย์ ในnew york ผมก็สะกิดให้ผู้หญิงนั่งอยู่หลายครั้งนะ ไม่เห็นมีใครเขามองว่าเหยียดตรงไหนเลยครับ
ดูอย่างคีนูรีฟ คลิปนี้ ไม่เห็นมีใครเขามองว่าเหยียดอะไรเลย  เท่จะตายลุกให้ผู้หญิงนั่ง ดูโคตรสุภาพบุรุษ
 

ผมก็ไม่เข้าใจนะครับ จึงตั้งกระทู้มาdiscussกัน 
คือพื้นฐานผมถูกปลูกฝังว่าต้องให้เกียรติผู้หญิง มาตั้งแต่เด็กแล้วครับ  เวลาพ่อแม่พาขั้นรถเมล์ ตอนประถมก็จะสอนว่า ถ้าลูกโตขึ้นก็ยืนนะลูก เวลาเห็น เด็ก คนแก่ ผู้หญิงมา ให้ยืน แล้วลูกจะดูดีขึ้นมาทันที  แล้วก็เป็นอย่างนั้นจริงๆครับ  สายตาคนมองผมสุภาพบุรษ
พอมามัธยม โรงเรียนผมอยู่แถวสยาม เวลาเรียนก็เลยขึ้นbtsไป  ผมก็ใส่หูฟัง ยืนพิงไอ้ตรงที่มันพิงได้อะ  ส่วนใหญ่เมื่อก่อนเด็กมัธยมเวลาขึ้นรถไฟฟ้า ก็เห็นผู้ชายยืนกันทั้งนั้นอะครับ  พอภาพมันออกมาในโลกออนไลน์สมัยก่อน ก็มีแต่คนชมนักเรียนยุคนั้น

ไหนล่ะครับ? ไหนการเหยียด ไหนลุกให้ไม่ดีตรงไหน  ทำไมคนปัจจุบันถึงได้เห็นแก่ตัวขนาดนี้ครับ อันนี้ผมไม่เข้าใจจริงๆครับ
ลองดูกระทู้ปัจจุบันดูหมือนผู้ชายจะพิมพ์ว่า ทำไมต้องลุก กันซะส่วนใหญ่  ผมก็ได้แต่ทำใจว่ายุคสมัยมันเปลี่ยนไปแล้วจริงๆ
แต่ตอนนี้ผมไม่ทำใจแล้วครับ ผมมาตั้งกระทู้discussกันเลย ว่าทำไมพวกคุณถึงได้คิดว่าไม่ต้องลุกอะครับ  
มันไม่เกี่ยวกับจ่ายเท่ากัน หรืออะไรหรอกครับ  องค์ประกอบทางเพศ ผู้ชายอย่างเราสรีระต่างๆมันเอื้ออยู่แล้วครับ
สังคมเปลี่ยนไปแล้วจริงๆ
comment1:มันต้องเต็มใจทั้งผู้ให้และผู้รับ

ขอถามคุณผู้หญิงครับ ถ้าสภาพร่างกายคุณปกติ คุณอยากได้ที่นั่งหรือเปล่า ?
comment1-1:"อยาก"
กรณีรถแน่น รถเต็มนะ ผู้ชายคนนั้นจะดูดีขึ้นมาทันที และเราจะขอบคุณเขาแบบให้ได้ยินชัดๆด้วย ขอบคุณในน้ำใจของเขา เพราะไม่ใช่หน้าที่ของเขาที่ต้องเสียสละลุกให้เรานั่ง 
สมัยเด็ก เริ่มช่วงมัธยมต้น เราก็ลุกให้เด็กนั่ง ผู้ใหญ่บ้างคนนั่งกรณีไปกับเพื่อนหลายคนฝากกระเป๋าไว้ที่เพื่อน คนแก่ไม่ต้องถามลุกแล้วเรียกแกนั่งด้วย แต่เดี๋ยวนี้แก่แล้ว เธอแก่ฉันก็แก่ ฉันไม่ลุกนะ แต่ยังมีช่วยจับเด็ก ถือของอยู่บ้าง ตามโอกาส
comment1-2:ไม่อยากค่ะ เราไม่ได้พิการ ไม่ได้อ่อนแอ เราเดินชอปปิ้งทั้งวันยังได้ แค่ยืนบนรถแค่นี้สบายมากค่ะ
เรายินดีเสียสละที่นั่งให้กับคนจำเป็นจริงๆ อย่างคนท้อง คนพิการ มากกว่าค่ะ
comment1-3:ถ้าใส่ส้นสูงอยากค่ะ แต่ไม่เรียกร้อง  ยืนได้
แต่ถ้าใส่ส้นสูงขึ้นรถไฟฟ้าแล้วได้นั่ง ก็ไม่ลุกให้ใครค่ะเพราะยืนลำบาก

เราไม่ว่าใครที่ไม่ลุกค่ะ เราเป็นคนเมือง. รู้ว่าชีวิตในเมืองก็ต้องสู้ เอาตัวรอด ดูแลตัวเอง
comment1-4:ชอบคำว่าคนเมือง ต้องสู้เอา TT ตื่นก็ต้องตื่นเช้ากว่าชาวบ้านเขา
comment2:ความเสมอภาค เท่าเทียมกัน คือหลักการของผม

จะลุกให้ใครนั่งมันเรื่องสิทธิ์ส่วนบุคคล จะว่ากันไม่ได้ เว้นแต่คน ๆ นั้นเป็นคนของ กะลาแลนด์ 

คราวหน้าใครไม่ลุก ถีบมันลงรถไฟไปเลยสิ
comment2-1:555
comment2-2:โคตรพีค
comment2-3:ไม่ลุกให้นั่งกะว่าหยิ่ง ลุกให้แล้วมันไม่นั่งหยิ่งกว่า

ลุกให้แล้วไม่นั่ง ถีบให้มันนั่งด้วย
ผมรับผิดชอบให้เอง ถีบโลด
comment2-4:คห.2 โดนใจ มากมาย
comment2-5:ถูกต้อง ผมเห็นเยอะแล้ว ขนาดคนลุกให้นั่งแล้วแม้แต่คำขอบคุณก็ไม่มีด้วยซ้ำ .... หึหึ   ผมชอบลุกให้คนที่ อายุมากกว่าผมมากกว่า  เคยเจอแบบว่า มากับผู้ปกครอง มีคนลุกให้นั่ง ผู้ปกครอง ไม่คิดจะสอนให้ลูกรู้จักขอบคุณคนเลยรึ .... ก็ไม่แปลกที่สังคมปัจจุบันจะเป็นแบบนี้
comment3:น้ำใจเป็นสิ่งยินยอมมอบให้เอง ไม่ใช่เรียกร้อง

คนที่เรียกร้องน้ำใจจากคนอื่น  เป็นคนเห็นแก่ตัวมากกว่า
comment3-1:+1
comment3-2:+1
comment3-3:+1
comment3-4:+1
comment3-5:+ด้วยคน
comment3-6:คม ล้ำ ลึก
comment3-7:+1
comment3-8:+99  สาธุ
comment3-9:+1
comment3-10:นี่ก็โคตรพีค
comment3-11:เป็นประโยคที่ดูสวยงามมากจริงๆครับ
comment3-12:+1
comment3-13:เจ๊บ 5555
comment3-14:+1
comment3-15:เนี่ยแหละ จะจำไปพูดใส่หน้าพวกชอบพูดว่า "แค่นี้เอง ไม่มีน้ำใจเลย" เอาให้หงาย
คิดแต่จะเอาเปรียบ ชิ
comment3-16:+9
comment3-17:+1 คมบาดคอ
comment3-18:+1 เช่นกัน
comment3-19:จะพีคกว่าถ้าเรียกผู้หญิงคนอื่นมานั่งครับ
comment3-20:+1
comment3-21:ไม่ใช่แค่เรียกร้องน้ำใจธรรมดา
เรียกร้องเมื่อตัวเองกำลังทำผิดอีกต่างหาก
comment3-22:+1
comment3-23:คอมเม้นแห่งปี สั้น กระชับ คม
comment4:สังคมพิการไปแล้วครับ

ใครมีน้ำใจเช่นกรณี ก็จะถูกมองไปในลักษณะแปลกประหลาด โลกสวย

แล้วพอเวลามีเหตุการณ์ที่ไม่ดีขึ้น ก็จะมีพวกสมองพิการบอกว่า สังคมอยู่ยาก

ปั๊ดโธ่ ก็ทีเวลาทำดี คิดดี ก็เฉือกบอกว่าโลกสวย สร้างภาพ


สมัยเด็ก ผมขึ้นรถเมล์ ผมก็มักจะเจอผู้ใหญ่ให้ความเมตตาช่วยเหลือลุกให้นั่งบ้าง ช่วยถือกระเป๋าให้บ้าง จนจำมาได้ทุกวันนี้

พูดตามตรงว่า ทุกวันนี้ ผมจะสอนลูกเสมอว่าควรมีน้ำใจ และให้ความช่วยเหลือคนที่ด้อยกว่าเสมอเมื่อมีโอกาสครับ
comment4-1:แล้วผู้หญิงด้อยกว่าผู้ชายตรงไหน ?  ทำงานวันละ 8-9 ชม (โดยเฉลี่ยเหมือนกัน) ถ้าเด็ก คนท้อง คนชรา ผู้พิการอันนี้ไม่มีปัญหา  แต่อายุพอกัน มือขาครบ จำเป็นต้องลุกให้ด้วยเหรอ
comment4-2:สังคมไม่ได้พิการ คุณต่างหากล่ะที่พิการ

สังคมไม่เคยมองว่าคนที่ลุกให้คนอื่นนั่งโลกสวย หรือประหลาด แต่สังคม"เฉยๆ"กับการที่ลุกให้คนอื่นนั่ง โดยเฉพาะคนที่มือเท้าครบ 32 
คือจะลุกให้ ก็ได้ สิทธิของคุณ จะไม่ลุกให้ ก็สิทธิของคุณ ไม่มีความเกี่ยวข้องกับการเป็นคนดีคนเลวแต่อย่างใด จะว่าน้ำใจ ก็น้ำใจส่วนบุคคล ไม่สามารถเอาไปเบลมคนอื่นหรือตัดสินคนอื่นได้

ต่างจาก เด็ก คนท้อง คนแก่นะ เพราะอันนี้สังคมคาดหวังให้คนลุกให้ และเป็นสิ่งที่"ควร"กระทำด้วย ไม่ใช่สิทธิ เพราะสิทธิของบุคคลทั้งสามแบบสูงกว่าของคนที่ครบ 32

ตอนคุณเป็นเด็ก นั่นก็ถูกต้องแล้ว ซึ่งผมว่าในปัจจุบัน เด็กๆที่ใช้บริการขนส่งสาธารณะก็ยังได้รับความเอื้อเฟื้อจากผู้ใหญ่อยู่นะ (แบบเด็กต่ำกว่า 10 ขวบอะไรแบบนี้นะ โตกว่านั้นถือว่าช่วยตัวเองได้ ยืนได้แล้ว)
comment4-3:คุณสอนลูกให้ไปด่าคนอื่นว่า สังคมพิการ ด้วยเปล่าคับ
comment4-4:สังคมมันพิการตรงไหนรู้มั้ย
ยกตัวอย่าง

1. เรียกร้องความเท่าเทียมทางเพศ
แต่เหยียดผู้ชายที่ได้นั่ง

2. เรียกร้องความเท่าเทียมทางเพศ
แต่เอาเฉพาะที่ตนเองได้ประโยชน์

3. เรียกร้องน้ำใจ 
จนลืมไปว่าตนเองนั้นเป็นคนเห็นแก่ตัว

4. ตัดสินความดีความเลวของคนเพียงเพราะการนั่ง

5. อ่านจับใจความบกพร่อง
เพราะเนื้อหากระทู้พูดถึง ผู้ชาย-ผู้หญิง
ไม่ใช่กรณี ผู้ชาย-เด็ก
comment4-5:
comment5:เห็นด้วยกับ คห.3 ครับ
ผมมองว่าพวกเรียกร้องหาน้ำใจคนอื่น เป็นคนเห็นแก่ตัวนะครับ

ถามว่าทำไมไม่ต้องลุก ผมคิดว่ามันเป็นสิทธิ์ของแต่ละคนมากกว่าครับ
คุณจะลุกหรือไม่ลุก มันก็เป็นสิทธิ์ของคุณ
สำหรับผม ถ้าไม่เหนื่อยมาก เจอผู้หญิงยืนผมก็ลุกให้ แต่ถ้าวันไหนกลับจากทำงานเหนื่อยๆผมก็ไม่ลุกครับ
นอกเสียจากว่าจะเจอคนชรา คนท้อง หรือผู้พิการ ผมถึงจะลุก

ส่วนใครจะไม่ลุก มันก็เป็นสิทธิ์ของเขาครับ คุณจะหาว่าเขาแร้งน้ำใจก็ได้ แต่มันก็เป็นสิทธิ์ของเขา
ไอ้เรื่องความมีน้ำใจมันอยู่ที่มุมมองของคนอยู่แล้ว ไม่มีใครตั้งกฎเกณฑ์ความถูกต้องขึ้นมานะครับ
และที่ผมเกลียดสุดคือพวกถ่ายคลิปหรือถ่ายรูปมาประจานนี่แหละ
ไม่รุ้ไอ้คนนั่งมันhereจริงรึเปล่า แต่การถ่ายรูปมาด่าเขา รุมประนามเขา มันก็ไม่ต่างจากพวกล่าแม่มดหรอกครับ
รูปแค่รูปเดียวมันวัดอะไรไม่ได้ ใครจะรู้ว่าแต่ละคนเจอเรื่องราวอะไรมาบ้างในแต่ละวัน

และถูกต้องอย่างที่คุณบอกครับ สังคมมันเปลี่ยนไปแล้วครับ
ผู้หญิงสมัยนี้เก่ง เป็นผู้นำ(ผมพูดจริงๆไม่ได้ประชด) เขาดูแลตัวเองได้ครับ
การอยู่ร่วมในสังคมมันควรจะเปลี่ยนไปตามยุคสมัย
คุณชินสมัยก่อนที่มีแต่คนลุกให้ผู้หญิง พอมาวันนี้สังคมมันเปลี่ยนไป คุณจะเอาความรู้สึกเก่าๆมาตัดสินคนอื่นไม่ได้ครับ
ความคิดคนสมัยก่อนก็อีกอย่าง ความคิดเด็กสมัยใหม่ก็อีกอย่าง
ผมมองว่าเรื่องนี้มันควรจะเป็นสิทธิ์ของแต่ละคนมากกว่า
ตราบใดที่ยังเรียกร้องน้ำใจจากเขา ผมมองว่าเป็นคนเห็นแก่ตัวนะ

ผมจะบอกให้ทำไมกระทู้เมื่อ 3 ปีที่แล้วกับปัจจุบัน กระแสสังคมมันถึงต่างกัน สมัยนั้นโลกอินเตอร์เน็ทยังเป็นยุคล่าแม่มดอยู่ครับ
ตลอด 3 ปีที่ผ่านมาเราได้รับบทเรียนมาเยอะครับ
แค่รูปภาพๆเดียวมันทำลายชีวิตคนนึงได้ ไม่ว่าเขาจะถูกหรือผิดก็ตาม 
ยุคนี้เราควรเสพสื่ออย่างมีสติครับ ไม่ใช่ยุคล่าแม่มดเหมือนสมัยก่อน
เห็นใครทำผิดนิดหน่อยถ่ายรูปประจาน(ผิดนี่ไม่ได้หมายถึงผิดแบบชัดเจนนะ แต่ผิดในความคิดตัวเอง) ซึ่งเราไม่มีวันรู้เลยคนในรูปนั้นแต่ละวันเขาต้องเจออะไรมาบ้าง
3ปีที่แล้วกับตอนนี้ โลกมันเปิดกว้างไปเยอะครับ ไม่ใช่ใครเอารูปอะไรมาลง ตั้งคำบรรยายเวอร์ๆหน่อย คนก็พร้อมใจกันรุมประนามโดยที่ไม่สืบไม่หาเหตุผลอะไรเลย อันที่จริงสมัยนี้มันก็ยังพอมีอยู่ แต่น้อยครับ

คุณจะลุกให้ผมเห็นด้วย และชื่นชมในความมีน้ำใจครับ
แต่คนที่เขาไม่ลุกให้มันก็เป็นสิทธิ์ของเขาครับ คุณจะหาว่าเขาไม่มีน้ำใจก็ได้ แต่ก็ไม่ใช่เหตุผลที่จะมารุมด่าหรือประจานกันในเน็ต

ปล.ไม่ลุกให้ผู้หญิงนั่งถือว่าเห็นแก่ตัวหรอครับ? ผมแปลกนะกับคนความคิดแบบนี้ ถ้าคนชราหรือคนท้องผมยังพอเข้าใจอันนี้ควรลุก แต่ผู้หญิงแข็งแรงปกติ? จะลุกหรือไม่ลุกให้มันควรเป็นสิทธิ์ของเขารึเปล่าครับ?
comment5-1:เห็นด้วยกับความคิดนี้ครับ
comment5-2:เราเป็นผญ.ยังคิดว่าไม่จำเป็นเลย ไม่ต้องลุกหรอก จะหญิงชายก็คน ก็เหนื่อยได้ เมื่อยเป็น คุณเหนื่อยคุณก็นั่งไปเถอะ ไว้ลุกให้คนแก่คนท้องเขาดีกว่า
comment6:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7:ผมคิดอย่างนี้นะ

ผมเองผมขึ้นรถเมล์ หรือรถไฟฟ้า ผมจะยืนนะ ไม่นั่ง เพราะผมไม่รู้สึกว่าการนั่ง หรือยืน ลำบากกว่ากันตรงไหน
หรือ ถ้าที่นั่งมันว่างมากๆ ผมอยากนั่ง ผมก็นั่ง แต่ถ้าคนแก่ ผู้หญิง เด็ก ผมรู้สึกว่าผมแข็งแรงกว่าเขา ผมก็ลุกให้นั่ง

ผมไม่คิดว่าเป็นความดีงาม หรือต้องการอะไรตอบแทน แม้แต่รอยยิ้ม หรือคำขอบใจ ผมแค่อยากจะทำ

ในกรณี คนอื่น ไม่ลุกให้ผู้หญิง คนแก่ เด็กนั่ง ผมก็ไม่รู้สึกอะไรเช่นกัน ไม่รู้สึกว่ามันเป็นการเห็นแก่ตัวอย่างไร
มันเป็นสิทธิ์ของเขา  ไม่ได้สร้างความเดือดร้อนให้คนอื่น ผมก็ว่าไม่เห็นจะผิดตรงไหน

สังคม วิธีคิดมันเปลี่ยนไป เพราะเวลามันเปลี่ยน  ถ้ามันไม่เปลี่ยนละก็แปลก
comment7-1:~~เลิศค่า~~
comment7-2:เช่นกันครับ บางทีนึกอยากทำก็ทำ บางทีขี้เกียจ-เหนื่อยผมก็นั่งไป ส่วนมากจะลุกให้คนแก่มากๆขาไม่ค่อยดีกับคนท้องคนพิการ แล้วที่ลุกก็ไม่ได้จะคิดว่าตัวเองเป็นคนดีมีน้ำใจสุภาพบุรุษอะไร แค่มีอารมณ์อยากลุกให้แค่นั้น
comment8:ใครอยากจะลุกก็ลุก แต่ไม่ควรไปตำหนิคนอื่นที่ไม่ลุก
comment8-1:กระทู้อยากหล่อในสายตาผญ

มาด่าคนอื่น เห็นแก่ตัว
comment9:ถ้าผมเห็นว่าใครยืนไม่ไหว ผมก็จะลุก แต่ไม่ใช่สำหรับบางคนขึ้นมาบนรถแล้วคุยกันหัวเราะกันสนุกสนาน ทำตัวแบบมีแรงวิ่งได้ห้าสิบกิโล แบบนั้นผมก็ไม่ลุกให้นั่ง เก็บไว้ให้คนที่ต้องการจริงๆดีกว่า
comment10:เด็ก คนชรา ผมลุกให้ตลอด
แต่ผู้หญิงที่ร่างกายปกติ ผมไม่ลุก
ถ้าร่างกายปกติ แต่แค่รถเมล์ยังยืนไม่ได้ก็นอนอยู่บ้านเถอะอย่ามาเป็นภาระสังคมเลย 
คนที่เรียกร้องให้คนอื่นเสียสละคือคนเห็นแก่ตัว
comment11:เป็นผู้หญิงร่างกายปกติ  ได้มีโอกาสขึ้นรถสาธารณะบ้าง
ก็ไม่ได้รู้สึกลำบากอะไรนะคะ  ยิ่งรถไฟฟ้ายิ่งสบาย ๆ
ไม่มีความจำเป็นให้ใครต้องลุกให้นั่งนะคะ  ไม่ได่แก่เฒ่า

ย้อนไปเมื่อก่อน  ตอนที่ต้องใช้รถเมล์ประจำทางทุกวัน
เราขึ้นรถไปเรียนเวลาเดิม ๆ ที่ป้ายรถเมล์เดิมๆ ส่วนมาก
ก็จะเจอคนทำงานที่เดินทางเวลาเดียวกันบ่อย ๆ ถ้าแบบนั้นคงต้องให้
ผู้ชายที่เป็นพนักงานที่เจอ ลุกให้เรานั่งทุกเช้าหรือ เพราะตอนนั้นเรายังเป็นนักเรียน
comment12:บน BTS



ญ , ชาย สูงอายุ                  ถ้าผมมีจังหวะ    ลุกนะ

ญ วัยรุ่น  สาว                      แข็งแรงกว่าผม   ผมไม่ลุก        ยืนแค่นี้เองเดี๋ยวก้ถึง   แอร์เย็นๆ  ไม่ลำบากหรอก        
                                       เห็นเดินชอปปิ้ง  ถือถุงพะรุงพะรัง     ก้ดูมีความสุขดี     ไม่มีบ่น
comment13:ถ้าไม่ใช่เด็กน้อย คนแก่ คนท้องผมก็ไม่ลุกให้หรอก
ถ้าต้องลุกให้สาวๆ ผมขอเก็บที่นั่งไว้ให้เผื่อคน 3 ประเภทแรกขึ้นรถมาดีกว่า
พวกสาวๆ แข็งแรงลุกให้ก็นั่งก้มหน้าก้มตาจิ้มมือถือไม่สนใจโลก เห็นคนแก่ก็ไม่ลุก
เพราะคิดว่าตัวเองเป็นผู้หญิง หน้าที่นี้มันของผู้ชายเฟร่ยย 
ทำดีแล้วไม่มีส่งต่อๆ กันไปก็ไม่มีประโยชน์ เก็บน้ำใจไว้ใช้ยามจำเป็นดีก่าา
comment13-1:เจอบ่อยครับ ผู้หญิงบางคนนั่งเล่นโทรศัพท์อย่างมีความสุข พอคนแก่หรือเด็กขึ้นมายืนใกล้ๆตัวเองเท่านั้นแหละ หันมองซ้ายขวาทั้งรถหาผู้ชายที่นั่งอยู่ เพื่อที่ตัวเองจะได้ไม่ต้องลุก เพราะไม่ใช่หน้าที่
comment13-2:ใช่ครับ ผมสังเกตมานานแล้ว
เดี๋ยวนี้ผู้หญิงหลายคนเหมือนจะคิดว่าการเอื้อเฟื้อให้เด็ก คนท้อง คนแก่ เป็นหน้าที่ผู้ชายเท่านั้น
comment13-3:ใช่เลย

ผู้หญิงจำนวนนึงพอได้นั่งแล้วก้นติดเก้าอี้
คิดว่าเป็นหน้าที่ผู้ชายไปซะตลอด
มองหา-รอจนกว่าผู้ชายจะลุก
ทั้งๆที่ตัวเองอยู่ใกล้กว่า
comment13-4:เคยเจอ มีเด็กขึ้นมา

คนที่นั่งมีครบเลย ผู้ชาย ผู้หญิง คนแก่ เด็ก วัยรุ่น คนท้อง


ลองทายซิว่า ใครลุกให้เด็กนั่ง













คนท้อง ลุกให้เด็กนั่ง
ส่วนวัยรุ่น และ ผู้ชาย รีบก้มหน้าลงทันทีทันใด มองแต่ กราโปรกตัวเอง
comment13-5:^
^
ก่อนจะว่าคนที่เค้าไม่ลุก
คุณได้เห็นหรือยังว่าเค้าอาจจะมีความไม่พร้อมอย่างอื่น
เช่น ป่วย เข้าเฝือก ไม่สบาย หรืออะไรก็ตาม
comment14:เคยขึ้นรถเมล์ มีเด็กผู้ชายคนนึงลุกให้แต่ผู้หญิงสาวๆนั่ง แถมยังยืนข้างๆโชว์แมนคอยกันไม่ให้ใครมานั่งแทน เมื่อผู้หญิงลงจากรถ เด็กผู้ชายคนนั้นก็นั่งต่อ

พอมีสาวหน้าใหม่ขึ้นมา ก็ลุกให้และยืนข้างๆโชว์แมนคอยกันที่ไว้โดยไม่ยอมให้คุณลุงที่ยืนแบกถุงหนังสือขนาดใหญ่ได้มีโอกาสนั่งเลย ซึ่งดูจากวัยแล้วคุณลุงน่าจะมีภาวะข้อเข่าเสื่อมไม่มากก็น้อย

แต่ที่ลุงไม่มีโอกาสได้นั่ง เพราะอะไร? เพราะว่าผู้หญิงเป็นเพศที่อ่อนแอ? ต้องได้รับการช่วยเหลือเป็นลำดับต้นๆจริงหรือ?
comment15:ยุคสมัยเปลี่ยนไปจริงๆ ครับ
ผมก็เห็นคนอีกหลายๆ คน
ไม่ลุกให้คนที่ต้องการได้นั่ง
ผมนั่งดูตั้งนาน หมั่นใส้มันจังเลย
comment15-1:ฮาความเห็นนี้ครับ5555
comment15-2:จริงครับ นั่งอยู่ติดๆ กันกับ คห. นี้

ไอนั่นแม่มไม่ลุกซักทีเน๊อะ!!!
comment15-3:คุณต้องชงก่อนสิครับ ต้องบอกว่า "ผมงี้โกรธมากเลย"

"แล้วทำไมคุณไม่ด่ามัน"

"ผมก็นั่งอยู่ข้างๆ!"
comment16:โปรดเอื้อเฟื้อที่นั่งให้แก่
เด็ก
สตรีมีครรภ์
และ คนชรา
(รวมถึงผู้พิการ ทุพพลภาพ )

การลุกนั่ง/ไม่นั่ง ให้สุภาพสตรีทั่วไปนั้น เป็นสิทธิส่วนบุคคล ขึ้นอยู่กับสภาพแวดล้อมกับโอกาส การจะไปบังคับว่าผู้ชายทุกคนต้องลุกให้สตรีนั่งสถานเดียวคงเป็นไปได้ยาก 
แต่อย่างไรก็ดี การที่จขกท.ลุกให้สุภาพสตรีนั่งทุกครั้งก็เป็นสิทธิของสุภาพบุรุษที่พึงมีควรกระทำ แต่การที่บุรุษบางคนไม่ลุกให้สตรีนั่งก็ไม่เห็นว่ามันจะผิดแปลกหรือสมควรถูกประณามหยามเหยียดแต่ประการใด
comment17:ผมลุกบ้าง เพราะผมอ้วนบางทีก็ไม่ไหว บางคนพึ่งขึ้นมาก็หาว่าผมไม่ลุกมองค้อนๆ(ก็มันอ้วนขามันไม่ไหวให้ทำไง) ไม่เท่าไรผมทนได้
ที่ทนไม่ได้คือ ผมอ้วนผมเจอคนอื่นผมเห็นใจเพราะนั่งมาพอหายปวด หรือ ขึ้นจะไปลงอีกไม่กี่สถานี พอลุกสะกิดๆให้ผู้หญิงนั่งเท่านั้นหละ หันหน้า "ควับ" แล้วทำหน้าเชิดๆ หน้านิ่วคิ้วขะมวดใส่ ทั้งๆที่ผมก็บอกเชิญนั่งครับ บางคนบอกไม่นั่งคะ อีก!! ผมไม่ได้อยากแต๊ะอั๋งคุณหรอกนะครับ ผมหวังดี ถ้าไม่สะกิดคุณก็ไม่รู้ตัว /เครสรถไฟฟ้า

บางทีผมขึ้นรถเมล์ด้วยความผมตัวใหญ่ พอผมขึ้นรถเมล์ผมจำเป็นต้องแทรกตัวเข้าไป กระเป๋าตะโกน"ชิดในเลยพี่ชิดในเลย" โดนกุอีก...... ชิดจนตูดจะทะลุกระจกหลังแล้ว ข้างหน้ามองสายตาเขียวปั๊ดหาว่าผมไม่เขยิบ คือถ้าเขิยบอีกนิด ตูดผมก็บี้จมูกคนที่นั่งเบาะท้ายแล้วอะ แล้วทีนี่มีอีกเครสคือนั่งรถเมล์มา.........พอมีผู้หญิงขึ้นมา จังหวะนั้นรถเมล์คนไม่เยอะเท่าไร ผมลุกให้ผู้หญิงนั่ง รู้ไหมกระเป๋าตะโกนบอกว่าไร "พี่จะลงป้ายไหนก็กดออดสิ" อืมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมมม  กับอีกอัน อันนี้ผมเครียดปวดลงตับเลยครับ "พี่จะลุกทำไม พี่ตัวใหญ่ขวางทางเขา" ฟUck U แต่พอผมไม่ลุกก็โดนด่า พอลุกก็โดนตะโกนใส่หน้า / เครสรถเมล์

ไหน..............มาตอบเครสผมสิเหล่าคนโลกสวย และ โลกไม่สวยผมควรทำอย่างไร?

ปล.ผมอ้วนแต่เกิด ระบบเผาผลาญไม่ดี กินปกติ(จานละมื้อ)แค่2สัปดาห์ขึ้นมา5กิโลกรัมพยายามออกกำลังกายอยู่ 
ผมอยากเห็นความคิด ถ้าบอกให้ผมไปลดน้ำหนักแล้วค่อยมาขึ้นรถเมล์ คุณก็แคบทางความคิดแล้วครับ "รถสาธรณะ ประชาชนทุกคนควรมีสิทธิที่จะใช้ ไม่ใช่ไปไล่ใครเขาขึ้นเขาลง" ผมไหว้ละ จนตอนนี้ผมรู้สึกไม่ชอบการขึ้นรถที่มีผู้โดยสารเยอะๆ อย่างเช่น รถไฟฟ้า รถเมล์มากๆเลยจนผมต้องขับรถมอเตอร์ไซค์ส่วนตัวไปทำงาน ซึ่งอันตราย และแน่นอนนี่อาจจะเป็นอีกหนึ่งเหตุผลที่ทำให้ใครหลายๆคนคิดจะซื้อรถเพื่อไปทำงาน ทำให้การจราจรติดขัดมากขึ้น
comment17-1:ถ้าไม่เคยนับแคลอรี่ ก็ลองนับแคลอรี่ดูก่อน ว่าตัวเองกินปกติจริงๆ หรือแค่คิดไปเองว่ากินปกติ

บางทีตอนที่ผมนึกว่าตัวเองกินแบบปกติ
พอมานั่งนับแคลอรี่อย่างละเอียดดู ที่นึกว่ากินแบบปกติ จริงๆกินไปวันละ 3000-4000 kcal
comment18:ลุกดีครับ มีน้ำใจเป็นเรื่องที่ดี แต่ไม่ลุกให้สตรีทั่วไปก็ไม่ผิดอะไร ผู้ชายก็เมื่อยเป็นครับ ทำไมต้องมากดดันกัน พูดถึงเรื่องเห็นแก่ตัว มีใครไม่เห็นแก่ตัวมั่งครับ จขกท.หรอ?

แล้วก็ ถ้าต้องลุกให้สตรีทั่วไปตลอดเวลา เทียบสัดส่วนประชากรแล้ว คงจะแทบไม่ได้นั่งไปทั้งชีวิตอะครับ

เพราะฉะนั้น ถ้าเป็นเคสทั่วๆไปแบบนี้ ผมเอาตามที่ตัวเองสะดวกเป็นหลักครับ
comment19:บนรถไฟฟ้าทั้งBTSและMRT 
ผมไม่เคยลุกให้คนอื่นเลยครับ 
....
เพราะผมไม่กล้านั่งแม้จะมีที่ว่าง
เนื่องจาก
-ไม่ลุกก็ถูกประนามว่าไม่มีน้ำใจ
-ลุกให้แล้วไม่นั่งนี่รู้สึกหน้าแตก
comment19-1:อีกข้อนึงคือ ยืนพิงกำแพง บางทีสบายกว่านั่งอีก
comment20:บางทีผมก็ไม่ลุกครับถ้าผมเหนื่อย
comment21:ผมเป็นผู้ชายตัวใหญ่+เล่นเวท สูง 180 หนัก 90 

 ครั้งนึง ผมไม่สบายไข้ขึ้น ตัวร้อน ไม่มีแรง ปวดหัว

ขึ้นรถเมล์ตั้งแต่ตอนคนยังน้อยๆ ได้นั่งเบาะเดี่ยว บ้านอยู่ห่างจากที่ขึ้นราวๆสิบโลนิดๆ รถติดพอสมควร 

ผมหลับไปตั้งแต่ขึ้น  ตื่นมาเพราะได้ยินเสียงผญ  น่าจะรุ่นน้องผม ยืนคุยกันกับเพื่อนประมาณว่า

 "เนี่ย กุเมื่อยมากเลย ทำกิจกรรมมาทั้งวัน Mung ดูดิ ยังไม่ลุกให้Gu นั่ง ตุ๊ดShipหาย "

ยืนบ่นๆกดดันๆ แต่สภาพผมคือ ไม่ไหวจริงๆ เลยตัดสินใจทำมึนนอนต่อยันถึงบ้าน

พอถึงป้ายบ้าน อิน้องสองคนนั้นพูดไล่หลัง 

"ไม่ลุกพรุ่งนี้เลยละ" 

อีกคนบอก "ผู้ชายH่aอะไร ไม่มีน้ำใจ"

นี่ผมผิดหรอเนี่ย .......
comment21-1:ผู้หญิงพวกนี้จะเอาแต่สบายฝ่ายเดียวไง คิดถึงแต่ความสบายของตัวเอง คนอื่นจะเป็นยังไงก็ช่าง
comment21-2:อยากให้คนแบบนั้นเข้ามาอ่านบ้างว่าสังคมเขาขยะแขยงความคิดแบบเขามากแค่ไหน
comment21-3:ผมไม่ให้ราคากับมนุษย์ประเภทนั้นนะ ไม่รู้โตมาแบบไหน 

นอกจากไม่เคารพสิทธิของคนอื่น คิดจะเป็นแต่ผู้รับฝ่ายเดียวแล้ว ยังผีเจาะปากให้พูดอีก 

คนแบบนี้ให้ฟรีแถมเงินยังไม่เอา
comment21-4:ไม่เอามาทำเมีบหรอก คนแบบนี้
comment21-5:ผมว่าถ้าเค้าบ่นๆกดดันๆก็บอกไปตรงๆเลยว่าเป็นไข้ ไม่ไหวแล้ว จะได้เลิกมากดดัน

ตอนปวดหัวนี่ ถ้ามีคนมาทำเรื่องน่าปวดหัวใกล้ๆ มันจะยิ่งปวดหัวไปกันใหญ่นะ ทรมาน แถมเครียดอีก
comment22:สมัยมอต้น ผมขึ้นสองแถวกลับบ้าน แล้วมีคุณป้าคนนึงเดินหอบของขึ้นมา ผมก็เลยจะลุกให้แก ป้าบอกว่าไม่เป็นไร นั่งไปเถอะ ไม่เป็นไร  ผมก็คะยั้นคะยอ นั่งเถอะครับ ป้าแกก็จับไหล่ แล้วกดผมนั่งลงกับที่ แล้วบอกว่า ก็บอกไม่เป็นไร เดี๋ยวป้าก็ลงแล้ว

ตั้งแต่นั้นมาผมก็เปลี่ยนความคิดไปตลอดกาล ความแข็งแรงทางร่งากาย มันไม่สามารถวัดได้จากเพศอย่างเดียวหรอกครับ

เคยนั่งคิดเล่นๆเหมือนกันนะ ผมไม่แน่ใจว่าคนอื่นจะรู้สึกยังไง แต่ถ้าสมมติผมยืนอยู่แล้วมีคนมาลุกให้นั่ง 
นั้นแปลว่าเค้ามองผมว่าผมอ่อนแอกว่าตัวเค้า ผมซาบซึ้งน้ำใจนะ รู้สึกขอบคุณ แต่ในขณะเดียวกันผมก็สมเพชตัวเองเช่นกัน 

การที่ผมทำแบบนั้น ในสังคม ผมกลัวมากจริงๆนะ ว่ามันจะไปเป็นการดูถูกคนอื่นโดยไม่รู้ตัวหรือเปล่า  ในยุคที่ทุกคนเท่าเทียมกันทางความคิด  สติปัญญา ร่างกายสามารถสร้างขึ้นมาได้ สาวๆบางคนเห้นบางๆนี่ หอบแฟ้มหนักเป็นกิโลๆ เดินกลับบ้านตัวปลิว

น้ำใจเป็นสิ่งที่หยิบยื่นให้เป็นเรื่องที่ดี แต่มันจำเป็นแค่ไหนกัน และเราจะแน่ใจได้อย่างไรว่าสิ่งที่เราทำนั้น ไม่ได้เป็นการดูหมิ่นคนอื่นไปโดยไม่รู้ตัว 

ด้วยความเคารพ
comment23:เห ไม่ใช่เขาเขียนว่า โปรดเอื้อเฟื้อ ผู้สูงอายุ เด็ก และสตรีมีครรภ์
comment24:น้ำใจเป็นสิ่งที่ให้ ไม่สามารถได้จากการเรียกร้อง
เขาลุกให้ก็ดีไป 
เขาไม่ลุกให้ก็แล้วไป ไม่มีสิทธิ์บ่น 
ส่วนตัวผม ผมลุกให้นะครับแต่ไม่สำหรับทุกคน แล้วแต่ว่าสภาพเขาตอนนั้นเป็นยังไง
เหนื่อยๆไหม ของพะรุงพะรังไหม เป็นป้าๆลุงๆคนเฒ่าไหม แล้วแต่ดุลพินิจของผมครับ
ถ้าเป็นวัยรุ่นผญ.ผมจะไม่ลุกให้ครับ ถ้าพิจารณาแล้วว่ายืนเองได้ไม่เป็นภาระใคร

เคยเจอกรณีที่ผญ.วัยรุ่นทวงถามน้ำใจ ทวงถามครับ ใช้คำนี้เลย
ผมไม่ลุกนะจะหาว่าใจดำก็ช่าง เขาควรขอครับ ผมบอกกับเขาแค่นั้น

กรณีคนที่บ่นถามหาน้ำใจ บอกได้เลยว่าเห็นแก่ตัวครับ คนจำพวกนี้เห็นชัดว่าเรียกร้องผลประโยชน์เพื่อตัวเอง
โดยอ้างประเพณีบ้าง ถูกสอนมาบ้าง ต่างๆนานา ตรรกกะนี้ปฏิเสธไม่ได้จริงๆครับว่ามีคนแบบนี้อยู่จริง
เป็นเรื่องที่น่ากลัว เพราะนี่ถือเป็นเรื่องชีวิตประจำวันเล็กๆน้อยๆ แต่จะมีผลต่อแนวความคิดในการแสดงออกทางสังคมครับ
ในระยะยาวเสียด้วยซ้ำ ย้ำครับ "น้ำใจคือสิ่งที่ถูกให้ ไม่ใช่สิ่งที่ต้องบังคับให้"
comment25:ลุกให้นั่ง มันคือน้ำใจ ไม่ใช่หน้าที่

บางที ผช อาจไมาสบาย เจ็บขา ฯลฯ
comment26:ในฐานะที่เป็นผู้หญิง เราเองก็พิจารณาการลุกให้ใครซักคนนึงค่ะ
เราให้เด็กตัวเล็กๆ เราให้ผู้หญิงท้อง เราให้คนแก่ และคนพิการ
และวันไหนที่อารมณ์ดีเป็นพิเศษ ผู้หญิงที่ตัวเล็กกว่าเรา เราก็ยกที่นั่งให้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ขออภัยถ้าท่านใดไม่พอใจ แต่บางทีเรารู้สึกจริงๆ ว่าเขาตัวเล็กมาก
เอื้อมจับราวลำบากเหลือเกิน เราเองก็สูงพอตัว จะจับราวก็ไม่ได้ลำบากอะไร

โดยส่วนตัว เราไม่ได้เรียกร้องหาที่นั่ง แม้ว่าจะเหนื่อยมากก็ตาม
แต่ในจุดๆ หนึ่ง เราก็คิดได้เองว่า ทุกคนก็เหนื่อย ทุกคนก็อยากพัก
อย่างรถเม เราขึ้นจากรังสิต รถเต็มไปตลอดทาง จะหวังให้ผู้ชายซักคนลุกหรอ?
บางคนมีจุดหมายไกลถึงอนุเสาวรีย์ เขาจำเป็นจะต้องยืนขาแข็งนานขนาดนั้นเลยหรอ?
ใครๆ ก็เหนื่อยค่ะคุณ ใครๆ ก็อยากพักทั้งนั้นแหละค่ะ ใจเขาใจเรา
จะอ้างว่าเราผู้หญิงอ่อนแอกว่า ก็ไหนล่ะคะความเท่าเทียมที่อยากได้
จะพูดถึงสรีระก็ได้ แต่ผู้หญิงสมัยนี้ก็แข็งแกร่งแล้วนะคะ
ใส่ส้นสูงเดินช๊อปปิ้งได้เป็นชั่วโมง แค่ยืนบนรถแค่นี้ จะยืนไม่ได้เชียวหรือ
comment27:ก็กระทู้แรกที่แปะมา เป็นการลุกให้คุณป้าซึ่งเค้าแก่แล้วไงคะ  กระทู้สองพูดถึงผู้หญิงร่างกายปกติ  ซึ่งเราไม่เห็นความจำเป็นจะต้องลุกให้ค่ะ ผู้หญิงเดี๋ยวนี้พอใจจะมีสิทธิ์เท่าเทียมกับผู้ชาย รวมถึงเรื่องนี้ด้วยค่ะ  ผู้หญิงที่ยังไม่แก่ ไม่ท้อง ไม่เจ็บ ก็ยืนนานๆได้เหมือนผู้ชาย ดูพวกพีอาร์ บีเอสาวๆ ยืนๆเดินๆกันกล้ามขาขึ้น ทั้งๆที่ดูบอบบางจะตาย เขายังยืนกันเป็นวันๆได้ ยืนในรถอย่างมากก็แค่เป็นชั่วโมง  ผู้ชายคนไหนเห็นผู้หญิงใส่ส้นเข็มแล้วสงสาร เลยลุกให้ ก็ดูน่าชื่นชมพอๆกับผู้หญิงที่ลุกให้ผู้ชายที่ท่าทางเหนื่อยหอบ ถือของพะรุงพะรังเข้ามานั่นแหละค่ะ  แต่จะไม่ลุกเลย ก็เป็นเรื่องปกติไม่แปลกอะไร เหมือนกับ ให้ก็ดี ไม่ให้ก็เฉยๆ      กรณีที่น่าตำหนิมีแค่หนึ่งเดียว คือคนที่ร่างกายปกติแต่ไม่ลุกให้คนชรา คนเจ็บ คนท้อง นั่งค่ะ ถ้าแบบนั้นจะน่าตำหนิทั้งผู้หญิงและผู้ชายเลย   
ป.ล. ใครที่มีคนเสนอที่นั่งให้ อยากให้มองเป็นน้ำใจนะคะ  อย่าเพิ่งเกรงใจหรือคิดว่าเขาสมเพชแล้วปฏิเสธเลย คนเสนอมันจะเก้อ(เราไม่เคยเก้อ  แต่เห็นบ่อย)
comment28:สมมุตินะครับ..สมมุติ

ค่าโดยสาร / ชาย จ่ายถูกลงกว่าปกติ = ห้ามนั่ง ยืนอย่างเดียว
ค่าโดยสาร / หญิง จ่ายปกติ = ได้นั่ง หรือ ยืนแล้วแต่จำนวนเบาะ แต่จะได้ Priority นั่งก่อนผู้ชายที่จ่ายน้อยกว่า

ถ้าเรทราคาแบบนี้ไปเลย จะเป็นอย่างไรครับ ผลดีผลเสีย โปรด Discuss ตามสะดวก
comment29:ตอบในมุมของผู้หญิงค่ะ
เราไม่ได้มองผู้ชายที่ไม่ลุกให้ผู้หญิงปกตินั่งว่าแย่หรืออะไรนะคะ เรามองเป็นเรื่องเฉยๆ ยืนก็ได้ ไม่เสียหาย ซึ่งถ้าเห็นว่าผู้ชายคนไหนลุกให้นั่ง ก็จะรู้สึกว่าคุณมีน้ำใจจังเลย คล้ายกับความรู้สึกของคนที่เก็บขยะของคนอื่นที่ทิ้งเกลื่อนกลาดในที่สาธารณะไปใส่ลงถังขยะให้

แต่ในทางกลับกัน ถ้าเห็นผู้หญิงท้องแก่ คนแก่ คนพิการ หรือคนที่มีข้อจำกัดทางร่างกายที่จะยืน หรือเสี่ยงต่อการทรงตัว แล้วไม่ลุกให้ เราจะมองเป็นลบทันทีค่ะไม่ว่าจะผู้หญิงหรือผู้ชาย ความรู้สึกเหมือนเห็นคนทิ้งขยะบนพื้นสาธารณะค่ะ
comment29-1:ผมชอบ คห. นี้
comment29-2:ชอบประโยคนี้ครับ
"เราจะมองเป็นลบทันทีค่ะไม่ว่าจะผู้หญิงหรือผู้ชาย "

ผิดกับผู้หญิงบางคนที่ผมเคยเห็นในเฟส
เหตุการณ์คือไม่มีคนบนรถไฟฟ้าลุกให้คนแก่นั่ง
แต่เธอเลือกที่จะตำหนิเฉพาะผู้ชาย ด่าผู้ชายที่นั่งอยู่เพียงคนเดียวว่าไม่มีน้ำใจ
ในขณะที่มีผู้หญิงนั่งอยู่อีกเป็นสิบคน แต่เธอกลับไม่ตำหนิ
comment30:เมื่อย เหนื่อย เจอที่ว่างก็อยากนั่งบ้าง 

มีน้ำใจให้คนอื่นแต่ต้องมาทนยืนเมื่อยขามันก็ไม่ใช่หรอกนะ

นอกจากจะเจอพระ เด็ก คนชรา ผู้หญิงท้อง อันนี้คงต้องยอมลุกให้ แต่ถ้าเป็นผู้หญิงวัยรุ่น ก็ยืนไปจ้า 

ร่างกายแข็งแรง เดินช๊อปได้เป็นวันๆ แต่พอขึ้นรถไฟฟ้าอ่อนแอขึ้นมาทันที แหม๋ๆๆๆๆๆ
comment31:ลุกให้แค่บุคคลเหล่านี้อะครับ
comment31-1:+1
comment32:ล่อเป้า?
comment33:ผูหญิงที่แข็งแรงและไม่แก่ ผมไม่ลุกไห้นั่ง สวยผมก็ไม่ลุกไห้นั่ง แต่จะไห้นั่งตักแทน55
comment34:ล่อเป้าเหรอ
comment35:ก็เพราะมีคนแบบคุณนี่แหละ ทำให้ผมต้องเลือกที่จะยืนเวลาขึ้นรถสาธารณะ ทั้งๆ ที่มีที่ว่างให้นั่ง ลุกให้ไม่กลัวหรอกครับ แต่มันมีเวลาลุกให้แล้วเค้าไม่นั่ง แล้วจะมีพวกคนแบบคุณนี่แหละที่มาทีหลัง แต่มองผมแบบว่าผมไปทำอะไรคุณ ตัดปัญหายืน แ_่รง ตลอดทางเถอะสบายใจสุด
   ซึ่งจริงๆ ถ้าว่ากันแล้ว จะว่าชายหรือหญิงก็เมื่อยเป็ยเหมือนกันทุกคน ทำงานมาเหนื่อยๆ จะนั่งบ้างอะไรบ้าง ลุกให้คนแก่เด็กคนท้อง อันนี้ควร แต่จะลุกให้ผู้หญิงมันก็เป็นเรื่องของแต่ละคนหรือเปล่า จะว่าเห็นแก่ตัวก็ไม่ได้นะครับ รถสาธารณะ ผมว่าคนที่เห็นแก่ตัวไม่ใช่ทั้งคนที่ลุกหรือไม่ลุก แต่เป็นพวกที่ไม่เคารพรพสิทธิของคนอื่นแล้วทำกิริยาท่าทางไม่ดีหรือแอบเอาไปนินทาเพราะที่ทำแบบนี้เพราะเห็นแก่ตัวคิดว่าความคิดตัวเองถูกที่สุดใหญ่ที่สุด ใครไม่คิดหรือทำเหมือนคือแปลก
comment36:นี่จะไม่ให้ตรูนั่งเลยเหรอเนี่ย .....
comment37:สังคมไทยมันเปลี่ยนไปแล้วจริงๆครับ คนที่ผ่านยุคที่มีความเอื้อเฟื้อเผื่อแผ่ มีน้ำใจต่อกันจึงจะเข้าใจ 
รักษาความมีน้ำใจและส่งต่อให้กันเท่าที่จะทำได้ คงทำได้แค่นี้ ที่เหลือต้องทำใจครับ จขกท.
comment38:เวลาเปลี่ยนไปอะไรก็เปลี่ยนแปลงจริงๆ

เอาจริงๆ สิทธิ กับ ศักดิศรี มันคนละเรื่องกัน

ไม่เว้นแม้แต่ที่นั่งสำรอง ก็ไม่เว้น
comment39:+1
comment40:เราเป็นผญ. เราก็โอเคกับผช.ที่ไม่ลุกนะคะ คือลุกให้คนแก่ คนท้อง เด็กๆก็พอ คือ รถไฟฟ้ามันแป้บเดียวก็ถึง ไม่ได้ลำบากมาก เข้าใจว่าผช.บางท่านก็อาจจะเหนื่อย ไม่สบาย เจ็บขาอะไรก็ว่ากันไป แต่ถ้าท่านใดยินดีลุกให้เราก็ยินดีนั่งค่ะ
comment41:บางทีเราก็อยากบอกผู้ชายว่า 

นั่งเถอะค่ะ เราเห็นคุณยืนมาหลายป้าย หลายสถานีแล้ว

ที่ว่างก็มีนะ ถึงคุณนั่งคุณก็ไม่ได้ดูน่าเกลียด ไร้น้ำใจอะไรซักนิด

เรารู้ว่าผช. ก็เมื่อยเป็น
comment42:มีบุคคลสองประเภทเท่านั้นที่ผมจะลุกให้ได้อย่างเต็ม 100% คือ คนท้องและคนชราที่ดูแล้วสูงอายุจริงๆ
นอกนั้น ignore หมด
comment43:เดินห้าง ลุยช๊อป 3 ชม.48 นาที......."ไม่เมื่อย สู้ๆ"
ยืนบนรถไฟฟ้า 10 นาที "ห๊าเอ้ย..ไม่มีใครลุกให้เลย เมื่อยชิป"

ไม่ลุกก็เหน็บ ทีลุกให้ดันไม่นั่ง เอาไงก็เอาเหอะ....
comment44:จขกท.บอกจะ discuss กันไม่ใช่หรอครับ หายไปไหนแล้วหว่า
ผมพร้อมรับฟังความเห็นต่างครับ
comment45:เข้ามาถามว่า.....จขกท.มาตั้งกระทู้แล้วหนีใช่ไหม??
comment46:ผมเคยลุกให้ผู้หญิงนั่ง เจ้ไม่มีขอบคุณนั่งเล่นแต่มือ ตั้งแต่นั้นก็ไม่ลุกยกเว้นคนแก่ เด็ก คนท้อง นอกนั้นไม่ครับ
comment47:ผมนี่แล้วแต่อารมณ์ครับ วันไหนอยากลุกให้นั่งก็ลุก วันไหนเดินทางมาเหนือยๆขอพักบ้างก็ไม่ลุก
มันก็สิทธิ์ของผมที่จะลุกให้หรือไม่ลุกให้ใครก็ได้ 
หลายประเทศเรื่องคิวมีความสำคัญ เขา "ให้เกียรติคนที่มาก่อน" เสมอ
แต่บางประเทศแถวๆเอเซียตะวันออกเฉียงใต้ ไม่เคยจะเคารพสิทธิ์คนอื่น
น้ำใจเป็นสิ่งที่คนมอบให้แก่กันด้วยความเต็มใจ 
ไม่ใช่สิ่งที่ใครจะมาร้องแรกแหกกระเชอโวยวายเพื่อให้ได้มา หรือโวยวายเพราะไม่ได้มา

ขอร้องเพลงหน่อย

"คนไน๊คนไถ่ จะรู้ได้ไหง่ เรียกร้องเอาน้ำใจล่ะคนไถ่แน่น้อนนนน"
comment48:ผู้ชายก็เหนื่อยเป็นป๊ะว๊ะครับ บางทีก็เมื่อย ก็ไม่สบาย ยืนแทบจะไม่ไหวละ 
ขอนั่งบ้างเถอะ สุภาพบุรุษ มีเอาไว้ตอนพร้อมเถอะ

คำว่า ให้เกียรติผู้หญิง มันมีเอาไว้บอกผู้ชายครับ 
ไม่ใช่ให้อีกฝ่ายคิดไปเอง ว่าผู้ชายต้องให้เกียรติตลอด

ผู้ชายก็คนครับ
comment49:ผมเป็นเกย์นะครับ แต่ผมลุกให้ ผู้หญิง คนแก่ เด็ก นั่งตลอดครับ เพราะคิดว่าเป็นการให้เกียรติ เพราะที่บ้านปลูกฝั่งมาแบบนี้ด้วย แต่บางทีก็แอบน้อยใจนะครับ เพียงแค่คำว่า "ขอบคุณ" ให้กันบ้างในสังคมไม่ได้เลยหรอ แต่ก็ไม่ได้อะไรมากนะครับ ร้อยพ่อพันแม่มาอยู่รวมกันจะหวังให้เค้าถูกสอนมาแบบเราทั้งหมดก็เป็นไปไม่ได้ครับ เพราะฉนั้น จงทำในสิ่งที่ถูกละควร ทำดีอยู่แล้วก็ทำต่อไปครับ ถึงแม้ไม่มีใครเห็นแต่ก็น่าภูมิใจที่ได้ทำตามการปลูกฝั่งที่ดีจากครอบครัวครับ^_^
comment50:พ่อแม่ จขกท สอนมาผิดละครับ

เค้าปลูกจิตสำนึก ให้เอื้อเฟ้อที่นั่งแก่ "เด็ก สตรีมีครรภ์ และคนชรา"

เพราะคนเหล่านั้น ความสามารถในการพยุงตัวจะต่ำกว่าผู้ใหญ่ปกติทั่วไป

ไม่เคยเห็นที่ไหนบอกว่า ต้องเอื้อเฟื้อแก่สตรีด้วย

ถ้าอย่างนั้น คนที่นั่งใน bts ก็ต้องเป็นสตรีอย่างเดียว ส่วนสุภาพบุรุษ ก็ยืนทั้งหมดเลย?

หรือแม้แต่ที่จอดรถตามห้างใหญ่ๆ
เค้าจะมีที่จอดสำหรับผู้พิการ หลังๆก็เริ่มจะเห็นป้าย สตรีมีครรภ์ ครอบครัว มากขึ้น
แต่สำหรับที่จอดรถสำหรับผู้หญิง เค้ายกให้ทั้งชั้นเพื่อความปลอดภัย ไม่ใช่เพื่อการเดินใกล้-ไกล
comment51:ถึงกับต้องล็อคอินมาตอบเลย

ขอตอบในฐานะผู้หญิงนะคะ ผู้ชายไม่จำเป็นต้องลุกค่ะ และผู้ชายที่ไม่ลุกก็ไม่ใช่ผู้ชายเห็นแก่ตัว
จขกท.บอกว่าด้วยสรีระของผู้ชายเอื้อที่จะยืนมากกว่า แต่แค่ยืนบนรถไฟฟ้าหรือรถเมล์มันไม่ได้หนักหนาสาหัสอะไรขนาดที่จะต้องให้ผู้ชายลุกให้นั่งหรอกค่ะ หรือถ้าอยากช่วยจริงๆลองเปลี่ยนเป็นช่วยยกของมั้ยคะ ใครถือของหนักมาก็ช่วยถือช่วยยกช่วยอะไรกันไป อันนั้นแหละค่ะที่ต้องการประโยชน์จากความต่างของสรีระชายหญิงจริงๆ
การที่เมื่อก่อนเราๆถูกปลูกฝังมาว่าผู้ชายต้องให้เกียรติผู้หญิงโดยการลุกให้นั่งมันเป็นการปลูกฝังให้ผู้หญิงเป็นง่อยมากกว่านะเราวะ
comment52:จขกท : หลายคนบอกว่าในต่างประเทศนั้นใครลุกให้ผู้หญิงนั่ง เขาจะถือเป็นการเหยียดเพศทันที
ผม : นั่นสิ ใครบอก ไม่จริง อันนั้นแล้วแต่ความรู้สึกของบางคนเสียมากกว่า ไม่เหมารวมนาจา

จขกท : ผมอยากทราบว่าคุณเอาข้อมูลนี้มาจากไหน
ผม : นั่นสิ ใครไปเอามาจากไหน ไม่รู้เหมือนกัน มโนไปเองหรือเปล่า

จขกท : ผมนั่งซับเวย์ ในnew york ผมก็สะกิดให้ผู้หญิงนั่งอยู่หลายครั้งนะ ไม่เห็นมีใครเขามองว่าเหยียดตรงไหนเลยครับ
ผม : ว้าว! ได้ไปต่างประเทศด้วย อิจฉาคุณจังเลยครับ

ดูอย่างคีนูรีฟ คลิปนี้ ไม่เห็นมีใครเขามองว่าเหยียดอะไรเลย  เท่จะตายลุกให้ผู้หญิงนั่ง ดูโคตรสุภาพบุรุษ
ผม : ไม่อวยเวอร์ครับ ถ้าลุกให้ผู้หญิงนั่ง คือการดูโคตรสุภาพบรุษ แล้วการทำจิตอาสาเพื่อผู้หญิง คนชรา เด็ก สตรีมีครรภ์ ที่ต้องทุ่มเททั้งแรงกายและแรงใจ เสียค่าใช้จ่ายเอง เหงื่อไหลอาบหน้า ไม่เป็นมโหฬารโคตรสุภาพบรุษเลยเหรอครับ ผมว่าการลุกให้ผู้หญิงนั่ง เป็นน้ำใจเล็ก ๆ น้อย ๆ จากเหล่าผู้ชายและผู้หญิงใจดีมากกว่าครับ

ผมก็ไม่เข้าใจนะครับ จึงตั้งกระทู้มาdiscussกัน
ผม : ดีครับ ไม่เข้าใจ ก็ต้องตั้งกระทู้มาอภิปรายกัน จะได้เห็นมุมมองใหม่ ๆ เนาะ

คือพื้นฐานผมถูกปลูกฝังว่าต้องให้เกียรติผู้หญิง มาตั้งแต่เด็กแล้วครับ 
ผม : พ่อแม่ผมก็สอนครับ แล้วเชื่อว่า 90% ของเด็กผู้ชายที่มีผู้ปกครอง เขาก็ต้องบอกเรื่องนี้ให้ลูกชายรู้แน่นอนล่ะ

เวลาพ่อแม่พาขั้นรถเมล์ ตอนประถมก็จะสอนว่า ถ้าลูกโตขึ้นก็ยืนนะลูก เวลาเห็น เด็ก คนแก่ ผู้หญิงมา ให้ยืน แล้วลูกจะดูดีขึ้นมาทันที  แล้วก็เป็นอย่างนั้นจริงๆครับ  สายตาคนมองผมสุภาพบุรษ
ผม : ดูดีเป็นเพียงผลลัพธ์ที่ตามมาเท่านั้นเองครับ คนจะมองว่าคุณมีน้ำใจมากกว่าที่เสียสละให้คนอื่นนั่ง แล้วรู้ได้อย่างไรว่าคนอื่นมองคุณเป็นคนสุภาพบุรุษ มโนไปเองหรือเปล่า

พอมามัธยม โรงเรียนผมอยู่แถวสยาม เวลาเรียนก็เลยขึ้นbtsไป  ผมก็ใส่หูฟัง ยืนพิงไอ้ตรงที่มันพิงได้อะ  ส่วนใหญ่เมื่อก่อนเด็กมัธยมเวลาขึ้นรถไฟฟ้า ก็เห็นผู้ชายยืนกันทั้งนั้นอะครับ  พอภาพมันออกมาในโลกออนไลน์สมัยก่อน ก็มีแต่คนชมนักเรียนยุคนั้น
ผม : ผมวิเคราะห์ว่าส่วนใหญ่ที่ผู้ชายมักจะยืน เพราะว่ารถไฟฟ้าแอร์มันเย็น รถก็สั่นน้อยกว่ารถเมล์ แบบไม่ต้องจับห่วงก็ยังพอทรงตัวอยู่ได้ 

ไหนล่ะครับ? ไหนการเหยียด ไหนลุกให้ไม่ดีตรงไหน  ทำไมคนปัจจุบันถึงได้เห็นแก่ตัวขนาดนี้ครับ อันนี้ผมไม่เข้าใจจริงๆครับ
ผม : แล้วคุณไม่เคยเห็นแก่ตัวเหรอครับ คุณอาจจะไม่ได้เห็นแก่ตัวเรื่องลุกให้ผู้หญิงนั่งก็ได้ ผมก็ไม่เข้าใจคุณจริง ๆ เหมือนกันครับ

ลองดูกระทู้ปัจจุบันดูหมือนผู้ชายจะพิมพ์ว่า ทำไมต้องลุก กันซะส่วนใหญ่  ผมก็ได้แต่ทำใจว่ายุคสมัยมันเปลี่ยนไปแล้วจริงๆ
ผม : แน่นอนสิครับ ยุคสมัยเปลี่ยนไปจริง ๆ คุณจะให้ตอนนี้เราอยู่ในยุคเรอเนสซองซ์เหรอครับ

แต่ตอนนี้ผมไม่ทำใจแล้วครับ ผมมาตั้งกระทู้discussกันเลย ว่าทำไมพวกคุณถึงได้คิดว่าไม่ต้องลุกอะครับ 
ผม : ถ้าคุณถาม ผมก็ตอบครับ สำหรับผมไม่ใช่ไม่ลุกเลย แต่เลือกลุกให้เฉพาะเด็ก หญิงครรภ์ คนชรา และผู้หญิงหรือผู้ชายที่ถือของพะรุงพะรังมาเยอะ ๆ และคนมีน้ำหนักเยอะ ๆ ครับ

มันไม่เกี่ยวกับจ่ายเท่ากัน หรืออะไรหรอกครับ  องค์ประกอบทางเพศ ผู้ชายอย่างเราสรีระต่างๆมันเอื้ออยู่แล้วครับ
ผม : ใช่ครับ มันไม่เกี่ยวกันเลย อยู่ที่ใครจะมีน้ำใจมากกว่ากัน

สังคมเปลี่ยนไปแล้วจริงๆ 
ผม : สังคมเปลี่ยนตลอดครับ ถ้าไม่เปลี่ยน ป่านนี้ก็คงยังใช้เพจเจอร์อยู่แล้วล่ะครับ
comment53:ลุกให้เฉพาะเด็กเกรียน สตรีกำลังคัน กับพ่อบ้านหัวใจชราเท่านั้นครับ

ส่วนสาวๆให้นั่งตักเลย รู้สึกว่าป้ายมันจะเขียนว่างี้นะ
comment54:บางทีลุกแล้วผู้หญิงไม่ยอมนั่งก็หน้าแตกไปอีก หลังๆเลยขี้เกียจลุกยุคสมัยมันเปลี่ยนไปแล้วจริงๆผู้หญิงอดทนขึ้นเยอะเลยนะครับ
comment55:สรีระเพศชายเอื้อกว่าด้านใช้แรงครับ ส่วนกิจวัตรประจำวันอย่างการ เดิน ยืน นั่ง แทบจะไม่มีผล 
อย่าเอาสรีระทางเพศมาใช้เป็นข้ออ้างของการที่จะไม่ต้องยืนครับ ไม่เกี่ยวกันเลย
ปล. ผมไม่เห็นว่าการให้เกียรติเพศหญิง มันจะมาเกี่ยวข้องกับเรื่องการสละที่นั่งบนพาหนะโดยสารตรงไหน หรือว่าการให้ผู้หญิงยืนคือการหมิ่นเกียรติเพศหญิง
comment56:น้ำใจ ไม่ใช่ หน้าที่
แยกให้ออกค่ะ
comment57:เมื่อย !
เดินมาทั้งวัน ร้อน 



พอขึ้นรถไฟฟ้า
เจอที่นั่งว่าง
จะนั่งให้หายเมื่อยหายปวดขา 

ไม่ลุกให้นั่ง กลับถูกมองว่าผิด
ต่อมามีดราท่าถูกถ่ายรูปประจานตั้งโพสท์กระทู้ประจานหาความถูกต้องจากร่างกายสรีระ

แล้วยังไง? 


เคยเข้าใจในมุมมองของคนอื่นบ้างไหมว่าก่อนหน้านี้เค้าประสบอะไรมาทั้งวัน  ไม่ใช่มองมุมมองตัวเองว่าเป็นเพศอ่อนแอแล้วจะต้องนั่ง



ได้โปรดเข้าใจ กล้ามเนื้อของคนอื่นบ้างเหอะ! 

เอาตามตรงทุกวันนี้ขึ้นรถไฟฟ้ายืนตลอด
เพราะไม่อยากกินมาม่า 

นับเลยปีนึงได้นั่งประมาณไม่เกิน10ครั้ง!  ช่วงรถไฟฟ้าว่างโล่งไม่มีคนยืน

ช่วงไหนรถไฟฟ้าเต็มแล้วมีผช นั่ง คุณจะกลายเป็นคนผิดขึ้นมาทันใดแบบไม่รู้ตัว
comment58:จ่ายเงินค่าตั๋วเท่ากัน จะลุกให้ใครนั่งหรือไม่ลุก 
มันเป็นสิทธิของบุคคลนั้นๆ ไม่ได้ขึ้นฟรีเนอะ
comment59:มาอีกแล้ว กระทู้แบบนี้...

จะรุกหรือจะรับมันก็เรื่องของเรา #อ้าวไม่ใช่หรอ
comment60:เอาจริง ๆ จากใจเลยนะ ผญ.ที่ยังดูยืนได้มั่นคง เราไม่ลุกให้นะ
เราตอบจริง ๆ ไม่ทอแลด้วย

เราก็เมื่อยเป็นนะเทออออว์

ยกเว้นวันนั้นเมาดอกลาเวนเดอร์แล้วรู้สึกตัวเองสวยเป็นพิเศษจะมโนว่ามงลงหัว แล้วก็ลุกให้ผญ.นั่งบ้าง แม้ว่านางจะแลดูขาแข็งแรงกว่าเราก็ตาม
555555555555555555555555

สรุป : แล้วแต่อารมณ์จ้ะ จะสิทธ้ง สิทธิ อะไร เราว่ามันเป็นมโนทัศน์ เป็น folkway เป็นวาทกรรมต่างวาระของแต่ละคนจะมองการลุกไม่ลุกให้ยังงัยนะ

บัยยยยยย
comment61:เราเจอผู้ ช ลุกให้เกือบตลอด

แล้วเวลาเราเจอคนแก่เราก็จะลุกให้เขาตลอด

แต่เราก็จะเฉยๆถ้าไม่ลุกให้เรานั่งแต่เราจะรังเกียจผู้ ช ที่นั่งกระดิกเท้าเวลามีป้าแก่ๆขึ้นมา

บางทีเราลุกให้ป้าแกนั่งเองเลยเหมือนประชด แต่ดูท่าคนแบบนี้จะไม่รู้สึกตัว
comment62:ตอบในมุมของผญคนนึง ไม่ต้องการผชสละที่นั่งให้นะ
มันเท่าเทียมกันทั้งญและชแหละ เค้ามาก่อนเค้าก็ควรได้นั่ง 
ไม่อยากนั่งเพราะเหตุผลแค่เราเป็นผญ
comment63:ต่างประเทศลุกให้นั่งแล้วโดนมองว่าเหยียดนั้นมีจริงๆนะครับ (จริงๆเหยียดไม่เหยียดก็ไม่รู้ล่ะ แต่โดนมองแปลกๆ) 
เพื่อนผมเล่าให้ฟัง มันไปเที่ยวญี่ปุ่นมั้ง ลุกให้ผู้หญิง(ที่ดูมีอายุหน่อย)นั่ง ปรากฏว่าเขาไม่นั่ง แล้วโดนเหล่ทั้งคันรถเลย จนมันต้องรีบลง 

ส่วนตัวผมก็เคยจะลุกให้ฝรั่งนั่ง เห็นถือของมาเยอะ แต่เขาก็ยกมือปฏิเสธ บอกประมาณว่าเขายังไหวยังไม่แก่ 555

ส่วนใครจะลุกให้หรือไม่ให้ ก็ให้อยู่ที่สิทธิของเขาละกันครับ 
ถ้าจขกท.จะปลูกฝังให้ให้ผู้ชายต้องลุกกันหมดทุกคนผมก็ไม่ค่อยเห็นด้วย ดีไม่ดีถ้าทุกคนมีแนวคิดแบบจขกท.กันหมด 
วันดีคืนดีมีผู้ชายป่วย หรือทำงานโต้รุ่งมาเหนื่อยๆไม่ยอมลุกให้ผู้หญิงนั่ง จะซวยเอา โดน Social Bullying ไปอีก
comment64:อันนี้ผมว่าแล้วแต่ตัวบุคคลนะครับ เมื่อก่อนตอนผมเรียนมัธยม ผมก็ลุกให้คนแก่ คนท้อง เด็ก ถ้าเห็นนะครับ เต็มใจลุกให้เลยครับไม่ว่าจะมากับเพื่อนกับแฟน แล้วก็มีลุกให้กับคนที่คิดว่าอายุน้อยกว่าผม เพราะผมเล่นกีฬาคิดว่าแข็งแรงกว่า ไม่ได้ดูถูกว่าเขาไม่แข็งแรงนะครับ ผมไม่เคยมองว่ามันเป็นน้ำใจเลยเราเต็มใจให้ก็พอ เขาจะขอบคุณไม่ขอบคุณก็แล้วแต่ เคยเห็นคนหนุ่มสาวนั่งกันเต็มรถไม่รู้ให้คนแก่ ผมก็ไม่รู้จะบอกยังไงได้แต่ยืนมองเท่านั้น
comment65:ผญ. ปกติยืนสองขา วัยทำงานทั่วๆไป หลังยังยืนตรงอยู่ ถ้าสวยถูกใจ หรือ ถ้ากำลังอารมณ์ดี เช่นเพื่งถูกหวย (แต่ไม่เคยซื้อ) จะลุกให้นั่งครับ
comment66:ทำงานทั้งวันร่างกายก็เหนื่อยนะครับ  คนเหมือนกัน
comment67:คิดมากน่า
ยุคสมัยมันเปลี่ยนไป 
ยุคนี้มีแต่ความรวดเร็วฉับไว มีหลายเรื่องหลายราว ผู้คนก็มากหน้าหลายตา
มีหลายเรื่อง ที่ยังแสดงน้ำใจได้
อีกทั้งยังระแวดระวังภัยสังคมให้แก่กันได้

เรื่องเล็กๆบางเรื่องก็ปล่อยผ่านไปตามยุคสมัยเถอะ
comment68:ผมจะนั่งถ้ารู้ว่าต้องไป ยาวๆ แบบ เกิน ห้าป้าย
ถ้าน้อยกว่านั้น มีที่ผมก็ไม่นั่ง คือ มันนั่งแป็บเดียวก็ลุกแล้ว ปวดเข่า เหอๆๆๆ

แล้วถ้านั่ง ก็จะหลับตานอนเลยครับ ไม่ต้องมองใคร แต่ถ้ามี คนชรา กับ คนท้องขึ้นมาก็จะลุกให้


อ้อ เคยไปไต้หวัน เพื่อนผมลุกให้ ผญสาว นั่ง
ปรากฏ โดนด่าครับ เค้าบอกว่า เค้ายังไม่แก่ แล้วก็ไม่ได้พิการนะ จะลุกให้นั่งทำไม
comment69:ผู้หญิงไทยนี่มันง่อยเปลี้ย กล้ามเนื้ออ่อนแรง  ขนาดยืนบนรถสาธารณะไม่ได้เลยเชียว
comment70:ทำไมผู้ชายต้องลุกให้ผู้หญิงนั่ง???? เป็นง่อยหรอ ยืนเองไม่ได้หรอ ถ้าของพะรุงพะรัง หรือท้อง หรือเจ็บป่วย อุ้มลูก ก็ว่าไปอย่าง แต่ถ้าปกติทุกอย่าง ก็เท่าเทียมกันค่ะ จะมาลุกให้นั่งทำไม อ่อนแอก็ไปแท็กซี่ดิ อย่ามาเป็นภาระสังคม
comment71:คุณเลือกที่จะมาใช้บริการนี้เอง เพราะฉะนั้น ต้องเตรียมตัวไว้ด้วย คนอื่นจะลุกไม่ลุกมันก็เป็นสิทธิของเขา บางครั้งคนๆนั้นเขาอาจจะเหนื่อยหรือไม่สบายอยู่ก็เป็นได้ อย่าโลกสวยเกินความเป็นจริง
comment72:คนชรา คนท้อง เด็กน้อย เท่านั้นแหละที่รุกให้ทันที

ผู้หญิงและเด็กชายหญิงแต่อยู่ในวัยรุ่นเเล้ว ไม่รุกครับ ยิ่งพวกบนรถไฟฟ้าทั้งหลายยิ่งไม่เลยครับ ชายหญิงมันไม่ต่างกันหรอกครับแค่ยืนไม่ถึง 20 30 นาที เหตุผลก็ตาม คห.22 เลยครับ เคยเจอเหมือนกันและเปลี่ยนความคิดไปเลยเหมือนกัน
comment73:ต้องเป็น ผญ ที่แบกของเยอะแยะ เท่านั้น เรา ถึงจะลุกให้ นอกนั้นพอเห็นนั่ง ไม่แม้จะพูด "ขอบคุณ" ให้ชื่นใจสักนิดกับหยิบมือถือมาเล่นสะมากกว่า แล้วเหมือนเดี๋ยวนี้ลุกให้นั่งก็ไม่ยอมนั่งด้วย เสียหน้าไปอีก เลยนั่งดีกว่า แค่นี้ไม่น่าจะล้มลงมา
comment74:"ทำไมต้องลุกให้นั่ง"

ขอเป็นอีกเสียงครับ...ถ้าเป็นแบบนี้ ติดป้ายว่าผู้ชายห้ามนั่งไปเลยดีไหม? เวลาผมขึ้นรถเมล์/bts/mrt ผู้หญิงก็มีเยอะกว่าผู้ชายอีก ถึงลุกให้นั่ง ผู้หญิงอีกคนก็ยังยืนอยู่ดี สมมติว่าผู้ชายทุกคนเป็นสุภาพบุรุษแบบที่เจ้าของกระทู้ต้องการ แปลว่าผู้ชายต้องยืนกันให้หมดเลย ต้องการแบบนี้เหรอครับ งั้นแบบนี้สิทธิทางเพศก็ไม่เท่าเทียมกันน่ะสิ?

มันเป็นสิทธิของเราไม่ใช่เหรอครับ จ่ายเงินค่าโดยสารแล้วยังได้ยืนอีก ถ้าเราจะนั่งมันก็สิทธิของเรา
ผู้ชายอย่างเราๆ แน่นอนว่าเป็นเพศที่แข็งแรง แต่ก็มีช่วงเวลาอ่อนแออยู่เหมือนกัน แค่อยากจะนั่งพักบ้างก็ไม่ได้เหรอครับ

ถ้าจะลุกให้นั่งก็ต่อเมื่อคนนั้นเป็นคนแก่(แบบเห็นได้ชัด) คนที่ถือของหนักๆ สตรีมีครรภ์ หรือคนที่ยืนไม่ไหวจริงๆเพราะมีปัญหาเรื่องสุขภาพ 

และผมเห็นด้วยกับคห. 3
"น้ำใจเป็นสิ่งยินยอมมอบให้เอง ไม่ใช่เรียกร้อง

คนที่เรียกร้องน้ำใจจากคนอื่น  เป็นคนเห็นแก่ตัวมากกว่า"
comment75:สำหรับเราการลุกให้นั่งเนี่ยไม่จำเป็นค่ะ 
เป็นสิทธิของแต่ละคนนั่นเเหละว่าใครจะลุกให้ใครนั่ง

แต่อย่างนึง ที่สะท้อนจริงๆนั่นแหละว่าคนไทยบางส่วนค่อนข้างเห็นแก่ตัว และไร้ระเบียบ
คือตอนจะขึ้นลงรถเมล์เนี่ยแหละ
ตอนขึ้น - ทั้งเบียดแย่งกันขึ้น ผู้ชายคนโตๆเบียดผู้หญิงขึ้น
เออแต่ก็เข้าใจนะว่ามันไม่มีแถวอ่ะ แต่ต้องแย่งกันอย่างนั้นไหมมมมม
ก็รอหน่อยได้ป่ะ ได้ต้องรีบ
ตอนลง - ไม่รอให้คนลงแล้วค่อยขึ้น สวนทางขึ้นมาซะอย่างนั้น
เราผลักหงายไปหลายคนแล้ว
comment75-1:ผมว่าไอ้เรื่องแย่งกันขึ้นแย่งกันลงมันก็เป็นทั้งผู้หญิงผู้ชายแหละครับ
comment75-2:กลับกันนะ

พวกที่แซงๆเบียดๆหน่ะ
ที่เห็นส่วนใหญ่ก็พวกผู้หญิงกับมนุษย์ป้าซะเยอะ
comment75-3:จริง คือก็เข้าใจนะว่าพวกเค้าก็คงอยากรีบขึ้นมานั่งก่อนอะ ไม่งั้นเดี๋ยวจะได้ยืน
แต่แบบคือกรูกำลังลงอีสลัด แล้วแบบขึ้นแล้วดันผมเข้ารถเมล์กลับ ผมงงเลย
แต่ต้องขอขอบคุณ พนง.เก็บค่าโดยสาร ที่ประกาศว่าให้ผู้โดยสารลงให้หมดก่อน

คือตอนนั้นหงุดหงิดอยากด่ายัยพวกมนุษย์ป้าทั้งหลายมาก อุตส่าห์เข้าใจความรู้สึกพวกเค้าแล้วเชียว
แต่แม่มถ้าจะไร้ระเบียบเหมือนแย่งชิงไปเกิดขนาดนี้ คือกรูใช้ความน่าจะเป็น ยังไงเจ๊ๆแกขึ้นทันได้นั่งเก้าอี้อยู่แล้วล่ะ
ก็เล่นห้อมล้อมขวางหน้าบันไดขึ้นซะขนาด ถ้ามันจะมีคนเบียดแซงแกขึ้นไปจริงๆ ก็ไม่เกิน 5 คนอะ
comment76:น้ำใจ เป็นสิทธิส่วนบุคคล อันพึงกระทำกับใครก็ได้ที่พอใจ หรือเพิกเฉยกับใครก็ได้ที่พอใจ

ไม่ใช่หน้าที่ทางสังคม ที่เอาเรื่องเพศมาเป็นตัวกำหนดว่าฝ่ายชายต้องสละทุกอย่างให้ฝ่ายหญิง

คนที่ไม่ได้รับน้ำใจก็ไม่มีสิทธิ์อะไรไปตำหนิ หรือต่อว่าคนอื่นนะ มันแสดงออกว่าคุณคาดหวังเกินสิทธิตัวเองในที่สาธารณะ... คอยแต่จะเป็นฝ่ายรับ เห็นแก่ตัว
comment77:ผมจะลุกให้เฉพาะคนแก่ คนป่วย คนพิการ คนท้อง เท่านั้น 
แต่ถ้าวันไหนผมเหนื่อยหรือไม่สบาย อย่าได้หวังว่าจะลุกให้
comment78:ถ้าเป็นเราจะดูหลายๆอย่างค่ะ ไม่ใช่ว่า
 ผู้ชายจำเป็นต้องลุกตลอด  เช่นถ้าบนรถเมล์ 
ผญ ใส่กระโปรงมา เราลุกเลยนะคะถ้าใส่กางเกง 
เพราะเวลารถเมล์ขับไวๆ กลัวกระโปรงเปิด ฮ่าๆๆ 
แต่ถ้า ผญ ที่ดูแข็งแรง หรือบน บีทีเอส เราว่าไม่จำเป็นหรอกค่ะ เก็บไว้ลุกให้ คนที่จำเป็นมากกว่าดีกว่า
comment79:เคยเจอมั้ย ผมเคยโดนกระทำจาก ผญ. คนนึง ที่ผมลุกให้นั่ง 

ที่แบบว่า ลุกให้นางนั่ง นางก็นั่ง แต่ทำหน้าเหวี่ยงใส่ แล้วไม่มีการขอบคุณสักคำเดียว ผมจ้องหน้านางเผื่อนางจนึกได้ ก็เบ้ปากใส่ นับจากนั้นผมไม่ลุกให้ใครนั่งเลย ถ้าไม่จำเป็น
comment80:ผมลุกให้คนอื่นนั่งบ่อยๆ แต่เพราะผมอยากลุก...

แค่นี้ผมก็รู้สึกดี ไม่จำเป็นต้องไปลดคุณค่าของ คนที่เขาไม่ลุก เพื่อเพิ่มคุณค่าในการกระทำของตัวเองครับ 
ถ้าคุณมองว่า "การไม่ลุกเป็นเรื่องแย่" ผมก็คิดว่า "การไปว่าคนที่เขาไม่ลุก" ก็เป็นเรื่องแย่เช่นกันครับ


ถ้าอยากจะเปลี่ยนแปลงสังคม ต้องเริ่มที่ตัวเองก่อนครับ เริ่มจากความคิดก่อนเลย...
นอกจากจะรู้ว่าอะไรคือการทำดีแล้ว ควรจะรู้ด้วยครับว่า อะไรคือ การทำไม่ดี (ในกรณีนี้ ขอเน้นไปที่ "การไปว่าคนที่เขาไม่ลุก" นะครับ)
ลองพิจารณาดูว่า "การไปว่าคนที่เขาไม่ลุก" นั้นเป็นความไม่ดีหรือไม่ อย่างไร มีคามเห็นยังไงมาแลกเปลี่ยนกันครับ
comment81:ผมเคยขึ้นรถไฟฟ้าเมื่อไม่นานมานี้ (bts สายสีลม)
ผมเป็นหมอ ยืนมาทั้งวัน ปวดทีนแบบขั้นสุด เหนื่อยแบบจะตายให้ได้
วันนั้นผมถือของเยอะมาก เพราะต้องย้ายของจากหอพัก กลับคอนโด
ปกติไม่เคยนั่งเลย เพราะยืนได้ก็พยายามยืน ไม่ได้เหนื่อยหรือพิการอะไร
แต่วันนั้น ผมเห็นที่นั่งว่างจึงไปนั่ง เพราะเหนื่อย และถือของเยอะมาก รวมทั้งกลัวของไปฟาดคนอื่นเข้าเวลาเรายืน 
ขณะนั่งอยู่
มีหญิงอายุราว 70 มานั่งข้างๆผม หน้าตาดูใจดี ยิ้มแย้ม
และมีเด็ก ม ปลาย กะโปรงสีน้ำเงินจากโรงเรียนหญิงล้วน มายืนกดโทรศัพท์มือถืออยู่หน้าผม
คุณป้าที่นั่งข้างๆ วัย 70 หันมาหาผม แล้วพูดกับเด็กผู้หญิงว่า หนูๆ มานั่งเร็ว แล้วชี้มาที่ผม เพราะตอนนั้นไม่มีที่นั่งว่างแล้ว
คือน้อง ผญ ม ปลายคนนั้น ไม่ได้ถือของหนักเลย ถือแค่ไอโฟน กดยิกๆ ไม่แม้นมองอย่างอื่น นอกจากจอ
แล้วผมก็ลุกให้ พร้อมกับน้องผู้หญิงคนนั้นก็นั่ง โดยปราศจากคำขอบคุณใดๆ
ขอย้ำว่า ป้า กับ น้องผู้หญิงไม่ได้รู้จักใดๆกันทั้งสิ้นแน่นอน
ตอนนั้นมันทำตาม reflex เขาสั่งเราก็ยืน เหมือนคิดไม่ทัน เพราะ งงมากๆ
แล้วพอยืน ก็ต้องแบกของไปวางพิงเสาตรงกลางขบวน แล้วยืนมองคุณน้องผู้หญิง นั่งกดมือถือต่อไป
คือเข้าใจ ว่าเด็ก ม ปลาย เวลาใส่ชุดนักเรียน ก็น่าเอ็นดูเป็นธรรมดา , ป้าแกคงคิดว่า ป้าแกทำสิ่งที่ถูกต้อง เป็นการช่วยเหลือสังคมให้น่าอยู่ขึ้น
หรือไม่ก็ ป้าแกอาจจะคิดว่าผมเป็น external hemorrhoid ก็ได้มั้ง เลยหวังดีสุดๆ
ปล. ฝากถึง จขกท ว่า
คุณไม่ได้อยู่คนเดียวบนโลก คุณไม่สามารถอ่านใจคนอื่นได้ หรือบังคับให้คนอื่นทำอะไรตามใจคุณได้ คุณไม่รู้หรอกว่าคนอื่นคิดอย่างไร คุณไม่รู้หรอกว่าคนอื่นเจออะไรมาบ้าง
ไม่มีใครถูก ไม่มีใครผิด
ถ้าคุณเชื่อว่าสิ่งนั้นดี ก็จงทำ และทำต่อไป โดยที่ ไม่ไปว่าคนอื่นที่ไม่ทำแบบคุณ ว่าเป็นคนไม่ดี คนเห็นแก่ตัว
เข้าใจว่า จขกท แค่ต้องการมาเปิด case discussion แต่มันกลับสะท้อนให้เห็นจากเบื้องลึก ว่า จขกท เป็นคนคิดอะไรตื้นๆ มองอะไรแคบๆ และชอบมโนแทนคนอื่นเสมอ 
โตแล้ว แต่ยังขาดวุฒิภาวะ
comment82:ผู้หญิงบางคนก็มารยาทแย่ บางครั้งที่ตรงที่ผมยืนมีคนลุกไปที่นั่งเลยว่าง ผมกำลังบอกให้ผู้หญิงที่ยืนข้างๆ นั่ง
เธอมาจากไหนไม่รู้ครับ แทรกตัวลงไปนั่งเฉยเลย ทำหน้าไม่รู้ไม่ชี้ บางทีก็ควรรู้ลำดับคิวบ้างนะครับ คุณเพิ่งขึ้นมา
กรุณาให้เกียรติคนที่เขาขึ้นมาก่อนและยืนมาก่อนคุณด้วย
comment83:ผู้ชายท่านใดมีเซตความคิดว่าต้องให้เกียรติผู้หญิง
เจอผู้หญิงบนรถประจำทางต้องลุกให้นั่ง
โอเคเป็นเรื่องของคุณคุณอยากลุกให้ใครนั่งแล้วแต่คุณ

แต่คุณจะเอาเซตความคิดของคุณไปใส่หัวคนอื่นไม่ได้นะคะ เขาไม่อยากลุกก็เรื่องของจะไปด่าเขาว่าเห็นแก่ตัวไม่ได้นะเออ
ปล.เวลาเราเห็นผู้ชายแบกของหนักๆเราก็ลุกให้นั่งนะ
แต่ถ้าใครไม่ลุกก็เรื่องของเขา เราก็เคารพในสิทธิของเขา
comment84:พี่สาวเราท้องแก่ ยังยืนอยู่BTS ตลอดสายคะไม่มีคนลุกให้นั่ง แถมพอมีคนลุกลงสถานีก็จะมีพวก เด็กมัธยม+ ม.ปลาย รีบวิ่งมาแทรกพี่สาวเราคะ 

พี่เล่าเราให้ฟังทุกวันว่าเกิดไรขึ้นบน BTS บ้าง สังคมป่วยจริงๆคะ  โดยส่วนตัวเวลาเราขึ้นBTS จะไม่นั่งถึงมีที่ว่างก็ไม่นั่งคะ 

ยืนเลยจบๆเรื่องไป ถ้าวันไหนเหนื่อยจริงๆถึงจะนั่ง
comment85:บางทีผมลุกให้คนแก่อายุ60+ยังไม่นั่งเลย อย่างเซง
comment86:ไม่ลุก ผมไม่มีเพศครับ 😂 ยิ่งผู้หญิงปากหมานและคิดแบบนี้ จะถ่ายไปประจานหรืออะไรก็ทำเถอะ เอาที่พอใจเลย อีกอย่างผมเหยียดเพศครับ เหยียดผู้หญิงมือตีนดีแต่ทำตัวเป็นง่อยครับ
comment87:บางครั้งก็ลำบากนิดนึง เวลาปวดท้องปจด บางทียืนแล้วเหมือนจะเป็นลม ต้องดมยาดมทั้งทางนับสถานีรอเลยทีเดียว 5555 จริงๆแล้วขอแค่มีที่พิงก็ดีแล้วค่ะ นี่ไปเรียนไม่เคยได้นั่งหรอกค่ะขากลับ ต้องเข้าใจอย่างนึงคือคนมันเยอะ หลายคนกลับจากทำงานก็เหนื่อยกันทั้งนั้น มันเป็นสิทธิส่วนบุคคลค่ะว่าเขาจะลุกไหม แต่ถ้าเจอคุณแม่มาพร้อมเด็กน้อย คนชรา คนท้อง แล้วไม่ลุกอันนี้ก็...นะคะ นิดนึง
comment88:ผมเป็นคนนึงที่ขึ้น BTS น้อยมากที่จะนั่ง ถ้ามีที่เหลือสักสองสามที่ผมจะไม่นั่งเลย ผมว่ามันแล้วแต่กรณีนะ บางทีเอาง่ายๆวันนั้นมีผู้ชายคนนึงป่วยเดินแทบจะไม่ไหวต้องนั่ง BTS ไป รพ มีผู้หญิงยืนอยู่ข้างหน้าเป็นคนวัยทำงานปกติร่างกายก็ดูจะแข็งแรงผู้ชายที่นั่งเองไม่สามารถลุกให้เขานั่งได้ เขาไม่เรียกร้องด้วยทีจะนั่งเขาก็ยืนไหว แต่รู้ไหมใครเดือดร้อนแทนเขาคนที่ยืนอยู่ข้าง ผู้หญิง หรือพวกที่มองชายคนนั้นเองว่าไม่มีน้ำใจ แล้วเอาเขามาประจานว่า หนักไข่ไง ไม่ลุกให้เขานั่ง อันนี้แค่ยกตัวอย่าง แต่อยากให้เข้าใจว่าน้ำใจเป็นสิ่งที่หยิบยื่นให้ ไม่ใช่ร้องขอ
comment89:ถ้าตอบในฐานะผู้หญิงที่ใช้ bts ทุกวันนะ
คือจะลุกหรือไม่ลุกก็ได้ เราไม่องว่าคุณไร้น้ำใจหรอกค่ะ
บางวันกลับตอนเย็นเหนื่อยๆ เราเข้าใจนะ ก็อยากนั่งพัก
บางวันเราเจอคนแก่ที่แข็งแรงหรือเด้กเราก็ไม่ลุกเหมือนกัน มันไม่ไหวอะ
แถวเราขาไม่ค่อยดี บางทีเราก็คิดว่าบางคนก็ขาไม่ดีเหมือนกัน
ภายนอกดูแข็งแรงแต่จริงๆมันเจ็บปวดอยู่ก็มี

ดังนั้นคุณผู้ชายถ้านั่งก็นั่งไปเถอะค่ะ เราเป็นคนนึงที่ไม่ว่าคุณเห็นแก่ตัวเลยนะ
เพราะน้ำใจคือสิ่งที่ได้รับด้วยความยินดีเมื่อเค้าอยากให้
เคยมีคนลุกให้เรานั่งเหมือนกัน เราจะนั่งทุกครั้งเลยต่อให้อีกป้ายจะลงแล้วก็ตาม
ไม่อยากให้เค้าเสียน้ำใจ เพราะบางคนก็ต้องรวบรวมความกล้าที่จะเสียสละให้เรา
ปฏิเสธก็ดูเหมือนจะหน้าแตก เราก็เลยจะรับน้ำใจนั้นทุกครั้ง

สำหรับเราที่น่าเกลียดจริงๆจะเป็นบางพวกมากกว่าเช่น
1.แทรกคิว นี่ประจำเลย ประตูเปิดปั๊บแม่คุณเดินแทรกกลางมาไม่สนแถวเลยกลัวไม่ได้ขึ้น
2.ผู้ใหญ่ที่มากับเด็ก พอคนอื่นลุกให้นั่งก็ปล่อยให้ลูกตัวเองยืนบนเก้าอี้ น่าเกลียดมากจริงๆ
ใครจะกล้านั่งต่อมันสกปรก คุณไม่ได้อุ้มลูกตลอดเวลา ลูกคุณเดินมาเท้าก็สกปรกทำไมไม่ว่าลูก
comment90:ผู้หญิงด้วยกันเองเค้ายังไม่ลุกให้คนท้องนั่งเลยนะ ผมเห็นบ่อยไป คนแก่ขึ้นมาก็ไม่ลุก นั่งกดมือถือเล่นเกมส์ เคยลุกให้เด็กมานั่ง ตัวแม่นั่งโครมลงมาเลย ไม่ได้ต้องการคำขอบคุณอะไรหรอกครับ แค่ยิ้มแค่อะไรกันนิดหน่อยก็พอแล้ว ทุกวันนี้เข็ดครับ เด็ก คนท้อง คนพิการ คนชราเท่านั้นผมถึงจะลุกให้
comment91:อธิบายตรงๆ แบบไม่กระแนะกระแหนกันนะครับ
ผมคิดว่ามันเป็นเรื่องที่เปลี่ยนไปตามยุคสมัย
ความคิดแบบ จขกท ผมก็คิดเช่นนั้นเหมือนกันสมัยผมยังเป็นเด็กจนถึงวัยรุ่น

แต่โลกสมัยนี้เป็นสังคมแห่งความเท่าเทียมกันระหว่างชายและหญิงครับ

โดยอาจเป็นเพราะสิทธิสตรีที่มีไม่แตกต่างกันกับเพศชาย และสังคมเปลี่ยนขั้วว่าผู้นำไม่ใช่ผู้ชายอีกต่อไปแล้ว
เทียบจากสังคมการทำงาน ที่ผู้หญิงเข้ามามีบทบาทอย่างมาก หัวหน้างานล้วนมีแต่ผู้หญิงเก่งๆ แตกต่างจากสมัยก่อน

ฉะนั้นแล้ว การลุกให้นั่งในสมัยก่อน ในมุมของคนที่ลุกอาจคิดว่าเป็นการเผื่อแผ่
แต่ในมุมของคนที่นั่ง อาจคิดว่า ฉันเองก็สามารถยืนได้ ฉันสตรองส์พอ 
กอปรกับ BTS ก็ใช้เวลาไม่นานไม่เหมือนรถเมล์ที่อาจเจอการจราจรที่ติดขัด
จึงไม่มีความจำเป็นต้องลุกให้นั่งน่ะครับ

อันนี้ผมไม่ได้คิดขึ้นมาเฉยๆ บางกรณีผมก็ลองทดสอบดูโดยการลุกให้นั่ง
คนที่เป็นผู้หญิงสมัยนี้ บางคนไม่นั่งนะครับ เขาเลือกที่จะยืนมากกว่า ผมนี่ต้องเป็นฝ่ายรู้สึกอายแทนเลย

การจะสละที่นั่งให้ ก็ทำตามป้ายที่เขาแจ้งไว้ก็ได้ครับ ให้แก่คนท้อง เด็ก หรือคนชรา
และยังมีที่สำรองเฉพาะสำหรับคนพิการ หรือ พระสงฆ์ คนที่นั่งอยู่มีหน้าที่จะต้องสละให้นั่งไม่ว่ากรณีใดด้วยนะครับ

เน้นย้ำว่า ไม่ว่าเพศชายหรือหญิง มีสิทธิ์ในการรับบริการสาธารณะ "เท่าเทียมกัน" ครับ
คุณจะไปกะเกณฑ์ให้คนอื่นต้องเอื้อเฟื้อเผื่อแผ่เหมือนกัน เป็นไปไม่ได้ เพราะเราไม่รู้ครับว่าคนนั้นมีข้อจำกัดอย่างไร
บางคนอาจเข่าไม่ดี บางคนอาจมีโรคประจำตัว บางคนอาจทำงานมาเหนื่อย บางคนไม่สบายยืนไม่ไหว หรือแม้กระทั่ง เมารถไฟ

เพียงแค่คุณทำใจคิดแบบนี้ได้ แค่นี้เราก็สามารถอยู่ร่วมกันได้ตามปกติสุขครับ
comment92:ถ้าเป็นผญ.วัยรุ่นหรือยังไม่แก่ไม่ลุกนะ บางทีก็ลุกแล้วแต่อะ แต่ไม่ใช่ทุกครั้งบางทีเรากระเป๋าอย่างหนัก หรือเดินมาทั้งวันมันอยากนั่งมั่งอะ เวลาขึ้นรถเมล์ใครอยากลุกให้ผญ.ลุกเลยแต่ผมลุกให้เฉพาะคนแก่หรือคนพิการเท่านั้นเด็กด้วย แต่มันมีแบบลุกแล้วไม่นั่งไงอยากจะลงป้ายหน้าหรือสถานีหน้าทันที 55555 ผมว่าเป็นเรื่องส่วนบุคคลจริงๆและคนที่ไม่ลุกก็ไม่ควรโดนเหยียดว่าเห็นแก่ตัวสำหรับผมเรื่องจ่ายเท่ากันอะไรไม่ได้เกี่ยวเลยมันไม่ใช่แพงขนาดซื้อตั๋วเครื่องบินแต่ต้องไปยืนบนเครื่อง
comment93:ลุกให้คนที่สมควรลุก็พอค่ะ การยืน บน bts มันไม่ได้นาน ขนาดจะทนไม่ได้ ถ้าไม่มีที่นั่งก็ยืนไปเถอะ เย็นๆๆ ยืนสบายๆๆ ไม่ได้ทำให้ลำบากอะไร ไม่ว่าจะผู้หญิงหรือผู้ชาย สิทธิเท่ากัน ลุกไม่ลุก ก็ไม้ได้แย่อะไร กับเด็กก็เหมือนกัน ถ้าไม่ใช่เด็กอนุบาล ตัวเล็กๆๆ ถ้าเราเป็นคุณพ่อ คุณแม่ เราจะสอนให้ลูกเรายืน เพราะมันใช้เวลาไม่นาน ไม่ได้ลำบากอะไร
comment94:ผู้หญิงด้วยกันเองยังไม่ค่อยเห็นจะมีน้ำใจและความเกรงใจเล้ยยย คนแก่ขึ้นมา เห็นบางคนยังนั่งเล่นมือถือเฉย บางคนลุกให้นั่งก็ไม่ขอบคุณ เพราะถือว่าตัวเองเป็นผู้หญิง เลยลอยตัว ไม่ต้องเสียสละไม่ต้องทำอะไรทั้งนั้น จะนั่งๆอย่างเดียว ก็เพราะปลูกฝังกันมาแบบนี้แหละ ผู้หญิงบางคนเลยคิดว่าตัวเองมีสิทธิ์ ทั้งๆที่ตัวเองก็แข็งแรง และที่แย่ไปกว่านั้นคือการยืนกดดันให้ผู้ชายรู้สึกว่ามีพลังงานบางอย่างมาคอยกดดันอยู่ข้างๆ ถ้าเจอแบบนี้ก็ปล่อยให้ยืนไปเถอะ คนที่เรียกร้องน้ำใจจากคนอื่นเนี่ยมันเห็นแก่ตัว ไม่มีความเกรงใจ เพราะมันคือการบังคับให้คนอื่นทำตามความต้องการของตัวเอง

ลองสังเกตดูนะ ผู้ชายส่วนใหญ่ ส่วนใหญ่เลยนะ ถ้าบนรถเมล์ คนที่เหนื่อยๆเค้าจะหนีไปนั่งแถวหลังๆ หรือ บนรถไฟฟ้า ถ้ายืนอยู่ แล้วมีที่นั่งว่างใกล้ๆ เค้าไม่ค่อยนั่งกันหรอก ตัดความรำคาญ ไหนๆก็ยืนแล้วก็ยืนต่อไป ยกเว้นรถว่างจริงๆค่อยนั่ง 

ถามว่ามีน้ำใจ ดีมั้ย ดีสิ สังคมดูดี สวยงาม ดูน่ารัก น่าชื่นชม แต่ลองมองในยุคที่ผู้คนในกรุงเทพมันช่างวุ่นวายและมีความต้องการดราม่ามากสิ่งอย่างสมัยนี้  คนมีน้ำใจจะทนอยู่ในสังคมที่ชอบเอาเปรียบและเห็นแก่ตัวแบบนี้ไม่ได้นานหรอก อยู่ไปซักพักก็จะคุ้นเคยความเจ็บและโดนกลืนไปเอง
comment95:เจ้าของกระทู้เองล้อเป้า เช็คยอดเหรอ ไม่เห็น เจ้าของกระทู้มาตอบเลย
comment96:เคยลุกให้ผู้หญิงนั่ง แต่เค้าบอกว่าเค้าไม่นั่ง รู้สึกเหมือนว่าเราไปเลย
หลังจากนั้นถ้ามีโอกาสได้นั่งรถสาธารณะ ถ้าที่นั่งไม่ว่างเยอะจริงๆ จะไม่นั่งเด็ดขาด
comment97:ผู้หญิงที่ไม่ใช่เด็ก คนชรา คนท้อง คนพิการ ก็ยืนๆไปเหอะครับ
comment98:ถเ้าอารมณ์ดี  รถไฟฟ่โล่ง ไม่เมื่อยไม่เหนือา่ยไม่ง่วง  ผมลุกครับ ถ้าผมไม่สบายไม่ลุกครับ อย่างแย่ถ้าเป้นุลงป้าๆ ผมถึงจะกัดฟันลุกครับ เพราะเขาแย่กว่าเรา
comment99:ผมเคยลุกให้ผู้หญิงท้องคนนึงนั่งบนairport link เค้าแขม่วท้อง แล้วบอกแบบสุภาพกลับมาว่าไม่เป็นไรค่ะ ขอบคุณนะคะ

รู้สึกไอร้อนขึ้นหน้า เงิบเบาๆ
ทุกวันนี้ผมก็ยังสงสัยว่าเค้าท้องรึปล่าว
comment100:ผมกลับมองว่า ผมทำงานมาเหนื่อย เธอทำงานมาเหนื่อยเหมือนกัน เข้ามาก่อนก็ได้สิทธินั่งก่อน
สรุป ทำงานได้เหมือน ผมยืนได้ เธอก็ต้องยืนได้ ส่วนที่ผมจะลุกให้มานั่งมี คนแก่ เด็ก พระ คนพิการ สตรีมีครรภ์ ผู้หญิงมีของหนัก แต่ถ้าเป็นถุงช็อปไปเผาเงินมา ผมไม่มีนโยบานให้นั่งแน่นอนอ่ะ
comment101:ผมลุกเป็นบางครั้ง บางครั้งทำงานหรือชอปปิ้งมาเหนื่อยๆก็อยากนั่งยาวๆเหมือนกัน

เช่นกัน ผมไปกับแม่ ผมก็ไม่เคยคิดว่าเฮ้ยทำไมไม่มีใครลุกให้แม่ผมนั่ง

ใครลุกให้ผมก็ถือว่ามีน้ำใจก็ต้องขอบคุณ ใครไม่ลุกก็ปกติ จะไปว่าเค้าได้เหรอ???

ผู้หญิงสมัยนี้แกร่งกว่าผมอีก เดินชอปปิ้งได้ทั้งวัน ผมยังต้องนั่งรอแฟนเลย 55+
พอขึ้นรถเมล์ หรือ BTS เกิดอ่อนแอเลยว่างั้นเหรอฮะ

ปล.แฟนผมก็ไม่เคยเรียกร้องหาที่นั่งนะ
comment102:จะลุกให้ก็ต่อเมื่อพิจารณาแล้วว่าบุคคลนั้นสมควรได้ที่นั่งจริงๆ เท่านั้นครับ ไม่ใช่ลุกมั่วซั่ว
comment103:เห็นด้วยกับจขกทนะ แต่ไม่ทั้งหมด

ถ้าจขกทตามอ่านอยู่ ก็จะเห็นว่ายุคสมัยไม่ได้เปลี่ยนอะไรไปมากเลย 

ผู้ชายหลายคนยังคงลุกให้นั่ง แต่เป็น เด็ก สตรีมีครรภ์ และคนชราไง

ที่จะลุกให้ผู้หญิงนั่ง อันนั้นไปสิทธ์ของแต่ละคนเอง ใครลุกก็ดูดีอย่างที่จขกทบอก

แต่ถ้าใครไม่ลุกก็ถือว่าเท่าทุน เพราะประเด็นคือ มันมีคนด่าไงว่าไม่ลุกให้ ซึ่งไม่ถูกต้อง มันก็เป็นสิทของเค้าที่จะลุกหรือไม่ลุก
comment104:ผมลุกให้นั่งนะ แต่ไม่ทั้งหมด หลักๆเลย คนท้อง คนชรา เด็กเล็ก ผู้พิการ แค่นั้นครับ
comment105:ผู้หญิงนี้ก็แปลก ถามหาน้ำใจจากผู้ชาย 

แต่ตัวเองดันไม่มีน้ำใจ ให้คนแก่ คนพิการ คนบอด

BTS บางหว้า ช่วง 6.30-7.30 คนตาบอดขึ้นมาไม่เห็นมี ผญ คนไหนลุกให้ขักคน ทำเป็นมองไม่เห็นกัน
comment106:ถ้าไม่ใช่ เด็ก คนแก่ คนท้อง คนพิการ พระ หรือบาดเจ็บมา หรือแบกของเยอะสัตๆ ทำไมต้องลุกคับ เอาอะไรมาตัดสิน ไม่งั้นก็ติดป้ายไปเลยผู้ชายห้ามนั่ง จบมั้ย.......... ผู้หญิงหลายคน เขาพร้อมที่จะยืน เขามีเกียรติพอที่จะไม่ให้คนอื่นมองเขาว่าอ่อนแอ หรือมองแปลกแยก คิดผิดคิดใหม่นะครับ
comment107:เคยลุกให้ผู้หญิงนั่งครับ แต่หลังจากนั้น มีคนท้องขึ้นมา ไม่มีใครลุกให้เลย (ที่นั่งๆอยู่ผุ้หญิงทั้งนั้น) จากนั้นผมเลยไม่แคร์ จะลุกให้เฉพาะ เด็ก คนแก่ คนท้อง คนพิการเท่านั้น มาหลังๆ เบื่อสายตาจิกกัด เลยไม่นั่งมันไปเลยครับ ขี้เกียจดราม่า = =
comment107-1:จากประสบการณ์ที่เคยเจอ
ผู้หญิงที่นั่งอยู่จำนวนนึงจะคิดว่าคนที่ควรลุกจะต้องเป็นผู้ชาย
จึงรอจนกว่าจะมีผู้ชายลุก
comment107-2:เคยเห็นเด็กขึ้นมาอยู่อีกฝั่งของประตู แถวนั้นมีแต่ผญนั่ง พอเด็กมาทุกคนทำท่าจะลุก คือทำท่าหยิบกระเป๋าจะลุกแต่ไม่ลุกสักคน นั่งมองอยู่ไกลๆก็ตลกดีเหมือนกัน
comment108:อ่านคอมเม้นทั้งหมดแล้วน่าจะคิดได้นะครับ จขกท.

หวังว่านะ ^^
comment109:ผมก็ไม่ลุกให้นั่งนะ ถ้าไม่ใช่คนแก่ คนท้อง คนพิการ เด็ก แต่บางทีก็ไม่อยากลุกให้นั่งนะ ถ้าเจอพวกเห็นแก่ได้ความมีน้ำใจของคนอื่น เคยเจอแม่จูงเด็กรอขึ้น BTS เด็กบอกไม่มีที่นั่ง คนแม่บอกขึ้นๆ ไปเหอะ เด่วก็มีคนลุกให้นั่งเอง ได้ยินยังงี้แล้วขอเห็นแก่ตัวละกันครับ
comment110:ของผมถ้าไม่ได้เหนื่อยหรือแบกของ/เป้ใหญ่ๆ เกะกะ ส่วนมากจะยืนเอา
ตัดปัญหาตั้งแต่แรก


ถ้ามีเป้สะพายใหญ่ๆ ที่ยืนแล้วมันกินสองที่สามที่ แบบนี้นั่งครับ
comment111:คนลุกดูเป็นคนมีน้ำใจ คนไม่ลุกดูเป็นคนไม่มีน้ำใจ แต่ไม่ได้หมายความว่าเค้าไม่มีน้ำใจนะ จะลุกหรือปล่าวบางทีก็ดูสถานการณ์ด้วย ผู้ชายบางคนตัวใหญ่/อ้วนให้นั่งอาจจะเหมาะสมกับสถานการณ์มากกว่ายืนก็ได้(ไม่ได้เหยียด อย่าเอาเป็นประเด็น) 

คือคนจะขึ้นรถโดยสารก็น่าจะต้องรับเรื่องการโหนรถได้อยู่แล้ว ยิ่ง กทม. ฝนตกๆรถติดๆ ขึ้นรถนี่อย่าหวังหาที่นั่งเลย

ส่วนตัวเราลุกให้เฉพาะคนแก่ เด็ก พิการ ท้อง คนที่ช่วยเหลือตัวเองลำบาก ถือของหนัก พะรุงพะรัง พระสงฆ์ ส่วนจะลุกให้ผู้หญิงเมื่อไหร่ก็แล้วแต่สถานการณ์ เช่น เราไปยืนแล้วหัวเราชนเพดานมั๊ย เรายืนแล้วจะยิ่งทำให้คนในรถอึดอัดมั๊ย หรือสมมติเรายืนมา 2 ชม. ตั้งแต่ ม.เกษตรถึงพระนั่งเกล้าแล้วเพราะรถติดมาก แล้วเกิดมีคนลงรถ ทำให้มีที่นั่งว่าง เราก็นั่ง นั่งเสร็จปุ๊บ มีผู้หญิงขึ้นมา คือเราก็ไม่ลุกแล้วอ่ะ นึกภาพออกใช่มะ
comment112:เท่าที่อ่านดู จขกท. ไม่ได้เป็นคนเอื้อเฟื้ออะไรหรอก แต่ถูกพ่อแม่สอนมาว่าทำแบบนี้แล้วตัว จขกท. จะดูดี  ก็เลยทำแค่นั้นแหละ
comment113:ทำตามนี้พอ! มาตราฐานสังคมมันก็ระดับตามรูปนี้แหละ
comment114:ผมใช้รถไฟฟ้าทุกวัน ไม่เคยได้นั่งเลยครับ ดราม่าเยอะ เบื่อ

มีอยู่ครั้งนึงผมมีอุบัติเหตุ ต้องเย็บแผลที่เท้า พันผ้าพันแผลมาอย่างอลัง แต่ก็ไม่มีใครสนใจ จนฝรั่งที่นั่งห่างไปหน่อยลุกมาสะกิดให้ผมไปนั่งที่เค้า บอกว่า ยูเท้าเจ็บ ยูมานั่งเถอะ ผมนี่ซึ้งน้ำใจฝรั่งคนนั้นมาก

สำหรับผม ทุกคนคงมีเหตุผลที่อยากนั่งครับ เมื่อย เหนื่อย ป่วย ดังนั้นการไม่ลุกให้นั่ง ไม่ใช่ไร้น้ำใจหรือกครับ แต่คนที่ลุกให้คนอื่นนั่งนั้น ดูดีอ่ะ
comment115:ผมก็หนึ่งคนที่ลุก ถ้าคนมามองว่าการทำแบบนี้มันเยอะมันไม่โอเค เราก็คงไม่ชอบและจะไม่รับด้วยว่ามันผิด
เหมือนกันกับคนที่เขามองเรื่องสิทธิที่มันเท่าเทียมกันละมั้ง เขาคงไม่ชอบเช่นกัน

จริงๆผช.พูดเรื่องสิทธิ์ผมก็ไม่ค่อยโอเค แต่เดี๋ยวนี้ผญ.ก็พูดหลายคน ผู้รับพูดเองผมก็เริ่มจะเข้าใจล่ะ

บางทีการย้ำบ่อยๆมันทำให้ดูเหมือนว่า เราดูดีกว่าใครๆที่ไม่ทำแบบนั้น ซึ่งปัจจัยจริงๆอาจมากกว่า
(บางครั้งผมก็มึนหัวและนั่งแช่ แต่นั้นแหละใครจะรู้ ไม่จำเป็นต้องแอคติ้งให้คนอื่นรู้ว่าไม่สบาย) 

แต่ก็ต้องยอมรับว่ามุมมองในสังคมมันเปลี่ยนไป สิ่งที่คิดว่าดีเราก็แค่ทำมันต่อไปครับ อย่าคาดหวังจากใครๆ
และอย่าเพิ่งรีบตัดสินว่าใครแย่ เพราะมันจะเกิดการเถียงกันไม่รู้จบแบบ กท.ที่ผ่านๆมายัน กท.นี้
ผมมองว่าการรณรงค์กับาการปูเรื่องให้คนเถียงมันต่างกัน แต่อย่างว่าคุณก็พูดเอาไว้แล้ว คงอยากเห็นความคิดคนอื่นแบบตรงๆ
comment116:คนที่ลุกให้นั่ง มีน้ำใจน่าชื่นชมค่ะ
แต่ถ้าไม่ลุกให้นั่ง ไม่ใช่ท้อง ไม่ใช่พิการชรา ไม่มีสิทธิ์อะไรไปตำหนิเค้านะ
comment117:พ่อสุดหล่อ มาดแมน ฟีโรโมนหอม จั๊กแร้กลิ่นวนิลา
comment118:เคยจะลุกให้ป้า คนนึง ที่อยู่ห่างไปนิดนึงนั่ง จังหวะที่กำลังลุกไปเพื่อเรียกป้า ที่ดูเหมือนเข่าไม่ดี เพราะมีไม้เท้ามาด้วย
จู่ๆก็มี ชะนีความเร็วแสง เสียบทันที! 
แล้วนางก็ควัก โทสับ มาจิ้มทันที!
จิ้มแบบ ไม่แคร์โลก ก้มหน้าก้มตาอย่างเดียว
....
ผมนี่ อึ้ง-ไปพร้อมๆกับ ผู้ชมรอบๆ ผมได้แต่หดมือ ที่จะเรียกป้าคนนั้น 
แล้วก็ยืนมอง ชะนีความเร็วแสง แบบไม่วางตา จนถึงสถานีที่ผมจะลง
comment119:พระสงฆ์แก่ๆเดินขึ้นรถมา ก็เห็นแต่ผู้หญิงนั่นแหละครับก้มหน้าก้มตาจิ้มโทรศัพท์ จนท่านต้องเดินมาพิงตรงรอยต่อระหว่างโบกี้แล้วมีน้องร.ด.เดินเข้ามาช่วยถือของให้ท่าน

พูดลอยๆครับ...
comment120:เพราะ คำว่า ความเท่าเทียมกัน คำเดียว ค่ะ 

ทำให้อะไรหลายอย่าง เปลี่ยนไป
comment120-1:งั้นถามกลับ หรือคุณไม่อยากมีความเท่าเทียม?
comment120-2:อยากเท่าเทียมแต่อยากได้อภิสิทธิ์ด้วย
comment120-3:ถ้าคำพูดเราทำให้ ใครไม่พอใจต้องขอโทษด้วยค่ะ 

โดยส่วนตัวแล้ว เราเป็นคนที่ไม่ค่อยเอาเปรียบใคร อะไรก็ได้ ขึ้นรถไฟฟ้า ถ้าไม่ไกล จะยืนเลย ถ้าไกลหน่อยก็นั่ง ถ้าเห็นว่ามีใครที่ร่างกายแย่กว่าเรา เราก็ลุกให้เขานั่ง ไม่ได้ทำเพราะคิดว่าเป็นหน้าที่ หรือ ทำอย่างนี้แล้วคนอื่นจะมองเราเป็นคนดี เราทำเพราะ เราสบายใจที่จะทำ เราซื้อความสบายใจให้ตัวเอง 

edit : และมันเป็นเพราะคำว่า ความเท่าเทียมกันจริงๆ ค่ะ ที่ทำให้คนเรามีมุมมองที่ต่างไปจากเดิมมาก ตามที่ จขกท ถาม เมื่อก่อนใครเจอเหตุการณ์ที่ผู้ชายไม่ลุกให้นั่ง ในรถไฟฟ้า โดนด่ายันโคตร เดี๋ยวนี้ ไม่ลุกก็เฉยๆ เพราะความเท่าเทียมกัน ไม่มีใครด่า ใครว่า แล้วเราผิดตรงไหน ที่บอกว่า เพราะความเท่าเทียมกัน ทำให้คนมองอะไรๆเปลี่ยนไป

อีกอย่างนะคะเราไม่ใช่ลัทธิ ต้องเท่าเทียมกันขนาดนั้น ทุกวันนี้ยังให้แฟนเปิดขวดน้ำให้อยู่เลย ยอมให้แฟนทำอะไรที่ขัดกับกฏของความเท่าเทียมกัน ในหลายๆเรื่อง เราไม่เคยอ้างกับแฟน ว่าฉัน เท่าเทียมกับคุณ แต่งงานไป ยังวางแผนจะออกจากงานไปให้แฟนเลี้ยงอยู่เลยค่ะ เอากันจริงๆ เราก็ไม่ชอบความเท่าเทียมกันของผู้หญิงสมัยนี้ซักเท่าไหร่ ผู้หญิงกำลังเรียกร้องความเท่าเทียมกันจากผู้ชาย ขณะเดียวกันก็เรียกร้องหาความเป็นสุภาพบุรุษจากผู้ชายเช่นกัน ก็ไม่เข้าใจ เหมือนกัน ว่าเรียกร้องหาสุภาพบุรุษแล้วมันคือความเท่าเทียมกันตรงไหน 

ส่วนตัว เราไม่ได้เรียกร้องหรือ โหยหาความเท่าเทียมกัน ถ้าพูดถึงประเด็นแฟน แค่แฟนเราให้เกียรติเรา แค่นั้นก็พอแล้วค่ะ
comment121:ไม่ได้อะไรหรอก แต่ผู้หญิงที่มาโวยวายว่าผู้ชายไม่ลุกให้นั่งนะ ตอนพวกคุณเธอเดินช๊อปปิ้งในห้างเป็นชั่วโมงด้วยส้นสูง ด้วยขาสองข้างนั้นเดินฉับๆเหตุใดไม่เมื่อย? พอขึ้นรถมาปุ๊ปง่อย- ขาลากเหรอ เดินช๊อปเป็นชั่วโมงได้ก็ยืนสักสิบนาทีหรือสักชั่วโมงก็ไม่น่าตายมั้ง
comment122:ปกติเมื่อก่อนลุกให้ผู้หญิงนั่งตลอด แต่พอเจอเหตุการนึงก็ไม่คิดจะลุกอีกละ

พอดีไปลุกให้ผู้หญิงคนนึงนั่ง แล้วโดนแฟนเค้ามองแบบเหยียดๆ ตอนคุยกันก็สงสัยนินทาไรผมกันก็ไม่รู้มองมาทางผมแล้วหัวเราะกิ๊กกั๊กๆกัน ดูสีหน้าสายตาแล้วรู้ว่าคงไม่ได้พูดเรื่องผมแบบดีๆกันแน่ๆ ตั้งแต่นั้นมาก็เลิกเลย อ้อหลังจากนั้นไม่กี่วันก็เจอผู้หญิงคนนั้นอีก(มาคนเดียว) พอดีว่ารถคนเต็มเห็นหน้าผมปั๊ปก็เดินมาแซะคงกะว่าให้ผมลุกให้นั่งอีกอ่ะดิ ไม่มีทางว่ะ
comment123:เราไม่ได้ซีเรียสเรื่องผู้ชายไม่ลุกให้ผู้หญิงนั่งนะ เราร่างกายสมบูรณ์แข็งแรงดีค่ะ ยืนได้สบายๆ แต่ถ้าเป็นคนแก่ คนท้อง คนพิการ ถึงเราเป็นผู้หญิงเราก็จะลุกให้เค้านั่งค่ะ
comment124:ร่างกายของผู้หญิงกับผู้ชายไม่มีทางเท่ากัน แต่ไม่รู้จะถ่ายทอดออกมาเป็นภาษาทั่วๆ ไปให้ทุกคนเข้าใจได้ยังไง แต่ช่างมันเหอะ

เราก็ลุกให้คนที่ร่างกายด้อยกว่าเสมอนะ เด็ก คนท้อง ผู้สูงอายุ ผู้ที่ร่างกายบกพร่อง มันเป็น concept ที่มาจากข้อมูลทางวิชาการในหัวเรา ไม่ใช่โดยคุณธรรมหรือมารยาททางสังคม แปลกใจที่เพศชายที่ร่างกายแข็งแรงกว่าผู้หญิง ทำไมถึงคิดมากกันจัง ทั้งๆ ที่มันเป็น fact แท้ๆ
comment124-1:บางทีการมองว่าคนอื่นอ่อนแอถึงมันจะเป็น fact
 มันคือการดูถูกนะ
comment124-2:ที่ผ่านมาเวลาขึ้นรถไฟฟ้า ผมจะยืนทุกครั้ง เพราะขี้เกียจคอยมองคนที่เดินเข้ามาในแต่ล่ะสถานีว่ามี เด็ก สตรีมีครรภ์ คนชรา หรือไม่ 

แต่ผมว่า เดี๋ยวนี้ ผู้หญิงบางคน ก็มีความคิดแปลก ๆ นะ เวลาเดินช็อปปิ้งสามารถเดินเป็นชั่วโมง ๆ ได้  แต่พอจะยืนบนรถไฟฟ้า ซึ่งก็ใช้เวลาไม่ถึงครึ่งชั่วโมงกลับเกิดจะยืนไม่ได้ เกิดอาการอ่อนแอเฉียบพลัน อ้างเพศสภาพขึ้นมาทันที ทั้ง ๆ ที่ผู้ชายก็เสียเงินค่าโดยสารเท่า ๆ กัน 

คงจะลืมไปมั้งว่า การที่ผู้ชายลุกให้ผู้หญิงที่แข็งแรงดี ไม่ได้เจ็บป่วย ไม่ได้ตั้งครรภ์ มันเป็นสิทธิ์ที่เขาจะให้ หรือ ไม่ให้ก็ได้ 

เอาไว้ว่าถ้าตั้งครรภ์ หรือเจ็บป่วยยืนไม่ไหว แล้วยังมีคนแล้งน้ำใจไม่ลุกให้นั่ง แบบนี้ผมช่วยโวยแน่นอนครับ 




บอกตรง ๆ ตอนนี้ผมเริ่มเปลี่ยนความคิดแล้ว ตั้งแต่เริ่มเห็นกระทู้แนวนี้บ่อยขึ้น 
บางคนตั้งกระทู้ บางคนถึงขั้นพูดประนาม ทั้ง ๆ ที่ตัวเองไม่ได้ตั้งท้อง ไม่ได้เจ็บป่วย ไม่ได้สูงอายุแต่อย่างใด

ผมว่าต่อไปนี้ ถ้าที่นั่งมันว่าง ผมนั่งดีกว่า เพราะมันเป็นสิทธิ์ของผม จ่ายเงินใช้บริการเหมือน ๆ กัน 
แต่ถ้าเป็นกรณีที่เดินมาพร้อมกัน แบบนี้ผมยินดีเสียสละที่นั่งให้คุณผู้หญิงแน่นอนครับ 
หรือถ้าผมนั่งอยู่ก่อนแล้ว เจอเด็ก สตรีมีครรภ์ พระ คนชรา หรือคนที่สภาพร่างกายไม่พร้อมจะยืนเดินเข้ามา 
แบบนี้ผมรีบลุกให้อย่างแน่นอน     
แต่ถ้านอกจากนั้น ไม่ลุกให้แล้วครับ 


ปล.
อีกอย่างนึง ผู้ชายไม่ได้คิดมากครับ แค่ผู้ชายมีสิทธิในการนั่งบนรถไฟฟ้า เท่าเทียมกับผู้หญิงที่ "ไม่ได้ตั้งครรภ์ ไม่ได้เจ็บไข้ได้ป่วย ไม่ได้สูงอายุ" ก็เท่านั้นเอง

กลับกัน ผมแปลกใจว่า ผู้หญิงบางคนที่ตัวเองไม่ได้ตั้งครรภ์ ไม่ได้เจ็บไข้ได้ป่วย ไม่ได้สูงอายุ ทำไมถึงคิดเยอะจัง ไอ้เรื่องได้นั่งไม่ได้นั่งบนรถไฟฟ้าเนี่ย
comment124-3:ทีเดินช้อปปิ้งเป็นชั่วโมงๆละเดินได้ พอขึ้นรถไฟฟ้าไม่มีที่นั่งเท่านั้นแหละ อ่อนแอทันที เหอะๆๆๆ
comment124-4:คือ ถ้าตั้งกระทู้ทวงเก้าอี้บนรถไฟฟ้า ให้เด็ก สตรีมีครรภ์ คนพิการ และคนชรา เนี่ยผมเห็นด้วยอย่างยิ่งเลย เห็นบ่อย ๆ ผมก็ไม่ชอบ


แต่ที่ผมแปลกใจคือ  มันมีกระทู้ทวงเก้าอี้บนรถไฟฟ้าจากผู้ชายที่ คนตั้งกระทู้มาจาก 

คนที่ไม่ได้ท้อง คนที่ไม่ใช่ผู้สูงอายุ และคนที่ทำงานแล้วไม่ใช่เด็ก  

และที่ทวง ๆ ถาม กันจนดราม่ากระจาย ก็ไม่ใช่ถามให้ เด็ก สตรีมีครรภ์ และคนชรา ซะด้วยซิ 

ทำไมช่างกล้าอย่างนี้หนอ 


ปล. มากดสยองเนี่ย ตรงไหนที่ไม่เห็นด้วย ลองแลกเปลี่ยนความเห็นเพิ่มเติมไหมครับ ยินดีนะ
comment125:ตอนแรกเห็นชื่อกระทู้ก็ไม่เชื่อนะ แต่พอเข้ามาอ่านแล้วต้องตกใจตามไปด้วยอีกคนว่าสังคมมันเปลี่ยนไปแล้วจริงๆ สมัยผมเรียน ม.ปลายขึ้นสาย 8 , 42(ถ้าจำไม่ผิด) เพื่อไป-กลับ รร แถวย่านสะพานพุทธ และทุกครั้งเมื่อที่นั่งเต็ม ย้ำนะครับว่าทุกครั้ง ผมจะลุกให้ เด็ก คนสูงอายุ และ ผู้หญิงทุกคนโดยไม่เกี่ยงอายุและหน้าตา ถึงแม้ว่าวันนั้นจะเรียนจนเหนื่อยและไปต่อเรียนพิเศษแถวสยาม แล้วจึงมานั่งรถเมล์กลับบ้านผมก็จะลุกให้เหมือนเดิม ของอย่างนี้ผมว่ามันอยู่ที่จิตสำนึกและการปลูกฝังมากกว่ามั้ง เพราะตอนแรกผมก็ไม่เชื่อว่าจะเป็นแบบที่ จขกท เล่าจนได้มาเห็น คห อื่นๆนี่แหละ
comment125-1:ตามนั้นแหละครับ  สังคมผิดเพี้ยนกันไปหมดแล้ว
ผู้ชายแต่ละคน(ส่วนใหญ่ด้วย) มาคอมเม้นว่าไม่ลุก ไม่ลุก กันเต็มไปหมด
ยอมใจ
comment125-2:เมื่อไหร่คุณจะทำตามชื่อล้อกอินซะทีครับ แถจัง คุณอยากลุกคุณก็ลุก แต่พอคุณเห็นคนอื่นไม่ลุก คุณจะมาดราม่าทำซากอะไร บ้ารึเปล่า
comment126:ผมขึ้นรถเมล์ถ้ารถใกล้เต็มผมไม่นั่งครับ นั่งแล้วเดี๋ยวก็ต้องลุก
comment127:มีน้ำใจให้เด็กๆ สตรีและคนชราเหมือนกันครับ หากเขาลำบากเช่น ท้อง คนชรา เด็กเล็กๆ ประถมถ้าเห็นก็ลุกให้ปกติ

บางอารมณ์เดินมาเหนื่อยๆ ก็ไม่อยากลุกให้ใครนั่งก็มีครับ  วัยรุ่นวัยทำงาน เขาออกไปเดินเล่นแต่เราเหนื่อยจากการทำงานต้องลุกให้นั่งมันเกินความจำเป็นมั้ยครับ?

บางเรื่องก็ไม่เห็นต้องตั้งกระทู้ ก็ได้ครับ มันคิดกันเองได้อยู่แล้ว จะเรียกร้องอะไรจากสังคมครับ ตั้งกระทู้เพื่อให้คนลุกให้สตรีนั่ง 
ผู้หญิงบางคนก็ไม่ได้อ่อนแออย่างที่คิดครับ  ทำแบบนี้สร้างค่านิยมผิดๆ  ผมว่า เป็นการทำให้ผู้หญิงขี้เกียจ เอาแต่ใจ เห็นแก่ตัวมากขึ้นนะครับ

หากจะแมน สุภาพบุรุษตลอดเวลาก็เชิญครับ  น้ำใจให้ต่อเมื่อมีผู้เดือดร้อนครับ หน้าบางเกินไปก็เดือดร้อนตัวเอง
เข้ามาให้กำลังใจ
comment128:มันก็บอกอยุ่ว่า เด็กสตรีมีครรภ์ และคนชรา..
ผญนี่พิการหรอ?ถ้าพิการจะได้ลุกให้..
comment129:เจอตรงๆกับตัวเลยค่ะ ไม่คิดว่าจะโหดร้ายแบบนี้ เราท้อง35สัปดาห์ ปกติก็จะไม่ค่อยได้ออกไปไหนไกลๆอยู่แล้ว ก็จะนั่งแท๊กซี่ตลอด (ไม่ได้ทำงานประจำ)  แต่วันนั้นไป เมกาบางนา เพื่อที่ซื้อของเตรียมให้ลูกครั้งสุดท้ายก่อนจะคลอดแล้ว เป็นวันศุกร์เงินเดือนออก เมื่อศุกร์ที่แล้วเลย ออกจากห้างมารอแท๊กซี่ตอน 2ทุ่ม คนแย่งแท๊กซี่กันเยอะมากๆ รอนานเกินเรากับสามีเลยตัดสินใจขึ้นรถ shuttle bus ของทางห้างไปลงปลายทางแล้วค่อยเรียกแท๊กซี่เอาดีกว่า 

ขึ้นรถไปคนที่นั่งๆกันอยู่ ทั้ง ญ ช มองเราทุกคนค่ะ เพราะท้องเราใกล้คลอดแล้วมันป่องออกมาแบบไม่ต้องสงสัยว่าอ้วนรึเปล่าแน่ๆค่ะ แต่ไม่มีใครสนใจค่ะ ทุกคนแกล้งหยิบมือถือ นอน ใส่หูฟัง ทั้งๆที่เราก็ยืนใกล้ๆกับที่นั่งสำรองคนตั้งครรภ์ เด็ก คนพิการนะคะ เรายืนจนไปถึงปลายทางค่ะ รถติดราวๆ 30นาทีได้ นึกแล้วก็แอบเศร้านะคะ ตัวเราๆไม่ได้เรียกร้องให้ใครลุกให้นั่ง ช่วงนี้เราแข็งแรงดีก็มีแรงยืนไหว 

แต่พอนึกถึงว่าคนท้องที่ต้องทำงานประจำ ต้องนั่งรถสาธารณะทุกวันแต่ไม่มีใครมีน้ำใจ เป็นห่วงลุกให้เลยหล่ะคะ มันน่าเศร้าใจมากๆ ทำไมถึงไม่มีน้ำใจกันเลย ไม่คิดว่าคนท้องอุ้มท้องก็หนักมากๆแล้ว ทำงานมาทั้งวัน ต้องมาเจอรถติดๆ ไม่ได้นั่ง ยิ่งถ้าเกิดมีเบรคกะทันหัน มันอันตรายมากๆเลยนะกับคนท้อง ที่เห็นแก่ตัวที่สุดคือนั่งตรงที่ๆสำรองไว้ให้กับคนท้องแต่ไม่ลุก
comment129-1:ไม่ทวงสิทธิ์เองครับ คนท้องต้องเดินไป Priority Seat แล้วทวงถาม  จะมานึกว่าคนโน้นคนนี้ไม่มีน้ำใจมันแก้ไขอะไรไม่ได้
comment129-2:ใช่ครับ
คุณไม่ทวงสิทธ์เอง ที่นั่งที่กำหนดไว้ก็มี
comment129-3:เค้าก็แค่เล่าให้ฟัง คุณเห็นคนท้อง คุณไม่ต้องนั่งพิจจารณาอะไรแล้ว เดินมาตรงไหน เป็นเราสะดุ้ง ลุกให้นั่งโดยไม่ต้องคิดแล้ว

เข้าใจว่าเค้าไม่ทวงสิทธ์ แต่มันควรต้องมานั่งทวงมั้ย เรื่องแบบนี้

อย่าสนใจ อย่าเสียใจเลยคุณ chubuchubu สังคมมันมาทางนี้แล้ว มันเปลี่ยนยาก เราสอนตัวเอง ลูกเรา คนในครบอครัวเราเองดีกว่า
comment129-4:สยามเมืองยิ้มใช้ไม่ได้อีกแล้วครับตอนนี้  ยอมใจเลย
มีการไปบอกเขาไม่ทวงสิทธิ์อีก  เฮ้อออ ปกติเวลาเห็นคนท้องก็ต้องลุกอยู่แล้วอะครับ
comment129-5:แล้วไม่พูดแล้วได้นั่งไหม แก้ปัญหาได้ไหม....ก็ไม่ได้นั่ง
แล้วมาบ่น มโนไปสิว่าทำไมคนนั้นไม่ใน้ำใจ แล้วได้อะไรไหม ก็มันไม่ลุกก็บอกมันสิ มาบอกพันทิปทำไม

มัวแต่พิมโลกสวย แต่ไม่ช่วยแก้ปัญหา
comment129-6:ทุกสังคมย่อมมีคนไม่ดีทั้งนั้น
แต่สังคมจะแย่ เพราะคนดีนิ่งเฉย
สิทธิ์ของเรามีคนมาแย่งเราต้องทวง
comment129-7:ที่บอกว่าทวงสิทธ์
มันคือการมองในมุมของการแก้ปัญหาเฉพาะหน้า
นอกจากการมาตัดพ้อในออนไลน์อย่างเดียวซึ่งไม่ได้ช่วยอะไร

อย่างน้อยการทวงสิทธ์
มันก็เป็นการสอนคนที่นั่งตรงนั้นให้รู้ว่ามี priority seat
เค้าจะได้ไม่พลาดทำอย่างนี้อีก
นี่สิ ผมว่าเป็นการได้ช่วยสังคมจริงๆ

อีกอย่างนะ
จขกท
คุณไม่ต้องมาโมเมหาพวกในความเห็นนี้หรอก
เค้าพูดคนละประเด็นกับคุณเลย
ต้นกระทู้ คุณพูดถึง ผู้ชายvsผู้หญิงปกติ
ไม่ใช่กรณีผู้หญิงท้อง
comment129-8:คำตอบเห็นด้วยกดถูกใจ คำตอบไม่เห็นด้วยกดสยอง ปัญญาอ่อนจริงๆ
comment129-9:ก็ถูกแล้วหนิ
มีให้กดก็กด
ไม่งั้นพันทิปจะมีฟังก์ชั่นไว้ให้กดไปทำไม

แปลกคน
คุณหน่ะสิ ปัญญาอ่อน
อย่างน้อยผมก็ไม่ได้โจมตีตัวบุคคลแบบที่คุณทำกับผม
comment130:ไม่รู้สิเราทำงานแบบยืนมาทั้งวันเหนื่อยๆ มันก็อยากนั่งพักบ้างนินา เว้นแต่พิการจริงๆ ท้องแก่ๆ ไรเงี้ยถึงจะลุก
comment131:ผมว่าคนที่ลุกให้ ถือว่ามีน้ำใจ. ส่วนคนที่ไม่ลุกให้ก็ไม่ผิดอะไร. ซื้อตั๋วจ่ายตังเหมือนกันควรได้สิทธิเท่ากัน. เรื่องของการเอื้อเฟื้อคนอื่นไม่ว่าจะเป็นใครมีส่วนทำให้สังคมน่าอยู่. คนที่รักษาสิทธิอันควรได้ของตัวเองก็ไม่ควรถูกประนามครับ.
comment132:ผมคนนึงครับ ที่เวลานั่ง bts หรือ รถเมล์ ผมจะลุงให้ ผญ กับ คนแก่ นั่ง
แต่สิ่งที่ผมได้รับกลับมา คือการปฏิเสธทีไม่แคร์ถึงความรู้สึกของผม เช่น

#ไม่!!!(เสียงห้วนๆ) #ไม่ๆๆนั่งเลยๆ 

อย่างน้อย ถ้าไม่ต้องการ ก็น่าจะบอกว่า "ไม่เป็นไรค่ะ ขอบคุณ"
ก็น่าจะเป็นการรักษาน้ำใจของผมบ้าง ตั้งแต่นั้นมาผมไม่กล้าลุกให้ใครนั่งเลย
เพราะโดนแบบนี้บ่อยมาก จนผมกลัวการลุกให้คนอื่นนั้ง ใครจะหาว่าผมเห็นแก่ตัวก็เหอะ
comment133:ผมลุกให้หมดและ เพราะไม่เคยได้นั่งเลย ขึ้นกลางทางก็เงี้ยแหละ
ที่จริงอยากให้พูดถึงเรื่องวินัย เรื่องแซงคิวมากกว่าเรื่องนำ้ใจ
comment134:พ่อแม่คุณจะสอนยังไงก็เรื่องของครอบครัวคุณ จะลุกไม่ลุกก็ไม่ใช่เรื่องผิดเป็นสิทธิส่วนบุคคล ไม่ควรเอามาเป็นประเด็นนะคะ เรื่องแบบนี้นานาจิตตังคะ
comment135:สิ่งแรกที่ จขกท ต้องทำคือหยุดคิดว่าตัวเองเป็นศุนย์กลางของโลก คนอื่นไม่ได้คิดเหมือนคุณ เสมอไป และสิ่งที่คุณคิดก้ไม่ได้ถูกเสมอไป การจะมีน้ำใจของคุณมันก้ไม่ผืด แต่คุณไม่มีสทธิจะไปว่าคนอื่นในสังคมที่คิดไม่เหมือนคุณว่า เห็นแก่ตัว 
เคยยเหมือนกันที่เป็นแบบนี้ขึ้นบีทีเอชคนเยอะไม่มาก มีคนท้องยืนอยุ่ ก้ถามว่านั่งไหมครับ เขาก้บอกไม่ไเปนไรค่ะะเดี๋ยวถึงแล้ว แต่สายตาคนอื่นที่ไม่รุ้นี่มองแบบจะกินหัว โคตรรุ้สึกผิดแต่เขาไม่นั่งให้ทำยังไง หลังจากนั้นคือไม่กล้านั่งอีกเลย จะนั่งเฉพาะเวลาที่คนโล่งตู้จิงๆและเวลามีคนแก่คนท้องเด็กขึ้นมาทีไรแล้วนั่งอยู่แม่จะมีที่ว่างก้ระแวงตลอดว่าจะโดนถ่ายไปประจานหรือด่าไหม กลายเปนปมทุกครั้งที่ขึ้นรถสาธารณะ บางครั้งคนไทยก้ชอบตัดสินอะไรเฉพาะที่ตัวเองเห็นโดยไม่ไตรตรองให้ดีก่อน
comment136:เข้ามา discuss ตามที่เจ้าของกระทู้อยากทราบ
- ผู้หญิงคนนั้น เป็นวัยชราภาพหรือยัง (ถ้าไม่รู้จะวัดจากอะไรก็ดูอายุแม่เราเป็นหลัก)
- พิการไหม
- ตั้งครรภ์หรือมีเด็กเล็กมาด้วยไหม
- บาดเจ็บ หรืออื่นๆ แล้วแต่กรณี 
(กรณีข้างต้นทั้งหมด รวมถึงเพศชายด้วยนะคะ)
หากไม่เข้าองค์ประกอบเหล่านี้ ก็น่าจะยืนได้ คงไม่จำเป็นต้องลุกให้นั่ง

ทุกคนมีสิทธิเท่าเทียมกันตามรัฐธรรมนูญ(ไม่ว่าจะฉบับเก่าหรือใหม่) ดังนั้นต้องเคารพสิทธิของผู้อื่นเฉกเช่นที่เราต้องการให้ผู้อื่นเคารพสิทธิของเรา

น้ำใจ ควรมีให้บนพื้นฐานความถูกต้องและเหมาะสม
รวมทั้งเคารพการตัดสินใจของบุคคลนั้นๆ ด้วย

ก็ประมาณนี้แหละที่อยากพูด(เขียน)
comment137:กระทู้ก็ไม่ใช่ผู้หญิงตั้งมาเรียกร้องอะไรนะ แต่ผู้ชายหลายคนก็ถือโอกาสนี้ ด่า กระแนะกระแหนผู้หญิงซะ สนุกปาก

สำหรับเรา ก็อยากนั่งนะ ถ้าจะลุกให้ เรามักจะปวดหลัง ยืนนานไม่ได้ (ตอนนี้ดีขึ้นแล้ว ออกกำลังกาย) ดูไม่ออกหรอก เพราะไม่ได้พยายามเรียกร้องความสนใจ แต่ไม่ลุกก็ไม่ได้ว่าอะไรหรอก เพราะถ้าทนไม่ได้ คงไม่มานั่งรถสาธารณะ แต่ตั้งแต่โตมานี้ไม่นั่งแล้วนะ รถสาธารณะ ขับรถเอาตลอด ไม่ต้องร้องขอความช่วยเหลือจากใคร 

คือเอาจริงๆ ก็เบื่อกระทู้แบบนี้นะ ขอบคุณที่ จขกท มีน่ำใจ แต่ใครเค้าไม่คิดแบบคุณช่างเค้าเถอะ เค้าก็ไม่ได้ผิด ความเท่าเทียมไง กระทู้แบบนี้เปิดโอกาสให้ผู้หญิงโดนด่า มันไม่สนุกนักหรอก ที่จะต้องมาอ่านอะไรแบบนี้
comment138:ทำไมจขกทโลกสวยจังอ่ะ เวลาเหนื่อยใครก็อยากนั่งทั้งนั้นแหละ แล้วผชเขาเหนื่อยไม่เป็นรึไง เวลาเราเหนื่อยก็ไม่เคยอยากจะให้ใครลุกให้นะ นึกถึงถ้าเขาเหนื่อยแต่ต้องมาลุกให้เรานั่งมันก็ไม่ใช่
comment139:.
comment140:ผู้หญิงบางคนอยากนั่งแต่ไม่ได้เป็นอะไร แค่คนลุกก็แทบจะเข้าไปตะครุบเก้าอี้ก็มี
ผู้ชายบางคนก็แกล้งหลับเพื่อจะไม่ต้องลุกก็เคยเจอค่ะ
เคยมีครั้งนึง ต้องขึ้นรถเมล์สายที่คนเบียดๆ แล้ววันนั้นมีประจำเดือนๆแรกผู้หญิงจะเข้าใจว่าปวดท้องมากแค่ไหน เรายืนแทบตายค่ะ โยนรถเมล์จนตัวเหวี่ยงไปมา รถก็ติดเบียดเสียดคนเยอะ รอบตัวเราคนที่นั่งมีแต่ผู้ชายค่ะ แต่มีพี่ผู้หญิงคนนึงที่ได้นั่ง พอเราใกล้จะเป็นลมคนที่ลุกให้เราคือพี่ผู้หญิงนั่นแหละค่ะ ส่วนผู้ชายทั้งหลายตีมึนกันไปหมด 
เราไม่เคยเรียกร้องขอไปนั่งนะคะ คือบางทีคนที่พวกคุณคิดว่าไม่เป็นอะไรอาจจะเป็นก็ได้ 
เคยเจออีกเคสคือผู้หญิงท้อง น่าจะท้องแรกเพราะท้องเล็กๆไม่เหมือนคนท้อง มีคนที่นั่งนั่งนินทากันว่าใช่คนท้องมั้ย เค้าควรลุกให้มั้ย ฟังละเรามองบนเลยค่ะ นอกจากไม่มีน้ำใจยังไม่มีมารยาทด้วย
comment140-1:คุณบอกเองว่า "คนที่พวกคุณคิดว่าไม่เป็นอะไร อาจจะเป็นก็ได้"

แล้วคุณไม่คิดเผื่อบ้างหรอ
ว่าผู้ชายที่นั่งอยู่ ก็ป่วยได้เหมือนกัน
comment140-2:ผมไม่เคยแย่งผู้หญิงนั่ง ทุกวันนี้ถ้าผมใช้บริการรถไฟฟ้า ผมก็เลือกที่จะยืนทุกครั้งครับ ขี้เกียจคอยมองว่าควรจะลุกให้ใคร อยากเหม่อลอยบ้าง


แต่เคสที่คุณยกมา 

1. ผู้หญิงบางคนก็ตีมึนแกล้งหลับเป็นเหมือนกันนะครับ ถ้าคุณไม่เคยเห็น ผมเคยครับ 

2. "คนที่พวกคุณคิดว่าไม่เป็นอะไร อาจจะเป็นก็ได้"  ในเมื่อคุณเงียบไม่บอกไม่พูดว่าเป็นอะไร แล้วคุณคาดหวังอะไรล่ะครับ


ถ้าคุณผู้หญิงไม่สบาย โดยที่ไม่สามารถดูจากภายนอกได้ ผมว่าสามารถบอกคนที่นั่งตรงนั้นได้นะครับ ไม่ต้องสนว่าตรงนั้นจะเป็นผู้ชายหรือผู้หญิง ผมยังมีความเชื่อว่า คนส่วนใหญ่พร้อมจะลุกให้ครับ ถ้ารู้ว่าคนที่ยืนตรงหน้าป่วยอยู่ แต่ถ้าคุณไม่บอก ใครเขาจะรู้ บางอาการมันก็ดูไม่ออกจริง ๆ นั่นแหล่ะ
comment141:ตามนั้นแหละครับ  สังคมผิดเพี้ยนกันไปหมดแล้ว
ผู้ชายแต่ละคน(ส่วนใหญ่ด้วย) มาคอมเม้นว่าไม่ลุก ไม่ลุก กันเต็มไปหมด
ยอมใจจริงๆครับ  มีการไล่คนท้องว่าไม่ไปทวงสิทธิ์ priority seatเอง ด้วย
คือ งง ว่ะ   ปกติคนเราเวลานั่งอยู่ เห็นคนท้องมันก็ต้องลุกอัตโนมัติอยู่แล้วเปล่าครับ
นี่มีการบอกเขาไม่ทวงสิทธิ์เอง   ไม่ได้โลกสวย แต่พวกคุณอะโลกมืดบอด
comment141-1:ครับ คนดี ปรบมือครับ
comment141-2:คนส่วนใหญ่เขาก็บอกว่าจะลุกให้เด็ก สตรีมีครรภ์และคนชรา มันผิดตรงไหน ส่วนที่เหลือที่ไม่ตกเงื่อนไขเหล่านี้ มันคือน้ำใจ ที่เขาจะหยิบยื่นให้หรือไม่ให้ก็ได้ ไม่ผิดกฎหมาย หรือ ศีลธรรมใด ๆ 

คนที่เพี้ยนน่าจะเป็นคนที่เอาความคิดตัวเองเป็นศูนย์กลางของจักรวาลมากกว่า
comment141-3:โลกสวย แต่ไม่ช่วยแก้ปัญหา

มโนไปเองว่าเขาต้องลุก แล้วมันลุกไหม

ที่บอกให้ทวงนี่ช่วยแก้ปัญหานะ

ดีแต่ปากจริงพวกโลกสวย

ดีแต่โยนขี้ให้คนเป็นร้อยมาทะเลาะกัน

แล้วก็ไม่ช่วยแก้ปัญหาอะไรเลย

พูดไปมันก็คิดไม่ได้หรอกเพราะอยู่แต่ในความฝัน
comment141-4:อะไรของคุณครับ คนส่วนใหญ่ในนี้เขาก็บอกอยู่เจอคนท้อง คนชรา เขาก็ลุก
จะไม่ลุกให้แค่ผู้หญิงที่แข็งแรง สมบูรณ์ 100%
คุณอย่าเอาความเห็นเพียงความเห็นเดียวมาตัดสินครับ แล้วเบี่ยงประเด็นกระทู้

กระทู้คุณคือผู้ชายไม่ลุกให้ผู้หญิง
ซึ่งหลายๆความเห็นก็อธิบายเหตุผลไปแล้วว่าทำไมไม่ลุกให้ผู้หญิง ส่วนคนท้อง คนชรา เด็ก ส่วนมากเขาลุกให้ครับ

คุณบอกเองตั้งกระทู้เพื่อมา discuss แต่คุณเจอคนส่วนมากไม่เห็นด้วยกับคุณ คุณก็เงียบ คอมเม้นแค่คนที่เห็นด้วยกับคุณ
แล้วมาตัดพ้อจิกกัดว่าคนในนี้เป็นอะไรกันไปหมด

คุณไม่ใช่ศูนย์กลางจักรวาลครับ คุณจะ discuss ก็ออกความเห็นมาเลย ผมพร้อมรับฟังความเห็นต่างครับ
เราโตๆกันแล้ว คุยกันด้วยเหตุผล ไม่ใช่เถียงไม่ออกแล้วตัดพ้อ หาว่าคนไม่เห็นด้วยกับคุณแย่

ผมจะบอกอะไรให้ สังคมมันเปลี่ยนไปจริงๆครับ
ผู้หญิงไม่ได้อ่อนแอหรือถูกกดขี่เหมือนสมัยก่อนแล้ว
คุณไม่พอใจ เชิญคุณอธิบายเหตุผลมาครับ เอาเป็นข้อๆ ทีละประเด็น
จะได้ถกกันถูก ผมพร้อมรับฟังความเห็นต่างอยู่แล้ว
มีแต่คุณ ไม่รับความเห็นต่าง ใครคิดไม่ตรงกับคุณ คุณก็ตัดพ้อไปซะงั้นว่าสังคมสมัยนี้เป็นอะไรกันไปหมด
ผมอยู่ในโลกแห่งความเป็นจริงครับ คุณต้องปรับตัว การเปลี่ยนแปลงมันไม่ใช่เรื่องไม่ดีเสมอไป

ทุกคนมีเหตุผลเป็นคนตัวเองครับ คุณมีเหตุผลอะไรก็มาถกกันครับ อย่าเงียบแล้วตัดพ้ออย่างเดียว

ปล.เน้นย้ำว่าทีละประเด็นนะครับ ประเด็นผู้หญิงหลายๆคนคงอธิบายไปแล้ว ส่วนประเด็นเด็ก คนชรา ผู้พิการ คนส่วนมากลุกให้หมดครับ
comment141-5:วันนึงนี่อ่านหนังสือกี่บรรทัดครับ เค้าก็บอกกันอยู่ว่าไม่ลุกให้ ผญ ปกติ ส่วนคนชรา เด็ก คนท้องเค้าก็ลุกให้ครับ
comment141-6:คือตั้งกระทู้ จะมาหาพวก แต่พอกระแสตีกลับ ไม่มีคนเอาด้วย ก็มาดราม่าตัดพ้อ ไม่ยอมรับความจริง งั้นจะมาตั้งกระทู้ทำไม อยู่ในกะลาเถอะ
comment141-7:ดวงอาทิตย์หมุนรอบตัวคุณสินะครับ
comment141-8:จขกท อ่านชื่อล็อกอินตัวเองนะครับ แล้วทำตามชื่อซะ
comment142:1. ลุกให้ : เอ่ยปากขอบคุณ และยินดีลุกให้คนอื่นนั่งต่อ ถ้าหากเห็นมีเด็ก คนแก่ หรือคนถือของเยอะๆ ขึ้นมา เพราะเราก็ยืนไหวอะ ไม่ซีเรียสค่ะ (ยกเว้นวันนั้นผจญภัยมา หรือเหนื่อยมากๆ)

2. ไม่ลุกให้ : ไม่เคยมองแรงใส่ใครนะคะว่าไม่ลุกให้ กลัวด้วยซ้ำว่าบางทีไปยืนเกาะราวแถวๆที่นั่งเขา ละเขาคิดว่าเรากดดันให้ลุกให้อะ 55555

แต่ก็อย่างว่า เราการันตีอะไร100%ไม่ได้อยู่แล้วว่าคนในสังคมคิดเห็นยังไง มันมีจริงๆนะคะ ผู้หญิงที่คิดว่าขึ้นรถเมแล้วต้องมีคนลุกให้ตลอดเพราะเป็นผู้หญิง แปลกดี.... (เพื่อนเก่านางหนึ่ง)
comment143:บอกเลยว่า รำคาญ ผญ. ที่ชอบแสดงตัวว่าตัวเองจะต้องได้สิทธิ์นั่ง ไม่ว่าจะรถอะไรก็ตาม
comment144:เราเป็นผู้หญิงร่างกายปกติดี สำหรับเราไม่จำเป็นต้องลุกให้นั่ง แต่ถ้าเดินเข้ารถไฟฟ้า หรือขึ้นรถเมล์มาพร้อมกันแล้วบังเอิญมีที่นั่งอยู่ที่เดียวผู้ชายจะเสียสละ ก็ดูดี แต่ถ้าผู้ชายจะพุ่งไปนั่งเลย มันก็เป็นสิทธิ์ของเค้า เราไม่ได้มองว่าเค้าเห็นแกตัว ปล. ถ้าใครลุกให้เรานั่งจะเสีย เซลฟ์เล็กน้อย แล้วก้มมองพุงตัวเอง แล้วคิดว่านี่กุเหมือนคนท้องเหรอ??
comment145:งี้ซื้อของต้องให้ผู้หญิงแซงคิวด้วยเพราะรอนานยืนเมื่อยเดวขาหัก
บริการต่างๆต้องพิเศษเฉพาะผู้หญิง เพศอ่อนแอกว่า
ทำงานเลื่อนขั้นเงินเดือน ก้ต้องผู้หญิงก่อน อ่อนแอกว่า ทำงานเท่ากันแต่เหนื่อยกว่า

งี้มั้ย
comment146:เราลุกให้เฉพาะคนแก่60+ และคนท้องโตเท่านั้นค่ะ  คนไม่ลุกไม่ผิดค่ะ ทุกคนมีเหตุผลต่างกัน เอาจริงๆถึงไม่ลุกให้คนท้องก็ไม่น่าเกลียดอะไร. ทุกคนออกจากบ้านต้องรู้สภาพตัวเอง ถ้าป่วยต้องการที่นั่งก็อ้าปากร้องขอค่ะ
comment147:น้ำใจยิ่งให้ยิ่งได้ ผู้ชายไม่ได้ให้ซื้อ credit .เทยเที่ยวไทย
comment148:ทำไมทำงานเหนื่อยเท่ากัน ผญ ถึงมีสิทธิ์มากกว่า ?

ผมมองว่าไม่ต้องลุกทุกครั้งไป 
ให้ดูเป็นกรณีๆ 

คุณเคยเป็นมั้ย จะลุกให้ผู้สูงอายุนั่ง 
แต่มี ผญ วัยทำงาน ไม่แก่เลยด้วยซ้ำ มานั่งแทนแบบดื้อๆ 
แล้วทำตัวไม่สนใจอะไรเลย

คุณคิดว่าเขามองเห็นผู้สูงอายุคนนั้นหรือเปล่า ทั้งๆที่ยืนอยู่ใกล้ๆกัน แต่กลับไม่รุ้ว่าเราลุกให้ใครนั่ง
comment149:ส่วนตัวไม่ได้คิดว่าคนไม่ลุกให้นั่งเป็นคนเห็นแก่ตัว หรือ ไม่มีน้ำใจนะ 

เราเป็น ผญ นี่ถามว่าขึ้นบีทีเอส อยากนั่งมั้ย ก็อยากค่ะ มันสบายกว่านี่นา

แต่ไม่เห็นความจำเป็นที่จะต้องนั่งให้ได้ จนต้องคิดว่า ผช ที่ไม่ลุกให้ ผญ นั่งเป็นพวกไม่มีน้ำใจ

ผช เมื่อยไม่เป็นเหรอคะ เหนื่อยไม่เป็นรึเปล่า ทำไมเค้าถึงไม่สมควรได้นั่ง

เรามีสองขาเหมือนกัน ถ้าเราเจ็บป่วยจนต้องนั่งจริงๆ เราก็คิดว่าคนที่นั่งอยู่มีน้ำใจลุกให้แน่นอน

น้ำใจก็คือน้ำใจค่ะ เต็มใจให้ เต็มใจรับ ไม่ใช่หน้าที่ที่พึงปฏิบัติ
comment150:อะไรของคุณครับ คนส่วนใหญ่ในนี้เขาก็บอกอยู่เจอคนท้อง คนชรา เขาก็ลุก
จะไม่ลุกให้แค่ผู้หญิงที่แข็งแรง สมบูรณ์ 100%
คุณอย่าเอาความเห็นเพียงความเห็นเดียวมาตัดสินครับ แล้วเบี่ยงประเด็นกระทู้

กระทู้คุณคือผู้ชายไม่ลุกให้ผู้หญิง
ซึ่งหลายๆความเห็นก็อธิบายเหตุผลไปแล้วว่าทำไมไม่ลุกให้ผู้หญิง ส่วนคนท้อง คนชรา เด็ก ส่วนมากเขาลุกให้ครับ

คุณบอกเองตั้งกระทู้เพื่อมา discuss แต่คุณเจอคนส่วนมากไม่เห็นด้วยกับคุณ คุณก็เงียบ คอมเม้นแค่คนที่เห็นด้วยกับคุณ
แล้วมาตัดพ้อจิกกัดว่าคนในนี้เป็นอะไรกันไปหมด

คุณไม่ใช่ศูนย์กลางจักรวาลครับ คุณจะ discuss ก็ออกความเห็นมาเลย ผมพร้อมรับฟังความเห็นต่างครับ
เราโตๆกันแล้ว คุยกันด้วยเหตุผล ไม่ใช่เถียงไม่ออกแล้วตัดพ้อ หาว่าคนไม่เห็นด้วยกับคุณแย่

ผมจะบอกอะไรให้ สังคมมันเปลี่ยนไปจริงๆครับ
ผู้หญิงไม่ได้อ่อนแอหรือถูกกดขี่เหมือนสมัยก่อนแล้ว
คุณไม่พอใจ เชิญคุณอธิบายเหตุผลมาครับ เอาเป็นข้อๆ ทีละประเด็น
จะได้ถกกันถูก ผมพร้อมรับฟังความเห็นต่างอยู่แล้ว
มีแต่คุณ ไม่รับความเห็นต่าง ใครคิดไม่ตรงกับคุณ คุณก็ตัดพ้อไปซะงั้นว่าสังคมสมัยนี้เป็นอะไรกันไปหมด
ผมอยู่ในโลกแห่งความเป็นจริงครับ คุณต้องปรับตัว การเปลี่ยนแปลงมันไม่ใช่เรื่องไม่ดีเสมอไป

ทุกคนมีเหตุผลเป็นคนตัวเองครับ คุณมีเหตุผลอะไรก็มาถกกันครับ อย่าเงียบแล้วตัดพ้ออย่างเดียว

ปล.เน้นย้ำว่าทีละประเด็นนะครับ ประเด็นผู้หญิงหลายๆคนคงอธิบายไปแล้ว ส่วนประเด็นเด็ก คนชรา ผู้พิการ คนส่วนมากลุกให้หมดครับ
comment151:ผมรอจขกท.ตอบความเห็นผมอยู่นะครับ
ผมพร้อมรับความเห็นต่างครับ เราโตๆกันแล้วคุยกันด้วยเหตุผล
จุดประสงค์ที่คุณตั้งกระทู้นี้ขึ้นมาเพื่อที่จะ discuss กันอยู่แล้ว ผมรอฟังความเห็นต่างอยู่กับ
เถียงกันด้วยเหตุผล มันได้ประโยชน์มากกว่าที่คุณคิดครับ
มันไม่ใช่แค่สองฝั่งไม่พอใจกันแล้วเถียง แต่คนที่มาอ่านเขาจะได้อะไรกลับไปคิดด้วย

อย่าเป็นพวกตั้งกระทู้เรียกพวก พอคนไม่เห็นด้วยเยอะก็ตัดพ้อครับ
ตอนแรกผมนึกว่าจขกท.จะหายไปไหน ที่แท้ก็ซุ่มอ่านอยู่ตลอด พอมีความเห็นที่เห็นด้วยกับคุณ คุณกลับตอบความเห็นเขาซะงั้น
แล้วจะตั้งกระทู้ discuss เพื่อ?

ย้ำอีกครั้ง คุยกันทีละประเด็นครับ ผู้หญิง เด็ก คนชรา ผู้พิการ คุยทีละเรื่องครับ
อย่าเอามารวมกันแล้วตัดพ้อ ไร้สาระครับ โตเป็นควายแล้ว
comment152:ผู้หญิงบางคนไม่ขอบคุณ ทำหน้าเฉยๆเหมือนเป็นหน้าที่ของผู้ชายที่ควรทำ ลืมมองว่านั่นคือ'น้ำใจ'
comment153:ช่วงเร่งด่วนปานกลาง ไปนับดูได้เลย. 
ผู้ชายจะไม่ค่อยได้นั่ง
แต่จะมีคนแก่ได้ยืน
comment154:สำหรับผมแล้ว ถ้าขึ้นมาแล้วว่างก็นั่งไปแต่พอคนเริ่มแน่นขึ้น ผมก็ลุกขึ้นให้คนอื่นทุกคน ยกเว้น ผชที่ปกติส่วนเค้าจะนั่งไม่นั่งนั้นก็แล้วแต่ ถ้าเค้าไม่นั่งก็ไม่เป็นไรเสียหน้านิดหน่อยก็ยังดีกว่าเสียความรู้สึกภายหลังทั้งที่รู้ว่าสิ่งที่จะทำนั้นมันดีแต่ไม่กล้าที่จะทำ
comment155:เล่าให้ฟังเฉยๆ 

มีช่วงนึงในชีวิตต้องใส่เฝือกแขนขวา แล้วต้องนั่ง BTS ไปทำงาน นึกภาพชั่วโมงเร่งด่วนออกใช่มั๊ยคะ? ลำพังสภาพตัวเองก็ทุลักทุเลพอละ มายืนเบียดบนรถไฟฟ้าอีก แถมมีแต่ผู้หญิงเงยหน้าจากมือถือมามองหน้าด้วยสายตาแปลกๆ แล้วก็นั่งก้มหน้ากดมือถือต่อ ทิ้งให้มนุษย์ใส่เฝือกห้อยโหนราวBTSต่อไป แต่เราไม่เคยคิดถึงเรื่องน้ำใจนะ เออมันเรื่องของคุณ สิทธิ์ของคุณอ่ะนะ แล้วเราก็เจ็บที่แขน ไม่ใช่ที่ขา ยืนก็ได้ BTS มันไม่ได้โยกไปโยกมาเลวร้ายแบบสองแถวหรือรถเมล์ 

แต่ความพีคมันอยู่ตรงนี้  

พอถึงสถานีนึงมีคนลง แล้วที่นั่งว่าง เราก็เตรียมจะนั่ง คิดเอาเองในใจว่า เออ คงไม่มีใครแย่งเรานั่ง มีผู้หญิงคนนึงน่าจะวัยรุ่นนะ ดูจากการแต่งตัวเดินมานั่งพร้อมกับเรา แล้วเหมือนเห็นเราทางหางตาพอดีมั้ง หันมาถามเราด้วยสีหน้าเหวี่ยงๆพอๆกับน้ำเสียง "จะนั่งมั๊ยคะ?" เขาอาจจะไม่ได้คิดอะไรก็ได้มั้ง แต่เรารู้สึกแย่กับที่เขาถามนะ เธอถามฉันทำไม? สภาพฉันนี่สมควรโดนถามด้วยคำถามนี้หรอ? ๕๕๕๕๕๕๕๕๕๕ 

ไม่ได้เกี่ยวกับกระทู้เลย แต่แค่อยากเล่าเฉยๆ ขนาดเป็นผู้หญิงเหมือนกัน ยังรำคาญพวกผู้หญิงด้วยกันเลย โดยเฉพาะพวกเรียกร้องหาที่นั่งบน BTS ในชั่วโมงเร่งด่วน ทั้งๆที่ร่างกายตัวเองสมบรูณ์ดี - -
comment155-1:เขาคงเห็นว่าเทอ Strong บาดเจ็บแค่ไหน ก็ยังไปทำงาน
comment156:ในอดีต ผมเคยลุกให้ผู้หญิงนั่งนะ ลุกให้มาตลอด 

จนกระทั่งวันนึง ผมลุกให้แล้ว ก็ได้ยินเสียงลอดไรฟันมา "จะจีบชั้นล่ะสิ"

เจอบ่อย ๆ ผมก็เปลี่ยนนโยบาย เปลี่ยนเป็นลุกให้เฉพาะให้ คนชรา คนพิการ และสตรีมีครรภ์เท่านั้น
comment157:มันต่างกันตรงไหนอ่ะ ลุกให้นั่ง กับ ไม่ลุกให้นั่ง

เพราะก่อนขึ้นรถเมล์ คุณก็เห็นอยู่แล้วไม่ใช่หรอครับ ว่าคนเยอะรึเปล่า

ถ้าคนเยอะ คุณตัดสินใจขึ้นมาเอง คุณก็รู้อยู่แล้วว่าต้องยืน 

...ก็เลือกมาแล้วแต่ต้นแล้วจะคิดมากให้ปวดหัวทำไม
comment158:ผมว่าใครจะลุกไม่ลุกก็สิทธิ์ของเค้านะ แล้วแต่คนๆไป แต่ขอให้มีน้ำใจลุกให้เด็ก คนท้อง คนชรา นักบวชก็พอ เพราะเขาเหล่านั้นควรจะได้ที่นั่ง

ส่วนตัวผม ผมอาจจะโบราณ แต่พ่อผมสอนมาประจำเวลาใช่บริการรถสาธารณะ ว่าให้ลุกคนแรก (ลุกให้คนอื่นนั่งเป็นคนแรก) และนั่งเป็นคนสุดท้าย​ (ให้คนอื่นนั่งไปให้หมดก่อนแล้วเราค่อยหาที่นั่ง) เพราะแกชอบบอกว่าผู้ชายอ่ะ ธรรมชาติสร้างมาให้แข็งแรง ถ้าผมแข็งแรงก็ยืนไป เหนื่อยแค่ไหนก็ไม่นั่ง ไว้จะเป็นลมจริงๆค่อยหาที่นั่ง 

และอีกอย่างนึงคือ แกชอบบอกว่าถ้าขายังดีก็เดินไปเหอะยืนไปเหอะ วันไหนขาเสียแล้วจะคิดถึงวันเก่าๆ (อันนี้แกพูดหลังจากแกเดินไม่ได้ละ)
comment159:ลุกให้ ก็เป็นการแสดงความมีน้ำใจค่ะ ไม่ลุกให้ ตราบใดที่ไม่ใช่ที่นั่งผู้พิการ คนท้อง คนชรา และไม่มีผู้ที่จำเป็นต้องนั่ง ก็ถือว่าเป็นสิทธิ์ค่ะ 

ผู้ชายไม่จำเป็นต้องลุกให้ผู้หญิงนั่งเสมอไปค่ะ แต่หากมีใครจำเป็นต้องใช้ที่นั่งมากกว่าเรา ไม่ว่าจะหญิงหรือชายก็สมควรเอื้อเฟื้อค่ะ
comment160:อยากจะลุกเมื่ออยากจะลุกเท่านั้น มันไม่ได้ด้นานอะไรซักหน่อยรถไฟฟ้าเนี่ย คงไม่ตายหรอกนะ(ยกเว้น คนท้อง คนพิการ หรือแก่แบบยืนไม่ไหว )
เราก็ใช้อยู่ทุกวัน ยืนซะ90 % ก็ ตามนั้น ไม่เรียกร้องให้ใครมาลุก  หรือจะพรวดพราดไปแย่งที่กะใคร ทั้งๆที่ของเต็มมืออยู่ทุกวัน  ขนมาเองก็ต้องรับผิดชอบเองก็แค่นั้น   แล้วตั้งแต่มีรถไฟฟ้าวิ่ง ไม่เคยจะมีใครลุกให้นั่งด้วย  ถ้าเกิดมีวาสนาได้นั่ง ก็ขอความกรุณา อย่ามาอิจฉาเค้าเลย ถ้าไม่อยากนั่ง จะลุกให้เอง 
แล้วเวลาเค้าลุกให้นั่งแล้วกรุณามีมารยาท อ้าปากขอบคุณเค้าด้วย  อย่าทำเฉยๆ เชิ่ดๆ  เห็นมาเยอะละ  เคยเห็นแต่ผู้ชายลุกให้คนอื่นนั่งซะส่วนมาก  ผู้หญิงนี่น้อยมากคงคิดว่าเป็นหน้าที่ของผู้ชายละมั้ง   ทั้งๆที่อยู่หน้าตัวเองแท้ๆ
comment161:ลุกให้เฉพาะเด็กเล็ก คนแก่ชรา คนพิการ คนที่ลำบากไม่สะดวกในการยืน

ลุกให้ผู้หญิงปกติ เฉพาะคนที่นมโตๆ เสื้อคอกว้างๆ ยิ่งดี จะได้ยืนมองนม
comment162:ตอบในมุมของผู้หญิง มีปัญหาสุขภาพเรื่องกล้ามเนื้อหลัง

ถ้าขึ้นไป ที่เต็ม ไม่มีคนลุกให้ เราโอเคนะ ปกติเราจะเลี่ยงไม่ขึ้นรถไฟฟ้าอยู่แล้วถ้าของเยอะ ดังนั้นถ้าเราขึ้นแปลว่าเรายืนได้ ทนไหว ไม่ได้นั่งก็ไม่รู้สึกอะไร

ถ้ามีคนลุกให้นั่ง แบบลุกมาสะกิดให้เรานั่งเลย เราจะมองรอบๆ ดูคนอื่นก่อน เผื่อมีเด็ก ผู้สูงอายุ คนท้อง คนพิการอยู่ใกล้ๆ ซึ่งบางทีคนที่ลุกให้เราอาจมองไม่เห็น ถ้าเราเจอเราจะเรียกเขาให้มานั่ง และเราจะขอบคุณคนที่ลุกให้เราเสมอแม้สุดท้ายเราอาจจะไม่ได้นั่งเองก็ตาม (แต่ถ้าเรานั่ง ขอบคุณคนที่ลุกให้แล้วเราก็ใช้มือถือ/อ่านหนังสือต่อนะ จะเหลือบขึ้นมามองอีกทีตอนถึงสถานีต่อไปเพื่อดูว่ามีใครที่ควรได้นั่งมากกว่าหรือเปล่าจะได้ลุก มันเสียมารยาทเหรอคะ?)

ถ้าเราขึ้นแล้วได้นั่ง มีคนในกลุ่มที่ควรได้รับการดูแลเป็นพิเศษขึ้นรถมา เราคนนึงจะลุกให้เขานั่งตลอด ไม่เคยมานั่งคิดว่าต้องให้ผู้ชายลุกก่อน

ที่เขียนมายืดยาวก็เพื่อจะบอกว่าเราคิดว่ามันไม่ผิดอะไรที่ผู้ชายจะไม่ลุกให้ผู้หญิงนั่ง ขนาดเรามีปัญหากล้ามเนื้อเรายังไม่รู้สึกว่าต้องเรียกร้องอะไร ถ้าวันไหนเรายืนไม่ไหวหรือของเยอะเราจะตัดใจขึ้นแท็กซี่แทนเพราะไม่อยากไปหวังน้ำบ่อหน้าบนรถไฟฟ้า (แถมปัญหากล้ามเนื้อหลังนี่มันมองกันด้วยตาเปล่าไม่ออกด้วย) แต่สุดท้ายจริงๆ เราคิดว่าการมีน้ำใจต่อกันเป็นสิ่งที่ดีนะ คนให้ก็สบายใจ คนได้รับขอบคุณแล้วก็สบายใจ สนับสนุนให้มีน้ำใจต่อกันโดยไม่ต้องเกี่ยงเพศค่ะ
comment163:ขอตอบในฐานะผู้หญิงคนหนึ่งนะคะ เราไม่ต้องการให้ผู้ชายลุกให้นั่งเลยแม้แต่น้อยค่ะ เวลาขึ้นบีทีเอส เราไม่เคยนั่งเลยแม้จะมีที่นั่ง พอเดินเข้าปุ๊ปตรงไปยืนตรงรอยต่อรถไฟทันทีค่ะ ที่ประจำ ไม่ชอบให้ผู้ชายมองว่าอ่อนแอกว่าเลยค่ะ เรารู้สึกว่าเราก็ทำอะไรได้เหมือนๆผู้ชาย ไม่ได้พิการซะหน่อย
comment164:ใครอยากลุกก็ลุก ใครไม่อยากลุกก็ไม่มีสิทธิไปว่าเค้า เพราะไม่ว่าผู้หญิงหรือผู้ชายก็เหนื่อยเป็น
comment165:ตอบในฐานะคนบ้านนอกค่ะ ไม่ลุกให้ ผญ นั่งไม่ถือเป็นความผิดอะไรเลย แต่ถ้าคุณลุกคุณจะดูดีมากค่ะ 
ที่บ้านนอกบ้านเรารถโดยสารเข้าเมือง 4-5 สิบกิโล คุณ ผช ลุกให้นั่งตลอดค่ะ คนที่นั่งก็จะถือของให้ มีคนลำบากกว่า ถึงเป็น ผญ ก็ลุกให้นั่งได้ค่ะ น้ำใจเล็กน้อยสร้างสังคมที่น่าอยู่อย่างยิ่งค่ะ
comment166:ถ้าผมหอบของพะรุงพะรัง

ระยะทางปลายทางเเสนไกล

ผมก็ไม่ลุกให้นั่งครับ

ความดีถ้าทำเเล้วตัวเอง
เดือดร้อน ลำบาก ไม่สบายใจ

ผมไม่เอา
comment167:บางทีลุกให้ พวกนางก็เชิดหน้าเข้าไปนั่ง ขอบคุณซักคำยังไม่มี

แบบนี้ก็ไม่อยากลุกให้หรอกครับ ลุกให้เพราะน้ำใจ ไม่ใช่หน้าที่
comment168:ไม่ลุกให้ผู้หญิงปกตินั่ง เราเข้าใจ แต่ผช.บางคนก็ไม่ไหว แม้แต่คนแก่ เด็ก คนท้องก็ไม่ลุกให้นั่ง ไม่ละลายใจเลยจริงๆหรอ บางคนแกล้งนั่งหลับอีกต่างหาก
comment168-1:การลุกให้คนแก่ เด็ก คนท้อง
ไม่ใช่หน้าที่เฉพาะของผู้ชาย

หากถือความเท่าเทียมทางเพศ
คุณต้องมองบุคคลเหมือนกัน ไม่มีเพศมาเกี่ยวข้อง

ถ้าเกิดเหตุการณ์ที่ไม่มีคนเสียสละที่นั่ง
หากจะสมควรตำหนิ ก็ควรจะตำหนิทั้งชายและหญิงอย่างเท่าเทียม

แต่อย่างไรก็ตาม การมองจากภายนอก
คุณจะรู้ได้ไงว่าคนที่นั่งอยู่เค้าไม่ได้ป่วย 
หรือมีปัญหากับขา หรือปัญหากับหลัง
comment168-2:ไม่ต่างกันหรอกครับ

เพราะที่ผมเคยเจอ ผู้หญิงบางคนก็ไม่ไหว มีคนแก่เดินเข้ามาก็ไม่ลุกให้นั่งเหมือนกัน ไม่ละลายใจเลยจริงๆหรอ บางคนแกล้งนั่งหลับอีกต่างหาก

จำได้เลยว่าวันนั้น ที่นั่ง ๆ กันน่ะ ผู้หญิงทั้งนั้น  หรือว่าเขาคิดว่ามัน Fix ว่าเป็นหน้าที่ของผู้ชายเท่านั้นล่ะมั้ง
comment168-3:ที่เห็นมาน่าจะคนละแบบนะ
รถไฟฟ้าส่วนมากมีแต่ผู้หญิงที่นั่งซะส่วนใหมญ่  พอมีคนแก่ คนท้อง หรือเด็กเห็นมีแต่ผู้ชายที่กุลีกุจอลุกให้เค้านั่ง มีแต่ผู้หญิงซะอีก ที่คอยแต่จะแกล้งมองไม่เห็น กดมือถือ หรือ ชะเง้อไปรอบๆตัวว่ามีผู้ชายนั่งตรงไหนไหมจะได้ให้ไปนั่งตรงนั้น
comment169:เห็นด้วยกับ คห3 แล้วอีกอย่าง ทำไมผู้หญิงถึงออกมาเรียกร้องและลงกระทู้กันเยอะจัง ทำไมไม่เหยเห็น เด็ก อาม่า อากง มาเรียกร้องบ้าง เพราะทุกครั้งที่ขึ้น(ยืนตลอดสาย) MRT ไปจามจุรีสแควร์เวลามีอาม่าอายุเยอะ ขาไม่ดี เด็กน้องขึ้นมา เห็นพวกนักศึกษาสาวๆย่านนั้นมองแต่ไม่ลุกให้เยอะแยะ ฉนั้นอย่างเอาเรื่องไม่มีน้ำใจมาอ้างเลย เพราะบางคนที่เรียกร้องก็ไม่เคยมีน้ำใจกับคนอื่นสงสัยคงลืมไปหมดแล้วว่า "ยิ่งให้ ยิ่งได้รับ" ไม่ใช่ "ไม่คิดจะให้ แต่คิดจะรับอย่างเดียว"
comment170:เป็นผู้หญิง แต่ไม่ได้ต้องการให้ผู้ชายลุกให้นั่งค่ะ เพราะ สภาพร่างกายเรายังดีอยู่ เราคิดว่ากรณีแบบนี้ ควรดูเป็นรายๆไปและดูความสมเหตุสมผล มีครั้งนึงเรากลับจากทำงานวันนั้นเหนื่อยมาก เดินรวมกันทั้งวันได้หลายกิโล จนขาบวม แล้วเรามีโรคประจำตัวเป็นโลหิตจางเหนื่อยง่ายอยู่แล้ว พอขึ้นบีทีเอสกลับบ้านเห็นที่นั่งว่างก็เลยเข้าไปนั่ง พอผ่านสยาม มีป้าแก่ถือถุงชอปปิ้งเดินเข้ามาแล้วมายืนข้างหน้า+สบตาเรา จากที่มองดูป้าคงแข็งแรงดี เพราะ สามารถแต่งหน้าแต่งตัวออกมาชอปปิ้งได้ขนาดนี้ แต่ในตอนนั้นคือเริ่มมีสายตามองมาที่เราแล้วประมาณว่าทำไมไม่ลุก เลยต้องจำใจลุกให้ป้านั่ง 
แต่เคยมีครั้งหนึ่งเรานั่งอยู่เจอผู้ชายวัยกลางคนขึ้นบีทีเอสหิ้วกระเป๋าสะพายข้างใบใหญ่มาด้วย เหงื่อแตกเต็มตัวเราก็ลุกให้นั่งเลยนะ เพราะดูแกเหนื่อยมาก
ทุกวันนี้ ถ้าไม่ได้เหนื่อยมากจะยืนตลอดถึงแม้ที่นั่งจะว่างก็ตาม เพราะเบื่อกับกับการที่ต้องมาคอยระวังสายตาคนอื่น  ดีไม่ดีโดนถ่ายรูปโพสลงโซเชียล
comment170-1:ขนาดผู้หญิงยังกังวลเวลาได้นั่ง

ผู้ชายอย่างผมนี่ เวลาได้นั่งที่นึง
พารานอยด์อย่างกับตัวเองไปทำอาชญากรรมร้ายแรงเลยหล่ะ
comment171:อ่ะครับ จะทำไมอ่ะครับ
comment172:เคยลุกให้แล้วเสียความรู้สึกครับ หลายครั้งด้วย

ครั้งแรกลุกให้ ไม่มีแม้แต่ขอบคุณ นั่งลงปุ๊ปหยิบมือถือมากดเล่นสบายใจ  คือกรูง่วงแทบตาย
ครั้งที่ 2 ลุกให้นั่งไม่ขอบคุณ เล่นมือถือไม่พอ  มีลุงแก่ๆหงอกเต็มหัวขึ้นมา นางก็เหลือบมองแล้วเล่นมือถือต่อ

สังคมเดี่ยวนี้แทบจะเป็นแบบนี้ไปหมดแล้ว "ผู้หญิงหลายๆคน"ชอบใช้สิทธิสตรี ขอที่นั่งพอไม่ให้ก็ด่าในใจบ้าง นินทาบ้าง  แต่พอถึงตาตัวเอง เวลามีคนท้อง คนแก่ขึ้นมา ผมเห็นผู้หญิงนั่งนิ่งกันหมด ไม่มีใครจะลุกให้แม้แต่คนเดียว  และผมเจอหลายรอบมากด้วย  ผมก็เลยตัดสินใจแต่นั้นมาว่า

ถ้าไม่ใช่ เด็ก คนแก่ คนพิการ  ผมไม่ลุกให้ครับ
comment173:เด็ก หญิงมีครรภ์ ครชรา คนพิการ ผมลุกเลยครับ แต่สาวๆทั่วไป ไม่ลุกให้ครับ
comment174:เราเป็นเด็กตจว.แต่ก่อนตอนเราเด็กๆเราก็จะโหนสองแ
ถวจากบ้านไปรร.ทุกเช้า-เย็น แถวบ้านเรามันเหมือนเป็นธรรมเนียมไปแล้วอะคะ คือว่าผู้ชายไม่ว่าจะเป็นเด็ก ประถม มัธยม มหาลัย วัยกลางคนเค้าจะลุกให้เด็ก ผญ คุณป้า คุณยายจนหมด คือคนที่นั่งจะเป็นผญ.หมดจริงๆ แล้วผญ.ก็จะช่วยถือกระเป๋าให้ผช. จนกระทั่งมีคุณป้า  หรือคุณตา คุณยายขึ้นรถมาแล้วไม่มีที่นั่ง ผญ.ก็จะลุกให้นั่ง ในความคิดของเราตอนนั้นเรามีความสุขมากๆเลย มันเหมือนเราส่งน้ำใจต่อๆกันไป ให้บ้างรับบ้าง แต่ตอนนี้พอเราโตขึ้นมาเราก็รู้สึกว่าผช.ลุกให้ผญ.นั่งน้อยลงอาจเป็นเพราะผญ.ไม่ดูบอบบาง เรียบร้อยแบบเมื่อก่อน ดูถึกขึ้น ดูแลตัวเองได้ อันนี้ก็แล้วแต่คนนะคะ แต่ถ้ามีผช.ลุกให้เรานั่งสักคน เราจะหันไปขอบคุณเค้าและถ้ามีคนที่เราดูแล้วว่าจำเป็นต้องนั่งมากกว่าเราเราก็จะลุกให้เค้านั่งเป็นการมอบน้ำใจต่อๆกันไป ประเทศของเราจะได้น่าอยู่ค่ะ
comment175:เด็ก คนแก่ คนพิการ พระ เณร ผมลุกให้หมดเลยครับ
ส่วนคนปกติไม่ว่าชาย หญิงไม่ลุกให้ครับ
comment176:มีวันหนี่งนั่งรถโดยสารกลับ คนแน่น ผมก็ยืนเหมือนกัน สุดท้ายมีสาวหน้าตาดีมา มีผช คนนึง ลุกให้เธอนั่ง แต่เธอปฏิเสธ บอกว่าไม่เป็นไร เธอทนยืนจนถึงที่หมาย ผมไม่เข้าใจจริง ๆว่า ทำไมต้องเป็นแบบนั้นด้วย คิดว่า ผช คนนั้นคงไม่หล่อมั้ง เลยไม่อยากนั่ง ผมอยากจะบอกว่า ถ้าเป็นอย่างนั้น มันจะทำให้ ผช อย่างเรา หมดกำลังใจที่จำทำความดีก็ได้นะครับ
