title:***เจอกับตัวจนได้ มนุษย์ป้า ตัวเป็นๆ ณ ร้านกาแฟ แบรนดัง ช่วงโปรโมชั่น***
comment:สวัสดี เพื่อนๆพี่ สมาชิก พันทิพธ์ ทุกท่านครับ ขอออกตัวไว้ก่อนนะครับว่าไม่ได้มีเจตนา discredit ใครทั้งสิ้นครับ แค่อยากให้คนจำพวกนี้ มันละอายแก่ใจบ้างก็เท่านั้นครับ ไม่ได้ต้องการเรียกร้องสิทธิใดๆทั้งสิ้นครับ
    เรื่องของเรื่องครับสถานที่เกิดเตุเกิดขึ้นที่ ร้านกาแฟ แบรนด์ดังจากฝั้ง USA เมื่อ บ่ายวันนี้ที่ห้างดัง ของชลบุรีครับ ตัวย่อ C ครับ ร้านกาแฟดัง SB ร้านนี้มีการจัดโปรโมชั่นเอาใจ สำหรับคอกาแฟ หลายๆคนกับโปรโมชั่นที่เชื่อว่าทุกๆคนคงถูกใจไม่ต่างจากผมสักเท่าไร 

    วันนี้ครับ มีโปรโมชั่น Buy 1 Free 1 ทุกวันอังคารและพุธ บ่าย 2 ถึง 5 โมงเย็น ตาลุกเป็นไฟครับ อยากกินกาแฟทันใด เหตุเพราะเมื่อคืนนอนดึก อากาศน่าหลับฝนครึ้มๆ หลัง อาหารมื้อเที่ยงอัน  อิ่มแบบพุงจะแตกได้ แวะไปหากาแฟในร้านดัง SB กินสัก 2 แ ยาวล้นออกก้ว ดีกว่าครับ 

    ใกล้เวลาโปรโมชั่น เป็นธรรมดาครับที่จะมีใครหลายๆคนมายืน รอ อยู่หน้าร้าน โดยเป็นปกติ อยู่แล้ว ผมก็ ไปยืนต่อแถวบ้างครับ แถวค่อนข้างยาวพอสมควรครับ  คนเยอะแบบไม่ต้องแปลกใจ ล้นออกมานอกร้านครับ ผมกับแฟนก็ไปยืนต่อครับ ยืนได้สักพัก ก็ ตามคิว ไปเรื่อยๆครับ ไม่ได้มีเหตุการณ์ใดผิดปกติครับ บาริสต้าด้านในก็ร่วมมือร่วมใจกัน ช่วยกัน อย่าง เต็มที่กับชีวิตเลยทีเดียว ฮ่าๆๆๆๆ

    ด้านในยังคงเรียกคิวแล้วคิวเล่า มีพนักงานท่านนึงครับ ก็เดินรับออเดอร์ ของลูกค้าที่ต่อแถวไปเรื่อยๆและก็แนะนำ เครื่องดื่มให้ผม กับผมก็สั่งไป ครับ สองแก้วตามโปรโมชั่นของ เขา 
    
*** โปรโมชั่นของทางร้าน Buy 1 Free 1 จำกัดท่านละไม่เกิน 2 สิทธิ์ รวมแล้ว 1 คน ซื้อได้ไม่เกิน 4 แก้วครับ***

    ผมก็ยังยืนรอต่อครับได้ กระดาษใบหนึ่งมาถือไว้ครับ พร้อมกับ Code ลับที่ รู้กันเฉพาะ พนักงานเท่านั้น มีตัวย่อ ๆ ครับ ^^ 
    และแล้วเหตุการณ์ ที่ไม่เคยคาดคิดว่าจะได้เจอก็เกิดขึ้นครับ มีผู้ชายที่อยู่หน้าผม 1 คิว ครับ จำได้ว่าเขาสั่ง 2 แก้วกับขนม เค้กอะไรสัก 2 ชิ้นครับผมไม่แน่ใจ อายุน่าจะ 30+ ครับ พี่แกก็ยืนแบบไม่ได้มีพิษมีภัยกับใครทั้งสิ้นนะครับ 
    อยู่ๆพนักงานที่เป็นคนจด ออเดอร์ครับ คนที่แนะนำเครื่องดื่มให้ผมเป็นอย่างดีนั่นแหละครับ เดินมาหาพี่ผู้ชาย คิวหน้าผมครับ ผมได้ยินบทสนทนา แบบชัดสองหูครับ 

พนงSB : พี่ครับๆ ของฝากให้น้องผู้หญิง 2 แก้วด้วยได้ไหมครับ พี่ซื้อแค่ 2 แก้ว

พี่ผช : ห๊ะ!!!!!! (พี่แกคง กำลังเกิดอาการ งง อยู่ครับ และอึ่งด้วย อันนี้ผมคิดเอง)

พนงSB : พี่สั่งเครื่องดื่มแค่ 2 สองแก้วช่ายไหมครับ ฝาก รวมของน้อง ผู้หญิงคนนี้ อีก 2 แก้วได้ไหมครับ เพราะ 1คนซื้อได้ 4 แก้วครับ เดี๋ยว น้องเขา จ่ายเงินให้พี่ครับ 

พี่ผช : ห๊ะ!!!! ก็ได้ครับ รับมาแบบงงๆ เป็นไก่ ตาแตกครับ

พนงSB : ใส่แยกถุงกันได้ครับไม่เป็นไร   พร้อมย้ำว่าเดี๋ยว น้องเขาจ่ายเงินให้พี่ครับ

พี่ผช : ต้องเขียนรวมใบเดียวกันใ่ชไหม ครับ 

พนงSB : ไม่ต้องครับ ส่งให้ พนักงาน 2 ใบเลยครับ แล้วแจ้งพนักงานว่า แยกถุงครับ

มนุษย์ป้า : ยืนกด iphone แบบไม่สนใจใคร 
ผม : ตกอยู่ในสภาวะงง และ อึ่ง ทำอะไรไม่ถูกครับ ได้แต่ยืน มอง แล้วคิดในใจ ทำไมทำแบบนี้ล่ะครับ 
นึกถึงกระทู้เมื่อวานขึ้นมาทันใดนั้น (กระทู้ที่ มนุษย์ป้า ไปแสดง เดช ที่ต่างแดน ประเทศเยอรมัน)  


มนุษย์ป้า อายุไม่น่าจะป้า นะครับ ไม่น่าเกิน 25 ครับ จากสายตาที่ผมประเมินแล้ว ตัวผมยังคง งง และ อึ่งกับการกระทำ ของ พนังงาน SB ก่อนหน้าที่จะมาฝากพี่ผช. ผมไม่รู้นะครับว่า มนุษย์ป้า เขาคุยอะไร กับ พนงSB นะครับ อันนี้ไม่ได้ยินครับ

“คิวต่อไปเชิญค่ะ” เสียงจากพนักงานที่หน้าเคาเตอร์ พี่ผู้ชาย ก็ ยื่นใบทั้งสองใบ ให้พนักงาน พร้อมมนุษย์ป้าที่ไม่แคร์สายตาของ คนต่อคิว อีกหลายคน มอง แบบ เอิ่ม……..
พนังงานที่เคาเตอร์ ถาม มาด้วยกันหรอคะ 

พี่ผช : ครับๆๆ 

พนง : เครื่องดื่มทั้งหมด ………. ค่ะ มีเค้ก ด้วยช่ายไหมคะ รอสักครู่ค่ะ

มนุษย์ป้าเธอยังคงก้มหน้าก้มตากดแต่โทรศัพท์ แบบไม่สน แล้วก็ไปนั่งรอแบบสบายใจ 

ถึงคิวผม สั่งๆๆๆ จ่ายตังครับ มานั่งรอครับ ทำอะไรไม่ได้เลยสักอย่าง 
(พร้อมนึกในใจแล้ว คุยกะแฟนว่า ปรเทศเราน่าจะมีแบบต่างประเทศบ้างเนอะ หรืออย่างน้อย พนักงานก็ไม่น่า ทำแบบนี้เลย)

พนักงานเรียกคิวรับเครื่องดื่มไปเรื่อยๆครับ จนถึงคิว มนุษย์ป้า ตัวปัญหา กะพี่ผู้ชาย 
พนง : “ของพี่ ทั้งหมด 4 แก้วนะครับ”
มนุยษ์ป้า :รีบตอบ ทันที แยกถุง ให้ด้วยค่ะ 

พี่ผช. หลังจากได้รับเครื่องดื่มของตัวเอง ก็เดินออกไป มนุษย์ป้ายังคง ยืนคุยกับพนังงาน อยู่ อันนี้ไม่ได้ยินครับ ช่างครับไม่อยากได้ยินครับ 

หลังจากคิว มนุษย์ป้า ก็คิวผม ครับ 
ก็ได้รับเครื่องดื่มตาม ที่สั่งเรียบร้อยดีครับ 

***ถ้าถามว่า มันก็หนักหนาไหม ผมตอบเลยว่ามากครับสำหรับผม แทนที่ผมจะได้เร็วกว่านี้ ต้องรอให้ พนังงานชงของมนุษย์ ป้าก่อน 2 แก้ว  

ต่อจากนี้จะเป็นความเห็นส่วนตัวของผมนะครับ 

ราคาของกาแฟแก้วนึงก็ไม่ช่ายถูกนะครับ ทำไมพนักงานถึงแสดงพฤติกรรมแบบนี้ ออกมาครับ อันนี้ผมไม่แน่ใจครับ คนอื่นเขาก็ต่อคิวกันหมดครับ รวมถึงผม ก็ซื้อ 2 แก้ว เหมือนกัน ทำไมต้องให้ ผญ. ฝาก พี่ผช. ด้วยล่ะครับ ส่วนตัวผมคิดว่า ร้านกาแฟ SB เป็นมืออาชีพนะครับไม่ควรทำแบบนี้เลยครับ 
ผมไม่ได้จะตำหนิใครนะครับ เพียงแค่ถ้าทุกๆคนมองว่ามันเป็นเรื่องเล็กน้อยกับการเอาเปรียบผู้อื่น แล้วทำให้มันเป็นเรื่องปกติ ผมว่าสังคมมันจะไร้ระเบียบวินัย เห็นแก่ตัวขึ้นไปเรื่อยๆนะครับ
สังคมสมัยนี้ ทำไมมองแค่คำว่า หยวนๆ ไม่เป็นไรหลอก ชวนๆกัน ฝากหน่อยนะ เป็นเรื่องปกติไปล่ะครับ 
อยากให้ประเทศไทย ไร้คนพวกนี้ลง เราคงต้องช่วยกันว่าไหมครับ ผมเริ่มจากตัวเองครับ
    - ขับรถไม่เคยไปแทรก
    - ทำในสิ่งที่ถูกต้อง ไม่เห็นแก่ประโยชน์ตัวเองอย่างเดียว
    - และเรื่องอื่นๆครับ 
รบกวนพี่ๆเพื่อนๆ แนะนำวิธีรับมือ เมื่อเจอ มนุษย์ป้า ครับ

ถ้าคิดว่ากระทู้นี้ จะช่วยให้สังคมเราดีขึ้น และ มนุษย์ป้าทั้งหลายละอายแก่ใจตัวเองบ้าง ก็โหวตนะครับ ^^

ปล.ขออภัยครับถ้ากระทู้นี้ เนื้อหายาว เกินไป ผมแค่อยากแชร์ ในสิ่งที่ผมเจอกับตัวเอง จนได้ กับมนุษย์ป้า ผู้ทรงพลัง
***จิงๆมีรูปนะครับแต่ผมคิดว่าไม่สมควรแก่การนำมาเผยแพร่ในอินเตอร์เน็ต***

***Update ล่าสุด***
ทาง Facebook Starbucks Thailand แจ้งมาว่า ได้สอบสวนและดำเนินการ กับพนักงานท่านนั้นเรียบร้อย ครับ






การที่ Starbucks Thailand ตอบมาแบบนี้ มันก็ยากที่จะตรวจสอบว่าได้ดำเนินการ อะไรกับพนักงานท่านนั้น 


ขอบคุณ คห.25-2 ที่ให้คำจำกัดความของ "มนุษย์ป้า" ไว้ได้ชัดเจนดีครับ
*ขออภัย การใช้ศัพท์ คำว่า มนุษย์ป้าไว้นะที่นี้ด้วย ส่วนตัวไม่รู้จะใช้ ศัพท์คำไหน มาแทนกลุ่มคนพวกนี้ครับ* 
ขออภัยคุณลุงคุณป้า ที่นิสัยดีมารยาทดี มีเยอะครับผมเชื่อแบบนั้น ซึ่งไม่ได้อยู่ในกลุ่มพวกนี้อยู่แล้วนะครับ																																	   แก้ไขข้อความเมื่อ 7 กันยายน 2557 เวลา 20:22 น.
comment1:แต่ถ้าเป็นผมผมก็คงไม่ให้แทรก ก็คงโวยตรงนั้น ไม่ปล่อยให้ผ่านไปครับ เพราะถ้าเค้ารู้สึกอายตอนนั้นต่อไปก็หวังว่าเค้าจะไม่ทำอีก แต่ถ้าปล่อยให้ผ่านไป มนุษย์ป้าก็จะทำอีกเรื่อยๆ แต่ก็นะ รับมือได้ยาก มีมากเหลือเกิน
comment1-1:เราเคยเจอเหมือนกันค่ะ 
       
          เรื่องมีอยู่ว่าวันนึง เราว่าง ๆ เลยพาหลานไปเดินเล่นห้างโลตัส ใกล้ ๆ บ้านค่ะ  หลานก็อยากกินไอติม DQ เราก็ไปต่อคิวซื้อ ซึ่งตอนนั้น คนต่อคิวอยู่ก่อนหน้าเราก็ประมาณ 4-5 คิวนะคะ และมีคิวหลังเราอีก 1-2 คิวค่ะ 
          หลังจากสั่งเสร็จ เราก็ต้องมารอรับไอติมอีกช่องนึง ซึ่งตอนนั้น เราก็กำลัง ต่อคิวรับไอติมอยู่นะคะ ... คิวที่อยู่ด้านหน้าเราเป็นเด็กค่ะ อายุประมาณ 9-10 ขวบนี่แหละ
อยู่ ๆ ก็มีมนุษย์ป้าเดินเข้ามาค่ะ (เป็นสองสามีภรรยาค่ะ) ดูแล้วอายุน่าจะ 30 กว่า ๆ นี่แหละ แต่งตัวดีนะคะ ทั้งคู่เลยค่ะ 
แต่.... เข้ามาแล้วไม่ไปต่อคิวสั่งนะคะ มายืนเนียน ๆ รวม ๆ กะคิวที่เรากำลังต่อ รอรับไอติมอยู่ค่ะ และก็คุยกัน ชี้โน่น นี่ กันสองคน ว่าจะสั่งแบบไหนดี 
          แล้วก็ตกลงกันได้ เขาก็หันไปสั่งพนักงานค่ะ พนักงานก็บอกนะคะว่า "รบกวนต่อคิวสั่งด้วยนะคะ" แต่คุณมนุษย์ป้าสองสามีภรรยาคู่นั้นก็ไม่ได้สนใจค่ะ ยังยืนอยู่ที่เดิม ... พอดีกะเวลานั้น ไอติมของเด็กที่อยู่คิวก่อนหน้าเราก็มาพอดีค่ะ พนักงานยื่นไอติมมา ทันใดนั้น....ยัยมนุษย์ป้า ยื่นมือไปรับเฉยเลยค่ะ!!!!
          เราเห็นแล้วปรี๊ดเลย!!!!
         น้องพนักงานที่ยื่นไอติมมาก็อ้ำ ๆ อึ้ง ๆ นะคะ ตอนนั้นยังยื้อกันนะคะ น้องพนักงานก็ยังไม่ยอมปล่อยไอติมไปให้ยัยมนุษย์ป้า เพราะมันเป็นของเด็กที่อยู่ข้างหน้าเรา พนักงาน ก็มองหน้าเด็ก และมองหน้าเรา(สงสัยจะคิดว่าเด็กมากะเราหรือเปล่า)
         และพนักงานก็พูดขึ้นมาว่า ... "ไม่ทราบว่าอันนี้ของใครคะ???" เด็กที่อยู่ด้านหน้าเราก็ยืนมองไอติมของตัวเอง ที่พนักงานกะยัยมนุษย์ป้ากำลังยื้อกันอยู่ อย่างเงียบ ๆ ค่ะ (ก็ด้วยความเป็นเด็ก มาต่อคิวซื้อคนเดียวด้วย เลยไม่กล้าพูดมั้งคะ ว่าเป็นของเขา)
         ยัยมนุษย์ป้าค่ะ ... ชีไม่ยอมหยุดค่ะ  พูดออกมาหน้าด้าน ๆ เลยค่ะ ... "ก็เมื่อกี๊พี่สั่งแบบนี้นะคะ"
         เรานี่อยากจะสวนกลับซะเหลือเกินค่ะ ... ว่า " สั่งแบบนี้ ... แต่มาทีหลัง เขาต่อคิวกันคุณก็ไม่ยอมไปต่อคิวกะเขา อันนั้นมันของเด็ก...เข้าใจช่ะ????"

         >>> แต่ในความเป็นจริง ไม่ได้พูดอย่างที่ใจคิดค่ะ <<<

ในเมื่อตกลงกันไม่ได้ เราเองก็อดไม่ได้เหมือนกันค่ะ จะทำเฉย ๆ ซะก็หมั่นไส้นางซะเหลือเกินค่ะ ... เราเลยพูดกะน้องพนักงานว่า "น้องคะ ... อันนี้มันของน้องเขาไม่ใช่เหรอคะ???"
           ยัยมนุษย์ป้าหันมามองหน้าเราค่ะ แต่ก็ไม่ได้พูดอะไร มองเราเงียบ ๆ แล้วก็ยอมปล่อยมือจากไอติม และเดินออกจากร้านไปเลยค่ะ ^_^
comment1-2:เรื่องแซงคิวเราเคยฉะกับมนุษย์รุ่นแม่มาแล้ว

หลายปีก่อนที่หมูกะทะกำลังบูม เราไปกินกับเพื่อน
แล้วตอนที่จะไปตักไอติมเห็นแถวยาว ส่วนใหญ่เป็นเด็ก ยืนรอต่อคิวเราก็ยืนต่อตามปกติ
ระหว่างรอเราสังเกตุเห็นมนุษย์ผู้หญิงสูงวัยคนนึงทำท่าจะเดินเข้ามาแทรก เราก็ตั้งท่าเตรียมรับมือเลย
พอถึงคิวเรา คนที่อยู่ด้านหน้าก็ยื่นที่ตักไอติมให้ ผุ้หญิงสูงวัยคนนี้รีบแทรกเข้ามาเลย 
***จำบทสนทนาได้แม่นเพราะเล่าให้คนฟังหลายรอบมาก พูดเรื่องแซงคิวทีไรแล้วนึกถึงเหตุการณ๊นี้ทันที

เรา : ป้าคะ ป้ามาแทรกทำไมคะ? ยืนบังหนูก็ตักไอติมไม่ได้ซิคะแบบนี้ แถวอยู่ตรงนั้นค่ะ(ชี้ไปปลายแถว)
มนุษย์หญิงสูงวัย : ให้ป้าก่อนเถอะหนู
เรา : อ่าว ป้าทำไมไม่ต่อแถวละคะ?
มนุษย์หญิงสูงวัย : ป้าจะเอาไปให้หลาน จะได้รีบกลับ(กินเองหรือเปล่าก็ไม่รู้ แล้วมาอ้างหลาน)
เรา : คนอื่นเค้าก็อยากจะรีบกิน รีบกลับทั้งนั้นแหระค่ะป้า เห็นไหมคะ น้องเขาเด็กกว่ายังต่อแถวเลย (พร้อมกับชี้ไปในแถวที่มีเด็กยืนรอ)
มนุษย์หญิงสูงวัยคนนี้ไม่สนใจ พร้อมกับเอาช้อนที่เตรียมมา ตักไอติมเองเลย
ตอนนั้นโมโหมาก ช้อนใช้แล้วหรือเปล่าก็ไม่รู้ เอามาตักได้ไง น่าเกลียดมาก
เรา : ป้าทำแบบนี้ได้ไง มีมารยาทหน่อยเหอะ เด็กมันยังรู้จักเลย
มนุษย์หญิงสูงวัย : อ่าว อีนี้จะโมโหอะไร ขนาดเจ้าของร้านเค้ายังไม่เห็นห้ามเลย
จังหวะนี้เราก็เลยเอาตัวดันๆป้าให้ออกไป พร้อมกับตะโกนดังๆว่า "แก่ขนาดนี้ยังมาแซงคิวเด็กอีก อายชาวบ้านบ้างเหอะ"
ตอนนั้นคนที่นั่งโต๊ะใกล้ๆก็เริ่มหันมามอง มนุษย์หญิงสูงวัยคงจะเริ่มอาย ก็เลยถอยกลับไปพร้อมกับได้ไอติมในถ้วยไป 1 คำ

ยอมรับว่าโมโหมาก จะว่าเราไร้มารยาท ไม่รู้จักสัมาคารวะกับคนอาวุโสกว่าก็เหอะ คนอะไรผิดแล้วไม่รู้จักผิด

พอเราตักเสร็จ เด็กที่ต่อหลังก็ทำท่ากลัวๆว่าเราจะว่าเค้าหรือเปล่า เราก็เลยหันไปบอกว่า "น้องตักให้เต็มที่เลย น้องเข้าแถวแบบนี้ถูกต้องแล้ว อย่าไปทำแบบป้าคนนั้นนะ มันไม่ดี" น้องเค้าก็พยักหน้า
comment2:สนับสนุนคนทำดีและรู้จักสิทธิของตนเองครับ
comment3:มนุษย์อุบาตแทนได้ป่ะ
ได้ยินคำว่ามนุษย์ป้าที่ไรเวลาผมเรียกป้าผมที่บ้านแล้วรู้สึกไม่ดีเลย
ป้าผมแก่เรียบร้อยเป็นคนดีด้วย
comment3-1:เราเรียกปลวกแทนค่ะ ไม่มีมนุษย์ด้วย55555
comment3-2:ตอนเริ่มต้นอ่านกระทู้นี้ ก็ คิดแบบนี้แหละ ผม เอง เป็น ลุงของคนเยอะแยะ น้องสาวผม ก็ เป็นป้า ของเด็กหลายๆคน

ไม่เข้าใจ ว่า ทำไม คำว่า ลุง   ป้า กลายเป็นคำเรียก คนที่มีพฤติกรรมต่ำทราม

น่าจะเรียกว่า มนุษย์เตี้ย มนุษย์ อย่างนั้น ดีกว่ามั้ย
comment3-3:โดนใจ ครับ มนุษย์ อุบาต
comment3-4:เรากับเพื่อนเป็นพี่คนโต น้องสาวน้องชายมีลูกหลายคน
เราจึงเป็นป้า 
ที่เขาเรียกมนุษย์ป้า เราก็ขำๆนะ
แต่หากใครมาเรียกต่อหน้าก็คงจะโกรธเหมือนกัน๕๕๕
ต้องคอยระวังไม่ไปล้ำเส้นใครเข้า
ในสังคม ยังมีคนที่แปลกกว่ามนุษย์ป้าอยู่ด้วยนะคะ
comment3-5:เห็นด้วยอย่างยิ่งครับ คำนี้ทำให้ผู้สูงอายุโดนมองอย่างอคติได้ครับ และเท่าที่เจอ เช่น แซงคิว ทำกริยาเสียมารยาทในที่สาธารณะ ก็อายุ20-40ทั้งนั้น ไม่ใช่ลุงป้าเลย
comment3-6:ชอบๆ มนุษย์อุบาวท์ เรียกมนุษย์อุบาวท์ดีกว่า คนหน้าด้านแซงคิว ไม่ใช่มีแต่คนสูงวัยนะ พวกออฟฟิศทํางานนี่แหละตัวดีเลย หน้ามึนๆ ตามเซเว่นเพียบ เรียกแทนมนุษย์ป้าเวิร์คกว่าเยอะ แบบมนุษย์อุบาวท์วัยรุ่น มนุษย์อุบาวท์วัยกลางคน มนุษย์อุบาวท์สาวออฟฟิศ มนุษย์อุบาวท์รุ่นชรา คําว่าอุบาวท์มันดูสมนํ้าสมเนื้อกับการกระทําของนิสับแบบนี้ดี
comment3-7:คือส่วนใหญ่คนที่มีพฤติกรรมแบบนี้จะเป็นพวกป้าๆน่ะคับ แต่เปลี่ยนก็ดีนะ เพราะป้าๆนิสัยดีก็เยอะแยะ มนุษย์อุบาตก็โอเคอยู่นะ
comment4:แซงคิวจนเป็นนิสัย .. เค้ากล้าทำแบบนี้ แสดงว่าไม่กลัวอายค่ะ สมควรจะโดนอบรมเพื่อสังคมจะได้น่าอยู่
comment5:หวังว่าผู้มีอำนาจของร้านกาแฟ จะเข้ามาอ่านบ้าง
comment5-1:ก็อาจจะเป็นหวังเล็กๆ ครับ
comment6:แนะนำครับ ต่อไป จขกท ถ้าเห็นว่ามันผิด ก็พูดไปเลยครับ..ไม่ต้องนิ่ง ไม่ต้องกลัว

มาเล่าในนี้บางทีก็ไม่รู้จะช่วยยังไง ได้แต่อ่านอย่างเดียว มันเป็นที่จิตสำนึกส่วนบุคคลจริงๆ..

เพราะ คนที่ดีเขาก็ไม่ทำ ส่วนไอ้คน EQ น้อย มันก็อย่าง จขกท เจอ..

ส่วนเรื่องรูป..ผมเห็นว่าถูกแล้วครับ เพราะมันอาจจะละเมิดครับ..
comment7:เราว่าแปลกๆนะคะ ที่ พนง.SB เอง จะเป็นคนมาแทรกคิวให้ซะเอง

น่าจะมีเหตุผลบางอย่างก็เป็นได้....
comment7-1:มนุษย์ป้า/มนุษย์ก้มหน้านั่นคงเป็นว่าที่ภรรเมียของพนักงานSB คนนั้นก้อได้นะ แหม่ เอาใจซะเหลือเกิน แบบนี้ไม่ควรปล่อยให้ลอยนวล ทำผิดซะเองแล้วจะบอกให้คนอื่นเข้าคิวทำห่านอะไร

//ของขึ้นค่ะ โทษที //
comment7-2:ปกติพนักงานจะได้สิทธิ์ทานฟรี เพราะงั้น แฟนพนักงานไม่มาต่อคิวทานหรอกครับ
comment8:โชคดีไม่เจอแฟนผมครับ

ไม่งั้นป้าคนนี้ตายแน่แน่

แต่ถ้าผมเป็นพี่ผู้ชายคนนั้น  ผมจะปฏิเสธครับ  พนักงาน SB นี้ไม่รู้จักสิ่งที่ควร  และไม่ควร
comment9:น่าจะรู้จักกันกับ พนง ครับ  จะแซงไปทั้งคิวเต็มๆก็ไม่กล้า เลยมาขอแบ่งจาก พี่ ผช

สังคมปัจจุบัน  ด้านได้ อาย-อด
comment10:พนักงานรู้เห็นเป็นใจแบบนี้เป็นเรา เราก็อึ้ง!
comment11:เราทำตามกฎกติกาของสังคม แต่เจอคนพวกนี้แล้วรู้แย่เช่นเดียวกันคะ
comment12:พนักงานคนนี่แย่สุดๆ
comment13:เคยเจอคล้ายๆ กันค่ะ
เรามีบัตรคิวจองคอนโด โดย 1 คิวจองได้ 3 ห้อง 
พนง มาถามเราว่าจะจองกี่ห้อง เราบอกห้องเดียว  พนง เลยถามว่าขอพ่วงของคุณผู้ชายคนนี้ไปด้วยได้มั้ย
ด้วยความที่เป็นคนประมวลผลช้า เกือบเออออไปแล้ว เพราะเราก็ไม่ได้ลำบากอะไร
แต่มาฉุกคิดได้ก่อน เลยตอบไปว่า งี้ก็เป็นการแซงคิวคนข้างหลังเค้าสิคะ 
พนง. ก็ยังมาตื้อเราอีก  เราก็ทำหน้ากระอักกระอ่วน จน พนง. อีกคนต้องบอกเค้าไปว่า
พี่ลูกค้าเค้าไม่สบายใจ. นั่นแหละนางถึงยอมรามือ
แต่ก็คงไปหาเหยิคนต่อไปอีก
comment13-1:ช่ายครับ พี่ผช.คนนั้น แกรับ มาแบบงง คงไม่ทันคิดจริงๆ T-T
comment14:คนประเภทนี้หนังหน้าต้องแกร่ง จิตใจต้องโหดเหี้ยมมากๆ
ใครจะมองก็มองไปกรูไม่แคร์ซะอย่าง
คนปรกติก็ได้แต่เพลียกันไปครับ
comment15:ผมว่าคนที่ผิดมากกว่าคือ พนักงาน SB คนนั้นะครับ  รู้เห็นเป็นใจ  ทั้งๆทีหน้าที่ตัวเอง คือบริการทุกคนตามคิว
comment16:ถ้าอยากกินแต่ไม่อยากต่อคิว ก็ไปแถวที่ไม่ใช่สิทธิ์สิว่าที่มนุษย์ป้า เข้าใจว่าน่าจะรู้จักกับพนักงานนะคะ ไม่งั้นคงไม่กล้าขอขนาดนี้หรอก
comment17:สิ่งที่อ่านมาทั้งหมดนี้ ขอตอบแบบไม่เกรงใจนะคะ ว่า  พนักงาน ร้านกาแฟ sb  ร้านนี้ พฤติกรรมน่ารังเกียจ เลว ใช้ได้ มาแทรกคิว แบบเนียนๆ 


ขอประนาม และ ขอให้ ผู้บริหารของที่นี่ลงมาจัดการ และ อย่าให้ พนักงานทำแบบนี้อีก
comment18:สาขาไหนคะ
comment18-1:Central Chon ครับ
comment18-2:ไม่เห็นค่ะตอนที่เราอ่าน ถ้าเห็นคงไม่ถาม
comment19:เราว่าเขากับพนักงานน่าจะเป็นเพื่อนกันอ่า 
แต่กล้ามากเลยนะ ที่ทำแบบนี้
comment20:เจอคนประเภทนี้ต้องพูดตรงๆเลยคะ เราไม่ต้องเกรงใจหรืออาย แต่เค้าสมควรละอายกับการกระทำของตัวเอง
comment21:สาขาไหนคะ
comment21-1:ข้างบนสุดครับ บรรทัดแรกๆ อ่านทีแรกไม่เห็นเหรอ
comment21-2:ไม่เห็นค่ะตอนที่เราอ่าน ถ้าเห็นคงไม่ถาม
comment21-3:Central Chonburi ครับ
comment21-4:มีย้อนด้วยนะ ถ้าเห็นคงไม่ถาม
comment21-5:กำ...ห้างดังของชลบุรีตัวย่อตัว C บอกตรงๆ นะคับว่าผมก็ไม่รู้เหมือนกันว่าห้างอะไร แต่หลังจาก จขกท มาตอบผมก็ย้อนกลับไปอ่านอีกรอบถึงจะอ๋อ...เก็ตละ(คือไม่ได้แกล้งโง่นะคับ บางจังหวัดเค้ามีห้างฯ ดังมี่ไม่เหมือนใน กทม. ดังนั้นคนที่ไม่ได้อยู่ในพื้นที่คงไม่ทราบไปทุกคนหรอกจริงมั้ยคับ) แต่ SB นี้เดามาจาก By 1 get 1 นี่แหละเพราะซื้อกินบ่อยๆ(ถ้ามีโปรนี้นะ)
comment22:จริงๆกรณีแบบนี้แก้ปัญหาเฉพาะหน้าได้ง่ายนะคะ  ถ้าเราเป็นคุณคงจะพูดกับพนักงานที่ฝากคิวไปเลยว่าไม่สมควรฝากคิว นี่มันเอาเปรียบคนที่มายืนรอตั้งนาน อะไรก็ว่าไป..   จะพูดเสียงดังเพื่อหาแนวร่วม พูดดังๆให้คนอื่นที่ต่อแถวอยู่ได้ยิน แล้วก็จะแอบส่งซิกกับแฟนให้เป็นลูกคู่  คนที่ต่อแถวถัดจากคุณก็คงไม่อยากถูกเอาเปรียบแซงคิว ถึงจะไม่มีคนพูดช่วยกดดัน แต่สีหน้าความสนใจจากคนอื่นๆคงกดดันพนักงานได้แน่

นี่คือการแก้ปัญหาในกรณีที่คุณไม่อยากปะทะกับผู้หญิงคนนั้นโดยตรง  ถึงไงพนักงานไม่กล้าเถียงคุณหรอกค่ะ  เขาเองก็รู้ตัวล่ะว่าที่ทำอยู่ไม่สมควรและถูกคอมเพลนได้  ถ้าลูกค้าเอาเรื่องเกิดเป็นปัญหาขึ้นมา เขาคงโดนตำหนิตั้งแต่ลูกค้า เพื่อนพนักงาน จนถึงผจก.  ผลกระทบเห็นๆกันอยู่  แต่คิดว่าที่กล้าฝากคงย่ามใจว่าคนไทยหยวนๆ
comment23:ควรเรียกผู้จัดการร้านมาคอมเพลนนะครับ
การที่คุณนิ่งเฉยก็เป็นส่วนหนึ่งในปัญหาด้วยนะครับ
comment24:เคยเจอเหมือนกัน กับพวกมนุษย์ป้า มนุษย์ลุงเนี่ย ตอนนั้นไปคิวซื้อกาแฟเหมือนกัน 
คือมนุษย์ป้าขี้เกียดต่อคิว เลยให้แม่บ้านคนเดียวมาต่อคิวซื้อให้พวกนาง ทั้งหมด 8 แก้ว

**โปรก็เขียนอยู่ว่า 1 คนได้ 4 แก้ว" 
อยากกินก็มาต่อคิวเองสิ หรือให้คนอื่นมาต่อเพิ่มก็ได้
แถมยังมีการสั่งเพิ่มในแถวเป็น 12 แก้วด้วย 
แทนที่จะต่อรอแค่ 4 แก้ว ต้องรอคิวนานขึ้นอีก 8 แก้ว มันรู้สึก Fail
comment24-1:ทำไมมันมีเยอะ เต็มบ้านเต็มเมืองไปหมด คนจำพวกนี้ เห้อ
comment25:ขอถามแทรกนิดนะคะ ทำไมถึงเรียกว่ามนุษย์ป้าล่ะคะ อายุยังไม่ถึง 25 เรียกป้าแล้วเหรอคะ แล้วมนุษย์ป้านี่สื่อถึงความหมายด้านลบหรือคะ ถ้าจริงอย่างที่เราเข้าใจมันก้อไม่ยุติธรรมกับผู้หญิงวัยป้าจริงๆที่นิสัยดีๆเลยนะเราว่า แล้วถ้าวันนึงหญิงอายุป้าที่นิสัยดีถูกรังแก หรือเอาเปรียบ แล้วออกมาเรียกร้องสิทธิบ้าง จะเรียกว่าอะไร ส่วนตัวนะคะรู้สึกไม่ดีเท่าไหร่ ขอโทษด้วยค่ะที่นอกเรื่อง
comment25-1:เห็นด้วยครับ เรียกมั่วซั่วเหมารวมยังผิดกลุ่ม
comment25-2:มนุษย์ป้าในที่นี่ เกิดขึ้นกับทุกช่วงอายุค่ะ ไม่ว่าคุณจะอายุเท่าไร ถ้าทำตัวไม่ดี เช่น แซงคิว โวยวาย ไม่มีมารยาท จะโดนเรียกว่ามนุษย์ป้า หรือ มนุษย์ลุงค่ะ (หรือจะเรียกว่า ปลวก ก็ไม่ว่ากันค่ะ )

ส่วนคุณป้า คุณลุงที่มีมารยาท นิสัยดีๆ จะเรียกว่า คุณลุง คุณป้าเฉยๆ นะคะ
comment25-3:มนุษย์ป้า เป็นศัพท์ใหม่ครับ    เพราะปกติไม่มีใครเรียกคนที่ควรเรียกว่าป้า แล้วมีคำว่ามนุษย์นำหน้า

ใช้เรียกคนที่มีพฤติกรรมแบบป้าที่น่ารังเกียจ
comment25-4:เป็นศัพท์เฉพาะครับ โดยเอาคำว่า มนุษย์ มา สมาสกับคำว่า ป้า กลายเป็นคำว่า มนุษย์ป้า
ใช้สำหรับเรียกบุคคลที่ประพฤติตัวและแสดงกริยาที่เป็นที่น่ารังเกลียดของสังคมโดยปัจจุบัน
ไม่ได้มีการแบ่งช่วงอายุของบุคคลที่เป็นมนุษย์ป้าครับ
comment25-5:ผมว่าเรียกมนุษย์ป้ากับวัยรุ่นสาว ๆ นี่เป้นการด่าแบบให้เกียรติแล้วนะครับ เพราะถ้าเจอต่อหน้าแล้วสันดานแบบนี้ อาจจะด่าเป็นดีออกไปแทน
comment25-6:ทำไมถึงยังเข้าใจคำว่า มนุษย์ลุง มนุษย์ป้า ว่าเป็นกลุ่มคนที่อายุเยอะกันอยู่อีก = = ข่าวออกจะมากมาย
เห้ออ
comment25-7:คนอายุน้อยน่าจะประมวลผลความดีความแย่ได้ดีมากกว่ามนุษย์อายุรุ่นป้า
ถ้าอายุขนาดนี้แล้วมีพฤติกรรมแบบนี้ เลเวลขั้นสูงขนาดนี้ เรียกมนุษย์ป้า มันก็เหมาะสมแล้ว
เพราะถ้าเอาเข้าจริงคำพูดกร่นด่าคนอายุน้อยเนี่ยมันแรงกว่านี้อีก

ปล.เราอายุ25ยังไม่เห็นรู้สึกหงุดหงิดอะไรเลย เห่อๆๆๆ
comment25-8:เห็นด้วยกับ 25-2 ค่ะ
comment26:คนไทยควรจะมีสำนึกของการรักษาสิทธิ์ตัวเองและเคารพสิทธิ์คนอื่นให้มากกว่านี้ ตัวอย่างเช่นคุณผู้ชายที่ถูกยัดเยียดคิวให้ ต้องปฏิเสธทันทีว่าไม่ใช่ธุระและเป็นการแทรกคิวคนถัดไป
ในขณะที่คนถัดไปคือคุณจขกท.ควรจะพูดอะไร ณ ตอนนั้นเพื่อสร้างผลสะท้อนมากกว่าการไม่เกิดอะไรขึ้นเลย การมาบอกเล่าในนี้ก็ดี แต่ก็จะได้เพียงความเห็นจากพวกเราๆท่านๆที่มีความคิดไม่เอาเปรียบใคร
มันไม่ได้เกิดกระบวนการสั่งสอนและสั่งสมความคิดแก่คนที่ด้อยมารยาททางสังคม ดังผู้หญิงที่หน้ามุดโทรศัพท์กับพนักงานร้านกาแฟที่ไร้มารยาทคนนั้น น่าเสียดายมากๆค่ะ
comment27:เรื่องพนักงานนี้ต้องแจ้งเรื่องราวไปที่ customercomment@starbucks-thailand.com
ถ้ามีเรื่องร้องเรียนจากลูกค้า บริษัทก็จะมีสิทธิดำเนินการตักเตือนหรืออะไรก็แล้วแต่กับพนักงาน
comment28:คอมเพลนพนักงานเลยยยยยยยยย
comment29:โหวตๆ
comment30:เคยเจอ ณ อิเกีย ถือ 3310 มาแซงคิวซื้อเฟรนช์ฟรายหน้าด้านๆ คิวก็มีอยู่สามสี่คน ป้ายังด้านแซงได้

ฝากลูกหลานดูแลด้วย
comment31:แจ้งไปที่ เวปของกาแฟเจ้านี้เลย  บอกเวลาและ ร้านให้ชัดเจน   พนักงานแบบนี้ไม่ควรเก็บไว้ ไม่รักษาสิทธิของลูกค้า
comment32:เดาว่า  she คงรู้จักพนักงานคนใดคนหนึ่ง ในร้าน นั่นแหละครับ
พนักงาน เลยรู้เห็นเป็นใจไปด้วย
comment33:เราก้คิดเเบบคุณเจ้าของกระทู้ค่ะ เริ่มที่ตัวเราก่อน 

รถเรา เราแปะคำว่า เราไม่มีน้ำใจ หรือท่านไร้มารยาท  สั่งทำมาแปะโดยเฉพาะเลยละค่ะ 



แต่ บางทีคนเรา เขาก็อยู่กับความเข้าใจผิดๆ มาตั้งเเต่อ้อนแต่ออก โดยที่เข้าใจไปเองว่า ตัวเองดี อะไรเเบบนี้ มีคนรู้จักหลายท่านเป็น แฮะๆๆ
comment33-1:คำนี้เจ๋งมากค่ะ
comment34:เหตุการณ์นี้ผมว่าพนักงานน่าตำหนิพอๆกับน้องผู้หญิงคนนั้นเลยครับ
comment35:กรณีนี้แนะนำให้ร้องเรียนไปที่บริษัทเค้าเลยครับ เพราะแบบนี้ไม่ได้ผิดที่ตัวลูกค้าฝ่ายเดียวแต่เป็นตัวพนักงานขายเองที่ช่วยลัดคิวให้ เท่าที่รู้มา(มีคนรู้จักทำงานอยู่)กาแฟเจ้านี้เน้นเรื่องพนักงานมากครับ ถ้าผิดโจ่งแจ้งแบบนี้โทษหนักเลย
comment36:เคยเจอเหมือนกันค่ะ งานเครื่องสำอางค์ sales  มาขอฝากเราจ่ายตังค์ด้วย  

พอเราบอกว่า ต่อแถวเถอะค่ะ เดี๋ยวคนด้านหลังเค้าจะว่าเอา
นางกลับสวนมาทันควันว่า... ไม่มีน้ำใจ.... เราก็อึ้ง....

ยังไม่ทันจะพูดอะไรต่อ  นางก็เดินสะบัดบ๊อบไป.... งงไปชั่วขณะ..
comment36-1:เขาอ่ะcแหละ  ไม่มีมารยาท
comment36-2:จะย้อนคนแบบนี้ปากต้องไวค่ะ ถ้าไม่งั้นเฉยไปเลย เขาจะหน้าแตกไปเอง
comment37:พวกชอบฝากจ่ายผมเจอบ่อยมากเลยครับ
ใน 7-11 มาเจอเพื่อนกำลังคิดเงิน ยื่นของจ่ายเงินพร้อมเพื่อน (ไม่ได้มาด้วยกันด้วยนะ)
ร้านอาหารตามสั่ง มีการถามว่าคิวต่อไปสั่งอะไร สั่งด้วย จะได้ทำพร้อมกันและได้ก่อนคนอื่น
comment38:อยากให้ไปโพสลงเฟซบุ๊ค starbucks thailand เลยค่ะ เพราะแบบนี้ผิดที่พนักงานด้วยค่ะ
comment39:อ่านแล้วโมโหค่ะ แต่โมโหเจ้าของกระทู้นะคะทำไมไม่พูตตั้งแต่ตอนนั้นเค้าจะได้รู้ตัวค่ะ

มาบ่นลับหลังแบบนี้คนนั้นเค้าก็ไม่ได้รับบทเรียนอะไรค่ะ นอกจากได้กาแฟนสบายใจไปสองแก้ว

อ่านแล้วหงุดหงิด
comment40:น่าติดตาม
comment41:ถ้าเป็นเรานะ เราจะพูดตั้งแต่นอนที่ได้ยินว่าฝากเลย สิทธิ์ของเราค่ะ เราต้องรักษาสิทธิ์
comment42:อ่านแล้วหงุดหงิดผู้หญิงคนนั้น มาเอาเปรียบคนอื่น แล้วหน้าด้านทำเป็นเล่นโทรศัพท์อีก
ถ้าเป็นเราคงพูดดังๆให้อายเลยอะค่ะ 
"น้องคนที่เล่นโทรศัพท์ นี่ไม่ใช่เวลาเล่นนะคะ เงยหน้าขึ้นมาเลยค่ะ รู้ตัวไหมว่าเอาเปรียบคนอื่นอยู่น่ะ
หรือไม่รู้ พี่จะได้บอกให้ค่ะ"

เรื่องพวกนี้เป็นเราจะพูดต่อหน้าเลยค่ะ
comment43:ทำไม จขกท ต้องมนุษย์ป้าด้วยอะท่านไม่มีป้าหรือผมมีป้านะรักด้วยช่วยเปลี่ยนเป็นมนุษย์"ชั่ว"ได้ไหม
comment43-1:มีท่านสมาชิก บางท่านให้คำจำกัดความ เรื่อง ศัพท์ มนุษย์ป้าไว้ได้ ดีเลยครับ 

คห25-2
มนุษย์ป้าในที่นี่ เกิดขึ้นกับทุกช่วงอายุค่ะ ไม่ว่าคุณจะอายุเท่าไร ถ้าทำตัวไม่ดี เช่น แซงคิว โวยวาย ไม่มีมารยาท จะโดนเรียกว่ามนุษย์ป้า หรือ มนุษย์ลุงค่ะ (หรือจะเรียกว่า ปลวก ก็ไม่ว่ากันค่ะ )

ส่วนคุณป้า คุณลุงที่มีมารยาท นิสัยดีๆ จะเรียกว่า คุณลุง คุณป้าเฉยๆ นะคะ
comment43-2:คำนิยามนี้ Discrimination สำหรับผู้หญิงวัยป้าชัดๆ เลยอ่ะ
comment43-3:นิยามมั่วมากครับ ผมไม่ใช่ป้าไม่ใช่คนรุ่นป้าอ่านแล้วยังรำคาญพวกเด็กแบ้วเฮโลกันตั้งศัพท์ไม่ได้เรื่องมาใช้เรียกมั่วๆแบบเหมาจนคนอื่นดีๆเสียไปด้วยครับ
comment43-4:มันอยู่ที่นิสัย สันดาu ด้วยค่ะ
ไม่ใช่ทุกคนจะเป็นมนุษย์ป้า
แต่เห็นบางคนอยากเป็นมนุษย์ป้า อยากให้เรียกตัวเองว่ามนุษย์ป้าเหมือนกันนะ
comment44:เราเคยเจอคล้ายๆ กับตอนไปต่อคิวซื้อของ อย่างพวก KK , Garrett 
มาถึงแม่คุณก็เริ่มทำหน้าประมาณท้ายแถวอยู่ไหน..
ถามว่าต่อนานไม๊คะ? คุณซื้อกี่ถุง?
โอ้ว.. คุณซื้อแค่ถุงเดียวเองแต่ร้านเค้าให้ซื้อได้มากกว่านั้นงั้น..ขอฝากซื้อหน่อยนะคะ ไม่มีเวลาไปต่อแถวค่ะ!!!

เราตอบด้วยดังปานกลางแต่ชัดถ้อยชัดคำว่า ..
"ไม่รับฝากค่ะ..และช่วยคิดถึงคนอื่นที่ยืนรอคิวต่อจากดิฉันด้วย เค้าคงไม่ชอบแน่ๆ "
แล้วส่งยิ้มหวานปานน้ำผึ้ง (บูด) เดือนห้ากลับไป!! 


ปล.กลุ่มคนแบบนี้อย่าเรียกว่ามนุษย์ป้าเลยค่ะ เราเรียกว่า พวกนิสัยเสีย มักง่ายและเห็นแก่ตัว
อาจจะยาวแต่น่าจะจำกัดความตามความเป็นจริงที่คนแบบนั้นๆทำลงไปน่ะค่ะ
comment45:เอาจริงๆ นะ เกลียดคำว่า มนุษย์ป้า คนในกระทู้ที่พูดถึงอายุแค่ 25 เองไม่ใช่รึ 


ก็แค่ ผู้หญิงสาวนิสัยเสีย หนึ่งคน กับพนักงานสตาร์บัคที่ไม่ได้เรื่อง 


อะไร ๆ ก็โยนให้ มนุษย์ป้า  คนวัยป้านิสัยดี ๆ มีอีกมากนะคะ (แถมเรื่องนี้ไม่เกี่ยวกับคนวัยป้าเลยสักนิด) ป้าเคืองค่ะ
comment46:แต่เราเคยจะไปซื้อ 3 แก้ว แล้วคนข้างหน้าถามว่าเรามารวมกันมั้ยคะ พี่จะซื้อ 5 แก้ว 
^^ คือถ้ากิริยาดี คุยกันด้วยดี ไม่เดือดร้อนพนักงาน ไม่ลัดคิว มันก็โอเคนะคะ
comment47:มาแทรกคิวด้านหลังเรา เรายังบอกเค้าเลยว่าไปต่อท้ายแถวซิค่ะท้ายแถวอยู่ตรงโน้นค่ะ
comment48:เรื่องนี้สงสารพนักงาน โดนทั้งขึ้นทั้งร่อง ความจริงถ้าเห็นว่าไม่ยุติธรรมควรแย้งตอนนั้น  มาบอกในนี้ก็ทำอะไรมนุษย์ป้าไม่ได้อยู่แล้ว
comment49:สถานการณ์แบบนี้ พนักงานผิด มนุษย์ป้าก้อผิด 
แต่ที่ผิดที่สุดคือมนุษย์ธรรมดาที่เพิกเฉยต่อพฤติกรรมแบบนี้ และปล่อยให้คนพวกนี้แซงคิวได้สำเร็จครับ
comment50:เราก็เคยโดนมนุษย์ป้าแทรกแถวที่ MRT ค่ะ

เกิดจากรถไฟฟ้าขบวนแรกที่มาถึงตอนเราต่อแถว นุษย์ป้าเดินมาแทรกตรงกลางแล้วขึ้นไม่ได้เพราะรถเต็ม พอผ่านไป นุษย์ป้าก็ยืนอยู่ตรงกลาง แล้วเบี่ยงมาทางขวา มายืนหน้าเราเลยค่ะ จนเราต้องพูดขึ้นมาว่า "รบกวนไปต่อแถวด้วยค่ะ" แล้วนุษย์ป้าก็ทำท่าจะเดินไป ยกกระเป๋าที่วางไว้ขึ้นมาแล้วหันไปมองท้ายแถว แต่พอเห็นแถวยาวปุ๊บ ป้าก็พูดขึ้นว่า "ก็ต่ออยู่ตรงนี้ตั้งนานแล้ว" เอิ่ม..... เราต่อต่อจาก ผช คนที่เข้าไปขบวนแรก ป้ามาจากไหน คนที่ต่อแถวข้าวหลังก็ซุบซิบกันค่ะ พอนุษย์ป้าเข้ารถไฟฟ้าไปแล้วก็รีบเดินหนีไปอีกฝั่งเลยค่ะ น่าจะรู้สึกอายอยู่บ้าง

ปล.มีรูปเช่นกันค่ะ ได้ถ่ายไว้ แต่ไม่ลงดีกว่าเนอะ ^^
comment51:พนักงานมีส่วนรู้เห็นด้วย ถือว่าผิดมากเลยคะ
comment52:เหมือนเราจะเคยเจอคล้ายๆกันอย่างนี้แหละ 
พนักงานมาเอง ถามเราว่า สะดวกไหมให้พี่คนนี้คิดเงินด้วยได้ไหม เราก็ตอบไปว่า 
"ไม่สะดวกค่ะ ทำไมพี่ต้องให้ละคะ น้องลองบอกเหตุผลพี่มาก่อนค่ะ"
พนักงานอึ้ง นึกไม่ถึงว่าจะเจอนางมารร้าย คนที่ถือของมาก็ทำหน้าเหวอ 
เรา "คนต่อคิวกันเยอะแยะ ทำไมเขารอกันได้ คุณมีความจำเป็นรีบร้อนอะไรเหรอ??" 
เงียบ เดินกลับไปท้ายแถว ซักพักเห็นเดินไปต่อแถวอื่น 
จะว่าใจดำก็ว่ามาเถอะ แค่อยากรู้ว่าทำไมต้องแซงคิวอ่ะ บอกหน่อย
comment52-1:แรงงง.... แต่โดนจายยย
comment52-2:มันต้องอย่างนี้
comment52-3:ชอบมากๆอ่ะค่ะ
comment52-4:ต้องเจอคนอย่างนี้ (^[]^)
ยกนิ้วให้เลยค่ะ!
comment53:เจอมาสดๆ วันอาทิตย์
ไปยืนต่อแถวจ่ายบัตรที่ห้างแห่งหนึ่ง
พอถึงคิว ก็เดินเข้าไปจ่ายปกติ
แต่... มีป้าคนนึง ยืนบิลเข้ามาที่เคาท์เตอร์
บอกว่า "มีตังค์แล้ว ทีแรกนึกว่าไม่มี"
เราก็เอออ อึ้งไป...คือ เรายืนไปถึงมือพนักงานแล้ว เขาเลยทำให้เราก่อน
แต่พอเราทำธุระเสร็จ ป้าแกก็ยื่นบิล เข้ามาที่เค้าเตอร์เลย 
คนที่เป็นคิวต่อไปก็ งง ซิคะ

ประเด็นคือ
ป้ามาจ่ายบิลแล้วคิดว่าไม่มีตังค์ เลยเดินออกไป
แต่พอเห็นว่าตัวเองตังค์พอ เลยเดินมาคิวแรกเลย 
คิดว่าตัวเองเคยต่อแถวแล้ว เลยเป็นคิว 1 ตลอดกาลเลย
ทั้งๆที่ ที่แถวก็มีคนต่อ แต่ไม่ยาวมาก คือการต่อใหม่ไม่ยากอะไร
comment54:มนุษย์ด้าน
comment55:ปกติพนักงานร้านนี้เค้าน่ารักกันทุกคนนะคะ อย่างนี้ต้องร้องเรียนพนักงานคนนี้ด้วยค่ะ
เป็นเรา เราจะโวยให้เสียงดังเลยค่ะ เพราะดูแล้วพี่ผู้ชายก็คงไม่อยากมีปัญหา แถมปนอึ้งด้วย 5555
comment56:เราก็เคยเจอนะ ต่อแถวซื้อของในเซเว่นอยู่ มีเจ๊คนนึงเดินมาวางของบอกว่าฝากวางหน่อย
พอถึงคิวเราพนักงานกลับคิดเงินให้อีเจ๊นั่นก่อน นางก็ไม่ได้มีสำนึกเลยนะทำยังกับไม่ได้แซงคิวคนอื่น
เราโมโหมากตอนนั้น ตาจิกมาก แต่โมโหจนพูดไม่ออกอะ
comment57:เรียกว่าลูกมนุษย์ป้า หรือทายาทมนุษย์ป้าจะดีกว่าครับ อายุไม่ถึง30เรียกว่ามนุษย์ป้าแล้วรู้สึกแปลกๆ
comment58:เราก็เคยทำเหมือนมนุษย์ป้าของคุณเหมือนกันค่ะ 

เรื่องแรก
ช่วงที่เป็นเด็กฝึกงานเราโดนผู้ใหญ่ใช้ให้มาซื้อ แล้วคิดดูนะคะ เด็กฝึกงานต้องซื้อกาแฟไปให้ที่ประชุม ถามว่ากล้าไม่ครบมั้ย?  ไม่ค่ะ! ยังไงก็ต้องหาให้ครบ แต่ถามไม่ครบเป็นไรมั้ย?  ไม่เป็นค่ะ แต่เราก้อยากทำให้มันดีที่สุด  
พนง.ก็แนะนำว่าลองฝากพี่ๆน้องๆด้านหน้าด้านหลังดูได้มั้ยเอ่ย เพราะได้แค่คนล่ะ4  แต่เราต้องซื้อ 6 แก้ว 
ก็คือไปฝากอีกสองแก้ว พี่คนด้านหน้ามากันสองคนสั่งสองแก้ว เราก็ขอรบกวนฝากพี่เค้า ก็ไม่มีใครชักสีหน้าหรือเกิดเรื่องแย่อะไร 

วันหลัง เราก็เจอคนขอฝากบ้าง ก็ไม่ได้คิดอะไรนะคะ 
เรื่องบางเรื่องช่วยกันได้ก็ช่วยกันไป  

ครั้งต่อมา ต่อคิวซื้อปอปคอร์นชื่อดัง 
วันแรกๆเค้าจำกัดคนล่ะแค่สองถุงสองถังอะไรนี่แหละ 
บางคนเค้ามาแล้วแต่ก็อยากซื้อเยอะหน่อย (ไม่ได้หมายถึงเอาไปขายนะคะ)  ทุกคนแถวๆนั้นก็ฝากกันบ้าง คนล่ะถุงสองถุง 
ดูแล้วก็น่ารักดี มีน้ำใจกันนะคะ   

คือเราส่าเรื่องแบบนี้มันอาจจะคล้ายกับการแซงคิว เอาเปรียบคนอื่นเหมือนที่จขกทบอก 
แต่บางทีถ้ามันไม่ได้ขนาดว่าไปแซงคิวใคร หรือทำให้คนหลังเราเค้าเดือดร้อนมากๆเนี่ย 
เราว่ามันก้นานจิตตังนะคะ
comment58-1:มาหลังสุด แล้วเข้าไปฝากรวมกับคนหน้าสุด แบบนี้ไม่ถือว่าแซงคิวเหรอคะ? หรือสั่งได้ครั้งละ 4 อยากเพิ่มอีก 2 เลยฝากคนข้างหน้า แบบนี้ไม่ถือว่าเอาเปรียบคนที่ต่อแถวอยู่เหรอคะ เขามีกฏแบบนี้เพื่อจะได้กระจายสินค้าได้ทั่วถึง ป้องกันพวกเห็นแก่ตัวสั่งทีละเยอะๆไม่ใช่เหรอคะ
comment58-2:แบบนี้เราไม่ถือว่าเป็นน้ำใจหรือน่ารักอะไรเลย 

เรียกว่าเอาเปรียบคนอื่น เห็นแก่ตัวมากกว่าอะค่ะ
comment58-3:หืม คุณนี่ใจกว้างดีนะ มีน้ำใจดี แต่บางทีสิทธิของเราก็ควรรักษาไว้บ้างนะคะ และอย่าเลยเทิดจนไปละเมิดสิทธิของคนอื่น อย่าส่งเสริมให้คนเห็นแก่ตัวเอาเปรียบคนอื่นเลย สงสารคนที่เสียเวลาต่อแถวรอ หรือคนที่เสียเวลาทำตามกฎระเบียบบ้าง
comment58-4:ไปฝากคนที่ต่อแถวเป็นคนสุดท้ายสิครับ ถึงจะพูดได้เต็มปากว่าไม่แซงคิวใคร

ไม่งั้นก็คือแซง และทำคนอื่นเดือดร้อนครับ แค่เขาไม่รู้ก็เลยไม่โกรธไม่ได้แปลว่าไม่เดือดร้อน
comment58-5:ถ้าอยากได้ 6 แก้ว แต่ซื้อได้แค่ 4 ก็กลับไปต่อคิวใหม่ค่ะ ไม่ต้องไปลัดคิวใคร
comment58-6:น่าเกลียดดีค่ะ
comment58-7:ที่ทำงานสอนความคิดนี้ให้เหรอคะ?
comment58-8:ไม่ทราบเหมือนกันค่ะ ที่ทำงานก้ไม่เคยสอนเหมือนกัน 
แต่เรื่องบางเรื้องถ้าเราไม่ได้รู้สึกว่ามันเราเดือดร้อนต่อตัวเรามาก   อะไรที่ช่วยกันได้ก้ช่วยกันไป 
เชื่อว่าเหตุการณ์ฝากกันซื้อเพราะดกินโควต้าหลายๆคนกลเป็นและเคยทำค่ะ 

ไปต่อคิวโออิชิ แต่ให้บัตรคิวคนอื่นเพราะไม่กินแล้ว  แบบนั้นเรียกว่าแซงคิวคนอื่นรึป่าวอ่ะคะ? 

ซื้อปอปคอร์นวันแรก จำกัดคนล่ะ2  อยากได้ 4  เลยขอคนหน้าฝากซื้อ 1 ถุง  แบบนี้แซงคิวป่าวอ่ะ? 

(อันนี้หมายถึงตัวเราก้ต่อแถวเหมือนกันอ่ะ)
comment58-9:อ่านกระทู้แล้วลองถามเพื่อนๆ ประมาณ 5-6 คนครับ
ในแง่มุมของ "เชื่อว่าเหตุการณ์ฝากกันซื้อเพราะดกินโควต้าหลายๆคนกลเป็นและเคยทำค่ะ"
ทุกคน (เพื่อนๆ ของผมรวมถึงผม) พูดเหมือนกันหมดว่า คนขายมีกติกา เราก็คงต้อง "มีความอยากได้" ตามที่กติกาของผู้ขายกำหนดไว้ครับ

ไปต่อคิวโออิชิ แต่ให้บัตรคิวคนอื่นเพราะไม่กินแล้ว  แบบนั้นเรียกว่าแซงคิวคนอื่นรึป่าวอ่ะคะ? 
- เคสนี้ถ้า มีการมากระซิบยื่นให้ส่วนตัวไม่ให้คนอื่นๆ ได้ยินก็คงโอเคครับ ถือว่าเป็นการถูกชะตาส่วนตัว แต่ถ้าส่งเสียงดังเรียกมา ยื่นบัตรให้ คนทั่วไปมีสิทธิที่จะรู้สึกว่าถูกเอาเปรียบเหมือนกัน ถ้าเทาๆ ก็คงขึ้นอยู่กับคน สำหรับผมถ้าว่าตามขาว-ดำ ผมว่าไม่ผิดนะ เป็นโชคดีส่วนบุคคล

ซื้อปอปคอร์นวันแรก จำกัดคนล่ะ2  อยากได้ 4  เลยขอคนหน้าฝากซื้อ 1 ถุง  แบบนี้แซงคิวป่าวอ่ะ?
- เคสนี้ผมว่าเป็นความต้องการ "อยากได้" เกินขอบเขตที่กติการะบุครับ ถ้าขาว-ดำ ผมว่าทุกคนที่เป็นผู้บริโภค ก็ควรได้รับสิทธิตามที่กติการะบุ แต่ถ้าเทาๆ ผมว่ามันก็ควรอยู่ในกติกาครับ และคิดว่าการไปวนต่อแถวเพื่อซื้อใหม่อีก 2 ถุง น่าจะเป็นวิธีการที่เหมาะสมที่สุด 

เพราะสรุปแล้วถ้าเราขอเคสเราเป็นเคสพิเศษ ทางผู้ขายหรือผู้ให้บริการจะดูแลคนที่ต้องการเป็นเคสพิเศษอีกร้อยอีกพันเคสอย่างไร? ปวดหัวตายเลย กติกามันจึงถูกกำหนดมาเพื่อเป็นบรรทัดฐานร่วมกันครับ
comment58-10:คนส่วนใหญ่ที่โดนข้ามคิวไปคงไม่คิดว่ามันน่ารัก มันดูมีน้ำใจหรอกค่ะ
comment58-11:สังึมไทยเลยกลายเป็นแบบนี้ไงคะ
comment58-12:น่ารักสำหรับคุณ แต่คนที่เค้าเสียสิทธิคงจะไม่มองว่ารักมุ้งมิ้งนะเราว่า
comment58-13:ดูมีน้ำใจแปลก ๆ เนอะ
คือ เรื่องแบบนี้ ถ้าเป็นคิวที่อยู่ติดกันก็ไม่แปลกเท่าไหร่นะคะ เราว่า อย่างคิวที่5 มาฝากคิวที่4 หรือเอามาจ่ายรวมกัน ในคิวที่อยู่ติดกัน ประมาณเนี้ย มันก็ไม่แปลกหรอกค่ะ ยังพอช่วยได้อยู่
แต่หากบุคคลนั้นเดินดุ่ม ๆ มาจากไหนก็ไม่ทราบ อยู่ดี ๆ ก็มาเลือกเอาได้เลย ว่าจะฝากคิวที่เท่าไหร่ในแถวดี??? อันนี้เราว่าแปลกแล้วค่ะ!!!
ไม่ได้เป็นเรื่องของน้ำใจหรืออะไรเลย แต่เป็นเรื่องของความมักง่าย หน้าด้าน นิสัยเสียสุด ๆ เลยอ่ะ
comment59:แล้วทำไมยอมให้เขาแทรกคะ ?
comment60:SB Central Chon สงสัยมาเฟียไปใช้บริการเยอะ
อาทิตย์ก่อน ก็มีน้อง ผญ สั่งชาเขียวปั่น แล้วชี้มือบอกว่าโต๊ะข้างนอกนะ โซนบันไดเลื่อน 
พนง. เลยบอกนางว่า ไม่เป็นไรค่ะ เพราะคุณ ลค ต้องรอรับกาแฟที่บาร์ค่ะ รบกวนจ่ายเงินด้วยนะคะ
นางเลยบอกรอเดี๋ยวนะ ไอ้เราก็นึกว่าไปเอาตังค์ ที่ไหนได้ นางให้พ่อมาเคลียร์คร้าาา

พ่อนางมาถึงก็วางมาดเสียงดังเชียว. "เมื่อกี้น้องมาสั่งชาเขียวปั่น ใครบอกต้องจ่ายเงินก่อน น้อง พนง แคชเชียร์ ก็แจ้งคุณพ่อไปว่า
รบกวนจ่ายเงิน และรอรับเครื่องดื่มด้วยค่ะ   คุณพ่อเก๋ามากค่ะ ณ จุดนี้ "ไม่จ่าย!!! เอาไปเสิร์ฟที่โต๊ะด้วย"  

อึ้ง ทึ่ง มากกกกก.    แต่ต้องบอกว่า น้อง พนง ผช อีกคน ก็คงเกรงจะลุกลามไปใหญ่ เลยต้องรีบรับคำ วอยออร์เดอร์ทิ้ง เพื่อจะได้รับลูกค้าคนอื่นต่อ 
และรีบไปปั่นชาเขียวถวายลูกสาวท่าน.   

ไอ้เรายืนต่อคิวอยู่ก็ใจหายใจคว่ำไปด้วย. แอบมองตามคุณพ่อ กลับไปนั่งโต๊ะลูบหัวเอาใจลูกสาวใหญ่เลยจ้า

ชื่มน้อง พนง ผช นะเราว่าเค้าแก้ปัญหาเฉพาะหน้าได้ดี ดีกว่าจะต้องให้มีคนมาเสียงดังโหวกเหวกในร้านนานๆ
comment60-1:ผมจะสืบดูว่านางมารถคันไหน
วันหลังจะเห็นรถคันนั้นไปใช้บริการร้านยางบ่อยๆ
โดยไม่ได้ปะแค่เติมลมทุกวันก็พอ
comment60-2:เลี้ยงลูกแบบนี้ล่ะน้า...
comment60-3:น่ารักเกียจจัง พวกชอบอยู่เหนือคนอื่นเนี่ย
comment60-4:ผมไปใช้บริการสาขานี้บ่อยๆ ยังไม่เคยเจออะไรนะ
อยากรู้เหมือนกันว่าเป็นใครจากไหน สืบได้บอกผมด้วย
comment60-5:พ่อมันไม่เคยเข้า SB คิดโง่ๆง่ายๆว่าสั่งแล้วต้องมาเสริฟถึงโต๊ะ
comment60-6:พ่อแม่รังแกฉัน
comment60-7:พออ่านแล้ว เอะใจ เป็นน้องผู้หญิงคนเดียวกับที่ จขกท เล่าหรือเปล่าเนี่ย
พนักงานถึงต้องรีบลัดคิวให้ แค่คิดเล่น ๆ นะ
comment60-8:น่าเกลียดมากนะคะ คุณพ่อ 
รักลูก ควรรักในทางที่ถูก  คุณไม่ได้อยู่ดูแลลูกไปตลอดกัลปาวสานนะคะคุณพ่อ
comment61:ค้างคาใจ ทำไมไม่หาแนวร่วมสำเร็จโทษมนุษย์หน้าด้านแบบเรื่อง มนุษย์ป้าในแดนอินทรีย์เหล็กเลยล่ะ ในเมื่อมีคนยอมให้ถูกละเมิดสิทธิ์ของตัวเองอยู่แบบนี้ มนุษย์หน้าด้านทั้งหลายก็คงไม่หมดไปสักทีหรอก
comment62:แก้ปัญหาหน้างานง่ายสุด
ตรงจุดสุด
สะใจสุด

เพราะคุณมีส่วนได้เสียที่ต้องเสียเวลาเพิ่มขึ้นด้วย

ยิ่งไปสองคนย่อมมีเพื่อนเป็นพยานด้วยอยู่แล้ว

แค่สะกิดคนข้างหน้าคุณ เค้าก็พร้อมจะเปลี่ยนใจแล้ว(เราว่านะ)

อย่างแรกเลยควรถามพนักงานคนนั้นแล้วจดชื่อไว้

ถ้าเค้ายืนยันจะแซงคิวให้ ก็ง่ายนิดเดียว ร้องเรียนแป๊บเดียวรู้เรื่อง ไม่น่ายาก

ถ้ามีความกล้าอีกนิดหน่อยหันไปบอกคนทั้งแถวด้วยว่ามีการแทรกคิวเกิดขึ้น พวกคุณยินดีหรือเปล่า

ก่อนอื่นต้องตอบตัวเองก่อนว่า คุณก็เป็นคนหนึ่งที่ปล่อยเค้าแซงคิวหรือเปล่า เพราะคุณเห็นเหตุการณ์ทุกอย่าง แต่ก็ปล่อยให้การแทรกคิวประสบความสำเร็จอย่างง่ายดาย
comment62-1:ไม่กล้าจริงมั้งคะเลยปล่อยให้เกิดแบบนี้ อัดอั้นมากเลยมาโพส
comment63:การแซงได้ทำสำเร็จเสร็จสิ้นไป
ป้าได้กินกาแฟแบบชิวๆไร้การรอคอย
พนง.หนุ่มได้ขายกาแฟ ได้หน้าจากการโชว์พาวช่วยแซงให้หญิง
คุณได้แต่บ่นงุบงิบในใจ ได้กาแฟช้าไปกว่าความเป็นจริงแค่ 2 แก้ว ..รับได้
คุณ ได้ตั้งกระทู้ เรตติ้งดี ใช้ได้

ไร้แรงกระเพื่อมต่อสังคม
comment64:ตรงเลย
comment64-1:สงสารน้องผู้หญิงอ่ะ มาต่อคิวถูกทุกอย่าง ซวยเลย 
คนดูอย่างป้า เซ็งค่ะ
comment65:ทางบ้าน น้องเค้าอาจจะ ถูกสั่งสอนมาอย่างนี้ก็ได้ครับ ผมพยายามมองแบบเป็นกลางนะครับ

เพราะ ผมเคยได้ยินมาว่าไม่มีอะไรถูกอะไรผิด บางที ทางพ่อแม่น้องเค้าก็เป็นคนใจร้อนรอไม่เป็น

และคิดว่า เงิน 300 บาทของน้องเค้ามี ค่ามากกว่า ของคนอื่น และก็ไม่เคยเห็นหัวใคร ซึ่งในสังคม

ส่วนใหญ่แล้วอาจจะมองเป็นเรื่อง เห็นแก่ตัว ชั่วนิดๆ แต่ครอบครัว น้องผู้หญิงเค้าก็ยัง คงอยู่ได้

ด้วยการเอารัดเอาเปรียบชาวบ้าน อย่างหน้าไม่มียางอาย ถ้าผมโดนเป็นคนขอ + เข้ามาในคิว

ผมคงไม่รับและ ด่ากลับอย่างเมามัน เอาให้ พนง. หลังเย็นนิดๆ ถึงแม้สังคมเราเป็นแบบการพึงพาอาศัย

แต่ถ้าคุณเธอไม่เริ่มจากการ ช่วยเหลือตัวเองก่อน แล้วใครจะอยากช่วย รักษาสิทธิ์ของคนอื่น ให้เหมือนรักษาสิทธิ์ ของตนเองเถิดดดด
comment66:พนักงาน SB เองก็ทำไม่ถูก
ที่จริงคนเป็นพนักงานควรจะควบคุมดูแลความเป็นระเบียบเรียบร้อยในร้านตนเอง
ไม่ใช่มาทำให้ขาดความเป็นระเบียบ

พี่ผช.คนนั้นก็คง งง แหละ ไม่งั้นคงไม่ยอมหรอก
comment67:ผู้ชายคนนั้นคงเหวอ แต่ประเทศเราเป็นประเทศหยวนๆ  ชอบให้คนอื่นหยวนๆ ให้ตัวเอง 
แต่ทีตัวเองล่ะ คนอื่นมาเอาเปรียบ ไม่ยอมร๊อก คนพวกนี้
comment68:รอฟังอัพเดต ว่าทางร้านกาแฟ SB จะจัดการเรื่องนี้ยังไงค่ะ 
ขอบคุณที่แบ่งปันเรื่องราว 
อย่างน้อยคงมีคนประเภทนี้ได้เข้ามาอ่านบ้าง แล้วหันมองตัวเอง จะได้ไม่กล้าทำต่อไปค่ะ
comment69:คนนิสัยไม่ดีก็เรียกคนนิสัยไม่ดี ไม่ใช่มาจำกัดความเรียกเขามนุษย์ป้งมนุษย์ป้า เอียนกระแสบ้าบอตามกันนี่จริงๆ


ถ้าฉันเป็นคุณ ฉันจะพูดกับพนักงานค่ะว่าไม่โอเค มันเป็นการเอาเปรียบคนอื่น และพนักงานไม่ควรทำตัวแบบนี้ 
ไม่ใช่ว่าต่อหน้าไม่กล้าพูด ยอมให้เขาเอาเปรียบแล้วค่อยมาตั้งกระทู้ระบายยืดยาว มีมนุษย์ป้าแล้วต่อไปน่าจะมีมนุษย์คีย์บอร์ดด้วย
comment70:แซงคิวแบบเห็นๆเลยแบบนี้ ผิดที่ พนง.เลย เอาใจลูกค้าอีกคน แต่ทำร้ายจิตใจลูกค้าอีกคน 
โทษ พนง. นะงานนี้ คนต่อคิวเสียความรู้สึกพอดี
comment71:เป็นเรา เราจะ ส่งสายตาเล่นงาน ประมาณว่าเหยียดหยาม รังเกียจ แบบ ทราย ศรุตา แห่งทรายสีเพลิง ให้นางได้เห็นจะๆไปเลย

ถ้าเราโดนฝากเราจะบอกไปว่า กรุณาต่อคิวค่ะ ทุกคนก็ยืนรอมานานเหมือนกัน 
แต่ถ้าถูกสวนว่า ไร้น้ำใจ เราจะบอกสวนไปว่า ไร้น้ำใจ ก็ยังดีกว่า ไร้มารยาทต่อสังคมส่วนรวมนะคะ แล้วก็ยิ้ม 

คนกล้า หน้าด้านแบบนี้ เราเชื่อว่า ถ้ามันไม่เจอของจริง มันก็ไม่มีความเกรงกลัวหรือละอายใจ ผุดขึ้นมาในหัวหรอกค่ะ
เพราะมันถือว่า ทำแล้วได้ ไม่มีใครมามีปัญหาอะไรด้วย ก็เลยไม่เลิก ****** แย่ๆแบบนี้สักที
comment72:อาจดูเป็นเรื่องเล็กน้อย  แต่ถ้าคิวก่อนหน้าเรามีแบบนี้ ซัก 5 คนจาก 20 คิวจะเป็นยังไง  ที่น่าตำหนิที่สุดคือพนักงาน
comment73:อย่าเรียกว่ามนุษย์ป้าเลยค่ะเพราะเราก็เป็นป้าแล้วเหมือนกันแต่ไม่มีนิสัยหน้าด้านแบบนางปลวกแบบนี้  ถ้าไม่ด้านจริงทำไม่ได้นะคะความระอายสักนิดไม่มีโชคดีที่เจอคนอย่างน้องเพราะถ้าเป็นพี่ต่ออยู่พี่จะถามพนักงานคนนั้นเลยว่าไม่สมควรทำแบบนี้
comment74:นาดานมากๆ
comment75:จากเรื่องที่คุณเล่ามาทั้งหมด คนที่น่าตบกระโหลกสุดๆไม่ใช้มนุยษ์ป้าหรอกครับ น่าจะเป็นไอ้พนักงานที่รับงานมามากก่วา ถ้าบังเอิญมีผู้บริหารร้านนี้มาอ่านกระทู้นี้ ไล่ออกเถอะครับพนักงานคนนี้เลี้ยงเสียข้าวสุกจริงๆ
comment76:กรณีนี้ถ้าพนักงานอาจรู้จักกันเป็นการส่วนตัวรึปล่าว ?

เเต่ไม่น่าทำเเบบนี้เลยนะ ภาพพจน์ของเเบรนด์เสียหมด

ส่วนมนุษย์ป้าหัดสะกดคำว่าสำนึกบ้างเนอะ มารยาทเป็นสิ่งที่ทุกคนพึงมีนะจ๊ะ
comment77:หยุดเถอะครับ การมีนำ้ใจกับคนเพียงคนเดียว แต่แลกกับการทำร้ายจิตใจของคนอีกหลายคน
comment78:อ่านเเล้ว อยากด่านังปลวกนั่นจังเลยค่ะ

อึดอัดมากเลยตอนนี้
comment79:กากี่นั้ง!!!!
comment80:ถ้าโดนอย่างนี้ จะรีบคอมเพลนพนักงานเลย ไม่ใช่แค่ผู้จัดการร้าน แต่จะโทรไปสาขาใหญ่เลยด้วย
เค้าชอบส่งเสริม เราก็จะช่วยส่งเสริมให้
comment81:เราก็เจอเหมือนกัน ประมาณว่า เเซงติวเเบบหน้ามึนๆมาเลย น่ารังเกียจมากกกกกกกกกกกก
comment82:เคยต่อคิว รอซื้อตั๋วดูโอลิมปิคหลายปีก่อน
คิวยาวมากกกกกกกกก กว่าจะขยับ
ซักพักมีผู้ชายไม่รู้สัญชาติไหน ฮีมาพร้อมจักรยาน เนียนๆ ไหลๆมาเรื่อยๆ
ทำทีแวะคุยกับคนนั้นคนนี้ 
แล้วฮีเนียนมาแทรกหน้าเรา เราก็ไม่ยอมบอกว่าคุณนี่พยายามแทรกคิวมานานแล้ว
เขาก็หน้าด้านนะ ตอบว่าเขาอยู่คิวนี้นานแล้ว  5555 ด้านจริงๆ
เราเลยบอก เราจะแจ้งเจ้าหน้าที่
แล้วเราก็แจ้งเจ้าหน้าที่ที่ดูแลแถวๆนั้น ให้ตายเหอะ เจ้าหน้าที่ไม่ทำอะไรเฉยเลย
เราเลยจดชื่อเจ้าหน้าที่ไว้ (แต่ตอนนั้นก็ไม่รู้หรอกจะเอาไปทำอะไรได้ ทำท่าจดไปงั้นละ)
เจ้าหน้าที่เลยบอกให้ผู้ชายคนนั้นถอยออกจากคิว
ฮีก็เลยไปแทรกหญิงจีนคนนึงที่ต่อท้ายเรา ผู้หญิงคงไม่อยากมีเรื่องก็พยักหน้ากับเราจ๋อยๆ
ฮีหน้าด้านหน้าทนจริงๆ

เรื่องแบบนี้มันเป็นสำนึกจริงๆ คนที่เจอต้องอย่ายอมอะ ต้องเอาเรื่อง
ไม่งั้นจะได้แค่บ่นๆทีหลัง
comment83:เคยเอารถไปตรวจสภาพขนส่งระยอง 
ต่อคิวจบไม่เห็นคนท้าย คิวเราใกล้ถึงแล้ว แต่เราไม่ได้ขยับรถ เพื่อเว้นช่องว่างให้รถอีกเลนวิ่งได้
มีผู้ชายคนหนึ่งขับรถปาดหน้าไปเฉยเลย เรานิ่งดูซักพัก เค้าแซงแน่
เราเดินลงจากรถไปเคาะกระจกรถ ขอโทษนะคะต่อคิวอยู่ พี่แกยังบอกไม่เห็นขยับนี่ 
เราหันไปมองข้างหลังคิวยาวเหยียด ชาวบ้านเค้าต่อกันทำไมคุณไม่ต่อ แต่ก็ไม่มีอะไรเค้าบอกก็บอกเดี๋ยวขยับให้ก็ได้
คือถ้าเราไม่รักษาสิทธิ์นี่คือโดนแซงแน่ๆ 
ทำเอาอารมณ์เสียเลย
comment84:ขอมองในแง่มุมตรงข้ามนะครับ

การต่อคิวเป็นเรื่องที่ดีแน่นอนครับ และการป้องกันไม่ให้ใครมาแซงคิวก็ถือว่าเป็นการรักษาสิทธิของตัวเอง เป็นเรื่องดีครับ น่าส่งเสริม

แต่ในกรณีการซื้อกาแฟโปรโมชั่น แก้วแถมแก้วนี้ ก็อย่าลืมด้วยว่า คนหนึ่งคนมีสิทธิในการซื้อได้สองแก้ว และได้แถมอีกสองแก้ว อันนี้ก็เป็นสิทธิที่พึงมีของคนต่อคิวหนึ่งคนเหมือนกันครับ

คนที่ต่อคิวอยู่ แม้จะซื้อกาแฟเพียงแค่แก้วเดียว แต่อย่าลืมว่า เขามิสิทธ์ที่จะสามารถซื้อกาแฟได้สองแก้ว แล้วได้แถมอีกสองแก้ว เช่นคนอื่นๆ และสิทธิในการที่จะซื้ออีกแก้วหนึ่งนั้นเป็นของเขา เขาจะซื้อกินเอง หรือจะมอบสิทธิ์นั้นให้ใคร ให้เพื่อน ให้เด็ก ให้แฟน หรือจะให้คนที่ไม่รุ้จักกันมาก่อน ก็เป็นสิทธ์ของเขา เช่นกันครับ
comment84-1:ถ้างั้นถ้าดิฉันเกิดมาแล้วเจอแถวยาวๆ ดิฉันก็เดินไปฝากคนหน้าสุดซื้อได้ใช่ไหมคะ เพราะเขามีสิทธิ์จะซื้อได้สองแก้ว และจะซื้อให้ใครก็ได้อย่างที่คุณว่า
ถ้าดิฉันทำแบบนี้ดิฉันไม่ได้แซงคิวใครใช่ไหมคะ

มาซื้อสองแก้วตามสิทธิ์ที่มี เพื่อเอาไปฝากเพื่อน กับ มาแล้วไม่ต่อแถว เดินไปฝากคนด้านหน้า แล้วอ้างว่าเขามีสิทธิ์ซื้อสองแก้วให้ใครก็ได้ มันต่างกันอยู่นะคะ
comment84-2:อันนั้นก็จริงค่ะ แต่จะต้องทำก่อนที่จะสั่งเสร็จนะคะ คือมันเลยไปนานแล้วจู่ๆมาขอซะงั้น แบบนี้เรียกว่าแซงคิวค่ะ
comment84-3:อ่านดูดีๆนะคะ อ่านอีกรอบ ปัญหามันเกิดจาก พนง.พี่บัคนะคะที่ก่อปัญหาการแซงคิว อ่านภาษาไทยเข้าใจไหมคะ
comment84-4:อ่านใหม่ช้าๆค่ะ ไม่ต้องรีบ
comment85:มนุษย์อุกาบาต สะใจดี รู้สึกสุภาพเบาๆ เวลาพูด
อิๆ
comment86:เราว่าผิดที่ พนักงาน สตบ มากกว่า
มีสิทธิ์อะไรมาแซงคิว คิดว่าน่าจะรู้จักกันแน่ๆ
comment87:รอคำตอบจาก SB
comment88:เอิ่ม.. ห้างเดียวกัน ร้านเดียวกันกับที่เคยเจอเลยค่ะ แต่คนละเหตุการณ์
วันนั้นเราเข้าไปกะจะไปลองเมนูใหม่ของทางร้าน คนก็ไม่ค่อยเยอะนะคะ เราเดินไปถึงหน้าเคาท์เตอร์กำลังจะสั่ง กำลังจะอ้าปากเลยค่ะ มีผู้ชายอายุน่าจะประมาณ 30+ เดินมายืนข้างๆเรา พนักงานที่กำลังจะรับออร์เดอร์เรารีบหันไปยกมือไหว้
พนง : สวัสดีค่ะคุณ.... วันนี้รับอะไรดีคะ? ลองเมนูตัวใหม่นี้ไหมคะ?
ตอนนั้นเราเดธแอร์เลยค่ะ.. งงอะ คือเรามาก่อนนะ แล้วเราเด็กกว่าด้วย ทำไมอิตาลุงนี่มาทีหลังพนักงานถึงไปรับออร์เดอร์ก่อน หรือเหตุผลเพราะว่าเป็นลูกค้าประจำ? คือเรายืนเหวออยู่ พนักงานก็รับออร์เดอร์ของมนุษย์ลุงเสร็จ แล้วก็มารับออร์เดอร์เราต่อพร้อมกันใบหน้ายิ้มแย้มเหมือนไม่มีอะไรเกิดขึ้น(?) เราก็สั่งไปแบบงงๆ ไม่เคยเจอเหตุการณ์แบบนี้ พอเดินออกจากร้านสติเพิ่งกลับมาและสมองก็สั่งการว่าควรจะพูดอะไรสักอย่าง แต่ก็ช่างมัน.. เพราะเดินออกจากร้านมาแล้ว จะเดินเข้าไปก็ยังไงๆอยู่ 555555555
comment88-1:หรือว่าร้านนี้ มีมาเฟียมาคุม ผมไม่รู้จริงๆครับ ?????
comment88-2:ถ้าเป็นเราๆ ไม่กินละ
comment89:เพิ่งมาอ่าน ยังคิดว่าเกี่ยวกับพนักงานร้านเฟอร์นิเจอร์ไปร้านกาแฟเหรอ
comment90:จริงๆเป็นเรา เราไม่รับฝากค่ะ  จะว่าเห็นแก่ตัวก็ไม่แคร์ค่ะ  ถ้าเกิดน้องเค้าต้องการซื้อหลายแก้วก็น่าจะมากันหลายคน

ตอนที่เราเคยไปซื้อ เราไปกันหลายคนค่ะ เต่ละคนใช้สิทธิ์กันเต็มที่เพราะ หัวหน้า พี่ๆในแผนกฝากซื้อด้วย  

ปกติซื้อ สาขา อื้อ จือ เหลียง ค่ะคนเยอะมากๆ
comment91:
comment91-1:เรื่องเข้าไปช่วยคนที่กำลังไฟท์อยู่นี่สำคัญจริงๆนะ เคยสู้เพียงลำพังแล้วเถึยงไม่ทัน อึ้งไปเหมือนกัน กลายเป็นเหมือนเราผิด คนอื่นก็ได้แต่มอง กับได้อ่านหลายกระทู้ที่ต่อสู้อยู่คนเดียวแล้วไม่ชนะ อ่านแล้วอยากแว้บไปอยู่ตรงนั้นด้วยเลย

แต่ยังไม่เคยเจอคนอื่นไฟท์ จะได้รีบเข้าไปช่วยค่ะ
comment92:มันก็แปลกที่คนส่วนใหญ่ที่มาโพสเรื่องทำนองนี้ 
บอกว่ารับไม่ได้ แต่พออยู่ในสถานการ์ณจริง กลับเลือกที่จะไม่เรียกร้องสิทธิของตัวเอง

คือเราเข้าใจประเด็นเจ้าของกระทู้ แต่เราก็รู้สึกจริงๆนะว่า นอกจากการที่เราพูดในสถานการณ์เพื่อปกป้องสิทธิตัวเองแล้ว
ยังเป็นการแสดงให้คนกลุ่มคนพวกนี้ได้สำนึกว่าสิ่งที่เค้าทำมันผิด มันไม่สมควร แต่ถึงยังไงถ้าเค้าไม่คิดสำนึก
(ในกรณีที่พูดไปแล้ว) ก็ไม่เป็นไร ถือซะว่าเราก็ได้ปกป้องสิทธิของเรา

ในส่วนของพนักงานเราก็ไม่รู้รายละเอียด แต่การกระทำแบบนี้ พนักงานเองก็ไม่สมควรทำเช่นกัน
comment92-1:เราว่าส่วนใหญ่พอเจอสถานการณ์จริงมันอึ่ง ทึ่ง ทำอะไรไม่ถูก กำลังมึน งง
พอเรื่องมันจบมานั่งนึกก็เลยเจ็บใจไรแบบนี้หรือเปล่า
comment93:ถ้าเป็นอารมณ์ที่ไม่ได้กลั่นกรอง (id) ฉันคงจะไม่มาเหยียบที่ร้านนี้อีกเป็นครั้งที่ 2 พร้อมฉีกกระดาษรับ order หรือขยำทิ้งไป พร้อมพูดกับทั้งพนักงานและคนที่แซงคิวว่า "ถ้าลำบากนักในการปฏิบัติตามกฎของสังคม ก็ควรจะอยู่ชงกาแฟกินที่บ้านนะ" ความใจร้อนคงทำให้ฉันคงอดกินกาแฟ ตามที่ฉันควรได้

แต่เมื่อได้ใช้สติแล้ว (super ego) ใจก็รู้ว่า ช่างน่าเวทนาสังคมที่ผู้คนขาดการปลูกฝังระเบียบวินัย และไม่รู้สึกผิดแม้กำลังเอาเปรียบผู้อื่นแม้เรื่องเล็กๆ  
เรื่องนี้แก้ตอนอายุขนาดนี้ ก็เหมือน"ไม้แก่ดันยาก" 
แต่ฉันก็คงพูดว่า "ถ้าที่ร้านนี้ไม่ต้องทำตามคิวแล้วทำแบบนี้ คนในแถวอีกมากคงรู้สึกไม่พอใจ และฉันคงต้องขอคุยกับหัวหน้าคุณ"
comment94:อยากเห็นรูปจังครัช
comment95:กด Vote ครับ
comment96:ผนงSB เเบบนี้เเย่มาก/ มนุษย์ป้านี้เจอตอนโปรบ่อยอยู่เเล้ว ให้ลูก ญาติ ต่อคิว เเล้วไปเก็บที่รถ เเล้วมาซื้อใหม่ อะไรกันหนักหนา ขอให้ได้เอาเปรียบสังคม เเม่เเบบนี้ จะสอนลูกดีได้?
comment97:พนักงานที่ทำพฤติกรรมแบบนี้ ควรร้องเรียนนะคะ แย่มาก แค่ลูกค้าแซงคิว ก็แย่แหละ

แต่นี้เป็นพนักงานกลับมาทำซะเอง น่าเกลียดมากๆ
comment98:เคยเจอกับตัวเองที่ ร้านแฮมเบอร์เกอร์ ที่มีตัวตลกเป็นโลโก้ คือเราก็ยืนดูเมนูอยู่เพื่อจะรอสั่งต่อไป พอข้างหน้าได้ของ ก็มี คุณป้าเดินตัดหน้าสั่งอาหาร ผมก็บอกกับพนักงานเลย ว่าคุณมีสิทธิ์อะไรไปรับออร์เดอร์คนอื่นก่อนทั้งๆที่คุณก็เห็นผมรอจะสั่งอยู่ แล้วผมก็เรียกขอพบผู้จัดการ แล้วก็เล่าให้ผู้จัดการฟัง เค้าก็ขอโทษขอโพย ผมเดินออกเลย ไม่สั่งอะไร
comment99:แย่มากทำอย่างนี้ได้อย่างไร
comment100:ในภาษาจีน SB ย่อมาจากคำว่า 傻比 ซึ่งแปลว่า โง่,.. เห็นคำว่า พนักงานSB ในกระทู้ทีไรสะดุ้งทุกที 5555555
comment101:อ่านไปก็ลุ้นไปว่าเจ้าของกระทู้จะตอกอะไรพนักงานหรือผู้หญิงคนนั้นไปบ้าง แต่ก็ไม่ซะอย่างงั้น
ถ้าเป็นเราจะพูดตรงนั้นเลยค่ะว่าเราไม่ให้ผ่าน เพราะเราเป็นคิวต่อจากลูกค้าท่านแรก แล้วจะเล่นงานพนักงานด้วยว่าถ้าทำแบบนี้จะแจ้งผู้จัดการและสำนักงานใหญ่ เพราะถือว่าให้บริการไม่เป็นมืออาชีพ
comment101-1:เพราะไม่เคยเจอกับตัวเอง ครับ เลยทำอะไรไม่ถูก อึ่ง อยู่ 
แฟนบอก ทำไมมาเล่าให้ฟังตอน เธอคนนั้น สั่งไปแล้ว โมโห แทน 
ปล.ยื่นรอสักพักนึงแฟนบ่นปวดหลัง เพราะ เป็นวันนั้น เลยไปนั่งรอที่ โต๊ะด้านใน
comment102:พนง.ผิดเต็มๆนะ
อีชะนีนั่นก็คงมีอภิสิทธิเหนือกว่า เลยใช้พนง.สุดเลวคนนี้
comment102-1:เราเจอคงมีไฟว์กัน
comment103:ไม่คิดว่าเรื่องแบบนี้จะเกิดขึ้นกับกาแฟยี่ห้อนี้ นอยแป๊บ
comment104:เดี๋ยวมาอ่าน
comment105:แบบนี้น่าจะเรียกเด็กเส้นมากกว่านะ ไม่ใช่มนุษย์ป้า
พนงSB ก็พามาฝากฝังอย่างดี น้องเค้าแค่เส้นใหญ่น่ะ
comment106:ที่ จขกท. เล่ามา รู้เลยว่าพนักงานคนไหน เพราะสาขานี้เวลามีโปรทีไรจะทำหน้าที่นี้ตลอด แต่ผมก็ไม่เคยเจอเหตุการณ์อะไรที่ไม่ดีกับพนักงานคนนี้นะ
แต่ถ้าเป็นแบบที่ จขกท. เล่ามาก็ควรตักเตือนหรือลงโทษพนักงานตามความเหมาะสม เพราะไม่อย่างนั้นจะรักษามาตราฐานไว้ไม่ได้แน่ๆ และ transaction หลักส่วนหนึ่งของธุรกิจนี้ก็คือต่อคิวรับ order จ่ายเงิน ชงเครื่องดื่มและรอรับ ซึ่งถ้าไม่มีคิวจะทำให้เกิดความวุ่นวายและกระทบต่อภาพลักษณ์ในการเอาใจใส่ลูกค้าทุกคนอย่างเท่าเทียมกัน

จริงๆแล้วคนเรา ถ้าคิดถึงหลักธรรมาภิบาล รู้จักความถูกต้อง รู้จักเห็นอกเห็นใจคนอื่น ก็คงไม่เกิดเหตุการณ์แบบนี้ อย่างในกรณีนี้ ถ้าพนักงานคิดว่าทำแบบนี้แล้วรู้สึกผิดอย่างจริงจังก็คงไม่ทำ แต่อาจจะเพราะสมมติว่าคนที่ฝากเป็นเพื่อนกันกลัวเพื่อนโกรธ หรืออาจจะเคยโดนข่มขู่กลัวมีเรื่อง(สมมติว่าผู้หญิงคนนี้มีพ่อเป็นมาเฟียเลยอาจจะเคยเกือบมีปัญหากันในร้าน) พอชั่งใจก็เลยยอมทำผิดทั้งๆที่รู้ว่าผิด แต่ก็ควรเอาความเห็นใจคนอื่นที่อยู่คิวหลังๆมาเป็นตัววัดด้วย ไม่ควรคิดว่ามันเป็นเรื่องเล็กน้อย คนเราส่วนมากคิดถึงแต่ตัวเองกลัวว่าตัวเราจะซวยทำให้มองข้ามบางสิ่งบางอย่างไป ซึ่งในความเป็นจริงแล้วเป็นสิ่งที่ยากมากในการตัดสินใจเวลาเกิดเหตุการณ์แบบนี้

ผมเชื่อว่าคนส่วนมากรู้จักความถูกต้อง ดูได้จากในกระทู้ที่มีคนโมโหสาปแช่งพวกแซงคิว แต่พอเจอเหตุการณ์แบบนี้เข้าจริงๆ จะมีสักกี่คนที่กล้าเผชิญความถูกต้องอย่างกล้าหาญ บางคนยอม บางคนเงียบ เพราะอะไร? ส่วนใหญ่เพราะไม่อยากมีปัญหา บางคนไปเที่ยวสบายๆไม่อยากอารมณ์เสียไปมากกว่านี้ หรือกลัวซวยจากคนใหญ่คนโต หรือพวกอาวุโสกว่าก็คิดว่าเด็กมันไม่กล้าทำอะไร กฏหมายบังคับใช้ก็ไม่เด็ดขาดหรือบางครั้งใช้ไม่ได้เลยด้วยซ้ำ คนในคิวหลังๆหลายๆคนไม่มีใครปริปากเพราะอาจจะคิดว่าเป็นเรื่องเล็กน้อยหรือไกลตัวและไม่อยากมีเรื่อง ไม่เหมือนประเทศบางประเทศที่กฏหมายบังคับใช้ได้จริงเต็มร้อยหรืออาจจะเกือบเต็มร้อยก็แล้วแต่ เป็นเกณฑ์ที่ทำให้คนอยู่ในครรลองคลองธรรม เป็นตัวช่วยให้นิสัยคนส่วนมากเปลี่ยนไปในทางที่ดีขึ้น ซึ่งถ้ายังไม่มีกฏเกณฑ์เหล่านี้อยู่เหมือนกับที่เราเผชิญอยู่อย่างในปัจจุบัน คงมีทางเดียวที่จะเปลี่ยนแปลงค่านิยมเลวๆพวกนี้ในปัญจุบันได้ คือ "ไม่ว่าจะเป็นใครหน้าไหนอายุเท่าไหร่ คิดว่าทุกคนเท่าเทียมกัน เชื่อในความถูกต้อง และชีวิตนี้มีแค่ครั้งเดียว ยังไงทุกคนก็ต้องตายอยู่แล้ว ทำในสิ่งที่คิดว่าไม่เสียใจในภายหลัง ไฝ้วซะ!"
comment107:ผมนี่แอบเซงเหมือนกันครับ
ได้เข้าคิวซื้องข้าวที่ ศูนย์อาหารแห่งหนึ่ง
ผมก็ต่อ ผญ 2 คน ซึ่งทำงานบริษัทเดียวกัน 
ผญ คนนึงใน 2 คนนั้นก็ฝากให้เพื่อนซื้อเพราะจะไปเข้าห้องน้ำ -----ตรงนี้ผมรับได้ครับ
ผญ คนที่ต่อหลังผม ทำงานออฟฟิสเดียวกับสองคนหน้า ก็คุยไปมากับคนที่ต่อคิวหน้าผม
สุดท้ายแล้วก็ฝากซื้อเป็น 3 จาน แต่ก็ยังคงต่อแถวอยู่.....
พอผญ คนข้างหน้าเลื่อนแถวเข้าไปสั่ง ข้าวคลุกกะปิ 3 จน ผมก็ถอยแล้วมอง ผญ คนข้างหลัง
พร้อมทั้งส่งสายตาเชื้อเบิญให้แซงผมไปเลย ไหนๆก็ไหนๆแล้ว หุ หุ หุ

ปล. เพื่อนเจ้ากรรมก็ดั้นไปจองโต๊ะนั่งติดกับเจ๊สามคนนั้นอีก แถมยังถามอีกว่าทำไมช้าจัง
      ก็เลยจัดเล่าให้ฟังไปพอให้โต๊ะรอบข้างได้ยิน หุ หุ หุ
comment108:ถ้าเจอพวกมนุษย์ป้าแบบนี้ เราต้องพูดให้เค้ารู้ตัวว่ามันเป็นการเอาเปรียบคนอื่น เค้าจะได้อายไม่กล้าทำอีกค่ะ
comment109:เจอแบบนี้ ผมก็ อึ่ง เหมือนกัน
comment110:เราทำงานร้านอาหารแห่งหนึ่งในสนามบินค่ะ

ทำม๊ายยยยยทำไมมมมมมมม เวลาบอกให้ลูกค้า "เชิญไปต่อแถวด้วยค่ะ"
จะถูกทำหน้าเหวี่ยงใส่ มีอาการฟึดฟัดไม่พอใจแทบทุกที
มันเป็นมารยาทสังคมหรือเปล่าที่ต้องต่อคิว?
บางคนแบบ น้องขอให้พี่ก่อนได้ไหมเครื่องจะขึ้นแล้ว
อยากถามกลับไปเหมือนกันนะว่า เอิ่ม...ร้านเปิดตั้งแต่ตี 5 ทำไมพี่ไม่มาตั้งแต่ตี 5 ล่ะค่ะ
บางคนมาแทรกๆจะจ่ายเงินเลย พอเราไม่รับ บอกให้ไปต่อแถวแล้วค่อยมาสั่ง มาจ่ายเงิน
ก็ทำหน้าตาไม่พอใจ บางคนเดินหนีไปทานร้านอื่น

พนง.ร้านของเราจะไม่ยอมเด็ดขาดถ้าลูกค้ามาแทรกแถว แทรกคิว
เคยมีแอร์ของสายการบินแห่งหนึ่ง อยู่ดีๆเดินมาจะสั่งและจ่ายเงินเลย
เราก็งงว่า คือคุณแทรกได้แต่เฉพาะตรงที่เอ็กซเรย์กระเป๋าหรือเปล่า
ในร้านอาหารคุณไม่มีสิทธิ์มาแทรกนะ
หล่อนก็ยังไม่ยอมไปต่อแถว วางกระเป๋าอยู่ตรงนั้น ยืนรอ(คงคิดว่าเราคงจะทำให้)
จนพี่ในร้านบอกให้เรารับออเดอร์เขา เราบอกเลยว่าไม่รับ ถ้าไม่ต่อแถวก็ไม่รับ 
กัปตันหรือผู้ช่วยกัปตันเวลามาทานร้านนี้ก็ต่อแถวทั้งนั้น
ขนาด CEO ของสายการบินมาทานยังต่อแถวเลย นางเลยหน้าเสีย เดินหนีไป

ต่อให้คิวก่อนหน้าคุณซื้อของเป็น 10 อย่าง ถ้าเขามาก่อน เขาก็มีสิทธิ์ก่อน
เพราะก่อนที่เขาจะได้สั่ง เขาก็ต้องรอคิวเหมือนกัน
ใช่ไหมคะ?
comment110-1:ประทับใจคนขายแบบนี้เลยค่ะ ถ้าคนขายไม่ยอมเสียอย่าง ใครก็แทรกไม่ได้ทั้งนั้น

พวกชอบแทรกคิว สาเหตุหลักส่วนหนึ่งที่ทำสำเร็จก็เพราะคนขายยอมให้ คนอื่นที่เข้าคิวอยู่จะไฟท์ก็กลายเป็นเหนื่อยเปล่า

แฟ้มบุคคลขอปรบมือให้ดังลั่นสนามบินเลยค่ะ
comment111:นึกตอนเรียน เคยโดนรุ่นพี่ด่า เพราะไม่ยอมให้เขาฝากซื้อน้ำ (ไม่รู้จักด้วยนะ) เราเห็นว่ามีคนต่อเราอีกสองคน
แป๊บเดียวก็ได้ ก็บอกไม่รับ โดนด่าแรงมาก แต่แปลกแฮะจำไม่ได้ ตอนนั้นไม่รู้ทำไมใจเย็นมาก ปล่อยให้เขาด่า
ส่วนเราก็ไม่สนใจจริงๆ ด่าไรไม่เข้าหูเลย จำได้แต่ท่าทางและสีหน้าของพี่คนนั้น ว่าหน้าตาน่าเกลียดมาก
comment112:พนักงานผิดเต็มๆนะ     ส่วนมนุษย์ป้าก็นิสัยห่วยซะเหลือเกิน
comment113:ตอบทางไลน์แบบนี้ไม่มีหลักฐานอะไรเลย 
ว่าจัดการพนักงานแล้วจริงหรือไม่ การทำงานบริการ
ถ้าเป็นรูปแบบหรือบริษัทที่มีชื่อเสียงจะเสียภาพลักษณ์มาก

ถ้าคุณมีการจัดการจริง ต้องร่างเป็นหนังสือใช้ตราบริษัท
และลายเซ็นต์กรรมการผู้จัดการ เป็นหนังสือขอโทษแบบเป็นทางการ แปะไว้ในส่วนของเพจ
บริษัทคุณ ตอบผ่านไลน์แบบนี้กะหลั่วมาก
ข้อหานี้สำหรับการทำงานบริการ มันร้ายแรงต่อภาพลักษณ์บริษัท และความรู้สึกลูกค้า
จริงๆ หลายกรณี ในช่วงๆนี้ ไม่ว่าจะเป็นกรณีที่เยอรมัน
เตะทรายไล่ฝรั่ง ฯลฯ มันแสดงถึงอะไร
คือคุณไม่มีความเคารพในสิทธิของผู้อื่น ที่เขาเป็นมนุษย์เหมือนคุณ แต่ใครมาก้ำเกินสิทธิคุณไม่ได้ เห็นแก่ตัวอย่างร้ายแรง
ส่อให้เห็นถึงครอบครัวและการสั่งสอนอบรม

พนักงานควรโดนตัดหัวเสียบประจาน (เปรียบเทียบนะ )
ฐานะให้ความร่วมมือกับมนุษย์อุบาทว์เช่นนี้

พอๆกับ k8888ในห้องสินธรนะละ เรื่องทำบัตรเดบิต
คิดว่ารู้ๆกันอยู่ ว่าแบงค์มีนโยบายอย่างไร
ขอโทษ ทำระบบอัตโนมัติให้หมดได้ไหม ไม่อยากเจอ
พนักงานแบงค์ เอาแต่ขายๆๆ ถ้าต่อไปไม่ต้องยุ่งกับแบงค์อีก
เช่นกู้ จะไม่เหยียบเข้าแบงค์อีกเด็ดขาด

ตอบเป็นบอท ส่วนเรื่องจะเป็นอย่างไร ใครจะไปสนใจตามดูนอกจากเจ้าตัว เขาก็ต้องฝึกหัดพนักงาน
รับเรื่องแบบนี้ให้ตอบแบบหุ่นยนต์ ปัดสวะ ดูเหมือนใส่ใจ
เพื่อภาพลักษณ์
ไอ้บัตรรัานสะดวกซื้อนั่นอีก เคยมีใครอ่านไหมว่า ถ้าบัตรหายจะไม่มีการโอนเงินในบัตรที่หายมาเข้าบัตรใหม่ทั้งที่ใช้ระบบคอมพิวเตอร์ ฐานข้อมูลทำได้ง่ายนิดเดียว
ผมเคยสงสัยและถามพนักงานดูเพราะอ่านข้อกำหนดด้านหลังแล้วรู้สึกโดนเอาเปรียบโครตๆ เติมเงินในบัตรแล้ว
เท่ากับคุณได้เงินจากผมและสมาชิกไปหมุนก้อนหนึ่ง
แค่บัตรหาย คุณจะเสียค่าทำบัตรอะไรก็ว่าไปนี่จะยึดเงินกันดื้อๆอย่างนี้อะนะ แถมบัตรนี้เป็นของหายง่ายด้วย คุณมีแต่ได้ไม่มีเสียเลยนี่หว่า

มีคนมาตั้งกระทู้จนได้เมื่อต้นๆปีหรือปลายปีก่อน
แล้ว คนของร้านสะดวกซื้อก็เข้ามา แต่ทำการโอนเงินในบัตรให้คนตั้งกระทู้เป็นกรณีพิเศษ

เหอะอ่านแล้วไม่เคยนึกอยากทำเลยไอ้บัตรกะหลั่วเนี่ย
ของเจ้าอื่น ไม่เอาบัตรไปจำข้อมูลส่วนตัวได้ก็ใช้ได้
และยิ่งบัตรที่มีเงินสดข้างใน ถ้าทำหายแล้วหายเลย
ตรูคงอยากทำบัตรกะหลั่วเน่าๆของบริษัทนี้หรอก
comment114:แทนที่จะมาเถียงเรื่องการใช้คำว่ามนุษย์ป้า
ไปด่ายัยผู้หญิงไร้จิตสำนึกคนนั้นกันดีกว่าไหมคะ ? บวกพนง.ร้านด้วยที่ทำแบบนี้
บอกเลยว่าผิดหวังอ่ะ ไม่คิดว่าจะมีเหตุการณ์แบบนี้เกิดกับแบรนด์นี้นะ

อีกอย่าง อยากให้แอดมินเพจชี้แจงให้มันละเอียดหน่อย
ไอ "สอบสวนและดำเนินการเรียบร้อยแล้ว" คืออะไร ? เรียกไปเตือนว่าวันหลังทำแล้วอย่าให้คนอื่นเห็นอย่าทำรึเปล่า
ตัดเงินเดือนไหม ยังไง ? ชี้แจงเหตุผลด้วยก็ดีว่าทำไมทำแบบนั้น ขอโทษให้มันทางการสมกับชื่อเสียงและเครดิตหน่อยดีกว่านะ
ผิดหวังจริงๆ
comment115:นึกถึง โตไปไม่โกง ตอน โดนัท
comment116:
comment117:พวกนี้แก่แล้วแก่เลย   

ดัดสัน...ไม่ทันแล้วละ
comment118:ทุกๆความเห็น  โปรดระวังสมาชิกองค์กรมนุษย์ป้าและมนุษย์ลุงนะครับ
comment119:เจอบ่อยครับ นิสัยของมนุษย์ป้าจะขี้วีน ขี้โวยวาย
comment120:เราเคยที่ H&M สาขาใกล้บ้านเราที่จีน 
พนักงานเปิดเคาน์เตอร์จ่ายเงินเพิ่ม แต่ไม่เรียกเราที่ต่อเป็นคิวที่สองของเคาน์เตอร์แรกและเคาน์เตอร์เดียวที่เปิดอยู่
กลายเป็นว่า คนข้างหน้าเราที่กำลังจ่ายเงิน มีคืนสินค้า มี void บิล 
คนที่อยู่หลังเราไปก็ไปเป็นคนแรกของเคาน์เตอร์เปิดใหม่และอีกสองคน จ่ายตังค์เสร็จหมด เหลือเรายังยืนแหง่ก กลายเป็นคนสุดท้าย
เราเลยพูดใส่พนักงานไปว่า ทำไมไม่ดูก่อนว่าใครต่อคิวอยู่ เรามาก่อนลูกค้าอีกสามคน แต่เรากลายเป็นคนสุดท้ายที่ได้รับบริการ
พนักงานทำหน้างงๆ เหวอๆ เพราะคนจีนชอบเนียนๆ ไม่ต่อคิว ถ้าคุณไม่โวย มันจะเฉย พนักงานคงยังไม่รู้ตัวว่า เราโวยทำไม

พอเราจ่ายเงินเสร็จ ก็เมล์ไปยัง Customer Service เลย 
ประเด็นคือ ก่อนพนักงานจะเปิดเคาน์เตอร์ ควรดูก่อนว่าใครคือคิวต่อไป แล้วให้เรียกตามคิว 
ปัญหาคือคุณไม่มีการเทรนพนักงาน ให้ทำงานเป็น Global เราเขียนเรื่องการเทรนนิ่งพนักงานยาวเหยียดเลย 
แล้วก็ได้เมล์ขอโทษกลับมา พร้อมกับจะเทรนพนักงานให้เป็นไปตามมาตรฐานของ H&M 

เราเชื่อว่า ถ้าบริษัทต้องการมีภาพลักษณ์ที่ดี ย่อมมีการอบรมพนักงานว่าในกรณีแบบนี้ๆๆ ควรทำอย่างไร ที่ไม่ใช่วิธีหยวนๆ 
แล้วลูกค้าแบบหยวนๆ ก็จะ educated ด้วยว่า เฮ๊ย ที่นี่ มันทำแบบนั้ันไม่ได้นะ ไม่ว่าคุณจะสวมหัวโขนอะไรก็ตาม
comment120-1:7/11  ในไทยเนี่ยแหละ  บ่อยเลย
