title:ซื้อ i"Phone" ราคา13,000บาท ผ่านทางอินเทอร์เน็ท แต่ได้ "ขวดน้ำมาแทน"!!
comment:กระทู้นี้เป็นกระทู้เตือนภัย สำหรับผู้ที่ชอบซื้อสินค้าราคาแพงผ่านทางอินเทอร์เน็ทและส่งทางไปรษณีย์ค่ะ
สมัยนี้แค่ส่งรูปบัตรประชาชนมายืนยันก็ไม่ได้เป็นผลให้ผู้ขายที่คิดจะโกงรู้สึกเกรงกลัวขึ้นมาเลย

น้องเราได้ทำการติดต่อซื้อไอโฟนกับผู้ขายรายหนึ่งผ่านทางอินเทอร์เน็ท ในราคา 13,000 บาทค่ะ
ผู้ขายอ้างว่า ตอนนี้รถของเค้าซ่อมอยู่ที่อู่ ไม่มีเงินไปเอารถออกมา จึงต้องมาขายไอโฟน
น้องเราก็ได้ทำการโอนเงินให้ผู้ขายค่ะ เป็นเงินจำนวน 12,000 บาท และโอนตามไปอีก 1,000 บาท




การซื้อขายก็เหมือนจะเรียบร้อยไปด้วยดีใช่มั้ยคะ แต่มันไม่ดีก็ตอนที่ไปรษณีย์มาส่งของนี่แหละ
เพราะเมื่อเปิดกล่องพัสดุออกมา แทนที่จะพบกับไอโฟน แต่ไม่ค่ะ.....มันไม่ใช่ไอโฟน มันกลับกลายเป็นขวดน้ำ 2 ขวด






เมื่อเป็นเช่นนี้ แน่นอนค่ะ เบอร์หรือช่องทางการติดต่อที่เคยสามารถติดต่อได้ ก็กลายเป็นไม่สามารถติดต่อได้ทันที
"เงิน 13,000 บาทแลกกับขวดน้ำเปล่า 2 ขวด" น้องเราร้อนใจมาก มืดแปดด้านทำอะไรไม่ถูก แต่ก็ไปแจ้งความเอาไว้แล้ว


ถ้าใครรู้จัก, มีเบาะแสหรือเคยถูกชายคนนี้หลอกมาก่อน ติดต่อหลังไมค์มาได้นะคะ หลายๆครั้งที่อ่านกระทู้เหตุการณ์แบบนี้ ไม่เคยคิดมาก่อนเลยว่าจะมาเกิดเหตุการณ์เช่นเดียวกันกับคนใกล้ตัว


**** อัพเดท ครั้งที่1  ****

สำหรับผู้ที่ว่าน้องเราว่าเห็นแก่ของถูก
เราจะบอกว่าไอโฟนที่ว่านี้คือ ไอโฟน5 มือ2นะคะ ไม่ใช่ไอโฟน 6 ค่ะ

ส่วนความคืบหน้าตอนนี้ ทางตำรวจออกจดหมายให้ เพื่อส่งไปที่บ้านของผู้ขายค่ะ
และตอนนี้เรายังสามารถติดต่อผู้ที่เคยโดนนายคนนี้หลอกได้อีก 2 คน และคาดว่าน่าจะมีผู้โดนหลอกมากกว่านี้อีกค่ะ 
จากที่ได้สอบถาม ที่ผ่านมาผู้ที่เคยโดนหลอกทุกคน ไม่มีใครติดใจเอาความกับนายคนนี้เลย เพราะทุกคนคิดว่ายังไงก็คงไม่ได้คืน
มันเลยได้ใจ กล้ามาหลอกคนอื่นซ้ำแล้วซ้ำเล่า



ส่วนเรื่องบัตรประชาชนปลอม หรือใช้ Photoshop นั้นคิดว่าคงไม่ใช่ค่ะ
เพราะเอกสารข้อมูลทะเบียนราษฏร์ที่ตำรวจปริ้นท์ออกมาให้ ชื่อและรูปก็ตรงตามบัตรทุกอย่างค่ะ
แต่ว่ากรณีที่หลายๆคนคิดว่าอาจจะไม่ใช่บัตรของผู้ขายเอง อันนี้ก็ต้องรอดูกันอีกทีค่ะ
เพราะจดหมายที่ตำรวจออกให้ และให้น้องเราส่งไปตามที่อยู่ในบัตรนั้น ถ้าคนในบัตรไม่มีส่วนเกี่ยวข้องจริงๆ
ทางเราน่าจะได้รับการติดต่อกลับจากคนในบัตรค่ะ เพราะคงไม่มีใครอยากเดือดร้อนในเรื่องที่ตัวเองไม่ได้ก่อ

เราและน้องได้ลองโทรเข้าเบอร์ผู้ขายอีกเรื่อยๆ(เบอร์ 099-3464151) ปรากฎว่ายังโทรติดอยู่ค่ะ แต่ไม่รับสาย
และบางทีก็ปิดเครื่อง เราคาดว่าผู้ขายน่าจะใช้เบอร์นี้ติดต่อซื้อขายกับผู้ที่ถูกหลอกรายอื่นๆด้วย


***** อัพเดทครังที่ 2 *****
เมื่อซักพักมีผู้หวังดี ให้ข้อมูลมาทางหลังไมค์ค่ะ บ้านของผู้ขายรายนี้อยู่ไม่ไกลจากบ้านเค้ามากค่ะ
เค้าได้ลองถามเพื่อนเค้าที่รู้จักให้ เพื่อนเค้าบอกว่า ผู้ขายรายนี้มีคดีติดตัวอยู่ เพราะเพิ่งปล้นเซเว่นแถวบ้าน เมื่อต้นปีที่ผ่านมา
และได้ถูกจับกุมตัวแล้ว แต่น่าจะประกันตัวออกมา และได้ย้ายที่อยู่ไปนานแล้ว แต่เราคิดว่าน่าจะยังอยู่ในสระบุรีค่ะ
เพราะพัสดุที่ส่งมาให้น้องเรา เพิ่งถูกส่งมาได้ไม่กี่วันและถูกส่งมาจากไปรษณีย์ในห้างโรบินสันสระบุรี 
ซึ่งผู้ห่างจากบ้านของผู้ที่แจ้งมาประมาณ 40 กิโลฯ


***** อัพเดทครั้งที่ 3 *****
ต้องขอขอบคุณ ความคิดเห็นที่ 50 และคุณพ่อมากๆนะคะ ที่เสนอจะเข้ามาช่วยเรื่องตามตัวผู้ขายรายนี้ให้
คุณพ่อของคุณความคิดเห็นที่ 50 เป็นตำรวจอยู่ในพื้นที่ที่ผู้ขายอาศัยอยู่ค่ะ จากที่น้องเราได้โทรติดต่อคุณความคิดเห็นที่ 50 ไป
วันจันทร์นี้ตำรวจจะไปที่บ้านของนายคนนี้ให้ค่ะ


***** อัพเดทครั้งที่ 4 *****
เมื่อวานนี้มีผู้หวังดีติดต่อน้องเรามาทางเฟสบุ๊คค่ะ ผู้หวังดีแจ้งว่าเค้าอยู่ในหมู่บ้านเดียวกับผู้ขายรายนี้ และผู้หวังดีได้ให้เฟสบุ๊คของผู้ใหญ่บ้านประจำหมู่บ้านของผู้ขายมา
น้องเราเลยได้คุยและปรึกษากับผู้ใหญ่บ้านท่านนี้ ผู้ใหญ่บ้านแจ้งว่านายคนนี้ทำแบบนี้หลายรอบแล้ว ล่าสุดเมื่อ3วันที่แล้วก็เพิ่งมีคนมาทวงเงินคืนจากการโดนโกงเช่นกัน ซึ่งแม่ของผู้ขายเป็นคนชดใช้ให้แทนค่ะ ผู้ใหญ่บ้านบอกให้น้องเรารวมตัวกับผู้ถูกหลอกรายอื่นเดินทางมาที่สระบุรี เพื่อที่ผู้ใหญ่บ้านจะพาไปบ้านของนายคนนี้ แต่ก็ยังไม่สามารถจะยืนยันได้ว่าจะได้เงินคืนมั้ย เพราะจากเหตุการณ์ล่าสุดเมื่อ 3 วันที่แล้ว ที่แม่ผู้ขายต้องมาชดใช้เงินให้ แม่ผู้ขายได้พูดประมาณว่าจะปล่อยให้ลูกเค้าโดนจับแล้วจะไม่มานั่งชดใช้เงินให้แล้ว

น้องเราเลยอยากรอให้ถึงวันจันทร์นี้ก่อนค่ะ เพราะตำรวจจะเข้าไปที่บ้านของผู้ขายให้
เมื่อตำรวจเข้าไปแล้ว ได้ความยังไงค่อยว่ากันอีกทีค่ะ เพราะเดี๋ยวเราจะต้องติดต่อผู้ถูกหลอกรายอื่นๆด้วยค่ะ ว่าเค้าจะไปที่บ้านของนายคนนี้ตามที่ผู้ใหญ่บ้านบอกกับน้องเรารึป่าว																																	   แก้ไขข้อความเมื่อ 21 กันยายน 2557 เวลา 11:14 น.
comment1:ยังไงขอให้เรื่องคืบหน้านะครับ
comment1-1:ขอบคุณนะคะ
comment2:บอกตรงนะ เคสตัวอย่างมีให้ดูมากมายก็ยังซื้อ โลภมากลาภลอย
comment2-1:มันเป็นความผิดพลาดของน้องเราเองค่ะ
comment2-2:ความผิดพลาดที่ไม่ควรผิดพลาดครับ ข่าวก็มีเยอะนะ น่าจะทราบกันดีว่าของพวกนี้พอเกิดมันช่วยอะไรไม่ได้นอกจากเสียใจและโกรธ

ไม่น่าเลยเรา < ประมาณนี้ ตอนนี้ขอให้จับคนร้ายได้ละกันครับ ประสารงานกับตำรวจดีๆละก่อนเขาจะลืม 555
comment2-3:โจรเชิดเงินหนี ควรโทษความผิดไปที่น้องเขาสินะ อืมมมม...
comment2-4:นั่นสิ ไม่เห็นจะว่าโจรเลย สงสัยเห็นใจโจรมากว่า ผู้เสียหาย
comment2-5:มิงเปนเพื่อนโจรซินะ แหม๋ ได้ค่าหารส่วนแบ่งไปเท่าไรละ
comment3:ชาขวดละ 9750.-
น้ำเปล่า 3159.-
ค่าส่ง 67.-
กล่อง 24.-
comment3-1:
comment4:มีมาให้เตือนกันบ่อยๆนะครับ
ซื้อของราคาขนาดนี้ ต้องนัดเจอเพื่อตรวจสอบ+รับสินค้าด้วยตนเองเท่านั้น

อย่าเชื่อ อย่าหลงกับคำลวง กับของราคาถูกที่เขาปั้นขึ้นมาหลอก

อย่าปล่อยให้บัตรประชาชนแค่นี้ หลอกให้คุณตายใจ จนไปเสียเงินเสียทองให้ใครครับ เสียไปไม่คุ้มกัน..

ฝากไว้ด้วยครับ
comment4-1:ขอบคุณค่ะ มันเป็นความผิดพลาดของน้องเราเองค่ะ
comment5:
comment6:ส่วนมากซื้อมือถือราคาเป็นหมื่น ต้องนัดเจอเท่านั้นครับไม่ว่ากรนีใดๆทั้งทั้งสิ้น
comment6-1:น้องเรารู้เท่าไม่ถึงการค่ะ อันนี้น้องเรายอมรับค่ะว่าตัวเองพลาด
comment6-2:นัดเจอมันก็เอาไม้ตีหัว นอกจากเสียตังแล้วยังแถมเจ็บตัวเพิ่มอีก
comment6-3:ความคิดเห็นที่ 6-2

นี่ก็ปัญญาอ่อนเกินไป

ใครจะไปนัดที่เปลี่ยวๆ ถ้าจะนัด ก็นัดที่สาธารณะ เช่น bts ห้าง ฯลฯ มีเยอะแยะ
ถ้ามันยังจะมาตีหัว ก็บอกให้มันไปดักตีหัวคนหน้าแบ็งค์ไม่ดีกว่าเหรอ
comment6-4:ผมขายต่อโนเกีย 302 แค่พันกว่าบาทนัดเจอกันครึ่งทางคนซื้อยังไม่ยอมเลย เลยเก็บไว้ทำนาฬิกาปลุก
comment6-5:ค่ารถมันแพง
comment7:
comment8:ชื่อบัญชี ตรงกับบัตรประชาชนมั้ยครับ ถ้าตรงกันก็ไม่ยาก ว่าแต่จะมีแรงตามมั้ยครับ เอาใจช่วยนะ...
comment8-1:ชื่อบัญชีตรงตามบัตรประชาชนค่ะ
comment9:แล้วแน่ใจได้ไงว่าคนขายใช่คนในบัตรประชาชนจริงๆ
comment9-1:ชื่อบัญชีตรงตามบัตรประชาชนค่ะ
comment9-2:เดี๋ยวนี้ เขาไปจ้างใครก็ได้เปิดบัญชีก็ได้ครับ
comment9-3:ก็ตามจากคนที่รับจ้างเปิดบัญชีสิครับ
comment9-4:ใช่ รับจ้างเปิดบัญชีมีความผิดตามกฎหมายด้วยนะคะ
comment10:ขออนุญาตแชร์ทางเฟสบุ้คอีกทางนะครับ
comment10-1:ยินดีค่ะ
comment10-2:ผมด้วย
comment11:พนังงานขนส่งแอบเอาไปเองหรือปล่าว ประเดนนี้อย่าลืม ยิ่งทำงานชุ่ยอยุ่ด้วย
comment11-1:ติดต่อบริษัทที่ส่งพัสดุแล้วค่ะ
เป็นบริษัทไปรษณีย์เอกชนที่อยู่ในห้าง
ทางพนักงานให้ความช่วยเหลือเป็นอย่างดี
ซึ่งคิดว่าไม่น่าใช่พนักงานนะคะ

เพราะถ้าผู้ขายส่งของมาให้ตามที่ตกลงกัน
หลังจากรับของแล้ว ก็น่าจะยังติดต่อกันได้นะคะ แต่นี้ผู้ขายปิดเครื่องหนีหรือบางทีโทรติดแต่ก็ไม่ยอมรับสายค่ะ
comment11-2:ผมว่าไม่นา....ถ้าพนักงานเขาแอบเอาไปเอง ไอพ่อค้าก็ควรจะมาเอาเรื่องกับพนักงานบริษัทที่ส่งพัสดุมาแล้วล่ะ
แต่นี่หนีเงียบไปเลย แสดงว่าพ่อค้านั่นแหละที่ยอมรับความผิดตัวเอง
comment12:ซื้อเสื้อ 300 บาท ยังต้องขอลองใส่เลยค่ะ
comment13:ชื่อบัญชี กับ ชื่อบนบัตรประชาชน ตรงกัน ก็ใช่ว่าจะตัวจริงครับ

ถึงธนาคารจะบอกว่ารับจ้างเปิดบัญชีมีความผิดตามกฎหมาย แต่ความเป็นจริงแล้ว ธนาคารก็ไม่รู้หรอกครับ ว่าคนที่มาเปิดบัญชีจะเอาบัญชีไปทำอะไรต่อหลังจากนี้ ยกเว้นมีธุรกรรมทางการเงินที่ผิดปกติมากๆเท่านั้น

เรื่องนี้ขอให้จับคนร้ายได้ก็แล้วกันครับ น่าจะตามจากบัตรประชาชนได้ไม่ยาก
comment13-1:ขอให้เป็นเช่นนั้นค่ะ ขอบคุณมากๆนะคะ
comment14:ผมก็ขายสินค้าตามเว็บตลอด แต่จริงใจกับลูกค้า จัดส่งแบบไกล แบบใกล้นับไม่ถ้วน เจอแบบนี้... เห็นใจคนโดน  ถ้าจับได้นะ แนะนำกระทืบ + กระหน่ำ
comment15:เช็คจากเลขที่บัตรประชาชน น่าจะเป็นบัตรปลอมนะครับ  เจ้านี้ก็โดนเหมือนกัน
https://th-th.facebook.com/NokkyFatty.Bigsizegirlshop/posts/672562922792731
comment15-1:นามสกุลเดียวกันกับคนที่โกง จขกท.เลย
comment16:รูปที่ส่งมา อาจใช้  Photoshop แต่งที่อยู่กับเลขบัตรและชื่อได้
comment17:อย่างน้อยมีชื่อบัญชีก็ยังพอตามตัวได้ ขอให้ได้เงินคืนหล่ะกันครับ ถึงแม้โอกาสจะไม่มาก
comment17-1:ขอบคุณคะ
comment18:มิจฉาชีพพวกนี้ก็อาศัยความอยากได้ของถูกจากคนงบน้อยนี่แหละ ขอให้จับคนร้ายได้ละกันครับ ต่อไปขอให้ท่องไว้ ศูนย์เท่านั้นๆ
comment19:ซื้อมือถือที่ประกาศตามเวปต้องนัดเจออย่างเดียว
โดยเฉพาะ ที่ลงประกาศขาย ในเวปOLX
comment19-1:olx นี่ตัวดีเลยครับ มีเกรียนหลอกขายเยอะมาก อ่านแปปเดียวก็รู้ โดยเฉพาะหมวดมือถือ
-ขายราคาถูกกว่าความเป็นจริง
-ชอบบอกว่าอยู่ ตจว ที่ไกลๆ ที่คนส่วนใหญ่ไม่มีทางนัดเจอ
-มีลักษณะรีบขาย ขายด่วน ต้องการใช้เงินด่วน คือเร่งให้เรารีบตัดสินใจรีบโอน
-มีการใช้จิตวิทยาอ่อนๆโดยการใช้ถ่อยคำ เช่น ขอคนซื้อจริงเท่านั้น ไม่ซื้อไม่ต้องแอดมา
comment20:อืมนะ.... อยากกินลำใย   เป็นน้ำเปล่าที่แพงเฟ้ออออ.. เอ๊ะหรือเขาให้ส่งรหัสใต้ฝาก่อนถึงจะได้ของ
comment21:ซื้อของทางเน็ตพวกมือถือพวกนี้ ควรเข้าเวปพวกมือถือโดยตรงไปเลย เช่น pda mobiz ดู user ที่น่าไว้ใจได้ไม่ยากครับ 
พวกเวป olx นี่ผมไม่เคยมอง ไม่เคยคิดจะซื้อด้วยซ้ำ มันไม่มีมาตราการป้องกันไรเลย ต่างกับเวปที่เค้ามีกฏชัดเจน 
เอาใจช่วยครับ ขอให้ตามจับมันให้ได้
comment21-1:OLX ซื้อได้นะคะ เราซื้อบ่อย เพียงแต่ต้องนัดเจอเท่านั้นเอง
comment22:ไปรณีย์น่าจะออกกฏให้ต้องเขียนที่อยู่ผู้ส่งทุกครั้งนะครับ ส่งมาแบบรูปของจขกท มันไม่มีที่อยู่ผู้ส่ง ถ้าเกิดเคสแบบนี้อย่างน้อยๆก็น่าจะเอาผิดง่ายกว่านะ
comment22-1:ถ้าผมเป็นคนร้ายผมก็คงใส่ที่อยู่ปลอมอยู่ดีครับ บัตรประชาชนก็คงปลอมเหมือนกัน แก้ปัญหาที่ต้นเหตุคืออย่าโลภครับ คิดเยอะๆ
comment23:ประสบการณ์ราคาแพง......
comment24:ตั้งใจจะโกง แล้วมันจะลงทุนส่งมาทำไมเนี่ย

หรือต้องการจะเยาะเย้ย
comment24-1:จะได้โบ้ยไปรษณีย์มั้ง เหอะๆ
comment25:เอาชื่อจริงบัญชีธนาคาร

ไปขอดูสถานที่ทำงาน กับประกันสังคมเด๋วรู้เลยทำงานที่ไหน
comment26:Por-Lor เขาจะจดชื่อและหมายเลขบัตรประชาชนผู้ส่งทุกครั้งครับ ... ลองตามต้นทางดูครับว่าใครเป็นคนส่ง ... ( ขอให้จัดการพวกเหลือบให้ได้ครับ  )
comment27:จะซื้อของออนไลน์  ควรต้องซื้อจากเว็บไซต์ที่มีต้นสังกัดชัดเจน
comment28:เตือนกันตลอด เตือนกันบ่อยมาก ก็ยังพยายามจะซื้อของแบบนี้ผ่านอินเตอร์เน็ตจากคนไม่รู้หน้าไม่รู้จักกันเรื่อยๆ
comment29:เดี๋ยวนี้ชอบอ้างว่าเปิดบัญชีไว้ให้แฟน... ให้บัตรเอทีเอ็มกับสมุดไป ไม่ได้ใช้เลยบัญชีนี้
comment30:เหมือนชื่อที่บัตรประชาชนจะตัดต่อมา. 


แต่เลขที่ใบขับขี่ของจริง. เอาเลขที่ใบขับขี่ กับเลขบัตร ปชช.ค้นดู ชื่อเดียวกันป่าว

แต่แน่ ๆมีชื่อจากบัญชีธนาคารแล้ว
comment31:สมัยนี้ไม่ใช่แค่ถ่ายบัตรอย่างเดียว ต้องถ่ายหนังหน้าพร้อมบัตร-ของที่ขายและนสพ.ด้วยครับ 

เพื่อยืนยันตัวตนและเวลาว่าเป็นปัจจุบัน ไม่ใช่ไปเอาอะไรของใครมาก็ได้
comment32:ใน พันทิพมาร์เกต นี่ก็ โดยกัน บ่อย

ประเภท คนขาย ระนอง พัทลุง
เนี่ย มาตลอด  ipad / iphone

นี่ขาย กัน ครึ่ง ราคา เลย
เห็นโดน กันประจำ
comment32-1:ทางพันทิปมาร์เก็ต มีบริการตัวกลาง เพื่อป้องกันการหลอกลวงค่ะ โดยถ้าผู้ซื้อตกลงกับผู้ขายได้ว่าจะใช้บริการ สามารถติดต่อมาที่ทีมงานได้ ขั้นตอนมีดังนี้ค่ะ

- ผู้ซื้อติดต่อทีมงาน
- ผู้ซื้อโอนเงินมาที่บริษัท
- ทีมงานแจ้งให้ผู้ขาย ส่งสินค้ามาที่บริษัท
- ทีมงาน แกะกล่อง ตรวจสอบ ส่งสินค้าให้ผู้ซื้อ
- ทีมงานโอนเงินให้คนขาย

ทั้งหมดนี้ ไม่มีค่าใช้จ่ายค่ะ ยกเว้นค่าส่งสินค้าจากบริษัทไปยังผู้ซื้อค่ะ หากพบสินค้าที่ต้องการ แต่ไม่มั่นใจ สามารถใช้บริการนี้ได้นะคะ หากคนขายไม่ยินดีใช้บริการนี้ ทางทีมงานแนะนำให้ดูประกาศอื่นๆ เพื่อความปลอดภัยนะคะ
comment33:คิดหาทางช่วยดีกว่าไหมครับ
ซ้ำเติมไปจะได้อะไรขึ้นมาครับ
การเปิดบัญชีธนาคาร อยากถาม
หลายๆคนว่าต้องใช้อะไรบ้างครับ
คุณไปแต่มือเปล่าไม่มีบัตรได้ไหม
คนรับจ้างเปิดก็ต้องรู้เห็นเป็นใจ
ในก่ารกระทำด้วยสิครับ แค่นี้เอง
ทำไม คิดยากจังมันต้องตามได้
ผมเห็นใจครับ ขอให้ตามจับได้ไวๆนะครับ
เริ่มจากเจ้าของบัญชีละครับจุดแรก
ขอให้โชคดีครับ
comment33-1:ขอบคุณมากๆเลยนะคะที่เข้าใจและเห็นใจ
comment33-2:ความเห็นนี้น่ารักมากเลยค่ะ
comment34:โคตรเลว!!!บางคนกว่าจะเก็บเงินก้อน ซื้อได้ต้องทำงานเหน็ดเหนื่อยลำบาก ไอ้พวกนี้กระดิกนิ้วพิมก็มาฉกไป ขอให้จับคนร้ายได้ครับ และก็อยากให้เป็นเคสสุดท้าย สำหรับการโอนเงินไปก่อนเพื่อ ซื้อโทรศัพท์มือถือครับ
comment34-1:ขอบคุณค่ะ
comment35:เห็นใจน้องเจ้าของกระทู้ครับ!! คนไทยกัน ยังไงพี่ๆน้องๆๆเราชาวมาบุญครองเข้ามา อ่านใครพอมีทางช่วยได้ช่วยหน่อยครับ ทำพลาดไปอะไรน้องเค้าคงเข็ดแล้วตอนนี้เหลือแต่ขอความเห็นใจ  และน้ำใจชาวเรามาบุญครองครับ จขกท.ถึงขนาดนึกถึงเรายังไงถึงเม้นท์ว่าตักเตือนแล้วพอมีทางก็ช่วยอย่าไห้คนไม่ดีหลอกเอาเงินคน ลอยนวลในสังคมเลยครับ
comment35-1:ขอบคุณมากๆค่ะ ที่เข้าใจ
comment36:คิดว่ากฤษณ ลำใย ไม่ใช่ไอ่โจรแน่  มันคงไปเอาบัตรเค้ามา หรือไม่ก็ปลอมใหม่   ขอให้จับมันได้เร็วๆ  สงสัยคงอยากไปแDกลำใยในคุกมั๊ง
comment37:เจ้าของบัตรและบัญชีโดนหลอกมาอีกทีแน่ครับ พี่ผมโดนมาแล้ว ทำเรื่องกู้เงินนอกระบบ มันหลอกเปิดบัญชี ว่าจะเอาเงินเข้าไรนี่แหละ แล้วไปหลอกเหยื่ออีกที่เรื่องขายรถ ได้เงินแสนแล้วหายตัวไปเลย ส่วนพี่ผมป่านนี้ยังไม่จบคดีความเลยว่าเป็นผู้ต้องหาช่อโกงในคดีนี้ ส่วนโจรลอยนวลใช้เงินสบาย เข้าไปอ่านในกระทู้ที่ผมเคยตั้งได้ครับ เดี๋ยวนี้เทคนิคกลโกงมันเยอะครับ
comment37-1:ผมไม่เข้าใจครับ สมมติผมเป็นเจ้าของบัตรและเจ้าของขัญชีที่โอนเงินเข้า อยากทราบว่าจะหลอกยังไงครับ แอบอ้างน่ะได้แต่คุณจะถอนเงินออกไปจาดบัญชีผมยังไงเว้นแต่คุณถ่ือทั้งบัตร atm ทั้งบัญชีผม ช่วยอธิบายให้ผมเข้าใจที
comment37-2:ทำบัตรประชาชนปลอมสักใบ ไม่ใช่เรื่องยากครับ แล้วก็ไปแจ้งเรื่องเอกสารหาย พวกสมุดบัญชี บัตรเอทีเอ็ม แล้วเอามาทำใหม่ยังได้เลย ยังไม่รวมถึงโดนเก็บไว้กับพวกนอกระบบนะ
comment37-3:ตอบ 37-1 นะครับ ใช่ครับ มีทั้งบัตรและสมุดบัญชีของคุณเลยครับ ส่วนจะหลอกเอาไปยังไงอยุ่ที่เทคนิคโจรครับ ใช้ความโลภบังตา
comment38:ชื่อนี้​ เห็นมานานแล้ว​


ถ้าเป็น​ผมได้ยิน​ชื่อนี้ก็ผงะแล้ว
comment39:ตรวจสอบเลขบัตรประชาชนแล้วได้ผลดังนี้

........................................................................

หมายเลขที่ใส่ = 1199600091819

เป็นบุคคลประเภทที่ 1 เป็นคนที่เกิดในไทย ได้สัญชาติไทยและไปแจ้งเกิดภายใน 15 วัน นับตั้งแต่เกิด และเกิดหลัง 1 มกราคม พ.ศ. 2527

รหัสจังหวัด = 19 [สระบุรี], รหัสอำเภอ/เขต = 96

กลุ่มบุคคล 00091 หมายถึงกลุ่มของบุคคลแต่ละประเภทตามหลักแรก ซึ่งทางสำนักทะเบียนในแต่ละแห่งก็จะจัดกลุ่มเรียง
ไปตามลำดับหรือหากเป็นเด็ก เกิดใหม่ในปัจจุบันเลขดังกล่าวก็จะหมายถึงเล่มที่ของสูติบัตร (ใบแจ้งเกิดที่อำเภอหรือเขตออกให้) 
ซึ่งก็คือเลขประจำตัวในทะเบียนบ้านของเด็กที่แต่ละอำเภอหรือเขตออกให้ และจะปรากฏในบัตรประชาชนเมื่อถึงอายุต้องทำบัตรนั่นเอง
แต่ถ้ายังไม่ถึงเกณฑ์ เลขนี้ก็จะปรากฏอยู่แค่ในทะเบียนบ้านของเด็กเท่านั้น 

ลำดับที่ 81 ในกลุ่ม : หมายถึงลำดับที่ของบุคคลในแต่ละกลุ่มประเภทเป็นการจัดลำดับว่าเป็นคนที่เท่าไรในกลุ่มของบุคคลนั้นๆ 

รหัสตรวจสอบเลขบัตร = 9 (ค่าที่คำนวนได้ = 9) ถูกต้อง
comment39-1:9 คือเขตเทศบาล คือเป็นลูกของอำเภอหมายเลข 6

 แต่ไปทำบัตรที่อำเภอบัานหมอ(ไม่แน่ใจ) ดูเลขที่ใต้รูป 1906 (2 ครั้งที่ทำบัตร)

จขกท.เข้ามาดูบ้างป่าวน้า คนช่วยเหลือเต็มเลย
comment40:อยากดูผลงานผู้รักษา กม. ครับ จะตามเจอตัวไหม
comment41:แนะนำก่อนอื่นไปแจ้งความทั่โรงพัก และตามด้วยให้เอาของทุกอย่างใส่กล่องเหมือนเดิมครับ กลับไปไปรษณีย์ที่ส่งของ เล่าเรื่องทั้งหมดให้หัวหน้าแผนกที่ส่งของครับ นำพัสดุแพ็คอย่างเดิมชั่งใหม่ ถ้าน้ำหนักเท่าเดิมที่เขียนไว้หน้ากล่องแสดงว่ามาจาก ผู้ส่งตั้งแต่แรก แต่ถ้าน้ำหนักไม่ตรงแจ้งหัวหน้าไปรษณีย์ ขอความช่วยเหลือ ถ้าน้ำหนักตรง ให้ขอทราบสถานที่ส่งต้นทางและขอให้ประสานขอดูกล้องวงจรปิดใครเป็นผู้ส่ง ถ้ามีขอสำเนา ถ้าน้ำหนักไม่ตรง อาจมีการสับเปลี่ยนของในกล่องระหว่างขนส่ง มันแยกออกเป็นสองกรณีนี้คับ การตามเรื่องถ้าได้รูปกล้อง มาแจ้งโพสในนี้ให้เพื่อนๆในนี้ช่วยเหลือครับ
comment41-1:บริษัทไปรษณีย์ที่ผู้ขายใช้บริการ เป็นบริษัทเอกชน ในห้างโรบินสัน สระบุรีค่ะ
ส่วนน้องเราอยู่จังหวัดมหาสารคามค่ะ 

แต่น้องเราโทรติดต่กับไปรษณีย์ เห็นน้องแจ้งว่าทางบริษัทไปรษณีย์จะเปิดกล้องวงจรปิดดูให้ค่ะ
comment42:ถ้าตามจากเลขบัตรประชาชนต้องตามถึงตัวครับโดยรวบรวมเอกสารทั้งหมด+นำใบแจ้งความที่ไปติดต่อ ที่ สภอ ตามบัตร ขอความช่วยเหลือให้พาไป และติดต่อผู้ที่พักอาศัยตามบัตร ตามกฎหมายแล้วผู้ที่ให้บัตร+ เลขที่บัญชีในการโอนให้มิจฉาชีพใช้ จะต้องรับผิดชอบด้วยครับและอาจมีเบาะแส ว่าใครที่คุยกับคุณในการซื้อขาย กรณีแบบนี้ต้องเสียเวลาตามเองครับ ถ้าทำได้ควรทำนะครับไม่เช่นนั้นโจรจะได้ใจ ถ้าตามเจอแล้วแต่คุณจะทำเช่นไร จ่ายเงินคืนยอมความ หรือดำเนินคดี เป็นผมดำเนินคดี ไม่ยอมความ
comment43:คราวหน้าของมีราคาต้องนัดเจอตัวอย่างเดียวครับ
comment44:น่าจะหา ทางช่วย ดีกว่า มาซ้ำเติมดีไหม 
ได้ คืนหรือไม่ได้ ยังไง ก็เป็น บทเรียน ของ เจ้าตัวอยู่แล้ว

คนที่ไม่รู้ ไม่เคยมีประสบการณ์ ก็พลาดกันได้ทั้งนั้น ว่า ซื้อของ ควรทำยังไง
comment45:ลองคุยกับเจ้าหน้าที่ตำรวจซิ เพราะสามารถตรวจสอบจากฐานข้อมูลกลางได้ครับ
comment46:เจ้าของกระทู้รายงานทีว่าเรื่องไปถึงไหนแล้วบ้างครับ
comment46-1:อัพเดทเพิ่มเติมแล้วนะคะ
comment47:มีทั้งบัตร ประชาชน ใบขับขี่ มันไม่ได้ช่วยอะไรหรอกครับ  ช่องโหว่มีตั้งเยอะ
บางทีมันก็เป็นคนละคน กับในบัตร  เพราะมันก็วิ่งราวกระเป๋ามา  เจอกระเป๋าตังค์ล่นบ้าง

เเล้วเอาไปเปิดบัญชี ธนาคาร พนักนักงาน ก็ไม่ค่อยตรวจสอบ แค่บอกว่า ถ่ายบัตรตอนอายุ 15 หน้าก็เลยไม่เหมือน

เเค่นี้ด็จบ เห็นไหมล่ะครับง่ายๆ  เพราะเรื่องนี้มันเคยมีมาเเล้ว เสร็จเเล้วมันก็เอาไปก่อเหตุ
comment47-1:จากที่ได้คุยกับผู้ที่เคยโดนผู้ขายรายนี้หลอกมาก่อน
คาดว่าน่าจะเป็นคนในบัตรแน่นอนค่ะ เพราะว่าผู้เสียหายรายอื่นโดนหลอกเมื่อประมาณเดือน พ.ค. -  ก.ค. บอกว่าผู้ขายก็ได้ส่งรูปบัตรประชาชนมาให้เหมือนกัน จากรูปบัตรที่ผู้เสียหายท่านอื่นให้เราดู รูปผู้ขายเป็นคนๆเดียวกันค่ะ แต่ว่าชื่อเป็นชื่อเก่าของผู้ขาย และนามสกุล "ลำใย" เหมือนกัน คิดว่าผู้ขายน่าจะเพิ่งเปลี่ยนชื่อมาไม่นานนี้ค่ะ
comment48:ไม่ใช่คนของไปรษณีย์แอบเปลี่ยนเชิด iPhone ไปเหรอ 

คิดได้หลายแง่นะ
comment48-1:ไม่ใช่พนง.ไปรษณีย์แน่นอนค่ะ ผู้ขายรายนี้มีประวัติการหลอกขายไอโฟนมารายรอบแล้วค่ะ
มีเจ้าทุกข์หลายคนที่เคยโดนผู้ขายรายนี้หลอก แต่ทุกคนไม่ติดใจเอาความ
มันเลยยิ่งได้ใจ ทำผิดซ้ำแล้วซ้ำเล่าค่ะ
comment48-2:เขาส่งกับ ปอ.ลอ.เอ็กซ์เพรส ครับไม่ใช่ไปรษณีย์
comment49:ขนาด 300 บาทโอนเงินซื้อยังถูกโกง
ส่วนตัวเคยโดนมาแล้ว 300 บาท
ขนาดถามย้ำกับคนขายว่านัดส่งวันไหน พลัดแล้วพลัดอีก 
จนผ่านมาหลายเดือน เฮออ ทำใจ 
ขอให้กรรมติดจรวดรอให้มันพินาท คนที่ตั้งใจโกงและไม่รับผิดชอบ
เป็นบทเรียนทำให้เราระวังในวันหน้า ระวังคนแปลกหน้า
comment49-1:เป็นบทเรียนราคาแพงของน้องเราค่ะ
comment50:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment50-1:ลบเบอร์ทิ้งนะครับอันตราย ส่งกันทางหลังไมค์เอาครับ ดีใจที่เห็นดนดีๆคอยช่วยเหลือกันครับ
comment50-2:เดี๋ยวให้น้องติดต่อไปนะคะ ขอบคุณมากๆเลยค่ะ
comment51:ผมเป็น User ในเวป PDAMobiz มา 9 ปี เมื่อเดือนก่อนขายโทรศัพท์ไป 1 เครื่องแบบนัดเจอตัว เช็คของเสร็จคนซื้อขอถ่ายรูปผมพร้อมให้ถือบัตรประชาชนด้วย

ถึงขั้นนี้เลย  แต่ผมก็ปฏิเสธไปน่ะครับ ถ้าไม่สะดวกซื้อก็ไม่เป็นไร เพราะขนาดเอาของมาให้ตรวจสอบทุกฟังก์ชั่นแล้ว 

มีใครเคยนัดรับของเองแล้วถูกขอร้องให้ถ่ายรูปแบบนี้บ้างครับ
comment51-1:ผมขอถ่ายสำเนาบัตรปนะชาชนพร้อมเซ็นชื่อระบุหมายเลขอีมี่ทุกครั้ง

แปลกตรงไหนถ้าเราจะป้องกันตัว
comment51-2:คือคนซื้อเขาระวังเรื่องที่อาจเป็นของที่ถูกขโมยมา เพราะว่าไม่ได้ซื้อขายจากที่ขายของเก่าโดยตรงค่ะ  
ตรงนี้คนซื้อก็ต้องรอบคอบ เดี๋ยวจะกลายเป็นรับของโจร
ส่วนคนขายก็ต้องเข้าใจประเด็นนี้ด้วยนะคะ 
ไม่งั้นก็แลกบัตรกันเลย จะได้เท่าเทียมกัน 

ข้างบนนั้นตามหลักกฎหมายค่ะ แต่ถ้าตามหลักจิตใจ เราก็ไม่สบายใจเหมือนกันเวลาใครมาขอสำเนาบัตรประชาชนของเรา แต่ถ้ามีเหตุผลที่ควรก็ต้องให้ไปนะคะ
comment51-3:เค้าคงกลัวคุณขโมยมาขาย
comment51-4:ผมเคยโดนครับ แบบขอถ่ายรูปถ่ายบัตร
ทั้งที่เอาไปให้ถึงที่ เครื่องก็ไม่ได้ติด apple id ด้วย เพราัเป็นเครื่องขิงตัวเองมีกล่องครบหมด
ขาดแต่ใยเสร็จ สุดท้ายโทรมาขอโทษผมที่ทำกับผมเกินไป
comment51-5:ถ้ามาของเรา เราก็ต้องขอเขาเหมือนกัน แฟร์ๆดี เราก็ต้องป้องกันตัวเราด้วย 

บอกไปเลยว่าเราก็กลัวเขาเอาบัตรเราไปแอบอ้างเหมือนกัน
comment52:ช่วยเป็นกำลังใจให้ครับ
comment53:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เป็นอะไรกับ ทนง พิทยะ
comment54:1.เอาใบแจ้งความหรือขอให้ตำรวจประสาน ไปยังธนาคารขอดูรูปภาพหรือการถอนเงินโจรนี้
2.ตามที่แจ้งความไว้ คงต้องหาทางติดต่อเจ้าของรูปในบัตรเพื่อความชัดเจน ถ้าไม่ใช่ คนที่ถอนเงินในบัญชีนั้นก็คงตัวการ
3.สืบจากเบอร์โทรศัพท์ที่ติดต่อ เผื่อจะเป็นเบอร์ที่ลงทะเบียนไว้  และหรือสามารถประสานกับค่ายมือถือเพื่อขอตำแหน่งพื้นที่ที่โทรศัพท์ได้มีการติดต่อ เพื่อเป็นข่อมูลให้ตำรวจ
4.นำใบแจ้งความประสานไปยังเว็บไซต์ที่นายนี้โพสประกาศ เพื่อขอหมายเลขไอพี  เมื่อรู้ว่าเป็นไอพีของผู้บริการใด ก็ประสานไปเพื่อขอที่อยู่หรือเจ้าของไอพีนั้น  ก็คงจะได้ที่อยู่
  ลองทำดูนะครับได้ไม่ได้ยังไงดีกว่าไม่ได้ลอง  เท่าที่นึกออกก็แค่นี้
  เป็นไปได้ลองให้ตำรวจประสานไปให้ตำรวจในพื้นที่ของเจ้าของบัตรประชาชนนี้ดูนะ เพื่อสืบหาต่อไปคงจะประกอบกับประวัติการถอนเงินในบัญชีด้วยอีกทาง
comment54-1:ขอบคุณมากนะคะ
comment55:ผมมองว่าตัดต่อนะ ชื่อที่บัตร ปชช
comment55-1:มันอาจเป็นคราบสกปรกก็ได้ครับ เห็บแถบบาร์โค๊ดไหมครับ
ถ้าตัดต่อดูที่ภาษาอังกฤษสิครับ
comment55-2:บัตรจริง ตัวจริง ชื่อจริงหมดครับ ไม่ได้ปลอมแปลง
comment56:ผมเพิ่งตั้งกระทู้เตือนท่านที่จะซื้อ iPhone 6 เครื่องหิ้ว กล่องแท้ต้องสีขาวล้วน http://pantip.com/topic/32603658

อันนี้โดนโกงกันง่ายมาก เจอกันรับของยังเสี่ยงถูกโกงเลย
comment57:สำหรับผู้ที่ว่าน้องเราว่าเห็นแก่ของถูก
เราจะบอกว่าไอโฟนที่ว่านี้คือ ไอโฟน5 มือ2นะคะ ไม่ใช่ไอโฟน 6 ค่ะ

ส่วนความคืบหน้าตอนนี้ ทางตำรวจออกจดหมายให้ เพื่อส่งไปที่บ้านของผู้ขายค่ะ
และตอนนี้เรายังสามารถติดต่อผู้ที่เคยโดนนายคนนี้หลอกได้อีก 2 คน และคาดว่าน่าจะมีผู้โดนหลอกมากกว่านี้อีกค่ะ

เดี๋ยวเย็นๆมืดๆจะมาอัพเดทและตอบหลังไมค์หลายๆท่านอีกทีนะคะ
comment58:ขออนุญาตฝากเรื่องด้วย อย่าปล่อยให้มาโกงกันง่าย ผมโดนจาก DTAC http://pantip.com/topic/32602970/comment5
comment59:ดูจากบาร์โค้ดกับกล่อง ไม่ได้ส่งทางไปรษณีย์นะครับ น่าจะเป็นบริษัทเอกชน
comment59-1:Miss you พี่ไดคาฟฟฟฟ
comment59-2:ใช่ค่ะ เป็นไปรษณีย์เอกชนในห้างโรบินสัน สระบุรีค่ะ
comment60:ตั้งหมื่นสาม ซื้อ 5c มือ1ไม่ก็หาโปรลดนั่นนี่ก็ได้ของดีๆใช้แล้ว ไม่ต้องเสี่ยง ของดีมีประกันมีเยอะ จะไปหาของมือสองทำไม
comment61:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment62:
comment63:ผมว่ามันน่าจะมีกล้องวงจรปิดของห้างจับภาพเอาไว้ได้ มันขึ้นอยู่ที่ว่าเขาจะเอาจริงให้เราไหมตำรวจน่ะครับ
comment64:น้องคุณไม่ผิดหรอกแค่พลาด คนผิดคือโจรต่างหาก ยังไงก็ตามให้เจอนะครับ จะได้เป็นอุทาหรณ์ให้คนที่คิดจะเป็นโจรบ้าง^^ สังคมมันอยู่ยากขึ้นทุกวัน ขอเอาไปแชร์นะ เตือนภัยเพื่อนๆหน่อย
comment64-1:ยินดีและขอบคุณมากๆเลยนะคะ
comment65:ขอให้จับคนร้ายมาดำเนินคดีให้ได้ครับ

ปล.ถ้าเอาออกสื่อด้วย จะดีมากๆ
comment66:สู้ๆค่ะ เอาใจช่วยให้จับได้
comment67:ระวัง  นายกฤษ ไม่รู้เรื่องนะครับ

โจร มันฉลาด
นายกฤษ อาจจะเป็นคนขายจริงๆ แต่มีคนมาแอบอ้างก็ได้
comment68:คดีคืบหน้าถึงไหนแล้วครับ..
comment69:เป็นไงบ้างคะตอนนี้ สู้ๆ นะคะ
comment70:รอฟังข่าวครับ
comment71:ติดตามครับ
comment72:เป็น น้ำ และขาเขียวที่แพงจริงๆ ดื่มเสร็จต้องเก็บขึ้นหิ้งเป็นที่ระลึกดีกว่า

ราคาแพง ควรจะนัดเจอกันดีกว่าโอนเงินไปก่อน แบบนี้
comment73:น่าติดตามสุด ๆ
comment74:อาจจะหนีคดีอื่นอยู่ก็ได้ครับ เลยทำผิดโดยไม่กลัว
comment75:เจอหน้าแล้วจัดให้หนักนะครับ คนแบบนี้มันไม่สำนึกหรอกออกจากคุกมาก็ทำเหมือนเดิมอีก
comment76:จะได้จำค่ะ คราวหน้าคราวหลังเน้นนัดรับ อย่างเดียวเลยค่ะ
นัดรับในที่ที่มีคนแบบพวกร้านปิด เช่นร้านกาแฟในห้าง ร้านอาหารในห้างไรงี้นะ แบบถ้าเชิดหนี เราวิ่งทัน โวยวายให้ยามช่วยจับ  เดี๋นวมีคนยกเคสที่นัดรับรองเท้าแล้าใส่รองเท้าวิ่งหนี มาแย้งเราอีก ถ้าโง่ขนาดนั้น ให้เค้าเชิดหนี ก้อปล่อยให้มันเป็นไปเถอะค่ะ

ส่วนตัวเราซื้อ iphone4มือสอง ipadมือสอง notebookมือสอง นัดรับหมดเลยค่ะ 
กระเป๋า รองเท้าแบรน นัดรับหมด ถ้าราคาเลย 1000
ได้ตรวจสภาพด้วย ว่าเป็นยังไง เราว่าซื้อแบบนี้ก้อคุ้มอยู่เพราะซื้อให้น้องใช้ ยังเป็นเด็กหาเงินเองไม่ได้ ไม่ต้องใช้แพง

ยังไงก้อขอให้ได้เงินคืนนะคะ เราว่าตามไม่ยากหรอก ตร ช่วย เราเคยเจอตร. ตามเคสคนๆนึงที่มีคดีทำร้ายร่างกาย แค่พ่อแท้ๆแจ้งจับลูกชายตัวเองที่ต่อยหน้าลูกเลี้ยง ตามจากประกันสังคม กัดไม่ปล่อยเลยค่ะ โทรจิกคนรอบตัว ตามมาที่ทำงานทุกวัน ถ้าเค้าเอาจริงก้อทำได้ค่ะ อยู่ที่จะทำรึเปล่า
comment76-1:อยู่คนละจังหวัดมีวิธีแก้ยังไงครับ
comment76-2:ก็ไม่ต้องซื้อไงคะ ของราคา 13000 นะ
ไม่ใช่ 130 บาท
comment77:เอาให้หนักค่ะ อย่ายอมความ
comment78:รอติดตามครับ
comment79:ยังไงก็ขอให้ได้เงินคืนและจับคนร้ายให้ได้นะครับ
comment80:เสียใจด้วยนะค่ะ เงินตั้ง 13000 แหน่ะเสียดาย เสียใจ เสียเวลา เฮ้อออเหนื่อยใจกับพวกขี้โกง
comment81:ร้านแบบนี้ หน้าตาแบบในรูปนี้ มีไอโฟนขายครับ ^^
comment82:เป็นกำลังใจให้ค่ะ  มาอัพเดทข้อมูลด้วยนะคะ
comment83:เอาใจช่วยครับ

คือเขาก็ออกมาเตือน แค่นี้ดีแค่ไหนแล้วครับ

พวกที่ไปด่าเค้าซ้ำเติม ผมอยากจะรู้นักว่าคุณจะเก่งซักแค่ไหนถ้าอยู่ในสถานการณ์นั้น

แหม๊ เก่งกันจริงเชียว ปากนะที่เก่งอะ เหอะๆ
comment83-1:นั่นนะสิ .... 

ออกมาเตือนภัยคนอื่นๆ ไม่ให้โดนหลอก ก็ได้บุญ
comment84:.
comment85:ความคิดผมนะ ไปรษณี มีกล้องวงจรปิดไหมครับ เราสามารถ รีกล้อง ดูหน้าตาคนส่งได้ไหม เพราะ ตอนรับของเข้าระบบ มันจะมีบอกนี่ ว่า วันไหนเวลาเท่าไหร่ เป๊ะ ๆ เลย
comment86:ผมคิดว่าน้องคุณไม่ผิดนะครับที่ซื้อของทางเนต

เพราะได้ทำตามรูปแบบที่เซฟตัวเองแล้ว (ถ่ายรูปบัตร+ชื่อตรงบัญชี)

เพียงแค่โชคร้ายเจอคนไม่ดี

เอาใจช่วยครับผม
comment87:เป็นกำลังใจให้ตามจับคนร้ายได้ไวๆครับ
comment88:สงสัยมันคงคิดว่าให้ส่งรหัสใต้ฝา ลุ้นไอโฟนละมั้ง (ขำๆนะครับ)

คนทำผิดต้องจับมันมาลงโทษครับ
comment89:คือผมพูดตรงๆเลยนะครับ ด้วยความเคารพ

ไม่เข้าใจนะ ว่า น้อง จขกท  ติดต่อซื้อขาย ทางไหน

แต่เรื่องซื้อขายแบบนี้ โอนเงินก่อนนี่ ยังมีคนทำอยู่อีกเหรอครับ?
ผมว่าทุกเวป บนอินเตอร์เน็ต เค้าจะบอกไว้แล้ว เตือนแล้วนะ

คหสต  น้อง จขกท คงมีอะไรมาบังตามากกว่า

ส่วนเรื่องคดีความขอให้จบไวๆครับ  ถึงขนาดมีประวัติแบบขนาดนี้ 
คงได้เงินคืนยากแล้วละ

ถือเอาไว้เป็นบทเรียนละกันครับ
comment90:ทำใจ
comment91:จริงๆมันไม่ได้อยู่ที่ความโลภหรอก มันอยู่ที่ความรอบคอบ ซื้อของออนไลน์ต้องดูให้ดีกว่านี้ รอบคอบกว่านี้ นี่ไม่ใช่รายแรก มันมีมานานแล้ว ทีหลังจะซื้อไรก็เตือนน้องหาแหล่งซื้อขายเชื่อถือได้สักหน่อยน่ะ เสียดายเงินแทน
comment92:ผมทั้งซื้อทั้งขาย ผมก็ไม่มีปัญหานะครับ สมัยนี้ ส่ง EMS ตลอด(แต่สมัยก่อนเคยของหายอยู่ ส่งตลับเกมส์ ได้กิ่งไม้ อันนี้ส่งเอง ไม่ได้ขาย )
ส่วนบัตรประชาชนนะ คนที่คิดจะโกง เขาเอาของคนอื่นมาอยู่แล้ว อย่างเพื่อนผม ขายของ เอาบัตรตัวเองโชว์หราอยู่ ความนี้ มีคนเอาบัตรไปใช้แล้วไปโกงเขา เดือดร้อนกันเป็นแถวๆ   ถ้าจะให้แน่ใจ ลอง คุยตัวจริงผ่านไลน์  ว่า เจ้าตัวหน้าตาเป็นไง คนเดียวกับบัตรไหม ถ้าไม่กล้าคุยหรือบ่ายเบี่ยง ก็อย่าไปเสี่ยงครับ 
แต่ที่เจ้าของกระทู้โดนนี้ถ้า คนโกงใช้บัตรตัวเองนี้ ไม่รู้ว่า คิดอะไรอยู่
comment93:อยู่ยากครับเมืองไทย

แต่ก็ต้องทนอยู่

ประเทศอื่น มีโกงแบบนี้ไหม

ถ้ามี ตามตัว จับตัวได้ง่ายไหม เร็วไหม
comment94:ติดตาม!!!
comment95:ดิฉันซื้อมือถือมือสองจากในเน็ตเหมือนกันค่ะ
แต่ดิฉันเลือกที่ๆ สามารถไปรับของ และตรวจสภาพของได้ได้โดยตรง
ต่อให้ราคาถูกกว่ามาตรฐาน แต่อยู่ไกลก็ไม่เอาค่ะ ไม่กล้าเอาเงินไปเสี่ยง
ยังไงก็ขอให้ได้เงินคืนนะคะ ถ้าไม่ได้คืนก็ถือเป็นประสบการณ์เลวร้ายอันหนึ่ง
comment96:รอฟังข่าวววว  ขอให้จับได้และออกข่าวทางทีวี ด้วยเถิด โจรคนอื่นๆ จะได้ ไม่กล้าหากินแบบเน้อีก
comment97:เจอตัวแล้วจัดแบบนี้ครับ
comment98:เป็นผม ผมไม่เอาเงินคืนครับ..

แต่จะหาตัวมันให้เจอแล้วขอ อุ้มไปคุยด้วยซัก 2-3 วัน..น่าจะดีกว่า
comment99:
comment100:ขอให้ได้คืนเร็วๆ นะครับ 
ส่วน เรื่องซื้อของ ถ้าราคาสูงๆ  นัดเจออย่างเดียวครับ เพื่อเทสสินค้า ด้วย
comment101:เช็คชื่อเจ้าของบัญชีที่โอนไปค่ะ ธนาคารต้องมีข้อมูล ให้ตำรวจประสานงานขอข้อมูลไป มีส่วนเกี่ยวข้องรู้เห็นไหม สืบตัวไม่ยากค่ะ เอาใจช่วยนะคะ
comment102:ซ้ำเติมกันพอยัง !
ใครๆก็อยากได้ของถูก และดีทั้งนั่นแหละครับ
เถียงสิ เถียง !
comment103:ขอบคุณครับ
comment104:ไม่เข้าใจว่า ทำไมไม่ไปซื้อที่ห้างละครับทั้งๆที่ห้างมือสองก็มี
เพราะส่ง EMS โอกาสโดนโกง 1000% ขนาด HDD มันยังส่งก้อนหินให้เลย
comment105:เพราะคนโกง..คนดีๆที่ค้าขาย on line ในบ้านเราก็เลยลำบากไปด้วย
comment106:โกงกันง่ายๆแบบนี้เลยหรอนี่ พอมีคนโกงมากๆก็ทำให้การซื้อขายออนไลน์เริ่มยากขึ้น ไอ้คนที่จะขายจริงๆก็จะขายยากไปอีก 
เพระาไอ้พวกสวะพวกนี้ทำตัวเลวจริงๆ = =

ดูจากที่เขียนบอกเหมือนมันจะไม่สำนึกเลย และแม่มันก็ปล่อยปะละเลย ตามใจซะเคยชิน
comment107:ของราคาขนาดนี้ ส่งทางปณ. พระเจ้าเถอะ  ==!!!
comment108:ในกรณีแบบนี้ที่ผู้กระทำความผิดไม่ยอมชดใช้เงินให้ผู้เสียหาย รัฐน่าจะมีมาตรการจับกุมกักขังแทนค่าปรับโดยทันทีและไม่รอลงอาญา จับไปทำงานหนักให้แก่รัฐ โดยรัฐเป็นผู้ชดใช้ค่าเสียหายให้แก่ผู้เสียหายแทนผู้ต้องหา
comment109:เราว่ามันไม่ใช่เวลามาตอกย้ำ จขกท นะควรจะแนะนำวิธีแก้ไขปัญหามากกว่า 
การซื้อของออนไลน์ไม่ใช่เรื่องที่น่ากลัว น่าจะช่วยกันกำจัดเหลือบพวกนี้ ที่ทำให้การซื้อของออนไลน์เสียหาย
comment110:คืบหน้ายังไงมาอัพเดตด้วยนะครับแหม่
comment111:นามสกุลเดียวกับ ท่านอดีต รมต คุณ ทนง พิทยะ เมื่อก่อน เหมือนกับท่านนามสกุล ลำใย
comment112:ว่าเจ้าของกระทู้ไม่ได้นะ ผมเคยขายไอโฟนราคาประมาณ 9000 
เด็กนักเรียนจาก ตจว ขอให้ส่งทาง ปณ จะโอนเงินมาให้ก่อน 
ผมปฏิเสธ เธอก็อ้อนวอน บอกว่าหนูไว้ใจพี่ ผมบอกว่าหนูไว้ใจพี่ แต่พี่ไม่ไว้ใจหนู
เกิดพี่ส่งของไปแล้วหนูบอกว่าไม่ได้รับพี่ก็แย่สิ ขอเจอตัวจริงเท่านั้น ถึงจะขายให้
comment112-1:ผมเคยขายมือถือส่ง ems ผ่านไปเกือบสิบวันคนซื้อยังไมได้รับของ เล่นเอาผมใจหายไปด้วยเลย สุดท้ายไปตามที่ไปรษณีย์ก็ได้ของ
comment113:ชื่อเล่นมันชื่อต้น ขับแจ๊สสีเทา ล้อ rpf1 สีน้ำตาลไหม้ เมื่อเช้ามันยังขับรถสวนกับผมอยุ่เลยครับ ชุมชนที่มันอยุ่ ชื่อว่าวัดมะขามเรียง เคยทำการปล้น 7-11 ครับ
comment114:แจ้งความครับ
comment115:สู้ ๆ ครับขอให้ได้ คืนเร็ว ๆ ครับ
comment116:อ่านมาตั้งหลายความเห็น
แล้วพี่ตำนวน  ทำอะไรครับ  หรือแค่รับแจ้งความ จบ
comment117:ส่งทางไปรณีย์ ไปขอดูกล้องวงจรปิด ได้รึป่าวครับ ต้นทางส่งที่ไหน
comment118:ผมสั่งซื้อของที่เกิน1พันบาทชึ้นไป ผมจะนัดแลกเปลี่ยน ถ้าไม่สะดวกก็ยกเลิก
ไม่อยากเสี่ยงมากและเสียดายเงินด้วยถ้าถูกโกง
comment119:ขอให้ได้คืนนะคะ
comment120:ถ้าเราโดนแบบ จขกท. เราคงจะเป็นแบบนี่


ถือซะว่าฟาดเคราะห์ล่ะกันครับ ขอให้จับคนร้ายได้เร็วๆนะ   เพี้ยงงง
comment121:จับได้ยัง
comment122:ซื้อแบบนี้ น่าจะนัดเจอเพื่อรับสินค้ากันนะเราว่า... ไม่ใช่เพื่อป้องกันการหลอกหลวงอย่างเดียว แต่อย่างน้อยเงินตั้ง หมื่นกว่าบาทไปซื้อโทรศัพท์มือสอง ซึ่งอาจจะได้สภาพที่ไม่เป็นจริงก็ได้ มีปัญหาอะไรอีกหลายๆอย่าง เกิดว่าได้มาเป็นเครื่องเน่า เปิดไม่ติด จะทำอย่างไร สุดท้ายมันก็ไม่ต่างอะไรกับการโดนหลอกส่งขวดน้ำมาแทนนะ 

อุปกรณ์อิเลคทรอนิคส์นี่ยิ่งต้องระวังเลย
comment123:เป็นผมจะให้ส่งแบบ พกง. ครับ
comment124:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment125:ขอให้ได้เงินคืนไวๆนะครับ
comment126:ในการซื้อสินค้าออนไลน์เราว่าเดี๋ยวนี้ต้องระวังมากกกอ่ะ ซื้อกับพวกบุคคลอาจจะไม่น่าวางใจ

ลองหาซื้อกับพวก online store จากค่ายดังๆ ที่การันตีดูนะคะ ทั้งทรู ดีแทค เอไอเอส พวกนี้เครื่องศูนย์ มีรับประกัน เอไอเอส ก็มีเส่งฟรีถึงบ้านด้วยค่ะ
comment127:SOL ซวย ดังไปด้วย 

ไปเอามาจากไหน ? หรือว่าทำ SOL ด้วย
comment128:เรื่องไปถึงไหนแล้วครับเจ้าของกระทู้มาอัพเดตหน่อยครับ
comment129:ล่าสุดบัตรนี้ถูกใช้หลอกอีกแล้ว วันนี้
