title:"ลูกเทวดา" จงเจริญ!!! แค่ทำโทษนักเรียนด้วยการวิดพื้นก็ถูกย้าย..เกิดเป็นเด็กยุคนี้มันดีจริงๆ ครับว่าไหม?
comment:ลูกศิษย์อาลัยครูถูกสั่งย้าย หลังทำโทษนักเรียนวิดพื้น
กระแสคลิปนักเรียน เข้าแถวส่งคุณครูคนหนึ่งที่ถูกคำสั่งย้าย หลังลงโทษนักเรียนด้วยการวิดพื้น ขณะที่ ผอ.เขตพื้นที่การศึกษา-มัธยมศึกษาบุรีรัมย์ เขต 32 ระบุพร้อมให้ความเป็นธรรมกับทุกฝ่าย 

คลิปนี้ทราบว่ามาจากโรงเรียนแห่งหนึ่งในอำเภอประโคนชัย มีการเผยแพร่ 2 คลิป คือ คลิปของครู กำลังสั่งลาลูกศิษย์ และคลิปนักเรียน ทั้งชายและหญิงกว่า 100 คน ยืนเข้าแถว เพื่อรอส่งครูออกจากโรงเรียน

เบื้องทราบว่า ครูคนดังกล่าวถูกสั่งย้าย หลังผู้ปกครองนักเรียนร้องเรียนผู้อำนวยการโรงเรียน ว่ามีการทำโทษนักเรียนด้วยการวิดพื้น จนทำให้นักเรียนมีบาดแผลที่ฝ่ามือ ซึ่งหลังมีการโพสต์คลิปนี้ ได้มีกระแสวิพากษ์วิจารย์อย่างกว้างขวาง ถึงการย้ายครู เพราะเห็นการวิดพื้นไม่ได้รุนแรง หรือสะเทือนใจ เมื่อเทียบกันการลงโทษด้วยวิธีอื่น

จากการสอบถามผ่าน นายกิตติ บุญเชิด ผู้อำนวยการเขตพื้นที่การศึกษา-มัธยมศึกษาบุรีรัมย์ เขต 32 บอกว่า พร้อมให้ความเป็นธรรมกับทุกฝ่าย เบื้องต้นได้ให้ครูคนดังกล่าวย้ายไปยังโรงเรียนแห่งใหม่ ห่างจากโรงเรียนเดิมประมาณ 20 กิโลเมตร พร้อมต้งคณะกรรมการตรวจสอบข้อเท็จจริง คาดจะสามารถสรุปได้ภายใน 1 เดือน

ที่มา : http://www.krobkruakao.com/%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A1/127545/%E0%B8%A5%E0%B8%B9%E0%B8%81%E0%B8%A8%E0%B8%B4%E0%B8%A9%E0%B8%A2%E0%B9%8C%E0%B8%AD%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%84%E0%B8%A3%E0%B8%B9%E0%B8%96%E0%B8%B9%E0%B8%81%E0%B8%AA%E0%B8%B1%E0%B9%88%E0%B8%87%E0%B8%A2%E0%B9%89%E0%B8%B2%E0%B8%A2-%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%97%E0%B8%B3%E0%B9%82%E0%B8%97%E0%B8%A9%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A7%E0%B8%B4%E0%B8%94%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99.html

-----------------

เกิดเป็นเด็กยุคนี้มันดีจริงๆ

สมัยก่อนจะโดดเรียน จะมาสาย จะเตรียมอุปกรณ์การเรียนไม่ครบ จะคุยเสียงดังในห้องเรียน จะมีแฟน จะแต่งหน้าทาปาก แต่งตัวผิดระเบียบ ฯลฯ คิดแล้วคิดอีก โดนไม้เรียวที่ ร.ร. ไม่พอ ถ้าโดนเชิญผู้ปกครอง กลับบ้านโดนพ่อแม่หวดอีก

สมัยนี้ อยากจะโดด อยากจะมาสาย อยากจะกอดรัดเล้าโลมใน ร.ร. อยากจะคุยมือถือ แชทไลน์ออนเฟสในห้องเรียน อยากไว้ผมยาว ไว้จอนไว้หนวด ทาปากแดง เสื้อรัดปลิ้นโชว์สัดส่วน ฯลฯ ทำไปเลย ครูตีไม่ได้ ผิดระเบียบ สั่งวิดพื้นแบบนี้ก็ไม่ได้ ผิดระเบียบ ทำได้แค่พักการเรียน และถึงเชิญผู้ปกครอง ผู้ปกครองก็จะมาทั้งปลอบทั้งขู่ครู ไม่ให้ลงโทษลูกหลานตัวเองอีก

โอย..ลูกเทวดาจริงๆ!!! 

น่าอิจฉาเด็กยุคนี้เหลือเกิน ว่าไหมครับ
comment1:ไม่ได้เทวดาเลยค่ะ อย่าอิจฉาเลย แค่นี้ก็แข่งกันเรียนจะจนบ้าอยู่แล้ว
comment1-1:สมัยก่อน แข่งกันกว่านี้อีกนะ จะบอกให้ ตอนนี้เรียนสบายจะตายอยู่แล้ว  ไม่รู้เรื่อง ก็อยู่เฉยๆ ไว้น้องเอ้ย อาบน้ำร้อนมาก่อน
comment1-2:เคยเข้าห้องสมุดกันไหมน้าเด็กสมัยนี้  หรือหาแต่ข้อมูลในพี่กรู
comment1-3:แล้วความรู้มีแต่ในห้องสมุด กุเกิ้ลมันไม่มีข้อมูลความรู้ ?????
comment1-4:ในกุเกิ้ลนะมี แต่มีแล้วช่วยอะไร ในเมื่อก๊อบแล้วส่งงาน ไม่ได้อ่านแล้วสรุป
comment1-5:อย่างงั้นมันขึ้นอยู่กับคนครับ จะหาความรู้ กุเกิ้ลก้มี
ไม่ต้องถ่อไปถึงห้องสมุด

แต่คุณใช้คำว่า 'เด็กสมัยนี้' ซึ่งมันเป็นคำเหมารวมหมดครับ
comment1-6:ต้องใช้คำว่า เด็กสมัยนี้ "ส่วนใหญ่" สินะ เอ๊ะหรือ "ส่วนน้อย" ช่วยตอบที
comment1-7:ผมก็ไม่เห็นด้วยกับการพูดแบบเหมารวมอย่างนี้นะครับ คือตอนนี้เวลาเปลี่ยนเทคโนโลยีมันก็เปลี่ยน รูปแบบการหาความรู้ก็ไม่จำเป็นต้องเฉพาะที่ห้องสมุดนิครับ สมมติถ้าเป็นงานที่ต้องเขียนด้วยตัวเอง ระหว่างเด็กที่เข้าไปห้องสมุดแล้วก็หาหนังสือมาลอกตามอย่างเดียวกับเด็กที่ค้นหาทางอินเทอร์เน็ตหาจากหลายแหล่งอ้างอิงมาสรุปตามความเข้าใจ แบบไหนดีกว่ากันครับ
ที่ยกตัวอย่างนี้ไม่ได้จะว่าการสนับสนุนให้เข้าห้องสมุดนะครับ แต่คิดว่าที่สำคัญคือวิธีการนำความรู้ที่ได้มาใช้อย่างไรมากกว่า จะลอกตามอย่างเดียวหรือจะคิดวิเคราะห์และสรุปตามความเข้าใจ สมัยนี้มีช่องทางค้นหาข้อมูลต่างๆมากขึ้น การที่ใช้แนวคิดเหมารวมโดยไม่ได้คำนึงถึงช่วงเวลาที่แตกต่างมันดูจะไม่ถูกนะครับ
ความคิดส่วนตัวนะครับ แลกเปลี่ยนความคิดกันครับ
comment1-8:ในฐานะที่เห็นมาแล้วทั้งยุคเก่ากับใหม่นะ

ไอ้ที่อาบน้ำร้อนมาก่อนก็อย่าเถลิงใจนัก

ผมบอกเลยว่า สมัยนี้เค้าแข่งขันกันหนักกว่าสมัยเก่า "จริงๆ"ครับ   อย่าคิดว่ายุคเราต้องเข้าห้องสมุด ไม่มีอากู๋จะแปลว่าเราลำบากกว่า  

ลองไปเอาหลักสูตรมาเทียบก่อนก็ไม่สายนะ  แถมแข่งกันตั้งแต่มัธยมต้นด้วยซ้ำไป
comment1-9:มันก็แข่งขันกันไม่ต่างจากเดิมนั่นแหละ 

หลักสูตรมันเปลี่ยนอะไรไปครับ 

ผมสอนการบ้านหลานมันก็ยังคงเป็นหลักสูตรที่ผมเรียนเมื่อยังเด็กไม่ได้เปลี่ยนแปลงอะไรไป
comment2:อ่านข่าวปลายเหตุ  สรุปได้ถึงต้นเหตุเลยหรือคะ
ทหารเกณฑ์โดนวิดพื้นแค่ไหน   มือยังไม่เป็นแผลเลยค่ะ  

กระทรวงเขาก็คงไม่ ปญอ ย้ายมั่วหรอก  ถ้าถูกย้ายไม่เป็นธรรม ก็ร้องเรียนได้
หรือถ้าครูมีเหตุและผล ก็เรียกร้องความชอบธรรมซิค่ะ  ทำไมถึงไม่ทำหละ
ทำไมครูถึงยอมรับง่ายๆ  หรือมันมีอะไรลึกกว่าคลิปที่เห็น ก่อนจะสรุปประนามใครควรมีข้อมูลครบก่อนค่ะ
comment3:คห.2

วิดพื้นบนพื้นปูนร้อนๆ เป็นแผลพองได้นะครับ

ยิ่งพื้นขรุขระด้วย หึๆ นรกดีๆ นี่เอง

ปล.ใครเคยเรียน รด. หรือฝึกทหาร หรือผ่านรับน้องมา จะเข้าใจครับ
comment3-1:จริงหรือครับ ผมก็เรียนรด.โดนวิดพื้น มือผมไม่เป็นเเผลนะครับ
comment3-2:มือหนา
comment3-3:เราจบหญิงล้วน เคยถูกทำโทษด้วยการให้คุกเข่ากลางแดดร้อนๆ ได้แผลมาเหมือนกันค่ะ
comment3-4:เรียน รด. วิดสามปี พื้นซีเมน ร้อนๆ มือผมไม่เห็นมีแผลเลย ด้านอีกตั้งหาก
comment3-5:ผมก็เรียน ถ้าวิดพื้นแล้วเป็นแผลแค่นี้  ก็เป็นเรื่อง แล้วถ้ามีดบาท  คงไม่นอนโรงบาล เป็นเดือนหรอครับ   แต่ถ้าเหตุผลมีมากกว่านั้นก็ต้องคุยกัน
comment3-6:ตอนเป็นทหารก็ไม่เคยโดนวินพื้นที่มีปูนตอนร้อนๆนะ
comment3-7:มีทั้งคนที่มือพองและไม่พองนะครับ เพราะแต่ละคนไม่เหมือนกัน หรือคนเดียวกันแต่มือคนละข้างยังไม่เหมือนกันเลย

อย่างผมนี่มือขวาถือของร้อนๆ พอได้บ้าง ถ้าไม่ร้อนแบบใกล้จุดเดือด ก็ยังไม่ต้องใช้ผ้าห่อ แต่มือซ้ายนี่ไม่ได้เลยครับ แตะแปบๆ ก็แสบแล้วพองแล้ว
comment3-8:ของผมพองครับ ตอนเด็กๆวิชาลูกเสือให้คลานด้วยมือบนปูนร้อนตอนแดดเที่ยงๆ ตอนนั้นผมซื่อสั่งอะไรก็ทำ ก็อดทนไป คลานเต็มผ่ามืออย่างเคร่งครัด มือพองเลย พอครูรู้ว่าผมมือพองก็บอกว่าผมโง่ ทำไมไม่รู้จักเอาตัวรอด เปลี่ยนจุดที่เอามือลงสิจะโง่คลานเต็มผ่ามือทำไม ก็ถูกของแกครึ่งนึงอ่านะ แค่อีกครึ่งนึกแกคงกลัวว่าผมจะไปฟ้องที่บ้าน  นึกย้อนกลับไป การคลานวันนั้นให้ประโยชน์อะไรก็ยังนึกไม่ออก
comment3-9:เป็นเหมือนกันครับตอนเป็นทหารใหม่ โดนสั่งวิดพื้นกลางแดดร้อนๆ มีทั้งพื้นปูนธรรมดา+ที่มีหินปูทางก้อนเล็กๆ รู้เรื่องเลยครับ มือนี้พองเชียว :/
comment4:การลงโทษก็คือการทำให้คนมันมีนะเบียบวินัย แต่ว่าการลงโทษต้องทำเพื่อให้คนมันรู้สำนึก ไม่ใช่ทำเจ็บตัว
comment5:เท่าที่เราอ่านจากสื่ออื่นด้วย

ครูถูกย้ายเพราะเคยถูกเตือนมาครั้งนึงแล้ว จึงถูกให้ย้ายออก
comment6:คห.5 

โดนเตือนเรื่องเดียวกันนี่หรือเปล่าครับ? ถ้าใช่นี่ผมยิ่งสงสารครูเลยนะ

---------------------

“ระเบียบกระทรวงศึกษาธิการว่าด้วยการลงโทษนักเรียนหรือนักศึกษา พ.ศ. 2548”

ข้อ 5 โทษที่จะลงโทษแก่นักเรียนหรือนักศึกษาที่กระทำความผิด มี 4 สถานดังนี้ 
5.1    ว่ากล่าวตักเตือน 
5.2    ทำทัณฑ์บน 
5.3    ตัดคะแนนความประพฤติ
5.4    กิจกรรมเพื่อให้ปรับเปลี่ยนพฤติกรรม

ที่มา : http://www.school.stjohn.ac.th/law2.asp

--------------------------------

เห็นไหมครับ ถามว่าลงโทษตามระเบียบนี้ ทำให้เด็กหลาบจำไหม? ผมว่าหลายคนคงตอบได้ครับ
comment6-1:ทำทัณฑ์บน ตัดคะแนนความประพฤติ นำไปสู่ การพักการเรียน หรือ การไล่ออก ได้เลยนะครับ

คุณลองไปดูสิงคโปร์ คุณอยากเรียน คุณต้องเคารพกฎระเบียบของโรงเรียน ถ้าไม่อยากเรียน ก็ออกไป
ไม่อยากมีอนาคต ยังไม่พร้อม ก็ไม่ต้องเรียน พร้อมเมื่อไร ก็ค่อยมาทีหลังก็ได้

แต่ในคดีนี้ เด็กเข้าแถวผิดโดยไม่ได้ตั้งใจ มีการตะคอกเป็นอันธพาลด้วย 
ถ้าการกระทำของครูเป็นสิ่งที่ถูกต้อง......
comment6-2:ถ้าเด็กดื้อเด็กซนละก็ว่าไปอย่าง นี่แค่เข้าแถวสลับฝั่งกัน ในชั่วโมงแรกของการเรียนการสอนด้วย  ยังลงโทษซะขนาดนี้  ครูคนนี้ไม่ฉลาดเลยตัวเองก็มีทัณฑ์บนติดตัวอยู่ด้วย  จะทำอะไรก็ยิ่งต้องระวัง ต้องป้องกันตัวเอง  จะลงโทษวิดพื้นมันก็ไม่ผิดหรอกค่ะ แต่เลือกสถานที่หน่อยก็ดี  มันร้อนก็ขยับเข้าร่ม ก็แค่นั้นเอง 

อย่าด่าเรานะ แค่ให้ความเห็นในฐานะเพื่อนร่วมวิชาชีพ
comment7:สมัยเรา ตอบคำถามผิด นั่งเหม่อ ไม่ตั้งใจเรียน โดนฟาดด้วยหัวไม้ที 
ครูนี้ ง้างมือสุดแขน โดนทีนี่ ร้องไม่ออก สมัยนี้คงไม่มีเหตุการณ์แบบนี้แล้ว
comment7-1:แปรงลบกระดานอาจบินมาหาได้ หากเหม่อลอย
เด้งก้นใช่ไหม ไหลลงมาตีน่องแทน
ถถถถถ+
comment7-2:ตาตุมโหดสุด
comment8:จากประสบการณ์เพื่อนครู ในการสัมมนา 
การลงโทษนักเรียนหรือนักศึกษา

(ขออภัยครับ ไม่สามารถเขียนได้ ถูกต้องเหมือนจริงทุกถ้อยคำ)
ค = ครู จ = เจ้าหน้าที่กระทรวง

ค เด็กกลุ่มหนึ่งเกเร รบกวนการสอนในห้อง 
จ ให้ครูแยกกลุ่ม บอกเขาดี ๆ ให้ไปนั่งเล่นหลังชั้น
ค ครับ ผมทำดังที่ว่า แต่พวกเขาพับกระดาษเป็นกระสุน ยิงพวกนั่งเรียนด้านหน้า
จ งั้นก็ขอให้เขาไปเล่นข้างนอก ให้เห็นใจเพื่อน ๆ
ค ครับ แต่เด็กถามกลับมาว่า  
"ครูรู้ไหมโต๊ะตัวที่ผมนั่งราคาเท่าใด แพงนะ ผมต้องใช้ให้คุ้ม"

นี่เป็น 1 ในหลายกรณี ที่พวกเราพบในการสอนครับ
จะให้ทำอย่างไรดีครับ
ร้ายกว่านี้ มีนะครับ
comment8-1:แล้วเด็กที่ถูกสั่งให้วิดพื้นจนมือพอง ทำผิดอะไรครับ
พับกระดาษยิงใส่นักเรียนคนอื่นหรือปล่าวครับ

คดีคนละคดี มันไม่เกี่ยวกัน

การไม่เชื่อฟังคำสั่งโดยชอบของครู 
ข้อ 5 โทษที่จะลงโทษแก่นักเรียนหรือนักศึกษาที่กระทำความผิด มี 4 สถานดังนี้
5.1    ว่ากล่าวตักเตือน
5.2    ทำทัณฑ์บน
5.3    ตัดคะแนนความประพฤติ
5.4    กิจกรรมเพื่อให้ปรับเปลี่ยนพฤติกรรม
พักการเรียน ไล่ออก
comment8-2:ถ้าเด็กนักเรียนโดนว่ากล่าวตักเตือนแล้วก็ยังทำซ้ำ ทำทัณฑ์บนก็ไม่แคร์อีก ตัดคะแนนความประพฤติก็ตัดไป กิจกรรมเพื่อปรับเปลี่ยนพฤติกรรมก็ไม่เข้าทำ พักการเรียนและไล่ออก ก็หาที่ใหม่เรียน แล้วไงต่อ เด็กประเภทนี้มีอยู่จริง จะแก้ปัญหาอย่างไร
comment8-3:คห. 8-1 นี่สงสัยเป็นอะไรกับเด็กหรือเปล่าครับยกหางกันจัง  คนสมัยก่อนโดนตีไม่เห็นจะมีใครตายซักหน่อย โตมาเขาก็ใช้ชีวิตได้อย่างคนปกติ เผลอๆ คนสมัยก่อนมีความรับผิดชอบมากกว่าที่สำคัญ ครูคนที่ดุที่สุดพอเวลาผ่านไปลูกศิษย์เขารักออกจะตาย มีลูกเขาก็ส่งลูกมาเรียนด้วยทั้งนั้นแหล่ะ  เด็กสมัยนี้แค่คัดลายมือ ตัวเขียน นี่ยังสวยเป็นระเบียบไม่เท่าสมัยก่อนเล๊ย ปกป้องในทางที่ผิดผมนี่สงสารเด็กจริงจิ๊ง.. พ่อแม่รังแกฉัน นอกจากตัดมือตัดเท้าวันๆ ยื่นแต่เงินให้ แล้วนี่ยังมาตัดสมองให้คิดวิเคราะห์ความผิดตัวเองไม่ได้อีก เห้อ....
comment8-4:เรียนคุณ omm_ja

ไม่ทราบว่า 

๑) การอ่านหนังสือ จับใจความ เป็นปัญหาหริอครับ
๒) ผมเขียนตรงไหนว่า เป็นคดีเดียวกัน
๓) ผมเขียนถามว่า "จะให้ทำอย่างไรดีครับ"
ทำไม ไม่แนะนำครับ

เคารพ
comment9:ความเห็นอีกฝั่ง

Supa Samerpak
เคยเป็นลูกศืตษ์ท่าน ดังนั้นจึงรู้ดีว่าท่านเป็นยังงัย อยู่ที่ผู้ปกครองเด็กควรคิดก่อนตัดสินใจ ไม่เอาความโกรธมาตัดสิน

Pla Dahman · BRU
ไม่เข้าข้างใครค่ะ....เคยเรียนกับอาจารย์ท่านนี้มา...รู้ดีว่าโหดขนาดไหน....อยากบอกว่าทั้งโดนไม้ตีหน้าแข้งทั้งที่ไม่ได้ทำผิดอะไร...และยังมีเพื่อนโดนสั่งให้ไปกินหญ้าด้วย...สมควรที่จะลงโทษแบบนี้หรือคะ...
comment10:เรื่องคงมีสาเหตุ ใครจะผิดใครจะถูก หวังว่ากรรมการสอบสวนคงจะทำหน้าที่ได้ยุติธรรม

ความเห็นส่วนตัวอันไม่เกี่ยวกับกรณีนี้

ระบบโรงเรียนของไทยในส่วนของความสัมพันธ์ระหว่างครูกับศิษย์ กำลังถูกปรับเปลี่ยนให้คล้ายกับระบบของประเทศทางยุโรป นั่นคือครูมีหน้าที่สอนเท่านั้น กรณีที่นักเรียนทำผิดจะต้องมีฝ่ายบริหารมาจัดการตามระเบียบ ซึ่งจะไม่มีการลงโทษด้วยการทำอันตรายต่อร่างกายหรือทำให้เจ็บปวด จะไม่มีการว่ากล่าวตักเตือนหรือจะเรียกว่าด่าก็ได้ให้เจ็บปวดทางจิตใจ ดังจะหาดูได้ตามหนังฝรั่งทั่วๆไป

มีบางคนเชื่อว่าระบบแบบนั้น ศิวิไลซ์ และจะทำให้เราก้าวหน้าเช่นประเทศฝรั่ง

เหมือนความเชื่อที่ว่าการท่องจำเป็นระบบการสอนที่โง่เง่า ไม่เจริญ ไม่พัฒนา

ทุกวันนี้ ผลการศึกษาของเด็กไทย เมื่อเทียบกับเด็กในโลกนี้ เป็นอย่างไร เทียบกับในอาเซียนด้วยกัน เป็นอย่างไร

เป็นกรรมของประเทศครับ
comment10-1:ต้องตีกบาล ให้หัวแบะเลยครับ เด็กจะได้เป็นใหญ่เป็นโต
comment10-2:บางคนก็โตมาแบบถูกตามใจมากเกินไป ความสามารถในการถกเถียงแบบใช้ข้อมูลเลยขาดหายไป เป็นแต่ประชดประชันไปวัน ๆ
comment11:https://www.facebook.com/permalink.php?story_fbid=846315482120790&id=227442117341466&comment_id=847435652008773&ref=notif&notif_t=like

ก็ไม่เบานะ
comment11-1:บอกให้ จขกท ไปวิดแทนซิ 555+
comment12:จากเรื่องที่เกิดขึ้นนั้นจริงๆแล้วครูไม่ได้ทำโทษนักเรียนนะคะ
 แต่เป็นการเรียนในชั่วโมงแล้วก็ให้นักเรียนไปฝึกวิดพื้นมา โดยคุณครูก็ได้บอกนักเรียนแล้วว่าให้ระมัดระวังและทำในที่ร่มๆ
 ไม่ได้ให้ไปวิดพื้นตากแดดตามที่เป็นข่าวแต่อย่างใด  โดยห้องที่คุณครูท่านนี้สอน คือห้อง ม.4  คุณครูสอนตั้งแต่ ทับ 1 ถึง ทับ13 ก็ให้ทำในแบบเดียวกันหมด  แต่เรื่องที่เกิดขึ้นเป็นเหตุสุดวิสัยจริงๆค่ะ  ไม่มีใครอยากให้เกิดเหตุการณ์นี้ขึ้นหรอกค่ะ แล้วคุณครูก็ขอทำเรื่องย้ายไปช่วยราชการเอง ไปโดยความสมัครใจของคุณครูเองค่ะ  เพื่อไม่ให้เรื่องบานปลายไปมากกว่านี้  ตอนนี้เรื่องราวอยู่ในระหว่างสอบสวนนะคะ อย่าเพิ่งไปตัดสินเลยว่าใครผิดใครถูก เพราะถ้าเราเป็นพ่อแม่ของเด็กเราก็เข้าใจนะคะ ลูกเค้าทั้งคน เราให้กำลังใจทั้งสองฝ่ายค่ะ
comment13:จากประสบการณ์เอง 
ที่ ๑ ใน ๓ จังหวัด ภาคใต้

ค ครูใหญ่ ผ ผมเอง 
นร.ประมาณ ๑๕ คน (เรื่องร่วม ๑๐ ป๊แล้ว)

ค อืม จะทำอย่างไรดี ครูเขาว่า 
ตก ให้ ซ่อม 3 ครั้งแล้ว ก็ยัง ตก
ผ ให้ทำรายงานสิครับ
ค ครูเขาให้ทำรายงาน ๕ ฉบับ ก่อนสอบ
เขาคิดว่า จะเป็นอย่างนี้อยู่แล้ว แต่ทำกันแค่ ๑-๒ ฉบับ
ผ ก็เอามาช่วยคะแนนสอบสิ
ค เขี่ยมาส่งน่ะ เอ เรียกมาลงโทษอย่างไรดี (เราทราบดีว่า ห้ามตี นร.)
ผ ส่งจดหมายถึง พ่อแม่ ให้มาทั้งคู่เลย
ถามพวกเขาว่า จะเอาอย่างไร  

ผล 
พ่อแม่ มาพร้อมกัน เห็นหลักฐาน บอกให้เราตีได้
เราว่า มีกฎห้าม
พวกเขาจึงลงมือ "หวด" กันเองเลยครับ
ใช้ "หวด" เพราะเขา "ตี" แบบสุด ๆ เลย

* คือ พ่อแม่ กับ โรงเรียน ต้องร่วมมือกันครับ
comment13-1:ใช้ไม่ได้กับทุกคนผมเห็นเอาจริงๆทุกคนเข้าข้างลูกเกือบทั้งนั้น ผู้ปกครองหลายคนไม่รู้ว่าลูกอยู่ที่บ้านพฤติกรรมที่บ้านกับที่โรงเรียนผิดกันราวฟ้ากับเหว
comment14:นึกถึงวัยเรียนยุคโน้น เพื่อนร่วมห้องคนหนึ่งมักเป็นหัวโจกชวนเพื่อนเกเรก่อเรื่องบ่อยเป็นที่เอือมระอา

เช้าวันหนึ่งพ่อมันมาที่โรงเรียนเพราะวันก่อนก่อเรื่องอีกตามเคย 
เมื่อเสร็จจากเคารพธงชาติพ่อมันเดินมาที่ครูเวร ส่งไม่ไผ่ที่เหลาอย่างดีสามอันความยาวเหมาะมือ

บอกว่าอบรมลูกผมได้เต็มที่เอาเลยครูเอาให้มันหลาบจำ ตัดสินโทษโดนไม้เรียวอย่างเบ้งไปหกที
ตั้งแต่นั้นจากที่เป็นหัวโจกประจำโรงเรียนก็ค่อยๆหงอยซ่าไม่ออกจะโชว์หญิงก็ไม่ได้แล้ว

ผลคงเพราะอายที่พ่อตัวเองไม่เข้าข้างแถมส่งเสริมให้ครูจัดหนักเลยซ่าไม่ออกอีก
ปัจจุบันเห็นว่าเป็น ผอ.โรงเรียนแห่งหนึ่ง 

นึกถึงไม้เรียวที่ฉุดคนให้ขึ้นจากหลุม ไม้เรียวที่ใช้สร้างคนมาในยุคก่อนแล้วก็อดยิ้มกับตัวเองไม่ได้ เราก็รอดมาเพราะไม้เรียวเหมือนกัน

อ้อ สมัยผม(ต่างจังหวัด)กลางคืนมีครูเวรเฝ้าหน้าโรงหนังด้วยน่ะ เขาห้ามเด็กเที่ยวกลางคืนค่ำแล้วให้อยู่กับบ้านอ่านหนังสือจะปล่อยก็ช่วงปิดเทอม
ผมเคยพยามยามพรางตัวเข้าโรงหนังแต่ไม่รอด รู้ตอนเช้าถูกเรียกไปกินไม้เรียวหน้าเสาธง ยังสงสัยครูรู้ได้ไงพรางตัวอย่างดี
comment14-1:มันคนละกรณีกันนะครับ

กรณีนี้ เด็กเข้าแถวผิดโดยไม่ได้ตั้งใจ เท่านั้นนะครับ
comment15:อนาคต การผลิตทรัพยากรมนุษย์ที่มีคุณภาพดีของประเทศไทยจะลดลงเรื่อยๆ

อยู่ที่พ่อแม่ในรุ่น GEN X,Y จะทำให้ประเทศมีทรัพยากรมนุษย์แบบใด จะตระหนักถึงปัญหานี้ไหม

หรือจะช่างมันอย่างเดียว น่าคิดครับ
comment16:ผมเคยเรียนกับครูคนนี้มา 
เมื่อก่อนตีเด็กผู้หญิงจนก้นเป็นรอยแดงใหญ่มากกกก ออกข่าวหนังสือพิมพ์ใหญ่โต
ตอนนั้นแกโดนย้ายไปทีนึงละ ที่บอกทัณฑ์บนคงเป็นอันนี้ หรืออันอื่นไม่แน่ใจ แต่ประวัติแกไม่ธรรมดาเรื่องการทำโทษเด็ก
ผมเข้าเรียน ม 1 เข้าไปโรงเรียนปุ๊ป รุ่นพี่แซวกันว่าระวังสุพจน์ๆ 

เรื่องกินหญ้าข้างห้องส้วม เอาลูกตระกร้อเขกหัวแรงๆ ตีโหดๆ นี่ปกติของแกครับ(ตอนนั้นสอนพละศึกษา ตอนนี้ไม่รู้จบมานานละ)

พอมามีเรื่องแบบนี้อีก ..... 5555 ไม่แปลกใจ
comment17:เด็กนักเรียนคนนั้นแหละต่อไปจะกลายเป็นแกะดำในกลุ่มเพื่อนฝูงไม่มีใครคบผลจากการกระทำของพ่อแม่....พ่อแม่รังแกฉัน..ของจริงคอยดู
comment17-1:ใจเย็นนะคุณ ด่วนสรุปจริงๆ ที่มาเป็นไงก็ไม่รู้ ด่าไว้ก่อนเลยเหรอ
comment18:อยากรู้จัก ลูกเทวดา ของพ่อ แม่ โง่แต่คิดว่าฉลาด  จะอยู่โรงเรียนนี้อย่างไง
comment19:เรื่องมันเป็นอย่างนี้ผมหาคอมเม้นท์ไม่เจอนะเด็กใน ร.ร. บอกมา

ตอนนั้นวิชาพละนี่หละ แล้วรู้สึกจะเข้าแถวผิดอะไรซักอย่างคุณครูเลยทำโทษโดยการยึดพื้น โดยเป็นการลงโทษปกติของอาจารย์ท่านนี้อยู่แล้ว ประจวบเหมาะกับอากาศที่ร้อนของเมืองไทย(ผมว่าอาจารย์คงไม่ทราบถึงความร้อนที่พื้น) พอยึดเสร็จ เด็กก็ไปบอกอาจารย์ท่านนี้ว่ามือพอง  อาจารย์รีบนำเด็กไปปฐมพยาบาล พอกลับบ้านไปผู้ปกครอง ก็มาบอก ผ.อ. ประจวบเหมาะกับอาจารย์ท่านโดนติกฑัณบนอยู่แล้ว ซึ่งทำสัญาอะไรซักอย่างว่ามีอีกครั้งจะโดน ย้าย แกเลยโดนย้าย เด็กและผู้ปกครองไม่มีเจตนากลั่นแกล้งหรือมีความต้องการให้คุณครูท่านนี้ถูกย้าย ...... ถ้าเจอแผลแบบนี้เป็นผม ผมมีลูก ก็ไม่ถึงกับเอาเรื่องหรอก แต่ต้องบอกให้ผู้ใหญ่รับรู้อยู่แล้วว
comment20:รู้ไม่จริงนี่หว่า ประมาณว่าฟังความข้างเดียว เดี๋ยวกุจะเล่าคร่าวๆให้ฟังก็แล้วกัน ตอนนั้นคุณครูท่านนี้กำลังสอนวิชาพละ แล้วมีเด็กทำผิดเรื่องการยืนเข้าแถวหรือจัดแถวนี่แหละ อาจเป็นเพราะเพิ่งเปิดเรียนใหม่ แล้วนักเรียนที่มือเป็นแผลนั้น เพิ่งย้ายมาจากโรงเรียนอีกแห่ง ตอนที่คุณครูสั่งวิดพื้นนั้นพื้นคอนกรีตตอนกลางวันมันร้อนมาก ซึ่งเจตนาของคุณครูนั้นไม่ได้ตั้งใจให้เด็กได้รับบาดแผล เพียงแต่อาจจะรู้เท่าไม่ถึงการณ์ ซึ่งพอคุณครูเห็นมือเด็กก็ตกใจมาก เลยบอกให้ยามเปิดประตูโรงเรียนเพื่อให้เด็กๆไปโณงพยาบาลเพื่อทำแผล ตัวเด็กเองนั้นไม่ได้ติดใจเอาความอะไรกับคุณครู ฝ่ายผู้ปกครองไม่ได้ต้องการให้คุณครูย้ายโรงเรียน เพียงแต่ให้เปลี่ยนครูผู้สอนในวิชานั้น
comment21:นอกประเด็นแปป ไม่เกี่ยวกับเนื้อหาข้างใน แต่หมั่นไส้หัวกระทู้
เด็กยุคนี้ไม่ได้น่าอิจฉานะคะ การแข่งขันที่สูงขึ้นทุกวันอย่าเหมารวมเลยค่ะ มันเป็นบางคนเท่านั้น

ปล.เดี๋ยวเหมารวมบ้างดีม่ะว่า ผู้ใหญ่สมัยนี้ไม่รู้ตื้นลึกหนาบางห่าเหวไรเอาแต่สิ่งที่เห็น หญ้าจะหมดโลกแล้วอิห่า
comment21-1:อย่างน้อยหัวกระทู้ก็ไม่หยาบเท่า คห. นี้มั้ง
ใครคือ อิห่า ???
comment21-2:นี่หยาบเป็นปกติหรือเปล่า ?
comment21-3:นี่คือตัวอย่างของ เด็กสมัยนี้บางคน นะครัช 555
comment21-4:ขอให้ตายห่านก่อนจะเบ่งลูกออกมาเป็นปัญหาสังคมนะ
comment22:ถ้ามันแค่วิดพื้นคงไม่เป็นประเด็นหรอกครับ แต่เพราะเด็กได้รับบาดแผลที่มือจากการวิดพื้นบนคอนกรีตร้อนๆ เลยทำให้ผู้ปกครองไม่พอใจ

จะตั้งกระทู้อะไรหาข้อมูลให้มันลึกๆหน่อยนะครับ เพจอีจ่า drama addict ก็เอามาลง แล้วผมกับคนอื่นๆที่รู้เรื่องก็อธิบายเหตุการณ์พร้อมรูปมือของเด็กที่มีแผลให้แล้ว ตามไปอ่านกันเอาเอง
comment23:จขกท มาโพสโดยที่ไม่รู้จริงแบบนี้ คนเข้ามาอ่านก็จะไปด่าเด็ก ซึ่งเด็กไม่ผิดอะไรเลย เด็กต้องมาโดนด่าทั้งๆที่ไม่ได้เกี่ยวข้องเลย ผมล่ะสงสารน้องเค้าจริงๆ
comment24:เห็นแผลน้องเขาก็สาหัสอยู่ ถ้าน้องเขาตัดใจเรียน คงไม่โดนทำโทษหรอก คะ เกิดจากความไม่ตั้งใจของเด็กเอง คุณครูเขาก็ ดูแลน้องเขาอย่างดีหลังเกิดเรื่อง พ่อแม่ นี่ก็ อวยลูกเกินไป ส่วนคนที่พาดพิงถึง รด เขาไม่ได้ทำที่คอนกรีตก็จริงคะ แต่ค่ายที่เราเรียน เขาให้ เราทำที่ถนนหินกรวด แล้วก็ดินแดง แถม คลานศอกอันนี้สาหัสกว่าเยอะ ไม่ได้เอาแขนเสื้อลงด้วย ถลอกกันเป็นว่าเล่น ไม่เห็นมีใครจะเอามาลงข่าวสักคน ส่วนครูเราว่า น่าจะคิดไตร่ตรองให้ดีกว่าหน่อยนะคะ ก่อนจะลงโทษนักเรียน สรุปผิดร่วม ครูก็ไม่ระวัง นักเรียนก็ไม่สนใจเรียนเองหรือป่าว พ่อแม่ก็ โวยวายไปเองถึงจะไม่ได้ ติดใจ แต่อยากให้เปลี่ยนครูทำไมไม่เปลี่ยนลูกตัวเองไปเรียนห้องอื่น???
comment24-1:อ่านจากที่พิมพ์กันมาเข้าแถวผิดครับไม่ใช่ ไม่ตั้งใจเรียน
comment25:จขกท ควรไปหาข่าวมาอ่านให้ครบถ้วนนะคะ เพราะสื่อสมัยนี้มันไร้จรรยาบรรณค่ะ

เขียนข่าวแบบนี้คนอ่านข่าวก็จะบอกเด็กว่าเป็นลูกเทวดา ทั้งๆที่เรื่องนี้ไม่มีใครทำเกินไปค่ะ

มีแต่คุณครูที่ไม่รู้จักคิดไตร่ตรองให้ละเอียดรอบครอบเสียก่อนที่จะทำโทษเด็ก เลยทำให้เรื่องออกมาเป็นแบบนี้ค่ะ

ส่วนตัวสงสารเด็กมากที่ถูกสังคมรุมด่าว่าฟรีๆ และไม่ใช่เพราะพ่อแม่เด็กที่ทำให้เป็นแบบนี้ด้วยค่ะ 

แต่เป็นเพราะสื่อสมัยนี้เขียนอะไรด้านเดียว ทีหลังก็หัดเปิดตามองโลกกว้างๆบ้างนะคะ
comment26:แค่วิดพื้นพ่อสิแผลเหวอะขนาดนี้ ครูนั้นแหละผิดสั่งเด็กวิดพื้นบนคอนกรีตร้อนๆ โง่ขนาดนี้มาเป็นครูได้ไงวะ
comment26-1:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment26-2:อ่านนึกว่าแบบแผลเป็นทั้งฝ่ามือ
ถ้าจากรูปนี่แล้ว เอ่ออออออ....
แต่ความรุนแรงมันก็ขึ้นอยู่กับเฉพาะบุคคลละนะ

ส่วนตัวดีใจที่โตมากับยุคไม้เรียวสร้างคน

ปล.  เพิ่มคำ พึ่งเห็นรูปข้างล่างเพิ่ม แผลใหญ่เอาเรื่อง ขออภัย
comment27:555 สมัยนั้นเป็นการลงโทษทางร่างกายค่ะ. อย่างที่คห.1 ว่า. สมัยนี้ลงโทษทางร่างกายหาน้อยมาก. แต่เด็กทุกคนเรียนหนักค่ะ. เกรดไม่ดีแทบไม่มีใครรับเข้าเรียน. เกรดไม่ดีสอบเข้ามหาลัยที่อยากเรียน(แต่ยาก)ไม่ได้  มันหนักกว่าโดนหวายอีก
comment28:ผมไม่ค่อยเห็นด้วยกับ คห.17 18 หัวโบราณจังน้ะครับ ผมเห็นนักเรียนทำครูโดนสั่งย้ายหลายคนแล้วครับ ก้ไม่เห็นเป็นอะไรสบายซะอีก ครูคนอื่นไม่กล้ายุ่งนร. ด้วยกันเขาไม่คิดอะไรหรอกครับ แล้วคนประเภทนี้ส่วนใหญ่ก้เส้นใหญ่บ้านรวย ที่นี่ประเทศไทยน้ะครับ
comment29:เราว่าเยอะนะ
comment30:อยากให้ จขกท อ่านให้ครบ แวะดูมือน้องด้วยก็ดีมาก..บางที มโนไปจริงๆก็เป็นอีกแบบ
comment31:แฟนเราเป็นทหาร ทั้งศอกทั้งไหล่ คลานพื้นเป็นแผลหมด ก็นะ ทหารไม่ใช่นักเรียน ทหารอดทน ไม่เหมือน.....
comment31-1:ไม่ใช่อดทน แต่ไม่มีสิทธิโวยวาย
comment32:ก็ถูกแล้วหนิ ทหารไม่ใช่นักเรียน ทหารต้องอดทนกว่าอยู่แล้ว นี่เด็กเพิ่งเข้าม.4 มา อีกอย่างร่างกายคนเรามันไม่เหมือนกันป่าววะคุณ?
comment33:ครูสมัยก่อนที่ว่าโหดๆ ก็สอนจนเด็กกลายมาเป็นผู้ปกครองสมัยนี้

แล้วลองดูผู้ปกครองสมัยนี้สิ ว่าเป็นยังไงบ้าง

บ่นเฉยๆ ฮะ มนุษย์ป้าเยอะเกิน ไม่รู้พวกนี้ใครอบรมสั่งสอน
comment33-1:ดูแผลเด็กก่อน ไม่ก็ลองไปวิดพื้นคอนกรีดร้อนดู
comment33-2:ครูสมัยก่อนสอนเด็กได้ดีทุกคนไหมครับ
คนที่โดนครูตีได้ดีทุกคนไหมครับ ?
comment33-3:ต้องล่ามโซ่แล้วเฆี่ยนตีครับ โตไปเด็กจะได้เป็นคนดี คนเก่ง
comment34:เมื่อตอนผมอยู่ ม. 5 ตอนนั้นผมอยู่วงโย แต่ก่อนผมเล่นแซกโซโฟน แล้วครูผมก็ให้ย้ายไปเล่นคลาริเนต ครูก็ให้แบบฝึกหัดวอร์มมาให้ผมฝึก ผมฝึกไปจนผมคิดว่าเล่นคล่องแล้ว ก็้เลยลองเล่นเพลงดู แต่ครูผมได้ยิน ( วงผมมีกฏห้ามเล่นเพลงระหว่างฝึก ) ผมเลยโดนทำโทษให้วิดพื้น 200ครั้ง กลางสนาม พอทำโทษ้สร็จแล้วก็มีความรู้สึกว่าแขนมันเบาๆ ก็ไม่ได้คิดอะไรตอนแรก พอผ่านไปหนึ่งวัน ผมขยับแขนไม่ได้ แขนบวมทั้งสองข้าง แม่ผมเลยพาไปหาหมอ หมอบอกว่ากล้ามเนื้อผมฉีก และเกิดอาการอักเสบ ตอนนั้นผมยกแขนไม่ได้เลย กินข้าวเองก็ไม่ได้ ใส่เสื้อเองไม่ได้ เขียนหนังสือก็ไม่ได้ ประมาณ 1 อาทิตย์เริ่มดีขึ้น ผมเลยไปหาครูเพื่อลาออกจากวงโย แต่ครูกลับพูดว่า "เป็นความผิดของกูหรอ? "
comment34-1:ผิดทั้งคู่ 
คุณผิดที่ทำผิดกฏ 
แต่ครูก็ผิดที่ทำโทษแรงเกินไป 

ปล.จริงๆไม่มีไครบ้าวิด 200 ครั้งหรอกครับ ไม่ใช่ทหาร อย่ามาโหดเกินไป
comment35:แล้วถ้าเด็กที่ถูกลงโทษเป็นลูกคุณได้แผลมาแบบนั้นจะทำไงคะ
comment36:นั้น สิ จขกท โพสต์ แบบนี้  สงสาร น้องเขานะครับ แค่เข้าแถวผิดฝั่งถึงขนาดตัองไปดันพื้นเลยหรอ แค่เดินไปบอก ดีๆว่า 
เข้าให้ถูกฝั่ง มันก็จบล่ะ ส่วนตัวเห็นว่า ครูทำเกินไปครับ
comment37:เห็นแผลแล้วสยองแทน

คุณครูจะปัดความรับผิดชอบไม่ได้

จะอ้างว่าไม่รู้ว่าพื้นร้อน

ไงก็ผิดอยู่ดี
comment38:ตอนประถม โดนตีน้ำตาร่วงทุกวัน จำได้ไม่ลืม

มีครั้งนึง ครั้งเดียวจริงๆ มีเรื่องกับครูประจำชั้น สมัยป.3มั้ง เราไม่สบายหยุดเรียนไปประมาณ 3วัน กลับมาเรียน ครูให้เอาการบ้านมาส่ง เป็นการบ้านวิชาไรไม่แน่ใจ แต่มีการวาดรูปนาฬิกาด้วย จำได้ติดตาเลย

ปรากฎว่าวันนั้นเราไม่มีการบ้านส่ง (ก็เราหยุดเรียนไม่สบายนี่หว่า) ครูคนนั้นฟาดเข้าเต็มหลังเลยจร้า 5-6ที ทั้งมือ ทั้งสมุดมาหมด ไม่ถงไม่ถามอะไรสักคำ ตะโกนใส่เราว่า "ทำไมไม่ทำการบ้าน ห๊ะ ทำไม่ไม่ทำ" แล้วก็ด่าเราสาดเสียเทเสียต่อหน้าเพื่อนในห้องว่า เป็นเด็กไม่มีความรับผิดชอบ ไม่ยอมทำการบ้านเลยทั้งอาทิตย์ สารพัดจะด่า

ตอนนั้นเราได้แค่ร้องไห้ กลับบ้านมา ไม่ได้เล่าให้ใครฟัง แต่แม่มาเห็นรอยช้ำที่หลังเป็นรูปมือครูตอนเราเปลี่ยนเสื้อผ้าจะออกไปเล่นกับเพื่อนแถวบ้าน เรื่องเลยแดงขึ้นมา แม่เรารู้จักกับผอ. แล้วบ้านผอ.ก็อยู่ใกล้ๆ แม่ขี่มอไซค์พาไปหาผอ.เลย

สรุป ณ ตอนนั้น ครูคนนั้นโดนทำทัณฑ์บน เขาแก้ตัวว่าไม่ได้ตีหลัง แต่ตีบ่า (แต่รอยอยู่ที่หลังนะ) พอเข้าห้องเรียน ครูคนนั้นก็ชอบพูดแหนบแนมเราตลอด แต่ก็ไม่เคยตีเราอีกเลย ถึงตอนเราทำผิด เรายื่นมือไปให้ตี เขาก็ไม่ตี และไม่มองหน้าเราด้วย

โชคดีที่ปีต่อมามีการเปลี่ยนครูประจำชั้น เลยสบายใจหน่อย ไม่ต้องเจออีก

//บางคนไม่ได้เป็นลูกเทวดานะ แต่สาเหตุที่เขาโดนลงโทษมันอาจจะถูกต้องเสมอไปก็ได้ ไม่มีเด็กคนไหนอยากมีเรื่องกับครูหรอกค่ะ ครูอยู่ยาก เด็กก็อยู่ยาก น่าอึดอัดจะตาย
comment39:เราเป็นผู้หญิง  แต่เรียนช่าง  ครูทำโทษด้วยการให้วิดพื้น  กอดคอกันลุกนั่ง  วิ่งรอบตึก ... เด็ก ๆ ทุกคนที่จบมาเป็นคนดีของสังคม
ไม่เห็นมีใครไปฟ้องพ่อแม่ให้ไล่ครูออกสักคน
อาจมีบ้างที่แอบโกรธครูที่ทำให้เราเหนื่อย  แต่พวกเรารู้ว่าเราทำผิดจึงโดนทำโทษ
อีกอย่างการทำโทษด้วยวิธีการให้ออกกำลังกายแบบนี้ไม่ทำให้เรารู้สึกแย่  ถ้าโดนตีเราจะรู้สึกเป็นตราบาปฝังใจ  
แต่อย่างการวิดพื้นเนี่ย  พอเวลาผ่านไป  มันจะรู้สึก "ขำ ขำ"  

** เรียนสนุก ลุกนั่งสบาย ** <<<< คอนเซ็ปต์นี้สร้างคนเก่งมานักต่อนักแล้วค่ะ
comment40:เปลี่ยนเป็นโรงเรียนทหารให้หมดเลยมั้ยครับ จะได้สะใจพวกท่าน เหน็บแนมกันเหลือเกิน เด็กดีก็มีเด็กไม่ดีก็มีเช่นเดียวกับครู ครูดีก็มีครูไม่ได้ก็มี จะทำอะไรก็ให้มันอยู่ในระบบระเบียบเป็นไปตามครรลองในสมัยนี้เถอะครับ ด่าเด็กปาวๆ แล้วมันช่วยให้เรื่องดีขึ้นมั้ย เราควรสนับสนุนให้บุคลากรประพฤติตนตามกฎระเบียบอยู่ในร่องในรอยดีกว่า เพราะสุดท้ายเกิดเรื่องๆอะไร ไม่มีใครช่วยครูอย่างเราๆได้หรอก รู้ว่ากฎหมายมันมีก็ยังเสี่ยง ส่วนเรื่องไม้เรียว ผมก็เคยโดนมา มันก็มีข้อดีและข้อเสียแต่เพื่อความปลอดภัยครู เลี่ยงไปใช้การหักคะแนนเถอะ ถ้าใครที่เห็นแย้งก็ช่วยแย้งแบบมีเหตุผลด้วยนะจะให้ทำอย่างไร จะได้เอาไปปรับใช้ในอนาคต
comment41:คห.40

ก็สมควรจะถูกเหน็บนะ เด็กสมัยนี้น่ะ

เอาง่ายๆ 10 กว่าปีมานี้ ตั้งแต่เลิกไม้เรียว แล้วไปใช้วิธีหักคะแนน ทัณฑ์บน ไล่ออก ( อยู่ใน คห.5 ) คุณภาพเด็กไทยเป็นไงบ้าง?

เรียนไม่เก่งยังพอเข้าใจ แต่มารยาทแย่กว่าเดิมนี่ก็น่าจะชัดแล้วนะครับ ( แน่นอนว่าไม่ใช่ทุกคน แต่มันเพิ่มขึ้นอย่างมีนัยยะสำคัญ เอาง่ายๆ ทำไมครูเก่าๆ หรือ HR อายุงานมากๆ ถึงบ่นว่าเด็ก Gen Z แย่อยู่บ่อยๆ ละครับ )

ระบบใหม่ที่เอามาใช้ มันดีก็ต่อเมื่อครูกับผู้ปกครองช่วยกันแก้ปัญหา ครูกับผู้ปกครองทำงานร่วมกัน เดินไปด้วยกัน ซึ่งในประเทศที่เจริญแล้ว ระบบแบบนี้จะแข็งมาก จนไม้เรียวหรือแม้แต่การดุด่าแรงๆ ไม่จำเป็นเลย

ถามว่าบ้านเรา ครูกับผู้ปกครองทำงานประสานกันได้เท่าเขาหรือเปล่า?
comment41-1:ผมถึงถามคุณไงครับ ว่าจะให้ทำยังไงในเมื่อระบบปัจจุบันมันใช้ไม่ได้แล้วก็ไม่มีใครออกมาปกป้องครู สรุปคือ ครูทำอะไรไม่ได้ เลยหันมาเหน็บแนมเด็กว่างั้น???  ครูที่ผมรู้จักใช้วิธีระบบหักคะแนนครับ หักไม่เลี้ยงด้วย มีหลักฐานอีกต่างหาก มีขอบเขตระยะเวลาการส่งงานตลอดจนแก้เกรดครบ  สรุป เพื่อนผมคนนั้นก็ซ้ำชั้นไปปปปปป   นี่คือวิธีแก้ปัญหาที่ผมมองว่ามันไม่ได้ดีที่สุดหรอกแต่มันดีพอสำหรับนักเรียนและครูในยุคปัจจุบันครับ  ครั้นคุณอยากจะให้เด็กเลิศเลอค่าประดุจดั่งเทพบุตรเทพธิดา กรุณามองย้อนไปถึงการเลี้ยงดูที่จากผู้ปกครองด้วยครับ ที่บ้านเลี้ยงให้เป็นสัตว์16ชั่วโมงแล้วโยนให้ครูมาเลี้ยงให้เป็นคนอีก8ชั่วโมง ครู1คนสอนนักเรียนเป็น100 มันไม่ไหวนะครับ แล้วครูก็มีภาระหน้าที่นอกการสอน ธุรการ พัสดุ บลาๆๆๆๆๆๆๆ  มองจุดๆนี้ด้วยครับ ///นี่ผมไม่ได้ยกเหตุมากวนคุณนะ มันคือของจริงอ่ะ
comment41-2:41-1

ผมเคยเขียนไว้ทีนึง http://pantip.com/topic/33183467 

ไม้เรียวไม่อาจทำให้เด็กดีได้ทุกคน แต่อย่างน้อยๆ ก็ยังปรามไม่ให้จำนวนเด็กเกรียนเพิ่มขึ้นจนเกินกำลังรับมือครับ

อย่างในห้องนึง พวกเด็กหน้าห้อง เป็นเด็กดีตั้งใจเรียนแบบไม่ต้องบังคับก็กลุ่มนึง พวกแสบๆ มากๆ ก็กลุ่มนึง แต่ 2 กลุ่มนี้รวมกันก็ยังน้อยกว่าพวกกลางๆ ที่พร้อมจะไปข้างไหนก็ได้

ยุคก่อน พวกกลางๆ เห็นพวกแสบๆ โดนตี และโดนมากๆ มันก็พอจะจำกัดความแสบได้บ้าง ( ใครมันจะซาดิสต์หาเรื่องเจ็บตัวทุกวัน ) พวกกลางๆ นี่ก็จะไม่ค่อยกล้าทำผิดจนเป็นนิสัย 

แต่ยุคนี้ พวกแสบๆ ไม่โดนตี โดนหักคะแนนไปจนไล่ออก เด็กที่เหลือมันจะเข้าใจหรือเปล่า? ผมว่าไม่เห็นเข้าใจนะ ออกก็ออกสิ สบายดี แล้วก็วนๆ มามั่วสุมกับเด็กอื่นๆ ที่ยังอยู่ใน ร.ร. เด็กที่เหลือเห็นว่าโห! สบายจัง ก็เอาบ้างทำบ้าง ( วัยคะนองนะครับ ไม่คิดเผื่ออนาคตนักหรอก อันนี้เป็นธรรมชาติของเด็ก ) 

อ่อ..รุ่นหลังๆ ห้ามซ้ำชั้น ห้ามเด็กตกด้วยซ้ำไปนะครับ เพราะมีผลต่อการประเมินของครูอีก ทุกวันนี้ก็เลยมีเด็กจบ ป.6 แต่อ่านเขียนไม่คล่อง บวกลบคูณหารเลขพื้นๆ ไม่ได้เพียบเลยไงครับ

ตีก็ไม่ได้ ให้ตกให้ซ้ำชั้นก็ไม่ได้ เอาไงละครับ?
comment42:กระแดะมากๆ  เคยเจอเคสหนึ่งตอนรับน้อง  นางไม่พอใจให้แม่ไปแจ้งความ  รุ่นพี่ทาแป้งน้อง ถ้าทำจะแจ้งตำรวจข้อหาอนาจารและละเมิดสิทธิส่วนบุคคล โอ้พระเจ้า 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อี่ลูกผู้ดี กระสอบสีมากก
comment43:เคยตั้งกระทู้บ่นเรื่องเด็ก Gen Z ( หรือบางสื่อเรียก Gen ME ย่อมาจาก "Me Me Me" หรือ "ฉัน ฉัน ฉัน" ) ไปทีนึงครับ 

http://pantip.com/topic/32293677

------------------

เดี๋ยวนี้ชักเยอะนะครับ 

- ไม่อยากเป็นทหาร แต่พอเรียน รด. ฝึกตากแดดตากฝนหน่อย บ่น โวยวาย

- เรียนลูกเสือสัปดาห์ละครั้ง ตอนบ่ายแก่ๆ เรียนเสร็จก็กลับบ้าน ก็บ่น โวยวาย ร้อน เหนื่อย 

- เดินนิดเดินหน่อย ไม่กี่ร้อยเมตร บ่นร้อน เหนื่อย ไม่ไหวแล้ว ทำไมต้องเดิน

- อยู่ในห้องเรียน เขาให้ปิดมือถือ ไม่ก็เปิดสั่นแล้วปิดเสียง แต่ไม่ทำแถมนั่งแชท นั่งเล่นเกม พอครูดุ หรืออาจารย์ในคลาสแกล้งแซวให้อายเพื่อนๆ หน่อย หาว่าแกล้ง

- เดินกดมือถือบนทางสาธารณะแบบไม่เกรงใจใคร แถมพอเตือนให้หลบหน่อย มีชักสีหน้าใส่

- ฝึกงานหรือเพิ่งมาทำงานใหม่ๆ รุ่นพี่สอนงานจริงๆ จังๆ ก็บอกเขี้ยว พอไม่สอนจริงๆ จังๆ ทำไม่ได้ ก็โวยใน social media ว่ารุ่นพี่ใจร้ายไม่สอนเลย

ฯลฯ

--------------

บ้านเราไม่ได้มีปัญหาเฉพาะมนุษย์ป้า - มนุษย์ลุงหรอกครับ

ยังมีปัญหาเด็ก Gen ME อีกด้วย ( ความหมายสากลคือเด็กที่เกิดหลังปี 2000 แต่ผมขอถอยไปยันปี 1990 ละกัน จะว่าไปเห็นฝ่ายบุคคลในพันติ๊ปจะบ่นกันเยอะกับเด็กที่เกิดยุคหลัง 1990 เป็นต้นมา )

เหนื่อยนิดลำบากหน่อย บ่น โวย ทิ้งงาน ทิ้งหน้าที่ไปดื้อๆ

ไม่รู้สินะครับ อยู่ดีๆ ก็นึกถึง idea ของทั่นผู้นำ สมัยที่ยังเป็น ผบ.ทบ. ที่เคยคิดจะให้คนที่เรียน รด. ต้องไปเกณฑ์ทหารด้วย แต่ลดวันประจำการลง

เผอิญผมไม่อยากให้เป็นแค่ความคิดครับ อยากเห็นเหมือนกัน ( ม.44 ดีไหม? )

หรือถ้า advance กว่านั้น ผมอยากเห็นหลักสูตรที่ไม่ spoiled เด็กแบบทุกวันนี้ครับ เพราะนับวันมีแต่จะสบายขึ้นเรื่อยๆ แตะนิดตำหนิหน่อยไม่ได้เลย

------------

รู้สึกหมั่นไส้เด็ก Gen ME กันแบบผมบ้างไหมครับ?

ปล. ผมเกิด 1985
comment43-1:แหม่ ดู้ Gen x Gen y ที่ผ่านระบบเก่าๆมาสิครับว่าผลมันเป็นยังไง
ไม่เคารพกฎหมาย
เห็นแก่ตัว
เอาตัวเองเป็นศูนย์กลาง
โง่งมงาย
เป็นพระก่เอาสีกา
เป็นตำรวจก่ตั้งด่านเถื่อน
เป็นนักการเมืองก่โกงชาติ
เป็นครูยังไร้ความรับผิดชอบเลย
เนี่ยอะหรอคนที่ผ่านระบบเก่าๆมา
ดูอย่างคุณเป็นตัวอย่างก่ได้นะว่า ระบบสั่งสอนเก่ามันโสมมห่วยแตกแค่ไหน
ที่มีแต่ผลผลิตที่ผิดพลาดแบบนี้
comment43-2:นั่นสิ เก็บกดอะไรมารึเปล่า 555555+ พูดเหมือนเหมารวมเชียว สงสัยเป็นลูกน้อง Gen ที่ว่า มีลูกรึยัง ระวังเข้าลูกนะ
comment43-3:เออ เก็บกด ตรงๆ นะ 

นั่นแหละสาเหตุที่ผมตั้งกระทู้นี้

เคยสังเกตกันไหม? ตั้งแต่ริบไม้เรียวจากครูเนี่ย มันก็มีข่าวครูลงโทษเด็กแบบโหดๆ เกิดขึ้นต่อเนื่อง

คนก็มองกันไปว่าครูสมัยนี้ด้อยคุณภาพ แต่ลองมองอีกมุมไหม? ตั้งแต่ไม่มีไม้เรียวเนี่ย 10 ปีมานี้ เด็กมันแย่ลงขนาดไหน? สมัยก่อนแค่ดุแค่ตำหนิ มันยังฟังกันบ้าง สมัยนี้ลองไปดุ จะโดนต่อยเอา ไม่ก็ถ่ายคลิปประจาน แล้วก็มีพ่อแม่ให้ท้ายอีก

ลองมองในมุมของครู เจอเด็กเกรียนแบบนี้บ่อยๆ และเจอหลายๆ คน เจอเยอะกว่าแต่ก่อน จะไม่มีวันหลุดเลยใช่ไหม? ครูก็คนธรรมดา ไม่ใช่เทวดาหรือพระอรหันต์ที่ไหน

ตีก็ไม่ได้ ด่าก็ไม่ได้ เก็บกดมากๆ เข้า วันนึงก็ระเบิดไง เอารองเท้าฟาดหน้าบ้าง เอาไม้หน้าสามหวดบ้าง เตะบ้างต่อยบ้าง ฯลฯ 

ผมอาจไม่ได้เป็นครู แต่คนเป็นครูหลายคนที่รู้จักกัน บ่นจริงๆ กับพฤติกรรมของเด็กยุค 10 ปีหลังมานี้ ยิ่งเมื่อรวมกับการประเมินบ้าๆ บอๆ ยิ่งเหนื่อย บางคนทนไม่ได้ ลาออกไปก็มี

นี่แหละผลของการเอาแนวคิดที่ไม่เหมาะกับบ้านเรามาใช้ ( อย่างที่ คห.10 บอก ) แต่จะเลิกก็ไม่ง่าย เพราะเสพติดกันไปแล้ว

ทำใจอย่างเดียวครับ
comment43-4:แล้วผู้ฬหญ่ที่จบไปก่อนหมดยุคงดไม้เรียวสิบปีนี้ ดีมากเลยเนอะ ร่วมๆแล้วห่วยและโง่กว่าเด็กสมัยนี้อีก
comment43-5:ตีก็ไม่ได้ ด่าก็ไม่ได้ เก็บกดมากๆ เข้า วันนึงก็ระเบิดไง เอารองเท้าฟาดหน้าบ้าง เอาไม้หน้าสามหวดบ้าง เตะบ้างต่อยบ้าง ฯลฯ  ดีแล้วล่ะครับที่ไม่ได้มาเป็นครู เด็กมันเกรียนแล้วคุณต้องเกรียนตามเด็กหรอครับ  ครุ แปลว่าหนักนะครับไม่ได้แปลว่านั่งหน้าตากแอร์ในออฟฟิศ คนที่เรียนครูด้วยความตั้งใจจริงมองผ่านจุดนี้ไปนานแล้วครับ
comment44:เด็กนะคะไม่ใช่ทหาร เทียบกันไม่ได้หรอกค่ะ เราก็เรียนกับครูท่านนี้ค่ะ ปีนี้เลย อย่าพูดนะคะว่าเราไม่เคยผ่านไม้เรียว เราเจอไม้บรรทัดกระดานดำเลยค่ะ ตอนประถมฟาดสามสี่ครั้งหน้าเสาร์ธง แล้วก็ท่องสูตรคูณ คิดเลขผิดก็เจอไม้เรียวตีมือตลอดค่ะ จนตอนนี้มาอยู่มอสี่ชั้นเดียวกับเด็กที่เค้ามือพองค่ะ แต่คนละทับ  บอกได้เลยว่าพื้นร้อนมากกกกก เท้าเปล่าเดินยังยากเลยค่ะ พื้นคอนกรีตตอนบ่ายสามบ่ายสีกลางแดดอ่าค่ะ ครูที่อยู่ รร เดียวกันเค้ายังพูดเลยค่ะว่าทำไมให้เด็กทำขนาดนั้น แล้ว ครูที่อยู่ รร เดียวกันยังเคยฟ้องครูท่านนี้เลยค่ะ ไม่ใช่ว่าแค่เด็กมือพองครั้งนี้ถึงกับโดนย้าย แต่มันหลายครั้งแล้วค่ะ แล้วเด็กก็ไม่ได้มีเจตนาไปฟ้องแม่ค่ะ ถ้าลูกคุณเจ็บป่วยมือพองหนองไหลไป คุณจะไม่เห็นเหรอคะ ลูกใครๆก็รักนะคะ เค้าส่งมาเรียนแต่กลับได้แผลขนาดนี้จนเขียนหนังสือไม่ได้ เป็นใครก็ไม่ยอมหรอค่ะ เพราะเด็กห้องนี้เป็นห้องที่เน้นการเรียนอย่างมากค่ะ ทำให้แผลที่คุณบางคนบอกว่าแค่นี้ มีผลต่อการเรียนเค้ามากค่ะ ใจเขาใจเราค่ะ เราก็เข้าใจว่าครูก็ไม่ได้เจตนาให้เป็นแบบนี้ แต่มันก็เกิดไปแล้ว ไม่ควรนำมาพูดให้ทั้งสองฝ่ายเสียหายไปมากกว่านี้   อีกอย่างหนึ่งโรงเรียนก็เสียชื่อเสียงด้วยนะคะ
comment45:วิดพื้นคงไม่แรงไปหรอกมั้ง... ถ้าไม่ได้ให้วิดบนพื้นร้อนๆอ่ะนะ รอดูต่อไปครับ
comment46:ไม่รู้เรื่องอะไรอย่าพูดไปทั่วได้ไหมคะ
เหตุการณ์นี้คือ มีเด็กที่โดนครูทำโทษแล้วมือพอง 5 คน มี 1 คนที่บาดเจ็บหนักที่สุดคือหนังหลุดจนเห็นเนื้อดังรูป แล้วลองคิดดูสิคะมันจะทรมาณแค่ไหน คุณครูคนดังกล่าวได้ทำโทษนักเรียนโดยการให้ดันพื้นค่ะ แต่พอดีสถานที่ทำนั้นเป็นพื้นซีเมนต์ และด้วยสภาพอากาศประเทศไทยช่วงนี้ค่อนข้างจะร้อนมาก คิดดูแล้วกันนะคะ แค่คุณๆเดินกันยังบ่นว่าร้อน นี่เด็กเอามือไปทาบกับซีเมนต์ที่สะสมความร้อนของแดดมานาน ทำให้เกิดบาดแผลที่มือ และด้วยความที่คุณครูคนนี้เป็นคนที่โหดพอสมควร ทำให้เด็กไม่กล้าบอกว่าบริเวณที่ทำค่อนข้างร้อน ถึงบอกไปครูเขาก็ไม่ฟังค่ะ ฉันมั่นใจ เพราะฉันก็เคยเรียนกับครูคนดังกล่าว พอเด็กๆทนไม่ไหวจริงๆจึงได้บอกครู และครูก็ส่งไป รพ ค่ะ แต่พอกลับบ้านไป แน่นอนค่ะ พันแผลเต็มมือ พ่อแม่ต้องถามอยู่แล้วว่าไปโดนอะไรมา พอพ่อแม่ของเด็กรู้ก็มาเอาเรื่องสิคะ เลี้ยงลูกมาตั้งหลายปี ทำไมถึงทำกับลูกเค้าแบบนี้ 
แต่สิ่งที่พ่อแม่เด็กต้องการ ไม่ได้คือต้องการให้ครูย้าย แค่เพียงต้องการให้เปลี่ยนครูผู้สอนเท่านั้นเอง
แต่สิ่งที่เด็กพวกนี้ได้รับคือการโดนรุมด่าทอ จากพวกที่ไม่รู้เรื่อราวต่างๆ ทั้งคนในโรงเรียนเอย รุ่นพี่ศิษย์เก่าเอย ว่าสำออยบ้างต่างๆนานา 
มันสมควรแล้วหรือที่ไปทำกับเค้าแบบนั้น พวกเขาผิดอะไรหรือ ? แล้วขอความกรุณาให้หยุดแชร์เรื่องนี้แบบผิดๆสักทีนะคะ
comment46-1:รุ่นผมก็โดนครับผู้ชายนี่ถอดเสื้อเอาหลังแนบซีเมนต์ 

มีหนังหลุดเหมือนกัน ลูกตำรวจใหญ่ด้วย

ตอนนั้นนี่กะว่าครูนี่โดนแน่

แต่เรื่องดันจบที่ครูขอโทษเพื่อนกับผู้ปกครอง

สุดท้ายวันต่อมา เพื่อนคนนี้น่องแตก

โดนพ่อมันหวด ข้อหาโง่ ปากหนัก
comment47:สาเหตุของการโดนทำโทษคือ เข้าแถวไม่เป็นระเบียบอย่างที่ครูต้องการค่ะ เนื่องจากเป็นคาบเรียนแรกของพวกเด็กๆด้วย จึงมีการทำผิดพลาด เลยถูกลงโทษ
comment48:สมัยเด็กเคยโดนกับเพื่อน วินพื้น 100 ครั้ง แค่ไม่ได้เอาสมุดจดมา โตมาอยากให้หลายๆอย่างเปลี่ยน ครูก็ไม่ใช่เทวดาที่จะสั่งใครทำอะไรก็ได้
comment49:นั่นแหละสาเหตุที่ผมตั้งกระทู้นี้

เคยสังเกตกันไหม? ตั้งแต่ริบไม้เรียวจากครูเนี่ย มันก็มีข่าวครูลงโทษเด็กแบบโหดๆ เกิดขึ้นต่อเนื่อง

คนก็มองกันไปว่าครูสมัยนี้ด้อยคุณภาพ แต่ลองมองอีกมุมไหม? ตั้งแต่ไม่มีไม้เรียวเนี่ย 10 ปีมานี้ เด็กมันแย่ลงขนาดไหน? สมัยก่อนแค่ดุแค่ตำหนิ มันยังฟังกันบ้าง สมัยนี้ลองไปดุ จะโดนต่อยเอา ไม่ก็ถ่ายคลิปประจาน แล้วก็มีพ่อแม่ให้ท้ายอีก

ลองมองในมุมของครู เจอเด็กเกรียนแบบนี้บ่อยๆ และเจอหลายๆ คน เจอเยอะกว่าแต่ก่อน จะไม่มีวันหลุดเลยใช่ไหม? ครูก็คนธรรมดา ไม่ใช่เทวดาหรือพระอรหันต์ที่ไหน

ตีก็ไม่ได้ ด่าก็ไม่ได้ เก็บกดมากๆ เข้า วันนึงก็ระเบิดไง เอารองเท้าฟาดหน้าบ้าง เอาไม้หน้าสามหวดบ้าง เตะบ้างต่อยบ้าง ฯลฯ 

ผมอาจไม่ได้เป็นครู แต่คนเป็นครูหลายคนที่รู้จักกัน บ่นจริงๆ กับพฤติกรรมของเด็กยุค 10 ปีหลังมานี้ ยิ่งเมื่อรวมกับการประเมินบ้าๆ บอๆ ยิ่งเหนื่อย บางคนทนไม่ได้ ลาออกไปก็มี

นี่แหละผลของการเอาแนวคิดที่ไม่เหมาะกับบ้านเรามาใช้ ( อย่างที่ คห.10 บอก ) แต่จะเลิกก็ไม่ง่าย เพราะเสพติดกันไปแล้ว

ทำใจอย่างเดียวครับ
comment49-1:คุณประเทศนี้เป็นบ้านป่าเมืองเถื่อนไรอารยะหรอ 
ถึงต้องใช้ความกลัวในการควบคุมประชากร
comment49-2:เด็กนักเรียนมีความประพฤติไม่เหมาะสม ก็สามารถลงโทษได้ตามระเบียบเช่น ตัดคะแนนความประพฤติ ทัณฑ์บน พักการเรียน ไล่ออก

ในสังคมประเทศที่พัฒนาแล้ว ก็ยังมีคุก ในสิงคโปร์ก็มีการลงโทษโดยการเฆี่ยน แต่เขาลงโทษตามกฎหมายที่สมเหตุสมผล และไม่เลือกปฏิบัติ 

แต่ในกรณีนี้ น้องเข้าแถวผิดโดยไม่เจตนา แล้วยังมีข่าวเรื่อง ตะคอกโดยไร้เหตุผล สั่งให้ นร ไปกินหญ้าข้างห้องน้ำ อีก  (ไม่ทราบว่าเป็นความจริงหรือไม่)
comment49-3:49-2

ในสังคมประเทศที่พัฒนาแล้ว ก็ยังมีคุก ในสิงคโปร์ก็มีการลงโทษโดยการเฆี่ยน แต่เขาลงโทษตามกฎหมายที่สมเหตุสมผล และไม่เลือกปฏิบัติ


ถ้างั้นกลับไปดูระเบียบเรื่องไม้เรียว ปี 2515 นะครับ

“ระเบียบกระทรวงศึกษาธิการว่าด้วยการลงโทษนักเรียนหรือนักศึกษา พ.ศ. 2515” 

มาดูกันนะครับ

4 การลงโทษนักเรียนหรือนักศึกษา  ให้อยู่ในดุลยพินิจของหัวหน้าสถานศึกษา  หรือครูอาจารย์ที่หัวหน้าสถานศึกษามอบหมายที่จะดำเนินการตามความเหมาะสมกันดังต่อไปนี้ 
    4.1 ว่ากล่าวตักเตือน 
    4.2 เฆี่ยน 
    4.3 ทำทัณฑ์บน 
    4.4 สั่งพักการเรียน 
    4.5 ให้ออก 
    4.6 คัดชื่อออก

ถึงกระนั้น แม้จะให้ตีเด็กได้จริง แต่ระเบียบกระทรวงฯ อันนี้ ก็มีการควบคุมขนาดไม้เรียวไว้ด้วยนะครับ

 6 การเฆี่ยนใช้สำหรับความผิดที่นักเรียนหรือนักศึกษา ฝ่าฝืนระเบียบข้อบังคับของสถานศึกษา  หรือประพฤติตนไม่เหมาะสมแก่สภาพนักเรียน หรือนักศึกษา   ตามกฎกระทรวงศึกษาธิการ   ออกตามความในประกาศของคณะปฏิบัติฉบับที่  132 การเฆี่ยน ให้เฆี่ยนด้วยไม้เรียวเหลากลม  ผิวเรียบเส้นผ่าศูนย์กลางไม่เกิน 0.7 ซ.ม. ที่บริเวณก้นหรือขาอ่อนท่อนบน  ด้านหลังซึ่งมีเครื่องแต่งกายรองรับ กำหนดเฆี่ยนไม่เกินหกทีโดย   หัวหน้าสถานที่หรือครูอาจารย์หัวหน้า   สถานศึกษามอบหมาย  ให้เป็นผู้เฆี่ยน การเฆี่ยนต้องกระทำในที่เปิดเผย  และในลักษณะเพื่อว่ากล่าวตักเตือน  ให้เข็ดหลาบไม่ประพฤติชั่ว และกลับตัวเป็นคนดีต่อไป

ที่มา : http://www.sl.ac.th/html_edu/cgi-bin/sl/main_php/print_informed.php?id_count_inform=374 ( เข้าใจว่าคนทำเว็บคงพิมพ์ปีผิด จริงๆ ต้องเป็น 2515 ไม่ใช่ 2514 เพราะสอบทานกับที่อื่นแล้ว ไม่มีของปี 2514 ครับ )

--------------------------------

เห็นไหมครับ? ถึงใช้ไม้เรียวได้ มันก็มีขอบเขตอยู่ ถ้าทำเกินขอบเขต ครูก็มีความผิดได้

แทนที่จะเพ่งเล็งเฉพาะครูที่ทำเกินขอบเขต พวกหวดไม่ยั้ง ใช้ไม้หน้าสาม ตบ เตะ ต่อย ให้กินหญ้า ฯลฯ พวกนี้ผิดอยู่แล้วไม่ต้องอธิบาย แต่กลับไปริบไม้เรียว ซึ่งไม่ต่างอะไรกับการริบปืนตำรวจ

ถามว่ามันสมควรหรือเปล่า?
comment49-4:ตำรวจเราควบคุบไม่ให้ยิงมั่วซั่วได้ครับ
แต่เราควบคุมครูไม่ให้ตีมั่วซั่วไม่ได้
comment49-5:แน่ใจ?

เห็นมีข่าวตำรวจยัดข้อหาแปลกๆ ให้ชาวบ้านประจำ?
comment49-6:แล้วตำรวจพวกนี้มัน gen อะไรนะครับ
comment49-7:ถามเจ้าของกระทู้คุณดีกว่าเด็กสมัยนี้ที่ไม่โดนไม้เรียวยังไงบ้าง
เอาตัวคุณเลยน่ะ
comment49-8:49-7

สำหรับผมบอกเลย ผมเป็นเด็กขี้เกียจ และเป็นพวกดื้อเงียบ ชอบประท้วงชอบต่อต้านโน่นนี่นั่นมาแต่ไหนแต่ไรละ

แต่ก็เพราะยุคผมมีไม้เรียวนี่แหละ ด้านแย่ๆ นี่มันก็เลยมี limit อยู่บ้าง จนพอเลยวัยเกรียน มันก็เลยติดเป็นนิสัยมาจนวันนี้ แม้จะไม่มีการตีแล้วก็ตาม

แน่นอนว่าคนที่ตีแบบใช้อารมณ์ไร้เหตุผลก็มี แต่คนที่ตีด้วยเหตุผล สอนด้วยก็มี จะไปเหมารวมไม่ได้ ( ไม่งั้นเราก็สามารถเหมารวมตำรวจเป็นอาชีพคนเลวได้สิ? เพราะตำรวจเลวๆ ก็มีอยู่ไม่น้อย )

แต่ละวัย แต่ละคน แต่ละสังคม มันต่างกัน จะไปใช้วิธีเหมือนกันได้ยังไง

ปล.ขนาดเด็กแสบๆ หลายคนยังบอกเลย ตอนเรียนนะครูคนไหนตีเจ็บๆ นี่เอาไปล้อเลียนลับหลังกัน แต่พอจบไปมีงานทำ ครูแบบนี้ ( ซึ่งเป็นคนละประเภทกับครูที่ตีแบบไม่มีเหตุผล ) แหละครับที่เขาจะกลับมาไหว้มาขอบคุณกัน

ถ้าสิ่งที่ผมพูดผิด เราคงไม่ได้ยินวลี "ไม้เรียวเปลี่ยนควายให้เป็นคน" หรอกครับ
comment49-9:เปลี่ยนควายมาเป็นคน แต่ก่ยังถูกดึงจมูกเดินต่อไป
comment49-10:ถ้าสิ่งที่ผมพูดผิด เราคงไม่ได้ยินวลี "ไม้เรียวเปลี่ยนควายให้เป็นคน" หรอกครับ 

ถามจริง เปลี่ยนได้เหรอ

ก็ยังเห็นอยู่นะ
comment50:เหมาชื่นชมไม้เรียวเพราะเคยโดนอาจารย์มวยหลอกเก็บไม้เรียว
comment51:เพิ่มเติมนะครับ เรื่องของไม้เรียว

--------------------

ในอดีตครูมีอำนาจตีเด็กได้ครับ ตาม “ระเบียบกระทรวงศึกษาธิการว่าด้วยการลงโทษนักเรียนหรือนักศึกษา พ.ศ. 2515” 

มาดูกันนะครับ

4 การลงโทษนักเรียนหรือนักศึกษา  ให้อยู่ในดุลยพินิจของหัวหน้าสถานศึกษา  หรือครูอาจารย์ที่หัวหน้าสถานศึกษามอบหมายที่จะดำเนินการตามความเหมาะสมกันดังต่อไปนี้ 
    4.1 ว่ากล่าวตักเตือน 
    4.2 เฆี่ยน 
    4.3 ทำทัณฑ์บน 
    4.4 สั่งพักการเรียน 
    4.5 ให้ออก 
    4.6 คัดชื่อออก

ถึงกระนั้น แม้จะให้ตีเด็กได้จริง แต่ระเบียบกระทรวงฯ อันนี้ ก็มีการควบคุมขนาดไม้เรียวไว้ด้วยนะครับ

 6 การเฆี่ยนใช้สำหรับความผิดที่นักเรียนหรือนักศึกษา ฝ่าฝืนระเบียบข้อบังคับของสถานศึกษา  หรือประพฤติตนไม่เหมาะสมแก่สภาพนักเรียน หรือนักศึกษา   ตามกฎกระทรวงศึกษาธิการ   ออกตามความในประกาศของคณะปฏิบัติฉบับที่  132 การเฆี่ยน ให้เฆี่ยนด้วยไม้เรียวเหลากลม  ผิวเรียบเส้นผ่าศูนย์กลางไม่เกิน 0.7 ซ.ม. ที่บริเวณก้นหรือขาอ่อนท่อนบน  ด้านหลังซึ่งมีเครื่องแต่งกายรองรับ กำหนดเฆี่ยนไม่เกินหกทีโดย   หัวหน้าสถานที่หรือครูอาจารย์หัวหน้า   สถานศึกษามอบหมาย  ให้เป็นผู้เฆี่ยน การเฆี่ยนต้องกระทำในที่เปิดเผย  และในลักษณะเพื่อว่ากล่าวตักเตือน  ให้เข็ดหลาบไม่ประพฤติชั่ว และกลับตัวเป็นคนดีต่อไป

ที่มา : http://www.sl.ac.th/html_edu/cgi-bin/sl/main_php/print_informed.php?id_count_inform=374 ( เข้าใจว่าคนทำเว็บคงพิมพ์ปีผิด จริงๆ ต้องเป็น 2515 ไม่ใช่ 2514 เพราะสอบทานกับที่อื่นแล้ว ไม่มีของปี 2514 ครับ )

http://www.vcharkarn.com/vcafe/12147 เช่น link นี้ เป็นข่าวเก่าที่สุด ( พ.ศ.2545 ) ที่หาได้ กรณีการยกเลิกการลงโทษด้วยการตีด้วยไม้เรียว ที่มีมาตั้งแต่ปี 2515

----------------------------------

ต่อมาระเบียบนี้ ได้ถูกยกเลิกไปโดย “ระเบียบกระทรวงศึกษาธิการว่าด้วยการลงโทษนักเรียนหรือนักศึกษา พ.ศ. 2543”

๕ โทษที่จะลงโทษแกนักเรียนหรือนักศึกษาที่กระทําผิดมี ๕ สถาน ดังนี้
 ๕.๑ วากลาวตักเตือน
 ๕.๒ ทํากิจกรรม
 ๕.๓ ทําทัณฑบน
 ๕.๔ พักการเรียน
 ๕.๕ ใหออก

ที่มา : http://www.ratchakitcha.soc.go.th/DATA/PDF/2548/00156809.PDF

---------------------------------------

ต่อมาก็ถูกยกเลิกอีก แล้วแทนที่ด้วย “ระเบียบกระทรวงศึกษาธิการว่าด้วยการลงโทษนักเรียนหรือนักศึกษา พ.ศ. 2548”

ข้อ 5 โทษที่จะลงโทษแก่นักเรียนหรือนักศึกษาที่กระทำความผิด มี 4 สถานดังนี้ 
5.1    ว่ากล่าวตักเตือน 
5.2    ทำทัณฑ์บน 
5.3    ตัดคะแนนความประพฤติ
5.4    กิจกรรมเพื่อให้ปรับเปลี่ยนพฤติกรรม

ที่มา : http://www.school.stjohn.ac.th/law2.asp

--------------------------------

เห็นไหมครับ? ครั้งนึงกระทรวงฯ เคยให้ครูสามารถตีเด็กได้จริงๆ แต่ในยุคต่อมาก็ยกเลิกกันไป ( แถมฉบับล่าสุด ยังห้ามไล่เด็กออกด้วยนะครับ )

ส่วนเรื่องซ้ำชั้นนี่ผมก็ไม่แน่ใจเหมือนกันว่าถูกยกเลิกไปตอนไหน? เพราะหาระเบียบอย่างเป็นทางการไม่เจอครับ

แต่น่าเชื่อได้ว่ามีการยกเลิกไปจริงๆ เพราะที่ผ่านมาในหลายรัฐบาล ศธ. มีแนวคิดรื้อฟื้นการซ้ำชั้นมาตลอด ตามข่าวพวกนี้เลยครับ

---------------------------------------

ไทยโพสต์ 3 พ.ย. 2556 

นายอภิชาติ จีระวุฒิ เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน (กพฐ.) กล่าวถึงความคืบหน้าร่างระเบียบ ศธ.ว่าด้วยการวัดผลและประเมินผลการศึกษาขั้นพื้นฐานใหม่ที่จะใช้ในปีการศึกษา 2557 ซึ่งจะให้มีการตกซ้ำชั้นในระดับชั้นประถมศึกษาหากไม่ผ่านวิชาใดวิชาหนึ่ง เพราะเป็นการเรียนการสอนแบบบูรณาการ ส่วนระดับมัธยมศึกษา หากไม่ผ่านในรายวิชาใดจะต้องมาลงเรียนรายวิชานั้นใหม่ในภาคเรียนถัดไป ว่า คณะทำงานจะประชุมสรุปอีกครั้งเพื่อเสนอให้ รมว.ศธ.พิจารณาในสัปดาห์หน้า ขณะที่ร่างระเบียบฯ สพฐ.จะเสนอให้มีการตกซ้ำชั้นเฉพาะนักเรียนช่วงชั้นที่ 1 (ป.1-ป.3) เพราะความเห็นครูประถมที่เชิญมาทั่วประเทศก็เห็นสอดคล้องกับความคิดของตนและนายจาตุรนต์ ฉายแสง รัฐมนตรีว่าการกระทรวงศึกษาธิการ (รมว.ศธ.) ซึ่งพบว่าเด็กช่วงชั้นดังกล่าวยังมีเวลา สามารถฝึกให้อ่านออก เขียนได้ เพราะหากอ่านไม่ออกเลยก็ไม่มีทางที่ผลการเรียนจะดีขึ้น แต่หากไม่ไหวจริงๆ อาจต้องขยายไปช่วงชั้นที่ 2 (ป.4-ป.6) เพราะบางคนอาจมีปัญหา อาทิ จบชั้น ป.6 แต่อ่านหนังสือไม่ออกเลย ส่วนช่วงชั้นที่เหลือจะให้มีการเรียนซ้ำรายวิชา

ที่มา : http://www.thaipost.net/news/031113/81566

เดลินิวส์ 1 มิ.ย. 2552

ทั้งนี้สำนักงานรับรองมาตรฐานและประเมินคุณภาพการศึกษา (สมศ.) ได้เสนอต่อที่ประชุมคณะกรรมการการศึกษาขั้นพื้นฐาน (กพฐ.) ให้สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน (สพฐ.) ทบทวนเกี่ยวกับการนำนโยบาย “เรียนซ้ำชั้น” มาใช้ในการวัดและประมวลผลนักเรียนในแต่ละช่วงชั้นเรียนอย่างเป็นรูปธรรม ซึ่งอดีต รมว.ศึกษาธิการ ได้เคยฝากให้ สพฐ.ศึกษาแนวทางดังกล่าวนี้ แล้วเรื่องก็เงียบไป ทั้งที่นโยบายนี้สำคัญต่อการพัฒนาคุณภาพการเรียนการสอนในระดับการศึกษาขั้นพื้นฐาน ซึ่งสุดท้ายที่ประชุม สพฐ. ก็เห็นด้วย พร้อมรับไปศึกษาแนวนโยบายนี้เพิ่มเติม และจะเสนอ รมว.ศึกษาธิการคนปัจจุบัน คือ จุรินทร์ ลักษณวิศิษฏ์ พิจารณาต่อไป

ที่มา : http://www.moe.go.th/moe/th/news/detail.php?NewsID=9597&Key=hotnews  
( ผมหาเว็บตรงของเดลินิวส์ไม่เจอ เลยเอา link เว็บกระทรวงศึกษาธิการ ที่เก็บข่าวนี้ไว้มาอ้างอิงครับ )

-----------------------------------------

คิดดูสิครับว่าผ่านมา 10 กว่าปี ดีขึ้นหรือแย่ลง?
comment51-1:เด็กไม่เคารพผู้ใหญ่แต่เคารพกฎหมาย
กับผู้ใหญ่ที่คลั่งระบบอาวุโสแต่ไม่เคารพกฏหมาย
ใครดีกว่ากันครับ
comment51-2:โอย..กล้าพูดเนอะ เด็กรุ่นหลังเคารพกฏหมายมากกว่าผู้ใหญ่รุ่นก่อน?

ดูข่าวมั่งเหอะ อาชญากรอายุน้อยลงเรื่อยๆ นะครับ
comment51-3:อายุมันเท่านี้มาตั่งแต่ไหนแต่ไรละยุคไหนมันก่ไม่ต่างกันหรอจะมีแต่ยุคนี้นี่แหละที่ผุ้ใหญ่โง่ๆเอาแต่โทษเด็ก
comment52:เอ่อ โทษนะเจ้าของกระทู้  ที่ดัดจริต. อ้างโน่น อ้างนี่  ได้ ขอโทษ เด็ก. และ ผู้ปกครองเด็กรึยังครับ.  ทะลึ่งโพสต์ มั่วๆ.  
       ยังหน้าด้าน. แถกเรื่อง.  Gen. บ้า. Gen. บอ. อะไรอยู่ได้     
       นักการเมือง. ตำรวจ. ทหาร. ใหญ่ๆโตๆ ยุคนี้มัน gen. ไหน. คุณล่ะ gen. ไหน.  รู้ตัวไหมครับ.  ทำผิด ไม่ยอมรับผิด.     นิสัยแบบนี้ไงครับ มันถึงส่งผลมาถึง. Gen. ต่อมา
comment53:คห.52

ขอระบายครับ บอกเลย เหลืออดมานานแล้ว

พวกลูกเทวดา+ผปค.เทวดา พวกนี้ตายไปผมยังไม่เสียใจเลย

เด็กไทยเหยาะแหยะลงทุกวัน ร้อนนักเหงื่อออกหน่อยมีแผลถลอกบ้างทำเป็นสำออย บ่น รับไม่ได้ ละเมิดสิทธิ์ ฯลฯ บลาๆๆ

Ok ถ้าครูคนนี้เคยมีประวัติทำอะไรแรงๆ ที่มากกว่าแค่วิดพื้นก็สมควรถูกลงโทษอยู่ แต่อีกด้านบอกเลยผมเห็นเด็กเดี๋ยวนี้ไม่น้อยแล้วรำคาญ ตีก็ไม่ได้ ด่าก็ไม่ได้ เอะอะจะยกเลิกทรงผม เครื่องแบบ ฯลฯ

ถ้าบอกว่าผู้ใหญ่รุ่นก่อนทำชาติล้าหลัง ผมว่าเด็กรุ่นต่อไปนี่แหละทำชาติพังแน่ เพราะรักสบายเกินตัวแล้วครับ
comment53-1:แต่เคสที่คุณแขวะนี่หนังลอกไปครึงมือเลยนะ คุณบอกเองหนิว่าทุกสังคมมันมีคนแย่สังคมครูก่เหมือนกัน
ครูห่วยๆก็ต้องเอาออกจากระบบให้หมด ประเทศนี้มันพังมายังแต่รุ่นคุณละเถอะอย่ามาโยนขี้ให้เด็กหน่อยเลย
comment53-2:รอ จขกท. มีลูก แล้วมาให้ผมหวดเล่นฝึกความอดทนหน่แยน้ะครับเดี๋ยวเหยาะแหยะ ตลกจริงๆครับ จขกท.มาโซหรอครับ จะเปนครูหรือหน้าไหนก้ไม่มีสิทธทำร้ายร่างกายน้ะครับ กฎหมายประเทศเรายังไม่มีโทษให้ต้องได้รับความเจ็บปวดทางกายเลยน้ะครับขนาดประหารยังฉีดยาชาเลย สังเกตุดูก้ได้ส่วนใหญ่เวลามีเรื่องเกิดความรุนแรงจากครูไม่ค่อยเป็นครู รร.ดังๆหรอก แล้ว รร.ดังๆก้ยังมีการศึกษาที่ดีอยุ่ดีจะเหยาะแหยะเดินเหนื่อยบ่นก้เรื่องของเค้าเพราะคนที่บ่นเพราะมีทางเลือก คนไม่มีทางเชือกเขาไม่มาย่นหรอกครับ บางทีบังคับให้เด็กเดินต่อแถวเดินไกลๆ ก้งง จะทำทำไมทำไมไม่นั่งรถนี่คือเด็กที่มีทางเชือกแล้วมีเงิน คนไม่มีเงินยังไงก้ต้องเดิน ผลก้เท่ากันจะเหยาะแหยะก้เรื่องของเขา เขาไม่ได้บอกเดินเหนื่อยแล้วมาให้จขกท. อุ้มซักหน่อย แล้วก้เรื่องชาติพัง ผมว่าชาติเราคงไม่แย่ไปกว่านี้แล้วล่ะมั้ง แล้ว ก้อีกอย่าง นี่เป็นเด็ก ม.ปลายเท่ากับว่าไม่ได้บังคับเด็กต้องเรียนที่มาเรียนก้เพื่อจะมาหาความรุ้เพิ่มเติมในเรื่องที่สนใจ แต่เนื่องจากบังคับเรียนหลายวิชา เด็กจะไม่สนใจเรียนในบางวิชาก้เรื่องปกติ เพราะจริงๆ รร. บังคับเด็กเรียนเองเด็กไม่ได้อยากเรียน จริงๆต้องบอกว่าไม่ว่าจะกระทำใดๆจะผิดหรือไม่ ครูก้ไม่มีสิทธหรือตังคุณเองก้ไม่มีสิทธทำอะไรกับร่างเด็กทั้งนั้น เพราะงั้นหยุดพ่นน้ำลายกับความคิดป่าเถือนของคุณเถอะครับ อ๋อแล้วก้ลูกเกิดเมื่อไหรหลังไมคได้น้ะครับ ผมรุ้จักบางรร.ครูยังตีเด็กอยุ่ เพื่อจะให้ลูกไปเรียน
comment53-3:ผมมองว่าความคิด จขกท.นี่มาสไตล์คนที่ถูกพิมพ์มาจากแม่พิมพ์ยุคเก่านะ คือมักจะมองว่าสิ่งที่ตัวเองประสบมาก่อนจะดีสำหรับคนรุ่นหลังเสมอ เหมือนกับว่า"ฉันอาบน้ำร้อนมาก่อนนะ" ต้องถามก่อนเลยนะ ลูกเทวดา มันมาจากไหน? พ่อแม่ของลูกเทวดามันมาได้ไง? ทำไมกลุ่มนี้ถึงพึ่งมาโผล่ในยุคนี้ ก็เพราะว่ายุคนี้ไม่มีการทำโทษด้วยไม้เรียวไง แต่ยุคก่อนมันมี มันเป็นสิ่งที่ครูและอาจารย์สามารถ เป็นไปตามกติกา ในเมื่อเด็กผิดก็ต้องโดน ที่ยุคคุณมันไม่มีพ่อแม่ออกมาดิ้น เชื่อดิเอาจริงๆมันมี แต่ข่าวสารมันไม่ไวเท่ายุคนี้ แล้วไม่ต้องมาบอกนะว่าไม้เรียวสร้างคน มันดูเป็นวลีโง่ๆที่แฝงมากับยุคเฉยๆ แค่ยุคนั้นมีการทำโทษและปัจจุบันคนพวกนี้ก้มีได้ดิบได้ดีบ้าง ต่อให้ไม่มีการตี ยังไงพอคนรุ่นนี้เติบโตไปมันก้ต้องมีได้ดิบได้ดีเช่นกัน
comment53-4:เผอิญผมผ่านยุคไม้เรียวมาครับ เจอมาทั้งพวกที่ตีด้วยอารมณ์กับตีเพราะสั่งสอนจริงๆ

ถูกครับ..เด็กรู้ครับว่าใครตีด้วยลักษณะแบบไหน แล้วเขาจะจำได้เองเมื่อผ่านวัยนั้นไปแล้ว ถ้าพวกที่ใช้อารมณ์เป็นหลักนี่จบไปก็ลืมครับ แต่พวกที่ตีเพราะสั่งสอนจริงๆ นี่แหละ จบไปแล้วแทบจะระลึกถึงบุญคุณกันเลยว่าถ้าไม่มีวันนั้นเราอาจจะไม่มีอนาคตก็ได้

ทำไมจะไม่รู้ละครับ อย่างกรณีผมเองนี่ ผู้ใหญ่พวกที่เอะอะๆ ก็ด่า ตวาด หรือหวดไว้ก่อนโดยไม่สอนไม่เตือนก่อน ผมก็กวนใส่เหมือนกัน แต่ผู้ใหญ่ที่ไม่ค่อยได้ตี แต่เตือนก่อนบอกก่อน พอถึงเวลาผมทำผิดซ้ำนี่สลดจริงๆ นะ โดนคนแบบนี้ตีผมยังว่าสมควรเลย มาคิดทีหลังไม่โกรธด้วยเมื่อเทียบกับผู้ใหญ่พวกแรก

ผมยอมรับได้ละเรื่องถูกลงโทษแบบนี้ แต่ขอให้มันมีขั้นตอนและสมเหตุสมผลหน่อย

ปล.ไอ่สิ่งที่เรียกว่าลิเบอรัล ( ไม่อยากใช้อีกคำ เพราะใช้ไปมันก็โดนเซ็นเซอร์อยู่ดี ) นี่แหละจะทำชาติพังครับ เชื่อเถอะ
comment53-5:อย่างกับว่าเด็กรุ่นนี้ มันไม่เหลืออดผู้ใหญ่รุ่นคุณงั้นแหละ
comment54:ผมดีใจมากครับที่คุณไม่ได้มาเป็นครู  มีความอดทนอดกลั้นแค่นี้สอนใครให้ดีไม่ได้หรอกครับ ตีเพราะรักกับตีเพราะระบายเด็กมองตาคุณเค้ารู้นะครับ
comment55:คห.54

เผอิญผมผ่านยุคไม้เรียวมาครับ เจอมาทั้งพวกที่ตีด้วยอารมณ์กับตีเพราะสั่งสอนจริงๆ

ถูกครับ..เด็กรู้ครับว่าใครตีด้วยลักษณะแบบไหน แล้วเขาจะจำได้เองเมื่อผ่านวัยนั้นไปแล้ว ถ้าพวกที่ใช้อารมณ์เป็นหลักนี่จบไปก็ลืมครับ แต่พวกที่ตีเพราะสั่งสอนจริงๆ นี่แหละ จบไปแล้วแทบจะระลึกถึงบุญคุณกันเลยว่าถ้าไม่มีวันนั้นเราอาจจะไม่มีอนาคตก็ได้

ทำไมจะไม่รู้ละครับ อย่างกรณีผมเองนี่ ผู้ใหญ่พวกที่เอะอะๆ ก็ด่า ตวาด หรือหวดไว้ก่อนโดยไม่สอนไม่เตือนก่อน ผมก็กวนใส่เหมือนกัน แต่ผู้ใหญ่ที่ไม่ค่อยได้ตี แต่เตือนก่อนบอกก่อน พอถึงเวลาผมทำผิดซ้ำนี่สลดจริงๆ นะ โดนคนแบบนี้ตีผมยังว่าสมควรเลย มาคิดทีหลังไม่โกรธด้วยเมื่อเทียบกับผู้ใหญ่พวกแรก

ผมยอมรับได้ละเรื่องถูกลงโทษแบบนี้ แต่ขอให้มันมีขั้นตอนและสมเหตุสมผลหน่อย

ผมเคยเขียนไว้ทีนึง http://pantip.com/topic/33183467 

ไม้เรียวไม่อาจทำให้เด็กดีได้ทุกคน แต่อย่างน้อยๆ ก็ยังปรามไม่ให้จำนวนเด็กเกรียนเพิ่มขึ้นจนเกินกำลังรับมือครับ

อย่างในห้องนึง พวกเด็กหน้าห้อง เป็นเด็กดีตั้งใจเรียนแบบไม่ต้องบังคับก็กลุ่มนึง พวกแสบๆ มากๆ ก็กลุ่มนึง แต่ 2 กลุ่มนี้รวมกันก็ยังน้อยกว่าพวกกลางๆ ที่พร้อมจะไปข้างไหนก็ได้

ยุคก่อน พวกกลางๆ เห็นพวกแสบๆ โดนตี และโดนมากๆ มันก็พอจะจำกัดความแสบได้บ้าง ( ใครมันจะซาดิสต์หาเรื่องเจ็บตัวทุกวัน ) พวกกลางๆ นี่ก็จะไม่ค่อยกล้าทำผิดจนเป็นนิสัย 

แต่ยุคนี้ พวกแสบๆ ไม่โดนตี โดนหักคะแนนไปจนไล่ออก เด็กที่เหลือมันจะเข้าใจหรือเปล่า? ผมว่าไม่เห็นเข้าใจนะ ออกก็ออกสิ สบายดี แล้วก็วนๆ มามั่วสุมกับเด็กอื่นๆ ที่ยังอยู่ใน ร.ร. เด็กที่เหลือเห็นว่าโห! สบายจัง ก็เอาบ้างทำบ้าง ( วัยคะนองนะครับ ไม่คิดเผื่ออนาคตนักหรอก อันนี้เป็นธรรมชาติของเด็ก ) 

อ่อ..รุ่นหลังๆ ห้ามซ้ำชั้น ห้ามเด็กตกด้วยซ้ำไปนะครับ เพราะมีผลต่อการประเมินของครูอีก ทุกวันนี้ก็เลยมีเด็กจบ ป.6 แต่อ่านเขียนไม่คล่อง บวกลบคูณหารเลขพื้นๆ ไม่ได้เพียบเลยไงครับ

ตีก็ไม่ได้ ให้ตกให้ซ้ำชั้นก็ไม่ได้ เอาไงละครับ?

ปล.ไอ่สิ่งที่เรียกว่าลิเบอรัล ( ไม่อยากใช้อีกคำ เพราะใช้ไปมันก็โดนเซ็นเซอร์อยู่ดี ) นี่แหละจะทำชาติพังครับ เชื่อเถอะ
comment56:การทำโทษเด็กนี่ต้องให้เหมาะสม คือส่วนตัวไม่ตีลูกนะคะ พูดคุย ทำข้อตกลง แม่รับฟังข้อโต้เถียงเสมอแต่ถ้าเถียงแบบก้าวร้าวให้หยุดพูด ให้ขอโทษ ถ้าขอโทษแบบกระชากเสียงให้พูดซ้ำจนกว่าเสียงจะดีขึ้น ถ้าหน้าตายังแบบเอาเรื่องใช้วิธีลงโทษแบบกักบริเวณแล้วก็งดดูทีวีอะไรอย่างเนี้ย  ตอนนี้ลูกก็อายุ 21 แล้วเค้าก็ไม่มีอะไรที่ทำให้แม่กังวลนะ 

ตอนลูกเข้าโรงเรียนที่โรงเรียนครูเค้าก็ตีเด็กกันแบบเป็นปรกติเลย ไม่ได้ไปบอกครูว่าห้ามตีลูกเพราะถ้าทำไปคงจะแบบเป็นเรื่องใหญ่ เป็นลูกเทวดา ถึงจะมีความคิดว่า เรื่องอะไรหนอที่เด็กสมควรโดนตี คือมันน่าจะมีการบันทึกความผิดเช่น ไม่ทำการบ้านสามครั้งเรียกผู้ปกครอง แกล้งเพื่อนก็ต้องดูระดับความรุนแรง ถ้าไม่รุนแรงกี่ครั้งเรียกผู้ปกครอง ถ้ารุนแรงคงต้องมีมาตรการของโรงเรียนและกฏหมายร่วมด้วย

หากมีการตี ก็ต้องเป็นจุดที่สมควรตี ก้น ฝ่ามือ คือลูกเคยเล่าให้ฟังว่าอาจารย์ตบหัวเพื่อนตอนตรวจผมแล้วผมยาว ไม่ได้แรงจนหัวคะมำ แต่มันก็ไม่เบาแหละ คือมันไม่ใช่ตลกคาเฟ่นะ หัวนี่มันไม่สมควรโดนตบ อยากลงโทษต้องไม่ใช่แบบโมโหปุ๊บมือไปปั๊บ  

เป็นครูบาอาจารย์นี่ถ้าจะคิดไตร่ตรองก่อนลงโทษใดๆก็ไม่เสียหายอะไรนะคะ
comment57:คห.56

หากมีการตี ก็ต้องเป็นจุดที่สมควรตี ก้น ฝ่ามือ คือลูกเคยเล่าให้ฟังว่าอาจารย์ตบหัวเพื่อนตอนตรวจผมแล้วผมยาว ไม่ได้แรงจนหัวคะมำ แต่มันก็ไม่เบาแหละ คือมันไม่ใช่ตลกคาเฟ่นะ หัวนี่มันไม่สมควรโดนตบ อยากลงโทษต้องไม่ใช่แบบโมโหปุ๊บมือไปปั๊บ  

นั่นแหละครับสิ่งที่ผมพยายามสื่อมาตลอด คือตีน่ะตีได้ แต่มีขอบเขตด้วย ( จริงๆ มันก็มีแหละครับ ในระเบียบปี 2515 ที่ผม post ไว้ใน คห.51 มีทั้งขนาดไม้เรียว ทั้งบริเวณของร่างกายที่ตีได้ ) ถ้าเกินขอบเขตก็ลงโทษครูกันไปตามสมควร

ปัญหาคือดันไปยกเลิกไม้เรียว ผลก็เป็นอย่างที่เราๆ ท่านๆ เห็นนี่แหละครับ มีทั้งเด็กเกรียนแบบสุดๆ แล้วก็ครูโหดแบบสุดๆ เรียกว่าสุดโต่งกันทั้งคู่ไปเลย

กรณีลูกคุณ นั่นเพราะคุณเตรียมความพร้อมให้เขาก่อนตั้งแต่เด็กๆ สอนเรื่องสิทธิ มารยาท การอยู่ร่วมกันให้เขาก่อน ( ซึ่งสอดคล้องกับระบบตะวันตก ที่พ่อแม่จะสอนลูกในเรื่องพวกนี้ตั้งแต่จำความได้เลย ) ดังนั้นเมื่อส่งลูกไป ร.ร. เขาจึงไม่เป็นปัญหากับใคร

แต่บ้านเรามีพ่อแม่ที่สอนแนวทางนี้น้อยครับ หากเทียบกับทางยุโรปนะ ดังนั้นครูจึงต้องรับหน้าที่ค่อนข้างหนัก ทั้งสอนหนังสือด้วยคุมเด็กด้วย 

บริบทสังคมต่างกันเยอะครับ
comment58:อาาาาา นึกถึงสมัยที่เด็กโดนฟาดน่องแตกเป็นเรื่องธรรมดา

บางคนกลับมาอีกวัน น่องแตกเพิ่ม เพราะแม่หวดต่อ
comment59:ขออนุญาตกอปลง ไม่อยากพิมพ์ซ้ำ กรณีคล้ายๆกัน
นี่ความเห็นของเรา ที่ผ่านมา
ปล.คุณจขกท.ถูกสอนแบบตีมา เลยทำให้มีพฤติกรรมแก้ปัญหาคือ ต้องตีอย่างเดียวใช่ไหม ทั้งๆที่มีวิธีอื่นมากมายในการลงโทษ
เราสังเกตอะไรบางอย่าง เด็กที่ถูกตี บ้างกล่ยเป็นคนขาดความมั่นใจ บ้างก้าวร้าว แก้ไม่ได้ กลายเป็นนิสัยติดตัวยันถึงสอนลูก อาจไม่ใช่ทั้งหมด แต่เราหาคนได้ดีเพราะไม้เรียว มันน้อยกว่าคนได้ดีเพราะ สั่งสอนให้คิด ไม่ไเ้บอกว่าไม่ดี แต่โอกาสดีมันมีน้อยกว่า
หลายๆชาติที่เจริญก็พิสูจน์มาแล้ว 
อารมณ์แบบ คนไม่เรียนหนังสือก็ประสบความสำเร็จได้ คือแบบมันมีนะคนแบบนี้แต่เทียบเปอร์เซนต์กับคนได้เรียนมันก็น้อยกว่า
นักเรียนควรถูกสอนให้คิด ไม่ใช่ถูกสอนให้กลัวและทำตามคำสั่ง นั่นมันทหาร มันคนละบริบท
คนเราไม่ควรถูกแก้ปัญหาด้วยการทำร้ายร่างกาย 

เราสังเกตเห็นเพื่อนหลายๆคนที่ถูกเลี้ยงมาแบบไม่ตี ค่อนข้างจะประสบความสำเร็จมากกว่า ทั้งทางด้านการงานและครอบครัว
สังเกตจาก เพื่อนๆสมัยมัธยมและปริญญาตรี
ตอนมัธยม เด็กที่ไม่เคยโดนตี เค้าก็สอบติดในที่ดีดี ได้เรียนดีดี แต่แบบเด็กห้องบ๊วยไกลๆ ครูตีตลอด ตีทุกวัน ไม่เข้าเรียน ตีไปก็ไม่ได้แก้ปัญหาเรื่องไม่เข้าเรียนอยู่ดี 
สมัยป.ตรีมีโอกาสได้เรียนที่ดีดี ได้ถามคุยกับเพื่อน เลยได้รู้ว่าส่วนใหญ่ พ่อแม่เลี้ยงลูกแบบไม่ตี เกือบ90% เท่าที่คุยมา พวกนี้เป็นคนเก่ง มีเหตผล คิดได้ ...แบบนี้แปลว่าอะไร 

มาเล่าเพิ่มเติม
พ่อเราสมัยเด็กเลี้ยงมาแบบย่าไม่เคยตี เคยโดนครูตีเรื่องเถียงครู
ครูถามว่า รถสามล้อทีกี่ล้อ พ่อตอบ สามล้อ ครูบอกผิด บอกว่ารถสามล้อต้องมีสี่ล้อสิ พ่อเราก็ไม่เชื่อ เถียงๆ สุดท้ายโดนตี มันเลยเป็นเรื่องโจ๊กประจำครอบครัว 
บางทีครูผิดแต่ก็ไม่ยอมรับตัวเอง พอเด็กแย้งก็รู้สึกเสียหน้า แก้ขัดด้วยการ ตี มันใช่หรออออ??

จากกรณีในเรื่อง โอ้โห ถ้าเป็นลูกเรานะ เอาจริงๆ นี่ฟ้องทำร้ายร่างกายขึ้นโรงขึ้นศาลกันเลย อาจจะฟังเว่อ แต่ว่าคุณเป็นใคร มีสิทธิอะไรมาทำร้ายลูก แล้วความผิดที่ลงโทษมันเกินกว่าเหตุไหม สมมติแผลติดเชื้อเป็นหนักจะทำยังไง 

ยังไงเราก็ยืนยันว่า การทำร้ายกัน การขู่ให้กลัว ไม่ทำให้ประเทศพัฒนา และเด็กก็ไม่พัฒนาด้วย
comment60:คห.59

ไม่ตีน่ะได้ แต่ผู้ปกครองบ้านเรานี่สอนลูกเป็นสักกี่คน รู้เรื่องพัฒนาการเด็กแต่ละวัยสักกี่คนครับ อ่อเรื่องเวลาด้วยนะ

เอาแค่ในยุโรป หลายประเทศให้พ่อแม่สลับกันหยุดงานมาเลี้ยงลูกในช่วง 1-2 ปีแรก แค่นี้ก็จบแล้วครับ ( ช่วงขวบปีแรกสำคัญมาก ถึงเด็กยังพูดไม่ได้ แต่สัมผัสถึงบรรยากาศต่างๆ รอบตัวได้ และซึมซับโดยไม่รู้ตัว )

ยังไม่นับเรื่องการสอน เมื่อก่อนผมดูหนังฝรั่งก็งงๆ นะ ทำไมเวลาพ่อแม่จะเถียงกันทะเลาะกัน ( หรือแม้กระทั่งพูดคุยตกลงเรื่องการหย่า ) ถึงไม่ทำต่อหน้าลูก ตอนหลังไปถามคนที่เคยไปอยู่ที่นั่น เขาบอกว่าครอบครัวตะวันตกค่อนข้างรับผิดชอบต่อจิตใจเด็กนะ และการทะเลาะกันให้ลูกเห็นมันสร้างบาดแผลในใจมากเลย 

หรือมีเรื่อง joke จากคนรู้จัก พี่แกเป็นคนไทย ไปเที่ยวบ้านญาติที่ประเทศนึงในยุโรป แล้วแกเปิดหนังอย่างว่าดู ญาติที่นั่นเตือนเลยครับบอกทำไม่ได้นะ แม้แต่หนังที่มีเนื้อหารุนแรงก็ไม่ได้ เพราะนี่ตอนกลางวัน เดี๋ยวเด็กมาเห็นมันไม่ดี ถ้าจะดูค่อยดูหลัง 4 ทุ่มไปแล้วเพราะเด็กๆ นอนไปแล้ว

อะไรแบบนี้แหละครับ ถามว่าบริบทสังคมเรา จำนวนพ่อแม่ที่คิดแบบตัวอย่างนี้มีสักกี่เปอร์เซ็นต์ เมื่อเทียบกับพ่อแม่แบบนี้ในโลกตะวันตก

บ้านเราหรอ? เลี้ยงเด็กกับทีวีและอินเตอร์เน็ต พ่อแม่บอกไม่มีเวลา ( ก็ไม่มีจริงๆ เพราะสังคมทำงานเรา ไม่ทำ OT อยู่ไม่ได้ ) , ไม่มีความรู้ ( พ่อแม่ผู้ปกครองไม่น้อย มองว่าทีวีกับคอมพิวเตอร์ทำให้เด็กไม่ร้องไม่ซน ) 

ไม่ได้ล้อเล่นนะครับ มีจริงๆ พ่อแม่เอาเงินจ้างคนคุมร้านเน็ตเลย ให้ลูกเล่นตั้งแต่เช้ายันเย็น ให้เหตุผลว่าดีกว่าให้ลูกไปที่อื่นไกลบ้าน ( ฟังแล้วสลดไหม? )

หรือการประสานงานระหว่างที่บ้านกับ ร.ร. ประเทศที่ไม่ต้องตี ( รวมถึง ร.ร. บ้านเราบางแห่งด้วย ) จุดเด่นคือครูกับผู้ปกครอง Co. กันตลอด ช่วยเหลือกันเดินไปด้วยกัน ถามว่าบ้านเรามีผู้ปกครองที่ทำแบบนี้ได้เป็นส่วนใหญ่ไหม? คำตอบคือไม่เลย..ผู้ปกครองไทยจำนวนมากยังเคยชินกับวิธีคิดแบบเดิมๆ ว่า "ไปโรงเรียนแล้วก็หน้าที่ครูอบรมแล้ว ฉันไม่ว่าง ฉันต้องทำมาหากิน" แล้วก็โยนภาระตรงนี้ให้ครูทั้งหมด ว่ากันตรงๆ คือวัฒนธรรมไทยเราโตมากับการฝากลูกให้ครูเลี้ยงนั่นแหละตั้งแต่โบราณ ( เอาลูกชายไปฝากกับพระไงครับ บอกให้หลวงพ่อหลวงพี่อบรมสั่งสอนได้เต็มที่เลย ) 

พอเป็นแบบนี้ ครูจึงต้องมีไม้เรียวไว้ปรามไม่ให้เด็กนอกลู่นอกทาง โดยเฉพาะปรามพวกหัวโจกไม่ให้ชักชวนเด็กอื่นๆ ไปนอกลู่นอกทางด้วย ( คนเรามาอยู่รวมกัน สักพักจะเกิดผู้นำตามธรรมชาติครับ ถ้าผู้นำพาไปทำผิดแล้วไม่โดนลงโทษเลย คนอื่นๆ ก็เอาอย่างสิครับ )

ไม่ใช่ผมอวยฝรั่งนะครับ ทุกสังคมมีทั้งคนดีและไม่ดีนั่นแหละ แต่สังคมเขา จำนวนผู้ปกครองที่รับผิดชอบมันเยอะกว่าผู้ปกครองแย่ๆ อย่างมาก มากพอที่พวกแย่ๆ จะไม่สามารถแสดงอิทธิฤทธิ์อะไรได้ 

สภาพสังคมต่างกัน จะให้ใช้วิธีเดียวกันได้ไงครับ? ขนาดแต่ละประเทศ กฏหมายยิบย่อยต่างๆ ยังมีข้อปฏิบัติไม่เหมือนกันเลย

ปล.เคยได้ยินคำว่า "เรื่องของผู้ใหญ่" ไหมครับ คือเด็กหลายๆ คนมักพบเห็นพ่อแม่ทะเลาะกัน เพราะบ้านเรานี่ทะเลาะคือเดี๋ยวนั้นเลย ทำให้ลูกเห็นต่อหน้าบ่อยๆ นั่นแหละ พอเด็กไปปรึกษาครูหรือผู้ใหญ่คนอื่นๆ ก็จะได้รับคำตอบว่าเรื่องของผู้ใหญ่เขา

ก็ถูกนะส่วนนึง แต่อีกมุม ผู้ใหญ่บ้านเราโดยมากก็ไม่ได้ตระหนักเรื่องแบบนี้อยู่แล้ว มองเป็นเรื่องเล็กๆ ครับ
comment60-1:อยากทราบว่าคุณคลุกคลีอยู่ดับเด็กประเภทไหนคะ 
โอเคเรายอมรับว่า มาจาก โรงเรียนมัธยมประจำจังหวัด มีเด็กเกเรเกรียนเป็นส่วนน้อย และเด็กส่วนใหญ่ ดี  
ถ้ามุมอาชีวะ อาจจะอีกเรื่องหรือเปล่า เราไม่เคยสัมผัสมัน

เอางี้ในกรณีข่าวดังกล่าว คุณมองว่ายังไงอ่ะ แค่นี้เองอย่างน้นหรอ นี่มันเกินกว่าเหตมากๆ เหมาะสมกับความผิดไหม 
ขอฟังคำตอบที

ปล.เราว่าคุณค่อนจ้างหัวเก่า และมีความเชื่อฝังหัวนะ เพราะสังเกตจากหลายคอมเม้น อธิบาย คุณก็ยังแย้งแบบ หาเหตผลเข้าตัว ที่คุณพูดกฺถูก แต่กรณีที่คุณว่า ถ้ายกตัวอย่าง เด็กแว้นกวนเมือง ยกพวกตีกัน 
ความคิดเห็นอาจจะไปอีกแนวทาง
แต่ในกรณีดังกล่าวคือเด็กมัธยม มันใช่หรอ? 
ขอทราบความคิดเห็นคุณด้วย
comment60-2:60-1

คุณโชคดีไงที่อยู่ ร.ร. ชั้นดี ซึ่ง ร.ร. แบบนั้น บรรยากาศมันแข่งกันเรียนอยู่แล้ว ถึงไม่ต้องบังคับ เด็กมันก็ขยันเองโดยธรรมชาติ 

นั่นแหละทำไมพ่อแม่ที่ร่ำรวยหรือมีเส้นสาย ถึงพยายามหาทางยัดลูกตัวเองเข้าไปเรียน ร.ร. พวกนี้ให้ได้ เพราะเชื่อว่าการได้อยู่ในสิ่งแวดล้อมที่ดี เพื่อนส่วนใหญ่ขยันเรียน ช่วยกันติว ถึงมีเกเรบ้างแต่ก็ส่วนน้อยไม่รุนแรง จะช่วยกระตุ้นให้ลูกตัวเองขยันบ้าง ( ซึ่งก็มีทั้งที่สำเร็จและล้มเหลว เรียนจบได้ดีก็มี แต่เรียนไม่จบเพราะรู้สึกว่าตัวเองไม่เข้ากับสังคมแบบนั้นก็มี )

แต่ทีนี้ปัญหาคือมันไม่ได้มีแต่ ร.ร. ชั้นดี และเด็กชั้นดีอย่างเดียวไงครับ ขนาด ร.ร. เดียวกัน สังคมเด็กห้องต้นๆ กับห้องท้ายๆ ยังต่างกันเลย 

ห้องต้นๆ ถึงไม่ตีไม่ด่ามันก็ตั้งใจเรียน มันเล็งแล้วว่าอยากสอบเข้าที่นั่นที่นี่ ถึงโดดเรียนมันก็โดดไปทำงานค้าง  ( เด็กมัธยมสั่งงานเยอะนะ ไม่รู้แต่ละวิชาไม่คุยกันบ้างหรือไงหว่า? ) อย่างเลวร้ายก็แค่ไปเที่ยวเล่นพอขำๆ แต่ห้องท้ายๆ นี่เรียนบ้างหลับบ้าง ต้องเคี่ยวต้องเข็ญกันไป และพวกนี้ถ้าโดด มันโดดไปมั่วสุมในลักษณะมุมมืดกันจริงๆ ( เช่นเด็กแว้นหรืออันธพาล )

เอาง่ายๆ สมัยยังมีไม้เรียว ครูบอกก่อนเลย ทำงานมาส่งตามเวลา ถ้าช้าเกินเส้นตายก็โดนหวด ถามว่ามันได้กับใคร? ไม่ใช่ได้กับเด็กหรือ? ส่งงานครบ ก็ได้เกรดดี ไม่ 0 ร มส ไม่ต้องมาตามแก้ให้เสียเวลา ได้จบได้ไปสมัครเรียนโดยไม่มีอะไรต้องกังวล

มาดูตอนนี้สิครับ เด็กติด 0 เกือบทุกวิชาเยอะขึ้น ขาดเรียนจนหมดสิทธิ์สอบก็เยอะขึ้น ติด ร ไม่ส่งงานก็เยอะ แถมพอรู้ตัวว่าติด ก็ไม่รีบแก้ตั้งแต่เนิ่นๆ เด็กเกเรรุ่นก่อน ถึงยังไงก็ยังกลัว 0 ร มส นะครับ ถ้าติดนี่รีบแก้เลย ไม่ใช่ว่าปล่อยจนจะถึงเส้นตายแล้วไปแก้

เอาง่ายๆ สมัยก่อนติดพวกนี้ เด็กวิ่งหาครูอยากรีบๆ แก้จะได้จบ ได้วุฒิทันเพื่อน แต่ตอนนี้ ครูต้องง้อเด็กครับ โทรหาพ่อแม่หรือไปตามถึงบ้านให้มาแก้ มันก็มีมาแล้ว แถมง้อแล้วยังขี้เกียจแก้อีกก็มี

นี่แหละ ถ้าเราคุมปัจจัยไม่ให้เขาถลำลึกได้ตั้งแต่เนิ่นๆ เขาก็จะไม่ตกอยู่ในจุดที่เกินเยียวยา ทีนี้มันก็มี 2 ทาง คือถ้าจะไม่ใช้ไม้เรียวเลย พ่อแม่กับครูก็ต้องทำงานร่วมกัน เห็นสิ่งผิดปกติก็ร่วมกันแก้ตั้งแต่เนิ่นๆ

แต่น่าเสียดาย สังคมไทยใช้ระบบฝากเลี้ยงครับ ก็ดังตัวอย่างนั่นแหละ พ่อแม่อบรมลูกไม่ได้ ( หรือไม่อบรมก็ไม่รู้ ) เลยเอามาฝากกับ ร.ร. หวังว่าสิ่งแวดล้อมใน ร.ร. จะขัดเกลานิสัยลูกตัวเองได้

คำพูดที่ว่า "เรียนที่ไหนก็เก่งได้ดีได้" จริงนะครับ แต่จะเป็นแบบนั้นได้ พ่อแม่ผู้ปกครองคนนั้นก็ต้องเก่งและทุ่มเทจริงๆ ต้องสร้างนิสัยดีๆ ให้ลูกหลายๆ อย่างให้ได้เลย 

แต่ถ้ามองในภาพกว้างภาพรวม มันมีพ่อแม่สักกี่คนที่ทำแบบนั้นได้ สุดท้ายก็ไปเข้าระบบฝากเลี้ยงอยู่ดี

แต่ฝากเลี้ยงแล้วไม่ให้ใช้พระเดช ผลก็เป็นแบบตอนนี้ละครับ แย่ลงทุกวันจริงๆ
comment61:สอนแต่เด็กช่าง บอกเลยว่าปีแรกที่เด็กเข้ามาเรียนเด็กจะค่อนข้างทำตัวก้าวร้าวมาก ๆ

ส่วนตัวไม่เคยทำโทษจนเด็กเป็นแผลขนาดนี้ ดูแล้วก็ค่อนข้างรุนแรงพอสมควร

ที่ลงโทษส่วนใหญ่ก็วิดพื้น ลุกนั่ง อะไรก็ว่ากันไป รุนแรงสุดก็หวายนี่ล่ะครับ แต่คุยกับผู้ปกครองไว้ก่อนแล้วว่าขออนุญาตนะว่าต่อไปอาจจะมีการใช้ไม้เรียวตีนะ ใครไม่เห็นด้วยก็บอกได้ (คุยตอนประชุมผู้ปกครอง) แต่ครูบางคนก็มองว่าผมทำรุนแรงนะ ผมเองก็ว่ามันรุนแรงนะ แต่ตราบใดที่เราไม่ได้เอาอารมณ์ไปไว้ในการทำโทษ มันก็เป็นการทำโทษด้วยเจตนาดี

ตอนอยู่ฝ่ายปกครองก็เคยเจอผู้ปกครองบางคนที่เด็กมีปัญหาก็โบ้ยมาที่วิทยาลัยว่าไม่ดูแลเด็ก ผมว่ามันก็ต้องช่วยกันล่ะมั๊ง ครูก็ต้องดู พ่อแม่เองก็ต้องช่วยกัน ผิดก็ต้องว่ากันตามผิด สอนเขาไปว่านี่ผิด ถ้ายังทำอีกมันก็ต้องรุนแรง

สอนหนังสือมาจนลาออกได้สองปีแล้ว เด็กก็ยังเรียกผมว่าครู เด็กที่ผมตีตอนนั้นก็ยังแวะมาเยี่ยมเยียนพูดคุยปรึกษากัน ผมว่าเด็กทุกคนเขามีความคิด เขามีความรู้สึก เขารับรู้ได้ถึงเจตนาที่เราทำต่อเขานะ
comment62:คห.55 ผมก็ผ่านยุคไม้เรียวมาครับ ยุคตบหน้าก็เคยมาแล้วไม่ได้ใสๆเหมือนปัจจุบันหรอกครับ มันก็ไม่ได้ทำให้เพื่อนผมในสมัยนั้นดีขึ้นส่วนเพื่อนที่ตั้งใจเรียนก็ไม่ได้ทำตัวแย่ลงครับ ผมมองบริบทของครูมาตั้งแต่ม.2ในความเป็นจริงคือครูไม่มีพลังมากพอที่จะคุมพฤติกรรมเด็กได้ขนาดนั้น จะดีหรือเลวยังไงก็ต้องดูที่การเลี้ยงจากบ้านเป็นหลัก ครูทำได้แค่ค่อยตบๆให้เดินในลู่ในทางแต่ถ้าเด็กมันอยากออกนอกทางมากครูทำได้ดีที่สุดคือเรียกผู้ปกครอง อย่าโยนภาระทุกอย่างมาที่ครูครับและอย่าจำกัดความคำว่าสั่งสอนด้วยการตีเท่านั้น ในอุดมคติมันใช่ครับ แต่ในชีวิตจริงมันไม่ใกล้เคียงสักนิด เด็กจะตีครู ครูก็ต้องอดทนครับ(แหงล่ะถ้าสวนกลับก็ถูกสอบสิ) ใช้ปัญญาทั้งหมดที่มีทำให้เด็กดีให้ได้ยกเว้นกำลัง การลงโทษด้วยหวายที่ดีสุดคือให้ผู้ปกครองมาตีเองที่ห้องปกครองครับ
comment63:คห.62

ผมว่าคุณโลกสวยกว่าที่คุณว่าผมอีกมั้งครับ

ถามว่าไล่เด็กออก จะต้องไล่สักกี่คนครับ แล้วไล่ไปแล้วมันจะไปไหนต่อ? ถ้าไม่ไปมั่วสุมก่อปัญหาให้สังคมอีก

เอาไหมครับ? ถ้าเด็กทำผิดกฏหมาย เอาโทษเท่าผู้ใหญ่เลย ไม่ต้องมีมันแล้วสถานพินิจ ถ้าโทษหนักถึงประหารก็ต้องทำ เอาไหม? ทำแบบนั้นก็ไม่ได้อีก เดี๋ยวพวกนักสิทธิฯ ก็มาโวยวายอีก

ผมบอกแล้วไม้เรียวไม่ได้ทำให้ทุกคนดีขึ้น 100% แต่อย่างน้อยมันก็ชะลอไม่ให้เด็กเกรียนแผลงฤทธิ์ได้มากๆ พร้อมๆ กัน จนเกินกำลังที่ครูหรือ ร.ร. จะรับได้

แลกกันไหมล่ะ? ถ้าห้ามใช้ไม้เรียว ก็ให้เด็กทำผิดมีโทษเท่าผู้ใหญ่ หรือให้พ่อแม่ร่วมรับโทษด้วย ข้อหาไม่ช่วยอบรมสั่งสอน

ถ้าสังคมไทยเลือกที่จะใช้ระบบ "ฝากเลี้ยง" เอาเด็กมาฝากครูแล้วไม่มาร่วมดูแล ก็ต้องให้ครูใช้พระเดชได้บ้างละครับ
comment64:แนะนำให้ออกกฏล่ามโซ่คล้องคอเด็กไว้ครับ 
แล้วเฆี่ยนตีบ่อยๆ ดุด่าแรงๆ

โตไปเด็กจะได้เป็นคนดี แข็งแกร่ง อดทน แบบที่จขกทต้องการครับ

========
เด็กสมัยนี้มีความคิดเป็นของตัวเองมากขึ้นครับ
บางคนก็อาจจะดี บางคนก็อาจจะไม่ดี
comment65:ไม่เด็กไทยสมัยนี้ EQ และ ความอดทนต่ำ
ไม่สงสัยเลยทำไมเด็กไทยเดี๋ยวนี้มันอ่อนแอ อ่อนไหวง่ายจริงๆ
comment65-1:เหมือนผู้ใหญ่แถวๆนี้จะอ่อนไหวกว่า
comment66:คห 62
การลงโทษด้วยหวายที่ดีสุดคือให้ผู้ปกครองมาตีเองที่ห้องปกครองครับ

โธ่ โธ่ โธ่ ไม่ต้องมาตีที่ห้องปกครองหรอกครับ แค่ผู้ปกครองยอมตีลูกของตัวเองที่บ้านให้ได้ ปัญหาเรื่องเด็กเกรียนเด็กกร่างกับครูก็คงจะลดน้อยลงไปเยอะแล้ว

เพราะไอ้ปัญหาที่เกิดขึ้นนี่นะ ส่วนใหญ่เลยมาจากผู้ปกครองเองแหละที่โอ๋ลูกมากเกินไปจนกลายเป็นให้ท้ายเด็ก บางทีลูกโดนดุโดนตำหนิคำสองคำเอาไปฟ้องผู้ปกครอง วันรุ่งขึ้นคุณท่านคุณเธอแล่นมาเล่นงานครูแล้วก็มี

ถ้าผู้ปกครองลองไม่โอ๋เด็กเกินเหตุ ลูกโดนดุโดนตีบ้างถ้าไม่ได้ถึงกับเกินกว่าเหตุก็ปล่อย ๆ ดูซะบ้าง ก็น่าจะช่วยได้เยอะ
comment66-1:ผมสงสัยอ่ะครูตอบโต้กลับไม่ได้หรอ  หรือจะต้องติดกล่องวงจรปิดในห้องเรียนดี
comment67:อันนี้เรื่องส่วนตัวนะครับ

สมัยผมเป็นเด็กผมของผมเคยยาวกว่ากำหนด เลยโดนอาจารย์กล้อนผม พ่อผมเห็นถามผม เลยไม่พอใจเลยไปต่อว่าอาจารย์ที่โรงเรียนทั้งที่ผมเองก็ห้ามไม่ให้ไปแต่พ่อผมไม่ฟัง ผมเองโดนเพื่อนล้อเรื่องนี้เป็นเดือน ถูกประณามว่าเป็นไอ้ขี้ฟ้อง แม้กระทั้งทุกวันนี้ บางทีเจอเพื่อนเก่าก็ยังมีเรื่องนี้เอามาพูดในบทสนทนา มันเจ็บปวดยิ่งกว่าโดนอาจารย์ตีซะอีก นับตั้งแต่วันนั้นมาผมพยายามจะไม่ทำผิดอะไร ไม่ใช่เพราะกลัวอาจารย์ตี แต่กลัวพ่อผมจะไปด่าอาจารย์!!! แล้วความซวยก็ตกมาที่ผม

ความผิดยังไงก็ไม่ได้อยู่ที่เด็กครับ ผมว่าสถานการณ์ตอนนี้ เด็กเจอลงโทษจากกระแสสังคม หนักกว่าสิ่งที่ควรจะเป็นด้วยซ้ำ มันเป็นความผิดของผู้ปกครองที่มีทัศนคติแบบนี้ ยกเว้นแต่ว่า นี้คือ การลงโทษเด็กแบบผู้ปกครอง แต่ผมเองอยากบอกว่าถ้าลงโทษแบบนี้ เอาไม่เรียวแช่เยี่ยวมาฟาดกันยังดีกว่า
comment68:ตั้งกระทู้บิดเบือนแบบนี้ก็ทำได้ 



หนีหายไปเลย ไม่กลับมารับผิดชอบ
comment69:คห.67

นั่นแหละครับเรื่องจริง เหมือนกรณีการแกล้งกันใน ร.ร. นี่แหละ ในพันติ๊ปนี่ก็พูดกันจัง บอกว่าพ่อแม่ต้องไปพบครู ต้องคุยกัน ต้องเคลียร์กับพ่อแม่อีกฝ่าย ต้องให้เรื่องถึงตำรวจด้วย ฯลฯ

หารู้ไม่ว่าการทำแบบนั้นมันยิ่งสร้างความเดือดร้อนให้ลูกหลานตัวเอง เพราะกลุ่มเด็กด้วยกันจะมองว่าขี้ฟ้อง แล้วก็จะ boycott ไม่คบไม่พูดคุยด้วย ที่สำคัญมันเป็นไปเองทั้งห้อง ( หรืออาจลามทั้งรุ่นทั้งชั้น ) นะครับ ทีนี้แหละอยู่ลำบากเลย ต้องย้าย ร.ร. ก็มี

ถ้าไม่ถึงกับรุมทำร้ายหรือใช้อาวุธ ก็ปล่อยๆ เด็กมันสู้กันเองไปเถอะครับ จะได้ไม่เป็นปมด้อย
comment70:กระทู้นี้เริ่มมาจาก ครูโดนสั่งย้ายเพราะสั่งเด็กวิดพื้น

ทีนี้รูปก็มีออกมา ว่าผลของการทำโทษร้ายแรงเกินไปสำหรับนักเรียน
(ย้ำว่าสำหรับนักเรียน ไม่ต้องโชว์พาวเอาทหาร หรือ รด.มาข่ม)

หลังจากนั้นก็มีข้อมูลเคยมีประวัติไม่ดีในเรื่องนี้ พอมีปัญหาขึ้นมาอีก ก็โดนย้าย

จขกท.แทนที่จะโทษว่า เอาข้อมูลมาไม่ครบ กลับบิดประเด็นซะงั้นอ่ะ
comment71:อย่าเชื่อในสิ่งที่เห็นมากนักค่ะ ที่ร้องห่มร้องไห้เนี่ย อาจจะดราม่าก็ได้ 

เราเป็นคนหนึ่งที่ต้องผ่านช่วงที่โดนครูทำโทษแบบทุเรศ ๆ ตั้งแต่เด็ก 

เช่น ตอน ป 1 ทำเลขผิด โดนทุบหลัง โดนหยิกคอ กระชากไปมา ตอนนั้นไม่เจ็บนะแต่อายเพื่อน 

หรือตอนเรียนพละ เดาะตะกร้อได้ไม่ถึง 5 ครั้ง โดนเอาลูกตะกร้อปาหน้าจากคุณครูที่แสนน่าสงสาร (สินะ) 

ถามว่าโตมามันทำให้เราเข้มแข็งเหรอ ทำให้เราเก่งเลขเหรอ ก็ไม่นะ 

แล้วการลงโทษแบบนี้มันไม่ประโยชน์อะไร นอกจากทำให้เด็กเป็นที่ระบายอารมณ์ของพวกครูโรคจิตบางคน 

ตอนนี้ยุคสมัยมันเปลี่ยนไปแล้ว เลิกสนับสนุน หรือมาดราม่ากับความรุนแรงของครูพวกนี้เถอะ 

อย่าเอามาตรฐานว่าครูดุ คือครูดีมาวัดกับครูทุกคนค่ะ ครูดุคือครูที่เลวก็มีเยอะ
comment72:คห.70

คนแต่ละคนมือทนร้อนได้ไม่เท่ากัน ( ขนาดมือซ้ายกับขวาของคนคนเดียวกันยังทนได้ไม่เท่ากัน ) 

ถ้าวิดพื้นแล้วมีเด็กสักคนสองคนสามคนมือพอง แต่คนที่เหลือมือไม่พอง ครูผิดหรือเปล่า?

ถ้าครูผิดเพราะเรื่องแค่นี้ ผมก็คงพูดได้เหมือนกันว่าบางคนก็ส่งเสริมให้เด็กสำออยนะ 

ผมเอากรณีนี้ครับ กรณีอื่นไม่เกี่ยว
comment73:คห.72 กรณีนี้นั่นละผิดชัดเจน

เอาผลพิสูจน์หรือวัดอุณหภูมิบนคอนกรีตร้อนๆด้วยเครื่องมือแล้วถามสังคมทั่วไปหรือหมอ 
นักสรีระวิทยา นักวิทยาศาสตร์ที่มีความรู้ก็ได้ว่า  ความร้อนระดับนี้ๆ ทำอันตรายกับมือได้ไหม
ควรเอามือไปทาบ ไปกด ไปวิดพื้นไหม

จะได้ผลที่เป็นหลักฐานเชิงประจักษ์ ทางหลักวิชา ว่าควรหรือไม่ อันตรายกับร่างกายหรือไม่
มากกว่าการแค่พูดลอยๆ ว่าไม่เป็นไร สำออย ร่างกายทนความร้อนไม่เท่ากัน (กี่องศา?)
comment74:คห.73

งั้นกลับไปใช้ไม้เรียวนะ ไม้เรียวตามกฏกระทรวงปี 2515 นี่แหละ เอาไหม?

เชื่อเถอะเดี๋ยวก็บอกอีกไม่เอา รุนแรง

สำออยจริงๆ คนรุ่นนี้
comment74-1:ทำไมถึงคิดว่าการไม่เอาการลงโทษคือสำออย ทำไมถึงเชื่อว่าการลงโทษที่รุนแรงทำให้คนเป็นคนดี คนได้ดีเหรอคะ 

ทำไมไม่คิดว่า สิ่งที่ทำที่ผ่านมา มันคือการใช้ความรุนแรงกับเด็กที่ไม่เกิดผลดี 

การทำร้ายเด็กมันก็แค่สิ่งที่ผู้ใหญ่ที่ไม่สามารถใช้สมองในการแก้ปัญหาทำได้แค่นั้นแหล่ะ 

ถามคุณหน่อย ครูคนนี้สอนวิชาตะกร้อ แล้วการที่เด็กผู้หญิงเดาะตะกร่อไม่ได้ถึง 5 ครั้งเนี่ย มันสมควรโดนลงโทษด้วยการเฆี่ยนตี หรือเอาตะกร้อปาหน้าเหรอ
comment74-2:74-1

ผมเชื่อในหลัก "อำนาจนำเหตุผล" ครับ

ต้องให้อีกฝ่ายยำเกรงในอำนาจก่อน แล้วจึงสอนเหตุผลตามมาได้
comment74-3:การทำโทษ หรือลงโทษ มันต้องก่อให้เกิดการพัฒนา ไม่ใช่ว่าผิดแล้วก็เอาแต่ตี แต่ตบ ทำร้ายร่างกาย 

คือสาเหตุของความไม่ดีของเด็กมันเกิดจากแรงกายภาพ เกิดจากแขนขาเหรอ 

มันเกิดจากความคิด การสั่งการของสมอง การเลี้ยงดู การซึมซับพฤติกรรม ถ้ามันไม่ดี ก็แก้ที่ความคิด แก้ที่สมอง แก้ที่พฤติกรรม 

ไม่ใช่กดให้มันรู้สึกผิด ต้องตี ให้มันจำ ซึ่งขอย้ำว่ามันไม่ช่วยอะไรเลย 

แล้วขอร้องเถอะ เลิกหาว่าคนอื่นสำออยซักที หลายๆ ความเห็นก็พยายามแสดงเหตุผล แต่คุณก็พูดแต่สำออยๆ 

คือเหตุผลของคุณคืออะไรคะ หรือไม่มี 

เอาจริงๆ ยังสงสัยว่า การไม่ยอมรับความคิดเห็นของคนอื่นคือผลลัพธ์ของการเฆี่ยนตี การลงโทษที่ไม่ได้ก่อให้เกิดการพัฒนากับสมองเลย
comment74-4:การใช้อำนาจ ต้องมี authority ใช่ไม๊คะ ซึ่งการมี authority ต้องมีข้อจำกัดค่ะ 
ก็เหมือนกฎหมาย มันก็คือการใช้อำนาจในการควบคุมสังคมอย่างหนึ่ง 

แต่กว่าจะใช้กฎหมายได้ มันต้องผ่านขั้นตอนพิสูจน์ต่างๆ ค่ะ ไม่ใช่รู้หรือเชื่อว่าว่ามีการกระทำผิดแล้วจะใช้อำนาจได้ทันที
comment74-5:ถามหน่อย

รับประกันได้มั้ยว่า การลงโทษจะไม่มีอารมณ์เข้ามาเกี่ยว
รับประกันได้มั้ย ความรุนแรงที่ใช้ สมเหตุสมผลกับความผิดของเด็ก
รับประกันได้มั้ยว่า หลังจากครูได้อำนาจมาแล้ว ครูจะมีเหตุผลทุกคน

หลายคนบอกมาว่า ครูที่ตีเด็ก ลงโทษเด็ก แล้วพอเด็กเติบโต จะคิดถึงครูคนนั้นเป็นคนแรก
ผมมั่นใจว่า นั่นคือครูที่ดี
มีเหตุผล และจิตวิทยาในการลงโทษ

แต่ถามว่าครูทุกคนเป็นแบบนั้นหรือเปล่าครับ
แล้วถ้า 100 คน มีครูที่ลงโทษเด็กแบบไม่สมเหตุสมผล ลงโทษด้วยอารมณ์ซัก 1-2 คน
คิดว่าจะส่งผลต่อจิตใจเด็กกี่คนกันครับ
แล้วคุณมีปัญญาเยียวยาจิตใจเด็กพวกนั้นมั้ยครับ
comment74-6:74-5

ถ้าเปลี่ยนจากครูเป็นตำรวจ และเปลี่ยนจากไม้เรียวเป็นปืน

เรามีตำรวจเลวๆ ถืออาวุธไปข่มขู่คน ทำทีไปจับแล้วก็ยัดยาเสพติดเพื่อขอค่าเคลียร์คดีทั้งที่ไม่ผิดใช่ไหม? 

เรามีตำรวจที่เห็นอะไรผิดสังเกตก็ยิงก่อน อันเป็นการทำเกินกว่าเหตุใช่ไหม?

เรามีตำรวจที่ยิงกับผู้ร้าย แล้วมีคนบริสุทธิ์โดนลูกหลงใช่ไหม?

ถามว่าทำไมเราจึงดำเนินการเอาผิดเฉพาะตำรวจเหล่านี้เป็นรายบุคคลล่ะ? ทำไมเราไม่ยกเลิกการให้ตำรวจพกพาอาวุธปืนเสียเลย เพราะคนมีปืนในมือ โดยธรรมชาติมักคิดว่าตัวมีอำนาจเหนือผู้อื่นอยู่แล้ว

เหมือนกันแหละครับ..ถ้าครูลงโทษทางกายภาพเกินกว่าเหตุ หรือใช้ไม้เรียว หรืออย่างอื่นที่ไม่ได้อยู่ในกฏกระทรวงกำหนด ก็ลงโทษครูเป็นรายคนสิครับ สมัยนี้ฟ้องกันง่ายอยู่แล้วนี่

ไม่ใช่ยกเลิกไม้เรียว แล้วทำครูคนอื่นๆ ไม่มีอำนาจควบคุมความประพฤติเด็กไปด้วย

----------------------

73-4

ระเบียบการใช้ไม้เรียว ที่เป็นกฏกระทรวงปี 2515 มีอยู่ครับ ( ผมโพสต์ไว้ใน คห.51 ) มีความชัดเจนว่าไม้เรียวต้องขนาดไม่เกินเท่าไร ตีที่จุดไหนได้บ้าง
comment74-7:ว้าว

พอเป็นความผิดฝั่งที่ตัวเองก็บอก รายบุคคลสิๆ
แต่พอเป็นฝ่ายเด็กทำตัวไม่ดีบ้าง

ด่ากราดเด็กมันทั้ง gen แบบใน คห.53 กับ 53-4 เลยเนอะ

ปล. ความสัมพันธ์ระหว่าง ตำรวจ กับผู้ต้องสงสัย และ ครู กับนักเรียน มันเหมือนกันเป๊ะเลยเหรอ ถึงเอามาเทียบกันได้
ตำรวจขาดปืน กับ ครูขาดไม้เรียว ส่งผลเหมือนกันเลยเหรอครับ - -
comment74-8:74-7

ผมว่าผมควรพูดคำนั้นมากกว่านะ

ทีพวกลิเบอร่-น พูดได้พูดดีจังว่าผู้ใหญ่ชอบเหมารวมเด็กรุ่นหลังๆ แย่ลง

แล้วผู้ใหญ่พูดได้ไหมว่าเด็กพวกนี้ก็ชอบเหมารวมครูที่ตีเด็กเป็นพวกป่าเถื่อนล้าหลังบ้าอำนาจทุกคน

มันต่างกันไหมครับ?

ปล.โรงเรียนก็คือโลกจำลองของสังคมจริงๆ ครับ ถ้าโทษในกฏหมายโลกจริงที่คุ้นๆ กัน คือปรับ จำคุก ประหารชีวิต โทษในโลกจำลอง มันก็มีตักเตือน ตี เชิญผู้ปกครอง และให้ออก 

ทีนี้ลองเปรียบเทียบนะครับ ในโลกจริง คนทั่วไปไม่ค่อยกลัวกันหรอกโทษปรับ แต่กลัวโทษจำคุกมากกว่า แม้ว่าจะติดไม่กี่วันก็ตาม ในโรงเรียนก็เหมือนกัน โทษพวกหักคะแนน พักการเรียน ให้ออก เด็กมันกลัวไหม? 

นั่นแหละคำตอบ
comment74-9:งั้นบอกผมที 

ผมอาจจะอ่านไม่ละเอียด

แค่ในนี้ก่อนก็ได้ คอมเม้นต์ไหนเหรอ ที่บอกว่า
"เด็กพวกนี้ก็ชอบเหมารวมครูที่ตีเด็กเป็นพวกป่าเถื่อนล้าหลังบ้าอำนาจทุกคน"
หามาให้ผมที

เพราะเท่าที่ผมเห็น มีแค่คุณคนเดียวเลยที่ด่าคนอื่นเหมารวม

ถ้าจะเทียบสังคมจำลองใน รร. กับสังคมจริง

กว่าศาลจะสั่งให้มีการจำคุกหรือประหารชีวิต มีการไต่สวน หาข้อเท็จจริง กันเป็นขั้นเป็นตอน 
มีตัวบทกฏหมายชัดเจน ว่าทำผิดแบบนี้ รับโทษเท่านี้ ทำผิดแบบนั้นรับโทษเท่านั้น

แต่ในโรงเรียนสมัยคุณเรียน หรือรุ่นผมอยู่ประถม มันมีเหรอครับ ความชัดเจนขนาดนั้น
มีเหรอ ที่ตราเอาไว้ว่า
ผิดเท่านี้ ตี 1 ที
ผิดเท่านั้น ตี 10 ที
มันไม่มีไงครับ มันอยู่ดุลยพินิจครูล้วนๆ ถ้าเจอครูดีมีเหตุผลก็ดีไป
แต่ถ้าเจอครูที่อารมณ์รุนแรง เด็กไม่ซวยเหรอ

เลยต้องมีการพยายามทำให้บทลงโทษมันชัดเจน
ว่าผิดแบบนี้ ตักเตือน ตัดคะแนน เชิญผู้ปกครอง หรือไล่ออก

ละเลิกการใช้ไม้เรียวตีออกไป เพราะมันไม่ยุติธรรม
สมมติ
เด็กชายเอ มาสายวันจันทร์ เจอคุณครูสมศรี ท่านเป็นคนมือเบา ตีไป 5 ที แค่เจ็บๆคันๆ
เด็กชายบี มาสายวันอังคาร เจอคุณครูสมชาย ท่านมือหนัก ฟาดทีมีแผล ตีน่องไป 3 ที เด็กชายบีขาช้ำเลือด
เด็ก 2 คนนี้ ทำความผิดเดียวกัน ได้รับโทษไม่เท่ากันแล้ว

เค้าเลยมีกฏต่างๆออกมา เพื่อให้ครูมีเครื่องมือในการลงโทษเหมือนๆกัน
เพื่อให้ลงโทษเด็กไปในทิศทางเดียวกัน

ทีนี้ ถ้าเกิดว่าขาดอำนาจในการควบคุมเด็ก

งั้นคืนไม้เรียวให้ครูไปเลย
แต่ต้องชัดเจน ว่าทำผิดแบบนี้ ตีได้เท่านี้ ต้องแรงประมาณนี้
เกินไปจากนี้ พักงานทันที
แบบนี้ดีมั้ยอ่ะ

ส่วนเรื่องตรงหัวกระทู้
โอเค ว่าครูท่านนั้นอาจจะไม่ได้ตั้งใจ
แล้วคิดเปล่า ว่าเด็กก็อาจจะไม่ได้ตั้งใจเหมือนกันที่เข้าแถวผิดฝั่ง

เด็กผิดโดยไม่ตั้งใจ แล้วถูกลงโทษ
เมื่อครูผิดโดยไม่ตั้งใจบ้าง ก็ต้องถูกลงโทษเช่นเดียวกัน
จะมาอ้างว่า ไม่คิดว่ามันจะกลายเป็นแบบนี้ไม่ได้หรอก

เพราะในชีวิตจริง มีเยอะแยะไป ที่ทำผิดโดนคิดไม่ถึง แต่เค้าก็ต้องถูกลงโทษเหมือนกัน
comment74-10:เรื่องแรงไม่มีใครควบคุมได้หรอกครับ เทียบกับกระบวนการยุติธรรมจริงๆ ก็เหมือนข้อจำกัดอีกมากมายที่ทำให้เราจับแพะบ้าง จับใครไม่ได้บ้างนั่นแหละ 

แต่เรื่องอื่นๆ ที่คุมได้ เขาก็ควบคุมอยู่นะครับ ขนาดไม้เรียวและบริเวณที่สามารถตีได้ไง 

ผมเห็นด้วยนะถ้าจะระบุเพิ่มไปอีกว่าความผิดแบบใดตีได้กี่ที ความผิดแบบใดไม่ต้องตีแต่ลงโทษอย่างอื่น จะทำประมวลของแต่ละ ร.ร. เลยก็ได้ เปิดเผยตั้งแต่วันรับสมัคร รับไม่ได้ก็ไม่ต้องสมัครมาเรียน ส่วนกลางควบคุมแค่ไม่ให้ลงโทษพิเรนทร์ๆ ก็พอ

ดีกว่าวิธีสิ้นคิดอย่างยกเลิกไม้เรียว อันเป็นหนทางที่ไม่เข้ากับสังคมไทยครับ ผลที่ได้คือเรามีเกรียน-ติ่ง ที่คุมไม่ได้เกิดขึ้นเป็นดอกเห็ดอย่างตอนนี้ และถ้าเรายังฝืนจะไปทางนี้อีก รอดูได้ครับว่าจะเพิ่มมากกว่านี้แน่นอน
comment75:ผิดครับ

เพราะรู้ทั้งรู้ว่าร่างกายคนเราทนความร้อนได้ไม่เท่ากัน
แล้วทำไมถึงคิดไม่ได้ว่า อาจจะมีบางคนมือพองจนลอก

ทำให้เด็กเจ็บตัวเพราะความไม่รอบคอบ นี่จะบอกว่าไม่ผิดเหรอครับ
comment76:บอกให้เอาหลักฐานข้อเท็จจริงมาพูด

ไม่ใช่คิดเอาเองจินตนาการเองลอยๆโดยไม่มีอะไรวัดว่า ทนได้ไม่เท่ากัน สำออย

แบบเลื่อนลอยและอคติ

อุณหภูมิบนคอนกรีตร้อนๆ ณ สถานที่เกิดเหตุสามารถพิสูจน์ได้

TonyMao_NK51  นอกจากว่าเสียดสีคนอื่นสำออยลอยๆแล้วมีสาระอะไรอีกไหม
comment77:คห.75

ผมเชื่อในหลัก "อำนาจนำเหตุผล" ครับ

ต้องให้อีกฝ่ายยำเกรงในอำนาจก่อน แล้วจึงสอนเหตุผลตามมาได้

ถ้าไม่อยากให้ลงโทษแบบนี้ เอาไม้เรียวตามกฏกระทรวงปี 2515 คืนครูไปครับ

10 กว่าปีที่ห้ามตีเด็ก มีแต่พวกสำออย ทนลำบากไม่ได้ ทนกดดันไม่ได้เยอะขึ้นทุกวันครับ
comment77-1:แต่ก็ยังมี

ผู้ใหญ่ที่เห็นแก่ตัว ขาดจิตสำนึกต่อส่วนรวม
จ้องจะเอาเปรียบคนอื่น
ไม่รับฟังความคิดเห็น
เอาตัวเองเป็นศูนย์กลางจักรวาล

อยู่เยอะเลยนะครับ
ถ้าไม้เรียวมันดีจริง ทำไมยังคนพวกนี้เพ่นพ่านอยู่ในสังคมเพียบเลยล่ะครับ

ปล. พูดอีกที ว่าไม่เชื่อว่าคนที่มีอำนาจ จะมีเหตุผลตามมาทุกคน
comment77-2:77-1

แล้วเด็กสมัยนี้กล้าพูดไหมละครับว่ารุ่นตัวเองมีคุณภาพมากกว่าผู้ใหญ่รุ่นก่อนหน้า?
comment77-3:แล้วถามจริง ว่าผู้ใหญ่รุ่นนี้ดีพอ จะมาตัดสินเด็กว่ารุ่นนี้ไม่มีคุณภาพเลยเหรอ

ปัญหาการศึกษาเป็นปัญหาใหญ่ 

แต่ถูกกลบด้วย ปัญหาการเมือง เศรษฐกิจ และคอรัปชั่น
ทำให้ไม่เคยได้รับการแก้ไขอย่างจริงจัง

แล้วปัญหาทั้ง 3 ที่ว่า
ไม่ใช่เหล่าผู้ใหญ่ที่มีคุณภาพทั้งหลายสร้าง มันมาแล้วแก้ไม่ได้เหรอครับ
comment77-4:77-3

ไม่ต้องโยงไปการเมืองครับ ไม่เกี่ยว

อย่างน้อยๆ ผู้ใหญ่รุ่นก่อนๆ ก็รู้จักคำว่าเกรงใจ สัมมาคารวะ กาลเทศะ และมีความอดทนมากกว่าเด็กเดี๋ยวนี้อะนะ
comment77-5:แหม่ๆๆ พออันไหนที่รุ่นก่อนทำไว้แย่ ก็แถหน้าด้านๆว่าไม่เกี่ยว 
ทั้งๆที่คุณพูดมาก่อนว่า "คุณภาพ"

การเมือง เศรษฐกิจทุกวันนี้ ก็บ่งบอกคุณภาพอย่างนึงนะ
คุณภาพการทำงานไงครับ

ส่วนคอรัปชั่นก็เห็นๆกันอยู่ ว่าไม้เรียวไม่ได้ช่วยให้พวกนั้นเกรงกลัวกฏหมายเลย

"เกรงใจ สัมมาคารวะ กาลเทศะ"
รุ่นก่อนๆมีแน่ๆล่ะครับ
- เกรงใจคนมีเงิน
- หลับหูหลับตามีสัมมาคารวะกับนายไม่เลือกหน้า
- รู้กาลเทศะว่าเมื่อไหร่ถึงเวลาที่จะเอาเปรียบคนอื่น
comment77-6:75-5

คนแบบนั้นมีจริงไม่เถียงครับ แต่ไม่ใช่เรื่องที่จะมาบอกว่าการมี 3 ข้อนั้น ในสังคมไทยก็ดีกว่าไม่มี 

ซึ่งโดยรวมเด็กยุคไม้เรียวก็ยังดีกว่าเด็กเดี๋ยวที่หา 3 ข้อดังกล่าวได้น้อยลงทุกทีครับ
comment77-7:ผมมองไม่เห็นว่าเด็กยุคไม้เรียวมีดีกว่ารุ่นนี้ยังไง
เพราะผมยังไม่เห็นเด็กรุ่นนี้ก้าวขึ้นมาเป็นผู้ขับเคลื่อนประเทศ

แต่สิ่งที่ผมเห็นคือ เด็กยุคไม้เรียว ก็สร้างปัญหามากมาย
ทั้งยังทำตัวเละเทะมากเกินกว่าจะมาบอกว่า ฉันดีกว่าเธอ
comment78:อยากรู้ว่มือคุณวางบนคอนกรีตร้อนๆกลางแดด ทนได้กี่องศา

TonyMao_NK51

ทนได้กี่นาที

ก่อนจะสำออย
comment79:พวกที่มาประชดประชันผมเนี่ย ได้อ่านไหม?

ผมถามว่าถ้าส่วนใหญ่ทนได้ ส่วนน้อยมากๆ ทนไม่ได้ แล้วใครมันจะคิดถึงจุดนี้

ก็ในเมื่อไม่มีวิธีอื่นให้ลงโทษแล้ว ไม้เรียวก็ยึดไปแล้ว จะไปทำอย่างอื่นนอกจากทำท่ากายบริหาร ก็เดี๋ยวหาว่ารุนแรงอีก ( ซึ่งมันก็รุนแรงจริงๆ ) 

ผมถือว่าครูพยายามหาวิธีลงโทษทางกายภาพ ( ซึ่ง "สำคัญ" และ "จำเป็น" อย่างยิ่งกับการควบคุม "เด็กและเยาวชนไทย" ให้อยู่ในร่องในรอย ) ได้ดีที่สุดแล้ว และที่อื่นๆ ร.ร. อื่นๆ ก็ไม่เคยมีปัญหา

ถ้ากรณีนี้ครูยังผิดอีก ต่อไปแม้แต่การวิดพื้น หรือท่ากายบริหารอื่นๆ ก็อาจจะนำมาใช้ลงโทษไม่ได้ เพราะใครจะรู้ว่าร่างกายเด็กแต่ละคนเป็นยังไง 

และถ้าเป็นอย่างนั้น แล้วไม่คืนไม้เรียวให้ครูอีก

จบแล้วครับ..อนาคตชาติ!!!
comment79-1:เอาจริงๆนะ ไม่มีใครว่าหรอก ถ้าลงโทษด้วยการวิดพื้นอย่างเดียว
ไปอ่านให้หมดนะ มีใครว่าครูที่สั่งเด็กวิดพื้นเปล่า

คุณเองก็จับประเด็นหน่อย 
ที่การลงโทษครั้งนี้เป็นเรื่องเป็นราว เพราะครูให้เอามือไปนาบคอนกรีตร้อนๆ จนมือเด็กพองและลากต่างหากล่ะครับ 

ถามจริง 
หรือเพราะไม้เรียวไม่ได้สอน
เลยคิดไม่ได้ว่า "เอามือไปนาบคอนกรีตร้อนๆ แล้วมือมันจะพองจนลอก"

เวลาเรียนเราใช้ 4 อย่างประสานกันนะ
ตาดูที่อาจารย์เขียน
หูฟังที่อาจารย์พูด
สมองคิด วิเคราะห์สิ่งที่ไดเ้ห็นและฟังมา
สุดท้ายคือ มือบันทึกสิ่งที่สมองคิดออกมาได้

ทำเด็กมือพองซะขนาดนั้น เขียนหนังสือไม่ได้ซัก 2-3 วัน ก็เรื่องใหญ่แล้ว
ลงโทษเด็กซะจนความสามารถในการเรียนลดลง
ครูแบบนี้น่าสรรเสริญจังเลย
comment79-2:79-1

คิดกลับกันนะครับ ที่ผ่านมาเคยมีการลงโทษด้วยการวิดพื้นในที่แบบนี้ เวลาแบบนี้ไหม? แล้วผลเป็นยังไง?

ถ้าผลคือที่ผ่านมาไม่มีใครมือพอง แต่มาหนนี้เพิ่งมีคนมือพอง ถามว่าจะโทษครูได้เต็มๆ หรอครับ?

ในชีวิตจริงใครมันจะถือเทอร์โมมิเตอร์หรือเครื่องชั่งตวงวัดอื่นๆ ไว้ตลอดเวลาครับ? เขาก็ดูจากกรณีแบบเดียวกันครั้งที่ผ่านๆ มานั่นแหละ

ปล.เอาจริงๆ คำว่ามือพอง ยังมีหลายระดับเลย อุณหภูมิเท่ากัน บางคนไม่เป็นไร บางคนแค่รู้สึกร้อนๆ บางคนมือเริ่มแดง ไปถึงบางคนหนังลอก

ใครมันจะคิดเผื่อได้ขนาดนั้นครับ?
comment80:อย่าเพิ่งพูดถึงเรื่องใครทนได้ ทนไม่ได้เลย ร่างกายมนุษย์มันไม่เหมือนกัน 

พูดเรื่อง การชั่งน้ำหนัก หรือการเลือกวิธีการลงโทษดีกว่า 

อยากรู้ว่า การวิดพื้นนี่มันสัมพันธ์หรือเหมาะสมกับความผิดประเภทไหนเหรอ 

กรุณาชั่งน้ำหนักและเชื่อมโยงความสัมพันธ์ให้อ่านทีค่ะ อยากได้อะไรที่มันเป็นเหตุเป็นผลนอกเหนือจากอารมณ์ดราม่า น้ำตาแตก
comment81:คห.80

เอาจริงๆ วิดพื้นนี่เบากว่าหวดด้วยไม้เรียวด้วยซ้ำนะครับ ( ไม่นับกรณีนี้ที่ดันไปสั่งวิดพื้นบนพื้นร้อนๆ ) 

อย่างพวกหลักสูตรทหาร รุ่นหลังๆ ที่เขาห้าม "มือถึงเท้าถึง" ( แต่ก็ยังมีแอบทำกัน ) เขาก็ให้ใช้การลงโทษเบื้องต้นด้วยการออกกำลังนี่แหละ วิดพื้นบ้าง งอเข่าครึ่งนั่งบ้าง วิ่งรอบสนามบ้าง ม้วนหน้าม้วนหลังไปตามเรื่อง 

สมัยที่ยังใช้ไม้เรียวได้ ความผิดเบาๆ อย่างมาสาย บางทีครูก็ไม่ตีหรอก ให้วิดพื้นหรือวิ่งรอบสนามนี่แหละ  เก็บไม้เรียวไว้ตีพวกข้อหาหนักๆ อย่างโดดเรียนดีกว่า

ก็แสดงว่าวิธีการลงโทษน่ะถูกแล้วครับ แต่ผิดที่ไปทำผิดวิธี ผิดสถานที่มากกว่า 

ถ้าวิดพื้นในสนามหญ้า ( ซึ่งไม่ร้อนเหมือนพื้นปูน ) ก็คงไม่มีข่าวนี้ออกมา 

แต่ถ้าจะไม่ลงโทษทางกายภาพเลย มันก็สบายไปหน่อยมั้งครับ
comment82:ทำไมคุณเหมารวมว่า คนที่ไม่เห็นด้วยกับการวิดพื้นบนคอนกรีตร้อนๆ
กลายเป็นพวก ไม่เห็นด้วยกับการวิดพื้นหรือลงโทษทางกายภาพใดๆทั้งสิ้น 

วิธีอื่นให้ลงโทษก็เช่น วิดพื้น บนพื้นธรรมดาหรือในที่ร่มก็ได้


ทีแรกบอกว่า มือเราทนร้อนไม่เท่ากัน ทำไมคนอื่นทนได้ สำออย 
ตอนหลังกลับพูดเปลี่ยนเป็นอีกอย่างนึง  

เอาไงกันแน่ครับ

ครูผิดหรือไม่ผิด ที่สั่งให้วิดพื้นบนคอนกรีตร้อนๆ


ความคิดเห็นที่ 72
คห.70

คนแต่ละคนมือทนร้อนได้ไม่เท่ากัน ( ขนาดมือซ้ายกับขวาของคนคนเดียวกันยังทนได้ไม่เท่ากัน ) 
ถ้าวิดพื้นแล้วมีเด็กสักคนสองคนสามคนมือพอง แต่คนที่เหลือมือไม่พอง ครูผิดหรือเปล่า?
ถ้าครูผิดเพราะเรื่องแค่นี้ ผมก็คงพูดได้เหมือนกันว่าบางคนก็ส่งเสริมให้เด็กสำออยนะ 
ผมเอากรณีนี้ครับ กรณีอื่นไม่เกี่ยว
comment83:ประเทศเราการศึกษาต่ำลง เพราะโอ๋เด็กโง่ๆ แบบนี้แหละ ไปดูรูปแบบการศึกษาของต่างประเทศแบบผิวเผิน แล้วเอามาลองแค่เปลือก ไม่ได้ดูความเหมาะสมเลยว่าอะไรเป็นอะไร

เปรียบเทียบแนวทางการศึกษาของไทยก็เหมือนคนอยากทำนา แต่ทำไม่เป็น ไปเห็นคนทำหุ่นไล่กา รอเก็บเกี่ยวข้าว แล้วมาถึงตัวเองก็ทำหุ่นไล่กาบ้างโดยไม่หว่าน ไม่ไถ ไม่ปลูก เลย เห็นแค่ขั้นตอนเดียวแล้วบอกว่า ทำนามันง่ายแค่นี้

เช่นกัน เห็นฝรั่งไม่ตีเด็ก ไม่ลงโทษแบบไทยแล้วบอกว่า ฝรั่งไม่ลงโทษเด็กก็ดีได้ คิดนโยบายเหมือนคนไม่ใช้สมองโดยไม่ดูเลยว่า ประเทศที่เจริญแล้ว เขาปลูกฝังวินัยอย่างไร ที่บ้านสั่งสอนอย่างไร สื่อเขาส่งเสริมค่านิยมอย่างไร เด็กมันถึงออกมามีคุณภาพโดยไม่ต้องตี แล้วประเทศไทยมีแบบนั้นไหม ไม่เคยแหกตาดูกันหรอกครับ

ประเทศไทย พ่อแม่โยนภาระให้ครู ตัวเองไม่ทำอะไร ครูสมัยก่อนจึงต้องสอนเหมือนพ่อแม่ เด็กไม่ฟังก็ตี เพราะกักบริเวรไม่ได้ อยู่ด้วยกันไม่ได้ตลอด หักค่าขนมก็ไม่ได้ เพราะคนละบ้าน ก็ต้องตีกันหนักๆ ให้เจ็บให้อาย เพื่อเป็นเงื่อนไขว่าถ้าทำผิดต้องเจออะไร เพราะพวกหัวสมัยใหม่แต่เปลือกเห็นฝรั่งไม่ตี ก็จะไม่ตีด้วย แต่ไม่มีตัวกรองเลยว่า ถ้าเด็กเกเร จะทำยังไง ไล่ออกก็ไม่ได้ ซ้ำชั้นก็ไม่ได้ ติดศูนย์ก็ไม่ได้ ที่บ้านยังคงโยนภาระให้ครูด้วย ไม่คิดจะอบรมลูก ให้สอดคล้องกับนโยบายการศึกษา

แล้วทีนี้การศึกษาไทยจะเหลืออะไร เด็กไม่มีความรับผิดชอบอะไรทั้งนั้น งานก็ไม่ทำ เรียนก็ไม่ต้องเรียนก็จบได้ เพราะห้ามเด็กตก ก็เหมือนดันขยะขึ้นไป จบ ม.6 ยังเขียนภาษาไทยผิดๆ ถูกๆ แม้แต่ คะ กับ ค่ะ ก็ใช้ไม่เป็น

นี่ไงครับผลของการดำเนินนโยบายทางการศึกษาตามก้นฝรั่งแต่เปลือก
comment84:ผมไม่สนใจประเด็นทำโทษหนัก ทำโทษเบา เหมาะสม ไม่เหมาะสมนะครับ
แต่กระทู้นี้ ผมสนใจแค่กรณีที่เกิดขึ้นนี้ จขกท เสนอข้อมูลด้านเดียว แล้วสรุปด้วยวลีว่า "ลูกเทวดา"
สรุปพร้อมใส่บทวิจารย์เรียบร้อย แต่ไม่ฉุดพูด ฉุดพิจารณาว่าอาจจะมีข้อมูลอีกด้านเลย

อันนี้แหละครับที่ผมสนใจ และผมคิดว่า จขกท ทำไม่ถูก (ผมวิจารย์กรณีการเสนอเหตุการต่อสาธารณชนของคุณ เรื่องนี้เรื่องเดียวครับ)
comment85:พ่อแม่รังแก ฉัน - -
comment86:คห.82 , 84

คิดกลับกันนะครับ ที่ผ่านมาเคยมีการลงโทษด้วยการวิดพื้นในที่แบบนี้ เวลาแบบนี้ไหม? แล้วผลเป็นยังไง?

ถ้าผลคือที่ผ่านมาไม่มีใครมือพอง แต่มาหนนี้เพิ่งมีคนมือพอง ถามว่าจะโทษครูได้เต็มๆ หรอครับ?

ในชีวิตจริงใครมันจะถือเทอร์โมมิเตอร์หรือเครื่องชั่งตวงวัดอื่นๆ ไว้ตลอดเวลาครับ? เขาก็ดูจากกรณีแบบเดียวกันครั้งที่ผ่านๆ มานั่นแหละ

ปล.เอาจริงๆ คำว่ามือพอง ยังมีหลายระดับเลย อุณหภูมิเท่ากัน บางคนไม่เป็นไร บางคนแค่รู้สึกร้อนๆ บางคนมือเริ่มแดง ไปถึงบางคนหนังลอก

ใครมันจะคิดเผื่อได้ขนาดนั้นครับ?
comment87:เพราะก่อนหน้านี้

มันไม่มีครูคิดน้อยขนาดให้เอามือนาบคอนกรีตตอนร้อนๆไง เลยไม่มีปัญหา

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้มันต้องโง่ได้ขนาดไหน ถึงจะได้ไม่รู้พื้นคอนกรีตตากแดดแรงๆตอนกลางวัน มันร้อนมาก
comment88:คห.87

เที่ยงในแต่ละวัน อุณหภูมิก็ไม่เท่ากันอีก และมือแต่ละคนก็ทนได้ไม่เท่ากันอีก

แล้วรู้ได้ยังไงว่าที่ผ่านมาไม่เคยมีครูคนไหนให้เด็กวิดพื้นตอนเที่ยงบนพื้นปูน?
comment89:ที่ผมพูดแบบนั้น
เพราะยังมั่นใจในตัวครูบาอาจารย์มากพอ ว่าจะไม่ทำเรื่องโง่ๆแบบนั้น

แต่ถ้าคุณจะบอกว่ามันมี ผมก็จะเชื่อแล้วกันครับ

ทีนี้ตอบคำถามผมบ้าง
1. ที่คุณตั้งกระทู้นี้มา เพราะคุณเห็นว่าการย้ายครูเพราะเรื่องนี้ไม่สมเหตุสมผล
ที่คุณคิดว่า ไม่สมเหตุสมผล เพราะคุณคิดว่าครูไม่ได้ตั้งใจ
ถูกต้องมั้ยครับ

2. จากข้อมูลที่ได้มา เด็กถูกลงโทษเพราะเข้าแถวผิดฝั่ง
ผมถามว่า คุณคิดว่าเด็กตั้งใจที่จะเข้าแถวผิดฝั่งมั้ย เพราะอะไรถึงคิดแบบนั้นครับ
comment90:จขกท ไม่รู้จักคำว่าแยกแยะ เถียงกันแบบเหมาแบบนี้ ยังไงก็ไม่จบ 

1.ครูที่ดีก็มี แต่ครูที่มีพฤติกรรมที่ไม่เหมาะสมก็มี อยากทราบว่าเด็กทำผิดอะไร ถึงต้องสั่งให้ไปกินหญ้า
พฤติกรรมของครูเป็นตัวอย่างที่ไม่ดีให้กับเด็กหรือไม่  วุฒิภาวะ การควบคุมอารมณ์ การใช้เหตุผลมีไหม
ถ้าเป็นบริษัทเอกชน หรือ โรงเรียนเอกชน เขาจะยอมรับพฤติกรรมเช่นนี้ได้หรือไม่

2.พฤติกรรมที่ไม่เหมาะสมของนักเรียนก็เป็นอีกเรื่องหนึ่ง เราไม่ได้บอกว่า เรายอมรับได้กับการแต่งกายไม่ถูกระเบียบของนักเรียน 
การรบกวนเพื่อนในขณะเรียน ฯลฯ
การลงโทษด้วยการตีจำเป็นไหม ก็เป็นอีกเรื่องหนึ่งที่ต้องพิจารณา
comment91:คห.89

1.ถูกต้องครับ เห็นหลายคนต่อว่าครูราวกับว่าเป็นยักษ์เป็นมาร ทั้งที่การวิดพื้นที่ถือเป็นเรื่องเบามาก เพียงแต่ครูเองอาจจะคิดไม่ถึงว่าพื้นมันร้อนมากจนเด็กบางคนมือพองจนลอก เพราะก่อนหน้านี้อาจจะเคยลงโทษแบบนี้แล้วไม่มีใครเป็นอะไร แต่ยังไงก็เชื่อว่าไม่ใช่ความตั้งใจให้เกิดเรื่องแบบนี้แน่นอนครับ

2.เด็กเข้าแถวผิดฝั่งก็ไม่ตั้งใจเช่นกัน แต่แบบนั้นมันก็ต้องมีการทำอะไรสักอย่างให้หลาบจำบ้าง ในระบบทหาร รด. หรือแม้แต่ลูกเสือ ก็ใช้วิธีลงโทษด้วยการออกกำลังกายนี่แหละครับ สมเหตุสมผลดีกว่าหวดด้วยไม้เรียวด้วยซ้ำ เตือนด้วยปากอย่างเดียวไม่สู้ให้เหนื่อยด้วยกายหรอกครับ

เอาจริงๆ ผมอ่านแล้วก็เห็นอยู่ว่าย้ายไปเพื่อตั้ง กก. สอบสวนตามระเบียบ แต่ผมเป็นห่วงว่าด้วยกระแสสังคมก็ดี พวกลิเบอร่-นก็ดี จะมีผลต่อการพิจารณาเรื่องนี้ จนครูถูกให้ออกจากงานครับ

และนั่นอาจจะกลายเป็นบรรทัดฐานให้ครูไม่กล้าลงโทษทางกายภาพ ไม่ว่าวิธีใดๆ กับเด็กอีกเลย เพราะไม่รู้ว่าทำไปแล้วจะเกิดอะไรผิดพลาดแบบเคสนี้ จนมีผลต่อหน้าที่การงานของตนไหม?

แล้วถ้าเป็นแบบนั้น..บอกเลยครับ จำนวนลูกเทวดาจะเพิ่มขึ้นกว่านี้ จนทำชาติพังแน่นอนครับ

---------------

คห.90

ผมกำลังพูดถึงการลงโทษด้วยวิธีวิดพื้นอยู่ครับ ซึ่งมันเป็นวิธีที่ดีมากแล้ว ในแง่ที่ตีเด็กไม่ได้ เพียงแต่กรณีนี้มันเกิดข้อผิดพลาดที่คาดไม่ถึงขึ้น แต่ไม่น่าใช่ความตั้งใจที่จะทำให้เด็กมือพองครับ

ส่วนถ้าครูท่านนี้ลงโทษพิเรนทร์ๆ อื่นๆ เช่นให้กินหญ้า ก็เป็นอีกกรณีนึงครับ ซึ่งผมก็ไม่เห็นด้วยแน่นอน และแบบนั้นเอาผิดได้เต็มๆ เพราะการลงโทษด้วยวิธีนั้น ไม่มีในสารบบที่ไหน ไม่ว่านักเรียนหรือทหารครับ
comment92:นี่ไม่ใช่กระทู้ถกเถียงด้วยเหตุผลอะไรเลย

แต่เป็นกระทู้ที่ ใครแสดงความเห็นจขกท.คุณก็จะเถียงจนไม่เลิก จนกว่าจะพอใจ

...
comment93:คห.92

คนอื่นเห็นต่างแล้วผมไม่มีสิทธิ์แย้งหรอครับ?

จุดยืนผมคือ Anti-Liberal ดังนั้นเวลาเจอกระทู้หรือความเห็นแนว Liberal ผมก็ต้องเข้าไปแย้งครับ

ผิดหรอครับ?
comment93-1:ไม่ผิดครับ เมื่อคุณเข้าไปแย้ง คุณก็ได้ใช้ สิทธิของ Liberal ไงครับ
เคยคิดว่าคุณเป็นสนใจสังคมศาสตร์ มีมุมมองหลายอย่างน่าสนใจ ยกตัวอย่าง การแก้ปัญหารถเข็น ในเมืองหลวง
เชื่อว่าคุณน่าจะอ่านงานทางสังคมมาพอสมควร
แต่พอมาเห็นกระทูนี้แล้ว ก็แค่คนขาวงโลก อีโก้จัดเท่านั่นเอง

หรือผมพลาดงานอะไรไป ไม่เคยเห็นงานวิจัยที่ไหนที่บอกว่า การลงโทษทางกายภาพ ที่ทำให้เด็กหวาดกลัวเป็นการแก้ปัญหาได้
เด็กในวัยเรียนรู้ควรสอนให้เขาคิด หรือสอนให้เขากลัวครับ
comment94:พียงแต่ครูเองอาจจะคิดไม่ถึงว่าพื้นมันร้อนมากจนเด็กบางคนมือพองจนลอก เพราะก่อนหน้านี้อาจจะเคยลงโทษแบบนี้แล้วไม่มีใครเป็นอะไร แต่ยังไงก็เชื่อว่าไม่ใช่ความตั้งใจให้เกิดเรื่องแบบนี้แน่นอนครับ

เกี่ยวไหมนี่

ถ้าต้องการอบรมสั่งสอนก็สามารถให้วิดพื้นที่ไม่มีแดดพื้นร้อนๆหรือ สก็อตจัมป์หรืออย่างอื่นก็ได้
ไม่ใช่ความตั้งใจแต่เป็นความประมาทเลิ่นเล่อใช้อำนาจ ไม่เอาใจใส่ มองข้ามรายละเอียด
comment95:ดูเนื้อหาในหัวข้อกระทู้อีกรอบ

"ลูกเทวดา" จงเจริญ!!! แค่ทำโทษนักเรียนด้วยการวิดพื้นก็ถูกย้าย..เกิดเป็นเด็กยุคนี้มันดีจริงๆ ครับว่าไหม?
comment96:94-95

แล้วประมาทมันเท่ากับตั้งใจไหมครับ?

ขนาดขับรถชนคนตายโดยประมาท ศาลยังชอบให้รอลงอาญาเลย น้อยรายที่จะติดคุกจริงๆ
comment97:เราควรสร้าง รร. เฉพาะสำหรับเด็กมีปัญหาอย่างญี่ปุ่นครับ
ตัวอย่าง
comment98:จขกท.ครับ

ผมกำลังจะถามหามาตรฐานในใจจขกท.ครับ

เมื่อเด็กทำผิดโดยไม่ได้ตั้งใจ คุณบอกว่าเด็กสมควรได้รับการลงโทษให้หลาบจำ

แต่ทำไมเมื่อครูทำผิดโดยไม่ตั้งใจบ้าง คุณถึงคิดว่าการลงโทษครูให้หลาบจำไม่ควรเกิดขึ้นล่ะครับ
ยิ่งตอนนี้ เรามีข้อมูลแล้วว่า ความผิดของครูที่เกิดจากไม่ตั้งใจครั้งนี้ มันไม่ใช่ครั้งแรก
comment99:คห.98

กลับไปอ่าน คห.91 ครับ

สิ่งที่ผมกลัว คือโทษจะหนักถึงขั้นให้ออกครับ ซึ่งมันคือหายนะแน่นอน เพราะครูคนอื่นๆ จะไม่กล้าลงโทษทางกายภาพด้วยวิธีใดๆ กับเด็กเลย เพราะกลัวเกิดเรื่องผิดพลาดแล้วจะถูกให้ออกบ้าง 

นั่นคือหายนะของชาติแล้วครับ
comment100:แต่ผมกลับคิดว่า ถ้าให้ออก ก็จะไม่แปลกใจ

เพราะมันหลายครั้งเกินไปแล้วครับ ที่ทำโทษโดยไม่เหมาะสม

ไม่ว่าจะวิธีการไม่เหมาะสม หรือ การไม่รอบคอบในการสั่งบทลงโทษ

จริงๆแล้วถ้าผมเป็นกรรมการที่สอบสวน ผมให้ออกตั้งแต่สั่งเด็กกินหญ้าแล้วครับ
comment101:คห.100

ถ้าให้ออกตั้งแต่กินหญ้า ผมก็คงไม่ต้องตั้งกระทู้นี้ครับ

แต่นี่คนละกรณี และไม่ใช่เจตนาเหมือนกรณีแรก ผมมองว่าครูพยายามปรับให้เบาลงด้วยซ้ำ 

เว้นแต่พวกลิเบอร่-น ที่ไม่เข้าใจสังคมไทย ยังเชื่อว่าการลงโทษทางกายภาพใน ร.ร. ไม่ควรมีนั่นแหละ ที่สนับสนุนโทษขั้นให้ออก ซึ่งหลังจากนั้นเราก็จะได้ลูกหลานเทวดาเพิ่มขึ้นเรื่อยๆ จนไม่มีใครคุมได้อีกแล้ว

ผมถึงพูดเสมอว่าลัทธิ Liberal นี่มันเป็นภัยต่อความมั่นคงของชาติไงครับ
comment102:ทุกวันนี้สอนเด็ก เด็กแทบไม่ทำอะไรเลย ดิฉันสอนคณิตเด็กม.2 เอาโทรศัพท์มาใช้ แอบเล่น มาโรงเรียนไม่ยอมทำแบบฝึก  จะบอกว่ามีแบบนี้ทุกห้องทุกโรงเรียน ครูบ่นทุกคนกว่าจะสอนกว่าจะได้เข้าเรื่อง เข้าเนื้อหา เสียเวลากับเด็กที่ไม่ตั้งใจ ไร้ระเบียบ  ดิฉันไม่สามารถแตะต้องตัวเด็กได้แม้แต่ปลายนิ้ว  เลยต้องใช้คำพูดแทน ซึ่งก็จัดการได้แค่ไม่กี่นาทีต้องกลับมาบ่นอีก เด็กแค่ สี่ห้าคนในห้องไม่ตั้งใจเรียนทำให้คนอื่นๆเสียเวลาเรียนไปด้วย ถ้าเป็นสมัยที่เรายังเด็กครูลงโทษคนเดียวครั้งเดียวก็ไม่กล้าทำพฤติกรรมแย่ๆแล้ว  ตอนนี้ทำใจ และสงสารเด็กที่ตั้งใจเรียนมากๆ ผู้ปกครองจะรู้บ้างมั้ยว่าลูกคุณถูกเอาเปรียบเวลาเรียนจากเด็กไร้วินัยที่ครูไม่สามารถแตะต้องได้  ขอโทษคุณพ่อคุณแม่ผู้ปกครองด้วยนะคะ  มันน่าเศร้ามากๆ มิหนำซ้ำพ่อแม่บางคนเข้าข้างลูกที่พฤติกรรมแย่ๆ
comment103:ก็เพราะเป็น " ลูกคน " ไง
ลงโทษแบบนี้ มันเหนื่อย มันเจ็บ ไม่ใช่ "ลูกเทวดา" จะได้ไม่มีเนื้อหนัง-กายหยาบให้รู้สึกรู้สา 

โรงเรียน ไม่ใช่ค่ายทหาร
เป็นครู ไม่ใช่ครูฝึก 

ครูมีหน้าที่ "สอน"  
การวิดพื้น ไม่ใช่ทางออกที่ดีของของครูที่หมดปัญญา "สอน" มันไม่ใช่ทางออกของปัญหา ไม่ใช่การลงโทษที่สร้างสรรค์
สำหรับการลงโทษ ควรหาวิธีอื่นที่สร้างสรรค์ สร้างประโยชน์ ไม่ใช่แค่ใช้กำลัง-ลงโทษทางกายภาพอย่างเดียว
เช่น เก็บขยะ, ทำความสะอาด, ขัดห้องน้ำ, ช่วยบรรณารักษ์จัดเก็บหนังสือ,.... ฯลฯ
comment103-1:ถ้าจะบอกว่า การใช้จิตอาสา เช่น เก็บขยะล้างห้องน้ำ กวาดห้อง ฯ เป็นเรื่องที่ก็ไม่ควรจะทำ เพราะคอนนี้เด็กๆก็ขาดความเป็นจิตอาสาขาดความรับผิดชอบ  การเก็บขยะเป็นหน้าที่ของคนทำผิดไปแล้วหรือ  เก็บขยะมีเป็นเรื่องตลก  คนมาสายเก็บขยะ อะไรแบบนี้ก็เป็นการแก้ปัญหาไม่ตรงจุดเช่นกัน  จิตอาสา หน้าที่ กับการลงโทษก็ควรแยกกัน
comment103-2:การลงโทษอย่างสร้างสรรค์
เป็นสิ่งที่คนทั่วไปยอมรับได้ค่ะ เพราะกฎหมายก็ยังบังคับใช้
เช่น .... การบำเพ็ญประโยชน์ระหว่างรอลงอาญา คนทำไม่จำเป็นต้องเต็มใจเสมอไป มันเป็นการปลูกจิตสำนึกอย่างนึงด้วย
(ปลูกจิตสำนึก ให้กับคนที่ไม่มี)
comment103-3:ถ้านักเรียนมาสายทุกวัน แล้วให้เก็บขยะทุกวัน  แสดงว่านักเรียนคนนั้นจะมีจิตสำนึกในการเก็บขยะ(ครูปลูกจิตสำนึก)  รักการเก็บขยะ ??? ส่วนนักเรียนที่มาเช้า  ฉันไม่จำเป็นต้องเก็บขยะเพราะฉันไม่ได้ถูกทำโทษ  การเก็บขยะเป็นหน้าที่ของคนมาสาย  ไม่ใช่จิตสาธารณะ  ?? แล้วจิตสาธารณะจะปลูกฝังอย่างไร
comment103-4:คุณเดินบนถนน เที่ยวไล่เก็บขยะไหม ?
ครูเคยสั่งสอนปลูกฝังไหม ? พ่อแม่เคยสั่งสอนปลูกฝังไหม ? แล้วคนสอนทำกันบ้างไหมในสังคม ?
คุณ "รัก" การเก็บขยะมากไหม หลังที่ผู้ใหญ่ปลูกฝังกันมา ? 

จิตอาสา มันเป็นเรื่องส่วนบุคคล เป็นความรักความชอบของใครของมัน
การปลูกจิตสำนึก ไม่ได้คาดหวังว่าคนเหล่านั้นจะเป็นจิตอาสาในสังคม 
(เพราะแม้แต่หัวหงอกที่สอนๆ หลายคนก็มีแค่คำสอนสวยๆเท่านั้น ไม่ได้เป็นจิตอาสาถมเถไป ครูบางคนยังทิ้งแก้วพลาสติกตามลานจอดเลย)

การปลูกจิตสำนึกเป็น "หน้าที่" ของครู ของพ่อแม่
ส่วนลูก นร. จะรักในการเป็นจิตอาสารึเปล่านั้น ก็แล้วแต่เขา ไม่เป็นวันนี้ คำสอนดีๆอาจทำให้คิดได้เป็นจิตอาสาวันหน้าก็ได้
การปลูกจิตสำนึกเด็ก100คน ไม่ได้แปลว่าเด็ก100คนจะเป็นจิตอาสาได้ทุกคน แม้แต่ตัวคนสอนเองยังทำกันไม่ได้เยอะแยะ

การเก็บขยะไม่ใช่เรื่องตลกเพราะอย่างน้อยก็มีประโยชน์กว่าการวิดพื้นบนคอนกรีตร้อนๆ 
การให้เด็กวิดพื้นบนคอนกรีตร้อนๆต่างหากที่น่าเย้ยหยัน เย้ยหยันปัญญากับจิตใจของคนลงโทษ
comment103-5:แค่จะบอกว่า เราควรแยกการลงโทษออกจากจิตอาสา จิตอาสาเป็นเรื่องที่ควรลูกฝัง ไม่ใช่การบังคับให้เด็กเก็บขยะแล้วบอกว่าเป็นการปลูกฝังจิตอาสา  นอกจากไม่สามารถสร้างจิตอาสาได้ยังทำให้เด็กมองจิตอาสาเป็นเรื่องของการถูกลงโทษ  และที่สำคัญยังไม่สามารถแก้ปัญหาที่เป็นอยู่อย่างที่ยกตัวอย่าง  ไม่มาสายเพราะไม่อยากเก็บขยะ(สรุปเด็กไม่มาสายเพราะเด็กมีวินัยมีสำนึกหรือเพราะเด็กไม่อยากเก็บขยะเกลียดการเก็บขยะ) แล้วได้อะไรจากการลงโทษด้วยการบังคับโดยบอกว่าปลูกจิตสาธารณะ  // เกิดมาเราไม่เคยทิ้งขยะลงพื้นแม่แต่ครั้งเดียว ถนนข้างทางไม่เคยทิ้ง  ไม่ใช่เพราะถูกบังคับเวลาทำผิดต้องเก็บขยะ แต่เพราะที่บ้านสอนว่าคนที่ทิ้งต้องเก็บ ถ้าไม่มีคนทิ้งก็ไม่ต้องมีคนเก็บขยะ และถ้าเป็นขยะที่ถูกทิ้งโดยคนอื่นหาคนทำไม่ได้ทุกคนต้องช่วยนี่  คุณลองไปถามเด็กในห้องหนึ่งๆดู ถ้าเพื่อนทำผิดควรทำอะไร เค้าจะบอกว่า ให้ไปเก็บขยะ ล้างห้องนำ้กวาดห้อง ....เด็กมองจิตอาสาเป็นเรื่องการถูกทำโทษ  แล้วใครล่ะจะมีจิตอาสา  จิตอาสาหายไปจากสังคม เพราะมีคนสอนเด็กผิดๆว่าเป็นเรื่องของคนทำความผิด
comment104:คห.103

คุณคิดว่าคนทุกคนใช้วิธีนุ่มนวลได้เหมือนกันหรอครับ?
comment104-1:คนเรียนรู้ได้ 
ไม่จำเป็นต้องใช้ไม้แข็งต่อคนที่แข็งกร้าวเสมอไป

ครูไม่ใช่พระเจ้า ตัดสินว่าอะไรได้ผลหรือไม่ได้ผลกับเด็กคนไหน
ทุกอย่างต้องอยู่ภายใต้กรอบ ระบบ กฎ มาตราฐานที่เท่าเทียมกัน ไม่ควรเลือกปฎิบัติ เอาความคิดตัวเองเป็นใหญ่ ตั้งตัวเป็นกฎซะเอง
comment105:แม้จะพยายามทำให้เบาลง แต่ก็ยังไม่รอบคอบเพียงพอ

โดยส่วนตัว ผมมองว่าถ้าให้ออก ก็ไม่แปลก ก็ประวัติไม่ดี

และคิดว่าในความเป็นจริง ไม่น่าจะโดนให้ออกหรอกครับ เพราะไม่เจตนา

แต่ถ้าไม่มีบทลงโทษใดๆเลย ผมก็คงรู้สึกค้านอยู่ในใจแน่ๆ แต่คงทำอะไรไม่ได้หรอกครับ
comment106:คห.105

แต่ก็ยังอยู่ในข่ายไม่เจตนาใช่ไหมล่ะครับ? ความผิดคนละประเภทกัน เอามาบวกกันไม่ได้หรอกครับ

ถ้าเป็นเจตนา + เจตนา หรือไม่เจตนาแต่ทำบ่อยครั้ง อะไรแบบนี้จะสมเหตุสมผลกว่า

ผมก็หวังว่าจะไม่ถึงให้ออกครับ ไม่งั้นถือว่าสิ้นหวังแล้วครับ ก้าวแรกของชัยชนะฝ่ายลัทธิอันตรายนั่นเลย
comment106-1:เด็กยังต้องถูกลงโทษทั้งที่ไม่เจตนาหรือรู้เท่าไม่ถึงการณ์เลย
ครูจะโดนบ้างทั้งที่ไม่เจตนาก็ไม่น่าแปลกอะไร
comment107:ผมมองว่าออกก็ไม่ถือว่าสิ้นหวัง
เพราะไม่ว่าเจตนาหรือไม่ ความผิดมันก็ความผิดเดียวกัน
คือลงโทษเกินกว่าเหตุ

ถ้าผมเป็นครูคนนึง ที่ได้ยินข่าวว่ามีครูโดนให้ออก เพราะสั่งลงโทษทางกายภาพ แล้วผลมันเกินกว่าเหตุ
ผมจะไม่ยอมทำตัวเป็นหมาขี้แพ้ โดยการหดหัวไม่กล้าลงโทษเด็กอีกเลย
แต่จะระมัดระวังบทลงโทษมากขึ้น
เพราะจะอ้างว่า ไม่เจตนาไม่ได้อีกแล้ว
comment108:ผมก็ไม่นิยมลัทธิลิเบอรั่วเหมือนกัน 
หลายอย่างอ้างสิทธิแบบตะแบงๆ
แต่กรณีนี้เห้นว่าไม่สมควรจริงๆ ที่ให้เด็กวิดพื้นบนคอนกรีตร้อนๆ

คนสั่งควรมีการรับผิดชอบบ้างและเมื่อรวมกับที่เคยโดนมาก่อนจึงทบกันไปก็พอเข้าใจได้

(เห็นในเฟซมีบางคนโพสท์ว่าเป็นเด็กในโณงเรียนเคยโดนครูคนนี้ทำร้ายก็ไม่ทราบว่าจริงไหม)
comment109:คห.107

ต่อให้ระวังยังไง ความผิดพลาดก็เกิดได้ครับ สำหรับการลงโทษทางกายภาพอะนะ 

ขนาดไม่ต้องลงโทษ เอาแค่เข้าแถวเช้าๆ ปกติทุกวัน ยังมีคนเป็นลมได้เลย เราจะต้องยกเลิกการเข้าแถวหรือเปล่า? 

ถ้าสมมติคุณกล้าสั่งลงโทษทางกายภาพ ( ซึ่งเอาจริงๆ ก็ไม่มีในระเบียบด้วย แม้จะเป็นการวิดพื้นบนพื้นธรรมดาทั่วๆ ไปก็ตาม ) แล้วมันพลาดขึ้นมา มีเด็กเป็นลม ช็อค จะด้วยอะไรก็ช่าง แล้วสมมติมันเป็นเรื่องใหญ่ สังคมกดดันจนเบื้องบนลงโทษคุณด้วยการให้ออก

คุณคิดว่าคุณยังจะรับได้หรือเปล่า?

นั่นแหละครับปัญหา ครูก็คน มีครอบครัวต้องดูแลครับ ท้ายที่สุดก็ Play Safe ไปเลยดีกว่า สอนบ้างไม่สอนบ้าง ใครรักดีก็เรียนไป ใครไม่รักดีก็ปล่อยมัน ให้ตกบ้าง ขาดสอบบ้าง หนักเข้าก็ให้ออกไปเลย ไม่ต้องไปเอาใจใส่ควบคุมแล้ว

คิดว่าวิธีแบบนี้ดีแล้วกับอนาคตชาติจริงๆ หรอครับ?
comment110:งั้นก็ไม่มีอะไรต้องถกกันแล้วครับ

เพราะตัวผมมองว่า ใครทำผิดต้องถูกลงโทษ

ไม่ว่าคนทำผิดจะเป็นครู หรือนักเรียนครับ
comment111:เหนือฟ้า ยังมีฟ้า
เหนือนักเรียน ยังมีครู
เหนือครู ยังมี ผ.อ.
เหนือไม้เรียว ยังมีไม้หน้าสามดักตีหัวหน้าบ้าน

ชีวิตก็แบบนี้ ปลาใหญ่กินปลาเล็ก อยู่ในสังคมต้องเอาตัวให้รอด
comment112:ครูคนไหนสอนดี  มีเหตุมีผล  เข้าใจตัวเด็ก
เด็กจะเชื่อฟัง  และตั้งใจเรียน  

ในมุมกลับ  ยังมีอีกหลายคนที่พยายามจะให้เด็กเข้าใจตัวเอง  
สอนไม่รู้เรื่อง  ไม่มีจิตวิทยา  พอเด็กไม่เข้าใจ  กลับใช้การลงโทษเด็ก  
เด็กจะดื้อ  เกิดอาการต่อต้าน

อย่างในมหาลัย  บางวิชามีคนสอนหลายคน
คนสอน 1 คน ต่อ 1 คาบเวลา(เซค)
บางเซค  นักศึกษาลงเต็มห้อง
บางเซค  ไม่เต็ม
คนจะเต็ม-ไม่เต็ม  คนสอนมีส่วนสำคัญไม่น้อยเลย
comment113:จขกทคะ  ใจคุณมีอคติ  และไม่มีความเป็นกลางเลย
ส่วนที่ครูทำผิด  คุณกลับตะแบง ลากเอาเรื่องกฏหมายมาแก้ต่าง ทั้งที่มันต่างกรรมต่างวาระกัน
และได้มีหลายท่าน  มาชี้แจงรายละเอียดปลีกย่อยๆต่างๆ  ซึ่งครูทำเรื่องย้ายเองตามความเหมาะสมของปัญหา

จะตั้งกระทู้อะไร อย่าเอามันส์เอาอคติ ตั้งเลยค่ะ เพราะดิฉันอดคิดไม่ได้ว่า คุณก็ไม่ต่างจากเด็กที่คุณประนามเท่าไหร่เลย


ความแตกต่างของ ครู กับคนทำหน้าที่ครู คือความอดทนค่ะ
อดทนที่จะเหนื่อยเพื่อหาวิธีจูนเข้าไปหาเด็ก   ไม่ใช่เอาง่ายๆเอะอะทำโทษเหมือนล้อมคอกวัว 
ตัวไหนออกมาก็เฆี่ยนตี หรือทำห่วงคล้องคอลากกลับไป 
บางทีที่วัวมันหนีก็เพราะคอกมันร้อน  อาหารน้ำไม่พอ แต่เจ้าของคอกขี้เกียจเปลี่ยนแปลง

เรื่องครูกับเด็กนักเรียน มันมักมีความสะสม  มีข้อมูลลึกๆ เป็นตัวกำหนดเหตุการณ์หรือปัญหา
ไม่ใช่เห็นคลิปแว๊ปเดียว มาสรุปประนามใครเป็นตุเป็นตะ   ทั้งที่ไม่ได้อยู่ในเหตุการณ์เลย

และถ้าใครไม่เชื่อเรา  ก็ไม่ต้องไปตามแก้ต่างให้เขาเชื่อตลอดเวลาหรอกค่ะ

คนในพันทิป มีทั้งอุปทานหมู่ มีทั้งอคติ  โลกสวย โลกไม่สวย  ทุกคนมีมุมของตัวเองค่ะ
พันทิปถึงเป็นเวปบอร์ด  ที่อ่านแล้วต้องคิด  แล้วจะไม่ติดกับดักความอยากเอาชนะค่ะ
comment114:อ่านเเล้วเหมือนจขกทเอาตัวเองเป็นศูนย์กลางจักรวาลจัง นี่คือกระทู้หาพวกห้ามความเห็นต่างหรือเปล่าคะนี่
comment114-1:จขกท ใครเห็นต่างก็เรียกเป็น ลิเบอร่าน หมดครับ ดูเหมือนจะเป็นพวกเดียวกับเพจตบดิ้น
comment114-2:ก็ NKL ทำตัวแบบนี้จริงๆไม่ใช่รึ
กากมาตั้งแต่บอร์ดประมูลแล้ว
comment115:การตีมันง่าย การสอนมันยากกว่าเพราะต้องใช้ปัญญาและจิตวิทยา

ปัญญาคนไม่เท่ากัน 
ความเมตตา ความบกพร่องทางจิตไม่เท่ากัน

ครูจึงแตกต่างกันไป 
ครูโหด นักเรียนเกรงกลัว เด็กมีวินัยเพราะ "กลัวครู"
ครูใจดี นักเรียนรัก เด็กมีวินัยเพราะ "คำสอน"

"คำสอน" ช่วยสร้างคนได้ดีกว่า "ความกลัว"

ถ้าง่ายๆแค่นี้คิดไม่ได้ 
เปลี่ยนจากเขียนกระดาน ไปไถนาดีกว่าไหม ?
comment116:แหม่..เชื่อกันเหลือเกินว่าคนทุกคนสอนได้ด้วยเหตุผล ไม่ต้องใช้ความรุนแรงแม้เป็นคนที่เลวร้ายที่สุดก็ตาม

โลกสวยกันไปหรือเปล่าครับ? ทั้งที่ในความเป็นจริงมันคนละเรื่องเลย 

โลกเรามีทั้งคนที่ดีอยู่แล้ว ไม่ต้องไปยุ่งเขาสอนเขาก็ดีได้เอง ไปจนคนที่ต่อให้พูดดีๆ ก็แล้ว ด่าก็แล้ว ตีก็แล้ว กักบริเวณก็แล้ว ก็ไม่สามารถทำให้ดีขึ้นได้

แต่ปัญหาไม่ใช่คนที่เลวที่สุดหรือดีที่สุด เรายังมีคนกลางๆ อีกมากมาย ตั้งแต่เอียงไปด้านเลวยันเอียงไปด้านดี พวกเอียงไปด้านดีมากหน่อย พวกนี้สอนธรรมดาๆ ก็เข้าใจ แต่พวกเอียงไปทางเลวมากหน่อย พวกนี้ก็ต้องมีบทลงโทษที่หนักขึ้น เพื่อให้กลัวไว้ก่อนแล้วค่อยดึงกลับมาสอนอีกครั้ง

ถ้าแบ่งแบบตัวเลข 0-9 0 คือเลวสุด 9 คือดีสุด แต่คนทั่วไปอยู่ที่ 1-8 พวก 5-8 นี่เอียงไปทางดี ส่วน 1-4 เอียงไปทางเลว 

ไม่ว่าจะด้วยปัจจัยใดก็ตาม แต่ ร.ร. ก็มีหน้าที่ต้องดูแลเด็กทุกระดับ ถามว่าเราสามารถสอนคนทุกคน ที่พื้นฐานแบ่งได้ตามนี้ด้วยวิธีเดียวกันได้จริงหรือ? ผมว่าคุณคงตอบได้ในใจ

เว้นแต่คุณจะเชื่อว่า "คนทุกคนเกิดมาเป็นคนดี แต่ปัจจัยแวดล้อมต่างๆ ทำให้เขาเลว" นั่นแหละ ซึ่งเอาจริงๆ ความเชื่อนี้ถูกต้องหรือเปล่า? ที่ผ่านมาก็ถกเถียงกันอยู่ กับกลุ่มที่เชื่อว่า "คนทุกคนเกิดมาเลว ดังนั้นต้องใช้ปัจจัยแวดล้อมขัดเกลาให้เขาดี" แน่นอนผมเชื่อฝ่ายหลัง เพราะมนุษย์ก็ไม่ต่างจากสั.ตว์ ที่เบื้องต้นย่อมใช้ชีวิตตามสัญชาตญาณ จึงต้องมีการฝึกสอนอบรม

แต่สั.ตว์ก็ยังมีทั้งที่ฝึกได้และไม่ได้ พวกที่ฝึกได้ก็ยังแบ่งอีกว่าฝึกได้ช้าหรือเร็ว บางตัวตบเบาๆ ก็พอ แต่บางตัวต้องตีแรงๆ ถึงจะทำตามคำสั่ง

คนเราก็ไม่ต่างกันครับ
comment117:เราว่า จขกท. ต้องปรับทัศนะใหม่

การคิดว่า "เด็ก" ก็แค่ สัตว์ ที่ไม่มีหาง ที่ต้อง "ฝึก" ให้ได้ ไม่ว่าจะด้วยวิธีอะไร ..... มันผิด คับแคบและอ่อนต่อโลกมากๆ

โรงเรียนไม่ใช่ค่ายทหารหรือศูนย์ฝึกสุนัข
นักเรียนมาเรียนเพื่อเอาความรู้และ "รู้จัก" ระเบียบวินัย  ... ไม่ใช่เพื่อ "มาเอาระเบียบวินัย ฝังไว้ในหัวในจิตใจ"

ครู มีหน้าที่ "สอน"  "ปลูกจิตสำนึก" ให้เด็ก  
ไม่ใช่ "บังคับ ข่มขู่" ให้เด็กซึมซับคำสอน

ปมทั่วไปของครูที่เห็นบ่อยๆคือ.. "การลืมตัว", "ขาดสติ" , "ใช้แต่คำสั่ง เลิกใช้ปัญญา"
สอนให้เด็กมีจิตสำนึกในวินัย ขณะที่ตัวเองขาดจิตสำนึกและคุณธรรมสิ้นเชิง

ครู มีหน้าที่ "สอน"  "ชี้แนะ" 
แทนที่จะเอาแต่คิดว่า พรุ่งนี้จะลงโทษเด็กยังไงให้มันเชื่อง เปลี่ยนเป็นสอนยังไงให้เด็กซึมซับดีกว่าไหม ?

เป็นทหาร ไม่ต้องสอน เพราะเขาไม่ใช่ครู ลงโทษ-บังคับอย่างเดียวได้
เป็นครู ที่จนปัญญาสอนเด็ก ต้องใช้การลงโทษบังคับเท่านั้น ก็ควรพิจารณาตัวเอง
comment118:ถ้าการใช้ใม้เรียวของสมัยก่อนทำให้คนกลายเป็นคนดี มีระเบียบวินัยได้จริง ทำไมสังคมไทยในสมัยนั้นถึงยังไม่เจริญเเบบอเมริกา ยุโรปละคะ ทั้งที่สมัยนั้นมันต้องมีคนดี คนมีระเบียบอยู่เยอะประเทศมันน่าจะดีตามไปด้วยซิ
comment119:ให้ความรู้ แล้วก็ต้องสอนให้เป็นคนดี อันหลังเนี่ยยาก แต่ครูก็ต้องทำให้ได้มันเป็นหน้าที่ เราเคยเป็นมาก่อนเรารู้ทันทีเลยว่านี่คือหนึ่งในอาชีพที่เผชิญภาวะเครียดสุด ๆ แน่นอน ยิ่งสอนวัยรุ่น วัยกำลังโต โอ้โห่ สารพัดวิธีที่จะทำให้เด็ก ๆ รักเรียน ตั้งใจเรียน รักตัวเอง อยากมีอนาคตที่ดี ต้องปลูกฝังต้องพร่ำสอน ประคับประคองไปให้รอด จิตวิทยาต้องสูง ร่างกายต้องพร้อมนะ เป็นครูเนี่ย เด็กคนไหนท้องออกกลางคัน ติดคุกติดยาออกกลางคัน หรือจู่ ๆ หนีไปกับคนเลี้ยงเป็ดไล่ทุ่ง เราก็ทำได้แค่เสียดาย คิดว่าสุดสายป่านปลายมือก็ต้องปล่อยไป

แต่ที่ผ่านมา แม้เราเป็นคนที่เคยลงโทษเด็ก ๆ นะ เราก็รู้สึกเสียใจกับสิ่งที่เราทำ แต่พอเห็นเด็ก ๆ เปลี่ยนพฤติกรรมไปในทางที่ดี เพราะไม่อยากถูกลงโทษ ก็รู้สึกดีขึ้นมาบ้าง เคยสอนม.5 แล้วมันมี 3 ห้อง ห้องที่สามมีแต่เด็กนักเรียนชาย ใคร ๆ ก็ไม่อยากสอน แต่เราสอนมาตั้งแต่ม.3 ก็เลยไม่กลัว ใครไม่ทำการบ้านไม่ทำงานเราตี และเราก็ได้ตีเด็ก ๆ แค่อาทิตย์แรกจริง ๆ หลังจากนั้นตลอดเทอมเราไม่ได้ทำโทษอีกเลย เพราะเด็ก ๆ ทำการบ้านครบ ส่งงานครบ พฤติกรรมดีมาก ๆ สนุกกับการเรียน เราประทับใจมาก ๆ ทั้งที่เป็นเด็กผู้ชายตัวโต ๆ ท่าทางน่ากลัวทั้งนั้น แต่รักเรียน และเคารพเชื่อฟัง ประทับใจจริง ๆ

แม้วันนี้ไม่ได้เป็นครูอาจารย์แล้ว แต่เจอเด็ก ๆ สมัยหลายปีก่อน ยังเรียกเราว่าครู อาจารย์อยู่เลย มันเป็นอาชีพที่มีเกียรติและน่าภูมิใจจริง ๆ นะ เขาถึงมีคำพูดที่ว่าถ้าคุณได้ลองเป็นครูแล้ว คุณก็เป็นครูไปตลอดชีวิตนั่นแหละ อย่างนี้นี่เอง
comment120:ถ้าเป็นครูเคยสอนเด็กมา  จะซึ้งเลย

เด็กเกเร ไม่ตั้งใจเรียน ไม่ทำการบ้าน ทำไง  ตีไม่ได้ หักคะแนนไปเท่านั้น ตกซ้ำชั้นก็ไม่มี สุดท้ายเลื่อนชั้นไปแบบอ่านไม่ออกเขียนไม่ได้

โอ๋เด็กมากกันเกินไป เด็กที่ไม่ได้เรียนรู้ว่า ถ้าทำผิดต้องถูกทำโทษ  พอโตมา ก็เป็นแบบปัจจุบันละครับ

ผมว่าครูสมัยนี้ลำบากนะ  ไอ้ที่โดนผู้ปกครองมาตบ มาด่า แล้วไม่เป็นข่าวนี่อีกเท่าไหร่
