title:เมื่อไหร่จะเลิกเรียกพวกถ่ายคลิปเต้นยั่วว่าเน็ตไอดอลซะทีฮะ
comment:ผมเองก็ไม่ใช่คนหัวโบราณอะไรมากมายนะ ยังไม่แก่มาก(5555) อยู่ในโลกออนไลน์มาพอสมควร ทำเพจ เล่นเฟสมาก็เกือบสิบปีแล้ว  

...เห็นน้องๆนู๋ๆ วัยละอ่อน บางคนยังไม่เต็มยี่สิบเลย มาเต้นส่ายร่อนช่วงล่าง แล้วมันดูอุจาดตายังไงก็ไม่รู้
ยอมรับนะ ว่าผมก็เป็นผู้ชายในแบบทั่วๆไปแหล่ะ เมื่อก่อนก็ดูเหมือนกัน ก็มีหวาบหวิวซู่ซ่ากันไปบ้างตามประสาผู้ชายทั่วๆไป

แต่เด๋วนี้ แม่มออกมาเยอะกันเหลือเกิน เกร่อกันจริงๆ ยิ่งเห็นว่าได้เงิน จากการรีวิวสินค้า,ช่วยปั้มยอดไลค์เฟส และช่วยเพิ่มยอดfollow นู๋ๆยิ่งออกมาถ่ายคลิปร่อนกันเยอะแยะไปหมด  รู้นะครับ ว่าน้องๆได้เงินโดยสุจริต  แต่มันสมควรมั้ยล่ะ? ที่จะเรียกพวกแบบนี้ว่าเน็ตไอดอล ถ้าอยากจะส่งเสริมให้เด็กมันรู้จักหาเงินใช้เอง  ก็น่าจะส่งเสริมให้เด็กมันเดินถูกทางหน่อยฮะ  ไม่เอาร่างกาย เอาของที่แม่ให้มา มาอวดชาวโลกแล้วได้เงิน


ผมเองก็มีลูกสาวนะ  ตอนนี้ก็7ขวบแล้ว  บอกกงๆ ถ้าลูกผมโตเป็นสาว แล้วถ่ายคลิปเต้นร่อนยั่วสวาทแบบนี้ ผมด่าเปิงแน่  

เมื่อไหร่ล่ะฮะ สังคมออนไลน์ จะเลิกสนับสนุน เด็กสาวที่มีการกระทำแบบนี้ซะที  มันยิ่งจะทำให้เยาวชนเราสิ้นคิดกันไปกันใหญ่นะ ผมว่า
comment1:เห็นด้วยค่ะ
comment2:เราว่าบางทีคนทั่วไปอาจจะไม่ได้เรียกว่าเนตไอดอลหรอก
แต่สื่อเอาไปเรียกเอง แล้วก็มโนว่าชาวเนตเรียก
comment2-1:ช่าย เขาไม่ได้เรียกตัวเองว่าเน็ตไอดอลหรอก
แต่คนติดตามเยอะ ทำอะไรก็ต้องคิดหน้าคิดหลัง
comment2-2:อาจจะไม่เรียกก็ได้นะ แต่คงห้ามเขาทำไม่ได้ ดูแล้วยาก   แค่ไม่เรียก เน็ตไอดอล คงไม่มีผลอะไร  ดูๆแล้วยังไงมันก็เต้น
comment2-3:เรียก เน็ตโคโยตี้ ดีไหม
comment3:
comment4:จริงเลย
comment5:เพราะสมัยนี้คำว่า "เน็ตไอดอล" เปลี่ยนไปเป็น "เน็ตไอเด้า" ซะแล้ว
โลกมันหมุนไว หรือเราเดินช้าลงก็ไม่รู้ : )
comment6:ทั้งสื่อทั้งพวกเต้นมันก็นิสัยไม่ต่างกัน เงินหรือคนดูต้องมาก่อน ถูกผิดว่ากันทีหลัง
comment7:จริง เน็ทไอดอล เดี๋ยวนี้เป็นกันง่ายจัง สมัยก่อนต้อทำดีถึงจะดัง เดี๋ยวนี้แข่งกับทำตัวแย่ เพลียกับสังคม
comment8:เห็นด้วยเรื่องการทำตัวให้เหมาะสมนะครับ ส่วนคำว่าไอด้อลผมว่าไปค้นความหมายดูก่อน มันไม่ได้จำกัดไว้เฉพาะสำหรับคนประพฤติตัวดี แค่มีคนนิยมก็เป็นกันได้หมด
comment9:เห็นด้วยมาก ๆ เดี๋ยวนี้ผุดกันเป็นดอกเห็ด อะไรกันนักกันหนา
แค่เต้น ๆ อ่าว ดังละ แล้วไงต่อขายครีมสิรออะไร
มีพรรคมีพวกเข้าหน่อย เอาละใครมาด่าก็มีติ่งมาช่วยด่าให้ อยู่เชิด ๆ ไปเลย

ล่าสุดที่เปิดตัวเนตไอดอล เต้นใส ๆ ไม่โป๊ นี่ยิ่งเพลียมากมองไปได้ว่าใส ๆ คนใส ๆ ไม่น่ามาเต้น ๆ โชว์ในเฟชมั้ง
ว่าไม่ได้ด้วยนะ โดนเหมารวมว่าอิจฉาไปหมด เห้อออออ
เพลียค่ะ ความดีไม่ทำไม่ว่า แต่วัน ๆ ดีแต่เต้น ไลฟ์ขายครีมปรอท ไลฟ์โชว์ชีวิตประจำวัน แค่นี้ก็เป็นไอดอลได้หรอ ?

อ้อขอนิด จริง ๆ คนพวกนี้ก็อยากดังแหละ ถ้าไม่อยากดังเขาไม่เต้นโชว์หน้าเฟชหรอก หรือจะโชว์ก็ตั้งให้เห็นแค่เพื่อน

#ไปละเต้นแพรบบบ
comment9-1:เห็นด้วยค่ะ ที่จริงน้องน่าตาน่ารักมากนะคะ แต่น่าจะทำอย่างอื่นดีกว่าการเต้นแบบนี้ น่าจะไปประกวดอะไรก็ได้ที่มีอยู่มากมายในตอนนี้ ที่บอกว่าไม่แต่งตัวโป้ แต่ก็มีการเปิดวับ ๆแวม ๆ นะ
comment9-2:ใช่ค่ะ ยอมรับเลยว่าแวบแรกที่เห็นคือน้องเขาน่ารักจริง ๆ แต่ดูไปเรื่อย ๆ แล้วรู้สึกเบะปากโดยไม่รู้ตัว ไม่โอเคเลย

รู้สึกน้องเขาจะประกวดมิสทีนไทยแลนด์อยู่ค่ะ แต่โดนเพจดังเอามาแฉเรื่องในอดีต ทั้งเรื่องแชทเฟชบุ้ค และผู้ชาย 
ไม่รู้ว่าทางกองประกวดรู้หรือยัง และต่อจากนี้จะเป็นยังไงต่อไป
comment9-3:จริงค่ะ แต่ขนาดไม่แต่งตัวโป๊ แต่ถ้าเต้นนี่แบบเอิ่มมม... โดยเฉพาะท่าเด้งก้นเข้าๆออกๆหน้ากล้องนี่แบบ นี่ใสๆเรอะ?!??
comment9-4:ดูเกือบจบคลิป
แต่ทนไม่ไหว เผลอเบะปากเหมือนกัน
ทำไมต้องทำอะไรแบบนั้นด้วย
comment9-5:ใสๆนะคนับ ผัวกุอยู่ใสสส!!
comment10:หลงคำชม หลงคอมเมนท์ เอาใหญ่ครับ
comment11:คนที่ชื่นชมติตตามพวกนี้มีแต่สก๊อยกับเด็กแว้น
comment12:เปลืองตัวดี ของฟรี ผู้ชายชอบดู เห็นจากที่แชร์ๆกันในเฟสอ่ะ พอดังก็ขายของ แต่ไม่ทุกคนหรอกมั้ง บางคนก็ให้ดูฟรีๆเลยก็มีนะ
comment13:ขยะ
comment14:สื่อก็ประมาณว่า....
ใส่คำว่าเน็ตไอดอลเข้าไป.. เพื่อช่วยโฆษณาให้น้องๆ เขา จะได้เป็นการเพิ่มยอดการเข้ามาดูในข่าว/โฆษณาของสื่อไปด้วยอีกทางหนึ่ง
กลายเป็นว่า win win กันไปทั้งสาวเจ้าและสื่อ..
แต่ก็แปลกเหมือนกันครับ ที่แค่เพิ่มคำนี้เข้าไป คนก็แห่เข้าไปดูกัน สงสัยมันมีมนต์สะกดจริงๆ
comment15:เห็นด้วยอย่างที่สุด ใครอยากดังอยากเป็นที่รู้จักก็แค่แต่งตัวโป๊ๆถ่ายคลิปอัพลงโซเชียล
ทำแค่นี้ก็บอกว่าเป็นเน็ตไอดอลงั้นงี้ ไอดอลความหมายคือแบบอย่างที่ควรทำตามเป็นแรงบันดาลใจให้กับคนอื่นไม่ใช่เหรอ
อันนี้เอะอะอะไรก็บอกเป็นเน็ตไอดอลหมด ตรรกะป่วยหมดละคนพวกนี้
comment16:บางทีเนทไอดอล ก็เรียกอีกอย่างว่าKa-reeโซเชี่ยล
comment17:ล่าสุด น้องฟ. ที่อวยกันตอนแรกว่าไม่โป๊ๆ ตอนนี้ก็อัดคลิปเต้น แอบโชว์เซ็กซี่นิดๆ ขายอาหารเสริมแล้วจ้าาา ถ้าซื้อหวยทำไมไม่ถูกอย่างงี้บ้าง
comment18:คิดถึงเน็ตไอดอลสมัยก่อน 
แต่ละคนมีดีสมกับที่ได้ชื่อว่าเป็นไอดอลจริงๆ
ทั้งหน้าตาน่ารัก ทำกิจกรรม เรียนเก่ง 
บางคนนี่ เกรดเฉลี่ย 4.00 กันเลย
comment19:สังเกตไหมคะว่ากลุ่มคนที่ให้ค่าเด็กพวกนั้นว่าน่ารักเป็นเน็ตไอดอล หรือเป็นสิ่งที่ตนชอบ คลั่งไคล้นั้น จะเป็นกลุ่มคนจำพวกเดียวกันกับบุคคลที่แสดงออกทางพฤติกรรมที่พวกเขายกตัวเองว่า เน็ตไอดอล 
เหมือนเขาก็ดูสวย ดูน่ารัก เหมาะสม ในกลุ่มที่มีรสนิยมแบบนั้น ซึ่งมีเยอะมากกกกกกก กลายเป็นคนหมู่มากเลย
comment20:ผู้หญิงดีๆ ไม่มีใครเค้ามาเต้นร่อนลงสื่อโซเชียลเนอะ เน็ตไอดอล คนไทยใช้คำนี้เปลืองมากจริงๆ
comment21:เน็ตไอดอล มีมากพอๆกับหมาจรจัด เรายังเคยมีคนมาถามว่า เป็นเน็ตไอดอลรึเปล่า ผิวสวยมาก อยากให้รีวิวของไรงี้ ไอเราก็ตอบไป "ไม่ใช่เน็ตไอดอลค่ะ และก็ไม่ถูกจริตกับคำว่า เน็ตไอดอลด้วย"
comment22:บางทีนี่ชาวเน็ตเอย ข่าวเอยนี่แหละที่ยกให้พวกนี่เป็นเน็ตไอดอลพอคนติดตามเยอะหน่อยก็ขายครีมรัวๆ ความสามารถอะไรก็ไม่มีเต้นร่อนๆแล้วได้ตัง ไม่เคยให้ราคาคนพวกนี้เลยแค่กาหรี่โซเชี่ยล
comment23:ตราบใดที่มีแฟนคลับ/ติ่ง คนพวกนี้ก็มีมาเรื่อยๆแหละค่ะ 
สังเกตได้ติ่งคนพวกนี้ส่วนมากจะเหมือนๆกัน ดูจากรูปโปรไฟล์/เฟส ส่วนมากจะเป็นเด็กม ต้นติ่งหู ไม่ก็พวกที่สภาพคล้ายๆกัน ไม่อยากจะบรรยาย ต้องลองไปดูกันเอง
comment23-1:เห็นด้วยค่ะ 
เพราะมีคนดูมีคนไลค์ มีคนกดติดตามเยอะๆ 
ก็เลยมีเนตไอดอลจำพวกนี้ออกมาเรื่อยๆค่ะ
comment24:เห็นด้วยคะ. กะ จขกท.   เต้นร่อนอัดคลิปก็เรียกเน็ตไอดอลมันสมควรเป็นตรงไหน. สังคมเสื่อมลงไปทุกที
comment25:นอกจากพวกนี้แล้วก็ยังมีไอพวกประเภทเว็บข่าวคลิกเบทอะไรไม่รู้ชื่อแปลกๆ khaosad ,khaojing,thairad,katook ขึ้นมาเต็มไปหมด แล้วจะแชร์พวกวิถีชิวิตพวกเน็ตไอดอลพวกนี้ จ้างโพสมั่งไรมั่ง แล้วเน็ตไอดอลก็จะเอามาแชร์ลงเฟสตัวเองประมาณว่า"อุ้ย ขอบคุณเว็บ.... ค่ะ" ติ่งแฟนคลับก็จะมาอวยกันรัวๆ เห็นมีเต็มไปหมด อย่าว่าแต่พวกเว็บคลิกเบทเลย เว็บจริงอย่าง กป ไรงี้เห็นพักหลังๆก็แชร์เกี่ยวกับพวกนี้บ่อย ไม่รู้มีประโยชน์ไรต่อสังคม 

ขอความเห็นใจด้วยครับ อยู่ในสังคมแบบนี้มีเด็กๆมาเต้นทุกวันแบบนี้......เมื่อยมากครับ
comment26:เราว่าอยู่ที่สื่อมากกว่า
สื่อเอาไปลง พาดหัวก็เน็ตไอดอลแล้ว
ไอ้คนที่โดนก็งงสิ ไปตั้งตัวเองตอนไหน
หรือแฟนคลับๆก็ไปเรียกกันเอง คำมันติดปากไง เห็นดังหน่อย
สงสารบางคนไม่ได้ตั้งตัวเองเป็น
แต่โดนบางเพจ แหกไปแล้ว 
อย่างเพจ ล่าเน็ตไอดอลอะไรนั่น แหละ
comment27:เมื่อก่อนหาเน็ตไอดอลได้ตามสถาบันกวดวิชา 

โลกหมุนไปไวมาก...มากจนตามไม่ทัน
comment28:ไม่เคยให้ราคากับสิ่งเหล่านี้ครับ
comment29:ต้องถามว่าใครเรียก ใช่สื่อที่เอาไอ้พวกนี้มาทำข่าวรึเปล่าครับ
comment30:เน็ตไอดอลแบบไทย ๆ    ตราบใดที่ยอดคนดูมันเยอะ ตราบนั้นก็ยังคงมีสาวเต้นโชว์  เพื่อต่อยอดขายของ หรือโฆษณาเวป 

เมื่อไหร่ Live สวดมนต์ คนดูหลักพัน หลักหมื่น  คนพวกนี้ก็อาจจจะหมดไป
comment31:เคยได้ยินต่างชาติพูดถึงเน็ตไอดอลเมืองไทยว่า "มีเยอะพอๆกับหมาจรจัด"
comment32:ไม่เลิกหรอกค่ะ ตราบใดที่เรียกร้องความสนใจได้ และสุดท้ายก็ทำเงินได้
คุณอาจจะไม่ชอบอะไรยังไง ก็คนจำนวนมากก็มีที่ชอบ ไม่มีคนชอบเค้าก็ไม่ดังหรอกค่ะ ในเมื่อมีคนชอบ เราก็ต้องเคารพความชอบของคนอื่นนะคะ

ต้องยอมรับว่าสังคมเราสมัยนี้บูชาเงินค่ะ(อาจจะบูชามาหลายสมัยแล้วมั้ง แต่เดี๋ยวนี้ชัดขึ้น) จะทำยังไงก็ได้ขอให้ได้เงินขอให้รวย ขายบ้าขายบอ ถูกกฎหมายไม่ถูกกฎหมาย กินแล้วดีหรือกินแล้วตาย ขายฝันเฉยๆ แต่รวยขึ้นมาได้ คนก็ชื่นชมหมดแหละค่ะ ยิ่งถ่ายรูปบ้านรถ ดินเนอร์สุดหรูนะ คนติดตามพรึ่บ (ไม่ต้องคนไทยนะ ฝรั่งก็เป็น) โชว์นั่นนิด โชว์นี่หน่อย คนร็จักก็ขายของ รับโปรโมตได้เงิน ตัวก็ไม่เห็นเสียหายอะไร รวยขึ้นอีกเยอะ ดูเป็นอะไรง่ายๆ ที่เด็กเอามาเป็นไอดอลเอาง่ายๆเหมือนกัน ก็สวย รวย ง่าย ชีวิตดี๊ดี ใครจะไม่อยากเป็นล่ะ  เรียกเนตไอดอลก็ถูกแล้ว คุณไม่เอาเป็นไอดอล แต่หลายๆคนก็เอาเป็นไอดอลไงคะ แถมพวกเวปล่ายอดไลค์ ขายโฆษณาในลิ้งค์ เอาคำนี้มาแปะก็ได้รับความสนใจทันที ออกแนวผลประโยชน์ร่วมกัน ตราบใดที่ได้รับความสนใจยังมีคนไลค์ยังมีคนกดลิ้งมีคนชื่นชมติดตามก็คงไม่เลิกหรอกคะ ซึ่งตรงนี้เราก็ต้องยอมรับให้ได้ว่าสังคมที่เราอยู่มันเป็นเช่นนี้ คุณจะไปบังคับคนอื่นไม่ให้ไลค์ไม่ให้ดูก็ไม่ได้
comment33:ต้องช่วยกันคิดศัพท์ใหม่มาใช้เรียกบุคคลเหล่านี้ค่ะ ที่ได้ยินละรู้เลยว่าลักษณะไหน เช่นคำศัพท์ที่เกิดใหม่ทีหลังอย่าง ลำไย,โดนเท 5555
comment34:สังเกตุดิว่าเด็กที่มาเต้นอ่ะ ส่วนมากก็ติดตามเนตไอเด้าพวกนี้ พอเด็กมีพฤติกรรมเลียนแบบ ก็ด่าเด็กบ้าง ด่าพ่อแม่เด็กบ้าง ทั้งที่จริงแล้วพวกที่อวยกันอ่ะผิด ทำให้เด็กเข้าใจว่ามันไม่ใช่สิ่งผิด เพราะมีแต่คนชมและชอบ
comment35:เห็นมีแต่คนโง่ ๆ ขยะสังคมทั้งนั้นที่ติดตามอะไรแบบนี้
comment36:บางเพจที่เค้าแชร์มันชอบมโนไปเองครับว่าคนเหล่านี้เป็นเน็ตไอดอล
เพจพวกนี้ชอบตั้งหัวข้อดึงดูดกับความอยากของคน
แล้ว "ถึงกับอ๊วก" "ถึงกับช๊อก"
"ถึงกับตะลึง" "แทบหงายเมื่อรู้ความจริง"
ผมน่ะ โคตะระรำคาญเลยเวลาเจอหัวข้อพวกนี้
comment36-1:กดไลค์ๆ
comment36-2:Clickbait ทั้งนั้นครับเพจพวกนี้ ขายตัวเพื่อโฆษณา unlike ทิ้งได้ unlike ไปเลยครับ
comment37:พวกนี้น่ากลัวตรงที่ตรรกะแย่ๆ แต่ก็มีติ่งมาอวย มีชีวิตอยู่ได้ด้วยยอดผู้ติดตาม
comment38:อยากจะถามว่า...ตอนเรียนตั้งใจแบบนี้มั้ยลูก
comment39:เห็นสมควรให้เรียกว่า "ขยะออนไลน์" แทนค่ะ จบ!!!!!! แยกย้าย
comment40:เห็นเอาไปเรียกกันเองทั้งนั้น ถามคนที่ถูกเรียกมั้ยว่าเค้าอยากให้เรียกรึเปล่า
comment41:แล้วพอมีต่างชาติมาเรียกผู้หญิงในประเทศเราแบบเหยียดๆ ว่าเป็นแบบนี้ก็โวยวายกัน
comment42:มันเป็นธุรกิจครับ เพจที่ปั้นเน็ตไอดอลพวกนี้ก็รับโฆษณาจากพวกยาลดความอ้วน ครีมทาแล้วขาว เว็บพนันบอล ฯลฯ พวกนี้ แล้วเน็ตไอดอลขายอะไรล่ะ ก็นั่นแหละครับ มันเป็นเรื่องของธุรกิจ เท่านั้นเอง
comment43:บ่งบอกว่าสังคมไทยโคตรป่วยค่ะ
บางคนเห็นผิดเป็นถูก เห็นถูกเป็นผิด (โดยเฉพาะพวกติ่ง)

แต่ก็ดีนะคะ สิ่งนี้ช่วยคัดกรองคุณภาพของประชากรไทยได้เป็นอย่างดี
คือตัดทิ้งได้เลยอะพวกเต้นร่อนโชว์แบบนี้ (รวมถึงติ่งของคนพวกนี้ด้วย)
ยังไงก็คงไม่ใช่คู่แข่งในตลาดการศึกษาและแรงงานของลูกหลานเราแน่ๆ
ส่วนใหญ่มักไปทางเรียนไม่จบ มีผัวมีลูก จบด้วยการขายครีม ถ้าผช.ก็ติดคุก 
น้อยคนที่จะดัง (แต่ถึงดังก็แค่วูบเดียว)
comment44:ขออภัยถ้าไม่สุภาพ ผมเรียกพวกนี้ว่า "....ปั๊บออนไลน์" นึกถึงตัวเองถ้าเป็นผู้ปกครอง
มาเห็นแบบนี้ผมคงชื่นชมด้วยฝ่ามือ หลังเท้าแน่ๆ
comment45:ผมว่าเราต้องช่วยกันมาหาคำจำกัดความของคนพวกนี้ใหม่ครับ เพื่อที่เน็ตไอดอลจริงๆได้มีที่ยืนบ้างไม่งั้นคนจะสับสนเหมารวมกันไปหมด

ผมขอเสนอให้เรียกว่า เน็ตบีเอ เพราะพวกนี้ส่วนใหญ่พอดังแล้วมันขายหรือรีวิวเครื่องสำอางกันทุกคน 555
comment46:เรื่องธรรมดา สังคมไทย ไม่ต้อง ดจร. มาก แค่ งานสร้าง ความสุข 
ใครชอบก็ดูไป ไม่ชอบก็ไม่ต้องไป สนใจ 


#บางคนหยุดดัดจริต แล้วรับไม่ได้เถอะ
comment46-1:ก็คิดกันแบบนี้ เอะอะก็ดัดจริต ดู ๆ ไปเหอะ ทีนี้เด็กมันเลยได้ใจ ฉันเฟี้ยว ฉันเต้นโชว์คนติดตามเยอะแยะ 
อีกหน่อยใครจะเล่นเฟชได้คงต้องซ้อมเต้นกันมาก่อน
comment46-2:คนที่ไม่เสื่อมเหมือนคุณคือคนดัดฯ ?
นี่เปิดการ์ดด่าคนโลกสวยเพื่อปกป้องโลกสกปรกของตัวเองสินะ
comment46-3:เม้นนี้เสื่อมค่ะ ทั้งสมองและจิตใจ
comment46-4:ก็คิดแต่เรื่องสกปรกๆแบบนี้ไงถึงได้สนับสนุน ถ้ามีลูกสาวดูสักคนแล้วให้มันร่อนให้ดูคงจะดีใจใช่มั้ย
comment46-5:การที่ไม่ชอบผู้หญิงที่เต้นเหมือนการี่ เป็นการดจร. หรอ ??
comment46-6:คนประเภทเดียวกันก็แบบนี้แหละ
ชอบอยู่ในสังคมสกปรก
comment46-7:อะไรผิดอะไรถูกไม่รู้แหละ แต่ถ้าโลกนี้มีคนอยู่ 2 กลุ่ม คือกลุ่มคนที่ชอบออกมาเต้นโชว์ กับกลุ่มคนที่ชอบด่าคนอื่นว่าเป็นการี่ เลือกอยู่กับคนกลุ่มแรกดีกว่า กลุ่มที่ 2 นี่ ด่าคนอื่นว่าจิตใจสกปรก แต่กลับมองไม่เห็นความสกปรกในจิตใจตนเองเลย
comment46-8:แต่นี้อะไรผิดถูกยังไม่รู้เเปลว่าวิจารณญาณพร่องแล้วล่ะ
comment47:#ทีมน้องเฟิร์น
comment48:ผมกลับเรียกพวกนี้ว่าเหาโซเชี่ยลครับ มีแต่ความคันและความยุ่งเหยิง
comment49:นี่ก็อายุน้อยและก็หัวไม่ได้โบราณแต่ก็คิดเหมือนเจ้าของกระทู้นะคะ มันเกลื่อนมากก
คือเหมือนแค่ยอดวิวเยอะ คนไลค์เยอะ ก็สถาปนาเป็นเน็ตไอดอลซะละ 
สำหรับเราเน็ตไอดอลยุคนี้ที่โอเคก็คงเป็นพี่พิมฐาค่ะ
comment50:เรียกกันไปทั่วว่า Net idol แต่ก็มีหลายประเภทที่ดีและไม่ดี แต่ประเภทที่ออกมาแสดงพฤติกรรมรัญจวนใจ ก็มีเยอะ
ถ้าจะให้แก้ที่ต้นเหตุคงต้องไปแก้ถึง ฮอร์โมนในร่างกายเลยล่ะค่ะ เพราะเป็นวัยรุ่น? เพราะสังคมที่โตมา? โทษใครดีล่ะ?

ใครจะรู้ว่าหลังจากที่เขาทำแบบนั้นแล้วอาจไปนั่งถอนหายใจกับความคิดยุ่งเหยิงของตัวเองที่ทำไปก็ได้ ซึ่งถ้าไม่เป็นไปตามนี้ 
วันนึง ในวันที่ทุกอย่างกำลังจะสมบรูณ์ของเขา จะพังลงของมันเอง 

ในถานะที่เราต้องช่วยกันรับผิดชอบสังคมที่ ถูกเผยต่อประเทศอื่น คนนึงกำลังพยายาม 'ทั้งชีวิต' เพื่อประเทศนี้ เพื่อที่ว่าไม่อยากให้น้ำแรง
ของคนก่อนๆนั้นเสียเปล่า ทำไปด้วยความภูมิใจอย่างยิ่ง โชคดีแค่ไหนที่เกิดมาในประเทศนี้ 
ขณะที่คนนึงกำลังหัวเราะร่า กับความสุข ความสนุกของชีวิต เพียงไม่กี่ 'นาที' ขวานที่เหวี่ยงไปโดนแก้วที่คนนึงกำลังประติดประต่อ
มันกำลังจะ 'สวยงาม' และ ' สมบรูณ์' เสียงแตกของแก้วดังไปทั่ว จู่ๆขวานเล่มนั้นก็ถูกใครซักคนเก็บไปอย่างเร็ว

อะไรที่เสียไปแล้ว ยาก ที่จะเอากลับมา จะต้องต่อแก้วอีกซักกี่ครั้งเพราะความสนุก ของไม่กี่คน ต้องวนลูปนี่ไปอีกกี่รอบ
โลกไม่ได้สวยงามอะไรอย่างที่พวกเธอคิดกัน เพราะคิดว่าโลกนี้มันเป็นอะไรที่ว่างเปล่าแล้วรึ?
มัน ผิด+ถูก+ไม่รู้ ตั้งแต่ที่เริ่มมองแล้วล่ะ. Net Idol ที่ดียังมีอีกไม่น้อยเช่นกัน อย่างน้อยก็ขอให้รู้สึก ยังดีกว่าไม่รู้สึกอะไรเลย
comment50-1:งง เข้าใจว่าพยายามเขียนให้สวย แต่ยังไม่ผ่านนะ ลองดูอีกทีค่ะ (พูดจริงๆนะ ไม่ได้ประชดอ่า)
comment51:ผมเรียกพวกเค้าว่า   โคโยตี้ออนไลน์   ครับ
comment52:พูดถึงโคโยตี้ 
คิดถึงโคโยตี้เกาหลีเลยค่ะ
โคโยตี้เค้ายังมีท่าเต้นที่ฝึกซ้อมกันมา
จริงๆ ของไทยน้องๆเค้าก็มีท่านะคะ เห็นเพลงกับท่าเต้นแนวเดียวกันหมดเลย แบบที่ดูเสี่ยวๆ
comment53:ต่อไปคลิปโป๊ขายไม่ออกเพราะแค่เปิด Facebook สมัยนี้ก็เห็นทั้งนมเห็นทั้ง... กันไปหมดแล้วประเทศไทยเป็นเมืองพุทธ เราไม่ว่าจะเปลี่ยนอะไรใหม่ ก็มักจะมีกระทรวงวัฒนธรรมแสนดี คอยขัดคอยขวางเสมอ แต่พอคลิปเต้น เห็นอยู่นึ่งเชียว

ทำหน้าทำนมฉีดผิว>เต้นคลิปยั่ว>มีคนติดตาม>ขายครีม>รวย

แล้วก็มา หลอกคนโง่บางกลุ่มให้ซื้อครีมนมโต
ครีมผิวขาว ครีมดั้งโด่ง ยาลดน้ำหนักนู่นนี่นั่นทั้งๆที่คุณก็ไปศัลยกรรมมาแล้วพอคนติดตามเยอะๆก็ได้เป็นเน็ตไอดอลอัตโนมัติ. 

ไม่มีอะไรให้น่านำไปเป็นตัวอย่าง แต่ก็ได้เป็นเน็ตไอดอลทุเรศ
comment54:เรียกว่า กะรีออนไลน์
comment55:ถูกใจ คห .21.  จังค่ะ เห็นด้วย สังคมเสื่อมทรามลงทุกวัน ดีใจที่ลูกสาว 2  คนไม่เป็นแบบนี้...'"หมาจรจัด". ช่างคิดคำ
comment56:เดี๋ยวนี้เนตไอดอลเป็นกันง่ายๆ แค่มีคนติดตามเยอะๆ สื่อก็เอาไปเรียกว่าเป็นเนตไอดอลละ บางทีพวกที่เอาไปลงนี่จะเรียกว่าสื่อก็เรียกได้ไม่เต็มปากเต็มคำ บางทีก็เป็นพวกเวปคลิกเบท เพจอะไรก็ไม่รู้ ที่เอาอะไรมาลงแบบไม่มีเนื้อหาสาระ อะไรก็ได้ที่เรียกไลค์ สร้างกระแส ข่าวจริงข่าวปลอมอะไรก็ไม่สน บางเรื่องมีเนื่อหาแค่สองสามบรรทัด กับรูปหรือคลิปเนตไอดอล ซึ่งใครก็ไม่รู้มอบตำแหน่งให้ ไม่ได้มีเนื้อหาสาระอันใด ไม่เป็นรูปโชว์แนวเซ็กซี่ ก็เต้นทั้งโป๊และไม่โป๊ 
วัยรุ่นสมัยนี้ก็ดันชื่นชมเนตไอดอลแบบนี้กันซะส่วนใหญ่ ละก็ทำตามๆกัน หนูเอ๊ยยยยย ใครบอกหนูว่ามันดีคะลูกกกก เอาเรือนร่างมาโชว์ แน่ใจเหรอว่าจะไม่มีพวกหื่นๆมาดู ละก็ไม่เข้าใจจริงๆพออัดคลิปถ่ายรูปโชว์เซ็กซี่ ละมีคนมาหื่นใส่คุณเนตไอดอลทั้งหลายก็ดันรับไม่ได้ซะงั้น ก็ถ่ายมาโชว์ คิดว่าจะไม่มีหื่นมาดูเหรอ พอมีเม้นต์แบบหื่นๆก็โวยวาย หาว่าทุเรศ ลามก ไม่ให้เกียรติ แฟนคลับทั้งหลายก็รุมประนามหยามเหยียดคนเม้นหื่น ให้กำลังใจเนตไอดอลกันยกใหญ่ เอ่อออออ หนูเนตไอดอลสายเซ็กซี่ทั้งหลายคะ พี่ว่าหนูทำลายเกียรติตัวเองไปตั้งแต่ตอนโพสยั่ว เต้นยั่วละจ้า จะรักนวลสงวนตัวจริงเค้าก็ไม่ทำกันหรอก 

นึกถึงสมัยก่อนที่เนตไอดอลเน้นความใส แบบใสจริงๆ เก่งจริงๆ ไม่ใช่ใครที่ไหนไม่รู้ที่อัดคลิป ถ่ายรูปโปรโมตตัวเองแล้วก็นับเป็นเนตไอดอล สมัยก่อนนี่เนตไอดอลบางคนก็ไม่ได้โพสรูปตัวเองกันนะเออ ตือ น่ารักโดดเด้ง เรียนดี กิจกรรมเด่น อะไรก็ว่าไป มีคนไปถ่ายรูปเอามาลงบ้างล่ะ แฟนคลับไปหารูปเอามาลงบ้างล่ะ ทำเวปให้อะไรแบบนี้ คือ มีคนชื่นชมจริงๆ ละคนส่วนใหญ่ในวัยนั้นก็จะต้องรู้จัก ไม่ใช่มาเร็วไปเร็วแบบสมัยนี้ นี่เนตไอดอลสมัยนี้นี่แทบไม่รู้จักเลยอ่ะ ฟังชื่อก็ไม่คุ้น เห็นหน้าก็ยังนึกไม่ออก
comment57:เรียก  หรี่ออนไลน์ เหมาะกว่า
comment58:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment59:พูดถึงเน็ตไอดอลคนเดียวที่ผมนึกถึงคือ เต้ย จริณ ครับ
comment60:ล็อกอินมาขำ 555555555555
comment61:คนไทยไม่ฉลาดพอที่จะแยกแยะได้
ปล. รักชาติไทยที่สุด แต่มันคือความจริง
comment62:ต้องเสื่อมต้องตกต่ำต้องสิ้นคิดแค่ไหน ถึงได้ยกคนประเภทนี้เป็นไอดอลได้

--

บางทีผู้ชายก็กดติดตามเพราะอยากดูนม อยากดูอวัยวะเพศ ไว้ช่วยตัวเองอ่ะ
ไม่ได้รักชอบอะไรหรอก ดีกว่าดูหนังโป๊ ดีกว่าจ่ายเงินหมอนวด
มีสาวนมโต สมองฝ่อๆ มาบิดๆส่ายๆร่อนๆ โชว์โหนกโชว์เนิน ไม่ต้องขอร้องไรมาก

ก็ดีนะ
comment63:เห็นด้วย หน้าก็มาบล๊อกเดียวกันหมด
comment64:บ่งบอกถึงคุณภาพของเด็กไทย ที่นับวันยิ่งต่ำลงเรื่อยๆ การศึกษา​ไม่ได้ช่วยให้มีความคิดที่ดีขึ้นเลย
comment65:ถ้าเราถ่ายคลิป หมาเด้าตุ๊กตาบ้าง หมาเราจะเป็นเน็ตไอดอลมั้ย  เห็นเดี๋ยวนี้เต้นร่อนเต้นเด้าคลิปเดียวก็ได้เป็นแล้ว
comment66:เนทใอดอล  ตรงใหน  

เนทใอเด้า มากกว่า   

เรียกผิด   เรียกใหม่ใด้น้ะคร้าบบบ
comment67:เห็นด้วยค่ะ มีข่าวลงเช่น เน็ตไอดอลยุคใหม่เต้น ไม่โป๊ คือไรอ่ะ เน็ตไอดอลอะไรไม่เคยเห็นจะรู้จักและอีกหลายๆคนที่ใช้คำว่าเน็ตไออล แล้วนิยามคืออะไร ต้องเต้นยั่ว นมใหญ่ ขายครีม นี้หรือตัวอย่างสังคม 😑
comment68:เรียนเชิญจขกท.เพจ TeamCris ข่ะ
comment69:พวกผู้ใหญ่หลายคนชอบดูวับๆแวมๆกัน (เหมือนเป็นการสนับสนุนให้เกิดค่านิยมสมัยใหม่)
แต่พอตัวเองมีลูกสาวแล้วเพิ่งสำนึกได้ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ส่วนตัวเสมอต้นเสมอปลายตั้งแต่แรก ไม่ดูคือไม่ดู
comment70:ทำไมเรียกคนแต่งตัวโป๊ เต้นยั่ว โชว์ตูมๆ ว่าเนตไอดอล แล้วเด็กที่แต่งตัวน่ารักถูกต้อง เรียนเก่ง พูดจาน่ารัก เค้าเรียกว่าอะไร เห้อ...ไม่เข้าใจเลย
comment71:ตรงใจมากค่ะ
comment72:พวกสื่อต่างๆมันเรียกกันเอง คนที่มีความรู้ใครจะเรียกพวกนี้ว่าไอดอล
comment73:เห็นด้วยมากๆค่ะ
เจอมากับตัว คือเราเป็นคนที่ชอบโพสของกิน และกิจกรรมในแต่ละวันในเฟสบุ๊คให้ญาติเห็น
แต่ก็จะมีคนที่เรารู้จักซึ่งพยายามเป็นเน็ตไอดอลเข้ามาด่าเรา ทั้งๆที่ในเฟสเรามีเพื่อนแค่200คน เพราะเรารับแค่เฉพาะคนที่รุ้จักแถมยอดไลด์ก็ไม่ได้เยอะเลย เขาหาว่าเราไปแย่งเขา งงกับคนสมัยนี้จริงๆ
 ตอนนี้ก็ปิดเฟสไปแล้วเรียบร้อย ติดต่อกับญาติทางไลน์แทน
comment74:ตอนแรกเห็นน่ารักดี เอาให้ลูกสาวดูพร้อมกัน พอเต้น'ท่านั้น'เท่านั้นแหละ ปิดแทบไม่ทัน
พอไปส่องดูเฟสน้องเค้า จะมีโพสต์หลายๆอันที่ประมาณว่า...
ให้คนตามไปกด like หรือ follow หรือเป็น Friend กับเฟสคนอื่นชื่อนี้ๆ (ที่ขายของ) แล้วให้แคปหน้าจอมาใต้โพสต์ แล้วนางจะสุ่มลบเพื่อนในเฟสนางออก 500 แล้วสุ่มแอดเพื่อนที่แคปหน้าจอมาลง 500 คน

หลายอันมาก  ที่ให้ไปตามคนที่ขายของออนไลน์

ก็เลยถึงบางอ้อ ว่านางขายคน follow เป็นการตลาดอย่างนึง

น่ารักจริงค่ะ แต่ใสซื่อนี่ไม่เห็นด้วย  
เสียดายความน่ารัก
comment75:ไอดอล...ในการเต้นยั่ว
ไอดอล...ในการช่วยสำเร็นความใคร่
ไอดอล...ในการทำสิ่งกากๆ
ไอดอล...ในการทำสิ่งไม่สร้างสรรค์
ไอดอล...ในการแอบพ่อแอบแม่ทำ
ไอดอล...ในการไว้อ้างทำแล้วได้ตังค์
ไอดอล...ในการทำให้ผมเห็นนมแล้วฟิน 555

เราเรียกแค่คำย่อไง ไม่เรียกเต็มๆ  กดแชร์แล้วใส่แคปชั่นสิครับ "มาแว๊ววววไอดอลเต้นยั่วโชว์นม แต่ปิดหัวนม" มันก็จะบล็อคเราทันที 567
comment76:คนพวกนี้หลงกับคำชม คำคอมเม้นของพวกเด็กไม่มีวุฒิภาวะ อยากได้รับการยอมรับ. อยากมีคนสนใจเยอะๆแต่ตัวเองไม่ได้เรียนเก่ง. ไม่ได้ร้องเพลงเพราะ ไม่ได้มีความสามารถพอ

ส่วนใหญ่ก็เด็กหัวเกรียน ผมติ่ง คอยอวยแบบไม่ลืมหู ลืมตา

อีกอย่างสื่อก็ชอบเขียนข่าวเน็ตไอดอลงั้นงี้  ล่าสุดเขียนยกยอเนเต้นยั่ว  ถกเสื้อ ควงเอวว่าเป็นแบบอย่างที่ดี?
คือไร ปกติใช้ชีวิตโดยมีคนเสื่อมๆเป็นแบบอย่างหรอ?
comment77:เหอๆ ไม่ใช่แค่เต้นยั่ว บางคนโชว์วับๆแวมๆก็เรียกเหมือนกัน

แถมผู้สร้างทั้งละคร ทั้งหนังเอาไปเล่นเรียบร้อยแล้ว

คนพวกนี้ได้ดี คนมันก็อยากทำตามแหละครับ
comment78:สุดท้ายก็มาขายครีมกันแดด กันฟ่า ใช้เบตาดีนสิคร่ะ!!!!
comment79:แรกๆ ก็เต้น สักพันโชว์นม โชว์กลับหอย สักพัก ก็มีสบู่ ครีม ขายฝันหลอก-เงินสาวๆ จ้างเปนพรีเซนเตอร์ ผ่านมาพอดังมาก เวปการพนันก็ติดต่อไห้เปนพรีเซนเตอร์ เวลาจะเต้นจะถ่าย ก็มีชื่อเวปพนันบอลเขียนตามเสื้อตามแขนตามตัว............ไปดูได้คับพวกดังๆ ทั้งหลาย อย่าให้เอ่ยชื่อเรย
comment80:ไม่ได้เป็น ไอดอลอะไรเลยด้วยซ้ำ ไอพวกนี้อ่ะ อยากเด่นอยากดังหวังเข้าวงการทางลัด ไม่ได้มีประโยชน์ทางใดต่อสังคมเลยด้วยซ้ำ ทำเพื่อบำเรอความสุขให้ตัวเองล้วนๆ
comment81:เข้า youtube จะหาดูคลิปเต้นมันๆสนุกๆ. เจอแต่พวกคลิปเต้นยั่ว. โชว์ตูด. โชว์นม. หาสาระไม่มี
comment82:ไม่เฉพาะไอ้พวกเต้นยั่ว แต่ยังมีอีกหลายประเภท ทั้งกุ๊ย ทั้งเด็กแว้นขายครีมหน้าขาว ทั้งคนที่ชอบทำมาเป็นขัดเกลาคนอื่นด้วยคำเท่ๆหรือคำคมๆแต่ตัวเองก็หยาบ ทั้งคนบ้าๆบอไม่มีสาระ ทั้งคนที่สามารถออกมาด่ากราดไปทั่วมีเรื่องอะไรตามกระแสก็ด่าๆ ฯ ที่ผ่านมาคนเหล่านี้ไม่ได้สร้างประโยชน์ให้กับสังคมเลยแต่กลับโดนยกยอปอปั้นให้มีหน้ามีตาเป็นที่รู้จักและให้ความเคารพนับถือเพราะใครทำถ้าไม่ใช่สื่อ กับผู้กำกับสิ้นคิดบางคน ... เด็กที่เค้าไม่รู้จึงเกิดการลอกเลียนแบบและทำตามโดยไม่รู้เลยว่าสิ่งที่คนเหล่านี้ทำมันช่างน่ารังเกียจขนาดไหน เด็กพวกนั้นถูกกะลาครอบหัวด้วยยอดlikeและยอดติดตามที่มากขึ้น(ในหมู่คนประเภทเดียวกันซึ่งเยอะมากๆ) โดยไม่ได้รู้เลยว่าโลกภายนอกจริงๆเขาเป็นอย่างไร น่าเศร้าใจจริงๆครับที่เด็กรุ่นใหม่ของประเทศเรารสนิยมต่ำเกินไปจริงๆ
comment83:ไม่ใช่ Net Idol หรอกครับ แต่เป็น
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หญิง - Net iDoom
ชาย - Net iDoon
comment84:จะว่าไปต้องยอมรับอย่างสังคมไทยสมัยนี้ชอบคนที่มีภาพลักษณ์แรงๆ แถมสังคมไทยดารา นักร้องบางคนยิ่งฉาวยิ่งดังไม่แปลกที่คนจะทำตาม มันจะมีคำคมอย่างหนึ่งที่คนชอบกันมากตามเว็บต่างๆคือ

คนแรง คือคนโลกความจริง คนจริงใจ

คนสุภาพ คือคนที่โลกสวย โกหก

ไม่แปลกที่เด็กไทยจะเอาแบบนั้นเป็นเยี่ยงอย่าง
comment85:สื่อไทย โดยเฉพาะสื่อโซเชียล และเพจไร้สาระทั้งหลาย 

ไม่เคยรับผิดชอบสังคมอะไรหรอก พวกนี้ ขอยอด link ยอด แชร์ อย่างเดียว

บางข่าวไม่ใช่เรื่องจริง หลายๆเพจ มันก็เอามาแชร์ มั่วไปหมด
comment86:จิงๆ ไม่ได้ชอบพวกเต้นๆโชว์ อะไรแบบนั้นน่ะคะ 

แต่คนอื่นๆที่เข้าไปดู ให้ราคากันเอง  เด็กแบบนั้นไม่ควรให้ราคาด้วยซ้ำป่ะ

บางทีดูๆ บางคนนึกว่าเป็นตุ๊กตายาง  จมูกโด่ง นมแด่น แขนขา นิดส์เดียว 

เอาจิงๆ ไม่ได้แอนตี้คนศัลยกรรมนะ เราก้ออยากทำ แต่พอทำแล้วออกมาโชว์จนเกินงามล่ะ 

บาคนนุ่งกุงเกงปิดง่ามไว้หน่อย  โว้ยยยยยยยยยยย กัวหลานเป็นที่บ้านเลยไม่กล้าให้หลานมีห้องส่วนตัว 

นอนรวมๆกัน จะได้เห็นทุกอย่างที่ทำเลย   เครียดกับเด็กสมัยนี้
comment87:ใครสถาปนา ?? แต่ไม่ใช่ผมคนนึง
comment88:พวกนี้ส่วนมากไม่มีสมอง. ไม่มีการศึกษาหรือการศึกษาน้อย

มีปมทางด่านครอบครัวหรือร่างกายของตนเองจึงต้องการการเรียกร้องความสนใจในหลายๆรูปแบบ อาจจะเรียกร้องหาคู่ที่เสมอกัน

หรือเรียกร้องเพื่ออยากจะขายครีมอันตรายก็ได้
comment89:เราไม่เคยมองเห็นคนเหล่านั้นว่า เน็ตไอดอล เลยค่ะ
comment90:เห็นด้วยครัช ^_^   ผมเองก็ไม่เคยให้คำนิยาม กับ บุคคลเหล่านั้นว่า เนตไอดอล เลย แต่ทำไมชอบเรียกกันจัง  แปลกดี ....
comment91:ก็ถ้าคนพวกนี้มีคนชื่นชอบเป็นหมื่นๆหรือแสนๆคน ก็คงใช้คำว่า "เน็ตไอดอล" ได้ละมั้ง? 
เหมือนเพจจ่า เพจเจี๊ยบ อะไรแบบนั้น แต่แนวนี้ก็ชื่นชมแบบอย่างอื่นแทน

ส่วนตัวไม่ได้สนใจเรื่องเน็ตไอดอลเลย ก็เลยไม่เห็นความสำคัญของคำนี้
comment92:เออ กระทู้นี้ดีจัง ขอชม สงสัยเหมือนกันพวกมาแก้ผ้าโชว์ทำไมเรียกเน็ตไอดอล
comment93:เราอายุ 25 ค่ะเป็นผู้หญิงคนนึง ที่ถือว่ายังเป็นวัยรุ่นช่วงนึง แต่เวลาเห็นคลิปพวกนี้มาเต้นยั่ว ส่ายนุ้น ร่อนนั่น แล้วรู้สึกทุเรศยังไงไม่รู้ เค้าทำเพื่อสนุกสนาน ทำเพื่อยอดฟอลโล่ แต่หารู้ไม่ว่าพวกคดีข่มขื่น มันก็มีสาเหตุมาจากพวกนี้ด้วย  เรามีความคิดแบบนี้มันหัวโบราณมั้ย ถ้าใช่ก็ยอมรับค่ะ เพราะเด็กสมัยนี้ ทิ้งวัฒนธรรมของไทยจนมองไม่เห็นแล้วอ่ะ
comment94:เห็นด้วยเลย
comment95:เห็นด้วยเลยค่ะ เน็ตไอดอล สมัยตอนรุ่นๆ เรา มีแต่ เบเบ้, เชียร์, เต้ย จรินทร์ฯ 
ไม่ใช่แบบสมัยนี้ อันนี้ ไม่น่าเรียกเน็ตไอดอลค่ะ เต้นเด้งเอวแบบนั้น 
ทำนิยามของคำว่า เน็ตไอดอลแปดเปื้อนไปหมดดดด 5555

ปล.เรา อายุ 27 ค่ะ =w=
comment96:ไอ้พวก ที่ กดไลค์ ก็คือ พวกหื่นๆ ทั้งนั้นล่ะ .... 



ส่วน นิยาม เน็ตไอเด้า  ... ก็ต้องไป ด่าพวกสื่อ ที่พาดหัวข่าวเรียกเรทติ้ง ...



เป็นถึงสื่อ แต่โง่ เรื่อง คำศัพท์ ในการเรียก ... ไร้จรรยาบรรณ จิตสำนึก ในการเสนอข่าว ทำข่าว
comment97:สมัยนี้ นึกออกคนเดียวคือพิมฐา นอกนั้นไม่ใช่แล้ว
comment98:แต่ก่อน ขาอ่อนไม่เคยเห็น เดี๋ยวนี้เจอแก้มก้นเต็มๆ 555
comment99:เน็ตไอด้อลสมัยก่อนก็ไม่ได้ทำดีอะไรนะ ก็แค่หน้าตาน่ารักเท่านั้นแหละ แต่พอยุคสมัยมันเปลี่ยนไป แค่หน้าตาน่ารักเป็นภาพนิ่งเฉยๆมันไม่พอ เน็ตมันเร็วขึ้น มันก็มีเป็นคลิปได้ ไอด้อลสมัยนี้เลยยืนถ่ายรูปนิ่งเฉยๆไม่ได้ก็ต้องทำอะไรซักอย่าง เต้นน่าจะเป็นอะไรที่ง่ายและเขาถึงได้ง่ายสุด
comment100:พวกชอบบอกว่า อกฟูรูฟิต น่าจะ อกโตสมองแฟบมากกว่า
หรือพวกนมโตกว่าสมอง
comment101:เราคนนึงไม่เรียกคนประเภทนี้ว่า net idol 
เราเรียกคนประเภทนี้ว่า net idiot กับขยะออนไลน์ฮะ
comment102:แล้วพวกเราจะดูอะไรล่ะถ้าไม่มี
comment103:ที่จริงเรียก เนตไอดอล ก็ไม่ผิดนะ
ลองคิดอีกแบบ
คนสมัยนี้นิยมแบบนี้ ค่านิยมเปลี่ยนไปจากเมื่อก่อน
เราควรมาตระหนักว่า 
จะชี้แจงยังไงกับลูกหลานของเราไม่ให้นิยมแบบนั้น
comment104:ดูแล้วไม่น่าจะเรียกเน็ตไอดอล แต่เชื่อว่ามีคนดูหลายคนอยาก จะ นัด
comment105:สื่อแมร่งตั้งให้ เวลาพาดหัวข่าว. คนทั่วไปไม่ได้ตั้ง
comment106:เห็นด้วยค่ะ
comment107:https://www.youtube.com/watch?v=gMkX0TEzt40

แล้วคนนี้ล่ะครับ เข้าข่ายกรณีที่ จขกท. สื่อถึงมั้ยครับ
เต้นอะไรก็ไม่รู้ เอวพริ้ว แต่งตัวท่อนบนดูสุภาพแต่ข้างล่างรัดติ้วเลย แต่เขาถือว่าดังนะครับ ระดับที่หลายคนรู้จัก
ตอนนี้ถึงขั้นได้เล่น MV ให้อ้ายเพชร ละ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ขำๆนะ อย่าไปเครียดนักเลยครับ
comment108:ผมคนนึงแหละที่ไม่เห็นด้วยเลยที่จะเรียกเด็กพวกนี้ว่าเน็ตไอดอล แล้วเอาอย่างเด็กๆพวกนี้
comment109:สื่อเลยตัวเรียก
comment110:ผมไม่เคยชอบอะไรแบบนี้เลย และเห็นแววว่ามันจะเป็นแบบนี้มาตั้งแต่ราว 15 ปีที่แล้ว.....และเชื่อผมเถอะว่ามันจะเลยเถิดไปยิ่งกว่านี้อีก มันจะหนักกว่านี้แล้วคนไทยถึงจะตระหนักถึงเรื่องนี้ว่ามันเป็นปัญหา

เมื่อสัก 15 ปีก่อน ผมเคยพูดเรื่องแบบนี้ในพันทิปนี่แหละ ว่าถ้ายังปล่อยให้สังคมไทยวนเวียนอยู่กับเรื่องเซ็กส์เยาวชนที่เป็นอนาคตของชาติจะเป็นยังไง แล้วต่อไปไทยก็จะไม่พัฒนา ผลคือมีคนมาด่าผมเพียบเลย....ส่วนวันนี้สิ่งที่ผมเคยพูดมันเป็นจริงแล้วไงครับ

เรื่องการเรียกชื่อเห็นด้วยว่าพวกนี้ไม่สมควรเรียกว่าเน็ตไอดอล และที่จริงผมมองว่าพวกนี้ก็ไม่ใช้เน็ตไอดอลแต่แรกแล้ว.....แต่ก็เพราะคนไทยชอบเรียกเหมารวมกันแบบผิดๆ เลยกวาดเอาพวกนี้ไปเป็นเน็ตไอดอลกันไปหมด

เรื่องการแสดงออกแบบนี้มันเริ่มมาจากการที่พ่อแม่คนไทยผลักดันให้ลูกให้เด็กๆ ชอบฝรั่ง ชอบความเป็นฝรั่งมากขึ้นเรื่อยๆ โดยที่ไม่ได้รู้จักฝรั่งหมดทุกด้าน แล้วก็จำมา เลียนแบบมาโดยไม่ได้เข้าใจว่าอะไรดีหรือไม่ดี ลอกเลียนแบบฝรั่งมาอย่างไร้สติ คิดว่าทุกอย่างที่เห็นฝรั่งทำคือสิ่งที่ดี....สังคมไทยปัจจุบันก็กลายเป็นสังคมติดเซ็กส์กันไป

อย่างไรก็ตามผมมองว่ามันก็ยังดีที่ยังมีคนอย่าง จขกท ที่เห็นว่าเรื่องนี้เป็นปัญหา แต่การแก้ปัญหานี้จะเริ่มได้ก็ต้องให้คนรับรู้และยอมรับปัญหานี้ก่อน แล้วจึงจะเริ่มแก้ หลังจากเริ่มแก้ก็จะใช้เวลาอีกราว 15-20 ปีครับถึงจะเห็นผล
comment111:หมดกันกุลสตรีไทย
comment112:เน็ตไอดอลไม่ใช่คำด่าเหรอครับ ผมเข้าใจผิดมาตลอดเลยเหรอเนี่ย
comment113:net idiot
comment114:พวกนี้เขาหวังยอดLikeยอดFollowครับ   พอมีคนตามเยอะๆก็ไปเป็นนางแบบขายครีมขายสบู่
ซึ่งค่าตัวค่าถ่ายรูปจะขึ้นกับยอดเหล่านั้น
comment115:งกวกวแกวแlpffv[vvf

dld[s[fv[f[pret=gt=th  


เค้าบอกว่า   ทีดารา ยังทำได้เลย


ทำแล้วดัง ได้เงินเหมือน ดารา มันก็น่าทำ
comment116:สื่อปั่นให้ทั้งนั้นคำว่าเน็ตไอดอลเนี้ย ไม่งั้นไม่ผุดมาเยอะงี้หรอกครับ พอผุดมาสังคมสนใจ เลยคิดว่าโอเคทำแบบนี้คือสิ่งที่ไม่ผิดเราหาเงินมาอย่างสุจริต ทีนี้มันก็จะแพร่กระจายไปเรื่อยๆแบบไวรัสครับ คนที่คิดไม่ได้มาเห็นก็ทำตามๆกันไป
ขาดการยั้งคิดถึงผลที่ตามมา มองอะไรสั้นไปหน่อย

เข้าสู่เรื่องการขายเรือนร่าง เพื่อขายของ จริงๆคิดว่ามีมานานแล้วครับ เพียงแต่สมัยก่อนไม่แพร่กระจายเร็วแบบสื่อโซเชี่ยล สังคมมันมีด้านดี ด้านเสียทุกที่ครับ อยู่ที่ตัวเราเลือกจะรับรู้ดีที่สุดครับ อันไหนไร้สาระรู้ไป ดูไปไม่มีประโยชน์กับชีวิต ก็อย่าไปสนใจมันครับ...ยิ่งยุคสมัยนี้ ยิ่งต้องฝึกการปล่อยวาง หลักพุทธศาสนาใช้ได้กับทุกยุคสมัยอย่างแท้จริง

Loksun.
comment117:เป็นการแสดงออกอย่างนึงที่คนส่วนใหญ่ในสังคมชอบดูและส่งต่อ จนเป็นค่านิยม พอดังแล้วก้เรียกเน้ตไอดอล ประมานนั้นครับ
comment118:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment119:เน็ตรอเด้า
comment120:เห็นด้วยกับ จขกท มากค่ะ
ผู้ใหญ่ในประเทศทำอะไรอยู่ ถึงปล่อยมาขนาดนี้
สังคมบางส่วนก็สนับสนุน ออกมาเด้งๆ ถลกเสื้อ ก็มีรายได้แล้ว

หลังๆเด็ก 13-14 ก็ออกมาทำ. มาโชว์จนเกลื่อน
แล้วพวกแฟนคลับของพวกนี้ก็มีแต่เด็กๆ
กับพวกสก้อย   มันน่ากลัวตรงมันแผร่พันได้เร็วนี่แหละ
comment121:เปลืองเนต
comment122:เปลี่ยนจาก เน็ตไอดอล เป็น นู๊ดอีเดียต!
comment123:เห็นด้วยอย่างยิ่ง
comment124:เฉยๆกับเรื่องนี้อะ มองเป็นผลประโยชน์ที่ลงตัว ส่วนตัวมองว่าเน็ตไอดอลคือคนมีชื่อเสียงในโลกออนไลน์ ไม่จำเป็นว่าต้องดีหรือไม่ดี ที่ชอบด่าๆคนพวกนั้นก็คือเคยดูมาหมดแล้วอะ55555
