title:ลัทธิบูชาขี้หมา
comment:ในชุมชนพงษ์เพชรแจ้งวัฒนะ14  กรุงเทพฯ มีอยู่บ้านหนึ่ง ไม่รู้โรคจิตหรืออย่างไร เอาขี้หมาใส่ถุง แล้วเอามาแขวนไว้หน้าบ้าน ตอนเช้าๆจะออกมารดน้ำ เพื่อให้มีกลิ่นเหม็นครับ ตอนนี้คนในชุมชนมีสุขภาพแย่ครับ ได้กลิ่นเหม็นของขี้หมาครับ ได้ทำการแจ้งเขตฟ้องศาลไปแล้ว ทหารมาก็ถูกด่ากลับไป ไม่เห็นมีใครทำอะไรได้ รบกวนผู้มีส่วนเกี่ยวข้องช่วยจัดการทีครับ จะเป็นพระคุณอย่างยิ่งกับคนในชุมชนครับ ขอบคุณครับ																																	   แก้ไขข้อความเมื่อ 3 มิถุนายน 2558 เวลา 13:47 น.
comment1:ช่วงนี้อากาศมันร้อนครับ
คนเรามันก็เลยเพี้ยนๆไปบ้าง
comment1-1:อย่างนี้ไม่เรียกเพี้ยนแล้วครับ    แถวบ้านผมเรียก บ้า
comment1-2:แกทำมาเกินยี่สิบปีแล้วมั้งครับ
ผมอาศัยในหมู่บ้านเดียวกัน คนละโครงการ
comment1-3:เห็นมีคนโพสblogไว้
ปี2010
https://polasitaon.wordpress.com/2010/05/27/บ้านขี้/
comment1-4:อีกบทความนึง
คดีความปี2551
เจ้าของบ้านถุงขี้ ฟ้องร้องศาลปกครอง เอาผิดผู้อำนวยการเขต 
โทษฐานใช้อำนาจสั่งเจ้าของบ้านถุงขี้ ให้เอาถุงขี้ออกไป

http://www.admincourt.go.th/00_web/environment/en9-dog.htm
comment2:มันไม่ใช่แค่ถุงเดียว มันเยอะมากเลย
comment2-1:อ่านพาดหัวนึกว่าแค่ถุงเดียว
comment2-2:ผมว่าในบ้านมีสมบัติแน่ๆเลยครับ
comment3:แจ้งตำรวจเลยค่ะ
comment3-1:ไม่ได้อ่านหรอครับ เค้าฟ้องศาลกันมาแล้ว แต่มันยังดื้อแพ่ง จะแจ้งตำรวจเพื่อ?
comment3-2:3-1 คห.3 เขาโพสก่อนจะมีข่อความเรืองการฟ้องร้องนะ
มาถึงก็ว่าเขาเลย
comment3-3:มาทีหลังดังกว่า
comment3-4:ตาม 3-2 เลยค่ะ อ่านดีดีก่อนจะแย้งด้วยนะคะ
comment3-5:สงสัยอาย ไม่มีขอโทษอะไรเลย
comment4:
comment4-1:ขนาดนี้ สยอง!!
comment4-2:ผมนึกว่า รังนกกระจาบ

เจ้าลัทธิขี้หมา มันต้องโดนแบบเน้...!!
comment4-3:ถุงขาวใบใหญ่สุดหน้าประตู พร้อมระเบิดแล้วค่ะ
comment4-4:- เม็ดแมงลัก หรือ เม็ดถั่วเขียวไปโปรย ใส่ มันจะงอกมาย่อยสลายขี้หมาไป
- เอาไม้ไปทิ่มให้แตก จะได้ไหลลงท่อไป
comment4-5:นี่มันเกินเยียวยาแล้ว
comment4-6:เขาแขวนมานานยังครับ
comment4-7:เห็นรูปแล้วนึกว่าเปรียบเทียบกล้องมือถือ
comment4-8:หน้าบ้านขนาดนี้ ในบ้านจะขนาดใหน เห็นภาพแล้วได้กลิ่นเลย อะเฮื้อ......
comment4-9:คือที่เค้าทำนี่ ต้องการอะไร
comment4-10:บอกเลยยยยยยยยยยยย ตัวเงินตัวทอง
comment4-11:ความคิดเห็นที่ 4-4
เอาไม้ไปทิ่มถุงแตกน้ำขี้หมาก็กระเด็นใส่ขาสิ หยึ๋ย สยองฟุดๆ
comment4-12:น่ากลัวมาก รูปก็ได้ฟิลหนังผีแม่มดเหลือเกิน
comment4-13:House of shit
comment4-14:อ่านทู้จบนึกว่าล้อเล่น เจอรูปจริงโอ้เยดจระเข้
comment4-15:เหม็นจนเลนส์กล้องฝ่าอะคิดดู !
comment4-16:ผมว่าแบบนี้ผิดปกติทางจิตแล้วล่ะครับ
comment4-17:ให้คนในหมู่บ้าน ซื้อปืนอัดลมมาคนละกระบอก แล้วยืนยิงถุงขี้ห่างๆ อยู่ตรงนั้นแหละ ครับ

ถ้ามีงบหน่อยก็ BB Gun ไปเลย รัวดีครับ ยิงให้ทะลุให้หมดเลยครับ ของเหลวใหนถุงจะได้น้อยลง
comment4-18:ดูจากภาพถ่ายในสตีทวิวภาพถ่ายปี2012 เทียบกับปัจจุบันที่ จขกทถ่ายมา มีการอัพเดท ขี้หมาตลอด555555
comment4-19:สงสัยเตรียมผลิตแข่งกับโรงงานกาแฟขี้ชะมด
comment4-20:โอ้ มายก๊อด
นี่บ้านหรือป่าดงดิบ
แค่ต้นไม้ก็ไม่เหมาะจะเป็นบ้านคนแล้ว เป็นผมร้องเรียนเขตตั้งแต่ต้นไม้แล้ว
เจอถุงอึแบบนี้อีก  เพลียแทนเพื่อนบ้าน

อืม แต่หมู่บ้านนี้คงจะมีแต่คนรักสงบสินะ
ถ้าเป็นหมู่บ้านอื่นๆ เจอก้อนหินปาหลังคาบ้าน หรือโดนโยนขวดน้ำปลาเข้าบ้านกันมั่งล่ะ
comment4-21:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment4-22:หัวกระทู้ผมจินตนาการว่าจะกวนทีนเพื่อนบ้าน เอามาห้อยถุงเดียวคอยเปลี่ยนใหม่เรื่อยๆทุกวันอันนี้คือที่ผมเข้าใจ
พอเจอภาพแล้วแบบ Hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
ดื่มน้ำเปล่าอยู่ยังรู้สึกขมคอดื่มไม่ลงเลยครับ Hereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee (ขอสบถอีกที)
ว่าจะไปหาขนมกินยามบ่ายอยู่หายอยากเลย
comment4-23:มองไกลๆ นึกว่าถุงโอเลี้ยง
แขวนไว้ เผื่อใครผ่านมาแล้วกระหายน้ำ
ก็หยิบดูดได้เลย ......จา อ๊วกกกกกกกกกกกกกกกกก
comment4-24:หาหนังกะติกไปยิงที่ถุงให้มันแตกให้หมด ดูดิ มันจะอยู่ได้ไหม 555
comment4-25:เห็นแล้ว ขมคอเลย สัสเอ๊ยยยย
comment4-26:ไม่แปลกใจเลยว่าทำไมต้นไม้เขียวชะอุ่ม  ได้ปุ๋ยดีนี่เอง
comment4-27:เยอะขนาดนี้ น่าจะมีขี้เจ้าของบ้านแอบแจมปนอยู่ด้วย ประมาณว่าส้วมในบ้านเต็มเลยทำเนียนขี้ใส่ถุงแล้วมาแขวนรวมกับของหมา
comment4-28:รู้สึกขมคอเลย...แหวะ
comment4-29:เข้ามาตกใจ
comment4-30:โห้ว เห็นละขนลุกเลยคะ
comment5:เป็นมานานหลายปีแล้ว ไม่มีใครทำอะไรได้เลยครับ ผมอยู่ในชุมชน กลิ่นเหม็นมากครับ
comment5-1:หา BB gun ไปกระหน่ำยิงให้แตกเลยดีกว่าครับ อาศัยจังหวะช่วงไม่มีคนในรัศมี
comment5-2:จะดีหรอค๊าาา มันจะไม่เหม็นเพิ่มหรอ >.<
comment5-3:ช่วยกันคนละถุง โยนเข้าไปในบ้านมันเลย
comment5-4:ยิงตอนช่วงฝนตกครับ
comment5-5:5-1 เห็นภาพหนังฝรั่งกำลังระเบิดโรงงานสารเคมีอะไรสักอย่างขึ้นมาเลยครับ
     ตรึ่ดๆๆๆๆๆ บรึ้ม!! ตรึ่ดๆๆๆๆ บรึ้มมมม! ตุ้มโบ้ ตุ้มโบ้ ตุ้มโบ้ (ตามด้วยซาวด์คอนทร้าตอนจบด่าน)
comment5-6:ลองนึกดูนะขนาดอยู่ในถุงกลิ่นยังออกขนาดนี้
ถ้าเราเอาอะไรไปเจาะ ไปยิง แล้วมันรั่ว!!! มันไม่กลาย
เป็นขี่ขี้ครั้นเลยหรอ  ทั่วแจ้งวัฒนะแน่ๆ 5555
comment5-7:5-3 ใครจะเป็นหน่วยกล้าตายโยนเข้าไปล่ะท่าน
comment5-8:เราต้องรอตอนดึกๆ ที่เจ้าของบ้านนอนหลับหาผ้าปิดปากผิดจมูกดีๆ แล้วก็เอาหนังสติ๊กยิงทีละถุง แล้วหนีไปนอนบ้านเพื่อนอาทิตย์นึง
comment5-9:ผมว่าถ้ามันเอาขี้หมา มาแขวนใว้เพื่อเป็นปุ๋ยให้ต้นไม้ เราแอบเอายาฆ่าหญ้ามาพ่นให้ต้นไม้ตายให้หมด ถ้าจะปลุกใหม่ก็แอบมาพ่นอีก เมื้อไม่มีต้นไม้ก็จะไม่สามารถเอาขี้หมามาแขวนได้ เพราะจะอ้างว่ามันเป็นปุ๋ยให้ต้นไม้ไม่ได้
comment5-10:เราขำซาวด์คอนทร้าของความเห็น 5-5
ว่าแล้วก็อยากเล่น
comment5-11:5555555 โดนใจมากมาย
comment6:ไม่น่าเชื่อว่านี่คือเรื่องจริง
แล้วเขาไปเอาขี้หมามาจากใหนเยอะแยะขนาดนั้น

แนะนำให้คุณเอาหนังสติ๊กไปยิงถุงให้แตกค่ะเจ้าของบ้านจะได้ออกมาเก็บกวาดขี้หมาเหม็นๆเองค่ะ
comment6-1:เห็นด้วย ฝุดๆ
comment6-2:เอารถดูดส้วมไปพ่นขี้ใส่บ้านเขาน่าจะดีนะครับ
comment6-3:กลัวเจ้าของบ้านจะไม่เก็บหนะสิครับ หรือไม่ก็โกยขึ้นมาใส่ถุงใหม่
comment6-4:เลี้ยงหมาไว้ 11 ตัว  อย่างน้อยก็วันละ 11 กอง ได้ถุงหนึ่งละครับ
comment7:บ้านนี้มีคนอยู่หรือเปล่าคะ หรือบ้านผีสิง ตอนอ่านหัวข้อไม่เท่าไหร่ พอเลื่อนลงมาเจอภาพเท่านั้นละ .......เฮ้ย
เคยเห็นคนในบ้านหรือเปล่าคะ นี่เข้าขั้นโรคจิตอ่ะค่ะ
comment7-1:สงสารบ้านฝั่งตรงข้ามสุดๆเลยครับ
comment8:บ้านนี้มีอยู่จริงๆครับ และมีคนอยู่ด้วย ไม่เชื่อลองมาพิสูจน์ได้ที่ ชุมชนพงษ์เพชรซอยแจ้งวัฒนะ14 ครับ
comment8-1:คงจะไม่ไปอะค่ะ สงสัยแค่ไหนก็จะเก็บไว้ 5555
comment9:อื้อหือ ขมคอขึ้นมาทันทีเลยค่ะ เอาไงดี เผาเลยได้มั้ยคะ
comment9-1:เผาเลยครับพี่น้อง... ผมรับผิดชอบเอง

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ผมแซวเล่นเน้ออย่าไปเผาจริงนะ
comment9-2:
comment9-3:กำลังคิดอยู่ ว่าเอาน้ำมันราดจุดไฟเผาเฉพาะขี้หมา

แล้วดับ ส่วนเรื่องอื่นให้เจ้าของไปฟ้องเอา บ้าง .....

ตำรวจคงไม่กล้าจับคนเผา
comment9-4:มันจะลามไปบ้านข้างๆหรือหลายบ้านน่ะสิครับ
comment10:ถ้าผ่านทุกวัน คงอ้วก ทั้งไปและกลับ
comment11:พระราชบัญญัติการสาธารณสุข พ.ศ.2535

1. ลักษณะของเหตุรำคาญ

ตามบทบัญญัติมาตรา 25 กำหนดว่า "ในกรณีที่มีเหตุอันอาจก่อให้เกิดความเดือดร้อน แก่ผู้อยู่อาศัยบริเวณใกล้เคียง หรือผู้ต้องประสบกับเหตุนั้น ดังต่อไปนี้ ให้ถือว่า เป็นเหตุรำคาญ ซึ่งได้แก่

แหล่งน้ำ ทางระบายน้ำ ที่อายน้ำ ส้วม หรือที่ใส่มูล หรือเถ้า หรือสถานที่อื่นใด ซึ่งอยู่ในทำเลที่ไม่เหมาะสม สกปรก มีการสะสม หรือหมักหมมสิ่งของ มีการเททิ้งสิ่งใด เป็นเหตุให้มีกลิ่นเหม็น หรือละอองเป็นพิษ หรือเป็น หรือน่าจะเป็นที่เพาะพันธุ์พาหะนำโรค หรือก่อให้เกิดความเสื่อม หรืออาจเป็นอันตรายต่อสุขภาพ
หมายถึง กรณีที่ผู้ใดจัดให้มีแหล่งน้ำ ทางระบายน้ำ ที่อาบน้ำ ที่ใส่มูล หรือเถ้า หรือสถานที่อื่นใด ซึ่งต้องมีลักษณะ เป็นที่เก็บสิ่งของที่สกปรก หรือใช้กับกิจกรรมที่น่าจะเกิดกับสิ่งโสโครก เช่น คูระบายน้ำ ร่องเก็บน้ำเสีย ลานฆ่าสัตว์ เป็นต้น 1) ในทำเลที่ไม่เหมาะสม 2) ปล่อยปละละเลย ไม่ดูแลรักษาความสะอาด จนเกิดสภาพที่สกปรก มีกลิ่นเหม็น 3) เททิ้งสิ่งใดในสถานที่นั้น (ซึ่งอาจหมายถึง น้ำโสโครก ปัสสาวะ น้ำซากสัตว์ มูลสัตว์ เถ้าเขม่า เป็นต้น) รกรุงรังจนเป็นแหล่งเพาะพันธุ์ของสัตว์พาหะนำโรค เหล่านี้ถือว่าเป็นเหตุรำคาญ ทั้งนี้ ต้องอยู่ในสภาวะที่อาจก่อให้เกิด ความเสื่อม หรืออาจเป็นอันตรายต่อสุขภาพ

2. อำนาจในการควบคุมดูแล กรณีเหตุรำคาญ

2.1 กฎหมายสาธารณสุข มาตรา 26 ได้รับรองอำนาจของเจ้าพนักงานท้องถิ่น (ประธานกรรมการ อบต.) ในการออกคำสั่งเป็นหนังสือ ให้ผู้หนึ่งผู้ใดดำเนินการในเรื่องต่อไปนี้ได้

ห้ามมิให้ก่อให้เกิดเหตุรำคาญขึ้น ในที่ หรือทางสาธารณะ หรือในสถานที่เอกชน
ดูแล ปรับปรุง หรือบำรุงรักษาบรรดาถนน ทางบก ทางน้ำ รางระบายน้ำ คู คลอง และสถาบันที่ต่างๆ ในเขตความรับผิดชอบของตน ให้ปราศจากเหตุรำคาญ ซึ่งกรณีนี้ จึงครอบคลุมถึงสถานที่สาธารณะ ที่หน่วยงานราชการต่างๆ ครอบครองดูแลอยู่ด้วย ดังนั้น เจ้าพนักงานท้องถิ่น จึงมีอำนาจแจ้งเป็นหนังสือให้หน่วยงานใดๆ ที่รับผิดชอบพื้นที่ใดๆ ที่เป็นสาธารณะ ให้ดูแลรักษามิให้เกิดเหตุรำคาญได้ด้วย
ให้ดำเนินการระงับ กำจัด และควบคุมเหตุรำคาญต่างๆ ในที่ หรือทางสาธารณะ หรือในสถานที่เอกชน
comment12:3. โทษความผิดของผู้ก่อเหตุรำคาญ

โดยที่เหตุรำคาญเป็นเรื่องที่ต้องการควบคุม ให้ชุมชนอยู่ร่วมกันอย่างปกติสุข และป้องกันมิให้มีการเบียดเบียนซึ่งกันและกัน โดยสภาพของเรื่อง จึงมิได้พุ้งเป้าไปที่กรณี ที่เป็นอันตรายต่อสุขภาพแล้ว หากแต่มุ่งให้ความสนใจ ต่อการกระทำอันอาจทำให้ เกิดสภาวะที่อาจเป็นอันตรายต่อสุขภาพได้ หรือกล่าวในอีกนัยหนึ่ง คือ ทำให้เกิดสภาวะที่บุคคล เกิดความรำคาญ ซึ่งอาจมีผลกระทบต่อสุขภาพทางจิตใจ เช่น นอนไม่หลับ เพราะเสียงดัง กลิ่นเหม็นจนหายใจไม่ออก เกิดความสั่นสะเทือน จนทำให้ที่อยู่อาศัยเกิดแตกร้าว เผาสิ่งของ หรือมูลฝอยจนเกิดควัน เขม่า ฟุ้งกระจาย รบกวนคนอื่น เป็นต้น

ด้วยเหตุนี้ ตามหลักการเหตุรำคาญ จึงมิใช่เรื่องที่คอขาดบาดตาย แต่เป็นเรื่องที่กระทบต่อการดำรงชีวิตโดยปกติสุข กอรปกับสังคมไทย มีลักษณะที่ถ้อยทีถอ้อยอาศัย ที่ไม่ชอบฟ้องร้อง หรือเป็นความกัน จึงมักไม่มีการร้องเรียน แม้ว่าจะเกิดเหตุรำคาญแล้ว เว้นแต่เป็นกรณีที่เหลืออดเหลือทนเสียแล้ว หรือไม่เช่นนั้นก็เป็นกรณีที่โกรธกัน ก็จะร้องเรียนกันทุกเรื่อง นี่คือ ควาไม่พอดีของสังคมไทย

ความผิดของเรื่องนี้ จึงเน้นไปที่การขัดคำสั่งเจ้าพนักงานท้องถิ่น มิได้เน้นที่การกระทำที่เป็นเหตุรำคาญ เพราะกฎหมายประสงค์ จะให้มีการแก้ไข และเชื่อว่า บุคคลโดยทั่วไป ไม่มีเจตนา หรือจงใจที่จะก่อเหตุรำคาญต่อผู้อื่น หมายความว่า การก่อเหตุรำคาญใดๆ ต้องได้รับการวินิจฉัยจากเจ้าพนักงานท้องถิ่นเสียก่อน (ซึ่งโดยทั่วไปต้องอาศัย เจ้าพนักงานสาธารณสุขที่มีความรู้ ด้านการสาธารณสุข หรือการสุขาภิบาล หรือการอนามัยสิ่งแวดล้อม) เมื่อพบว่า บุคคลใดได้ก่อเหตุรำคาญขึ้น เจ้าพนักงานท้องถิ่นก็จะออกคำสั่ง ให้ปรับปรุงแก้ไข หรือระงับเหตุรำคาญนั้น หากไม่ปรับปรุงแก้ไข โดยไม่มีเหตุผลอันสมควร จึงจะมีโทศความผิด ตามมาตรา 74 กล่าวคือ มีความผิดฐานขัดคำสั่งของเจ้าพนักงานท้องถิ่น โดยไม่มีเหตุ หรือข้อแก้ตัวอันสมควร ก็จะมีโทษจำคุกไม่เกิน 1 เดือน หรือปรับไม่เกิน 2,000 บาท หรือทั้งจำทั้งปรับ รวมทั้งกรณีที่ขัดคำสั่ง ห้ามมิให้ใช้ หรือยินยอมให้ใช้สถานที่เอกชน ที่เกิดเหตุรำคาญ ที่เป็นอันตรายอย่างร้ายแรงต่อสุขภาพ ก็มีโทษจำคุกไม่เกิน 1 เดือน หรือปรับไม่เกิน 2,000 บาท หรือทั้งจำทั้งปรับ

สำหรับกรณีเกิดเหตุรำคาญในที่ หรือทางสาธารณะ และเหตุรำคาญนั้น มิได้ก่อให้เกิดสภาวะอันตรายอย่างร้ายแรง ต่อสุขภาพ กฎหมายก็มิได้บัญญัติให้เจ้าพนักงานท้องถิ่น ต้องดำเนินการอย่างไร เพียงแต่ลงโทษผู้กระทำ หรือก่อเหตุแล้วจะไม่ปฏิบัติ ตามคำสั่งของเจ้าพนักงานท้องถิ่นดังกล่าวเท่านั้น

http://advisor.anamai.moph.go.th/main.php?filename=tambon11
comment13:----------------------------
comment14:คุณไม่รู้อะไร   มันเป็นวิธีป้องกันหมามาขี้หน้าบ้านของเค้าตะหาก
comment15:เจ้าของบ้าน แกสติไม่ดีหรือเปล่าคะ

#ขอโทษด้วยนะคะ แค่สงสัยคะ
comment16:แจ้งสำนักงานเขตหลักสี่หรือยังคะ ประธานชุมชนล่ะ ว่าไง
comment17:Holy Shit !!!! กราบ
comment17-1:บทสวด เข้ากับชื่อหัวกระทู้เลยค่ะ "ลัทธิบูชาขี้หมา"...อิอิ..
comment17-2:ขรี้ศักสิทธิ์ !!!!
comment18:แค่เห็นก็เหม็นแล้วอ่ะ แล้วคนที่อยู่แถวนั้นจะขนาดไหน
comment19:ช่วยโหวตละกันคะ น่าเห็นใจมาก
comment20:
comment21:55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
comment21-1:ถ้าบ้านนี้ย้ายมาอยู่ข้างบ้านคุณจะหัวเราะไม่ออกเอานา
comment21-2:คห.นี้อาจจะเป็นเจ้าของบ้านหลังนี้ก็ได้นะ
comment21-3:
comment22:โอ้ โห่ อ่านหัว กท. นึกว่าพูดเล่น เชรดเข้.... มีจริง เป็นผมเอาปืนอัดลมยิงให้ถุงแตกหน้าบ้านมันนั่นล่ะ 55555
comment22-1:ยิงถุงขี้หมาแตก ละเจ้าของบ้านหลังนั้น ก็เอาขี้หมามาปาใส่บ้านเรา5555
comment23:
comment24:ประตูนี้ยังใช้งานไหมนั้น
comment25:ช่วยกดโหวตให้ค่ะ
comment26:โหยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยยย 5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
comment27:
comment28:ว่าจะอ่านเฉย ๆ ค่ะ แต่พอไล่ลงมาเจอหน้าบ้านต้นเหตุ ต้องล๊อกอินเข้ามาอ้วกกันเลยทีเดียว...

สยึ๋มกึ๋ยกับจขกท.มาก ๆ ค่ะ
comment29:ใช่บ้านที่อยุ่ตรงหัวโค้งรึเปล่าค่ะ
เมื่อก่อนป้าเราอยุ่แถวนั้น เวลาไปทุกครั้งจะผ่านบ้านนี้ตลอด
คือเป็นแบบนี้มานานมาแล้ว 10 กว่าปีได้ค่ะ
comment29-1:ใช่ครับ
comment30:เลื่อนมาเจอรูป   อำมหิตมาก .....ไอ้สึด
comment31:แค่เห็นรูปก็รู้สึกได้ถึงความเหม็น ....
comment32:อี๋ แหวะ .... เค้ามีอาหารทางประสาทไหมอ่า

ปล. ก ไก่ กับ ห หีบ มันใกล้กัน
ปล2. ไม่แก้หรอก เอาไว้งี้หล่ะ เดี๋ยว คห.ย่อยเล่นมุข แล้วไม่ตลก
comment32-1:อาหารทางประสาท?
comment32-2:หรือขี้หมาตากแห้งคืออาหารเค้า
comment32-3:ไม่ตากแห้งนะ เค้าใส่น้ำด้วย !
comment32-4:แบบแห้งๆ มันจะฝืดคอ ซดน้ำจะคล่องคอมากกว่า
comment33:แน่ใจได้ไงว่าขี้หมา
ไม่น่าสะสมได้เยอะขนาดนั้น
ขี้เจ้าของบ้านรึเปล่า !
comment33-1:ผมนี่ ง้างมาแต่ไกลเลย จะบอกว่ามันเป็นขี้คน
33 มาแย่งตัดหน้าได้ใง
comment33-2:แกเลี้ยงหมา11 ตัว ปีนึงก้ได้เยอะละ นี่จากคำบอกเล่าแกทำมาสิบกว่าปีแล้ว โอ้วว
comment34:พี่แกเอาไวว้ทำปุ๋ยหรอ

เห็นด้วยกับความคิดเห็นบนๆ ทำถุงให้แตกกันไปเลย ทำช่วงฝนตกก้ได้ เนียนๆ
comment34-1:ผมว่าเรื่องเนียนไม่เนียน ไม่เกี่ยวหรอกครับ 
ที่ต้องทำตอนฝนตก เพราะให้น้ำฝนมันล้างขี้ต่างหาก
comment34-2:พอฝนหยุดแล้วน้ำก็ไหลนองไปทั่วซอย อื้อหือ ซอยขี้กระจาย
comment35:โหยยยยยย รูปของจริง สยองเกินจินตนาการไปมากกกกกกก 

เค้าทำแบบนี้ เพื่อป้องกันคนมาจอดรถหน้าบ้านหรือเปล่าเนี่ย???
comment35-1:เป็นการลงทุนที่โหดมากเลยค่ะ
ไม่มีคนมาจอดแน่ๆ
comment36:ข้าน้อยก็คิดนะขอรับ 

บ้านหลังนี้ .......... เจ้าของบ้านอาจซ่อนศพไว้ในบ้าน และใช้กลิ่นขี้หมากลบกลิ่นศพที่อบอวลในบ้าน เพื่อมิให้ผู้อื่นสงสัย 
...........ก็เป็นได้

หรือ

บ้านหลังนี้ ......... เจ้าของบ้านอาจนำขี้หมามาไว้เพื่อล่อกระสือ ซึ่งเป็นเมียของเจ้าของบ้านที่จากไปแล้ว และหวังให้เมียกลับมาหา 
............ก็เป็นได้
comment36-1:
comment36-2:พล็อตแรก...สยอง

พล็อตที่สอง...โรแมนติก 

แต่เหม็นทั้งคู่ค่ะ
comment36-3:เมียนี่ตามกลิ่นขี้หมามาเลยสิคะ
สุดยอดเมีย
comment36-4:ช่วงนี้อ่านนิยายผีห้องสยามมากไปรึเปล่าครับ
comment36-5:55555555555


ช่วงนี้กระทู้ผีมาแรงใช่ปะคะ55555555555
comment37:เจ้าของบ้าน จิตใจทำด้วยอะไร. . . พาไปออก ตี 10 ที โอ้ววววว
comment38:ขอโทษนะคะ
อ้วกกกกกกก
comment39:ตอนแรกจะเข้ามาบอกว่าเขาเลี้ยงหมาแล้วประชดรึเปล่า เพราะเราเลี้ยงหมาแล้วโดนคนแถวบ้านบอกว่าจูงหมาไปขี้บ้านเขา
เราเลยกะจะประชดด้วยการเอาขี้หมาห้อยหน้าบ้านเป็นการประชดว่ากุเก็บทุกวันนะ
แต่ก็คิดเฉยๆไม่ได้ทำนะคะ เพราะเป็นการประชดที่เดือดร้อนตัวเองอะ แต่พอเลื่อนมาเห็นรูป....
comment39-1:เก็บแล้วเอาไปห้อยหน้าบ้านเจ้าของหมาค่ะ!!!!!
comment39-2:เราหาอ่านจากลิ้งนี้อ่ะค่า https://polasitaon.wordpress.com/2010/05/27/บ้านขี้/ เหมือนกับที่คุณบอกเป๊ะเลยว่าเป็นการประชด
comment40:โหดเหี้ยมอมหิตมากครับ จะบ้าตาย ทำได้ไงวะนั่น
comment41:ตอนแรกคิดว่าถุงเดียว

อื้อหืมม ห้อยเป็นซื้อโอเลี้ยงฝากกองถ่ายเลย
comment41-1:รอบหน้า ถ้ามีใครใจดี ซื้อโอเลี้ยงมาให้ผมกิน ผมจะกล้ากินมั้ยเนี่ยยยยยยย
comment42:เอาหนังติ๊ก ยิงให้แตกคะ หรือเอาโซดาไฟราด แต่ถ้าเอาโซดาไฟราด คุณต้องเข้าระยะประชิด อันตรายเกินไปคะ
comment42-1:งั้นก็เอาโซดาไฟใส่ถุงมัดให้แน่นแล้วเอาหนังติ๊กยิงก็ได้นี่ครับ
comment43:ถ้าเดินเข้าประตูแล้วถุงข้างบนแตกพอดีนี่....
comment44:ไม่อยากจะคิดเลย
ถ้าเดินๆแล้วถุงตกแตกกระเด็นมาโดนเสื้อผ้าเรา อื้อหือ
ขี้สดๆยังพอว่า แต่นี่ขี้เน่าค้างปีแบบนี้ จะอ้วกค่ะ
เจ้าของบ้านเค้าไม่กลัวเวลาเดินผ่านประตูแล้วถุงตกใส่หัวบ้างหรอคะ
comment44-1:ขี้สดๆ ผมก็ไม่ไหวครับ
comment44-2:ผมถึงกับผงะกับคำที่ว่า ขี้สดๆ ยังพอว่า
comment44-3:ขี้สดๆ ก็ยังพอว่า

เป็นลมแพร๊บ
comment44-4:ขี้สดๆยังพอว่า ?????????
comment44-5:55555555555555555555555555
comment45:ทุเรศนะ ทำอะไรไม่เกรงใจคนอื่น
อยากทำอะไรก็ทำ ก็ไปอยู่ป่าอยู่ดอย พื้นที่รกร้างซะ
จะได้ไม่เดือดร้อนคนอื่นอยากทำอะไรก็ทำ เฮ้อ...
comment46:มันเป็นงาน Irony Installation Art ครับ กำลังฮิตที่เมืองนอกครับ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ผมล้อเล่นครับ -..-'
comment46-1:คมคายจริง ๆ เห็นด้วย ๆ
comment47:ทางผ่านกลับบ้านพอดี วันหลังผมจะเอาขี้ผมไปแจมนะครับ
comment48:ราดน้ำมันแล้วจุดไฟร่วมกันส่งขี้หมาสู่สวรรค์เถอะครับ
comment49:เห็นแค่ภาพ ยังรู้สึกเหม็นเลย

ปล.มีปุ่มกด อ๊วก มั้ย
comment50:มาคอนเฟิร์มค่ะบ้านหลังนี้มีจริง เหม็นจริง เดินผ่านต้องรีบวิ่งๆๆ 
บางทีขับรถผ่านขนาดปิดกระจกกลิ่นยังเล็ดเข้ามา  
อยากจะเทน้ำหอมกรอกจมูกให้ไม่ได้กลิ่นจริงค่ะ
comment50-1:น้ำหอมกรอกจมูก สุดๆมาก
comment51:เพี้ยน เพี้ยนไปแล้วแน่ๆ
comment52:อาจจะเอาไว้ทำปุ๋ยหมักเพาะปลูกพืชผักสวนครัว ริมรั้วก็ได้นะครับ
comment53:ใครเป็นบ้าง 

ตอนแรกเห็นชื่อกระทู้ กะเข้ามาอ่านขำๆ

พออ่านเนื้อหา เอ๊ะ จะเรื่องจริงเร้อ 
เอ๊ะหรืออาจจะจริงแต่จขกท.อาจจะเล่าเว่อร์นิดหน่อย

พอเลื่อนมาเห็นรูปเท่านั้นแหละ......

สราดดดดดดดดดดดดดดด



ตอนอ่านที่จขกท.บอก ไม่คิดว่าเยอะสยองขนาดนี้เลยจริงๆ T___T
comment53-1:ตามนั้นเรยยยยยยย......

อ่านชื่อกระทู้ - อะไรของมันหว่า
เนื้อกระทู้แรก - อะไรจะขนาดนั้น
พอเจอรูป - อ๊าาากกกกก... ตายยๆๆๆ สยองมากกกก

...
comment53-2:ตอนแรกเราก็อ่านพวกกระทู้ผีๆอยู่ดีๆ เสร็จพออ่านจบก็จะเลื่อนลงมาหาเรื่องต่อๆไปอ่าน
ทีนี้เจอชื่อ ลัทธิบูชาขี้หมา นึกว่าเรื่องสยองขวัญ อ่านแรกๆขำ เลื่อนลงมาเห็นรูปเท่านั้นแหละ

โห้ยยยย !!!!!!! ได้กลิ่นตาม เราเองรักหมานะ แต่แบบนี้ไม่ไหว

เพื่อไม่ให้ทุกฝ่ายผิดหวัง เจ้าของถุงขี้ ควรไปปลูกบ้านในที่ดินห่างไกลๆแบบที่ดินเยอะๆทำรั้วไว้แขวนเลย
จะได้สบายใจทุกฝ่าย
comment54:ช่วยกันโหวตเดี๋ยวสำนักข่าวก็ช่วยกันจัดการเองครับ
ผมอยากจะเห็นจุดจบของเรื่องนี้เหมือนกันครับ
comment55:เอาปืนอัดลมยิงให้แตกทุกถุง ลองดูดิ๊ว่าเจ้าของบ้านจะทำยังไง
comment55-1:จขบ้าน เอาผ้าขี้ริ้วมาซับน้ำ แล้วบิดใส่กะละมัง 
เอาผ้าขี้ริ้วที่เปียก ตากไว้หน้าบ้าน แล้วก็เอาน้ำในกะละมัง ใส่ถุงอีกที
comment55-2:เรานี่ถึงขั้นต้องล๊อกอินเข้ามาฮาา คิดได้ไง
comment56:น่าเอาปืนอัดลมยิงให้ถุงเเตกจริงๆ
comment56-1:ปืนอัดลมธรรมดาต้องระยะเผาขนถึงทะลุ

**แนะนำ BB Gun ติดกล้องเล็ง ระยะยิง 7-8 เมตร (ยิงห่างๆๆ กันน้ำขี้หมากระเด็นใส่)
ยิงแบบยุทธวิธี  1 ถุง ยิง 3 นัด ถือว่าได้ซ้อมความแม่นไปในตัว
comment57:เห็นแล้วสงสัย
1.อึหมาหรืออึคน ส้วมแตกเลยใส่ถุงรอทิ้งหรือเปล่า
2.ในถุงเป็นของเหลวสึดำและจำนวนมากอาจจะไม่ใช่อึ ในบ้านทำกิจการอะไรที่ต้องมีของเสียหรือน้ำเสียหรือเปล่า
3.ทำใมไม่ใส่ถังขยะให้เรียบร้อย แขวนโชว์เพื่อ?
comment57-1:ข้อ 1.ไม่น่านะครับ เท่าที่ไล่อ่านคอมเม้น บอกว่าแกทำมาราว 20 ปีแล้วล่ะ
comment58:รับไม่ได้ อ่านหัวกระทู้นึกว่าแขวนถุงเดียว เลื่อนมาเจอภาพนี่ ทำไปได้ยังไง อำมหิตมากๆ
comment59:บ้านผมอยู่โครงการด้านในของบ้านหลังนี้เองครับ
ในหมู่บ้านถ้าใครไม่ได้ใช้รถ ก็จะใช้บริการมอเตอร์ไซต์รับจ้าง
คนที่อยู่โครงการด้านใน ใครจะใช้บริการมอเตอร์ไซต์รับจ้าง จะต้องเดินผ่านบ้านหลังนี้(ซึ่งเป็นหลังหัวมุม)เพื่อเรียกมอเตอร์ไซต์รับจ้างกลางซอย

เช้าวันนึงเดินไปเรียกมอเตอร์ไซต์ ป้าแกรดน้ำเปียกออกมาด้านนอก
ผมก็เดินหลบไปอีกทางกลัวน้ำกระเด็นใส่ เดินปิดจมูกด้วย

ป้าแกเดินออกมาพอดี เห็นผมที่เดินปิดจมูกคงไม่พอใจ
เลยพูดใส่ผมว่า วันหลังไปหาที่ปิดจมูกมาใส่ซะเลยสิ
ผมก็ไม่ตอบโต้นะครับ เพราะอ้าปากพูดกลิ่นมาแน่นอน +กลัวแกคลั่งใส่ด้วยครับ เลยรีบเดินต่อไป...
comment59-1:ไม่อยากจะนึกถ้าแกคลั่งขึ้นมานะครับ หยิบสักถุงนึงที่ห้อยๆอยู่มาเฟี้ยงใส่ 
อูยยยยยย ฟินนนนนนนนนนนนนนนน
comment59-2:น่าเห็นใจบ้านที่อยู่ตรงข้าม ทั้งภาพ ทั้งกลิ่น
comment60:เค้าเก็บมาแขวน มารดน้ำได้นี่ เรื่องกลิ่นคงไม่ใช่ปัญหาของเค้าครับ
ยิงถุงแตกนี่ น่าจะลำบากคนในชุมชนกว่าเดิมมากกว่า

คงต้องหาวิธีจัดการกับคนครับ จิตวิปริตแน่ๆ
พูดแล้วนึกถึงกระทู้คนบ้าข้างบ้าน ไม่รู้ตอนนี้เป็นยังไงแล้ว
comment61:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment62:เอ้ยมีงี้ด้วย อินดี้สุดๆ
comment63:ไม่ใช่ว่าแกล้งบ้า แต่จริงๆแล้วข้างในทำเรื่องผิดกฏหมายหรอกนะ
comment63-1:น่าคิดค่ะ...
ทำตัวเพี้ยน ๆ เอาถุงขี้หมาแขวนหน้าบ้าน 
แต่ความจริงในบ้านอาจมีห้องใต้ดินที่ทำการทดลองระดับโลก 
หรือเป็นแหล่งทำแบงค์ปลอมใหญ่ที่สุดของประเทศ... 

#วางถุงกาวเห๊อะะะะะะ
comment63-2:ผมว่าเป็นไปได้นะ อาจจะเป็นหน่วยสืบราชการลับของโลกก็เป็นได้ หรือไม่ก็อาจจะเป็นสถานที่รวมพลของพวกมนุษย์กลายพันธุ์ โอ๊ย #วางถุงขี้หมาเถอะ
comment64:เผาบ้านเลยได้มั้ยนิ
comment65:ขอพิกัดกูเกิ้ลสตรีทวิวหน่อยมีไหม ฮ่าๆ
comment65-1:https://www.google.co.th/maps/@13.897711,100.569023,3a,75y,332.14h,92.17t/data=!3m4!1e1!3m2!1s_51WrdGmy1a0KNjWJWOJaA!2e0
comment65-2:สงสารบ้านตรงข้ามเลย
comment65-3:ขุ่นพระ... แขวนสะสมมานานแล้วจริง...
comment65-4:สงสารบข้านข้างเคียงจัง
comment65-5:ขอบคุณมากเลยค่ะ ที่ส่งพิกัดแบบ street view มาให้ดู ตอนแรกว่าจะชวนน้องที่ทำงานไปดูให้เห็นกะตา คงไม่ต้องไปละ เป็นจริงๆ ลาล่ะค่ะ งานนี้ ไม่เสียสติจริงๆ ทำไม่ได้
comment65-6:เค้าเข้าบ้านยังไงอะ สยองมาก
comment65-7:ลองหมุนไปดูบ้านตรงข้ามสิครับ
ต่างกันราวฟ้ากะเหวเลย


อืม เป็นผมจะจ้างคนมาขโมยถุงพวกนี้ซะ
ดูสิ แกออกมาตอนเช้า เจอถุงรักหาย แกจะทำยังไง
comment65-8:สงสารบ้านตรงข้ามที่สุดดดดดดดดดดดดดดด   โอ๊ยยยยยยยย
comment65-9:ผมสงสารทุกบ้านที่อยู่ในรัศมี 10 เมตรรอบบ้านหลังนี้สุดๆ

ไม่รู้ไปทำเวรกรรมอะไรมา 
มีบ้านอยู่เป็นของตัวเองทั้งที

ดันต้องนอนดมกลิ่นขรี้ทุกวัน!!!!
comment65-10:อยากถามความรู้สึกคนขับรถ Google จัง ว่าตอนผ่านบ้านหลังนี้ได้กลิ่นไหม
comment66:อ่านแรกๆนึกว่ามีถุงสองถุง นี่เป็นคอลเลคชั่นเลยหร๋อ 555555555555555
comment67:ว่างๆจะไปเซลฟี่น่าบ้านนะ
comment68:อื้อหืออออ ถ้าเดินๆไปสูบบุหรี่ไปแบบนี้มันจะระเบิดใส่ไหมเนี่ย แต่ละถุงอัดแน่นไปด้วยก๊าซ
comment69:บ้านนี้เป็น chem lab รึเปล่าครับ น่าสงสัย

เอามาแขวนเพื่อกลบกลิ่นระเหยของการผสมสารเคมี

ไม่ใช่ว่าค้นบ้านแล้วปรุงไอซ์ ยาบ้า อะไรงั้นนะ

ดูด้านซ้ายของบ้านจากด้านหน้านี่เล่นกั้นบ้านข้างๆกันสายตามิดเลยด้วย

ลองเอาขี้หมาสดที่แกชอบไปปาประตูให้มิดอย่าให้เหลือช่องจับเลย น่าจะได้ผลไม่น้อยนะครับ
comment69-1:เป็นไปได้ครับ 555
comment69-2:เคยดู breaking bad มั้ยครับ
comment70:ขมไปถึงข้างในท้องเลยครับ
comment71:เจอละ คุณพระ สุดๆ
https://www.google.co.th/maps/@13.897711,100.569023,3a,75y,332.26h,91.56t/data=!3m4!1e1!3m2!1s_51WrdGmy1a0KNjWJWOJaA!2e0!6m1!1e1
comment71-1:เห้ยยยย คุณมีความพยายามมาก หาเจอได้ไง
comment71-2:มันสงสัยงะ  สนุกดี เหมือนเล่นเกมเลย 555
comment71-3:แอบเข้าไปส่องมา บ้านหลังอื่นถึงจะดูโทรมๆ ไปบ้างแต่พื้นที่ก็สะอาดสะอ้านดี

พอดูบ้านแขวนขี้หมาแล้ว เหมือนแดนสนทยา พันธุ์ไม้เรื้อยหนาทึบเชียว ... น่ากลัว
comment71-4:เข้าไปดูแล้ว .... สงสารบ้านตรงข้ามมาก ประตูตรงกันเป๊ะ ไม่รู้ใครอยู่ใต้ลม
comment71-5:บ้านข้างๆ ขายไอติมวอลล์นี่ อร่อยชื่นใจเลย -_-"
comment71-6:มองรอบ ๆ แล้วสังเกตุเห็นว่าเค้าเป็นคนรักชาตินะ ลองมองขึ้นไปที่หน้าต่างสิ ทั้งธงชาติ ธงเหลือง ธงฟ้าเลย แต่พอมองลงด้านล่าง เอ่อ...ถุงขี้หมาแขวนเต็มเลย
comment71-7:71-5

ผม นี่ กำลังกิน แมกนั่ม ช๊อคโกแลต เบลเยี่ยม 

-  -*
comment71-8:คุณพระ   บ้านหลังตรงข้ามหรูซะด้วย
comment71-9:กดเข้าไปดู ละกดเม้าผิด เป็นซูมเข้า รีบถอยออกเลยอะ
comment71-10:ขนาดกูเกิ้ลยังไม่กล้าซูมเข้าเล๊ยยย 555
comment72:อวสารอาหารเย็น รู้สึกขมคอขึ้นมาทันที
comment73:แอบเอาBB Gun ยิงให้หมดเลย
ใส่หมวกใส่โม่งใส่ผ้าที่ไม่ค่อยใส่ไปด้วยนะพอมันเห็นก็วิ่งเลย
บ้านตรงข้ามทนเอาหน่อยละกัน
comment73-1:ขนาดนี้ ไม่ต้อง bb gun แล้วครับ  

เอา .38 เลยดีกว่า ยิงขู่หน้าบ้านซักวันละสองนัดน่าจะดีกว่าครับ
comment74:อื้อหืออออ
comment75:อ่านกระทู้ไปผมยังรู้สึกเหม็นเลยฮ่วย
comment76:ปุ๋ยตำลึง แกคงชอบโครงการผักสวนครัวรั้วกินได้

เอเมน...
comment77:อ่านไปเอามือปิดจมูกไป ทั้งๆที่อยู่หน้าคอมแต่เหมือนกับว่ากลิ่นมันโชยเข้ามาในรูจมูกยังไงไม่รู้  ขมคอมากกกกกก


แก้คำผิดค่าาาา
comment78:น่ากลัวมาก!!!!!
comment79:ทำปุ๋ยไร้ดินไว้ใส่พืชไร้ดิน
comment80:เราคงดูหนังมากไป เเต่เเวบเเรกที่เราเห็นคือเหมือนบ้านเเม่มดหรือพวกนับถือลัทธิอะไรเพี้ยนๆในหนังเลยค่ะ 
เเบบต้นไม้เยอะๆปรกคลุมหน้าบ้าน ไม่สุงสิงกับใครทำอะไรแปลกๆ ไม่เป็นมิตร
ตอนเเรกคิดว่าสักสามสี่ถุง เจอเเบบนี้สยองไปเลย เอาใจช่วย จขกท นะ ให้มีใครจัดการกับเเกได้สักที
comment80-1:แอบคิดอย่างนั้นเหมือนกันค่ะ...

พอไปเห็นข่าวนี้มา...http://www.thairath.co.th/content/503036...

อีกอย่างหนึ่งที่คิดได้ก็คือบ้านแกมีรั้วรอบขอบชิด...แล้วปลูกสุมทุมพุ่มไม้ล้อมอีกชั้นขนาดนั้น...มีใครยังกล้าสามารถเข้าไปวางยาเบื่อหมาแกได้อีกนะ...จนแกต้องทำถุงสิ่งปฏิกูลมาแขวนขนาดนี้...รู้สึกเหมือข้ออ้างแกฟังไม่ขึ้นยังไงก็ไม่รู้...
comment81:น่าจะอาการทางจิตจริงค่ะ
comment82:รู้สึกเหมือนว่ากลิ่นมันทะลุจอออกมาเลยค่ะ
comment83:อื้อหือ
comment84:คุณพระ อ่านหัวกระทู้นึกว่าถุงเดียว เลื่อนลงมาเจอรูปแทบเป็นลม
comment85:อ่านกระทู้มาเยอะ ส่วนใหญ่จะเจอแต่จขกท. (คนอื่น)พูดเว่อร์กว่าความจริง

เพิ่งมาเจอกกระทู้นี้กระทู้แรก ที่จขกท.พูดน้อยกว่าความเป็นจริง 😆

กระทู้ดีงาม ลดความอยากอาหารเย็น เหมาะกะคนอยากไดเอตมั่กๆ!! 


แอร๊กกกกดดดกกดดกกกกกกดดดด!!!! (เสียงอ้วก)
comment86:เอิ่มมม ดูจากสภาพบ้านแล้วเหมือนพวกหนังผีเลยอ่ะ
comment87:อำพรางกลิ่นศพหรือเปล่า ประมาณมีศพในบ้าน.....?
comment88:เห็นแล้วสยองจริงๆ ไม่อยากเชื่อเขาจะมีปัญญาสะสมขี้หมา 

นิอาจมากกว่าสะสมเงินทองเป็นถุงๆ เลยนะนิ

คิดไม่ออกถ้าถุงมันเปื่อยและขี้หมาข้างในร่วมใจกันไหลลงมา

พร้อมสภาพฝนตกพรำๆ จะถึงขั้นแรง ยี้ๆๆ บ้านปลายทางน้ำ ลำบากหน่อยนะ

พิมไปอยากจะอาเจียน
comment89:เรื่องนี้ฟ้องร้องขึ้นศาลปกครองแล้วนะรู้สึก
พ่อเราเล่าคราวๆว่า เจ้าของบ้านบอกว่าไม่ได้ส่งกลิ่นเหม็นรบกวนใคร น่าจะใช้เรื่องเดียวกันนะ
comment89-1:ใช่ครับ เรื่องเดียวกันครับ
comment90:ผมว่าเค้ารดน้ำให้ขี้หมาซึมออกมาเพื่อเป็นปุ๋ยไม้เลื้อยรอบๆปะครับ
comment91:น่าสยดสยองมากกก เค้ากำลังประกอบพิธีกรรมอะไรหรือเปล่า หรือเอาไว้ดับกลิ่นตัวเอง หรือ เอากลิ่นหมากลบกลิ่นศพ
comment92:โอว ชิด!!!(ซ้าย)

แบบนี้ไม่ไหวนะ
comment93:นึกว่าถุงสองถุง คุณพระ!! มือทาบ อก
comment94:หญ้าข้างๆบ้านน่าจะจุดไฟติดดีน้า
comment95:จุดไฟเผาเลยครับ มันอาจจะคิดว่าเป็นอาถรรพ์ขี้หมาเปียกก็เป็นได้
comment96:นี้มัน Hobbit
comment97:ขออนุญาตร่วมลงชื่อในกระทู้ประวัติศาสตร์..

อ่อก.. พิมพ์แทบไม่จบ มโนกลิ่นขี้หมาแล้วจะอ้วกตลอดเวลา
comment98:เชื่อผมสิ!!!! เป็นบ้านที่ขโมยคิดแล้วคิดอีก!!!! ตรูจะย่องบ้านนี้ดีมะ!!! เป็นวิธีที่กันขโมยดีอีกวิธีนหนึ่งแหะ แต่ถ้าเป็นผมไม่เอาแน่วิธีนี้
comment98-1:ไม่ต้องคิดแล้วค่ะคุณ บ้านอื่นเถ๊อะ
comment98-2:อยู่บ้านนี่แล้วปลิดภัยมาก ไม่มีใครกล้าเข้ามาขโมยของแน่ๆ
comment98-3:สารรูปบ้านพรรค์นี้ จะมีสมบัติบ้าอะไรให้ขโมยจ๊ะ  โจรมันไปขึ้นบ้านตรงข้ามไม่ดีกว่ารึ?  
อีป้า เจ้าของบ้านนี่ เสียสติ  ท่าทางจะปากร้ายด้วย  น่าจะเจอลูกปืนพิศวงยิงกระจกชั้นบนให้แตก สูดกลิ่นถุงเน่าเอาไว้ซะให้เต็มปอด  แล้วคนยิงตะโกนขู่ว่า  "ถ้ายังไม่เก็บถุงเชรี้ยพวกนี้ไปทิ้ง  นัดต่อไปกุจะยิงเข้าหัว"
กว่าอิป้านี่จะซ่อมเปลี่ยนกระจกใหม่ ก็จะได้สูดดมกลิ่นถุงเน่าพวกนี้จนสะใจ  ถ้าไม่เอาไปทิ้งก็ให้มันรู้ไปจิวะ
comment99:ยังเรียกว่าบ้านอีกหรอ
comment100:อยากรู้ว่าเจ้าของบ้านต้องการอะไร ทำไมถึงต้องทำแบบนี้ 

แล้วไม่รู้หรือไงชาวบ้านที่อยู่ใกล้ๆ เค้าเดือดร้อน
comment101:นี่ป้าแกเล่นเป็นคอลเล็คชั่นเลย อาจจะทำวิจัยขี้หมาแต่ล่ะพันธุ์ ว่ากลิ่นแตกต่างกันอย่างไร แค่เห็นภาพก็อวสานข้าวเย็นล่ะ ออกปากหมดพุง บรื้ออ
comment102:ตอนไม่เห็นภาพประกอบก็นึกว่าถุงสองถุง (ก็เพี้ยนพอแล้ว) แต่พอเห็นภาพเท่านั้นแหละ....
comment103:แอบน่ากลัวอะ T_T เวลาเค้าเดินเข้าออกบ้านไม่รู้สึกไรบ้างหรอ น่าเอาไรไปยิงให้ถุงแตกจริงๆ นะ -..-
comment104:น่าจะมีอาการทางจิตนะครับ
comment105:แล้วเวลาเปิดประตูออกมา ขี้มันจะหล่นใส่หัวไหมเนี่ย 
ต้องใช้วิจารณญาณในการรับดม ...เอ้ย. รับชมเลย
ทำไปได้
comment106:เห็นภาพแล้วขมคอ
comment107:แค่เห็น ... 
" ก็ขมคอ "
comment108:ต้นไม้ดกมาก คงจะได้ปุ๋ยดี
comment109:เห็นภาพละทึ่งเลยค่ะ เจ้าของบ้านเคยให้เหตุผลมั้ยคะว่าทำไปเพื่ออะไร

แล้วเห็นว่าเคยฟ้องร้องกันไปแล้ว ผลเป็นยังไงเหรอคะ ทำไมถึงทำอะไรเจ้าของบ้านไม่ได้
comment109-1:อ่านเป็น เห็นภาพ"ทะลึ่ง"เลยค่ะ
งงไปแป๊บนึงเลย 555
comment110:ปกติไม่ค่อยตอบกระทู้นะ แต่อันนี้แบบว่า TT

ตอนอ่านกำลังกินขนมอยู่ คิดว่าถุงสองถุง พอดูรูปเท่านั้นแหละ ขนมที่เหลือไว้กินพรุ้งนี้แล้วกัน
comment111:กึ๋ยเลยครับ งั้นเอาขี้คนไปทิ้งหน้าบ้านนั้น ทุกวันๆ ไม่ต้องใส่ถุงนะ หนามยอกเอาหนามบ่งก่อน (ดูว่าเขาจะทำไงต่อ)
comment112:ขโมยไปที้งครับ คนละไม้คนละมือ มันหาไม่ทันหลอก...
comment112-1:ใครจะเสี่ยงตายเข้าไปหยิบ พร้อมระเบิดขนาดนั้น
comment113:เอาไว้เป็นปุ๋ยให้ต้นไม่หน้าบ้านนั่นเอง ... เขียวชะอุ่มเชียว
comment114:จขกท รู้เหตผลของ จขบไหมที่ทำเเบบนี้
เเล้วขนะกองเท่าควายนี่ เเสดงว่าต้องสะสมมานานเเล้ว
ช่วงสะสมคนไม่เห้นหรอ
เเบบนี้อยู่ ตปท โดนเเน่รบกวนเพื่อนบ้าน จริงๆ น่าจัดการให้เด้ดขาดนะ

ปล ดีไม่ดี อุนจิเยอะเเบบนี้ ของคนในล้านผสมรวมๆกันมาด้วยมั้ง ยี้ๆๆ
comment115:ไม่มีใครแอบเก็บไปกำจัดได้เลยเหรอ

... คนในบ้านอยู่ยังไงเนี่ย 

รู้ว่าเขาจิตไม่ปกติ ดูที่เขาเอาแผ่นสังกะสีมาบังตรงรั้วบ้านก็รู้

เขาคงกลัวจะมีใครเข้าไปใกล้เขาด้วย 

ข้างในบ้านนั้นจะหายนะแค่ไหนไม่อยากคิด

...ควรมีหน่วยงานจะหน่วยงานมาพาคนแบบนี้ออกไปรักษา อย่าอ้างว่าหน่วยงานไหนก็ทำไรไม่ได้
ถ้าตั้งใจน่ะทำได้ มีวิธีการแน่นอน
comment116:ตอนอ่าน ไม่ตกใจเท่า เลื่อนลงมาดูภาพเลย   เหยดดดดดดดดดดดดดดดดดดดด แม่มมมมมมมมมมมมมมมมมมมม
comment117:น่าเข้าบีบีกันสอยจริงๆ ถุงงี้เต่งเชียว
comment117-1:คิดเหมือนกันเลยครับ มันน่าล่อเป้าจริงๆ ว่าแต่ถ้าเรามีบ้านในซอยนั้นแล้วสอยทุกถุงนี่ ผมว่าคนในซอยมีเคืองอ่ะ
comment118:..ลองช่วยๆกันปาขี้เข้าไปในบ้านแกดูครับ เผื่อแกจะชอบ ต่อไปจะได้ไม่ต้องเอามาแขวนหน้าบ้าน
comment119:มีการฆาตรกรรมหรือทำผิดกฏหมายแล้วเอากลิ่นขี้หมามาเบี่ยงประเด็นป่าวเนี่ย - -*
comment120:นึกถึงหนังเอวีที่เค้า...อึ๊นางแบบ -_-
comment120-1:2 girls 1 cup สินะคะ
comment120-2:แอบตามไปดูมาวิ่งไปอ้วกแทบไม่ทัน TT
comment121:หรือเขาจะเก็บไว้ ทำยาลูกกลอน ก็เป็นได้ 
ขมคอแทนจริงๆ
comment122:ซู้ดดดด.......


เฮ่ย!! เดี๋ยวๆๆๆๆ
comment123:รู้สึกขมคอ แง่มๆ
comment124:หยดหยองมากอ่า
จาอ้วกกกก

แล้วเพื่อนบ้านไม่ทำไรกันบ้างเหรอ
ฮืออออ
comment125:เขาสร้างกลิ่นรบกวนเพื่อกลบกลิ่นอะไรหรือเปล่า?  เช่นมีศพอยู่ในบ้าน  แบบคนที่อยู่กินกับศพเป็นสิบ ๆ ปีอ่ะ  ประมาณว่าผัวตาย เมียตายทำใจไม่ได้  เลยไม่เอาศพไปเผาทำพิธี  แต่เอาไว้ที่บ้านเหมือนยังได้อยู่ด้วยกันอะไรงี้
comment125-1:ฟอร์มาลีนเถอะครับ
comment125-2:ดูหนังมากไป 555
comment126:อ่านหัวกระทู้นึกว่าสองสามถุง เลื่อนมาดูรูปแค่นั้นแหละ แม่มมาทั้งกองทัพ
comment127:นี่คงเป็นที่มาของคำว่า "Holy Shit"
comment128:ให้ตายเถอะพระเจ้า
comment129:
comment129-1:เต็มจมูกกก
comment129-2:กลิ่นมาดามหอมชื่นใจ
comment129-3:เฮ้ยๆๆๆๆ เดี๋ยวก่อน...
comment129-4:อ้วกแทบพุ่งเลย ขำมาก55555
comment130:เห็นใจบุรุษไปรษณีย์เลย
comment131:ไปออก opal law firm เลยครับ
comment132:ตอนจังหวะฝนตกเอาปืน BB ไปยิงถุงให้แตกดีไหม
comment133:เจ้าของบ้านเขาเอาคืนคนที่ปล่อยหมามาถ่ายอุจจาระหน้าเค้าป่าวคะ แบบฉันจะไม่ยอมทนเหม็นคนเดียว ><

เห็นรูปละขมคอจังค่ะ บรึยยย
comment134:
comment135:คุณพระ!! อ่านข้อความนึกว่าถุงเดียว
ดูรูปที  ผมนี่วิ่งหนีเลยครัช
comment136:อ่านไปอ่านมาทำไมรู้สึกขมคอจังเลยอะ ยี้ ผ่านไปในซอยก็บ่อยไม่ยักรู้แหะว่ามีด้วย
comment137:อ๊ากกกก กำลังจะไปกินข้าว ไม่น่าคลิกเข้ามาดูเลย =="
คืนนี้ต้องฝันถึงขรี้แน่ๆ ช่วยตีหวยให้ผมเลยได้มั๊ย
comment138:กันคนไม่ให้เข้าบ้านหรือเปล่าหรืออาจจะปกปิดอะไรบางอย่างในบ้าน!?
comment139:ค้ายาหรือปล่าว หรือไม่ก็ทำอะไรผิดกลบเกลื่อนแน่ๆเลย
comment140:แขวนถุงขี้ยังกับก่อบังเกอร์เลย
comment141:เค้าป่วย(ทางจิต)หรือเปล่าคะ
comment142:ข่าาาาาาาาาาาาาาาาาาาาาาาาาาาาาา.........
comment143:ไม่โรคจิตก้ฉลาดแยบยลมากๆค่ะ

อำพรางบางอย่างในบ้าน
กันคนเอารถมาจอดหน้าบ้าน
กันขโมย
ไล่เจ้าหนี้
ปุ๋ยธรรมชาติ(ไอระเหย)

สงสัยอยู่อย่าง ว่าไปเอาขี้หมามาจากไหนเยอะแยะ
comment144:เขาประชดป่าวแบบหมาขี้หน้าบ้านไม่รู้ทำไง
เลยแก้เผ็ดแขวนให้เห็นกันไปเลย
.
.
.
แต่ยังไงก็ดูโรคจิตอ่อนๆ
comment145:อื้อหืม
comment146:น่าจะเป็นจิตเภท มีอาการหวาดระแวง และคิดว่าการทำแบบนี้จะเป็นการป้องกันตนเองจากบางสิ่งบางอย่างที่เค้ากลัวได้
comment147:อดเป็นห่วงไม่ได้จริงๆ
comment148:
comment148-1:น่ารักจัง
comment149:ผมนี่ไม่กล้ากลืนน้ำลายเลย กลัวละอองกองขี้ไหลลงคอ
comment150:โฮ อ่านหัวกระทู้ก็คิดว่าขำๆ
อ่านเนื้อหาทีแรกก็คิดว่าแค่ถุงสองถุง
พอเห็นรูปเท่านั้นหละ  ขมคอเลยค่ะ
comment151:ซักผ้าแล้วตากแถวนั้น 
ผ้าคงเหม็นตายเลยอะ
comment152:ดูจากการที่บ้านเขาปลูกต้นไม้เยอะมาก
ผมว่าอาจจะเอาไว้เป็นปุ๋ยใส่ต้นไม้หรือปล่าว
แบบว่าเก็บไว้ แต่ใช้ไม่ทัน
จะเอาไว้ในบ้านก็กลัวเหม็น เลยแขวนไว้หน้าบ้าน
comment153:เถื่อนมาก
comment154:กลายเป็นกระทู้ลดความอ้วนไปโดยปริยาย + อาหารคลีน - -
comment155:ใช้กันขโมยรึเปล่าคะ
comment156:เป็นผมนะ ผมไปจ้างรถดูส้วม มาฉีดให้เลย อยากได้มาใช่ไหม กูให้ทั้งคันเลย แล้วไม่ต้องเก็บนะ
comment157:
comment158:
comment159:ผมสงสัยไม่มีใครในละแวกนั้นรู้จักเจ้าของบ้านเลยเหรอครับ แกมีญาติพี่น้องมาหามั่งไม๊? มีแต่คนอยู่แถวๆนั้นมาบอกว่าเหม็นแต่ไม่มีใครรู้จักมักจี่เจ้าของบ้านเลย ถ้ามีคนรู้จักแกก็คงพอจะบอกได้มั่งว่า เจ้าของบ้านแกมีปัญหาอะไร หรือ แรงจูงใจอะไรถึงทำแบบนี้
comment160:ให้เจ้าของบ้านนั้นไปเช็คประสาทเหอะ จิตเภทแหงๆ
comment161:
comment162:อ่านเจอในบทความนี้ (link ด้านล่าง) ว่า แกเลี้ยงหมาไว้ประมาณ 11 ตัว และแขวนถุงแบบนี้ไว้ทั้งในและนอกรั้วบ้าน

คนแถวนั้นเคยร้องเรียนไปที่เขต และผู้อำนวยการเขตก็มาตรวจสอบ ก่อนสั่งให้เจ้าของบ้าน/เจ้าของถุงจัดการเอาไปทำลายให้เรียบร้อย (บทความบอกว่าตอนนั้นมีประมาณ 150 – 200 ถุง) แต่แกไม่ยอม และโต้แย้งไปที่กระทรวงสาธารณสุขว่าไม่ใช่ขี้หมา เป็น "เศษพืชผักหมักชีวภาพ"

          "...กระทรวงสาธารณสุขก็เลยรีบส่งเจ้าหน้าที่มาตรวจสอบ      ก็มีความเห็นตรงกับผู้อำนวยการเขตว่า ถุงพลาสติกเหล่านี้มีกลิ่นเหม็นเน่ารุนแรงมาก แต่สำหรับก้อนสีดำไม่อาจยืนยันได้ว่าเป็นขี้หมาหรือจุลินทรีย์หมัก..."

เจ้าของ "ถุงปริศนา" ก็เลยไปฟ้องศาลปกครอง (คดีหมายเลขแดงที่ อ. 378/2551) และศาลปกครองสูงสุดพิพากษายกฟ้อง คือแปลว่า คำสั่งของ ผอ. เขตที่ให้เก็บถุงขี้หมาชีวภาพไปทำลายนั้นชอบด้วยกฎหมายแล้ว

(คัดมาบางส่วนนะครับ อ่านฉบับเต็มได้ตาม link ด้านล่าง)

          "...คู่ความสู้คดีกันอยู่พักหนึ่ง ผลปรากฏว่าศาลปกครองสูงสุดท่านก็ได้วินิจฉัยว่า เมื่อผู้อำนวยการเขตได้รับเรื่องร้องเรียน จึงได้ไปตรวจสอบข้อเท็จจริงพบว่า ผู้ฟ้องคดีเลี้ยงสุนัข    ไว้หลายตัว และบริเวณหน้าบ้านผู้ฟ้องคดีมีถุงพลาสติก ซึ่งภายในมีก้อนวัสดุสีดำบรรจุอยู่ทุกถุงและมีกลิ่นเหม็น และกระทรวงสาธารณสุขก็ได้ไปตรวจสอบข้อเท็จจริงพบว่า ผู้ฟ้องคดีเลี้ยงสุนัขไว้ประมาณ 11 ตัว และมีถุงพลาสติกแขวนไว้ตามต้นไม้และรั้วบ้าน ภายในบรรจุจุลินทรีย์ซึ่งมีการหมักโดยวิธีที่ไม่ถูกต้องตามหลักวิชาการ จึงเกิดการเน่าเสียและมีกลิ่นเหม็นมาก

          แม้ข้อเท็จจริงจากการตรวจสอบของผู้อำนวยการเขตและกระทรวงสาธารณสุขจะมีผลไม่ตรงกันว่ามีสิ่งใดบรรจุอยู่ในถุงพลาสติกที่ผู้ฟ้องคดีแขวนไว้ แต่ผลจากการตรวจสอบตรงกันในประเด็นที่ว่าสิ่งที่บรรจุอยู่ภายในถุงนั้น   มีกลิ่นเหม็นมากและสร้างความเดือดร้อนรำคาญให้ผู้ที่อยู่อาศัยในบริเวณใกล้เคียงและผู้สัญจรไปมา

          อีกทั้งบ้านของผู้ฟ้องคดีก่อให้เกิดกลิ่นเหม็น หรือสกปรก หรือน่าจะเป็นที่เพาะพันธุ์และพาหะนำโรค และอาจเป็นอันตรายต่อสุขภาพ อันถือได้ว่าเป็นเหตุเดือดร้อนรำคาญตามกฎหมาย การที่ผู้อำนวยการเขตมีคำสั่งให้ผู้ฟ้องคดีแก้ไขและระงับเหตุรำคาญภายในระยะเวลาที่กำหนด จึงชอบด้วยกฎหมายแล้ว ศาลปกครองสูงสุดจึงพิพากษายกฟ้องของผู้ฟ้องคดี ซึ่งเท่ากับเป็นการรับรองว่า การออกคำสั่งของผู้อำนวยการเขตเพื่อรักษาสิ่งแวดล้อมที่ดีให้แก่ชุมชน  เป็นการกระทำที่ถูกต้องตามเจตนารมณ์ของกฎหมายแล้ว..."

ดูจากหมายเลขคดี น่าจะเป็นปี 2551 (?) แปลว่าหลังศาลปกครองสูงสุดพิพากษา เจ้าของบ้าน/เจ้าของถุงก็ยังคงดื้อแพ่งต่อมาอีกหลายปีมาก - -"

http://www.admincourt.go.th/00_web/environment/en9-dog.htm

(แก้ไข: จัดย่อหน้าและแก้ไขที่พิมพ์ผิด/พิมพ์ตกครับ)
comment162-1:แล้วทำไมตำรวจไม่จับ ไม่ดำเนินการ
comment162-2:ถ้าเป็นตามลิ้งนี้จริง ควรพาเจ้าของบ้านไปรักษาจมูกเป็นอย่างแรก
comment162-3:2551 เป็นปีที่เขาฟ้องครับ แต่ถ้าคดีถึงที่สุดในศาลปกครองสุงสุดแล้ว คาดว่าคำสั่งน่าจะมีออกมาหลังจากฟ้องคดีอย่างน้อยก็ 3 ปี
comment162-4:เมื่อถึงครานั้น ตำรวจอาจต้องใส่ชุดกอบกู้ปฏิกรนิวเคลียร์ เข้าไป

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้

จากการสอบถามหมาในบ้าน เจ้าของบ้านหายใจทางเหงือก และ ผิวหนัง

ฐาปนีย์ เบียดกูทำไม  :  รายงานค่ะ
comment162-5:ฐาปนีย์ นิสัยไม่ดี ชอบเบียดคนอื่น
comment162-6:162-3 คดีนี้ เจ้าของบ้านฟ้องเพิกถอนคำสั่งของเขต ที่ให้จัดการขี้หมาในบ้านให้เรียบร้อยครับ (คำสั่งปี 46)

ฟ้องศาลปกครองชั้นต้น ปี 47 ศาลต้นพิพากษา ปี 49 ยกฟ้องเพราะคำสั่งของเขตชอบแล้ว

ผู้ฟ้องอุทธรณ์ต่อศาลปกครองสูงสุด ศาลปกครองสูงสุดพิพากษาลงมา ปี 51 ยืนตามศาลชั้นต้นครับ

เจ้าของบ้านทำอย่างนี้มาเป็น 10 ปี ผมว่าคงมีปัญหากับสภาพจิต
comment163:ผมว่าทุกภาคส่วนต้องช่วยกันกดดันนะ สื่อสารมวลชน กระทรวงสาธารณสุขพาไปบำบัดซะ  กระทรวงพัฒนาสังคมฯ ต้องไปดูว่ามีปัญหาเรื่องความเป็นอยู่ยังไง
comment164:หน้าบ้านยังขนาดนี้ ในบ้านจะขนาดไหนว่ะ
comment165:บอกป้าเค้าไปสิว่ารดน้ำแล้วขี้ไม่ได้งอกออกมาเป็นหมานะ ป้าไปเอาความคิดผิดๆแบบนี้มาแต่ไหน
comment166:ยิงถุงด้วย BB ให้แตก แล้วเอาน้ำปุ๋ยหมัก EM ไปราดตรงบริเวณนั้น ช่วยเรื่องกลิ่นได้แน่นอนครับ
comment167:อื้อหือ...
นึกว่า จขกท. พูดเว่อร์เกิน ของจริงอาจจะมีแค่ถุงสองถุงห้อยประชดหน้าบ้าน
พอเลื่อนลงมาดูรูป... 

ปล. คิดเหมือนหลาย ๆ ความเห็นค่ะ 
ว่าใช้กลิ่นขี้หมาและพฤติกรรมเพี้ยน ๆ เพื่อกลบเกลื่อนอะไรผิดกฎหมายรึเปล่า... (' ')?
comment168:มันจะต้องเป็นองค์กรลับ ในการทำรูปอรุณสวัสดิ์ในไลน์กลุ่มครอบครัวแน่ๆ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ปล.น่าจะมีนักข่าว หรือรายการทีวี ไปขอสัมภาษณ์สักหน่อยนะครับ
ว่าสาเหตุที่เค้าทำแบบนี้ ทำเพื่ออะไร? มีเหตุผลอะไร? แล้วในบ้านนั้นมีอะไร?
comment168-1:นักข่าวไทยรัฐไปสัมภาษณ์มาแล้วค่ะ...ส่วนตัวเราคิดว่าป้าเจ้าของบ้านบรรลุวัตถุประสงค์ของป้าแกนะ...

http://www.thairath.co.th/content/503036
comment169:ขี้หมาแห้งก็ว่าเหม็นแล้วนะ 
นี่ขี้หมาเปียก แบบไม่มีวันแห้ง
จิตใจทำด้วยอัลไลลลลลล
comment170:พี่แกคงมาแนว 2girl 1cup แน่นอน
comment171:วิธีแก้ครับ
เอาไปตากแดด. ถ้าแดดแรงมากๆแดดเดียวพอ
ถ้าแดดอ่อนๆเอาสัก๒แดดครับ ให้ข้างนอกแห้งแกร่งๆ
แต่ข้างในพอฉีกหรือกัดออกมายังฉ่ำอยู่
ตั้งน้ำมันให้ร้อนทอดไฟแรงครับ ข้างนอกจะฟูโดยธรรมชาติ
ข้างในสุกพอดี ผักกาดหอมรองบนจานเปล
ตะไคร้ซอย หอมซอย พริกซอย น้ำปลาเหยาะ มะนาวบีบ

อ้.........ก
(มุขเชิญยิ้มรุ่นจี้เส้นคอนเสิร์ต)
comment172:วันหลังก็นัดกัน ไปขี้ไว้หน้าบ้านเเกสิครับ  เวลามีหมา เเมวตาย ก็เอาไปทิ้งไว้เลย รถสูบส้วมก็เอาไปเทไว้  หนามยอกเอาหนามบ่ง
comment173:...  ชักอยากเห็นหน้าเจ้าของบ้าน
comment174:กินช็อกโกแลตอยู่ มองดูสิ่งในถุงกับช็อกโกแลตสลับกัน...
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้


นับถือคนที่ทนอยู่แถวนั้นได้จังเลยค่ะ เป็นเราทนไม่ไหวง่ะ นานขนาดนี้ย้ายออกแล้ว
comment175:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แอบเปิดบ่อนรึป่าวคะ ????


ล้อเล่ง ... : p
comment175-1:บ่อนแบบนี้มีคนเข้าหรอคะ 555+
comment175-2:สงสัยมีบริการให้เช่าถังอ็อกซิเย่น
comment176:
comment177:ใจเย็นๆนะคะ จขกท. มันอาจเป็นศิลปะแขนงหนึ่งที่คนห้อยเค้าบันดาลออกมาให้เราได้ดูชมก็ได้ แบบกำแพงในต่างประเทศที่มีตรอกหมากฝรั่งไงเออ
เป็นศิลปะค่ะ ดิชั้นให้ผ่าน...แล้ววิ่งไปอ้วกที่บ้าน
comment178:สงสาร จขกท. เเละเพื่อนบ้านแถวนั้นมากๆ
ไม่รู้จะช่วยยังไง ช่วยกดโหวตให้นะคะ --"
comment179:สยองมากค่ะ อ่านไปขมคอไป
comment180:ขมคอ
comment181:ไม่ใช่เล่นๆเลยนะเนียยยย
comment182:ขมตั้งแต่หัวจรดปลายเท้า // อ๊วกกกกกกกก =[]=
comment183:อ่านหัวกระทู้ก็นึกว่า จขกท. ตั้งเอาฮานะ
แต่พอเลื่อนมาเจอรูปเท่านั้นแหละ

กลิ่นนี่ลอยมาเลย เข้าใจความรู้สึก จขกท. เลยค่ะ
กลิ่นขี้หมา+น้ำนี่มันทรมานจมูกจริงอะไรจริง แค่กลิ่นขี้หมาหลังฝนตกเราก็แทบเป็นลมแล้ว
ของ จขกท. นี่กองทัพขี้หมาเปียก คิดไม่ออกเลยว่ากลิ่นมันจะอลังการงานสร้างแค่ไหน 555555
comment184:ป้าแกอยุ่กับศพ หรือซ่อนศพใครป่าว เอากลิ่นขรี้กลบกลิ่นศพ
comment185:สงสัยอย่างนึง

แกเข้าออกบ้านยังไงน่ะครับ

ทำอย่างนี้ต้องมีเหตุผลแอบแฝงอ่ะ ผมว่าอ่ะนะ
comment185-1:มันมีช่องว่างอยู่นะคะ แกคงมุดออกมา
comment186:อื้อหือออออ โรคจิต LV.MAX+++++ เอาโปรไปเลย
comment187:หมด หมดกัน อาหารเย็นวันนี้.....อวกหมดแล้วววว
comment188:แก้ไม่ยากนะครับ เอาแบบสุดตีนเลยนะ
หาสมัครพักพวกหลายคนหน่อย แล้วแกะถุงออกทีละถุง จากนั้นก็ค่อยๆใช้แรกหมุนๆ โยนกลับเข้าไปในบ้าน โยนเข้าไปคืนเจ้าของเขาเราไม่ผิดนะก็ของเขานี้ไม่ใช่ของเรา  โยนกลับเข้าไปให้หมดทุกถุงเลยนะครับ แค่นี้ก็จบปัญหา
comment189:กันขโมยขึ้นบ้านได้เป็นอย่างดี.....สงสัยข้างในบ้านมีสมบัติซ่อนอยู่แน่ๆ ใครจะไปรู้ 55555
comment190:ก่อนจะอาเจียน ของงก่อนว่า ป้าแกเอามาแขวนทำไม? เพื่ออะไร?  
แล้วป้าแกมีเพื่อนบ้านรึเปล่า 
.
.
.
comment191:
comment192:ขับมอไซมาสักสองคน ก่อนมาฉีดน้ำหอมให้ทั่วตัว รอให้เจ้าของบ้านออกมา แล้วคนนึงสตาร์ทเครื่องมอไซรอ  อีกคนนึงเดินไปกระโดดถีบเจ้าของบ้าน แล้วรีบวิ่งไปขึ้นรถ รีบขับออกไปเลย 
ถามว่าทำแบบนี้ทำไม
ตอบ เพื่อนความสะใจ
comment193:ก่อนช่วงเทศกาลหยุดยาว เช็ดกับบ้านรอบๆ แกให้ดี โดยเฉพาะใต้ลม ถ้าคนเหล่านั้นไม่อยู่บ้าน ก็จัดการวางแผนถล่มเลย ยิงปืนลมเจาะให้แตกทุกถุง

กลับมาจากช่วงเทศกาลกลิ่นน่าจะเบาบางลง

.
.
.
.
.
.

และมีถุงใหม่มาแขวนแทน 5555+
comment194:ขำหัวกระทู้  ลัทธิบูชาขี้หมา 5555 

แกไม่ถูกกับเพื่อนหรือเปล่า เลยทำงี้  สรุปมันเป็นขี้หมาหรือปุ๋ยหมัก  

โอ๊ยยยยยยย วิธีกันขโมยขึ้นบ้านหรือไม่ก็กันคนได้ดีอีกหนึ่งวิธี  
เจ้าของบ้านถ้าไม่โรคจิตก็น่าจะมีความลับอะไรบางอย่าง
comment195:ที่แขวนน่ะ อึคนค่ะ ไม่ใช่อึหมา เกิดมาเป็นสิบปีแล้ว
สาเหตุมีอยู่ว่า บ้านนี้โดนขโมยขึ้นบ้านหลายครั้ง ไม่เคยจับคนร้ายได้ 
เจ้าของบ้านเลยประชดด้วยการ อึแล้วใส่ถุงแขวนไว้
comment195-1:อันนี้เรื่องจริงหรือคะเนี่ย TT

วิธีอื่นมีตั้งเยอะแยะ

ไม่น่าไปทำร้ายคนข้างบ้านขนาดน้านนน
comment195-2:ขมคอกว่าเดิมอีก
comment195-3:เป็นวิธีที่ประสบความสำเร็จมากครับ
comment195-4:แต่ในไทยรัฐไปสัมภาษณ์มาแล้ว บอกว่าเป็นถุงปุ๋ยหมัก แกะถุงออกมาดูก็เป็นเศษผลไม้จริงๆ
comment196:บ้านตรงข้ามไม่หลอนหรือนี่ บ้านสวยด้วยนะหลังตรงข้าม
comment197:เมากลิ่นขี้หมา อะเปล่า เหมือนเมากาว 55
comment198:ข้างในถุงอาจจะเป็นชิ้นส่วนมนุษย์

ถูกชำแหละเอาชิ้นส่วนมาทยอยใส่ถุงไว้ วันละชิ้นสองชิ้น

ใส่ขี้หมา+รดน้ำ เพื่ออำพรางตาและกลิ่น (ให้คนคิดว่าเหม็นจากขี้หมา แต่จริง ๆ เป็นกลิ่นจากเนื้อเน่านั่นแหละ)

อีกอย่างเพื่อกันคนไม่ให้เข้าไปใกล้บ้าน ทำตัวเป็นคนเพี้ยน ๆ เพื่อปิดบังข้อสงสัย

/คุณเจนว่าไงครับ.
comment199:เอาปืนอัดลมไปแอบยิงให้ถุงรั่ว ฮ่าๆ ผมว่าน่าจะแก้ไขได้นะ
comment200:ในความคิดของเรา คนแถวนั้น ให้หมาขี้แล้วไม่โกยรึเปล่า เจ้าของบ้านสติไม่ดีเลยทำแพ็คเกจขี้หมา เพื่อให้คนแถวนั้นสำนึก 
55555 เขาอาจจะมีเหตุผลเช่น กลัวโจรเข้าบ้าน ยิ่งบ้านไม่มีรั้วอยู่ มีประตูเข้าหนึ่งบานอย่างเดียว
comment201:สงสารบ้านตรงข้าม ดูสะอาดเรียบร้อยดีด้วย
comment201-1:นั่นสิคะ

สะอาดจนเหมือนประชดเลย

เหมือนสะอาดเผื่อบ้านตรงข้ามด้วย
comment202:พอเห็นรูปแล้ว เราสงสารจขกท และเพื่อนบ้านจับใจเลยค่ะ
สภาพขี้หมาห้อยต่องแต่งเต็มประตูบ้าน บางถุงพร้อมระเบิดอีกต่างหาก
ป้าคะ... รูจมูกป้าทำด้วยอะไรคะ หนูดูแค่รูปหนูยังขมคอเลยข่าา
ช่างน่าสะพรึง ตะลึงพรึงเพริด เสียนี่กระไร T_____________T
comment203:เหลือเชื่อจริงๆ มีแบบนี้ด้วย
comment204:ดึกๆพาพวกไปสองสามคนพร้อมคัตเตอร์ ตัดถุงแล้วโยนเข้าบ้านเลยครับ
comment204-1:ขว้างไม่พ้นรั้ว รดหัวตัวเอง
comment204-2:204-1  เป็นจินตนาการที่อำมหิตมาก 
แบบแอบไปกันหลายๆคน กะโยนเต็มเเรงเหวี่ยงสุดเเขน ไม่พ้นสาดกระจายเต็มหัวตัวเอง วงเเตก 555
comment205:ให้ จนท จับป้าแกไป โรงพยาบาลศรีธัญญา ก่อนเลยครับ แล้วค่อยมาเคลียร์ถุงขี้หมา..
comment206:ปืนอัดลมยิงถุงเลยครับ 5555555 น้ำนองเลอะเทอะ สนุกสนาน
comment207:เห็นแล้วอยากจะอ๊วกมากค่ะ เฮ้อ 
เป็นไปได้ขนาดนี้เลยเหรอคะ 

แอบสงสัยเหมือนกันค่ะ ป้าเจ้าของบ้านเค้าสติดีอยู่ใช่ไหมคะ 

(ไม่ได้ว่านะคะ แค่แอบสงสัย ถ้าเป็นจริง อยากให้ได้รับการบำบัดค่ะ)
comment208:เจ้าของบ้านกำลังสร้าง โฮมุนครุส (homunculus)
comment209:ก่อนอื่น จขกท. ไม่ก็คนที่รู้จักพื้นที่ ลองโพสต์เส้นทางเข้าออกก่อนเลยครับ ทำแผนที่แบบ Google Map เลยก็ได้ว่าจะไปบ้านนี้ เข้าจากทางไหนได้บ้าง

เดี๋ยวสักพักคงมีแชร์ต่อเป็นบ้างผีสิง บ้านเฮี้ยน ฯลฯ แล้วคนก็จะพากันไปลองของแน่ๆ

หึ หึ
comment210:เห้ย คำสั่งศาลออกมาแล้วไม่ทำตาม ทำไมตำรวจไม่จับอ่ะ งง
comment211:อยากจะบอกว่าที่ต่างจังหวัดมีเป็นถังใหญ่ๆเลยค่ะ  คือมีเกือบทุกบ้านข้างในจะเหม็นมาก เหม็นเหมือนขี้เลย เราก็เคยถามนะว่านี่คือไรมันเหม็นอ่ะ เขาก็บอกว่าเป็นน้ำหมัก ประมาณว่าเอาไว้รดผัก  บำรุงต้นไม้คล้ายๆปุ๋ยอ่ะค่ะ   คนแถวบ้านที่ต่างจังหวัดเรียกน้ำหมักชีวภาพ ไม่ก็น้ำหมักป้าเชง  ส่วนผสมก็น่าจะเป็นพวกผักที่กินไม่หมด เปลือกผลไม้  เอามาหมักไว้นานๆ  เวลาฝาเปิดนี่วิ่ง4คูณ100 เลยค่ะ  คือมันกลิ่นขี้เน่าๆชัดๆ พูดแล้วก็ขมคอ
comment211-1:น้ำหมักในถัง กับ ถุงห้อยใส่อะไรไม่รู้แบบนี้  มันต่างกันคนละฟ้ากะเหวเลยครับ  5555  น้ำหมักจริงๆ เขาใส่ไว้ในถังถูกแล้วครับ  ไว้บำรุงต้นไม้   
แต่ ผมไม่เคยเห็นน้ำหมักแบบใส่ถุงแขวนแบบนี้นะบ้าไปแล้ว
comment211-2:เค้าใส่ในถัง  ถือว่าถูกสุขลักษณะนะคะ  เอามาใช้ประโยชน์ชัดเจน
อันนี้ใส่ถุงเปิดไว้  แขวนหน้าบ้านอีก
กุมขมับ
comment211-3:บ้านเราก็มีนะคะ (อยู่กทม) ถังน้ำหมัก ตาเราหมักเอง 
มันเหม็นจริงแต่ไม่ได้เหม็นเหมือนกลิ่นอุจจาระอะ
comment211-4:ถ้าหมักดีๆไม่เหม็นเน่าครับ บ้านผมมีถังไว้ในบ้านเลย
comment211-5:แม่เราก็ทำไว้นะ
comment211-6:ตามนั้นครับ
บ้านที่มีต้นไม้เยอะๆหรือชอบต้นไม้มักจะทำไว้ทั้งนั้นแหละครับ บ้านผมก็มี แต่ไม่เหม็นนะ เป็นถังเล็กๆถังเดียว

น้ำหมักที่ดีอยู่กลิ่นจะไม่เหม็นแบบเหม็นเน่าครับ บางครั้งจะออกหอมๆซะด้วย แต่ไม่ใช่หอมชวนดมหรือหอมแบบน้ำหอมนะ
ถ้ามันเหม็นเน่าหรือเหม็นแบบถังขยะเมื่อไรแสดงว่าน้ำหมักนั่นเสียแล้วครับ ควรเอาไปทิ้งแล้วล้างถังใหม่ ไม่ควรเก็บไว้
comment212:สมัครมาเพื่อตอบกระทู้นี้โดยเฉพาะเลยครับ เพราะอึดอัดมานานแล้วจริงๆ เป็นสิบๆปี
ขออนุญาตลอกข้อความจาก comment ที่ผมไปตอบในเพจๆนึงนะครับ (ขอแก้ไขในฉบับคลีนๆนะครับ)

จริงๆแล้วบ้านผมอยู่เยื้องถัดจากบ้านข้างๆที่อยู่ตรงข้ามกับบ้านมัน วันดีคืนดีเวลาลมดีอากาศดีผ่านมา มันพัดพากลิ่นขี้มาด้วย บอกตรงๆเสียบรรยากาศมาก

คือทำอะไรมันไม่ได้จริงๆนะ เขตฯ/กทม/สาธารณสุข มาปัดกวาดแล้ว แต่มันก็ยังเอาขี้มาแขวนอีก และอย่างล่าสุดทหารมา เพราะมีคนร้องเรียนว่าเหม็นมาก อยากให้เอาออก ทหารเค้าก็พูดดีๆนะ แต่มันมาโวยวายบอกว่าตัวเองปลูกต้นไม้ประดับบ้าน(และแขวนถุงแบบนี้)เพื่อกันขโมย เวลาใครผ่านไปมาก็จะบอกว่านี่คือ "เชื้อจุลินทรีย์" จุลินทรีย์ห่าอะไร ขี้ชัดๆ

จริงๆเบื้องลึกยังมีการฟ้องร้องด้วย ซึ่งบ้านข้างๆที่ติดกันกับบ้านขี้และบ้านตรงข้าม เคยเป็นพันธมิตรร่วมกันฟ้องร้อง ตอนนั้นผมยังเด็ก รู้สึกได้ยินว่าฝ่ายข้างบ้านแพ้ เพราะสาเหตุไม่ไปฟังคำตัดสินของศาล แต่ถ้าอยากรู้รายละเอียดเพิ่มเติม ถามมาได้ครับ

ปล.แก้คำผิดครับ
comment212-1:ผมว่าเขาเป็นจิตเภทแล้วหละ ควรรักษาที่ต้นตอได้แล้ว ปล่อยไว้แบบนี้ทำคนอื่นเดือดร้อน
comment212-2:เห็นใจเลยครับ แค่เห็นรูปก็ขนลุกแล้ว แย่จริงๆ มนุษย์ประเภทนี้ก็มีด้วย
comment212-3:อยากทราบลักษณะของป้าเจ้าของบ้านค่ะ
คือสงสัยนะคะ แกแต่งตัว ผมเผ้าสะอาดแบบคนปกติไหมคะ
แกไม่มีสัมพันธ์กับเพื่อนบ้านเลยแน่ๆ ใช่ไหม
แกอยู่คนเดียวเหรอคะ

คือแค่อยากวิเคราะห์อ่ะค่ะ 
ว่าคนทำได้ขนาดนี้ ลักษณะเป็นยังไง
comment212-4:เจ้าของบ้านอยู่กันสองคนครับ เป็นผู้ชายกับผู้หญิง พูดตรงๆก็ผัวเมียแหละครับ เอาจริงๆเรื่องความสะอาดผมขอไม่พูดดีกว่า เพราะเดี๋ยวถ้ามีการฟ้องร้องผมอาจเสียเปรียบ ให้มองกันเอาเองดีกว่าครับ ส่วนเรื่องมนุษยสัมพันธ์ ก็มีคนไปคุยนะครับ เป็นอารมณ์เก็บข้อมูลซะมากกว่า หรืออาจคุยไปงั้นๆ รถส่งแก๊สมาส่ง รถส่งอาหารหมามาส่ง ก็ไม่มีใครกล้าเข้าไป
comment212-5:เค้าแขวนมาเป็น 10 ปีแล้วหรอครับ

เจ้าของบ้านนี่ท่าทางจะมีเพาเวอร์พอตัวนะครับ ขนาดฟ้องร้อง แจ้งทางการ ชาวบ้านรอบข้างน่าจะเยอะ ไม่มีใครทำอะไรได้เลยหรอครับ
comment212-6:โห อยู่กัน2สามีภรรยาหรอคะเนี่ย

นึกว่าอยู่คนเดียว
นี่เล่นเป็นแพ็คคู่สุดคุ้มเลยง่ะ

เห็นพ้องต้องกันกะเรื่องแบบนี้นี่ยิ่งน่าเป็นห่วงหนักกว่าเดิม
ควรพบแพทย์โดยด่วนที่สุดเลยค่ะ
comment212-7:เอารูปมาประจานเลยครับ
ดูท่าทางจะมีเงินเก็บเยอะ
พ่อมันคงสั่งเสียไว้ว่าทำแบบนี้กันขโมยได้
ไอคนประเภทนี้มันไม่สนใจรอบข้างหรอก
บอกทีปกติมันออกไปทำงาน ทำงานอะไร ที่ไหน
ที่แน่ๆ คนในซอยทนอยู่ได้ยังไงหลายปี
รวมตัวกันฟ้องอีก แล้วทำให้มันถูกซะ ไม่งั้นก็ไม่มีสิทธิบ่น
comment212-8:ฝาก คห 352 อีกอันนะครับ http://pantip.com/topic/33739808/comment352
comment212-9:ขอถามหน่อยครับ....
คือคู่นี้นี่ ไม่มีใครห้ามใครเลยหรือครับ หรือบ้าทั้งคู่

ถ้าผมอยู่แถวนั้นคงจะรวบรวมผู้เดือดร้อน ตกดึกช่วยกันแข็งใจโยนเลยคนละถุงเข้าไปในบ้านแกนั่นแหละ
comment212-10:ขอถามครับ ไทยรัฐไปสัมภาษณ์ ไปแกะถุงดูพบว่าเป็นน้ำหมักจากผักผลไม้จริงๆ 
ทางคุณได้เคยไปแกะถุงดูมั้ยว่าเป็นขี้จริงหรือเปล่า 
หรือที่บอกว่าเป็นขี้เพราะกลิ่นมันเหม็น เลยคิดเอาเองว่าเป็นขี้
comment213:เห็นแล้วเครียดแทน   มีเพื่อนบ้านแบบนี้   
จะย้ายบ้านหนีก็ไม่ใช่เรื่อง     ถ้าเราอยู่บ้านข้างๆ นะ คงป่วยเข้าโรงพยาบาลไปแล้ว จะให้นั่งสวดมนต์ทำใจ คงไม่ไหวค่ะ
comment214:
comment215:ใน google maps ยังมีเลย เขร้!!

https://www.google.co.th/maps/@13.897711,100.569023,3a,75y,326.57h,65.65t/data=!3m4!1e1!3m2!1s_51WrdGmy1a0KNjWJWOJaA!2e0
comment216:กลิ่นลอยมาเชียว
comment217:สภาพไม่ไหวนะ เห็นรูปยังเหม็นเลย
comment218:เพื่อ???
comment219:อยากเห็นหน้าป้าแก่ว่ะ จะชกให้หน้ายับ
comment220:น่าจะรวมตัว พอตกดึกก้อไปขโมยกำจัด ดูสิจะขยันหามาแขวนได้สักกี่น้ำ ยิ่งอายุเยอะด้วย
comment220-1:.วิธีนี้น่าจะช่วยลดได้บ้างนะคะ
น่าจะผลิตขี้ไม่ทัน
comment221:โหยยยยยยยยยยยย น่ากลัวจริงๆ
comment222:สยองมาก
comment223:ผมกลัวเลยอะ บอกตรงๆ 
สยอง เหมือนบ้านแม่มดหมอผี อะไรทำนองนั้นเลย
กลางคืนนี่ขอไม่ผ่านเลยดีกว่า
comment224:ว๊ายยยยยยยยยยยยยยยยยยยยยยยยย.... ขนาดนี้เลยหรอคะ
comment225:ปุ๋ยคอกชั้นดีเลยล่ะนั้น ดูจากต้นไม้หน้าบ้านแกสิ่ใบเขียวชะอุ่มเชียว 555เคยเจอเหตุการณ์คล้ายๆแบบนี้นะแต่เป็นกางเกงในขึงหน้าบ้านเลย ใครอยากเห็นก็ไปหาๆดูที่ประชานิเวศน์2ระยะ3 แถวๆสนามเด็กเล่น
comment226:กำลังงงตัวเองแบบ เห้ยหลงเข้ามาอ่านอะไรวะเนี่ย

พอเห็นรูปเท่านั้นแหละ ใบ้กิน ติดสตั้นท์ไปเป็นสิบๆนาที ตอนนี้ก็ยังติดตั้นอยู่นะ
comment227:สงสารบ้านฝั่งตรงข้ามมากมาย =_="

(ภาพจาก google streetview)
comment227-1:รูปนี้นึกว่าบ้านร้าง
comment227-2:บ้านตรงข้ามดูเหมือนคนละมิติกันเลย
comment227-3:น่าจะเป็นบ้านร้าง

https://www.google.co.th/maps/@13.897663,100.569133,3a,75y,299.46h,86.98t/data=!3m4!1e1!3m2!1sBkoMth7bgne9Tp36srYkTw!2e0!6m1!1e1
comment227-4:ด้านซ้ายคือ before ด้านขวาคือ after ใช่ไหมคะ...
comment227-5:คำว่าซอย ยังทนเหม็นไม่ไหว เบ้ เลย
comment228:อี๋  แหวะ  
ตอนแรกนึกว่าเรื่องแต่ง
comment229:คือผมว่านะเจ้าของบ้านต้องมีปัญหาสุขภาพจิตแน่นอนถ้าใครเคยดูรายการ โกโกริโกะ ของญี่ปุ่นอะ มีจริงๆนะคนแบบนี้อะที่สะสมขยะบ้างจักรยานบ้าง เลี้ยงไก่ไว้ 700 กว่าตัวบ้างในญี่ปุ่นอะส่วนใหญ่เขาจะมีปมทั้งนั้นเลยโทรหากรมสุขภาพจิตรมาช่วยเจ้าของบ้านก็ดีนะผมว่า
comment229-1:คิดเหมือนความเห็นนี้
เจ้าของบ้านต้องมีเรื่องอะไรที่มีความทุกข์ใจมาในชีวิต
จนทำให้เป็นโรคต่อต้านสังคม สามารถสะสมขยะ
สิ่งปฏิกูลแขวนไว้ได้ขนาดนี้ ทำเป็นกิจวัตรมาจนเป็นสิบปี

ถึงจะมีคนมาดูก็เท่านั้น ท่าทางจะเกลียดมนุษย์ด้วยกันพอสมควร

คนในสังคมคนๆ นึงสร้างความเดือดร้อน ทุกข์ใจ
ให้คนในชุมชนขนาดนี้ น่าจะใช้กฎหมายบังคับไปเลย
มันผิดปกติเกินไป คนทั่วไปไม่มีใครทำแบบนี้หรอกค่ะ

สงสารบุรุษไปรษณีย์กับคนเก็บขยะ
และคนที่อยู่บ้านใกล้เรือนเคียงป้าคนนี้มากๆ
comment230:ซอยแจ้ง 14 มีแต่ร้านอาหารอร่อยๆ ทั้งนั้นนะครับซอยนี้

แต่ไม่คิดเลยว่ามีแบบนี้ด้วย

ผมว่าถ้าปล่อยไว้แบบนี้อันตรายไปหน่อยไหมครับ

ขี้หากหมักมากๆ มันกีาซมีเธน ไวไฟได้ด้วยนี้ครับ

ใครโยนก้นบุหรี่ไปไฟไหม้ได้ง่ายมากนี้ครับ
comment231:แถวนี้เถื่อน
บอกตรงๆนะ
...
ไม่ปิดจมูก อยู่ไม่ได้
comment232:เห็นเเล้วเพลียเเทนเลยค่ะ
comment233:มันเป็นความชอบของเค้าค่ะ

อ้วกกกกกกกก
comment234:
comment235:ความจริงมีเพียงหนึ่งเดียว
comment236:เจ้าหน้าที่ประปา ไฟฟ้า บุรุษไปรษณีย์ ผมสงสาร 3 คนนี้ก่อนเลย ทำงานระยะประชิดตำบลกระสุนตกมากๆ
comment237:มันอาจจะเป็นปราการกันซอมบี้ก็ได้ อ้างอิงจากวอล์คกิ้งเดด ที่มิเชลเอาเเฟนตัวเองมาล่ามโซ่ไว้เพื่อกลบกลิ่นซอมบี้ กลิ่นขี้หมาคงใช้ได้ดีเเน่ๆ ครับ!
comment238:นึกว่าตั้งกระทู้เฮฮาปาร์ตี้ขำๆ กดเข้ามาอ่านนี่จินตนาการผมพลุ่งพล่านไปถึงไหนต่อไหนแล้ว ดีนะที่เป็นตอนกลางดึก ดีเหมือนกัน ใครโพสของกินเชียไรหน้าเฟสก็แมร่งหิวไม่ลงละ ถถถถถถถถถถถถถถถ
comment239:ทำไมมีสิทธิ์อะไรปลูกต้นไม้ล้ำกินที่ถนนออกมาแบบนั้นคะ

เมื่อก่อนแถวบ้านเก่าเรามีคนนิสัยเห็นแก่ตัวแบบนี้ ปลูกต้นไม้ล้ำกินที่สาธารณะ คนแถวนั้นก็แบบไม่กล้าพูดอะไรเพราะคนกันเองบ้านใกล้เรือนเคียง
เรานี่ขับรถชนเลย ด่ามาก็ด่ากลับจนแกยอมถอยร่นไป 
นึกถึงถ้าเป็นบ้านขี้หมา มาอยู่ใกล้บ้านเราสงสัยจะไฟ้วกันตายไปข้างแน่
comment240:ผมว่าแก้ โดยร่วมกันปาของแบบนั้นเข้าไปในบ้าน...

ตื่นเช้ามาก็เบ่งใส่ถุง เอาไปเผื่อเขาหน่อย
comment241:แนะนำวันที่ฝนตกหนักๆเลยครับ เอา BB Gun ยิง ให้น้ำฝนชะล้าง หมดปัญหากลิ่นกวนใจ
comment242:เหมือนเป็นโรคจิตชนิดหนึ่งที่ชอบเก็บสะสมของ ชอบเก็บขยะหรือของไว้ในบ้านเลยอ่ะ เคยดูรายการญี่ปุ่น ประเภทที่ชอบเก็บพวกขยะไว้จนเต็มบ้าน จนไม่มีที่เดินไม่มีที่นอน ทางเจ้าหน้าที่ต้องไปเก็บไปทำความสะอาดเพราะเพื่อนบ้านร้องเรียนมา แต่หลังจากนั้นก็เหมือนเดิม เก็บอีกสะสมอีก -*-
comment243:ป้าแกเล่นมนต์ดำอะไรป่าววะนั่น
comment244:แค่อ่านกระทู้ก็รู้สึกขมคอแล้วค่ะ....
comment245:เข้าใจความรู้สึกเลยค่ะ
เพราะตอนนี้อิข้างบ้านเรามันทำเหยื่อหมักสำหรับตกปลาขาย
แล้วมันก็หมักเหยื่อไว้ในถังหลังบ้าน กลิ่นแบบซากหมูซากหมาตายหน่ะค่ะ 
กลิ่นมันลอยเข้าบ้านเรา ตรงตำแหน่งครัวพอดี เดินผ่านครัวแทบอ้วก
ยิ่งยืนล้างจานนาน ๆ จะเป็นลม ดีนะที่บ้านไม่ทำกับข้าวกินเอง
ไม่อยากไปพูดกับบ้านมัน เพราะไม่ค่อยถูกกันอยู่แล้ว พูดไปขี้เกียจมีเรื่องค่ะ ก็ทนๆ
comment245-1:ลองร้องเรียนเขตยังคะ ในมบ.เราแค่คนเปิดร้านอาหารตามสั่ง กลิ่นรบกวนข้างบ้านจนต้องเลิกขายเลยค่ะ
comment246:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment247:ถ้าเป็นเรา จะเอาบีบีกัน ไปยิงให้พรุนทุกถุงเลย แอบยิง 5555
comment248:จุดไฟเผาได้มั๊ย .....
comment249:hoarding?

ผู้บังคับใช้กฎหมายมันอ่อนสัสๆ
comment250:บ้านแอดมิน เพจ โหดสัสV2 ทุ่งยาบาเล่ ถถถถ+
comment251:ตอนอ่านกระทู้ 

ตอนเห็นรูป
comment252:บางทีมองอีกแงคือกรณีว่าเจ้าของบ้านสูงอายุอยู่บ้านคนเดียว แล้วหวาดระแวงอันตรายจึงหาวิธีไม่อยากให้ใครมาเข้าใกล้บ้านก็เป็นไปได้ ซึ่งดูแล้วเหมือนจะได้ผลซะด้วยสิ
comment253:ขึ้นกระทู้แนะนำแล้วจะมีนักข่าวช่องไหนไปทำข่าวปะเนี่ย
comment254:ผมไม่เข้าใจ ทำไมราชการทำอะไรไม่ได้ ?  ถึงแกจะอ้างว่าเป็นน้ำหมัก น้ำจุลินทรีย์อะไรก็ตาม ต่อเมื่อมันก็มีกลิ่นเหม็นรบกวนชาวบ้านเขา
ก็ไม่น่าจะต่างจากพวกฟาร์มเลี้ยงหมู ที่สร้างความเดือดร้อนรำคาญเรื่องกลิ่นเหม็นรบกวนชาวบ้าน
ถ้าราชการทำอะไรไม่ได้จริงๆ ก็บังคับให้แกย้ายเอาไอ้ของพวกนี้ไปแขวนไว้ในบ้านตัวเองก็แล้วกัน
จะได้รู้ถึงพิษสงของความเหม็น  จะมาแขวนไว้ให้ชาวบ้านดมทำไม
comment255:ช่วยโหวตนะคะ

อยากทราบลักษณะของป้าเจ้าของบ้านค่ะ
คือสงสัยนะคะ แกแต่งตัว ผมเผ้าสะอาดแบบคนปกติไหมคะ
แกไม่มีสัมพันธ์กับเพื่อนบ้านเลยแน่ๆ ใช่ไหม
แกอยู่คนเดียวเหรอคะ

คือแค่อยากวิเคราะห์อ่ะค่ะ 
ว่าคนทำได้ขนาดนี้ ลักษณะเป็นยังไง
comment256:เรามาจุดไฟ คืนความสุขให้กับชุมชนกันเถอะ
comment256-1:ข้อหา วางเพลิง ประหารชีวิตนะคะ
จะจุดไฟเผาบ้านใครนี่สั่งเสียลูกเมียแล้วหรือยังคะ
comment256-2:ถ้าไฟไหม้บ้านป้าแกจริงๆ คุณนี่เป็นบุคคลต้องสงสัยคนแรกๆเลย
comment257:บ้านนี้สงสัยจะถือเคล็ด   อารมณ์แบบ แขวน(ขี้หมา)แล้วรวย 555 +

ถ้าไม่รวยจริงคงไม่มีปัญญาเลี้ยงหมาตั้ง11ตัวได้หรอก ดูจากตัวบ้านน่าจะมีฐานะอยู่มั้ง 

แต่ลูก หลาน ญาติ พึ่น้อง เค้าล่ะ?  ไปไหน แล้วบ้านนี้ใช้ชีวิตกันยังไงเนี้ยะ 


สงสัย??? นั่นประตูเข้า- ออก หรอนั่น!
comment258:น่าเอากล้องวงจรปิดไปติดไว้หน้าบ้านสักอาทิตย์นะคะ

แล้วถ้าเลี้ยงหมาเยอะขนาดนั้น นอกจากกลิ่น น่าจะมีเสียงเห่าหอนรบกวนอีกนะ

โอ๊ยตาย !!!
comment259:น่าขยะแขยง ที่สุด มีแต่เชื้อโรค
comment260:เป็นเรื่องแปลกประหลาดมาก





ที่กระจกหน้าต่างบ้านแกยังไม่แตก
comment261:นี่ ตอนไปจัดการคงต้องใส่ชุดแบบว่า  กันเชื้อโรคอย่างดี


ข้อให้เรื่องนี้จบไวๆ  

เป็นเราคงแย่ 
สงสารคนอยู่บริเวณใกล้เคียงจัง
comment262:ไอ้เราก็นึกว่าถุงเดียว ชัดเลย
comment263:เจ้าของบ้านแกกำลังฝึกตบะครับ ว่าด้วยวิชาจมูกมิรับกลิ่น
comment264:ตื่นมาอ่านเพราะอิจ่าดราม่ามันเปิดวาป กลิ่นจากรูปเข้าจมูกเลยกระผม
comment265:ตอนนี้อยากเห็นหน้าเจ้าของบ้านอย่างเดียว
comment266:นัดแนะกับบ้านรอบๆ บริเวณนั้นดีมั้ยคะ วางแผนช่วยกันกำจัด เตรียมถุงมือยาง ผ้าปิดปาก ถุงดำ คัทเตอร์ แจกไว้ล่วงหน้า เตรียมรถเข็นสำหรับเข็นขยะไปใส่รถขยะ หรือใครจะเสียสละเอารถกระบะมาขนก็ได้ นัดแนะรถขยะให้มารอปากซอย (อย่าให้เข้ามาถึงบ้านเดี๋ยวจะรู้ตัว) แบ่งหน้าที่กันให้เรียบร้อย กำชับให้ปฏิบัติการอย่างเงียบที่สุด

ถึงเวลานัดตอนดึกๆ ที่บ้านนี้นอนแล้ว ปิดไฟไปซัก 1-2 ชม. ก็ได้ กะว่าให้หลับสนิท ให้ออกมาช่วยกันตัดถุงขี้ใส่ถุงดำอย่างรวดเร็วและเงียบที่สุด แล้วรีบเข็นไปส่งรถขยะ ทุกคนกระจายตัวกลับบ้านตัวเอง

เช้ามาเจ้าของบ้านโวยวายก็ให้ทุกคนทำเป็นไม่รู้เรื่อง บอกว่าเมื่อคืนหลับสนิทเหมือนกัน

ทีนี้พอเค้าเริ่มสะสมใหม่ ก็ผลัดกันมาแอบตัดไปทิ้ง อย่ารอให้สะสมได้เยอะอีก เพื่อสุขลักษณะที่ดีของชุมชน ต้องร่วมมือกันค่ะ ทำคนดียวไม่สำเร็จ
comment266-1:มันมีถุงด้านในรั้วบ้านด้วยนะครับ วิธีนี้น่าจะยากนะ
comment266-2:เปลี้ยยยยย!!

เหมือนตอนจบพบว่ายังเหลือไข่เอเลี่ยนอีกใบนึง

หรือพบว่าวิญญาณสิงแมวหนีไปได้
comment266-3:ที่มาแขวนหน้าบ้าน อาจเป็นเพราะว่าในเขตตัวบ้าน แขวนอยู่เต็มไปหมดจนกระทั่งไม่มีที่แขวนแล้ว
comment267:กดปุ่มสยองรัวๆ ครับ เข้ามาลงชื่อขมคอ
comment268:เห็นแล้วกลิ่นลอยมาเลย
comment269:สยองยิ่งกว่าเจอผีอีก
comment270:แขวนไว้เพื่อ หนีเจ้าหนี้หรือป่าว? จะได้เหม็นไม่กล้าเข้าใกล้ (วางถุงกาวแล้วไปอ้วกกกก)
comment271:ถ้าป้าเค้าคุยไม่รู้เรื่องไร้สติขนาดนี้แล้ว คนในซอยเรี่ยไรเงินซื้อถังหมักให้แกเถอะค่ะ 
แบบพวกถังน้ำมันสองร้อยลิตรให้แกซักสองสามถัง
เพื่อความสุขของคนในชุมชน
เห็นแล้วสยองมากค่ะ
comment272:สงสัยต้อง​ พรบ.สุขภาพ​จิต​ แล้วล่ะครับ​ จัดการต้นเหตุ​
comment273:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment274:ศาล และทหาร  ตำรวจ เทศบาล ยังทำอะไรไม่ได้    เจริญล่ะ ประเทศไทย ไชโย!!! โห่ฮิ้ววววว
comment275:ช่วงนี้อากาศมันร้อน
สงสัยสมองขี้เลื่อยคงกลายเป็นขี้เถ้าหมด
comment276:ผมแนะนำนะคับ รวมหัวกันคับเอาไฟแช๊คเผาถุงขี้คับ รับรองตรวจจับไม่ได้ทั้งเหม็นทั้งร้อน ควันอีก สูดกลิ่นขี้หมาเต็มๆบ้างจะได้สำนึก
comment276-1:มันจุดไม่ติดนะครับ ถ้าจุดใต้ถุง 

ถ้าจุดด้านบนถุง มันก็ขาดตกแตกใส่ขาคนจุด
comment277:สะพรึงมาก จิตใจทำด้วยอะไร
comment278:ให้คนในชุมชนช่วยกันเก็บครับ  เก็บแล้วปาใส่บ้าน
comment279:จัดโมโลตอฟไปสักลูกครับ ผมว่าคงได้เห็นพลุไฟจากแก๊ซหมักชีวภาพของเจ้าของบ้านแน่ๆ พร้อมกับทะเลเพลิง 555
comment280:แกฆ่าใครหมกไว้ในบ้านเปล่าเลยทำกลิ่นเหม็นรุนแรงมากลบเกลื่อน 5555
comment281:ป้าแกอยู่ในบ้ายทำหน้าตาแบบนี้รึเปล่า
comment282:
comment283:แอร๊ยย บูชา ทำไมไม่เก็บไว้บูชาในบ้านคนเดียวละป้าาา
comment284:😟ขมคอเลยค่ะ
comment285:หรือสมัยก่อนมีคนจูงหมามาขี้หน้าบ้าน ป้าเลยเบื่อ ก็เลยประชดด้วยวิธีนี้ 555555 (ขำๆ)

นี่ถ้าเป็นขี้แมว คงเหม็นกว่า 733837726878017384933737730948 เท่า
comment286:อาจไม่ชอบเพื่อนบ้านเลยหาเรื่องแกล้ง คนแถวนั้นก็ลองคิดดูว่าไปทำอะไรให้แกไม่พอใจรึเปล่า
comment287:ยังมีเรื่องแบบนี้ในโลกด้วยหรือนี่ เงิบบบ

ถ้ามันอยากสะสมนัก และในเมื่อกฏหมายไม่ช่วยอะไร ก็เอา BB Gun ถล่มยิงถุงให้แตกเละเต็มหน้าบ้านมันเลย ดูสิ๊มันจะทำยังไง
comment288:บ้านอื่นผมว่าก็แค่อาจจะเดินผ่านแค่นั้น แต่ไอ้บ้านข้างๆหรือตรงข้ามนี่สิน่าสงสารจริงๆ คิดสภาพตื่นเช้ามาชงกาแฟร้อนๆเดินออกมานอกบ้าน สูดออกซิเจนยามเช้า อ้าาาา เป็นอะไรที่ สดชื่นระรื่นปอดดีจริงๆ
comment289:อ่านแล้วนึกถึงอีกกระทู้นึงเมื่อปีที่แล้ว 
ที่คนโรคจิตข้างบ้านบ้าสวดมนต์แบบ Non stop 24 ชั่วโมง แถมด่ากราดเพื่อนบ้านไปทั่ว

http://pantip.com/topic/31892560

ไม่รู้ตอนนี้เป็นยังไงบ้าง
comment290:บ้านข้างๆ อยากขายบ้านหนี
comment291:เอิ่ม เห็นก็พอรู้นะครับว่าท่าทางจะมีอาการทางจิตเวช น่าจะมีใครพาส่งโรงพยาบาลจิตเวชนะครับ

แบบป้าผัดไทฯ แกก็มีการสะสมถุงขยะเต็มบ้านเหมือนกัน

จะบอกว่าดีไม่ดี ถ้าได้เข้าไปในบ้านแก อาจได้อลังการกว่านี้อีกครับ
comment292:- เป็นการอ่านกระทู้ ที่เหม็น และขมคอ ที่สุดในชีวิต

- เชื่อใหมว่า ผมนั่งอ่าน เอามือปิดจมูกด้วย

- ผ่านคอมยังเหม็นขนาดนี้ แล้วข้างบ้านจะเหม็นขนาดไหน
comment293:ผมว่า เอาปืนลม ยิงให้มันแตกให้หมดเลยครับ จ้างเด็กแถวนั้นไปยิงก็ได้แล้วหนีๆ ไป แตกหมดเหม็นทีเดียวนะครับ สบายใจกว่าเยอะ
comment294:ใช้สกิล ระยะ10ช่องรอบตัวผู้ใช้    555555555
comment295:ต้นไม้งามมากอ่ะ
comment296:โอ้วให้ตายเถอะโรบิ้น  ให้ดิ้นเถอะซ่าร่า  กลิ่มนี่หอมตลบอบอวน มาถึงแหล่งที่ข้าพักพิง..............เพื่อ
comment297:ขมคอเลยครับ .....
comment298:ได้กับหมาชัวว์
comment299:
comment300:
comment301:แกอยู่ไปได้ยังไง ไปอ้วกแปป
comment302:ผมว่าเค้าไม่ปกตินะ 
เรื่องแบบนี้ทางการน่าจะช่วยได้สิ
มีคนเดือดร้อนเยอะแยะ
comment303:เค้าทำมาหากินอะไรคะ 

แปลกมากเจ้าหน้าที่ ทำอะไรเค้าไม่ได้เลย 

สงสารบ้านตรงข้ามมาก เป็นเราเครียดแทนเลยมันเสียบรรยากาศ
comment304:สงสัยต้องการครองหมู่บ้าน
สมงสมองไปหมดล่ะ
comment305:รู้สึกขมคอมากๆ ค่ะ เข้าครัว กินเฮลูบอยแป้บบ
comment306:เจ้าของบ้านจิตใจทำด้วยอะไร เห็นสะเทือนใจแถมกลิ่นทะลุหน้าจอมาเลย
comment307:เดี๋ยวนะ 10 กว่าปีนี้
หน่วยงานราชการไม่สามารถทำอะไรได้เลยหรือ

อนาถ.....................
comment307-1:ผมจะเอาเรื่องเจ้าหน้าที่ ข้อหาละเว้นการปฏิบัติหน้าที่ด้วย
comment308:ออยู่แถวนั้นไม่ทำอะไรก็ทนดมกันต่อไปนะ 10ปี เฮ้อ
เจ้าหน้าที่รัฐทำอะไรไม่ได้ก็ออกสื่อสิ ให้ถึงหูสรยุธ
ผมนี้เหม็นแทนจริมๆ
comment309:เราว่าเค้าเป็นโรคจิตประเภทหนึ่งนะ สังเกตุดูว่า อีกฟากของบ้านก็ตีบังตาไว้

เราเคยมีเพื่อนบ้านแบบนี้ แม่เค้าป่วยเป็นโรคหวาดระแวง เค้าจะเอาไม้มาตีๆ ไว้สูงๆ รอบบ้าน หน้าบ้านเอาของมากองไว้ กันคนเข้ามา

ลูกสาวเค้าเป็นพยาบาลนะ แต่ก็ทำอะไรไม่ได้ ต้องปล่อยเลยตามเลย จนแม่เค้าเสียชีวิต ถึงได้เคลียร์ของ

ระหว่างนั้น เราเคยเข้าไปในบ้านเค้า บ้านเค้าด้านในก็สะอาดเรียบร้อยนะคะ แต่รอบ ๆ บ้านนี้น่ากลัวและเหม็นมาก 

วิธีเดียวที่น่าจะดีที่สุดคือส่งไปรักษานะคะ
comment310:รถขยะยังไม่กล้าเก็บเลยมั้ง แยอะขนาดนี้
comment311:ถ้าบ้านติดผม ผมจะช่วยเก็บขี้หมาทั้งซอยเอามาเทหน้าบ้าน ถ้าป้าด่า ผมก็คงบอกเห็นว่าชอบเลยหามาให้เยอะๆ เอาไปใส่ถุงซะนะ
วันดีคืนดีก็เอาบีบีกันไปยิง ถือว่าซ้อมเป้า
comment312:แน่จริงก้เอาไปแขวนไว้ในบ้านดิ
comment313:ต้องรอป้าแกตายรึเปล่าถึงจะหมด ลัทธิบูชาขี้หมา..
comment314:กันขโมยรึเปล่า
ท่าทางจะได้ผล  แต่คงไม่มีใครอยากเลียนแบบ
comment315:เป็นผมคง แอบขโมยหิ้วถุงขี้ไปแขวนหน้าสถานีตำรวจ
ในเมื่อพึ่งพาระบบยุติธรรมไม่ได้ต้องรอกันเป็น สิบๆปี 
จะต้องรอเจ้าหน้าที่บ้านเมือง กันจนคนฟ้องตายรึไงถึงจะจัดการได้
ใจจริงอยากจะดักกระทืบเจ้าของบ้านด้วยซ้ำ แต่มาคิดดูแล้ว
เจ้าของบ้านน่าจะป่วยทางจิต อันนี้น่าเห็นใจ แต่ ทหาร ตำรวจไม่มีอำนาจอะไรเลยหรอ ที่จะจัดการเรื่องนี้ 
มาแค่บอกกล่าวเป็นพิธีแล้วก็ไปตากแอร์ต่อ ประหนึ่งว่ากุมาตักเตือนตามหน้าที่แล้วนะ
comment316:แน่นอนจริง แสดงว่าแกรักหมา และรักขี้หมาด้วย
มนุษย์พิลึกแบบนี้ไม่น่าเชื่อว่าจะมีอยู่จริง
ไม่แคร์ชุมชม เอาแต่ตัวเอง แสดงว่าคงพอตัว
ชั้นไม่ต้องพึงพาใคร   


ปล.อยากเห็นหน้าป้าจัง อายุประมาณเท่าไหร่คะ เจ้าของบ้านอยู่กับใคร ลูกหลานเค้าไม่ว่าอะไรหรือไงนะ
comment317:ขยะแขยงแทนคนในชุมชนเลยค่ะ อีป้าแบบนี้ต้องไปอยู่กับอีป้าที่ชอบสวด พวกบ้าลัทธิเหมือนกัน เคยมีคนมาตั้งกระทู้ไว้ http://m.pantip.com/topic/31892560
comment318:
comment319:นั่นเป็นรูปที่สยองที่สุดในรอบปีเลย
comment320:ควรแก้เผ็ดด้วยการเอาขี้ตัวเองไปแขวนแข่งกับแกครับ
comment321:เยียดเปียด
comment322:พิศดารมาก ลึกลับ ซ่อนเงื่อน 

โทรเรียกโคนันแป๊บ
comment323:พูดไม่ออกเลย
comment324:ขนลุกเลยอะ

เพื่อนบ้านอยู่กันยังไงนี่

เปลี่ยนจากคำว่าขี้หมาเป็นชิ้นส่วน เอาไปทำหนังสยองได้เลยนะ
comment325:ทำไมอ่านไปอ่านมาแต่จมูกดันได้กลิ่นลอยมา............................ไม่ไหวแล้วขอหลังไมค์แจ้งปิดกระทู้นะ
comment325-1:อย่าาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาานะ
comment326:อิป้านั่นอยู่คนเดียวเหรอคะ ทำงานอะไรเนี่ย ญาติพี่น้องไม่มีเลยรึนะ
ถ้าเราอยู่แถวนั้นสงสัยได้ตบกันประจำ เอาจริงๆไม่ชอบเลยคนที่สร้างความเดือดร้อนให้คนอื่น
มันน่าตบตรงที่ออกมารดน้ำทุกวันให้กลิ่นกระจายนี่ล่ะ
comment327:ขออ้วกนะครับ T.T
comment328:แจ้ง คสช ให้ใช้อำนาจพิเศษตามมาตรา 44 ไปจัดการครับ

ถ้า คสช ยังทำอะไรไม่ได้ ก็ทำใจได้แล้วล่ะ
comment329:กระทู้ HOT_HiT เลยช่วยดันครับ...555
comment330:สงสารบ้านฝั่งตรงข้ามจัง
comment331:นัดคนในชุมชนขี้ไส้ถุงแล้วก็ไปปาอัดบ้านแกครับ แกไม่รู้หรอกว่าขี้ใคร 55555555+
comment332:อูยยยยย 



แถมหน้าต่างบนชั้นสองปิดหมดทุกบาน
comment333:
comment334:แนะนำให้ยิงถุงให้แตกทุกถุง หรือทำให้ถุงแตกทุกถุง ดูสิจะทำยังไง
comment335:วางเพลิงเถอะครับ
comment335-1:วางเพลิง โทษหนักนะ
ถ้าบ้านแกไฟใหม้ ผมว่าคุณน่าสงสัยอันดับแรกๆ
comment336:ขี้คนสดๆครับ ผสมตั๊กแตนเป็นๆ ใส่ถุง แล้วปาเข้าไป
comment336-1:ตั๊กแตนจะตายก่อนนะครับ

เคยได้ยินเพื่อนเล่าว่ามันเคยเอาปูนาใส่ถุงกับขี้คนแล้วไปปาบ้านอริมัน ไต่กันสนุกเลย
comment337:สงสารบ้านใกล้เคียงมาก  กระทู้ลดน้ำหนักชัด ๆ
comment338:จะดูโรคจิตเกินไปมั้ย  ถ้าเราจะเก็บกระทู้นี้เป็นกระทู้โปรด     


โอ้ววววว    กลิ่นมาดามหอมชื่นใจ
comment339:นางต้องการอะไรจากดาวเคราะห์ดวงนี้ครับ???

จะอ้วกนะแต่ฮาคอมเมนท์มาก
comment340:
comment341:ถ้าขนาดศาล เจ้าหน้าที่ ทหาร ยังทำอะไรเจ๊ไม่ได้
ลูกบ้านรวมตัวกันใช้กำลังแทนได้ไหม รวมพลกันสัก 20-30 คน หยิบไปทิ้งให้หมด
แขวนอีกก็ทิ้งอีก จนกว่าแกจะเลิกแขวน

อยากรู้เหมือนกันว่าถ้าเจ๊จะไปแจ้งความจะแจ้งว่าอะไร มีคนขโมยขี้หมา?
comment342:ขี้คลั่ง
comment343:ใครมีภาพเจ้าของบ้านบ้างนี่
อยากเห็นหน้าเห็นตา ซะหน่อย
comment344:เป็นผม ผมจะทำทุกอย่างเพื่อทำลายมันคืน
แบบจิตวิทยากลับ

คือมันเอามาแขวนปั๊บ กลางคืนผมจะทำด้ามจับยาวๆมีใบมีดมาตัดช่วงหูหิ้วทิ้งให้หมด ให้มันตกลงมาตรงพื้น
คุณแขวนผมตัด
คุณแขวนผมก็ตัด
คุณเก็บได้ ผมก็ตัดได้เอาซี่
ผมว่าถ้าคนเราจะโรคจิตตามแล้วไม่แพ้กันหรอกครับ
comment344-1:แล้วน้ำขี้มันก็ไหลมาบ้านฝั่งตรงข้าม บรื๋อออ
comment345:ราดน้ำมันเอาไฟจุด จบ
comment346:เค้าทำเพื่อประชดอะไร ใครหรือเปล่า
 ทำไปทำมาเกิดติดใจ ทำทุกวัน
comment347:ขออนุญาติแดสงความคิดเห็นด้านลบนะ  

ลองข่มขู่ไหม  แปะป้ายเลย "ถ้าไม่เก็บ ตูจะเผา"
comment348:เก็บถุงแล้วเขวี้ยงเข้าบ้านให้มันไปแตกในบ้านมันนั่น ...
comment348-1:เห็นด้วยๆๆ เกณฑ์กันมาทั้งหมู่บ้าน คนละถุงสองถุง ดูซิ....จะเก็บกลับมาผูกใหม่มั้ย
comment349:เหยยยยยยยยย งงอะ

ทำไมไม่มีใครทำอะไรได้เลย เป็นมาหลายปีแล้วด้วย ThailandOnly อีกแล้ว  แม่เจ้า!!!!!

คือแบบป้าแกใหญ่ขนาดนั้นเชียวหรือ???  แกไม่โดนบทลงโทษอะไรสักนิดเลยเหรอคะ  ถ้าตอนนี้....รวบรวมรายชื่อทั้งหมู่บ้าน+ทั้งซอยไปฟ้องเลยจะเร็วขึ้นมั้ย  น่าโดนเรียกค่าปรับให้หนักๆ ถ้าแกไม่มีจ่าย....ก็ให้เข้าคุกแทนเลย เทศบาลจะได้มาจัดการเก็บไปทิ้งซะ ทำไมๆๆๆๆๆๆๆไม่เข้าใจๆๆๆๆๆๆๆๆๆ
comment349-1:ไม่ได้มีแต่ไทยค่ะ ต่างประเทศก็มีคนที่เป็นแบบนี้ เป็นอาการป่วยทางจิตอย่างหนึ่ง ญาติพี่น้องเขาไม่เอาไปรักษาอ่ะ เลยเป็นอยู่แบบนี้

ส่วนเรื่องการฟ้องร้อง เขาฟ้องร้องกันจบไปแล้วค่ะ
comment350:เจ้าของบ้านเป็นโรค Hoarding disorder หรือเปล่า เราเคยดูรายการในช่องทรู มีคนเป็นเยอะ มีแม้กระทั่งสะสมอุจจาระตัวเอง ซากสัตว์ที่ตายแล้ว ต้องให้จิตแพทย์รักษาอ่ะ
comment351:แสดงว่า ป้าเจ้าของบ้านหลังนี้ จิตไม่ปกติ แน่ ๆ ล่ะ

เพราะ พฤติกรรม และ การที่มีเรื่องถึงขั้นขนาด ขึ้นศาล 
แต่ป้าก้อไม่เอาถุงขรี้ออกไปซะทีนะ
comment352:ผมอยากจะให้ดูอีกมุมนึง จริงๆไม่ได้มีแค่เรื่องกลิ่นที่สร้างความเดือดร้อน แต่ยังมีเรื่องต้นไม้ด้วยครับ ที่เลยล้ำถนนออกมาแทบจะครึ่งเลน และต้นไม้ที่สูงๆคือต้นนุ่นนะครับ ลองนึกสภาพดูว่าเวลาลมพัดมา แล้วตากผ้าทิ้งไว้ (เวลาลมพัดมา จะพัดมาทางที่จขคหถ่ายนะครับ)

http://i155.photobucket.com/albums/s320/ntspirit11/11392913_1072787842749943_7541396136638633281_n.jpg

ปล.ผมไม่สามารถโพสรูปได้ เลยแปะลิงค์ไว้ให้นะครับ ถ้าใครโพสได้ฝากโพสหน่อยนะครับ ขอบคุณครับ
comment352-1:ผมเอาลงให้นะครับ



ต้นนุ่น กว่าจะไม่มีฝักเยอะๆนี่ อย่างน้อย 15 ปีขึ้นไปได้ช่วงอายุ 4-5 ปี นี่ 300-400 ฝัก ต่อปี หิมะนุ่นดีๆนี่เอง
comment352-2:เจ้าของบ้านนี้หน้าด้านมาก ทำกลิ่นรบกวนคนอื่น แล้วยังสร้างสิ่งกีดขวางบนถนนอีก 

คุยกันดีดีไม่รู้เรื่อง ก็น่าจะมีใครเล่นแรงๆ กับบ้านนี้บ้างนะ
comment352-3:มนุษย์ป้า + มนุษย์ลุงชัดๆ 

จอดรถก็อุบาทว์มาก

จริงๆถ้าเล่นเรื่องขรี้ไม่ได้ เรื่องต้นไม้ล้ำมาในที่สาธารณะนี่น่าจะเอาผิดได้ไม่ยากนะ
comment352-4:มีคนยืนหลังรถด้วย
comment352-5:คนยืนหลังรถเป็นผู้สื่อข่าวของไทยรัฐทีวีมั้งครับ ช่วงที่สัมภาษณ์จะเสร็จแล้ว ตัวเจ้าของบ้านหลบอยู่หน้าบ้านที่ร่มๆอยู่
comment352-6:ถ้าไม่นับเรื่องขรี้ บ้านนี้เห็นแก่ตัวสุดๆ จอดรถบนถนนสาธารณะ (จอดจริงจัง คลุมผ้าไว้ด้วย)
 แถมด้วยกองอะไรอีกก็ไม่รู้ ถนนหายไป 1เลนส์ เวลาที่คนในซอยขับรถสวนกันบริเวณนั้นคงลำบากน่าดู
comment353:เห็นแบบนี้แล้วอยากจะเอาธนูหัวไฟยิงใส่ถุงขึ้ 5555555
เอาให้บึ้มไปเลยยยยยยย
comment354:นึกถึงขี้หมา อากาศร้อนๆแบบนี้ เเล้วยิ่งโดนน้ำ กลิ่นมันสุดยอดมาก ยิ่งร้อน ยิ่งโดนน้ำ กลิ่นยิ่งล้นทะลัก เห็นภาพเเล้วแบบ รู้สึกเหมือนกลิ่นจะออกมาจากจอเลย 55555555
comment355:ไปรษณีย์ไปส่งจดหมายตรงประตูบ้างป่าวเนีย
comment356:กลิ่นนี่ไล่มาเลย ในบ้านอาจจะมีขุมทรัพย์อยู่ก็ได้นะคะ
comment357:แจ้งข่าวออกรายการคุณสรย๊ด หรือยังครับ
comment358:โอ้ยยยยยย สงสารบ้านข้างๆ
comment359:สมมุติว่า  น้ำท่วมแถวนั้น ??????????
comment360:แปลกสุดๆ  ที่เคยเจอมา  
มันต้องมีอะไรแอบแฝง  แน่ๆ
comment361:จะบอกว่าบ้านหลังนี้แขวนมาเป็น สิบๆปีละ ตั้งแต่เราสมัยเด็กๆไปบ้านลูกพี่ลูกน้องแต่เค้าอยู่คนละซอย จำได้สมัยนั้นเราตกใจมาก แขวนขี้หมาหน้าบ้าน มีป้าแก่ๆคนนั้นแหละ โอ้ยยไม่คิดว่าเค้ายังจะแขวนขี้หมาหน้าบ้านอ่ะ โอโหตำนาน!!!!!!!
comment362:เอิ่มมม
comment363:ครายเครียดได้อีกวิธีนึง อ่านคอมเม้นท์ไปฮาไป..
comment364:ในถุงมีขี้และน้ำ BB GUN สาดรัวๆเลยครับ ในเมื่อมันเหม็นแล็วก็ให้เหม็นสุดๆไปเลยแต่คนที่เหม็นที่สุดก็คือเจ้าของบ้านแหล่ะครับจะได้รู้ทุกข์ของคนอื่น
comment365:สงสารบ้านตรงข้ามมาก รั้วอัลลอยด์ ทาสีสวย บ้านสวย น่าอยู่ แต่กำแพงหน้าบ้าน มีหมู่มวลถุงขี้หมา เครียดแทน
comment366:ผมอยากรู้มากครับภายในบ้านจะเป็นยังไง
comment367:ของแบบนี้ ไม่เชื่อ อย่าลบหลู่
comment368:ขมคอเลยเชียว
comment369:เห็นแล้วอยากวางเพลิงจังโว้ย
comment370:บ้านนี้มีคนอยู่กี่คนค่ะ 
บ้าแกมีสามีไหม แล้วสามีแกยังมีชีวิตปะ

บางทีสามีแกเสียชีวิต แล้วป้าอาจจะเก็บศพสามีไว้แล้วใช้ขี้หมาพรางกลิ่นก้อได้ค่ะ

ปอลิง
ไม่อยากคิดว่ากินอยู่กันยังงัย
แค่รูปพี่ก้องดข้าวไปสามวันละ 
เฮ่อ อวสานอาหารในกระเพาะแปบ
comment371:เย็นนี้วู้ดดี้จะไปสัมภาษณ์เจ้าของบ้านอะ
comment371-1:งี้รอดูเลย
comment372:ล่าสุด ไทยรัฐลงพื้นที่แล้วจ้า

รายการรถปลดทุกข์ ลงพื้นที่เพื่อพิสูจน์ความจริง เรื่องราวจะเป็นอย่างไร

ติดตามได้ วันนี้ 4 มิ.ย.2558 เวลา 16.00 - 17.00 น.

https://www.facebook.com/rodplodtuk/videos/449142668593353/?permPage=1
comment372-1:กล้าเอามือล้วงลงไปจับออกมาวางด้วย จิตใจแข็งแกร่งมาก
comment372-2:โหยยย คือถ้าป้าจะหมักน้ำชีวภาพ บลาๆ ไรนี่ ช่วยไปหาถังให้มันได้ป่ะ 
มาแขวนเพื่อออออ
comment372-3:ชื่อรายการตรงกับเนื้อหามากเลยเทปนี้
comment373:คนคลั่งขี้
comment374:การที่หน่วยงานราชการทำอะไรป้าคนนี้ไม่ได้มันแสดงถึงความห่วยอะไรบางอย่างรึเปล่า
comment375:รวบรวมคนในหมู่บ้านฟ้องแพ่งแกโลดค่ะ หมดตัวจะได้ไม่มีตังค์เลี้ยงหมาสะสมอึ!!
comment376:ข้าง ๆ มีคลีนิกเวชกรรมดูรก ๆ น่ากลัว ๆ    จะรับทำแท้งแล้วเอามาทิ้งในบ้านนี้รึปล่าว

https://www.google.co.th/maps/@13.897713,100.568825,3a,75y,345.1h,82.66t/data=!3m4!1e1!3m2!1sO6m_3n3d5LpvhQnGF0pFpQ!2e0
comment376-1:บ้านนั้นเค้าไม่ถูกกันกับบ้านขี้อยู่แล้วครับ ไม่ต้องห่วงครับ ตรงนั้นเป็นหลังบ้าน แล้วรูปของ street view นั้นก็เป็นตอนสมัยน้ำท่วมเพิ่มแห้งครับ
comment376-2:ตอนน้ำท่วมเป็นไงบ้างครับ
comment376-3:ระวังโดนคลินิกนั้นฟ้องหมิ่นประมาทเอานะ
comment377:ขอเสนอความคิดนะค่ะ 
จ้างรถน้ำเทศบาลมาฉีดชำระล้างทั้งถุงและกลิ่นออกให้หมด ทำแบบเจ้าของบ้านไม่ทันตั้งตัว 
รับรอบสะอาด
comment378:แล้วผัวหายไปไหน
comment379:สงสารบ้านตรงข้ามมากอะ คือหน้าบ้านบ้านตรงข้ามมีความสุขมาก แต่พอมองออกมาจากบ้าน ร้องไห้เลย
comment380:เผาเลยคับพี่ เดี๋ยวผมรับผิดชอบเอง
comment380-1:
comment381:น่ากลัวมากบ้านใครเลี้ยงหมาลองเอาขี้หมาใส่ถุงแล้วปาเข้าบ้านแกบ้างสิคะ คงจะเดือดน่าดู
comment382:เอาจริงๆนะ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้รอนสันสาดไปก่อนเลย ไฟแช็กตาม แล้วเผ่นให้ไว
เล่นกับคนบ้า ก็คงต้องบ้าให้มากกว่า
comment382-1:เขาน่ะสร้างความเดือดร้อน 
แต่คุณน่ะสร้างความหายนะ

ปล.ไทยรัฐลงพื้นที่แล้ว สรุปเป็นปุ๋ยหมัก EM จริงๆ ไม่ใช่ขี้
comment382-2:โห แล้วคนที่เดินผ่านบ้านเขารู้สึกดีมากเลยนะ 
คนหมู่มากไม่มีผลอะไรเลย ถ้าคิดว่าตัวเองทำถูก จะอยู่กันอย่างนี้ใช่ไหม 
กี่คนไปพูดแล้วเขาฟังอะไรใครบ้างไหมละ เกิดเอาขี้มาห้อยแล้วบอกว่า อีเอ็ม ยังไงก็ได้ซิ 
จะห้อยไม่ไปห้อยในบ้านตัวเองละ เอามาโชว์อย่างนี้เพื่อ??

รอนสันที่บอกนี่ คือเผาถุงขี้หรอกนะ อ้อ ไม่ใช่สิ ถุงอีเอ็ม ไม่ได้ให้ไปเผาบ้าน
comment383:โอ้โห !! เห้นละ อ๊วกแทบพุ่ง เจ้าของบ้าน มันโรคจิตละแหละ แขวนขี้ไว้เยอะแบบนี้

ทางแก้ผมว่า แปะรูปเจ้าของบ้านไว้ตามร้านต่างๆรวมถึงห้างสรรพสินค้า เซเว่น
**บุคคลอันตราย ห้ามให้ถุงพลาสติกเด็ดขาด**
comment384:รั่วบ้านเขาสวยดีครับต้นไม้ ขึ้นเต็มเลย ตัดแต่งดีๆนี้สวยน่าดู ....แต่เรื่องขี้หมา นี้ เกินใจจะรับไหว
comment385:สงสัยคนแถวนั้นใจดีครับ

ถ้าเป็นวัยรุ่นแถวบ้านผม คงเจอปาหิน ปาปะทัดเข้าบ้าน แน่
comment386:รวมตัวกันไปจัดการครับ 
ยังงี้ผมเห็นก็เกินไปนะ
จัดการตามกระบวนการบ้านเมืองไม่ได้
มันก็ต้องเล่นของแรงแล้วละครับ.
comment387:อ่านตอนแรกไม่คิดว่าเป็นประเทศไทย และไม่คิดว่าจะจริงตามที่เจ้าของกระทู้โปรยหัวเรื่อง  55555 unseenจริงๆ
comment388:ปกติก้อนเดียวก็เหม็นแย่ละ นี้นับร้อยถุง
comment389:วันนี้ผมออกไปสังเกตการณ์ มีนักข่าวมาสัมภาษณ์ 2-3 เจ้าแล้ว ชัวร์ๆก็ thaipbs กับ thairath แต่ไม่มีเจ้าไหนเข้าบ้านมันเลย หรือมันไม่ให้เข้าก็ไม่รู้นะครับ
comment390:ติดแท็ก ห้องชายคา เพิ่มด้วยก็ดีค่ะ
comment391:เค้าได้แรงบันดาลใจจากไหนเนี๊ย !!!!!!!!!๋

อยากจะอ้วกกกกกก
comment392:สงสารคนส่งจดหมาย แหวะ
comment393:กรุณาดู ความคิดเห็น #195
comment394:รายการ คนอวดผี กับริว จิตสัมผัส เจน ยานทิพย์ รีบไปด่วน
comment395:ถ้าจะหมักเป็นปุ๋ยนานขนาดนี้ น่าจะเอาไปใช้ได้แล้วนะคะ
comment396:เห็นข่าว ในรายการรถปลดทุกข์แล้วนะครับ
เพราะว่า กลัวโจรขึ้นบ้าน
แต่น่าจะเหม็นเน่าน่าดู+_+
comment397:แอดมินเพจ โหดสั... แน่เลย
comment398:อิป้าตอบ "คนที่เดือดร้อนน่ะ มันคือคนที่เข้าบ้านป้า!!" ฮะ??? โถ่ ป้าาาา แค่นั่งอยู่ตรงนี้กลิ่นก็ทะลุคอมแล้ว คนแถวนั้นเค้าเดินผ่านคงเดือดร้อนกว่าเป็นสิบเป็นร้อยเท่า ไม่มีใครเค้าอยากเข้าบ้านป้าหรอก มีบอกอีกก จะไม่เอาออกเด็ดขาด เพราะคนแถวนี้ มีแต่คนไม่ชอบป้า เวรกรรม ~"~
comment399:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาที่เข้าข่ายไม่เหมาะสมกับเยาวชน หรือมีเนื้อหารุนแรงค่ะ
comment400:มันก็คักโพด
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เห็นแล้วหิว ฟิ้ววววว
comment401:5555555555555555555555555555555

https://www.facebook.com/ThairathFan/posts/10153414808377439
comment401-1:เขาก็พิสูจน์แล้วว่าเป็นปุ๋ยหมัก 
นี่ก็จะเอาไห้เป็นขี้ให้ได้
comment402:สงสารบ้าน บริเวณใกล้เคียงมากๆ

ถ้าไปไล่ตีทุกถุงให้แตกจะเกิดอะไรขึ้นเนี้ย
comment403:บ้านขี้!!!!!!!!!!!
comment404:ถึงจะเป็นปุ๋ยหมักจุลินทรีย์ แต่ถ้ากลิ่นมันโชยขนาดนี้ ก็น่าจะถือว่าผิดได้นะคะ


พิสูจน์แล้ว ‘ลัทธิบูชาขี้หมา’ เจ้าของบ้านเปิดใจ ไม่ใช่อย่างที่คิด (ชมคลิป)
http://www.thairath.co.th/content/503036
comment404-1:คือมันต้องมีถังหมักที่เหมาะสมหรือเปล่าครับ ถ้าไม่มีก็น่าจะปลูกต้นไม้แบบไม่มีปุ๋ยไป
comment405:http://www.thairath.co.th/content/503036

"นอกจากนั้นเจ้าของบอกยังบอกสาเหตุที่เอาถุงปุ๋ยหมักจุลินทรีย์มาแขวนไว้ที่หน้าบ้านนั้นเพราะ เมื่อหลายสิบปีก่อนบ้านหลังนี้เคยถูกขโมยขึ้นบ้าน และหมาที่เลี้ยงไว้หลายสิบตัวถูกว่ายาเบื่อจนเสียชีวิต ตนเองจึงเอาถุงพลาสติกใส่ปุ๋ยแล้วนำมาแขวนไว้ที่หน้าบ้านเพื่อป้องกันหมาที่ตนเองเลี้ยงไว้กว่า 10 ตัวจะโดนยาเบื่อ และขโมยที่จะขึ้นบ้านเท่านั้น

ทางเจ้าของบ้านยังยืนยันอีกว่าตนเองจะไม่เอาถุงพลาสติกที่แขวนอยู่หน้าบ้านนั้นออกไป เพราะว่าหมู่บ้านแห่งนี้มีแต่คนไม่ชอบตนเอง"
comment406:ยินดีกับเจ้าของกระทู้ด้วยนะครับ
comment406-1:กรณีนี้อาจจะไม่เรียกหมิ่นประมาทนะครับ เพราะตามกฎหมายไทยนั้น ผู้ถูกฟ้องในความผิดคดีหมิ่นประมาทอาจไม่ต้องรับโทษ 

"ถ้าสิ่งที่เขาพูดหรือเผยแพร่ได้รับการพิสูจน์ในชั้นศาลว่าเป็นเรื่องจริง" 

แต่กฎหมายไม่ให้สิทธิในการพิสูจน์ในเรื่องส่วนตัว และการพิสูจน์ความจริงนั้นไม่เป็นประโยชน์ต่อสังคมนะครับ ดังนั้นคนหมิ่นประมาทเรื่องส่วนตัว เช่นใครเป็นชู้กับใคร ใครลางานไปรีดลูก ฯลฯ ถึงแม้จะเป็นความจริง ผู้พูดก็ต้องรับโทษตามคดีหมิ่นประมาท เพราะศาลไม่ให้สิทธิในการพิสูจน์ความจริงในเรื่องส่วนตัวครับ

...

ก็ต้องพิสูจน์ในชั้นศาลต่อไป และทางชั้นศาลก็ต้องมาพิสูจน์ว่าในถุงมีอะไร ถ้าศาลเข้ามาเกี่ยวข้อง เทียบกับคดีเก่า อาจจะมีเรื่องดีๆเข้ามาสู่ชุมชนก็ได้

... 

แก้ไขเพิ่มเพิ่มแหล่งอ้างอิง : http://www.baanmaha.com/community/thread37914.html 
(ในหัวข้อ : ไม่ผิดถ้าพูดแล้ว...เป็นประโยชน์ต่อสังคม)
comment406-2:แต่ที่เจ้าของกระทู้พูดก็ไม่จริง 
เพราะมันไม่ใช่ขี้
comment406-3:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment406-4:หมิ่นประมาทไม่รวมกรณีที่ทำไปเพื่อรักษาผลประโยชน์ของตนเองนิ ?
comment406-5:อยากจะเล่นแง่กฏหมาย แต่ดันไม่ได้ศึกษากฏหมายมาให้มากพอ เงิบไหม
comment407:ถึงไม่ใช่ขี้ แต่ปุ๋ยหมักไม่เหม็นรึถามจริง เราเคยเห็นคนหมักพวกเศษอาหารนี้แหละ เปิดฝาถังเหม็นจะอ๊วก
comment408:'ทางเจ้าของบ้านยังยืนยันอีกว่าตนเองจะไม่เอาถุงพลาสติกที่แขวนอยู่หน้าบ้านนั้นออกไป เพราะว่าหมู่บ้านแห่งนี้มีแต่คนไม่ชอบตนเอง'

ทำตัวแบบนี้ใครจะชอบคุณละครับ
comment409:'ทางเจ้าของบ้านยังยืนยันอีกว่าตนเองจะไม่เอาถุงพลาสติกที่แขวนอยู่หน้าบ้านนั้นออกไป เพราะว่าหมู่บ้านแห่งนี้มีแต่คนไม่ชอบตนเอง'

เจ้าของบ้านควรจะแก้ที่ทัศนคตินะคะ 
คือทำแบบนี้ยิ่งทำให้คนอื่นไม่ชอบ เพราะมันก่อความเดือดร้อนให้ผู้อื่น
น่าจะหมักปุ๋ยในถังให้ถูกสุขลักษณะ ไม่ให้กลิ่นมันออกมาก่อกวนเพื่อนบ้าน

การที่โวยวายว่าคนอื่นไม่ชอบเรา ไม่รักเรา โดยที่ตัวเองไม่ทำตัวให้น่ารัก เราว่ามันไร้เหตุผลนะ

แต่ทำมานานขนาดนี้ ป้าแกคงเหมือนขึ้นหลังเสือแล้ว ไม่กล้าโดดลง
เพราะกลัวว่าถึงจะเลิกแขวนตอนนี้ เพื่อนบ้านก็คงไม่ชอบแกอยู่ดีรึเปล่า?
comment410:แก้เคล็ด ป่ะหนิ 555
comment411:มันอาจจะเป็น สไตล์การแต่งบ้านในอีก 100ปีข้างหน้าก็ได้นะครับ
comment412:เจ่งดีอะ
comment413:จากข่าวไทยรัฐ 
ป้าบอก จะไม่เอาถุงออก เพราะคนแถวนั่นไม่ชอบป้า
คือป้าเห็นแก่ตัว คงแก้อะไรไม่ได้แล้วครับ

มีอยู่ทางเดียวคือ ลองทำดีกับป้าแกดูครับ
ถ้าเป็นผม ผมจะขี้ใส่ถุง แล้วเอาไปให้ป้าครับ
ป้าจะได้เห็นว่า เอ่ออ นี่ชอบอะไรเหมือนๆกัน 
เวลาเจอป้าแก เราก็หมั่นทักทาย อาจจะลองชวนป้าแกมาเล่นขี้ด้วยกัน 
หรือลองเปิดคลิป 2 girls 1 cup ให้ป้าแกดู
ป้าแกน่าจะชอบครับ 
แล้วสุดท้ายป้าแกจะค่อยๆใจอ่อนเองครับ

เป็นกำลังใจให้นะครับ
#จะอ้วกกกก

-อีดิต แก้คำผิด-
comment414:ทำอะไรไม่ได้เลยเหรอครับ แย่จัง
comment415:ออกข่าวช่อง 9 แล้วเห็นหน้าลุงกับป้าขี้หมา แล้วขมคอขึ้นมาทันที
comment416:เอาเยี่ยวล้างหน้าด้วยนิ
comment416-1:เอ้า หยิบขันมาสิคะ รออะไร?!
555
comment416-2:เกือบดีแล้วค่ะลุง ฟังมานี่ก็คล้อยตามตลอดนะ จุลินทรีย์ก็จุลินทรีย์ โดนชาวบ้านรังเกียจขนาดนี้ก็น่าสงสารอยู่น้า เห็นใจๆ ...แต่มาตายตอนเอาเยี่ยวล้างหน้านี่แหละ กุชักเริ่มไม่เชื่อเมิงแล้ววววววว
comment416-3:ปักไว้ดูพรุ่งนี้พร้อมข้าวเช้าเลย
comment416-4:คุณวู้ดดี้ก็เอากะเค้าล่ะน้าาา - -
comment416-5:เฮ็ดโด้ววววว วู้ดดี้ ไปทำม๊ายยยยย
comment416-6:เอาฉี่ล้างหน้าหรอ อืม...อันนี้ไม่ว่านะถ้าลุงกับป้าสองคนจะเชื่อว่าเอาฉี่ล้างหน้าดี แต่เอาถุงที่อ้างว่าเป็นจุลินทรีย์มาห้อยทำให้คนอื่นเขาเดือดร้อน มันส่งกลิ่นเหม็น ทำไมไม่ย้ายไปอยู่ที่ไกลๆคน กลิ่นจะได้ไม่รบกวน แถมห้อยถุงรุงรังแบบนี้มันทำให้ชุมชมดูสกปรกด้วย
comment416-7:ไม่น่าพูดเรื่องเยี่ยวล้างหน้าเลย โถ่ว ลุง! เกือบจะดีอยู่แล้วเชียว
comment416-8:ฟังตอนแรกก็อื้มเนาะ มีคนเกลียดแกแกเลยทำแบบนี้ เริ่มพยักหน้าเบาๆ

พอมาถึงช่วงเคล็ดลับหน้าใสเท่านั้นแหละ

อั๊วว่ามังเลิ่มแปกๆเลี้ยวนา
comment416-9:ไม่สงสัย ทำไมอยู่ด้วยกันได้
comment416-10:บ้ากันทั้งผัวทั้งเมีย    ไม่รู้มีลูกมั้ย   ถ้ามีก็อาจจะบ้าด้วย
comment417:มองรูปแล้วแบบว่า.. กลิ่นนี่ตามมาเลย !!
comment418:
comment419:อี๋~~~~~~ โสโครกกกกก
comment420:
comment421:ป้องกันโจรเข้าบ้านปล่าว
comment422:เขาหาว่าบ้านนี้ แขวนถุงขี้หมาไว้หน้าบ้าน !!!
ฟังกันชัดๆ กับเสียง "เจ้าของบ้าน" ว่าถุงที่มาแขวนหน้าบ้านกว่า 10 ปี ข้างในถุงเป็นอะไรกันแน่ ???
‪#‎รถปลดทุกข์‬ ‪#‎ไทยรัฐทีวี‬

https://www.facebook.com/rodplodtuk?fref=ts
comment422-1:เฮ้อ 

1. เข้าใจอะไรยากนะ
2. กระทู้ก็ไม่อ่าน

เรื่องอะไรอยู่ข้างในเขาเคยพิสูจน์กันแล้ว แล้วได้ขึ้นศาลมาแล้ว เขาลงไว้แล้วอ่านด้วย แต่ปัญหาคือมันส่งกลิ่นรบกวนชาวบ้านแถวนั้นเขาเลยมีคำสั่งให้เอาออก  ยายป้านี่เลยไปฟ้องศาล ศาลตัดสินแล้วให้เอาเพราะส่งกลิ่นรบกวน

แต่ยายป้านี่หน้าด้านกลัวเสียหน้าเลยไม่ยอมเอาออก

แล้วผมนั่งเขียนซ้ำทำไมเนี่ย
comment422-2:บางเรื่องอาจจะต้องรอติดตามความคืบหน้าบ้างค่ะ  ใจเย็นแป๊บนะคะ...

เขาหาว่าบ้านนี้ "ลัทธิบูชาขี้หมา" 
ล่าสุด ผอ.เขตหลักสี่ นำทีมงานและเจ้าของบ้านถุงพลาสติก 
ช่วยกันแกะถุงพลาสติกออกจากหน้าบ้าน และตัดต้นไม้
ที่ยื่นออกมาจากบริเวณบ้านออกเพื่อให้ดูสวยงามและเป็นระเบียบมากขึ้น #ไทยรัฐทีวี #รถปลดทุกข์
https://www.facebook.com/rodplodtuk/videos/450130968494523/
comment423:คือถึงรู้ว่าในถุงไม่ใช่ขี้ แต่เรื่องกลิ่นเหม็นมันก็ยังอยู่รึเปล่านะ? 
อันนี้ไม่รู้กลิ่นแรงขนาดไหน ไม่ได้เจอเอง
แต่ดูจากเวลาป้าพูดแล้ว ป้าก็คงไม่รู้จะทำยังไงอ่ะ ประมาณว่าถ้ายอมเอาออก ก็เสียฟอร์มเสียหน้า 
เราเจอบ่อยนะ คนมีอายุมากๆ หัวดื้อ ไม่ยอมๆ ไม่ยอมเปลี่ยนแปลงอะไรทั้งนั้น 
เสนอแนวทางกันคน กันขโมยเข้าบ้านให้ป้าใหม่ดีกว่ามั้ย ตั้งกล้องcctvให้ป้าเลย 5555  
ถ้าป้าไม่ยอมเอาออก คนเค้าก็ยิ่งไม่ชอบน่ะซิ..
comment424:เอาเบนซินราด 
เอาไฟจุด
comment424-1:ป้าเขาสร้างความเดือดร้อนให้เพื่อนบ้าน
แต่คุณน่ะสร้างความหายนะให้กับบ้านป้า และบ้านข้างๆ
comment425:เจ้าของบ้านรับสมัครคนเข้าลัทธิอีกไหมเนี่ย
comment426:ผมนี้หัวเราะน้ำตาไหลเลย ที่ดูใน Street View ก็เห็น
comment427:สงสารบ้านใกล้เคียงมาก ดูจากจำนวนถุงที่ห้อยแล้ว
comment428:ขอพิกัดด้วยครับ

ว่าจะจัดทัวร์ไปดม...เอ้ย..ไปดู





***** tex *****
comment429:ห้อยเป็นไข่เอเลี่ยนเลย (-_______________-")
comment430:สรุปสุดท้าย ไม่เอาออก ไม่สน เจ้าหน้าที่ทำอะไรไม่ได้
ยินดีด้วยกับชาวบ้านละแวกนั้น ต้องทนกับกลิ่นที่"ชอบด้วยกฏหมายต่อไป"
comment431:ขี้คนด้วยหรือป่าว
comment432:โอเค เข้าใจแล้วนะป้าว่าไม่ใช่ขี้
แต่กลิ่นอะซิ  แล้วคนอายุมากขนาดนี้ หัวดื้อ 
ไม่ฟังความคิดใครหรอก ยิ่งมีคนมากดดันมากๆแบบนี้
ยังไงแกก็ไม่ยอมเอาออกอ่ะ  แกก็จะยึดติดแนวความคิดแกแหละ
เปลี่ยนความคิดคนอายุปูนนี้มันยากมากนะ
comment433:หาจังหวะ เผาแม่มเลย
comment434:เขาใส่ปุ๋ยให้บ้านรึป่าว
comment435:
comment435-1:นั่งดูรูปนี้นานมาก 555 ก็ว่าไมแปลกๆ
comment436:สรุปไม่ใช่ลัทธิบูชาขรี้นะฮะ เป็นลัทธิบูชาน้ำหมัก ฮะ
comment437:แค่คิด กลิ่นก็มาแล้ว บอกตามตรง ตอนนี้กลั้นหายใจอ่านกระทู้ค่ะ
comment438:เข้ากระทู้นี้แล้วถึงกับต้องกลั้นหายใจอัตโนมัติ
comment439:เท่าที่ตามอ่านมาบ้าง (ยังไม่มีปัญญาอ่านให้หมด) เห็นมีคนโพสต์เรื่องที่ว่าบ้านนี้เคยโดนศาลตัดสินแล้วนี่ว่าให้เอาถุงพวกนี้ออก

เพราะถึงจะไม่ใช่ขี้หมาจริงตามที่ตอนแรกคนอื่นเข้าใจว่าเป็นอย่างนั้น จนต้องไปร้องทางเขต และเขตดำเนินการต่อ

แต่ศาลบอกว่ายังไงก็เป็นความผิด เพราะทำให้เกิดกลิ่นเหม็นรบกวนชาวบ้าน และสั่งให้เอาออก หลายปีมาแล้วด้วย

แต่ทำไมกฎหมายไม่ศักดิ์สิทธิ์ คำสั่งศาลไม่ศักดิ์สิทธิ์ หรือเจ้าหน้าที่บ้านเมืองไม่สนใจไม่ใส่ใจจะจัดการอะไร

จนต้องกลับมาเป็นข่าวอีกรอบ แถมป้ายังบอกจะไม่เอาออกอีก ถึงเวลาหรือยังที่จะจัดการให้จริงจังซักที
comment439-1:ศาลแค่บอกว่าคำสั่งของเขตที่ให้เอาถุงออกชอบด้วยกฎหมาย ไม่ต้องเพิกถอนคำสั่ง  ศาลไม่ได้มีหน้าที่ไปบังคับ เป็นเรื่องของเขตที่ต้องจัดการเอง
comment439-2:อาจจะเคยโดนทางเขตเก็บถุงออกไปแล้ว แต่บ้านนี้ก็ยังเอาถุงมาแขวนอีกหรือเปล่าครับ
comment440:แถวบ้านผมนี่นา ว่างๆต้องแวะไปขมคอหน่อยแล้ว
comment441:เทคนิคหน้าใส (416) ที่ลุงใช้นั้นก็สุดยอดๆๆๆมากๆ 
ฟังแล้วนั่งขำ ฮามาก... จะลองนำไปใช้มั่ง...
comment442:เดินผ่านก็หยิบออกไปทิ้งคนละถุงสองถุงนะค้า คิดซะว่าทิ้งถุงโอเลี้ยง -..-
comment443:ปกติหมักเกิน1ปีต้องไม่มีกลิ่นแล้วนะ 

ถ้าเหม็นมากๆ นี่คือผิดสุขลักษณะแล้ว แล้วปกติเค้าใช้ถังหมักกัน
comment444:คือ อ่านจากคห.บนๆ คิดว่าทางเขตคงเคยมาเก็บทิ้งแล้ว แต่คงไม่มีเวลามาเก็บทิ้งได้ทุกวัน เพราะป้าลุงแก ผลิตถุงอาวุธชีวะภาพนี่ได้วันละหลายๆถุงแน่นอน
 ดังนั้นทางแก้คือจับป้า ลุง สองคนนี้ไปบำบัดอาการทางจิตนี้เสีย ถึงจะแก้ปัญหาได้
comment445:งงว่าศาลก็ตัดสินแล้ว ทำไมยังไม่เอาออก 

แบบนี้ไปฟ้องร้อง ว่าเจ้าหน้าที่ไม่ปฏิบัติหน้าที่ได้ไหม เพราะบังคับเจ้าของบ้านให้ทำตามคำสั่งศาลไม่ได้เนี่ย
comment446:เหมือนบ้านผีสิงอ่ะ ให้ตายเหอะ
comment447:จะเป็นขี้หรือจุลินทรีย์ก็เถอะ แต่มันเหม็น รบกวนชาวบ้าน ทำให้ชุมชนดูสกปรก แถมชาวบ้านละแวกนั้นใครจะขายบ้านก็คงได้ราคาต่ำเพราะใครมันจะมาซื้อบ้านที่มีข้างบ้านเป็นแบบนี้ น่าจะเจอปรับซะให้เข็ด
comment448:ไปหมดล้ะ สมงสมองงงงงงง (น่าเห็นใจคนในชุมชนนะคะ)
comment449:แค่เห็นในภาพก็เพลียละ คนในชุมชนมิประสาทตายหรือนี่

ปกติเรานั่งรถผ่านพวกคลองเน่าหรือโรงงานน้ำปลาก็สุดๆแล้ว
comment450:เห็นภาพแล้วสยองเลย สงสารคนละแวกนี้จริงๆ
comment451:อ่อ เขาเป็นคนรักธรรมชาติ 5555555555555555
comment452:ข่าวจาก นสพ. แนวหน้าครับ

---------------------------------

เปิดปม‘บ้านกลิ่นแรง’ มหากาพย์พิพาทกว่าทศวรรษ

บ้านคือวิมานของเรา..ไม่ว่าใครก็อยากจะให้บ้านของตนเป็นดังคำคำนี้ทั้งนั้น แต่บางครั้งบ้านก็อาจไม่น่าอยู่เสมอไปจากหลายปัจจัย โดยเฉพาะเรื่องของ “เพื่อนบ้าน” ดังกรณีล่าสุด มีผู้โพสต์กระทู้บนชุมชนออนไลน์ชื่อดังอย่าง Pantip.com เมื่อ 3 มิ.ย. 2558 ถึงบ้านหลังหนึ่งในซอยแจ้งวัฒนะ 14 เขตหลักสี่ กทม. ผู้โพสต์เล่าว่า บ้านหลังนี้มีการแขวนถุงบรรจุ “มูลสุนัข” ไว้ที่รั้วหน้าบ้านเป็นจำนวนมาก ส่งกลิ่นเหม็นรบกวนบ้านใกล้เคียงตลอดจนผู้คนที่สัญจรไป-มา อีกทั้งทุกๆ เช้า เจ้าของบ้านยัง
ออกมารดน้ำ ทำให้กลิ่นฟุ้งกระจายไปทั่ว

ซึ่งที่มาที่ไปของบ้านหลังนี้ ต้องบอกว่าเป็น “มหากาพย์ข้ามทศวรรษ” กันเลยทีเดียว เพราะมีการฟ้องร้องมากว่า 10 ปี ไล่ตั้งแต่เมื่อ 23 มิ.ย. 2546 สำนักงานเขตหลักสี่ ได้รับเรื่องร้องเรียนจากประชาชนในละแวกนั้นผ่านทาง คณะกรรมการชุมชนพงษ์เพชร แจ้งวัฒนะ 14 ว่าบ้านหลังดังกล่าวเลี้ยงสุนัขเป็นจำนวนมาก และมีการนำมูลสุนัขมาแขวนไว้เต็มหน้าบ้าน,

16 ก.ค. 2546 เจ้าหน้าที่ฝ่ายสิ่งแวดล้อมเขตหลักสี่ เข้าตรวจสอบ พบว่ามีการกระทำดังกล่าวจริง, 18 ก.ค. 2546 จึงออกคำสั่งเลขที่ กท 9052/3570 ให้เจ้าของบ้านหลังดังกล่าวทำความสะอาดสิ่งปฏิกูลทุกวัน ต้องจัดเก็บสิ่งปฏิกูลให้มิชิด และห้ามนำมาแขวนที่ต้นไม้ตรงทางเดินอีก, 5 ก.ย. 2546 เจ้าของบ้านหลังดังกล่าว ยื่นอุทธรณ์คำสั่งนี้ไปยัง กระทรวงสาธารณสุข (สธ.),

กระทั่ง 8 ม.ค. 2547 กระทรวงสาธารณสุข มีหนังสือเลขที่ สธ 0927.04/30 ลงนามโดย พล.ต.อ.จำลอง เอี่ยมแจ้งพันธุ์ รัฐมนตรีช่วยว่าการกระทรวงสาธารณสุข (ในขณะนั้น) ยกคำร้องของเจ้าของบ้านดังกล่าว และยืนยันว่า พฤติกรรมของเจ้าของบ้าน รบกวนความเป็นอยู่ของผู้อาศัยใกล้เคียงและผู้สัญจรไป-มา ตามนิยามของ พ.ร.บ.การสาธารณสุข 2535 มาตรา 25 จริง ดังนั้นคำสั่งของเขตหลักสี่ เลขที่ กท 9052/3570 จึงชอบด้วยกฎหมายแล้ว ,

เรื่องราวยังไม่จบง่ายๆ 9 มี.ค. 2547 เจ้าของบ้านหลังดังกล่าว ยื่นฟ้องทั้งผู้อำนวยการเขตหลักสี่ ผู้ว่าราชการกรุงเทพมหานคร และรัฐมนตรีว่าการกระทรวงสาธารณสุขในขณะนั้น ต่อ ศาลปกครองกลาง คดีหมายเลขดำที่ 65/2547 ผ่านไป 2 ปี วันที่ 31 มี.ค. 2549 ศาลปกครองกลางมีคำพิพากษายกฟ้อง และให้คำสั่งของเขตหลักสี่มีผลบังคับใช้ได้, ทว่า 30 พ.ค. 2549 เจ้าของบ้านหลังนี้ ยังอุทธรณ์ไปถึง ศาลปกครองสูงสุด กระทั่ง 10 ต.ค. 2551 ศาลปกครองสูงสุด มีคำพิพากษาคดีหมายเลขแดงที่ อ.378/2551 ยืนตามศาลปกครองกลาง เท่ากับคดีนี้ “ถึงที่สุดแล้ว”

แต่จากวันนั้นถึงปัจจุบัน บ้านหลังนี้ก็ยังคงนำถุงบรรจุมูลสุนัขมาแขวนไว้ที่รั้วหน้าบ้านตามเดิม ซึ่ง “ไพโรจน์” เป็นผู้หนึ่งที่อยู่อาศัยในบ้านหลังดังกล่าว ยืนยันกับ “สกู๊ปหน้า 5” และสื่อสำนักอื่นที่ลงพื้นที่สำรวจเมื่อ 4 มิ.ย. 2558 ว่า ถุงที่แขวนอยู่นั้นไม่ใช่มูลสุนัข แต่เป็น “ปุ๋ยหมักชีวภาพ” พร้อมถือแกลลอนที่ภายในบรรจุปุ๋ยและน้ำหมักออกมาให้ดู และระบุว่า เรื่องที่เกิดขึ้นเป็นเพราะเพื่อนบ้านบางคนไม่พอใจตนจึงไปร้องเรียน และตนพร้อมจะสู้คดีเสมอ

“นี่เป็นจุลินทรีย์ ดมได้เลย กลิ่นจะเปรี้ยวๆ เพราะเอาเปลือกผลไม้มาทำ พวกแตงโม ส้ม เปลือกส้ม เปลือกมะม่วง แล้วก็ใส่กากน้ำตาลลงไป บ้านอื่นก็ไม่เห็นใครบ่น บ้านแถวนี้นะอยู่กันมา 30 ปีแล้ว เรื่องร้องเรียนก็มีมานานแล้ว ตั้งแต่ทำงานจนเกษียณ ที่มีเรื่องเกิดขึ้นนี่เพราะมีคนไม่พอใจเรา เราไม่ยอมเขาในเรื่องบ้าน ถ้าเกิดเขตมาก็มีคำสั่งศาลให้ดู ว่าทำความสะอาด ขึ้นศาลปกครองนะ เราทำตามคำสั่งศาล เรามีทนาย เราไม่กลัวหรอก ทนายบอกว่าถ้ามากล่าวหาอีกก็ต้องพิสูจน์อีกว่าเราทำผิด อันเก่ามันไม่เกี่ยว” ผู้อยู่บ้านหลังนี้ กล่าว

ขณะที่ นพ.พรเทพ ศิริวนารังสรรค์ อธิบดีกรมอนามัย ให้ความรู้เกี่ยวกับเรื่องนี้ว่า มูลสุนัขถือว่าเป็นแหล่งรวมทั้งพยาธิและแบคทีเรีย ที่ก่อให้เกิดโรคระบบทางเดินอาหารได้ ดังนั้นจึงควรหลีกเลี่ยงการสัมผัส ส่วนกรณีนี้ มองว่าเป็นเหตุเดือดร้อนรำคาญ ซึ่งผู้กระทำผิดมีโทษทั้งจำและปรับ เพียงแต่ที่ผ่านมาไม่ค่อยมีการบังคับใช้อย่างจริงจังนัก

“ก่อเหตุรำคาญแก่ผู้อื่นมีโทษทั้งจำและปรับถ้าฟ้องศาล แต่ส่วนใหญ่จะเป็นลหุโทษเพราะมันไม่ทำให้ใครถึงชีวิต แต่เหตุรำคาญมีโทษจำและปรับ แต่เราก็ไม่ค่อยได้ใช้ เดี๋ยวชุมชนเขาก็จะแก้ปัญหากันเอง คือถ้ารำคาญมากๆ ก็บอกตำรวจให้มาจัดการเอาไปทิ้งซะ” อธิบดีกรมอนามัย ให้ความเห็น

อีกด้านหนึ่ง นายณรงค์ จงแจ่มฟ้า ผู้อำนวยการเขตหลักสี่ เปิดเผยว่า เรื่องนี้ได้รับการร้องเรียนบ่อยครั้งและยาวนานมาก ที่ผ่านมามีการต่อสู้คดีกันหลายขั้นตอน และแม้จะมีคำพิพากษาศาลปกครองออกมาแล้วแต่ผู้อาศัยในบ้านหลังดังกล่าวยังไม่ปฏิบัติตาม ดังนั้นจึงต้องมีมาตรการทางกฎหมายเข้าไปดำเนินการ โดยวันที่ 8-9 มิ.ย. 2558 จะมีการเชิญเจ้าหน้าที่ทั้งตำรวจ สน.ทุ่งสองห้อง ทหาร และฝ่ายสิ่งแวดล้อมของเขต ประชุมร่วมกันเพื่อคลี่คลายปัญหานี้

“ตอนนั้นยังติดอยู่ที่ศาลปกครอง แต่ตอนนี้ศาลชี้มาแล้วว่าเป็นอำนาจเจ้าพนักงานท้องถิ่น เราก็ไปแจ้งความไว้ก่อน ส่วนทางทหารก็คุยกันแล้วครับ ประสานกันแล้ว เราเคยลงพื้นที่รอบนึงแล้วครับ แต่คราวนี้เรามาคุยกันก่อนว่าจะดำเนินการอย่างไร ไม่น่าเกินอาทิตย์หน้าก็น่าจะเรียบร้อยครับ เราจะประชุมกันวันจันทร์และอังคาร (8-9 มิ.ย. 2558) และวันพุธกับพฤหัส (10-11 มิ.ย. 2558) ก็คงจะเข้าไปดำเนินการครับ” ผอ.เขตหลักสี่ ระบุ

จากเรื่องนี้ มุมหนึ่งเจ้าของและผู้อาศัยในบ้านหลังนี้ ยืนยันว่าถุงที่แขวนอยู่หน้าบ้านไม่ได้บรรจุมูลสุนัข และไม่มีกลิ่นรบกวนบ้านรอบๆ อย่างที่ร่ำลือกัน แต่เป็นปัญหาระหองระแหงกันกับบ้านใกล้เคียง แต่อีกมุมหนึ่ง ชาวชุมชนหลายราย ยืนยันว่าบ้านหลังนี้มีกลิ่นรบกวนจริง จึงได้ร้องเรียนไปยังเขต จนเป็นคดีฟ้องร้องต่อศาลดังกล่าว

ท้ายที่สุดมหากาพย์ที่กินเวลายาวนานเรื่องนี้จะจบอย่างไร?..โปรดติดตาม!!!

SCOOP@NAEWNA.COM

ที่มา : http://www.naewna.com/scoop/161530

---------------------------------

เป็นคดีที่สู้กันข้ามทศวรรษเลยครับ ตั้งแต่ปี 2546 โน่น

คนบ้านนี้ยืนยันว่าไม่ใช่ขี้หมาแต่เป็นปุ๋ยหมักชีวภาพ และไม่เคยมีใครมาบ่นให้ฟัง และก็ยังบอกว่าพร้อมจะสู้คดีในศาลต่อทุกเมื่อ

ทีนี้ก็ต้องดูที่เขตละครับว่าจะยังเข้าไปจัดการเหมือนเดิมไหม? หลังความจริงปรากฏว่าไม่ใช่ถุงขี้หมา ( แต่ถึงยังไงมันก็ยังมีกลิ่นไม่ใช่หรือ? )
comment453:อ่านทู้นี้แล้วรู้สึกว่าคอมฉันส่งกลิ่นได้ด้วยแหละ อี๊ 

จริงๆน่าจะดำเนินการตามกฏหมายได้นะคะ คำสั่งศาลก็มีนี่
นับถือคนในหมู่บ้านจริงๆ ยอมทนกันมาได้ ถ้าเป็นบางทีอาจถึงขั้นฆ่าแกงกันเลยทีเดียว
comment454:กำลังกินข้าว ดูทีวีอยู่  ข่าวนี้ขึ้นมาพอดี
comment455:ผิด พรบ.สาธารณะสุข ชัดๆ แจ้ง ผอ.สาธารณะสุขเขต สั่งทำลายได้ ยิ่งเอาไปแขวนนอกรั้ว ยิ่งทำไม่ได้ ต้นไม้ก็ยื่นออกมาไม่ได้ เจ้าของโครงการห่วยเองที่ไม่คุ้มครองลูกบ้าน
comment456:มีปัญหาทางจิต หวาดระแวง คงเป็นเพราะกระทบกระเทือนใจเรื่องเคยโดนขโมยเข้าบ้าน

ฟังจากในคลิปตามข่าว
http://www.thairath.co.th/content/503036

มีพูดว่า
คนที่มันเดือดร้อน คือ คนที่จะเข้าบ้านป้า
comment457:สธ.เข้าไปให้ความรู้ในการทำน้ำหมักชีวภาพกับเจ้าของบ้านหน่อยก็ดี ถ้าต้องการจะทำจริงๆจะได้ทำอย่างถูกวิธี ปกติเขาทำกันในถังปิดนี่นา ไม่ใช่ใส่ถุงห้อยแบบนี้ ทำแบบนี้มันก็บูด ใช้ไม่ได้หรอกมั้ง ถ้าตัวเองว่าไม่เหม็นแล้วทำไมไม่เก็บไว้ในบ้านตัวเองทั้งหมด แล้วอีกอย่างคือจะหมักทำไมเยอะนักหนา เอาไปขายเหรอ
comment458:พวกที่ reply บอกให้จุดไฟเผาบ้าน
นี่รู้หรือเปล่าเนี่ยว่า บทลงโทษข้อหาวางเพลิงคือ ประหารชีวิต นะ
จะจุดไฟเผาบ้านใครเนี่ย สั่งเสียลูกเมียแล้วหรือยัง?
comment458-1:ป้าอาจจะสร้างความเดือดร้อนให้คนอื่น แต่ไม่มีไครตาย 
แต่ไอ้คนที่บอกให้เผาเนี่ย สร้างความหายนะให้ชุมชนเลยละ
comment459:สงสารบ้านข้างๆกับตรงข้ามจัง
ป.ล ตามมาจากเรื่องเล่าเช้านี้ สรุปคือ EM นี่นะ แต่แบบ ไม่ปกตินะเอามาแขวนไว้อย่างนี้
ขนาดเอาใส่ถังไว้ใช้ยังต้องปิดมิดชิดเลย กลิ่นแรงจะตายน้ำหมักเนี่ย
comment460:ไอ้ถุงพวกนี้ก็ทนเนอะ ตากแดด ฝากลม ไม่ขาดฟร่ะ
comment461:ป้าแกชอบดูสารคดีรึเปล่าครับ แกอาจจะชอบค้างคาวแม่ไก่ก็เป็นได้ เลยจินตนาการว่าบ้านแกอยู่ในป่าเขา ล้อมรอบไปด้วยค้างคาวแม่ไก่

เครดิตภาพจากเน็ต



มาช้าไปนิด แต่อยากมีส่วนร่วม


#ขมคอหนักมาก
comment462:ต่อให้ไม่ใช่ขี้หมา แต่กลิ่นสร้างความรบกวนให้ชุมชน รวมทั้งอาจไม่ถูกสุขลักษณะ ศาลปกครองสูงสุดบอกให้เอาออก 
กรณีนี้ห้ามฟ้องร้องกันอีก เพราะคดีสิ้นสุดแล้ว แต่ถ้าเค้าไม่ทำตาม จนท ไม่มีการบังคับคดีเลย ไม่มีการปรับ ไม่มีการจำคุก แล้วจะให้คนเสียเวลาฟ้องไปทำไรคะ 

จนท ละเลยการปฏิบัติหน้าที่ป่าวคะ คนผิดก็ลอยหน้า แขวนให้ชาวบ้านเค้าเหม็นต่อไปเนี่ยนะ
comment462-1:นั่นสิคะ ดื้อแพ่งแบบนี้น่าจะมีบทลงโทษเพิ่มด้วยนะ
comment463:ดู streetview กำแพงมีแนวน้ำท่วม แล้วตอนท่วมหละ หืมมมม
comment464:ผมเคยผ่านนะ นึกว่าที่เก็บขยะซะอีก..... ไม่คิดว่าจะขนาดนี้
comment465:น้ำหมัก จุลินทรีย์ 
ถามป้าเช็งแล้วหรือยังครับ
comment466:ดูๆที่ติดตามข่าว ผมว่าแก แปลกๆนะครับ
comment467:ปกติเราไม่ค่อยตอบกระทู้เท่าไหร่ เป็นพวกอ่านอย่างเดียว
เจอกระทู้นี้ถึงกับล็อคอินเข้ามาตอบเลยค่ะ 5555555555
ตอนแรกอ่านหัวกระทู้กะเข้ามาอ่านเอาฮา ขำๆ 
ที่ไหนได้ พอเราอ่านจบ พร้อมกับเห็นภาพประกอบถึงกับอึ้งเลยค่ะ
ขมคอเลยทีเดียว ใกล้เวลามื้อเที่ยงแล้วด้วย คงทานไม่ลง...
comment468:ข่าวช่องนี้เข้าได้เข้าไปดูด้านในด้วย ข้างในก็มีซากอะไรเต็มไปหมดเลย
https://www.youtube.com/watch?v=FYG10CM90A4&feature=youtu.be
comment469:นี่มันร้านบอร์เจ็นและเบิร์กส์ชัดๆ
comment470:วันนี้ ( 5 มิ.ย.58) รายการยกทัพข่าวเช้า สถานีโทรทัศน์พีพีทีวี ในช่วง รวิฌา In The Field ได้มีโอกาสพูดคุยกับป้าดา นางณัฐดาร์ แก้วสากล เจ้าของบ้านหลังดังกล่าว แม้ป้าจะอ้างว่าถุงที่นำมาแขวน่เป็นปุ๋ยชีวภาพไม่ใช่มูลสุนัข แต่ชาวบ้านแถวนั้นรับไม่ได้กับกลิ่นที่โชยมาโดยเฉพาะหลังจากป้ารดน้ำใส่ถุงหรือหลังฝนตกจะเหม็นมาก จนมีการตั้งข้อสังเกตุว่า นี่เป็นการกระทำเพื่อกลบกลิ่นที่เหม็นกว่าจากบางอย่างภายในบ้านอย่างซากศพหรือไม่
ซึ่งทีมงานได้มีโอกาสเข้าไปดูภายในบ้าน พบซากบางอย่างด้วย แต่จะเป็นปมเหตุที่แท้จริงในการทำพฤติกรรมเช่นนี้มานานหลายสิบปีหรือไม่ ติดตามจากคลิปนี้
comment470-1:ดูจากวีดีโอตอนนี้ก็น่าเห็นใจนะแต่
ท่าทางลุงกับป้าจะเป็นโรคหนึ่งคือโรคสะสมของดูจากกองขยะข้างบ้านซึ่งโรคนี้จะไม่ยอมทิ้งแม้แต่ถุงพลาสติกที่ใส่ของมา
ถุงที่ห้อยอยู่ถ้าไม่มีขี้หมาเป็นส่วนผสมมันก็เหม็นเน่ามากรุนแรงเหมือนกันเศษผักผลใม้เศษอาหารนำมาหมักแบบไม่ถูกสุขลักษณะอนามัยที่ควรทำ

ยิ่งตาลุงบอกเอาฉี่มาล้างหน้านี่สุดสยองเลย
แล้วลูกเต้าลุงป้าไปใหนมีหรือเปล่ามาช่วยกันเก็บขยะทำบ้านให้สอาดเพื่อนบ้านจะได้ไม่รังเกียจดีใหมคะ
comment470-2:เค้าเป็นจิตเภทนั่นหล่ะ 

ดูจากการสัมภาษณ์ เค้าหวาดระแวงกลัวโดนทำร้าย จะให้หายขาดจริงๆ ต้องพาไปรักษาอะ
comment470-3:"ศาลฯ บอกว่า ให้เอาขี้หมาออก  ก็นี้มันไม่ใช่ขี้หมา แล้วจะเอาออกทำไม่"

55555555555555555555555555555

เมริงไม่เอาขี้วัวขี้ควายมาห้อยเลยวะ เพราะมันไม่ใช่ขี้หมาเหมือนกันนนน

ถ้าอีป้านี้อยู่บ้านข้างผมนะ รับรองว่าจบไม่สวยแน่
comment470-4:มีคำถาม ป้าใส่แว่นทำแลปทำไม...
comment470-5:ป้าพูดแบบจมูกบี้แบบนี้แสดงว่าป้าก็ไม่ไหวกับกลิ่นเหมือนกันแหละ
comment470-6:ก็ป้าวิจัยขี้อยู่ในบ้าน   เลยต้องใส่แว่นทำแลป
หนูตาย   ป้าเบะศพหนู  เอาใส่ถุงแขวนหน้าบ้าน  
คนเอาน้ำกลดมาสาด   เพื่อจะทำลายถุงเน่าหน้าบ้าน   
เลี้ยงหมาเป็นสิบตัว   หนวกหูบ้านคนอื่น   เลยโดนวางยาเบื่อ 
ปัญหาเรื่องต้นจากผัวเมียโรคจิตทั้งนั้น
comment470-7:สาบานได้ไหมว่านี่คือบ้านคน?
comment470-8:เคยเจอยิ่งกว่านี้อีกค่ะ จะบอกว่าแค่ถุงแขวนหน้าบ้านแบบนี้อ่ะจิ๊บจ๊อยไปเลย
พูดแล้วจะอ้วกกกกก
comment471:อ่านแล้วได้กลิ่นตามถึงลพบุรี
comment472:มาติดตาม
comment473:ตอนแรกนึกว่าเป็นโรคคล้าย ๆ คนแก่ในรายการเกมโชว์ญี่ปุ่น โกโกริโกะ ตอนทำความสะอาดบ้านขยะ ที่จะชอบสะสมของเก่า ของเหลือใช้

พอทราบความเป็นมาของเรื่องแล้วก็รู้สึกสงสาร ตอนนั้นคงช็อคและมีปมในใจ หมาสุดรักโดนวางยาเบื่อไปตั้งหลายตัว น่าจะมีคนไปช่วยหาทางออก เช่นติดกล้องวงจรปิดให้ แบบคุณข้างบนว่า
comment474:แบบนี้คงต้องรอลุงกะป้าตายแล้วแหละ

หวังว่าพวกแกคงไม่มีลูกเป็นทายาทอสูร

จะได้หมด DNA แปลกๆไปอีกคู่
comment475:คนแถวนั้น ชีวิต ลันทด มาก และไอเจ้าของบ้านมันไม่ป่วยตายหรอเนี่ย
หรือว่ากลัว ว่าแบบกลางคืนจำบ้านไม่ได้เลย ทิ้งกลิ่นไว้
comment476:ถ้าเป็นผม ตอนฝนตก ผมจะเอาปืนอัดลมไปยิงทิ้งทีละถุง
comment477:นิยามสั้นๆที่มาของคำว่า "โหดสัส"
comment478:แล้วแกไม่มีญาติพี่น้องที่ไหนเลยหรือค่ะ..
รู้สึกว่าจะเข้าข่ายโรคจิต..ไม่ปกติแน่ๆค่ะ
comment479:เขาต้องเป็นอิลูมินาติแน่ๆเลยเอา  มาไว้หน้าบ้านเพื่อไม่ให้คนเข้าใกล้ 5555555555
comment480:ดูจากคลิปแกคงช็อคตอนหมาตายหมด จนเป็นโรคจิตหวาดระแวงกลัวเพื่อนบ้านจะมาทำร้าย เพราะอยากจะซื้อบ้านตัวเอง เลยทำแบบนี้นะ

แก้ต้นเหตุจริงๆ คงต้องพาไปรักษาหล่ะ  (พูดอีกรอบ) ว่าแต่ใครจะพาไปหล่ะ ญาติโยมก็ไม่ใช่ ... เฮ้อ
comment481:สิ่งที่นักข่าวควรจะถามแต่ไม่ถามป้ากันเลยคือ "ป้าค่ะ ป้ารุ้รู้หรือไม่ค่ะว่าสิ่งที่ป้าทำมันทำความเดือดร้อนให้คนอื่น เป็นแหล่งเพาะพันเชื้อโรค ป้าควรที่จะปรับปรุง ไม่ใช่พาคน พานักข่าวไปเดินดูบ้าน"

ปล.ไม่เมื่อขึ้นศาลก็แล้ว แจ้งเจ้าหน้าที่เขต เจ้าหน้าที่สาธารณะสุขก็แล้วยังไม่สนใจหรือปรับปรุงเลย ใช้ปืน BB กันยิงถึงเลย ให้ถุงมันแตก ยิงมันทุกวัน ร่วมมือกันยิง ไม่ต้องถึงขั้นใช้ปืนจริงหรอก ในเมื่อป้าไม่แคร์หรือสนใจคนอื่นเลย คนอื่นก็ไม่จำเป็นต้องแคร์ป้าเหมือนกัน
comment482:
comment483:เหมือนตอนนี้บรรดานักข่าวที่ไปทำข่าวจะโฟกัสผิดจุดไป คือดันไปโฟกัสว่าสิ่งที่อยู่ในถุงเป็นขี้หมาหรือไม่ใช่ขี้หมา แบบพอไม่ใช่ขี้หมาแล้วจบ ปิดข่าว โบกมือบ๊ายบาย คือมันใช่มั้ย!!! ทั้งๆ ที่จริงๆ จุดสำคัญของเรื่องนี้คือเรื่องกลิ่นไม่ใช่เรื่องว่าเป็นขี้หมารึเปล่า เพราะไม่ว่าในถุงนั้นจะเป็นอะไรก็ตาม มันก็สร้างความเดือดร้อนให้ชาวบ้านในหมู่บ้านนั้น และสิ่งที่ควรจะจบคือเรื่องกลิ่นเหม็น ไม่ใช่เรื่องขี้หมา

คืออยากให้มีนักข่าวซักคนเปิดประเด็นเรื่องนี้มากจริงๆ นี่ไม่มีใครพูดถึงเรื่องกลิ่นเท่าไหร่เลย เหมือนจะไปโฟกัสเรื่องว่าใช่ขี้หมารึเปล่าแทน ทั้งๆ ที่เรื่องกลิ่นนี่มันตัวสำคัญเลยนะ อยากให้มีใครซักคนไปแนะนำป้าเค้าเรื่องนี้ ว่าถ้าจะทำน้ำหมักจริงๆ ทำยังไงให้ไม่ส่งกลิ่นไปรบกวนข้างบ้านเค้า หรือถ้าจะป้องกันโจร ป้องกันสารเคมีอะไรของป้า มันมีวิธีอื่นที่ดีกว่านี้มั้ย คืออยากให้แนะนำป้าไป ไม่ใช่พอไม่ใช่ขี้หมาก็จบเรื่อง ปล่อยป้าปล่อยกลิ่นสร้างความเดือดร้อนให้คนในหมู่บ้านต่อไป
comment483-1:จริงๆนักข่าวก็คงตามไปทำข่าวจากชื่อกระทู้นี้ด้วยล่ะครับ
เพราะ "ลัทธิบูชาขี้หมา" ชื่อนี้มันขายได้ และน่าเอาไปขยายต่อ แต่พอป้าแกบอกไม่ใช่ขี้หมาเลยไปไม่เป็นซะงั้น นักข่าวก็ดูไม่ค่อย
รู้สึกเหม็นอะไรเท่าไหร่

เห็นด้วยเรื่องที่น่าจะขยายผลเรื่อง กลิ่น มลภาวะ
ความเดือดร้อนของชาวบ้าน มากกว่าจะไปจบตรงไม่ใช่ขี้หมาก็แล้วกันไป

ถ้าป้าเอาซากสัตว์ ฉี่ ไข่เน่า มาแขวน ก็โต้กันไปมาไม่จบซะที
comment483-2:ล่าสุดเอาออกละค่ะ ช่วงสายวันเสาร์ ทางผอ.เขตหลักสี่ พร้อมทีมงานมาช่วยกันทำความสะอาด ดูคลิปจาก page FB "รถปลดทุกข์" ค่ะ 
น่าจะโฟกัสถูกจุด ช่วยจัดการเรื่องกลิ่นค่ะ
comment484:สงสารบ้านข้าง ๆ มาก ไม่อยากนึกเลยว่าถ้าเป็นเรา กว่าจะมีปัญญากู้ซื้อบ้านได้ ต้องมานั่งลุ้นเรื่องความปลอดภัย กับนิสัยเพื่อนบ้านอีก 😖😖😖
comment485:จะอ้วก
comment486:คิดว่าในบ้านน่าจะมียาเสพติด ใช้ขี้หมากลบกลิ่น ข้างในผลิตยาบ้าแหงมๆ
comment487:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment488:คห.483

ก็เห็นถามอยู่นะครับ อย่างในไทยรัฐเขาก็บอกอยู่ว่ามีแต่คนที่ไม่ชอบเจ้าของบ้านเท่านั้นถึงจะเดือดร้อน และเขาจะไม่เอาออกเด็ดขาด

( เอากะเขาดิ -_-! )
comment489:พิลึกกึกกือจริง ๆ
comment490:อยากให้ตำรวจไปลองค้นบ้านแกจริงๆ มันไม่ปกติ
comment491:สงสารบ้านตรงข้ามมม 😲
comment492:นึกถึงกลิ่นแถวมอกรุงเทพ รังสิต หลังฝนตกใหม่ๆนี่แจ่มที่สุด คงได้อารมณเดียวกัน
comment492-1:โรงงานกระดูกสินะ เหม็นจนปวดหัว
จบมานานแล้ว ไม่รู้ตอนนี้ยังมีกลิ่นอยู่ป่าว
comment492-2:นั่นดิ เดี๋ยวนี้ยังเหม็นอยู่ไหม
comment493:ดูจากรูปในเว็ปกระปุก ตอนแรกไม่ได้สนใจ คิดว่าเรื่องแปลกๆ แบบนี้ คงเกิดที่เมืองจีน ที่ไหนได้ เมืองไทยเราเอง เวนกรำ
comment494:ถ้าเป็นคนแถวนั้น จะเอาบีบีกันสอยให้ร่วงทุกวัน เมิงแขวนกรูสอยค่ะ
comment495:จมูกป้าแกอาจจะตายไปแล้วก็ได้นะคะ
comment496:เขาหาว่าบ้านนี้ "ลัทธิบูชาขี้หมา" 
ล่าสุด ผอ.เขตหลักสี่ นำทีมงานและเจ้าของบ้านถุงพลาสติก 
ช่วยกันแกะถุงพลาสติกออกจากหน้าบ้าน และตัดต้นไม้
ที่ยื่นออกมาจากบริเวณบ้านออกเพื่อให้ดูสวยงามและเป็นระเบียบมากขึ้น #ไทยรัฐทีวี #รถปลดทุกข์

https://www.facebook.com/rodplodtuk/videos/450130968494523/
comment497:ออกข่าวช่องสามเมื่อสักครู่นี้ว่าเจ้าหน้าที่สำนักงานเขตหลักสี่ไปกำจัดและตัดต้นไม้หน้าบ้านป้าทิ้งแล้วนะคะ พร้อมรับปากว่าจะช่วยดูแลให้ตลอดไปด้วยค่ะ
comment498:http://www.matichon.co.th/
comment499:สงสารเจ้าของบ้านที่ถูกมาก่อกวน และก๋สงสารเพื่อนบ้านที่ต้องทนเหม็น
comment500:ส่งทีมแพทย์หรือนักจิตวิทยาลงพื้นที่ไปพบป้าน่าจะดีนะคะ  น่าจะช่วยป้องกันไม่ให้ปัญหานี้กลับมาในระยะยาวได้น่ะ
อีกอย่างจากสภาพภายในบ้านก็มีความเสี่ยงหลายอย่างเหมือนกัน ค่อยๆเข้าไปให้การช่วยเหลือก็ดีนะ 
นอกจากปรับสภาพแวดล้อมของชุมชนแล้ว ปรับสภาพแวดล้อมในบ้านของแก และติดตามผลด้วยก็ยิ่งดี
เพราะถ้าสาเหตุของพฤติกรรมป้า มาจากทัศนคติ ความคิดความเชื่อ ตรรกะที่ไม่เหมาะสม 
ถ้าไม่แก้ที่จุดนั้น โอกาสที่อนาคตจะกลับมามีพฤติกรรมหรือสร้างสภาพแวดล้อมแบบเดิมก็ยังมีอยู่น่ะ

ไม่ใช่แค่ชาวบ้านเดือดร้อน แต่เท่าที่ฟังสัมภาษณ์ ตัวป้าแกเองก็เดือดร้อน จากความกลัว ความระแวง 
ก็ส่งผลทำให้กิจวัตรประจำวันของแกรวนไปหมด พักผ่อนก็ไม่พอ ซึ่งพฤติกรรมพวกนี้ อาจเป็นผลมาจากความเจ็บป่วยนะ
ดังนั้นทีมแพทย์น่าจะลงไปให้การช่วยเหลือ เพราะดูแล้วมีแนวโน้มบางอย่างต้องสงสัย ซึ่งสังคมก็เชื่อไปแบบนั้นเหมือนกัน
comment501:ขอบคุณกระทู้นี้มาก ต่อไปก่อนทานข้าวเราจะแวะดูทุกครั้ง  

เหม็นผ่านสายเน็ตเข้ามาในจมูกเลยคะ น่าสงสารคนแถวนั้นจริงๆ จมูกคงงพังไปละ
comment502:รื้อออกแล้ว

ยินดีกับชาวบ้านด้วย

http://www.dailynews.co.th/regional/326375
http://www.khaosod.co.th/view_newsonline.php?newsid=1433590567
comment503:ชาวบ้านแถวนั้นควรรวมตัวกันฟ้องศาลแพ่ง (ฟ้องทางแพ่งนะครับ ไม่ใช่ร้องเรียน สนง.เขต ให้เขาฟ้องศาลปกครอง) เรียกค่าเสียหายแก่ร่างกายและจิตใจ  ค่าตรวจสุขภาพรายปี ซึ่งเหตุการแบบนี้เคยมีคดีที่มีลักษณะคล้ายกัน พอเป็นคดีตัวอย่างที่นำมาเทียบเคียงได้ ผมว่าถ้าศาลสั่งให้ชดใช้ค่าเสียหาย เขายอมทำความสะอาดแน่ 

http://www.matichon.co.th/news_detail.php?newsid=1430994464 เจ้าของบ้านฟ้องอาคารสูง เหตุแสงกระทบกระจกส่องเข้าบ้าน สู้กัน 3 ศาล สุดท้ายชนะคดี
comment504:แน่ใจหรอค่ะ ว่าขี้หมา (เค้าอาจจะไม่ต้องการรถสูบส้วม)
comment505:อื้อหืออ แม่มเลื่อนลงมาตรงภาพ แต่ไม่เท่าไร
แต่ที่เท่าไรคือ กำลังกินโจ๊ก สึดดดดแทบพุ่ง
comment506:ฟ้อง ดำเนินคดีมาเป็น10ปี ไม่มีความคืบหน้า พอลงพันทิป ไม่กี่วัน จบบบบบบ สังคมนี้สุดยอดทรงพลังนะครับ นับถือ
comment507:ถ้าเป็นผม คงเอา ปืนบีบี ยิงถุงให้แตก แล้วมาลองดูกันว่า ใครจะทนกว่ากัน 5555+
comment508:เขาไว้ทำปุ๋ยหมักชีวภาพรึป่าวเนาะ
comment509:ตอนนี้เขตหลังจากที่มาทำตอนวันเสาร์ไปแล้ว ก็มาทำเพิ่มวันนี้ต่อนะครับ ได้เก็บต้นไม้ที่รุกล้ำออกมาจากถนนจนเรียบร้อย ตัดแต่งกิ่งไม้ที่รุกล้ำออกมาบนถนนเพิ่มเติม ต้องขอขอบคุณคนตั้งกระทู้นี้ ผอ.เขต พี่ๆที่มาทำความสะอาดทุกคน (มากันตั้งแต่ 9 โมง กว่าจะเสร็จก็เย็น แถมวันนี้ร้อนมาก) พี่ๆสื่อมวลชนด้วยนะครับ

http://i155.photobucket.com/albums/s320/ntspirit11/70938F38-7037-4F20-B03F-2C56A29BF60F.jpg
http://i155.photobucket.com/albums/s320/ntspirit11/54C2046D-9171-42DC-B574-99F1030BCAE9.jpg

ปล.ผมโพสรูปไม่ได้ครับ ยังไงผมขออนุญาตฝากโพสด้วยนะครับ ขอบคุณครับ
comment510:ภาพล่าสุดวันนี้ค่ะ  ภาพจากเฟตบุ๊คสำนักงานเขตหลักสี่ค่ะ
comment510-1:สมน้ำหน้า นอกจากถุงแล้วทุกสิ่งที่ล้ำออกมาสร้างความเดือนร้อนให้คนที่ใช้ถนนก็โดนเอาออกไปด้วย

ยินดีกับคนแถวนั้นด้วย
comment510-2:บ้านดูสะอาด สบายใจ ยินดีกับชุมชนด้วยค่ะ
comment511:เป็นเหตุผลที่เอเลี่ยนไม่มาเยือนโลกซักที... เราอ่านแล้วเราขำมากและคงขำถึงวันพรุ่งนี้...
comment512:ตอนนี้ยังมีอยู่มั๊ย
comment513:ไม่อยากจะคิด ถ้าเกิดมีคนขับมอไซ แล้วไปชนประตูพังล้มทับใส่ นี่.............บรรเทิงเลยครัชพี่น้อง นึกภาพละหยองโคด5555
comment514:ซาบซึ้งมากครับ ถ้าผมเป็นคนแถวนั้น รับรอง ใน1ปี ไม่ผมก็มันนี้แหละ ต้องย้ายออก
comment515:แปลกใจว่าทำไมปัญหามันคาราคาซังได้นานขนาดนี้
comment516:น่าจะมีปัญหาทางจิต ผิดกม.ด้วยนะเออ ความผิดทางอาญาไม่รู้ที่รู้ผิดแพ่งแน่ๆาวมตัวไปแจ้งความไว้ก่อนดีกว่า
comment517:เห็นรูปแล้ว ถึงกับอุทานออกมาดังมาก "Ohh SHIT" Shit จริง ๆ เห็นภาพแล้วเวียนหัวเลย.....
comment518:รูปความคิดเห็นที่ 509 ครับ
comment519:โหดมาก
comment520:โหดมาก
comment521:ตอนเอาออกเค้าไม่โวยวายหรอคะ -_-"
comment522:เฮ้ย มันดู art ดีนะ ไม่เหมือนใครดีอะ
