comment::
comment0::สลิปยาวจะไปไหน ส่วนลดที่ได้มาก็ไม่ได้ใช้ มันยาวไปเลยทำให้ไม่น่าสนใจ
comment1::บิ้กซีมาร์เก็ต ของสดมันไม่สด ส่วนของที่ติดป้ายเหลืองตามความเข้าใจคือมันเป็นของใกล้วาระสุดท้าย แต่มันยังใช้ได้เพราะทางห้างยังเอาออกมาวางขายถึงจะลดราคาก็เถอะ แต่ที่เคยซื้อมาของบางอย่างมันเป็นช่วงของการสวดอภิธรรมแล้วไม่ใช่ดูใจ อย่าว่าแต่กินแกะออกมามองเฉยๆยังหดหู่
comment2::เพิ่มแคชเชียร์หน่อยเถอะครับ สาขาสระแก้ว ไม่เคยมีวันไหนไม่ได้ต่อคิว
comment3::พนักงานแผนกเครื่องใช้ไฟฟ้า เห็นรวมกลุ่มพูดคุยกันทุกวัน เค้าประท้วงอะไรกันหรือเปล่า ตรวจสอบด้วย
comment4::ไอพวก ขอดู สลิป แล้วหลอกขายมีด อ่ะ มืงเอาออกได้ไหม กุ สงสารคนที่โดนหลอกแล้วก็ หวย มืงขายเกินราคานะ โลตัส ขาย 80 ของมืงล่อไป 110
comment5::สลิปโคดยาวเปลืองกระดาษแต่ไม่มีประโยชน์ ส่วนลดที่จะใช้เงื่อนไขเยอะ
comment6::เจาะจงเป็นสาขาได้ไหม เพราะใช้บริการบ่อยโดยเฉพาะสาขาสะพานควาย พนักงานหน้าตาบอกบุญไม่รับเลย หยิบของมาคิดเงินดังตั๊บๆ ไม่กลัวของจะพังเลย คำพูดก็ไม่มีรับเงิน ทอนเงิน เหมือนผมคิดเงินอยู่กับคนใบ้
comment7::เปิดไฟหน่อย มุมมืดคิดว่าซ่อ... ถึงว่ามีคนเข้าไปซั่มกันจนมีคลิปออกมาคุณภาพอาหารคล้ายตามตลาดนัดแบบตลาดล่างที่เอามาขึ้นห้าง
comment8::รถเข็น ล้อเกาะไม่อยู่ทุกคันสลิป จะยาวไปเพื่อ...มันแลกซื้ออะไรไม่ได้ไม่มีส่วนลด เปลืองกระดาษ
comment9::ราคาเสื้อผ้า ไม่สมกับราคา ในหลายๆรุ่น เนื้อผ้าตลาดนัดมากอ่ะ แต่ขายแพง
comment10::สุขาเหม็น ของสดไม่สด เปิดช่องจ่ายเงินน้อยมาก บางที่คิวยาวมาก ก็ไม่เปิดช่อง แต่พนักงานเดินวนไปวนมา เดินทำไม
comment11::สลิปโคตรยาว ส่วนลดไม่รู้จะต้องรีบใช้ขนาดไหน ซื้อของวันนี้ได้ ได้ส่วนลดหมดอายุวันพรุ่งนี้ คือบางทีหมดอายุวันเดียวกันเลยก็มี ไม่ต้องรีบก็ได้ ให้เวล่หาตังบ้างเถอะ ส่วนลดสัก7วันหมดอายุค่อยน่าคุย ห่านนนนน ไม่รู้จะรีบไหนใง
comment12::เคยซื้อหมูหมักมากิน วิ่งเข้าห้องน้ำเป็นสิบรอบ สรุปคืนนั้นกุนอน รพ. ท้องร่วง แม่ม เข็ดเลยอะ ของสดก็ไม่สด มีกลิ่น
comment13::สาขาพระราม 4 ถ้าได้กลิ่น จะรู้ทันทีว่า เข็นรถมาใกล้แผนกของสด แล้วคิวจ่ายเงินยาว ไม่ค่อยเปิดเคาน์เตอร์เพิ่มถุงพลาสติก เดี๋ยวนี้ เริ่มบาง พอๆ กับ โลตัสแล้ว ส่วนเรื่อง ราคาโปร สินค้าป้ายเหลือง เป็นปกติที่ลูกค้าต้องเช็คให้แน่ใจเองจริงๆ ว่า เป็นโปรลดราคาช่วงนั้นหรือไม่ ที่เจอประจำ คือ ต้องไปเข้าคิว เพื่อขอคืนสินค้าค่ะที่จุดแลกของ-ฝากของ เคาน์เตอร์เซอร์วิส อยากให้เพิ่มพนักงานค่ะ เท่าที่เห็นคือ พนักงานมีกัน 2-3 คน ช่วยกันทำจนวุ่นค่ะ ลูกค้ารอคิวกันหลายราย (บางครั้ง ใช้เวลาเกือบครึ่งชั่วโมงนะคะ)
comment14::-พีซึเคลื่องใช้ไฟฟ้าเยอะจัดอ่ะ ยืนคุยกันเป็นสิบๆ ยืนกอดอกจกกระเป่า ไม่กล้าเข้าไปหลอก -ท้ายบิลมันแลกซื้ออยากเงื่อนไขเยอะ ต้องวันนี้วันนั้น ต้องซื้อแผนกนั้นแผนกนี้ ไม่ต้องพยายามรันยอดขายรายวันหรอกครับ ชาวบ้านเขาไม่มาจดจ่อกับบิลคุณหรอก-ลานจอดให้วิ่งยังกะเขาวงกด เข้าไปแล้ว วิ่งไปเห้อ..-สาขาใหญ่ๆกับกลางๆเหมือนกันหมด
comment15::สโตร์มืดๆ อึมครึมๆ ทำให้ไม่น่าเดิน สลิปใบเสร็จยาวโคตรเวอร์สร้างขยะโคตรเยอะ
comment16::สาขาตจว.ผักผลไม้สดน้อยมาก อกไก่ก็ไม่มี มีแต่พวกหมูติดมัน เทียบกับโลตัสใกล้กันแล้วแตกต่างเลย
comment17::Big Cปทุมอบรมพนักงานบ้างนะ  พูดจาหมาไม่แดก  คิดเงินจะมีให้ใส่เลขบัตรbig c การ์ด กูก็คิดว่าเหมือน7-11กดเลขที่แป้นพิมพ์ได้เลย  กูก็กดสัสตะคอกใส่กูอีก  กูไม่รู้ผิดมากใช่ใหมวะเหมือนกูไปฆ่าคนอื่นตายเลย พูดดีๆก็ได้  ทุกวันนี้ไม่ก้าวขาเข้าเลยห่วยแตกมาก  เข้าโลตัสปทุมธานีดีกว่าพูดจาดีกว่ากันเยอะ
comment18::ซื้อของสองอย่างสลิปยาวเป็นกิโล ช่วยกูด้วยยยยยยยยย โปรโมชั่นส่วนลดนู่นนี่เยอะนะในใบสลิป แต่!!! ยาวไปไม่อ่าน ทิ้งลงถังขยะแม่ง
comment19::ส่วนลดท้ายใบเสร็จ ไม่ต้องทำมาหรอก ถ้าจะใช้ยากใช้เย็นขนาดนั้น ข้อแม้เยอะเกิน
comment20::ขนาดสาขาเอกมัย ว่าอยู่แหล่งคนมีตัง เนื้อสัตว์ยังคุณภาพไม่ดีเลย ถ้าซื้อมาเก็บข้ามวัน แกะมาต้องลุ้นตลอด ส่วนอาหารทะเลไม่เคยแม้แต่จะเดินไปเลือก ต้องไปซื้อซุปเปอร์อื่นที่ไกลออกไป - -“
comment21::เค้าเตอร์แคชเชียร์มีเยอะสะเปล่า แต่เปิดใช้งานไม่ถึงสิบช่อง คนต่อคิวคิดเงินยาวเป็นกิโล โคตรเสียเวลา
comment22::ถุงบางเจอน้ำยาปรับผ้านุ่ม น้ำยาล้างจานที่ลักษณะเป็นถุงเติมอ่ะใส่ทีเดียวขาดแนวยาวจนต้องขอแคชเชียร์เพิ่มนะ(ถ้าขาดนิดหน่อยแคชเชียร์ก็ไม่ให้อีกนะบอกลดโลกร้อน) แต่เห็นใจลูกค้าหน่อยเถอะฉันไปตลาดนั่งรถเมล์ รถสองแถว ถือไปก็กลัวจะถือไปไม่ถึงบ้าน
comment23::ของสด สดมากกกกก เขียวมาเลย กลิ่นไม่ต้องพูดหลายสาขาแล้วนะ แผนกของสดนี่คือ นึกว่าดินผ่านตลาดสด  คิดสิคิด ทำไมบางห้างแผนกของสดถึงไม่กลิ่นแรง
comment24::ถุงบางยังกะทิชชู่  อิห่านกะเข้าใจรักษ์โลกแต่สงสารกุบ้างขาดตั้งแต่ยังไม่พ้นห้าง ฟวยยยยย!!!
comment25::เปิดช่อง จ่ายตังเยอะ ๆ หน่อยครับ คิวยาวเป็นกิโลเปิดจ่ายตัง 2-3 ช่องกะ 1 ทางด่วน  บิ๊กซี สุขา 3
comment26::บิ๊กซีมาร์เก็ตของสดเสียไวมาก เกรดต่ำเกิน เข้าใจว่าลูกค้าไม่ค่อยเยอะ แต่ช่วยมีของสดๆ ที่เก็บไว้ได้นานหน่อย หมูสับขอเป็นหมูที่มีเนื้อติดเยอะกว่ามัน ไม่ใช่เอามันหมูมันบดแล้วใส่เนื้อไปจึ๋งนึง
comment27::ส่วนลดท้ายบิล ใช้ไม่ได้จริง ทำมาเพื่อะไร ไปซื้อท๊อปดีกว่า ส่วนลดเยอะแยะมากมาย พนักงานน่ารักกว่าเยอะ
comment28::ที่เป็น มินิ คือมีพนักงานในร้าน 4-5 คน แต่มีแคชเชียร์ คิดเงินแค่1คน ลูกค้าต่อแถวกันยาว ส่วนอีก3-4คน ไปยื่นจัดสินค้าบ้าง อยู่หลังร้านบ้าง ดูลูกค้าบ้างก็ดีนะ #BigCmini จัตตุรมิตร
comment29::บางสาขาห้องน้ำมีรู ชุมนุมพวกรูสอดหำทั้งหลาย ยิ่ง Big C Extra นี่พนักงานคิดเงิน มัวแต่คุยกันไม่สนใจลูกค้า ทอนตังค์ผิด ตีเนียน นอกนั้นโอเค
comment30::มินิ มารยาทก็มินิมาก ทอนเงินขาด พอทวง ไม่ขอโทษ แถมทำหน้าเป็นส้นตีน เอ้าสรุปกุผิดเหรอ ทอนผิดบาทนึง แบบว่ากุ งก กุทวงเหรอ มองหน้ากุแบบเหมือนกุจนมาก
comment31::บิ๊กซี ข้อเสีย ส่วนใหญ่ก็เรื่อง1ไฟไม่ค่อยสว่าง 2 บิลยาวเปลืองกระดาษ 3 ถุงบาง (ยอมรับตอนนี้ถุงทั้ง7 ทั้งโลตัส บางเท่ากันทุกที)
comment32::ที่จอดรถ บิกซีปากเกร็ด (ข้างโฮมโปร) สกปรกมาก เคยไปจอด เจออ้วก เจอขยะ ตั้งแต่นั้นไปจอดโฮมโปรแทน
comment33::ชอบติดป้ายอาหารและราคามั่ว เจอประจำ ผักบางชนิดแพงกว่าห้างอื่นแบบอู้หู!! ไอ้ที่ไม่แพงก็เหมือนหญิงชราวัย90 #southpattaya
comment34::บิ๊กซีเล็กเหมือนยังไม่ค่อยมีจุดยืน ส่วนเรื่องไฟ เพิ่มอีกสักดวง น่าจะกำลังดี
comment35::บิ๊กซีโชชัย4แวะเข้าไปทำธุระแป๊บเดียวไม่ได้ประทับตาจอดรถ เสีย20บาท รปภ.บอกเกิน15นาที วันที่2ไปอีกเลยรีบทำรีบออกมากะว่าไม่เกิน15นาที แต่แล้วก็เสียอีก20บาท รปภ.บอกว่าเกิน10นาที
comment36::สาขาเอกมัย ช่วงเที่ยง-บ่ายสอง เปิดช่องจ่ายเงินไม่บาลานซ์กับคนรอคิว   บางทีซื้อเครื่องดื่มแอลกอฮอล์มา ยืนรอคิวนานจนเกินบ่ายสอง  อยากทิ้งรถเข็นเลย เพราะยังไงก็ต้องเสียเวลามาอีกรอบ   ควรแก้ไขมากๆนะค่ะ  เป็นมาหลายปี  จะพัฒนาก็ช่วงปิดเทอม มีเด็กมาฝึกงาน  แล…See more
comment37::ผลไม้ที่นำมาจำหน่าย โดยเฉพาะที่นำมาแพค เอาของที่มันดีๆหน่อย นี่เล่นลักไก่เวลาแพคเอาด้านเสียด้านช้ำลงล่าง แกะแพคออกมาถึงจะเห็น มันเกินไปนะเอาของเสียมาแพคขายให้กัน
comment38::ทางห้างบิ๊กซี ไม่ควรขายข้อมูลเบอร์โทรลูกค้าให้บริษัทประกันโทรมาขายเทเลเซลล์นะคะลูกค้าทำบัตรบิ๊ กการ์ดเพราะเชื่อมั่นแบรนด์   เสียความรู้สึกมาก และเป็นการรบกวนและละเมิดสิทธิ์ด้วยฝากพิจารณาเรื่องนี้ด้วยนะคะ
comment39::สลิปยาวเกิ๊น ในฐานะพนักงานเก่า 😂😂  อีกอย่างคือถุงบางมาก ต่อให้บางเพราะรักษ์โลก แต่เเม่งก็ต้องซ้อนถุงอยู่ดีอะ 😑
comment40::อยากให้ปรับปรุงห้าง สักนิดมันดูเก่าโทรม ไปหมดแล้ว ท่าเทียบกับโลตัส โลตัสยังปรับปรุงให้ดูใหม่ ขนาดรถเข็นยังใหม่ เลย
comment41::ของสด อย่างพวกเนื้อไก่ อกไก่ เสียบ่อย เจอไก่เสียหลายรอบ ท้องเสียบ่อย จนตอนนี้ไม่กล้าซื้อของสดจาก Big C แล้ว
comment42::ตู้แช่ของสด เหมือนไม่มีความเย็นมั๊ยคะ ซื้อหมู ซื้อไรมา วันรุ่งขึ้นนี่ต้องลุ้นละ ยังกินได้มั๊ย ,,, แล้วแผนกของสด Big c extra ลาดพร้าว คือเหม็นมาก เหม็นชิบหาย เหมือนมีอะไรไปตายอะค่ะ 😂
comment43::ห้างขยะ สกปรก เหม็นอับ ผัก ผลไม้เกรดต่ำ เก่าไปหมด ไม่เคยคิดปรับปรุง ผู้บริหาร หรือฝ่ายที่เกี่ยวข้างหัดออกVisitตลาดบ้างก็ดี เลิกเข้ามานานแล้ว
comment44::- แมลงสาบเยอะนะ บิ๊กซีเนี่ย แมลงสาบตัวเล็กๆอ่ะ -แผนกของสดเหม็นแบบเหม็นเน่าไม่ใช่เหม็นของสดทั่วไป -พนักงานแทบจะเดินชนทั้งๆที่เราแบกของเต็มตระกร้าเดินผ่านพนักงานตัวเปล่า… See more
comment45::#ทำpointลูกค้าหายดึงมาใช้คะแนนไม่ได้20000กว่าคะแนนโยนกันไปกันมาระหว่างหน้าห้างกับคอลเซ็นเตอร์ #รับปากจะดึงคืนให้สรุปpointศูนย์จ้าระบบหลังบ้านไม่ดีเลย
comment46::จะประหยัดไฟไปไหน ที่จอดรถมึดๆ โจรกรรมได้เลยนะนั่น #พระราม4
comment47::Big C market ตรงเกษตรนวมินทร์ ของน้อยและที่มีก็ไม่แน่ใจว่ากินได้มั้ยเช่นของสดที่ไม่สด
comment48::ใหญ่โอเคนะ เล็กนี่ดิของหมดอายุเอาลิควิดลบแถมแปะป้ายลดราคาทับวันหมดอายุ ด้วยความอยากรู้ลยลองซื้อโค้กมาขูดดูวันหมดอายุ หมดไป2เดือนละ
comment49::สาขาสุขาภิบาล3 🔥โซนสินค้าลดราคา 🚫อย่าลบวันหมดอายุของสินค้าออก🚫
comment50::ช่วยปรับปรุงไฟให้สว่างเหมืนโลตัสได้ปะ เดินซื้อของไฟสลัวๆ มันทำให้คนไม่อยากเดินจริงๆนะ ข้อเสียจุดนี้ละคนเลยไม่ค่อยเดินด้วยมั้ง
comment51::ราคาไม่ตรงกับป้าย พอแย้งไปตำหนิเราอีก บอกเราหยิบผิดราวรึป่าว โทดกุอีก สามรอบล่ะโคตรเบื่อออออ
comment52::กลิ่นอันไม่พึงประสงค์ เป็นซูเปอร์มาร์เก็ตที่ไปเดินแล้วมีกลิ่นห่าอะไรไม่รู้ติดตัวกลับบ้านเสมอ
comment53::ตรงที่ขายเนื้อสัตว์คือเหม็นมาก เหมือนหนูตาย สาขาอ่อนนุชอะ เปิดไฟแบบกลัวเปลือง มืด อย่สงกะห้างใกล้เจ๊ง
comment54::เวลาซื้อ เหล้าเบีย เข้ามาถามตรงๆเลยไม่ต้องมารุมแอบส่อง รู้สึกเหมือนตัวเองกำลังทำอะไรผิดอยู่
comment55::บิ๊กซีมินิ พนักงานต่ำตมมาก จะคิดเงินที่นานชิหาย มีเคาเตอร์3อันเปิดเเมร่ง1คนรอเป็นห่างว่าว อีพนักงานที่เหลือเสือกยืนคุย
comment56::บิ๊กซีบางนา พนักงานยืนคุยกัน ลูกค้าจะเดินไปซื้อของ ยังไม่หลบให้ ยืนคุยเฉย เหมือนเข้าไปรบกวน
comment57::ถุง บางจะจามแทบขาด แล้วต้องมาซ้อนให้สองามชั้น คือ ทำมาให้หนา แล้วใส่แบบไม่ต้องซ้อนดีกว่ามั้ย ?? งงใจ
comment58::ของที่นำแลาแปลรูป ช่วยเช็คเรื่อง ความอร่อย และช่วยดูว่ามันบูดหรือสุกดีหรือยัง
comment59::ปลา กุ้ง หอย ไม่สดปลาตาโบ๋กุ้งหัวดำ…See more
comment60::สินค้าที่เป็นป้ายเหลืองลดราคา ไม่ว่าจะเป็นของอุปโภค บริโภคใดๆ ก็ตาม ไม่ควรเอาป้ายไปแปะทับไว้บนวันที่ผลิตและวันหมดอายุ  บิ๊กซีสาขาชลบุรีใช้สูตรแบบนี้ประจำ มันดูไม่ค่อยแฟร์กับผู้บริโภคเลย
comment61::อยากให้เปลี่ยนสีของหลอดไฟครับ เดินเข้าไปมันดูมึดๆ อึดอัดยังไงไม่รู้
comment62::ใบเสร็จยาวเกินไป ใช้ไม่ได้เลยอีกต่างหาก เปลืองกระดาษมาก เวลาจ่ายบิลน้ำ-ไฟ หลายๆบ้านรวมกัน ทำได้ทีละรายการ ช้ามากห้องน้ำก็น้อยมาก
comment63::สลิปใบเสร็จมึงจะยาวไปไหนไหน...ใช้ยากเงื่อนไขเยอะ/แอบขายแพงด้วย..!
comment64::พนักงานทำเหมือนขอกินอ่ะ ซื้อของ 2000 ขอถุงใบใหญ่ใส่ทิชชู่ 30 ม้วนที่เป็นแพค มาชักสีหน้าใส่ แบบที่เค้าเตอรนางหมดต้องเดินไปหยิบเลยหน้าหงิก (สาขารัชดา) ถามหาของตามแผนก ก็โยนไปถามคนนี้ คนนั้น เป็นวอลเล่บอลเลยนะ
comment65::มินิบิ๊กซีสาขาเทศาพัฒนา หาดใหญ่ต่อว่าหรือตักเตือนพนักงานอะไรสักอย่างว่าออดิสจะเข้าทำไมทำงานเครียงานไม่เรียบร้อยประมาณนั้นทั้งๆที่ลูกค้ายืนต่อคิวจ่ายเงินเพียบ คุณจะด่าหรือจะเตรียมงานประชุมก็ขอความกรุณาให้ลูกหมดก่อนหรือไปด่ากันข้หลังร้านน่าจะดูเหมาะสมกว่า
comment66::ของสดโคตรเน่า ของเหลือ ไก่เหม็นเน่า  บอกเลย แย่สุดๆถ้าไม่จำเป็นจะไม่ซื้อจากที่นี้เลย
comment67::เรื่องสะสมแต้มไม่สะดวกเหมือนโลตัส ทางโน้นส่งไปรษณีย์มาให้เลยง่ายกว่ามากพนักงานถามทุกครั้ง
comment68::วันไหนไปเดินโลตัสแล้วมาบิ๊กซีต่อรู้สึกซึมๆ ง่วงนอยๆ บางครั้งรู้สึกเปลี่ยวๆ มึงช่วยเปิดไฟสว่างๆหน่อยกรูกลัวโดนปล้น
comment69::ที่จอดรถ แคบ ไม่ทำที่จอดแบบเฉียงๆ จอดแบบแนวตรง  แล้วจะถอยออกยังไง  คันท้ายก็แนวตรง  ที่แม่และเด็กก็ไม่มี 😞😞😞
comment70::บิ๊กซีสาขาวงศ์สว่าง ชอบนำวัตถุดิบไม่ดี ไม่มีคุณภาพมาปรุงอาหาร
comment71::เด็กนร.พาร์ทไทม์ทุกคน หน้าตาแบบรับแขกมาก(ประชด) คิดเงินแบบกระแทกของ อยากได้ตัง แต่ไม่เต็มใจทำงาน  #บิ๊กซีลำลูกกาคลอง4
comment72::สาขา extra ลาดพร้าว มี counter เยอะมาก แต่เปิดทีไม่กี่counter ลูกค้าก็ต่อแถวยาวๆ ไป
comment73::สาขาตลาดนนท์ สะสมแสตมป์แลกกระทะ คุณจะเลื่อนไปเรื่อยๆๆๆแบบนี้ไม่ได้นะคะ   นี่ไปสอบถามมาสองครั้งแล้วก็บอกว่าของยังไม่เข้า ให้ลูกค้าโทร.สอบถามเอาเอง เหมือนหลอกให้เข้าไปถามแล้วเลยไปซื้อสินค้า มีใครเป็นเหมือนกันบ้างป่าว แอดมินเพจบิ๊กซีเข้ามาตอบด้วยค่ะ
comment74::ถุงใส่ของบางมากๆๆๆ เพิ่มความหนาของถุงหน่อยก็ดีนะ ว่าถุงโลตัสบางแล้ว ของบิ๊กซียังบางกว่าอีก.
comment75::แผนกของสดบางสาขาเหม็นเน่ามาก
comment76::เลิกแจกสติกเกอร์ได้ไหมไม่ได้สะสม 5555
comment77::เรียงของได้งงมาก
comment78::บิ๊กซีเดอะวอกราชพฤกษ์ หมูบดนี้เอาเนื้อส่วนไหนมาบด มีแต่ไขมันเต็มไปหมด คุณภาพ สู้โลตัสไม่ได้เลย
comment79::บริการเหมือนไม่เคยได้อบรมมา
comment80::ซื้อของ2ชิ้น สลิปยาวเป็นวา
comment81::หลอดไฟก็เยอะพอๆกับร้านสะดวกซื้อเจ้าอื่น แต่ทำไมมืดจัง
comment82::สลิปจะยาวไปไหนน พนักงานหน้าเหมือนคนปวดขี้ตลอดเวลาาา
comment83::บางสาขาดี บางสาขาเอาของเก่ามาขายในชั้นปกติ..
comment84::ไปหลายสาขา พบว่าของสดมักไม่สดค่ะ
comment85::รถเข็นหมดดดดด (อิมลาดพร้าว)
comment86::สาขาสุราษฎร์พนักงานครัวร้อนผู้ชายหล่อมั๊กๆ
comment87::สาขารามอินทรา  สตรอเบอรี่1แถม1  ไม่พอจ้าาาาแถมราด้วยจ้าาาาา
comment88::แผนกของสดเนี่ย อย่างเน่า
comment89::คุณเจริญมาดูเม้นลูกค้าหน่อย55 เรื่องจริงทั้งนั้น
comment90::รถเข็น ล้อพังล็อกไม่อยู่ ตอนลงทางเลื่อนอันตรายมาก
comment91::พนักงานห่วยแตก พิกัดนานาเจริญ (อดีต)
comment92::แมลงสาบ ลงแขกไก่ต้มน้ำปลา สัสสยองเลยกุวันนั้น
comment93::มารยาทพนักงานควรปรับปรุงมากที่สุด
comment94::สกปรกทุกสาขา
comment95::ช่วยปรับปรุงเส้นทางเดินรถในห้างด้วย ดูรุงรัง วุ่นวาย สับสน
comment96::ที่ตรวจสอบราคาเมิงจะซ่อนไปไหนครับ
comment97::เหม็นฉี่หนู
comment98::สาขาราชดำริ คนจีนเยอะมากกกกก แต่ก็ห้ามไม่ได้อ่าเนอะ
comment99::มินิบิ๊กซีไม่น่าเข้าเท่าไหร่ แต่ของเซลเยอะ 555
comment100::ขอคูปอง 1 บาทกลับคืนมา ?
comment101::ของเเน่นวางเต็มพื้นที่ เเทบไม่มีที่เดิน @ชลบุรี
comment102::พนักงานไม่สนใจเราเลย เหมือนอากาศ
comment103::บิ๊กซีติวานนท์ ดีนะ เราชอบ ยิ้มแย้ม พูดจาดี
comment104::แผนกเสื้อผ้า ไม่ดูเรียบร้อย แค่นี้แหละไม่ค่อยเข้า
comment105::ช่องเก็บเงินมี 20 ช่อง เปิด 6 ช่อง
comment106::ช่องจ่ายมีเป็นร้อยแต่เปิดแค่3-4ช่อง
comment107::สาขาอุบลราชธานี. ปรับปรุงห้องน้ำใหม่ด้วยค่ะ
comment108::บอกพนักงานเลิกทำหน้ากวนตีนทีสาขาบิ๊กสี่ลำลูกกาคลองสี่
comment109::บิ๊กซี นว ร.ป.ภโหดมาก ดุจังเลย ผมกลัว
comment110::บรรไดเลื่อนอย่าพังบ่อยกูเหนื่อย ต้องเข็นของลงขึ้น
comment111::ห้องน้ำไม่มีที่ฉีดตูด
comment112::cashier ใช้เครื่องรูดไม่เป็น ไม่รู้จัก paywave
comment113::Mini หลายสาขาพนักงานคิดเงิน/เติมเงินบัตร Rabbit ไม่เป็น
comment114::ห้องน้ำ ทุกสาขา เหม็นมาก
comment115::บิ๊กซี เอ้กตร้าพัทยา ไม่เคยเห็นรอยยิ้มพนักงานคิดเงินคะ
comment116::ของสด ไม่สด  ปรับปรุงด้วยจะดีมาก สาขาไหนก้อไม่สด
comment117::เรื่องคะแนนอยากให้ตัดเป็นคูปองเงินสดส่งมา
comment118::ฟู๊ด ช้อนซ้อมตะเกียบเน่ามาก
comment119::ดูแลความสะอาดของสินค้า  จะหยิบแชมพูเห็นฝุ่นเเกะเต็มเลย
comment120::Big.cหนองแขมควรปรับปรุงฟาสฟู๊ดอาหารไม่อร่อยเลย
comment121::ที่บิ๊กซี 2 นครสวรรค์ พนักงานส่วนใหญ่ ok นะ
comment122::ไม่เห็นบิ๊กC มาเปิดที่ชัยนาท ซักทีคัฟ
comment123::รถเข็นไม่เกาะผมดึงจนหน้าเขียว
comment124::ใช่ได้นะ
comment125::แผนกของสดกลิ่นเหม็นมากเน่าเลยก็มี
comment126::สาขานวนคร ช่างเงียบเหงาเสียจริง
comment127::มาเปิดสาขาที่ศรีราชาได้เเล้ววว
comment128::ติดป้ายราคา79บาทเวลาจ่ายคิด179บาทโกงลูกค้าแซมพูสระผม
comment129::สายไฟ ค่ะ แถวครีมทาหน้าไฟดูดค่ะ บิ๊กซีอุบล
comment130::สาขาราชดำริ ราคาสินค้าไม่ตรงตามป้ายราคา
comment131::ติดราคามั่วเก่ง
comment132::ลานจอดรถ
comment133::ไฟมืด ทั้ง store และลานจอดรถ ทางเดินแคบและรก
comment134::ราคาสินค้าแพงไป
comment135::ติดป้ายราคาไม่ตรงสินค้า ราคาระบุ109บาท ไปจ่ายได้ราคา159
comment136::สาขาบางพลี โซนของสดเหม็นมาก
comment137::ของสด สดจิงๆอ่ะ มีป่ะ
comment138::ตั้งกองใหญ่มากแต่ไม่มีป้ายราคา คือไร สาขาอยุธยา
comment139::เพิ่มที่จอดรถด้วย big c 1 นครสวรรค์
comment140::อยากให้บิ๊กซีเปิดแอร์ให้เย็นมากขึ้น
comment141::กลิ่น
comment142::คั้นน้ำแครอท ล้างแครอทไม่สะอาด
comment143::สุขาไม่สะอาด
comment144::9,000 คะแนน แลกส่วนลดได้ 50 บาท 9,000 คะแนนนนนน!!!!!
comment145::ช่องแคชเชียร์แคบมากกก
comment146::เปลี่ยนสีถุง เถอะ.
comment147::หมูสไลทบางๆ
comment148::ถุงบ๊างบางค่ะ
comment149::ถุงบางขาดง่าย
comment150::แอร์แบบว่าร้อนมาก
comment151::บิ๊กซีแจ้งวัฒนะ (ข้างอเวนิว) เก่า สกปรก
comment152::ห้องน้ำบิ๊กcอ้อมใหญ่
comment153::รอคิวนานมาก
comment154::.
comment155::.
comment156::.
comment157::มินิสาขาเมืองทองธานี บริการดี พนักงานพูดเพราะ แอร์เย็นมาก
comment158::สลิปจะยาวไปไหน ☝️
comment159::.
