comment::
comment0::ร้านอาหาร “ถูกและดี” น่าจะเปลื่ยนชื่อ เป็น “ธรรมดาและแพง”
comment1::เอาป้ายราคาไว้ด้านล่างสินค้าเหมือนที่อื่น ๆ
comment2::ป้ายราคา! ต้องอยู่ข้างล่าง​สินค้าโว้ยยยยย
comment3::ป้ายราคาดูผิดตลอด
comment4::"ถูกและดี "ไม่มีอยู่จริงที่ศูนย์อาหารฟู้ดแลนด์
comment5::เพิ่มสาขา....
comment6::สาขานวมินทร์ สร้างมาเป็นชาติแล้ว เมื่อไหร่จะเสร็จป้ายหน้าไซต์งานกำหนดเสร็จ สิงหาคม 2560 ป่านนี้ยังไม่ได้เปิด…See more
comment7::เบาแอร์บ้างก็ได้ นึกว่าขั้วโลก
comment8::จะเอาป้ายราคาไปแปะเหนือสินค้าเพื่อ...??? มันงงเว้ย ไม่ต้องสร้างเอกลักษณ์ให้ตัวเองขนาดนั้นก็ได้
comment9::พนักงานทำหน้าเหมือนเรามาขอกินฟรี  #ถูกและดีสาขาศรีนครินท์
comment10::คนติดป้ายราคา ต้องไม่เคยไปดูงานที่ห้างอื่นแน่ๆเลย
comment11::งง..กับป้ายราคาสินค้ามาก...
comment12::ถูกและดี(มาก)มีอยู่จริง ในสาขากลางกรุงส่วนถูกและดี แบบเซอวิสต่ำตม ข้าวผัดตุนไว้ ก็มี ระบุ ITหลักสี่!! #ท้าพิสูจน์เลยเอ้า
comment13::ร้านอาหารควรรับบัตรเครดิตได้แล้ว
comment14::ร้านถูกและแพง ของกินคุณภาพไม่สมราคา
comment15::อยากให้มาเปิดบางนา มามะๆๆๆ
comment16::ชอบไปตอนมันsale
comment17::พนักงานที่ดูแลความปลอดภัยด้านในซุปเปอร์ เดินตามตอนซื้อสินค้า จนลูกค้าเกร็งเลยนะคะ จะตามไม่ว่าเพราะคือหน้าที่ แต่อย่าทำจนเกินงาม คนที่เค้ามาซื้อไม่ได้มาขโมย เค้ารู้สึกไม่ดีค่ะ!!! พนักงานถูกและดีบริการดีมากกกกก#พระราม2
comment18::เพิ่มสาขารังสิต
comment19::พนง.ถูกและดีสาขาหลักสี่ แทบจะแดกหัวลูกค้าแล้ว พูดจาแย่ บริการแย่ หน้าบูด เหมือนใครบังคับมาทำ
comment20::ถูกและดีหน้ารามฯที่นั่งน้อยมากๆ
comment21::อาหารอร่อยทุกอย่าง บริการก็ดี แต่ช่วยมีสาขาให้เยอะกว่านี้ได้ไหม ถ้าไม่ผ่านคือไม่เคยได้กิน แล้วบางสาขาคือโต๊ะเต็มตลอด ช่วงมื้อเย็นคือยืนรอจนปวดขา
comment22::ร้านข้าวแพง..แต่ให้น้อยครับ
comment23::ข้าวโพดต้มเคยอร่อยกว่านี้มั้ง ตอนนี้ไปซื้อคือจืดมาก ผลไม้ที่นี่แพงและไม่อร่อย และแพง
comment24::มีสาขาแถวมีนบุรีร่มเกล้าสุขา 3 บ้างง
comment25::เพิ่มสาขาคะ
comment26::เอาเศษสตางค์ออกได้มะ ลำไย บวกลบในหัวลำบากมาก // แล้วก็ช่วยมีระบบสมาชิก + มาเปิดใกล้มีนบุรีด้วยครับ ถ่อไปไกลจนเหงื่อออกหนังไข่
comment27::เดินซื้อของแต่จะได้กลิ่นสารพัดอาหารติดตัวมา กลับมาต้องสระผมก่อนเลย
comment28::พนักงานยิ้มไม่เป็น ราคาก็ไม่เห็นเหมือนที่โฆษณาเลย (ถูก และ ดี???)
comment29::เพิ่มสาขาด่วน
comment30::มาเปิดแถว วงศ์สว่าง ประชาชื่นจะดีมาก
comment31::กับข้าวแพงแดรกไม่อิ่ม สาขารามอินทรา
comment32::ส่วนตัวคิดว่าของแพงครับ แต่พัทยาเริ่มมีเยอะแล้ว สาขาที่3กำลังจะเปิด เอาใจนักท่องเที่ยว
comment33::สาขาน้อยค่ะ
comment34::เริส...... อยากให้เพิ่มสาขาอย่างอื่นไม่แตะครับ​ พนักงานทุกหน้าที่ทุกตำแหน่ง​ บริการ​ดีเต็มจัยและพร้อมบริการ​
comment35::ปรับปรุงนโยบายการรับชำระบัตรเครดิตครับ แม้ทางสำนักงานใหญ่จะมีการปรับนโยบายเป็นขั้นต่ำ 100 บาทแล้ว แต่แคชเชียร์สาขาต่างๆ ยังคิดว่าขั้นต่ำเป็น 200 บาทอยู่ครับและร้านถูกและดีรับบัตรเครดิตก็ดีนะครับ พราะหลายรายการหลายร้อย ใครจะพกเงินสดเยอะขนาดนั้น
comment36::เมื่อไหร่จะเปิดรับบัตรเครดิตขอทุกธนาคารเหมือนห้างอื่นๆบ้างครับ
comment37::ไปนั่งทีตัวเหนียวหมด
comment38::สับสนกับป้ายราคาติดด้านล่างได้ไหมเกือบหยิบผิดหลายทีละ
comment39::เพิ่มสาขา
comment40::สาขาสุขุมวิทคือดีอ่ะ มองเรื่องคุณภาพสินค้า อาหารสด สดจริงถึงจะจ่ายเพิ่มหน่อยเทียบกับราคาก็ถือว่าไม่แพงอีกอย่างสินค้านำเข้าเยอะ ไม่ต้องไปหลายที่
comment41::ถูกและดี #I_Love_you
comment42::เพิ่มสาขา
comment43::ขยายสาขามาแถว นนทบุรี มั้งโว้ยครับ
comment44::ช่วยเปิดร้านถูกและดีแบบ stand alone เลยได้มั้ยครับ
comment45::ไม่รู้จะให้ปรับปรุงอะไรดีเลย เพราะ เพราะ ผมไม่เคยเข้าไปใช้บริการเลยสักครั้ง
comment46::เพิ่มสาขาและเบาแอร์ลงนิดค่ะ หนาวววววววว 😊😊😊
comment47::ฟู้ดแลนด์ พัทยา ไม่เคยเห็นพนักงานคิดเงินยิ้มแย้มแจ่มใส สงสัยไม่รักงานบริการคะ
comment48::ของสดสาขารามอินทรา กม.4ของดีมากสดมาก พนักงานก้อนิสัยดีซื้อบ่อยจน พนักจะนำขอใหม่ออกมาให้ตลอด แคชเชียบางคนก้นิสัยดี ยิ้มตลอด
comment49::เพิ่มสาขาหน่อยจิ 😊
comment50::เพิ่มสาขาจ้า ตจว.
comment51::ถูกเเละดี???? ไม่ได้ถูกนะปรับราคาล่าสุด กระโดดจากราคาเดิมมาก
comment52::เพิ่มสาขาค่ะ ถ้าอยู่ในพื้นที่ของห้างจะดีมากเลยค่ะ
comment53::ของแพงมากกกกกกกกกกกกกกกกกก มากที่สุดแต่ถูกและดีหมูกระเทียมอร่อยมาก
comment54::มีโปรบ่อยดี
comment55::ราคา และ คุณภาพ
comment56::“ถูกและดี “ให้น้อยมากก กินทีไร ต้องสั่งเพิ่มตลอด
comment57::ลด 50 เปอร์เซ็นต์บ่อยๆ
comment58::ชอบค่ะ พระรามสอง บริการดี😊
comment59::เพิ่มสาขาให้หน่อยค่าาา
comment60::เพิ่ม
comment61::ชอบครับ อาหารสด
comment62::ขายข้าวสวยพร้อมแดก ไม่อยากเข้าถูกและดี
comment63::เพิ่มสาขา
comment64::แอร์เย็นมาก/กลัวลูกค้าจะเน่ารึงัย
comment65::บริการส่งของในกรณีที่ซื้อเยอะคะ
comment66::เมื่อไหร่สาขานวมินทร์จะเปิดคะ รอนานแล้ว
comment67::สาขาน้อยไป
comment68::ร้านข้าวมึงไม่ถูกเลยโว้ยยยยยย
comment69::ทำไมไม่มีน้ำอัดลมที่เป็นขวดแก้ว
comment70::ชอบไปกิน ร้านถูกและดี ควรทำระบบสะสมคะแนนได้แล้วนะ
comment71::เพิ่มสาขาหน่อย
comment72::มาเปิดที่ ชลบุรี บ้างก็ดี 😄
comment73::เพิ่มที่นั่ง
comment74::ให้น้อย ไม่อร่อย
comment75::ชุดแคชเชียร์ไม่สวย 555
comment76::สาขาน้อยจังเว้ย
