title:เราเจอข้อความที่พี่สะใภ้บอกรักชายคนอื่น??
comment:เข้าประเด็นหลักๆเลยนะคะ พอดีเราเป็นคนทำเฟสให้พี่สะใภ้เราเอง เราจึงมีเมล์และรหัสของเค้า แต่เราไม่เคยก้าวก่ายเข้าไปดูหรืออะไรทั้งนั้น
วันที่เราเจอมันต่อเนื่องมาจากวันนึงที่เค้าซื้อมือถือใหม่ แล้วมาขอให้เราเข้าเฟสในมือถือให้หน่อย เราเลยขออีเมล์และรหัสเค้า(ตอนนั้นเราก็จำรหัสได้ลางๆแต่คือเพื่อความชัวร์เลยขอใหม่) ซึ่งเค้าจำได้แค่เมล์แต่จำรหัสไม่ได้ เราเลยบอกว่างั้นเดี๋ยวทำในคอมล่ะกัน (คือจะเปลี่ยนรหัสใหม่ให้) เราก็เอาโน๊ตบุ๊คเรา มาทำให้จนเรียบร้อยดี เข้าใช้งานได้ ในรหัสใหม่ที่เราทำให้กับมือ -..- เราจะไม่มีทางรู้เลยว่าเค้าไปคุยอะไรกับใคร ถ้า...เราล็อกอินออก แต่เราดันลืมเrราะมัวแต่โม้ว่าตัวเองเชี่ยวชาญ 555555 พอวันต่อมาเราก็นำโน๊ตบุ๊คมาใช้และเข้าในเฟสบุ๊คซึ่งเราไม่ได้ลงชื่อของเค้าออก พอเปิดมาปุ๊บแค่เราเห็นชื่อก็แบบ...อ้าวนี่ไม่ใช่ของตรูนี่หว่า เลยเตรียมที่จะล็อกเอ้าท์ออก แต่แล้วเสียงสวรรค์(???) ก็ดัง....ติ๊งงง ใช่แล้วมันคือเสียงข้อความ เราเลยเหลือบไปมองว่าใคร และนั่น....เราก็เห็นว่ามีการสนทนาจากทางเราและอีกฝ่ายอยู่ แต่ถ้อยคำที่ทำให้เราหยุดกึกคือ...
บทสนทนามีดังนี้.....
นา (นามสมมุติคือพี่สะใภ้เรา) โต้ง(นามสมมุติคือชายชู้เอ๊ยผู้นั้น)
---------------------------------------------------------------------------------
โต้ง - โต้งรักนามากนะ
นา  -  นาก็รักโต้งมากนะ
         ยิ่งเราคุยกันมากเท่าไหร่ เรายิ่งรักโต้งนะ
         
โต้ง - ....กำลังพิมพ์ข้อความ....
---------------------------------------------------------------------------------
เราอ่านแค่นี้ก็แบบ อ้าว..เฮ้ยยยยยยยย!!!!!
นางฟ้ากระซิบที่หูขวาว่า....เรื่องของผัวเมียอย่าไปยุ่งเลยนะ ลงชื่อออกเถอะ 
ซาตานตะโกนใส่ที่หูซ้ายว่า....เรื่องนี้มันเกี่ยวกับชีวิตคู่พี่ชายเธอนะ พี่ชายเธอกำลังโดนสวมเขา!!!! 
ตอนนี้สมองอันน้อยนิดของเราก็เริ่มสับสนรัวๆๆ เชื่อนางฟ้า เชื่อซาตาน เชื่อนางฟ้า เชื่อซาตาน.....
สุดท้ายเราจึงเชื่อตัวเองด้วยการ............
เข้าไปดูข้อความย้อนหลังเก่าๆที่ทั้ง 2 คนคุยกันจนหมด -..-
และเราก็เห็นว่าคุยกันมานานมาก ล่าสุดนี่เรารู้สึกว่าพี่เราควายมากก็วันลอยกระทง

บทสนทนามีดังนี้.....
----------------------------------------------------------------------------------
โต้ง - ออกไปลอยกระทงกับใครเนี่ย
นา  - ไปกับเพื่อนน่ะ แต้วไง
       (แต้วนามสมมุติ คือเพื่อนของนา)
โต้ง - แล้วไม่ต้องไปให้ท่าใครละ
        ถ้ารู้จะเอาให้ร้องเลย
นา   - ก๊วยเถอะ
-----------------------------------------------------------------------------------
วันนั้นหล่อนไปกะลูกกะผัว ไม่ใช่เรอะ -..-
และที่เด็ดสุดคือ...บ้านของฝ่ายผู้นั้นอยู่แถวบ้านแม่ของฝ่ายหญิง
และหล่อนชอบกลับบ้านทุกครั้งที่ทำงานหยุดโดยที่ไม่เอาลูกผัวไปด้วย!!!
หล่อนจะอ้างว่าไปขายครีมบ้างล่ะ ไปธุระกับเพื่อนบ้างล่ะ
และไหนๆความชั่วมันก็เข้าครอบงำเราแล้ว ก็เลยย้อนไปดูข้อความในวันที่นางกลับบ้าน (แน่นอนเรารู้ว่าหล่อนกลับวันไหนบ้างเพราะเราอยู่บ้านเดียวกัน!!!!)

บทสนทนามีดังนี้..... 
---------------------------------------------------------------------------------
วันที่จะกลับบ้านแม่

นา - เดี๋ยวนาใกล้ถึงที่บ้านแล้วจะโทรหานะ         
โต้ง - เข้ามาบ้านเราก่อนแล้วค่อยไปหาไอ้นุนะ    
นา - โอเค                                                  
       
โต้ง - อยากกอดให้หายคิดถึง                         
นา - กอดอย่างเดียวนะ 5555                          
---------------------------------------------------------------------------------

หล่อนยอมให้ชายผู้อื่นกอด?? 
---------------------------------------------------------------------------------
วันที่จะกลับบ้านสามี

โต้ง - รักนาจัง เมื่อไหร่เราจะได้อยู่ด้วยกันนะ
นา  - รอนาทำงานเก็บเงินเยอะๆก่อนนะ
        โต้งด้วยละ 55555
-----------------------------------------------------------------------------------

พออ่านถึงตรงนี้เราก็แบบทนไม่ได้แล้ว เลยต้องรีบมานั่งระบายในนี้เนี่ย อ๊ากกกกกกกกกกกกกกส์
สรุปคือเราจะทำยังไงดี

**แก้ไขค่ะ ลงรูปข้อความที่คุยกันแล้วนะค่ะ ยิ่งอ่านยิ่งเครียด    แก้ไขข้อความเมื่อ 14 พฤศจิกายน 2557 เวลา 17:21 น.
comment1:บอกพี่คุณเหอะ
comment1-1:ใช่เห็นด้วย แคปไว้แล้วบอกตอนนี้เลย ถ้าคุณรักและหวังดีกับพี่ชาย เป็นเราเราจะบอกพี่ แล้วไปช่วยกันเอาเรื่องนางค่ะ
comment1-2:รีบบอกดีที่สุด ก่อนที่ลูกคนใหม่จะโผล่มาอีก 

ไม่รู้ลูกใคร 

ลูกที่มีอยู่แล้วก็ยังน่าสงสัยว่าลูกใคร

ขออนุญาต ไม่โลกสวย เพราะผู้ผญิง ดีออก ขนาดนี้. ไม่รู้ว่า ออกดี มานานรึยัง

ต้องให้พี่ชายคุณรีบเคลียร์
comment2:บอกพี่ชายให้ตาสว่างได้แร้วครับ ผญแบบนี้ต้องเจอตีน ทำได้กะผัวแระลูก มีลูกแล้วยังทำแบบนี้ สถานะคือตาย 55
comment2-1:กำลังหาวิธีอยู่คะ ไม่รู้จะบอกยังไงดี
comment2-2:อย่าให้ถึงกับใช้กำลังเลยค่ะ ยังไงเค้าก็คือผู้หญิงนะ
comment2-3:จะพยายามให้พี่ชายอยู่ในความสงบให้นานที่สุดคะ
comment2-4:ต้องไปถาม คสช มาช่วยละมั้ง เป็นผม ผญทำแบบนี้ รับไม่ได้อ่ะ ไม่รักแล้วมาหลอกกันทำไม
comment3:แรดเนอะ
อินา
comment4:แคปรูปแล้วส่งให้พี่คุณดูเถอะ
comment5:จัดหลักฐานให้ชัดแล้ว จัดให้หนัก ใล่ออกจากบ้านไปให้ใว
comment6:อึ้งเลยหน่ะซิ อ่านแอบจี้ดแทน
comment7:ครับ ทำตามที่คิดเลยครับ 

ดีกว่าให้พี่คุณโดนหลอกจนหมดตัวแล้วโดนทิ้งให้เลี้ยงลูก จนกลายเป็นพ่อหม้าย 

ดีไม่ดีคุณอาจจะต้องรับภาระเลี้ยงลูกของพี่แทนหรือเกี่ยงกันเลี้ยงจนเด็กอาจจะกลายเป็นเด็กมีปัญหา

ซึ่งอาจจะทำให้ครอบครัวคุณมีปัญหาหลายอย่างตามมา 

ขอโทษที่พูดเกินไปครับ 
แต่มันคือ 1 ในความน่าจะเป็นที่เกิดขึ้นได้
comment7-1:ไม่รู้ว่าจะบอกพี่ชายยังไงค่ะ เค้ามีลูกด้วยกันตั้ง 2 คนแล้วอยู่ด้วยกันมาตั้งเกือบ 10 ปี 
เฮ้อออ...
comment7-2:เรียกพี่มากล่อมๆ บอกว่าให้ใจเย็นๆ แล้วเรียกไปดู ครับ หลังจากนั้นคนเป็นพ่อของลูกจะเลือกทางที่เหมาะกับครอบครัวเขาครับ 

รู้เร็วยิ่งหาทางแก้ได้ไวกว่าครับ  หรือไม่ก็บอกไปตรงๆครับ เราหวังดีและจริงใจยังไงพี่ชายก็ต้องเข้าใจครับ
comment8:แค็ปหน้าจอแล้วเอาให้พี่ชายดูเลยคะ
มันไม่ใช้เรื่องเล็กๆ นะคะเรื่องนี้
ลูก ผัว ก็มีแล้วคนเราสมัยนี้เฮ้อออ
comment9:บอกพี่ทันที แต่อย่ามีดราม่าต่อ นะครับ ประมาณพี่ชายก็รู้อยู่แล้ว
comment9-1:พี่ชายไม่รู้แน่นอนคะ เพราะเค้าไม่เคยจับคอม ไม่ใช้มือถือสมาร์ทโฟน ไม่เล่นเฟสบุ๊ค ไม่ใช้ไลน์ -..-
comment10:บอกพี่ชายอย่างด่วนค่ะ ก่อนที่จะสายเกินไป ตอนนี้ยังตั้งตัวทันนะ รีบบอกเลย
comment11:ไม่ต้องล๊อคเอ้าท์ออกค่ะ ของแบบนี้พูดปากเปล่าพี่คุณไม่เชื่อแน่  ให้พี่ชายคุณอ่านและจับให้ได้คาหนังคาเขา เมื่อไหร่ที่เค้านัดเจอกันตามไปเจอเลยค่ะ จะได้ดิ้นไม่หลุด เป็นเรา เราก็ไม่เอาไว้ค่ะ เสนียดบ้านเสนียดวงศ์ตระกูลขอโทษที่แรงนะคะ แต่ไม่ชอบการกระทำแบบนี้เลยจริงๆ
comment11-1:ใช่ๆ เห็นด้วย  รหว่างนี้อย่าเพิ่งแสดงออกว่าเรารู้แล้ว  ให้ทำเหมือนปกติที่สุด เดี่ยวไหวตัวทัน
comment11-2:กำลังหาแนวทางการบอกพี่ชายอยู่ค่ะ ไม่รู้จะบอกยังไงดี
comment11-3:เห็นด้วยค่ะๆ แกล้งชวนพี่ชายมาดูนั่นนี่ในคอม แบบอยากซื้อของช่วยเลือกหน่อย ด้องดูจากในเพจเฟสบุค แล้วเปิดมาบังเอินเป็นของพี่สะใภ้เพราะลืมออกไว้เลยลองเปิดให้พี่ชายดู ประมานนี้ดีมั้ยคะ
comment12:เก็บหลักฐานคะ แคปที่คุยกันไว้เลย เอาให้ครบ แล้วไปบอกพี่ชายคุณค่ะ 
ทิ้งไว้ต่อไป ผู้หญิงคนนี้ก็ทำอีกเรื่อยๆ
มีลูกมีสามีแล้ว ยังกล้าทำเรื่องแบบนี้ได้ ต้องเจอ...แบบนี้ต้องให้อยู่คนเดียว มากรักดีนัก
comment13:บอกเลยคับ รีบๆเลยคับ ผู้หญิงแบบนี้น่าจะเจอชุดใหญ่ เอาให้คลานเลย
comment14:เปิดโปงค่ะ เรียกพี่ชายมานั่งอ่านสดๆเลย
comment15:แคปหลักฐานเก็บไว้ดีๆๆระวังเขาลบออก
comment16:บอกพี่ชายคุณค่ะ ไม่ได้สงสารแค่พี่ชายคุณคนเดียวนะคะ แต่เราสงสารหลานคุณมากกว่า
comment17:เรื่องชาวบ้านชอบฝุดๆ แนะนำให้พี่ชายคุณอ่านเองครับ ไม่ต้องพูดอะไร ถ้าเค้าไม่ทำอะไรก็ปล่อยเค้า แต่ถ้าเค้าทำก็เก็บหลักฐานไว้เยอะๆเอาไว้เขวี้ยงใส่หน้าเลย
comment18:อย่าลืมแค้ปหน้าจอสนทนาไว้ให้หมดนะ
comment19:เรื่องนี้ควรขยาย..ให้พี่ชายรับรู้
เก็บหลักฐาน แล้วกระซิบบอกพี่ชาย
พร้อมโชว์หลักฐานเลยค่ะ....

@ เราไม่นิยม คนลักลอบเป็นชุ้กันอ่ะ
ผิดศีลข้อ 3 ....
comment20:ควรบอกครับ อย่าปล่อยให้พี่คุณรู้ทีหลัง
comment21:บอกพี่เถอะ ก่อน ที่เขามันจะงอกยาวกว่านี้
comment22:ถ้าเรื่องจริง
ก็ต้องบอกพี่ชายครับ...
จะให้โดนหลอกต่อไปทำไม ฝ่าย ญ ไม่มีใจให้แล้วก้ควรต่างคนต่างไป

ถ้าเรื่องจริงนี่น่ากลัวมากนะสังคมสมัยนี้ 
กระทู้ก่อน สามีนอกใจ ไป3ครั้งเป็นกระทู้แนะนำ คอมเม้นต์1,700-1,800 กว่าคอมเม้นต์
กระทู้นี่ เมียนอกใจ เกิดอะไรขึ้นกับสังคมไทย ทำไมนอกใจกันได้ง่ายกันจัง
comment22-1:เรื่องนี้น่าจะมาจากเพราะพี่สะใภ้เป็นเด็กตจว.ไม่เคยใช้พวกอินเตอร์เน็ต เช่นเฟส ไลน์หรืออะไรทำนองนี้อ่ะคะ พอได้ลองเล่นแล้วคงจะเตลิดไปกับพวกนั้น ปล.เดาล้วนๆค่ะ 55555
comment23:เรื่องบางเรื่องอะบางครั้งก็ควรที่จะเก็บไว้ แล้วให้มันเหลือความรู้สึกดีๆต่อกันนะครับ ไม่เห็นแก่อะไรก็เห็นแก่เด็กตาดำๆนะ 

โดยส่วนตัวถ้าผมเป็น จขกท. ผมจะแคปอะไรเก็บไว้ทุกอย่าง แล้วขอคุยส่วนตัวกับพี่สะใภ้ ว่าจะเอายังไงต่อ 

เราว่านะอย่าพึ่งบอกให้สามีเขารู้เลยเก็บไว้ก่อนนะ เราไปคุยกะพี่สะใภ้ไปตกลงกันให้ได้ ถ้าเขาหยุดหรือเขาสำนึกผิดอะก็ให้อภัยเขา

แล้วก็ทำเป็นไม่รู้ไม่เห็นซะ แต่ก็เก็บหลักฐานไว้แล้วก็ต้องบอกว่าอย่าให้มีครั้งต่อไป แล้วก็ควรนัดเจอชายชู้ด้วยถ้าพี่สะใภ้เลือกแบบที่ผมเกริ่นมา

แต่ถ้านางเลือกที่จะเลือกชายชู้ ก็ต้องมาคุยกันให้ละเอียดเลยว่าจะเอายังไงต่อ แต่ถ้าให้นางคบชู้ต่อแล้วให้ จขกท. เงียบ ผมว่าไม่ถูก

นางต้องเลือกแล้วหละ ถ้านางเลือกชู้ก็ควรจะเรียกสามีนางกับนางมาคุยกันดีๆแล้วคุณก็ต้องเป็นตัวกลางที่ทำให้ทุกอย่างลงตัว

เพราะถึงเลิกกันไปยังไงก็มีลูกอยู่ ถ้าไม่รู้ว่าจะทำเพื่อใครก็คิดซะว่าทำเพื่อหลานนะครับ จขกท.

พรากลูกพรากครอบครั้วคนอื่นมันบาปนะ ถึงเราจะหวังดีก็เถอะ แต่ยังไงมันก็มีนิสนึงที่บาป อิอิ

ลองไปคุยกับนางดูก่อนนะอย่าพึ่งให้สามีนางรู้เลยถ้านางยังกลับตัวได้ คนเราผิดพลาดกันได้นะครับควรให้โอกาศเพราะครอบครัวมีค่ามากนะ

เราคิดว่าการคุยกันน่าจะแก้ปัญหาดีที่สุด มากกว่าการที่การที่เอาอารมณ์เป็นที่ตั้งนะครับ ครอบครัวต้องมาก่อนนะ

และผลสุดท้ายอยากให้ลงเอยด้วยดีนะ อยากให้นางกลับตัวทัน รักลูกรักสามีรักครอบครัว 

แล้วซักวันนึงถ้านางกลับตัวจริงๆ แล้วครอบครั้วมีความสุขมากขึ้น เพราะนางสำนึกผิดกับสิ่งทีทำไป จขกท. จะเป็นคนที่แก้ปัญหาได้เก่งมากนะ

แต่ไม่ว่านางจะเลือกใคร สิ่งที่ควรฝากไว้ที่นางคือความรู้สึกผิด ไม่ว่าจะเลือกใครนางก็ต้องรู้สึกผิดแล้วไม่ทำแบบนี้อีกไม่ว่ากับใคร
comment23-1:ประเด็นคือเราสงสารหลานมาก สงสารพี่ชายด้วย เค้าเป็นประเภทไม่ชอบสังคมออนไลน์ด้วย พวกบ้างาน บ้าสัตว์เลี้ยงเรื่อยเปื่อย
จริงๆอยากให้หล่อนสำนึกได้เองนะคะ แต่ไม่รู้ว่าจะทำได้หรือเปล่าเนี่ยสิ
comment23-2:ต้องคุยดูก่อนนะ ผมเอาใจช่วยนะครับ ใจเย็นๆนะ คุยกันก่อน กับพี่สะใภ้อะ ถ้าไม่ลงตัว คุณก็ต้องมีหน้าที่ไปคุยกับพี่ชายคุณนะ คุยให้พี่ชายเข้าใจให้ได้ แล้วก็ให้เลิกรากันไปดีๆ คิดซะว่าทำเพื่อหลานนะครับ
comment23-3:ตอนนี้เราใจเย็นจนมือสั่นไปหมดละเนี่ย 55555 เดี๋ยวรอเลยวันเกิดหลานก่อนดีกว่าคะ ค่อยจัดการ ให้พ่อแม่ลูกเค้ามีความสุขกันไปก่อน
เราเองก้ไม่อยากทำลายครอบครัวเค้านะค่ะ แต่แบบนี้มันก็ไม่ไหวอ่ะ
comment23-4:ตั้งแต่อ่านจบผมก็พยายามที่จะนึกว่า เคสแบบนี้ควรทำไงดี

จนมาเห็นความเห็นนี้ ถึงได้รู้ว่า อืมมมมม... ความเห็นนี้เข้าท่าดีแฮ่ะ ผมนึกไม่ถึงเลย 

ผมว่าวิธีนี้ดีที่สุดแล้ว ขึ้นอยู่กับเขาว่าจะคิดได้ไหม หรืออยากให้ครอบครัวแตกแยกไหม ตรงนี้ไม่มีใครรู้ได้หรอกว่าเขาเป็นคนอย่างไร

มองออกเป็นสองมุม ว่า เลิกหรือไม่เลิก



ถ้าเขาเลิกกับผู้ชายคนนั้น กลับมาเป็นคนที่รักครอบครัว ผมว่านี่คือโอกาสของการเริ่มชีวิตใหม่ หลานก็ไม่ต้องเจ็บ พี่ชายคุณไม่รู้เรื่อง

และก็ไม่ต้องเจ็บ ไม่เกิดเรื่องด้วย 



แต่ถ้าเขาไม่ยอมเลิก ทีนี้ก็จะมาคิดกันว่าจะจบเรื่องนี้อย่างไร .... 





***** tex *****
comment23-5:มัวแต่ไปฟังคำยุของคนที่ไม่ใช่ครอบครัวแล้วไปแฉให้เขาแตกแยกผมว่าไร้สาระมากอะ เน๊าะ

ต้องใจเย็นๆเรื่องแบบนี้ คิดหน้าคิดหลังให้ดี
comment23-6:ผมชอบความเห็นนี้ แต่เห็นต่างอย่างหนึ่ง คือผมว่าเราไม่ได้ไปพรากลูกพรากผัวเค้านะครับในกรณีนี้ (ถ้าเลือกที่จะบอกพี่ชาย)
ยังไงเค้าก็เป็นแม่อ่ะ
comment23-7:ของแบบนี้ถ้ามีคนรู้และมีคนเล่ามันก็จะมีคนเรื่อยๆนะ  ห้าๆๆ ผมว่าอาจจะจบกันไม่ดี แล้วลูกก็อาจจะไม่เข้าใจแม่ว่าทำไมถึงคบชู้ทำไมถึงหลอกพ่ออะไรแบบนี้อะ ผมว่าถ้าถ้าอยากจะให้มันจบแค่ตรงนี้ก็ให้เก็บไว้ในใจของ จขกท. ก็พอแล้ว แต่ถ้าคิดจะเล่าให้สามีนางฟังก็คงต้องเล่าความจริงทุกอย่างให้สามีและหลานฟังหมด และต้องอธิบายให้หลานเข้าใจ และไม่เกลียดแม่ เพราะอยู่ๆถ้าต้องเลิกกันผมว่าเด็กยังไงก็คาใจอะ เผลอๆจะกลายเป็นเด็กมีปัญหาอีก
comment23-8:จากประโยค ท่าทางชายชู้คนนั้นน่าจะไม่ทราบว่า พี่สะใภ้คุณมีครอบครัวแล้ว
ลองหลังไมค์ไปบอกไหมครับ เผื่อชายผู้นั้นจะยอมถอยห่าง
แต่ถ้าไม่เวิร์คก็เคลียร์กับพี่สะใภ้คุณตามที่คห.23 บอกเลยครับ
comment23-9:ไม่ค่อยเห็นด้วยกับคคห.นี้
ถ้าเราเป็นพี่ชายคุณ เราว่าเราคงไม่อยากเป็นไอ้งั่ง และไม่อยากให้ผู้หญิงแบบนี้มาเลี้ยงลูกของเรา ถ้ามารู้ทีหลัง อีกคนที่เราจะโกรธคือคนที่รู้แล้วไม่ยอมบอก
ถ้าเราเป็นคุณ เราจะต้องบอกพี่ชายแน่ๆ เรากลัวพี่ชายเราติดโรคจากไหนก็ไม่รู้
comment24:อย่าเอาข้อความไปให้ดูคะ เนียนๆหน่อยพาพี่ชายคุณไปดักรอที่บ้านชู้ดีกว่าคะทำแบบเนียนไปซื้อของ
ที่สำคัญอย่าให้นางรู้ว่าคุณรู้เดียวความแตกเอาแบบคาหนังคาเขาเห็นแบบตัวเป็นๆคะ สู้ๆนะคะ
เรื่องของคนสองคนแต่อีกคนคือพี่น้องเราเองมันเจ็บแทน ยังไงจะแฉก้อแฉแบบไว้หน้าให้นางรับไปเน็มๆคะ
comment25:ผู้หญิงแบบนี้นี่มันน่า *$^^#%^*#(&%(#_()(*(*)+##+^#
comment26:ป่านนี้ฝั่งนั้นจะรู้ตัวกันยัง ว่ามีคนอ่านข้อความในเฟช เขาอาจจะสงสัยนะ ส่งข้อความไปแล้วไม่ตอบกลับ 


 ถ้าจะบอกพี่ชายต้องรีบบอกตอนนี้เลยค่ะ ช้าไปไม่ทันการณ์แน่ๆ 

คือเราอ่านจากที่จขกท.โพส เราว่าพี่สะใภ้คุณไปถึงไหนต่อถึงไหนแล้วอ่ะกับผช.คนนั้น คือถ้ายังไม่มีไรกัน หรือยังไม่พบเจอกัน อันนั้นเป็นเราก็ควรเงียบไว้ก่อน แต่จะคอยสังเกตุการณ์พี่สะใภ้เรื่อยๆ แต่นี่มันไม่ใช่ไงหละ
comment26-1:เราจะเลือกเข้าไปดูตอนที่พี่สะใภ้เราออนค่ะ เพราะงั้นเค้าจะไม่มีทางรู้อยู่แล้วล่ะค่ะ
comment27:ลบรูปค่ะ^^
comment27-1:
comment28:รอบคอบหน่อยนะคะ ระวังเป็นหมาหัวเน่า ด้วยความหวังดี
comment28-1:เรื่องหมาหัวเน่าไม่กลัวหรอกคะ เพราะเรามั่นใจได้เลยว่าพี่ชายเราถ้ารู้เรื่องนี้ขึ้นมา หล่อนตายแน่ๆคะ
ถ้าจะมาโกรธเพราะเอาความจริงมาแฉ เรายอมคะ
comment29:ต้องบอกให้พี่ชายคุณทราบครับ เรื่องส่วนตัวก็จริง

แต่เรื่องแบบนี้อาจจะทำให้พี่คุณติดโรคมาก็ได้ อันนี้สำคัญกว่าอีก 

ต้องบอกครับ
comment30:รอความคืบหน้า
comment31:แคบทุกข้อความ วันเวลา
หาโลเคชั่นได้ยิ่งดีพิมพ์เป็นหลักฐานให้พี่ชาย
comment32:ระวังคดีพลิก นางอาจจะกล่าวหาว่าคุณแอบเอาเฟสนางไปคุยกะผู้คนนั้นแทนนะคะ เพราะนางเป็นคนให้ user กะ password ของนางกับคุณเอง

ทำอะไรต้องรอบคอบค่ะ
comment32-1:น่าจะยากนะคะ เพราะหล่อนโทรหากันด้วยเบอร์มีพร้อมคะ อีกอย่างที่เราไม่ประมาทคือเรื่องเวลาและสถานที่ เราไม่รู้จักคนแถวบ้านแม่พี่สะใภ้ จะไปยังไม่ถูกเลย แล้วก็เราอยู่ในสายตาพี่ชายตลอดคะ
comment33:ลบรูปค่ะ^^
comment33-1:ซื่อสัส 
อีกคนซื่อ อีกคน สัส อุ้ยย
comment33-2:ขอแนะนำจขกท.นะคะ คุยกับพี่สะใภ้ อย่าเอาหลักฐานว่าฉันอ่านมาจากเฟสฉันรู้ 
แต่ให้พูดว่าบังเอินเจอ หรือมีคนบอกมาว่า... มีคนเห็น.. อะไรก็ว่าไป
แล้วก็ใช้เฟสนางคอยดูพฤติกรรม ว่าเลิกจิงๆไหม ถ้าไม่ก็ค่อยบอกพี่ชายค่ะ
comment33-3:ใช่แล้วครับ วิธีนี้ผมเห็นด้วย เลือกให้พี่สะใภ้เลิกกับไอ้คนนั้นดีกว่า เพราะถ้าให้เลิกกับพี่ชาย อาจจะมีเรื่องเลวร้ายเกิดขึ้นมากกว่านี้นะ ลองใช้วิธีนี้ก่อนน่าจะดีกว่า
comment33-4:เห็นด้วยกับ 33-2 ค่ะ บอกนางว่ามีคนเห็นมา อย่าบอกว่ารู้มาจากในเฟส ไม่งั้นจะไหวตัวทันค่ะ

ให้นางเลือกว่าจะทำยังไง ถ้านางบอกว่านางเลือกสามีและจะเลิกกับทางโน้น ก็อย่าเชื่อ 100% ค่ะ ให้ตามดูพฤติกรรมในเฟสก่อน ว่าเลิกรากันจริงหรือเปล่า ถ้าไม่จริง ยังติดต่อพบเจอกันอีก คราวนี้ก็คงต้องถึงพี่ชาย จขกท. แล้วค่ะ
comment34:ลูก2แล้วว ยังจะกล้าทำอีกนะคนเรา..
#สงสารลูกจัง
comment35:ไปคุยกับพี่สะใภ้เถอาะค่ะ  และให้เลือก ถ้าไม่เลิก บอกพี่แม่มม
comment36:ขี้ใส่ใจผัวคักแท้
เอาอิหยังเฮ็ดใจ...ข่อยงึดหลาย
comment37:บอกเลยค่ะ แต่เอาให้เนียนหน่อย หาหลักฐานว่าเค้าไปเจอกันจริงๆ 
ผู้หญิงสมัยนี้ บางคนลื่นยิ่งกว่าปลาไหล
เค้าจะบอกว่าแค่คุย แต่ไม่ได้เจอ ก็ได้ (เราเจอมากับตัวเอง)
บางทีมันอาจจะเป็นช่วงที่อยากทดสอบความสวย 555
แต่มันก็ไม่ใช่ครั้งแรกที่ชู้ กับ พี่สะใภ้คุณไปเจอกัน
อย่าให้มันเลยเถิดไปมากกว่านี้ ให้พี่คุณไปตรวจโรคด้วยนะ 
ไม่แน่ว่าชู้ กับ พี่สะใภ้คุณอาจจะโซเดมาคอมกันแล้วก็เป็นด้ายยยย
comment38:😵😵😵
comment39:ไม่ต้องบอกพี่ชายหรอกค่ะ

แค่เรียกพี่ชายมาหน้าคอม
แล้วบอก มาอ่านอะไรนี่เร็ว เร็วๆๆๆๆๆๆๆๆๆๆๆ

ให้เขาเห็นเองกับตา เอาแบบเรียลไทม์เลยนะ
ตอนที่2คนนั้นกำลังคุยกัน ไม่ใช่เรียกมาอ่านตอนที่ไม่ได้คุยกัน 
จะได้เชื่อว่าเราไม่ได้หาเรื่องใส่ร้ายใคร
comment39-1:
comment39-2:เห็นด้วยอย่างยิ่งค่ะ
comment40:ทำได้ลงคอ
comment41:ซื่อสัสจริงๆ...
comment42:1.แค๊บไว้ก่อน จะทำอะไรต้องมีหลักฐานชัดเจน
2.เกริ่นๆถามพี่ชาย ถ้าพี่สะใภ้มีจะเป็นไรไหม จะมีไรเกิดขึ้น 
3.ถ้าพี่ชายไม่มีอารมณ์รุนแรง ใจเย็น บอกเลย อย่าให้โดนหลอกอยู่อย่างนั้น เสียทั้งใจ ทั้งเวลา ทั้งเงิน
4.ถ้าพี่ชายมีแนวโน้มว่าสามารถฆ่าพี่สะใภ้ได้อย่าบอก ไปพูดอ้อมกับพี่สะใภ้ถ้าทำอยู่ให้เลิก(อย่าเพิ่งบอกว่ารู้จากไหน อย่าให้เค้ารู้ว่าเข้าเฟสได้)
5.รอเวลาถ้าพี่สะใภ้ไม่เลิก บอกพี่ชายเลย

ปล.ระหว่างดำเนินการ แอดเฟสจีบชู้ แล้วหลอกถามไปเรื่อยๆ
comment43:เอากระทู้นี้ให้พี่ชายอ่านเลยค่ะ
comment44:เสื่อพร้อมแล้วครับ
comment45:ใจเย็น ๆ ก่อนนะคะ จขกท เราเข้าใจว่ารักและเป็นห่วงพี่ชายมาก แต่....
ก่อนที่คุณจะบอกเขา คุณต้องหาทางทำให้พี่ชายคุณเชื่อและเข้าใจนะคะ
เพราะผู้ชายที่เค้ารักภรรยามาก เขาอาจจะไม่เชื่อคุณ และอาจทำให้คุณผิดใจกันก็เป็นได้

ตามที่อ่านเรื่องราวมา พี่สะใภั จขกท นอกใจสามีมานานแล้ว และสามารถปกปิดมาได้
ถ้าจะให้คุยกับพี่สะใภ้คุณเพื่อเลิกกับชู้ กิ๊ก (ไม่รู้จะใช้คำไหน) คุณแน่ใจแล้วหรอคะว่าเค้ารักพี่ชายคุณมากกว่าผู้ชายคนนั้น

แล้วลองหาวิธีที่ดี และรอบคอบที่สุดนะคะ เพราะหากพี่ชายคุณรักพี่สะใภ้คุณมากก็คงต้องหาทางเคลียร์กับพี่สะใภ้ให้ได้
แต่จะเคลียร์ยังไง คุณเป็นน้องสามีน่าจะพอรู้นิสัยส่วนตัวกันอยู่บ้าง ยังไงเป็นกำลังใจให้ครอบครับพี่ชายคุณ และตัวคุณด้วยนะคะ
comment46:รีบแคปไว้นะคะ ก่อนนางจะไหวตัวทันลบแชทไป 
เรื่องแบบนี้ทำให้คนเป็นพี่น้องกันขาดกันมาเยอะ
แล้วถ้าไม่มีหลักฐานหรือจับได้คาหนังคาเขา

บอกพี่ชายเถอะค่ะ หรือหาวิธีที่จะทำให้พี่ชายรู้โดยที่ไม่ต้องบอกเค้าว่าแอบอ่านในแชทเฟส
สู้ๆนะคะ ขอให้เคลียร์ได้
comment47:ของแบบนี้ต้องจับให้ได้คาหนังคาเขา ไม่งั้นนะนางจะชักแม่น้ำทั้งห้ามาแน่นอน
comment48:อย่าบอกพี่ชายคุณค่ะ แก้วที่มันร้าวประสานคืนยากกกก
บ้านเค้าจะไม่เป็นบ้านเหมือนเดิม 
จ้างนักสืบค่ะ ให้ตามพี่สะใภ้ ถ่ายรูปเค้ากับชู้  ให้ได้ จากนั้น ส่งรูปไปให้พี่สะใภ้ (ต้องแน่ใจว่าพี่สะใภ้ได้รูปคนเดียวนะคะ)
ลงชื่อว่าเป็นผู้หญิงอีกคนของชู้ 
สั่งให้พี่สะใภ้เลิกติดต่อชู้ให้เด็ดขาด 
โดยไม่ต้องอธิบายหรือเล่าอะไร 
หรือคุยอะไรกับชู้อีก ไม่งั้น จะเอารูปไปบอกผัวพี่สะใภ้  ถ้าพี่สะใภ้รักสามีและลูกมากกว่าชู้
พี่สะใภ้ จะกลับมาหาพี่คุณ เหมือนไม่มีอะไรเกิดขึ้น บ้านเค้าก็เป็นบ้านต่อไป
แต่หลังจากนี้ คุณก็ต้องคอยสังเกตุ 
ความประพฤติ ของพี่สะใภ้คุณต่อไปผ่านเฟชบุ๊ค เหนื่อยหน่อยนุ่งยากหน่อย แต่คิดซะว่าทำเพื่อหลาน 2 คนนะคะ ยังไงซะหลานคงมีความสุขมากกว่าถ้ามีพ่อแม่พร้อมหน้าพร้อมตากัน
comment48-1:เห็นด้วยค่ะ
เป็นวิธีที่ดีเหมือนกันนะคะ
เราก็ไม่เดือดร้อนด้วย
ถ้าพี่สะใภ้ไม่รู้ว่าเป็นเรานะคะ
comment48-2:ใช่ค่ะ เรากับพี่สะใภ้ยังไงซะก็ต้องคบหากัน 
ไม่มีเรื่องกันดีที่สุด
และที่ดีกว่า คือ ถ้าเค้าไม่รู้ว่าเป็นเรา เราก็ติดตามพฤติกรรมเค้าง่ายค่ะ 
สู้ๆ นะคะ
comment49:เป็นผม  รอไปก่อน  รอวันมันกลับบ้าน  แล้วขับรถตามไป  เอาให้เงิบบบ
comment50:นึกแล้วเจ็บจี๊ดถึงหัวใจ ทำไมผู้ชายดีๆ รักครอบครัว ขยันทำงาน ต้องมาเจอคนแบบนี้ บอกเลยครับ ป่านนี้ไปถึงไหนต่อไหนแล้ว.  ถ้ารักพี่ชายจริง บอกให้เจ็บที่เดียวให้ตาสว่างเลยครับ
comment51:เอาหลักฐาน แคปรัวๆ แล้วไปให้พี่ชายอ่านค่ะ ถ้าเราไปพูดปากเปล่าเขาอาจจะไม่เชื่อ เราอาจจะหมาก็ได้ หลักฐานต้องมาค่ะ
comment52:
comment53:เอาใจช่วยนะคะ
comment54:คือผู้หญิงมีชู้เนี่ย แบบว่าอยากให้ครอบครัวเป็นครอบครัวต่อ ให้มาอยู่ด้วยกันต่อ แบบว่าสามีไม่รับรู้ คือมันได้หรอคะ ครั้งนึงเคยสวมเขาแล้ว มันไม่ใช่มั้ง เออ ท่าเป็นเพียงแค่กิ๊ก ยังไม่ถึงขึ้นมีไรกัน ก็ว่าไปอย่าง ของมันเคยๆยังไงซะ เขาก็แอบกลับไปหากันอีก ใช้คำว่าแอบนะคะ  ไหวหรอคะ น้องสามีอย่างคุณก็ต้องมานั่งระแวง ระวัง กลัวพี่สะใภ้สวมเขาให้พี่ชาย 

ไม่ต้องจ้างนักสืบหรอกค่ะ เรียกพี่ชายเข้ามานั่งอ่านแชทของพวกเขาที่คอมคุณ อย่าเพิ่งล็อกเอาท์ออก ให้ดูกันไปเรื่อยๆ จนนัดพบกันแล้วก็ตามไปนั่นแหละค่ะ หลังจากนั้นจะเป็นยังไงต่อ จะกลับมารักกันได้ไม่ได้ ก็ปล่อยให้เป็นเรื่องของพี่ชายคุณ
comment55:ปัก
comment56:เรื่องคุณกะเราคล้ายกันเลย
ของเราเป็นน้าสะใภ้อะ
เรารู้แล้วว่าเค้าสมัครเฟซ
แล้วเดี๋ยวต้องมีผู้ชายติด
เราเลยเอาเฟซปลอมแอดไป
แจคพอตแตกจ้า นางเอาไว้ด่าน้าชายเรา
ที่สำคัญกว่านั้นเราก็ได้รู้จากเฟซนางเองว่า
ลูกในท้องไม่ใช่ลูกน้าชายเรา
นางมั่วกะคนอื่นมาก่อนหน้านี้
ละโยนให้น้าเราซะเฉยๆ
เราเลยแคปและปริ้นทุกอย่าง
ให้แม่ดูก่อน ละเค้าก็ไปคุยกันเอง
สรุปนางก็หนีตามผู้ชายในเฟซไปจริงๆ
ทิ้งลูกน้อยที่เป็นลูกใครก็ไม่รู้ ให้บ้านเราเลี้ยง

เป็นกำลังใจให้นะคะ ค่อยๆคิดหาทางออกค่ะ
comment57:
comment58:เรื่องแบบนี้พูดยากลำบากใจจริงๆ
แต่จะแกล้งทำเป็นไม่เห้นก็ไม่ได้
บอกไปพี่เราก็เสียใจ
แต่....เราก็ไม่อยากให้พี่เราโดนสวมเขา
แล้วนางก้ทำไปขนาดนี้แล้ว...
ดูเหมือนยังไงก็วางแผนจะไปอยู่กับผู้ชายในเฟสอยู่แล้วอะ
...อุ้ยพูดยากค่ะรอฟังการตัดสินใจของเจ้าของประทู้ค่ะ !
comment59:แนะนำอย่าบอกเลยครับ จขกท ผมก็เจอปัญหานี้เช่นกันพี่สะใภ้เล่นเฟสบุ๊คแชท คุยกับผู้ชายนัดเจอกัน เล่นไลน์นัดเจอกัน ที่รู้เพราะเขาชอบเอาโทรศัพท์มาให้ลงเพลงแนวแอบรักอะไรโทนๆนี้ให้ ก็ไม่ได้ตั้งใจหรอกไลน์มันเด้งเข้ามาพอดีเลยเปิดดู แทบซ๊อก เจอแบบคิดไม่ถึงว่าจะขนาดนี้เพราะปกติเห็นแต่ใน FB จะโพสต์แนวคิดถึงนะไรโทนๆนี้ แต่พอมาอ่านบทสนทนา นี่ไม่ไหวเลย

ผมเลยตัดสินใจปรึกษาแม่บอกแม่ก่อนเลย ให้แม่ไปพูดเกริ่นก่อนประมานว่า เออ เมียเอ็งอะมันแปลกไปไหม เห็นมันคุยเล่นโทรศัพท์ทั้งวันไรโทนๆนี้ให้พี่ชายผมเอะใจเอง สุดท้ายไม่เป็นไปตามคิด แม่ทนไม่ไหวดันบอกไปตรงๆทีนี้ พี่ผมไปถามนิดเดียวเองนะแค่ ตอนกลางวันเธอคุยกับใครหรอ เท่านั้นแหละเทลาะกัน ยาวเลยและกลายเป็นเราที่เป็นต้นเหตุของเหตุการนี้ แต่โชคดีที่พี่ผมมันไม่ได้บอกว่าแม่บอกมันบอกว่ามันเห็นเอง จุดจบก็คือการไม่ยอมรับ ทั้งๆที่ผมก็บอกให้พี่ผมไปแอบดูเขาก็ไปดูก็เห็นบทสนทนาแล้ว แต่พี่สะใภ้ก็ยังแถ คุยกันเล่นๆไปงั้นๆแหละ และที่ว่านัดเจอกันก็เจอกันเฉยๆไม่ได้ทำไรเขาแค่เลี้ยงข้าว แค่นี้ไม่ไว้ใจกันหรอ ซึ้งจริงๆแล้วมันฟังขึ้นสะที่ไหนแถสีข้างถลอก 

แต่ผลที่ออกมากลายเป็นเราเนี่ยไปยุ่งกับเรื่องของเขาเองถ้าเราไม่บอกเรื่องก็ไม่เกิดแต่พี่ผมมันเข้าใจผมเข้าใจแม่ว่าทำเพราะหวังดี แต่สุดท้ายมันก็บอกว่าปลอยมันเหอะแม่ มันไม่อยู่ก็ปล่อยมันไป ลูกผมเลี้ยงเองได้ถ้ามันไปก็ไป ผมก็เลยคุยกับแม่ไปว่าต่อแต่นี้อย่าไปยุ่งเรื่องของเขาเลยเนอะ เขาโตแล้วนะแม่ให้เขาตัดสินใจกันเองเถอะ ถ้าเขาทนกันได้อยู่กันได้ก็ปล่อยเขาไปชีวิตของเขา หรือ ถ้าทนไม่ได้เขาก็เลิกกันเอง เราไม่ควรเข้าไปยุ่ง ซึ้งผมเองก็ผิดที่ดันไปบอกแม่ แต่ก็ไม่คิดว่าผลออกมาเป็นแบบนี้

แนะนำว่าปล่อยไปเลยครับ ให้เขารู้กันเอง ผมเชื่อว่าผู้ชายมีสัญชาติญานพอ เพราะตอนแม่บอกพี่ผมเขากลับไม่ตื่นเต้น ดูเฉยๆด้วยซ้ำผมคิดว่าเขาก็คงรู้อยู่แล้ว ดังนั้นอย่าไปบอกเลยครับ คอยให้กำลังใจพี่ของเราไว้ชวนพูดชวนคุยยามที่เวลาเขาศูนย์เสีย ครอบครัวต้องประครออย่าให้เขาเสียศูนย์ ครับ
comment60:เราเป็นหมาหัวเน่า คงดีกว่าให้พี่ชายเป็นควายค่ะ 
เอาข้อความให้พี่ชายดูเถอะ  ระวังโรคติดต่อด้วย
comment61:คงต้องบอกพี่ชายแต่ไม่ต้องรีบร้อนเปิดโปงเตรียมการเคลียปัญหางทางกฎหมายที่จะตามมาเรื่องทรัพย์สินยักย้าถ่ายเทได้ก็ทำไปแล้วค่อยให้ไปแต่ตัว
comment62:ระวังจะเกิดการฆาตรกรรมด้วยนะครับ คิดให้ดีๆก่อนจะทำอะไรลงไป ค่อยๆหาวิธีที่สันติ
comment63:นิ่งๆรอจังหวะ เค้านัดกันเมื่อไหร่ยุให้พี่ชายไปหาใกล้ๆให้เค้าเจอเอง ไม่ต้องพูด ฝ่ายชายอีกคนก็น่าจะขี้หึงและไม่ทราบเรื่องเช่นกัน น่าเป็นห่วง จขกท.อย่าทำอะไรผลีผลามมันกลับมาเหมือนเดิมลำบาก
comment64:📌
comment65:เอาใจช่วย จขกท ค่ะ
comment66:โดนสวมเขาโง่เป็นควาย ยังจะมีอะไรให้เลือกอีกเหรอครบ ทนโง่ต่อไปก็แล้วแต่ครับ ผมไม่ยอมให้ใครทำร้ายคนในครอบครัวผมหรอก
comment67:บอกพี่ชายไปเถอะ.  ครอบครัวเค้าจะเป็นยังไงต่อไป จะแตกแยก จะอะไรมันก็ไม่ใช่ความผิดของคุนเลย.  คุณไม่ใช่คนก่อปัญหานะ พี่สะใภ้ต่างหาก คุณแค่เป็นคนตอกตะปูปิดฝาโลงเท่านั้นเอง. คุณแค่นำเสนอความจริง. จริงๆฝ่ายนึงนอกใจไปแล้ว จะพยายามให้กลับตัวกลับใจมาเป็นครอบครัวที่อบอุ่นกันอีกเพื่ออะไรเหรอ... เราอ่ะร้าย ถ้าเป็นเราเราจะเอาคืนให้แสบเลย มาสวมเขาให้พี่ชายเรา. เราจะบอกพี่ชายเรา.  บอกชายชู้คนนั้นด้วยว่ามันก็โดนหลอก. บอกพ่อแม่เราด้วย. ที่ต้องบอกพ่อแม่ด้วยเพราะ เกิดพี่ชายตัวดีเลือกเชื่อเมียเพราะความรักบังตาหรืออะไรก็แล้วแต่. เราจะใช้พ่อแม่เป็นเครื่องมือกดดันให้พี่เราเลิกกับนางซะ.   คือต่อให้นางกลับตัวกลับใจเลิกกับกิ๊ก. เราก็ขอคว่ำบาตร ไม่อยากมีพี่สะไภ้แบบนี้อยู่ในบ้านแล้ว     บอกหลานด้วยดีกว่า. อยากเห็นพี่สะใภ้เสียใจที่โดนลูกเกลียด
comment68:กาเหร่ มากคร้า อินา
comment69:สงสารพี่ชายคุณนะ เรื่องผัวเมียเลิกกันไม่ค่อยเท่าไหร่ ไม่นานก็ทำใจได้ แต่พี่สะใภ้คุณคบชู้แบบนี้ ถ้าไปติด HIV จากชู้มาแล้วเอามาติดพี่คุณด้วยนี่มันจะแย่ยิ่งกว่านี้นะคะ มันทั้งชีวิตเลยนะ

ลองพิจารณาดูค่ะว่าควรทำยังไงต่อไป
comment70:ถ้าเป็นเราเราจะจัดหนักพี่สะใภ้ให้น่วมเลย ทำอย่างนี้มันหยามกันเกินไป บอกสามีว่าจะกลับบ้านแต่ที่จริงแล้วไประริกระรี้อยู่กับชายอื่น อินาหนออินาาา เกลียกมากคนแบบนี้ ยิ่งถ้าจับได้จัง ๆ แบบนี้แล้วยังจะมีหน้ามาแถต่อนะแม่เจ้าประคุณรุนช่องเอ๊ยยยย แม่จะเลาะฟันให้หมดปากเลย
comment71:ถ้าเป็นเราคงบอกพ่อ,แม่และพี่สาวก่อน

และสุดท้ายคงนัดพี่ชายมาคุยพร้อมกันทั้งครอบครัว(เรา)
ส่วนต่อไปเค้าจะทำยังไงก็คงแล้วแต่เค้าตัดสินใจ
comment72:คนเรา ไม่รู้จักพอจริงๆ
comment73:เราเป็นคนนอก มักจะใช้เหตุผลมากกว่าความรู้สึก ก็จะบอกว่าบอกพี่ชายคุณเลย อย่าไปยอมให้เมียสวมเขา
แต่ถ้าเป็นเราเป็นคุณ เราจะนึกถึงหลานคุณก่อน ถ้ารู้ว่าแม่เป็นแบบนี้คงเสียใจ 
ลองให้โอกาสพี่สะใภ้ครั้งหนึ่ง
ตอนนี้เก็บข้อมูลที่จะทำให้พี่สะใภ้คุณไว้เยอะๆ เอาแบบที่เค้าจะดิ้นไม่หลุด
แล้วคุยกับพี่สะใภ้ ว่าคุณรู้เรื่อง ถ้าเค้าเลือกกลับตัว ก็ให้โอกาส
แต่ต้องไปคุยพร้อมกัน มีคุณ พี่สะใภ้ แล้วก็ผู้ชายคนนั้น เอาให้จบ
หลังจากนั้นก็คอยจับตาดู ถ้ามีอีกครั้งค่อยบอกพี่ชาย (คหสต. น้าสะใภ้เราก็เคยเป็นแบบนี้)
comment74:📌
comment75:เดี๋ยวนี้ ญ ที่มีลูกมีผัวอยู่แล้ว กับพฤติกรรมมีชู้ นี่เยอะมาก
นี่คือความเท่าเทียมกันของเพศชายและหญิง หรือไร??
แล้วความเป็นเพศแม่ หายไปไหน
ผู้หญิงที่ทำแบบนี้ได้นี่ บอกตรง...อึ้งมาก
comment76:เผือกร้อนๆ
comment77:เราเคยเจอแบบจขกท. ได้ยินอาสะใภ้คุยโทรศัพท์กับใครบ่อยๆ ผู้หญิงด้วยกันรู้ได้ว่ามันมีความรู้สึกพิเศษกว่าคนปกติคุยกัน แต่เราเลือกที่จะเงียบแล้วแอบสืบไปเรื่อยๆ ถามข้อมูลจากน้องซึ่งเป็นลูกของเค้ากับอา สุดท้ายวันหนึ่งอาเราก็เลิกกับอาสะใภ้ด้วยเหตุผลว่าเธอมีแฟนใหม่

หลังจากนั้น เราเล่าให้ครอบครัวฟัง ว่าเรารู้เรื่องนี้มาพักหนึ่งแล้ว ที่บ้านต่อว่าว่าน่าจะบอกผู้ใหญ่ให้รู้ เพราะถ้ารู้ก่อนแต่เนิ่นๆ อาจจะยังพอแก้ไขกันได้

เราอยากแนะนำจขกท.ว่าปรึกษาญาติผู้ใหญ่ดีกว่าค่ะ ส่วนพี่ชายอย่าเพิ่งบอก ให้ผู้ใหญ่ท่านจัดการด้วยวิธีของท่านค่ะ
comment78:จขกท น่าจะหาคนรับรู้เพิ่มอีกสักคน เป็นผู้ใหญ่หน่อย ที่ใจเย็นและพร้อมจะหาแนวทางแก้ปัญหาร่วมกัน เพราะแต่ละครอบครัวอาจมีปัจจัยแตกต่างกัน

ผู้ใหญ่ในครอบครัวสักคนอาจช่วยหาทางออกให้  รอติดตามครับว่าจะเป็นอย่างไรต่อไป
comment79:อย่าพึ่งบอกดีกว่า บบางทีถ้ารู้ไป พี่คุณไปทำไรโง่ๆ ที่มันขาดสติ อาจจะทำให้เสียใจไปตลอดนะครับ
ลองพูดกับพี่สะใภ้เปนการส่วนตัวก่อน ถ้านางยังคิดว่าคนอื่นดีกว่าพี่คุณก่อ คงต้องบอกคับ
comment80:ถ้าเป็นตัวเองเจอบ้าง อยากให้มีคนบอกไหมครับ หรือต้องรอให้รู้เองตอนโดนทิ้งให้เลี้ยงลูกคนเดียว
comment81:นั่งสมาธิรอเลยค่ะ
comment82:ทำไปได้
comment83:ในตอนนี้เราใจเย็นทีสุด แค่รอเวลาว่าหล่อนจะเลิกกับชายคนนั้น ซึ่งก็ไม่รู้อีกล่ะว่าจะเลิกกะชายคนนั้นหรือชายคนนี้!!!
แล้วเมื่อคืนนี้เราเองก็บอกกับแม่เราเรียบร้อยแล้วคะ แม่บอกว่าให้เฉยๆไปก่อน รอให้แบบจับได้ชัวร์ๆแล้วค่อยเอาหลักฐานไปให้พี่ชายดู
คือทั้งแม่และเราสงสารหลานมาก แต่ถ้าจะต้องเลิกกัน แม่ก็ยินดีคะ
เพิ่มเติมคือ พี่ชายเราโอนบ้านหลังนึงให้เป็นชื่อหล่อน และหล่อนเอาไปจำนำ โดยอ้างว่าแม่ป่วยเป็นซีสต์ที่มดลูก จะเอาเงินไปผ่าตัด
ซึ่งเราก็แอบงงนิดๆนะว่า โรงพยาบาลรัฐนี่เค้าไม่มีสิทธิบัตรทองเหรอ คือหล่อนบอกกับพี่ชายเราว่า แม่หล่อนอยู่โรงพยาบาล....ซึ่งเราและแม่และพี่ชายก็รู้ว่ามันคือโรงพยาบาลรัฐ เพราะมันคือโรงพยาบาลประจำจังหวัด!!!  และที่เด็ดสุดคือผู้ชายคนนั้นติดการพนัน -..-


เฮ้ออออออ.....

*ลบรูปค่ะ^^
comment83-1:รีบสะสางปัญหาเลยครับ ไปคุยกับนางเลย ยิ่งปล่อยไว้ยิ่งบั่นทอนจิตใจคนกลางอย่างเรามากกว่า ลำบากใจแทนครับ แต่ทำอะไรให้ใจเย็นๆนะ สงสารหลาน
comment84:อ่านหลายๆความเห็นแล้วแต่มุมมองค่ะนะเราว่า  ขึ้นอยู่กับความคิดของแต่ละคน  
จขกท.ควรหาที่ปรึกษาก่อน เช่น แม่  ที่เป็นผู้ใหญ่ในครอบครัว  เพราะเราว่า จขกท.คงอึดอีดมากๆเลยอ่ะค่ะ
คหสต.  เราเกลียดผญที่มีลูกผัวแล้วแต่แอบคบชู้สู่ชายนะ  ต่อให้เค้าเลิกกับชู้  ก็น่าจะมองหน้ากันไม่เต็มตาอ่ะ  เพราะมีความหวาดระแวง อะไรๆต่อไป
เชื่อเหอะ รู้ช้าหรือเร็ว  สักวันต้องรู้ และเมื่อรู้ ครอบครัวไม่เหมือนเดิมหรอกค่ะ
comment85:ผมว่ารีบๆบอกเถอะก่อนจะพากันหมดตัว
ถ้าสงสารหลานจริงๆ ควรรีบตัดไฟแต่ต้นลม....
comment86:ดูไปดูมา มาถึงจุดนี้ หากมีเรื่องการพนัน เกี่ยวข้อง สุดท้ายกลายเป็นครอบครัวโดนปอกลอก จะแย่กว่า หากเป็นแบบนี้ รีบบอกไปดีกว่าอ่ะ หากจะมีแต่เรื่องเสีย คงเอาไม่คืนแล้วอ่ะ ขนาดรู้ว่าผู้ชายติดการพนันยังรักมากกว่า สามีตัวเองที่ทำงานหาเลี้ยง และมีลูกด้วยกันแล้ว คงสุดๆๆ อ่ะผู้หญิงคนนี้
comment87:อย่าพึ่งบอกทั้งสองฝ่ายครับ 

ส่วนคุณก็คอยดูความเคลื่อนไหว แล้วเวลาเค้านัดเจอกันให้คุณตามไป แล้วทำท่าบังเอิญไปพบพอดี

แล้วก็ให้เค้าเลือกว่าจะเลือกพี่ชายคุณหรือเลือกคนนั้น

1. หากเลือกพี่ชายคุณ คุณก็คอยสืบจากเฟสอีกทีว่าเค้าเลิกกันจริงมั้ย (ถ้าบอกก่อนคุณจะไม่มีที่สืบ)

2. หากเค้าเลือกอีกฝ่าย คุณก็เอาข้อมูลที่คุณมีทั้งหมดให้พี่ชายคุณดู แล้วตัดใจซะ

สู้ ๆ ครับ 

ปล.การมาโพสแบบนี้ เป็นการแหวกหญ้าให้งูตื่นได้นะ เพราะเค้าอาจจะอ่านอยู่
comment87-1:หล่อนเล่นเฟสบุ๊คกะไลน์เป็นก็เก่งแล้วค่ะ น่าจะเข้าถึงพันทิปยาก
#มั่นใจค่ะ 5555
comment87-2:ผมหมายถึงทั้ง 2 ฝ่ายครับ ทั้งชายชู้และหญิง และเพื่อน ๆ ของฝ่ายชายชู้

ไงก็สู้ ๆ นะครับ

อย่าลืมอัพเดทนะครับ อิอิ
comment88:หนูก็โดนแบบนี้เลยค่ะ แต่ไม่ใช่แค่พี่สะใภ้สิคะ
แต่เป็น แม่ หนูก็ไม่รู้จะทำยังไงดี หนูก็สงสารพ่อจับใจ ทุกวันนี้คุยกันนับคำได้เลย
กลับบ้านเหมือนมันไม่ใช่บ้าน มือถือนี่จับต้องไม่ได้เลย
comment89:ผมว่าลบรูปที่เค้าคุยกันอยู่ไปเหอะ เดี๋ญวเค้ามาเห็นแล้วจับไม่ได้นะครับ
comment90:เรียกพี่มานั่งดูแบบสดๆ จะๆ ค่ะ

ส่วนหลังจากนี้ พี่จะตัดสินใจยังไง ก็แล้วแต่เค้า   

เพราะเรื่องนี้น่ากลัว เผื่อมันมาปอกลอกพี่เรา  เอาตังค์ไปกินกะชู้ หรือหาโรคมาติดพี่เรา  ซวยอีก
comment91:เห็นบอกว่าจะวันเกิดหลานอยากให้พ่อแม่ลูกมีความสุขกัน คุณลองใช้บรรยากาศตรงนั้นที่พ่อแม่ลูกเขามีความสุขกัน พูดเป็นนัยเพื่อเตือนสติพี่สะใภ้ดูค่ะ ไม่ต้องพูดตรง พูดอ้อมๆเพื่อให้เขาคิดได้ ดีกว่าพูดตรงๆ ให้เขาทะเลาะกัน ลองดูค่ะ
comment92:จากคำแนะนำของ สมาชิกหมายเลข 911180 เราว่า โอเคเลยนะคะ

แต่อยากจะแนะนำเพิ่มเติม สำหรับ จขกท. ค่ะว่า หากคุณคิดจะคุยเป็นการส่วนตัวกับเค้าแล้ว
ว่าคุณรู้เรื่องหมดทุกอย่าง พร้อมมีหลักฐาน คุณต้องมั่นใจก่อนนะคะ  ว่าเค้าจะไม่ทำร้ายคุณ เพราะคุณดันไปรู้ความลับเค้า

** ขอโทษนะคะ ถ้าเราคิดแง่ร้าย แต่ใจคนยากแท้หยั่งถึงค่ะ **
comment93:ความจริงยังไงก็เป็นความจริง
มันจะปรากฏเมื่อถึงเวลาของมัน
แต่จะจบยังไง  ออกมาแบบไหนมากกว่าค่ะ

เอาโฉนด ชื่อบ้านกลับมาเป็นของพี่เราก่อนดีกว่าค่ะ
อย่าให้เสียไปมากกว่านี้เลยค่ะ
comment94:
comment95:น่าเห็นใจพี่ชายคุณจังเลยค่ะ ผู้หญิงก็เหลือเกิน

แต่ว่าที่คุณก๊อปมามันมาจากโปรแกรมเฟสในคอมเหรอคะ หรือว่าเอามาจากไหนคือว่าเค้าคุยสดๆ แล้วคุณก็แคปไว้เลยใช่ไหมคะ 
คือไม่ได้อะไรนะคะ แต่เราอ่านแล้วงงค่ะ ว่าทำไมคนถามกับคนตอบชื่ออยู่ฝั่งเดียวกันเลย แล้วข้อความก็เป็นสีเดียวกันด้วย อ่านแล้วงงว่าใครเป็นใครอ่ะค่ะ 

ทำยังไงข้อความมันถึงเป็นแบบนี้อ่ะคะ
comment95-1:เราว่ามาจากเฟสบุ๊คในคอมนะ ถ้ากดsee full conversationมันจะขึ้นทั้งสองคนอยู่ฝั่งเดียวกันอะ
comment95-2:เข้าใจแล้วค่ะ ขอบคุณมากค่ะ ไม่ค่อยได้เล่นเฟสเท่าไหร่ ส่วนใหญ่เล่นจะไม่ได้กดเข้าไปดูที่ดูข้อความทั้งหมด เมื่อกี้ลองกดดูเป็นแบบนี้จริงๆด้วยค่ะ    ตอนแรกก็งงว่าข้อความมันอยู่ฝั่งเดียวกันอ่านแล้วงงว่าของใครเป็นของใคร
comment95-3:ข้อความมาจากในคอมค่ะ ตามความเห็นที่ 95-1 บอกเลยค่ะ
comment96:คนในครอบครัว คงยอมไม่ได้ยังไงก็ต้องบอก
พี่น้องไม่ช่วยกันแล้วใครจะช่วย

แล้วให้เค้าไปคุยกันเอง
comment97:
comment98:จากที่เราอ่านนะคะ เหมือนว่าฝ่ายผู้ชายทางนู้นจะไม่รู้รึป่าวคะว่าพี่สะใภ้คุณมีสามีแล้ว เห็นมีบอกว่าห้ามไปคุยกับคนอื่นไรงี้ เพราะฉะนั้นถ้าเราเป็นคุณนะคะ เราจะไปแอดเฟสผู้ชายคนนั้นแล้วลงรูปครอบครัว แบบครอบครัวสุขสันต์ไรงี้ ในรูปมีพี่ชายกับพี่สะใภ้คุณไรประมาณนี้อ่ะค่ะ พอฝั่งนู้นเห็นรูปแล้วคงสนุกล่ะค่ะ คราวนี้ฝั่งนู้นจะเป็นคนบีบพี่สะใภ้คุณเองค่ะว่าจะเลือกใคร โดยที่พี่ชายคุณก็ไม่ต้องมาเจ็บปวดรับรู้เรื่องตรงนี้
(เราคิดว่าควรเอาเฟสที่ไม่ได้แอดพี่ชายเป็นเพื่อนไปแอดทางนู้นนะคะ เพื่อกันพี่ชายคุณออกจากเรื่องนี้)
comment98-1:วิธีนี้ก็น่าสนนะค่ะ เห็น จขกท. บอกว่าพี่ชายไม่เล่นเฟส คิดเหมือนกันว่างานนี้ ผู้ชาย 2 คนโดนหลอก ฝ่ายนู้นก็คงไม่รู้ว่าผู้หญิงมีลูกมีสามีแล้ว
comment98-2:เราก็คิดว่าทางนั้นไม่ทราบแน่ๆล่ะ ว่าทางพี่สะใภ้เรามีครอบครัวแล้ว แต่ก็มาฉุกคิดอีกว่าถ้าเค้าทั้ง2...ทิง นอยๆๆ กันแล้ว 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ท้องลายซะขนาดนั้นจะไม่รู้เลยเหรอ
comment98-3:อาจจะปิดไฟค่ะ ----
หรือว่าอาจจะรับรู้ว่ามีลูก แต่บอกว่าไม่มีสามีประมาณนี้อ่ะคะ่
comment99:ถ้าไม่บอกมันก็ต้องมีซักวัน  เอาเขาออกจากหัวพี่คุณไปซะผู้หญิงแบบนี้ไม่ควรที่ จะทำหน้าที่เป็นแม่ของหลานคุณเลย
comment100:เป็นเราจะบอกพี่ชายเราแน่ๆ
ไม่ใช่เพราะอยากให้ครอบครัวเขาแตกแยก 
แต่เพราะเรารักและสงสารพี่ชายเรา แต่จะอยากให้พี่ต้องมาจมปลัก งมงายกับผู้หญิงพันธุ์นี้
คุณคิดว่า คุณคุยกับผู้หญิงคนนั้นรู้เรื่องก็เอา แต่เราจะสงสารหลานมากกว่าที่มีแม่แบบนี้
เป็นเราจะโชว์หลักฐานให้พี่ดูตรงๆเลย ไม่ใส่สีตีไข่อะไรทั้งนั้น
จากนั้นเขาจะตัดสินใจยังไงก็เรื่องของเขา เพราะเขาโตแล้ว
comment101:ไม่ทันเห็นรูปที่คุณลบไปนะ แต่จากลักษณะการคุยที่หัวกระทู้นี่ ป๊ะเท่งป๊ะกันแล้วชัวร์

วางแผนให้ดีๆ คิดให้รอบคอบนะคะ ว่าจะทำอย่างไรต่อ
อย่าเอาตัวเองไปยุ่งมาก เพราะถ้าเกิดอะไรๆพลิกผัน เราจะกลายเป็นน้องตูบเอาได้ค่ะ กรณีแบบนี้
comment102:เป็นเราจะบอกพี่ชายนะ เอาแบบจับให้ได้คาหนังคาเขา
