title:р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕нр╕▒р╕Фр╕Др╕ер╕┤р╕Ыр╣Ар╕Хр╣Йр╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕Щр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕нр╕░р╣Др╕гр╕лр╕гр╕нр╕Др╕░?
comment:р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╣Бр╕Кр╕гр╣Мр╕лр╕ер╕▓р╕вр╕Др╕ер╕┤р╕Ыр╣Бр╕ер╣Йр╕з р╕Юр╕зр╕Бр╣Ар╕Хр╣Йр╕Щр╕Бр╕▓р╣Вр╕зр╕Ър╣Йр╕▓р╕З р╣Ар╕Юр╕ер╕Зр╕нр╕╖р╣Ир╕Щр╣Жр╕Ър╣Йр╕▓р╕З р╣Гр╕кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╣Гр╕Щ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕Щ р╣Ар╕Хр╣Йр╕Щр╣Вр╕вр╕Б р╕кр╣Ир╕▓р╕вр╣Ар╕нр╕зр╕Лр╕░ р╕вр╕нр╕бр╕гр╕▒р╕Ър╕Щр╕░р╕зр╣Ир╕▓р╕Бр╕Фр╕Фр╕╣ р╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕Ър╕Ър╕нр╕Щр╕▓р╕Цр╕нр╕░р╕Др╣Ир╕░ р╕зр╣Ир╕▓р╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕г р╣Др╕бр╣Ир╕нр╕▓р╕вр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕лр╕гр╕╖р╕нр╕Др╕Щр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Ър╣Йр╕▓р╕Зр╕лр╕гр╕н р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Кр╕нр╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕в р╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Юр╕зр╕Бр╣Бр╕гр╕Зр╣Ж р╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕з р╕Кр╕нр╕Ър╕Щр╕╢р╕Бр╕Юр╕▓р╕ер╣Др╕Ыр╕Цр╕╢р╕Зр╕Юр╕зр╕Бр╣Ар╕Хр╣Йр╕Щр╕Хр╕▓р╕бр╕Ьр╕▒р╕Ъ р╕лр╕гр╕╖р╕нр╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Щр╕Ьр╕▒р╕Ъ р╕Вр╕▓р╕вр╕Ър╕гр╕┤р╕Бр╕▓р╕г р╕Кр╕нр╕Ър╕Чр╕│р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Др╣Йр╕▓р╣Бр╕Хр╕Бр╣Бр╕вр╕Б р╕нр╣Ир╕нр╕вр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в

р╕Ыр╕е. р╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Щр╕░р╕Др╕░
comment1:р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╕Ир╣Ир╕░ р╕нр╕зр╕Фр╣Вр╕лр╕Щр╕Б
comment1-1:р╕нр╕нр╕Бр╣Бр╕Щр╕зр╕кр╕Бр╣Кр╕нр╕в р╕Др╕Щр╕Фр╕╡р╣Жр╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф р╣Ар╕Др╣Йр╕▓р╕Др╕Зр╣Др╕бр╣Ир╕Чр╕│р╕Бр╕▒р╕Щ
comment1-2:р╕Вр╕│р╕Др╕│р╕зр╣Ир╕▓р╕нр╕зр╕Фр╣Вр╕лр╕Щр╕Б 55555
comment1-3:р╕нр╕зр╕Фр╣Вр╕лр╕Щр╕Бр╕лр╕нр╕в5555
comment2:likeр╣Др╕Зр╕Др╕гр╕▒р╕Ъ
comment2-1:р╣Ар╕Бр╕гр╕╡р╕вр╕Щ р╕ор╣Ир╕▓р╕▓
comment3:
comment4:р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Кр╕нр╕Ър╕Фр╕╣ р╕Кр╕нр╕Ър╣Ар╕нр╕▓ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Бр╕Хр╣Ир╕Зр╕Фр╣Йр╕зр╕вр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕Ыр╕е р╕Юр╕╣р╕Фр╕Хр╕гр╕Зр╣Жр╕ер╕░р╕Бр╕▒р╕Щ
comment4-1:р╣Ар╕гр╕▓р╕Бр╣Йр╕Кр╕нр╕Ър╕Фр╕╣р╕Щр╕░ р╣Бр╕Хр╣Ир╕Фр╕╣р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Й5555 р╣Бр╕Хр╣Ир╣Гр╕Щр╕кр╕бр╕нр╕Зр╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╕Др╕┤р╕Фр╕Хр╣Ир╕▓р╕Зр╣Жр╕Щр╕▓р╣Ж ^^
comment4-2:р╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕бр╕▓р╕Ър╕нр╕Бр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓ р╕Ьр╕К р╕Кр╕нр╕Ър╕Фр╕╣ р╕Ьр╕бр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Щр╕╢р╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕Вр╣Йр╕▓р╕бр╣Др╕Ыр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▒р╕Щр╣Др╕гр╣Йр╕кр╕▓р╕гр╕░ р╕Бр╣Зр╣Бр╕Др╣Ир╣Ар╕Фр╣Зр╕Бр╕Чр╕│р╕Хр╕▓р╕бр╣Жр╕Бр╕▒р╕Щ р╕Чр╕│р╕Хр╕▓р╕бр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕Чр╕│р╕бр╕▓р╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Й
comment4-3:р╕Ир╕гр╕┤р╕Зр╕Др╕▒р╕Ър╕Кр╕нр╕Ър╕Фр╕╣р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Ър╕▓р╕Зр╕Др╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Бр╣Зр╕Фр╕╡р╣Бр╕Хр╣Ир╕бр╕▓р╕Чр╕│р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕вр╕в
comment4-4:р╕Цр╕╢р╕Зр╕Ир╕░р╕кр╕зр╕вр╣Бр╕ер╕░р╕лр╕╕р╣Ир╕Щр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Ар╕гр╣Йр╕н
comment5:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Вр╕ер╕Бр╕гр╕╣р╣Й р╕зр╣Ир╕▓р╕Бр╕гр╕╣ " р╕Цр╕╢р╕Зр╕др╕Фр╕╣р╕Ьр╕кр╕бр╕Юр╕▒р╕Щр╕Шр╕╕р╣М"
comment5-1:р╣Вр╕Др╕Хр╕гр╕нр╕╕р╕Ър╕▓р╕Чр╕зр╣Мр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Вр╕вр╕Бр╣Ар╕нр╕з р╕кр╣Ир╕▓р╕вр╕Бр╣Йр╕Щ р╣Вр╕Кр╕зр╣Мр╣Бр╕Д_ 55555 р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕ор╕▓р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Бр╣Йр╣Бр╕нр╕Ър╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф р╕лр╕гр╕╖р╕нр╕вр╕▓р╕Зр╕нр╕▓р╕вр╕Бр╕▒р╕Щр╕Ър╣Йр╕▓р╕З
comment5-2:р╕Бр╕Фр╣Др╕ер╕Чр╣М
comment5-3:р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Ар╕бр╣Йр╕Щр╕Цр╕▓р╕бр╕бр╕▒р╕Щр╕зр╣Ир╕▓ р╕нр╕░р╣Др╕гр╕Вр╕нр╕Зр╣Ар╕бр╕┤р╕З р╕З р╕З р╕ор╣Ир╕▓р╣Ж
comment6:р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щ р╣Вр╕Др╣Вр╕вр╕Хр╕╡р╣Й р╣Ар╕Хр╣Йр╕Щр╕Бр╕▒р╕Щр╣Ар╕Юр╕╡р╕вр╕Ъ р╕Бр╕ер╕▓р╕Зр╕Зр╕▓р╕Щр╣Вр╕Кр╕зр╣Мр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕З р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Вр╕┤р╕Щр╕нр╕▓р╕в

р╕Ыр╕е.р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕Др╣Ир╕Др╕╕р╕вр╕Ьр╕бр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Др╕╕р╕вр╕Фр╣Йр╕зр╕вр╣Ар╕ер╕в р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕нр╕нр╕Бр╣Бр╕Щр╕зр╕гр╕▒р╕Зр╣Ар╕Бр╕╡р╕вр╕Ир╕Щр╕┤р╕Фр╣Ж
comment6-1:р╣Ар╕Юр╕┤р╣Ир╕Зр╕гр╕╣р╣Йр╕Щр╕░р╕Др╕░р╣Ар╕Щр╕╡р╣Ир╕вр╕зр╣Ир╕▓р╕бр╕╡р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Фр╣Йр╕зр╕в р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Кр╕нр╕Ър╕Бр╕▒р╕Щр╕Лр╕░р╕нр╕╡р╕Б р╕ор╣Ир╕▓р╕▓р╕▓ р╕Ыр╕гр╕Ър╕бр╕╖р╕нр╕нр╕нр╕нр╕н ^^
comment6-2:р╕Ыр╕гр╕Ър╕бр╕╖р╕нр╕Фр╣Йр╕зр╕в
comment6-3:р╕Юр╕зр╕Бр╕Юр╕гр╕┤р╕Хр╕Хр╕╡р╣Й р╕Юр╕зр╕Бр╕Щр╕▒р╕Бр╣Ар╕Хр╣Йр╕Щр╕нр╕░р╣Др╕гр╕Юр╕зр╕Бр╕Щр╕▒р╣Йр╕Щр╣Ар╕Вр╕▓р╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Кр╕╡р╕Юр╕Др╕гр╕▒р╕Ъ р╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щ р╣Бр╕Хр╣Ир╕Юр╕зр╕Бр╕Цр╣Ир╕▓р╕вр╕Др╕ер╕┤р╕Ыр╕бр╕▓р╕ер╕Зр╕Щр╕╡р╣Ир╕Др╕╖р╕нр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕И р╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Ыр╕бр╕Фр╣Йр╕нр╕в
comment7:р╣Ар╕нр╕нр╣Ар╕Щр╕нр╕░ р╣Ар╕лр╕Щр╣Ар╕Хр╣Йр╕Щр╕Бр╕▒р╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕Яр╕к
comment8:р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щlike р╣Ар╕вр╕нр╕░р╣Жр╕бр╕▒р╣Кр╕Зр╕Др╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╕Хр╕┤р╕Фр╕╡р╣Жр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Чр╕│р╕лр╕гр╕нр╕Б р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕нр╕░р╣Др╕г
comment8-1:р╣Бр╕нр╕Ър╣Бр╕гр╕Зр╕Щр╕░р╣Ар╕Щр╕╢р╣Йр╕в
comment8-2:р╕Бр╣Зр╕Цр╕╣р╕Бр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕нр╕вр╕╣р╣Ир╕Щр╕░
comment9:р╣Ар╕Др╕вр╕Др╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░ р╕Бр╕▒р╕Ър╕Юр╕зр╕Бр╕кр╕▓р╕зр╣Ж р╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╣Вр╕Кр╕зр╣Мр╕Щр╕бр╣Гр╕Щр╣Ар╕Яр╕кр╕нр╣Ир╕░ 
р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Др╕ер╣Йр╕▓р╕вр╣Ж р╕Бр╕▒р╕Щ р╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕Бр╕Др╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╣Бр╕ер╕░ р╕нр╕╡р╕Бр╕кр╣Ир╕зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕Др╕Щр╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Юр╕гр╕┤р╕Хр╕Хр╕╡р╣Й р╣Ар╕нр╣Зр╕бр╕Лр╕╡ р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕бр╕▓р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕вр╕нр╕░р╣Ж р╕Ир╕░р╣Др╕Фр╣Йр╕бр╕╡р╕Др╕Щр╕бр╕▓р╕Ир╣Йр╕▓р╕Зр╕Зр╕▓р╕Щ
comment9-1:р╕Др╕Щр╣Гр╕Кр╣Йр╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╕Бр╣Зр╕Кр╕нр╕Ър╣Вр╕Кр╕зр╣Мр╕Щр╕бр╣Гр╕Щр╣Ар╕Яр╕к р╣Бр╕Цр╕бр╕нр╕▒р╕Юр╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕зр╣Ир╕▓р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Ыр╕▒р╣Лр╕з р╣Др╕Ыр╣Ар╕Ир╕нр╣Ар╕Яр╕кр╕Щр╕▓р╕Зр╣Вр╕Фр╕вр╕Ър╕▒р╕Зр╣Ар╕нр╕┤р╕Н р╣Ар╕ер╕вр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╣Гр╕лр╣Йр╕нр╕нр╕Бр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕лр╕ер╕▓р╕вр╕Др╕Щ р╕лр╕ер╕▓р╕вр╕Кр╣Ир╕зр╕Зр╕зр╕▒р╕в р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕гр╕кр╕Щр╕┤р╕вр╕бр╕Щр╕▓р╕З р╕Бр╕ер╕▒р╕зр╕бр╕╡р╣Гр╕Др╕гр╕Юр╕ер╕▓р╕Фр╕Чр╣Ир╕▓р╣Ар╕кр╕╡р╕вр╕Чр╕╡
comment10:р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Бр╣Зр╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕ер╕Б like р╕нр╕░
р╣Бр╕Цр╕бр╕Цр╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Фр╕╡р╕вр╕▒р╕Зр╕бр╕╡р╕Др╕Щр╕бр╕▓р╕Бр╕Фр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Б
р╕бр╕▒р╕Щр╕бр╕╡р╕лр╕ер╕▓р╕вр╕зр╕┤р╕Шр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕ер╕Б like 
р╣Вр╕Кр╕зр╣Мр╕Др╕зр╕▓р╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕кр╕Фр╣Гр╕к р╕кр╕зр╕вр╕кр╕бр╕зр╕▒р╕в
р╣Вр╕Кр╕зр╣Мр╕Щр╕бр╣Вр╕Бр╕вр╕Щр╕б р╣Вр╕Кр╕зр╣Мр╕лр╕╕р╣Ир╕Щ 
р╣Бр╕ер╕░р╣Вр╕Кр╕зр╣Мр╕Бр╕▓р╕гр╣Ар╕Хр╣Йр╕Щр╣Гр╕Щр╕Кр╕╕р╕Фр╕Щр╣Йр╕нр╕вр╕Кр╕┤р╣Йр╕Щ
р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Др╕╖р╕нр╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕кр╕╕р╕Фр╕ер╕░ р╕Чр╕│р╣Др╕Ыр╣Др╕Фр╣Й
comment11:р╕Цр╣Йр╕▓р╕бр╕╡р╕кр╕Хр╕┤р╕Др╕Зр╣Др╕бр╣Ир╕Чр╕│
1.р╣Ар╕бр╕▓р╕нр╕░р╣Др╕гр╕кр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕З
2.р╕бр╕╡р╕Зр╕│
3.р╕лр╕▓р╣Ар╕Зр╕┤р╕Щ
4.р╕лр╕▓р╣Др╕ер╕Чр╣М
5.р╕Ир╕┤р╕Хр╣Ар╕зр╕Кр╕Кр╕нр╕Ър╣Вр╕Кр╕зр╣М
comment11-1:2.р╕бр╕╡...р╕Зр╕│
comment12:р╣Ар╕Др╕вр╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Фр╕╣р╣Гр╕Щр╕вр╕╣р╕Чр╕╣р╕Ы р╣Ар╕лр╣Зр╕Щр╕Чр╣Ир╕▓р╣Ар╕Хр╣Йр╕Щр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Др╕Чр╕вр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕кр╣Ир╕зр╕Щр╕лр╕Щр╕╢р╣Ир╕З р╣Гр╕Щр╕вр╕╣р╕Чр╕╣р╕Ы р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕Щр╕▓р╕Ц р╕гр╕▒р╕Зр╣Ар╕Бр╕╡р╕вр╕И... р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г "р╣Бр╕Ир╣Йр╕Зр╣Ар╕Бр╕┤р╕Ф" р╕Фр╣Йр╕зр╕вр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕Хр╣Йр╕Щр╣Жр╕кр╣Ир╕▓р╕вр╕кр╕░р╣Вр╕Юр╕Бр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╣Бр╕Ър╕Ър╕Кр╕Щр╕Кр╕▒р╣Йр╕Щр╕Хр╣Ир╕│
comment13:р╕Щр╕▒р╣Ир╕Щр╕кр╕┤р╕Др╕░ р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕з р╕нр╕Щр╕▓р╕Цр╣Гр╕Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╕Щ р╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Бр╣Зр╕Фр╕╡ р╕лр╕╕р╣Ир╕Щр╕Бр╣Зр╕Фр╕╡ р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕нр╕▓р╕Фр╕╡р╕Чр╕▓р╕Зр╕нр╕╖р╣Ир╕Щ..р╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Лр╕░р╕Зр╕▒р╣Йр╕Щ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Др╣Йр╕▓р╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣И..р╣Ар╕Др╣Йр╕▓р╕Ир╕░р╕гр╕╣р╣Йр╕Хр╕▒р╕зр╕бр╕▒р╣Йр╕в р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕гр╕▒р╕Зр╣Ар╕Бр╕╡р╕вр╕И
comment14:р╕Бр╕▓р╣Вр╕зр╣Ж р╣Др╕гр╕Щр╕▒р╣Ир╕Щр╕нр╕░р╕лр╕гр╕нр╕Др╕░
comment15:р╕Бр╕гр╕░р╕Чр╕╖р╕Ър╣Др╕ер╕Др╣Мр╣Ар╕ер╕в р╕Др╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕З р╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕Щр╣Ир╕▓р╕Хр╕▓р╕Фр╕╡р╕Щр╕░ р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕Др╕╖р╕нр╕Ър╕нр╕Бр╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕┤р╕Ир╕Йр╕▓р╕гр╕╢р╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕нр╕╕р╕Ър╕▓р╕Чр╕Хр╣Мр╕Хр╕▓ 


р╕Ыр╕е.р╕Цр╕╢р╕Зр╣Ар╕гр╕▓р╕кр╕зр╕вр╕лр╕╕р╣Ир╕Щр╕Фр╕╡ р╣Ар╕гр╕▓р╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╕Чр╕│ р╕Фр╕╣р╕Др╕ер╕┤р╕Ыр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕ер╕░р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Вр╕Щр╕ер╕╕р╕Б
comment16:р╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕нр╕░р╕Др╣Ир╕░ р╕Цр╕╢р╕Зр╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕Бр╣Йр╣Ар╕Цр╕нр╕░ р╣Бр╕ер╣Йр╕зр╣Ар╕Фр╣Ир╕зр╕Щр╕╡р╣Йр╕Др╕Щр╣Ар╕кр╕Юр╕кр╕╖р╣Ир╕нр╕Чр╕▓р╕Зр╣Ар╕Яр╕кр╕Ър╕╕р╕Др╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╣Ар╕Фр╣Зр╕Бр╣Жр╕Бр╣Йр╕бр╕╡ р╕вр╕┤р╣Ир╕Зр╕зр╕▒р╕вр╕гр╕╕р╣Ир╕Щр╣Ар╕лр╣Зр╕Щр╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ир╕░р╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕Бр╕Фр╣Др╕ер╕Др╣Мр╣Ар╕вр╕нр╕░р╣Ж р╕Бр╣Йр╕нр╕вр╕▓р╕Бр╕Чр╕│р╕Хр╕▓р╕бр╕Ър╣Йр╕▓р╕З р╕кр╕▒р╕Зр╕Др╕бр╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕кр╕╖р╣Ир╕нр╕б р╣Бр╕ер╕░р╕Цр╕Фр╕Цр╕нр╕вр╕ер╕Зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕гр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕гр╕▓р╕Ир╕░р╕бр╕╡р╣Бр╕Хр╣Ир╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Фр╕╡р╣Ж р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Кр╕▒р╣Ир╕зр╕Фр╕╡ р╕Чр╕│р╣Гр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕зр╕гр╕Чр╕│р╕Бр╕▒р╕Щр╕Ър╣Йр╕▓р╕З ┬а┬а┬ар╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕гр╕Зр╣Жр╕Юр╕зр╕Бр╕Щр╕╡р╣Й р╕Ър╕нр╕Бр╕Хр╕гр╕Зр╣Жр╣Др╕бр╣Ир╣Бр╕Др╕ер╣Йр╕зр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╣Бр╕вр╣Ир╕Зр╕кр╕▓р╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ р╣Ар╕лр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щ р╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в р╕Цр╕╢р╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Бр╣Йр╕Др╕Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Бр╕вр╣Ир╕З р╣Ар╕лр╕нр╕░р╣Ж р╕Ыр╕е. р╕Фр╕╣р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕нр╕нр╕Б р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Вр╕нр╕Зр╕Юр╕зр╕Бр╣Ар╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Хр╣Ир╕│
comment16-1:р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕гр╕Зр╣Жр╕Юр╕зр╕Бр╕Щр╕╡р╣Й р╕Ър╕нр╕Бр╕Хр╕гр╕Зр╣Жр╣Др╕бр╣Ир╣Бр╕Др╕ер╣Йр╕зр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╣Бр╕вр╣Ир╕Зр╕кр╕▓р╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ р╣Ар╕лр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щ р╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в р╕Цр╕╢р╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Бр╣Йр╕Др╕Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Бр╕вр╣Ир╕З р╣Ар╕лр╕нр╕░р╣Ж р╕Ыр╕е. р╕Фр╕╣р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕нр╕нр╕Б р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Вр╕нр╕Зр╕Юр╕зр╕Бр╣Ар╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Хр╣Ир╕│

**********
р╕лр╕╣р╕вр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╣Ар╕ер╕вр╕лр╕гр╕нр╕Др╕░ р╕Ир╕Вр╕Бр╕Ч. р╕бр╕╡р╕Ыр╕бр╕нр╕░р╣Др╕гр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╣Ар╕Щр╕╡р╣Ир╕в р╣Ар╕лр╣Зр╕Щр╕кр╕гр╕╕р╕Ыр╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕нр╕┤р╕нр╕┤ р╣Бр╕нр╕Ър╣Ар╕Ьр╕╖р╕нр╕Б
comment16-2:"р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕гр╕Зр╣Жр╕Юр╕зр╕Бр╕Щр╕╡р╣Й р╕Ър╕нр╕Бр╕Хр╕гр╕Зр╣Жр╣Др╕бр╣Ир╣Бр╕Др╕ер╣Йр╕зр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╣Бр╕вр╣Ир╕Зр╕кр╕▓р╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ р╣Ар╕лр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щ р╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в р╕Цр╕╢р╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Бр╣Йр╕Др╕Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Бр╕вр╣Ир╕З р╣Ар╕лр╕нр╕░р╣Ж р╕Ыр╕е. р╕Фр╕╣р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕нр╕нр╕Б р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Вр╕нр╕Зр╕Юр╕зр╕Бр╣Ар╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Хр╣Ир╕│" 

----р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕гр╕╖р╕нр╕Ыр╣Ир╕▓р╕зр╕Др╕░ р╕гр╕░р╕Ър╕▓р╕вр╣Др╕Фр╣Йр╕Щр╕░ р╕нр╕вр╣Ир╕▓р╣Вр╕Чр╕йр╕зр╣Ир╕▓р╕Др╕Щр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕Ир╕░р╣Др╕Ыр╣Бр╕вр╣Ир╕Зр╕Вр╕нр╕Зр╣Гр╕Др╕г р╕Цр╣Йр╕▓р╕Др╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Бр╕гр╕░р╕лр╕▓р╕Зр╕Хр╕▓р╕бр╣Ар╕Вр╕▓р╣Др╕Ыр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╣Зр╕Ир╕Ър╕Др╕░ р╕нр╕вр╣Ир╕▓р╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕к----
comment17:
comment17-1:р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Бр╣Зр╕нр╕вр╣Ир╕▓р╣Вр╕Юр╕кр╕Хр╣Мр╣Ар╕Ьр╕вр╣Бр╕Юр╕гр╣Ир╕ар╕▓р╕Юр╕Лр╕░р╣Ар╕нр╕Зр╕кр╕┤р╕Др╕░ р╕гр╕░р╕зр╕▒р╕Зр╣Др╕нр╕Фр╕╡р╕Юр╕▒р╕Щр╕Чр╕┤р╕Ыр╕Ыр╕ер╕┤р╕зр╕Щр╕░
comment17-2:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Щр╣Йр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕зр╕Ыр╕гр╕░р╣Ар╕ар╕Ч 2 р╕Др╣Ир╕░ 
р╕Ыр╕е. р╕ер╕Зр╕гр╕╣р╕Ыр╕гр╕░р╕Ър╕╕р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕нр╕▓р╕Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕ар╕▓р╕вр╕лр╕ер╕▒р╕Зр╕Щр╕░р╕Др╕░
comment17-3:р╕Кр╕▒р╣Йр╕Щр╕Бр╣Зр╕Бр╕Ф play р╕Лр╣Йр╕│р╣Жр╣Ж р╕нр╕вр╕╣р╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╕Щр╕▓р╕Щ. 


р╕ор╣Ир╕зр╕вр╕вр╕вр╕вр╕вр╕в
comment17-4:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Бр╕гр╕░р╣Ар╕Чр╕в р╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Фр╕╡р╣Жр╕Бр╣Ир╕нр╕Щр╕Щр╕░ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╡р╕Ъ
comment17-5:р╕Бр╕гр╕░р╣Ар╕Чр╕вр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕бр╕Др╕зр╕гр╕Чр╕│р╕Ыр╕░р╕зр╕░ р╣Ар╕кр╕╡р╕вр╕Кр╕╖р╣Ир╕нр╕Ьр╕Н.р╣Др╕Чр╕вр╕лр╕бр╕Ф
comment17-6:р╕Бр╕гр╕░р╣Ар╕Чр╕вр╕Чр╕╡р╣Ир╕Чр╕│р╕бр╕▓р╕бр╕╡р╕нр╕ар╕┤р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕░ ?
р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Фр╕╣р╣Др╕бр╣Ир╕Фр╕╡р╕Др╣Ир╕░ р╕Фр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╕Ир╕гр╕┤р╕Зр╣Жр╕Ир╕▓р╕Бр╣Гр╕И р╣Бр╕ер╣Йр╕зр╕Бр╕гр╕░р╣Ар╕Чр╕вр╕Щр╕╡р╣Йр╕Чр╕│р╣Бр╕ер╣Йр╕зр╕Фр╕╣р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕лр╕гр╕нр╕Др╕░ р╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╕Бр╣Зр╕бр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Др╕Щр╕Щр╕╢р╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╕Ир╕░р╕Чр╕│р╕Щр╕бр╕Чр╕│р╕Ир╕┤р╕бр╕┤р╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕Чр╕│р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕нр╕вр╣Ир╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░ 
р╣Др╕бр╣Ир╕Др╕зр╕гр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Др╕зр╕гр╕Чр╕╕р╕Бр╣Ар╕Юр╕и
comment18:р╕Ьр╕▒р╕з
comment18-1:р╕Др╕│р╣Ар╕Фр╕╡р╕вр╕з р╕Бр╕гр╕░р╕Кр╕▒р╕Ъ р╕кр╕▒р╣Йр╕Щ р╕Зр╣Ир╕▓р╕в р╣Др╕Фр╣Йр╣Гр╕Ир╕Др╕зр╕▓р╕б5555555555555555555
comment19:
comment20:р╕Бр╣Зр╕Фр╕╡р╕Щр╕░┬а┬ар╕Ьр╕бр╕Кр╕нр╕Ъ┬а┬ар╕нр╕┤р╕нр╕┤
comment20-1:р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕бр╕╡р╕ер╕╣р╕Бр╕кр╕▓р╕з р╣Бр╕ер╣Йр╕зр╕ер╕╣р╕Бр╕кр╕▓р╕зр╕Др╕╕р╕Ур╕Чр╕│ р╕Др╕╕р╕Ур╕Ир╕░р╕Ыр╕ер╕╖р╣Йр╕бр╣Др╕лр╕бр╕Др╕░
comment21:р╣Ар╕гр╕▓р╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕кр╕Зр╕кр╕▓р╕гр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Бр╕▒р╕Ър╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Щр╕░ р╕вр╕┤р╣Ир╕Зр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕нр╕Щр╕▓р╕Др╕Хр╕Цр╣Йр╕▓р╕бр╕╡р╕ер╕╣р╕Бр╕кр╕▓р╕з р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╕кр╕бр╕бр╕Хр╕┤р╕ер╕╣р╕Бр╕кр╕▓р╕зр╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Ар╕гр╕▓р╕Др╕Зр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕Хр╕▓р╕вр╣Бр╕Щр╣Ир╣Ж
comment22:р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕нр╕░р╣Др╕г р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕бр╕▓р╕Фр╕╣р╕бр╕▓р╕Бр╕Фр╣Др╕ер╕Др╣Мр╕бр╕▒р╣Йр╕З р╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Щр╕░ р╣Вр╕Кр╕зр╣Мр╕кр╕▓р╕лр╕гр╣Ир╕▓р╕вр╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╕нр╣Ир╕░ р╣Вр╕Кр╕зр╣Мр╕Вр╕нр╕Зр╕Фр╕│р╕нр╣Ир╕░р╕Др╣Ир╕░ 5555 р╣Ар╕Юр╕ер╕╡р╕вр╕Бр╕▒р╕Ър╕Др╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Щр╕▓р╕░
comment23:р╕Юр╕зр╕Бр╕Кр╕нр╕Ър╣Вр╕Кр╕зр╣М р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Щр╣Ир╕░р╕Фр╕╡р╣Ар╕гр╕┤р╕ир╕бр╕▒р╣Йр╕З р╕Чр╕│р╣Др╕Ыр╣Др╕Фр╣Й р╕Чр╕╕р╣Ар╕гр╕кр╕бр╕▓р╕Б р╕Юр╕╣р╕Фр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Фр╕╣ р╣Бр╕Хр╣Ир╕Фр╕╣р╣Др╕Ыр╕Бр╣Йр╕Фр╣Ир╕▓р╣Др╕Ы р╣Др╕бр╣Ир╣Др╕лр╕зр╕нр╣Ир╕░ р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Вр╕Кр╕зр╣Мр╕Ир╕гр╕┤р╕З р╕Бр╣Йр╣Бр╕Бр╣Йр╕Ьр╣Йр╕▓р╣Др╕Ыр╣Ар╕ер╕в р╕кр╕░р╣Гр╕Ир╕Фр╕╡5555555
comment24:р╕Др╕Щр╕вр╕╕р╕Др╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Й р╕Бр╕┤р╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╕кр╣Ир╕зр╕Щр╕Ър╕╕р╕Др╕Др╕ер╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕г р╣Ар╕нр╕░р╕нр╕░р╕Бр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Ир╕Щр╕ер╕╖р╕бр╕нр╕▓р╕вр╣Др╕Ыр╣Ар╣Ар╕ер╣Йр╕зр╕Др╕гр╕▒р╕К
comment25:р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕бр╕╡р╕нр╕▓р╕Кр╕╡р╕Юр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Щр╕кр╕▓р╕вр╕Зр╕▓р╕Щ р╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕Чр╕│р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ьр╕ер╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Щр╕░р╕Др╕░ (р╣Бр╕Хр╣Ир╕нр╕┤р╕Щр╣Ар╕Щр╕нр╕гр╣Мр╕Др╕╖р╕нр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕бр╕▓р╕Бр╣Ир╕нр╕Щ)
р╕Цр╣Йр╕▓р╕Ър╕▒р╕Зр╣Ар╕нр╕┤р╕Нр╕Кр╕нр╕Ър╕Зр╕▓р╕Щр╕Юр╕гр╕┤р╕Хр╕Хр╕╡р╣Й р╣Вр╕Др╣Вр╕вр╕Хр╕╡р╣Й р╕лр╕гр╕╖р╕нр╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Яр╕Щр╣Ар╕Юр╕Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Вр╕▓р╕вр╕Др╕гр╕╡р╕бр╕Ьр╕┤р╕зр╕Вр╕▓р╕зр╣Др╕гр╕Зр╕┤ р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕ер╕┤р╕Ыр╕Ыр╕ер╣Ир╕нр╕вр╕нр╕нр╕Бр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╣Др╕ер╕Др╣Мр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж

р╕нр╕╡р╕Бр╕кр╣Ир╕зр╕Щр╕Щр╕╢р╕Зр╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕Ир╕░р╣Ар╕кр╕╡р╕вр╣Бр╕ер╣Йр╕з┬а┬ар╕Кр╕╡р╕зр╕┤р╕Хр╕Др╕╖р╕нр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕Ир╕Ир╕▓р╕Бр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Вр╕▓р╕Фр╣Др╕Ыр╕Хр╕нр╕Щр╣Ар╕Фр╣Зр╕Б
р╣Бр╕нр╕Ър╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕▓р╕Кр╕╡р╕Юр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Ыр╕Бр╕Хр╕┤ р╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╕Чр╕│р╕нр╕░┬а┬ар╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Ир╕░р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╕вр╕▒р╕Зр╣Др╕З
р╣Бр╕ер╣Йр╕зр╕кр╕▒р╕Зр╕Др╕бр╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╣Др╕лр╕Щр╣Др╕гр╕Зр╕┤р╕Фр╣Йр╕зр╕в┬а┬ар╕Ър╕▓р╕Зр╕Др╕Щр╕Цр╣Йр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Щр╕зр╕Щр╕╡р╣Йр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╣Бр╕Ыр╕ер╕Б р╕Др╕╖р╕нр╕нр╕вр╕▓р╕Бр╕Чр╕│р╕Ър╣Йр╕▓р╕З р╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕Зр╕Ър╣Йр╕▓р╕З р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Др╕Щр╕бр╕▓р╣Др╕ер╕Др╣Мр╕Ър╣Йр╕▓р╕З
comment26:р╕лр╕ер╕▒р╕Зр╣Жр╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╕бр╕╡р╕Др╕Щр╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Ър╕╖р╣Ир╕н р╣Ар╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
р╕Ьр╕бр╣Ар╕лр╣Зр╕Щр╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Др╕ер╕┤р╕Ыр╕Щр╕╢р╕З р╕Кр╕╖р╣Ир╕нр╕Др╕ер╕┤р╕Ы р╕кр╕░р╕Бр╕Фр╕Чр╕╕р╕Бр╕кр╕▓р╕вр╕Хр╕▓┬а┬ар╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Кр╕╖р╣Ир╕н┬а┬ар╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Ар╕Хр╣Йр╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Бр╕ер╕▓р╕Зр╕Эр╕╣р╕Зр╕Кр╕Щр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б
р╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Шр╕гр╕гр╕бр╕Фр╕▓┬а┬ар╣Бр╕Хр╣Ир╣Ар╕Хр╣Йр╕Щр╣Ар╕Вр╣Йр╕▓р╕Ир╕▒р╕Зр╕лр╕зр╕░р╣Ар╕Юр╕ер╕Зр╕бр╕▓р╕Б
р╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕ер╕┤р╕Щр╕Фр╕╡
comment27:р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Ыр╕б р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕Щр╕кр╕Щр╣Гр╕И р╕нр╕▓р╕Ир╕Ир╕░р╕Вр╕▓р╕Фр╕Др╕зр╕▓р╕бр╕нр╕Ър╕нр╕╕р╣Ир╕Щ р╕Юр╕нр╕бр╕╡р╕Др╕Щр╕кр╕Щр╣Гр╕Ир╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Фр╕▒р╕З р╣Бр╕Ър╕Ър╕нр╕вр╕▓р╕Бр╣Ар╕Фр╣Ир╕Щр╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕З р╕Цр╣Йр╕▓р╕кр╕зр╕вр╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕Ир╕░р╕бр╕╡р╕Хр╕┤р╣Ир╕Зр╕нр╕нр╕Бр╕бр╕▓р╕Ыр╕Бр╕Ыр╣Йр╕нр╕З р╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕Ър╕Ър╕зр╣Ир╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╕╡ р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕│р╕Др╕▒р╕Н р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щ
comment28:р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Фр╕╣р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕Бр╣Гр╕И р╣Ар╕ор╣Йр╕в р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕Др╕вр╕нр╕▒р╕Фр╕Др╕ер╕┤р╕Ыр╣Ар╕Хр╣Йр╕Щр╕ер╕Зр╣Ар╕Яр╕Л┬а┬ар╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Хр╣Йр╕Щр╣Вр╕Др╕Яр╣Ар╕зр╕нр╕гр╣Мр╣Ар╕Бр╕▓р╕лр╕ер╕╡ р╕нр╕▒р╕Юр╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕Хр╕┤р╕Кр╕б ... р╕нр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕вр╣Бр╕лр╕░р╣Ж ^^"

р╕кр╣Ир╕зр╕Щр╕Др╕ер╕┤р╕Ыр╣Ар╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Чр╕╡р╣И р╕Ир╕Вр╕Бр╕Ч.р╕зр╣Ир╕▓ ... р╕нр╣Ир╕▓ р╕Щр╕▒р╣Ир╕Щр╕кр╕┤ р╣Ар╕Вр╕▓р╕нр╕▒р╕Юр╕Чр╕│р╣Др╕бр╣Ар╕лр╕гр╕н р╕ор╣Ир╕▓р╣Ж┬а┬ар╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕нр╕▒р╕Юр╣Гр╕Щр╣Ар╕Яр╕Лр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╣Ар╕нр╕Зр╕Бр╣Зр╕Чр╕│р╣Др╕Ыр╣Ар╕Цр╕нр╕░ 
 р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕Бр╕Ф like р╕Бр╕Ф share р╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕Яр╕╡р╕Фр╣Ар╕гр╕▓р╕Бр╣Зр╕Вр╕▒р╕Фр╣Гр╕Ир╕лр╕Щр╣Ир╕нр╕вр╣Жр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Бр╕Фр╣Др╕Ыр╕Фр╕╣р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕нр╕░р╣Др╕г 
 р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕лр╣Зр╕Щр╣Бр╕Яр╕Щр╣Ар╕гр╕▓р╕Бр╕Ф like р╣Ар╕Щр╕╡р╣Ир╕в р╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕ер╕░ 55
comment29:р╕Ър╕▓р╕Зр╕Др╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╣Гр╕Щр╕Др╕ер╕┤р╕Ыр╕Ир╕▒р╕Фр╕зр╣Ир╕▓р╕Фр╕╣р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Юр╕нр╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╣Вр╕Кр╕зр╣Мр╕ер╕Зр╕Др╕ер╕┤р╕Ыр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Др╣Ир╕▓р╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╕ер╕Фр╕ер╕Зр╣Ар╕ер╕в

р╕Цр╣Йр╕▓р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Др╕Щр╕ер╕Зр╕Др╕ер╕┤р╕Ыр╕Щр╕▒р╣Йр╕Щр╣Ар╕ер╣Ир╕Щр╣Ар╕Щр╣Зр╕Х р╕Чр╣Ир╕нр╕Зр╣Вр╕ер╕Бр╕вр╕╣р╕Чр╕╣р╕Ыр╣Бр╕ер╣Йр╕зр╕бр╕▓р╣Ар╕лр╣Зр╕Щр╕Вр╕╢р╣Йр╕Щр╕бр╕▓ р╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╣Др╕гр╕Вр╕╢р╣Йр╕Щ.....(р╕Др╕┤р╕Фр╣Ар╕нр╕▓р╕ер╕░р╕Бр╕▒р╕Щ)
comment30:р╕кр╕▓р╕зр╕кр╕нр╕Зр╣Ар╕Хр╣Йр╕Щр╕Щр╕╡р╣Ир╕Фр╕╣р╕Щр╕░р╕Ър╕нр╕Бр╣Ар╕ер╕в р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Фр╣Йр╕зр╕в р╕Чр╕│р╕бр╕▓р╕кр╕зр╕в (р╕Бр╕зр╣Ир╕▓р╕Бр╕гр╕╣) р╣Ар╕Хр╣Йр╕Щр╕нр╕зр╕Фр╣Др╕Ыр╣Ар╕Цр╕нр╕░
р╣Бр╕Хр╣Ир╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ир╕гр╕┤р╕Зр╣Ж р╕нр╣Ир╕░ р╣Др╕бр╣Ир╕нр╕▓р╕вр╕нр╣Ир╕н р╕Др╕╖р╕нр╕Щр╕╡р╣Ир╕Цр╕▓р╕бр╣Бр╕Ър╕Ър╕Ир╕гр╕┤р╕Зр╣Ж р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕зр╕Щр╕Щр╕░ 55555555
comment31:р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Бр╕гр╕Зр╣Др╕Ыр╕Щр╕░р╕Др╕░ р╕Бр╕▒р╕Ър╕Др╕│р╕кр╕Ър╕Ыр╕гр╕░р╕бр╕▓р╕Ч р╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╕Бр╕▒р╕Щр╕нр╕нр╕Бр╕бр╕▓ 

р╕нр╕нр╕Бр╕Хр╕▒р╕зр╕Бр╣Ир╕нр╕Щ р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Хр╣Йр╕Щ р╣Бр╕ер╕░р╣Др╕бр╣Ир╕Чр╕│р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ 

р╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Ър╕▓р╕Зр╕Др╕Щр╣Ар╕Др╣Йр╕▓р╕Хр╣Ир╕нр╕вр╕нр╕Ф р╕Шр╕╕р╕гр╕Бр╕┤р╕Ир╣Ар╕ер╣Зр╕Бр╣Жр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Чр╕│р╕Др╣Ир╕░
р╣Ар╕Кр╣Ир╕Щр╕Вр╕▓р╕вр╕Др╕гр╕╡р╕б р╕Вр╕▓р╕вр╕вр╕▓р╕ер╕Фр╕Др╕зр╕▓р╕бр╕нр╣Йр╕зр╕Щ р╕Вр╕▓р╕вр╕нр╕░р╣Др╕гр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И р╕бр╕▒р╕Щр╕Хр╣Ир╕нр╕вр╕нр╕Фр╣Др╕Фр╣Й 

р╕кр╣Ир╕зр╕Щр╕Щр╣Йр╕нр╕Зр╣Жр╕Ьр╕бр╕кр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╕бр╕▓р╣Ар╕Хр╣Йр╕Щ р╕нр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Вр╕нр╕нр╕нр╕Бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Ар╕Щр╕нр╕░р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕зр╕┤р╕Ир╕▓р╕гр╕Ур╕Нр╕▓р╕Ур╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕╕р╕Др╕Др╕е

р╕Ы.р╕ер╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕Вр╕Бр╕Ч.р╕Др╕▒р╕Ър╣Бр╕Др╣Йр╕Щр╕нр╕░р╣Др╕гр╕бр╕▓р╣Ар╕ер╕вр╣Ар╕Щр╕нр╕░ р╕Фр╕╣р╣Вр╕Бр╕гр╕Шр╣Ар╕Кр╕╡р╕вр╕з 
р╕Ыр╕е.р╕е. р╕нр╕вр╣Ир╕▓р╣Вр╕Бр╕гр╕Шр╣Ар╕Др╣Йр╕▓р╕Щр╕░ р╣Ар╕Др╣Йр╕▓р╣Бр╕Др╣Ир╕Хр╕▒р╣Йр╕Зр╕кр╕бр╕бр╕Хр╕┤р╕Рр╕▓р╕Щ ЁЯШК
comment31-1:р╣Ар╕Хр╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Вр╕▓р╕вр╕Др╕гр╕╡р╕б р╕Вр╕▓р╕вр╕вр╕▓р╕ер╕Фр╕╢р╕зр╕▓р╕бр╕нр╣Йр╕зр╕Щ...

р╕бр╕╡р╣Бр╕Хр╣Ир╕ер╕Ър╕Бр╕▒р╕Ър╕ер╕Ър╕Щр╕░р╣Ар╕Щр╕╡р╣Йр╕в
comment31-2:р╕Др╕Щр╕ер╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░ -_- р╕Вр╕▓р╕вр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
comment31-3:р╕Ир╕гр╕┤р╕Зр╕Др╕░ р╕Юр╕нр╣Ар╕Хр╣Йр╕Щр╣Вр╕Ыр╣Йр╣Жр╣Вр╕Кр╕зр╣Мр╕лр╕Щр╣Ир╕нр╕вр╕Др╕Щр╕Бр╣Зр╕кр╕Щр╣Гр╕И р╕Хр╕▓р╕бр╣Др╕Ыр╣Ар╕Яр╕кр╕Др╕Щр╕Щр╕╡р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╣Вр╕Кр╕зр╣Мр╕нр╕░р╣Др╕гр╕нр╕╡р╕Бр╣Др╕лр╕б р╕кр╕░р╕Юр╕▒р╕Бр╕Бр╕Фр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕╡р╕Др╕ер╕┤р╕Ыр╕нр╕░р╣Др╕гр╕нр╕нр╕Бр╕бр╕▓р╕нр╕╡р╕Б р╕кр╕░р╕Юр╕▒р╕Бр╕Ыр╣Ир╕▓р╕зр╕Ир╕гр╣Йр╕▓р╕▓р╕▓р╕▓ р╕Вр╕▓р╕вр╕Др╕гр╕╡р╕бр╕Бр╕▒р╕Щр╣Ар╕Бр╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕ер╕вр╕вр╕в

р╕Др╕Щр╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕лр╕▓р╕Ир╕╕р╕Фр╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╕кр╕Щр╣Гр╕И р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Бр╕Ър╕Ър╕Юр╕гр╕┤р╕Хр╕Хр╕╡р╣Йр╕Зр╕▓р╕Щр╕гр╕Цр╕нр╣Ир╕░ р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╣Гр╕кр╣Ир╕Др╕нр╣Ар╕Хр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╕вр╕╖р╕Щр╣Ар╕Йр╕вр╣Ж р╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕Ыр╕Фр╕╣100%р╕кр╕▓р╕Ър╕▓р╕Щр╕зр╣Ир╕▓р╣Др╕Ыр╕Фр╕╣р╕гр╕Цр╕Ир╕гр╕┤р╕Зр╣Ж
comment31-4:р╕Вр╕▓р╕вр╕Др╕гр╕╡р╕б р╕Вр╕▓р╕вр╕вр╕▓р╕ер╕Фр╕Др╕зр╕▓р╕бр╕нр╣Йр╕зр╕Щр╕Щр╕╡р╣Ир╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Лр╕░р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╕░ р╣Бр╕Хр╣Ир╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Фр╕╣р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Щр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Зр╕бр╕╡р╣Бр╕Хр╣Ир╕Юр╕зр╕Бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕лр╕╖р╣Ир╕Щр╣Жр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Лр╕╖р╣Йр╕нр╕Бр╕▒р╕Щр╕лр╕гр╕нр╕Бр╕бр╕╡р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕Фр╕╣р╕Щр╕б р╕Фр╕╣р╕Бр╣Йр╕Щ р╕Фр╕╣р╕лр╕╣ р╕Яр╕гр╕╡р╣Ж
comment32:р╕Ир╕Вр╕Бр╕Ч р╣Вр╕Фр╕Щр╣Ар╕Фр╣Зр╕Бр╣Бр╕вр╣Ир╕Зр╣Бр╕Яр╕Щр╣Ар╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ┬а┬а555┬а┬а 
р╕Хр╕ер╕Бр╕нр╕░
comment32-1:р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕Др╕┤р╕Фр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Щр╕╡р╣Й
comment32-2:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Бр╕ер╣Йр╕зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕нр╕░р╣Др╕гр╕Бр╕░р╣Вр╕Фр╕Щр╣Бр╕вр╣Ир╕Зр╣Бр╕Яр╕Щр╕ер╣Ир╕░р╕Др╕░ ?
comment33:р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Шр╕╡р╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕гр╕╣р╣Йр╕зр╣Ир╕▓ р╕Бр╕│р╕ер╕▒р╕З р╣Ар╕Зр╕╡р╣И_р╕Щр╕бр╕▒р╣Кр╕Зр╕Др╕гр╕▒р╕Ъ
comment34:р╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Вр╕Бр╕Др╕░
comment35:р╕Бр╕гр╕░р╣Ар╕Чр╕в р╕Др╕гр╕▒р╕Ъ

р╣Ар╕Др╕вр╣Ар╕лр╣Зр╕Щр╣Ар╕Хр╣Йр╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Юр╕нр╕Фр╕╣р╕Др╕ер╕┤р╕Ыр╕нр╕╖р╣Ир╕Щр╕Ыр╕╕р╣Йр╕Ъ р╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕бр╕Щр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б
comment36:р╣Ар╕Др╣Йр╕▓р╣Ар╕нр╕▓р╕бр╕╡р╕Фр╣Вр╕Бр╕Щ р╣Др╕Ыр╣Вр╕Бр╕Щр╕Ьр╕бр╕Хр╕гр╕Зр╕Бр╕ер╕▓р╕Зр╕ир╕╡р╕гр╕йр╕░р╣Гр╕Др╕гр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕ер╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Хр╣Йр╕Щр╕Ър╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕лр╕гр╕нр╕Др╕░ р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╣Др╕Ыр╕Фр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╣Бр╕гр╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щ
comment37:р╣Ар╕Др╕вр╣Ар╕Хр╣Йр╕Щр╕лр╕Щр╣Йр╕▓р╣Бр╕Др╕бр╕Яр╕гр╕нр╕Бр╕Др╣Ир╕░ р╣Ар╕Хр╣Йр╕Щр╣Ар╕нр╕▓р╕ор╕▓р╕Др╣Ир╕░
comment38:р╕бр╕▓р╕Цр╕▓р╕бр╕нр╕░р╣Др╕гр╣Гр╕Щр╕Щр╕╡р╣Й р╕Ир╕░р╣Др╕Фр╣Йр╕Др╕│р╕Хр╕нр╕Ър╕бр╕▒р╣Кр╕в

р╕Цр╕▓р╕бр╣Ар╕Ир╣Йр╕▓р╕Хр╕▒р╕зр╕Хр╕гр╕Зр╣Жр╣Др╕Ыр╣Ар╕ер╕в р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕Щр╕▒р╕Фр╣Ар╕Ир╕нр╕Чр╕╡р╣Ир╣Др╕лр╕Щ
comment38-1:р╕ор╕░ р╕нр╕░р╣Др╕гр╕Щр╕░
comment39:р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕лр╣Йр╣Др╕Ыр╣Ар╕Хр╣Йр╕Щр╣Вр╕Кр╕зр╣Мр╕Бр╕▒р╕Щр╕Бр╕ер╕▓р╕Зр╕Цр╕Щр╕Щр╕гр╕╢р╣Др╕З

р╕Др╕Щр╕Фр╕╡р╣Жр╕Бр╣Зр╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕Др╣Ир╣Гр╕Щр╣Ар╕Яр╕кр╕Щр╕╡р╣Ир╣Бр╕гр╣Ир╕░ ...р╕Фр╕╣р╕Бр╕▒р╕Щр╕Яр╕гр╕╡р╣Ж р╕Ир╕░р╕зр╣Ир╕▓р╣Др╕гр╕Бр╕▒р╕Щр╕Щр╕▒р╕Бр╕лр╕Щр╕▓р╕нр╕╡р╕Б ...р╕ор╣Ир╕▓р╣Жр╣Ж
comment40:р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕ер╕▓р╕бр╣Др╕Ыр╕Цр╕╢р╕Зр╕Вр╕▒р╣Йр╕Щр╣Ар╕Фр╣Зр╕Бр╕Ыр╕гр╕░р╕Цр╕бр╕Щр╣Ир╕░р╕кр╕┤ р╣Др╕бр╣Ир╣Ар╕зр╣Йр╕Щр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в!!
comment41:р╕Вр╕н Link р╣Гр╕лр╣Йр╕Хр╕▓р╕бр╣Др╕Ыр╕кр╣Ир╕нр╕Зр╕Ър╣Йр╕▓р╕Зр╕Фр╕┤р╕Др╕гр╕▒р╕Ъ
comment41-1:р╕лр╕▓р╕Зр╣Ир╕▓р╕вр╕Ир╕░р╕Хр╕▓р╕вр╕Др╣Ир╕░р╣Ар╕Бр╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕Яр╕кр╣Ар╕ер╕в
comment42:р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Лр╕░р╕нр╕╡р╕Б >< р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕Зр╕бр╕▒р╣Йр╕З р╕нр╕вр╕▓р╕Бр╣Ар╕Ыр╣Зр╕Щр╣Др╕нр╕Фр╕нр╕е р╣Др╕бр╣Ир╕Бр╣Зр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Др╕ер╕Др╣М р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕кр╕Щр╣Гр╕Ир╣Ар╕вр╕нр╕░р╣Ж р╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╣Йр╕в р╣Ар╕гр╕▓р╣Ар╕Др╕вр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Ар╕Ир╕нр╕Щр╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Ир╕░р╣Ар╕нр╕▓р╣Др╕Ыр╕Фр╕╣ 
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╕нр╕╕р╕Ър╕▓р╕Чр╕зр╣Мр╕ер╕╣р╕Бр╕Хр╕▓ р╣Ар╕гр╕▓р╕Чр╕Щр╕Ър╣Ир╣Др╕Фр╣Й 555555
comment43:р╕нр╣Ир╕нр╕вр╕Др╣Ир╕░
comment44:р╕Цр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╣Жр╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕Цр╕▓р╕бр╣Бр╕Др╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕лр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕гр╕╕р╕бр╕Фр╣Ир╕▓ р╕Ьр╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕ер╕▒р╕З р╣Бр╕Хр╣Ир╕Ьр╕бр╕Ир╕░р╕Хр╕нр╕Ър╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕Бр╕зр╣Ир╕▓

р╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╣Бр╕гр╕Бр╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Бр╣Ир╕нр╕Щ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Кр╕нр╕Ър╕бр╕нр╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╕зр╕вр╣Ж р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Бр╣Зр╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕зр╕вр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕бр╕нр╕З р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕кр╕гр╣Йр╕▓р╕Зр╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Чр╕▓р╕Зр╕кр╕▒р╕Зр╕Др╕бр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Ър╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕бр╕▒р╕Щр╕лр╕гр╕╖р╕нр╕Чр╕│р╣Гр╕Ир╕вр╕нр╕бр╕гр╕▒р╕Ър╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Кр╕нр╕Ър╕бр╕нр╕Зр╣Ар╕гр╕╖р╕нр╕Щр╕гр╣Ир╕▓р╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╕Цр╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╕нр╕вр╕▓р╕Бр╕бр╕нр╕Зр╕Фр╣Йр╕зр╕в р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕бр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Др╣Ир╕Бр╣Йр╕нр╕Щр╣Ар╕Щр╕╖р╣Йр╕н 2 р╕Бр╣Йр╕нр╕Щр╣Др╕Ыр╣Бр╕Ыр╕░р╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕лр╕Щр╣Йр╕▓р╕нр╕Б р╕Чр╕│р╣Др╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕▓р╕Бр╕бр╕нр╕З р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╕бр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕нр╕▓р╕гр╕бр╕Ур╣М р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕бр╕▒р╕Щр╕Цр╕╣р╕Бр╕Бр╕│р╕лр╕Щр╕Фр╣Вр╕Фр╕вр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╣Вр╕Фр╕вр╕ор╕нр╣Вр╕бр╕Щ р╕Эр╕▒р╣Ир╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Бр╣Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕кр╕гр╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕гр╕▒р╕Бр╕кр╕зр╕вр╕гр╕▒р╕Бр╕Зр╕▓р╕б р╕Кр╕нр╕Ър╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╕Кр╕нр╕Ър╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕з р╕Кр╕нр╕Ър╕кр╕╡р╕кр╕▒р╕Щ р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▒р╕Щр╕Ир╕░р╕бр╕╡р╕Др╣Ир╕▓р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕нр╕зр╕Фр╣Вр╕Йр╕б р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ир╕╢р╕Зр╕Кр╕нр╕Ър╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕кр╕зр╕вр╣Жр╣Др╕Ыр╣Др╕лр╕Щр╕бр╕▓р╣Др╕Ы р╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕Йр╕┤р╕Фр╕Йр╕▓р╕Ф р╣Др╕Фр╣Йр╣Вр╕Фр╕Фр╣Ар╕Фр╣Ир╕Щ р╕Кр╕нр╕Ър╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕лр╕Щр╣Йр╕▓ р╕Кр╕нр╕Ър╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Цр╣Ир╕▓р╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕Ър╕╖р╣Ир╕н р╣Бр╕ер╕░р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Кр╕нр╕Ър╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕бр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕зр╣Ир╕▓р╕кр╕зр╕в р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤

р╕бр╕▒р╕Щр╣Ар╕Ыр╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Чр╕╡р╣Ир╕бр╕Щр╕╕р╕йр╕вр╣Мр╕бр╕╡р╕нр╕░р╣Др╕гр╕Фр╕╡р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣Мр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕Лр╕┤р╕Бр╣Бр╕Юр╣Зр╕Др╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕╡р╣Бр╕ер╣Йр╕зр╣Бр╕нр╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Фр╕╣р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕лр╕гр╕нр╕Б р╣Ар╕Вр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣М р╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕гр╕Цр╕лр╕гр╕╣р╣Жр╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╣Бр╕нр╕Ър╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Гр╕Др╕гр╣Ар╕лр╣Зр╕Щр╕лр╕гр╕нр╕Б р╣Ар╕Вр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Вр╕▒р╕Ър╣Др╕Ыр╣Вр╕Кр╕зр╣М р╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕Кр╣Ир╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Ар╕Вр╕▓р╕Фр╕╣р╣Бр╕ер╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕Кр╕╡р╕зр╕┤р╕Х р╕Чр╕▓р╕кр╕▓р╕гр╕Юр╕▒р╕Фр╕Др╕гр╕╡р╕бр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Фр╕╣р╣Бр╕ер╕гр╕▒р╕Бр╕йр╕▓р╕лр╕╕р╣Ир╕Щ р╕ер╕Зр╕Чр╕╕р╕Щр╕Чр╕▒р╣Йр╕Зр╣Бр╕гр╕Зр╕Бр╕▓р╕вр╣Бр╕гр╕Зр╣Гр╕Ир╣Бр╕ер╕░р╣Ар╕Зр╕┤р╕Щр╣Др╕Ыр╣Др╕бр╣Ир╕гр╕╕р╣Йр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Щр╕╡р╣Йр╕Др╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╕Фр╕╣р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Бр╕ер╕░р╕гр╕нр╣Гр╕лр╣Йр╕зр╕▒р╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕бр╕▒р╕Щр╕гр╣Ир╕зр╕Зр╣Вр╕гр╕вр╣Др╕Ыр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓р╕лр╕гр╕нр╕Б р╣Ар╕Вр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Вр╕Кр╕зр╣Мр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░ р╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Хр╣Ир╕Юр╕нр╕бр╕▒р╕Щр╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Чр╕▓р╕Зр╕кр╕▒р╕Зр╕Др╕бр╣Ар╕Вр╕▓р╕бр╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З р╕бр╕▒р╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕нр╕вр╕╣р╣Ир╕Фр╕╡р╣Жр╕бр╕▓р╣Вр╕Кр╕зр╣Мр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕бр╕▒р╕Щр╣Ар╕ер╕вр╣Бр╕Хр╕Бр╣Бр╕вр╕Бр╣Ар╕Ыр╣Зр╕Щр╕лр╕ер╕▓р╕вр╣Жр╕Бр╕ер╕╕р╣Ир╕б р╕лр╕ер╕▓р╕вр╕гр╕░р╕Фр╕▒р╕Ър╕лр╕ер╕▓р╕вр╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕н р╕Ър╕▓р╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Бр╕гр╕нр╕Ър╕кр╕▒р╕Зр╕Др╕бр╕бр╕▓р╕Б р╕Бр╣Зр╕бр╕нр╕Зр╣Др╕Ыр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕вр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╣Ир╕Зр╣Бр╕вр╣И р╕Ър╕▓р╕Зр╕ир╕▓р╕кр╕Щр╕▓р╕Ър╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╕Ьр╣Йр╕▓р╕Др╕ер╕╕р╕бр╣Ар╕ер╕вр╕Фр╣Йр╕зр╕в р╕гр╕░р╕Фр╕▒р╕Ър╕Ър╕▓р╕Зр╕ер╕Зр╕бр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ьр╕вр╣Др╕Фр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╕кр╕▓р╕бр╕╡р╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕Др╕Щр╕кр╕бр╕▒р╕вр╣Гр╕лр╕бр╣Ир╕Вр╕╢р╣Йр╕Щ р╕Бр╣Зр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕бр╕▓р╕Б р╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣Мр╕Бр╣Зр╣Вр╕Кр╕зр╣М р╣Бр╕Хр╣Ир╕Бр╣Зр╕Ир╕░р╕бр╕╡р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Др╕Ы

р╕Чр╕╡р╕Щр╕╡р╣Йр╕бр╕▓р╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Юр╕зр╕Бр╣Ар╕Хр╣Йр╕Щр╣Вр╕Кр╕зр╣М р╕бр╕▒р╕Щр╕бр╕╡р╕Бр╕ер╕╕р╣Ир╕бр╕Чр╕╡р╣Ир╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Кр╕╡р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щ р╕Бр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╣Бр╕Ър╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ р╕Чр╕╡р╕Щр╕╡р╣Й.....

р╕Юр╕┤р╕бр╕Юр╣Мр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Щр╕▓р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╕в р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕Юр╕┤р╕бр╕Юр╣Мр╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕нр╣Ир╕▓р╕Щр╣Бр╕Щр╣И р╕Ир╕Ър╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╕ор╣Ир╕▓р╣Жр╣Жр╣Жр╣Жр╣Ж р╕Хр╕▒р╕Фр╕Ир╕Ър╕Фр╕╖р╣Йр╕Щр╣Жр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╣Ар╕ер╕в
comment44-1:р╕бр╕▓р╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕нр╕▓р╕Мр╣Бр╕Юр╕▓р╕░р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Ър╕нр╕Бр╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╣Зр╕ер╕░р╕Бр╕▒р╕Щ
- р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕╡р╣Ир╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣Мр╕Щр╣Ир╕░р╣Бр╕лр╕ер╕░ р╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Фр╕╣р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕лр╣Йр╕Фр╕╣ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Фр╕╣р╣Ар╕Бр╕┤р╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕лр╣Йр╕Фр╕╣ р╣Бр╕ер╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕нр╕▓
- р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╕бр╕нр╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Фр╣Гр╕Щр╣Гр╕Ир╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓ "р╕бр╕▓р╕Фр╕╣р╣Ар╕Йр╕вр╣Ж р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ар╕гр╕гр╕вр╕▓р╕лр╕гр╕нр╕Б" р╕Др╕╖р╕нр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕Бр╣Зр╕ер╕╖р╕бр╕Др╕┤р╕Фр╣Др╕Ыр╕зр╣Ир╕▓р╕Эр╕▒р╣Ир╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Ар╕Вр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕нр╕▓р╕Юр╕зр╕Бр╣Бр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕бр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
comment44-2:р╕Кр╕нр╕Ър╕Др╕л.р╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╕Фр╕╣р╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕зЁЯСН
comment44-3:р╕Кр╕нр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Др╕╕р╕Ур╕Щр╕░ р╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╣Ар╕лр╕Хр╕╕р╕Ьр╕е р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╣Ар╕нр╕▓р╕нр╕▓р╕гр╕бр╕Ур╣М
comment45:р╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕Зр╕бр╕▒р╣Йр╕З р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕кр╕Щр╣Гр╕И р╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣М р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕Ир╕░р╕нр╕▒р╕Фр╕Др╕ер╕┤р╕Ыр╕ер╕Зр╕Чр╕│р╣Др╕б5555р╕Др╕Зр╕Ир╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Чр╣Ир╕лр╣Мр╕бр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╕Щр╕░р╣Др╕бр╣Ир╣Ар╕ер╕вр╕нр╣Ир╕░55555
comment46:р╣Ар╕гр╕╡р╕вр╕Бр╕вр╕нр╕Фр╣Др╕ер╕Др╣М р╕Др╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕б р╣Бр╕ер╣Йр╕зр╕бр╣Вр╕Щр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Щр╕Хр╣Др╕нр╕Фр╕нр╕е
comment47:р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕бр╕Щр╕░ р╕Ьр╕бр╕Ир╕░р╕ер╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Др╕нр╕гр╣Ир╕Др╕Щр╕Чр╕╡р╣Ир╣Бр╕Кр╕гр╣Мр╕Чр╕╡р╣Ир╕ер╕Зр╕Др╕ер╕┤р╕Ыр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕нр╕▓р╕бр╕▓р╕Бр╣Ж р╕гр╕Бр╣Ар╕Яр╕кр╣Др╕Ыр╕лр╕бр╕Ф
***р╕нр╕вр╣Ир╕▓р╕зр╣Ир╕▓р╕Ьр╕бр╕Щр╣Ир╕▓р╕▓***
comment48:р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕вр╕нр╕Фр╣Др╕ер╕Др╣М р╣Ар╕бр╣Йр╕Щ р╣Бр╕Кр╕гр╣Мр╕Щр╕░р╕Др╕░ р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕Ир╕░р╣Вр╕Юр╕кр╕Др╕ер╕┤р╕Ыр╣Ар╕Хр╣Йр╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓ р╣Др╕ер╕Др╣М р╣Ар╕бр╣Йр╕Щ р╣Бр╕Кр╕гр╣М┬а┬ар╕Бр╣Ир╕нр╕Щр╕Фр╕╣ р╕Фр╣Ир╕▓р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╣Бр╕гр╕З(р╕бр╕▒р╕Щр╕бр╕╡р╕Др╕│р╕Фр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Фр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Бр╕гр╕Зр╕Ър╣Йр╕▓р╕Зр╕ер╣Ир╕░) р╕Юр╕нр╕бр╕╡р╕Др╕Щр╕бр╕▓р╕Хр╣Ир╕нр╕зр╣Ир╕▓р╕Бр╣Зр╕Фр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ир╕░р╕Фр╕╣р╕Чр╕│р╣Др╕б р╣Бр╕Кр╕гр╣Мр╕Бр╕▒р╕Щр╕Чр╕│р╣Др╕б р╕нр╣Йр╕▓р╕зр╕Бр╣Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Ър╕нр╕Бр╣Ар╕нр╕Зр╕зр╣Ир╕▓ р╣Бр╕Кр╕гр╣Мр╕Бр╣Ир╕нр╕Щр╕Фр╕╣р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕Кр╣Ир╕Зр╕Фр╣Йр╕зр╕вр╣Др╕бр╣Ир╣Др╕ер╕Др╣М р╣Ар╕бр╣Йр╕Щ р╣Бр╕Кр╕гр╣Мр╕Ър╕┤р╕Фр╕▓р╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Х р╕Ър╣Йр╕▓р╕Зр╕ер╣Ир╕░ р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕▒р╕Щ р╣Бр╕Яр╕Щр╕Щр╕нр╕Бр╣Гр╕И р╕Ър╣Йр╕▓р╕Зр╕ер╣Ир╕░ р╕Чр╕│р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щ р╣Ар╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╣Ар╕Фр╣Йр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╣Ир╕нр╕бр╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Ър╣Йр╕▓р╕З р╣Ар╕лр╣Зр╕Щр╕Щр╕бр╕Ър╣Йр╕▓р╕З р╕Ьр╕К.р╣Ар╕бр╣Йр╕Щр╕лр╕╖р╣Ир╕Щр╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╕Фр╕╡р╣Гр╕И р╕Юр╕нр╣Ар╕бр╣Йр╕Щр╣Ар╕Хр╕╖р╕нр╕Щр╕Бр╣Зр╕Ър╕нр╕Бр╕Фр╕╣р╕Чр╕│р╣Др╕б р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Хр╣Йр╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Фр╕╣р╣Ар╕нр╕Зр╣Ар╕Цр╕нр╕░ р╣Ар╕Ьр╕╖р╣Ир╕нр╣Вр╕Хр╕Вр╕╢р╣Йр╕Щ р╕вр╣Йр╕нр╕Щр╕бр╕нр╕Зр╕Др╕ер╕┤р╕Ыр╣Бр╕ер╣Йр╕зр╕Др╕Зр╕Др╕┤р╕Фр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╕Кр╕▒р╣Йр╕Щр╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣И
comment49:р╣Ар╕зр╕ер╕▓р╣Ар╕гр╕▓р╕Фр╕╣ р╣Ар╕гр╕▓р╕Ир╕░р╕бр╕нр╕Зр╕Ър╕Щр╣Ар╕Ър╕░р╕Ыр╕▓р╕Бр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕▒р╕з -.-
comment50:р╕Ьр╕бр╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Щр╕░ р╕Др╕ер╕┤р╕Ыр╣Ар╕Хр╣Йр╕Щр╣Вр╕Кр╕зр╕Щр╕бр╕Юр╕зр╕Бр╕Щр╕▒р╣Йр╕Щр╕нр╣Ир╕░ р╣Ар╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╣Гр╕Др╕гр╣Жр╕Бр╣Зр╕Чр╕│р╣Др╕Фр╣Й р╕бр╕▒р╕Щр╣Др╕бр╣И Art р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕ир╕┤р╕ер╕Ыр╕░!! 
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╕Ир╕░р╣Ар╕Хр╣Йр╕Щр╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╕Вр╕нр╣Ар╕Хр╣Йр╕Щ р╣Бр╕Ър╕Ър╣Бр╕Щр╕зр╣Жр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в

р╕лр╕гр╕╖р╕нр╕Цр╣Йр╕▓р╕Ир╕░р╕гр╕╣р╕Фр╣Ар╕кр╕▓р╣Вр╕Кр╕зр╕Бр╣Зр╕Вр╕нр╕гр╕╣р╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в

р╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕нр╕╡р╕Бр╕нр╕▒р╕Щ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕▓р╕зр╣Ж
comment51:р╣Ар╕Вр╕▓р╕Др╕Зр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕Вр╕▓р╕Вр╕│р╣Ж 
р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Бр╕ер╕░р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Фр╕╣
comment52:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г┬а┬аmore like р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕▒р╕з р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Вр╕Ыр╕гр╣Вр╕лр╕бр╕Фр╕Хр╕▒р╕зр╕зр╣Ар╕нр╕З р╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣М р╕Щр╕б р╕лр╕╕р╣Ир╕Щ р╕Ир╕┤р╣Лр╕б┬а┬ар╕нр╕вр╕▓р╕Б...р╕Чр╕╕р╕Бр╕Др╕Щр╕бр╕╡р╕Др╕│р╕Хр╕нр╕Ъ
comment53:р╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Фр╕╣р╕нр╕░ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╣р╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕нр╕Ър╕Щр╕░ р╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Бр╕Чр╣Зр╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Фр╕╣ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╕Кр╕нр╕Ъ р╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╣Бр╕Чр╣Зр╕Бр╣Гр╕лр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕Фр╣Ир╕▓
comment54:р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Чр╕│р╕Бр╕▒р╕Щр╕ер╕Зр╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░ р╕Ьр╕бр╕Щр╕╡р╣Ир╕Кр╕нр╕Ъ
comment55:р╣Гр╕Кр╣Йр╣Ж р╕Чр╕╡р╣Ир╕Бр╕Фр╕Фр╕╣р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Лр╣Зр╕Бр╕Лр╕╡р╣Ир╕Щр╕░ р╕Др╕╖р╕нр╕Фр╕╣р╕зр╣Ир╕▓р╣Ар╕бр╕┤р╕Зр╕Чр╕│р╣Др╕Ыр╣Др╕Фр╣Йр╕вр╕▒р╕Зр╣Др╕Зр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б
comment56:р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з р╕Ир╕Вр╕Бр╕Ч. р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╢р╕З

1.р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕Вр╕▓р╣Ар╕Хр╣Йр╕Щр╣Вр╕вр╕Б р╣Ар╕Ыр╕ер╕╖р╕нр╕вр╣Вр╕Ыр╣Кр╕Фр╣Йр╕зр╕в р╕бр╕▒р╕Щр╕Бр╕гр╕░р╕Чр╕Ър╕кр╕▒р╕Зр╕Др╕бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
р╕Цр╣Йр╕▓р╕Хр╕нр╕Ър╕зр╣Ир╕▓р╕Чр╕│р╣Гр╕лр╣Йр╕бр╕╡р╕Др╕Щр╕Жр╣Ир╕▓р╕Вр╣Ир╕бр╕Вр╕╖р╕Щр╣Ар╕вр╕нр╕░р╕Вр╕╢р╣Йр╕Щ р╕нр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕лр╕Хр╕╕р╕Чр╕╡р╣Ир╣Бр╕Чр╣Йр╕Ир╕гр╕┤р╕З
р╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕лр╕гр╕╖р╕нр╕вр╕╕р╣Вр╕гр╕Ыр╕Бр╣Зр╕бр╕╡ р╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ир╣Йр╕▓р╕Юр╣Ир╕нр╕зр╕Зр╕Бр╕▓р╕гр╕лр╕Щр╕▒р╕Зр╣Ар╕нр╕зр╕╡р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕Кр╕Нр╕▓р╕Бр╕гр╕гр╕бр╕Щр╣Йр╕нр╕в р╕Др╕Щр╕бр╕╡р╕зр╕┤р╕Щр╕▒р╕в р╕вр╕нр╕бр╕Жр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Хр╕▓р╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Др╕Ыр╕Чр╕│р╕гр╣Йр╕▓р╕вр╕Др╕Щр╕нр╕╖р╣Ир╕Щ 
р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕ер╕▒р╕Бр╕Вр╣Вр╕бр╕вр╕Бр╣Зр╕Щр╣Йр╕нр╕вр╕нр╣Ир╕░ р╕зр╕▓р╕Зр╕Вр╕нр╕Зр╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕лр╕▓р╕вр╣Ар╕ер╕в 
р╣Бр╕Хр╣Ир╕Фр╕╣р╣Ар╕Вр╕▓р╕кр╕┤ р╕лр╕Щр╕▒р╕Зр╣Вр╕Ыр╣Кр╣Ар╕Бр╕ер╕╖р╣Ир╕нр╕Щр╕Бр╕ер╕▓р╕Ф р╣Бр╕ер╕░р╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕нр╕╡р╕Б
р╕лр╕гр╕╖р╕нр╣Ар╕вр╕нр╕гр╕бр╕▒р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╣Вр╕кр╣Ар╕ар╕Ур╕╡р╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕в р╕бр╕╡р╕Ър╣Ир╕нр╕Щр╕Юр╕Щр╕▒р╕Щр╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕нр╕╡р╕Б http://www.bangkokbiznews.com/blog/detail/609725
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╣Ар╕гр╕▓р╕Цр╕╣р╕Бр╕Др╕Щр╕бр╕╡р╕нр╕│р╕Щр╕▓р╕Ир╕лр╕ер╕нр╕Бр╕Хр╣Ир╕▓р╕Зр╣Жр╕Щр╕▓р╣Жр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕кр╕╖р╣Ир╕нр╕Хр╣Ир╕▓р╕Зр╣Жр╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕бр╕╡р╣Др╕З р╣Гр╕лр╣Йр╕бр╕нр╕Зр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕Вр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕зр╕вр╕Бр╕▒р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж
р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╕бр╕лр╕▓р╕ир╕▓р╕е р╕Бр╣Зр╕Др╕╖р╕нр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Цр╕╖р╣Ир╕нр╕Щ(р╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Ыр╕ер╕нр╕Фр╕ар╕▓р╕йр╕╡) р╣Др╕нр╣Йр╕ар╕▓р╕йр╕╡р╣Ар╕Щр╕╡р╣Ир╕вр╣Бр╕лр╕ер╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Юр╕▒р╕Тр╕Щр╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕и р╣Бр╕ер╕░р╕вр╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
(р╕Бр╕ер╕▒р╕зр╕Др╕Щр╕Йр╕ер╕▓р╕Фр╕Ир╕░р╕Др╕зр╕Ър╕Др╕╕р╕бр╕вр╕▓р╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ)
р╕лр╕ер╣Ир╕нр╕лр╕ер╕нр╕бр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕гр╕▒р╕Бр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Бр╕Ър╕Ър╕бр╕нр╕Зр╕Фр╣Йр╕▓р╕Щр╣Ар╕Фр╕╡р╕вр╕з
р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╣Др╕Фр╣Й р╕Др╕╖р╕нр╕вр╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╣Ар╕Бр╣Ир╕Зр╣Жр╣Ар╕Юр╕╡р╕вр╕Зр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Др╕Щ р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕кр╕бр╕нр╕Зр╣Др╕лр╕е
р╣Бр╕бр╣Йр╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╕Щр╣Вр╕вр╕Ър╕▓р╕вр╣Ар╕гр╕╡р╕вр╕Щр╕Яр╕гр╕╡ р╣Ар╕ер╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕Щр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕Бр╣Зр╕Фр╕▒р╕Щр╣Др╕Ыр╕ер╕Зр╕Бр╕▒р╕Ър╕Ыр╕╖р╕Щ р╕нр╕▓р╕зр╕╕р╕Шр╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕г?


2.р╕Чр╕│р╣Др╕бр╕нр╕▓р╕Кр╕╡р╕Ю р╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Щр╕Ьр╕▒р╕Ъ р╕Вр╕▓р╕вр╕Ър╕гр╕┤р╕Бр╕▓р╕г р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Зр╣Ир╕ер╕Ър╕Вр╕нр╕З р╕Ир╕Вр╕Бр╕Ч. р╣Бр╕ер╣Йр╕зр╕Чр╕│р╣Др╕бр╕бр╕▒р╕Щр╕Цр╕╢р╕Зр╕бр╕╡р╕ер╣Ир╕░ ?

3.р╕нр╣Ир╕нр╕вр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в р╕Чр╕│р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Бр╕Хр╕Бр╣Бр╕вр╕Б р╕Чр╕│р╣Др╕бр╣Ар╕Вр╕▓р╕Цр╕╢р╕Зр╕бр╕╡р╕Юр╕др╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ ?
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╕кр╕бр╕бр╕Хр╕┤р╕Хр╕нр╕Щр╣Ар╕Фр╣Зр╕Бр╣Ар╕Вр╕▓р╣Вр╕Фр╕Щр╣Ар╕нр╕▓р╣Ар╕Ыр╕гр╕╡р╕вр╕Ъ р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Др╕бр╣Ир╕нр╕Ър╕нр╕╕р╣Ир╕Щ р╕лр╕гр╕╖р╕нр╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕Хр╣Ир╕▓р╕Зр╣Жр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Др╕Щр╣Жр╕Щр╕▒р╣Йр╕Щр╕лр╕ер╣Ир╕нр╕лр╕ер╕нр╕бр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ
р╕Цр╣Йр╕▓р╕Ър╕нр╕Бр╣Ар╕Фр╣Зр╕Бр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕кр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕Вр╕▓р╕з р╕Щр╕▒р╣Ир╕Щр╕Бр╣Зр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕бр╣Ир╕Фр╕╡р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Бр╕┤р╕Фр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Вр╕▓р╕Др╕зр╕гр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Вр╕▒р╕Фр╣Ар╕Бр╕ер╕▓
р╕Хр╕▒р╕зр╣Ар╕Вр╕▓р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Ър╕Бр╕гр╕нр╕Ър╕Ир╕▓р╕гр╕╡р╕Хр╕кр╕ар╕▓р╕Юр╕кр╕▒р╕Зр╕Др╕бр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╣Др╕Фр╣Й р╕Цр╣Йр╕▓р╕бр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Кр╕╡р╕зр╕зр╕┤р╕Чр╕вр╕▓р╣Бр╕ер╣Йр╕з р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╣Бр╕Ыр╕ер╕Б
р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Цр╣Йр╕▓р╣Ар╕Вр╕▓р╕бр╕▓р╕вр╕╕р╣Ир╕Зр╣Бр╕ер╕░р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Вр╕Фр╕Щр╣Бр╕вр╣Ир╕Зр╣Др╕Ыр╕Др╕Ър╕Лр╣Йр╕нр╕Щр╕лр╕гр╕╖р╕нр╕Др╕Ър╕Др╕Щр╣Бр╕вр╣Ир╕З р╕бр╕▒р╕Щр╕Бр╣Зр╕Фр╕╡р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ р╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Бр╕гр╕нр╕Зр╣Ар╕ер╕╖р╕нр╕Бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б
р╕нр╕Фр╕Чр╕Щ р╕гр╕▒р╕Бр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Ир╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╕Фр╕▒р╕Щр╣Др╕Ыр╣Вр╕Чр╕йр╕Др╕Щр╕Чр╕╡р╣Ир╕бр╕▓р╣Бр╕вр╣Ир╕Зр╣Др╕Ыр╣Др╕Фр╣Й р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Бр╣Зр╕гр╕▒р╕Бр╕Бр╕▒р╕Щр╕Фр╕╡р╕нр╕вр╕╣р╣И

р╕Ьр╕бр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╕Др╕зр╕гр╕вр╕нр╕бр╕гр╕▒р╕Ър╣Бр╕ер╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Вр╕нр╕Зр╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╕бр╕нр╕Зр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕нр╕Зр╕зр╣Ир╕▓р╕Вр╕▓р╕з-р╕Фр╕│ р╕Цр╕╣р╕Б-р╕Ьр╕┤р╕Ф р╣Ар╕кр╕бр╕нр╣Др╕Ы
р╕ер╕нр╕Зр╕бр╕нр╕Зр╕Фр╕╣р╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Цр╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕▒р╣Йр╕Щ р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕Бр╕▒р╕Щр╕Щр╣Йр╕нр╕вр╕ер╕Зр╕Др╕гр╕▒р╕Ъ

р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Ьр╕бр╕бр╣Вр╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment57:р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╕Др╣Ир╕░р╕Чр╕╡р╣Ир╣Ар╕Хр╣Йр╕Щр╕ер╕Зр╣Ар╕Яр╕кр╕Ър╕╕р╣Кр╕Др╣Ар╕Щр╕╡р╣Йр╕вр╕Чр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕зр╕ер╕▓р╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕Щр╕┤р╣Йр╕зр╣Ар╕Чр╣Йр╕▓р╣Ар╕Вр╕╡р╣Йр╕вр╕Вр╣Йр╕▓р╕бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ир╣Гр╕Др╕гр╣Бр╕Кр╕гр╣Мр╣Гр╕Др╕гр╣Вр╕Юр╕кр╕Бр╣Зр╕ер╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕ер╕в5555р╕нр╕нр╕Бр╣Бр╕Щр╕зр╕гр╕╕р╕Щр╣Бр╕гр╕З
comment58:р╣Ар╕Фр╣Зр╕Бр╕кр╕▓р╕зр╕б.1-3р╕Кр╕нр╕Ър╣Ар╕Хр╣Йр╕Щр╣Вр╕Кр╕зр╣Мр╕бр╕▓р╕Бр╕нр╕Щр╕▓р╕Др╕Хр╣Ар╕Фр╣Зр╕Бр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕г р╕Чр╕│р╕бр╕▓р╕лр╕▓р╕Бр╕┤р╕Щр╕нр╕▓р╕Кр╕╡р╕Юр╕нр╕░р╣Др╕г р╕бр╕╡р╕Др╕Щр╕гр╕▒р╕Бр╕Ир╕гр╕┤р╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╣Гр╕Др╕гр╕Ир╕░р╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╕кр╕░р╣Гр╕ар╣Й р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Ьр╕▒р╕зр╕лр╕ер╕▓р╕вр╕Др╕Щ р╣Ар╕Фр╣Зр╕Бр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕╡р╕Чр╣Йр╕нр╕Зр╕Бр╣Зр╕лр╕▓р╕вр╕Лр╣Ир╕▓ р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в
comment59:р╣Ар╕гр╕╡р╕Щр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕И р╕лр╕▓р╕Ьр╕▒р╕зр╕Кр╕▒р╕зр╕гр╣Мр╕Др╕гр╕▒р╕Ъ!
comment60:р╕кр╕бр╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣Ир╕Эр╕гр╕▒р╣Ир╕Зр╣Ар╕Др╣Йр╕▓р╕Кр╕нр╕Ър╕бр╕▓р╕лр╕▓р╕Лр╕╖р╣Йр╕нр╕Бр╕┤р╕Щр╣Гр╕Щр╣Др╕Чр╕в...
comment61:р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╕Щр╕▒р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в р╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕Ьр╕╣р╕Бр╕бр╕▒р╕Ф р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕бр╣Ир╕Вр╕нр╕Зр╕ер╕╣р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕Ир╕▓р╕Бр╣Гр╕Ир╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕Щр╕Щр╕╢р╕Зр╕бр╕╡р╣Ир╕вр╕▒р╕Зр╕Лр╕┤р╕Зр╣Бр╕ер╕░р╣Вр╕кр╕Ф 555555
comment62:р╕Цр╕╢р╕Зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕бр╣Ир╕Фр╕╡р╕Бр╣Зр╣Ар╕Цр╕нр╕░ р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕лр╕Щр╣Йр╕▓р╣Ар╕Др╣Йр╕▓ р╕Щр╕бр╣Ар╕Др╣Йр╕▓ р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Бр╣Зр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓ р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Вр╕Кр╕зр╣Мр╕зр╕┤р╕Хр╕Цр╕▓р╕г(р╣Ар╕ер╣Зр╕Бр╣Ж)р╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓ (р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щр╣Вр╕Фр╕Щр╣Ар╕Вр╕Бр╕лр╕▒р╕зр╣Бр╕Щр╣И) 
р╕Ьр╕бр╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Фр╕╣р╕нр╕░р╣Др╕гр╕Юр╕зр╕Бр╕Щр╕╡р╣Й (р╣Др╕Ыр╕Щр╕▒р╣Ир╕Зр╕Фр╕╣р╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓)┬а┬ар╣Бр╕Др╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕Вр╕Бр╕Ч.р╕Ир╕░р╕нр╕┤р╕Щр╣Ар╕Щр╕нр╕гр╣Мр╕бр╕▓р╣Ар╕Хр╣Зр╕бр╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╣Ар╕лр╕Хр╕╕ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕бр╕╡р╕Ыр╕бр╕нр╕░р╣Др╕гр╕кр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕Цр╕бр╣Ар╕нр╕▓р╕гр╕╣р╕Ыр╕бр╕▓р╕ер╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Ир╕░р╕Фр╕╡р╕лр╕гр╕╖р╕нр╕Др╕гр╕▒р╕Ъ ( р╕Др╕л.17)
comment63:р╣Вр╕л р╕Вр╕нр╕Зр╣Ар╕Яр╕кр╣Ар╕гр╕▓р╕Бр╣Зр╕бр╕╡р╕Др╣Ир╕░ р╕ер╕│р╣Др╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Др╕╖р╕нр╣Ар╕ер╣Ир╕Щр╣Ар╣Жр╕кр╕бр╕▓р╕Щр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И2010 р╣Бр╕гр╕Бр╣Жр╕Бр╣Зр╕Бр╕Фр╣Бр╕нр╕Фр╕бр╕▒р╣Ир╕зр╣Ж р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╣Зр╣Ар╕вр╕нр╕░р╕Вр╕╢р╣Йр╕Щ р╕Др╕Щр╣Др╕лр╕Щр╣Гр╕Кр╣Йр╕ар╕▓р╕йр╕▓р╕зр╕┤р╕Ър╕▒р╕Хр╕┤(р╕кр╕Бр╣Кр╕нр╕вр╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Ир╣Й)р╕Бр╣Зр╕ер╕Ър╕лр╕бр╕Фр╕Др╣Ир╕░ р╕Кр╕╖р╣Ир╕нр╣Ар╕Яр╕кр╣Ар╕кр╕╡р╣Ир╕вр╕зр╣Ж (р╕Юр╕гр╕╡р╣Кр╕Щр╣Кр╕░ р╕Ур╣К р╕Юр╕гр╣Ир╕░р╕Ыр╕░р╣Бр╕Фр╕Зр╕З'р╕З) р╕Бр╣Зр╕ер╕Ър╕лр╕бр╕Ф р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕ер╕вр╣Др╕бр╣Ир╕лр╕бр╕Фр╣Гр╕Кр╣Йр╣Др╕лр╕бр╕Др╕░ 

р╣Ар╕лр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Бр╕Кр╕гр╣Мр╣Гр╕Щр╣Ар╕Яр╕кр╕бр╕▓ р╕Бр╣Зр╕Бр╕Фр╣Др╕Ыр╕Фр╕╣ р╕нр╕╖р╣Йр╕нр╕лр╕╖р╕нр╕нр╕нр╕н р╕Др╕╕р╕Ур╕Щр╣Йр╕нр╕З р╕нр╕▓р╕вр╕╕15р╣Ар╕нр╕Зр╕бр╕▒р╣Йр╕З р╕Вр╕╡р╣Йр╣Др╕Др╕ер╕Хр╕гр╕Зр╕кр╕░р╕Фр╕╖р╕нр╕Щр╕╡р╣Ир╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕нр╕Бр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Ар╕нр╕▓р╣Вр╕Др╕Щр╕бр╕▓р╕Ыр╣Йр╕▓р╕вр╕Ыр╕┤р╕Фр╕гр╕╣р╕кр╕░р╕Фр╕╖р╕нр╕нр╣Ир╕░р╕Др╣Ир╕░ р╣Бр╕ер╣Йр╕зр╣Бр╕Ър╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕Ър╣Ар╕Хр╕вр╕нр╕▓р╕гр╣Мр╕Кр╕┤р╕Фр╕Лр╣Йр╕▓р╕вр╕Др╣Йр╕▓р╕▓р╕▓р╕▓р╕▓р╕▓ р╣Ар╕кр╕╖р╕нр╣Ар╕нр╕зр╕ер╕нр╕вр╕Зр╕╡р╣Й р╕Хр╕▒р╕зр╕Фр╕│р╣Жр╕Вр╕нр╕Ър╕Хр╕▓р╕Фр╕│р╣Жр╕Ыр╕▓р╕Бр╕Фр╕│р╣Жр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Юр╕зр╕Бр╕Фр╕╣р╕Фр╕вр╕▓р╣Ар╕ер╕вр╕нр╕░ р╕Ьр╕бр╕Бр╣Зр╕вр╕▒р╕Зр╕Хр╕┤р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╣Ар╕ер╕вр╣Бр╕бр╣Ир╕Др╕╕р╣Кр╕Ур╕Ур╕У 

р╕Щр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕Кр╕▒р╕Фр╣Жр╕Бр╣Зр╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Фр╕╣ р╕Ыр╕гр╕▓р╕Бр╕Пр╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕нр╕╡р╕Б р╕Щр╕╡р╣Ир╕ер╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕┤р╣Йр╕Зр╣Ар╕ер╕вр╕Ър╕ер╣Кр╕нр╕Др╕Фр╣Йр╕зр╕в р╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕╕р╕Ф

р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╣Др╕ер╕Др╣Мр╕Бр╣Зр╣Ар╕гр╕╡р╕вр╕Бр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕нр╕╖р╣Ир╕Щр╣Ар╕Цр╕нр╕░ р╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╣Жр╣Ар╕Фр╣Йр╕▓р╣Жр╕лр╕Щр╣Йр╕▓р╕Бр╕ер╣Йр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕нр╕нр╕нр╕н р╣Др╕ер╕Др╣Мр╕Щр╕╡р╣Ир╣Др╕Ыр╣Бр╕ер╕Бр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Зр╕Др╣Мр╕Юр╕▒р╕Щр╣Др╕Фр╣Йр╕лр╕гр╕н р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ир╕гр╕┤р╕Зр╣Ж

р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╣Ир╕нр╕Щр╕Бр╣Зр╕бр╕╡р╣Ар╕Щр╣Зр╕Хр╣Др╕нр╕Фр╕нр╕ер╕Др╕Щр╕Щр╕╢р╕З (р╕кр╕Цр╕▓р╕Ыр╕Щр╕▓р╕Хр╕▒р╕зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Щр╣Зр╕Хр╣Др╕нр╕Фр╕нр╕е) р╣Ар╕Хр╣Йр╕Щр╣Бр╕гр╣Йр╕Зр╣Ар╕Хр╣Йр╕Щр╕Бр╕▓ р╕Чр╣Ир╕▓р╣Ар╕Хр╣Йр╕Щр╕гр╣Ир╕нр╕Щр╣Ар╕нр╕з р╕Ър╕┤р╕Фр╣Ар╕нр╕з р╕кр╣Ир╕▓р╕вр╕Хр╕╣р╕Фр╣Др╕Ыр╕бр╕▓р╣Ж р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╣Ар╕Лр╕Бр╕Лр╕╡р╣Ир╕нр╕░ р╣Бр╕Хр╣Ир╕ер╕нр╕Зр╕Щр╕╢р╕Бр╕ар╕▓р╕Юр╕Кр╣Йр╕▓р╕Зр╕Щр╣Йр╕│р╕бр╕▓р╕вр╕╖р╕Щр╣Ар╕Хр╣Йр╕Щр╕Фр╕┤ р╕Юр╕╕р╕Зр╕вр╣Йр╕нр╕в р╣Гр╕кр╣Ир╕Чр╕╣р╕Юр╕╡р╕К р╣Бр╕Др╕бр╕Щр╕╡р╣Ир╕нр╕╖р╣Йр╕нр╕лр╕╖р╕нр╕Фр╕│р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Ар╕Хр╣Йр╕Щр╣Др╕Ыр╣Др╕Вр╕бр╕▒р╕Щр╕Бр╕гр╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕бр╣Др╕Ы

р╕Ыр╕е. р╕Др╕Др╕лр╕кр╕Х.р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╣Ар╕гр╕▓р╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╕ер╕Зр╣Ар╕Яр╕кр╕нр╕▒р╕Юр╕Др╕ер╕┤р╕Ыр╣Бр╕ер╕Бр╣Др╕ер╕Др╣М р╕вр╕нр╕бр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╣Др╕Фр╣Йр╕Бр╕┤р╕Щр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕нр╕░р╣Др╕гр╕Фр╕╡р╣Жр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╣Бр╕гр╣Йр╕Зр╣Ар╕Хр╣Йр╕Щр╕Бр╕▓р╣Гр╕лр╣Йр╕Др╕Щр╕бр╕▓р╕Фр╣Ир╕▓р╕бр╕▓р╕кр╕бр╣Ар╕Юр╕к р╕нр╕Щр╕▓р╕Цр╕ер╕╣р╕Бр╕Бр╕░р╕Хр╕▓р╕Ир╕гр╕┤р╕З
comment64:р╕Чр╕│р╣Др╕бр╕лр╕Щр╣Йр╕▓р╣Ар╕Яр╕кр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕в
comment65:р╕Ьр╕бр╕гр╕нр╕Др╕Щр╕нр╕нр╕Бр╕бр╕▓р╕Юр╕╣р╕Фр╕Щр╕▓р╕Щр╕ер╕░...
comment66:р╣Ар╕лр╣Зр╕Щр╕б.р╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Кр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Чр╕│р╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╣Ар╕Хр╣Ир╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Бр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Юр╕зр╕Бр╣Ар╣Ар╕гр╕Зр╣Ж р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕бр╕╡р╣Гр╕Др╕гр╕Бр╕ер╣Йр╕▓р╣Др╕Ыр╕вр╕╕р╣Ир╕Зр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕З р╣Ар╕Др╣Йр╕▓р╕Кр╕нр╕Ър╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Цр╕╢р╕Зр╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╣Ж р╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕нр╕зр╕ер╕нр╕в р╣Ар╕кр╕╖р╣Йр╕нр╕Кр╕▒р╣Йр╕Щр╣Гр╕Щр╕Ър╣Йр╕▓р╕Зр╕Бр╣Зр╕бр╕╡ р╣Бр╕ер╣Йр╕зр╣Ар╕Хр╣Йр╕Щр╕Чр╣Ир╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Хр╕нр╕Щр╕бр╕╡р╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щ р╕вр╕нр╕бр╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Бр╕Фр╣Др╕Ыр╕Фр╕╣р╣Ар╣Ар╕Хр╣И р╕Фр╕╣р╣Ар╣Ар╕ер╣Йр╕зр╕бр╕▒р╕Щр╕нр╕╕р╕Ър╕▓р╕Чр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕гр╕╕р╣Ир╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╣Ар╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ъ
comment67:р╣Ар╕гр╕▓р╕Ир╕▒р╕Фр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Др╕зр╣Йр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╕Юр╕зр╕Б р╕Хр╕▒р╣Йр╕Зр╕Хр╕▒р╕к р╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ р╕Чр╕│р╕нр╕░р╣Др╕г р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕Бр╕┤р╕Щр╕гр╕╣р╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╣Бр╕Кр╕гр╣Мр╕Вр╕нр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕Др╕Щр╕Фр╕╡ р╕гр╕╣р╕Ыр╕бр╕╕р╕бр╣Ар╕Ьр╕ер╕н р╕вр╕┤р╣Йр╕бр╕нр╣Ир╕нр╕Щ р╕Хр╕▒р╕кр╕нр╣Ир╕нр╕Щ р╕гр╕▒р╕зр╣Жр╣Ж + р╕Чр╕╕р╕Бр╕Др╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Др╕ер╕Др╣М р╕Ър╣Ир╕Щр╕зр╣Ир╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕ер╕Др╣Мр╕ер╕Фр╕ер╕Зр╣Ж р╣Др╕гр╕Зр╕╡р╣Й(р╕Ър╣Ир╕Щр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╕Щр╣Гр╕Щр╣Ар╕Яр╕к)┬а┬ар╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕┤р╕Фр╕бр╕▓р╕Б р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕лр╕╡р╣Ир╕вр╕з р╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╕бр╕▓р╕Вр╣Йр╕▓р╕Зр╕Ър╕Щ

р╕ер╕╢р╕Бр╣Жр╕Чр╕╡р╣Ир╕Фр╣Ир╕▓р╣Др╕Ыр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Ыр╕лр╕ер╕▓р╕вр╕Фр╕нр╕Бр╕Бр╣Зр╣Др╕Фр╣Й р╕нр╕╕р╕нр╕┤
comment68:р╕нр╕╕р╕Ыр╕Чр╕▓р╕Щр╕лр╕бр╕╣р╣Ир╕Др╕гр╕▒р╕Ър╕Др╕Щр╕Щр╕╡р╣Йр╣Ар╕Хр╣Йр╕Щр╣Ар╣Ар╕ер╣Йр╕зр╕Фр╕▒р╕З.р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕ер╕вр╣Ар╕Хр╣Йр╕Щр╕Ър╣Йр╕▓р╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Кр╕нр╕Ър╕Фр╕╣р╕Щр╕░р╕Др╕гр╕▒р╕Ър╣Ар╣Ар╕Хр╣Ир╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕бр╕▓р╣Ар╣Ар╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╕Чр╣Ир╕▓р╣Ар╕Фр╕┤р╕бр╣Жр╣Ар╕Ър╕╖р╣Ир╕нр╕Др╕гр╕▒р╕Ър╣Др╕Ыр╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╣Ар╣Ар╕Чр╕Щ
comment69:р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Вр╕▓р╕в...р╕Др╕гр╕▒р╕Ъ р╕вр╕┤р╣Ир╕Зр╕Др╕Щр╕Хр╕▓р╕бр╣Ар╕вр╕нр╕░ р╕Бр╣Зр╕вр╕┤р╣Ир╕Зр╕нр╕▒р╕Юр╕гр╕▓р╕Др╕▓р╣Др╕Фр╣Й

р╕Вр╕▓р╕вр╕Ыр╕Бр╕Хр╕┤ р╣Др╕бр╣Ир╣Вр╕Кр╕зр╣М 2000
р╣Вр╕Кр╕зр╣Мр╕Ир╕Щр╕Фр╕▒р╕З р╕Др╕Щр╕Хр╕▓р╕бр╣Ар╕вр╕нр╕░ р╕нр╕▒р╕Юр╣Ар╕Ыр╣Зр╕Щ 10000
р╣Бр╕Цр╕бр╕Юр╣Ир╕зр╕Зр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щр╕нр╕╡р╕Бр╕Фр╣Йр╕зр╕в
comment70:р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕Бр╣Ир╕▓р╕Ыр╕╡ 2557 р╕Щр╕░р╕Др╕гр╕▒р╕Ъ  

р╕Вр╕╕р╕Фр╕Бр╕▒р╕Щр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
comment70-1:р╕Ир╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕в р╕ер╕╖р╕бр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕╕р╣Ар╕ер╕в
comment70-2:р╣Ар╕нр╕н р╕ер╕╖р╕бр╣Др╕Ыр╣Ар╕ер╕в5555
comment71:р╕Др╕╖р╕нр╕Ир╕░р╣Ар╕нр╕▓р╕вр╕нр╕Фр╣Др╕ер╕Щр╣Мр╣Ар╕нр╕▓р╕вр╕нр╕Фр╣Бр╕Кр╕гр╣М р╣Др╕зр╣Йр╕Цр╕бр╕Чр╕╡р╣Ир╕бр╕▒р╣Кр╕Зр╕Др╕░ р╕Кр╕╡р╕зр╕┤р╕Хр╕Щр╕▓р╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕вр╕Др╕Зр╕Ыр╕ер╕╖р╣Йр╕бр╕Ыр╕гр╕┤р╣Ир╕бр╕Щр╣Ир╕▓р╕Фр╕╣
comment72:р╕кр╕▓р╕кр╕кр╕к р╕ер╕╖р╕бр╕Фр╕╣ р╕Фр╕нр╕Бр╕Бр╕Б
comment73:р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╣Ар╕Хр╣Йр╕Щр╕Вр╕│р╣Ж р╣Бр╕Ър╕Ър╕нр╕▒р╕Ф dumsmash (р╣Ар╕Вр╕╡р╕вр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ыр╣Ир╕░5555) р╣Бр╕Хр╣Ир╕Ир╕╕р╕Фр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕▓р╕вр╕Др╕зр╕▓р╕бр╣Ар╕Лр╣Кр╕Бр╕Лр╕╡р╣Ир╕лр╕гр╕╖р╕нр╕нр╕зр╕Фр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Ф р╕бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Др╕Щр╣Ар╕гр╕▓р╕ор╣Ир╕░р╣Ар╕вр╕нр╕░ р╕ор╣Ир╕▓р╣Ж
comment74:р╕Вр╕нр╕Цр╕▓р╕бр╕Др╕╕р╕Ур╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Хр╕гр╕Зр╣Жр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░ р╕Кр╕нр╕Ър╕Фр╕╣р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╕▒р╕Щр╣Ар╕лр╕гр╕нр╕Др╕░ р╕Др╕╖р╕нр╣Ар╕гр╕▓р╕кр╕Зр╕кр╕▒р╕вр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕нр╣Ир╕░ ><
(р╕нр╕вр╣Ир╕▓р╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Щр╣Кр╕▓р╕▓р╕▓ р╣Ар╕Др╣Йр╕▓р╕кр╕Зр╕кр╕▒р╕вр╕Ир╕гр╕┤р╕Зр╣Ж р╣Бр╕Ър╕Ър╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕░р╣Др╕гр╕нр╣Ир╕░р╕Др╣Ир╕░)
comment75:р╕Щр╕▒р╣Ир╕Щр╕кр╕┤ р╣Ар╕гр╕▓р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕бр╕╡р╣Бр╕Др╣Ир╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕гр╕▓р╣Жр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Фр╣Йр╕зр╕в 555555 р╕Ър╕▓р╕Зр╕Чр╕╡р╕Др╕Щр╣Др╕Ыр╣Ар╕бр╣Йр╕Щр╕Ър╕нр╕Бр╕Щр╕▓р╕Зр╕вр╕▒р╕Зр╕лр╕▓р╕зр╣Ир╕▓р╕нр╕┤р╕Ир╕Йр╕▓р╕Щр╕▓р╕З┬а┬а555555┬а┬ар╕Хр╕гр╕гр╕Бр╕░р╕нр╕░р╣Др╕гр╕Вр╕нр╕Зр╕бр╕▒р╕Щ┬а┬ар╕нр╕вр╕╣р╣Ир╣Ар╕Йр╕вр╣Ж р╕кр╕зр╕вр╣Жр╕Фр╕╡р╣Бр╕ер╣Йр╕з р╣Др╕ер╕Др╣Мр╣Бр╕ер╕░р╕вр╕нр╕Фр╕зр╕┤р╕зр╕бр╕▒р╕Щр╣Бр╕Фр╕гр╣Кр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░р╕Чр╣Ир╕▓р╕Щр╕Ьр╕╣р╣Йр╕Кр╕бр╕б
comment76:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕Др╣Ир╕░
comment77:р╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕Цр╕▓р╕бр╕Чр╕╡р╣Ир╕Фр╕╡ р╕Юр╕╢р╣Ир╕Зр╕бр╕▓р╣Ар╕лр╣Лр╕Щ

р╕Юр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕Цр╕▓р╕бр╣Ар╕Юр╕┤р╣Ир╕бр╕Фр╣Йр╕зр╕вр╕Юр╣Ир╕нр╣Ар╣Ар╕бр╣Ир╕Юр╕зр╕Бр╕Щр╕▓р╕Зр╣Др╕Фр╣Йр╣Ар╕лр╣Йр╕Щр╕Др╕ер╕┤р╕Ыр╕ер╕╣р╕Бр╣Ар╕Хр╣Йр╕Щр╣Ар╣Ар╕Щр╕зр╣Ар╣Ар╕Ыр╕ер╕Бр╣Ж р╣Вр╕Кр╕зр╣Мр╕Щр╕▒р╣Ир╕Щр╕Щр╕╡р╣Ир╕Фр╣Йр╕зр╕вр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
comment78:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б р╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Вр╕Фр╕вр╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Бр╕йр╕▓р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓ р╕Вр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Др╣Ир╕░

 р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕Цр╕╣р╕Б Pantip.com р╕ер╕Ър╕нр╕нр╕Бр╣Др╕Ыр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕з р╕лр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ър╕вр╕▒р╕Зр╕Др╕Зр╕Цр╕╣р╕Бр╕Щр╕│р╣Др╕Ыр╣Бр╕кр╕Фр╕Зр╣Гр╕Щ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Гр╕Фр╣Ж р╕Чр╕▓р╕З Pantip.com р╣Др╕бр╣Ир╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Фр╣Жр╕Фр╣Йр╕зр╕в р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Бр╕гр╕╕р╕Ур╕▓р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Щр╕▒р╣Йр╕Щр╣Жр╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Др╣Ир╕░
comment79:р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ р╕Чр╕╕р╣Ар╕гр╕и р╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕кр╕Щр╣Гр╕И р╕Цр╣Йр╕▓р╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕з р╣Ар╕кр╕╖р╣Йр╕нр╣Бр╕Вр╕Щр╕вр╕▓р╕зр╣Ж р╣Бр╕Хр╣Ир╕Зр╣Бр╕Ър╕Ър╕кр╕╕р╕ар╕▓р╕Юр╣Жр╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕▓р╣Др╕ер╕Др╣Мр╕бр╕▒р╣Йр╕З р╕Ър╕▓р╕Зр╕Др╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Бр╕Хр╣Ир╕бр╕╡р╕Вр╕нр╕Зр╕Фр╕╡ р╣Бр╕ер╕░р╕Бр╕ер╣Йр╕▓р╣Вр╕Кр╕зр╣Мр╕Бр╣Зр╣Бр╕Ир╣Йр╕Зр╣Ар╕Бр╕┤р╕Фр╕ер╕░
comment79-1:р╕Щр╣Йр╕нр╕З р╕Я р╕Чр╕╡р╣Ир╕Фр╕▒р╕Зр╣Жр╕Щр╕░р╕Др╕░ р╕Чр╕╡р╣Ир╕Др╕Щр╣Ар╕Др╣Йр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕кр╕зр╕вр╣Гр╕кр╣Бр╕Ър╕Ър╣Др╕бр╣Ир╣Вр╕Ыр╣К
р╕Др╣Кр╕▓р╕▓р╕▓р╕▓ р╕Цр╣Йр╕▓р╕Щр╕▓р╕Зр╣Гр╕кр╕Ир╕гр╕┤р╕З р╕Щр╕▓р╕Зр╣Др╕бр╣Ир╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╕вр╕▒р╣Ир╕зр╕лр╕гр╕нр╕Бр╕Др╣Кр╕▓р╕▓р╕▓р╕▓ 
р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕нр╕Зр╣Ар╕лр╣Зр╕Щ р╕кр╕▒р╕Щр╕Фр╕▓р╕гр╕Чр╕╡р╣Ир╣Бр╕Чр╣Йр╕Ир╕гр╕┤р╕Зр╕Щр╕▓р╕Зр╣Ар╕ер╕в
р╣Др╕бр╣Ир╣Ар╕Др╕вр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Гр╕к р╣Гр╕кр╕Ир╕гр╕┤р╕Зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
comment80:р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Др╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕вр╕нр╕░ р╣Ж р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Щр╣Зр╕Хр╣Др╕нр╕Фр╕нр╕ер╕Др╕гр╕▒р╕Ъ р╕вр╕╕р╕Др╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕Щр╣Зр╕Хр╣Др╕нр╕Фр╕нр╕ер╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Ар╕Цр╕╖р╣Ир╕нр╕Щ р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Хр╣Йр╕нр╕Зр╣Вр╕Кр╕гр╣Мр╕Щр╕б┬а┬ар╕Юр╕нр╕Др╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕вр╕нр╕░ р╣Ж р╕Бр╣Зр╕Вр╕▓р╕вр╕Др╕гр╕╡р╕бр╕Чр╕▓р╕Ьр╕┤р╕з
comment81:р╕Хр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕┤р╣Ар╕Др╣Йр╕▓р╕Бр╣Йр╕нр╣Ар╕Хр╣Йр╕Щр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕░ р╣Ар╕гр╕▓р╕нр╕вр╣Ир╕▓р╕бр╕нр╕Зр╕нр╕░р╣Др╕гр╣Бр╕Др╕Ър╣Ж р╣Ар╕Ыр╕┤р╕Фр╕Бр╕зр╣Йр╕▓р╕Зр╣Ар╕Ыр╕┤р╕Фр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│р╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щр╕Ър╣Йр╕▓р╕Зр╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Др╕░ р╕Фр╕╡р╕Кр╕▒р╣Ир╕зр╕Бр╣Зр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╣Ар╕нр╕▓р╣Ар╕нр╕З┬а┬ар╕вр╕╕р╕Др╕кр╕бр╕▒р╕вр╕бр╕▒р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ы р╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕Бр╣Зр╕вр╣Ир╕нр╕бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Бр╕▓р╕ер╣Ар╕зр╕ер╕▓ р╕Бр╕▓р╕гр╣Ар╕Хр╣Йр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Гр╕лр╣Йр╕кр╕▒р╕Зр╕Др╕бр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щ р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕▓р╕Ир╣Ар╕Хр╣Йр╕Щр╣Ар╕нр╕▓р╕кр╕Щр╕╕р╕Б р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕▓р╕Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╣Бр╕ер╕░р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Фр╕╡р╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕░ р╕Ър╕▓р╕Зр╕Др╕Щр╣Др╕Фр╣Йр╕Хр╕▒р╕Зр╕нр╕╡р╕Бр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕нр╣Ир╕░р╕Др╕░ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕Хр╣Йр╕Щ р╕ор╣Ир╕▓р╕▓р╣Жр╣Жр╣Ж р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Фр╕╣ р╣Др╕Ыр╕Чр╕╡р╣Ир╕лр╕Щр╣Йр╕▓р╣Ар╕Яр╕кр╣Др╕Фр╣Й

[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йhttps://www.facebook.com/ohjung1989/videos/vb.100000213212895/1330645040285924/?type=2&theater
comment81-1:р╕нр╕▒р╕Щр╕Щр╕╡р╣Й р╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╣Бр╕ер╣Йр╕зр╣Др╕З р╣Ар╕ер╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕┤р╕Фр╣Др╕гр╕бр╕▓р╕Бр╕лр╕гр╕нр╕Бр╕Др╣Ир╕░5555 
 р╣Бр╕Хр╣И 12-15 р╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕лр╕зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И - -"
comment82:р╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Ър╕▒р╕Щр╣Ар╕Чр╕┤р╕Зр╕Др╕▒р╕Ър╕лр╕гр╕╖р╕н [Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╕▒р╕з
comment83:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Др╕ер╕Др╣Мр╕Др╕гр╕▒р╕Ъ
comment84:р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕Бр╕▓р╕гр╕Кр╣Ир╕зр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Др╕гр╕▒р╕Ъ
comment85:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Й р╕гр╕Кр╕Ъ р╕Цр╕▓р╕бр╕Др╕гр╕▒р╕Ъ р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕лр╣Йр╕▓р╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕нр╕Б
comment86:
comment87:р╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕Цр╕╢р╕Зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕бр╕╡р╕ер╕╣р╕Бр╕кр╕▓р╕зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Бр╕╣р╣Ир╣Др╕бр╣Ир╕Бр╕ер╕▒р╕Ър╕Ир╕гр╕┤р╕Зр╣Ж р╕ер╕╣р╕Бр╕Кр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Цр╣Йр╕▓р╕Хр╕┤р╕Фр╕вр╕▓р╕Хр╕┤р╕Фр╕Ър╕╕р╕лр╕гр╕╡р╣Ир╕Бр╣Зр╕ер╣Йр╕бр╕ер╕░р╕ер╕▓р╕вр╕в
comment88:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Гр╕Щр╕Юр╕▒р╕Щр╕Чр╕┤р╕Ыр╕Др╕гр╕▒р╕Ъ..
comment89:р╕Др╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕Щр╕Др╣Ир╕░ р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Ир╕зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕Др╕┤р╕Фр╕Ир╕░р╕Фр╕╣ 
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕бр╣Ар╕Юр╕Кр╕нр╕░р╕Др╣Ир╕░ р╣Др╕бр╣Ир╕Бр╕ер╕▒р╕зр╕Др╕Щр╣Гр╕Щр╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Ар╕лр╣Зр╕Щр╕Бр╕▒р╕Щр╕гр╕╢р╣Др╕З р╣Ар╕нр╕╖р╕нр╕бр╕Др╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╕бр╕▓р╕Б р╕Др╕┤р╕Фр╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Й 
р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕гр╕│р╕Др╕▓р╕Нр╕нр╕░5555
comment90:р╣Ар╕лр╣Зр╕Щр╕Ър╣Ир╕нр╕вр╕бр╕▓р╕Б р╣Ар╕Хр╣Йр╕Щр╣Жр╕ер╕░р╕лр╕вр╕┤р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣Ир╕бр╕▓р╕кр╕╣р╕Ър╕Фр╣Йр╕зр╕вр╕нр╕░р╣Др╕гр╕Фр╣Йр╕зр╕в р╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕Ыр╕Чр╕│р╣Др╕бр╕Щр╕░ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╣р╕Фр╕╡р╣Ар╕ер╕в р╣Бр╕Хр╣Ир╣Ар╕Др╣Йр╕▓р╕Др╕Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Чр╣Ир╣Бр╕ер╣Йр╕з р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╣Ар╕Цр╕нр╕░ р╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕нр╕▓р╕вр╣Бр╕Чр╕Щ555
comment91:р╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕▓р╕Бр╕Фр╕╣р╕лр╕гр╕нр╕Бр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕Фр╕▒р╕Щр╕бр╕▓р╣Вр╕Ьр╕ер╣Ир╕лр╕Щр╣Йр╕▓р╣Ар╕Яр╕к р╕нр╕╕р╕Хр╕кр╣Ир╕▓р╕лр╣Мр╕гр╕╡ р╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕Ир╕нр╕нр╕╡р╕Б р╕нр╕╖р╕бр╕бр╕б... р╕Бр╕гр╕░р╕Чр╕╣р╣Й 2557 р╕Щр╕┤р╕лр╕зр╣Ир╕▓р╕▓р╕▓5555
comment92:р╕Фр╕╣р╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╣Ар╕Ър╕╖р╣Ир╕н р╕Лр╣Йр╕│р╕Лр╕▓р╕Б р╣Ар╕Фр╣Зр╕Бр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╣Ар╕кр╕╡р╕вр╕бр╕▓р╣Бр╕ер╣Йр╕з
comment93:р╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕Др╣Йр╕▓р╕Щр╕░ р╕Др╕Щр╕Фр╕╣р╣Ар╕Др╣Йр╕▓р╣Бр╕вр╕Бр╣Бр╕вр╕░р╕нр╕нр╕Б р╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕гр╕зр╕бр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Др╕Щр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Чр╕│р╣Бр╕ер╣Йр╕зр╕Ьр╕╣р╣Йр╕Др╕Щр╕Ир╕░р╕бр╕нр╕Зр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Чр╕▒р╣Ир╕зр╕лр╕ер╣Йр╕▓р╣Бр╕гр╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Др╕Щ р╕Цр╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╕Др╕╖р╕нр╣Ар╕Др╣Йр╕▓р╕Ыр╣Ир╕зр╕вр╕Чр╕▓р╕Зр╕Ир╕┤р╕Х р╣Др╕бр╣Ир╕Бр╣Зр╕кр╕Цр╕▓р╕Ър╕▒р╕Щр╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Вр╕▒р╕Фр╣Ар╕Бр╕ер╕▓р╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Ар╕Юр╕╡р╕вр╕Зр╕Юр╕н

р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕Ыр╕Ыр╕ер╣Йр╕Щ р╕Жр╣Ир╕▓ р╕Вр╣Вр╕бр╕вр╕Вр╕нр╕Зр╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Бр╣Зр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Ьр╕┤р╕Фр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕бр╕▓р╕в р╕кр╕┤р╣Ир╕Зр╕кр╕│р╕Др╕▒р╕Нр╕лр╕▓р╕Бр╕Др╕╕р╕Ур╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕лр╣Ир╕зр╕Зр╣Ар╕вр╕▓р╕зр╕Кр╕Щ р╕Др╕╕р╕Ур╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Др╕нр╕вр╕Ър╕нр╕Бр╕Др╕нр╕вр╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕нр╕░р╣Др╕гр╕Цр╕╣р╕Б р╕нр╕░р╣Др╕гр╕Др╕зр╕г р╕Ыр╕ер╕╣р╕Бр╕Эр╕▒р╕Зр╣Гр╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╕Цр╣Йр╕▓р╕кр╕нр╕Щр╕Фр╕╡р╣Ж р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕лр╕бр╕Ф р╕нр╕Щр╕▓р╕Др╕Хр╕Вр╕нр╕Зр╕Кр╕▓р╕Хр╕┤р╕Бр╣Зр╕Ир╕░р╕бр╕╡р╣Бр╕Хр╣Ир╕Ыр╕Кр╕К.р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Чр╕╡р╣Ир╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╕Ир╕░р╕Юр╕зр╕Бр╣Бр╕лр╕Бр╕Др╕нр╕Бр╕бр╕▓р╕Ър╣Йр╕▓р╕З

р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Др╕гр╕зр╣Ир╕▓р╣Бр╕гр╕Ф р╕зр╣Ир╕▓р╕гр╣Ир╕▓р╕Щр╣Ар╕Юр╕╡р╕вр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Др╣Йр╕▓р╕Чр╕│р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Др╕бр╣Ир╣Ар╕Др╕вр╕Др╕┤р╕Фр╕Ир╕░р╕Чр╕│р╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╣Ар╕Ыр╕ер╣Ир╕▓р╣Ж р╕Др╕гр╕▒р╕Ъ
comment94:р╕Йр╕▒р╕Щр╣Ар╕Вр╕▓р╣Др╕Ыр╣Ар╕Ыр╕┤р╕Фр╕Фр╕╣ р╕Бр╣Зр╕гр╕╕р╣Йр╕кр╕╢р╕Бр╕кр╕░р╕Чр╣Йр╕нр╕Щр╣Гр╕И р╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕Вр╕▓р╕Бр╕ер╣Йр╕▓р╕Бр╕ер╣Йр╕▓р╣Вр╕Кр╕зр╣Мр╕Бр╕▒р╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й┬а┬ар╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕зр╕в р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Ър╣Йр╕▓р╕Зр╕зр╣Ир╕▓ р╕нр╕▓р╕Ир╕Ир╕░р╕Чр╕╕р╣Ар╕гр╕ир╣Гр╕Щр╕кр╕▓р╕вр╕Хр╕▓р╕Др╕Щр╕нр╕╖р╣Ир╕Щ
comment95:р╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕Др╣Йр╕▓-р╣Др╕ер╕Др╣Мр╣Бр╕Чр╕Щр╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕Зр╕кр╕▓р╕гр╣Ар╕Др╣Йр╕▓р╕Щр╕░
comment96:р╕зр╣Йр╕▓р╕зр╣Ж р╕Ьр╕╣р╣Йр╕Фр╕╡р╣Ар╕Вр╕▓р╕Др╕╕р╕вр╕Бр╕▒р╕Щ р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╕Фр╕╡р╕Фр╕╣р╕лр╕бр╕┤р╣Ир╕Щр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щр╣Гр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕гр╕▒р╕Зр╣Ар╕Бр╕╡р╕вр╕Ир╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Ф
comment97:р╣Др╕бр╣Ир╣Ар╕нр╕▓р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕бр╣Ир╕Вр╕нр╕Зр╕ер╕╣р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ
comment98:р╣Ар╕гр╕▓р╕лр╕Щр╕▒р╕Бр╣Гр╕Ир╕кр╕╕р╕Фр╕Др╕╖р╕нр╣Ар╕Фр╣Зр╕Бр╣Жр╕Чр╕│р╕Хр╕▓р╕бр╣Бр╕ер╣Йр╕зр╣Бр╕Ър╕Ъ....//р╕Цр╕нр╕Щр╕лр╕▓р╕вр╣Гр╕И р╕Бр╕гр╕нр╕Бр╕Хр╕▓р╣Бр╕Ыр╕Ъ
р╕Др╕╖р╕нр╕Щр╣Йр╕нр╕Зр╕Др╣Ир╕░ р╕Хр╕▒р╕зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Фр╕▓р╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╕лр╕Щр╕╣р╕Чр╕│р╣Др╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕ер╕╣р╕Бр╕Бр╕Бр╕Б р╕нр╕Щр╕▓р╕Др╕Хр╕Вр╕нр╕Зр╕Кр╕▓р╕Хр╕┤ 
р╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕Юр╕╣р╕Фр╣Ар╕Кр╕┤р╕Нр╕Кр╕зр╕Щр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╕Щр╕бр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Хр╕▒р╣Йр╕Зр╣Ар╕Хр╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│ р╕лр╕Щр╕╣р╕Щр╕╡р╣Йр╕Фр╕кр╕▒р╕бр╕бр╕╡р╕вр╣Мр╕лр╕гр╕нр╕ер╕╣р╕Б р╣Вр╕нр╕вр╕Ыр╣Йр╕▓р╣Ар╕зр╕╡р╕вр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕лр╕▒р╕з
р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Щр╕░ р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Ар╕гр╕▓р╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕н???
р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Бр╕Фр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Фр╕╣р╕лр╕гр╕нр╕Б р╕нр╣Ир╕▓р╕Щр╕кр╣Ар╕Хр╕Хр╕▒р╕кр╣Бр╕ер╣Йр╕зр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Ьр╣Ир╕▓р╕Щр╕Чр╕▒р╕Щр╕Чр╕╡
р╣Ар╕Хр╣Йр╕Щр╣Вр╕Др╣Ар╕зр╕нр╕гр╣Мр╕нр╕░р╣Др╕гр╕Юр╕нр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Др╕Фр╣Йр╕Щр╕░ р╣Бр╕Хр╣Ир╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Др╕╖р╕н....р╕Ър╕▓р╕вр╕Др╣Ир╕░
comment99:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б р╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Вр╕Фр╕вр╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Бр╕йр╕▓р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓ р╕Вр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Др╣Ир╕░
р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕Цр╕╣р╕Б Pantip.com р╕ер╕Ър╕нр╕нр╕Бр╣Др╕Ыр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕з р╕лр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ър╕вр╕▒р╕Зр╕Др╕Зр╕Цр╕╣р╕Бр╕Щр╕│р╣Др╕Ыр╣Бр╕кр╕Фр╕Зр╣Гр╕Щ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Гр╕Фр╣Ж р╕Чр╕▓р╕З Pantip.com р╣Др╕бр╣Ир╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Фр╣Жр╕Фр╣Йр╕зр╕в р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Бр╕гр╕╕р╕Ур╕▓р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Щр╕▒р╣Йр╕Щр╣Жр╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Др╣Ир╕░
comment100:р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Ъ р╕Ир╕Вр╕Бр╕Ч. р╕Др╕гр╕▒р╕Ъ 
р╣Бр╕Хр╣Ир╕Ьр╕бр╕Бр╣Зр╕Кр╕нр╕Ър╕Фр╕╣р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕вр╕┤р╣Ир╕Зр╕Др╕ер╕┤р╕Ыр╣Др╕лр╕Щр╣Бр╕Ыр╕ер╕Бр╣Жр╕бр╕▓р╕Бр╕Бр╣Зр╕Фр╕╣р╕Др╕гр╕▒р╕Ъ┬а┬ар╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓
comment101:р╣Ар╕гр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щ р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕зр╕Зр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Ир╕нр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╣Бр╕гр╕Зр╣Жр╕бр╕▓7-8р╕Ыр╕╡р╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕Ър╕нр╕Бр╣Ар╕ер╕вр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕Фр╣Йр╕Бр╣Жр╕Чр╕╡р╣Ир╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╕вр╕▒р╣Ир╕зр╣Гр╕Щр╣Ар╕Яр╕Л р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ир╕гр╕┤р╕Зр╣Ж р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕кр╕зр╕вр╣Ж р╕Чр╕╡р╣Ир╕бр╕▓р╣Ар╕Хр╣Йр╕Щр╕вр╣Ир╕▓р╕Зр╕Зр╕╡р╣Й р╕лр╕бр╕Фр╣Ар╕ер╕вр╕Др╕зр╕▓р╕бр╕кр╕зр╕в┬а┬ар╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╕ер╕╣р╕Бр╣Ар╕нр╣Лр╕вр╕вр╕ар╕▓р╕Юр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕бр╕бр╕▓ р╣Ар╕ер╕┤р╕Бр╕Хр╕┤р╕Фр╕Хр╕▓р╕б р╕Цр╕╢р╕Зр╣Ар╕лр╣Зр╕Щр╕гр╕╕р╕Ы р╕Бр╣Зр╕бр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕кр╕зр╕вр╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Фр╕╣р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Чр╣Ир╕▓р╣Ар╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕Лр╣Йр╕Бр╕Лр╕╡р╣Ир╕вр╕▒р╣Ир╕зр╕вр╕зр╕Щ р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕бр╕▒р╕Щр╕Ир╕░р╕Фр╕╣р╕Хр╕ер╕Бр╣Бр╕ер╣Йр╕з р╕бр╕▒р╕Щр╕вр╕▒р╕Зр╕Фр╕╣р╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕▓ р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Др╣Йр╕Щр╕лр╕▓ р╣Ар╕гр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Др╣Ир╕Зр╕▓р╕Щ р╣Бр╕ер╕░р╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕гр╣Йр╕▓р╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╕Чр╕│р╕Хр╕▒р╕зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Б р╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕гр╕╡р╣Ир╕вр╕гр╕▓р╕Фр╣Гр╕Щр╣Ар╕Яр╕Лр╕Ър╕╕р╣Йр╕Д р╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Бр╕Юр╕зр╕Бр╣Ар╕Хр╣Йр╕Щр╕Зр╕╡р╣Й р╣Ар╕лр╣Зр╕Щр╕бр╕╡р╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Бр╣Жр╕зр╕▒р╕вр╣Гр╕к р╕кр╕▓р╕зр╣Жр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓ р╣Гр╕кр╣Жр╣Бр╕Ър╣Кр╕зр╣Жр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕▓р╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕лр╣Зр╕Щр╕бр╕╡р╣Гр╕Др╕гр╕Чр╕│ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Ир╕нр╣Др╕гр╕бр╕▓р╣Ар╕вр╕нр╕░р╕Ир╕Щр╕гр╕╣р╣Йр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зр╕нр╕░р╣Др╕гр╕Др╕зр╕г(р╣Вр╕Кр╕зр╣М)р╕нр╕░р╣Др╕гр╣Др╕бр╣Ир╕Др╕зр╕г р╕бр╕╡р╕кр╣Ир╕зр╕Щр╕Щр╣Йр╕нр╕вр╕Ир╕гр╕┤р╕Зр╣Жр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Хр╣Йр╕Щр╕вр╕▒р╣Ир╕зр╕Зр╕╡р╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Др╣Ир╕░ р╕Вр╕Щр╕▓р╕Фр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╣Бр╕гр╕З р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕в р╕Др╕┤р╕Фр╣Ар╕нр╕▓р╕Щр╕░р╕Др╕░р╕Др╕╕р╕Ур╕Вр╕▓р╕▓р╕▓┬а┬ар╕Чр╕╡р╣Ир╕Ьр╕К.р╣Ар╕Др╣Йр╕▓р╕Кр╕нр╕Ър╕Фр╕╕р╕Бр╕▒р╕Щр╕Др╕╖р╕нр╕бр╕▒р╕Щр╣Ар╕Юр╕ер╕┤р╕Фр╣Ар╕Юр╕ер╕┤р╕Щр╕Хр╕▓р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╕Др╣Ир╕▓р╕▓р╕▓
comment101-1:р╕Ир╕гр╕┤р╕Зр╣Бр╕бр╣Йр╕░
comment102:р╣Бр╕лр╕бр╕б р╕Др╕Щр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕бр╕▒р╕Бр╕Ир╕░р╕Чр╕│р╕Щр╕б р╕Юр╕нр╕Чр╕│р╕Щр╕бр╣Ар╕кр╕Фр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕нр╕зр╕Фр╕кр╕┤р╕Др╕░ р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Ир╕░р╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕н р╕Цр╕Цр╕Цр╕Цр╕Цр╕Ц р╕Щр╕╡р╣Ир╕кр╕┤р╕Щр╕░ р╕кр╕▒р╕Зр╕Др╕бр╣Вр╕Кр╕зр╣Мр╕Щр╕бр╣Ар╕гр╕╡р╕вр╕Бр╕Зр╕▓р╕Щ ЁЯЩД р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Др╕Щр╣Ар╕Хр╣Йр╕Щр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ж р╕Бр╣Йр╕вр╕▒р╕Зр╣Вр╕нр╣Ар╕Др╕Щр╕░ р╣Бр╕Хр╣Ир╕Юр╕зр╕Бр╣Ар╕Хр╣Йр╕Щр╕Щр╣Йр╕нр╕вр╕Кр╕┤р╣Йр╕Щр╕Щр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕лр╕зр╕Др╣Ир╕░ р╕нр╕╕р╕Ир╕▓р╕Ф р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕Вр╕нр╕Зр╕Юр╕зр╕Бр╕лр╕╖р╣Ир╕Щр╣Жр╣Др╕Ыр╕зр╕▒р╕Щр╣Ж р╕Бр╣Зр╕Фр╕╡р╕Щр╕░ .. р╕Щр╣Ир╕▓р╕кр╕бр╣Ар╕Юр╕Кр╕Фр╕╡ ЁЯШЫ
comment103:р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Вр╕Кр╕зр╣Мр╕Щр╕бр╕Бр╕▒р╕Ър╣Вр╕Кр╕зр╣Мр╕л р╕╡
comment104:р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▓р╕бр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Вр╕нр╕Зр╕кр╕▒р╕Хр╕зр╣Мр╣Ар╕Юр╕ир╣Ар╕бр╕╡р╕вр╕Щр╕░р╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ър╣Ар╕Юр╕ир╕Ьр╕╣р╣Йр╕Бр╣Зр╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Юр╕зр╕Бр╕Кр╕нр╕Ър╣Вр╕Кр╕зр╣Мр╕Ыр╕╖р╕Щр╕Щр╕░р╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ър╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕зр╕┤р╕зр╕▒р╕Тр╕Щр╕▓р╕Бр╕▓р╕г
comment105:р╣Ар╕Др╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Др╕зр╕▓р╕бр╕нр╕вр╕нр╕╕р╣Ир╕Щр╕Др╣Ир╕░ р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ир╕░р╣Гр╕кр╣И
