title:สวรรค์ล่มที่ญี่ปุ่น(เตือนภัยชายไทยที่จะไปเที่ยวญี่ปุ่น)
comment:ก่อนอื่นต้องบอกก่อนว่า เรื่องนี้ไม่ได้เกิดขึ้นกับตัวเอง
แต่เกิดขึ้นกับเพื่อนรุ่นน้องที่สนิทกัน ที่เค้าเพิ่งไปเที่ยวญี่ปุ่นมาเมื่อเดือนมกราคมที่ผ่านมานี้เองครับ

เรื่องของเรื่องก็คือ น้องผมไปเที่ยวญี่ปุ่นกับเพื่อนๆร่วมรุ่นสมัยเรียน ซึ่งเป็นกลุ่มผู้ชายทั้งหมด
ก็ตามประสาผู้ชายไทยส่วนใหญ่ล่ะครับ ว่าถ้าพูดถึงญี่ปุ่น ก็ต้องนึกถึงสาวๆAV(หนังโป๊ญี่ปุ่น)
ดังนั้น หนึ่งในโปรแกรมทัวร์ของพวกเค้าก็คือ การตะลุยราตรีย่านชินจูกุ ในโตเกียว
ตอนแรก ก็กะไปเดินดูบรรยากาศกันเฉยๆ แต่ลึกๆในใจแล้ว ก็อยากจะถึงญี่ปุ่นแบบถึงจริงๆกันทั้งนั้น

ช่วงที่เดินเล่นกันอยู่ในย่านชินจูกุนั้น ก็มีชายญี่ปุ่นเข้ามาทัก แล้วก็เอาแค็ตตาล็อกสาวญี่ปุ่นมาให้ดู
(ชายญี่ปุ่นพูดภาษาอังกฤษได้ พวกน้องผมก็พอพูดกันได้เช่นกัน) มันก็มาชักชวนพวกน้องๆผมว่า
อยากจะปั่ม ปั๊ม กับน้องๆพวกนี้ไม๊? ไม่แพงหรอก  ถามมาแบบนี้ ก็เข้าทางพวกน้องผมสิครับ
พอพวกน้องผมสนใจ มันก็เสนอขายสินค้าทันที โดยมันจะมีแคตตาล็อกสองเล่ม มันบอกว่า
สาวๆในเล่มนี้เป็นแบบธรรมดา ราคาชั่วคราว 30,000 เยน ส่วนอีกเล่ม มันบอกเป็น Top model
ราคา 50,000 เยน ซึ่งพวกน้องผมก็สนใจในแบบ Top model 
พอตกลงเสร็จ มันก็พาพวกน้องผมเดินไปจากตรงนั้น หลายช่วงตึกอยู่ แล้วให้ไปรอตรงจุดๆหนึ่ง
แล้วมันก็เดินออกจากตรงนั้นไป สักพัก ก็มีชายญี่ปุ่นอีกชุดหนึ่งเข้ามา บอกให้ตามมันไป
พวกน้องผมก็ตามไปจนถึงตึกแถวแห่งหนึ่ง แล้วมันก็ให้ขึ้นไปรอบนห้อง ซึ่งจะเป็นห้องแบบเล็กๆแคบๆ
มีแค่ที่นอนที่ปูกับพื้น และหมอนแค่นั้นเอง นอกนั้นไม่มีอะไร
สักพักก็ผู้หญิงญี่ปุ่นที่เรียกตัวเองว่ามาม่าซังเดินเข้ามา แล้วก็บอกพวกน้องผมว่า ธรรมเนียมของที่นี่
ต้องจ่ายเงินก่อน (คนละ 50,000 เยน คืนนั้นไปกันสามคน ก็รวม 150,000 เยน) แล้วเดี๋ยวมาม่าซัง
จะไปตามเด็กมาให้ 
พวกน้องผม ด้วยความที่มีทัศนคติที่ดีต่อคนญี่ปุ่น ว่าเป็นชาติที่ซื่อสัตย์ คงไม่คิดโกงหรอก ก็เลยให้
เงินมาม่าซังไปก่อน แล้วก็นอนรอในห้อง ทีนี้รอไป ครึ่งชม.ก็แล้ว ก็ยังไม่มา พอไปถามก็บอกรออีกเดี๋ยว
ก็รอไปอีก รอจนผ่านไปชั่วโมงกว่า ก็ไม่มีวี่แววใครจะมา มาม่าซังก็หายไปไหนไม่รู้ เจอแต่พวกผู้ชาย
ญี่ปุ่นหน้าโหดๆอยู่ในตึกนั้นไม่กี่คน พวกน้องผมก็เลยหงุดหงิด บอกไม่รอแล้ว จะเอาตังค์คืน
พูดแบบนั้นไปปุ๊บ ผช.ญี่ปุ่นก็ไปตามเพื่อนมันมาอีกสี่ห้าคน แล้วก็บอกปัดว่า เงินอะไร ไม่รู้เรื่อง
แล้วก็เริ่มพูดตะคอก เริ่มโวยวายกันเสียงดัง เหมือนจะเอาเรื่อง

พวกน้องผมเห็นท่าไม่ดี ก็เลยตกลงกันว่า ออกจากตรงนี้ไปก่อนดีกว่า แล้วค่อยไปแจ้งตำรวจกัน
หลังจากนั้นพวกน้องผมก็ไปที่ป้อมตำรวจ ที่อยู่ห่างจากตรงนั้นพอสมควร แล้วก็ไปแจ้งความกับตำรวจ
แต่มีปัญหาเรื่องการสื่อสารมาก เพราะตำรวจที่นั่นก็พูดอังกฤษกันไม่ค่อยได้ สุดท้ายตำรวจก็ไปตาม
ผญ.ที่เป็นคนไทย ที่ทำงานแถวๆนั้นมาเป็นล่ามให้ พอได้ฟังเรื่องราวทั้งหมด ตำรวจก็ให้พวกน้องผม
พาไปที่ตึกแถวที่เกิดเหตุ แล้วตำรวจก็พาพนักงานที่นั่นมาสอบสวนกันที่หน้าป้อมยาม พนักงานที่นั่นก็
อ้างว่าไม่รู้เรื่องแล้วก็มาย้อนถามพวกน้องผมว่า ไหนล่ะหลักฐาน มีหลักฐานอะไร ว่าเค้าได้รับเงิน

สุดท้ายก็ทำอะไรพวกนั้นไม่ได้ แน่นอนว่าเงินก็สูญไปเปล่าๆ จริงๆเรื่องแบบนี้ผมก็เคยได้ยินมานานแล้ว
(ผมเคยไปเรียน และใช้ชีวิตที่ญี่ปุ่น4 ปี แต่ก็ไม่คิดว่า จะมีคนใกล้ตัวไปโดนซะเอง)
แต่คนที่ยังไม่รู้ ก็คงจะมีอีกเยอะ จึงอยากตั้งกระทู้นี้ เพื่อเตือนชายไทยทั้งหลายที่จะไปเที่ยวญี่ปุ่นด้วย

บทสรุปจากเรื่องนี้ก็คือ
- ถ้าไม่ได้มีเพื่อนสนิทชาวญี่ปุ่นพาไป อย่าเสี่ยงไปเที่ยวแบบนี้ที่ญี่ปุ่นดีกว่าครับ เพราะโอกาสโดนหลอกมีสูงมาก
- คนญี่ปุ่นส่วนใหญ่ ซื่อสัตย์ก็จริง แต่คนที่ไม่ดีก็มีไม่น้อยเช่นกัน
- ขอแนะนำชายไทยผู้กลัดมันทั้งหลายว่า ถ้าอยากจะเที่ยวอย่างว่า แนะนำว่าเที่ยวในเมืองไทยดีที่สุด คุ้มค่าที่สุดแล้วครับ
comment1:ตอนแรกนึกว่าจะมาแบบป้าๆมาเลย

พอมาเจอแบบชิ่งไปเลยนี่ ยิ่งหนักเข้าไปใหญ่
comment2:เห็นเรื่องราวของย่านนี้ มาสองกระทู้แล้ว ..

ผมว่า มันน่าจะเป็นพวก แก๊งต้มตุ๋น 
ที่คอยหลอกเงินชาวต่างชาติ มั๊ง 

ขอบคุณครับ ที่มาแบ่งปัน เตือนภัย
comment2-1:ตรงนั้นมันแหล่งธุรกิจของยากูซ่าครับน้า พวกที่มาเรียกแขกน่ะสมาชิกแก๊งทั้งนั้น
comment2-2:คนไทยส่วนมากมักนิยมชมชอบคนต่างชาติ โดยเฉพาะ ญี่ปุ่น
ว่าเป็นชาติที่มีวัฒนธรรมที่ดีงาม
เป็นชนชาติที่มีความซื่อสัตย์ มีความรับผิดชอบสูง

กระทู้นี้คือคำยืนยันว่า....

ไม่มีที่ไหนบริสุทธิ์ผุดผ่อง ปราศจากรอยมลทิน
ความดี  ความชั่ว  ความเลว  ...

มันมีปะปนอยู่ใน...ตัวคน...ทั้งโลกแหละครับ...!!
comment3:ลืมเล่าไปเรื่องครับ
หลายๆคนอาจจะสงสัยว่า ทำไมพวกน้องผมไม่ถ่ายคลิปตอนจ่ายเงินเอาไว้

ก็เพราะว่า ตอนที่พวกมันพาพวกน้องผมเข้าไป มันบอกก่อนเลยว่าที่นี่ห้ามถ่ายรูปหรือถ่ายคลิปเป็นอันขาด
แล้วจังหวะตอนจ่ายเงิน พวกมันก็จะยืนคุมเชิง เลยไม่มีใครกล้าถ่ายเก็บไว้
comment3-1:ไปเมืองนอกอย่าพกเงินเยอะ พกเครดิตการ์ดดีกว่า พลาดท่ายังไงก็ยังอายัติทัน มีหลักฐานอีก
comment4:โชคดีที่เมียไปด้วย..
comment4-1:จริงเหรอ ..

ไม่ใช่ไปเห็น สาวนิฮองโกะ วับๆ แวมๆ ..
นึกในใจ รู้งี้มาคนเดียวก็ดี
comment5:ถ้าอยู่ในห้องมาบุญครอง
ก็จะประมาณไปซื้อมือถือที่ร้านตู้ แล้วมาโพสว่าโดนเครื่องย้อม


ก่อนหน้านี้ที่มาคนโพสกระทู้เที่ยวลักษณะนี้แล้วแอบเอามือถือถ่ายรูปมาเล่าให้ฟัง
ผมว่าถ้าจะเที่ยวจริง ๆ แบบนั้นยังก็รู้สึกปลอดภัยได้มากกว่า
(ไม่ได้หมายถึงปลอดภัยจากของแถมนะ.... หมายถึงการโกง)


นี่อารมณ์เหมือนแอบ ๆ 
ต้องหลบ ๆ ซ่อน ๆ 
ถ้าอยากจะเที่ยวแบบนั้นจริง ๆ ผมว่าการทำการบ้านไปก่อนล่วงหน้าจะดีมาก ๆ

พูดแล้วก็อยากไปให้ถึงมั่งจัง 55555
comment5-1:คิดเหมือนความเห็นนี้
จะทำอะไรต้องมีข้อมูล
จะบอกว่า 20 นาที แค่ 16000 เยนเอง
บริการมาตรฐานญี่ปุ่น
comment6:โชคยังดีที่ไม่โดนไอ้พวกหน้าโหดจับตุ๋ยตูดด้วย
comment6-1:ถ้าโดนตุ๋ยสงสัยจะได้ถึงญี่ปุ่นอย่างแท้จริง
comment6-2:ต้องไปแถวไหนถึงจะโดนครับ? ขอพิกัดด้วย
comment6-3:จ่าย 5 หมื่นเยนอย่างเต็มใจ
comment6-4:ถ้าโดนตุ๋ยจริงๆ น่าจะเรียกว่า เสียดินแดนบางส่วนให้ชาวญี่ปุ่น มากกว่านะ 55555
comment7:ถ้าจะไปเที่ยวแนวนี้แล้วไม่อยากโดนหลอกก็ไปแถว yoshiwara ไปเลย

แล้วก็ไล่ถามพวกเชียร์แขกที่อยู่ด้านหน้าว่าร้านไหนรับชาวต่างชาติบ้าง

เท่าที่ผมสืบข้อมูลมามี 2 ร้านแน่ๆที่รับคนไทย

ปล.ไม่ต้องส่งPMมาหาผมนะเรื่องลายแทงตามหากันเอง

ปล.2 ราคาโหดด้วย 2-3หมื่นเยนต่อ 1ชม.  เอาจริงๆจ่ายราคาระดับนี้ในไทยดีกว่าเยอะ
comment7-1:รับชาวต่างชาติ เพราะหญิงที่ให้บริการก็ต่างชาติป่ะครับ

จากถึงญี่ปุ่นกลายเป็นอุดรไปแทน 555555555
comment7-2:อืมจริง ที่รับต่างชาติ หลายแห่งเป็นสาวจีน ไทย เวียดนาม
comment8:โห แพงจังแว้
comment9:ที่เคยอ่านๆ ส่วนใหญ่จะเจอประมาณได้หญิงไม่ตรงตามที่สั่ง หรือยัดเยียดให้ดูโชว์อะไรนิดหน่อยแล้วฟาดหัวแบะ
แต่ถึงขนาดว่าหลอกเอาตังไปเลยโดยไม่ได้อะไรเลยนี่ถือว่าโหดมากๆ
comment10:เรื่องพวกนี้เที่ยวญี่ปุ่นทำไม  พัทยาบ้านเราดีกว่า มีบานเบอะ ทั้งสวย ทั้งแปลก แบบประหลาดๆก็ยังมีให้เลือกเยอะ ขึ้นได้ทุกโรงแรม
comment10-1:แหม่ เค้าก็อยากไปตามรอยหนังแหละค่ะ
comment10-2:พูดซะบาน..เบอะ ทำเอานึกภาพ 555
comment11:ยังดีที่เสียแค่เงินและออกมาได้โดยปลอดภัยน่ะครับ
คราวหน้าเข้าแค่ร้านขายของก็แล้วกัน
comment12:ห้าหมื่นเยน  ก้อหมื่นปลาย ๆ บาทไทยแหละ จำนวนเงินเท่านี้ ถ้าเป็นในไทยไม่อยากจะคิด หยั่งกะนางฟ้ามาเลย อิอิ

ปล.ถ้าเป็นโอซาก้าจะมีอยู่ย่านนึง จะเป็นบ้านตึกแถวเล็ก ๆ เรียงกันเป็นพรืดไปหมดเลย มีน้อง ๆ นั่งอยู่ด้านใน แต่ส่วนใหญ่จะไม่รับต่างชาติ (เหมือนที่เกาหลีย่านร้านตัดผม ก้อจะไม่ค่อยรับต่างชาติซักเท่าไหร่)
comment12-1:ในไทยนี่จัดตัวท๊อปมากินแซนวิชพร้อมเปิดเหล้าร้องเพลงเฮฮายังมีทอนเลยครับ
comment12-2:โอซาก้า ย่านสถานี Shinimamiya ค่ะ ใกล้ๆกับHotel Chuo ที่พักยอดฮิตและถูกแสนถูกของชาวพันทิพ อิเพื่อนญี่ปุ่นบอกว่าแถวนั้นมันสลัมของโอซาก้าเลยค่ะ
comment13:ค้าประเวณีโจ่งแจ้งแบบนี้ไม่ผิดกฎหมายหรอคะ น้องคุณเล่าขนาดนี้ตำรวจไม่ทำอะไรเลยหรอ
(ถึงจะไม่ได้ขายจริงๆ แต่น้องคุณก็เหมือนซื้ออ่ะ)
comment13-1:ไม่แน่ใจในข้อกฏหมายนะครับ แต่เหตุการณ์ยังไม่เกิด อาจจะเอาผิดไม่ได้ 
หลักฐานการซื้อประเวณีก็ไม่มี เพราะคู่กรณีบอกไม่ได้รับ และของกลาง(ผู้หญิง) ก็ไม่มีเช่นกัน
comment13-2:ญี่ปุ่นเป็นประเทศอุตสหกรรมทางเพศ ไม่ว่าหนัง อุปกรณ์ต่างๆ 
การค้าประเวณีไม่ผิดกฏหมาย แต่ห้ามมีเพศสัมพันธ์ุครับ
comment13-3:"การค้าประเวณีไม่ผิดกฏหมาย แต่ห้ามมีเพศสัมพันธ์ุครับ"

555555555
comment13-4:ไม่แน่ใจแต่คิดว่าน่าจะผิด กม นะคะ เผพราะมีสารคดีตำรวจที่บุกไปจับเยอะแยะ พวกลุงซาลารี่มังก็มีข่าวซื้อบริการเด็กหญิงจับได้ในโรงแรมก็มีค่ะ
comment13-5:ญี่ปุ่นมันมีการขายบริการประเภทนั่งเล่นเป็นเพื่อน นอนเล่นเป็นเพื่อนกันในห้องส่วนตัว ส่วนคุณจะโซเดมาคอมมั้ยมันแล้วแต่จะตกลงกับผู้หญิงว่ายังไง แต่ถ้าทำก็ผิดกฏหมายแน่ๆ ซึ่งตอนไปแจ้งตำรวจนี่ถ้าไปแบบไม่ได้บอกตำรวจว่าจะพาน้องเค้ามาโซเดมาคอมกัน ตำรวจก็ต้องช่วยครับ เพราะมันไม่มีหลักฐานว่าเราไปซื้อบริการทางเพศ

[เพิ่มเติ่ม] การซื้อบริการแบบที่ว่ามาข้างต้น ไม่ถือว่าผิดกฏหมาย ตราบเท่าที่ยังไม่ได้มีเพศสัมพันธ์กันครับ
comment13-6:มีคนญี่ปุ่นเคยให้คำจำกัดความของคำว่าเพศสัมพันธ์ไว้... ประมาณว่าเข้าทางประตูหน้าผิด แต่ถ้าเข้าทางหลังบ้านก็ไม่ผิด
comment13-7:ชัวร์เหรอห้ามมีเพศสัมพันธ์ แล้วทำไมสารคดีญี่ปุ่นแต่ละเรื่อง...
comment13-8:13-3  ขำอะไรครับ ญี่ปุ่นเป็นประเทศพัฒนาแล้ว และนี่ก็เป็นกฏหมายบ้านเขาครับ 
หรือว่าผมพิมพ์คำว่า" สัมพันธ์" ผิดขอแก้ในนี้แล้วกันครับ 55555
comment14:ไม่ได้จะซ้ำเติมนะ กระทู้แนวนี้มีมากมายก่ายกองครับ
comment15:เพื่อนคนญี่ปุ่นเคยบอกว่า เที่ยวแบบนี้ ดีไม่ดี อาจจะไม่ใช่สาวญี่ปุ่นแท้ๆก็ได้ค่ะ
อาจจะเป็นพวกแอบหนีเข้ามาทำงาน สาวปินส์ สาวไทยเราดีๆนี่แหละ
comment15-1:ใช่เลยครับ
comment15-2:ที่ผมเคยเจอเรียกเข้าไปคุย แนวนี้มีทั้งจีน ไต้หวัน ไทย เลยครับ
comment16:เสียหายหลายแสน เยนนน
comment17:
comment18:ร้านที่มีคนมาเสนอถึงที่ ส่วนมากจะเป็นยากุซ่าไถ่ตังครับ ถ้าอยากไปจริงๆ หาข้อมูลดีดี แล้วเข้าร้านครับ ผมสำรวจมาแล้ว

ร้านที่มันเป็นปกติ ไม่มีใครมาลากเราเข้าไปหรอกครับ มันแพงอยู่ละด้วย 555 พวกร้านที่มีคนมาลากเข้าไปส่วนมากโดนหลอกทั้งนั้น
comment19:แอบมาอ่านเฉยๆ 
ไม่กล้าเล่าประสบการณ์
ไม่กล้าออกความเห็น
comment20:เป็นผมจะไปเที่ยวเกาหลีแทน  อยู่แค่ซอยนานานี่เอง..............
comment21:5555555555

เห็นรูปก็เชื่อเลยสินะ
ความหื่นไม่เคยปราณีใคร
comment22:จะเล่าความจริงบางอย่างให้ฟัง

ผมมีเพื่อนชาวญี่ปุ่น พวกนิปปอนเจแปน รู้จักกันเพราะบ้านผมทำธุรกิจเกี่ยวกับนำเข้าส่งออก

เวลาพักร้อนที 15 วัน พวกนี้จะหอบข้าวของมาพักร้อนเมืองไทย โดยจ้างล่ามวันละ 1,000 บาท ให้พาไปที่ อย่างว่า อย่างเดียวตลอด 15 วัน

ปีแรกๆ ล่าม (เป็นน้องผู้หญิงทำงานร้านอาหารญี่ปุ่น) ก็พาไป ออน. อย่างเดียว เพราะตัวเองเป็นผู้หญิงเลยไม่ค่อยรู้จักที่พวกนี้

หลังๆ บูชิโดพวกนี้ เริ่มเบื่อกับการไป ออน. (สงสัยไปลุยมาทุกที่ละ) เลยให้น้องล่ามมาปรึกษาผม ตอนแรกผมก็ตกใจนะ เฮ้ย น้องเป็นผู้หญิงแล้วไปนั่งเฝ้าที่ ออน. แบบนี้เนี๊ยะนะ (น้องเค้าก็บอกว่าแรกๆ ไป อีตาเชียร์แขกนึกว่ามาสมัครงาน หลังๆ ที่นั่นจำได้หมดละว่าเป็นไกด์)

ผมเลยไปถามเพื่อนๆ วงการนี้ให้ (ปกติไม่เที่ยว เลยไม่มีความรู้ด้านนี้เหมือนกัน) ได้ความว่าตอนนี้มีบริการใหม่ เช่น ร้าน xxx ให้พนักงานบริการแต่งชุดตามเทศกาล มีบริการหมู่ สวิงกิ้ง ฯลฯ หรือเป็นร้าน นปก. นผท. ที่มีบริการแอบแฝง นอกจากนั้นยังมีพวกเลาจ์ลับๆ หรือคลับลับๆ  เยอะแยะไปหมด

ผมเองก็นึกสนุกอยากเป็นไกด์พาเพื่อนๆ เหล่านี้ไปด้วยตัวเองบ้าง เลยอาสาพาไปกะน้องผู้หญิงตามลายแทงที่ได้มา

พอได้คลุกคลีวันสองวัน กินเบียร์ กินสาเกกัน ก็พอจะรู้จักบุคลิกลักษณะนิสัยของคนญี่ปุ่นระดับนึง (คนเหล่านี้ค่อนข้างจริงจังกับชีวิต งานเป็นงาน เที่ยวเป็นเที่ยว กฎระเบียบเปะ แต่ค่อนข้างอ่อนน้อมถ่อมตน)

ผมก็ถามลามไปถึงพวกหนัง AV สาวๆ ญี่ปุ่น ว่ารู้มั้ย พวกเธอเหล่านี้เป็นที่หมายปองของชายไทยเกือบทั้งประเทศ

เพื่อนชาวญี่ปุ่นผมบอกว่า แต่รู้มั้ย การจะเที่ยวผู้หญิงในญี่ปุ่นนั้น ต้องมีเงินพอสมควรเลย ถึงจะแลกความสุขได้อย่างเต็มที่

เพราะสาวๆ ญี่ปุ่นที่ทำงานด้านนี้ จะมีคลาส หรือ เรท หรือระดับการรับงานที่แตกต่างกันออกไป

เช่น ถ้าจะให้เป็นฝ่ายเริ่ม ต้องจ่ายเพิ่ม ถ้าจะทำโน่นนี่นั่น ต้องจ่ายเพิ่ม ถ้าไม่จ่าย แล้วทำเกินกว่านั้น เธอมีสิทธิหยุดให้บริการ ทันที และแน่นอน ทุกอย่างมีการจับเวลา

แตกต่างจากเมืองไทย ที่คำนวณแล้วมันคุ้มมาก ถึงแม้ต้องแลกกับค่าเดินทาง ที่พัก และเวลา

และยังทิ้งท้ายให้ผมฟังอีกว่า การเที่ยวอย่างว่าที่เมืองไทยนั้น ดีกว่าที่ญี่ปุ่น ไม่รู้ตั้งกี่เท่า
comment22-1:เมืองไทยเรานี้  แสนดีหนักหนา
ในน้ำมีปลา ในนามีข้าว
ในเล้ามีหมู ในตู้มีน้องๆ
comment22-2:อ่านความคิดเห็นนี้แล้วภาคภูมิในความเป็นไทยจังเลยครับ 555
comment22-3:I'm so proud to be Thai.
comment22-4:หน้าแดงทำไม = =
comment23:เล่าได้เห็นภาพเหมือนไปมาเอง อิอิอิ แซวๆ
comment24:ประสบการณ์ตรงก็บอก เหมือนเข้าร้านเซ็กทอยแล้วชอบบอกว่าเพื่อนฝากซื้อ 555
comment25:หุหุ เห็นภาพเลย สวรรค์ล่ม หรือ ไปไม่ถึงสวรรค์ชั้น7 กันหว่า 
ออ...ไม่สิชั้น1ก็ไม่ถึง
comment26:อย่าว่าแต่คนต่างชาติทีโดนเลยค่ะ  คนญี่ปุ่นเองก็โดนมาไม่น้อยเหมือนกัน 

เราถึงเถียงสุดใจขาดดิ้นเวลามีใครไปเที่ยวญี่ปุ่นมา แล้วกลับมาโพสชมญี่ปุ่นดีอย่างโน้น ดีอย่างนี้  พี่ไทยเราไม่ดีสักอย่าง 

ประเทศไหนๆ มันก็มีทั้งคนดี และไม่ดีทั้งนั้นแหล่ะ แต่เอามาอวยกันซะอย่างกะเป็นคนญี่ปุ่นกลับชาติมาเกิดในคราบคนไทย 

อ่านแล้วของขึ้นประจำ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ ( ไม่ต้องว่านะว่า ถ้าไม่ชอบก็ไม่ต้องเข้าไปอ่าน ) เพราะตอนนี้เลิกตามอ่านแล้วจ๊ะ 

บทเรียนราคาแพงแสนแพงของเพื่อนรุ่นน้อง จขกท .
comment26-1:เฮ้ย คุณตลกอะ ก็คนอื่นเค้าไปเจอแต่สิ่งดีๆเค้าก็มาโพสท์ชมสิ จะด่าสิ่งที่เจอดีๆไปทำไม

ถ้าแบบกรณีที่จขกท.เล่า ไปเจอสิ่งไม่ดีมาก็มาเล่าสิ่งที่เจอว่าไม่ดี ก็ถูกแล้ว 

คุณนี่แปลก จะให้ทุกคนที่ไปเที่ยวญี่ปุ่นกลับมาด่าญี่ปุ่นกันทุกคนรึไง -*-
comment26-2:26-1 ถ้าชมญี่ปุ่นดีอย่างเดียว เขาคงไม่เข้ามาด่าหรอก แต่คุณลองอ่านประโยคที่ว่า
"ญี่ปุ่นดีไปหมดทุกอย่าง ไทยไม่มีดีสักอย่าง" คือชมญี่ปุ่นแล้วด่าประเทศตัวเองว่าไม่มีดีสักอย่าง
เขาเลยมาโพสด่า ตอนนี้ใครที่ชมประเทศอื่น แล้วด่าประเทศตัวเอง แต่ไม่เสนอแนะว่าควรทำอย่างไร
หรือตระกูลตัวเองได้ทำอย่างที่ชมเขาหรือป่าวนะ อยากบอกว่าก็อย่ากลับมาไทยเลย ไปอยู่ที่โน้นเถอะ
เผื่อประเทศเขาจะได้เจริญ ๆ ขึ้นไปอีก เพราะได้คนเก่งอย่างนี้ไปอยู่
comment26-3:คุณ คห 26 - 1 เราว่าคุณตลกกว่าเราอีกนะ  

เราถึงเถียงสุดใจขาดดิ้นเวลามีใครไปเที่ยวญี่ปุ่นมา แล้วกลับมาโพสชมญี่ปุ่นดีอย่างโน้น ดีอย่างนี้  พี่ไทยเราไม่ดีสักอย่าง  

ประโยคนี้อยู่บรรทัดที่ 2 เองนะค่ะ  แล้วเราก็ไม่ได้ว่าถ้าเอามาชมหรืออวยกัน เพียงแต่ชมก็ชมไปซิ แต่ไม่เห็นต้องหันกลับมาว่าบ้านเกิดเมืองนอนของตัวเองว่า มันแย่ มันไม่น่าอยู่ สู้ประเทศที่ตัวเองไปมาไม่ได้   ไทยอาจจะแย่จริงในบางเรื่อง แต่ทำไมไม่ช่วยกันสองส่อง ดูแล หรือช่วยกันแก้ไขหล่ะค่ะ  ไม่ใช่เอาไปเปรียบกับประเทศโน้น ประเทศนี้ ได้แต่ด่าประเทศตัวเองแต่ไม่ได้ช่วยทำอะไรให้มันดีขึ้น  ดีไม่ดีบางคนไม่ช่วยทำให้มันดีขึ้น แต่กลับทำให้มันเลวลงก็เป็นได้ ( อันนี้ก็ไม่มีใครรู้ ) 

ปล. แล้ว จขกท ไม่ได้เป็นคนไปค่ะ เป็นเพื่อนรุ่นน้องที่ไปโดนหลอกมาค่ะ  

ขอบคุณ คุณอัลปลั๊ก ด้วยนะค่ะ ที่ช่วยเข้ามาแก้ต่างให้
comment26-4:ก่อนจะแก้ปัญหาต้องมองให้เห็นปัญหาก่อน จะมองเห็นก็เริ่มจากการไปเปรียบเทียบกับประเทศที่ดีกว่า ดังนั้นการด่าประเทศไทย ถ้ามันเป็นความจริง มันก็เป็นจุดเริ่มต้นขางการรู้ปัญหา ส่วนแนวทางแก้ปัญหามันจะเป็นขั้นถัดไป 

คนที่ด่าประเทศตัวเอง ถึงจะไม่ได้ช่วยในการแก้ปัญหา แต่อย่างน้อยก็ช่วยชี้ให้เห็นถึงปัญหา แต่คนที่ปิดรับ ไม่ยอมให้ใครมาติมาว่า แบบนี้นอกจากไม่แก้ปัญหาแล้ว แม้แต่จะมองเห็นปัญหาก็ยังมองไม่เห็น
comment26-5:ขอกดไลค์ให้ 3 ทีครับ
comment26-6:ก็ไม่ได้บอกว่าจขกท.ไปเจอ ก็บอกอยู่ว่าจขกท.เล่า 

ก็บางคนเค้าไปเจอแต่สิ่งดีดีไงคุณ เก็ทปะ ที่จขกท.เล่ามันคือมุมมืดอะ มุมมืดที่ไหนก็ไม่ดีทั้งนั่นแหละ
เราไม่รู้นะว่าที่คุณไปเจอเค้าไปเหยียดแบบไหน แต่อันไหนที่เค้าดีกว่าเราก็เห็นด้วยว่าควรเทียบให้เห็นนะ

ไม่ใช่มั่วแต่พูดว่าที่ไหนก็มีทั้งดีไม่ดีทั้งนั้น มันก็ไม่ชวนพัฒนาไม่ต่างจากพวกที่คุณว่าเปรียบเทียบเหยียดประเทศตัวเองแต่ไม่เสนอแนะนักหรอก
comment26-7:２６－4 และ คุณ 26 - 6 คุณตีความหมายที่เราสื่อผิดกันแล้วค่ะ 

เราไม่ได้ว่า ว่าชม หรืออวยประเทศอื่นไม่ได้  มันได้แน่นอนค่ะ เราไปเที่ยวที่ไหนแล้วสวย ดี บ้านเมืองสะอาด มีระเบียบ คนน่ารัก เราก็เอามาชมเสมอ เพียงแต่เราคิดว่า   ชมก็ชมไปซิ  หรืออาจจะชมแล้วว่า  ทำไมประเทศไทยเราไม่เป็นแบบนี้ หรือ น่าจะปรับปรุงแบบนี้นะ ฯลฯ  เป็นต้น แต่ทำไมต้องลงท้ายกันว่า  "  ประเทศไทยไม่ดี แย่  ไม่น่าอยู่ ( แล้วกลับมาทำไมก็ไม่รู้ )  อยากจะเป็นพลเมืองของประเทศนั้นๆ บลา บลา บลา 


คือประเทศอื่นเราไม่รู้นะค่ะ ไม่ขอกล่าวถึง แต่เราอาศัยอยู่ในญี่ปุ่น เรารู้ไงค่ะว่า จริงๆ แล้วคนญี่ปุ่น หรือประเทศนี้มันไม่ได้สวย หรือดีเลิศดั่งสวรรค์อย่างที่เอาไปอวยกัน  เพราะฉะนั้นเวลามาอวยที่ญี่ปุ่นแล้วตบท้ายด้วยการด่าว่า ดูถูกประเทศของตัวเอง เราว่ามันก็เกินไป  เราไม่ใช่พวกชาตินิยม  สิ่งไหนที่ไทยไม่ดี เราก็บอกเพื่อนเราที่นี่เสมอเวลาไปเที่ยวไทย เช่น ระวังโดนหลอก  โดนล้วงกระเป๋าตังค์   ฯลฯ   

แน่นอนค่ะ ญี่ปุ่นก็มีบางสิ่งบางอย่างที่ดีกว่าไทยเรา  แล้วไทยเราก็มีบางสิ่งบางอย่างที่ดีกว่าญี่ปุ่น ไม่งั้นคนญี่ปุ่นคงไม่ชอบที่จะไปเที่ยวเมืองไทยหรอกค่ะ 

ปล. ต้องขอโทษด้วยที่อ่าน คห.26 - 1 ไม่เคลีย แล้วเอามาตำหนิคุณ
ปล 2. ไม่ต้องบอกให้เราไปหาหลักฐานมานะค่ะ เราคงไม่หาหรอกเพราะอ่านเจอมานานแล้ว และก็เลิกตามกระทู้ประมาณนี้มานานแล้วด้วย 

ขอบคุณที่สนใจและเข้ามาตอบความเห็นเรานะคะ
comment26-8:บอกแล้ว ญี่ปุ่น แตะต้องไม่ได้น่ะครับ ประเทศเทพเจ้า เพอร์เฟ็คสุดใน 18 โลก สำหรับคนพันทิปและคนไทยหลายๆคน 


คุณลูกที่แม่ไม่รัก อยู่ ญี่ปุ่นจริงครับ คนไปเที่ยว เห็นแต่สิ่งสวยงาม (ก็ไปเที่ยว จะให้เห็นสิ่งอุบาทว์ ก็คงไม่ใช่) บางที เห็นไม่รอบด้านเท่าคุณลูกที่แม่ไม่รัก แน่นอน
comment27:คนญี่ปุ่นฉลาดกว่า
comment27-1:ไม่จริงอะ คนเราเก่งคนละด้านอยู่แล้ว 
ญี่ปุ่นก็โง่กว่าไทย หลายเรื่องอยู่นะครับ
comment27-2:ความฉลาดไม่เกี่ยว เรียกว่า ความมีวินัยมากกว่าต่างหาก

คนฉลาด ไอคิว 180 อยู่ประเทศด้อยพัฒนาเยอะแยะ
comment28:ผมว่าบางทีบางคนก็มีความคิดไร้เดียงสาเกินไป
คิดไปได้ยังไงว่าคนที่อยู่ในแวดวงแหล่งอบายมุขจะเป็นคนดีไปได้
ถ้าเป็นคนดีๆ จะไปอยู่ในแหล่งอบายมุขทำอะไร
พนันกันก็ได้ว่าถ้าไปถึงแหล่งพวกนี้ในประเทศไหนก็ตาม ก็เตรียมเสียทรัพย์หรือเสียชีวิตได้เลย
มันไม่ใช่ที่ทางของคนทำมาหากินแบบตรงไปตรงมาอยู่แล้ว การเข้าไปซื้อบริการ
จึงเตรียมใจไว้ได้เลยว่าเสียตังแน่ แต่จะได้อะไรมาหรือเปล่า เป็นอีกเรื่องหนึ่ง
สำหรับคนที่มองโลกสวยเกินไป การเสียเงินหมื่นก็ถือว่าเป็นการซื้อบทเรียน
แต่คนที่มีความเฉลียวใจ เขาไม่ต้องเสียเงินเป็นหมื่นเพื่อที่จะเรียนรู้เรื่องนี้
comment28-1:เป็นประโยค 8 บรรทัดที่กระแทกใจได้ดีที่สุดเลยครับ

จริงอย่างที่คุณว่าคนที่อยู่ในวงการแบบนี้คงหาคนดีมิได้แล้ว TT
comment28-2:เราก็ว่างั้นอ่ะค่ะ อย่างกับคนญี่ปุ่นทุกคนเป็นคนดี ซื่อสัตย์งั้นอ่ะ
ถ้าดีหมดประเทศ ไม่มีหลอกลวงเลย ญี่ปุ่นคงไม่ต้องมีคุกละนะ
comment28-3:ถูกใจคห.นี้ค่ะ

ไม่ว่าจะประเทศไหนๆ คนชาติไหนๆก็เถอะ ก็มีทั้งแหล่งอบายมุขและแหล่งเสื่อมโทรม 

แม้แต่คนในประเทศนั้นๆเค้าก็ยังหลีกเลี่ยง พยายามไม่เข้าไปในแหล่งชุมชนนั้นๆ

แม้แต่คนไทยเรา เรายังรู้เลยว่าย่านไหนแหล่งไหนที่ไม่ควรเหยียบเข้าไป 

อย่างน้อยนี่ก็เป็นบทเรียนให้ตัวเองและคนรอบข้าง
comment28-4:คห.นี้ใช่เลย ส่วนหนึ่งก็เพราะพาตัวเองไปอยู่ในสถานที่แบบนั้นกับคนแบบนั้นด้วยแหละ
comment28-5:ใช่เลยยยย
comment28-6:ตัณหามันบังตาค่ะ
comment28-7:ปรบมือรัวๆๆๆ จริงๆคนที่ไปเที่ยวไม่ว่าไปประเทศอะไรส่วนใหญ่ก็ไม่ได้ไปสถานที่แบบนั้นอยู่แล้วนะเราว่า อย่างรุ่นน้อง จขกท รู้อยู่แล้วว่าเป็นที่อโคจร ก็พาตัวเองเข้าไปเอง ถามว่าที่แบบนั้น มีคนดีๆซักกี่%กันเอ่ย ไม่มีประเทศไหนในโลกที่ดีทุกอย่างหรอกค่ะ
comment28-8:ไม่เห็นด้วยแฮะ สถานที่ไม่ใช่ตัววัดโดยตรง ในสถานที่อบายมุกก็มีทั้งคนดีและคนไม่ดี ในสถานที่ข้างนอกก็มีทั้งคนดีและคนไม่ได้ ก็เหมือนกับ ประเทศไทยก็มีทั้งคนดีและไม่ดี ประเทศญี่ปุ่นก็มีทั้งคนดีและไม่ดี สถาที่มันพอบอกได้ถึงแนวโนม แต่ไม่ได้หมายถึงทั้งหมด
comment28-9:ตรรกะคนไทย = คนญี่ปุ่นทุกคนเป็นคนดี
comment28-10:เราก็คิดงี้คั้งแต่อ่านเลยค่ะ
แหม ทุกพื้นที่มันก็มีแหล่งอบายมุกแหล่งเสื่อมทั้งนั้น ละพาตัวเองไปอยู่ในที่แบบนั้น มันจะมีคนดี คนซื่อสัตย์เหรอ =="
comment29:เซี่ยนนัก 555+ นี่ถ้านั่งดู AV อยู่บ้าน สบายกระเป๋าไปละ ไม่ต้องเสียเงินหมื่น แถมได้เสียวจนฟ้าเหลือง
comment30:เอาง่ายๆ หน้าปก AV ยังหลอกกันได้เลย
comment30-1:... อันนั้น คนไทย หลอกกันเองครับ ....
comment30-2:คนไทยหลอก?
comment31:เข้ามาอ่านแล้วรู้สึกปลื้มปิติว่า "มีเพื่อนร่วมชะดากรรมเดียวกันแล้วเฟร้ยยย"
comment32:กรรมใดใคร "ก่อ" กำ "ดอ ชาก'กกกกกก...... วาว'วววววววว......"

ปล. เรื่องมันเศร้า "ชักเว่าแปป"
comment33:เหอะ ไม่เป็นภาระลูกหลาน
comment34:สำหรับไกจินอย่างเราๆท่านๆช่องทางปลอดภัยเยอะแยะลองศึกษาเรื่องเอสคอทเกิลและอ่านรีวิวที่ฝรั่งเขียนก่อนจะดีกว่ามาก ในกรณีที่ไม่มีเพื่อนญี่ปุ่นพาไปน่ะนะ อิอิ
comment35:จะบอกว่าเมื่อสองปีก่อนก็ไปเดินย่านนั้น บอกได้เลยไม่ต่างจะพัฒพงษ์บ้านเรา ยืนกันเป็นแก๊งค์ๆผมกับเพื่อนเดินผ่านเฉยๆ
แทบจะฉุดเข้าร้านไม่ต่างจากบ้านเรามีมาเฟียเยอะ ถ้าจะให้ดีอย่าเดินผ่านย่านนั้นจะดีกว่าครับห่างจากชินจูกุไม่กีบล็อกของถนนเอง
comment36:ไม่ใช่เรื่อง x ต่างชาติมาไทย
ที่ญี่ปุ่นก้อมี ฟังเเต่มุมดีๆ
จขกทมาลงพวกมุมอับในญี่ปุ่นด้วยก้อดีค่ะ
โลกใบนี้ไม่ได้สวยสดงดงาม
ปทที่ว่าดีก้อมีมุมเเย่ๆ เช่นกัน
ค่อยดูโลกนี้มันเป็นจริงหน่อย
comment37:บอกได้คำเดียวว่า สมน้ำหน้า ค่ะ
ตัณหา ราคะ พาตัวเองหน้ามืดตามัว 

You are what you seek
comment37-1:คงมีหลายคนที่รู้สึกแบบคุณ รวมทั้งผมด้วย แต่คุณกล้ากว่าที่ใช้คำนั้น เอา like ไปเลยครับ
comment37-2:จะพิมพ์คำนี้แต่แรกเหมือนกัน 

มีคนพิมพ์แทนละ 555
comment38:ผมคงไม่พลาดหรอก เพราะผมจะไม่เที่ยวผู้หญิงแน่นอน ผมเที่ยวแต่ผู้ชาย 5555555555555555555555555555555
comment39:เจอแบบนี้แล้ว ผมโหลดบิทดูหนัง...อยู่บ้านดีกว่าครับ 

ขอแสดงความเสียใจกับเงินที่เสียไปด้วยครับ
comment40:ผมว่า จขกท. โดนเองป่าวครับ. 55555
ลลขอบคุณครับที่มาเล่าสุ่กันฟัง
comment41:คนที่โดนหลอกมีเยอะครับ แต่ไม่ค่อยมีใครออกมาเล่า
พวกนี้เป็นแก๊งยากุซ่า ไม่ว่าที่ไหนก็น่าจะโดนหลอก

สาวญี่ปุ่นไม่ต่างจากสาวไทยครับ
comment41-1:วงเล็บว่าบางพวก หรือ บางคนก็ดีค่ะ ผู้หญิงไทยไม่ได้ขายบริการทั้งหมด ผู้หญิงญี่ปุ่นก็เ่ชกันค่ะ อย่าเอาผู้หญิงปกติไปรวมเลยค่ะ ^^
comment42:ปกติผมจะจ่ายตอนอยู่ในห้องกับน้องแล้ว
อาทิตย์ก่อนไป ประเทศเพื่อนบ้านจ่ายไป 150000ประมาณ600บาท
comment43:ต้องมีคนรู้จักอยู่ที่นั่นครับ ถึงจะไม่โดนหลอก ของรุ่นน้องผมมาเล่าให้ฟัง ของจริง สวยจริง เรทดีมากๆ ส่วนราคานั้น สูงมากๆครับถ้าจำไม่ผิดน่าจะแสนเยน
comment44:ลองไปที่สิงค์โปรสิครับ สวยกว่าpretty เมืองไทยซะอีก แถว Geylang ชม. ละ 150 เหรียญ (3,500บาท)
แบบธรรมดาแต่ก็ยังดูดี100เหรียญ(2,400) สะอาด ถูกกฏหมายมีใบรับรอง แล้วผู้หญิงที่ทำแบบนี้ที่สิงค์โปรต้องตรวจโรคทุกๆ 3เดือน ต้องใส่ถุง
comment44-1:สาวๆส่วนใหญ่มาจากไทย  ทั้งนั้นครับ
comment44-2:ที่มาจากไทย ส่วนใหญ่กระเทยทั้งนั้น !!!

หน้าโรงแรมที่ผมไปพัก แก๊งค์กระเทยไทย ทำเสียงใหญ่ คุยข้ามหัวหันไปมา 

ชาติอื่นเค้าดูไม่ออกกันหรือไง
comment44-3:เด็กดอยเพียบเลย  90% พู่ ไท มะ ชะ...
ที่เหลือเป็นสาวจีน   เชื่อผม ผมไปมาแล้ว
comment45:จะมีมุมมืดก็ไม่แปลก เพราะเท่าที่รู้มาสถานที่เที่ยวแบบนี้ หลายๆ ที่เค้ารับแต่คนญี่ปุ่น ไม่รับคนต่างชาติด้วยซ้ำ ถ้ารับคนต่างชาติก็มีความเสี่ยงว่าจะโดนฟันหัวแบะ

และที่หลายคห.บอกเที่ยวที่เมืองไทยดีกว่า เวลาพวกญี่ปุ่นมาไทยถึงเที่ยวกันกระหน่ำ ดูแค่ร้านนวดที่เปิดขึ้นมาจับญี่ปุ่นแถวซอย 26 ก็ติดๆกันเป็นพรึ่ด เต็มไปหมดละ
comment45-1:ไม่เเปลกหรอกที่มีมุมมืด จะได้ไม่ต้องอวยญี่ปุ่นกันเยอะ ทุกมี่มีด้านดีเเละด้านไม่ดี ไม่มีอะไร ขาวใส 100% อยู่ใที่ใครจะมาเปิด้ผยสิ่งที่เจอ กท เเบบนี้เเหระ ชัดดี
comment46:นึกแล้วเชียว ว่าต้องมีคนมาหาว่าผม(จขกท.)โดนเองรึเปล่า?55

คือถ้าผมโดนเอง หรืออยู่ในเหตุการณ์ด้วย  เจ้าพวกเพื่อนรุ่นน้องของผมคงก็ไม่ต้องใช้ล่ามหรอกครับ
เพราะผมเป็นล่ามญี่ปุ่นอยู่แล้ว เคยเรียนอยู่ที่ญี่ปุ่นสี่ปี
ลองไปค้นดูในประวัติในพันทิปก็ได้ โดยการใช้ smart search  ใส่ชื่อ log in ผม + ญี่ปุ่น
(แต่ถ้าต้องการหลักฐานมากกว่านั้น เช่น ใบรับรองการสอบวัดระดับภาษาญี่ปุ่น คงต้องขอหลังไมค์นะครับ55)

และเรื่องแบบนี้ก็ไม่ใช่เรื่องใหม่ เพราะมีข่าวออกมาเรื่อยๆ แต่ก็ยังมีคนที่ยังไม่รู้อีกมากมาย
ผมจึงเอามาตั้งกระทู้เตือนคนอื่นๆด้วยแค่นั้นเองครับ 

ปล. ถึงผมจะพูดภาษาญี่ปุ่นได้ และเคยอยู่มาหลายปี แต่ที่แบบนั้น ผมก็ไม่กล้าไปเที่ยวเหมือนกันครับ
comment47:สมน้ำหน้า อยากให้ ผช พวกนี้ถูกหลอกแบบนี้กันซะให้เข็ด ไปซื้อ ผญ เมื่อไร ขอให้ถูกหลอกทุกครั้งไป 555
comment48:เมืองไทยก็มี ทำไมต้องไปไกลถึงญี่ปุ่น
comment49:ความเxี่ยนบังตา
comment50:สมน้ำหน้ามากเลยคะ
comment51:ผมก็เคยไปเดินย่านนั้นนะครับ
ด้วยเเสงสี เป็นอะไรที่น่าลองจริงๆนั่นเเลครับ สำหรับใครที่อยากไปตีญี่ปุ่นเป็นเมืองขึ้นสักครั้ง

ส่วนเรื่องของทีมงานท่าน จขกท ก็คงคิดเสียว่าซื้อประสบการณ์ละครับ
comment52:ปรบมือให้ตำรวจ แจ้งความไม่มีหลักฐานยังรีบไปดูให้ 
เราได้ยินมาว่าบางที่มีหลักฐานกล้องวงจรปิดหลักฐานการเงิน หลักฐานบลาๆๆๆ
 ยังจับไม่ได้ ไม่ไปดูให้ด้วย ไม่แน่ใจเหมือนกันว่าที่ไหน แค่เคยได้ยินมา ~
comment53:ถ้าไม่มีบอกเวลากับราคาชัดเจนสงสัยไว้ก่อนเลย เรื่องเวลานี่เค้าเปีะมาก ก่อนเริ่ม บอกเวลาเริ่ม ครบเวลาเสร็จสรรพ
เวลาจะหมดมีเตือนด้วย แล้วมีเรทบอก กี่นาทีเท่าไหร่ เกินมาคิดอัตราเท่าไหร่  ทำอะไรได้บ้าง ละเอียดยิบๆ
ส่วนราคาก็น่าจะ ราวๆนั้นแหล่ะ  ราวๆที่ถูกหลอก จ่ายก่อน พาไปอีกตึก เหมือนกัน แต่ก่อนจ่ายเงินเห็นคนแล้ว

ตัวอย่าง
comment54:น่าสางสารเนาะ....กะจะไปยกเสาลงหลุม.....คราวหน้าจะไปไหนก็ทำการบ้านดี ๆ  ระวังตัวไว้หน่อยนะคะ ดีนะไม่เสียเลือดเนื้อ และ ชีวิต....
comment55:ขอบคุณที่มาเหล่าให้ฟังครับ จะได้ระวังไว้ 
ผมมีแพลนจะไปเที่ยวญี่ปุ่น ปลายปีนี่พอดี จะไปแถว Roppongi ด้วยครับ 
อยากได้คำแนะนำดี ๆ ^^"
comment56:คนไทยก็ติดภาพจำกับสาวญี่ปุ่นนู้นนี่นั้นไว้เยอะ ไอ้บริการอย่างว่าที่นู้นคนในประเทศเค้ายังไม่ค่อยกล้าใช้บริการเลย
ไม่งั้นคนญี่ปุ่น เกาหลีไม่ตีตั๋วมาตีหม้อบ้านเราโครมๆหรอก
comment57:ส่วนตัวมองว่าสาวไซด์ไลน์ในไทยหน้าตา+ราคาโอกว่าเยอะ ที่เห็นในหนังAVว่าไปซื้อบริการมานอนในโรงแรมหรูๆผมว่าจัดฉากทั้งนั้น ประมาณว่าดาราAVไม่ใช่สาวขายบริการน่ะ อิอิ ไปก่อนเดี๋ยวเมียมาเห็น
comment58:น่าเสียดายตัง
comment59:ราคานี้เมืองไทย ได้แบบดาราเลย
comment60:เรียน จขกท.
เรื่องนี้ยังไปไม่ถึงที่สุดของแจ้ครับ
เดี๋ยวคืนนี้ผมมาเล่าให้ฟัง ..ว่าตอนจบที่แท้จริงนั้นผมได้เจอกับอะไร

ขอทำงานก่อนนะครับ
comment60-1:รออ่านขรั่บ
comment61:ที่ญี่ปุ่นไม่มีการเสนอขายโจ่งแจ้งแบบนี้หรอกครับ  
มีแต่ที่เป็นร้านแบบเป็นงานเป็นการ และที่สำคัญมักจะไม่รับลูกค้าต่างชาติ
คือถ้าพูดญี่ปุ่นก็เข้าไม่ได้ หรือมีเพื่อนญี่ปุ่นพาเข้าไป
สาวญี่ปุ่นไม่สวยหรอก ถ้าจะหานางฟ้า อยู่ใกล้ๆ บ้านเรานี่แหล่ะ เยอะแยะ
comment62:" ดังนรกชัง ฤา สวรรค์แกล้ง "
comment63:งั้นจขกท. ต้องไปหาอ่านกระทู้แนะนำเที่ยวอย่างว่าที่โอซาก้า เมื่ออาทิตย์ก่อนครับ
เห็นของก่อนจ่ายเงินด้วย  น่าจะไม่โกงเหมือนแบบนี้

http://pantip.com/topic/33234074/comment110 อ่ะเอาไปเผื่อสนใจไปตีเมืองขึ้นญี่ปุ่น
comment64:ขอบคุณครับที่เล่าสู่กันฟัง
comment65:เสียดายเงิน 150000 เยนจัง

เงินขนาดนี้ ผมไปเที่ยวญี่ปุ่นได้ 2 รอบเลยนะเออ

ไปชมธรรมชาติ บ้านเมือง ศาสนาสถาน
comment66:คนที่ไปชินจูกุคงกลัวเรื่องยากูซ่ามาทำร้าย หาเรื่อง หรือขู่เอาทรัพย์สิน แต่จริงๆแล้วเราติดภาพยากูซ่าแบบในหนังว่าเขาจะแหกกฏอะไรก็ได้ จริงๆแล้วสิ่งที่ จขกท โดนไปนั่นแหละพวกยากูซ่าเป็นคนใช้ช่องโหว่ทางกฏหมายในการหลอกกินเงินจากความหื่นก็เท่านั้น ไม่แปลกใจเหรอครับว่าทำไมเขาถึงไม่นิยมหลอกคนบ้านเดียวกัน เพราะคนญี่ปุ่นเขามีกฏเกณฑ์ของเขาอยู่แล้วว่า คุณจะซื้อบริการทางเพศ คุณก็ต้องไปที่ๆเขาขาย ไม่ว่าจะเป็นร้านนั่งดริงค์เสียเงินเพื่อคุยกับสาวๆที่ทำผมอลังการ ร้านนั่งกินเครื่องดื่มพร้อมซบโฟโมส พวกนี้มันมีเยอะแยะเต็มชินจูกุแหละ แต่ส่วนมากเขาไม่รับคนต่างชาติเพราะกฏเขาเยอะ เลยตัดปัญหา 


ยากูซ่าไม่ได้โง่นะครับสมัยนี้ พวกนี้เขาก็หาช่องโหว่ทางกฏหมายเพื่อหารายได้ ไม่ว่าจะปาจิงโกะ หรือเที่ยวอย่างว่าอะไรแบบเนี้ย แต่เรื่องนี้จะเกิดไม่ได้ถ้าเราระงับความหื่นเอาไว้ได้ ผมก็ไม่เข้าใจนะว่าทำไมผู้ชายไทย ต้องคิดว่าดารา AV คือสุดยอด ไอ้ตัวผมดูหนังโป๊มาก็มาก ก็ยังหาคำตอบไม่ได้ว่า ทำไมคนไทยชอบคิดว่าญี่ปุนคือที่สุดแห่งวงการ SEX ในขณะที่บ้านเราเนี่ยแหละแหล่งชั่นดีเลย เพียงแต่เราซึนเดเระว่าบ้านเมืองเราเรื่องพวกนี้มันผิดกฏหมาย หรือผมคิดว่าเพราะหนัง AV มันหาเสพง่ายกว่าหนังเกาหลี หนังจีน หนังเวียดนาม หนังอลาสก้า นี่ถ้าสมมุติว่าหนังโป๊ที่ขั้วโลกเหนือมีเยอะ สงสัยชายไทยเราคงคิดว่าที่นั่นน่าไปเที่ยวเพื่อการนี้ ทั้งที่มันหนาวจนหดหมดรมณ์


ผมว่าเวลาใครไปเที่ยวเนี่ย ระงับความหื่นเถอะครับ แล้วเรื่องพวกนี้มันจะไม่เกิดขึ้น ตัวผมเองไปต่างประเทศเจอสาวๆสวย ผมก็ได้แต่มอง ได้แต่จินตนาการไป ก็มีความสุขแล้ว ท่องเอาไว้จุดประสงค์ที่เราไปเที่ยวก็คือไปเที่ยว ถ้าไม่ไหวจริงๆก็เข้าร้านมินิมาร์ทซื้อหนังสือ หรือซื้อคูปอง 1000 เยน ที่โรงแรมไปนั่งสาวจรวดนาซ่าให้มันหายหื่น เห็นมะเสียเงินนิดเดียวมันก็จบ ดีกว่าไปเสียเป็นหมื่นๆแสนๆเยน 


ทำไมคนญี่ปุ่นมาเที่ยวบ้านเราก็คงได้คำตอบ แล้วเราก็ยังจะไปเที่ยวเรื่องอย่างว่าบ้านเค้า โอเคถ้าคุณมีเงินเหลือๆ ไปใช้บริการอย่างที่ความเห็นบนๆว่ามันก็มี แต่กฏเกณฑ์มันเยอะฉิบเป๋ง คุณต้องมานั่งทำความเข้าใจหลายๆเรื่อง ซึ่งกว่าจะถึงเวลานั้นอารมณ์คงหมดไปละ หรือไม่ก่อนคุณจะไปเที่ยวอย่างนั้นคงต้องเข้าคอสเรียนภาษาญี่ปุ่นกันเลยทีเดียว 


สวรรค์มันไม่ได้ล่มหรอกครับ หากแต่คุณเลือกที่จะเข้าปากทางนรกตั้งแต่แรกแล้ว......
comment66-1:คนญี่ปุ่นเอง ยังใฝ่ฝันมาเที่ยวสาวไทยเลยคร้าบบบบบบบบบบบ

เดาว่าชายไทย อยากได้สาวขาว หมวย ซึ่งในไทยหาได้ยากมั้งครับ 555555555555
comment67:คหสต. คนญี่ปุ่นเขาก็คงเหมือนคนชาติอื่นแหละ ไม่ได้ดีอย่างที่คนไทยชื่นชมกันขนากนั้น มีดีและไม่ดีมันก็แล้วแต่คน ถ้าจะให้ญี่ปุ่นมีคนดีเต็มไปหมดนี่คงเป็นไปไม่ได้แน่นอน เชื้อชาติมันตัดสินนิสัยไม่ได้หรอก
comment68:สมน้ำหน้าจริง ๆ
แทนที่จะไปใฝ่หาดูของดีๆ ของเขาซึ่งมีเยอะแยะ อย่างเช่นบ้านเมือง การสื่อสาร การขนส่ง การบริการผู้บริโภค วัด วัง สวน วัฒนธรรมต่างๆ ที่จรรโลงใจ 
แต่กลับไปเสาะหาเรื่องหมักหมมปลักตมแบบนี้  ก็สมแล้วที่ไปเจอมุมมืดเขา   ช่วยไม่ได้ ไม่เห็นใจด้วย
comment69:ย่าน ชินจุกุ เวลาไปเดิน ต้องระวังค่ะ  อย่าไปตามที่มีผู้ชายมาเชิญชวนให้เข้าไปดูหรือซื้อบริการ ตอบปฏิเสธตอนเขาเดินเข้ามาคุย จะดีที่สุดค่ะ  เมื่อก่อนไปปาร์ตี้กับเพื่อนๆบ่อย ตามราคาโอเกะ เจอพวกที่เข้ามาแนะนำ โน้นนี่นั้นให้ฟัง เพื่อนคนญี่ปุ่นจะตอบปฏิเสธแล้วเดินหนีทันทีเลย   สาวญี่ปุ่นทำงานอย่างว่ามีน้อยนะ  ส่วนมากมีแต่ย้อมแมวขาย ฮ่าาา! คือ ไม่ใช่ญี่ปุ่นจริงๆอ่ะ มีแต่ จีนเกาหลี ฟิลิปปินส์ ซะส่วนมาก! ถ้าอยากได้แบบเสียตังค์ ไม่แพงลองเที่ยวผับแถวๆ  Roppongi and Shibuya ดีกว่านะ แถวนี้นักท่องเที่ยวต่างชาติเยอะค่ะ
comment70:ดีนะที่ไม่โดนตีด้วย
comment71:ดีนะ ที่ไม่มีเงินมากขนาดนั้นไปเที่ยว
comment72:โชคดีแล้วนะเสียแต่ตังค์ ไม่เสียตูดด้วย
ขวัญเอ๊ย ขวัญมา
comment73:ขอตามมาสมน้ำหด้วยคนค่ะ 555 


พวกนี้ยากูซ่า น่ากลัวจีจี
comment74:แสดงว่าตำรวจญี่ปุ่นที่ว่าดีนักดีหนา ก็พอๆ กับตำรวจไทยเลย ถามหาแต่หลักฐาน 
นี่มันเป็นมาตราฐานเดียวกันทั่วโลกเลยรึเปล่าเนี่ย
comment75:เหตุเกินจากความเสี้ยนล้วนๆ
comment76:อยากได้ หาสาวญี่ปุ่นเป็นแฟนเลยครับ ไม่ต้องเสียตังเยอะ ความรักล้วนๆ
comment77:น่ากลัวครับ.......
คห.ส่วนตัว ถึงผมจะชอบเที่ยวหรือชอบดูหนังญี่ปุ่นขนาดไหนยังไง แต่บอกตามตรงผมไม่เคยคิดไปเที่ยวในที่แบบนี้ที่ญี่ปุ่นเลยจริงๆน่ะครับ(เพราะเท่าที่รู้เท่าที่ทราบมีแต่หนุ่มญี่ปุ่นที่ถึงขนาดบินมาเที่ยวเมืองไทยเพื่อการนี้โดยเฉพาะ)เท่านี้ผมก็รู้แล้ว!!
ปล.คุยกับเพื่อนผมที่ไปทำงานที่ญี่ปุ่นหลายปีบอกสาวๆญี่ปุ่นสวยๆมีแต่ในหนังเท่านั้นล่ะ..........ผมนี้ถึงบางอ้อเลย
comment78:ความ  ไม่เคยปราณีใคร
comment79:ไม่ตายก็บุญแล้วค่ะ
comment80:เป็นผม จะยืนกำตัง แล้วตำไข่
comment81:ความเ ลี่ ยนบังตา ความฮาจึงบังเกิด
comment82:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาที่เข้าข่ายไม่เหมาะสมกับเยาวชน หรือมีเนื้อหารุนแรงค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment83:ผู้ชายไปเที่ยวกันมันเป็นอย่างงี้ใช่ปะ !!!!!!
comment84:
comment85:ผมเคยมาตั้งกระทู้ในนี้ทีนึง เมื่อสามปีมาแล้ว ซึ่งก็เป็นย่านนี้เหมือนกันเลย

ตอนนั้นผมออกมาเดินเล่นคนเดียวตอนเที่ยงคืนกว่าๆเกือบจะตีหนึ่งแล้ว ก็ถ่ายรูปเล่นไปเรื่อย เดินดูของไปเรื่อย สนุกสนาน

จนมาเจอพี่ที่ไปด้วยกันคนนึง เขาบอกว่ามีพี่มืดเข้ามาคุยด้วยเป็นภาษาญี่ปุ่น  เขาก็โบกไม้โบกมือว่าฟังไม่รู้เรื่อง มันเลยคุยเป็นภาษาอังกฤษ

แล้วก็เสนอเหมือนกระทู้นี้เป๊ะๆ พี่ผมก็สนใจเลยตามมันไป ขึ้นไปบนตึก เดินลัดเลาะไปเรื่อย แล้วก็เอารูปมาให้ดูเหมือนนี้เป๊ะ

พี่ผมบอกว่าโอเค ตกลงกันที่ราคา 50000 เยน  แต่พี่ผมเขาไม่จ่ายบอกว่าให้รอเดี๋ยว บอกพวกมันไปว่าเดี๋ยวไปตามเพื่อนมาด้วย 

มันเลยยอมให้ลงมา แล้วก็มาเจอผมนั่นแหล่ะ คือพี่เขากะมาตามผมไปด้วยจริงๆนะ แต่ผมบอกเขาไปว่ามันน่ากลัวนะ  

ตอนนั้นผมก็ไม่ค่อยรู้เรื่อง รู้แต่ว่าตัวเองก็โดนล๊อคคอนำเสนอแบบนี้เหมือนกัน  ในนี้ก็ไม่เห็นมีใครมาเล่าให้ฟัง

แต่ตอนนั้นยอมรับว่าผมก็อยากลองเหมือนกัน มียืนนิ่งๆคิดกันอยู่ จนในที่สุดผมก็ตัดสินใจบอกพี่เขาไปว่า ไม่เอาดีกว่า มันน่ากลัวจริงๆ

ฮ่าๆๆๆๆๆ .....   เกือบแล้วไหมล่ะ




***** tex *****
comment86:ตลกคนที่มาสมน้ำหน้าอะ เขาทำผิดคิดร้ายอะไรเหรอ ก็แค่มนุษย์มีความต้องการและพยายามสนองความต้องการส่วนตัว แต่ถูกคนที่เลวหลอกลวงเอา
เขาไม่ได้รวมหัวกันวางแผนจะฉุดผู้หญิงญี่ปุ่นมาชำเราหรือทำอะไรที่มันไม่ถูกต้อง คนที่สมน้ำหน้านี่ดีเลิศประเสริฐศรีมาจากไหนเหรอ
comment86-1:นี่ส่อให้เห็นพื้นฐาน จิตใจ ความคิดโสมมของคนในสังคมไทยส่วนใหญ่เลยนะ
comment87:คิดว่ามีความซื่อสัตย์จากคนที่ทำงานในธุรกิจสีเทาเนี่ยนะ..................
comment88:ไม่ได้กินผมหรอก

เพราะเมียผมไปด้วยตลอด
comment89:อยากจะมาเที่ยวอย่างว่าที่ญี่ปุ่น แนะนำให้ฝึกภาษาก่อนมานะครับ ตอนผมไปเที่ยวอ่างญี่ปุ่นเนี่ย
ตอนแรกๆก็ไม่กล้า และร้านที่นี่ส่วนใหญ่จะไม่รับคนต่างชาติด้วย  เลยไปเที่ยวกับเพื่อนญี่ปุ่นก่อน
 หลังๆมานี้ภาษาคล่องแล้ว ก็ไม่มีปัญหา ไปด้วยตัวเองเลย สาวๆที่ผมรู้จักก็สวยๆทั้งน้าน หุ่นก็อย่างนางเอกเอวีเลย
พวกนี้ที่มาทำเพราะอยากหาเงินพิเศษใช้ อาชีพหลัก เป็น นางพยาบาล,  เอสเตย์, พนักงานขายของประจำห้างก็มี
ฟังแล้วอึ้งไปเหมือนกัน สงสารคนที่เป็นแฟนน้องๆพวกนี้จัง ไม่รู้ว่าแฟนตัวเองต้องมาซ่ำกับผู้ชายเป็นฝูง รวมทั้งผมด้วยอิอิ
สนนราคา ปรกติก็ 50 นาที 15,000 เยน  70 นาที 20,000 เยน แต่เอาจริงกว่าจะได้ซ่ำกันก็ไม่นานเต็มเวลาหรอก
เพราะน้องเขาต้องรับแขกวันนึงประมาณ 3-4 คน เขาก็จะออดอ้อนขอให้สงสารเขาหน่อย 
เที่ยวอย่างนี้เสียตังค์เยอะ แนะให้หาแฟนญี่ปุ่นเป็นตัวตนดีกว่าครับ นี้ผมก็กำลังจะได้ออกเดทกับสาวญี่ปุ่นวันอาทิตย์หน้านี้เอง
อายุน้อยกว่าผมตั้งสิบห้าปี ถ้าได้เป็นแฟนกันก็ตั้งใจจะเลิกลงอ่างแล้วครับ
comment90:เหอๆ นึกซะว่า เสียค่าโง่ช่วยช่วยกระตุ้นจีดีพีให้ อาเบะโนมิคส์ แล้วกันนะคะ
ต่อไปนี้อย่ามาว่าผู้หญิงที่เขาบ้าไปขนซื้อเครื่องสำอางมาล่ะ เขาเสียตังค์แต่ได้ของกลับมานะ สวยขึ้นด้วย อิอิ
comment91:ใก้ลเกลือกินด่าง แถวรัชดานั่นและสวรรค์เลย ที่ญี่ปุ่นจะหาผู้หญิงทรวดทรงที่เห็นแล้วตอ้งหันกลับไปมองยาก สวยๆพวกจับไปเล่นAVหมด
comment92:เพื่อนเราก็โดนค่ะ โดนรูดไปแสนหกบาท
ดีนะออกมาได้เพราะมีอาจารย์ที่มหาลัยไปช่วย(เป็นทริปที่คณะจัดไป)
comment93:เกจินู๊ด นิวัฒน์ กองเพียร บอกว่า "ผู้หญิงญี่ปุ่นสวยๆแบบดารา AV คือพวกเกิดผิดปกติ หาได้ยากมาก ใครไปญี่ปุ่นไม่ต้องนึกถึงเลย "
comment94:อยากถึงญี่ปุ่น ระวังถึงอุดรแทนน่ะ
comment95:พลาดจริงๆ ผมว่าเขาอาจไม่ทันคิดว่าแถวนั้นมันอบายมุข ไม่ควรเชื่อใจใครง่ายๆ
แต่ก็ไม่น่าไปว่าเขาว่าโง่เพราะเที่ยวผู้หญิงนะครับ
ของแบบนี้มันแล้วแต่คน พวกฝรั่ง สิงคโปร คนต่างชาติมันมาไทยมันก็เที่ยวผู้หญิง
พวกนั้นนี่คนไม่ดีหมดเลยหรอ?
อย่างน้อยเขาเ-ี่ยนเขาก็เสียตังเที่ยวครับ ไม่ได้ไปหลอกฟันผู้หญิง ผมว่ายังดีกว่าพวกหลังๆเยอะ
คนเรามันมีความต้องการไม่เห็นจะแปลก ผมไปต่างประเทศก็อยากลองเที่ยวผับต่างแดนเหมือนกัน แต่คิดไปคิดมาเอาเวลาไปสถานที่ท่องเที่ยว ไปกินอาหาร ไปซึมซับบรรยากาศดีกว่า
ก็ไม่เข้าใจพวกผู้หญิงบางคนเห็นคนเที่ยวหน่อยจะหมั่นไส้อะไรขนาดนั้น สมน้ำหน้าบ้าง ด่าเขาว่าโง่บ้าง
เขาโง่จริงครับที่ไปหลงเชื่อแหล่งที่มันไม่ควรจะเชื่อใจใครได้ ไม่ได้โง่เพราะเที่ยวผู้หญิงหนอก
comment95-1:พวกจิตใจโสมม แนวคิดตื้นมากนะคะ  ถึงได้เห็นว่าเป็นเรื่องธรรมดา
comment95-2:ป้าว่างนักหรอ มาเที่ยวจิกกัดคนอื่นเขา ว่างก็เอาเวลาไปสอนลูกสอนหลาน อย่าได้เผลอไปเที่ยวขายหอย หรือโดนผู้ชายเขาหลอกนะป้านะ
comment96:ทีหลังก็หลังไมค์มาถามผมก่อนครับ 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ผมจะได้ถามว่ามีลายแทงมั้ย?
comment97:เรื่องนี้อาจไม่เกี่ยวกับกระทู้นะคะ
เราเคยเจอคนญี่ปุ่นทะเลาะกันที่ชินจูกุ
คนนึงเป็นผู้ชายใส่สูท ท่าทางโหดๆเหมือนยากูซ่าในหนัง
อีกคนแต่งตัวแบบฮิปฮอปแล้วถือสเก็ตบอร์ดซึ่งคนนี้เลือดอาบหน้าเลย
แล้วชายชุดฮิปฮอปก็มีผู้หญิงสาวญี่ปุ่นแต่งตัวน่ารักมาด้วย 
เราไม่รู้เหตุการณ์ตั้งแต่เริ่มต้น เห็นแค่เค้าเลือดอาบ 
แล้วผู้หญิงที่มาด้วยก็ร้องกรี๊ดๆ คนที่ชินจูกุก็มากมายมหาศาล
บางคนก็มุงดู บางคนก็เลี่ยงๆ เรากับเพื่อนตกใจมากค่ะ 
เพราะไม่คาดคิดว่าจะเจอแบบนี้ที่ญี่ปุ่น (เล่นเอากินข้าวเย็นไม่ลงกันเลย)
ยืนดูอยู่ห่างๆซักพักก็มีตำรวจมา แต่ชายที่แต่งตัวคล้ายยากูซ่าก็หลบไปที่ถนนอีกฟาก
กลับมาจากญี่ปุ่นคราวนี้ เราแบบกลัวเลยค่ะ มาเจอของจริงที่ไม่คิดว่าจะเจอ
comment98:นี่ยังดีนะครับ ที่หลอกไปแล้วปล่อยให้รอเก้อ ยังไม่เจ็บตัว
ของฮ่องกง ผมเคยอ่านจากทู้คนอื่นที่ไปเที่ยวมา
มีนกต่อมาล่อให้ไปที่ห้อง คือหลอกเข้าไปในห้องนั่นแหล่ะ
เข้าไปแล้ว นึกว่าจะได้ออกกำลังกาย แต่ไม่ใช่ครับ
มีผู้ชายโหดๆรออยู่ แล้วขู่เอาเงินครับ 
นกต่อหายไปแล้ว ถ้าไม่ให้เงินก็คงไม่ต้องเดาว่าจะเกิดอะไรขึ้น
comment99:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment100:สม...คนดีๆเขาไม่ไปกันหรอกที่อย่างนั้น
comment101:ของแบบนี้ ต้องให้เจ้าถิ่นพาไปครับ อย่างไปเองจะโดนมิใช่น้อย 
สมัย Go inter อยู่ US ผมก็อาศัยเพื่อนพาไปแหละครับ กะจะไปทักทายสาวกิมจิ แต่ไปถึงดันหมดดดดด มีแต่สาวเพื่อนบ้านเรา (แล้วตูจะเสียเงินทำไมว่ะ) สุดท้ายเลยกลับบบบบบ แบบค้างๆคาๆ
comment102:
comment103:...
