title:+++ เอาอีกแล้ว!!!  รถยนต์เมา ขับซิ่ง พุ่งชน  คนปั่นจักรยานบนท้องถนน เป็นเหตุให้เสียชีวิต เมื่อเช้านี้ +++
comment:+++ เอาอีกแล้ว!!!  รถยนต์เมา ขับซิ่งเก๋ง พุ่งชน  คนปั่นจักรยานบนท้องถนน เป้นเหตุให้เสียชีวิต เมื่อเช้านี้ +++



เมาขับซิ่งเก๋ง พุ่งชน หน.ฝ่ายกองคลัง ดับคาถนนขณะปั่นจักรยาน สมุทรสงคราม สลด! ภรรยาร่ำไห้
กอดศพสามี "แล้วจะอยู่กันอย่างไร ไม่น่าด่วนจากไปอย่างนี้"

เมื่อเวลา 05.40 น. วันที่ 18 มี.ค. 58 ร.ต.ท.ธราเทพ จันทดิษฐ์ ได้รับแจ้งจากหน่วยกู้ภัยสรรพราเชนทร์ 
เกิดอุบัติเหตุบนถนนสายสมุทรสงคราม–บางแพ หมู่ 10 ต.บ้านปรก อ.เมือง รถเก๋งโตโยต้า วีออส สีขาว
 ทะเบียน 3 กบ 7786 กรุงเทพมหานคร ขับมาด้วยความเร็วสูง มุ่งหน้าเข้าตัวเมืองทางเลนด้านซ้าย พุ่งชน
รถจักรยานอย่างจัง จนรถจักรยานพังยับเยิน สภาพรถเก๋งด้านหน้าพัง หม้อน้ำแตก กระจกหน้าแตก

ใกล้กันพบศพ นายสมบัติ ราไพร อายุ 52 ปี อยู่บ้านเลขที่ 188 ถนนประชาเศรษฐ ต.อัมพวา จ.สมุทรสงคราม
 เป็นหัวหน้าฝ่ายกองคลังเทศบาลเมืองสมุทรสงคราม เสียชีวิตอยู่ในที่เกิดเหตุ สภาพนอนหงาย กะโหลกศีรษะแตก

ส่วนคนขับมีอาการเมาสุรา ชื่อนายไมตรี ศรีบุญเรือง อายุ 22 ปี เจ้าหน้าที่ตำรวจให้เป่าเครื่องตรวจวัด
แอลกอฮอล์ในเลือด ได้ 124 มิลลิกรัม เกินมาตรฐานที่กฎหมายกำหนด นำตัวไปตรวจที่ รพ.สมเด็จ
พระพุทธเลิศหล้า ขณะหน่วยกู้ภัยยกศพนายสมบัติ ขึ้นรถ นางอารีย์ ราไพร อายุ 42 ปี ภรรยานายสมบัติ 
ถึงกับร้องไห้คร่ำครวญกอดศพสามี พูดว่าแล้วจะอยู่กันอย่างไร ไม่น่าด่วนจากไปแบบนี้.

cr. http://www.thairath.co.th/content/487566
----------------------------------------------------------------------------------------------------------------
RIP
ขอแสดงความเสียใจกับครอบครัวผู้ตายด้วยค่ะ..																																	   แก้ไขข้อความเมื่อ 18 มีนาคม 2558 เวลา 15:31 น.
comment1:เมาแล้วขับอีกแล้ว
comment2:กรณีนี้ มีหวัง คนขับ ติดคุก

แต่ชีวิต เอาคืนมาไม่ได้

โทษ ตัดสิน ติดคุก สุดท้าย ก็รอลงอาญาฯ หรือเปล่า ต้องติดตามกันต่อไป

เมาแล้วขับ พอตำรวจ จะตั้งด่านจับ ก็ด่ากัน เช็ด

มีเหตุขึ้นมา พวกที่ด่า ก็เงียบกริ๊บ

เมาแล้วขับ ทำลายครอบครัวนึงไป ขาดหัวหน้าครอบครัว เค้าก็รักชีวิต

แล้ว ผู้ที่สังหาร ล่ะ จะรับผิดชอบ ยังไง
comment2-1:มีเงินไม่ติดคุก  จ่ายญาติพอใจไม่เอาเรื่อง   จบ   ตามประสาไทยๆ ครับ
comment2-2:คดีล่าสุด ลูกชายทายาทกระทิงแดง ขับเฟอรารี่ชนตำรวจตาย  ไม่รู้ว่าเมาด้วยรึป่าว 
อัยการเลื่อนแล้วเลื่อนอีกทั้งที่มีภาพกล้องวงจรปิด 

http://news.spokedark.tv/2013/06/19/prosecutor-accusation/#.VQka_NKsWuE
comment2-3:....กฎหมายบ้านเรามีโปรโมชั่นให้ ขับรถชนคนตายได้ฟรี 1 ทีครับ คงรอลงอาญามากกว่า
comment2-4:รอลงอาญา 2 ปี ระหว่างนี้ขับรถแบบไม่มีใบขับขี่ไปก่อน 6 เดือน
comment2-5:ถ้าเมาแล้วขับชนคนตาย ติดคุกไม่รอลงอาญาครับ
comment2-6:สนับสนุนให้ติดคุกสถานเดียว ไม่งั้นก็ชีวิตแลกชีวิต
comment2-7:ที่ด่าเรื่องด่านกัน น่าจะเรื่องด่านเถื่อน ที่ตั้งกันผิดกฎหมายมากกว่าครับ

ส่วนเรื่อง ติดคุกนั้น กรณีนี้ เมาแล้วขับ หลักฐานมี รอดยากครับ
comment2-8:คุก มีใว้ขังคนจน ตามนั้น เวร
comment2-9:บ้านเมืองเรา สิ่งที่เหนือกฏหมายคือเงิน สิ่งที่เหนือเงินคืออำนาจ
comment2-10:คุกก็คนเต็มแล้วเต็มอีกๆ กำ ==
comment2-11:คดีนี้จะวัดกันที่เงินอีกหรือเปล่า
comment2-12:ชอบคุณที่ใม่กระแดะฝรั่งว่าเคสนี้
comment2-13:2-2 เคสนี้ไม่ติดคุกร้อยล้าน%ครับ รู้มากกว่านี้ แต่ตอบได้เท่านี้(พอรู้จักคนในครอบครัว) ทุกวันนี้ใช้ชีวิตแฮปปี้ดีครับ
comment2-14:สนับสนุนให้ตั้งด่านกวดขันเช่นเดิมครับ กรณียิงบิ๊กไบค์ที่เกิดขึ้น มันไม่ได้เกิดบ่อยๆ
comment3:เสียใจด้วยครับ
comment4:ขอแสดงความเสียใจด้วยครับ
แย่จริงพวกนี้ เมาแล้วขับ ไร้วินัย ไม่เคารพกฏ แล้งน้ำใจ
comment5:ก็เป็นแบบนี้กันต่อไป

RIP
comment6:RIP ครับ
comment7:+ขอแสดงความเสียใจด้วยครับ
comment8:ขอแสดงความเสียใจด้วยค่ะ

ปล.อยากให้ออกกฎหมาย เมาแล้วขับ...แล้วทำให้ผู้อื่นได้รับบาดเจ็บหรือเสียชีวิต ให้ยึดทรัพย์บุคคลนั้นทันที กี่%ก็แล้วแต่ความเหมาะสมกับเหตุการณ์
comment8-1:% อย่าเดียวไม่ได้ ต้องมีขั้นต่ำ 10 ล้านด้วย อันไหนมากกว่า เอาอันนั้นเป็นเกณฑ์
comment9:ตัวเลข124 ถ้าเป็นขณะขับไม่น่าพุ่งชนได้
comment9-1:เพราะอะไรครับ
comment9-2:ตี 5 ผมว่าเมา+ง่วงด้วยแหละ เพิ่งกินมากำลังกลับบ้านเนี่ย
comment9-3:ตลกมั้ย ขนาดไม่เมายังชนชาวต่างชาติ ตามนั้น เวร
comment9-4:แสดงว่าไม่เคยเมา ...
comment9-5:ดื่มน้ำเปล่ายังขับไปชนคนอื่นได้เลยคุณ
เพราะความประมาทน่ะ
comment10:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment10-1:05.40 ตอนนี้สว่างแล้วครับ
comment10-2:ตำรวจได้รับแจ้งจากกู้ภัยตอน 05.40น.....

แสดงว่าเกิดเหตุก่อนนั้นนิดนึง และเวลานั้น(อาจจะ05.30น.) ผมว่าที่สมุทธสงครามยังมืดอยู่แน่ๆครับ...

เพราะผมอยู่สระแก้ว(ดวงอาทิตย์ขึ้นก่อน) 05.40น. ยังมืดอยู่ครับ...
comment10-3:จักรยานมีไฟท้ายรึเปล่า...ไม่รู้ 
ตี 5:30 ตี 5:40 สว่างรึยัง...ไม่รู้
แต่ที่รู้แน่ๆคือ คนขับมันเมา เป็นเหตุให้ชนคนตายครับ
comment10-4:1. ยังไม่สว่างมั้ง ผมออกจากบ้านที่ ชลบุรีประมาณ 5:50 น. เปิดไฟรถเต็ม แต่อีกไม่เกิน 15 นาที จะสว่างหมดละ ซึ่งเหตุการณ์เกิดก่อน และถ้าจักรยานไม่มีไฟหรือเสื้อไม่สะท้อนแสงก็นั้นเหละครับ คนปั่นเองไม่รักชีวิตก็ช่วยอะไรไม่ได้ คนไม่เมายังมองไม่เห็นเลย

2. อ้างอิงจากข้อ 1 "คนไม่เมายังมองไม่เห็นเลย" แล้วนับประสาอะไรกับคนเมาแล้วขับ บางทีตอนชนนี่แทบจะไม่เบรคเลยมั้ง
comment10-5:ผมออกจากบ้านที่ บางคนทีผ่านแม่กลอง ช่วง5:30 ช่วงนี้ยังมืดอยุ่เลยครับ กว่าจะเจอพระอาทิตย? 6:00
comment10-6:05:30 ยังไม่สว่างครับ

 แต่ไม่ต้องห่วงครับ ดูที่แฮนด์แล้วมีไฟหน้าแบบนี้ คนจักรยานเขารู้กันครับ ว่าต้องมีไฟท้ายด้วยแน่นอน เพราะคนติดไฟจักรยาน เขาติดไฟท้ายก่อน แล้วค่อยหาไฟหน้าตามมาอยู่แล้ว

และคนปั่นจักรยานออกกกำลังกายตอนเช้า แบบแต่งครบแบบนี้ เรื่องไฟไม่มีใครบกพร่องแน่นอน

ที่ไม่เห็นมีไฟส่วนใหญ่จะเป็นพวก รปภ. คนขายล๊อตเตอรี่ แขกปล่อยเงินกู้ ฯลฯ พวกนี้มากกว่าครับ

ปล.ยกเว้น พวกออกกำลังกายที่เน้นเฟรมราคาแพงๆ เอาไปปั่นตามสนาม
comment10-7:ผมว่าไม่ใช่เมาได้ที่ แต่มามากมาก
comment11:RIP ครับ  

ช่วงเช้ามืดคนรักสุขภาพชอบมาออกกำลังกายขณะที่ขี้เมากำลังขับรถกลับบ้าน
comment12:กฏหมายไทยต้องรอลุ้นกัน พวกดาราขับรถชนคนตายไม่ติดคุก  ไม่เเม้กระทั่งยึดไปขับขี่
comment12-1:จำข่าวมีคนเอาปืนยิงแท๊กซี่ตายริมถนนได้มั้ยครับ เพื่อนผมมาเล่าให้ฟังว่าทุกวันนี้คนทำก็ยังอยู่ปกติสุขดีครับ
กฏหมายไทยมันใช้ได้กับคนที่ไม่มีตังค์และไม่มีอำนาจเท่านั้น
comment12-2:1-1. ใช่ที่แท็กซี่เอาปืนปลอมมมาขู่ยิงป่าววครับบ.  แล้วไอ้คนขับมันนึกว่าปืนจริง. เลยชักปืนออกมายิงเลยย

ถ้าไม่ใช่ก็ขออภัยด้วยครับ
comment12-3:ฆ่าคนตายยกครัว 5 ศพ ฆาตกรมันยังติดคุกแค่ 15 ปี เองครับ เหอะ ๆ
http://news.mthai.com/hot-news/423858.html
comment13:ขอแสดงความเสียใจด้วยครับ
comment14:RIP ครับ
comment15:ขอแสดงความเสียใจด้วยครับ
เพิ่งจะเริ่มขี่จักรยานเพื่อออกกำลังกายเหมือนกัน เจอแบบนี้ชักเสียว
comment16:เสียใจกับผู้ตายและครอบครัวจริงๆค่ะ T_T

ทำไมมีอุบัติเหตุจากคนขับที่ไร้จิตสำนึกกันมากมาย
แค่อุบัติเหตุที่เกิดจากเหตุสุดวิสัยก็มากพอแล้ว

ไม่ใช่แค่คนปั่นออกกำลังกาย 
แถวบ้านดิฉันมีคุณป้าเจ้าของร้านอาหารแกปั่นไปจ่ายตลาดตี5ทุกวันก็โดนคนเมาแล้วขับชนตายเมื่อหลายปีก่อน
comment17:จักรยานผิดอะไร
comment18:ไอเห็บหมา  บาปนี้จะติดตัวไปตลอดชีวิต

ขอแสดงความเสียใจกับครอบครัวด้วยครับ
comment18-1:ไอ้เห็บหมา อิอิ
comment19:ถ้าคนขับเก๋งมีตังค์หน่อย  ก็คงลงเอยเหมือนคดี แพรวา แน่ๆเลย
comment20:กฏหมายเมาแล้วขับ ถ้ายังอ่อนอยู่แบบนี้ ก็ไม่มีประโยชน์อะไรที่คนกินแล้วจะกลัว แถมมีเส้นมีสาย กลับหน้ามือเป็นหลังตีนยิ่งไปกันใหญ่ จะปฏิรูปทั้งทีไม่เห็นมองเรื่องพวกนี้เลย มัวไปจัดการอยู่แค่ตระกูลเดียว
comment21:ขอแสดงความเสียใจด้วยครับ
comment22:ผมปั่นเสือภูเขาเข้าป่าไปเข้าไร่ไปเลยครับ
ไม่กล้าปั่นบนถนนใหญ่รถเยอะ กลัวตายแบบไม่เต็มใจนี่ละ
comment22-1:อ่ะๆ ระวังโดนหมากัดนะครับ โดยเฉพาะหมาเจ้าของไร่ ถ้าโดนกัดตาย งานนี้ตายฟรี จริงๆ นะ
comment22-2:ไร่ตัวเองครับ
มะมี พรบ.คุ้มครองคน ดอกหรือ
comment23:หวังว่า คนเมาแล้วขับรถก่อให้เกิดอุบัติเหตุ คง โดนลงโทษจำคุก ไม่รอลงอาญา ไม่ว่าจะเป็นใครหน้าไหน ก็ต้องโดนลงโทษเหมือนกัน
comment24:ขอแสดงความเสียใจด้วยครับ
comment25:ถนนเมืองไทย ยังไม่ค่อยเหมาะกับการใช้จักรยานครับ ผมเชื่อว่านี่จะไม่ใช่รายสุดท้าย 

RIP ครับ
comment25-1:แทนที่จะบอกว่า ถนนเมืองไทยไม่เหมาะสำหรับพวกเมาแล้วขับ
comment25-2:เอ่อ กรณีนี้ ถ้าเป็นมอเตอร์ไซต์ก็ตายนะครับ
งั้นคงไม่เหมาะกับมอเตอร์ไซต์ด้วย
comment25-3:ถนนน่ะเหมาะกับยานขับขี่ทุกประเภทที่ทำตามกฎระเบียบครับ ไม่ใช่ขับเมาขับรถที่ 120 แซงซ้ายชนคนขี่จักรยานตายแล้วมาบอกว่าถนนเมืองไทยไม่เหมาะกับจักรยาน
comment25-4:เฮ๊อะ!!! ถนนเมืองไทย ไม่เหมาะกับการใช้จักรยาน แล้วใช้อะไรถึงเหมาะที่จะอยู่ร่วมกับคนเมาแล้วขับได้ว่ะ

เอะอะก็โทษถนนเมืองไทยไม่เหมาะกับจักรยาน ตรรกะเยี้ยมาก
comment25-5:ถ้ามีคนเมาไปฟาดหัวคุณหน้าบ้านพร้อมบอกว่าตรงนี้ไม่เหมาะสร้างบ้านเฟร้ยถ้าเอ็งไม่มาสร้างบ้านตรงนี้ก็ไม่โดนตรูฟาดหัวแย้ว
อารมณ์เดียวกันเลยครับว่ามั้ย
comment25-6:กรณี้รถกระบะก็อาจจะตายนะครับ คนเดินถนนก็ไม่รอด
comment25-7:คนเมาแล้วขับที่ชนคน ชนจักรยาน ชนรถสี่ล้อด้วยกันต้องเจอแบบนี้ ให้เจอรถใหญ่กว่าอยู่ข้างหน้าแบบนี้ 
http://www.thairath.co.th/content/487340
comment25-8:เอาอะไรคิดวะครับ 
ถนนเมืองไทยน่ะเหมาะกับรถทุกชนิด
แต่ไม่เหมาะกับคนเมาแล้วครับ คนไม่เคารพกฏจราจร
แบบนี้จะเข้าท่ากว่ามั้ย
comment25-9:โอเค ผมอาจจะใช้คำพูดได้ไม่ถูกต้องเท่าไหร่ ที่จะสื่อคือ ปั่นจักรยานนี่อันตรายไม่ใช่น้อยครับ และคนที่เมาแล้วขับนี่ ก็ไม่ได้มีความตระหนักถึงผลเสียของมันซักเท่าไหร่ เลยกลายเป็นว่า คนที่ไม่ได้ทำอะไรผิด กลับต้องมาคอยระวังความปลอดภัยในชีวิตแทนครับ
comment25-10:ไม่เหมาะเพราะกฎหมายเราห่วยแตกมากมาย

น้องที่ออฟฟิสผม เดินข้ามถนนทางม้าลาย รถยนต์เค้าหยุดหมด ข้ามกันเป็นกลุ่ม
มีไอหมาชั่ว เมาขี่มอไซด์เวฟ ชนเต็มๆ ไม่มีเบรค อยู่ icu สามอาทิตย์ แล้วเสียชีวิต

น้องจบมาได้งานทำสาย it บริษัทที่มั่นคง กำลังทำเรื่องซื้อบ้านให้พ่อแม่

คนชนบอกว่า ผมยอมติดคุก...
comment25-11:จะเดือดร้อนทำไมกันที่เค้าบอกว่าไม่เหมาะกับจักรยาน เพราะยังมีขี้เมาฝ่าฝืนกฏหมายไม่รู้ว่าจะโดนเสยเมื่อไหร่มากกว่า
comment25-12:ผมเห็นด้วยอย่างยิ่งกับคห.25 ครับ
ถึงท่านอื่นจะไม่เข้าใจคุณ แต่ผมสนับสนุนคห.คุณ
อะไรที่เรารู้ว่าเสี่ยง เลี่ยงได้ก็เลี่ยง
เคยมีหลายท่านตั้งกระทู้ว่าอย่าขี่บนถนนเลย อาจเป็นรายต่อไป
กลับโดนด่ายับ สุดท้ายก็ตายกันเรื่อยๆ
ลองนึกว่าอุบัติเหตุ มันเกิดจากคนอื่นที่ไม่มีวินัย
ทุกครั้งที่คุณอยูบนถนน รายต่อไปอาจเป็นเราๆท่านๆ
แต่คนเสียใจที่สุด คือครอบครัวที่อยู่ข้างหลัง
ที่ต้องน้ำตานองบอกว่า ไม่น่าไปขี่บนถนนประเทศนี้เลย
comment25-13:ผมเห็นด้วยอย่างยิ่งกับคห.25 ครับ
ถึงท่านอื่นจะไม่เข้าใจคุณ แต่ผมสนับสนุนคห.คุณ
อะไรที่เรารู้ว่าเสี่ยง เลี่ยงได้ก็เลี่ยง
เคยมีหลายท่านตั้งกระทู้ว่าอย่าขี่บนถนนเลย อาจเป็นรายต่อไป
กลับโดนด่ายับ สุดท้ายก็ตายกันเรื่อยๆ
ลองนึกว่าอุบัติเหตุ มันเกิดจากคนอื่นที่ไม่มีวินัย
ทุกครั้งที่คุณอยูบนถนน รายต่อไปอาจเป็นเราๆท่านๆ
แต่คนเสียใจที่สุด คือครอบครัวที่อยู่ข้างหลัง
ที่ต้องน้ำตานองบอกว่า ไม่น่าไปขี่บนถนนประเทศนี้เลยไม่น่าไปขี่บนถนนประเทศนี้เลย
comment25-14:คห. 25-12,13

ผมรอให้มีคนตั้งกระทู้ "อย่าขับรถยนต์ในเมืองไทยเลย อาจเป็นรายต่อไป" อยู่ครับ เพราะเห็นมีตายกันเรื่อยๆ

อ้อ อย่าขี่มอเตอร์ไซค์ที่เมืองไทยด้วย เห็นมีตายกันเรื่อยๆ เหมือนกัน
comment26:เมาแล้วขับ อันตรายต่อทุกคน .....
comment27:R.I.P
comment28:RIP ครับ
comment29:RIP
comment30:ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิตด้วยค่ะ
comment31:ปั่นกลางคืนนี่มีเสียวเหมือนกันนะ  รถหยั่งกะจรวด  เฮ้อ
comment32:RIP ครับ
comment33:เสียใจกับครอบครัวผู้เสียชีวิตด้วยครับ
comment34:ดีน่ะที่มีหลักฐานตกอยู่ไม่งั้นคงลอยนวล
comment34-1:คนขับกับรถก็ตกอยู่ในที่เกิดเหตุด้วยครับ ไม่ได้แค่ป้ายทะเบียน
comment35:ขอแสดงความเสียใจด้วยค่ะ ไอ้พวกเมาแล้วขับเนี่ย น่าเอาเหล้ากรอกปากให้มันตายไปเลยทีเดียว
comment36:ขอ รณรงค์ เมาแล้วขับ เกิดอุบัติเหตุคนบาดเจ็บหรือตาย ให้ใช้เจตนา ไม่ใช่ประมาท

เพราะการเมาแล้วขับ มันเล็งเหตุผลต่อความเสียหายอยู่แล้ว
comment37:เสียใจด้วยครับ
comment38:RIP ครับ


เมาแล้วขับ 

ประกันไม่จ่าย 

ญาติ ต้องไปฟ้องร้อง กะ คนขับเอง

ถ้าคนขับ มีปัญญาจ่าย ก็ ดีไป 

ถ้าไม่มีนี้  ญาติเหนื่อยเลย 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้หลายๆ กรณี ที่ จนท.ต้องทำไม่รู้ไม่เห็น ว่าเมา ไม่วัดแอลกอฮอล์ เพื่อจะได้ให้ประกันรับผิดชอบ ผู้เสียหาย


ปล.-5เหล้าเบียร์ จะขับทำพ่องงง เมิงเหรอ พูดแล้วขึ้น
comment38-1:ไม่เกี่ยวครับ เมาแล้วขับ ยังไง ๆ ประกันก็ต้องชดใช้ให้กับคู่กรณีครับ แต่ความเสียหายของฝั่งผู้ทำประกันเค้าจะไม่รับผิดชอบครับ
comment39:มาอีกแล้ว พวกกะลา เหมาเอาว่าถนนเมืองไทยไม่เหมาะกับจักรยาน

พวกเหี้ขับรถต่างหากที่ไม่ควรมาอยู่บนถนน
comment39-1:อยากให้พวกที่คิดแบบนั้นโดนสิบล้อเมาแล้วชนบ้าง จากนั้นผมจะออกมาพูดบ้างว่าถนนเมืองไทยไม่เหมาะกับการใช้รถเก๋งเฟร้ย
comment39-2:เนอะ ตรรกะแปลกๆ เมาแล้วขับชนคนปั่นจักรยาน อันไหนกันแน่ที่มันอยู่ผิดที่ผิดทาง ตลก
comment39-3:"เห็นด้วยมากๆ ครับ ... คนเมาขับรถชนคนตาย ... เXือกบอกให้คนอื่นๆ เลิกปั่นจักรยาน แทนที่จะหันมาเอาจริงเอาจังกับวินัยการขับขี่ของคนไทย ... เฮ้อออออ"
comment40:อยากให้มีกฏหมายเมาแล้วขับชนคนตาย ติดคุกสัก 30 ปี ไม่มีลดหย่อนทุกกรณี
comment41:RIP ขอแสดงความเสียใจ กับครอบครัวผู้เสียชีวิตด้วยครับ
comment42:RIP สืบดีๆนะไม่รู้เกี่ยวข้องกับฆาตกรรมรึเปล่า กองคลังด้วย
comment43:.
.
.
กรณีนี้ไม่น่ารอลงอาญานะครับ เพราะเมา
แต่ถ้าไม่เมาแล้วชนแบบไม่ตั้งใจอันนั้นคงรอลงอาญา
comment44:นี่ขนาดตอนเช้ามืด มันยังเมากลับมาอีก แสดงว่ามีร้านเปิดถึงเช้า น่าจะสืบจับไปถึงร้านด้วยนะ นี่แหละที่เขาบอกว่าไม่อยากให้เปิดโต้รุ่งเพราะมีพวกแบบนี้เยอะ เช้าแล้วคนออกมาทำงานหรือออกกำลังกายกันเยอะ เจอพวกนี้เข้าไปก็ต้องระวังตัว
comment45:ขอแสดงความเสียใจด้วยครับ

เห็นข่าวนี้แล้วเศร้าใจเหลือเกิน กลัวว่ารายต่อไปอาจเป็นเราหรือคนที่เรารู้จัก
ผมขอละครับ เมาแล้วอย่าขับเลยครับ คนขับอาจจะติดคุกเดือนร้อนแค่ไม่กี่ปี
แต่ครอบครัวที่คุณทำให้เขาตายไปล่ะ เค้าจะเศร้าเสียใจไปตลอด ยิ่งคนตาย
เป็นเสาหลักของครอบครัว แล้วคนที่อยู่ข้างหลังจะอยู่กันอย่างไร 

ขอให้มีสำนึกกันบ้างครับ
comment46:
comment46-1:ก็ยังน้อยไปอยู่ดี ถ้าเทียบกับว่า ชีวิตคน ๆ นึงต้องหายไป
comment46-2:กฏนี้มีไว้สำหรับคนจนครับ
comment46-3:ไม่เคยมีคนดังคนไหนเจอบทลงโทษแบบจัดเต็มเลย ณ ดินแดนแห่งเสรีภาพกระโหลกกระลาแห่งนี้
comment46-4:น้อยคนเข้าคุก โดยเฉพาะคนมีตังค์รอด ลดโทษตลอด ไม่ปรับ รอลงอาญา ก้อ เลื่อนคดีไปเรื่อยๆๆๆๆๆ
comment46-5:โทษเบาหวิวเหลือเกิน มันน่าจะเพิ่มโทษไปอีก 10 เท่าได้แล้ว
comment46-6:มีเงินซั้อรถขับได้ ถ้าชนคนตาย 2แสนยังน้อยไปมากๆค่ะ  เพิ่มโทษสูงสุดเป็นล้าน หรือเท่ากับรายได้ของบุคคลที่สูญเสีย ไปเลยค่ะ  เห็นด้วยมากๆ
comment47:ถอนใบขับขี่ มันก็ ขี่อยู่ดี 

เพิ่มโทษ ถ้าไม่มีใบขับขี่ ขับรภ ติดคุก อาญา ด้วยสักปี ไม่มีรอลงอาญาด้วย 
ทำผิดซ้ำซาก เพิ่มโทษ ไปเรื่อยๆ ดูดิ มันจะหลาบจำไหม
comment48:เสียใจด้วยนะครับ ผมก็ปั่นมาทำงานบางวัน ผมเปิดหมดครับไฟหน้า หลัง  เผื่อเห็นผมสักแว๊บก็ยังจะพอหลบผมทัน
comment49:คนเมา ถึงจะมีไฟท้าย 1000 ลูเมน มันจะชนก็คือชนครับ ไม่ได้คิดหรอก
ประหารชีวิตสถานเดียว

เสียใจกับญาติผู้สูญเสียด้วยครับ
comment50:ผมเลิกปั่นแล้ว แต่ก่อนปั่นประจำ ทั้งขี่ไปทำงาน ขี่เที่ยว ขี่ทัวร์ ฯลฯ


ถนนเมืองไทยไม่เหมาะกับจักรยานด้วยประการทั้งปวง จำไว้..
comment51:เมาแล้วขับจนเป็นเหตุให้ผู้อืนถึงแก่ชีวิต ทำไมไม่ประหารชีวิต

เอาโทษประหารกลับมาใช้ได้แล้ว มีแต่รอลงอาญากับติดคุก
comment52:ปั่นในสถานที่ปิด ดีกว่า เช่น north park ด้านคอนโด ปั่นกันสบายใจ..
comment53:แบบเดียวกันเลย ปีที่แล้ว
Lกฮ 120 ชนพ่อผม ตอนนี้
พ่อยังจำอะไรไม่ได้เลย ...
comment53-1:ขอให้ท่านหายไวๆนะคะ
comment54:พูดไม่ออก... ไม่รู้จะพูดยังไง สุดท้ายแล้วเดี๋ยวก็โทษแค่รอลงอาญา สองปี แค่นั้น
comment55:ไม่เคยทำผิดมาก่อนรอลงอาญา ระหว่างนั้นบำเพ็ญประโยชน์???
comment56:https://www.facebook.com/profile.php?id=100003577103597&fref=ts
comment57:ทางแพ่งก็ฟ้องให้หนักเลยยครับบ.  จ้างทนายเก่ง ๆ จัดดแม่มมมเลยยย เรียกให้หนัก

ส่วนทางอาญา. ก็แล้ววแต่ศาลสินะ. ถ้าไม่ไว้ใจอัยการไทยย. 

จ้างทนายเองเลยครับบบ.  บางทีผมก็คิดนะว่าอัยการไทย. ทำงานช้าจริง. 

บางคดีคนรวยผิด. คดีจะช้ามากกกสุดท้ายยก็กลีบเมฆ

บางคดีทำงานกันอย่างเร็วว. จนตรูตกใจ หาาา!! นี่มันตัดสินแล้วหรอ
comment58:เสียใจด้วยครับ ใจหายกับข่าวรถชนจักรยาน มาถี่เหลือเกิน ผมปั่นไปไกลๆ ทุกสัปดาห์ ได้ยินข่าวเเล้วใจมันเเบบ......บอกไม่ถูกเลย
comment59:โทษสูงสุด จำคุก 10 ปี ปรับ 200,000 เอ่มมมม เบาไปหรือเปล่าว แต่ลงจริงๆ จะถึง 5 ปีหรือเปล่าวไม่รู้

เข้าไปอยู่ในคุก วิ่งเต้นหน่อย ลดโทษไปเรื่อยๆ 2-3 ปีก็ออกมาแล้ว กลับคน 1 คนที่ต้องตาย ครอบครัวที่เสีย

เสาหลัก มันไม่ยุติธรรมเลย
comment59-1:อันนั้นมันแค่โทษทางอาญาครับ....ค่าปรับ 200,000 บาท พูดง่ายๆ ก็คือ จ่ายให้รัฐไปฟรีๆ คุกไม่เกิน 10 ปีก็คือมาตรฐานตัดออกจากสังคมชั่วคราว

ค่าเสียหายกรณีนี้จริงๆ คือค่าเสียหายทางแพ่งครับ ได้แก่ค่าสินไหมทดแทนที่ทายาทของผู้ตายจะเรียก ซึ่งหลักล้านแน่นอน
comment59-2:ใช่ครับ แต่อยากให้โทษทางอาญาหนักกว่านี้ เช่นอย่างนี้จัดไปเลยขั้นสูง คุก 20 ปี+ คือถ้าผู้กระทำผิดไม่บรรเทาผลร้าย

ก็ให้ศาลท่านลงไปเต็มๆเลย เช่นปรับ 500,000 จำคุก 30 ปี ส่วนถ้าผู้กระทำผิด บรรเทาผลร้ายให้แก่ผู้เสียหายตามสมควร

ก็พิจารณาตามเนื้อผ้าไปครับ
comment60:โทษหนักน่าจะเมาแล้วขับ

ส่วนขับรถชนคนตาย ผู้ชนไม่ได้เจตนา ยังไงไม่มีทางประหารชีวิตอยู่แล้ว ฆ่าคนโดยเจตนาบางทียังไม่โดนเลย

สูงสุดคงติดคุก เสียหายทั้งคนชนและคนถูกชน แต่คนตายเรียกชีวิตคืนมาให้ครอบครัวเขาไม่ได้ เสียหายมากกว่า

กฏหมายพอดูแลได้เรื่องเมาไม่ขับ แต่ดูแลเรื่องจักรยานไม่ให้ถูกชนน่าจะยาก รถยนต์กับรถยนต์มีชนกันเลย รถยนต์กับมอเตอร์ไซด์ก็มีชนกัน รถยนต์กับจักรยานจะมีชนกันก็เป็นเรื่องที่เป็นไปได้อยู่แล้ว เพราะใช้ถนนเดียวกัน โอกาสเกิดอะไรขึ้นมีอยู่แล้ว เพียงแต่ความเสียหายมันจะไปตกอยู่กับรถที่บอบบางมากกว่า 

คนขับทั้งรถยนต์ มอเตอร์ไซด์ จักรยานก็ต้องรับผิดชอบความปลอดภัยตัวเองส่วนหนึ่ง ส่วนที่เหลือก็ขึ้นกับว่าเพื่อนร่วมทางบนถนนเขาขับกันดีไหม
comment61:อยากบอกว่า เมาแล้วขับนี่เลวมากๆ  
ถ้าเมาแล้วขับ ช่วยขับแบบช้าๆ ที่สุดระวังที่สุดจะได้ไหมครับ

แต่อยากบอกอีกอย่างนะครับ จักรยาน เลี่ยงได้เลี่ยงเถอะครับ 
ความเร็วมันไม่สัมพันธ์กับถนน เมืองไทย

ผมก็รักจักรยานนะครับ แต่ไม่ไหวครับ อันตรายเกินไป
comment62:กฏหมายขี้กาก คนที่ใช้กฏหมายก็ขี้กาก  ตามนั้น เวร
comment63:โทษจำคุกตั้งแต่ 3-10 ปี คือขั้นต่ำ 3 ปีแต่ถ้าศาลตัดสิน จำคุก 3-6 ปี จำเลยรับสารภาพให้การเป็นประโยชน์ เป็นเหตุลดโทษ ตามกฎหมาย ป.วิอาญา มาตรา...   เหลือครึ่งเดียว ยังมี ป.วิอาญา มาตรา... ศาลลงโทษโทษจำคุกจำเลยไม่เกิน 3 ปี จำเลยไม่เคยกระทำความผิดใดที่มีโทษจำคุกมาก่อนเห็นควรให้จำเลยกลับตัวเป็นคนดี ให้รอลงอาญาโทษจำคุกเป็นเวลา 2 ปีและปรับเป็นเงิน...การเรียกร้องแค่ทางแพ่งคงไม่เพียงพอกับครอบครัวผู้เสียชีวิต หากคนเราผู้ใช้ถนนร่วมกันขาดซึ่งน้ำใจและเห็นใจผู้ที่ใช้ยานพาหนะที่เกิดอุบัติเหตุแล้วเกิดอันตรายเสี่ยงแก่ชีวิตสูง กฎมีไว้บังคับ  เมื่อไหร่เรารู้สึกว่ากฎไม่ดีต่อต้านกฎ มีเหตุผลอยู่ 2 ประการ 1.กฎนั้นไม่ยุติธรรมเสมอกันทุกคน 2.เราละเมิดกฎและได้รับผลกระทบจากกฎ เสียใจด้วยครับ ขอทุกคนมีน้ำใจต่อผู้ที่อ่อนแอกว่า และยอมเสียสละสักเล็กน้อยในการใช้ใช้ถนนครับ
comment64:คูณ รวยล้นฟ้า

แต่ เกิดอยากรักษ์โลก

ไปขี่จักรยาน

คุณจะกลายเป็นคนจน ทันที


คนไทยดูความรวย ของคนที่รถยนต์


แถม เมืองไทย

คุก เอาไว้ขังหมา กับคนจนเท่านั้นซะด้วย
comment65:rip ครับ

ปีนี้ผมปั่นน้อย ปีก่อนไปปั่นแต่เลียบรันเวย์ตอนค่ำๆ ก็มีเสียวๆรถเหมือนกัน ชอบแซงซ้ายกันจริง
กำลังคิดอยู่เลยว่าเปลี่ยนเป็นออกปั่นตอนเช้าแทนดีมั้ย ปั่นถนนแถวบ้านนี่แหละ
เห็นว่าเช้าๆเด็กแว้นมันยังไม่ตื่น มิจฉาชีพก็คงน้อย น่าจะดี
แต่ดันเป็นเวลาที่ขี้เมามันกลับบ้านซะอีก ไหนจะพวกรถส่งของที่ต่องเร่งรีบกันตอนเช้ามืดอีก อันไหนเสี่ยงกว่ากันนี่เลือกไม่ถูกเลย

พวกเมานี่โดนกันมาหลายรายแล้วกับจักรยาน ที่ไม่เกี่ยวกับจักรยานก็เยอะ ชนเสาชนต้นไม้ตายเองก็แล้วไป มันดันไปชนคนอื่นนี่สิ

อยากให้ออกกฏหมายลงโทษให้มันหนักๆไปเลยครับ ถ้าเมาแล้วขับก็จับติดคุกนอนคุกไปเลย ไม่ต้องให้ประกัน ไม่ต้องมีรอลงอาญา
ถ้าไปชนคนตายก็ประหารแม่มไปเลย อย่ามาบอกว่าไม่เจตนานะ เมาแล้วขับก็บ่งบอกแล้วว่าไม่สนไม่แคร์ชีวิตคนอื่น แล้วจะไปสนชีวิตมันทำไมครับคนแบบนี้
comment66:รถยนต์บ้านเราออกจะแพง พวกเมาแล้วขับ หรือ ขับรถเร็วเนี่ยน่าจะปรับ ในอัตราเดียวกันกับอเมริกานะ เอาแค่เบาๆครั้งละ $300 รับรองโดนครั้งเดียวเสียวตลอดชีพเลย
comment67:ถ้าไม่เปลี่ยนแปลงอะไรสักอย่าง

เราก็จะมีระบบถนนห่วยๆแบบนี้ไว้ให้ลูกหลานเราทุกคน
comment68:เมาแล้วขับชนคนตาย โทษประหารไม่มีข้อยกเว้น
comment69:ดูจากสภาพรถแล้ว อายุ 22 เมาแล้วคงคึกคะนอง ต่อไปก้ไปคึกในคุกเหอะครับ 

ไฟหน้ามี แต่คนถ่ายไม่เห็นท้าย เลยไม่รู้ว่ามีไฟท้ายหรือเปล่า
comment69-1:ผมมองไม่เห็นหมวกกันกระแทกของผู้ตายอ่ะ
comment69-2:เขาแต่งตัวเต็มยศขนาดนั้นเป็นไปไม่ได้ไม่ใส่หมวกครับ ชนแรงขนาดนั้นหมวกมันจะอยู่บนหัวอีกหรือครับ สายรัดหมวกเป็นพลาสติกถูกแรกกระแทกกระชากก็หลุดไปไหนต่อไหนแล้วครับ
comment69-3:เหมือนเห็นรูปจากแหล่งอื่นนะครับ ดูผ่านๆคล้ายจะเป็นหมวกตกอยู่แถวๆหน้ารถเก๋ง

แต่ชนแรงขนาดนี้ หมวกเทพแค่ไหนก็เอาไม่อยู่ล่ะครับ 
ผมว่าอย่าไปสงสัยในตัวนักปั่นเลย 
ไฟหน้าเอย ไฟท้ายเอย หมวกเอย 
ประเด็นหลักๆมันคือ คนมันเมา แล้วขับรถชนคนอื่นครับ อยากรู้ว่ามันได้รับโทษสาสมกับสิ่งที่มันทำมั้ย
comment69-4:"คิดหน่อยครับ ต่อให้ผมใส่ชุดของนักแข่งฟอร์มูล่าวันโดยชนขนาดนี้ก็ตายอยู่ดีรึเปล่าครับ ? พิจารณาเป็นกรณีไปครับ นี่คือกรณีเมาแล้วขับ !"
comment70:กฏหมายเบาๆ   ผมว่ามันไม่คุ้มหรอก   มันต้องหนักกว่านี้    

เสียใจด้วยครับ     ต้องมาจากไปเพราะคนเลวๆคนเดียว
comment71:คงแค่รอลงอาญา มั้งครับ
ไม่เคยเห็นใครขับรถชนคนตายแล้วติดคุกซักที
comment72:สู่สุคติ ครับ....
comment73:เมาแล้วขับนี่แหละตัวดี เป็นต้นเหตุให้เกิดอุบัติเหตุ

และตั้งใจฝ่าฝืนกฏหมายโดยชัดเจน

น่าจะเริ่มต้นที่ปรับ 500,000 และ จำคุก 5 ปีไม่ต้องรอลงอาญา

เลิกไปเหอะ ให้บำเพ็ญประโยชน์งี่เง่านั่นน่ะ

มีใครมันกลัวกันที่ไหน
comment74:อยากให้มี แบบ พรบ.รถ ครับ

เป็น พรบ.เหล้า คือ จัดเก็บเงินจากขวดเหล้า เบียร์ เครื่องดื่มแอลกอฮอล์ ทุกชนิด เริ่มที่ขวดละ 100 บาท จะเก็บหน้าโรงงานผลิต หรือจุดขาย หรือที่ใดก็ศึกษากันมา แล้วเอามาเป็นกองทุนชดเชย เยียวยา ผู้ที่ได้รับผลกระทบจะการการ เมาแล้วขับ เพราะไอพวกเมาแล้วขับมันไม่อยากจ่ายชดเชย หรือ ไม่ก็ไม่มีจ่ายครับ

แบบกรณีน้องที่ออฟฟิสผม อยู่ ICU รพ.เอกชน 2-3 สัปดาห์ คนชนไม่มีเงินอาชีพเป็นยาม เมาตอนกลางวัน ชนตรงทางม้าลาย ขี่มอไซด์มาไม่เบรค รถทางตรงหยุดหมดแล้ว ค่าใช้จ่ายเป็นแสน ที่บ้านน้องก็ไม่มีฐานะ คนชนบอกว่า ผมไม่มีเงิน ผมยอมติดคุก แล้ว รพ.เค้ารับการติดคุกมั๊ยหล่ะ??
comment74-1:มีพรบ.เหล้า เอาเงินทาเป็นกองทุนชดเชย เหยียวยา......มันจะทำให้พวกเมาแล้วขับเยอะขึ้นอ่ะดิ ชนคนเจ็บ คนตายก็มีเงินเหยียวยาจากพรบ.เหล้า แบบนี้อย่ามีเลย...จัดการโดยตรงกับพวกเมาแล้วขับดีกว่า จัดให้หนัก.

กรณีนี้คนขับน่าจะโดนหนัก เพราะคนเสียชีวิตเป็นข้าราชการระดับสูงด้วย...RIP.

ส่วนกรณีของน้องที่ทำงานคุณ Jacksu ตอนนี้อาการน้องเค้าเป็นอย่างไรบ้าง...
comment74-2:เรื่อง พรบ. ผมหมายถึง เป็นการช่วยเหลืออีกทางครับ (ซึ่งผมเห็นจากเหตุการณ์ของน้องที่ออฟฟิสครับ) ซึ่งโทษทางกฏหมายยังคงต้องมีอยู่และต้องหนักขึ้นอีกมาก และที่ผมอยากให้มีคือ ศาลที่ตัดสินแบบให้เวลาไม่นานครับ

เสียแล้วครับ อยู่ ICU 3 สัปดาห์ งานศพจัดไปเรียบร้อยแล้วครับ T_T
comment74-3:ขอแสดงความเสียใจด้วยครับ
comment75:ยึดทรัพย์สินชดใช้ผู้ตาย แล้วประหารครับ...
comment76:ถนนเมืองไทยไม่เหมาะกับจักรยานครับ   












แต่คนไทยไปขับรถที่ญี่ปุ่น    ยังไปชนเค้าตาย 


ผมชักสงสัยแล้วว่า

  รถอะไร เหมาะกับ ถนนเมืองไทย
  คนไทย เหมาะกับ รถอะไร
comment76-1:"ไม่ได้เกี่ยวกับถนนเมืองไทยเลยสักนิด ... ว่าด้วยเรื่องวินัยการใช้ถนนของคนไทยล้วนๆ ! (ผมหมายรวมถึง รถยนต์ มอเตอร์ไซค์ และจักรยาน)"
comment77:ถามหน่อยครับ คนขับที่ชนนักปั่นชิลี ก็ปกติดีใช่ไหม

ถามหน่อย ซีวิค ชนรถตู้ มีคนตาย หลังจากนั้น มีคนตายจากรถตู้กี่ครั้ง

คุณจะเอาอะไร ขับรถชนคนตาย เดี๋ยวก็ได้กลับมาขับใหม่ทุกคน ยังจะมาเปรย รวยจน อะไร เบี่ยงประเด็นไปเรื่อย แบบนี้ แก้ปัญหาอะไรได้

แก้ปัญหาขับคนชนคนตายทำไง ตำรวจ ตั้งด่าน ตำรวจก็อาจโดนชนตาย ตำรวจยิงรถผ่าด่าน ดันตายตำรวจก็อาจโดน 

เมื่อไหร่ จะมีแค่คนสติดีอยู่หลังพวงมาลัย ไม่เคยมีกระทู้ตั้งถามให้คนเลิกขับรถซะทีใช่ไหม
comment78:ในฐานะคนรู้จัก ขอแสดงความเสียใจกับครอบครัวพี่เค้าด้วยครับ
ผมบอกได้เลยว่า พี่บัติ (ผู้เสียชีวิต) เป็นคนดีมากๆ ร่าเริงและช่วยเหลือผู้คนเสมอ
ขอให้พี่ไปสู่ภพภูมิที่ดีครับ

ผมอยากบอกว่า พี่เค้าไม่ใช่มือใหม่ และเป็นคนท้องที่
พี่เค้าขี่จักรยานเป็นประจำ เส้นทางอาจจะไม่ใช่เส้นที่แกขี่ประจำ
แต่ก็เป็นเส้นทางที่แกต้องเดินทางไปทำงานทุกวัน จากอัมพวาไปแม่กลอง
ผมอยากให้เรื่องของพี่เค้าเป็นอุทาหรณ์ว่า
ถึงจะชำนาญ ก็ไม่ใช่ว่าถนนเมืองไทยจะปลอดภัย เพราะคนขับรถยนต์ยังไร้ความรับผิดชอบ
ปัญหาบ้านเราคือ เราไม่มีจิตสำนึกว่าทุกคนใช้ถนนร่วมกัน อยากใช้ก็ใช้ เมาก็จะใช้ ไม่คำนึงถึงคนอื่น
ผมไม่คิดว่าพี่เค้าจะเป็นรายสุดท้าย แต่ขอให้มันเกิดน้อยที่สุด 
ไม่มีรถอะไรที่ปลอดภัยครับ ถ้าคนขับบนถนนไร้จิตสำนึกรับผิดชอบ
comment79:เมาแล้วขับ ควรได้รับโทษเท่ากับเจตนาฆ่า 

กฎหมายควรแก้ให้เป็นแบบนี้
comment79-1:ไม่ต้องแก้คับ เมาแล้วขับถือว่าเจตนา มานานแล้วครับ
comment79-2:มาตราอะไรในประมวลกฎหมายอาญาครับ?

ผมเข้าใจว่า ศาลลงโทษแบบประมาทครับ ไม่ใช่เจตนา หรือผมเข้าใจผิด ช่วยเอาฏีกามาแสดงด้วยนะครับ
comment79-3:ผมไม่รู้ว่าคุณจบกฎหมายที่ไหนมา แต่ถ้าแค่นี้ยังไม่รู้อย่าอยู่ในสายนี้เลยครับน่าอับอาย
comment79-4:คุณนั่นแหล่ะจบมาจากที่ไหน มั่วไปเรื่อย แต่ดูจากชื่อและประวัติการตอบแล้ว ผมว่าคุณไม่ใช่นักกฎหมาย แต่เป็นมอเตอร์ไซค์รับจ้างมากกว่า

เอาว่าอย่าไปขับมอเตอร์ไซค์ตอนเมาละกันครับ เดี๋ยวจะเป็นเจตนาฆ่าคน 55555
comment79-5:ฎีกา 4067/2550 จำเลยเมาขับชนคนเสียชีวิต การที่จำเลยขับรถในขณะเมาสุรา อันเป็นความผิดตาม พ.ร.บ.จราจรทางบกฯ มาตรา 43 (2), 160 วรรคสาม กับการที่จำเลยขับรถโดยประมาทแซงรถที่อยู่ข้างหน้าไปในช่องเดินรถขวามือในขณะที่ผู้ตายขับสวนมา เป็นเหตุให้ชนรถจักรยานยนต์ของผู้ตายเสียหายและทำให้ผู้ตายถึงแก่ความตาย อันเป็นความผิดตาม ป.อ. มาตรา 291 และ พ.ร.บ.จราจรทางบกฯ มาตรา 43 (4), 157 นั้น เป็นการกระทำที่เกี่ยวเนื่องและเป็นผลโดยตรงที่ทำให้ผู้ตายถึงแก่ความตาย

ปากดี มีฎีกาอะไรมาอีกมั๊ย ถ้าคุณเป็นนักกฎหมายจริง ไปเรียนปี 1 ใหม่ นะ หรืออาจารย์ที่มหาลัยสอนว่าเป็นเจตนา งั้นบอกอาจารย์ หัดอ่านหนังสือกฎหมายบ้าง ไม่ใช่มโนเอาอะไรมาสอนมั่วๆ ไปเรื่อย ปัญญาอ่อน
comment80:นี่ไงละผมของเมาแล้วขับ ตำรวจตั้งด่าน ก็สร้างเพจแชร์ จุดด่านให้ไอ้พวกเลวๆมันเลี่ยงหนีด่าน

ผมว่าพวกเลวๆมันสนับสนุนไอ้พวกเลวๆนะ ผมว่าในกระทู้นี้มีแน่ๆ ไอ้พวกทำเพจแชร์ด่านเนี่ย

ขอให้มันโดนคนเมาชนตายสักวัน
comment81:อยากให้ปรับตามฐานรายได้ และต้องมีขึ้นต่ำ 
คนจน จ่ายตามรายได้ ต่ำกว่าเกณฑ์ ค่าปรับพื้นฐาน
คนรวย จ่ายตามรายได้ รวยมากจ่ายให้หนัก
comment82:โคตรจะเบื่อ เมาแล้วขับ เซ็งบ้านเมืองนี้...

รัฐธรรมนูญแก้กันจัง ยากแค่ไหนก็อยากจะแก้ แต่แจ๊ส..แม่ กฏหมายพวกนี้ที่กระทบกับการดำเนินชีวิตประจำวันทำไมไม่แก้...

ไอ้พวกเมาแล้วขับมันมีอยู่ทุกวันบนท้องถนน แก้กฏหมายเอาผิดหนักๆกับคนพวกนี้บ้าง มันไม่ใช่อุบัติเหตุธรรมดาๆ แต่มันเกิดจากความตั้งใจ

เมาแล้วขับรถ คนพวกนี้ถือว่าเป็น "ฆาตกร"
comment83:ขอให้ไปสู่ภพภูมิที่ดีกว่านี้นะคะ
comment84:อุบัติเหตุบางเคสนะ ... คู่กรณีมันไม่ควรออกมาเดินเล่นในสังคมได้อีก
ควรจะตายคาคุกไปซะ อยู่ไปก็รกโลก

ขอแสดงความเสียใจกับครอบคู่ผู้เสียชีวิตด้วยค่ะ
comment85:เรียน รัฐบาล

แก้ไขกฎหมาย บทลงโทษ ผู้ที่เมาแล้วขับชนเถอะครับ คุณมีอำนาจในมือตอนนี้ แก้เถอะครับ

เช่น ครั้งที่ 1 โดนทันฑ์บนไว้
 ครั้งที่ 2 เพิกถอนใบอนุญาตขับรถยนต์ตลอดชีวิต พร้อมปรับให้หนักๆ เช่น 1แสนบาทขั้นต่ำ

คุณจะได้เอาเงินส่วนนี้ไปพัฒนาประเทศต่อครับ
comment86:รอลงอาญา ตามระเบียบประเทศห่วยแตกนี้ 

พ่อน้องการ์ตูนเป้นไง คนชนมันเข้าคุกสักวันไหม

ไว้รอเป็นพ่อแม่พี่น้อง ไอ้พวกออกกฎหมายบ้าง

จะได้สำนึกว่าควรที่อะไรให้มากกว่านี้
comment87:RIP ครับ
comment88:ถ้ายังเมาแล้วขับ อย่าว่าแต่จักรยานเลย
เสาไฟ ตอม่อ รถพ่วง หรือแม้แต่หมา มันก็วิ่งมาชนได้
หากคนเมายังคงนั่งอยู่หลังพวงมาลัยได้โดยไม่มีสำนึก
ก็อย่าหวังเลยว่า ผู้คนบนท้องถนนจะปลอดภัย
comment89:เส้นบางแพนี่มีคนขี่จักรยานกันมากจริงๆ เมื่อเดือนก่อนผ่านไปช่วงพลบค่ำ รถบางคันก็มีไฟท้ายชัดเจนดี แต่บางคันมีแค่ไฟดวงเล็กๆ ขนาดระยะ50เมตรนี่ก็มองไม่เห็นแล้ว

ขี่บนทางหลัก ถ้าเป็นไปได้ก็ขอให้อุปกรณ์ความปลอดภัยพร้อม และไปเป็นกลุ่มนะครับ ขอให้ปลอดภัยกันทุกคน.
comment90:RIP ครับ
comment91:R.I.P ครับ
แก้ที่วินัยคนขับ...ยาก
แก้ผู้รักษากฎหมายต้องเอาจริง...ยาก
comment92:เมืองไทย....
คนขับรถขาดวินัยและสามัญสำนึก
ขนาดตำรวจยังขี่มอเตอร์ไซค์สวนเลน แล้วจะไปรักษากฎหมายให้คนเคารพได้ยังไง

ขอแสดงความเสียใจแก่ครอบครัวผู้เสียชีวิตด้วยครับ
comment93:เมาแล้วขับ  รถยนต์พังขนาดนั้น  ชนมอเตอร์ไซด์ ก็ตาย  ไม่ต้องดราม่ากับจักรยานเลย
   ศาล กล้าจำคุกไม่รอลงอาญาไหมละครับ เคศแบบนี้

        จริงๆต้องเรียกว่า ดื่มแล้วขับมากกว่า  คนส่วนใหญ่ ดื่มแล้วก็ขับ บอกว่าตัวเองยังไม่เมาทั้งนั้น  ต้องเปลี่ยนทัศนคติ ตรงนี้ด้วย  น่าจะมีบริการขับรถกลับบ้านให้ เหมือนเมืองนอก คุณดื่มก็โทรตามคนมาขับรถกลับบ้านให้
comment94:เอาเลยๆ สุขภาพแข็งแรง ปั่นๆๆๆๆ เช้ามืดเลย แหกขี้ตาก็ปั่นๆๆๆ เพื่อสุขภาพ

เตือนกันเสมอๆแล้วนะว่าเวลาโพล้เพล้นี่อันตรายกว่าตอนไหนๆ

จะห้ามพวกขี้เมาขับนะหรอ ฝันไปเหอะ ฉันน่ะ ขึ้นแท่น ปั่นอยู่กะที่ ที่บ้าน สุขภาพก็ดีนิ ปลอดภัย ฮ่าๆๆ

ขอให้คุณน้าไปสู่สุขคติเถอะนะ
comment95:ปั่นๆกันต้องระวังค่ะ ประเทศนี้ เมืองนี้ ไม่ใช่ญี่ปุ่น อเมริกา ยุโรป

ความปลอดภัยมีน้อยมากเทียบกับประเทศพัฒนาแล้ว

ไม่เห็นด้วยเลยกับพวกปั่นลงถนน คุณคิดว่าน่าจะปลอดภัย แต่คุณคุมได้แค่ 50% อีก 50% จากเพื่อนร่วมทาง

ซึ่งส่วนมาก ตายเพราะพวกนี้ทั้งนั้น
comment96:การขับรถชนคนตาย เป็นประมาท ครับ โทษเดิมเลยเบา

ตอนนี้แก้กฎหมายให้โทษหนักขึ้นแล้ว แต่ผมเห็นว่า ควรแก้ให้เป็นเจตนาฆ่าผู้อื่นไปเลย จะดีกว่า

ฎีกา 4067/2550 จำเลยเมาขับชนคนเสียชีวิต การที่จำเลยขับรถในขณะเมาสุรา อันเป็นความผิดตาม พ.ร.บ.จราจรทางบกฯ มาตรา 43 (2), 160 วรรคสาม กับการที่จำเลยขับรถโดยประมาทแซงรถที่อยู่ข้างหน้าไปในช่องเดินรถขวามือในขณะที่ผู้ตายขับสวนมา เป็นเหตุให้ชนรถจักรยานยนต์ของผู้ตายเสียหายและทำให้ผู้ตายถึงแก่ความตาย อันเป็นความผิดตาม ป.อ. มาตรา 291 และ พ.ร.บ.จราจรทางบกฯ มาตรา 43 (4), 157 นั้น เป็นการกระทำที่เกี่ยวเนื่องและเป็นผลโดยตรงที่ทำให้ผู้ตายถึงแก่ความตาย
comment97:ยังไงก็ยังยืนยันว่า ประเทศไทยยังไม่เหมาะให้มีการปั่นจักรยานบนท้องถนน เพราะนิสัยการขับรถของคนไทย ไม่มีระเบียบวินัยพอ เมื่อเปรียบเทียบกับเมืองนอก
comment98:RIP

อยากเห็นหน้าอ้ายคนขับจริง ๆ 


ว่าแต่คดีก่อน ๆ ไปถึงไหนกันแล้ว
comment99:เมาแล้วขับชนคนตาย=ประหารชีวิต 
มันจะฮาร์ดคอร์เกินไปหรือเปล่าเนี่ย
comment99-1:ประหารชีวิต มันก็แรงไป ติดคุกสัก10ปี น่าจะโอเค
comment100:R.I.P. เห้ออ.....
comment101:แก้กฎหมาย สุรา=ยาบ้า แบบนี้ดีกว่า
comment101-1:สุรา=ยาบ้า 
 แต่สุรามันหาซื้อได้ตามเซเว่นเนี่ยนะสิ
comment102:Rip  
ขับจักรยานบนถนนเมืองไทยความเสี่ยงสูงจริงๆ 
นิสัยคนไทย เวลาขับ ชอบ มุด เบียด แทรก เจอพวกแซงซ้ายโผล่มาจะเอ๋กับจักรยานพอดี  

ส่วนตัวไม่เห็นด้วยที่จะปั่นบนถนน เพราะอันตรายจริงๆ น่าจะไปปั่นตามสวนสาธารณะมากกว่า
comment103:ติดคุก ปรับและเยียวยาครอบครัวผู้สูญเสีย ยึดใบขับขี่ตลอดชีวิต  ไม่ต้องประหาร

แต่ถ้าออกจากคุกมา แอบไปขับรถอีก
จับได้ยึดรถ ปรับ ติดคุกอีกรอบ
แต่ถ้าเมาด้วยและชนคนตายอีกรอบ ค่อยประหาร
comment104:เลวชาติ
comment105:ทำไมต้องมาทำลายชีวิตคนอื่นด้วย😢😢
comment106:อยากให้ คนทำผิดกฏหมาย และทำให้คนอื่นตาย รับผิดชอบความเสียหายที่เกิดจากการเสียชีวิตนั้นด้วย
เช่น
ถ้าผู้ตาย อายุ 50 ปี มีรายได้ 50,000 บาท ต่อเดือน
คนทำผิด ต้องจ่ายเงินที่ครอบครัวของผู้ตายควรได้รับ คำนวนจากรายได้ต่อเดือน ไปจนถึงเวลาที่ผู้ตายเกษียณจากงาน (ว่ากันที่ 60 ปีก็ได้)

ถ้าไม่ตาย แต่บาดเจ็บ ผู้ทำผิด ต้องรับผิดชอบค่าใช้จ่ายทั้งหมดในการรักษา ฟื้นฟู ค่าเสียเวลา โดยไม่ต้องไปเอาเงินจากกองทุนสุขภาพใดใด 



การติดคุก ปรับสองแสน
ไม่ได้ช่วยบรรเทาอะไรมากนักให้แก่ครอบครัวของผู้เสียชีวิตครับ
comment107:เมาไม่ขับ แต่หน้าผับรถจอดเต็มครับ ขากลับเมายังไงก็ต้องขับ เข็นคงไม่ได้ 
อ้าวแล้ว ไมไม่นั่งแท๊กซี่ล่ะ นั่งแท๊กซี่ไปได้ไง หญิงไม่มองมันไม่เท่ห์....จะเอาอะไรกับคนประเทศนี้
comment108:R I P  ผู้เสียชีวิตคะ  


เมาแล้วขับ  ไม่ว่าจะเกิดอุบัติเหตุหรือไม่เกิดอุบัติเหตุยังไงก้ผิดคะ 


ขอเล่าจากประสบการณ์ที่เคยเจอนักปั่นตามข้างทางนะคะ  ขอบอกว่าบางคนปั่นจักรยานไร้มารยาทมากๆ มากัน 4-5 คน

แทนที่จะขับเรียงหนึ่งขับตามกันไป กลับขับเรียงหน้ากระดาน 2-3 คัน ขับไปคุยสนุกสนานเฮฮา จนปั่นออกมาเลยเส้นขาวล้ำออกมาครึ่งเลน 

ทำให้บางทีขับรถเจอแบบนี้จะพูดกับแฟนว่า ก็เพราะปั่นแบบนี้อ่ะ รถถึงชนเอา   


ฝากถึงนักปั่นนะคะ ถ้าจะคุยกันก้จอดคุยกัยเถอะคะ อย่าปั่นไปคุยไป
comment109:การออกกำลังกายเป็นสิ่งที่ดีต่อสุขภาพมาก ๆ  แต่ผมกลับไม่เห็นด้วยที่ออกกำลังกายโดยขี่จักรยานบนถนนร่วมกับพวกกลุ่มรถติดเครื่องยนต์  เพราะนั่นเสี่ยงอันตรายมากเกินไป

เพราะบนถนนมีสารพัดคนทุกรูปแบบ  เช่น คนแก่ขับรถ  วัยรุ่นซิ่ง  ผู้หญิงมือใหม่ คนเมา คนประมาท  คนเมายา     ผมคิดว่ายังต้องเสียชีวิตกันอีกเยอะครับกับเรื่องของจักรยาน

สมัยก่อนไม่ค่อยมีคนขับจักรยานเยอะเหมือนสมัยนี้ครับ  เพราะสมัยนี้มันเป็นกระแส  ส่วนใหญ่ขี่เพราะกระแสครับ  ลองถ้าไม่มีกระแส ผมรับรองแทบหาคนขี่ไม่ได้

เรื่องนี้สรุปคือ ต้องโทษคนเมาแล้วขับครับ   แต่ผมไม่เสี่ยงขี่จักรยานบนถนนร่วมกับพวกรถยนต์แน่ครับ    หลายคนอาจเห็นแย้งก็ไม่เป็นไร แล้วแต่ความคิดครับ ถ้าท่านคิดว่าปลอดภัยก็เชิญครับ  ไม่ก้าวก่ายความคิดกัน
