title:р╕Др╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕нр╕▓р╕кр╕Щр╕╕р╕Б(р╣Ар╕Ър╣Зр╕Фр╕Др╕▒р╕Щр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щр╣Ж) р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕Ир╣Йр╕Зр╕Хр╕│р╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Рр╕▓р╕Щр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣Мр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
comment:р╕Хр╕▓р╕бр╕Щр╕▒р╣Йр╕Щр╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕ер╕нр╕Зр╕нр╣Ир╕▓р╕Щ р╕Юр╕гр╕Ъ.р╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕кр╕▒р╕Хр╕зр╣Мр╣Бр╕ер╣Йр╕з р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕нр╕вр╕╣р╣Ир╕Щр╕░
р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕лр╕бр╕▓,р╣Бр╕бр╕з р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Лр╕░р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
comment1:р╣Ар╕нр╕▓р╕кр╕Щр╕╕р╕Бр╕Щр╕╡р╣Ир╕Хр╕Бр╣Бр╕ер╣Йр╕зр╕Ыр╕ер╣Ир╕нр╕в р╕лр╕гр╕╖р╕нр╕Хр╕Бр╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╕бр╕▓р╕Бр╕┤р╕Щр╕Бр╕▒р╕Щр╕кр╕Щр╕╕р╕Бр╣Жр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж
comment1-1:р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Хр╕▓р╕бр╕Чр╕╡р╣И р╕Ир╕Вр╕Бр╕Ч р╕лр╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ www.s1smarttools.com/bait
comment2:р╕Цр╣Йр╕▓р╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щ

р╕лр╕бр╕╣ р╣Ар╕лр╣Зр╕Фр╣Ар╕Ыр╣Зр╕Фр╣Др╕Бр╣И┬а┬ар╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Бр╕▒р╕Щр╕ер╕░...!!
comment3:р╕Щр╕╡р╣Ир╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕Хр╕Ър╕вр╕╕р╕Зр╣Ар╕ер╕в р╕Бр╕ер╕▒р╕з р╕Юр╕гр╕Ъ
comment4:р╕Хр╕▓р╕бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕бр╕▒р╕Щр╕Бр╣Зр╕Ьр╕┤р╕Фр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣Мр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░ р╕Юр╕гр╕Ъ.р╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Хр╕зр╣Мр╕Кр╕Щр╕┤р╕Фр╣Др╕лр╕Щ
.
р╕Цр╣Йр╕▓р╕вр╕╢р╕Фр╕Хр╕▓р╕бр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г р╣Гр╕Др╕гр╕Бр╕┤р╕Щр╕Бр╕╕р╣Йр╕Зр╣Ар╕Хр╣Йр╕Щ р╕Ыр╕ер╕▓р╣Др╕лр╕ер╕Хр╣Йр╕бр╣Ар╕Ыр╕гр╕Х р╕нр╕╢р╣Ир╕Зр╣Др╕Кр╣Вр╕в р╕Хр╣Йр╕бр╕Ьр╕▒р╕Бр╕Ър╕╕р╣Йр╕Зр╕ер╕╣р╕Бр╕Др╕гр╕нр╕Б р╕пр╕ер╕п р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Хр╕▒р╕зр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Др╕╕р╕Бр╕кр╕нр╕Зр╕Ыр╕╡ р╕Ыр╕гр╕▒р╕Ър╕кр╕╡р╣Ир╕лр╕бр╕╖р╣Ир╕Щ
comment5:р╣Ар╕зр╕гр╕Бр╕гр╕гр╕бр╕бр╕╡р╕Ир╕гр╕┤р╕Зр╕Др╕гр╕▒р╕Ъ
comment6:р╕Хр╕Бр╕Ыр╕ер╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╕Др╕гр╕▒р╕Ъ
comment7:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б 
р╕бр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕нр╕▓р╕Ир╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕Вр╕▒р╕Фр╣Бр╕вр╣Йр╕Зр╣Гр╕Щр╣Ар╕зр╣Зр╕Ър╕Ър╕нр╕гр╣Мр╕Фр╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Бр╕▓р╕гр╕ер╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Щр╕╡р╣Йр╕нр╕нр╕Бр╣Др╕Ыр╕Щр╕▒р╣Йр╕Щ р╕бр╕┤р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╕Др╕зр╕▓р╕бр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕▒р╕Бр╕йр╕▓р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Бр╕▓р╕гр╣Бр╕ер╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╣Ар╕зр╣Зр╕Ър╕Ър╕нр╕гр╣Мр╕Фр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Др╣Ир╕░
comment7-1:р╕Хр╕ер╕Бр╕бр╕▓р╕Бр╣Ар╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ
comment8:р╕Др╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕нр╕▓р╕кр╕Щр╕╕р╕Б(р╣Ар╕Ър╣Зр╕Фр╕Др╕▒р╕Щр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щр╣Ж) р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕Ир╣Йр╕Зр╕Хр╕│р╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Рр╕▓р╕Щр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣Мр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ

р╕Щр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Хр╕▒р╣Йр╕З

..┬а┬ар╣Бр╕Ир╣Йр╕Зр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ р╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕гр╕╡р╕Ър╣Ж р╣Др╕Ыр╣Ар╕ер╕в р╕Бр╕ер╣Йр╕▓р╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ ...
р╣Бр╕ер╕░р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕Др╕│р╕Хр╕нр╕Ър╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щ


р╕Др╕│р╕Хр╕нр╕Ър╕бр╕╡р╕нр╕вр╕╕р╣Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕з┬а┬ар╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Бр╕ер╣Йр╕з┬а┬ар╕бр╕▒р╕Щр╕Хр╕ер╕Бр╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ р╣Ар╕Йр╕ер╕вр╕Ьр╕бр╕Чр╕╡....
comment9:р╕ер╕нр╕Зр╕Цр╕▓р╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Вр╣Йр╕▓р╕Зр╣Жр╕кр╕┤р╕Др╕гр╕▒р╕Ъ┬а┬ар╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Др╕┤р╕Фр╕вр╕▒р╕Зр╣Др╕З
comment10:р╣Гр╕Кр╣И р╕Др╕│р╕Хр╕нр╕Ър╕бр╕▒р╕Щр╕бр╕╡р╕нр╕вр╕╣р╣Лр╣Гр╕Щр╕Хр╕▒р╕зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И р╕Ир╕Вр╕Бр╕Ч. р╕Ир╕░р╕Бр╕ер╣Йр╕▓р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
comment11:р╕Чр╕│р╣Др╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Др╕Чр╣Ир╕Бр╕ер╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ р╕Зр╕З
comment11-1:р╕Бр╕ер╣Йр╕▓р╕Бр╣Йр╕нр╕ер╕нр╕Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕кр╕┤р╕Др╕▒р╕Ъ
comment12:р╕Бр╕ер╣Йр╕▓р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╣Ар╕нр╕▓р╣Гр╕Ър╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕бр╕▓р╕нр╕зр╕Фр╕Фр╣Йр╕зр╕вр╕Щр╕░ 555+
comment12-1:р╣Ар╕Кр╕╖р╣Ир╕нр╕Бр╣Зр╕Бр╕ер╕▒р╕зр╕кр╕┤р╕Др╕гр╕▒р╕Ъ
comment13:р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╕Чр╕гр╕▓р╕Ър╕ер╣Ир╕░р╕Др╕░р╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Хр╕Бр╣Ар╕нр╕▓р╕кр╕Щр╕╕р╕Бр╣Ж р╕Ър╕▓р╕Зр╕Чр╕╡р╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕▓р╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕лр╕ер╕▓р╕вр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Щр╕░
р╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕Яр╕Щр╣Ар╕гр╕▓р╕Бр╣Зр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓ р╕Хр╕Бр╕Бр╕╕р╣Йр╕З р╕Хр╕Бр╕Ыр╕ер╕▓р╣Др╕Фр╣Йр╕Бр╣Зр╕Ыр╕ер╣Ир╕нр╕в р╕Ир╕░р╕бр╕╡р╣Бр╕Др╣Ир╕Ър╕▓р╕Зр╕Чр╕╡р╕Чр╕╡р╣Ир╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▓р╕Чр╕│р╕Бр╕┤р╕Щ
р╣Бр╕Хр╣Ир╕Хр╕Бр╕Бр╕╕р╣Йр╕Зр╕Щр╕╡р╣Ир╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕нр╕Ър╕Бр╕┤р╕Щ р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╣Зр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╣Вр╕Хр╕Хр╣Ир╕нр╣Др╕Ы

р╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Хр╕Бр╕Ыр╕ер╕▓ р╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕░ р╣Ар╕Ър╣Зр╕Фр╕Др╕▒р╕Щр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Бр╕Ыр╕ер╕Бр╕лр╕гр╕нр╕Б 
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╕Цр╕Щр╕▒р╣Ир╕Щр╣Бр╕лр╕ер╕░ р╕гр╕Цр╕вр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╕гр╕Цр╕вр╕╕р╣Вр╕гр╕Ы р╕гр╕нр╕Бр╣Бр╕Яр╕Щр╣Ар╕гр╕▓р╕лр╕ер╕▓р╕вр╕лр╕бр╕╖р╣Ир╕Щр╕вр╕▒р╕Зр╕бр╕╡ р╕Др╕Щр╣Ар╕гр╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ
р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕Др╣Йр╕▓р╕Фр╕╡р╕Юр╕нр╣Ар╕ер╕вр╕Др╣Ир╕░
comment13-1:р╕Цр╣Йр╕▓р╕бр╕╡р╕Др╕Щр╣Др╕ер╣Ир╣Ар╕Хр╕░р╕лр╕бр╕▓р╕Ир╕гр╕Ир╕▒р╕Ф р╣Бр╕ер╣Йр╕зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕кр╕Щр╕╕р╕Б р╕Др╕╕р╕Ур╕зр╣Ир╕▓р╕кр╕бр╕Др╕зр╕гр╣Вр╕Фр╕Щр╕Фр╣Ир╕▓р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
comment13-2:р╣Ар╕Ир╕Хр╕Щр╕▓р╕бр╕▒р╕Щр╕Др╕Щр╕ер╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕кр╕Хр╕┤р╕ер╕нр╕Зр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Фр╕╣р╕Бр╣Зр╕Ир╕░р╕гр╕╣р╣Й р╣Бр╕Хр╣Ир╕ер╕нр╕Зр╣Бр╕Ир╣Йр╕Зр╕Фр╕╣р╕Бр╣Зр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╕│р╕гр╕зр╕Ир╕Ир╕░р╕зр╣Ир╕▓р╕вр╕▒р╕Зр╣Др╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╣Ир╕░
comment13-3:р╣Вр╕ер╕Бр╕кр╕зр╕в
comment13-4:..
comment13-5:р╣Ар╕Др╕вр╣Вр╕Фр╕Щр╕лр╕бр╕▓р╕Ир╕гр╕Ир╕▒р╕Фр╣Др╕Кр╣Ир╕Бр╕▒р╕Фр╣Др╕лр╕бр╕ер╕░р╕Др╕гр╕▒р╕Ъ р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Щр╣Вр╕Фр╕Щр╕кр╕Щр╕╕р╕Бр╣Др╕лр╕б
comment13-6:р╣Вр╕ер╕Бр╕кр╕зр╕в р╕Щр╕░ р╕Ир╕Вр╕Бр╕Ч.┬а┬а┬ар╕Цр╣Йр╕▓р╕лр╕бр╕▓р╕Ир╕гр╕Ир╕▒р╕Фр╕зр╕┤р╣Ир╕Зр╕бр╕▓р╕гр╕╕р╕бр╕Бр╕▒р╕Фр╕Др╕╕р╕У р╣Гр╕лр╣Йр╕ер╕╣р╕Ыр╕лр╕▒р╕зр╕бр╕▒р╕Щр╣Ар╕Щр╕нр╕░┬а┬а┬ар╕Хр╕ер╕Бр╕лр╕ер╕н
comment14:р╕Юр╕╡р╣Ир╕кр╕▓р╕зр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕Хр╕▒р╣Йр╕Зр╕Чр╣Йр╕нр╕З р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Бр╕╖р╕нр╕Ър╕Чр╕╕р╕Бр╣Ар╕вр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Ър╣Ир╕н 
р╕бр╕╡р╕Др╕Щр╣Ар╣Ар╕Цр╕зр╕Щр╕▒р╣Йр╕Щр╣Ар╣Ар╕Щр╣Ир╕░р╕Щр╕│р╣Гр╕лр╣Йр╕лр╕вр╕╕р╕Фр╕Хр╕Бр╕Лр╕▒р╕Бр╕Юр╕▒р╕Бр╕Бр╣Ир╕нр╕Щ р╣Ар╕Др╣Йр╕▓р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ър╕▓р╕Ы р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ър╕▓р╕Ыр╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╕Бр╕░р╕ер╕╣р╕Бр╣Гр╕Щр╕Чр╣Йр╕нр╕З

р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕кр╕Щр╣Гр╕И р╣Ар╕Др╣Йр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Хр╕Бр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Ыр╕ер╣Ир╕нр╕в р╕Ыр╕ер╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ир╣Зр╕Ъ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▓р╕в 
р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕░р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Щр╕░ р╣Ар╕гр╕▓р╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕Ыр╕Щр╕▒р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ър╣Ир╕н р╕Бр╕┤р╕Щр╣Жр╕Кр╕┤р╕ер╣Ж р╕Фр╕╣р╣Ар╕Др╣Йр╕▓р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╣Ар╕Вр╣Ир╕Зр╕Бр╕▒р╕Щ

р╕Др╕гр╕Ър╕Бр╕│р╕лр╕Щр╕Фр╕Др╕ер╕нр╕Ф р╕ер╕╣р╕Бр╣Ар╕Др╣Йр╕▓р╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕Ыр╕▓р╕Бр╣Ар╣Ар╕лр╕зр╣Ир╕Зр╣Ар╕Юр╕Фр╕▓р╕Щр╣Вр╕лр╕зр╣И 

р╕Др╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕зр╣Ир╕▓р╣Ар╕Бр╕┤р╕Фр╣Ар╕Юр╕гр╕▓р╕░р╕Ър╕▓р╕Ыр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓ р╣Ар╕Ър╣Зр╕Фр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Ыр╕▓р╕Бр╕Ыр╕ер╕▓
р╕Др╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕зр╣Ир╕▓р╕Юр╕▒р╕Щр╕Шр╕╕р╕Бр╕гр╕гр╕б р╕ор╕нр╕гр╣Мр╣Вр╕бр╕Щр╣Др╕бр╣Ир╕Др╕гр╕Ъ..

р╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Щр╕░ р╣Ар╣Ар╕ер╣Йр╕зр╣Ар╣Ар╕Хр╣Ир╕Др╕Щр╕Ир╕░р╕Др╕┤р╕Фр╣Др╕Ы
comment14-1:р╣Вр╕гр╕Др╕Ыр╕▓р╕Бр╣Бр╕лр╕зр╣Ир╕Зр╣Ар╕Юр╕Фр╕▓р╕Щр╣Вр╕лр╕зр╣И┬а┬ар╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Бр╕Юр╕Чр╕вр╣Мр╕кр╕гр╕╕р╕Ыр╕Бр╕▒р╕Щр╣Др╕Ыр╕Щр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕нр╕░р╣Др╕г 

р╕Др╕Щр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕╡р╕ер╕╣р╕Бр╕Ыр╕▓р╕Бр╣Бр╕лр╕зр╣Ир╕Зр╣Ар╕вр╕нр╕░р╣Бр╕вр╕░┬а┬а= р╣Др╕бр╣Ир╕бр╕╡р╕Др╕Щр╕Юр╕╣р╕Фр╕Цр╕╢р╕З
р╕Др╕Щр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓ р╕бр╕╡р╕ер╕╣р╕Бр╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕Ыр╕Бр╕Хр╕┤р╕Бр╣Зр╣Ар╕вр╕нр╕░р╣Бр╕вр╕░┬а┬а= р╣Др╕бр╣Ир╕бр╕╡р╕Др╕Щр╕Юр╕╣р╕Фр╕Цр╕╢р╕З

р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Др╕Щр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓┬а┬ар╕бр╕╡р╕ер╕╣р╕Бр╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕Ыр╕▓р╕Бр╣Бр╕лр╕зр╣Ир╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░ =┬а┬ар╣Вр╕нр╣Йр╕з┬а┬ар╕Щр╕╡р╣Ир╣Др╕Зр╣Ар╕зр╕гр╕Бр╕гр╕гр╕б┬а┬ар╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣М р╕Ьр╕ер╕Бр╕гр╕гр╕бр╣Ар╕ер╕вр╕бр╕▓р╕Хр╕Бр╕Бр╕▒р╕Ър╕ер╕╣р╕Б┬а┬ар╣Вр╕Юр╕Чр╕░р╕Щр╕▓р╕Бр╕▒р╕Щр╣Др╕Ыр╕кр╕▓р╕бр╕Ър╣Йр╕▓р╕Щр╣Бр╕Ыр╕Фр╕Ър╣Йр╕▓р╕Щ┬а┬а р╕Юр╕╣р╕Фр╕Бр╕▒р╕Щр╕вр╕▒р╕Щр╕ер╕╣р╕Бр╕Ър╕зр╕К
comment14-2:р╕Ьр╕бр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕зр╕гр╕Бр╕гр╕гр╕б р╣Бр╕Хр╣Ир╕Ьр╕бр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣М р╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣М р╕Фр╕зр╕Зр╕Фр╕▓р╕з р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Хр╣Ир╕▓р╕Зр╕Фр╕▓р╕зр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╕Ьр╕бр╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Хр╣Ир╕▓р╕Зр╕Фр╕▓р╕зр╕Хр╕▓р╕вр╣Бр╕ер╣Йр╕зр╣Др╕Ыр╣Др╕лр╕Щ р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕Щр╣Ар╕гр╕▓р╕Хр╕▓р╕вр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕Бр╕Щр╕гр╕Б р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕╢р╣Йр╕Щр╕кр╕зр╕гр╕гр╕Др╣М р╣Бр╕Хр╣Ир╕Ир╕░р╕Ир╕бр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╕Зр╣Ар╕Ыр╕ер╣Ир╕▓
comment14-3:р╣Др╕гр╣Йр╕кр╕▓р╕гр╕░р╕Др╕гр╕▒р╕Ъ р╕Др╕Щр╕Ыр╕▓р╕Бр╣Бр╕лр╕зр╣Ир╕Зр╣Ар╕Юр╕Фр╕▓р╕Щр╣Вр╕лр╕зр╣Ир╕ер╕нр╕Зр╣Др╕Ыр╕Фр╕╣р╕Лр╕┤р╕Др╕гр╕▒р╕Ъ р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░ р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Юр╕зр╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╕нр╕╡р╕Бр╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╣Ар╕ер╕в
р╣Бр╕Хр╣Ир╕Юр╕нр╣Ар╕Цр╕╡р╕вр╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╕Юр╕зр╕Бр╣Ар╕Кр╕╖р╣Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕Бр╣Зр╕Ир╕░р╣Бр╕Цр╣Др╕Ыр╕нр╕╡р╕Бр╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕гр╕бр╣Ар╕Бр╣Ир╕▓
comment14-4:р╕Ър╕▓р╕Ыр╕Ир╕░р╣Др╕Ыр╣Ар╕Бр╕┤р╕Фр╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╣Др╕Фр╣Йр╕вр╕▒р╕Зр╣Др╕З р╕Бр╕гр╕гр╕бр╣Гр╕Др╕гр╕Бр╕гр╕гр╕бр╕бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ
comment15:р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Кр╕▒р╕Ър╕гр╕Ц р╕Кр╕Щ р╕Чр╕▒р╕Ъ┬а┬ар╣Др╕зр╕гр╕▒р╕к р╣Бр╕Ър╕Др╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕в р╕Хр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ър╕╖р╕н 
р╕Ир╕░р╣Вр╕Фр╕Щр╣Бр╕Ир╣Йр╕Зр╣Др╕лр╕бр╣Ар╕Щр╕╡р╣Ир╕в
comment16:р╕Бр╕Вр╕Бр╕Ч р╣Др╕Ыр╣Ар╕Кр╣Зр╕Др╕кр╕бр╕нр╕Зр╕Ър╣Йр╕▓р╕Зр╕Щр╕░р╕Др╕░ р╕Ыр╕Бр╕Хр╕┤р╕Ыр╣Ир╕▓р╕з
comment17:р╣Гр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕зр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕в р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╣Бр╕Ир╣Йр╕Зр╕Бр╣Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕кр╕┤р╕Др╕▒р╕Ъ ... р╕Бр╣Зр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╣Ар╕нр╕З
comment18:р╣Бр╕Ир╣Йр╕Зр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕Хр╕│р╕гр╕зр╕Ир╕Др╕Зр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╣Др╕ер╣Ир╕Ир╕▒р╕Ър╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕Ър╣Ир╕нр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕Щр╕░ р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕лр╣Зр╕Щр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Чр╕▓р╕гр╕╕р╕У р╣Др╕Ыр╕Хр╕╡р╕бр╕▒р╕Щр╣Др╕Ыр╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Вр╕вр╕Щр╕Чр╕┤р╣Йр╕Зр╕Ыр╕ер╣Ир╕нр╕вр╕Хр╕▓р╕в┬а┬ар╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Щр╕╡р╣Ир╕Щр╣Ир╕▓р╣Бр╕Ир╣Йр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕З р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Хр╕Бр╣Бр╕ер╣Йр╕зр╕Ыр╕ер╣Ир╕нр╕вр╣Бр╕Ър╕Ъ р╕Хр╕Бр╣Др╕Фр╣Йр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ы р╕Ыр╕ер╣Ир╕нр╕в р╕Хр╕Бр╣Бр╕Ър╕Ър╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣М р╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Ир╣Йр╕Зр╕Щр╕░┬а┬ар╕Ьр╕бр╕Бр╣Зр╕Хр╕Бр╣Бр╕Ър╕Ър╕Ыр╕ер╣Ир╕нр╕вр╕Щр╕░ р╣Ар╕нр╕▓р╣Ар╕Вр╕▓р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕Др╕╣р╣Ир╕Лр╕░р╕лр╕Щр╣Ир╕нр╕вр╣Бр╕ер╣Йр╕зр╕Бр╕░р╕Ыр╕ер╣Ир╕нр╕вр╣Ар╕Вр╕▓р╕Др╕╖р╕Щр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤ р╕Цр╣Йр╕▓р╕Ир╕░р╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Бр╕┤р╕Щр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Юр╕зр╕Бр╕Вр╕Щр╕▓р╕Фр╕Др╕гр╕╢р╣Ир╕Зр╣Вр╕ер╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕Кр╕╕р╕Фр╣Ар╕Ър╣Зр╕Фр╕Ьр╕бр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щр╕Щр╕░ р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕▒р╕Щр╕Ир╕░р╕Бр╕┤р╕Щр╕Фр╕╡р╕Хр╕гр╕Зр╣Др╕лр╕Щ┬а┬ар╕кр╕╣р╣Йр╕Юр╕зр╕Бр╕Кр╣Кр╕нр╕Ф р╕Юр╕зр╕Бр╣Бр╕л┬а┬ар╕Хр╕▓р╕Вр╣Ир╕▓р╕в┬а┬ар╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в р╕зр╕▒р╕Щр╣Жр╣Ар╕Вр╣Йр╕▓р╣Др╕Фр╣Йр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щ10р╣Вр╕е┬а┬ар╣Ар╕нр╕▓р╣Др╕Ыр╕Др╕┤р╕Фр╣Ар╕нр╕▓р╕Др╕гр╕▒р╕Ъ р╕зр╣Ир╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Ар╕кр╕╡р╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕З
comment19:р╣Ар╕вр╕нр╕░р╣Др╕Ыр╣Др╕лр╕бр╕Др╕гр╕▒р╕К р╕нр╕╡р╕Бр╕лр╕Щр╣Ир╕нр╕вр╕Хр╕Ър╕вр╕╕р╕Зр╕Щр╕╡р╣Ир╕Ир╕▓р╕Хр╕┤р╕Фр╕Др╕╕р╕Бр╣Др╕бр╣Кр╕нр╕░ 

р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Хр╕Бр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░р╕Др╕гр╕▒р╕Ъ
comment20:р╕Цр╣Йр╕▓р╕Щр╕▒р╣Йр╕Щ р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Ир╕▒р╕Ъ р╕Др╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕нр╕▓р╕Кр╕╡р╕Юр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Ыр╕ер╕▓ р╣Бр╕ер╕░р╕Ыр╕ир╕╕р╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕▒р╣Йр╕Зр╕лр╕ер╕▓р╕вр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Вр╣Йр╕нр╕лр╕▓ р╕Бр╕▒р╕Бр╕Вр╕▒р╕Зр╕лр╕Щр╣Ир╕зр╕Зр╣Ар╕лр╕Щр╕╡р╣Ир╕вр╕з р╣Бр╕ер╕░р╕Бр╕гр╕░р╕Чр╕│р╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣М 

р╣Бр╕ер╣Йр╕зр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕гр╕▒р╕Рр╕Ър╕▓р╕ер╕вр╕╕р╕Ър╕Бр╕гр╕бр╕Ыр╕гр╕░р╕бр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣М р╣Бр╕ер╣Йр╕зр╕нр╕╡р╕Бр╕лр╕Щр╣Ир╕нр╕в р╕Бр╣Зр╕Др╕Зр╕Бр╕┤р╕Щр╣Бр╕Хр╣Ир╕Ьр╕▒р╕Бр╣Бр╕Хр╣Ир╕лр╕Нр╣Йр╕▓р╕Бр╕▒р╕Щр╕Др╕▒р╕Ъ

р╣Бр╕ер╣Йр╕зр╣Ар╕Вр╕▓р╕Лр╕╖р╣Йр╕нр╣Ар╕Ър╣Зр╕Фр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щ р╕бр╕▒р╕Щр╕Бр╣Зр╕Щр╣Йр╕│р╕Юр╕▒р╕Бр╕Щр╣Йр╕│р╣Бр╕гр╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓┬а┬ар╕Щр╕╡р╣Ир╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment21:р╕Ир╕Вр╕Бр╕Ч...

р╣Ар╕Др╕вр╕бр╕╡р╕Др╕Щр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Щр╕╡р╣Й...р╕Чр╕╡р╣Ир╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕нр╕╕р╕Фр╕гр╕Шр╕▓р╕Щр╕╡┬а┬ар╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╣Зр╕бр╕▓р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ьр╕╣р╣Йр╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╣Др╕зр╣Й р╣Ар╕Кр╕┤р╕Нр╕Щр╕▒р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Др╕Ыр╣Вр╕гр╕Зр╕Юр╕▒р╕Б..

р╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕нр╕вр╕Др╕Щр╣Бр╕лр╕Щр╕░....р╕Ьр╕ер╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Ыр╕ер╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Вр╕▓р╕Ир╕▒р╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Бр╕╡р╕мр╕▓...р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ир╕░р╕бр╕╡ р╕Юр╕гр╕Ъ. р╕Др╕зр╕Ър╕Др╕╕р╕бр╕нр╕░р╣Др╕гр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕▒р╣Йр╕Щ

...р╕Др╕Щр╣Бр╕Ир╣Йр╕Зр╣Ар╕Зр╕┤р╕Ър╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ...р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Бр╕Ор╕лр╕бр╕▓р╕в┬а┬ар╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╕Чр╕░р╕ер╕╢р╣Ир╕Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕нр╕▓р╕Ьр╕┤р╕Ф┬а┬ар╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Др╕Ыр╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕▒р╕Щр╕лр╕Щр╕▒р╕Бр╕кр╣Ир╕зр╕Щр╣Др╕лр╕Щр╕Вр╕нр╕Зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Жр╕Ър╣Йр╕▓р╕З

...р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕Зр╕Ир╕░р╕лр╕Щр╕▒р╕Бр╕Хр╣Ир╕нр╕б р╕нр╕┤р╕Ир╕Йр╕▓ р╕гр╕┤р╕йр╕вр╕▓ р╕нр╕░р╣Др╕гр╕Ыр╕▓р╕Щр╕Щр╕▒р╣Йр╕Щр╕бр╕▒р╣Йр╕З р╕ор╕╢ р╕ор╕╢....

┬а┬ар╕Ьр╕бр╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕▓ 30 р╕Ыр╕╡ р╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╣Бр╕Яр╕Щр╕Хр╕▒р╣Йр╕Зр╕Чр╣Йр╕нр╕З┬а┬ар╕Ьр╕бр╕Бр╣Зр╕вр╕▒р╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕вр╕▒р╕Щр╕зр╕▒р╕Щр╕ер╕╣р╕Бр╕Др╕ер╕нр╕Ф р╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│...р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╣Ар╕ер╕в р╕ер╕╣р╕Бр╕нр╕нр╕Бр╕бр╕▓р╕Бр╣Зр╕Ыр╕Бр╕Хр╕┤р╕Фр╕╡┬а┬ар╕бр╕╡р╕кр╕бр╕нр╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Фр╣Йр╕зр╕в

┬а┬ар╕Др╕▒р╕Щр╣Ар╕Ър╣Зр╕Фр╕Бр╣Зр╕бр╕╡р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕гр╣Йр╕нр╕вр╕Ър╕▓р╕Ч р╕Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕ер╕▓р╕вр╕лр╕бр╕╖р╣Ир╕Щр╕Ър╕▓р╕Ч┬а┬ар╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ыр╕ер╣Йр╕Щр╕Кр╕┤р╕Зр╕зр╕┤р╣Ир╕Зр╕гр╕▓р╕зр╕бр╕▓р╕кр╕▒р╕лр╕Щр╣Ир╕нр╕в....р╕Ир╣Ир╕▓р╕вр╣Ар╕нр╕Зр╕Чр╕╕р╕Бр╕Ър╕▓р╕Чр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕Хр╣Зр╕бр╣Гр╕И

 р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓┬а┬ар╕бр╕▒р╕Щр╣Гр╕лр╣Йр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣И (р╕Ир╕Вр╕Бр╕Ч) р╕Др╕┤р╕Ф┬а┬а р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╣Ж р╕Др╕╕р╕Ур╕Бр╣Зр╣Др╕Фр╣Йр╕Эр╕╢р╕Бр╕кр╕бр╕▓р╕Шр╕┤┬а┬ар╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤┬а┬ар╣Др╕Фр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж р╕Хр╣Ир╕▓р╕Зр╕нр╕▓р╕Кр╕╡р╕Юр╕бр╕▓р╕Бр╕бр╕▓р╕в р╕пр╕ер╕п

┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Бр╣Зр╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Вр╕зр╕▓р╕З┬а┬ар╣Ар╕ер╕╖р╕нр╕Бр╕нр╕Нр╕╣р╣Ир╕Бр╕▒р╕Ър╣Вр╕ер╕Бр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Ар╕Цр╕нр╕░р╕Др╕гр╕▒р╕Ъ
comment22:р╕бр╕нр╕Ър╣Гр╕лр╣Й р╕Ир╕Вр╕Бр╕Ч.
comment23:р╕Ыр╕гр╕░р╕Бр╕▓р╕и
р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в
р╕Йр╕Ър╕▒р╕Ър╕Чр╕╡р╣И 1
р╣Ар╕гр╕╖р╣Ир╕нр╕З┬а┬ар╕Бр╕│р╕лр╕Щр╕Фр╕Кр╕Щр╕┤р╕Фр╕Бр╕╡р╕мр╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕▓р╕Др╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡
р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓ р╕лр╕гр╕╖р╕н
р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕гр╕▒р╕Ъ
р╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Б р╕Бр╕Бр╕Ч. р╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓ 53 р╣Бр╕лр╣Ир╕З
р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в
р╕Ю.р╕и. 2528
----------------------

┬а┬а┬а┬а┬а┬а┬а┬ар╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕бр╕▓р╕Хр╕гр╕▓ 53 р╣Бр╕лр╣Ир╕Зр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╕Ю.р╕и. 2528 р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╣Гр╕лр╣Йр╕кр╕бр╕▓р╕Др╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕╡р╕мр╕▓р╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Б р╕Бр╕Бр╕Ч. р╕Ир╕╢р╕Зр╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Хр╕▒р╣Йр╕Зр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Др╕Фр╣Й р╣Бр╕ер╕░р╕бр╕▓р╕Хр╕гр╕▓ 64 р╣Бр╕лр╣Ир╕Зр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╕Ю.р╕и. 2528 р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╣Гр╕лр╣Йр╕кр╕бр╕▓р╕Др╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╕Фр╕│р╕гр╕Зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╣Гр╕Щр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Гр╕Щр╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓ р╣Гр╕лр╣Йр╕Вр╕нр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Бр╕Ор╕Бр╕гр╕░р╕Чр╕гр╕зр╕З р╕Лр╕╢р╣Ир╕Зр╕нр╕нр╕Бр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕бр╕▓р╕Хр╕гр╕▓ 53 р╕ар╕▓р╕вр╣Гр╕Щр╣Ар╕Бр╣Йр╕▓р╕кр╕┤р╕Ър╕зр╕▒р╕Щр╕Щр╕▒р╕Ър╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ
┬а┬а┬а┬а┬а┬а┬а┬ар╕Ьр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕вр╣Вр╕Фр╕вр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Кр╕нр╕Ър╕Вр╕нр╕Зр╕Др╕Ур╕░р╕Бр╕гр╕гр╕бр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕вр╕Ир╕╢р╕Зр╕нр╕нр╕Бр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Бр╕│р╕лр╕Щр╕Фр╕Кр╕Щр╕┤р╕Фр╕Бр╕╡р╕мр╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕▓р╕Др╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕гр╕▒р╕Ър╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Б р╕Бр╕Бр╕Ч. р╣Др╕зр╣Йр╕Фр╕▒р╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й
┬а┬а┬а┬а┬а┬а┬а┬ар╕Вр╣Йр╕н 1┬а┬ар╕Кр╕Щр╕┤р╕Фр╕Бр╕╡р╕мр╕▓р╕Чр╕╡р╣Ир╕кр╕бр╕▓р╕Др╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕гр╕▒р╕Ър╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Б р╕Бр╕Бр╕Ч. р╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓ 53 р╣Бр╕лр╣Ир╕Зр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╕Ю.р╕и. 2528 р╣Др╕Фр╣Йр╣Бр╕Бр╣И
(1)┬а┬а┬а┬ар╕вр╕┤р╕Зр╕Шр╕Щр╕╣
(2)┬а┬а┬а┬ар╕Бр╕гр╕╡р╕Ср╕▓
(3)┬а┬а┬а┬ар╣Бр╕Ър╕Фр╕бр╕┤р╕Щр╕Хр╕▒р╕Щ
(4)┬а┬а┬а┬ар╕Ър╕▓р╕кр╣Ар╕Бр╕Хр╕Ър╕нр╕е
(5)┬а┬а┬а┬ар╣Вр╕Ър╕зр╣Мр╕ер╕┤р╣Ир╕З
(6)┬а┬а┬а┬ар╕бр╕зр╕в
(7)┬а┬а┬а┬ар╕Яр╕╕р╕Хр╕Ър╕нр╕е
(8)┬а┬а┬а┬ар╕вр╕┤р╕бр╕Щр╕▓р╕кр╕Хр╕┤р╕Б
(9)┬а┬а┬а┬ар╣Ар╕Чр╕Щр╕Щр╕┤р╕к
(10)┬а┬а┬а┬а р╕вр╕┤р╕Зр╕Ыр╕╖р╕Щ тАУ р╕вр╕┤р╕Зр╣Ар╕Ыр╣Йр╕▓р╕Ър╕┤р╕Щ
(11)┬а┬а┬а┬а р╕Бр╕╡р╕мр╕▓р╕Чр╕▓р╕Зр╕Щр╣Йр╕│ (р╕зр╣Ир╕▓р╕вр╕Щр╣Йр╕│ р╕Бр╕гр╕░р╣Вр╕Фр╕Фр╕Щр╣Йр╕│ р╣Вр╕Ыр╣Вр╕ер╕Щр╣Йр╕│ р╕гр╕░р╕Ър╕│р╣Гр╕Хр╣Йр╕Щр╣Йр╕│)
(12)┬а┬а┬а┬а р╣Ар╕Чр╣Ар╕Ър╕┤р╕ер╣Ар╕Чр╕Щр╕Щр╕┤р╕к
(13)┬а┬а┬а┬а р╕вр╕╣р╣Вр╕Ф
(14)┬а┬а┬а┬а р╕зр╕нр╕ер╣Ар╕ер╕вр╣Мр╕Ър╕нр╕е
(15)┬а┬а┬а┬а р╕вр╕Бр╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б
(16)┬а┬а┬а┬а р╣Ар╕Лр╕Ыр╕▒р╕Д тАУ р╕Хр╕░р╕Бр╕гр╣Йр╕н
(17)┬а┬а┬а┬а р╣Ар╕гр╕╖р╕нр╣Гр╕Ъ
(18)┬а┬а┬а┬а р╕Бр╕гр╕░р╕Фр╕▓р╕Щр╣Вр╕Хр╣Йр╕Др╕ер╕╖р╣Ир╕Щр╕бр╕╡р╣Гр╕Ъ
(19)┬а┬а┬а┬а р╕Ир╕▒р╕Бр╕гр╕вр╕▓р╕Щ
(20)┬а┬а┬а┬а р╕Вр╕╡р╣Ир╕бр╣Йр╕▓р╕Вр╣Йр╕▓р╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕╡р╕Фр╕Вр╕зр╕▓р╕З
(21)┬а┬а┬а┬а р╕Яр╕▒р╕Щр╕Фр╕▓р╕Ъ
(22)┬а┬а┬а┬а р╣Бр╕ор╕Щр╕Фр╣Мр╕Ър╕нр╕е
(23)┬а┬а┬а┬а р╕ор╕нр╕Бр╕Бр╕╡р╣Й
(24)┬а┬а┬а┬а р╕Ыр╕▒р╕Нр╕Ир╕Бр╕гр╕╡р╕Ср╕▓р╕кр╕бр╕▒р╕вр╣Гр╕лр╕бр╣И
(25)┬а┬а┬а┬а р╕Бр╕╡р╕мр╕▓р╣Бр╕Вр╣Ир╕Зр╣Ар╕гр╕╖р╕н (р╣Ар╕гр╕╖р╕нр╕Юр╕▓р╕в р╣Ар╕гр╕╖р╕нр╕Бр╕гр╕гр╣Ар╕Кр╕╡р╕вр╕З)
(26)┬а┬а┬а┬а р╕бр╕зр╕вр╕Ыр╕ер╣Йр╕│
(27)┬а┬а┬а┬а р╕гр╕▒р╕Бр╕Ър╕╡р╣Й
(28)┬а┬а┬а┬а р╕Лр╕нр╕Яр╕Чр╣Мр╕Ър╕нр╕е
(29)┬а┬а┬а┬а р╕Бр╕нр╕ер╣Мр╕Я
(30)┬а┬а┬а┬а р╕Ър╕гр╕┤р╕Фр╕Ир╣М
(31)┬а┬а┬а┬а р╕Хр╕Бр╕Ыр╕ер╕▓
(32)┬а┬а┬а┬а р╕Др╕▓р╕гр╕▓р╣Ар╕Хр╣Й
(33)┬а┬а┬а┬а р╣Ар╕Чр╕Др╕зр╕Щр╣Вр╕Фр╣Й
(34)┬а┬а┬а┬а р╣Ар╕Ыр╕Хр╕нр╕З
(35)┬а┬а┬а┬а р╕лр╕бр╕▓р╕Бр╕гр╕╕р╕Бр╕кр╕▓р╕Бр╕е
(36)┬а┬а┬а┬а р╕Ър╕┤р╕ер╣Ар╕ер╕╡р╕вр╕Ф
(37)┬а┬а┬а┬а р╕кр╕Щр╕╕р╣Йр╕Бр╣Ар╕Бр╕нр╕гр╣М
(38)┬а┬а┬а┬а р╕кр╣Ар╕Бр╕Х
(39)┬а┬а┬а┬а р╕кр╕Др╕зр╕нр╕К

(40)┬а┬а┬а┬а р╕бр╕зр╕вр╣Др╕Чр╕в
(41)┬а┬а┬а┬а р╕Бр╕╡р╕мр╕▓р╕Юр╕╖р╣Йр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Бр╕ер╕░р╕Бр╕╡р╕мр╕▓р╣Др╕Чр╕в (р╕зр╣Ир╕▓р╕з р╕Бр╕гр╕░р╕Ър╕╡р╣И р╕Бр╕гр╕░р╕Ър╕нр╕З р╕лр╕бр╕▓р╕Бр╕гр╕╕р╕Б р╕Хр╕░р╕Бр╕гр╣Йр╕н)
 ┬а┬а┬а┬а┬а┬а┬а┬ар╕Вр╣Йр╕н 2┬а┬ар╕кр╕бр╕▓р╕Др╕бр╕Бр╕╡р╕мр╕▓р╣Гр╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Кр╕╖р╣Ир╕нр╕Кр╕Щр╕┤р╕Фр╕Бр╕╡р╕мр╕▓р╕Хр╕▓р╕бр╕Вр╣Йр╕н 1 р╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Йр╕Кр╕╖р╣Ир╕нр╕Кр╕Щр╕┤р╕Фр╕Бр╕╡р╕мр╕▓р╕Хр╕▓р╕бр╕Вр╣Йр╕н 1 р╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Бр╣Зр╕Хр╕▓р╕бр╕лр╕▓р╕Бр╕бр╕╡р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕лр╕гр╕╖р╕нр╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щ р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕З р╕Бр╕▓р╕гр╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕╡р╕мр╕▓р╕Кр╕Щр╕┤р╕Фр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Йр╣Гр╕Щр╕Вр╣Йр╕н 1 р╕вр╣Ир╕нр╕бр╕Цр╕╖р╕нр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕кр╕бр╕▓р╕Др╕бр╕Щр╕▒р╣Йр╕Щр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Вр╕Фр╕вр╕Хр╕гр╕З


┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬ар╕Ыр╕гр╕░р╕Бр╕▓р╕и┬а┬ар╕У┬а┬ар╕зр╕▒р╕Щр╕Чр╕╡р╣И 6 р╕бр╕Бр╕гр╕▓р╕Др╕б 2529
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а (р╕ер╕Зр╕Кр╕╖р╣Ир╕н)┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а р╣Др╕Юр╕Ър╕╣р╕ер╕вр╣М┬а┬ар╕зр╕▒р╕Кр╕гр╕Юр╕гр╕гр╕У┬а┬а┬а┬а
 ┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а(р╕Щр╕▓р╕вр╣Др╕Юр╕Ър╕╣р╕ер╕вр╣М┬а┬ар╕зр╕▒р╕Кр╕гр╕Юр╕гр╕гр╕У)
┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а┬а р╕Ьр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в┬а┬а┬а┬а


р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ьр╕б coppy р╕бр╕▓р╕Ир╕▓р╕Бр╣Ар╕зр╣Зр╕Ър╕Вр╕нр╕З р╕Бр╕Бр╕Ч. р╕Бр╕╡р╕мр╕▓р╕Хр╕Бр╕Ыр╕ер╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕ер╕│р╕Фр╕▒р╕Ър╕Чр╕╡р╣И 31 р╕Др╕╕р╕У р╕Ир╕Вр╕Бр╕Ч р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Бр╕Ир╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Хр╕Бр╕Ыр╕ер╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕лр╕▓р╕нр╕░р╣Др╕г р╕Хр╕│р╕гр╕зр╕Ир╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г р╕бр╕╡р╕Щр╕▒р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╕Вр╕нр╕Зр╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕вр╕лр╕ер╕▓р╕вр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕│р╣Ар╕Кр╕┤р╕Н р╣Гр╕лр╣Йр╣Др╕Ыр╣Бр╕Вр╣Ир╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕гр╕░р╕Фр╕▒р╕Ъ р╕Щр╕▓р╕Щр╕▓р╕Кр╕▓р╕Хр╕┤ р╕кр╕гр╣Йр╕▓р╕Зр╕Кр╕╖р╣Ир╕нр╣Ар╕кр╕╡р╕вр╕Зр╣Гр╕лр╣Йр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Ир╕▓р╕з
р╕Щр╕▒р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╕Ър╕▓р╕Зр╕Чр╣Ир╕▓р╕Щ р╕Ьр╕ер╕┤р╕Хр╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕бр╕кр╣Ир╕Зр╕Вр╕▓р╕вр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Др╕Щр╣Гр╕Щр╕Кр╕╕р╕бр╕Кр╕Щ р╕Щр╕│р╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕Вр╣Йр╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕и р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Ир╕▓р╕з

р╕кр╣Ир╕зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Ър╕▓р╕Ыр╕Бр╕гр╕гр╕б р╕Ьр╕бр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Др╕Щр╕Др╕┤р╕Ф р╕Ър╕▓р╕Зр╕Др╕Щр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Юр╣Ир╕нр╕Хр╕Бр╕Ыр╕ер╕▓ р╕Бр╕гр╕гр╕бр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Ыр╕▓р╕Бр╣Бр╕лр╕зр╣Ир╕Зр╕Ир╕бр╕╣р╕Бр╣Вр╕лр╕зр╣И р╣Бр╕Хр╣Ир╕Юр╕╕р╕Чр╕Шр╕ир╕▓р╕кр╕Щр╕▓ р╕кр╕нр╕Щр╕зр╣Ир╕▓ р╕Бр╕гр╕гр╕бр╣Гр╕Фр╣Гр╕Др╕гр╕Бр╣Ир╕н р╕Бр╕гр╕гр╕бр╕Щр╕▒р╣Йр╕Щр╕Хр╕▓р╕бр╕кр╕Щр╕нр╕З р╕бр╕▒р╕Щр╕Кр╣Ир╕▓р╕Зр╕Вр╕▒р╕Фр╣Бр╕вр╣Йр╕Зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ 

р╕Ыр╕е.р╕Др╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╣Гр╕Кр╣Йр╕нр╕вр╕╣р╣Ир╕Кр╕╕р╕Фр╕ер╕░р╣Бр╕Др╣И 10000-20000 р╕бр╕╡р╕нр╕вр╕╣р╣И 5 р╕Кр╕╕р╕Ф р╕Цр╣Йр╕▓р╕Цр╕▓р╕бр╕зр╣Ир╕▓р╕кр╕┤р╣Йр╕Щр╣Ар╕Ыр╕ер╕╖р╕нр╕Зр╣Гр╕лр╕б р╕Хр╕нр╕Ър╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕Ыр╕ер╕╖р╕нр╕Зр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ьр╕бр╕лр╕▓р╕бр╕▓р╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕Ьр╕бр╣Ар╕нр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Гр╕лр╣Йр╣Гр╕Др╕гр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щ

р╕Ир╕Вр╕Бр╕Ч. р╕нр╕вр╣Ир╕▓р╣Ар╕нр╕▓р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕Ыр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Фр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕ер╕нр╕Зр╕Цр╕▓р╕бр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╣Ир╕нр╕Щ р╕вр╕▒р╕Зр╕Чр╕▓р╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕кр╕▒р╕Хр╕зр╣Мр╕нр╕вр╕╣р╣Ир╣Гр╕лр╕б р╕Цр╣Йр╕▓р╕Чр╕▓р╕Щр╕Бр╣Зр╕Ир╕Зр╕Др╕┤р╕Фр╣Др╕зр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓ р╣Ар╕Щр╕╖р╣Йр╕нр╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕╡р╣Ир╕Чр╣Ир╕▓р╕Щр╕Чр╕▓р╕Щ р╕ер╣Йр╕зр╕Щр╕бр╕▓р╕Ир╕▓р╕Бр╕Яр╕▓р╕гр╣Мр╕бр╕Чр╕╡р╣Ир╕Бр╕▒р╕Бр╕Вр╕▒р╕Зр╕лр╣Ир╕зр╕Зр╣Ар╕лр╕Щр╕╡р╣Ир╕вр╕зр╕кр╕▒р╕Хр╕зр╣Мр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ
comment24:р╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╣Ар╕вр╕нр╕░р╣Ж р╕Ир╕░р╣Др╕Фр╣Йр╕Йр╕ер╕▓р╕Фр╣Ж
comment25:р╕Цр╣Йр╕▓р╕Хр╕Бр╕Йр╕ер╕▓р╕бр╕зр╕▓р╕мр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Ьр╕┤р╕Фр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Хр╕зр╣Мр╕Ыр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕Ир╕│р╕Юр╕зр╕Бр╕Ыр╕ер╕▓ 




р╕Ыр╕е.р╕Ьр╕бр╕Бр╣Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕Щр╕░
comment26:р╣Бр╕ер╣Йр╕з┬а┬ар╕Зр╕▒р╣Йр╕Щр╕кр╕▓р╕зр╣Жр╕Бр╣Зр╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕в р╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣Мр╕кр╕┤р╕Др╕гр╕▒р╕Ъ┬а┬ар╣Гр╕Др╕гр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╣Ар╕Ър╣Зр╕Фр╕Хр╕Бр╣Ар╕Ър╣Зр╕Ф .. р╕Хр╕░р╕ер╕╢р╣Ир╕Зр╕Хр╕╢р╕Зр╣Вр╕Ыр╣Кр╕░
comment26-1:р╕Зр╣Йр╕нр╕ер╣Жр╣Жр╣Жр╣Ж
comment27:р╕бр╕╡р╕Др╕▒р╕Щр╕Хр╕╡р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕бр╕нр╕вр╕╣р╣И 7 р╕Кр╕╕р╕Ф р╕Др╕▒р╕Щр╕Хр╕Бр╕Ыр╕ер╕▓р╕Чр╕░р╣Ар╕е р╕Др╕▒р╕Щр╕Хр╕Бр╕лр╕Щр╣Йр╕▓р╕Фр╕┤р╕Щ 4-5 р╕Кр╕╕р╕Ф р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕бр╕Цр╣Йр╕▓р╕Вр╕▓р╕вр╕бр╕╖р╕н 2 р╕нр╕нр╕Бр╕бр╕нр╣Др╕Лр╕гр╣Мр╕бр╕╖р╕н 1 р╣Др╕Фр╣Йр╣Бр╕Ир╣Ир╕бр╣Жр╣Ар╕ер╕в
р╕Цр╕▓р╕бр╕зр╣Ир╕▓ р╕Ър╕▓р╕Ыр╕бр╕▒р╣Кр╕в р╕Ьр╕бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ыр╕Щр╕░ р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Ар╕Цр╕╡р╕вр╕З р╣Бр╕ер╣Йр╕зр╕Цр╕▓р╕бр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕зр╣Ир╕▓ р╕вр╕▒р╕Зр╕Бр╕┤р╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕кр╕▒р╕Хр╕зр╣Мр╕нр╕вр╕╣р╣Ир╕бр╕▒р╣Кр╕в....р╕вр╕▒р╕Зр╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕нр╕вр╕╣р╣Ир╕бр╕▒р╣Кр╕в р╕Бр╕┤р╕Щр╣Др╕Бр╣Ир╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓ р╕лр╕бр╕╣р╕ер╣Ир╕░ р╕зр╕▒р╕зр╕Фр╣Йр╕зр╕в
р╕нр╕▒р╕Щр╣Др╕лр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓ р╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕б р╕Жр╣Ир╕▓р╣Др╕Бр╣Ир╕Ър╕▓р╕Ыр╕бр╕▒р╣Кр╕в ....р╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕бр╕╕р╕бр╕бр╕нр╕Зр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щ р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Ар╕Ир╕Хр╕Щр╕▓р╕Вр╕нр╕Зр╕Др╕Щр╣Жр╕Щр╕▒р╣Йр╕Щ р╕Ьр╕бр╣Ар╕нр╕Зр╕Хр╕Бр╕Хр╕▓р╕бр╣Бр╕лр╕ер╣Ир╕Зр╕Щр╣Йр╕│р╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤....р╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕З р╕Ыр╕ер╣Ир╕нр╕вр╕Ър╣Йр╕▓р╕З р╣Ар╕ер╣Зр╕Бр╣Жр╕Бр╣Зр╕Ыр╕ер╣Ир╕нр╕в р╣Бр╕Др╣Ир╕Юр╕нр╕Бр╕┤р╕Щ... р╕Ър╕▓р╕Зр╕кр╕┤р╣Ир╕Зр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕З р╕Ир╕Вр╕Бр╕Ч р╕ер╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╣Гр╕Ир╕ер╕нр╕Зр╕бр╕нр╕Зр╣Вр╕ер╕Бр╣Гр╕Ър╕Щр╕╡р╣Йр╕лр╕ер╕▓р╕вр╣Жр╕бр╕╕р╕б р╕лр╕ер╕▓р╕вр╣Жр╣Бр╕Зр╣Ир╕Др╕┤р╕Ф р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Ир╣Гр╕лр╣Йр╕Бр╕зр╣Йр╕▓р╕З....р╕Ир╕┤р╕Хр╕Ыр╕ер╣Ир╕нр╕вр╕зр╕▓р╕З....р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕ер╕░р╣Ж....р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Др╕┤р╕Фр╕бр╕▓р╕Бр╕ор╕░....
....р╣Ар╕Яр╕кр╕Ьр╕б.... р╕Бр╕░р╕ер╣Ир╕нр╕Щр╣Бр╕Хр╣Ир╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕в р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╣Др╕Чр╕в р╕лр╕ер╕▒р╕Зр╕нр╕▓р╕Щ р╕лр╕▓р╕Зр╕Фр╕▓р╕Ъ 
р╕Цр╣Йр╕▓р╕кр╕Зр╕кр╕▒р╕вр╕бр╕▓р╕Др╕╕р╕вр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ р╕кр╕Щр╕╕р╕Бр╣Жр╕Вр╕│р╣Жр╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Ар╕Др╕гр╕╡р╕вр╕Ф р╣Бр╕ер╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Бр╕▒р╕Щ...р╣Др╕Ыр╕Бр╕┤р╕Щр╕кр╣Йр╕бр╕Хр╕│р╕Бр╣Ир╕нр╕Щр╕Щр╕░ р╕Ър╕▒р╕вр╕вр╣М...
comment28:р╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Ьр╕бр╕Щр╕░ р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Хр╕Бр╕Ыр╕ер╕▓р╣Др╕Фр╣Йр╕Ыр╕ер╕▓р╕Хр╣Ир╕▓р╕Зр╕кр╕▓р╕вр╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╕Чр╕╡р╣Ир╕бр╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Др╕ер╕нр╕Зр╣Бр╕Цр╕зр╕Ър╣Йр╕▓р╕Щ р╣Бр╕ер╣Йр╕зр╣Бр╕вр╣Ир╕Зр╕Кр╕┤р╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Ыр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╕Ир╕Щр╕лр╕бр╕Ф р╕Юр╕нр╕Др╕Щр╣Др╕Ыр╕Хр╕Бр╕Ыр╕ер╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╕лр╕▓р╕вр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕зр╕▒р╕Щр╣Жр╕Бр╣Зр╕Хр╕Бр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Ыр╕ер╕▓р╕Хр╣Ир╕▓р╕Зр╕Цр╕┤р╣Ир╕Щр╕Хр╕▒р╕зр╣Ар╕Фр╕┤р╕бр╣Ж┬а┬ар╕вр╕▒р╕Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Хр╕│р╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕нр╕╡р╕Бр╕лр╕гр╕н ?
comment29:р╣Бр╕Ир╣Йр╕Зр╕Ир╕▒р╕Ър╕Ьр╕бр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ър╕Ьр╕бр╕нр╕вр╕▓р╕Бр╣Ар╕ер╕┤р╕Бр╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╣Ар╕ер╕┤р╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Хр╕ер╕Бр╕Ир╕▒р╕Зр╕Др╕гр╕▒р╕Ъ5555
comment30:р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╣Бр╕Хр╕Бр╣Бр╕вр╕Бр╕лр╕гр╕╖р╕нр╕Юр╕зр╕Бр╕Кр╕нр╕Ър╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕нр╕Др╕Хр╕┤р╕Бр╕▒р╕Ър╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕гр╣Ир╕зр╕бр╣Вр╕ер╕Бр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕гр╕▒р╕Ъ????
comment31:р╕Цр╣Ир╕▓р╕вр╕Др╕ер╕┤р╕Ыр╕Хр╕нр╕Щр╕Чр╕▓р╕гр╕╕р╕Ур╣Др╕зр╣Йр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╣Др╕Ыр╣Гр╕лр╣Йр╕Хр╕│р╕гр╕зр╕Ир╕Фр╕╣р╕Бр╣Ир╕нр╕Щ р╕Хр╕│р╕гр╕зр╕Ир╕Ир╕░р╕Фр╕╣р╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ р╕Цр╣Йр╕▓р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕Хр╕│р╕гр╕зр╕Ир╕Ир╕░р╕гр╕▒р╕Ър╣Бр╕Ир╣Йр╕Зр╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ъ
comment32:р╕Бр╕╡р╕мр╕▓р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╕кр╕▓р╕Бр╕е р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕вр╕нр╕бр╕гр╕▒р╕Ър╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Бр╕Щр╣Ир╕░р╕Др╕гр╕▒р╕Ъ..р╕кр╣Ир╕зр╕Щр╕Ир╕░р╕Ър╕▓р╕Ыр╕бр╕▒р╣Йр╕в р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Щр╕▓р╣Жр╕Ир╕┤р╕Хр╕Хр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ р╣Бр╕Др╣Ир╕Др╕╕р╕Ур╕Др╕┤р╕Фр╕Бр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Бр╣Зр╕Ър╕▓р╕Ыр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ # р╣Ар╕Фр╣Зр╕Бр╕зр╕▒р╕Фр╣Др╕гр╣Йр╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕Др╕│р╕Хр╕нр╕Ър╕Др╕гр╕▒р╕Ъ#
comment33:р╣Вр╕Ыр╕гр╕Фр╕зр╕▓р╕Зр╕Цр╕╕р╕Зр╕Бр╕▓р╕з р╣Ар╣Ар╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╕кр╕Хр╕┤р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕Ир╕Вр╕Бр╕Ч. 5555555
comment34:р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Др╕╖р╕нр╕нр╕┤р╕Ир╕Йр╕▓р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Др╣Йр╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╣Ир╕Щр╕Лр╕╖р╣Йр╕нр╕Др╕▒р╕Щр╣Ар╕Ыр╣Зр╕Ф
comment35:р╣Др╕Ы-р╕лр╕Нр╣Йр╕▓р╕Щр╕░.р╕лр╕бр╕╣р╣Ар╕лр╣Зр╕Фр╣Ар╕Ыр╣Зр╕Фр╣Др╕Бр╣Ир╕лр╣Йр╕▓р╕б-р╕Щр╕░.р╕бр╕▒р╕Щр╣Др╕Фр╣Йр╕бр╕▓р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕б..р╕кр╕▒р╕к...
comment36:р╣Др╕Ыр╕нр╕вр╕╣р╣Ир╕Фр╕▓р╕зр╕нр╕╖р╣Ир╕Щр╣Ар╕Цр╕нр╕░р╕Юр╣Ир╕нр╕Др╕╕р╕У р╕Фр╕▓р╕зр╕Фр╕зр╕Зр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░
comment37:р╕Цр╕╢р╕Зр╕Чр╣Ир╕▓р╕Щр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й,

р╣Бр╕лр╕бр╣И р╕вр╕▒р╕Зр╕Бр╕▒р╕Ъ PETA р╕бр╕▓р╣Ар╕нр╕Зр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ...р╕ер╕нр╕Зр╣Др╕Ыр╕кр╕бр╕▒р╕Др╕гр╕Фр╕╣р╕кр╕┤р╕Др╕гр╕▒р╕Ър╣Ар╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕гр╕▒р╕Ър╕Щр╕░р╕Др╕гр╕▒р╕Ъ

...р╕Ьр╕бр╣Бр╕Щр╕░р╕Щр╕│р╕зр╣Ир╕▓р╕ер╕нр╕Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕Фр╕╣р╕Фр╕╡р╣Др╕лр╕бр╕ер╕░р╕Др╕гр╕▒р╕Ър╕Чр╣Ир╕▓р╕Щ р╕Ьр╕бр╕вр╕┤р╕Щр╕Фр╕╡р╕Кр╕╡р╣Йр╣Ар╕Ыр╣Йр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Ър╣Ир╕нр╕Хр╕Бр╕Ыр╕ер╕▓р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╣Гр╕Бр╕ер╣Йр╕Ър╣Йр╕▓р╕Щр╕Чр╣Ир╕▓р╕Щр╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Гр╕Ф р╕Ьр╕бр╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Чр╕гр╕▓р╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Чр╕▓р╕Зр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Вр╣Йр╕▓р╕Ир╕░р╕гр╕▒р╕Ър╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕Чр╣Ир╕▓р╕Щр╣Др╕лр╕б р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Кр╕┤р╕Нр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Вр╕гр╕Зр╕Юр╕▒р╕Б р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ър╕нр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕нр╕нр╕Бр╕Чр╕╡р╕зр╕╡р╕Фр╕▒р╕Зр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

...р╣Бр╕ер╣Йр╕зр╕Чр╕гр╕▓р╕Ър╣Др╕лр╕бр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╣Ир╕нр╕вр╕лр╕гр╕╖р╕нр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ catch and release р╣Ар╕Щр╕╡р╣Ир╕вр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕зр╕Зр╕Ир╕гр╕Бр╕▓р╕гр╕Кр╣Ир╕зр╕вр╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣Мр╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╕Ыр╕ер╕▓ р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щр╕зр╣Ир╕▓р╕Бр╕гр╕░р╣Ар╕Ър╕Щр╕гр╕▓р╕лр╕╣р╣Бр╕лр╣Ир╕Зр╕Ър╕▓р╕Зр╕Ыр╕░р╕Бр╕Зр╕Ыр╕ер╕▓р╕Чр╕╕р╕Бр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Хр╣Йр╕нр╕Зр╕Ыр╕ер╣Ир╕нр╕вр╣Др╕Ыр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Хр╕▓р╕бр╕Бр╕Пр╕лр╕бр╕▓р╕в р╕Лр╣Йр╕│р╣Ар╕гр╕▓р╕Др╕зр╕гр╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕бр╕Зр╕бр╕▓р╕Хр╕┤р╕Фр╣Бр╕Чр╕Др╣Гр╕лр╣Йр╕Щр╣Йр╕нр╕Зр╕Ыр╕ер╕▓р╕Фр╣Йр╕зр╕вр╣Ар╕Ьр╕╖р╣Ир╕нр╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╣Ар╕Др╣Йр╕▓р╣Др╕Фр╣Й р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕╣р╣Йр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Ыр╕ер╕▓р╕Щр╣Йр╕│р╕Ир╕╖р╕Фр╕Хр╕▒р╕зр╣Вр╕Фр╕Хр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Гр╕Щр╣Вр╕ер╕Бр╕Щр╕╡р╣Йр╣Ар╕Др╣Йр╕▓р╕бр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Бр╕▒р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Бр╕ер╕░р╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Гр╕лр╣Ир╕Фр╕│р╕гр╕Зр╕кр╕╖р╕Ър╣Др╕Ы...р╕нр╕╖р╣Йр╕б р╣Бр╕Хр╣Ир╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕кр╕┤р╕Щр╕░р╕Хр╕▓р╕бр╕Хр╕гр╕гр╕Бр╕Вр╕нр╕Зр╕Др╕╕р╕У р╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓р╕Др╕Щр╕Чр╕▒р╣Йр╕Зр╕Хр╕Б р╕Чр╕▒р╣Йр╕Зр╕Ыр╕ер╕Фр╣Ар╕Ър╣Зр╕Ф р╣Ар╕нр╕▓р╕Ыр╕ер╕▓р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Хр╕┤р╕Фр╣Бр╕Чр╕Д р╕Чр╕▒р╣Йр╕Зр╕Чр╕гр╕бр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕Чр╕▓р╕гр╕╕р╕Ур╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕Фр╕╣р╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╕лр╣Йр╕▓р╕бр╣Гр╕Ир╕Хр╣Йр╕нр╕Зр╕Чр╕╕р╕Ър╣Гр╕лр╣Йр╕Хр╕▓р╕вр╣Ар╕нр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╣Др╕Ыр╕Бр╕┤р╕Щ

...р╕бр╕нр╕Зр╕нр╕░р╣Др╕гр╕бр╕нр╕Зр╣Гр╕лр╣Йр╕Бр╕зр╣Йр╕▓р╕Зр╣Жр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ъ р╕Др╕╕р╕Ур╕Чр╕гр╕▓р╕Ър╣Др╕лр╕бр╕зр╣Ир╕▓р╕нр╕╕р╕кр╕▓р╕лр╕Бр╕гр╕гр╕бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕вр╣Гр╕лр╕Нр╣Ир╕Вр╕Щр╕▓р╕Фр╣Др╕лр╕Щ р╕бр╕╡р╕бр╕╣р╕ер╕Др╣Ир╕▓р╕Чр╕▓р╕Зр╕Хр╕ер╕▓р╕Фр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕зр╕Зр╕Бр╕▓р╕гр╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Щр╣Йр╕нр╕вр╣Ар╕Юр╕╡р╕вр╕Зр╣Гр╕Фр╕Др╕гр╕▒р╕Ъ р╕Ир╕░р╕Хр╕│р╕лр╕Щр╕┤р╣Гр╕Др╕гр╕ер╕нр╕Зр╕бр╕нр╕Зр╣Гр╕лр╣Йр╕гр╕нр╕Ър╕Фр╕╣р╣Гр╕лр╣Йр╕гр╕╣р╣Йр╣Ар╕кр╕╡р╕вр╕Бр╣Ир╕нр╕Щр╕Ир╕░р╣Ар╕нр╕▓р╕бр╕▓р╕Юр╕╣р╕Фр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Бр╕гр╕╕р╕Ур╕▓р╕нр╕вр╣Ир╕▓р╕бр╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Хр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Ар╕лр╣Зр╕Щ р╕Яр╕▒р╕Зр╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Др╕Фр╣Йр╕вр╕┤р╕Щ р╣Бр╕ер╕░р╕Др╕┤р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╣Ар╕Ыр╣Зр╕Щ

...р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ър╕▓р╕Ыр╣Др╕бр╣Ир╕Ър╕▓р╕Ыр╕Щр╕╡р╣Ир╕Бр╣Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Ир╕зр╕Щр╕Ър╕╕р╕Др╕Др╕ер╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕Ьр╕бр╕ер╕░р╣Др╕зр╣Йр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ...

...р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕Др╕▓р╕гр╕Ю
comment38:р╣Др╕бр╣Ир╕Хр╕нр╕Ър╕нр╕░р╣Др╕гр╕ер╕░р╕Бр╕▒р╕Щ 

р╣Бр╕Хр╣Ир╕Цр╕▓р╕бр╣Бр╕Ър╕Ър╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕Чр╕│р╕кр╕Зр╕Др╕гр╕▓р╕бр╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░ р╕Цр╣Йр╕▓р╕Цр╕▓р╕бр╕Фр╕╡р╕Фр╕╡ р╕Бр╣Зр╕Хр╕нр╕Ър╕Бр╕▒р╕Щр╕Фр╕╡р╕Фр╕╡
comment39:р╕гр╕╡р╕Ър╣Ж р╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Щр╕░ р╕Бр╕╣р╕гр╕нр╕вр╕╣р╣Ир╕нр╕вр╕▓р╕Бр╣Вр╕Фр╕Щр╕бр╕▓р╕Бр╣Ар╕ер╕в р╣Др╕зр╣Жр╕лр╕ер╕░
comment40:р╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щр╣Др╕нр╣Йр╕кр╕▒р╕к
р╣Др╕нр╣Йр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕лр╕▓р╕лр╕бр╕нр╕бр╕▒р╣Ир╕Зр╕Щр╕░р╕нр╣Ир╕░
comment41:р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓ р╕Ир╕Вр╕Бр╕Ч р╕Ир╕▒р╕З
comment42:р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕З р╕Бр╕гр╕░р╕Чр╕╣р╣Й р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕е р╣Вр╕ер╕Бр╕кр╕зр╕в р╣Бр╕лр╣Ир╕Зр╕Ыр╕╡ р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ

(р╕зр╣Ир╕▓р╣Бр╕Хр╣И р╕лр╕бр╕╣ р╣Др╕Бр╣И р╕Бр╣З р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕Щр╕░) р╕Бр╕┤р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╣Ар╕ер╕в / р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╣Бр╕Юр╣Зр╕Ю
comment43:р╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╕Хр╕ер╕▓р╕Фр╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕Ыр╕ер╕▓р╕зр╕▒р╕Щр╕Щр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕нр╕вр╣Жр╕Хр╕▒р╕з р╕Бр╕╡р╕мр╕▓р╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕Ыр╕ер╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕зр╕в
р╣Бр╕Щр╣Ир╕Ир╕гр╕┤р╕З р╕ер╕нр╕Зр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Хр╕│р╕гр╕зр╕Ир╕Фр╕╣р╕кр╕┤ р╕Ир╕░р╕Др╣Ир╕нр╕вр╕Бр╕Фр╣Др╕ер╕Чр╣Мр╣Гр╕лр╣Й
comment44:р╣Др╕Ы р╕Ър╕зр╕К р╣Ар╕Цр╕нр╕░ р╕Ьр╕бр╕зр╣Ир╕▓
comment45:р╕Ьр╕бр╕Бр╣Йр╕Др╕Щр╕Хр╕Бр╕Ыр╕ер╕▓р╕Др╕гр╕▒р╕Ъ р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й р╕Хр╕Бр╕Ыр╕ер╕▓р╕Цр╕╣р╕Бр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╣Ар╕Ир╕нр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕Фр╕┤р╕Щр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Ыр╕ер╕▓р╕Чр╕╡р╣Ир╕Хр╕ер╕▓р╕Фр╕Щр╕░ р╣Бр╕ер╣Йр╕зр╕Кр╕╡р╣Йр╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕зр╣Ир╕▓р╣Ар╕нр╕▓р╕Хр╕▒р╕зр╕Щр╕╡р╣Й р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕Ыр╕▒р╣Кр╕Ър╣Бр╕ер╣Йр╕зр╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╣Гр╕лр╣Й р╕Ьр╕бр╣Бр╕Ир╣Йр╕Зр╕Вр╣Йр╕нр╕лр╕▓ р╕Ир╣Йр╕▓р╕Зр╕зр╕▓р╕гр╕Жр╣Ир╕▓р╣Ар╕ер╕вр╕Щр╕░р╣Ар╕ор╣Йр╕в р╕гр╕Ър╕Бр╕зр╕Щр╕ир╕╢р╕Бр╕йр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ър╕Бр╣Ир╕нр╕Щр╣Вр╕Юр╕к р╣Гр╕лр╣Йр╣Ар╕Фр╕▓р╕Щр╕░р╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕нр╕▓р╕Ир╕Ир╕░р╕нр╕┤р╕Ир╕Йр╕▓р╕лр╕гр╕╖р╕нр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щ р╣Ар╕ер╕вр╕Бр╕░р╕зр╣Ир╕▓р╣Ар╕нр╕▓р╣Ар╕Др╣Йр╕▓р╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Й р╕Яр╕▒р╕Зр╣Бр╕ер╣Йр╕зр╕Юр╕╣р╕Ф р╕Юр╕╣р╕Фр╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Ф р╕Др╕╖р╕нр╕Др╕Щр╕Йр╕ер╕▓р╕Фр╕Др╕гр╕▒р╕Ъ
comment45-1:р╣Ар╕нр╕▓р╕Лр╣Ир╕░р╕лр╕Щр╣Ир╕нр╕в
comment46:р╣Ар╕Др╣Йр╕▓р╕бр╕╡р╣Ар╕зр╕Ыр╕гр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣Мр╕нр╕вр╕╣р╣Ир╕Др╕гр╕▒р╕Ъ 

р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕ер╣Йр╕з р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Др╕зр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Ар╕Фр╣Ир╕зр╕бр╕╡р╕Др╕Щр╕бр╕▓р╕гр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕З

р╕Бр╕Фр╣Ар╕ер╕в
comment47:р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕бр╕▓ р╕Ир╕Вр╕Бр╕Ч р╕гр╕╣р╣Й р╕Др╕│р╕Хр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ 
р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Др╕╖р╕нр╕Хр╕▒р╕зр╕Др╕╕р╕Ур╣Ар╕нр╕Зр╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щ 
р╕Вр╕Щр╕▓р╕Фр╕гр╕▓р╕Др╕▓р╕Др╕▒р╕Щр╣Ар╕Ър╣Зр╕Фр╕Вр╕нр╕З"р╕Др╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щ" р╣Ар╕Ьр╕╖р╕нр╕Бр╣Др╕Ыр╕гр╕╣р╣Йр╣Др╕Фр╣Й
р╣Бр╕Хр╣Ир╣Ар╕Ьр╕╖р╕нр╕Бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓ р╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Бр╕┤р╕Щр╕лр╕Нр╣Йр╕▓р╕Хр╕ер╕нр╕Фр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕лр╕гр╕╖р╕нр╣Др╕З 
р╕лр╕бр╕╣ р╣Ар╕Ыр╣Зр╕Фр╣Др╕Бр╣И р╕Ыр╕ер╕▓ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Зр╕нр╕Бр╕нр╕нр╕Бр╕Ьр╕ер╕бр╕▓р╕Ир╕▓р╕Бр╕Фр╕┤р╕Щр╕Щр╕░
р╕Бр╣Ир╕нр╕Щр╕бр╕▒р╕Щр╕Ир╕░р╕Хр╕▓р╕вр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╣р╕Бр╕гр╕░р╕Чр╕░ р╕Др╕Зр╕гр╕╣р╣Йр╕Щр╕░р╕бр╕▒р╕Щр╕Ьр╣Ир╕▓р╕Щр╕нр╕░р╣Др╕гр╕бр╕▓ 
р╕Юр╕нр╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╣Вр╕Фр╕Щр╕бр╕▓р╣Ар╕вр╕нр╕░р╕ер╣Ир╕░ р╕Щр╕▓р╕вр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Бр╕┤р╕Щр╕лр╕Нр╣Йр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╕Фр╕╡р╕ер╣Ир╕░
comment48:р╣Ар╕Юр╕ер╕╡р╕в
comment49:р╕Щр╕╡р╣Ир╕Др╕┤р╕Фр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й.....?
comment50:р╕кр╕бр╕▒р╕Др╕гр╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕Хр╕нр╕Ър╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Щр╕╡р╣И

р╕нр╕вр╣Ир╕▓р╕Зр╕Ьр╕бр╕Чр╕│р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕бр╕Вр╕▓р╕вр╕Щр╕╡р╣И р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕Фр╣Йр╕зр╕вр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ┬а┬ар╕Чр╕│р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕б┬а┬ар╕лр╕ер╕нр╕Бр╕Ыр╕ер╕▓┬а┬ар╕Ьр╕┤р╕Фр╕Лр╣Йр╕│р╕Лр╣Йр╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з!!!!! 
р╕Цр╣Йр╕▓р╕Ьр╕┤р╕Ф р╕Бр╕б. р╕вр╕▒р╕Зр╣Др╕З pm р╣Бр╕Ир╣Йр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ...
comment51:р╕Ьр╕бр╕Щр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Цр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕гр╕в
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
comment52:р╕Зр╕▒р╣Йр╕Щр╕Бр╣Зр╣Ар╕ер╕┤р╕Б-р╣Ар╕Щр╕╖р╣Йр╕нр╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕╕р╕Бр╕Кр╕Щр╕┤р╕Фр╕Щр╕░р╣Др╕нр╣Йр╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щ р╕зр╣Ир╕▓р╕Зр╣Жр╣Ар╕Кр╣Зр╕Др╕кр╕бр╕нр╕Зр╕бр╕▒р╣Ир╕Зр╕Щр╕░ р╕гр╕╢р╣Др╕бр╣Ир╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Бр╕Ир╣Йр╕З р╕Юр╕▓р╕Хр╕│р╕гр╕зр╕Ир╣Др╕Ыр╕Ир╕▒р╕Ър╕Хр╕▓р╕бр╕Ър╣Ир╕нр╕Ыр╕ер╕▓р╕Фр╕╣р╣Ар╕ер╕вр╕Щр╕░ р╕Бр╕╣р╕Ир╕░р╕вр╕нр╕бр╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ъ 500 р╕Бр╕гр╕░р╕Чр╕╖р╕Ър╕Др╕▓р╕Ър╣Ир╕н р╣Др╕нр╣Йр╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щ
comment53:р╕Ьр╕бр╕Щр╕╡р╣Ир╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕Др╕┤р╕Фр╕Др╕гр╕▒р╕Ъ р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╕р╣Йр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Вр╕╢р╣Йр╕Щр╕бр╕▓
comment54:р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕Хр╕Б р╕Хр╕╡р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕б р╣Др╕Фр╣Йр╕бр╕▓р╕кр╕▓р╕бр╕Хр╕▒р╕з р╕Хр╕▒р╕зр╣Вр╕ер╕кр╕нр╕Зр╕Хр╕▒р╕з р╣Ар╕Бр╕╖р╕нр╕Ър╣Вр╕ер╕Хр╕▒р╕зр╕Щр╕╢р╕З р╣Ар╕Ър╣Зр╕Фр╕Зр╕╡р╣Йр╕Чр╕░р╕ер╕╕р╕Ыр╕▓р╕Б р╕Ир╕Вр╕Бр╕Ч р╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░ р╣Гр╕лр╣Йр╣Гр╕зр╣Ар╕ер╕в
comment55:р╕гр╕Ър╕Бр╕зр╕Щр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕лр╣Йр╕Чр╣Ир╕▓р╕Щ.р╕кр╕гр╕вр╕╕..р╣Др╕Ыр╕Чр╕│р╕Вр╣Ир╕▓р╕зр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Ьр╕бр╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ..р╕Др╕╕р╕Ур╕гр╕╣р╣Йр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕гр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╣Гр╕Кр╣Йр╣Ар╕Ър╣Зр╕Фр╕Кр╕╕р╕ер╕░р╕лр╕бр╕╖р╣Ир╕Щ..
comment56:р╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕бр╕▓р╕Бр╕Ыр╕░р╕Щр╕▒р╣Ир╕Щ р╕лр╕гр╕╖р╕нр╕нр╕вр╕▓р╕Бр╕Хр╕Бр╕Ър╣Йр╕▓р╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Хр╕▒р╕Зр╕Лр╕╖р╣Йр╕н
comment57:р╕Юр╕зр╕Бр╣Ар╕гр╕╖р╕нр╕Ыр╕гр╕░р╕бр╕З р╕Юр╕зр╕Бр╕Др╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Ыр╕ер╕▓р╕Вр╕▓р╕в р╕Юр╕зр╕Бр╕Юр╣Ир╕нр╕Др╣Йр╕▓р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕ер╕▓р╕Ф р╕Чр╣Ир╕▓р╕Щр╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Ир╕▒р╕Ър╕Юр╕зр╕Бр╣Ар╕Др╣Йр╕▓р╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Гр╕лр╣Йр╕Фр╕╡ р╣Др╕Ыр╣Бр╕Ир╣Йр╕Зр╕Ир╕▒р╕Ър╕Юр╕зр╕Бр╕Фр╕│р╕вр╕┤р╕Зр╕Ыр╕ер╕▓р╕Фр╣Йр╕зр╕вр╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment58:р╕Др╕┤р╕Фр╣Бр╕Др╕Ър╕Ир╕▒р╕З┬а┬ар╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕╖р╕нр╕Ьр╕┤р╕Ф?
comment59:р╕Цр╣Йр╕▓р╕Ир╕░р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕лр╕Нр╣Йр╕▓р╣Бр╕Чр╕Щ р╕лр╕бр╕╣ р╣Бр╕Чр╕Щ р╣Др╕Бр╣И р╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment60:р╣Бр╕Ир╣Йр╕Зр╕Хр╕│р╕гр╕зр╕Ир╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Юр╕▓р╣Др╕Ыр╕Хр╕ер╕▓р╕Ф р╣Др╕Ыр╕Чр╕╡р╣Ир╣Бр╕Ьр╕Зр╕Вр╕▓р╕вр╕Ыр╕ер╕▓

р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Ир╕▒р╕Ър╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Вр╣Йр╕нр╕лр╕▓р╕Жр╣Ир╕▓р╕Ыр╕ер╕▓р╕Хр╕▓р╕вр╣Вр╕Фр╕вр╣Ар╕Ир╕Хр╕Щр╕▓ р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Др╕бр╣Йр╕Хр╕╡р╕лр╕▒р╕з р╕Лр╣Йр╕│р╣Ж

р╣Бр╕ер╕░р╕Ир╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕Вр╣Йр╕нр╕лр╕▓р╕Ир╣Йр╕▓р╕Зр╕зр╕▓р╕Щр╕Жр╣Ир╕▓р╕Ыр╕ер╕▓ р╣Вр╕Фр╕вр╣Др╕Хр╕гр╣Ир╕Хр╕гр╕нр╕Зр╣Др╕зр╣Йр╕Бр╣Ир╕нр╕Щ
comment61:
comment62:р╣Ар╕Др╣Йр╕▓р╕Ыр╕ер╣Йр╕Щр╕Др╕╕р╕Ур╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╣Ар╕Ър╣Зр╕Фр╣Ар╕лр╕гр╕н.....р╕бр╕нр╕Зр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╕Тр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕╖р╣Ир╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕нр╕Бр╕Ир╕▓р╕Б..р╕нр╕┤р╕Ир╕Йр╕▓...р╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╕Чр╕╡р╕Тр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Др╕Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╕лр╕▓р╕Юр╕зр╕Бр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕Фр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╣Гр╕Кр╣Ир╕Ыр╣Ир╕░....р╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щр╕Др╕┤р╕Фр╣Др╕Ыр╣Др╕Фр╣Й
comment63:р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Ир╕Др╕┤р╕Фр╕Бр╣Ир╕нр╕Щр╕Юр╕┤р╕бр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕бр╕▒р╣Йр╕в.....
comment64:5555 р╕Вр╕нр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░ р╕нр╕Др╕Хр╕┤р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Бр╕┤р╕Щр╣Бр╕Хр╣Ир╕Ьр╕▒р╕Бр╕ер╕░р╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕▒р╕Ъ р╕кр╕Зр╕кр╕▒р╕вр╕Ир╕░р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щр╣Бр╕Хр╣Ир╕лр╕Нр╣Йр╕▓ р╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕Ър╣Йр╕▓р╕Зр╕Ир╕░р╣Др╕Фр╣Йр╕Йр╕ер╕▓р╕Ф р╣Ар╕нр╕нр╕ер╕╖р╕бр╣Др╕Ыр╕зр╣Ир╕▓ ..... р╕лр╣Йр╕▓р╕бр╕Щр╕░р╕Др╕▒р╕Ъ р╕Ир╕Вр╕Бр╕Ч р╕лр╣Йр╕▓р╕бр╕Бр╕┤р╕Щр╕лр╕гр╕╖р╕нр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щ р╕Ыр╕ер╕▓ р╕лр╕бр╕╣ р╕кр╕▒р╕Хр╕зр╣Мр╕Чр╕╕р╕Бр╕Кр╕Щр╕┤р╕Ф р╣Гр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щ р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕нр╕Др╕╕р╕Ур╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ р╣Гр╕лр╣Йр╕Др╕Щр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣М р╣Вр╕нр╣Ар╕Др╕Щр╕░ р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓ р╕Др╕Зр╕нр╣Ир╕▓р╕Щр╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕гр╕╕р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╣Зр╕Ир╕Зр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Чр╣Йр╕нр╕Зр╕Щр╕▓р╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕░р╕Др╕▒р╕Ъ р╕Бр╕┤р╕Щр╕лр╕Нр╣Йр╕▓р╣Др╕Ыр╕ер╕░р╕Бр╕▒р╕Щ р╕Ыр╕▒р╕Щр╕Ыр╕╢р╣Кр╕Фр╣Ар╕лр╣Йр╕в
comment65:р╕зр╣Ир╕▓р╕Зр╕Бр╣Зр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в┬а┬ар╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕лр╕▓р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й р╕Бр╕гр╕нр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Ир╕Хр╕╣р╣Йр╣Ар╕вр╣Зр╕Щр╣Гр╕лр╣Йр╣Бр╕бр╣И┬а┬ар╕лр╕гр╕╖р╕нр╕лр╕▓р╕нр╕░р╣Др╕гр╕Чр╕│р╕Ир╕░р╣Др╕Фр╣Йр╕бр╕╡р╕Ир╕┤р╕Хр╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕Зр╕Ър╕Др╕гр╕▒р╕Ъ
comment66:р╕Др╕╕р╕Ур╕бр╕▓р╕ер╕нр╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕Фр╕╣ р╣Бр╕ер╣Йр╕зр╕Др╕╕р╕Ур╕Ир╕░р╕Хр╕┤р╕Фр╣Гр╕И┬а┬ар╕бр╕▒р╕Щр╣Гр╕лр╣Йр╕нр╕░р╣Др╕гр╕лр╕ер╕▓р╕вр╣Жр╕нр╕вр╣Ир╕▓р╕З р╣Ар╕Кр╣Ир╕Щр╕кр╕бр╕▓р╕Шр╕┤ р╣Др╕Фр╣Йр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕Хр╕╖р╣Ир╕Щр╣Ар╕Хр╣Йр╕Щ р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В р╕Ьр╣Ир╕нр╕Щр╕Др╕ер╕▓р╕вр╕лр╕▓р╕вр╣Ар╕Др╕гр╕╡р╕вр╕Фр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Ж р╣Бр╕ер╕░р╕нр╕╖р╣Ир╕Щр╣Ж р╕Ър╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╕Ир╕▒р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╕Кр╕┤р╕Зр╕Цр╣Йр╕зр╕вр╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Бр╣Зр╕бр╕╡┬а┬ар╕бр╕нр╕Зр╣Вр╕ер╕Бр╕нр╕вр╣Ир╕▓р╕бр╕нр╕Зр╕бр╕╕р╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Щр╣Ар╕гр╕▓р╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕гр╣Йр╕нр╕вр╕Юр╣Ир╕нр╕Юр╕▒р╕Щр╣Бр╕бр╣И р╕вр╣Ир╕нр╕бр╕бр╕╡р╕Щр╕┤р╕кр╕▒р╕вр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Др╕Ы р╣Гр╕лр╣Йр╕бр╕нр╕Зр╣Вр╕ер╕Бр╕Бр╕зр╣Йр╕▓р╕Зр╣Жр╣Ар╕Вр╣Йр╕▓р╣Др╕зр╣Йр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Шр╕Щр╕▓р╕Др╕▓р╕гр╣Др╕Чр╕вр╕Юр╕▓р╕Ур╕┤р╕Кр╕вр╣Мр╕Хр╕нр╕Щр╕Щр╕╡р╣Й┬а┬ар╕гр╕▒р╕Ър╕кр╕бр╕▒р╕Др╕гр╕Зр╕▓р╕Щр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕Цр╕▓р╕Ър╕▒р╕Щ!! (р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Щр╣Др╕лр╕бр╕лр╕зр╣Ир╕▓?)ЁЯШЙЁЯШЙЁЯШЙ
comment67:р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Фр╕╡р╕Фр╕╡....р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕зр╣Ир╕▓
comment68:р╣Бр╕Ир╣Йр╕Зр╕бр╕▓р╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕гр╕нр╕нр╕вр╕╣р╣И
[р╣Ар╕Ьр╕╖р╣Ир╕нр╣Вр╕ер╕Бр╕кр╕зр╕вр╕бр╕▓] р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ы р╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ьр╕б р╕Вр╕нр╕гр╣Йр╕нр╕Зр╕нр╕вр╣Ир╕▓р╕к.р╣Гр╕кр╣Ир╣Ар╕Бр╕╖р╕нр╕Б р╕Щр╕░р╕Др╕гр╕▒р╕Ъ ^^
comment69:
comment70:
comment71:р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Ир╕гр╕┤р╕Зр╣Ж р╕Др╕╕р╕Бр╕Юр╕нр╕Чр╕╡р╣Ир╕Ир╕░р╕Вр╕▒р╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Щр╣Йр╕нр╕вр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Ър╕нр╕Бр╣Др╕лр╣Й
comment72:р╕Хр╕▓р╕вр╕ер╕░р╕Зр╕▓р╕Щр╕Щр╕╡р╣Йр╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╣Бр╕нр╕Ър╕Лр╣Ир╕нр╕Щр╕Хр╕▒р╕зр╕нр╕╡р╕Бр╕ер╕░ р╕Бр╕ер╕▒р╕зр╕Цр╕╣р╕Бр╕Ир╕▒р╕Ъ р╕нр╕┤р╕нр╕┤
comment73:р╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╣Ар╕вр╕нр╕░р╣Жр╕Др╕▒р╕Ър╕Ир╕░р╣Др╕Фр╣Йр╕Йр╕ер╕▓р╕Ф р╕лр╕Нр╣Йр╕▓р╕Вр╕Щр╕Бр╕┤р╕Щр╕Щр╣Йр╕нр╕вр╣Жр╕ер╕Зр╕Ър╣Йр╕▓р╕З
comment74:р╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕Ър╣Йр╕▓р╕Зр╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ъ┬а┬а....
comment75:р╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕кр╕Зр╕кр╕▒р╕вр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╕Хр╕╡р╕Щр╕Ир╕▓р╕Бр╕Ыр╕ер╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Бр╕гр╕Зр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╕Хр╕╡р╕Щр╕Ир╕▓р╕Бр╕Др╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓┬а┬ар╕гр╕╣р╣Йр╕Ыр╣Ир╕▓р╕зр╕Др╕гр╕▒р╕Ър╕зр╕Зр╕Бр╕▓р╕гр╕Щр╕╡р╣Йр╣Вр╕Хр╣Ар╕гр╣Зр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕ер╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Ар╕зр╕Ыр╕кр╕вр╕▓р╕бр╕Яр╕┤р╕Кр╕Кр╕┤р╣Ир╕Зр╕Фр╕╣р╕кр╕┤р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕Ыр╣Др╕бр╣Ир╕Цр╕╣р╕Бр╣Ар╕Вр╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╣Вр╕Ыр╕гр╣Др╕Яр╕Ьр╕бр╕Бр╣Зр╣Др╕Фр╣Й р╕Ьр╕бр╕Бр╣Зр╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Б┬а┬ар╕бр╕╡р╕лр╕ер╕▓р╕вр╕Др╕Щр╕гр╕зр╕вр╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕Бр╕Ыр╕ер╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щр╣Ар╕Др╕в р╕Щр╣Йр╕▓р╕Ър╕нр╕бр╣Бр╕ор╕Щр╣Ар╕бр╕Д р╣Бр╕Бр╕Чр╕│р╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Ыр╕ер╕нр╕бр╕Вр╕▓р╕вр╣Ар╕нр╕Зр╕Ир╕Щр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕бр╕╡р╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕гр╕Цр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕Чр╕│р╕Зр╕▓р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Бр╕Бр╣Ар╕ер╕в р╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕▓р╕вр╕╕р╣Бр╕Бр╕Бр╣Зр╕вр╕▒р╕Зр╕Щр╣Йр╕нр╕вр╕Фр╣Йр╕зр╕в р╣Ар╕Ыр╕┤р╕Фр╣Вр╕ер╕Бр╣Ар╕Ыр╕┤р╕Фр╕Хр╕▓р╕Фр╕╣р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment76:р╣Др╕нр╣Йр╕Ыр╕▒р╕Щр╕вр╕▓р╕нр╣Ир╕нр╕Щ р╣Ар╕нр╣Кр╕в
comment77:р╕Ьр╕бр╕зр╣Ир╕▓ "р╕Др╕╕р╕Ур╕Щр╕▒р╣Йр╕Щр╕ер╣Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕в р╕Ыр╣Ир╕зр╕вр╕Чр╕▓р╕Зр╕Ир╕┤р╕Х"р╣Бр╕Щр╕░р╕Щр╕│р╕Юр╕Ър╕Ир╕┤р╕Хр╣Бр╕Юр╕Чр╕вр╣Мр╕Фр╣Ир╕зр╕Щр╕Др╕гр╕▒р╕Ъ
comment78:р╕зр╣Ир╕▓р╕Зр╕Ир╕▒р╕Фр╕зр╣Ир╕▓р╕Зр╕▒р╣Йр╕Щ........р╣Др╕Ыр╕Ър╕зр╕Кр╣Ар╕лр╕нр╕░
comment79:р╕гр╕╣р╣Йр╕бр╕▒р╕вр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓ р╣Ар╕Бр╕┤р╕Фр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕Ьр╕бр╕Щр╕│р╕Ыр╕ер╕▓р╕Чр╕╡р╣Ир╕Хр╕Бр╣Др╕Фр╣Йр╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Щ

.
.
.
р╕Др╕│р╣Ар╕Хр╕╖р╕нр╕Щр╣Гр╕Ир╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╕нр╕вр╣Ир╕▓р╕Бр╕Ф р╣Ар╕Юр╕гр╕▓р╕░....
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
р╕Чр╕▓р╕гр╕╕р╕Ур╕Щр╣Йр╕нр╕Зр╕Кр╕┤р╕кр╕╕ р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Эр╣Йр╕▓р╕Кр╕┤р╣Йр╕Щр╕Ыр╕ер╕▓р╕Ир╕▓р╕Бр╣Бр╕бр╕з


р╕Чр╕▓р╕гр╕╕р╕Ур╕бр╕┤р╕Хр╕гр╕кр╕лр╕▓р╕вр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕Чр╕│р╕Ыр╕ер╕▓ р╣Бр╕ер╕░р╕гр╕зр╕бр╕Цр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕нр╕Зр╣Ар╕Кр╕╡р╕вр╕гр╣М


р╕Чр╕▓р╕гр╕╕р╕Ур╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Жр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Щр╕▒р╣Ир╕Зр╕бр╕нр╕Зр╕нр╕▓р╕лр╕▓р╕г р╕Ир╕▓р╕Щр╕лр╕ер╕▒р╕Бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╣Гр╕лр╣Йр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕Ир╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╕ер╕ЗFacebook


р╕Чр╕▓р╕гр╕╕р╕Ур╕Юр╣Ир╕нр╕Др╕гр╕▒р╕зр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕│...р╕Ыр╕ер╕▓р╕Бр╕░р╕Юр╕Зр╣Ар╕Ыр╕гр╕╡р╣Йр╕вр╕зр╕лр╕зр╕▓р╕Щ


р╕Чр╕▓р╕гр╕╕р╕Ур╕Юр╣Ир╕нр╕Др╕гр╕▒р╕зр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕│...р╕Ыр╕ер╕▓р╕Бр╕░р╕Юр╕Зр╕гр╕▓р╕Фр╕Юр╕гр╕┤р╕Б


р╕Чр╕▓р╕гр╕╕р╕Ур╕Юр╣Ир╕нр╕Др╕гр╕▒р╕зр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕│...р╕Ыр╕ер╕▓р╕Бр╕░р╕Юр╕Зр╕Щр╕╢р╣Ир╕Зр╕Лр╕╡р╕нр╕┤р╣Йр╕з р╣Бр╕ер╕░ р╕Ыр╕ер╕▓р╕Бр╕гр╕░р╕Юр╕Зр╣Ар╕Ьр╕▓р╣Ар╕Бр╕ер╕╖р╕н


р╕Чр╕▓р╕гр╕╕р╕Ур╕Ир╕┤р╕Хр╣Гр╕Ир╕бр╕▓р╕Бр╣Ж р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Др╕нр╕вр╕нр╕▓р╕лр╕▓р╕гр╕Ир╕▓р╕Щр╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Бр╣Ир╕нр╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕Бр╕┤р╕Щ


р╕Чр╕▓р╕гр╕╕р╕Ур╣Ар╕Фр╣Зр╕Бр╣Жр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕Бр╕┤р╕Щр╕Ыр╕ер╕▓ (р╕бр╕╡р╕Бр╕┤р╕Щр╕Ьр╕▒р╕Бр╕Фр╣Йр╕зр╕в р╕Ир╕░р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕лр╕бр╕╣р╣Ир╕нр╕▓р╕лр╕▓р╕г)



р╕Др╕│р╣Ар╕Хр╕╖р╕нр╕Щр╣Гр╕Ир╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╕нр╕вр╣Ир╕▓р╕Бр╕Ф р╣Ар╕Юр╕гр╕▓р╕░....р╕Др╕╕р╕Ур╕нр╕▓р╕Ир╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕кр╕Фр╣Ж
comment79-1:р╕Чр╕▓р╕гр╕╕р╕Ур╕Др╕Щр╕нр╣Ир╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ р╕ор╕╖р╕нр╕нр╕нр╕н р╕лр╕┤р╕зр╕зр╕зр╕зр╕з
comment80:р╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Жр╣Ир╕▓р╕Хр╕▒р╕зр╕Хр╕▓р╕вр╕Щр╕░р╕Др╕гр╕▒р╕К
comment81:р╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕Ыр╕Хр╕Бр╣Гр╕Щр╕Ър╣Ир╕нр╕Ър╣Йр╕▓р╕Щр╕Др╕╕р╕Ур╕кр╕░р╕лр╕Щр╣Ир╕нр╕в┬а┬ар╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щ
comment82:р╕Юр╣Ир╕н р╣Бр╕бр╣И р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕ер╕▓р╣Ар╕Ър╕▓р╕░
comment83:р╕гр╕нр╕вр╕лр╕вр╕▒р╕Бр╣Гр╕Щр╕кр╕бр╕нр╕З р╕Др╕Зр╕Щр╣Йр╕нр╕вр╣Др╕Ыр╕Щр╕░р╕Др╕гр╕▒р╕Ъ┬а┬а┬ар╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕Чр╕░р╣Ар╕е р╣Ар╕вр╕нр╕░ р╣Жр╕Др╕гр╕▒р╕Ъ┬а┬ар╕Ир╕░р╣Др╕Фр╣Й р╕гр╕▒р╕Ъ р╣Др╕нр╣Вр╕нр╕Фр╕╡р╕Щ р╣Бр╕ер╕░ р╣Вр╕нр╣Ар╕бр╕Бр╣Йр╕▓3 р╕Др╕зр╕Ър╕Др╕╣р╣Ир╕Бр╕▒р╕Щр╣Др╕Ы

р╕Цр╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ р╣Бр╕Щр╕░р╕Щр╕│ р╕Др╕зр╕гр╕Юр╕Ър╣Бр╕Юр╕Чр╕вр╣М р╣Гр╕Бр╕ер╣Йр╣Жр╕Ър╣Йр╕▓р╕Щр╕Чр╣Ир╕▓р╕Щ┬а┬ар╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Др╕Бр╕ер╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Др╕бр╣Ир╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в...
comment84:р╣Ар╕нр╕▓р╣Вр╕нр╣Ар╕бр╕Бр╣Йр╕▓3 р╣Др╕Ыр╕Ър╕│р╕гр╕╕р╕Зр╕кр╕бр╕нр╕Зр╕кр╕▒р╕Бр╕Хр╕▒р╕зр╕кр╕нр╕Зр╕Хр╕▒р╕зр╣Др╕лр╕бр╕Др╕░
comment85:р╕ер╣Ир╕нр╣Ар╕Ыр╣Йр╕▓р╕Кр╕▒р╕Фр╣Ж р╕Бр╕Вр╕Бр╕Ч р╕Ьр╕бр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ2р╕кр╕╣р╕Хр╕г 

[img]http://upload.siamza.com/file_upload/modify/010715/2110152.jpg[/img]
comment86:р╕Фр╕╣р╣Ар╕нр╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment87:р╕Цр╕▓р╕б р╕Ир╕Вр╕Бр╕Ч.р╕лр╕Щр╣Ир╕нр╕вр╕зр╣Ир╕▓р╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕Ыр╣Ир╕▓р╕з р╣Бр╕Хр╣Ир╕Др╕зр╕гр╕Ир╕░р╕Бр╕┤р╕Щр╕кр╕▒р╕Бр╕Щр╕┤р╕Фр╕Щр╕░р╕Ир╕░р╣Др╕Фр╣Йр╕Йр╕ер╕▓р╕Фр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕в
р╕кр╕бр╕▒р╕Др╕гр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░
comment88:р╕Йр╕╡р╕Фр╕бр╕Ф р╕Йр╕╡р╕Фр╕Ыр╕ер╕зр╕Б р╕Др╕Зр╕Хр╕┤р╕Фр╕Др╕╕р╕Бр╕лр╕ер╕▓р╕вр╕Ыр╕╡р╣Ар╕ер╕в р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕▒р╕З
comment89:р╕Ьр╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Вр╣Йр╕▓р╕Вр╣Йр╕▓р╕Зр╣Гр╕Др╕гр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Др╕вр╣Др╕Ыр╕Бр╕┤р╕Щр╕лр╕бр╕╣р╕Бр╕гр╕░р╕Чр╕░р╕Бр╕▒р╕Ър╣Бр╕Яр╕Щр╣Жр╕Нр╕▓р╕Хр╕┤ р╕Бр╕╕р╣Йр╕Зр╕кр╕Фр╣Жр╕ер╕Зр╣Ар╕Хр╕▓р╕вр╣Ир╕▓р╕Зр╕Фр╕┤р╣Йр╕Щр╕Юр╕ер╣Ир╕▓р╕Щр╣Ж р╕Ьр╕бр╕Юр╕╣р╕Фр╕Хр╕гр╕Зр╣Жр╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕Бр╕┤р╕Щр╣Др╕бр╣Ир╕ер╕З р╕Ьр╕бр╕кр╕Зр╕кр╕▓р╕г р╕Ьр╕бр╕Бр╕ер╕▒р╕зр╣Ар╕зр╕гр╕Бр╕гр╕гр╕б р╕Ьр╕бр╕Ър╣Ир╕Щр╣Гр╕кр╣Ир╣Бр╕Яр╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╣Ир╕Зр╕Бр╕┤р╕Щр╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╣Ар╕Йр╕в р╣Ар╕Вр╕▓р╕Бр╣Зр╣Ар╕гр╕┤р╣Ир╕бр╕Лр╕╢р╕бр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕Хр╕ер╕▓р╕Фр╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕кр╕Фр╣Жр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╕Чр╕╡р╣Ир╕Хр╕▓р╕вр╣Бр╕ер╣Йр╕зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕лр╕гр╕╖р╕нр╕Цр╣Йр╕▓р╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╣Бр╕Ър╕Ър╕бр╕╡р╣Бр╕Хр╣Ир╕Ыр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕бр╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╣Ар╕нр╕▓ р╣Бр╕Хр╣Ир╕Др╕Щр╕Вр╕▓р╕вр╕Бр╣Зр╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Юр╕╡р╣Ир╕Ир╕░р╣Ар╕нр╕▓р╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ър╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ьр╕бр╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╡р╣Ир╣Др╕Ыр╣Ар╕Фр╕┤р╕Щр╕Фр╕╣р╕Вр╕нр╕Зр╕нр╕╖р╣Ир╕Щр╕Бр╣Ир╕нр╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Др╣Ир╕нр╕вр╕бр╕▓р╣Ар╕нр╕▓ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ьр╕бр╕вр╕▒р╕Зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╣Бр╕Хр╣Ир╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕З р╕Юр╕зр╕Бр╕Др╕╕р╕Ур╕гр╕╣р╣Йр╕лр╕гр╕нр╕зр╣Ир╕▓р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Хр╕Бр╕Ыр╕ер╕▓р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕бр╕▒р╕Щр╣Ар╕Ир╣Зр╕Ър╕бр╕▒р╕Щр╕Чр╕гр╕бр╕▓р╕Ур╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ р╕бр╕▒р╕Щр╕гр╣Йр╕нр╕З! р╕бр╕▒р╕Щр╕Др╕гр╕зр╕Нр╕Др╕гр╕▓р╕З! р╕бр╕▒р╕Щр╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Фр╕┤р╣Йр╕Щр╣Ж! р╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╕Др╕╖р╕нр╕Бр╕▓р╕гр╕Чр╕гр╕бр╕▓р╕Щр╕кр╕▒р╕Хр╕зр╣Мр╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╕Др╕Щр╕вр╕нр╕бр╕гр╕▒р╕Ър╕Бр╕▒р╕Щ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕нр╕▓р╕лр╕▓р╕гр╕Фр╣Йр╕зр╕вр╕кр╕▒р╕Хр╕зр╣Мр╕Хр╕▒р╕зр╣Ар╕Ыр╣Зр╕Щр╣Ж р╕Ьр╕бр╕Др╕Щр╕Щр╕╢р╕Зр╕ер╣Ир╕░р╕Чр╕╡р╣И-р╣Др╕бр╣Ир╕ер╕З!!! р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Хр╕Бр╕Ыр╕ер╕▓ р╕Юр╕гр╕Ъ. р╕Др╕Зр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ъ р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Чр╕гр╕бр╕▓р╕Щр╕кр╕▒р╕Хр╕зр╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╣Гр╕Др╕гр╕Ир╕░р╕бр╕нр╕З р╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Ар╕зр╕гр╕бр╕╡р╕Бр╕гр╕гр╕бр╕лр╕гр╕нр╕Бр╕вр╕Бр╣Ар╕зр╣Йр╕Щр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Бр╕ер╕▒р╕зр╕Бр╕▒р╕Щ р╕Др╕Щр╕Цр╕╢р╕Зр╕вр╕▒р╕Зр╕Жр╣Ир╕▓р╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Ир╕Ър╣Др╕бр╣Ир╕кр╕зр╕вр╕кр╕▒р╕Бр╕гр╕▓р╕в р╣Ар╕ор╣Йр╕н...
comment90:р╣Бр╕лр╣Ир╕б р╕Щр╣Йр╕▓р╕Щр╣Йр╕▓ р╕бр╕▓р╕гр╕╕р╕бр╕Бр╕▒р╕Щр╕Лр╕░ р╕Ир╕Вр╕Бр╕Ч. р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ьр╕╕р╕Фр╣Др╕Фр╣Йр╣Ар╕Бр╕┤р╕Фр╣Ар╕ер╕в 

р╕Бр╕ер╕┤р╣Ир╕Щр╕гр╕│ р╕Щр╕бр╣Бр╕бр╕з р╕бр╕░р╕ер╕┤ р╣Др╕кр╣Йр╣Ар╕Фр╕╖р╕нр╕Щ р╕Др╕ер╕╕р╣Йр╕Зр╕Ър╕нр╕гр╣Мр╕Фр╣Ар╕ер╕в 

р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Хр╕Бр╕Ыр╕ер╕▓р╕Щр╕╡р╣И р╕Ьр╕бр╕Бр╣Зр╕Др╕Щр╕Щр╕╢р╕З р╕Др╕╖р╕н р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕нр╕вр╣Ир╕▓р╕бр╕▓р╕вр╕╕р╣Ир╕Зр╕Бр╕▒р╕Ър╕Ьр╕б р╕Ьр╕бр╕Ир╕░р╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕╖р╕нр╕Др╕┤р╕Фр╕бр╕▓р╕Фр╕╡р╣Бр╕ер╣Йр╕з 
р╣Ар╕лр╣Зр╕Щр╣Гр╕Щр╣Ар╕Яр╕кр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕▓р╕вр╕Хр╕Бр╕Ыр╕ер╕▓р╕Вр╕нр╕Зр╕Ьр╕бр╕Щр╕╡р╣И р╕Фр╣Ир╕▓р╕Бр╕▒р╕Щр╣Бр╕гр╕Зр╕бр╕▓р╕Б 

р╕Фр╣Ир╕▓ р╕Ир╕Вр╕Бр╕Ч. р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░
comment91:р╕нр╕вр╣Ир╕▓р╕Др╕┤р╕Фр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Ыр╕зр╕Фр╕лр╕▒р╕зр╣Ар╕Ыр╕ер╣Ир╕▓р╣Ж . . . р╕Ыр╕░р╕Хр╕Бр╕Ыр╕ер╕▓р╕Бр╕▒р╕Щ
comment92:р╣Др╕нр╣Ир╕Др╕зр╕▓р╕вр╣Ар╕нр╣Лр╕в р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╕Бр╕╣р╕гр╕╣р╣Йр╕Щр╕░р╕зр╣Ир╕▓-р╕Ыр╕ер╕▓ р╕кр╕▒р╕кр╕кр╕к
comment93:р╣Ар╕Вр╕▓р╣Бр╕Др╣Ир╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Гр╕Кр╣Ир╣Др╕Яр╕Яр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕гр╕нр╕Др╕▒р╕Ъ
comment94:р╕Вр╕нр╕Цр╕▓р╕бр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Ьр╕бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Й р╕Ир╕гр╕┤р╕Зр╣Жр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ир╕Хр╕Щр╕▓р╕лр╕гр╕╖р╕нр╕кр╕Зр╕кр╕▓р╕гр╕Ыр╕ер╕▓р╕Чр╕╡р╣Ир╕Др╕Щр╕Хр╕Бр╕Бр╕▒р╕Щр╣Гр╕Кр╣Ир╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕гр╕▒р╕Ъ?
р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Вр╕╡р╣Йр╕нр╕┤р╕Ир╕Йр╕▓р╕Лр╕░р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓
р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕╕р╕Ур╕Др╕Зр╕бр╕╡р╣Гр╕Кр╣Йр╣Бр╕Др╣Ир╣Ар╕Ър╣Зр╕Фр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╕нр╕░р╕Фр╕┤?
р╣Ар╕лр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Цр╕╖р╕нр╕Др╕▒р╕Щр╣Ар╕Ър╣Зр╕Фр╕кр╕зр╕вр╣Ж р╣Бр╕ер╣Йр╕зр╕Хр╣Ир╕нр╕бр╕гр╕┤р╕йр╕вр╕▓р╕бр╕▒р╕Щр╕Чр╕│р╕Зр╕▓р╕Щ р╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕гр╕░р╕Ър╕▓р╕вр╣Вр╕Фр╕вр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Бр╕ер╣Ир╕▓р╕зр╕лр╕▓р╕зр╣Ир╕▓р╕Др╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣М
р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕Чр╕│р╕Бр╕┤р╕Щ р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣Мр╕лр╕гр╕╖р╕н? р╕Ир╕Вр╕Бр╕Ч. р╕Хр╕▒р╣Йр╕Зр╕кр╕Хр╕┤р╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Фр╣Гр╕лр╣Йр╣Ар╕вр╕нр╕░р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣М р╕Хр╕▒р╕зр╕Ър╕Чр╕Бр╕Пр╕лр╕бр╕▓р╕вр╣Ар╕Др╣Йр╕▓р╕Фр╕╣р╕Чр╕╡р╣Ир╣Ар╕Ир╕Хр╕Щр╕▓р╕Др╕гр╕▒р╕Ъ р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕Чр╕│р╕Бр╕┤р╕Щ р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Вр╣Йр╕нр╣Гр╕лр╕Щр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╣Бр╕бр╣Ир╕Др╣Йр╕▓р╣Гр╕Щр╕Хр╕ер╕▓р╕Фр╕Чр╕╡р╣Ир╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕Ыр╕ер╕▓р╕Ьр╣Ир╕▓р╣Гр╕кр╣Йр╕лр╕▒р╣Ир╕Щр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕нр╕▓р╣Др╕Ыр╣Бр╕Бр╕Зр╣Ар╕Щр╕╡р╣Ир╕в р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕зр╕Чр╕▓р╕гр╕╕р╕Ур╕Бр╕гр╕гр╕бр╕кр╕▒р╕Хр╕зр╣Мр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╣Вр╕ер╕Бр╕кр╕зр╕вр╕Бр╕▒р╕Ър╣Бр╕бр╣Ир╕Др╣Йр╕▓р╣Ар╕Кр╕╡р╕вр╕з р╕бр╣Ир╕▓р╕вр╕Зр╕▒р╣Йр╕Щр╕Др╕╕р╕Ур╕Бр╣Зр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕▓р╕Зр╕зр╕▒р╕ер╣Вр╕ер╕Бр╕кр╕зр╕вр╕Фр╣Йр╕зр╕вр╕нр╕╡р╣Вр╕Хр╣Йр╣Гр╕Щр╕бр╕╖р╕нр╣Бр╕бр╣Ир╕Др╣Йр╕▓р╣Ар╕нр╕▓р╕Щр╕▓ р╕Ьр╕бр╣Ар╕Ыр╣Зр╕Щр╕лр╣Ир╕зр╕Зр╕Др╕╕р╕Ур╕Щр╕░р╣Ар╕Щр╕╡р╣Ир╕в...
р╕Др╕Щр╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓ р╕Хр╕Бр╕Ыр╕ер╕▓р╣Др╕Ыр╕Фр╣Йр╕зр╕в р╕Ыр╕ер╣Ир╕нр╕вр╕Ыр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Вр╕вр╕▓р╕вр╣Ар╕Ьр╣Ир╕▓р╕Юр╕▒р╕Щр╕Шр╕╕р╣Мр╕Бр╣Зр╕бр╕╡ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Хр╕▒р╕Бр╕Хр╕зр╕Зр╕Бр╕нр╕Ър╣Вр╕Бр╕вр╣Ар╕нр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣Мр╕Бр╣Зр╕бр╕╡р╕бр╕▓р╕Бр╕бр╕▓р╕в р╕Хр╕Бр╕Ыр╕ер╕▓ 10 р╕Хр╕▒р╕з р╕Ыр╕ер╣Ир╕нр╕вр╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕нр╕вр╣Ар╕Ыр╣Зр╕Щр╕Юр╕▒р╕Щ р╕кр╕╖р╣Ир╕нр╕Бр╣Зр╕нр╕нр╕Бр╕Вр╣Ир╕▓р╕зр╕Бр╕▒р╕Щр╕Ър╣Ир╕нр╕вр╣Ж
р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╣Зр╣Др╕Фр╣Йр╣Ар╕лр╣Зр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Юр╕▒р╕Щр╕Чр╕┤р╕Юр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Гр╕Щр╕зр╕Зр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╕нр╕нр╕Бр╕бр╕▓р╕Кр╕╡р╣Бр╕Ир╕Зр╕Фр╣Йр╕зр╕вр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Бр╕ер╕▒р╕Ър╣Др╕Ы
р╕нр╣Йр╕н р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Щр╣Йр╕нр╕вр╣Гр╕Ир╕Ир╕Щр╕Цр╕╢р╕Зр╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╕лр╕Щр╕╡р╣Др╕Ыр╕Ьр╕╣р╕Бр╕Др╕нр╕Хр╕▓р╕вр╕Фр╣Йр╕зр╕вр╣Ар╕нр╣Зр╕Щр╣Гр╕Щр╣Ар╕Ър╣Зр╕Фр╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment95:р╕Ьр╕бр╕зр╣Ир╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Цр╣Йр╕▓р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Ыр╣Йр╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕кр╕▒р╕Хр╕зр╣М р╕Зр╕▒р╣Йр╕Щр╕ер╕нр╕Зр╕Фр╕╣р╕Фр╕╡р╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
1. р╕Ьр╕▒р╕Б р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Бр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Ар╕гр╕▓р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╣Бр╕вр╣Ир╕Зр╕Юр╕зр╕Бр╕лр╕Щр╕нр╕Щ р╣Бр╕бр╕ер╕З р╣Бр╕ер╕░р╕кр╕▒р╕Хр╕зр╣М р╕нр╕╖р╣Ир╕Щр╣Ж р╕бр╕▓р╕Бр╕┤р╕Щр╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Чр╕▓р╕гр╕╕р╕Ур╕Щр╕░
2. р╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╖р╣Ир╕бр╕нр╕вр╕╣р╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Ыр╕ер╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Щр╣Йр╕│ р╕кр╕▒р╕Хр╕зр╣Мр╕Бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Щр╣Йр╕│ р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Цр╕▓р╕бр╕Юр╕зр╕Бр╕бр╕▒р╕Щр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Ир╕░р╕Бр╕┤р╕Щр╕Щр╣Йр╕│р╣Др╕Ыр╕Хр╕ер╕нр╕Фр╕Кр╕╡р╕зр╕┤р╕Хр╕Щр╕░ р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕вр╣Ир╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Бр╕░р╕Вр╕нр╕Зр╕Бр╕┤р╕Щр╕Вр╕нр╕Зр╕кр╕▒р╕Хр╕зр╣М р╕Чр╕▓р╕гр╕╕р╕Ур╕Щр╕░р╣Ар╕Щр╕╡р╣Ир╕в
3. р╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕Щр╣Ар╕Хр╕░р╕Ыр╕ер╕▓ р╕Лр╣Йр╕нр╕бр╕Ыр╕ер╕▓ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓ р╕Хр╕▒р╕Фр╕лр╕▓р╕Зр╕Хр╕▒р╕Фр╕Др╕гр╕╢р╣Ир╕Зр╣Бр╕ер╣Йр╕зр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Х р╕Бр╕гр╕Ур╕╡р╕Щр╕╡р╣Йр╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕кр╕▒р╕Хр╕зр╣Мр╕нр╕╖р╣Ир╕Щр╣Ж р╣Др╕бр╣Ир╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Бр╣Ир╕зр╣Ир╕▓р╣Ар╕ер╕зр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╣Ир╕░р╕Др╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╕бр╕▓р╕Бр╕┤р╕Щр╕лр╕гр╕╖р╕нр╕Ыр╕ер╣Ир╕нр╕Ър╣Др╕Ыр╣Бр╕Ър╕Ър╕кр╕бр╕Ър╕╣р╕гр╕Ур╕╖р╕Ыр╕Бр╕Хр╕┤р╕Вр╕нр╕Зр╕бр╕▒р╕Щ р╕бр╕▒р╕Щр╕Бр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕ер╕▓р╕вр╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕гр╕Бр╕▒р╕Ър╕кр╕▒р╕Хр╕зр╣Мр╕Щр╕╡р╣Ир╕Др╕гр╕▒р╕Ъ р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Бр╕гр╕░р╕Чр╕╖р╕Ър╕лр╕гр╕╖р╕нр╕Щр╕▒р╣Ир╕Зр╕лр╕▒р╕зр╣Ар╕гр╕нр╕░р╕бр╕▒р╕Щр╣Гр╕Щр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Фр╣Йр╕зр╕вр╕бр╕╖р╕нр╕бр╕▓р╕гр╕Щр╕╕р╕йр╕вр╣М
4. р╕нр╕▓р╕Бр╕▓р╕ир╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕лр╕▓р╕вр╣Гр╕Ир╕нр╕вр╕╣р╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╣Ар╕гр╕▓р╕Бр╣Ир╣Др╕Ыр╣Бр╕вр╣Ир╕Зр╕кр╕▒р╕Хр╕зр╣Мр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░ 
р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕Зр╣Ир╕▓р╕вр╣Ж р╣Др╕Фр╣Йр╣Гр╕Ир╕Др╕зр╕▓р╕бр╕Др╕╖р╕н р╕лр╕вр╕╕р╕Фр╕Бр╕┤р╕Щ р╕лр╕вр╕╕р╕Фр╣Бр╕вр╣Ир╕З р╕лр╕вр╕╕р╕Фр╕лр╕▓р╕вр╣Гр╕И р╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Чр╕гр╕бр╕▓р╕Ур╕кр╕▒р╕Хр╕зр╣Мр╣Бр╕ер╣Йр╕зр╕Юр╕зр╕Бр╕бр╕▓р╕Ур╕Ир╕░р╣Др╕Фр╣Йр╕Бр╕┤р╕Щр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕кр╕Ър╕▓р╕вр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Щр╕▒р╣Ир╕Щр╕Бр╣Ир╕Др╕╖р╕нр╣Др╕Ыр╕Хр╕▓р╕вр╕кр╕░р╕Др╕гр╕▒р╕Ъ р╕Ир╕┤р╕Хр╣Гр╕Ир╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕бр╕▒р╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Вр╕ер╕Бр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕Бр╕▒р╕Щр╕Бр╕┤р╕Щр╣Бр╕Ър╣Ир╕Зр╕Бр╕▒р╕Щр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕Ыр╕Бр╕Хр╕┤ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕вр╣Ир╕Зр╕Бр╕▒р╕Щр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕бр╕▓р╕в р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕гр╕╕р╕Ур╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╕Бр╣Ир╕ер╕нр╕Зр╣Ар╕нр╕▓р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕Юр╕┤р╕бр╣Гр╕лр╣Йр╕бр╕▓р╕Др╕┤р╕Фр╕Фр╕╣р╕Фр╕╡р╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕бр╕▒р╕Щр╕Ир╕░р╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╣Ар╕ер╕вр╣Ар╕лр╕гр╕нр╕Др╕▒р╕Ъ р╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Ьр╕бр╕Кр╕нр╕Ър╕Хр╕Бр╕Ыр╕ер╕▓р╣Бр╕Хр╣Ир╕Щр╕▓р╕Щр╣Жр╣Др╕Ыр╕Хр╕Б р╕бр╕╡р╣Ар╕Ър╣Зр╕Фр╣Ар╕Ыр╣Зр╕Щр╕Др╕ер╕▒р╕Зр╣Бр╕кр╕З р╕Цр╣Йр╕▓р╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕Др╕Зр╕Ир╕░р╕лр╕ер╕▓р╕вр╕Ыр╕╡р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Ир╕▒р╕Ър╕лр╕бр╕Фр╕Щр╕░р╕Др╕гр╕▒р╕Ъ ( р╕Цр╣Йр╕▓р╣Ар╕Бр╕┤р╕Фр╕Хр╕│р╕гр╕зр╕Ир╣Др╕Ыр╕Ър╣Йр╕▓р╕Ир╕╡р╣Йр╕Бр╕▒р╕Ър╕Др╕╕р╕У )
comment96:https://scontent.fbkk1-1.fna.fbcdn.net/hphotos-xfp1/v/t1.0-9/10313535_875433502483603_2288948234457633269_n.jpg?oh=2632421a6983a1c21649410db7168864&oe=562E5249
р╕Хр╕▓р╕бр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
comment97:р╣Ар╕Ыр╕┤р╕Фр╣Вр╕ер╕Бр╕Ър╣Йр╕▓р╕Зр╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ър╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Фр╕╣р╕Ър╣Йр╕▓р╕З р╣Ар╕Др╕вр╣Ар╕лр╣Зр╕Щр╕Щр╕▒р╕Бр╕зр╕┤р╕Ир╕▒р╕вр╕кр╕▒р╕Хр╕зр╣Мр╕Щр╣Йр╕│р╣Ар╕Др╣Йр╕▓р╕Хр╕╡р╕нр╕зр╕Щр╕Ир╕▒р╕Ър╕Ыр╕ер╕▓р╣Др╕бр╣Йр╕Др╕гр╕▒р╕Ъ р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╕Щр╕▒р╕Бр╕зр╕┤р╕Ир╕▒р╕вр╕кр╕▒р╕Хр╕зр╣Мр╕Щр╣Йр╕│р╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕вр╣Ар╕Юр╕гр╕▓р╕░р╕Ыр╕ер╕▓р╕Ир╕░р╕Ър╕нр╕Ър╕Кр╣Йр╕│р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Цр╕╣р╕Бр╕Ир╕▒р╕Ър╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕гр╕нр╕Фр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Цр╕╣р╕Бр╕Ыр╕ер╣Ир╕нр╕в р╕Лр╕╢р╣Ир╕Зр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╕Чр╕│р╕Ыр╕гр╕░р╕бр╕Зр╕Др╣Мр╕Кр╕Щр╕┤р╕Фр╕нр╕╖р╣Ир╕Щ р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣Ир╕нр╕Зр╕Щр╕нр╕Бр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Хр╕Бр╣Бр╕ер╣Йр╕зр╕Ыр╕ер╣Ир╕нр╕вр╕Бр╕▒р╕Щр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Кр╕▒р╣Ир╕зр╣Вр╕Др╕гр╕Хр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╣Ар╕Др╣Йр╕▓р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Кр╕┤р╕Зр╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣Мр╕лр╕гр╕╖р╕нр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ catch and release р╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕гр╕▒р╕Юр╕вр╕▓р╕Бр╕гр╣Гр╕Щр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕Др╣Йр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕гр╕▓р╣Ар╕вр╕н р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Щр╕╡р╣Йр╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Ир╣Ир╕Зр╣Бр╕ер╕░р╕Ир╕▒р╕Ър╕Ир╕гр╕┤р╕Зр╕бр╕▒р╕Щр╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Бр╕гр╕░р╕Чр╕Ър╕зр╕Зр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Бр╕Хр╣Ир╕Бр╕гр╕░р╕Чр╕Ър╕нр╕Зр╕Бр╕гр╕зр╕┤р╕Ир╕▒р╕вр╕кр╕▒р╕Хр╕зр╣Мр╕Щр╣Йр╕│р╕Фр╣Йр╕зр╕в р╕вр╕Бр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕Зр╕Др╣Мр╕Бр╕гр╕зр╕┤р╕Ир╕▒р╕в р╕Ыр╕ер╕▓р╕Бр╕гр╕░р╣Ар╕Ър╕Щр╕гр╕▓р╕лр╕╣р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╕▓р╕гр╕Хр╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕┤р╕Фр╣Бр╕Чр╣Зр╕Бр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Ыр╕ер╕▓ р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕бр╕▓р╕Бр╕бр╕▓р╕в р╕Ьр╕бр╕нр╕вр╕▓р╕Бр╕Цр╕▓р╕бр╕Др╕Щр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕гр╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╕Хр╕нр╕Щр╕бр╕▒р╕Щр╕Цр╕╣р╕Бр╕Ир╕▒р╕Ър╕бр╕▓р╕Бр╕┤р╕Щр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Чр╕гр╕бр╕▓р╕Ур╕лр╕гр╕╖р╕нр╣Др╕Зр╕лр╕гр╕╖р╕нр╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Бр╕╣р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╕Бр╕╣р╕Бр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕╣р╣Др╕бр╣Ир╕Ьр╕┤р╕Ф

р╕Ыр╕е.р╕кр╕бр╕▒р╕Др╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Щр╕╡р╣Йр╣Ар╕ер╕в р╣Ар╕Ър╕╖р╣Ир╕нр╕Кр╕┤р╕Ър╕лр╕▓р╕Ър╕Юр╕зр╕Бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕лр╣Йр╕нр╕░р╣Др╕гр╣Бр╕Хр╣Ир╕Бр╕гр╕░р╣Бр╕Фр╕░р╕зр╕┤р╕Ир╕▓р╕гр╕Ур╣М
comment98:р╕Д....р╕з....р╕▓.....р╕в......р╣Бр╕Чр╣Й р╕Ир╕Вр╕Бр╕Ч.
comment99:р╣Бр╕вр╣Ир╣Ар╕ер╕вр╕Юр╕зр╕Бр╕Чр╕│р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕З р╕Др╕Зр╣Вр╕Фр╕Щр╕Ир╕▒р╕Ър╕лр╕бр╕Фр╣Ар╕ер╕в р╣Ар╕Юр╕гр╕▓р╕░р╣Вр╕Фр╕Щр╕Вр╣Йр╕нр╕лр╕▓р╕Чр╕▓р╕гр╕╕р╕У р╕Ыр╕ер╕▓ р╕Ър╣Йр╕▓р╣Др╕Ыр╣Бр╕ер╣Йр╕з
comment100:р╕Цр╣Йр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щр╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Ыр╕ер╕▓р╣Гр╕Щр╕Хр╕ер╕▓р╕Фр╕Бр╣Зр╕Хр╕┤р╕Фр╕Др╕╕р╕Бр╣Вр╕Фр╕Щр╕Ыр╕гр╕▒р╕Ър╕Бр╕▒р╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Др╕Щр╕Лр╕╖р╣Йр╕нр╕Фр╣Йр╕зр╕в р╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Ыр╕ер╕▓р╣Гр╕Щр╕Бр╕░р╕гр╕░р╕бр╕▒р╕Зр╣Гр╕лр╣Йр╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Чр╕╕р╕Ър╕лр╕▒р╕зр╕Вр╕нр╕Фр╣Ар╕Бр╕гр╣Зр╕Ф р╣Ар╕нр╕▓р╕Бр╕ер╕▒р╕Ър╕Ър╣Йр╕▓р╕Ър╣Др╕Ыр╕Чр╕│р╕Бр╕┤р╕Щр╣Ар╕гр╕▓р╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Ир╣Йр╕▓р╕Зр╕зр╕▓р╕Щр╕Жр╣Ир╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Ир╕Вр╕Бр╕Ч. р╕Щр╕╡р╣Ир╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╕лр╕гр╕╖р╕нр╕Ыр╕ер╣Ир╕▓р╕зр╕нр╕░
comment101:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б     р╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Цр╕╣р╕Бр╕ер╕Ър╣Вр╕Фр╕вр╕гр╕░р╕Ър╕Ър╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Бр╕йр╕▓р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓ р╕Вр╕нр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Др╣Ир╕░
р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕Цр╕╣р╕Б Pantip.com р╕ер╕Ър╕нр╕нр╕Бр╣Др╕Ыр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ър╣Бр╕ер╣Йр╕з р╕лр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ър╕вр╕▒р╕Зр╕Др╕Зр╕Цр╕╣р╕Бр╕Щр╕│р╣Др╕Ыр╣Бр╕кр╕Фр╕Зр╣Гр╕Щ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╣Гр╕Фр╣Ж р╕Чр╕▓р╕З Pantip.com р╣Др╕бр╣Ир╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Фр╣Жр╕Фр╣Йр╕зр╕в р╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Бр╕гр╕╕р╕Ур╕▓р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Юр╕▒р╕Тр╕Щр╕▓ application р╕лр╕гр╕╖р╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Щр╕▒р╣Йр╕Щр╣Жр╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Др╣Ир╕░
comment102:р╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕╡р╕мр╕▓р╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╕Ыр╕ер╕▓р╕Бр╣Зр╣Бр╕Чр╕Ър╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕Ир╣Зр╕Ър╕Фр╣Йр╕зр╕вр╣Ар╕зр╕ер╕▓р╕Хр╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▒р╕Щр╣Бр╕Чр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Ир╕╕р╕Фр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╕╡р╣Ир╕Ыр╕▓р╕Б
comment103:р╕зр╕▒р╕Щр╕Чр╕╡р╣И 6 р╕бр╕Бр╕гр╕▓р╕Др╕б 2529 р╕Щр╕▓р╕вр╣Др╕Юр╕Ър╕╣р╕ер╕зр╕▒р╕Кр╕гр╕Юр╕гр╕гр╕У р╕Ьр╕╣р╣Йр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╕Ыр╕гр╕░р╕Бр╕▓р╕ир╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╕Ир╕▒р╕Фр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Бр╕бр╕кр╣Мр╕Бр╕╡р╕мр╕▓ р╕Кр╕Щр╕┤р╕Фр╕Чр╕╡р╣И 31 р╣Ар╕Ыр╣Зр╕Щ 1 р╣Гр╕Щ 41 р╕Кр╕Щр╕┤р╕Ф р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓р╣Бр╕лр╣Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓ 53 р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Бр╕╡р╕мр╕▓ 
..р╕Ьр╕бр╕Др╕╖р╕нр╕Др╕Щр╕Щр╕╢р╕Зр╕Чр╕╡р╣Ир╕лр╕ер╕Зр╣Др╕лр╕ер╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╣Ар╕нр╕▓р╕бр╕▓р╕Бр╣Ж
comment104:р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ ^^ р╕ер╕нр╕Зр╕нр╣Ир╕▓р╕Щр╕ер╕┤р╕Зр╕Др╣Мр╕Щр╕╡р╣Йр╕Фр╕╣р╕Др╕гр╕▒р╕Ъ
https://goo.gl/azdRiF
comment105:р╕кр╕зр╕▒р╕кр╕Фр╕╡ р╣Ар╕гр╕▓р╕бр╕▓р╕Ир╕▓р╕Бр╣Вр╕ер╕Бр╕нр╕Щр╕▓р╕Др╕Х р╕Хр╕Бр╕Ыр╕ер╕▓ р╕Юр╕гр╕Ър╣Др╕лр╕бр╣Др╕бр╣Ир╕гр╕╣р╣Й
р╣Бр╕Хр╣И р╕вр╕┤р╕Зр╣Ар╕кр╕╖р╕нр╕Фр╕│р╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╕Юр╕гр╕Ъ р╕Др╕╕р╣Йр╕бр╕Др╕гр╕нр╕Зр╕кр╕▒р╕Хр╕зр╣М р╣Ар╕Кр╕╖р╣Ир╕н р╕Ьр╕б р╕Ьр╕бр╕бр╕▓р╕Ир╕▓р╕Бр╣Вр╕ер╕Бр╕нр╕Щр╕▓р╕Др╕Х
comment106:р╕Др╕Щр╕бр╕▒р╕Щр╕нр╕┤р╕Ир╕Йр╕▓р╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╕Зр╕Др╕┤р╕Фр╣Др╕гр╕бр╕▓р╕Б р╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Щр╕бр╕╡р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Др╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╖р╕Щр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Лр╕╖р╣Йр╕нр╕Бр╣Зр╣Ар╕ер╕вр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Йр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Бр╣Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Фр╕╣р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Вр╕Юр╕кр╕Щр╕░р╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Чр╣Ир╕▓р╕Щр╕нр╕╖р╣Ир╕Щ р╕Бр╕▓р╕гр╕Хр╕Бр╕Ыр╕ер╕▓р╕Др╕▒р╕Щр╣Ар╕Ър╣Зр╕Фр╕Др╕▒р╕Щр╕ер╕░р╕гр╣Йр╕нр╕в р╕лр╕гр╕╖р╕нр╕лр╕ер╕▒р╕Бр╕лр╕бр╕╖р╕Щр╕Бр╣Зр╕Хр╕Бр╕кр╕Щр╕╕р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕Др╕зр╕▓р╕бр╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ
