title:คิดยังไง? ไฟกทม. 39 ล้าน เทศกิจกั้นพื้นที่ให้คู่รักมาถ่ายพรีเว็ดดิ้ง
comment:ดูคลิปมาจากในเฟซบุ๊ก มีเจ้าหน้าที่เทศกิจมากันคนไม่ให้เข้าไปในอุโมงค์ไฟ LED เพื่อให้คู่บ่าวสาวได้ถ่ายพรีเว็ดดิ้ง เหตุการณ์ที่เกิดในคลิปไม่นาน ช่างภาพถ่ายฉากบ่าวสาวจับมือกันหมุนตัวครบ 1 รอบ แต่ไม่รู้ว่าก่อนจะถ่าย ต้องกันคนออกนานมั้ย










พูดไม่ออก ก็นะ....

CR. คลิป https://www.facebook.com/phawin.churonchan/videos/870516976397791/    แก้ไขข้อความเมื่อ 2 มกราคม 2559 เวลา 06:36 น.
comment1:ต้องทำใจครับ ประเทศไทย เอาเงินให้ก็ทำตามล่ะ  ทำอะไรไม่ได้นอกจากทำใจ
comment2:สงสัยจะรีบ
น่าจะรอวันหลัง
ช่วงนี้คนเยอะจะตายไป
comment3:เป็นมงคลกับการเริ่มต้นชีวิตคู่ซะเหลือเกิ๊น

โดนชาวบ้านเค้าด่า เค้านินทา กำ
comment3-1:นั่นน่ะสิ บ่าวสาวคู่นี้ไม่รู้คิดอะไรอยู่ คนเขาด่ากันเพียบ
comment3-2:สรุปว่า ไม่ใช่การถ่ายพรีเว็ดดิ้ง แต่เขาถ่ายทำรายการเพื่อโปรโมทให้คนมาท่องเที่ยว 


ที่ด่าๆ ไปนี้ จะช่วยเขาแก้ข่าวยังไงบ้างครับ ถามหาความรับผิดชอบ

เสรีภาพในการแสดงออก ย่อมมาคู่กับความรับผิดชอบนะครับ
comment4:จะแต่งงาน แต่มีคนด่า แทนที่จะชื่นชม ยินดี ชีวิตคู่ล้มเหลวแน่
comment4-1:คล้ายกับการแซงคิวมั้ย
comment4-2:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-3:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-4:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-5:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-6:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-7:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-8:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-9:
comment4-10:
comment4-11:แล้วพวกที่มีคนยินดีได้รับคำอวยพร แต่ชีวิตคู่ล้ทเหลวเยอะมากๆ เกิดจากไรคะ
comment4-12:ไปถามเค้าสิคะ
comment4-13:หูกระจงควรปลูกให้ห่างจากตัวบ้าน
comment5:สงสารเด็กๆที่พ่อแม่พาไปด้วยถูกไล่ออกจากพื้นที่เพื่อถ่ายทำอะไรก็แล้วแต่ไม่สมควรทำ ถ้าจะโฆษณางานนี้หรือปิดกั้นพื้นที่ให้คู่บ่าวสาวก็ต้องทำก่อนหน้านี้เพราะต้องปิดกั้นพื้นที่อยู่แล้วเพื่อส่งมอบงาน แต่นี่ไม่มีการวางแผนงานก่อน-หลัง นึกจะทำอะไรขึ้นมาก็ทำเลย บ้าไปแล้วท่านเอ๋ออ
comment6:น่าจะทำตอนเลิกงานแล้ว  นะ  ผู้ว่า ฯ   ต้องรับผิดชอบไหมเนี่ยะ
กทม.จะออกมาแถลงไหม ?
comment7:เห็นคลิปแล้ว... พูดไม่ออกจริงๆ
ที่นี่ประเทศไทย


ถ้าผมอยู่ตรงนั้นนะ......... วงแตก เชื่อมะ
ผมเคยโวยวายกับเรื่องแบบนี้มาตลอดชีวิต
ถ้าเจอกับตัว รับรอง. ไม่เหลือ
comment7-1:ไม่เชื่อครับ
comment7-2:ไม่เชื่อครับ
comment7-3:ไม่เชื่อครับ
comment7-4:เอ๊าาาาาา
comment7-5:ไม่เชื่อเหมือนกันคับ
comment8:
comment9:คิดยังไง ถ่ายรูป หน้าวัด
หน้า พระ ที่ ปชช เขากราบไหว้ กันนะ
comment10:ก็คงมีคนรับทรัพย์ค่าอำนวยความสะดวก
แต่เข้ากระเป๋าใครไม่รู้
comment10-1:ถ้าอีกหน่อยกลายเป็นที่ถ่ายพรีเวดดิ้งยอดนิยม ไม่รวยกันเละเลยรึ กระเป๋าตุง
comment11:ช่างกล้า อันนี้เค้าเรียกหน้าด้าน ครับ
comment11-1:เดี๋ยวนี้คนไทยถือคติ "ด้านได้ อายอด" ครับ เห็นแล้วเพลีย
comment12:ไม่ควรเกิน 10 นาที ครับ นานกว่านี้ตาม คห 11
comment12-1:3 นาทีก็นานเกินไปแล้วคุณ เห็นใจคนอื่นบ้างเถิด...
comment12-2:วินาทีเดียวก็ไม่สมควรค่ะ พื้นที่สาธารณะ แต่มาใช้เพื่อประโยชน์ส่วนตัว

คนทั้งหมดต้องหยุดการชมไฟ เพราะคน 2 คนมาถ่ายพรี

คิดได้นะ ทั้งคนถ่าย และคนอนุญาต 

คนขอถ่ายพรี คิดอะไรอยู่นะ อยากรู้จริงๆ ค่ะ ศีลธรรมของทั้งคู่ช่างเสมอกันจริงๆ
comment12-3:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment13:น่าจะลงโทษเทศกิจ ที่ดูแล ถ้าปล่อยไป อาจมีการคอรัปชั่น
comment14:บ่าวสาวก็คงคิดว่าพื้นที่ส่วนรวม เขาเองก็มีสิทธิ์ใช้เหมือนกันมั๊ง แต่อาจจะใช้เยอะไป
comment14-1:ถ้าทุกคนคิดแบบนี้กันหมด จะเกิดอะไรขึ้น...
comment14-2:จริงๆ จะใช้ก็ได้นะ แต่ก็ไม่มีสิทธิ์มากั้นคนออกนอกพื้นที่ป่ะ
comment14-3:เข้าใจเขาบ้างสิ ไฟสวยๆ แบบนี้ในเมืองไทยหาได้ง่ายๆ ที่ไหนกัน
จะบินไปถ่ายเมืองนอกก็แพง เปลืองงบ
ถ่ายที่นี่แหละ ประหยัดดี ถ้าเขาให้ถ่ายก็ถ่ายไป

ฝากคู่บ่าวสาวทุกคู่นะครับ ช่วยกันไปใช้บริการถ่ายพรีที่นี่เยอะๆ นะครับ ย้ำว่าต้องถ่ายฟรี และกันนักท่องเที่ยวให้ด้วยนะครับ
ใช้มาตรฐานเดียวกัน ส่วนใครที่ไปถ่ายแล้วไม่ฟรีมาร้องเรียนที่พันทิบได้นะครับ อิอิ
comment14-4:แสดงว่าเข้าใจคำว่า สาธารณะ พื้นที่ส่วมรวมเพี้ยนไปมาก บางพื้นที่ก็อนุญาตให้ใช้พื้นที่แบบนี้ได้นะ แต่ว่าก็ต้องมีการจ่ายค่าธรรมเนียมสำหรับการใช้งานด้วย
comment14-5:คห.14-3
เป็นอะไรของคุณ
comment15:คู่แต่งงานในตำนาน คราวนี้
comment16:อนาคตมีลูกหลาน จะเป็นคนแบบไหนเนี่ย ..
comment17:ครั้งหนึ่งในชีวิต คู่บ่าวสาวนี้ คงจำขึ้นใจ พลาดตั้งแต่เริ่ม...อยากได้ภาพสวย โดยไม่แคร์
comment18:โดนสายตารอบข้างมองแบบด่าๆแบบนั้น ยังมีอารมไปหมุนๆอีก 555 หาได้แคร์ไม่
comment19:สมองคนพวกนี้  เขาคงไม่แคร์ครับ คงกำลังมโนว่า คนที่มองกำลังอิจฉาริษยาพวกเขาอยู่ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ถ้าทีสำนึกความเป็นคนคงไม่มาถึงจุดนี้หลอก
comment20:โดนเรื่อง39ล้านก็ว่าแย่แล้ว กั้นให้คนมาถ่ายพรี้เว็ดดิ่ง คือบ่าวสาวนี้ก็ไม่ละอายใจเลย  ผู้ว่าควรเข้ามาจัดการด้วย งานวันแต่งงานบ่าวสาวจะกล้าเอารูปที่ไปถ่ายมาไปโชว์ด้วยเหรอ งานนี้แขกในงานคงเม๊นท์กันสนุกไปเลย อายแทนหุหุ
comment21:สงสัยเด็กที่กำลังจะเกิดมา พ่อเเม่ไม่มีสมองขนานนี้
comment22:ไม่ได้จะว่าอะไรท่านผู้ว่านะ แต่เห็นแกล่าสุดตอนร้องไห้ขอคะแนน ตั้งแต่นั้นมา ไม่เห็นแกอีกเลย เฮ้อ อุตส่าเลือก
comment23:เขาถ่ายงานของกทมหรือเปล่าคะ เทศกิจถึงไล่คนให้
ไม่น่ามีใครคิดจะไปถ่ายพรีเวดดิ้งในตอนนี้

ป.ล. ชุดเจ้าสาวเหมือนเสื้อเด็กเล็กๆ งานอนุบาลฟูๆ
comment23-1:ได้ดูคลิปรึป่วคะก่อนเม้น เขาถามอยู่ มันก็บอกว่าถ่ายเวดดิ้ง
comment23-2:เราประชดค่ะ
comment23-3:ความคิดเห็นที่ 23-2

พูดความจริงบ้างก็ได้ครับ อย่าอ้อมค้อมให้มันเยอะ
comment24:อยากถามสักคำ มีสมองไหม ?
comment25:น้ำใจ แบ่งปัน
comment26:เชื่อว่าเทศกิจทำงานให้เทศบาลมาตลอด เพิ่งเห็นว่าพรีเวดดิ้งก็เป็นงานเทศกิจด้วย...
comment27:แปลกใหม่ พรีเวดดิ้งในโรงลิเก
comment28:เก่งแต่เรื่องที่ใช้เงินไปในทางไร้ประโยชน์
comment29:ไร้สำนึก นี่แหละ thailand only
comment30:ใครพอมีวาร์ปคู่บ่าวสาวหรือแฟนเพจตากล้องไหมอ่ะ

อยากรู้ว่าเขาคิดอะไรอยู่
comment31:จ้าวแห่งกันสาดตึกแถว ยื่นล้ำกันทั่วบ้านทั่วกรุง
comment32:เจ้าหน้าที่ยอมให้เพราะเป็นการโปรโมตไฟ 39 ล้านนั่นด้วยแหละ
comment33:ภูมิใจได้แค่ให้คนมาถ่ายเวดดิ้งได้ เสียดายเงิน 39 ล้านมาก ช่วยเหลือคนไม่มีจะกินได้หล่ยคนเลย
comment34:ไฟนี่มันสวยตรงไหน สิ้นคิดอ่ะมาถ่ายพรีเวดดิ้งกะไฟนี้5555 ส่วนเรื่องอื่นๆก็ตาม คห.อื่นเลยค่ะ
comment34-1:ไฟเยอะแบบนี้คงสำลักโบเก้เลยม้าง
comment35:ไฟนี้เปิดถึงตีสี่หนิ อยากถ่ายแบบคนโล่งๆ ทำไมไม่ไปสักตีสาม
comment35-1:ตีสาม เค้าคงขี้เกียจลุกมาใส่เสื้อผ้า
comment36:อย่างนี้ละคนเราเห็นแก่ตัวเป็นที่หนึ่ง
comment37:นานาจิตตัง ถ้าขอกันดีๆเดินขอโทษขอโพย ไม่เอาเจ้าหน้าที่มากั้นมาปิด ก็คงไม่มีใครหมั่นไส้
หรอก จะร่วมยินดีด้วยซำ้ไป
comment38:พอวันแต่งงาน แขกไปงานเห็นคลิปวีดีโอเขาจะถ่ายภาพคู่รักมาลงโพสFB มีดราม่าแน่ๆ
comment39:คงเห็นว่าแถวนั้นไม่ค่อยมีคนมั้งครับ อิอิ
comment40:ไฟที่ กทม จัด ผมขอบอกว่า มันดูลิเก มากกกกกกกกกกกกกกกกกกกกกกกกดดดดดด......เทียบไม่ได้เลยกับที่ญี่ปุ่น ไม่ได้ดูถูกเพียงแค่ดูก็คิดว่าไม่ได้ใช้สมองคิดในการทำออกมา....ทำเพื่อกินงบประมาณเท่านั้น
comment41:สมควรโดนประนามนะ ทำไรไม่รู้จักคิด มันเป็นพื้นที่สาธารณะแถมคนเยอะมว๊ากกก 
การเคารพในสิทธิของผู้อื่นควรต้องมี มารยาทในที่สาธารณะควรต้องมา 
ออแกไนซ์ที่ ครีเอตพรีเวดดิ้งควรออกมากล่าวขอโทษต่อ บุคคลอื่นในสถานที่นั้นรวมถึงบ่าวสาวด้วย 
หน่วยงานเทศกิจควรอย่างมากที่จะสอบสวน จนท.และทำโทษในกรณีนี้ 

และที่สำคัญจริงๆคนอื่นที่โดนกันควรจะออกมาเรียกร้องมิทธิ์ตนเองในการเดินชมงานด้วยนะคะ อย่ายอมให้เกิดเรื่องแบบนี้ขึ้นอีก เทศกิจเป็นเพียง จนท. ที่ดูแลและให้บริการความเรียบร้อย ไม่ใช่เจ้าของงาน เจ้าของสถานที่ ที่จะมาออกคำสั่งให้ใครทำอะไรหรือไม่ทำอะไรได้ โปรดทบทวนหน้าที่และสิทธิของตนด้วย
comment42:เราเคยไปถ่ายพรีเวดดิ้งบนรถไฟฟ้า ที่เวิลด์เทรดนะ ถ่ายลำบากมากเพราะคนเยอะ เราไม่กล้าแม้จะบอกให้เค้าหลบ ต้องเลี่ยงหามุมเอง เพราะการที่เรามาถ่ายในพื้นที่สาธารณะ ก็ต้องยอมรับกับความไม่สะดวก เคสนี้บอกเลยเห็นแก่ตัวมากค่ะ พื้นที่แคบขนาดนั้น แต่คุณใช้ไปแล้วส่วนหนึ่ง คนที่เหลือเค้าก็ต้องแบ่งพื้นที่กันถ่ายรูปจากที่มีน้อยอยู่แล้ว เห็นแก่ตัวทั้งบ่าว-สาวคงอยู่ด้วยกันรอกนะ
comment43:...บ่าว สาว ในตำนานนนน...
comment44:ไม่มีการสอบสวน ไม่มีการลงโทษ บ่อเกิดการคอรัปชั่น
comment45:คติโตไปไม่โกง  แต่ไม่ยอมสอบสวน
comment46:คิดยังไงอยากถ่ายกับไฟ กทม. 5555555555555
comment47:น่าจะเห็นใจคนอื่นเนอะ คนเยอะแยะจะมาดูไฟ
comment48:เสียดายงบประมาณ แถมยังมีเรื่องแบบนี้อีก
comment49:โตไปไม่โกงค่าาาา ดี๊ดี
comment50:ตอนแรกอ่านกระทู้ไม่ละเอียด คิดว่ามีคนมาขอถ่ายพรีเวดดิ้ง แล้วทาง กทม ไม่ให้ ก็คิดอยู่ว่าก็สมควรแล้วนี่ เขาจัดมาเพื่อสาธารณะ จะมาทำเรื่องส่วนตัวได้ยังไง พออ่านกระทู้แล้ว เอิ่ม!!!!
comment51:คนมาเป็นจำนวนมากขนาดใหน ขณะนั้นคงไม่ต้องบรรยาย มีเหตุผลอะไรที่เค้าเหล่านั้นจะต้องมายืนรอคนกลุ่มหนึ่งถ่ายคลิปพรีเวดดิ้ง ตรงนั้นเป็นสถานที่สาธารณะ หลอดไฟตกแต่ง (ที่ไปเช่าเค้ามา) ก็จ่ายด้วยภาษีประชาชน ?!

ที่น่าเจ็บใจไปกว่านั้นคือเหล่าเจ้าหน้าที่แถวนั้นที่กั้นประชาชนที่เดินทางมาเพื่ออำนวยความสะดวกให้คนกลุ่มนั้นเป็นการเฉพาะ  ไม่รู้พวกเค้าจะรับทราบบ้างหรือเปล่าว่าถนนบริเวณนั้นรถติดสาหัสขนาดใหน
comment52:รสนิยม 5555555555555555
comment53:ไฟเสร่อๆ อย่างนี้ยังจะเอาไปลงภาพเวดดิ้ง แหม รสนิยม
comment54:อิจฉากันอะดิ คริคริ
comment54-1:ไม่เลย สมเพชมากกว่าครับ
comment54-2:น่าอิจฉาตรงไหนฟะ แค่เค้าขยะแขยงกับพฤติกรรม ที่ไม่ได้รับการสั่งสอนมามากกว่า
comment54-3:
comment55:คือถ้าอยากถ่าย ก็เอาข้างหลังแบบเรียลๆ มีคนดูเยอะๆ จะดีกว่าไหม แบบถ่ายวันรับปริญญาไรงี้ ไม่เห็นต้องกันใคร 
นี่ช่างคิดได้เนาะ ไม่อาย
comment56:เอาวิดีโอในกระทู้นี้ไปทำพรีเซนต์ในงานแต่งได้เลยนะ เห็นไฟครบเลย

คงจะถ่ายวิดีโอ
ดูลักษณะแล้วคงจะประมาณว่า 
จับคู่หมุนเป็นวงไปรอบๆ แล้วคนก็รายล้อมคู่รักแบบในหนัง

แต่ถ้าภาพช้าจะเห็นสีหน้าคนรอบข้างที่ล้อมอยู่ แบบไทยมุง บางคนก็ไม่สบอารมณ์
มันจะเอาไปใช้ได้จริงๆ เหรอ
เสียบรรยากาศและเวลาของทุกคนในที่นั้นเปล่าๆ เลยนะเนี่ยะ
comment56-1:ใช้ 16-35 เปิด F2.8 ฉากหลังเห็นแต่โมชั่นเบลอของแสงไฟคับ เอ๊ะ! ผมไม่ใช่คนถ่ายนะ!
comment57:พังเลย ผมว่าบ่าวสาวคิดผิดมากครับ
แล้วอยากรู้ว่าใครเป็นคนอนุญาต ยอมให้มาทำแบบนี้ได้ไง แถมมีเทศกิจคอยไล่อีก
ผมไม่ค่อยอยากจะโทษบ่าวสาวเท่าไหร่ เพราะคิดว่าคงมีคนแนะนำมาอีกที(ไม่ได้บอกว่าบ่าวสาวไม่ผิด คนมีการศึกษาย่อมต้องแยกแยะออกอะไรถูกหรือผิด) แต่มันพูดยากครับ นี่มองโลกแง่ดีสุดๆเลยนะเนี่ย
นอกจากบ่าวสาวเป็นผู้มีอิทธิพล ทั้งหมดที่เกิดขึ้นเป็นความต้องการของบ่าวสาว อันนี้ผมถึงจะโทษเขาได้เต็มปาก

งานนี้ควรจะเป็นวันที่ดีที่สุดของชีวิต ไม่น่าเลย พลาดๆแท้ๆ ทำไมไม่คิดให้รอบคอบก่อน
แถมจนท.นี่ตัวดี อนุญาได้ไง ผมงงมาก

ย้ำอีกครั้ง ผมไม่ได้บอกว่าบ่าวสาวไม่ผิด(เดี๋ยวจะมีคนลากไปดราม่าอีก) แต่แค่ลองมองในมุมกลับกันบ้าง
ยังไงผมก็ไม่สนับสนุนเรื่องแบบนี้ครับ และคิดว่าควรได้รับบทลงโทษทางกฎหมายตามสมควร

-แก้ไขคำผิด
comment57-1:โทษบ่าวสาวได้ 100% ข้อหาสมองไม่มี
comment57-2:ช่างแอร์ในตำนานมาตอบ เป็นเกียรติกับความเห็นผมจริงๆ
แฟนคลับครับ หนังท่านยังอยู่ในฮาร์ดดิสอยู่เลย
comment58:บ่าว สาว เล๊ะเป็นโจ้กกกกกกกกกกกกกกกกกกกกกกกก
comment59:ใจเย็นๆครับ เดี๋ยวเค้าก็มารีวิวงานแต่งที่ "ห้องบางรัก" รอดูกันเถอะครับ 

อาจจะขึ้นหัวกระทู้ว่า  "ชีวิตดี๊ดี..ถ่ายพรีเวดฯกับไฟ39ล้าน"


หรือ  "รีวิว ถ่ายพรีเวดดิ้งแบบประหยัดงบ กับไฟสวยๆฟรีจาก กทม."
comment60:ระดับสติปัญญาเท่ากับคนจัดงานเลย
comment61:ถ่ายเสร็จคงไม่ได้เอาไปฉายในงาน  ถ้าบ่าวสาวไม่ได้เป็นคนคิดก็น่าสงสาร (มองแบบโลกสวย) 

เข้าใจแหละว่าต้องอาศัยกำลังเส้นหรือกำลังเงิน แต่สงสัยว่าทำไมไม่ถ่ายตอนเที่ยงคืน ตีสาม อะไรแบบนี้  ไม่ติดคนมองแบบสาปแช่งด้วย  มีแต่ไฟ 39 ล้าน กับเราสองคน
comment62:โลเคชั่นมันสวยน่าถ่ายพรีเวดดิ้งตรงไหนครับเนี่ย 

แต่ถ้าแค่เจ้าเดียว สิบถึงสิบห้านาทีก็ให้ ๆ เขาเถอะ แต่ถ้าเอามาที ห้าหกคู่มาถ่ายพรีเวดดิ้ง อันเนี่ยโวยแน่นอนครับ
comment63:สรุปคู่ผัวเมียนี้แทนที่จะมีคนอวยพร กลับโดนคนด่าไปครึ่งประเทศกำจริงๆ55
comment64:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment65:ไม่มีแม้แต่ยกมือ ขอบคุณคนแถวนั้น
comment66:ใครก็ได้เปิดวาปหน่อยคะ
comment66-1:http://hilight.kapook.com/view/131125
comment67:อยากให้ตามหา บ่าวสาว และ คนถ่ายพรีเวดดิ้งมาประจาน
comment68:เส้นก๋วยจั้บก็งี้
comment69:ทำไมเค้าไม่ไปถ่ายกันช่วงตี 3-5 นะ คนน่าจะไม่เยอะแล้ว
comment70:ซวยทั้งชีวิต โดนด่าทั้งประเทศ
comment71:สงสัยจ่ายส่วยย อุ่ย!!
comment72:คู่นี้คงมีความสุข ตลอดชีวิตครับ 

เพราะคนอวยพร ทั้งประเทศ
comment73:
comment74:คนทั้งประเทศด่าขนาดนี้  มันจะออกมาขอโทษ ใช้การ์ดรู้เท่าไม่ถึงการณ์ ไหมนะ
comment75:เราว่าคิดผิดตั้งแต่มาถ่ายกับไฟกทม.แล้วล่ะค่ะ
มีแต่คนด่าเรื่องไฟนี้ทั้งบ้านทั้งเมือง
ไฟก็ไม่สวย
แต่ยังคิดจะไปถ่าย
comment76:หน้าตาเจ้าสาวกับทีมงานคุ้นๆ เหมือนเป็นพิธีกรช่องเมโทรทีวีใช่หรือป่าวค่ะ ที่เป็นช่องของกทม. คือเลยสงสัยว่าแบบนี้ถ่ายพรีเวดดิ้งกันจริง ๆ หรือถ่ายทำรายการของช่อง (เคยเห็นกลุ่มคนถ่ายรายการแบบนี้บ่อย ๆ ในกทม.)
ช่องกทม.
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://metrotvbangkok.com/web/
พิธีกรคนเดียวกันหรือเปล่าค่ะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://www.youtube.com/watch?v=-STzfSXMIkM

คคสต : หรือเค้าทำเป็นไวรัลมาร์เก็ตติ้งโปรโมทสถานที่ (แบบนี้ยิ่งแย่)
หรือถ้าพรีเวดดิ้งกันจริง ๆ ก็ยินดีด้วยกับเจ้าบ่าวเจ้าสาวนะคะแบ่งปันรูปสวย ๆ ในโลกโซเชี่ยลด้วยนะคะ
comment77:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment78:คิดว่าเค้ามีธีมอะไรสำหรับถ่ายพรีเว็ดดิ้ง
comment79:ผมคือคนที่โพสต์ลง Youlike ครับ
เหตุการณ์จริงในวันนั้นที่ผมไปถ่ายคลิปเอาไว้ 
คือ ผมกับแฟนและเพื่อนอีกคนกำลังเดินถ่ายไฟอยู่ตามปกติ
สังเกตดูก็มีคนไปดูไฟเยอะมาก เพราะเป็นวันแรกที่เปิดไฟ 
แล้วซักพักตอนที่กำลังจะเดินเข้าอุโมงค์ไฟ 
ก็เห็นมีเจ้าหน้าที่ 2-3 ท่าน เดินออกมากันคน
ให้ออกไปจากอุโมงค์โดยไม่แจ้งว่ามีอะไรเกิดขึ้น 
พวกผมก็ออกมารอกันด้านนอกอยู่เกือบ 5 นาที เ
กิดสงสัยว่ามันเป็นอะไรกัน กั้นคนซะอย่างกับนายกฯมาดูงาน
จึงได้ชะโงกหน้าไปดู ถึงได้เห็นมีคู่บ่าวสาวและกลุ่มช่างภาพ
พร้อมอาวุธหากินเต็มพิกัด อยู่ด้านในเพื่อถ่ายรูป ผ
มเลยเดินเข้าไปถาม แต่ก็ไม่ได้คำตอบอะไร 
นอกจากบอกว่า ขอเวลา 2 นาทีนะครับ 
แต่โดยรวมแล้วคนกลุ่มนี้ใช้เวลาเกินกว่าที่ขอ
 โดยใช้เวลาไปเกือบ 10 นาที ได้ 

จริงๆแล้วเวลาแค่นี้มันก็ไม่ได้นานมากมายอะไร 
แต่ถ้าลองหันกลับมามองดูคนอีกเป็นร้อยคน
ที่รอจะเข้าไปดูอุโมงค์ไฟซึ่งเป็นเงินภาษีของพวกเขาเช่นกัน
คนพวกนี้ต้องมารอให้คนสองคนใช้พื้นที่ส่วนรวม
เพื่อประโยชน์ส่วนตัว 
ผมว่ามันออกจะไม่แฟร์ก็เท่านั้นเองครับ 
ทั้งหมดทั้งมวลไม่มีใครรู้ว่า ใครที่เป็นคนจัดการเรื่องนี้ 
แต่เมื่อมีการเผยแพร่คลิปออกไปแล้ว 
ทำให้มีกระแสเกิดขึ้นมากมาย 
อย่างไรก็รบกวนใช้วิจารณญานในการตัดสินด้วยนะครับ 
ผมไม่อยากให้เกิดเรื่องแบบนี้อีกในอนาคตครับ

อ้อ...ในวันนั้นรู้สึกว่าจะมีท่านปลัด กทม.
 หรือใครสักคนที่มีตำแหน่งใหญ่พอสมควรมาเดินตรวจงานด้วย
ผมก็ไม่เห็นว่าเจ้าหน้าที่จะมากันคนออกไปแบบนี้นะครับ 
เค้าก็แค่ร้องบอก "ขอทางหน่อยครับๆ" 
เพื่อให้ท่านเดินตรวจงานได้สะดวกขึ้นเท่านั้นเอง

ส่วนด้านล่างเป็นคลิปต้นฉบับ
comment79-1:สรุปว่า ไม่ใช่การถ่ายพรีเว็ดดิ้ง แต่เขาถ่ายทำรายการเพื่อโปรโมทให้คนมาท่องเที่ยว
comment80:เห็นใจเค้าหน่อยรีบแต่งเพราะมันใกล้ฤดูผสมพันธุ์แล้ว
comment81:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment82:ส่งบิลตามไปเก็บตังคู่นี้ด้วย อิอิ
comment83:เจ้าบ่าว เจ้าสาวคู่นั้น ได้มาเห็นรึยังเนี่ย  ดังแล้วนะพวกเธวววว
comment84:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment85:คนกรุงทำอะไรไม่น่าเกลียดอิอิ
comment86:มันน่าถ่ายขนาดนั้นเลยเหรอ ฮ่าๆๆ ทำไมชั้นว่ามันดู....
comment87:หรือแท้จริงแล้ว...39 ล้านนี่ ทำเพื่อให้คู่นี้มาถ่ายอ๊ะป่าววว
comment88:อยากรู้เฟสเจ้าบ่าว เจ้าสาวจังอิอิ คนอวยพรเต็มเลย
comment89:ไปเจอมาในเฟชบุ้คนะคะ ไม่ได้รู้จักเป็นการส่วนตัว แต่มันเด้งขึ้นมาหน้าฟีด
comment89-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment89-2:สำเนียงส่อภาษา กิริยาส่อสกุล จริงๆ นางคนนี้ ใครเขาจะไปรู้ล่ะวะ ไม่ตั้งโต๊ะแถลงข่าวก่อนจะทำล่ะอีบ้า คนอื่นเขาจะไปรู้กับพวก แกไหม 
ต่ำจริงๆ ด่าคนอื่นเขามาได้ไม่สำนึกเลย เลว
comment89-3:ถ้าอยู่ในเหตุการณ์วันนั้น
จะดูออกครับว่ามาถ่ายโปรโมต
หรือมาถ่ายเว็ดดิ้ง
ที่ผมเห็น...ไม่ใช่ถ่ายโปรโมตแน่ๆ
แล้วในคลิปก็จะเห็นผมถามทีมงานว่ามาถ่ายอะไร
เค้าก็ตอบนี่ครับ ว่ามาถ่ายเว็ดดิ้ง
ถ้าถ่ายโปรโมตจริง
ทำไมไม่มาถ่ายก่อนงานจริงล่ะครับ
หรือนัดถ่ายดึกๆ แค่ประสานงานจนท.เรื่องไฟแค่นั้นเอง
comment89-4:จะเหตุผลอะไรก็ฟังดูไม่ขึ้นทั้งนั้น ดอกอี เพราะมันเป็นของสาธารณะครับคุณทองดอก มันเป็นเงินภาษีของประชาชนทั่วไปครับคุณลูกช้างเย่อ
comment89-5:ใจเย็นๆนะคะ เราแค่เห็นมันเด้งมาหน้าฟีด เลยแคปมาลง 555555
ส่วนเรื่องรายละเอียดอันนี้ไม่ทราบเช่นกันค่ะ
comment89-6:
comment90:ตรูว่า เรายังด่วนสรุปไม่ได้ เขาอาจจะทำหนังสือมาเป็นทางการแล้วก็ได้นะครับ 

ต้องไปดูต้นทางคนที่เซ็นต์อนุญาตครับ ก็ไปเล่นงานกับคนนั้น 


มีค่าใช้จ่ายที่จ่ายมาที่ จนท เท่าไหร่ หรือไม่ได้จ่าย หรือจ่ายแล้วเงินเข้ากระเป๋าใคร  เข้า กทม หรือ เข้า กปก  (กระเป๋ากู) 



แต่ถ้าไม่ได้ทำหนังสือมา คิดว่ามาจ่ายสดที่ จนท หน้างานแน่นอนครับ เป็นไปได้ที่จะเป็น กปก
comment91:ไปส่องเฟซบุ๊กมา พอจะเข้าใจละ เค้าน่าจะมาถ่ายทำรายการของช่อง กทม. ถ้าแบบนั้นทำไมตอนที่เจ้าของคลิปถามถึงได้ตอบว่าถ่ายพรีเว็ดดิ้ง จนทำให้เขาเข้าใจผิด น่าจะใช้สกิลประชาสัมพันธ์หน่อยนะ ว่าจะถ่ายไปออกรายการของกทม. อะไรก็ว่าไป คนที่รอเค้าก็มีสิทธิ์ถามนี่นะ ถ้าจะว่าเค้าผิด ก็ดันสื่อสารมาแบบนั้น จะให้เข้าใจว่าอะไรเล่า ปัดโถ่
comment92:โอ้ว
comment93:อยารู้ว่าต้องเสียค่าเช่าสถานที่มั้ย เท่าไร เสียให้ใคร เงินไปไหน ส่วนตัวคิดว่าไม่น่าใช่โปรโมตของกทมนะ ถ้าเป็นงานของกทมจริงทำไมไม่ไปถ่ายช่วงคนน้อยละ หรือปิดลานถ่ายก่อนหน้านี้... แต่ถ้าใช่งานของกทมจริง จะถ่ายชุดแต่งงานเพื่อโปรโมตเพื่ออะไรละ คนก็เยอะอยู่แล้ว ใช้งบกับไฟยังไม่พออีกเหรอ จะใช้เงินกับสื่อที่ไม่จำเป็นอีก
comment94:แนวดีอะ

พรีเวดดิ้ง ที่เจ๋งเลย
comment95:คือ ไม่ใช่แค่ภาษีคุณทั้งสองนะ!!!!
comment96:เค้าเป็นใคร เราถึงจะรู้ถึงความเชื่อมโยง และเครือข่าย
comment97:จะมีคดีพลิกป่ะ
comment98:ดูแล้วน่าจะถ่ายแนว Cinematography
เป็นวิดีโอพรีเซ็นท์ในงานแต่ง น่ะครับ
แต่ไม่เห็นกล้องภาพนิ่งนะ
comment99:ถึงแม้จะถ่ายงานของ กทม. 
ก็ควรมีป้ายแจ้งเป็นลายลักษณ์อักษรก่อน
ไม่ใช่มากันเอาหน้างานแบบนี้
comment100:เห็นว่าใช้ไป 10 นาที หรือครับ

เค้าเปิดทั้งหมด 2 คืน ใช่ไหมครับ  งั้น ก็ตีซะ  2 x 12 = 24 ชม. =  1440 นาที

พวกหน้าด้านนี่ แย่งไปพวกเดียว 10 นาทีแล้ว ก็คือ 0.694% ของ เวลาถ้าหมด

น้อยใช่ไหมครับ  ไม่กี่ %  แต่ถ้าคิดมูลค่าเป็นเงินล่ะ มันคือ 39.5 ล้าน x 0.694% =  274,306 บาทครับ

เอาจริงๆ พวกหน้าด้านนี้ ใช้เงินทิปหมาตัวไหน ไปกี่บาทครับ?
comment101:เปลืองเงินแผ่นดิน แค่นี้แหละ
comment102:แบบนี้ก็มีด้วย
comment103:เขาว่ามาแบบนี้
comment103-1:อ้าว เขาถ่ายทำรายการนี่เอง  ว่ายังไงครับท่านๆที่ออกตัวแรงทั้งหลาย 555+
comment104:ที่แท้เขาถ่ายทำรายการของเมโทรทีวีเพื่อโปรโมทกิจกรรมประกวดภาพถ่ายนี่เอง
เรื่องประกวดภาพก็เพิ่งประกาศเอาวันเปิด ไม่มีข่าวล่วงหน้าแจ้งมาเลย
เพราะอย่างนี้ถึงไม่ถ่ายกันก่อนงานเปิด หรือไม่ก็เพิ่งกำหนดกันวันนั้น
ถึงว่าจะมีใครกล้าไปกันคนเพื่องานส่วนตัวกันแบบนั้น
อุตส่าห์ตามอ่าน กลายเป็นออกตัวแรงกันจนยางแตกไปตามๆ กัน ...
comment104-1:ฝากถามทีมงานด้วย ทำไมไม่สื่อสารกับคนแถวนั้นตรงๆ ทำไมถึงตอบว่าถ่ายพรีเวดดิ้ง คนเข้าใจผิด โทษใครดี
comment104-2:ผมไม่รู้จักทีมงานครับ

แล้วคนที่ตอบมาว่าเป็นการถ่ายเว็ดดิ้งเนี่ย ทราบหรือเปล่าครับว่าเป็นคนของทีมงานจัดไฟ หรือทีมงานเมโทรฯ
ถ้าเขาเป็นคนของเมโทรฯ ก็ควรจะต้องรู้ว่าถ่ายไปทำอะไร
ถ้าเป็นคนของทีมจัดไฟ เขาอาจจะได้รับคำสั่งมาว่าให้อำนวยความสะดวก พอมีคนถาม ก็ตอบตามความเข้าใจของตัวเอง

ถ้าอยากทราบรายละเอียดมากกว่านี้ลองสอบถามไปที่เพจ ผู้ว่า กทม หรือเพจของงานจัดไฟประดับดูคงได้มั้งครับ ...
comment104-3:ถามใคร หนอ? ว่าเป็นการถ่ายเว็ดดิ้ง?

คนข้างๆ คนทั่วไป หรือคนที่มาเที่ยวชมไฟ?
comment105:...
comment106:ดับเลยกระทู้นี้ เมื่อผลออกมาแล้วรู้ว่า........ ถ่ายทำรายการเพื่อโปรโมทให้มาท่องเที่ยว
comment107:ถ่ายก็ถ่ายไป  แต่ไม่ควรกันคน    มันมีวิธีเล่าด้วยภาพเยอะแยะ  คนเดินไปมาเยอะๆสิดี  ได้บรรยากาศดิบๆ
