title:р╕кр╕▓р╕бр╕╡ "р╕Фр╕ер╕др╕Фр╕╡" р╕кр╕╕р╕Фр╕Чр╕Щ р╕Вр╕╣р╣Ир╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕пр╕лр╕▓р╕Бр╕Яр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕вр╕╖р╣Йр╕нр╕Др╕Фр╕╡р╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
comment:р╕кр╕▓р╕бр╕╡ "р╕Фр╕ер╕др╕Фр╕╡" р╣Бр╕Ир╕Зр╕вр╕┤р╕Ър╕гр╕▓р╕вр╕Ир╣Ир╕▓р╕вр╣Ар╕Юр╕╡р╕вр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕бр╣Ир╕Юр╕нр╕Ир╣Ир╕▓р╕вр╕лр╕Щр╕╡р╣Йр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╕Ир╕гр╕┤р╕З р╣Ж р╕Вр╕╣р╣Ир╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕пр╕лр╕▓р╕Бр╕Яр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕зр╣Бр╕Юр╣Йр╕Др╕Фр╕╡р╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕Кр╕Щр╕░р╕Бр╣Зр╕Ир╕░р╣Др╕Фр╣Йр╣Бр╕Др╣Ир╣Ар╕Зр╕┤р╕Щр╕Щр╣Йр╕нр╕вр╕Щр╕┤р╕Фр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕в р╣Бр╕Цр╕бр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╕▓р╕Щр╕лр╕ер╕▓р╕вр╕Ыр╕╡ р╣Ар╕Ьр╕вр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕вр╕╖р╣Йр╕нр╕Др╕Фр╕╡р╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Вр╕зр╕вр╕лр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Эр╣Ир╕▓р╕вр╕Чр╕│р╣Др╕б р╣Ар╕лр╕Щр╣Зр╕Ър╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕пр╕Др╕Зр╕нр╕вр╕▓р╕Бр╣Бр╕Бр╣Йр╣Бр╕Др╣Йр╕Щ р╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕гр╣Йр╕▓р╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З 
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕зр╕▒р╕Щр╕Щр╕╡р╣Й (18 р╕Б.р╕Ю.) р╕Чр╕▒р╕Щр╕Хр╣Бр╕Юр╕Чр╕вр╣Мр╣Ар╕Ьр╕Фр╣Зр╕И р╕Юр╕╣р╕ер╕зр╕┤р╕Чр╕вр╕Бр╕┤р╕И р╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щ р╕Чр╕▒р╕Щр╕Хр╣Бр╕Юр╕Чр╕вр╣Мр╕лр╕Нр╕┤р╕Зр╕Фр╕ер╕др╕Фр╕╡ р╕Ир╕│р╕ер╕нр╕Зр╕гр╕▓р╕йр╕Ор╕гр╣М р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕лр╕Щр╕╡р╕Чр╕╕р╕Щ р╣Др╕Фр╣Йр╣Вр╕Юр╕кр╕Хр╣Мр╣Ар╕Яр╕Лр╕Ър╕╕р╣Кр╕Бр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з "р╣Ар╕Ьр╕Фр╣Зр╕И р╕Юр╕╣р╕ер╕зр╕┤р╕Чр╕вр╕Бр╕┤р╕И" р╕зр╣Ир╕▓ р╣Ар╕Ыр╣Зр╕Щр╕нр╕╡р╣Ар╕бр╕ер╣М р╕Чр╕Юр╕Н.р╕Фр╕ер╕др╕Фр╕╡ р╣Бр╕ер╕░р╕кр╕▓р╕бр╕╡ р╕Чр╕╡р╣Ир╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕Др╕Щр╣Др╕Чр╕вр╣Гр╕Щр╕кр╕лр╕гр╕▒р╕Р р╕Лр╕╢р╣Ир╕Зр╣Бр╕Ыр╕ер╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Йр╕▒р╕Щр╕Бр╣Зр╕лр╕зр╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Хр╕Бр╕ер╕Зр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕Фр╕╡р╣Ар╕Кр╣Ир╕Щр╕Бр╕▒р╕Щ р╕Ир╕▓р╕Бр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕З р╕кр╕▓р╕бр╕╡р╕Фр╕┤р╕Йр╕▒р╕Щр╣Гр╕лр╣Йр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Цр╕╢р╕Зр╕кр╕▒р╕Нр╕Нр╕▓р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Хр╕Бр╕ер╕Зр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Щр╕▒р╣Йр╕Щ р╣Ар╕Вр╕▓р╣Др╕Фр╣Йр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Хр╕▓р╕бр╕Фр╣Ир╕▓р╕Зр╕ер╣Ир╕▓р╕Зр╕Щр╕╡р╣Й р╕Йр╕▒р╕Щр╕вр╕▒р╕Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Хр╕Бр╕ер╕Зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓р╣Др╕Фр╣Й...
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Ьр╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕вр╕╖р╣Ир╕Щр╣Ар╕кр╕Щр╕нр╣Ар╕зр╕ер╕▓р╕Кр╕│р╕гр╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕Ьр╕бр╣Др╕Фр╣Йр╕Кр╕╡р╣Йр╣Бр╕Ир╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕Щр╕▒р╕Бр╣Бр╕Щр╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Чр╕нр╕бр╣Бр╕ер╕░р╕Хр╕┤р╣Кр╕Др╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Кр╕│р╕гр╕░р╣Гр╕Щ 2.5 р╕Ыр╕╡р╕Щр╕▒р╣Йр╕Щ р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Ьр╕бр╕Вр╕нр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Др╕гр╣Ир╕▓р╕зр╣Жр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕ер╕░р╕Вр╕нр╣Ар╕Щр╣Йр╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Ир╕▓р╕Бр╕ар╕▓р╕зр╕░р╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕У р╕Вр╕Ур╕░р╕Щр╕╡р╣Й р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Юр╕нр╕гр╣Мр╕Кр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕гр╕▒р╕Рр╕Ър╕▓р╕ер╕гр╕зр╕бр╣Бр╕ер╕░р╕ар╕▓р╕йр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕гр╕▒р╕Рр╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╕Ьр╕╣р╣Йр╕зр╣Ир╕▓р╕Ир╣Йр╕▓р╕Зр╕Ир╕░р╕лр╕▒р╕Бр╣Бр╕ер╣Йр╕з р╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕░р╕Щр╕│р╣Др╕Ыр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╕кр╕Цр╕▓р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕Фр╣Зр╕Бр╕Вр╕нр╕Зр╕ер╕╣р╕Бр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╣Бр╕ер╕░р╣Ар╕Зр╕┤р╕Щр╕Бр╕╣р╣Йр╕Лр╕╢р╣Ир╕Зр╣Ар╕Шр╕нр╣Др╕Фр╣Йр╕Бр╕╣р╣Йр╕бр╕▓р╕Ир╕│р╕Щр╕зр╕Щ 5 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Щр╕▒р╣Йр╕Щ р╣Др╕Фр╣Йр╕Цр╕╣р╕Бр╣Вр╕нр╕Щр╣Др╕Ыр╣Гр╕лр╣Йр╕Хр╕┤р╣Кр╕Др╣Бр╕ер╣Йр╕з р╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕Ир╕░р╕бр╕╡р╕ер╕╣р╕Б р╣Бр╕ер╕░р╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╕Бр╕╣р╣Йр╣Ар╕Зр╕┤р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щ р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Ар╕Шр╕нр╕Щр╕▒р╣Йр╕Щр╣Др╕Фр╣Йр╕Щр╕│р╣Др╕Ыр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕гр╕бр╕Хр╕гр╕зр╕Ир╕Др╕Щр╣Ар╕Вр╣Йр╕▓р╣Ар╕бр╕╖р╕нр╕З р╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓ 3 р╕Ыр╕╡ р╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Фр╣Йр╕зр╕в р╣Бр╕ер╕░р╕Ьр╕бр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕Фр╕╣р╣Бр╕ер╕нр╕╕р╕Ыр╕Бр╕▓р╕гр╕░р╣Ар╕Шр╕нр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕Щр╕▒р╣Йр╕Щ р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Вр╕нр╕Зр╕Ьр╕бр╕Бр╣Зр╕ер╕Фр╕ер╕Зр╕Фр╣Йр╕зр╕в
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Ьр╕бр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Й р╕лр╕▒р╕Бр╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Ю (р╕гр╕▒р╕Рр╕Ър╕▓р╕ер╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╕Лр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Ю р╕Лр╕╢р╣Ир╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕ар╕▓р╕йр╕╡р╣Ар╕Юр╕┤р╣Ир╕б) р╕Чр╕│р╣Гр╕лр╣Йр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ьр╕бр╕ер╕Фр╕ер╕З 1,100 р╣Ар╕лр╕гр╕╡р╕вр╕Н р╣Бр╕ер╕░р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ьр╕бр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╣Др╕Ыр╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕Ьр╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╕Лр╕╖р╣Йр╕нр╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕Юр╕нр╕гр╣Мр╕Кр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╣Ир╕зр╕бр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╣Ар╕Зр╕┤р╕Щр╕Фр╕▓р╕зр╣Мр╕Щр╕Ър╣Йр╕▓р╕Щ р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Ьр╕бр╕Лр╕╖р╣Йр╕нр╕Бр╣Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Ьр╕б р╕ар╕гр╕гр╕вр╕▓р╣Бр╕ер╕░р╕ер╕╣р╕Бр╕Ир╕░р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╕Бр╕▓р╕гр╕Бр╕╣р╣Йр╣Ар╕Зр╕┤р╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╕Ьр╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╕Щр╕▒р╣Йр╕Щ р╕Шр╕Щр╕▓р╕Др╕▓р╕гр╣Др╕Фр╣Йр╕нр╕Щр╕╕р╕бр╕▒р╕Хр╕┤р╣Вр╕Фр╕вр╕Фр╕╣р╕Ир╕▓р╕Бр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Ьр╕б р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Ф р╣Бр╕ер╕░р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Юр╕нр╕гр╣Мр╕К (р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕Бр╣Ир╕нр╕Щр╕Ир╕░р╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╣Ир╕▓р╣Ар╕Кр╣Ир╕▓р╕Ър╣Йр╕▓р╕Щ р╕Лр╕╢р╣Ир╕Зр╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕гр╕▓р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Ар╕Зр╕┤р╕Щр╕кр╣Ир╕зр╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕Кр╕│р╕гр╕░р╕Ьр╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щр╣Бр╕Чр╕Щ р╣Бр╕ер╕░р╕лр╕ер╕▒р╕Бр╕Ир╕▓р╕Бр╕бр╕╡р╕ер╕╣р╕Бр╣Бр╕ер╣Йр╕зр╣Ар╕Зр╕┤р╕Щр╕кр╣Ир╕зр╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕Щр╕│р╣Др╕Ыр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╕кр╕Цр╕▓р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕Фр╣Зр╕Бр╣Бр╕Чр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Й - р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕кр╕Цр╕▓р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╣Ар╕Фр╣Зр╕Б р╕Бр╣Зр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Зр╕▓р╕Щр╕бр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Й тАж. р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щ р╕Бр╣Зр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╕Ьр╣Ир╕нр╕Щр╕Ър╣Йр╕▓р╕Щ р╕лр╕гр╕╖р╕нр╕Вр╕нр╣Ар╕Зр╕┤р╕Щр╕Бр╕╣р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Фр╣Й) р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╣Ар╕гр╕▓р╣Др╕Фр╣Йр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Др╕Ыр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓ р╣Ар╕гр╕▓р╣Др╕Фр╣Йр╕Чр╕│р╕Чр╕╕р╕Бр╕зр╕┤р╕Цр╕╡р╕Чр╕▓р╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╕Бр╕╣р╣Йр╕Кр╕│р╕гр╕░р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Юр╕нр╕гр╣Мр╕К р╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Ыр╕Пр╕┤р╣Ар╕кр╕Шр╕Бр╕▓р╕гр╕Бр╕╣р╣Й р╣Ар╕Юр╕гр╕▓р╕░р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Юр╕нр╕гр╣Мр╕Кр╣Ар╕бр╕╖р╣Ир╕нр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣Ир╕ир╕╣р╕Щр╕вр╣М р╣Бр╕ер╕░р╕Вр╕нр╕Зр╕Ьр╕бр╕Бр╣Зр╕Хр╕┤р╕Фр╕ер╕Ъ
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Ьр╕бр╣Др╕Фр╣Йр╕Кр╕╡р╣Йр╣Бр╕Ир╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓ р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Фр╕Вр╕нр╕Зр╕Ьр╕бр╣Бр╕ер╣Йр╕з ( р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Юр╕нр╕гр╣Мр╕К р╣Бр╕ер╕░р╣Ар╕Шр╕нр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕З р╕Йр╕░р╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╕Щр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Ир╕░р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Ир╕░р╕Яр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╣Др╕Фр╣Й ) р╣Бр╕ер╕░р╕Ьр╕бр╣Др╕Фр╣Йр╣Ар╕Лр╣Зр╕Щр╕кр╕▒р╕Нр╕Нр╕▓р╕Бр╕▒р╕Ър╕Шр╕Щр╕▓р╕Др╕▓р╕гр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Фр╕Ир╕░р╣Гр╕Кр╣Йр╕Др╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Бр╕╣р╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щр╣Гр╕лр╕бр╣И р╕Ьр╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕лр╕ер╕▒р╕Зр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Фр╕Щр╣Бр╕ер╣Йр╕зр╕Др╕Зр╕Ир╕░р╣Ар╕лр╕ер╕╖р╕нр╕Ыр╕гр╕░р╕бр╕▓р╕У 5 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Лр╣Ир╕нр╕бр╣Бр╕Лр╕бр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕│р╕Др╕зр╕▓р╕бр╕гр╣Йр╕нр╕Щр╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ър╣Бр╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╣Ир╕▓ 17 р╕Ыр╕╡ р╣Бр╕ер╕░р╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Лр╣Ир╕нр╕бр╣Бр╕Лр╕бр╕Др╕нр╕Щр╣Вр╕Фр╕Кр╕▒р╣Йр╕Щр╕ер╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Ир╕▓р╕Бр╕Щр╣Йр╕│р╕гр╕▒р╣Ир╕зр╕Ир╕▓р╕Бр╕вр╕╣р╕Щр╕┤р╕Хр╣Ар╕гр╕▓ р╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Лр╣Ир╕нр╕бр╣Бр╕Лр╕бр╕нр╕╖р╣Ир╕Щр╣Жр╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Др╕нр╕Щр╣Вр╕Фр╕Фр╕╣р╕Фр╕╡р╕Вр╕╢р╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Зр╣Ир╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Вр╕▓р╕в р╣Бр╕ер╕░р╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Вр╕Щр╕вр╣Йр╕▓р╕вр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╕Вр╕нр╕Зр╕Ьр╕бр╕Фр╣Йр╕зр╕в р╕Цр╣Йр╕▓р╕Ьр╕бр╕гр╕╡р╕Ър╕Вр╕▓р╕вр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╕ер╕Фр╕гр╕▓р╕Др╕▓ р╣Ар╕Зр╕┤р╕Щр╕Др╕Зр╣Ар╕лр╕ер╕╖р╕нр╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╣Др╕зр╣Йр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╕Бр╣Зр╕Ир╕░р╕ер╕Фр╕ер╕Зр╕вр╕┤р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щ р╕Лр╕╢р╣Ир╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕зр╣Ир╕▓р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕│р╕гр╕░р╕Др╕╖р╕Щр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Щр╣Йр╕нр╕вр╕вр╕┤р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щ
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╕Др╕гр╣Ир╕▓р╕зр╣Ж р╕Цр╣Йр╕▓р╕Ьр╕бр╣Гр╕лр╣Йр╣Ар╕Зр╕┤р╕Щр╣Ар╕лр╕ер╕╖р╕нр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Ф 5 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Н р╣Бр╕ер╕░р╕вр╕▒р╕Зр╣Ар╕лр╕ер╕╖р╕нр╕нр╕╡р╕Б 150,000 р╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕ар╕▓р╕вр╣Гр╕Щ 2.5 р╕Ыр╕╡ (30 р╣Ар╕Фр╕╖р╕нр╕Щ) р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щ р╕Бр╣Зр╕Др╕╖р╕н 150,000 р╕лр╕▓р╕г 30 р╣Ар╕Фр╕╖р╕нр╕Щ р╕Бр╣Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 5 р╕Юр╕▒р╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Хр╣Ир╕нр╣Ар╕Фр╕╖р╕нр╕Щ р╕Цр╣Йр╕▓р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щ 5 р╕Юр╕▒р╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕лр╕ер╕▒р╕Бр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з р╕Бр╣Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Хр╣Ир╕нр╕Ыр╕╡ 6 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡ р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕Йр╕ер╕╡р╣Ир╕вр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▒р╕Щр╕Вр╕нр╕З 2 р╕Др╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕зр╕ер╕▓ р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Цр╕╡р╕вр╕Зр╕Ьр╕бр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Й р╣Ар╕Юр╕гр╕▓р╕░р╕Йр╕░р╕Щр╕▒р╣Йр╕Щр╕Ьр╕бр╣Бр╕ер╕░р╕ар╕гр╕гр╕вр╕▓р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╕бр╕▓р╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щ
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Щр╕нр╕Бр╣Ар╕лр╕Щр╕╖р╕нр╕Ир╕▓р╕Бр╕Щр╕▒р╣Йр╕Щ р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Др╕гр╣Ир╕▓р╕зр╣Жр╕гр╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕Ьр╕б
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕кр╣Ир╕зр╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕нр╕Щр╣Вр╕Ф 727.09
┬а┬а┬а┬а┬а┬а┬ар╕ар╕▓р╕йр╕╡р╕Чр╕╡р╣Ир╕Фр╕┤р╕Щр╕Др╕нр╕Щр╣Вр╕Ф 400 (4800 р╕Хр╣Ир╕нр╕Ыр╕╡)
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╣Др╕Я 180
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕Щр╣Йр╕│/р╕Др╣Ир╕▓р╕Ър╕│р╕Ър╕▒р╕Фр╕Щр╣Йр╕│р╕Чр╕┤р╣Йр╕З 300 (3600 р╕Хр╣Ир╕нр╕Ыр╕╡)
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╣Бр╕Бр╣Кр╕кр╣Вр╕Юр╕гр╣Ар╕Юр╕Щ ( р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╕Щр╣Йр╕│р╕нр╕╕р╣Ир╕Щ) 300 (р╕Кр╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕лр╕Щр╕▓р╕зр╕Ир╕░р╕бр╕▓р╕Б р╕Кр╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕нр╕Щр╕Ир╕░р╕Щр╣Йр╕нр╕в 3600 р╕Хр╣Ир╕нр╕Ыр╕╡)
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕Лр╣Ир╕нр╕бр╣Бр╕Лр╕бр╕гр╕Цр╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Щр╣Йр╕│р╕бр╕▒р╕Щ 400 ( р╕Ир╕гр╕┤р╕Зр╣Жр╣Бр╕ер╣Йр╕зр╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕в 5 р╕Юр╕▒р╕Щ- 6 р╕Юр╕▒р╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕нр╕▓р╕Чр╕┤р╕Хр╕вр╣Мр╕Щр╕╡р╣Й р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕Фр╣Йр╕Чр╕│р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕вр╕Щр╕Хр╣Мр╕гр╕Цр╕Чр╕╡р╣Ир╣Ар╕Бр╣Ир╕▓ 18 р╕Ыр╕╡р╕Вр╕нр╕Зр╕Ьр╕б р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▓р╕вр╕Юр╕▓р╕Щр╕гр╕Цр╕вр╕Щр╕Хр╣Мр╣Ар╕кр╕╡р╕в р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕вр╕Щр╕Хр╣Мр╣Ар╕кр╕╡р╕вр╕Хр╕▓р╕б р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕вр╕Щр╕Хр╣Мр╕Др╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Вр╕нр╕Зр╣Ар╕гр╕▓ р╕Вр╕нр╕вр╣Йр╕│р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕зр╣Ир╕▓р╕гр╕Цр╕Др╕▒р╕Щр╕Щр╕╡р╣Йр╕Ьр╕бр╕Лр╕╖р╣Йр╕нр╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╕▒р╕Ър╕Юр╕нр╕гр╣Мр╕К р╕Лр╕╢р╣Ир╕Зр╕гр╕Цр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Ар╕Шр╕нр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕гр╣Ир╕зр╕б)
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕нр╕▓р╕лр╕▓р╕г 600
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕нр╕╖р╣Ир╕Щр╣Ж (р╕Др╣Ир╕▓р╕Ьр╣Йр╕▓р╕нр╣Йр╕нр╕б р╕Др╣Ир╕▓р╕Фр╕╣р╣Бр╕ер╕Ър╣Йр╕▓р╕Щ р╕пр╕ер╕п) 500
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕нр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣М р╕Лр╕╢р╣Ир╕Зр╕Шр╕Щр╕▓р╕Др╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Лр╕╖р╣Йр╕н 1500 р╕Хр╣Ир╕н
┬а┬а┬а┬а┬а┬а┬ар╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕гр╕Цр╕вр╕Щр╕Хр╣М 1100 р╕Хр╣Ир╕нр╕Ыр╕╡
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Фр╣Бр╕ер╣Йр╕з р╕Др╣Ир╕▓р╕кр╣Ир╕зр╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕нр╕Щр╣Вр╕Фр╣Бр╕ер╕░р╕ар╕▓р╕йр╕╡р╕Чр╕╡р╣Ир╕Фр╕┤р╕Щр╕Др╕нр╕Щр╣Вр╕Фр╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕Хр╣Ир╕нр╣Др╕Ы р╣Бр╕Хр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Ьр╕бр╣Ар╕Цр╕нр╕░ р╕Ьр╕бр╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Вр╕▓р╕вр╕Др╕нр╕Щр╣Вр╕Фр╣Вр╕Фр╕вр╣Ар╕гр╣Зр╕зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕гр╕▓р╕░р╕гр╕│р╕Др╕▓р╕Нр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Хр╣Ир╕▓р╕Зр╣Жр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Й р╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╣Зр╕Др╕╖р╕нр╕Ьр╕бр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕░р╕ер╕▓р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕лр╕Щр╕╢р╣Ир╕Зр╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕ер╕░р╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕лр╕▓р╕вр╕лр╕Щр╕╢р╣Ир╕Зр╣Ар╕Фр╕╖р╕нр╕Щр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕ер╕▓ р╣Бр╕ер╕░р╕вр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Хр╣Ир╕▓р╕Зр╣Жр╕нр╕╡р╕Б р╕Цр╣Йр╕▓р╕Ьр╕бр╣Др╕бр╣Ир╕бр╕╡р╕Зр╕▓р╕Щ р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Др╕Фр╣Й
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Цр╣Йр╕▓р╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕Др╕Фр╕╡р╕Ир╕░р╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Ф р╕Лр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕зр╕▓р╕Зр╕бр╕▒р╕Фр╕Ир╕│р╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕вр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓ р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Зр╕┤р╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕ер╕Фр╕ер╕З р╕Лр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕Др╕Зр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕вр╕╖р╣Йр╕нр╕Др╕Фр╕╡р╣Гр╕лр╣Йр╕Щр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕Щр╕▓р╕вр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕Кр╣Ир╕Щр╕Бр╕▒р╕Щ) р╣Бр╕ер╕░р╕Цр╕╢р╕Зр╕Бр╕гр╕░р╕Щр╕▒р╣Йр╕Щр╕Др╕╕р╕Ур╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╕Хр╣Ир╕нр╣Ар╕бр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕Кр╕Щр╕░р╕Др╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕нр╕▓р╕Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕зр╕▓р╕Зр╕бр╕▒р╕Фр╕Ир╕│р╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕вр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓ р╣Бр╕ер╕░р╕Ьр╕бр╕Бр╣Зр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Чр╕▓р╕Зр╕Чр╕Щр╕▓р╕вр╕Др╕Зр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓ 33% р╕Вр╕нр╕Зр╕бр╕╣р╕ер╕Др╣Ир╕▓р╕Др╕Фр╕╡
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Кр╕Щр╕░р╕Др╕Фр╕╡ р╕Бр╣Зр╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕гр╕▓р╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╣Др╕Фр╣Йр╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╣Бр╕ер╣Йр╕з р╕Чр╕нр╕бр╕Бр╕▒р╕Ър╕Хр╕┤р╣Кр╕Др╕Др╕Зр╕Ир╕░р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕Вр╣Йр╕нр╕Щр╕╡р╣Й р╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕Бр╣Зр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З р╣Бр╕ер╕░р╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕ер╕╖р╕нр╕Бр╣Бр╕Др╣Ир╕Чр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕Хр╕Бр╕ер╕Зр╕Бр╕▒р╕Ър╣Ар╕гр╕▓ р╕лр╕гр╕╖р╕нр╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Др╕Фр╕╡р╕Лр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓ 3-5 р╕Ыр╕╡ р╣Бр╕ер╕░р╕Цр╕╢р╕Зр╕Бр╕гр╕░р╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╕лр╕Щр╕╡р╣Йр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Др╕Фр╕╡р╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕ер╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Кр╕│р╕гр╕░р╕лр╕Щр╕╡р╣Йр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Др╣Ир╕Чр╕▓р╕Зр╕ир╕▓р╕ер╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Чр╕▓р╕Зр╕Ьр╕бр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Ир╕░р╣Ар╕кр╕Щр╕нр╕Др╕╕р╕У р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕Фр╕╡р╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕нр╕Ьр╕б р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Ьр╕бр╕Бр╣Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Ьр╕бр╕бр╕╡р╣Ар╕лр╕ер╕╖р╕н (р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕Ир╕░р╕вр╕нр╕бр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╣Ар╕кр╕Щр╕нр╕Вр╕нр╕Зр╕Ьр╕бр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Вр╕Фр╕вр╣Ар╕гр╣Зр╕з р╕лр╕гр╕╖р╕нр╕Ир╕░р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Др╕Фр╕╡р╣Вр╕Фр╕вр╕Бр╕▓р╕гр╕лр╕▒р╕Бр╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╣Ар╕гр╕▓р╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Х р╕Вр╣Йр╕нр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╣Зр╕Др╕╖р╕нр╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щр╣Ар╕гр╣Зр╕зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Бр╕ер╕░р╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Ар╕Хр╣Зр╕бр╕Ир╕│р╕Щр╕зр╕Щ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Яр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╕Кр╕Щр╕░р╕Др╕Фр╕╡р╣Бр╕ер╣Йр╕зр╣Бр╕ер╕░р╕вр╕▒р╕Зр╕Хр╣Йр╕нр╕Зр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕в р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕Щр╕░р╕Др╕Фр╕╡) р╣Бр╕ер╕░р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╣Гр╕Щр╕Бр╕▓р╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Кр╕│р╕гр╕░ р╕Лр╕╢р╣Ир╕Зр╕Цр╣Йр╕▓р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Др╕Фр╕╡р╕Бр╣Зр╕нр╕▓р╕Ир╕Ир╕░р╕Щр╕▓р╕Щр╕вр╕┤р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щ
┬а┬а┬а┬а┬а┬а┬а
┬а┬а┬а┬а┬а┬а┬ар╕Чр╕нр╕бр╣Бр╕ер╕░р╕Хр╕┤р╣Кр╕Др╕нр╕▓р╕Ир╕Ир╕░р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕вр╕▓р╕Бр╣Бр╕Бр╣Йр╣Бр╕Др╣Йр╕Щ р╣Бр╕Хр╣Ир╕Др╕Щр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕Чр╕│р╕гр╣Йр╕▓р╕вр╕Др╕╖р╕нр╕Хр╕▒р╕зр╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╣Ар╕нр╕З р╕Цр╣Йр╕▓р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Хр╕▓р╕бр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Бр╣Зр╕Ир╕░р╕нр╕нр╕Бр╕бр╕▓р╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ" 
http://manager.co.th/Home/ViewNews.aspx?NewsID=9590000017591    р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕бр╕╖р╣Ир╕н 18 р╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М 2559 р╣Ар╕зр╕ер╕▓ 07:28 р╕Щ.
comment1:
comment2:р╣Ар╕Вр╕▓р╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Бр╣Зр╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕Бр╕Хр╕┤

р╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕зр╣Бр╕Чр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Эр╕╣р╕Зр╣Бр╕ер╕░р╕нр╕Зр╕Др╣Мр╕Бр╕гр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕Щр╕░
comment3:р╣Бр╕ер╣Йр╕зр╕лр╕Щр╕╡р╣Йр╕кр╕┤р╕Щр╣Гр╕лр╕бр╣Ир╕Чр╕╢р╣Ир╣Ар╕Др╣Йр╕▓р╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕лр╕▒р╕Бр╕ер╕Ър╕лр╕Щр╕╡р╣Йр╣Ар╕Бр╣Ир╕▓р╕Чр╕╡р╣Ир╕бр╕╡р╣Др╕Фр╣Йр╕лр╕гр╕╖р╕н р╣Бр╕нр╕Ър╕кр╕Зр╕кр╕▒р╕вр╕Щр╣Ир╕░ р╕Цр╣Йр╕▓р╕Чр╕│р╣Др╕Фр╣Йр╕Ир╕░р╣Др╕Фр╣Йр╕Чр╕│р╕Ър╣Йр╕▓р╕З
comment4:р╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Ир╕Щр╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╣Бр╕Чр╕Щр╣Гр╕лр╣Й р╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕ар╕▓р╕гр╕░р╕лр╕гр╕╖р╕нр╣Др╕З р╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕Др╕┤р╕Фр╣Ар╕Щр╕╡р╣Ир╕в р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕╡
comment4-1:
comment4-2:р╕Юр╕ер╕╕р╕кр╕зр╕вр╕Ир╕▒р╕Зр╕Др╣Ир╕░ ЁЯШГ
comment4-3:р╣Ар╕Др╣Йр╕▓р╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Др╕Щр╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕зр╕Др╣Ир╕░ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕Кр╣Ир╕▓р╕З р╣Бр╕вр╣Ир╕бр╕▓р╕Б
comment4-4:k bee noy ka 

р╕Кр╕нр╕Ъ р╕кр╕зр╕вр╕бр╕▓р╕Б р╣Ар╕нр╕▓р╕Ир╕▓р╕Бр╣Др╕лр╕Щр╕Др╕░ р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕Зр╕Др╣Ир╕░ ^_^
comment5:р╕Юр╕нр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в р╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╕нр╕▓р╕в
comment5-1:р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕в р╕Чр╕│р╣Др╕бр╕бр╕▒р╕Щр╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╣Др╕Фр╣Й
comment5-2:р╕Ьр╕╡р╣Ар╕Щр╣Ир╕▓р╕Бр╕▒р╕Ър╣Вр╕ер╕Зр╕Ьр╕╕р╕Др╣Ир╕░
comment6:р╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й р╣Ар╕Юр╕гр╕▓р╕░р╕Щр╕┤р╕кр╕▒р╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕╡р╣Ир╣Ар╕нр╕З
comment7:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕кр╕бр╣Ар╕Юр╕К
comment8:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф..р╕Юр╕нр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в
comment9:р╕кр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕Фр╕ер╕др╕Фр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕ер╕╖р╕нр╕Б2р╕Чр╕▓р╕Зр╕Др╕╖р╕н
р╕лр╕вр╣Ир╕▓р╕Бр╕▒р╕Ър╕Др╕╕р╕Ур╕Фр╕ер╕др╕Фр╕╡
р╕лр╕гр╕╖р╕нр╕гр╣Ир╕зр╕бр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Й
comment9-1:р╕бр╕╡р╕Чр╕▓р╕Зр╕Чр╕╡р╣И 3 р╕Др╕гр╕▒р╕Ъ 

р╣Др╕Ы Walmart .. р╣Ар╕ер╕╖р╕нр╕Бр╕Лр╕▒р╕Бр╕Бр╕гр╕░р╕Ър╕нр╕Б р╣Ар╕кр╕гр╕┤р╕Яр╣Мр╣Гр╕лр╣Йр╕Щр╕▓р╕Зр╕Лр╕▒р╕Бр╣Ар╕бр╣Зр╕Ф р╣Бр╕ер╣Йр╕зр╕гр╕нр╕бр╕нр╕Ър╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╣Ар╕лр╣Ир╕нр╕░ р╣Др╕нр╣Йр╕Хр╕▓р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕лр╕гр╕нр╕Б р╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕Юр╕нр╣Жр╕Бр╕▒р╕Ър╕ар╕гр╕гр╕вр╕▓р╕Щр╕▒р╣Ир╕Щр╕ер╣Ир╕░
comment10:р╕Др╕зр╕гр╕Ир╕░р╕Фр╣Ир╕▓р╣Ар╕Вр╕▓р╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Фр╕╡
comment11:р╕нр╣Йр╕▓р╕з┬а┬ар╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Др╕бр╣Ир╕Др╕┤р╕Фр╣Гр╕Кр╣Йр╕Чр╕вр╕нр╕вр╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щр╣Ар╕ер╕вр╣Ар╕лр╕гр╕н р╕Ьр╣Ир╕нр╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Бр╣Зр╕зр╣Ир╕▓р╣Др╕Ыр╣Гр╕лр╣Йр╕Др╕Щр╕Др╣Йр╕│ 4 р╕Др╕Щ
comment12:р╕нр╕вр╕▓р╕Бр╣Ар╕лр╣Зр╕Щр╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Ир╕▒р╕З р╣Гр╕Др╕гр╕бр╕╡р╕гр╕╣р╕Ыр╕Ър╣Йр╕▓р╕Зр╕Др╕░
р╣Бр╕ер╣Йр╕зр╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕│р╕Бр╕▓р╕гр╕нр╕░р╣Др╕гр╕лр╕гр╕нр╕Др╕░ р╣Др╕Ыр╣Ар╕Ир╕нр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╣Др╕лр╕Щ
comment12-1:р╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╣Бр╕Кр╕гр╣Мр╣Ж р╕Бр╕▒р╕Щр╕Чр╕╡р╣Ир╕вр╕╖р╕Щр╕Цр╕╖р╕нр╣Бр╕Бр╣Йр╕зр╣Др╕зр╕Щр╣Мр╕вр╕┤р╣Йр╕бр╕гр╣Ир╕▓ р╕Цр╣Ир╕▓р╕вр╕Бр╕▒р╕Ър╕Эр╕гр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕Зр╣Ж р╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ър╕Ьр╕▒р╕зр╣Ар╕Др╣Йр╕▓р╣Бр╕лр╕ер╕░
comment13:р╕ир╕╡р╕ер╣Ар╕кр╕бр╕нр╕Бр╕▒р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Щр╕вр╕╖р╕Ф р╕гр╕▒р╕Ър╕гр╕нр╕Зр╣Др╕Фр╣Й
comment13-1:р╕Вр╕нр╕Бр╕Фр╕Цр╕╣р╕Бр╣Гр╕Ир╕нр╕╡р╕Бр╕Вр╣Йр╕нр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░
comment14:р╣Ар╕Вр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Ар╕Зр╕╡р╕вр╕Ър╕Йр╕▒р╕Щр╕Ир╕░р╕Ир╣Ир╕▓р╕вр╕Др╕╕р╕Ур╕Ър╣Йр╕▓р╕З р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Вр╕зр╕вр╕зр╕▓р╕вр╕Йр╕▒р╕Щр╕Ир╕░р╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕вр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╣Ар╕Зр╕╡р╕вр╕Ър╣Бр╕ер╣Йр╕зр╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Др╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╕Ир╕░р╕кр╕│р╕Щр╕╢р╕Бр╣Ар╕нр╕Зр╕Щр╕╡р╣Ир╕Др╕Зр╕вр╕▓р╕Бр╕Щр╕░
comment14-1:р╕кр╕░-р╕Цр╕╕р╕Щ р╕Хр╕гр╕гр╕Бр╕░р╕Юр╕▒р╕Зр╕Юр╕┤р╕Щр╕▓р╕ир╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕кр╕нр╕Зр╕Др╕Щр╕Щр╕╡р╣Й
comment14-2:р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕▒р╕Щ р╕Бр╣Зр╕Хр╕Бр╕лр╕ер╕╕р╕бр╕Юр╕гр╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ 

р╕Хр╣Йр╕нр╕Зр╕Яр╣Йр╕нр╕Зр╕Цр╕╢р╕Зр╕Ир╕░р╕Ир╣Ир╕▓р╕вр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Бр╣Зр╕Ьр╕ер╕▒р╕Фр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕вр╕Ир╕Щр╕Хр╕▓р╕в
comment14-3:р╣Ар╕Зр╕╡р╕вр╕Ър╕бр╕▓р╣Ар╕Бр╕╖р╕нр╕Ър╕кр╕┤р╕Ър╕Ыр╕╡ р╣Ар╕ер╕вр╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕вр╕Др╕╖р╕Щр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Лр╕▒р╕Бр╕Ър╕▓р╕Ч
comment15:р╕Щр╕┤р╕кр╕▒р╕вр╣Бр╕вр╣Ир╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в
р╕гр╕░р╕Фр╕бр╕Чр╕╕р╕Щр╕Кр╣Ир╕зр╕вр╕Др╕╕р╕Ур╕лр╕бр╕нр╣Ар╕Ьр╕Фр╣Зр╕И р╕Яр╣Йр╕нр╕Зр╕Др╕╕р╕Зр╕лр╕бр╕нр╕Яр╕▒р╕Щр╕Др╕╕р╕Фр╕Фр╕╡р╕Бр╕зр╣Ир╕▓
р╕Яр╕▒р╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕│р╕Ир╕▒р╕Фр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕кр╕▒р╕Зр╕Др╕б
comment16:р╕Юр╕нр╕Бр╕▒р╕Щ р╕Чр╕▒р╣Йр╕Зр╕Кр╕▓р╕в р╕лр╕Нр╕┤р╕З р╕ир╕╡р╕ер╣Ар╕кр╕бр╕нр╕Бр╕▒р╕Щр╕Лр╕┤р╕Щр╕░ р╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й
comment17:р╕Бр╣Зр╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕зр╣Ир╕▓ р╕У р╣Ар╕зр╕ер╕▓р╕Щр╕▒р╣Йр╕Щр╕Др╕╕р╕Ур╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕Щр╕▓р╕Зр╕Фр╕ер╕др╕Фр╕╡р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Кр╕▓р╕Хр╕┤р╕Хр╕▓р╕бр╕кр╕▒р╕Нр╕Нр╕▓ 
р╕Ыр╕▒р╕Нр╕лр╕▓р╕гр╣Йр╕нр╕вр╣Бр╕Ыр╕Фр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Щр╕░р╕Др╕░р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕╡р╕Вр╕нр╕Зр╕Щр╕▓р╕Зр╕Фр╕ер╕др╕Фр╕╡ 

р╕Щр╕╡р╣Ир╣Ар╕Юр╕гр╕▓р╕░р╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╕Цр╕╢р╕Зр╕вр╕нр╕бр╣Гр╕лр╣Йр╕Щр╕▓р╕Зр╕Фр╕ер╕др╕Фр╕╡р╕Чр╕│р╕Ьр╕┤р╕Фр╕Вр╣Йр╕нр╕Хр╕Бр╕ер╕Зр╕Бр╕▒р╕Ър╕Чр╕▓р╕Зр╕гр╕▒р╕Рр╕Ър╕▓р╕ер╣Др╕Чр╕вр╕Ир╕Щр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕бр╕лр╕▓р╕ир╕▓р╕ер╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Чр╕▓р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щ
р╣Бр╕ер╕░р╕ер╕▓р╕Бр╕вр╕▓р╕зр╕бр╕▓р╕Ир╕Щр╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╣Гр╕Кр╣Йр╕нр╕░р╣Др╕гр╕Др╕┤р╕Фр╕вр╣Кр╕░р╣Др╕нр╣Ир╕Бр╕гр╣Кр╕зр╕Бр╕кр╣М 

р╕Др╕Щр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╕Щр╕▓р╕Зр╕Фр╕ер╕др╕Фр╕╡р╕Щр╣Ир╕░р╣Ар╕Фр╕╖р╕нр╕Щр╕гр╣Йр╕нр╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Щр╕░р╕Др╕░
comment18:р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕ер╕│р╕Ър╕▓р╕Б р╕Др╕Кр╕И р╕кр╕╣р╕З р╕лр╕Щр╕╡р╣Йр╣Ар╕вр╕нр╕░ р╣Бр╕ер╣Йр╕зр╣Ар╕Ър╕╡р╣Йр╕вр╕зр╣Гр╕Кр╣Йр╕Чр╕╕р╕Щр╣Ар╕Юр╕╖р╣Ир╕н????
р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Кр╣Йр╕Чр╕╕р╕Щ р╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Бр╣Зр╣Др╕Фр╣Й р╣Бр╕ер╣Йр╕зр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Бр╕ер╕▒р╕Ъ???
р╕Бр╕┤р╕Щ р╣Гр╕Кр╣Й р╕ер╕│р╕Ър╕▓р╕Б р╕кр╕▓р╕бр╕Др╕│р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Хр╣Ир╕Др╕╕р╣Ар╕лр╕гр╕╖р╕н р╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Др╣Йр╕│р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ер╣Ир╕░
р╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕Хр╣Йр╕нр╕Зр╣Вр╕Фр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З р╕Др╕┤р╕Фр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Щр╕╡р╣Ир╣Ар╕лр╕гр╕нр╣Ар╕Щр╕╡р╣Ир╕в
comment19:р╣Ар╕нр╣Ир╕н..р╕Др╕╕р╕Ур╕Др╕░ р╕Ьр╕╣р╣Йр╕бр╕╡р╕Юр╕гр╕░р╕Др╕╕р╕Ур╕Чр╕╡р╣Ир╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╕ар╕гр╕гр╕вр╕▓р╕Др╕╕р╕Ур╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕з р╕бр╕╡р╕ер╕╣р╕Б р╕бр╕╡р╕ар╕▓р╕гр╕░р╕бр╕▒р╣Йр╕вр╕Др╕░ р╕ер╕╣р╕Бр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╣Йр╕▓р╕Ыр╕▓р╕Бр╕Бр╕┤р╕Щр╕ер╕бр╣Бр╕ер╣Йр╕зр╕нр╕┤р╣Ир╕бр╕Щр╕░р╕Др╕░ р╕Чр╕│р╣Ар╕Др╣Йр╕▓р╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╕Юр╕╣р╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ир╕┤р╕Хр╕кр╕│р╕Щр╕╢р╕Бр╣Др╕Ыр╣Др╕лр╕Щр╕лр╕бр╕Ф
comment20:р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Бр╕Др╣Йр╕Щр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╣Ар╕кр╕бр╕н р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╣Бр╕Юр╕Зр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Бр╣Зр╕Хр╕▓р╕б
comment21:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з р╕Бр╕│р╕ер╕▒р╕Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Др╕Щр╕Чр╕╡р╣Ир╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╣Гр╕лр╣Й р╕Чр╕Юр╕Н р╕Др╕Щр╕Щр╕╡р╣Йр╕лр╕Щр╕╡р╕Чр╕╕р╕Щ р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕нр╕╡р╕Хр╕▓р╕кр╕▓р╕бр╕╡р╕Др╕Щр╕Щр╕╡р╣Йр╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░ р╕Фр╕╣р╕ер╕╡р╕ер╕▓р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ р╣Бр╕Ир╕Бр╣Бр╕Ир╕З р╣Бр╕Ър╕Ър╕Др╕Щр╣Ар╕Др╣Зр╕бр╣Ар╕Вр╕╡р╕вр╕б р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕кр╕▓р╕бр╕╡р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕Хр╣Йр╕Щр╕Др╕┤р╕Фр╣Гр╕лр╣Йр╕лр╕Щр╕╡р╕Чр╕╕р╕Щр╣Бр╕Щр╣И
comment22:р╕бр╕▒р╕Щр╕Ър╣Ир╕Щр╕нр╕░р╣Др╕гр╕Вр╕нр╕Зр╕бр╕▒р╕Щ р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щ р╕Ър╣Йр╕▓р╣Ар╕Ыр╕ер╣Ир╕▓р╕зр╣Ир╕░
р╕Др╕Щр╕Др╣Йр╕│р╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╣Др╕З

р╕Цр╣Йр╕▓р╕бр╕╡р╕ер╕Зр╕Вр╕▒р╕Щр╕Бр╕▒р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕ер╣Ир╕Щр╕Зр╕▓р╕Щр╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Вр╕╡р╣Йр╣Вр╕Бр╕Зр╕Щр╕╡р╣Ир╕Бр╣Зр╕Ир╕░р╕ер╕Зр╕Фр╣Йр╕зр╕вр╕лр╕ер╣Ир╕░р╕зр╣Ир╕░ р╕бр╕╡р╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╕Бр╣Зр╕Кр╣Ир╕зр╕вр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в
comment23:р╣Др╕бр╣Ир╕бр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕╡ р╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕в

р╕Др╕Фр╕╡р╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╕Др╕зр╕▓р╕б р╕Ир╕Ър╕Ыр╕┤р╣Кр╕З┬а┬ар╣Ар╕кр╕╡р╕вр╕Чр╕▒р╣Йр╕Зр╣Ар╕зр╕ер╕▓ р╣Ар╕кр╕╡р╕вр╕Чр╕▒р╣Йр╕Зр╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕в

р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Цр╕Цр╕╣р╕Бр╕Бр╕гр╕░р╕Ир╕▓р╕вр╣Др╕Ыр╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕Зр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Й

р╕кр╕гр╕╕р╕Ы

р╕Лр╕зр╕вр╕Лр╣Йр╕│р╕Лр╕▓р╕Б┬а┬ар╕Чр╕▓р╕Зр╣Бр╕Бр╣Йр╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕нр╕▓р╕бр╕▒р╕Щр╕бр╕▓р╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕вр╣Гр╕лр╣Йр╣Др╕Фр╣Й
comment24:р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Лр╕░р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Цр╕╢р╕Зр╕бр╕╡р╕Др╕Фр╕╡р╕Жр╣Ир╕▓р╕Бр╕▒р╕Щр╕Хр╕▓р╕в
comment25:р╕Ьр╕бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Бр╕нр╣Ир╕░ р╕Юр╕╣р╕Фр╕Цр╕╢р╕Зр╣Бр╕Хр╣Ир╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Юр╕╣р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕Др╕Щр╕Др╣Йр╕│р╕Чр╕╡р╣Ир╕гр╕▒р╕Ър╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Бр╕Чр╕Щр╕Др╕╕р╕Ур╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й
р╣Др╕бр╣Ир╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Бр╕ер╕░р╕Др╕│р╕Юр╕╣р╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕нр╕нр╕Бр╕бр╕▓р╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╣Ар╕Ир╕гр╕┤р╕Нр╣Бр╕ер╣Йр╕з (р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Бр╣Зр╕бр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓ р╕бр╕╡р╕нр╕▓р╕Кр╕╡р╕Ю р╕бр╕╡р╕Ър╣Йр╕▓р╕Щ р╕бр╕╡р╕гр╕Ц р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕зр╣Ир╕▓р╕Др╕Щр╕лр╕ер╕▓р╕вр╣Жр╕Др╕Щ)
р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕нр╕вр╕╣р╣Ир╣Ар╕Йр╕вр╣Ж р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╕Чр╕│р╕нр╕░р╣Др╕гр╕вр╕▒р╕Зр╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Лр╕░р╕нр╕╡р╕Б 

р╕Вр╕нр╣Гр╕лр╣Йр╕Др╕Щр╕Др╣Йр╕│р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Цр╕╢р╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕Ыр╣Зр╕Щр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕Ир╣Гр╕лр╣Йр╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕кр╕Щр╕Др╕│р╕Вр╕╣р╣Ир╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щ р╕бр╕╡р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Хр╣Ир╕нр╣Др╕Ы р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Ир╕░р╣Др╕Ыр╣Вр╕Бр╕Зр╣Гр╕Др╕гр╕нр╕╡р╕Б
comment26:р╕Ьр╕╡р╣Ар╕Щр╣Ир╕▓ р╕Бр╕▒р╕Ъ р╣Вр╕ер╕Зр╕Ьр╕╕
comment27:р╣Вр╕нр╣Йр╣Вр╕л р╕бр╕┤р╕Щр╣Ир╕▓р╕ер╣Ир╕░р╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕╡р╕ар╕▓р╕гр╕░р╣Бр╕ер╣Йр╕зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕лр╕гр╕╖р╕нр╣Др╕З р╕Чр╕╕р╣Ар╕гр╕ир╕кр╕╕р╕Фр╣Ж
comment28:р╕вр╕╣р╕Щр╕▒р╣Ир╕Щр╣Бр╕лр╕ер╕░р╕Хр╣Йр╕нр╕Зр╕Др╕┤р╕Фр╣Гр╕лр╕бр╣И 
р╕вр╕┤р╣Ир╕Зр╕вр╕╖р╣Йр╕нр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Бр╕Бр╣Зр╕вр╕┤р╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕бр╕▓р╕Б 
р╕Др╕Щр╕Др╣Йр╕│р╣Ар╕Вр╕▓р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щр╣Бр╕Щр╣И р╣Ж р╕Хр╕▓р╕бр╕Вр╣Йр╕нр╣Ар╕Чр╣Зр╕Ир╕Ир╕гр╕┤р╕З 
р╕Бр╕▓р╕гр╕нр╣Йр╕▓р╕Зр╣Ар╕лр╕Хр╕╕р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕ар╕▓р╕гр╕░р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕│р╕гр╕░р╕лр╕Щр╕╡р╣Йр╣Др╕Фр╣Й 
р╕Бр╣Зр╕бр╕╡р╣Бр╕Хр╣Ир╕Ир╕░р╕Щр╕│р╕Юр╕▓р╣Др╕Ыр╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕Юр╕┤р╕Юр╕▓р╕Бр╕йр╕▓р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в
р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕н "р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╕Кр╕│р╕гр╕░р╣Ар╕Зр╕┤р╕Щ" 
р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕в 

р╕лр╕ер╕▒р╕Бр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕Др╕╖р╕нр╣Ар╕бр╕╡р╕вр╕вр╕╣р╕Вр╕нр╕вр╕╖р╕бр╣Ар╕Зр╕┤р╕Щр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Др╕Ы 
р╣Ар╕нр╕▓р╣Ар╕Зр╕┤р╕Щр╕Др╕Щр╕нр╕╖р╣Ир╕Щ - р╕Хр╣Йр╕нр╕Зр╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╕Др╕Щр╕нр╕╖р╣Ир╕Щ 

р╕кр╣Ир╕зр╕Щр╕Хр╕гр╕гр╕Бр╕░р╕Кр╕╕р╣Ир╕в р╣Ж р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╖р╕нр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕в 
р╕Чр╕▓р╕Зр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Бр╣Др╕бр╣Ир╕бр╕╡р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕гр╕нр╕Зр╕гр╕▒р╕Ъ 

р╕бр╕╡р╣Бр╕Хр╣Ир╣Гр╕Щр╕Др╕Щр╕зр╕╕р╕Тр╕┤р╕ар╕▓р╕зр╕░р╕Хр╣Ир╕│р╕Др╕┤р╕Фр╣Ар╕нр╕Зр╣Ар╕нр╕нр╣Ар╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
comment29:р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Щр╕Ир╕гр╕┤р╕Зр╣Ж р╕Ьр╕╡р╣Ар╕Щр╣Ир╕▓р╕Бр╕▒р╕Ър╣Вр╕ер╕Зр╕Ьр╕╕
р╕бр╕┤р╕Щр╣Ир╕▓р╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й
р╕Ьр╕ер╕┤р╕Хр╕Чр╕▓р╕вр╕▓р╕Чр╕нр╕нр╕Бр╕бр╕▓р╕нр╕╡р╕Б 2 р╕Др╕Щ 
р╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╣Бр╕Др╕ер╣Йр╕зр╕Др╕ер╕▓р╕Фр╕Ир╕░р╕бр╕╡р╕Щр╕┤р╕кр╕▒р╕в р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Ф р╕нр╕▒р╕Щр╣Др╕Ыр╣Гр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Хр╣Ир╕│р╕Хр╕бр╕Хр╕▓р╕бр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕кр╕┤р╕Щр╕░

р╣Гр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╕▒р╕Щ р╕Др╕╕р╕Ур╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕гр╕▒р╕Ър╕кр╕ар╕▓р╕Юр╣Др╕лр╕б
comment30:р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╕кр╕▒р╕Бр╕Щр╕┤р╕Ф 
р╕кр╕бр╕Др╕зр╕гр╣Вр╕Фр╕Щр╕Яр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕лр╕бр╕Фр╕Хр╕▒р╕з
comment31:р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж. р╣Ар╕ер╕в
comment32:р╕Вр╕Щр╕▓р╕Фр╣Ар╕гр╕▓р╕нр╣Ир╕▓р╕Щр╕вр╕▒р╕Зр╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕нр╕нр╕Б┬а┬ар╕кр╕Зр╕кр╕▓р╕гр╕Др╕Щр╕Др╣Йр╕│р╕Ир╕гр╕┤р╕Зр╣Ж

р╕Чр╕│р╕Кр╕▒р╣Ир╕зр╣Др╕бр╣Ир╕кр╕│р╕Щр╕╢р╕Бр╣Ар╕ер╕в
comment33:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з р╕Др╕│р╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Др╕╖р╕н 

р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕бр╕┤р╕З

р╕Ир╕░р╣Др╕Ыр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕Хр╕▓р╕бр╣Бр╕Хр╣И р╣Бр╕Хр╣Ир╕бр╕╡р╕лр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й
comment34:р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕гр╕╢р╣Др╕Зр╕Др╕░р╕Др╕╕р╕У
р╕бр╕╡р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕лр╕гр╕н
comment35:р╣Ар╕гр╕▓р╕Фр╕╣р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕гр╕вр╕╕р╕Чр╕Шр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓р╕Щр╕╡р╣Й р╕Юр╕нр╕кр╕гр╕вр╕╕р╕Чр╕Шр╕нр╣Ир╕▓р╕Щр╕Ир╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕бр╕╡р╕нр╕▓р╕Бр╕▓р╕гр╕вр╕▒р╣Кр╕зр╕░р╣Бр╕Чр╕Щ р╕Др╕Зр╕Ир╕░р╕нр╕╢р╣Йр╕Зр╕Бр╕▒р╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕нр╕┤р╕Хр╕▓р╕кр╕▓р╕бр╕╡р╕Вр╕нр╕Зр╕лр╕бр╕нр╕Яр╕▒р╕Щр╕Чр╕╕р╕Щр╣Бр╕ер╣Йр╕зр╕лр╕Щр╕╡

р╕нр╕вр╕╣р╣Ир╕кр╕╕р╕Вр╕кр╕Ър╕▓р╕вр╕Ър╕Щр╕Др╕зр╕▓р╕бр╕Чр╕╕р╕Бр╕Вр╣Мр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╕╡р╣Ир╕Ыр╕╡р╕ер╣Ир╕░р╣Др╕бр╣Ир╕Др╕┤р╕Ф р╕Чр╕╡р╕Щр╕╡р╣Йр╕Ир╕░р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Вр╕нр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Гр╕И 
р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕бр╕╡р╕ар╕▓р╕гр╕░р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕гр╕╢р╣Др╕Зр╕зр╕░р╕Др╕░ р╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕ар╕▓р╕гр╕░р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
р╕Др╕Щр╕Др╣Йр╕│р╕Чр╕│р╕Зр╕▓р╕Щр╕Зр╕Бр╣Жр╕Хр╕▓р╕бр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щр╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕ар╕▓р╕гр╕░р╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Фр╕╣р╕ер╕╣р╕Бр╣Ар╕бр╕╡р╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Щр╕▒р╣Ир╕Щр╣Бр╕лр╕ер╕░
р╕Юр╕╣р╕Фр╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕вр╕▓р╕Бр╕ер╕│р╕Ър╕▓р╕Бр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Др╕Щр╕Др╣Йр╕│р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕ер╕│р╕Ър╕▓р╕Бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕Ир╣Ир╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕╡р╣И
р╣Бр╕лр╕бр╣И р╣Гр╕Др╕гр╕Ир╕░р╕ер╕│р╕Ър╕▓р╕Бр╕Кр╣Ир╕▓р╕Зр╕лр╕▒р╕зр╕бр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Др╕зр╕▓р╕бр╕ер╕│р╕Ър╕▓р╕Бр╕Ир╕░р╕Хр╕Бр╕бр╕▓р╕Чр╕╡р╣Ир╕Хр╕гр╕╣р╣Бр╕ер╕░р╣Ар╕бр╕╡р╕вр╕Ър╣Ир╣Др╕Фр╣И р╕Ър╕▒р╕Б...!!!
comment36:р╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕Др╕┤р╕Фр╣Бр╕Чр╕Щр╕лр╕▒р╕зр╣Ар╕Щр╕╡р╣Ир╕в
comment37:р╣Ар╕Шр╕нр╕Бр╣Зр╕Кр╣Ир╕▓р╕Зр╕лр╕▓ р╕Бр╕┤р╣Ир╕Зр╕Чр╕нр╕Зр╣Гр╕Ър╕лр╕вр╕Б р╣Ар╕Ир╕нр╕Щр╕░

р╣Ар╕Вр╕▓р╕Цр╕╢р╕Зр╕зр╣Ир╕▓ р╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕╣р╣И р╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕з р╕нр╕вр╕╣р╣Ир╕Др╕Щр╕ер╕░р╕Яр╕▓р╕Бр╕Яр╣Йр╕▓р╕бр╕лр╕▓р╕кр╕бр╕╕р╕Чр╕г р╕Бр╣Зр╣Др╕бр╣Ир╣Бр╕Др╕ер╣Йр╕зр╕Бр╕▒р╕Щ

р╕Ир╕░р╕гр╕нр╕Фр╕╣р╕Хр╕нр╕Щр╕Хр╣Ир╕нр╣Др╕Ы р╕Хр╕нр╕Щр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕вр╕╕р╕Хр╕┤р╕Шр╕гр╕гр╕бр╕нр╕▓р╕Ир╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕лр╣Й р╕Др╕╣р╣Ир╕Ър╕╕р╕Нр╕Др╕╣р╣Ир╕Бр╕гр╕гр╕бр╕Др╕╣р╣Ир╕Щр╕╡р╣Й р╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Чр╕╡р╣Ир╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕Бр╣Ир╕нр╣Др╕зр╣Й
р╕Ир╕Щр╣Жр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Юр╕гр╕гр╕Ур╕▓р╕бр╕▓ р╕нр╕▓р╕Ир╕Цр╕╢р╕Зр╕кр╕┤р╣Йр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Фр╕▓р╕Хр╕▒р╕з р╣Ар╕Бр╕┤р╕Фр╕Чр╕░р╣Ар╕ер╕▓р╕░р╕зр╕┤р╕зр╕▓р╕Чр╕Бр╕▒р╕Щр╣Ар╕нр╕З р╕Цр╕╢р╕Зр╕Вр╕▒р╣Йр╕Щр╕лр╕вр╣Ир╕▓р╕гр╣Йр╕▓р╕З
р╕Др╕гр╕▓р╕зр╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░ р╕Фр╣Йр╕зр╕вр╕Щр╕┤р╕кр╕▒р╕вр╣Бр╕Хр╣Ир╕Бр╕│р╣Ар╕Щр╕┤р╕Ф(р╕Др╕│р╕кр╕╕р╕ар╕▓р╕Ю)р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Др╕Фр╣Йр╕Вр╕╢р╣Йр╕Щр╣Вр╕гр╕Зр╕Вр╕╢р╣Йр╕Щр╕ир╕▓р╕е р╕ер╕▓р╕Бр╣Др╕кр╣Йр╕Чр╕╕р╕Бр╕Вр╕Фр╕нр╕нр╕Бр╕бр╕▓р╣Гр╕лр╣Йр╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╕Фр╕╣ р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ
comment37-1:р╕Ьр╕╡р╣Ар╕Щр╣Ир╕▓р╕Бр╕▒р╕Ър╣Вр╕ер╕Зр╕Ьр╕╕р╕Др╣Ир╕░┬а┬ар╕Бр╕┤р╣Ир╕Зр╕Чр╕нр╕Зр╣Гр╕Ър╕лр╕вр╕Бр╕бр╕▒р╕Щр╕Фр╕╡р╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
comment37-2:р╕Ьр╕╡р╕Хр╕▓р╕вр╣Вр╕лр╕Зр╕Бр╕▒р╕Ър╣Вр╕ер╕Зр╕Ър╕гр╕┤р╕Ир╕▓р╕Д
comment37-3:р╕Фр╕╣р╕нр╕Щр╕▓р╕Цр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Кр╕нр╕Ър╕Др╣Ир╕░

р╣Ар╕лр╕бр╕▓р╕░р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
comment38:р╕Чр╕╕р╣Ар╕гр╕ир╕Ир╕гр╕┤р╕Зр╣Ж
comment39:р╕Хр╕нр╕Ър╣Бр╕Ър╕Ър╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╣Жр╣Ар╕ер╕в
comment40:р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Кр╕Щр╕░р╕Др╕Фр╕╡ р╕Бр╣Зр╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕гр╕▓р╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╣Др╕Фр╣Йр╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╣Бр╕ер╣Йр╕з

р╕ир╕▓р╕ер╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕лр╕Щр╕Ир╕░р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й ???? 

р╕нр╕И. р╕лр╕гр╕╖р╕н р╕Ыр╕Нр╕н.
comment40-1:р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Бр╕Др╕гр╕▒р╕Ъ 

р╕Ыр╕Бр╕Хр╕┤р╣Бр╕ер╣Йр╕зр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╕лр╕▒р╕Бр╕Ър╕▒р╕Нр╕Кр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Й ....р╕ир╕▓р╕ер╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╕Кр╕│р╕гр╕░р╣Вр╕Фр╕вр╕Фр╕╣р╕Ир╕▓р╕Бр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Бр╕ер╣Йр╕з

р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕нр╕▓р╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╣Др╕Ыр╕Др╕│р╕Щр╕зр╕Ур╕Хр╕гр╕Зр╣Ж
р╣Бр╕Хр╣Ир╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕зр╕┤р╕Шр╕╡р╕Др╕┤р╕Ф р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕нр╕▓р╣Ар╕ер╕Вр╕Бр╕ер╕бр╣Жр╕бр╕▓р╕гр╕зр╕бр╣Жр╕Бр╕▒р╕Щр╕бр╕▒р╣Ир╕зр╣Жр╣Др╕Фр╣Й
comment41:р╕Фр╕ер╕др╕Фр╕╡р╕лр╕гр╕╖р╕нр╕Фр╕▒р╣Ир╕Зр╕нр╣Ар╕зр╕Ир╕╡р╕зр╕░р╣Ар╕Щр╕╡р╣Йр╕в р╕Кр╕▒р╣Ир╕зр╕Юр╕нр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в
comment42:р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щ р╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓ р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕гр╕▒р╕Ъ?
comment43:р╕кр╕▓р╕бр╕╡р╣Ар╕Шр╕нр╕Ыр╕Бр╕Хр╕┤р╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ р╕лр╕гр╕╖р╕нр╣Ар╕Юр╕╡р╣Йр╕вр╕Щр╕Чр╕▒р╣Йр╕Зр╕Ър╣Йр╕▓р╕Щ
р╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕Чр╕▒р╣Йр╕Зр╕ер╕╣р╕Б р╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕Фр╕╡ р╕Др╕Щр╕Др╣Йр╕│р╕Хр╣Йр╕нр╕Зр╕ер╕│р╕Ър╕▓р╕Бр╕ер╕│р╕Ър╕Щ р╕Кр╣Ир╕▓р╕Зр╕бр╕▒р╕Щ
р╕вр╕┤р╣Ир╕Зр╣Гр╕Щр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Бр╕Ир╕Бр╣Бр╕Ир╕З р╕бр╕╡р╕Др╣Ир╕▓р╣Бр╕Бр╣Кр╕кр╕Чр╕│р╕Др╕зр╕▓р╕бр╕гр╣Йр╕нр╕Щр╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕Ър╕нр╕Бр╕лр╕Щр╕▓р╕зр╕бр╕▓р╕Б р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Бр╕Юр╕З
р╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╣Гр╕лр╕Нр╣И р╕Вр╕▒р╕Ър╕гр╕Цр╕лр╕гр╕╣ р╕бр╕╡р╕Др╣Ир╕▓р╣Ар╕Щр╕нр╕кр╣Ар╕Лр╕нр╕гр╕╡р╣Ир╕ер╕╣р╕Бр╕Фр╣Йр╕зр╕в р╕нр╕вр╣Ир╕▓р╕Зр╕лр╕гр╕╣ р╕Др╕Щр╕Др╣Йр╕│р╕бр╕╡р╕ер╕╣р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕бр╕▒р╣Йр╕Зр╣Ар╕ер╕вр╕Щр╕┤
р╣Бр╕лр╕бр╣Л р╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕╡р╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╕Хр╕нр╕Ър╕бр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕бр╕▒р╣Йр╕З р╣Др╕нр╣Йр╕Эр╕гр╕▒р╣Ир╕Зр╣Ар╕Фр╕гр╕▒р╕Ир╕Йр╕▓р╕Щ 
р╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕░
comment44:р╣Ар╕ер╕зр╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в
comment45:р╕Цр╣Йр╕▓р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕лр╕Щр╕╡р╣Й р╣Бр╕ер╣Йр╕зр╕Ир╕░р╕гр╕╡р╕Ър╕бр╕╡р╕ер╕╣р╕Бр╕Чр╕│р╣Др╕бр╕нр╣Ир╕░ р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╣Ар╕Ир╕гр╕Ир╕▓р╕Ыр╕гр╕░р╕Щр╕╡р╕Ыр╕гр╕░р╕Щр╕нр╕бр╕лр╕Щр╕╡р╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Др╕гр╕▓р╕зр╕Щр╕╣р╣Йр╕Щ 
р╕Щр╕╡р╣Ир╣Ар╕Ир╕Хр╕Щр╕▓р╣Вр╕вр╕Щр╕лр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕гр╕▒р╕Ър╕Бр╕гр╕гр╕бр╣Др╕Ыр╣Ар╕Хр╣Зр╕бр╣Жр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕кр╕Ър╕▓р╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Др╕бр╣Ир╕Кр╕╡р╣Йр╣Бр╕ер╣Йр╕зр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
р╕Др╕╖р╕нр╕Зр╕Зр╕Хр╕гр╕гр╕Бр╕░р╕Др╕╣р╣Ир╕Щр╕╡р╣Йр╕бр╕▓р╕Б р╕Др╕Щр╕Др╣Йр╕│р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Бр╣Ир╕▓р╕вр╕лр╕Щр╣Йр╕▓р╕Ьр╕▓р╕Бр╕Чр╕▒р╕Щр╕Чр╕╡ р╕Щр╕╡р╣Ир╕Хр╕гр╕╣р╕Ьр╕┤р╕Фр╣Ар╕лр╕гр╕нр╕Чр╕╡р╣Ир╣Др╕Ыр╕Кр╣Ир╕зр╕вр╕вр╕╣р╕зр╣Мр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Ар╕Щр╕╡р╣Ир╕в р╣Ар╕нр╣Йр╕н р╕Др╕Щр╣Ар╕гр╕▓ р╕гр╕╣р╣Йр╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Гр╕И
comment46:р╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з 
р╕Др╕╕р╕Ур╕бр╕╡р╕ар╕▓р╕гр╕░р╣Бр╕ер╣Йр╕зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Др╕бр╣Ир╕бр╕╡р╕лр╕гр╕╖р╕нр╕Др╕гр╕▒р╕Ъ
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Яр╣Йр╕нр╕Зр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╕бр╕╡р╕нр╕░р╣Др╕гр╣Гр╕лр╣Йр╕Кр╣Ир╕зр╕вр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Ьр╣Ир╕▓р╕Щр╕Юр╕▒р╕Щр╕Чр╕┤р╕Юр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
comment47:р╕Щр╕┤р╕кр╕▒р╕вр╕Вр╕╡р╣Йр╣Вр╕Бр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕╡р╣Ир╣Ар╕нр╕З р╕бр╕┤р╕Щр╣Ир╕▓р╕ер╕░р╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й 
р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ир╕░р╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕Щ р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Ьр╕┤р╕Фр╣Бр╕Чр╣Йр╣Ж р╕вр╕▒р╕Зр╕Ир╕░р╕бр╕▓р╕Вр╕╣р╣Ир╣Ар╕Вр╕▓р╕нр╕╡р╕Б 
р╕Др╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Хр╕Бр╕Щр╕гр╕Б р╕ер╕Зр╕Бр╕гр╕░р╕Чр╕░р╕Чр╕нр╕Зр╣Бр╕Фр╕Зр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Кр╕▒р╣Ир╕зр╕Ир╕гр╕┤р╕Зр╣Ж
comment48:р╣Ар╕Др╕гр╕Щр╕░
comment49:р╕бр╕▒р╕Щр╕Фр╕┤р╣Йр╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓ р╣Гр╕Бр╕ер╣Йр╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕ер╣Ир╕░
comment50:р╕Бр╕гр╕╣р╕гр╕╣р╣Йр╣Бр╕ер╕░р╕Чр╕│р╣Др╕бр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й р╕Др╕Щр╕Др╣Йр╕│р╣Др╕бр╣Ир╕бр╕╡р╕ар╕▓р╕гр╕░р╣Ар╕ер╕вр╣Ар╕Щр╕▓р╕░┬а┬ар╣Ар╕кр╕ер╣Зр╕Фр╣Ар╕Ыр╣Зр╕Ф
р╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕Др╕зр╕▓р╕бр╕кр╕▓р╕Ыр╣Бр╕Кр╣Ир╕Зр╕Вр╕нр╕Зр╕Др╕Щр╕нр╕╡р╕Бр╕Лр╕╡р╕Бр╣Вр╕ер╕Б р╕Юр╕зр╕Бр╕вр╕╣р╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Ир╕░р╕Кр╕нр╕Ър╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
comment51:р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Фр╣Ир╕▓р╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕│р╣Др╕лр╕Щр╕Ир╕░р╕кр╕░р╣Ар╕Чр╕╖р╕нр╕Щр╕Др╕Щр╕лр╕Щр╣Йр╕▓р╕лр╕Щр╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Др╕Фр╣Й
comment52:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕нр╕╢р╣Йр╕Зр╕бр╕▓р╕Б р╕Др╕╖р╕нр╕Др╕┤р╕Фр╣Др╕Фр╣Йр╣Др╕Зр╣Ар╕Щр╕╡р╣Ир╕в р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕Бр╣Зр╕бр╕╡р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░ 
р╣Бр╕ер╣Йр╕зр╕ар╕гр╕гр╕вр╕▓р╕Др╕╕р╕Ур╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╕Др╕╕р╕Ур╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕Фр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Ир╕▓р╕Бр╕Чр╕╕р╕Щр╕Щр╕╡р╣Й┬а┬ар╣Бр╕ер╣Йр╕зр╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Др╣Йр╕▓р╣Др╕Ыр╕Бр╕╣р╣Йр╕лр╕Щр╕╢р╣Йр╕вр╕╢р╕бр╕кр╕┤р╕Щр╕бр╕▓р╣Гр╕Кр╣Йр╕Чр╕╕р╕Щр╣Гр╕лр╣Йр╕ар╕гр╕гр╕вр╕▓р╕Др╕╕р╕Ур╕Фр╣Йр╕зр╕в

р╣Др╕бр╣Ир╕бр╕╡р╕Ир╕┤р╕Хр╕кр╕│р╕Щр╕╢р╕Бр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╕Чр╕▒р╣Йр╕Зр╕ар╕гр╕гр╕вр╕▓р╣Бр╕ер╕░р╕кр╕▓р╕бр╕╡ 
р╣Др╕бр╣Ир╣Бр╕Ыр╕ер╕Бр╣Гр╕Ир╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й
comment53:р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щ р╕нр╕вр╕╣р╣Ир╕Др╕нр╕Щр╣Вр╕Фр╣Др╕Ыр╕Бр╣Ир╕нр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕гр╕╖р╕н
р╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щр╣Бр╕Юр╕З р╕Лр╕╖р╣Йр╕нр╕гр╕Цр╣Бр╕Юр╕З р╣Ар╕Бр╕┤р╕Щр╕Хр╕▒р╕з р╣Бр╕ер╣Йр╕зр╕Бр╕гр╕гр╕бр╣Др╕Ыр╕Хр╕Бр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щ

р╕Ьр╕бр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Вр╕▓р╕вр╕Ър╣Йр╕▓р╕Щр╣Др╕Ыр╕Лр╕░ р╣Бр╕ер╣Йр╕зр╣Др╕Ыр╣Ар╕Кр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╣Др╕Ыр╕Бр╣Ир╕нр╕Щ
comment54:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Вр╕╢р╣Йр╕Щ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕кр╕гр╕гр╕лр╕▓ р╕Др╕│р╣Др╕лр╕Щр╕бр╕▓р╕Фр╣Ир╕▓ р╣Гр╕лр╣Й р╕бр╕▒р╕Щр╣Ар╕Ир╣Зр╕Ър╣Ж┬а┬а....р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Й р╕Др╕╕р╕Ур╕лр╕бр╕н р╣Бр╕ер╕░ р╕Ьр╕╣р╣Йр╕Др╣Йр╕│ р╕нр╕╡р╕Б 3 р╕Др╕Щ р╣Ар╕Ыр╕┤р╕Ф р╕Ър╕▒р╕Нр╕Кр╕╡ р╕Бр╕нр╕Зр╕Чр╕╕р╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕вр╕╖р╣Ир╕Щр╕Яр╣Йр╕нр╕З р╕лр╕Нр╕┤р╕З р╣Вр╕Йр╕Ф р╕гр╕▓р╕вр╕Щр╕╡р╣Й р╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░┬а┬ар╕Ир╕░р╕гр╣Ир╕зр╕бр╕кр╕бр╕Чр╕Ър╕Чр╕╕р╕Щ р╕Фр╣Йр╕зр╕в┬а┬ар╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╕кр╕┤┬а┬ар╣Ар╕лр╕бр╣И
comment54-1:р╣Ар╕нр╕▓р╕Фр╣Йр╕зр╕вр╕Др╕Щ..р╕Фр╕╣р╕Лр╕┤р╕зр╣Ир╕▓р╕кр╕нр╕Зр╕Др╕Щр╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Др╕╣р╣Ир╕Щр╕╡р╣Йр╣Гр╕Др╕гр╕Ир╕░р╕Кр╣Ир╕зр╕вр╕кр╕бр╕Чр╕Ър╕Чр╕╕р╕Щр╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕бр╕▓р╕Хр╣Ир╕нр╕кр╕╣р╣Йр╕Др╕Фр╕╡┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕кр╕╖р╕Ър╕кр╕▓р╕зр╕гр╕▓р╕зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕Ыр╣Др╕лр╕Щр╣Др╕Бр╕ер╣Ар╕ер╕в р╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щ р╕кр╕▒р╕Нр╕Нр╕▓р╕бр╕╡р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ┬а┬ар╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕ер╕▒р╕Ър╕Лр╕▒р╕Ър╕Лр╣Йр╕нр╕Щр╕Ир╕Щр╕Вр╕Щр╕▓р╕Фр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕Чр╣Ир╕▓р╕Щр╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Цр╕╢р╕Зр╕гр╣Йр╕нр╕вр╕Ыр╕╡р╕Бр╕гр╕░р╕бр╕▒р╕З?┬а┬ар╣Ар╕гр╕▓р╕Бр╣Зр╕Ир╕░р╕нр╕вр╕╣р╣Ир╕Вр╣Йр╕▓р╕Зр╕Др╕Щр╕Др╣Йр╕│р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╕Ър╕▒р╕Нр╕Кр╕╡р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Бр╣Зр╕Ир╕░р╕гр╣Ир╕зр╕бр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щ┬а┬ар╕Ыр╕Бр╕Ыр╣Йр╕нр╕Зр╕Др╕Щр╕Фр╕╡р╣Гр╕лр╣Йр╕бр╕╡р╕Чр╕╡р╣Ир╕вр╕╖р╕Щ р╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╕Др╕зр╕▓р╕бр╕вр╕╕р╕Хр╕┤р╕Шр╕гр╕гр╕бр╕Бр╕ер╕▒р╕Ър╕Др╕╖р╕Щр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╣Ар╕Цр╕нр╕░┬а┬ар╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Др╕╣р╣Ир╕Щр╕╡р╣Й р╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Юр╕╣р╕Фр╣Др╕Фр╣Йр╕Др╕│р╣Ар╕Фр╕╡р╕вр╕з "р╣Вр╕Др╕Хр╕гр╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕з" р╕Др╕зр╕▓р╕бр╕ер╕│р╕Ър╕▓р╕Бр╕Бр╕гр╕╣р╣Ар╕Чр╣Ир╕▓р╕ар╕╣р╣Ар╕Вр╕▓ р╕Вр╕нр╕Зр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Др╣Йр╕▓ р╣Ар╕Чр╣Ир╕▓р╕Вр╕╡р╣Йр╣Ар╕ер╣Зр╕Ъ┬а┬ар╕кр╕бр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕ир╕╡р╕ер╕Шр╕гр╕гр╕бр╕нр╕▒р╕Щр╕Фр╕╡ р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕гр╕нр╕Бр╣Ар╕гр╣Кр╕нр╕░? р╣Ар╕гр╕▓р╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕кр╕нр╕Зр╕Др╕Щр╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Щр╕╡р╣Йр╕Ър╕гр╕┤р╕кр╕╕р╕Чр╕Шр╕┤р╣Лр╣Гр╕Ир╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ъ р╣Бр╕кр╕Фр╕Зр╣Ар╕Ир╕Хр╕Щр╕▓р╕зр╣Ир╕▓р╕Ир╕░р╕Кр╕Фр╣Гр╕Кр╣Йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕╡р╣Й р╕Др╕╕р╕Ур╕лр╕бр╕нр╕Др╕Щр╕Др╣Йр╕│р╕Др╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Чр╣Йр╕нр╣Гр╕Ир╕Ир╕Щр╕бр╕▓р╣Вр╕Юр╕кр╕Чр╣Мр╕гр╕░р╕Ър╕▓р╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕лр╕гр╕нр╕Б р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓┬а┬ар╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕Шр╕╕р╕гр╕░р╣Др╕бр╣Ир╣Гр╕Кр╣И┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Ыр╕╡р╕Щр╕╢р╕Зр╣Жр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╣Ар╕Бр╕╖р╕нр╕Ър╣Бр╕кр╕Щр╣Гр╕лр╣Йр╕гр╕▒р╕Р┬а┬ар╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Чр╕╕р╕Щр╕Ир╕▓р╕Бр╕гр╕▒р╕Рр╕бр╕▓р╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й┬а┬ар╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕▓р╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╣Др╕Ыр╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╕Бр╕ер╕▒р╕Ър╕Др╕╖р╕Щр╕бр╕▓┬а┬ар╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╕Ър╕╕р╕Др╕ер╕▓р╕Бр╕гр╕Чр╕╡р╣Ир╕кр╕бр╕нр╕Зр╕Фр╕╡р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Юр╕▒р╕Тр╕Щр╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕гр╕▓┬а┬ар╕Фр╕▒р╕Щр╣Др╕Ыр╕Юр╕▒р╕Тр╕Щр╕▓р╕Чр╕╡р╣Ир╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕Лр╕░р╕Зр╕▒р╣Йр╕Щ┬а┬ар╕Юр╕╣р╕Фр╣Бр╕ер╣Йр╕зр╕Вр╕╢р╣Йр╕Щ!!!!!
comment55:р╣Ар╕нр╕▓р╕Др╕Фр╕╡р╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З р╣Ар╕нр╕▓р╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф р╣Ар╕нр╕▓р╣Ар╕Зр╕┤р╕Щр╕Вр╕нр╕Зр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╣Др╕Ы р╕бр╕╡р╣Бр╕Хр╣Ир╕Др╕Щр╕кр╕▓р╕Ър╣Бр╕Кр╣Ир╕З 
р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Др╕Щр╕Кр╕▒р╣Ир╕зр╕Хр╣Йр╕нр╕Зр╕Кр╕Фр╣Гр╕Кр╣Йр╕Бр╕гр╕гр╕б
comment56:
comment57:р╕кр╕▓р╕Шр╕вр╕▓р╕вр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓
р╕Йр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╡р╣Й р╕бр╕╡р╕Щр╕░р╕бр╕╡р╕нр╕вр╕╣р╣Ир╕лр╕гр╕нр╕Б┬а┬ар╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕в┬а┬а
р╕Цр╕╢р╕Зр╕Йр╕▒р╕Щр╕бр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕гр╕▓р╕вр╕Ир╣Ир╕▓р╕вр╕Бр╣Зр╕бр╕╡ р╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Й┬а┬ар╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Хр╕гр╕╣р╕Ър╣Йр╕▓р╕ЗЁЯШа
р╣Бр╕Хр╣Ир╕Вр╕нр╣Вр╕Чр╕й р╕Ир╕░р╣Гр╕лр╣Йр╕Йр╕▒р╕Щр╕ер╕Фр╕гр╕▓р╕вр╕Ир╣Ир╕▓р╕в р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Бр╕▓р╕гр╕Фр╕│р╕гр╕Зр╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕▒р╕Щр╕кр╕зр╕вр╕лр╕гр╕╣ р╕гр╕╢р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕▓р╕ЗЁЯШб
р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Бр╕▒р╕Щр╕Ър╣Йр╕▓р╕Зр╕кр╕┤р╕Юр╕зр╕Бр╕Др╕Щр╕Др╣Нр╣Йр╕▓( р╕лр╕Щр╣Йр╕▓р╣Вр╕Зр╣И)ЁЯШПЁЯШП
р╕Ыр╕ер╕║ р╕Кр╕╖р╣Ир╕нр╣Ар╕ер╣Ир╕Щр╕Бр╣Зр╣Ар╕Юр╕гр╕▓р╕░р╣Ж Porsche

р╕Ьр╕▒р╕зр╕Бр╕▒р╕Ър╣Ар╕бр╕╡р╕вр╣Бр╕Цр╣Ар╕Бр╣Ир╕Зр╕Юр╕нр╣Жр╕Бр╕▒р╕Щ
comment58:р╣Ар╕Ър╣Йр╕Ыр╕▓р╕Бр╕гр╕╕р╕Щр╣Бр╕гр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕З
comment59:р╕Вр╕нр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕лр╕бр╕нр╕Юр╕нр╕К р╕Бр╕▒р╕Ъ р╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕г┬а┬а┬а

р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╕вр╕╣р╣Ир╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕в┬а┬ар╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Чр╕вр╕Др╣Ир╕░

р╕Др╕Кр╕И.р╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░┬а┬ар╕Др╣Ир╕▓р╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щр╕Бр╣Зр╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓

р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Фр╣Йр╕зр╕в р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Лр╕╖р╣Йр╕н

р╕Чр╕▒р╣Йр╕З 2 р╕Др╕Щ р╕бр╕▓р╣Ар╕Ыр╕┤р╕Фр╕Др╕ер╕┤р╕Щр╕┤р╕Б ,р╕нр╕вр╕╣р╣И р╕гр╕Ю.р╣Ар╕нр╕Бр╕Кр╕Щ

р╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓┬а┬ар╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Ыр╕╡р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Ър╣Жр╕ер╣Йр╕▓р╕Щ

р╣Гр╕Кр╣Йр╕Др╕╖р╕Щр╕Др╕╕р╕Ур╕лр╕бр╕нр╣Ар╕Ьр╕Фр╣Зр╕Ир╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╣Ж┬а┬ар╕Фр╕╣р╕Др╕╕р╕Ур╕лр╕бр╕нр╣Гр╕Щр╣Др╕Чр╕вр╕кр╕┤р╕Др╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕лр╕бр╕нр╕Ир╕Щр╣Жр╣Ар╕ер╕вр╕Цр╣Йр╕▓р╕Вр╕вр╕▒р╕Щр╕Чр╕│р╕Зр╕▓р╕Щ

р╣Бр╕Цр╕бр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Зр╕┤р╕Щр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕ер╕╣р╕Бр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Фр╕╡р╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕бр╣Др╕Фр╣Йр╕нр╕╡р╕Б 1 р╕Др╕Щ






р╕Ыр╕е.р╣Ар╕Вр╕╡р╕вр╕Щр╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕йр╕бр╕▒р╕Щр╕вр╕▓р╕Бр╕нр╣Ир╕░
р╕Чр╕│р╣Др╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Вр╕нр╕Зр╕Юр╕нр╕Кр╕Цр╕╢р╕Зр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Чр╕╡р╣Ир╕Йр╕▒р╕Щр╕кр╕╖р╣Ир╕н
comment59-1:р╕нр╕вр╣Ир╕▓р╕Вр╕Щр╕Бр╕▒р╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Др╕Чр╕вр╣Ар╕ер╕в р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕Щр╕╡р╣Йр╣Бр╕Ьр╣Ир╕Щр╕Фр╕┤р╕Щр╕лр╕Щр╕▒р╕Бр╕Ир╕░р╣Бр╕вр╣Ир╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕нр╕вр╕╣р╣Ир╕Чр╕│р╕Щр╕┤р╕кр╕▒р╕вр╣Ар╕ер╕зр╣Жр╕Хр╣Ир╕нр╕Чр╕╡р╣Ир╕Щр╕▒р╣Ир╕Щр╣Ар╕лр╕нр╕░ 
р╣Бр╕Бр╣Ир╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕╖р╕нр╕кр╣Ир╕Зр╣Ар╕Зр╕┤р╕Щр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Ар╕Вр╕▓р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Щр╣Ир╕▓р╕кр╕бр╣Ар╕Юр╕Кр╣Ар╕Бр╕┤р╕Щр╕Ир╕░р╕Бр╕ер╣Ир╕▓р╕зр╕Чр╕▒р╣Йр╕Зр╕Ьр╕▒р╕зр╕Чр╕▒р╣Йр╕Зр╣Ар╕бр╕╡р╕в 
р╣Ар╕лр╕Щр╕╡р╕вр╕зр╕лр╕Щр╕╡р╣Йр╕Вр╕╡р╣Йр╕Др╕гр╕нр╕Бр╕кр╕│р╕гр╕нр╕Бр╣Вр╕Др╕ер╕Щр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Ър╣Жр╕Ыр╕╡ р╕вр╕▒р╕Зр╕нр╕╕р╕Хр╕кр╣Ир╕▓р╕лр╣Мр╕бр╕╡р╕ер╕╣р╕Бр╕нр╕╡р╕Б р╕Др╕Зр╕кр╕нр╕Щр╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╕Фр╕╡р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕гр╕░р╕бр╕▒р╕З
comment60:р╕ир╕╡р╕ер╣Ар╕кр╕бр╕нр╕Бр╕▒р╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Др╕╣р╣Ир╕Щр╕╡р╣Й р╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕лр╣Йр╣Ар╕Фр╕┤р╕Щр╕лр╕Щр╣Йр╕▓р╕Яр╣Йр╕нр╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╕Др╣Ир╕░ 
р╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Кр╕Щр╕░р╕Др╕Фр╕╡р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Бр╣Зр╣Др╕Фр╣Йр╕кр╕╣р╣Йр╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╣Бр╕ер╣Йр╕з р╕Цр╕╢р╕Зр╕Чр╕▓р╕Зр╣Вр╕Щр╣Йр╕Щр╕Ир╕░р╕нр╣Йр╕▓р╕Зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╕лр╕гр╕нр╕Б
р╕Хр╕нр╕Щр╕Др╕╕р╕Ур╕лр╕бр╕нр╕ер╕│р╕Ър╕▓р╕Бр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Бр╕╣р╣Йр╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕бр╕▒р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╣Ар╕ер╕в
р╕Цр╣Йр╕▓р╕Яр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Кр╕Щр╕░ р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕Ир╣Ир╕▓р╕вр╕Др╕╖р╕Щр╕Чр╕╡р╕ер╕░р╕Щр╕┤р╕Фр╣Жр╣Бр╕Др╣Ир╣Др╕лр╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕▓р╕Ир╕░р╕гр╕нр╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕Юр╕зр╕Бр╕бр╕▒р╕Щр╕Ир╕░р╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕лр╕бр╕Фр╕Др╣Ир╕░
р╕Цр╣Йр╕▓р╕Цр╕нр╕Щр╕Яр╣Йр╕нр╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Др╕Щр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╕Бр╣Зр╕ер╕нр╕вр╕Хр╕▒р╕зр╣Ар╕Ыр╕ер╣Ир╕▓р╣Ж р╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Ър╕Чр╣Ар╕гр╕╡р╕вр╕Щр╕Цр╕╢р╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Др╣Ир╕░
comment61:р╕кр╕бр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕╣р╣Ир╕Щр╕╡р╣Й р╕Др╕Щр╕Чр╕╡р╣Ир╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щ р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щр╣Гр╕лр╣Й р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕нр╕░р╣Др╕гр╕Фр╣Йр╕зр╕вр╣Бр╕Чр╣Й р╣Ж┬а┬ар╕Чр╕│р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╕вр╕▒р╕Зр╕Ир╕░р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╣Др╕Ыр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Бр╕Др╣Йр╕Щ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Ир╕гр╕┤р╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕зр╣Ир╕▓ р╕Бр╣Зр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Кр╕Фр╣Гр╕Кр╣Йр╕Чр╕╕р╕Щр╕кр╕┤ р╕гр╕нр╕Ир╕Щр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕нр╕вр╕ер╕▓р╕нр╕нр╕Б

р╕Хр╕нр╕Щр╣Ар╕гр╕▓р╣Ар╕гр╕╡р╕вр╕Щ р╣Ар╕Ир╕нр╕Юр╕╡р╣Ир╕Щр╕г.р╕Чр╕╕р╕Щ р╕п р╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╕Бр╕▒р╕Ър╕Др╕Щр╣Ар╕бр╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Бр╣Зр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕лр╣Йр╕Хр╣Йр╕Щр╕кр╕▒р╕Зр╕Бр╕▒р╕Ф р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕Бр╕▒р╕Ър╕кр╕▓р╕бр╕╡р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕зр╣Йр╕Кр╕Фр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╕Чр╕╕р╕Щ р╕п р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Лр╕╖р╣Йр╕нр╕Ър╣Йр╕▓р╕Щр╣Ар╕ер╣Зр╕Б р╣Ж р╕Бр╕▒р╕Ър╕гр╕Цр╕бр╕╖р╕нр╕кр╕нр╕Зр╣Др╕зр╣Йр╣Гр╕Кр╣Й р╕Юр╕нр╕Ир╕░р╕ер╕▓р╕нр╕нр╕Б р╕Бр╣Зр╕Вр╕▓р╕вр╕Ър╣Йр╕▓р╕Щ р╕гр╕зр╕Ър╕гр╕зр╕бр╣Ар╕Зр╕┤р╕Щр╣Др╕Ыр╕Кр╕Фр╣Гр╕Кр╣Йр╕Др╕╖р╕Щ р╕нр╕▓р╕Кр╕╡р╕Юр╣Ар╕Др╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕Зр╕┤р╕Щр╣Др╕бр╣Ир╕бр╕▓р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕бр╕нр╕Яр╕▒р╕Щ р╣Ар╕Др╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕╡р╕Чр╕╕р╕Щ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕Ир╕┤р╕Хр╕кр╕│р╕Щр╕╢р╕Бр╕Вр╕нр╕Зр╕Др╕Щ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕зр╕▓р╕бр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ 

р╕Щр╣Ир╕▓р╕Хр╕Бр╣Гр╕Ир╕Чр╕╡р╣Ир╕нр╕▓р╕Ир╕▓р╕вр╣Мр╕Чр╕╡р╣Ир╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╕Вр╕нр╕Зр╕лр╕бр╕нр╕Яр╕▒р╕Щр╕Др╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Цр╕╣р╕Бр╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Ьр╕┤р╕Ф р╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕▒р╣Йр╕З р╣Ж р╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Хр╕┤р╕Фр╕Чр╕╕р╕Щ р╕п р╣Бр╕ер╕░р╕Юр╕нр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Чр╕┤р╣Йр╕Зр╣Гр╕лр╣Йр╕Др╕Щр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щ р╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕Юр╕┤р╕Бр╣Ар╕Йр╕вр╕нр╕╡р╕Б р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Вр╕бр╣Вр╕лр╕Чр╕╡р╣Ир╕нр╣Йр╕▓р╕Зр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕гр╕Ур╕╡р╕Юр╕╡р╣Ир╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Ар╕ер╣Ир╕▓ р╕лр╕▒р╕зр╕лр╕Щр╣Йр╕▓р╕кр╕▓р╕бр╕╡р╣Ар╕Др╣Йр╕▓р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Кр╣Ир╕зр╕вр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╣Др╕Ыр╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╕Чр╕╡р╣Ир╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕Бр╣Йр╕нр╕Щр╣Гр╕лр╣Йр╣Др╕Ыр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Й р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щ р╕лр╕гр╕╖р╕нр╣Гр╕лр╣Йр╕Др╣Ир╕нр╕в р╣Ж р╕Ьр╣Ир╕нр╕Щр╕Др╕╖р╕Щ р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓р╕вр╕╖р╕бр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Щ р╕нр╕░р╣Др╕гр╕Зр╕╡р╣Й р╕Кр╣Ир╕зр╕вр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕лр╣Йр╕лр╕Щр╕╡р╕Чр╕╕р╕Щ р╕п
comment62:р╕Щр╣Ир╕▓р╕Хр╕ер╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╕нр╣Йр╕▓р╕Зр╕бр╕▓р╣Ар╕Щр╕╡р╣Ир╕в.... р╣Бр╕кр╕Щр╕Ир╕░р╕Ыр╕Бр╕Хр╕┤р╕бр╕▓р╕Бр╕Щр╕░р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕Щр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕Щр╕░
р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Др╕гр╣Ир╕▓р╕зр╣Жр╕гр╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕кр╕▓р╕бр╕╡р╕вр╕Бр╕бр╕▓р╕Щр╕╡р╣И р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕Ир╕░р╕Хр╕▓р╕вр╣Др╕Ы р╕Чр╕╕р╕Бр╕Ър╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╕Бр╣Зр╕Ир╣Ир╕▓р╕вр╣Ар╕Чр╣Ир╕▓р╣Ар╕Щр╕╡р╣Йр╕вр╕нр╕░ р╕бр╕▒р╕Щр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕Бр╕зр╣Ир╕▓р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Хр╕гр╕Зр╣Др╕лр╕Щ...

р╕Чр╕╡р╣Ир╕Щр╣Ир╕▓р╣Вр╕бр╣Вр╕лр╕Др╕╖р╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕ер╕нр╕Бр╕Др╕Щр╣Др╕Чр╕вр╣Ар╕ер╕в р╕Хр╕гр╕З
"р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Ьр╕бр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Й р╕лр╕▒р╕Бр╕Др╣Ир╕▓р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Ю (р╕гр╕▒р╕Рр╕Ър╕▓р╕ер╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕Щр╕Лр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕кр╕╕р╕Вр╕ар╕▓р╕Ю р╕Лр╕╢р╣Ир╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕ар╕▓р╕йр╕╡р╣Ар╕Юр╕┤р╣Ир╕б) р╕Чр╕│р╣Гр╕лр╣Йр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ьр╕бр╕ер╕Фр╕ер╕З 1,100 р╣Ар╕лр╕гр╕╡р╕вр╕Н"

-- р╕Др╕│р╕Щр╕зр╕Щр╕Фр╕╣р╕Цр╣Йр╕▓р╣Ар╕Вр╕▓р╕вр╕нр╕бр╕Лр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Вр╕Фр╕Щр╕лр╕▒р╕Бр╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕░ 1100 р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Хр╣Ир╕нр╣Ар╕Фр╕╖р╕нр╕Щр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓ 8,000 р╣Ар╕ер╕вр╕Щр╕░ 
р╣Бр╕ер╕░р╣Ар╕гр╕▓р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕Вр╕нр╕Зр╣Вр╕нр╕Ър╕▓р╕бр╣Ир╕▓р╣Бр╕Др╕гр╣Мр╕нр╕░р╕Др╣Ир╕░ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕Бр╕▒р╕Щ р╕ар╕▓р╕йр╕╡р╕Ир╕░р╕лр╕▒р╕Бр╣Бр╕Др╣И 2.5% р╕Вр╕нр╕Зр╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Щр╕░ р╕Цр╣Йр╕▓р╕лр╕▒р╕Б 1100 р╕бр╕▒р╕Щр╣Ар╕вр╕нр╕░ р╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Лр╕╖р╣Йр╕нр╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╣Др╕Ыр╕Фр╕┤р╣К р╣Бр╕Др╣И 2.5% р╕Вр╕нр╕Зр╣Ар╕Зр╕┤р╕Щр╕Хр╣Ир╕нр╣Ар╕Фр╕╖р╕нр╕Щ.....

р╣Вр╕Бр╕гр╕Шр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕нр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕бр╕▓р╕нр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Щр╣Др╕Чр╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Др╣Ир╕▓р╕гр╕▓р╕вр╕гр╕▒р╕Ър╕Ир╣Ир╕▓р╕вр╕Вр╕нр╕Зр╕Др╕Щр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕лр╕гр╕нр╣Др╕З?!!!
р╕Чр╕╡р╣Ир╕вр╕Бр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Щр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Ир╕░р╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╕гр╕▓р╕вр╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╣Ар╕ер╕в...р╕бр╕╡р╣Бр╕Хр╣Ир╕гр╕▓р╕вр╕Ир╣Ир╕▓р╕вр╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕Хр╣Йр╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щ р╣Бр╕ер╕░р╕Чр╕╡р╣Ир╕ер╕Зр╕Чр╣Йр╕▓р╕вр╕зр╣Ир╕▓ "р╕Бр╣Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Хр╣Ир╕нр╕Ыр╕╡ 6 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡" р╣Вр╕нр╕в р╣Ар╕Зр╕┤р╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕Хр╕▒р╣Йр╕Зр╣Ар╕Бр╕╖р╕нр╕Ъ 5 р╣Ар╕Чр╣Ир╕▓р╕ер╕░р╕Щр╕░р╕Др╕╕р╕Ур╕Ур╕Ур╕Ур╕Ур╕У (р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Бр╕Др╣Ир╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Щр╕┤р╕Фр╣Жр╕Хр╣Ир╕нр╕Ыр╕╡ р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕гр╕▓р╕зр╣Жр╕Щр╕╡р╣Йр╕Др╣Ир╕░)

р╕Кр╕▒р╕Бр╣Бр╕бр╣Ир╕Щр╣Йр╕│р╕Чр╕▒р╣Йр╕Зр╕лр╣Йр╕▓ р╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╕нр╕▓р╕вр╕кр╕╕р╕Фр╣Ж
comment62-1:р╕Цр╣Йр╕▓р╕Ир╕░р╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╣Бр╕ер╕░р╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕зр╕Бр╕▒р╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щ р╕Бр╣Зр╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╣Ир╕▓ р╣Ар╕Зр╕┤р╕Щр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Ир╕┤р╕Ыр╕▓р╕Цр╕░р╕Хр╣Ир╕▓р╕З р╣Ж р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕г р╕кр╕▓р╕Шр╕вр╕▓р╕вр╕бр╕▓р╕Щр╕▒р╣Йр╕Щ
р╣Ар╕нр╕▓р╕бр╕▓р╕Ир╣Ир╕▓р╕вр╕Др╕╖р╕Щр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Гр╕лр╣Йр╕лр╕бр╕Фр╣Ар╕ер╕вр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕░

р╕нр╣Ир╕▓р╕Щр╕ер╕░р╕Бр╣Зр╣Ар╕Фр╕╖р╕нр╕Фр╕нр╕╡р╕Б
comment63:р╕нр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕Ир╕Ъ р╕Чр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Ыр╕гр╕░р╕кр╕▓р╕Чр╕Ир╕░р╣Бр╕Фр╣Кр╕Б
comment64:р╕нр╣Ир╕▓р╕Щр╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Др╕╕р╕Ур╕кр╕▓р╕бр╕╡р╕Юр╕╣р╕Фр╕Цр╕╢р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Й р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕Хр╣Йр╕Щр╣Ар╕лр╕Хр╕╕р╣Ар╕ер╕в р╣Ар╕Шр╕нр╣Др╕Фр╣Й р╣Ар╕Зр╕┤р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕нр╕╡р╕Б р╣Др╕бр╣Ир╣Ар╕нр╕▓р╕бр╕▓р╕гр╕зр╕бр╕лр╕ер╕░
р╕лр╕гр╕╖р╕нр╕гр╕зр╕бр╣Бр╕ер╣Йр╕з р╣Др╕Фр╣Й 6 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Н

р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в р╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Кр╕Щр╕░р╕Др╕Фр╕╡ р╕Бр╣Зр╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Бр╕гр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Ир╕▓р╕Бр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕гр╕▓р╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╣Др╕Фр╣Йр╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╣Бр╕ер╣Йр╕з

р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Й р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Щр╕░ р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З р╣Бр╕Хр╣И р╕Цр╣Йр╕▓р╕Чр╕Щр╕▓р╕вр╕Фр╕╡ р╣Бр╕кр╕Фр╕Зр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓ р╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Др╕╣р╣Ир╕Щр╕╡р╣Й р╕бр╕╡р╕гр╕▓р╕вр╣Др╕Фр╣Й р╣Ар╕вр╕нр╕░ р╕бр╕╡ р╕Чр╕гр╕▒р╕Юр╕кр╕┤р╕Щр╣Ар╕вр╕нр╕░ р╕Чр╕▒р╣Йр╕З р╕Др╕нр╕Щр╣Вр╕Фр╕Чр╕▒р╣Йр╕Зр╕Ър╣Йр╕▓р╕Щ р╕Чр╕▒р╣Йр╕З р╕Др╕ер╕┤р╕Щр╕┤р╕Д┬а┬ар╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡ р╣Ар╕Зр╕┤р╕Щ р╣Ар╕Бр╣Зр╕Ъ 401K р╕Фр╣Йр╕зр╕в 
р╕Бр╣Зр╣Вр╕Фр╕Щр╣Гр╕лр╣Йр╕Ир╣Ир╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕лр╕ер╕░ р╣Ар╕Ьр╕ер╕нр╣Ж р╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕Чр╕Щр╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Эр╕▒р╣Ир╕Зр╕Фр╣Йр╕зр╕в 

р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╣Ир╕▓р╕Щр╕нр╕╡р╕Бр╕Чр╕╡р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╣Ар╕бр╕╡р╕вр╣Др╕бр╣Ир╕бр╕╡р╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕Чр╕гр╕▒р╕Юр╕кр╕┤р╕Щ. р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Др╣Йр╕▓р╕Бр╕░р╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╣Вр╕Фр╕Щр╕Яр╣Йр╕нр╕З. р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕Вр╣Йр╕нр╕нр╣Йр╕▓р╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Ир╣Ир╕▓р╕вр╕Щр╕▒р╣Ир╕Щр╣Ар╕нр╕З
comment65:"р╕Бр╣Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Хр╣Ир╕нр╕Ыр╕╡ 6 р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Бр╕ар╕▓р╕йр╕╡ р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕Йр╕ер╕╡р╣Ир╕вр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▒р╕Щр╕Вр╕нр╕З 2 р╕Др╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Хр╣Зр╕бр╣Ар╕зр╕ер╕▓"

р╕Зр╕Зр╕Хр╕гр╕Зр╕Щр╕╡р╣Й р╕Др╕╖р╕нр╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕лр╕Бр╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕лр╕гр╕╡р╕вр╕Нр╕Щр╕╡р╣Ир╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░ р╕вр╕┤р╣Ир╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕кр╕нр╕Зр╕Др╕Щ р╕Др╕Щр╕Щр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╣Гр╕Щ Harvard р╕Фр╣Йр╕зр╕в р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Щр╣Др╕Чр╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Ыр╕ер╣Ир╕▓р╣Ар╕ер╕вр╣Ар╕нр╕▓р╕бр╕▓р╕нр╣Йр╕▓р╕З р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Бр╕Щр╣Ир╣Ж р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕лр╕бр╕нр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕лр╕Бр╕лр╕бр╕╖р╣Ир╕Щр╣Бр╕Щр╣Ир╣Ж р╣Бр╕ер╣Йр╕зр╣Др╕нр╣Йр╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╣Бр╕Ир╕Зр╕бр╕▓р╕Щр╕╡р╣Ир╕Бр╣Зр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕кр╕╕р╕Фр╣Ж р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╕Ир╣Ир╕▓р╕вр╕Бр╕▒р╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Й р╣Вр╕л р╕Щр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╣Вр╕Бр╕лр╕Бр╣Ар╕Юр╕гр╕▓р╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Щр╣Др╕Чр╕вр╣Вр╕Зр╣Ир╣Ар╕Ыр╕ер╣Ир╕▓р╣Ар╕Щр╕╡р╣Ир╕в р╣Др╕бр╣Ир╣Др╕лр╕зр╕нр╣Ир╕░
comment66:р╣Ар╕ер╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕з
comment67:р╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕з р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Чр╕▒р╣Йр╕Зр╕Др╕╣р╣И 

р╕Ыр╕▒р╕Нр╕лр╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ъ
comment68:р╕кр╕бр╕Бр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕бр╕╡р╕ар╕гр╕гр╕вр╕▓р╕Бр╕▒р╕Щр╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░ р╕Др╕╣р╣Ир╣Бр╕Чр╣Йр╕бр╕▓р╕Бр╣Ж
comment69:р╕Эр╕гр╕▒р╣Ир╕Зр╕Кр╕▒р╣Йр╕Щр╣Ар╕ер╕з
comment70:р╕Хр╕Бр╕ер╕Зр╕Юр╕зр╕Бр╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Эр╣Ир╕▓р╕вр╕Ьр╕┤р╕Фр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Чр╕╡р╣Ир╣Др╕Ыр╕гр╕Ър╕Бр╕зр╕Щр╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Ар╕Вр╕▓
р╣Вр╕нр╕в┬а┬ар╕бр╕╢р╕Щ
comment71:р╕Бр╣Йр╕нр╣Ар╣Ар╕Др╣Ир╕Др╕│р╕Юр╕╣р╕Фр╕Вр╕нр╕Зр╕Др╕Щр╣Ар╕лр╣Зр╕Щр╣Ар╣Ар╕Бр╣Ир╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕кр╕│р╕Щр╕╢р╕Бр╕Фр╣Йр╕зр╕вр╕зр╣Ир╕▓р╣Ар╕бр╕╡р╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Ыр╕Чр╕│ р╣Ар╕ер╕зр╣Ж р╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щ
comment72:р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Ър╕нр╕Бр╣Ар╕Др╣Йр╕▓р╕зр╣Ир╕▓
"You keep saying about how hard you luxury life is. Why don't you think about it the other way around? What if you were the guaranters? Would you wait for another so many years for the (maybe) another small amount of money to come?
Why don't you answer the question, "why your wife did this (broke the Mahidol University's contract) at the first place?
comment73:р╕Ир╕гр╕┤р╕Зр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕бр╕╡р╣Ар╕Ыр╕┤р╕Фр╕Ър╕▒р╕Нр╕Кр╕╡р╕гр╕░р╕Фр╕бр╕Чр╕╕р╕Щр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕░ р╕Цр╣Йр╕▓р╣Гр╕Др╕гр╕нр╕вр╕▓р╕Бр╕Кр╣Ир╕зр╕в р╕бр╕╡р╕ер╕Зр╣Др╕зр╣Йр╣Гр╕Щр╣Ар╕Яр╕кр╕Ър╕╕р╕Др╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕лр╕бр╕нр╣Ар╕нр╕З р╣Ар╕Юр╕Ир╕Фр╕гр╕▓р╕бр╣Ир╕▓р╕Вр╕нр╕Зр╕Ир╣Ир╕▓ р╣Ар╕Юр╕Иcsi la р╕Др╣Ир╕░ р╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕лр╕ер╕▓р╕вр╕Др╕Щр╕Др╕Зр╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Гр╕Др╕гр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Й р╕Хр╕▓р╕бр╣Др╕Ыр╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╣Др╕зр╣Йр╕Вр╣Йр╕▓р╕Зр╕Ър╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Ар╕Фр╣Йр╕нр╕Др╕░
comment74:р╣Гр╕Щр╕зр╕нр╕ер╕бр╕▓р╕гр╣Мр╕Чр╕Чр╕╡р╣Ир╣Ар╕бр╕Бр╕▓р╕бр╕╡р╕Ыр╕╖р╕Щр╕Вр╕▓р╕вр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕лр╕гр╕н
р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕гр╕░р╕Фр╕бр╕Чр╕╕р╕Щр╣Др╕Ыр╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Фр╕╡р╕Бр╕зр╣Ир╕▓ 
р╕нр╕вр╣Ир╕▓р╣Др╕Ыр╕Яр╣Йр╕нр╕Зр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓
р╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╕ер╕╣р╕Бр╕Бр╕гр╕░р╕кр╕╕р╕Щр╕бр╕▒р╕Щр╕Цр╕╣р╕Бр╕Ир╕░р╕Хр╕▓р╕в
р╣Гр╕Кр╣Йр╕Ыр╕╖р╕Щр╣Ар╕кр╕гр╣Зр╕И р╣Вр╕вр╕Щр╕ер╕Зр╕Щр╣Йр╕│
р╕Ър╕┤р╕Щр╕Бр╕ер╕▒р╕Ър╣Др╕Чр╕вр╣Ар╕Бр╣Лр╣Ж
comment75:р╕Вр╕вр╕░р╕кр╕▒р╕Зр╕Др╕б
comment76:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕Др╕╣р╣Ир╕Щр╕╡р╣Йр╕бр╕╡р╕ер╕╣р╕Б р╕ер╕╣р╕Бр╕Бр╣Зр╕Др╕Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Ар╕Юр╕гр╕▓р╕░р╕Йр╕░р╕Щр╕▒р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╕бр╕╡р╕ер╕╣р╕Бр╣Ар╕лр╕нр╕░ р╕кр╕Зр╕кр╕▓р╕гр╕Др╕Щр╣Гр╕Щр╣Вр╕ер╕Бр╕Ър╣Йр╕▓р╕Зр╕Цр╣Йр╕▓р╕бр╕╡р╕Ыр╕гр╕░р╕Кр╕▓р╕Бр╕гр╣Бр╕Ър╕Ър╕Др╕╕р╕Ур╣Ар╕Юр╕┤р╣Ир╕бр╕бр╕▓р╕нр╕╡р╕Б 1 р╕Др╕Щ
comment77:р╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕Бр╕▒р╕Ър╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Фр╕▒р╕Зр╕Хр╕Бр╕Хр╣Ир╕│р╣Др╕Ыр╣Ар╕вр╕нр╕░ р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕бр╕╡р╕кр╕нр╕Зр╕Др╕Щр╕Ьр╕▒р╕зр╣Ар╕бр╕╡р╕вр╕Др╕╣р╣Ир╕Щр╕╡р╣Йр╕Ьр╕кр╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕╕р╕Бр╕▒р╕Щ
comment78:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕зр╕░р╕зр╣Ир╕▓р╕гр╕▓р╕вр╕Ир╣Ир╕▓р╕вр╣Ар╕вр╕нр╕░

р╕Др╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╡р╣Й р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╕лр╕Щр╕╡р╣Й

simple as that
comment79:р╕Хр╕нр╕Щр╕нр╣Ир╕▓р╕Щр╕Щр╕╡р╣Ир╕Вр╕нр╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕ер╕в
р╕бр╕▒р╕Щр╕Ър╣Йр╕▓р╕Ыр╣Ир╕▓р╕зр╕зр╕░ (р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕лр╕вр╕▓р╕Ър╕Др╕▓р╕в)
р╕бр╕▒р╕Щр╕Ир╕░р╕бр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡ р╕ар╕▓р╕гр╕░р╕Ир╕░р╣Ар╕вр╕нр╕░р╕Ир╕░р╕Щр╣Йр╕нр╕вр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕лр╣Зр╕Щр╣Гр╕И
р╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╡р╣Йр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Др╕╖р╕Щ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Зр╣Ир╕▓р╕вр╣Жр╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Чр╕│р╣Др╕бр╣Вр╕Зр╣Ир╕Др╕┤р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й

р╣Ар╕гр╕▓р╣Вр╕нр╕Щр╣Ар╕Зр╕┤р╕Щр╕Кр╣Ир╕зр╕вр╕лр╕бр╕нр╣Ар╕Ьр╕Фр╣Зр╕Ир╣Др╕Ыр╣Бр╕ер╣Йр╕з
р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Ир╣Ир╕▓р╕вр╣Гр╕лр╣Йр╕Др╕гр╕Ър╕Юр╕гр╣Йр╕нр╕бр╕Фр╕нр╕Бр╣Ар╕Ър╕╡р╣Йр╕в
р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕бр╕▒р╕Щ
comment80:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Вр╕│р╕Яр╣Йр╕нр╕Зр╣Ар╕Цр╕нр╕░р╕Др╕гр╕▒р╕Ъ р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Бр╕Хр╣Ир╕Зр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕кр╕┤р╕Щр╕кр╕бр╕гр╕кр╕Бр╣Зр╕Бр╕гр╕гр╕бр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕гр╕зр╕б р╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Др╕Зр╣Др╕бр╣Ир╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕бр╕▓р╕Бр╣Ар╕Юр╕гр╕▓р╕░р╣Др╕Чр╕вр╕Бр╣Зр╣Ар╕нр╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓
comment81:р╕вр╕╢р╕Фр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в?

р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╣Гр╕лр╣Йр╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╕Эр╕▒р╣Ир╕Зр╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕Ир╕▒р╕Фр╕лр╕Щр╕▒р╕Бр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ?
comment82:р╣Ар╕нр╣Йр╕▓!! р╕нр╕┤р╕Эр╕гр╕▒р╣Ир╕Зр╣Ар╕Др╕зр╕╡р╣Йр╕в р╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣Ар╕бр╕╡р╕вр╕бр╕▒р╕Щр╕лр╕Щр╕╡р╕Чр╕╕р╕Щр╣Бр╕ер╣Йр╕зр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щ р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Ар╕ер╕вр╣Ар╕лр╕гр╕нр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕Ир╕░р╕ер╕│р╕Ър╕▓р╕Бр╕вр╕▓р╕Бр╣Бр╕Др╣Йр╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щ р╕Чр╕╡р╕Зр╕╡р╣Йр╕Чр╕│р╕бр╕▓р╕Вр╕╣р╣И р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕Ыр╣Зр╕Щр╕Йр╕▒р╕Щр╕Щр╕░ р╕Ир╕░р╣Ар╕Фр╕┤р╕Щр╕лр╕Щр╣Йр╕▓р╕Яр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕лр╕бр╕Фр╕Хр╕▒р╕з р╣Гр╕лр╣Йр╕ир╕▓р╕ер╕кр╕▒р╣Ир╕Зр╕вр╕╢р╕Фр╣Гр╕лр╣Йр╕лр╕бр╕Ф р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕в р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕Бр╕гр╕░р╕Кр╕▓р╕Бр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Бр╕Др╕Щр╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Хр╕▒р╕з р╕Йр╕▒р╕Щр╕Бр╣Зр╣Ар╕нр╕▓ р╕Эр╕гр╕▒р╣Ир╕Зр╕Бр╕▓р╕Бр╣Ар╕бр╕╡р╕вр╣Ар╕Фр╕Щ р╕Юр╕╣р╕Фр╕бр╕▓р╣Др╕Фр╣Йр╕вр╕▒р╕Зр╣Др╕З р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Юр╕╣р╕Фр╕лр╕бр╕▓р╣Ж 
р╕лр╕╢р╣Йр╕вр╕вр╕вр╕вр╕вр╕вр╕в...р╕Юр╕╣р╕Фр╣Бр╕ер╣Йр╕зр╕Вр╕╢р╣Йр╕Щ
comment83:р╕Бр╕╣р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕кр╕гр╕гр╕лр╕▓р╕Др╕│р╣Др╕лр╕Щр╕бр╕▓р╕Фр╣Ир╕▓р╣Ар╕бр╕┤р╕З
comment84:р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Кр╣Ир╕зр╕вр╕нр╕░р╣Др╕гр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Кр╣Ир╕зр╕вр╣Ар╕Ьр╕▓р╕Юр╕гр╕┤р╕Бр╣Ар╕Ьр╕▓р╣Ар╕Бр╕ер╕╖р╕нр╣Бр╕Кр╣Ир╕Зр╕бр╕▒р╕Щр╕ер╕░р╕Бр╕▒р╕Щ
comment85:р╕кр╕▓р╕гр╣Ар╕ер╕зр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й┬а┬ар╣Др╕бр╣Ир╕бр╕╡р╕Ир╕┤р╕Хр╕кр╕│р╕Щр╕╢р╕Бр╣Ар╕ер╕вр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф┬а┬ар╕Юр╕╣р╕Фр╕бр╕▓р╣Др╕Фр╣Йр╣Др╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╕нр╕Зр╕ар╕гр╕гр╕вр╕▓┬а┬ар╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Яр╣Йр╕нр╕Зр╕гр╣Йр╕нр╕Зр╣Др╕Фр╣Й┬а┬ар╣Бр╕ер╣Йр╕зр╣Др╕З 

р╕Цр╣Йр╕▓р╕Др╕Щр╕бр╕╡р╕Ир╕┤р╕Хр╕кр╕│р╕Щр╕╢р╕Бр╕Чр╕╡р╣Ир╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕З р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕Др╕┤р╕Фр╕лр╕гр╕нр╕Бр╕зр╣Ир╕▓р╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Чр╕╡р╣Ир╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╣Гр╕Др╕г┬а┬а р╣Ар╕Вр╕▓р╕Вр╕▓р╕вр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕бр╕▓р╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ир╕Щр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з

р╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╣Бр╕ер╕░р╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕ир╕гр╕╡р╕Вр╕нр╕Зр╕Юр╕зр╕Бр╕Др╕╕р╕Ур╕бр╕▒р╕Щр╕лр╕▓р╕вр╣Др╕Ыр╣Др╕лр╕Щр╕лр╕бр╕Ф┬а┬ар╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕бр╕╡р╕нр╕▓р╕Кр╕╡р╕Юр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Фр╕╡┬а┬а р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Цр╕╖р╕нр╕Хр╕▓р╣Ар╕ер╕вр╕Ир╕гр╕┤р╕З р╣Ж 

р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕ар╕▓р╕Юр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Вр╕нр╕Зр╕нр╕▓р╕Кр╕╡р╕Юр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╕Др╕╕р╕Ур╕Чр╕│р╕нр╕вр╕╣р╣Ир╕Ир╕▒р╕Зр╣Ар╕ер╕в┬а┬ар╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓р╕Вр╕нр╕Зр╕Юр╕зр╕Бр╣Ар╕Вр╕▓

р╕Бр╕ер╕▒р╕Ър╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕лр╣Йр╕Др╕Щр╣Ар╕ер╕з р╣Ж р╕нр╕вр╣Ир╕▓р╕Зр╕Юр╕зр╕Бр╕Др╕╕р╕Ур╣Ар╕Кр╕┤р╕Фр╕лр╕Щр╣Йр╕▓р╕Кр╕╣р╕Хр╕▓р╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕б┬а┬ар╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕вр╕▓р╕Зр╕нр╕▓р╕в р╣Др╕гр╣Йр╕ир╕╡р╕ер╕Шр╕гр╕гр╕б 

р╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕▒р╕з┬а┬ар╣Гр╕Щр╕Хр╕нр╕Щр╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╣Др╕Фр╣Йр╕Ир╕гр╕Фр╕Ыр╕▓р╕Бр╕Бр╕▓р╣Ар╕Лр╣Зр╕Щр╕Хр╣Мр╕Др╣Йр╕│р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕лр╕зр╕▒р╕Зр╕Фр╕╡ р╣Бр╕ер╕░р╕бр╕╡р╣Гр╕Ир╕Чр╕╡р╣Ир╣Ар╕бр╕Хр╕Хр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕зр╕▒р╕Зр╕кр╕┤р╣Ир╕Зр╣Гр╕Фр╕Хр╕нр╕Ър╣Бр╕Чр╕Щ

р╕Др╕╕р╕Ур╕Др╕┤р╕Фр╣Ар╕лр╕гр╕нр╕зр╣Ир╕▓р╕Др╕зр╕▓р╕бр╣Ар╕ер╕зр╕Вр╕нр╕Зр╕Юр╕зр╕Бр╕Др╕╕р╕У р╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕зр╕Бр╕Др╕╕р╕Ур╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕Вр╣Др╕Фр╣Й┬а┬ар╕Др╕нр╕вр╕гр╕▒р╕Ър╕Ьр╕ер╕Вр╕нр╕Зр╕Бр╕гр╕гр╕б (р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│) р╕Чр╕╡р╣Ир╕Юр╕зр╕Бр╕Др╕╕р╕Ур╣Др╕Фр╣Йр╕Чр╕│р╕ер╕Зр╣Др╕Ыр╣Гр╕лр╣Йр╕Фр╕╡р╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щ



р╕Др╕Щр╣Бр╕Ър╕Ър╕Юр╕зр╕Бр╕Др╕╕р╕Ур╣Др╕бр╣Ир╕Др╕зр╕гр╕Др╣Ир╕▓р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕нр╕ар╕▒р╕вр╣Гр╕Ф┬а┬ар╣Ж р╣Ар╕ер╕в

р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕ар╕▒р╕вр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Др╕│р╕Юр╕╣р╕Фр╕Чр╕╡р╣Ир╕гр╕╕р╕Щр╣Бр╕гр╕З┬а┬ар╕Вр╕нр╕нр╕ар╣Йр╕в webmaster pantip р╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕░
comment86:р╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╕Ыр╣Йр╕▓р╕лр╕бр╕нр╕Яр╕▒р╕Щр╕Хр╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕вр╕Кр╕╖р╣Ир╕нр╣Ар╕ер╣Ир╕Щ " р╕Ыр╣Кр╕нр╕Ф "
р╣Др╕лр╕Зр╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ " р╕Юр╕нр╕гр╣Мр╕К " р╕Хр╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕бр╕Бр╕▓
comment86-1:р╕Хр╕нр╕Щр╣Др╕лр╕Щ р╣Ж р╕Бр╣З "р╕Ыр╣Кр╕нр╕Ф" р╕Ир╣Йр╕░
comment87:р╕нр╣Йр╕▓р╕з р╣Бр╕ер╣Йр╕зр╕Хр╣Йр╕Щр╣Ар╕лр╕Хр╕╕р╕Др╕╖р╕нр╕Бр╕▓р╕гр╕лр╕Щр╕╡р╕Чр╕╕р╕Щр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
р╣Ар╕Зр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╕Кр╕Фр╣Гр╕Кр╣Йр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
р╕Чр╕│р╣Др╕бр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╣Вр╕ер╕Бр╕бр╕╡р╕Др╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕вр╕нр╕░р╕Вр╕╢р╣Йр╕Щ р╕бр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Ар╕нр╕▓р╣Бр╕Хр╣Ир╣Вр╕вр╕Щр╣Гр╕лр╣Йр╕Др╕Щр╕нр╕╖р╣Ир╕Щ
comment88:р╕нр╕вр╣Ир╕▓р╕Юр╕╢р╣Ир╕Зр╕гр╕╡р╕Ър╣Вр╕бр╣Вр╕л┬а┬ар╣Ар╕бр╕╖р╣Ир╕нр╕ир╕▓р╕ер╕Яр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕з р╣Ар╕Вр╕▓р╕Ир╕░р╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Ар╕нр╕З р╕Хр╣Ир╕нр╣Др╕Ыр╕Др╕╕р╕Ур╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕ар╕▓р╕гр╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕нр╕Щр╣Вр╕Фр╣Бр╕ер╕░р╕Вр╣Йр╕▓р╕зр╕Вр╕нр╕Зр╕нр╕░р╣Др╕гр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ р╣Ар╕Юр╕гр╕▓р╕░р╕Ир╕░р╕Цр╕╣р╕Бр╕Яр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕ер╣Йр╕бр╕ер╕░р╕ер╕▓р╕в р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕бр╕╡р╕Др╕нр╕Щр╣Вр╕Фр╣Бр╕ер╕░р╕Ър╣Йр╕▓р╕Щр╕нр╕╡р╕Бр╕Хр╣Ир╕нр╣Др╕Ы
comment89:Dear Mr....Dolrudee's husband, (sorry I dont know your name, and dont even care to know)

I found it ridiculous on your explanation of your financial difficulties. Honestly, I think no one cares much to know about it. Regardless of how much you make, how much you have left, or even you have no income at all, YOU OWE SOMEONE, YOU HAVE TO PAY. No excuses. It is as simple as that.

You think you are in financial difficulty, let me ask you one thing, you think the quarantors are not? They dont have house to pay? They dont have dependents to take care? They have no burden in life to settle? They dont have to pay tax? Although there are no heavy health insurance to pay like in US, but do you know that Thais need to save money for their medical expenses too? It is really expensive when we go to hospitals.
And you know what? They are making Thai baht, not US dollars!!

Moreover, it is you wife's debt, not theirs. They gain nothing at all on paying this, while your wife gets all the education which makes her what she become and not to mention what she can afford today.

More than that, the quaranter agreed to signed in the first place because of their good will on you wife. That doesn't make you both feel something at all? And now what your intention is still want to trouble them more by threathening them, lying to them and worst that that, prolonging the payment. What kind of creature are you? Are you still thinking like normal human?

You mentioned that they want to revenge you by sueing you. There's a saying in Thai/Chinese, " If one have to involve in lawsuit, they'd rather choose to eat dog shit".
Meaning is, Thais doesnt like to sue or being sued like ppl in US. IT IS REALLY TROUBLESOME. They'd rather choose to talk and compromise. I still remember at the beginning one quarantor said that he doesnt want to proceed with anything with your wife. But since she lied to the, again and again that she will pay back and never did, they have no other choice. 

Believe me in your case, it' s not about revenge, but you leave them with no choice. I dont think they want to sue, but At least, they will get their money back for sure. I dont think at this point, they will care how long it takes.

Oh, you know what, they will get the principle plus interest, plus lawyer, court fee, and all the expenses they paid on this trouble.

So all your threathening to them, you are underestimating that ppl are stupid. But in case you dont know, it is you and your wife that will end up paying more if they choose to sue you.
comment90:р╣Др╕бр╣Ир╕кр╕Зр╕кр╕▒р╕вр╣Ар╕ер╕в р╕Чр╕│р╣Др╕бр╕кр╕нр╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╕Цр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕╣р╣Ир╕Кр╕╡р╕зр╕┤р╕Хр╕Вр╕нр╕Зр╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕ер╕Зр╕Хр╕▒р╕з 

р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Фр╕╡ р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕Цр╕╖р╕нр╕Хр╕▓ р╕нр╕вр╣Ир╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Ар╕Юр╕╡р╕вр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕╣р╕Зр╕Ыр╕гр╕╡р╣Кр╕Ф р╕Др╣Ир╕▓р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕ер╕вр╕Чр╣Ир╕зр╕бр╕лр╕▒р╕з р╕лр╕бр╕Фр╕Ыр╕▒р╕Нр╕Нр╕▓р╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Й р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕кр╕бр╣Ар╕Юр╕К р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕г
comment91:р╕Яр╣Йр╕нр╕Зр╣Др╕Ы┬а┬ар╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕лр╕бр╕Ф┬а┬ар╕Др╕Щр╣Вр╕Фр╕Щр╕Яр╣Йр╕нр╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕ер╣Йр╕бр╕ер╕░р╕ер╕▓р╕в┬а┬ар╕Цр╣Йр╕▓р╕Хр╕▒р╕зр╕кр╕▓р╕бр╕╡р╕Ир╕░р╕лр╕Щр╕╡р╣Ар╕нр╕▓р╕Хр╕▒р╕зр╕гр╕нр╕Ф
р╕Щр╕▓р╕Зр╣Ар╕бр╕╡р╕вр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕нр╕▒р╕Ър╕нр╕▓р╕вр╕Ър╣Йр╕▓р╕З┬а┬ар╣Бр╕ер╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕лр╕Щр╕╡р╣Йр╕кр╕┤р╕Щр╕Чр╕▓р╕Зр╣Вр╕Щр╣Йр╕Щ┬а┬ар╕гр╕░р╕Ър╕Ър╕Хр╕▓р╕бр╣Ар╕Др╣Йр╕▓р╣Гр╕Кр╣Ир╕вр╣Ир╕нр╕вр╕Щр╕░┬а┬а
р╕Чр╕╡р╣Ир╣Ар╕Вр╕╡р╕вр╕Щр╕бр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕ир╕▓р╕ер╕Ир╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф┬а┬ар╕бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕кр╕╖р╕Ър╕нр╕╡р╕Б┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Чр╣Зр╕Ир╕Бр╣Зр╕кр╕Щр╕╕р╕Бр╕Щр╕░р╕Ир╣Кр╕░┬а┬а

р╕Хр╕▒р╕зр╕Щр╕▓р╕Зр╣Вр╕Бр╕Зр╣Ар╕нр╕Зр╕Бр╣Зр╣Гр╕Кр╣Ир╕Ир╕░р╣Бр╕Бр╣Ир╕Хр╕▓р╕вр╣Др╕Ыр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й┬а┬ар╕Зр╕▓р╕Щр╕Бр╣Зр╕бр╕╡┬а┬ар╕лр╕▓р╣Др╕Фр╣Йр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Чр╕вр╕нр╕вр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╕кр╕┤р╕Щ┬а┬ар╕ир╕▓р╕ер╕вр╣Ир╕нр╕бр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Чр╕▒р╣Йр╕Зр╣Ар╕Зр╕┤р╕Щ┬а┬ар╣Бр╕ер╕░р╕Др╣Ир╕▓р╣Ар╕Зр╕┤р╕Щ┬а┬ар╣Др╕Ыр╕Ир╕Щр╕Фр╕нр╕Бр╣Ар╕Ър╕╡р╣Йр╕в┬а┬а
р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Гр╕лр╣Й┬а┬ар╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕в┬а┬ар╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Кр╕Фр╣Гр╕Кр╣Й┬а┬ар╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Хр╕▓р╕вр╕Ир╕▓р╕Бр╕Бр╕▒р╕Щр╕Щр╕▒р╣Ир╕Щр╕ер╕░┬а┬ар╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╣Др╕Ыр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╕Ир╕▓р╕Бр╕бр╕гр╕Фр╕Бр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕нр╕╡р╕Бр╕Чр╕╡
comment92:р╕Щр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕вр╕▒р╕Зр╕бр╕╡р╕кр╕Хр╕┤р╕нр╕вр╕╣р╣Ир╕Др╕гр╕Ър╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕в р╣Гр╕вр╕Чр╕│р╣Ар╕Кр╣Ир╕Щр╕Щр╕╡р╣Й
comment93:р╕лр╕Щр╣Йр╕▓р╕лр╕Щр╕▓ р╕лр╕▒р╕зр╕лр╕бр╕н р╣Бр╕Цр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Чр╕Ю
comment94:р╣Бр╕лр╕бр╕бр╕бр╕б р╕кр╕нр╕Зр╕кр╕▓р╕бр╕╡р╕ар╕гр╕гр╕вр╕▓р╕Хр╕▒р╕зр╣Ар╕Зр╕┤р╕Щр╕Хр╕▒р╕зр╕Чр╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╕Др╕╣р╣Ир╕Бр╕▒р╕Щр╕Фр╕╡р╕Щр╕░р╕Др╕░ 

р╕кр╕▓ р╕гр╕░ р╣Ар╕ер╕з р╣Др╕гр╣Йр╕Чр╕╡р╣Ир╕Кр╕б
comment95:р╕Зр╣Ир╕▓р╕вр╣Жр╕Др╕гр╕▒р╕Ъ р╕Др╕╖р╕нр╣Гр╕лр╣Йр╕нр╕╡р╕лр╕бр╕нр╣Ар╕Щр╕╡р╣Ир╕в р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Кр╕Фр╣Гр╕Кр╣Йр╕Чр╕╕р╕Щр╕Хр╕▓р╕бр╕кр╕▒р╕Нр╕Нр╕▓
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╣Ир╕▓р╕вр╕нр╕░р╣Др╕гр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ р╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╣Зр╣Бр╕Др╣Ир╣Вр╕Фр╕Щр╕Ыр╕гр╕▒р╕Ъ

р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│р╕бр╕▒р╕Щр╕Яр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕Ир╕░р╕лр╕Щр╕╡ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕лр╕Щр╕╡р╕Ир╕гр╕┤р╕З
р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕кр╣Ир╕Зр╣Ар╕Зр╕┤р╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Бр╕гр╕Б р╣Бр╕ер╕░р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Бр╕ер╕▒р╕Ър╕гр╕╢р╕Ыр╕ер╣Ир╕▓р╕з
р╕Ир╕░р╕бр╕▓р╕лр╕Щр╕╡р╣Др╕Ыр╣Ар╕Йр╕вр╣Ж р╣Ар╕Зр╕╡р╕вр╕Ър╣Жр╣Др╕Фр╣Йр╣Др╕З
comment95-1:р╣Гр╕Др╕гр╕Ир╕░р╕Бр╕ер╣Йр╕▓р╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕Чр╕│р╕Зр╕▓р╕Щ 
р╕Др╕Щр╣Др╕гр╣Йр╕кр╕▒р╕Ир╕Ир╕░ р╣Ар╕Щр╕гр╕Др╕╕р╕Ур╕Др╕гр╕╣р╕Ър╕▓р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣М 
р╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕кр╣Ир╕зр╕Щр╕Хр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕З 
р╕нр╕Зр╕Др╣Мр╕Бр╕гр╣Др╕лр╕Щр╣Др╕Фр╣Йр╣Др╕Ы.....р╣А_р╕╖р╣Ир╕нр╕б 

┬а┬а┬ар╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕гр╕▒р╕Бр╕йр╕▓р╕Бр╕▒р╕Ър╕лр╕бр╕нр╕Др╕Щр╕Щр╕╡р╣Й 
р╕вр╕нр╕бр╕Щр╕нр╕Щр╕Ыр╕зр╕Фр╕Яр╕▒р╕Щ!!!
comment96:р╣Ар╕Бр╕┤р╕Фр╕бр╕▓р╕Др╕╣р╣Ир╕Бр╕▒р╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╕кр╕▓р╕бр╕╡р╕ар╕гр╕гр╕вр╕▓р╕Др╕╣р╣Ир╕Щр╕╡р╣Й
comment97:р╣Бр╕ер╣Йр╕зр╕Хр╕нр╕Щр╕Щр╕┤р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Цр╕╢р╕Зр╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕нр╣Ир╕░
comment98:р╣Бр╕ер╣Йр╕зр╕Чр╕│р╣Др╕бр╕лр╕бр╕нр╣Др╕Чр╕вр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Жр╣Ар╕Др╣Йр╕▓р╕Цр╕╢р╕Зр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Др╕Фр╣Й р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Ьр╕╣р╣Йр╕Др╣Йр╕│р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕вр╕▒р╕Зр╣Гр╕Кр╣Йр╕лр╕Щр╕╡р╣Йр╣Бр╕Чр╕Щр╕Др╕╕р╕Ур╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕бр╕╡р╕ар╕▓р╕гр╕░ р╕Цр╣Йр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓р╕Щр╣Йр╕нр╕вр╕Щр╕┤р╕Ф р╕Зр╕▒р╣Йр╕Щр╕Ир╕░р╕Цр╣Ир╕нр╣Др╕Ыр╕нр╕вр╕╣р╣Ир╕Чр╕│р╣Др╕б р╣Др╕бр╣Ир╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕Чр╕вр╕Лр╕░р╕ер╣Ир╕░ р╕лр╕бр╕нр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕лр╕Щр╕╡р╣Йр╕Чр╕╕р╕Щр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕вр╕▒р╕Зр╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕▓р╣Ар╕Зр╕┤р╕Щр╣Гр╕Кр╣Йр╕лр╕Щр╕╡ р╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕│р╕гр╕Зр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕Бр╕Хр╕┤р╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╣Др╕Фр╣Й
comment99:р╣Вр╕Ц ... р╕Хр╕▒р╕зр╕Ьр╕╣р╣Й
comment100:р╕Др╕╣р╣Ир╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣И р╣Бр╕Др╕ер╣Йр╕зр╕Бр╕▒р╕Щ ... р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Ир╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Й
