title:ทำอย่างไรถึงทำให้ขับรถอย่างใจเย็นได้ครับ
comment:ปกติผมมักบอกกับตัวเองเสมอ ว่าเวลาขับรถจะค่อยๆขับไปเรื่อยๆจนถึงจุดหมาย 
แต่พอลงถนนจริง มักเจอสิ่งเร้าที่ทำให้ผมต้องสวมวิญญาณนักแข่งตลอด
อาทิ 
1 บนด่วนเจอพวกแช่ขวาแบบไม่เปลี่ยนเลนหลบคันหลังแน่ๆ ไม่ว่าจะคันหลังจะเปิดไฟเลี้ยว หรือไฟสูง พี่ท่านก็ไม่สนใจขับสเต็ปเดิม
2 เวลาขับตามๆกันจะเจอพวกแบบ เบรกเอาเบรกเอาๆแบบไม่มีเหตุ แถมทิ้งห่างคันหน้าเยอะมากก็ยังเบรก เจอยังนี้ผมเสียรมณ์ตลอด
3 พวกวิ่งมาจี้ตูดด้วยความเร็วกว่าเรา พอหลบให้ บางทีไม่แซงซะงั้นตบกลับมาจ่อเหมือนเดิม บางคันแซงแต่ขับช้าลงจนเราต้องไปแซงอีก ละมาจี้ใหม่
4 พวกคล่อมเลนแบบ แหย่ออกมาสักเกือบครึ่งคัน เราก็รอ แต่ก็ไม่ออกมาสักที ละก็ยึกๆยักๆอยู่ตรงนั้นแหล่ะ ไฟเลี้ยวก็ไม่เปิดว่าจะไปทางไหน
5 พวกตะล่อมอยู่เลนขวา แต่จริงๆจะเข้าซ้ายซึ่งกว่าจะเข้าต้องไปรอปาดเอาตอนใกล้ๆจะถึง อันนี้ถ้าคิดเร็วทำเร็วจะไม่ว่าเลย นี่กั๊กเลนขวาไว้หลายกิโล คันจะไปตรงก็ต้องทำใจ
6 พวกขับเลนกลางแต่ช้ามาก ข้างหน้าโล่งโจ้ง ทุกคันมาเจอคันนี้ก็เหมือนผึ้งแตกรัง ตบแซงซ้าย ตบแซงขวา วุ่นวายไปหมด
7 ปกติผมไม่มีปัญหากับพวกไม่เปิดไฟเลี้ยวนะ ถ้ามันเลี้ยวเปลี่ยนเลนในระยะที่ห่างพอควร แต่พวกเบียดมาแบบขอไปทิ่มมาจากด้านหลังเรานี่ เกลียดมาก
         ที่เจอหลักๆก็ประมาณนี้ เวลาผมสติหลุดทีไร ต้องรีบหาทางแซงไปให้พ้นๆ ทำให้เราต้องทำให้ส่วนรวมเดือดร้อน เพราะผมต้องออกไปแซงชาวบ้านเพื่อมาแซงพวกบ้าทั้งหลายที่กล่าวไว้ พอถึงบ้าน ก็ด่าตัวเองว่าจะขับซิ่งๆไปทำไมฟระ พอลงถนนก็วนลูปนี้อีก เห้อ 
         มีวิธีไรดีๆแนะนำไหมครับ อย่าบอกให้เลิกขับรถนะ มันเป็นอาชีพทำกินต้องขับทุกวันเลี่ยงบ่ได้จ้า
comment1:คิดซะว่าทุกคนบนท้องถนนเป็นเพื่อนร่วมทาง. มีบ้างที่ทำให้หงุดหงิดอภัยได้ก็อภัยกันไป

เมืองไทยเป็นเมืองร้อน อารมณ์พุ่งพล่านได้ง่ายค่ะ เราใช้วิธีเปิดเพลงที่ชอบ เปิดแอร์เย็นๆ เอาเครื่องหอมใส่ไว้ในรถ 

กลิ่นหอมๆในรถช่วยให้ผ่อนคลายอารมณ์ได้ดีระดับหนึ่งค่ะ
comment1-1:อารมณ์เย็นๆ เจอขับจี้ตูดตลอด จะแซงก็ไม่แซง สักพักมันจะไม่เย็นให้แล้ว
comment2:หัดยิ้มกับให้อภัย แก่คนที่อาจจะไม่มีใครเคยแนะนำทำในสิ่งที่ถูก 100 % ให้กับเขามาก่อน  ลองฝึกให้อภัยผู้ที่รู้น้อยกว่าเรา แล้วคุณจะมีความสุข ลองทำดู !
comment3:จะหงุดหงิดไปทำไมล่ะครับ ถ้าเจอคนขับแบบนั้นแล้วไม่ถูกใจ  ก็หาทางแซงไปให้พ้นๆจากเขา  ด้วยวิธีไหนก็ได้ที่ปลอดภัยที่สุด
คุณยังห้ามใจตัวเองให้ขับแบบเดือดๆไม่ได้  แล้วจะไปคาดหวังอะไรกับวิธีขับของคนอื่นให้ได้อย่างใจคุณ
คุณไม่ได้ใจร้อนอะไรมากนะ  แค่พอไม่ได้ดังใจแล้วอารมณ์ขึ้นง่ายๆ

 เคยเล่นเกมแข่งรถใช่ไหม  รถแข่งอื่นๆเค้าก็วิ่งกันเต็มสนาม  เราก็หาทางแซงขึ้นไปอยู่หน้าสุด
ใครอยู่หน้าเรา ก็แซงไปทีละคัน  หาทางไปเรื่อยๆ ลองคิดถึงอารมณ์ตอนนั้นซิ
มันก็แซงเหมือนกัน  แต่ไม่เห็นจะรู้สึกหงุดหงิดเหมือนคนในถนนเลย  รู้สึกอย่างนั้นป่ะล่ะครับ

คิดเสียว่า  รถทุกคันบนถนนคือเพื่อนนักแข่งของคุณ  เขาขวางเราแซงเขาไป
เส้นชัยอยู่ที่บ้าน  อาจจะสบายใจ  อารมณ์ดีขึ้น ^_^
comment4:อย่างอื่นพอเข้าใจ แต่เลนกลางนี่เว้นซะหน่อยเถอะ เหลือที่ให้คนขับช้า ไม่รีบบ้าง
comment4-1:ข้อนี้แล้วแอบสะดุ้งเบาๆ 555555
comment5:ลองหาเพลงเบาๆ ฟังตอนขับรถครับ ผมใช้วิธีนี้ พอช่วยได้ พวกเพลงเกี่ยวกับนุ่น สำลี ก้อนเมฆ หึหึหึ
comment6:ถ้าคุณห่วงสุขภาพและความปลอดภัยของตัวเองก็อย่าหงุดหงิดนานเกินไปเลยค่ะ  
เพื่อนร่วมทางแค่ผ่านมาก็ผ่านไปไม่ได้อยู่ให้คุณอารมณ์เสียตลอดเวลา
รักษาชีวิตของคุณไว้ให้ปลอดภัยดีกว่า เพราะยังมีคนที่คุณรักและรักคุณรอคุณอยู่ที่บ้านค่ะ 
อย่าเอาชีวิตที่มีค่าของคุณไปเสี่ยง  ไม่ได้ห้ามไม่ให้โมโห  แต่ควรใช้เวลากับความโมโหหรือความโกรธให้น้อยที่สุดค่ะ
ถึงคนเหล่านั้นจะขับรถแย่หรือไม่ดีแค่ไหน แต่เชื่อว่าเขาก็อยากมีชีวิตอยู่ต่อไปบนโลกใบนี้เหมือนกับพวกเราเช่นกันค่ะ

โกรธเสร็จ รีบให้อภัยเขา  คิดซะว่าไม่เป็นไร อย่างน้อยเราก็ปลอดภัยแล้ว เราคิดแบบนี้เสมอ
เพื่อตัวคุณเองและคนที่คุณรักนะคะ

ขอให้โชคดีนะคะ
comment7:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment8:ผมก็เคยเป็นแบบนี้แหละ
แต่ก็มาคิดได้ว่าจะไปหงุดหงิดทำไม
เสียสุขภาพกาย เสียสุขภาพจิต
โดยที่คนพวกนั้นไม่ได้มารู้อะไรกับเราเลย
comment9:อยากจะแนะนำแต่ผมเองก็ยังทำไม่ได้ มีอีกวิธีคือพยายามหาทางเปลี่ยนรถให้ใหญ่ขึ้นแรงขึ้น รถที่จะมาแข่งจะน้อยลง รถที่จะมาขวางหน้าก็น้อยลง รถที่จะมาจี้ท้ายก็น้อยลง
comment10:เดี๋ยวอายุมากขึ้นเรื่อยๆ มันก็ทำให้ใจเย็นลงเอง ทำให้คิดได้มากขึ้นว่า ไม่ควรแลกคุ้มกัน เลี่ยงได้เลี่ยง ชีวิตมีไรให้ทำอีกเยอะแยะ ครับ 😆
comment11:ไม่ต่อประกันรถครับ ใจเย็นแน่นอน
comment12:พยายามออกก่อนเวลาหรือเผื่อเวลาให้มากๆ อย่างเช่นปรกติใช้เวลาเดินทางถึงที่หมาย 1 ชม. ก็ออกก่อนเวลาสัก 1 ชม. เท่ากับมีเวลาเดินทาง 2 ชม.เมื่อมีเวลสเหลือจะทำให้ไม่รีบเจอใครขอทางก็ให้ได้หมดเพราะมีเวลาเหลือเยอะ ลองดูครับ
comment13:เฉียดตาย แค่ครั้งเดียว คุณจะใจเย็นนนนนน ลงทันที
comment13-1:คอนเฟิร์มข้อนี้เลย ไม่เคย ไม่หาย
comment13-2:ยืนยันครับ
ช่วงนึงผมขับรถกลับบ้านเพื่อไปเอาของและกลับมามหาลัย
มาราธอนมากและขับเร็วด้วยครับ
ระยะทางประมาณ 200กว่ากิโล
ขากลับนี่แหละครับ จำได้จนถึงตอนนี้
ได้กลิ่นอะไรไหม้ๆ ก็เริ่มเอะใจและ ผ่อนความเร็วนิดนึง...
จู่ๆ ก็แทบเสียการทรงตัวไปเลยฮะ เซลงข้างทางเลย 
โชคดีมากที่รถตามหลังมาไม่กี่คัน ใจหายแว้บบบบบ
หลังจากนั้น ไม่เกิน90 ตลอดครับ
comment14:เปิดเพลงทำนองช้าๆ นุ่มๆฟังในรถครับ ช่วยได้
comment15:ขอน้อมรับในทุกความเห็นนะครับ พรุ่งนี้จะพยายามขับใจเย็นๆดูครับ

ที่ตั้งกระทู้ เพราะอยากจะแก้นิสัยเสียตัวเองหลายครั้งละครับ 

แต่มัวแต่คิดอยู่ในใจ เผลอทีไรเป็นเหมือนเดิมทุกที

เลยคิดว่าตั้งไว้เพื่อเตือนสติตัวเองน่ะครับ
comment15-1:ลองหาเวลาสักวัน  ขับรถเรื่อยเปื่อยทางไกลหน่อยเลนเดียวซ้ายสุดรึเลนกลาง
ควบคุมความเร็วที่  80-100 กม/ชม ฟังเพลงที่ชอบ  ร้องคลอไปด้วย
ระหว่างทาง ให้มองรถที่ขับแซงเราทุกๆคัน แล้วจะมองเห็นความน่ากลัวของรถบางคัน
และพาลจะคิดได้ว่าเมื่อก่อน เราขับรถได้แย่และน่าหวาดเสียวขนาดนั้นเลยรึ
โชคดีแค่ไหนแล้วที่ไม่เกิดอุบัติเหตุร้ายแรงเหมือนหลายๆเคสที่หมดโอกาสแก้ตัว
สมัยใช้รถเครื่อง2,000cc  ใช้ความเร็วปกติ 120-140กม/ชม  ถนนโล่งๆยามดึกก็ 160 ก็มี
ตอนนี้ใช้คันเล็กๆแค่ 1,200cc  ทำให้ใช้ความเร็วน้อยลงโดยอัตโนมัติ  เหลือแค่ 80-100
ผลพลอยได้คือใจเย็น ประหยัดน้ำมัน และปลอดภัยกลับถึงบ้านทุกวัน
แค่เล่าประสบการณ์ของตัวเองค่ะ 😊😊
comment16:เลิกขับรถ แล้วมาขี่มอไซต์ซักปีนึงครับ



แล้วจะคิดได้อีกเยอะ
comment17:ผมทำอยู่วิธีนึง

ก่อนออกรถจะนึกไปว่าคนที่อยู่ข้างหน้าทั้งหมด ล้วนแล้วแต่เป็นพี่น้องเพื่อนร่วมโลก จะรักและเอ็นดูทุกๆคนที่เจอ

แล้วก็ออกรถครับ

ปล.พยายามหมั่นให้ทางในสถานะการณ์ที่พอเหมาะและปลอดภัย ช่วยให้ใจเย็นลงครับ
comment18:ชนสักครั้งครับ จะใจเย็นขึ้นเยอะ เป็นมาแล้วครับ
comment19:เมื่อก่อนผมก็เป็นแบบ จขกท เลยนะ พยายามเปลี่ยนแต่ก็ทำไม่ได้เลยตัดสินใจเลิกขับรถ
หันมาขี่มอไซค์แทน กลับทำให้ผมใจเย็นขึ้นขี่เรื่อยๆ ไม่รีบไม่ร้อน
comment20:ฟังวิทยุขณะขับรถอยู่ ได้ฟังท่าน ปัญญานันทภิขุ เทศน์ผ่านวิทยุ เรื่อง
"แค่นิดเดียวเอง"

กับอีกครั้ง ที่ได้ฟังเรื่องราวของ "โหน่ง ช่าช่าช่า"
เล่าเรื่องตอนที่ "เฉียดตาย" สลับรถนั่งกับเพื่อน ก่อนเห็นภาพอุบัติเหตุ ทำให้เพื่อนเสียชีวิต

เวลาขับรถทีไร พยายามนึกถึง 2 เรื่องนี้
ผม "ผ่อน" และ "ใจเย็น" ขึ้นทันที
ที่สำคัญตอนนี้แก่ได้อายุแล้วครับ
comment21:เป็นคนน่ารักคนนึงนะ รู้จักยอมรับและพยายามแก้ไขนิสัยที่ไม่ดี
พยายามเข้านะ เอาใจช่วย
แต่จะขับแบบไหนก็ตาม หนักนิดเบาหน่อยก็ให้อภัยกัน บางอย่างไม่คุ้มที่จะแลก
เจอคนขับรถแย่ แต่นิสัยไม้เท่าไหร่ยังพอทน ไปเจอขับรถแย่บวกนิสัยทรามอีก มันจะเดือดร้อน
เดี๋ยวนี้พวกขาดจิตสำนึกเยอะมา..ก
เอาข่าวเร็วๆนี้ ที่เด็กแว้น ผ่าไฟแดง แล้วยังตามไปยิงรถคันที่มาถูกอีก (สันดา.. แบบนี้ โชคร้ายของคนที่อยู่ใกล้)
อยากให้ทุกคนรู้จักยอมรับความผิดกันบ้าง ไม่ใช่เอาชนะกันอย่างเดียว หรือกร่าง  
แต่จริงๆจะโยนให้ใครคนใดคนนึงไม่ได้หรอก  ทุกคนควรมีจิตสำนึกในการอยู่ร่วมกันทุกกรณี แค่นี้ก็ Happy ending ^_^
comment22:ขับปกติคันไหนเปิดไฟขอเข้า ให้ทุกคัน 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้จนเมียยังด่า มีน้ำใจเกิน ตอนตัวเองเปลี่ยนเลนไม่มีคันไหนให้ 555 จริงของเมีย
แต่พอเจอพวกเบียดมาจากไหล่ทาง กับอีกพวกที่มาแทรกตรงแยกไฟแดง ชนเป็นชน
ไม่เคยยอม เมียนั่งเกร็งอยู่ในรถเพราะกลัว 

โดนเมียด่าประจำ เวลาเบียดกับพวกแทรก แก้ยังไง 555
comment22-1:ชอบแบบคุณจริงๆครับ 
ผมเจอมาส่วนมากเปิดไฟขอแล้วไม่ให้ คนจำนวนมากจึงต้องชิงตัดหน้าแบบไม่บอกก่อน
สังคมก็เป็นแบบนี้ครับ พอเรียนรู้แล้วว่า ขอดีๆไม่ให้ ต้องลักลอบชิงจังหวะเอา ซึ่งอันตรายกว่า
ผมก็เลยยึดหลัก ใครเปิดไฟเลี้ยวทิ้งระยะ ผมให้เสมอ อยากให้ทุกคันทำแบบนี้
comment23:สภาพการจราจลทุกวันนี้  กลายเป็นเฉยๆ ไม่อยากมีแล้วรถ  ย้อนหลังกลับไปสักยี่สิบปี กำลังดี น่าขับขี่
comment24:คิดว่าคันนั้นมี "ปืน" ครับ
comment25:เอารูปลูก-เมีย หรือรูปพ่อ-แม่ของเราติดไว้ที่คอนโซลครับ
จะได้เตือนสติตัวเองเสมอว่า ยังมีคนที่เป็นห่วงเรา รอเราอยู่ที่บ้าน
comment26:ผมฟังเพลง Jazz, Bossa ชิลล์ๆ ช่วยได้นะ ขับสบายๆ เดี๋ยวก็ถึง ขับไปกินขนมหนุงหนิงกับแฟนไป

.... วันไหนขับคนเดียวและฟัง Green Day เอง Three Days Grace เอย หรือ EDM นี่ ขับรถอีกแบบเลย
comment27:นึกถึงตอนขับรถแรกๆ ใจร้อนแบบนี้แหล่ะ 
ขับไปมหาลัย ขับกลับบ้าน ซิ่งแทบบิน แซง ปาด บีบแตร ตบไฟสูง ครบสูตร ดีนะรอดมาถึงทุกวันนี้...
แต่ไม่เคยจิ้มตูดใครนะ มีแต่มาจิ้มตูดเรา สงสัยเบรคหัวทิ่มไปนิด
ตอนนี้ปลงค่ะ รีบแล้วหงุดหงิด หงุดหงิดแล้วเครียด พอเครียดแล้วปวดหัว พอปวดหัวแล้วไมเกรนถามหา ทรมานไปอีก
ขับไปออฟฟิสตอนเช้าก็ออกเร็วหน่อย จะได้ไม่ติดมาก กลับบ้านตอนเย็นก็เปิดเพลงฟัง ชมนกชมไม้ คิดซะว่าบ้านไม่หนีไปไหน
ทำใจร่มๆ เปิดเพลงคลอเบาๆ หงุดหงิดบ่อยๆไม่ดีต่อสุขภาพจิตน้า
comment28:ของเราในกรณีที่ขับคนเดียวเราจะคิดว่าห้ามเกินกฎหมายกำหนดนะ ถ้าเกินกฎหมายกำหนดโดนค่าปรับตั้งกี่บาท เอาไปซื้อของกิน ของใช้ เล่นเกม เปย์ไอดอลได้ตั้งเท่าไร ถ้าชนขึ้นมาไม่ตายแต่พิการพ่อแม่จะเลี้ยงดูเรายังไง จะมาสร้างภาระหนี้สินให้พ่อแม่ตอนแก่ไม่ได้นะ

ในกรณีที่มีคนอื่นนั่งอยู่ด้วยเราจะคิดเสมอว่าคนๆนั้นมีคนที่รักเขาห่วงเขาอยู่นะ จะพาเค้ามาเสี่ยงตายไม่ได้ เรารับผิดชอบเขาไม่ได้หรอก ใจเย็นๆแล้วขับดีๆซะ
comment29:จากประโยค "พอลงถนนจริง มักเจอสิ่งเร้าที่ทำให้ผมต้องสวมวิญญาณนักแข่งตลอด"  เจอคนขับไม่ดี ก็หาทางแก้ไข ขับหลีก ปล่อยๆมันไป เน้นความปลอดภัยกับตนเอง และเพื่อนท้องถนน ขอบอกตรงๆนะ คุณสวมวิญญาณนักแข่งตลอดเพราะคุณ รู้สึกโกรธ และอยากแก้แค้นใช่ไหม ??????   ก็เพราะสะกดคำว่าให้อภัยกันไม่เป็น พอเจอคนขับไม่ดี ก็โกรธ ไปขับปาด จี้ตูด เขาคืน  ชอบเป็นนี้แหละเลยเกิดอุบัติเหตุกันบ่อย เกิดทีก็พารถติดเพื่อนร่วมทางคนอื่นเสียเวลาไปด้วย สรุปคือ ใครจะขับอะไรยังไงก็ช่างมัน แค่รู้จักการให้อภัยสังคมเราจะน่าอยู่ขึ้นเยอะครับ

ผมจะเล่าเรื่องนึงให้คุณฟัง ผมเคยไปปฏิบัติธรรม 7 วัน ณ วัดแห่งหนึ่ง คืนแรกผมนอนไม่หลับเลยเพราะ ลุงข้างๆนอนกรนเสียงดังมาก เพราะเช้าอีกวันเหมือนท่านอาจาร์ยจะมีญาณรู้ และสอนว่าถ้าได้ยินเพื่อนกรนแล้วนอนไม่หลับ ให้ท่องในใจว่า ให้อภัย ไม่โกรธ ไม่ต้องเอาจิตไปฟังเสียงกรน นึกว่าเป็นเสียงเพลงเพราะๆไป เชื่อไหม 5 คืนที่เหลือผมหลับสนิทเลยครับ และจากวันนั้นถึงวันนี้จะเสียงดังขนาดไหนก็ได้ผมสามารถหลับได้ครับ
comment30:เมื่อก่อนเคยขับรถเร็วมาก จนกระทั่งไปมุดใต้สิบล้ออยู่ครั้งนึง (โชคดีไม่เป็นอะไร) จากนั้นมากลายเป็นคนขับรถระวังและใจเย็นขึ้นมาทันที
ใครขับเร็ว ปาด แซง จี้หลัง ก็ปล่อยและพยายามหลีกทางให้เค้าไป เพราะสมัยขับรถเร็วเคยทำมาหมดแล้ว เลยเข้าใจอารมณ์เค้า (นึกซะว่ากรรมสนอง ) แต่ส่วนใหญ่ชอบให้เหตุผลแทนพวกขับรถเร็วว่า สงสัยคงปวดมากอั้นไม่ไหวแล้ว มันคงรีบกลับไปเข้าส้วม เข้าใจอารมณ์คนท้องเสีย เผื่อผลบุญเวลาเราปล่อยให้คนท้องเสียไปเข้าส้วมจะทำให้เราไม่ท้องเสียกลางทางเหมือนเค้า ถ้าคิดแบบนี้เราจะใจเย็นทันที+อารมณ์ดีขึ้นนิดนึง (คิดเองขำเองว่างั้น)
comment31:ไม่อยากเสียเวลาและ ไม่อยากเสียชีวิต ก็หาทางหลีกๆดีกว่าครับ ขับแรกๆผมก็ใจร้อนแบบนี้ละปัจจุบันผมขับแบบใจเย็นบวกกับปลอดภัยไว้ก่อนยังมีคนข้างหลังห่วงเราอีกมาก
comment32:เราใจเย็นมากเวลาขับรถเพราะนึกถึงความปลอดภัยเป็นหลักค่ะ แค่นั้นเองจริง ๆ
comment33:ความคิดเห็นนี้ถูกลบเนื่องจาก 
กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment33-1:เห็นด้วยครับ
บางทีผมขับรถแล้วรู้สึกเลยว่าคันข้างๆเราใจร้อน
แล้วผมก็เตือนตัวเองว่า ให้ระวัง จงหลีก อย่าไปแข่ง
บางคันผมรู้ว่ารีบ แต่อารมณ์คงคุกรุ่นอย่าง จขกท แล้วตัดสินใจแย่ๆในที่คับขัน ซึ่งทำให้ผู้อื่นหวาดเสียว
แบบนี้ไม่ดี จขกท ต้องเตือนตนเอง ไม่ใช่ทำไปแล้ว ค่อยมาคิดว่าพรุ่งนี้จะปรับปรุง
comment34:วันนี้ขับไปทำงานมาครับ กทม-อยุธยา-กทม
แน่นอนว่าต้องเจอกับเหตุการณ์ข้างต้นบ้าง
แต่ก่อนผมจะตัดสินใจทำไรไป กระทู้นี่ลอยเข้ามาในหัวเลย 55 
      แน่นอนว่าอาจจะไม่ได้ขับดีเป๊ะๆร้อยเปอร์เซ็นต์ แต่ก็รู้สึกว่าดีขึ้น มีอึดอัดบ้างเวลาตามหลังพวกแช่ ก็ตามน้ำไปเรื่อย มีหลุดบ้างตอนโดนอีเบ๊นซ์เบียดซ้ายน่าเกลียด พอขับตามไปเห็นเป็นผู้หญิงเลยหยวนๆไปซะงั้น :p
     ปล  ขอบคุณความเห็นเพิ่มเติมนะครับ จากนี้คงปรับตัวไปเรื่อยแหล่ะ ขอให้ทุกท่านขับรถขับราปลอดภัยเด้อ
comment34-1:ค่อยๆรู้ทันตอนอารมณ์มันขึ้นครับ พอเรารู้บ่อยๆแล้ว เด่วใจมันก็เย็นได้เร็วขึ้น รู้ว่าตัวเราเองแหละที่มันเผลอไปโมโหเอง 

นึกๆไปแล้วคนที่ทำให้เราอารมณ์เสียเค้าก็เป็นยังไงยังงั้นมาตั้งแต่แรกแล้วครับ ถึงเค้าไม่เจอเราเค้าก็เป็นแบบนั้นแหละ เราไปเจอเค้าพอดี และก็เริ่มเดือดสิ่งที่เค้าเป็นท้ายที่สุดเราก็กลับมาทุกข์เองอีกทั้งที่เราไปแก้สภาพแวดล้อมที่ต้องเจอบนท้องถนนไม่ได้ ถ้าผมเดือดๆ ผมจะใช้วิธีคิดแบบนี้ครับ 55 คิดแล้วใจก็เย็นลง
comment35:ถ้าอยากใจเย็นจริงๆ ไม่รู้ทำได้ไหมนะ แต่ผมมีทำบ้าง (มอเตอร์ไซค์)


ก็แทนที่จะเร่งซิ่งฉีกหนีให้พ้นๆ 

ก็ลดความเร็วให้เขาไปไกลๆ ไงครับ  อย่างน้อยก็ไปพ้นๆ สายตา แค่นี้ก็หมดเรื่อง ... 

หรือบางที ผมจะมองแล้วบอกตัวเอง ถ้ามันเลี้ยวซ้าย กรูจะตรงไป 5555 ถ้าเลือกได้ แม้จะอ้อมนิดหน่อยก็ตาม เป็นต้น  ก็ไม่ค่อยชอบหรอก แต่ก็ถ้ามันทำให้หนีความยุ่งยากได้ก็ทำครับ
comment36:ส่วนตัวนี่ อันดับแรก คืออย่ารีบ 
รีบปุ้บ ความเร็วมา เร่งแซงมา พอเริ่มติดขัด ก็เริ่มหงุดหงิด 
พอไม่รีบ ( ความเร็วก็พอๆกันแหละ ถนัดความเร็วแบบไหนก็แบบนั้น ใช้เวลาไม่ต่างกัน )
ส่วนพวกรถที่มีปัญหากับ ก็เลี่ยงไว้ (ไม่แซงไปไกลๆ ก็ขับให้ช้าลง)
comment37:นึกถึงหน้า ลูก คนรัก ครอบครัวไว้ครับ

ผมมีลูก 2 ขวบกว่านั่งคาร์ซีทด้านหลังไปด้วย ขับช้าลงเยอะ

ใจเย็นขึ้นเยอะ จะพูดจะจา จะว่าใครต้องยั้งคิดตลอด เดี๋ยวลูกจำคำไม่ดีไป

ลองดูครับ
comment38:ผมก็เป็นนะ พยายามแก้มานานมากๆ ก็ยังไม่ค่อยประสบความสำเร็จ เป็นลักษณะเฉพาะของคนใจร้อน โมโหง่าย 
ผมใช้วิธีตั้งสติตอนจะทำอะไรสักอย่างไว้ พอไม่ได้ดั่งใจ มันก็พาลโมโหเองตลอด ทั้งๆที่ตอนโมโหนั้นผมยังถามในใจกับตัวเองเลยว่าจะโมโหไปทำไม แต่ก็ยังมีอาการโมโหค้างอยู่ เลยค่อนข้างงงกับตัวเอง พยายามหายใจเข้าออกยาวๆเพื่อแก้ไข ก็ได้ผลนิดหน่อย
หลังๆเลยใช้วิธีนึกถึงความตายบ่อยๆ สมมติว่าตัวเองจะต้องตายพรุ่งนี้ไรงี้ ทำให้จิตใจเราสงบลงได้บ้างอ่ะ เพราะนึกถึงคนที่เขาจะต้องตายพรุ่งนี้ วันนี้เขาก็จะไม่อยากจะไปโกรธใครใช่มะ มันจะได้ช่วยให้เราไม่โมโหพร่ำเพรื่อได้บ้างเป็นบางเวลาอ่ะ แต่บางทีก็ลืม

พิมไปมาเริ่มงงตัวเอง ขอเวลาไปจัดระเบียบความคิดแป๊ป
comment39:หายใจเข้าลึกๆแล้วค่อยๆผ่อนลมหายใจออกช้าๆ จะทำให้เราใจเย็นลงได้ครับ
comment40:1 บนด่วนเจอพวกแช่ขวาแบบไม่เปลี่ยนเลนหลบคันหลังแน่ๆ ไม่ว่าจะคันหลังจะเปิดไฟเลี้ยว หรือไฟสูง พี่ท่านก็ไม่สนใจขับสเต็ปเดิม

- แซงเลนซ้ายสิครับ และถามตัวเองว่าเคยชิดซ้ายบ้างหรือไม่

2 เวลาขับตามๆกันจะเจอพวกแบบ เบรกเอาเบรกเอาๆแบบไม่มีเหตุ แถมทิ้งห่างคันหน้าเยอะมากก็ยังเบรก เจอยังนี้ผมเสียรมณ์ตลอด

- เบรคสร้างมาให้เหยียบ และรถยนต์เกียร์ออโต้ใช้เอนจิ้นเบรคลำบาก เมื่อคันหน้าชลอหรือเหยียบเบรค คันหลังก็จะเหยียบตาม คนที่จะคอนโทรลรถยนต์เกียร์ออโต้ได้โดยไม่ต้องเบรคพร่ำเพรื่อ ส่วนใหญ่จะเคยขับเกียร์ธรรมดามาก่อน ดังนั้นไฟแดงจากเบรคคนอื่น จะเป็นสิ่งที่พบเห็นประจำ ถ้าอารมณ์เสียกับเรื่องนี้ได้ ก็ไม่เหลือเวลาให้อารมณ์ดีบนถนนอีกแล้ว และคุณควรไปพบจิตแพทย์

3 พวกวิ่งมาจี้ตูดด้วยความเร็วกว่าเรา พอหลบให้ บางทีไม่แซงซะงั้นตบกลับมาจ่อเหมือนเดิม บางคันแซงแต่ขับช้าลงจนเราต้องไปแซงอีก ละมาจี้ใหม่

- จากข้อ 1. คุณรำคาญคนขับแช่ขวา ที่มาจี้ตูดคุณเนี่ย เขาก็รำคาญคุณหมือนกัน

4 พวกคล่อมเลนแบบ แหย่ออกมาสักเกือบครึ่งคัน เราก็รอ แต่ก็ไม่ออกมาสักที ละก็ยึกๆยักๆอยู่ตรงนั้นแหล่ะ ไฟเลี้ยวก็ไม่เปิดว่าจะไปทางไหน

- เรียกพวกนี้ว่าเหยียบรถสองเลน (เหมือนพวกเหยียบเรือสองแคม) โดยมากถ้าไม่ใจลอย ก็ขับไม่ชำนาญ หรือแก่แล้ว แต่ที่พบมากคือ โทรศัพท์อยู่ วิธีแก้ต้องใช้แตร

5 พวกตะล่อมอยู่เลนขวา แต่จริงๆจะเข้าซ้ายซึ่งกว่าจะเข้าต้องไปรอปาดเอาตอนใกล้ๆจะถึง อันนี้ถ้าคิดเร็วทำเร็วจะไม่ว่าเลย นี่กั๊กเลนขวาไว้หลายกิโล คันจะไปตรงก็ต้องทำใจ

- พวกนี้พบบ่อยบนทางด่วน ใกล้ทางลง ก็พวกข้อ 1. ชอบแช่ขวา แต่พอถึงทางลงก็จะเร่งปาดหน้าไปลงซ้าย พวกนี้ถือเป็นเกมส์อย่างหนึ่ง ที่เราจะคอสังเกตุเวลาใกล้ทางลง หากเห็นเลนขวาเร่งมา รู้ได้ทันทีว่าจะปาดหน้า ก็ให้เร่งหนี จนกว่าจะพ้นทางลง แค่นั้นก็จบเรื่อง

6 พวกขับเลนกลางแต่ช้ามาก ข้างหน้าโล่งโจ้ง ทุกคันมาเจอคันนี้ก็เหมือนผึ้งแตกรัง ตบแซงซ้าย ตบแซงขวา วุ่นวายไปหมด

- เมื่อถนนมีมากกว่าหนึ่งเลน เลนกลางคือที่ปลอดภัยของนักขับมือใหม่ เพราะซ้ายสุดเป็นช่องของรถบรรทุก รถใหญ่ ขวาสุดเป็นของพวกชอบขับแช่ พวกซิ่ง พวกไล่จี้ตูดกัน เลนกลางคือระยะทิ้งตัวอันปลอดภัย ดังนั้นด้วยนิสัยเช่นคุณ กรุณาอย่ายุ่งกับเลนกลาง

7 ปกติผมไม่มีปัญหากับพวกไม่เปิดไฟเลี้ยวนะ ถ้ามันเลี้ยวเปลี่ยนเลนในระยะที่ห่างพอควร แต่พวกเบียดมาแบบขอไปทิ่มมาจากด้านหลังเรานี่ เกลียดมาก

- ไฟเลี้ยวรถยนต์บางรุ่น เขาจะให้มาต่อเมื่อผ่อนหมดแล้ว ดังนั้นจงให้อภัยพวกขับรถเงินผ่อน ไฟแนนซ์เขาอาจจะถอดไฟเลี้ยวไว้เป็นตัวประกัน

------------------

อยากขับรถใจเย็น ให้นึกไว้เสมอว่า 

1. คันอื่นมีปืน และยิ่งแม่น

2. เราจะไปทำธุระ หรือไปเที่ยว มีภาระมากมายเกินกว่าจะไปสนใจพวกเดนมนุษย์บนถนน

3. ชีวิตเรามีค่ามากกว่าจะเอามาทิ้งไว้บนถนน

4. ชีวิตไม่ได้มีแค่ชนะใครบนท้องถนน แต่ต้องชนะใจตัวเอง จึงจะถือว่าชนะแล้วทุกสิ่ง
comment41:เราเองก็เป็นค่ะ ไม่รู้ทำไม.. อยู่หลังพวงมาลัยทีไร อารมณ์ขึ้นทุกครั้งที่เจอเหตุการณ์แบบที่ จขกท เขียนไว้หน่ะค่ะ 
และที่เคืองที่สุดคือ เจอพวกที่ขับรถผิดกฎจราจรทั้งหลาย ทั้งพวกขับย้อนศร ปาดหน้า แทรก แซง ในจุดห้ามแซง ฯลฯ 

วิธีแก้ของเราในตอนนี้ คือ ทำใจเย็นๆเมื่อเจอสถานการณ์เหล่านี้ค่ะ พอรู้ว่าอารมณ์เริ่มขึ้น ก็จะรีบบอกตัวเองว่า "อย่าโกรธหนอ ใจเย็นๆหนอ อภัยให้เค้าเถอะ เดี๋ยวมันก็ผ่านไปแล้ว"  จากนั้นก็พยายามหาทางขับให้พ้นจากคู่กรณีให้ได้อย่างปลอดภัยค่ะ 

เชื่อเถอะค่ะ อารมณ์นั้นสามารถดับลงได้ด้วยตัวเราเองค่ะ หมั่นฝึกใจ เตือนตัวเองบ่อยๆ ใจก็จะเย็นลงได้ง่ายขี้นเรื่อยๆค่ะ
...ให้เตือนตัวเองว่า อย่าเอาอารมณ์ของเราไปผูกกับพฤติกรรมแย่ๆของคนอื่นค่ะ เค้าขับไม่ดี เราก็ไม่จำเป็นต้องเอาอารมณ์ของเราไปขุ่นมัวกับพฤติกรรมของเค้าค่ะ ให้หาทางเลี่ยงไปอย่างชิวๆโดยที่อารมณ์เรายังดีอยู่ จะได้เดินทางปลอดภัยนะคะ
comment42:เมื่อก่อนผมนี่ไม่ได้เลย
ใครช้าแช่ขวา  ผมต้องจี้ท้าย ตบไฟ
ตบไม่หลบ บีบแตรให้ลั่น
จนหลบให้



แต่ผ่านไปหลายๆคันเข้า   รู้สึกว่าเราจะอารมณ์เสียกับมันทำไม

ต่อไปพอเจอช้าแช่ขวาอีก
ผมก็แค่หลบซ้ายไป 1 หรือ 2 เลนแค่นั้น


เออ.. มันง่ายกว่านี่หว่า  
ทำไมไม่ทำตั้งนานแล้วก็ไม่รู้

ทุกวันนี้เจอช้าแช่ขวา ก็ไม่มีโมโห
แต่กลายเป็นอารมณ์ดี

บางทีก็หลบซ้าย  บางทีก็แกล้งแม่Jจี้ท้ายจนกว่าจะหลบ
แล้วแต่อารมณ์อยากสนุกหรืออยากหลบรีบๆไป








แค่คุณมีคำถามว่าทำอย่างไรถึงจะขับรถใจเย็น
คุณก็สำเร็จไปครึ่งนึงแล้วครับ



ที่เหลืออีกครึ่งนึง คุณต้องระงับอารมณ์เองบนถนน
แค่นี้ก็สำเร็จแล้วครับ

ดีใจด้วยที่เริ่มคิดวันนี้ครับ
comment43:ในฐานะที่ขับรถเกือบทุกวันมามากกว่า 20 ปี มีประสบการณ์ทั้งอุบัติเหตุที่เกิดขึ้นกับตนเองและคนรอบข้างทั้งด้วยความประมาทและไม่ประมาท ทั้งที่มีหลายคนชมว่า ขับรถเก่ง

ขอเสนอให้น้องพยายามคิดขำๆ หรือสงสารเพื่อนร่วมทางเพื่อลดอุบัติเหตุที่จะก่อให้ความสูญเสียตามนี้ดีไหมคะ

1) คนขับคงสายตาไม่ดีหรืออายุ/ทิฐิเยอะ ให้อภัยเค้าเถอะค่ะ เรามีทางไปได้อีกตั้งเย้อะ

2) คนขับคงนึกว่าแว้นให้สาวซ้อนอยู่นะ ใจเย็นนิดนึงนะคะ นึกว่าเค้าช่วยฝึกสมาธิให้เรา

3) กรณีนี้เค้าคงไม่ค่อยมีใครคบเลยอยากรู้จักคุณ คิดซะว่า รถคุณสวยหรือคุณหล่อ มีเสน่ห์ก็ดีนะคะ

4) พวกนี้เป็นพวกขี้กลัว ไม่มั่นใจ หรือขี้เกรงใจ ถ้าไม่มีคนแบบนี้ในสังคมบ้าง สังคมคงจะวุ่นวายนะคะ

5) พวกนี้นิสัยไม่ดี คิดซะว่า โกรธคือโง่ โมโหคือบ้า ไม่โกรธดีกว่าไม่บ้าไม่โง่นะคะ (Cr.หลวงพ่อพยอม)

6) ทำให้ถนนมีความท้าทาย ทุกๆ คันโดยรอบได้ฝึกเทคนิคการขับรถสนุกๆ ไม่ง่วงไงคะ ^^

7) เค้าคงคิดว่า เค้าช่วยประหยัดพลังงานมั้ง ลองบำเพ็ญตบะ ฝึกความอดทนด้วยการแผ่เมตตาแล้วกันเน้อ

นึกได้เท่านี้ แต่ที่เราใช้ส่วนใหญ่ก็ เค้าคงรีบ ปล่อยเค้าไปเถอะ เรามีธุระ มีคนที่รักเรารออยู่มากมาย ไปเสียสุขภาพจิตกับเค้าเดี๋ยวหน้าแก่ ไม่สวยๆ ไม่เอาๆ นอกจากเหลืออดก็ชื่นชมในใจหรือเปรี้ยงแบบไม่ธรรมดาในรถเองสัก 1 ประโยค แก้หงุดหงิด/คลายตกใจ 55+

แก้คำผิด
comment44:เผื่อเวลาเยอะๆค่ะ ถ้าไม่รีบอะไรก็สบายๆ
comment45:ทำแบบพ่อผมดิ
ขับกินลมชมไม้ จนแม่ถามว่า จะขับใจเย็นไปภึงไหน

ขับแบบสลอตนะ ก็ได้นะ
comment46:ผมมีวิธีนึงครับผมดูมันเมื่อไหร่ ขับแบบใจเย็นทุกครั้งครับ 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้จออัตราการใช้เชื้อเพลิงครับ ตั้งเป้าไว้ว่าวันนี้จะลากให้ถึง 19กม/ลิตร รับรองได้อยู่แต่เลนซ้ายกับกลางครับลากได้ 80-100kmนิด ๆ(สังเกตมัยว่าเล่นซ้ายจะขับสบายกว่าเลนขวาเพราะคนไทยชอบขับแช่ขวาและเลนซ้ายจะโล่งมาก 555555)ถ้าวันไหนอยากขับไวมากๆ เชิญทางด่วนครับ ด่วนรามอินทราหรือด่วนรังสิตอะไรก็ว่าไป ปล.รถน้อยค่อยซัดรถเยอะอย่าเสี่ยง
comment47:เจอรถขับแปลกๆ คล่อมเลน ใจลอย เป๋ เบรคมั่ว แนะนำให้แซงไปเลยครับ 

ทิ้งห่างแล้วค่อยกลับมาขับด้วยความเร็วปกติของเรา 

บางทีการใจเย็น ตามไปเรื่อยๆ อาจมีความซวยแถมมาให้

การแซงไปให้พ้นจากคนขับรถแนวนี้ ไม่ใช่เรื่องผิดแต่อย่างใด เพียงแต่อย่าแซงด้วยอารมรณ์ที่ขุ่นมัวก็พอ (ไม่ต้องไปแซะ ปาดหน้า หรือแสดงอาการใดๆทั้งนั้น)
comment48:ลองดูคลิปอุบัติเหตุรถยนต์เยอะๆค่ะ  พออารมณ์ขึ้นปุ๊บ นึกถึงภาพอุบัติเหตุที่อาจจะเกิดขึ้นแล้วสติมาปั๊บ ใจเย็นลงเยอะเลย เพิ่งได้ไอเดียนี้มาจากการอบรมตอบต่อายุใบขับขี่ค่ะ
comment49:ติดตั้งCruise control ตั้งไว้90 เปิดเพลงชิวๆ วิ่งไปเดี๋ยวมันก็ถึงเอง
comment50:ถ้าคุณไม่รู้สึกหงุดหงิดกับทั้ง 7 ข้อนั้นได้ คุณก็จะเป็นคนที่ขับรถอย่างใจเย็นได้ครับ
comment51:ลดความเร็วลงเหลือ 80 วิ่งช่องกลางเป็นหลัก ขับตามรถในระดับความเร็วเดียวกัน จะทำให้ไม่สนใจพวกขับรถ ขับปาด ขับแทรก ที่คนทั่วไปทำกัน
comment52:เอาใจเขามาใส่ใจเรา 

คนทุกคนไม่เหมือนกัน 

เราใจร้อน คนอื่นใจเย็น

นานาจิตตัง

การอยู่ร่วมกับผู้อื่น หาใช่ทำให้ผู้อื่นมาทำตามเรา 
แต่เราต้องเข้าใจถึงความแตกต่างและเรียนรู้ที่อยู่กับความแตกต่างนั้นอย่างมีความสุข 
หากทำไม่ได้คุณเองก็ทุกข์ คนอื่นไม่มาทุกข์กับคุณ
comment53:คุณเข้าใจผิดแล้วครับ

ไม่ใช่การขับรถแล้วทำใจให้เย็น

ทำใจให้เย็นก่อนขับรถครับ
comment54:เหมือนกันเลยค่ะ เจอแบบที่คุณว่ามาหมด เรื่องที่ทำเราฟิวขาดที่สุดคือขับปาดหน้ากระชั้นชิดแบบไม่เปิดไฟเลี้ยว ไม่รู้หรอกนะรีบมาจากไหน แต่เพราะความประมาทแบบนี้ละทำเกิดอุบัติเหตุมาเยอะแล้ว ตอนออกจากบ้านอารมณ์ดีๆ เจออย่างนี้อารมณ์เสียทั้งวันเลย
comment55:พวกที่คิดว่าตัวเองเป็นเซเลอร์มูนบนถนนนี่แหละตัวปัญหาเลย

เห็นอะไรไม่ถูกใจ จะขอเป็นตัวแทนแห่งดวงจันทร์มาลงทัณฑ์แกเอง

ก็ได้ลงทัณฑ์คนอื่นทั้งวัน ทั้งๆที่ไม่ใช่หน้าที่ ไม่ได้มีใครขอให้ทำ
comment56:ควรทำความเข้าใจกับพฤติกรรมของชาวไทยบนท้องถนนด้วยครับ ในเวลานั้นเขาอาจจะไม่ได้ตั้งใจ ร่างกายหรือจิตใจอาจจะไม่พร้อมแต่ต้องมาขับรถ หรืออาจจะทำจนมันเคยชินจนกลายเป็นนิสัยถาวร(สัน_าร)ไปแล้ว อย่าไปมีอารมณ์ร่วมกับพฤติกรรมของคนที่ขับไม่ได้ดังใจเราเลยครับ พยายามโฟกัสถึงการควบคุมอารมณ์และการขับขี่ที่ปลอดภัยเอาไว้ครับ
ปล่อยให้เขาทิ้งห่าง หรือไม่ก็แซงให้ขาดแล้วจบกันไปแยกย้ายกันไปดีกว่าครับ ทางใครทางมันดีที่สุด อย่าเอามาขังไว้ในอารมณ์ของเราให้ขุ่นมัว พาลให้อารมณ์เสียดีกว่า
comment57:ก่อนจะกรทืบคันเร่ง นึกถึงครอบครัวไว้ครับ แล้วคุณจะรู้ว่าจะต้องตัดสินใจยังไง
comment58:พาแม่นั่งไปด้วยครับ ใจเย็นแน่นอน 5555
comment59:กทม.รึป่าวครับ

ผมขับแต่ตจว.มาตลอด ส่วนใหญ่ใจดีมีมารยาท
แต่พอมาขับในกทม. นี้น่ากลัวมาก ชีวิตมันจะแย่งชิงอะไรขนาดนี้
comment60:ดูรูป+ดูคลิปคนที่ประสบอุบัติเหตุทางถนนแล้วเสียชีวิตบ่อยๆครับ ช่วยได้
comment61:ขออนุญาต ตอบ ทั้งหมดที่ตั้งคำถามมาค่ะ


1 บนด่วนเจอพวกแช่ขวาแบบไม่เปลี่ยนเลนหลบคันหลังแน่ๆ ไม่ว่าจะคันหลังจะเปิดไฟเลี้ยว หรือไฟสูง พี่ท่านก็ไม่สนใจขับสเต็ปเดิม
"ในกรณีนี้บางคนไม่รัจริงๆค่ะ แบบไม่ได้สนใจไฟหรือมองหลังเท่าไหร่ แนะนำให้บีบแตรเสียงสั้นบอกค่ะ เขาจะเปลี่ยนช่องเลนให้เราจริงๆนะคะบางคันนิสัยไม่ดีหน่อยขับกวนแช่ไปงั้น เราก็แซงเอาค่ะ เวลาขับรถเปิดเพลงร้องำปด้วยค่ะ อารมณ์ดี๊ดี"

2 เวลาขับตามๆกันจะเจอพวกแบบ เบรกเอาเบรกเอาๆแบบไม่มีเหตุ แถมทิ้งห่างคันหน้าเยอะมากก็ยังเบรก เจอยังนี้ผมเสียรมณ์ตลอด
"เราเคยเป็นค่ะ มันเกิดจากอาการประหม่า ทำให้ต้องแตะคันเร่งล่วงหน้า ก่อนเข้าใกล้ รถยนต์คันหน้าไปมากกว่านี้ค่ะ ส่สนใหญ่แล้วอาการนี้เกิดจากมือใหม่ทั้งนั้น นี่ขนาดจขกท.เจอแค่นี้ยังหงุดหงิด ถ้าจขกท.เจอวีรกรรมเรา ที่เราตกใจไฟแดงจนเบรคกลางสี่แยก เกษตร นวมินทร์ คงด่าพ่อเราแน่นอนค่ะ คนขับตามหลังเรามาเบรคแรงมากซึ่งเราก็รีสึกผิดเหมือนกันเลยลงไปก้มยกมิไหว้คันหลังค่ะ เพราะเรายังใหม่กับถนนจริงๆไม่ได้ตั้งใจ"

3 พวกวิ่งมาจี้ตูดด้วยความเร็วกว่าเรา พอหลบให้ บางทีไม่แซงซะงั้นตบกลับมาจ่อเหมือนเดิม บางคันแซงแต่ขับช้าลงจนเราต้องไปแซงอีก ละมาจี้ใหม่
"อันนี้เจอทุกวันขอไม่ออกความเห็นค่ะ น่าจะแล้วแต่สถานการณ์ร้อยพ่อพันแม่คนเรา ช่างแตกต่างนักจริงๆค่ะ"

4 พวกคล่อมเลนแบบ แหย่ออกมาสักเกือบครึ่งคัน เราก็รอ แต่ก็ไม่ออกมาสักที ละก็ยึกๆยักๆอยู่ตรงนั้นแหล่ะ ไฟเลี้ยวก็ไม่เปิดว่าจะไปทางไหน
"เจอทุกวันขับคร่อมเลยพอเราเว้นจะให้เข้าปรากฎว่าไม่เข้ารู้สึกเสียใจและเฟลนิดหน่อยค่ะ "

5 พวกตะล่อมอยู่เลนขวา แต่จริงๆจะเข้าซ้ายซึ่งกว่าจะเข้าต้องไปรอปาดเอาตอนใกล้ๆจะถึง อันนี้ถ้าคิดเร็วทำเร็วจะไม่ว่าเลย นี่กั๊กเลนขวาไว้หลายกิโล คันจะไปตรงก็ต้องทำใจ
"อันนี้ต้องทำใจค่ะ"

6 พวกขับเลนกลางแต่ช้ามาก ข้างหน้าโล่งโจ้ง ทุกคันมาเจอคันนี้ก็เหมือนผึ้งแตกรัง ตบแซงซ้าย ตบแซงขวา วุ่นวายไปหมด 
"เขาอาจจะขับด้วยความระมัดระวังค่ะ อย่าพึ่งว่าเขาเลย เผลอๆคนแก่ๆด้วยขับ เพราะเวลาเราเจอเราตบไฟเลี้ยวขอทางเปลี่ยนเลนปล่อยให้เขาขับเล่นไปตามใจเขาเลยค่ะ อย่าคิดมากนะคะ"

7 ปกติผมไม่มีปัญหากับพวกไม่เปิดไฟเลี้ยวนะ ถ้ามันเลี้ยวเปลี่ยนเลนในระยะที่ห่างพอควร แต่พวกเบียดมาแบบขอไปทิ่มมาจากด้านหลังเรานี่ เกลียดมาก
"เราจะบีบแตรใส่คนไม่เปิดไฟเลี้ยว ทุกครั้งเป็นการเตือนค่ะ เพราะถือว่าหละหลวมและทำผิดต่อท้องถนน หลายครั้งแล้วกับการไม่เปิดไฟเลี้ยวแล้วมือใหม่อย่างเราเกือบจะชนเขา ขอให้ฟังไว้ทุกคนเลยไฟเลี้ยวสำคัญมากถ้ามือใหม่ไปชนคุณ คุณโทษเขาไม่ได้นะคุณไม่เปิดไฟขอทางเอง "

         ทุกครั้งที่เราอารมณ์ขึ้นเราจะร้องเพลงค่ะ เช่น เพลงที่ใช้พลีงเสียงเยอะๆ เราจะแหกปากร้องไห้สบายใจไปเลยค่ะ หรือเราอาจจะขับไปพากษ์ไป กรณีนี้ต้องอยู่คนเดียวนะคะ เดี๋ยวคนอื่นรำคาญค่ะ555 เราทำจนแม่บอกว่า นี่พากษ์ทำไมเนี่ย มันทำให้อารมณ์ดี๊ดี แล้วก็ล้อเลียนรถที่ชอบปาดยิดหน่อยค่ะ เช่น เวลาเขาปาดมา เราจะพูดขึ้นว่า อุต้ะ อิลุง ใจเยนๆนะ คนสวยทำใจไม่ทัน แล้วคนอื่นก็หัวเราะค่ะ บางครั้งก็ รถบรรทุกอยู่ด้านหน้าเรา แล้วเราตอบขับช้าลงค่ะมันดึกแล้ว ข้างหลังเห็นเราขับช้า เลยบีบแตรใส่เราเราเลยพูดขึ้นว่า "ท่านผู้โดยเกียรติโปรดทราบกรุณาแหกตาดูข้างหน้ากูด้วยค่ะว่าเอ้ะนั่น อะไร??" สุดท้ายคนบีบแตรเขาแซงขวาขึ้นไปค่ะแล้วเขาก็ตกใจรถบรรทุกเพราะไฟเบรคมันเสีย เขาเปิดไฟสูงว้าบบ แล้วเบรคเอี๊ยดด เรานี่ นั่งหัวเราะชอบใจอยู่คนเดียว แล้วบอกว่า "ดิฉันบอกคุณแล้ว(ในใจ)ว่ากรุณาแหกตาดูข้างหน้าด้วยค่ะ 555  ลองคิดให้เป็นเรื่องสนุกดูค่ะ สนุกจริงๆนะ
comment62:เผื่อเวลาก่อนเดินทางค่ะ จะทำให้เราขับรถช้าลง ไม่รีบ อ้อ ก่อนขึ้นรถก็เตรียมขนม น้ำ ขึ้นรถไปด้วยเผื่อหิว เข้าห้องน้ำให้เรียบร้อย ค่ะ
comment63:วิธีเราคือ วางของกินที่แทะได้ไว้ใกล้ๆ หงุดหงิดก้หยิบมาแทะกิน เอาเวลาหงุดหงิดไปทำอย่างอื่นแทน
comment64:.ในคำถามมันก็มีคำตอบอยู่แล้ว คุณไม่ทำมันก็ไม่สำเร็จหรอกครับ[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ใจเย็น
comment65:ต้องเปลี่ยนความคิดเราเท่านั้นคับ

ลองนั่งสมาธิ หันหน้าเข้าทางธรรมะ ผมว่าช่วยได้นะ
comment66:เตือนตัวเองทุกครั้งเลยว่า เราเป็นหัวหน้าครอบครัว เราเป้นหัวหน้าครอบครัว แม่และน้องจะอยู่อย่างไร หากไม่มีเรา
comment67:ร้อยไมล์ แม้ไกลสักหน่อย  จะดีไม่น้อย  หากเธอยังคอยเป็นเสมือน.... เพื่อนร่วมทาง
comment68:ข้อ 2. เวลาขับตามๆกันจะเจอพวกแบบ เบรกเอาเบรกเอาๆแบบไม่มีเหตุ แถมทิ้งห่างคันหน้าเยอะมากก็ยังเบรก เจอยังนี้ผมเสียรมณ์ตลอด 
- ถ้าคุณไม่ขับจี้คันหน้าจนเกินไป คุณจะไม่มีอารมณ์นี้ครับ  ลองเว้นระยะจากคันหน้าให้มากขึ้นครับ 

3 พวกวิ่งมาจี้ตูดด้วยความเร็วกว่าเรา พอหลบให้ บางทีไม่แซงซะงั้นตบกลับมาจ่อเหมือนเดิม บางคันแซงแต่ขับช้าลงจนเราต้องไปแซงอีก ละมาจี้ใหม่
- ปกติถ้าผมหลบให้ มันก็ไปนะ ไม่ได้มาตามผมนะ  อันนี้คุณไปปาดเค้าก่อนหรือเปล่าครับ
- หรือ ถ้าคุณไม่ชอบ คุณจะเอาข้อ 2 มาใช้กับคันหลังก็ได้ครับ  แต่ควรทำให้เนียนๆ เหมือนเราเป็นมือใหม่หน่อยครับ  ถ้าทำกันโจ้งๆ เดี๋ยวจะมีเรื่องเอาครับ


ข้ออื่นๆ ผมเห็นด้วยครับ ว่าเจอเหมือนกัน แต่ขออนุญาตแนะนำว่า 
ถ้าเจอบนถนนให้เลือกที่จะหลีกเลี่ยงครับ 
- เจอใครน่ารำคาญก็ขับหนีมันไป ไม่ต้องเอามันมาใส่ใจ
-  เจอใครมายั่วหรือกวนตีน ขับจี้ ก็ปล่อยเค้าไปครับ  แล้วค่อยไปแซงนิ่มๆ เอาก็ได้  

เพราะชีวิตนี้มีเรื่องสำคัญที่เราควรโฟกัสมากกว่าเรื่องเล็กน้อยพวกนี้ครับ
comment69:เวลาเจอคนขับรถกวนประสาท ปาดซ้ายปาดขวา
พี่เราบอกให้คิดซะว่าเขาคงกำลังปวดหนัก จะรีบไปเข้าห้องน้ำ
comment70:- เผื่อเวลา จะได้ไม่รีบ 
- มีรถสำรองมั้ย ถ้าเกิดต้องเอารถไปซ่อม เสียเวลา ไม่มีรถใช้ ชนกันขึ้นมาไม่ว่าจะถูกจะผิด มีแต่เสียกับเสีย
- นึกถึงครอบครัวเข้าไว้ เกิดอะไรขึ้นมา พวกเขาเสียใจแน่ๆ
- นึกถึงสัตว์เลี้ยง (ถ้ามี) เขารอเจอหน้าเราทุกวัน เวลากลับบ้าน เขาดีใจมากที่เห็นหน้าเรา
- เคยเจอ/พบเห็น อุบัติเหตุ ระยะประชิด จะทำให้คุณเข็ด (ไประยะหนึ่ง)
- ดูคลิปอุบัติเหตุบ่อยๆ
comment71:ร้องเกะในรถ
comment72:อย่านั่งไปกับเมียครับ...
comment73:ลองรถคว่ำสักครั้งซิครับ ผมนี่หายเลย
comment74:อยากให้ลองมาเป็นอาสาสมัครในห้องฉุกเฉิน รพ 
แล้วคุณจะเห็นบ่อยๆว่าการเจ็บการตายจากอุบัติเหตุมันกระทันหันมาก

ทั้งคนเจ็บจากการเป็นคนขับเอง ไปชนคนอื่น หรือคนอื่นชน ถึงตอนนั้นคุณจะรู้ว่า คนเราเรียกเวลาย้อนกลับมาไม่ได้

แต่เราเลือกที่จะป้องกันได้ เริ่มจากตัวเรา

เราคนนึงเคยเป็นคนใจร้อน ขับรถเร็วมาก ขับแบบไม่กลัวตาย สิ้นคิดมาก แต่พอเราทำงานในห้องฉุกเฉินบ่อยๆ เราเห็นความสูญเสียของคนอื่น เราเห็นแม่ร้องไห้กอดศพลูกที่แค่ยืนริมถนนแต่มีคนเมาขับมาชน

เราเห็นสามีที่เสียภรรยาเพราะทะเลาะกันแล้วสามีขับรถอย่างใจร้อน 

เห็นมากๆเข้า เราไม่อยากให้เกิดกับตัวเองหรือใครก็ตาม ขับรถตอนนี้ช้าลงเยอะ 

ปล.  แค่คุณคิดว่าจะเริ่ม ก็เป็นการเริ่มต้นที่ดีแล้วค่ะ
comment75:เคยคิดจะติดลำโพงแบบพวกรถขายกับข้าวครับ เจอใครขับรถกวนทีน ด่ามันออกลำโพงเลย สะใจดี
comment76:เผื่อเวลาเดินทางเยอะๆครับ
comment77:สตาร์ทรถแล้วก่อนเข้าเกียร์
ตั้งนะโมสามจบ
นอกจากจะรอให้น้ำมันเกียร์พร้อมช่วยถนอมเกียร์แล้ว
ยังช่วยถนอมใจด้วย
comment78:บ่นกับตัวเองว่า ไอรวยเอ้ย แล้วก็ขับรถต่อครับ
comment79:โลกข้างนอก เปลี่ยนตามโลกข้างใน ลองเปลี่ยนึวามคิดในการขับรถดู แล้วจะรู้ว่ามีความสุขขึ้นเยอะในการขับรถในกรุงเทพ
comment80:ขับถอยหลังครับ
comment81:เข้าใจมากเลย   แต่เราหายแล้วค่ะ

ที่หายเนื่องจากเราขับทางไกลบ่อย ทำให้เห็นอุบัติเหตุบ่อย  ทำให้ใจเย็นมาก
รู้เลยว่า ไม่คุ้มเลย
เวลาเราขับแรงทีไร มักเห็นรถเกิดอุบัติเหตุ  ก็จะทำให้เราผ่อนลงทันทีทันใดเลยค่ะ

ที่ว่าหงุดหงิดพวกชอบขวางทางยึกยัก ยังเป็นค่ะ นานๆก็ฉุนขึ้นทีนึง
แต่ถ้าปรกติ มักจะปล่อยไป  คนแทรกบางทีเราก็เห็นใจ รถเยอะพอรถมันมาตามทางซึ่งพอถึงเวลาก็ต้องเข้าแทรก
แล้วก็คิดว่า แซงปาดเขาแล้วเราไปถึงเร็วขึ้นกี่นาที  กี่กิโล คุ้มไหม
พบว่า อย่างมาก เราก็ได้เร็วขึ้นไปสิบนาที ยี่สิบนาที จากที่คิดไว้ 
ไม่ได้ทำให้เรารวยขึ้น ทำอะไรได้มากขึ้น กว่าที่เราอารมณ์เสียหุนหันไปเท่าไหร่เลย

ข้อสำคัญของอุบัติเหตุคือ ความเสียหาย  เสียของ เสียเงิน เสียเวลา
เสียชีวิตยังดี  ดีกว่าเสียอวัยวะ  แต่ส่วนใหญ่ไม่โชคดีตายคาที่กันหรอก
อยู่ทรมานกันไป  
ดังนั้น ขับปลอดภัยดีกว่าค่ะ
comment82:เผื่อเวลาเยอะๆ ความรีบลดลง ก็จะเครียดยากขึ้น
comment83:เมืองไทย มีพวกแบบที่คุณว่า เยอะมาก
comment84:ดูวิดีโอที่มีอุบัติเหตุรถชนกันติดต่อกันซักชม.นึงก็น่าจะดีครับ
comment85:ข้บช้าๆ (เลียนแบบพวกที่ทำให้คุณอารมณ์ร้อน) จะไปรีบอะไรทำไม ขับเร็วก็มานั่งอารมณ์ร้อนขึ้นตามเข็มไมล์ -.-
comment86:แบบนี้เลยครับ  น่าหงุดหงิดมาก
พอเราอารมณ์เสียพยายามแซงพวกกะเลวกะราดแบบนี้ไปให้พ้นๆ 
 ก็มาอีกละ  BB ขับเร็วจะรีบไปตายที่ไหน บ้าง
แซงปาดไปปาดมา คิดว่าเท่ห์รึไง บ้าง

แต่ก็นะ ห้ะๆๆ
comment87:
comment88:เราว่าดีนะที่คุณรู้ตัวแล้วพยายามแก้ไข

ลองคิดว่าคนขับรถเหล่านั้นเป็นญาติคุณสิ 
เป็นคุณลุงที่สายตาไม่ดี ต้องขับห่างคันหน้า บางครั้งก็เบรคบ่อยๆ
เป็นหลานชายวัยรุ่นขับรถใจร้อน 
ให้อภัยเขาเถอะนะ ^_^
comment89:คิดถึงคนที่เป็นห่วงเรา คนที่เรารักและดูแลแเราอยากกลับไปเจอหน้าเค้าแล้วจะนิ่งขึ้น
comment90:ยากมากสำหรับการขับรถในเมืองไทย ผมก๊ทำไม่ได้เหมือนกันผิดกะบตอนผมไปญี่ปุ่น เช่ารถขับ โคตรชิว ใจเย็นขับสบายๆ ไม่เจออะไรๆแบบที่จขกท.เขียนเลย
comment91:เคยเป็นเหมือนเจ้าของกระทู้ แต่ตอนนี้ขอยืมคำพระพะยอมท่านมาใช้ โกธรคือโง่โมโหคือบ้า เราโกธรใจเราร้อนเองคันที่ขับช้าขับปาดขับแทรกไม่รู้เรื่องร้อนอยู่ตนเดียว อีกอย่างตอนรถติดก็ท่องพุทโธๆๆๆ เดี๋ยวก็เย็นเองค่ะ
comment92:บอกเลยว่า เราไม่ได้ขับรถเพื่อที่จะมีปัญหากับใคร แต่เราขับรถเพื่ออาชีพการงานและเพื่อความปลอดภัย
ถ้าทุกที่ที่คุณขับรถไปนั้น เต็มไปด้วยความโกรธ ความโมโห ในรถนั้นทุกๆวันทุกๆที่ก็จะมีแต่ความโกรธ
ความโมโห อยากเอาชนะอยู่ร่ำไป ต้องจำให้ขึ้นใจว่า "เราไม่ได้ขับรถเพื่อที่จะมีปัญหากับใคร" ใครแซงได้
แซงไป ใครขวางก็ค่อยหาทางไปไม่ต้องรีบ ในเมื่อบังคับคนอื่นไม่ได้ก็ปล่อยมันผ่านไป บังคับใจตัวเองให้
นิ่งอย่างมีสติ มันจะทำให้ใจเย็นลงและหาทางออกได้ดีกว่า สติก็คือ รู้ทันอารมณ์ตัวเอง รู้ว่ากำลังโกรธ
เราก็ต้องดับให้ทัน ถ้ารถคันนั้นมันมีปืน มีมีด นั่นคือปัญหา เพราะว่า "เราไม่ได้ขับรถเพื่อที่จะมีปัญหากับใคร"
comment93:เราชอบเปิดเพลงที่ชอบ ทำให้ใจเย็นลงได้นะ แล้วนึกถึงคนที่เรารักเยอะๆค่ะ จะทำให้ใจร่มและขับระวังขึ้นเยอะเชียว
comment94:ฟังธรรมมะตอนขับรถสิ
comment95:เกิดอุบัติเหตุสักครั้งเอาแบบไม่ต้องแรงมากๆ ความใจเย็นจะมาเยือนเลยค่ะ
comment95-1:ผมเคยนะครับ  
..
..
..ใจหายว๊าบเลยครับ   
จะไม่ทำอีกแล้ว .....กลัวนิ้งหน่อง
comment96:เส้นทางวันนี้ กทม-รังสิต-ชลบุรี-กทม ครับ

ตอนนี้พักกินข้าวอยู่ชลบุรี ตลอดเส้นทางมีกดแซงช้าแช่ขวาไปทีนึง(อดทนตามมาหลายกิโลละครับ T T) ที่เหลือขับปกติ 110(ทางด่วน) 

จะปรับเรื่อยๆครับ อยากบรรลุโสดาบัน 55
comment97:....มันมีแค่วิธีเดียวครับ
คือคิด บวก
เราจะแซง เราก็ตีไฟเลี้ยวขวาขอทาง 
ไอ้ประเภท กฏหมายให้ตีไฟสูงเวลาจะขอแซงนี่อย่าทำเชียว  

นักเลงเมืองไทยมันเยอะครับ

ส่วน ตลอดเส้นทาง คุณก็สนุกกับ ปุ่มคอนโทรล ภายในรถให้มันเต็มที่


..
...
....
.....แค่นี้ก็มีความสุขแล้ว
comment97-1:พูดถึงไฟสูง
วันนี้เจอรถตำรวจ(รึเปล่าเก๋งมีไซเรน)เปิดหวอ นำรถตู้หนึ่งคัน เส้นด่วนบูรพาวิถีขาเข้า พี่แค่เปิดหวอคนก็หลบแล้วครับ 
นี่ทั้งไฟไซเรนทั้งยิงไฟสูงเป็นระยะตลอดทาง ขับก็เร็วมาก(เกิน 120 แน่นอน)

ขนาดผมโดนยิงไกลๆ ตายังเบลอเลยครับ หยิบแว่นกันแดดมาใส่เเทบไม่ทัน สงสารรถที่วิ่งเลนขวาตรงข้ามจริงๆ
comment98:ปกติถ้าไม่ขับรถเราก้อเป็นคนใจเย็นนะคะ เงียบๆ
พอได้ขับรถเท่านั้นแหละ..... - -" ( จะมีอาการคล้ายๆ จขกท เลยค่ะ // คำถามเกิดขึ้นในหัว เห้ยยยยย ขับอะไรแบบนี้!!!!????? )
บางครั้งเวลารู้สึกว่ากำลังใจร้อนมากเกินไป เราจะจอดรถข้างทาง ไม่ก้อแวะที่ไหนก้อได้ ( ไม่งั้นความเร็วในการขับอาจเพิ่มขึ้น )
นั่งชิลๆไปก่อน..ให้ลืมเหตุการณ์ที่ไม่อยากเจอ แล้วค่อยขับต่อ
comment99:ปล่อยได้ ก็ปล่อยเค้าไปคะ ทำจิตใจเราให้สงบเป็นพอ ทุถคนเคยเจอเหตุการณ์แบบนี้ มนุษย์เราแตกต่างกันคะ สุขภาพจิตเราสำคัญที่สุด ถ้าเราเครียดและโกรธ เราเองจะทุกข์และมีผลเสียต่อสุขภาพ คนที่ทำให้เราเครียด หรือโกรธไม่ได้เป็นอะไรเลย ไม่รับรู้ด้วยซ้ำไป ทราบคะว่าทำยาก แต่ค่อยๆ ปรับจะได้ส่งผลดีต่อตัวเองด้วยนะคะ
comment100:ตั้งแต่ขับรถได้สักสองปีมานี้เอง
บอกตัวเองตลอดว่า  ฉันไม่รีบ
ใครจะแซง จะเบียด จะตัดหน้า
เชิญตามสบาย
รถคันนี้ใจดีที่สุด
comment101:เอาเมียไปด้วย
comment102:ผมท่องไว้ประโยคเดียวครับ "ช่างแ_่ง"
comment103:ปล่อยๆไปบ้างก็ดี หงุดหงิดได้ แต่อย่านาน
พอเราเริ่มหมั่นไส้รถคันหน้า ถ้าแซงได้ก็แซงไป
หรือถ้าคันหลังไม่ให้เราออก ก็ไม่ต้องไปออก
คนดีๆ มีน้ำใจบนถนนยังมีอีกเยอะครับ
เดี๋ยวเขาก็ให้ทางเราเอง 

ของอย่างนี้ต้องฝึกครับ เริ่มที่ตัวเรานี่แหละง่ายสุด

อย่างแรกเลย เราต้องรู้จักให้ทางคนอื่นก่อน ไม่ต้องบ่อยก็ได้ แล้วแต่จังหวะ 

อย่างที่ 2 ไม่ควรขับรถจี้ตูด โดยเฉพาะ รถกระบะ ชอบขับจี้ตูดรถเก๋งจังเลย 
เว้นระยะบ้างก็ได้ 

อย่างที่ 3 เลนขาวสุด ถ้ามันโล่ง วิ่งเลนกลางบ้างก็ได้ เผื่อรถเร็ววิ่งมาเขาจะได้ไม่มาจี้ตูดเรา
ตัวผมถ้าเจอรถหลังขับมาเร็วๆ ไม่ต้องรอเขามาจี้ครับ 
ถ้าซ้ายว่างผมจะรีบเข้าให้เลย หรือถ้าไม่ว่าง ผมก็จะเร่งความเร็วขึ้นอีก พอซ้ายว่างก็รีบเข้า

อย่างที่ 4 อันนี้สำตัญสุด ไฟเลี้ยว เปิดก่อนจะเลี้ยว สัก 10 เมตรก็ยังดี จะเลี้ยว จะแซงเปิดเถอะ

อย่างที่ 5 ถ้าเราไปแกล้งรถคันอื่น แล้วเขาเกิดอุบัติเหตุ เราก็บาปเหมือนกันครับ 

จากประสบการณ์ขับรถมา 10 กว่าปี 
ช่วง 5 ปีแรกชนมาแล้ว 4 ครั้ง ทุกครั้งที่ชน มาจากความหงุดหงิดล้วน
ถึงไม่เคยชนหนัก แต่ก็รู้สึกเสียดายรถครับ
