title:[Alert] ทุ่งดอกกระเจียว แต่ไม่ได้รีวิวทุ่งดอกกระเจียว #เรื่องนี้ต้องถึงหูครูอังคณา
comment:เราอยากให้กระทู้นี้ไปถึงหูผู้มีหน้าที่รับผิดชอบ ตรงจุดนี้ถึงแม้ว่าคนที่ทำก็เป็นเจ้าหน้าที่เช่นกัน....

สวัสดีค่ะ สมัครบัตรผ่านเพื่อมาโพสต์กระทู้นี้โดยเฉพาะ  แต่โพสต์รูปมิได้ ก็เลยเอา log in โพสต์ มันจะปลิวไหมมมม
เราและเพื่อนๆได้ไปเที่ยวทุ่งดอกกระเจียว ณ อุทยานแห่งชาติป่าหินงาม จังหวัดชัยภูมิ
และได้พบเห็นการกระทำที่ เรียกได้ว่า "ไม่รู้อธิบายยังไง" มาฟังเรื่องของเรากันค่ะ 555



เช้าๆชิวๆ นั่งรถเวียนไปฝาสุดแผ่นดินก่อน แล้วเดินตามทางศึกษาธรรมชาติมาที่ทุ่งดอกกระเจียว มีทางเดินให้เดินตลอดค่ะ มีลวดสลิงกั้นไม่ให้ลงไป



ใกล้ๆแล้วค่ะ เดินมาตรงจุดที่ให้ถ่ายรูป เพราะแถวนี้มีดอกกระเจียวเยอะ พวกเราก็ถ่ายๆไป เซลฟี่ แชะๆ ถ่ายวิว ถ่ายดอกไม้



วิวสวยมากเลยค่ะ แต่เสียดายไม่มีหมอก วันนั้นฝนไม่ตก ท้องฟ้าแจ่มใส





ซักพักก็มี คณะนึงเดินมา .....เสียงแว่วมาตามลม ......
เดินลงไปได้ไหม ได้ครับ เดินลงไปเลย หูเรานี่ ห๊ะะะ!!! มันคืออัลไล คุณคือใครคะ ทำไมอ่านภาษาไทยไม่ออก ทำไมไม่เดินตามทาง
ชายตาไปแว๊บนึง เห็นคนใส่ชุดเหมือนชุดตำรวจ 3 คนและคณะ ไม่ได้นับจำนวนไม่อยากเสียเวลา และอารมณ์ ประมาณ 3 คนและเด็กอีก 1

(เสียงน้องอ่านป้าย) ห้ามลงทุ่ง ห้ามลงทุ่งเสียงดังมาก น้องที่มากับคณะนั้นแหละค่ะ น่าจะซัก 4-5 ขวบ
ขนาดน้องยังอ่านออก กลุ่มนั้นก็เดินๆทะลุเข้าไป ถ้าใครเคยไปมันจะมีแนวรอยทางเดินที่เป็นดินเห็นรางๆค่ะ พอเดินเข้าได้ แต่เค้าห้ามไปไง 
มีคนที่ใส่ชุดเหมือนตำรวจคอยถ่ายรูปให้กลุ่มนั้น 1 คนแล้วก็ถ่ายๆกันเอง แถวๆที่เราอยู่นั่นแหละค่ะ บังวิวด้วย 

ตัดภาพมาที่เรา โกรธ ไม่พูดอะไร ยิ้มไม่ออก ไม่ได้อิจฉานะ แต่ไม่มีจิตสำนึกหรอ 
คนที่ใส่ชุดตำรวจ 2 คนเดินล่วงหน้าไปก่อน เหลืออีกคนนึงมาคุยกับเพื่อนๆเรา ถามว่ามาจากไหน มาไกลเนาะ มีเล่นมุขนิดหน่อยเกี่ยวกับอากาศว่า
ที่บ้านกับที่นี่ ที่ไหนอากาศดีกว่ากัน
แล้วพวกเค้าก็ไปค่ะ เราก็นึกว่าเราโกรธหรืออารมณ์รุนแรงอยู่คนเดียว 5555 ตรงนี้มีพาดพิงถึงบุคคลที่ 3 ก็เลยจะไม่ขอเอ่ยถึงค่ะ กลัวเค้ามีปัญหา
(ถ้าได้มาอ่านนะคะ ขอบคุณที่สนับสนุนให้มาโพสต์ออกสู่สังคมตอนนี้ ที่ไม่ให้ปล่อยผ่าน)

รูปมาาาาาาาาา



เราก็ไม่รู้ว่าเค้าเป็นตำรวจจริงๆรึเปล่า หรือว่าชุดเหมือน เพราะว่าตำรวจมีหน้าที่รักษากฎหมาย ตรงนี้ ไม่ใช่กฎหมายด้วยซ้ำ เป็นแค่กฎเฉยๆ
ยังไม่ทำตามและสนับสนุนให้ คำว่า "เมียนาย" ทำผิด
เป็นจุดเล็กๆที่ถ้าไม่มีใครตระหนัก แล้วอนาคตของสถานที่ท่องเที่ยวต่างๆจะเหลือให้คนที่มาช้า หรือลูกหลานไหมมมม
ตอนที่น้องส่งเสียงว่า ห้ามลงทุ่ง น้องอ่านหลายรอบมาก เค้าก็น่าจะฉุดคิดอะไรบ้างนะคะ แต่ก็อย่างว่าแหละ....

ป้าๆบังวิวหนูทำไม คิดว่ากำลังวิ่งเล่นอยู่กลางทุ่งลาเวนเดอร์แล้วมีคนแอบถ่าย portrait แล้วแท็กรูปไปให้รึยังคะ นี่ไงแท็กให้แล้วนะ ตามหาให้ด้วยค่ะ



งืมๆ






มีเสียงกระซิบมาว่า คนที่แต่งตัวเหมือนตำรวจเค้าก็เป็นเจ้าหน้าที่ ที่ดูแลอุทยานนี้ แต่มาทำอย่างนี้เอง
ไม่รู้จะแจ้งที่อุทยานยังไงนะคะ เพราะเค้าก็ทำงานที่นั่นแหมือนกัน คงต้องส่งให้หัวหน้าที่ใหญ่ๆขึ้นไปอีก 
ถ้าถามเราว่า ทำไมไม่ทักไปเลยล่ะ ว่าห้ามลงทุ่ง แหม พี่  หนูก็ไม่สดขนาดนั้น ยังอยากกลับบ้านอยู่ 5555

ส่วนของป้าย



แท็กศาลาประชาคม เพราะคิดว่ามันคือปัญหาสังคม เด็กในวันนี้คือผู้ใหญ่ที่ดีในวันหน้า
ภายถ่าย มันมีภาพถ่ายนิดหน่อยนะเออ555 ชานเรือน น้องดีนะคะ รู้เรื่อง
ห้องบลู เที่ยวไทยไปไหนไปกัน
สุดท้ายนี้ รณรงค์ให้เที่ยวไทยนะคะ แต่ไม่รณรงค์ให้ทิ้งขยะและทำผิดกฎ
ขอบคุณค่ะ																																	   แก้ไขข้อความเมื่อ 28 กรกฎาคม 2559 เวลา 20:12 น.
comment1:โหวตให้นะคะ
comment2:อภัยให้พวกเขาเถอะครับ

คงอ่านหนังสือไม่ออก
comment2-1:E แก่ๆ มันอ่านไม่ออก แต่เสียงเด็กอ่านลั่นทุ่งต้องหลายครั้ง
E แก่ (แต่ไม่มีสมอง) คงจะหูหนวกด้วยเป็นแน่แท้
comment3:โหวตๆ 

เก็บไว้ให้คนอื่นได้ชื่นชมบ้างเหอะ ลงไปทำไม ในเมื่อมันมีป้ายห้าม

อย่ามาแถว่า จนท ให้ลงนะ...
comment4:เดี๋ยวๆ สงสัยว่าคนสวมชุดตำรวจนั่นใช่เจ้าหน้าที่อุทยานเหรอ? ผมว่าไม่น่าใช่นะ  เป็นผู้ติดตามหรือเปล่า 
ปกติเห็นเจ้าหน้าที่อุทยานหรือพิทักษ์ป่าเขาแต่งเครื่องแบบประมาณนี้นะ เป็นลายพราง

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://www.google.co.th/search?q=%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4&newwindow=1&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwj4rsfgzJXOAhXItY8KHSpoAQ4QsAQIGw&biw=1272&bih=579



และอีกแบบ เป็นเสื้อสีเขียวอ่อน กางเกาง/กระโปรงเข้ม 
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment4-1:น่าจะเป็นอย่างนั้นครับ เสาร์ที่ผ่าน ที่เจอเป็นลายพราง หลายนายอยู่ ไม่ไม่ยีนคุม ผมว่ามีลงทุ่ง ร้อยละ 80 แน่นอน
comment5:โหวตให้ค่ะ ตาก็มี อ่านหนังสือก็ออก ทำเป็นมึน หน้าคงทำจากหินถึงได้ด้านขนาดนี้
comment6:ขาดจิตสำนึก..ถ้าทุกคนลงไปเหยียบ..คนที่มาทีหลังจะเหลืออะไรไว้ชื่นชม
comment7:น่าโมโห
comment8:ดูแสงระยับจากบ่าก็ตำแหน่งไม่เบา สงสัยจะคิดว่าแค่เดินลงไปนิดหน่อยจะเป็นไรไป เนอะ (กลอกตารัว)
comment8-1:มงกุฏ1 ดาว 2 ไม่ใช่เครื่องแบบ อบต หรืออาสาจราจรแน่ๆ
สงสัยแค่คนอุ้มลูกนี่ระดับไหน ถึงมีคนเดินตามชั้น มงกุฏ+ดาวได้ แม้แต่ในเวลาเที่ยวกับครอบครัว
comment8-2:อาจจะเป็นนักการเมือง
comment9:ด่าทัวร์จีนยังงั้นยังงี้

คนไทยเองก็ไม่เบาครับ...
comment10:ใส่เครื่องแบบหรามากกกกก

คนที่ลงไปถ่ายในดงดอกกระเจียวก็นะ ....
comment11:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
           ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment12:เสียดาย อยากเห็นใบหน้าภรรยาเจ้าใหญ่ นายโตจัง ว่าจะงาม(หน้า)สักเพียงใด คงได้รูปสวยๆไปลงในFacebook ละ
comment13:ต่างด้าวหรือเปล่าครับ
comment14:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
           ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment15:ผมถึงเรียกร้องให้ใช้ระบบ "รางวัลนำจับ" กับคนที่ละเมิดกฎของอุทยานไงครับ
พบเห็นการกระทำผิด ถ่ายรูปหรือคลิปแจ้ง จนท. ของอุทยาน ถ้าสามารถจับกุมและทำการเปรียบเทียบปรับได้
รับไปเลยรางวัลนำจับครึ่งหนึ่งของค่าปรับ
comment16:ไร้จิตสำนึก ตัวหนังสือภาษาไทยชัดเจน เบื่อจริง พวกทำตัวมีอภิสิทธิ์
comment17:อยากจะด่าหลายอย่างมาก แต่ก็เกินกว่าจะนั่งพิมพ์ยาวๆเยอะๆผ่านมือถือ เอาเป็นว่าโหวตค่ะ  


สำหรับแก๊งค์สะเทือนทุ่ง

อย่ามาบอกว่ารู้เท่าไม่ถึงการณ์ อย่ามาร้องไห้เพราะถูกกดดันที่โดนสังคมด่านะ เพราะกฏของที่นี่มีอยู่ชัดเจน ว่าห้ามลงทุ่ง มีป้ายเตือนเยอะแยะมากมาย มีอยู่ทุกทางเข้าเส้นทางชมทุ่ง คุณกำลังบ่มเพาะพฤติกรรมที่ไม่ได้ร้ายแรงแต่ละเมิดกฏให้เด็กเรียนรู้ ให้เด็กซึมซับ ต่อไปถ้ารู้สึกว่าสังคมมันเลวร้าย กลับมามองรูปถ่ายลั่นทุ่งในวันนี้ คุณน่ะแหละ ที่มีส่วนบ่มเพาะสังคมแบบนั้น
comment18:แย่มากๆ
comment19:เอาภาพส่งศูนย์ดำรงธรรมจังหวัด เรียน ผู้ว่าราชการจังหวัด

ไม่ได้พูดเล่น
comment20:คงคิดว่าตรูหญ่ายยยย มากับตำรวจจะทำผิดยังไงก็ได้..มั้ง เหอๆ 

โหวตไปหนึ่งจึ๊ก เอาให้ดังออกข่าวได้ยิ่งดี
comment21:คนไทยไม่แพ้ชาติใดในโลกจริงๆค่ะ  
ว่าแต่เขา อิเหนาเป็นเอง  
ไปมาเมื่อสามปีที่แล้วค่ะ มีใครปรับพวกนางไหมคะ 




////// เตรียมด่า นทท.จีนต่อสวยๆ
comment22:จัดว่าแย่จริงๆ ครับ

พวกเราเคารพกฎ ช่วยกันรักษาสภาพเอาไว้ให้สมบูรณ์

แต่กลับมีผู้ "ใช้อำนาจ" มาทำลายกฎแบบนี้

แย่ ครับ

ขออนุญาตเอารูปเก่าที่เคยโพสไว้ที่กระทู้ ตำหนิคนมักง่ายทิ้งไม้แหลม มาลงอีกครั้งนะครับ .. ป้าย "ห้ามลงทุ่ง" ใหญ่และชัดเจนมากกกกกกก
comment23:น่าจะโดนรั้วไฟฟ้าแสนโวลต์ของ Jurassic Park ซะ
comment24:เห็นภาพแล้วหงุดหงิดกับคนที่ไม่อยู่ในกฏระเบียบ  กับคำว่าห้ามลงทุ่ง  ยังไม่ยอมหยุด ยังลงไปอยู่ได้
comment25:หน้าด้านหน้าทนจริงๆ เห็นๆกันอยู่ว่าเค้าติดป้าย
comment26:ความคิดเห็นนี้ถูกลบเนื่องจาก  มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
           ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment27:ขำตัวเอง. แวบแรกที่อ่านคือ. กระเจี้  ยว หวาน
comment28:ดอกกระเจียวสวยจัง พท.ประมาณกี่ไร่ค่ะ อยากไปดูมานานแล้วแต่ไม่มีโอกาศเลย
comment28-1:เนื้อที่ทั้งหมด ราวๆ1,000ไร่ค่ะ
มี 2โซน โซนดอกกระเจียว กับ โซนกลุ่มหินทรงต่างๆ
ปีนี้ดอกเยอะสวยงามมากค่ะ
comment29:ยิ่งเป็นผู้รักษากฎ แต่มาทำเองแบบนี้ กฎหมายยังจะศักดิ์สิทธิ์อยู่มั้ย!!
ดอกไม้มีความสวยอยู่ในตัวมันเอง ลงไปถ่ายในนั้นมันก็ไม่ได้ทำให้คุณสวยขึ้นหรอกนะ
comment30:โคตรเกลียดพวกแบบนี้เลยคือไม่ได้อิจฉานะ แต่มองแล้วแบบไอ้ตัวไถนา
comment31:โหวตๆๆ
comment32:ไม่ใช่คนไทยมั๋ง

ทัวร์จีนป่าว
comment33:ไร้จิตสำนึกมาก
comment34:คำว่า ห้ามลงทุ่ง นี่ คงหมายถึง ห้ามลงไปคลี่ มังคะ(ประชด)
comment35:ฮึมมมม

เรื่องนี้ต้องถึงจ่ากับอิเจี๊ยบด้วยค่ะ โหวต ๆ ๆ
comment36:ไหนๆ ผมเห็นแต่ตะกวด
comment37:เขาคงไม่อยากอ่านค่ะ ถึงได้มีคนตาม

สันดานตำรวจรับสินบน คนทำก็ไม่คิดอะไร กูมีตังทำไมล่ะ จบข่าว

เหมือนคดีคนพิการ ลูกตำรวจ
comment38:อื้อหือ!!
comment39:เก็บไว้อาจจะได้ใช้มัน
comment40:เห้อไม่มีจิตสำนึก
comment41:โหวตสิ รออะไร
comment42:ช่วยดันค่ะ
เรื่องจะได้ถึงอุทยานเร็วๆ
comment43:ลองใช้ facebook เช็คอินที่ ทุ่งดอกกระเจียว 
แล้วเข้าไปดูภาพ บางภาพ 
ไร้จิตรสำนึกจริงๆครับ
comment43-1:จริงค่ะ ไม่ใช่เจ๊คนนี้ที่ไร้สำนึก ยังมีอีกเยอะมากกกก เฮ้ออ เติบโตมายังไง
comment44:โถ......จิบๆครับ

คนพวกนี้ไร้จิตสำนึก.  คิดอย่างเดียว. กรูจะเอา กรูจะทำ

ไปดูตามสีแยกไฟแดงใน กทม.   เมืองหลวงเมืองใหญ่แท้ๆ  มันยังแหกไฟแดงแบบไม่กลัวตาย กลัวพิการรวมทั้งผิดกฎหมายอีกด้วย.  มันยังทำกันทั้งวันทั้งคืนเลย

ตำรวจคงปลง ปล่อยให้มันเป็นไปตามกรรมของสัตว์โลก
comment45:กฎก็คือกฎ  คือเห็นนะ  แต่จะทำ เฮ้อออออออ  จิตสำนึก คำเดียวเลย
comment46:นักท่องเที่ยวประเภทนี้สมควรโดนดำหนิมากครับ
comment47:อดใจรออีกนิดนึง
อีกหน่อยจะมีคนปูเสื่อกินส้มตำ ไก่ย่าง
comment48:นางคงจะสวยมากมาย  ถึงต้องลงไปถ่ายแบบเดียวกับนักท่องเที่ยวต่างชาติ
comment48-1:อุตส่าห์ลงไปถ่านแต่ใช้กล้องโทรศัพท์มือถือเนี่ยนะ -_-
comment49:เปลี่ยนป้ายใหม่ประมาณว่า "ห้ามลงไปในทุ่งเนื่องจากมีงูชุกชุม" น่าจะเห็นผล
comment49-1:มันก็ลงอยู่ดี มันอยากเห็นงู...
comment50:ต้องประจานสถานเดียวครับ

ปล. เข้าใจ จขกท.ที่บอกว่า "ถ้าถามเราว่า ทำไมไม่ทักไปเลยล่ะ ว่าห้ามลงทุ่ง แหม พี่  หนูก็ไม่สดขนาดนั้น ยังอยากกลับบ้านอยู่ 5555" 
บางทีคนอยู่ในสถานการณ์ตรงนั้นคงทำอะไรมากไม่ได้ ก็ได้แต่นำมาบอกกล่าวกันในโลกออนไลน์ ซึ่งมันมีประโยชน์กว่าเห็นแล้วนิ่งเฉยแน่นอน
comment51:เดี๋ยวรอนักสือพันทิบมาสืบคับ 

ไม่เกิน 2วัน เจอตัวกลุ่มพวกนั้นแน่ 

เผลอๆกระทู้นี้ได้เป็นข่าวแน่นอน
comment52:คงเป็นกลุ่มลูกเสืออะครับ น่าจะเป็นลูกเสือสัญญาบัตร เอ้ย !!! ลูกเสือวิสามัญรุ่นใหญ่อะครับ สังเกตุจากเคร่องประดับที่เต็มบ่า 

และที่สำคัญลูกเสือชอบเข้าป่าครับ ว่าไม่ได้นะเออ
comment53:สันดาน!! *เสียงสูง*
comment53-1:ตามเทรนด์ ณ เวลานี้มากค่ะ 555
comment53-2:ต้องเสียงต่ำสิครับ จะได้เข้ากับพฤติกรรม 555
comment54:เราก็ไปมาเมื่อวันอาทิตย์ที่ผ่านมาค่ะ มีคนลงไปเหมือนกัน บางคนพยายามปีนข้ามรั้วกั้นปีนไปยืนบนหิน

แล้วคุยกันเองว่าไม่ได้เหยียบเนอะ คือแบบเราเบ้ปาก มองบน เพลียกับพวกตะแบง

เราเดินมาอีกหน่อยเจอผู้ชายก้าวลงไปเพื่อถ่ายรูป เราได้ยินเสียงนกหวีดเป่าไล่จากเจ้าหน้าที่ด้วยค่ะ

เพลียกับพวกอ่านหนังสือไม่ออกจริงๆ ป้ายก็มี รั้วก็มี
comment55:ตัวหนังสือใหญ่เท่าควาย ทำให้ ควายอ่านไม่ออกตามตัวหนังสือ
comment56:ครอบครัวนั้นคงเอา "จิตสำนึก" ทิ้งไว้บ้าน เอ๊ะ รึว่าไม่มี??
comment57:คนเรายิ่งห้ามเหมือนยิ่งยุ
ลองเปลี่ยนจาก ห้ามลงทุ่งกระเจียว เป็นให้เดินและถ่ายรูปบนทางที่ทำให้ไว้ จะดีไหมเอ่ย 
#ความคิดเรานะ #ห้ามด่า
comment58:กำลังวางแผนจะไปพอดีเลยครับ
comment59:โหวต เหตุการณ์ลักษณะนี้ไม่ควรเกิดขึ้นอีก
ไม่ว่าที่ไหนในประเทศไทย
comment60:หะ มากครับ ผมก็พึ่งไปมา จำได้มีเจ้าหน้าที่อุทยานอยู่เป็นจุดๆ นะ และเขาใส่เสื้อลายพราง แต่ตอนนั้นเจ้าหน้าที่ไปไหนหว่า
comment61:น่าอับอาย
comment62:
comment63:เป็นคนชัยภูมิ เห็นแล้วเลือดขึ้นหน้า
comment64:โหวตๆ
comment65:โอ้โห .. ด่าไม่ออกจริงๆ ... 

ป้ายก็มีให้อ่าน แต่ก็ยังทำ ... ไร้จิตสำนึก ไร้มารยาท ไร้สำนึกต่อส่วนรวม เป็นที่สุด
comment66:จิตสำนึก เรื่องง่ายๆ ขาดหายไปจากสันดานคนไทยค่ะ
- ป้ายห้ามเดินลัดสนาม
- ป้ายห้ามจอดรถบริเวณนี้ หรือป้ายห้ามอื่นๆ
- อีกเรื่อง สวนดอกไม้ เขาห้ามจับ ห้ามโน้มกิ่ง คนไทยมันก้อจะต้องเอามาแนบหน้าถ่ายรูปให้ได้ มันเป็นอะไรของมัน จะต้องเทียบหน้ากับดอกไม้ สงสัยอยากเป็น...
comment67:จขกท.ถ่ายรูปสวยดีครับ แล้วก็ขอประนามพวกมักง่ายเห็นแก่ตัวอีกเสียง ช่วยมีจิตสำนึกกันบ้างเถอะ อย่าเห็นแก่ต้วเลย เก็บไว้ให้คนอื่นเขาชื่นชมบ้าง
comment68:นอกจากอ่านภาษาไทยไม่ออกแล้ว ยังหูหนวกด้วย น่าสงสารจริง
comment69:เอ่ออ ขอนอกเรื่องนิดนึงนะคะ นี่ทุ่งดอกกระเจียวกำลังบานใช่มั้ยค่ะ
ตอนนี้กำลังอยากไปเที่ยวค่ะ เค้าเปิดทุกวันมั้ยค่ะ ขอบคุณค่ะ
comment69-1:เปิดทุกวันค่ะ 06.00-18.00
comment70:พวกเควี้ยนี้!!
comment71:เด็กๆได้เรียนรู้จากเหตุการณ์นี้ว่าไม่จำเป็นต้องทำตามกฏ ประเทศชาติถึงแย่ลงเพราะผู้ใหญ่ทำเป็นตัวอย่างให้เด็กดู เด็กอุตส่าห์อ่านให้ฟังแล้วแท้ๆ
comment72:พวกฝ่าฝืนกฏเดินลงไปในทุ่งดอกกระเจียวมีมาทุกปีเลยนะคะ
ไม่เข้าใจ การทำตามกฏตามป้ายที่ติดบอกไว้ มันทำยากตรงไหน ถึงไม่ทำตาม  สักวันก็คงไม่เหลือของดีๆของสวยงามไว้ให้ลูกหลานได้ชื่นชม
comment73:1.หมิ่นปประมาทและ พรบคอมพิวเตอร์ข้อหายอดฮิตของตำรวจและทหารไทย
2.กรณีปัญหา อาจเป็นนักท่องเที่ยวจีนแต่แต่งครอสเพลย์ตำรวจไทย


55555
comment74:ผู้ติดตามอาจจะกำลังกดถ่ายรูปอยู่ด้วยนะ
comment75:สงสัยต้องติดป้าย [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้มีแต่หมาและควายที่ไม่เดินตามทางที่จัดไว้ให้
comment76:เป็นตัวอย่างที่ไม่ดี ต่อไปใครอยากจะทำอะไรก็ทำ   สามัญสำนึกต่ำเพราะหัวโขนที่ใส่หรือเปล่า
โหวดให้ครับ
comment77:เกิดมาแล้วแก่เลยเหรอ ถึงได้ทำตัวเหมือนคนไม่เคยได้รับการอบรมสั่งสอน ไม่รู้จักจิตสำนึก
comment78:เห็นละเพลียครับ เฮ้อๆ นี่ล่ะครับประเทศไทย ทำใจครับ ระบบอุปถัมภ์กับอภิสิทธิ์ชนจะดำเนินอย่างนี้ต่อไปจนชั่วลูกหลาน
comment79:เฮ้อ
comment80:ประเทศนี้ ท่านคุณเป็นลูกหลาน คนมีเงิน มีอำนาจ คุณไม่ต้องทำตามกฎหมายไง 

ไม่ชินอีกหรือ กฎหมายมีไว้สำหรับคนจน และคนไม่มีอำนาจ ......... 

ประเทศอภิสิทธิ์ชนมันเป็นแบบนี้นานแล้ว ......
comment81:โหวตรัวๆ เพลียกับพวกไม่มีสามัญสำนึก
comment82:แย่มาก เจ้าหน้าที่เป็นซะเอง

จิตสำนึกสาธารณะน่ะหัดมีซะบ้าง
comment83:พึ่งมาหลังอ่านกระทู้นี้ตั้ง ช่วงนี้เจ้าหน้าที่เข้มงวดแล้วค่ะ มีมานั่งจากจุดต่างๆ คอยเป่านกหวีดเตือนคนลง
ที่แปลกใจคือ ยังมีเสียงเป่าให้สะดุ้งทุกที เพราะมีคนยังอ่านป้ายไม่เข้าใจ และลงไปถ่ายกัน
ไปมาเมื่อวาน เป่ากันสนุกเลยค่ะ
comment84:ป้ายก็บอกชัดเจนทำไมถึงยังแหกกฏกันนะ และคนที่แหกกฏก็คือท่านผู้เรียนอันสูงนี่เอง ยิ่งมีความรู้ยิ่งไม่มีสามัญสำนึกสินะ ให้คนอื่นที่มาได้ชื่นชมบ้างเหอะ บางคนเค้าเดินทางมาไกลมากๆเพื่อมาชมทุ่งดอกกระเจียว
comment85:Vote
comment86:เห็นแล้วก็เบื่อกับจิตสำนึกต่ำของนักท่องเที่ยวประเภทนี้ และ จนท ตำรวจ ที่ให้ลง จิตสำนึกสาธารณะไม่มีเลย ได้ถ่ายรูปสวย แต่ถูกประนามตามหลัง ถ้าคิดว่าคุ้ม ก็คิดผิดแล้ว
อาจต้องเปลี่ยนป้ายใหม่
".......วาย เท่านั้นที่ลงทุ่งได้"
comment87:ขาดจิตสำนึกจริงๆ ในต่างประเทศ ประเทศที่พัฒนาแล้ว เขาจะอนุรักษ์ แม้แต่ดอกไม้เขายังไม่เก็บเลยค่ะ เขาปล่อยให้มันสวยงามคาต้นอย่างนั้นแหล่ะ

แปลกใจ คนไทยบางส่วนขาดจิตสำนึกจริงๆ บางส่วนไปเที่ยวก็ไปทิ้งขยะตามสถานที่ท่องเที่ยวให้คนเก็บตามอีก
comment88:คนประเภทนี้ชอบเอาหน้าตาอัปลักษณ์ลงไปถ่ายคู่กับดอกไม้มันไม่ได้ช่วยให้สวยขึ้น 
เอาหน้าหนาๆไปเทียบกับดอกไม้กรีบบางเบายิ่งประจานความขี้ริ้วขี้เหร่......คนอะไรไม่สวยทั้งหน้าตายันจิตใจ
comment89:หนูก็ไม่สดขนาดนั้น ยังอยากกลับบ้านอยู่ ........... 5555555  ขำยัยหนู 5555555
comment90:โหวตค่ะ ตามหาคนในรูปค่ะ
comment91:จิตสำนึก
comment92:หน้าตาคงเหมือนกับจิตใจสินะ คือ ดูไม่ได้ จะลงไปถ่ายทำไมก็ไม่รู้
comment93:น่าจะปักป้ายไปเลย ปรับเท่าไหร่ก็ว่าไป น่ารังเกียจพฤติกรรมนี้มากอย่าว่าแต่จะมีจิตสำนึกเองเลย ขนาดเค้าห้ามยังอุตส่าห์ด้านลงไป
comment94:แชร์ไปให้ถึงจนท อุทยานครับ
จะได้ตามตัวคนในรูปมาเอาผิด เรียกปรับ
รวมถึงคนที่อ้างตัวว่าเป็นตำรวจในรูปด้วย
comment95:เห็นแก่ตัว
comment96:อื้อหือ งานนี้เศร้ายกหลายกำลังเลยค่ะ

- เศร้าทั้งเจ้าหน้าที่ไม่รักษากฎระเบียบของสถานที่ 
คือถ้าแอบๆทำก็น่าเกลียดไปแบบนึง อันนี้ต่อหน้าชาวบ้านอย่างคุณจขกท แถมมาชวนคุยด้วย!
คือต้องอย่างหนา อย่างด้านขนาดไหนเนี่ย???

- เศร้าอีกอย่างคือ พ่อแม่ทำตัวแบบนี้ให้เด็กวัยเล็กขนาดนั้นเห็น
คือเด็กวัยเล็กแบบนี้เนี่ย กำลังเรียนรู้เลยนะ 
น้องพูด"ห้ามลงทุ่งๆ" ขนาดนั้น แต่แม่กลับเดินลงไป
น้องคงสับสนนะ ว่าตกลงชีวิตมันต้องยังไงดี เฮ้อออ.... 

เข้าใจคุณจขกท เหมือนกันว่าก็อยากจะเตือน แต่ถ้าระดับใส่เครื่องแบบขนาดนี้แล้ว ไม่ต้องเตือนก็ได้มั้ง
ความรู้มี แต่สำนึกไม่มี พูดไปก็เท่านั้น ประจานเลยดีกว่า ขอบคุณมากค่ะ 

ปล.ทุ่งสวยมากกกกก.. นี่ยังไม่เคยไปเลย

...
comment97:เอือมกับคนพวกนี้จริงๆ
comment98:ประเทศเราปักป้ายไปก็เท่านั้นครับ เอาป้ายออกไปแล้วเอางบมาฝังกับระเบิดตามแนวชายทุ่งดีกว่า
comment99:จากที่เที่ยวมาเยอะ ส่วนใหญ่ป้ายห้ามไม่ค่อยได้ผล แต่ป้ายแช่งได้ผลเยอะนะ 555+

หรือปรับเป็นแบบนี้ ซอฟๆ ก่อน


แนวแช่ง 555+


ปล.ขอยืมภาพ จขกท. มาทำดูนะจ๊ะ
comment100:เราโหวตให้นะ 
จิตสำนึกสาธารณะต่ำมาก (เราก็ไม่ชอบคนแบบนี้และนักท่องเที่ยวแบบนี้เลยค่ะ ขอพูดเถอะ)

แล้วสองคนที่ใส่ชุดเครื่องแบบสีกากีนั่นคืออะไร  มานำทางให้ ? มันใช่เหรอ?
comment101:จะมี จนท. คอยซุ่มตามใต้ต้นไม้เป่านกหวีดบอกอยู่ครับ   แต่ที่มันกว้าง  ดูไม่ทันหรอก
ดอกกระเจียวใครถ่ายก็สวย
ถ่ายคนลงทุ่งดีกว่า  มีแต่คนชอบดู
comment101-1:วันที่ไปไม่มีเจ้าหน้าที่คอยเฝ้าเลยค่ะ
comment102:เราไปมาเมื่อ 2 ปีที่แล้วไปช่วงมรสุมเข้าพอดี ฝนตกปรอยๆหมอกเต็มไปหมดเลยค่ะ ได้บรรยากาศสวยไปอีกแบบ  นี่เป็นคลิปที่เราทำไว้ค่ะ  https://youtu.be/v3RXPo6IFk0     ส่วนพวกที่ลงไปเหยียบย่ำทั้งๆที่เค้ามีป้ายเตือนแล้วนี่ไม่รู้จะสรรหาคำไหนมาพูดนะคะ ไม่มีจิตสำนึกเลยจริงๆ
comment103:นิสัยมันแก้ได้
แต่ถ้าเป็นสันดาน คงแก้ไม่ได้แล้วล่ะ

ดูจากภาพ....คงเป็นสันดาน
comment104:แล้วเรายังมีหน้าไปด่าทัวร์จีน นั่นเค้าอาจอ่านป้ายไม่ออก นี่คนไทยแท้ๆ อยากให้สื่อเล่นข่าวนี้จัง นางในรูปจะได้ดังเป็นพลุแตกเลย แล้วเราก้อจะได้รู้ด้วยว่าคนในเครื่องแบบเป็นใครแล้วจะแก้ตัวอย่างไร
comment105:นอนนุ่มสบาย
http://img.thaibuzz.com/ii/img_6722.jpg
comment106:รู้เท่าถึงราชบุรี
comment107:ต้องเปลี่ยนป้ายเป็นแบบนี้ค่ะ 


แต่ถ้านักท่องเที่ยวอยากได้ภาพเซลฟี่แนวนี้ ก็คงห้ามไม่ได้จีจี
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment108:ต้องเขียนป้ายใหม่ "ลงทุ่งได้ ค่าสัมผัสธรรมชาติ 100,000 บาท/ครั้ง (เฉพาะคนไทย)"
comment109:ขอบคุณภาพดอกกระเจียวนะคะ  ปีนี้  สวยจังค่ะ  ฝนตกต่อเนื่องมาตลอด  สวยจริงๆ  ปีนี้ยังไม่ได้ขึ้นไปชมเลย 

(แอบบ่นว่าค่าเข้า ค่าจอดรถ  ค่ารถขึ้นอุทยานฯ  แพงจัง)

ภาพแบบนี้  บอกเลยค่ะ  เห็นจนชินตา   

เราพาน้องหมาไปมาเมื่อ 8 ปีที่แล้ว (ตอนนั้นน้องหมาเข้าได้ค่ะ)  น้องหมาเราไม่มีลงไปในทุ่ง  เดินตามสะพานเท่านั้น 

คือว่า..เค้าบอกรู้เรื่องค่ะ  แม้จะอ่านหนังสือไม่ออก  ^_^
