title:ชีวิตเปลี่ยน! ลุงเร่ร่อนเก็บเงิน 20,000 คืน เจ้าของซาบซึ้งให้งาน-ที่อยู่ใหม่ตอบแทนน้ำใจ (ภาคต่อชีวิตที่เปลี่ยนไปของลุง)
comment:เรื่องราวดีๆที่อยากบอกต่อใครหลายๆคน อ่านเจอแล้วซึ้งเลยอยากแชร์
กับชีวิตที่เปลี่ยนไปของลุงหลังจากเก็บเงินได้ จะเรียกว่าพลิกหน้ามือเป็นหลังมือเลย

Cr:http://www.khaosod.co.th/view_newsonline.php?newsid=1471510647

วันที่ 18 ส.ค. ผู้สื่อข่าวรายงานว่า ในโลกออนไลน์แชร์เรื่องสุดประทับใจ เมื่อชายเร่ร่อนคนหนึ่งที่ห้วยขวาง กรุงเทพฯ 
เก็บกระเป๋าเงินได้รีบวิ่งนำไปคืนเจ้าของ แต่ไม่ทัน ไม่เก็บเงินกว่า 20,000 บาท ในกระเป๋าไว้ใช้เอง 
แต่นำไปแจ้งความหาเจ้าของที่สถานีตำรวจแทน ผลจากการทำความดีของชายเร่ร่อน
ทำให้ได้ผลลัพธ์ตอบแทนที่แทบจะเรียกได้ว่าเป็นการพลิกชีวิตใหม่ 
โดยผู้ใช้งานเฟซบุ๊กชื่อ Tarika Patty เปิดเผยเรื่องราวนี้ว่า  เรื่องดีๆที่อยากให้ช่วยกันแชร์ต่อ

"วันนี้แฟนทำกระเป๋าเงินหายแบบไม่รู้ตัวว่าหาย ในกระเป๋ามีเงินอยู่ 20,000กว่า คุณลุงเห็นกระเป๋าเงินหล่นจากกระเป๋ากางเกงแฟนแล้ววิ่งตามแล้ว แต่ตามไม่ทัน. เลยเดินไป ส.น ห้วยขวาง ส่งให้ตำรวจตามหาเจ้าของ สุดยอดมากลุงจิตใจดีมากมาก. คุณลุงไม่มีที่นอน ไม่มีงานทำมาปีกว่าแล้ว นอนหน้าMRTห้วยขวางทุกวัน. ไปสมัครงานที่ไหนก็ไม่รับเพราะไม่มีเอกสาร. ถือว่าโชคดีที่ได้มาเจอกันนะค่ะคุณลุง แฟนจะรับคุณลุงไปทำงานด้วยแหล่ะและให้ที่อยู่กับลุงด้วยถือว่าโชคดีมากที่ได้เจอคนดีๆแบบลุง. คนดีควรได้รับสิ่งที่ดีตอบแทน. คนดีมาเจอคนดี คุณลุงจะที่ที่อยู่และมีงานทำล่ะนะคะ. คนชมอยู่ข้างๆปลื้มปิติจริงๆ"










อันนี้เป็นภาพเหตุการณ์หลังจากนั้น ทางแฟนเจ้าของกระเป๋าได้พาคุณลุงไปซื้อของมากมาย
เห็นแล้วก็ซาบซึ้งใจ ลุงเป็นคนดี มาเจอคนดีมีน้ำใจ 

"ต่อไปไม่ต้องตกงาน ไม่ต้องเร่ร่อนแล้วนะลุง ทุกอย่างล้วนมาจากความดีที่ลุงทำล้วนๆ "

- อัพเดตข่าวล่าสุดของลุงไว้ที่ คห.81 ละค่ะ มีงานทำ มีบ้านอยู่แล้ว และสาเหตุที่ลุงต้องเร่ร่อน
การได้มาเจอเจ้าของกระเป๋าที่จิตใจดีมีน้ำใจ เป็นเรื่องที่น่ายินดีสุดในชีวิตลุงแล้ว มีคนสนใจติดตามและชื่นชมทั้งสามท่านมากมาย																																	   แก้ไขข้อความเมื่อ 20 สิงหาคม 2559 เวลา 08:33 น.
comment1:ดีใจด้วยค่ะ ทำดีได้ดีเป็นเช่นนี้เอง
comment2:
comment3:ชื่นใจจริงๆค่ะ
comment4:เห็นข่าวนี้แล้วชื่นใจ มีความสุข
ทำดีได้ดี ยังมีอยู่จริง ดีใจกับคุณลุงเหมือน
ได้ชีวิตใหม่..^^
และนับถือน้ำใจยิ่งใหญ่ของจข.กระเป๋า
คุณน่ารักมากกกก..
เสียดาย ตัวเองโหวตไม่ได้ อยากโหวตให้นะคะ
comment5:นับถือในความดีของคุณลุงเลย สมแล้วที่ได้สิ่งดีๆตอบแทน
comment6:จิตใจดีทั้งคู่เลยค่ะ  ขอให้เป็นคู่บุญส่งเสริมกันและกันตลอดไปนะคะ  ดีใจกับคุณลุงด้วยจริงๆ  คนที่มีจิตใจดีแบบนี้สมควรแล้วที่ได้รับสิ่งดีๆตอบแทน
comment7:ทำดีได้ดี...ดีใจด้วยครับ.

ปล.รักษาความดี ตลอดไป แล้ว จะมีแต่สิ่งดี ๆ เข้ามาครับ.
comment8:อ่านแล้วน้ำตาเอ่อเลย  ดีใจกับลุงด้วย  ลุงโชคดีที่ได้เจอคนดีๆเช่นกัน
comment9:ยินดีกับคุณลุงด้วยนะคะ ขอให้โชคดีกับหน้าที่การงานและชีวิตใหม่

คุณพี่เจ้าของเงินทั้งสองท่านก็ขอให้เจริญรุ่งเรืองมากขึ้นนะคะ
comment10:สุดยอดเลยครับ  คนไม่ยึดติดอะไรก็มีอยู่จริงๆ  ดีใจจัง  ในยุคที่ใครๆก็เห็นเงินเป็นพระเจ้าอย่างนี้   คนที่บางคนอาจดูถูกเขา เขากลับไม่ได้โลภโมโทสันอย่างที่คิด
comment11:ชื่นชมทั้งคนเก็บเงินได้ และเจ้าของเงินครับ

คนดีและซื่อสัตย์แบบนี้ใครก็อยากได้มาทำงานด้วยครับ
comment12:ดีจริง เป็นการตอบแทนน้ำใจที่ยั่งยืนอ่ะเราว่า มีที่อยู่ และที่ทำงาน ได้ทั้งปัจจัยสี่ (คือที่อยู่) และ ได้คุณค่าตัวเองเพิ่ม (คือ มีงานทำ) ด้วย
comment13:ชื่นใจ
comment14:โหวตสิครับ กระทู้แบบนี้สมควรขึ้นกระทู้แนะนำ
comment15:ดีใจแทนคุณลุงค่ะ ที่ทำดีแล้วได้ดี ต่อไปไม่ต้องเร่ร่อนแล้วนะคะ 
ส่วนเจ้าของเงิน ขอให้มีความเจริญในชีวิตนะคะ
comment16:ทำดีแล้วได้ดี เยี่ยมเลย
comment17:ดีใจแทนคุณลุง

ขอบคุณคนที่ไม่ลืมความดีของคน

อ่านแล้วน้ำตาคลอ T__T
comment18:สุดยอดทั้งผู้ให้และผู้รับค่ะ
comment19:ห้องนอนใหม่ลุงสวยมว๊ากก
comment20:อ่านแล้วรู้สึกชื่นใจสุดๆ ดีใจแทนคุณลุงด้วยนะคะ
comment21:ซึ้งจัง น้ำตาจะไหล ดีใจที่คนดีๆได้มาเจอกันนะคะ
comment22:อ่านข่าวแล้วรู้สึก อบอุ่นหัวใจ
comment23:ชื่นชมทั้งคุณลุง และคุณเจ้าของกระเป๋าเลยนะคะ
comment24:ชื่นชมคุณลุง และคุณเจ้าของกระเป๋าค่ะ อ่านข่าวนี้แล้วมีความสุขค่ะ อยากให้สังคมเป็นแบบนี้
comment25:ห้องนอนลุงดูดีกว่าบ้านเราอีกอ่ะ 555555555555+

โอ้ยย โหวตค่ะ รักกระทู้นี้
comment26:คนดีๆมาเจอกัน เลยมีเรื่องราวดีๆแบบนี้มาให้อ่าน
สุดยอด
comment27:ไม่อยากให้ปิดหน้าเลย อยากเห็นหน้าค่ะ อยากจะชื่นชมน้ำใจ คนดีได้มาเจอกันเหมือนชาติก่อนเคยเกื้อหนุนกันไว้ อ่านแล้วน้ำตาคลอซึ้งใจมากมีความสุขจริงๆค่ะ นานๆจะมีกระทู้ดีงามแบบนี้ สังคมไทยยังไม่หมดหวัง
comment27-1:เราไม่กล้าเปิดเพราะไม่รู้ว่า เจ้าของเรื่องเค้าสมัครใจไหม
แต่ถ้าอยากเห็นหน้าคนใจดีทั้งสองคน ก็กดเข้าไปดูในเฟสได้เลยค่ะ  สวยหล่อทั้งคู่ ตั้งสาธารณะไว้ด้วย
comment28:
comment29:สารภาพเลย อ่านจบแล้วน้ำตาไหล ดีใจที่สังคมไทยยังมีคนแบบนี้ ทั้งคุณลุง และจขกท.
ขอให้คุณลุงมีความสุขกับบั้นปลายชีวิตนะคะ และขอให้กิจการของจขกท.เจริญรุ่งเรืองขึ้น ๆ ไปคะ
comment30:คนดีทั้งคู่เลยครับ อยากให้ทุกคน ดีแบบนี้ สังคมจะน่าอยู่ขึ้นเยอะ
comment31:อ่านแล้ว "อิ่มใจ"

ทำดีได้ดี.. ยังมีอยู่ในโลกนี้
โดยเฉพาะเมื่อทำดี ต่อคนดี ๆ 

ดีจังเลยค่ะ ชื่นชมทั้งสามท่านเลย
comment32:ข่าวนี้ทำให้รู้ว่าการทำดีแล้วได้ดียังมีอยู่จริง
comment32-1:ผมว่าแกก็ไม่ได้หวังจะให้ได้ดีตอบแทน อะไรหรอกครับ  แกไม่ยึดติดต่างหาก  คือไม่ได้ดีก็เฉยๆ ไม่ทุกข์
comment33:เห้ย น้ำตาไหลง่ะ เป็นเรื่องราวที่ดีมากเลย
comment34:คนดีเจอคนดี เป็นเรื่องดีๆที่อ่านแล้วรู้สึกดี ^^
comment35:แรงบันดาลใจด้วยคำพรรณนาอันสวยหรูและไพเราะ
หรือจะสู้การกระทำเพียงหนึ่ง ซึ่งแทนร้อยล้านคำที่พร่ำกล่าว
น่าชื่นชม
comment36:คนดีกับคนดีมาเจอกัน ก็พากันเจริญๆสิคะ 
น้ำใจงามทั้งคู่
comment37:...สุดยอดเลยค่ะ น้ำใจงามทั้งคู่...
comment38:จากอีกแหล่งข่าว เห็นหน้าตาชัดเจนของคนดีทั้งคู่ครับ

http://manager.co.th/HotShare/ViewNews.aspx?NewsID=9590000082700
comment39:สุดยอดมาก
comment40:คุณลุง เป็นคนดีมากๆ จริงๆ โชคดีที่ไปเจอเจ้าของกระเป๋าใจดีอีก

เปลี่ยนชีวิตลุงไปเลยคะ
comment41:ความซื่อสัตย์ เป็นตัวชี้วัด    ใครๆ ก็อยากได้คนซื่อสัตย์
comment42:ขอให้ครอบครัวคุณและสามีเจริญรุ่งเรืองต่อไปนะคะ
comment43:สุดยอด..ครับ

เห็นคนทำดี...แล้วมีความสุข
comment44:คนดีหายากกว่า คนที่ดูดี
โอกาสที่จะพิสูจน์ตัวเองว่าเป็นคนดี 
หายากกว่าโอกาสที่บอกคนอื่นว่าตัวเองเป็นคนดี

ผลตอบแทนที่เป็นคนดี
ยังคงคุ้มค่าเสมอ
comment45:น้ำตาไหล
comment46:ลุงโชคดีที่เจอคนจิตใจดีงาม เคยมีบางคนเก็บเงินได้โทรแจ้ง รีบมาแล้วนับเงิน
ขอบคุณแล้วไปหายเลย 
ลุงโชคดีมากถึงมากที่สุด ขอให้ลุงรักษาความดีตลอดไป
comment47:ไม่ได้ดูถูก คนเร่ร่อนนะครับ
มี 1 ในล้าน ที่ตัวเองไม่มีอะไร
แต่เก็บเงินได้ 2หมื่น วิ่งตามไปคืนให้เจ้าของ 
ไม่ทันก็ยังไปให้ตำรวจอีก
หายากมากครับ ไม่คิดว่าจะมีด้วย
ส่วนเจ้าของกระเป๋า ถ้าได้เงินคืน 2 หมื่น
 ถ้าให้สินน้ำใจ ก็แค่หลักพันบาท
แต่นี่ดูแล้ว เจ้าของกระเป๋าและแฟน ให้สินน้ำใจ
มากกว่า 2 หมื่น หลายเท่าครับ
ดีใจทั้งสองฝ่ายครับ ไม่เคยพบเห็นแบบนี้เลย
สุดยอดครับ
comment48:ทั้งสองคนได้พนักงานที่สุจริตแน่นอนไปทำงานด้วยมันมีค่ากว่าเงินในกระเป๋าเยอะมากนะ
comment49:สิ่งที่น่าชื่นชมมากๆคือเขาเป็นคนเร่ร่อน ที่ขาดปัจจัยสี่ แน่นอนว่าเงินสามารถทำให้เขามีปัจจัยสี่ได้
แต่เขาเลือกที่จะไม่ให้ความโลภครอบงำ นำเงินไปคืน คืนไม่ทันยังนำไปแจ้งที่สถานีตำรวจอีก ถือว่านอกจากซื่อสัตย์แล้วยังมีน้ำใจอีก

เจ้าของกระเป๋าก็ถือว่าโชคดีนะครับ ได้พนักงานใหม่ที่คุณไม่ต้องรอผลการประเมินความซื่อสัตย์
เดี๋ยวนี้พนักงานที่ขยันซื่อสัตย์นี่หายากยิ่งกว่าทอง ลูกน้องผมทำงานมาด้วยกันตั้ง 3 ปี อุตส่าไว้ใจให้ดูแลจัดการเงินในร้าน
สุดท้ายความโลภครอบงำ เชิดเงินไปเป็นแสน
จนสุดท้ายตอนนี้ไม่ไว้ใจใครเลย ต้องมาทำบัญชีเองทุกวัน เหนื่อยแต่ก็ดีกว่าไปไว้ใจคนแล้วต้องมานั่งจนใจเอง
comment50:ดีใจแทนเจ้าของเงิน ไม่ต้องสูญเงิน

ดีใจกับลุงยิ่วกว่า ที่ได้ชีวิตใหม่
ดูใบหน้าลุงแล้ว เป็นคนไม่มีความทุกข์นะ. แม้จะไม่มีเงินมีงาน มีที่อยู่ก็ตาม
ขอชื่นชมเจ้าของเงินด้วยที่มีน้ำใจงดงามเช่นกัน ช่วยชุบชีวิตใหม่ให้ลุง
comment51:คุณลุงยิ้มน่ารักมากเลย
comment52:เป็นเรื่องราวที่ดีและประทับใจมากค่ะ
comment53:ดีใจด้วย ปลื้มใจแทนมากๆเลย ข่าวแบบนี้พอได้ยินแล้วโลกน่าอยู่ขึ้นมาอีกเยอะเลย
comment54:น่ายินดีมากค่ะ คนดีพบกับคนใจดี ถ้ามีคนดีๆแบบนี้เยอะๆคงจะดีมากเลย
comment55:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment56:ซื่อกินไม่หมด คดกินไม่นาน 
เมื่อคนดีเจอกับคนดี 

ปล.  แอบอยากรู้ว่าเจ้าของกระเป๋าสตางค์กับคุณแฟนทำกิจการงานใด จะได้ไปอุดหนุน
comment57:อ่านแล้วรู้สึกดีใจทั้งเจ้าของเงินและลุง
comment58:
comment59:คนดีต้องเจอกับนายที่ดีครับ

แบบนี้แหละ เจ๋ง
comment60:เอาไป 2หมื่น ก้อได้ 2หมื่น อยู่สบายๆได้ไม่เกิน 6เดือน 
แต่ทำดี เอาเงินคืนเค้า อยู่สบายตลอดชีวิต ชื่นชมๆ
comment61:เรื่องราวแบบนี้ดีมากๆำ เลย

ทำให้คนทีคิดว่าทำดีแล้วได้รัย จะได้มาเห็น
ทำดีเข้าไปเหอะ ยังงายก้อต้องได้ดี
comment61-1:จริงๆทำดีก็สบายใจ  ไม่ต้องหวังอะไร  ถ้าจะหวัง ก็หวังความสบายใจนี่แหละนะ
comment62:ตอนหลังคุณลุงเฉลยว่าความจริงตัวเองเป็นเศรษฐีหมื่นล้าน  แต่อยากรู้ว่ายังมีคนจิตใจดีเหลืออยู่ในประเทศไทยหรือไม่  จึงแกล้งทำตัวเป็นคนเร่ร่อน
comment62-1:พล๊อตเรื่องน่าสนใจมากค่ะ อิอิ
comment63:ยอดเยี่ยมค่ะ ขอชมเชย ทั้งสองฝ่าย สังคมไทยน่าอยู่ขึ้นมากถ้า มีคนจิตใจดี เห็นแก่ความเดือดร้อนของผู้อื่น
comment64:อยากเห็นหรือได้ยินข่าวแบบนี้ทุกวัน มันจรรโลงใจ
comment65:ความซื่อสัตย์พลิกชีวิตลุงได้ ขอให้ความซื่อสัตย์อยู่กับลุงตลอดไปค่ะ  ส่วนเจ้าของกระเป๋ามีน้ำใจสูงส่งขอให้กิจการเจริญรุ่งเรืองยิ่งๆขึ้นไปค่ะ
comment66:ได้เห็นหน้าสองสามีภรรยาผู้ใจดีแล้วค่ะ
คุณผู้ชายหล่อสมาร์ทคุณผู้หญิงสวยมาก ช่างเป็นคู่ที่เหมาะสมศีลเสมอกัน ขอให้ชีวิตเจริญรุ่งเรืองนะคะ
เรื่องของคุณทั้งสองและคุณลุงทำให้ดิฉันตื้นตันมาก ดีใจที่สังคมไทยยังไม่หมดหวัง ยังมีคนดีมีน้ำใจไม่ว่าจากคนมั่งมีหรืออนาถา กระทู้นี้ทำให้ดิฉันมีความสุขมากค่ะ
comment67:สุดยอดทั้งคู่เลยครับ ชื่นชมๆ
comment68:ขอชื่นชมและยกย่อง พวกคุณคือคนดีที่น่านับถือ
ขอให้มีแต่ความเจริญ ๆ ยิ่งขึ้นไปนะคะ
comment69:ปรบมือให้กับคนทำดีค่ะ

อ่านแล้วน้ำตาซึม

ยินดีกับลุงด้วยนะคะ


จงทำดีต่อไปค่ะทุกคน.  อ่านแล้วอ่มเอิบใจมาก
comment70:ชื่นชมเลยค่ะ อ่านเเล้วรู้สึกยินดีเเละชื่นชมทั้งคุณลุงเเละเจ้าของกระเป๋า
ขอบคุณเจ้าของกระเป๋านะคะ ขอบคุณแทนคุณลุงเลย คุณสุดยอดจริงๆ

ปล.เห็นรูปลุงที่ยิ้มเเล้ว  ดีต่อใจ จรรโลงใจมากค่ะ
comment71:โชคดีที่ลุงเป็นคนดีและได้ช่วยคนจิตใจดีเช่นกัน ศีลเสมอกัน 
งานนี้อิ่มเอมทั้งผู้รับและผู้ให้  👏🏻👍🏻
comment72:ทำดีคิดดีไว้ สักวันก็เป็นของเรา
comment73:เพิ่มเติม ^____^
ลุงเริ่มทำงานแล้วค่า 

ชีวิตดีของลุงผู้ซื่อสัตย์เก็บเงินคืนเจ้าของ เริ่มทำงานวันแรก
http://news.sanook.com/2051598/
comment73-1:โอ๊ยยยยยยย น้ำตาจะไหล เห็นภาพนี้ เห็นลุงยิ้มได้
คือที่สุดแล้วจริงๆ บรรยายออกมาเป็นคำพูดมากกว่านี้ไม่ได้แล้ว
comment73-2:ภาพของคุณลุงเมื่อวาน กับวันนี้ คุณลุงดูหน้าตาสดใสขึ้นมากค่ะ ดีใจกับคุณลุงด้วยค่ะ ขอให้คุณลุงมีความสุขและมีสุขภาพที่แข็งแรง รวมถึงคุณเจ้าของกระเป๋าเงินขอให้กิจการเจริญรุ่งเรืองค่ะ
comment74:ชื่นใจจริงๆกับความดีของลุงและการตอบแทนของเจ้าของกระเป๋าเงิน
comment75:เห็นแล้วคิดถึงคลิปนี้ T^T
comment75-1:คลิ๊ปนี้ดีมากๆเลย
comment76:ผลของความซื่อสัตย์ เห็นได้ชัดเลย
comment77:ผมแนะนำ อย่างที่ 2 นอกจากให้ที่อยู่แล้ว ให้ความรู้เขาด้วย โดยเฉพาะเรื่อง เงิน เรื่องบัญชี 

ผมทำงานคลุกคลีกับเถ้าแก่มาหลายคนแล้ว มีคนนึงกล่าวว่า

"........เครื่องจักร 100 ล้าน มีค่าไม่เท่า บัญชีการเงินซื่อสัตย์ เพียงคนเดียว.........."
comment78:ชื่นใจจัง
เหมือนเรื่องดีๆ บวกๆ สร้างพลังชีวิตที่เคยได้อ่านๆจากหนังสือแปลเลย  เห็นแต่เกิดในตปท. นี่คือเกิดที่บ้านเรา
ขอให้น้องทั้งสองที่ให้โอกาสคุณลงจงพบแต่สิ่งที่ดี เป็นคนน่ารักมากๆ  
ขอให้คุณลงทำงานด้วยความสุข และชีวิตดีขึ้นทุกวัน
comment79:คนดี ก็ต้องได้เจอแต่สิ่งดีๆ ค่ะ ทั้งผู้ให้และผู้รับค่ะ
ดีใจกับคุณลุงด้วยนะคะ
comment80:สัมภาษณ์ คุณอ๊อฟ ผู้ให้การช่วยเหลือคุณลุงค่ะ อ่านแล้วรู้สึกตื้นตันใจมากๆค่ะ 
http://news.sanook.com/2051638/
comment80-1:ยิ่งตามข่าวยิ่งตื้นตัน
comment81:https://m.youtube.com/watch?v=35zZeh-BzhU&sns=fb

มาอัพเดตล่าสุดนะคะ ทั้งคุณลุง ทั้งเจ้าของกระเป๋าและแฟนตอนนี้มีสื่อมวลชนรุมสัมภาษณ์มากมาย อันนี้เป็นของช่อง 8
อย่างว่านะคะเป็นเรื่องราวดีๆที่นานๆจะมีท่ามกลางแต่ข่าวแย่ๆ ตอนนี้ลุงได้งาน ได้ที่พัก มีเงินเดือนเป็นของตัวเอง ไม่ต้องเร่ร่อนแล้ว

ประวัติลุงคือ ลุงเป็นคนภูเก็ต เข้ากรุงเทพมาหางาน แต่โดนทำร้าย ถูกขโมยเงิน กระเป๋าและเอกสารไปหมด 
ไปสมัครงานที่ไหนก็ไม่มีใครรับเลยไม่ได้งานทำอย่างที่ตั้งใจ
กลับบ้านไม่ได้ ต้องอยู่เร่ร่อนแถวนั้น ส่วนเจ้าของกระเป๋าเป็นเจ้าของโรงงานอยู่แถวพระราม 2 ค่ะ
ฟังแล้วเหมือนเป็นโชคชะตาที่นำพาทั้งสองคนให้มาเจอกันเลย
ลุงเก็บกระเป๋าเงินได้คืนเจ้าของ ทั้งที่ตัวเองก็กระเป๋าเงินหาย เจ้าของก็น้ำใจสุดๆ ให้ทุกอย่าง ให้งานให้ที่พัก
ตอนสื่อไปสัมภาษณ์แฟนเจ้าของกระเป๋ายังบอกเลยว่า ถ้าอยู่ในจุดลุงอาจจะเอาเงิน 20000 ไปใช้เพราะเราเองก็ไม่มีเงินก็ได้ 
นั่นสิ แต่ลุงก็ไม่ทำ น่าชื่นชมทั้งสามท่านมากๆ ลุงบอกวันแรกที่ได้นอนห้องพัก อาบน้ำไป 6 รอบเพราะไม่ได้อาบมานานมาก ฟังละยิ้มตาม 
สบายแล้วนะลุง รักษาความดีเอาไว้ให้เนิ่นนาน คนดีตกน้ำไม่ไหลจริงๆแหละ 
ส่วนเจ้าของกระเป๋าและแฟน ขอให้เจริญรุ่งเรืองในหน้าที่การงาน กิจการตลอดไปค่ะ
ยิ่งอ่านข่าวนี้ยิ่งตื้นตัน ลุงก็ดี เจ้าของกระเป๋ากับแฟนนี่ยิ่งน้ำใจงามมาก
comment81-1:คนดีมักดึงดูดกันเนอะ
comment82:คุณลุงอาบน้ำ 6 รอบเลย ไม่ได้อาบมานาน ^^ 

ดีงามทั้งผู้ให้และผู้รับ จริงๆต้องบอกว่า เป็นผู้ให้ทั้งคู่เนาะถึงจะถูก
สำหรับคนเร่ร่อน ไม่มีแม้เงินกินอิ่มทุกมื้อ 
นอนข้างถนน เงินสองหมื่นมันมีค่ามหาศาลนะคะ
ยามลำบากถึงที่สุด จิตใจด้านมืของคนเราย่อมทำอะไรที่ผิดได้แบบไม่ต้องคิดเยอะ
เพราะเราจะคิดถึงปากท้องเราก่อน 

แต่ลุงยังเอาเงินนี้ไปให้ตำรวจอีก ทั้งที่ไม่ต้องพยายามขนาดนั้นเลย
เป็นคนดีจริงๆ นี่รึเปล่าเค้าเรียก "ผ้าขี้ริ้วห่อทอง"

ส่วนเจ้าของโรงงานกับแฟน มีคุณธรรมสูงจริงๆค่ะ
เมตตา กรุณา และมีน้ำใจล้นเหลือ
ที่จริง บางคนอาจให้คุณลุงซัก 500 , 1000 นึง
แล้วก็คิด สำหรับคนเร่ร่อนนี่ก็ถือว่ามากมายละ คิดแบบนั้นก็ไม่ผิดค่ะ
แต่การให้ที่อยู่ ให้อาชีพ มันทำให้คนข้างถนนคนนึง เป็นคนมีค่ากว่าเดิมมาก 
ไม่รังเกียจ ที่จะพาแกไปซื้อข้าวของ ไม่รังเกียจที่เนื้อตัวแกสกปรก
คุณทั้งสองที่ช่วยลุง ไม่มองคนแค่เปลือก 
ถึงได้ดีงามทั้งตัวและใจแบบนี้งัยคะ  

ตื้นตัน มีความสุขไปด้วย
comment83:ซึ้งใจ
comment84:เห็นลุงบ่อยๆ  คุณลุงเป็นคนดีจริงๆ น่าชื่นชมค่ะ
comment85:น่าชื่นชมมากๆจริงๆครับ จะมีซักกี่คนที่เห็นเงินสองหมื่นแล้วจะไม่โลภ ทั้งๆที่ไม่มีงานทำ น้ำตาไหลเลย
comment86:หวังว่าจะไม่มีคนโผล่มาแสดงตัวเป็นญาติลุงมากมายนะคะ..
comment87:น่าชื่นชมสุด ดีใจแทนลุงมากๆ
comment88:ทำดีได้ดี มีอยู่จริงจ้าา
comment89:
comment90:คนดีจริง 
เขาอยู่ในจังหวะที่จะฉวยโอกาสเอาเงินมาเป็นของตัวเองก็ได้
แต่...เขาเลือกที่จะคืนเจ้าของเงิน การกระทำพิสูจน์ความดีของคนจริงๆ

ขอให้เขาพบแต่สิ่งดีๆตลอดไป
comment91:👍
comment92:ขอให้เจริญ เจริญ ยิ่งขึ้นไปอีกนะครับ
ทั้งคุญอ๊อฟ คุณแพตตี้ ถึงลูกถึงหลาน
ดีใจกับคุณลุงที่ได้พบคนดีมาก และ
คุณลุงก็เป็นคนดีจริงๆ หายากมากนะ
ในยุคสมัยนี้ นับถือในความซื่อสัตย์
ของคุณลุง และความมีนํ้าใจอันประเสริฐ
ของคุณอ๊อฟกับคุณแพตตี้ ด้วยใจจริงครับ
comment93:มาร่วมชื่นชมในความดี มีน้ำใจของทั้งสองฝ่าย

สังคมเราจะดีขึ้น ถ้าเรารู้จักแบ่งปัน รู้จักให้ รู้จักพอ

ขอคาราวะด้วยใจจริงครับ
comment94:ทำดี ได้ดี เป็นเรื่องจริงนะคะ
comment95:อยากให้คนเราเป็นแบบนี้ รักกัน ช่วยกัน ส่งเสริมในเรื่องดีๆ บูชาความดีมากกว่าเงิน
comment96:เข้ามาดีใจ กับ ทั้งผู้ให้ และผู้รับ ครับ 

อยากจะบอกว่า เจอคนดี ๆ อย่าปล่อย ให้ หลุดมือไปครับ
comment97:อ่านกระทู้นี้แล้วน้ำตาเราซึมเลยคุณ
ดีใจกับลุงด้วย คนดีควรได้รับสิ่งดีดีค่ะ
comment98:
comment99:ชื่นชมครับ
อยากเห็นข่าวแบบนี้เยอะๆจัง



้
comment100:คนจนผู้ยิ่งใหญ่
comment101:ว้าว แปลลงข่าวต่างประเทศด้วย Metro UK 

http://metro.co.uk/2016/08/26/homeless-man-hands-in-designer-wallet-gets-rewarded-with-job-and-new-flat-6092126/

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
https://www.facebook.com/MetroUK/posts/1141412195894067


เขียนซึ้ง แล้วก็เห็นหลายๆเว็บเลย
comment102:แอดติจูดดี  ตีราคาได้สูงมาก

คนอย่างลุง หาได้ยาก และเป็นสิ่งที่ทุกคนต้องเป็นความซื่อสัตย์
