title:"р╕нр╕вр╣Ир╕▓р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕Ьр╕бр╕зр╣Ир╕▓р╕Бр╣Лр╕З  р╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Бр╣Лр╕Зр╕Др╕╕р╕У"
comment:р╕Юр╕нр╕Фр╕╡р╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╣Ар╕Ир╕нр╕бр╕▓р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓┬а┬ар╣Бр╕ер╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Ыр╕ер╣Ир╕нр╕вр╕Ьр╣Ир╕▓р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╣Др╕Ыр╣Ар╕Йр╕вр╣Ж┬а┬ар╕Ир╕╢р╕Зр╕бр╕▓р╣Ар╕ер╣Ир╕▓р╕кр╕╣р╣Ир╕Бр╕▒р╕Щр╕Яр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ

р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓р╕Ьр╕бр╕Щр╕▒р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕кр╕▓р╕в┬а┬а5...2┬а┬ар╣Вр╕Фр╕вр╕Щр╕▒р╣Ир╕Зр╕Др╕гр╕╢р╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╣Гр╕Бр╕ер╣Йр╣Ж р╕Ыр╕гр╕░р╕Хр╕╣┬а┬ар╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╕Ир╕╢р╕Зр╕Юр╕нр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕Вр╕▒р╕Ър╣Др╕Фр╣Йр╕кр╕░р╕Фр╕зр╕Бр╕Юр╕нр╕кр╕бр╕Др╕зр╕г┬а┬а

р╕Ьр╕бр╕Щр╕▒р╣Ир╕Зр╕нр╣Ир╕▓р╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕┤р╕Юр╕Щр╕Шр╣Мр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в┬а┬ар╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕Бр╣Зр╣Ар╕Ыр╕┤р╕Фр╕зр╕┤р╕Чр╕вр╕╕р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕З┬а┬ар╣Ар╕кр╕╡р╕вр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕▒р╕Зр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Бр╣Зр╕Юр╕нр╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕Юр╕▓р╕ер╕лр╕вр╕┤р╕Ър╕лр╕╣р╕Яр╕▒р╕Зр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕бр╕▓р╣Гр╕кр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕кр╕бр╕▓р╕Шр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕Вр╕нр╕Зр╕Ьр╕бр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Фр╕▒р╕Зр╣Ар╕Фр╕┤р╕б┬а┬а "р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕нр╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Ьр╕б"┬а┬а

р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Ьр╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Яр╕▒р╕Зр╕Вр╕Ур╕░р╕Вр╕▒р╕Ъ┬а┬ар╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Ьр╕бр╕Др╕зр╕гр╕Ир╕░р╕Ыр╕ер╣Ир╕нр╕вр╕Ьр╣Ир╕▓р╕Щ┬а┬ар╕лр╕▓р╕Бр╕Ьр╕бр╣Ар╕Фр╕╖р╕нр╕Фр╕гр╣Йр╕нр╕Щр╕гр╕│р╕Др╕▓р╕Нр╣Гр╕Ир╕Бр╣Зр╕лр╕▓р╕зр╕┤р╕Шр╕╡р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Ы┬а┬ар╣Ар╕Юр╕╖р╣Ир╕нр╣Бр╕ер╕Бр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Ир╕▓р╕Бр╕Др╕зр╕▓р╕бр╕гр╕╡р╣Бр╕ер╕Бр╕Лр╣Мр╕Вр╕нр╕Зр╕Др╕Щр╕Вр╕▒р╕Ъ┬а┬ар╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Ар╕Др╕гр╕╡р╕вр╕Ф┬а┬ар╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕Вр╕▒р╕Ър╕гр╕Цр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф┬а┬ар╕Чр╣Йр╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Бр╣Зр╕Ьр╕бр╕Щр╕▒р╣Ир╕Щр╣Бр╕лр╕ер╕░р╕Чр╕╡р╣Ир╕Юр╕ер╕нр╕вр╣Др╕Фр╣Йр╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╣Др╕Ыр╕Фр╣Йр╕зр╕в

р╣Бр╕Хр╣Ир╕Цр╕╢р╕Зр╕Бр╕гр╕░р╕Щр╕▒р╣Йр╕Щ┬а┬ар╕Бр╣Зр╕вр╕▒р╕Зр╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕Кр╣Йр╕Зр╣Ар╕Кр╣Йр╕Зр╕Кр╣Йр╕Зр╣Ар╕Кр╣Йр╕Зр╕Ир╕▓р╕Бр╕Кр╕▓р╕вр╕бр╕╡р╕нр╕▓р╕вр╕╕р╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕Зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕лр╕Нр╣Ир╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕Фр╕╣р╕ар╕╣р╕бр╕┤р╕Рр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╕Ир╕│р╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╣Ар╕Вр╕▓р╕Др╕╖р╕нр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щ┬а┬а р╣Ар╕Вр╕▓р╕Юр╕╣р╕Фр╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Ьр╕бр╕Яр╕▒р╕Зр╣Др╕бр╣Ир╕Цр╕Щр╕▒р╕Фр╕Щр╕▒р╕Бр╕лр╕гр╕нр╕Б┬а┬ар╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕гр╕╣р╣Йр╕Др╕╖р╕нр╣Ар╕кр╕╡р╕вр╕Зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕▒р╕Зр╕Ир╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╕Ьр╕ер╕░р╕Ир╕▓р╕Бр╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕┤р╕Юр╕Щр╕Шр╣Мр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З┬а┬а

р╣Бр╕гр╕Бр╕Бр╣Зр╕лр╕вр╕╕р╕Фр╕нр╣Ир╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╣Гр╕И┬а┬ар╣Бр╕Хр╣Ир╕Хр╣Ир╕нр╕бр╕▓р╕Бр╣Зр╕Ыр╕ер╕Фр╕лр╕╣р╕Яр╕▒р╕Зр╕ер╕Зр╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕нр╕вр╕▓р╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╕кр╕▓р╕гр╕░ (р╣Бр╕Щ) р╕Ир╕▓р╕Бр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щ┬а┬ар╕Ир╕╢р╕Зр╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╕Хр╣Йр╕Щр╕зр╣Ир╕▓┬а┬ар╕Кр╕▓р╕вр╕Др╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Хр╕░р╣Вр╕Бр╕Щр╕Ир╕▓р╕Бр╣Ар╕Ър╕▓р╕░р╕лр╕ер╕▒р╕Зр╕Др╕Щр╕Вр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╕Щр╕▒р╣Ир╕Зр╕нр╕вр╕╣р╣И┬а┬ар╣Др╕Ыр╕вр╕▒р╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Чр╕╡р╣Ир╕вр╕╖р╕Щр╕Ир╕▒р╕Ър╣Ар╕Ир╣Ир╕▓р╣Ар╕Бр╣Зр╕Ър╕Др╣Ир╕▓р╣Вр╕Фр╕вр╕кр╕▓р╕гр╕нр╕вр╕╣р╣Ир╕лр╕ер╕▒р╕Зр╕гр╕Ц┬а┬ар╣Гр╕лр╣Йр╕бр╕▓р╕лр╕вр╕┤р╕Ър╕зр╕┤р╕Чр╕вр╕╕р╣Др╕Ыр╕Яр╕▒р╕Зр╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╣Ар╕нр╕З┬а┬ар╕Ир╕░р╕Яр╕▒р╕Зр╕Бр╣Зр╣Ар╕нр╕▓р╣Др╕Ыр╕Цр╕╖р╕нр╣Др╕зр╣Йр╕Фр╣Йр╕зр╕в┬а┬ар╕нр╕вр╣Ир╕▓р╣Ар╕нр╕▓р╕бр╕▓р╣Ар╕Ыр╕┤р╕Фр╕Хр╕гр╕Зр╕Щр╕╡р╣Й┬а┬ар╣Гр╕лр╣Йр╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕Вр╕▓р╕Вр╕▒р╕Ър╕гр╕Ц!!┬а┬а(р╕Щр╣Йр╕│р╣Ар╕кр╕╡р╕вр╕Зр╕Хр╕▓р╕ер╕╕р╕Зр╣Др╕бр╣Ир╕кр╕╣р╣Йр╕Фр╕╡р╕Щр╕▒р╕Б)

р╕бр╕╡р╕лр╕гр╕╖р╕нр╕Чр╕╡р╣Ир╕Ьр╕бр╕Ир╕░р╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕Бр╕ер╕▒р╕Ър╣Др╕Ы┬а┬ар╕Бр╕ер╕▒р╕Ър╕Бр╕▒р╕Щр╕Ьр╕бр╕Ыр╕┤р╕Фр╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Ир╕╕р╕Бр╕Лр╣Мр╕ер╕Зр╣Ар╕кр╕╡р╕вр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│┬а┬а

р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Щр╕▓р╕Зр╕Бр╣Зр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕лр╕Щр╕╢р╣Ир╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Чр╕вр╕╕р╕Др╕Щр╕Вр╕▒р╕Ър╕Др╣Ир╕░┬а┬ар╣Ар╕Вр╕▓р╣Ар╕Ыр╕┤р╕Фр╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓

р╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕зр╕▓р╕в р╕Хр╕▓р╕ер╕╕р╕Зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й р╕Юр╕гр╣Йр╕нр╕бр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Хр╣Ир╕▓р╕Зр╣Ж р╕нр╕нр╕Бр╕бр╕▓р╕кр╕▓р╕гр╕Юр╕▒р╕Ф┬а┬ар╣Бр╕Цр╕ер╕Зр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╕зр╕┤р╕Чр╕вр╕╕р╕Яр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╕Вр╕▒р╕Ър╕гр╕Ц┬а┬ар╕гр╕Ър╕Бр╕зр╕Щр╕Др╕Щр╕Вр╕▒р╕Ъ┬а┬ар╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕нр╕╕р╕Ър╕▒р╕Хр╕┤р╣Ар╕лр╕Хр╕╕┬а┬ар╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Ар╕Вр╕▓р╕лр╣Йр╕▓р╕бр╣Ар╕Ыр╕┤р╕Ф┬а┬а(р╣Ар╕нр╕▓р╕Ир╕гр╕┤р╕Зр╣Ж р╕нр╕нр╕Бр╕Хр╕▒р╕зр╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Др╣Ир╣Ар╕ер╕▓р╣Ж р╕зр╣Ир╕▓р╕лр╣Йр╕▓р╕бр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕Вр╕Ур╕░р╕Вр╕▒р╕Ър╕гр╕Ц┬а┬ар╕кр╣Ир╕зр╕Щр╕гр╕Цр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╕вр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╣Ар╕ер╕вр╕зр╣Ир╕▓р╕лр╣Йр╕▓р╕бр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕лр╣Йр╕▓р╕б┬а┬ар╕Ьр╕┤р╕Фр╕Цр╕╣р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╣Бр╕Щр╕░р╕Щр╕│р╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╕Фр╣Ир╕▓р╕зр╣Ир╕▓р╕Бр╕▒р╕Щр╣Ар╕ер╕в)

р╕Др╕╕р╕Ур╕Юр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Щр╕▓р╕Зр╕Бр╣Зр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Вр╕нр╕Зр╕Щр╕▓р╕Зр╣Др╕Ы┬а┬ар╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Чр╕│р╕Щр╕нр╕Зр╕зр╣Ир╕▓р╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╕Цр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╕зр╕┤р╕Чр╕вр╕╕┬а┬ар╣Бр╕Хр╣Ир╣Ар╕Вр╕▓р╕лр╣Йр╕▓р╕бр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕Бр╣Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ┬а┬ар╕Лр╕╢р╣Ир╕Зр╣Гр╕Щр╕Вр╕Ур╕░р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Бр╣Зр╕Др╕Зр╕Ир╕░р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕бр╕▒р╕Щр╕вр╕╕р╕Хр╕┤р╕нр╕вр╕╣р╣И┬а┬ар╕Ир╕╢р╕Зр╕Ыр╕┤р╕Фр╕зр╕┤р╕Чр╕вр╕╕р╕ер╕Зр╣Др╕Ы┬а┬ар╣Вр╕Фр╕вр╣Ар╕нр╣Ир╕вр╣Ж р╕нр╕нр╕Бр╕бр╕▓р╕Чр╕│р╕Щр╕нр╕Зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г┬а┬ар╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕гр╕│р╕Др╕▓р╕Нр╣Гр╕лр╣Йр╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕ер╕вр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Щр╣Йр╕нр╕в "р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕кр╕╕р╕ар╕▓р╕Ю"

р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕ер╕╕р╕Зр╕Ир╕░р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕вр╕нр╕б┬а┬а р╕Ир╕гр╕┤р╕Зр╣Ж р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Бр╕Др╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Др╕бр╣Ир╕вр╕нр╕бр╣Ар╕ер╕вр╕ер╣Ир╕░┬а┬ар╕ер╕╕р╕Зр╕кр╕╣р╣Йр╕кр╕╕р╕Фр╕Ир╕гр╕┤р╕Зр╣Ж┬а┬ар╕ер╕╕р╕Зр╕Бр╣Зр╕вр╕▒р╕Зр╕Др╕Зр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Вр╕нр╕Зр╕ер╕╕р╕Зр╣Др╕Ы р╕Лр╕╢р╣Ир╕Зр╕Вр╕▒р╣Йр╕Щр╕Щр╕╡р╣Йр╕Ьр╕бр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕г "р╣Ар╕Цр╕╡р╕вр╕З" р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓┬а┬ар╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╣Йр╕│р╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕ер╕░р╕Цр╣Йр╕нр╕вр╕Др╕│р╕Чр╕╡р╣Ир╕ер╕╕р╕Зр╣Гр╕Кр╣Йр╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Щр╣Йр╕│р╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Ър╕Ър╕Др╕Щр╕Юр╕╣р╕Фр╕Бр╕▒р╕Щр╣Бр╕Ър╕Ър╕Ыр╕Бр╕Хр╕┤┬а┬ар╕лр╕▓р╕Бр╣Бр╕Хр╣Ир╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╕Др╕╖р╕нр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╕ер╕╕р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕нр╣Йр╕▓р╕Зр╕Бр╣Зр╕Др╕╖р╕нр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Кр╕╕р╕Фр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╣Др╕Ыр╣Бр╕ер╣Йр╕з┬а┬ар╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Др╕╖р╕нр╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Гр╕Щр╕гр╕Цр╕Ир╕░ "р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕гр╕│р╕Др╕▓р╕Нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╣Ар╕Вр╕▓┬а┬ар╣Ар╕Вр╕▓р╕Ир╕░р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕бр╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕гр╕│р╕Др╕▓р╕Нр╣Др╕Фр╣Йр╣Др╕З"┬а┬ар╕Щр╣Ир╕▓р╕Щ┬а┬ар╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕ер╕╕р╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕╢р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣Мр╣Ар╕гр╕┤р╣Ир╕бр╕Др╕╕р╕Бр╕гр╕╕р╣Ир╕Щр╕Вр╕╢р╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж┬а┬ар╕Ир╕Щр╕Цр╕╢р╕Зр╕Вр╕Ур╕░р╕Щр╕╡р╣Йр╕Ьр╕бр╕зр╣Ир╕▓р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕гр╕│р╕Др╕▓р╕Нр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Др╕Щр╕Вр╕▒р╕Ър╕Ир╕░р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕ер╕╕р╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕кр╕╡р╕вр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓┬а┬ар╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Чр╣Ир╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╕Др╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╕б┬а┬ар╕Чр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕Ир╕╢р╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Хр╕▒р╕Фр╕Ър╕Чр╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓р╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕Ир╕Ър╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ┬а┬ар╣Ар╕Вр╕▓р╕нр╕Ър╕гр╕бр╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ┬а┬ар╣Ар╕Вр╕▓р╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ┬а┬ар╕Ир╕░р╣Гр╕лр╣Йр╕ер╕╕р╕Зр╕бр╕▓р╕Юр╕╣р╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Бр╕┤р╕Фр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕нр╕░р╣Др╕г┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╕ер╕╕р╕Зр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Яр╕▒р╕Зр╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╣Ар╕ер╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ┬а┬ар╕Лр╕╢р╣Ир╕Зр╕Эр╕▒р╣Ир╕Зр╕ер╕╕р╕Зр╣Ар╕нр╕Зр╕Бр╣Зр╕вр╕▒р╕Зр╕Др╕Зр╣Др╕Ыр╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж р╣Вр╕Фр╕вр╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Др╕Хр╕┤р╕Фр╕Ыр╕▓р╕Бр╕зр╣Ир╕▓ "р╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕░р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Зр╕╡р╣Йр╕в┬а┬ар╕Ьр╕бр╣Ар╕ер╕вр╕Юр╕╣р╕Фр╣Гр╕лр╣Йр╕Яр╕▒р╕З"

р╕Чр╕▒р╣Йр╕Зр╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕нр╕▓р╕Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕Щр╕Чр╕Щр╕▓р╕Хр╣Ир╕н┬а┬ар╕Ир╕╢р╕Зр╕лр╕вр╕╕р╕Фр╣Ар╕Зр╕╡р╕вр╕Ър╕Чр╕▒р╣Йр╕Зр╕Др╕╣р╣И┬а┬ар╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕ер╕╕р╕Зр╕Юр╕╣р╕Фр╕Хр╣Ир╕нр╕нр╕╡р╕Бр╕кр╕нр╕Зр╕кр╕▓р╕бр╕Ыр╕гр╕░р╣Вр╕вр╕Д┬а┬а р╣Бр╕ер╕░р╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╕Ьр╕ер╕Др╕гр╕▒р╕Ъ┬а┬ар╣Ар╕бр╕╖р╣Ир╕нр╣Др╕бр╣Ир╕бр╕╡р╕Др╕Щр╕Др╕╕р╕вр╕Фр╣Йр╕зр╕вр╕ер╕╕р╕Зр╕Бр╣Зр╕лр╕вр╕╕р╕Фр╣Ар╕Зр╕╡р╕вр╕Ър╕Хр╕▓р╕бр╣Др╕Ыр╣Бр╕Хр╣Ир╣Вр╕Фр╕вр╕Фр╕╡┬а┬а р╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕нр╕╕р╣Ир╕Щр╣Гр╕И┬а┬ар╕Ьр╕бр╕нр╕╕р╣Ир╕Щр╣Гр╕И┬а┬ар╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕Бр╕ер╕▒р╕Ър╕Фр╕▒р╕Зр╣Ар╕Фр╕┤р╕б┬а┬а р╣Бр╕Хр╣Ир╕лр╕▓р╣Др╕Фр╣Йр╕Чр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕Др╕гр╕▒р╕Ъ┬а┬ар╕ер╕╕р╕Зр╣Вр╕Юр╕ер╣Ир╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕нр╕╡р╕Б┬а┬ар╕Ыр╕гр╕░р╣Вр╕вр╕Д┬а┬ар╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Й┬а┬а р╕Ьр╕бр╕Бр╣Зр╕Яр╕▒р╕Зр╕Хр╣Ир╕нр╕кр╕┤р╕Др╕гр╕▒р╕Ъ

р╕Цр╣Йр╕▓р╕Ьр╕бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ьр╕бр╕Ир╕░р╕Чр╕│р╕Др╕╖р╕нр╕Бр╕гр╕нр╕Бр╕Хр╕▓р╕бр╕нр╕Зр╕Ър╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╕░р╕Цр╕нр╕Щр╕лр╕▓р╕вр╣Гр╕Ир╣Бр╕гр╕Зр╣Ж┬а┬ар╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╕╡┬а┬а
р╕ер╕╕р╕Зр╕кр╕╣р╣Йр╣Др╕бр╣Ир╕лр╕вр╕╕р╕Фр╕Ир╕гр╕┤р╕Зр╣Ж┬а┬ар╕кр╕╣р╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Ьр╕Фр╕╕р╕Зр╕Др╕зр╕▓р╕бр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З┬а┬ар╕кр╕╣р╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Чр╕╕р╕Бр╕Др╕Щ┬а┬ар╕Ыр╕гр╕Ър╕бр╕╖р╕нр╕Др╕гр╕▒р╕Ъ!
р╕вр╕Бр╕Щр╕╡р╣Йр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕зр╣Ир╕▓┬а┬а"р╣Ар╕лр╣Зр╕Щр╣Др╕лр╕б р╕Юр╕нр╕лр╕Щр╕╣р╕лр╕вр╕╕р╕Фр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Бр╣Лр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕лр╕вр╕╕р╕Фр╕нр╣Ир╕░р╕Др╣Ир╕░"┬а┬а(р╕Ьр╕бр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕Др╕│р╕зр╣Ир╕▓р╕Бр╣Лр╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Цр╕Щр╕▒р╕Фр╕Бр╣Зр╕гр╕нр╕Ър╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ъ┬а┬ар╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╣Гр╕Кр╣Йр╕кр╕гр╕гр╕Юр╕Щр╕▓р╕бр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕З р╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Хр╣Йр╕Щ)

"р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕Ьр╕бр╕зр╣Ир╕▓р╕Бр╣Лр╕З┬а┬ар╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Бр╣Лр╕Зр╕Др╕╕р╕У!!!"┬а┬а OMG┬а┬ар╕ер╕╕р╕Зр╕Хр╕░р╕Др╕нр╕Бр╣Ар╕Ър╕нр╕гр╣Мр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б
"р╕Др╣Ир╕░ р╕Зр╕▒р╣Йр╕Щр╕лр╕Щр╕╣р╕зр╣Ир╕▓р╕Ыр╕╣р╣Ир╕лр╕вр╕╕р╕Фр╕Бр╣Ир╕нр╕Щр╣Ар╕Цр╕нр╕░р╕Др╣Ир╕░"┬а┬а
"р╕нр╕вр╣Ир╕▓р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕Ьр╕бр╕зр╣Ир╕▓р╕Ыр╕╣р╣И┬а┬ар╕Ьр╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕╣р╣Ир╕Др╕╕р╕У"
"р╕лр╕Щр╕╣р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░┬а┬ар╕лр╕Щр╕╣р╣Ар╕гр╕╡р╕вр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕╡р╣Йр╣Ар╕Юр╕гр╕▓р╕░р╕лр╕Щр╕╣р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕лр╕Щр╕╣р╣Гр╕лр╣Йр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╕нр╕вр╕╣р╣И"┬а┬а (р╣Гр╕Ир╕нр╕вр╕▓р╕Бр╕Хр╕░р╣Вр╕Бр╕Щр╕Ър╕нр╕Бр╕Юр╕╡р╣Ир╣Ар╕Вр╕▓р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щ "р╕Юр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Вр╕▓р╕зр╣Ир╕▓┬а┬ар╕кр╕┤р╕Др╕гр╕▒р╕Ъ" р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╣Др╕Фр╣Й┬а┬ар╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╣Ар╕кр╕╡р╕вр╕ар╕▓р╕Ю)
"р╕Др╕╕р╕Ур╕нр╕вр╣Ир╕▓р╕бр╕▓р╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Вр╣Зр╕Зр╕Бр╕▒р╕Ър╕Ьр╕б!!"
"р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Вр╣Зр╕Зр╕бр╕▓р╕Бр╣Ж р╕Др╕╖р╕нр╕Ыр╕╣р╣Ир╕Щр╕░р╕Др╕░"

(р╣Гр╕Ир╕Др╕зр╕▓р╕бр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Др╕│р╕Юр╕╣р╕Фр╕ер╕╕р╕Зр╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╕Ир╕░р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕Др╕│ р╣Бр╕Хр╣Ир╕Ыр╕гр╕░р╣Вр╕вр╕Др╕Чр╕╡р╣Ир╕Ир╕│р╣Др╕Фр╣Йр╕Др╕╖р╕нр╕Юр╕╣р╕Фр╕Хр╕▓р╕бр╕Щр╕╡р╣Йр╕Ир╕гр╕┤р╕Зр╣Ж р╣Ар╕Юр╕гр╕▓р╕░р╕Юр╕╣р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕бр╕▓р╕Б )

р╕Юр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ир╕╢р╕Зр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╣Др╕Ыр╣Вр╕Лр╕Щр╕лр╕ер╕▒р╕Зр╕гр╕Цр╣Ар╕кр╕╡р╕в┬а┬а р╕Юр╕нр╕Фр╕╡р╕Бр╕▒р╕Ър╕гр╕Цр╣Вр╕Др╕Ир╕гр╕бр╕▓р╕Цр╕╢р╕Зр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щ┬а┬ар╕ер╕╕р╕Зр╕Ир╕╢р╕Зр╣Др╕Фр╣Йр╕ер╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕зр╕▒р╕кр╕Фр╕┤р╕ар╕▓р╕Ю р╣Вр╕Фр╕вр╣Др╕гр╣Йр╕Лр╕╢р╣Ир╕Зр╕Бр╕▓р╕гр╕Ыр╕░р╕Чр╕░р╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕ер╕нр╕Бр╕Чр╕╡р╣Ир╕кр╕▓р╕б

р╕Ир╕▓р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Щр╕╡р╣Й┬а┬ар╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Ьр╕бр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕нр╕Щр╣Ар╕нр╕╡р╕вр╕Зр╣Др╕Ыр╕Чр╕▓р╕Зр╕Эр╕▒р╣Ир╕Зр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Ар╕ер╕вр╣Бр╕лр╕ер╕░┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╕гр╕╣р╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Хр╣Йр╕Щр╕зр╣Ир╕▓р╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕▓р╕Ир╕▓р╕Бр╕Хр╕гр╕Зр╣Др╕лр╕Щ┬а┬ар╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Ьр╕бр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕нр╕Зр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕бр╕▒р╕Щр╕Ьр╕┤р╕Ф┬а┬ар╕Вр╕Ур╕░р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕ер╕╕р╕Зр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Чр╕│р╕Щр╕▒р╣Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕Ър╕Бр╕зр╕Щр╕Др╕Щр╕Вр╕▒р╕Ър╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕З┬а┬ар╕нр╕╡р╕Бр╕Ыр╕гр╕░р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕Др╕╖р╕н┬а┬ар╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з┬а┬ар╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Ар╕вр╣Зр╕Щр╕вр╕┤р╣Ир╕Зр╕Бр╕зр╣Ир╕▓р╕Др╕╖р╕нр╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Ц┬а┬ар╕бр╕нр╕Зр╕нр╕╡р╕Бр╕бр╕╕р╕бр╕Др╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕вр╕нр╕бр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╣Ар╕кр╕╡р╕вр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│┬а┬ар╕вр╕нр╕бр╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕З р╕вр╕нр╕бр╣Ар╕Зр╕╡р╕вр╕Ъ р╕вр╕нр╕бр╣Др╕бр╣Ир╕Юр╕╣р╕Ф р╕вр╕нр╕бр╣Др╕бр╣Ир╕гр╕▒р╕Бр╕йр╕▓р╕лр╕Щр╣Йр╕▓р╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З┬а┬ар╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Ир╕▓р╕Бр╣Гр╕И

р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕з + р╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Вр╕нр╕Зр╕Ьр╕бр╕Бр╣Зр╕бр╕╡р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ
р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕┬а┬а
1. р╣Гр╕Ир╕Ир╕гр╕┤р╕Зр╕нр╕вр╕▓р╕Бр╕Ър╕нр╕Бр╕кр╕▓р╕вр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Ар╕Хр╣Зр╕бр╣Ж┬а┬ар╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕Ир╕▒р╕Бр╕йр╣Мр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╕Фр╕╡р╕Зр╕▓р╕б р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╕зр╣Ир╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Гр╕Щр╕гр╕Цр╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Бр╕Ор╣Др╕лр╕б┬а┬ар╕Бр╕ер╕▒р╕зр╣Ар╕Вр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Ьр╕ер╕Бр╕гр╕░р╕Чр╕Ър╕Др╕гр╕▒р╕Ъ
2. р╕Вр╕нр╕нр╕ар╕▒р╕вр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕лр╕▓р╕Бр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Ьр╕бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Вр╕нр╕Зр╕Чр╣Ир╕▓р╕Щр╕нр╕╖р╣Ир╕Щ┬а┬а
3. р╕Вр╕нр╣Вр╕Чр╕йр╣Др╕Ыр╕Цр╕╢р╕Зр╕ер╕╕р╕Зр╕Фр╣Йр╕зр╕вр╕Чр╕╡р╣Ир╕Ьр╕бр╣Ар╕гр╕╡р╕вр╕Бр╕ер╕╕р╕Зр╕Чр╕▒р╣Йр╕Зр╣Ж р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕ер╕▓р╕Щр╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Ф┬а┬ар╕Ьр╕бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╣Бр╕ер╣Йр╕зр╕Ир╕гр╕┤р╕Зр╣Ж
4. р╕Ьр╕бр╣Бр╕Чр╣Зр╕Бр╕Цр╕╣р╕Бр╕лр╣Йр╕нр╕Зр╣Др╕лр╕бр╣Ар╕Щр╕╡р╣Ир╕в
comment1:р╕нр╕вр╕▓р╕Бр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Фр╣Йр╕зр╕вр╕Ир╕▒р╕З┬а┬ар╣Ар╕ер╣Ир╕▓р╣Др╕Фр╣Йр╣Ар╕лр╣Зр╕Щр╕ар╕▓р╕Ю┬а┬ар╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Ар╕кр╕╡р╕вр╕З┬а┬ар╣Ар╕ер╣Ир╕▓р╣Др╕Фр╣Йр╕кр╕Щр╕╕р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ

р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ┬а┬ар╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Эр╣Ир╕▓р╕в┬а┬ар╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕бр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й
comment2:р╕Бр╕▓р╕гр╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╣Ар╕бр╕ер╣М р╕Ьр╕бр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕Щр╕╕р╕Бр╕Фр╕╡р╕Щр╕░ р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕кр╕▒р╕Щр╕Вр╕нр╕Зр╕Кр╕╡р╕зр╕┤р╕Х
р╣Др╕Фр╣Йр╕Юр╕Ър╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Др╕Щр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕Ыр╕гр╕░р╣Ар╕ар╕Ч р╕бр╕╡р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╣Бр╕ер╕░р╣Бр╕вр╣И
р╣Бр╕Хр╣Ир╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Бр╕ер╣Йр╕зр╕Ър╕Чр╕кр╕гр╕╕р╕Ыр╕бр╕▒р╕Щр╕Бр╣Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╣Ар╕гр╕▓р╣Ар╕нр╕Зр╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░ р╕зр╣Ир╕▓р╕Ир╕░р╕бр╕нр╕Зр╣Вр╕ер╕Бр╣Бр╕Ър╕Ър╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕к р╕лр╕гр╕╖р╕нр╕бр╕нр╕Зр╣Бр╕Ър╕Ър╕Кр╕┤р╕ер╕Кр╕┤р╕е

р╕Вр╕нр╕Ър╕Др╕╕р╕У р╕Ир╕Вр╕Бр╕Ч р╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕нр╕▓р╕бр╕▓р╣Ар╕ер╣Ир╕▓р╕кр╕╣р╣Ир╕Бр╕▒р╕Щр╕Яр╕▒р╕З

р╕Ыр╕е.р╕Ьр╕бр╣Ар╕Хр╕┤р╕Ър╣Вр╕Хр╕Щр╕нр╕Бр╣Ар╕бр╕╖р╕нр╕Зр╕лр╕ер╕зр╕З р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕Цр╣Ар╕бр╕ер╣М р╣Ар╕ер╕вр╕бр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╣Ир╕▓р╕кр╕Щр╕╕р╕Б
comment2-1:р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╕Щр╕▒р╣Ир╕Зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Др╕╕р╕Ур╕Ир╕░р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╕╡р╣Й
comment2-2:#2-1,
р╣Др╕Фр╣Йр╕Щр╕▒р╣Ир╕Зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕вр╕▒р╕Зр╕Фр╕╡ р╕Щр╕╡р╣Ир╣Др╕Фр╣Йр╕вр╕╖р╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ
comment3:р╕нр╕вр╣Ир╕▓р╕бр╕▓р╣Вр╕Юр╕кр╕Хр╣Мр╣Гр╕лр╣Йр╕Ьр╕бр╕нр╣Ир╕▓р╕Щ┬а┬а┬ар╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У



р╣Бр╕ор╣Ир╣Ж┬а┬ар╕Вр╕│р╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▒р╕Ър╕Др╕Щр╕Вр╕▒р╕Ър╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕Ир╕▒р╕З
comment4:р╕Ыр╕гр╕Ър╕бр╕╖р╕нр╣Гр╕лр╣Йр╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Ц┬а┬ар╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕Ир╕▒р╕З┬а┬ар╣Ар╕Ыр╣Зр╕Щр╕Ьр╕бр╕Ир╕░р╣Ар╕Ър╕┤р╣Йр╕Фр╕Бр╕гр╕░р╣Вр╕лр╕ер╕Бр╣Гр╕лр╣Йр╕Лр╕▒р╕Бр╕Ыр╣Йр╕▓р╕Ър╕Щр╕╢р╕З
comment5:р╕Др╕╕р╕Ур╕Бр╣Лр╕Зр╕бр╕╡р╕Ър╕╕р╕Нр╕бр╕▓р╕Бр╣Ар╕Ир╕нр╕Др╕Щр╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ър╕▓р╕Зр╕кр╕▓р╕вр╕Др╕╕р╕Ур╕Бр╣Лр╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕нр╣Йр╕▓р╕Ыр╕▓р╕Бр╣Ар╕Цр╕╡р╕вр╕Зр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│ р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Чр╕▒р╣Йр╕Зр╕Др╕Щр╕Вр╕▒р╕Ър╕Ир╕░р╣Бр╕Чр╣Зр╕Бр╕Чр╕╡р╕бр╕гр╕▒р╕зр╕Эр╕╡р╕Ыр╕▓р╕Бр╣Гр╕кр╣Ир╕Бр╣Лр╕Зр╕Кр╕╕р╕Фр╣Гр╕лр╕Нр╣И 
р╕Ир╕Щр╕Бр╣Лр╕Зр╕Бр╕гр╕░р╕нр╕▒р╕Бр╣Ар╕ер╕╖р╕нр╕Фр╕Хр╕▓р╕вр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Цр╕╡р╕вр╕Зр╣Др╕бр╣Ир╕Чр╕▒р╕Щ
comment6:р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Ър╕▓р╕Зр╕Др╕▒р╕Щр╕Бр╣Зр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Юр╕зр╕Бр╣Ар╕Шр╕Др╣Бр╕зр╣Кр╕Щр╕кр╣Мр╕Фр╕▒р╕Зр╣Бр╕Бр╣Йр╕зр╕лр╕╣р╕Чр╕░р╕ер╕╕р╕вр╕▒р╕Фр╣Ар╕вр╕╡р╕вр╕Фр╕Щр╣Ир╕▓р╕гр╕│р╕Др╕▓р╕Нр╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░
comment6-1:р╕бр╕┤р╕Щр╕┤р╕Ър╕▒р╕кр╕кр╕▓р╕в 71 р╕бр╕╡р╣Др╕Яр╕Фр╕┤р╕кр╣Вр╕Бр╣Й р╣Бр╕Цр╕бр╕Вр╕▒р╕Ър╕Яр╕▓р╕кр╕Щр╕гр╕Бр╕бр╕▓р╕Б
comment6-2:р╕Вр╕нр╕Ър╕нр╕Бр╕Др╕гр╕▒р╕Ър╣Ар╕Юр╕гр╕▓р╕░р╕бр╕┤р╕Щр╕┤ 71 р╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕бр╕Лр╕╖р╣Йр╕нр╣Ар╕Чр╕Ыр╕Др╕▓р╕гр╕▓р╕Ър╕▓р╕зр╕бр╕▓р╕Яр╕▒р╕З 3 р╕Хр╕ер╕▒р╕Ъ р╕Вр╕╢р╣Йр╕Щр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕╡р╕вр╕Щр╕нр╕вр╕╣р╣Ир╕Хр╣Йр╕Щр╕кр╕▓р╕вр╕Юр╕нр╕Фр╕╡р╕Яр╕▒р╕Зр╕Ир╕Щр╕Хр╕┤р╕Фр╕лр╕╣р╣Ар╕ер╕в
comment6-3:р╕Ир╕гр╕┤р╕Зр╕Др╣Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Фр╕▒р╕Зр╕бр╕▓р╕Бр╣Бр╕Цр╕бр╕вр╕┤р╣Ир╕Зр╣Ар╕Юр╕ер╕Зр╕Ир╕▒р╕Зр╕лр╕зр╕░р╕бр╕▒р╕Щр╕кр╣Мр╕бр╕╡р╕Бр╕▓р╕гр╕Вр╕▒р╕Ър╕Хр╕▓р╕бр╕Ир╕▒р╕Зр╕лр╕зр╕░р╣Ар╕Юр╕ер╕Зр╕нр╕╡р╕Б р╕Цр╣Йр╕▓р╕Бр╣Лр╕Зр╣Ар╕Ир╕нр╕кр╕▓р╕вр╕Щр╕╡р╣Йр╕нр╕▓р╕Ир╣Др╕бр╣Ир╕гр╕нр╕Ф
comment6-4:р╕Цр╣Йр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕бр╕╡р╕Ир╕▒р╕Фр╣Бр╕Вр╣Ир╕З р╕кр╕▓р╕в 71 р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░ р╕Ир╕░р╣Др╕Фр╕Вр╕╢р╣Йр╕Щр╣Вр╕Юр╣Ар╕Фр╕╡р╕вр╕б р╕Бр╕▒р╕Ъ р╕кр╕▓р╕в 8
comment7:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕▓р╕Бр╕Ър╕гр╕┤р╕Ър╕Чр╕Эр╕▒р╣Ир╕Зр╕ер╕╕р╕Зр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Др╕┤р╕Фр╕Хр╕гр╕гр╕Бр╕░р╣Бр╕Ър╕Ър╕бр╕Щр╕╕р╕йр╕вр╣Мр╕ер╕╕р╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕Чр╕╡р╣Ир╕бр╕▓р╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕кр╕Ър╕Бр╕▓р╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╕Хр╣Ир╕▓р╕Зр╕зр╕▒р╕в р╣Бр╕Хр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕бр╕▓р╕Ир╕▓р╕Бр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╕Др╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╕Лр╕▒р╕Бр╣Вр╕гр╕Др╕Лр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕▓р╕Ир╕Ир╕░р╣Вр╕гр╕Др╕Чр╕▓р╕Зр╕Ыр╕гр╕░р╕кр╕▓р╕Ч р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ир╕░р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╣Др╕Фр╣Йр╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╕Ыр╕░р╕Чр╕░р╕Бр╕▒р╕Ър╕Др╕╕р╕Ур╕ер╕╕р╕Зр╕Бр╣Зр╣Др╕Фр╣Й
comment8:р╣Бр╕Др╣Ир╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Бр╣Зр╕лр╕бр╕Фр╕Ыр╕▒р╕Нр╕лр╕▓
р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕▒р╕Нр╕лр╕▓ р╕Др╕╖р╕н р╕Др╕Щр╕нр╕╡р╕Бр╕Др╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕гр╕▓р╕Щр╣Др╕бр╣Ир╕вр╕нр╕б р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Кр╕╖р╣Ир╕нр╣Гр╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕зр╣Ир╕▓р╕Цр╕╣р╕Б р╕Ир╕Юр╣Др╕Фр╣Йр╣Гр╕И р╣Бр╕ер╕░р╕Чр╕│р╕нр╕╡р╕Бр╕нр╕вр╕╣р╣Ир╕гр╣Ир╕│р╣Др╕Ы р╕нр╕░р╣Др╕гр╕лр╕Щр╕нр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Др╣Йр╕▓р╕Др╕┤р╕Фр╣Др╕Фр╣Й р╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡ р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕Ир╕░р╕бр╕╡р╕Др╕Щр╕вр╕╖р╕Щр╕нр╕вр╕╣р╣Ир╕Вр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕Фр╕╡ р╕Др╕зр╕▓р╕бр╕Цр╕╣р╕Бр╣Бр╕ер╣Йр╕зр╕нр╕нр╕Бр╕бр╕▓р╕Кр╣Ир╕зр╕вр╕вр╕╖р╕Щр╕вр╕▒р╕Щ р╣Ар╕Др╣Йр╕▓р╕Др╕Зр╕Ир╕░р╕Др╕┤р╕Фр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╕Др╕┤р╕Фр╕Ьр╕┤р╕Ф(р╣Бр╕Хр╣И р╣Ар╕нр╕░..р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Др╕Зр╕Др╕┤р╕Бр╕зр╣Ир╕▓р╕гр╕╕р╕бр╕нр╕╡р╕Б)
comment9:р╕Бр╣Лр╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Бр╕ер╕▒р╕зр╕Хр╕▓р╕вр╣Ар╕ер╕вр╣Бр╕ор╕░

р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Бр╕Др╣Ир╕бр╕╡р╕Ыр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Бр╣Зр╕Хр╕▓р╕вр╣Бр╕ер╣Йр╕з

р╕Вр╕нр╕Др╕▓р╕гр╕зр╕░р╣Вр╕Др╣Кр╕Бр╕Бр╣Лр╕З 1 р╕Ир╕нр╕Б р╕Чр╕╡р╣Ир╣Гр╕Ир╕Бр╕ер╣Йр╕▓р╣Бр╕ер╕░р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣Мр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕вр╕▒р╕Зр╣Др╕З р╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╕Вр╕▓р╣Вр╕лр╕Ф . . .
comment10:р╕Бр╣Лр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕бр╕╡р╕Ър╕╕р╕Нр╕бр╕▓р╕Б┬а┬ар╕гр╕нр╕Фр╕бр╕▓р╣Др╕Фр╣Йр╕Ир╕Щр╕Цр╕╢р╕Зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Щр╕╡р╣И р╕Щр╣Ир╕▓р╕Щр╕▒р╕Ър╕Цр╕╖р╕н
comment11:р╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Чр╕│р╣Гр╕Ир╣Ар╕Ир╕нр╕бр╕▓р╣Ар╕вр╕нр╕░ р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕ер╕╕р╕З р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Ыр╣Йр╕▓ р╣Бр╕Хр╣Ир╕Ир╕гр╕┤р╕З р╣Ж р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕бр╕Щр╕╕р╕йр╕вр╣Мр╣Др╕бр╣Ир╣Ар╕Хр╣Зр╕б р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Бр╕Хр╣Ир╕Чр╕│р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Кр╣Ир╕▓р╕гр╕Цр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕з 
р╕бр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╢р╕Зр╕вр╕╖р╕Щр╣Вр╕лр╕Щ р╣Вр╕Фр╕Щр╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Ыр╣Йр╕▓р╣Др╕ер╣И р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕бр╕▓р╣Вр╕лр╕Щр╣Гр╕Бр╕ер╣Йр╣Бр╕Б р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Фр╣Ир╕▓р╕Хр╕ер╕нр╕Фр╕Чр╕▓р╕Зр╣Гр╕Др╕гр╕бр╕▓р╕вр╕╖р╕Щр╣Гр╕Бр╕ер╣Йр╣Бр╕Бр╣Вр╕Фр╕Щр╕Фр╣Ир╕▓р╕Хр╕ер╕нр╕Ф р╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Зр╕Юр╕зр╕Бр╣Др╕бр╣Ир╣Ар╕Хр╣Зр╕бр╣Бр╕лр╕ер╕░
р╕Ыр╕ер╣Ир╕нр╕вр╣Бр╕Бр╕Юр╕ер╣Ир╕▓р╕бр╣Др╕Ы р╕Ьр╕бр╕Яр╕▒р╕Зр╕лр╕╣р╕Яр╕▒р╕Зр╣Др╕Ыр╣Др╕бр╣Ир╕кр╕Щр╣Гр╕И
comment12:р╕Вр╕нр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Гр╕лр╣Йр╕Яр╕▒р╕Зр╕Ър╣Йр╕▓р╕З┬а┬ар╕Др╕╖р╕нр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕Лр╕╖р╕Щр╕Юр╕▓р╕Щр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕нр╕нр╕Бр╣Др╕Ыр╣Ар╕Фр╕┤р╕Щр╣Ар╕ер╣Ир╕Щр╕Хр╕нр╕Щр╕Фр╕╢р╕Бр╣Ж┬а┬а р╣Ар╕Фр╕┤р╕Щр╕Ьр╣Ир╕▓р╕Щр╕Ыр╣Йр╕▓р╕вр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕лр╕Щр╕╢р╣Ир╕З┬а┬ар╣Ар╕лр╣Зр╕Щр╕Кр╕▓р╕вр╕Кр╕▓р╕зр╕Хр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕┤р╕Ьр╕┤р╕зр╕кр╕╡р╕Др╕Щр╕лр╕Щр╕╢р╣Ир╕З(р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╣Др╕Щр╕Ир╕╡р╣Ар╕гр╕╡р╕в) р╕Щр╕▒р╣Ир╕Зр╕гр╕нр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕нр╕вр╕╣р╣И┬а┬ар╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╕бр╕▒р╕Щр╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╕Др╕╖р╕Щр╕Бр╕зр╣Ир╕▓р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Бр╕ер╣Йр╕з┬а┬ар╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕бр╕▓р╕Бр╣Зр╕Щр╕▓р╕Щ┬а┬а р╕Хр╕нр╕Щр╕Щр╕▒р╣Йр╕Щр╕бр╕╡р╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Ар╕ер╣Зр╕Бр╕зр╕┤р╣Ир╕Зр╕бр╕▓р╕Цр╕╢р╕З┬а┬ар╕Кр╕▓р╕вр╕Ьр╕┤р╕зр╕кр╕╡р╕ер╕╕р╕Бр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╣Ар╕гр╕┤р╕Зр╕гр╣Ир╕▓┬а┬ар╣Вр╕Ър╕Бр╣Др╕бр╣Йр╣Вр╕Ър╕Бр╕бр╕╖р╕нр╣Ар╕гр╕╡р╕вр╕Бр╣Гр╕лр╣Йр╕гр╕Цр╕Ир╕нр╕Фр╣Ар╕Юр╕гр╕▓р╕░р╕Ир╕░р╕Вр╕╢р╣Йр╕Щ┬а┬а р╣Бр╕Хр╣Ир╕нр╕Щр╕┤р╕Ир╕Ир╕▓....... р╕нр╕┤р╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Ар╕ер╣Зр╕Б(р╣Ар╕гр╕╡р╕вр╕Бр╣Др╕бр╣Ир╕Цр╕╣р╕Б┬а┬ар╕Др╕▒р╕Щр╕кр╕╡р╕кр╣Йр╕бр╣Ж)р╕кр╕▓р╕в2┬а┬ар╕бр╕▒р╕Щр╕зр╕┤р╣Ир╕Зр╕Йр╕┤р╕зр╣Др╕Ыр╣Ар╕ер╕вр╣Др╕бр╣Ир╕вр╕нр╕бр╕Ир╕нр╕Ф┬а┬а р╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕кр╕Зр╕кр╕▓р╕гр╕Юр╕╡р╣Ир╕Ьр╕┤р╕зр╕кр╕╡р╣Бр╕Бр╕бр╕▓р╕Б р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕гр╕нр╕Др╕▒р╕Щр╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕Щр╕▓р╕Щр╣Ар╕ер╕в┬а┬а р╣Ар╕Фр╕┤р╕Щр╣Др╕Ыр╕Бр╣Зр╣Бр╕нр╕Ър╕Др╕┤р╕Фр╣Др╕Ыр╕зр╣Ир╕▓┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Юр╕зр╕Бр╕Эр╕гр╕▒р╣Ир╕Зр╕Ьр╕┤р╕зр╕Вр╕▓р╕зр╕бр╕▓р╕гр╕нр╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╣Ар╕бр╕ер╣М р╕Др╕Щр╕Вр╕▒р╕Ър╕Др╕Зр╕вр╕┤р╕Щр╕Фр╕╡р╕Ир╕нр╕Фр╕гр╕▒р╕Ър╣Гр╕Кр╣Ир╕бр╕▒р╣Кр╕в ???
comment12-1:р╕нр╕▓р╕Ир╕Ир╕░р╕гр╕Цр╣Др╕бр╣Ир╕зр╕┤р╣Ир╕З р╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Бр╕Ър╕Ър╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕гр╕нр╕Ър╕зр╕┤р╣Ир╕З р╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╕Др╕╖р╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕Вр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕нр╕╣р╣И

р╣Гр╕Щр╕гр╕Цр╕бр╕╡р╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕нр╕╖р╣Ир╕Щр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡ р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕┤р╕зр╕Вр╕▓р╕з р╕Бр╣Зр╣Др╕бр╣Ир╕Ир╕нр╕Фр╕лр╕гр╕нр╕Б
comment12-2:р╕кр╕▓р╕в 2 р╕гр╕Цр╕Хр╕ер╕нр╕Фр╕Др╕╖р╕Щр╕Др╕гр╕▒р╕Ъ
comment12-3:р╕гр╕Цр╕бр╕╡р╕Ьр╕Фр╕к.р╕Др╕гр╕▒р╕Ъ┬а┬ар╕гр╕Цр╕кр╣Йр╕бр╕зр╕┤р╣Ир╕Зр╕Чр╕▒р╣Йр╕Зр╕Др╕╖р╕Щр╕Др╕гр╕▒р╕Ъ┬а┬а р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Ир╕нр╕Фр╕гр╕▒р╕Ър╕Др╕Щр╕Фр╕│┬а┬ар╣Ар╕лр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕кр╕Зр╕кр╕▓р╕г
comment12-4:р╕Эр╕гр╕▒р╣Ир╕Зр╕Ьр╕┤р╕зр╕Вр╕▓р╕зр╕бр╕▓р╕гр╕нр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕╢р╣Йр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╕Др╣Ир╕▓р╕Хр╕▒р╣Лр╕зр╕бр╕▒р╕Щр╕Хр╕▓р╕вр╕Хр╕▒р╕зр╕Яр╕▒р╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Юр╕зр╕Бр╣Бр╕Чр╣Кр╕Бр╕Лр╕╡р╣Ир╕Бр╕▒р╕Ър╕кр╕▓р╕бр╕ер╣Йр╕н
comment13:р╕ер╕╡р╕ер╕▓р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ┬а┬ар╕Др╕╕р╕Ур╣Ар╕ер╣Ир╕▓р╣Др╕Фр╣Йр╕кр╕Щр╕╕р╕Бр╕Щр╕░┬а┬ар╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕бр╕▓р╕в
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╣Ир╕▓р╕Щ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╣Йр╕Щ
р╣Гр╕лр╣Й 10 р╕Фр╕▓р╕зр╣Ар╕ер╕в
comment14:р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Вр╕гр╕Др╕Ир╕┤р╕Х р╕Др╕┤р╕Фр╕Ир╕░р╣Гр╕лр╣Йр╕нр╕ар╕▒р╕в 
р╣Бр╕Хр╣Ир╕ер╕Зр╣Др╕Ыр╕Лр╕░р╣Ар╕Йр╕вр╣Ж [Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕зр╣Йр╕▓р╕зр╕┤р╕Чр╕вр╕╕р╕Хр╕┤р╕Фр╕бр╕╖р╕нр╣Др╕Ыр╕Фр╣Йр╕зр╕в
comment15:р╣Ар╕нр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕┤р╕Юр╕Щр╕Шр╣Мр╣Гр╕лр╣Йр╕Бр╣Лр╕Зр╣Бр╕Бр╕нр╣Ир╕▓р╕Щр╕кр╕┤р╕Др╕гр╕▒р╕Ъ р╣Бр╕Бр╕Ир╕░р╣Др╕Фр╣Йр╕лр╕вр╕╕р╕Ф
comment15-1:р╕Бр╣Лр╕Зр╕Ър╕нр╕Бр╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Др╕╕р╕У р╣Ар╕нр╕▓р╣Др╕Ыр╕кр╣Ир╕Зр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Др╕╕р╕Ур╣Вр╕Щр╣Ир╕Щ!
comment15-2:р╕Фр╕╡р╕Щр╕░р╕Юр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕кр╕зр╕Щр╕Бр╕ер╕▒р╕Ър╕зр╣Ир╕▓ р╣Ар╕нр╕н..р╕Бр╕╕р╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕бр╕╖р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕нр╕вр╕▓р╕Бр╕кр╕Фр╕Кр╕╖р╣Ир╕Щр╕Бр╣Зр╕бр╕▓р╕Вр╕▒р╕Ър╣Ар╕нр╕З
comment16:р╕Ьр╕бр╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Бр╕Кр╕гр╣Мр╣Др╕Ыр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕кр╕▓р╕вр╕нр╕░р╣Др╕г

р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Др╕Ыр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Чр╕╡р╣Ир╕Вр╕кр╕бр╕Б.р╕лр╕гр╕╖р╕нр╣Гр╕Щр╕Юр╕▒р╕Щр╕Чр╕╖р╕Ыр╕Щр╕╡р╣Ир╕Бр╣Зр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ

р╕Ьр╕бр╕зр╣Ир╕▓ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╣Ар╕Др╣Йр╕▓р╕вр╕▒р╕Зр╕Фр╕╣р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Бр╕зр╣Ир╕кр╣Бр╕нр╕гр╣Мр╕Ър╕▓р╕Зр╕кр╕▓р╕вр╕Бр╕▓р╕гр╕Ър╕┤р╕Щр╣Ар╕кр╕╡р╕вр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Щр╕▒р╣Ир╕Щ
comment17:р╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╣Ир╕Зр╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
comment18:р╕нр╣Ир╕▓р╕Щр╣Ар╕Юр╕ер╕┤р╕Щр╣Ар╕ер╕в
comment19:р╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╣Ар╕Вр╕▓р╣Гр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Др╕Ы р╣Ар╕нр╕▓р╣Ар╕бр╣Йр╕Щр╕Ьр╕бр╣Гр╕лр╣Йр╕нр╣Ир╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

"р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З р╕Бр╣Лр╕З "
comment19-1:ЁЯдгЁЯдг
comment20:р╕Др╕Щр╣Бр╕Бр╣Ир╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕Ыр╣Ир╕зр╕в р╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щр╣Др╕бр╣Ир╕кр╕Щр╣Гр╕Ир╕кр╕▒р╣Ир╕Зр╕кр╕нр╕Щ
comment21:р╕Др╕│р╕Юр╕╣р╕Фр╕Чр╕╡р╣Ир╕зр╣Ир╕▓ р╕Ыр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Ир╕░р╣Др╕бр╣Ир╣Бр╕Бр╣Ир╕Хр╕▓р╕вр╣Ар╕Щр╕╡р╣Ир╕в р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╕Чр╕╕р╕Бр╕Др╕Щр╕кр╕┤р╕Щр╕░
р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╣Бр╕Бр╕бр╕╡р╕Юр╕гр╕░р╕нр╕░р╣Др╕гр╕Фр╕╡р╕лр╣Йр╕нр╕вр╕Др╕н р╕Цр╕╢р╕Зр╣Др╕Фр╣Йр╣Бр╕Др╕ер╣Йр╕зр╕Др╕ер╕▓р╕Фр╣Ар╕Ир╕нр╣Бр╕Хр╣Ир╕Др╕Щр╕Фр╕╡ р╣Ж р╕гр╕нр╕Фр╕бр╕▓р╕Ир╕Щр╣Бр╕Бр╣Ир╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й
comment22:р╣Вр╕Кр╕Др╕Фр╕╡р╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Чр╕╡р╣Ир╣Ар╕Ир╕н р╕Юр╕Вр╕г р╕Бр╕▒р╕Ъ р╕Юр╕Бр╕к р╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╕бр╕╡р╕зр╕╕р╕Тр╕┤р╕ар╕▓р╕зр╕░р╕Фр╕╡р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╣Гр╕Ир╕гр╣Йр╕нр╕Щр╕ер╕░р╕ер╕╕р╕Зр╕Бр╣Зр╕ер╕╕р╕Зр╕Бр╣Лр╕Зр╕Бр╣Зр╕Бр╣Лр╕Зр╣Ар╕Цр╕нр╕░ р╕бр╕╡р╣Ар╕ер╕╖р╕нр╕Фр╕Хр╕Бр╕вр╕▓р╕Зр╕нр╕нр╕Бр╣Бр╕Щр╣Ир╣Ж
comment23:р╕Фр╕╡р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ "р╕Бр╣Лр╕З" р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Ир╕нр╕гр╕Цр╕гр╣Ир╕зр╕бр╕Ър╕гр╕┤р╕Бр╕▓р╕г┬а┬ар╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕Цр╕гр╣Ир╕зр╕бр╕Бр╕Хр╕▒р╕Нр╕Нр╕╣┬а┬ар╣Ар╕Ыр╣Зр╕Щр╣Бр╕Щр╣Ир╣Бр╕Чр╣Й
(р╕Ьр╕бр╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕Щр╕░р╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕гр╕Цр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Др╕лр╕Щ┬а┬ар╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Хр╣Ир╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Др╕зр╕▓р╕бр╕Ър╕▒р╕Щр╣Ар╕Чр╕┤р╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ)
comment23-1:р╣Ар╕Фр╕▓р╕зр╣Ир╕▓ 542 р╕Др╕гр╕▒р╕Ъ р╕гр╕Цр╣Ар╕нр╕Бр╕Кр╕Щр╕гр╣Ир╕зр╕бр╕Ър╕гр╕┤р╕Бр╕▓р╕г
р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Бр╕Щр╣Ир╣Жр╕Щр╣Ир╕▓р╕Ир╕░р╕гр╕Цр╣Бр╕нр╕гр╣М р╣Ар╕Юр╕гр╕▓р╕░р╕гр╕Цр╣Ар╕ер╕В 5xx┬а┬ар╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╣Бр╕нр╕гр╣М

р╕Ыр╕е р╕Цр╣Йр╕▓р╕ер╕╕р╕Зр╕Вр╕╢р╣Йр╕Щ 2_7 р╕Др╕Зр╣Др╕Фр╣Йр╕Кр╕Бр╕Бр╕▒р╕Щр╣Бр╕Щр╣И р╕кр╕▓р╕вр╕Щр╕╡р╣Йр╕Кр╕Бр╕Др╕Щр╣Гр╕Щр╕лр╣Йр╕▓р╕Зр╕вр╣Ир╕▓р╕Щр╕Ър╕▓р╕Зр╕Щр╕▓ (р╕Ир╕гр╕┤р╕Зр╣Жр╕нр╕вр╕╣р╣Ир╕Ър╕▓р╕Зр╕Юр╕ер╕╡) р╕Ир╕Щр╕лр╣Йр╕▓р╕Зр╕кр╕▒р╣Ир╕Зр╕лр╣Йр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕гр╕▒р╕Ър╕Др╕Щр╣Гр╕Щр╕лр╣Йр╕▓р╕Зр╕ер╕░
р╕Хр╣Ир╕нр╕вр╕Бр╕░р╕бр╕нр╣Др╕Лр╕Др╣Мр╕Бр╣Зр╣Ар╕Др╕в р╣Ар╕Ир╕нр╕Бр╕▒р╕Ър╕Хр╕▒р╕з
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Вр╕Фр╕Щ р╕Вр╕кр╕бр╕Б р╕вр╕╢р╕Фр╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤ р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕зр╕┤р╣Ир╕Зр╕нр╕вр╕╣р╣И
comment24:р╕гр╕Цр╣Ар╕нр╕Бр╕Кр╕Щр╕гр╣Ир╕зр╕бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╕▓р╕в 542 р╣Бр╕Щр╣Ир╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕╡р╕кр╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕зр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕Хр╣Йр╕Щ 5 р╕ер╕Зр╕Чр╣Йр╕▓р╕в 2 р╣Бр╕ер╕░р╕Ьр╣Ир╕▓р╕Щр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щ
comment24-1:р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕кр╕▓р╕в 542 р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕кр╕▓р╕вр╕Щр╕╡р╣Йр╣Гр╕Ир╕Фр╕╡ р╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╕Чр╕╡р╣Ир╣Ар╕Ир╕нр╕Ър╣Ир╕нр╕вр╣Ж р╕Бр╣З р╕Ьр╕Н.р╕нр╕зр╕Ър╣Жр╕лр╕Щр╣Ир╕нр╕в р╕нр╕▓р╕вр╕╕р╕Щр╣Ир╕▓р╕Ир╕░ 40 р╕Бр╕зр╣Ир╕▓р╣Ж р╕Юр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╣Гр╕Ир╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕гр╕╡р╕вр╕Б р╕Щр╕и.р╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╕бр╕▓р╕зр╣Ир╕▓р╕ер╕╣р╕Б р╕Вр╕вр╕▒р╕Ър╣Гр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕ер╕╣р╕Б р╕Вр╣Йр╕▓р╕Зр╕лр╕ер╕▒р╕Зр╕зр╣Ир╕▓р╕Зр╕Щр╕░р╕ер╕╣р╕Б р╕Щр╣Ир╕▓р╕гр╕▒р╕Б
comment25:р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕Щр╕▒р╕Бр╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕гр╣Йр╕нр╕Щр╕Ир╕░р╕Бр╕ер╣Йр╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕бр╕▒р╣Йр╕в
comment26:р╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Хр╕нр╕Щр╕Вр╕▒р╕Ър╕Вр╕╡р╣Ир╕Ьр╕бр╕Бр╣Зр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ р╕Хр╕гр╕▓р╕Ър╣Гр╕Фр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Хр╕гр╕кр╕▒р╕Нр╕Нр╕▓р╕Ур╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ыр╕▒р╕Нр╕лр╕▓ 

р╣Бр╕Хр╣Ир╕ер╕╕р╕Зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Др╕гр╕▒р╕Ъ р╕нр╕зр╕Фр╕Йр╕ер╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Ир╣Йр╕▓р╕Бр╕╡р╣Йр╣Ар╕Ир╣Йр╕▓р╕Бр╕▓р╕гр╕бр╕▓р╕Бр╕Ир╕Щр╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕н р╕кр╕Зр╕кр╕▓р╕гр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щр╣Гр╕Бр╕ер╣Йр╕Хр╕▒р╕зр╕Др╕Зр╣Вр╕Фр╕Щр╕Ър╕Зр╕Бр╕▓р╕гр╕лр╕Щр╕▒р╕Бр╕Бр╕зр╣Ир╕▓р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Др╕Щр╣Бр╕Щр╣Ир╣Ж
comment27:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕кр╕╡р╕вр╕зр╣Гр╕Щр╕зр╕╡р╕гр╕Бр╕гр╕гр╕бр╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕Ьр╕╕р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Вр╕нр╕Зр╕Бр╣Лр╕Зр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Бр╕Цр╕зр╕Ър╣Йр╕▓р╕Щ р╣Бр╕Др╣Ир╕Бр╕Фр╕Бр╕гр╕┤р╣Ир╕Зр╣Ар╕Ър╕┤р╣Йр╕ер╣Ар╕Щр╕╡р╣Ир╕в р╣Ар╕Ър╕гр╕Др╕Бр╕гр╕░р╕Кр╕▓р╕Бр╕Лр╕░р╣Бр╕Чр╕Ър╕Ир╕░р╕Бр╕ер╕┤р╣Йр╕З
р╕Вр╕╖р╕Щр╕бр╕╡р╕Бр╕▓р╕гр╕Хр╣Ир╕нр╕ер╣Йр╕нр╕Хр╣Ир╕нр╣Ар╕Цр╕╡р╕вр╕Зр╕Бр╕▒р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕бр╕╡р╕лр╕зр╕▒р╕Зр╣Др╕Фр╣Йр╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Ир╕Бр╕лр╕бр╕▓р╕Б р╣Бр╕Ир╕Бр╣Бр╕зр╣Ир╕Щр╕Бр╕▒р╕Щр╣Бр╕Щр╣Ир╣Ж
comment28:р╕ер╕╡р╕ер╕▓ р╕кр╕│р╕Щр╕зр╕Щр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕З р╣Др╕бр╣Ир╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Ир╕гр╕┤р╕Зр╣Ж 
р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕╣┬а┬ар╕ер╕╣р╕Бр╕ир╕┤р╕йр╕вр╣Мр╕Др╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕кр╕Щр╕╕р╕Б
р╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓ р╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕нр╣Ир╕▓р╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н(р╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б)
р╕Ир╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕ер╕▒р╣Ир╕Щр╕Бр╕гр╕нр╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕з р╣Ар╕гр╕╡р╕вр╕Ър╣Ар╕гр╕╡р╕вр╕Зр╕нр╕нр╕Бр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Вр╕▒р╕Ф
р╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕▓ р╕Бр╕▓р╕гр╣Ар╕кр╕гр╕┤р╕бр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓ р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╕Хр╕┤
р╣Ар╕Вр╕╡р╕вр╕Щр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╣Ар╕Др╕▓р╕гр╕Юр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╣Жр╣Ж
р╕нр╣Ир╕▓р╕Щр╣Ар╕Юр╕ер╕┤р╕Щр╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ

р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
comment29:р╕нр╣Ир╕▓р╕Щр╣Ар╕Юр╕ер╕┤р╕Щр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕Щр╕╕р╕Бр╕Др╕гр╕▒р╕Ъ
comment30:р╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕б ... 

р╣Ар╕Ир╕нр╕бр╕▓р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░ р╣Бр╕Хр╣Ир╕Ыр╕ер╣Ир╕нр╕вр╕Ьр╣Ир╕▓р╕Щ р╣Ж р╣Др╕Ы
comment31:р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤р╣Бр╕вр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ж


р╕Бр╣Ир╕нр╕Щр╕нр╕╖р╣Ир╕Щ р╕Кр╕бр╕Чр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╕Чр╕╡р╣Ир╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Др╕гр╕▒р╕Ъ


р╕Ыр╕▒р╕Нр╕лр╕▓р╣Бр╕гр╕Б┬а┬а┬ар╕гр╕Цр╕кр╕▓р╕Шр╕гр╕▓р╕Ур╕░ р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Др╕Фр╣Йр╣Др╕лр╕б┬а┬а┬ар╣Ар╕Юр╕ер╕Зр╣Др╕Юр╣Ар╕гр╕▓р╕░р╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕гр╕кр╕Щр╕┤р╕вр╕бр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щ┬а┬а┬а р╣Ар╕Юр╕гр╕▓р╕░р╕Йр╕Щр╕▒р╣Ир╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Ыр╕▒р╕Нр╕лр╕▓ р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕нр╕нр╕Бр╕Бр╕Пр╣Др╕зр╣Йр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕лр╣Йр╕▓р╕б┬а┬а┬а┬а┬а┬ар╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Юр╕ер╕Зр╕нр╕нр╕Бр╕бр╕▓р╕Ир╕▓р╕Бр╕кр╣Ир╕зр╕Щр╕Бр╕ер╕▓р╕З р╕Др╕Щр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Бр╣Зр╕гр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Ыр╕Чр╕╡р╣Ир╕кр╣Ир╕зр╕Щр╕Бр╕ер╕▓р╕Зр╕Др╕гр╕▒р╕Ъ 

р╕Ыр╣Нр╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╕кр╕нр╕З┬а┬ар╣Др╕Ыр╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤р╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щ┬а┬а┬ар╕Ър╕▓р╕Зр╕Др╕Щр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ┬а┬ар╣Ар╕гр╕╡р╕вр╕Бр╕Др╕╕р╕Ур╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓┬а┬а┬ар╕Др╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╣Ар╕Вр╕▓р╕Цр╕▓р╕бр╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤р╣Ар╕гр╕╡р╕вр╕Б ..... р╣Др╕Фр╣Йр╕лр╕гр╕╖р╕нр╣Др╕бр╣И┬а┬а┬а┬а┬ар╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕бр╕▓р╕гр╕вр╕▓р╕Чр╕Др╕гр╕▒р╕Ъ┬а┬ар╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Ър╕▓р╕Зр╕кр╕Цр╕▓р╕Щр╕░┬а┬ар╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕Бр╣Зр╕Цр╕▓р╕бр╣Ар╕Вр╕▓р╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Кр╕нр╕Ър╣Др╕бр╣Ир╕Кр╕нр╕Ъ┬а┬а┬а55555
comment31-1:р╕нр╕Щр╕╕р╕Нр╕▓р╕Х р╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤ 
(р╕Ьр╕бр╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Х р╕Ър╕нр╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Нр╕▓р╕Хр╕┤р╕Др╕╕р╕У)┬а┬ар╕Вр╕нр╕нр╕ар╕▒р╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Кр╕╡р╣Йр╣Бр╕Щр╕░
comment32:р╕Ър╕▓р╕Зр╕Др╕Щр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Б р╕Ьр╕бр╕зр╣Ир╕▓р╕ер╕╕р╕З┬а┬а┬ар╕Бр╣З┬а┬ар╕Фр╣Ир╕▓р╕бр╕▒р╕Щр╣Гр╕Щр╣Гр╕И┬а┬а┬ар╕зр╣Ир╕▓ р╕ер╕╕р╕З ...... р╣Ар╕бр╕З┬а┬а┬а┬а┬а┬а┬а┬а┬а р╣Бр╕ор╣И
comment33:р╣Бр╕Бр╕нр╕▓р╕Ир╕Ир╕░р╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕бр╕▓р╕Др╕╕р╣Йр╕бр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Фр╣Й
comment34:р╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Чр╣Зр╕Бр╕лр╣Йр╕нр╕Зр╕Цр╕Щр╕Щр╕Щр╕▒р╕Бр╣Ар╕Вр╕╡р╕вр╕Щ
comment35:р╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕Фр╣Йр╕Фр╕╡р╕Ир╕▒р╕Зр╕Др╣Ир╕░ р╕вр╕Бр╕Щр╕┤р╣Йр╕зр╣Гр╕лр╣Й

р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕кр╕░р╕Чр╣Йр╕нр╕Щр╣Гр╕Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕Щр╣Бр╕Бр╣Ир╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Щр╕▓р╕Щр╣Ж р╕лр╕гр╕╖р╕нр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕вр╕Ир╕┤р╕Хр╣Ар╕зр╕Кр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕нр╕нр╕Бр╕бр╕▓р╕кр╕╣р╣Ир╕кр╕▒р╕Зр╕Др╕б 1 р╕Чр╕╡ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕нр╕╖р╣Ир╕Щ (р╕лр╕ер╕▓р╕вр╣Ж р╕Др╕Щ) р╕Ыр╣Ир╕зр╕вр╣Гр╕Ир╣Бр╕Ър╕Ър╕Йр╕▒р╕Ър╕Юр╕ер╕▒р╕Щр╣Др╕Фр╣Й┬а┬а

р╣Вр╕Кр╕Др╕Фр╕╡р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ер╕╕р╕Зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Щр╕░р╕Др╕░р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕Щр╕Фр╕╡ р╕Др╕Щр╣Гр╕Ир╕Фр╕╡р╕лр╕ер╕▓р╕вр╣Ж р╕Др╕Щр╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Ир╕Бр╕▒р╕Ър╕гр╕▒р╕Ър╕бр╕╖р╕нр╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕кр╕╕р╕ар╕▓р╕Юр╣Бр╕ер╕░р╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕вр╕▓р╕з
comment36:р╕Зр╣Ир╕▓р╕вр╣Ж р╕Др╕гр╕▒р╕Ъ р╕нр╕▓р╕Бр╣Лр╕Зр╕Др╕╖р╕н р╕Лр╕╣р╣Ар╕Ыр╕нр╕гр╣М EGO (р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Лр╕╣р╣Ар╕Ыр╕нр╕гр╣Мр╣Др╕Лр╕вр╣Ир╕▓р╕Щр╕░)
comment37:р╕Ыр╕▒р╕Нр╕лр╕▓р╕Щр╕╡р╣Йр╕Ир╕░р╕лр╕бр╕Фр╣Др╕Ы р╕Цр╣Йр╕▓р╕Др╕Щр╕Вр╕▒р╕Ър╕Ир╕нр╕Фр╕гр╕Цр╣Бр╕ер╣Йр╕зр╕Цр╕нр╕Фр╕Фр╣Йр╕▓р╕бр╣Ар╕Бр╕╡р╕вр╕гр╣Мр╕нр╕нр╕Бр╕бр╕▓...
comment38:р╕Ыр╕╣р╣Ир╕Щр╕╡р╣Ир╕вр╕╕р╣Ир╕Зр╕Кр╕бр╕▒р╕Ф┬а┬ар╕Щр╣Ир╕▓р╕Ир╕░р╣Вр╕Фр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╕Щр╕░р╕Др╕░
comment39:р╣Ар╕ер╣Ир╕▓р╕кр╕Щр╕╕р╕Бр╕Ир╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕в
comment40:р╣Ар╕Ыр╣Зр╕Щр╕Ър╕▓р╕Зр╕кр╕▓р╕вр╕Щр╕╡р╣Ир╣Ар╕Ир╕нр╣Ар╕лр╕ер╣Зр╕Бр╣Бр╕Ыр╣Кр╕Ър╣Бр╕ер╣Ир╕зр╕з
comment41:р╕Щр╕▒р╕Бр╣Ар╕Вр╕╡р╕вр╕Щр╕бр╕╖р╕нр╕нр╕▓р╕Кр╕╡р╕Ю
comment42:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╕Хр╕▓р╕ер╕╕р╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╕гр╕нр╕Фр╕бр╕▓р╕Ир╕Щр╣Бр╕Бр╣Ир╣Др╕Фр╣Йр╕вр╕▒р╕Зр╣Др╕З
р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╣Вр╕Кр╕Др╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╣Ар╕ер╕в
comment43:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╕зр╣Ир╕▓р╕кр╕▓р╕вр╣Др╕лр╕Щ ...4... р╕Кр╕▒р╕зр╕гр╣Мр╣Ар╕ер╕в р╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ър╣Ир╕нр╕вр╕бр╕▓р╕Бр╣Жр╕Ир╕Щр╕Ир╕│р╕лр╕Щр╣Йр╕▓р╕Юр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕Фр╣Йр╣Ар╕Бр╕╖р╕нр╕Ър╕лр╕бр╕Ф
р╕Вр╕нр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Чр╕▒р╣Йр╕Зр╕Юр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕бр╕▓р╕Бр╕Ир╕гр╕┤р╕Зр╣Ж р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕▒р╕Щр╕нр╕╖р╣Ир╕Щ р╕Др╕╕р╕Ур╕Бр╣Лр╕Зр╕нр╕▓р╕Ир╣Вр╕Фр╕Щр╕вр╕▒р╕Ъ
р╕Ър╕▓р╕Зр╕Чр╕╡р╣Бр╕Др╣Ир╕Др╕Щр╣Бр╕Бр╣Ир╕Вр╕╢р╣Йр╕Щр╕лр╕гр╕╖р╕нр╕ер╕Зр╕гр╕Цр╕Кр╣Йр╕▓р╕Бр╣Зр╣Вр╕Фр╕Щр╕Ър╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ 
р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕│р╕Др╕▓р╕Нр╕Щр╕░р╕Др╕░ р╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕┤р╕Щ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╕Фр╕▒р╕Зр╕бр╕▓р╕Бр╣Жр╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╣Др╕лр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ
comment44:542 р╣Бр╕Щр╣Ир╣Ж р╕кр╕▓р╕вр╕Щр╕╡р╣Йр╕Ьр╣Ир╕▓р╕Щр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щ
comment45:р╕Бр╣Зр╕Фр╕╡р╣Бр╕ер╣Йр╕з р╕Чр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╣Ар╕Вр╕▓р╕Фр╕╡р╕Юр╕нр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Йр╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Хр╕нр╕Ър╣Вр╕Хр╣Й р╕бр╕╡р╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╣Зр╕Др╕зр╕гр╕Ир╕░р╕Кр╕╖р╣Ир╕Щр╕Кр╕б р╣Бр╕ер╕░р╣Ар╕лр╣Зр╕Щр╕Фр╕╡р╣Ар╕лр╣Зр╕Щр╕Зр╕▓р╕бр╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щр╣Гр╕лр╣Йр╕Чр╕│р╕Фр╕╡р╣Ар╕Кр╣Ир╕Щр╕Щр╕╡р╣Йр╕Хр╣Ир╕нр╣Др╕Ыр╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╣Жр╣Гр╕лр╣Йр╕кр╕▓р╕вр╕нр╕╖р╣Ир╕Щр╣Ж 
р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Йр╕▒р╕Щ..р╣Др╕бр╣Ир╣Бр╕Бр╣Ир╕Хр╕▓р╕вр╣Бр╕Щр╣И р╕лр╕гр╕╖р╕н р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╣Гр╕Ир╕гр╣Йр╕нр╕Щ р╣Др╕бр╣Ир╕бр╕▓р╕вр╕╖р╕Щр╕Юр╕╣р╕Фр╕Зр╕╡р╣Йр╣Бр╕Щр╣И 
р╣Ар╕Вр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Фр╕╡р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕бр╕╡р╕кр╕Хр╕┤р╣Гр╕Щр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╕Бр╣Зр╕Др╕зр╕гр╕Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕лр╕гр╕╖р╕нр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕кр╕▓р╕вр╕нр╕╖р╣Ир╕Щр╣Ж р╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕нр╕вр╣Ир╕▓р╕З р╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕гр╕░р╕Зр╕▒р╕Ър╕нр╕▓р╕гр╕бр╕Ур╣М р╕бр╕╡р╕кр╕Хр╕┤р╣Бр╕ер╕░р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╣Ар╕Кр╣Ир╕Щр╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕кр╕▓р╕вр╕Щр╕╡р╣Йр╣Ар╕Кр╣Ир╕Щр╕Бр╕▒р╕Щ

р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Фр╕┤р╕Йр╕▒р╕Щр╕Ир╕░р╕Ър╕нр╕Бр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Гр╕лр╣Йр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╣Ар╕зр╕ер╕▓р╕Вр╕╢р╣Йр╕Щ р╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щ р╣Ар╕ер╕Вр╕Вр╣Йр╕▓р╕Зр╕гр╕Ц 
р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Щр╕Чр╕│р╕Фр╕╡ р╕Бр╣Зр╕Др╕зр╕гр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕вр╕Бр╕вр╣Ир╕нр╕З 
р╕Цр╣Йр╕▓р╕бр╕▒р╕Щ Real р╕нр╣Ир╕░р╕Щр╕░..
comment46:р╕Др╕Щр╕Вр╕▒р╕Ър╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕в р╕Ыр╕╣р╣Ир╕Щр╕╡р╣Ир╕Бр╣Зр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щр╕Ир╕гр╕┤р╕Зр╣Ж
comment47:р╣Ар╕Др╕вр╣Ар╕Ир╕нр╕Хр╕нр╕Щр╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Бр╕Чр╕б р╕Ир╕░р╕ер╕Зр╣Бр╕Цр╕з р╣Ар╕вр╕▓р╕зр╕гр╕▓р╕К р╕Вр╕▒р╕Ър╕гр╕Цр╣Ар╕лр╕зр╕╡р╣Ир╕вр╕Зр╕бр╕▓р╕Бр╣Ж р╣Ар╕Ир╣Йр╣Бр╕Бр╕вр╕╖р╕Щр╕Фр╣Ир╕▓р╕Бр╕░р╕Др╕Щр╕Вр╕▒р╕Ъ р╣Ар╕Ир╣Йр╕Фр╣Ир╕▓ р╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╣Зр╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ъ р╣Ар╕Ир╣Йр╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕Вр╕▒р╕Ър╕лр╕ер╕▓р╕вр╕гр╕нр╕Ър╕Щр╕░р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ир╕░р╣Ар╕нр╕▓р╕бр╕▓р╕Ир╕▓р╕Бр╣Гр╕лр╕Щр╕ер╕░ р╣Ар╕Ир╣Йр╕нр╕вр╣Ир╕▓р╕бр╕▓р╕Ър╣Ир╕Щ р╕Ър╕ер╕▓р╣Ж р╕Ьр╕бр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕ер╕Зр╕Юр╕гр╣Йр╕нр╕бр╣Ар╕Ир╣Йр╣Ар╕ер╕вр╕Чр╕▒р╕Щр╕Чр╕╡ р╣Ар╕Фр╕┤р╕Щр╕нр╕╡р╕Бр╕Ыр╣Йр╕▓р╕вр╕Бр╣Зр╣Др╕Фр╣Йр╕зр╕░
comment48:р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕кр╕▓р╕вр╕нр╕░р╣Др╕г р╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕Ир╕гр╕┤р╕З р╣Ж
542 р╕Бр╣Зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Вр╕╢р╣Йр╕Щ р╣Ж р╕бр╕▓ р╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕кр╕▓р╕вр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И

р╕ер╕нр╕Зр╣Др╕Ыр╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ър╕Щр╕бр╕┤р╕Щр╕┤р╕Ър╕▒р╕к 40 р╕Фр╕╣р╕Лр╕┤р╕Чр╣Ир╕▓р╕Щ р╕Фр╕╡р╣Др╕бр╣Ир╕Фр╕╡р╕Ир╕▓р╕Бр╕Бр╣Лр╕Зр╕Ир╕▓р╕Бр╕Ыр╕╣р╣И р╕нр╕▓р╕Ир╕Ир╕░р╣Вр╕Фр╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕Ыр╕╡р╕Кр╕╡р╕кр╣Мр╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щ "р╕зр╕гр╕▓р╕Щр╕▒р╕к" р╣Др╕Ыр╣Ар╕ер╕вр╕Бр╣Зр╣Др╕Фр╣Й
comment49:р╕кр╕│р╕Щр╕зр╕Щр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Щр╕┤р╕вр╕▓р╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment50:р╕Ьр╕бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ьр╕┤р╕Фр╕Щр╕░ 

р╕Вр╕нр╕Зр╕Вр╕кр╕бр╕Б.р╣Ар╕нр╕Зр╕Ьр╕бр╕Бр╣Зр╕Кр╕нр╕Ър╕Яр╕▒р╕Зр╕Ър╣Ир╕нр╕вр╣Ж FM 103.5 р╕нр╣Ир╕░ р╕Др╕ер╕╖р╣Ир╕Щр╕Ыр╕гр╕░р╕Ир╕│ р╕Вр╕кр╕бр╕Б.р╣Ар╕ер╕в
comment51:р╕бр╕╡р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╣Ар╕ер╣Ир╕бр╕Щр╕╢р╕Зр╕Кр╕╖р╣Ир╕н.... р╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Бр╣Лр╕З.... р╕Ър╕гр╕╢р╣Кр╕вр╕вр╕вр╕в

р╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Чр╕╡р╣Ир╕Др╕зр╕Ър╕Др╕╕р╕бр╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Др╕Фр╣Йр╕Фр╕╡
р╕кр╣Ир╕зр╕Щр╕кр╕│р╕Щр╕зр╕Щр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕З... р╣Ар╕гр╕▓р╕зр╣Ир╕▓р╣Ар╕вр╕┤р╣Ир╕Щр╣Ар╕вр╣Йр╕нр╣Гр╕Щр╕Ър╕▓р╕Зр╕Ир╕▒р╕Зр╕лр╕зр╕░. р╣Бр╕нр╕Ър╕Вр╕▒р╕Фр╣Гр╕И555
comment52:р╕Ир╕Вр╕Бр╕Ч. р╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Ыр╕гр╕Ър╕бр╕╖р╕нр╣Гр╕лр╣Йр╣Ар╕ер╕в
comment53:р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╕ер╕вр╕вр╕Бр╣Ар╕зр╣Йр╕Щр╕Бр╣Лр╕З 

р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕бр╣Ар╕Ир╕нр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Щр╕▒р╣Йр╕Щр╕Др╕Зр╕лр╕▒р╕Щр╣Др╕Ыр╕Фр╣Ир╕▓р╕Бр╣Лр╕Зр╣Бр╕ер╣Йр╕зр╕ер╕░р╣Бр╕ор╕░ р╣Ж р╕зр╣Ир╕▓р╕лр╕вр╕╕р╕Фр╕Юр╕╣р╕Фр╕кр╕▒р╕Бр╕Чр╕╡р╕гр╕│р╕Др╕▓р╕Н
comment54:р╕Ьр╕бр╕бр╕╡р╕бр╕╕р╕бр╕бр╕нр╕Зр╕вр╣Йр╕нр╕Щр╣Бр╕вр╣Йр╕Зр╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕бр╕Др╕гр╕▒р╕Ъ 

1. р╕Ьр╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕гр╕Цр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░ р╣Вр╕Фр╕вр╕лр╕ер╕▒р╕Бр╣Бр╕ер╣Йр╕зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕╡р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕Кр╕┤р╕Щр╕Бр╕▒р╕Ър╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Щр╕гр╕Бр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ р╕Чр╕╡р╣Ир╕нр╕нр╕Бр╕Бр╕гр╕░р╕Кр╕▓р╕Б р╣Ар╕Ър╕╡р╕вр╕Фр╕Лр╣Йр╕▓р╕вр╕Вр╕зр╕▓ р╕Ыр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕З р╕Ир╕нр╕Фр╣Бр╕Цр╕бр╕Ыр╣Йр╕▓р╕в р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ыр╕▓р╕Бр╕Ир╕▒р╕Ф р╕Вр╕▒р╕Ър╕Лр╕┤р╣Ир╕Зр╣Бр╕Вр╣Ир╕З р╕Ир╕Щр╣Ар╕Др╕вр╕Кр╕┤р╕Щ р╕Юр╕нр╣Ар╕Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╣Бр╕Ър╕Ър╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╣Ж р╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕░р╣Др╕г 
 р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╣Бр╕Ър╕Ър╕нр╕╕р╕Фр╕бр╕Др╕Хр╕┤р╕Ир╕гр╕┤р╕Зр╣Ж р╕Ьр╕бр╕Бр╣Зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Др╕гр╕▒р╕Ъ р╕Др╕Щр╕Вр╕▒р╕Ър╕Др╕зр╕гр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕кр╕бр╕▓р╕Шр╕┤р╕Бр╕▒р╕Ър╕Чр╣Йр╕нр╕Зр╕Цр╕Щр╕Щ р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Хр╕гр╣Ар╕кр╕╡р╕вр╕Зр╕Ир╕гр╕▓р╕Ир╕гр╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕З р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Фр╕▒р╕Зр╣Ж 
р╕Лр╕╢р╣Ир╕Зр╕Бр╣Зр╕нр╕вр╣Ир╕▓р╕Зр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ъ р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕╕р╕Фр╕бр╕Др╕Хр╕┤ р╕Др╕Зр╣Ар╕нр╕▓р╕бр╕▓р╕Др╕┤р╕Фр╣Бр╕Цр╕зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Й

2. р╕Ър╕╕р╕Др╕Др╕ер╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Нр╕▓р╕Хр╕┤ р╕Ьр╕бр╕нр╕нр╕Бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Ър╕Ър╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤ р╕ер╕╕р╕З р╕Ыр╣Йр╕▓ р╕Щр╣Йр╕▓ р╕нр╕▓ р╕Юр╕╡р╣Ир╕╖ р╕Щр╣Йр╕нр╕З р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╕▒р╕Щр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕▒р╕Бр╕Хр╣Ир╕нр╕Щр╕▒р╕Б р╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Нр╕▓р╕Хр╕┤р╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Ир╕гр╕┤р╕Зр╣Ж р╕Ир╕░р╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Бр╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤р╕Бр╕▒р╕Щр╕Чр╕│р╣Др╕б р╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕▓р╕вр╕╕р╕Щр╣Йр╕нр╕вр╣Вр╕Фр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Юр╕╡р╣Ир╕Бр╣Зр╣Ар╕Др╕╖р╕нр╕З р╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Бр╕▒р╕Щ
 р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕Цр╕╡р╕вр╕Зр╕Бр╕ер╕▒р╕Ър╕бр╕▓ р╣Бр╕бр╣Йр╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Яр╕▒р╕Зр╕Фр╕╣р╣Ар╕Др╕╖р╕нр╕З р╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╕Бр╣Зр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Нр╕▓р╕Хр╕┤р╕Юр╕╡р╣Ир╕Щр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Вр╕▓ р╕Ир╕░р╣Гр╕лр╣Йр╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕лр╕гр╕┤р╕нр╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ р╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕бр╣Ар╕гр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕Фр╕╣р╣Бр╕Др╕ер╕Щр╣Др╕Фр╣Йр╕лр╕бр╕Ф р╕Ир╕╣р╣Ир╣Ж р╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕Щр╕нр╕╖р╣Ир╕Щ "р╣Др╕нр╣Йр╕лр╕Щр╕╣" р╕лр╕гр╕╖р╕н "р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Ыр╣Йр╕▓" "р╕ер╕╕р╕З" р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕│р╕Чр╕╡р╣Ир╕кр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Ар╕лр╕вр╕╡р╕вр╕Фр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Хр╕▒р╕зр╣Др╕Фр╣Йр╣Ар╕кр╕бр╕н р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕Бр╣Зр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕╕р╕У р╕лр╕гр╕╖р╕нр╣Гр╕Кр╣Йр╕кр╕гр╕гр╕Юр╕Щр╕▓р╕бр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╣Гр╕лр╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓

р╕Ьр╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╕░р╕Вр╕зр╕▓р╕Зр╕Др╕ер╕нр╕Зр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕г р╣Бр╕Хр╣Ир╣Бр╕Др╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕нр╕▓р╕нр╕╡р╕Бр╕бр╕╕р╕бр╕бр╕▓р╕Юр╕╣р╕Фр╕Ър╣Йр╕▓р╕З р╕Ьр╕бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Ьр╕┤р╕Фр╣Гр╕Др╕гр╕Цр╕╣р╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╣Ир╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╕Хр╣Ир╕▓р╕Зр╕бр╕╡р╕Др╕│р╕Хр╕нр╕Ър╣Гр╕Щр╣Гр╕И р╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕ир╕Щр╕Др╕Хр╕┤р╕Вр╕нр╕Зр╕Хр╕Щр╣Ар╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕Ир╕░р╕кр╕вр╕нр╕Зр╕лр╕гр╕╖р╕нр╕Ир╕░р╕Фр╣Ир╕▓р╕Ьр╕бр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╕Вр╕нр╕Зр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕Ьр╕бр╣Др╕бр╣Ир╣Вр╕Хр╣Йр╣Бр╕вр╣Йр╕Зр╕Др╕гр╕▒р╕Ъ р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕бр╕▓р╣Бр╕Кр╕гр╣Мр╕Бр╕▒р╕Щр╕нр╕╡р╕Бр╕Чр╕╕р╕бр╕Щр╕╢р╕З
comment54-1:р╕Ьр╕бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕бр╕▒р╕Щр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Ьр╣Ир╕нр╕Щр╕Др╕ер╕▓р╕вр╣Ар╕зр╕ер╕▓р╕Вр╕▒р╕Ър╕гр╕Цр╣Бр╕ер╕░р╕кр╕гр╣Йр╕▓р╕Зр╕кр╕бр╕▓р╕Шр╕┤р╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ър╕Ьр╕бр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕зр╕┤р╕Шр╕╡р╕Вр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ 


р╕кр╣Ир╕зр╕Щр╕Вр╣Йр╕н 2 р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╣Др╕бр╣Ир╕Др╕зр╕гр╣Ар╕гр╕╡р╕вр╕Бр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╕зр╣Ир╕▓р╣Ар╕Др╣Йр╕▓р╣Вр╕нр╣Ар╕Д
comment54-2:р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Др╕зр╕гр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ "р╕Др╕╕р╕Ур╕ер╕╣р╕Бр╕Др╣Йр╕▓" р╕лр╕гр╕╖р╕н "р╕Др╕╕р╕Ур╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕г" р╕нр╕▓р╕Ир╕Ир╕░р╕вр╕▓р╕зр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Ир╕░р╕гр╕нр╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╕бр╕Бр╣Зр╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щ Sale р╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Др╕╕р╕Ур╕ер╕╕р╕З р╕Др╕╕р╕Ур╕Ыр╣Йр╕▓ р╕Др╕╕р╕Ур╕Юр╕╡р╣И р╕Др╕╕р╕Ур╕Щр╣Йр╕нр╕З р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕░р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╣Гр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Й
comment55:р╕Ьр╕бр╕зр╣Ир╕▓р╕вр╕╕р╕Др╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╕Ьр╕╣р╣Йр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕зр╣Ир╕▓ р╕ер╕╕р╕З р╕Ыр╣Йр╕▓ р╕Юр╕╡р╣И р╕Щр╣Йр╕▓ р╕нр╕▓ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Бр╣Зр╕Хр╕▓р╕бр╣Бр╕Хр╣Ир╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕бр╕▒р╕вр╕Бр╣Ир╕нр╕Щ р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╣Др╕лр╕бр╕зр╣Ир╕▓р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Хр╕▓р╕бр╕лр╣Йр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕гр╣Йр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Бр╕Лр╕╖р╣Йр╕нр╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕Щр╕бр╕▓р╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕зр╣Ир╕▓ р╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕лр╕гр╕╖р╕н р╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕г р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ р╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕вр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Бр╕зр╣Ир╕▓ р╕Ър╕▓р╕Зр╕Др╕Щр╕Цр╕╖р╕нр╕Хр╕▒р╕зр╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕нр╕Зр╣Гр╕Др╕г
comment56:р╕кр╕▒р╕бр╕Ьр╕▒р╕кр╣Др╕Фр╣Йр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╕бр╕╡р╕Ир╕┤р╕Хр╣Гр╕Ир╕Фр╕╡р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Й┬а┬ар╕лр╕ер╣Ир╕нр╕бр╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░
comment57:р╕Др╕Щр╣Др╕Чр╕вр╕Кр╕нр╕Ър╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤р╕лр╕бр╕Ф р╕Хр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕┤р╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕бр╕╡р╕Щр╣Ир╕░
comment58:р╕Кр╕нр╕Ър╕Щр╕░ р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕бр╕╡р╣Ар╕Юр╕ер╕Зр╕Яр╕▒р╕Зр╕нр╕░ р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕н
comment59:р╕Др╕Щр╣Бр╕Бр╣Ир╣Ж р╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╣Ж┬а┬ар╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Хр╕▒р╕зр╕бр╕╡р╕Хр╕Щр╕кр╕╣р╕Зр╕Др╕гр╕▒р╕Ъ

р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡ "р╣Ар╕лр╕Хр╕╕р╕Ьр╕ер╣Гр╕Щр╕Бр╕▓р╕гр╕бр╕╡р╕Кр╕╡р╕зр╕┤р╕Хр╕нр╕вр╕╣р╣И" р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З

р╣Бр╕ер╕░р╣Ар╕Вр╕▓р╣Ар╕лр╕ер╕╖р╕нр╕нр╕░р╣Др╕гр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕зр╕▓р╕бр╕Цр╕╖р╕нр╕Хр╕▒р╕зр╕Цр╕╖р╕нр╕Хр╕Щ р╕нр╕╡р╣Вр╕Бр╣Й р╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕З┬а┬ар╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕Цр╕╡р╕вр╕Зр╣Гр╕лр╣Йр╕Кр╕Щр╕░ р╕Бр╣Зр╕Чр╕│р╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕╡р╕Хр╕▒р╕зр╕бр╕╡р╕Хр╕Щр╣Др╕Фр╣Йр╕Фр╕╡
comment59-1:р╕Ир╕░р╕Ир╕│р╣Ар╕бр╣Йр╕Щр╕Щр╕╡р╣Йр╣Др╕зр╣Йр╣Ар╕Ьр╕╖р╣Ир╕нр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕Др╣Ир╕░

р╕Щр╕╢р╕Бр╕ар╕▓р╕Юр╕зр╣Ир╕▓р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕лр╕▒р╕Щр╕бр╕▓р╕Юр╕╣р╕Фр╕Ыр╕гр╕░р╣Вр╕вр╕Др╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╣Ж р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕нр╕вр╕╣р╣Ир╕Ър╕Щр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╕Чр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕ер╣Ир╕▓р╕зр╕кр╕гр╕╕р╕Ыр╕Бр╕▓р╕гр╣Вр╕Хр╣Йр╕зр╕▓р╕Чр╕╡ р╕Др╕Зр╕Чр╕│р╣Гр╕лр╣Йр╕Ър╕▓р╕Зр╕Др╕Щр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Хр╕▒р╕зр╕Хр╕Щр╣Др╕Ыр╣Ар╕ер╕в
comment60:р╣Ар╕Др╕вр╣Ар╕Ир╕нр╕Др╕╕р╕Ур╕вр╕▓р╕вр╕вр╕▒р╕Зр╕кр╕зр╕в(р╕Хр╕нр╕Щр╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Ар╕гр╕▓р╕Хр╕░р╕ер╕╢р╕Зр╣Ар╕ер╕в р╕Др╕╖р╕нр╕Фр╕╣р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕бр╕╡р╕нр╕▓р╕вр╕╕р╕бр╕▓р╕Бр╣Бр╕Хр╣Ир╣Бр╕Хр╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╕зр╕кр╕зр╕в)р╕Фр╣Ир╕▓р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕кр╕▓р╕в168 
р╕кр╕▓р╣Ар╕лр╕Хр╕╕р╕Чр╕╡р╣Ир╕бр╕▓р╕Фр╣Ир╕▓р╕Др╕╖р╕нр╣Др╕Ыр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Др╕▒р╕Щр╕нр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Щр╕▒р╣Ир╕Зр╕зр╕Щр╕Яр╕гр╕╡ р╕Др╕╖р╕нр╕Юр╕нр╣Др╕Ыр╕Цр╕╢р╕Зр╕кр╕╕р╕Фр╕кр╕▓р╕вр╣Бр╕ер╣Йр╕зр╕вр╣Йр╕нр╕Щр╕бр╕▓р╣Ар╕Вр╕▓р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Бр╣Зр╕Ър╕Хр╕▒р╕Зр╕Хр╕▓р╕бр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Гр╕лр╕бр╣Ир╕нр╕░ 
р╕Лр╕╢р╣Ир╕Зр╕Юр╕нр╕лр╕бр╕Фр╕гр╕░р╕вр╕░р╣Ар╕Др╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕ер╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Хр╕▒р╣Лр╕зр╕нр╕░р╣Др╕гр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Чр╕▓р╕Зр╕Ър╕▓р╕Зр╕Чр╕╡р╕Бр╣Зр╕бр╕╡р╕Др╕Щр╕Хр╕гр╕зр╕Ир╕Хр╕▒р╣Лр╕зр╕Фр╣Йр╕зр╕в
р╕вр╕▓р╕вр╣Ар╕Др╣Йр╕▓р╣Др╕бр╣Ир╕вр╕нр╕бр╕Бр╣Зр╕Фр╣Ир╕▓р╣Жр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╕Щр╕Бр╣Ир╕нр╕Щр╣Гр╕лр╣Йр╕Яр╕▒р╕З р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕гр╕зр╕вр╕Щр╕░р╣Ар╕Зр╕┤р╕Щр╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Щр╣Ир╕░р╕бр╕╡р╕Ир╣Ир╕▓р╕в р╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╣Ар╕нр╕Зр╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▒р╕Ър╕Кр╕▒р╣Йр╕Щр╕Щр╕▒р╣Ир╕Зр╕зр╕Щр╣Бр╕Др╣Ир╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в
р╕Юр╕нр╕бр╕▓р╕Вр╕╢р╣Йр╕Щр╕Др╕▒р╕Щр╕Щр╕╡р╣Йр╕Чр╕╡р╣Бр╕гр╕Бр╕Бр╣Зр╣Бр╕Др╣Ир╕Ър╣Ир╕Щр╣Жр╣Бр╕Хр╣Ир╕нр╕вр╕╣р╣Ир╕Фр╕╡р╣Жр╕Бр╣Зр╕Фр╣Ир╕▓р╕Юр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Фр╕╣р╕Цр╕╣р╕Б р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕░р╣Др╕гр╕Фр╣Йр╕зр╕в р╣Бр╕ер╕░р╕Юр╕╡р╣Ир╣Ар╕Вр╕▓р╕Бр╣Зр╕Хр╕нр╕Ър╕Фр╕╡ р╣Гр╕Ир╣Ар╕вр╣Зр╕Щ р╣Бр╕ер╕░р╕кр╕╕р╕ар╕▓р╕Юр╕бр╕▓р╕Бр╣Жр╕Фр╣Йр╕зр╕в
comment61:р╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕Бр╣Лр╕З, р╕Ыр╕╣р╣И, р╕ер╕╕р╕З, р╕пр╕ер╕п р╕Бр╣Зр╣Гр╕Кр╣Йр╕Др╕│р╣Др╕Чр╕вр╣Бр╕Чр╣Йр╣Бр╕Хр╣Ир╣Вр╕Ър╕гр╕▓р╕Ур╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ

р╕бтАЛр╕╢тАЛр╕З
comment61-1:р╣Гр╕Кр╣Йр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
comment61-2:р╕бр╕▒р╣Йр╕Зр╕Др╕гр╕▒р╕Ъ р╕ер╕нр╕Зр╕Др╕┤р╕Фр╕Фр╕╣р╣Ар╕нр╕▓р╣Ар╕нр╕З
comment61-3:"р╕Др╕╕р╕У" р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕бр╕▒р╣Йр╕З
comment62:р╣Ар╕лр╣Йр╕н р╕Щр╕╡р╣Ир╕ер╣Ир╕░р╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ир╕нр╣Др╕Фр╣Йр╣Гр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ

р╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕вр╕нр╕бр╣Др╕Ыр╕Юр╕Ър╕Ир╕┤р╕Хр╣Бр╕Юр╕Чр╕вр╣М
comment63:р╣Ар╕Ир╣Йр╕▓р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕Ьр╕бр╕зр╣Ир╕▓р╕ер╕╕р╕З р╕Ьр╕бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕ер╕╕р╕Зр╕Др╕╕р╕У
[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Й
р╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕Юр╕╡р╣Ир╣Бр╕Чр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
comment64:р╣Ар╕нр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Бр╣Лр╕З р╕лр╕гр╕╖р╕н р╕Ыр╕╣р╣И р╕Бр╣Зр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╣Вр╕гр╕Зр╕Юр╕вр╕▓р╕Ър╕▓р╕е р╣Ар╕Ир╕нр╕Др╕Щр╣Др╕Вр╣Йр╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ъ р╣Др╕Фр╣Йр╕Яр╕▒р╕Зр╕Ир╕▓р╕Бр╕Ыр╕▓р╕Бр╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╣Зр╕бр╕▓р╕Б р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕гр╕гр╕Юр╕Щр╕▓р╕бр╣Бр╕Чр╕Щр╕Хр╕▒р╕зр╕Щр╕╡р╣И р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Др╕Щр╣Др╕Чр╕вр╕Ир╕░р╣Гр╕лр╣Йр╕Др╕зр╕▓р╕бр╣Ар╕Др╕▓р╕гр╕Юр╕Бр╕▒р╕Щр╣Гр╕Щр╕гр╕░р╕Ър╕Ър╕Нр╕▓р╕Хр╕┤ р╕Ир╕╢р╕Зр╕бр╕╡р╕Др╕│р╕Юр╕╣р╕Фр╕кр╕гр╕гр╕Юр╕Щр╕▓р╕бр╣Бр╕Чр╕Щр╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕зр╣Ир╕▓ р╕Юр╕╡р╣И р╕Ыр╣Йр╕▓ р╕Щр╣Йр╕▓ р╕нр╕▓ р╕Щр╣Йр╕нр╕З р╕ер╕╕р╕З р╕пр╕ер╕п р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕кр╕Цр╕▓р╕Щр╕Бр╕▓р╕гр╕Ур╣М р╣Ар╕Ир╕нр╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕Цр╕╖р╕нр╕Хр╕▒р╕зр╕Щр╕╡р╣Ир╕Бр╣Зр╕Фр╕╡р╣Др╕Ыр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕нр╕Ър╕нр╕╕р╣Ир╕Щр╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╣Ар╕Ир╕нр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Чр╕╡р╣Ир╕Цр╕╖р╕нр╕Хр╕▒р╕зр╕Щр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Юр╕нр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Юр╕╡р╣И р╕Ыр╣Йр╕▓ р╕пр╕ер╕п р╣Ар╕Ир╕нр╕кр╕зр╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Чр╕▒р╕Щр╕Чр╕╡ р╕зр╣Ир╕▓ "р╕Йр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щ..(р╕Щр╕╣р╣Йр╕Щ р╕Щр╕╡р╣И р╕Щр╕▒р╣Ир╕Щ)..р╕Эр╣Ир╕▓р╕вр╣Др╕лр╕Щр╕Др╕╕р╕Ур╣Ар╕лр╕гр╕н" р╣Бр╕Хр╣Ир╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕зр╕ер╕▓р╕нр╕Ър╕гр╕бр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ р╣Ар╕Вр╕▓р╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕кр╕гр╕гр╕Юр╕Щр╕▓р╕бр╣Бр╕Чр╕Щр╕зр╣Ир╕▓ "р╕Др╕╕р╕У..." р╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕лр╣Зр╕Щр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╣Ар╕Фр╕┤р╕бр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣И р╕Бр╣З р╕Др╕Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕кр╕Цр╕▓р╕Бр╕▓р╕гр╕Ур╣М р╣Бр╕лр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ
comment65:р╕Ир╕░р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Зр╕Др╕▒р╕Щр╕Бр╣Зр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕нр╕░ ..р╣Ар╕Юр╕ер╕Зр╕кр╕▓р╕вр╕вр╣Ир╕нр╕Хр╕╖р╣Кр╕Фр╣Жр╕вр╕▒р╣Ир╕Зр╕Зр╕╡р╣К р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕┤р╕Фр╕Лр╕░р╕Фр╕▒р╕З р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Чр╕▒р╕зр╕гр╣Мр╕Йр╕┤р╣Ир╕Зр╕Йр╕▒р╕Ър╕Ир╕░р╣Др╕бр╣Ир╕зр╣Ир╕▓р╣Ар╕ер╕в ..р╕Щр╕╡р╣Ир╕гр╕Цр╣Вр╕Фр╕вр╕кр╕▓р╕гр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕вр╣Зр╕Щ 6 р╣Вр╕бр╕З р╕Чр╕╕р╣Ир╕бр╕Щр╕╢р╕З р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Жр╕Ир╕▓р╕Бр╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕Зр╕╡р╕Ър╕лр╕ер╕▒р╕Ър╕Бр╣Ир╕нр╕Щр╕Цр╕╢р╕Зр╕Чр╕╡р╣Ир╕лр╕бр╕▓р╕в р╣Ар╕Др╣Йр╕▓р╕Бр╣Зр╕Зр╕╡р╕Ър╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й┬а┬а┬ар╕Вр╕Щр╕▓р╕Фр╕Ьр╕бр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╕нр╕┤р╕Щр╣Ар╕нр╕╡р╕вр╕гр╣Мр╕вр╕▒р╕Зр╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З
comment66:р╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Ър╕Ър╕Нр╕▓р╕Хр╕┤р╕Бр╣Зр╕Ър╕нр╕Бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Нр╕▓р╕Хр╕┤ р╣Ар╕гр╕╡р╕вр╕Б р╕Др╕╕р╕У р╕Бр╣Зр╕лр╕▓р╕зр╣Ир╕▓ р╕лр╕вр╕┤р╣Ир╕З

р╕ар╕▓р╕йр╕▓р╕нр╕▒р╕Зр╕Бр╕др╕йр╕Щр╕╡р╣Ир╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕бр╕╡р╣Бр╕Др╣И You
comment67:р╕кр╕│р╕Щр╕зр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╕Фр╕╡р╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╣Ир╕▓р╕Щр╕Щр╕┤р╕вр╕▓р╕вр╣Ар╕ер╕в
comment68:р╕Фр╕╡р╣Бр╕Др╣Ир╣Др╕лр╕Щр╣Бр╕ер╣Йр╕зр╕Бр╣Лр╕З р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Вр╕Фр╕Щр╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╕Бр╕ер╕▓р╕Зр╕Чр╕▓р╕З
comment69:р╕Хр╕нр╕Щр╕ер╕╕р╕Зр╣Бр╕Бр╕ер╕Зр╣Др╕Ы р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╣Вр╕лр╣Ир╕гр╣Йр╕нр╕Зр╣Др╕Кр╣Вр╕вр╕Бр╕▒р╕Щр╕Ър╕Щр╕гр╕Цр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╕кр╣Ир╕Зр╕ер╕╕р╕Зр╣Др╕Ыр╕кр╕╣р╣Ир╕кр╕╕р╕Вр╕Хр╕┤
comment70:р╕кр╕Зр╕кр╕▒р╕вр╕Ир╕▒р╕Зр╕зр╣Ир╕▓р╕гр╕нр╕Фр╕бр╕▓р╕Цр╕╢р╕Зр╕нр╕▓р╕вр╕╕р╕Ыр╕╣р╕Щр╕Щр╕╡р╣Йр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕бр╕╡р╕Ър╕▓р╕Фр╣Бр╕Ьр╕ер╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г р╕Вр╕нр╕Др╕▓р╕гр╕зр╕░
comment71:р╕ер╕нр╕Зр╕бр╕▓р╣Ар╕Ир╕нр╕кр╕▓р╕в 8 р╕гр╕╢р╕кр╕▓р╕в 92 р╕ер╣Ир╕░р╕Юр╣Ир╕нр╣Ар╕нр╣Йр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕в
comment72:р╕кр╕Зр╕кр╕▓р╕гр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▒р╕Ър╕Др╕Щр╕Вр╕▒р╕Ър╕Щр╕░ р╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щр╕Щр╣Йр╕нр╕в р╕нр╕▓р╕Бр╕▓р╕ир╕Бр╣Зр╕гр╣Йр╕нр╕Щ р╕Др╕зр╕▒р╕Щр╕Бр╣Зр╣Ар╕лр╕бр╣Зр╕Щр╣Бр╕ер╣Йр╕зр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕гр╕▒р╕Ър╕бр╕╖р╕нр╕Бр╕▒р╕Ър╕Др╕Щр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Щр╕╡р╣Й
comment73:р╣Вр╕Цр╕зр╕з р╕Цр╕╢р╕Зр╕Бр╕▒р╕Ър╣Ар╕Бр╕гр╕Зр╣Гр╕И р╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Б "р╕ер╕╕р╕З" ЁЯШВЁЯШВ
comment74:р╣Ар╕Ир╕н 122┬а┬ар╕кр╕Зр╕кр╕▒р╕вр╕бр╕╡р╕Вр╣Ир╕▓р╕зр╕лр╕Щр╣Йр╕▓ 1 р╕Ьр╕Фр╕кр╕Цр╕╣р╕Бр╕Бр╕гр╕░р╕Чр╕╖р╕Ъ
comment75:р╕кр╣Ир╕Зр╕ер╕╕р╕Зр╣Др╕Ыр╕кр╕▓р╕в 8 р╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╕нр╕▓р╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕Фр╕│р╕гр╕╣р╣Йр╣Бр╕Фр╕Зр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕ер╕в
comment76:р╕Др╕╕р╕Ур╕нр╕▓р╕гр╕▒р╕бр╕ар╕Ър╕Чр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╡р╣Др╕бр╣Ир╣Ар╕вр╕нр╕░ р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Ър╕Чр╕Ър╕гр╕гр╕вр╕▓р╕вр╕Вр╕вр╕▓р╕вр╕Др╕зр╕▓р╕бр╣Ар╕вр╕нр╕░р╕Ир╕гр╕┤р╕Зр╣Ж
comment76-1:р╣Бр╕ер╕░р╕Фр╕┤р╕Йр╕▒р╕Щр╕Бр╣Зр╕нр╣Ир╕▓р╕Щр╕Ир╕Щр╕Ир╕Ъ┬а┬ар╣Бр╕Ыр╕ер╕зр╣Ир╕▓ р╕Ир╕Вр╕Бр╕Ч р╣Ар╕Др╣Йр╕▓р╣Ар╕Вр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕Щр╕нр╕░
comment77:р╣Ар╕Др╕вр╣Ар╕Ир╕нр╣Бр╕Хр╣И... р╕бр╕▓р╕Щр╕╕р╕Фр╕ер╕╕р╕З,р╕бр╕▓р╕Щр╕╕р╕Фр╕Ыр╣Йр╕▓ 

р╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╡р╣Й... р╕Щр╕▓р╕Щр╕╕р╕Фр╕Бр╣Лр╕З

р╕ор╕▓р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕Щр╣Гр╕И р╕Бр╣Зр╕нр╕вр╕╣р╣Ир╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Щр╕╡р╣Ир╕Щр╕▓
comment78:р╕Ьр╣Ир╕▓р╕Щр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щ
р╣Ар╕Фр╕▓р╕зр╣Ир╕▓р╕кр╕▓р╕в 542

р╕гр╕Цр╕гр╣Ир╕зр╕бр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Ьр╕┤р╕Фр╕Бр╕Пр╕Щр╕░ р╕Вр╕Щр╕▓р╕Фр╕гр╕Цр╕кр╕▓р╕в 71 р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕▒р╕Ър╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣И р╕Хр╕┤р╕Фр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕З р╣Др╕Яр╕Фр╕┤р╕кр╣Вр╕Бр╣Й р╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╕зр╕┤р╣Ир╕Зр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╕Ыр╕Бр╕Хр╕┤ 
р╕Вр╕Щр╕▓р╕Ф р╕Вр╕кр╕бр╕Б р╕лр╕ер╕▓р╕вр╕кр╕▓р╕вр╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕З р╕Ър╕▓р╕Зр╕Др╕▒р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Др╕нр╕Щр╣Ар╕кр╕гр╕┤р╕Хр╣Ар╕ер╕в (р╕гр╕Цр╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Чр╕▒р╕зр╕гр╣Мр╣Др╕лр╕зр╣Йр╕Юр╕гр╕░ 9 р╕зр╕▒р╕Ф р╕зр╕▒р╕Щр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Бр╣Зр╕зр╕┤р╣Ир╕Зр╕гр╕▒р╕Ър╕кр╣Ир╕Зр╕Др╕Щр╕Ыр╕Бр╕Хр╕┤)
comment79:р╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╕кр╕▓р╕в 8 р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕Бр╣З 122 р╕лр╕Щр╣Ир╕нр╕вр╕бр╕▒р╣Йр╕вр╕Бр╣Лр╕З
comment79-1:р╕Вр╕нр╕Эр╕▓р╕Б 207 р╣Гр╕Щр╕нр╣Йр╕нр╕бр╕нр╕нр╕Бр╕нр╣Йр╕нр╕бр╣Гр╕Ир╕нр╕╡р╕Бр╕кр╕▓р╕в

р╕нр╕╡р╕Бр╕кр╕▓р╕вр╕Др╕╖р╕н р╕Ы.р╕н.29 р╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕бр╕▓р╕Б
comment80:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Бр╕Нр╕▓р╕Хр╕┤
р╕Ьр╕бр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕Ьр╕╣р╣Йр╕нр╕▓р╕зр╕╕р╣Вр╕кр╕Бр╕зр╣Ир╕▓р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╕Щр╕░

р╣Бр╕Хр╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕зр╣Ир╕▓р╕Щр╣Йр╕нр╕З р╕лр╕гр╕╖р╕нр╣Бр╕Чр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕зр╣Ир╕▓ р╕Юр╕╡р╣И р╕Ыр╣Йр╕▓┬а┬ар╕Ьр╕бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕Щр╕░

р╣Ар╕Др╕вр╣Др╕Ыр╕гр╣Йр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ┬а┬ар╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕зр╣Ир╕▓р╕Щр╣Йр╕нр╕З р╕Ьр╕бр╕Яр╕▒р╕Зр╕Фр╕╣р╣Бр╕Ыр╕ер╕Бр╣Ж
р╕Ър╕нр╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕Хр╣Ир╕нр╣Др╕Ыр╕нр╕вр╣Ир╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕Щр╕░ р╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╣Ар╕Вр╕▓р╕Ир╕░р╕нр╕▓р╕вр╕╕р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Бр╣Зр╕Хр╕▓р╕б
comment81:р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕вр╣Др╕Фр╣Йр╕нр╕Ър╕гр╕бр╕Хр╕нр╕Щр╕Чр╕│р╕Зр╕▓р╕Щр╕кр╕▓р╕вр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Щр╕╢р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Ыр╕Бр╕Хр╕┤р╕Цр╣Йр╕▓р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Чр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕зр╣Ир╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕Др╕╕р╕Ур╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Бр╕Чр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕зр╣Ир╕▓р╕Юр╕╡р╣И р╕Ыр╣Йр╕▓ р╕ер╕╕р╕З р╕нр╕▓ р╣Ар╕гр╕▓р╕Бр╣Зр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Др╕╕р╕Ур╕Ыр╣Йр╕▓ р╕Др╕╕р╕Ур╕Юр╕╡р╣И р╕Ър╕ер╕▓р╣Ж р╕Др╕╖р╕нр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕Фр╕╣р╕лр╣Ир╕▓р╕Зр╣Ар╕лр╕┤р╕Щр╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕▓р╕Бр╕кр╕▓р╕вр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╣Ар╕Др╕вр╕Чр╕│р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment82:р╕Ир╕Вр╕Бр╕Ч. р╣Ар╕Ыр╣Йр╕Щр╕Щр╕▒р╕Бр╣Ар╕Вр╕╡р╕вр╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░ р╕кр╕│р╕Щр╕зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Юр╕зр╕Бр╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╣Йр╕Щ
comment83:р╕Цр╕╢р╕Зр╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕Др╕гр╕▒р╕Ъ

р╕Бр╣Ир╕нр╕Щр╕нр╕╖р╣Ир╕Щр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Ж р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕ер╕░р╣Ар╕зр╕ер╕▓р╕бр╕▓р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╕░р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Бр╕▒р╕Щ┬а┬ар╕Ър╕нр╕Бр╕Хр╕гр╕Зр╣Ж р╕зр╣Ир╕▓р╕Хр╕╖р╣Ир╕Щр╣Ар╕Хр╣Йр╕Щр╕бр╕▓р╕Б р╕Хр╕▓р╕ер╕╕р╕Бр╕зр╕▓р╕зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕Бр╣Йр╕▓р╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╣Бр╕гр╕Бр╕бр╕╡р╕бр╕▓р╣Гр╕Щр╣Ар╕зр╕ер╕▓р╕нр╕▒р╕Щр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ┬а┬ар╕вр╕┤р╣Ир╕Зр╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕вр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Юр╕╣р╕Фр╕Цр╕╢р╕З

р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕ар╕▒р╕вр╕Фр╣Йр╕зр╕вр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕нр╕Ър╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕▒р╕Щр╕Чр╣Ир╕зр╕Зр╕Чр╕╡┬а┬ар╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Хр╕нр╕Ър╣Бр╕ер╕░р╕нр╕ар╕┤р╕Ыр╕гр╕▓р╕вр╣Вр╕Фр╕вр╕ар╕▓р╕Юр╕гр╕зр╕бр╣Ар╕ер╕вр╣Ар╕кр╕╡р╕вр╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ┬а┬ар╣Вр╕Фр╕вр╕Ьр╕бр╣Гр╕Др╕гр╣Ир╕Вр╕нр╣Бр╕Ир╕Бр╣Бр╕Ир╕Зр╕Чр╕╡р╕ер╕░р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╣Др╕Ы┬а┬а р╣Ар╕Ьр╕╖р╣Ир╕нр╣Гр╕Др╕гр╕нр╕вр╕▓р╕Бр╕Ьр╣Ир╕▓р╕Щр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╣Др╕лр╕Щр╕Бр╣Зр╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Гр╕Ир╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ър╕Ьр╕б

1.┬а┬а┬а┬а р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Др╕Хр╕ер╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ
2.┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕ер╕╕р╕З / р╕Бр╣Лр╕З
3.┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕Цр╣Ар╕бр╕ер╣М (р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕вр╣Йр╕│)
4.┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕▓р╕гр╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Хр╕Ър╕Хр╕╡р╕Бр╕▒р╕Щр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣М
5.┬а┬а┬а┬ар╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕│р╣Ар╕гр╕╡р╕вр╕Бр╕Нр╕▓р╕Хр╕┤ (р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕нр╕нр╕Бр╣Бр╕Щр╕зр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕в)

1.┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Др╕Хр╕ер╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ (р╕нр╕вр╣Ир╕▓р╕лр╕бр╕▒р╣Ир╕Щр╣Др╕кр╣Йр╕Ьр╕бр╣Ар╕ер╕в)
р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕бр╕▓р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ┬а┬ар╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ р╣Бр╕ер╕░р╕Бр╣Зр╕Вр╣Йр╕нр╣Гр╕лр╣Йр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б р╕гр╕зр╕бр╣Др╕Ыр╕Цр╕╢р╕Зр╕Др╣Ир╕нр╕Щр╣Бр╕Др╕░р╕Бр╣Зр╕бр╕╡ р╣Ар╕нр╕▓р╕Чр╕╡р╣Ир╕Кр╕бр╕ер╕░р╕Бр╕▒р╕Щ┬а┬атАЬр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Ир╕гр╕┤р╕Зр╣ЖтАЭ┬а┬ар╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕вр╕┤р╣Йр╕бр╕Хр╕нр╕Щр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ир╕нр╣Ар╕бр╣Йр╕Щр╕Кр╕б┬а┬ар╕бр╣Йр╕зр╕Щр╕Хр╣Йр╕зр╕Щр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ┬а┬ар╕бр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕нр╕вр╕╣р╣Ир╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕нр╕Зр╕кр╕░р╕Бр╕┤р╕Фр╕Ър╕нр╕Бр╕лр╕бр╕Ф тАЬр╣Ар╕Шр╕нр╣Ж р╣Ар╕Вр╕▓р╕Кр╕бр╣Ар╕гр╕▓р╕Фр╣Йр╕зр╕вр╣Бр╕лр╕ер╕░тАЭ р╕Чр╕│р╕Щр╕нр╕Зр╕Щр╕▒р╣Йр╕Щ┬а┬а

р╕Лр╕╢р╣Ир╕Зр╕Ыр╕Бр╕Хр╕┤┬а┬ар╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ьр╕бр╣Ар╕Вр╕╡р╕вр╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕Чр╕▓р╕Зр╕лр╕Щр╣Йр╕▓FB р╕Ьр╕бр╣Ар╕нр╕Зр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Др╕гр╕▓р╕зр╕Щр╕╡р╣Йр╕нр╕вр╕▓р╕Бр╕ер╕нр╕Зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Фр╕╣р╕Ър╣Йр╕▓р╕З┬а┬ар╕Бр╕гр╕░р╣Бр╕кр╕Хр╕нр╕Ър╕гр╕▒р╕Ър╕Фр╕╡р╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з

р╕кр╕▓р╕гр╕░р╕Др╕╖р╕н р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Кр╕бр╣Бр╕ер╕░р╣Бр╕Щр╕░р╕Щр╕│┬а┬ар╕Др╕╕р╕Ур╣Др╕Фр╣Йр╕кр╕гр╣Йр╕▓р╕З тАЬр╕Бр╕│р╕ер╕▒р╕Зр╣Гр╕ИтАЭ р╣Гр╕лр╣Йр╕Ьр╕бр╕бр╕▓р╕Бр╕бр╕▓р╕вр╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Кр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Цр╕╢р╕Зр╕Бр╕гр╕░р╕Щр╕▒р╣Йр╕Щ┬а┬ар╕Бр╣Зр╕вр╕▒р╕Зр╕бр╕╡р╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕нр╕╡р╕Бр╣Ар╕вр╕нр╕░р╕Др╕гр╕▒р╕Ъ р╕кр╣Др╕Хр╕ер╣Мр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕Зр╕Др╕Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щ┬а┬ар╕Хр╣Йр╕нр╕Зр╣Вр╕Фр╕Щр╣Бр╕Бр╣Йр╕нр╕╡р╕Бр╣Ар╕вр╕нр╕░

р╕бр╕╡р╕Бр╕┤р╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Вр╕╡р╣Й┬а┬ар╕бр╕╡р╕Фр╕╡р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕гр╣Йр╕▓р╕в┬а┬ар╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╕Чр╕╡р╣Ир╕нр╕нр╕Бр╣Бр╕Щр╕зр╕Др╣Ир╕нр╕Щр╣Бр╕Др╕░┬а┬ар╕Хр╕┤р╕Хр╕┤р╕З р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕зр╣Ир╕▓р╕Др╕зр╕гр╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Хр╕гр╕Зр╣Др╕лр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г┬а┬ар╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕нр╣Ир╕▓р╕Щр╣Бр╕Хр╣Ир╣Ар╕Юр╕╡р╕вр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з┬а┬ар╣Бр╕ер╕░р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Др╕┤р╕Фр╣Гр╕лр╣Йр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╕Щр╕▒р╣Йр╕Щр╣Ж р╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Щр╕░р╕Щр╕│р╣Бр╕Эр╕Зр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓┬а┬ар╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Ир╕нр╕Бр╣Зр╕Ьр╣Ир╕▓р╕Щр╕Др╕гр╕▒р╕Ъ

р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╕╡р╕вр╕Щр╕нр╕нр╕Бр╣Бр╕Щр╕зр╕нр╕╡р╕Яр╕Др╕ер╕нр╕кр╕бр╕▓р╕зр╣Ир╕▓ тАЬр╕Цр╣Йр╕▓р╕Ир╕гр╕┤р╕З...тАЭ р╕Щр╕▒р╣Ир╕Щр╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╕бр╕╡р╕Ър╕▓р╕Зр╕бр╕╕р╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╕Зр╕Вр╕╢р╣Йр╕Щ р╕Цр╕╣р╕Бр╕бр╕░? р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Юр╕╣р╕Фр╕вр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Ар╕лр╣Зр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Вр╕нр╕Зр╕Чр╣Ир╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Щр╕▒р╕Бр╕Хр╣Ир╕нр╕Щр╕▒р╕Бр╕Чр╕╡р╣Ир╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╕Хр╕│р╕лр╕Щр╕┤р╕зр╣Ир╕▓ тАЬр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕З!!!тАЭ┬а┬ар╕Бр╣Зр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕кр╕Зр╕кр╕▒р╕вр╕Др╕гр╕▒р╕Ъ┬а┬ар╕зр╣Ир╕▓ р╕нр╕╣р╣Йр╕лр╕╣! р╕Щр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Вр╕Щр╕▓р╕Фр╕кр╕гр╕╕р╕Ыр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕бр╣Ир╕Щр╕вр╕│р╣Ар╕ер╕вр╕зр╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕Зр╕зр╕╕р╣Йр╕вр╕ор╕╕р╣Йр╕в! р╣Ар╕Лр╕╡р╕вр╕Щр╣Вр╕В┬а┬ар╣Вр╕Бр╣Лр╕кр╕▓р╕бр╕вр╣Ир╕▓р╕Щр╕бр╕▓р╕Бр╣Ж┬а┬а

р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕Ьр╕бр╕вр╕▒р╕Зр╣Ар╕Ир╕нр╕Щр╣Йр╕нр╕в (р╕лр╕гр╕╖р╕нр╕Ьр╕бр╕Др╕┤р╕Фр╕бр╕▓р╕Бр╣Др╕Ыр╣Ар╕нр╕Зр╕лр╕зр╣Ир╕▓?)

р╕Чр╕│р╣Др╕бр╕нр╕нр╕Бр╕Ир╕░р╕Фр╕гр╕▓р╕бр╣Ир╕▓

р╣Бр╕Хр╣Ир╕Чр╣Йр╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Др╕гр╕▒р╕Ъ┬а┬а

р╣Вр╕Др╣Йр╕З...р╕кр╕▓р╕б...р╕Чр╕╡

2┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕ер╕╕р╕З / р╕Бр╣Лр╕З
р╕Др╕╖р╕нр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Щр╕│р╣Ар╕кр╕Щр╕нр╕Ьр╕бр╣Вр╕Яр╕Бр╕▒р╕кр╣Др╕Ыр╕Чр╕╡р╣Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕зр╕▓р╕бр╕Фр╕╡р╕Др╕зр╕▓р╕бр╕Зр╕▓р╕бр╕Вр╕нр╕Зр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╣Бр╕ер╕░р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Ар╕Бр╣Зр╕Ър╕Др╣Ир╕▓р╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Хр╕▓р╕бр╕ер╕│р╕Фр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╕Юр╕Ър╕зр╣Ир╕▓р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕бр╕╕р╣Ир╕Зр╣Др╕Ыр╕Чр╕╡р╣Ир╕Др╕│р╣Ар╕гр╕╡р╕вр╕Бр╕Нр╕▓р╕Хр╕┤р╕Вр╕нр╕Зр╕Бр╣Лр╕З┬а┬ар╕Ир╕╕р╕Фр╕Щр╕╡р╣Йр╕Ьр╕бр╕Ьр╕┤р╕Фр╕бр╕лр╕▒р╕Щр╕Хр╣Мр╣Ар╕нр╕Зр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ъ р╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Бр╕Кр╕╖р╣Ир╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ┬а┬ар╕вр╕Бр╕Др╕зр╕▓р╕бр╕Юр╕╡р╕Бр╕Вр╕нр╕Зр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕бр╕▓р╣Ар╕нр╣Ир╕вр╕нр╣Йр╕▓р╕З┬а┬а

р╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Цр╣Йр╕▓р╕ер╕╕р╕Зр╕нр╣Ир╕▓р╕Щ р╣Бр╕ер╕░р╕гр╕╣р╣Йр╕Хр╕▒р╕зр╕Фр╣Йр╕зр╕вр╕Ыр╕гр╕░р╕Бр╕▓р╕гр╣Гр╕Фр╣Ж р╕Бр╣Зр╕Хр╕▓р╕бр╕зр╣Ир╕▓р╕Ьр╕бр╕Чр╕│р╣Гр╕лр╣Йр╕Чр╣Ир╕▓р╕Щр╣Вр╕Фр╕Щр╕Хр╣Ир╕нр╕зр╣Ир╕▓р╕Хр╣Ир╕нр╕Вр╕▓р╕Щр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Ар╕Юр╕╡р╕вр╕Зр╕Щр╕╡р╣Й┬а┬ар╕Др╕Зр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╕р╕Бр╕Вр╣Мр╣Гр╕Ир╣Др╕бр╣Ир╕Щр╣Йр╕нр╕в┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╣Бр╕Др╣Ир╣Ар╕ир╕йр╕Ыр╕гр╕░р╕кр╕┤р╕з┬а┬ар╕нр╕▒р╕Щр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕бр╕▓р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕Хр╕▒р╕зр╕Щр╣Йр╕нр╕вр╣Ж р╕нр╕вр╣Ир╕▓р╕Зр╕Ьр╕б┬а┬ар╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╕Бр╕Хр╕┤р╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕кр╕╣р╕Зр╕нр╕▓р╕вр╕╕р╕Чр╕▒р╣Ир╕зр╣Ж р╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│┬а┬а(р╣Гр╕Щр╕Юр╕▒р╕Щр╕Чр╕┤р╕Ыр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕ер╕нр╕Зр╕Фр╕╣р╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╣Гр╕Хр╣Йр╣Вр╕Юр╕кр╕Хр╣Мр╕Вр╕нр╕Зр╣Ар╕Юр╕Ир╕Чр╕╡р╣Ир╣Бр╕Кр╕гр╣Мр╣Др╕Ыр╕кр╕┤р╕Др╕╕р╣Кр╕Ур╕У┬а┬ар╕лр╕ер╕▓р╕вр╣Ж р╕нр╕▒р╕Щ р╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Ьр╕бр╕вр╕▒р╕Зр╕Бр╕ер╕▒р╕з)

р╕Ьр╕бр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╣Бр╕Хр╣Ир╣Ар╕Юр╕╡р╕вр╕Зр╕Ьр╕╣р╣Йр╣Ар╕Фр╕╡р╕вр╕з

р╕ар╕▓р╕зр╕Щр╕▓р╣Гр╕лр╣Йр╕ер╕╕р╕Зр╣Др╕бр╣Ир╕кр╕▒р╕Щр╕Чр╕▒р╕Фр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡

р╕ар╕▓р╕зр╕Щр╕▓р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щр╕ер╕╕р╕Зр╣Др╕бр╣Ир╣Бр╕Ър╣Ир╕Зр╕Ыр╕▒р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕ер╕╕р╕Зр╕Яр╕▒р╕З

3 р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▓р╕вр╕гр╕Цр╣Ар╕бр╕ер╣М┬а┬а
┬а┬а┬а┬ар╕Вр╕нр╕Бр╕ер╣Ир╕▓р╕зр╕вр╣Йр╕│р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕зр╣Ир╕▓р╣Ар╕Ир╕Хр╕Щр╕▓р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Ър╕нр╕Б┬а┬ар╕Бр╣Зр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕бр╕▓р╕Ир╕▓р╕Бр╣Ар╕лр╕Хр╕╕р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Бр╕ер╣Ир╕▓р╕зр╣Др╕Ы┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╣Бр╕ер╕░р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕лр╕Нр╣Ир╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╣Ар╕ер╕вр╕Чр╕╡р╣Ир╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ьр╕бр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю┬а┬ар╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Вр╕Фр╕Щр╣Вр╕Чр╕йр╣Вр╕Фр╕Щр╕Чр╕▒р╕Ур╕Ср╣Мр╣Гр╕Фр╣Ж р╕Фр╣Йр╕зр╕вр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Яр╕▒р╕З (р╕лр╕▓р╕Бр╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Ир╕гр╕┤р╕З)┬а┬а

р╣Бр╕ер╕Бр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Ир╕▓р╕Бр╕Др╕Щр╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕бр╕бр╕▓р╕Бр╕бр╕▓р╕вр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Ьр╕бр╕Бр╣Зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕нр╕▓р╕Кр╕╡р╕Юр╕Вр╕нр╕Зр╣Ар╕Вр╕▓┬а┬ар╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ┬а┬ар╣Др╕бр╣Ир╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╕Ъ

р╣Бр╕Хр╣Ир╕Ьр╕бр╕зр╣Ир╕▓р╕лр╕ер╕▓р╕вр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╕Нр╕Ир╕гр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕Бр╣Зр╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕зр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╕кр╕▓р╕вр╣Др╕лр╕Щ┬а┬ар╣Бр╕Щр╕зр╕Чр╕▓р╕Зр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Щр╕▒р╣Йр╕Щр╕Ьр╕бр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Хр╣Ир╕вр╕┤р╣Йр╕бр╣Бр╕вр╣Йр╕б┬а┬ар╕Вр╕нр╕Ър╕Др╕╕р╕У┬а┬ар╕Юр╕вр╕▒р╕Бр╕лр╕Щр╣Йр╕▓ р╕Ьр╕Зр╕Бр╕лр╕▒р╕з р╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕гр╕Бр╣Зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И р╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕Кр╕╖р╣Ир╕Щр╣Гр╕Ир╕лр╕ер╕▒р╕Зр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Ар╕гр╕▓┬а┬ар╕лр╕ер╕▓р╕вр╣Ж р╕Др╕Щр╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щ р╕Ьр╕бр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╕гр╕▒р╕Ър╕Др╕Зр╕Лр╕▓р╕Ър╕Лр╕╢р╣Йр╕Зр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╣Бр╕лр╕ер╕░┬а┬а

р╣Вр╕ер╕Бр╕Бр╣Зр╕Ир╕░р╕кр╕Фр╣Гр╕к┬а┬ар╕Вр╕▒р╕Ър╕Вр╕╡р╣Ир╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в┬а┬ар╕кр╕▒р╕Зр╕Др╕бр╣Ар╕Ыр╣Зр╕Щр╕кр╕╕р╕Вр╕вр╕┤р╣Ир╕Зр╕Вр╕╢р╣Йр╕Щр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ

р╕ер╕▓р╣Ар╕зр╕Щр╣Ар╕Фр╕нр╕гр╣Мр╕Ьр╕ер╕┤р╕Бр╕ер╕╡р╕Ъ

4┬а┬а┬а┬ар╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕░р╣Ар╕ер╕▓р╕░р╕Хр╕Ър╕Хр╕╡р╕Бр╕▒р╕Щр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣М
р╣Бр╕нр╣Кр╕░ р╣Ж р╕нр╕вр╣Ир╕▓р╕лр╕▓р╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕зр╣Ир╕▓р╣Бр╕нр╕Ър╕бр╕╡р╕Ир╕┤р╕Б р╕бр╕╡р╕Вр╕Ъ р╕бр╕╡р╕Хр╕Ъ р╕бр╕╡р╕Хр╕╡р╕Бр╕▒р╕Щр╣Гр╕Щр╕Др╕нр╕бр╣Ар╕бр╕Щр╕Хр╣Мр╕Фр╣Йр╕зр╕в

р╕Ир╕гр╕┤р╕Зр╣Ж р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╕Ир╕░р╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Вр╕нр╕Зр╕Чр╣Ир╕▓р╕Щр╕Ьр╕бр╕Бр╣Зр╕Ир╕░р╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕бр╕▓р╣Ар╕Цр╕╡р╕вр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й┬а┬ар╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕Чр╣Ир╕▓р╕Щр╣Гр╕Кр╣Йр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Щр╕▒р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕Ър╕▓р╕вр╣Гр╕И┬а┬а

р╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Ар╕кр╕Щр╕нр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕бр╕╕р╕бр╕Ьр╕бр╕Щр╕┤р╕Фр╕Щр╕╢р╕З р╕зр╣Ир╕▓р╕Ир╕░р╕ер╕╖р╕бр╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Бр╕лр╣Ир╕Зр╕Щр╕╡р╣Йр╕бр╕╡р╕Др╕Щ тАЬр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕втАЭ┬а┬ар╕Чр╕▒р╣Йр╕З р╣Ар╕Юр╕и р╕зр╕▒р╕в р╕кр╕Цр╕▓р╕Щр╕ар╕▓р╕Ю р╕зр╕╕р╕Тр╕┤р╕ар╕▓р╕зр╕░ р╕Хр╣Ир╕▓р╕Зр╣Ж р╕Щр╕▓р╕Щр╕▓ (р╣Ар╕Фр╕▓р╣Ар╕нр╕▓р╕ер╣Йр╕зр╕Щр╣Ж р╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╣Ар╕вр╕нр╕░р╣Бр╕Щр╣Ир╣Ж )┬а┬ар╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ┬а┬ар╕Ър╕▓р╕Зр╕кр╕┤р╣Ир╕Зр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Ър╕▓р╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щ┬а┬ар╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╕Хр╕гр╕Зр╣Гр╕Ир╕Лр╕╢р╣Ир╕Зр╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕кр╕╡р╕вр╕лр╕бр╕Ф┬а┬а

р╣Бр╕бр╣Йр╕Бр╕гр╕░р╕Чр╕▒р╣Ир╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕ар╕▓р╕йр╕▓р╕Ьр╕бр╕Бр╣Зр╕зр╣Ир╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Фр╣Йр╕зр╕в┬а┬ар╕Ър╕▓р╕Зр╕Др╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕Юр╕┤р╕бр╕Юр╣Мр╣Бр╕Др╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕ер╣Йр╕нр╣Ар╕ер╣Ир╕Щ р╣Др╕бр╣Ир╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕З┬а┬ар╣Бр╕Хр╣Ир╕нр╕╡р╕Бр╕Др╕Щр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕кр╕бр╕Др╕зр╕гр╣Ар╕ер╕вр╕Хр╕нр╕Ър╣Бр╕Чр╕Щр╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕Хр╕│р╕лр╕Щр╕┤┬а┬ар╕Ър╕Щр╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б┬а┬ар╕зр╣Ир╕▓р╣Ар╕Ир╕Хр╕Щр╕▓р╣Ар╕Вр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г┬а┬ар╕Чр╕╡р╣Ар╕ер╣Ир╕Щ р╕Чр╕╡р╕Ир╕гр╕┤р╕З р╕лр╕гр╕╖р╕нр╣Бр╕Эр╕Зр╕Фр╣Йр╕зр╕вр╕нр╕░р╣Др╕гр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ 

р╕Ир╕Ър╕ер╕Зр╕Чр╕╡р╣Ир╣Др╕Ыр╕Хр╕│р╕лр╕Щр╕┤р╣Ар╕Вр╕▓┬а┬ар╕Лр╕╢р╣Ир╕Зр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Др╕╖р╕нр╕нр╕░р╣Др╕г┬а┬ар╕лр╕гр╕╖р╕нр╣Бр╕Др╣Ир╣Вр╕Фр╕Щр╕нр╕╡р╕Бр╕Эр╕▒р╣Ир╕Зр╕Ыр╕░р╕Чр╕░р╕кр╕зр╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓?

р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Бр╕Щр╕░р╕Щр╕│р╕Фр╕╡р╣Ж р╕Ьр╕бр╕зр╣Ир╕▓р╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Ир╕░р╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Бр╕▒р╕Ър╣Вр╕ер╕Б р╕бр╕╡р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╕гр╕▒р╕Ъ

р╕ер╕▓р╣Ар╕зр╕Щр╣Ар╕Фр╕нр╕гр╣Мр╕Ър╕▓р╕Щр╕лр╕Щр╣Ир╕нр╕вр╣Ж р╣Бр╕ер╣Йр╕з 

5┬а┬а┬а┬ар╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕│р╣Ар╕гр╕╡р╕вр╕Бр╕Нр╕▓р╕Хр╕┤ 

р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕нр╣Ир╕нр╕Щ┬а┬ар╕Вр╕нр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╕Щр╕╡р╣Й┬а┬ар╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Бр╕ер╕▒р╣Ир╕Щр╕Бр╕гр╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕Ир╕░р╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕нр╕▓р╣Др╕Фр╣Й┬а┬а

р╕Ър╕▓р╕Зр╕Чр╕╡р╕Ьр╕бр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕╡р╕Бр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕Щр╕╢р╣Ир╕Зр╣Др╕зр╣Йр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Цр╕Бр╕Бр╕▒р╕Щ┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Бр╣Зр╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Ыр╕кр╕▒р╕Бр╕Бр╕╡р╣Ир╕бр╕▓р╕Бр╕Щр╣Йр╕нр╕в

р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Зр╣Ир╕зр╕Зр╣Бр╕ер╣Йр╕з (р╕Ир╕░р╕бр╕╡р╕Др╕Щр╕бр╕нр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ strategy р╕нр╕╡р╕Бр╣Др╕лр╕бр╕ер╣Ир╕░р╣Ар╕Шр╕н)
р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Юр╕▒р╕Бр╕Ьр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ъ

р╕гр╕▒р╕Бр╕Чр╕╕р╕Бр╕Др╕Щ
р╕Ьр╕╣р╣Йр╣Ар╕Вр╕╡р╕вр╕Щ
comment83-1:р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Яр╕▒р╕Зр╕Вр╕Ур╕░р╕Вр╕▒р╕Ър╕гр╕Цр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕Бр╕б.р╕Др╣Ир╕░
р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Гр╕Кр╣Йр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕Вр╕Ур╕░р╕Вр╕▒р╕Ър╕гр╕Ц 
р╕Йр╕░р╕Щр╕▒р╣Йр╕Щ р╕Ър╕нр╕Бр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕зр╣Ир╕▓р╕кр╕▓р╕вр╕нр╕░р╣Др╕г р╣Ар╕ер╕Вр╕Вр╣Йр╕▓р╕Зр╕гр╕Цр╕нр╕░р╣Др╕г р╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕нр╕░р╣Др╕г 
р╕бр╕▓р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕ер╣Ир╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Бр╣Зр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Фр╕╡р╣Ар╕Чр╕ер╕Вр╕нр╕Зр╕гр╕Цр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕гр╕░р╕Фр╕▒р╕Ър╕Чр╕│р╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕┤р╕Юр╕Щр╕Шр╣Мр╕Юр╕гр╕╡р╣Ар╕Лр╕Щр╕Чр╣Мр╕Ър╕нр╕Бр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Хр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕Юр╕ер╕▓р╕Фр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ 
р╕Вр╕нр╕Зр╕Фр╕╡р╣Ж р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕▓р╕Бр╕Кр╕╖р╣Ир╕Щр╕Кр╕б р╣Бр╕ер╕░р╕Ър╕нр╕Бр╕Хр╣Ир╕н 
р╕Ър╕нр╕Бр╣Ар╕ер╕вр╣Ж р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╣Ж
comment84:р╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╣Ар╕Вр╕╡р╕вр╕Щр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Др╕░
р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Ир╕░р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╕Др╕│р╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
р╣Бр╕ер╕░р╕бр╕▒р╕Щр╕Бр╣Зр╕бр╕╡р╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╣Ир╕░р╣Бр╕лр╕ер╣Ир╕░
р╕ар╕▓р╕йр╕▓р╣Ар╕Вр╕╡р╕вр╕Щр╕кр╕▒р╕Б80р╣Ар╕Ыр╕нр╕гр╣Ар╕Лр╣Кр╕Щр╕Хр╣Мр╣Ар╕ер╕в 

р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Ир╕░р╕Хр╕┤р╕Кр╕бр╕нр╕░р╣Др╕г р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Ар╕Вр╕╡р╕вр╕Щ р╕бр╕▓р╣Ар╕Вр╕╡р╕вр╕Щр╕Бр╣Зр╕Цр╕╣р╕Бр╣Бр╕ер╣Йр╕зр╕Щр╕┤р╣Ар╕Щр╕нр╕░ р╕ор╕╡р╣Ир╣Жр╣Жр╣Ж
comment85:р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕ер╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╣Ир╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕│р╕ер╕▒р╕Зр╕нр╣Ир╕▓р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╣Йр╕Щр╕Фр╕╡р╣Ж р╕нр╕вр╕╣р╣Ир╣Ар╕ер╕в
р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕нр╕▓р╕Фр╕╡р╕Чр╕▓р╕Зр╕Зр╕▓р╕Щр╣Ар╕Вр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░р╕Др╕░р╣Ар╕Щр╕╡р╣Ир╕в

р╕нр╣Йр╕нр╕ер╕╖р╕бр╣Др╕Ы р╕Вр╕нр╕гр╣Ир╕зр╕бр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╕Фр╣Йр╕зр╕вр╕Др╕Щр╕Др╣Ир╕░
р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╣Бр╕ер╕░р╕Щр╕┤р╕кр╕▒р╕вр╕Фр╕╡р╕Чр╕▒р╣Йр╕Зр╕Др╕╣р╣Ир╣Ар╕ер╕в
comment86:р╕Ьр╕бр╕зр╣Ир╕▓р╕Юр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Др╕вр╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╣Йр╕Щр╕кр╕Щр╕╕р╕Бр╣Ар╣Ар╕Щр╣Ир╣Ж р╣Ар╕ер╕в
р╕кр╣Ир╕зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕Цр╣Ар╕бр╕вр╣М р╕Ьр╕бр╕Бр╣Зр╣Ар╕Др╕вр╕Ыр╕гр╕░р╕кр╕Ър╕нр╕вр╕╣р╣И р╕Вр╕нр╣Ар╕ер╣Ир╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕в 8 р╣Ар╣Ар╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╣Ар╕нр╕Бр╕Кр╕Щр╕Щр╕░ р╕гр╕Цр╣Ар╣Ар╕нр╕гр╣М р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕░р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Ыр╣Йр╕▓ (р╣Ар╣Ар╕Хр╣Ир╕лр╕Щр╣Йр╕▓р╕Хр╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕вр╕▓р╕вр╣Ар╣Ар╕ер╣Йр╕з)
р╣Вр╕Фр╕вр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Щр╕╡р╣Йр╕Цр╣Йр╕▓р╕Др╕Щр╣Ар╕Др╕вр╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╕кр╕▓р╕вр╕Щр╕╡р╣Й р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Юр╕нр╕Ир╕░р╕гр╕╣р╣Йр╕зр╣Ир╕▓ р╕Др╕гр╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З р╕Вр╕▒р╕Ър╣Ар╕гр╣Зр╕з р╕Ир╕нр╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╣Йр╕▓р╕в р╕Ир╕нр╕Фр╕Ър╣Йр╕▓р╕Зр╣Др╕бр╣Ир╕Ир╕нр╕Фр╕Ър╣Йр╕▓р╕З 
р╕Ир╕нр╕Фр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕Ыр╣Йр╕▓р╕вр╕Ър╣Йр╕▓р╕З р╣Ар╣Ар╕Вр╣Ир╕Зр╕Бр╕▒р╕Щ р╣Ар╣Ар╕вр╣Ир╕Зр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕г р╕Кр╕┤р╕Зр╣Др╕Яр╣Ар╣Ар╕Фр╕З р╕кр╕▓р╕гр╕Юр╕▒р╕Ф р╕Ыр╕Бр╕Хр╕┤р╣Ар╕Щр╕нр╕░ р╣Ар╕Юр╕гр╕▓р╕░р╣Вр╕Лр╕Щр╕Щр╕▒р╣Йр╕Щр╕гр╕Цр╕Хр╕┤р╕Ф

р╕бр╕Щр╕╕р╕йр╕вр╣Мр╕Ыр╣Йр╕▓р╕Др╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╣Вр╕зр╕Бр╣Ар╕зр╕Бр╣Вр╕зр╕вр╕зр╕▓р╕вр╣Ар╣Ар╕ер╕░р╕Хр╕▒р╣Йр╕Зр╕Чр╣Ир╕▓р╕Ър╕зр╕Бр╕Бр╕▒р╕Ър╕Юр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╣Ар╕ер╕в р╣Ар╣Ар╕Хр╣Ир╕Ьр╕бр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Ър╕зр╕Бр╕Бр╕▒р╕Щр╕бр╕▓р╕Юр╕▒р╕Бр╕Щр╕╢р╕Зр╣Ар╣Ар╕ер╣Йр╕з
р╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Ир╕нр╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╣Йр╕▓р╕в р╕ер╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Вр╕зр╕вр╕зр╕▓р╕вр╣Гр╕лр╕Нр╣И (р╣Ар╕Фр╕▓р╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕ер╕вр╕Ыр╣Йр╕▓р╣Ар╣Ар╕Бр╕бр╕▓р╣Ар╣Ар╕ер╣Йр╕зр╕Юр╕▒р╕Бр╕Щр╕╢р╕З)
р╕Чр╕╕р╕Бр╕Др╕Щр╕Ър╕Щр╕гр╕Цр╣Ар╕Зр╕╡р╕вр╕Ър╕лр╕бр╕Ф р╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Ыр╣Йр╕▓р╕Ир╕░р╣Ар╕Цр╕╡р╕вр╕Зр╕кр╕╣р╣Йр╕Юр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╣Зр╣Ар╕ер╕вр╕бр╕нр╕Зр╕бр╕▓р╕Чр╕▓р╕Зр╕Ьр╕б (р╕лр╕▓р╕Юр╕зр╕Б)
р╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╕Фр╕▒р╕Щр╕вр╕╖р╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╣Ж р╕Ыр╣Йр╕▓р╣Ар╣Ар╕Б р╕Ыр╣Йр╕▓р╣Ар╣Ар╕Бр╣Ар╕ер╕вр╕лр╕▒р╕Щр╕бр╕▓р╕Др╕╕р╕в (р╕Юр╕нр╕Фр╕╡р╕Ьр╕бр╕лр╕▒р╕Щр╣Др╕Ыр╕кр╕Ър╕Хр╕▓р╣Ар╣Ар╕Бр╕Юр╕нр╕Фр╕╡ р╣Ар╕Йр╕╡р╕вр╣Ир╕вр╕вр╕в) р╕зр╣Ир╕▓р╣Ар╕лр╣Зр╕Щр╕бр╕▒р╣Йр╕в р╕Вр╕▒р╕Ър╣Ар╕гр╣Зр╕з 
р╕Ир╕нр╕Фр╣Др╕бр╣Ир╕Хр╕гр╕З р╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕в р╕Щр╕╣р╣Ир╕Щр╕Щр╕╡р╣Ир╕Щр╕▒р╣Ир╕Щ.....р╕кр╕гр╕╕р╕Ыр╕бр╕▓р╣Ар╕Хр╣Зр╕б р╣Ар╣Ар╕Ър╕Ър╕Ър╣Ир╕Щр╣Ж р╕Фр╕▒р╕Зр╣Ж р╣Гр╕лр╣Йр╕Др╕Щр╕Вр╕▒р╕Ър╣Др╕Фр╣Йр╕вр╕┤р╕Щ (р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕зр╣Ир╕▓р╕бр╕▓р╣Ар╕Фр╣Ир╕░р╣Ж р╕бр╕╡р╕Юр╕зр╕Бр╣Ар╣Ар╕ер╣Йр╕зр╣Ар╕зр╣Йр╕в)
р╣Ар╣Ар╕Хр╣Ир╕Др╕Щр╕Вр╕▒р╕Ъ...р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Зр╕╡р╕вр╕Ър╕Др╕гр╕▒р╕Ъ р╣Ар╣Ар╕Бр╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕И р╕Ир╕░р╕Ир╕нр╕Фр╣Гр╕лр╣Йр╕ер╕Зр╕Фр╕╡р╣Ж р╣Ар╣Ар╕ер╣Йр╕зр╣Ар╣Ар╕Бр╕Бр╣Зр╕Ир╕нр╕Фр╕Ыр╣Йр╕▓р╕вр╕Цр╕▒р╕Фр╣Др╕Ыр╣Ар╕ер╕в р╣Гр╕лр╣Йр╕Ыр╣Йр╕▓р╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕ер╕З 

р╣Ар╣Ар╕ер╣Йр╕зр╕Ыр╣Йр╕▓......р╕Бр╣Зр╣Др╕бр╣Ир╕ер╕Зр╕Др╕гр╕▒р╕Ъ 555 р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕▒р╕Щр╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Ър╕▓р╕Щр╕Ыр╕ер╕▓р╕в р╕Лр╕╢р╣Ир╕Зр╕Ьр╕бр╕Бр╣Зр╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╕зр╕Зр╣Др╕Ыр╕Фр╣Йр╕зр╕в (р╣Вр╕Фр╕вр╕Бр╕▓р╕гр╕кр╕░р╕Бр╕┤р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕вр╕зр╣Ир╕▓..р╣Др╕нр╣Йр╕лр╕Щр╕╣ р╕Кр╣Ир╕зр╕вр╕Фр╣Йр╕зр╕в
р╕Ыр╣Йр╕▓р╕кр╕╣р╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╣Ар╕ер╣Йр╕з) р╣Ар╣Ар╕Хр╣Ир╕Ьр╕бр╕вр╕▒р╕Зр╕Щр╕┤р╣Ир╕З р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕лр╕ер╕╖р╕нр╕Ыр╣Йр╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕░р╕Цр╕╢р╕Зр╕Хр╕ер╕▓р╕Фр╕Др╕ер╕нр╕Зр╕Цр╕бр╣Ар╣Ар╕ер╣Йр╕з 
р╣Ар╣Ар╕Хр╣Ир╕Ыр╣Йр╕▓р╕Бр╣Зр╕Фр╕╢р╕Зр╕Ьр╕бр╣Др╕зр╣Йр╕Др╕гр╕▒р╕Ъ р╣Ар╣Ар╕ер╣Йр╕зр╕Ър╕нр╕Бр╕Ьр╕бр╕зр╣Ир╕▓ 
р╕Ыр╣Йр╕▓ : р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕Ир╕нр╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╣Йр╕▓р╕вр╕Щр╕░ р╣Др╕нр╣Йр╕лр╕Щр╕╣р╕нр╕вр╣Ир╕▓р╕ер╕З 
р╕Ьр╕б : р╕нр╣Йр╕▓р╕зр╕зр╕з р╕Ыр╣Йр╕▓.....р╕Ьр╕бр╕Цр╕╢р╕Зр╣Ар╣Ар╕ер╣Йр╕зр╕нр╣Ир╕▓ р╕Ир╕░р╣Гр╕лр╣Йр╕Ьр╕бр╣Др╕Ыр╕ер╕Зр╕Бр╕░р╕Ыр╣Йр╕▓ (р╣Гр╕Щр╕нр╕╣р╣Ир╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З р╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╣Ар╕Хр╣Ир╕Юр╕зр╕Бр╕Юр╕╡р╣Ир╕Др╕Щр╕Вр╕▒р╕Ъ) р╣Ар╕Щр╕╡р╣Йр╕вр╕Щр╕░

р╕Чр╕▒р╕Щр╣Гр╕Фр╕Щр╕▒р╣Йр╕Щр╕Цр╕╢р╕Зр╕Ыр╣Йр╕▓р╕вр╕Др╕ер╕нр╕Зр╕Цр╕бр╕Юр╕нр╕Фр╕╡ р╕Ьр╕бр╣Ар╕ер╕вр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕И р╕ер╕Зр╕Ыр╕гр╕░р╕Хр╕╣р╕лр╕Щр╣Йр╕▓р╣Ар╕ер╕в р╣Ар╣Ар╕Хр╣Ир╕Ыр╣Йр╕▓р╣Ар╣Ар╕Бр╕Хр╕▓р╕бр╕ер╕Зр╕бр╕▓р╕Фр╣Йр╕зр╕в 

р╣Ар╣Ар╕ер╣Йр╕зр╕Бр╣Зр╕Хр╕▓р╕бр╕кр╣Ар╕Хр╣Зр╕Ыр╕Др╕гр╕▒р╕Ъ р╕Ыр╣Йр╕▓р╣Ар╣Ар╕Бр╕Бр╣Зр╕Хр╕░р╣Вр╕Бр╕Щр╕Фр╣Ир╕▓р╕гр╕Цр╣Ар╕бр╕ер╣М р╣Ар╕бр╕╖р╣Ир╕нр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Цр╕╢р╕Зр╕Юр╕╖р╣Йр╕Щр╣Ар╣Ар╕ер╣Йр╕зр╣Вр╕Фр╕Щр╕кр╕зр╕▒р╕кр╕Фр╕┤р╕ар╕▓р╕Юр╕Др╕гр╕▒р╕Ъ 

р╕Ьр╕бр╕Бр╣Зр╕вр╕▒р╕Зр╕Фр╕╡р╣Гр╕Ир╕Чр╕╡р╣Ир╕Ыр╣Йр╕▓р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╣Ар╕Хр╣Ир╕Ьр╕бр╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╕Фр╕╣р╣Ар╣Ар╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
comment87:р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕Щр╕Вр╕▒р╕Ър╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╣Ар╕Ир╕нр╕Др╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ър╣Ир╕нр╕в р╣Ар╕ер╕вр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕Ьр╣Ир╕▓р╕Щр╣Жр╣Др╕Ыр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Бр╕Бр╕Бр╣Зр╕ер╕Зр╕гр╕Цр╣Др╕Ыр╣Ар╕нр╕З
comment88:р╕Фр╕╡р╕Чр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕вр╣Мр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Др╕бр╣Ир╣Ар╕лр╕зр╕╡р╣Ир╕вр╕З..┬а┬а┬ар╣Ар╕лр╕зр╕╡р╣Ир╕вр╕З'р╕Ър╕нр╕Бр╕Хр╕▒р╣Лр╕зр╣Гр╕кр╣Ир╕лр╕Щр╣Йр╕▓р╕Др╕╕р╕Ур╕ер╕╣р╕Бр╕Др╣Йр╕▓
comment89:р╕Др╕Щр╕кр╕бр╕▒р╕вр╕Бр╣Ир╕нр╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Нр╕▓р╕Хр╕┤р╕Бр╕▒р╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╣Ар╕Вр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Ар╕гр╕▓р╣Гр╕Кр╣Йр╕Др╕│р╕ир╕▒р╕Юр╕Чр╣Мр╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤р╕Бр╕▒р╕Ър╣Ар╕Вр╕▓р╕Щр╕░р╕Др╕░ р╕Др╕Щр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕Бр╣Зр╣Бр╕Бр╣Ир╣Бр╕ер╣Йр╕з р╕Лр╕╢р╣Ир╕Зр╕Др╕Щр╕гр╕╕р╣Ир╕Щр╣Гр╕лр╕бр╣Ир╕Ър╕▓р╕Зр╕Др╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Вр╕▓р╕ер╕╕р╕З р╕Бр╣Лр╕З р╕Ыр╕╣р╣И р╕вр╣Ир╕▓ р╕вр╕▓р╕в р╕вр╕┤р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Др╕Ыр╕Бр╕гр╕░р╕Хр╕╕р╕Бр╕Хр╣Ир╕нр╕бр╕Вр╕▒р╕Фр╣Ар╕Др╕╖р╕нр╕Зр╣Гр╕Ир╣Ар╕Вр╕▓р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕нр╕╡р╕Б р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Др╕зр╕гр╣Гр╕Кр╣Йр╕Др╕│р╕Бр╕ер╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕Др╕╕р╕Ур╕лр╕гр╕╖р╕нр╕Чр╣Ир╕▓р╕Щ р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕гр╕╡р╕вр╕Бр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╣Ар╕Юр╕ир╕Чр╕╕р╕Бр╕зр╕▒р╕вр╕Чр╕╕р╕Бр╕кр╕Цр╕▓р╕Щр╕░ р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Др╕Ыр╕Щр╕▒р╕Ър╕Нр╕▓р╕Хр╕┤р╕Бр╕▒р╕Щр╣Вр╕Фр╕вр╣Гр╕Кр╣Ир╣Ар╕лр╕Хр╕╕ р╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╕Др╕зр╕▓р╕бр╕кр╕╕р╕ар╕▓р╕Юр╣Гр╕лр╣Йр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕Фр╣Йр╕зр╕в р╣Ар╕гр╕▓р╣Ар╕лр╣Зр╕Щр╕кр╕бр╕▒р╕вр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕Др╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Б р╕Юр╕╡р╣Ир╕вр╕▒р╕Зр╕Зр╕▒р╣Йр╕Щ р╕Юр╕╡р╣Ир╕вр╕▒р╕Зр╕Зр╕╡р╣Й р╕Ър╕▓р╕Зр╕Чр╕╡р╕нр╕╡р╕Бр╕Эр╣Ир╕▓р╕вр╕нр╕▓р╕Ир╕Бр╕│р╕ер╕▒р╕Зр╕Др╕┤р╕Фр╣Гр╕Щр╣Гр╕Ир╕зр╣Ир╕▓ "р╕Щр╕╡р╣Ир╕лр╕Щр╣Йр╕▓р╕Йр╕▒р╕Щр╣Бр╕Бр╣Ир╕Вр╕Щр╕▓р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Юр╕╡р╣Ир╣Ар╕Шр╕нр╣Ар╕ер╕вр╣Ар╕лр╕гр╕н "р╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░ р╣Бр╕ер╣Йр╕зр╕нр╕▓р╕Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Др╕зр╕▓р╕бр╕Вр╕╕р╣Ир╕Щр╣Ар╕Др╕╖р╣Ир╕нр╕Зр╕Ир╕Щр╣Др╕бр╣Ир╕вр╕нр╕бр╕гр╕▒р╕Ър╕кр╕▓р╕гр╕Чр╕╡р╣Ир╕Эр╣Ир╕▓р╕вр╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕░р╕кр╕╖р╣Ир╕н
comment90:р╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Чр╣Ир╕▓р╕Щр╕Щр╕▒р╣Йр╕Щ (р╕Бр╣Лр╕З) р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Ыр╣Ир╕зр╕вр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░
comment91:р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕│р╕зр╣Ир╕▓ "р╕Кр╕▓р╕вр╕кр╕╣р╕Зр╕зр╕▒р╕в" р╕Др╣Ир╕░

р╕Кр╕нр╕Ър╕кр╣Др╕Хр╕ер╣Мр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╕Др╣Ир╕░
comment92:р╕Ьр╕бр╕зр╣Ир╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Фр╕▒р╕Зр╕Ър╕Щр╕гр╕Цр╣Ар╕бр╕ер╣М р╕гр╕Ър╕Бр╕зр╕Щр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕г ! 
р╕Вр╕нр╕нр╕ар╕▒р╕вр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Ъ р╕лр╕ер╕▓р╕вр╣Жр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щ 
р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╕бр╣Ар╕Ир╕н р╣Ар╕Юр╕ер╕Зр╕лр╕бр╕нр╕ер╕│ р╕ер╕╣р╕Бр╕Чр╕╕р╣Ир╕З р╣Ар╕Юр╕ер╕Зр╕кр╕▓р╕бр╕Кр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕нр╕▓р╣Ар╕Юр╕ер╕Зр╕кр╕▓р╕Бр╕ер╕бр╕▓р╕гр╕╡р╕бр╕┤р╕Бр╕Лр╣М┬а┬ар╣Ар╕Ир╕нр╕бр╕▓р╕Чр╕╕р╕Бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ 

р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ър╕▓р╣Жр╕Бр╣Зр╕зр╣Ир╕▓р╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕Зр╕Юр╕нр╕Чр╕Щр╣Др╕Фр╣Й 
р╕Щр╕╡р╣Ир╣Ар╕Ыр╕┤р╕Фр╣Бр╕Ър╕Ър╕лр╕Щр╕▒р╕Бр╕лр╕Щр╣Ир╕зр╕З р╕гр╕╕р╕Щр╣Бр╕гр╕З р╕Фр╕▒р╕Зр╕ер╕▒р╣Ир╕Щ 
р╕Ыр╕е.р╕кр╕▓р╕в92 71
comment92-1:39 р╕гр╕Цр╕кр╣Йр╕бр╕нр╕╡р╕Бр╕кр╕▓р╕вр╕Др╣Ир╕░
р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕З р╕Хр╕╖р╣Кр╕Фр╣Жр╣Жр╣Ж р╣Ар╕Ър╕кр╕лр╕Щр╕▒р╕Бр╣Жр╣Бр╕ер╕░р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕бр╕▓р╕Б р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╣Йр╕▓р╕вр╕гр╕Цр╕Бр╕гр╕░р╕Ър╕░р╣Ар╕зр╕ер╕▓р╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣Мр╣Ар╕ер╕вр╕Др╣Ир╕░
р╣Бр╕ер╣Йр╕зр╕Вр╕▒р╕Ър╕Ыр╕гр╕░р╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╕Щр╕▒р╕Зр╕Яр╕▓р╕кр╕Хр╣Мр╣Ар╕ер╕в
р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Хр╕▒р╣Лр╕зр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕░
comment93:р╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Бр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕Ир╣Ар╕вр╣Зр╕Щр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕лр╕гр╕н
comment94:р╕Цр╣Йр╕▓р╣Ар╕Ир╕н 71 р╕кр╣Йр╕б р╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╕Ир╕░р╕лр╕Щр╕▓р╕з
comment95:р╕гр╕Цр╕Вр╕нр╕З р╕Вр╕кр╕бр╕Б. р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕нр╕Ър╕гр╕бр╕бр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕╡
р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕гр╣Ир╕зр╕б р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Чр╣Ир╕▓р╕Щр╕Щр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕Зр╕гр╕Цр╕Цр╕╢р╕Зр╕Чр╕╡р╣Ир╕лр╕бр╕▓р╕вр╣Вр╕Фр╕вр╕кр╕зр╕▒р╕кр╕Фр╕┤р╕ар╕▓р╕Ю

р╣Гр╕Ир╣Ар╕Вр╕▓ р╣Гр╕Ир╣Ар╕гр╕▓ р╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Зр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Др╕Щр╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕Ьр╕ер╕Бр╕гр╕░р╕Чр╕Ър╕Чр╕╡р╣Ир╕Хр╕▓р╕бр╕бр╕▓
comment95-1:542 р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕гр╣Ир╕зр╕бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Др╕гр╕▒р╕Ъ

р╕Хр╕нр╕Щр╕Ьр╕бр╣Др╕ер╣Ир╕нр╣Ир╕▓р╕Щр╕Бр╣Зр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Ир╕Ър╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╕Цр╕гр╣Ир╕зр╕бр╕п р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ьр╕┤р╕Фр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╣Ар╕ер╕в 
р╣Бр╕Хр╣Ир╕Бр╣Зр╕нр╕вр╣Ир╕▓р╕Зр╕зр╣Ир╕▓р╕Чр╕╕р╕Бр╕Чр╕╡р╣Ир╕Чр╕╕р╕Бр╕кр╕▒р╕Зр╕Др╕бр╕бр╕╡р╕Др╕Щр╕Чр╕╕р╕Бр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕Ыр╕░р╕Ыр╕Щр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕Щр╕нр╕░
comment96:р╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Др╕╕р╕Ур╕Др╕Щр╕Вр╕▒р╕Ър╕гр╕Цр╣Бр╕ер╕░р╕Др╕╕р╕Ур╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Др╣Ир╕░ р╕Др╕┤р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ър╕▓р╕Зр╕Др╕л.р╕Ър╕Щр╣Жр╕зр╣Ир╕▓ р╕Др╕╕р╕Ур╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╣Вр╕зр╕▓р╕вр╕зр╕▓р╕вр╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Ър╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕вр╕╣р╣И
comment97:р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕в 8 р╕Бр╣Лр╕Зр╕нр╕▓р╕Ир╣Др╕бр╣Ир╕гр╕нр╕Ф 5555
comment98:р╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╣Зр╣Др╕бр╣Ир╕Др╕зр╕гр╣Ар╕Ыр╕┤р╕Фр╕Щр╕░ р╕гр╕Цр╣Ар╕бр╕ер╣Мр╕гр╣Ир╕зр╕бр╕кр╕▓р╕в 71р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Фр╕▒р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Ар╕Шр╕Д р╕Ър╕▓р╕Зр╕Др╕▒р╕Щр╕бр╕╡р╣Др╕Яр╕Бр╕гр╕░р╕Юр╕гр╕┤р╕Ъ р╕вр╕┤р╣Ир╕Зр╣Ар╕Юр╕ер╕Зр╕бр╕▒р╕Щр╕кр╣Мр╣Жр╕Щр╕╡р╣Ир╕бр╕╡р╕Вр╕▒р╕Ър╣Ар╕гр╣Зр╕з р╕Вр╕▒р╕Ър╕Ыр╕▓р╕Ф р╕Бр╕гр╕░р╕Кр╕▓р╕Бр╕Хр╕▓р╕бр╕Ир╕▒р╕Зр╕лр╕зр╕░р╣Ар╕Юр╕ер╕Зр╕нр╕╡р╕Б р╣Бр╕Хр╣Ир╕Вр╕нр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Др╕Щр╕Вр╕▒р╕Ър╣Бр╕ер╕░р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Чр╕╡р╣Ир╕вр╕нр╕бр╕Ыр╕┤р╕Фр╣Вр╕Фр╕вр╕Фр╕╡ р╣Ар╕Ыр╣Зр╕Щр╕Ър╕╕р╕Нр╕Вр╕нр╕Зр╕Бр╣Лр╕Зр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Вр╕╢р╣Йр╕Щр╕гр╕Цр╕гр╣Ир╕зр╕бр╕кр╕▓р╕в 71
comment99:р╕Ьр╕бр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕Бр╣Лр╕Зр╕Др╕Зр╕Ир╕░р╕Ыр╣Ир╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╣Ар╕Др╕вр╣Ар╕Ир╕нр╕Др╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕нр╕вр╕╣р╣Ир╕Ыр╕гр╕░р╕Ир╕│р╕Др╕гр╕▒р╕Ъ р╣Ар╕Др╕вр╣Ар╕Ир╕нр╕Др╕Щр╕Щр╕╢р╕Зр╕нр╕вр╕╣р╣Ир╕Фр╕╡р╣Ж р╣Бр╕Бр╕Бр╣Зр╕Фр╣Ир╕▓р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕зр╣Ир╕▓р╕Чр╕│р╣Др╕бр╕гр╕Цр╕кр╕▓р╕вр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕бр╕╡р╕гр╕Цр╕гр╣Йр╕нр╕Щ р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Юр╕▓р╕ер╕Юр╕╣р╕Фр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕бр╕╖р╕нр╕З р╣Бр╕Хр╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Бр╕Бр╕Др╕Зр╕Ыр╣Ир╕зр╕вр╣Ар╕ер╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕Щр╣Гр╕Ир╕нр╕░р╣Др╕г р╣Бр╕Бр╕Бр╣Зр╕Ър╣Ир╕Щр╕Вр╕нр╕Зр╣Бр╕Бр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в р╣Бр╕Цр╕бр╕Хр╕░р╣Вр╕Бр╕Щр╕Цр╕▓р╕бр╕Др╕Щр╣Гр╕Щр╕гр╕Цр╕нр╕╡р╕Бр╕гр╕╣р╣Йр╕бр╕▒р╣Кр╕вр╣Гр╕Др╕гр╕Др╕╖р╕нр╕Щр╕▓р╕вр╕Бр╕гр╕▒р╕Рр╕бр╕Щр╕Хр╕гр╕╡р╕Др╕Щр╣Бр╕гр╕Бр╕Вр╕нр╕Зр╣Др╕Чр╕в р╣Бр╕ер╣Йр╕зр╣Бр╕Бр╕Бр╣Зр╣Др╕ер╣Ир╣Ар╕гр╕╡р╕вр╕Зр╕Кр╕╖р╣Ир╕нр╕Щр╕▓р╕вр╕Бр╕гр╕▒р╕Рр╕бр╕Щр╕Хр╕гр╕╡р╕Вр╕нр╕Зр╣Др╕Чр╕вр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Др╕Щр╣Бр╕гр╕Бр╕Ир╕Щр╕Цр╕╢р╕Зр╕Др╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ (р╕кр╕бр╕▒р╕вр╕Щр╕▒р╣Йр╕Щр╕Др╕╖р╕нр╕Щр╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕ер╕▒р╕Бр╕йр╕Ур╣М) р╣Бр╕ер╣Йр╕зр╣Бр╕Бр╕Бр╣Зр╕Ър╣Ир╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕▒р╕Зр╕Др╕б р╕Бр╕▓р╕гр╣Ар╕бр╕╖р╕нр╕З р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Вр╕нр╕Зр╣Бр╕Бр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в р╕Ир╕Щр╕Цр╕╢р╕Зр╕Ир╕╕р╕Фр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╣Бр╕Бр╕Чр╕╡р╣Ир╕Ир╕░р╕ер╕З
comment100:р╕нр╣Ир╕▓р╕Щр╣Бр╕Др╣Ир╕Кр╕╖р╣Ир╕нр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ьр╕╡ р╕Цр╕Цр╕Цр╕Цр╕Цр╕Цр╕Ц р╕Фр╕╡р╕Щр╕░ р╣Ар╕гр╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕нр╣Ир╕▓р╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕▓р╕Бр╣Ир╕нр╕Щр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З
comment101:р╕Ьр╕бр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕бр╣Ар╕Ир╕нр╕гр╣Мр╕Ыр╕┤р╣Ир╕Щр╣Ар╕Бр╕ер╣Йр╕▓р╕Др╕гр╕▒р╕Ъ р╕лр╕ер╕▓р╕вр╣Ж р╕Др╕гр╕▒р╣Йр╕Зр╕Ьр╕бр╕вр╕нр╕бр╕гр╕н 542 р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Щр╕▒р╣Ир╕З 28 р╣Др╕Ыр╕ер╕Зр╕нр╕Щр╕╕р╕кр╕▓р╕зр╕гр╕╡р╕вр╣М р╕лр╕гр╕╖р╕нр╕Щр╕▒р╣Ир╕З 40 р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╕ер╕Зр╣Ар╕вр╕▓р╕зр╕гр╕▓р╕Кр╕нр╣Ир╕░р╕Др╕гр╕▒р╕Ъ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Гр╕Ир╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╕Др╕гр╕▒р╕Ъ
comment102:р╕Ьр╕бр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Др╕гр╕▒р╕Ъ



р╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╣Бр╕Бр╕Ир╕░р╕нр╕вр╕╣р╣Ир╕бр╕▓р╕Цр╕╢р╕Зр╕Ыр╣Ир╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Й
comment103:р╕зр╕▒р╕вр╕Чр╕нр╕З р╕Др╕░р╕Щр╕нр╕Зр╕ир╕╢р╕Б
comment104:р╣Гр╕Кр╣Ир╕Др╕гр╕▒р╕Ъ р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕ер╣Ир╕▓р╣Др╕Фр╣Йр╕кр╕Щр╕╕р╕Бр╕Фр╕╡ р╕бр╕▒р╕Щр╕Др╕Зр╕Ир╕░р╕Фр╕╡р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕З р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Зр╣Бр╕кр╕Фр╕Зр╕Цр╕╢р╕Зр╕Ир╕┤р╕Щр╕Хр╕Щр╕▓р╕Бр╕▓р╕гр╕Вр╕нр╕З р╕Ир╕Вр╕Бр╕Ч р╣Др╕Фр╣Йр╕Фр╕╡

р╣Бр╕Хр╣Ир╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕гр╕┤р╕З р╕Ьр╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕Щр╣Бр╕Бр╣Ир╕зр╣Ир╕▓ р╕Цр╣Йр╕▓р╕бр╕╡р╕ар╕▓р╕Юр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Гр╕лр╣Йр╕Др╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕Ыр╕╣р╣И р╕лр╕гр╕╖р╕н р╕Бр╣Лр╕З р╣Др╕Фр╣Й р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕бр╕╡р╕нр╕▓р╕зр╕╕р╣Вр╕кр╕бр╕▓р╕Бр╣Бр╕ер╣Йр╕з р╣Бр╕ер╕░ р╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕нр╕▓р╕зр╕╕р╣Вр╕кр╕Щр╕▒р╣Йр╕Щ р╕Ьр╕бр╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Ъ р╕Др╕Др╕л 89 р╕Др╕╖р╕н р╕Др╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Бр╣Ир╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Др╕Щр╣Бр╕Бр╣Ир╕Бр╣Зр╕Др╕Зр╕Ир╕░р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕зр╣Ир╕▓р╕Чр╕│р╣Др╕б р╣Ар╕Вр╕▓р╕Цр╕╢р╕Зр╕бр╕╡р╕нр╕▓р╕гр╕бр╕Ур╣Мр╕Хр╣Йр╕нр╕Зр╣Вр╕бр╣Вр╕л р╕лр╕гр╕╖р╕н р╕Фр╕╖р╣Йр╕н р╣Гр╕Щр╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Щр╕▒р╣Йр╕Щ 

р╕Др╕Щр╣Бр╕Бр╣Ир╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ир╕░р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╕▓р╕гр╕Юр╕▒р╕Фр╣Вр╕гр╕Др╣Гр╕Щр╕Хр╕▒р╕з р╕Чр╕▒р╣Йр╕Зр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕в р╣Бр╕ер╕░ р╕Ир╕┤р╕Хр╣Гр╕И 

р╕вр╕┤р╣Ир╕Зр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓ р╣Ар╕Вр╕▓р╕Бр╕ер╕▒р╕з р╕Вр╕Щр╕▓р╕Фр╣Др╕лр╕Щ р╕лр╕▓р╕Бр╣Ар╕Бр╕┤р╕Фр╕нр╕░р╣Др╕гр╕Вр╕╢р╣Йр╕Щ р╣Ар╕Вр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕Щр╕╕р╣Ир╕бр╕кр╕▓р╕зр╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕Щр╕Чр╕▓р╕Щр╕Бр╕▒р╕Ър╕нр╕░р╣Др╕гр╣Др╕Фр╣Й р╕лр╕гр╕╖р╕нр╕лр╕ер╕Ър╕лр╕ер╕╡р╕Бр╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╕Др╕Щр╕лр╕Щр╕╕р╣Ир╕бр╕кр╕▓р╕з р╕Ир╕гр╕┤р╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╕░ р╕Щр╕▒р╣Ир╕Щр╕Бр╣Зр╕Др╕╖р╕нр╕Др╕гр╣Ир╕▓р╕зр╣Ж р╕Бр╕▒р╕Ър╕кр╕ар╕▓р╕Юр╕Ир╕┤р╕Хр╣Гр╕Ир╕Вр╕нр╕Зр╣Ар╕Вр╕▓ 

р╕Бр╕▓р╕гр╕Чр╕╡р╣И р╕Ир╕Вр╕Бр╕Ч р╣Ар╕ер╣Ир╕▓р╣Бр╕Ър╕Ър╕кр╕Щр╕╕р╕Бр╕кр╕Щр╕▓р╕Щ р╕Чр╕│р╣Гр╕лр╣Йр╕лр╕ер╕▓р╕вр╣Жр╕Др╕Щ р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕з р╕бр╕▓р╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щ р╕Цр╕ер╣Ир╕б р╕нр╕▓р╕зр╕╕р╣Вр╕к р╕Хр╣Ир╕▓р╕Зр╣Жр╕Щр╕▓р╕Щр╕▓ р╕Цр╕╢р╕Зр╕Вр╕▒р╣Йр╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕Ър╕нр╕Б р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕нр╕вр╕╣р╣Ир╕бр╕▓р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г р╣Вр╕Кр╕Др╕Фр╕╡р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Бр╕┤р╕Щ р╕Ир╕Вр╕Бр╕Ч р╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Бр╕Ър╕Ър╕Щр╕▒р╣Йр╕Щр╕ер╕Зр╣Гр╕Щр╕кр╕▒р╕Зр╕Др╕б р╕бр╕▒р╕Щр╕Фр╕╡р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ ? р╕лр╕ер╕▓р╕вр╕Др╕Щр╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕кр╕Щр╕╕р╕Бр╣Др╕Ыр╕Бр╕▒р╕Ъ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕з р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Ир╕гр╕┤р╕Зр╣Жр╣Бр╕ер╣Йр╕з р╕лр╕▓р╕Бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕кр╕▒р╕Бр╕Щр╕┤р╕Ф р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕ер╣Ир╕▓р╣Ар╕ер╕в р╕Др╕Щр╣Ар╕гр╕▓р╕Чр╕╕р╕Бр╕Др╕Щр╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Ир╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╕Юр╕зр╕Бр╣Ар╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в

р╕лр╕ер╕▓р╕вр╕Ър╣Йр╕▓р╕Щ р╕бр╕╡р╕Др╕Щр╣Бр╕Бр╣Ир╕Хр╣Йр╕нр╕Зр╕нр╕нр╕Бр╣Др╕Ыр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Б р╣Бр╕ер╕░р╣Ар╕Вр╕▓р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Др╕Ыр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕вр╣Бр╕ер╕░р╕Ир╕┤р╕Хр╣Гр╕Ир╕Чр╕╡р╣Ир╕бр╕▒р╕Щр╣Ар╕кр╕╖р╣Ир╕нр╕бр╕Цр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕Юр╕зр╕Бр╣Ар╕гр╕▓р╣Ар╕вр╕нр╕░ р╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╕Бр╕▒р╕Щр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф р╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕кр╕▒р╕Бр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕Щр╣Бр╕Бр╣Ир╕бр╕▓р╕Бр╣Ж р╣Ар╕гр╕▓р╣Бр╕Др╣Ир╕Хр╕░р╕Др╕нр╕Бр╣Гр╕кр╣И р╣Ар╕Вр╕▓р╕Бр╣Зр╕Хр╕Бр╣Гр╕Ир╣Бр╕Чр╕Ър╣Бр╕вр╣Ир╣Бр╕ер╣Йр╕з р╕Бр╕▓р╕гр╕Цр╕Бр╣Ар╕Цр╕╡р╕вр╕Зр╕Щр╕▓р╕Щр╣Ж р╣Ар╕Вр╕▓р╕нр╕▓р╕Ир╣Ар╕кр╣Йр╕Щр╣Ар╕ер╕╖р╕нр╕Фр╣Гр╕кр╕бр╕нр╕Зр╣Бр╕Хр╕Бр╕Бр╣Зр╣Др╕Фр╣Й р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕Щр╣Ир╕▓р╕кр╕Щр╕╕р╕Бр╣Ар╕ер╕в р╣Бр╕Хр╣И р╕Ир╕Вр╕Бр╕Ч р╣Ар╕Вр╕╡р╕вр╕Щр╣Гр╕лр╣Йр╕кр╕Щр╕╕р╕Бр╣Др╕Фр╣Й р╣Бр╕ер╕░ р╕вр╕▒р╕Зр╕бр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Вр╕Фр╕Щр╕Кр╕бр╕Ър╣Ир╕нр╕в р╣Гр╕Щ р╕Др╕Др╕л 83 р╣Ар╕Юр╕гр╕▓р╕░р╣Гр╕Кр╣Йр╕ар╕▓р╕йр╕▓р╣Ар╕Бр╣Ир╕З р╣Бр╕ер╕░р╣Бр╕Цр╕бр╕бр╕╡р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╕Ър╕▓р╕З р╕Др╕Др╕л р╕Ир╕┤р╕Б р╕Вр╕Ъ р╕Ир╕Вр╕Бр╕Ч р╕Фр╣Йр╕зр╕в р╕Лр╣Йр╕│р╕вр╕▒р╕Зр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕бр╕нр╕Зр╕Хр╕▓р╕б р╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕бр╕╕р╕бр╕Вр╕нр╕З р╕Ир╕Вр╕Бр╕Ч р╕Щр╕┤р╕Фр╕Щр╕╢р╕З р╕Ир╕╕р╕Фр╕Щр╕╡р╣Й р╕Чр╣Ир╕▓р╕Щ р╕Ир╕Вр╕Бр╕Ч р╣Ар╕нр╕▓р╕Др╕Щр╣Бр╕Бр╣Ир╕бр╕▓р╣Ар╕ер╣Ир╕Щр╕кр╕Щр╕╕р╕Бр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Бр╣Зр╕Др╕зр╕гр╕гр╕▒р╕Ър╕Яр╕▒р╕З р╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╕лр╕ер╕▓р╕Щ р╕Чр╕╡р╣Ир╕бр╕╡р╕Нр╕▓р╕Хр╕┤р╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╕нр╕вр╕╣р╣Ир╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Ър╣Йр╕▓р╕Зр╕кр╕┤р╕Др╕гр╕▒р╕Ъ р╕нр╕вр╣Ир╕▓р╕бр╕▓р╕Фр╕▒р╕Бр╕Др╕нр╕Бр╕▒р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕бр╕▒р╕Щр╣Бр╕кр╕Фр╕Зр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕Цр╕╢р╕З р╕Ир╕Вр╕Бр╕Ч р╕Кр╕нр╕Ър╣Бр╕Хр╣Ир╕Др╕│р╕Кр╕б р╣Бр╕ер╕░р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Др╕Щр╕нр╕╖р╣Ир╕Щ р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ ? 

р╣Гр╕Кр╣Ир╕Др╕гр╕▒р╕Ъ р╕Др╕╕р╕Ур╣Ар╕Бр╣Ир╕З р╣Бр╕Хр╣И р╕Др╕╕р╕Ур╕Фр╕╕р╕Ир╕░р╕Вр╕▓р╕Фр╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Бр╕ер╕░р╣Ар╕лр╣Зр╕Щр╣Гр╕Ир╕Др╕Щр╕Кр╕гр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕нр╕Бр╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╣Бр╕ер╕░р╕Юр╕гр╣Йр╕нр╕бр╕Ир╕░р╕Щр╕│р╕бр╕▓р╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕Щр╕╕р╕Бр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╣Ар╕нр╕З р╕Ьр╕бр╣Ар╕Ир╕нр╕Др╕Щр╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕Бр╣Ир╕Зр╣Жр╣Ар╕вр╕нр╕░ р╣Бр╕Хр╣Ир╣Ар╕Вр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕бр╕▓р╣Ар╕Вр╕╡р╕вр╕Щ р╣Бр╕ер╕░ р╕лр╕ер╕▓р╕вр╕Др╕Щр╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ър╕Хр╕гр╕Зр╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╕вр╕┤р╕Щр╕Фр╕╡р╕Бр╕▒р╕Ъ р╕Ир╕Вр╕Бр╕Ч р╕Фр╣Йр╕зр╕вр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╣Зр╣Ар╕Вр╕╡р╕вр╕Щр╕кр╕Щр╕╕р╕Бр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╕Бр╣Зр╕Цр╣Йр╕▓р╣Гр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Й р╕Ър╕нр╕Бр╣Др╕зр╣Йр╕зр╣Ир╕▓ р╕Вр╕нр╕нр╕ар╕▒р╕вр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Хр╣Ир╕▓р╕З р╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕Вр╕╡р╕вр╕Щр╕Ир╕▓р╕Бр╣Гр╕Ир╕Ир╕гр╕┤р╕З р╕Ьр╕бр╕Бр╣Зр╕Вр╕нр╣Бр╕кр╕Фр╕Зр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Хр╣Ир╕▓р╕З р╕нр╕вр╣Ир╕▓р╕Зр╕кр╕╕р╕ар╕▓р╕Юр╕Кр╕Щр╕Др╕Щр╕Щр╕╢р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ

р╕нр╣Йр╕н р╕Ьр╕бр╕Вр╕нр╣Ар╕кр╕гр╕┤р╕бр╕Чр╣Йр╕▓р╕вр╕зр╣Ир╕▓ р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕нр╕ар╕▒р╕вр╕Чр╕╡р╣И р╕Ир╕Вр╕Бр╕Ч р╕бр╕╡р╣Ар╕Ир╕Хр╕Щр╕▓ р╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Фр╕╡р╕Вр╕нр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕Цр╣Ар╕бр╕ер╣Мр╣Бр╕ер╕░р╕Др╕Щр╕Вр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕Ыр╕ер╕Зр╕Чр╕╡р╣Ир╕Бр╣Лр╕Зр╕нр╕вр╕╣р╣Ир╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
comment105:р╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕гр╕Цр╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕░р╣Др╕бр╣Ир╕Др╕зр╕гр╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕Яр╕▒р╕Зр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕з р╕лр╕гр╕╖р╕нр╕Цр╣Йр╕▓р╕Ир╕░р╕Яр╕▒р╕Зр╕Ир╕гр╕┤р╕Зр╣Ж р╕Бр╣Зр╣Ар╕Ыр╕┤р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Др╣Ир╕Юр╕нр╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Бр╕Ьр╣Ир╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Др╕Щр╕нр╕╖р╣Ир╕Щ р╕Щр╕▒р╣Ир╕Зр╕гр╕Цр╕Ър╕▒р╕кр╕гр╕Цр╣Ар╕бр╕ер╣Мр╕Чр╕╡р╣Ир╕Нр╕Ы.р╕Бр╣Зр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕Др╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Юр╕ер╕Зр╕лр╕гр╕╖р╕нр╕Чр╕╡р╕зр╕╡р╕гр╕Ър╕Бр╕зр╕Щр╕Ьр╕╣р╣Йр╣Вр╕Фр╕вр╕кр╕▓р╕гр╣Ар╕ер╕в 

р╕Ыр╕е.р╕нр╕▓р╕Бр╕Зр╕Др╕Щр╕Щр╕╡р╣Йр╕Щр╣Ир╕▓р╕Бр╕ер╕▒р╕зр╕Ир╕░р╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕нр╕▓р╕вр╕╕р╕Вр╕▒р╕в
comment106:р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Др╕Ыр╕Щр╕▒р╣Ир╕Зр╕кр╕▓р╕в 8 р╣Гр╕Щр╕Хр╕│р╕Щр╕▓р╕Щр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Др╕Зр╕кр╕Щр╕╕р╕Б р╣Бр╕Хр╣Ир╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Ир╕░р╕Лр╕зр╕вр╣Ар╕нр╕▓
comment107:р╣Ар╕вр╕к р╣Ж р╣Ар╕лр╣Зр╕Щр╕ар╕▓р╕Юр╕Др╕гр╕▒р╕Ъ р╕Др╕╕р╕Ур╣Бр╕ер╕Фр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Др╕┤р╕Фр╕Ър╕зр╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ър╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Хр╕Бр╕нр╕вр╕╣р╣Ир╣Гр╕Щ р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Ур╣Мр╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕нр╕Ьр╕бр╕Бр╣Зр╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╕Ир╕░р╕Др╕┤р╕Фр╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Хр╕ер╕Б р╣Вр╕нр╣Ар╕зр╕нр╕гр╣Мр╕Цр╣Йр╕▓р╣Ар╕гр╕▓р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╕Юр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕нр╕нр╕Бр╕Ир╕▓р╕Б р╕кр╕Цр╕▓р╕Щр╕░р╕Бр╕▓р╕гр╕Ур╣Мр╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕нр╕Щр╕▒р╣Йр╕Щр╣Гр╕Фр╣Й р╕Др╕Щр╕Ыр╣Ир╕зр╕вр╣Ар╕вр╕нр╕░р╕Вр╕╢р╣Йр╕Щр╕Ир╕гр╕┤р╕З р╣Ж р╕Др╕гр╕▒р╕Ър╕Др╕Зр╕Фр╣Йр╕зр╕вр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕гр╣Др╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Хр╣Гр╕Щр╣Ар╕бр╕╖р╕нр╕Зр╕бр╕▒р╕Щ р╣Бр╕Бр╣Ир╕Зр╣Бр╕вр╣Ир╕Зр╕Кр╕┤р╕Зр╕Фр╕╡ р╕нр╕вр╕▓р╕Бр╕Фр╕╡р╕нр╕вр╕▓р╕Бр╕Фр╕▒р╕З р╕нр╕вр╕▓р╕Бр╕бр╕▒р╣Ир╕Зр╕нр╕вр╕▓р╕Бр╕бр╕╡ р╕Ир╕Щр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕Ьр╕бр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Кр╕нр╕Ър╣Ар╕Вр╣Йр╕▓р╕кр╕▒р╕Зр╕Др╕б р╕лр╕гр╕╖р╕нр╕Чр╕╡р╣Ир╕Др╕Щр╕Юр╕ер╕╕р╕Бр╕Юр╕ер╣Ир╕▓р╕Щр╣Бр╕гр╕░р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕бр╕┤р╕Хр╕г р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╣Ир╕нр╕Щр╕гр╕▒р╕Бр╕йр╕▓р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╕Ир╕┤р╕Хр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕нр╕┤р╕нр╕┤
comment108:р╣Др╕бр╣Ир╕Цр╕Щр╕▒р╕Фр╣Ар╕гр╕╡р╕вр╕Бр╕Бр╣Лр╕З р╣Ар╕гр╕╡р╕вр╕Б р╣Д..... р╣Бр╕ер╣Йр╕зр╕Бр╕▒р╕Щ
