title:ผู้หญิง+ความเป็นญี่ปุ่น=AV ตรรกะแบบนี้ พอได้แล้วหรือยังคะ ?
comment:ช่วงนี้น้อง ๆ BNK48 กำลังเดินสายโปรโมทตามรายการต่าง ๆ 

( สำหรับคนที่ไม่รู้จัก ขออธิบายสั้น ๆ  นะคะ
คือ น้อง ๆ เป็นวงนักร้องคนไทย ที่มีโปรดิวเซอร์ทำงานร่วมกันกับทางญี่ปุ่น 
เลยมีภาพลักษณ์เป็นไอดอลแบบญี่ปุ่น เหมือนเป็นวงรุ่นน้องของวงดังของญี่ปุ่นที่ชื่อว่า AKB48 อีกที )

เราไม่สะดวกอะไรหลายอย่าง ก็เลยติดตามน้องโดยอาศัยช่องทางออนไลน์อย่างเดียว 
เวลาดู LIVE แล้วเห็นคอมเม้นต์ทีมี่คำว่า "ดาราAV" ขึ้นมาทีไร รู้สึกรำคาญตาทุกครั้ง
คือน้อง ๆ ในวง ส่วนใหญ่ยังเป็นเยาวชนกันอยู่เลยนะ ไปพิมพ์แบบนั้นได้อย่างไรกัน 

ส่วนคนที่พิมพ์ก็ไม่ใช่เด็กอายุน้อย ๆ ด้วย 
มีทั้งเด็กมหาลัย วัยทำงาน บางคนก็มีลูกสาวด้วยซ้ำ ( อดไม่ได้ที่จะไปส่องเฟสเขา )
เป็นพ่อคนแล้วก็น่าจะมีวุฒิภาวะเพียงพอที่จะคิดก่อนพิมพ์ไม่ใช่หรอคะ

อาจจะพิมพ์ด้วยความคึกคะนอง โชว์เหนืออะไรก็แล้วแต่ 
บอกตรง ๆ เลย เลิกเถอะค่ะ มันไม่ได้ดูเก๋าหรืออะไรเลย น่าดูแคลนเสียมากกว่า
นำมารยาทในชีวิตจริงมาใช้ใน Social ด้วยก็ดีนะคะ ให้เกียรติผู้อื่นบ้างเนอะ
comment1:เราเจอคนที่พิมพ์แบบนี้ใส่เด็กๆ 
รูปโพรไฟล์เป็นตำรวจ อุ้มลูกสาวด้วยซ้ำค่ะ
ก็สมเป็นตำรวจไทยดี... 

เริ่มอยากเชียร์ให้ค่ายฟ้องเชือดไก่ให้ดูสักเคสสองเคส
comment1-1:ไม่ใช่มีแค่ตำรวจ จากที่เคยเจอมาพวกกู้ภัยเยอะสุด ผมก็งงนะ ในเมื่อตัวเองทำอาชีพ/หน้าที่เหล่านี้แล้ว เอารูปตัวเองใส่เครื่องแบบ หรือออกตัวหราว่าตัวเองทำอาชีพนั้นๆ แต่ไปคอมเม้นไม่ให้เกียรติคนอื่นนี่คือแบบ อย่างเด่น
comment1-2:คอมเมนท์นี้  ตรรกะก็ไม่ต่างอะไรกับหัวกระทู้นะ
comment1-3:ผมงงกับ ขุนไกรครับผม.........มาก

ต้องการแสดงอะไร???
comment1-4:(หัวกระทู้)  ผู้หญิง+ความเป็นญี่ปุ่น = av

 (คห.๑)  พูดถึงคนโพสต์ในด้านลบ  แล้วลงท้ายด้วย
"ก็สมกับเป็นตำรวจไทย"

ตรรกะแบบนี้  ก็เหยียดและเหมารวมพอกัน
จะตำหนิคนอื่น ก็ไม่ควรทำแบบเดียวกัน

(พิมพ์ทางโทรศัพท์ ลำบาก  แต่น่าจะพอสื่อสารได้ครบ)
comment2:จริงๆ แบบจิตใจจะต่ำไปไหน ผมเป็นผู้ชายโสด วัยรุ่นผมยังไม่ทำแบบนี้เลย บางคนอายุเยอะแล้วเป็นพ่อคน อันนี้ไม่เข้าใจเลย 

บางทีก็อยากให้หน่วยงานที่คนเหล่านี้มาสังกัด มาเห็นอะไรแบบนี้บ้าง 

ผมเองมีโอกาสได้ทำงานกับน้องๆ BNK น้องๆทำงานหนักมากจริงๆ แต่ต้องมี ATTITUDE สดใสตลอด บางทีก็ภาวนาไม่ให้น้องต้องมาเห็น Comment ขยะมนุษย์แบบพวกนั้นเลย
comment3:เยอะมากครับ พฤติกรรมแบบนี้ ในสังคมไทย เป็น Sexual Harassment แบบนึง
เหมือนติดไปในสันดานกันไปแล้ว สำหรับผมติดตามนักร้องญี่ปุ่น รังเกียจพฤติกรรมแบบนี้มาก 

ได้แต่หวังว่าวันนึง จะเปลี่ยนแปลงกันได้นะครับ
comment3-1:ไม่มีทางครับ...ตราบใดที่เรายังถือความคิดที่ว่า "แค่คำพูด แต่พูดเล่น พูดเล่นแค่นี้เองจะเป็นอะไร"
comment4:เอาจริงๆอยากให้ทางต้นสังกัดฟ้องเป็นตัวอย่างซัก1เคส นี่มันเหมือนลวนลามเด็กต่ำกว่า18ด้วยคำพูดเลยนะ
comment4-1:จริงถ้าเป็นต่างประเทศนี่ คนพูดอาจถูกขึ้นบัญชีเป็น Registered sex offender/Child molestor ได้เลย คือจะมีประวัติติดไปตลอดชีวิตเรื่อง ผู้เคยมีความผิดอาชญากรรมทางเพศ (บางทีก็อยากให้เขาฟ้องเหมือนกัน จะได้มีคนโดนบ้าง)
comment5:มันเป็นแบบนี้มานานแล้ว

คนไทยทุกคนเข้าถึงอินเตอร์เน็ท พวกคะนองปากสักแต่ว่าพูด อยากพูดอะไรก็พูดมีเยอะมาก

ได้แต่หวังว่า น้องๆ จะผ่านตาเก็บไปแต่ดอกไม้ ก็พอ
comment6:การเปลี่ยนมุมมองคนมันก็ยากมากนะครับ โดยเฉพาะอะไรที่ฝังใจกันมากับภาพลักษณ์เดิมๆ

มันคงเป็นเพราะสังคมไทยที่ไม่ค่อยเปิดกว้างและพร้อมจะเชื่อค่านิยมที่เชื่อตามๆกัน พร้อมทั้งเหน็บแนมรวมถึงดูถูกไปในเวลาเดียวกันในเวลาที่พูดถึง

ผมเคยคิดจะเปลี่ยนความเห็นเพื่อนร่วมงานที่ต้องเจอทุกวันยังรู้สึกลำบากมากครับ การป้อนข้อมูลใหม่ให้กับคนที่ไม่รับ ไม่เปิด พูดไปก็เราก็เหนื่อย

สุดท้ายก็เรื่องของเค้าเถอะ แต่มันก็สะท้อนให้เห็นความไม่พัฒนาของประเทศได้เหมือนกัน
comment7:ไม่ได้เอาคลิปมาให้ดู  วิจารณ์ไม่ได้ขอผ่าน
comment7-1:https://www.facebook.com/bnk48official/?fref=ts
comment8:เขารู้น้อย และคิดว่าถ้าพูดถึงญี่ปุ่นก็จะต้องพูดถึง AV แล้วจะดูเท่ห์
comment9:คนโง่+อินเตอร์เน็ต = มะเร็ง
comment10:ไม่รู้ ไม่เข้าใจ ไม่สนใจ ไม่ศึกษา แต่ขอให้ได้คอมเม้นเถอะ ขอให้ได้ด่า ได้ว่า ได้แขวะ ได้เหยียด ได้ดูถูก ได้ดูหมิ่น อย่างสาสมใจ
เหตุผล ข้อมูลอะไรข้าไม่สนใจทั้งนั้น นี่ล่ะความคิดคนไทย(บางกลุ่ม) เปลี่ยนอะไรก็เปลี่ยนได้นะ แต่เปลี่ยนความคิดคนนี่สิยากมาก
comment11:เป็นพ่อคนได้ไม่จำเป็นต้องมีวุฒิภาวะค่ะ
แต่มีอารมณ์ทางเพศได้ก็ทำผู้หญิงท้องได้แล้ว เห็นกันเยอะแยะไป
comment12:อะไรที่เป็นญี่ปุ่น บางคนชอบเหมารวมว่า AV หมดค่ะ แต่พอต่างชาติหาว่าเมืองไทยเป็นคุณโสเยอะก็โวยวาย ไทยมีวัฒนธรรมที่ดี ไม่มีอะไรแบบนั้น

ตัวเองโดนแล้วโวยวาย แต่ไปเหยียดคนอื่นได้ต่อ หืม

**อีดิธคำผิดนิดหน่อยค่ะ
comment12-1:ถูกใจคอมเม้นนี้มาก อยากกดรัวๆเลย

คนไทยบางคนมอง ญ ญี่ปุ่น = AV
ฝรั่งบางคนมอง ญ ไทย = คุณโส

งั้นจะขอแถมบ้าง
เกาหลีบางคนมองคนไทย = ไร้การพัฒนา , ทาสธุรกิจ , และมีมุมมองคล้ายฝรั่ง ไม่อย่างนั้น ก็คงไม่มีดราม่าเรื่อง ตม.เกาหลีส่งคนไทยกลับประเทศหรอก

ต่างชาติดูถูกเรา เรารู้สึกอย่างไร
เราดูถูกชาติอื่น เขาก็รู้สึกแบบนั้นแหละครับ
comment13:อีกอันนึงที่ผมเห็นคือ "ครางชื่อ.....หน่อย" จากไลฟ์น้องๆเมื่อวาน

ผมเห็นแล้วไม่ชอบเลย บางทีก็สนุกเกินไปจนลืมไปว่ามันไม่เหมาะสม

แต่ก็นะ คนทำมักจะไม่มาเห็นข้อความเตือนแบบนี้ คนที่เห็นส่วนใหญ่เขาก็ไม่ได้ทำอยู่แล้ว
comment13-1:แหม่ผมนี่อยากตอบกลับไปเลยว่า ให้กูครางชื่อพ่อชื่อแม่ให้ไม่
ขออภัยที่หยาบนะครับ แต่หัวร้อนจริง โมโหมากกกกก
comment13-2:เมื่อวานไลฟ์ตอนเย็นก็เห็นอยู่ครับ หัวร้อนเหมือนกัน แต่คนพวกนี้ยิ่งโดนด่ามันยิ่งชอบ Don't feed the troll ดีกว่าครับ ทีมงานดูมอนิเตอร์อยู่น่าจะแบนไปแล้ว
comment13-3:เผลอๆพวกนี้จัดฉากกันมาเกรียนนะครับ คล้ายๆเกรียนนาซ่าน่ะแหละ มันทำไปทำไมน่ะเหรอ... ก็เพราะมันมีพวกเพจต่างๆที่จะได้ยอดไลค์หรือเกาะกระแสจากการแชร์เรื่องพวกนี้ไง
ผมจะไม่บอกนะว่าเพจไหน แต่ก็เป็นเพจหน้าเดิมๆน่ะแหละ จัดฉากให้คนไปเกรียน แล้วแคปภาพการเกรียนที่เกิดขึ้นมาลงเพจตัวเองพร้อมกับประณามเกรียนปลอมเหล่านั้น ให้ตัวเองดูเป็นฮีโร่
comment14:ควรให้เกียรติผู้หญิงไม่ว่าจะชาติไหน 
เคยรู้สึกกันไหมว่าเวลามีคนพูดถึงเมืองไทย แล้วโดนหาว่าเป็นประเทศที่มีแต่ผู้หญิงขายบริการ
อย่าเอาแต่สนุกปาก
comment14-1:จะแปะคลิบนี้พอดี
comment14-2:คนไทยชอบเหมารวม ไม่แปลกที่โดนต่างชาติเหมาบ้าง กรรมไปตกที่ผู้หญิง
comment14-3:มันคือเรื่องจริง เราเคยเจอฝรั่งคนนึงนั่งรถแดงคันเดียวออกจากสนามบินเชียงใหม่ไปพร้อมๆกัน
เค้าถามทางเราก็บอกเค้าไปเป็นภาษาอังกฤษ พอใกล้จะถึงมันก็เริ่มจีบเราแบบไม่มีมารยาท จะให้ลงไปด้วยกัน 
ตอนนั้นเรารู้สึกได้เลยว่าในหัวของมันคิดว่าผญไทยต้องการอะไรแบบนี้ 
ประเด็นคือตูมาเรียนรึป่าว แล้วตอนนั้นตูเพิ่ง18 อีซัซ  แถมหน้าตาก็เนิร์ดสุดๆ นึกละโมโห
คอนเฟิร์มได้ว่าต่างชาติคิดกับหญิงไทยแบบนี้
comment15:ไอ้พวกนี้ส่วนใหญ่เป็นพวก Loser คือในชีวิตจริงเป็นพวกขี้แพ้ สนองปมด้อยของตัวเองด้วยการกดคนอื่นลงต่ำ แล้วคิดว่าตัวเองจะสูงขึ้น แต่มันกลับไม่ใช่เลย
comment16:มีบางคนไปพูดกับคนญี่ปุ่นผู้หญิงที่ทำงานในไทยว่า

 อิไตๆ อิคึๆ เชิงแซวล้อเล่น สนุกสนานด้วย วัยทำงานแล้วแท้ๆ

ไม่รู้ว่าเติบโตในซ่อง มาหรืออย่างไรทำไมความคิดมันถึงได้ต่ำตม ขนาดนี้
comment16-1:อันนี้เลวมากกกกกอะ
เหมือนเด็กไทยไปต่างประเทศโดนบอกว่ามาขายตัวเหรอเลย
comment16-2:โอ้ยยย อายแทนคนไทย
ในสมองคงมีแต่เรื่องนมๆหอยๆ
comment16-3:เชื่อมะ คำที่คนไทยพูดแล้วขำตามมากที่สุดคือคำว่า คิมูจี้ (気持ちがいい = รู้สึกดี) ซึ่งมันเป็นศัพท์ที่เค้าใช้กันเป็นประโยคเบสิค พื้นฐานมาก 
แบบ กินไอติมตอนหน้าร้อน ก็คิมูจี้  อากาศสดใสไม่อึมครึม ก็คิมูจี้ เวลาเราพูดคำนี้ละเจอคนไทยที่ไม่รู้ ha อะไรแล้วมาขำละทำสายตาแซว ๆ นี่แบบ...อยากจะถามมาก บ้านดูแต่หนังโป๊หรอ ความบันเทิงเดียวในชีวิตคือหนังโป๊หรอ  น่าขยะแขยง
comment17:คนที่เม้นท์แบบนั้นส่วนมากมองเป็นเรื่องตลก ทั้งที่มันไม่ตลกเลย
comment18:เห็นบ่อยครับ หลายคนก็เอาเฟสตัวเอง ระบุชื่อจริง ไปคอมเม้นท์ดูถูกเหยียดหยามชาวบ้านในที่สาธารณะ ถามจริง ไม่รู้จักยางอายบ้างเหรอ เพื่อน พ่อ แม่ ครอบครัว ลูกหลานที่เป็นเฟรนด์กันมาเห็นเข้าจะรู้สึกยังไง
comment19:พวกที่เวลาๆน้องๆมาไลฟ์แล้วไปเม้นว่า ครางชื่อ...หน่อย ก็พอๆกันครับ บางทีเห็นแล้วอยากจะบ่นเหมือนกัน แต่ไม่อยากเกิดดราม่าในไลฟ์เดี๋ยวไลฟ์น้องๆจะกล่อยเอา
comment20:วง BNK48 ผมก็ติดตามพวกเค้านะ (ติดตามโอชิน้องเซนเตอร์ตั้งแต่ยังคอสเพลย์อย่างเดียว)

แต่ถ้าถามว่าผมดูหนังอย่างว่าไหม ดูครับ เป็นสายติดตามนักแสดงด้วย
แล้วผมก็ Fetish กับอะไรเทือกๆ ชิบาริ คอสเพลย์ ยูนิฟอร์ม สตอคกิ้งด้วย จะบอกว่าเป็นสุนทรีย์ภาพทางกามารมณ์ก็ไม่ผิด

แต่ผมแยกแยะครับ แล้วก็เห็นด้วยกับ จขกท. ทุกประการ ขีดเส้นใต้สิบเส้นว่าเห็นด้วย
จริงอยู่ว่าชุดความคิดแบบนี้เป็นผลิตผลจากอุตสาหกรรมสีเทา-ดำของญี่ปุ่นเอง แต่ก็ไม่ควรตีค่าเหมารวมว่าทุกคนต้องเหมือนกัน
ผมรู้สึกจริงๆ ว่าคนที่มองคนญี่ปุ่นหรืออะไรสไตล์ญี่ปุ่นและแสดงความคิดนี้ออกมาในลักษณะถ่อยว่า = AV มันเป็นความคิดของคนชั้นต่ำ

ผมว่าคุณไม่ให้เกียรติคน ไร้มารยาทอย่างที่สุด ความทุเรศพอๆกับฝรั่งที่บอกว่าหญิงไทยคือโสเภณี

คนพวกนี้ก็แค่ดูหนังโป๊ญี่ปุ่นเยอะ แต่คิดและแสดงออกได้แค่นี้ซึ่งมันโคตรจะไร้รสนิยมเลย
comment21:พวกแบบนี้คือรับรู้อะไรแค่นี้จริงๆ ไม่เปิดโลก แยกไม่เป็น
เห็นผู้หญิงญี่ปุ่น นึกออกแค่คำว่า av หมกมุ่นอยู่แค่นี้
comment22:โดนใจจริงๆกระทู้นี้
comment23:ทำไมต้องทำตัวถ่อย ๆ กัน


คิดว่าดี เท่ ?

ไม่แปลกใจ ทำไมเด็กบางกลุ่มถึงเป็นแบบนี้ ขนาดผู้ใหญ่บางคนมันยังทำให้เป็นตัวอย่าง

เป็นลูกเป็นหลานนี่เจอผมเทศน์หูชาแน่ ถ้าเป็นเพื่อนก็บายจ้า
comment24:พวกเสพสื่อ ความบันเทิง แล้วแยกแยะไม่ได้ ไม่ได้มีแต่เด็กหรอกครับ ผู้ใหญ่บางคนที่แยะแยะอะไรไม่ออก เลวร้ายยิ่งกว่า ถึงแม้บางครั้งจะคอมเม้นขำๆเล่นๆ แต่มันก็ควรจะเลือก รู้บ้างว่า พื้นที่ส่วนไหนถึงจะเหมาะสม จะขำๆ เล่นๆ แต่ก็ไม่ใช่กับเยาวชน ที่อาจจะคล้อยตามได้ ไม่ก็ทำร้ายจิตใจผู้อื่น การศึกษาไม่ช่วยยกระดับจิตใจหรอกครับ ความคิดที่ดีต่างหาก
comment25:ผมก็ไม่ชอบครับ เมื่อก่อนเวลาดาราญี่ปุ่นถูกคนพวกนี่เหมารวม ก็อยากจะข้ามๆไป เราทำอะไรไม่ได้ เปลี่ยนความคิดเขาไม่ได้ ก็ปลอบตัวเองว่า ยังไงดาราคนนั้นก็อยู่ตั้งญี่ปุ่น ไม่สะเทือนกับความคิดคนพวกนี้หรอก

แต่ BNK48 นี่เด็กไทยนะครับ ไม่คิดจะให้เกียรติแม้แต่กับคนชาติเดียวกันเลยเหรอ
comment26:มันเป็นเรื่องของกมลสันดานที่ต่ำตม....ที่ไม่สามารถแยกแยะกาลเทศะได้
comment27:มันก็เหมือนคนไทยบางจำพวกที่เห็นนักร้อง ดาราเกาหลี เเล้วคิดว่าเค้าศัลยกรรมน่ะแหล่ะ
เพลียจริงๆ กับตรรกะคนไทยสมัยนี้ (บางคน)
comment28:สันดานมันขุดยากครับ
comment29:เจอเด็กแถวบ้านมองญี่ปุ่นจำพวกแบบนี้และ โครตของโครตเลย ก็เลยไม่สนปล่อยให้มันปากไป เถียงไปก็ไม่ได้อะไร
comment30:คงต้องเพิ่มจุดเด่นให้เด็กๆ ด้วยค่ะ แสดงบุคลิกของแต่ละคนให้ชัดเจนขึ้น แสดงความสามารถให้เห็นในวงกว้าง
ดึงแฟนบอยคุณภาพเข้ามามากๆ 
พอมีแฟนบอยแบบคุณภาพ ก็จะทำให้เม้นต่ำๆ ไม่มีความหมายไปเองค่ะ
ตอนนี้ คนทั่วไปยังไม่ค่อยรู้จัก
comment31:ไม่ต่างกับที่หญิงไทยโดนฝรั่งมองว่า... นั้นแหละ
ไม่เกี่ยวกับชาติใดหรอก ประมาณว่ารับสื่อด้านไหน ก็เห็นแต่ด้านนั้นๆ
comment32:ส่วนตัวมองว่าคนกลุ่มนี้เหมือนอยากเล่นมุก เพราะเท่าที่เคยเห็นในหลายๆเพจเวลามีคอมเม้นเกี่ยวกับเอวี ขอวาร์ปอะไรแบบนี้จะมีคนไลค์คนเม้นพวกเดียวกันมาเฮฮากัน ที่นี่พอเห็นอะไรๆญี่ปุ่น อยากได้ไลค์ได้ฮามั่งอยากได้รับการสนใจ แต่ในหัวไม่มีความรู้หรือความคิดอะไรที่มันสร้างสรรค์ รู้อย่างเดียวคือเรื่องเอวี (รู้จริงรึเปล่าก็ไม่รู้แต่ก็ทำเป็นรู้เพราะอยากดูเจ๋งดูเท่ พอมีคนปล่อยรหัสแล้วยังมาถามอีกว่าจะโหลดจากไหน กระจอกมาก) เลยเม้นไปได้แต่ในทำนองนี้ .. ผมมองว่าน่าสมเพชครับ ในชีวิตจริงคงเป็น loser เป็น nobody หรือไม่ก็ถูกผู้หญิงปฏิเสธหรือดูถูกมา (ก็สมควร)  ... เพราะงั้นเห็นแล้วอย่าไปใส่ใจ อย่าไปต่อความให้เสียอารมณ์ พอไม่มีใครสนใจเดี๋ยวก็ฝ่อไปเอง ...

ส่วนตัวผมก็ตามทั้งไอดอล เอวีผมก็ดู คือถ้ามีความคิดแยกแยะรู้กาลเทศะ ก็จะรู้ว่าอะไรควรคอมเม้นอันไหนไม่ควร เป็นคอมมอนเซนส์ครับ ไม่ใช่ว่าจะบอกว่าตัวเองเป็นคนดีหรือโลกสวยอะไร (บอกกันไว้ก่อน)...
comment33:พวกไม่รู้เรื่อง แทนที่จะไปศึกษาว่าไอดอลวงนี้มีที่มาจากไหน แต่ไปคอมเม้นหยาบ ๆ คาย ๆ ไม่ให้เกียรติกัน ยังไงก็ไม่สมควรทำอยู่แล้วครับ
comment34:คนไทยพูดอะไรออกมาก็ได้ โดนโวยโดนแย้ง ก็แค่ตอบกลับว่า "แค่พูดเล่นเฉยๆ" ทุกอย่างก็จบ
comment35:คนที่พิมอะไรไม่ค่อยให้เกียรติน้องๆ หรือ ผญ 
ส่วนมากชอบคิดขำๆ ไปว่าไม่มีอะไร 
หรือไม่ก็คิดว่า
ก็แค่เม้นต์ในเน็ตสนุกปากจะอะไรนักหนา 
แบบทำจนเป็นนิสัยและคิดว่าไม่ใช่เรื่องผิดอะไรไปแล้ว
comment36:คนหลายคน ยังมองว่าเป็นเรื่องเล่น จริงมาก จนสันดานติดภาพไปแหละ ตามสภาพการเลี้ยงดูของพ่อแม่

แถมคนพวกนี้ มักไม่พอใจยามใครมาดูถูก แต่สันดานดูถูกคนอื่นยังมี
comment37:ความเห็นพันทิปไปอีกทาง ในเฟสบุ๊กไปอีกทาง
comment37-1:เฟสไปทางไหนอะ 555+
comment38:การแรงมาแรงไปไม่ทำให้ปัญหาหมดไปนะครับ
ทางออกคือ ให้ความรู้กับคนในสังคมว่าการคุกคามทางเพศมันเลวร้ายยังไง
(แต่ก็คงยากหน่อยในยุคสมัยที่มีคนพร้อมจะถลกเสื้อให้ดูนมในเน็ตเต็มไปหมดแบบนี้)

ส่วนวิธีแก้เผ็ดพวกอยากเด่น ให้ใช้ช่องทางของระบบอย่างการรีพอร์ตครับ ไม่ต้องไปต่อความยาวสาวความยืด
หลักการของผมคือ don't feed the troll ครับ อย่าไปทำให้รู้สึกว่าเป้าหมายคนพวกนั้นบรรลุ เชือดเงียบๆ ไปเลยดีกว่า
comment39:หญิงขายบริการ ผมก็ให้เกียรติเหมือนกันครับ เวลาเราไปใช้บริการ

ทุกคนมีความเป็นคนเท่ากันหมด ทำไมต้องมองว่า ผญ ขายบริการมันต่ำต้อย 

สำหรับผมพวกเธอน่ายกย่อง ใช้ร่างกายตัวเองเพื่อผู้อื่น มีเกียรติ มีศักดิ์ศรีมากกว่า ผญ ไทยที่ชอบดูถูกอาชีพเค้าด้วยซ้ำ
comment39-1:เรื่องนั้นก็ถูกค่ะ แต่คุณหลงประเด็นนิดหน่อยนะ  
จขกท สื่อคือ
เด็กไทยที่ถูกปั้นมาเป็นไอดอลสไตล์ญี่ปุ่นโดนมองว่าโตขึ้นมาจะกลายมาเป็นนางแบบ AV อะไรพวกนี้
ซึ่งมันเป็นความคิดที่แย่มากๆค่ะ ไม่ได้เกี่ยวกับว่า การพูดแบบนั้นให้เกียตริไม่ให้เกียตรนะ
comment39-2:คนละประเด็นนะคะ 

น้อง ๆ เป็นคนไทย และบางคนมีอายุเป็นแค่เยาวชน 
การบอกว่าน้องเค้าเป็นดารา AV ในสื่อสาธารณะ มันไม่ถูกไม่ควร

แล้วเราก็ไม่ได้ดูถูก ดารา AV ด้วยค่ะ 
ต่างกรรมต่างวาระค่ะ อย่าเอามาปนกัน
คนเราควรจะต้องแยกแยะ ในเรื่องที่พูด ไม่ใช่สักแต่จะพูด 
ขอให้ดูตามกาลเทศะนั่นแหละค่ะ
comment39-3:ผิดประเด็นนะครับ
เรื่องอาชีพคุณโสก็เรื่องนึง

เรื่องการ"กล่าวหาในสิ่งที่คนอื่นไม่ได้เป็น"ต่างหากที่เป็นประเด็นหลักของกระทู้นี้
comment39-4:ไม่เกี่ยวกับว่าไม่ให้เกียรติหญิงขายบริการค่ะ 
เราไม่ได้มองว่าหญิงขายบริการ หรือดารา AV ต่ำต้อยค่ะ
แต่พฤติกรรมที่แสดงออกทางคำพูดในที่สาธารณะที่ออกในเชิงชู้สาวหรือลวนลามทางเพศแบบนั้น มันเป็นเรื่องไม่ควรค่ะ
การใช้คำพูดเชิงลวนลามทางเพศแบบนี้ ไม่ว่ากับใครหรืออาชีพไหน นอกจากเสียมารยาทและไม่ให้เกียรติผู้ถูกพาดพิงแล้วยังส่อให้เห็นความคิดใฝ่ต่ำที่มองผู้หญิงเป็นแค่วัตถุทางเพศด้วยค่ะ 
พฤติกรรมแย่ ๆ เหล่านั้นแสดงว่าคนที่พิมพ์ลามกหยาบโลนออกมานั้นไม่ได้เคารพในสิทธิความเป็นมนุษย์ของคนที่ถูกพาดพิงเลย
comment39-5:ถึงจะผิดประเด็นก็จริง  แต่ทำไมคนกด สยอง เยอะจัง งง คือคนที่สยองคือไม่เห็นด้วยกับความเห็นนี้เหรอ หรือยังไง

จริงๆพันทิปน่าจะมีไอค่อนอื่นๆให้กดนะ เช่นไม่เห็นด้วย ไม่ถูกใจ หรืออะไรที่มันแสดงออกได้มากกว่านี้ซักหน่อย
comment40:ไม่รู้ว่าคนพวกนั้นจะได้อ่านกันไหม
ขนาดไปพิมพ์ว่า นั่นเด็ก 14 นะเว้ยยย 
มันยังบอกเดี๋ยวโตขึ้นก็เข้าวงการ (วงการพ่องงง) 

เราเองเคยอยู่ตปท. มา แถบยุโรป
เคยโดนผิวดำคนนึง เดินเข้ามาจับมือทักทายพูดคุยเราก็เออ น่ารักดี
แล้วประโยคนึงก็หลุดจากปากพี่แกว่า ... ขายไหม เท่าไหร่ 

เรานี่โกรธมาก มากๆๆๆๆๆๆๆๆๆๆ
เห็นคนผิวสีน้ำผึ้งอยู่เมืองคนผิวขาวเป็นคนแบบนี้เหรอไงคะ !!
ถ้าตั้งสติด่ากลับได้คงด่าว่า I don't do that job same as your mom ! เลยล่ะ
comment40-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment41:น่าเสียดายที่คนไม่เคยดูเอวี เเต่กลับเอาคำว่าเอวีไปใช้มั่วซั่ว ไม่ได้เรือง
comment42:พวกนี้เก่งแต่หน้าแป้นครับ ชีวิตจริงไม่มีอะไรเลย ขี้แพ้ทั้งนั้น พวกเกรียนๆเนี่ย
comment43:มันก็ไม่ต่างอะไรกับต่างประเทศมองว่าไทย=ดินแดนโสเภณี
comment44:แบบนี้ ผู้ชาย+ความเป็นไทย = กะเทย น่ะสิ
comment45:เราฟังเพลงญี่ปุ่นมาร่วม 10 กว่าปี แยกได้หมดว่าใครเป็นศิลปิน? ใครเป็นไอดอล?
แล้วกลุ่ม Idol ญี่ปุ่นมีความหลากหลาย แต่หลักๆคือขายความสดใสของสาวๆ
แน่นอนจะมีถ่ายแฟชั่นชุดว่ายน้ำด้วย ซึ่งมองว่าเป็นงานของเค้า แต่มีบางคนมันไม่เข้าใจไง
คิดเหมารวมว่าคือ ดารา AV (แต่ดารา AV เป็นไอดอลได้เหมือนกัน) 

เคยไปไฝว้กะมนุษย์ป้าคนนึง ที่หาว่าน้องวง XXX (จำชื่อไม่ได้) ยี้ว่าเป็นดาราโป๊ 
คือน้องเป็นนางแบบ Gravure ด้วย เถียงไปเถียงมา คือในหัวมันก็มองว่าเป็นเด็ก llรด OK ไม่เข้าใจเลย-จบ-
ขี้เกียจเถียงว่ะ แต่นางก็โดนถล่มด่าเละจากแฟนๆเหมือนกัน 5555555555555555

เอาเป็นว่าแฟนคลับจะรู้ แต่คนที่ไม่รู้ห่าเหวจะมองเหมารวมไง ไม่มีไรหรอกนอกจากเม้นต์หื่นๆ อิไตๆ อิคึๆ
ในหัวมีแต่เรื่องอย่างว่า ก็อย่าดึงมันเข้ากลุ่มก็แล้วกัน
comment46:มันแก้ไม่หายหรอก มันหยั่งลึกลงสันดานกันหมดละ ยิ่งไอ้พวกหงอกๆแก่ๆนะตัวดีหมกมุ่นอยู่เรื่องเดียว ใหนๆเเล้วก็ขอระบายหน่อย วันนั้นเราขึ้นเเท็กซี่คนขับแก่ๆผมนี่หงอกทั้งหัวละ ชวนคุยนั่นนี่ไปๆมาพาคุยเรื่องsexซะงั้น ไอ้เราก็ตัวคนเดียวไม่อยากอะไรมาก อีกทั้งกำลังท้องอยู่ก็ฟังมันพูดไป อยากพร่ามไรเชิญเลยเ ไม่อยากคุยด้วย สังเกตุผิวพรรณเราอีกนะ ยังมีหน้ามาชมว่าเนียน สวย ทุเรศมากกกก ลองมาคิดๆดูถ้าไม่ท้องมันไม่พาเข้าม่านรูดหรือวะเนี่ย อันตรายจริงๆ ดีที่จุดหมายไม่ไกล ไม่งั้นคงมีเรื่อง 
ผู้ชายไทยสมัยนี้ส่วนมากนะบอกเลยความคิดต่ำเห็นผู้หญิงก็เหมือนเห็นอวัยวะเพศเดินได้ ยิ่งเด็กรุ่นต่อๆไปไม่ต้องพูดถึง มันก็เห็นผู้ใหญ่ทำ พูดในสิ่งต่ำๆ มันก็ทำตาม ไม่อยากจะคิดถ้ากฎหมายยังอ่อนปวกเปียก เหมือนวุ้นเส้นอยู่เเบบนี้อีกไม่นานอระเทศไทยคงเหมือนอินเดียที่มีข่าวผู้หญิงเเค่มองหน้า แต่ผู้ชายกลับรุมโทรมจนตาย
comment47:ไม่ชอบเหมือนกันครับ จะด้วยไม่รู้หรืออะไรก็เถอะ แต่พวกนี้เลือกจะตัดสิน แทนที่จะทำความเข้าใจ
comment48:เราพูดถึงประเทศอื่นเราไม่เจ็บนะ แต่ลองประเทศอื่นพูดแบบนี้ดูมั่งสิ

ผู้หญิงไทยทุกคือกระห*รี่ คนอีสานทั้งหมดคือ 

คุณยอมรับได้หรอ มันไม่มีทางอยู่แล้ว เอาใจเขามาใส่ใจเรา อย่าเอาสันดานต่ำ ๆ มาทำแบบนี้เลย
comment49:เป็นเรื่องที่แก้ไขยากและอาจจะแก้ไขไม่ได้เลย เพราะการเหมารวมเป็นส่วนหนึ่งของคนเรา เหมือนที่ไทยเหมารวมเกาหลีว่าเป็นประเทศศัลยกรรม ฝรั่งเหมารวมไทยว่าเป็นชาติโสเภณีอะไรทำนองนี้ และยิ่งสมัยนี้ที่คนไทยหลายคนมองว่าโลกในเน็ตไม่เห็นหน้าอยากจะด่าใครก็ไม่ผิด ยิ่งทำให้คนหลายคนเลือกจะว่าคนนั้นนี้ตามความสะใจอย่างเดียว

สิ่งเดียวที่ทำได้ก็คงต้องเลือกมองคนที่คิดในแง่ดี อธิบายให้มากที่สุดว่ามันคืออะไร
comment50:หัวข้อกระทู้ก็ไม่ได้ชวนเข้าใจผิดอะไรนี่ ไม่เข้าใจทำไมในเฟสมีคนหลงประเด็น หาว่าจขกท.อิจฉา พอมีคนมาแย้งให้เข้ามาอ่านก็แถว่าหัวข้อกระทู้ไม่ตรง😒   และมีอีกจำพวกคือที่บอกว่าการ "ล้อเล่น" แบบนี้เป็นเรื่องธรรมดา ควรปล่อยวาง อย่าไปซีเรียสมากเกิน..... ไม่เข้าใจว่าอยู่ในสังคมแบบไหนถึงไม่เข้าใจแม้แต่การให้เกียรติเพื่อนมนุษย์ด้วยกัน
comment51:.
comment52:คนบางพวกก็แบบนี้แหละครับ หื่นจนมองอะไรก็เกี่ยวกับเรื่องแบบนั้นไปหมด จนยากที่จะแยกออกว่าอะไรเป็นอะไร
พอมาเจอยุคโซเชี่ยลเน็ตเวิร์ค ก็โชว์หื่นกันอย่างไม่เกรงใจ เพราะมันพิมพ์ง่ายแสดงออกง่าย เลยไม่ยั้งคิดใดๆทั้งสิ้น

แต่ส่วนหนึ่งของคนพวกนี้ ก็มีคนที่เข้าใจผิด เพราะเรื่องวัฒนธรรมทางวงการบรรเทิงที่แตกต่างกันด้วยนั่นแหละครับ
บ้านเราจะไม่มีการแยกไปหลายๆประเภทเหมือนของทางญี่ปุ่นเขานัก บางคนรับรู้มาแต่เรื่องวงการเอวี ประมาณจากไอดอล
ก็มาเล่นหนังผู้ใหญ่อะไรแบบนี้มาตลอด เพราะสื่อไทยก็ชอบลงข่าวแนวนี้ซะด้วย 

อย่างสมาชิกของวง AKB48 บางคนก็ผันตัวมาเล่นหนังผู้ใหญ่เหมือนกัน แต่ก็ไม่ใช่สมาชิกหลักอะไรของวง  
แต่พอข่าวเอามาลง ก็ดันเหมาด้วยความเข้าใจผิดกันไปหมดก็มีว่าเป็นวงเอวี ยิ่งวงการเอวีช่วงนึง ทำวงจากดาราเอวีขึ้นมาด้วย 
บางคนก็ยิ่งเข้าใจผิดไปกันใหญ่

ผมว่าคนพวกนี้เราต้องช่วยกันเตือนและชี้แนะครับ คนไหนเราเตือนแล้วเขารับฟังก็ถือว่าได้ช่วยแก้ความเข้าใจผิด 
เผลอๆอาจจะได้แฟนคลับเพิ่มเข้ามา ส่วนพวกที่ไม่รับฟังก็ต้องปล่อยไปครับ เพราะบางคนก็เป็นพวกดัดยาก 
ไม่ต้องไปต่อล้อต่อเถียง เดี๋ยวก็เหี่ยวเฉาไปเองครับ
comment53:อื้อหือ ในหัวนึกถึง พล่ากุ้ง ในรายการ Kimochiii ทันที ไอสั*เอ้ยยย
เคยพูดเหยียดเพศหญิงตามหัวข้อกระทู้ แถมดูถูกอาชีพ งานอดิเรก ล้อเลียน ทำตัวเป็นคนเท่ห์พูดแซะไปเรื่อย 
Cancer Approved
comment54:ยอมรับครับว่าผมเป็นคนนึงที่ดูนะหนัง av เนี่ย แต่เห็นคอมเม้นของบรรดาคนพวกนี้ในยูทูปผมก็แอบรำคาญนะ มันจะมีอยู่คลิปนึงที่เป็นคลิปสาวๆลองกินทุเรียน พอเลื่อนลงมาอ่านคอมเม้น ส่วนมากจะมีพวกแบบ ทีในหนังเลียยัน egg กินน้ำ อสจ ยังไม่หยี่เลย น่านู้นน่านี้ บลาๆ ซึ่งเห็นแล้วรู้สึกว่า ทำไมคนพวกนี้ถึงมีแต่ความคิดต่ำๆอยู่ในสมอง
comment55:เราก็เป็นคนติ่งนักร้องญี่ปุ่นค่ะ รับพฤติกรรมแบบนี้ไม่ได้เหมือนกัน อยากให้ทางนั้นเค้าลองฟ้องกลับสักคนแต่ก็คงจะใช้การ์ดรู้เท่าไม่ถึงการณ์อยู่ดี
comment56:เห็นด้วยค่ะ เห็นผู้ชายไทยหลายคนนี่ ไม่เกียรติผู้หญิงละบับบบบบบ...
comment57:เห็นด้วยกับ จขกท. แต่ติดว่าคงไม่มีอะไรเปลี่ยนแปลง
เพราะคนพวกนั้นคงไม่มาอ่านกระทู้นี้..
comment58:ไม่เกี่ยวกับน้องBNKนะ แต่เคยพาเพื่อนคนญี่ปุ่นมาเที่ยวไทยแล้วเจอผู้ชายไทยนี่ล่ะมาอิคึๆอิไตๆใส่ ไม่รู้ว่าเพื่อนเข้าใจไหมว่าสื่อถึงพวกavแต่เรานี่หน้าชาอายแทนเลย ทัศนคติแบบนี้เลิกได้แล้วมันไม่ต่างจากการเหมารวมผู้หญิงไทยทุกคนว่าเปนเคอรี่หรอก
comment59:เกลียดสุดตอนข่าวอายูมิป่วย แล้วมีคนไปเม้นแนวๆนี้แหละ

กลุ่มคนบางกลุ่มต้องได้รับการศึกษาทั้งด้านการประพฤติตัวในสังคม จนถึง ความรู้รอบตัวอย่างแรง
comment60:ในเพจหนึ่ง .......ความคิดแต่ละคน
comment60-1:ในหัวพวกมันคงมีแต่เรื่องแบบนี้ไง หวังว่าชีวิตพวกมันคงจะเจริญนะ
ปล. ใช่เพจ ตั๋วร้อน ป๊อปคอร์นชีส ใช่ป่ะ จริงๆเพจอื่นๆก็เคยเจอแรงกว่านี้อีก
comment60-2:อยากเอาดัมเบล 50 Lbs โยนใส่หน้าไอ่พวกเมนท์แบบนี้จริงๆ!
comment61:ไอดอลยังคงอยู่ในวงจำกัดครับ เป็นของใหม่ของประเทศไทยจริงๆ
ก็เข้าใจคนไทยอาจจะชินกับคำว่า นักร้อง+เนตไอดอล
พอเจอวงดนตรี ไอดอล เลยงง 

บางคนก็นะ ชินกับพวก "ไหเสมอหู" พวกนั้นแหละมั๊งเลยยังไม่ได้เรียนรู้อะไรใหม่ๆ
comment62:ไอเลิฟยู ไอนิดยู จาลา จาล่าล่าล่าเฮ้

น้องๆน่ารักดีๆครับ ถึงจะไม่ได้ฟังเป้นแฟนคลับ

แต่ก็เป็นกำลังใจให้
comment63:(- -") ผิดที่หน้าคล้ายญี่ปุ่น แต่งตัวไม่ได้สไตล์ญี่ปุ่นจ๋า แต่หน้ามันไปแล้วเลยโดนเหมา มีคนเข้าใจผิดเยอะมาก
เราโดนกับตัวเองเลย แล้วคนที่ว่าเราก็เป็นหญิงในเครื่องแบบเลย 
อยู่บ้านใกล้ๆ กัน วันหนึ่งนั่งคุยกันเรื่องเกี่ยวกับการจับกุมซีดีเถื่อน อยู่ดีๆ เค้าก็บอกเราว่า น้องหน้าเหมือนนางเอกหนัง AV เลย
comment64:บอกตรงๆว่าเวลาเจอวงนักร้องผู้หญิงสไตล์ญี่ปุ่นแบบนี้มันอดคิดไปถึง Ebisu muscat ไม่ได้จริงๆ

แต่ก็แค่คิดนะ ไม่ได้แสดงออกหรือโพสอะไรที่ไหน 

ส่วนวงในกระทู้นี้หลังจากไปเซิร์จดูกลับไม่ได้ให้อารมณ์ญี่ปุ่นเท่าไหร่ น้องๆส่วนใหญ่ก็หน้าไทยนี่แหละ
comment65:ยังใช้ได้เสมอ
comment66:จากเหตุการณ์นี้ ผมจึงคิดว่า ยังมีคนไทยจำนวนหนึ่ง ยังไม่คุ้นเคย ยังไม่เข้าใจ ในความโมเอะ หรือยังรับไม่ได้กับโมเอะ เหมารวมหาว่าเป็นเรื่องลามกอนาจารไปหมด แบบเดียวกับที่เคยเหมารวมการ์ตูนญี่ปุ่นว่าโป๊ลามกอะไรทำนองนั้นมั้งครับ
comment67:สำหรับบางคนถ้าได้ยินคำว่าญี่ปุ่นก็รู้จักแค่ หนังโป็ ชาเขียว ซูชิ 
คนพวกนี้ไม่คิดจะเข้าใจและไม่สนใจอะไรอยู่แล้ว คำโบราณที่บอกว่าสำเนียงส่อภาษากิริยาส่อสกุลอธิบายคนพวกนี้ได้ถูกต้องที่สุด แค่อ่านสิ่งที่คอมเม้นท์มาก็รู้ได้แล้วว่าเป็นคนแบบไหน โตมายังไง ได้รับการอบรมจากพ่อแม่แบบไหนมา จะมาอ้างว่าล้อเล่นไม่ได้หรอก คนเราไม่คิดก็ไม่พูดไม่แสดงออกอยู่แล้ว
comment68:แบบนี้ฝรั่งเรียกว่า อารมณ์ขันแบบ poor taste คือเน้น make fun แบบไม่ให้เกียรติคนอื่น หรือเอาความทุกข์ยากผิดปกติของคนอื่นมาล้อแบบสนุกปาก เช่นคนหน้าเป็นสิว อ้วน ผิวคล้ำ 
พูดง่ายๆคือเหยียดทุกอย่างจนเป็นนิสัย ไม่ใช่แค่เหยียดเพศหญิง บางคนก็ make fun เกย์ กระเทย สนุกปาก

คือ ทุกคนมีสิทธิ์แสดงความเห็น แต่ช่วยไม่ได้ที่ความเห็นจะสะท้อนตัวตนคุณออกมาเองแบบห้ามไม่ได้ ว่าไร้อารยะ ไร้วัฒนธรรม cheap ต่ำทราม แค่ไหน

แต่เม้นตอบแบบนี้ไม่ได้นะ คนพวกนี้จะกระแนะกระแหนกลับทันที ว่าโลกสวย ไม่รู้ใครเป็นคนเริ่มวาทะกรรมโลกสวย ตอนนี้โดนพวกสมองกลวงเอาไปใช้มั่วหมดละ แค่ให้เกียรติคนอื่นก็ถือว่าโลกสวยแล้ว เวลาอยู่ในสังคมนี่ต้องพ่นคำต่ำทรามออกจากปากตลอดเวลาถึงจะเรียกว่าโลกปกติหรือยังไงก็ไม่รู้ ไม่มีใครชอบตกเป็นวัตถุโดนกระทำหรอก สร้างโลกที่น่าอยู่ให้ลูกหลานคุณเถอะ เอาไว้ลูกหลานตัวเองหรือแม่ตัวเองโดนบ้าง อยากรู้จะภูมิใจยิ้มแย้มขำขันอยุ่มั้ย
comment69:เราเห็นด้วยนะ แต่ต้องไม่สองมาตรฐาน แบบเวลาเห็นผู้หญิงไปเม้นหื่นๆใส่ลูกชายเจเจตรินหรือดาราชายเด็กๆ 
เราก็เหวอๆ อ่านแล้วแบบทำไมไม่มีใครว่า ทำไมทุกคนเห็นเป็นเรื่องสนุก ทั้งที่แบบคำพูดคุกคามทางเพศ
แย่ไม่ต่างจากกรณีจขกทเลย
comment70:พวกไปเม้น หอบแDก แฮ่กๆๆ นี่โคตสยองง

เด็กนะ แหกตาดูด้วย
comment70-1:ถ้าเจอ แฮ่กๆๆ นี่อยากถามจังเลยครับว่าเป็น หมาหรอ เสียงแบบนี้เหมือนหมามาขอข้าวกินอ่ะ
comment71:พวกที่มาเม้นแนวนี้คงเพราะวันๆมัวแต่หื่น ไม่เคยดูอย่างอื่น ถึงได้ไม่รู้ว่านอกจากAVแล้ว โลกนี้มันมีอย่างอื่นอีกนะ เห็นด้วยว่าถ้าเจอก็ช่วยกันกดรีพอร์ตค่ะ อย่ามัวไปเสียเวลาเถียง
comment72:มันก็เหมือนกับ... ผู้หญิง + ความเป็นไทย = โสเภณีข้ามชาติ

ขออนุญาตพ่วงตำแหน่งข้ามชาตินะคะ 
เพราะผู้หญิงไทยเราในมุมมองนักท่องเที่ยวต่างชาติเป็นเช่นนั้นจริงๆ

ส่วนคำถามของเจ้าของกระทู้ เรามองว่าคนที่มีความคิดดังกล่าว
คือกลุ่มชายหนุ่มซะส่วนใหญ่ โดยเฉพาะวัยกลางคน
เพราะโดยทั่วไปแล้ว ในมุมมองผู้หญิงเรามีน้อยมากค่ะ ที่จะคิดเห็นเช่นนั้น

ซึ่งปัจจัยก็น่าจะมาจากหนังผู้ใหญ่บ้านเขาเป็นสิ่งที่ถูกกฎหมาย 
จึงมีช่องทางให้เข้าถึงได้ง่าย ต่างจากบ้านเราที่ไม่เป็นที่ยอมรับทั้งทางกฎหมายและสังคม
ดังนั้นด้วยความต่างของภาษาและสังคม บวกกับเสพสื่อด้านเดียว มาเป็นระยะเวลานาน
ผลลัพธ์ก็อย่างที่เห็นในปัจจุบันเลยค่ะ ทัศนคติของพวกเขาย่ำแย่เกินเยียวยาจริงๆ
แม้ว่าในปัจจุบันจะมีการออกจากชี้แจงและให้ข้อมูลที่ถูกต้องแล้วก็ตาม
แต่ในส่วนลึกของกลุ่มบุคคลดังกล่าวก็ยังไม่ยอมรับและเปิดใจ
ด้วยความเชื่อที่ว่า... สตรีเพศเป็นแค่สิ่งปรนเปรอความใคร่ให้บุรุษ

ก็นะ ความคิดเห็นผิดๆ ที่ปลูกฝังกันมานาน 
วิธีการแก้ไขก็ต้องใช้เวลาด้วยเช่นเดียวกัน 
นั่นก็คือการให้ข้อมูลที่ถูกต้องกับทุกช่องทางสื่อ
เพื่อที่ผู้คนจะได้รับรู้และปรับเปลี่ยนความคิดเสียใหม่ 

ปล. ในกรณีนักแสดงหนังผู้ใหญ่ชาวญี่ปุ่นกับโสเภณีข้ามชาติชาวไทย ของไทยถือว่าหนักกว่านะคะ 
เพราะด้วยสื่อคือนักท่องเที่ยว การกระจายข่าวจึงเป็นแบบวงกว้างและรวดเร็วมาก ต่างจากของญี่ปุ่นที่เป็นเฉพาะกลุ่ม
comment73:เพื่อนผมเคยล้อเชิงแซวผู้หญิงคนนึงว่ากระ_รี่ครับแต่ล้อเล่นกันในกลุ่มกะจะให้เพื่อนฮา แต่สิ่งที่มันโดนคือพวกผมด่ามันกับว่ามันแมงดาวะ ด่าไปสองสามปีเลย หลังจากนั้นมันก็ไม่กล้าว่าใครแบบนี้อีกครับ การพูดจาลามกหยาบคายในเชิงตลกมันควรมีขอบขอบเขต การพูดในกลุ่มเพื่อนขนาดสนิทกันบางอย่างมันยังแรงไปเลย การพูดในสาธารณะยิ่งไม่ควร บางทีเห็นตลกในทีวีทำ บอกเลยผมไม่ชอบนะเพราะหลานผมก็นั่งดูด้วย ได้แต่สอนว่านี้มันการแสดงนะ ถ้ามันเล่นเกินไปก็เปลี่ยนช่อง ส่วนประเด็นหัวข้อนี้ผมพูดเลยบางคนมันแก้ไม่หายจริงๆ เวลาพูดถึงญี่ปุ่นผู้ชายไทยบางจำพวกก็จะนึกถึง av แล้วก็จะชอบคิดว่า ผู้หญิงญี่ปุ่นทุกคนเล่น av หมด ซึ่งตัวอาชีพมันก็ไม่ได้มีปัญหาอะไรหรอกมันแค่งาน แต่คนพวกนั้นแยกแยะไม่ได้ครับ คงเป็นปัญหาเกี่ยวกับเส้นใยในสมองว่าในจอกับนอกจอมันคนละเรื่อง ต่อมาก็เหมารวมมันหมด สำหรับผู้ชายพวกนั้น ไม่ใช่แค่ผู้หญิง+ญี่ปุ่น=avหรอกครับ ผู้หญิง+อะไรก็ได้ขอแค่มันถูกใจ = หื่นใส่มันทุกอย่าง ผมเองก็มีลูกพี่ลูกน้องเป็นคนญี่ปุ่นเลยอาจไม่คิดเรื่องพวกนี้เพราะเคยได้เห็นชีวิตคนญี่ปุ่นจริงๆว่าไม่ได้เป็นอย่างนั้น ฝากถึงคนที่มีความคิดห่ามกืนทั้งหลาย ลองคิดว่าคนที่คุณไปแซวไปหื่นใส่คือญาติพี่น้องในบ้านพวกคุณครับ นึกภาพให้ชัด ถ้าไม่ชัดก็ลองให้พวกห่ามกืนเหล่านั้นมาว่าญาติคุณดู คุณจะรู้ว่ามันไม่ขำไม่สนุกอย่างที่พวกคุณคิด 
***ไม่แน่ใจอะไรให้หาข้อมูล บางครั้งการพูดหรือไปโดยไม่คิดไตร่ตรอง อาจสามรถนำไปฟ้องได้ตามกฎหมายได้
ปล.วงไอดอลไม่ใช่นักแสดง av
ปล.2 วงไอดอลที่มาจากนักแสดงavมี แต่หน้าที่บนสเตจของพวกเธอคือร้องเพลง ไม่ใช่ถ่ายหนัง ขายตัว 
ปล.3 เปลี่ยนความคิดชีวิตก็เปลี่ยน
comment73-1:แต่บางคน มันคิดไม่ได้จริงๆค่ะ
ต่อให้มันหัวหงอกแล้วก็ตาม
comment74:จริง อยากให้นึกถึงเวลาคนต่างชาติพูดถึงผู้หญิงไทยแล้วโยงกับเรื่องคุณโสตลอด เรายังไม่ชอบกันเลย
ใจเขาใจเรา จะคุยเลอะเทอะต่ำแค่ไหนก็ไปคุยกันในวงเหล้า แต่เวลาในที่สาธารณะก็ควรรู้จักมีมารยาทกาละเทศะบ้าง
comment75:พอดีเพิ่งมีโอกาสเข้าไปอ่านในเฟซบุ๊ค ที่ทางเพจพันทิปแชร์ไป
เห็นคนเม้นท์ถามบางประเด็น ก็ขอตอบไว้ตรงตรงนี้นะคะ

- ตั้งหัวกระทู้ไม่ตรงเนื้อหา 
ตอบ ส่วนตัวคิดว่าตรงนะ เพราะทุกคนก็เข้าใจได้ ถ้าคนไหนคิดว่าไม่ตรงก็ขออภัยค่ะ

- มีคนบอกว่าเราโกรธแค้นใส่ใจคำพูดเหล่านั้นมากเกินไปเพราะเป็นแฟนคลับ
ตอบ ยังไม่ได้เป็นแฟนคลับอะไรค่ะ แค่ดูเฉย ๆ ยังไม่ได้เสียสตางค์ให้น้อง ๆ เลย
อีกอย่าง เราไม่ได้โกรธแค้นอะไรเลยนะคะ 
เพราะจริง ๆ เห็นคำพูดเหล่านี้มาหลายวันแล้ว
วันนี้แค่รู้สึกว่า ควรต้องพูดกับสังคมหน่อยแล้ว ก็เลยตั้งกระทู้ค่ะ ไม่คิดว่าจะแชร์กันเยอะขนาดนี้
ถือซะว่าเป็นกระทู้คนแก่ขี้บ่นก็ได้นะ

- บางคนบอกว่าเราจะไปห่วงผู้หญิงญี่ปุ่นทำไม ?
ตอบ ไม่ได้ห่วงผู้หญิงญี่ปุ่นค่ะ 
เป็นห่วงน้อง ๆ เด็กไทยลูกหลานเราที่เป็นสมาชิกวง BNK48 นี่แหละค่ะ 
( รวมถึงน้อง ๆ ลูกครึ่งญี่ปุ่น และคนญี่ปุ่นแท้ในวงด้วยค่ะ )
คิดว่าพิมพ์บอกชัดเจนดีแล้ว ถ้าทำให้ใครเข้าใจผิดไปทางนั้นก็ขออภัยค่ะ
comment76:เป็นเม้นท์แสดงออกถึงสันดานของตัวเอง
ชีวิตคงอยู่แต่หน้าav ไม่รู้จักอะไรอย่างอื่นแล้ว สมองถึงพาไปแต่เรื่องนั้น
comment77:เวลาเพื่อนผมที่เป็นผู้ชายพูดถึงประเทศญี่ปุ่นทีไร มันจะนึกถึง AV ทุกที จะได้ยินอิคึ ๆ อิไต ๆ ตลอดอะ งงมาก

บางทีตัวผมที่เรียนภาษาญี่ปุ่นเอง ก็รู้สึกเฟล ๆ เหมือนกัน ส่วนน้อง ๆ BNK ที่โดนแบบนี้ก็เข้าข่าย Cyber Bully ได้เหมือนกันนะ
comment78:AV มันมาจาก Audio Visual  ไม่ใช่หรือ
comment78-1:AV ทางเทคโนโลยีการสื่อสาร คือตัวนั้นเลยค่ะ
ส่วน AV ที่พูดกันคือคำที่ญี่ปุ่นนิยมใช้ มาจาก Adult Video หรือวิดีโอผู้ใหญ่
ในเกาหลีก็อาจจะใช้กันบ้าง
มีแตกไลน์เป็น GV คือ Gay Video ด้วย
ส่วนฝรั่งใช้พอร์น (porn) กันแพร่หลายกว่าค่ะ ไม่ใช่ครีมพอนด์ หรือให้ศีลให้พรนะคะ
comment79:ไม่ได้อ่านข่าวเหรอครับ

อดีตนักร้องวง AKB48 รุ่น1 หันไปแสดง AV

AV Debut เปิดตัว ค่าย Alice Japan
ตอนหลังค่าย sod  soft on demand
ตอนนี้ 14 เรื่อง 

ผมไม่เคยดู  
เคยอ่านเจอจากเน็ต  เลยลองค้นข่าวมาจาก en.wikipedia.org
comment79-1:ไม่ได้อ่านเนื้อหาในกระทู้เหรอครับ

จขกท. เค้าจะบอกว่าให้เลิกมองว่า ผู้หญิงที่เกี่ยวข้องกับญี่ปุ่นเล่น AV ทุกคน
แค่มีสมาชิกในวงบางคนมาเล่น AV มันก็ไม่จำเป็นต้องไปตัดสินสมาชิกคนอื่น หรือผู้หญิงคนอื่นว่าเล่น AV เหมือนกันนี่ครับ
comment79-2:ฟรั่งบางคนก็ใช้ตรรกะ แบบคุณนี่แหละ 

มันถึงได้ เจอผู้หญิงไทย ก็ถามว่า How much ? How much ?
comment79-3:อดีตรุ่น 1 แล้วปัจจุบันนี่รุ่นเท่าไหร่ แล้ว JKT SKE อีกละ แล้วอBNK ต้องทำตามด้วยไหม

ตรรกะของคุณก็ไม่ต่างกับฝรั่งมองหญิงไทยอะครับ

แล้วลองอ่านกระทู้ดีดี ปัญหานี้ไม่ได้แค่เกิดกับวง นี้มันเกิดกับศิลปินญี่ปุ่นแทบทุกคน เหมือนกับอย่างที่บอกว่าตรรกะเดียวกัน เหมือนฝรั่งมองสาวไทยนั้นแหละ
comment79-4:ถามกลับนะคะ ไม่ได้อ่านกระทู้เหรอคะ ?

น้อง ๆ BNK48 เป็นเด็กไทย อายุยังเป็นเยาวชน 
เป็นการไม่เหมาะสมที่จะมาเล่นมุข AV ในสื่อสาธารณะ
แค่นี้ก็น่าจะเข้าใจแล้วนะคะ
comment79-5:พวกเข้าไปเล่น  AV มีแต่พวกไม่ดัง ไม่มีใครรู้จักทั้งนั้นครับ เอาชื่อวงไปหากินแค่นั้น
comment79-6:คำว่าญี่ปุ่น ในหัวสมองก็ไม่ต้องคิดถึงแต่ AV ก็ไ้ดนะคะ ประชากรไทยยังไม่ได้อัตราเกิดต่ำขนาดนั้นนะคุ๊ณณณณณณณ

อีกอย่าง นี่เด็กไทย อายุยังไม่พ้น 25 ทุกคน  โปรไฟล์แต่ละคนก็เรียนดีๆ ทั้งนั้น เหมือนคุณไม่มองความสามารถน้องๆ นะคะ มองแต่เรื่องเพศกันท่าเดียว
comment79-7:น้อยมากกกกครับ เมมเบอร์ที่เข้าสู่ด้านมืด ไม่ถึงสิบ จากหลักร้อยคน ส่วนใหญ่เป็นเด็กฝึกหัดไม่ดังด้วย
เราไม่ควรเหมารวมกันนะ เมมเบอร์ ที่เขาตั้งใจพยายามในการเป็นไอดอลที่ดีก็มี มีเยอะด้วย
comment80:เหมือนมีปมด้อยอะ 
ตอนเด็กๆ คงโดนห้ามเรื่องพวกนี้เยอะ เลยเก็บกด - -
comment81:สงสารเด็กๆ คือคนพวกนี้มองผู้หญิงเป็นวัตถุทางเพศได้อย่างเดียวล่ะมั้ง ทั้งที่น้องๆก็แค่ร้องเพลงเพราะๆในชุดที่เรียบร้อย
น่าสงสัยว่าเติบโตมาในสังคมที่ผู้หญิงในครอบครัวทำตัวยังไงให้เห็น เต้นร่อน อัพโปรไฟล์โชว์นม ครางเสียงไลฟ์รึเปล่า
การจับ...กันในครอบครัวเค้าอาจจะเป็นเรื่องปรกติ ก็เลยมองว่าการว่าคนอื่นเป็นดาราav มันตลกก็เป็นได้
comment82:มันก็เหมือนชาวต่างชาติบางคน ที่เจอผญไทย ก็จะมีภาพลักษณ์ด้านขายตรงนะ ไม่ต่างกัน ทั้งๆที่มันมีทุกประเทศ แต่ไทยเราอันดับต้นๆเท่านั้น
comment83:สังคมมันเสื่อมขนาดนี้เลยรึ สงสัยอาจต้องมีการตั้งเพจประจานคนพวกนี้บ้างเเล้วมังนิ
comment83-1:ประจานมันผิดกฎหมายนะจ๊ะ
comment84:เห็น av av ก็เข้ามาดู พออ่านไปเเปปนึง ไม่ใช่หว่า  

ไปละ
comment85:สมองคนเหล่านี้ วันๆคิดแต่เรื่องอย่างว่าครับ
comment86:เข้ามาขำเลยค่ะ นานาจิตตัง เนาะ
comment87:สมองไปหมดแล้วครับ เห็นน้องๆแล้วคิดถึง av เนี่ย
#ถ้านักมวยปล้ำยังพอทน

Cr. คุณเสรี ณ Princess Hinghoi
comment88:จขกท มาตั่งกระทู้นี้ถือว่าดีมากๆเลยครับ อย่างน้อยอาจช่วยดึงสติคนจำนวนๆหนึ่งให้ลดละพฤติกรรมเหยียดเพศได้ไม่มากก็น้อย แต่ก็ไม่ทั่งหมด 
เราปฏิเสธไม่ได้เลยว่าภาพลักษณ์อย่างหนึ่งของญี่ปุ่นก็คือดารา AV และคนนิสัยไม่ดีกลุ่มนั้นก็เลือกมองประเทศญี่ปุ่นเพียงด้านเดียว
ไม่ต่างจากฝรั่งมองสาวไทยหรือมองหญิงเอเชียผิวดำแดงแล้วถามว่า "how much?"
ส่วนหนึ่งมันก็มาจากภาพลักษณ์ที่ประเทศเขาสร้างด้วย สิ่งที่เราทำได้คือช่วยกันสร้างทัศนคติใหม่ต่อเรื่องนี้และบางครั้งก็ควรปล่อยผ่านไป
comment89:ก็ไม่มีผลอะไรเกิดขึ้น แม้จะตังกระทู้ไปแล้ว
comment90:คือไอ้เรื่องการคิดอกุศลนี่มันกับผู้ชายผมยอมรับนะว่ามันห้ามยาก ขนาดที่ว่าบางครั้งก็ไปโผล่ในฝันดื้อๆ แต่เราสามารถรับรู้ได้ครับว่าไม่ถูกต้อง แต่กับหลายๆคนเขาไม่คิดจะเก็บความคิดแบบนั้นไว้เงียบๆได้ในขณะเดียวกันก็รับไม่ได้ว่ามันผิดก็เลยหาเหตุอ้างต่างๆนาๆมากลบความด้อยสามารถในการเก็บความคิดอกุศลในใจตัวเองได้เท่านั้นเอง 
ปล.
การไม่พิมทุกอย่างที่ตัวเองคิดบางครั้งมันก็แยกแยะได้นะว่าเราเป็นผู้ชายหรือตัวผู้
comment90-1:ถุกต้องครับ ห้ามไม่ให้คิดมันห้ามยาก

แต่กระบวนการจากสมอง มาถึงร่างกาย มาถึงคีย์บอร์ด ผมว่ามันตั้ง 3 ชั้นเลยนะ

พวกที่ไม่มีการกลั่นกรองเลยนี่ยังไง
comment91:แอดมินเพจนั้น แบนคนที่แสดงความคิดเห็นต่ำๆไปให้หมดได้ยิ่งดี
comment92:สด ๆ ร้อน ๆ ค่ะ 
คนไทยด้วยกันแท้ ๆ 

https://www.facebook.com/OnlineStationNetwork/posts/1485599288167994
comment93:แล้วที่ฝรั่งหรือต่างชาติมองหญิงไทยเป็นคุณโสหมดทุกคนเนี่ยรู้สึกยังไง ไม่พอใจใช่ไหม แล้วคนไทยไปมองญี่ปุ่นเป็นเอวี เขาจะรู้สึกยังไง ไม่พอใจเหมือนกัน ใจเขาใจเรา คนไทยด่าคนก็ไม่คิด สักแต่จะด่า เก็บกดเหรอ โถ น่าละอาย
ทุกวันนี้ชีวิตก็แย่พอแล้ว จะไปขยี้ทำเพื่อ ไม่ไหวมั้ง สงสารผู้หญิงที่มีคนจิตใจต่ำทรามตัดสินไปได้ เห้อ ไอ้คนบ้า
comment94:ทำใจครับ เรามาเปลี่ยนความคิดแย่ๆของคนเหล่านั้นด้วยผลงานของน้องๆละกัน ฝากช่วยกันสนับสนุน BNK48 กันด้วยนะครับ
comment95:เป็นความคิดที่แย่มากอ่ะ เห็นแล้วได้แต่แบบ เห้ออออ
comment96:ก็เพราะคนส่วนหนึ่งมันคิดแต่เรื่องแบบนี้ไง ตอนรายการทีวีญี่ปุ่นทำโพลล์ "คนญี่ปุ่นที่ชาวต่างชาติรู้จักมากที่สุด" ประเทศไทยเป็นประเทศเดียวที่ผลสำรวจมีนักแสดงAVอยู่ในรายชื่อ ถึงเจ้าตัวทั้งสองคนจะอำลาวงการแล้วก็เหอะ
comment97:ผู้หญิงไทยไม่ได้ขายตัวทุกคนฉันใด ผู้หญิงญี่ปุ่นก็ไม่ได้เล่น AV ทุกคนฉันนั้น
comment98:ประเทศเราจะพัฒนาไปได้ไกลได้อย่างไร ในเมื่อยังมีคนทัศนคติที่ น่ารังเกียจ แบบนี้   นักร้องที่เต้นยั่ว ร้องยั่ว สองแง่สองงาม ส่อในทางเสื่อมมากๆ ยังดังในวงกว้าง ได้รับความนิยมได้ ไม่มีความละอาย เกินไปมั้ยครับ เพลียกับคุณภาพของคนบางประเภท คนองปากมากนักน่าจะโดนฟ้องกันบ้าง เอาให้หายบ้ากันไปซะที ใช้สติกันหน่อย ถ้าญาติ พี่น้อง ลูกหลาน ของคนพวกนี้ ถูกใช้คำพูดแย่ๆแบบนี้ จะเป็นอย่างไรกันบ้าง 

เลิกซะที ที่ใช้คำพูดล้อเลียน ประเทศเค้า หันมาปรับปรุงตัวเองซะก่อนเถอะ พวกฝรั่งมันมองเราแบบนั้น น่าโมโหเหมือนกัน คิดกันซะบ้างนะ
comment99:เราเลิกอ่านคอมเม้น page ในข่าว Facebook , youtube มานานแล้ว บอกตรงๆในนั้นคนเกรียนเยอะ คิดจะพิมพ์อะไรก็พิมพ์ ยกยอแต่ไอดอลเกรียนๆ
 (สังเกตุ youtube trend มักจะเป็นคลิปของพวกเกรียนๆ เราไม่ได้อยากดูถูกใครนะ แต่คนในนั้นเป็นแบบนั้นจริงๆ ถ้าไปแย้งก็จะโดนรุมด่าว่าโลกสวย อาเมนสังคมไทย
comment99-1:youtube trend บ่งบอกถึงรสนิยมคนไทย คลิปเ-ือกเรื่องชาวบ้าน คลิปทะเลาะ คลิปเต้นยั่ว ของประหลาดๆก็ไปขอหวย ทั้งนั้น เห็นแล้วเพลีย นึกว่าจะได้เห็นพวกสารคดีติดเทรนบ้าง ไม่มีอ่ะ
comment99-2:เอาอะไรกับพวกปัญญาอ่อน สมองหมาพวกนั้น วันๆสงสัยโดนกดดันจา่กที่บ้านมั้ง โถ เหม็นเน่าจริงๆพวกเกรียนเนี่ย
comment100:ผู้ชายพวกนี้ ไม่ใช่แค่ ผู้หญิง+ความเป็นญี่ปุ่น = AV หรอกค่ะ

พวกเมนต์คะนองปากแบบนี้ หาได้ตามเพจทั่วไป 

ที่เคยมีรูปน้องผู้หญิงสะพายตุ๊กตาตัวใหญ่ พวกคอมเมนท์กันแต่เรื่องใต้สะดือ
ดาราวัยรุ่น ใส่กระโปรงสั้นเสื้อแขนกุด เพจทั้งหลายแหล่เอาไปรีโพส ก็คอมเมนท์ก็วนเวียนแต่เรื่องนั้น
จะศิลปินไทย ญี่ปุ่น เกาหลี ถ้ามีรูปแต่งตัวสวย น่ารักสดใส ลงฟรีบอร์ด ฟรีเพจ พวกเมนท์หื่นก็มาทันที 
ไม่แปลกใจที่ข่าวฆ่าหั่นศพ คนจะแสดงความสนใจ ก็ขายข่าวกันแต่นางนุ่งสั้น โชว์นม
comment100-1:ต่อให้ไม่โชว์ถ้าเบ้าหน้าดีมันก็หื่น สันดานมันเป็นแบบนั้นอยู่แล้ว อย่าไปแคร์พวกพวกนี้เลย
comment101:พูดถึงญี่ปุ่นเราจะนึกถึงวัฒนธรรมน่าหลงใหล ชุดสวยๆ อาหารอร่อย ผู้คนสมาร์ทๆเดินบนถนนใหญ่ๆ ในโตเกียว ภูเขาไฟฟูจิ ออนเซ็น คือประเทศนี้มีสิ่งดีๆอยู่เยอะมาก ทุกคนรู้ดี คนไทยไปเที่ยวญี่ปุ่นก็เยอะมากๆ 
ไม่ชอบเหมือนกันที่บางคนคิดถึงแต่AV
comment102:ก็คนไทยดูแต่AVของญี่ปุ่น บ้านเค้ายังเคยแซะว่าคนไทยรู้จักมิยาบิแต่ไม่รู้จักชื่อนายกญี่ปุ่น
ทั้งที่จริงธุรกิจด้านนี้เป็นแค่จุดเล็กๆของที่นั่น แต่กลายเป็นทั้งหมดของพวกไร้ยางอายพวกนี้ น่าสมเพชจริงๆ
comment103:ถูกใจคอมเม้นที่ 12 มาก อยากกดรัวๆเลย

คนไทยบางคนมอง ญ ญี่ปุ่น = AV
ฝรั่งบางคนมอง ญ ไทย = คุณโส

งั้นจะขอแถมบ้าง
เกาหลีบางคนมองคนไทย = ไร้การพัฒนา , ทาสธุรกิจ , และมีมุมมองคล้ายฝรั่ง ไม่อย่างนั้น ก็คงไม่มีดราม่าเรื่อง ตม.เกาหลีส่งคนไทยกลับประเทศหรอก

ต่างชาติดูถูกเรา เรารู้สึกอย่างไร
เราดูถูกชาติอื่น เขาก็รู้สึกแบบนั้นแหละครับ
comment104:ทำไมต้อง av=ต่ำหรือ? 
                  โสเพณี=ต่ำ?

ไม่ใช้แล้วมั่งครับ
