title:ทำไมคนไทยไม่ชอบใช้ช้อนกลาง กินบิงซู ซาบู เอ็มเค เบื่อหน่ายวัฒนธรรมเกรงใจของคนไทย
comment:ไม่รู้หรอว่าโรคติดต่อผ่านทางน้ำลาย
แล้วทำไมไม่มีใครคิดจะใช้ช้อนกลาง
ถ้ามีคนในกลุ่มใช้ช้อนกลางจะโดนคนไทยประนาม 

แปลกดีสังคมนี้
comment1:ถ้าคนในครอบครัวยังโอเคนะ    แต่ถ้าคนอื่นเห็นจะไม่ไหว

บางทีไปกินกับเพื่อนมันก็เอาตะเกียบที่เข้าปากแล้วไปเขี่ยของในถาดอาหารลงหม้อ   จากนั้นก็เอาตะเกียบไปจุ่มๆแกว่งล้างในหม้ออีก     เห็นแล้วจะอ้วก
comment1-1:คือถ้าน้ำในหม้อต้มเดือดอยู่คงเหมือนเป็นการฆ่าเชื้อโรคอะค่ะ
comment1-2:เอ่อ   งั้นผมถ่มน้ำลายลงหม้อก๋วยเตี๋ยวร้อนๆเดือดๆนี่คุณกล้าตักไปกินมั้ยล่ะครับ
comment1-3:ถ้าแค่ตะเกียบนี่ยังพอไหวรับได้นะ แต่ถ้าจะ น้ำลายลงหม้อ นี้เรียกว่า ไร้มารยาท เกินละคับ  

เปรียบเปรยไม่ได้ใกล้เคียงเล้ย
comment1-4:งั้นตอนกินหรือหายใจก็ต้องเอามือปิดปากปิดจมูกด้วยเดี๋ยวมีละอองของเหลวในร่างกายกระจายออกไป หมายถึงถ้าไม่สนใจปริมาณอะนะ
comment1-5:1-2 นี่ตรรกะเพี้ยนรึเปล่าครับ
comment1-6:1-5 ไม่เพี้ยนนะครับ ช้อนตะเกียบก็มีน้ำลายเราติดอยู่ นึกออกรึยังครับ
comment1-7:ผมหมายถึงตรรกะที่ว่าน้ำลายติดตะเกียบ เหมือนกับ ถ่มน้ำลายลงหม้อ มันเพี้ยน

1-6 ถ้าแค่นี้ผมคิดได้ครับ
comment1-8:นี่คุณ 1-7 ผมไม่ได้บอกว่าคิดไม่ได้ แต่มันเปรียบเทียบให้เห็นภาพชัดได้ นึกออกบ่ เหมือนอะไรอะ คนชอบพูดกำขี้ดีกว่ากำตด เอาจริงๆคุณจะกำขี้มั้ย ก็ไม่ แค่ให้เห็นภาพ มันก็ย่อมได้แล้วก็น้ำลายเหมือนกันถูกมั้ย
comment1-9:น้ำลายเหมือนกัน แต่การกระทำ มารยาท ปริมาณ ไม่เหมือนกันนะคับ 

แน่นอนว่าการไม่ใช้ช้อนกลางนั้นมีอยู่ในหลายสังคม 

แต่การ "ถ่ม" น้ำลายใส่อาหารที่ทานรวมกันนั้น ไม่น่าจะมีในสังคมไหนนะคับ

ฉะนั้น ใจเย็นๆ 😁
comment1-10:1-8 คุณมองบริบทไม่ออกจริงๆเหรอครับ ว่า 1-2 เอามาเปรียบเทียบ หรือประชดกลับด้วยตรรกะเพี้ยนๆ

สำนวนที่คุณยกมายังคนละเรื่องเลยครับ พอเถอะ
comment1-11:จริงๆ ถึงจะในครอบครัว ก็ควรใช้ช้อนกลาง ป้องกันการติดต่อของเชื้อโรคต่างๆ เช่นไข้หวัด หรือโรคอื่นๆ  และเพื่อสุขอนามัยที่ดี
comment2:นั่นดิ
comment3:ชาบู เอ็มเค

จะใช้ช้อนกลางเพื่อ ??????

เข้าใจไรผิดป่ะครับ

ส่วนบิงชู ถ้าไม่ได้สนิทกันจริงๆ คงไม่ไปนั่งกินด้วยกันมั้งครับ และอีกอย่าง บิงชูมันเป็นถ้วยๆเดียว ไม่มีถ้วยแบ่งต่างหาก ถ้ามีช้อนกลางจะกินยังไง ?????
comment3-1:เห็นด้วย บางอย่างถ้าไม่สนิทกันก็คงไม่ไป
comment3-2:ใครกันแน่ที่เข้าใจอะไรผิด ชาบู เอ็มเค เค้าก็มีช้อนใหญ่มาให้ตักแบ่งอยู่แล้วปะคะ หรือจะเถียงว่าไม่มี?
comment3-3:ชาบู เอ็มเคต้องใช้ช้อนกลางอยู่แล้วดิ ไอ้ช้อนเหล็กที่ให้มาตักกับหม้อนั่นแหละช้อนกลาง แล้วแต่ละคนก็จะมีถ้วยน้อยแยกกันไปอีก จขกท. น่าจะหมายถึงคนที่เอาช้อนตัวเองจากถ้วยเล็กตักในหม้อเลยรึเปล่า
comment3-4:ก็ถึงได้ถามไงว่า จะมีช้อนกลางทำไม 

คุณนั่นแหล่ะที่เข้าใจผิด
comment3-5:เพิ่งรู้ว่าไอ้ช้อนใหญ่เกือบเท่าทัพพี แถมมีกันใช้คนละคันจนมันไม่ได้กลางเลย คนทั่วไปก็ยังเรียกว่าช้อนกลาง - -
comment3-6:ช้อนกลางเป็นคำนาม หมายถึง สิ่งที่เราใช้ตักอาหารมาไว้ภาชนะตัวเองก่อน ไม่ใช่ตักเข้าปากตัวเอง ถ้าดูจากการใช้งาน จะมีคนบอกว่ามันคือช้อนกลางก็ไม่แปลกนะ แต่เวลานั่งกินจริงๆเขาก็เรียกว่าทัพพีนั่นแหละ ไม่มีใครเรียกว่าช้อนกลางหรอก แต่หน้าที่มันเหมือนช้อนกลาง
comment3-7:ถึงจะเปิดพจนานุกรมมาตอบ ที่ผมเขียนไปว่า "แถมมีกันใช้คนละคันจนมันไม่ได้กลางเลย" มันก็ยังถูกอยู่ดี

ไทย-ไทย: พจนานุกรมฉบับราชบัณฑิตยสถาน พ.ศ. ๒๕๕๔
ช้อนกลาง    น. ช้อนที่วางอยู่ในจานกับข้าว สำหรับตักกับข้าวมาใส่จานของตน.

มันไม่ได้วางอยู่ในจานกับข้าว มันมีกันคนละอัน ถ้าเอาไว้ในหม้อทุกอันมันก็ไม่มีที่ตักอะไรพอดี
เอาจริงๆแค่ผมพิมพ์ไปว่ามันคือ ช้อน ตอนพิมพ์ยังรู้สึกแปลกๆเลย
comment3-8:มันไม่ใช่ช้อนกลางค่ะ แต่ผลพลอยได้ของมันก็คือก็คือป้องกันเชื้อโรคหรือน้ำลายของคนอื่นไม่ให้ลงหม้อ
 เขาเลยพูดว่ามันมีสิ่งที่ทำหน้าที่เป็นเหมือนช้อนกลางแล้ว มันก็ไม่จำเป็นต้องมีช้อนกลางอีกหรือเปล่า
แต่เวลาพิมพ์เขาก็พิมพ์สั้นๆว่าช้อนกลางให้เข้าใจง่ายๆอ่ะค่ะ
comment4:ต้องมีการทำช้อนกลางเป็นแฟชั่น ทำออกมาสวยๆเก๋ๆ แล้วคนก็จะอยากใช้เอง  ปัญหาต้องแก้ด้วยกุศโลบาย  และทางร้านเองก็ควรมีช้อนกลางให้อยู่แล้วโดยที่ลูกค้าไม่ต้องขอ ไม่ควรขี้เกียจล้าง
comment5:ใครก็ได้อธิบายทีเถอะ

สุกี้ ชาบู

จะมีช้อนกลางไว้ทำอะไร ?????

งงๆๆๆๆๆๆๆๆ

คนอื่นเค้างง หรือ ผมโง่กันแน่
comment5-1:งั้นช่วยอธิบายหน่อยว่าทำไมถึงต้องไม่ใช้ช้อนกลาง อยากรู้
comment5-2:อาจจะไม่ได้เป็นช้อนซะทีเดียว แต่เป็นทัพพีกลางที่ใช้ร่วมกันในกรณีสุกี้หรือชาบู
เจ้าของเม้นเข้าใจรึยังครับ
comment5-3:นึกภาพ จขคห กับเพื่อนๆ คืนช้อนสแตนเลทกับถ้วย แล้วเททุกอย่างลงหม้อแล้ว ใช้ช้อนเมลามีนขาวๆ คนละอันตักทานกัน
comment5-4:
comment5-5:จขคห.5 เขาคงหมายถึงว่าจะใช้ช้อนกลางทำไม
เพราะมีทัพพีที่ตักใส่ถ้วยส่วนตัวของทุกคนเองอยู่แล้ว
แต่ จขกท.เขาคงมีเพื่อนที่ใช้ช้อนกับตะเกียบตัวเองจุ่มลงหม้อไปเลยอ่ะค่ะ
comment5-6:คุณโง่ครับ
comment6:ขออนุญาตถามหน่อย ไม่เคยกินบิงซู บิงซูนี่เค้าต้องกินกันเป็นหมู่คณะเหรอ? ถ้าไม่อยากกินร่วมกับคนอื่นทำไมไม่ซื้อไม่สั่งแล้วนั่งกินคนเดียวให้เปรม
comment6-1:มันใหญ่ บางเจ้ากิน 3คนแทบจะไม่หมด
comment6-2:บิงซู แจกช้อนคนล่ะอันแล้วตักกินครับ กินคนเดียว เบาหวานแน่ๆ - -*
comment6-3:แล้วแต่ขนาดของแต่ละเจ้าด้วย แต่ส่วนใหญ่มาแบบเยอะมาก บางเจ้าพอจะกินคนเดียวได้อยู่นะแต่กินเสร็จต้องนั่งแช่ลุกไม่ไหว ถถถถ
สรุปบิงชูเป็นอะไรที่ถ้าไม่สนิทกันไม่ควรชวนไปกินเพราะมันไม่มีช้อนกลางให้ตัก มาเป็นถ้วยพร้อมช้อนใครช้อนมัน
comment6-4:ในฐานะแฟนคลับของโซลบิงซู กินบิงซูเป็นประจำ ผมบอกเลยนะ ขนาดไซส์เล็กสุด ต้องทานอย่างต่ำ 2 คนนะครับ
คุณไม่สามารถทานบิงซูหมดคนเดียวได้ ยกเว้นคุณจะหิวเป็นหิวตายมา แต่ต่อให้หิวจัดผมก็ไม่เคยกินคนเดียวหมด
อีกอย่างบิงซูมันก็น้ำแข็งใสถ้วยมหึมาดีๆ นี่เอง เวลามันละลายเป็นน้ำ จะยิ่งอิ่มง่าย ทานคนเดียวไม่หมดแน่นอน
comment6-5:เคยสั่งบิงซูถ้วยใหญ่มานั่งกินคนเดียว กินได้แค่ครึ่งถ้วย อิ่มจ้า ที่เหลือนี่ปล่อยละลายเอาช้อนเขี่ยๆเอา 555
comment6-6:เคยสั่งคากิโกริของอาฟเตอร์ยูมากินคนเดียว ไม่ไหวค่ะ ครึ่งถ้วยก็เหนื่อยแล้ว นั่งร้องไห้เลย เสียดายตังค์กินไม่หมด น้ำแข็งใสนมสดยักษ์
comment7:ถ้าหัวกระทู้ไม่ใช่ ชาบู สุกี้ บิงซู เราจะเห็นด้วย
comment8:น้ำเดือดๆขนาดสุกี้
เชื้อโรคคงไม่เหลือแล้วมั๊ง
comment8-1:เชื้อโรคบางชนิดก็ไม่ตายในอุณภูมิจุดเดือดครับ
comment8-2:เชื้อโรคที่ไม่ตายในอุณหภูมิจุดเดือด ไม่ใช่เชื้อโรคที่อยู่ในร่างกายมนุษย์แน่นอนครับ ไอ้ที่ทนอุณหภูมิเกินจุดเดือดทั้งหมดจะเป็นเชื้อโรคที่มาจากสิ่งแวดล้อม
comment8-3:แน่ใจใช่ไหมครับ
comment8-4:ถ้าใช้ช้อนกลางได้จะดีมาก นั่งกินร่วมโต๊ะกับคนที่เป็นวัณโรคแล้วมีแต่ช้อนกูไม่มีช้อนกลาง ต่อให้น้ำเดือดปุดๆ จะยังกล้ากินไหม
comment8-5:เชื้อโรคตามหมด เหลือแต่สปอร์ ที่เป็นพิษ
comment8-6:ถึงขึ้นกลัว สปอร์ ที่เป็นพิษ มันลงไปเล่นในน้ำเดือด  ก็เลิกอาศัยอยู่ในโลกเถอะ
comment8-7:ก็ไม่ได้ให้ใครโฟกัสเรื่องกลัวสปอร์หนิคับ แค่มาขยายความเรื่องเชื่อโรคในอุณหภูมิสูง
comment8-8:ขณะเรานำอาหารไปต้มในน้ำเดือดๆ จุลินทรีย์กว่า 80-90% ที่มีอยู่จะยังไม่มีสปอร์  และจะตายไป  
สปอร์ที่เหลือของจุลินทรีย์จะไม่สร้างสารพิษใดๆ  จุลินทรีย์ต้องแตกออกมาจากสปอร์และกินอาหารก่อน
จึงจะเริ่มสร้างสารพิษ  ซึ่งก็คือ"ขี้" ของพวกมันนั่นเอง  กว่าอาหารจะเย็นพอให้สปอร์แตกตัว   
และกว่าจะเพิ่มจำนวนหลายเจเนอเรชั่นก่อน  ขี้ของมันจะสะสมจนสะเทือนเราได้
ก็คิดเป็นเวลาก็คงหลายชั่วโมงที่เดียว

แต่อย่างไรก็ตาม  ก็ควรใช้ช้อนกลางเสมอๆ  แม้น้ำสุกี้จะเดือดปุดๆ ก็ตาม  ไม่ได้กลัวเชื้อโรค  แต่เป็นสารพิษของเชื้อโรตต่างหาก  ที่บางชนิดยังคงทำงานได้แม้ในอุณหภูมิน้ำเดือดแม้จะมีโอกาสน้อยมากก็ตาม  หลักการเดียวกับทำไมเราไม่เอาอาหารเน่าๆ ไปอุ่นใหม่นั่นแหละ
อาหารเน่าๆ โดนความร้อนเชื้อโรคส่วนใหญ่ตายไปก็จริง  แต่ก่อนมันจะตายมันปล่อยสารพิษเอาไว้เพียบแล้ว
comment9:มันต้องมีน้ำลายนิดๆ แตะหน่อยๆ คงจะอร่อยสินะ
comment10:ไม่ต้องเอ็มเค บิงซูหรืออะไรทั้งนั้นแหละ แค่กินกันในครอบครัว เรายังอยากให้ใช้ช้อนกลางเลย แต่ไม่กล้าพูด เคยพูดไปตอนเด็กๆ โดนมองแรง  คิดดูกินต้มจืดเอาช้อนเข้าปาก แล้วไปตักต้มจืดต่อ มีคนหาผักด้วยนะ
comment10-1:ก็เห็นโตมาได้หนิคะ...น่าจะยังไม่ตาย เพราะยังมาพิมพ์อยู่เลย ^_^
comment10-2:ตอนเด็กๆที่โรงเรียนก็จะสอนว่ากินอะไรต้องใช้ช้อนกลางนะ แต่บ้านเราก็ไม่เคยทำ เราก็ไม่รู้สึกอะไรด้วย 
จนเราได้ออกไปอยู่ข้างนอก แชร์บ้านกับเพื่อนๆ กินข้าวเย็นด้วยกันทุกวัน นั่นละ เข้าใจเลยว่าทำไมต้องมีช้อนกลาง เราเองนี่แหละ เป็นคนแบบ ขอร้องช้อนกลางเถอะ พอใช้ช้อนกลางก็ติดนะ เวลากลับมาอยู่บ้านแล้วกินข้าวกับที่บ้านก็จะใช้ช้อนกลางไปเอง มันไม่ใช่ความเรื่องมากหรืออะไร มันเป็นเรื่องสุขลักษณะที่พึงมี เพียงแต่พอเป็นคนในครอบครัวเดียวกันแล้วก็อาจจะหย่อนๆไปบ้าง แต่ฝึกไว้ก็ไม่เสียหายนะคะ ^_^
comment11:ของเราเมื่อก่อนเรามักง่าย แบบกินกะเพื่อนๆ ก็ไม่ใช้ช้อนกลาง แต่เดี๋ยวนี้ถ้าไม่มีช้อนกลางเราไม่กิน เพราะเคยติดวัณโรคมาแบบไม่รู้ตัว เข็ดกับการรักษา ป้องกันไว้ดีกว่าค่ะ
comment12:คนในครอบครัว หรือคนสนิท พอรับได้ครับ ถึงแม้ปกติจะใช้ช้อนกลางกันอยู่แล้ว มีบ้างเล็กๆน้อยไม่ว่ากัน ส่วนคนไม่สนิทหรือจำเป็นต้องร่วมโต๊ะ จะพยายามเลี่ยงอาหารประเภทที่บอก ถ้าเลี่ยงไม่ได้จริงๆ แม้แต่ร้านอาหาร จะพยายามมองตลอดว่าใครตักอะไรบ้าง เน้นว่ามองตลอดจริงๆครับ แอบฮาตัวเอง ถ้าเห็นใครเผลอเอาช้อนตัวเองลงมาเขี่ยก็จะไม่แตะอาหารจานนั้นอีกเลย 

บางครั้งด้วยสังคม มันก็เลี่ยงบางคนไม่ได้จริง ก็ต้องทำใจละครับ แต่ละครอบครัวพื้นฐานมาไม่เหมือนกัน ร่วมโต๊ะอาหารกับคนไม่สนิทครั้งล่าสุด แกเล่นเอาช้อนตัวเองลงมาเขี่ยปลาเลย แอบเสียดายนิดหน่อยยังไม่ได้ชิมเลย ไม่รู้จะอร่อยรึเปล่า 555
comment12-1:555 เป็นเหมือนกันเลยค่ะ อีกวิธีที่ทานกับกลุ่มที่ไม่ค่อยใช้ช้อนกลางคือ ตักก่อนเลยค่ะ พวกเธอกินน้ำลายชั้นไปละกัน
comment13:เปลี่ยนคนอื่นคงยาก เปลี่ยนที่ตัวเองค่ะ คุณเลือกที่จะไม่กินได้ เลือกที่จะคุยกับเพื่อนก่อนกินได้ ถ้าคุณยังเกรงใจ กลัวเพื่อนจะโกรธ แสดงว่าคุณก็แก้ปัญหาไม่ถูกต้อง เอาแต่นั่งบ่นไปวันๆ
comment13-1:เห็นด้วยเลยค่ะ
comment13-2:ตักคำแรก บริเวณที่คนอื่นยังกินไม่ถึง กินพอเป็นพิธี ดื่มน้ำเปล่านั่งคุยกับเพื่อน เพื่อนถามก็บอกหมอให้งดน้ำตาล งดไขมัน ไดเอท สารพัดที่จะเอามาอ้าง
comment14:ได้มีโอกาสไปกินข้าวกับเพื่อนสมัยเรียนมัธยมกลุ่มนึง
กำลังจะตักกับข้าวนึกได้ ถามว่า ต้องใช้ช้อนกลางหรือเปล่าเนี่ย
เพื่อน ๆ หันมามองกันทั้งโต๊ะ มีคนตอบมาว่า แหลก ๆ ไปเหอะ อย่าเยอะ 
ต่อมามีเพื่อนเข้ากลุ่มมาใหม่หนึ่งคน มันบ่นเรื่องช้อนกลาง พล่ามโรคติดต่อ โน่น นี่ นั่น
คนอื่นก็เฉย ๆ ไม่ตอบโต้อะไร แต่ผลคือ มีไอ้คนที่บ่นน่ะแหละ ใช้ช้อนกลางอยู่คนเดียว
เป็นการบอกกลาย ๆ ว่า กลุ่มนี้เป็นแบบนี้ รับไม่ได้ คราวหน้าไม่ต้องมา ไม่โกรธกัน ไม่ทะเลาะกัน
เพียงแค่ไลฟ์สไตล์ต่างกัน
comment15:คุ้นๆ เคยเห็นกระทู้แบบนี้เลยเมื่อนานมาแล้ว คนมาตอบเยอะมากๆๆๆๆๆๆ
comment16:โธ่คนธรรมดายังพอว่า เจอพวกหมอเลยแหละ ไปกินข้าวกันไม่มีช้อนกลางโซ้ยส้มตำจานเดียวกัน ต้มแซ่บชามเดียวกัน ขนาดหมอยังไม่รักษาอนามัย รู้ทั้งรู้ว่ามันมีโรคที่ติดต่อกันได้ทางน้ำลาย นับประสาอะไรกับคนธรรมดา
comment16-1:เพราะหมอรู้ไงว่าเชื่อโรคไม่ได้ติดกันง่ายๆในคนที่ร่างกายแข็งแรง พวกไวรัสตับก็ฉีดวัคซีนกันกันหมดแล้ว เอดส์ไม่ติดกันทางการกิน เอาจริงๆที่ๆหมอทำงานโคตรเชื้อโรคกว่าที่ร้านอาหารเยอะ 
แถมถ้าจะถึงคราวตาย นั่งตรวจคนไข้อยู่ดีๆก็พุบตายไปเลยก็มี
comment16-2:ติดอะไรอะครับ โรคติดต่อที่ว่า ->ไม่ใช่ว่าไม่สนับสนุนการใช้ช้อนกลางนะ
HepA?->แทบจะสูญพันธ์อยู่แล้ว น่าจะเป็นตัวเดียวแล้วมั้ง ที่ viral load น้อยๆแค่ในน้ำลายติดช้อนจะติดไหว แล้วถึงเป็นอัตราการturn เป็น fulminant Hepatitisก็แทบไม่มี
EBV->ก็น้ำลายจริง แต่ต้องใช้ viral load ระดับจูบแลกลิ้น
Mump->ก็ฉีก MMR กันหมดอยู่เเล้วมั้ย
Flu ไม่ต้องห่วง คนไข้หิ้วมาฝากเรามากกว่า เยอะกว่าที่เอาไปกินรวมๆกันอีก

ไม่ได้บอกว่า ให้ไม่ใช้ช้อนกลาง ตามนะ  แต่เอาจริงๆ เราไม่เชื่อคุณอะ ว่าคำกล่าวของคุณเป็นจริง จากที่เห็นหมอยุคผม นี่ลูกคุณหนูกันมากๆเลยนะ น้ำขวดเดียวกันขนาดใช้หลอดกิน เปลี่ยนหลอดยังไม่กินต่อกันเลย -...-

แน่ใจแน่ว่าไม่ได้ เข้าใจไปเองว่าที่เห็นเป็นแพทย์ จริงๆ ไม่ใช่อาชีพอื่นที่ใส่เสื้อกาวน์คล้ายๆกัน หรือพวกพนักงานอนามั้ยที่แทนตัวเองว่าหมอ 

ถ้าคิดว่าใช่หมอจริงๆ รบกวนบอกที่ๆเห็นได้มั้ยครับ เดี๊ยวผมจดหมายเปิดผนึกส่งไป รพ. นั้นให้
comment16-3:แล้วก็เอาจริงนะเชื้อที่ติดทางน้ำลาย มันก็เบามาก เทียบกับที่เสียงอยู่ทุกวัน นั่งๆตรวจอยู่ บางที miliary TB ก็มาอยู่ตรงหน้า กว่าจะส่ง X-rayกว่าจะรู้ ก็สูดไปเต็มปอดละ (อย่าถามว่าทำไม ไม่กัน เออ mask ธรรมดามันกันไม่ได้ N95 ก็ดูจะเกินเหตุไปกับการมานั่งตรวจคนไข้

เมื่อหันไปมองที่ hepA เอิ่ม จะติดก็ติดเถอะ ชิว
comment16-4:5555


ถ้าเห็นหมอแดรกเหล้าแล้วจะหนาว ชนไปชนมาแก้วมั่วไปหมด
comment16-5:ในสารคัดหลั่งเชื้อโรคมันไม่ได้มากขนาดนั้นค่ะ ยิ่งเป็นของร้อนนี้เหลืออยู่น้อยมาก มันไม่ได้อันตรายมาก ถึงเราควรจะเป็นตัวอย่างที่ดี แต่เราก็ไปกินกับครอบครัว เพื่อนสนิท ใครจะไปกินอะไรแบบนี้กับคนอื่น ถ้ากินเข้าสังคมนี้ควรใช่ช้อนกลางอย่างยิ่งเลยค่ะ แต่ที่คุณเห็น เค้าอาจจะกินกับคนที่เค้าไว้ใจก็ได้เนอะ อย่าเหมารวมว่าหมอไม่ดีเลย หมอก็เป็นคนธรรมดานะคะ
comment16-6:ความคิดเห็นที่ 16-2 กำลังจะดีอยู่เชียว สองบรรทัดสุดท้ายนี่ไม่เขียนกระทบกระทั่งวิชาชีพเขาก็ได้ แหม หมออนามัยก็ให้เรียกหมอไปเถอะ ขนาดโสเภณีเรายังเรียกหมอนวดเลย คำว่าหมอมันจะมีคุณค่าก็ต่อเมื่อเราทำหน้าที่ของหมออย่างสมบูรณ์ด้วยความรู้ สติ และคุณธรรมต่างหาก
comment16-7:คนเป็นหมอเล่าให้เราฟัง และก้อคนเป็นหมออีกแหละที่เป็นเริมที่ปาก   

ส่วนคนที่บอกว่าไม่เชื่อมันเรื่องของคุณ เราไม่ได้ประโยชน์กับการมาโกหก
comment16-8:ผมเรียนจุล  คิดว่าผมจะกลัวเชื้อโรค  อนามัยจัดมั๊ย?  คำตอบคือไม่
แบบรู้ไง  แค่นี้ทำอะไรกรูไม่ได้หรอก  ร่างกายกรูแข็งแรง  วัคซีนกรูก็ฉีด  โรคโน้นโรคนี้ไม่ได้ติดต่อหรือเป็นกันได้ง่ายๆ.....
comment17:เดี๋ยวนะ ชาบูกับเอ็มเคมันต้องใช้ช้อนกลางยังไงอะ มันก็มีช้อนตักของมันอยู่แล้วนี่ครับ ของผมนี่ยิ่งกว่า ไปกินข้าวแกงกับที่ทำงาน แล้วเค้าไม่ใช้ช้อนกลางกันเลย พวกต้มจืด แกงต่างๆ ก็เอาช้อนตัวเองจ้วงๆกัน หลังจากนั้นก็เลี่ยงๆไม่ไปด้วยเลย
comment18:พิซซ่าก็เช่นกัน แย่จริงๆ ไม่มีช้อนกลาง ต้องใช้มือจับอีก
comment19:MK ชาบู .... ใช้ไอที่ เป็นตระเเกรงให้มาอ่ะตัก ตักซุปก็อันที่ไม่รู
ส่วน บิงซู กินด้วยกัน มันต้องสนิทกันจริงๆ 

ถ้าเป็นเเบบ อาหารจีน โต๊ะกลม ไม่มีช้อนกลางว่าไปอย่าง
comment20:บิงซูใช้ช้อนกลาง????? ไม่งงจะงงมาก
comment21:อันอื่นเข้าใจครับ พวกต้มๆอะไรพวกนี้จะมีที่ตักมาให้ผมก็ใช้ตลอด
แต่บิงซูนี่ไม่เข้าใจจริงๆ ต้องใช้ช้อนกลางด้วยเหรอ -_-
สั่งบิงซูพร้อมจานแยกงี้เหรอครับ -0-
comment22:สุกี้ชาบูมันไม่ผิดอะไรที่มันไม่มีช้อนกลาง เพราะจริงๆแล้วผิดที่เราเอาตะเกียบลงไปในหม้อทั้งๆที่เค้ามีกระบวยกับทัพพีให้ตักมากกว่า
comment23:ก็ไม่ทุกคนนะะ ที่บ้านเราใช้ช้อนกลางตลอด ออกมาข้างนอกก้ติด แต่บางอย่างมันก็คงยาก อย่างบิงซูคือต้องมีช้อนกลางละถ้วยแยกงี้หรออ -0-" ชาบูไรงี้มันร้อนมากอ่ะเดือนขนาดนั้นเชื้อโรคน่าจะตายหมดละ 55555 แต่ปกติเราก็ใช้ช้อนตักอันใหญ่ๆตลอดนะ(เค้าเรียกช้อนป่ะ) ยกเว้นบางอย่างที่ต้องใช้ตะเกียบอ่ะ
comment24:บอกเค้าไปว่า เราเสี่ยงเป็นไวรัสตับบี หมอบอก กินด้วยกันได้นะ 55555


ส่วนตัวแล้วไม่ค่อยชอบ แต่ละคนก็ต้องไปกินกับที่บ้าน กับแฟน กับคนอื่นๆอีก ใครจะระมัดระวังมาบ้างไหมไม่รู้ 

จะบอกแฟนไว้เลย เลี้ยงได้เลี่ยง เพราะเวลามากอนข้าวกันก็ไม่ใช้ช้อนกลาง เราต้องดูแลตัวเอง


ปล.บางครั้งเหตุการณ์จำเป็นก็พยายามหยวนกินได้บ้าง แต่จะกินไม่เยอะ  หรืออาจจะบอกอิ่มแล้ว หรือบางทีสนิท ก็บอกตรงๆ ตักแบ่งไปก่อนเลย อะไรแบบนี้

ใครจะว่าไงก็ช่าง  ภูมิต้านทานคนเรามันไม่เท่ากัน
comment25:น้ำในหม้อมันร้อนเชื้อโรคตายหมดแล้ว
comment25-1:ไม่หมดแต่ลดน้อยลง เชื้อร้ายบางตัวทนได้ถึง200องศา
comment26:บอกไปเลย เอ้ยแก...
ไม่ใช้ช้อนกลางหรอ
ตูเป็นเอดส์นะโว้ยยยย(เอดส์ไม่ติดทางน้ำตายนะครับ มุขตอนพิมพ์ไม่ได้คิดอะไรเลยตอนนี้ หัวโล้งๆ)
**** 
กราบขอโทษที่พิมพ์อะไรไม่คิดก่อนว่าส่งผลแบบนี้ครับ คุณงามซึ้งใจงามถิ่นนี้ และเพื่อนที่เห็นข้อความนี้ และอาจจะให้เข้าใจผิดได้นะครับ
มันทำให้ เกิดการรังเกรียด ผู้ติดเชื่อโดยที่ จริงๆแล้วมันไม่ติดทางน้ำลาย 
ผมไม่ไ่ด้เจตนาจะ รังเกียจคนติดเชื่อเลยครับ ตอนนั้นคิดว่าพิมพ์มุขจริงๆ
นี้เป็นครั้งแรกของการพิมพ์ของผมเลยครับ ที่เกิดเหตุการณ์แบบนี้
ต่อจากนี้ ผมจะคิดก่อนพิมพ์ไม่ว่าจะเป็น มุขหรืออย่างอื่นก็นะ...
ขอโทษจากใจจริงๆครับ ผมไม่ได้เจตนาไม่ดีต่อคนที่ติดเชื่อครับ
comment26-1:HIV ไม่ติดทางน้ำลาย หยุดสร้างสังคมรังเกียจ HIV ที
ผู้ติดเชื้อควรมีสิทธิเข้าสังคมแบบปกติ เพราะเค้าก็ไม่ได้ไปแพร่เชื้อใส่ใคร จากการเเค่เข้าสังคม

อย่ามาบอกว่าเเค่พูดเล่น เพราะนั่นคือสิ่งที่อยู่ในใจคุณ คุณถึงพูด
comment26-2:ต้องบอกเป็น เริม หรือ วัณโรคค่ะ ถึงจะน่ากลัว
AIDS ไม่ได้ติดทางน้ำลาย
comment26-3:วัณโรค ก็ไม่ติดครับ T.T
เริมมี 2 ตัว 
HSV 1 ติดdirect contact มือเเตะมือ
กับ HSV 2 ติดจาก contact เหมือนกันแแต่เป็น จู กะ จิม สมัยก่อนไม่ค่อยขึ้นมาติด แถวหน้า เเต่เดี๊ยวนี้ก็เจอบ่อยที่ HSV-2 ติดที่ปาก ก็น่าจะเดาได้ว่าทำอะไร 

ดังนั้นเริมกับวัณโรค ช้อนกลาง ไม่ช่วยอะไร
comment26-4:ขอโทษด้วยครับ คุณงามซึ้งใจงามถิ่นนี้
comment27:McDonald's ก็ด้วย กินเบอร์เกอร์ก็ไม่ใช้ช้อนกลางกันเลย แย่มาก
comment28:อันอื่นพอจะเห็นด้วยได้ แต่บิงซูนี่ต้องใช้ช้อนกลางด้วยหรอ...
comment29:อยู่คนเดียวกินข้าวกับแกงจืดยังใช้ช้อนกลางเลย บางทีก็คิดว่าตัวเองจะเยอะไปมั้ย 555
comment30:การกินบิงชู เบื้องต้น
1.ใช้ช้อนกลาง ตักบิงชูมาไว้ที่จานทีละก้อน 
2.ใช้ช้อนของตนเอง ตักบิงชูที่จานเข้าปาก
3.ทำแบบนี้เรื่อยๆจนหมด (ลำบากปะ ให้เวลาครุ่นคิส)

สรุปไม่ต้อง แDกมันหรอก กินคนเดียวสบายกว่าถ้างั้นอะ

เอาจริงๆเพื่อนกันก็ไม่ต้องมาคิดเล็กคิดน้อยหรอก เว้นแต่ไม่ใช่เพื่อนกันแล้วไปแชร์โต๊ะกินชาบูกับเขาอะ อันนี้ไม่ควร
comment31:คุณเคยนั่งกินข้าวพร้อมกับคนไทยทั่วประเทศเหรอ ถึงกล้าสรุปว่าคนไทย วัฒนธรรมไทย.   ตั้งกระทู้อวดอนามัย แต่นิสัยกับสมองไม่มีเลย   คุณนั่นแหละน่าแปลก ต้องหัดนั่งกินปลาคนเดียวเยอะๆนะ คราวหลังรู้ว่าจะไปกินอะไรแบบนี้ก็ควรใช้สมองและอนามัยไตร่ตรองก่อนไปกิน. และถ้ารังเกียจ. หัดใช้"ปาก" ลองเตือนว่าได้มั้ยเพราะดันมากับคนรักสุขภาพอย่างคุณ   ไม่ใช่ใช้"มือ"มาอนามัยบนคีย์บอร์ด แล้วมาเหมารวมใช้คำว่าคนไทย. แล้วคุณละคนอะไร. อเมริกัน เขมร แคนาดา อุรุกวัย เวียดนาม?
comment32:สุกี้เอ็มเคก็ใช้กระบวยตักสิ ไม่ก็ไปนั่งแยกคนละหม้อชาบูอาศัยนั่งข้างๆกันเอา
ส่วาบิงซูคราวหลังก็เลือกร้านที่มีถ้วยเล็กขายสั่งไปคนละถ้วย
แต่ถ้าอยู่บ้านช้อนใครช้อนมันจ้วงเลย(ยกเว้นมีคนเป็นหวัดหรือป่วย) เพราะพ่อกับแม่ไม่ถนัดเค้าว่าเรื่องเยอะแหลกๆไป ตอนเอ็งเป็นเด็กๆก็น้ำลายแม่นี่แหละที่เลี้ยงเอ็งมา...จบปิ้ง จขกท.ต้องปรับตัวให้เข้ากับสถานการณ์นะเดี๋ยวจะไม่มีคนไปนั่งกินข้าวด้วย
comment33:ปกติกินสุกี้ MK ที่เป็นหม้อรวมก็ใช้ช้อนกลางที่เขามีไว้ให้ หรือชาบูส่วนใหญ่ก็จะเป็นหม้อแยกเดี่ยวอยู่แล้ว 
แต่บิงซูนี่ประสาทหรือเปล่าครับที่จะใช้ช้อนกลางกิน บิงซูมันเป็นน้ำแข็งนะ มัวมาตักใส่ช้อนกลางละลายหมดก่อนเข้าปากพิดี
comment34:บิงซูช้อนกลาง 55
comment35:ปกติเขาก็ใช้ช้อนกลางกันอยู่แล้วป่ะ เอ็มเค ชาบู
แต่บิงซูนี่มันไม่สามารถใช้ช้อนกลางได้จริงๆ เขาก็ไปแต่กับเฉพาะคนที่สนิท ถ้าอยากทานคนเดียวก็สั่งแยก
comment36:บ้านเราใช้นะ แม้แต่คนในครอบครัวก็ใช้แม่บังคับเป็นกฎประจำบ้าน เราคิดว่าทุกบ้านก็เป็นเหมือนกันหมยิ่งไปทานอาหารนอกบ้านยิ่งต้องใช้ แต่เคยไปค้างบ้านคนที่เขาไม่นิยมใช้ช้อนกลางเวลาทานข้าวก็ไม่กล้าบอกเขาให้ใช้เกรงใจ และรู้สึกแปลกๆเวลาเอาของที่เปื้อนน้ำลายของตัวเองใส่ในของกินที่กินร่วมกับคนอื่น แต่ถ้าเพื่อนเขาไม่ใช้ก็ไม่กล้าบอกเพราะกลัวจะหาว่าเรื่องมากเกินไป
comment37:มันไม่ทันใจอะ บิงซูชามนึง มีช้อนกลางอันนึง กว่าคนนึงจะวางคนนึงจะตัก แล้วตักมาใส่ถ้วยหรือใส่ช้อนตัวเอง มันก็ละลายไป 20% แล้ว ถ้าแบบนั้นก็ไม่ต้องมากินร่วมกับคนอื่นดีกว่า ถึงเราจะจ้วงลงไปเลยแต่ก็อุ่นใจว่าช้อนคนละอันนะ
ส่วน mk ชาบูเราก็กินก็ใช้กระบวยเค้าตักใส่ถ้วยแล้วก็ค่อยกินในถ้วยนะ
แต่ขอบอกว่าให้เรากินปากต่อปากคนอื่น ก็ไม่ค่อย ช้อนเดียวกัน หลอดเดียวกันงี้ ปฏิเสธได้ปฏิเสธจ้า
comment38:ก้ใช้ตลอดนะคะ กับครอบครัวกับเพื่อน เพื่อนร่วมงาน กับแฟน จขกท.มาจากสังคมแบบไหนหรอคะ ถึงได้เจอแต่คนไม่ใช้
comment39:เกิดมายังไม่เคยไปกินของพวกนี้กับคนอื่นเลย ถ้าไม่สนิทจริง จขกท.ต้องแก้ที่ตัวเองอ่ะ แก้ที่คนอื่นคงยาก ชีวิตเค้า 
ผมกรองคนในชีวิตระดับนึงนะ ไม่ไปกินมั่ว
comment40:ตะเกียบ สุกกี้ -...- WTF โอเค universal precaution มันก็ดีแหละ แต่ก่อนหน้านั้น 
Hepatitis A virus เป็น heat resistance virus แต่มัน inactive เมื่อเจอ อุณหภูมิ
85-90c• เป็นเวลา 90 วินาที และ ไอน้ำ 100c• เป็นเวลา 90วินาที 
ซ้ำยัง เกิน60องศา นี่ 20นาที ก็partial inactive แล้ว

ส่วน ปริมาณที่ใช้เพื่อ ติดคือประมาณ 100copy ซึ่ง จงพิจารณาว่า ณ หม้อชาบูหม้อสุกี้ มีสามารถติดได้มั้ย

ไหนๆถ้าจะ ด่าคนอื่นก็ควรมีความรู้ก่อนเนอะ เรื่องช้อนกลางที่เรารณรงค์กันนั่น เราหวังกลุ่ม ลาบก้อยดิบ แบบอีสานนู่นนนน 

ปล.น่ากลัวกว่า หม้อชาบู ก็อาหารข้างทางอะ เพราะHepAมันอยู่ในดินได้เป็นอาทิตย์ คิดว่ามือแม่ค้าข้างทางที่หยิบจับอาหารให้เราสะอาดแค่ไหนเีกว่า
comment41:ตับอักเสบเอมีวัคซีนครับ

ส่วนตับอักเสบบีไม่ติดทางน้ำลาย
comment42:สุกี้ตักใส่ถ้วยไม่ใช่เหรอ มีคนตักจากหม้อด้วยเหรอ
comment43:ใช่ เห็นแล้วพูดเลย สะอิดสะเอียน
comment44:พี่ที่ทำงานชอบสั่งกับข้าวคนละอย่างข้าวคนละถุงมากินร่วมกันในมื้อเที่ยง ตอนเราไปทำงานวันแรกเราใช้ช้อนกลางแต่พี่เขาบอกว่าน้องไม่ต้องใช้หรอกช้อนกลางอะ จากนั้นเราก้อไม่อยากสั่งข้าวถุงมากิน เราสั่งพวกข้าวขาหมูข้าวมันไก่กินแทน คือพี่เขาอาจจะมองว่าเราไม่เข้าพวกก้อตามแต่เราไม่ชอบจิงๆอะกินข้าวไม่ใช้ช้อนกลางยิ่งถ้าพวกที่เป็นแกงๆอะเราโคตรยะแหยงเลย คือบางคนก้อฟันพุบางคนก้อฟันเหยินบางคนก้อแก่จนไม่มีฟัน คิดสภาพละกัน 55
comment44-1:แบบนี้ก็ถูกต้องน่ะ ในเมื่อไม่ชอบก็เลี่ยงไม่ใช่บังคับคนอื่นด้วย.
comment45:กินแต่กับคนในครอบครัว แฟน คนอื่นจะเลี่ยงกินเป็นอาหารจานเดียวแทนถ้าต้องร่วมโต๊ะ
comment46:เป็นเหตุผลที่เราไม่กินบิงซูเลยค่ะ ไม่ได้คิดไปถึงเรื่องติดเชื้อโรคหรอก แต่ขยะแขยงน้ำลายคนอื่น ไม่รู้แต่ละคนแปรงฟันครั้งล่าสุดเมื่อไหร่
comment47:ชาบูนี้ปกติเขาก็ไม่ใช้ช้องกลางนะ ที่ญี่ปุ่นของแท้ๆก็ไม่ใช้ แถมเอาหมูไปแกว่งๆในน้ำอีก จีนก็ไม่ใช้
comment47-1:เขาแยกหม้อใครหม้อมัน
comment48:เคยไปกินกับครอบครัวแฟนหนนึง 6-7คน......นรกแตกมาก แต่แสดงออกไม่ได้
comment49:ถ้าเอาตามหลักสุขอนามัยจริงๆ ทานอาหารร่วมกับคนอื่น ก็ควรใช้ช้อนกลางครับ 

ไม่ต้องรอให้มีโรคระบาดหรอก ถึงค่อยมารณรงค์ กินร้อน ช้อนกลาง ล้างมือ

มันควรต้องทำเป็นปกติมากกว่า
comment50:อันอื่นพอเข้าใจได้นะ 
แต่ถ้าต้องใช้ช้อนกลางกินบิงซูนี่สั่งแยกมากินคนเดียวเลยมั้ย
comment51:ถ้าเอาตามเราเข้าใจนะ จขกท คงหมายถึงว่าเวลากินบิงซูเนี่ย แรกๆมันก็จะเป็นรูปร่างเป็นร่าง ยังเป็นน้ำแข็งอยู่ แต่เวลากินไปกินมามันจะละลายกลายเป็นน้ำ ทีนี้บิงซูก็ต้องใช้หลายช้อนไง เพราะกินหลายคน ฉะนั้นพอมันละลายมันก็จะเหมือนกินพวกต้มจืดไรพวกนี้ ส่วนชาบู ก็มีช้อนกลางทีเป็นกระบวย แต่บางคนก็ขี้เกียจหรือลืมใช้ ก็อาจจะแบบตักเลยอะไรยังงี้เปล่าว
comment52:ชาบู สุกี้ มีทัพพีกลาง
บิงซู สั่งถ้วยเล็กมาแดรกคนเดียว
comment53:แต่ก่อนใช้ช้อนกลางนะ พอเพื่อนไม่มีใครใช้สักคน เอาวะ แฟร์ๆ
comment54:เอ็มเคอะไรพวกนี้ส่วนใหญ่เรากินคนเดียวค่ะ เลยไม่เดือดร้อน
ส่วนบิงซูก็กินคนเดียวอีกแหละ

ส่วนช้อนกลางเนี่ย เราโตมาในบ้านที่ใช้ช้อนกลางค่ะ ขนาดบางทีกินกันแค่สองคน แม่เรายังเรียกให้ไปเอาช้อนกลางมาเลย
comment55:โทดนะครับ สุกี้ ชาบู พวกนี้ มันมีที่ตักอยู่แล้วไม่ใช่เหรอ เวลาไปนั่งกิน มีคนใช้ช้อนตักเลยเหรอ
comment56:เอาจริงๆ ร้านอาหารตามสั่งหลายๆ ร้าน ผมตีเป็น 70 กว่าเปอเซนต์เลย ทำกับข้าวมาเสิร์ฟ แต่ไม่มีช้อนกลาง ต้องขอเอาเอง
comment57:
comment58:เคยไปอบรมไม่มีช้อนกลาง
เราก็กินแต่หมูทอด กุ้งทอด
ที่หยิบชิ้นเดียวมาเลย คนอื่นคิดยังไงไม่รู้แต่เราซีเรียส


บ้านสามีอีก เรารังเกียจนะ แต่พูดไม่ได้
เราก็พยายามไม่ทานข้าวร่วมกับเค้า
แบบทานมาจากข้างนอก บางทีก็ทานทีหลังมั่ง
ทานก่อนมั่ง
comment59:บิงซูนี่เราสั่งกินคนเดียวตลอดเลยค่ะ เพื่อความสบายใจของตัวเอง ทั้งบิงซู ปังเย็น ไอติม ของที่มันละลายเป็นน้ำได้เราไม่อยากแชร์กับใคร
 แต่ชาบูนี่ก็มีกระบวยอยู่แล้วนี่คะ
comment60:สมัยเรียนมัธยม เคยโดนเพื่อนหาว่าเป็นคนประหลาดเพราะไม่กินหลอดเดียวกัน ไม่กินปากขวดเดียวกัน กลายเป็นคนแปลกในกลุ่มเพื่อน ไอ้เราก็อธิบายพวกไปว่า การทำแบบนี้มันก่อให้เกิดการแพร่กระจายของเชื้อแบคทีเรีย พวกก็หาว่าไอ้อนามัย เอ้าาาาาา
comment61:บิงซูใช้ช้อนกลางกินนี่นึกถาพไม่ออกแหะ #คนละถ้วยเมนูเลยละกัน #จบเรื่อง #ห้ามขอแบ่ง #แง่งๆ
comment62:เราก็เป็นคนครึ่งๆกลางๆนะคะ เวลาไปพวกงานเลี้ยง แต่งงาน ขึ้นบ้านใหม่ อันนี้เราจะใช้ช้อนกลางค่ะ บางทีเสียดายมาก กับข้าวอร่อยๆ แต่มีคนเอาช้อนตัวเองตักไป เราไม่กล้ากินเลย บางทีข้าวหล่นลงในแกง อันนี้ยอมรับว่ายี้มากๆ แต่เรื่องชาบู เอ็มเค นี่เราไม่ซีเรียสนะ เพราะส่วนใหญ่คนที่กินของพวกนี้เค้าจะไปกับเพื่อน กับครอบครัว กับแฟน ไม่ค่อยรู้สึกอะไรเท่าไหร่ เรากินหม้อไฟเกาหลี บางทีมันไม่ทันใจ เราก็แบ่งฝั่งกับเพื่อน แล้วคีบฝั่งใครฝั่งมัน กินหมูกระทะ ก็เอาตะเกียบตัวเองนี่แหละคีบเนื้อ ใครรังเกียจก็ไม่ต้องคีบเนื้อที่เราย่าง เพราะจะกินเอง 55555555 ของงี้มันก็พูดยากเนอะ ความคิดใครความคิดมัน
comment63:แค่หายใจร่วมกันก็ติดโรคได้ละ
comment64:เรื่องมากจัง

เชื้อโรคที่แพร่มาทาง อากาศ/น้ำ ก็มี ใส่ ชุดอวกาศสูดออกซิเจนในถัง ตลอดชีวิตเลยดีไหม
comment65:ส่วนมากก็หยวนๆกัน เหมือนตักไอติมมากิน เวลากินก็เล็งที่ไอติม แต่ถึงขั้นอมช้อน แล้วไปตักใหม่ก็เกินไป
comment66:บ้านพ่อแม่เราสอนให้ใช้ช้อนกลางตลอดนะ  และพ่อเรากล้าพูดเตือนคนร่วมวงทานข้าวที่มีแววจะไม่ใช้ช้อนกลางด้วย ถ้าคนในบ้านไม่มีปัญหาด้วยทำเป็นกิจวัตรอยู่แล้ว แต่บางครั้งมีคนนอกมาร่วมวง และเขาเคยชินกับการไม่ใช้ช้อนกลาง  เพราะสังคมที่บ้านพ่อแม่เราเป็นสังคม ตจว.  แถบบ้านนอกนิดนึง ที่ไม่ใช้ช้อนกลางกันเลย  พ่อเรากล้าพูดเตือนทันที ไม่มีเกรงใจ ก็บอกกันดีๆ    จนคนแถบนี้นรู้วัฒนธรรมบ้านเรา และวางตัวถูกเมื่อมาร่วมวงทานข้าวกัน
comment67:อยู่บ้านกินคนเดียวดีกว่านะ จขกท.
comment68:ถามนิด 

แล้วคนเกาหลีเค้ากินบิงซูยังไงอ่ะ
comment68-1:แฟนกัน คนสนิทกันมาก อาจจะไม่รังเกียจกัน 
หลายคนก็อาจกินคนละชาม กินไม่หมดก็ทิ้งไป
เราว่าคนเกาหลีใต้ซีเรียสเรื่องสุขภาพกว่าคนไทยโดยส่วนมากนะ
comment68-2:เรากินกับเพื่อนคนเกาหลีบ่อยๆ เค้าก็ไม่ได้ใช้ช้อนกลางนะคะ แต่เป็นกลุ่มที่สนิทกัน
ไม่เคยกินกับคนไม่สนิทค่า
comment68-3:เพื่อนสนิทกัน เค้าเอาช้อนของเค้านั่นแหละ ตักอาหารป้อนกันรอบวงด้วยซ้ำไปครับ
comment69:ถ้ากับแม่หรือแฟนผมไม่ถือครับ แต่กับเพื่อนจะรู้กันดีว่าต้องใช้ช้อนกลางเลยไม่มีปัญหา หรือถ้าเลี่ยงไม่ได้จริงๆ จะกินน้อยๆครับ
comment70:โดยนิสัยผมถูกสอนว่าให้กินมีช้อนกลางเสมอจากที่บ้านเพราะถ้าคุณไม่ทำจนเป็นนิสัยจากที่บ้านคุณก็ไม่มีมารยาทบนโต๊ะอาหารกับคนนอกบ้าน
แต่บิงซูนี่ก็เกินไปจริง5555 เรื่องบางเรื่องก็ควรมองข้ามแหละจะยึดว่าต้องช้อนกลางทุกอันก็จะแลดูโหดไป
comment71:เห็นด้วยนะคะว่าควรใช้ช้อนกลาง แต่คงไม่ใช่คนไทยทุกคนที่ไม่ชอบใช้ เราก็เป็นคนนึงที่ใช้ช้อนกลางค่ะ

แต่จะบอกว่าตอนเรียนอยู่ที่เกาหลี เวลาไปกินบิงซูกับเพื่อนๆคนเกาหลีเค้าก็จ้วงกินกันแบบไม่ได้ใช้ช้อนกลางเหมือนกันนะคะ

ไม่ได้มีแต่คนไทยที่กินแบบนี้.... T^T
comment72:ก็ต้องเลือกกินคนเดียวเนอะ สบายใจดี ไม่ก็แยกกันกินคนละถ้วยกับเพื่อน
แต่ถ้าไปกินโต๊ะจีน หรืออาหารเป็นกับๆ อันนี้ควรจะมีช้อนกลาง ซึ่งปกติก็จะใช้ตลอด
comment73:สุกี้ กับชาบู  นี่มันไม่ได้ใช้ช้อนกลางอยู่แล้วเหรอคะ  คือ มันก็มีทัพพีกลางอยู่แล้ว ตักใส่คนละถ้วย 
มีใครเอาช้อนเอาตะเกียบส่วนตัวลงไปคนตักด้วยเหรอคะ ...มันดูตักลำบากนะคะเราว่า  คนปกติไม่น่าจะทำกัน
ส่วนตะแกรงก็คนละชุดอยู่แล้ว  หมี่หยก ก็คนละจาน  เป็ดนี่ก็แบ่งใส่จานเล็ก จะได้ไม่ต้องมาแย่งกัน

ชาบูนี่ คนละหม้อ  ไม่ก็ตะเกียบต่างหากนะคะ  จะมีตะเกียบขนาดใหญ่ สำหรับลวก แล้วถึงใช้ตะเกียบเล็กทาน

ส่วนบิงซูนี่ ก็จริงค่ะ ถ้าไม่สนิทด้วยคงไม่ทาน และต่อให้สนิทกัน แต่ละคน ก็รักษาฝั่งและพื้นที่ของตัวเอง ไม่มีใครคุ้ยนะคะ
comment74:คนเราจะติดเชื้อโรค แค่ช้อนกลางมันไม่ช่วยอะไรหรอกนะ
ถ้ากินกับคนไม่รู้จัก เช่นไปงานกินโต๊ะจีนก็ว่าไปอย่าง ถ้าเป็นคนรู้จัก คนในครอบครัวขอร้องเลยอย่ามาใช้ช้อนกลางให้เสียรสชาดอาหาร
comment75:ใช้ช้อนกลางกินบิงซู บ้าป่าววะ
comment76:อุ้ย
comment77:อยากทราบว่าชาวต่างชาติ เขาพิถีพิถันแบบคนไทยมั้ยอะคะ
กับขาวทุกจาน ต้องมีช้อนกลาง
ขนมต้องมีช้อนกลาง
comment78:นั่งอยู่เฉยๆ ก็โดนเหยียดสัญชาติ งงในงงจ้าาา
comment79:พวกที่รำคาญช้อนกลางนี่ ...บอกไว้ก่อนนะ เกิดวันนึงได้ออฟเฟอร์งานดีๆ องค์กรใหญ่ๆ แต่ไม่ผ่านเอ็กซ์เรย์ปอดโดนแคนเซิลสัญญาจ้างเพราะเค้าสันนิษฐานว่ามีเชื้อวัณโรค หรือโดนให้ออกจากงานหลังตรวจสุขภาพประจำปีเพราะตรวจเจอวัณโรค จะขำกันไม่ออก....

จ้วงอาหารร่วมกันโดยไม่ใช้ช้อนกลางอาจเป็นเปอร์เซนต์น้อยมากที่จะแพร่เชื้อต่อกัน แต่ใช่ว่าไม่เคยเกิด โดยเฉพาะคนไทยที่มีเชื้อวัณโรคแฝงอยู่เยอะ แต่ใช้ชีวิตกันโคตรประมาทที่สุดเลยในจุดนี้... ตัวเองประมาทไม่พอยังพาคนอื่นเค้ารับกรรมด้วย

เรื่องบางเรื่องพอมีคนทักก็ฟังไว้บ้าง
comment79-1:เคยโดนกับตัวเลยค่ะ เศร้ามาก
comment79-2:วัณโรคมีอบู่ทั่วไปในอากาศคนไทยมีเชื้อแทบทุกคนแต่ไม่แสดงอาการนะคะ
comment80:ทีไอนั่น ยังอม ยังเลียเลย ไม่เห็นต้องใช้ช้อนกลาง แถมเค็มแลคาวอีกต่างหาก
comment81:สงสัยเหมือนกัน ผมคนภาคเหนือนะ 

ปกติพอกินข้าวกับคนในครอบครัวจะไม่ใช้ช้อนกลางกัน

เเต่เคยกินข้าวกับคนภาคใต้เค้าบอกว่า กินข้าวกับคนในครอบครัวเค้าก็ใช้ช้อนกลางกัน

เป็นเรื่องปกติของคนภาคใต้ป่าวคับ หรือแล้วแต่บ้าน
comment81-1:ผมเคยอยู่ภาคใต้ ไปมาหลายบ้านส่วนใหญ่ใช้นะ ไม่ก็ตักราดไปกินแยกกัน 
แต่ถ้าสมัย 40-50 ปีที่แล้วตามป่าตามเขาพ่อบอกไม่มี

ตอนมาอยู่ กทม แปลกใจมาก ทำไมไม่ใช้ช้อนกลางกัน
ตอนแรกก่อนมาอยู่ กทม นึกว่าภาคกลางจะใช้เป็นต้นตำหรับแล้วค่อยแผ่มาภาคใต้
comment82:"บิงซู ชาบู เอ็มเค" เอาที่จขกท. ยกมาล่ะกันนะครับ

บิงซู อันนี้เค้าไม่มีช้อนกลางให้ แต่ผมก็นึกไม่ออกจริงๆ ว่าบิงซูถ้ามีช้อนกลางจะเป็นยังไง ต้องมีถ้วยเล็กมาแยกให้อีก (ตปท.เค้าก็กินกันแบบนี้นะ)
ชาบู เอ็มเค จริงๆ เค้ามีช้อนใหญ่ให้อยู่แล้วนะ ซึ่งก็คือช้อนกลางนี่แหละ (แถมชาบูบางร้าน เค้าแยกหม้อใคร หม้อมันเลยด้วย)
ส่วนพวกที่เอาตะเกียบลงไปคีบเนี่ย อาจจะต้องพูดบอกเองนะ ซึ่งเค้าอาจจะชินมาจากการกินกับครอบครัวครับ
comment83:มีคนบ้าที่ไหนกินบิงซูใช้ช้อนกลางด้วยเรอะ เอาช้อนกลางตักมาใส่ช้อนเราอีกที แล้วค่อยเอาเข้าปากนี่นะ 555
ถ้าลำบากขนาดนั้นก็กินคนเดียว ไม่ก็ไม่ต้องกิน ดีที่สุด
comment84:ช้อนกลางควรใช้กันครับ แต่กรณีบิงซู ถ้าใช้ช้อนกลางคงกินไม่มัน หรือกินไม่ได้เลยครับ
comment85:บิงซู เห็นด้วยมาทางร้านควรมีถ้วยเล็กๆ และช้อนเล็กๆมาเพิ่มให้เท่ากับจำนวนลูกค้าที่มาที่รับประทาน บางร้านอาจขอเพิ่มได้ทั้งถ้วยและช้อนทันทีที่เอ่ยปากขอไป แต่บางร้านก็ไม่ให้ เพราะพนักงานร้านเขาก็ต้องล้างจานเพิ่ม เขาเลยงก (แต่สำหรับเราถ้าไปทานกับเพื่อนที่สนิทจริงๆ จะขอเฉพาะช้อนเล็กๆเพิ่มก็พอ แต่ถ้าไปกับคนที่ไม่สนิทก็อยากได้ถ้วยแยกต่างหาก)  

ชาบู หมูกระทะ ทางร้านจะมีทัพพีตักน้ำซุปส่วนกลางมาให้ และตะแกรงลวกผักลวกเนื้อสัตว์ สามารถใช้เป็นช้อนกลางได้เลย 

เอ็มเคMKสุกี้ ทางร้านจะมีทัพพีตักน้ำซุปส่วนกลางมาให้ ก็ใช้ทัพพีนั่น ตักของที่จะกินลงถ้วยตัวเอง ส่วนพวกเป็ดย่าง หมูกรอบก็ขอตะเกียบคีบมาเพิ่ม 1 ชุด จากพนักงาน และใช้ตะเกียบนั้นเป็นตะเกียบกลาง
comment86:ผมไปหลายบ้านแถบภาคกลาง ส่วนใหญ่จะไม่ใช้ช้อนกลางเลย

แต่ภาคใต้จะใช้ช้อนกลางเกือบทุกบ้านที่เคยไป ไม่ก็ตักราดไปกิน
comment87:ง่ายมาก ก็แค่ไปกินคนเดียว
comment88:หยวนๆไปดิ ทีจูบกับแฟนนี่แหมมมมมมม
comment89:เราเคยไปตอบเอไว้ที่กระทู้นี้ ขอยกก็อปปี้เอามาแปะที่นี่เลย จะได้ไม่ต้องพิมพ์ใหม่ 

https://pantip.com/topic/35590138/comment3

สำหรับคนชาติไหนก็แล้วแต่ ที่ไม่ใช้ช้อนกลางเวลารับประทานอาหารร่วมกันแม้แต่เวลารับประทานกันเองในครอบครัว
หรือ สำหรับคนที่ใช้แก้วน้ำ หลอดดูดใช้ช้อนกินข้าวรวมกันโดยไม่รู้สึกตะขิดตะขวง

เราถือว่าคนกลุ่มนี้เป็นพวกที่ไม่ใส่ใจเกี่ยวกับสุขอนามัยทั้งส่วนตัว และ ส่วนรวม

เหนืออื่นใด ส่อถึงการขาดการอบรมในเรื่องของการรับประทาน ขาดมารยาทในการดื่มกิน
ส่อถึงการไม่มีวินัยดีๆ มารยาทดีๆ วัฒนธรรมดีๆ ที่ควรจะได้รับการปลูกฝังทั้งจากที่บ้าน และ สถานศึกษามาตั้งแต่เป็นเด็ก

เป็นคนไทยเช่นกัน แต่ไม่เคยเข้าใจตรรกะของคนไทยบางกลุ่ม ที่คิดว่าการไม่ใช้ช้อนกลางเวลารับประทานอาหารร่วมกับผู้อื่น 
หรือ การใช้หลอดดูดแก้วน้ำ ร่วมกับผู้อื่น หมายถึงการไว้เนื้อเชื่อใจกัน 

บางครั้งเราไปทานอาหาร เคยพบเห็นคนไทยที่ทำงานออฟฟิส เป็นคนมีการศึกษา ออกมารับประทานอาหารกลางวันกัน
ตามร้านตามสั่ง เคยเห็นกับตาว่า โต๊ะหนึ่งนั่งกันอย่างน้อยสิบคน แต่ในจานกับข้าว ในถ้วยต้มยำ ไม่มีช้อนกลางแม้แต่คันเดียว
แต่ทุกคนใช้ช้อนส่วนตัวของตนเองตักอาหารในจานกับข้าว และ ใช้ช้อนจ้วงลงไปในชามต้มยำเป็นสิบๆ ช้อน 
น่าขยะแขยงเป็นที่สุด ทั้งในเรื่องสุขอนามัย และ เรื่องมารยาทบนโต๊ะอาหาร 

ร้านอาหารสมัยนี้ก็มักง่ายเช่นกัน ไม่ให้ช้อนกลาง พนักงานบางร้าน เวลาถามหาช้อนกลาง เขาไม่รู้จัก 

เราเป็นคนไทยแต่เราไม่ตัดสินคนจากสีผิว เสื้อผ้าที่เขาสวมใส่ สำเนียงภาษาไทยที่เขาพูด ไม่ตัดสินคนจากระดับการศึกษา
ไม่ตัดสินคนจากฐานะการเงิน

แต่เวลาเราเจอคน เราดูไปที่ลูกกะตาเขา ฟังทัศนะคติที่เขามีต่อตัวเอง ต่อคนอื่น สังคม ต่อส่วนรวม ว่าเป็นอย่างไร
เราดูคนเวลาเขาเคลื่อนไหว เหนืออื่นใดเราดูท่านั่ง ท่ายืน ท่าเดิน และ มารยาทในการดื่มกินของเขา
สิ่งเหล่านี้สามารถบอกความเป็นตัวตนของคนได้มากมาย
comment90:น้ำซุบใกล้หมดจะอร่อยเพราะผสมน้ำลายแต่ละคนลงไปมากพอแล้ว
comment91:มีคนใกล้ตัวเป็นไวรัสอักเสบเอ.. กินบิงซูก็จะใช้ช้อนกลางตักใส่ แก้วน้ำพลาสติก มากินแยกๆกัน
comment92:กระผมว่าถ้าเป็นไปได้ ใช้ช้อนกลางก็ดีนะครับ !!! จะทานข้าวที่บ้านกันสองคนกับแม่ ยังใช้เลย เดี๋ยวแม่ตีมือเอา
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เอ๊ะ !!! รึแม่รังเกียจผมนะ 555
และยิ่งออกสังคมนี่ไม่ต้องพูดถึง 555 กินกระจาย ลุยลูกเดียวเพราะเดี๋ยวเขาจะหาว่างั้นว่างี้กับคนที่ไม่ได้สนิทมากอ่ะนะ
ทั้งนี้ทั้งนั้น เราอาจจะไม่ได้เป็นโรคอะไรที่เกี่ยวข้องหรอกครับ กลัวจะเป็นโรคยอดฮิต ของคนไทยมากกว่า.....
comment93:กินข้าวกับที่บ้านไม่ใช้ช้อนกลางผมเดินหนีเลย
comment94:ไปกินชาบูดับแฟนที่เคยจูบปากแลกน้ำลายดันหรือกินกับเพื่อนกับครอบครัว ก็ใช้ช้อนยาวๆมี่เค้าให้มาตลอดนะ ไม่เคยใช้ช้อนตัวเองตักเลย มันร้อน ตักไม่สะดวก
comment95:บางเรื่องปล่อยวางได้ก็ปล่อยเถอะครับ หมายถึงเจ้าของกระทู้ครับ จขกท.ทำก็ไม่มีใครว่า ทำเลยครับเป็นตัวอย่างให้คนอื่นได้ทำตามด้วย ดีกว่ามานั่งบ่นนะ
comment96:ไม่งั้นคงไม่มีหนังซอมบี้หรอกค่ะ 555
comment97:ตอนเด็กๆเราไม่ได้สนใจพอโตมา คือมันต้องใช้นะช้อนกลาง เดี๋ยสนี้ไปกินข้าวกับเพื่อนเราหยิบช้อนกลางวางเลย ใครด่าว่ากระแดะสวนให้อ่ะ ถ้ายังอยากกินร่วมน้ำลายกันวันหลังขอบายนัดกันไม่กินข้าว หรือกินก๋วยเตี๋ยวอาหารจานเดียว
comment98:บางทีก็ไม่ได้ติดกันง่ายขนาดนั้น
comment99:เราก็สงสัยเหมือนจขกทนะ ว่าคนที่กินร่วมกันได้เขาไม่คิดอะไรเลยเหรอ เราไม่กินบิงซูเลย เพราะไม่สบายใจถ้าจะกินร่วมกัน หรืออย่างไอติมถ้าเพื่อนสั่งชามใหญ่ยักษ์เราก็สั่งแยกอะ ไม่สามารถจ้วงๆเอาเข้าปากแล้วละเลงๆผสมกันได้อีก (แต่ยกเว้นกับแฟนไว้คนนึง) ไม่ได้กลัวเชื้อโรคด้วยนะ แต่รู้สึกว่า มันไม่ใช่.. หรือจะเรียกว่ารังเกียจอะไรแบบนี้ก็ได้ค่ะ ไม่ใช่รังเกียจตัวคนนะ เพราะก็เพื่อนๆกัน เพราะงั้นเลยพยายามเลี่ยงๆเอา หาทางออกให้ตัวเองอยู่รอดค่ะ
comment100:อยากให้กระทรวงศึกษาธิการเน้นปลูกฝังเรื่องนึ้ในโรงเรียนตั้งแต่ประถมเลย คนที่ให้ความสำคัญเรื่องการใช้ช้อนกลางคือคนส่วนน้อย เบื่อมากพวกไม่ใช้ช้อนกลางกินข้าว หรือบางทีมีช้อนกลางแต่เอาส้อมตัวเองไปเขี่ยอาหารในข้อนกลางให้ลงจานตัวเองเวลามันติดๆ เฮ่อ!! #ทำใจ
comment100-1:มีสอนอยู่แล้วค่ะ เรื่องมารยาทบนโต๊ะอาหาร ตั้งแต่ประถม
การใช้ช้อนกลาง การรินน้ำ บางที่มีการสอนทานอาหารฝรั่งจำพวกซุปแบบนี้
แต่คนไม่ค่อยสนใจกันเท่าไหร่
comment101:เอาตรงๆที่บ้านเราไม่ใช้ 
แต่ถ้าไปกินกะคนอื่น จะถามก่อนว่าใช้ช้อนกลางมั้ย  ถ้าร้านเขาจัดให้มาก็ใช้
ถ้าเขาไม่จัด เขาก็ไม่ใช้กันอ่ะ แปรตามสภาพสังคม
เรายังไงก็ได้อ่ะ

เหมือนคนกรุงไม่กินปูเค็มกลัวท้องเสียกิน ตอนแรกก้งงนะ แปลกใจเลยอ่ะ 
แต่เรากินเป็นปกติไง ประมาณนั้น สไตล์ใครสไตล์มัน
comment101-1:เหมือนกันค่ะ ถ้ากับเพื่อนที่พึ่งรู้จักกันก็จะถามว่า จะใช้ช้อนกลางมั้ย
บางคนก็ใช้แต่ส่วนใหญ่ไม่ใช้ ครั้งต่อไปจะได้ไม่ผิดใจกัน เพื่อนก็ไม่มีใครมาว่าเราเวลากินข้าวด้วยกัน
แต่ถ้าเป็นคุยงานกับผู้หลักผู้ใหญ่ก็ใช้ช้อนกลางตลอดค่ะ
comment102:ผมผิดหรอที่อยากให้ใช้ช้อนกลาง ?

วัฒนธรรม ความเชื่อ มารยาทสังคม อันไหนไม่ดีคุณต้องปรับให้ดี ให้สะอาดสิ จะมาชาตินิยมกับเรื่องไม่ถูกต้องเพื่อ ?
comment103:ไม่กล้ากินบิงชูเพราะต้องไปแชร์น้ำลายกับคนอื่นนี่ละ
comment104:บิงซูไม่มีถ้วยให้ตักแบ่งอ่ะ สั่งคนละชามกับเพื่อนก็กินไม่หมด
comment105:ใช้ช้อนกลางดีเค้าถึงรณรงค์ กินร้อน ช้อนกลาง ล้างมือ
กับครอบครัว สามีไม่กินช้อนกลาง (กินจานเดียวกันตลอด) กับเพื่อนร่วมงานถ้าไม่มีช้อนกลางจะพยายามตัดเลี่ยงๆ หรือตัดทีเดียว เพราะบางครั้งเค้ามีความสำคัญรู้มากกว่าเรา แต่บางครั้งที่ทำงานก็ใช้ช้อนกลาง ก็ดูว่ากินกับใคร ไม่ทำเป็นตัวปัญหา ไม่โอเคก็ไม่ตัดจานนั้น เช่น ต้มแซ่บไม่มีช้อนกาลาง เราไม่กินเลย กินแต่หมูกนะเทียมผัดผักพวกนี้
comment106:คุณควรบอกเค้าไปตรงๆ หรือไม่ก็เลี่ยงที่จะไม่ทาน ต้องดูว่าสนิทกันขนาดไหน
ถ้าเป็นเพื่อนร่วมงานที่ยังไม่สนิทกันคุณก็หลีกเลี่ยง
แต่ถ้าเป็นเพื่อนคบกันมานานๆหลายๆปีก็บอกตรงๆไปเลย

ส่วนใหญ่แล้วทานกับอาจารย์หรือเพื่อนร่วมงานคนอื่นจะใช้ช้อนกลางนะคะ จะมีแต่กับแฟนหรือคนในครอบครัวที่ไม่ใช้
comment107:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment108:เวลากินก็บอกว่าให้ใช้ช้อนกลางด้วยนะครับ 
เพื่อนเรานี้ ขอแยกหม้อเลยจร้าาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาา
นางกินคนเดียวหม้อเดียว เรากับเพื่อนอีกหม้อ  เป็นไงล่ะ เผลอไปตักน้ำซุปกิน นางเลิกกินเลยจร้า
comment109:คนที่ไม่ใช้ช้อนกลาง อย่าคิดว่าคนอื่นจะไม่มีเชื้อเหมือนตัวเองนะคะ
เราเจอมาแล้ว เป็นวัณโรคกินด้วยกันแล้วไม่บอกอะไรเลยเป็นปี
มาเล่าทีหลังว่าเป็นและเคยไอเป็นเลือด เราโกรธจนไม่อยากมองหน้า
