title:อธิบดีขนส่งเจอเองเรียก 23 คัน ปฏิเสธ 21 คัน ไม่กดมิเตอร์ 2 คัน
comment:ตามลิ้งนะครับเนื้อข่าวอยู่ช่วงนาที 2:00

อธิบดีขนส่ง ลงพื้นที่โบกเองแถวประตูน้ำ โบกไป 23 คัน ปฏิเสธ 21 คัน ,ไม่กดมิเตอร์ 2 คัน
ย้ำให้ผู้ใช้บริการโทรแจ้งทุกครั้งที่พบเพื่อนำไปประเมินการปรับขึ้นราคาในเฟส 2 อีก 5% ว่าจะปรับให้หรือไม่
และช่วงที่ผ่านมามีการยกเลิกใบอนุญาติไปแล้วกว่า 60 คน


http://hot.ohozaa.com/%E0%B8%AD%E0%B8%98%E0%B8%B4%E0%B8%9A%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B9%80%E0%B8%AD%E0%B8%87_%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%8123_%E0%B8%84%E0%B8%B1%E0%B8%99%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B9%80%E0%B8%AA%E0%B8%98%E0%B9%84%E0%B8%9B_21%E0%B8%84%E0%B8%B1%E0%B8%99-6-19-119750#.VKDNv059zow.facebook
comment1:ผมนี่ลั่นเลย ว่าแต่ท่านจดทะเบียนรถที่เรียกไม่ไปอ่ะเปล่า
comment1-1:สงสัยด้วยคน มันเป็นการกระทำความผิดซึ่งๆหน้าเลยนะ.
comment1-2:ถ้าจด....
ผมเกรงว่ากระดาษคงจะไม่พอจด
หรือ ถ่ายรูปไว้ คงจะเม็มเต็มก็ยังไม่พอจะร้องเรียนได้ครบทุกคัน
comment2:ต้องงี้ครับ
comment3:ตลก taxi มีเป็นแสน จัดการได้ 60
comment3-1:คิดเหมือนกันเลยครับ จัดการไปแล้ว 60 คัน 
รถแท็กซี่ปัจจุบันวิ่งบนท้องถนน กี่คัน 
แท็กซี่ที่มีกริยามารยาทแย่ , แท็กซี่ที่เห็นแก่ผลประโยชน์มากกว่าหน้าที่ , แท็กซี่ที่มีเจตนาในการก่ออาญชากรรม (ทั้งโกงมิเตอร์ , อนาจาร , ชิงทรัพย์ , นักเลง) 

มีแค่ 60 คนเองเหรอ
comment3-2:ก้อดีกว่า ไม่เริ่มนะครัชชชช
comment3-3:เอาหน้าชัดๆ
comment3-4:ก็มีปัญญาแค่นี้อ่ะครัช
comment4:แถวประตูน้ำ อย่าไปเรียกให้เสียเวลา 555+
comment5:วันก่อนโบกแท็กซี่ไปสถานีรถไฟฟ้า มันบอกไม่ผ่าน งงเลย

นี่ตรูโบกแท็กซี่หรือสองแถวฟระเนี่ย
comment6:แท็กซี่ถูกกฎหมายก็งี้แหละครับ ท่านอธิบดี
comment7:pantip ไม่มีปุ่มสะใจอะแบบว่าแท๊กซี่ในเมืองเน่าจริงๆ แท๊กซี่แถวชานเมืองเรียกแล้วรับตลอดโชคดีที่ไม่ได้เจอแท๊กซี่กากเดนแถวๆนี้
comment8:ล่าสุดวันเสาร์ที่เมืองทอง ไม่มีคันไหนกดมิเตอร์เลยครับ
หลังคอนเสิร์ทต้องเดินออกไปถนนใหญ่ถึงได้รถที่ยอมกดมิเตอร์
comment9:แท็กซี่บ้านเรารวย หรือว่ารับแต่ฝรั่ง เห็นหลายทีคนต่างชาติก็ไม่รับ
comment10:เจอเองแล้วรู้สึกอย่างไรบ้างคะ
comment10-1:คงปลื้มใจไปนานแสนนานเลยครับ
comment11:จัดการทีเถอะครับ
comment12:เป็นไงล่ะ !!!!!
comment13:คิดถึงUberแล้วสินะครับ ท่านอธิบดี!!

ขำแป๊ป
comment14:ท่านอธิบดีครับ
ท่านทนได้ยังไง
น่าจะพิจารณาตัวเองได้แล้วนะครับ
ใหญ่ออกปานนั้น อำนาจก็มี
แต่ถูกแท็กซี่เย้ย ย่ำยี ศักดิ์ศรีถึงขนาดนี้
ท่านกำลังละเลยการปฏิบัติหน้าที่อย่างโจ่งแจ้ง
ทำไมถึงได้ทนได้ขนาดนี้
comment14-1:แท็กซี่เขาไม่รู้ว่าเป็นอธิบดีมั้งครับ
comment14-2:สีทนได้ฮ่ะ
comment14-3:การทดสอบและทดลองย่อมมีการเสียสละ
ถ้าท่านจะลงมาทดสอบท่านคงเตรียมใจไว้แล้ว แล้ว ไปแก้เผ็ดที่หลัง
comment15:คนแถวนี้งอแงจริงๆ
.
เรียกร้องจะหาแต่ Uber อย่างเดียว ( เขาชี้แจงกันไปแล้วว่าทำไม Uber ผิดกฏหมาย แต่ของที่คล้ายๆ กันอย่าง Grab กับ Easy ไม่ผิด ก็ยังจะให้ Uber ถูกกฏหมายอยู่นั่นแหละ )
.
ขนาดอธิบดีมาตรวจมาดูให้แล้ว ก็ยังไปว่าอธิบดีเขาอีก
.
เห้อ..ท่านผู้เจริญ อย่าเยอะครับอย่าเยอะ
comment15-1:Grab กับ Easy  มันก็เลือกผู้โดยสารเหมือนกันนั่นแหละ กดเรียกหน้าพันทิพย์ประตูน้ำ โชว์ทะเบียนแท็กซี่ตรึมเลย อยู่ 300-500 เมตร ไม่มีใครกดรับงานตรูซักคัน
comment15-2:60 คัน จิบๆ ขึ้น 5% ได้สบายๆ

ส่วนน้อยที่ผิด เชิญขึ้นไปเถอะ

ใครแจ้ง แท๊กซี่ไม่รับผู้โดยสาร คนนี้ได้ค่าปรับครึ่งนึง ดีไหม?

ทีตำนวดเขียนใบสั่ง ยังได้% เลย
comment15-3:15-1โดนเหมือนกันเลยค่ะ เห็นโฆษณากันว่าgrab ก็เหมือนuber กดเรียกมีแท้กซี่รายล้อมเต็มไปหมดแต่ไม่มีใครรับซักคน 1ชม. ผ่านไปถอดใจเลยค่ะ ToT
comment15-4:แม้แต่โทรเรียก ครึ่ง ชม. สุดท้ายก่อนถึงเวลานัด. ยังมีหน้าโทรมายกเลิกเลย บอกแค่ว่าไม่ทีรถ
ตกลงคนที่โบกแท็กซี่ไม่รับ. 
กดเรียกในแอป(ถูกกฏหมาย) ก้ไม่รับ
โทรเรียกก้ไม่มารับ 
...จะให้ไปยังไงดีคะ?  เดินไป?
ไม่ได้อยากงอแง แต่ช่วยแนะนำได้ไหมคะ มีทางอื่นอีกไหมคะ?

นาทีนี้ไม่ได้สนอะไรถูกไม่ถูกกฏหมาย มันแค่ไม่มีอะไรยอมรับเราขึ้นรถเลยอะค่ะ
เอาไงดีคะ? ถึงจะดูไม่งอแง
comment16:โอ้ย ขรำ 😄😄😄
comment17:ขอนิดนุงนะ.....................
comment18:ท่านอธิบดีโง่มาตั้งนาน พึ่งรู้หรือ แต่ก่อนไม่เคยขึ้นรถtaxiหรือ (ง่าวมาก ๆ) ทำงานอยู่บนหอคอย 
แล้วได้จดเลขทะเบียน แล้วโทรไปร้องเรียนหรือเปล่า
comment18-1:แบบว่าต๊กจายจนลืมจดเน่ะ
comment19:ยกเลิกขึ้นราคาทันมั้ยเนี่ย
comment20:สุดยอดค่ะท่าน
comment21:ที่สำคัญ ท่านเอง ได้จดทะเบียน แล้วโทรแจ้งรึยัง
รึว่า ไม่อยากโทร เพราะโทรไปแล้วก็ยังเหมือนเดิม

ใครเขาใจเรา  รู้จักไหมท่าน
comment22:อยากให้อธิบดีไปขับแท็กซี่ด้วยตัวเอง

ลองโบกเรียกแล้ว + ได้ขับเองเเล้ว

จะได้รู้ทั้งเหตุ และ ผล กลับเอาประเมินว่าควรทำอย่างไรต่อ
comment22-1:เห็นด้วยค่ะ น่าจะลองทำเป้นงานพาร์ทไทม์สักเดือนสองเดือน 
น่าจะได้แบบประเมินที่ดีเรยละ
comment23:วันก่อนเดินออกบ้านเรียกจากพระรามเก้าไปสยามตอนบ่ายโมงกว่า สามคันไม่ไปสักคันไม่รุจะไปไหนกัน กดเจออูเบอเอ้กใกล้ๆคันนึงเลยถอยกลับไปรอที่บ้าน ขับไปถึงยี่สิบนาทีถึงสยามทางอย่างโล่ง ไม่เข้าใจทำไมแท้กธรรมดาไม่ไป
comment24:ท่านต้องไป ดูงานต่างประเทศ เพื่อมาจัดการปัญหานี้หรือเปล่า ?
comment25:สม เจอกับตัวเองบ้าง จะได้เอาไปแก้ปัญหาอย่างจริงจังเสียที
comment25-1:ง่าว มานานแล้วนี่
comment26:แหม่ 
อย่าบอกนะครัชว่า ท่านอธิบดีเพิ่งรู้ถึงปัญหา

มันเป็นอย่างนี้มาเป็นสิบปีแล้วนะทั่น
comment27:เงิบ
comment28:พวกไม่กดมิเตอร์ชอบจอดรอผู้โดยสาร
comment29:สะใจโว้ยยยยนนนน
comment30:แหม๋...มันสะใจจริงๆ
comment31:จะให้ครบท่านต้อง
-จดเลขทะเบียนทุกคัน
-ถ่ายรูป/โทรไปร้องเรียน
*โดนแทกซี่โทรกลับมาด่า
-โทรไปตามผล
-ได้คำตอบว่า....

จะได้เข้าใจหัวอกประชาชนบ้าง
comment31-1:ใช่เลย ต้องให้ครบ loop
comment32:
comment33:ปัญหาแบบนี้ แก้ไม่ได้ พิจารณาตัวเองและเจ้าหน้าที่ที่ดูแลดีไหม....ย้ายไปอยู่ กองสลาก ดูแลหวย เกินราคา ดีกว่าไหม....!!!???
comment34:ดีมากครับ ลงมารับทราบปัญหาด้วยตนเอง ต่อไปก็แก้ไข
comment35:รอดูฝีมือ (น้ำยา) ครับ
comment36:เรียกผ่านแอฟบางทีก็ไม่ไปนะคะ
เราต้องให้ทิปไปเป็นร้อยถึงจะยอมไป
คือถ้าไม่จำเป็นเราก็เลือกใช้รถเมล์ รถไฟฟ้า ไม่ก็ขับรถไปเองดีกว่า
comment37:แก้อะไรไม่ได้
comment37-1:ลงมาดูปัญหาก็บอกว่าเอาหน้า อย่างนี้แหละคนไทยตัวจริง ด่าไว้ก่อน
comment37-2:Net มี ก็ใช้ให้เกิดประโยชน์เต็มที่หน่อย



http://www.isranews.org/isranews-short-news/item/27803-cc_27803.html
comment38:อยากรู้ว่าท่านได้โทรไปร้องเรียนแล้วติดตามผลด้วยตัวเองหรือเปล่าครับ? จะได้รู้ว่านอกจากคนขับมันแย่แล้ว ระบบร้องเรียน และการบังคับใช้กฏหมาย มันแย่ทั้งระบบ!!!
comment39:เคยโทรไปร้องเรียน แท็กซี่โทรกลับมาด่าเฉย ผมนี่มึนเลย
comment40:ดึมากๆเลยครับ...จะได้เห็นปัญหา

 ....แต่จะดีมากขึ้นไปอีก.....ถ้าจะทำแบบนี้กับ uber x รถแท็กซี่ผิดกฏหมาย 
     แต่สามารถ วื่งรับส่งผู้โดยสาร ได้ตลอดเวลา รับสม้ครคนขับทุกวัน และมีแนวโน้มจะมีมากขึ้น
     เพราะกดดูทีไร มีเพียบ แถมราคาแพง รถที่ให้บริการก็แย่ (บางคัน) 
       
    ...ที่ผ่านมา อธิบดี ยืนยันมาตลอดว่าผิดกฏหมาย แต่ไม่เห็นมีการจับกุม 
       หรือต้องรอให้มีปัญหาก่อน หรือมีเจ้าอื่นมาทำเพื่ม แล้วแก้ป้ญหาไม่ได้ 
       สุดท้าย ...ก็ต้องให้ใบอนุญาติ เหมือนกรณี รถตู้ มอเตอร์ไซค์รับจ้าง
comment41:แนะนำท่านอธิบดีโหลด Uber app มาเก็บไว้ในเครื่องครับ เผื่อต้องใช้
comment42:อยากให้ท่านเรียกได้ซักคัน ที่ขึ้นไปแล้วไม่ยอมกดมิเตอร์, วิ่งออกนอกเส้นทาง, พยายามหาเรื่องขึ้นทางด่วน, ขับซิ่งนรกแตก, ด่าแม่ทั้งทาง ฯลฯ

จนคุณแท๊กซี่บังเกิดเกล้าพาท่านไปส่งถึงหน้าบ้าน เสร็จแล้วท่านก็โทรแจ้งหน่วยงานใต้บังคับบัญชาของท่านเลยนะคะ

คอยติดตามผลด้วยว่าหน่วยงานใต้บังคับบัญชาของท่านดำเนินการอะไรไปมั่ง สมกับความอกสั่นขวัญแขวนที่ท่านต้องเผชิญมาตลอดระยะทางหรือไม่

ระหว่างนี้ ท่านก็คอยระแวดระวังบ้านของท่านด้วยนะคะ ว่าจะมีรถแท๊กซี่ทะเบียนคุ้นๆ ไปทำมิดีมิร้ายต่อทรัพย์สินหรือบุคคลอันเป็นที่รักในบ้านของท่านรึปล่าว

ชาบู โอมมมมม
comment43:แท๊กซี่บ้านเรามันเยอะไปนะครับผมว่า เยอะไปก็ไม่ดี ไม่ง้อผู้โดยสาร
comment44:เมื่อสิ่งที่ถูกกฎหมายในสายตาพวกท่าน  มันไม่ง้อผู้โดยสาร มันเอารัดเอาเปรียบผู้โดยสาร

แต่

ผู้ที่ตั้งใจบริการ  สุภาพ  ถึงแพงกว่าหน่อยก็เถอะเราก็จะจ่าย  ท่านกลับบอกว่า  ผิดกฏหมาย
comment45:...
comment46:ปรับอัตราค่าโดยสารแท็กซี่ปกติที่บริการห่วยๆที่เป็นอย่างทุกวันนี้ไม่เห็นด้วยน่ะครับ........100ทั้งล้านผู้โดยสารไม่มีใครเห็นด้วยแน่นอน(แม้แต่นักท่องเที่ยวต่างชาติ)
            แต่น่าจะทำแท็กซี่VIP(แบบvipจริงๆ!!ไม่ใช่ตั้งมาแล้วก็บริการห่วยเหมือนเดิม) แท็กซี่ที่ไม่ปฏิเสธผู้โดยสาร รถใหม่บริการดีใกล้-ไกลไปหมด มีเครื่องฟอกอากาศในรถ มีกล้องรถยนต์ มีgps มีถุงลมนิรภัยรอบคัน (เครื่อง2.0-2.5 คัมรี่งี้)และต้องเรียกจากศูนย์คอลเซ็นเตอร์เท่านั้น!! (จำกัดรถอายุการใช้งานไม่เกิน6ปี) ถ้ามีเหตุแจ้งร้องเรียนเรื่องการให้บริการไม่ดีก็ลดระดับลงมาเป็นแท็กซี่โลว์เกรดธรรมดาที่ขับกันทั่วๆไป.......
ปล.ถ้ามีแบบนี้เดี๋ยวแท็กซี่ทั่วไปก็จะปรับปรุงการให้บริการเองครับเพราะคนไม่ค่อยขึ้น........... เชื่อผม!!
       ถ้าได้แบบนี้ถึงอัตราค่าโดยสารจะแพงหน่อย แต่ผมว่าผู้โดยสารก็รับได้น่ะ......
comment47:ต้องควบคุมปริมาณ taxi  ไม่ให้มีมากมายอย่างทุกวันนี้ 

และอีกอย่าง ที่ไม่สมควรทำเลย คือการขึ้นราคา  เพราะยิ่งขึ้นราคา

จะยิ่งไม่รับผู้โดยสารมากขึ้น
comment48:จริงๆ อาจไม่เกี่ยวกันเท่าไหร่ แต่อยากเสนอความคิดเห็น ตรงที่ คนตจว หรือ คนที่ไม่คุ้นกับพื้นที่นั้น เจอแทคซี่หรือแม้แต่วินมอเตอร์ไซค์รับจ้างต่างๆ พาวน หลอกลวง ขับวนอยู่นั้นหล่ะ รู้ไหมว่าบางที คนที่ใช้บริการพวกนี้เขารีบ ถ้าไม่รีบเขาเดินเองก็มั้งครับ..เห้อ
comment49:เจอแบบนี้ ควรทำไงครับ อธิบดี 55555555555555
comment50:ปลอดภัยกว่า Uber...

สะดวกกว่า Uber...

ถูกกฎหมายกว่า Uber...

...ไหมล่ะครับท่านอธิบดี

แน่จริงลองโทรไปร้องเรียนเบอร์ 1584 แบบไม่เปิดเผยตัวสิท่าน ลองทำที่ท่านแนะนำให้ประชาชนทำดูบ้าง จะได้รู้ว่าประชาชนต้องเผชิญกับอะไร
comment51:เคยตอบไปแล้ว copy มาอีกที

ออกนโยบาย ใช้ระบบเรียก taxi แบบ call center ได้แล้ว
จะมีกี่ศูนย์ กี่เบอร์ ก็ว่าไป แท็กซี่ทุกคนก็จดทะเบียนขึ้นศูนย์ไป
ใครจะไปไหน ก็เรียกจากศูนย์เท่านั้น 
1. แท็กซี่ไม่วิ่งรถเปล่าบนถนน ไม่เปลืองน้ำมัน รถไม่ติด
2. ผู้โดยสารเรียก ทุกคันที่ไปรับ ก็รู้อยู่แล้วว่าไปไหน ยังไงก็ต้องรับ ปฏิเสธไม่ได้ 
3.  สามารถตรวจสอบรถ ตรวจสอบคนขับ มีบิล มีประวัติที่ศูนย์ ปลอดภัยกว่ามาก
4. ไม่มีการโก่งราคาเกินเหตุ
5. ใครเรียกแท็กซี่กลางทาง ไม่มีประวัติ ก็ถือว่า ผู้โดยสารต้องรับผิดชอบเอง
6. ทำ app ให้ตำรวจตรวจจับได้เลย ถ้าแท็กซี่วิ่งรถเปล่า เข้าดุประวัติการเรียกจากศูนย์
7. จับ ปรับ ง่ายขึ้นมาก 
8. ออกกฎหมาย ปรับผู้โดยสารที่ไม่เรียกจากศูนย์ด้วย
comment51-1:ผมว่าวิธีนี้ก็มีจุดด้อยอยู่มาก
1. ผู้โดยสารต้องรอนาน เพราะต้องรอรถที่กว่าจะวิ่งออกมาจากศูนย์ แล้วถ้าเจอรถติดอีก กว่าจะได้รถไม่ปาไปครึ่งชม.เหรอ
ไม่ได้หมายถึงรอนานกว่าปัจจุบันที่เป็นอยู่ แต่รอนานกว่าระบบดีๆที่ควรจะเป็น (เข้าใจป่ะ?)
2. การบอกตำแหน่ง บางซอยมันวกวน ใช่ว่าบอกไปแล้วจะหาเจอกันง่ายๆ เสียเวลาทั้งสองฝ่าย
3. ศูนย์ที่ว่าต้องมีค่าใช้จ่าย ทั้งค่าที่จอดรถ แล้วรู้ได้ไงว่ามันจะไม่ห่วย? สมมุติโทรไป สายไม่ว่างเป็น 10 นาที มันเสียเวลาไหม
4. ห๊ะ แล้วคนลืมพกโทรศัพท์ล่ะ อย่าบอกนะว่าให้ไปโทรตู้ หรือยืมคนข้างๆ

ก็ไม่ได้บอกว่าไอเดียนี้มันไม่มีข้อดีเลย แต่ถ้ามันดีจริง ไหนลองยกตัวอย่างประเทศที่ใช้ระบบแบบนี้อย่างเดียวเลยมาให้ผมดูเป็นความรู้หน่อยเหอะ

สรุปคือโครงสร้างปัจจุบันนี้ก็ดีอยู่แล้ว แต่ต้องลงโทษพวกทำผิดระเบียบ ให้จริงจัง และรุนแรงกว่านี้เท่านั้นเอง
comment51-2:เยอรมันมั้งคะ ไม่เห็นแท็กวิ่งเปล่าเท่าไร
comment52:เหอะๆ เพิ่งจะรู้เรอะ
comment53:โอย.....กรูขรรรม

ยังมีหน้ามาออกสื่อประจาณหน่วยงานของตัวเองว่าไม่มีน้ำยาให้ได้อับได้อายอีกนะครับท่าน

ขอบพระคุณที่มาล้วงลึกถึงปัญหาด้วยตัวเอง(ซะที)ครับ

ทีนี้ต่อไปท่านจะทำยังไงต่อครับ...ถ้ายังงงอยู่ ก็รบกวนอ่านความเห็นบนๆนะครับ แนะนำไว้ครบถ้วนแล้ว

แต่ถ้ายังทำอะไรไม่ได้อีก....แนะนำให้ท่านและลูกน้อง พากันไปเลี้ยงปลาสวายเหมือนที่ผมเคยตั้งกระทู้แนะนำไว้เมื่อปีก่อนนะครับ

ปล.  แสดงว่า ท่านอธิบดีไม่เคยอ่านพันทิพ เพราะมีสมาชิกท่านนึง ยืนยันว่า ขึ้นไปนั่งเลย ไม่ต้องถามว่าไปมั้ย...ถ้าแท็กซี่มีปัญหา ให้ถามว่า
รู้จัก 1584 มั้ย...หุ หุ ท่านควรจะทำอย่างนั้นนะครับ จะได้ไม่ต้องรอถึง 20 กว่าคัน
comment54:อยากรู้ว่าไอ้ 21 คันที่ไม่รับ และไม่กดมิเตอร์จะมีปัญญาไปทำอะไรมั๊ย หรือแค่บอกว่าตรูเจอด้วยตัวเองแล้ว
comment55:หึหึหึหึหึหึ
comment56:แท็กซี่แถวสนามหลวงก็แทบไม่เคยรับคนไทยครับ โบกทีปิดไฟว่างใส่หยั่งกะรายการTake me out หนักสุดเคยเจอล็อกประตูรถใส่เลย ถ้าอยากรับแต่ฝรั่งเพราะหวังทิปก็อยากแนะนำให้ไปขับที่อเมริกาดีกว่า ไม่ต้องขับมันละประเทศไทย จัดการเต็มที่ครับ เอาให้หนัก เอาให้หมด
comment57:เคยฟังอธิบดีแถลงข่าวตอนจะขึ้นค่าโดยสาร ยังนึกว่าแกเป็นคนไทยหรือเป่า หรือชีวิตแกไม่เคยขึ้นแท็กซี่ไทย

น่าจะแสดงสปิริตขอย้ายตัวเองหรือไม่ก็ขอให้ลุงตู่ย้ายแกไปนั่งมโนเรื่องแท๊กซี่ที่อื่น

นอกจากไทยก็คงมีที่อินเดียที่ฝากระโปรงหลังเอาเชือกรัดไว้เพราะปิดไม่ได้ ผ่านการตรวจจากขนส่งได้ไง
comment58:เศร้าใจเลยครับ เป็นอธิบดี ยังทำได้แค่นี้

แล้วประชาชนอย่างผมจะทำอะไรได้มากกว่านี้หรือครับ
comment59:เงิบเลยครับท่าน
comment60:ยกเลิกใบอนุญาติไปแล้วกว่า 60 คน

คือฝีมือทั่นอทิปดี 23 คัน

ที่ผ่านมายกเลิกไปได้แค่ 37 คัน อ้ะป่าว
comment61:วันก่อนเรียกจากแถวผังเมืองจะไปราชดำริ รพ ตำรวจ มันบอกไม่รู้จัก ไม่ไป
comment62:--- ขอนอกเรื่องหน่ยครับ ขับรถเองไปต่างจังหวัดบ้าง จะได้รู้ว่าถนนระหว่างจังหวัดเป็นหลุมเป็นบ่ออย่างไร บางเส้นทางสร้างเสร็จไม่ถึงปีถนนทรุดซะแล้ว  น่าลงโทษผู้จัดการโครงการ ตามอายุการรับประกันผลงานของบริษัทนะ เส้นใหนทรุดในระหว่างประกันผลงาน ควรมีบทลงโทษ ผจก.โครงการด้วย ให้ย้ายเข้ากรมนั่งออกแบบอย่างเดียวไม่ต้องมาเป็นผู้จัดการโครงการ ไม่ใช่ให้ผู้รับเหมาแก้งานอย่างเดียว
comment63:ผมว่าควรห้ามอธิบดีกรมการขนส่งมีรถประจำตำแหน่ง และกำหนดเป็น kpi ไปเลยว่าต้องนั่งแท๊กซี่ไปกลับทุกวัน (ควรให้เรียกเองด้วย)
comment64:แค่ยึดใบอนุญาติเองหลอ ทำไมไม่ยึดรถล่ะ ครั้งแรก 1 วัน ครั้งสอง 2 วัน เพิ่มแม้งไปเรื่อยๆ อู่มันจะได้กรองคนมาขับ
comment65:ถึงเวลาที่ท่านต้องยอมรับความ้ป็นจริงแลัวครับ ปชช.เดือดร้อนขนาดไหน. เข้าใจกันสักที
comment66:สมน้ำหน้า
comment67:https://www.facebook.com/voiceoftaxis/posts/776959015685633
.
comment68:taxi เรียกแล้วไม่ไปผมให้อภัยได้ครับ แต่ถ้าเรียกแล้วไปแต่ทำกริยามารยาทแย่ๆใส่ ผดส นี่ผมรับไม่ได้ยิ่งกว่า บางคนก็โอดนู้นนี่นั่น 
บ่นพรึมพรำ ถ้ามันลำบากมากก็เลิกขับ ไปหาอย่างอื่นทำเถอะครับ จะได้เหลือคนที่เค้ามีใจบริการจริงๆ
comment69:ผมว่าคนที่คิดออกแบบระบบขนส่งสาธารณะ  ยังไม่เคยใช้ระบบที่ตัวเองเคยออกแบบเลยมั้ง
comment70:
comment71:รัฐมนตรี น่าจะโบกแท๊กซี่มั่ง
comment72:ส่วนตัว ไม่สมควรขึ้นให้เลยด้วยซ้ำ ดันไปบ้าจี้ขึ้นให้อีก ปญอ.

แล้วเห็นแง้วๆ จะจัดการ ควบคุมปริมาณรถแท็กซี่ ไม่ทราบว่าอีกกี่ชาติจะทำครับ? 

มีแต่ปริมาณ คุณภาพไม่มี...
comment73:จากประสบการณ์ เคยเจอ Taxi ในสนามบินดอนเมือง (เราชอบใช้บริการ Taxi ในสนามบิน คิดว่าปลอดภัย)
เป็น Taxi ที่ต้องต่อคิวยาวๆ ในสนามบิน แจ้งกับ พนง.ว่าไปปทุมธานี (ปริมณฑล)
พอถึงคิวขึ้นรถ พนักงานนำเอกสารในส่วนที่ 4 สำหรับผู้โดยสาร ยื่นให้
โดยมีข้อความ ชื่อ, ID, ทะเบียนรถ และเบอร์โทรของ Taxi คันที่เราใช้บริการ

เงื่อนไขการใช้บริการ เราพอจะทราบดี เมื่อเรียกจากเคาน์เตอร์ในสนามบิน
ว่ามีเงินเพิ่มพิเศษ 50 บาท ให้แก่ผู้ขับขี่ และในเอกสารก็ชี้ชัดอยู่แล้วว่า 
กรุงเทพฯ/ปริมณฑล ตามที่ระบุไว้ในมิเตอร์

แต่วันนั้น ลงไฟท์ดึก ประมาณเกือบเที่ยงคืน หน้าตาเบลอๆ ง่วงๆ ด้วย
คนขับก็เริ่มเลย แกล้งพูดแหย่ว่าดึกแล้ว ต้องเหมานะ 
เราก็เฉยๆ นึกว่าเค้าพูดเล่น แต่สักพักก็พูดอีกแล้ว 
ว่าดึกแล้ว ปทุมฯ ไกลนะ เหมาเท่าไรดีนะ 500 บาท ดีไหม
เราเริ่มเห็นว่าไม่พูดเล่นแล้ว เพราะพูดบ่อย ก็เลยพูดกลับไปว่า ที่เรียกจากสนามบินก็มีเงินพิเศษ 50 บาท อยู่แล้วไม่ใช่เหรอ
ทำไมต้องเหมาคะ  ไม่เข้าใจ

Taxi เห็นว่าเราเอาจริง เราเริ่มโต้เถียงกลับ เค้ารีบเปลี่ยนเรื่องเลย แถมยังบอกว่า ไม่เหมาก็ไม่เหมา ไม่ได้ว่าอะไรนี่

สรุป ค่า Taxi+เงินพิเศษ 50 บาท จากสนามบินดอนเมือง-บ้าน (บริเวณมหาวิทยาลัยปทุมธานี) 200 บาท ค่ะ

นี่ขนาด Taxi มีมาตรฐานในสนามบินนะ คนไทยด้วยกันนะ มันคงมี Taxi อย่างนี้อีกเยอะแน่นอน

ปล.แต่ก็ไม่ได้นำเอกสารไปร้องเรียนที่ บริษัท พลังร่วม จำกัด อะไรค่ะ
comment73-1:......ผมเคยนั่งจากสุวรรณภูมิ - ปิ่นเกล้า 700 บาทไทย....ช่วงตีสองกว่า (เครื่องลงดึก)......มันก็บอกว่าคึกแล้วต้องเหมา.....ใหนๆผีถึงเมรุแล้วยังไงก็ต้องเผา.....แล้วอีกอย่างนึง กระเป๋าเดินทางผมสี่ใบ ( 2 คน ) รถก็เป็นรถคล้ายแวน (Toyota) ถ้าเป็นรถเก๋งธรรมดากระเป๋ามันยัดไม่หมด.....ต้องยอม (มัน) ครับ.
comment74:......อย่าสร้างภาพ ถ้ารู้ว่าไม่มีปัญญา.
comment75:แล้วอธิบดีได้จับกุมมั๊ย ทำไมไม่มีข่าวจับกุม ไม่จับถือว่าละเว้นนะ
comment76:ในสังคมที่กฎหมาย กับกฎหมู่ยังไม่เป็นกฎเดียวกัน
ก็คงต้องใช้คำว่า "ทำใจต่อไป"
เพราะกฎของ taxi กับกฎของผู้โดยสารก็คงจะเป็นคนละกฎกันอยู่
ตราบใดที่ยังตกลงกันไม่ได้ระหว่างภาครัฐ ภาคประชาชน และภาค taxi
ก็คงพบเป็นปัญหาแบบนี้ได้เป็นปกติวิสัย
comment77:การปล่อยประละเลยไม่จับกุมแท็กซี่ที่ทำผิด เป็นการทำลายอุตสาหกรรมท่องเที่ยว และทำลายกลไกการเดินทางโดยรถไฟฟ้าแทนการใช้รถยนต์ส่วนตัว  เพราะรถไฟฟ้าไม่สามารถเดินทางถึงจุดหมายได้ ถ้าไม่ร่วมกับแท็กซี่ ถ้ารัฐบาลมีอำนาจเต็มขนาดนี้ยังจัดการไม่ได้ ประชาชนจะหวังอะไรได้จากข้าราชการ นอกจากคอยจ่ายภาษีให้พวกท่านเท่านั้น
