title:สุดยอดแห่งความเงิบ!! รวม 10 ข่าวลวงโลกที่สื่อไทยไม่เคยกลั่นกรองกาอนรายงาน
comment:บอกตรงๆ สื่อสมัยนี้สักแต่ว่ารายงาน เอายอดคลิก ยอดไลค์ ขายข่าวไปวันๆ ถ้าไม่เชื่อ ลองมาย้อนดูข่าวลวงโลกต่อไปนี้

10. คลิปค้นหา MH370 กลางมหาสมุทร สุดท้ายแค่คลิปเก่า



เงิบหลายเว็บ...



9.สาวชาวอเมริกันทำศัลยกรรม ผ่าตัดทำนม 3 เต้า ที่แท้แค่นมปลอม เอาเทปกาวมาติดไว้



คนเงิบคือ...



8. แชร์สนั่น พ่อค้าเขียงหมูสุดหล่อ ขายหมูอยู่คลองเตย ที่แท้คือนายแบบฟิลิปปินส์



คนเงิบคือ...



7. พอๆ กันกับพ่อค้าขายหมู วินมอไซต์หล่อระเบิด ที่แท้แค่หนุ่มหยิบชุดวินมาใส่ถ่ายรูปเล่น



เงิบหลายคนเลยข่าวนี้



6. ฟิล์ม รัฐภูมิ ทำภารกิจ Ice Bucket Challenge แล้วโดนตำรวจเกาหลีจับ คือเรื่องโกหกทั้งเพ ตอนหลังสื่อเกาหลีออกมาให้ข้อมูล ตำรวจเค้าไม่ได้ใส่เครื่องแบบเหมือนในคลิป



คนเงิบคือ...



5. ฮือฮา! รอยพญานาคที่จุฬาฯ สุดท้ายแค่รอยจากเครื่องฉีดน้ำ



ผู้ที่เงิบ...



4. คลิปหลุดนักข่าวดัง สุดท้ายแค่คนหน้าคล้าย



เงิบนะ Manager online



3. ภาพแบงค์ดอลลาร์ เงินของกลางคดี "พงศ์พัฒน์" ที่แท้ภาพเก่า



คนเงิบคือ...



2. โรคจิตแอบถ่ายบนรถไฟฟ้า BTS ที่แท้คนโพสต์มโนไปเอง



คนเงิบคือ...



1. ที่สุดแห่งความเงิบประจำปี ต้องยกให้ข่าวนี้ ไม่คิดเลยแค่กระแสโซเชียลเพียงข้ามคืน นสพ.ดัง ตัดสินใจเลือกข่าวนี้ขึ้นหน้าหนึ่ง ทำไปได้... เพจคนมีอะไรกับหมา โดยเดลินิวส์ 








ปีที่ผ่านมา ใครเคยเห็นสำนักข่าวไหนลงข่าวแล้วมีเงิบอีกบ้าง เอามาแชร์กันเถอะ เผื่อว่านักข่าวทั้งหลายเห็นกระทู้นี้แล้ว จะได้เลิกมักง่าย หัดเช็คข้อมูล ก่อนจะรายงานบ้าง...
comment1:ผมว่า พวกนี้ ไม่เงิบนะ 

เชื่อผมมะ พวกนักข่าว อ่ะ มันไม่โง่นะ 

มันรู้  มันตั้งใจ

แต่ที่มันแชร์ มันลง เพื่อ เรียกเรต เรียกเสียงฮือฮา 

เรียกการกดไลท์ 

ไม่ใช่เพื่อความถูกต้อง 

มันไม่เหมือนสมัยก่อนแล้ว
comment1-1:อันนี้เห็นด้วย
จุดประสงค์ไม่ใช่การเผยแพร่เนื้อหา
แต่จุดประสงค์ คือ "ขายข่าว"
comment1-2:แต่เราก็ยังคิดว่านักข่าวมันโง่อยู่ดี ไม่ได้ฉลาดทำเพื่อเรต เพื่อยอดขาย คือมันโง่โดยสัญชาตญาณอะค่ะ
comment1-3:เราว่าน่าจะมีทั้งพวกรู้แต่ต้องการขายข่าวกับโง่และเงิบนะบางข่าวนี่เกินกว่าจะอยากเงิบนะ คิดว่าหลายๆข่าวข้างต้นบก.น่าจะโดนด่าบ้างละ
comment1-4:หนังสือพิมพ์อยู่ได้เพราะศรัทธา 

แต่ก่อนอยากรู้ว่าข่าวไหน จริงไม่จริง หาว่าลงหนังสือพิมพ์รึเปล่า

แล้วตอนนี้ ??????
comment1-5:มันต้องการ attention ไม่ได้ต้องการขายข่าว
comment2:เงิบแหละครับ ไม่มีการกรองมากกว่า
comment3:ผลพวงจากความชุ่ยและไม่อยากลงทุนหาข่าวของสื่อไทย
comment4:อยากได้กระแส เรตติ้ง 
จนไม่สนใจความถูกต้องของข่าวที่เขียน
สื่อสมัยนี้ แทบไม่มีราคาแล้ว
comment5:อันนี้ผมให้เงิบ!!!! ที่สุดแล้วววว

เงิบแบบแทบแทรกแผ่นดินหนีเลย 555
comment5-1:ตอนรายงานไม่รู้พี่แกเอาอะไรคิด
comment5-2:อันนี้เห็นแล้วขำมากๆ
comment5-3:รูปถ่ายจริง ก็จริงของเค้าอะ ถ่ายมาจริง -..- 
ผู้เชี่ยวชาญมีการกังขาว่าอาจเป็นภาพตัดต่อ ยังต้องกังขาอะไรกันอีกหรือออ
comment5-4:โง่สรั๊ดๆ! 55  55 5555555555555555 แมร่งเอ๊ย จำได้เลย ไม่รู้ บรรณาธิการเอาอะไรคิด 5555555
comment5-5:classic
comment5-6:อันนี้ไม่เงิบหรอกตั้งใจเลยแหละ เป็นไปไม่ได้เลยที่นักข่าวจะไม่รู้ว่าตัดต่อ

แถมเนื้อข่าวก็เขียนให้กำกวมป้องกันตัวเองไว้แล้ว
comment5-7:พอจะกับภาพวงกลมขาวๆตอนจตุคามดังนั่นล่ะ เล่มเดียวกันด้วย

เเต่ไม่เงิบหรอก ตั้งใจขายข่าวเห็นๆ
comment5-8:เห็นด้วยกับคุณ 5-6 ครับ ไทยรัฐไม่ได้เงิบแต่จงใจหลอกคนอ่านชัดๆเลย เพราะฉบับวันรุ่งขึ้นก็ลงแก้ข่าวแล้ว ถ้าคนที่ไม่ได้อ่านฉบับวันรุ่งขึ้น ก็โดนหลอกเต็มๆ 
ปล.ผมเลิกซื้อไทยรัฐอ่านตั้งแต่นั้นเป็นต้นมา รับไม่ได้จริงๆ น่าเกลียดมากๆ
comment6:"Don't Thai To Me" ไงครับ
ที่ไทยรัฐเอาไปลงเป็นตุเป็นตะ เต้าซะราวกับมีต่างชาติตั้งศัพท์คนนิสัยเลวๆว่า Don't Thai To Me
ค้นกูเกิ้ลหาต้นตอข่าวนี้ ไม่เห็นจะมี  ....ที่ไหนได้ ไทยรัฐเต้าเองล้วนๆ


แต่มันไม่เงิบหรอก มันตั้งใจเล็งเห็นผลเลยละ
comment6-1:เต้าข่าวก็ส่วนนึง ไอ้ที่ลงผิดๆแบบขาดวิจารณญาณก็ส่วนหนึ่ง แต่ลงผิดแล้วไม่ชี้แจง ปล่อยให้คนเข้าใจผิดกันต่อไป มันใช้ไม่ได้เลยจริงๆ
comment6-2:ผมกำลังจะตอบว่ามันมีที่ไหนสำนวนนี้

ดีที่อ่านอีกบรรทัด ฮ่าๆ
comment6-3:แต่อันนี้น่าจะมีจริง

"Don't thairath To Me"
comment7:โดยความเห็นส่วนตัว ไม่คิดว่าสื่อพวกนี้จะรู้สึกเงิบแต่อย่างใด ดูจากการเสนอข่าวที่ผ่านมา ตั้งหัวข่าวให้แรง
อ้างอิงแหล่งข่าวไม่ชัดเจน ข่าวเสนอออกมาผิด ก็ทำเนียนปล่อยให้เรื่องเงียบขายหนังสือต่อไป 
จากกรณีสื่อบัณเทิงฉบับหนึ่ง ที่ต้องลงขอโทษขอโพยนางเอกสาว ขึ้นหน้า 1 เขากลับมองว่ามันเป็นโอกาศ
ให้พูดกันไปปากต่อปาก ถึงหัวหนังสือของเขา เขาก็ยังคงขายหนังสือต่อไป เพราะเขารู้ดีว่า พรุ่งนี้ก็จะมีข่าว"ใหม่"
มาให้เขาใด้เล่นต่อไป ตราบใดที่เรายังอ้างเป็น"ประชาธิปไตย"
comment8:ความคิดเห็นนี้ถูกลบเนื่องจาก 
มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment9:เขาเลิกทำหนังสือพิมพ์ขายข่าวกันไปตั้งนานหลายปีแล้ว เพราะมันไม่พอกิน
เขาเลี้ยงนักข่าวเอาไว้แผ่อิทธิพลตามท้องถิ่นเพื่อจะได้มีบารมีเอาไว้ต่อรอง
เท่านั้นเอง

ทุกวันนี้ตามหน้าหนังสือพิมพ์ นอกจากข่าวการเมือง เศรษฐกิจ ที่เหลือก็จะ
เป็นหนังสือแนวแปลกแต่จริง ซุบซิบคนดัง และใบ้หวยตามวาระเท่านั้น
comment10:ดูอย่างไทยรัฐดิมีอยู่ฉบับนึงเอารูป เอมมี่ มรกต ตอนถ่ายแบบเอามารูปหน้าหนึ่งแล้วขอโทษนะคือแบบรูปมันใหญ่เว่อร์ ๆ อ่ะ เด่นมาก

ไม่รู้ตอนนั้นมันคิดอะไรอยู่ของมันถึงได้ทำลงไป แถมข่าวหน้าหนึ่งหลัง ๆ ก็พาดหัวข่าวรุนแรงมากบางอันนี่หลุดมาได้ไงก็ไม่รู้ เหมือนคนไม่ใช้สมองคิด
comment11:โหวตครับ 
อยากให้สื่อทำงานหนักกว่านี้หน่อย
กลั่นกรองบ้างอะไรบ้าง
แล้วช่วยเพิ่มจรรยาบรรณในวิชาชีพด้วยนะครับ 

สำหรับเรา เงิบสุดคือ
ข่าวพี่บุ๋ม ปนัดดา ที่มีการโฟนอินมาแฉในรายการ
ไปมาๆ ที่โฟนอินเข้ามาคือ พนักงานของรายการเอง
เล่นมโนเอง ชงเอง ตบเอง เสร็จสรรพ
comment12:แล้วข่าวภาพหลุดคนหน้าคล้าย เจมส์ จิ, ป๊อป ฐากูร ล่ะ อันนี้ก็น่าจะเงิบเหมือนกัน
comment13:แต่ก่อนเคยคิดว่า นัก นสพ. , คอลัมนิสต์ เป็นผู้รอบรู้เหตุการณ์ ข้อเท็จจริงต่างๆ สามารถแยกแยะผิดถูกได้ดีกว่าคนทั่วไป
แต่ความจริงคือ ส่วนมากมีแต่อคติ , ทำเพื่อขายข่าวเอาตัวเองให้อยู่รอด โดยไม่คำนึงถึงส่วนรวม 

.... เช่นสมัยก่อนก็เรื่อง เสือดำที่โรงซ่อมรถไฟมักกะสัน เป็นต้น   สุดท้ายคือแหกเนตรประชาชนทั้งประเทศ
comment14:...ต้องถามหาจรรยาบรรณสื่อ สื่อพวกนี้เขารู้หมดครับ ว่าข่าวไหนขายได้ ข่าวไหนขายไม่ได้
บางทีก็เจตนาลงทั้งๆที่รู้ว่าจริง 10 เท็จ 90 เพราะคนสนใจและขายได้ อย่างน้อยก็ทำให้คนพูดถึงหนังสือพิมพ์ฉบับ
ของตนไปอีกเป็นอาทิตย์ แค่นี้ก็เล็งเห็นผลแล้วครับว่าใช้ได้ คนกลับมาสนใจหนังสือฉบับตน แม้จะลงข่าวผิด หรือเท็จ
ถามหน่อยครับ อย่างรอยพญานาค สื่อเขาไม่รู้หรือครับว่ามันไม่มีจริง แต่ก็ยังลงเพราะเขารู้ครับ ว่าคนไทยติดอยู่กับ
ความเชื่อ ถ้าลงก็ขายได้ มีคนพร้อมซื้อหนังสือฉบับตนหรือเข้ามาอ่าน
comment15:อาห์....
comment15-1:กำลังจะโพสพอดี 5555
"ภาพนี้ กัปตันการบินไทย ถ่ายไว้เมื่อหลายปีก่อน ณ ดอยแม่ปั๋ง เชียงใหม่ "หลวงปู่แหวน สุจิณโณ" ยังไม่มรณภาพ สาธุครับ"

คนโพสไม่เท่าไรแต่ฮาคนแชร์กับเข้ามาสาธุ 55555555
comment15-2:ภาพนี้อาจจะเป็นการตัดต่อ แต่อย่าลบหลู่นะท่าน ประวัติศาสตร์เขามีบันทึกไว้ คือเรื่องจริงถึงผมจะเกิดไม่ทัน แต่ผมก็เคยไปวัดดอยแม่ปั๋ง

หลวงปู่แหวน ท่านท่องเที่ยวธุดงค์อยู่ตามป่าเขาลำเนาไพรอยู่นานกว่า ๕๐ ปี ประชาชนทั่ว ไปจึงไม่รู้จักท่าน เพิ่งจะมาได้ข่าวคราวและรู้จักหลวงปู่ ก็ประมาณปลายปี ๒๕๑๖ เมื่อหนังสือพิมพ์นำประวัติและเรื่องราวอภินิหารต่างๆ ของหลวงปู่มาเผยแพร่

ในหนังสือ พระธาตุปาฎิหาริย์ ของนิตยสารโลกทิพย์ ได้นำลงเรื่องคำบอกเล่าของ หลวงพ่อฤๅษีลิงดำ วัดท่าซุง จังหวัดอุทัยธานี เกี่ยวกับเรื่องราวของหลวงปู่แหวน ตอนที่ท่านเริ่มดัง ผู้เขียนขอคัดลอกนำมาเสนอ ดังต่อไปนี้ :-

“หลวงพ่อฤๅษีลิงดำ เล่าว่า มีทหารอากาศ ขับเครื่องบินเหาะข้ามวัดดอยแม่ปั๋งไป นักบิน คนนั้นตกใจจนหูตาเหลือก เพราะพบหลวงปู่ผู้เฒ่านั่งอยู่บนก้อนเมฆขวางทางบินอยู่ ต้องรีบบังคับเครื่องหลบ ตาลีตาเหลือก ขาบินกลับก็พบหลวงปู่องค์เดิมอยู่บนก้อนเมฆอีก

เมื่อนำเครื่องบินร่อนลงสนามแล้ว นักบินนายนั้นได้ไปกราบนมัสการ เจ้าคณะเชียงใหม่ เรียนถามว่า ที่เชียงใหม่มีพระ องค์ไหนดีบ้าง ที่มีปาฎิหาริย์พิเศษ

เจ้าคณะจังหวัดบอกว่า เห็นมีอยู่องค์หนึ่ง คือหลวงปู่แหวน วัดดอยแม่ปั๋ง หรือดอยสีม่วง (ปั๋ง ภาษาเหนือแปลว่า สีม่วง) แม่ปั๋ง เพื่อที่จะพิสูจน์ดูให้เห็นกับตา เมื่อไปถึงวัดก็พบว่า มีผู้คนมากมาย จากสารทิศต่างๆ มารอพบหลวงปู่แหวน เต็มวัดไปหมด

ปกติหลวงปู่แหวน ไม่ยอมออกมาพบปะผู้ใดง่ายๆ แม้แต่งานฉลองอายุครบรอบของท่าน ที่คณะศิษย์ยานุศิษย์ตลอดจนผู้ที่เคารพเลื่อมใส จากทั่วทุกสารทิศ หลั่งไหลไปจัดงานขึ้น ผู้คนแน่นวัด มืดฟ้ามัวดิน รถราจอดเต็มดอยไปหมด หลวงปู่แหวนก็ไม่ยอมออกมาจากห้องให้สรงน้ำ หรือให้กราบสักการะ แจกของชำร่วย อย่างงานวันเกิดของพระเถระอื่นๆ 

หลวงปู่แหวนยังคงเก็บตัวอยู่แต่ในห้องและหนีคนอย่างอุปนิสัยแต่เดิมของท่าน ท่านจะออกมาจากห้องเป็นปกติ ก็เฉพาะเวลาฉันจังหันเช้า และเจริญพระพุทธมนต์ค่ำเท่านั้น

ทหารอากาศนายคนนี้ไปตอนเช้า พอได้เวลาหลวงปู่แหวน อออกจากห้องมาฉันอาหารเช้า ก็จ้องมองด้วยความตะลึง จำได้ทันทีว่า พระผู้เฒ่าองค์นี้จริงๆ ที่เขาพบบนก้อนเมฆขณะขับ เครื่องบินผ่านดอยแม่ปั๋งไป

เขาจึงแหวกผู้คนเช้าไปกราบนมัสการแทบเท้าหลวงปู่แหวน ด้วยความเคารพเลื่อมใส อย่างสูงสุด น้ำตาไหล ปลาบปลื้มใจ ตื้นตันใจ ที่ตนได้มีบุญได้พบเห็นตัวจริงของหลวงปู่แหวน”

นี่แหละครับ เป็นเหตุการณ์หนึ่ง ที่ทำให้ผู้คนทั่วทุกสารทิศ หลั่งไหลมากราบหลวงปู่แหวน แห่งวัดดอยแม่ปั๋ง ทำให้ท่านเป็นพระดังแห่งยุค
comment15-3:ภาพจากเว็บพลังจิต
comment15-4:15-2

ไร้สาระมากครับ

ประเทศไทยนี่คนมีอิทธิฤทธิ์เยอะจริงๆนะครับ แต่ทำไมในอดีตประเทศเราถึงได้แพ้สงคราม หรือ ในปัจจุบันประเทศเราไม่เจริญสักที
comment15-5:ตื่นๆๆๆๆๆๆ นี่สามโมงเย็นแล้ว
comment15-6:ต้องแยกแยะ  ความเจริญในธรรมขั้นสูง  กับปาฏิหารย์ให้ออก 

หลวงปู่ท่านได้รับการยอมรับจากพุทธศาสนิกชน  รวมถึงพระเถระผู้เจริญในธรรมะท่านอื่น  ๆ  ว่าปฏิบัติดีปฏิบัติชอบ  

ปาฏิหารย์เป็นเรื่องเล่าจากผู้ศรัทธา  ท่านมิได้เป็นคนประโคมโหมปาฏิหารย์นั้น 

อย่างกรณีนี้  เคยมีเรื่องเล่าว่า  มีศิษย์ไปถามท่านตรง ๆ  "หลวงปู่  เห็นเขาว่า ท่านเหาะได้"

หลวงปู่ตอบง่าย  ๆ  "ฉันไม่ใช่นกนี่" 

เงิบกันไป  

อยากให้ผู้ที่คิดในมุมที่ลบ  กรุณาแยกแยะด้วยนะครับ  

ส่วนตัวไม่เห็นด้วยกับคนตัดต่อภาพนี้  เพราะไม่สร้างสรรค์  แถมยังทำกรรมให้คนมองมุมลบต่อหลวงปู่ด้วยครับ
comment15-7:ลองไปอ่านประวัติ ของพระคุณเจ้า 2 องค์นี้ก่อนนะครับแล้วค่อยมา บ่น
1.หลวงปู่แหวน แห่งวัดดอยเเม่ปั๋ง จ.เชียงใหม่
2.หลวงพ่อคูณ แห่งวัดบ้านไร่ จ.นครราชสีมา
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://topicstock.pantip.com/religious/topicstock/2012/07/Y12409210/Y12409210.html
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment15-8:นี่เชื่อเหรอครับ โถ....  ไอ้เรื่องที่ไม่มีคนบันทึกเนี่ยดันเชื่อเป็นตุเป็นตะ  แต่พอเรื่องที่มีการบันทึก มีการพิสูจน์เชิงประวัติศาสตร์ ดันบอกว่า "เกิดทันเหรอ??"  "อยู่ในเหตุการณ์เหรอ??"

โคตรไทยเลยครับ ...
comment15-9:ฮ่าๆๆโอ้ยยขำโว้ยยเมืองไทยเมืองพุทธ ศาสนาสอนให้คนใช้ปัญญา แต่เลือกเชื่อสิ่งที่ผิดธรรมชาติ อันนี้มันผลพวงจากอะไรหว่าการศึกษาที่ล้มเหลวหรือแนวคิดประเพณีนิยมที่สืบทอดกันมาหรือเปล่า เวรของกรรมแท้ๆ
comment15-10:
comment15-11:ศาสนา ที่เป็นวิทยาศาสตร์ที่สุด ?
comment15-12:เมฆก้อนที่ผ่านมาคือ สมีนิกร มาอีกไมล์คือพระอาจารย์เย็นเตร็กซ์ ......ถัดจากสมีคลำ  ก้อนเมฆข้างหน้าคือ  ??? 
ช่วยเติมหน่อยครับ ผมนึกพวกพระคล้ายพวกแพะครับ    จำบ่ค่อยได้หรือไม่ค่อยอยากจำ
comment15-13:สาธุๆๆ (จริงไม่จริงไม่รู้ พี่ไทยสาธุไว้ก่อน 55+)
comment16:เห็นด้วยว่า ตั้งใจชง 
ไม่สนว่าเงิบไม่เงิบ 
บางข่าวสร้างเรื่องเอง ชงเอง อีกต่างหาก
สื่อตอนนี้ไร้สาระมากๆ พึ่งพาไม่ได้
comment17:สังคมวิบัติ ส่วนหนึ่งก็มาจากสื่อไร้จรรยาบรรณพวกนี้แหล่ะค่ะ มอมเมาเยาวชน อยากได้แต่เงินอย่างเดียว สังคม เยาวชนของชาติจะเป็นยังไงไม่สนใจ สุดท้ายก็มาโทษหน่วยงานอื่นๆ ทั้งๆที่สื่อนี่แหล่ะตัวดี ทำสังคมเสื่อม สื่อดีๆก็อยู่ไม่ได้ โดนกลืนหมด ทั้งสื่อบันเทิงก็ด้วยเช่นกัน พาดหัวข่าวมีแต่เสื่อม ทำให้คนเบื่อหน่ายสังคมมากขึ้นไปอีก ดีแต่พาดหัวข่าวเน่าๆ แต่ไม่กล้าขุดคุ้ยหาความจริง
comment18:เสนอข่าวแบบเงิบ  แต่มีพวกโง่เชื่อตามแบบไม่ต้องคิดแล้วรีบแชร์
comment19:ที่ลงไม่เงิบพวกนี้ตั้งใจลง ไม่สนถูกผิดนะ
comment20:โหวตค่ะ
รับข่าวสารสมัยนี้ต้องใช้วิจารณญาณของตัวเองให้มากๆ อย่าว่าแต่นักข่าวมั่วเลย ชาวบ้านเราเดี๋ยวนี้ก็ทำมึน มั่วนิ่มเพราะอยากดังก็มาก คนรับข่าวสารอย่างเราถ้ารีบร้อนอินไปตามข่าวเพราะกลัวตกกระแสก็เงิบกันได้บ่อยๆ
comment21:นี่ด้วยครับ  แชร์กันจริงแชร์กันจั๊ง เต็มพรืดไปทั้งหน้าวอลล์ของเฟสบุ๊กเลยทีเดียว
comment21-1:คืนความสุขให้คนในชาติ ซึ่ง ททบ.5 เป็นแม่ข่าย ออกอากาศทุกวันศุกร์ เวลา 20.15 น. ครับ ไม่ได้มีทุกวันครับ
comment21-2:บ.ผมหยุดตามนี้เลย
comment22:พวกนักข่าวอ่ะไม่เงิบหรอก มันตั้งใจขายข่าวยังงี้อยู่แล้ว เหมือนๆ พวกดาราที่ชอบทำตัวแรงๆ ให้เป็นข่าวนั่นแหละ 

พวกที่เงิบอย่างบริสุทธิ์ใจต้องเป็นพวกเม้นมากกว่า
comment22-1:"เงิบอย่างบริสุทธิ์ใจ"

55555555555555555555555555555555555+
comment23:บางคนบอกเค้าไม่เงิบ เค้าตั้งใจ แต่มันควรไหม คนอ่านอย่างเราๆ ต้องเตือนตัวเองเยอะๆนะ ข่าวไหนลวง คิดให้ดีก่อนเชีอ ไม่งั้นก็โดนหลอกไปเรื่อยๆ งี้แหละ
comment23-1:ใช่ค่ะ มันไม่ควร
แต่เค้าไม่สนใจนี่คะ เค้าด้านหน้าอ่ะ
สมาคมนักข่าวสือ่สารมวลชนก็ทำอะไรไม่ได้
comment23-2:มันไม่ควรหรอกครับ แต่ในเมื่อข่าวแบบนี้มันขายดีกว่าข่าวนักเรียนไทยไปคว้าเหรียญทองคณิตศาสตร์โอลิมปิก 

เค้าก็คงคิดว่าจรรยาบรรณก็เป็นเรื่องที่ทำเป็นมองข้ามไปได้

เพราะฉะนั้น ก็ต้องอยู่ที่คนรับสื่อที่ต้องหัดคิดวิเคราะห์แยกแยะเอาเองว่าข่าวไหนควรเชื่อหรือไม่
comment24:เป็นนักข่าวมีสภาวิชาชีพ ก็ควรรักษามาตรฐานการทำงานไว้บ้าง
ข่าวทุกข่าวต้องเช็คก่อนว่ามีความจริงหรือไม่ ... ท่าจะบ้า ทำข่าวจากข้อมูลทาง internet อย่างเดียวนี่ ผมก็ไปเปิดสำนักข่าวเองดีกว่า
comment25:ยังจำข่าวนี้ได้มั๊ยละ.......






ชาวบ้านตื่นตกใจไม่เท่าไหร่   แต่พวกนักวิทยาศาสตร์ตื่นตะลึงถึงกะติดต่อให้นาซ่ามาพิสูจน์วัตถุปริศนาคล้ายหนอน เพราะคิดว่าอาจจะเป็นสิ่งมีชีวิตจากต่างดาว


cr. เวป วิชาการ.คอม
comment25-1:ไม่เคยเห็นข่าวนี้ค่ะ

ตกลงมันคืออะไรเหรอคะ?


คงไม่ใช่มนุษย์ต่างดาวแน่ล่ะ อะไร จะมาในรูปหนอน =w=
comment25-2:รู้สึกว่าจะเป็นเจลลดไข้แช่น้ำนานๆนะคะ
comment25-3:มันเป็นแผ่นเจลลดไข้ค่ะ
ตอนมีข่าวเราก็เอาแช่น้ำเล่นที่ออฟฟิต หยึยๆไงไม่รู้
comment25-4:555 อันนี้จำได้ ฮากันไปร่วมเดือน คนเก็บได้เขาไม่ให้ใครด้วย เก็บไว้บูชา อิตอนแรกที่มีคนบอกเจลลดไข้ เขาไม่เชื่อด้วย ยืนยันมาจากฟ้า ไม่ให้ใครแน่นอนแม้มีคนมาเสนอ
comment26:ลองดูซีรีย์เกาหลีเรื่อง pinocchio ครับ

พวกนักข่าวมันรู้ มันฉลาดนะครับ แต่มันไม่สนใจ มันหน้าด้าน
comment26-1:ติดเลยเรื่องนี้ เลยได้รู้วิธีคิดวิธีการทำงานของพวกนักข่าว..อะไรก็ได้ขอให้เป็นประเด็นที่คนสนใจ เรื่องจริงเป็นยังไงตูไม่สน

ไม่ได้เหมารวมว่าจะแย่เหมือนกันหมดนะ แต่ส่วนใหญ่มันแย่จริงๆ ไม่มีจรรยาบรรณ
comment26-2:ชอบเรื่องนี้มากๆครับ ชอบทั้งพระเอกและนางเอก ได้เห็นการทำงานของนักข่าวทีวี อาชีพในฝันเลย
comment27:ไม่เงิบ แต่ขายหนังสือไม่ได้ เว็บไซต์ไม่เป็นกระแส เพจเป็นที่กล่าวถึง

กับ เงิบ แต่หนังสือขายดีเป็นเท เว็บไซค์เป็นกระแส เพจได้รับการแชร์ไปมากมาย

คงไม่ต้องบอกว่าพวกนี้จะสนไหมว่าเงิบไม่เงิบ..ข่าวไหนจริงไม่จริง
comment28:ง่ายๆเลยครับ นักข่าวไทยเล่นสกปรก
comment29:อยู่ในเวปยังพอตามลบได้ แต่ถ้าออกเป็นฉบับนี่
comment30:ถ้าปีที่แล้ว นึกถึงเพจเจ้อ๋อยเลยครับ ดักควายได้แต่ตัวแม่ทั้งนั้น
comment31:
comment32:ออกข่าวเอากระแสให้คนอุดหนุน
comment33:บางทีเค้าอาจจะตั้งใจเงิบก็ได้นะคะ
comment34:นี่ก็โอ้ละพ่อ ลุงแกเลยแค่เดินผ่านมา...



เนื้อหา :[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
http://www.thairath.co.th/content/246990
comment34-1:ทั้งน่าขำทั้งน่าสงสาร คือญาติคนตายแกยืนยันด้วยว่าใช่ จนลุงออกมาบอกว่าเป็นตัวเอง เกรงว่าจะไปกันใหญ่
comment35:ขอแถมอันนี้ครับ ........ ข่าวอุกกาบาตตกที่ Russia

Clip ข้างล่างนี้ คือ อุกกาบาตขนาดใหญ่ตกที่ Russia เมื่อ 15 กุมภาพันธ์ 2013
โดยอุกกาบาตนี้ปัจจุบันถูกตั้งชื่อว่า Chelyabinsk meteor
ชื่อนี้ตั้งตามเขตการปกครอง Chelyabinsk Oblast ของประเทศรัสเซีย ที่อุกกาบาตลูกนี้ได้ระเบิดเหนือน่านฟ้าเขตนี้ครับ


และที่คือภาพที่รายการข่าว "สรยุทธ์" นำมาออก  โดยบอกว่าเป็นหลุมที่เกิดจากอุกกาบาตลูกนี้
และ "พูด" ในรายการว่า "หูยยยย ดูน่ากลัวมากนะครับ ท่านผู้ชม"



แต่ความจริงแล้ว ภาพข้างบนนี้ คือ .....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
  Door To Hell คือเป็นหลุมที่ยุบตัวเนื่องจากโพรงหินปูนใต้ดินใกล้เมือง Derweze ประเทศ Turkmenistan
หลุมนี้เกิดขึ้นโดยบังเอิญขณะที่มีการเจาะสำรวจก๊าซธรรมชาติ เมื่อปี 1970  มีการสะสมตัวของก๊าซธรรมชาติ
และถือเป็นแหล่งใหญ่แห่งหนึ่งของโลก หลุมนี้กว่าง 70 เมตร และลึกกว่า 20 เมตร  มีการไหลออกของก๊าซธรรมชาติ
และติดไฟเช่นนี้มาแล้วกว่า 40 ปี และคาดว่ายังคงติดไฟเช่นนี้ต่อไปอีก 100 ปี

แผนที่ตำแหน่งของ Door to Hell  เมือง Derweze ประเทศ Turkmenistan


ภาพประตูนรก


ภาพทางอากาศของ Door to Hell
comment35-1:ขนาดเป็นรูปภาพ ดูแล้วหน้ายังเหมือนร้อนผ่าว
comment36:ไม่อ่านหนังสือพิมพ์มาหลายปีละโดยเฉพาะหัวสี
ไม่ดูข่าวทีวีก็หลายปีเหมือนกันโดยเฉพาสรพันย๊ะ

หันไปฟังข่าว VOA ภาคภาษาไทย
หันไปอ่านหนังสือกำลังภายใน
มันกว่าเยอะ
comment37:ข่าวนี้ก็เงิบครับ
 

ที่มา : http://pantip.com/topic/31618491
comment38:ล่าสุดก็เมื่อวานเลยค่ะ ใครเล่นทวิตช่วงบ่ายคงทราบ.... พบศพสี่สิบศพลอยอยู่กลางมหาสมุทรฯ กรณีเครื่องบินแอร์ เอเชียของอินโดฯตก(ประมานว่าเจอแล้ว) สักพักแปในเฟสก็ตามมา(วันนี้ก็ยังมีคนไลค์อยู่เลย) พอตกช่วงหัวค่ำทางการของอินโดฯแถลงเลยว่าไม่จริง พบแค่สามศพ(หรือหกเนี่ยแหละ) ทางการอินโดฯคาดการณ์ว่าคงเป็นเพราะการสื่อสารที่ผิดพลาด.....

สมัยนี้เทคโนโลยีมันเร็วมากค่ะ ยิ่งเร็วยิ่งต้องตรวจสอบ
comment39:เพลียอะ โลกที่สามของแท้555
comment40:เงิบจริงอะไรจริง 555555555555
comment41:สงสัยไม่มีข่าวอะไรเขียน หรือเห็นประชาชนฉลาดไม่พอที่จะแยกข่าวไม่ออกว่าอันไหนน่าเชื่อถือหรืออย่างไร 
อยากให้แค่หนังสือพิมพ์ขายได้เหรอไงคะ? โอ๊ย 
ไม่เข้าใจเร๊ย คนสมัยนี้ คิดว่าเราดูแต่ละครมากไป อะไรก็นิยายไปหมดล่ะสิ
comment42:
comment42-1:อันนี้เพื่อนผมโพสต์เองครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://pantip.com/topic/32011036
comment43:เมื่อหลายปีก่อนรายการบันเทิงรายการหนึ่งได้ออกข่าวตอนกลางวันว่า อดีตดาราสาว อ. เสียชีวิตแล้ว
ผมนิช็อกเลยตอนนั้น
แต่พอตอนดึกๆรายการบันเทิงนั้นได้ออกข่าวว่า ดาราคนนั้นยังไม่เสียชีวิต
มีการกลั้นแกล้งหรือเข้าใจผิดอะไรกันสักอย่างนี่แหละ
comment44:ไม่มีอะไรน่าเงิบเท่าข่าวผู้คนแห่กินน้ำส้วมศักดิ์สิทธิ์อีกแล้ว บรื๋อออ พูดแล้วก็ขนลุก
comment45:
comment46:ถ้าการเมืองนิดนึงนี่ เมื่อวานก็มีของ mthai  หรือที่ไหนนี่แหละ เอาโพสดักของ mkult  มาลงเฉย...
comment47:ลืมคดีประวัติศาสตร์ไปได้ไงครับ เหนียวไก่หาย สุดท้ายสุนัขคาบไปรับประทาน
comment48:นี่ก็สุดยอดแห่งความเงิบครับ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้







อ้าว โทษๆผิดห้อง
comment49:ไม่รู้หรอกนะ ว่าที่จริงแล้วสำนักข่าวทั้งหลาย รู้หรือไม่ 
แต่ถ้ารู้ แล้วยังตั้งใจลงเพื่อหวังยอดขาย ก็ถือว่า "เลว" 

ขาดจรรยาบรรณในวิชาชีพ ดูถูกตัวเอง ไม่มีวิญญาณของสื่อสารมวลชน
คนอย่างพวกคุณไม่สมควรเรียกตัวเองว่า 'นักข่าว นักสื่อสารมวลชน' 
พวกคุณมันก็แค่ผลผลิตที่ผิดพลาดของวิชาชีพ ไม่ต่างอะไรกับนักการเมือง
comment50:คิดถึงซีรีย์เรื่องนี้
comment51:อยู่ในวงการติ่งค่ะ ข่าวเงิบปีนี้คือข่าวน้องนต. ที่มโนว่าตัวเองเป็นลูคีเมียระยะสุดท้าย มีชีวิตอยู่บนโลกอีกเพียงสองเดือน ฝันอยากเจอ One Direction มีคนแชร์ไปเรื่อยๆจนเป็นเรื่องใหญ่ สุดท้ายน้องนต. มาโพสใน Facebook ว่า จริงๆแล้วไม่ได้เป็นลูคีเมีย แต่เป็นกระเพาะอักสับ! แม่เจ้า.. ลูคีเมียกับกระเพาะอักเสบนี่อาการใกล้เคียงกันมากค่ะ

ผู้เงิบคือ..

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://www.thairath.co.th/content/444611
ถึงขั้นโทรไปสัมภาษณ์ โดนเด็กตุ๋นซะงั้น

และจบลงด้วย..

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://www.thairath.co.th/content/445012
comment51-1:หวังว่ากระแสจะไม่ไปถึงวงนั้นจริงๆนะ
เราอยากตบกบาลมันสักทีมากเลยอ่ะ ปันยาอ่อนจริงๆ
มีการบอกไอเป็นเลือด ถ้าเราตายไม่เปนไรนะ ยิ้มเข้าไว้ อะไรของมิง 
สติดีป่ะเนี่ย คงโดนนินทากระจายอ่ะที่รร.
comment52:social network ทำให้คนฉลาดขึ้น
comment53:ผมว่าไม่เงิบนะ เค้าตั้งใจ เหมือนเป็นการโปรโมทชื่อเสียงตัวเองไปในตัวน่ะ 
เหมือนนางแบบทุกวันนี้ก็ต้องมีหลุด มีหวอ บ้างเพื่อเรียกเรทติ้งอะไรประมาณนั้น
comment54:
comment55:เพลียกับทุกข่าวนะ แต่ที่เพลียกว่าคือข่าวคนหน้าตาดีมาเป็นพ่อค้า, ยาม, วินมอเตอร์ไซค์ คือ?? ต้องการจะสื่ออะไรเหรอ?
กับข่าวเหนียวไก่ สื่อออกทุกสื่อ ตำรวจตามสืบคดี ปิดคดีไวมาก เมิงบ้าจี้กันไปหมดทั้งประเทศแล้ว T-T
comment56:พูดถึงข่าวเงิบนี่ ยังนึกถึงข่าวในตำนานข่าวนี้อยู่เลยเเฮะ
comment56-1:
comment56-2:แทบอ้วก นิยาม "ตักกินกัน  อย่างเอร็ดอร่อย"  ขอรายชื่อประชากรหมู่บ้านนี้ได้นี่ ขอมาเลย
เพื่อหลุดหลงมาขอสมัครงาน ได้คัดออกก่อนเลย เสียเวลา
comment56-3:
comment57:ผมเป็นคนที่เขียนกระทู้ดราม่า เรื่องยุบการเรียนการสอนด้านสื่อสารมวลชนไปเถอะ กระทู้นี้ครับ http://m.pantip.com/topic/32874408

ผมจำได้ว่าผมประชดไปว่า สื่อหลักมันสู้โลกออนไลน์ไม่ได้หรอก คือออกข่าวเร็วโอกาสพลาดก็สูง แต่พอช้าหน่อยเพื่อรวบรวมรายละเอียด ก็ไม่เคยทันพวก Social Media เพราะการระดมคนมานั่งวิเคราะห์มันทำได้ยากกว่า ( กว่าจะนัดคุยกับแหล่งข่าวที่เกี่ยวข้อง มันต้องใช้เวลา คือแหล่งข่าวเขาก็มีเหตุผลของเขาที่จะไม่คุย หรือผลัดผ่อน จนบางทีประเด็นนั้น Social Media สรุปกันจบแล้วในวันเดียว สื่อหลักยังหาแหล่งข่าวน่าเชื่อถือมาตอบไม่ได้เลย ต้องรอไปอีกวัน จนถูกโลกออนไลน์เย้ยหยันว่าช้า )

แสดงว่าความไว หรือการระดมสมองคนเป็นจำนวนมาก สื่อหลักสู้ Social media ไม่ได้จริงๆ

เว้นแต่จะต้องให้คนที่เรียนด้านนี้ ไปอบรมหลักสูตรข่าวกรอง-สืบสวนสอบสวน จากตำรวจ-ทหาร นั่นแหละ ถึงจะเหนือขึ้นไปอีกขั้น เพราะคนทั่วไปคงไม่มีเวลาพอจะไปฝังตัว เข้าไปสืบเรื่องต่างๆ ได้เท่าคนมีอาชีพทำข่าวโดยตรง

ผมไม่ได้พูดเล่นหรือประชดนะครับ ใน ตปท. เขาปั้นนักข่าวให้มี Spy Skills มีทักษะทางการสอดแนมจริงๆ ไม่ใช่ปล่อยทำกันตามความสามารถเฉพาะตัวส่วนบุคคลเหมือนสื่อบ้านเรา ที่คนมี Skill พวกนี้ ไม่ได้มาจากการเรียนที่ไหน แต่เป็นความชอบส่วนตัวล้วนๆ

ดูที่นักวิชาการคนนี้อธิบายการทำงานของสำนักข่าว ตปท. นะครับ

-------------

“ผู้สื่อข่าวบ้านเราเป็นผู้สื่อข่าวที่ทำงานแบบกว้าง เช่น สายการศึกษา คือนักเรียนนิเทศศาสตร์ไม่ได้ถูกฝึกให้เชี่ยวชาญพิเศษสาขาใดสาขาหนึ่ง คุณไปเปรียบเทียบกับบล็อกเกอร์ไม่ได้ คนที่เป็นบล็อกเกอร์เขาเชี่ยวชาญทางใดทางหนึ่ง แล้วเขาแม่นยำในสิ่งที่เขาเขียน ซึ่งมันเป็นเรื่องปกติ เพราะประชาชนทำงานทั่วไปเขาเป็นผู้เชี่ยวชาญอยู่แล้ว ฉะนั้นความสามารถในการเจาะเรื่อง สื่อมวลชนทำไม่ได้อยู่แล้ว

มันถึงมีแนวคิดเรื่องอิมเมอร์ซีพเจอร์นัลลิสต์ ก็คือนักข่าวประเภทฝังตัว ก็คือต่อไปในอนาคต องค์กรสื่อก็จะเคี่ยวข้นให้นักข่าวแต่ละคนไม่ได้ทำข่าวตามสายเฉพาะทาง แต่ตามเฉพาะเรื่อง เพราะเขามองเห็นลักษณะของการเป็นบล็อกเกอร์ เขาจะเชี่ยวชาญเฉพาะเรื่อง เขาไม่ต้องทำเยอะ นักข่าวบ้านเราคุณประจำแหล่งข่าว คุณประจำกระทรวง แต่อิมเมอร์ซีพเจอร์นัลลิสต์ จะตามลึกไปที่ประเด็น ไม่ใช่วันนี้มีพาดหัวข่าว ไม่ใช่แค่ประจำกระทรวง”

ธาม เชื้อสถาปนศิริ นักวิจัยชำนาญการสถาบันวิชาการสื่อสาธารณะ (สวส.) 

ที่มา : http://www.naewna.com/politic/131849

--------------

Immersive Journalist คืออะไร? ว่ากันจริงๆ ก็คือนักข่าวที่ถูกส่งไปตามแค่ "เรื่องๆ เดียว" ย้ำว่าเรื่องๆ เดียว ไม่ใช่สายงานๆ เดียว 

อย่างที่เราคุ้นเคยกัน นักข่าวทั่วๆ ไป มักถูกมอบหมายให้ประจำที่ใดที่หนึ่ง เช่น ทำเนียบรัฐบาล รัฐสภา กระทรวงต่างๆ ซึ่งแบบนี้ก็ยังเป็นการทำงานแบบกว้างๆ อยู่ อย่างคนอยู่สายตำรวจ ( สตช. ) อาจจะรู้เรื่องงานตำรวจเยอะหน่อย แต่งานตำรวจก็มีหลายเรื่อง หลายคดี ดังนั้นการทำงานแบบนี้ ก็ยังไม่ลึกอยู่ดี

แต่ Immersive Journalist คือการให้นักข่าวคนหนึ่ง ( หรือทีมหนึ่ง ) เข้าไปตาม "เรื่องใดเรื่องหนึ่งเพียงประเด็นเดียว" เช่น คดีแม่อุ้มบุญ นักข่าวคนนี้หรือทีมนี้ ต้องเข้าไปติดตามชนิดที่ว่า "ฝังตัว" อยู่กับเรื่องนั้นๆ อาจต้องตามตั้งแต่คลินิกที่รับทำ ตามไปบ้านของแม่อุ้มบุญ ต้องคุยให้ได้ว่าทำไมถึงมารับ รู้จัก ผช ต่างชาติที่มาจ้างไหม? หรือต้องหาแหล่งข่าวในสถานพยาบาลอีก หรือแม้กระทั่งอาจต้องบินไปที่ประเทศของ ผช ที่มาจ้าง เพื่อสืบประวัติคนจ้างว่าเป็นคนยังไง?

ตัวอย่างที่เห็นกันบ่อยๆ คืองานของ BBC อังกฤษ ที่ต้องยอมรับว่าเขา "แน่จริง" เช่นล่าสุดกับการลอบเข้าไปสอดแนมโรงงาน Outsource ในจีน ที่รับผลิตมือถือให้ Apple จนพบว่าโรงงานนี้เป็น "โรงงานนรก" ใช้แรงงานเยี่ยงทาส แล่วก็ถ่ายวีดีโอนำออกมาเผยแพร่

งานแบบนี้แหละครับ ที่มันต้องฝังตัวอยู่กับเรื่องๆ เดียว นานเป็นเดือนๆ ( หรือบางครั้งก็เป็นปี ) เพื่อให้ได้ข่าวสักชิ้น ไม่ต่างจากตำรวจสายสืบที่แฝงตัวอยู่ในองค์กรอาชญากรรม เพื่อรวบรวมหลักฐานจนนำไปสู่การจับกุมเลย

ถามว่าหลักสูตรการสอนนักข่าวไทย เคยมีการสอนอะไรแบบนี้หรือเปล่า? มันคืองานเสี่ยงตายดีๆ นี่เอง

บางทีสังคมก็คาดหวังเยอะไปนะครับ เอาง่ายๆ ผมยังเห็นหลายๆ คน คิดว่านักข่าวต้องมีทักษะของนักสืบ-สายลับ อยู่เลย ( ไม่รู้เกี่ยวกับสื่อบันเทิง พวกหนัง ละคร นิยายหรือเปล่า? เห็นชอบเขียนบทให้ตัวละครที่เป็นนักข่าว มีทักษะพวกนี้ ) 

ทั้งที่ในหลักสูตรไม่เคยมีสอน?
comment57-1:ปรบมือดังๆ
comment57-2:ไม่ต้องถึงขนาดสอนให้เป็นนักสืบหรอก กฎหมายสื่อพื้นฐาน นักข่าวไทยยังไม่รู้เลย อย่างเมืองนอกคือใครสอบตกวิชา Media law ถือว่าเรียนไม่จบ ไม่ได้ใบ cer ซึ่งแปลว่าจะไม่สามารถประกอบอาชีพนี้ได้ แต่ในไทย ใครๆก็เป็นนักข่าวได้ทั้งนั้น แค่รู้จักมอนิเตอร์ข่าวในเน็ต ให้เร็ว ให้ไว
comment58:เหอะ
comment59:น่าติดตาม
comment60:ผมว่าไม่ทั้งหมดนะครับ ผมว่าที่เงิบจริงๆน่าจะเป็นเพจขายบริการหมากับกรณีเจอเงินมากกว่า ส่วนอื่นๆเค้าไม่ได้จะสือแบบนั่นครับ สังเกตุดูว่าในเนื้อข่าวส่วนใหญ่เค้าจะระบุว่า 
"ในโลกโซเชียลฮือฮา หรือ ชาวเน็ตแห่แชร์" อะไรประมาณนี้ 
ผมว่าเค้าจะสื่อว่า ตอนนี้ในโลกโซเชียลหรือในโลกออนไลน์เค้าแชร์อะไรกันอยู่ต่างหากครับ คนที่อ่านต่างหากครับที่เงิบ คือ อ่านแค่หัวข่าวกับดูรูป หรือ ว่าอ่านข่าวแล้วตีความผิด
comment60-1:อย่างข่าวภาพเก่า ฟิลม์ทำ ice bucket คือไม่ตรวจสอบมากกว่าค่ะ ไม่ได้ตั้งใจจะรายงาน
comment61:อนาจมากกับข่าวคนไทยที่คิดหรือเชื่ออะไรประหลาด ๆ
comment62:เราว่ามันต้องมองออกเป็นสองกรณีนะ

1.นักข่าวไม่มีจรรยาบรรณ มักง่าย

2.คนเสพสื่อ
ต้องมีวิจารณญาณในการอ่านและรับรู้สาร
ควรจะกรองให้ดี
ก่อนจะเชื่อหรือเเชร์ต่อควรวิเคราะห์ถึงความน่าจะเป็นก่อนไหม

เรามองว่าคนไทยยังขาดสิ่งนี้เยอะมาก

อันนี้ขอนอกเรื่องนะ

เคยดูรายการทีวีวัฒนธรรมชุบแป้งทอด
เค้าพูดว่าสังคมไทยเป็นสังคมไสยศาสตร์
อันนี้ถ้าเอามาคิดให้ดีนี่ก็ใข่เลยนะ

หลายๆอย่างในบ้านเราไม่คิดถึงเหตุและผลทางวิทยาศาสตร์
คนก็หลงเชื่อกันแบบไม่ลืมหูลืมตา
อย่างน้ำหมักป้าเช็งหรือน้ำคลอโรฟิลด์

เราควรส่งเสริมวิทยาศาสตร์ให้มากกว่านี้ไหม
เพราะมันเป็นพื้นฐานของหลายๆอย่าง
comment63:จขกท.น่าจาใช้คำว่า"แฟ้มภาพ"นะคับ "ภาพเก่า"อาจเป็นภาพเก่าของข่าวนี้
comment64:ง่ายๆ เลยคะ นักข่าวส่วนใหญ่ต้องการขายข่าวยิ่งข่าวไหนที่ทำให้เป็นประเด็นได้ง่ายๆ นั่นละตัวดีเลย เขาไม่สนใจหรอกว่าจะถูกหรือผิด จะกระทบหรือเดือดร้อนใคร ขอแค่ให้ได้เงินมาเยอะๆ พอ ตอนนี้เวลาจะดู อ่าน อะไร ต้องพิจารณาด้วยนะคะ
comment65:แนะนำให้ดูซีรี่เกาหลีเรื่อง pinocio แล้วจะรู้ว่าแมร่งเรียลแค่ไหนกับอาชีพนักข่าว สักแต่จะทำเพื่อดึงกระแส เรียกเรตติ้งรายการมันแค่นั้นแหละ
comment66:ยุคนี้แข่งขันสูง คนขายข่าวมันไม่สนหรอกว่าที่ได้มาจะจริงเท็จ
แค่ดึงความสนใจให้ได้ก็จบ พราะรู้ว่าคนเสพข่าวก็ชอบ ก็สนองให้
จะว่าไปคนที่เสพข่าวแล้วไม่อ่านให้จบ แถมไปเชื่อมัน นั่นแหละ "เงิบ"
comment67:ถ้าสื่อรู้อยู่แล้วว่าเรื่องที่จะนำมาเสนอว่ามันไม่จริง แต่ก็ยังนำมาลง

จะขายแต่ข่าว จะเอาแต่ยอดเงิน 

ผมถือว่าคุณไม่มีจรรณยาบรรณครับ !!

ไม่มี common sense ทางสื่อ
comment68:ด้วยความที่การแข่งขันของสื่อไทยมีสูง การตรวจสอบก็เลยเป็นดังที่เห็น

หาข่าวง่ายๆ ตรวจสอบง่ายๆ ข่าวก็เลยออกมาง่ายๆ

ไม่ได้มีการกรองข่าวให้ละเอียด เช็คก่อนออกอากาศ แค่เห็นว่ามีน้ำหนักก็ปล่อยออกมาได้เลย

ไม่ว่าจะทีวี หนังสือพิมพ์ เป็นเหมือนกันหมด


ลองดูสื่อจากญี่ปุ่น จะรู้ว่าการที่จะออกแต่ละข่าวต้องตรวจแล้ว ตรวจอีก ก่อนจะให้ข่าวถึงผู้รับ เพราะเขารู้ว่ามันส่งผลต่อสังคมอย่างไร

ไม่เหมือนบ้านเรา เอาง่ายเข้าว่า
comment69:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment70:ในฐานะที่ผมเป็นสื่อมวลชน
บอกตามตรง "อายมากครับ"
comment71:ตลกจนสลด
comment72:เป็นนักข่าวสมัยนี้ สบายขึ้นทุกวัน สมองก็ใช้น้อยลงทุกวัน

ชิล ชิล

ถ้าจะบอกว่าจ้างพวกนี้ หาข่าวแล้วคิดแค่ยอด like เลิกจ้าง 'นักข่าว' เหอะคับ จ้างพวกนักแต่งนิยายตามเว็บมาเป็น outsource น่าจะประหยัดกว่าเยอะ หามูลเล็กๆ ที่เหลือเมคเอา ชิชะ
comment73:ข่าวคลิปนั้นสรยุทธซวยขอบอก
comment74:คิดว่าเงิบจริงๆ สื่อไทยก็รู้ๆกันอยู่แข่งกันเสนอข่าวที่ แปลก ฉาว ดัง ที่สำคัญต้องเร็วกว่าสำนักข่าวอื่นเท่านั้น
ไม่ต้องคิดเพราะคิดเองไม่เป็นอยู่แล้ว(แนะนำให้กินข้าวกล้องและปลา)
comment75:เรียนนิเทศมานี่ถึงกับรับไม่ได้เลย

จริงอยู่ที่ว่า หน้าที่ของสื่อมวลชน คือต้องขายข่าว

แต่อีกข้อคือ ให้ข้อเท็จจริง และเป็นกลาง...

พอมาถึงขนาดนี้... สื่อทุกสื่อหมดความน่าศรัทธาลงเลย

แต่โดยส่วนตัว เลิกเสพข่าวทางทีวีกับหนังสือพิมพ์แล้ว 

หานั่งอ่านตาม Twitter แล้วมากลั่นกรองเชื่อความรู้สึกตัวเองยังจะดีซะกว่า
comment76:อันดับ 2 จากภาพแล้ว.....รอบตัวไอ้รองเท้าขาด ไม่เห็นคนยืนใส่กระโปรงเลย.....

ยิ่งอันดับ 1 ยิ่งแล้วใหญ่.....มันจะมาทำเพจอะไร โจ่งแจ้งขนาดนั้น 

พญานาค นี่จบเลย.....เลื้อยอะไรแต่ตรง ฟุตบาต ที่อื่นมีให้เลื้อยก็ไม่ไป
comment77:คือเราไม่อยากให้เหมารวมพวกเว็บที่ไม่ใช่สำนักข่าวอะ เพราะคนที่ทำเว็บพวกนั้นมันไม่ใช่สื่อไง คือหมายถึงว่า มันไม่ได้ทำข่าวการมีจรรยาบรรณความเป็นสื่อค้ำคออะ มันมีหน้าที่แค่นำเสนอสิ่งที่คนอยากรู้อะ 
แต่ในส่วนเว็บสนพ. เราไม่ขอแตะต้อง 5555555555 เพราะสมัยนั อุดมการณ์ แด๊ก ไม่ได้ บางครั้งการทำอะไรก็ได้เพื่อให้ขายข่าวได้มันกลายเป็น อุดมการณ์ไป 55555555555555
comment78:เหอะๆ....
comment79:ลืมคนทำความสะอาดแห่ง NASA ไปละเหรอครับ

 555555555555
