title:à¸¡à¸«à¸²à¸™à¸²à¸˜à¸²à¸™ à¸ˆà¸­à¸¡à¹à¸­à¸šà¸­à¹‰à¸²à¸‡ à¹€à¸­à¸²à¸£à¸¹à¸›à¸„à¸™à¸­à¸·à¹ˆà¸™à¹„à¸›à¹ƒà¸Šà¹‰ à¸«à¸¢à¸¸à¸”à¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¸™à¸µà¹‰à¸‹à¸°
comment:à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¹ˆà¸° à¹€à¸›à¹‡à¸™à¸à¸£à¸°à¸—à¸¹à¹‰à¹€à¹€à¸£à¸à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¹€à¹€à¸¥à¸°à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸›à¹‡à¸™à¸à¸£à¸°à¸—à¸¹à¹‰à¹€à¸”à¸µà¸¢à¸§à¸„à¸° à¸–à¹‰à¸²à¸ à¸²à¸©à¸²à¸—à¸µà¹ˆà¸žà¸´à¸¡à¸žà¹Œ à¸à¸²à¸£à¹€à¸§à¹‰à¸™à¸§à¸£à¸£à¸„à¸¡à¸µà¸­à¸°à¹„à¸£à¸œà¸´à¸”à¸žà¸¥à¸²à¸”à¹„à¸›à¸‚à¸­à¹‚à¸—à¸©à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸° 
à¸ªà¸­à¸™à¸ˆà¸‚à¸à¸—à¹à¸¥à¸°à¸šà¸­à¸à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸ˆà¸°à¹„à¸”à¹‰à¹€à¸­à¸²à¹„à¸›à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸„à¸° à¸—à¸µà¹ˆà¸™à¸³à¸¡à¸²à¹à¸Šà¸£à¹Œà¹€à¸žà¸£à¸²à¸°à¸­à¸¢à¸²à¸à¸£à¸¹à¹‰à¸„à¸° à¸§à¹ˆà¸²à¸ˆà¸¸à¸”à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰à¸„à¸·à¸­à¸­à¸°à¹„à¸£ à¸•à¹‰à¸­à¸‡à¸à¸²à¸£à¸­à¸°à¹„à¸£ à¹à¸¥à¸°à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¸„à¸™à¸—à¸µà¹ˆà¸„à¸¸à¸¢à¸à¸±à¸šà¸„à¸™à¹ƒà¸™à¹‚à¸¥à¸à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ à¸£à¸°à¸§à¸±à¸‡à¸•à¸±à¸§ à¹€à¸œà¸·à¹ˆà¸­à¸„à¸™à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸„à¸¸à¸¢à¸­à¸¢à¸¹à¹ˆà¸™à¸±à¹‰à¸™à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡ à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸µà¹‰à¸à¸§à¸™à¹ƒà¸ˆà¸¡à¸²à¸à¸„à¸° à¸à¸³à¸¥à¸±à¸‡à¹€à¸”à¸´à¸™à¸—à¸²à¸‡à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸•à¸ˆà¸§. à¹€à¸¥à¸¢à¸„à¸° à¹€à¹€à¸­à¸šà¹€à¸ªà¸µà¸¢à¸­à¸²à¸£à¸¡à¸“à¹Œà¸™à¸° 


à¸ˆà¸‚à¸à¸—. à¹„à¸”à¹‰à¸¢à¸´à¸™à¸¡à¸²à¸§à¹ˆà¸²à¸¡à¸µà¸«à¸¥à¸²à¸¢à¸„à¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹‚à¸”à¸™à¸›à¸¥à¸­à¸¡à¹€à¹€à¸›à¸¥à¸‡ à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¹€à¸›à¹‡à¸™à¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™ à¹ƒà¸Šà¹‰à¹€à¸žà¸·à¹ˆà¸­à¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™à¸œà¸¹à¹‰à¸Šà¸²à¸¢ à¸«à¸²à¹€à¹€à¸Ÿà¸™à¹ƒà¸™à¹‚à¸¥à¸à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ à¸«à¸£à¸·à¸­à¹ƒà¸™à¸à¸£à¸“à¸µà¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸¥à¹ˆà¸² à¹‚à¸”à¸™à¸›à¸¥à¸­à¸¡à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­ à¸£à¸¹à¸› à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¸Šà¸µà¸§à¸´à¸•à¸›à¸£à¸°à¸ˆà¸³à¸§à¸±à¸™ à¹à¸•à¹ˆà¸ˆà¸£à¸´à¸‡à¹†à¸à¹‡à¹‚à¸”à¸™à¸¡à¸²à¸«à¸¡à¸”à¸„à¸°
 à¸›à¸µà¸™à¸µà¹‰ à¸¡à¸µà¸„à¸™à¹€à¹€à¸ˆà¹‰à¸‡à¸šà¸­à¸à¸¡à¸²2à¸„à¸£à¸±à¹‰à¸‡à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¸›à¸µà¸—à¸µà¹ˆà¸œà¹ˆà¸²à¸™à¹†à¸¡à¸²à¸­à¸µà¸à¹€à¸žà¸µà¸¢à¸š!!!! à¹€à¸­à¸²à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° 

à¸¥à¹ˆà¸²à¸ªà¸¸à¸” à¹‚à¸”à¸™à¸­à¸µà¸à¹€à¹€à¸¥à¹‰à¸§à¸¡à¸µà¸šà¸¸à¸„à¸„à¸¥à¸¡à¹‚à¸™à¸„à¸°à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™ à¹€à¸£à¸²(à¸‚à¸­à¹€à¹€à¸—à¸™à¸•à¸±à¸§à¹€à¸­à¸‡à¸§à¹ˆà¸²à¹€à¸£à¸²à¸™à¸°à¸„à¸°)à¹€à¹€à¸¥à¸°à¹€à¸­à¸²à¹„à¸›à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸° à¹€à¸«à¸¥à¸·à¸­à¸­à¸”à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¹€à¸­à¸²à¹„à¸›à¸«à¸¥à¸­à¸à¸­à¸°à¹„à¸£à¹ƒà¸„à¸£à¸šà¹‰à¸²à¸‡ à¹€à¸«à¹‡à¸™à¹ƒà¸ˆà¸„à¸™à¸–à¸¹à¸à¸«à¸¥à¸­à¸à¸”à¹‰à¸§à¸¢à¸„à¸° à¹€à¸„à¹‰à¸²à¹ƒà¸Šà¹‰à¸£à¸¹à¸›à¹€à¸£à¸²à¹€à¸¢à¸­à¸°à¸¡à¸²à¸ à¸•à¸²à¸¡à¸­à¸±à¸žà¹€à¸”à¸— à¸•à¸­à¸™à¹€à¹€à¸£à¸à¸„à¸´à¸”à¸§à¹ˆà¸²à¸•à¸²à¸¡à¸ˆà¸²à¸ ig à¹à¸•à¹ˆà¸ªà¸£à¸¸à¸›à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸Ÿà¸ªà¸”à¹‰à¸§à¸¢ ig à¸”à¹‰à¸§à¸¢ à¹€à¸žà¸£à¸²à¸°à¸£à¸¹à¸›à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸­à¸±à¸žà¸¥à¸‡ig à¸™à¸²à¸‡à¸à¹‡à¸¡à¸µà¸„à¸° à¸¡à¸±à¸™à¸„à¸·à¸­à¹ƒà¸„à¸£à¹ƒà¸™à¹€à¸Ÿà¸ªà¹€à¸£à¸²à¹€à¸™à¸µà¹ˆà¸¢!!!!??? à¸£à¸°à¹€à¹€à¸§à¸‡à¸«à¸¡à¸”à¹€à¹€à¸¥à¹‰à¸§à¹€à¸žà¸£à¸²à¸°à¸¡à¸µà¹€à¹€à¸•à¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™ à¸«à¸£à¸·à¸­à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¹€à¸šà¸šà¸«à¹ˆà¸²à¸‡à¹†à¸ªà¸¡à¸±à¸¢à¸à¹ˆà¸­à¸™ à¸«à¸£à¸·à¸­à¸„à¸™à¸£à¸¹à¹‰à¸ˆà¸±à¸à¸‚à¸­à¸‡à¸žà¸µà¹ˆà¹†

à¸™à¸µà¹ˆà¸„à¸°à¸•à¸²à¸¡à¸ à¸²à¸ž à¹€à¸„à¸ªà¸¥à¹ˆà¸²à¸ªà¸¸à¸”






à¸¡à¸µ3 à¸£à¸¹à¸›à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸£à¸²à¸™à¸°à¸„à¸° à¸ªà¹ˆà¸§à¸™à¸£à¸¹à¸› profile picture à¹€à¸›à¹‡à¸™à¸£à¸¹à¸›à¸žà¸µà¹ˆà¸ªà¸²à¸§à¸„à¸° 
à¸¡à¸µà¹€à¸­à¸²à¹„à¸›à¸„à¸¸à¸¢à¸«à¸¢à¸­à¸”à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸”à¹‰à¸§à¸¢à¸„à¸° ã… ã…  à¹€à¸à¸´à¸”à¸¡à¸²à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸„à¸¸à¸¢à¸„à¸šà¹ƒà¸„à¸£ à¸£à¸±à¸à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¹„à¸¡à¹ˆà¸¡à¸µà¹€à¸¥à¸¢à¸„à¸° à¹‚à¸­à¹Šà¸¢ à¸„à¸™à¸«à¸¥à¸­à¸à¸¥à¸§à¸‡






à¸¡à¸µà¹€à¸­à¸²à¸ à¸²à¸ž à¸ˆà¸‚à¸à¸—. à¸•à¸­à¸™à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸•à¸›à¸—. à¸”à¹‰à¸§à¸¢à¸„à¸° 

à¹€à¹€à¸«à¸¡à¹†à¹† à¸‚à¸™à¸¡à¹†à¹€à¸­à¸²à¹„à¸›à¸à¸²à¸!! à¸„à¸·à¸­à¸­à¸°à¹„à¸£à¸„à¸° à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸­à¸¢à¸¹à¹ˆà¸¢à¹ˆà¸²à¸™à¸™à¸±à¹‰à¸™à¸”à¹‰à¸§à¸¢à¸„à¸°




--à¸™à¸µà¹ˆà¹€à¸›à¹‡à¸™à¸£à¸¹à¸›à¸‚à¸­à¸‡à¹€à¸£à¸²à¸ˆà¸£à¸´à¸‡à¹† à¸—à¸µà¹ˆà¹€à¸£à¸²à¸­à¸±à¸žà¹€à¸­à¸‡à¸¡à¸²à¸ˆà¸²à¸ ig à¸„à¸° à¹€à¸­à¸²à¸¡à¸²à¸¥à¸‡à¹€à¸—à¸µà¸¢à¸šà¹ƒà¸«à¹‰à¸”à¸¹ à¸„à¸™à¸¡à¹‚à¸™






à¹€à¸£à¸²à¹‚à¸”à¸™à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¹„à¸›à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™ à¹€à¸˜à¸­à¸„à¸·à¸­à¹ƒà¸„à¸£ à¸¡à¸µà¸ˆà¸¸à¸”à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸­à¸°à¹„à¸£ à¸Šà¸­à¸š??Â Â à¸ªà¸‡à¸ªà¸±à¸¢à¹€à¸žà¸£à¸²à¸°à¸„à¸§à¸²à¸¡à¸˜à¸£à¸£à¸¡à¸”à¸²à¸‚à¸­à¸‡à¹€à¸£à¸² à¹€à¸¥à¸¢à¹€à¸­à¸²à¹„à¸›à¸«à¸¥à¸­à¸à¸‡à¹ˆà¸²à¸¢ à¸ªà¸‡à¸ªà¸²à¸£à¸„à¸™à¹‚à¸”à¸™à¸«à¸¥à¸­à¸à¸¡à¸²à¸à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¹„à¸”à¹‰à¸ªà¹ˆà¸‡à¸¡à¸²à¹ƒà¸«à¹‰à¸”à¸¹à¸„à¸°
à¸›à¸à¸•à¸´à¹‚à¸”à¸™à¸šà¹ˆà¸­à¸¢à¸­à¸¢à¸¹à¹ˆà¹€à¹€à¸¥à¹‰à¸§ à¹„à¸¡à¹ˆà¹‚à¸à¸£à¸˜à¸„à¸° à¸›à¸¥à¸‡ à¹€à¸žà¸£à¸²à¸°à¸„à¸™à¹‚à¸”à¸™à¸­à¸·à¹ˆà¸™à¸à¹‡à¹‚à¸”à¸™ à¸šà¸²à¸‡à¸„à¸™à¹‚à¸”à¸™à¹€à¸¢à¸­à¸°à¸à¸§à¹ˆà¸²à¹€à¸£à¸² à¸«à¸¥à¸­à¸à¹€à¸­à¸²à¹€à¸‡à¸´à¸™!! à¸­à¸¸à¹‰à¸¢ à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¸à¹‡à¹€à¸„à¸¢à¹‚à¸”à¸™à¹€à¸­à¸²à¸£à¸¹à¸›à¹„à¸›à¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™ à¹à¸¥à¸°à¸„à¸™à¹ƒà¸Šà¹‰à¸£à¸¹à¸›à¹€à¸£à¸²à¹€à¸›à¹‡à¸™à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸”à¹‰à¸§à¸¢à¸„à¸°!!! à¸—à¸µà¹ˆà¸£à¸¹à¹‰à¹€à¸žà¸£à¸²à¸°à¸§à¹ˆà¸² à¸žà¸µà¹ˆà¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸£à¹‰à¸²à¸™à¹€à¸™à¹‡à¸—à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸¡à¸²à¹ƒà¸™à¹€à¸Ÿà¸ª à¸¡à¸²à¸šà¸­à¸à¸§à¹ˆà¸²à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸ˆà¸°à¹€à¹€à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹€à¸žà¸£à¸²à¸°à¸—à¸™à¹„à¸¡à¹ˆà¹„à¸«à¸§à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸™à¸™à¸µà¹‰(à¸¥à¸¹à¸à¸„à¹‰à¸²) à¹€à¸­à¸²à¸£à¸¹à¸›à¹€à¸£à¸² à¹„à¸›à¹ƒà¸Šà¹‰à¹€à¹€à¸¥à¸°à¸„à¸¸à¸¢à¸«à¸¥à¸­à¸à¸œà¸¹à¹‰à¸Šà¸²à¸¢ à¸—à¸µà¹ˆà¸žà¸µà¹ˆà¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸£à¹‰à¸²à¸™à¹€à¸™à¹‡à¸—à¸•à¸²à¸¡à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡à¹€à¸ˆà¸­à¸™à¸±à¹‰à¸™ à¸­à¸²à¸ˆà¸ˆà¸°à¹€à¸›à¹‡à¸™à¹€à¸žà¸£à¸²à¸°à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸£à¸¹à¹‰à¸ˆà¸±à¸à¹€à¸£à¸² à¹€à¸žà¸£à¸²à¸°à¹€à¸„à¸¢à¹€à¸‚à¸µà¸¢à¸™ storythai à¸ªà¸¡à¸±à¸¢à¸™à¸²à¸™à¸¡à¸²à¸ à¹€à¹€à¸¥à¸°à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸•à¸´à¸”à¸•à¸²à¸¡à¸¡à¸²à¸„à¸°

à¸‚à¸­à¹‚à¸—à¸©à¸—à¸µà¹ˆà¸™à¸­à¸à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸„à¸°à¸•à¹ˆà¸­à¸„à¸°Â Â à¹ƒà¸„à¸£à¸™à¸° à¹€à¸£à¸²à¹‚à¸à¸£à¸˜à¸•à¸£à¸‡à¸—à¸µà¹ˆà¹€à¸«à¹‡à¸™à¹€à¸­à¸²à¸£à¸¹à¸›à¸«à¸¥à¸²à¸™à¹€à¸£à¸²à¹„à¸›à¹ƒà¸Šà¹‰ à¹‚à¸à¸£à¸˜à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¸° à¹€à¸¥à¸¢à¹ƒà¸«à¹‰à¹€à¸žà¸·à¹ˆà¸­à¸™à¸à¸” report à¹ƒà¸«à¹‰à¸«à¸™à¹ˆà¸­à¸¢à¸„à¸° à¹€à¹€à¸¥à¸°à¹€à¸£à¸²à¹€à¸‚à¹‰à¸²à¹„à¸›à¸”à¸¹search à¸«à¸²à¸„à¸° à¹€à¹€à¸•à¹ˆà¹„à¸¡à¹ˆà¹€à¸ˆà¸­!! à¸­à¹ˆà¸­à¸šà¸¥à¹‡à¸­à¸„à¹€à¸£à¸²à¸™à¸µà¹ˆà¹€à¸­à¸‡ à¹€à¸¥à¸¢à¹€à¸­à¸²à¸‚à¸­à¸‡à¸ªà¸²à¸¡à¸µà¸«à¸²à¸„à¸° à¸•à¸²à¸¡à¸„à¸²à¸”à¹„à¸¡à¹ˆà¹€à¸ˆà¸­ à¹€à¸¥à¸¢à¸šà¸­à¸à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ªà¸™à¸´à¸—à¸—à¸±à¹‰à¸‡à¸«à¸¥à¸²à¸¢ à¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸«à¸²à¹„à¸¡à¹ˆà¹€à¸ˆà¸­à¸„à¸° à¹€à¹€à¸•à¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸ˆà¸­ à¹€à¸£à¸²à¹€à¸¥à¸¢à¹ƒà¸«à¹‰à¸à¸”report à¹€à¹€à¸¥à¸°à¸žà¸´à¸¡à¸žà¹Œà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸™à¸µà¹‰à¸—à¸´à¹‰à¸‡à¹„à¸§à¹‰à¹ƒà¸™à¸„à¸­à¸¡à¹€à¸¡à¹‰à¸™à¸£à¸¹à¸› à¸›à¸£à¸°à¸¡à¸²à¸“à¸§à¹ˆà¸² "à¹ƒà¸«à¹‰à¸à¸£à¸¸à¸“à¸²à¸«à¸¢à¸¸à¸”à¸—à¸³à¸à¸²à¸£à¸›à¸¥à¸­à¸¡à¹à¸›à¸¥à¸‡à¹à¸¥à¸°à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¹€à¸›à¹‡à¸™à¸šà¸¸à¸„à¸„à¸¥à¸­à¸·à¹ˆà¸™ à¸«à¸£à¸·à¸­à¹ƒà¸Šà¹‰facebookà¸›à¸¥à¸­à¸¡à¹€à¸žà¸·à¹ˆà¸­à¸›à¸¥à¸­à¸¡à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™" 

à¸­à¸¢à¸²à¸à¹€à¸‚à¹‰à¸²à¹„à¸›à¸”à¸¹à¸¡à¸²à¸à¹†à¹†à¹†à¹†à¹†à¹†à¹†à¹†Â Â à¹€à¸¥à¸¢à¸‚à¸­à¹ƒà¸«à¹‰à¹€à¸žà¸·à¹ˆà¸­à¸™à¸–à¸²à¸¡ à¸„à¸™à¸—à¸µà¹ˆà¸žà¸­à¸£à¸¹à¹‰à¸ˆà¸±à¸à¹€à¸›à¹‡à¸™friendà¸à¸±à¸šà¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡ à¹€à¸œà¸·à¹ˆà¸­à¸¡à¸µà¸žà¸­à¸ˆà¸°à¸£à¸¹à¹‰à¸ˆà¸±à¸à¸à¸±à¸šà¹ƒà¸„à¸£à¸šà¹‰à¸²à¸‡ 
 à¹€à¸„à¹‰à¸²à¸à¹‡à¸–à¸²à¸¡à¹ƒà¸«à¹‰ ã… ã…  à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸° à¸­à¸¸à¸•à¸ªà¹ˆà¸²à¸«à¹Œà¹€à¸›à¹‡à¸™à¸˜à¸¸à¸£à¸°à¹ƒà¸«à¹‰



à¸šà¸—à¸ªà¸™à¸—à¸™à¸²à¸•à¸²à¸¡à¸ à¸²à¸žà¸”à¸±à¸‡à¸™à¸µà¹‰à¸„à¸°
à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹€à¹€à¸¥à¸°à¹€à¸žà¸·à¹ˆà¸­à¸™à¸‚à¸­à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™






à¸™à¸µà¹ˆà¸„à¸°à¸«à¸™à¸±à¸à¸¡à¸²à¸à¸‚à¸™à¸²à¸”à¸¡à¸µà¸ à¸²à¸žà¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¸—à¸µà¹ˆà¹€à¸žà¸´à¹ˆà¸‡à¸ˆà¸±à¸”à¹„à¸›à¸à¸±à¸šà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µà¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸±à¸ à¹€à¸”à¸·à¸­à¸™à¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§ 
à¹‚à¸à¸£à¸˜à¸¡à¸²à¸ à¹€à¸­à¸²à¸„à¸§à¸²à¸¡à¸—à¸£à¸‡à¸ˆà¸³à¸ªà¸§à¸¢à¸‡à¸²à¸¡à¸‚à¸­à¸‡à¹€à¸£à¸²à¹„à¸›à¸¡à¹‚à¸™à¸­à¸µà¸à¸™à¸°
à¹€à¸«à¹‰à¸¢à¸„à¸¸à¸“à¸‚à¸² à¸¡à¸µà¹€à¸£à¸²à¹€à¸›à¹‡à¸™à¹„à¸­à¸”à¸­à¸¥à¸«à¸£à¸­à¸„à¸° à¸•à¸²à¸¡à¸•à¸´à¸”à¸­à¸±à¸žà¹€à¸”à¸—à¸ªà¸¸à¸”à¹†à¹†à¹†à¹†à¹†à¹†


 

----à¸­à¸±à¸™à¸‚à¹‰à¸²à¸‡à¸¥à¹ˆà¸²à¸‡à¸™à¸µà¹‰à¸‚à¸­à¸‡à¹€à¸£à¸²à¹€à¸­à¸‡à¸™à¸°à¸„à¸° à¸„à¸³à¸žà¸¹à¸”à¸¢à¸±à¸‡à¹€à¸«à¸¡à¸·à¸­à¸™ à¸ªà¸°à¸”à¸§à¸à¸ªà¸šà¸²à¸¢à¹€à¸à¸´à¸™à¹„à¸›à¸¥à¸°à¸™à¸° à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸„à¸´à¸”à¸­à¸°à¹„à¸£à¹€à¸­à¸‡




à¸­à¸±à¸™à¸™à¸µà¹‰à¹€à¸žà¸´à¹ˆà¸‡à¸¥à¸‡à¹€à¸¡à¸·à¹ˆà¸­à¹„à¸¡à¹ˆà¸à¸µà¹ˆà¸§à¸±à¸™à¸à¹ˆà¸­à¸™ à¹€à¹€à¸¥à¸°à¸™à¸²à¸‡à¸à¹‡à¸­à¸±à¸žà¸”à¹‰à¸§à¸¢à¸ˆà¹‰à¸²





à¸­à¸±à¸™à¸™à¸µà¹‰à¹€à¸£à¸²à¸—à¸³à¸­à¸±à¸žà¸¥à¸‡ igà¸„à¸° à¸à¹Šà¸­à¸›à¹€à¹€à¸¡à¹‰à¸à¸£à¸°à¸—à¸±à¹‰à¸‡à¸„à¸³à¸žà¸¹à¸”



à¸¸à¸«à¸™à¸±à¸à¸‚à¸™à¸²à¸”à¸šà¸­à¸à¸§à¹ˆà¸²à¸•à¸±à¸§à¹€à¸­à¸‡à¸›à¹ˆà¸§à¸¢à¸„à¸° à¸•à¸²à¸¢à¸¢!!!!! 

à¸”à¸£à¸²à¸¡à¹ˆà¸²à¸‚à¸±à¹‰à¸™à¸ªà¸¹à¸‡à¸ªà¸¸à¸”





-----à¹€à¸„à¸ªà¸›à¹ˆà¸§à¸¢à¸ˆà¸°à¸•à¸²à¸¢à¸™à¸µà¹ˆà¹€à¸„à¸¢à¸¡à¸µà¸„à¸™à¹ƒà¸Šà¹‰à¸­à¹‰à¸²à¸‡à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸„à¸™à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸¡à¸±à¹‰à¸¢ à¸„à¸™à¸™à¸µà¹‰Â Â à¹€à¸¥à¸¢à¹à¸­à¸šà¸™à¸¶à¸à¸–à¸¶à¸‡à¹€à¸„à¸ªà¸™à¸µà¹‰à¸„à¸°
à¸¡à¸µà¸žà¸µà¹ˆà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸™à¸«à¸™à¸¶à¹ˆà¸‡à¸„à¸° à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸¡à¸²à¹ƒà¸™à¹€à¸Ÿà¸ªà¹€à¸£à¸² à¸›à¸£à¸°à¸¡à¸²à¸“à¸§à¹ˆà¸² à¸¡à¸µà¹€à¸Ÿà¸ªà¸­à¸µà¸à¸­à¸±à¸™à¸«à¸£à¸­à¹€à¸£à¸µà¸¢à¸à¹€à¸£à¸²à¹€à¹€à¸šà¸šà¸ªà¸™à¸´à¸—à¸ªà¸™à¸¡à¸¡à¸²à¸ à¸—à¸µà¹ˆà¸£à¸±à¸à¸¡à¸±à¹‰à¸‡à¸–à¹‰à¸²à¸ˆà¸³à¹„à¸¡à¹ˆà¸œà¸´à¸” à¹€à¸£à¸²à¹€à¸¥à¸¢à¸‡à¸‡à¹€à¹€à¸¥à¸°à¸•à¸à¹ƒà¸ˆà¸¡à¸²à¸à¸–à¸²à¸¡à¹„à¸›à¸¡à¸²à¸ªà¸£à¸¸à¸›à¸§à¹ˆà¸²à¹€à¸„à¹‰à¸²à¸à¹‡à¸•à¸à¹ƒà¸ˆà¹€à¸Šà¹ˆà¸™à¸à¸±à¸™ à¹€à¸„à¹‰à¸²à¸„à¸¸à¸¢à¸à¸±à¸šà¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¸¡à¸²à¸™à¸²à¸™à¸¡à¸²à¸à¸„à¸° à¹€à¸›à¹‡à¸™à¸›à¸µà¹† à¹€à¹€à¸•à¹ˆà¹„à¸¡à¹ˆà¹€à¸„à¸¢à¹€à¸ˆà¸­à¹€à¸žà¸£à¸²à¸°à¸™à¸²à¸‡à¸šà¸­à¸à¸§à¹ˆà¸²à¸›à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„ sle à¹‚à¸£à¸„à¸žà¸¸à¹ˆà¸¡à¸žà¸§à¸‡à¸„à¸° à¸£à¸±à¸à¸©à¸²à¸•à¸±à¸§à¸—à¸µà¹ˆà¸šà¸­à¸ªà¸•à¸±à¸™à¸šà¹‰à¸²à¸‡à¸šà¸²à¸‡à¸—à¸µ(à¸£à¸§à¸¢à¸ˆà¸¸à¸‡) à¹€à¹€à¸¥à¸°à¸šà¸­à¸à¸§à¹ˆà¸²à¸ˆà¸°à¸•à¸²à¸¢à¹€à¹€à¸¥à¹‰à¸§ à¸žà¸µà¹ˆà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸™à¸™à¸µà¹‰à¹„à¸›à¸—à¸³à¸šà¸¸à¸à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸° à¹ƒà¸«à¹‰à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹„à¸›Â Â à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸ˆà¸­à¸à¸±à¸™à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸ªà¸‡à¸ªà¸±à¸¢à¸„à¸°

à¸„à¸™à¸„à¸™à¸™à¸µà¹‰à¸£à¸¹à¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¹€à¸£à¸²à¸„à¸° à¸žà¹ˆà¸­à¸—à¸³à¸­à¸²à¸Šà¸µà¸žà¸­à¸°à¹„à¸£ à¹€à¹€à¸•à¹ˆà¹€à¸›à¹‡à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸à¹ˆà¸²à¸¡à¸²à¸à¹†à¹†à¹†à¸ªà¸¡à¸±à¸¢à¸£à¸±à¸šà¸•à¸³à¹€à¹€à¸«à¸™à¹ˆà¸‡à¸•à¸­à¸™à¹€à¸£à¸²à¸­à¸¢à¸¹à¹ˆ à¸¡.à¸•à¹‰à¸™Â Â à¸„à¸¸à¸“à¸žà¹ˆà¸­à¹€à¸¥à¸·à¹ˆà¸­à¸™à¸•à¸³à¹€à¹€à¸«à¸™à¹ˆà¸‡à¹„à¸›à¸™à¸²à¸™à¸¡à¸²à¸à¹† 
à¸£à¸¹à¹‰à¸Šà¸·à¹ˆà¸­à¸žà¸µà¹ˆà¸ªà¸²à¸§ à¸Šà¸·à¹ˆà¸­à¸«à¸¥à¸²à¸™à¸šà¸²à¸‡à¸„à¸™ à¹‚à¸­à¹Šà¸¢à¸™à¹ˆà¸²à¸à¸¥à¸±à¸§à¸¡à¸²à¸à¸à¸à¸à¸à¸à¸Â Â à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸±à¹‰à¸¢à¹€à¸„à¹‰à¸²à¸£à¸¹à¹‰à¸¢à¹ˆà¸²à¸™à¸—à¸µà¹ˆà¹€à¸£à¸²à¹€à¸„à¸¢à¸­à¸¢à¸¹à¹ˆÂ Â à¸•à¸­à¸™à¸™à¸µà¹‰à¸¢à¹‰à¸²à¸¢à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¹€à¸¥à¹‰à¸§à¸„à¸°
à¸‚à¸™à¸²à¸”à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¹‚à¸—à¸£à¹„à¸›à¸«à¸²à¸™à¸²à¸‡ à¹€à¸„à¹‰à¸™à¸™à¸²à¸‡à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¹€à¸•à¹ˆà¸™à¸²à¸‡à¸¢à¸±à¸‡à¸¢à¸·à¸™à¸¢à¸±à¸™à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡ à¹€à¸­à¸²à¹€à¸‚à¹‰à¸²à¹„à¸›à¸„à¸° 


à¹€à¸”à¸µà¹‹à¸¢à¸§à¸¡à¸²à¸•à¹ˆà¸­à¸™à¸°à¸„à¸° à¹€à¸”à¸·à¸­à¸™à¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸¡à¸µà¸„à¸™à¹‚à¸—à¸£à¸¡à¸²à¹‚à¸§à¸¢à¸§à¸²à¸¢à¸”à¹‰à¸§à¸¢à¸„à¸°(à¸­à¸µà¸à¹€à¸„à¸ª) à¸™à¸±à¸‡à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹„à¸›à¸à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸²à¸«à¸¥à¹ˆà¸°à¸‹à¸´Â Â à¹€à¸”à¸µà¹‹à¸¢à¸§à¸¡à¸²à¹€à¸¥à¹ˆà¸²à¸„à¸°
 à¸§à¸±à¸™à¸™à¸µà¹‰à¸¡à¸²à¸ªà¸§à¸µà¸— à¸¡à¸²à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µà¸„à¸° à¸‚à¸­à¸žà¸±à¸à¸‹à¸±à¸à¸«à¸™à¹ˆà¸­à¸¢à¸™à¸°à¸„à¸°Â Â 
 *** à¹ƒà¸„à¸£à¸—à¸µà¹ˆà¹€à¸„à¸¢à¹„à¸”à¹‰à¸„à¸¸à¸¢à¸à¸±à¸šà¸ˆà¸‚à¸à¸— à¹€à¹€à¸šà¸šà¹€à¹€à¸„à¹ˆà¹‚à¸—à¸£à¸«à¸£à¸·à¸­à¹€à¸ˆà¸­à¸à¸±à¸™à¹ƒà¸™à¹€à¸™à¹‡à¸— à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸„à¸šà¹ƒà¸„à¸£ à¸„à¸¸à¸¢à¸à¸±à¸šà¹ƒà¸„à¸£à¸—à¸µà¹ˆà¸¡à¸²à¸ˆà¸²à¸à¹‚à¸¥à¸à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¹€à¸¥à¸¢à¸„à¸°																																	   à¹à¸à¹‰à¹„à¸‚à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹€à¸¡à¸·à¹ˆà¸­ 8 à¸à¸¸à¸¡à¸ à¸²à¸žà¸±à¸™à¸˜à¹Œ 2558 à¹€à¸§à¸¥à¸² 01:01 à¸™.
comment1:à¹‚à¸« à¹€à¸ˆà¸­à¸«à¸™à¸±à¸à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¹€à¸£à¸²à¹‚à¸«à¸§à¸•à¸à¸£à¸°à¸—à¸¹à¹‰à¹ƒà¸«à¹‰à¸„à¹ˆà¸°
à¸‚à¸­à¹ƒà¸«à¹‰à¸ˆà¸±à¸šà¹‚à¸ˆà¸£à¹„à¸”à¹‰à¹„à¸§à¹† à¹€à¸­à¸²à¹„à¸›à¹ƒà¸Šà¹‰à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¹à¸šà¸šà¸™à¸µà¹‰ à¹€à¸ªà¸µà¸¢à¸Šà¸·à¹ˆà¸­à¹€à¸ªà¸µà¸¢à¸‡à¸¡à¸²à¸
à¹€à¸£à¸²à¸§à¹ˆà¸²à¸™à¹ˆà¸²à¸ˆà¸°à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¸„à¹ˆà¸° à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢à¸¥à¸‡à¸šà¸±à¸™à¸—à¸¶à¸à¸›à¸£à¸°à¸ˆà¸³à¸§à¸±à¸™à¹„à¸§à¹‰ à¹€à¸žà¸£à¸²à¸°à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹€à¸­à¸²à¸Šà¸·à¹ˆà¸­à¹€à¸­à¸²à¸«à¸™à¹‰à¸²à¸„à¸¸à¸“à¸ˆà¸‚à¸à¸—.à¹„à¸›à¸—à¸³à¸­à¸°à¹„à¸£à¹à¸¥à¹‰à¸§à¸šà¹‰à¸²à¸‡ à¸–à¹‰à¸²à¸¡à¸µà¹€à¸£à¸·à¹ˆà¸­à¸‡à¹„à¸¡à¹ˆà¸”à¸µà¸‚à¸¶à¹‰à¸™à¸¡à¸²à¸ˆà¸°à¹„à¸”à¹‰à¸¡à¸µà¸«à¸¥à¸±à¸à¸à¸²à¸™à¹€à¸žà¸´à¹ˆà¸¡à¸§à¹ˆà¸²à¹€à¸£à¸²à¹‚à¸”à¸™à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¸ˆà¸£à¸´à¸‡à¹†
comment1-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸„à¹ˆà¸° à¸ˆà¸°à¹„à¸›à¹€à¹€à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¸¡à¸·à¹ˆà¸­à¸§à¸²à¸™à¸£à¸¹à¹‰à¸•à¸­à¸™à¹€à¸”à¸´à¸™à¸—à¸²à¸‡à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸„à¸° à¹€à¸”à¸µà¹‹à¸¢à¸§à¸à¸¥à¸±à¸šà¹„à¸›à¸ˆà¸°à¸£à¸µà¸šà¹€à¹€à¸ˆà¹‰à¸‡à¹€à¸¥à¸¢à¸„à¸°
comment1-2:à¸ªà¸‡à¸ªà¸±à¸¢à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¸¶à¸‡à¸„à¹ˆà¸° à¸›à¸à¸•à¸´à¹à¸¥à¹‰à¸§à¸–à¹‰à¸²à¹€à¸£à¸²à¸šà¸¥à¹‡à¸­à¸à¹ƒà¸„à¸£ à¹€à¸£à¸²à¸à¹‡à¸ˆà¸°à¹„à¸¡à¹ˆà¹€à¸«à¹‡à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸„à¸™à¸™à¸±à¹‰à¸™à¹€à¸Šà¹ˆà¸™à¸à¸±à¸™à¸™à¸°à¸„à¸° à¹ƒà¸™à¹€à¸¡à¸·à¹ˆà¸­à¸à¸£à¸“à¸µà¸™à¸µà¹‰à¸”à¸¹à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸‚à¸²à¸ˆà¸°à¸šà¸¥à¹‡à¸­à¸à¸„à¸¸à¸“ à¹à¸•à¹ˆà¸ªà¸‡à¸ªà¸±à¸¢à¸§à¹ˆà¸²à¸—à¸³à¹„à¸¡à¸–à¸¶à¸‡à¸¢à¸±à¸‡à¸‚à¹‚à¸¡à¸¢à¸£à¸¹à¸›à¸„à¸¸à¸“à¹„à¸›à¹ƒà¸Šà¹‰à¹„à¸”à¹‰ (à¹ƒà¸™à¸ªà¹ˆà¸§à¸™à¸‚à¸­à¸‡à¹€à¸Ÿà¸ªà¸šà¸¸à¹‰à¸„)

à¸«à¸£à¸·à¸­à¸„à¸´à¸”à¸­à¸µà¸à¸—à¸²à¸‡à¸™à¸¶à¸‡à¸­à¸²à¸ˆà¸ˆà¸°à¹€à¸›à¹‡à¸™à¸„à¸™à¸£à¸¹à¹‰à¸ˆà¸±à¸à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸™à¸±à¹ˆà¸™à¹à¸«à¸¥à¸°à¸„à¹ˆà¸° à¹€à¸‚à¸²à¸­à¸²à¸ˆà¸ˆà¸°à¹à¸­à¸”à¹€à¸›à¹‡à¸™à¹€à¸Ÿà¸£à¸™à¸”à¹Œà¸à¸±à¸šà¸„à¸¸à¸“à¹„à¸§à¹‰à¹ƒà¸™à¸­à¸µà¸à¹à¸­à¸„à¹€à¸„à¸²à¸™à¸—à¹Œà¸«à¸™à¸¶à¹ˆà¸‡ 

à¸—à¸²à¸‡à¸—à¸µà¹ˆà¸”à¸µà¸¥à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¹ƒà¸«à¹‰à¸«à¸¡à¸”à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¹à¸¥à¹‰à¸§à¹€à¸£à¸´à¹ˆà¸¡à¹à¸­à¸”à¹ƒà¸«à¸¡à¹ˆ à¹€à¸­à¸²à¸„à¸™à¸—à¸µà¹ˆà¹„à¸§à¹‰à¹ƒà¸ˆà¹„à¸”à¹‰ à¸„à¹ˆà¸­à¸¢à¹† à¹à¸­à¸”à¹„à¸›à¸—à¸µà¸¥à¸°à¸„à¸™ à¸”à¸¹à¸§à¹ˆà¸²à¸Šà¹ˆà¸§à¸‡à¹„à¸«à¸™à¸—à¸µà¹ˆà¹à¸­à¸”à¹„à¸›à¹à¸¥à¹‰à¸§ à¹à¸¥à¹‰à¸§à¸¡à¸µà¸„à¸™à¹€à¸­à¸²à¸£à¸¹à¸›à¸„à¸¸à¸“à¹„à¸›à¹ƒà¸Šà¹‰à¹„à¸”à¹‰à¸­à¸µà¸ à¸à¹‡à¸«à¸™à¸¶à¹ˆà¸‡à¹ƒà¸™à¸à¸¥à¸¸à¹ˆà¸¡à¸„à¸™à¸žà¸§à¸à¸™à¸±à¹‰à¸™à¸™à¸±à¹ˆà¸™à¹à¸«à¸¥à¸°à¸„à¹ˆà¸°

à¹à¸•à¹ˆà¸–à¹‰à¸²à¸„à¸¸à¸“à¸šà¸­à¸à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸‚à¹‰à¸²à¹„à¸›à¸”à¸¹à¹€à¸Ÿà¸ªà¸‚à¸­à¸‡à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹„à¸”à¹‰ à¹à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¸ªà¸£à¹‰à¸²à¸‡à¹à¸­à¸„à¹€à¸„à¸²à¸™à¸—à¹Œà¸‚à¸¶à¹‰à¸™à¹ƒà¸«à¸¡à¹ˆà¹à¸¥à¹‰à¸§à¹à¸­à¸”à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¸™à¸²à¸‡à¹„à¸›à¸„à¹ˆà¸° à¸£à¸±à¸šà¸£à¸­à¸‡à¸”à¸¹à¹„à¸”à¹‰à¹à¸™à¹ˆà¸™à¸­à¸™ 

à¸™à¹ˆà¸²à¸à¸¥à¸±à¸§à¸™à¸°à¸„à¸° à¸”à¸¹à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸‚à¸²à¸ˆà¸°à¸£à¸¹à¹‰à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸¢à¸­à¸°à¸—à¸µà¹€à¸”à¸µà¸¢à¸§ à¹€à¸”à¸²à¸§à¹ˆà¸²à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¸£à¸¹à¹‰à¸ˆà¸±à¸à¹à¸™à¹ˆà¹†

à¸¢à¸±à¸‡à¹„à¸‡à¹€à¸­à¸²à¹ƒà¸ˆà¸Šà¹ˆà¸§à¸¢à¹ƒà¸«à¹‰à¸ˆà¸±à¸šà¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹„à¸”à¹‰à¸™à¸°à¸„à¸°
comment1-3:à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¹à¸à¸‡à¸•à¸±à¸§à¸¡à¸²à¸ˆà¸²à¸à¹€à¸Ÿà¸ªà¹„à¸«à¸™à¹€à¸¥à¸¢à¸„à¸° à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¸£à¸±à¸šà¸„à¸™à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸„à¸° à¹€à¹€à¸•à¹ˆà¸à¹‡à¸¡à¸µà¹€à¸„à¸¢à¸£à¸±à¸šà¸„à¸™à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸šà¹‰à¸²à¸‡à¸„à¸°à¹€à¸§à¸¥à¸²à¹€à¸«à¹‡à¸™à¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™à¹€à¸¢à¸­à¸° à¸•à¸­à¸™à¸™à¸µà¹‰à¹„à¸”à¹‰à¸¥à¸šà¸­à¸­à¸à¹„à¸›à¸«à¸¥à¸²à¸¢à¸„à¸™à¸„à¸° à¸„à¸™à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¹€à¸¥à¹‰à¸§ à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸„à¸¸à¸¢ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸™à¸°à¸„à¸°
comment2:à¸ˆà¸‚à¸à¸— à¸ªà¸§à¸¢à¸ˆà¸±à¸‡à¸„à¹ˆà¸° à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰

à¸„à¸™à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¸¡à¸±à¸™à¹€à¸¢à¸­à¸°

à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸‚à¸™à¸²à¸”à¹€à¸›à¹‡à¸™à¸„à¸™à¸«à¸™à¹‰à¸²à¸•à¸²à¸˜à¸£à¸£à¸¡à¸”à¸²à¸¡à¸µà¸¥à¸¹à¸à¸¡à¸µà¹€à¸¡à¸µà¸¢ 
à¸¢à¸±à¸‡à¸–à¸¹à¸à¹€à¸­à¸²à¹„à¸›à¸—à¸³à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹„à¸”à¹‰ 

à¹‚à¸›à¸£à¸”à¸£à¸°à¸§à¸±à¸‡à¸žà¸§à¸à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸£à¸¸à¸¡à¸£à¸µà¸žà¸­à¸£à¹Œà¸•à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡à¸•à¹‰à¸­à¸‡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸°
comment2-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°Â Â à¸„à¸™à¹‚à¸”à¸™à¸à¸±à¸™à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸° à¸­à¸¢à¸²à¸à¸£à¸¹à¹‰à¸ˆà¸£à¸´à¸‡à¹†à¸„à¸° à¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰à¸§à¸±à¸™à¹†à¸—à¸³à¸­à¸°à¹„à¸£ à¹€à¸„à¹‰à¸²à¸›à¹ˆà¸§à¸¢à¸à¸±à¸™à¸¡à¸±à¹‰à¸¢
comment3:à¸£à¸¹à¹‰à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ à¸£à¸°à¸§à¸±à¸‡à¹€à¸›à¹‡à¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§à¸™à¸°à¸„à¸£à¸±à¸š
comment4:
comment5:
comment6:à¹€à¸­à¹ˆà¸­... à¸ˆà¸‚à¸à¸—.à¸™à¸µà¹ˆà¹ƒà¸Šà¹ˆ à¹‚à¸¢à¹‚à¸¢à¹ˆ à¹€à¸à¸­à¸´à¸Šà¸²à¸šà¸µà¸§à¸²à¸¢ à¸ˆà¸²à¸à¹€à¸§à¸›à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢à¹ƒà¸™à¸­à¸”à¸µà¸•à¸«à¸£à¸·à¸­à¸›à¹ˆà¸²à¸§à¸„à¸°? à¸ªà¸šà¸²à¸¢à¸”à¸µà¸¡à¸°? à¹€à¸šà¸¥à¹€à¸¥à¹ˆà¸¥à¹ˆà¸°à¹€à¸›à¹‡à¸™à¸à¸±à¹ˆà¸‡à¹€à¸›à¹‡à¸™à¸à¸²à¹à¸¥à¹‰à¸§à¸¢à¸±à¸‡? à¸„à¸´à¸”à¸–à¸¶à¸‡à¹à¸à¹‡à¸‡à¸„à¹Œà¹€à¸à¸­à¸´à¸Šà¸²à¸—à¸¸à¸à¸„à¸™à¸™à¸°à¹€à¸„à¹Šà¸­à¸°!!Â Â Â à¸Šà¹ˆà¸§à¸¢à¸ªà¹ˆà¸‡à¸Šà¸·à¹ˆà¸­à¹„à¸­à¸ˆà¸µà¸¡à¸²à¸—à¸²à¸‡à¸«à¸¥à¸±à¸‡à¹„à¸¡à¸„à¹Œà¸«à¸™à¹ˆà¸­à¸¢à¸„à¹ˆà¸°Â Â à¸­à¸¢à¸²à¸à¹‚à¸Ÿà¹‚à¸¥à¹ˆ à¸•à¸²à¸¡à¸«à¸²à¸¡à¸²à¸«à¸¥à¸²à¸¢à¸›à¸µà¹à¸à¹‡à¸‡à¸„à¹Œà¹€à¸à¸­à¸´à¸Šà¸²à¸«à¸²à¸¢à¹„à¸›à¹„à¸«à¸™?
comment6-1:à¹ƒà¸Šà¹ˆà¸„à¸° à¹€à¸”à¸µà¹‹à¸¢à¸§à¸žà¸µà¹ˆà¸ªà¹ˆà¸‡à¹ƒà¸«à¹‰à¸™à¸°à¸„à¸° à¹€à¹€à¸žà¸£ à¹€à¸ˆà¸™ à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¸«à¸¡à¸”à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¸«à¸¥à¸·à¸­à¹€à¹€à¸•à¹ˆà¹€à¸šà¸¥ à¸­à¸´à¸­à¸´
comment6-2:à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¹Šà¸²à¸²à¸²à¸²à¸²à¸²à¸² à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°à¸—à¸µà¹ˆà¸¢à¸±à¸‡à¸„à¸´à¸”à¸–à¸¶à¸‡à¸à¸±à¸™ ^^
comment6-3:à¸‚à¸­à¹„à¸­à¸ˆà¸µà¸”à¹‰à¸§à¸¢à¸„à¸™à¸™à¸°à¸„à¹‰à¸² à¸•à¸´à¸”à¸•à¸²à¸¡à¸¡à¸²à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸ªà¸¡à¸±à¸•à¸™à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™ ^^
comment6-4:à¸‚à¸­à¸”à¹‰à¸§à¸¢à¸„à¸™à¸„à¹ˆà¸² > < à¹€à¸«à¹‡à¸™à¸«à¸™à¹‰à¸²à¸›à¸¸à¹Šà¸šà¹‚à¸­à¹Šà¸¢à¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢à¸¢à¸¢
à¸•à¸²à¸¡à¸¡à¸²à¸™à¸²à¸™à¸™à¸™à¸™ à¸„à¸´à¸”à¸–à¸¶à¸‡à¹à¸à¹Šà¸‡à¸„à¹Œà¸™à¸µà¹‰à¸¡à¸²à¸à¸„à¹ˆà¸²à¸²à¸²
comment6-5:IG : @bellebackgeisha @yoherica @matchimae â¤ï¸âœ¨à¸•à¸²à¸¡à¸™à¸µà¹‰à¹€à¸¥à¸¢à¸„à¹ˆà¸²à¸²
comment6-6:à¹€à¸«à¸¡à¸·à¸­à¸™à¸‡à¸²à¸™à¸£à¸§à¸¡à¸à¸²à¸•à¸´à¹€à¸¥à¸¢à¹à¸®à¹ˆà¸°... 
à¹€à¸„à¸¢à¸­à¸¢à¸¹à¹ˆ story thai à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™à¸„à¸£à¸±à¸š
comment7:à¸£à¸°à¸§à¸±à¸‡à¸™à¸²à¸˜à¸²à¸™à¹€à¸„à¹‰à¸²à¸ˆà¸°à¸Ÿà¹‰à¸­à¸‡à¹€à¸­à¸²à¸šà¹‰à¸²à¸‡à¸™à¸° à¹ƒà¸™à¸à¸²à¸™à¸°à¸—à¸µà¹ˆà¹€à¸­à¸²à¸Šà¸·à¹ˆà¸­à¹€à¸„à¹‰à¸²à¹„à¸›à¹€à¸›à¹‡à¸™à¸¡à¸«à¸²...

à¹•à¹•à¹•
comment7-1:5555
comment7-2:à¸ˆà¸£à¸´à¸‡à¸„à¹ˆà¸° à¸„à¸¸à¸“à¹„à¸¡à¹ˆà¸™à¹ˆà¸²à¸•à¸±à¹‰à¸‡à¸Šà¸·à¹ˆà¸­à¸à¸£à¸°à¸—à¸¹à¹‰à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¸µà¹‰ à¸‚à¸™à¸²à¸”à¹€à¸£à¸²à¸¢à¸±à¸‡à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¸œà¸´à¸”à¹€à¸¥à¸¢ TT
comment8:à¹‚à¸«à¸§à¸”à¸à¸£à¸°à¸—à¸¹à¹‰à¹ƒà¸«à¹‰à¸£à¸±à¸§à¹†à¹†à¹†à¹†à¹€à¸¥à¸¢à¸„à¹ˆà¸° !!!!
comment8-1:à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¸¡à¸µà¸«à¸¡à¸­à¸«à¸£à¸·à¸­à¸œà¸¹à¹‰à¸£à¸¹à¹‰à¸¡à¸²à¸•à¸­à¸šà¸¡à¸²à¸ à¸§à¹ˆà¸²à¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰à¸„à¸´à¸”à¸­à¸°à¹„à¸£ à¹€à¸›à¹‡à¸™à¸­à¸°à¹„à¸£ à¸¡à¹‚à¸™ à¸¡à¸±à¸™à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸™à¸ªà¸¡à¸±à¸¢à¸™à¸µà¹‰
comment9:à¸•à¸²à¸¡à¸„à¹ˆà¸° à¸¡à¸²à¹€à¸£à¹‡à¸§à¹†à¸™à¸°
comment10:à¸ªà¸±à¸‡à¸„à¸¡à¹€à¸£à¸²à¸—à¸¸à¸à¸§à¸±à¸™à¸™à¸µà¹‰à¸ˆà¸°à¹€à¸›à¹‡à¸™à¹€à¸«à¸¡à¸·à¸­à¸™à¸«à¸™à¸±à¸‡à¹ƒà¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡ surrogate à¹€à¸‚à¹‰à¸²à¹„à¸›à¸—à¸¸à¸à¸—à¸µ à¹à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹„à¸§à¹‰à¸à¹ˆà¸­à¸™à¹€à¸¥à¸¢ à¹à¸¥à¹‰à¸§à¹€à¸­à¸²à¹ƒà¸šà¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹„à¸›à¹‚à¸žà¸ªà¸•à¹Œà¹ƒà¸™à¹€à¸žà¸ˆà¹€à¸£à¸²à¸à¹‡à¹„à¸”à¹‰ à¹€à¸œà¸·à¹ˆà¸­à¸¡à¸µà¸œà¸¹à¹‰à¹€à¸ªà¸µà¸¢à¸«à¸²à¸¢à¸¡à¸²à¸Ÿà¹‰à¸­à¸‡à¹€à¸£à¸² à¸ˆà¸°à¹„à¸”à¹‰à¸”à¸±à¸à¹„à¸§à¹‰à¸à¹ˆà¸­à¸™
comment10-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸ªà¸³à¸«à¸£à¸±à¸šà¸„à¸³à¹€à¹€à¸™à¸°à¸™à¸³à¸™à¸°à¸„à¸°
comment11:à¸ªà¸¹à¹‰à¹†à¹‚à¸¢à¹ˆ à¸žà¸£à¹‡à¸­à¸žà¹€à¸„à¸¢à¹€à¸ˆà¸­à¸‚à¸­à¸‡à¹‚à¸¢à¹ˆà¸›à¸¥à¸­à¸¡à¸šà¹ˆà¸­à¸¢à¸¡à¸²à¸ à¹à¸•à¹ˆà¹€à¸„à¸ªà¸™à¸µà¹‰à¸„à¸‡à¹„à¸¡à¹ˆà¹„à¸«à¸§à¸¡à¸±à¹‰à¸‡ à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¸¢à¸±à¸‡à¸à¸°à¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡ à¸¡à¸±à¸™à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¸£à¸¹à¹‰à¸ˆà¸±à¸à¹„à¸¡à¹ˆà¸à¹‡à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¹€à¸Ÿà¸ªà¹‚à¸¢à¹ˆà¹à¸™à¹ˆà¹† à¹„à¸¡à¹ˆà¸‡à¸±à¹‰à¸™à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹€à¸­à¸²à¸£à¸¹à¸›à¸¡à¸²à¹„à¸”à¹‰à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ à¹€à¸­à¸²à¹ƒà¸«à¹‰à¹€à¸‚à¹‡à¸”à¹„à¸›à¹€à¸¥à¸¢à¹‚à¸¢à¹ˆ
comment12:à¸™à¹ˆà¸²à¸ˆà¸°à¸¡à¸µà¸›à¸¡à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§à¸„à¹ˆà¸° à¸•à¸²à¸¡à¸›à¸à¸•à¸´à¸¡à¸µà¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸™à¸°à¸„à¸°à¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰ à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸›à¹‡à¸™à¸„à¸™à¸—à¸µà¹ˆà¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¸—à¸µà¹ˆà¸¢à¸­à¸¡à¸£à¸±à¸šà¹ƒà¸™à¸ªà¸±à¸‡à¸„à¸¡ à¹€à¸«à¹‡à¸™ à¸ˆà¸‚à¸à¸—.à¸ªà¸§à¸¢ à¸ˆà¸¶à¸‡à¸­à¸¢à¸²à¸à¹€à¸›à¹‡à¸™à¹à¸šà¸šà¸™à¸±à¹‰à¸™à¸šà¹‰à¸²à¸‡ à¸­à¸¢à¸²à¸à¸ªà¸§à¸¢ à¸­à¸¢à¸²à¸à¸¡à¸µà¸„à¸™à¸ªà¸™à¹ƒà¸ˆ à¸­à¸¢à¸²à¸à¹€à¸”à¹ˆà¸™ à¸›à¸£à¸°à¸¡à¸²à¸“à¸™à¸±à¹‰à¸™à¸¡à¸±à¹‰à¸‡à¸„à¸° à¸„à¸¥à¹‰à¸²à¸¢à¹†à¸à¸±à¸š à¸®à¸­à¸£à¹Œà¹‚à¸¡à¸™à¸§à¸±à¸¢à¸§à¹‰à¸²à¸§à¸¸à¹ˆà¸™ à¸•à¸­à¸™ à¸ªà¹„à¸›à¸£à¹Œà¸— à¹€à¸¥à¸¢à¸„à¹ˆà¸° 

à¸¢à¸±à¸‡à¹„à¸‡à¸à¹‡à¸ªà¸¹à¹‰à¹†à¸™à¸°à¸„à¸° à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¸ˆà¸±à¸šà¹ƒà¸«à¹‰à¹„à¸”à¹‰à¸„à¹ˆà¸° à¸–à¸¶à¸‡à¸„à¸™à¸—à¸³à¸ˆà¸°à¸™à¹ˆà¸²à¸ªà¸‡à¸ªà¸²à¸£à¸‚à¸™à¸²à¸”à¹„à¸«à¸™ à¹à¸•à¹ˆà¸–à¹‰à¸²à¸œà¸´à¸”à¸à¹‡à¸„à¸·à¸­à¸œà¸´à¸”à¸„à¹ˆà¸°
comment12-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸™à¸°à¸„à¸°
comment13:à¸‚à¸­à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸„à¸­à¸¡à¹€à¸¡à¹‰à¸™ à¹€à¸žà¸£à¸²à¸°à¸Šà¸·à¹ˆà¸™à¸Šà¸­à¸šà¸„à¸¸à¸“à¹‚à¸¢à¹ˆà¸¡à¸²à¸™à¸²à¸™à¸¡à¸²à¸à¸ˆà¸£à¸´à¸‡à¹† à¹€à¸›à¹‡à¸™à¹„à¸­à¸”à¸­à¸¥à¸„à¸™à¹à¸£à¸à¹†à¸‚à¸­à¸‡à¹€à¸£à¸²à¸à¹‡à¸§à¹ˆà¸²à¹„à¸”à¹‰ à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸ªà¸¡à¸±à¸¢à¹€à¸à¸­à¸´à¸Šà¸²Â Â à¸•à¸´à¸”à¸•à¸²à¸¡à¸„à¸¸à¸“à¹‚à¸¢à¹ˆà¸¡à¸²à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¹„à¸”à¸­à¸°à¸£à¸µà¹ˆà¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢ à¸„à¸·à¸­à¸Šà¸­à¸šà¸¡à¸²à¸à¸‚à¸™à¸²à¸”à¹„à¸«à¸™à¸”à¸¹à¸Šà¸·à¹ˆà¸­à¹ƒà¸™à¸žà¸±à¸™à¸—à¸´à¸›à¹€à¸£à¸²à¹„à¸”à¹‰à¹€à¸¥à¸¢ à¸ˆà¸³à¹„à¸”à¹‰à¹à¸¡à¹ˆà¸™ à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸µà¹‰à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§à¹à¸™à¹ˆà¹€à¸¥à¸¢à¸„à¸° à¹€à¸žà¸£à¸²à¸°à¹€à¸Ÿà¸ªà¹‚à¸¢à¹ˆ à¸ˆà¸°à¹„à¸¡à¹ˆà¸£à¸±à¸šà¸„à¸™à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸žà¹ˆà¸­à¸™ à¹€à¸›à¸™à¸„à¸™à¸ªà¸§à¸¢à¹‚à¸”à¸™à¹à¸šà¸šà¸™à¸µà¹‰à¸•à¹‰à¸­à¸‡à¸—à¸³à¹ƒà¸ˆà¸„à¹ˆà¸° à¸‚à¸™à¸²à¸”à¹€à¸žà¸´à¹ˆà¸‡à¹à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¸¡à¸·à¹ˆà¸­ 15à¸—à¸µà¹ˆà¸œà¹ˆà¸²à¸™à¸¡à¸²à¸™à¸°à¹€à¸™à¸µà¹ˆà¸¢ à¸›à¸¥.à¸›à¸à¸•à¸´à¸•à¸²à¸¡à¹„à¸­à¸ˆà¸µà¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§à¹à¸ˆà¹ˆà¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¹„à¸”à¹‰à¹€à¸¡à¹‰à¸™ à¸§à¸±à¸™à¸™à¸µà¹‰à¹€à¸«à¸™à¹€à¸ˆà¸™à¹à¸Šà¸£à¹Œà¸à¸£à¸°à¸—à¸¹à¹‰à¹€à¸¥à¸¢à¸£à¸µà¸šà¸•à¸²à¸¡à¹€à¸‚à¹‰à¸²à¸¡à¸²
comment13-1:à¸‚à¸­à¸šà¸„à¸¸à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¸­à¸¸à¸ªà¹ˆà¸²à¸«à¹Œà¸ˆà¸³à¸à¸±à¸™à¹„à¸”à¹‰à¸„à¸°
comment13-2:à¹à¸Ÿà¸™à¸„à¸¥à¸±à¸šà¹‚à¸¢à¹ˆà¸¡à¸²à¹€à¸­à¸‡à¸­à¹ˆà¸° à¸«à¸‡à¸ªà¹Œà¸ªà¸±à¸‡à¸«à¸²à¸£ ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ‘
comment13-3:à¹à¸­à¸£à¹Šà¸¢à¸¢à¸¢à¸¢à¸¢ à¸ˆà¸£à¸´à¸‡à¸”à¹‰à¸§à¸¢à¸¢à¸¢à¸¢à¸¢à¸¢ à¸”à¸µà¹ƒà¸ˆà¹†à¹† à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­
comment13-4:à¹à¸¡à¹ˆà¹€à¸ªà¸·à¸­à¸£à¹‰à¸²à¸¢ à¸à¸£à¸°à¸•à¹ˆà¸²à¸¢à¹€à¸•à¹ˆà¸² à¸«à¸‡à¸ªà¹Œà¸ªà¸±à¸‡à¸«à¸²à¸£ ^^
comment13-5:à¸à¸£à¸µà¸”à¸£à¹‰à¸­à¸‡à¸‡à¸‡à¸‡à¸‡à¸‡à¸‡ à¸™à¸µà¹ˆà¸à¸£à¸°à¸—à¸¹à¹‰à¸”à¸±à¸à¹à¸à¹ˆà¸Šà¸±à¸”à¹†à¹€à¸¥à¸­à¸­à¹ˆà¸° ðŸ˜‚ðŸ˜‚ðŸ˜‚
comment14:à¸ˆà¸³à¸„à¸¸à¸“à¹‚à¸¢à¹ˆà¹„à¸”à¹‰à¸„à¸° à¸™à¹ˆà¸²à¸£à¸±à¸à¸¡à¸²à¸à¹†à¸•à¸´à¸”à¸•à¸²à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢à¹€à¸¥à¸¢ à¸žà¸¶à¹ˆà¸‡à¸—à¸£à¸²à¸šà¸§à¹ˆà¸²à¹à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹à¸¥à¹‰à¸§à¸¢à¸´à¸™à¸”à¸µà¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸° 

à¹à¸­à¸šà¸„à¸´à¸”à¸§à¹ˆà¸²à¸„à¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§à¸—à¸³à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™à¸„à¸° à¸›à¸¥à¸­à¸¡à¸à¸£à¸°à¸—à¸±à¹ˆà¸‡à¸‡à¸²à¸™à¹à¸•à¹ˆà¸‡à¸™à¸µà¹ˆà¸­à¸¶à¹‰à¸‡à¸¡à¸²à¸à¸„à¸°
comment14-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¸¢à¸±à¸‡à¸ˆà¸³à¸à¸±à¸™à¹„à¸”à¹‰Â Â à¸›à¸à¸•à¸´à¹‚à¸”à¸™à¸­à¸°à¹„à¸£à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¹€à¸‰à¸¢à¹†à¸„à¸° à¹€à¹€à¸•à¹ˆà¹€à¸„à¸ªà¸™à¸µà¹‰à¸™à¹ˆà¸²à¸à¸¥à¸±à¸§à¹„à¸›à¸„à¸°
comment15:à¸¡à¸­à¸‡à¸­à¸¢à¸¸à¸™à¸²à¸™à¸™à¸§à¹ˆà¸²à¸«à¸™à¹‰à¸²à¸„à¸¸à¹‰à¸™à¹† à¸žà¸­à¸šà¸­à¸à¹€à¸¥à¹ˆà¸™à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢à¸™à¸µà¹ˆà¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢ à¹€à¸à¸·à¸­à¸š 10 à¸›à¸µà¹„à¸”à¹‰à¹à¸¥à¹‰à¸§à¸¡à¸±à¹‰à¸‡ à¸®à¹ˆà¸² à¸žà¸µà¹ˆà¹‚à¸¢à¹ˆà¹ƒà¸Šà¹‰à¹„à¸­à¸ˆà¸µà¹„à¸£à¹€à¸”à¹ˆà¸§à¹€à¸‚à¹‰à¸²à¹„à¸›à¸•à¸´à¸”à¸•à¸²à¸¡à¸œà¸¥à¸‡à¸²à¸™à¸•à¹ˆà¸­à¸™à¸° lol
comment15-1:Yoherica à¸„à¸°à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°
comment16:à¹€à¸«à¸¡à¸·à¸­à¸™à¸ˆà¸°à¹€à¸£à¸´à¹ˆà¸¡à¸ˆà¸±à¸šà¸„à¸™à¸£à¹‰à¸²à¸¢à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸„à¸° à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹ƒà¸„à¸£ à¹„à¸”à¹‰à¹€à¸šà¸²à¸°à¹€à¹€à¸ªà¸¡à¸²à¹€à¸žà¸´à¹ˆà¸¡

à¸‚à¸­à¹„à¸›à¹€à¸£à¸µà¸¢à¸šà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¸•à¹ˆà¸­à¸à¹ˆà¸­à¸™à¸™à¸°à¸„à¸° à¸•à¸­à¸™à¸™à¸µà¹‰à¸¡à¸²à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸®à¸±à¸™à¸™à¸µà¸¡à¸¹à¸™à¹€à¸¥à¹‡à¸à¹†à¸à¸±à¸šà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µÂ Â à¸£à¸­à¸«à¸™à¹ˆà¸­à¸¢à¸™à¸°à¸„à¸°
comment16-1:à¸ªà¸¹à¹‰à¹† à¸„à¹ˆà¸° à¸žà¸µà¹ˆà¹€à¸›à¹‡à¸™à¹à¸Ÿà¸™à¸„à¸¥à¸±à¸šà¸•à¸±à¸§à¹à¸¡à¹ˆ à¸‚à¸­à¹ƒà¸«à¹‰à¸ˆà¸±à¸šà¹„à¸”à¹‰à¸™à¸°à¸„à¸° à¸ˆà¸²à¸à¸žà¸µà¹ˆ natty maru à¹€à¸­à¸‡ à¸­à¸´à¸­à¸´
comment16-2:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°à¸žà¸µà¹ˆà¸ªà¸²à¸§ à¸™à¹‰à¸­à¸‡à¸ˆà¸³à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸žà¸µà¹ˆà¹€à¸„à¸¢à¸Šà¹ˆà¸²à¸¢ report à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸•à¸±à¹‰à¸‡à¸™à¸²à¸™à¹€à¹€à¸¥à¹‰à¸§à¹ƒà¸«à¹‰à¸™à¹‰à¸­à¸‡
comment17:à¸™à¹‰à¸­à¸‡à¹‚à¸¢à¹ˆ à¸žà¸µà¹ˆà¸•à¸²à¸¡à¸™à¹‰à¸­à¸‡à¹‚à¸¢à¹ˆà¸¡à¸²à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆ diarythai à¹„à¸¡à¹ˆà¸„à¸´à¸”à¸§à¹ˆà¸²à¸ˆà¸°à¹‚à¸”à¸™à¹à¸šà¸šà¸™à¸µà¹‰ à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§à¹à¸šà¸šà¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸­à¸° à¸¡à¸µà¸—à¸±à¹‰à¸‡ ig Facebook (à¸‚à¸™à¸²à¸”à¸žà¸µà¹ˆà¸™à¹‰à¸­à¸‡à¹‚à¸¢à¹ˆà¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸£à¸±à¸šà¹€à¸¥à¸¢ à¹à¸•à¹ˆà¸ˆà¸´à¸‡à¹†à¸à¹‡à¹„à¸¡à¹ˆà¸™à¹ˆà¸²à¸£à¸±à¸šà¹€à¸žà¸£à¸²à¸°à¹€à¸£à¸²à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸à¸±à¸™555 à¸•à¹ˆà¸­à¹†à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™à¸„à¸™à¸™à¸­à¸à¸™à¸µà¹ˆà¹„à¸¡à¹ˆà¸¡à¸µà¸—à¸²à¸‡à¸­à¸°) à¸ªà¸¹à¹‰à¹†à¸™à¸°à¸™à¸¹à¹‹ à¸•à¸­à¸™à¸™à¸µà¹‰à¹€à¸Ÿà¸ªà¸™à¸±à¹‰à¸™à¸­à¸¢à¸¹à¹ˆà¸›à¹ˆà¸²à¸§à¹€à¸”à¸µà¹‹à¸¢à¸§à¸žà¸µà¹ˆà¹„à¸› report à¹ƒà¸«à¹‰
comment17-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°à¸—à¸µà¹ˆà¸ˆà¸³à¸à¸±à¸™à¹„à¸”à¹‰Â Â à¸•à¸²à¸¡à¹„à¸­à¸ˆà¸µà¸™à¹‰à¸­à¸‡à¹„à¸”à¹‰à¸™à¸°à¸„à¸°Â Â à¸¥à¸­à¸‡à¸”à¸¹ yo yoh à¸„à¸° à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸§à¹ˆà¸²à¸«à¸²à¸¢à¹„à¸›à¸£à¸¶à¸¢à¸±à¸‡à¸„à¸°
comment18:à¹€à¸£à¸²à¸à¹‡à¹€à¸„à¸¢à¹‚à¸”à¸™à¹à¸šà¸šà¸™à¸µà¹‰à¸„à¹ˆà¸° à¹€à¸‹à¹‡à¸‡à¸¡à¸²à¸ à¸„à¸´à¸”à¹„à¸¡à¹ˆà¸–à¸¶à¸‡à¸ˆà¸£à¸´à¸‡ à¹† à¸§à¹ˆà¸²à¸ˆà¸°à¹‚à¸”à¸™à¸à¹‡à¹‚à¸”à¸™ à¹€à¸­à¸² profile à¹€à¸£à¸²à¹„à¸›à¹ƒà¸Šà¹‰à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” à¹€à¸£à¸µà¸¢à¸™à¸ˆà¸šà¸­à¸°à¹„à¸£à¸¡à¸² à¸•à¸­à¸™à¸™à¸µà¹‰à¸—à¸³à¸‡à¸²à¸™à¸­à¸°à¹„à¸£ à¸‚à¸™à¸²à¸”à¸Šà¸·à¹ˆà¸­à¸¢à¸±à¸‡à¸žà¸¢à¸²à¸¢à¸²à¸¡à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸Šà¸·à¹ˆà¸­à¸•à¸±à¸§à¹€à¸­à¸‡à¹ƒà¸«à¹‰à¸„à¸¥à¹‰à¸²à¸¢à¸‚à¸­à¸‡à¹€à¸£à¸² à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¸à¸²à¸£à¸‡à¸²à¸™à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸žà¹ˆà¸­à¹€à¸£à¸²à¸à¹‡à¹‚à¸”à¸™à¹€à¸­à¸²à¹„à¸›à¸­à¹‰à¸²à¸‡ 

à¸„à¸™ à¹† à¸™à¸µà¹‰à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹€à¸­à¸‡ à¹à¸ªà¸šà¸¡à¸²à¸à¸„à¹ˆà¸° à¸¢à¸·à¸¡à¸‚à¸­à¸‡à¹„à¸¡à¹ˆà¸„à¸·à¸™à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸”à¹‰à¸§à¸¢ à¸ˆà¸™à¹€à¸£à¸²à¸ˆà¸±à¸šà¹„à¸”à¹‰à¸§à¹ˆà¸²à¹€à¸­à¸²à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸£à¸²à¹„à¸›à¹‚à¸¡à¹€à¸¡à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸„à¹‰à¸²à¸™à¸µà¹ˆà¹à¸«à¸¥à¸° à¹à¸•à¹ˆà¸à¹‡à¸¢à¸±à¸‡à¹à¸– à¹à¸à¸¥à¹‰à¸‡à¹‚à¸à¸£à¸˜ à¹à¸¥à¹‰à¸§à¸«à¸²à¸¢à¹„à¸› à¹€à¸£à¸²à¸•à¹‰à¸­à¸‡à¸‚à¸¶à¹‰à¸™à¹€à¸Ÿà¸ªà¸›à¸£à¸°à¸à¸²à¸¨à¹€à¸¥à¸¢à¸§à¹ˆà¸²à¸„à¸™ à¹† à¸™à¸µà¹‰à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¹€à¸£à¸² 

à¹à¸ªà¸”à¸‡à¸§à¹ˆà¸²à¸„à¸™à¹‚à¸”à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¸µà¹‰à¸à¹‡à¸¡à¸µà¹„à¸¡à¹ˆà¸™à¹‰à¸­à¸¢à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™à¸ªà¸´à¸™à¸°à¸„à¸° à¸•à¸­à¸™à¸™à¸µà¹‰à¸¥à¸­à¸‡à¸—à¸³à¸•à¸±à¸§à¹ƒà¸«à¹‰ low profile à¸”à¸¹à¸­à¸²à¸ˆà¸ˆà¸°à¸Šà¹ˆà¸§à¸¢à¸­à¸°à¹„à¸£à¹„à¸”à¹‰à¸šà¹‰à¸²à¸‡à¸„à¹ˆà¸° à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸™à¸°à¸„à¸°
comment18-1:à¸„à¸™à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¹€à¹€à¸›à¸¥à¸à¸¡à¸²à¸à¸„à¸° à¸—à¸µà¹ˆà¸­à¸¢à¸²à¸à¹€à¹€à¸Šà¸£à¹Œà¹€à¸žà¸£à¸²à¸°à¸„à¸´à¸”à¸§à¹ˆà¸²à¸„à¸™à¹‚à¸”à¸™à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸° à¸«à¸§à¸±à¸‡à¸§à¹ˆà¸²à¸„à¸™à¸—à¸µà¹ˆà¸—à¸—à¸³à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¹ƒà¸ªà¹ˆà¸„à¸™à¸­à¸·à¹ˆà¸™à¸ˆà¸°à¸ªà¸³à¸™à¸¶à¸à¹„à¸”à¹‰à¸„à¸°Â Â à¸ªà¸¹à¹‰à¹†à¸™à¸°à¸„à¸°
comment19:à¸à¸¥à¸±à¸šà¸¡à¸²à¹€à¹€à¸¥à¹‰à¸§à¸„à¸°à¹€à¸žà¸´à¹ˆà¸‡à¸–à¸¶à¸‡à¸à¸—à¸¡à¹€à¸¥à¸¢à¸„à¸° à¹€à¸¥à¹ˆà¸²à¸•à¹ˆà¸­à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¸™à¸²à¸‡à¸„à¸™à¸™à¸µà¹‰à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸›à¹‡à¸™à¸„à¸™à¹‚à¸„à¸£à¸²à¸Šà¸™à¸°à¸„à¸°Â Â à¸—à¸µà¸™à¸µà¹‰à¹€à¸£à¸´à¹ˆà¸¡à¸›à¸£à¸°à¸•à¸´à¸”à¸›à¸£à¸°à¸•à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¸œà¸·à¹ˆà¸­à¸­à¸²à¸ˆà¸ˆà¸°à¹€à¸›à¹‡à¸™à¸„à¸™à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸—à¸³ à¹€à¸„à¸ªà¸™à¸µà¹‰à¸–à¸¶à¸‡à¸‚à¸±à¹‰à¸™à¹‚à¸”à¸™à¹‚à¸—à¸£à¸¡à¸²à¸”à¹ˆà¸² à¸„à¸™à¸—à¸µà¹ˆà¸›à¸¥à¸­à¸¡à¹€à¸›à¹‡à¸™à¹€à¸£à¸²à¸„à¸‡à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¹€à¸™à¹ˆ

à¹€à¸”à¸·à¸­à¸™à¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸«à¸¥à¸±à¸‡à¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡2à¸§à¸±à¸™ à¸à¸³à¸¥à¸±à¸‡à¹„à¸›à¸‰à¸¥à¸­à¸‡à¸à¸±à¸šà¸ªà¸²à¸¡à¸µà¹€à¹€à¸¥à¸°à¹€à¹€à¸¥à¸°à¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸•à¹ˆà¸²à¸‡à¸Šà¸²à¸•à¸´ à¸à¹ˆà¸­à¸™à¸—à¸²à¸™à¸­à¸²à¸«à¸²à¸£à¸¡à¸µà¹‚à¸—à¸£à¸ªà¸±à¸šà¹€à¸‚à¹‰à¸²à¸¡à¸²(à¸—à¸³à¹€à¸ªà¸µà¸¢à¸­à¸²à¸£à¸¡à¸“à¹Œà¹€à¸ªà¸¡à¸­ à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸à¹‡à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸—à¸²à¸‡à¸à¸³à¸¥à¸±à¸‡à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§ à¸•à¸ˆà¸§. à¸®à¸±à¸™à¸™à¸µà¸¡à¸¹à¸™à¹€à¸¥à¹‡à¸à¹†)Â Â  

---à¹ƒà¸™à¸§à¸±à¸™à¸™à¸±à¹‰à¸™ à¸„à¸¸à¸“à¹à¸¡à¹ˆà¹€à¸£à¸²à¹‚à¸—à¸£à¸¡à¸²à¸šà¸­à¸à¸§à¹ˆà¸² à¸¡à¸µà¸„à¸™à¹‚à¸—à¸£à¸«à¸²à¸œà¸¹à¹‰à¸ˆà¸±à¸”à¸à¸²à¸£à¸„à¸¸à¸“à¹à¸¡à¹ˆ à¸šà¸­à¸à¸§à¹ˆà¸²à¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¸Šà¸·à¹ˆà¸­à¸à¸™ à¹€à¸žà¸´à¹ˆà¸‡à¹€à¸£à¸µà¸¢à¸™à¸ˆà¸šà¸ˆà¸²à¸à¸™à¸­à¸à¸‚à¸­à¹€à¸šà¸­à¸£à¹Œà¸•à¸´à¸”à¸•à¹ˆà¸­à¸ˆà¸°à¹ƒà¸«à¹‰à¹„à¸›à¸¡à¸±à¹‰à¸¢?? à¹€à¸£à¸²à¸à¹‡à¸‡à¸‡à¸à¸™à¹„à¸«à¸™ à¸à¹‡à¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¸Šà¸·à¹ˆà¸­à¸™à¸µà¹‰à¹€à¹€à¸•à¹ˆà¸­à¸¢à¸¹à¹ˆà¹€à¸¡à¸·à¸­à¸‡à¹„à¸—à¸¢ à¹€à¹€à¸•à¹ˆà¸à¹‡à¸™à¸°à¹ƒà¸«à¹‰à¹„à¸›à¸„à¸° à¹€à¸œà¸·à¹ˆà¸­à¹€à¸„à¹‰à¸²à¸­à¸¢à¸²à¸à¹‚à¸—à¸£à¸¡à¸²à¹€à¹€à¸ªà¸”à¸‡à¸„à¸§à¸²à¸¡à¸¢à¸´à¸™à¸”à¸µà¸à¸±à¸šà¹€à¸£à¸²à¸—à¸µà¹ˆà¹€à¸žà¸´à¹ˆà¸‡à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™

à¸•à¹ˆà¸­à¸„à¸° à¹€à¸£à¸²à¸à¹‡à¸£à¸±à¸š
à¹€à¸£à¸²: à¸®à¸²à¹‚à¸«à¸¥à¸„à¸° à¹ƒà¸„à¸£à¸„à¸°
à¸›à¸¥à¸²à¸¢à¸ªà¸²à¸¢: à¸™à¸µà¹ˆà¸­à¸¸à¸‹à¸›à¸™à¸°(à¸Šà¸·à¹ˆà¸­à¸ªà¸¡à¸¡à¸¸à¸•à¸´à¸™à¸° à¸œà¸à¸™à¸°à¸„à¸°) 
à¹€à¸£à¸²: à¹ƒà¸„à¸£à¸™à¸°à¸„à¸° à¹€à¸”à¸µà¹‹à¸¢à¸§à¸™à¸°à¸„à¸¸à¸“ à¸„à¸¸à¸“à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ˆà¸²à¸à¸—à¸µà¹ˆà¹„à¸«à¸™
à¸­à¸¸à¸‹à¸›: à¸­à¹‰à¸²à¸§à¸à¹‡à¸­à¸¸à¸‹à¸›à¹„à¸‡ à¸à¹‡à¹€à¸£à¸²à¸¢à¸±à¸‡à¹€à¸žà¸´à¹ˆà¸‡à¸„à¸¸à¸¢à¹„à¸¥à¸™à¹Œà¸à¸±à¸™ 
à¹€à¸£à¸²: à¸„à¸°à¹€à¹€à¸•à¹ˆà¹€à¸”à¸µà¹‹à¸¢à¸§à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸Šà¸·à¹ˆà¸­à¸™à¸µà¹‰à¸™à¸°à¸„à¸° à¹€à¹€à¸¥à¹‰à¸§à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ˆà¸²à¸à¹„à¸«à¸™à¸„à¸° à¹„à¸¥à¸™à¹Œà¹€à¸£à¸²à¸à¹‡à¹€à¹€à¸—à¸šà¹„à¸¡à¹ˆà¹€à¸¥à¹ˆà¸™à¹€à¸¥à¸¢à¸„à¸° 
à¸­à¸¸à¸‹à¸›: à¸­à¹‰à¸²à¸§à¸—à¸³à¹„à¸¡à¸ˆà¸°à¸ˆà¸³à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸¥à¸° à¸™à¸µà¹ˆà¹€à¸£à¸²à¹€à¸žà¸·à¹ˆà¸­à¸™à¸žà¸µà¹ˆ à¸š. à¹„à¸‡à¹€à¹€à¸Ÿà¸™à¹‚à¸¢à¹ˆà¹„à¸‡ à¹‚à¸„à¸£à¸²à¸Š
à¹€à¸£à¸²: à¹€à¸à¸´à¸”à¸¡à¸²à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸¡à¸µà¹€à¹€à¸Ÿà¸™à¸Šà¸·à¹ˆà¸­à¸™à¸µà¹‰à¸™à¸°à¸„à¸¸à¸“ à¸œà¸´à¸”à¸„à¸™à¹€à¹€à¸¥à¹‰à¸§ (à¹€à¹€à¸•à¹ˆà¹€à¸­à¸­à¸‡à¸‡ à¹‚à¸—à¸£à¸¡à¸²à¹€à¸šà¸­à¸£à¹Œà¹€à¸£à¸²à¹„à¸”à¹‰à¹„à¸‡) 
à¸­à¸¸à¸‹à¸›: à¸à¹‡(à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸²)à¸¥à¸¹à¸à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡.......à¹ƒà¸Šà¹ˆà¸›à¸°
à¹€à¸£à¸²: à¸„à¸° 
à¸­à¸¸à¸‹à¸›: à¸­à¸²à¸¢à¸¸à¹€à¸—à¹ˆà¸²à¹„à¸«à¸£à¹ˆ
à¹€à¸£à¸²: à¸šà¸­à¸à¸­à¸²à¸¢à¸¸ à¹€à¹€à¸¥à¹‰à¸§à¸—à¸³à¹„à¸¡à¸„à¸°à¸„à¸¸à¸“
à¸­à¸¸à¸‹à¸›: à¸­à¹‰à¸²à¸§à¸à¹‡à¸–à¸¹à¸à¹‚à¸¢à¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸™à¸´ 
à¹€à¸£à¸²: à¸„à¸¸à¸“à¸„à¹ˆà¸° à¹€à¸£à¸²à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¹€à¸¥à¹‰à¸§à¹€à¹€à¸¥à¹‰à¸§à¸™à¸µà¹ˆà¸¡à¸²à¸‰à¸¥à¸­à¸‡à¸à¸±à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸­à¸¢à¸¹à¹ˆ à¸„à¸¸à¸“à¹„à¸›à¸–à¸²à¸¡à¸„à¸¸à¸“ à¸š. à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸¸à¸“à¸™à¸°à¸„à¸° à¹€à¸„à¸¢à¹€à¸ˆà¸­à¸«à¸™à¹‰à¸²à¹‚à¸¢à¹ˆà¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸² à¹€à¸žà¸£à¸²à¸°à¸‡à¸±à¹‰à¸™à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¹€à¹€à¸¥à¹‰à¸§à¸„à¸¸à¸“Â Â 
à¸­à¸¸à¸‹à¸¸à¸›: à¸à¹‡à¸„à¸šà¸à¸±à¸šà¸žà¸µà¹ˆ à¸š. à¸ˆà¸£à¸´à¸‡à¹† à¹€à¹€à¸Ÿà¸™à¹€à¸à¹ˆà¸²à¹„à¸‡
à¹€à¸£à¸²: à¸§à¸²à¸‡à¸„à¸°

---------- à¸ˆà¸šà¸à¸²à¸£à¸ªà¸™à¸—à¸™à¸²Â Â  à¸à¹‡à¸„à¸¸à¸¢à¸™à¸²à¸™à¸™à¸°à¸„à¸° à¹€à¸žà¸£à¸²à¸°à¹€à¸„à¹‰à¸²à¸–à¸²à¸¡à¹†à¹†-------------

à¹€à¸¥à¹ˆà¸²à¹ƒà¸«à¹‰à¸ªà¸²à¸¡à¸µà¸Ÿà¸±à¸‡ à¸ªà¸²à¸¡à¸µà¸‚à¸³à¸„à¸° à¸šà¸­à¸à¸§à¹ˆà¸²à¸à¹‡à¸ªà¸§à¸¢à¹„à¸‡ (à¸à¹‡à¸—à¸³à¹ƒà¸«à¹‰à¸­à¸²à¸£à¸¡à¸“à¹Œà¸”à¸µà¸‚à¸¶à¹‰à¸™à¸ªà¸¸à¸”à¹†555) à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸™à¸±à¹‰à¸™à¸à¹‡à¸ªà¸™à¸¸à¸à¸ªà¸™à¸²à¸™à¸à¸±à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¸•à¹ˆà¸²à¸‡à¸Šà¸²à¸•à¸´à¸„à¸° à¸à¸´à¸™à¸”à¸·à¹ˆà¸¡ à¹„à¸›à¸£à¹‰à¸²à¸™à¸„à¸²à¸£à¸²à¹‚à¸­à¹€à¸à¸°à¸•à¹ˆà¸­à¹€à¸žà¸·à¹ˆà¸­à¸£à¹‰à¸­à¸‡à¹€à¸žà¸¥à¸‡à¹€à¸à¸²à¸«à¸¥à¸µ

à¹€à¸Šà¹‰à¸²à¸¡à¸²à¸„à¸° 8-9à¹‚à¸¡à¸‡ à¸¡à¸µà¹‚à¸—à¸£à¸ªà¸±à¸šà¸¡à¸²à¸›à¸¥à¸¸à¸ à¸ˆà¸™à¸ªà¸²à¸¡à¸µà¸ªà¸°à¸à¸´à¸”à¹€à¸£à¸² à¹€à¸£à¸²à¸™à¸µà¹ˆà¹ƒà¸„à¸£à¹‚à¸—à¸£à¸¡à¸² à¹€à¸žà¸£à¸²à¸°à¸—à¸¸à¸à¸„à¸™à¸ˆà¸°à¸£à¸¹à¹‰à¸„à¸°à¸§à¹ˆà¸²à¸«à¸¥à¸±à¸‡à¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™ à¹€à¸£à¸²à¸žà¸±à¸à¸œà¹ˆà¸­à¸™à¸„à¸° à¸„à¸·à¸­à¹€à¸£à¸²à¸žà¸²à¹€à¸žà¸·à¹ˆà¸­à¸™à¸•à¹ˆà¸²à¸‡à¸Šà¸²à¸•à¸´à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§à¹ƒà¸™à¸à¸—à¸¡. à¸”à¹‰à¸§à¸¢à¸„à¸° à¸—à¸±à¹‰à¸‡à¸§à¸±à¸™à¸«à¸¥à¸±à¸‡à¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡ à¸•à¸­à¸šà¹€à¹€à¸—à¸™à¹€à¸„à¹‰à¸² à¹€à¸„à¹‰à¸²à¸­à¸¸à¸ªà¹ˆà¸²à¸«à¹Œà¸šà¸´à¸™à¸¡à¸²à¸ˆà¸²à¸à¸à¸µà¹ˆà¸›à¸¸à¹ˆà¸™ à¸­à¸´à¸™à¹‚à¸”à¸™à¸µà¹€à¸‹à¸µà¸¢ à¹€à¸à¸²à¸«à¸¥à¸µ(à¹€à¸žà¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸¡à¸«à¸²à¸¥à¸±à¸¢à¸„à¸° à¸¡à¸µ1à¸„à¸™à¹€à¸›à¹‡à¸™à¸”à¸²à¸£à¸²à¹€à¸à¸²à¸«à¸¥à¸µà¸”à¹‰à¸§à¸¢à¸™à¸° à¸­à¸´à¸­à¸´) 


à¹€à¸šà¸­à¸£à¹Œà¹à¸›à¸¥à¸à¸„à¸° 
à¹€à¸£à¸²: à¸®à¸²à¹‚à¸«à¸¥à¸„à¸°
à¹‚à¸—à¸£à¸¡à¸²!! à¸­à¸µà¸à¹€à¹€à¸¥à¹‰à¸§ à¸„à¸£à¸²à¸§à¸™à¸µà¹‰à¸¡à¸µà¸žà¹ˆà¸§à¸‡à¸ªà¸²à¸¢à¸„à¸° à¸¡à¸µà¹€à¸ªà¸µà¸¢à¸‡à¸ªà¸²à¸§à¸›à¸£à¸°à¹€à¸ à¸—à¸ªà¸­à¸‡à¸„à¸™à¸«à¸™à¸¶à¹ˆà¸‡à¸”à¹‰à¸§à¸¢

2à¸ªà¸²à¸¢: à¸žà¸¹à¸”à¸‹à¸´à¹€à¸­à¹‰à¸² à¸­à¸´à¸”*à¸ à¸—à¸³à¹„à¸¡à¹€à¸¡à¸´**à¸‡à¹„à¸¡à¹ˆà¸žà¸¹à¸” à¸”à¸¹à¸‹à¸´à¹„à¸¡à¹ˆà¹„à¸¡à¹ˆà¸žà¸¹à¸”à¸à¸¥à¸±à¸§à¹ƒà¸Šà¹ˆà¸¡à¸±à¹‰à¸¢à¹€à¸¡à¸´**à¸‡ %^*:@;&/)-**^
à¹€à¸£à¸²: à¸®à¸²à¹‚à¸«à¸¥à¹†à¹†à¸„à¸° à¹ƒà¸„à¸£à¸„à¸°à¹† (à¸„à¸·à¸­à¹€à¸£à¸²à¹„à¸”à¹‰à¸¢à¸´à¸™à¹€à¸„à¹‰à¸²à¹€à¹€à¸•à¹ˆà¹€à¸„à¹‰à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸¢à¸´à¸™à¹€à¸£à¸²)
2à¸ªà¸²à¸¢: à¹€à¸¡***à¸‡à¸”à¸¹à¸¡à¸±à¸™à¹„à¸¡à¹ˆà¸¢à¸­à¸¡à¸žà¸¹à¸” à¹€à¸­à¸²à¸¡à¸±à¸™à¹€à¹€à¸™à¹ˆ (à¸„à¸³à¸«à¸¢à¸²à¸šà¸¡à¸²à¹€à¸•à¹‡à¸¡)

----à¹€à¸£à¸²à¸§à¸²à¸‡à¸ªà¸²à¸¢à¸—à¸´à¹‰à¸‡à¹„à¸›à¸„à¸° à¸‡à¸‡à¸„à¸°à¸„à¸³à¸«à¸¢à¸²à¸šà¹€à¸•à¹‡à¸¡à¹€à¸¥à¸¢ à¹€à¹€à¸¥à¸°à¸à¹‡à¹‚à¸—à¸£à¸¡à¸²à¸­à¸µà¸à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¸ªà¸²à¸¡à¸µà¸šà¸­à¸à¸§à¹ˆà¸²à¸§à¸²à¸‡à¸ªà¸²à¸¢à¸—à¸´à¹‰à¸‡à¹„à¸›à¹€à¸¥à¸¢à¹€à¸«à¸­à¸° 

à¹€à¸£à¸²: à¸®à¸²à¹‚à¸«à¸¥
à¸žà¹ˆà¸§à¸‡à¸ªà¸²à¸¢à¸¡à¸²à¸­à¸µà¸à¸¥à¸°à¸„à¸°
2à¸„à¸™à¸™à¸±à¹‰à¸™: à¸™à¸µà¹ˆà¹„à¸‡à¸¡à¸±à¸™à¸žà¸¹à¸”à¹€à¹€à¸¥à¹‰à¸§ à¹€à¸­à¸­à¹€à¸™à¸µà¹ˆà¸¢à¸Šà¸±à¹‰à¸™à¸ˆà¸°à¸–à¸²à¸¡à¹€à¸˜à¸­à¸™à¸° à¹€à¸˜à¸­à¹€à¸­à¸²à¸Šà¸±à¹‰à¸™à¹„à¸›à¸žà¸¹à¸”à¹€à¸ªà¸µà¸¢à¹†à¸«à¸²à¸¢à¹† à¹ƒà¸«à¹‰à¸„à¸™à¸­à¸·à¹ˆà¸™à¸Ÿà¸±à¸‡à¸—à¸³à¹„à¸¡
à¹€à¸£à¸²: à¸„à¸°à¸‚à¸­à¹‚à¸—à¸©à¸™à¸°à¸„à¸° à¹€à¸£à¸²à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¸žà¸§à¸à¸„à¸¸à¸“à¹€à¸¥à¸¢
2à¸„à¸™à¸™à¸±à¹‰à¸™: à¸­à¹‰à¸²à¸§à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¹„à¸”à¹‰à¹„à¸‡ à¸à¹‡à¹€à¸˜à¸­à¹‚à¸—à¸£à¹„à¸›à¸žà¸¹à¸”à¸žà¸²à¸”à¸žà¸´à¸‡à¸–à¸¶à¸‡à¸Šà¸±à¹‰à¸™
à¹€à¸£à¸²: à¸„à¸¸à¸“à¸„à¸°à¹€à¸ªà¸µà¸¢à¸‡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹€à¸£à¸²à¹‚à¸—à¸£à¹„à¸›à¸”à¹ˆà¸²à¹€à¸ªà¸µà¸¢à¸‡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸²à¸«à¸¥à¹ˆà¸°à¸„à¸°Â Â à¸œà¸´à¸”à¸„à¸™à¹€à¹€à¸¥à¹‰à¸§à¸„à¸°à¸‡à¸‡à¸¡à¸²à¸à¸„à¸°
2à¸ªà¸²à¸¢: à¹€à¸­à¸­à¸§à¸°à¹€à¹€à¸ à¹€à¸ªà¸µà¸¢à¸‡à¸­à¸±à¸™à¸™à¸±à¹‰à¸™à¸¡à¸±à¸™à¹€à¹€à¸à¹ˆà¹† à¸„à¸™à¸¥à¸°à¹€à¸ªà¸µà¸¢à¸‡ -*-Â Â à¹€à¹€à¸à¸Šà¸±à¹‰à¸™à¸ªà¸‡à¸ªà¸±à¸¢ (à¸Šà¸·à¹ˆà¸­)à¸§à¸° 


à¸à¹‡à¸„à¸¸à¸¢à¸™à¸²à¸™à¸­à¸¢à¸¹à¹ˆà¸™à¸°à¸„à¸° à¹€à¹€à¸•à¹ˆà¹€à¹€à¸­à¸šà¸„à¸´à¸” à¸«à¸¥à¸­à¸à¹‚à¸—à¸£à¸¡à¸²à¸–à¸²à¸¡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸£à¸²à¹€à¸žà¸´à¹ˆà¸¡à¸›à¹ˆà¸²à¸§ à¸„à¸·à¸­à¸£à¸°à¹€à¹€à¸§à¸‡à¸«à¸¡à¸”à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¸«à¸£à¸·à¸­à¹€à¸„à¹‰à¸²à¸ˆà¸°à¹‚à¸—à¸£à¸¡à¸²à¸«à¸²à¹€à¹€à¸šà¸šà¸„à¸´à¸”à¸§à¹ˆà¸²à¹€à¸£à¸²à¹€à¸›à¹‡à¸™à¹à¸Ÿà¸™à¹€à¸à¹ˆà¸²à¸„à¸™à¸Šà¸·à¹ˆà¸­ à¸š. à¸ˆà¸£à¸´à¸‡à¹† à¹€à¹€à¸•à¹ˆà¸à¹‡à¸™à¸° à¸„à¸™à¸Šà¸·à¹ˆà¸­à¸à¸™à¹„à¸£à¸™à¸µà¹ˆà¸—à¸µà¹ˆà¹‚à¸—à¸£à¸¡à¸²à¸‚à¸­à¹€à¸šà¸­à¸£à¹Œ à¸—à¸³à¹„à¸¡à¹„à¸¡à¹ˆà¹‚à¸—à¸£à¸¡à¸² à¸«à¸²à¸¢à¹€à¸‡à¸µà¸¢à¸šà¹€à¹€à¸•à¹ˆà¸„à¸™à¸Šà¸·à¹ˆà¸­à¸­à¸¸à¸‹à¸›à¹‚à¸—à¸£à¸¡à¸²à¹€à¹€à¸—à¸™ 

à¹‚à¸„à¸£à¸²à¸Šà¸­à¸µà¸à¹€à¹€à¸¥à¹‰à¸§ à¹€à¸„à¸ªà¸­à¸¸à¸‹à¸›à¸™à¸µà¹ˆà¸à¹‡à¸„à¸™à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸šà¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸¡à¸±à¹‰à¸¢ à¸«à¸£à¸·à¸­à¸­à¸µà¸à¸„à¸™à¹€à¸žà¸£à¸²à¸°à¹€à¸„à¹‰à¸²à¸žà¸¹à¸”à¸Šà¸·à¹ˆà¸­à¸„à¸™à¸—à¸µà¹ˆà¸žà¸§à¸à¹€à¸„à¹‰à¸²à¸ªà¸‡à¸ªà¸±à¸¢à¸à¸±à¸™à¸­à¸­à¸à¸¡à¸² à¹€à¹€à¸•à¹ˆà¸¡à¸±à¸™à¸à¹‡à¸„à¸™à¸¥à¸°à¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸—à¸µà¹ˆà¹‚à¸„à¸£à¸²à¸Šà¸‚à¸­à¸‡à¹€à¸£à¸²à¸ªà¸‡à¸ªà¸±à¸¢ à¸¡à¸µà¸«à¸¥à¸²à¸¢à¸›à¸¥à¸­à¸¡à¸«à¸£à¸·à¸­à¸¢à¸±à¸‡à¹„à¸‡ 

à¹€à¸”à¸µà¹‹à¸¢à¸§à¸¡à¸²à¸•à¹ˆà¸­à¸™à¸°à¸„à¸° à¸¡à¸µà¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸¥à¹ˆà¸²à¸­à¸µà¸à¸„à¸° à¸–à¸·à¸­à¸§à¹ˆà¸²à¸­à¹ˆà¸²à¸™à¸ªà¸™à¸¸à¸à¹†à¸™à¸°à¸„à¸° à¹ƒà¸„à¸£à¹€à¸ˆà¸­à¹€à¹€à¸šà¸šà¹€à¸£à¸² à¸ªà¸¹à¹‰à¹†à¸™à¸°à¸„à¸°
comment19-1:à¸‚à¸­à¸›à¸±à¸à¸•à¸£à¸‡à¸™à¸µà¹‰
comment20:à¸­à¸µà¸žà¸§à¸à¹‚à¸£à¸„à¸ˆà¸´à¸• à¹à¸›à¸¥à¸à¹€à¸™à¹‰à¸­à¸„à¸™à¹€à¸£à¸²à¸ªà¸¡à¸±à¸¢à¸™à¸µà¹‰à¸—à¸³à¹„à¸¡à¸•à¹‰à¸­à¸‡à¸­à¸¢à¸²à¸à¸ˆà¸°à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™ à¹€à¸žà¸¥à¸µà¸¢à¸¢ !!!
à¸›à¸¥.à¸£à¸µà¸š login à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸²à¸² à¸‚à¸­à¹‚à¸—à¸©à¸™à¹ˆà¸°à¸„à¹ˆà¸°à¸„à¸¸à¸“à¹‚à¸¢à¹ˆ à¹€à¸›à¹‡à¸™à¸‚à¸­à¸‡à¸‚à¸­à¸‡à¸à¸§à¸²à¸‡à¹ƒà¸Šà¹ˆà¹„à¸«à¸¡à¸„à¹ˆà¸° à¹€à¸žà¸£à¸²à¸°à¹€à¸£à¸²à¸ªà¸±à¸‡à¹€à¸à¸•à¸¸à¸ˆà¸²à¸à¸Šà¸¸à¸”à¸‡à¸²à¸™à¹à¸•à¹ˆà¸‡à¹€à¸£à¸²à¹€à¸«à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹ƒà¸ªà¹ˆà¸ªà¸µà¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸šà¸˜à¸µà¸¡à¸„à¸¸à¸“à¸„à¹ˆà¸° ^^ à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸‚à¸­à¸­à¸ à¸±à¸¢à¸”à¹‰à¸§à¸šà¸„à¹ˆà¸°
comment20-1:à¸à¸§à¸²à¸‡à¹„à¸«à¸™à¸«à¸£à¸­à¸„à¸° à¸à¸§à¸²à¸‡à¸­à¸±à¸ªà¸ªà¸±à¸¡à¸„à¸­à¸™à¸›à¹ˆà¸°à¸„à¸°
comment20-2:à¹ƒà¸Šà¹ˆà¸„à¹ˆà¸° à¸à¸§à¸²à¸‡à¹€à¸šà¸à¸ˆà¸£à¸±à¸•à¸™à¹Œ
comment20-3:à¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ªà¸™à¸´à¸—à¹€à¸¥à¸¢à¸„à¸° à¸­à¸´à¸­à¸´
comment21:à¸‚à¸­à¹€à¹€à¸à¹‰à¹„à¸‚à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸šà¸²à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸°à¸„à¸° 

à¸à¸¥à¸±à¸§à¸„à¸™à¸‡à¸‡à¸„à¸° à¸‚à¸­à¸¥à¸šà¹€à¸£à¸·à¹ˆà¸­à¸‡ à¸„à¸™à¸›à¸¥à¸­à¸¡à¹€à¸Ÿà¸ªà¸„à¸”à¸µà¸­à¸·à¹ˆà¸™à¸­à¸­à¸à¹„à¸›à¸à¹ˆà¸­à¸™à¸™à¸°à¸„à¸°
comment22:*****à¹„à¸‚à¸›à¸£à¸´à¸¨à¸™à¸²à¸¡à¸«à¸²à¸™à¸²à¸˜à¸²à¸™ 

à¸¡à¸²à¸•à¹ˆà¸­à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸•à¸­à¸™à¸ªà¸¡à¸±à¸¢à¸¡. à¸•à¹‰à¸™à¸„à¸°à¸žà¸´à¸¡à¸žà¹Œà¸¡à¸²à¸šà¸­à¸à¸§à¹ˆà¸²à¸£à¸¹à¹‰à¸§à¹ˆà¸²à¹ƒà¸„à¸£!!!! à¹€à¸žà¸·à¹ˆà¸­à¸™à¸šà¸­à¸à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¹„à¸›à¹„à¸”à¹‰à¸ªà¸¹à¸‡ à¹€à¸žà¸·à¹ˆà¸­à¸™à¸–à¸²à¸¡à¸§à¹ˆà¸² à¸ˆà¸³à¹„à¸”à¹‰à¸¡à¸±à¹‰à¸¢à¹€à¸„à¸¢à¸¡à¸µà¹€à¸”à¹‡à¸à¸—à¸µà¹ˆà¹‚à¸£à¸‡à¹€à¸£à¸µà¸¢à¸™à¹€à¸£à¸²à¸Šà¸·à¹ˆà¸­à¸à¸£à¸°à¸›à¸¸à¸(à¸™à¸²à¸¡à¸ªà¸¡à¸¡à¸¸à¸•à¸´à¸„à¸°) à¹€à¸£à¸²à¸ˆà¸³à¸«à¸™à¹‰à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸„à¸° à¸žà¸¢à¸²à¸¢à¸²à¸¡à¸™à¸¶à¸ à¹€à¸žà¸·à¹ˆà¸­à¸™à¸šà¸­à¸ à¹ƒà¸ªà¹ˆà¹€à¹€à¸§à¹ˆà¸™ à¹€à¸‹à¸­à¸£à¹Œà¹†Â Â à¹€à¸£à¸²à¸ˆà¸³à¸Šà¸·à¹ˆà¸­à¸„à¸™à¸„à¸™à¸™à¸µà¹‰à¹„à¸”à¹‰à¹€à¹€à¸¡à¹ˆà¸™à¸„à¸° à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸žà¸£à¸²à¸°à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¸£à¸¹à¹‰à¸ˆà¸±à¸à¸­à¸°à¹„à¸£à¸à¸±à¸™à¸™à¸°à¸„à¸°Â Â à¹€à¹€à¸•à¹ˆà¸—à¸µà¹ˆà¹€à¸£à¸²à¸ˆà¸³à¹„à¸”à¹‰à¹€à¸žà¸£à¸²à¸°à¸à¸£à¸°à¸›à¸¸à¸à¹€à¸„à¸¢à¹‚à¸—à¸£à¸¡à¸²à¸«à¸²à¹€à¸£à¸² à¸•à¸­à¸™à¹€à¸£à¸²à¸­à¸¢à¸¹à¹ˆà¸¡. à¸›à¸¥à¸²à¸¢à¸«à¸£à¸·à¸­à¸¡à¸«à¸²à¸¥à¸±à¸¢à¸›à¸µ 1à¸™à¸µà¹ˆà¹€à¹€à¸«à¸¥à¸° à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸«à¸²à¹€à¸šà¸­à¸£à¹Œà¹„à¸”à¹‰à¹„à¸‡

à¸•à¸­à¸™à¸™à¸±à¹‰à¸™à¹€à¸”à¸´à¸™à¸­à¸¢à¸¹à¹ˆà¸ªà¸¢à¸²à¸¡à¸„à¸°à¸ˆà¸³à¹„à¸”à¹‰à¹€à¹€à¸¡à¹ˆà¸™ 
à¸¡à¸µà¸„à¸™à¹‚à¸—à¸£à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸„à¸° 

à¹€à¸£à¸²: à¸®à¸²à¹‚à¸«à¸¥à¸„à¸° 
à¸à¸£à¸°à¸›à¸¸à¸: à¸™à¸µà¹ˆà¹€à¸£à¸²à¹€à¸­à¸‡à¸™à¸°à¸à¸£à¸°à¸›à¸¸à¸ à¹€à¸žà¸·à¹ˆà¸­à¸™à¸•à¸­à¸™à¸¡.à¸•à¹‰à¸™ à¸šà¸¥à¸²à¹†à¹†
à¹€à¸£à¸²:Â Â à¹€à¸­à¸­à¸­à¸­à¹„à¸›à¸„à¸° à¸ˆà¸³à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¹„à¸”à¹‰à¸«à¸£à¸­à¸ à¸•à¸­à¸™à¸™à¸±à¹‰à¸™à¹€à¸”à¹‡à¸à¸”à¹‰à¸§à¸¢à¹€à¹€à¸•à¸²à¸à¹‡à¸žà¸­à¹† à¸„à¸¸à¹‰à¸™à¹†
à¸à¸£à¸°à¸›à¸¸à¸: à¸Šà¹ˆà¸§à¸¢à¸­à¸°à¹„à¸£à¹€à¸£à¸²à¸«à¸™à¹ˆà¸­à¸¢à¸‹à¸´ 
à¹€à¸£à¸²: à¸­à¸°à¹„à¸£à¸«à¸£à¸­
à¸à¸£à¸°à¸›à¸¸à¸: à¹€à¸£à¸²à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¹„à¸›à¸à¸´à¸™à¸‚à¹‰à¸²à¸§à¸à¸±à¸šà¸žà¸µà¹ˆà¸•à¸³à¸£à¸§à¸ˆà¸„à¸™à¸«à¸™à¸¶à¹ˆà¸‡ (à¸­à¹‰à¸²à¸§à¹€à¸§à¹‰à¸¢à¹€à¸«à¹‰à¸¢!!! à¸•à¸³à¸£à¸§à¸ˆà¸¢à¸±à¸‡à¹‚à¸”à¸™à¸«à¸¥à¸­à¸!!!) à¹€à¸„à¹‰à¸²à¸›à¸£à¸°à¸ˆà¸³à¸­à¸¢à¸¹à¹ˆ à¸ªà¸™. à¹€à¹€à¸–à¸§à¸¢à¹ˆà¸²à¸™à¸Šà¹‰à¸­à¸›à¸›à¸´à¹‰à¸‡à¹€à¸¥à¸¢à¸„à¸° à¹à¸«à¸¥à¹ˆà¸‡à¸§à¸±à¸¢à¸£à¸¸à¹ˆà¸™ à¹„à¸›à¹ƒà¸«à¹‰à¹€à¸£à¸²à¹„à¸”à¹‰à¸¡à¸±à¹‰à¸¢Â Â 
à¹€à¸£à¸²: à¹€à¸«à¹‰à¸¢à¸—à¸³à¹„à¸¡à¸­à¸° à¸—à¸³à¹„à¸¡à¹€à¸£à¸²à¸•à¹‰à¸­à¸‡à¹„à¸›??!!! à¹€à¸£à¸²à¸—à¸³à¹€à¹€à¸šà¸šà¸™à¸±à¹‰à¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸«à¸£à¸­à¸à¸™à¸° 
à¸à¸£à¸°à¸›à¸¸à¸: à¸™à¸°à¹†à¹† à¸‚à¸­à¸£à¹‰à¸­à¸‡ à¹€à¸£à¸²à¸„à¸¸à¸¢à¸à¸±à¸šà¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸¡à¸²à¸™à¸²à¸™à¹€à¹€à¸¥à¹‰à¸§ à¹€à¸„à¹‰à¸²à¸‚à¸­à¹€à¸ˆà¸­ à¹€à¸„à¹‰à¸²à¹„à¸¡à¹ˆà¸¢à¸­à¸¡à¹€à¹€à¸¥à¹‰à¸§ à¸ˆà¸°à¹€à¸ˆà¸­à¹ƒà¸«à¹‰à¹„à¸”à¹‰ (à¹€à¸ˆà¸­à¸™à¸µà¹ˆà¸„à¸·à¸­ à¹€à¸ˆà¸­à¹€à¸£à¸²à¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¸«à¸¥à¹ˆà¸°à¸‹à¸´)Â Â à¹„à¸›à¹€à¹€à¸›à¸›à¹€à¸”à¸µà¸¢à¸§à¸à¹‡à¹„à¸”à¹‰à¸™à¸°à¹†à¹†à¹† à¸žà¸µà¹ˆà¹€à¸„à¹‰à¸²à¸Šà¸·à¹ˆà¸­...Â Â à¸—à¸³à¸­à¸²à¸Šà¸µà¸žà¸™à¸µà¹‰... (à¸žà¸¢à¸²à¸¢à¸²à¸¡à¸šà¸­à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥)
à¹€à¸£à¸²: à¹„à¸¡à¹ˆà¹†à¹†à¹†à¹†à¹†à¹†à¹†
à¸à¸£à¸°à¸›à¸¸à¸: à¸•à¸­à¸™à¸™à¸µà¹‰à¸žà¸±à¸à¹€à¹€à¸–à¸§à¹„à¸«à¸™à¸™à¸° à¹€à¹€à¸–à¸§à¸™à¸µà¹‰...à¸›à¸°


 ----à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¹€à¸•à¹ˆà¹ƒà¸à¸¥à¹‰à¹€à¸„à¸µà¸¢à¸‡ à¹€à¹€à¸•à¹ˆà¸¢à¹‰à¸²à¸¢à¸™à¸²à¸™à¸¥à¸° à¹€à¹€à¸•à¹ˆà¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¸™à¸²à¸‡à¹€à¸£à¸µà¸¢à¸ à¸„à¸™à¸à¸—à¸¡. à¸Ÿà¸±à¸‡à¹€à¹€à¸¥à¹‰à¸§à¸”à¸¹à¹à¸›à¸¥à¸à¹†à¸Šà¸±à¸§à¸„à¸° à¸›à¸à¸•à¸´à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¸à¸±à¸™ à¹€à¸£à¸²à¸§à¹ˆà¸²à¸™à¸²à¸‡à¸«à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸£à¸²à¹€à¸žà¸´à¹ˆà¸¡ à¸•à¸­à¸™à¸™à¸±à¹‰à¸™à¹€à¸£à¸²à¹‚à¸•à¸¡à¸²à¸à¹€à¹€à¸¥à¹‰à¸§ à¹€à¸£à¸²à¸£à¸°à¸§à¸±à¸‡à¸•à¸±à¸§à¸•à¸¥à¸­à¸”

à¸„à¸·à¸­à¸šà¸—à¸ªà¸™à¸—à¸™à¸²à¸›à¸£à¸°à¸¡à¸²à¸“à¸™à¸µà¹‰à¹€à¸£à¸²à¸¥à¸·à¸¡à¸„à¸° 
à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¹„à¸¡à¹ˆà¸£à¸±à¸šà¹€à¸šà¸­à¸£à¹Œà¸™à¸µà¹‰à¹€à¸¥à¸¢ à¸£à¸¹à¹‰à¸ªà¸¶à¸à¸§à¹ˆà¸²à¸à¸£à¸°à¸›à¸¸à¸à¸ˆà¸°à¸Šà¸­à¸šà¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸Šà¸¡à¸µà¸ªà¸µà¸™à¸° à¸¡à¸µà¸—à¸«à¸²à¸£à¸à¹‡à¹‚à¸”à¸™à¸„à¸° à¸žà¸µà¹ˆà¸„à¸™à¸—à¸µà¹ˆà¹‚à¸”à¸™à¸™à¸²à¸‡à¸«à¸¥à¸­à¸à¸§à¹ˆà¸²à¸›à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸žà¸¸à¹ˆà¸¡à¸žà¸§à¸‡ à¸—à¸µà¹ˆà¹€à¸£à¸²à¹€à¸¥à¹ˆà¸²à¹„à¸›à¸‚à¹‰à¸²à¸‡à¸šà¸™ à¹€à¹€à¸›à¸¥à¸à¸¡à¸±à¹‰à¸¢à¸„à¸°à¸›à¸¥à¸­à¸¡à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¹€à¸¥à¹‰à¸§à¸¡à¸²à¸šà¸±à¸‡à¸„à¸±à¸š à¸‚à¸­à¹ƒà¸«à¹‰à¹„à¸›à¸à¸´à¸™à¸‚à¹‰à¸²à¸§à¸à¸±à¸šà¸œà¸Š à¸„à¸´à¸”à¸‡à¹ˆà¸²à¸¢à¹†à¸–à¹‰à¸²à¹€à¸£à¸²à¹‚à¸‡à¹ˆà¹„à¸›à¹€à¸ˆà¸­ à¹€à¹€à¸¥à¹‰à¸§à¹€à¸ªà¸µà¸¢à¸‡à¸žà¸¹à¸”à¸«à¸¥à¹ˆà¸° à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸„à¸¸à¸¢à¸«à¸¥à¹ˆà¸° à¹€à¸«à¹‰à¸¢à¸¢à¸¢à¸¢ à¸„à¸™à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸­à¸¢à¸¹à¹ˆà¹†à¹„à¸›à¸—à¸³à¹€à¹€à¸šà¸šà¸™à¸µà¹‰ à¹‚à¸›à¹Šà¸°à¹€à¹€à¸•à¸à¸‹à¸´à¸„à¸° à¸™à¸µà¹ˆà¸«à¸¥à¸­à¸à¸–à¸¶à¸‡à¸•à¸³à¸£à¸§à¸ˆà¸„à¸¸à¸“à¸à¸¥à¹‰à¸²à¸¡à¸²à¸







Â Â *******à¸¡à¸²à¸„à¹ˆà¸°à¸§à¸à¸à¸¥à¸±à¸šà¸¡à¸²à¸•à¹ˆà¸­à¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸žà¸´à¸¡à¸žà¹Œà¸¡à¸²à¸šà¸­à¸à¸™à¸°à¸„à¸° à¹€à¹€à¸¥à¸°à¸šà¸­à¸à¹ƒà¸«à¹‰à¹‚à¸—à¸£à¸„à¸¸à¸¢à¹€à¸¥à¸¢ à¸ªà¸‡à¸ªà¸±à¸¢à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¢à¸²à¸§à¸„à¸°*******

à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸žà¸¹à¸”à¸§à¹ˆà¸²Â Â "à¸„à¸™à¸™à¸µà¹‰à¸„à¸·à¸­à¹€à¸„à¸¢à¸«à¸¥à¸­à¸à¸„à¸¸à¸¢à¸à¸°à¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¹€à¸£à¸²à¸šà¸²à¸™à¹€à¸¥à¸¢ à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸à¹ˆà¸²à¹€à¸£à¸²à¸•à¸­à¸™à¸¡.3 à¹€à¹€à¸•à¹ˆà¸„à¸™à¸¥à¸°à¸«à¹‰à¸­à¸‡ à¸žà¸§à¸à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹‚à¸”à¸™à¸•à¹‰à¸¡à¹€à¸¢à¸­à¸°à¹€à¸¥à¸¢à¹à¸«à¸¥à¸° à¸žà¸§à¸à¸¡à¸±à¸™à¸„à¸´à¸”à¸§à¹ˆà¸²à¹‚à¸¢à¹ˆà¸ˆà¸£à¸´à¸‡à¹† à¹€à¸„à¹‰à¸²à¹€à¸¥à¸¢à¸šà¸­à¸à¹„à¸›à¹à¸£à¸°à¸§à¹ˆà¸²à¹‚à¸¢à¹ˆà¹€à¸¥à¹ˆà¸™à¸­à¸±à¸™à¸™à¸µà¹‰à¸­à¸±à¸™à¹€à¸”à¸µà¸¢à¸§ à¸žà¸§à¸à¸„à¸¸à¸¢à¸à¸°à¸œà¸µà¸—à¸µà¹ˆà¹„à¸«à¸™à¹„à¸¡à¹ˆà¸£à¸¸à¸™à¸° à¸®à¹ˆà¸²à¹†à¹†à¹†" 

à¹€à¸žà¸·à¹ˆà¸­à¸™à¸¢à¸±à¸‡à¹€à¸¥à¹ˆà¸²à¸•à¹ˆà¸­à¸§à¹ˆà¸²à¸™à¸²à¸‡à¸à¸£à¸°à¸›à¸¸à¸à¹„à¸”à¹‰à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™ à¸¡à¸µà¸¥à¸¹à¸à¹€à¹€à¸¥à¹‰à¸§ à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹€à¸—à¸šà¹„à¸¡à¹ˆà¸ªà¸™à¸´à¸—à¸à¸±à¸šà¸™à¸²à¸‡à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¹€à¹€à¸•à¹ˆà¸šà¸­à¸à¸§à¹ˆà¸²à¸Šà¸±à¸§à¸£à¹Œà¸§à¹ˆà¸²à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™!!!!!!!
à¹€à¸«à¹‰à¸¢à¸¢à¸¢à¸¢à¸¢ à¸ªà¸²à¸¡à¸µà¹€à¸„à¹‰à¸²à¸£à¸¹à¹‰à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸›à¸£à¸°à¹€à¸™à¸µà¹ˆà¸¢??!!!!!! 

à¹€à¸”à¸µà¹‹à¸¢à¸§à¸¡à¸²à¸žà¸´à¸¡à¸žà¹Œà¸•à¹ˆà¸­à¸™à¸°à¸„à¸°
comment22-1:à¹à¸™à¸°à¸™à¸³à¹‚à¸¢à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸šà¸­à¸£à¹Œà¸”à¸µà¹„à¸«à¸¡à¸„à¸° à¸„à¸·à¸­à¹‚à¸—à¸£à¸¡à¸²à¸£à¸šà¸à¸§à¸™ à¸à¸¥à¸±à¸§à¸„à¸™à¸—à¸µà¹ˆà¸›à¸¥à¸­à¸¡à¹€à¸Ÿà¸ªà¹€à¸­à¸²à¹„à¸›à¹à¸žà¸£à¹ˆà¸«à¸¥à¸²à¸¢à¸™à¸°à¸„à¸°
comment23:
comment24:à¸£à¸­à¸£à¸­à¸£à¸­
comment25:à¸à¸³à¸¥à¸±à¸‡à¸„à¸´à¸”à¹€à¸£à¸µà¸¢à¸šà¹€à¸£à¸µà¸¢à¸‡à¸„à¸³à¸žà¸¹à¸”à¸­à¸¢à¸¹à¹ˆà¸„à¸° à¹„à¸”à¹‰à¸­à¸°à¹„à¸£à¸—à¸µà¹ˆà¸­à¸¢à¸²à¸à¸£à¸¹à¹‰à¸¡à¸²à¸«à¸¡à¸”à¹€à¹€à¸¥à¹‰à¸§ à¹€à¹€à¸¥à¸°à¸Šà¸±à¸§à¸£à¹Œà¹€à¹€à¸¥à¹‰à¸§à¸„à¸°à¸§à¹ˆà¸²

à¸¡à¸«à¸²à¸™à¸²à¸˜à¸²à¸™à¸„à¸·à¸­à¸à¸£à¸°à¸›à¸¸à¸!!! 

à¸¡à¸µà¸«à¸¥à¸²à¸¢à¸„à¸™à¸¡à¸²à¸¢à¸·à¸™à¸¢à¸±à¸™à¸„à¸°à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸à¸£à¸°à¸›à¸¸à¸à¹€à¹€à¸™à¹ˆà¸™à¸­à¸™à¹€à¸žà¸£à¸²à¸°à¸§à¹ˆà¸² à¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¸à¹‡à¸™à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸•à¸­à¸™à¹€à¸£à¸µà¸¢à¸™à¸¡.à¸•à¹‰à¸™à¸šà¸²à¸‡à¸„à¸™à¹€à¸„à¹‰à¸²à¸£à¸¹à¹‰à¹€à¹€à¸•à¹ˆà¹„à¸¡à¹ˆà¸„à¸´à¸”à¸§à¹ˆà¸² à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸¥à¸´à¸à¸—à¸³à¹€à¹€à¸šà¸šà¸™à¸µà¹‰
à¹ƒà¸™à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸à¸£à¸°à¸›à¸¸à¸à¸ˆà¸°à¸­à¸±à¸žà¸—à¸¸à¸à¸­à¸¢à¹ˆà¸²à¸‡à¸•à¸²à¸¡à¹€à¸£à¸² à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¹ƒà¸™à¸ˆà¸´à¸™à¸•à¸™à¸à¸²à¸£à¹€à¸žà¸´à¹ˆà¸¡ à¸¡à¹‚à¸™à¹„à¸”à¹‰à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ à¹€à¹€à¸¥à¸°à¸¡à¸µà¸„à¸™à¸£à¸¹à¹‰à¹€à¸¥à¸¢à¸§à¹ˆà¸²à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸­à¸±à¸™à¸—à¸µà¹ˆà¹€à¸£à¸²à¹‚à¸žà¸ªà¹ƒà¸™à¸žà¸±à¸™à¸—à¸´à¸›à¸„à¸·à¸­à¸à¸£à¸°à¸›à¸¸à¸à¹€à¹€à¸¥à¸°à¸«à¸¥à¸±à¸‡à¹„à¸¡à¸„à¹Œà¸¡à¸²à¸šà¸­à¸à¹€à¸£à¸²à¸„à¸° 

Â Â Â Â Â à¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²1à¸„à¸™à¸„à¸° (à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸™à¸°)à¸ªà¸¡à¸±à¸¢à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¹€à¸¥à¹‰à¸§ à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸•à¸´à¸”à¸•à¹ˆà¸­à¸¡à¸²à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¸¥à¸¢ à¹€à¹€à¸¥à¸°à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸ˆà¸­à¸•à¸±à¹‰à¸‡à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¸­à¸­à¸à¸ˆà¸²à¸ à¸£à¸£ à¸•à¸­à¸™à¸¡.à¸•à¹‰à¸™à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¸£à¸²à¹€à¹€à¸—à¸šà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸žà¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸™à¸µà¹ˆà¹€à¸¥à¸¢Â Â à¸™à¸±à¸‡à¸à¸£à¸°à¸›à¸¸à¸à¹„à¸”à¹‰à¹€à¹€à¸­à¸”à¹€à¸Ÿà¸ªà¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸™à¸µà¹‰à¹€à¹€à¸¥à¸°à¸•à¸µà¸ªà¸™à¸´à¸— à¸„à¸¸à¸¢à¸à¸±à¸™à¸¡à¸²à¸•à¸¥à¸­à¸”à¹€à¹€à¸•à¹ˆà¹„à¸¡à¹ˆà¹€à¸„à¸¢à¹€à¸«à¹‡à¸™à¸«à¸™à¹‰à¸²à¸à¸±à¸™à¸™à¸°à¸„à¸° à¹‚à¸”à¸¢à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¸„à¸´à¸”à¸§à¹ˆà¸²à¸à¸£à¸°à¸›à¸¸à¸à¸„à¸·à¸­à¹€à¸£à¸² à¹€à¸„à¹‰à¸²à¸à¹‡à¸”à¸µà¹ƒà¸ˆà¸—à¸µà¹ˆà¹€à¸£à¸²à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¸•à¸´à¸”à¸•à¹ˆà¸­à¹„à¸› à¹€à¸„à¹‰à¸²à¹€à¸žà¸´à¹ˆà¸‡à¸£à¸¹à¹‰à¹€à¸¡à¸·à¹ˆà¸­à¸§à¸²à¸™à¸§à¹ˆà¸² à¹‚à¸”à¸™à¸«à¸¥à¸­à¸à¸¥à¸§à¸‡ à¹€à¹€à¸¥à¸°à¸•à¸­à¸™à¸™à¸µà¹‰à¹„à¸”à¹‰à¹‚à¸—à¸£à¸„à¸¸à¸¢à¸à¸±à¸šà¹€à¸£à¸²à¹€à¹€à¸¥à¹‰à¸§à¸™à¸°à¸„à¸°
Â Â Â Â Â à¹€à¸„à¹‰à¸²à¸šà¸­à¸à¸à¸£à¸°à¸›à¸¸à¸à¸¡à¸±à¸™à¸—à¸³3à¹€à¸Ÿà¸ªà¹€à¸¥à¸¢à¸„à¸° à¹€à¸„à¹‰à¸²à¸à¹‡à¸—à¸³à¸«à¸™à¹‰à¸²à¸—à¸µà¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸”à¸µà¹€à¸ªà¸¡à¸­à¸¡à¸µà¸­à¸°à¹„à¸£à¸à¹‡à¸Šà¹ˆà¸§à¸¢ à¹€à¹€à¸¥à¸°à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸ªà¸‡à¸ªà¸±à¸¢ +à¸à¸±à¸šà¸—à¸µà¹ˆà¸™à¸±à¸‡à¸à¸£à¸°à¸›à¸¸à¸à¹à¸­à¹Šà¸šà¸§à¹ˆà¸²à¸›à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„à¸ à¸¹à¸¡à¸´à¹€à¹€à¸œà¹‰à¸•à¸±à¸§à¹€à¸­à¸‡à¸„à¸° (à¹€à¹€à¸«à¸¡ à¸–à¹‰à¸²à¸›à¹ˆà¸§à¸¢à¸ˆà¸£à¸´à¸‡à¹€à¸™à¸µà¹ˆà¸¢à¸„à¸¸à¸“à¸ˆà¸°à¸‚à¸³à¹„à¸¡à¹ˆà¸­à¸­à¸à¸™à¸°à¸„à¸°) à¸­à¸¢à¸¹à¹ˆà¹‚à¸£à¸‡à¸šà¸²à¸¥à¸šà¹‰à¸²à¸‡ à¹€à¹€à¸•à¹ˆà¸à¹‡à¸­à¸±à¸žà¹€à¸Ÿà¸ªà¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§ à¸£à¸¹à¸›à¸£à¸–à¸‚à¸­à¸‡à¹€à¸£à¸² à¸šà¹‰à¸²à¸™à¹€à¸£à¸² à¸™à¸µà¹ˆà¸„à¸™à¸›à¹ˆà¸§à¸¢à¹€à¸„à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¹€à¹€à¸£à¸‡à¸—à¸³à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰à¸«à¸£à¸­à¸à¸à¸Â Â à¹„à¸¡à¹ˆà¸žà¹‰à¸™à¸„à¸°à¸™à¸²à¸‡à¸à¹‡à¹€à¸­à¸²à¹„à¸›à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸° 

à¹€à¹€à¸›à¸¥à¸à¸¡à¸²à¸à¸”à¹‰à¸§à¸¢à¸•à¸£à¸‡à¸—à¸µà¹ˆà¸à¸£à¸°à¸›à¸¸à¸à¸à¹‡à¸—à¸³à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡à¸‚à¸­à¸‡à¸™à¸²à¸‡à¹€à¸­à¸‡ à¹€à¹€à¸¥à¸°à¹€à¸­à¸²à¸¡à¸²à¹‚à¸žà¸ªà¹‚à¸•à¹‰à¸•à¸­à¸šà¸‚à¸­à¸‡à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸£à¸² à¹€à¹€à¸¥à¸°à¸ªà¸£à¹‰à¸²à¸‡à¸¡à¸´à¸•à¸£à¸ à¸²à¸žà¸­à¸±à¸™à¸”à¸µà¸‡à¸²à¸¡ 3à¸„à¸™ à¸¡à¸µà¸à¸£à¸°à¸›à¸¸à¸à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡à¸‚à¸­à¸‡à¸™à¸²à¸‡ à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸£à¸²à¹€à¹€à¸¥à¸°à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸—à¸µà¹ˆà¹‚à¸”à¸™à¸«à¸¥à¸­à¸à¹€à¸•à¹‡à¸¡à¹†à¸«à¸¥à¸²à¸¢à¸›à¸µ à¸à¹‡à¸„à¸¸à¸¢à¹„à¸¥à¸™à¹Œ à¹€à¸Ÿà¸ª à¹‚à¸žà¸ªà¹ƒà¸«à¹‰à¸à¸±à¸™ à¸šà¸²à¸‡à¸—à¸µà¸™à¸²à¸‡à¸à¸£à¸°à¸›à¸¸à¸à¸Šà¸­à¸šà¸¡à¸²à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰à¹€à¸žà¸·à¹ˆà¸­à¸™à¸”à¸µà¸„à¸™à¸™à¸µà¹‰à¸—à¸³à¸­à¸°à¹„à¸£ à¸‡à¸‡à¹†à¸„à¸°

à¸‚à¸­à¸¥à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸à¸²à¸£à¸ªà¸™à¸—à¸™à¸² à¸”à¸£à¸²à¸¡à¹ˆà¸²à¸‚à¸±à¹‰à¸™à¸ªà¸¹à¸‡à¸ªà¸¸à¸”à¸à¹ˆà¸­à¸™à¸™à¸°à¸„à¸° 

à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸•à¸²à¸¢à¸„à¸° !!!!!! à¹€à¸­à¸²à¹€à¸‚à¹‰à¸²à¹„à¸› à¸ˆà¸¸à¸”à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¸„à¸·à¸­??



à¸à¸²à¸£à¸ªà¸™à¸—à¸™à¸²à¸à¸±à¸™à¸¡à¸µà¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸„à¸° 
à¹„à¸›à¸£à¸±à¸à¸©à¸²à¸•à¸±à¸§à¸–à¸¶à¸‡à¸­à¹€à¸¡à¸£à¸´à¸à¸²à¹€à¸¥à¸¢à¸™à¸° à¹„à¸›à¹„à¸à¸¥à¹€à¸™à¸­à¸° 



à¸‚à¸­à¹€à¸‡à¸´à¸™à¸šà¸²à¸— à¹€à¸­à¸²à¹„à¸›à¹‚à¸—à¸£à¸¡à¹‚à¸™à¸«à¸¥à¸­à¸à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¹€à¹€à¸™à¹ˆ

à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸™à¸µà¹‰à¸¢à¸­à¸¡à¸—à¸³à¸•à¸²à¸¡à¸•à¸¥à¸­à¸”à¹€à¸žà¸£à¸²à¸°à¹€à¸«à¹‡à¸™à¸§à¹ˆà¸²à¹€à¸£à¸²(à¸•à¸±à¸§à¸›à¸¥à¸­à¸¡)à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ªà¸™à¸´à¸— à¹€à¸„à¹‰à¸²à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¸„à¹‰à¸²à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¹€à¸­à¸°à¹ƒà¸ˆà¸„à¸° 
à¹„à¸¡à¹ˆà¸ªà¸‡à¸ªà¸±à¸¢








à¹€à¸«à¹‡à¸™à¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡à¹ƒà¸ˆà¸‚à¸­à¸‡à¸„à¸™à¹€à¸›à¹‡à¸™à¸‚à¸­à¸‡à¹€à¸¥à¹ˆà¸™à¸«à¸£à¸­à¸à¸£à¸°à¸›à¸¸à¸

à¸•à¸­à¸™à¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¸£à¸² à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸™à¸µà¹‰à¹à¸­à¸šà¹€à¸„à¸·à¸­à¸‡à¹€à¸£à¸²(à¸›à¸¥à¸­à¸¡)à¸™à¸°à¸„à¸° à¹€à¸„à¹‰à¸²à¸šà¸­à¸à¸§à¹ˆà¸² à¸‡à¸‡à¸¡à¸²à¸à¸—à¸³à¹„à¸¡à¹€à¸£à¸²à¹„à¸¡à¹ˆà¸Šà¸§à¸™ à¹€à¹€à¸¥à¸°à¸—à¸³à¹„à¸¡à¹„à¸¡à¹ˆà¹€à¸«à¹‡à¸™à¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¸£à¸£. à¸•à¸­à¸™à¸¡à¸­à¸•à¹‰à¸™à¹„à¸›à¹€à¸¥à¸¢à¹ƒà¸™à¹€à¸¡à¸·à¹ˆà¸­à¸ªà¸™à¸´à¸—à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ à¸—à¸³à¹„à¸¡à¸­à¸¢à¸¹à¹ˆà¹†à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™ à¹€à¸«à¹‡à¸™à¹€à¸žà¸´à¹ˆà¸‡à¸­à¸à¸«à¸±à¸à¹„à¸›(à¸‡à¸²à¸™à¸¡à¹‚à¸™à¸‚à¸­à¸‡à¸à¸£à¸°à¸›à¸¸à¸) à¹„à¸¡à¹ˆà¸™à¸²à¸™à¸­à¸±à¸žà¸£à¸¹à¸›à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¹€à¸¥à¹‰à¸§!!!!
à¸ªà¸‡à¸ªà¸±à¸¢à¸à¸£à¸°à¸›à¸¸à¸à¸à¸³à¸¥à¸±à¸‡à¸¡à¹‚à¸™à¸­à¸à¸«à¸±à¸ à¹€à¸žà¸·à¹ˆà¸­à¸«à¸²à¹€à¸«à¸¢à¸·à¹ˆà¸­à¹ƒà¸«à¸¡à¹ˆà¹ƒà¸«à¹‰à¸¡à¸²à¸ªà¸™à¹ƒà¸ˆ à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¸”à¸±à¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¸ˆà¸£à¸´à¸‡à¹†à¸„à¸° à¸„à¸‡à¸•à¹‰à¸­à¸‡à¸­à¸±à¸žà¸•à¸²à¸¡à¸¡à¸±à¹‰à¸‡

à¸™à¸²à¸‡à¸¡à¹‚à¸™à¸­à¸µà¸à¸„à¸° à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¸£à¸²à¹„à¸›à¸‹à¸·à¹‰à¸­à¸„à¸­à¸™à¹‚à¸”à¸—à¸µà¹ˆà¸ªà¸´à¸‡à¸„à¹‚à¸›à¸£à¹Œ 100à¸¥à¹‰à¸²à¸™ (à¸£à¸§à¸¢à¸™à¸°) à¹€à¹€à¸¥à¹‰à¸§à¸à¸£à¸°à¸›à¸¸à¸(à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡)à¸à¹‡à¸¡à¸²à¸šà¸­à¸à¸§à¹ˆà¸² à¹„à¸¡à¹ˆà¹€à¸«à¹‡à¸™à¹€à¸›à¹‡à¸™à¹„à¸£à¹€à¸¥à¸¢Â Â à¸à¹‡à¹‚à¸¢à¹ˆà¸¡à¸µà¹€à¸‡à¸´à¸™à¸•à¸±à¹‰à¸‡à¹€à¸¢à¸­à¸°Â Â à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸™à¸µà¹‰à¸šà¸­à¸à¸§à¹ˆà¸² à¸«à¸£à¸­ (à¹€à¸„à¹‰à¸²à¸à¹‡à¸„à¸‡à¸¢à¸´à¸™à¸”à¸µà¸”à¹‰à¸§à¸¢à¸à¸±à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸°)
à¸„à¸° à¸ªà¸™à¸¸à¸à¸¡à¸±à¹‰à¸¢Â Â à¸—à¸³à¹€à¸­à¸‡à¸•à¸­à¸šà¹€à¸­à¸‡

à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸±à¹‰à¸¢à¸„à¸° à¹€à¸žà¸£à¸²à¸°à¸„à¸™à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¹€à¸£à¸²à¹€à¸¥à¸¢à¸£à¸°à¹€à¹€à¸§à¸‡Â Â à¹€à¸£à¸²à¹€à¸žà¸´à¹ˆà¸‡à¸­à¸±à¸ž Engagement cinematography à¸¥à¸‡youtube à¹€à¸œà¸·à¹ˆà¸­à¹ƒà¸„à¸£à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸¡à¸µà¹€à¸Ÿà¸ªà¹€à¸£à¸² à¸„à¸™à¹ƒà¸™ ig à¸­à¸¢à¸²à¸à¸”à¸¹à¸„à¸° à¹€à¸¥à¸¢à¸¥à¸‡à¹„à¸§à¹‰
à¹€à¹€à¸•à¹ˆà¸•à¸­à¸™à¸™à¸µà¹‰à¹€à¸­à¸²à¸­à¸­à¸à¸à¹ˆà¸­à¸™à¸„à¸° à¸›à¸´à¸”à¸à¹ˆà¸­à¸™ à¸à¸¥à¸±à¸§à¸¡à¸²à¸Â Â  

à¸‚à¸­à¹„à¸›à¸™à¸­à¸™à¸à¹ˆà¸­à¸™à¸™à¸°à¸„à¸° à¸ªà¸­à¸‡à¸§à¸±à¸™à¸¡à¸²à¸”à¸¹à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹ƒà¸ªà¹ˆà¹ƒà¸ˆà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µà¹€à¸¥à¸¢ à¹€à¸žà¸£à¸²à¸°à¸¡à¸µà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰à¸à¸§à¸™à¹ƒà¸ˆà¸„à¸° à¹à¸­à¸šà¸ªà¸‡à¸ªà¸²à¸£à¹€à¸„à¹‰à¸²à¸„à¸° à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸«à¸‡à¸²à¹€à¹€à¸¢à¹ˆà¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸„à¸¸à¸¢à¹€à¸¥à¹ˆà¸™à¸”à¹‰à¸§à¸¢ à¹€à¸£à¸²à¸¡à¸±à¸§à¸—à¸³à¸à¸£à¸°à¸—à¸¹à¹‰
comment25-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸—à¸µà¹ˆà¹€à¸ªà¸µà¸¢à¸ªà¸¥à¸°à¹€à¸§à¸¥à¸²à¹€à¸­à¸²à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¸¡à¸²à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™à¸™à¸°à¸„à¸° à¸„à¸™à¹†à¸™à¸µà¹‰à¸—à¸³à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹à¸šà¸šà¸™à¸µà¹‰à¸¡à¸²à¹€à¸›à¹‡à¸™à¸›à¸µà¹†à¹€à¸¥à¸¢à¸«à¸£à¸­à¹€à¸™à¸µà¹ˆà¸¢ à¹à¸–à¸¡à¸”à¸¶à¸‡à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸‚à¹‰à¸²à¹„à¸›à¸¢à¸¸à¹ˆà¸‡à¸à¸±à¸šà¸‡à¸²à¸™à¸¡à¹‚à¸™à¸•à¸±à¸§à¹€à¸­à¸‡à¸”à¹‰à¸§à¸¢ à¸­à¸°à¹„à¸£à¸ˆà¸°à¸‚à¸™à¸²à¸”à¸™à¸±à¹‰à¸™ à¸ªà¸‡à¸ªà¸²à¸£à¹€à¸žà¸·à¹ˆà¸­à¸™à¸¡.à¸•à¹‰à¸™à¸„à¸™à¸—à¸µà¹ˆà¹‚à¸”à¸™à¸¥à¸²à¸à¸¡à¸²à¸£à¹ˆà¸§à¸¡à¹à¸à¹Šà¸‡à¸¡à¸²à¸à¹† à¸•à¸­à¸™à¸™à¸µà¹‰à¹€à¸„à¹‰à¸²à¸„à¸‡à¹€à¸ªà¸µà¸¢à¸„à¸§à¸²à¸¡à¸£à¸¹à¹‰à¸ªà¸¶à¸à¸™à¹ˆà¸²à¸”à¸¹...
comment26:à¹€à¸­à¹ˆà¸­ à¸£à¸µà¸žà¸­à¸£à¸•à¹Œà¹„à¸›à¸—à¸²à¸‡à¹€à¸Ÿà¸ªà¸”à¸µà¹„à¸«à¸¡ à¹€à¸‚à¸²à¸ªà¸£à¹‰à¸²à¸‡à¹ƒà¸«à¸¡à¹ˆà¸à¹‡à¸£à¸µà¸žà¸­à¸£à¹Œà¸•à¹„à¸›à¹€à¸£à¸·à¹ˆà¸­à¸¢à¹†
comment26-1:à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸° à¸—à¸±à¹‰à¸‡à¸à¸£à¸°à¸›à¸¸à¸à¹€à¹€à¸¥à¸°à¸žà¸§à¸à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸ž à¸à¸£à¸°à¸›à¸¸à¸à¸—à¸³à¹€à¸Ÿà¸ªà¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸„à¸° à¸‡à¸­à¸à¸­à¸­à¸à¸¡à¸²à¹€à¸£à¸·à¹ˆà¸­à¸¢à¹†
comment27:à¸›à¸¹à¹€à¸ªà¸·à¹ˆà¸­à¸£à¸­à¸ˆà¸£à¹‰à¸²à¸²
comment28:à¹‚à¸« à¹€à¸‚à¹‰à¸²à¸‚à¸±à¹‰à¸™à¹‚à¸£à¸„à¸ˆà¸´à¸•à¹à¸¥à¹‰à¸§à¸­à¸°à¹€à¸£à¸²à¸§à¹ˆà¸² à¸„à¸§à¸£à¹ƒà¸«à¹‰à¹€à¸„à¹‰à¸²à¸žà¸šà¹à¸žà¸—à¸¢à¹Œà¸”à¹ˆà¸§à¸™à¸­à¸° à¸«à¸¥à¸‡à¸•à¸±à¸§à¸•à¸™à¸‚à¸­à¸‡à¸„à¸™à¸­à¸·à¹ˆà¸™à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ à¹€à¸„à¹‰à¸²à¸„à¸‡à¸Šà¸­à¸šà¹‚à¸¢à¹ˆà¸¡à¸²à¸à¹†à¹€à¸¥à¸¢ à¸­à¸¢à¸²à¸à¹€à¸›à¹‡à¸™à¹‚à¸¢à¹ˆà¹„à¸£à¹à¸šà¸šà¸™à¸µà¹‰
comment28-1:à¹€à¸„à¹‰à¸²à¸—à¸³à¸¡à¸²à¸™à¸²à¸™à¸«à¸¥à¸²à¸¢à¸›à¸µà¸¡à¸²à¸à¸„à¸° à¸™à¹ˆà¸²à¸à¸¥à¸±à¸§à¸ˆà¸£à¸´à¸‡à¹†à¹†
comment29:à¸¡à¸²à¸ˆà¸´à¸à¸‚à¸­à¸šà¸ˆà¸­à¸£à¸­à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸£à¹‡à¸§à¸£à¸µà¹ˆ à¸à¸²à¸¢à¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸ˆà¸žà¸£à¹‰à¸­à¸¡à¹€à¸£à¸²à¸—à¸³à¹„à¸”à¹‰
comment29-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¸•à¸´à¸”à¸•à¸²à¸¡
comment30:
comment31:à¸Šà¸±à¸§ 100% à¹€à¹€à¸¥à¹‰à¸§à¸„à¸°à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸à¸£à¸°à¸›à¸¸à¸!!!!!!Â Â Â 
à¹€à¸„à¹‰à¸²à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸¡à¸²à¸„à¸° à¸ˆà¸£à¸´à¸‡à¹†à¸ˆà¸³à¸«à¸™à¹‰à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰ à¹€à¹€à¸¥à¸°à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¹€à¸Ÿà¸ªà¸‚à¸­à¸‡à¸™à¸²à¸‡ à¹€à¹€à¸•à¹ˆà¸¡à¸µà¹€à¸žà¸·à¹ˆà¸­à¸™à¸ªà¹ˆà¸‡à¸¡à¸²à¹ƒà¸«à¹‰à¸”à¸¹à¸à¹ˆà¸­à¸™à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¹€à¸¥à¸¢à¸£à¸¹à¹‰à¹€à¸¥à¸¢à¸§à¹ˆà¸²à¹ƒà¸„à¸£à¸„à¸°à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸¥à¹ˆà¸²à¸§à¹ˆà¸² à¸™à¸²à¸‡à¹€à¸­à¸²à¸£à¸¹à¸›à¹€à¸£à¸²à¹„à¸›à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸¹à¹‰à¸Šà¸²à¸¢ à¹€à¸£à¸²à¸¢à¹‰à¸²à¸¢ à¸£à¸£ à¹„à¸›à¹€à¹€à¸•à¹ˆà¸™à¸²à¸‡à¸ªà¸§à¸¡à¸£à¸­à¸¢à¹€à¸›à¹‡à¸™à¹€à¸£à¸² à¹„à¸¡à¹ˆà¸¡à¸µà¹ƒà¸„à¸£à¸ªà¸‡à¸ªà¸±à¸¢ à¸™à¸¶à¸à¸§à¹ˆà¸²à¸„à¸¸à¸¢à¸à¸±à¸šà¹€à¸£à¸²à¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡ à¹€à¹€à¸¥à¸°à¸œà¸Šà¸«à¸¥à¸²à¸¢à¸„à¸™à¹‚à¸”à¸™à¸«à¸¥à¸­à¸à¸„à¸¸à¸¢à¸”à¹‰à¸§à¸¢ à¸à¹‡à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸„à¸¸à¸¢à¸à¸±à¸šà¹€à¸£à¸²à¹€à¸¥à¸¢à¸•à¸­à¸™à¸ªà¸¡à¸±à¸¢à¹€à¸£à¸²à¹€à¸„à¸¢à¹€à¸£à¸µà¸¢à¸™ à¸™à¸²à¸‡à¹€à¸¥à¸·à¸­à¸à¹€à¸«à¸¢à¸·à¹ˆà¸­à¹€à¹€à¸šà¸šà¸£à¸§à¸¢à¹† à¸¡à¸µà¹€à¸‡à¸´à¸™à¸„à¸°
à¸™à¸²à¸‡à¸™à¸±à¸”à¹€à¸ˆà¸­à¸™à¸°à¸„à¸° à¸™à¸±à¸”à¸šà¹ˆà¸­à¸¢à¹€à¹€à¸•à¹ˆà¸žà¸­à¸–à¸¶à¸‡à¸§à¸±à¸™à¸ˆà¸£à¸´à¸‡à¹† à¸à¹‡à¸ˆà¸°à¸¡à¸µà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸²à¹€à¸ˆà¸­à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸ªà¸¡à¸­à¸„à¸°




à¸—à¸µà¹ˆà¸žà¸¹à¸”à¹„à¸›à¸‚à¹‰à¸²à¸‡à¸šà¸™à¸§à¹ˆà¸²à¹€à¸„à¹‰à¸²à¸¡à¸µà¸ªà¸²à¸¡à¸µà¸­à¸„à¸° à¹€à¸£à¸²à¸‡à¸‡à¸¡à¸²à¸à¸§à¹ˆà¸²à¸ªà¸²à¸¡à¸µà¸›à¸¥à¹ˆà¸­à¸¢à¸¡à¸²à¹„à¸”à¹‰à¸¢à¸±à¸‡à¹„à¸‡à¸—à¸³à¹€à¹€à¸šà¸šà¸™à¸µà¹‰ à¸¡à¸µà¸œà¸Šà¸£à¸±à¸šà¹„à¸”à¹‰à¸«à¸£à¸­ 
à¹€à¹€à¸¥à¹‰à¸§à¹€à¸žà¸·à¹ˆà¸­à¸™à¹„à¸”à¹‰à¹€à¸‚à¹‰à¸²à¹„à¸›à¸ªà¹ˆà¸­à¸‡à¹€à¸Ÿà¸ªà¸™à¸²à¸‡à¸„à¸°(à¸™à¸²à¸‡à¹€à¸„à¸¢à¹à¸­à¸”à¹€à¸žà¸·à¹ˆà¸­à¸™à¸¡à¸² à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸·à¸™à¸•à¸­à¸™à¸•à¸µ4 à¸¥à¸­à¸‡à¸à¸”à¸£à¸±à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸°) à¹€à¸žà¸·à¹ˆà¸­à¸™à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¸Ÿà¸ªà¸™à¸²à¸‡à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¸¡à¸µà¸­à¸°à¹„à¸£à¹€à¸¥à¸¢
à¸ªà¸‡à¸ªà¸±à¸¢à¹€à¸­à¸²à¹€à¸§à¸¥à¸²à¹„à¸›à¹€à¸¥à¹ˆà¸™à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸¢à¸­à¸° à¹à¸¥à¸°à¹„à¸¡à¹ˆà¹€à¸à¸´à¸™Â Â 4 à¸Šà¸¡ à¸à¸£à¸°à¸›à¸¸à¸à¸à¹‡à¸¥à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¸­à¸­à¸à¸„à¸° à¹€à¹€à¸¥à¸°à¹„à¸¥à¹ˆà¸šà¸¥à¹‡à¸­à¸„à¹€à¸žà¸·à¹ˆà¸­à¸™à¹† à¸£à¸£à¹€à¸à¹ˆà¸² à¸—à¸±à¹‰à¸‡à¹†à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸›à¹‡à¸™friendà¸™à¸²à¸‡à¹€à¸¥à¸¢ 
à¸ªà¸‡à¸ªà¸±à¸¢à¸£à¸°à¹€à¹€à¸§à¸‡à¸¡à¸±à¹‰à¸‡à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¸šà¸­à¸à¸¡à¸²à¸„à¸°


à¸›à¸£à¸´à¸¨à¸™à¸²à¸­à¸¸à¸‹à¸›à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸°à¹„à¸‚à¸„à¸”à¸µà¹„à¸”à¹‰à¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸²à¹€à¸¥à¸¢à¸„à¸° à¸•à¸­à¸™à¸™à¸µà¹‰à¸¢à¸±à¸‡à¸„à¸´à¸”à¹„à¸¡à¹ˆà¸­à¸­à¸ à¹€à¸šà¸­à¸£à¹Œà¸«à¸²à¸¢à¹„à¸›à¹€à¹€à¸¥à¹‰à¸§à¸”à¹‰à¸§à¸¢à¸„à¸°
comment31-1:à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸™à¸µà¹‰à¸–à¸¹à¸à¸¥à¸šà¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸ à¸¡à¸µà¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥ à¹€à¸Šà¹ˆà¸™  à¸Šà¸·à¹ˆà¸­à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ à¸«à¸¡à¸²à¸¢à¹€à¸¥à¸‚à¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ à¸ªà¸–à¸²à¸™à¸—à¸µà¹ˆà¸—à¸³à¸‡à¸²à¸™ à¸ à¸²à¸žà¸–à¹ˆà¸²à¸¢à¸šà¸¸à¸„à¸„à¸¥ à¹€à¸›à¹‡à¸™à¸•à¹‰à¸™
comment31-2:à¸«à¸²à¹„à¸¡à¹ˆà¹€à¸ˆà¸­à¹à¸¥à¹‰à¸§à¸‡à¹ˆà¸²à¸²à¸²
comment31-3:à¹ƒà¸Šà¹ˆà¸„à¸° à¸–à¹‰à¸²à¸¥à¸‡à¹€à¹€à¸šà¸šà¸™à¸µà¹‰à¸ˆà¸°à¹‚à¸”à¸™à¸­à¸¸à¹‰à¸¡à¸à¸£à¸°à¸—à¸¹à¹‰à¸¡à¸±à¹‰à¸¢à¸„à¸° à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¹€à¸¥à¸¢à¸„à¸° 555
comment31-4:à¸­à¸¢à¸²à¸à¹€à¸œà¸¢à¹‚à¸‰à¸¡à¸«à¸™à¹‰à¸²à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¸° 555Â Â à¸–à¹‰à¸² censorà¹€à¹€à¸¥à¹‰à¸§à¸¥à¸‡à¸ˆà¸°à¸”à¸µà¸¡à¸±à¹‰à¸¢à¸„à¸° à¸«à¸£à¸·à¸­à¸¥à¸‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰
comment31-5:à¸ˆà¸£à¸´à¸‡ à¹† à¹„à¸¡à¹ˆà¸„à¸§à¸£à¸¥à¸‡à¸¡à¸±à¸™à¸¥à¸°à¹€à¸¡à¸´à¸”à¸ªà¸´à¸—à¸˜à¸´ à¹à¸•à¹ˆà¸„à¸¸à¸“ "à¸‹à¸±à¸¡à¸‹à¸´à¸‡_à¸ˆà¸´à¸‡à¹†à¸™à¸°" à¸¥à¸‡à¹ƒà¸«à¹‰à¹à¸¥à¹‰à¸§ à¸à¹‡à¹ƒà¸«à¹‰à¹à¸à¸£à¸±à¸šà¸œà¸´à¸”à¸Šà¸­à¸šà¹„à¸›à¸«à¸¥à¹ˆà¸°à¸à¸±à¸™ à¸®à¸²à¹†
comment31-6:à¸¥à¸‡à¹à¸¥à¹‰à¸§à¸à¹‰à¸„à¸²à¸”à¸•à¸²à¹„à¸§à¹‰à¹„à¸”à¹‰à¸„à¹ˆà¸°
comment32:à¸­à¸²à¸à¸²à¸£à¸«à¸™à¸±à¸...
comment32-1:à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¸°
comment33:
comment34:à¸à¸¥à¸±à¸šà¸¡à¸²à¸—à¸µà¹ˆà¸à¸£à¸°à¸›à¸¸à¸à¸•à¹ˆà¸­à¸„à¸°

à¸šà¸—à¸ªà¸™à¸—à¸™à¸² à¸‚à¸­à¸‡à¸„à¸™à¸—à¸µà¹ˆà¸„à¸´à¸”à¸§à¹ˆà¸²à¸„à¸¸à¸¢à¸à¸±à¸šà¹€à¸£à¸²à¸•à¸±à¸§à¸ˆà¸£à¸´à¸‡à¸™à¸°à¸„à¸°

à¸—à¸³à¹„à¸¡à¸„à¸™à¸šà¸²à¸‡à¸„à¸™à¸„à¸´à¸”à¸§à¹ˆà¸²à¹‚à¸£à¸‡à¸žà¸¢à¸²à¸šà¸²à¸¥ à¸à¸²à¸£à¸›à¹ˆà¸§à¸¢à¹€à¸›à¹‡à¸™à¹‚à¸£à¸„ à¸™à¹ˆà¸²à¹€à¸­à¸²à¸¡à¸²à¹€à¸›à¹‡à¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹‚à¸à¸«à¸

à¸¡à¸µà¸œà¸¹à¹‰à¸£à¸¹à¹‰à¸¡à¸²à¸Šà¹ˆà¸§à¸¢à¸•à¸­à¸šà¸«à¸™à¹ˆà¸­à¸¢à¸à¹‡à¹„à¸”à¹‰à¸™à¸°à¸„à¸° à¸­à¸¢à¸²à¸à¸—à¸£à¸²à¸šà¸„à¸°
comment35:à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸™à¸µà¹‰à¸–à¸¹à¸à¸¥à¸šà¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸ à¸¡à¸µà¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¹ˆà¸§à¸™à¸šà¸¸à¸„à¸„à¸¥
comment35-1:à¹‚à¸­à¹‰à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§à¸§
comment36:à¸Šà¸­à¸šà¹‚à¸¢à¹ˆà¸¡à¸²à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆ storythai 
à¹€à¸žà¸£à¸²à¸°à¹€à¸£à¸²à¸§à¸±à¸¢à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™ 5555
à¸ªà¹ˆà¸§à¸™à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¸•à¸²à¸¡à¹„à¸›à¸£à¸µà¸žà¸­à¸£à¹Œà¸—à¹ƒà¸„à¸£à¸šà¸­à¸à¹€à¸¥à¸¢
à¸žà¸£à¹‰à¸­à¸¡à¸ˆà¸±à¸”à¸”à¸”!!
comment36-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¸™à¸°à¸„à¸° à¸ˆà¸³à¸à¸±à¸™à¹„à¸”à¹‰à¸”à¹‰à¸§à¸¢

à¸£à¸šà¸à¸§à¸™ à¸‚à¹ˆà¸§à¸¢à¹‚à¸«à¸§à¸•à¸à¸£à¸°à¸—à¸¹à¹‰à¹ƒà¸«à¹‰à¸«à¸™à¹ˆà¸­à¸¢à¸„à¸°
comment37:à¸¡à¸µà¸›à¸¡à¸¡à¸²à¸à¹€à¸«à¸£à¸­à¸„à¹ˆà¸° à¸­à¸¢à¸²à¸à¸¡à¸µà¸œà¸Š.à¸£à¸§à¸¢à¹€à¸¥à¸µà¹‰à¸¢à¸‡à¹€à¸«à¸£à¸­ à¸ªà¸´à¹ˆà¸‡à¸—à¸µà¹ˆà¹€à¸˜à¸­à¸—à¸³à¸¡à¸±à¸™à¸ªà¸±à¸™à¸”à¸²à¸™à¸¡à¸²à¸à¸„à¸°
comment37-1:à¸£à¸šà¸à¸§à¸™ à¸‚à¹ˆà¸§à¸¢à¹‚à¸«à¸§à¸•à¸à¸£à¸°à¸—à¸¹à¹‰à¹ƒà¸«à¹‰à¸«à¸™à¹ˆà¸­à¸¢à¸„à¸°
comment38:à¹‚à¸«à¸§à¸•à¹ƒà¸«à¹‰à¸„à¸£à¸±à¸š ...
comment38-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¸„à¸°
comment39:à¹‚à¸—à¸©à¸™à¹ˆà¸°à¸„à¸£à¸±à¸š à¸ˆà¸‚à¸à¸—. à¸­à¸²à¸¢à¸¸à¹€à¸—à¹ˆà¸²à¹„à¸«à¸£à¹ˆ? à¹à¸¥à¹‰à¸§à¸„à¸¹à¹ˆà¸à¸£à¸“à¸µà¸­à¸²à¸¢à¸¸à¹€à¸—à¹ˆà¸²à¹„à¸«à¸£à¹ˆ? à¸—à¸³à¹„à¸¡à¸­à¸²à¸¢à¸¸à¸œà¸´à¸§à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡à¸à¸±à¸™à¸Ÿà¹‰à¸²à¸à¸±à¸šà¹€à¸«à¸§?
comment39-1:à¹€à¸£à¸² 26à¸„à¹ˆà¸° à¸à¸£à¸°à¸›à¸¸à¸ 27
comment40:à¸žà¸µà¹ˆà¹‚à¸¢à¹ˆ à¸›à¸¥à¸·à¹‰à¸¡à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸­à¸¢à¸¹à¹ˆà¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢ à¸à¸±à¸šà¸žà¸µà¹ˆà¹€à¸šà¸¥à¸¥à¹Œ à¸žà¸µà¹ˆà¹€à¸ˆà¸™

à¸•à¸²à¸¡à¸•à¹‰à¸‡à¹à¸•à¹ˆà¸¡.4 à¸•à¸­à¸™à¸™à¸µà¹‰à¸—à¸³à¸‡à¸²à¸™à¹à¸¥à¹‰à¸§ 555

à¸Šà¹ˆà¸§à¸¢à¸”à¸±à¸™à¹†à¹† à¹‚à¸«à¸§à¸•à¹†à¹†

à¸›à¸¥.à¹€à¸„à¸¢à¹€à¸‹à¸Ÿà¸£à¸¹à¸›à¸žà¸µà¹ˆà¹‚à¸¢à¹ˆà¹„à¸›à¸£à¹‰à¸²à¸™à¸—à¸³à¸œà¸¡à¸šà¸­à¸à¸§à¹ˆà¸²à¸‚à¸­à¸—à¸£à¸‡à¸™à¸µà¹‰à¸”à¹‰à¸§à¸¢ à¸•à¸´à¹ˆà¸‡ à¸®à¹ˆà¸²à¹†à¹†
comment40-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¸ˆà¹‰à¸²à¸²à¸² à¸­à¸´à¸­à¸´

à¹€à¸ˆà¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¹€à¸¥à¹‰à¸§à¸™à¸° à¹€à¸«à¸¥à¸·à¸­à¹€à¸šà¸¥à¸¥à¹Œà¸ˆà¹‰à¸²

à¸”à¸µà¹ƒà¸ˆà¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¸ˆà¸³à¸à¸±à¸™à¹„à¸”à¹‰

à¸­à¸´à¸­à¸´
comment41:à¸¡à¹‚à¸™à¸‚à¸±à¹‰à¸™à¹€à¸—à¸ž à¸¡à¸±à¸™à¸™à¹ˆà¸²à¸™à¸±à¸ à¹€à¸‚à¹‰à¸²à¸‚à¹ˆà¸²à¸¢à¹‚à¸£à¸„à¸ˆà¸´à¸•à¹à¸¥à¹‰à¸§à¸™à¸°à¹à¸šà¸šà¸™à¸µà¹‰ à¹‚à¸«à¸§à¸•à¹€à¸¥à¸¢à¸„à¹ˆà¸°
comment41-1:à¹€à¹€à¸™à¹ˆà¹€à¸¥à¸¢à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¸„à¸°
comment42:à¸”à¸¹à¸¥à¸±à¸à¸©à¸“à¸°à¸ˆà¸°à¸¡à¸µà¸›à¸±à¸à¸«à¸²à¸—à¸²à¸‡à¸ˆà¸´à¸•

à¸¡à¸µà¸›à¸¡à¸­à¸°à¹„à¸£à¸‹à¸±à¸à¸­à¸¢à¹ˆà¸²à¸‡à¸­à¸¢à¸¹à¹ˆ
comment42-1:à¹€à¸„à¹‰à¸²à¹€à¸›à¹‡à¸™à¸¡à¸²à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¸° à¸Šà¹‡à¸­à¸„à¸¡à¸²à¸à¹€à¸¥à¸¢à¸„à¸°
comment43:à¸Šà¹ˆà¸§à¸¢à¹‚à¸§à¸•à¹†
comment44:à¸­à¸²à¸¢à¸¸ à¸ˆà¸‚à¸à¸— à¸£à¸¸à¹ˆà¸™à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¸„à¸¸à¹‰à¸™à¹†à¸à¸±à¸šà¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢ à¸ªà¸¡à¸±à¸¢à¸™à¸±à¹‰à¸™à¹ƒà¸„à¸£à¹†à¸à¹‡à¸•à¹‰à¸­à¸‡à¹€à¸„à¸¢à¸œà¹ˆà¸²à¸™à¸•à¸²à¸­à¸°à¹€à¸™à¸­à¸°

à¹à¸•à¹ˆà¹€à¸ˆà¸­à¹à¸šà¸šà¸™à¸µà¹‰à¹„à¸¡à¹ˆà¹„à¸«à¸§à¸„à¹ˆà¸°Â Â à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¹„à¸›à¸–à¸¥à¹ˆà¸¡à¹€à¸žà¸ˆà¹„à¸«à¸™ à¸šà¸­à¸à¹„à¸”à¹‰à¸™à¸°à¸„à¸° à¸žà¸£à¹‰à¸­à¸¡à¸¡à¸²à¸ à¹€à¸à¸¥à¸µà¸¢à¸”à¸™à¸±à¸à¸„à¸™à¹à¸šà¸šà¸™à¸µà¹‰

à¸„à¸´à¸”à¸§à¹ˆà¸²à¸„à¸™à¸—à¸µà¹ˆà¸—à¸³à¹à¸šà¸šà¸™à¸µà¹‰ à¸„à¸‡à¸¡à¸µà¸›à¸±à¸à¸«à¸²à¸—à¸²à¸‡à¸ˆà¸´à¸•à¸„à¹ˆà¸°Â Â à¹„à¸£à¹‰à¸à¸²à¸£à¸¢à¸­à¸¡à¸£à¸±à¸šà¸—à¸²à¸‡à¸ªà¸±à¸‡à¸„à¸¡ à¸«à¸£à¸·à¸­à¸‡à¹ˆà¸²à¸¢à¹† à¹„à¸¡à¹ˆà¸¡à¸µà¸—à¸µà¹ˆà¸¢à¸·à¸™à¹ƒà¸™à¸ªà¸±à¸‡à¸„à¸¡ à¸­à¸¢à¸²à¸à¹€à¸”à¹ˆà¸™à¸­à¸¢à¸²à¸à¸”à¸±à¸‡ à¹à¸•à¹ˆà¸—à¸³à¹€à¸­à¸‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰
à¸•à¹‰à¸­à¸‡à¸­à¸²à¸¨à¸±à¸¢à¸‰à¸²à¸à¹ƒà¸™à¸¡à¹‚à¸™ à¹à¸¥à¹‰à¸§à¸—à¸³à¹ƒà¸«à¹‰à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸”à¸·à¸­à¸”à¸£à¹‰à¸­à¸™Â Â à¹à¸¢à¹ˆà¸ˆà¸£à¸´à¸‡à¹†
comment44-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¹†à¹€à¸¥à¸¢à¸™à¸°à¸„à¸° à¹€à¸«à¹‡à¸™à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸° à¹€à¸„à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¢à¸­à¸¡à¸£à¸±à¸šà¹€à¸¥à¸¢à¸„à¸° à¹€à¸žà¸¥à¸µà¸¢
comment45:à¹€à¸«à¹‡à¸™à¸¡à¸µà¸„à¸™à¹€à¸­à¸²à¸£à¸¹à¸›à¸„à¸¸à¸“à¹€à¸¥à¹ˆà¸™à¹€à¸§à¸›à¸™à¸µà¹‰à¸”à¹‰à¸§à¸¢à¸„à¸£à¸±à¸šÂ Â à¹€à¸«à¹‡à¸™à¹ƒà¸Šà¹‰à¸¡à¸²à¸™à¸²à¸™à¹à¸¥à¹‰à¸§à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸£à¸±à¸š
comment45-1:à¹€à¸žà¸¥à¸µà¸¢à¹à¸—à¸™
comment45-2:à¹‚à¸«à¸«à¸«à¹€à¸žà¸¥à¸µà¸¢à¸à¸±à¸šà¸„à¸™à¸žà¸§à¸à¸™à¸µà¹‰à¸¡à¸²à¸à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¸™à¸°à¸„à¸°à¹€à¸­à¸²à¹€à¸šà¸²à¸°à¹€à¹€à¸ªà¸¡à¸²à¹ƒà¸«à¹‰à¸„à¸°
comment46:à¸à¸£à¸°à¸›à¸¸à¸à¹„à¸”à¹‰à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸¡à¸²à¸™à¸°à¸„à¸° à¹€à¸£à¸²à¸¥à¸­à¸‡à¹€à¸›à¸´à¸”à¸”à¸¹à¸„à¸°

à¸•à¸²à¸¡à¸™à¸µà¹‰à¸™à¸°à¸„à¸° 






à¸•à¸³à¸£à¸§à¸ˆà¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™à¸à¸£à¸°à¸›à¸¸à¸??!!!!! 

à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸™à¸µà¹ˆà¸¢à¸à¸£à¸°à¸›à¸¸à¸à¸—à¸³à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸£à¸²à¸¡à¸²à¹€à¸¢à¸­à¸°à¸¡à¸²à¸ à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸ªà¸‡à¸ªà¸±à¸¢à¸à¸£à¸°à¸›à¸¸à¸à¸•à¸±à¹‰à¸‡à¹€à¹€à¸•à¹ˆà¹€à¹€à¸£à¸à¸™à¸°à¸„à¸° à¹€à¸›à¸¥à¹ˆà¸²à¹€à¸¥à¸¢à¸ˆà¸£à¸´à¸‡à¹† à¹„à¸¡à¹ˆà¸‡à¸±à¹‰à¸™à¹„à¸¡à¹ˆà¸¡à¸²à¸•à¸±à¹‰à¸‡à¸à¸£à¸°à¸—à¸¹à¹‰à¸«à¸£à¸­à¸à¸„à¸° 
à¹€à¸£à¸²à¸„à¸‡à¹„à¸¡à¹ˆà¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­à¸§à¹ˆà¸²à¸¡à¸«à¸²à¸™à¸²à¸˜à¸²à¸™à¸™à¸°à¸„à¸° à¹€à¸£à¸²à¸„à¸‡à¹ƒà¸Šà¹‰à¸à¸£à¸°à¸›à¸¸à¸à¹€à¸¥à¸¢ 


à¸§à¸±à¸™à¸™à¸µà¹‰à¸à¸£à¸°à¸›à¸¸à¸à¹‚à¸—à¸£à¹„à¸›à¸«à¸²à¸žà¸µà¹ˆà¸ªà¸²à¸§à¹€à¸£à¸²à¸„à¸° à¸žà¸µà¹ˆà¸ªà¸²à¸§à¸™à¸³à¹€à¸‚à¹‰à¸²à¸„à¸£à¸µà¸¡à¹€à¸à¸²à¸«à¸¥à¸µà¹€à¹€à¸¥à¸°à¸„à¸‡à¹„à¸”à¹‰à¹‚à¸žà¸ªà¹ƒà¸™à¹€à¸žà¸ˆà¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸šà¸­à¸£à¹Œà¸•à¸´à¸”à¸•à¹ˆà¸­ à¸„à¸‡à¹„à¸›à¸«à¸²à¸¡à¸²à¹„à¸¡à¹ˆà¸¢à¸²à¸ à¸à¹‡à¸„à¸‡à¸•à¸´à¸”à¸•à¸²à¸¡à¸„à¸§à¸²à¸¡à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¹„à¸«à¸§à¸­à¸¢à¸¹à¹ˆà¹€à¹€à¸¥à¹‰à¸§ 
à¸à¸£à¸°à¸›à¸¸à¸à¹‚à¸—à¸£à¸¡à¸² à¹€à¹€à¸¥à¸°à¸£à¹‰à¸­à¸‡à¹„à¸«à¹‰à¹€à¹€à¸¥à¸°à¸šà¸­à¸à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸—à¸³à¹€à¹€à¸™à¹ˆà¸™à¸­à¸™ à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¹€à¸•à¹ˆà¹€à¸„à¸¢à¹ƒà¸Šà¹‰à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸„à¸¸à¸¢à¸à¸±à¸šà¸•à¸³à¸£à¸§à¸ˆ à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸›à¹€à¸­à¸‡ à¸­à¹‰à¸²à¸§!!! à¹ƒà¸„à¸£à¸ˆà¸°à¹„à¸› à¹„à¸¡à¹ˆà¸§à¹ˆà¸²à¸ˆà¸°à¸­à¸°à¹„à¸£à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹„à¸›à¸­à¸¢à¸¹à¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸„à¸°!! à¹€à¹€à¸¥à¹‰à¸§à¹ƒà¸Šà¹‰à¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¸­à¸µà¸ à¹€à¸žà¸¥à¸µà¸¢ à¸¡à¸±à¸™à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸„à¸ªà¹€à¸”à¸µà¸¢à¸§à¸™à¸°à¸„à¸° à¸«à¸¥à¸­à¸à¸œà¸Šà¸­à¸µà¸à¹€à¸žà¸µà¸¢à¸š 

à¹€à¸£à¸²à¹„à¸”à¹‰à¸£à¸±à¸šà¸à¸²à¸£à¸¢à¸·à¸™à¸¢à¸±à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¹€à¸™à¹ˆà¸™à¸„à¸° à¸¡à¸µà¸«à¸¥à¸±à¸à¸à¸²à¸™à¸«à¸¡à¸” à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸§à¹ˆà¸²à¸„à¸·à¸­à¸à¸£à¸°à¸›à¸¸à¸ 
à¸¡à¸µà¸„à¸™à¸šà¸­à¸à¸¡à¸²à¸„à¸° à¸§à¹ˆà¸²à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸—à¸µà¹ˆà¸™à¸²à¸‡à¸—à¸³à¸­à¸±à¸žà¸£à¸¹à¸›à¸‡à¸²à¸™à¹€à¹€à¸•à¹ˆà¸‡à¸‡à¸²à¸™à¹€à¸£à¸² à¸£à¸¹à¹‰à¸¡à¸±à¹‰à¸¢à¸„à¸°à¸™à¸²à¸‡à¸šà¸­à¸à¸§à¹ˆà¸²à¸­à¸°à¹„à¸£ à¸™à¸²à¸‡à¸šà¸­à¸à¸§à¹ˆà¸²à¸ªà¸§à¸¢à¸”à¸µà¹€à¸¥à¸¢à¹€à¸­à¸²à¸¡à¸²à¸¥à¸‡ (à¹€à¹€à¸¥à¹‰à¸§à¹„à¸«à¸™à¸šà¸­à¸à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸—à¸³à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡) à¸„à¸´à¸”à¸§à¹ˆà¸²à¸•à¸±à¸§à¹€à¸­à¸‡à¹„à¸”à¹‰à¹€à¹€à¸•à¹ˆà¸‡à¸”à¹‰à¸§à¸¢à¸«à¸£à¸­à¸„à¸°Â Â à¹„à¸«à¸™à¸ˆà¸°à¸—à¸³à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸›à¸¥à¸­à¸¡à¸‹à¹‰à¸­à¸™à¸›à¸¥à¸­à¸¡à¸­à¸µà¸ à¸™à¸²à¸‡à¹„à¸›à¸šà¸­à¸à¸žà¸§à¸à¸œà¸Šà¸«à¸¥à¸²à¸¢à¹†à¸„à¸™à¸§à¹ˆà¸² "à¸›à¸£à¸°à¸à¸²à¸¨à¸¡à¸µà¸„à¸™à¸—à¸µà¹ˆà¸­à¹‰à¸²à¸‡à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¹‚à¸¢à¹ˆà¹à¸­à¸”à¸žà¸§à¸à¸„à¸¸à¸“à¹„à¸›à¹€à¸žà¸·à¹ˆà¸­à¸ªà¸­à¸šà¸–à¸²à¸¡à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¹€à¸£à¸² à¸à¸£à¸¸à¸“à¸²à¸­à¸¢à¹ˆà¸²à¸šà¸­à¸à¸­à¸°à¹„à¸£à¹€à¸à¸µà¹ˆà¸¢à¸§à¸à¸±à¸šà¹€à¸£à¸²à¹ƒà¸«à¹‰à¹€à¸„à¹‰à¸²à¸—à¸£à¸²à¸š"
à¸—à¸¸à¸à¸„à¸™à¸­à¸²à¸ˆà¸ˆà¸°à¸‡à¸‡à¸™à¸°à¸„à¸° à¸¡à¸µà¸›à¸¥à¸­à¸¡à¸‹à¹‰à¸­à¸™à¸›à¸¥à¸­à¸¡à¹€à¸£à¸²à¸¢à¸±à¸‡à¸‡à¸‡à¸šà¹‰à¸²à¸‡à¸„à¸° à¹„à¸«à¸™à¸ˆà¸°à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡ à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸™à¸—à¸µà¹ˆà¸–à¸¹à¸à¸™à¸²à¸‡à¸«à¸¥à¸­à¸à¸Šà¹ˆà¸§à¸¢à¸­à¸µà¸ à¸—à¸³à¹„à¸›à¸—à¸³à¹„à¸¡à¸„à¸° à¹€à¹€à¸œà¸™à¹€à¸¢à¸­à¸°à¸ˆà¸±à¸‡à¸„à¸° à¸—à¸³à¹€à¸žà¸·à¹ˆà¸­à¸­à¸°à¹„à¸£à¸„à¸°à¸„à¸¸à¸“

à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸µà¹‰à¸ˆà¸°à¹€à¸­à¸²à¹ƒà¸«à¹‰à¸–à¸¶à¸‡à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¸„à¸° à¹€à¹€à¸¥à¸°à¹€à¸„à¸ªà¸›à¸¥à¸­à¸¡à¸­à¸·à¹ˆà¸™à¸”à¹‰à¸§à¸¢à¸ˆà¸±à¸”à¸à¸²à¸£à¹ƒà¸«à¹‰à¸«à¸¡à¸” à¸­à¸µà¸à¹€à¸„à¸ªà¸—à¸µà¹ˆà¹€à¸­à¸²à¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¹„à¸›à¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™à¸„à¸™à¹€à¸›à¹‡à¸™à¸«à¸¡à¸·à¹ˆà¸™à¹€à¸›à¹‡à¸™à¸žà¸±à¸™ à¹€à¸£à¸²à¸¡à¸µà¸Šà¸·à¹ˆà¸­à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¸”à¹‰à¸§à¸¢à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸šà¸²à¸°à¹€à¹€à¸ªà¸—à¸µà¹ˆà¸¡à¸µà¸ªà¹ˆà¸‡à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸„à¸°
comment46-1:à¸›à¸¥à¸­à¸¡à¹€à¸›à¹‡à¸™à¹€à¸‚à¸²à¹à¸¥à¹‰à¸§à¸¢à¸±à¸‡à¸ˆà¸°à¹€à¸­à¸²à¹€à¸ˆà¹‰à¸²à¸•à¸±à¸§à¹„à¸›à¹€à¸­à¸µà¹ˆà¸¢à¸§  à¸™à¸µà¹ˆà¸„à¸·à¸­à¸•à¸£à¸£à¸à¸‚à¸­à¸‡à¸„à¸™à¸—à¸µà¹ˆà¸¡à¸µà¸„à¸£à¸­à¸šà¸„à¸£à¸±à¸§à¹à¸¥à¹‰à¸§?
comment46-2:à¸ˆà¸£à¸´à¸‡à¸¡à¸²à¸à¸„à¸°
comment47:à¸„à¸¸à¸“à¸à¸£à¸°à¸›à¸¸à¸

à¹€à¸‚à¹‰à¸²à¸‚à¹ˆà¸²à¸¢ à¸Šà¸±à¹ˆà¸§à¸£à¹‰à¸²à¸¢ à¹‚à¸£à¸„à¸ˆà¸´à¸• à¸™à¸° à¸£à¸¹à¹‰à¸•à¸±à¸§à¹„à¸«à¸¡? 

à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¹€à¸­à¸‡à¹„à¸¡à¹ˆà¸žà¸­à¹ƒà¸ˆà¹€à¸«à¸£à¸­? à¸–à¸¶à¸‡à¸­à¸¢à¸²à¸à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™? 

à¸«à¸£à¸·à¸­à¸Šà¸µà¸§à¸´à¸•à¸—à¸µà¹ˆà¸¡à¸µà¸¡à¸±à¸™à¹à¸¢à¹ˆà¸¡à¸²à¸? 

à¸—à¸³à¹„à¸¡à¹„à¸¡à¹ˆà¸ à¸¹à¸¡à¸´à¹ƒà¸ˆà¸à¸±à¸šà¸¡à¸±à¸™?

à¸¡à¸±à¸§à¸«à¸¥à¸‡à¹ƒà¸™à¸§à¸±à¸‡à¸§à¸™à¹ƒà¸™à¸à¸²à¸£à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™? à¸ªà¸™à¸¸à¸? 

à¹ƒà¸Šà¹‰à¸Šà¸µà¸§à¸´à¸•à¹ƒà¸™à¹‚à¸¥à¸à¸„à¸§à¸²à¸¡à¹€à¸›à¹‡à¸™à¸ˆà¸£à¸´à¸‡à¹à¸¥à¹‰à¸§à¹„à¸¡à¹ˆà¸›à¸£à¸°à¸ªà¸šà¸„à¸§à¸²à¸¡à¸ªà¸³à¹€à¸£à¹‡à¸ˆà¹€à¸«à¸£à¸­? 

à¸–à¸¶à¸‡à¹„à¸”à¹‰à¸¢à¸·à¸¡à¸Šà¸µà¸§à¸´à¸•à¸„à¸™à¸­à¸·à¹ˆà¸™à¸¡à¸²à¹‚à¸¥à¸”à¹à¸¥à¹ˆà¸™à¹ƒà¸™à¹‚à¸¥à¸à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ 

à¸ªà¸¸à¸”à¸—à¹‰à¸²à¸¢à¸à¹‡à¹€à¸›à¹‡à¸™à¸„à¸™à¹€à¸”à¸´à¸¡à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸¡à¸µà¸­à¸°à¹„à¸£à¹€à¸—à¸µà¸¢à¸šà¹€à¸—à¹ˆà¸²à¹‚à¸¢à¹ˆ...

à¸—à¸³à¹„à¸¡à¹€à¸›à¹‡à¸™à¹„à¸”à¹‰à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰ ?
comment47-1:à¹€à¸„à¹‰à¸²à¸¡à¸µà¸¥à¸¹à¸à¹€à¹€à¸¥à¹‰à¸§à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸° à¸—à¸³à¹„à¸¡à¹ˆà¸–à¸¶à¸‡à¹„à¸¡à¹ˆà¹€à¸¥à¸´à¸à¸—à¸³ à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¹„à¸”à¹‰à¸¢à¸´à¸™à¸¡à¸²à¸„à¸° à¹€à¸„à¹‰à¸²à¹€à¸„à¸¢à¸«à¸¥à¸­à¸à¸„à¸¸à¸¢à¸à¸±à¸šà¸œà¸Š à¸„à¸™à¸«à¸™à¸¶à¹ˆà¸‡ 6-7à¸›à¸µà¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§à¸„à¸° à¸™à¸²à¸™à¸¡à¸²à¸à¸„à¸° à¹€à¹€à¸¥à¸°à¸ˆà¸™à¹„à¸¡à¹ˆà¸à¸µà¹ˆà¸§à¸±à¸™à¸à¹ˆà¸­à¸™à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹€à¸¥à¸´à¸à¸­à¸µà¸à¸„à¸°
comment48:à¹€à¸«à¹‡à¸™à¹ƒà¸ˆà¸ˆà¸‚à¸à¸—.à¸¡à¸²à¸à¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¹‚à¸”à¸™à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¹€à¸­à¸²à¸•à¸±à¸§à¸•à¸™à¹„à¸›à¹à¸­à¸šà¸­à¹‰à¸²à¸‡ à¸—à¸µà¹ˆà¹€à¸£à¸²à¹€à¸£à¸µà¸¢à¸à¹€à¸‚à¸²à¸§à¹ˆà¸²à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸ž à¹„à¸¡à¹ˆà¹€à¸£à¸µà¸¢à¸à¸§à¹ˆà¸²à¹‚à¸£à¸„à¸ˆà¸´à¸•à¸à¹‡à¹€à¸žà¸£à¸²à¸°à¸§à¹ˆà¸²à¸à¸²à¸£à¸—à¸µà¹ˆà¹€à¸‚à¸²à¸¡à¹‚à¸™à¸ªà¸£à¹‰à¸²à¸‡à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸›à¹‡à¸™à¸„à¸¸à¸“à¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸à¸¡à¸µà¸ˆà¸¸à¸”à¸›à¸£à¸°à¸ªà¸‡à¸„à¹Œà¹ƒà¸™à¸à¸²à¸£à¸«à¸¥à¸­à¸à¸¥à¸§à¸‡à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸žà¸·à¹ˆà¸­à¸¥à¹ˆà¸­à¸«à¸¥à¸­à¸à¹€à¸­à¸²à¹€à¸‡à¸´à¸™à¸™à¹ˆà¸°à¸„à¹ˆà¸° à¸–à¹‰à¸²à¹€à¸‚à¸²à¹„à¸¡à¹ˆà¸¡à¸µà¸žà¸¤à¸•à¸´à¸à¸£à¸£à¸¡à¸«à¸¥à¸­à¸à¹€à¸­à¸²à¹€à¸‡à¸´à¸™à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¹€à¸£à¸²à¸ˆà¸°à¹€à¸£à¸µà¸¢à¸à¹€à¸‚à¸²à¸§à¹ˆà¸²à¹‚à¸£à¸„à¸ˆà¸´à¸•à¸™à¸°à¸„à¸° à¹à¸•à¹ˆà¸™à¸µà¹ˆà¸¡à¸±à¸™à¸«à¸§à¸±à¸‡à¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸«à¹‡à¸™à¹†Â Â 

à¸ à¸±à¸¢à¸ªà¸±à¸‡à¸„à¸¡à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¸µà¹‰à¸™à¹ˆà¸²à¸ˆà¸°à¹€à¸¥à¹ˆà¸™à¸‡à¸²à¸™à¸—à¸²à¸‡à¸à¸Žà¸«à¸¡à¸²à¸¢à¹ƒà¸«à¹‰à¸«à¸™à¸±à¸à¸™à¸°à¸„à¸° à¸­à¸¢à¹ˆà¸²à¸¢à¸­à¸¡à¸„à¸§à¸²à¸¡ à¹€à¸‚à¸²à¸—à¸³à¸ˆà¸‚à¸à¸—.à¹€à¸ªà¸µà¸¢à¸Šà¸·à¹ˆà¸­ à¸™à¸µà¹ˆà¸–à¹‰à¸²à¹€à¸à¸´à¸”à¸žà¸§à¸à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸—à¸µà¹ˆà¹‚à¸”à¸™à¸«à¸¥à¸­à¸à¹€à¸‡à¸´à¸™à¹„à¸›à¹€à¸à¸´à¸”à¹à¸„à¹‰à¸™à¸ˆà¸‚à¸à¸—.à¸‚à¸¶à¹‰à¸™à¸¡à¸² à¹à¸¥à¹‰à¸§à¸«à¸²à¸—à¸²à¸‡à¸—à¸³à¸£à¹‰à¸²à¸¢à¸«à¸£à¸·à¸­à¸†à¹ˆà¸²à¸ˆà¸‚à¸à¸—. à¸‹à¸¶à¹ˆà¸‡à¸¡à¸±à¸™à¹€à¸„à¸¢à¸¡à¸µà¹€à¸„à¸ªà¹à¸šà¸šà¸™à¸µà¹‰à¸¡à¸²à¹à¸¥à¹‰à¸§à¸à¸£à¸“à¸µà¸«à¸¥à¸­à¸à¸—à¸²à¸‡à¹€à¸Ÿà¸‹à¸šà¸¸à¸„à¹à¸¥à¹‰à¸§à¸à¹ˆà¸²à¸¢à¸Šà¸²à¸¢à¸ˆà¸°à¸•à¸²à¸¡à¸¡à¸²à¹€à¸­à¸²à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸à¸±à¸šà¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸£à¸¹à¸›à¸—à¸µà¹ˆà¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¹€à¸­à¸²à¸£à¸¹à¸›à¹à¸¥à¸°à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸¡à¸²à¹ƒà¸Šà¹‰ à¹‚à¸Šà¸„à¸”à¸µà¸—à¸µà¹ˆà¸—à¸²à¸‡à¸œà¸¹à¹‰à¹€à¸ªà¸µà¸¢à¸«à¸²à¸¢à¸£à¸¹à¹‰à¸•à¸±à¸§à¹€à¸ªà¸µà¸¢à¸à¹ˆà¸­à¸™à¹à¸¥à¹‰à¸§à¸«à¸²à¸—à¸²à¸‡à¹€à¸„à¸¥à¸µà¸¢à¸£à¹Œà¸à¸±à¸™à¹€à¸¥à¸¢à¹„à¸¡à¹ˆà¹‚à¸”à¸™à¸†à¹ˆà¸² à¸­à¸±à¸™à¸™à¸µà¹‰à¹€à¸£à¸²à¹€à¸„à¸¢à¸”à¸¹à¸ˆà¸²à¸à¸£à¸²à¸¢à¸à¸²à¸£à¸•à¸µà¸ªà¸´à¸šà¸™à¸°à¸„à¸° à¹à¸•à¹ˆà¸ˆà¸³à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸­à¸²à¸ˆà¸¡à¸µà¸„à¸¥à¸²à¸”à¹€à¸„à¸¥à¸·à¹ˆà¸­à¸™à¹à¸•à¹ˆà¹€à¸£à¸·à¹ˆà¸­à¸‡à¸à¹‡à¸›à¸£à¸°à¸¡à¸²à¸“à¸™à¸µà¹‰Â Â 

 à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¹„à¸›à¹„à¸”à¹‰à¸«à¸²à¸à¸„à¸¸à¸“à¹„à¸”à¹‰à¸”à¸³à¹€à¸™à¸´à¸™à¸„à¸”à¸µà¸à¸±à¸šà¸à¸£à¸°à¸›à¸¸à¸à¹à¸¥à¹‰à¸§ à¹€à¸£à¸²à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¹„à¸›à¸­à¸­à¸à¸£à¸²à¸¢à¸à¸²à¸£à¸„à¸¸à¸“à¸§à¸´à¸—à¸§à¸±à¸ªà¸ˆà¸±à¸‡à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¹€à¸žà¸£à¸²à¸°à¸„à¸™à¸—à¸µà¹ˆà¸”à¸¹à¸ˆà¸°à¹„à¸”à¹‰à¸£à¸¹à¹‰à¸§à¹ˆà¸²à¸–à¹‰à¸²à¸¡à¸µà¹ƒà¸„à¸£à¸¡à¸²à¹ƒà¸Šà¹‰à¸£à¸¹à¸›à¸„à¸¸à¸“à¸«à¸¥à¸­à¸à¸„à¸¸à¸¢à¸«à¸£à¸·à¸­à¸«à¸¥à¸­à¸à¹€à¸­à¸²à¹€à¸‡à¸´à¸™ à¸žà¸§à¸à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸ˆà¸°à¹„à¸”à¹‰à¹„à¸¡à¹ˆà¸•à¸à¹€à¸›à¹‡à¸™à¹€à¸«à¸¢à¸·à¹ˆà¸­ à¹à¸¥à¸°à¸—à¸µà¹ˆà¸ªà¸³à¸„à¸±à¸à¸¡à¸±à¸™à¸ˆà¸°à¹„à¸”à¹‰à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¹€à¸„à¸¥à¸µà¸¢à¸£à¹Œà¸•à¸±à¸§à¹€à¸­à¸‡à¸‚à¸­à¸‡à¸„à¸¸à¸“à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸›à¹‡à¸™à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¹€à¸Ÿà¸‹à¸«à¸¥à¸­à¸à¸¥à¸§à¸‡à¸žà¸§à¸à¸™à¸±à¹‰à¸™Â Â à¹ƒà¸™à¸­à¸™à¸²à¸„à¸•à¸žà¸§à¸à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¸ˆà¸°à¹„à¸”à¹‰à¹„à¸¡à¹ˆà¸à¸¥à¹‰à¸²à¸™à¸³à¸£à¸¹à¸›à¹à¸¥à¸°à¸›à¸£à¸°à¸§à¸±à¸•à¸´à¸„à¸¸à¸“à¹„à¸›à¹ƒà¸Šà¹‰à¹ƒà¸™à¸—à¸²à¸‡à¹€à¸ªà¸µà¸¢à¸«à¸²à¸¢à¸­à¸µà¸ à¹€à¸›à¹‡à¸™à¸à¸£à¸“à¸µà¸¨à¸¶à¸à¸©à¸²à¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¹‚à¸¢à¸Šà¸™à¹Œà¹à¸à¹ˆà¸—à¸¸à¸à¸„à¸™à¸­à¸¢à¹ˆà¸²à¸‡à¸¢à¸´à¹ˆà¸‡à¸„à¹ˆà¸° à¹à¸•à¹ˆà¸–à¹‰à¸²à¸ˆà¸‚à¸à¸—.à¹„à¸¡à¹ˆà¸ªà¸°à¸”à¸§à¸à¸à¹‡à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¹„à¸£à¸„à¹ˆà¸° 

à¸ªà¸¹à¹‰à¹†à¸™à¸°à¸„à¸°à¸ˆà¸‚à¸à¸—.à¹€à¸­à¸²à¸„à¸™à¸œà¸´à¸”à¸¡à¸²à¸¥à¸‡à¹‚à¸—à¸©à¹ƒà¸«à¹‰à¹„à¸”à¹‰ à¸­à¸¢à¹ˆà¸²à¹ƒà¸ˆà¸­à¹ˆà¸­à¸™à¹€à¸”à¹‡à¸”à¸‚à¸²à¸” à¹„à¸¡à¹ˆà¸‡à¸±à¹‰à¸™à¸¡à¸±à¸™à¸à¹‡à¸ˆà¸°à¸—à¸³à¹à¸šà¸šà¸™à¸µà¹‰à¸à¸±à¸šà¸„à¸™à¸­à¸·à¹ˆà¸™à¸­à¸µà¸ à¸–à¸·à¸­à¸§à¹ˆà¸²à¹„à¸”à¹‰à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¹€à¸žà¸·à¹ˆà¸­à¸™à¸¡à¸™à¸¸à¸©à¸¢à¹Œà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸•à¸à¹€à¸›à¹‡à¸™à¹€à¸«à¸¢à¸·à¹ˆà¸­à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¸„à¹ˆà¸°Â Â à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸™à¸°à¸„à¸°
comment48-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¸™à¸°à¸„à¸° à¹€à¸›à¹‡à¸™à¸›à¸£à¸°à¹‚à¸¢à¸Šà¸™à¹Œà¸¡à¸²à¸à¹€à¸¥à¸¢à¸™à¸°à¸„à¸°Â Â à¹€à¹€à¸­à¸šà¸„à¸´à¸”à¹€à¸«à¸¡à¸·à¸­à¸™à¸à¸±à¸™à¸™à¸°à¸„à¸° à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸¡à¸µà¸„à¸™à¹€à¹€à¸„à¹‰à¸™à¹€à¸žà¸£à¸²à¸°à¹€à¸‚à¹‰à¸²à¹ƒà¸ˆà¸œà¸´à¸”à¸„à¸´à¸”à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸ˆà¸‚à¸à¸—Â Â à¹€à¹€à¸•à¹ˆà¹„à¸¡à¹ˆà¸„à¸´à¸”à¹€à¸¥à¸¢à¸™à¸°à¸„à¸°à¸§à¹ˆà¸²à¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™à¸ˆà¸£à¸´à¸‡à¹€à¹€à¸¥à¹‰à¸§ à¸¢à¸±à¸‡à¹„à¸‡à¸ˆà¸°à¸ˆà¸±à¸”à¸à¸²à¸£à¹ƒà¸«à¹‰à¸–à¸¶à¸‡à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¹€à¸¥à¸¢à¸„à¸° à¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µà¸à¸³à¸¥à¸±à¸‡à¸«à¸²à¸—à¸™à¸²à¸¢à¹ƒà¸«à¹‰à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡à¸™à¸°à¸„à¸°
comment49:à¸œà¸¡à¹„à¸¡à¹ˆà¸­à¸¢à¸²à¸à¸žà¸¹à¸”à¹à¸šà¸šà¸™à¸µà¹‰à¹€à¸¥à¸¢ à¹à¸•à¹ˆà¸œà¸¡à¹€à¸à¸£à¸‡à¸§à¹ˆà¸²à¸ˆà¸°à¹€à¸›à¹‡à¸™à¸šà¸¸à¸„à¸„à¸¥à¹ƒà¸à¸¥à¹‰à¸Šà¸´à¸” -.- à¸¢à¸±à¸‡à¹„à¸‡à¸à¹‡à¸‚à¸­à¹ƒà¸«à¹‰à¸ˆà¸±à¸”à¸à¸²à¸£à¸›à¸±à¸à¸«à¸²à¹„à¸”à¹‰à¹„à¸§à¹†à¸™à¸°à¸„à¸£à¸±à¸š
comment50:à¸¡à¸µà¸„à¸™à¸¡à¸²à¸šà¸­à¸à¹€à¸£à¸²à¸„à¸° à¸§à¹ˆà¸²à¸à¸£à¸°à¸›à¸¸à¸à¸«à¸¥à¸­à¸à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸„à¸™à¸«à¸™à¸¶à¹ˆà¸‡ à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¹€à¸¥à¹‰à¸§à¸„à¸° 6-7à¸›à¸µà¸—à¸µà¹ˆà¹€à¹€à¸¥à¹‰à¸§ à¹€à¹€à¸•à¹ˆà¹€à¸„à¹‰à¸²à¹„à¸¡à¹ˆà¸„à¸´à¸”à¸§à¹ˆà¸²à¸™à¸²à¸‡à¸¢à¸±à¸‡à¸«à¸¥à¸­à¸à¸¡à¸²à¹€à¸£à¸·à¹ˆà¸­à¸¢à¹† à¸ˆà¸™à¸¡à¸²à¸–à¸¶à¸‡à¸•à¸­à¸™à¸™à¸µà¹‰à¸„à¸°
à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸«à¸¥à¸­à¸à¹„à¸›à¸à¸µà¹ˆà¸„à¸™ à¹€à¹€à¸•à¹ˆà¸Šà¸±à¸§à¸£à¹Œà¹€à¹€à¸¥à¹‰à¸§à¸„à¸°à¸§à¹ˆà¸²à¸—à¸³à¸¡à¸²à¸™à¸²à¸™à¸¡à¸²à¸ 

à¹€à¸žà¸·à¹ˆà¸­à¸™à¸—à¸µà¹ˆà¹€à¸„à¹‰à¸²à¸–à¸¹à¸à¸à¸£à¸°à¸›à¸¸à¸à¸«à¸¥à¸­à¸ à¸—à¸µà¹ˆà¹€à¸„à¹‰à¸²à¸„à¸¸à¸¢à¸à¸±à¸šà¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¸¡à¸²à¸™à¸²à¸™ à¹€à¸„à¹‰à¸²à¹€à¸¥à¹ˆà¸²à¹ƒà¸«à¹‰à¸Ÿà¸±à¸‡à¸§à¹ˆà¸² à¸™à¸²à¸‡à¸Šà¸­à¸šà¹‚à¸žà¸ªà¸ à¸²à¸žà¹€à¸£à¸²à¹€à¸­à¸²à¹„à¸§à¹‰à¸¥à¹ˆà¸­à¸œà¸Šà¸„à¸° à¹‚à¸”à¸¢à¸¡à¸µà¸¥à¸‡à¸žà¸§à¸à¸Šà¸¸à¸”à¸§à¹ˆà¸²à¸¢à¸™à¹‰à¸³à¸„à¸° à¸£à¸¹à¸›à¸•à¸­à¸™à¹€à¸£à¸²à¹„à¸›à¸—à¸°à¹€à¸¥à¸à¸±à¸šà¸ªà¸²à¸¡à¸µà¸„à¸° à¹€à¸¥à¸¢à¹„à¸›à¹€à¸Šà¹‡à¸„à¸”à¸¹ à¹€à¸£à¸²à¸¥à¸‡à¸£à¸¹à¸› 127à¸£à¸¹à¸› à¹€à¸«à¹‡à¸™à¹€à¸£à¸²à¹ƒà¸ªà¹ˆà¸Šà¸¸à¸”à¸§à¹ˆà¸²à¸¢à¸™à¹‰à¸³à¹€à¸•à¹‡à¸¡à¸•à¸±à¸§ 1à¸£à¸¹à¸› à¸­à¸µà¸2à¸£à¸¹à¸›à¸–à¹ˆà¸²à¸¢à¸„à¸¹à¹ˆà¸ªà¸²à¸¡à¸µà¸„à¸° à¸à¹‡à¸¢à¸±à¸‡à¸„à¸±à¸”à¸ªà¸£à¸£à¹„à¸›à¸«à¸² à¸à¹Šà¸­à¸šà¹„à¸›à¸¥à¸‡à¹„à¸”à¹‰à¸™à¸°à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸™à¸‚à¸­à¸‡à¹€à¸£à¸²à¸ˆà¸£à¸´à¸‡à¹† à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹„à¸›à¸ªà¸™à¹ƒà¸ˆà¸”à¸¹à¸£à¸¹à¸›à¹€à¸£à¸²à¹€à¸—à¹ˆà¸²à¹„à¸«à¸£à¹ˆà¹€à¸¥à¸¢à¸„à¸° à¸¡à¸µà¹€à¹€à¸•à¹ˆà¹„à¸¥à¸„à¹Œà¸­à¸±à¸¥à¸šà¸±à¹‰à¸¡à¸„à¸° 
à¹€à¹€à¸¥à¸°à¸™à¸²à¸‡à¸Šà¸­à¸šà¸¥à¸‡à¸£à¸¹à¸›à¹€à¸£à¸²à¹„à¸›à¹€à¸—à¸µà¹ˆà¸¢à¸§à¸—à¸µà¹ˆà¸•à¹ˆà¸²à¸‡à¹†à¸¡à¸²à¸à¸„à¸° à¹€à¹€à¸¥à¹‰à¸§à¸¥à¸‡à¹ƒà¸«à¹‰à¹€à¸«à¸¡à¸·à¸­à¸™à¸”à¸¹à¹€à¸›à¹‡à¸™à¸„à¸™à¸£à¸§à¸¢à¸”à¹‰à¸§à¸¢à¸„à¸° à¹€à¸žà¸·à¹ˆà¸­à¸­à¸°à¹„à¸£à¸„à¸°à¸„à¸¸à¸“!!!!

à¹„à¸”à¹‰à¸¢à¸´à¸™à¸¡à¸²à¸§à¹ˆà¸²à¸™à¸²à¸‡à¹à¸­à¸šà¸•à¸à¹ƒà¸ˆà¸™à¸°à¸„à¸° à¸—à¸µà¹ˆà¸—à¸³à¹„à¸¡à¹€à¸£à¸²à¸¡à¸²à¹€à¸ˆà¸­à¹€à¸Ÿà¸ªà¹‚à¸¥à¸à¸ªà¸§à¸¢à¸‚à¸­à¸‡à¸™à¸²à¸‡(à¸—à¸µà¹ˆà¸¡à¸µà¹€à¹€à¸•à¹ˆà¸«à¸™à¹‰à¸²à¹€à¸£à¸²)Â Â à¸™à¸²à¸‡à¸„à¸‡à¸„à¸´à¸”à¸§à¹ˆà¸²à¸¡à¸µà¸„à¸™à¸›à¸¥à¸­à¸¡à¹€à¸¢à¸­à¸°à¹€à¹€à¸•à¹ˆà¸¡à¸²à¹‚à¸”à¸™à¸™à¸²à¸‡à¹„à¸”à¹‰à¹„à¸‡à¹€à¹€à¸¥à¸°à¸™à¸²à¸‡à¸à¹‡à¸£à¸µà¸šà¸›à¸´à¸”à¹€à¸Ÿà¸ªà¸«à¸™à¸µà¹„à¸›à¸„à¸°
à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸±à¹‰à¸¢à¸„à¸° à¸§à¹ˆà¸²à¸Šà¸·à¹ˆà¸­à¹€à¸Ÿà¸ªà¸ˆà¸£à¸´à¸‡à¹†à¸‚à¸­à¸‡à¸™à¸²à¸‡à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­ username à¸—à¸µà¹ˆà¸ˆà¸°à¸à¸”à¹€à¹€à¸šà¸š facebook.com/..... à¸™à¸²à¸‡à¹ƒà¸Šà¹‰à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸²à¸„à¸° à¹€à¸žà¸£à¸²à¸°à¸¡à¸µà¸„à¸™à¸ªà¹ˆà¸‡à¸¥à¸´à¹‰à¸‡à¸„à¹Œà¹ƒà¸«à¹‰ à¹€à¸£à¸²à¸•à¸à¹ƒà¸ˆà¸Šà¸·à¹ˆà¸­à¸¡à¸²à¸



à¸«à¸¥à¸±à¸‡à¸ˆà¸²à¸à¸­à¹ˆà¸²à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸—à¸µà¹ˆà¸à¸£à¸°à¸›à¸¸à¸à¸ªà¹ˆà¸‡à¸¡à¸²à¸«à¸²à¹€à¸£à¸² à¸¥à¸­à¸‡à¹€à¸¥à¸·à¹ˆà¸­à¸™à¹†à¸‚à¸¶à¹‰à¸™à¹„à¸›à¸”à¸¹ à¹€à¸­à¹Šà¸° à¹€à¸„à¸¢à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸¡à¸²à¸«à¸²à¹€à¸£à¸²à¸”à¹‰à¸§à¸¢!!!
 - à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸£à¸²à¹€à¸¢à¸­!!??? à¹ƒà¸Šà¹ˆà¹€à¸£à¸²à¸£à¸¹à¹‰à¹€à¹€à¸•à¹ˆà¸„à¸¸à¸“à¸à¹‡à¹€à¸›à¹‡à¸™à¸«à¸™à¸¶à¹ˆà¸‡à¹ƒà¸™à¸™à¸±à¹‰à¸™ à¹€à¹€à¸¥à¸°à¸—à¸³à¸«à¸¥à¸²à¸¢à¸›à¸¥à¸­à¸¡à¸”à¹‰à¸§à¸¢
 - à¹€à¸£à¸²à¸£à¸±à¸‡à¹€à¸à¸µà¸¢à¸ˆ?? à¹ƒà¸Šà¹ˆà¸„à¹ˆà¸° à¹€à¸žà¸£à¸²à¸°à¸•à¸±à¹‰à¸‡à¸™à¸²à¸™à¸¡à¸²à¸à¹€à¹€à¸¥à¹‰à¸§ à¹‚à¸—à¸£à¸¡à¸²à¹€à¸£à¸²à¹„à¸›à¸à¸´à¸™à¸‚à¹‰à¸²à¸§à¸à¸±à¸šà¸•à¸³à¸£à¸§à¸ˆà¹€à¸žà¸£à¸²à¸°à¹ƒà¸Šà¹‰à¸£à¸¹à¸›à¹€à¸£à¸²à¸«à¸¥à¸­à¸ à¹€à¹€à¸¥à¸°à¸«à¸¥à¸­à¸à¸žà¸µà¹ˆà¸—à¸«à¸²à¸£à¸§à¹ˆà¸²à¹€à¸£à¸²à¸›à¹ˆà¸§à¸¢à¹ƒà¸à¸¥à¹‰à¸•à¸²à¸¢
 - à¸¡à¸µà¸„à¸§à¸²à¸¡à¸ˆà¸£à¸´à¸‡à¹ƒà¸ˆ?? à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸£à¸¹à¹‰à¸ˆà¸±à¸à¸à¸±à¸™à¸„à¸° à¹€à¹€à¸•à¹ˆà¹€à¸žà¸·à¹ˆà¸­à¸™à¸£à¹ˆà¸§à¸¡ à¸£à¸£à¸„à¸° à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸¡à¸²à¹ƒà¸«à¹‰à¹€à¸£à¸²à¸¡à¸²à¸à¸‚à¸™à¸²à¸”à¸™à¸µà¹‰à¸™à¸°à¸„à¸° à¸–à¹‰à¸²à¹€à¸£à¸²à¸”à¸±à¸™à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™ à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸§à¹ˆà¸²à¸ˆà¸°à¹€à¸­à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸£à¸²à¹„à¸›à¸—à¸³à¸­à¸°à¹„à¸£à¸šà¹‰à¸²à¸‡ 





à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹€à¸„à¸¢à¸„à¸´à¸”à¹€à¸¥à¸¢à¸„à¸°à¸ˆà¸°à¸¡à¸²à¸•à¸±à¹‰à¸‡à¸à¸£à¸°à¸—à¸¹à¹‰ à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¸­à¸²à¸ˆà¸ˆà¸°à¸™à¹ˆà¸²à¹€à¸šà¸·à¹ˆà¸­à¹€à¹€à¸¥à¸°à¸‡à¸‡à¸šà¹‰à¸²à¸‡à¸„à¸° à¹€à¸£à¸²à¸­à¸¢à¸²à¸à¹ƒà¸«à¹‰à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸£à¸²à¸§à¸‚à¸­à¸‡à¹€à¸£à¸²à¹€à¸­à¸²à¹„à¸§à¹‰à¹€à¸•à¸·à¸­à¸™à¸ à¸±à¸¢à¸„à¸° à¹€à¸£à¸²à¸¢à¸­à¸¡à¸–à¸¶à¸‡à¸‚à¸±à¹‰à¸™à¹€à¸­à¸²à¸£à¸¹à¸›à¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¸¡à¸²à¸¥à¸‡
à¹€à¸œà¸·à¹ˆà¸­à¸„à¸™à¸—à¸µà¹ˆà¹€à¸„à¸¢à¸–à¸¹à¸à¸«à¸¥à¸­à¸à¹„à¸”à¹‰à¸£à¸¹à¹‰à¸„à¸° à¸£à¸±à¸à¹ƒà¸„à¸£à¸Šà¸­à¸šà¹ƒà¸„à¸£à¹€à¹€à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¹€à¸ˆà¸­à¸«à¸™à¹‰à¸²à¸«à¸£à¸·à¸­ facetime, skype, hangout à¸„à¸°à¹€à¸Šà¸·à¹ˆà¸­à¸§à¹ˆà¸²à¸ªà¸¡à¸±à¸¢à¸™à¸µà¹‰à¸·à¸„à¸™à¸—à¸µà¹ˆà¹€à¸¥à¹ˆà¸™à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œà¸£à¸¹à¹‰à¹€à¹€à¸¥à¸°à¸—à¸³à¹„à¸”à¹‰à¸„à¸° 
à¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸°à¹„à¸£à¸¡à¸²à¹€à¹€à¸ˆà¹‰à¸‡à¹€à¸£à¸²à¹„à¸”à¹‰à¸„à¸°

Â Â - à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸‚à¸­à¸‡à¸­à¸¸à¸‹à¸›à¸„à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¸¥à¸°à¸„à¸™à¸à¸±à¸šà¸à¸£à¸°à¸›à¸¸à¸à¸„à¸° à¹€à¸žà¸£à¸²à¸°à¹„à¸¡à¹ˆà¸‡à¸±à¹‰à¸™à¸™à¸²à¸‡à¹‚à¸—à¸£à¸¡à¸²à¸«à¸²à¹€à¸£à¸²à¹€à¹€à¸¥à¹‰à¸§ à¸„à¸‡à¹€à¸›à¹‡à¸™à¸„à¸™à¸­à¸·à¹ˆà¸™à¸›à¸¥à¸­à¸¡à¸„à¸° 
Â Â - à¸ªà¹ˆà¸§à¸™à¸à¸£à¸°à¸›à¸¸à¸à¹€à¸£à¸²à¸„à¸‡à¹„à¸¡à¹ˆà¸„à¸¸à¸¢à¸”à¹‰à¸§à¸¢à¸„à¸° à¹€à¹€à¸•à¹ˆà¹€à¸£à¸²à¸ˆà¸°à¸ªà¹ˆà¸‡à¸„à¸™à¹„à¸›à¸„à¸¸à¸¢à¸„à¸°à¹€à¹€à¸¥à¸°à¸”à¸³à¹€à¸™à¸´à¸™à¸„à¸”à¸µà¸„à¸° à¸ªà¹ˆà¸§à¸™à¸„à¸™à¸—à¸µà¹ˆà¸µà¹„à¸”à¹‰à¹€à¹€à¸ˆà¹‰à¸‡à¸¡à¸²à¸§à¹ˆà¸²à¸–à¸¹à¸à¸«à¸¥à¸­à¸à¹‚à¸­à¸™à¹€à¸‡à¸´à¸™à¹‚à¸”à¸¢à¹ƒà¸Šà¹‰à¹€à¸Ÿà¸ªà¸›à¸¥à¸­à¸¡à¹€à¸£à¸²à¸­à¸µà¸à¸­à¸±à¸™ à¹€à¸£à¸²à¸ˆà¸°à¸”à¸³à¹€à¸™à¸´à¸™à¸„à¸”à¸µà¹ƒà¸«à¹‰à¸„à¸° à¹€à¸„à¹‰à¸²à¹€à¸ªà¸µà¸¢à¹„à¸›4000-5000 à¹€à¹€à¸¥à¸°à¸¡à¸µà¸„à¸™à¹‚à¸”à¸™à¹€à¸›à¹‡à¸™à¸«à¸¡à¸·à¹ˆà¸™ à¸™à¹‰à¸­à¸‡à¹€à¸„à¹‰à¸²à¸šà¸­à¸à¸§à¹ˆà¸²à¸—à¸³à¹€à¸›à¹‡à¸™à¸‚à¸šà¸§à¸™à¸à¸²à¸£à¸„à¸°à¹€à¹€à¸¥à¸°à¸„à¸™à¹‚à¸”à¸™à¹€à¸¢à¸­à¸°à¸¡à¸²à¸à¸à¸Â Â à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸µà¹‰à¹€à¸£à¸²à¹„à¸”à¹‰à¸‚à¸­à¸„à¸§à¸²à¸¡à¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¸ˆà¸²à¸à¸ªà¸²à¸¡à¸µà¸”à¹‰à¸§à¸¢à¸„à¸° à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢à¹€à¸£à¸²à¸à¹‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸ªà¸¹à¹‰à¸„à¸™à¹€à¸”à¸µà¸¢à¸§à¸„à¸° à¸‚à¸­à¸šà¸„à¸¸à¸“à¸ªà¸²à¸¡à¸µà¸—à¸µà¹ˆà¹ƒà¸«à¹‰à¸Šà¹ˆà¸­à¸”à¸­à¸à¹„à¸¡à¹‰à¹ƒà¸«à¹‰à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¸„à¸°à¸§à¸±à¸™à¸™à¸µà¹‰à¸™à¸°à¸„à¸° à¹€à¹€à¸¥à¸°à¸‚à¸­à¸šà¸„à¸¸à¸“à¹€à¸žà¸·à¹ˆà¸­à¸™à¹†à¸—à¸µà¹ˆà¸Šà¹ˆà¸§à¸¢à¹€à¸«à¸¥à¸·à¸­à¸—à¸³à¹ƒà¸«à¹‰à¸ˆà¸±à¸šà¸•à¸±à¸§à¹„à¸”à¹‰à¸„à¸°
comment51:à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸„à¸£à¸±à¸š à¹‚à¸«à¸§à¸•
comment51-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°
comment52:à¸œà¸¡à¸§à¹ˆà¸²à¹€à¸ˆà¹‰à¸²à¸‚à¸­à¸‡à¸à¸£à¸°à¸—à¸¹à¹‰à¸£à¸µà¸šà¹„à¸›à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹€à¸¥à¸¢à¸„à¸£à¸±à¸š à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸Šà¸±à¸à¸ˆà¸°à¹ƒà¸«à¸à¹ˆà¸‚à¸¶à¹‰à¸™à¹à¸¥à¹‰à¸§à¹€à¸™à¸µà¹ˆà¸¢
comment52-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸° à¹€à¸žà¸´à¹ˆà¸‡à¸£à¸§à¸šà¸£à¸§à¸¡à¸«à¸¥à¸±à¸à¸à¸²à¸™à¹„à¸”à¹‰à¹€à¸ªà¸£à¹‡à¸ˆà¹€à¸¡à¸·à¹ˆà¸­à¸§à¸²à¸™à¸„à¸° à¸žà¸­à¸”à¸µà¸¡à¸µà¸„à¸”à¸µà¸­à¸·à¹ˆà¸™à¸”à¹‰à¸§à¸¢ à¹€à¹€à¸ˆà¹‰à¸‡à¸—à¸µà¹€à¸”à¸µà¸¢à¸§à¹€à¸¥à¸¢à¸„à¸° à¸§à¸±à¸™à¸™à¸µà¹‰
comment53:à¹€à¸­à¸²à¹ƒà¸ˆà¸Šà¹ˆà¸§à¸¢à¸™à¸°à¸„à¸°
comment53-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸™à¸°à¸„à¸°
comment54:à¹ƒà¸Šà¹ˆ geisha_by.storythai.com à¸›à¸°à¸„à¸£à¸±à¸š à¹€à¸«à¸¡à¸·à¸­à¸™à¸ˆà¸°à¸ˆà¸³à¹„à¸”à¹‰à¸­à¸¢à¸¹à¹ˆà¸™à¸° à¸žà¸§à¸ à¹€à¸šà¸¥ à¸ªà¸›à¸­à¸¢ à¹ƒà¸Šà¹ˆà¸›à¹ˆà¸²à¸§ à¸¥à¸·à¸¡à¹†à¹„à¸›à¸šà¹‰à¸²à¸‡à¸¥à¸°à¸„à¸£à¸±à¸š à¸”à¸±à¸à¹à¸à¹ˆà¸à¸±à¸™à¸Šà¸±à¸”à¹† 555
comment54-1:à¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢à¸„à¸°
comment55:à¸‚à¸­à¹‚à¸—à¸©à¸ˆà¸‚à¸à¸—.à¸™à¸°à¸„à¸°
à¸£à¸¹à¸›à¸—à¸µà¹ˆà¸–à¹ˆà¸²à¸¢à¸‚à¸™à¸¡à¸ˆà¸²à¸à¸à¸µà¹ˆà¸›à¸¸à¹ˆà¸™à¸™à¹ˆà¸°à¸„à¹ˆà¸° à¹„à¸¡à¹ˆà¸—à¸£à¸²à¸šà¸ˆà¸‚à¸à¸—.à¸–à¹ˆà¸²à¸¢à¹€à¸¡à¸·à¹ˆà¸­à¹„à¸«à¸£à¹ˆà¸„à¹ˆà¸° à¸‚à¸­à¹‚à¸—à¸©à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸–à¸²à¸¡à¸™à¸°à¸„à¸°
à¸¡à¸±à¸™à¹€à¸«à¸¡à¸·à¸­à¸™à¸£à¸¹à¸›à¸‚à¸­à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹€à¸¥à¸¢ à¹€à¸£à¸²à¸§à¹ˆà¸²à¸„à¸¸à¹‰à¸™à¹†à¹€à¸¥à¸¢à¹€à¸‚à¹‰à¸²à¹„à¸›à¸”à¸¹à¸‚à¸­à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸² à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸¥à¸‡à¹€à¸Ÿà¸‹à¹„à¸§à¹‰à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸ªà¸´à¹‰à¸™à¸›à¸µ2013à¸„à¹ˆà¸° à¸£à¸šà¸à¸§à¸™à¸ˆà¸‚à¸à¸—.à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸°
à¸‚à¸­à¸šà¸„à¸¸à¸“à¸„à¹ˆà¸°
comment55-1:IG à¸„à¸¸à¸“ à¸ˆà¸‚à¸à¸—. à¸¥à¸‡à¹„à¸§à¹‰ 57 Week à¸—à¸µà¹ˆà¹à¸¥à¹‰à¸§à¸„à¹ˆà¸° à¸à¹‡à¸›à¸µà¸à¸§à¹ˆà¸² à¹† à¸£à¸²à¸§à¹† à¸ªà¸´à¹‰à¸™à¸›à¸µ 2013 à¸™à¸±à¹ˆà¸™à¹à¸«à¸¥à¸°
à¸Šà¹ˆà¸§à¸‡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸šà¸—à¸µà¹ˆà¹€à¸Ÿà¸‹à¸šà¸¸à¹Šà¸„à¸›à¸¥à¸­à¸¡à¹€à¸­à¸²à¹„à¸›à¸¥à¸‡à¸„à¹ˆà¸°
//à¹à¸­à¸šà¸•à¸´à¸”à¸•à¸²à¸¡ à¸ˆà¸‚à¸à¸—. à¸­à¸¢à¸¹à¹ˆà¸«à¹ˆà¸²à¸‡à¹†
comment55-2:à¹à¸•à¹ˆà¹€à¸Ÿà¸‹à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸Ÿà¸‹à¸›à¸¥à¸­à¸¡ à¸ˆà¸‚à¸à¸—.à¸™à¸°à¸„à¸°à¸¢à¸·à¸™à¸¢à¸±à¸™à¹€à¸¥à¸¢ à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸ªà¸¡à¸±à¸¢à¸¡.à¸›à¸¥à¸²à¸¢à¹à¸¥à¹‰à¸§à¸„à¹ˆà¸° à¹€à¸£à¸²à¸¢à¸±à¸‡à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸žà¸·à¹ˆà¸­à¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸”à¹‰à¸§à¸¢
à¹à¸•à¹ˆà¹€à¸—à¹ˆà¸²à¸—à¸µà¹ˆà¹€à¸£à¸²à¸”à¸¹à¸‚à¸­à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™à¹€à¸£à¸²à¸­à¸±à¸žà¸¥à¸‡à¹€à¸Ÿà¸‹ 30 à¸˜à¸±à¸™à¸§à¸² 2013....
comment55-3:à¹à¸•à¹ˆà¸ à¸²à¸žà¹à¸šà¸¥à¹‡à¸„à¸à¸£à¸²à¸§à¹Œà¸™à¹ƒà¸™à¸ à¸²à¸žà¸‚à¸™à¸¡à¸™à¸±à¹ˆà¸™à¹€à¸›à¹‡à¸™à¹à¸šà¸¥à¹‡à¸à¸à¸£à¸²à¸§à¹Œà¸™à¸—à¸µà¹ˆà¸šà¹‰à¸²à¸™à¸«à¸£à¸·à¸­à¸—à¸µà¹ˆà¸„à¸­à¸™à¹‚à¸”à¸‚à¸­à¸‡à¹‚à¸¢à¹ˆà¸™à¸°à¸„à¸° à¹€à¸›à¹‡à¸™à¹€à¸žà¸·à¹ˆà¸­à¸™à¹‚à¸¢à¹ˆà¸„à¹ˆà¸°à¹€à¸¥à¸¢à¸£à¸¹à¹‰à¸§à¹ˆà¸²à¹€à¸„à¹‰à¸²à¸­à¸±à¸žà¸£à¸¹à¸›à¹„à¸«à¸™à¸­à¸°à¹„à¸£à¸¢à¸±à¸‡à¹„à¸‡à¸šà¹‰à¸²à¸‡à¸„à¹ˆà¸° ^^
comment55-4:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸ªà¸³à¸«à¸£à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸™à¸°à¸„à¸°
comment55-5:à¹„à¸›à¸à¸µà¹ˆà¸›à¸¸à¹ˆà¸™ 4-10 à¸˜à¸±à¸™à¸§à¸² 2013

à¸™à¸±à¹‰à¸™à¸«à¸™à¹‰à¸²à¹€à¸£à¸²à¹€à¸­à¸‡à¸„à¸°à¹ƒà¸™à¸à¸£à¸­à¸šà¸£à¸¹à¸›
comment55-6:à¹à¸¡à¹‰à¸à¸£à¸°à¸—à¸±à¹ˆà¸‡à¸£à¸¹à¸›à¸‚à¸™à¸¡à¸à¹‡à¸¢à¸±à¸‡à¸¡à¸µà¸„à¸™à¹€à¸­à¸²à¹„à¸›à¸¡à¹‚à¸™à¹„à¸”à¹‰à¸™à¸°à¸„à¸°à¹€à¸™à¸µà¹ˆà¸¢ à¸™à¹ˆà¸²à¹€à¸¨à¸£à¹‰à¸²à¸ˆà¸£à¸´à¸‡à¹†
comment55-7:à¸‚à¸­à¹‚à¸—à¸©à¸ˆà¸‚à¸à¸—.à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸°
comment55-8:à¹€à¸žà¸·à¹ˆà¸­à¸™à¸„à¸¸à¸“ à¸„à¸‡à¹„à¸›à¸à¹Šà¸­à¸šà¸‚à¸­à¸‡à¹‚à¸¢à¹ˆà¸¡à¸² -_-
comment56:à¸™à¸µà¹ˆà¸žà¸µà¹ˆà¹‚à¸¢à¹ˆ à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢à¹ƒà¸Šà¹ˆà¹„à¸«à¸¡à¸„à¸° à¸•à¸´à¸”à¸•à¸²à¸¡à¸­à¹ˆà¸²à¸™à¸¡à¸²à¸•à¸¥à¸­à¸”à¹€à¸¥à¸¢ à¸žà¸µà¹ˆà¹€à¸šà¸¥à¸”à¹‰à¸§à¸¢à¸¢

à¸£à¸šà¸à¸§à¸™à¸‚à¸­igà¸žà¸µà¹ˆà¹‚à¸¢à¹ˆà¹„à¸§à¹‰à¸•à¸´à¸”à¸•à¸²à¸¡à¸«à¸™à¹ˆà¸­à¸¢à¹„à¸”à¹‰à¹„à¸«à¸¡à¸„à¸° ^^


à¸›à¸¥.à¸¡à¸µà¹€à¸žà¸¥à¸‡à¸™à¸¶à¸‡à¸—à¸µà¹ˆà¸žà¸µà¹ˆà¹‚à¸¢à¹ˆà¸à¸±à¸šà¸žà¸µà¹ˆà¹€à¸šà¸¥à¹ƒà¸Šà¹‰à¹ƒà¸™à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢ à¹à¸¥à¸°à¸«à¸™à¸¹à¸Šà¸­à¸šà¸¡à¸²à¸à¸ˆà¸™à¸–à¸¶à¸‡à¸§à¸±à¸™à¸™à¸µà¹‰ à¸—à¸µà¹ˆà¸£à¹‰à¸­à¸‡à¸§à¹ˆà¸²à¸‰à¸±à¸™à¸¡à¸µà¹€à¸§à¸¥à¸²à¸”à¸µà¹†à¸à¸±à¸šà¹€à¸žà¸·à¹ˆà¸­à¸™à¸”à¸µà¹†à¸•à¸¥à¸­à¸”à¸¡à¸²
comment56-1:à¹ƒà¸Šà¹ˆà¹€à¸¥à¸¢à¸„à¹ˆà¸° à¸‚à¸­à¸„à¸¸à¸“à¸—à¸µà¹ˆà¸ˆà¸³à¸žà¸µà¹ˆà¹„à¸”à¹‰à¸™à¸°à¸„à¸° 


à¹€à¸žà¸¥à¸‡à¹€à¸žà¸£à¸²à¸°à¹€à¹€à¸¥à¸°à¸„à¸§à¸²à¸¡à¸«à¸¡à¸²à¸¢à¸”à¸µà¸¡à¸²à¸à¹€à¸¥à¸¢à¹€à¸™à¸­à¸°
comment56-2:IG : @bellebackgeisha @yoherica à¸•à¸²à¸¡à¸™à¸µà¹‰à¹€à¸¥à¸¢à¸„à¹ˆà¸° ^^
comment57:à¸•à¹‰à¸­à¸‡à¹€à¸­à¸²à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸–à¸¶à¸‡à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¸¥à¹ˆà¸°à¸„à¹ˆà¸° à¸–à¹‰à¸²à¹ƒà¸™à¸šà¸£à¸£à¸”à¸²à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸—à¸µà¹ˆà¹€à¸‚à¸²à¹„à¸›à¸«à¸¥à¸­à¸à¸¡à¸² à¹€à¸à¸´à¸”à¹€à¸ˆà¸­à¸™à¹‰à¸­à¸‡à¹‚à¸¢à¹ˆà¸•à¸²à¸¡à¸—à¸µà¹ˆà¸•à¹ˆà¸²à¸‡à¹†à¹‚à¸”à¸¢à¸šà¸±à¸‡à¹€à¸­à¸´à¸
à¹à¸¥à¹‰à¸§à¹€à¸‚à¸²à¹€à¸ˆà¹‡à¸šà¸Šà¹‰à¸³à¸™à¹‰à¸³à¹ƒà¸ˆ à¹à¸¥à¹‰à¸§à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸¡à¸µà¸›à¸±à¸à¸«à¸² à¹€à¸à¸´à¸”à¹à¸¢à¹ˆà¸ªà¸¸à¸”à¸—à¸³à¸£à¹‰à¸²à¸¢à¸£à¹ˆà¸²à¸‡à¸à¸²à¸¢à¸‚à¸¶à¹‰à¸™à¸¡à¸² à¹€à¸‚à¸²à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸¡à¸²à¸£à¸±à¸šà¸œà¸´à¸”à¸Šà¸­à¸šà¸•à¸£à¸‡à¸™à¸µà¹‰à¹€à¸¥à¸¢
à¸„à¸·à¸­à¸—à¸³à¸­à¸°à¹„à¸£à¹„à¸¡à¹ˆà¸™à¸¶à¸à¸–à¸¶à¸‡à¸„à¸™à¸­à¸·à¹ˆà¸™ à¸—à¸¸à¹€à¸£à¸¨à¸¡à¸²à¸à¸„à¹ˆà¸° 

à¸„à¸´à¸”à¸§à¹ˆà¸²à¹€à¸‚à¸²à¹€à¸¥à¸·à¸­à¸à¸™à¹‰à¸­à¸‡à¹‚à¸¢à¹ˆà¹€à¸žà¸£à¸²à¸°à¸ªà¸§à¸¢à¹à¸¥à¸°à¸™à¹ˆà¸²à¸£à¸±à¸à¸¡à¸²à¸ à¹à¸¥à¸°à¸”à¹‰à¸§à¸¢à¸„à¸§à¸²à¸¡à¸­à¸´à¸ˆà¸‰à¸²à¸”à¹‰à¸§à¸¢à¸¥à¹ˆà¸°à¸„à¹ˆà¸°
à¸žà¸µà¹ˆà¸•à¸´à¸”à¸•à¸²à¸¡à¸”à¸¹à¸„à¸§à¸²à¸¡à¸™à¹ˆà¸²à¸£à¸±à¸à¸‚à¸­à¸‡à¸™à¹‰à¸­à¸‡à¸œà¹ˆà¸²à¸™ig à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸„à¹ˆà¸°
comment57-1:à¸‚à¸­à¸šà¸„à¸¸à¸“à¸¡à¸²à¸à¹†à¹€à¸¥à¸¢à¸„à¸° à¸­à¸¸à¸ªà¹ˆà¸²à¸«à¹Œà¸•à¸´à¸”à¸•à¸²à¸¡Â Â 
à¹€à¸«à¹‡à¸™à¸”à¹‰à¸§à¸¢à¹€à¸¥à¸¢à¸„à¹ˆà¸°à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹„à¸›à¹„à¸”à¹‰à¸„à¸°
à¹€à¸„à¸¢à¹€à¸ˆà¸­à¸œà¸¹à¹‰à¸Šà¸²à¸¢à¸¡à¸²à¸—à¸±à¸à¸—à¸µà¹ˆà¸¡à¸«à¸²à¸¥à¸±à¸¢à¸”à¹‰à¸§à¸¢à¸—à¸±à¹‰à¸‡à¹†à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¹€à¸„à¹‰à¸² 
à¸„à¸¸à¸¢à¹„à¸›à¹†à¸¡à¸²à¹† à¹€à¸„à¹‰à¸²à¸„à¸šà¸à¸±à¸šà¸•à¸±à¸§à¸›à¸¥à¸­à¸¡à¸„à¸°
comment58:à¸„à¸¸à¸“à¹‚à¸¢à¸™à¹ˆà¸²à¸£à¸±à¸à¸à¸§à¹ˆà¸²à¹€à¸”à¸´à¸¡à¸­à¸µà¸à¸„à¹ˆà¸°
à¹€à¸¡à¸·à¹ˆà¸­à¸à¹ˆà¸­à¸™à¸§à¹ˆà¸²à¸™à¹ˆà¸²à¸£à¸±à¸à¹à¸¥à¹‰à¸§à¸™à¹ˆà¸°
comment59:à¸¡à¸´à¸ˆà¸‰à¸²à¸Šà¸µà¸žà¸«à¸£à¸·à¸­à¸„à¸™à¸ˆà¸³à¸žà¸§à¸à¸Šà¸­à¸šà¸«à¸¥à¸­à¸à¸¥à¸§à¸‡à¸™à¸µà¹‰à¸¡à¸µà¸¡à¸²à¸™à¸²à¸™à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸­à¸”à¸µà¸• à¹€à¸žà¸µà¸¢à¸‡à¹à¸•à¹ˆà¸§à¸´à¸˜à¸µà¸à¸²à¸£à¸«à¸¥à¸­à¸à¸à¸²à¸£à¹à¸­à¸šà¸­à¹‰à¸²à¸‡à¸¡à¸±à¸™à¸à¹‡à¸•à¹ˆà¸²à¸‡à¸à¸±à¸™à¹„à¸›à¸•à¸²à¸¡à¸¢à¸¸à¸„à¸ªà¸¡à¸±à¸¢
à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¸«à¸¥à¸­à¸à¸à¸±à¸™à¸‡à¹ˆà¸²à¸¢à¸”à¹‰à¸§à¸¢à¹‚à¸‹à¹€à¸Šà¸µà¸¢à¸¥ à¹ƒà¸„à¸£à¸—à¸µà¹ˆà¸Šà¸­à¸šà¹€à¸­à¸²à¸£à¸¹à¸›à¸•à¸±à¸§à¹€à¸­à¸‡à¸¡à¸²à¹‚à¸žà¸ªà¸•à¹Œ à¹‚à¸Šà¸§à¹Œà¸™à¸±à¹ˆà¸™à¸™à¸µà¹ˆ à¸¢à¸´à¹ˆà¸‡à¹€à¸›à¹‡à¸™à¸žà¸§à¸à¸”à¸¹à¸”à¸µà¸¡à¸µà¸£à¸²à¸„à¸² 
à¸à¹‡à¸¢à¹ˆà¸­à¸¡à¸¡à¸µà¸„à¸§à¸²à¸¡à¹€à¸ªà¸µà¹ˆà¸¢à¸‡à¸ˆà¸°à¹‚à¸”à¸™à¸‚à¹‚à¸¡à¸¢à¸£à¸¹à¸›à¹„à¸›à¹à¸­à¸šà¸­à¹‰à¸²à¸‡ à¸›à¸£à¸°à¸¡à¸²à¸“à¸™à¸±à¹‰à¸™
comment60:à¸¢à¸±à¸¢à¸™à¸µà¹ˆà¹à¸™à¹ˆà¹†à¸„à¹ˆà¸°//

à¸­à¸±à¸™à¸™à¸µà¹‰à¸ˆà¸£à¸´à¸‡à¸ˆà¸±à¸‡-- à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹„à¸§à¹‰à¸¢à¸±à¸‡à¸­à¹ˆà¸°à¸„à¸°
comment61:à¸¡à¹‚à¸™à¸£à¸°à¸”à¸±à¸šà¸Šà¸²à¸•à¸´à¸¡à¸²à¸ à¸™à¹ˆà¸²à¸à¸¥à¸±à¸§
comment62:à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸™à¸°à¸„à¸° à¸„à¸™à¹à¸šà¸šà¸™à¸µà¹‰à¸ªà¸¡à¸„à¸§à¸£à¹€à¸ˆà¸­à¸„à¸¸à¸à¸¡à¸²à¸
comment63:à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸™à¸µà¹‰à¸–à¸¹à¸à¸¥à¸šà¹€à¸™à¸·à¹ˆà¸­à¸‡à¸ˆà¸²à¸ à¸à¸£à¸°à¸—à¸¹à¹‰à¸™à¸µà¹‰à¸–à¸¹à¸à¸¥à¸šà¹‚à¸”à¸¢à¸£à¸°à¸šà¸šà¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸šà¸£à¸£à¸¢à¸²à¸à¸²à¸¨à¸à¸²à¸£à¸ªà¸™à¸—à¸™à¸² à¸‚à¸­à¸‡à¹€à¸žà¸·à¹ˆà¸­à¸™à¸ªà¸¡à¸²à¸Šà¸´à¸à¹‚à¸”à¸¢à¸£à¸§à¸¡à¸„à¹ˆà¸°
comment64:à¸ˆà¸°à¹€à¸›à¹‡à¸™à¹„à¸£à¹„à¸«à¸¡ à¸–à¹‰à¸²à¸™à¹‰à¸­à¸‡à¸­à¸¢à¸²à¸à¸ˆà¸°à¸šà¸­à¸à¸§à¹ˆà¸²à¹€à¸§à¸¥à¸²à¸­à¹ˆà¸²à¸™ à¸„à¸° à¸à¸±à¸šà¸„à¹ˆà¸° à¹à¸¥à¹‰à¸§à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸ªà¸°à¸”à¸¸à¸” 555 (à¸™à¸­à¸à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸´à¸”à¸™à¸¶à¸‡à¸­à¸¢à¹ˆà¸²à¹‚à¸à¸£à¸˜à¸™à¸°à¸°à¸°à¸°)
comment64-1:à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¹„à¸£à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¸šà¸­à¸à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸„à¹ˆà¸° à¸à¹ˆà¸­à¸™à¹€à¸‚à¸µà¸¢à¸™à¹„à¸›à¸«à¸²à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸à¸²à¸£à¹ƒà¸Šà¹‰ à¸„à¸° à¸„à¹ˆà¸° à¸¡à¸²à¸”à¹‰à¸§à¸¢à¹€à¹€à¸•à¹ˆà¸¢à¸±à¸‡à¹à¸­à¸š à¸‡à¸‡à¹€à¹€à¸¥à¸°à¸„à¸‡à¸œà¸´à¸”à¹€à¸¢à¸­à¸°à¹€à¸¥à¸¢ ><
comment65:à¹à¸šà¸šà¸™à¸µà¹‰à¸ˆà¸°à¹€à¸£à¸µà¸¢à¸à¸§à¹ˆà¸² à¸à¸£à¸£à¸¡à¸‚à¸­à¸‡à¸„à¸™à¸ªà¸§à¸¢à¹„à¸”à¹‰à¸¡à¸±à¹‰à¸¢à¹€à¸™à¸µà¹ˆà¸¢

à¸­à¸°à¹„à¸£à¹à¸„à¸›à¹„à¸”à¹‰à¸à¹‡à¸£à¸µà¸šà¹à¸„à¸›à¹„à¸§à¹‰à¸à¹ˆà¸­à¸™à¸™à¸°à¸„à¸° à¸à¸±à¸™à¹€à¸‚à¸²à¸›à¸´à¸”à¹€à¸Ÿà¸ªà¸«à¸™à¸µ à¹€à¸­à¸²à¹„à¸§à¹‰à¹€à¸›à¹‡à¸™à¸«à¸¥à¸±à¸à¸à¸²à¸™ à¸‚à¸­à¹ƒà¸«à¹‰à¸ˆà¸šà¹€à¸£à¸·à¹ˆà¸­à¸‡à¹„à¸”à¹‰à¹€à¸£à¹‡à¸§à¹†à¸™à¸°à¸„à¸°
comment66:à¸›à¸±à¸à¸„à¹ˆà¸°à¸°à¸°
comment67:à¸›à¸±à¸à¸•à¸£à¸‡à¹€à¸™à¹‰
comment68:à¸›à¸±à¸
comment69:à¸™à¸²à¸™à¸¡à¸±à¹ˆà¸à¸à¸à¸¢à¸¸à¸„à¸ªà¸•à¸­à¸£à¸µà¹ˆà¹„à¸—à¸¢...à¸„à¸´à¸”à¸–à¸¶à¸‡ à¹† à¸ªà¸²à¸§ à¹† à¹€à¸à¸­à¸´à¸Šà¸².à¸šà¸µà¸§à¸²à¸¢...à¸ˆà¸³à¹„à¸”à¹‰à¸§à¹ˆà¸²à¹€à¸„à¸¢à¸­à¹ˆà¸²à¸™à¹„à¸”à¸žà¸µà¹ˆà¹‚à¸¢à¹ˆ 
à¸¢à¸±à¸‡à¹„à¸‡à¸à¹‡à¸‚à¸­à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸™à¸°à¸„à¸£à¸±à¸š à¹€à¸­à¸²à¸•à¸±à¸§à¸„à¸™à¸—à¸³à¸œà¸´à¸”à¸¡à¸²à¸¥à¸‡à¹‚à¸—à¸©à¹‚à¸”à¸¢à¹„à¸§..
comment70:à¸£à¸¹à¸›à¸à¸£à¸°à¸›à¸¸à¸à¸–à¸¹à¸à¸¥à¸šà¹„à¸›à¹€à¹€à¸¥à¹‰à¸§.....
comment71:à¸ªà¸¹à¹‰ à¹† à¸™à¸°à¸„à¸°à¸„à¸¸à¸“à¹‚à¸¢à¹ˆÂ Â à¸£à¸šà¸à¸§à¸™à¸­à¸±à¸žà¹€à¸”à¸• à¸‚à¹ˆà¸²à¸§à¸„à¸£à¸²à¸§à¸”à¹‰à¸§à¸¢à¸™à¸°à¸„à¸° à¸§à¹ˆà¸² à¸„à¸”à¸µà¸„à¸§à¸²à¸¡à¹„à¸›à¸–à¸¶à¸‡à¹„à¸«à¸™ à¸ˆà¸±à¸šà¸„à¸™à¸£à¹‰à¸²à¸¢à¹„à¸”à¹‰à¹€à¸¡à¸·à¹ˆà¸­à¹„à¸«à¸£à¹ˆ à¸­à¸¢à¸²à¸à¹€à¸«à¹‡à¸™à¸«à¸™à¸±à¸‡à¸«à¸™à¹‰à¸²à¸¡à¸±à¸™
comment72:à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸„à¸£à¸±à¸š
comment73:à¸¡à¸²à¸¥à¸‡à¸Šà¸·à¹ˆà¸­ à¸Šà¹ˆà¸§à¸¢à¸ˆà¸‚à¸à¸—.
comment74:à¹€à¸­à¸²à¹€à¸‚à¹‰à¸²à¸„à¸¸à¸à¹€à¸¥à¸¢à¸„à¹ˆà¸°à¸žà¸§à¸à¸Šà¸­à¸šà¸¡à¹‚à¸™ à¸—à¸³à¸„à¸™à¸­à¸·à¹ˆà¸™à¹€à¸”à¸·à¸­à¸”à¸£à¹‰à¸­à¸™
comment75:à¸¡à¹‚à¸™à¸‹à¸°à¹€à¸›à¹‡à¸™à¸•à¸¸à¹€à¸›à¹‡à¸™à¸•à¸°à¹€à¸¥à¸¢

à¹à¸ˆà¹‰à¸‡à¸„à¸§à¸²à¸¡à¹„à¸§à¹‰à¹€à¸¥à¸¢à¸„à¸£à¸±à¸š

à¸­à¸¢à¹ˆà¸²à¸‡à¸™à¹‰à¸­à¸¢à¸à¹‡à¹€à¸žà¸·à¹ˆà¸­à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸•à¸±à¸§à¹€à¸­à¸‡
comment76:à¹€à¸‚à¹‰à¸²à¸¡à¸²à¸­à¹ˆà¸²à¸™à¹€à¸žà¸£à¸²à¸°à¸„à¸´à¸”à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡ à¸™à¸²à¸˜à¸²à¸™ à¸à¸±à¸š à¹à¸Ÿà¸™à¸«à¸™à¸¸à¹ˆà¸¡
comment77:à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹„à¸›à¸–à¸¶à¸‡à¹„à¸«à¸™à¹à¸¥à¹‰à¸§à¸„à¸° à¸•à¸´à¸”à¸•à¸²à¸¡à¸„à¸™à¸œà¸´à¸”à¹„à¸”à¹‰à¸£à¸¶à¸›à¹ˆà¸²à¸§à¸„à¸°
