title:เพื่อแก้ปัญหา คนใช้ปืนก่ออาชญากรรม ในไทย  ควรแก้กม.ให้ริบอาวุธปืนทั้งหมดคืนสู่รัฐ !
comment:$(document).ready(function () {
											$.resultPoll.render({"chart0":{"data":[[17,"&lt;p class=\"pantip-plot-axis-item 0\" title=\"\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22 \" &gt;\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22 &lt;\/p&gt;"],[48,"&lt;p class=\"pantip-plot-axis-item 1\" title=\"\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22\" &gt;\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22&lt;\/p&gt;"]],"max_vote":48,"cnt":2,"type":"bar"},"chart1":{"data":[[8,"&lt;p class=\"pantip-plot-axis-item 0\" title=\"\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22\" &gt;\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22&lt;\/p&gt;"],[44,"&lt;p class=\"pantip-plot-axis-item 1\" title=\"\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22\" &gt;\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19\u0e14\u0e49\u0e27\u0e22&lt;\/p&gt;"]],"max_vote":44,"cnt":2,"type":"bar"}});
										});
									

										ถึงแม้ว่าบางคนจะอ้างว่า ปืนที่ใช้ก่อเหตุตามข่าวนั้น ส่วนใหญ่เป็นปืนผิดกฎหมายก็ตาม แต่ก็ปฎิเสธไม่ได้ว่า ในจำนวนนั้น มีปืนที่ถูกกฎหมายอยู่ด้วย ทั้งจากการบันดาลโทสะ ชู้สาว บลาๆๆๆ และปืนที่ผิดกฎหมายอีก
เพราะฉะนั้นคนที่มีปืน ไม่ว่าจะถูกกฎหมาย หรือผิดกฎหมาย ถ้าหน้ามืดตามัวก็มีโอกาสนำปืนนั้นไปใช้ในทางที่ผิดได้ทั้งนั้น

กรณีนี้ต่างกับ การมีกล้องไว้ถ่ายรูป จะไปแอบถ่ายใคร หรือถ่ายในทางที่ถูกต้อง มันไม่เหมือนกัน เพราะความความร้ายแรงมันต่างกัน แอบถ่ายอย่างมากเหยื่อก็แค่อาย  แต่กับปืนถ้าพลาดมาหมายถึงชีวิต ต่างกันกับอุปกรณ์อื่น กรณีจึงต้องพิจารณาต่างกัน และปัญหาเก่ยวกับปืนก็เห็นได้ชัดตามข่าวทุกวัน ไม่เหมือนอุปกรณ์อื่น จะเอามาเทียบกันไม่ได้

ปืนที่สะสมไว้สำหรับสะสมก็ไม่ได้ ต้องออกกฎหมายย้อนหลัง เก็บคืน เพราะเราไม่รู้ว่าสามารถเอาไปดัดแปลงให้ยิงได้หรือไม่

จขกท.ไม่มีปืนนะ แต่อยากถามสังคมว่า เราควรมารณรงค์หรือพูดคุยเรื่องนี้กันแล้วหรือยัง?
ถามว่าท่านเห็นด้วยหรือไม่ ถ้าจะออกกฎหมายเรียกเก็บปืนมีทะเบียนคืนทุกคน? และปราบปราม+เพิ่มโทษ ปืนเถื่อนอย่างจริงจังไปด้วย ทำไม เพราะอะไร อย่างไร

VOTE แบ่งเป็น 2 ช่อง 
ช่อง 1.สำหรับคนที่ไม่มีปืนตอบ 
ช่อง 2.สำหรับคนที่มีปืนตอบ									
 *** ปิดโหวต วันที่ 26 กุมภาพันธ์ พ.ศ.2558 เวลา  22:21:18 น.


													1. ท่านเห็นด้วยหรือไม่ ถ้าจะออกกฎหมายเรียกเก็บปืนมีทะเบียนคืนทุกคน?(สำหรับคนทั่วไปที่ไม่มีปืนตอบ)												

02652เห็นด้วย ไม่เห็นด้วย4817




													2. ท่านเห็นด้วยหรือไม่ ถ้าจะออกกฎหมายเรียกเก็บปืนมีทะเบียนคืนทุกคน?(สำหรับคนที่มีปืน,คนเล่นปืน ตอบ)												

02448เห็นด้วยไม่เห็นด้วย448


คุณลืมตอบคำถามที่ * จำเป็นต้องตอบ
comment1:แค่ให้ทุกคนพกปืนไปไหนมาไหนได้ก็พอ รับรองฆ่ากันน้อยลง เพราะต่างฝ่ายต่างมีปืน
comment1-1:อย่าเลยพี่ เดี๋ยวตำรวจจะซ่าไม่ได้
comment1-2:คห1-1 ใครบอกล่ะ ยิ่งดีเลย ทำงานง่ายขึ้น ดูตร.อเมริกาเป็นตัวอย่างมีเยอะแยะ
comment2:อุบัติเหตุทางรถยนต์ตายปีนึงก็เยอะ
เราจะทำไงกับรถดีครับ
comment2-1:อุบัติเหตุทางรถยนต์ เกิดจาก ความประมาท หรือ การไม่มีเจตนาครับ 
แต่
ปืน ไปยิงคนเกิดจากการเจตนา ไปฆ่าคน ไปปล้นคน ครับ คนละบริษท กรุณาอย่านำมาเทียบกันครับ
comment2-2:แล้วเมาแล้วขับล่ะครับจะทำยังไงดี ความเมาไม่ใช่ความประมาทด้วยจะยึดเหล้าหรือรถดีครับ
comment2-3:ปืนมีใว้เพื่อการกีฬาและเพื่อป้องกันชีวิตและทรัพย์สินครับ
พวกเอาไปปล้น-เอาไปทะเลาวะวิวาท คือใช้ผิดประเภท

ถ้าคิดแบบนี้ก็ต้องริบรถ ริบมีดทำครัว ริบท่อแป๊บ ริบยาฆ่าแมลง ริบไม้กอล์ฟ ฯลฯ
โรงเรียนสอนมวย(ที่ จขกท.ชอบ)ก็ต้องปิดให้หมด
comment2-4:เทียบกันไม่ได้ครับ คนทั่วไปไม่มีปืนก็อยู่ได้ไม่มีปัญหา แต่ถ้าไม่มีรถเป้นปัญหาแน่นอน
รถมีวัตถุประสงค์ของมัน ส่วนเรื่องอุบัติเหตุเป้นสิ่งที่ไม่ใช่น่าที่ของมัน
แต่ปืนมีหน้าที่ไว้ทำร้ายคนโดยตรง ดังนั้นเอามาเทียบกันไม่ได้
comment2-5:ข่มขืนก็เยอะจะทำยังไงกะ....ดีครับ
comment3:ปืนที่ใช้ก่อคดีคือปืนเถื่อนทั้งนั้น คุณริบผิดคนแล้ว
comment3-1:นี่ก็มั่ว


ปืนเถือนก่อคดีจำนวนมากก็จริง
แต่ปืนมีทะเบียนก็ก่อคดีด้วย
กรุณาอย่าใช้ "คำโกหก" ในการสนับสนุน
ความคิดตัวเอง มันน่าเกลียด
comment3-2:ทั้งนั้นไม่ได้แปลว่าทั้งหมด

คุณแค่อ่านภาษาไทยไม่แตกเอง
comment3-3:ทั้งนั้นไม่ได้แปลว่าทั้งหมด แล้วแปลว่าอะไร?


ทั้งนั้น    [ADV] all (of it), See also: all, every, the whole bunch, altogether, Syn. ทั้งหมด, Example: ทุกคนล้วนแล้วแต่เป็นเพื่อนกันทั้งนั้น, Thai definition: ทั้งหมดโดยไม่ยกเว้น


สุดยอด! โกหกกันด้านเลย
comment3-4:ที่ถูกคือ ปืนที่ใช้ก่อคดี มีทั้งปืนเถื่อนและมีทะเบียน แต่สัดส่วนปืนเถื่อนมักเยอะกว่า
comment3-5:ปืนมีทะเบียนตัวดีเลย
comment4:น่าจะมีช่องไม่มีความเห็นด้วยนะ
comment5:คนเขาซื้อมาถูกกฏหมาย จะริบเอาไปดื้อๆ เลยเหรอ ริบแล้วเอาไปไว้ไหน? เรียกเก็บปืนมีทะเบียนได้ แล้วปืนเถื่อนล่ะจะกำจัดยังไง? ถ้าทำแบบคุณว่า มันจะยิ่งส่งเสริมให้คนมีปืนเถื่อนมากกว่ามั้ง
comment6:ปืนเถื่อนมันก็ผิดกฎหมายอยู่แล้วโดยที่ไม่ต้องแก้กฎหมายอะไรอีกยังไม่สามารถริบได้ยังมีใช้ก่ออาชญากรรมอยู่ทั่วไป ถ้าเกิดบอกให้ริบปืนถูกกฎหมายทั้งหมดคราวนี้คาดได้ว่าปืนถูกกฏหมายเกือบทั้งหมดก็จะหายจากระบบที่ควรจะตรวจสอบได้กลายเป็นปืนเถื่อนไป ทางแก้ที่ถูกต้องคือต้องเข้มงวดกำจัดปืนเถื่อนให้หมดก่อนถึงจะมาพิจารณาว่าควรจะริบปืนมีทะเบียนไหม ไม่เช่นนั้นสุจริตชนก็ได้นอนขวัญผวากันหมดเพราะพวกโจรที่มีปืนเถื่อนในมือสามารถเข้าลักทรัพย์บ้านสุจริตชนได้ตามใจชอบ
comment7:ครับ คห.6  อย่าลืมนะครับว่า ปืนถูกกฎหมายก็มีกรณีคนเอาไปใช้ในทางที่ผิดได้เช่นกันนะครับ (มีฎีกา ของศาลฎีกา ที่เกี่ยวข้องกับการนำปืนถูกกฎหมายไปใช้ในทางที่ผิดอยู่ด้วย อาชญากรรมส่วนใหญ่อาจเป็นปืนเถื่อนก็จริงครับ แต่กรณีปืนมีทะเบียนก็มีครับ การริบทั้งหมดจึงเป็นการป้องกันส่วนนี้ไปด้วย ป้องกันไว้ก่อนทั้งหมดเลยดีกว่า พลาดมาตายมาแม้จากปืนมีทะเบียนก็แก้ไม่ได้ครับ)
comment7-1:ถ้าแก้กฎหมายอย่างที่ว่าก็ริบได้แค่ปืนถูกกฎหมายบางส่วน ปืนเถื่อนก็ยังเหมือนเดิม คุณจะบอกว่าเป็นการริบทั้งหมดได้อย่างไรครับ ถ้าผมจะเสนอให้เจ้าหน้าที่ยึดปืนเถื่อนที่มีทั้งประเทศตอนนี้ให้หมดคุณว่าทำได้ไหม(ไม่ต้องแก้กฎหมายด้วยเพราะมันมีอยู่แล้ว)
comment7-2:ก็อย่างน้อยมันก็แยกได้ไง
ถ้ามันมีทั้งเถื่อนไม่เถื่อนมันจะแยกยากว่าคนที่ถือปืนอยู่มันผิดหรือเปล่า แต่ถ้าทุกอย่างเถือนก็ฟันธงได้เลยมันโจรแน่ๆ
comment7-3:ถ้าโดนจับก็เห็นแยกได้ทุกกระบอกนี่ครับเถื่อนหรือไม่เถื่อน ประเด็นมันอยู่ที่ปืนเถื่อนมันยังไม่ถูกจับอีกเยอะต่างหาก
comment7-4:ผมไม่รู้ว่าคุณเอาส่วนไหนคิดเข้าใจว่าเจตนาดีแต่คิดแบบเด็กๆคิดแบบแคบๆ รู้ว่ามีคนก่ออาชญากรรมด้วยปืนถูกกฎหมายแต่นับเป็นกี่เปอร์เซ็นต์จากทั้งหมด ส่วนคนที่ถือปืนเถื่อนทุกวันนี้ก็มีกฎหมายบังคับอยู่ยังปราบปรามให้หมดไม่ได้แล้วคุณคิดว่าคนที่ใช้ปืนเถื่อนอยู่ตอนนี้เข้าจะส่งคืนมั้ย.   ยกตัวอย่างถ้าทำแบบที่คุณว่ามาริบปืนคืนจากประชาชนที่เค้าทำตามกฎหมายไปหมด ไอ้พวกที่ยังถือปืนเถื่อนก็จะย่ามใจพวกโจรได้เดินปล้นกันแบบไม่เกรงกลัวอะไรเลยแน่นอน.   ถือปืนเข้าไปบุกปล้นแบบเสือสมัยก่อนกันเลยก็ไม่มีใครมีปืนไว้ป้องกันตัวป้องกันทรัพย์สินกันแล้วนี่วหว่าหวานเลยทีนี้.                           ถามจริงคิดได้ไงเนี่ย
comment8:มันไม่ช่วยอะไรครับ ริบปืนหมดทั้งประเทศ มันก็ไม่ใช่ปัญหาก่ออาชญากรรม ลดลงไปกว่าตอนมีปืนหรอก เปลี่ยนรูปแบบอาวุธที่ใช้ก็ยังได้

แถมปืนเถื่อนมันจะมากขึ้นกว่าเดิมน่ะซิจากที่มันก็มีอยู่แล้ว และช่องโหว่มันเยอะ งานนี้เป็นช่องหาประโยชน์ของพวกมีสีเลวๆได้เลย
comment9:ใครจะบ้าเอาเหล็กกิโลล่ะหลายแสนมาปล้น ? ไอ้ที่ใช้ปล้นกันอยู่น่ะของเถื่อนทั้งนั้น
comment10:ไม่เข้าใจตรรกะจริงๆ  สมัยนี้เป็นงี้กันไปหมดแล้วหรอ =..=

ริบปืนคืน โจรสบาย เพราะใช้เถื่อนอยู่แล้ว เข้าบ้านชาวบ้านไม่ต้องกลัวโดนส่อง

เอาเข้าจริง ชาวบ้านก็หาเถื่อนมาใช้อีกอยู่ดี

ละต่อไปมันไปเอามีดฟันสับปะรดทาแทงกัน ไม่ต้องริบมีดให้หมดบางเรอะ
comment10-1:เขาหมายถึงริบทั้งหมดครับ ไม่ใช่ให้อณุญาตให้มีปืนเถือนได้
ปัญหาคือปัจจุบันเราแยกไม่ออก เราคนมีปืนมันมีทั้งผิดและไม่ผิด เพราะไม่รูอันไหนเถื่อน
แต่ถ้าเราทำให้มันเป้นเถื่อนทั้งหมด ก็ระบุได้ทันทีเลยว่ามีความผิดแน่นอน

ส่วเรื่องการเปรียบเทียบกับมีด มันเทียบกันไม่ได้อยู่แล้ว ไม่ว่าจะะแง่ไหน 
ในแง่การใช้งานมีมันเอาไว้ทำอย่างอื่นครับ ไม่ได้มีจุดประสงค์ไว้ทำร้ายคน
แต่ปื่นมันเอาไว้ทำร้ายคนโดยเฉพาะ ส่วนในแง่การทำลายล้างก็ต่างกัน
กับมีดเรายังพอสู้ได้หลบเลี่ยงได้ ถ้ามีดมันอันตรายเท่าปืน คงไม่มีใครผลิตปืนขึ้นมา
และมีดคงมีมีดเถื่อน กับมีดที่ได้รับอนุญาตเหมือนกัน
comment10-2:ปืนเถื่อนที่ถือกัน มันก็ควรจะต้องริบมาตั้งแต่ต้นอยู่แล้วไม่ใช่เหรอ ???

ส่วนเรื่องมีด... อันที่จริงมันก็มีการริบเหมือนกันนะ
แต่ไม่ใช่มีดปลอกสัปปะรด
comment11:ปืนที่ใช้ก่อเหตุอาชญากรรมส่วนใหญ่เป็นปืนเถื่อนผิดกฏหมาย
comment12:ไม่มีความเห็นน่ะท่าน     ถ้าจะริบไม่น่าจะได้  แต่ถ้าซื้อคืนล่ะ   จะหาเงินจากไหนมาซื้อคืน  

มี 2 ทางเลือก  แบบหลายๆประเทศในสากล    ถ้าผู้ควบคุมและบังคับใช้ กฏหมายมีความสุจริตและโปร่งใส   

1.   ทุกคนสามารถเข้าถึงอาวุธปืนได้   อย่างไม่จำกัด ยกเว้น ผู้ที่ต้องคดี  หรือ ไม่สามารถในการควบคุมตนเองได้

2.   ทำให้ทุกคนไม่มีปืน   ยกเว้นเจ้าหน้าที่ของรัฐในขณะปฎิบัติภาระกิจที่จำเป็นต้องใช้อาวุธเท่านั้น  (เจ้าพนักงานจราจรก็ห้ามพกอาวุธปืน)  ถ้าผู้ใดก็ตามถูกตรวจพบว่ามีอาวุธปืนในครอบครอง(ไม่ได้ถูกยัด) จะถูกลงโทษ สถานหนัก  ทั้งจำคุกและปรับ

ปัญหาที่มี  เพราะผู้ที่มีปืน บางท่าน ถือว่าตนเองมีอาวุธที่รุนแรงกว่าผู้อื่นๆจนบุคคลอื่นๆต้องเกรงกลัว   ความยับยั้งชั้งใจก็หายไป   อำนาจเถื่อนก็มาจากตรงนี่แหละ
comment13:โอเคๆ โจรถือมีดมา เราก็คว้าจอบไปpvpกับมันเลย 

แฟร์
comment13-1:จะได้ใช้วิทยายุทธ์ที่อุตส่าห์ไปร่ำเรียนมา
comment13-2:5555

จอบใส่การ์ดไฮดร้าด้วยเปล่าครับ
comment13-3:ยก ชิด ก้าว จ้วง ที่เรียนมาจะได้ใช้ซะทีไงครับ
comment14:ไม่รู้สินะ พม่า ลาว เวียตนาม ประชาชนห้ามครอบครองปืน ไม่รู้ว่าบ้านเมืองเขามีปัญหาอะไรหรือไม่
comment14-1:ลาวมีได้ไม่ใช่เหรอครับ
comment14-2:พม่านี่สำรวจแถวไหนหนอ คงไม่ได้สำรวจแถวพื้นที่ชนกลุ่มน้อย 555
comment15:เตือนความจำอีกนิดครับ
ปืนฆ่าคนไม่ได้  มีแต่คนนี่แหละเป็นสาเหตุของการฆ่าคน

ดังนั้น ถ้าตามความคิดของ จขกท.  มาผิดทางครับ

เพราะถึงจะริบปืน  คนมันก็หาอย่างอื่นมาฆ่ากันจนได้  ไม่ว่าจะไม้ มีด เชือก ฯลฯ



ถ้าจะให้ถูกทางตามความคิดของ จขกท.  คือ


ฆ่าคนให้หมดครับ  เพราะคนเป็นสาเหตุของการฆ่ากันเอง   เริ่มต้นเองที่ตัวคุณครับ
comment15-1:ปืนมันเพิ่มความสะดวกในการฆ่าครับ 

ถ้าความเห็นคุณว่า คนยังไงก็ฆ่ากันได้ มีปืนหรือไม่ก็เท่ากัน ทำไมให้อนุญาตให้ทุกคนพกปืนได้เสรี ไปไหนก็ได้ล่ะครับ

ลองสำรวจตรรกะตัวเองดูหน่อยครับ
comment15-2:มันก็สะดวกในการฆ่าขึ้น  ถูกต้องครับ


แต่มันสะดวกที่สุดรึเปล่า   ลองหาสถิตอาชญากรรมดูว่า เหตุที่ใช้ปืน  มีเท่าไหร่  สาเหตุอื่นเท่าไหร่  



ส่วนทำไมไม่อนุญาตให้พกปืนเสรี    กฎหมายประเทศไทยไม่อนุญาต เพราะต้องการให้เจ้าหน้าที่ทำงานสะดวกปลอดภัยขึ้น
ไม่ได้เกี่ยวว่าคนจะฆ่าเพราะใช้ปืน   เจตนารมณ์ของกฎหมายคนละประเด็นกับที่คุณยกมาครับ


ถ้าจะวัด   ก็ลองวัดเอากับรัฐอื่นๆที่ให้คนมีปืนเสรี แล้วเทียบอัตราการเกิดอาชญกรรมเพราะปืนดูครับ


ตรรกะเราไม่มีใครเพี้ยน   เราแค่มีเหตุผลสนับสนุนคนละอย่าง  

การต่อว่ากันโดยการตีรวนทางกระบวนการคิด   เป็นการไม่เหมาะสมและไม่ควร  บ้านผมสอนมาแบบนี้ครับ
comment15-3:ตอบ 15-1  
สวิตเซอร์แลนด์เป็นประเทศที่อัตราส่วนการครอบครองปืนมากที่สุดสุดในโลก เกิน 1.0  (ปืนมากกว่าประชากร)
แต่เป็นหนึ่งในประเทศที่อัตราการเกิดอาชญากรรมต่ำอันดับต้นๆของโลกครับ
comment15-4:มันจะสะดวกที่สุดหรือไม่ แต่ปฎิเสธไม่ได้ว่ามันสะดวกขึ้น กฎหมายและการดำเนินการต่างๆ เช่น ติดไฟส่องสว่างมากขึ้น การมีสายตรวจ การมีกล้องวงจรปิด ฯลฯ หลายสิ่งหลายอย่างมีเจตนารมณ์มาเพื่อลดความสะดวกในการก่ออาชญากรรม การห้ามพกปืนก็เป็นหนึ่งในนั้นครับ ถ้าหากคุณมองว่าทุกอย่างอยู่ที่คนเท่านั้นปัจจัยภายนอกไม่เกี่ยว เราอาจไม่จำเป็นต้องมีกฎหมายใดๆเลยก็ได้นะ

ส่วนการพยายามวัดโดยยกเมืองที่มีอาชญากรรมน้อยมาเพื่อบอกว่า ผมว่าเป็นการจับแพะชนแกะ มีปัจจัยมากหลายที่ส่งผลต่อการก่ออาชญากรรม ในเมืองที่ไม่อนุญาตให้พกปืนแล้วมีอาชญากรรมน้อยก็มีเหมือนกัน ดังนั้นการอนุญาติให้พกปืนไม่ใช่ปัจจับที่จะบอกว่าจะทำให้อาชญากรรมน้อย

การประชดประชันเช่นการบอกให้ฆ่าคนให้หมด เป็นการไม่เหมาะสมและไม่ควร  บ้านผมสอนมาแบบนี้ครับ
comment16:ประกาศจะริบเมื่อไหร่ ...... ผมก็แจ้งความปืนหายล่ะครับ
ปืนผมหายไปแล้ว...... ก็เลย...คืนไม่ได้....

จะมีปืนเถื่อนในตลาด.... เพิ่มอีกหลายแสนกระบอก
แก้ปัญหาผิดจุดครับ
comment17:มีคนเคยกล่าวไว้ว่า

ปืนมีทะเบียน     >>>>>  เอาไว้ยิงเป้ากระดาษ 

ปืนไม่มีทะเบียน(เถื่อน)  >>>>>  เอาไว้ยิงคน หรือ ก่ออาชญากรรม


เอาปืนทะเบียน ไปยิงคน ถ้าเก็บปืนไว้หลักฐานมัดแน่นเลย น่ะ 5555
-----------------------------------

เพิ่มเติมความเห็นหน่อย    ***ควรต่อใบอนุญาติครอบครอง  กี่ปีต่อครั้ง น่าจะเป็นทางออกดีสุดนะ ***
comment18:รับรองครับ เกือบร้อยเปอร์เซ็นต์จะหายไปจากเจ้าของ ผมมีครอบครองอยู่ ถ้า กม นี้ออกมา ผมไม่ยอมคืนหรอก แจ้งหายก็จบ กลายเป็นปืนเถื่อนสมบูรณ์แบบ อยากไปส่องใครก็สบายขึ้น(อันนี้พูดเล่น) จขกท มาผิดทางนะ เท่าที่จำได้ จขกท ก็ชอบถามชอบคุยเกี่ยวกับเรื่องปืนนี่ ความคิดนี้ไม่ผ่านครับ ปืนในระบบบ้านเราเยอะนะ จะริบคืน อย่างแรก ฝันไปเถอะถ้าจะตีราคา อย่างที่สองพวกร้านขายปืนนี่ตัวเบ้งอยู่นะ เค้าไม่ยอมง่ายๆ หรอก อีกอย่างปืนบางกระบอกคุณค่าของมันตีค่าไม่ได้ มันเป็นคุณค่าทางจิตใจ เป็นปืนมรดก เก็บดูต่างหน้า เสนอราคามาเท่าไหร่เค้าก็ไม่รับ สุดท้าย ปืนในระบบ ยิ่งปืนแพงๆ ส่วนใหญ่อยู่ในการครอบครองของผู้มีอันจะกิน ผู้มีอิทธิพล บางคนมีเป็นยี่สิบสามสิบกระบอก จะงัดกับพวกนี้แค่คิดก็เหนื่อยละ
comment19:ปืนมีใว้เพื่อการกีฬาและเพื่อป้องกันชีวิตและทรัพย์สินครับ
พวกเอาไปปล้น-เอาไปทะเลาวะวิวาท คือใช้ผิดประเภท

ถ้าคิดว่าอะไรที่ทำให้อันตรายถึงตายได้ต้องริบให้หมด นี้ก็ต้องริบรถ ริบมีดทำครัว 
ริบท่อแป๊บ ริบยาฆ่าแมลง ริบไม้กอล์ฟ ฯลฯ
โรงเรียนสอนมวย(ที่ จขกท.ชอบ)ก็ต้องปิดให้หมด 

ป.ล.ผมเดาว่า จขกท.ลึกๆก็เป็นคนนิยมปืนคนนึง แต่แกล้งตั้งกระทู้มากกว่า
comment20:จขกท.คิดว่าจะแก้ไขปัญหาปืนเถื่อนตามชายแดนยังไงครับ ตามชายแดนเราหน่ะ ถ้าอยากมีคนขนปืนสักกระบอก ก็ไม่ยากเลยครับ ใส่กระสอบแบบเข้ามาตามช่องทางที่ไม่ต้องผ่านด่านตรวจ 

แล้วพวกปืนไทยประดิาฐ์ที่ผลิตกันตามหลังบ้านหล่ะ กลไกลของอาวุธปืน ก็ไม่ซับซ้อนอะไรเลย ถ้ามีความรุ้ทางช่างสักหน่อย ก็สามารถสร้างอาวุธปืนได้ทุกคนนั่นแหละ

บวกกับปัญหาประสิทธิของตำรวจในบางพื้นที่ ที่เรียกได้ว่า แทบจะล้มเหลว ในระงับเหตุร้ายแบบเร่งด่วน 

ไม่ต้องถามว่าเห็นด้วยหรือไม่หรอก จขกท.กำลังจะเอาปืนออกจากมือคนดี แล้วคนร้าย ก็ยังหาปืนเถื่อนใช้ได้เหมือนเดิม แล้วมันจะเกิดอะไรขึ้นครับ
comment21:ปืน.........................อีกแล้ว.............
comment22:ผมเจอกับคนมากมายที่มีปืนถูกกฏหมายไว้ในครอบครองทุกวัน

และบอกได้เลย ว่าเกินกว่า 80% ในนั้น เป็นพวกอ่อนน้อมถ่อมตน ใจเย็น พูดจารู้เรื่องเหมือนมนุษย์ปกติ
กลัวแม้กระทั่งการมาซื้อลูกกรด .22 แค่กล่องเดียว แล้วตอนถือเดินออกไปจากร้านจะประเจิดประเจ้อ กลัวชาวบ้านคนอื่นตกใจด้วยซ้ำ 

แต่ถ้าจะไปตัดสินกันตอนที่ว่า ขาดสติแล้วอาจจะทำอะไรที่ไม่คาดคิดก็ได้น่า ยังไงมีปืนก็อันตราย

ถ้างั้นทุกอย่างมันก็อันตรายหมดล่ะครับ มีด กรรไกร คัตเตอร์ แม้แต่ดินสอ 
ลองถ้าขาดสติ ความอันตรายมันก็อยู่ที่ตัวเค้าล่ะครับ ไม่ใช่อุปกรณ์ที่เค้าจะคว้าจับมาใช้สนองความคลั่งนั้นได้
comment23:เอาแบบนี้มั้ยล่ะครับ
comment24:แนวความคิดนี้ ดร.ท่านนึงเคยกล่าวไว้  แต่ตอนนี้ท่านเงียบสงบ
comment25:ริบปืน ?? 

ความคิดนี้ เหมือนบ้านนอกเข้ากรุง จูงลูกจูงหลานทั้งสองมือ ไม่กล้าข้ามถนนใหญ่รถเยอะ

ก็ห้ามลูก ห้ามหลาน อย่าข้ามถนนนะ ลูกนะ รถมันเยอะ เฮ้อ
comment26:ริบของถูกกฏหมาย  ท่านจะแก้ปัญหาของเถื่อนยังใงครับ  เอาง่ายๆเลยเจ้าหน้าที่รัฐ ท่านกล้ารับประกันหรือเปล่า ปืนที่เอวตะหนวดนะ ถูกกฏหมายทุกกระบอก
ผมว่า ท่านก็ไม่กล้า......
comment27:เห็นด้วยกับ จขกท นะที่อยากทำให้ประเทศไทยไม่มีปืนในภาคประชาชน เหมือนเกาหลี ฮ่องกง สิงค์โปร  แต่เราต้องทำให้คนในชาติรู้สึกได้ว่า อยู่บ้าน ทิ้งบ้านไว้ เดินไปไหนมาไหน ไม่มีโจรมาปล้น ไม่มีคนเมาเหล้ายามาทำร้ายผู้หญิง ขับรถแล้วสบายใจ ไม่มีนักเลงขาซิ่ง หรือ แว้นๆ บนท้องถนน ชีวิตของคนไทยปลอดภัย 100%  เหมือนที่ประเทศอื่นๆเค้าเป็นกัน ผมก็พร้อมคืน
comment28:ก็ดีนี่ เจอโจรก็กราบมันเลย
ผมละอยากให้ออกกฏบังคับให้ทุกคนพกปืนจริง ๆ
มันจะได้เลิกซ่ากันซะที

อยากให้คนเลิกพกปืน ก็ไปทำบ้านเมืองให้ปลอดภัยก่อนไป
ตำรวจทำงานกันดีแบบนี้ ให้คนเขาป้องกันตัวได้บ้างอ่ะดีละ
comment29:ตรวจสอบไม่ได้หรอก ใครคืน ใครไม่คืน
comment30:ปืน ที่ใช้ทำผิดกฎหมาย
มีทั้ง เถื่อน และ ไม่เถื่อน
ไม่เถื่อน มีทะเบียน รู้ตัวเจ้าของ ติดตามง่ายกว่า
ปัญหาส่วนใหญ่ มักเป็นเรื่องส่วนตัว บันดาล โทสะ ฯลฯ
ทางแก้ ยึดปืน 
ถามว่า แล้วเขาจะไปหา อาวุธอื่นไหม จะไปหาปืนเถื่อน ไหม ???
คุณมีทะเบียนอยู่แล้ว เอาเข้าอบรม วิธีการใช้ วิธีควบคุมอารมณ์ สอบใหม่ทุก สามปี ห้าปี เข้าคอร์ททำสมธิ ฝึกจิต สงบสติอารมณ์ ฯลฯ
ดีกว่าไหม ???

อาวุธปืนเถื่อน
มุ่งหวังประกอบ อาชญากรรมรุนแรง
ความเสียหาย มากกว่า มาก
มุ่งเป้าที่ตรงนี้ ดีกว่า ไหม ???
comment31:ไม่เห็นด้วย ในแง่ มันเป็นการริดรอนสิทธิเสรีภาพขั้นพื้นฐานของบุคคลเกินไปครับ
ถ้าจะทำก็ควรทำโดยการตั้งเงื่อนไขในการครอบครองให้มันเข้มงวดมากขึ้น ตรวจสอบการถือครองสม่ำเสมอ
อบรมให้ความรู้ปชช.ในการใช้อย่างถูกต้อง  จัดสรรเจ้าหน้าที่รักษาความสงบเรียบร้อยให้มากขึ้น ให้เข้มงวดกวดขันมากขึ้น(มีเยอะจริง แต่รู้ๆกันอยู่ว่าไปทำอะไรอยู่ แทนที่จะมาทำหน้าที่ตัวเอง) จัดการพื้นที่แหล่งอบายมุขให้หมดไป  ดูแลพื้นที่เปลี่ยว พื้นที่เสื่อมโทรม ไม่ให้เป็นแหล่งมั่สวสุม ไม่ให้เกิดโอกาสแก่โจร
จะเห็นได้มว่ามันทำได้หลายอย่าง การแก้ปัญหา เรื่องนี้ มันมีหลายอย่าง ที่ยังไม่ได้ทำ(แน่ใจนะว่าทำรึยัง ดูให้ดี รอบๆตัวคุณเลย) 
แต่ การยึดปืน มันคิดง่ายๆไง ไม่ต่างอะไรกับการเอาขยะซุกไว้ใต้พรม เพราะปัญหาอื่นยังไม่มีการแก้ไข
เหมือนหนังโป๊ มันผิด เด็กดูไม่ดี ยึดแมร่งเลย แบนให้หมด บล็อกให้หมด โดยมีข้อสันนิษฐานว่าคนที่ดูมันเป้นเด็ก มันโรคจิต มันคือบ่อเกิดปัญหาทางเพศ ก็คิดกันง่ายๆแบบนี้ไง

อีกหน่อย เหล้าบุหรี่ เป็นสาเหตุให้คนเสื่อมเสียสุขภาพ ก่อให้เกิดอุบัติเหตุ ยึดแมร่งเลย ง่ายดี เนาะ ว่ามะ
comment32:ในวงการปืน  คนที่จ้องจะเล่นงาน  ไม่ได้ตายดีซักคน  มีอันเป็นไป หรือเร่รอน ณ ต่างแดน   ขนาดใหญ่คับฟ้า ยังเล่นงานวงการนี้ไม่ได้เลย

ประเทศไทย มีปืนถูกกฏหมายมากกว่า 10 ล้านกระบอก  

มีท่านคนนึง   แค่หยั่งเชิง พูดกับนักข่าว ว่าจะริบปืน แล้วยังไง  เละ!!!!   ลูกของตัวเองก็ชอบปืน ยิงเก่งซะด้วย  ได้ถ้วย เป็นทั้งครูสอนยิงปืนตำรวจอีกต่างหาก   ที่บ้านของท่านผู้นั้นมีปืนหลายกระบอก นับสิบๆกระบอก คนในวงการรู้ดี 

มันยากมาก ถ้าท่านอยู่ในวงการปืน ท่านจะรู้ดี คนที่มีอำนาจทั้งหลาย  รักและชอบปืนทั้งนั้น
comment32-1:จริงๆ ตรงนี้ก็ควรจะยึดจริงนะครับ มีเป็นสิบๆกระบอก ทั้งๆที่ยิงจริง อย่างมากก็ ข้างละกระบอก
มันเกินเจนารมย์ของกม.ที่จะให้ครอบครองเพื่อป้องกันตัวเกินไปเช่นกัน พวกนี้ก็ควรจะถูกยึด หรือ ควรหาวิธี จัดเก็บค่าธรรมเนียมให้สูงขึ้น(ในกระบอกถัดๆไป)
ถามว่าทำได้ไหม ทำได้ แต่จะทำรึป่าวมากกว่า
comment32-2:อันนี้เรื่องจริงครับ ใครคิดแตะต้องวงการปืน จบไม่สวยสักราย และไม่เคยมีใครแตะต้องได้
comment33:ความจริงปืนนี่เค้าสร้างมานี่ทำให้คนเท่าเทียมกันครับ

คนตัวใหญ่หรือตัวเล็ก   ผู้หญิงผู้ชาย   ถ้าทุกคนมีปืนหมด   ความต่างของกำลัง  การรังแกข่มเหงผู้ที่อ่อนแอกว่าจะทำได้ยากครับ
เพราะถึงจะผู้ชายตัวใหญ่ล่ำบึก   กับผู้หญิงตัวเล็กๆ   ถ้ามีปืนกันทั้งคู่   ผู้ชายจะรังแกผู้หญิงไม่ได้ครับ    เพราะมีกำลังในการยับยั้งเท่าเทียมกัน

โจรกับสุจริตชนก็เหมือนกัน   ถ้าให้มีซะทั้งคู่   ก็ถือว่าแฟร์ในการต่อสู้     
ถ้าไม่มีก็ต้องไม่มีทั้งคู่   แต่ถ้าไม่มีทั้งคู่    ก็ต้องใช้กำลังเอาในการป้องกันตัว    ผู้หญิงเผ้าบ้านเจอโจรผู้ชายมาก็แพ้ไป
comment33-1:ตอบได้ดีครับ เม้นต์นี้ โดน
comment34:If  gun is outlaw  only outlaw can have gun
คนดีไม่มีสิทธิงป้องกันตัวเองหรือ แล้วจะแก้ปัญหาได้ไหม 
ไม่มีปืน ใช้ระเบิดก็ได้ แก็งแวนซ์ที่ใช้ดาบก็มาก
comment35:หาปืนเถื่อนซักกระบอกง่ายกว่าซื้อปืนทะเบียนมากๆครับ ถ้าออกประกาศริบปืนทะเบียน คาดว่าจะมีปืนทะเบียนคงแจ้งหายกันเกือบครึ่งล่ะ
comment35-1:ไม่น่าจะเกือบครึ่งนะ น่าจะเกือบทั้งหมด อย่างที่บอก ปืนเป็นของมีราคาหนึ่งละ บางกระบอกเป็นของที่ตีราคาไม่ได้ เป็นคุณค่าทางใจ เป็นมรดก เป็นของสะสม ยิ่งพวกกระบอกสวยๆ หายากๆ มาขอริบไปใครจะยอมง่ายๆ ... แค่ตอนที่มีเหตุไม่สงบ มีข่าวแจ้งว่าจะขอเรียกพวกปืนไรเฟิลจากเจ้าของมาเก็บไว้ก่อน ยังทำไม่ได้เลย
comment36:คำถาม...
เมื่อโจรมาปล้นบ้านด้วยปืนเถื่อน

เราจะใช้อะไรสู้กับมันดี
comment37:ถ้าริบปืนถูกกฏหมายทั้งหมด อย่างมากก็แค่ราคาปืนเถื่อนสูงขึ้น
ในปัจจุบันปืบที่ถูกใช้ก่อเหตุส่วนมากจะเป็นปืนเถื่อนนะครับ(เน้นย้ำนะ "่ส่วนมากปืนเถื่อน")
มันแก้ปัญหาที่ปลายเหตุนะครับ ถ้าจะแก้ให้ครอบครุมต้องแบบว่า ห้ามคนทั่วไปมีปืนเด็ดขาด ปืนเถื่อนโดนจับได้โทษจะต้องโคตรรรหนัก
คิดว่าประเทศไทยจะทำได้หรอครับ 55555  คนในชาติพร้อมขนาดนั้นเลยหรอครับ
ผมไม่ได้ดูถูกประเทศตัวเองนะแต่มันคือความจริง เพราะแค่กฏหมายจราจรยังเป็นช่องทำมาหากินของเจ้าหน้าที่ได้เลย

แต่ผมคิดอีกแบบคือปล่อยให้ซื้อปืนเสรีแบบอเมริกาไปเลย ทุกคนมีปืน ทุกคนเท่าเทียมมีปืนเหมือนกันหมด ยิงกูก็ยิงสู้
แล้วก็ออกกฏหมาย มาว่าใครใช้ปืนทำร้ายคนอื่นก็โทษหนักๆไปเลย ยอมความไม่ได้ 
อาจจะคล้ายแบบบนแต่อันนี้กฏหมายจะเล่นหลังเกิดเหตุแล้วไม่ใช่ใช้ป้องกันเหตุ  เพื่อป้องกันการหากินของเจ้าหน้าที่รัฐ ผมเชื่อในระบบศาลมากกว่าการตัดสินของตำรวจนะ    ที่บอกว่าคนรวยในไทยไม่ติดคุกเพราะเรื่องเกิด คนรวยจ่ายเงินบลาๆๆๆๆให้ญาติผู้เสียหาย 
ญาติยอมความได้เงินแน่นอน คนตายก็ตายไปอย่างน้อยยังพอได้เงิน ไม่ต้องเสียเวลาสู้คดีด้วย คนไทยคิดแบบนี้ครับ

อ้อแล้วก็เรื่องปืนเถื่อน ถ้าคนที่รู้วงในหน่อยจะรู้ว่า เราสามารถซื้อปืนเถื่อนได้ทุกรูปแบบ ตั่งแต่ปืนไทยประดิษ ปืนนอกมียี่ห้อ หรืออาวุธสงครามยังหาได้เลยครับ ฉะนั้นอย่าไปสนใจเรื่องริบปืนเลยครับ ถ้าปืนเถื่อนยังหาง่ายเหมือนขนมแบบนี้

******แก้คำผิดครัล
comment37-1:เนอะ ปืนเถื่อนแค่มีตังค์ หาง่ายจะตาย
comment37-2:คนในวงการรู้ดีว่าปืนเถื่อนมาจากไหน   คนที่มาขายคือใคร ถ้าเข้าถูกทาง     อยากได้เถื่อน S&W M60 ซักกระบอก โทรถาม กำเงิน 60,000 ไปรับของได้เลย  ทะเบียนก็สวมเอา

คนวงนอกก็งงๆ ทำไมไม่บอกตรงๆ  คนโพสก็กลัวตายเหมือนกัน
comment38:-*- ถ้าจุดประสงค์คือ การทำให้ประชาชนไม่มีปืนแบบถูกกฎหมายในครอบครอง....
ผมไม่สนับสนุนให้ริบคืนครับ.............แต่สนับสนุนให้ซื้อคืนเฉพาะปืนที่มีทะเบียน ด้วยราคาปืนหน้าร้านของบ้านเราเอง ในเวลาที่ออกกฎหมาย
ดังนั้น ขอตอบโพลว่าไม่สนับสนุนการริบปืนครับ
comment38-1:อันนี้ผมก็คิดว่าทำไม่ได้นะครับ ปืนบางกระบอกเป็นมรดกตกทอด เป็นของหายากตีราคาไม่ได้อีกหนะสิท่าน ปืนพวกนี้โดยมากก็อยู่ในมือคนรวยอยู่แล้ว
comment38-2:ถ้ามาตรการที่อ่อนกว่า อย่างซื้อคืนยังคิดว่าทำไม่ได้ ก็อย่าหวังว่าริบคืนจะทำได้เลยครับ
comment39:ถ้าไม่มีปัญญาเอาปืนเถื่อนออกจากมือส่วนมากแล้วโจร
ก็อย่าขยันเอาปืนทะเบียนออกจากมือส่วนใหญ่มากๆแล้วคนดีครับ
comment40:ลองหาข้อมูลเรื่อง LA riots ตอนปี 1992 ดูนะครับ

แล้วจะทราบว่า ถ้าเกิดเหตุจลาจล ปล้นสะดมร้านค้า เผาบ้านเผาเมือง

มีร้านของคนเกาหลี รอด ไม่โดนปล้น  เขาทำอย่างไร ???
comment41:ประเทศไทย มีปืนราวๆ สิบล้านกระบอกได้มั้ง

โดย 3 ล้านกว่า ถูกกฏหมาย 6 ล้านกว่า ผิดกฏหมาย

แปลว่า ทุกๆ สิบคน จะมีคนมีปืนในครอบครอง 1 คน

และประเทศเทย ที่เสรีเรื่องปืน มากกว่าประเทศอื่นๆ ในภูมิภาคนี้ด้วย
comment42:อ่าวเฮ้ย ของซื้อมาป้องกันชีวิต จะมาเอาความปลอดภัยของผมไปซะงั้น

ใครจะยอมวะครับ ออกกฏหมายมาผมก็แจ้งหาย จะไปยากอะไร

แล้วรู้รึเปล่าว่าปืนถูกกฏหมายมีกี่ล้านกระบอก

ถ้ากฏหมายแบบนี้ออกมา ได้มีปืนเถื่อนเพิ่มเป็นล้านกระบอกแน่ครับ

"ยึดปืนคนดี อับปรีย์จะครองเมือง"

ปล.เห็นใครบอก ห้ามครอบครองปืนเถื่อน ต้องยึดให้หมด คนพูดท่าจะเมากาว ใครมันจะไปบอกว่ามีปืนเถื่อนฟระ
comment43:ริบให้หมดน่ะได้แต่ถ้าเกิดรัฐดูแลความปลอดภัยในชีวิตและทรัพย์สินผมไม่ได้จะชดใช้อย่างไรไม่ทราบ
comment44:ตราบใดที่กฏหมายยังอ่อนแอ จะใช้ปืน มีด หมัด เข่าศอก ฆ่าคนตายแต่ไม่ติดคุก จะยืดมันทุกสิ่งอย่างก็เท่านั้น
comment45:มีสเตตัสของเพื่อนในเฟสที่สนับสนุนการให้มีปืนเสรี

เห็นสเตตัสแต่ละอันที่นำเสนอก็เห็นได้ชัดว่าการเปิดให้มีปืนเสรีดีกว่าการปิดไม่ให้มีเสรี
เพราะมันจะเกิดการคานอำนาจระหว่างคนดีกับคนชั่ว เพราะคนดีก็มีปืนคนชั่วจึงทำอะไรไม่ได้ เพราะถ้ายิงหรือเอามาขู่ก็โดนคนอื่นยิงกลับได้
ที่ภาครัฐไม่ให้มีปืนเสรี เพราะกลัวว่าภาคประชาชนจะสามารถใช้ปืนที่มีต่อกรกับตนเองได้ เวลาตัวเองยึดอำนาจอะไรต่าง ๆ

...เท่าที่อ่านจากสเตตัสเหล่านั้นนะ


ทว่าที่แน่ ๆ ประเทศไทยห้ามพลเมืองมีอาวุธที่ใช้ป้องกันตัวเองจากคนเลวไปจนหมด
ทว่าสำหรับคนเลว กลับไม่ยอมตรวจตราเพื่อยึดอาวุธที่จะทำร้ายคนอื่นมากเท่าที่สมควรจะทำ
หนำซ้ำ ตำรวจเองยังไม่ค่อยช่วยเหลือประชาชน โดนขโมยแจ้งความก็ไม่ค่อยยอมรับทำคดีกัน โทรไป 191 ก็ไม่ติด

แบบนี้จะให้ทำยังไง ? 
ถ้าไม่มีอำนาจเป็นคนรวยมีเงินที่อยู่แต่ในสถานที่อันปลอดภัยอยู่ตลอด ก็ได้แต่รอเวลาให้คนเลวมาปล้นฆ่าตัวเองเพียงเท่านั้น
พวกโจรเอามีดมาฟันมาทำร้ายขู่เข็ญเพื่อปล้นทรัพย์ก็เจอกันให้เนือง ๆ แม้แต่สถานที่พลุ่งพล่านมีคนมากอย่างเช่นอนุเสาวรีย์ชัย หรือหน้ามหาลัยดัง

เมืองไทย คนดีโดนถอดเขี้ยวเล็บจนให้กลายเป็นลูกแกะเท่านั้น ส่วนคนเลวก็เป็นหมาป่าที่ปล่อยมาให้ล่าลูกแกะได้โดยง่าย โดยแทบไม่มีนายพรานคนไหนที่ไปช่วยล่าช่วยป้องกันให้หมาป่าอยู่ห่างจากฝูงแกะเลย

ใครที่บอกว่ามีปืนแล้วจะทำให้กร่างให้ซ่าออกทำร้ายผู้คนมากขึ้น แปลว่าถ้าเป็นตัวคุณมีปืนแล้วจะทำอย่างนั้นด้วยใช่ไหม ?
ส่วนคนที่จะทำอย่างนั้นมันก็เป็นแบบนั้นมาตั้งแต่แรก ดีไม่ดีหาปืนเถื่อนไว้กับตัวมาตั้งแต่แรกแล้วด้วยซ้ำ
comment46:หลักการในการแก้ปัญหามันก็ง่ายๆครับ 
คือเจ้าหน้าที่บ้านเหมือนต้องขยันทำงานให้สมกับที่กินภาษีประชาชน
ตำรวจญี่ปุ่นเขาออกตรวจคือตรวจจริง ไม่ใช่แค่ขี่มอไซค์ไปเซ็นชื่อที่ตู้แดงแล้วกลับ

ตำรวจเมกา แค่โทรหาแล้วทิ้งสายไว้ เขาก็ตามหาจนเจอว่าใครโทรหา แล้วรีบไป
ไม่ว่าเหตุด่วนนั้นจะจริงหรือไม่ แต่เขาจะรีบไปก่อน หลังจากนั้นถ้าเป็นการแกล้งเล่นค่อยปรับ

แล้วพวกประเทศที่เจริญแล้ว เจ้าหน้าที่เขาไม่เห็นแก่ญาติพี่น้อง ถ้าผิดจับหมด

เจ้าหน้าที่ของไทย ไม่เพียงขี้เกียจ แต่ยังทำงานไม่เป็นอีกด้วย คิดว่าการเซ็นชื่อที่ตู้แดงคือการทำงาน
แจ้งเหตุด่วนเหตุร้ายก็โทรไม่ค่อยติด ต่อให้โทรติดก็ไม่รีบมา ถามโน่นถามนี่อยู่ได้
แล้วก็ถ้าคนผิดเป็นคนรู้จักกับตัวเองก็ไม่กล้าจับอีก คนใหญ่คนโตก็ไม่กล้าจับอีก 

ผู้นำวิสัยทัศน์แค่นี้ ไม่คิดปรับปรุงประสิทธิภาพอะไรเลย
แค่ประเทศเราเจริญมาได้ขนาดนี้ก็บุญแล้วครับ ผมว่า
ใครจะมีปืน ไม่มีปืนก็ไม่ได้ส่งผลครับ
ถ้าจะพัฒนา มันต้องพัฒนากันทั้งระบบ
comment47:เพิ่งรู้นะครับว่า ปืนที่ไปยิงคน ส่วนใหญ่เป็นปืนมีทะเบียน 
ออกกฏหมายเอาให้หนักสำหรับคนมีปืนเถื่อน ผมว่าง่ายกว่า เพราะมันตามไม่ได้  แต่ถ้ามีทะเบียน ถ้าควบคุมข้อมูลดีๆ มันตามได้
comment48:ยึดปืนคนดี อัปปรีย์จะครองเมือง
comment49:เป็นความคิดที่ปัญญาอ่อนมาก
comment50:น่าจะไปแก้ที่ระบบการศึกษามากกว่า (ตรรกะแบบนี้น่าจะลดลง)
comment51:สุจริตชนมีปืนไว้แค่ป้องกันตัวยิงโจรตายในบ้านตัวเองยังติดคุก ปืนลงทะเบียนริบได้แล้วปืนเถื่อนจะริบยังไง ให้โจรมันฆ่าตายยกบ้านเลยก็ดี ยุคนี้มันอัปยศจริง ๆ ตั้งแต่ พรบ cyber และอื่น ๆ แล้วแหละ ถ้าอยากคืนก็คืนไปครับจขกท แล้วไปนั่งรถที่ค่าโดยสารแพงกว่าเครื่องบิน ตรรกะประหลาด ๆ สมัยนี้ อะไรก็เกิดขึ้นได้ครับ
comment52:ริบปืนหมดก็แย่เลยซิ เคยเดินกร่างคับซอย เคยขับรถซ่าปัดหน้าปัดหลัง เทศกาลชักปืนมายิงเล่นอวดว่ากูมี

ไม่มีปืนเมื่อไหร่ จากเสือจะกลายเป็นหมาในบันดล ... หุหุหุ
comment53:ปีหนึ่ง ปีหนึ่ง เด็กไทยตายจากการเล่นน้ำในสระ  ในคลอง  ในแม่น้ำ  หลายคนเหมือนกัน  รัฐบาลก็ควรจะถมคู คลอง แม่น้ำให้หมดครับ  ตัดปัญหา
comment54:มีดก็ฆ่าคนได้ ฆ่าคนตายเยอะ ไม่แพ้ปืน   ริบมีด ให้หมดดีไหม    คนผูกคอตายใช้เชือก ก็เยอะอยู่  ...........ไม้หน้าสาม ก็ตีคนตายได้  ริบไม้ อีก...........
comment55:ทู้ที่แล้วถูกด่าว่าปัญญาอ่อน....................เซ็งอะ...................
comment56:ออกกฎหมายใหม่ คนที่ดื่มเหล้า ห้ามมีปืนไว้ในครอบครองดีไหม
comment57:ซื้อมาพกไว้เวลาใส่บิกินี่ไปเที่ยวทะเลครับ
comment58:ไปริบปืนเขา  กลายเป็นเขามาหาเถื่อนมาใช้ งานนี้ได้งานหนักกว่าเดิมอีก เพราะตรวจสอบที่มา ไม่ได้ ปืนมีทะเบียนปัจจุบัน ถ้าเป็นโครงการ ยิงเก็บปลอกแล้วทั้งนั้น แต่ปืนหน้าร้านผมไม่แน่ใจว่า มีการยิงเก็บปลอกก่อนตีทะเบียนไหม  การที่มีทะเบียนปืนจะทำให้ตามตัวคนร้าย ได้ง่ายขึ้น หากปืนที่คนร้ายใช้มีทะเบียน ไม่ต้องดูตัวอย่างอะไรมาก  จำข่าวที่มี  สส. พรรคการเมืองหนึ่งยิงคนได้ไหม .40ทั้งจังหวัดมีไม่กี่สิบกระบอก  ขอมาตรวจทุกคน ก็เจอตัวแล้ว ถ้าคนร้ายใช้ปืนมีทะเบียน   

ปล. งานง่ายๆไปหาเรื่องให้ งานมันเพิ่มซะอย่างนั้น
comment59:จริงๆผมอยากให้กฏหมายอาวุธปืนบ้านเราเสรีกว่านี้ด้วยซ้ำนะ ถ้าประชาชนมีอาวุธหนักๆได้แบบอเมริกาในบางรัฐ ใครจะกล้าถือปืนไปยิงคู่อริ ไปปล้นชิงทรัพย์ล่ะ ในเมื่อแต่ละคนก็มีสิทธิ์มีปืนกันแทบทุกคน ซึ่งตรงนี้ทำให้ความคิดที่จะก่อเหตุอาจจะหายไปได้
comment60:จัดการปืนเถื่อนให้หมดได้เมื่อไร ค่อยมาถามเรื่องริบปืนมีทะเบียนละกัน  จะไม่มีเสรีแม้กระทั่งครอบครองอาวุธปืนเลยเชียวหรือ ทำไมหลายๆเรื่องอยากเอาเหมือนต่างชาติ แล้วเรื่องนี้ทำไมปิดกั้นจังครับ พัฒนาประชากรดีกว่ามั๊ย นั่นคือต้นเหตุในการใช้อาวุธเลย ผมก็คนชอบปืนสวยๆงามๆ  กระบอกนึงซื้อมาก็หลักแสน ไม่ได้เที่ยวพกไปไหนมาไหน จะกีดกันแม้กระทั่งความชอบกันเลยงั้นหรือ 

เอาเป็นว่าจัดการปืนเถื่อนหมดค่อยว่ากันอีกทีครับ จัดการนอกระบบไม่ได้ การจัดการกับของถูกกฎหมายในระบบ มันไม่ใช่ทางออก
comment61:COME AND TAKE IT, BIT-H
comment62:แน่จริงก็มาริบซิ กว่าจะซื้อได้ จขกท. รู้หรือเปล่าต้องผ่านขั้นตอนไหนบ้าง อยู่ดีๆจะมาริบไปเฉยๆ กล้าก็ลองดูนะจ๊ะ คิดแบบนี้ ก็ริบรถยนต์ไปด้วยเลย คนตายกับรถยนต์มากกว่าจากปืนอีกวันๆนึงน่ะ ปืนกระบอกนึงเขาซื้อมาเฉียดแสน แหม จะมาริบไป ฝันไปซิ 

อีกอย่างเรื่องแอบถ่ายมันไม่ใช่จบแค่เหยื่ออาย ถ้าเหยื่อเครียดฆ่าตัวตายมันก็ไม่ต่างอะไรกับการไปฆ่าเขานั่นแหละ เอาอะไรมาคิด
comment63:ให้ จขกท นั่งฝันลมๆแล้งไปเถอะครับ 5555
comment64:ปืนน่ะไม่ค่อยมีปัญหาหรอก ปัญหาคือพวก M16 M79 พวกนี้มาอยู่กับชาวบ้านๆ ได้ยังไง
comment65:บางคนรอดชีวิตได้จากอาวุธปืนที่ใช้ป้องกันตัว หวังจะรอ ให้ ตร. มาช่วยก็ตามในหนังล่ะครับ ตอนจบถึงมาาาาา
comment66:ปัญญาอ่อนมากถ้าคิดว่าริบปืนแล้วจะยิงกันน้อยลง

ที่ใช้ๆอยุ่ของเถื่อนแทบทั้งนั้นครับ ส่วนมีทะเบีบนก็ตามคนผิดง่ายมาก
comment67:เจ้าของกระทู้ถอดแว่นสีชมพูออกก่อนครับ โลกเรามันได้ได้สวยงามขนาดนั้น
comment68:“A fear of weapons is a sign of retarded sexual and
emotional maturity.”
- Sigmund Freud

“ความกลัวอาวุธคือสัญญาณของความถดถอยทางเพศและวุฒิภาวะทางอารมณ์”
- ซิกมันด์ ฟรอยด์
comment69:คนอยู่ไร่อยู่ป่าสิงสาราสัตว์มากมาย จะให้มีแค่หนังสติ๊กคนละอันเหรอครับพ่อหนุ่มโลกสวย เบื่อจริงๆพวกกินข้าวเซ่เว่นเนี่ย สมงสมองฝ่อลงทุกวัน
comment70:คนอื่นตอบไปหมดแล้ว แต่ทางนี้เห็นว่าคงไม่จำเป็นต้องพูดอะไร หากคำตอบที่ จขกท. ต้องการ มีแค่สนับสนุนให้ริบปืน และไม่ต้องการคำตอบอื่นใดอีก

แต่ถ้าจะให้พูดล่ะก็ เอาจริง ๆ ก็เหมือนทีคนพูดแหละ แต่ถ้า จขกท. แอนตี้ปืนขนาดนั้นล่ะก็

ตามหลักแล้ว ตำรวจก็ต้องเป็นคนดีใช่ไหม อิงตามตรรกะของ จขกท. ถ้าเป็นคนดี ไม่ควรถืออาวุธที่มีโอกาสทำให้กลายเป็นคนเลวด้วยการทำร้ายใคร ดังนั้นตำรวจจึงไม่ควรพกปืน ทหารเองก็เช่นกัน ดังนั้นจึงควรเก็บจากพวกเขามาให้หมด ถูกไหม? เพราะอาวุธทำให้คนดีเสียผู้เสียคน กลายเป็นคนเลวได้ ปืนมันเลว คนคือเหยื่อที่น่าเห็นใจ

นั่นใช่ที่ จขกท.อยากได้ใช่ป่ะ?
comment71:อีกหน่อย ถ้าคนใช้มีดฆ่ากันมากขึ้น จขกท จะเสนอให้ยึดมีดทั่วประเทศไหมเนี่ย ถามจริง ถถถถถถถถถถถถถถถ
comment72:ให้ จขกท. มายึดซิครับ ผมจะเอาหนังสติ๊กยิงให้หัวปูดเลย
comment73:เห็นด้วย 1,000,000% เลยครับ ยึดปืนมีทะเบียนไปซะให้หมด ทุกวันนี้โจรจะเข้าปล้นที่ไหนยังกลัวเจ้าทรัพย์ยิงสวนอยู่บ้าง   เมืองไทยเมืองพุทธครับ ไม่ต้องกลัวเรื่องร้ายๆเหมือนพวกบ้านป่าเมืองเถือนอย่างประเทศอื่นเค้า  ที่จริงตำรวจก็ไม่ต้องใช้ปืนก็ยังได้นะครับ เพราะกว่าจะไปถึงที่เกิดเหตุเจ้าทรัพย์ก็คงตายหรือเอาของไปหมดแล้ว แค่ไปตรวจที่เกิดเหตุและรับแจ้งความเอง ยึดปืนตำรวจไปด้วยก็ยังได้ 

ปล. ย้ำครับ ต้องยึดปืนมีทะเบียนเท่านั้นนะครับ ยังไงซะปืนเถื่อนคงยึดไม่ได้อยู่แล้วเพราะไม่รู้ว่าใครมีปืนเถื่อนบ้าง
