title:ความรุนแรงในสามจังหวัดเกิดขึ้นจากสาเหตุใด
comment:ตามหัวข้อกระทู้เลยค่ะเลย 
พอดีมีความสนใจเกี่ยวกับสามจังหวัดชายแดนภาคใต้อ่ะค่ะ ก็พอรู้ถึงสาเหตุมาบ้าง 
แต่อยากจะถามจากหลายๆคนมันน่าจะดีกว่า อยากรู้จากความคิดของหลายๆคนอ่ะค่ะ
comment1:เกิดจากผู้นำศาสนาในชุมชน สอนเยาวชนให้มีอุดมการณ์ผิดๆเกี่ยวกับรัฐ ชาติ ศาสนา และประวัติศาสตร์
ให้ ไทย อยู่ในสถานะผู้รุกราน เพื่อจะใช้คำสอนทางศาสนากระตุ้นให้ลงมือก่อเหตุรุนแรง
comment1-1:ขอถามหน่อยนะค่ะ ทำไมคุณถึงเชื่อแบบนั้นอ่ะ คืออยากรู้เหตุผลอ่ะ
comment1-2:สาเหตุจริงๆพี่เขาไม่กล้าพูดหรอก ผมว่าเจ้าของกระทู้รู้ดีกว่าคนตอบแน่นอนถึงตั้งคำถามเช่นนี้
comment2:เกิดจากการอยากมีอิทธิพลของคนอิสลามในพื้นที่
พยายามสร้างเหตุการอยู่เรื่อยโดยอาศัยศาสนาที่แตกต่างกัน
สมัยก่อนมีแค่การเรียกค่าไถ่ แต่มีครั้งหนึ่งที่รุนแรงมากคือการจับครูผู้ชาย
นำไปฆ่าอย่างทารุณ ผู้ใหญ่ที่บ้านเล่าว่าโดนเชือดเนื้อเป็นริ้วๆ
คนทำคือเปาะอะไรจำไม่ได้ชัดเจน เดี๋ยวผิด
ครูเป็นลูกคนเดียวของคนในยะลา

อย่างสมัยปี2510กว่าๆ 4จังหวัดคือสตูล ยะลา ปัตตานี นรา
ปัจจุบันนี้ สตูลหายไป เกิดสงขลาแทน
ทำไมหาย เพราะ มาเลไอ้ตัวแสบเปิดแดนไปเกาะลังกาวีโดยคนไทยลงเรือที่สตูล
มาเลมันไม่ยอมให้มีการก่อการร้าย 
ได้เพื่อนบ้านเลวๆแบบนี้อย่ามีดีกว่า
มาเลเอาเด็กไทยแถวชายแดนให้ทุนไปเรียนที่มาเล
พวกนี้เป็นกำลังสนับสนุนมาเลอย่างมาก

หลังจากคสชเข้ามา เขาเอาจริงมากขึ้น เลยสงบดีขึ้น
ทหารของเราทำตัวดีมากนะครับ อย่าไปเชื่อพวกที่โจมตีทหาร
เวลาไปโรงบาลเขานั่งเสียห่างชาวบ้าน เขาว่าเกิดไรเดี๋ยวชาวบ้านโดนลูกหลง
comment2-1:ขอเหตุผลด้วยค่ะว่าทำไมถึงเชื่อแบบนี้
comment3:พวกที่มาอวดฉลาดแสนรู้นี่คนในพื้นที่หรือปล่าวน่ะ   มีแต่หน้าเดิมๆขาประจำมาอวดรู้ทั้งนั้น สมเพชยิ่งนัก
comment3-1:อย่าว่ากันเลยนะค่ะ ข้อมูลที่เค้ามีอาจจะทำให้เขาเชื่ออย่างนั้น การที่ดิฉันเข้ามาตั้งกระทู้ก็แค่ต้องการมาฟังคำตอบจากหลายๆคน เพื่อเป็นแนวทางศึกษา มันก็ไม่ผิดที่เค้าจะเชื่ออย่างนั้นเนอะ
comment3-2:โอ้ พี่โลว์ก้อด วันๆ ก็มุดแต่โสร่ง  เขกหัวตัวเอง

จะไปรู้เรื่องอัลรัย
comment3-3:แหม่ ผมไม่นุ่งโสร่งร้ะคับ และไม่ได้แอบจิตเหมือนใครบางคนด้วยที่วันๆ สรรหาเรื่องทำให้สังคมเขาแตกแยก มัวแต่มุดหัวอยู่ใต้ตมใต้โคลน โสโครก แสดงความอวดรู้เขกหัวล้านๆสำรอกความไม่รู้ออกมาให้เขาน่าสมเพชอยู่ทุกวัน ภูมิใจมากละสิท่า  หัดไปอ่านคนที่อยู่ในพื้นที่เหตุการณ์จริง  สักแค่จะเอาประเด็นศาสนาลูกเดียว ไม่เรียกว่าเกรียนแล้วจะเรียกว่าอะไรดีหน่าาาาา

แอบจิตไหมละ
comment3-4:แอบจิต คือ มุดซี่ ไง 

เป็นถึง โลว์กอด ยังไม่เข้าใจอีกหรอ

โขกหัวต่อไป
comment3-5:ดูๆแล้วพุทเดิลแอบจิตมากกว่ามั่ง  พฤติกรรมเต็มห้องศาสนา โขกหัวล้านๆๆกันต่อไปโล้ดดดดดดด
comment4:โจรใต้ที่เคยโดนจับทุกคน เป็นอิสลามหมด เป็นผู้นำศาสนาก็เยอะ ทุกคนมีอุดมการณ์เรื่องรัฐปัตตานีเหมือนกันหมด

ไม่นานนี้ก็เพิ่งโดนซิวไปคนหนึ่ง
----------------------------------------------------------------
ทหารงัดกฎอัยการศึกค้นบ้านแนวร่วมโจรใต้ พบอุปกรณ์ประกอบระเบิดเพียบ!

ปัตตานี - หน่วยเฉพาะกิจปัตตานี นำกำลังปิดล้อมตรวจค้นบ้าน “นายสาการียา สาตำ” คอเต็บประจำมัสยิดบ้านท่าคลอง หลังสืบทราบมีเอี่ยวกลุ่มผู้ก่อความไม่สงบ พบอาวุธปืนพร้อมเครื่องกระสุน และอุปกรณ์ประกอบระเบิดเป็นจำนวนมาก

http://manager.co.th/South/ViewNews.aspx?NewsID=9580000025634
----------------------------------------------------------------
comment5:เหตุจริงๆ มาจากกิเลสนี่แหละครับ
โลภะ โทสะ โมหะ
comment6:ความคิดเห็นที่ 22
แก้ปัญหาภาคใต้
http://pantip.com/topic/30905881 คห12,13, 14, 21,22

ถ้าจะเคร่งศาสนา อย่าลืมสังคมประเทศชาติ
http://pantip.com/topic/30976921 ดูหัวข้อกระทู้

การเรียกร้องสวมหมวก/คลุมฮิย๊าบ 
http://pantip.com/topic/30848019  คห38, 39, 26
comment7:ความต้องการแบ่งแยกดินแดน มีมาตั้งแต่สมัยหลังสงครามโลก

แต่ความโหดเหียมของมุสลิม เพิ่งเริ่มมีหลังการสนับสนุนให้มีการสอนศาสนา ประมาณปี 2530-2535

ผมเคยอ่านหนังสือที่สนับสนุนให้สอนอิสลามในโรงเรียน เขียนโดยคนอิสลามที่สนิทกับราชวงศ์ไทยอย่างมาก ประมาณปี 2529

ท่านไม่คลุมผม และเป็นลูกหลานจุฬา ในรูปหน้าปกที่จำได้ เหมือนกับท่านหญิงที่มีมุสลิมเอามาลงในพันทิป  ที่เพิ่งเสียชีวิตมาก 

ลักษณะการเขียน เหมือนคนศาสนาพุทธมาก ศาสนาอิสลามของท่านก็เป็นแนวพุทธ   มันแสดงถึงสิ่งที่ท่านถูกสอนมา

และเป็นการเข้าใจผิดมากที่คิดว่าอิสลามคือศาสนา ไม่ใช่ลัทธิ์การเมืองการปกครอง แบบคอมฯ
comment8:ต่างจากมุสลิมรุ่นใหม่ ที่โดนล้างสมอง โดยครูสอนศาสนาซาอุ

พวกนี้จะมีแนวคิดแบบซาอุ

คือเห็นด้วยกับการที่มาเลลงโทษอาญาคนออกจากศาสนา

เห็นด้วยกับการที่ซาอุประหารคนออกจากศาสนา

เห็นด้วยกับการที่รัฐมุสลิมเคร่งศาสนาเก็บส่วยคนต่างศาสนา
comment9:ความขัดแย้งเรื่องเชื้อชาติครับ ความขัดแย้งแบบนี้มีทุกที่นั่นแหละ ในพม่านี่ก็ไทใหญ่รบกับพม่า ตอนนี้มีเพิ่มมาเป็น "โกก้าง" อีก ซึ่งทำเป็นขบวรการใหญ่แบ่งออกมาเป็นรัฐเลยครับ เพราะคนส่วนใหญ่สนับสนุน 

แต่ทางใต้ถือว่าน้อยกว่าเพราะว่าคนในพื้นที่ไม่ได้เอาด้วย และผู้นำศาสนาก็ไม่เห็นด้วยกับการอ้างอิสลามแล้วนำมาใช้กับเรื่องของดินแดนเชื้อชาติการก่อการแบ่งแยกเป็นรัฐจึงไม่ได้เกิดขึ้นแบบไทใหญ่

http://www.tnamcot.com/2015/02/18/%E0%B8%9E%E0%B8%A1%E0%B9%88%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A8%E0%B8%81%E0%B8%8E%E0%B8%AD%E0%B8%B1%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A3/

ความจริงเรื่องนี้ถ้าไม่เอาอคติมาปิดหูปิดตาตัวเองเราก็จะพบว่ามันเป็นเรื่องของเชื้อชาติที่ถูกยึดครองแล้วอยากได้อิสระภาพครับ เพราะถ้าเป็นเรื่องศาสนาแบบในตะวันออกกลาง มุสลิมทั่วประเทศก็ต้องไปร่วมด้วยแล้ว และในพื้นที่ก็ต้องร่วมมือเต็มที่ถึงตอนนั้นกาแบ่งแยกดินแดนสำเร็จไปนานแล้วครับ เพราะทั้งมาเลย์ อินโดก็คงส่งกำลังมาร่วม ฟิลิปปินส์ไม่สนใจ กัมพูชา กับ เวียดนาม ลาว เขาก็ไม่ได้ชอบไทยอยู่แล้ว ไม่มีใครช่วยแน่ๆ 

เพราะฉะนั้นเรื่องนี้ไม่ได้มีสาเหตุจากศาสนาเลย
comment9-1:ลงมาอยู่พื้นที่แล้วจะรู้ว่าเป็นอิทธิพลล้วนๆแบบมาเฟียนะครับ
ไม่มีอุดมการศาสนา นั่นอ้างเอาให้ดูยิ่งใหญ่
พวกทำธุรกิจหลายร้อยล้านเขาบอกว่าไม่มีหรอกเรื่องศาสนาอางทั้งนั้น
เขาไม่เคยมรอะไรมากระทบธุรกิจเขาเลยทั้งที่ถูกกฏหมาย100 %
comment10:ตายกว่าหมื่นแล้วครับ ตั้งแต่เกิดเรื่อง มันไม่ใหญ่เลย 

และคนพุทธในพื้นที่ก็ทหยายออกกันแล้ว  ตอนนี้เหลือแต่คนแก่และคนที่ไม่มีทางไป

มันเริ่มจากแนวคิดการส่งเสริมการสอนศาสนา  ของคนไทยที่คิดว่าทุกศาสนาสอนให้คนทำความดี

พวกนี้ไม่รู้เลยว่า มาเลเซียลงโทษอาญาคนออกจากศาสนา
comment11:สมัยก่อนมีที่ไหน ฆ่าพระ เผาวัด ตัดคอคนต่างศาสนา  มันเริ่มมีเมื่อมีการส่งเสริมการสอนศาสนา
comment12:จขกท ผมคนพื้นที่ตั้งแต่โคตรเง่าศักราช
เหตุเริ่มตั้งแต่หลังสงครามโลก หะยีสุหลงติดต่อให้อังกฤษตัวร้ายช่วยแยกดินแดนไปอยู่กับมาเล
อังกฤษชอบอยู่แล้วเพราะเคยปล้นแผ่นดินสี่รัฐของไทยไปอยู่ในอาณานิคม
ระหว่างสงครามไทยได้สี่รัฐนี้คืนเพราะเราเป็นมิตรกับญี่ปุ่น
หลังสงครามไทยก็มัวแต่ยุ่งเรื่องปฏิกรณ์สงครามโดยอังกฤษตัวแสบเรียกเอามหาศาล
หะยีเขาพยายามหลายครั้ง เรียกร้องกับรัฐบาลไทยด้วย
เขาพูดกันว่าแกนนำทั้งหมดไปเที่ยวทะเลยาวไม่มีกำหนดกลับ เรื่องเงียบไปนาน
แต่เขาก็เริ่มกวนมาเรื่อยๆ ไม่รุนแรงมากเพราะมีโจรคอมมิวนิสมาลายาคานกันอยู่
จคมโหดกว่ามีวินัยมากกว่า จคมเป็นมิตรกับไทยเกลียดมาเล โจรใต้เป็นมิตรกับมาเลเกลียดไทย
เหตุร้ายจริงๆเพราะทหารไทยบางคนช่วยมาเลปราบจคมและกลายเป็ยพลเมืองไทย 
ปัจจุบันอยู่แถวเบตง และสะเดา
ตั้งแต่หมดจคม โจรใต้เลยทำอย่างที่รู้กัน อ้างรัฐรังแก ไอ้เรื่องรีดไถในอดีตมีอยู่ทั่วไทยเขาก็ว่าเจ้าหน้าที่รังแก
แต่อย่าห่วงเลยครับ ผมขอยืนยันว่าทหารที่อยู่พื้นที่ดีจริงๆครับ เขาปิดทองทั้งหน้าและหลังพระ
ผมเพิ่งไปเยี่ยมญาติที่โกลก ตอนเช้าๆอากาศดี งบประมาณลงเยอะ กินข้าวเหนียวปิ้งใหม่ๆร้อนๆ 3ห่อ10บาท
และจะไปกินบะกุดเต๋ที่โรงแรมแกรนด์ เห็นว่าย้าย แต่เสียดายไม่มีเวลาเพราะต้องไปเที่ยวภูเก็ต
ไปงานย้อนอดีต ผมชอบเพราะไทยแขกเขากลมเกลียวกันดี
เก็บภาพมาฝากเล็กน้อย ของแปลกคือขนมเดือนทำจากแป้งข้าวเหนียว หนึบๆเหมือนลูกชิ้นดังโงะ แต่ขนมนี้จิ้มน้าจิ้มหวานๆ อร่อยดี
comment12-1:อันนี้ชัดเจนดีครับ ไม่ต้อง มโน ไม่ต้องจินตนาการ เพราะมันไม่ได้เกี่ยวกับเรื่องศาสนา แต่แค่เอามาอ้างแค่นั้นเอง
comment12-2:ผมยังยืนยันคับว่า กลุ่มคนทุกสังคม ไม่ว่าจะเป็นประชาชน ทหาร ข้าราชการ ไม่มีใคร กลุ่มใดเป็นดีทั้งหมด จนตอนนี้ประชาชนในพื้นที่ก็ยังปักใจเชื่อว่าเหตุการณ์ส่วนหนึ่งเกิดจากฝีมือของเจ้าหน้าที่รัฐจริง มีทั้งออกข่าว ไม่เป็นข่าว ซึ่งทางการออกมายอมรับผิดจริงเพราะยอมจำนนต่อหลักฐาน เช่น เหตุการณ์ยิงเด็กเยาวชนอายุ 14ปี แล้วใส่ร้ายว่าเป็นผู้ก่อความไม่สงบ แถมยังยัดเยียดน้ำกระท่อมไว้ในมือเด็กที่ถูกยิงตายด้วย การกระทำแบบนี้ ยิ่งเป็นการเพิ่มความไม่ไว้เนื้อเชื่อใจต่อเจ้าหน้าที่เป็นอย่างมาก  คุณต้องเข้าใจประชนในพื้นที่คับ

เหตุการณ์ที่เกิดในพื้นที่มีหลายมือ หลายฝ่ายมากคับ อย่าสักแต่จะเอาเรื่องประเด็นศาสนา ชาติพันธุ์แต่อย่างเดียว เพีอสร้างความแตกแยกในสัคมเหมือนพุทเดิลเกรียนทำกันที่เป็นขประจำนห้องนี้
comment13:หน้าตาของขนมเดือน แบนๆกลมๆในกระทะ วัฒนธรรมเมืองเก่าเขาทำให้ชิมฟรี
comment14:เกิดจากการมองมุมต่างกัน เปรียบให้เข้าใจตามภาพ เหมือนคนในพื้นที่มองเหตุการณ์อีกอย่าง แต่คนแก้ปัญหากลับมองอีกอย่าง แก้ปัญหาไม่ตรงจุด เหตุการณ์มันจึงไม่และจบไม่สงบ  3จังหวัดก่อนเกิดเหตุการณ์ตากใบ พื้นที่ส่วนใหญ่ค่อนความสงบ แม้จะมีบ้างแต่ไม่รุนแรง แต่หลังจากเกิดเหตุการณ์ตากใบ เพิ่งมารุนแรงช่วงหลังๆอย่างที่เป็นข่าว  ถ้าประชาชนในพื้นที่คิดแบ่งแยกดินแดนเหมือนที่ใครบางคนต้องการให้เป็นน่ะ ผมว่าเค้าคงไม่ปล่อยให้ยืดเยื้อปล่อยมาจนถึงตอนนี้หรอก แยกไปตั้งนานแล้ว  เหตุการณ์ในพื้นที่ สาเหตุเกิดมาจากความไม่เท่าเทียม ประชาชนมีความรู้สึกไม่ได้รับความยุติธรรมตั้งแต่อดีต-ปัจจุบัน พอเกิดความไม่เท่าเทียม ไม่มีความยุติธรรม แน่นอนย่อมเกิดการต่อต้าน และมีผลประโยชน์มหาศาลที่บางคนเสวยสุขอยู่บนความเป็นความตายของคนพื้นที่ ใครบ้างที่ต้องการให้บ้านตัวเองมีระเบิด มีการยิงตายกันทุกวัน ในพื้นที่ไม่ว่าจะพุทธหรือมุสลิม ไม่มีความปลอดภัยทั้งนั้น ใครขัดผลประโยชน์ หรือรู้ทันโดนเก็บหมด  บางคนคิดว่ามีแต่คนพุทธเท่านั้นที่ต้องออกจากพื้นที่ผิดครับ แม้แต่มุสลิมในพื้นที่เองยังอยู่ไม่ได้เลย ต้องออกจากพื้นที่มาทำมาหากิน ทางจังหวัดฝั่งอันดามันมีให้เห็นกันเยอะแยะ เหตุการณ์ใน3จังหวัดต่างจากเคสอื่นๆอย่างในเกาะมินดาเนา ฟิลิบปินส์ ซึ่งนั้นชัดเจนประชาชนต้องการแบ่งแยกดินแดนออกจากฟิลิบปินส์ มีกองกำลังปลดปล่อย มีผู้นำ ซึ่งต่างจาก3จังหวัด ที่คนในพื้นที่เค้าไม่เอาด้วย
comment14-1:อิสลามได้อภิสิทธิ์มากกว่าศาสนาอื่นนะครับ โปรดเข้าใจตามนี้ แม้กระทั่งเรื่องเข้ามหาลัยหรือเงินชดเชย
comment14-2:ไม่เถียง ว่ามุสลิมในพื้นที่ได้อภิสิทธิ์หลายๆอย่างจริง ตั้งแต่มี ศอบต นี้แหละครับ ส่วนใหญ่เป็นเหยื่อของผู้ได้รับผลกระทบ แต่เรื่องที่ทำให้เกิดความวุ่นวายทุกวันนี้มาจากความยุติธรรมด้วย บางคนที่เข้าเป็นแนวร่วมเกิดจากเจ้าหน้าที่ฝ่ายความมั่นคงสงสัยถูกจับกุมเพราะถูกสงสัยว่าเป็นผู้ก่อเหตุ บางเหตุการณ์หาคนทำไม่ได้ ไปหาคนหน้าเหมือนหรือแพะเพื่อปิดให้คดีจบ ถ้าหากจับคนทำผิดจริงอันนี้ก็ดีไป แต่ถ้าไม่ใช่ล่ะ คุณลองคิดดูว่าถ้าเป็นคนในครอบครัว หรือญาติพี่น้องโดนกระทำเช่นนี้ จะมีความแค้นขนาดไหน ยิ่งคนในพื้นที่อคติอยู่แล้ว  ไปทำวิธีนี้เหมือนยิ่งเพิ่มเชื้อเพลิงที่รอวันที่ประทุนั้นแหละ
comment15:คนร้ายสุดโหด! ยิงหัวหน้าคนงานก่อสร้างดับ ขณะกำลังซ่อมหลังคาในรร ที่หนองจิค ปัตตานี ...........เมื่อวันที่ 1 มีค 58 แทบไม่มีข่าวเลย มันชินชาไปแล้ว  มุสลิมฆ่าคนจนชินชา  จนหนังสือพิมพ์ไม่นำมาลงแล้ว เพราะถือว่าเป็นเรื่องปกติ

ผมยังยืนยันนอนยัน มันเป็นเรื่องของการสนับสนุนการสอนศาสนา

ส่วนเรื่องความไม่ยุติธรรม  ผมว่ามันน้อยกว่าที่มาเล ทำกับคนจีนมาก ครับ

และยิ่งน้อยกว่ามุสลิมทำกับคนต่างศาสนา ตามหลักการสัญญาที่มุสลิมทำกับคนต่างศาสนา สนธิสัญญาของอะลุซซิมมะฮฺ

...........................

ในสนธิสัญญาของอะลุซซิมมะฮฺ

จำเป็นต้องแบ่งแยกระหว่างอะลุซซิมมะฮฺ(คนต่างศาสนา)กับบรรดามุสลิมในด้านการดำเนินชีวิตและด้านการตาย  เพื่อว่ามิให้ผู้คนเกิดสับสนหรือเข้าใจผิด  ดังนั้นให้พวกเขาสวมเสื้อผ้า  ใช้พาหนะที่มีความต่ำต้อยกว่ามุสลิมเพื่อเป็นการแยกแยะ  .................

สมัยก่อนมุสลิมไม่ต่างจากมองโกล ที่รบชนะและเป็นผู้ปกครอง
comment16:สมาชิกหมายเลข 1982535 ด้านบนนี่แหละพยายามสร้างความแตกแยก ถามว่าใครเป็นคนทำ กลุ่มไหน ประกาศตัวหรือยัง ขัดแย้งส่วนตัวหรือเปล่า มุสลิมหรือพุทธทำ ทำไมไม่เอามาลงให้ครบล่ะ มีเจตนาอะไรกันแน่

ส่วนเรื่อง อะห์ลุซซิมมะห์ นั้นขอกุรอ่าน หรือฮะดีษยืนยันครับ
comment17:เคยนำมาลง แล้วโดนยึดล๊อตอิน 

แต่ถ้าลองอ่านในอัลกูรอ่าน จะรู้ภาพว่ามันเป็นจริง

มีในอัลกูรอ่านน ว่าให้รบกับคนต่างศาสนา จนกว่าจะยอมแพ้และจ่ายส่วนจากมือของเขาในสภาพผู้ต่ำต้อย

สัญญานี้ก็ทำตามนั้น
comment18:http://m.naewna.com/view/breakingnews/147279.............

เข้าไปอ่านครับ ในข่าวว่าเหยื่อโจรใต้
comment19:สนธิสัญญาของอะลุซซิมมะฮฺ

โดยมุหัมมัด อิบรอฮีม อัต-ตุวัยญิรีย์
แปลโดย : ยูซุฟ อบู บักรฺ
ผู้ตรวจทาน : อัสรัน นิยมเดชา
ที่มา : มุคตะศ็อร อัลฟิกฮิล อิสลามีย์

(ย่อมานะครับ)

อะลุซซิมมะฮฺ  คือ  ชาวคัมภีร์พวกยิว  คริสเตียน  และบรรดาผู้บูชาไฟ สำหรับมุชริก(พวกบูชารูปเคารพ) ให้เสนออิสลามให้แก่เขาอย่างเดียว  หากไม่ยอมรับอนุญาตให้ทำการสู้รบได้   ส่วนบรรดาชาวคัมภีร์ให้ยื่นข้อเสนอ 3 ประการ โดยให้เลือกระหว่างการยอมรับอิสลาม จ่ายค่าคุ้มครอง หรือไม่ก็ให้ทำการสู้รบ

ผู้นำหรือผู้แทนเป็นผู้กำหนดโดยพิจารณาตามความเหมาะสม  ในการเก็บส่วย

เมื่ออะลุซซิมมะฮฺได้จ่ายสิ่งที่เป็นหน้าที่  เช่น ค่าคุ้มครอง ภาษีที่ดิน ค่าสินไหม   หรือสิ่งอื่นนอกเหนือจากนี้  จากรายได้ที่พวกเราเชื่อว่าเป็นของต้องห้าม แต่พวกเขาถือว่าเป็นสิ่งที่อนุมัติ  เช่น  สุรา  สุกร  ก็เป็นการอนุญาตให้รับเอาจากพวกเขาได้(เก็บภาษีสุรา สุกร ได้)

เราต้องแสดงถึงความเข้มแข็งให้พวกเขาเห็นขณะที่รับค่าคุ้มครอง  และเราจะต้องรับจากมือของพวกเขาเองในสภาพที่พวกเขารู้สึกว่ามีความต่ำต้อย (ย้ำเขาต้องต่ำต้อยกว่าเรา)  .......อ้างอัลกูรอ่าน.......... รับอัลญิซยะฮฺจากมือของพวกเขาเอง ในสภาพที่พวกเขาเป็นผู้ต่ำต้อย” (อัตเตาบะฮฺ : 29)

ให้พวกเขาสวมเสื้อผ้า  ใช้พาหนะที่มีความต่ำต้อยกว่ามุสลิมเพื่อเป็นการแยกแยะ  และเป็นที่อนุญาตให้พวกเขาเข้ามัสยิดได้  โดยหวังให้พวกเขาได้เข้ารับอิสลาม ..........(พยายามทำให้พวกเขาดูต้ำต้อย)

ไม่อนุญาตในการยืนเพื่อแสดงการให้เกียรติแก่พวกเขา  ไม่เริ่มต้นในการกล่าวสลามแก่พวกเขา  หากพวกเขาได้เริ่มกล่าวสลามก่อนจำเป็นที่ต้องกล่าวตอบโดยให้กล่าวว่า  “วะอะลัยกุม” ..........(ไม่สลามกับคนต่างศาสนา)

เมื่อพวกเขาไม่ยอมจ่ายส่วย ชีวิตและทรัพย์สินของเขาเป็นที่อนุญาต เขาก็จะกลายเป็นศัตรูคู่ศึก  ในกรณีเช่นนี้ให้ผู้นำเป็นคนเลือกระหว่างฆ่า  ปล่อยให้เป็นทาส  ปล่อยโดยไม่มีเงื่อนไข  หรือแลกตัวประกัน  ให้พิจารณาตามประโยชน์ที่เห็นว่าเหมาะสม

ไม่เป็นที่อนุญาตให้พวกยิว  คริสเตียน  และบรรดาผู้ปฏิเสธ พำนักอาศัยอยู่อย่างถาวรในคาบสมุทรอาหรับ  ส่วนการเข้ามาอยู่เพื่อทำงานนั้นอนุญาตให้มาอยู่ได้ในกรณีที่มีความจำเป็นโดยมีเงื่อนไขว่ามุสลิมจะปลอดภัยจากความชั่วร้ายของพวกเขา  (คือห้ามพวกเขาเผยแพร่ศาสนา)

โบสถ์คริสต์  โบสถ์ยิวเป็นศาสนสถานแห่งการตั้งภาคีและการปฏิเสธ  และผืนปฐพีทั้งหมดเป็นกรรมสิทธิ์แห่งอัลลอฮ  จึงห้ามสร้าง(หมายถึงเฉพาะอารเบีย)
comment20:เป็นคนสามจังหวัดอยู่มาตั้งแต่เกิด สมัยก่อนสงบสุขดี เรื่องแบ่งแยกอาจมีบ้างแค่หยิบมือ แต่เหตุการรายวันที่เกิดขึ้นคนสามจังหวัดไม่ค่อยกล้าพูดเพราะกลัวกัน มันมาจากผลประโยชน์มากมาย คนมีสีก็มีส่วนเกียวข้อง ค้าน้ำมันเถื่อน ครั้งนึงที่ระเบิดสุไหงโกลกกลายตูม เพราะฝีมือพวกค้ายาโกรธเจ้าหน้าที่ขอเงินพวกนี้กลายสิบล้าน ให้ไปแล้วยังไม่พอ จะเอาอีก เลยจัดชุดใหญ่ ไปดูรายชื่อคนโดนยิงตาน มุสลิมก็ตายไม่น้อย ถ้าติดตามให้ดี มุสลิมเคยโดนถล่มยิงที่มัสยิดขณะละหมาด และอีกเหตุการมุสลิมหลายคนนั่งรถกะบะผ่านจุดตรวจทหารพราน โดนทหารพรานยิงถล่ม รอดมาได้คนนึงทำแกล้งตาย และได้เล่าเหตุการให้ฟังทางการก็ยอมรับทั้งสองเหตุการเป็นฝีมือเจ้าหน้าที่ ได้เงินเยียวยาไป7ล้าน มันอิลุงตุงนัง สงบยากถ้าผลประโยชน์การทำมาหากินยังเยอะ แบ่งแยกน้อยนิด ทหารไทยเอาอยู่ มันเป็นแค่ข้ออ้างให้เหตุการยังคงเป็นแบบนี้ไปเรื่อยๆ
comment21:ผมยังยืนยันคับว่า กลุ่มคนทุกสังคม ไม่ว่าจะเป็นประชาชน ทหาร ข้าราชการ ไม่มีใคร กลุ่มใดเป็นดีทั้งหมด จนตอนนี้ประชาชนในพื้นที่ก็ยังปักใจเชื่อว่าเหตุการณ์ส่วนหนึ่งเกิดจากฝีมือของเจ้าหน้าที่รัฐจริง มีทั้งออกข่าว ไม่เป็นข่าว ซึ่งทางการออกมายอมรับผิดจริงเพราะยอมจำนนต่อหลักฐาน เช่น เหตุการณ์ยิงเด็กเยาวชนอายุ 14ปี แล้วใส่ร้ายว่าเป็นผู้ก่อความไม่สงบ แถมยังยัดเยียดน้ำกระท่อมไว้ในมือเด็กที่ถูกยิงตายด้วย การกระทำแบบนี้ ยิ่งเป็นการเพิ่มความไม่ไว้เนื้อเชื่อใจต่อเจ้าหน้าที่เป็นอย่างมาก  คุณต้องเข้าใจประชนในพื้นที่คับ

เหตุการณ์ที่เกิดในพื้นที่มีหลายมือ หลายฝ่ายมากคับ อย่าสักแต่จะเอาเรื่องประเด็นศาสนา ชาติพันธุ์แต่อย่างเดียว เพีอสร้างความแตกแยกในสัคมเหมือนพุทเดิลเกรียนทำกันที่เป็นขประจำนห้องนี้
comment22:ศาสนาอิสลามมีส่วนเกี่ยวข้อกับปัญหาอย่างเลี่ยงไม่ได้ ชาวบ้านในพื้นที่แยกกันอยู่อาศัยก็ด้วยความแตกต่างทางศาสนา เวลามีเรื่องก็เข้าข้างคนศาสนาเดียวกันไว้ก่อน พวกโจรใต้ก็มักจะปล่อยข่าวให้ร้ายเจ้าหน้าที่รัฐ พวกที่อ้างเป็นคนในพื้นที่ก็เชื่อ เพราะข่าวมาจากคนศาสนาเดียวกัน อย่างกรณีครูจูหลิง เรื่องมันเกิดจากเจ้าหน้าที่ควบคุมตัวผู้ต้องสงสัย แล้วโจรใต้ปล่อยข่าวบอกชาวบ้านว่าเจ้าหน้าที่รัฐรังแกผู้บริสุทธิ์ ให้ออกมาประท้วงต่อต้าน ครูจูหลิงจึงถูกจับเป็นตัวประกันเพื่อต่อรองกับโจรใต้ที่โดนจับ และถูกฆ่าอย่างเหี้ยมโหด
comment22-1:นั้นน้ะสิคับ ผมบอกแล้วง ไม่มีกลุ่มไหนเป็นคนดีทั้งหมด ทั้งพุทธ มุสลิม ข้าราชการ ทหาร นักธุรกิจ  ก่อให้เกิดปัญหาในพื้นที่ทั้งนั้นแต่คุณพยายามนำเสนอปัญหาแค่ด้านเดียว ให้ผู้อื่นรับรู้ว่าสาเหตุมาจากศาสนาอิสลามแค่นั้น เพราะอะไรครับ คุณมีจุดประสงค์ที่คนมุสลิมในห้องนี้เขารู้เช่นเห็นชาติคุณไง
comment22-2:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment22-3:ยังกะ  116 ดีนัก
comment23:น่าจะเอาอะไรอ้างอิงมาหน่อยนะครับคำพูดจะได้สมเหตุสมผล เช่นที่บอกว่า 

ชาวบ้านในพื้นที่แยกกันอยู่อาศัยก็ด้วยความแตกต่างทางศาสนา เวลามีเรื่องก็เข้าข้างคนศาสนาเดียวกันไว้ก่อน พวกโจรใต้ก็มักจะปล่อยข่าวให้ร้ายเจ้าหน้าที่รัฐ พวกที่อ้างเป็นคนในพื้นที่ก็เชื่อ เพราะข่าวมาจากคนศาสนาเดียวกัน

ถ้าเป็นแบบนั้นจริง มุสลิมคงไม่มีใครตาย ครูสอนศาสนาโดนฆ่าอยู่เรื่อยๆ เหล่านี้มันไม่ใช่เรื่องศาสนาครับแต่มันเป็นเรื่องเชื้อชาติ และดินแดนครับ ถ้าเชื่อคนศาสนาเดียวกัน ที่ต้องเชื่อเลยคือบรรดาผู้รู้ และผู้นำศาสนา ซึ่งทั้งหมดล้วนต่อต้านการก่อการร้ายและแบ่งแยกดินแดนทั้งสิ้น ถ้าเชื่อเพราะศาสนาเดียวกัน เหตุใดจึงไม่เชื่อผู้นำศาสนา

กลับกัน เชื้อชาติและดินแดนต่างหากที่เป็นสาเหตุหลัก เขาเลือกเชื่อคนมลายูด้วยกัน ไม่ใช่เพราะศาสนา เพราะพวกก่อการนั้นไม่ใช่ผู้นำศาสนาแต่เป็นแนวร่วมปลดปล่อยดินแดนครับ
comment24:ส่วนอะลิซซิมมะห์นั้น ผมถามหากุรอ่าน และฮะดีษ ที่เป็นคำสอนหลักมายืนยัน สมาชิกหมายเลข 1982535 ก็ไม่เอามา ที่เอามาก็คนละอย่างกันเลย เพราะโองการ อัต-เตาบะฮฺ 29 คือบรรดา กาเฟรฺ ที่ต่อสู้กับมุสลิมครับ นั่นคือรุกรานมุสลิม และได้รบพ่ายแพ้แก่มุสลิมแล้ว สภาพพวกนี้ย่อมต่ำต้อย ไม่ใช่ประชาชนทั่วไปที่อาศัยในรัฐอิสลาม มันคนละเรื่อง

อันนี้ตัวอย่างพวกชอบทำตัวเป็นผู้ก่อการร้ายที่ตัดต่อบิดเบือน ศาสนามาหาประโยชน์ใส่ตน
comment25:นี่ก็เป็นหลักฐานส่วนหนึ่ง ที่ยืนยันข้อสรุปของผมในคห 1

http://www.manager.co.th/South/ViewNews.aspx?NewsID=9560000052522
comment26:ขอบคุณ คุณรอเธอโสดนะครับ ที่เอา ข้อความมายืนยัน ทำให้เราเห็นได้ว่ามันไม่ใช่เรื่องของศาสนาเลย มันเป็นเรื่องของ ดินแดน เชื้อชาติ การล้างแค้นของผู้ที่ต้องการทวงแผ่นดินคืน

นักรบฟาตอนี จะต้องญิฮาด 6 ศพ ฆ่าไม่เว้นแม้แต่ผู้หญิงและเด็ก

บทความที่คุณรอเธอโสดนำมา สะท้อนความเป็นไปได้ 2 อย่างที่แน่ๆ คือ

1. การกระทำนั้นทำไปเพราะเชื้อชาติ ไม่ใช่ศาสนา แบบนี้ก็ผิดตั้งแต่แรกแล้วครับ แถมยังบอกว่า ฆ่าไม่เว้นแม้แต่ผู้หญิง และเด็ก สิ่งนี้ผิดหลักศาสนาแน่นอน การญิฮาดเพื่อศาสนา แต่ทำผิดหลักศาสนา เป็นเรื่องไม่สมเหตุสมผลอย่างยิ่ง

2. มันเป็นของปลอม เพราะคำว่า ญิฮาดนั้นคือการดิ้นรนต่อสู้เป็นความหมายกว้าง ไม่ได้แปลว่า ฆ่า 6 ศพ ไม่ใช่มุสลิมที่ไหนใช้คำว่า ญิฮาดแทนการฆ่าครับ ถ้าเรื่องแค่นี้ยังผิด คนทำข้อความเป็นไปได้มากกว่า ปลอมเล่น

ผมก็ไม่เข้าใจว่า ข้อความก็ออกจะชัดเจนว่าไม่ใช่เรื่องศาสนา แต่ก็ยังพยายามก้มหน้าก้มตามาโทษศาสนาอยู่ได้
comment26-1:ตอบมาไม่ผิดจากที่คาดไว้เลย

ที่ผมยกเอาเรื่องนี้มา ก็เพราะเป็นเรื่องที่ได้ข้อสรุปแล้วครับ ว่า เป็นแผนการโยนบาปให้ไทย 
http://www.thairath.co.th/content/342516
http://www.tnews.co.th/html/content/56429/

ผมจะอธิบายให้คุณฟัง 

ข้อความในใบปลิวนั่นน่ะ ที่ว่าฆ่าเด็ก ฆ่าผู้หญิง หรือการญิฮาด จงใจเขียนให้ผิดหลักศาสนาอิสลามครับ 
เพื่อที่จะได้สับขาหลอกให้มุสลิม ในพื้นที่คิดว่าเป็นฝีมือของคนที่ไม่ใช่มุสลิม ซึ่งคุณสมาชิกหมายเลข 2137171
ก็วิเคราะห์ตามเกมที่โจรวางไว้เลย ส่วนคนที่ตายจริงๆ ถูกฆ่าจริงๆ 
ล้วนเป็นเจ้าหน้าที่รัฐและมุสลิมที่ร่วมมือกับทางการ ซึ่งก็มีคำสอนในศาสนาอิสลามอนุญาติให้ฆ่าได้ 
เพราะถือเป็นผู้รุกรานและผู้ทรยศ กลุ่มก่อความไม่สงบก็ยังคงใช้ศาสนามากระตุ้นให้พวกลิ่วล้อลงมือได้อยู่ดี

แผนการหลักๆของพวกโจรใต้คือการ แยกกันเดิน รวมกันตี
ฝ่ายก่อความไม่สงบ ก็ก่อการร้าย สร้างสถานการณ์ไปเรื่อยๆ 
พวกระดับบนๆก็ทำงานการเมือง เจรจาต่อรองให้ได้ตามที่ต้องการ
ส่วนมุสลิมที่ไม่ได้ลงมือก็พยายามบอกว่าเหตุความรุนแรงที่เกี่ยวข้องไม่เกี่ยวกับศาสนา
เพื่อที่จะสามารถอยู่ในสังคมและรับผลประโยชน์จากการเป็นพลเมืองไทยได้
แต่ก็คอยสนับสนุนแนวคิดของโจรใต้ พยายามเผยแพร่อุดมการณ์แบบโจรใต้ 
และแนวคิดที่โยนความผิดให้รัฐ เพื่อให้บรรลุผลสำเร็จในเป้าหมายเดียวกัน

อธิบายขนาดนี้แล้ว พอจะเข้าใจอะไรขึ้นมาบ้างไหม พวกโจรใช้ศาสนา 
ทำให้พวกก่อเหตุ ลงมือโจมตีได้ ทำให้พวกที่อยู่สงบ เป็นแนวร่วมสนับสนุนมันก็ได้ด้วย
comment26-2:การโกหกที่ได้รับการอนุญาติ
http://quran-admin.blogspot.com/2008/11/blog-post_4335.html

๓.กลยุทธทางสงคราม
หนึ่งในเท็กนิคทางทหารและในอิสลามถือเป็นสิ่งอนุญาติ คือกลยุทธในการหลอกลวงศัตรู เพื่อให้เกิดความสับสน ดังนั้นทั้งการพูดและการกระทำเพื่อหลอกลวงต่อฝ่ายศัตรู แม้ต้องใช้การโกหกต่อศัตรูในสนามรบ ก็ถือว่า อนุญาติ
ท่านศาสดา ศ ได้กล่าวแก่ท่านอะลี อ ว่า การโกหกถูกอนุญาติใน สามเหตุการณ์และหนึ่งในนั้นคือ กลยุทธในการรบ
comment26-3:การวิเคราะห์ของคุณมีอะไรมายืนยันการวิเคราะห์นั้นไหมครับว่า จงใจให้คิดว่า ทำปลอมขึ้นมาเพื่อให้คิดว่าเป็นฝีอมือคนที่ไม่ใช่มุสลิม เพราะการวิเคราะห์กันแบบมโนไปเองแบบนี้ มันไม่มีอะไรมารองรับความคิดของคุณ

เพราะการที่จะเป็นฝีมือใครนั้นก็ต้องดูที่ทำแล้วใครได้ใครเสีย หลักฐานบ่งชี้ไปที่ใคร แต่ที่แน่ๆ ใบปลิวแบบนี้ส่อให้เห็นถึงการกระทำที่ผิดหลักศาสนา และไม่ตรงกับศาสนาบัญญัติ ดังนั้นเรื่องนี้ไม่เกี่ยวกับศาสนาแน่นอน

การอ้างว่ามีในคำสอนของอิสลามว่าอนุมัติให้ฆ่าได้นั้น คำสอนไหนครับกรุณาอ้างมาด้วยครับ เพราะอันนี้คือการกล่าวหา

เนื่องจากการก่อการร้ายบริเวณภาคใต้ของไทย ไม่มีหลักการศาสนาไหนอนุมัติให้ทำครับ ไม่มีนักวิชาการศาสนาคนใดบ่งบอกว่าทำได้ ถ้ามีอ้างมาพร้อมกับคำสอนได้เลย ไม่ว่าจะจากกุรอ่านและฮะดีษ ถ้าไม่มี คำพูดของคุณที่ว่าอิสลามอนุมัติให้ฆ่าได้ นั้น คุณรอเธอโสดกำลังโกหกนะครับ

ดังนั้นถ้าคุณไม่มีหลักคำสอนที่บ่งบอกให้กระทำ หรืออนุมัติให้กระทำ การกล่าวหาทั้งหมดที่คุณรอเธอโสดกล่าวมาก็ย่อมเป็นเท็จทั้งหมดครับ เพราะการแบ่งแยกดินแดนนั้นข้อบ่งชี้ มุ่งไปที่เชื้อชาติครับ ไม่ใช่ศาสนา
comment26-4:เพื่อให้เห็นจุดบกพร่องในการวิเคราะห์ของคุณรอเธอโสดที่เลื่อนลอยไร้หลักการชัดเจนยิ่งขึ้นผมจึงขอวิเคราะห์กันแบบละเอียดนิดนึงก็แล้วกันนะครับ

1. คุณรอเธอโสดกล่าวว่า 

*****แผนการหลักๆของพวกโจรใต้คือการ แยกกันเดิน รวมกันตี*****

เรื่องนี้เห็นได้ชัดว่าไม่เกี่ยวกับศาสนา เพราะโจรใต้แบ่งแยกดินแดนโดยเรื่องเชื้อชาติมิใช่ศาสนา เพราะตามหลักศาสนา ดินแดนไทยไม่ใช่ดินแดนศัตรูครับ

เพราะประเทศไทยถึงแม้ว่าจะมิใช่รัฐอิสลามแต่ก็เข้าข่ายว่าเป็น ดินแดนอิสลาม (دارالإسلام) หรือ ดินแดนแห่งสันติภาพ (دارالسلام) ได้ ทั้งนี้การแบ่งดินแดนออกเป็นดินแดนแห่งการปฏิเสธ (داركفر) และดินแดนอิสลาม (داراسلام) นั้นเป็นเรื่องของการวิเคราะห์ (اجتهاد) จากสภาพการณ์ที่เกิดขึ้นในยุคสมัยของบรรดานักปราชญ์ชั้นนำ (الأ ﺌﻤﺔ المجتهدون) ไม่มีตัวบทอันใดระบุไว้ทั้งจากการอัลกุรอ่านและซุนนะฮฺ บรรดานักปราชญ์ ผู้สันทัดกรณีได้กล่าวว่า : แท้จริงขอบข่ายการชี้ขาดว่าดินแดนใดเป็นดินแดนอิสลามหรือดินแดนสงคราม (بلدحرب) ก็คือความปลอดภัยของศาสนา จนกระทั่งหากว่ามีมุสลิมคนหนึ่งอาศัยอยู่ในดินแดนหนึ่งซึ่งไม่มีศาสนา หรือมีศาสนาอื่นที่มิใช่อิสลาม มุสลิมผู้นั้นสามารถประกอบศาสนกิจโดยเสรีภาพ ดินแดนนั้นถือเป็นดินแดนอิสลามในความหมายที่ว่า ไม่จำเป็นที่มุสลิม ผู้นั้นจะต้องอพยพโยกย้ายออกจากดินแดนนั้น (บายานุน ลินนาซฺ มินัล อัซฮัร อัชชะรีฟ เล่มที่ 1/248, อะฮฺซะนุลกะลาม ฟิลฟะตา วา วัล อะฮฺกาม ; ชัยค์ อะฎียะฮฺ ซอกร์ เล่มที่ 9/428)

ดังนั้นการฝ่าฝืนคำสอนของศาสนาแล้วก่อเหตุร้ายย่อมไม่เพียงไม่เกี่ยวกับศาสนา ซ้ำยังต่อต้านและประพฤติผิดหลักศาสนาอย่างเด่นชัดด้วย คือทำตรงข้ามกับที่ศาสนาสอนนั่นเอง เรื่องนี้จึงเป็นเรื่องชนชาติอย่างแน่นอนครับ

เพราะถ้าคิดตามหลักอิสลามการแบ่งแยกดินแดนจะไม่สมเหตุสมผลทันที แต่ถ้าเอาตามคติชาติพันธุ์นิยมก็จะสอดคล้องในการกู้เอกราชของผู้ก่อการครับ 

การวิเคราะห์ของคุณรอเธอโสดเรื่อง โจรใต้ ประโยคแรกมาก็ผิดเต็มประตูแล้ว


2. คุณรอเธอโสดกล่าวว่า

*****ฝ่ายก่อความไม่สงบ ก็ก่อการร้าย สร้างสถานการณ์ไปเรื่อยๆ *****

เรื่องการก่อความไม่สงบนั้น ยิ่งแสดงให้เห็นถึงความไม่เกี่ยวข้องของศาสนา กับเหตุการณ์ไฟใต้ เพราะ ถึงแม้ในสงครามเอง อิสลามก็สอนว่า

ชะรีอะฮฺอิสลามจึงบัญญัติห้ามในการสังหารผู้ที่ไม่เกี่ยวข้องกับการทำสงคราม เช่น เด็ก ผู้หญิง คนแก่ คนตาบอด คนเจ็บ คนป่วยเรื้อรัง ผู้ทุพพลภาพ  ผู้ไร้ความสามารถ บรรดาชาวนา หรือเกษตรกรที่อยู่ในไร่นาของพวกเขา นักบวช นักพรต พระสงฆ์ นักบำเพ็ญศีล ทั้งหมดได้รับการคุ้มครองจากภยันตรายของสงคราม 

(อัล-กอนูน อัดดุวะลียฺ อัล-อาม ฟิล อิสลาม ; ชัยคฺ อัลดุลลอฮฺ อัรรอซฺ หน้าที่ 8 / อัสสิยาสะฮฺ อัช-ชัรอียะฮฺ ; อับดุลวะฮฺฮาบฺ ค็อลล๊าฟ หน้า 88)

จะอ้างว่าเจ้าหน้าที่รัฐเกี่ยวข้องกับสงครามก็ไม่ได้เพราะไม่ได้รบ ไม่ได้ส่งกำลังสนับสนุน และไม่ได้เป็นสายลับ อันนี้กรณีสงครามนะครับ

แต่ชัดเจนที่สุดว่ากรณีนี้ไม่ใช่สงครามครับเพราะไม่ได้รบกันในสมรภูมิ และไทยไม่ได้กดขี่เรื่องศาสนา การสังหารคนไม่ว่าจะใครก็ตามแบบนั้นย่อมผิดในทุกประตูอยู่แล้ว

{5:32}...ผู้ใดสังหารชีวิตหนึ่งโดยไม่ใช่เป็นการชดเชยอีกชีวิตหนึ่ง หรือไม่ใช่เนื่องจากการบ่อนทำลายในแผ่นดินแล้ว ก็ประหนึ่งว่าเขาได้สังหารมนุษย์ทั้งมวล....


3. คุณรอเธอโสดกล่าวว่า

*****พวกระดับบนๆก็ทำงานการเมือง เจรจาต่อรองให้ได้ตามที่ต้องการ
ส่วนมุสลิมที่ไม่ได้ลงมือก็พยายามบอกว่าเหตุความรุนแรงที่เกี่ยวข้องไม่เกี่ยวกับศาสนา
เพื่อที่จะสามารถอยู่ในสังคมและรับผลประโยชน์จากการเป็นพลเมืองไทยได้ *****

จาก 2 ข้อแรกนั้น ยืนยันได้ว่า เรื่องการก่อความไม่สงบทางภาคใต้ไม่เกี่ยวกับศาสนาเลย ผมเห็นแต่ละคนที่อ้างว่าเกี่ยวกับศาสนา ก็ยังโยงไม่ได้ว่าเกี่ยวยังไง เพราะแต่ละการกระทำ มันทำผิดหลักศาสนาอิสลามทั้งสิ้น 

การจะบอกว่ามุสลิมบอกอ้างเพื่อผลประโยชน์จึงฟังไม่ขึ้นเพราะไม่ว่าจะเพื่อผลประโยชน์หรือเพื่ออะไรก็ตาม ก็ต้องบอกแบบที่ผมบอกนี่แหละครับ เพราะเมื่อมันไม่เกี่ยว มันก็ต้องไม่เกี่ยววันยังค่ำ ถ้าบอกว่าเกี่ยวก็โกหกสิครับ เพราะศาสนาห้ามทำอย่างที่โจรใต้ทำ แล้วจะอ้างว่าเกี่ยวกับศาสนาได้อย่างไร มันไม่มีอะไรสอดคล้องกันเลย

4. คุณรอเธอโสดกล่าวว่า

*****แต่ก็คอยสนับสนุนแนวคิดของโจรใต้ พยายามเผยแพร่อุดมการณ์แบบโจรใต้ 
และแนวคิดที่โยนความผิดให้รัฐ เพื่อให้บรรลุผลสำเร็จในเป้าหมายเดียวกัน*****

อันนี้ต้องถามว่าอุดมการณ์หรือแนวคิดแบบโจรใต้ที่สนับสนุนคืออะไร เมื่อแนวคิดแบบโจรใต้สวนทางกับอิสลาม แล้วมุสลิมไปสนับสนุนได้อย่างไรล่ะครับ สนับสนุนสิ่งที่ผิดหลักศาสนา แล้วจะบอกว่าเกี่ยวข้องกับศาสนา มันไม่ย้อนแย้งกันไปหน่อยหรือครับ



ดังนั้น ถ้าคุณรอเธอโสด ไม่ได้กล่าวเท็จ ก็รบกวนขอข้อมูลยืนยันเพิ่มเติมที่มันน่าเชื่อถือสักหน่อยดีกว่า คำอ้างของคุณเหมือนกับจินตนาการไปเองหน้าจอ แต่มันผิดกับเรื่องจริงไปไกลโขนะครับ
comment26-5:หลักฐานก็คือถ้อยแถลงจากเจ้าหน้าที่รัฐ ในลิงก์ที่ผมนำมาแสดงในความเห็นข้างบน
ถ้ามันยังไม่เป็นหลักฐานที่เชื่อถือได้สำหรับคุณ ผมก็ไม่มีอะไรจะนำเสนอแล้วครับ
เพราะคนธรรมดาอย่างผมไม่มีทางที่จะมีหลักฐานในชั้นที่ลึกกว่านี้ได้ ข้อเรียกร้องของคุณ 
มันไม่มีอะไรนอกจากพยายามจะกล่าวหาว่าผมโกหก

ความไม่สงบใน 3 จังหวัดชายแดนใต้ มันเกี่ยวกับศาสนาแน่นอนครับ 

1. ผู้ก่อการต้องการสร้างรัฐอิสลาม ชื่อว่า ปัตตานีดารุสซาลาม บนพิ้นที่ 3 จังหวัดชายแดนใต้ 
2. ผู้ก่อการทั้งหมดเป็นมุสลิม
3. ผู้ก่อการใช้ศาสนาเป็นเครื่องมือกระตุ้นให้เกิดความรุนแรง
4. ผู้ก่อการใช้ศาสนสถานและโรงเรียนศาสนาเป็นที่ซ่องสุมกำลังคน ซุกซ่อนอาวุธ
5. ผู้นำศาสนาเป็นแกนนำในการก่อความไม่สงบ
6. ผู้ก่อการใช้ศาสนาเป็นเครื่องมือในการสร้างแนวร่วมกับประชาชน
7. ผู้ก่อการใช้ศาสนาเป็นตัวแบ่งแยกประชาชน ที่พวกมันให้อยู่ในดินแดนในอุดมคติของมัน ขับไล่คนพุทธออกนอกพื้นที่

ทั้งหมดนี้ คือเรื่องจริง จากข่าวที่ปรากฎ
comment27:มุสลิมคนไหนต่อต้าน ก็โดนยิงตายสิคะ 




เสียงนำละหมาดที่หายไป กับคำสัมภาษณ์สุดท้ายของ"อิหม่ามยะโก๊ป" (อิหม่ามมัสยิดปัตตานีที่เพิ่งถูกยิงเสียชีวิต)
กระทู้สนทนา
ศาสนาอิสลามภาคใต้จังหวัดปัตตานีมัสยิดศาสนา
กระทู้นี้อยากให้พี่น้องทั้งมุสลิมและไม่ใช่มุสลิมได้ลองอ่านดูตั้งแต่ต้นจนจบ  โดยเฉพาะพี่น้องต่างศาสนิกที่อาจจะค่อนข้างอคติกับศาสนาอิสลามและคนมุสลิมจากเหตุการณ์ความไม่สงบใน3จังหวัดชายแดนใต้  ลองเปิดมุมมองใหม่ ลองวิเคราะห์ ลองเปิดหัวใจกันดู ส่วนทัศนคติจะเปลี่ยนไปจากเดิมหรือไม่ ไม่สามารถบังคับกันได้ครับ (ต่างจิตต่างใจ)  

แค่จะบอกว่า ผมก็ไม่เห็นด้วย และพี่น้องมุสลิมคนอื่นๆก็ไม่เห็นด้วยกับความรุนแรงทั้งหมด และขอประณามโจรใต้ทุกๆคนที่ฆ่าผู้บริสุทธิ์ไม่ว่าจะเป็นคนนับถือศาสนาไหนก็แล้วแต่ เพราะพระเจ้าของเราบอกผ่านคัมภีร์อัลกุรอานว่าการฆ่าคนนั้นเป็นบาปใหญ่ ฆ่า1คนก็เปรียบเสมือนฆ่าคนทั้งโลกครับ

อิหม่ามยะโก๊บกล่าวในสกู๊ปข้างล่างก่อนโดนลอบยิงว่า... การก่อเหตุรุนแรงในพื้นที่เป็นการกระทำที่ผิดหลักศาสนาอิสลาม เพราะไม่มีคำสอนใดที่มุ่งให้ทำร้ายผู้อื่น 

คำพูดนี้น่าจะสร้างความชัดเจนให้พี่น้องต่างศาสนิกที่ยังไม่เข้าใจหรือยังสับสนกับเหตุการณ์ต่างๆไม่มากก็น้อยนะครับ 

ขอพระเจ้าทรงโปรดเปิดหัวใจให้เพื่อนๆทุกๆคนที่เข้ามาอ่านกระทู้นี้ครับ อามีน

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



***ภาพการละหมาดญะนาซะฮ์(ละหมาดให้คนตาย)ของอืหม่ามยะโก๊ป  กระทำการละหมาดเมื่อคืนเวลาประมาณ4ทุ่มครับ***

เสียงนำละหมาดที่หายไป กับคำสัมภาษณ์สุดท้ายของ "อิหม่ามยะโก๊ป"

"อยากให้ทุกฝ่ายสร้างความเข้าใจ จริงใจ และมีความอดทนในการแก้ปัญหา แล้วปัญหาจะจบลงได้" เป็นคำให้สัมภาษณ์สุดท้ายของ อิหม่ามยะโก๊ป หรือ นายยะโก๊ป หร่ายมณี อิหม่ามประจำมัสยิดกลางจังหวัดปัตตานี

อิหม่ามกล่าวกับ "ทีมข่าวอิศรา" ที่มัสยิดกลางเมื่อเวลาประมาณบ่ายโมงเศษของวันจันทร์ที่ 5 ส.ค.2556 จากนั้นอีกเพียง 3 ชั่วโมงเขาก็ถูกยิงในบริเวณตลาดจะบังติกอ

          ยะโก๊ปเป็นอิหม่ามที่มีชื่อเสียง ประกอบกับเป็นผู้นำศาสนาที่ใจดี คุยง่ายและไม่ถือตัว ทำให้เป็นที่รู้จักคุ้นเคยของนักข่าวในพื้นที่เป็นอย่างดี

          และในวันที่เกิดเหตุ ผู้สื่อข่าวจากศูนย์ข่าวอิศราได้แวะเวียนไปหาอิหม่ามเพื่อสอบถามถึงการเตรียมความพร้อมก่อนเข้าเทศกาลฮารีรายอ เนื่องจากในวันรายอก็เป็นอีกหนึ่งวันที่พี่น้องมุสลิมจะไปร่วมละหมาดที่มัสยิดเป็นจำนวนมาก ทำให้อิหม่ามยะโก๊ปต้องเตรียมพร้อมทั้งตนเองและสถานที่ก่อนถึงเทศกาลสำคัญทุกปี

          เช่นเดียวกับการละหมาดตะรอเวียะห์ทุกค่ำคืนในช่วงเดือนรอมฎอนที่อิหม่ามะยะโก๊ปจะเป็นผู้นำละหมาดด้วยตนเองด้วยน้ำเสียงอันเป็นเอกลักษณ์...ใครๆ ก็จำได้

          อิหม่ามยะโก๊ปอายุได้ 51 ปี อยู่กินกับภรรยาและมีลูกด้วยกัน 2 คน เป็นชาย 1 หญิง 1 ย้อนหลังกลับไปเมื่อเกือบ 3 ปีที่แล้ว ช่วงค่ำวันที่ 11 ต.ค.2553 เขาเคยถูกคนร้ายลอบยิงที่หน้าบ้าน แต่รอดชีวิตมาได้อย่างหวุดหวิด เพราะกระสุนโดนเพียงหมวกกะปิเยาะห์

          ครั้งนั้นเขาให้สัมภาษณ์กับ "ทีมข่าวอิศรา" ว่า "คนร้ายไม่รู้จะไปยิงใคร อิหม่าม ครู ทุกอาชีพ ทุกคนที่อยู่ในพื้นที่เสี่ยงหมดแล้ว โดนกันหมด โจรเลยไม่รู้จะไปยิงใคร อิหม่ามก็ยิงมาเยอะแล้ว ก็เลยมาลงที่ผม แต่โชคดีที่อัลเลาะฮ์คุ้มครอง เพราะผมอยู่ในแนวทางของอัลเลาะฮ์มาตลอด"

          พร้อมกับทิ้งประเด็นต่อสถานการณ์ความรุนแรงในพื้นที่ช่วงนั้นไว้อย่างน่าคิดว่า "ผมคิดว่าสถานการณ์ในจังหวัดชายแดนภาคใต้ช่วงหลังๆ ดีขึ้นมาก แต่ดูเหมือนมีคนไม่อยากให้สถานการณ์สงบ"

          เหตุรุนแรงที่กระทำต่ออิหม่ามคนสำคัญในครั้งนี้ เจ้าหน้าที่รัฐพุ่งเป้าไปที่การกระทำของกลุ่มผู้ก่อเหตุรุนแรง มีรายงานเบื้องต้นถึงผลตรวจปลอกกระสุนปืนจากปากกระบอกปืนที่ใช้ยิงอิหม่าม พบว่าเคยใช้ก่อเหตุรุนแรงมาแล้ว 6 เหตุการณ์ ส่วนบุคคลที่ทางการเชื่อว่าเคยลอบยิงอิหม่ามเมื่อปี 2553 ก็เพิ่งถูกจับกุมได้เมื่อวันศุกร์ที่ 2 ส.ค.ที่ผ่านมานี้เอง

          สาเหตุสำคัญที่อิหม่ามยะโก๊ปถูกลอบยิง เจ้าหน้าที่ประเมินว่าเป็นเพราะการทำงานร่วมกับรัฐอย่างเปิดเผย ตรงไปตรงมา เมื่อเร็วๆ นี้เขาเคยกล่าวต่อสาธารณะถึงความหมายของเดือนรอมฎอนว่า เป็นช่วงเวลาของการให้อภัยและไม่ทำร้ายกัน ขณะที่ก่อนหน้านั้นก็เคยพูดหลายครั้งว่า การก่อเหตุรุนแรงในพื้นที่เป็นการกระทำที่ผิดหลักศาสนาอิสลาม เพราะไม่มีคำสอนใดที่มุ่งให้ทำร้ายผู้อื่น

          อิหม่ามเพิ่งให้สัมภาษณ์กับ "ทีมข่าวอิศรา" เกี่ยวกับความหมายและข้อปฏิบัติของเดือนรอมฎอน เพิ่งนำเสนอบนเว็บไซต์เมื่อสัปดาห์ที่แล้วนี้เอง (25 ก.ค.) น่าจะเป็นบทสัมภาษณ์ขนาดยาวชิ้นสุดท้ายของอิหม่าม บางช่วงบางตอนอิหม่ามเน้นย้ำถึงสภาพพื้นที่ชายแดนใต้ว่าทุกฝ่ายต้องยอมรับความแตกต่างหลากหลายว่ามีอยู่จริง และเข้าใจอัตลักษณ์ของศาสนาอื่นด้วย

          "ข้อเสนอบางข้อ (เงื่อนไขแลกยุติเหตุรุนแรงของบีอาร์เอ็น มี 7-8 ข้อ) อย่างกรณีให้อาสาสมัครรักษาดินแดน (อส.) กระทำละหมาด คนเหล่านี้ก็ละหมาดเป็นปกติอยู่แล้ว หรือไม่ให้ขายเหล้า ถ้ามุสลิมขายเหล้าก็หะรอมอยู่แล้ว แต่คนที่ไม่ใช่มุสลิมกระทำได้ เนื่องจากเราอยู่ในพื้นที่ที่มีความหลากหลาย คนพุทธห้ามขายหมูมันไม่ใช่ เราต้องเข้าใจว่าอัตลักษณ์ของศาสนาเป็นอย่างไร ศาสนาของเขาก็ของเขา ของเราก็ของเรา ในเรื่องวิถีชีวิต สังคม เราอยู่ร่วมกันได้ อันไหนที่ทำได้ก็ทำ อันไหนที่ขัดกับระบบอิสลามกำหนดก็มาว่ากันไป"

          อิหม่ามยะโก๊ปเป็นบุคคลสำคัญทางศาสนาอิสลามที่มีผลงานโดดเด่นและเคยได้รับรางวัลมากมาย เช่น โล่รางวัลผู้ทำคุณประโยชน์ต่อกระทรวงวัฒนธรรมด้านศาสนา ประจำปี 2552 รางวัลพระราชทาน ผู้ทำคุณประโยชน์ต่อศูนย์ศึกษาการพัฒนาห้วยทรายใต้ ปี 2536 รางวัลพระราชทานผู้ดำเนินรายการวิทยุดีเด่น สมาคมนักวิทยุโทรทัศน์แห่งประเทศไทยปี 2535 รางวัลพระราชทานโครงการคัดเลือกผู้ที่มีผลการปฏิบัติงานดีเด่นของจังหวัดชายแดนภาคใต้ สาขาการพัฒนาสังคมและทรัพยากรมนุษย์ และยังเป็นวิทยากรบรรยายศาสนธรรมตามสถานีวิทยุทั้งในกรุงเทพฯและปริมณฑล

          นอกจากนั้น อิหม่ามยะโก๊ปยังเป็นตัวแทนประเทศไทยในการสร้างความเข้าใจเกี่ยวกับสถานการณ์ความไม่สงบต่อองค์กรโลกมุสลิม เช่น องค์การความร่วมมืออิสลาม หรือ โอไอซี องค์กรสันนิบาตโลกมุสลิม รวมไปถึงองค์กรมุสลิมประเทศต่างๆ ด้วย

ารเสียชีวิตของบุคคลผู้เป็นที่ยอมรับอย่างกว้างขวางอย่างอิหม่ามยะโก๊ป สร้างความรู้สึกตกใจ สูญเสีย และเศร้าสลดกับผู้คนจำนวนไม่น้อย นางรอเมาะ มือลอ แม่ค้าในตลาดจะบังติกอ เล่าว่า เธอเห็นอิหม่ามยะโก๊ปมาซื้อของที่ตลาดทุกวัน บางวันมากับภรรยา บางวันก็จะมากับเพื่อน แต่วันเกิดเหตุอิหม่ามมากับภรรยา

          "ฉันไม่คิดเลยว่าคนร้ายจะกล้าเข้ามาก่อเหตุถึงในตลาด น่ากลัวมาก ตอนที่เกิดเหตุแรกๆ ก็ไม่รู้ว่ายิงใคร มารู้อีกทีก็ตอนที่อิหม่ามฟุบลงกับพื้นแล้ว รู้สึกตกใจมาก ไม่คิดว่าคนที่ตกเป็นเป้าจะเป็นอิหม่าม"

          ขณะที่ นายนัน วัย 65 ปี คนทำความสะอาดมัสยิดกลางจังหวัดปัตตานี บอกว่า ตอนที่รู้ข่าวร้ายรู้สึกตกใจ ทำอะไรไม่ถูกเลย เหมือนจะเป็นลม อิหม่ามเป็นคนจริงจังกับงานมาก ตั้งแต่ท่านเป็นอิหม่าม จำไม่ได้ว่ากี่ปีแล้ว แต่มัสยิดแห่งนี้พัฒนามาก ท่านตกแต่งจนมัสยิดกลางปัตตานีเป็นมัสยิดที่สวยงามเป็นอันดับหนึ่งของประเทศไทยเลยก็ว่าได้

          "ผมเองอยู่ได้ด้วยความช่วยเหลือจากท่านอิหม่าม ท่านให้เงินผมเดือนละ 500 บาทเป็นค่าตอนแทนที่ผมทำความสะอาดมัสยิด ถึงแม้ว่าเงินจะน้อย แต่ผมก็ภูมิใจ" นายนัน กล่าว

          ส่วนผู้ที่ทำงานด้านประชาสังคมในพื้นที่ซึ่งต้องประสานงานอย่างใกล้ชิดกับหน่วยงานรัฐ ต่างพากันวิตกกังวลหลังเกิดเหตุร้ายกับอิหม่ามยะโก๊ป เพราะเป็นที่ทราบกันดีว่าอิหม่ามให้ความร่วมมือกับภาครัฐอย่างใกล้ชิด และยังมีแนวคิดเป็นกลาง มองปัญหาอย่างรอบด้าน

          ขณะที่ ว่าที่ร้อยตรีเลิศเกียรติ วงศ์โพธิพันธ์ รองเลขาธิการศูนย์อำนวยการบริหารจังหวัดชายแดนภาคใต้ (ศอ.บต.) พร้อมด้วย นายประมุข ลมุล ผู้ว่าราชการจังหวัดปัตตานี ได้เข้าเยี่ยมปลอบขวัญและให้กำลังใจแก่ญาติของอิหม่าม

          คืนวันจันทร์ที่ 5 ส.ค. การละหมาดตะรอเวียะห์ที่มัสยิดกลางจังหวัดปัตตานียังคงดำเนินไปตามปกติ แต่เสียงนำละหมาดไม่ใช่เสียงอันเป็นเอกลักษณ์ของอิหม่ามยะโก๊ปอีกแล้ว...

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------





http://pantip.com/topic/30807712




ปล. พวกที่มุ่งแต่ กระเด็น ศาสนา จะสังเกตได้ว่า เป็นพวกเกรียนขาประจำน่ะค่ะ
comment28:มุสลิมคิดว่าหลายมติ  แต่เราว่ามติที่สำคัญคือการส่งเสริมการสอนศาสนา

สมัยก่อนก็มีการแบ่งแยกดินแดน แต่มันไม่ใช่การก่อการร้ายครับ

ไม่เคยมีการเผาวัด ฆ่าพระ หรือตัดคอชาวบ้าน

เพิ่งมีหลังจากการสนับสนุนการสอนศาสนา

หลักฐานมันมีมากกว่าเรื่องที่มุสลิมกล่าวร้ายเจ้าหน้าที่มาก

ไม่กี่วันก่อนก็บุกค้นได้อาวุธสงครามในโรงเรียนสอนศาสนา
comment29:ไม่มีอะไรแก้ตัวนอกจากด่าอีกฝ่ายว่าเกรียน

และพยายามให้ทางคนดูแลเวป ลบกระทู้

เรื่องการเชือดวัวตามหลักอิสลาม เพื่อฮาลาล เป็นการการทรมายสัตว์ เพราะไม่ทำให้สัตว์สลบก่อน ของผมก็โดนลบกระทู้
comment30:โจมตีศาสนา แต่ไม่มีอะไรอ้างคำสอนศาสนาเลย
comment30-1:อ่านหลายรอบแล้ว อ้างจนเบื่อแล้ว ตอนนี้เลิดเลิกอ้าง

จับเอาแต่ใจความ  ซึ่งก็ไม่มีมุสลิมแย้ง
comment31:ใครบอกคือโองการที่ต่อสู้กับมุสลิม

มุสลิมทำเช่นนั้นกับคนต่างศาสนาทุกคน

เมื่อพวกเขาไม่ยอมจ่ายส่วย ชีวิตและทรัพย์สินของเขาเป็นที่อนุญาต เขาก็จะกลายเป็นศัตรูคู่ศึก  ในกรณีเช่นนี้ให้ผู้นำเป็นคนเลือกระหว่างฆ่า  ปล่อยให้เป็นทาส  ปล่อยโดยไม่มีเงื่อนไข  หรือแลกตัวประกัน  ให้พิจารณาตามประโยชน์ที่เห็นว่าเหมาะสม.............นี่คือหลักปฎิบัติที่ทำจริง ตั้งแต่อดีตยันปัจจุบัน

ในอดีต นบีส่งจดหมายไปเผยแพร่ศาสนา นั้นคือสิ่งที่พวกคุณถูกสอนมา   แต่ผมขอบอกว่าอิสลามก็ไม่ต่างจากมองโกล

ลองไปอ่านประวัติศาสนา ที่พวกคุณเองสอนเพื่อความภูมิใจ ว่าหนังสือเพื่อเผยแพร่ศาสนา นั่นคือหนังสือที่เหมือนกับพวกมองโกลส่งให้รัฐต่างๆ เพื่อยอม..มองโกลหรือไม่

ผมอ่านแล้วไม่ต่างกันเลย
comment32:ตัวอย่างที่ส่งไปให้เผ่าคริสต์ในอารเบีย เพื่อให้คริสต์เข้ารีด แต่คริสต์เผ่านั้นไม่ยอม มีการถกเถียงกันเกี่ยวกับพระเจ้า สุด้ายคริสต์ยอมเสียส่วย เป็นเสื้อคลุมอย่างดี ปีละสามพันชุด

ไม่ใช่น้อยนะครับสมัยนั้น

มันต่างจากพวกมองโกลตรงไหน
comment33:จะพูดก็ขอหลักฐานหน่อยสิครับ อย่างเหรืองอะห์ลิซซิมมะห์ที่เอามามั่วปรากฎว่า โองการที่อ้างคือ โองการที่กล่าวถึงการสู้รับกับคู่สงครามที่รุกรานทำร้ายมุสลิมมาตลอด ไม่ใช่เรื่อง ประชาชนทั่วไปสักนิด

อันนี้มาเรื่องจดหมาย แล้วอันไหนว่ายังไงก็เอามาดูหน่อยดีกว่าไหมครับ ว่า เผ่าไหน อย่างไร แล้วเรื่องมันเกิดจากอะไรกันแน่ล่ะครับ 

ไม่งั้นมันก็คือการกล่าวหาตามปกติ แบบนี้จะโดนหาว่าเกรียนก็ไม่แปลก เพราะพิมพ์มาเปล่าๆ อ้างอะไรก็ไม่อ้าง ไม่มีความน่าเชื่อถือเลย
comment34:นี่คือหลักฐานอ้างอิง

สงครามที่ถูกต้องตามบทบัญญัติในอิสลามหรือการญิฮาดนั้น  คือการทำสงครามเพื่อปกป้องตนเอง  เป้าหมายคือ  เพื่อปกป้องความเป็นศัตรูเท่านั้น  และบรรดาอายะฮ์ต่าง ๆ  ได้ระบุชัดเจนเกี่ยวกับเรื่องนี้   ดังนั้น  แท้จริงอัลเลาะฮ์ได้ทรงอนุมัติให้บรรดามุสลิมีนทำการสู้รบกับบรรดาศัตรูของพวกเขาที่ทำการล่วงละเมิด ในคำตรัสของพระองค์  ความว่า

  أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا 

"ได้รับอนุญาตแก่มวล(มุสลิม) ผู้ถูกรุกราน(ให้ทำการต่อสู้) ทั้งนี้เป็นเพราะพวกเขาถูกฉ้อฉล" (1)

وَقَاتِلُواْ فِي سَبِيلِ اللّهِ الَّذِينَ يُقَاتِلُونَكُمْ وَلاَ تَعْتَدُواْ إِنَّ اللّهَ لاَ يُحِبِّ الْمُعْتَدِينَ 

"และพวกเจ้าทั้งหลายจงต่อสู้ในทางของอัลเลาะฮ์กับบรรดาผู้ที่ทำการรบกับพวกเจ้า  แต่พวกเจ้าทั้งหลายจงอย่าละเมิด(พวกนั้นด้วยการรุกรานหรือไม่ทำตามสัญญา) แท้จริงอัลเลาะฮ์ไม่รักบรรดาผู้ละเมิด" (2)

ดังนี้  ได้ประจักษ์ชัดแก่เราว่า  ทั้งที่อนุญาตให้มีการสู้รบเพื่อปกป้องตนเอง  แต่อัลกุรอานได้ย้ำเตือนถึงเรื่องการละเมิดขอบเขตในสิ่งดังกล่าวที่จะชักนำไปสู่การล่วงละเมิด  ดังนั้น  อัลเลาะฮ์ทรงไม่รักบรรดาผู้ล่วงละเมิด

การเริ่มต้นเป็นศัตรูต่อผู้อื่นนั้น  เป็นสิ่งที่ถูกปฏิเสธและไม่มีหลักการใดในอิสลาม

เมื่อศัตรูของบรรดามุสลิมีนมีความปรารถนาที่จะสงบศึกและยุติเป็นรุกรานนั้น  อิสลามได้บัญญัติใช้ให้พวกเขาตอบรับในสิ่งดังกล่าว

وَإِن جَنَحُواْ لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللّهِ 

"และหากพวกเขามีแนวโน้มที่จะประนีประนอม  เจ้าก็จงโน้มเอียงไปทางนั้นเถิด (ด้วยการทำสัญญาสงบศึก) และจงมอบหมายต่ออัลเลาะฮ์" (5)

และนอกเหนือจากสิ่งดังกล่าว  อิสลามยังเรียกร้องไปสู่การดำเนินชีวิตที่สงบสุขพร้อมกับบุคคลอื่น  สร้างความสัมพันธไมตรีอันดีกับพวกเขาตราบใดที่ไม่มีการละเมิดต่อบรรดามุสลิมีน   ณ ตรงนี้  เราจะพบว่าอัลกุรอานได้ส่งเสริมบรรดามุสลิมีนทำการคบค้าสมาคมกับพวกเขา  ที่อยู่บนพื้นฐานของความยุติธรรม  ความเป็นธรรม และปฏิบัติดีต่อกัน  

لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ 

"อัลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนาและไม่ขับพวกเจ้าออกจากบ้านเมืองของพวกเจ้า  แท้จริงอัลเลาะฮ์ทรงรักผู้ที่แสดงความยุติธรรม" (6)

ดังนี้  ได้อธิบายแก่เราว่า  เป้าหมายของอิสลามคือการแผ่ความสันติและความปรองดองระหว่างมนุษย์  และมีความเกลื้อกูลระหว่างพวกเขาเพื่อให้เป็นมนุษย์ที่ดี  มีความวาสนา และมั่นคง
comment35:มันป้องกันตัวเองที่ไหน

มันทำสงครามไปทั่ว โดยอ้างว่า เขาไม่ยอมให้เผยแพร่ศาสนา

ทั้งที่ความจริงมันคือสารให้ยอมจำนน  ขนาดตัวเองเวปมุสลิมยังเอามาสอนด้วยความภูมิใจ

คนต่างศาสนาไม่รู้เพราะไม่ได้เข้าถึงเวปมุสลิม

แล้วสัญญาที่ผมอ้าง ก็เป็นสิ่งที่มุสลิมสอน ในบ้านมุสลิม คนเขียนก็มุสลิม พอผมนำมาอ้าง บอกว่าไม่ใช่หลักฐาน

และที่สำคัญเป็นสิ่งที่ผู้ปกครองรัฐมุสลิมได้กระทำจริง
comment36:ส่งสารให้เขารับอิสลาม หรือยอมจ่ายส่วย  

ถ้าเขาไม่ยอม ก็ทำสงคราม  มีรัฐไหนเผ่าไหน ที่ไม่ต้องจ่ายส่วย โดยยึดศาสนาเดิมได้บ้าง 

ขนาดยิวที่ช่วยมุสลิมทำสงคราม กับพวกคนบูชารูปเคารพ

ตอนหลังยังโดนใส่ความว่าทรยศ โดยนบีประหารทั้งเผ่าเลย
comment37:เอาง่ายครับ คุณมุสลิม  คุณบอกว่ามุสลิมไม่ฆ่านักบวช โดยอ้างฮาดิษ  แต่ความจริงจ่องฆ่า ในอินเดียเข้าอินเดียก็ฆ่าทุกคนที่โกนผม ไอเอสก็ฆ่าบาทหลวงโดยอ้างศาสนา

ในสามจังวหวัด คุณก็จ่องฆ่าพระ จนต้องมีทหารคุ้มกัน ผมถามอะไรคือหลักฐาน ฮาดิษที่คุณนำมาหลอก หรือสิ่งที่คุณทำจริง

สำหรับผมฮาดิษ คือสิ่งที่คุณใช้หลอกคนต่างศาสนา เพื่อให้ตายใจก่อนฆ่า

ส่วนการอัลกูรอ่าน มีความจริง คุณก็อ้างว่าที่เก็บภาษีคนต่างศาสนาในฐานะต่ำต้อย คือพวกต่างศานาที่เป็นศัตรู

แต่ความจริง คุณเป็นศัตรูกับคนต่างศาสนาทุกคนที่ไม่ยอมเปลี่ยนศาสนา
comment38:แสดงว่าโจมตีโดยไม่มีหลักการอะไรรองรับ แบบนั้นผมก็คงบอกได้มั๊งครับว่า ศีล ข้อ 5 มีไว้หลอกคนต่างศาสนา แต่ความจริงก็คือ คนพุทธ จะกระทำชั่วทุกอย่างได้หมด กินเหล้ากินยา ละเมิดประเวณี ทำแท้ง จับคนมาทรมาน ทำทุกอย่างได้ เพราะนี่ก็เกิดขึ้นจริง

เพราะตอนนี้ผมก็ยังไม่เห็นตรงไหนของอิสลามบอกว่า คนต่างศาสนาที่ไม่ยอมเปลี่ยนศาสนาทุกคนเป็นศัตรู

คุณก็พูดเองเออเอง ทั้งนั้น คำสอนก็เอามาลงให้เห็นๆ แล้วว่า

لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ 

"อัลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนาและไม่ขับพวกเจ้าออกจากบ้านเมืองของพวกเจ้า  แท้จริงอัลเลาะฮ์ทรงรักผู้ที่แสดงความยุติธรรม" (6)

แล้วคุณมีคำสอนอะไรมาแย้งบ้าง ก็ไม่เห็นมี 

อันนี้ กล่าวหากันด้วยความเท็จล้วนๆ เลยนะครับ
comment39:อ้างว่าสอนแล้วไหนคำสอนที่ว่า อ้างว่ามีแล้วอยู่ตรงไหน ที่อ้างมาก็คนละเรื่อง คนละทิศคนละทาง

คือจะกล่าวหาอย่างเดียว ไม่ต้องมีอะไรมายืนยันเลยแบบนั้นเหรอครับ ผมจะได้เลิกสนใจ เพราะใครอ่านก็ได้รุ้กันหมดแล้วว่า คุณโจมตีโดยไร้หลักฐาน กล่าวหาเท็จ 

คนที่โจมตีอิสลาม 100% โกหก ทั้งนั้นล่ะครับ เท่าที่เห็นตอนนี้ ถ้าไม่งั้นก็จินตนาการไปเองโดยไม่มีความจริงอะไรมารองรับ
comment40:ใช่ครับ ศีลห้า ก็เหมือนเรื่อง ที่อิสลามไล่ฆ่าพระ หรือการที่รัฐอิสลามบังคับทางศาสนา หรือการที่มีมาเฟียมุสลิมไถส่วยฮาลาล

...................

"อัลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนาและไม่ขับพวกเจ้าออกจากบ้านเมืองของพวกเจ้า  แท้จริงอัลเลาะฮ์ทรงรักผู้ที่แสดงความยุติธรรม"

ผมไม่ได้เถียงเลย แต่มันมีเรื่องบาปใหญ่คือการตั้งภาคีกับพระเจ้า

ใครไม่ยอมก็สามรถทำสงครามได้  และมุสลิมก็ทำจริง
comment41:ยกตัวอย่าง ผมเป็นคนงานฮินดูต้องการนำพระศิวะเข้าไปบูชาในซาอุ ผมไม่สามารถทำได้

ผมเป็นคนฮินดู ผมไม่อยากจ่ายส่วย ผมไม่สามารถทำได้

ผมเป็นคนฮินดู ผมขอแต่งกายเหมือนมุสลิม ผมไม่สามารถทำได้ เพราะต้องแต่งกายให้ดูต่ำต้อย

สัญญาทีผมอ้าง ไม่ได้ขัดอัลกูรอ่านและฮาดิษของคุณ   และสัญญาคนต่างศาสนานั้นเขียนโดยมุสลิม สอนในเวปมุสลิม และรัฐมุสลิมก็ทำตามนั้นครับ

อะไรคือหลักฐานที่คนต้องการมากกว่านั้น
comment42:หลักฐานของคุณคือลิ้นของคุณ ที่โกหกโดยอ้างฮาดิษ และแปลงอัลกูรอ่านตามใจชอบ เพื่อคนต่างศาสนาหลงเชื่อ

แต่หลักฐานผมคือสิ่งที่เกิดขึ้นจริงในประวัติศาสตร์ และปัจจุบัน
comment43:คนที่โจมตีศาสนาอื่น ไม่ว่าจะใช้อะไรโจมตี จะโดยกำลังหรือคำพูด และไม่ว่าจะอ้างว่านับถือศาสนาอะไรก็ตาม

มันเป็นเพราะนิสัยของพวกคุณเอง เป็นผลผลิตที่เกิดมาจากการอยากทำตามใจ ไม่ใยดีต่อคำสั่งสอน

และบางทีต่อให้พวกคุณเปลี่ยนไปนับถือศาสนาอื่น ก็ใช่ว่าคุณจะเลิกนิสัยแบบนี้ไปได้ง่ายๆ

คุณชอบที่จะเหยียบย่ำกัน ชอบที่จะยกตนข่มท่าน ชอบที่จะโอ้อวดว่าตนและของตนนั้น ดีเลิศวิเศษกว่าใคร
comment44:หลักฐานของมุสลิมคือลิ้นของมุสลิม ที่โกหกโดยอ้างฮาดิษ และแปลงอัลกูรอ่านตามใจชอบ เพื่อคนต่างศาสนาหลงเชื่อ

แต่หลักฐานผมคือสิ่งที่เกิดขึ้นจริงในประวัติศาสตร์ และปัจจุบัน
comment45:ตอนนี้ก็ยังหาทั้งกุรอ่านทั้งฮะดีษมายืนยันไม่ได้อีกเหมือนเดิม ไม่ว่าจะเรื่อง ซิมมะห์ หรือ อะไรก็ตามที่คุณโจมตีอิสลาม ไม่ได้มีหลักฐานอ้างอิงเลย

คุณ สมาชิกหมายเลข 1982535 โกหก ล้วนๆ เลยนะครับ
comment46:โกหกอะไรครับ สิ่งที่เอามาลงก็มุสลิมสอนในเวปมุสลิม  เอามาให้อ่าน

ตอนมุสลิมสอนกันเองบอกว่าไม่โกหก  เพราทุกคนเป็นมุสลิมได้เอาเปรียบคนต่างศาสนา

แถมในนั้นก็อ้างอัลกูรอ่าน ไม่ไปอ่านฉบับเต็มหรือครับ

........

คุณอ้างอัลกูรอ่านบอกว่าอิสลามไม่บังคับทางศาสนา ผมก็บอกไปแล้วว่ามันบังคับ ในมาเลก็เห็นอยู่ ในซาอุก็ประหารคนออกจากศาสนา แถมห้ามสร้างวัด

เพราะที่คุณอ้าง มันแปลเอาเอง ตีความ ให้คนต่างศาสนาเชื่อใจ ก่อนศาสนาตัวเป็นใหญ่  พอเป็นใหญ่ก็ตีความไปอีกอย่าง

แค่ตอนนี้ไม่เป็นใหญ่ ยังไถเงินค่าฮาลาลได้เลย
comment47:ทำจริง มีในประวัติศาสตร์ มาเล ซาอุตอนนี้ก็ทำ  คนทำเป็นศาลศาสนา เรียนศาสนามาตลิดชีวิต อ้างอัลกูรอ่าน

พวกบอกว่าไม่มีหลักฐาน

คนต่างศาสนาถ้าเชื่อลิ้นมุสลิมคงโง่มาก
comment48:ถ้าไม่โกหกก็เอามาสิครับตรงไหนที่สอนแบบนั้น คุณบอกเองว่าบังคับ แล้วตรงไหนที่บังคับ ในเมื่อกุรอ่านยืนยันเองว่าไม่บังคับ ถ้าใครจะฝ่าฝืนก็แสดงว่าทำผิดหลักศาสนาอยู่ครับไม่ใช่เพราะอิสลามสอนแบบนั้น ก็โจมตีคนทำ ถ้าโจมตีศาสนาก็แปลว่าโกหกอยู่

อ้างว่าสอนให้บังคับบ้างล่ะ ตีความบ้างล่ะ ไหนล่ะครับ พูดมาขนาดนี้ ทำไมถึงไม่มีการอ้างคำสอนมาสักบทสองบทดูล่ะครับ จะได้รู้ว่าคุณไม่ได้โกหก ตอนนี้ไม่ยอมอ้าง ยังกล่าวหาลอยๆ อยู่ก็เท่ากับโกหกอยู่ดีนั่นแหละครับ

อ่ะอันนี้คำสอนยืนยัน ถ้ามีคำสอนต่างจากนี้เอามาให้ดูก่อนเลยครับ

لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ 

"อัลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนาและไม่ขับพวกเจ้าออกจากบ้านเมืองของพวกเจ้า  แท้จริงอัลเลาะฮ์ทรงรักผู้ที่แสดงความยุติธรรม" (6)

"ไม่มีการบังคับในการนับถือศาสนา (อิสลาม)"

 (อัล-กุรอาน 2 : 256)

"และจงกล่าวเถิด (มูฮัมมัด) ว่าสัจธรรมนั้นมาจากองค์อภิบาลของเจ้า

ดังนั้น หากผู้ใดประสงค์จะศรัทธาก็ให้เขาศรัทธา หรือถ้าหากผู้ใดประสงค์จะปฏิเสธก็ปล่อยให้เขาปฏิเสธ"

(อัลกุรอาน18 : 29)
comment49:ก็ผมบอกแล้ว คุณอ้างอัลกูรอ่านแล้วตีความเพื่อหลอกคนต่างศาสนา

แต่ความเป็นจริง รัฐมุสลิมเคร่งศาสนาไม่ได้ทำในสิ่งที่คุณอ้าง

และในอัลกูรอ่านก็มีหลายข้อ ที่บอกให้ตัดคอคนต่างศาสนา

ก็ไม่ทราบว่าแปลถูกหรือผิด แต่มาเลเซียบังคับห้ามมุสลิมเปลี่ยนศาสนา

และตามด้วย ข้อ2-257  ว่า คนต่างศาสนามีผู้ช่วยเหลือคือซาตาน ซึ่งคนต่างศาสนาจะต้องตกนรกตลอดกาล

ข้อความที่คุณอ้างซึ่งอาจแปลผิด กับความเป็นจริง ผมว่าคุณโกหก
comment50:ลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนา.............

ไม่ได้หมายถึงว่า จะยอมให้ไม่ต้องจ่ายส่วยนะครับ

ลองอ่านแล้วเปรียบเทียบกับที่ทำจริงด้วย  และความดี ความยุติธรรมแต่ละคนก็ไม่เหมือนกัน

นบีส่งหนังสือให้เผ่าคริสต์ในอารเบียยอมรับอิสลาม

คริสต์เผ่านั้นไม่ยอมรับ มีการถกเถียงกันเรื่องพระเยซู

สุดท้ายคริสต์เผ่านั้นยอมจ่ายส่วย

นี่คือการทำความดีและยุติธรรมในสายตามุสลิม

ถ้าคริสต์เผ่านั้นไม่ยอม ก็สงครามครับ

แล้วก็ตรงกับ เลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในเรื่องศาสนา.............
comment51:มุสลิมก็คือมองโกล
comment52:30 นาที ผ่านไปแล้ว ถ้าไม่มีอะไรมาโต้แย้ง สมาชิกหมายเลข 2137171 ได้
ผมถือว่า บางคนในนี้กำลังสร้างความเกลียดชังและสร้างความแตกแยกน่ะครับ
comment53:ก็ยังกล่าวลอยๆ ไร้ข้อมูลอ้างอิงไปเรื่อยๆ ตลอดเลยนะครับ สมาชิกหมายเลข 1982535
comment54:คุณก็ยืนการตีความอัลกูรอ่านของคุณ

ซึ่งไม่ตรงกับการตีความของซาอุ หรือมาเลเซีย

ผมก็พยายามอธิบายว่าสิ่งที่คุณตีความ   มันก็อาจไม่ได้ขัดแย้งกับที่ซาอุทำ

เช่นเรื่องความยุติธรรม เขาก็คิดว่าการเก็บส่วย การห้ามเผยแพร่ศาสนา ในซาอุคือความยุติธรรม

ใครเก่งเรื่องภาษาไทยอธิบายให้171 หน่อยครับ
comment55:แต่บางที่คุณอาจไม่ได้อ่านเลย ก็ได้

แบบเอาสบายไม่ต้องใช้สมอง

ลองกลับไปอ่านที่ผมเขียนดีกว่า  ที่จริงมันตอบคำถามอยู่แล้ว  และมันคือหลักฐานที่คุณถามหา
comment56:ตีความอย่างไรก็ยกตัวอย่างมาสิครับ ถ้าอ้างว่าตีความดีก็ต้องทำให้ดู ไม่ใช่พูดลอยๆ ว่าตีความได้ แต่ตีความได้ยังไงก็ไม่บอก ตีความออกมาอย่างไรก็ไม่บอก ตีความจากโองการไหนยังไงก็ไม่บอก บอกแค่ตีความ แบบนี้ก็คือมั่วนั่นแหละครับ

ข้อความที่คุณเขียน มีอ้างโองการ อัตเตาบะห์ที่ 29 โดยที่โองการในบทนั้นกล่าวถึง ผู้ที่รุกรานขับไล่มุสลิมออกไปมุสลิมรบชนะ จึงมีการจ่ายค่าญิซยะห์ครับ ซึ่งมุสลิมเองก็จ่ายซะกาตด้วย ไม่ได้พูดถึงคนนอกศาสนาในดินแดนมุสลิมทั่วไปครับ

นอกนั้นคุณก็ไม่สามารถบอกได้ว่าตรงไหนให้บังคับคนให้รับอิสลาม แล้วผมก็ยกคำสอนมาชัดๆ แล้ว นั่นคือ

لَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ 

"อัลเลาะฮ์ไม่ห้ามพวกเจ้าที่จะกระทำดีและแสดงความยุติธรรม  กับพวกที่ไม่รบราพวกเจ้าในศาสนาและไม่ขับพวกเจ้าออกจากบ้านเมืองของพวกเจ้า  แท้จริงอัลเลาะฮ์ทรงรักผู้ที่แสดงความยุติธรรม" (6)

"ไม่มีการบังคับในการนับถือศาสนา (อิสลาม)"

(อัล-กุรอาน 2 : 256)

"และจงกล่าวเถิด (มูฮัมมัด) ว่าสัจธรรมนั้นมาจากองค์อภิบาลของเจ้า

ดังนั้น หากผู้ใดประสงค์จะศรัทธาก็ให้เขาศรัทธา หรือถ้าหากผู้ใดประสงค์จะปฏิเสธก็ปล่อยให้เขาปฏิเสธ"

(อัลกุรอาน18 : 29)




แล้วตรงไหนของคุณ สมาชิกหมายเลข 1982535 ที่แย้งความเห็นผมได้บ้างครับ
comment57:มุสลิม ไม่ใช่ โจรใต้ ใน 3 จชต  

แต่โจรใต้  ใน 3 จชต ที่จับได้ ทั้งหมด เป็นมุสลิม
comment58:ความคิดเห็นที่ 57
มุสลิม ไม่ใช่ โจรใต้ ใน 3 จชต  

แต่โจรใต้  ใน 3 จชต ที่จับได้ ทั้งหมด เป็นมุสลิม
----------------------------------------------------------

ความคิดเห็นแบบนี้มีทั่วไป จะพบเห็นได้ตามใต้ตึกอพ้าร์ทเม้นที่กรุงเทพ ตอนเย็นๆ หลังเลิกงาน
ไม่จำเป็นต้องเรียนสูงมาก หรือเล่นอินเทอร์เน็ตเป็นก็ได้
comment58-1:มันคือข้อเท็จจริง. 
หรือว่าไม่จริงล่ะ
comment58-2:ถ้าอ่านตามเดลินิวส์ ไทยรัฐ เว็บสนุก ก็คงเป็นแบบนั้น
comment58-3:อ่านแต่ เวบสนุกดอกหรือเนี่ย. มิน่า...
comment58-4:ผมคนพื้นที่ครับ ห่างจากเหตุการณ์ปล้นปืนไม่ถึง 14 กิโลครับ
ไม่ได้ใส่ใจกับข่าวในเว็บที่ขายโฆษณาพวกนั้นเลย
สู้ดูละครน้ำเน่าหลังข่าวยังดีกว่าครับ
comment59:ไม่มีใคร เข้ามาช่วย พุทธขาประจำ สมพร เลย 

น่าสงสาร สมพร สมาชิก 1982535
comment60:ไม่อยากให้เถียงกันเลยค่ะ ที่มาตั้งกระทู้เราแค่อยากรู้จากหลายๆความคิดอ่ะ ไม่ใช่ให้มาเถียงกันว่าใครถูกใครผิดอ่ะ การได้รับข้อมูลของแต่ละคนมันย่อมมีความความแตกต่างกันอยู่แล้วเนอะ เราอยากให้ทุกคนลองเปิดใจ ลองรับข้อมูลของคนอื่นบ้าง  แต่อย่างนึงที่เราเชื่อในความคิดของเรานะ เราว่าทุกศาสนาก็สอนให้คนเป็นคนดีอ่ะ 

*ต้องขอบคุณทุกความคิดเห็นเลยนะค่ะ
comment60-1:มุสลิมชอบใจครับ เพราะได้เปรียบ แลบะมาเลเซียยังบัฃคับทาฃศาสนา

ส่วนมุสลิมก็ถือว่าได้หลอกคนพุทธว่ามุสลิมไม่ได้บัฃคับทางศาสนา

ทั้งที่จริงบังคับ
comment61:http://pantip.com/topic/33317674/comment26-1
comment62:คุณก็ยืนการตีความอัลกูรอ่านของคุณ

ซึ่งไม่ตรงกับการตีความของซาอุ หรือมาเลเซีย

ผมก็พยายามอธิบายว่าสิ่งที่คุณตีความ   มันขัดแย้งกับที่ซาอุทำ  มาเลทำ  

เช่นเรื่องความยุติธรรม เขาก็คิดว่าการเก็บส่วย การห้ามเผยแพร่ศาสนาอื่น ในซาอุคือความยุติธรรรม
comment63:บอกว่าอธิบายไม่เห็นจะอธิบายอะไรสักโองการ เพราะการเก็บส่วยที่ว่าคืออะไรถ้าหมายถึงญิซยะห์ ก็ไม่ต่างกับมุสลิมจ่ายซะกาต ถ้าเทียบก็คือภาษีในรัฐนั้นๆ ซึ่งคนต่างศาสนาในรัฐอิสลาม ไม่ต้องเป็นทหารด้วย แต่มุสลิมจ่ายซะกาตแล้วยังต้องรบอีก 

แล้วให้ยกโองการมาอธิบายกันเลยก็ไม่ยกมาซะด้วย อันนี้เรียกแถครับไม่ใช่อธิบาย
comment64:ผมว่า...เท่าๆที่อ่านดู พ้อยกันไปคนละประเด็นนะครับ
comment65:น่าสนใจว่า ถ้า 1982535 นั้นโกหก

ทำไมประเทศอิสลามทุกประเทศทำเหมือนกันหมด?
อิสลามตะวันออกกลางต้นตำหรับ และ ประเทศอื่นๆ พร้อมใจกันตีความผิดเพี้ยนจากหลักอิสลามกันทุกประเทศ???

เมื่อท่านพูด คนจะฟัง
เมื่อท่านทำ คนจึงเชื่อ

ในเมื่อพยายามพูดว่า ศาสนาอิสลามไม่บังคับ
แต่การกระทำของอิสลามทั่วโลกมันไม่ใช่
ก็ยากจะหาคนเชื่อได้
comment66:พี่น้องครับ

ผมอ่านข้อความนึกสนุก อมยิ้มคนเดียว ถ้าใครมาเจอคงคิดว่าผมบ้าแน่ๆ
           เรื่องของคุณพี่สมพรนั้นจินตนาการจริงๆ พี่ไม่น่าต้องกังวลถ้าอิสลามเลวดังที่พี่ว่า
                          ผู้คนที่ศรัทธาก็คงเลิกศรัทธาแน่นอนพี่ แต่ถ้าพี่พูดเกินจริงก็เท่ากับเผยแผ่ศาสนาอิสลาม
                                      ในทางอ้อม ผมขอบคุณพี่มากๆนะครับที่พี่ช่วยให้น้องๆมุสลิมมีโอกาสเสนอความจริง โปรดอย่าหยุดนะครับ ขอบคุณ
comment67:พระเจ้าไม่ได้บังคับให้นับถือศาสนา

แต่การบูชารูปเคารพ เป็นการตั้งภาคี พวกนี้ไม่ถือเป็นศาสนา ตอนอยู่ในตะวันออกกลาง
comment68:ส่วยกับชะกาต ต่างกันอย่างไร ทำไมไม่เข้าใจครับ

เราเก็บส่วย พวกเขมร  เราไม่ได้นำเงินส่วยไปสร้างถนนที่เขมร
comment69:เมื่อท่านพูด คนจะฟัง
เมื่อท่านทำ คนจึงเชื่อ

ในเมื่อพยายามพูดว่า ศาสนาอิสลามไม่บังคับ
แต่การกระทำของอิสลามทั่วโลกมันไม่ใช่
ก็ยากจะหาคนเชื่อได้

ชอบจังครับ ผมวนลูปหลายครั้ง ยังหาคำดีกว่านี้ มาอธิบายให้พวกมุสลิมเคร่งศาสนาไม่ได้
comment70:ศาสนาต้องดูที่คำสอนครับ ถ้าไปดูที่การกระทำผิดๆ แบบนั้นศาสนาแถวนี้คงเลวที่สุดล่ะครับ เพราะมีหมดล่ะตั้งแต่ปล้นฆ่า ยันค้ากาม 

เมื่อท่านทำคนถึงเชื่อ งั้นก็เชื่อในสิ่งที่ท่านทำเลยนะครับ
comment71:
comment72:
comment73:
comment74:
comment75:
comment76:ที่ศึกษาตอนแรกคิดว่า เป็นปัญหาด้านเชื้อชาติ แต่ไม่ใช่ เป็นปัญหาศาสนาอย่างชัดเจน ไม่ใช่งบลับด้วย สาเหตุง่ายๆ คือ ทำไมไม่เป็นรัฐอิสลามและอยากไปอยู่กับมาเลเซีย!!!!!!!
