title:++  มาโพส ร้านอาหาร ถูก และ ดี  กัน มีใครรู้จักที่ไหนบ้าง มาแบ่งปันกันครับ  ในยุคเศรษฐกิจแบบนี้   ++++
comment:อันดับตามความชอบส่วนตัวครับ

1. ร้านก๋วยจั๊บ และ ต้มเลือดหมู  อยู่ข้างๆ  โลตัส สุขุมวิท 50  ถ้ามาจากบางนา  จะอยู่ก่อนถึงโลตัสนิดเดียวครับ   อยู่ติดถนนเลย  แถวนั้นมีร้านข้าวขาหมู  ร้านโจ๊ก  ร้านกาแฟ  ร้านปาท่องโก๋  - แต่เฉยๆครับ   ....  ที่เด็ดสุดคือ  ร้าน ก๋วยจั๊บ   ชามละ 20 บาท  หมู เครื่องใน  ไข่  ไส้   จัดเต็มครับ  ร้านนี้สุดยอดจริงๆ  อยู่ในตวงใจเลยครับ   เปิด ทุกวันเว้น วันอาทิตย์ ตั้งแต่ เช้า ครับ

2. ร้านข้าวแกง  สุขุมวิท 69 เข้าซอยไป นิดเดียวครับ รถไฟฟ้าพระโขนง   เป็นร้านอาหารสวัสดิการ พนักงานไปรษณีย์  แต่คนนอกเข้าไปซื้อได้ครับ  ข้าวต้มหมูเยอะ 15 บาท  ข้าวแกง ราดเน้นๆ 20 บาท   กับ 2 อย่าง  25 บาท  (เพิ่งขึ้นไม่นาน  เมื่อก่อน ราดกับข้าว 2 อย่าง  20 บาท เท่านั้น)    ร้านนี้ขายแต่เช้า  หมดตั้งแต่ 10-11 โมงครับ

3. ร้านขนมจีนน้ำยา  20 บาท  ขนมหวาน 5 บาท  แต่ลำบากหน่อย  เพราะเป็นรถเข็น  เขาจะเริ่มต้นในซอย สุขุมวิท 89  และเข็นออกมาเรื่อยๆ  ไปฝั่งสุขุมวิท 60 ครับ  หมดตั้งแต่ยังไม่เที่ยง  อร่อยและถูกมากครับ   

4. ร้านนี้ดังอยู่แล้ว  หมูทอด เจ้จง  อยู่หลัง  โลตัสพระราม 4   คนต่อคิวเยอะมาก โดยเฉพาะตอนเที่ยง   หมูเยอะ  ข้าวไม่อั้น  มีน้ำเปล่า มีผัก  มีกล้วยให้ฟรี ด้วย   น้ำซุป 5 บาท    (ร้านนี้ถ้าสั่งกับข้าวอย่างอื่นเพิ่ม  จะราคาเท่าร้านอื่นทันที  - ปกติผมไป   กินแต่หมูทอดครับ   อร่อย  คุ้ม)

ใครมีร้านในดวงใจ แบ่งปันกันได้ครับ
comment1:ถูกและดีใน Foodland ทุกสาขา
comment1-1:นั่นมันชื่อร้านค่ะ😋
comment1-2:ราคาโหดร้ายทารุน
comment1-3:ผมว่าไมีแพงนะเทียบ คุณภาพราคา แถมน้ำฟรีอีก
comment1-4:หมูทอดกระเทียมต้องไปกินสาขารามคำแหง สาขาอื่นไม่อร่อยเลย
comment1-5:เกือบถูกและเกือบดี
comment1-6:ไม่ถูกครับ แต่ดี
comment1-7:เคยถูกและเคยดี
comment1-8:สาขารามอินทราอร่อยครับ
comment1-9:อยากกินข้าวผัดอเมริกันขึ้นมาเลยยยย
comment1-10:ตามสั่งเกือบร้อย ก็อร่อยดี แต่ไม่ถูกครับ เข้าขั้นแพง
comment1-11:สาขา รามอินทรา ต่อคิวยังกับของฟรี ผมกินก็เฉยๆ ราคาออกจะแพงนะคร๊าบ ไม่เข้าข่าย ถูก และ ดี
comment1-12:สาขารามคำแหง อีกเสียงค่ะ อร่อยหลายเมนูเลย
comment1-13:ต้องกินตอนเช้าลดเยอะอยู่จึงจะถูกและดีจริง
comment2:ข้าวต้ม2บาท มาจากทางแยกบิ๊กแอปเปิ้ลเข้าสุคนธสวัสดิ์ ร้านอยู่เลยโรงเรียนสตรีวิทย์2ไปประมาณ300 เมตร จะอยู่ด้านซ้ายมือ
อาหารราคา 20-30 บาท เป็นพวกกับข้าวต้มซะส่วนใหญ่ที่ราคาไม่แพง เช่น จับฉ่าย ผัดคะน้าหมูกรอบ ผักบุ้งไฟแดง ยำไข่เค็ม เป็นต้น
ไปทานคนเดียวสั่งอาหาร 3-4 อย่างก็ไม่เกิน 120-150 บาท
comment2-1:คนเดียว มื้อเดียว ราคานี้ถือว่าแพงแล้ว สำหรับคน ค่าแรงวันละ 300-400 บาท...
comment2-2:เดี๋ยวนี้ร้านนี้แอบแพง  ขึ้นราคาอาหารเป็นอย่างละ 40 แล้ว ให้น้อยด้วย   เลยเลิกกินแล้ว ไปกินร้านข้าวต้มอื่น 40-60 บาทอิ่มกว่า
comment3:ร้านก๋วยเตี๋ยวและกับข้าวถุงหน้าโรงเรียนวัดยางสุทธาราม ถนนพรานนกค่ะ 20 เกือบทุกอย่าง อาจมี30แซมอยู่บ้าง อร่อยและประหยัดค่ะ 
และยังมีน้ำลำไย ชาเขียวใส เก็กฮวย ถ้วยใหญ่ๆ 5บาท เท่านั้น รสชาดก็เข้มข้นดีด้วยนะ  
ขายแค่ช่วงเช้าที่เด็กนักเรียนมาโรงเรียนกันเท่านั้นนะคะ
comment4:ถ้าอยู่แถว bts โพธินิมิตร แนะนำในซอย ข้าง the room สาธรตากสิน.  ชื่อร้าน ข้าวห่อใบบัว. ติดกันมีข้าวมันไก่.  อรอ่ยแถมเยอะทังคู่ครับ โดยเฉพาะวันเสาร์ ข้าวหมูแดง อร่อยแบบสุดๆ
comment5:อยู่ข้างเซ็นทรัลพระราม3 ใกล้ๆเซเว่น ร้านอาหารตามสั่ง ให้เยอะมาก และเมนูปลาหมึก กุ้ง ราคาเดียวกับหมูไก่ ตับ คือ30บาท ต้มยำรวมมิตร หรือกับข้าวอื่นๆถ้วยละ40 ให้เยอะมากครับ ฝากท้องทุกวันที่ไปทำงานเลยครับ ^^
comment5-1:แต่มันไม่ค่อยอร่อยเลยคะ
comment6:ร้านอยู่แถวจรัญสนิทวงศ์ 77 ค่ะ




ร้านนี้คิดค่าน้ำแข็งเปล่า 1 บาทค่ะ


จานละ 35 บาท กับข้าว 2 อย่างค่ะ


ร้านนี้มี ข้าวยำไก่แซบ กับราเมนทะเลชามละ 40 บ. โซนตรงนี้เปิดประมาณ 9 โมงเช้าค่ะ
comment7:มันน่าจะมีเวบไซต์ รวมร้านค้าแนะนำ(จากคนทั่วไป) ราคาไม่แพง คุณภาพคับราคา พร้อมแผนที่แบบง่ายๆ นะครับ
(ไม่เอาแบบร้านค้ามาจ่ายสปอนเซอร์ให้เวบไซต์ เพื่อมาลงข้อมูลลร้านตนเอง)
น่าจะเป็นประโยชน์กับคนทั่วไป
comment8:ข้าวราดผัดผักรวมมิตรกับไก่จานละ 30 บ.


ข้าวผัดต้มยำไก่จานละ 30 บ.


ก๋วยจั๊บญวน  เราสั่งตรงเมนูแนะนำอะค่ะ


ชาดำเย็นแก้วละ 20 บ.


ร้านนี้อยู่ตรง อ.เมือง จ.อ่างทอง เป็นห้องแอร์ค่ะ
comment8-1:มีชื่อ ร้าน ป่าว คับ ผมจะไปอ่างทองพอดี
comment8-2:ชาดำแก้วละ 20 เลยเหรอครับ
comment8-3:ข้าวถูก แต่เครื่องดื่มแพงไปนะคะ เพิ่มอีก 10 บาทกินข้าวได้จานนึงเลย
comment9:ขายถูกแล้วจะเอากำไรจากไหน
comment9-1:จากคนขายเครื่องประดับ..
โถ่พ่อคุณเอ๊ย อย่าเห็นต่างนักเลยครับ
comment9-2:คุณสมาชิกหมายเลข 2120393
เค้าก้อเอากำไรแต่พอดี ไม่เอาเปรียบผู้บริโภคงัยค่ะ
comment10:30  บาท

บอกให้ขึ้นได้แล้ว  แกว่า ยัง  ขึ้นไป ก็ได้เงินเท่าเดิม

เพราะคนกินน้อยลง
comment10-1:ขุ่นพระ  ชาม 50 แถวบ้านน้อยกว่านี้อีก
comment10-2:ขอพิกัด ด้วยครับผม
comment10-3:ร้านอะไรคะเนี่ยยยยยยยยยยยยยยยยย!!!
comment11:ก๋วยเตี๋ยว สูตรมหาเด็ด ร้านเพ็ญ-ชิด  รามอินทรา40 แยก 33 ทางเข้าหมู่บ้านเพลินวิภาค่ะ
comment11-1:เฉาก๋วย แพงสัสๆ
comment12:ร้านข้าวแกงเมโทร อยู่ตลาดนัดหลังตึกสินธร ซอยต้นสน
ราดแกง 1 อย่าง 25 2 อย่าง 30 ใส่ถุงก็ 30 บาท
ให้เยอะค่ะ เคยบ้าสั่งไปสี่อย่าง 40 บาท
ทำงานช่วงบ่ายจุกเลย เมนูเด็ดปลาดุกกรอบผัดเผ็ด
ขนาดซื้อกลับบ้านอุ่นทานอีกวันก็ยังกรอบอยู่เลย
comment13:ไม่ใช่ร้านอาหารแต่เป็นกับข้าวถุง  ที่ตลาดประตูผี โคราช ขายตอนเย็น มีกับข้าวถุงทำเสร็จใหม่ ๆ  ตักถุงละ 10 , 15 , 20 บาท แล้วแต่ความต้องการของลูกค้า
comment13-1:หลังเลิกเรียนผ่านบ่อย ต้องไปลองซักหน่อยละ
comment14:ข้าวหน้าห้างแฟชั่น รามอินทราจ้า
20บาท 2อย่าง 25บาท
แล้วก็ซื้อมาทำกินเองถูกสุด
comment15:แบบตลาดนัดได้ไหมคะ ของเรามี 3 ที่ที่เคยไปซื้อ (แต่ส่วนมากเราชอบไปตลาดที่ 1 เพราะเราชอบไปซื้อข้าวเหนียวหมูทอดค่ะ )

ที่แรกเป็นตลาดนัดเช้า เราเรียกตลาดนัดมีเดีย (ทางไปมนตรีสตูดิโอ ซ.โพธิ์แก้ว ลาดพร้าว 101) กับข้าวถุง 20 บ.ทุกร้าน (ให้ตัก 30 ได้นะ) รสชาติใช้ได้ ไก่เป็นไก่ หมูเป็นหมู เลือกร้านดีๆ ละกัน ข้าวเหนียวหมูทอด 2 อย่าง 25 บ. เราชอบสั่ง 3 อย่าง 30 บ. ปริมาณเยอะและอร่อย ที่ขายถูกเป็นเพราะเขาขายพนักงานแถวนั้นเลยขายไม่แพง 8 โมงกว่าของก็หมดแล้วนะ (ตี 5 ครึ่งเริ่มทยอยตั้งร้านแล้วค่ะ)

ที่สองตลาดนัดหน้าวัด (วัดบึงทองหลาง) ขายทุก จันทร์-พฤหัสฯ-เสาร์ ตอนเย็น จะมีร้านนึงขายข้าวกล่องทุกอย่าง 20 บ. มี ข้าวมันไก่ทอด ข้าวมันไก่ ข้าวคลุกกะปิ ข้าวไก่กระเทียม-ไข่ดาว ข้าวกะเพรา-ไข่ดาวหรือไข่ต้ม ขายหมดเร็วนะร้านอยู่ริมทางเดินเลย ลุงกับป้าขาย 2 คน จะมีตู้กระจกสังเกตง่าย

ที่สามตลาดพิมพ์ทอง ขายตอนเย็น จะมีกับข้าวถุงร้านนึงขาย 20 บ. ร้านนี้เคยซื้อเพราะเขาจะมีผัดพริกแกงหน่อไม้ขาย แต่ความคิดเห็นส่วนตัวเราว่าที่ตลาดมีเดียรสชาติดีกว่า กับข้าวหลากหลายกว่าเพราะมีหลายร้าน

ไปค้นรูปมาเพราะจำได้ว่าเคยถ่ายไว้เล่นๆ เป็นรูปจากร้านตลาดที่ 2 ค่ะ เราว่ากล่องขนาดผู้หญิงปกติกินอิ่ม หรือสำหรับคนชอบกินหลายอย่าง เราว่าโอเลย 

ข้าวคลุกกะปิ


ข้าวอบไก่ย่าง
comment16:ข้าวแกงธงฟ้า แจ้งวัฒนะ
ถูกมาก
ใส่ถุงละ 25 บาท ให้เยอะมาก
comment17:- ร้านเสียวหลัง ปากคลองตลาด
ข้าวกะเพราไก่ หรือ ไก่กระเทียม 35 บาท ไข่ดาว 8 บาท น้ำแข็งเปล่า 2 บาท
ได้ไก่ลูกเต๋าชิ้นราวข้อปลายนิ้วก้อยถึงนิ้วชี้กว่า 30 ชิ้น
ปกติให้ข้าวเยอะมากกก ในภาพนี่คือผมขอให้ลดข้าวเหลือแค่ราวๆ 1/3-1/4 ของปกติ
(แต่ผมไม่ชอบรสชาติร้านนี้นะ ถูก แต่ไม่อร่อย)



- ข้าวราดแกงปักษ์ใต้ ... ซอยข้างๆรร.เอเชีย
ราด 3 อย่าง 40 บาท
น้ำแข็งเปล่าฟรี + ผักและน้ำพริกฟรี



- Terminal 21
สุกี้แห้งรวมมิตร 40 บาท (ชอบสุกี้แห้งร้านนี้มากๆๆๆ ไม่มากที่สุดที่กินมา แต่ชอบมากกว่าทั่วไปเยอะมาก)



- Terminal 21
ข้าวราดแกงมังสวิรัติ 3 อย่าง 40 ให้กับเยอะมากกกกกกกก
น้ำแข็งไส 3 อย่าง 30 ผมว่าให้เยอะกว่าร้านเดียวกันแต่อยู่นอกห้างอีก ในราคาเท่ากัน 55



- โรงอาหารรพ.กรุงเทพคริสเตียน
ข้าวราดแกง 3 อย่าง 35 บาท (มีอีกร้านอร่อยกว่านี้ แต่แพงมากปัจจุบัน 45 บาทแล้ว)

ข้าวคลุกกะปิ 35 บาท

ก๋วยเตี๋ยว 35 บาท (กระดูกหมู ผมเป็ฯลูกค้าประจำ ได้ฟรี)



- ร้านอาหารไทย-ญี่ปุ่นแบบบ้านๆซอยข้างรร.เอเชีย
คัตสีด้ง 40 บาท (ข้าวหอมนะ ไม่ใช่ข้าวญี่ปุ่น)
เกี๊ยวซ่า 30 บาท
comment18:ข้าวมันไก่ลิ่มซัง  สรงประภาค่ะ
 น้ำจิ้มอร่อยมาก ไก่สับหนาๆ ไม่มีตบแบนแต้ดแต๋
   จำราคาไม่ได้ว่า 30หรือ 35 แต่ถูกมากอ่ะค่ะ
comment19:เราชอบไปกินข้าวในองค์การโทรศัพท์ ตรงเพลินจิตอ่ะ เราว่าราคารับได้นะค่ะ 30-35-40 แล้วแต่จะเลือกอาหารค่ะ
comment20:ตงคัสสึซากุระ ข้าวหมูทอดแบบญี่ปุ่น ขนาดใหญ่เต็มอิ่ม ราคาประมาณ 120 บาทค่ะ
อร่อยมากๆ ไปกินประจำเลย
ที่สำคัญคือผัดผักบุ้ง ดีงามมวาก

ร้านอยู่พหลโยธิน19 ข้าง Index อ่ะค่ะ เข้าไปในซอยนิดเดียวจะเจอเซเว่น เลี้ยวขวา ร้านเป็นบ้านเล็กๆซ้ายมือ
comment21:แนะนำร้านอาหารเหนือ ข้าวซอยลำดวนฟ้าฮ่าม ตรงซอยวิภาวดี 58 เลยค่ะ ราคาถูก รสชาติดี ไปลองขนมจีนน้ำเงี้ยวมาเข้มข้นดีเลยค่ะ อิ่มหนำสำราญสามารถเดินไปดื่มกาแฟหอมๆได้ที่ร้าน coffee tree ได้อีกด้วยค่ะ
comment22:ร้านส้มตำในดวงใจ บ้านส้มตำ โดยเฉพาะตำหลวงพระบาง คือดีงาม ชอบสุดๆ เลิฟมากกก
ราคาจานละ 70-150 บาทค่ะ ถ้าจานปลาจะแพงหน่อย
แต่รวมๆถือว่าเป็นร้านส้มตำติดแอร์ที่รสชาติเด็ดขาดในราคาไม่แพงเลย

ร้านอยู่ซอยศรีเวียง (ซอยระหว่าง ถนนประมวญ กับ สุรศักดิ์)ใกล้ๆกรุงเทพคริสเตียนกับอัสสัมคอนแวนด์ค่ะ
comment22-1:อร่อยแต่เราว่าแพงนะคะ
comment23:ข้าวมันไก่ต้ม/ไก่ทอด 
ธรรมดา 30 บาท ได้เยอะพออิ่ม พิเศษ 35 ผสมทั้ง 30-35 บาท

อร่อยดี ไม่ได้ถ่ายรูปไว้

ปากซอยสุขุมวิท 20
comment24:แถวเพลินจิตค่ะ แพงทุกอย่าง #อ่าว ท่ดๆ พิมพ์ผิดๆ
comment25:ในสยามพารากอน ชั้นสามลองเข้าไปดู ปรกติเค้าให้เฉพาะพนักงานที่เกี่ยวข้องเข้าไปทาน แต่ถ้าแต่งตัวใกล้เคียงแล้วตีเนียนเข้าไปก้อทานได้ อย่าตกใจกับราคาและคุณภาพนะครับ
comment26:food court terminal 21 ค่ะ ถูกและอร่อย
เราไป terminal 21 ทีไร กินแต่ food court ตลอดๆๆไม่ว่าจะต้นเดือน กลางเดือน หรือสิ้นเดือน
ทำใจกินร้านข้างนอกไม่ได้ค่ะ มันแพง 5555555 
ร้านข้างนอกต้องไปกินที่ห้างอื่นเอาแทนค่ะ
comment27:ร้านส้มตำ ไก่ย่าง ริมถนนเพชรบุรีตัดใหม่ ตั้งร้านตอน เย็นๆ เปิดไปจนค่ำ  หน้าเดอะเบสท์ อพาร์ทเมนท์ 

ไปกิน 3 คน กินเหมือนตายอดตายอยาก จนพุงกาง ส้มตำ ลาบ เมี่ยงปลาเผา คอหมูย่าง ข้าวเหนียว  ฯลฯ

คิดตังมาเฉลี่ย คนละ 100 นิดๆ  แอบดูราคาปลาเผา  80 -120 เอง ติดใจจนไปกินบ่อยๆ ตอนนี้ ไม่ได้ไปนานแล้วเพราะ ต้องดุแลลูกอ่อน

ร้านอิตาเลี่ยนฟู๊ดของเชพไกร หน้า ณัฐิชาเพลท ใกล้ บิกซีหัวหมาก  สปาเกตตี้ สเต๊ก ราคามิตรภาพ  ตอนนี้แกทำเองทุกจาน
comment27-1:เชฟไกรย้ายร้านกลับต่างจังหวัดไปแล้วค่ะ #เสียไต T_T
comment28:มารอร้านอาหารอร่อยๆ ว่างเมื่อไหร่จะไปกินค่ะ 5555
comment29:มาดูว่าจะมี จังหวัดภูเก็ตบ้างหรือไม่?
comment30:เชียงใหม่ ร้านข้าวแกงมังสวิรัติเส้นรพ.สวนดอก ตรงข้ามร้านเภสัชชุมชน 1 อย่าง 20, 2 อย่าง 25 ถูกมากให้เยอะกินอิ่ม ข้าวกล้องด้วย
comment31:ฟู้ดคอร์ท tops fashion island ค่ะ ใจดีมากๆ
comment32:ร้านบะหมี่ บะจ่าง + กับข้าวสไตล์จีน 25-30 บาท อร่อยจริง กินซ้ำ แต่ขายช่วงเช้าอย่างเดียว
เข้าไปทางลาดพร้าวซอย 1 เลย Daily Mart ไปนิดนึง
comment33:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment34:-ร้านข้าวต้มเจ๊ณี ถ.พุทธมณฑลสาย1ค่ะ เป็นร้านข้าวต้ม มีกับข้าวข้าวต้ม และกับข้าวตามร้านอาหารปกติทั่วไป  ถูก คุ้มค่า กินมาเกินสิบรอบ ยังไม่เจอเมนูที่ไม่อร่อยค่ะ ร้านนี้ฟันเฟิร์มมากๆ 
-ร้านราดหน้าเกรียงไกร เป็นรถเข็น (แต่มีโต๊ะให้นั่งกินด้วย) อยู่ปากซอยวัดรางบัว ถนนเพชรเกษม ให้เยอะมากกกกกกกก และรสชาติดี ขายแต่ราดหน้ากับผัดซีอิ๊ว ชามละ30-50฿ จะตั้งร้านตอนหกโมงเย็นไปแล้วนะคะ
คนฝั่งธนตามมากินกันเน้ออ
comment35:ขอย่านสุขุมวิทเพิ่มอีกหน่อย
comment36:...สุขุมวิท 93-97 ครับ  เป็นแผงเลย  ผัดไทย  ข้าวมันไก่  กระเพาะปลา  ก๋วยจั๊บ  บัวลอยไข่หวาน  บะหมี่เกี๊ยวหมูแดงหน้าคลีนิค

เข้าซอยมา  มีข้าวเหนียวมูนแม่บุญเลี้ยง
เลยมาจนก่อนถึงหมูบ้านนิรันดร์  มียายแก่ๆขายก๋วยเตี๋ยวรถเข็นชื่อ"ยายใจ"  ตั้งแต่ผมยังเด็กน่ะครับ  อร่อยมากกก  เครื่องครบ  หมูชิ้น  หมูสับ  ตับ  ไส้  ลูกชิ้น  เกี๊ยวกรอบฯลฯ
เข้ามาจนจะออกทางบ่อปลา  มีโจ๊กหมูอาแปะ  เชื่อไหมว่าผมไม่เคยกินเจ้าไหนแล้วอร่อยเท่าเจ้านี้เลย  แต่แกขายไม่ประจำน่ะครับ  วันไหนโชคดีก็เห็นแกขนตู้กระจกใส่เครื่องโจ๊กมาตั้งหน้าบ้านแก  ผมสั่งกินที่ร้าน  สั่งกลับบ้านไปเผื่ออีก  แกทำหอมจริงๆครับ  ชอบมากเลย^^
comment36-1:ยายใจยังอยู่นะคุณ แต่บ้านตรงมุมเขาขอที่คืน ตอนนี้ย้ายมาตรงสะพานข้ามคลองตรงเวิ้ง ใต้ต้นไม้ค่ะ 
ใกล้ ๆ กัน ร้านตามสั่งพี่เทียน อร่อยและถูกมากค่ะ ซื้อกินประจำค่ะ
comment36-2:ร้านโจ๊กอยู่มุมไหนค่ะ ใช่บ่อปลาตรง รร. วธ. หรือเปล่า เราอยากตามรอยย
comment36-3:...ถ้ามาทางปากซอยสุขุมวิท 93 มาเรื่อยๆจนถึงหมู่บ้านนิรันดร์  สุดซอยจะเป็นบ่อปลา  มีร้าน"โกยกลางบึง"  ถ้าเลี้ยวขวาจะไปทางโรงเรียน วธ.   แต่ร้านนี้อยู่ก่อนจะสุดซอยครับ  อยู่ทางขวามือ  เป็นห้องธรรมดาไม่มีป้ายหน้าร้านครับ  ประตูเหล็กทาสีน้ำเงินฟ้าๆ  ถ้าวันไหนอาแปะแกขายก็จะยกตู้กระจก  หม้อ  เตาฯลฯ มาวางหน้าบ้านน่ะครับ  

เมื่อก่อนไปกินทุกหัวค่ำ  แต่พอแกเปิดมั่งไม่เปิดมั่ง  ไปเก้อหลายที  เลยไม่ได้ไปแล้วน่ะครับ  เสียดายจัง
comment36-4:...คุณ BeeJang รู้จักร้านป้าเทียนด้วยเหรอ  ตรงต้นไทรสินะครับ  ร้านยายใจผมผ่านไปบ่อยๆครับ  แต่เห็นลูกค้ารอคิวรอบรถเข็นแกเลย
เลยผ่านไปก่อนทุกที555


รู้จักแถวนั้น  สงสัยผมเจอคนกันเองซะแล้วสิเนี่ย555
comment37:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเสนอซื้อ - ขายสินค้าหรือบริการ โฆษณา ประชาสัมพันธ์ ในที่ที่มิได้จัดไว้ให้
comment38:ร้าน "ข้าวแกง ๒๐๐ ปี เพชรบุรี" ครับผม

ลองไปทานกันได้เลย สิบบาท ยี่สิบบาท เท่านั้นแหละครับ กับข้าวเป็นถ้วยสั่งมา ยังไม่แพง
เลยครับ เรียกว่า กินร้านนี้ให้ครบร้อยบาทให้ได้ กลายเป็นเรื่องยากเลยหละครับ พูดในฐานะ
คนกินมาเยอะครับ และ เสาะหาร้านที่ถูก + ดี มาทั้งชีวิต
comment38-1:ลองมาแล้ว ถูก อร่อยจริง
comment38-2:ร้านนี้เป็นร้านที่ผมนับถือเลยหละครับ อิ่ม อร่อย ถูกมากครับ
comment39:ไม่อยากจะแนะนำเลย แค่นี้ก็หมดไวจะแย่

ร้านก๋วยเตี๋ยวถนนพระรามสามก่อนถึงแยกถนนตก ตรงป้ายรถเมล์พอดี เมื่อก่อน ชามละ 30 ตอนนี้ 40 กินจนจุก ชามเดียวอิ่ม เยอะมากกกก ทั้งเส้น ทั้งเครื่อง เป็นก๋วยเตี๋ยวต้มยำที่คนเรื่องมากอย่างเราไม่ต้องปรุง ในหนึ่งชาม มีทั้งเนื้อหมูต้ม ตับ เครื่องใน ลูกชิ้น 4 ลูก หมูสับลอยฟ่อง แถมกากหมูอีก มาแบบชามแบบจัมโบ้เลย ตอนนี้เฮียมีข้าวหมูอบหมูกรอบ หน้าเป็ด พระเจ้าช่วย อร่อยยย ที่สำคัญถูกมาก เราสั่งหมูกรอบ+หมูอบ ได้มาอย่างชิ้นเท่าฝ่ามือ รวมสองอย่างสองชิ้น มันเยอะมากกกก 40 บาท!! ขอบอกว่าเราคนทำกับข้าวเอง ทำเองทุนยังแพงกว่านี้ค่ะ 

เป็นร้านที่กินไปสรรเสริญคนขายไป ว่าจะได้กำไรมั้ย ถูกและอร่อยยย ขอบคุณคนขายมากๆๆๆ

ทุกวันนี้ ถ้าเล็งจะไปกินต้องไปก่อนเที่ยง เคยมีวันนึง ไปเที่ยงครึ่ง อุ้ยคนไม่มีเลยดีใจ เจ้บอก ของหมดแล้ว พระเจ้าาา หมดตั้งแต่เที่ยงครึ่ง 555 ทีหลังเลยแพลนออกจากบ้าน 9 โมง เพื่อไปถึงร้านสิบโมง กลัวไม่ได้กิน บ้านอยู่นวมินทร์ กลับไปกินเตี๋ยวบ้านเดิมบ่อยๆ ความถูกไม่ใช่ประเด็น แต่มันอร่อยถูกใจค่ะ
comment39-1:น่าสนใจมากครับ เดี๋ยวผมจะลองไปตามหาดูครับ พอดีบ้านอยู่แถวนั้น ด้วย
comment39-2:ใช่ครับ คนเยอะมาก 

***** ข้าวหมูอบครับ อร่อย มาก แม้ว่าเจ้าของร้านจะเสียงดุนิดๆ แต่รับประกันความอร่อย*****

ปล.แต่ที่ผมสงสัย คือ เจ้าของร้านเค้าเป็น อิสลาม รึป่าวเห็นใส่หมวกแบบอิสลาม แต่ขายหมู (แล้วจะไปยุ่งอะไรกับเค้าน้า.....)
comment40:แกงถุงละ 10 บาท ที่หน้าตลาดจุจักร 2 มีนบุรี จ้า อร่อย สะอาด แม่ค้าใจดี อิอิ
comment41:ข้าวมันไก่ธารทอง ซอยวัดลาดปลาดุกอยู่ติดกะเซเว่นสาขาธารทอง  40 บาท คนกินจุยังจุกคิดดู  น้ำซุป+น้ำจิ้มอร่อย  ***น้ำซุปขอเพิ่มได้ เจ้าของใจดี***
comment42:กุจะตามไปแดรกทุกที่ 55555
comment43:ผมเตรียมลุยครับ
comment44:เสต็กลุงหนวด สาขาไหนก็อร่อยค่ะ
comment45:ปักครับ
comment46:บะหมี่ชามละ10บาทเปิดถึงเที่ยงก้อหมด ตรงต้นชอยรามบุตรี ทางช้อยตรงข้าม รรsleepwithinครับ
comment47:หัวหินบ้างนะ..
ข้าวต้มอำพล ตรงถนนหัวหิน-ห้วยมงคล (จากตัวเมืองหัวหิน หันหน้าจะไปออกบายพาส) ตรงข้ามซ.11 เลยร้านน้องเมย์มาหน่อยนึง ข้าวต้มถ้วยละ 5 บาท ถ้วยใหญ่มาก อิ่มเลย ผักบุ้งไฟแดงจานละ 30 บาท ตุ๋นซี่โครงหมู โถละ 40 แต่ที่อร่อยของร้านนี้ ก็ยำปลาสลิด จานละ 60 บาท แต่ปลาชิ้นใหญ่ เนื้อเยอะ คุ้มมาก ไปกัน 3-4 คน รวมทั้งโต๊ะแล้วยังไม่ถึง 200 บาทเลย
comment48:สเต็กร้านตรงซอยประชาอุทิศ 58 ตรงข้ามกับปั้มซัสโก้ เปิด5 โมงเย็นอร่อยล้ำ คุ้มราคามาก กินจานเดียวจุกอ่ะ คนขายใจดีด้วย บอกเลยฟินทุกจาน แนะนำไก่สไปซี่ กะเสต็กเนื้อเล่อค่ามากค่ะคุน ราคาเริ่มที่ 69 บาท ใครยู่แถวนั้นลองไปดูน่ะ
comment49:ร้าน ชานม ไข่มุก snowpop ตรงซอยประชาชื่น-นนทบุรี8  ซอยอยู่ฝั่งตรงข้ามม.ธุรกิจบัณฑิตย์ เข้าซอยไปหน่อยอยุ่ฝั่งขวามือ ร้านสีแดงๆ 
ชานม ชาเขียว น้ำผลไม้ บลาๆหลายอย่างเลย ราคาเริ่มต้นที่ แก้วเล็ก20 แก้วใหญ่25
ที่สำคัญ!!!! ไข่มุกฟรี!! ปั่นฟรี!! แม่ค้ากันเอง สั่งได้ตามต้องการ 
แม่ค้ามี3คนเป็นคู่แม่-ลูก กับป้าใส่แว่นอีกคน(บางทีป้าก้ทำไม่อร่อย แต่อีก2คนโอเค)
เห็นแม่ค้าบอกว่า ขายมาเป็น10กว่าปีแล้ว
ถูก อร่อย เร็ว
comment50:หน้า โรงแรมอินคำ(เดิม ปัจจุบันเจ๊ง) ลาดพร้าว 112/ รามคำแหง 53
ตรงเซเว่น จะมีร้านข้าวแกงถาด ขายราวๆ ตีสามถึงเที่ยง
2 อย่าง 30 เมนูเยอะ รสชาติดี น้ำฟรี น้ำพริกฟรี ผักฟรี
แกงไม่ปนกันในข้าวด้วยครับ เพราะใส่ถาด
comment51:ร้านก๋วยเตี๋ยวหน้าโรงเรียนรัตนโกสินสมโพชบางเขน ไม่รู้ชื่อร้านอะไร แต่เค้าขายของชำด้วย อร่อยมาก สะอาด ให้ปริมาณคุ้มค่ากับราคา มีแบบ หิว หิวมาก หิวโคตร  ชามอย่างใหญ่
comment52:
comment53:ขอลบน้าา ผิดที่ค่าา
comment54:ถูกพอมั้ยครับ 5555
บอกตรงๆ ว่าข้าวกะก๋วยเตี๋ยวไม่ค่อยอร่อย
แต่ทีเด็ดอยู่ที่โรตีกับมะตะบะ ทั้งคาวและหวานครับ
อร่อยมากกกกกก

ทั้งโต๊ะ ไม่เกิน100
comment54-1:รบกวนขอชื่อร้านและพิกัดด้วยค่ะ อยากไปพิสูจน์บ้างค่ะถ้าไม่ไกลเกิน อิอิ
comment55:ข้าวผัดกุ้ง ร้านเจ้อ้อยส้มตำ ริมคลองมหาสวัสดิ์ นนทบุรี 30 บาท กุ้งตัวใหญ่ๆ เนื้อหวานอร่อย
comment56:1. ลาดพร้าว15  ข้าวต้มเป็ดอ้วน ให้เยอะมาก รสชาติดี ราคาไม่แพง ร้านประจำค่ะ
2. ลาดพร้าว 20 อยู่กลางซอยซ้ายมือเป็นร้านอาหารตามสั่ง อยู่ใต้อพาร์ทเม้นท์ ชิวแมนชั่น
สั่งได้ทุกอย่าง  แต่เราชอบชุดน้ำพริกกะปิ 60.- มีครบทั้งปลาทู ผักสด ผักลวก ชะอมชุบไข่ 
ถั่วฝักยาวชุบไข่ มะเขือยาวชุบไข่ พูดแล้วหิวค่ะ
3. ร้านตามสั่งหลัง รพ.เจตนิน ชิดลม รสชาติใช้ได้ ให้เยอะมั่กๆ เยอะจนคิดว่าประชดกันป่าวว้า 
4. จิ้มจุ่มสุทธิพร  อยู่ในซอยประชาสงเคราะห์เท่าไรจำไม่ได้ค่ะ แต่เค้าเรียกกันว่าซอยสุทธิพร
มีทั้งส้มตำ จิ้มจุ่ม พวกจานจิ้มจุ่ม 30.- ทุกอย่าง 
5. มารีน่า ข้าวต้มโชคชัย4  ร้านนี้กับข้าวจานละ 30.- ขึ้นไปจานไม่ใหญ่มาก
เลยชอบที่ทำให้สั่งได้หลายอย่าง สั่งกับข้าว4อย่างทาน2คน 2ร้อยต้นๆค่ะ
comment56-1:จิ้มจุ่มสุทธิพร อยู่ในซอยประชาสงเคราะห์ 2 ค่ะ
มี 2 สาขา ร้านนี้เรากินประจำ อยู่ใกล้บ้าน  แซ่บ นัว ราคาไม่แรง
comment57:ข้าวมันไก่โกนวย ครับ
ถนนสีลม ตรงข้าม รพ.เลิดสิน หน้าปากซอยเป็นร้านขายดอกไม้ครับ
เริ่มต้นที่ 10 บาทครับ
comment58:แนะนำโรงอาหารใต้ถุนอาคารศูนย์หนังสือจุฬา สยามสแควร์ ข้าวราดแกง 2 อย่าง 22 บาท กับข้าวใส่ถุง 30 บาท น้ำแก้วละ 4-6 บาท
comment59:ราคา 35 บาท อร่อยด้วย คนเยอะมากกกกกก

ปล. ฟรีต้มผักกาดดอง ผักสด น้ำพริกกะปิ และวันศุกร์จะมีฟรีลอดช่องอีก 1 อย่าง เติมได้ไม่อั้น!!!!

พิกัด : ซอยโยธินพัฒนา เลียบทางด่วนรามอินทราจร้า
comment60:ร้านข้าวต้มอิสรภาพค่ะ อยู่เส้นที่จะมุ่งหน้าไปสี่แยกบ้านแขกค่ะ เป็นร้านข้าวต้มกุ๊ย
ราคาไม่แพง รสชาติอร่อยจิงจังค่ะ 
ก๊วยเตี๋ยวเย็นตาโฟเจ๊อ้วน อยู่ในซอยจรัญฯ13ค่ะ ถ้าเข้ามาทางจรัญฯจะอยู่ซ้ายมือ แต่ลึกเกือบถึงเส้นวงแหวนนะคะ 
เพราะงั้นเข้ามาจากทางเส้นวงแหวนจะใกล้มากค่ะ รสชาติอร่อยทั้งซุปและลูกชิ้นค่ะ
comment61:ก๋วยเตี๊ยวไก่ ป.4 ซอยโพธิ์แก้วครับ อร่อยไม่แพงฟิน
comment62:ข้าวเยอะแล้วขนมบ้าง ในรูปที่เห็น 40 บาท คนเดียวกินมีอิ่ม ร้าน beego รามอินทรา 74 อาหารก็มีแต่ไม่ถูกขนาดเม้นข้างบน
comment63:ปักรอโซนบางบัวทอง
comment64:แนะนำเลยค่ะ ร้านส้มตำซ.5 ลาดพร้าว อร่อยมาก ราคาถูก สะอาด คุณหญิงคุณนายซื้อเต็ม ไม่ใชว่าแพงนะค่ะ ถุงละ 35 บาทเท่านั้นอีกอย่างเป็นส้มตำที่อร่อยสุดๆค่ะบอกเลย ได้เยอะด้วย ใครอยู่แถวลาดพร้าว อย่าลืมแวะไปทานนะคะ อร่อยมากจริงๆ (ปล.ตอนนี้แม่ค้าหยุดร้านคะ น่าจะเปิดถัดจากหลังสงกรานต์ไป 1 อาทิตย์)
comment65:ขอบคุณครับ กำลังหาร้านในดวงใจอยู่ 555
comment66:หน้าราม ในราม ถูกมากครับ
comment67:ข้าวแกงถุงหน้าปากซอย สุขุมวิท101/1 ขายมามากกว่า 50ปี ทำแบบดั้งเดิมไทยแท้ๆ ทั้งปริมาณ ทั้งคุณภาพ ทั้งรสชาติ ดีเยี่ยมจนสงสารแม่ค้าจะเอากำไรจากไหน ลองถามแกดู แกบอกแกขึ้นราคาไม่ลง ทุกวันนี้ทุกอย่างแพงหมด ประชาชนลำบากอยู่แล้ว แกไม่อยากซ้ำเติม หัวใจคุณป้าหน้ากราบมากค่ะ

 แอบดูตอนแกทำเห็นแกทำด้วยเตาถ่านด้วยนะคะ. ถามว่าทำไมไม่ใช้แกส แกบอกว่ากับข้าวที่ทำด้วยแกส จะไม่มีความหอมเหมือนที่ทำด้วยเตาถ่านค่ะ 
โห 
ยุคนี้จะหาข้าวแกงที่ทำจากเตาถ่าน ที่กลางเมืองอย่างสุขุมวิทได้ที่ไหนอีก
comment68:ร้านนี้ต้องเดินเข้าไปในซอย 101/1 ก่อนนะคะ อยู่ด้านซ้ายมือ มีต้นโพธิ์เป็นสัญลักษณ์. คนแถวนั้นเรียกข้าวแกงต้นโพธิ์

แต่ขายวันไหนหยุดวันไหน. เราไม่รู้นะคะ เพราะเราย้ายบ้านไปอยู่โซนอื่นนานแล้ว 

แต่ถ้าถามว่าร้านไหนดีและถูก ร้านนี้เป็นอันดับ1 ของเราค่ะ. กินตั้งแต่เด็กจนโต
comment69:ก๋ยวเตี๋ยวในซ.ลาดกระบัง 16 ค่ะ  รสชาติถือว่าโอเคมากๆ ราคาแค่ 30 บาท คือคุ้มสุดคุ้ม  
เข้ามาแล้วถามใครๆก็ได้ว่า ก๋วยเตี๋ยวข้างร้านแฟมิลี่ รู้จักทุกคน

อีกร้านที่อยากแนะนำร้านไข่นุ้ย ซอยไปรษณีย์เก่า ถนนกิ่งแก้ว-สมุทรปราการ
รสชาติคือเริ่ดมากก แนะนำไก่ทอดขมิ้น
comment70:ร้านขนมจีน ในซอย รัตนาธิเบศธ์ซ.9 อยู่ติดกะหอหญิงแมนชั่น เค้าขายแบบบุฟเฟ่ต์ ราคา 39 เมนูที่เราชอบคือ ขนมจีนน้ำยาป่า อร่อย  เจ้าของบอกว่า ไม่ได้ใส่ปลาร้านะ ใส่ปลาอินทรีย์ ใครไม่ทานปลาร้า แนะนำว่า แซ่บเหมือนกัน
comment71:มีแถวเยาวราชไหม ^_^
comment72:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเสนอซื้อ - ขายสินค้าหรือบริการ โฆษณา ประชาสัมพันธ์ ในที่ที่มิได้จัดไว้ให้
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment73:https://www.facebook.com/family.aomsin/

แนะนำร้านนี้ค่ะ อาหารอร่อยมาก เเละถูกมากกกก
