title:งงกับคนไทยบางกลุ่ม มีปัญหาอะไรกับ CP มากป่ะ
comment:งงกับคนไทยบางกลุ่มตามเฟสตอนนี้ มีแต่ภาพสินค้า House brand ของ 7-11 เต็มเฟสไปหมด แล้วไปว่า ซีพี ชั่วอย่างนั้นอย่างนี้ แต่ๆๆๆ เรื่องสินค้า House brand แบบนี้ โลตัสก็มี บิ๊กซีก็มี ท๊อปก็มี คือแบบว่าที่เมกาก็มี ที่ญี่ปุ่นก็มี ลอซันที่ญี่ปุ่นก็มี 7-11ที่ญี่ปุ่นก็มี แต่พอเป็นซีพีเท่านั้นแหละปรี๊ดๆๆๆๆ 

กับอีกพวก ตอนซีพีออกมาแถลงการ ก็บอกเขาว่าร้อนตัวเหรอ บทความไม่ได้กล่าวถึงซีพีเลย ทำไมถึงร้อนตัวออกมาแก้ข่าวออกมาฟ้อง (ไปอ่านได้เลยมีคอมเม้นแบนี้ทุกอันในเฟสและเป็นท๊อปคอมเม้นด้วย) คือแบบ ถึงแม้ในบทความไม่ได้กล่าว แต่ทุกคนก็รู้อยู่แล้วหรือเปล่าว่ามันคือซีพี ทุกคนที่คมเม้นในเฟสก็ด่าซีพีรัวๆ พอเขาออกมาแถลงก็ไปว่าเขาร้อนตัว คือแบบอ่านแล้วงงนะ ทุกคนในประเทศอ่านเสร็จก็รู้ล่ะว่าคือซีพี พอเขาออกมาแก้ตัวก็บอกว่ากินปูนร้อนท้อง 

ผมงงครับงงว่าคนพวกนี้ความคิดความอ่านปรกติหรือเปล่า แล้วมีคนกดไลค์จนเป็นท๊อปคอมเม้นด้วยนะ 


ปล. ส่วนเรื่องที่ ไปก๊อปเขามาจริงหรือเปล่าก็ไม่รู้เพราะความน่าเชื่อถือพอๆกับพวกฟอเวิดเมล์ (ส่วนตัวอ่านแล้วก็คิดว่ามีมูลความจริงอาจจะไม่ทั้งหมด) แต่ก็ต้องยอมรับนะว่า ซีพีมีปัญหาเรื่องภาพพจน์เรื่องเอารัดเอาเปรียบคู่ค้า ลุงผมเคยอยากเปิด 7-11เมื่อเกือบ 20 ปีก่อนได้แต่พอไปศึกษาเรื่องสัญญาดีๆว่า เขาไม่ได้กั๊กพื้นที่ให้เราคนเดียว ใครก็ได้สามารถมาเปิดแข่งกับเราในพื้นที่ก็ได้ ลุงผมเลยไม่ทำ ซึ่งก็นับว่าเป็นโชคดี เพราะ7แถวบ้านเมื่อก่อนมีแค่สาขาเดียวตอนนี้ มีเป็นสิบครับ เปิดปิดหน้าปิดหลังสาขาแรกหมดเลย

ปล2. ตั้งแต่เรื่องเกษตรพันธสัญญาอะไรนั้นล่ะ ผมว่ามันมีคนบางกลุ่มต้องการสร้างเรื่องทำให้ร้าย ซีพี (อันนี้เป็น คหสต. ของผม อาจจะจริงไม่จริงก็ได้)

---------------------------------------------

อันนี้จาก คห. 3-3 นะครับ
http://pantip.com/topic/33561321

อ่านแล้วจะรู้ว่า ซีพีลอกจริงหรือเปล่า

---------------------------------------------

รบกวนก่อนตอบกระทู้ผมช่วยอ่าน คห. 58 ก่อนนะครับเพราะมีคนจับประเด็นผิดเยอะ																																	   แก้ไขข้อความเมื่อ 27 เมษายน 2558 เวลา 13:19 น.
comment1:...คือเรื่อง house brand มันก็เรื่องนึง แล้วมันมีเรื่องอื่นๆด้วยครับ ไม่ใช่แค่เรื่อง house brand...
comment1-1:เข้าใจครับ แต่ตอนนี้มีแต่คนเล่นเรื่อง House brand แต่เขาก็ทำกันทั้งโลกอ่ะครับ ส่วนเรื่องในแถลงการณ์ที่บอกไม่เคยก๊อปเขาหมายถึงสูตรการทำขนมครับ(ลอกไม่ลอกอันนี้ผมไม่รู้นะ)
comment1-2:ไม่ลองอ่านกระทู้นี้ก่อนตั้งคำถามล่ะ   http://pantip.com/topic/33561844
ได้ข้อมูลแล้วทำใจกลางๆ  น่าจะได้คำตอบในใจนะ
comment2:สมมุติไม่พูดว่าเป็นบริษัทอะไร

ถ้ามีคนมาเขียนบทความที่อ่านแล้วสรุปได้ว่าใคร ไม่มีทางเป็นอื่น ไม่ต้องบอกชื่อกันตรงๆ 

โดยที่คนเขียนก็ไม่ได้เกี่ยวข้องอะไรด้วย

แต่ ดันไปอวดว่ารู้  ทั้งๆที่ปัญหามันอยู่ที่รายละเอียดในข้อเท็จจริง

มันน่าจะต้องจัดไปเต็มๆ ไม่งั้นอนาคตไปรู้จะไปดราม่ารู้อะไรเข้าอีก
comment3:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment3-1:ใช่เลยครับที่บอกว่าของญี่ปุ่นไม่ใส่ แต่จริงๆมันใส่อ่ะ พออ่านตอนนี้ ความน่าเชื่อถือบทความลดฮวบเลย เหมือนเขาคนรู้ไม่จริงมาแต่งเรื่อง
comment3-2:ผมคิดเหมือนคุณแต่แรกเลยครับ เป็นการก่อดราม่าเพื่อโปรโมทสินค้า
comment3-3:http://pantip.com/topic/33561321

ลองดูกระทู้นี้เลยครับ

สูตรต่างกันคนละขั้วเลย เหมือนกันแค่เป็นรูปกล้วยเท่านั้น

หน้าด้านมากสร้างเรื่องโกหกมาหลอกชาวบ้านแล้วโกยผลประโยชน์
comment3-4:แล้วเดี้ยวฟายPantipจะมาบอกว่าผมกับคุณเป็นม้า

เราก็โดนหาว่าเป็นม้าเหมือนกัน แค่บอกว่าจะอุดหนุน cp เซเว่นต่อไป 55555 
สังคมพันทิปเดี๋ยวนี้ต้องตามน้ำ ใครไม่ตามน้ำ ไม่เห็นด้วยกับฉันจะถูกยัดเยียดให้เป็นช้าง ม้า วัว ควายไปเสียหมด
comment3-5:เราชอบคอมเม้นท์คุณมากเลย เดี๋ยวนี้ไม่อยากเข้าพันทิป เพราะเบื่อยูสเซอร์ฟายๆ ชอบตามนำ้ไปเรื่อยโดยไม่รู้ความจริงอะไรเลย
comment3-6:ผมโดนหาว่ามีหุ้น CP
comment3-7:กัดกินเข้าไปเมื่อกี้ กล้วยเป็นชิ้นๆ เต็มปากเลย เสียดาย ลืมถ่าย
comment3-8:ทุกข้อมันใช่มาก
comment3-9:งงกับพวกที่ดิ้นๆแทนบริษัททุนใหญ่ก็ กลุ่มเดิมๆ นะ สังเกตุดู ตามไปแซะ หลายกระทู้
กลัวไม่ได้แต๊ะเอียกันหรือไง
comment4:House brand ใครๆก็ทำ ทำได้
แต่ไม่ใช่ไปลอกเลียนบรรจุภัณฑ์ที่จะทำให้คนเข้าใจผิด หยิบผิด
เช่น คาลพิส แลคโตะ ขาวจุดฟ้า
มันเจตนาเกินไปไหม

อย่างอื่น ก็ทำเลียนแบบยี่ห้อที่ขายดีไปหมด
ไม่กล้าที่จะสร้างอิมเมจของแบรนด์ตัวเอง
comment5:house brand เป็นเรื่องธรรมดา แต่ที่เขาเล่ามามีการไปหลอกลวงว่าจะให้เข้ามาขาย
แล้วก็ไปล้วงความลับเขา  ถ้าที่เล่าๆมาเป็นความจริง ก็เป็นเรื่องชั่วจริงๆครับเพราะคนดีๆ
เขาไม่ทำเรื่องชั่วๆแบบนั้นครับ
comment6:เอาแล้ว ต่วน ซี พี ออกมาแก้ต่างแล้ว 
555 ขำขำครับ เห็นเครียดกันจัง 
ผมว่าคนพอมีสติปัญญาเขาพอมองออกอะไรเป็นอะไรครับ
comment7:สงสัย ร้านสะดวกซื้อ มันแข่งกัน รุนแรงมาก มั๊ง

ร้าน ถึงต้อง ทำสินค้า เลียนแบบ ออกมาขายเอง
กำไร เศษเสี้ยวสตางค์ ก็จะเอาให้ได้

ผมว่า รวมหมด ตั้งแต่ เล็กจนถึงใหญ่ นั่นแหละ
comment8:ปัญหาหลักคือไปเอาวิธีการผลิตตั้งกะต้นจยจบ 
หลอกให้เขาลงทุน ว่าจะสั่งเท่านั้น เท่านี้
ขายฝันเข้าว่าจะออเดอร์กี่ชิ้นต่อวัน 
ให้เขาลงทุนเพิ่มแล้วทิ้งเขา แคนเซิ่ลเขา 
 แล้วก็มาทำสินค้าเดียวกะเขา
แบบนี้ไม่ใช่เฮ้าส์แบรนด์นะ 


#แต่เจ้าของเดิมเขาตอนนี้สินค้าเขาก็เป็นที่ีรู้จักโดยไม่ต้องโฆษณาเลย
#นี่มันไวรอลโฆษณาชัดๆ
comment9:เราก็งงว่าทำไมต้องมีคนเดือดร้อนแทนซีพีเหมือนกันเหมือนเจ็บปวดแทนไรแบบนั้นน่ะ
ยังกับมีส่วนได้ส่วนเสียอะไร

จริงแล้วมันก็แค่คำวิจารณ์ มีคนชอบก็มีคนไม่ชอบ เรื่องธรรมดา
comment9-1:ไม่ได้เดือดร้อน แต่ไม่ชอบเรื่องชั่วๆอ่ะครับ
การเกลียดความชั่วน่าจะเป็นเรื่องปรกติของคนปรกตินะครับ
comment9-2:แล้วที่ cp ทำ เรียกว่าอะไร
หลอกเค้าว่าจะสั่งของ
ให้สร้างโรงงานผลิต
ขอส่วนประกอบและวิธีทำ
และเมื่อจะวางสินค้า ในอีกสองเดือนข้างหน้า >>แคนเซิลคำสั่งซื้อดื้อๆ
comment9-3:ที่ 9-2 ว่านั้นมันจริงเหรอ? หรือว่าก็จับประเด็นตามข่าวที่ forward กันมา??
comment9-4:ที่เชื่อกันว่า cp ไม่ได้ทำนี่ไม่ได้ทำจริงเหรอ หรือว่าแค่ cp ชี้แจงก็เชื่อหมดทุกอย่าง??
comment10:เป็นปกติของคนไทยครับ ขี้อิจฉา เห็นคนอื่นดีกว่าตนเองไม่ได้ ด่าคนอื่นไป แต่ตัวเองก็อยู่กับที่ ไม่พัฒนาตัวเอง เรื่องที่ cp ลอกเลียนแบรนท์อื่น บริษัทอื่นผมก็เห็นทำเยอะแยะ อย่างโลตัสก็ทำ ไม่เห็นมีใครบ่น
comment10-1:เค้าทำแล้วเค้าก็ ถีบสินค้าชิ้นนั้นออกจาก ชั้นวางรึเปล่าครับ?

ห้างๆใหญ่ๆเค้าทำเพื่อเป็นตัวเลือกแก่ผู้บริโภค แต่เซเว่นไม่ใช่แบบนั้น  ลอกปุ๊ป  สินค้าต้นแบบก็อันตธาน หายไปอย่างเงียบๆ
comment11:ความจริงเรื่องใครลอกสูตรขนมใคร เป็นมาเช่นไร ผมไม่เเน่ใจ 


แต่จากกระทู้นี้ 

ดูเหมือนว่า จขกท จะเดือดร้อนแทนซีพี....
comment11-1:แปล: ผมรับความเห็นต่างไม่ได้ สมองผมทำได้แค่คิดตามกระแส อย่าตั้งกระทู้เห็นต่างนะครับผมคิดไม่ทัน
comment11-2:เเปล ยกกำลังสอง : ต่อให้ซีพี จะหันมา copy โลงศพขายเเข่งกับ ร้านสุริยาหีบศพ ผมก็ไม่เดือดร้อน  
                          เเต่นอกจากเจ้าของร้านขายโลงเเล้ว จะมีคนอื่นเดือดร้อนเเทนซีพีอีกรึเปล่า  ผมไม่เเน่ใจ....
comment11-3:แต่ที่แน่ๆคนเดือดร้อนแทนสยามบานาน่า กันเกือบค่อนประเทศทั้งๆที่เป็นแค่คำพูดฝ่ายเดียว ความน่าเชื่อถือเท่ากับฟอเวิดเมล์ฉบับหนึ่งเท่านั้น แถมคู่กรณีออกมาแก้ตัวกลับหาว่าเขากินปูนร้อนท้อง แปลกดี
comment11-4:มันไม่ใช่แค่เรื่องสยามเลอแปงบานาน่าหรอก มันได้รู้อะไรเกี่ยวกับบริษัทนี้อีกเพียบเลย

ปล หิวละ ไปเข้า 7-11 ก่อน
comment12:ผมว่าด่าเรื่อง House Brand มันไม่ตรงจุดหรอก พวกที่ด่า CP เรื่องนี้พลาดมาก ที่ต้องดูคือเรื่องรับปากว่าจะรับมาขายแล้วไปเอาสูตรเค้ามา ซึ่งก็ต้องรอพิสูจน์ว่าจริงรึเปล่า

ถ้าฟังสัมภาษณ์ของผู้บริหารผมรู้สึกว่ามีเค้าความจริงพอสมควรครับ การพูดดูแบ่งรับแบ่งสู้ ปากบอกพัฒนาเองได้แต่จะไปรับของเค้ามาลงโซนคัดสรร ส่วนฝั่ง Siam ก็เงียบเกินคาด ไม่ออกมาบอกว่าจริงไม่จริง คิดว่าตอนนี้คงเจรจากันอยู่

ส่วนที่ CP โดนด่าเยอะมากเพราะหลายๆ เรื่องที่เอาเปรียบชาวบ้าน ถึงปากจะบอกว่าเป็นธุรกิจแต่บางเรื่องก็โหดไป

ถ้าจะอ้างว่าธุรกิจอื่นก็ทำเหมือนกันไม่เห็นโดนด่า จริงๆ ก็โดนด่าทั้งนั้นแหละแต่จะมากจะน้อย คุณต้องไปดูว่าที่แต่ละบริษัททำมันสร้างความเกลียดชังมากน้อยแค่ไหนแล้วก็รับผลไป แต่จะบอกว่า "ที่ไหนก็ทำกันทำไมต้องด่าแค่ CP" คือถ้าพูดแค่นี้ก็ปัญญาอ่อนละ ถ้าทำเรื่องน่าเกลียดจะให้นั่งดูนั่งชมรึไง
comment12-1:ปัญหาสำคัญ คือ ข้อมูลสองฝ่ายไม่ตรงกัน
ฝ่ายหนึ่งบอกว่า ยกเลิกคำสั่งซื้อไปเลย และเอาของตัวเองลงตลาดก่อนหนึ่งเดือน
อีกฝ่ายหนึ่งบอกว่า จะสั่งเข้าร้านอีกระดับนึง

ตกลงว่า คำสั่งยกเลิก มันมีจริงไหม
comment12-2:ก็ต้องรอพิสูจน์ครับ

แต่เรื่องราวผมว่าตามเนื้อหาที่ออกมาก็มีส่วนจริงพอสมควร อะไรจะบังเอิญขนาดนั้นว่ากล้วยของ CP ออกมาพร้อมดราม่าพอดี ถ้า "ผู้ใหญ่ฝั่ง CP อยากทำขนมชนิดนี้มานานแล้ว" + "เรามีทีม R&D กว่า 200 ชีวิต" ของมันคงมีออกมานานแล้วไม่ใช่ออกแล้วดราม่าของกล้วยสยามโผล่มาแบบติดๆ แบบนี้

ผลจะจบแบบไหนคงอยู่ที่การเจรจากับทางกล้วยไทยว่ามีทางออกให้ขนาดไหน ต่อให้เป็นกรณีแย่ที่สุดที่ CP ทำอย่างเรื่องราวที่แพร่กระจายอยู่แบบ 100% แต่ทางกล้วยไทยก็คงไม่หักดิบแบบว่าไม่ยอมรับข้อเสนอแล้วประจาน CP หรอกเพราะระยะยาปลาเล็กก็สู้ปลาใหญ่ไม่ได้อยู่ดี จะหวังให้สังคมลงทัณฑ์ก็ไม่ได้ คนไทยลืมง่าย จิตสำนึกต่อส่วนรวมต่ำ หวังพึ่งพาไม่ค่อยได้ ดีที่สุดคือหาทางออกแบบพอรับได้ทั้ง 2 ฝ่ายแล้วกล้วยไทยก็ดิ้นรนต่อไป ส่วน CP ก็เอาของออกมาลองตลาดถ้าเวิร์คก็ยาว ถ้าไม่เวิร์คก็ม้วนเสื่อหาของใหม่มาขายต่อไป

ทั้งหมดเป็นการคาดเดาส่วนตัว
comment13:
comment14:ตรรกะเดิม ๆ มาอีกละ


ขี้อิจฉา....

เห็นอะไรผิด ส่อแววมิชอบ เป็นไปในแนวทางไม่ใคร่จะดี แต่คนทำรวยล้นฟ้า 

ใครติติงทักท้วง ก็จะถูกเหมารวมว่า ขี้อิจฉา...
comment15:คนไทยนี่นะ อ่านหนังสือแค่ไม่กี่บรรทัด แต่ตัดสินความผิดกันได้เลย สุดยอดจริงๆ
ทั้งที่ไม่เคยเห็น ไม่เคยรู้จัก ไม่เคยดูสัญญา ไม่เคยแม้แต่จะได้ยินชื่อขนมด้วยซ้ำบางคน

แต่อ่านปุ๊บ บอกได้เลยว่าอีกฝ่ายผิด 5555 สุดยอด 
ถ้ากลับกัน เป็นอีกเรื่อง เขากล่าวหาญาติคุณ บริษัทเพื่อนคุณ หรือบริษัทโนเนม
ที่ไม่ใช่ CP คุณจะยังเชื่ออยู่ไหมครับ
comment15-1:ไม่ใช่เท่านี้นะครับ แค่ฝ่ายที่ถูกกล่าวหาออกมาแก้ตัว จะโดนข้อหาร้อนตัวทันที แปลกแต่จริงครับ
comment15-2:ถ้าเรื่องนี้เป็นเรื่องแรกที่ได้ยิน  ผมไม่เชื่อเด็ดขาด  จะว่าคนเล่ามั่ว

แต่ว่าเรื่องทำนองนี้ได้ยินมาหลายครั้ง  หลายเรื่อง  หลายผลิตภัณฑ์

บวกกับเรื่องอื่นๆ ที่ไม่ใช่หลอกล้วงสูตรลับ  มีอีกหลวยเรื่อง(ไม่ต้องถามว่าเรื่องอะไรบ้าง ก๊อปมาไม่ไหว)

โดยส่วนตัวผมค่อนข้างเชื่อ
comment16:อ่านใน Blog บอกว่าเสียเงินลงทุนเตรียมการผลิตสินค้าไปหลายบาท แล้วมาโดนยกเลิก ก็แปลกใจเหมือนกันว่าเรื่องแบบนี้เขาคุยกันด้วยปากเปล่าเหรอครับ เอกสารหล่ะ?  ชี้แจงหน่อย หรือว่าทั้งหมดเป็นเรื่องดราม่าที่หวังสร้างกระแสทางการตลาด ที่แน่ๆมีคนแห่ไปซื้อตอนเปิดบูธ และสั่งจองกันเพียบ https://www.facebook.com/profile.php?id=785270074847658
comment17:เดี๋ยวนี้อาชีพเลี้ยงหมูรายย่อยในชุมชนกำลังจะหมดไป เพราะสู้รายใหญ่ไม่ได้
ของเขามีทุกขั้นตอน ตั้งแต่อาหาร แม่พันธุ์ ลูกหมู การจัดการ ฯลฯ
รายย่อยจะไปเหลืออะไร เลี้ยงมาได้ไม่มีตลาดรองรับ เผลอๆบางที
พวกเจ้าใหญ่ๆตัดราคาดั๊มราคาลงมา หมูบ้านตายคาคอกเลย
นี่เป็นอีกปัญหาหนึ่งในสังคมไทย
comment17-1:ยืนยันครับ ว่าจริง

เพื่อนสนิทของเพื่อนสนิทผมทำฟาร์มหมู รับมรดกมาจากพ่อ 
ท้ายสุดแล้วก็ต้องยอมแพ้ระบบซีพีครับ
comment17-2:บางคนกินอาหารจากร้านสะดวกซื้อมากๆ สมองฝ่อคิดไม่ได้เท่านี้หรอก บอกเรย!
comment17-3:เลี้ยงหมูป่าสิครับ
comment18:เลิกซื้อกินซิ่ครับ หมดเรื่อง ผมละเบื่อพวกเกลียดตัวกินไข่เดลียดปลาไหลกินน้ำแกงจริงๆ
comment19:ถถถถถถถถถถถถถถถถ
comment20:เคยทราบมาว่า.. house brand เป็นการจ้าง ผู้ผลิตสินค้าในวงการนั้นๆ ให้ผลิตสินค้าในชื่อของ Modern Trade เหล่านั้น. อันนี้ไม่ว่ากันครับ..
แต่.. แต่.. การขโมยสูตรไปผลิตแข่ง อย่างนี้เขาไม่เรียก house brand ครับ..
comment20-1:ขโมยสูตรผมว่าต้องดีเทียบเท่าหรือว่าดีกว่าได้เลย แต่ว่า House Band แต่ละอย่างของ 7-11 ผมว่าสู้ของจริงไม่ได้
ถ้าคิดว่าขโมยจริงเอาหลักฐานมายันกันครับอย่าพูดลอย ๆ 
    ส่วนการทำเลียนแบบให้เหมือนแล้วหยิบผิด  ผมว่าคนผลิตคงไม่อยากเสียค่าโฆษณามากแค่อยากบอกว่า
เหมือนกับ Band นี้ ๆ มากกว่าส่วนคนที่มองว่า ไม่มีจรรยาบรร จริง ๆ มันแล้วแต่ House Band มีทุกห้าง
Lotus Big-C บางผลิตภัณฑ์เขาก็ทำเหมือน ๆ กันฉลากใกล้เคียงกันก็มีไม่น้อย  แต่ว่าหลาย ๆ อย่างที่ทำมาผมบอกเลยว่าไม่ผ่าน
   แปลกนะครับผู้เป็นผลิตคนไทยนี่ต่อต้านกันจัง  ส่วน Lotus เจ้าของเป็นต่างชาติ  เงินไหลออกนอกประเทศน่ากลัวกว่า 7-11 มากครับ
comment21:ความคืบหน้า ฮาลาล See Pee ล่าสุดยอมประนีประนอม จ่ายชดเชย 20 ล้านบาท
http://www.muslimayutthaya.com/?module=content&op=detail&content_id=234
comment21-1:มันคนละเรื่องกันเล้ย คนเรา นี่มัน cpf -"-
comment21-2:#21-1 ไม่รู้จริง ๆ หรือมุขครับ

ถ้าไม่รู้จริง ๆ ก็ http://www.cpfworldwide.com/th/
comment21-3:ดู พ.ศ. ก็น่าจะรู้นะครับว่าคนละเรื่อง ถ้าไม่ชัดก็ลองอ่าน บรรทัดที่ 4 นะครับ
comment21-4:#21-3 เค้าเอามาลงเพื่อแสดงให้เห็นถึงธรรมาภิบาลและจริยธรรมของทางบริษัทครับ
comment21-5:เพิ่งรู้นะคะเนี่ย ว่าเครื่องหมายฮาลาล ต้องยื่นขอ 
คิดว่าเป็นสากลซะอีก
comment22:http://pantip.com/topic/33560188/comment6
บริษัทรายใหญ่ระดับ see pee รายอื่นๆ ผมไม่เห็นต้องมีหลักการที่ไร้จริยธรรมแบบบริษัทนี้
เค้าก็เติบโตได้ แบบมั่นคง ไม่ต้องเอาเปรียบใคร

เติบโตแบบคนรัก คนสนับสนุน มี Loyalty
ไม่ใช่เติบโตจากการเอารัดเอาเปรียบคนอื่น

พูดง่าย ๆ คนจะรวย ไม่จำเป็นต้องเลว
treser[*_-]
comment23:http://pantip.com/topic/33560188/comment15
หลายๆครั้ง  เริ่มจากจ้างให้บริษัท Supplier ผลิตสินค้าให้ตนเองก่อน
พอเริ่มขายดี  ก็จะมา Audit แล้วเอาสูตร  เอาเทคนิคการผลิตไปผลิตเองที่โรงงานของเครือบริษัทตนเอง
แล้วก้เลิกสั่งซื้อจาก Supplier  ผมเคยทำงานเป็น Supplier ให้ร้านสะดวกซื้อนี้มาหลายโรงงาน

เจอมาตลอดสิบห้าปี   นี่คือสันดานของบริษัท ร้านสะดวกซื้อ  แห่งนี้
comment24:อาหารมังกรหยก
http://pantip.com/topic/33553989/comment17

ยกตัวอย่างให้เมื่อหลายปีที่ผ่านมา
โรงงานเพื่อนผมทำงานทางภาคใต้ แปรรูปอาหารทะเลแช่แข็ง หลากหลายชนิด
เช่น ซาละเปาไส้ปลา ลูกชิ้น ปูอัด ทอดมันและผลิตภัณท์อื่นๆอีกมากมาย ขายทั้งในประเทศและส่งออก
วันดีคืนดี มี บริษัท ยักษ์ใหญ่ เข้ามาติดต่อ ทาบทาม และเจรจา กับ นายใหญ่ พักนึง
ก็คงคล้ายๆกับ เคสของ ขนมไส้กล้วย Siam banana
ต่อมาก็มี จนท ของยักษ์ใหญ่ เข้ามาควบคุมการผลิต เช่นดูชนิดของปลาที่ใช้ ดูกรรมวิธีการผลิต ต่างๆ
แบบละเอียดยิบ มีรายงานการผลิตส่งให้ สนงใหญ่รับทราบ
ซึ่งทางนายใหญ่ของบริษัทแปรรูป เชื่อใจและไว้ใจ โดยไม่ทราบว่า หายนะ กำลังคืบคลานมาใกล้ตัว
หลังจากผลิตแล้วส่งขายได้สักพัก ก็เริ่มท่าทีไม่เป็นมิตร มีการปรับลดราคาซื้อสินค้าลง
เพิ่มภาระให้ผู้ผลิตรับผิดชอบ ด้วยการเพิ่มตู้แช่แข็ง เพื่อช่องทางการจำหน่าย
ปรับนู่น เปลื่ยนนี่ ตามความชอบใจ โดยไม่คำนึงว่า การเปลื่ยนรูปแบบผลิตภัณท์ ต้องลงทุนเครื่องจักรมหาศาล
ท้ายสุด ไปด้วยกันไม่ได้ เลิกซื้อ และ ห้ามวางตู้แช่ ในร้านสะดวกซื้อ
นายใหญ่ถึงกับน้ำตาซึม เพราะเม็ดเงินที่ลงไป ยังไม่ได้กลับมาคุ้มทุน
เครดิตการจ่ายก็30-45วัน กว่าจะได้เงิน สุดท้ายจบ
แต่ คู่ค้ากลับไปเปิด รง ผลิตเองภายใต้ชื่อ สัตว์ในเทพนิยายของจีน สีเขียว
นำเอาเทคโนโลยี่การผลิต โนวฮาวต่างๆจากผู้ผลิตรายเดิม จนหมดเปลือก
เคสนี้ คงไม่แตกต่าง กับ ขนมไส้กล้วย ในปัจจุบัน
ยุทธการ "สุนัขล่าเนื้อ" ยังคงใช้ได้กับ รายใหญ่นี้จริงๆ

ตะโกครับ
comment25:เหตุการณ์สมมุติ
รัฐบาลจีน: อั๊วให้ลื้อเอาไก่มาส่งเดือนหน้านะ3ล้านตัน
กลุ่มอ้วนพี : ดีใจ ไปเพิ่มการผลิต ขยายโรงงาน ไปลงทุนเป็นการใหญ่ 
รัฐบาลจีน : ใกล้วันส่งมอบ...อั๊วขอยกเลิกนะ อั๊วเลี้ยงไก่ได้เองแล้ว มีแล้ว
เคสนี้รัฐบาลจีนเสียเครดิตเป็นอย่างมาก อาจถูกล้อชนิดติดตัวยันลูกบวช ถึงแม้การเลี้ยงไก่ใครๆก็เลี้ยงได้ ทำได้ ไม่จำเป็นต้องขโมยสูตร
ถ้าไม่ได้ลงนามเป็นลายลักษณ์อักษร อาจเบี้ยวยกเลิกได้ แต่ถ้าทำไป ความน่าเชื่อถือจะหมดไป ภาพลักษณ์หายไปกู้ยากนะ ขอบอก
comment26:ถ้าบริษัทใหญ่ ทำมาหากินแบบธรรมาภิบาล คนไทยบางกลุ่มคงไม่มีปัญหากับบริษัทนี้หรอก

คติโบราณ ซื่อกินไม่หมด คดกินไม่นาน รอดูวันยักษ์ล้ม
comment27:ผมคิดว่ามันมีรื่องอื่นๆที่ดองกันมา อย่างเรื่องขายเฟนไซต์ไป แต่พอเค้าขายดีก็ไปเปิดแข่งกับเค้า อย่างซอยผมนี่ห่างกันแค่ 10 ก้าว - - พอเรื่องนี้ดังทำให้หลายคนไม่พอใจ+ของเน่าที่เคยก่อไว้ก็ปะทุดังภูเขาไฟ
comment28:ต้องดูข้อมูลทั้งสองฝ่ายครับ อย่าเพิ่งฟังความข้างเดียว
comment29:คือมีคนไม่ชอบซีพี นี่พอเข้าใจก็คุยๆ กันแล้วก็ผ่านไป

แต่พอเป็นโลกไซเบอร์นี่ เหมือนมันได้อัพเกรดควานเกลียดชังขึ้นเป็นหลายสิบเท่า ซึ่งมันน่าสนใจตรงสังคมประเภทนี้ น่าเรียนรู้ .... ว่าเรายังรู้จักคนไทยด้วยกันน้อยนะเนี่ย

แล้วสังเกตุได้ด้วยว่าความเกลียดชังได้ส่งผ่านมาผู้ตอบกระทู้ด้วยกัน บ้างคนว่าเป็นฟาย บ้างคนว่าเป็นม้า ข้างบนบอกลูกฉลาดกว่าคนเขียนตอบกระทู้ ว่าเขาอ่านหนังสือน้อย ตบท้ายด้วยเยาะนิด
.... ทั้งที่ประเด็นมันไม่ได้เกี่ยวอะไรกับเราเลย ไม่เล่นพันทิปมันก็แค่ผ่านๆไป
comment29-1:จริง แรงกันเหลือเกิน
comment30:น้ำกำลังเชี่ยว อย่าคิดเอาเรือไปขวาง ครับ
ด้วยความปราณนาดี
comment31:มีความรู้สึกเหมือนกับพวกที่ชอบอ่านรีวิวร้านอาหารกลวงๆ ของบรรดาม้า แล้วพอมีคนทักท้วง จับผิดขึ้นมาแล้วแถว่า....
".ต่อไปคนทำรีวิวดีดีจะหมดไป รีวิวดีดีจะไม่มีอ่าน คนทำรีวิวไม่ง่าย เจอแบบนี้เสียใจมากเรย "
คือไม่แยกแยะ และ ดูที่มา ที่ไป เสพอะไรง่ายเกิน นี่แหล่ะ ชีวิต ถึงเหมาะแก่ร้านสะดวกซื้อ เอามอะไรมาให้กิน ก็กินๆไปเถอะ เลยคิดได้แค่นี้
comment32:โลกของธุรกิจ ยังมีอะไรอีกมากที่โหดร้ายกว่านี้ (ผมไม่รู้นะ ผมเดา) เหตุการณ์นี้เหมือนลากเม่ามาขึ้นดอย แล้วเจ้าก็ทิ้งเราไป
comment33:ถ้าเรื่องตกลงสั่งสินค้ามีหลักฐาน มีการเซนต์สัญญากันจริงๆ ก้คงไม่มีเรื่องแบบนี้หรอกคับ คิดว่าน่าจะเปนการคุยปากเปล่า โดยฝ่ายที่มีประสบการน้อยกว่าพลาดเอง (ก้สมควรที่จะโดนแบบนี้?) แต่จะเปนการดราม่าสร้างกระแสโปรโมทสินค้าหรือไม่ ส่วนตัวคิดว่าไม่ จากข้อมูลที่ออกมาเรื่อยๆ แต่จะโทษอะไรได้บริษัทใหญ่ๆก้ต้องหาทางเพิ่มรายได้ตลอดเวลาอยู่แล้ว ยิ่งอยุ่ในตลาดหุ้น
comment34:เคยได้ยินมา7ประเทศอื่นไม่เก็บค่าแรกเข้า  การนำสินค้าเข้ามาขาย​ เมื่อไรเมืองไทยจะไม่เก็บ​ เผื่อราคาสินค้าจะถูกลง
comment35:ปลาเร็ว​ ชนะปลาช้า​ โอเค

แต่ปลาใหญ่​ กิน​ ปลาเล็ก​ ดูไม่โอเค​ เหมือนรังแกกัน​ ปลาเล็กจึงมีแรงเชียร์​มากมาย
comment36:ยิ่งถ้าสูตรมีมานานแล้ว ซีพียิ่งแก้ตัวไม่หลุดหนักเข้าไปอีก!!

เพราะถ้าสูตรมันมีมานานแล้วแต่ตัวเองไม่มีปัญญาจะพัฒนาต่อยอด 
ต้องรอให้มีคนไทยกล้าทำออกมาก่อนแล้วเข้าไปขายในร้านเซเว่น ตัวเองถึงเข้าไปดูๆว่าเขาทำยังไง 
ต้นทุนเท่าไหร่ ต้องใช้งานคนกี่คน ติดตลาดมั้ย บลาๆๆๆๆ
คือเหมือนใช้คู่ค้าตัวเองทดลองตลาดแทนตัวเองก่อน 

พอเห็นว่ากำไรแน่ๆ ต้องปรับอะไรบ้าง ตั้งราคาให้ถูกกว่าแค่ไหนดี แล้วฮุบเลย
comment37:ลูกผู้ชายพันธ์ุซีพี 

ฮีโร่..............
ฮีโร่..............
comment38:ลองอ่านอันนี่ดูครับ เป็นบริษัทที่ไร้ธรรมาภิบาลมากๆครับ

หลุด!เอกสารฝ่ายPRธุรกิจยักษ์ใหญ่  จ่ายสื่อ-ลบกระทู้-อ้างชื่อนักวิชาการ 
http://tcijthai.com/tcijthainews/view.php?ids=4559
comment39:งงกับ จขกท. มีปัญหาอะไรกับคนเกลียด CP มากป่ะ
comment40:ผมไม่ได้อะไรกับ CP หรอกนะครับ แค่ทุกวันนี้ คนในประเทศทุกคน ต้องบริโภค CP กันบ้างละ อย่างน้อยๆ วันละชิ้น 

ใหญ่ทุกสุดในประเทศแล้วครับ CP ถ้าเค้าทำอะไรขึ้นมาเราจะเดือดร้อนเนอะ 555+
comment40-1:อย่ากลัวมันเลย ไม่อดตายหรอก
comment41:สินค้า house brand ที่ทำมาเพื่อต้องการกำจัดคู่แข่งโดยทำเหมือนกันอย่างกับแกะผมไม่สนับสนุน
ทุกวันนี้เข้าเซเว่นอยู่นะ แต่ไม่ซื้อของที่เซเว่นผลิต
comment42:การกระทำที่เอาเปรียบผู้บริโภคหรือบริษัทอื่นโดยไม่เป็นธรรม
ก้ควรโดนด่าอยู่แล้วครับ

 อ้างว่าทำไมไม่ด่า ห้างนู้นห้างนี้บ้างล่ะ คนอื่นก้ทำ
มันเกี่ยวกันตรงไหน

 ถ้ามันมีโจรคนนึงถูกสังคมรุมด่า แล้วพูดขึ้นมาว่า 
ไม่เห็นด่าโจรคนอื่นมั่งเลย คนอื่นก้เลว เพราะฉะนั้นห้ามด่าตน
มันถูกไหม
comment42-1:เกี่ยวดิครับ ประเด็นคือ ทั่วโลกเขามองว่าการทำ house brand ไม่ผิด!! โอเคป่ะ ถึงแม้จะมีเถียงๆกันอยู่แต่โดยทั่วไปเค้าก็ยังยอมรับกัน

walmart ก็ทำ เทสโก้เมืองนอกก็ทำ

ที่สำคัญ house brand ส่วนใหญ่ก็จ้างไอผู้ผลิต original brand นั่นแหละผลิตให้ แล้วแปะยี่ห้ออื่น
แทบจะออกมาจากสายการผลิตเดียวกัน
ชัดมั้ย
comment42-2:เพราะประเด็นมันไม่ได้อยู่แค่ house brand น่ะสิ

สงสัยจังว่าทำไมพวกอวย ซพ ชอบยกแต่เรื่อง house brand แค่เรื่องเดียวมาพูดตลอด

house brand มันผิดระดับหนึ่ง แต่ก็พอยอมรับได้
ทว่าพอประกอบกับความผิดอื่นก็ยอมรับไม่ได้ไปแทน
เช่น house brand ที่ไม่ได้มาจากเจ้าเดียวกับผู้ที่เป็นต้นฉบับ
house brand ที่มีเอกลักษณ์คล้ายกับต้นฉบับจนผู้บริโภคสับสน
สัญญาเป็นมั่นเหมาะว่าจะทำสัญญา แต่สุดท้ายก็ถีบหัวส่ง
ฯลฯ

ประเด็นหลัง ๆ นั่นแหละที่ทำให้โคตรผิด และผิดยิ่งกว่า house brand เสียอีก
ถ้าเป็นเรื่องจริงนะ
ทว่า... ก็เห็นกันอยู่ว่ากรณีหลัง ๆ เกิดขึ้นหลายเคสแล้ว
comment42-3:house brand มันผิดระดับหนึ่ง

ไปเอาความเชื่อผิดๆนั่นมาจากไหน

ส่วนประเด็นหลัง ไม่เถียง ผิดจริง
comment43:COPY&PASTE น่ากลัวมากจริงๆ
comment44:จขกท ประสาทอ่ะ

ทำงาน CP อะไรปะ? ถามจริง

House Brand เห็นเค้าทำกันเยอะแยะ เออใช่

เคยลองไปแหกตาดูบ้างยังว่าเค้าทำไง? สมองอ่ะสมองคิดเด่ะ

ไม่ใช่เอาเวลามาตั้งกระทู้เข้าข้างบริษัทตัวเองแบบนี้

ยิ่งทำยิ่งโดนด่า

ผมเห็นของ Watson BigC คือเค้าก็ทำออกมา

แต่เค้าก็เขียนชัดเจนอ่ะ แล้วก็มีการพัฒนาดี ออกแบบผลิตภัณฑ์ให้เป็นรูปแบบของตัวเอง

ไม่เกี่ยวกับการ copy ใคร

จรรยาบรรณอ่ะ รู้จักมั้ย จรรยาบรรณ?

อ๋อ ตั้งกระทู้แบบนี้คงไม่มีหรอกมั้ง ...

รอวันที่คุณโดนคนอื่นเอาเปรียบ เหมือนโดนฆ่าทั้งเป็น ล้มแล้วมืดแปดด้าน

วันนั้นผมขอให้คุณอยู่อย่างทรมานนะครับ หวังว่า CP จะมาช่วยคุณ

ไม่ว่าคุณจะทำงานอยู่ไหน นั่งพิมกระทู้นี้ที่ไหน จงจำคำผมเอาไว้

จนถึงวันนั้น แล้วคุณจะเข้าใจ รู้ซึ้งดีเลยล่ะ



สาธุ
comment45:ผมมองต่างมุมนะครับ
ผมว่าหลายๆกระทู้เกี่ยวกับซีพีนี่ 
มันสามารถลดค่าโฆษณาให้กับซีพีอย่างมากมายเลยนะครับ
ก็เพราะพวกท่านๆนี่แหละที่ช่วยกันโฆษณาให้เขา
แล้วยอดขายของซีพีก็จะยิ่งเพิ่มขึ้นอีกอย่างมากมาย
ผมเชื่อเช่นนั้นครับ
comment46:อย่างกระทู้ข้าวหมูแดงนี่ก็ถือว่าโฆษณาให้cpด้วยรึเปล่า ....ทุกวันนี้ไม่เห็นอีกเลยใน7-11 
...ขายดีจัดแน่ๆ
comment47:งงกับคนไทยอย่าง จขกท มีปัญหาอะไรกับ การแยกแยะมากป่ะ

สมองตายหรอ - - แยกคำว่า ลอกเลียน packageing ไม่ออกหรอ?? เอาง่ายๆเลยนะ ไม่ต้องไปไกล คนไทยอย่างจขกท จะได้ เก็ต บิ๊กซี ก็ แฮปปี้บาท
package สีเขียวอมเหลืองและรูปยิ้มดูเชยๆ โลตัส ก็ tesco  package ก็เอาโลโก้มาแปะเลย ง่ายดี แต่ Cp 7-11 ctl+ c ctl + v เลยจ้าาา เห็นละ หน่าย 
ใช้ให้เด็กซื้อเด็กคงเลือกไม่ถูก เีนะโลโกไม่ก็อปเขามา
comment47-1:แพกเกจที่เหมือนกันตามเฟสมีแต่ของเคลพีชกับซันไลที่คล้ายกัน นอกนั้นไม่เห็นเหมือนเลย

ทีจับใจกับเย็นๆเหมือนกัน มีแต่คนชอบใจ ประหลาดดี
comment47-2:ก็ไม่ได้บอกว่าชอบนะ อะไรที่เป็นการเลียนแบบ เอาเปรียบคนอื่น ผมไม่ชอบ
comment48:เป็นเรื่องธรรมดาที่ต้องมีคนมาดิ้นให้
บริษัทนี้จ้างพนักงานมหาศาล กับทุกธุรกิจของเค้า

แต่ตั้งแต่อดีตมาแล้ว อะไรผูกขาดได้เจ้านี้ไม่มียั้ง
สมัยนี้ทำไม่ได้ ก็ยังซอกแซ่กให้ใกล้เคียงผูกขาดที่สุดนั่นแหละ 
ตามกมลสันดานปกติของพ่อค้าหน้าเลือด
comment49:งงกับมนุษย์พันทิปบางคน มีปัญหาอะไรกับคนที่ไม่ชอบ CP มากป่ะ?
comment50:ไม่แปลกใจบ้างหรือครับ ว่าทำไมร้าน -4 ถึงมีอยู่ทุกหัวมุมทุกปากซอย บางแห่งเปิด ตรงข้ามกันเลยก็มี 
สมมุติถ้า จขกท. เป็นเฟรนส์ไชส์อยู่แล้ว ต้องจ่ายให้เจ้าของ -4 เดือนละ จำนวนหนึ่ง แต่มีคนเข้าร้านอยู่ต่อวันวันละ 5,000 คน 
วันดีคืนดีมี คนของ -4 มาติดต่อบอก จขกท. ต้องเปิดอีกสาขาฝั่งตรงข้ามสนใจไหม ถ้าไม่เปิดก็ไม่เป็นไร -4 จะเปิดเอง หรือ หาคนอื่นมาเปิดสาขาแทนก็ได้ ถ้า จขกท. ยอมเปิดสาขาเพิ่ม ลูกค้า 5,000 คนต่อวันก็ยังอยู่กับ จขกท. แต่ถ้าให้คนอื่นเปิด ลูกค้าก็ถูกแบ่งกันไป 2 ร้าน แล้ว -4 ได้อะไร เขาได้ส่วนแบ่งรายได้จากทั้งเฟรนไชส์ทั้งสองร้านครับ แนะนำให้ลองหาหนังสือ "ปรัชญาหมากล้อม" มาอ่านดูครับ แล้วจะเข้าใจ

"มิตรสหายท่านหนึ่งในพันทิปกล่าวไว้ดังนี้ครับ" ลองพิจารณาดู 

ปล.แถวบ้านผมเองมี-4เปิดฝั่งตรงข้ามกันเลย
comment51:เค้าคงเบื่อด่าทักกี้กันแล้ว??
comment52:ก็ไม่ได้เกลียดเท่าไหร่ แต่ไม่ชอบวิธีดำเนินธุรกิจ ของทุกๆ บริษัทในเครือ  เพราะมันมาในแนวเดียวกันหมดเลย
comment53:ตั้งแก่เกิดมายังไม่เคยเห็น 7 มีเป็นสิบอยู่ในจุดเดียว โม้มั้งพี่
comment54:ผมว่า คนส่วนใหญ่หลงประเด็นนะ

ก็อปไม่ก็อป ผมว่ามันไม่ใช่ประเด็น, House Brand ไม่ใช่ประเด็น 

ประเด็นคือ คุณทำการค้าอย่างเป็นธรรมหรือเปล่ามากกว่า

หลายคนเข้าใจว่า

คุณเจรจาการค้า กับ Supplier อยู่ 
คุณบอกให้ Supplier ขายได้เดือนนั้นเดือนนี้
แต่เดือนต่อมา คุณวางขายสินค้า House Brand 
แล้วคุณยกเลิกการขายสินค้าของ Supplier 

ถ้าคุณพัฒนา House brand อยู่ ควรแจ้ง Supplier ตั้งแต่เริ่มต้นเจรจานะ แล้วก็ไม่ควรให้การเจรจาต่อเนื่องมาแบบนี้ เพราะมันเท่ากับ เสียเวลา โอกาส การลงทุน และดำเนินธุรกิจของ Supplier 

ปล. ผมไม่ได้หมายถึง Fact นะ แต่พูดถึง ความเห็น ที่ถกกันอยู่ตอนนี้ 

เมืองนอกเคยมีเคส แบบนี้นะ ที่ติดต่อทำสัญญาจะซื้อ กับ Supplier - Supplier ขยายกำลังการผลิตตามคำสั่ง - โดนยกเลิกสัญญาภายหลัง - ฟ้องศาลประเด็น ทำการค้าไม่เป็นธรรม และสุดท้าย ต้องชดเชยค่าเสียหาย 

จริงๆ มันเป็นเรื่อง Ethic ของการทำ Business นะ อันนี้ว่าตามตำราเรียนเลย ในหนังสือ Financial Management บท Ethic 

คือ ในประเทศไทย มันไม่ผิดหรอก 
แต่ในบางประเทศ บางมุมบนโลกนี้ สิ่งที่ทำ มันเข้าข่ายผิด Antitrust Law 

ซึ่งเป็น กฎหมาย ส่งเสริมการค้าที่เป็น "ธรรม" นำไปสู่ "การแข่งขัน" 

แต่บางประเทศเล็กๆ ที่เคยชินกับการถูกผูกขาด ถูกเอาเปรียบ มานาน จนพวกที่พูดข้อความข้างต้นอย่างผม โดนตราหน้าว่า "พวกโลกสวย"

โดยกลุ่มคนหลายคน ที่ถูกเอาเปรียบ และเคยชินกับเรื่องที่ไม่ควร ท้อใจและปลงกับโลกแบบนั้น ผมว่าน่าจะลองเรียกคนพวกนี้ว่า "พวกคนโลกโสมม" ดูนะครับ
comment55:ทำ packaging ให้ชัดเหมือน Makro ทำ brand "Aro" ไปเลยสิ
ไม่ใช่ตั้งใจทำแพคเกจให้เหมือน แล้วเขี่ย original brand ตกหิ้งไป

ป.ล. ว่าแต่ จขกท เป็นไรมากปะ
comment56:ข้อสังเกต:
คนอวย Cut&Paste ส่วนใหญ่มักจะเน้นแต่ประเด็น House Brand เป็นหลัก
ทั้งที่หากตามอ่านให้ดีเรื่องที่ผิดที่สุดมันเป็นเรื่องอื่นแท้ ๆ
ราวกับว่าคนกลุ่มนี้อ่านข้อมูลมาจากแหล่งเดียวกัน ที่ไม่ใช่แหล่งเดียวกับคนอื่นที่มองว่า Cut&Paste ผิด จะอ่านกัน

ความจริงถ้าจะเล่นมันก็มีเรื่องอื่นให้เล่นอยู่เพียบ เช่นข้อเท็จจริงของข้อมูลว่าทำเช่นนั้นจริงหรือไม่เป็นต้น
แต่ส่วนน้อยที่จะเล่นแบบนั้น แล้วเล่นแต่ประเด็นว่า Cut&Paste ถูกแน่ ๆ เพราะ House Brand ไม่ผิด หรือตัวสินค้าไม่ได้เป็น House Brand  กันเป็นหลัก
comment56-1:แล้วคนต่อต้านซีพีทำไมไปเน้นประเด็น house brand กันจัง ที เย็นๆ เหมือนกับ จับใจ บอกว่าโอเค แปลกดีเนอะคนเรา
comment56-2:คนที่ยกประเด็นเรื่อง house brand ขึ้นมาก่อน คือฝ่ายที่ด่า cp นะ ไปตามอ่านดีๆอย่ามโน

กะว่าจะเอาเรื่อง house brand มาด่าเค้าว่าก้อป ปรากฎโดนสวนคืนเพราะห้างอื่นๆก็ทำ ทั่วโลกก็ทำ

หลายคนในที่นี้ไม่ได้เป็นติ่งซีพี แค่มองตามความจริงและหลักฐานที่มี แต่โดนคนไทยไร้สติเหมารวมไปเป็นติ่งซะงั้น 

ถ้าอยากจะด่า เอาให้มันตรงประเด็น แบบคห. 54 แบบนี้ไม่มีใครเถียงหรอก ทุกคนเห็นตรงกัน
comment56-3:เย็นเย็น กับ จับใจ จริงๆถ้าตอบกลางๆก็ไม่โอเคหรอกครับ เพราะจงใจให้เกิดความสับสนเหมือนกัน
แต่ผมถือว่าเป็น "ช่วงเอาคืน" ครับ และทั้ง 2 ยี่ห้อ ก็ไม่ใช่ house brand ต้องเสียทั้งค่าวาง ค่าโฆษณา เหมือนยี่ห้ออื่นทั่วไป
ถือว่าเป็นมวยถูกคู่
comment56-4:ตอบช้าไปแล้วมั้ง ?

แต่ ฝ่ายที่เริ่มด่ามีบางกลุ่มยกเรื่อง house brand ก็จริง แต่ไม่ใช่ทั้งหมด หนำซ้ำช่วงหลังหลายคนก็ยืนยันตรงกันว่า house brand เป็นแค่เรื่องเล็กน้อยเสียด้วยซ้ำ
ทว่าฝ่ายสนับสนุน ไม่ว่าฝ่ายที่เริ่มด่าจะมีประเด็นมากแค่ไหน ก็ไม่เคยยกอะไรที่มากไปกว่า house brand เลย
น่าแปลกไหม ?
และรู้ทั้งรู้ด้วยไม่ใช่เหรอ ว่ามีประเด็นอื่น ดูจากที่ตอบกลับมานี้ก็ได้ แต่กลับไม่ยกประเด็นอื่นมาซะงั้น

สรุปคือรู้ทั้งรู้ว่าผิดเลยตอบไม่ได้ใช่หรือเปล่า ?
comment57:คนไทยขี้กลัวครับ

เห็นใคร เริ่มโตมากๆ ครอบคลุมมากๆ ก็กลัวไปก่อน

กลัวว่า เดี๋ยวเขาจะฮั้วกัน เดี๋ยวเขาจะกีดกัน เดี๋ยวเขาจะขึ้นราคา เดี๋ยวนั้นเดี๋ยวนี่ กลัวไปหมด

ทั้งๆที่มันไม่เกิด ก็กลัวไว้ก่อน ไม่ไว้ใจไว้ก่อน แล้วก็ หาเหตุผลมารองรับด้วยคำว่า "กันไว้ดีกว่าแก้"
comment57-1:ผมว่าคุณหลงประเด็นนะ ตรรกะน้อยด้วย ขี้กลัวไรไร้สาระ ประเด็นมันคือ ยกตัวอย่างนะ คุณส่งสินค้าไปขายให้มัน วันเนิงมันบอกให้เพิ่มกำลังผลิต แล้วอีกวันเนิงมันบอกว่าไม่ต้องมาส่งละ อีกวันเนิงมันเอาของก๊อบของคุณมาวางขายแทนอ่า คนอื่นเค้าเสียโอกาสเข้าใจไหม อ่านอะไรไม่เข้าใจละมาเกรียนในบอร์ด วู้ว เด็กไทย
comment58:ทุกคนจับประเด็นผมผิดหมดเลย

ประเด็น
1. คนต่อต้าน ซีพี จะเล่นเรื่อง house brand ซึ่ง ทุกที่ก็ทำ แล้วมัวแต่ไปด่าตรงจุดหลงประเด็น ซึ่งเรื่อง house brand มีมานานแล้วไม่เคยบ่น แต่พอเป็นซีพีปุ๊ป ตามด่ากันตามน้ำ ซึ่งมันผิดประเด็น คล้ายๆกับคนตรรกะวิบัติ ร้อยวันพันปีไม่เคยบ่น พอเรื่องนี้มา จริงหรือเปล่าก็ไม่รู้ อยากจะด่าตามน้ำ แต่ขี้เกียจอ่านหรือรู้น้อยก็ไม่รู้ ชั้นอยากจะเล่นเรื่อง house brand ทั้งๆที่มันไม่เกี่ยว 

ยอมรับว่าบางผลิตภัณฑ์มีคล้ายกันแค่บางอัน แต่อันที่ไม่คล้ายก็มีเยอะด้วย แต่ชั้นจะเล่นประเด็นนี้ แล้วเรื่องจัดชั้นวางเอายี่ห้อของแท้หลบมุม เวลาอ่านก็จะเลือกอ่านแต่ ความเห็นที่บอกว่าสินค้าเดิมหลบมุม แต่ไอ้ คห ที่บอกว่าไม่เห็นหลบก็วางอยู่ปรกติที่เดิม ชั้นจะไม่อ่าน ชั้นจะมองไม่เห็น จะสนใจแต่ คห ที่ว่าหลบมุมเท่านั้น 

ผมไปเซเว่น ผมก็ยังเห็นฟาร์มเฮา วางเด่นหาง่ายเหมือนเดิม

2. บทความกล่าวโจมตี ซีพี ชัดเจนมาก แต่พอเขาออกมาแก้ตัว กลับบอกร้อนตัว

คือ ผมงงกับ การคิดวิเคราะห์คนเหล่านี้ เอาคนโง่ที่สุดมาอ่านยังเดาออกเลยมั้งว่าด่า ซีพี แต่ชั้นก็ไม่รู้แหละ บทความไม่ได้กล่าวถึงออกมาแก้ตัวทำไม แบบนี้มันร้อนตัวชัดๆ แล้วมีคนมากดไลด์เป็นร้อยๆ อ่านแล้วอนาจ รู้สึกอนาจใจมาก เพราะใครๆอ่านก็รู้ว่าเป็นพีซี แต่คนกลุ่มนี้ ทั้งๆที่ใจรู้อยู่แล้ว แต่แกล้งไงว่า บทความไม่ได้กล่าว ชั้นก็จะไม่รู้ล่ะกันว่าคือซีพี ประหลาดสุดๆไปเลย แล้วมีเยอะมากๆด้วย เต็มเฟสไปหมดเลย
_________________________________________________________________________________

ที่ถ้าอ่าจับประเด็นได้ ถ้าคนไม่ชอบ ซีพี แล้วเข้าใจประเด็นผม ทั้งสองข้อ อันนี้ผมไม่ว่าอะไร แต่ถ้าไม่ชอบแล้วเป็นตามข้อหนึ่ง กับ ข้อสองแล้วล่ะก็ แสดงว่าคุณใช้อารมณ์ เหนือเหตุผล ด่าตามน้ำอย่างเดียว 

ประเด็นจริงๆ ผมมีแค่นี้ ส่วนเรื่อง ซีพี ลอกจริงมั้ยก็มีคนพิสูจไปแล้วว่าเป็นคนล่ะสูตรกันเลย แล้วเนื้อหาในบทความจริงหรือเปล่าก็ไม่รู้ ใครจะเขียนอะไรก็ได้จริงมั้ย ถ้าถามผมว่ามีสิทธ์เป็นไปได้มั้ย ก็คงต้องตอบว่า บางส่วนในบทความมีสิทธ์ที่จะเป็นเรื่องจริงมากพอควร
comment58-1:คนต่อต้านไม่ได้เล่นประเด็น house brand อย่างเดียว
ตอนกลาง ๆ น่ะใช่ แต่ตอนแรกสุดไม่ใช่ (เพราะคนต่อต้านบางส่วนหลงประเด็น เนื่องจากมันเห็นภาพชัดที่สุด)
ทว่าในภายหลังคนที่เข้าใจประเด็นก็ช่วยตบกลับให้แล้ว

ซึ่งเรื่องนี้ฝ่ายสนับสนุนไม่จำเป็นต้องอธิบาย ฝ่ายต่อต้านที่เข้าใจประเด็นก็ชี้แจงหมดแล้ว

ส่วนเรื่องที่รายนี้มาชี้แจง เห็นชัดว่ายังชัดเจนไม่เพียงพอ
เพราะไม่สามารถตอบหลักฐานทุกอย่างที่เกิดขึ้นทั้งหมดได้


ความจริงจะยกเรื่อง house brand มาแจงก็ได้ แต่... ยังไงมันก็เป็นสีเทาอยู่ดี
ทว่าสำหรับรายนี้เป็นสีเทาที่หนักกว่ารายอื่น
แต่จขกทกลับพยายามเบี่ยงให้เป็นสีขาวอย่างหนักหน่วง โดยไม่ยอมพูดถึงเรื่องที่เป็นสีเทาเข้าในกรณีอื่น ๆ อีก


การยกเรื่อง house brand มาแจง และหาว่าเป็นประเด็นหลักที่ผู้ต่อต้านเล่นจนเข้าใจผิดว่ารายนี้ผิดทั้งที่ไม่ได้ผิดจริง
เราว่าหลงประเด็นอย่างแท้จริง
ดังนั้นถึงเคลียร์เรื่องนี้ให้ขาวบริสุทธิ์ผ่องใสได้ ก็ยังไม่มากพอที่จะทำให้รายนี้ถูกต้องไปได้
และส่วนนี้แหละที่ยิ่งทำให้โคตรหลงประเด็นเข้าไปใหญ่

แต่บางทีการหลงประเด็น อาจเป็นการจงใจให้คนอื่นหลงประเด็นตามด้วยก็ได้
comment58-2:ขโมยสูตรผมว่าต้องดีเทียบเท่าหรือว่าดีกว่าได้เลย แต่ว่า House Band แต่ละอย่างของ 7-11 ผมว่าสู้ของจริงไม่ได้
ถ้าคิดว่าขโมยจริงเอาหลักฐานมายันกันครับอย่าพูดลอย ๆ 
    ส่วนการทำเลียนแบบให้เหมือนแล้วหยิบผิด  ผมว่าคนผลิตคงไม่อยากเสียค่าโฆษณามากแค่อยากบอกว่า
เหมือนกับ Band นี้ ๆๆ  มากกว่าส่วนคนที่มองว่า ไม่มีจรรยาบรร จริง ๆ มันแล้วแต่ความคิด House Band มีทุกห้าง
Lotus Big-C บางผลิตภัณฑ์เขาก็ทำเหมือน ๆ กันฉลากใกล้เคียงกันก็มีไม่น้อย  แต่ว่าหลาย ๆ อย่างที่ทำมาผมบอกเลยว่าไม่ผ่าน
   แปลกนะครับผู้เป็นผลิตคนไทยนี่ต่อต้านกันจัง  ส่วน Lotus เจ้าของเป็นต่างชาติ  เงินไหลออกนอกประเทศน่ากลัวกว่า 7-11 มากครับ
comment59:น่าจะเจอ อิชิตันนะ สัก 30 คนในซีพี
comment60:...
comment61:จขกท. รบกวนบอกเหตุผล... ถ้าsee pee คิดจะทำle อยู่แล้ว(จากคำชี้แจงของท่านรองบัญ..) จะเชิญ SB มาทำไม
comment61-1:อันนี้อยู่นอกประเด็นของผมครับ กลับไปอ่าน คห. 58 ใหม่
comment62:เราทั้งชื่นชมในการตลาดที่เยี่ยมยอดของเค้า แต่น้ำใจของ CP ไม่งามเบยค่ะ อิอิ

อีกเหตุผลหนึ่ง อาจไม่ใช่เหตุผลที่ดีนัก
เราหวงแหนธุรกิจท้องถิ่นของบ้านเรามาก อยากให้ธุรกิจภายในชุมชนยังคงเป็นของคนในชุมชน
แต่ CP เป็นใครร?? 
เราไม่ชอบใจนักที่เห็น CP มากว้านซื้อ/เช่า ที่ทำนากุ้ง แถวบ้านเรา

เราไม่ชอบใจมากที่เห็นเส้นด้ายแดงเหนือนากุ้งแสดงเอกสิทธิความเป็นเจ้าของและประกาศให้รู้ว่า นี่คือของ CP นะ^^
 คุณรู้รึไม่ การเลี้ยงกุ้งแบบดั้งเดิมถูก CP ทำลายอย่างย่อยยับในศึกเดียว ถถถถถ  

เพิ่มเติม>>ขอบอกถึงความเจ็บปวดให้ จขกท รับทราบอีกนิด..การทำนาเลี้ยงกุ้งของ CP ทำให้สภาพดินและน้ำเสื่อมสภาพ (เสีย) พอเสียเค้าก็ย้าย...มันเจ็บปวดไหมละคะ 55555555555555 

เค้าประกาศกร้าวซะว่าตัวเองเป็นผู้ประกอบการรายใหญ่สุดในแวดวงกุ้ง (และอื่นๆด้วยนะ) 
เเหง๋ละจ๊าาาา เล่นสร้างระบบใหม่กว้านซื้อที่ดิน ทำลายแนวหน้าระบบนิเวศ ส่งผลกระทบโดยตรงต่อพื้นที่ชายฝั่งทะเล ป่าชายเลนที่เป็นแหล่งอนุบาลสัตว์น้ำเสียหายลดลง 

5555555555555555555555555555555555555555555  น่ารักไหม เครือโภคพันธ์ที่คุณ จขกท กำลังตั้งแง่ตำหนิคนที่เค้าไม่ชอบ CP 



ไม่ต้องห่วงหรอก..CP เค้าทำธุรกิจ ต้นน้ำยันปลายน้ำ

เค้าไม่เจ๊งง่ายๆหรอก
ถ้าตราบใด ที่ยังมีแอร์ใน 7 อยู่  5555555555

เพิ่มเติม ^^ เราเข้าใจประเด็นของ จขกท นะ แต่เราอยากให้รู้ถึงเหตุผลที่เรา ทั้งชอบและไม่ชอบนะ เราชอบความคิดการตลาดที่ฉลาดเปนกรดไม่มีใครเทียบเทียม  แต่ไม่ชอบ เพราะอย่างที่บอกไปนั่นแหละ ^^

++++++++++ชื่อกระทู้ "งงกับคนไทยบางกลุ่ม มีปัญหาอะไรกับ CP มากป่ะ"  เราไม่อยากให้ จขกท งงมาก 555 
เลยฝาก ตย ความเป็น ปัญหาที่CP  ก่อ ต่อถิ่นบ้านเกิดเรา...


ใจเยนๆนะคะ รู้ว่ารักมาก มีคนรักก็มีคนไม่รัก เป็นธรรมดาของชาวโลก จุ๊ฟฟฟ
comment62-1:6643 บ้านอยู่แถวไหนครับ แถวบ้านเขาจะย้ายอีก ๓ เดือน
comment62-2:อยากทราบรายละเอียดของการทำบ่อกุ้งของ cp แล้วทำลายระบบนิเวศที่คุณว่าอ่าค่ะ 
พอดีเราสนใจอยู่
รบกวนอธิบายให้ฟัง หรือบอกแหล่งข้อมูลได้ไหมคะ ขอบคุณค่ะ
comment62-3:การผลิตอาหารกุ้ง มีวัตถุดิบตัวนึง ชื่อ Premix  เป็นประกอบด้วยหลายอย่าง แต่ สำหรับฝ่ายผลิต รู้เพียงว่าเป็นวิตามิน จริงๆ แล้วมันมีอะไรมากกว่า นั้น บังเอิญว่า หัวหน้าใหญ่ ที่รู้ Premix ซึ่งเป็นความลับ เป็นเพื่อนกับ อดีต อธิบดีกรมประมงคนหนึ่ง ... ...มันเลยทำให้เกิดภาวะ กุ้งกินโฉนด เพื่อแลกค่าอาหารกุ้ง  ...  นั่นแหละจึงทำให้ บริษัทสามารถยึดที่ได้  OK มั๊ย
comment63:รบกวน ช่วยอ่าน คห. 58 ด้วยครับ ยังมีคนหลงประเด็นอยู่
comment63-1:อ่านและจ้าาาา

มันไมไ่ด้มีแค่สองประเด็นนั้นนะตัวเอง อย่างทีเ่ค้าบอกอ่ะ ^^

เค้าเห็นอะไรมา เค้าก็พูดตามนั้น ฮิฮิ
น่าโห น่านะ  

พื้นที่สาธารณะแห่งนี้ คือกำลังยิ้มยินดีรับฟังใช่รึไม่ ^^
comment63-2:แต่ผมสนใจแค่สองประเด็นนั้น เข้าใจป่ะตัวเอง
comment63-3:ตัวเองไม่อยากสนประเด็นของเค้ามั่งเหรออออ   ตะเตือนไตต
comment63-4:ประเด็นของจขกทคือจะทำให้เรื่องนี้เป็นตัวแทนทุกอย่างของเจ้านี้หรือเปล่า ?
และเพราะเรื่องนี้มันผิดน้อยที่สุด เลยทำให้ดูกลายเป็นถูกไปได้ง่าย

แต่หากดูภาพรวมมันจะกลายเป็นเรื่องอื่น เลยจงใจที่จะหลีกเลี่ยงไป
comment64:เจองูเห่า กับเจอเจ้าสัว  

ผมตีเจ้าสัวก่อนครับ ยอมให้งูกัดตาย ถึงตายผมก็ตายคนเดียว 

แต่ถ้าตีงูก่อน เจ้าสัวรอด อาจตายทั้งครอบครัวได้
comment64-1:วันไหน ที่ประธานเครือ ตาย พวกเราจะจุดประทัดไล่ กันมั๊ย
comment65:เรื่อง house brand นี่ไม่ขอพูดละกัน เขามีสิททำ เพราะตรงนี้เขาใช้ความแข็งของแบรน์ต้นตำหรับเข้าสู้
แต่กรณีบานาน่านี่ แบรนด์เขายังไม่ทันติดตลาดเลย... ไม่เหมือนพวกคาลพิส อะไรเทือกนั้น คือคนเขามี brand loyalty

ต้องลองดูหนัง horrible boss 2 ครับ อารมเดียวกันเลย
คือในไทยมันยังไม่มีกฎหมายป้องกันเรื่องแบบนี้ไงครับ เลยทำให้มีกรณีแบบนี้กิดมาเรื่อยๆ
จริงๆถ้าเป็นต่างประเทศคงมีการฟ้องร้องกันเละไปแล้ว... แต่ในไทยหรอ ทำใด้แค่นี้ละ
หรือไม่ตอนเขียนสัญญา ก็ต้องรัดกุมมากๆ ซึ่งผู้ผลิดรายเล็กๆ ไม่มีทางรู้ทันรายใหญ่ใด้หรอก

ใด้แค่มาเรียกร้องความเป็นธรรมโดยการตั้งกระทู้ มันจะเท่ากับที่เจ้าของเขาเสียไปหรือเปล่า
ต่อให้เป็นเรื่องจริงก็ต้องบอกว่าไม่จริง ต่อให้อยากเขียนเองก็ต้องให้คนอื่นเขียน 
เพราะสู้ทางด้านกฎหมายไม่ได้ไม่มีกฎหมายรองรับในไทย แต่กฎหมายเรื่องหมิ่นประมาทยังมี...
กู้เงินมาลงทุนเป็นล้านๆ โดนสั่งยกเลิกออเดอร์ซะงั้น มันไม่ใช่แต่ทำให้คู่ค้าเสียโอกาศนะ แต่มันเป็นการทำลายกันชัดๆ
ที่กู้ธนาคารมาทำไง เมื่อของขายไม่ได้ จะเอาที่ใหนมาจ่ายธนาคาร ที่เล่นกันถึงล้มเป็นหนี้สินกันเลย 
ชีวิตคนทั้งบริษัทเลยนะ ทำแบบนี้ฆ่ากันให้ตายเลยดีกว่า
comment66:อย่าทำธุรกิจเอง แล้วโดนหุ้นส่วนหักหลังบ้างก็แล้วกัน
comment67:เรียน จขกท เพื่อให้หายงง
   ณ..เวลานี้ ให้ท่านลองก้าวเข้าไปลงทุน ขอเลี้ยงไก่ หรือเลี้ยงหมู หรือเลี้ยงปลาทับทิม
กับทางซีพี  แล้วท่านจะได้คำตอบ  และจะหายงง เป็นปลิดทิ่ง
    ในทาง เซเว่น ก็คล้ายๆกัน  ให้ท่านลองเอาสินค้าไปขอขายในเซเว่น
ท่านก็จะได้คำตอบ อย่างสุดซึ้งและก็จะหาย งง เช่นเดียวกัน
comment68:ไม่ออกความเห็นเนื่องจาก จขกท จะตามตอบทุกความเห็นที่อธิบายที่มาที่ไป ว่าหลงประเด็น อ่านมาหมดละ ตั้งแต่กระทู้ จน ความเห็นที่ 58  จะบอกว่า ประเด็นที่ ยกมาน่ะ มันแคบ เรื่องราวมันเยอะกว่านี้ิแล้วก็ ประเด็นแค่นี้ ไม่ทำให้คนเกลียดซีพี หรอก 
ถ้าอยากแลกเปลี่ยน ก็ อ่าน ความเห็นคนอื่น ที่คิดไม่ตรงกับคุณและคิดตามบ้าง ไม่ใช่ตามไปตอบคนที่เห็นด้วย เป็นปี่เป็นขลุ่ย แล้วก็ตามไปว่า คนที่ไม่เห็นด้วยว่าหลงประเด็น
comment68-1:ก็ยังหลงประเด็นอยู่ดี

ประเด็นที่ผมจะสื่อคือ เรื่องแคบๆ แค่นั้นแหละ แค่เห็นสิ่งแปลกๆอย่าง การด่าเรื่อง house brand กับ การที่ซีพีแก้ตัวแล้วบอกว่าร้อนตัว ผมงงกับคนเหล่านี้ เท่านั้น 


----------------
อันนี้จะนอกประเด็นล่ะ

ถ้าจะให้ถกเรื่องบทความ คุณรู้เหรอว่าบทความนั้นเรื่องจริง?? ถ้าจริงทำไมสูตรไม่เหมือนกัน??
comment68-2:เอาเรื่องที่ผิดน้อยที่สุดมาเพื่อทำให้ดูว่าฝ่ายที่ผิดกลายเป็นถูก
นั่นแหละเบี่ยงประเด็น

คนที่หลงเชื่อว่าฝ่ายนี้ถูกนั่นแหละที่หลงประเด็น... ของข้อเท็จจริงที่เกิด
comment69:ได้รับฟังมาว่า House Brand เหตุผลหนึ่งเกิดจาก Modern Trade ต้องการลดราคาสินค้านั้น ๆ (เช่น Tissue, นำ้ยาซักล้างต่างๆ) แต่ผู้ผลิตเห็นว่าเป็นการตัดราคาผู้ค้าปลีกรายย่อยที่ขายสินค้าชนิดนี้ และเพื่อไม่ให้เกิดการแข่งขันกันจนเสียราคาในสินค้าตัวนี้ จึงเลี่ยงโดยรับจ้างผลิตใน Brandของ Modern Trade นั้น ๆ ส่วนคุณภาพสินค้าก็แปรไปตามต้นทุน

ในเรื่องที่ค้าปลีกขนาดใหญ่รับสินค้าของบริษัทในเครือของตนเข้ามาแข่งขันกันผู้ผลิตรายย่อยนั้น

- การขายส่งเข้าร้านค้าปลีกรายใหญ่  ผู้ผลิตต้องลงทุนมากและต้องยอมรับความเสี่ยง(หรือเจ้ง!) หากสินค้าขายไม่ดี...แต่
...แต่สินค้าที่ขายดีมาก และเป็นสินค้าที่บริษัทในเครือค้าปลีกสามารถผลิตได้...สินค้านี้จะถูกผลิตขึ้นมาเป็นทางเลือกใหม่ให้ผู้บริโภคทันที!

ข้อดีคือ ผู้บริโภคมีทางเลือกมากขึ้น สินค้าตัวนี้จึงมีการแข่งขันทั้งทางด้านคุณภาพและราคา (การต่อสู้บนพื้นที่เดียวกันสินค้า
แทบจะเหมือนกันแด่ะ...ย่อมมีผู้รอดและผู้ตาย)
นึกถึงความได้เปรียบ-เสียเปรียบทางธุรกิจและกลยุทธ์ทางการตลาดต่างๆแล้ว...คงรู้ว่า..ใครจะอยู่!ใครจะไป!...และในที่สุดก็ไม่มีสินค้าทางเลือก!

การแข่งขันเป็นเรื่องที่ดี...แต่ต้องอยู่ในภาวะที่เท่าเทียมกัน (ไม่งั้นจะเกิดสภาพ "ปลาใหญ่กินปลาเล็ก" ...และนำสู่ตลาดผูกขาด)

และ....ผู้ประกอบธุรกิจที่มีจรรยาบรรณ"จะไม่หักหลังเพื่อนคู่ค้า"

สุดท้ายนี้อยากให้ทุกคนตระหนักว่า
1. การแข่งขันเป็นเรื่องดี เพราะจะกระตุ้นผู้ผลิตให้มีการพัฒนาคุณภาพสินค้าและใช้ทรัพยากรณ์ในการผลิตอย่างมีประสิทธิภาพ 
2. เมื่อเราเป็นผู้ผลิต จงอย่าผลิตเพื่อขายส่งให้กับผู้ซื้อเพียงรายเดียว ควรขายส่งให้กับผู้ซื้อหลายๆราย ไม่ว่ารายเล็กหรือใหญ่ในราคาที่เหมาะสมเพื่อให้คู่ค้าเราสามารถอยู่ในตลาดได้
3. เมื่อเราเป็นผู้ซื้อไม่ควรนำตัวเองเข้าไปสู่ภาวะการซื้อที่ไม่สามารถเลือกผู้ขายได้
comment70:อืม...."ไม่ได้กั๊กพื้นที่ดีๆ ให้เราคนเดียว..."

คุณโลกสวยเกิน หรือ ผมมองโลกแง่ร้ายมากไปเนี้ย...

คนทำการค้า ....

ไม่มีใครอยากให้มีคู่แข่งที่ขายเหมือนกันทุกอย่าง

ราคาเท่ากันทุกชิ้น....มาเปิดอยู่ใกล้ๆกันหรอกครับ...


เหมือนถ้าเราเปิด -4 แล้วเห็นพื้นที่มันว่างๆ ในร้านเรา

เราเอาของเจ้าอื่นมาขายได้มั้ยครับ...เพราะเราก้อไม่อยากกั๊ก

พื้นที่ดีๆ ให้ see phee เจ้าเดียว???

ทำแบบนี้กับ see phee บ้างได้มั้ย???
comment70-1:คุณก็ไม่ต้องไปทำเซ่เว่นดิครับ ทำแฟมิลี่มาทแทน หรือทำ ร้านตัวเองเลย แบบร้านโชว์ห่วยติดแอร์ จัดร้านเหมือนเซเว่น
comment70-2:ถ้าเลือกได้...ทุกคนก้ออยากเลือกแบรนด์ที่ติดตลาดมาก

ที่สุดในการทำการค้าไงครับ...

คุณคิดว่า ทำ family mart หรือ โชว์ห่วยติดแอร์...มันสู้ -4 
ได้หรอ...โลกสวยอีกแล้ว

ในการลงทุนครั้งๆนึง ต่อการเปิดสาขานึง 

มันลงทุนไปกี่ล้านครับ....แล้วกว่าจะคุ้มทุนเมื่อไร???

ประเด็นคือ....ทาง -4 มีความจริงใจที่จะให้คนที่ซื้อแฟรนไชส์

สามารถอยู่ได้ และคุ้มทุนในสาขานึงที่ลงทุนไปได้มั้ย???..

แทนที่จะช่วยสนับสนุน กับไปแย่งลูกค้าของคนที่ลงทุน

โดยการขายแฟรนไชส์ให้คนอื่น เพื่อให้มาตีกันเอง???...

มีแฟรนไชส์ที่ไหนทำกันแบบนี้บ้างครับ??? สกัดลูกค้าตัวเอง

ไม่ให้กิจการรุ่งเองมากเกินไป???

ช่วยยกตัวอย่างมาให้ดูสักหน่อยสิ...???พ่อโลกสวย

ขนาดญาติคุณเอง ยังไม่ซื้อ แฟรนไชส์ -4เลย 

เพราะมันดูไม่แฟร์ ตัวคุณเองก้อรู้อยู่เต็มอก...

แต่ยังสรรหาถ้อยคำ มาแก้ต่างแทนเค้า....

เจตนาเพื่อ?...ขอขวางโลก???แหวกแนว???

อะไรดี มันก้อดี อะไรไม่ดี ไม่ต้องไปหาเหตุผลไปตอบแทนเค้า

หรอก.......
comment70-3:คืออะไร อยากได้แบรนเซ่เว่น แต่ทำตามกฎเข้าไม่ได้ แล้วมาโวยวาย

อย่างน้อยลุงผมเขาเห็นว่าไม่เป็นธรรมก็ไม่ทำ ไม่ใช่มาเรียกร้องป่าวๆด่าเขา เพราะรับกฎเขาไม่ได้

แบรนอื่นก็มี ไม่ไปใช้ละ ไม่ใช่ มีแต่เซเว่นอย่างเดียว แฟมิลี่มาทชื่อก็ติดตลาด ใครๆก็รู้จัก 

อยากได้เซ่เว่นแต่ไม่มีปัญญาทำตามกฎเค้า ก็ไม่ต้องซื้อแบรนเค้าสิครับ โถ่พ่อคุณ ชีวิตนี้ต้องได้ทุกอย่างตามใจหรือไง
comment70-4:ก้อใช่ไงครับ...ผมไม่ชอบวิธีการดำเนินธุรกิจนี้ของ see pee นี้

ผมก้อออกมาโวยวาย  เหมือนหลายๆคน เค้าก้อออกมาโวยวาย

แล้วมันแปลกตรงไหน???

ไม่เหมือนคุณ คุณรักคุณเข้าใจ see pee มากๆ 

คุณก้อตั้งกระทู้ชื่นชมsee pee ไปสิ???

"จะมาตั้งกระทู้เหน็บคนไม่ชอบ see peeทำไม???"...

คุณเข้าใจหรือยัง คุณบูชา see pee

ขนาดออกตัวแทนเค้าแรงแบบนี้น่ะ...ไม่แปลก

แต่มันก้อไม่แปลกที่ใครหลายๆคน เค้าจะ anti see pee

ทั้งเรื่องสกัดลูกค้าตัวเอง เรื่องตั้งใจทำ house brand

ให้packing เหมือนสินค้าตัวอื่น ตั้งชื่อให้คล้ายๆกัน

วางสินค้าตัวเองให้ใกล้มือมากกว่า เผื่อลูกค้ารีบๆ ไม่ทันสังเกต.

และอาจหยิบผิดไป...เคสพวกนี้ มันมีมานานแล้ว 

ไม่ใช่พึ่งมีเคสหนมกล้วย แล้วพึ่งตื่นเต้นมาด่ากัน คนไทย

ไม่ได้โง่ อย่างที่คุณคิด...เค้าดูกันที่เจตนา 

เค้าถึงไม่ชอบ see pee กัน....

มันก้อแค่นี้...คุณรักคุณชอบ see peeมาก...ก้อเรื่องของคุณ

เค้าอื่นเค้าไม่ชอบ เค้าก้อไม่เห็นต้องมาตั้งกระทู้แขวะ

"พวกสาวก see peeนี่ เป็นอะไรมากป่ะ" อะไรประมาณนี้

ขอย้ำ ....รัก see pee มาก ไปตั้งกระทู้ชื่นชม see peeครับ

จะไม่มีใครมายุ่งกับความคิดคุณเลย
comment70-5:ไม่ชอบก็ไม่ต้องไปยุ่งกับเขาสิครับ โถ่ ด่าว่าแต่กฎเขาไม่ดีอย่างน้นอย่างนี้ แต่รู้มั้ยว่ายังมีคนยินดีทำตามกฎลงมาซื้อแบรนเซเว่นตั้งมากมาย

ถ้ามันเลวร้ายอย่างที่ว่ากันจริง อย่างนี้ทำไมมีแต่คนอยากเข้าไปร่วมธุระกิจกับเขาล่ะ กฎก็เอาเปรียบ แต่แปลกม่ะ เป็นสิบๆปี มีแต่เจริญขึ้นๆ ถ้ามันเอาเปรียบขนาดนี้แล้วทำไมมีคนไปทำธุระกิจกับเขาตั้งมากมายล่ะครับ

หรือกำลังจะบอกว่าที่เขาเจริญเพราะเอาเปรียบคู่ค้าตลอดโกงเขาตลอด แล้วคู่ค้าเขาเป็นคนกินหญ้าหรือครับถึงต้องให้เขามาทำนาบนหลังตลอดเวลา กฎมันเอาเปรียบก็ไปส่งให้เจ้าอื่นดิครับ

รู้ว่าไม่ดีแล้ววิ่งเข้าใส่กันจัง

ดูเอสเอ็มอีตีแตกมาเกือบทุกตอน มีไม่กี่เจ้าเองที่ทำส่งเซ่เว่น เขาก็ไม่เห็นจะเดือดร้อนอะไรเลย บางรายทำส่งท๊อป บางรายทำส่งคิงพาวเวอร์ บางรายทำส่งนอก เขาก็ไม่เห็นต้องเป็นเดือดเป็นร้อนวิ่งด่าแต่ซีพีเลย

ส่วยเอสเอ็มอีบางรายยังขอบคุณเซ่เว่นด้วยซ้ำที่ให้โอกาสเอาสินค้าตัวเองไปวางขาย ถึงแม้กฎจะเข้มงวดก็ตาม

สรุปไม่ชอบก็ไม่ต้องไปยุ่ง และต้องนึกด้วยว่ายังมีคนอีกมากมายที่ ยอมรับกฎของเขาได้ ถ้าทุกคนไม่ยอมรับกฎของซีพี ซีพีก็ไม่มีคู่ค้าเดี๋ยวก็ต้องผ่อนกฎเองล่ะ
comment70-6:ไม่มีใครไปยุ่งกับการตั้งกฎของ -4เลย

มีแต่คนไม่ชอบวิธีการแบบนี้....เค้าก้อบ่นตามประสาของเค้า

แล้วคุณจะไปเหน็บคนที่เค้าไม่ชอบ "ว่าเป็นอะไรมากกับ see 

pee ทำไม???"...


ตัวคุณเอง ยังไปยุ่งกับความไม่ชอบของคนอื่น แล้วมาตั้งกระทู้

แขวะฝ่ายอื่นเลย...แล้วคุณบอก อย่าไปยุ่งกับเรื่องนี้???..

ทำไมคุณไม่เลิกไปยุ่งกับคนที่ไม่ชอบ see pee ก่อนละครับ???

เข้าใจมั้ย....ผมบอกมาหลายรอบแล้ว ใครจะชอบหรือไม่ชอบ

มันสิทธิ์ของเค้า แล้วคุณมาตั้งกระทู้แขวะคนที่ไม่ชอบ see pee

เพื่ออะไร???...ถามหน่อย เพื่ออะไร???

คุณตอบคำถามนี้ได้มั้ย???? ตั้งกระทู้แขวะคนที่คิดต่างจากคุณ

เพื่ออะไร????
comment70-7:ประเด็นผมจริงๆอยู่ที่ คห. 58 ซึ่งไม่ได้มีปัญหาเลยกับคนเกลียดซีพี แต่ผมมีปัญหากับคนเกลียดซีพีแล้วไปว่าประเด็นเรื่อง house brand ว่าเรื่องซีพีร้อนตัว ซึ่งมันไม่เกี่ยวอะไรกับเรื่องจริยธรรมทางการค้าของซีพีสักนิด มันเหมือนคนไร้เหตุผลชอบด่าตามน้ำไงครับ เห็นอะไรก็สักจะหยิบมาด่า แต่มันกลับไม่เกี่ยวอะไรกันเลยสักนิด

ที่ผมมาเถียงกะคุณเนี่ยเพราะเห็นบ่นว่าอยากทำเซเว่นแต่ไม่อยากทำตามกฎเขา อยากจะเอาของตัวเองมาขายบ้างแหละ อยากจะจัดร้านจัดของแบบตัวเองบ้าง

ผมก็บอกให้คุณไปลองคบเจ้าอื่นดิ คุณก็ไม่ไป ทั้งๆที่มีคนอื่นอีกหลายคนที่เขายินดีทำตามกฎของเซ่เว่น
ตั้งร้านโชว์ห่วยเองดิก็ไม่ทำ อะไรก็ไม่เอา ก็เลยมานั่งเถียงกะคุณอยู่นี่ไง

บอกตามตรงถ้าผมเป็นผู้ผลิตผมก็ไม่ไปคบกับซีพีเหมือนกันครับ
comment71:อันนี้ขอนอกประเด็นหน่อยนึง

ผมงง เพิ่มอีกเรื่องนึง เรื่องที่บอกให้ผมไปเป็นคู่ค้าของซีพีแล้วจะรู้

นี่คือทุกคนทำการค้ากับซีพีหมดเลยเหรอครับถึงรู้ดีจัง แต่ก็เห็นคนเขาก็ยังคงอยากวิ่งเข้าหาตลอด
ถ้ามันลำบากขนาดนั้น ทำไมเซเว่นยังมีของวางขายเต็มตลอด ป่านนี้คู่ค้าเข้าไม่หนี้ไปหมดแล้วเหรอ ???

เรื่องซีพีเอาเปรียบเนี่ยได้ยินมานานเป็น สิบๆ ปี แต่ก็ยังมีคนวิ่งเข้าใส่ตลอดเลยครับ งงครับ
เรื่องแย่ๆนี่โผล่มาตลอดๆ แต่คนสินค้าจาก ซัพพลายเออร์ ก็เข้าตลอดแถมจ่ายเงินให้คู่ค้าช้าอีก ถ้ามันลำบากมาก ไปส่งของให้เขาทำไม ???? ก็ไปส่งให้แฟมิลี่มาชดิครับ ???  

บอกตามตรงเรื่องซีพีเอาเปรียบเนี่ย เดี๋ยวก็โผล่มาอีก แล้วคนก็ด่าอีก แล้วทำไมชอบไปทำธุระกรรมไปเป็นคู่ค้ากับเขาจัง??
comment71-1:คำตอบก็ง่าย ๆ "ผูกขาด" ยังไงล่ะ
ทางทำมาหากิน ต้องผ่านรายนี้แค่เจ้าเดียว หรือเจ้าอื่นก็มีแต่เข้าถึงยากกว่า ดังนั้นสุดท้ายก็ต้องผ่านรายนี้
เพราะถ้าไม่ทำก็หมดช่องทางทำมาหากิน เนื่องจากรายนี้ผูกขาดหมด


และที่รู้ดีก็ไม่แปลก เพราะเซเว่นมีกี่สาขากันล่ะ ? คู่ค้ามีกี่รายกันล่ะ ?
คิดว่าคนเหล่านี้ที่ทำกับ Cut&Paste จะไม่มีคนรู้จักกันเลยเรอะ ?
ข้อมูลก็หลุดออกมาจากตรงนี้
และถึงจะไม่ใช่ Primary Source แต่หากฟังเลือกพวกนั้นแล้วย้อนดูกับความเป็นจริง ก็มีหลักฐานอยู่ทนโท่
สินค้า House Brand ที่ลอกเลียนสินค้าต้นฉบับจนคล้ายกันเกินไป
เซเว่นที่ตั้งสาขาติด ๆ กัน
หนังเถ้าแก่น้อยก็เห็นชัดว่ามีหลอกถาม Know How ทั้งที่ไม่จำเป็น
รวมถึงหากต้องการจะเป็นไปคู่ค้า หากลองอ่านก็เข้าใจได้ว่าเป็นเช่นนั้นจริง... คนที่มีตึกแถวถ้าต้องการทำเซเว่นก็น่าจะสอบถามหรือขอสัญญามาดูบ้างไม่ใช่เหรอ ? ที่บ้านเราก็เป็นแบบนั้น
comment72:เราว่ามันเป็นเรื่องของความกลัว จากการมองเห็นประเด็นเสี่ยงล่วงหน้า

ซีพีกำลังจะผูกขาดประเทศ
ผู้บริโภคเริ่มไร้อำนาจต่อรอง
รายย่อยกำลังจะตายหมดทุกระดับ ทุกตลาด
ระบบอันเข้มงวดแข็งแรง  
     มันแย้งกับทัศนคติผ่อนปรนของคนส่วนใหญ่ของประเทศ(อันนี้น่าเสียดาย)
ความเด่นทำให้เป็นเป้าใหญ่
comment72-1:คนเก่งๆมีความสามารถเป็นที่ยอมรับของคนทั่วไป คนส่วนใหญ่ยอมรับได้

*** แต่คนขี้โกง เอารัดเอาเปรียบผู้อื่น จะให้คนอื่นๆยอมรับนั้น คงจะยาก ***
comment73:คือ จขกท โลกแคบ หรือไม่เปิดหูเปิดตา คือ เจ้านี้ โจทย์เขาเยอะไงครับทำแต่เรื่องดีดี ไว้ทั้งนั้น ไอ่ที่ จขกท ยกตัวอย่างนะ มันแค่ปลีกย่อย แต่เรื่อง สยามบานาน่านี้ มันเรื่อง เหมือนคนตัวเล็กโดนรังแกนะ ถึงเราจะเป็นไทยมุง ก็เถอะ ก็ได้แต่ด่า อยู่ข้างวง แต่ในใจลึกๆเจ็บใจแทน คนที่โดนรังแกไง มันถึงได้เป็นกระแสขึ้นมา เพราะคำว่า ใจเขาใจเราไง แล้วถ้า จขกท เชื่อว่า บทความนั้น เป็น ฟอเวิดเมล อีก ก็..... จิงมีอีกเรื่อง ยังไม่เห็นมีใครมาเล่า อาจเพราะเป็นวงแคบๆ ในวงการโทรคมนาคม ใครเอ่ย ที่ sub ระอาทำงานด้วยเหนื่อยที่ซู้ดดดดดดดดดดดดดดดดดดดดดดดดดดด
comment73-1:จะด่าก็ช่วยใช้สมองด่าให้มันมีศิลปะหน่อย ไม่ใช่ไปด่าเรื่อง House brand ไปด่าว่าเขาร้อนตัว มันเกี่ยวกันมั้ย?? นี่คือประเด็นที่ผมจะบอกในกระทู้นี้
comment74:เท่าที่เห็นองค์กรต่างชาติจ้องทำลายซีพีมีการวางแผนเป็นขั้นเป็นตอน  ใข้สือต่างชาติก่อนตอนหลังใช้องค์กรในไทยด้วย  ผมคงไม่ได้รู้สึกไปเองแน่ครับเพราะผมก็ทำธุรกิจอยู่อยู่กับการแข่งขันและจ้องทำลายกันในธุรกิจจึงสัมผัสได้ คนไทยที่ออกข่าวให้ร้ายจะจริงเท็จอย่างไรอยากจะบอกให้รู้ครับ  ว่ายังไงเสียนี่ก็เป็นบริษัทข้ามชาติของประเทศเราถ้าให้ต่างชาติเข้ามาทำแทนผมว่าเลวร้ายกว่ามากครับ
comment74-1:ใช่ครับ คิดเหมือนผมเลย
comment74-2:ที่คิดเนี่ย มีหลักฐานมั้ย หรืออ่านมาจาก forward mail 
คุณรู้ได้ไงว่าจริง
comment74-3:ถ้ามีการจ้องทำลายจริง
คงเป็นการจ้องทำลายจากเรื่องที่มีมูล
comment75:จขกท. คงเป็นพนักงานบริษัทที่ทำงานรับเงินเดือนไปวันๆ สินะครับ คุณคงไม่เข้าใจหัวอกคนที่ทำธุรกิจส่วนตัวหรือ SME สินะ มาเดี๋ยวผมอธิบายให้อ่าน ผู้ที่ทำธุรกิจส่วนทุกคนอยากที่จะให้ธุรกิจของตนเองก้าวหน้า ดังนั้นจึงจำเป็นต้องลงทุน ลงแรงมากถึงมากที่สุดเพื่อให้ธุรกิจประสบความสำเร็จ ทุกอย่างที่ลงมือทำบางครั้งมีปัญหาร้อยแปดเข้ามา แทบจะล้มทั้งยืนเลยทีเดียว เพราะถ้าธุรกิจล้มนั้นแสดงว่าครอบครัวของเขาก็ต้องล้มไปด้วยหมด เอาล่ะมาที่เรื่องโตเกียวบาบาน่า เรื่องนี้มันทำให้สะเทือนใจสำหรับผู้ที่ทำ SME เพราะคงไม่มีเจ้าของ SME คนใดอยากถูกก็อปปี้หรือถูกขโมยรูปแบบผลิตภัณฑ์ของตนเองหรอก ดังนั้นผมถึงรับไม่ได้กับการเอารัดเอาเปรียบขององค์กรที่ใหญ่เกือบคับประเทศไทย จบการอธิบายครับ หวังว่าคงจะเข้าใจนะครับ จขกท.
comment76:กะซีพีเห็นเเก่เงินอะ อะไรขายดีเป็นอันก๊อปปี้ ที่ใหนมีกำไลมากก็ไปเปิดเเข่ง บ้ารึเปล่า โลภอะไรขนาดนั้น
สัญญาซีพี ก็สุดเเสนจะเอาเปรียบ ใครที่เคยได้เห็นได้อ่านก็ต้องบอกต่อทั้งนั้นเเละ 
เรื่องก๊อปปี้ ไม่ใช่เรื่องเล็ก!! คุณซีพี ไม่มีปัญญาทำให้อร่อยได้อย่างเขา  ทำเหมือนเขา เพื่อ!!!
เราบอกไว้ตรงนี้เลยว่าแบรนซีพี รึแซเว่น มันก็เป็นแค่แบรนเด็กตลกๆที่เลียนเเบบคนอื่นมาเพราะหวังเป็นเงาของสินค้าคุณภาพที่เป็นตัวจริงเท่านั้นเเละ!
เราไม่สนใจแบรน แซเว่น เพราะมันน่าสมเพชเหมือนพวกไอโฟนปล่อม  หมูบดซีพี มีคุณภาพนะ ไก่ก็ด้วย 
แต่แบรนซีพีกำลังเสื่อมเสีย เพราะโลภ และการก๊อปสมองคนอื่น 
ฉันหมดศัทธาในซีพีไปเเล้ว เเละหวังในเซลขายวัตถุดิบอาหารรายอื่น ที่เขาคงจะไม่เป็นอย่างซีพี ที่ออกแบรน แซเว่นมา
comment77:ขโมยสูตรผมว่าต้องดีเทียบเท่าหรือว่าดีกว่าได้เลย แต่ว่า House Band แต่ละอย่างของ 7-11 ผมว่าสู้ของจริงไม่ได้
ถ้าคิดว่าขโมยจริงเอาหลักฐานมายันกันครับอย่าพูดลอย ๆ 
    ส่วนการทำเลียนแบบให้เหมือนแล้วหยิบผิด  ผมว่าคนผลิตคงไม่อยากเสียค่าโฆษณามากแค่อยากบอกว่า
เหมือนกับ Band นี้ ๆๆ  มากกว่าส่วนคนที่มองว่า ไม่มีจรรยาบรร จริง ๆ มันแล้วแต่ความคิด House Band มีทุกห้าง
Lotus Big-C บางผลิตภัณฑ์เขาก็ทำเหมือน ๆ กันฉลากใกล้เคียงกันก็มีไม่น้อย  แต่ว่าหลาย ๆ อย่างที่ทำมาผมบอกเลยว่าไม่ผ่าน
   แปลกนะครับผู้เป็นผลิตคนไทยนี่ต่อต้านกันจัง  ส่วน Lotus เจ้าของเป็นต่างชาติ  เงินไหลออกนอกประเทศน่ากลัวกว่า 7-11 มากครับ
comment78:การมุ่งเอาแต่เงิน และผลประโยชน์ อย่างมาก กระทั่ง หันหลัง อย่างไกลให้ ความพอเพียง, ตอบแทนบุญคุญแผ่นดินเกิด, และที่สำคัญ เป็นตัวอย่างให้ ลูกหลาน มุ่ง พุ่ง ชน เพื่อเงิน และ ผ ป โยชน์    ก็ดู **ไม่** ห่างไกล 'ความเห็นแก่ตัว'.

หากเปลี่ยนใหม่... โอ..  เขาคงไม่เปลี่ยน..  เขาคงไม่อยากได้ การสรรเสริญ จากประชาชาติไทย.
