title:ขุ่นพระ !!! เว็บไซส์หาชู้อย่างเป็นทางการ ระบาดในไทย โลกเราอยู่ยากเหลือเกิน !!!
comment:วันนี้อ่านข่าว จาก เว็บไซส์ กระปุก ดอท คอม เรื่องเว็บไซส์หาชู้ ที่โด่งดัง ไปหลายประเทศ ชื่อ ashleymedison.com ซึ่งตอนนี้ได้ลุกลามเข้าสู่ประเทศไทยแล้ว  โดยมีสโลแกน สุดมันส์ว่า "ชีวิตมันสั้น อยากมันส์ต้องมีกิ๊ก"..อ่านแล้วเศร้าใจ ทำไมเว็บไซส์แบบนี้ถึงไม่ถูกแบนน้า  !!!! เรารู้สึกว่ามันผิดศีลธรรม เกินไปอย่างเห็นได้ชัด ทั้งที่จริงๆโปรแกรมที่มีอยู่ พวกline wechat beetalk  facebook หรืออะไรอีกร้อยแปดก็ตาม มันก็เป็นโปรแกรมหาคู่ หรือ จะหาชู้ ได้อ้อมๆ อยู่แล้ว ขุ่นพระ !! ยังมีโปรแกรมหาชู้ได้ตรงๆอีก  ถ้าโปรแกรมนี้ดัง เราอยากจะร้องฮือๆ สักห้าร้อยหน โลกสมัยใหม่จะส่งเครื่องมือมาพิสูจน์ศีล ของสามีภรรยาพวกเรารึไงค่า?? รู้ค่ะว่าคนจะดีไม่ดีอยู่ที่ตัวเองไม่อยผู่ที่โปรแกรมใดๆ แต่อย่าสร้างมายั่วยุนักซิ เครียดนะเฟ้ย!! ที่น่าแปลกมากที่มีสมาชิกเป็นผู้หญิงเมากกว่าผู้ชาย 
   ลองดูตัวอย่างหน้าจอแรกของ website นี้เห็นแล้วเพลียอย่างแรง 


มีให้เลือกทั้ง อยากนอกใจปั๋ว หรือ อยากนอกใจเมีย  แถมยังมีข้อความที่แสดงความเป็นมืออาชีพในด้านการนอกใจคู่สมรสอีก  ยืนยันเป็นความลับร้อยเปอร์เซ็นต์ มันส์กันให้เต็มที่เลยพี่ !!!




  อยากให้คนในพันทิปช่วยเป็นกระแสแบน เหมือนในประเทศเกาหลีเคยแบนมาแล้วค่า เพราะในความเป็นจริงโปรแกรม แชท เว็บไซส์หาคู่ทั้งหลายทั้งหลายก็หาชู้ได้ทางอ้อมอยู่แล้วไม่ต้องเปิดเผยขนาดนี้ก็ได้ ก็ไม่ได้โลกสวยนะ แต่นี่มันเกินไปป่ะ!!!!!!! มันดูสังคมเสื่อม บอกตรงๆ

ที่มา ข่าว  www.kabook.com


ขอแท็กห้อง ไกลบ้าน น่อยนะ เพราะเว็บไซส์นี้ไปหลายประเทศแล้วใครที่เคยเล่นบอกเราที ว่าประเทศกระแสอื่นเป็นอย่างไร??																																	   แก้ไขข้อความเมื่อ 19 มิถุนายน 2558 เวลา 11:16 น.
comment1:
comment1-1:
comment2:มันจะรู้จักกันหมดเพราะกระทู้นี้ล่ะ
comment2-1:เราคดว่าอีกหน่อยคนน่าจะรู้ เพราะเราอ่านข่าวมาจากเว็บอนไลท์
comment2-2:จริง เว็ปนี้ผมเห็นนานละ เวลาเห็นทีไรก็ไม่ได้สนใจไรนะ แต่จะมาสนใจก็เพราะมีประเด็นในกระทู้นี้เนี้ยแหละ
comment2-3:แต่ผมนี่ เพิ่งรู้เลย ... และไม่รอช้าที่จะเข้าไปเยี่ยมชมเวปไซด์ทันที!!

....  อ้าว ซวยระ เมียมา... ปิดคอมพ์ก่อนครับ ....ไปล่ะ ฟิ้ววว....
comment2-4:รู้จักเพราะกระทู้นี้เหมือนกันน
comment3:บอกตนเองว่าไม่ใช่ม้า  แต่อ่านดูแล้ว  คล้ายๆกับม้านั้นแหละ
comment3-1:ถ้าจะโทษก็ต้องโทษ กระปุกดอทคอมค่า ส่งลิ้งค์ไปทั่วเลย เราก็เพิ่งรู้เหมือนกัน
comment4:จัดแบนเลย เสื่อมเสียจริงๆ ปัญหาตามมาอีกเยอะ ผัวเมียฆ่ากัน เด๋วนี้ลามปามมาฆ่าลูก พ่อแม่ อีกหน่อยก็ฆ่าคนข้างบ้านอีก แค่นี้หนังสือพิมพ์ก็ไม่มีหน้าว่างให้ลงแล้ว
comment5:อ้าว เมียผมมาอ่านเจอก็แย่ดิ  ไม่บอกก็ไม่รู้นะว่ามี
comment6:ขอบคุณนะที่มาบอก
comment7:ผมก็เพิ่งรู้จัก เพราะกระทู้นี้แหละครับ

เพราะผมเอง ไม่หมกมุ่นเรื่องพวกนี้ เลยไม่เคยค้นหาเว็บเหล่านี้เจอ

เว็บนี้ ของเมืองนอกเค้านี่ครับ

เราเอากฏหมายไทย ไปสั่งปิดถึงในประเทศเค้า คงไม่ได้

เต็มที่ก็ บล็อค เอาไว้ไม่ให้เข้าไปเล่น

ดูแล้ว ก็เป็นเว็บหาคู่ ทั่วไป ยังไม่เข้าข่ายอนาจาร น่ะสิครับ จะบล็อคได้หรือเปล่า
comment8:ปล. ว่าแล้ว ก็เข้าไปเล่นแม่นเลย
comment9:กระทู้นี้เหมือนดาบ2คมเลยแหะ
comment10:เวปหาคู่มีมานานแล้ว มีเป็นร้อยเป็นพัน

ผมคิดว่าแบบนี้มันชัดเจนนะครับ

เพราะคนที่คิดว่าจะมีชู้ ยังไงมันก็เข้าเวปหาคู่
ผู้ชายอยากมีชู้ ก็หาผู้หญิงแล้วบอกว่าผมโสด

บางคนรู้สึกว่า โกหกแล้วจบลงไม่สวย
ก็ประกาศให้ชัดเจนไปเลยว่ามีเมียแล้วนะ พวกเธอเป็นได้แค่คู่นอน

ถ้าใครยอมรับก็จะได้ไม่มีปัญหาตามมาภายหลัก

น่าจะชัดเจนดีนะ
comment11:เสียดายเงิน สมัครแล้ว ต้องเสียเงินถึงจะตอบจดหมายได้
1500 บาทขั้นต้น เสียเงินเสียเวลาติดโรคตกนรก ไม่ไหวจะรับ
comment12:ลบโปรไฟล์ยังเสียเงิน เอากะมัน
comment12-1:
comment12-2:เก็บเงินกับคนที่หลวมตัวน่ะครับ 55555
comment13:ต่อให้มีทางเลวมากมาย คนมีสามัญสำนึก ยังไงก็ไม่ทำ!
comment14:ไม่ได้มีแค่เว็บเดี๋ยวนะค่ะบอกเลยยยยยยยย
comment14-1:กรี้สสส แปป ...
comment15:เอาจริงๆ มันก็แค่ เว็บไซต์หาคู่ นัดบอดกันทั่วไปไม่ใช่รึ???

ตัวเลือกดีๆมันก็มี ตัวเลือกไม่ดีมันก็มี.....ทุกอย่างก็สองด้านเสมอ 

มาตกใจอะไร????
comment15-1:มันพิเศษกว่าเว็บหาคู่ตรงที่เว็บนี้ชัดเจนว่า สำหรับคนที่แต่งงานแล้ว.. หาความแปลกใหม่ความตื่นเต้นให้ชีวิต 
ซึ่งมันก็ชัดเจนลงไปอีกว่าเป็นเว็บ..นัดเยสแน่นอน
comment16:จะเก็บไว้ใช้ในยามที่ผัวกวนทีน
comment17:ว่าแล้วก็เล่นมันซะเลย
comment18:marketing marketing marketing



อย่าลืมจ่ายค่าโฆษณานะครับ ... หึหึ
comment19:เปิดวาปสิครับ รออะไรอยู่
comment20:กรี๊ดดดร้องงงงงง searh หาด่วนนนนๆๆๆๆ
comment21:ไม่รู้ก็รู้จากกระทู้นี้แหละ555
comment22:ขอบคุณครับ จขกท
comment23:อ้ากกกกกกกกกกกกกก    นอกจากจะมีแค่ pass FB ของคุณแฟนแล้ว   ต้องส่องเยอะขึ้นหรอเนี่ยยยย
comment24:ด้วยความอยากรู้อยากเห็น ผมลองสมัครเข้าไปส่องดู... มีทั้งหน้าตาทั่วไป ธรรมดา แม้แต่หน้าตาเรียบร้อย... แต่ไม่ว่าจะแบบไหน ก็... "ผู้หญิงที่มีเจ้าของแล้วที่กำลังมองหาผู้ชาย" เต็มไปหมด...
เห็นแล้วอยากร้องไห้... คนมีประสปการ์ณตรง(โดนหักหลัง)เห็นแล้วเจ็บปวดยิ่งนัก...
จะมีแฟนคนค่อไปคงต้องดูดี ๆ กว่าเดิมอีก 100 เท่า หรือโสดแบบนี้ต่อไปดีมั้ย สบายใจ... เหงาบ้างเล็กน้อยแต่ไม่ต้องเสียใจ...
comment24-1:สิ่งที่คล้ายๆกันอีกคือช่วงอายุ และสัดส่วน...
comment24-2:ผมก็เคยโดน หักหลังมาเช่นกัน เห็นแล้วมันจี๊ด... จน ไม่รู้ว่า ผู้หญิงที่พอจะเป็นแม่ของลูกได้ มันยังมีอยู่รึป่าว..
comment24-3:มีค่า ผู้หญิงที่พอจะเป็นแม่ของลูก แต่ไม่มีใครมองเห็น 

เศร้าแพ๊พ
comment24-4:...
comment24-5:ก็เหมือนกันละคะ โดนหักหลัง จนเกือบเดินไม่ได้
ผู้หญิงก็ชอบบ่น หาผู้ชายดีดี ไม่เจอ
ผู้ชายก็บ่นว่า จะเจอแม่ของลูกที่ดีดีหรือเปล่า 

ไม่ต่างกันคะ คนที่ดียังมีอีกเยอะ อยู่ที่ว่าเราจะเจอตอนไหนแค่นั้นเอง
วุ่นวายตามหา ก็อาจจะเจอแต่คนที่แย่ๆ คิดแง่บวก ก็อาจเป็นกรรม เป็นแบบทดสอบ ก่อนจะเจอสิ่งดีดีที่รออยู่

โสดแบบรู้สาเหตุดีกว่าเป็นเศษไม่รู้เหตุผล คะ (เจ๊ต่าย แห่ง jaytherabbitofficial กล่าวไว้)
comment24-6:ก็หาไม่เจอ ก็ขออยู่เป็นโสดดีกว่านิ เพราะเราหาคนที่ใช่สำหรับเราไม่เจอ ไม่ใช่ไม่มีคนดีๆเหลืออยู่เพียงแต่เขาไม่ใช่เนื้อคู่เรา
comment24-7:ใครจะรู้คะ ผู้หญิงพวกนี้อาจจะเจ็บปวดอย่างมากมายมาก่อน

อาจจะอยากรู้บ้างว่าการนอกใจ มีกิ๊ มีชู้มันรู้สึกยังไง

ขนาดเราไม่เคยคิดเรื่องพวกนี้  พอเจ็บปวดมากๆ ยังอยากจะทำเลย
comment24-8:#24-7

ก็ไม่เกี่ยวกันะครับ โดนทำมาก่อน ไม่จำเป็นต้องอยากทำบ้างซักหน่อย คนเราเลือกที่จะทำได้ เรารู้อะไรดีหรือไม่ดี ใช่ว่าเห็นคนทำไม่ดีต้องทำตาม อยากรู้อยากเห็นอยากลอง มันทำได้แต่ก็ต้องมีขอบเขตครับ

ผมเองก็เคยโดนมาแต่ก็ไม่มีความคิดจะอยากลองแม้แต่น้อย ไม่ใช่เพราะแค่มันไม่ดี แต่ไม่รู้จะทำไปเพื่ออะไร ไม่ได้ประโยชน์อะไรเลย และถ้าเกิดวันนึงเค้ารักเราจริงๆขึ้นมา และเราไม่ได้ชอบเค้าจริง สุดท้ายทำไงละ... ทิ้งเค้า? หรือจะยังไง ผมรู้จักความรักดีมันเจ็บแค่ไหนถ้าโดนทิ้ง ผมไม่ต้องการให้ใครมาเจ็บเพราะผมแน่ๆ ไม่โลกสวย ไม่อุดมคติ ผมคิดงี้จริงๆ และทำจริงครับ
ที่สำคัญ หากเคยเจอมาแล้วน่าจะรู้ดีว่ามันเจ็บแค่ไหน ถ้าหากมีคนรักแล้วยังจะทำอยู่ ก็ลองคิดดูบ้างครับว่าเค้าจะเสียใจแค่ไหน ใจร้ายขนาดทำให้คนที่เค้ารักเรา เจ็บเหมือนที่เราเคยเจ็บเชียวหรือ? อย่าคิดแค่อยากประชดอย่างเดียว นึกถึงผลที่ตามมาและคนรอบข้างบ้างนะครับ

ด้วยความหวังดีครับ
comment25:ไม่เห็นต้องเข้าเว็บนั้นเลย
คนอยากเป็น ชู้ เมียน้อย ผัวหลวง เฟสบุ๊ค เว็บหาคู่อื่นๆเยอะแยะ

หรือไม่ก็ไปร้านคาราโอเกะแปปเดียวก็ได้ละ ชู้

ฉะนั้นเว็บนี้ ต่อให้มี หรือไม่มี ก็ไม่แปลก
comment26:ไม่เคยรู้มาก่อน มารู้จากกระทู้นี้ด้วยอีกคนค่ะ
55555555555555
comment27:จ่ายค่าส่งข้อความด้วย 555 สมัครฟรี แต่เวลาลบไอดี มันคิดตัง 630
comment28:เพิ่งรู้ด้วยอีกคนอ่ะ
comment29:.
comment30:เหมือนเป็นเว็บหลอกตัง ผู้ชาย หื่นๆ แล้วพอจะอาจริงๆ ก็ไม่ได้ อะไร ผู้หญิงในนั้นไม่มีตัวตนจริงๆ 

แล้วยังจะประจาน profile ผู้ชายอีก มีเสียเงินค่าลบด้วย
comment30-1:ดีนะที่ใช้โปรไฟล์เพื่อนสมัคร
comment31:เวปดีมีประโยชน์
comment32:คอนเซปต์นี้อาจจะเข้าใจยากสำหรับสังคมเน้นถึงความสัมพันธ์แบบ Monogamy นะ แต่มันมีคนที่อยากมีความสัมพันธ์แบบมีหลายคู่ครองในเวลาเดียวกันจริงๆ เขาเรียก Polyamory ค่ะ แต่ว่าในความสัมพันธ์แบบนี้ คู่รักจะรับทราบและยอมรับด้วยว่าเราต้องการมีความสัมพันธ์กับคนมากกว่าหนึ่งคนในเวลาเดียวกัน (เพราะฉะนั้นไอ้การเป็นชู้นี่ไม่ใช่ อันนั้นอีกฝ่ายไม่ได้รู้เรื่องหรือยอมรับด้วย) ตัวอย่างก็คงเป็นคนที่แต่งงานกับผู้ชาย/ผู้หญิงหลายๆคนพร้อมๆกันนั่นแหละ

เราก็ไม่เข้าใจคอนเสปต์นี้เหมือนกัน กำลังพยายามทำความเข้าใจอยู่ เพราะเรารู้สึกว่าถ้าแฟนเรามาบอกว่า "นี่ เราอยากคบกับเธอแต่อยากคบกับอีกคนหนึ่งพร้อมๆกัน" เป็นเราก็คงตอบว่า ไม่ จะบ้าเหรอ แต่เคยได้ยินคำนี้ครั้งแรกตอนดูสารคดีของอังกฤษอะ เขาไปสัมภาษณ์ผู้หญิงคนหนึ่งที่เคยแต่งงาน มีลูก แต่สุดท้ายก็เลิกกับสามีไปเพราะว่าเขารู้สึกว่าความสัมพันธ์แบบ monogamy มันไม่ใช่ตัวเขา อยากรู้เหมือนกันว่าอะไรที่มันดึงดูดให้เขาอยากมีความสัมพันธ์แบบนี้
comment32-1:อืม..
comment32-2:พวกนี้ไม่ใช่ polygamy จริงๆ ครับ

กุมีได้ เมิงมีไม่ได้ แล้วยัง "แบบไม่เปิดเผย" 

เรียก polygamy ตรงไหน
comment32-3:Concept นี้ช่วงนี้ได้ยินบ่อยขึ้น เนอะ รักันกแบบไม่ผูกมัด ไม่ถูกเป็นเจ้าของ คุ้นๆเหมือนดูมาจากหนังรักชนแก้ว
comment33:ไม่รู้อะไรซะแล้ว คนไทยน่ะหาชู้เก่งกันอยู่แล้ว ไม่จำเป็นต้องใช้เว็บหาชู้นี่หรอก.. หึหึหึ..
comment34:อีกหน่อยคงมีบริษัทร้บจัดหา ...
น้ำกรด
ปืนเถื่อน
comment34-1:มีมานานแล้วครัช
โดยเฉพาะข้อล่าง.....
comment34-2:อยากได้ข้อล่างเหมือนกันค่ะ
comment35:อยากเห็นหน้าเจ้าของบริษัท อยากรู้ว่าครอบครัวเขาเป็นยังไง อยากรู้ว่าคิดอะไรน่ะ
comment36:ม้าแน่นอน
comment37:คนจะนอกกายนอกใจ ยังไงก็ห้ามไม่ได้ หุหุ
comment38:ไม่ต้องมีเวปนี้ คนมันจะไม่ซื่อสัตย์ มันก้อไม่ซื่อสัตย์ มันก้อมีวิธี 11 รด ของมัน ทั้ง ญ เเละ ช
comment39:ถ้าอยากแชร์เพื่อให้ระวังไม่จำเป็นต้องลงชื่อเว็บชัดแจ้งแบบนี้นี่คะ 
คุณปิดไว้ก็ได้แล้วลงแค่บางส่วนเพื่อยืนยันว่ามันมีจริง 

นี่เหมือนจงใจคล้ายโฆษณา ถึงจะบอกว่าไม่ดี แต่คนชอบกินขี้มันไม่สนใจหรอกค่ะ เท่ากับเปิดช่องทางชักชวน
comment40:คนไทยสนับสนุน หาชู้ !!
comment41:ทำไมเรามองว่า ไม่ว่ามันจะมีเว็บเเบบนี้ หรือไม่มี มันก็ไม่ได้ทำให้ต่างกัน

คนมันจะนอกใจ ต่อให้ไม่มีในเว็บ ก็ไปซื้อกินเอา หรือเล่นชู้ในที่ทำงานได้

จะบอกว่าเว็บทำให้ง่ายขึ้น มันเหมือนบอกว่าคนของเราไม่ผิดนะ

คือต่อให้มีเว็บ คนมันจะไม่เข้า ทำยังไงก็ไม่เข้าอะ 

เเต่ต่อให้ไม่มีเว็บ คนมันจะมีชู้ ทำยังไงมันก็มีอะ ถึงไม่มีชู้ ก็ไปลงอ่าง ไปหาพริตตี้นวดอยู่ดีน่ะเเหละ

มันอยู่ที่การปลูกฝังเเละนิสัยด้วยน่ะเเหละ เเม่บางคนเห็นลูกมีเมียไปทั่วก็คิดว่าเป็นเรื่องปกติ 

ผู้หญิงบางคนคิดว่าปล่อยสามีไปนอกบ้านบ้างเป็นเรื่องปกติ 

เเต่ถ้าติดโรคกลับมา ก็ไม่ได้คิดถึงเรื่องเเบบนี้เลย น่าจะมีการทดสอบทางจิตวิทยาซะก่อนเเต่งงานไหมน่ะ
comment41-1:ไม่ใช่แค่ทำให้ง่ายขึ้นนะครับ เหมือนเพิ่มช้อยส์ให้มากขึ้น (สมมติว่าคนในที่ทำงานมีแต่หน้าเห่ยๆ)
comment42:คนถ้ามันจะนอกใจ ก็เป็นมานานตั้งแต่สมัยนกพิราบสื่อสารแล้ว แต่สมัยนี้แค่สะดวกมากขึ้น เท่านั้นเอง
comment43:ไอ้แอพผึ้งเหลือง ๆ 
นี้ตัวดีเลยนะ ทำเป็นไม่เห็นกันอยู่เหรอครับ
comment44:?
comment45:ถ้าคนมันจะนอกใจ หรือมีชู้ ไม่ต้องใช้เว็ปหรอกครับ
comment46:เป็นเว็บหลอกเอาเงินค่าสมัครครับ อย่าไปหลงเชื่อ
comment47:บ้านเราหากันง่ายๆ เว็ปนี้ไม่มีทางดังในบ้านเราหรอก 55ยืนนยันเลย  จะมีชู้ยังจะเสียเงิน
comment48:ลองสมัครไปส่องดูเลยนะเนี่ย
ไม่น่าเชื่อว่าคนมีเจ้าของกันจะทำแบบนี้ เศร้าใจ
comment49:เพจไหนก็ไม่อุบาทว์เท่าเฟส อยาก Yes แม่ตัวเอง    อุบาทว์จริงๆ  เป็นการรวมตัวของพวกวิปริต  แถมมีคนกดไลค์เยอะซะด้วย   เอามาลงในพันทิปให้ทุกคนช่วยกันกด Report  ก็โดน WM พันทิปลบออก     เฟสอับปีศรีกบาลขนาดนี้   ไม่รู้มันเกิดมาเป็นคนกันทำไม
comment50:ถ้าใจจะใฝ่เล่นชู้ แค่เดินผ่านกันก็ลากเข้าห้องได้แล้ว ไม่ต้องเสียเวลาสมัคร รอตอบเมลอะไรกันหรอก เวปนี้จะได้กินเงินคนไทยสักกี่คนเชียว
comment51:ไม่คิดจะเล่นเว็บแบบนี้  ไม่เห็นด้วย  และไม่แนะนำสนับสนุนให้ใครก็ตามเข้าไปเกี่ยวข้อง

ผิดศีลข้อ 3 (กาเมสุมิจฉาจาร)  จัดเป็น อกุศลกรรม ตามความเชื่อของพุทธ  จัดเป็นบาป  เป็นกรรมที่ต้องรับผลในภายหน้า  ผู้กระทำต้องยอมรับ "วิบาก"  ในภพนี้ ไม่ก็ภพหน้า
comment52:ทำไมหลายความเห็นถึงไปในทางเดียวกันล่ะ   ว่าคนนอกใจ  เป็นชู้  มีเยอะ



จริงเหรอ
comment53:คนมีชู้ แค่มีไลน์แค่นั้นมันก็มีชู้ได้แล้ว
ทำดี คิดดีกันไว้เห็อะ บาปบุญคุณโทษมันมี
คนหลายคนมันรู้อยู่เต็มอกว่าที่ทำไปไม่ดี 
แต่มันก็ยังทำ ไม่รู้เพราะอะไร
comment54:อีกหน่อยวิธีปราบชู้ของสาวจีนจะระบาดมาไทย : จับเปลือยถ่ายภาพลงโซเชี่ยลมีเดีย
comment55:ขอบคุณที่มาบอกนะครับ
comment56:
comment57:พวกกลุ่มลับใน facebook ผมว่าเยอะกว่านี้นะ แถมมีภาพเฉพาะกิจ นัดหมาย inbox กันโต้งๆ ทำเอาเว็ปนี้เด็กๆไปเลย 
มีทั้งที่เด้งมาจาก feed  เพื่อนๆส่งมาให้บ้าง จากคอมเม้นต์มั่ง ผมว่าอันตรายกว่าเว็ปเฉพาะแบบนี้นะ เพราะเฟสนี่เด็กๆเล่นกันเพียบ น่าจะไปควบคุมตรงนั้นมากกว่านะ 
ไอ้เว็ปแบบนี้น่ะ ถ้าคุณไม่มาบอก แทบไม่มีใครรู้จักหรอก คนเข้าก็มีแค่ไม่กี่คน
comment58:ในเฟสก็มีนะ หากิ๊ก ผญ แต่ละคนที่มาโพสมีทุกวัน เด็กๆยังมี แบบยังไมถึง 18 ต้องโพสโชว์ร่องนมเพื่อเรียก Like กันหรือไงไม่ทราบ ผมได้แต่ส่องไม่กล้ามี เป็นคนรักแฟนมากกกกกกกก
comment59:เราไม่เคยรู้เลย เพิ่งมารู้ที่กระทู้นี้แหละ
comment60:เพิ่งรู้เหมือนกันนะเนี่ย
comment61:คือถ้าเห็นกระทู้นี้ ก็ไม่รู้ว่ามันมีอยู่นะ
comment62:ไม่เชื่อครับ ต้องพิสูจน์
comment63:หาชู้หากิ๊กกันข้างนอกง่ายดาย 
เห็นทำกันให้เกลื่อนเลยค่ะ ไม่ต้องมีเว็บก็หาได้ 
สมัยนี้ ศีลธรรมในใจคนมันต่ำลงไปทุกวันๆ ค่ะ
comment64:มันเป็นกับดักเมียหลวงทำขึ้นมาค่ะ555
comment65:คนจะนอกใจ มันก็นอกใจ
ไม่ต้องมีเวปหรอก 
มันแล้วแต่บุญ กรรม
comment66:ขอบคุณที่มาแนะนำนะครับ
comment67:ระวังนะครับ เพราะ "Ashley Madison มีรายได้สำคัญจากบริการลบข้อมูลบัญชีออกจากระบบคนละ 19 ดอลลาร์ กลุ่มแฮกเกอร์ระบุว่ารายได้ส่วนนี้ทำเงินถึง 1.7 ล้านดอลลาร์ในปี 2014 แต่ข้อมูลกลับไม่ได้ถูกลบออกไปจริงๆ แต่ยังอยู่ในฐานข้อมูล" จากข่าว แฮกเกอร์ขู่เปิดโปงข้อมูลผู้ใช้เว็บหาคู่นอกใจ ยื่นคำขาดต้องปิดเว็บทิ้ง (https://www.blognone.com/node/70558)

เตือนด้วยความหวังดี ....
comment68:เว็บนี้ที่ตปท.เพิ่งมีข่าวโดนแฮกไปนะ เท่าที่อ่านในข่าว เห็นว่าได้ข้อมูลผู้ใช้ยันบัตรเครดิต ที่สำคัญ มันจะมีบริการลบข้อมูลออกจากระบบที่ต้องเสียตังค์หรือไงนี่แหละ แต่ปรากฏว่าเว็บไม่ลบด้วย

ใครจะใช้บริการก็แบกรับความเสี่ยงหน่อยละกัน
comment69:ขอบคุณค่ะ555555
comment70:http://www.หาเพื่อนไลน์.com ก็มีรายได้จากการบริการลบข้อมูลบัญชีออกจากระบบ คนละ 50 บาท เหมือนกันครับ - -
comment71:เอาตรงๆ อ่ะ ปกติไอ้โปรแกรมแชท ทุกวันนี้ เว็บไซต์ทุกเว็บไซต์ไอ้ประเภท หาแฟนอ่ะ ร้อยทั้งร้อยคนเล่นมันมีแฟน มีลูกกกันหมดแล้ว
ยิ่งเว็บหาคู่ชาวต่างชาติอ่ะตัวดีมาก ส่วนมากก็แก่หมดแหละ แต่มันอยากได้สาวเอาะๆ หมด 
คือแบบถ้าเว็บแบบนี้มา ก็แย่ล่ะ ปกติประเทศไทยอัตราเฉลี่ยการนอกใจก็พุ่งสูงแซงทุกประเทศอยู่แล้ว 
ไม่น้อยหน้าเลย ผู้หญิงก็พอกัน โคตรไม่เข้าใจว่า ทำไมคนเราต้องนอกใจ มันเก๋ มันเท่ มันคูลตรงไหนเหรอ
ทุกวันนี้เราคุยกับเพื่อนเกือบทุกบ้าน พ่อมีกิ๊กทุกคน แต่โชคดีที่พ่อรักครอบครัว ยังเลี้ยงดู ดูแลครอบครัว แต่ส่วนเรื่องส่วนตัวพ่อกับแม่ ก็ค่อยเคลียร์เอาเอง 

ส่วนผู้หญิงที่เกิดมาฝักใฝ่ทางเมียน้อยเนี่ย เราก็ไม่เข้าใจมากว่าเอาอะไรคิด อาจไม่เห็นภาพนรกทั้งเป็นตรงหน้ามั้ง เขาเลยไม่รู้สึกอะไร
แต่มันก็มีพวกไปหลอกเขาเป็นเมียน้อยอีก โดยผู้หญิงไม่รู้ อันนี้ควรโทษผู้ชายที่ต่ำมาก

สรุปแล้วคือถ้าสังคมมันศีลธรรมดี อีปัญหานี่ไม่เกิดหรอก โทษใครไม่ได้ โทษทุกคนที่ทำให้มันเกิด โทษตัวเองนั่นแหละ
comment72:เวบนี้น่ะเหรอ ที่บีบีซีรายงานข่าวว่ามีแฮคเกอร์ล้วงข้อมูลลูกค้าได้น่ะเหรอ คิดว่าความปลอดภัยนี่น่าเชื่อมั้ย
เราว่าคนมันจะหาทางมีชู้ ถึงไม่มีเวบนี่ ก็หากันได้เก่งอยู่แล้วละ
