title:แตกประเด็น-เซ็นทรัลพลาซ่าเวสเกต ภาค2 (ต่อจากเดิม)
comment:สวัสดีเพื่อนๆ ชาวพันทิพ ทุกท่าน เนื่องจากเราได้อยู่อาศัยภายในหมู่บ้านรัตนาธิเบศร์  ได้โพสกระทู้ร้องเรียนถึงห้าง ให้เลิกปิดทางเข้ารถฝั่งถนนรัตนาธิเบศร์ ทำให้รถหลั่งไหลเข้ามาในหมู่บ้านมหาศาล เมื่ออาทิตย์ที่แล้ว หลังจากที่เราโพสนั้น (กระทู้เดิม http://pantip.com/topic/34118308 ) 
ทางห้างได้ทำการปิดตายทางเข้าฝั่งนั้นเลย (ตอนก่อหน้านั้นทางห้างจะเดี๋ยวเปิดเดี๋ยวปิดแล้วแต่อารมณ์)  ทำให้ขณะนี้นั้น รถเข้ามาภายในหมู่บ้านเรา 100%  สถานการณ์ วันธรรมดาปริมาณรถเพิ่มขึ้นมาก แต่ไม่นรก เท่ากับวันหยุด วันหยุดนี่นรกมาก หลังจากนี้ เราคงได้แค่ปลงและยอมรับมันไป 


โดยทางเซนทรัลได้ โพสFacebook ชี้แจง โดยสรุปใจความว่า ขณะนี้กำลังขออนุญาตดำเนินการก่อสร้างอุโมงค์อยู่ ขออภัยในความไม่สะดวก

สิ่งที่เราต้องการให้พวกคุณทำ คือ แก้ปัญหาเฉพาะหน้าโดยการ เลิกปิดทางเข้าฝั่งรัตนาธิเบศร์ หรือจะอะไรยังไงก็ได้ก่อน  รถที่มาห้างจะได้ตรงๆไม่ต้องวนเข้ามาสร้างความเดือดร้อนให้กับชุมชนข้างเคียง 

วันนี้จะมาอธิบายให้ เส้นทางพร้อมภาพ เพื่อนๆชาวพันทิปนั้น ได้ชมว่ามันเดือดร้อนมากแค่ไหน จริงๆแล้วมันไม่ได้แค่ทางหมู่บ้านรัคนาธิเบศร์เท่านั้นที่ได้รับผลกระทบ มีชาวบ้านที่อยู่ฝั่งพระปิ่น3 และ ซอยแก้วอินทร์ บางใหญ่ ที่อาจจะได้รับผลกระทบด้วย

///ขอเพิ่มเติมคลิปสภาพการจราจรในหมู่บ้านว่าติดขนาดไหน จาก คุณ ใจสว่างเมื่อหลับตา ขอบคุณอีกครั้งหนึ่งด้วยจ้า///

ภาพ VDO ในช่วงวันหยุดบ่ายๆ ที่ผ่านมา 6 กย.
รถหลงเข้ามาติดกันกว่าครึ่งชั่วโมง จนมีหลายคันทนรอไม่ไหวต้องกลับรถออกไป																																	   แก้ไขข้อความเมื่อ 8 กันยายน 2558 เวลา 11:04 น.
comment1:มาเกาะกระทู้
comment2:ต้องขออภัยที่ไม่สามารถ โพสต์รูปภาพบนเว็บพันทิพได้ เนื่องจาก ระบบขึ้นว่าบัญชีไม่สามารถ โพสรูปได้ แต่จะขออนุญาตลงเป็นลิ้ง แทนแล้วกัน ขอรบกวนเพื่อนๆที่ โพสรูปในกระทู้ได้ ช่วยลงรูปให้หน่อยจ้า

รูปแรก :     http://www.uppic.org/image-CDF0_55EC6942.jpg
อันนี้เป็นแผนที่ ที่ทางห้างได้ทำไว้จ้า บอกว่าให้วนไปกลับรถ แต่คนทั่วไป ก็ยังกลับรถมาเพื่อที่จะเข้าห้างอยู่ แล้วรถก็ยังเลี้ยวเข้าไปวนในหมู่บ้านรัตนาธิเบศร์อยู่เหมือนเดิม
comment3:
comment4:อันนี้จะเป็นผลกระทบต่อชาวหมู่บ้านรัตนาธิเบศร์แบบตรงๆ

รูป2 :    http://www.uppic.org/image-7E65_55EC6942.jpg
รูปถัดมา จะอธิบาย ถึง ภายในหมุ่บ้านรัตนาธิเบศร์ ที่หลายคนสงสัย เอ๊ะ ทำไมมัน จะอะไรขนาดนั้นเลยหรอ วนนิดวนหน่อยไม่ได้เลยใช่ไหม
หมู่บ้านรัตนาธิเบศร์ เป็นหมู่บ้านขนาดใหญ่ที่มีมานานหลายสิบปีแล้ว โดยทางเข้าออกนั้น สามารถเข้าออกได้ทาง รัตนาธิเบศร์และกาญจนาภิเษก 
เส้นสีแดง คือ ถนนเมนของหมุ่บ้าน

รูป3 :    http://www.uppic.org/image-A93E_55EC6942.jpg
รูปนี้ เป็นเส้นทางที่ ทางห้างเซนทรัล เคยแนะนำไว้ในแผนที่ตอนแรก แต่หลังจากที่เราได้โพสกระทู้ร้องเรียน ก็ได้นำออกได้ แต่เอ๋ รถมันก็ยังเข้ามามหาศาลอยู่เหมือนเดิมได้ยังไง

รูปที่4 :  http://www.uppic.org/image-9BAE_55EC6942.jpg
ขออนุญาตนำรูปของคุณSarawut Suwan  จากเฟสบุคมา รถเลี้ยวเข้ามาติดขัดตั้งแต่ ทางเข้าฝั่งรัตนาธิเบศร์ ไปจนถึงฝั่งกาญจนาภิเษกเลย มันจะอะไรกันขนาดนั้นฮ่ะ ท่านผู้ชม
comment5:อยากเห็นรูปสถานที่จริง
comment5-1:กำลังทยอยอัพอยู่จ้า
comment6:รูปที่5 :    http://www.uppic.org/image-E064_55EC6942.jpg
คือ ทางรถเข้าห้างที่ควรจะเป็น ไม่ใช่มาวนในหมุ่บ้านอะไรแบบนี้

รูปที่6 :    http://www.uppic.org/image-725C_55EC6EE0.jpg
รูปที่7 :    http://www.uppic.org/image-4506_55EC6EE0.jpg
รูปที่8 :    http://www.uppic.org/image-57C0_55EC6EE0.jpg

อันนี้เป็นสภาพของถนนภายในหมุ่บ้านที่ คนจะมาห้างเขาต้องเข้ามาวนรถกันจ้า
*เนื่องจากเป็นภาพจาก streetview ของจริง รถวิ่งเยอะกว่านี้มาก
comment7:ไม่ได้อ่านกระทู้เดิม แต่ขอถามว่าทำไมนิติหมู่บ้านไม่ปิดทาง แล้วอนุญาตให้เฉพาะคนในหมู่บ้านผ่านเข้าออก
comment7-1:หมู่บ้านเป็นหมู่บ้านเปิด ยกถนนให้เป็นสาธารณะไปนานแล้ว และคงไม่มีใครคิดว่าอนาคตจะเป็นแบบนี้จ้า
comment7-2:กรณีนี้ เป็นบทเรียนที่ดี ของหมู่บ้านอื่นๆเลย ว่า 
การไม่มีนิติบุคคลเพื่อครอบครองทรัพย์สินส่วนกลาง อนาคตอาจเกิดผลร้ายอย่างรุนแรงได้แค่ไหน
comment8:ต่อมา เมื่อเรามาดูเส้นทางที่ทางpageแนะนำมานั้น ชุมชนที่ได้รับผลกระทบตรงจุดนั้น คือ ชุมชนบริเวณพระปิ่น3 แถวนั้นมีหมู่บ้านเยอะ เช่น หมู่บ้านพระปิ่น3 หมุ่บ้านเพอร์เฟค และหมู่บ้านอื่นๆที่อยู่ในซอยก่อนถึงพระปิ่น3 หลายพันหลังคาเรือน และคนที่บ้านอยู่โซนนั้น จำเป็นต้องแชร์ที่กลับรถกับคนที่มากลับรถเพื่อไปห้างทำให้รถติดมากขึ้น

รูปที่9 :    http://www.uppic.org/image-31C7_55EC700B.jpg
ต่อมาเป็นเส้นทางที่ ห้างเขาแนะนำ ให้ไปทางเลี้ยวซ้าย แล้วไปกลับรถตรงพระปิ่นสามให้มาตามเส้นสีฟ้า แต่ทางที่ควรจะเป็นคือทางสีแดง

รูปที่ 10:   http://www.uppic.org/image-2F2C_55EC700B.jpg
รูปที่ 11:   http://www.uppic.org/image-90BB_55EC700B.jpg
สภาพที่กลับรถที่ทางpageแนะนำ นั้น เป็นที่กลับรถ ขนาดเล็ก 1ช่อง ลอดใต้สะพานข้ามถนนกาญจนาภิเษก มีขนาดเล็กมาก รถหลังคาสูงชอบติดขอบหลังคาบ่อยครั้ง จุดนั้นรถติดอยู่แล้วเพราะรถกลับกันเยอะมาก ต้องต่อคิวกันกลับรถเลย เพราะคนอยู่กันเยอะ เจอห้างแนะนำให้คนเทมาทางนี้อีก ตายๆๆกันพอดี  เห็นใจคนที่อยู่แถวนั้นเช่นกัน
*เนื่องจากเป็นภาพจาก streetview ของจริง รถวิ่งเยอะกว่านี้มาก
comment8-1:ถ้าให้กลับรถแล้วเข้าห้างตรงเส้นสีแดงอย่างที่ จขกท แนะนำ จะทำให้รถที่มาจาก ถ.กาญจนา วิ่งเข้ารัตนาธิเบศ ติด แล้วค้างไปทางหน้าห้างครับ
comment9:ท้ายสุด ชุมชนที่ได้รับผลกระทบต่อ คือ ซอยแก้วอินทร์ บางใหญ่
ซอยแก้วอินทร์ มีหมู่บ้านเยอะมาก ภายในซอยเมื่อ เมื่อคนมาห้างเข้าทางรัตนาธิเบศร์ ไม่ได้ก็หนีไปทางอื่น ไม่ว่าจะเป็นวนเข้ามาในหมู่บ้านรัตนาธิเบศร์ ไปกลับรถตรงพระปิ่น3 หรือว่าบางคนก็วนเข้ามาบางใหญ่ เพื่อออกซอยแก้วอินทร์เพื่อที่จะขึ้น สะพานเชื่อมเข้าห้าง ตรงต่างระดับบางใหญ่
//ทางนี้ จะได้รับผลกระทบน้อยสุดแต่ก็ยังได้รับผลกระทบอยู่ดี

ไปดูเส้นทางกันเลย
รูป12 :   http://www.uppic.org/image-C38E_55EC7473.jpg
เส้นทางสีดำ คือ เส้นทางที่ต้องอ้อมมาเพื่อเข้าห้าง ส่วนเส้นทางสีแดงคือเส้นทางที่ควรจะเป็นจ้า

รูป13 :   http://www.uppic.org/image-0C8E_55EC7473.jpg
สภาพถนนในตลาดบางใหญ่
รูป14 :   http://www.uppic.org/image-24AD_55EC7473.jpg
สภาพถนนในซอยแก้วอินทร์
comment10:ท้ายสุดแล้ว เราคงไม่สามารถทำอะไรได้ นอกจากแชร์ให้เพื่อนๆๆ เห็นถึงผลกระทบที่เกิดขึ้นทางเขาได้ทำไว้ให้แก่ชุมชนโดยรอบ และโดยเฉพาะหมู่บ้านรัตนาธิเบศร์ ที่โดนหนักที่สุด ส่วนคนที่อยู่แถวพระปิ่น3 หรือว่าซอยแก้วอินทร์ก็อาจได้รับผลกระทบทางอ้อม

บางคนอาจจะบอกว่า ห้างมักมาพร้อมความเจริญ ความเจริญมักมาพร้อมกับรถติดเสมอ เราก็ชอบก็ความเจริญ แต่ไม่ใช่เจริญแบบนี้ เจริญแบบเห็นแก่ตัวแบบนี้ไม่เอา  เจริญแบบนี้ว่ารถติดตังเมตั้งแต่ในหมู่บ้านแบบนี้ ใครอยากได้ก็เอาไปเถอะแต่เราไม่อยากได้

สุดท้ายนี้ขอฝากให้เซนทรัลเข้ามาอ่านแล้วรีบแก้ไข ปัญหาที่เกิดขึ้น อย่ากล่าวแต่คำว่าขออภัยในความไม่สะดวก แต่ไม่ทำไรสักอย่างขอโทษไว้ก่อน คุณต้องแก้ปัญหาเฉพาะหน้าไปก่อน จริงๆแล้วทางเข้านั้นจะปิดก็ปิดไปหลังอุโมงค์เสร็จ  แต่ตอนนี้คุณควรรีบระบายรับรถเข้าห้าง ไม่ใช่ให้ไปวนในหมู่บ้านเรา หรืออ้อมไปถนนอื่นก่อนแล้วกลับมาเข้าห้างใหม่  ....ถ้าคุณยังแก้ปัญหาเรื่องการจราจรไม่ได้ คุณจะเสียลูกค้าไปไม่มากก็น้อย
comment11:อันนี้จะเป็นผลกระทบต่อชาวหมู่บ้านรัตนาธิเบศร์แบบตรงๆ

รูป2 :   
รูปถัดมา จะอธิบาย ถึง ภายในหมุ่บ้านรัตนาธิเบศร์ ที่หลายคนสงสัย เอ๊ะ ทำไมมัน จะอะไรขนาดนั้นเลยหรอ วนนิดวนหน่อยไม่ได้เลยใช่ไหม
หมู่บ้านรัตนาธิเบศร์ เป็นหมู่บ้านขนาดใหญ่ที่มีมานานหลายสิบปีแล้ว โดยทางเข้าออกนั้น สามารถเข้าออกได้ทาง รัตนาธิเบศร์และกาญจนาภิเษก 
เส้นสีแดง คือ ถนนเมนของหมุ่บ้าน

รูป3 :    
รูปนี้ เป็นเส้นทางที่ ทางห้างเซนทรัล เคยแนะนำไว้ในแผนที่ตอนแรก แต่หลังจากที่เราได้โพสกระทู้ร้องเรียน ก็ได้นำออกได้ แต่เอ๋ รถมันก็ยังเข้ามามหาศาลอยู่เหมือนเดิมได้ยังไง

รูปที่4 :  
ขออนุญาตนำรูปของคุณSarawut Suwan  จากเฟสบุคมา รถเลี้ยวเข้ามาติดขัดตั้งแต่ ทางเข้าฝั่งรัตนาธิเบศร์ ไปจนถึงฝั่งกาญจนาภิเษกเลย มันจะอะไรกันขนาดนั้นฮ่ะ ท่านผู้ชม
comment12:รูปที่5 :    
คือ ทางรถเข้าห้างที่ควรจะเป็น ไม่ใช่มาวนในหมุ่บ้านอะไรแบบนี้

รูปที่6 :    
รูปที่7 :    
รูปที่8 :    

อันนี้เป็นสภาพของถนนภายในหมุ่บ้านที่ คนจะมาห้างเขาต้องเข้ามาวนรถกันจ้า
*เนื่องจากเป็นภาพจาก streetview ของจริง รถวิ่งเยอะกว่านี้มาก
comment12-1:จากภาพหนะ
มันไม่ใช่ "ซอยหมู่บ้าน" อีกต่อไปแล้ว

แต่เป็น ซอยสาธารณะ ตะหาก
comment12-2:ปกติหมู่บ้านนี้รถยนต์จอดกัน 2 ฝั่งถนนอยู่แล้วนะ เราเคยไป
comment13:ต่อมา เมื่อเรามาดูเส้นทางที่ทางpageแนะนำมานั้น ชุมชนที่ได้รับผลกระทบตรงจุดนั้น คือ ชุมชนบริเวณพระปิ่น3 แถวนั้นมีหมู่บ้านเยอะ เช่น หมู่บ้านพระปิ่น3 หมุ่บ้านเพอร์เฟค และหมู่บ้านอื่นๆที่อยู่ในซอยก่อนถึงพระปิ่น3 หลายพันหลังคาเรือน และคนที่บ้านอยู่โซนนั้น จำเป็นต้องแชร์ที่กลับรถกับคนที่มากลับรถเพื่อไปห้างทำให้รถติดมากขึ้น

รูปที่9 :    
ต่อมาเป็นเส้นทางที่ ห้างเขาแนะนำ ให้ไปทางเลี้ยวซ้าย แล้วไปกลับรถตรงพระปิ่นสามให้มาตามเส้นสีฟ้า แต่ทางที่ควรจะเป็นคือทางสีแดง

รูปที่ 10:   
รูปที่ 11:   
สภาพที่กลับรถที่ทางpageแนะนำ นั้น เป็นที่กลับรถ ขนาดเล็ก 1ช่อง ลอดใต้สะพานข้ามถนนกาญจนาภิเษก มีขนาดเล็กมาก รถหลังคาสูงชอบติดขอบหลังคาบ่อยครั้ง จุดนั้นรถติดอยู่แล้วเพราะรถกลับกันเยอะมาก ต้องต่อคิวกันกลับรถเลย เพราะคนอยู่กันเยอะ เจอห้างแนะนำให้คนเทมาทางนี้อีก ตายๆๆกันพอดี  เห็นใจคนที่อยู่แถวนั้นเช่นกัน
*เนื่องจากเป็นภาพจาก streetview ของจริง รถวิ่งเยอะกว่านี้มาก
comment13-1:อ้อ มันมากลับรถกันตรงนี้เอง มิน่า พักหลังติดตรงหน้าหมู่บ้านประจำ กว่าจะเข้าบ้านได้.....รถเยอะอีกต่างหาก เฮ้อ!
เวสต์เกจ จริง ๆ ตกขอบไปเลย
comment14:ท้ายสุด ชุมชนที่ได้รับผลกระทบต่อ คือ ซอยแก้วอินทร์ บางใหญ่
ซอยแก้วอินทร์ มีหมู่บ้านเยอะมาก ภายในซอยเมื่อ เมื่อคนมาห้างเข้าทางรัตนาธิเบศร์ ไม่ได้ก็หนีไปทางอื่น ไม่ว่าจะเป็นวนเข้ามาในหมู่บ้านรัตนาธิเบศร์ ไปกลับรถตรงพระปิ่น3 หรือว่าบางคนก็วนเข้ามาบางใหญ่ เพื่อออกซอยแก้วอินทร์เพื่อที่จะขึ้น สะพานเชื่อมเข้าห้าง ตรงต่างระดับบางใหญ่
//ทางนี้ จะได้รับผลกระทบน้อยสุดแต่ก็ยังได้รับผลกระทบอยู่ดี

ไปดูเส้นทางกันเลย
รูป12 :   
เส้นทางสีดำ คือ เส้นทางที่ต้องอ้อมมาเพื่อเข้าห้าง ส่วนเส้นทางสีแดงคือเส้นทางที่ควรจะเป็นจ้า

รูป13 :   
สภาพถนนในตลาดบางใหญ่
รูป14 :   
สภาพถนนในซอยแก้วอินทร์
comment15:ช่วยแปะรูปให้แล้วจ้า เห็นมีคนไปโพสเฟสของห้างด้วยว่า วันนี้ห้างมีการปิดทางเข้าตรงที่มาจากพระปิ่น3แล้วขึ้นสะพานไปแครายด้วย ไม่รู้ว่าจริงเท็จแค่ไหน
comment16:เห็นห้างกับตำรวจให้ข่าวชี้แจงในหนังสือ post today ว่าไม่จริง สู้กับคนที่พร้อมกว่าลำบากหน่อยครับ 
เอาจริงๆ ถนนสาธารณะ ยกให้ไปแล้ว ต้องทำใจครับ
comment17:ผมไปเดิน เซนทรัล รัตนาธิเบศ
คนน้อยลงมากครับ
สงสัยแห่ไปยางใหญ่กัน
comment18:รอทางเซ็นทรัลว่าจะ แถ-ลง ยังไง
comment19:เสาร์ก่อนตอนเย็น ๆ ในซอยแก้วอินทร์ไม่ติด 

ตอนเย็นเสาร์ที่ผ่านมาในซอยแก้วอินทร์ติดยาวไปในซอยเลย
comment20:เดี๋ยวก็เลิกเห่อ ห้างไม่มีอะไรเลยเหมือนสาขาอื่นๆแหละ

รถที่มันติด มันติดตรงปากซอยจะออกไปถนนใหญ่ ควรจะหากรวยมากั้นไว้เลนนึงรถจะได้ไหลออกตลอด บางทีเจอพวกไม่กล้าแหย่กว่าจะออกจากซอยหมู่บ้านได้ โค ตะ ระ นาน มันก็เลนเป็นสาเหตุให้ติดสะสม
comment21:ขนาดเซ็นทรัลแจ้งวัฒนะบ้านผม ที่กลับรถก่อนถึงบิ๊กซี ยังปิดไม่ให้กลับรถไม่ได้ ทั้งๆที่กลับรถมีทั้งใต้สะพานข้ามแยกปากเกร็ด ข้ามสะพานพระรามสีก็มีที่กลับรถ เย็นๆรถติดถึงสะพานข้ามแยกหลักสี่ บางวันถึงราชภัฎพระนคร เส้นใหญ่ทำใจครับ
comment22:เมื่อวานเปิดแล้วนะครับ แวะไปตอน 18.00 น. ไม่ตอ้งวนเข้าหมู่บ้านแระ คงจะบรรเทาได้หล่ะครับ น่าเห็นใจครับเพราะคนไปเยอะมาก ๆ เยอะจนเป็นปัญหาในการสัญจรของคนอาศัยบริเวณนั้น
comment23:เราอยู่แก้วอินทร๋ ตั้งแต่ปี47ระบบการเดินทางของเราเสียไปตังแต่เซ็นทรัลเปิดนี่คือความจริงต้องหาทางอ้อมในการเข้าออกจากเส้นทางปกติที่เคยทำ ไมีว่าเสันไหนที่เคยไปปกติบัดนีทำไม่ได้แล้ว. ห้างมาจัดแบบนี้อีกบอกเลยรู้สึกถูกรังแกค่ะเห้อ

ใครที่เคยพูดไม่ต้องห่วงคนบางใหญ่รู้เส้นทางเลี่ยงดี.…คือมันตัองเลี่ยงหลบให้ใช่ไหมคะ
ใครที่พูดข้อดีคือที่ดินขึ้น....คือเราว่าพวกเรามาอยู่เพื่อพำนักอาศัยไม่ได้มาอยู่เพื่อรอขายที่กันนะคะ
comment24:จขกทคะเห็นคนรู้จักอยู่ในหมู่บ้านเหมือนกันหลายวันก่อนที่ฝนตกหนักเขาว่าน้ำท่วมเร็วกว่าเดิมคือน้ำมันบ่าจากหน้ากสิกรลงไปอันนี้เป็นผลจากห้างไหมคะ. ถึงไม่ท่วมค้างคืนแต่ระบายน้ำช้าลง
comment25:อ่านมาทั้งหมด สรุปใจความจริง ๆ ได้ว่า ทางห้างขาดการวางแผนครับ สร้างห้างมามาก กว่า 2 - 3 ปี พึ่งจะมาขออนุญาติทำอุโมงค์ตอนใกล้ห้างเปิดทั้งที่จริง ๆ น่าจะคิดได้นานแล้ว หรือถ้าจะให้ง่ายและไว ผมว่าขออนุญาติสร้างสะพานยูเทร์นคู่กับของเก่าตรง หน้าหมู่บ้านพระปิ่น 3 น่าจะง่ายกว่า และค่าใช้จ่ายน้อยกว่า และอาจไม่สร้างความเดือดร้อนหรือส่งผลกระทบมาก เท่าไหร่นะครับ ตามแผนที่ที่ทางห้างทำมาให้ดูล่ะครับ
comment26:คือ  ไม่ว่าทำอะไร  ตอนนี้ผลกระทบมันก็โดนไปหมด โดยเฉพาะฝั่งที่มาจากรัตนาธิเบศร์

จะเข้าห้างลำบากสุดตอนนี้  เนื่องจาก  จะใช้เส้นไหนรถก็ติด  +  ทำให้เขาติดเราไปด้วย    


ไม่ว่าจะใช้ทางเข้าปกติ หรือประตู3    มันจะทำให้รถที่วิ่งมาจากกาญจนาภิเษก  ติดพวกที่ต้องเลี้ยวเข้าเซ็นทรั่ลหรือมบ.รัตนาอีก 

ตอนนี้แทบจะไม่มีวิธีไหนเลยที่ทำให้คนไม่เดือดร้อน      


ทำได้เพียงลุ้นให้อุโมงค์สร้างเสร็จอย่างเดียว     

หรืออยากให้ใช้ทางปกติ  แนะนำ ให้มีไฟจราจรเข้ามาช่วย      เพราะนี่ผมก็คิดไม่ออกแล้ว
comment27:เอาใจช่วยครับ
comment28:ก็ถ้าทางหมู่บ้านได้รับประโยชน์จากการที่ยกถนนให้เป็นถนนสาธารณะแล้ว ก็คงต้องยอมรับภาระในฐานะที่ถนนเป็นถนนสาธารณะด้วยครับ

คุณจะห้ามไม่ให้คนอื่นขับรถเข้าไปคงไม่ได้ คงต้องรอให้ทางห้างแก้ไข
comment29:รู้สึกว่ากระเเสจะโจมตีเเต่ห้างทั้งนั้น ... เอ่อคุณๆครับไม่ด่าคนในหมู่บ้านที่ไม่ยอมจ่ายค่าส่วนกลางบ้างหละ 
ยกถนนให้เป็นถนนสาธารณะแล้ว คนในหมู่บ้านก็ต้องพร้อมที่จะรับปัณหาจาก ถนนในหมู่บ้านกลายเป็นทางลัดยกถนนให้เป็นถนนสาธารณะแล้ว
ทางออกที่ดีที่สุด ณ ตอนนี้คือจัดให้มีจนท.ตำรวจโบกรถตรงประตูที่ปิดจนรถเลี้ยวเข้าหมู่บ้าน
comment30:เอาจริงๆ ปัญหานี้มันเกิดจากผังเมือง เห็นเมื่อซัก 5-6 ปีที่แล้ว มีนักการเมือง + ข้าราชการ

มาเย้วๆๆๆๆ ว่าจะวางผังเมือง จัดระเบียบห้างค้าปลีกขนาดใหญ่ ผ่านมาตั้งนาน เงียบกริบ

ทั้งๆที่เป็นสิ่งที่สมควรทำเป็นอย่างยิ่ง ทุกวันนี้ผังเมืองประเทศไทย ก็ยังจัดกันแบบลวกๆ

เหมือนเดิม ไม่รู้ว่า ผู้ที่มีหน้าที่มองไม่เห็นปัญหา หรือมีอะไรไปบังตา ทำให้มองไม่เห็นกันแน่
comment31:ถ้าผมจะไปที่นั่น แล้วมีส่วนสร้างความเดือดร้อนให้ชุมชนรอบข้าง

ผมเลือกที่จะไม่ไปครับ  ไม่อยากเบียดเบียนคนอื่น
comment32:เราก็ชอบก็ความเจริญ แต่ไม่ใช่เจริญแบบนี้ เจริญแบบเห็นแก่ตัวแบบนี้ไม่เอา

อย่าใช้คำนี้ครับ

เพราะเดิมที ทรัพย์สินส่วนกลางของหมู่บ้าน
ทาง กฏหมายก็กำหนดว่า โครงการจัดสรรฯ ต้องยกให้ กลุ่มผู้ซื้อโครงการ
โดยทางกลุ่มฯ ต้องจดทะเบียนให้ถูกกฏหมาย เรียกว่า นิติบุคคลหมู่บ้านจัดสรร

แต่ถ้าทางกลุ่มผู้ซื้อฯ ไม่ยอมจดทะเบียน เพราะเห็นแก่ตัว ไม่อยากจ่ายเงิน ไม่อยากยุ่งยากในการดูแลทรัพย์สินสาธารณะ

กฏหมายก็กำหนดว่า ทรัพย์สินพวกนั้น ให้ตกเป็นของหน่วยงานราชการ (ก็พวก อบต, เทศบาล ฯลฯ) 
และให้หน่วยงานราชการฯ มีหน้าที่ต้องดูแลทรัพย์สินพวกนั้น ให้ดี 
เพื่อให้ประชาชนทั่วไป สามารถใช้งานได้อย่างปลอดภัย

พวกเจ้าของบ้านในหมู่บ้าน ไม่ต้องรับผิดชอบ
เพราะราชการเอาเงินภาษีของส่วนรวม มาดูแลทรัพย์สินพวกนั้นแทนให้



พอมาวันนี้
ห้างเขาเปิด
ประชาชน เขาก็ใช้เส้นทางสาธารณะนั้น เป็นเส้นทางสัญจร 

ทาง จขกท ก็บอกว่า ห้างเห็นแก่ตัว ???
บอกว่า ทางสาธารณะนั้น เป็นสมบัติของพวกฉัน! 
ห้ามคนอื่นผ่าน ห้ามคนอื่นใช้??

ใครเห็นแก่ตัวแน่????



ความจริงบางอย่าง มันก็ยากกล้ำกลืนรับเข้าไป
comment32-1:ก่อนจะย้อนว่า ผมไม่โดนเอง ไม่รู้สึกหรอก

ขอบอกว่า 
ผมโดนเข้าไปก่อนเกิดเรื่องนี้ นานมาก
โดนเข้าไปเต็มๆ

เพราะความเห็นแก่ตัวของพวกผม  
ไม่รู้จักหน้าที่
จะเอาแต่สิทธิและความสะดวกสบายเฉพาะหน้า
เลยยกพื้นที่ส่วนกลาง ให้เป็น "สมบัติสาธารณะ" ไปซะ

แรกๆ ก็ดีหรอก
เพราะทางหน่วยงานราชการเข้ามาพัฒนา ปรับปรุง ดูแล
วางท่อระบายน้ำขนาดใหญ่ให้ ทำถนนให้ใหม่ ฯลฯ

เพื่อให้ประชาชนทั่วไป สามารถใช้งานได้อย่างสะดวกสบาย และปลอดภัย

ซึ่งทำใหม่ๆ 
คนยังไม่รู้จักเท่าไหร่
ก็ผ่านมาแค่หลักร้อย

ไม่ทันพอสามปี
จากหลักร้อย เป็นหลักหมื่น!

จากเดิมใช้เวลา 3 นาที ก็เลี้ยวรถเข้าบ้านได้
บางทีต้องรอ 30 นาที หรือมากกว่านั้น
ต้องไปควานหาเจ้าของรถที่จอดเกะกะ (ผิดกฏหมาย) มาเลื่อนรถ ฯลฯ

เพราะรู้จักแต่เรียกร้องสิทธิ
แต่ไม่รู้จักรักษาสิทธิ
comment32-2:เรารู้ อยู่แล้วว่าเส้นทางเป็นทางสาธารณะ ใครก็ผ่านได้ ในความเห็นเราถึงไม่ได้ทีการพูดให้หมู่บ้านมาตั้งป้อมยามให้รถเข้าออกได้เฉพาะรถในหมู่บ้านไง สิ่งที่เราเรียกร้องคือ ห้างควรเลิกผลักภาระมาให้ชุมชนค้างเคียง 

ส่วนเรื่องที่ว่าห้างเห็นแก่ตัวนั้น คือ ทางเข้าห้างนั้น  ก็มีตรงก่อนถึงหมู่บ้าน แค่90เมตร ทำไมไม่ให้เข้าทางนั้นละ ทำไมต้องปิดแล้วให้รถเข้ามาวนในหมู่บ้าน เพื่อไปเข้าทางฝั่งกาญจนาล่ะ ถนนในห้างก็กว้างขวางกว่าหมู่บ้านเยอะ  ถนนในห้างรถก็โล่งมาก    คือถ้าไม่มีทางเข้าออก ก็จะไม่ว่าไรซักนิด แต่นี่มีทางเข้า แต่ไม่ให้เข้าให้มาวนในหมู่บ้าน แต่เพราะกลัวว่ารถในห้างจะติดอย่างงี้ ถ้าไม่เรียกว่าเห็นแก่ตัวแล้วควรเรียกว่าอะไรแทนล่ะ แนะนำลองดูคลิปวีดีเพิ่มเติมประกอบการตัดสินใจด้วยจ้า
comment32-3:ดูในคลิปเพราะว่าถ้าเปิดตรงนั้นมันจะอันตรายตามหลักการจราจรก่อความเสี่ยงให้เกิดอุบัติเหตุได้ครับ 

ผมคิดว่าห้างนะอยากเปิดแต่ที่ไม่ยอมให้เปิดคือตำรวจ ไม่งั้นเกิดอุบัติเหตุกันบ่อยแน่ ๆ
comment32-4:สน. แถวนั้นดีจริงๆครับ ทำไมแถวบ้านผม ห้างเสนาเฟส มันยังให้ออกมาตัดไฟแดงได้อยู่อีกฟระทั้งๆที่อันตรายเหมือนกัน
comment32-5:ก็ในเมื่อมันเป็นทางสาธารณคุณจะไปชี้นิ้วด่าห้างก็ไม่ถูก เพราะคุณก็บอกไม่ได้หรอกว่ารถทุกคันที่ผ่านถนนหมู่บ้านเป็นรถที่จะเข้าห้าง ในเมื่อมันเป้นถนนสาธารณะคนทั่วไปก็มีสิทธิที่จะใช้เต็มที่จะขับวันกี่รอบก็ได้เพราะมันเป็นสิทธิของพวกเขาพอๆกับที่เป็นของคุณ สิ่งที่ทำได้ตอนนี้คือทำใจครับ
comment32-6:คห นี้จริงมากๆ ตากับยายเราเคยอยู่ในหมู่บ้านนี้ตั้งแต่ตั้งใหม่ๆ เลย (เราเห็นความเปลี่ยนแปลงมาตั้งแต่เด็ก) แต่สุดท้ายก็ขายบ้านทิ้งไปหลายปีแล้วเพราะเบื่อมากๆ (หลายคนไม่รู้จักหน้าที่และเห็นแก่ตัวสุดๆ) เช่นปัญหาการผ่านหมู่บ้านแบบทะลุต้องแลกบัตรเข้าทางไหนออกทางนั้นก็ไม่ชอบกัน บอกไม่สะดวกบ้างอะไรบ้าง สุดท้ายมาเจอปัญหานี้ เราเอาเรื่องนี้ไปเล่าให้ท่านฟัง ท่านได้แต่ยิ้มมุมปาก แอบสะใจเล็กๆ อิอิ
comment32-7:เดี๋ยวครับแม้จะเป็นทางสาธารณะ แต่หากการก่อสร้างอะไรสักอย่างส่งผลต่อชุมขนรัฐควรวางแผน และผุ้ประกอบการควรรับผิดชอบครับ อย่าคิดง่ายๆ

จะบอกว่าหากห้างเปิด ผลคือเกิดการสัญจรจนมากเกินปริมาณที่ถนนสาธารณะนั้นรับได้

คนที่อยู่แถวนั้นให้รับกรรมไป

มันควรจะจัดผังเมืองวางแผนอะไรมากกว่าไหมครับ

เหมือนรัฐทำวอยรถวิ่งเป็นทางสำหรับรถผ่านในปริมาณเท่านี้ วันนึง นึกจะตั้งโรงงาน ให้รถใหญ่วิ่งผ่านถนนที่เดิมไม่ได้ออกแบบให้มาสัญจรรับถนนแบบนี้ ก็ปล่อยให้มันติดไปเหรอครับ

ปัญหาคือ เมื่อมาตั้งตรงนี้ทางเข้าออกไม่พอ มันควรคิดแต่แรก มาดุการสัญจรรอบๆห้างด้วยแต่แรก ประเทศนี้มันวางผังเมืองกันโง่ๆ ทำอะไรไม่เคยนึกถึงคนอื่น

มันก้เลยเป็นกันแบบนี้ครับ
comment33:จากภาพของ จขกท เอง


จขกท กำลังจะบอกว่า
ต้องการให้ ประชาชนส่วนใหญ่ ทำผิดกฏจราจร ทำผิดกฏแห่งความปลอดภัย
เลี้ยวรถกระทันหัน ตัดหน้ากระแสรถ เพื่อเข้าสู่ห้าง???

ไปต่อไม่ถูกเลย

ปล: ผมไม่เข้าห้างค่ายนี้มานานมาก
ไม่ชอบการบริหารฯ
comment33-1:ในรูปเป็นการวาดคร่าวๆจ้า ของจริงนี่ห่างแค่ 90เมตร ระหว่างทางออกห้างกับทางเข้าหมู่บ้าน
comment33-2:ความหมายขอ คห 33 คือ รถที่กลับรถมาเข้าห้าง จะไปตัดหน้า รถที่มาจาก ถ.กาญจนา แล้วเลี้ยวเข้า ถ รัตนาฯ ครับ
comment33-3:คิดง่ายๆ นะครับ ตรงนั้น 90 เมตรก็จริง ฟังเหมือนไกล
แต่หากเกิดการปาดหน้าตรงนั้น แล้วรถมายึกยักกันตรงเชิงสะพาน
ผลคือ รถจากกาญจนา จะติดขัด หางยาว
รถบนสะพานกลับรถ ก็ยิ่งยาว
อาจเกิดการชนได้จากทั้งสองด้าน

เรื่องแรก อาการแบบนี้เป็นไม่นานหรอกครับ ไม่เกินเดือนนึง เดี๋ยวก็เข้าสู่สภาวะปกติ
เมื่อห้างสามารถสร้างทางเชื่อมได้แล้ว ปัญหาก็จะลดลงเอง

เรื่องการยกที่ให้สาธารณะก็ส่วนหนึ่ง ในเมื่อค่าส่วนกลางคุณไม่จ่ายกัน เอาเงินภาษีมาจ่ายแทนแล้ว
ผมถามว่า ถ้าห้างเขาอ้างบ้างหล่ะครับ เงินที่จ่ายเป็นภาษีให้ท้องถิ่นนั้น ผมเชื่อว่ามากมายกว่าที่คนในหมู่บ้านจ่ายซะอีก
อันนี้ต้องทำใจครับ
comment34:บ้านผมอยู่เเถวนั้น ยังไม่ไปเดินเลยครับ รถติดสุดๆ รอให้เลิกเห่อกันเดี๋ยวก็คงดีขึ้น
comment35:รถติดหนักจริง ๆ ไปมาทีนึง

เข็ดเลย การจราจรหน้าห้างติดหนักจริง ๆ 

ไม่จำเป็นอย่าไปเลยครับ
comment36:ให้เวนคืนขยายทางได้ใหมครับ
comment37:ทางห้างฯ เองก็คงไม่อยากให้รถติด 
เพราะรถเข้าห้างไม่ได้ เขาก็คงไม่อยากมาอีก
ห้างฯ เองก็คงกำลังคิดหาทางออกอยู่
ห้างฯ ไหนๆ ก็อยากให้ลูกค้าไปมาสะดวก จะได้มากันเยอะๆ บ่อยๆ
comment38:เลิกบ้าเห่อ ช่วยได้เยอะ
comment39:ผมเพิ่งไปมาเมื่อวันเสาร์ แต่เป็นตอนเย็นแล้ว ไม่ได้เข้าข้างห้างนะครับ มีห้างใหญ่ คนเยอะ มีผลกระทบกับการจราจรเป็นผลกระทบแน่นอน ตรงประตูนั้น ที่เค้ากั้นเพราะต้องการให้รถออกจากห้างได้อย่างรวดเร็วครับ แต่ไม่ได้กั้นทั้งหมดทีเดียว ยังสามารถเลี้ยวรถเข้าไปได้ แต่จะต้องไปอ้อมตรงใต้ทางรถไฟฟ้าเพื่อเข้าอาคารจอดรถ ไม่ได้ตรงเข้าอาคารแบบที่ควรจะเป็น

การกลับรถใต้สะพานแล้วมาเข้าประตู 3 ตรงนั้น เป็นอะไรที่อันตรายมากครับ ผมไปมาแล้ว ยังไม่อยากกลับรถตรงนั้นอีกเลย รถที่เลี้ยวซ้ายมาจาก ถ.กาญจนา เยอะมากครับ แล้วระยะทางที่จะต้องเลี้ยวซ้ายเข้าห้างไม่มากเลย ตัดกับรถจำนวนมากอีก เพียงแต่ว่าคนขับรถส่วนใหญ่ที่เจอวันนั้น จะค่อย ๆ ทยอยกันไป สลับกัน จึงเคลื่อนตัวไปได้ดี แต่มีโอกาสเกิดอุบัติเหตุสูงครับ ท่าจะให้ดี ต้องกั้นห้ามกลับรถแล้วเข้าห้างครับ แต่คนที่มาจาก ถ.รัตนาธิเบศน์ ให้เลี้ยวซ้าย ไป u turn กลับมา โดยไม่ต้องไป u turn ใต้สะพานก้อได้ครับ ขับไปอีก จะมีที่กลับรถได้อีกครับ เพียงแต่ไกลหน่อย ตอนนี้ ได้แต่รอให้ทางห้างสร้างอุโมงค์ที่บอกให้เสร็จเร็ว ๆ  ครับ
comment40:มีห้างใหญ่ๆห้างไหนบ้างในเมืองไทย ที่ไม่สร้างปัญหาเรื่องรถติด รถติดทุกคนก็บ่นแต่ก็ยังไปใช้บริการ
comment41:ไปมาเมื่อเข้าวันเสาร์ ห้างเปิดให้เข้าออกด้านรัตนาธิ เบศร์ โดยไม่ต้องเข้าหมู่บ้านนะ 
ทั้งขาไปและขากลับเลย
comment42:เพิ่งไปมาเมื่อกี้ ขอบอกว่า ทางเข้าตรงนั้นอันตรายมาก ไม่ควรเปิดเป็นทางเข้าเลย

และทางเข้าหมู่บ้านเอง จริงๆ ห่างไปแค่นิดเดียว ก็อันตรายเช่นกัน มันกระชั้นชิดมาก เมื่อก่อนไม่มีห้าง จำนวนรถที่ต้องเข้าหมู่บ้านคงยังไม่เยอะ เลยไม่เป็นปัญหา
comment43:ไม่อยากเถียงว่าใครผิด ใครถูก จขกท.ก็ได้รับความเดือนร้อน
ทางห้างก็ยังไม่ออกมาแก้ไขอะไร
เพราะฉะนั้น เห็นแก่ความสุข ความทุกข์ของเพื่อนร่วมโลก
ยังไม่ต้องไปหรอกค่ะ ไม่ได้ทำให้ชีวิตเราเจริญขึ้นหรอก (จนเหมือนเดิม)
เราคนนึงแหล่ะที่ไม่ไป ไม่มีห้างชีวิตก็อยู่ได้
comment44:ผมว่ารถติดเพราะคนในหมู่บ้านเอารถมาจอดหน้าบ้านด้วยนะ จอดบนถนนสาธารณะ
ทำให้รถวิ่งได้ช้า บางจุดรถสวนกันต้องจอดรอ
comment45:ในฐานะคนที่เคยเจ็บปวดมาแล้ว เตือนไว้อย่าง

เมื่อเรื่องมาถึงขนาดนี้ 
เรียกร้องให้ทางราชการ และเจ้าหน้าที่เข้ามาเกี่ยวข้อง

จขกท ต้องเตรียมตัวตอบคำถามเพื่อนบ้านให้ดีๆ

เพราะเวลาทาง  จขท เข้ามา "จัดระเบียบ"
เขาจะไม่ทำแค่ที่เราร้องไป

แต่ต้องทำให้ทุกอย่าง "ถูกต้องตามระเบียบ ตามกฏหมาย"
(รูปทุกรูป เป็นของ จขกท นำมาเน้นให้เห็นชัดเจนขึ้น)
comment45-1:ความเห็นพี่นี่โดนใจผมเลย
comment45-2:โดนใจด้วยเช่นกัน
comment45-3:ต่อเติมกันออกมาขนาดนั้น แล้วยังจอดรถบนถนนกันอีก
comment45-4:ความรู้พื้นฐานของการมีบ้านติดถนน ห้ามทำอะไรเกินหลักเสาไฟฟ้า
comment45-5:ร้องเรียนมากๆ สงสัยจะเจอจัดระเบียบหมู่บ้าน คราวนี้เดือดร้อนกันหมด

บ้านที่เคยมีที่จอด แต่ต่อเติมจนล้น แล้วเอารถมาจอดหน้าบ้าน เดี๋ยวจะได้ทุกบ้านเอารถกลับไปจอดในบ้านเหมือนเดิม
comment46:ผมรู้ว่าเจ้าห้างนี่ มันก่อปัญหาให้กับบ้านที่อยู่ติดถนนสาธารณะ
ทางห้างต้องหาทางแก้ไข

แต่สิ่งที่ทำให้ผมต้องออกมา "เข้าข้างทางห้าง" 
(ทั้งที่ผมสาปส่งตอนเปิดห้างที่ลาดพร้าว เพราะทำให้รถติดร่วมๆสามสี่ชั่วโมง! ยืนรอรถเมล์กันขาแข็ง!!!)

เพราะบางสิ่งบางอย่างที่ จขกท เรียกร้อง .. เพื่อความสะดวกสบายของพวกตน
มันทำให้เกิดอันตรายต่อคนหมู่มาก

1. แผนที่บริเวณห้าง และ รอบๆ


2. แผนผังตำแหน่งหมู่บ้านฯ


3. เส้นทางจราจร จาก 7-11 ด้านรัตนาธิเบศร์ ไปวกออก BTS บางใหญ่


ภาพจาก google, วันที่เก็บภาพคือ 11 มิย 2558
ไม่ได้เก่ามากมาย สามารถใช้อ้างอิงได้
comment47:จาก คห.32-2

ส่วนเรื่องที่ว่าห้างเห็นแก่ตัวนั้น คือ ทางเข้าห้างนั้น  ก็มีตรงก่อนถึงหมู่บ้าน แค่90เมตร ทำไมไม่ให้เข้าทางนั้นละ ทำไมต้องปิดแล้วให้รถเข้ามาวนในหมู่บ้าน 

เวลาจะต่อสู้ เพื่อเรียกร้องความเป็นธรรม หรือ เพื่อ ฯลฯ
ข้อมูลต้องแม่น

4. ระยะทางจากจุดกลับรถ วัดจากปลายของพื้นที่ห้ามห้ามเด็ดขาด (ไม่ใช่เส้นทึบด้วยซ้ำ) ถึงทางเข้าห้าง = 75 เมตร !!! 


ซึ่งถ้ารถวิ่งที่ความเร็วคงที่ 60 กม/ชม (17 เมตร/วินาที) .. ก็คือระยะเวลาไม่ถึง 5 วินาที

แต่รถที่กลับรถ .. ตอนกลับรถ ความเร็วมันเหลือ 20-30
ถ้าจะตัดกระแสรถที่เลี้ยวซ้ายมา จะต้องเร่งความเร็วจากตอนกลับรถ 20-30 กม/ชม ขึ้นไปให้ถึง 70-80 กม/ชม ให้ได้ 
เพื่อตัดกระรถที่เลี้ยวซ้าย 
ก่อนเบรคโครม .. เพื่อลดความเร็วเหลือ 4-5 กม/ชม ก่อนเลี้ยวเข้าห้าง!!??

อันตรายไหมหละนั่น??

ซึ่งถ้าเอาตาม กม จะต้องหายไปอีก 30 เมตร เพื่อเป็นเส้นทึบ ระยะปลอดภัย
เหลือแค่ 45 เมตร เท่านั้น .. สุดยอดอันตรายเลย!




แล้วถ้าเลี้ยวเข้าทางหมู่บ้านแทนหละ?
5. ระยะทางจากจุดกลับรถ (เดิม) ถึงปากทางหมู่บ้าน = 266 เมตร


นี่เรากำลังพูดถึงอันตราย ที่แตกต่างกันเยอะมาก



ถ้า จขกท (รวมทั้งลูกบ้าน "แตกสามัคคีบุรี") ไม่แม่น
ตอนไปดีเบทกับเขา เพื่อเรียกร้องสิทธิ

จะได้สิทธิ "จำเลยสังคม" กลับมาแทนเชียว
comment47-1:ขอตอบคุณ แมวเหมียวพุงป๋องจ้า เป็นเรื่องๆ

1.รูปที่รถจอดบนถนนั้น เนื่องจากว่า บ้านที่อยู่เส้นถนนเมน จะเปิดร้านค้า เป็นอาคารพาณิชย์กัน จึงมีการจอดรถเป็นเรื่องปกติ แต่ถนนเมนในหมู่บ้านนั้นจะกว้างกว่าซอยอื่น เท่าที่เห็นคนที่อยู่ก็จอดกันไม่นาน จอด2ฝั่งแล้วก็ยังวิ่งสวนกันได้  ส่วนรถที่หักหลบก็เป็นเพียงแค่เบี่ยงรถออกมาหน่อยนึง จะมีก็แค่บางคนที่คิดจะจอดก็จอดเลยอยู่ตรงนั้นซึ่งอันนี้เราไม่สามารถไป บังคับอะไรคนขับเค้าได้ แต่โดยรวมก็ไม่ได้จอดน่าเกลียดแบบบางที่ ที่ถนนสวนเลนจนไปไม่ได้ฝั่งนึง แล้วจอดรถจนต้องวิ่งสลับไปมา

2.ในส่วนบ้าน ร้าน ที่เอาของมาวางนั้น ก็ตามภาพแหละจ้า ก็ไม่ขอแย้ง ส่วนในรูปนั้น รูปจักรยานรูปแรก น่าจะเป็นร้านกังหัน(ขายเครื่องเขียน) จักรยานก็น่าจะเป็นของคนมาซื้อของ น่าจะเป็นรถที่ มาจอดซื้อของ ดูรูปแล้วที่จอดหน้า 7-11 ซื้อของพอเสร็จแล้วก็รีบไป เขาไม่ได้จอดแช่ตลอดเวลา

3. รูป ที่4. ที่คุณนำมาอ้างนั้น ทางเข้าไม่ใช่อันนั้นจ้า อันนั้นเป็นทางเข้าที่เข้าจากสะพานต่างระดับ เชื่อมเข้าชั้น2ของห้าง ทางเข้าออกอยู่เลยมาอีกจ้า ทางเข้าออกห้างคือ อยู่ห่างจากที่กลับรถ 190 เมตร และที่กลับรถอยู่ห่างจากหมู่บ้าน 260เมตร อ้างอิงจาก Google maps  <<< อันนี้แม่นแล้วนะ
comment47-2:เรียนคุณแมวเหมียวพุงป่อง   ตรงจุดที่คุณวัดตรงทางเข้าห้างนั้น อันนั้นไม่ใช่ประตู 3 ครับ อันนั้นเป็นสะพานเข้าห้างที่จะรับรถที่มาจาก ถ.กาญจนา วิ่งจากปิ่นเกล้ามา วนขึ้นวงแหวนแล้วเข้าสะพานตรงนั้นครับ ประตู 3 ทางเข้า จะเลยออกมาอีกครับ อยู่ตรงที่เห็นเป็นถนนชิดกับหลังห้างพอดีครับ

เรียน คุณ จขกท. ยังไงก้อตามกรณีนี้ ผมเห็นด้วยกับคุณแมวเหมียวพุงป่องครับ ถนนในหมู่บ้านนั้น ถ้าเป็นถนนสาธารณะแล้ว จอดรถแบบนั้น ไม่สมควรครับ ดูจากรูปแล้ว ถนนกว้างแค่ 3 เลน แต่แบ่งเป็น 2 เลนวิ่งสวนกัน ถ้ามีรถจอดแบบนั้น ยังไงก้ออันตรายและไม่สมควรอยู่ดีครับ รวมทั้งทางเท้าที่หายไปอีกจากร้านค้า ตรงนี้ ผมว่ายังไงก้อผิดครับ ผิดก้อคือผิดครับ ย้ำครับ ว่ามันคือถนนสาธารณะไปแล้วนิครับ ไม่ใช่ถนนส่วนบุคคล

รวมทั้งที่ผมเพิ่งไปเข้าประตู 3 มาเอง การเพิ่มระยะทางให้รถมีเวลาชิดซ้าย แม้มากขึ้นเพียง 70เมตร มันช่วยลดโอกาสเกิดอุบัติเหตุได้ครับ เพราะมันตัดเข้าซ้ายได้ยากมากจริง ๆ รถเยอะมากครับ

ผมไม่ได้เห็นว่าห้างทำถูกทั้งหมด เห็นใจที่เดือดร้อน แต่คงต้องคำนึงถึงความเป็นจริงด้วย และถ้าถนนที่หมู่บ้านเป็นถนนสาธารณะแล้ว ทางห้างก้อย่อมมีสิทธิตรงนี้เหมือนกันนะครับ โลกเรานี้ย่อมได้อย่างเสียอย่าง แม้ จขกท ไม่อยากให้ห้างมาอยู่ตรงนี้ แต่คงจะไม่มีสิทธิใดจะไปยั้งเค้าได้ ทางแก้ที่ดีที่สุด ก้อน่าจะต้องรอให้ทางห้างทำอุโมงค์ให้เสร็จโดยเร็วแหละครับ
comment48:การมีห้าง Central West Gate นี่ทำให้มีผู้เจ็บปวดทั้งผู้ต่อต้าน และ ผู้สนับสนุน

ถ้าไปที่ห้างคงต้องรู้สึกร้อนๆๆๆๆๆ  ท่ามกลางการเจ็บปวดของทั้งสองฝ่าย
comment49:ถ้าทำอุโมงลอดไม่ได้ เช่าที่ว่างแปลงที่เป็นของอีเกีย ทำสะพานเดินข้าม...น่าจะง่ายกว่า(เห็นเจ้าของที่เขาอยากจะขายอยู่)
comment50:ผมว่าคุณไปร้องเรียนรถโดยสายประจำทางที่ชอบจอดแช่ขวางทางจราจร ตั้งแต่ก่อนถึงทางเข้าหน้าหมู่บ้านรัตนาด้านถนนกาญจนาถึงสะพานลอยบางใหญ่ซิตี้ดีกว่า

ถ้าถนนกาญจนารถไม่ติดรถในหมู่บ้านก็ไหลออกไปได้ครับ

ถ้าเดือดร้อนกันแบบนี้คนที่อยู่ในกรุงเทพ ไม่ร้องเรียนรถติดเพราะคนเข้ามาทำงานทำมาหากินจากที่อื่นทำให้รถติดกันหมดเหรอครับ
comment50-1:ตรงนั้นมีกล้องตำรวจด้วย
ใครปาดออกขวาถูกปรับทุกราย
แต่ รถตู้ รถบัส จอดกันได้ กินกัน 2 เลน

ก็ยังไม่เห็นตำรวจว่าอะไร
comment50-2:กล้องเค้าชัดด้วยนะครับ
ส่งจดหมายมาบ้านลูกพี่ลูกน้องนี่
ชัดแจ๋วเลย
comment51:ห้างมันก็ห้างธรรมดาๆ จะเห่ออะไรกันนักหนา ข้าวของก็ขายเหมือนๆ กันทุกๆ ห้างนั่นแหละ ไปแย่งกันกินแย่งกันเที่ยวอยู่ได้
comment51-1:เห็นด้วยครับ ห้างดูโทรมกว่า paseo และ the mall บางแคอีก
comment51-2:มันก็ใช่ แต่ห้างนี้ใกล้บ้านผมมากที่สุด

ก็คงต้องไปห้างนี้แหละครับ
comment51-3:ผมอยู่พฤกษลดา บางใหญ่ ในซอยคลองถนน
ไม่เคยเดินห้างแถวนั้นเลยครับ
comment51-4:คนไม่ไปก็ไม่จำเป็นต้องฟุ้งซ่านเดือดร้อนแทนคนที่ไปนะ
comment51-5:บ้านผมอยู่หมู่บ้านบัวทอง ยังไม่ได้ไปเลย รอให้สัก1เดือนผ่านไปก่อน 
แต่ที่เดือดร้อนแค่รถติดหนักจากที่เดิมก็ติดหนักอยู่แล้วก็เท่านั้น ตำรวจไม่ได้มาดูแลการจราจรทุกวันสักด้วย
comment52:ไปเดิน BB ดีกว่า เมื่อวันเสาร์ รถก็ไม่ติด
comment53:ไม่ไปซะก็หมดเรื่อง
comment54:ที่ปิดทางเข้านั้นเพราะลดปัญหาอุบัติเหตุ

เลยกำหนดเส้นทางให้เข้าห้างอีกทางโดยผ่านถนนสาธารณะ 

สรุปแล้ว ก็ถือว่าเป็นทางเลือกที่ดีที่สุดแล้วนี่ครับ

อนาคตไม่รู้ว่าทางห้างจะแก้ไขปัญหานี้อย่างไร หรือผ่านไปสักพักจำนวนคนไปห้างเริ่มน้อยลง ปัญหาคงจะทุเลาขึ้นแต่ไม่หายไปแน่นอน
ส่วนทางห้างจะแก้ไขปัญหานี้อย่างไร อุโมงค์จะช่วยได้ไหม คงต้องดูอีกที แต่ถ้าสุดท้ายแล้วยังต้องเป็นแบบนี้ ทางห้างก็มีสิทธิ์ที่จะทำได้ครับ
comment55:ครับ ผมอยู๋ พระปิ่น3 ทุกที ติดเเค่พลัสมอ นี่ ยาวยันเลี้ยวเข้าหมู่บ้าน
comment56:นี่ๆๆๆๆ คุณรู้มั้ย ทางเทศบาล เขาไม่ค่อยสนใจหรอก ภาษีเขาได้ หลักสิบล้านแหนะ ฟิ้วววววว
comment57:คงต้องรอรถไฟฟ้าเปิดบริการแหละครับ
ปัญหาต่างๆที่ จขกท. พูด จะหายไปเยอะเลย

เพราะตอนนี้รถเป็นทางเดียวที่จะไปในห้าง แล้วห้างตัวเลือกแถวนั้นก็ไม่เยอะ
รถจะออไปที่นั่นก็ไม่แปลก

แต่พอรถไฟฟ้าเสร็จ คนจะเลือกเดินทางมาด้วยรถไฟฟ้ามากขึ้น
แล้วรถบนถนนจะน้อยลงเองครับ

และถ้าใช้ถนนสุขุมวิท-สีลมที่มีรถไฟฟ้า และถนนกาญนาพิเษก-หมอชิต ที่มีรถไฟฟ้าใต้ดินเป็นฐาน
รถบนท้องถนนน่าจะลดลงมากกว่าตอนก่อนสร้างรถไฟฟ้าอีกด้วย
แล้ว จขกท. กับเพื่อนบ้าน จะได้ห้างใกล้หมู่บ้านอีก ไม่มีเสียหรอกครับ ทนเอาหน่อย

ปล. แถวบ้านผมรถติดขึ้น แต่ไม่มีห้างใกล้ๆให้ใช้งานเลย จะไป ก็ต้องเดินครึ่งชม.หรือขึ้นรถไป
comment58:ตอนจบถ้าเจ้าหน้าที่มาจัดระเบียบไม่ให้ถนนสาธารณะในหมู่บ้านจอดรถแช่ และคืนพื้นทางเท้านี่ เค้าทำได้นะคีบ
comment59:แวะมาแปะ รูปสถานที่จริงครับ

อันนี้ U-Turn กลับเข้ามาทางถนนรัตนาธิเบศร์


ทางเข้าเจ้าปัญหา


ถัดมาอีกนิด คือ ทางเข้าหมู่บ้าน
ที่เห็นชมพู ชมพู นั่นคือ ทางเข้า plum condo ที่ต่อไปถ้าสร้างเสร็จ จะเอาไง
เดาว่า เขาจะทุบตึกแถวในหมู่บ้านเพื่อเป็นทางเข้าครับ น่าจะเจอปัญหาเดียวกัน


สภาพในหมู่บ้านครับ


ส่วนตัวรอคอยให้มีรถไฟฟ้า กับ Central มากๆ แต่พอมีปัญหากระทบกันแบบนี้ก็ไม่รู้จะว่าไง
เอาเป็นว่า เอาใจช่วยทุกท่านนะครับ โดยเฉพาะชาวหมู่บ้าน
comment60:เจอคำว่า "เป็นถนนสาธารณะ" เข้าไปคำเดียวก็จุกแล้ว
จะเอาไรไปเถียงเค้า
comment61:..
comment62:น่าจะมาทรงเดียวกับหมู่บ้านสีไชยทอง 3 ถนนแจ้งวัฒนะ ที่ดิฉันเคยไปเช่าอยู่ตอนน้ำท่วมบ้านที่รังสิต

หมู่บ้านสีไชยทอง 3 เป็นหมู่บ้านขนาดใหญ่ แต่ถนนในหมู่บ้านเป็นทางสาธารณะ จึงทำให้มีรถผ่านเข้าออกในหมู่บ้านหลายพันคันต่อวัน เพราะเป็นทางเชื่อมต่อกับถนนเลี่ยงเมือง ปากเกร็ด-ติวานนท์-สามัคคี 

ที่สำคัญเป็นเส้นทางที่ใช้เข้าห้างเซ็นทรัลแจ้งวัฒนะทางด้านหลังได้ และเนื่องจากเป็นทางผ่านของรถที่หลากหลายมาก ขโมยจึงชุมพอๆกับยุง
comment63:ผมเปนคน1ในหมุ่บ้านใครเหนแก่ตัวใม่รุ้ที่ผมรุ้เซนทรัลเอาถนนเปนของตัวเอง1เลนแถมเอากวยมาตั้งปิดรถที่ลงมาจากสะพานไม่ให้เลี้ยวเข้าหมุ่บา้นทั้งที่ถนนที่ปิดและเอาไปเปนของส่วนรวมตอนแลกจะปิดไปถึงทางเข้าหมุ่บ้านด้วย
comment63-1:ปกติ ผมก็ลัดแบบคุณนะ ตอนนี้ต้องไป u turn

แต่ อยากบอกว่า เขามีไม้กันหมานะ
มีคนมาตอบว่า ห้างเขา ร่วมมือกับ ตำรวจ ในการจัดการจราจร
ตอบแบบนี้คุณจะพูดอะไรได้

ผมไม่ได้อยู่ในหมู่บ้าน แต่ไปประจำครับ
comment64:ผมอ่านละ ตอบแบบกลางๆไม่เข้าข้างใคร สรุปว่าห้างไม่ได้ทำผิดกฏหมาย เพราะทางหมู่บ้านยกให้สาธารณะแล้ว

แต่ก็ทำไม่ถูก เพราะถึงแม้จะเป็นทางสาธารณะก็ไม่สมควรจะสร้างความเดือดร้อนให้คนอื่น ห้างควรจะออกแบบทางเข้าห้างให้พร้อมเสร็จพร้อมเปิดห้างเลย มันเป็นสำนึกสาธารณะครับ

อีกอย่างการให้ลูกค้ามารถติดยาวแบบนี้ลูกค้าก็ไม่ชอบ ดูแล้วมันไม่มีประโยชน์กับห้างเลย 

ส่วนคนที่ว่า จขกท. ว่าทางสาธารณะมาบ่นทำไม ผมว่าต้องเห็นใจหน่อย จขกท. ไม่ได้พูดตรงไหนเลยว่ารถไม่มีสิทธิ์เข้า เพียงแต่เค้าคิดว่าห้างควรจะจัดการมันได้ดีกว่านี้ ส่วนที่หมู่บ้านนี้จะไม่จัดตั้งนิติแล้วยกให้เป็นทางสาธารณะก้ไม่ใช่ประเด็นที่มาโจมตี มันเป็นทางเลือกของหมู่บ้านครับ แล้วโดยข้อเท็จจริงเค้าก็ไม่ได้ห้ามคนเข้ามา หลายๆบ้านค้าขายก็อยากให้มีคนเข้าหมู่บ้านง่ายๆอยู่แล้ว ต้องยอมรับว่าบ้านของชนชั้นกลางส่วนมากนอกจากไว้ซุกหัวนอนแล้วก็เอาไว้ค้าขายด้วย การทำถนนให้เป็นถนนส่วนบุคคลก็ไม่ค่อยเหมาะกับความเป็นจริงเท่าไหร่

การที่เค้าบอกห้างเห็นแก่ตัวมันก็ไม่ใช่เรื่องเกินจริงหรอก เอาง่ายๆคุณอยากให้ให้เพื่อนบ้านเดือดร้อนมั้ย ถ้าสิ่งที่ทำไม่ผิดกฏหมาย คนที่มีความเกรงใจเค้าก็ไม่ทำอยู่ดีครับ
comment64-1:กำลังจะตอบประมาณนี้เหมือนกันเลยครับ งงอยู่ว่ามาเป็นประเด็นเรื่องทางสาธารณะทำไม?? ไอ่การที่จะทำสิ่งปลูกสร้างใหญ่ๆ เช่นตึก หรือห้างอะไรพวกนี้ เค้าต้องมีการศึกษาถึงผลกระทบต่อชุมชนรอบๆ รึป่าว ในกรณีนี้คือ ปริมาณรถที่มันเพิ่มขึ้นมาจนผิดปกติวิสัย มันก็เป็นสิทธ์ของเจ้าของกระทู้ที่จะออกมาโวยวายแน่นอนเพราะเค้าอยู่อาศัยแถวนั้น เจ้าของกระทู้เค้าก็ไม่ได้ห้ามไม่ให้ใช้ถนนนี่นา
ตัวห้างนี่แหล่ะ ผิดเต็มๆ ตัวเองทำงาน วางแผนการจัดการเดินรถเข้าออกห้างไม่เรียบร้อย ทำให้ชาวบ้านเดือดร้อน มันก็ถูกแล้วที่ชาวบ้านจะออกมาด่า
comment65:นอกจากหมู่บ้านละแวกนั้นจะเดือดร้อน ตอนเปิดใหม่ๆดันไปทำความเดือดร้อนห้างและสถานที่บริเวณใกล้เคียงด้วยอย่างมาก
Index ตรงนั้นเพิ่งเข้าไปซื้อของเมื่ออาทิตย์ก่อน ก็ปรับเปลี่ยนข้อกำหนดในการเข้าจอดและการสแตมป์บัตรจอดรถอีก (ถามยาม)
Big C  และ แม้กระทั่ง ร.พ เกษมราษฎยังโดนเลยคิดดู (-_-")  จนเค้าต้องทำมาตราการการใช้บริการจอดรถ
เอารถไปจอดแต่ไม่ใช้บริการห้างเค้าเนี่ยน่ะคนเรา ยังดีที่ บางใหญ่ไนท์พล่าซ่าเปิดให้จอดรถ แต่ก็ไม่เพียงพอหรอก ได้ไม่ถึง100  
ปล.เดอะสแควร์ น่าสงสาร
comment66:นั้นว่าอยู่ไกลหน่อยไม่กระทบต่อเขา 
แต่ทางยูเทิน เซนทรัลแจ้งวัฒนะนี้ รถติดไปสามโล แปดโล
สงสัยโยธาสร้างถนนมาผิด คนเลยยูเทินรถเลนเดียวไม่ได้
ต้องเอากรวยมาวางกั้นไว้ตั้งสองเลน ติดทั้ง ขาเข้า-ขาออก
comment67:ผมขับรถเข้าไปในมบ.รัตนาวันนี้  อยากจะบอกว่า


รถหลายคัน  จอดกันได้เฮียมาก    

อย่ามาบอกว่านี่หน้าบ้านตัวเองจะทำไรก็ได้ ?


คือ  คุณมงชิดกว่านี้ได้ไหม ?


ปล.ไม่มีรูปนะ เจ็บใจมากลืมถ่าย
comment67-1:มารยาทแย่พอๆ กับคนจอดเลยเนอะ
comment67-2:หือออ  ??
comment68:Big king นี่ ใครเป็นเจ้าของครับ กระซิบที
comment69:การจราจรในซอยติดขัด ควรมีป้ายห้ามตลอดแนวในช่วงเวลาจราจรคับคั่ง ห้ามจอดวันคู่ วันคี่ และคุมเข้มเรื่องสิ่งของที่วางกีดขวางบนพื้นผิวจราจร 

ทั้งสองฝั่งและให้เป็นวันเวย์ในบางช่วงเวลา น่าจะระบายรถได้เร็วขึ้น  ถ้าปริมาณรถมีมาก ก็ต้องเปิดช่องวิ่งเพิ่ม คนในหมู่บ้านจะได้ขับรถเข้าบ้านได้

สะดวกขึ้น
comment69-1:ในหมู่บ้าน เขาใช้ชีวิตประจำวันกันตามปกติ  รถที่เข้ามาใช้ทาง เข้ามาผ่านทาง  มีทางให้ได้ก็ดีนักหนาแล้วนะจ้ะ
comment70:ทุกคนอย่าละเมิดสิทธิ์ซึ่งกันและกันน่ะดีที่สุด
ทางผ่านหมู่บ้าน ถึงยกเป็นสาธารณะก็ไม่ใ่ช่คนสาธารณะจะเข้ามาทำอะไรก็ได้  แค่มาผ่านทาง ซึ่งจิตสำนึกต้องมีอยู่บ้างเป็นพื้นฐานว่านี่นะหมู่บ้าน เออ เกรงใจคนอยู่อาศัยหน่อย คือ คนในหมู่บ้านก็ไม่ได้จะได้เงินปันผลจากกิจการของห้างอ่านะ เกรงใจกันนิดนึงจะทำอะไร  ทุกวันนี้ ดีขึ้นหน่อย คนบ้าของใหม่มากันน้อยลง มีห้างมามันก็มองให้บวกก็คือสร้างอาชีพ แต่ก็อย่าสร้างปัญหาให้คนพื้นที่ละกัน  ง่ายๆ  เลย ระดับนี้แล้ว กลุ่มเซ็นทรัล เลยนะ ระดับมันสมองทั้งนั้น จะบอกว่าคาดไม่ถึงมันไม่ได้
อาจมีใครสักคนท้วงติง แต่คนมีอำนาจสั่งการคงมองผ่าน ประมาณว่า เสียงบประมาณจัดการเปล่าๆ  แช่งแม่มไปดิ้
ฉันผ่านห้างทุกวัน ไม่คิดจะเข้า เคืองมันที่ทำให้รถติดโคตรเมื่อช่วงแรก อารมณ์เสีย
