title:เมื่อคนบ้า นั่งคุ้ยขยะ ตอนสองทุ่ม
comment:ผมนั่งดื่มกับเพื่อนด้วยสุราขาว สี่สิบดีกรี  หนึ่งขวดเล็ก สามคน...ในห้องเช่าเล็กๆ
ไม่กินมาก พอแก้ขัด แก้กษัยอะไรประมาณนั้น..มีต้มยำข้อไก่นิดหน่อยที่ผมไปซื้อแล้วมาทำด้วยงบ สี่สิบบาท

รวบๆ ง่ายนะครับ..

พอผมกินเสร็จผมก็ทำความะสอาดห้อง..เก็บของก่อนนอน...

เอาขยะจากการทำกับข้าวไปทิ้งขยะหน้าหอพัก

ก็เจอกับชาย ผมยาวรุงรัง  กำลังคุยขยะหาของกิน

ผมก็ได้ยินเสียงคนขี่มอไซค์รับจ้าง..ซึ่งเป็นเสียงสุภาพสตรีว่า...
อย่าไปยุ่งเขานะ ..น่ากลัว...

ในใจก็ฉุกคิด...แต่ผมว่า  อะไรๆ หลายอย่างน่ากลัวกว่าเยอะ.... (พวกดักตามถนน พวกเมาตีห ว ห ม  ด  แ  เจ  ก   ) น่ากลัวกว่าเยอะ

ผมก็เข้าห้องไปดูว่าผมมีอะไรเหรือจากกับแกล้มบ้าง...

กับข้าว กับแกล้มที่ผมทำมันเผ็ดเกิน...จะให้กินปล่าวๆ คงไม่ไหว...

ในใจจะต้มไข่ สักสองลูก (ถ้าเค้ายังคุ้ยขยะต่อ)

กับข้าวที่เหลือก้นหม้อ  (พออิ่มน่า) 

แต่ผมได้แค่ข้าวติดก้นหม้อ ได้พอจานครับ..

ผมใช้ถุงควักใส่ถุง..กับไข่ต้มที่ผมหมกข้าวตอนหุงไว้...


โรยซอสภูเขาทองไปสี่ห้า เหยาะ 

(ไม่ปอกไข่นะครับ) 

ปอกเอง เหอะ.๋.นะ  ห้า ห้า ฮ่า ฮ๋า

ก็เดินไปให้ตรงหน้า ที่เค้ากำลังคุย..และดูดก้างปลา..


ผมไม่พูดครับ..แค่ไปวางไว้ใกล้ๆ และหงายถุงและโชว์ไข่ต้มหนึ่งลูก...


เขาพูดว่า... ขอบคุณครับ...

อยากบอกว่า...

เขาไม่ได้ทำร้าย..เขาไม่ได้ลักขโมย..แต่เค้าไม่สบาย..

ช่วยได้เท่าที่ช่วยได้  ผมก็อด ก็ทน กินปลาร้าบ้าง ไข่บ้าง เพื่อเก็บเงินส่งลูกเมียที่บ้าน..ที่กำลังจะโตแค่ขวบเดียว..

แต่เขาลำบากกว่าเรานัก...แค่นี้คงไม่ลำบากไปเนาะ....
comment1:โลกน่าอยู่ ก็เพราะคนเรามีน้ำใจเอื้ออาทรให้กับคนอื่นๆ หรือแม้แต่สัตว์ข้างทางจริงๆนะคะ

 เคยคิดไหมคะ หลายๆครั้งเรื่องที่ประทับลงในความทรงจำของเรา ก็เป็นเรื่องเล็กๆ หรือคำพูด สัมผัสจากคนอื่น ที่มีให้เรา มากกว่าเรื่องยิ่งใหญ่ราคาแพงซะอีก

  ขอบคุณที่ทำให้วันนี้ ผู้ชายคนนั้น อิ่มท้อง และรู้สึกว่าเมตตาธรรม ยังมีอยู่จริง

 ถ้ามีลูกหลาน ก็สอนต่อๆไปนะคะ

 ปล.เราเองก็เป็นเหมือนคุณนะ   ทั้งคนและสัตว์ เราจะพกอาหารสัตว์ติดตัวและกระดาษ นสพ.  ถ้าเจอแมวหมา ที่จรมาแล้วท่าทางจะหิว ก็จะเอา นสพ.เล็กๆที่เตรียมมา เทอาหารใส่แล้ว หามุมห่างๆ หน้าบ้านคน เอาวางให้พวกเค้ากิน  ถึงจะช่วยไมไ่ด้ทุกวัน แต่อย่างน้อย วันนั้นที่โลกเหวี่ยงให้เราได้พบกัน เค้าก็อิ่มท้องค่ะ
comment1-1:ขอบคุณครับ
comment1-2:คุณจิตใจดีแถมยังมีจิตสำนึกด้วย ดีมากค่ะ
comment1-3:เราก็พกอาหารแแมวติดรถตลอด
comment2:คุณคือคนที่น่ายกย่องสรรเสริญมากๆ
comment2-1:คนที่ลำบากกว่าเรามีอีกเยอะครับ..
comment3:คุณมีน้ำใจเยี่ยมมากค่ะ
comment4:
comment5:น่าชื่นชมค่ะ
comment6:ความจริง คนเร่ร่อนพวกนี้ไม่ได้สติไม่สมประกอบกันทุกคนนะคะ บางคนยังเหมือนเราๆท่านๆนี่แหละ และบางคนที่สติไม่ดี ก็ไม่ได้หมายความว่าเขาจะต้องมาไล่ทำร้ายเรา จากปสก. ถ้าเราไม่ทำร้าย ยั่วยุ ทำท่ารังเกียจจนออกนอกหน้านอกตาเขาก็ไม่ได้มายุ่งกับเราหรอกเนอะ  ปล.เราเคยเจอคนสติไม่ดียืนคุ้ยขยะ เลยเดินเอาขนมปังไปให้ก้อนหนึ่ง เขายิ้มแล้วบอกขอบคุณเรา มันทำให้เราชื่นนนนใจมาก
comment6-1:วันนี้ผมได้ยินคำว่า...

ขอบคุณครับ..
comment7:ช่วยได้ก็ช่วยกันไปค่ะ

ปกติเราปั่นจักรยานช่วงเย็นทุกวัน
ขากลับจะเจอลุงถีบจักรยาน คอยเก็บขยะตามถังขยะข้างทาง
บางวันเรากลับมืด ก็ยังเห็นลุงถีบจักรยานขนของกลับ ห้อยหน้าหลังพะรุงพะรัง
สิ่งที่น่าหวาดเสียวคือจักรยานแกไม่มีไฟแม้แต่ดวงเดียว
มีอยู่วัน เราปั่นตามหลังแกไปช้าๆเรื่อยๆ เพื่อดูว่าจะติดไฟท้ายตรงไหนได้บ้าง
วันรุ่งขึ้น เราเตรียมของไปเลยค่ะ ไฟท้ายจักรยาน 1 ดวง ไขควง 1 อัน
เผื่อขากลับเจอแก จะได้ติดให้รถแกไปเลย  แต่ไม่เจอค่ะ เราเตรียมของไปเก้อ 2 วันติด
ยังนึกอยู่ว่าแกเปลี่ยนเส้นทางหรือเปล่า หรือแกจะป่วย จนวันที่ 3 นั่นล่ะถึงเจอ
ตอนนี้ติดเสร็จเรียบร้อยแล้วค่ะ ^__^
แต่ยังไม่จบค่ะ มันเป็นไฟท้ายที่ต้องใส่ถ่าน 
คงต้องคอยสังเกตุเรื่อยๆ ถ้าไฟอ่อน ต้องซื้อถ่านมาเปลี่ยนให้แก

เจอแกคราวหน้าอาจต้องขอถ่ายรูป ตั้งกระทู้เล่าสู่กันฟังสักกระทู้หนึ่ง
comment7-1:มีโอกาสก็ทำครับ...

งานเลี้ยงวันเกิดพี่ๆ ในบริษัทกินกันไม่หมดเขาก็จะห่อมาให้ผม...
เพราะผมจะไม่ค่อยไปไหน..จะหุงข้าวกิน..เพราะห่วงลูกและเมียทางบ้าน...

ห่อมาห้า หก ห่อ..กินไงหมด.. 

ผมเดินผ่านคนเก็บขยะ...

ป้า...แบ่งไปกิน..นี่แกงคั่วอย่างดี...


ถึงผมเอาไปกิน ก็กินไม่หมด..ครับ...
comment8:ขอบคุณความเอื้อเฟื้อ ความใส่ใจ และน้ำใจงามๆ ที่ทำให้เพื่อนร่วมโลกอิ่มไปอีก ๑ มื้อ 
(เราว่านอกจากชายคนนั้นจะอิ่มท้องแล้ว เรื่องราวของคุณยังทำให้ตัวคุณเอง ผู้พบเห็น และเพื่อนสมาชิกอิ่มใจไปตามๆ กันด้วยนะคะ) 

บางครั้งไม่จำเป็นต้องมีเงินทองมากมาย หรือรวยล้นฟ้า เพื่อที่จะช่วยเหลือคนอื่นก็ได้
แค่มีจิตใจที่เมตตาต่อเพื่อนมนุษย์ด้วยกัน ถึงเป็นสิ่งเล็กๆ น้อยๆ โลกนี้ก็น่าอยู่และสวยงามขึ้นเป็นกองแล้ว
comment8-1:ขอบคุณคับ
comment9:อยากโหวตรัวๆค่ะ คนจิตใจดีอย่างนี้
คนบ้าไม่มีอะไรน่ากลัวหรอกค่ะ  เขาก็อยู่ตามเรื่องของเขา  เราไม่ไปทำอะไรเขา  ก็ไม่ได้เป็นพิษเป็นภัยกับสังคม
แต่ไอ้ที่น่ากลัวคือคนเดินถนนอย่างเราๆมากกว่า  รลึกๆเป็นคนดีหรือป่าวไม่มีใครรู้

เราเคยคุย คนบ้าน่ะ   เขาเดินมาคุยกับเราเองเลย  ตอนเราลงจากรถ
ตอนแรกไม่รู้ว่าคนบ้า ไม่ได้สังเกตว่าแต่งตัวยังไงมองแต่หน้า  เดินมาคุยเราก็พูด  นึกว่าเขาจะถามอะไร
พอยื่นใบไม้ให้เราแล้วบอกว่า นี่นมเปรี้ยว   เลยมองทั่วตัว  มีดอกไม้ติดหัวเต็มไปหมด ถือไม้เท้า  อ่อ  คนบ้า  
เขาก็ไม่ได้ทำอะไรอยากคุยอยากมีเพื่อนล่ะมั้ง  คิดจะซื้อขนมให้เหมือนกัน แต่ได้แต่ขับรถผ่าน ไม่เคยเดินๆแล้วเจอ
เห็นเดินอยู่ทุกวัน  บางวันใส่แว่นกันแดดอีกต่างหาก
คนมองก็ขำนะ พวกเด็กวัยรุ่นขับมอไซด์ผ่าน ก็หัวเราะกัน  แต่เราเห็นคนประเภทนี้เราไม่ค่อยขำ  แต่กลับมองว่าสงสารมากกว่า

สัตว์ก็เหมือนกันค่ะ  อย่าทำร้ายเค้าเลย  เค้าก็เจ็บเป็นแต่พูดไม่ได้ เห็นในคลิปโหดร้ายที่แชร์กันมาบ่อยๆ  สาปแช่งไอ้คนทำจริงๆ
อาทิตย์ที่แล้วขับรถเจอเต่านาขึ้นมาจากอีกฝั่งจะเดินข้าม  เลยจอด ลงไปอุ้มพาข้าม   
ระหว่างนั้นตอนกำลังต้วมเตี้ยมจะเดินข้าม มีรถผ่านมา  เต่าตกใจหดหัวเลย   ถนนก็โล่ง  กลัวรถมาเร็วๆแล้วเหยียบกระดองแตก
มองหน้าก่อนจะปล่อยในทุ่งนา  น่ารักเชียว  คลานไปไกลๆ อย่าให้ใครมาจับล่ะ
comment10:ทุกชีวิต...อยากมีโอกาส......แค่เพียงหยิบยื่นให้...เขาก็ดีใจ..
comment11:การได้ให้ ทำให้มีความสุขใช่ไหมครับ
ทำไปเถอะครับ ถ้าไม่เดือนร้อนตัวเรา สังคมจะน่าอยู่ขึ้นอีกมาก
comment11-1:ขอบคุณครับ..
comment12:ผม ไม่ดื่มแฮลกฮอนะ แต่ผมว่า คนติด เหล้า กินเหล้าทุกวันเย็นๆ (แต่ไม่ใช่เมาแล้วกร่างนะ กินแค่หายยาก) นิสัยยังดีกว่า พวก ไม่ดื่มเลยสักนิด บางคนอีก
comment12-1:พื้นฐานคนเราต่างกันครับ...

ยอมรับว่าอาจจะไม่ดี..


แต่ก็ไม่อยากให้ใครเดือดร้อน
comment13:ใจดีมากเลยค่ะ
comment14:ผมว่าคุณคงรู้สึกดีมากมาย
อยากให้มีคนใจดีเยอะๆ
comment14-1:เป็นคุณก็มีความสุขครับ.
comment15:คุณมีจิตใจงามคนนึงเลยแหละ
comment16:ทำไม คนรักหมาถึงรักหมาจรจัด มากกว่าคนจรจัดที่เป็นคนด้วยกัน ?

จขกท. มีน้ำใจมากครับ ^^
comment17:เขาว่าเจ้าของกระทู้ครับ ที่น่ากลัว  อ่ะล้อเล่ง
comment18:lockin เข้ามาเพื่อบอกว่า ขอบคุณค่ะ ที่กรุณาทำสิ่งดีๆ และแบ่งปันให้คนในสังคมรับรู้ เป็นอีกหนึ่งแรงบันดาลใจให้เรารู้จักแบ่งปันกัน แม้เริ่องเล็กน้อยก็มีณค่ายิ่งใหญ่
comment18-1:แก้ให้นะคับ  

login แปลว่า เข้าสู่ระบบ ไม่ใช่ lockin < อันนี้น่าจะแปลว่า ล็อคข้างใน =w=
comment19:จขกท.น่ายกย่องมากเลย ตัวเองก็ใช่จะมีเหลือเฟือ แต่ยังมีน้ำใจแบ่งปันให้คนอื่นอีก สู้ๆ นะคะ
comment20:ใจคุณหล่อมาก
comment21:กระทู้นี้มีความหมายมากค่ะ ทำให้เราชุ่มชื่นหัวใจ  ในวันที่มีข่าวแย่ๆเต็มไปหมด ทำดีต่อไปค่ะ เราก็จะทำเช่นกัน
comment22:ใจน้าหล่อมากครับ  ว่าแต่เขาได้น้ำที่ไหนกินครับ
comment23:ยิ้มตามเลยค่ะ ทำดีแล้วค่ะ เขาก็คนเหมือนเรา
comment24:ชื่นชมความคิดคุณนะ ^^
แต่เราขอถามนิดนึงนะ
(พวกดักตามถนน พวกเมาตีห ว ห ม  ด  แ  เจ  ก   )  
มันอ่านยังไงงะ TT เราอ่านไม่ออกพยายามอ่านแล้ว
comment24-1:มาตอบแทน จขกท อ่านได้ความว่า  " ตี  หัว  หมา  ด่า  แม่  เจ๊ก  " ค่ะ  😄
comment24-2:ขอบคุณคับ ><
เราไม่เคยใช้คำนี้เลย เคยเห็นแต่ในหนัง =w=
comment25:ขอบคุณในความมีน้ำใจต่อเพื่อนมนุษย์ด้วยกันนะคะ ผลบุญที่คูณทำจะย้อนกลับมาหาคุณเอง ที่เค้าว่า ยิ่งให้ยิ่งได้รับ แน่นอนคะ สาธุ
comment26:สุดยอดครับ หัวใจคุณ หัวใจสิงห์อย่างแท้จริง
เข้ามาชื่นชมครับ
comment27:ผมเคยเอาตังค์ไปให้คนบ้าคุ้ยขยะ 10 บาท

เค้าเอาเหรียญสิบไปกัด แล้วก็ปาลงพื้น แล้วพูดว่า "ฮึ กินไม่ได้ ไม่เอาอ่ะ"

หลายปีละ 555
comment28:เข้าชื่นชม และ ขอบคุณที่มาแบ่งปันความรู้สึกดีๆแบบนี้ครับ  ชอบจังกระทู้แนวนี้
comment29:การกระทำของคุณ จขกท  น่าชื่นชมมากครับ

การให้ การเเบ่งปันแก่ผู้ที่ลำบากกว่าเรา
ไม่ว่าเค้าเหล่านั้นจะอยู่ในร่างของมนุษย์เหมือนเราหรือไม่ ล้วนป็นกุศลอย่างยิ่ง

ความเจ็บป่วย ความลำบาก ความอดอยากเเละหิวโหย
ไม่ว่าเกิดกับมนุษย์หรือสัตว์. ไม่ว่าชาติไหนสายพันธ์ไหน 
จะยากดี มี จน ยังงัย  มันให้ความรู้สึกที่เหมือนๆกันครับ

เราเจ็บ เราหิว เราหนาวยังงัย  เขาเหล่านั้น ก็คงรู้สึกไม่ต่างจากเรานักหรอก

ผมเองเคยปฎิญาณตนไว้ ตั้งเเต่เเรกๆที่จากบ้านนอก
เข้ามาล้มลุกคลุกคลานในเมืองใหญ่ ว่าวันไหนที่ผมพอจะลืมตาอ้าปาก

" หากผมอยู่ในฐานะที่พอจะหยิบยื่นเเบ่งปันได้ 
ผมจะไม่เพิกเฉยต่อความทุกข์ยากของคนอื่น ที่ปรากฎอยู่ต่อหน้าผม  "

ถึงวันนี้ก็ยังคงทำเช่นนั้นทุกครั้งที่มีโอกาส  
จนบางครั้ง ก็โดนคนใกล้ตัวเคยตั้งคำถาม 
ว่า คิดว่าตัวเองรวยมากรึงัย  ถึงได้เที่ยวแบ่งคนโน้น ให้คนนี้

ผมได้เเต่ยิ้ม ก่อนจะตอบกลับไปว่า 
ที่ผมเเบ่งให้. ไม่ใช่เพราะผมมีมาก หรือเพราะผมรวยหรอก 

" แต่ที่ให้ เพราะผมรู้ซึ้งดี ว่า รสชาดของความจน. ความไม่มี มันเป็นยังงัย "......
comment29-1:ขอบคุณครับ..ที่ทำให้สังคมน่าอยู่

ขอบคุณจากใจครับ..
comment30:👍👍👍👍👍👍👍👍👍👍
comment31:เราก็ให้บ่อยค่ะ คนแก่ๆที่คุ้ยขยะไปขาย บางคนอายุ 70กว่าแล้วยังเข็นรถซาเล้งเก็บขยะอยู่เลย
น่าสงสารมาก ส่วนใหญ่เราให้เป็นตังค์ค่ะ
100-300฿ ทำแล้วรู้สึกดี เราก็ไม่ได้รวยค่ะ แต่รู้สึกว่าเค้าลำบากกว่าเรามาก เลยช่วยๆกันไป
comment32:พี่หล่อมากครับ
comment33:เราก็เคยให้นะค่ะ ท่าเจอ เรากำลังกินน้ำพร้าวอยู่อย่างอร่อยเลย กำลังเดินไปขึ้นรถ เจอลุงกำลังหาขยะในถังขนะ แล้วหยิบก้วน้ำที่มีเศษน้ำแข็งเหลืออยู่ก้นๆ แก้ว แล้วลุงเขาก็ดูด เรารีบเอาน้ำมะพร้าวของเราไปยื่นให้ลุงเลย แต่เราก็เผลอกินไปแล้วหน่อยหนึ่ง ลุงเขาก็รับจากเราไปแล้วก็พยักหน้า 1 ที พร้อมกับรีบกินน้ำแล้วก็จากไป

อีกเรื่องหนึ่งที่จำได้ ก็ตอนไปกินโจ๊ก พอดีเราลืมบอกแม่ค้าว่าไม่ใส่ไข่ เขาใส่ไข่มา เราเลยสั้งใหม่ ให้แม้ค้าเอาถ้วยที่ใส่ไข่ไปใส่ถุง กะว่าจะเอาไปให้คนที่นั้นคนที่นั้งบ่นอยู่คนเดียวมอมแมม เขานั้งบ่นอะไรคนเดียวก็ไม่รู้ พอเรากินเสร็จเราก็เอาไปให้เขา เรายื่นให้เขา เขาก็มอง เราเลยถามต่อว่า กินโจ๊กไหมค่ะเอามาให้ค่ะ เขาส่วยหัว บอกไม่เอา แป๋วววววเลย แฮะ แฮะๆ
comment34:ชอบกระทู้นี้จัง
comment35:เคยเห็นคนเร่ร่อนไว้คนในตลาดขอเงินขอข้าวกิน ผมก็เดินผ่านไป ในใจคิดเดี่ยวออกมาดูถ้ายังอยู่จะหาข้าวให้กิน 

พอออกมาดูแล้วน่าจะยังไม่ได้เงินได้ข้าว เลยเดินไปหาถามว่ากินข้าวยัง ส่ายหน้าเลยพาไปซื้อหมูปิ้ง 5ไม้ ข้าวเหนียว เค้ารับไปน้ำตาซึม สะท้อนใจ ถ้าหางานให้ได้จะทำละ (ตอนเด็กๆเคยเล่นไม่กินข้าวหิวจนปวดท้อง รู้ความรู้สึกหิวดี บางทีเงินเล็กๆน้อยๆของเราเผื่อแผ่ให้เพื่อนมนุษย์บ้างก็ดีครับ)

วันต่อๆมาไปอีกแต่ไม่เห็นแล้ว
comment35-1:ขอบคุณครับ...

น้ำใจช่างงาม
comment36:เอาจริงๆ ตอนเป็น นศ. อ่ะ,, แถวที่อยู่คนจรเยอะมากๆ นี่ซื้อข้าวซื้อสองกล่องนะ กล่องนึงให้ตัวเอง อีกกล่องเจอคนจรที่ไหนก้ให้ 55555  มีความสุข
comment37:เราเคยเจอคนบ้าคุ้ยขยะหน้าบิ๊กซีราชดำริ เราเลยยื่นขวดน้ำเปล่าของเราให้ .. ลุงรับไป เทน้ำทิ้ง แล้วเก็บขวด .. คุณพระ
comment38:ผมเดินผ่านตลาดเเห่งหนึ่งทุกเช้า

มักจะเห็น "ขอทาน" ขาขาดเเค่ข้างเดียวนั่งขอตลอด "ทุกวัน" 

เพื่อขอเศษเงินจากคนที่กำลังเดินไปทำงาน

บอกตรงๆ เดินผ่านไปเเล้ว ดูหน้าด้านยังไงก็ไม่รู้ 

ร่างกายก็ไม่ได้พิการมากมายเหมือนโดนทรมานอะไรเลย เค้าก็เหมือนคนปกติทั่วๆไป 

เเต่ก็ยังมีหน้ามาขอเศษเงินจากคนอื่นอีก เห็นเเบบนี้เเล้วสมเพชเลยนะครับ ไม่ได้น่าสงสารเลยสักนิด
comment38-1:การให้เงินขอทานในปัจจุบัน สำหรับผม ผมก็ไม่ให้นะ

ไม่ใช่ว่า ใจร้าย  

ใจนึง สงสาร แต่อีกใจ เหมือนเราไปสนับสนุนพวกค้ามนุษย์ ที่จับคนเอาคนต่างด้าว หรือ เด็ก  มาทำขบวนการขอทาน 

และ เหมือนไปสนับสนุน คนพวกนั้น ในทางที่ผิด
comment38-2:ประมาณกว่า 10 ปีที่แล้ว เราเห็นขอทานขาขาดตามตลาดเนี่ยแหละ
ตอนนั้นก็สงสารนะ เด็กๆ ก็ให้เหรียญไปบ้าง แต่มารู้ความจริงว่าวันๆ ได้เงินเยอะกว่าเราอี๊ก
พอตกกลางคืนขอทานพวกนี้จะไปนับเงินตรงตลาดเช้าที่ไม่มีคนเดิน (แม่เราขายของอยู่ตลาด)
แล้วขอโทษ ได้วันเป็นพันนะจ๊ะ เอาเหรียญมาแลกแม่ค้านี่แหละ เคยเจอเยอะสุดวันเดียว 3 พัน
เสร็จแล้วก็ใส่ขาเทียมเดินไปฉิว เป็นคนละคนกับที่นอนลากตามพื้นตอนกลางวันเลย
ตั้งแต่นั้นเราเลิกให้เงินขอทานทุกประเภทเลย พอกันที 
ตอนหลังถ้าเราเห็นแล้วสงสารจริงๆ จะเสนอเป็นอาหารให้เค้าว่ากินมั้ยเราซื้อให้ แต่ไม่ให้เงินนะ
บางคนก็ขอแค่น้ำ บางคนก็บอกอะไรก็ได้ เราก็ซื้อใกล้ๆ แถวนั้นให้แหละ
แต่เคยเจอ ยายมากะเด็กอายุไม่เกิน 12 ยืนหน้า 7-11 บอกเด็กหิวขอเงินหน่อย เราเสนอจะซื้อของกินให้หลายอย่างมาก
ยายบอก ไอ้นั่นเด็กกินไม่ได้ ไอ้นี่ก็กินไม่ได้ ขอเป็นเงินอย่างเดียว 
แบบหิวไม่ใช่หรอ งง ใจคอใน 7-11 จะไม่มีอะไรที่กินได้เลยเรอะ เราก็ไม่ให้นะ เดินไปเลย
ยาวเลย แบบเห็นเม้นนี้แล้วอยากระบาย แหะๆ อัดอั้นมากกะคนแบบนี้
comment38-3:38-2 

ตอนเด็กๆเคยถึงขั้นร้องไห้มาเเล้ว สงสารพวกขอทาน 

เเต่ตอนโตมานี่ รู้ความจริง จบเลย ไอ้พวกนี้...
comment39:อ่านแล้วรู้สึกปริ่มเลย
ชอบกระทู้นี้มากค่ะ น้ำใจเล็กๆน้อยๆ ที่พอจะทำให้คนๆนึงอิ่มได้ และเราก็สุขใจไปด้วย
ถ้ามีโอกาสเราจะทำดูบ้างนะคะ ที่ผ่านมาไม่กล้าเข้าใกล้เลย กลัวโดนเค้าทำร้าย แงๆ
comment40:จิตใจดีากๆเลยค่ะ
comment41:ผมกลับมาทำงานที่ กทม ได้รถคันใหม่ ขับไป 3 วัน รถมอเตอร์ไซด์ที่ออกมาจากซอยเชี่ยวท้ายรถผมเป็นรอย ผมโกรธอยู่พอสมควร เปิดประตูรถมองกลับไปด้านหลัง พบพี่ชายวัยกลางคน ยกมือขอโทษด้วยความนอบน้อม 

ผมอารมณ์เย็นลง เรียกประกันมา ระหว่างรอ พบถุงกับข้าวหน้ารถมอเตอร์ไซด์  ผมถามพี่เค้าว่า พี่เอากับข้าวไปทานเหรอ พี่ตอบว่า เอาไปใส่บาตรให้ลูก 11 ขวบ เป็นโรคหัวใจ เสียชีวิต 

ประกันมา ประกันบอกว่ารถผมไม่ผิด แต่ผมดูแล้วพี่เค้าไม่มีเงินจ่ายแน่ๆ ผมเลยยันประกันไปว่าประมาทร่วม 

ผมต้องเสียค่ายอมรับผิด 1500 บาท ตอนแรกบอกพี่เค้าไปจะโทรไปให้เลขบัญชี เพื่อโอนเงินมาให้ แต่ระหว่างทำงาน ผมคิดไปคิดมาว่า เงิน 1500 สำคัญกับพี่เค้ามากกว่า เลยโทรไปหาพี่เค้า และบอกว่า พี่ไม่ต้องรอเลขบัญชีจากผมแล้ว ผมออกค่าเสียหายให้ ตั้งแต่เริ่มจนจบ ผมฟังคำขอบคุณของพี่เค้าหลายรอบมาก ติดในหัวผมเลย อยากบอกว่าการให้อิ่มใจและมีความสุขมากครับ ถ้าไม่เหนือบ่ากว่าแรง ให้กันเถอะ โลกจะเต็มไปด้วยรอยยิ้ม
comment41-1:ขอบคุณมากครับ...

คุณจิตใจดีมากครับ
comment41-2:เจอ คห นี้นำ้ตาไหล
comment42:" คุณเคยหิวข้าวไหม "

ทุกคนเคยหิวข้าวทั้งนั้น   
แล้วเวลาหิวข้าว เรารู้สึกอย่างไร ?

เราหิว นึกถึงอะไร ก็อยากกินไปหมด ปวดท้อง เรอ ตาลาย หิวสุดๆ

แล้วทำไง 

คนรวย ก็คงหาอะไรอร่อยๆ กินสบายพุง
คนจน มีไรกินได้เราก็กิน
คนเร่ร่อนหรือคนที่ไม่มีแม้แต่จะกิน กินได้ทุกอย่างที่มันกินเข้าปากได้ คุ้ยหาอะไรก็ได้ที่กินได้

การให้อาหารแก่คนที่ เขาไม่มีอันจะกิน เป็นบุญกุศลอันประเสริฐที่สุดแล้ว 
มนุษย์ แม้จะอยากได้อะไรก็ตาม เจ็บป่วยแย่แค่ไหน สุดท้าย ก็หนีไม่พ้น  " อาหาร " 

ผมอ่านแล้ว ผมนับถือใจคุณเลยนะครับ 
ผมว่า หลายๆ คนเห็นแบบนั้นก็เดินหนี 

ให้อาหารแก่คนไม่มีอันจะกิน เป็นบุญกุศลที่สุดแล้วครับ 


ปล. เวลาผมเห็นคนซื้อข้าว แล้วถือเดินไป เกิดถุงขาด หรือ ล้ม ข้าวตก กระจาย ผมเห็นแล้ว ผมสงสารนะครับ
comment42-1:ความยากจนและอดอยาก..
ทำให้เราได้เห็นความน้ำใจจากคนอื่น...

และผมจะส่งมอบน้ำใจ

ให้คนอื่นเช่นกัน...
comment43:เข้ามาชื่นชมจขกท ขอให้คุณและครอบครับประสบแต่ความสุข ความเจริญ
comment44:อยากให้มีกระทู้แบบนี้บ่อยๆจังค่ะ อ่านแล้วชื่นใจ
ส่วนใหญ่เราเงินแค่พอกิน เลยช่วยของกินไม่ค่อยได้เท่าไหร่ เลยมักช่วยเป็นแรงแทน ช่วยขนของ เข็นรถ หาของ อะไรแบบนี้น่ะค่ะ
comment45:ใน ชอนแก่น มีคนบ้าคนนีง ใส่ถุงพลาสติดแทนผ้าขาวม้า ผมยาวฟูๆ ตัวดำๆเดินไปเดินมาแถวตลาดตักบาตร เราไปแต่เช้าซื่อข้าวกับไก่ทอดแล้วยื่นให้ ลุงคนบ้ามองหน้าเราแบบให้ทำไม แล้วก็ทำท่าโบกมือว่า "ไม่เอา" แล้วก็เดินหนี.... แม่ค้าก็มองแล้วก็ทำหน้าตาแปลกๆกับเรา เงิบนิดหน่อยค่ะ 55 โมเม้นอิ่มอกอิ่มใจ ไม่มีค่ะ
comment45-1:ตั้งใจดี...


คุณทำดีที่สุดแล้ว...
ขอบคุณมากครับ
comment46:ขอบคุณ จขกท.ที่ทำให้เราได้ร่วมอนุโมทนาบุญด้วยนะคะ
เราเคย  ขับรถผ่าน คนจร ในใจคิดว่า  ในรถเราขนมเพียบนี่นา
เอาวะ  ลองจอดรอสักพัก  ถ้าเขาคนนั้น  เดินมาทางที่เราจอดรถ  เราจะยื่นขนมให้
รอแบบลุ้นๆ  สักพัก  เขาเดินมา  เราก็ลดกระจก  ยื่นถุงขนมให้  
บอกเขาว่า  เราแบ่งให้นะ  เขาทำหน้าตกใจเล็กน้อย  แล้วรีบยกมือไหว้ พูดขอบคุณครับ
เรางี้รับไหว้แทบไม่ทัน  แอบส่งยิ้มให้กันด้วยล่ะ  

จากนั้นรีบโทรบอกเพื่อน  ให้อนุโมทนาบุญด้วย  ส่วนตัวเราอฐิฐานแผ่เมตตาสารพัด  
วันนั้น  ยิ้ม  ทำงานมีความสุขทั้งวันค่ะ
comment46-1:ขอบคุณครับ..

คุณน่ารักมาก
comment47:ผมเคยเจอ ยายคนนึงแกเดินเก็บเศษอาหารตามโต๊ะ ที่คนกินเหลือเอารวมๆกันใส่ถุง
ที่แรกผมนึกแกเป็นคนเก็บจาน แต่สังเกตุดูแกเลือกเอาเฉพาะที่เหลือเยอะๆ คิดว่ายาย
คงเก็บไปให้หมากิน พอยายเดินมาใกล้ๆเลยเรียกมาเอาที่โต๊ะเราด้วย เลยถามว่ายาย
เก็บข้าวไปทำไมเหรอ ยายแกบอกว่าเก็บไปกินกับตากับหลาน ได้ยินแค่นั้นตาผมพร่า
ไปเลย มันรู้สึกจุกๆ ยังไงก็ไม่รู้ มันบอกไม่ถูก ผมเลยบอกแกให้ไปสั่งเอาที่ร้านเลย จะ
เอากี่กล่องก็สั่งเอา แล้วไอ้ที่เก็บๆมาก็ทิ้งไปเลยนะ เดี๋ยวผมจ่ายตังค์ให้เอง แกก็ไม่กล้า
ไปสั่ง ผมเลยบอกแม่ค้าตักข้าวให้ยายแกหน่อยผมจ่ายเอง เคยเจอแบบนี้อยู่หลายครั้ง 
เราเองก็แค่พอมีพอกินบ้าง ขัดสนบ้างนิดๆหน่อยๆ แต่ถ้าได้เลี้ยงข้าวคนที่แย่กว่าเราซัก
มื้อ มันก็รู้สึกดีนะ
comment47-1:ขอบคุณมากครับ...

ซึ้งใจจริงๆ
comment48:แม่เราเคยซื้อข้าวไปให้คนที่เหมือนสติไม่ดี นอนแถวแยกไฟแดง เรายังบอกแม่เลยว่าระวังโดนเค้าทำร้าย แต่พอเอาไปให้เค้ายกมือไหว้บอกว่าขอบคุณครับ ด้วยค่ะ
comment48-1:ขอบคุณนะครับ..

ดูโลกน่าอยู่ขึ้นเยอะมากเลย
comment49:เราก็เคยเจอคนสภาพมอมแมมกำลังคุ้ยขยะหาของกินระหว่างที่กำลังกลับบ้าน ตอนนั้นในมือเพิ่งจะซื้อลูกชิ้นมา  เราก็ยื่นให้เขา เขาก็โบกมือไล่ พูดเบาๆว่าไป เราก็เดินเข้าไปใกล้อีก จะเอาลูกชิ้นให้เขาให้ได้ เขาก็ตะโกน ตะคอกใส่เราเสียงดัง "ไป" ท่าทางดุๆ เรากลัวก็เลยเดินหนีไป หลังจากนั้นเราก็ไม่ค่อยกล้าเข้าใกล้คนจรจัดเท่าไหร่
comment49-1:ไม่เป็นไรครับ...

ขอบคุณในน้ำใจนะครับ.
comment50:ขอบคุณเจ้าของกระทู้ด้วยนะคะ ที่นำเรื่องราวดีๆมาแบ่งปัน
ดีใจจัง ที่ยังมีคนแบบเจ้าของกระทู้อยู่อีกมาก แค่เรารู้จักแบ่งปัน ก็สร้างความสุขและอิ่มเอมใจได้มากมายจริงๆ
เวลาที่เราเจอคนคุ้ยขยะ คนเร่ร่อน เราก็มักจะหาซื้อของกินให้แบบเดียวกับเจ้าของกระทู้ค่ะ

คนพวกนี้ ไม่ใช่คนเสียสติทั้งหมดนะคะ 
เคยนั่งคุยกับคนพเนจรเร่ร่อนคนหนึ่ง 
เป็นชายกลางคน อาศัยนอนหน้าวัด เก็บขยะตามถังขยะในหมู่บ้านไปขาย บางทีก็กินเศษอาหารในถังขยะด้วย 
ถามลุงแกว่ามาจากไหน ทำไมถึงมาอยู่แบบนี้ แกว่า อยู่ทางอีสานไม่มีญาติพี่น้อง ที่ดินทำกินไม่มี ไม่รู้จะทำมาหากินยังไง
ก็เลยอาศัยรับจ้างเดินเร่ขายของ เห็นว่าแถวบ้านเราพอมีที่ให้อยู่อาศัย ไม่มีใครมาด่าว่าแก 
แกเลยอาศัยอยู่ศาลาหน้าวัดเป็นปี แต่ก็ไม่เคยทำความสกปรกให้เป็นปัญหากับทางวัดเลย

เราเชื่อว่าคงไม่มีใครอยากออกมาเร่ร่อนพเนจรไปเรื่อยๆหรอก
แต่บางคนเค้าขาดโอกาส หรือพบมรสุมในชีวิตถึงต้องออกมาเร่ร่อนแบบนี้
comment51:ไอ้ที่น่ากลัวน่ะ...

คือคนสภาพดีๆทั้งนั้นแหละ
comment52:อยากให้มีคนดีๆแบบคุณเยอะๆครับ น้ำใจงามจริงๆ
comment53:อันนี้น่ากลัวกว่าเยอะ
comment54:ผมเคยพบคนจรจัดคนหนึ่งตรงบริเวณใกล้ๆแยกคลองตัน เห็นแล้วสงสารกำลังค้นหาของกินตามกองขยะ ผมเลยให้เงินไป 1000 บาท เค้ามองหน้าผม แล้วบอกว่า ถ้าเค้ารับเงินนี้ไปเค้าจะเดือดร้อน ผมก็งง ถามเค้าว่าทำไมถึงเดือดร้อนล่ะครับ เงินนี้เป็นของผม และผมให้คุณด้วยความเต็มใจ ไม่หวังอะไรตอบแทนทั้งสิ้นนะครับ เพราะผมคิดว่าเราเป็นเพื่อนร่วมโลก ควรจะเอื้อเฝื้อกัน เค้าบอกผมว่าเค้าเข้าใจดี และขอบคุณมาก แต่ถ้าเค้ารับเงินนี้ไปเค้าก็ใช้จ่ายไม่ได้อยู่ดี เพราะพ่อค้า แม่ค้าพอเห็นสภาพเค้าก็ไม่อยากขายของให้ บางคนก็กล่าวหาว่าโขมยเงินใครมา ยึดเอาเงินไปเลย ทั้งๆที่ตอนนั้นมีคนให้เงินเค้ามาแค่ 40 บาทเอง ผมได้ยินแล้วถึงกับอึ้ง เลยขับรถมาซื้อข้าวแกง อาหารแห้ง และน้ำดื่ม เอากลับไปให้เค้า จะช่วยมากกว่านี้ก็ไม่มีเวลามากพอ เพราะไปอยู่เมืองไทยเพียงแค่ 3 อาทิตย์เท่านั้น พอกลับมาอังกฤษเห็นคนจรจัดที่นี่รัฐบาลมีเงินช่วยเหลือให้ค่ายังชีพ โชคดีกว่าคนจรจัดที่ประเทศไทยเยอะเลย
comment55:น้ำตาจะไหล ไหลเพราะตื้นตันนะคะ
สังคมเราจะน่าอยู่ขึ้น ที่มีคนดีๆ น้ำใจงามๆ อย่างคุณ จขกท.

จากประสบการณ์ของเรา ก็เคยเจอคนคุ้ยขยะแบบนี้เหมือนกัน เราก็ให้ขนมเค้าที่ติดรถไว้พอดี เค้ารีบทิ้งถุงขยะลงแล้วยกมือไหว้ขอบคุณเราอย่างไว 
เราก็บอกว่าเค้า "ไม่เป็นไรค่ะเอาไปกินนะคะอร่อยมากเลย"

อย่าว่าแต่คนคุ้ยขยะ แค่พี่ๆรปภ.หน้าหมู่บ้าน เราก็เคยซื้อ ไก่ทอดเคเอฟซีไปฝากเค้า แอบมีกระซิบนิดหน่อย หนูอยู่บ้านเลขที่.... นะคะฝากแวะเวียนไปดูด้วยนะคะ แหะๆ (เราจะกลับบ้านนี้อาทิตละครั้งค่ะ วันทำการจะอยู่คอนโดใกล้ที่ทำงาน) พี่รปภ.ก็ตะเบ๊ะ แล้วยิ้มโค้งคำนับ ขอบคุณครับ ได้เสมอครับ 

อิ่มใจทุกครั้งที่ทำอะไรแบบนี้ ^^
comment55-1:โลกสดใส..ด้วยใจเราครับ
comment56:เราเคยไปนั่งกินเยนตาโฟในตลาดสดกับแม่ แต่เรากินไม่หมดพอลุกไปจ่ายตัง พี่คนขายมาเก็บชามไปวางไว้ตรงกะละมังล้างชาม ยังไม่ได้ทิ้งเศษอาหาร มีผู้หญิงแต่งตัวมอมแมมหัวฟูๆรีบเข้ามาคว้าชามนั่งยองๆซดน้ำก๋วยเตี๋ยวอย่างหิวโหย ภาพนั้นติดตาเรามาถึงทุกวันนี้เลยค่ะ ตอนนั้นยังเด็กเลยได้แต่ยืนมอง สงสารก็สงสาร 

เคยเดินลงมาจากหอพักเจอยายแก่ๆคุ้ยถังขยะหาขวดเปล่า เวลาเราทิ้งขวดน้ำก็จะเอามาให้ยายถ้าเจอ ยายรีบยกมือไหว้ท่วมหัว เรานี่ยกมือไหว้กลับยายแทบไม่ทัน

แล้วทุกวันนี้เวลาหิวตาลายปวดหัวจะนึกถึงคนหรือสัตว์ที่เค้าไม่มีแม้แต่ข้าวจะกิน กลับบ้านนอกไปทีไรจะหุงข้าวสุกผัดหมูหวานคลุกๆไปให้น้องหมาจรในวัดและโรงเรียนแถวบ้าน เราไม่อยากให้อาหารบูดๆเหม็นๆกับพวกเค้านึกถึงตอนกินคงเหม็นเหมือนกัน พวกนี้วันปกติเราไม่อยู่ไม่เคยเดินมาแถวบ้านเลย แต่พอรถเราไปจอดจะรีบเสนอหน้ามาเลย 555
comment57:คุณเป็นคนดีครับ
comment57-1:เป็นกำลังใจที่ดี..และตลอดไปครับ..
comment58:ว้ายยยย ทำไมเราน้ำตาไหล ติ๋งๆ ไม่รู้ตัวเลย 

จขกท เล่าได้เห็นภาพเลยอ่ะ ขอบคุณนะที่ทำให้เราได้มุมมองในเรื่องนี้อีกมุม ที่ผ่านมาเราไม่กล้าแม้จะอยู่ใกล้คนพวกนี้เลย ไม่กล้าเดินผ่านด้วย กลัวแต่ตอนนี้ ทั้งๆที่บางทีก็อยากจะเอาอะไรไปให้เค้ากินบ้าง เวลาเห็นนั่งอยู่ตามข้างทาง แต่ก็กล้าๆ กลัว ๆอยู่
comment58-1:ทำได้เท่าที่ทำได้ครับ..
เกินตัวไปอาจจะลำบาก..

ทำพอดี 

เท่าที่มีและให้ได้...
ขอบคุณครับ.
comment59:ขอเม้นต์อีกทีได้มั้ย อยากบอกว่าอ่านมาแล้วไม่รู้กี่รอบ รออ่านทุกๆ คอมเม้นต์ ยิ่งอ่านยิ่งปลื้มปิติ  เอออออ มันเป็นกระทู้ที่เรียกอารมณ์ที่ผมเข้าใจเลยจริงๆ เพราะผมเคยอยู่จุดที่ต่ำสุดๆของชีวิต ถึงแม้ไม่เคยจะถึงกับ คุ้ยถังขยะ  แต่มันรู้สึกได้ว่าตอนที่เราว่าเราลำบาก  ลำบากที่สุดแล้วสำหรับเรา มันยังมีคนอื่นอีกที่ลำบากมากกว่าเรามากมายนัก   ขอบคุณนะครับ ไม่ใช่ขอบคุณแค่ เจ้าของกระทู้ แต่ขอบคุณทุกๆ คอมเม้นต์ด้วย ที่ร่วมแชร์ ประสบการณ์ของการให้ ขอบคุณจริงๆ  
ขอบคุณที่ให้ผมได้รู้สึกได้ว่า สังคมของเรา มันยังน่าอยู่ มันไม่ได้มีแต่คนที่เป็นคนจิตใจต่ำ และเห็นแก่ตัว

ขอบคุณจริงๆ
comment60:เรายกย่องน้ำใจคุณจริงๆคะ

เราเห็นเราสงสารบางทีเราก็ ผญ ตัวเล็กๆคะ ไม่กล้า ตอนที่เขาอยู่ กลัว!! แต่แอบเคยซื้อน้ำเย็นๆไปไปแอบวางไว้ กับขนมปัง  เราเห็นเข้าชอบมาคุ้ยๆแถวนี้ทุกวัน เขาคงผ่านมาเห็น^_^
เราไม่มีมากมายหรอกคะ แต่บางทีคนพวกนั้น วิถีชีวิตของพวกเขาก็ทำให้เราสู้ๆ มีคนที่ลำบากว่าเราเยะะ

ปล.เราไปแค่อบรมตจว.5วันเอง ข้างที่พัก ไปแฟมมิลี่มาร์ตอนหัวค่ำ เจอพี่แกทุกวันเลย
comment60-1:ขอบคุณมากครับ..

น้ำใจช่างงามจริงๆ
comment61:จขกท คุณเป็นคนดีจริงๆนะคะ ถึงจะไม่ได้มีมากมายแต่คุณก็เลือกที่จะแบ่งที่จะให้ ถึงบางคนจะมองคนแต่ภายนอก แต่คุณก็เลือกที่จะมองในเรื่องของความเป็นจริงและเหตุผลมากกว่า น่านับถือจังค่ะ👏👏👏👍
comment62:น้ำตาไหล
comment63:มาชื่นชม ทำดีได้ดีนะค่ะ
comment64:เยี่ยมครับ
comment65:เป็นกระทู้ที่ทำให้คนอ่านได้มองในมุมอื่นของคนจรจัด 
ขอบคุณที่เผื่อแผ่ประสบการณ์ดีๆ นะคะ

ขอแชร์ประสบการณ์อีกอย่างของคนจรจัด 
เคยรอรถที่ป้ายรถเมล์บ้านเดิมที่ย้ายมา จะมีคนจรจัดอยู่ประจำ 
วันนั้นยืนรอรถอยู่ มีคนนั่งรถที่เก้าอี้ยาวตรงป้าย มีคนจรจัดคนเดิมเดินไปเดินมา
สักแป๊บคนจรจัดคนนั้น ตบหัวคนที่รอรถตรงม้ายาวนั้นโดยไม่มีสาเหตุ 
ทุกคนที่อยู่ใกล้ๆ แตกฮือ เพราะงงว่าทำไมอยู่ดีๆ ถึงมาตบหัว โดยไม่มีสาเหตุ
เราแอบคิดในใจว่าโชคดี ที่ไม่ได้นั่งตรงนั้น 
ส่วนคนจรจัดคนนั้นตบหัวคนอื่นเสร็จก็เดินหนีหายไป
comment66:ความสุขอยู่ที่ใจจริงๆค่ะ

ขอแชร์เรื่องของเราบ้างนะคะ วันนั้นเราไปทำงานก็นั่งรอรถที่ป้ายรถเมล์เป็นศาลามีม้านั่งยาวๆ
มัวแต่มองรถได้ยินเสียงข้างๆ พี่ๆขอเงินสิบบาทสิ ด้วยความตกใจเราก็หันไปมองเห็นคนจรจัดเนื้อตัวไม่ได้สกปรกมากนั่งข้างเราเลย
เราก็เด้งลุกไปยืนใกล้ฟุตบาทด้วยความกลัว สักพักตั้งสติได้ นึกได้ว่าให้เงินเค้าไปหน่อยก็ได้อากาศก็ร้อนเค้าคงหิวน้ำ
ก็ล้วงเงินไปในกระเป๋าที่ใส่ของไปทำงาน ใจก็นึกว่าลืมหยิบเป๋าตังค์อีกใบมา
เงินที่มีก็พอเป็นค่ารถนิดนึง เอาน่าเดี๋ยวไปทำงานก็ได้เงินกลับบ้านละ ก็หันไปจะเอาเงินไปให้ เห็นเค้าใช้มือจกกินขนมกุ๋ยช่ายอย่างหิวโหย 
เราก็เดินไปยื่นเงินให้บอกว่าเอาเงินไปซื้อน้ำกินนะ เค้าชะงักเงยหน้ามองเราเหมือนจะร้องไห้รีบไหว้ขอบคุณเดินขึ้นสะพานลอยไปฝั่งตรงข้าม คงไปซื้อน้ำกิน
พอเรานั่งลงก็มีป้าเขยิบมาข้างๆบอกว่าป้าก็ให้ขนมเค้าไป คงหิวกินใหญ่เลย เราก็ยิ้มๆ 
ณ ตอนนั้นบอกเลยมีเงินติดตัวไม่ถึงร้อย แต่คิดว่าเดี๋ยวเราก็ได้เงินมา เรายังมีโอกาสแต่พวกเค้ามีน้อยมากหรืออาจไม่มีเลย
comment67:ขออนุโมทนาในการกระทำของคุณด้วยค่ะ
comment68:อยากเล่าอะไรให้ฟัง.  สมัยสิบกว่าปีก่อน. เรากับพี่ชายเราหุ้นกันทำร้านอาหาร   ทุกวันจะมีชายจรจัดคนนึงมาขออาหารหลังครัว. คือขอไปได้ก็ไปนั่งกิน. ทุกวัน. วันละถุงแกง. อาหารที่เราให้คือเราทำเองค่ . ปกติเราเป็นแม่ครัวให้ร้านอยู่แล้ว
  มีอยู่วันนึงพี่ชายเรา. แกอยากหัดทำอาหาร. ปกติแกมีหน้าที่หน้าเคาเตอร์ค่ะ.   แกทำลาบหมู. ทำเสร็จยังไม่ได้กิน. ชายจรจัดก็มาหลังร้านพอดี. แกเลยยกลาบหมูชามนั้นให้. พร้อมข้าวสวยถุงเบ้อเร่อ.   
แต่...  หลังจากนั้ . ไม่เคยเห็นชายจรจัดมาที่ร้านอีกเลยค่ะ.  เราทุกคนที่ร้านเที่ยวเดินหาไม่เจอเลย.  ยังคาใจจนทุกวันนี้.  ว่าเขาหายไปเพราะอะไร.  โถ่
comment69:เมื่อวานซิดนีย์ร้อนมาก เราไปเดินเล่นที่ชายหาด เจอลุงคนไร้บ้านแบบว่า กางห่อกระดาษออกกินมันฝรั่งทอดที่น่าจะค้างคืนแล้ว ท่าทางแบบหิวโหยมาก กลัวมันฝรั่งจะติดคอแกเลยเดินหาร้านมินิมาร์ทได้โค้กขวดใหญ่มาราคาห้าเหรียญ ก็เดินกลับมาจะให้แกแหละ ปรากฏว่าแกเดินหายไปไหนไม่รู้ เดินหาก็ไม่เจอแค่สองนาทีเองหายตัวไปแล้ว พอดีเจอคนไร้บ้านแก่ๆอีกคนหนึ่งเลยยกให้แกไป แกขอบคุณยาวเหยียด เดินกอดขวดโค้กด้วยสองมือเลย น่าสงสารจัง
comment69-1:คนไร้บ้านที่ซิดนีย์ดูเนื้อตัวสะอาดนะคะ ไม่บอกไม่รู้เลย เห็นนอนที่สถานีรถไฟฟ้าใต้ดิน มาขอเงินก็กลัวอยู่
comment70:อ่านแล้วสบายใจ น่าจะมีกระทู้ดีๆแบบนี้ให้อ่านทุกวัน
เดี๋ยวนี้มีแต่กระทู้พาให้เครียด ทะเลาะ เกลียดชังกัน
comment71:
comment72:เคยเจอแบบสายโหดกะสายเหลือง ประมาณว่ามาด่าใส่เราพูดจาลวนลาม ประมาณนี้
