title:ถ้าภรรยาไปฟ้อง บอกแม่สามีว่าสามีเที่ยวอ่าง เที่ยวผญ เที่ยวเด็กดริงค์ แม่สามีตอบว่าเป็นธรรมชาติของผช แม่สามีเป็นคนยังไง
comment:มีเพื่อนมาถามเรางี้ 
สำหรับเรา เราคิดว่าแม่สามีใช้ไม่ได้ ไม่ค่อยมีศีลธรรม
ออกแนวเห็นแก่ตัว
จะว่าผ่านโลกมาเยอะ เลยเห็นเรื่องนี้เป็นธรรมดา ก็นั่นเรื่องของคุณ แต่ลูกชายคุณกำลังทำร้ายผญคนอื่นอยุ่ ถ้าเราเจอแม่สามีงี้เราคงไม่ชอบ รักแต่ลูกชายตัวเอง ไม่รักไม่เห็นใจคนอื่น ถ้าผชคนนั้นจะโตมาแบบเจ้าชู้ ติดเที่ยวก็ไม่แปลกใจ
comment1:แม่สามีเป็นคนแบบสามีค่ะ  >>>  เลววอย่างที่คุณเข้าใจ
comment2:555จริงค่ะ สงสัยความเลวนี่มันผ่านทางสายเลือด
comment3:ก็เห็นแก่ตัวทั้งบ้านไงคะ พ่อแม่เขาคงสอนกันมาอย่างนั้น รุ่นสู่รุ่น
สะใภ้ผิดเองที่ดันไปเลือกลูกชายบ้านนี้มาเป็นสามี
comment4:เราคิดว่า แม่สามีแบบนี้ คงถูกนอกกาย นอกใจมาจนชินนั้นแหละ
comment5:การแต่งงานพื้นฐานครอบครัวสำคัญมาก  ถ้ามีพฤติกรรมเหมือนๆกันทั้งสองฝายก็เป็นเรื่องปกติ   ถ้าต่างกันก็เป็นอย่างนี้แหละค่ะ  เหมือนครอบครัวที่สูบบุหรี่ มีเขย มีสะใภ้สูบบุหรี่ ก็เป็นเรื่องปกติธรรมดา  แต่ถ้าฝ่ายหนึ่งไม่สูบ ก็จะรังเกียจ หรือไม่ก็ต้องทนดมกันไป
comment6:เป็นเราจะสวนให้ว่าคุณพ่อก็ทำแบบนั้นเป็นปกติใช่มั้ยคะ ฮ่าๆ
comment7:เรื่องภายในครอบครัว.  ถ้าไม่ร้ายแรง ทำร้ายร่างกาย. มีกิ๊ก มีเมียน้อย    แม่สามีคงไม่นิ่งเฉย. นอกนั้นแม่สามีจะไม่มายุ่งด้วย  ตอบแบบนั้น

เรื่องเที่ยว ไม่แรง อะไรมาก.
comment8:ต้องการให้ว่ายังไง

มันเลวเลิกกะมันเลย
เดี๋ยวไปด่ามันให้
เรื่องธรรมดา

ไอ้เรื่องแบบนี้ โตจนเอาเมียแล้ว ดีชั่วไมรู้ยังต้องให้แม่สอน เลือกสามีพลาดแล้ว่

ตัวเองเป็นเมีย พูดกับสามีตัวเองสิ ไปฟ้องแม่เค้าทำไม เลิกกันวันนี้พรุ่งนี้คุณก็เป็นคนอื่น ถ้าคุณพูดกับสามีคุณเองไม่ได้ ก็ลำบากแล้วหล่ะ
comment8-1:กดกีฟรัวๆ
comment8-2:รอคำตอบนี้เลย ไลค์รัวๆ
comment8-3:เห็นด้วยเลย
comment8-4:ถ้าเป็นแม่ผม  แม่ผมมาว่านะ  555

แต่ปกติผมเป็นคนไม่เที่ยวอยุ่แล้วละ
comment8-5:เห็นด้วยเลย
comment8-6:แม่ผมด่านะครับ 
ครั้งนึงพี่ชายผมมันติดเที่ยวแล้วไปติดหญิง แม่เห็นพี่ชายทะเลาะกับพี่สะใภ้ 
ด้วยความที่แม่รักพี่สะใภ้คนนี้มาก แม่ด่าพี่ชายรัวๆเลยครับ แถมยังพูดอีกว่า ถ้าพี่สะใภ้ไม่หายโกรธ ไม่ต้องคุยกับแม่ด้วย

เพราะพี่ชายผมทำผิด จึงต้องยอมรับผิด ไม่ใช่อ้างว่าเป็นเรื่องธรรมดาของผู้ชาย

ผมก็เห็นเหมือนที่แม่ผมเห็นนั่นแหละ คนมีเมียแล้วผมไม่เห็นว่าการเที่ยวอ่างเที่ยวหญิงเป็นเรื่องปกติครับ
คนที่คิดแบบนั้นโครตเห็นแก่ตัวเลยครับ
comment9:ลูกใคร ใครก็รัก คิดไง ถึงไปฟ้องแม่สามีคุณเอยครับ โอกาสที่แม่สามีคุณจะช่วยนี่ ผมมองว่า น้อยอยู่แล้วนะครับ
comment10:ก็คิดเหมือน คห.8 นะ
จะให้แม่สามีว่าไง ถ้าแค่บอกว่าเดี๋ยวแม่บอกจะให้ แต่สามีไม่หยุด คุณก็จะโทษแม่สามีอีกหรือเปล่า??

เรื่องสามี ภรรยา เป็นเรื่องในครอบครัว ตัวคุณยังจัดการไม่ได้ แล้วจะไปหวังพึ่งใครได้
comment11:เงิบ
comment12:เป็นเรื่องธรรมชาติของผู้ชาย...ที่ผู้หญิงรับไม่ได้
ถ้าเพื่อนคุณลองไปฟ้องแม่ของตัวเองบ้าง ผลลัพธ์จะแตกต่างออกไป
comment13:เห็นแก่ตัว อย่างน้อยก็เป็นที่พึ่งให้สะใภ้หน่อย เตือนลูกชายสักนิดว่าให้คิดถึงครอบครัวก็ยังดี
คงเพราะเพื่อนเจ้าของกระทู้จัดการไม่ไหวแล้ว จึงคิดว่า แม่น่าจะเตือนสติลูกชายได้บ้าง แต่ดั้น ให้ท้ายอีก ก็แล้วแต่...
comment14:
comment15:ผมว่าภรรยาไม่ฉลาดเลยทั้งขึ้นทั้งล่อง
ไปถามแม่สามีเพื่ออะไรหรือ?  เขาแม่ลูกกัน แม่จะเข้าข้างใครล่ะ
แล้วไปด่าว่าแม่สามีใช้ไม่ได้ นิสัยแย่  อ้าว...ตอนจีบกันคุณไม่ได้ดูนิสัยบ้านนี้ให้ถ้วนถี่ก่อนแต่งหรือ
comment15-1:ถ้าเปลี่ยนเป็นฟ้องแม่เรื่องเด็กโวยวายในร้านอาหารแล้วแม่ตอบว่าก็มันธรรมชาติเด็ก จะมีใครคิดมั้ยว่ามันปกติที่แม่ลูกต้องเข้าข้างกัน
เที่ยวผู้หญิงนี่หมายถึงเสี่ยงเอาโรคมาติดนะคะ รู้ว่าลูกทำไม่ดีปรามหน่อยก็ได้ ไม่รักสะใภ้ก็คิดถึงหลานหน่อยเถอะ
ไอ้เรื่องแบบนี้มันร้ายแรงขนาดทำให้เป็นเอดส์ตายยกครัวได้เลยนะคุณ
comment16:เด็กๆ เวลาทะเลาะกัน  มักไปฟ้องพ่อ ฟ้องแม่ อ่ะคับ
comment17:เพื่อนผมภรรยาให้เงินไปเที่ยวอ่างกลับไม่กล้าไปเที่ยวเกรงใจเฉยเลย
comment18:ธรรมดาเค้าก็เข้าข้างลูกเค้า ถ้าฝ่ายเค้าเป็นฝ่ายลูกสาว เค้าก็จะด่าลูกเขย ไม่มีอะไรซับซ้อน
comment19:แม่สามี เป็นแม่สามีครับ ต้องลองถามว่า ถ้าพ่อสามี หนีไปเที่ยวอ่าง แม่สามี จะทำไงหึๆๆๆๆๆๆ ก็จะค้นพบความจริงครับ
comment19-1:ถูกใจ อยากเห็นหน้าแม่ผัว ตอนเจอคำถามนี้555555
comment20:แล้วจะให้ตอบว่าอะไรอ่ะ ทำเป็นเห็นอกเห็นใจหรอ หรือเอาไม้ไปไล่ตีกลับมาให้ ทีเรื่องอื่นไม่อยากให้เขาเข้าไปยุ่งเรื่องในครอบครัว ทีเรื่องแบบนี้อยากให้ช่วย ลูกสะใภ้ใน Pantip นี้ช่างยอนแยงจริงๆ
  ตอนเลือกผัวก้เลือกเอง ถ้าไม่ดีโทษใครล่ะจ๊ะ
comment21:แม่สามีคงเป็นเด็กอ่างมาก่อนมั้งค่ะ ถึงเข้าใจธรรมชาติผู้ชาย
comment22:จะให้เค้าเข้าข้างคุณ ด่าว่าลูกชายเค้าหรอคะ นั่นลูกชายเค้านะ คุณน่ะเป็นคนอื่นค่ะ ขอโทษที่ตอบแบบโลกไม่สวย
comment22-1:ลูกชายทำสิ่งไม่ดี แม่ต้องเข้าข้างความถูกต้องดิ่ครับ
แบบที่ จขกท เจอคือเลวทั้งแม่และลูก
comment22-2:22-1 วันไหนลูกคุณทำผิด อย่าลืมแจ้งความแล้วส่งฟ้องศาลด้วยนะ
comment22-3:ปรากฏตัวแล้ววววววว
พวกพ่อแม่รังแกฉัน
ความเป็นพ่อแม่มาก่อนความเป็นคน 

มนุษย์ใช้ชีวิตโดยมีเหตุผลนะคะ
ถ้าดึงสัญชาติญาณมาใช้ก่อนเลย ทั้งที่เหตุการณ์ไม่ได้วิกฤต แบบนั้นมันไม่ใช่มนุษย์ค่ะ
comment22-4:22-2 
เอาที่สบายใจเลยจร้า
comment23:ผมมองว่าเรื่องนี้แม่สามีถือเป็นคนนอกครับ ควรแก้ไขปัญหาเอง
comment24:แล้วแต่ละคอมเม้นท์นะ!! ด่ากันสนุกโพสต์เอามันกันจัง!! เรื่องราวเป็นแบบที่เค้าเล่ามาจริงหรือเปล่าก็ไม่รู้ ไม่ใช่ใส่สีตีไข่เอามาให้คนด่าเล่นเอาสะใจ เหมือนกลายๆ คนที่ทำมานะครับ
comment25:ไม่คิดจะเตือนลูกตัวเองว่ากำลังทำลายชีวิตครอบครัวอยู่ แม่สามีแบบนี้ปัญญาอ่อนค่ะ
comment26:เลวววค่ะ..จริงๆแล้วไม่มีแม่คนไหนไปด่าลูกตัวเองมากมายหรอกค่ะ แต่ถ้าลองเปนผู้หญิงทำบ้างสิ
comment27:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment27-1:555 แบบนี้เริดกว่านะคะ
comment28:แบบนี้ไม่ได้เรียกเข้าข้างหรอกครับ เค้าเรียกไม่มีสามัญสำนึก เห็นผิดเป็นถูก อายุก็เยอะแล้วไม่ใช่เด็กๆยังไม่รู้จักคิด อายเด็กรึเปล่าอายุน้อยๆยังแยกได้อันไหนเป็นสิ่งที่ดีกับไม่ดี จขกท.ก็ระวังไว้ด้วยนะครับ นำเอดส์เข้าบ้านเดี๋ยวจะซวย
comment29:เป็นบ้านเรา ถ้า ลูกเขยลูกสะใภ้ แฟนลูก ถ้าทะเลาะกับลูกตัวเอง มีอะไรผิดใจกัน ไม่เข้าใจกัน ด่าลูกตัวเองก่อนเลย จะผิดจะถูกไงด่าว่าลูกตัวเองก่อน แล้วค่อยฟังเหตุผล
comment30:มันมองได้ 2 มุม มุมภรรยาก็คิดว่า แม่สามีต้องห้ามปรามลูกตัวเองบ้าง กับ กรณีที่ 2 เรื่องครอบครัวเป็นเรื่องของคน 2 คนแต่งงานกันแล้วก็ดูแลกันไปสิ อย่าเอาผู้ใหญ่ไปเกี่ยว  ต้องดูด้วยว่าทางแม่สะใภ้นี่เค้าปลื้มเพื่อนคุณหรือเปล่าถ้าเค้าไม่ค่อยปลื้ม เค้าอาจปฏิบัติแบบ2.   ที่บ้านเราก็เป็นหลานสะใภ้นี่อยากแต่งงานจนตัวสั่นถึงขั้นเอาตำรวจมาขู่ ทางบ้านก็จัดงานให้ พอแต่งให้แล้วดันเอาสามีตัวเองไม่อยู่ มาฟ้องพี่สาวเรายิกๆให้ช่วยจัดการ พี่เรานี่คนดีนะ รับไม่ได้กับเรื่องพวกนี้เหมือนกัน แต่อันนี้ก็ช่วยไม่ได้อะนะ อยากแต่งเอง เรื่องแบบนี้ต้องมีปม. เชื่อดิ 5555
comment31:แล้วแต่วัฒนธรรมในบ้านไง   เวลาแต่งงานมันดูแค่ผู้หญิงไม่ได้  ต้องดูไปถึงครอบครัวเลย  
รักให้ตายยังไง แต่ถ้าครอบครัวท่าทางไม่ไหว ยังไงก็ต้องเลิก
comment32:"ผมเคยเห็น แม่ยายยุลูกสาวเลิกกับผัวให้ไปแต่งานใหม่ หาผัวรวยกว่า ทั้งๆที่ลูกด้วยกันแล้ว"
comment33:เป็นคนเห็นแก่ตัวจนเป็นนิสัย จนกระทั่งสืบทอดมาถึงลูกชาย  ลูกชายถึงไปลงอ่าง
ทั้งๆที่แต่งงานแล้วไงคะ
(ขอโทษที่ตรงค่ะ)
ถ้ารักลูกจริงต้องยืนหยัดอยู่เคียงข้างลูกให้ลูกทำสิ่งที่ถูกต้อง
ไม่ใช่เข้าข้างแก้ตัวให้เวลาลูกทำผิด

คราวหน้าตอบกลับไปนะคะว่า เป็นธรรมชาติของผู้ชายที่เ_วค่ะ
comment34:จริงๆนะ มันมีหลายแบบโคตรๆความสัมพันธ์ที่ว่าแต่งงานกันเนี่ยบางบ้าน นี่แบบว่าแยกกันนะเรื่องในบ้านกับเรื่อง sex คือทั้งหญิงและชายอ่ะจะไปเที่ยว one night stand ก็ตามใจแต่อย่าไปสร้างครอบครัวใหม่ละกัน 
เคยอ่านเจอมั้ยล่ะ สามคนผัวเมีย ชายสองหญิงหนึ่งมันก็มี(เคยมาสร้างหนังกันด้วยซ้ำ)
ไม่ได้บอกว่า ผช ที่จขกทกล่าวมาทำดีแล้วนะ เรื่องนี้มันความพอใจส่วนบุคคลอ่ะ ถ้าเราไม่ชอบก็อย่าเอาทำสามีแค่นั้นจบ จะไปหาเรื่องถึงแม่เขาก็เปล่าประโยชน์ จะว่าเขาเลวทางสายเลือดก็เท่านั้น(สายเลือดนี่จะลากยาวถึงไหนล่ะ)
ไม่งั้นถ้ามีคนถามว่าทำไมยังทนอยู่กับสามีเจ้าชู้แบบนี้แล้วไปถามแม่ จขกท แล้วบอกว่าความโง่ติดต่อทางสายเลือดมันจะดีมั้ยอ่ะ(ไม่ได้ว่านะแค่เปรียบเทียบ)
ไม่ใช่ว่าสนับสนุนความสัมพันธ์แบบเปิดอะไรนะโดยส่วนตัว ถ้าแต่งานกันแล้วมันก็ต้องไม่นอกกายนอกใจกัน
กลับมาที่ประเด็นแม่สามี เอาจริงๆนะไม่เกี่ยวอ่ะ โตจนแต่งเมียละ คิดหรอว่ามันจะฟังแม่ และคนเป็นแม่นะ น้อยคนจะยอมรับว่าลูกตัวเองผิด ถ้าไม่ใช่ว่าโดนมัดด้วยหลักฐาน
comment35:แม่สามีควรจะตักเตือนลูกชายค่ะ เราเองเวลามีปัญหากะสามีถ้ามันไม่ไหวจริงๆเราคุยกะแม่สามีค่ะ แม่สามีก็จะจัดการพูดกะสามี คือแม่สามีเราน่ารักมากกกกกกก เรามีปัญหาอะไรปรึกษาได้หมด
comment36:
comment37:ก็ลูกเค้านี่ค่ะ
comment38:ตลก ครอบครัวไทย ตอนจะแต่งกันบอกเป็นเรื่องของคน 2 คน แต่งไปมีปัญหา วิ่งโร่ไปฟ้อง พ่อ แม่ จริงๆเรื่องในครอบครัวของลูก (โตจนแต่งงานแล้ว) พ่อ แม่ไม่ควรยุ่ง และลูกที่ตัดสินใจแต่งไปแล้ว ถือว่าตัดสินใจถ้วนถี่ว่าจะออกไปสร้างครอบครัว ยังไม่รู้จักวิธีปก้ปัญหาครอบครัว(ของตัวเอง) ต้องไปเอาพ่อแม่มายุ่ง พอเค้าให้ความเห็นมาแล้วยังเอามาถามคนอื่นในเน้ตว่าแม่สามี(คนนอก)เป็นคนยัง...ตลก
comment39:คบกันสามวันแต่งหรือไงถึงไม่รู้ว่าสามีเป็นคนยังไง หรือรู้แต่ก็ยังเอา แต่งเพราะเหงา แต่งเอาเงิน หรือแต่งเพราะเสียตัว

เลิกสิเลิก!
comment39-1:เพื่อนผมก่อนแต่ง เมียมันไม่เคยรู้เลยนะ แต่เพราะแต่งกันอยู่บ้านเดียวกันมันเลยปิดยาก
comment40:เรื่องในครอบครัวคงต้องคุยกันเอง ถ้าแม่สามีเป็นแบบนี้คงจะพึ่งไม่ได้ หากรับการกระทำไม่ได้ก็แยกทางกันไป ถ้ารับไหวก็อยู่รอ รอจนกว่าเขาจะคิดได้   โลกกว้างนะยังมีคนดีๆอีกเยอะ
comment41:พี่สะใภ้เราก้อทำแบบนี้แหละ เวลามีปัญหากับพี่ชายเรา ก็มานั่งด่าพี่ชายเราให้แม่เราฟัง แม่เราไม่พูดอะไร นั่งน้ำตาไหลเลย ซึ่งเราไม่ชอบเลยแบบนี้  เราว่ามีปัญหาอะไรต้องแก้ไขกันเองก่อน ถ้าเหลือบ่ากว่าแรงค่อยปรึกษา แต่แม่เราไม่เคยพูดแบบแม่สามีเพื่อน จขกทนะ
comment42:ก็เป็นเรื่องธรรมชาตินะ ธรรมชาติของผู้ชายสันดารเลว และเห็นแก่ตัว
comment43:คุณเล่าให้แม่สามีฟังตอนที่คุณมีอารมณ์โกธร
ส่วนแม่สามีตอบไป อาจจะอยากให้คิดบวก ว่าเป็นเรื่องปกติ เพื่อให้ใจเย็นลง
แต่ตอนนั้นคุณต้องการเพียงแนวร่วม เข้าข้างคุณ
คุณมาตั้งกระทู้ถามแบบนี้ แล้วมีคนตอบเข้าข้างคุณ คุณก็ happy แล้วคุณเลิกกับสามีได้มั้ย
ในทางกลับกัน. มีคนตำหนิคุณ. คุณโกธรเหมือนเดิม แถมเกลียดคนตอบอีก
มันเป็นเรื่องลึกซึ้งที่มีแค่คุณสองคนเท่านั้นที่รู้ว่า "รัก" และดีต่อกันได้แค่ไหน. เค้าทนคุณในเรื่องแย่ๆของคุณได้มีอะไรบ้าง และคุณหล่ะ สามารถรับเรื่องแย่ๆของเค้าได้มากแค่ไหนเช่นกัน. หากทนไม่ได้ก็ต่างคนต่างกลับไปอยู่สังคมครอบครัวเดิมของตัวเอง คะ
comment44:ก็บอกไปเลย หนูเคยเห็นคุณพ่อแอบไปเที่ยวบ่อย ตอนแรกก็ไม่กล้าบอก ตอนี้สบายใจละ คุณแม่ไม่คิดอะไร เห็นเรื่องธรรมชาติ
comment45:ปิดตาข้าง
เปิดตาข้าง บ้างเถอะคุณ

เค้าแค่เที่ยวสนุกซุกซน เปนครั้งคราว
เพียงแต่เราต้องจัดถุงยางและสอนวิธีป้องกันกับเค้า

อย่า ยสตน  เปนอันขาด
แต่ถ้าเรื่องแบบนี้คุณรับไม่ได้
ก็เลิกกันไปซะ เพราะศีลไม่เสมอกันแล้ว
อยู่ไปก็ทุกช์เป่าๆ

ถ้ามีกิ๊ก ผูกปิ่นโต นี่สิเรื่องใหญ่
comment46:อ่านๆมาผมรู้เลยว่า คนในนี้โลกสวยวิ้วๆเลยครับ
comment47:ถ้าคุณได้แม่สามีที่รักและเอ็นดูคุณ เค้าก้อคงจะช่วยพูด ช่วยเตือน [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แต่คุณควรคุยกับสามีคุณก่อนน๊าา
comment48:จขกท เข้าใจเรื่อง ศีลธรรม ผิดไปเองหรือเปล่า ? 
คุณเเม่ท่านทำผิดศีลข้อไหนกันจ่ะ.?  เค้าเบียนเเบน ลูกสะใภ้ ตรงไหนกันจ่ะ ?
ท่านก็อยู่ของท่านดีๆ. สะใภ้เอาเรื่องไปปรึกษาท่าน เเม้คำตอบอาจจะไม่ถูกใจ  เเล้วสำควรเเล้วเหรอ ที่ลูกสะใภ้ จะต้องมาเล้าหรือปรักปรำ
 ว่าเเม่สามีเป็นคนเห็นแก่ตัว ?  เป็นคนไม่มีศีลธรรม ?  เเถมยังมาชักชวนให้คน คิดว่าเเม่สามีเป็นคนชั่วคนเลวอีกอ่ะ. !!! 
เเต่งงานจนอยู่กินมาขนาดนี้ เเล้ว ทำไมต้องให้คนอื่นมาแก้ปัญหาให้อ่ะ. เเค่ปรึกษามันไม่เท่าไหร่หลอก เเต่จำเป็นด้วยหรือ ต้องให้คุณเเม่ท่านมาตามเช็ดตามกวาด
ตามทลายพฤติกรรม ลูกชายตัวเอง เรื่องรักๆใคร่ๆ เรื่องกามกิจ ของลูกชายตัวเอง
>> คือจะให้ท่าน พูดกะลูกชายตัวเองเหรอว่า ลูกไปเที่ยวอ่างทำไม แล้วคือ ลูกชายจะตอบเเม่ว่ายังไงอ่ะ ??  มันไปต่อไม่ถูกอ่ะ !!! ||~|| จะให้คุณเเม่ท่านไปเเนะนำว่า เอ่อลูกลองเปลี่ยนบรรยากาศ กะ ภรรยาดูสิ อย่างงั้นเหรอ ??? อย่าไปเที่ยวอ่างเลย เอ่อ ???? คือ ....  , มันควรเป็นคำถามที่ภรรยาจะต้องถามสามีตัวเอง เองหรือเปล่าว่า เธอเป็นไร ชั้นไม่ดีตรงไหน  ประมาณนี้อ่ะเปล่า??

นี้อ่ะไร พอเเม่ไม่จัดการให้ >>> เอาเเต่โทษคุณเเม่  ว่าเลี้ยงลูกไม่ดีอย่างนั้นอย่างนี้ !!!!
comment49:บอกแม่สามีไปเลยค่ะ ว่า "คุณแม่เลี้ยงลูกยังไง ทำไมถึงเลวแบบนี้  ศีล5พื้นฐานชีวิต คุณแม่ไม่ได้สอนลูกหรอคะ"
comment50:คนไทยติดนิสัย "ลูกแหง่" ไม่ค่อยยอมโต ชอบฟ้องพ่อฟ้องแม่ ไม่ชอบการแก้ปัญหาด้วยตนเอง

ถ้าเป็นสังคมตะวันตก พ่อแม่จะไม่ยุ่งกับเรื่องในครอบครัวของบุตร
เลี้ยงจนโต มีงานทำ มีลูกมีเมีย ถือว่ามีวุฒิภาวะแล้ว ต้องดูแลภายในครอบครัวกันเอง
ไม่ใช่ต้องให้พ่อแม่ไปดูแลควบคุมความประพฤติอีก

พ่อแม่ หรือคนในครอบครัวสามีเข้ามายุ่งเกี่ยวกับครอบครัวมาก คุณก็ไม่ชอบ ไม่มีความสุข

สามีชอบเที่ยว เพราะทางบ้านให้ความสุขไม่พอ ต้องไปแสวงหาข้างนอก ต้องโทษตัวเองหรือเปล่า
(๑) สามีไม่มีความสุขที่บ้าน ไม่มีลูกผุกพัน
(๒) เพื่อสังคมตามเพื่อน 
(๓) เป็นเพราะสันดานผู้ชายและคุณหยุมหยิมเกินไป
ตราบใดที่ยังไม่มีเมียน้อย เลี้ยงเด็ก น่าจะพอใจระดับหนึ่ง
ถ้าไม่พอใจต้องคุยกัน ตกลงกัน

อย่าโทษพ่อแม่ คนเราเลี้ยงได้แต่ตัว อย่าเอาภาระไปให้พ่อแม่เขา
และเท่ากับประจานตัวเอง ว่าไม่สามารถจัดการกับปัญหาในครอบครัวได้
เลือกเขาเอง ต้องยอมรับ ค่อย ๆ แก้ไขกันไป ทั้งเขาและเรา หากรับไม่ได้ ก็คงต้องเลิกกันไป

คนที่ชอบฟ้องพ่อแม่ เอาคู่สมรสไปด่าว่า เอาไฟในออก นำไฟนอกเข้า 
ขาดวุฒิภาวะในการครองเรือน จะอยู่กันไม่ยืด
comment51:เคสนี้เคยเจอคล้ายๆกันค่ะ... แฟนชอบเที่ยวสาวไซด์ไลน์  เคยคุยปัญหานี้ให้อาเขาฟัง(แม่เขาเสียแล้ว และเขาเคารพอาเหมือนแม่อีกคน). อาเขาบอกว่า. ให้เฉยๆไว้ เราจะไปวิ่งตามทำไม.. ปล่อยเขา. เดี๋ยวก็กลับมา... หึหึ. เราก็คิดว่าจิงอยุ่ที่กลับมา แต่เดี๋ยวเขาก็ไปอีกไง. ปัจจุบันเลิกละค่ะ... ไม่โกรธเขานะ.. แต่รับไม่ได้ ไม่อยากฝืน แยกกันเดินดีกว่า สบายใจ ^.^
comment51-1:เยี่ยมค่ะ
comment52:อ่านแล้วเห็นต่างอ่ะ คือการที่ตอบแบบนี้เราอย่าเพิ่งไปตีความว่าคุณแม่ของสามีคุณเป็นคนแบบนั้นแบบนี้เลยจะได้ไหมคะ เอาคำตอบแค่นี้มาตัดสินท่านเราว่ามันไม่ยุติธรรม (ตอบแบบกลางๆทั่วไปจากคนนอกที่ไม่รู้นิสัยแม่สามีคุณ แบบเด็กเคารพผู้ใหญ่อ่ะนะคะ)  อย่าลืม ว่าท่านอาบน้ำร้อนมาก่อนเรา ท่านเจออะไรมาเยอะ อาจเป็นคำปลอบใจก็ได้ค่ะ ใครจะรู้ว่าตอนสาวๆคุณพ่อของสามีคุณก็อาจเป็นแบบนี้ก็ได้ ตอนบอกท่านคุณกำลังอารมณ์เสีย โกรธ จึงอยากให้มีคนแสดงอารมณ์ร่วมด้วยรึป่าวคะ? ใจเย็นๆนะคะ ตั้งสติก่อน แล้วคุยกับสามีคุณเองจะดีกว่าอยู่ได้ก็อยู่ อยู่ไม่ได้ก็เลิก แต่สิ่งนึงที่อยากให้เข้าใจคือ อย่างน้อยแม่สามีคุณก็ไม่ได้อยากให้เลิกกันนะคะเค้าถึงปลอบใจคุณให้ใจเย็นๆ แต่มันเป็นคำตอบที่กระแทกใจคุณอย่างแรง สู้ๆค่ะ
comment53:เค้าเลี้ยงลูกมาดีค่ะลูกเค้าทำอะไรก็ถูกไปหมด 5555+
comment54:เรื่องแม่สามี เราไม่มีความคิดเห็นค่ะ แต่เราคิดว่า คุณลามปามผู้ใหญ่ มันไม่ควร/เรื่องภายในครอบครัวตัวเอง น่าจะจัดการกันเองนะ ดึงผู้ใหญ่มารับรู้ก็เท่านั้น ตอนคุณรักกัน เลือกกัน แต่งกัน ก็ตัดสินใจกันเอง/เปลี่ยนความคิดของคุณเองซะ ไม่พอใจพฤติกรรมสามีแล้วไปพาดพิง ไปพาลแม่สามี มันไม่ควร / ถ้าเรามีน้องสะใภ้ หรือพี่สะใภ้แบบนี้ เราก็ไม่ปลื้มนะ
comment55:
comment56:ผัวแม่สามีคงทำบ่อย แม่สามีเลยเห็นว่าเปงเรื่องธรรมชาติ เกลียดแม่สามีแบบนี้ที่สุด ทุเรสค่ะ
comment56-1:อันนี้ผมว่าน่าจะจริง
comment57:โตเป็นควายกันแล้วยังจะไปฟ้องแม่อีก ตอนจีบกัน เอากันเนี้ย ได้ไปขอแม่รึเปล่าละ ตอนจะแต่งก็ต้องไปให้พ่อแม่ออกเงินให้ นี้แต่งแล้วออกจากบ้านแล้วยังจะเอาเรื่องไปให้อีก ปัญหาควรจะแก้กันเองไหม ไม่ไหวก้เลิกกันเองสิ ไปทำให้ท่านเคลียด กังวล มีปัญหาทำไม หรือเพราะไม่ใช่แม่ตัวเองเลยช่างมัน?? การที่เค้าเป็นแม่ไม่ได้แปลว่าเค้าจะบังคับชีวิตลูกเค้าได้ หรือแม่คุณบังคับคุณได้??? ทำตัวให้สมกับเป็นคนที่มีวุฒิภาวะในการเป็นผู้ใหญ่หน่อย แต่งงานแล้วคือออกจากบ้านแล้ว รับผิดชอบตัวเองเถอะ แล้วไม่ต้องถามนะว่าแม่สามีเค้าเป็นคนยังไง ถามตัวเองดีกว่าว่าเป็นคนยังไง
comment58:แม่สามีคุณไม่ปกติแล้วและ คนดีๆเห็นลูกตัวเองทำผิดเค้าไม่พูดแบบนี้หรอก
comment59:คือบางทีแม่สามีอาจจะไม่ได้ตอบแค่นี้รึเปล่าคะ

ถ้าเราเป็นแม่แล้วลูกสะใภ้มาปรึกษาอย่างนี้ สิ่งที่เราจะพูดคือแนะนำลูกสะใภ้ว่าควรไปคุยกับสามีตัวเองยังไง
หรือควรทำยังไงให้เขาเลิก แต่เราจะไม่ไปก้าวก่ายเรื่องครอบครัวอยู่แล้ว แล้วมันก็ไม่ใช่เรื่องที่อยู่ดีๆจะให้ไปพูดกับลูกชาย 
แม่กับเมียคนละสถานะกัน จะให้แม่ไปด่าลูกเรื่องลงอ่างมันก็ดูจะไม่ใช่ ต้องแก้ปัญหาเป็นอย่างๆไป ว่าลงอ่างเพราะอะไร 
เพราะเมียน่าเบื่อ น่ารำคาณ ไม่ดูแลตัวเองรึเปล่า
หรือถ้าให้ช่วยมากที่สุดก็คงทำได้แค่ไปคุยกับลูกชายให้ว่ามีเหตุผลอะไรทำไมถึงไปลงอ่าง แล้วก็บอกไปว่าทำแบบนี้อาจจะทำให้มีปัญหากับเมีย
เชื่อว่าคุยดีๆลูกต้องกล้าคุยกับแม่เรื่องเหตุผลมากกว่าคุยกับเมียอยู่แล้ว แต่ที่แน่ๆคือ เมียจะต้องโดนเกลียดมาก ที่เอาเรื่องนี้ไปบอกแม่
comment60:เราคิดว่าภรรยาคงอยากจะให้แม่สามีช่วยเตือนหรือสั่งสอนสามีให้

แต่ผิดคาด แม่สามีดันตอบแบบนี้ 

เอาเป็นว่า เมื่อรู้แล้วว่า.แม่สามีเค้าไม่ช่วยเรา
เราก็ควรคุยกับสามีค่ะ 
ถ้าเค้าไม่หยุดก็ทำใจว่าจะทนหรือจะเลิกไปมีชีวิตใหม่
สู้ๆค่ะ
comment61:โตๆกันแล้ว ได้กันจนจะมีลูกของตัวเอง ยังต้องให้พ่อแม่มาจัดการปัญหาภายในบ้านให้อีกเหรอครับ มันดูแปลกไปไหมครับถ้าพ่อแม่ภายตรงข้ามเข้ามาพูดเข้ามาสอนในบ้าน ก็หาว่ายุ่ง คิดว่านี้มันบ้านฉัน ครอบครัวฉัน แต่พอมีปัญหากันดันอยากให้เขามาพูดมาด่าลูกตัวเอง มันไม่แปลกที่แม่จะเข้าข้างลูก และก็ไม่แปลกอีกมั้งที่จะกล้าเอาเรื่องนี้มาหาคนด่าพ่อแม่สามี
comment62:แม่ก็ต้องเข้าข้างลูกตัวเองวันยังค่ำ แต่ถ้าถามผม ยืนยันเหมือนเดิม สกปรก
comment63:ถึงคห.15 คุณก็ไม่ฉลาดเลย เพราะไม่อ่านดีๆ มีเพื่อนนมาถามเรา ไม่ใช่สามีเรา นี่คือคนที้สมควรว่าคนอื่นไม่ฉลาด ทั้งที่ตัวเองก็......นะ แล้วก่อนจะเมนท์ คุณไม่อ่านแล้วพิจารณาให้ถี่ถ้วนก่อนเมนท์รึว่าเพื่อนเรามาถามเรา
comment63-1:คุณนั่นแหละที่อ่านแล้วไม่พิจารณาให้ถี่ถ้วนก่อนเมนท์
คคห 15  เค้าด่าคุณตรงไหน เค้าว่า คุณที่เป็น จขกท ตรงไหน



ในนั้นมีแต่เค้าพูดถึงคนที่เป็นภรรยา  
และคำว่าคุณ เค้าก็พูดถึงคนเป็นภรรยา
comment64:น้องคะลองอ่านของพี่นะค่ะ เพราะพี่อ่านที่น้องเล่าแล้วจะรู้สึกว่าทำให้พี่ดูแย่ไปเลย ตัวพี่เองยุให้สามีไปมีเมียน้อยค่ะและเมียน้อยคนนั้นคือเพื่อนที่เป็นหุ้นส่วนกับสามีพี่แล้วตามด้วยลูกจ้างในบริษัทพี่ก็ยุเค้าค่ะ เหตุการณ์มันเกิดอย่างนี้>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ขอเล่าเรื่องดีดีก่อนนะค่ะ พี่รู้จักกับสามีมาตั้งแต่อายุ25สมัยนั้นสามีพี่อยู่หอพักเงินเดือนหมื่นต้นๆคบกันมา8ปีเค้ามีเงินในบัญชี2ล้านมีบ้านปลอดภาระให้เช่าและบ้านตัวเองอยู่อาศัยราคา5ล้าน -แต่ผ่อนค่ะ- หลังแต่งงานเค้าโอนทุกอย่างให้พี่ พอแต่งงานกันได้5ปีเค้าผ่อนบ้านหมดโอนให้พี่ กู้เงินมาทำธุรกิจ30ล้าน ใช้จริง20ล้าน อีก10ล้านโอนให้พี่โดย -พี่ไม่ได้จดทะเบียนสมรสนะค่ะ- เค้าบอกว่ากลัวตัวเองล้มเงินจะได้อยู่ที่พี่พูดฟังให้เข้าใจคือทรัพย์สินเค้าให้พี่ ตัวเค้ามีแต่หนี้ ลูกเต้าเลี้ยงดีค่ะหอมลูกกอดลูกทุกวัน ทุกๆเดือนเค้าให้พี่2-3แสนพอธุรกิจปันกำไรเค้าก็ให้พี่ค่ะ ทุกวันนี้มีคอนโดและบ้านปลอดภาระให้เช่าทำเงินเดือนละหลายหมื่น สุดท้ายแล้วถ้าเลิกกันเค้าจะเหลือแต่ตัวที่มีหนี้สินมหาศาล>>>>>>>>>>>>>>>>>>>>>>>>>>>>มาเรื่องเลวร้ายค่ะอาจจะติดเรท18+นิดหนึ่งนะค่ะ ย้อนเวลาไปก่อนแต่งงาน1,2วันเพื่อนสนิทเค้าเป็นผู้หญิงสวยมากทำงานต่างประเทศ บินมาร่วมงานค่ะแล้วก็มาสารภาพกับพี่ว่ามีอะไรกับสามีพี่ทุกครั้งที่กลับมาประเทศไทย เธอบอกพี่ว่าถึงแต่งงานแล้วก็ขอมีอะไรต่อได้หรือเปล่า ตอนแรกหน้าตึงเลยนะค่ะแต่ก็แข็งใจถามไปว่ามีอะไรกันตอนใหนเพราะเธอคนนั้นก็มีแฟนแล้ว ผู้หญิงตอบว่าสามีพี่เค้ามีความต้องการทางเพศสูงมากแต่พี่ให้เค้าน้อยมาก -สารภาพตรงๆว่ามีอะไรกันก่อนแต่งงาน- เค้าเลยไปเที่ยวอาบอบนวดบ่อยๆเธอก็เห็นใจเลยให้มีอะไรด้วยแต่เพราะความจัดจ้านของสามีพี่เธอคนนั้นก็เลยติดใจ เคยบอกจะเลิกกับแฟนแล้วมาคบกับสามีพี่แต่สามีพี่บอกเธอว่า รักพี่คนเดียวถ้าจะมีอะไรเพราะเซ็กเค้ายินยอมแต่จะมาถามหาความรักเค้าให้ได้แค่เพื่อน พี่เข้าใจเค้าเลยค่ะว่าเค้ารักพี่มากแค่ไหน จนผ่านมาหลายปีพี่ให้เค้ามีอะไรด้วยเดือนละครั้งเพราะร่างกายไม่พร้อมค่ะเค้าก็จะถนอมพี่มากแล้วก็ไม่เคยเบื่อ แต่ด้วยความที่เค้าหน้าตาดีและจัดว่าอณาคตดีเลยมีข่าวเข้าหูบ่อยๆ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>มาเรื่องเลวร้ายของพี่นะค่ะ 2,3ปีที่แล้วเค้าเลิกมีอะไรกับเพื่อนที่ทำงานต่างประเทศอาจจะเพราะเบื่อรสเพศ แล้วก็มีการใช้เงินผิดสังเกต ท้ายที่สุดพี่จับได้ว่าเค้าไปเที่ยวอาบอบนวดและเลี้ยงเด็กก็เลยคุยกันแล้วบอกว่าพี่รู้ตั้งนานแล้วที่เค้ามีอะไรกับเพื่อน แล้วก็คุยกันจนรู้ว่าเค้าต้องมีอะไรกับผู้หญิงอย่างน้อย2,3ครั้งต่อวันถ้าไม่ได้เค้าจะหงุดหงิดและเครียดสะสม ถึงจะช่วยตัวเองก็ไม่หายตอนนั้นพี่มองไปเห็นเพื่อนที่ทำธุรกิจกับเค้าหน้าตาดีแล้วก็ไม่มีแฟน ไปใหนมาใหนกับสามีพี่ตลอด พี่ก็เลยยุให้เค้ามีอะไรกับเธอ สามีพี่บอกกลัวเสียงานแล้วกลัวพี่คิดมาก พี่บอกถ้าเค้าหนักแน่นพอพี่ยินดี ผ่านไปอาทิตย์เดียวสามีพี่บอกจัดการเรียบร้อยแล้วแต่อายุมากๆกันแล้วก็ไม่ค่อยสนุก พี่เลยมามองลูกจ้างค่ะมีอยู่คนหนึ่งเธอจะเรียบร้อยหุ่นดีแต่มีแฟนแล้ว พี่เลยยุสามีพี่ให้จัดการเด็กคนนี้ ผ่านไปเดือนกว่าๆเค้าก็จัดการเรียบร้อยแถมมาเล่าว่าเด็กคนนี้เห็นเงียบๆแต่เรื่องอย่างว่าดีมาก ถ้าถามว่าทำไมพี่ตัดสินใจอย่างนี้ เพราะพี่ว่าเที่ยวอาบอบนวดเสียเงินและเสี่ยงติดโรคค่ะ และสภาพร่างกายพี่ให้สามีมีอะไรด้วยบ่อยๆก็ไม่ได้ ทุกวันนี้พี่เข้าออฟฟิตหุ้นส่วนสามีพี่กับลูกน้องเค้าไม่กล้าสบตาพี่เลยค่ะ -สร้างรหัสใหม่เพื่อมาเล่าเรื่อง เพื่อต้องการให้ลองแยกแยะดูนะค่ะระหว่างเรื่องความรักกับความต้องการเพศรส-
comment65:ต้องถามว่าก่อนจะคบกันเขาเป็นคนยังไงครับ เที่ยงกลางคืนไหม
comment66:ตอบกลางๆ

ภรรยากลุ้มใจไม่รู้จะหันหน้าหาใครก็คงแม่สามี จริงมั้ยชาวพันทิป? เพราะถ้ามันลงครบทุกอ่างคงทำมานานแล้ว ภรรยาคงผ่านการพูดกับสามีมาหมดแล้วแต่ห้ามไม่อยู่ หรือไม่จริง? 

และจะให้ไปพูดกับแม่ตัวเองก็คงไปกันใหญ่ เหมือนหาพวก แต่เป็นพวกแบบที่ช่วยไม่ค่อยได้ ดังนั้นหนทางสุดท้ายก็คงต้องไปฟ้องแม่สามี

อย่างน้อยก็หวังว่าจะช่วยกู้ชีวิตคู่

ผมว่าชางพันทิปหลายคนไปด่าไม่น่าจะถูก ควรจะเข้าใจความเป็นจริงว่ามันไม่มีทางเลือกแล้ว ถ้าเลือกได้ใครอยากจะโพนทะนา ประจานผัว ประจานชีวิตคู่ตัวเอง ผมว่าใครไม่โดนไม่รู้หรอก

กลับมาที่ จขกท. ผมว่าไปฟ้องแม่สามีไม่ผิด ถ้ามันไม่เหลือทางแล้ว แต่ควรเข้าใจด้วยว่าเคสแบบนี้แม่เองก็กึ่งๆคนนอก จะไปบอกว่าเฮ้ยเลิกกันดิ ก็ไม่ดีอีก แม่อาจจะหาทางคุยกับลูกนั่นแหละ แต่ในฐานะแม่สามี ถ้าเค้ารักสะใภ้คงจะต้องบอกให้อดทน ซึ่งไม่พ้นบทเดิมๆว่ามันธรรมชาติผู้ชาย เมื่อบอกไปแล้วก็ถือว่ามีพวกเพิ่ม แต่พวกคนนี้เค้าจะเล่นบทยากนิดนึง ซับซ้อนนิดนึง ต้องให้เวลาเค้า และต้องเข้าใจว่าเรื่องของเรา เรานี่แหละที่พึ่งแห่งตน จะไปฝากความหวังแม่สามีไม่ได้
comment67:ลูกใคร ใครก็รัก. จะให้เข้าข้างคนที่ไม่ใช่ลูกเหรอ. ปกติ แม่ปกป้องลูก
comment68:มันต้องมีที่มาที่ไป ทำไมผัวยังหนีเที่ยวเพราะมันไม่เอาไหนรึเปล่า
comment69:ไร้สาระค่ะ ปัญหาผัวเมียตีกัน ฟ้องแม่ๆ ไร้สาระค่ะะะะะะะะ

จัดการตัวเองให้ได้ก่อนค่ะ จะเลิกก็เลิก จะไม่เลิกก็ไม่เลิก ฟ้องแม่เพื่ออะไรคะ? ไม่เข้าใจค่าาา
comment70:ไม่อยู่ในสถานการณ์แบบเจ้าของกระทู้ก็ไม่มีใครเข้าใจหรอก จขกท ตัดสินเองเลย
comment71:มีคนใกล้ตัวที่มีอดีตสามีที่มีผู้หญิงเยอะมาก แล้วมีช่วงหนึ่งที่มีผู้หญิงคนนึงออกหน้าออกตา (กว่าภรรยาตัวจริง) โดยที่ผู้หญิงคนนั้นระรานภรรยาเป็นระยะๆ น้องสาวคนนี้ทุกข์มาก พอแม่สามีรู้ข่าว (ลูกชายเล่าเอง พอดีภรรยาจะขอเลิก) แม่สามีมาต่อว่าลูกสะใภ้มากมาย ยังไม่พอ น้าของสามียังมาร่วมว่าด้วยอีกคน ว่าไม่รู้จักอดทน ไม่รู้จักทำตัวนิ่งๆ 9ล9

ปัจจุบันน้องเค้าเลิกกะผู้ชาย (เฮงซวย) คนนี้ไปแล้ว (แต่ไม่ใช่เพราะเรื่องผู้หญิง เพราะนายคนนี้มีเลวกว่านั้นอีกเยอะ) รู้สึกดีใจแทนน้องเค้ามากๆๆๆๆ
comment72:TT
