title:อาหารทะเล 6000 แพงไปไหม
comment:ก่อนอื่นผมต้องขอบอกเลยว่า ผมไม่มีส่วนได้ส่วนเสียใดๆ จากทางร้านหรือจากเหตุการณ์นี้...
เริ่มกันเลย  ผมได้ดูคลิปรายการรีวิวอาหารรายการหนึ่ง ชื่อ....คล้ายๆท่านชายหรือห..ม อะไรกินๆนี้แหละ ..มีพิธีกรรายการรีวิวอาหาร ซึ่งขึ้นชื่อเรื่องของการตามไปวิจารณ์ร้านอาหาร แบบที่พวกตัวเองเรียกว่า "ผมจ่ายเงิน ไม่ได้มา-ฟรี" โดนถ้าใครได้ดูอาจถูกจริต กับคำพูดของพิธีกรคนนี้ เลื่อมใส(อันนี้แล้วแต่มุมมอง) ว่าเฮียท่านนี้เป็นไอดอลในดวงใจ ความพูดตรง ความไม่เฟค อร่อยบอกว่าไม่อร่อย ไม่อวย เป็นอย่างไรนั้นมาชมกันเรื่องเล่าได้เลย
 เรื่องตามคลิป มีอยู่ว่าพวกเฮียแกพร้อมบอดี้การด์ หรือปล่าว? (นึกภาพอารมณ์ประมาณแก๊งค์ Maxican ตัวอ้วนๆ ใหญ่ๆ 4-5คน ) เดินตลาดโต้รุ่งแห่หนึ่ง
พี่แกก็ถ่ายถามราคาตามร้านแถวๆนั้น ไล่ไป ทีละร้าน ทีละร้าน  จนมาถึงร้านที่ตกเป็นเหยื่อ........ (เดี่ยวจะอธิบาย) 
ท่านชาย : "เอ้ยไอ้น้อง ปลากะพงไม่เห็นเหมือนในรูปเลยวะ ในรูปกระเทียมเยอะแยะหายไปไหนหมด" 
เด็กเสริฟ : "ได้ครับพี่เดี่ยวผมเอาไปเพิ่มให้ครับ"
ท่านชาย : "แล้วทำไมไม่เอามาเพิ่มให้ทีแรกเลยว่ะ" เริ่มหงุดหงิด(ปากก็เคี้ยวไป)
เด็กเสริฟเอากระเทียมมาให้ใส่ถ้วย 
ท่านชาย : "นี้มันกระเทียมอะไรว่ะ นี้มันไม่ใช่กระเทียมราดปลา กระเทียมถุงละ 10บาท" (ปากก็เคี้ยวไป มือก็หยิบกระเทียมไป อ๋อท่าชายพจน์ไม่ถูกจริตกับการใช้ช้อน ประมาณว่า-แบบนี้คือไม่เฟค!! )
เมื่อท่านชายได้ชิมข้าวผัดปู 
ท่านชาย : "นี่มันใช้มือหรือ..ทำว่ะ" (ปากก็เคี้ยวไป) แล้วก็ให้คนในแก๊งค์ลองชิม....
ตอนนี้ท่าชายเริ่มไม่โปรดกับอาหารแล้ว และพอดีกับกุ้งล็อบเตอร์ตัวใหญ่ยักษ์ก็มา เป็นที่รอคอย  ท่านชายเคี้ยว และจิ้มน้ำจิ้ม ทีเดียวแทบจะครึ่งถ้วย  ไม่รู้ท่านชายอาจเคยกิน ล็อบเตอร์ สดๆจากทะอันดามันมาแบบดิ้นพลับๆ แล้วทานกันซะตรงนั้น เลยไม่โปรดอย่างแรง ถึงขั้นคายทิ้งสร้างความแตกตื่น ให้กับเด็กเสริฟหรืออาจรวม เพื่อนร่วมโต็ะทานกับท่านชาย  **** ตามคลิปเลย  เท่าที่รู้มาโต็ะท่านชายกินเรียบ 
----------------------------------------------------------------------------------------------------------------------------------------
ท่านชายได้เอาโพสนี้ลงในรายการ แล้วตั้งชื่อแบบว่าเอิ้มมม...
เมื่อมีคนแสดงความคิดเห็นที่ไม่เห็นด้วยนั้น ท่านชายจะลบ และเหลือไว้แต่ความคิดเห็นอวยๆ ท่านชายจะบอกว่าท่านชาย- 6000นะ ไม่ใช่ 60บาท ขอย้ำ!!
มาดูรายการอาหารที่ท่านชายเสวย (มากัน  6 คน)
1.กุ้งลายเสือแท้ 3 ตัว/กิโล  กิโละ 1,500 บาท 6 ตัว
2.กุ้งมังกรแท้ๆอีก 1  ตัว/กิโล กิโลละ 1,500 บาท 2 ตัว
3.ปลากะพงนึ่งซีอิ้ว 1 จาน
4.ปลากะพงทอดกระเทียม 1 จาน
5.ข้าวผัดปู 
6.อื่นๆ น้ำ 
คำถามเราควรทำอย่างไรเมื่อเจออาหารไม่ถูกใจ ไม่อร่อย ไม่คุ้มค่า? 
ประเด็นคือท่านชายคิดว่า-แพงไม่คุ้ม ?? ไม่อร่อยเสียดายเงิน ไม่สด???  ซื้อกิน แต่มีสิทธิ์ว่าถึงขนาดนี้เลยเหรอ?? ไม่อร่อย ไม่สดมันมีวิธีการที่สื่อนำเสนอให้สังคมได้อะไร ไปมากกว่าการด่าเขาแบบนี้ไหม ก็ไปบอกบอกเขาให้ปรับปรุงนั้นนี้วิจารณ์อย่างมีมารยาทก็ว่ากันไปสิ  
* ถามว่าทำไมเรียกว่าเหยื่อ... การที่จงใจที่จะไปทานร้านนี้อยู่แล้ว หมายความว่าตั่งใจเลยหล่ะ ไม่ว่าเขาจะอร่อย หรือไม่อร่อยก็ดี คุณในฐานะเป็นสื่อ  มันควรคิดมามากกว่านี้ไหม คุณมีสื่อ ถ้าวันหนึ่งคุณแมร่งไม่พอใจใครขึ้นมาจะไปด่าใครเขาH แบบนี้เพราะถือว่าตัวเองจ่ายตัง ไม่ได้-ฟรี มันใช่เหรอ?? 
สุดท้าย.. ไปถามเจ้เจ้าของร้านมา สงสารแกนะ ลองไปสอบถามได้ ว่าแกรู้สึกยังไง แต่แกบอกไม่อยากไปตอบโต้ เจ้แกบอก พวกพี่กินเรียบไม่เหลือ....อ้าวเฮ้ย ไม่เหมือนที่คุยกันไว้ นึกว่าคายทิ้งทั้งโต็ะ  ออกสื่อไปเลยย ปล ท่านชายบอกใต้คลิปเห็นต่างท่านชายขออนุญาตลบนะครับ ...
โดยส่วนตัวแล้วผมว่าควรจะแยกแยะว่า 
1.ร้านอาหารทานไม่อร่อย
2.ร้านอาหารแพงเกินจริง  อันนี้ต้องร้องเรียนตามที่เป็นข่าวหลายๆข่าว
ผมว่าเราวิจารณ์แบบมีมารยาทได้ครับ ถ้าร้านเขาไม่อร่อยจริงๆ เค้มไป จืดไป ของไม่สด ให้เขาปรับปรุง แบบนี้เขาเรียกว่ามารยาทในการวิจารณ์และสร้างสรรค์เพื่อให้เขาไปปรับปรุงครับ
**เพิ่ม
ผมขอยกตัวอย่างการ Review ที่สร้างสรรค์และ โดยส่วนตัวผมคิดว่าอยู่ในขอบเขตครับ
http://pantip.com/topic/34392050    แก้ไขข้อความเมื่อ 12 ตุลาคม 2559 เวลา 11:57 น.
comment1:รายการอะไรคะ ออกทางทีวีไหม จะได้ลองหาดู
หรือมีคลิปมาแปะให้นิดก็ดีค่ะ
comment2:5555 ก็ดีนะครับ วิจารณ์กันไปเลย เป็นผมเจอของไม่สด อาหารไม่อร่อย เจอของสกปรกในอาหารในร้านก็จะบอกเจ้าของต่อหน้าทุกครั้ง

ในความเป็นสื่อมันก็ยากนะที่จะทำอะไรแบบที่เราไม่คุ้นชิน เช่น เราเคยเจอแต่รายการอาหารที่ กินแล้ว พิธีกรจะบอกแต่ สุดยอดครับ อร่อยมากครับ

แต่ในความเป็นจริงความอร่อยของคนเรามันไม่มีทางเทากันอยู่แล้ว ส่วนเรื่องมารยาทนี่ก็เช่นกันแต่ละคนไม่เท่ากันเหมือนอารมณ์ความรู้สึกอร่อย

จริงๆบอกไปต่อหน้าผลดีก็คือเจ้าของจะได้พูดจาอธิบายหรือขอโทษขอโพยกันได้ทันท่วงทีระงับอารมณ์กันตรงนั้น 

แต่ไอ้ประเภทไม่กล้าพูดต่อหน้าโดยอ้างมารยาทแล้วเอามาโพสท์แฉกันในเน็ตเนี่ยผมว่าน่าละอายกว่า
comment2-1:จริงครับ
comment3:2.กุ้งมังกรแท้ๆอีก 1  ตัว/กิโล กิโลละ 1,500 บาท 2 ตัว 

คิดจากสภาพกุ้งแล้วมันน่าสะพรึงมากกว่าน่ากินนะคะ
comment4:1. จั่วหัวมา "ก่อนอื่นผมต้องขอบอกเลยว่า ผมไม่มีส่วนได้ส่วนเสียใดๆ จากทางร้านหรือจากเหตุการณ์นี้"
    ปิดท้ายด้วย "สุดท้าย.. ไปถามเจ้เจ้าของร้านมา"
    อืม........

2. รายการนี้ เค้าก็มีสไตล์ของเค้าครับ ถ้าไม่ใช่แบบนี้จะมีคนติดตามเหรอครับ นี่เป็นจุดขายของเค้า
    รายการแบบนี้ใน youtube ก็มีเยอะแยะครับ หยาบคายกว่านี้ก็มี สุภาพกว่านี้ก็มี

สุดท้าย ก็ต้องใช้วิจารณญาณของเราในการดูครับ
comment4-1:เจ้แกมีเบอร์ครับ
http://www.painaidii.com/review/83808/lung-ja-sea-food-77110/lang/th/
คือตอนนี้มันไปเป็นประเด็นเจ้าของร้านมาแก้ตัวแทน โทรถามเจ้เลยครับผมม
comment5:ผมเคยไปทานร้านนี้แล้วเห็น Review  ผมเลยหาเบอร์โทรร้านใน Internet เพื่อสอบถามที่มาที่ไปครับ จะเชื่อไม่เชื่อสุดวิสัยจะบอกได้ เหตุผลเพราะผมว่ามันไม่สมควร และมันแรงไป อันนี้คนดูต้องมีวิจารณญานแต่คนนำเสนอก็ต้องมีจรรยาบรรณนะครับ เห็นด้วยครับ
comment6:ไม่แพง อาหารบ้าน ๆ ยัง 600000 บาท
comment7:อ่ะมาตั้งกระทู้ใหม่เหรอครับ

ผมว่ามันก็สิทธิของเขา ไม่อร่อย ก็ต้องด่า
อันนี้รีวิว ที่ จขทก พูดถึงเมื่อกระทู้ที่แล้ว

https://www.youtube.com/watch?v=OYryv1w_8yY
comment8:ผมคิดว่าการไปกิน(-) ผมชอบนะมันตรงๆดี ผมไปกินตามแกมาก็หลายร้าน ที่แกว่าอร่อย ก็อร่อยจริง อย่างครัว คุณน้อย เพรชบุรี  ผมไป 3 รอบ ไม่ได้กิน รอบที่ 4 ถึงได้กิน พอไปกินมันก็อร่อยจริงๆ สมที่รอคอยจนอีกวันต้องมาอีกรอบ ไปไม่ใช่พวกที่บอกว่าร้านนี้อร่อย อย่างนั้นอย่างนี้ พอไป-แล้วก็ไม่เหมือนอย่างที่รีวิว แต่ก็ไม่รู้ลิ้นคนเราไม่เหมือนกัน แต่ผมชอบสไตล์การ รีวิว แบบนี้คนไม่ชอบเค้าก็ไม่ดู ทุกคนทำอะไรต้องมีการโดนติเตียนอยู่แล้ว 

FC อุบล ครับ
comment9:ผมว่าคุณมาเหมือนการแก้ตัวให้เจ้าของร้านหรือปล่าวครับ ขนาดลงทุนโทรไปถามเลย.....แปลกจังนะครับ...   
      ผมก็ดูคลิปนี้ตามคอนเซ็ปของรายการเค้านะครับ ไม่ว่าไปที่ไหนก็จะบอกด้วยความเห็นส่วนตัว ท่านอื่นอาจชอบก็ได้
  กินเสียเงินไม่กินฟรีเพื่ออวยขอกินฟรี  ในการไปทานร้านนี้ท่านอื่นอาจจะชอบก็ได้แต่พอดีคนดำเนินรายการรู้สึกว่าไม่ชอบก็เท่านั้นเอง
       ผมเองไปทานที่ไหนไม่อร่อยผมก็บอกตรงๆ เสียเงินแล้วได้ของไม่ดีเราก็มีสิทธิ์บ่นหรือต่อว่าได้ หรือจะเก็บไว้ในใจ คิดว่าคราวหน้าจะไม่มากินร้านนี้อีกแล้วก็ได้  เพราะเราเสียเงินมาทานไม่ได้ขอทานฟรี  ร้านค้าน่ายินดีที่จะนำไปปรับปรุงตัวนะครับ 
                 ผู้ดำเนินรายการโดยปกติเค้าไม่รับรีวิวให้ร้านอาหารอยุ่แล้วครับ   จึงไม่มีการอวยเพื่อขอกินฟรี  เพราะเค้าคิดว่าเค้าคือลูกค้าคนนึงที่กินเสียเงินแล้วสามารถติชมได้    จะหาว่าร้านเหยื่ยหรือไม่นั้นผมไม่รู้นะครับ เห็นเดินถามราคาเปรียบเทียบขนาดไปเรื่อยๆ  ร้านนี้ตัวใหญ่กว่าร้านอื่น ราคาก็แพงกว่าร้านอื่นเท่าที่ดูในคลิปเพราะเห็นถามหลายร้านอยู่ และอีกอย่างราคาที่ร้านนี้ก็แพงตามสถานที่เพราะเป็นแห่งท่องเที่ยว
         ถ้าคนขายคิดว่านักท่องเที่ยวจะเป็นเพียงขาจร มาหนเดียวเดี่ยวก็ผ่านไป มันเหมือนหลอกลูกค้า   
ทางร้านน่าจะนำไปพัฒนาคุณภาพของวัตถุดิบและรสชาด ให้อร่อย  นักท่องเที่ยวจะได้หันกลับมากินซ้ำอีก  แบบนี้ผมคนนึงก็เข้าใจว่ามันถูกถ่ายทอดออกมาทางสื่อ  มันอาจจะทำให้คนไม่กล้าไปทานกันเพราะมันได้ถูกการการันตี ของนักกินตัวยง เลยไปทำให้ผู้ปริโภคท่านอื่นไม่กล้า ที่จะเข้าไปทาน       สุดท้ายถ้านำข้อตินำไปพัฒนาก็น่าจะดีนะครับ
comment10:การรีวิววิจารณ์มันก็ควรจะบอกได้ทั้ง 2 ด้านไม่ใช่หรือ ถ้ากินแล้วอร่อยก็ชม ถ้าไม่อร่อยก็ด่า ถึงผมจะไม่ชอบนักชิมท่านนี้เรื่องการใช้คำหยาบคายพร่ำเพรื่อโดยไม่จำเป็น แต่ถ้าเขารู้สึกไม่อร่อยก็ควรจะมีสิทธิ์บอกคนดูไม่ใช่หรือ (กินหมดไม่หมดไม่เกี่ยวนะ)

เรื่องกริยาคำพูดหยาบคายคุณสามารถตำหนิเขาได้ แต่ไม่มีสิทธิห้ามเขาวิจารณ์อาหารคุณนะครับ
comment10-1:ไม่มีสิทธิห้ามเขาวิจารณ์อาหาร แสดงว่าไม่ได้อ่านใช่ไหมครับ
comment10-2:อ่านแล้วครับ

ประเด็นหลักคือคุณไม่พอใจที่เขาด่าอาหารร้านคุณ แต่เอาประเด็นการวิจารณ์หยาบคาย (ตามสไตล์เขา) มาไว้ข้างบนเท่านั้นเอง
comment10-3:ไม่รู้จะพูดยังไงให้เชื่อจริงๆครับ คือผมเพิ่งตั้งกระทู้นี้กระทู้เเรก เลยตื่นเต้นที่มีคนตอบครับ ใครเคยเป็นไหม?
comment11:เอ..เมื่อประมาณ 1 ชม ที่แล้ว ก็เห็นกระทู้นี้ มีคลิปด้วย แล้วก็มีคนมาเม้นท์ แต่ทำไมเม้นท์เหล่านั้นหายไปหมด หรือว่า ทู้โดนลบ แล้วนี่คือทู้ใหม่?

คือ ได้มาทันกระทู้ที่แล้ว และเห็นที่ใส่คลิปยูทูปมาให้ แต่ยังไม่สะดวกพิมพ์

เท่าที่ดูจากคลิป และข้อความ จขกท ..บอกตามตรง มันไม่ได้แย่อย่างที่คาดไว้ตั้งแต่ตอนแรก (ตอนอ่านเฉพาะ ข้อความยังไม่เปิดคลิป)

เห็นหลายๆร้าน ก็ดูอยากให้พิธีกรคนนี้เข้าไปทานอาหาร บางร้านเสนอลดราคาสินค้าทันทีด้วยซ้ำไป
ส่วนร้านนี้ ที่จขกท บอกว่าไม่ได้มีส่วนได้เสียนั้น แล้ว จขกท ทราบได้อย่างไรว่า เค้าเจาะจงไป (อ้อ ! ข้าพเจ้าก็ไม่ได้มีส่วนได้เสียเหมือนกัน)
กลุ่มพิธีกรเหมือนตกลงใจละว่า ร้านนี้ล่ะ ด้วยอะไรไม่รู้ อาจจะดูน่ากินกว่าร้านอื่น หรืออาจมีคนแนะนำกันมา แต่ใคร? เราก็ไม่รู้อีก

พิธีกร ก็มีทั้งคำหยาบ สุภาพ แต่คำหยาบก็ระดับคุยกันในหมู่เพื่อนที่เราก็ได้ยินกันบ่อยๆในพวกผู้ชาย อันไหนที่ดีเค้าก็ว่าดี อันไหนที่ไม่ดีเค้าก็บอกตรง ๆ (แถมสบถ! 555)

แล้วที่เค้าใช้มือ เพราะอีกมือต้องถ่ายคลิป ยกเว้นว่าอันไหนร้อน ก็จะบอกให้คนที่มาด้วยช่วยตัดหรือแบ่งให้ 
กระเทียมที่พิธีกรตำหนิ เราก็เห็นอย่างที่พิธีกรว่าให้จริงๆนะ มันไม่ใช่อะ  คุณควรมีมาพอควรแต่แรกแล้วไม่ใช่ต้องให้ร้องขอ แล้วกระเทียมดูทรงแล้วก็ไม่ใช่กับที่จะใช้กับปลากระพง แต่อันนี้ไม่ขอพูดมาก เพราะอาจเป็นสูตรทางร้าน
ข้าวผัดก็ดูแย่จริงๆ 
แต่เค้ากินคำโตดี ตะลึง 555 เอาเข้าปากไปได้ไง แต่มันก็ดูสมกับหน้าตาดี ไม่ใช่มาจิ้มทีละนิด แล้วก็บอกอร่อย ไม่อร่อย เหมือนบางคน
ส่วนจะมานั่งวิจารณ์ทีละอันว่า เค็มไป จืดไป หรือต้องแบบนั้นแบบนี้ ไม่จบหรอก ต่างคนต่างชอบ 

อาหารจะแพงเมื่อเรารู้สึกว่าสิ่งที่เรากินลงไปนั้น ไม่คุ้มค่ากับสิ่งที่เราคาดหวัง

ถึงแม้ตอนก่อนจบพิธีกรจะบอกว่า ไม่กินละ ไปร้านอื่นดีกว่า เสียเวลา แล้วเค้าก็ปิดการถ่ายไป แต่สุดท้ายกินหมดไม่มีเหลือนั้น เราก็ไม่เห็นว่าหมดจริงมั้ย อันนี้ จขกท ก็บอกว่าเจ้าของร้านบอกมา 
การกินหมดก็ไม่ใช่เรื่องแปลก ไปกันตั้งหลายคน 

แต่ถามว่าชอบวิธีของพิธีกรมั้ย ก็คงไม่เท่าไหร่ เพราะไม่ชอบคนส่งเสียงดัง แถมสบถ ยิ่งมาคายของนี่ เราแทบลุกหนีเลย สีหน้าอาจบ่งบอกถ้าตอนนั้นนั่งอยู่ด้วย ก็ไม่รู้กลุ่มพิธีกรที่มั่นว่าตัวเองไม่เฟค จะรับได้กับความไม่เฟคของคนอื่นมั้ย

ส่วนเจ้าของร้านอื่นๆ ก็ต้องระวังละ หากเจอพิธีกรกลุ่มนี้ มันเหมือนดาบ 2 คมจริงๆ 

อ้อ! จากทู้แรกของคุณ ทำให้เราจำพิธีกรได้มากกว่าชื่อร้าน 5555 ทั้งที่ไม่เคยดูรายการนี้มาก่อนเลย
comment11-1:ถ้าตรรกนี้แสดงว่าถ้าผมถือกล้องไปร้านที่ผมไปทานแล้วไม่อร่อยตามใจคาด ผมสามรถพูด(แบบนี้ และ แสดงอาการแบบนี้) เน้นคำว่าแบบนี้แล้วเอาไปลงสื่อ...มันโอเครกับร้านเขาไหมครับ ถ้าคุณทำร้านอาหารแล้วผมไปทานผมพูดแบบนี้นะลงสื่อคุณโอเครไหมครับ บางทีเราคิดกันมุมเดียวมุมที่ว่าเราเป็นผู้บริโภค ผมว่า อร่อยไม่อร่อยไม่คือรสนิยมครับ แต่การเอารสนิยมตัวเองมาพูดให้คนอื่นเสียหายนี้มันก็ไม่ถูก สุดท้ายอย่างที่บอกครับมีนต้องมี ขอบเขต และ จรรยาบรรณ ในการวิจารณ์ถ้าตัวเองเป็นสื่อ
comment11-2:ตรรกะไหนหรือ?
ที่บอกก็คือ ที่คุณว่าเค้าว่าใช้มือ ถ้าไม่ใช้ก็เหมือนไม่ใช่พิธีกรคนนี้ที่บอกว่าไม่เฟค 
เราก็บอกว่าที่เค้าต้องใช้มือเพราะอะไร ยังไม่ได้บอกสักคำว่า ถือกล้องแล้วจะพูดอะไรยังไงก็ได้ 
แล้วถามหน่อยว่า ความเสียหายเกิดขึ้นแล้วหรือยัง?
อาจทำให้เจ้าของร้านเสียความรู้สึก ซึ่งมันแน่นอน แต่ไม่เชื่อว่าทำให้เจ้าของร้านรายได้ตกลงไปอย่างมากมาย
คนไม่ได้ดูรายการนี้ก็เยอะแยะ แถมถึงดูแล้ว ก็อาจไม่เชื่อพิธีกรก็ได้ คนที่จะไปกินเค้าคิดเองได้ ยกเว้นว่าจะมีหลายเสียงยืนยันว่า ร้านนี้ไม่อร่อย!

ส่วนคุณเองก็พยายามจะดิสเครดิตพิธีกรเหมือนกัน หรือเปล่า?

การจะไปบอกให้ใครต้องทำอย่างไร บอกได้ แต่ทุกคนจะเห็นด้วยกับคุณหรือไม่ก็เป็นสิทธิของเค้าไม่ใช่หรือ
comment11-3:ใช้มืออันนี้ผมคิดว่ากินซีฟู้ดต้องใช้มือนะถึงจะอร่อย ผมผิดจริงๆข้อนี้ แต่ผมหมายถึงใช้มือหยิบกระเทียม(กระเทียมถุง)
- คุณว่าความเสียหายเกิดขึ้นหรือยังครับ? มีคนดูในยูทูปแล้ว จำนวน ***,***  
- ประเด็นเจ้าขอร้านเสียความรู้สึกมันไม่เกี่ยวข้องกับยอดขายนะครับ ผมไม่เข้าใจประเด็นนี้
- ใช่ครับคนดูตัดสินใจเองว่าอร่อยหรือไม่อร่อย แต่ประเด็นที่สื่อผมกำลังบอกว่าร้านอร่อยเหรอครับ อย่าไปเชื่อรายการ?  ประเด็นคือการนำเสนอผ่านสื่อโดยมีผลกระทบต่อบุคคลที่ถูกกล่าวถึงใช่ไหมครับ?
- แสดงว่าสิ่งที่รายการทำคือการดิสเครดิตร้านอาหารร้านนี้ใช่ไหมครับ ? 
- ใช่ครับ หลายคนอาจมีมุมมองไม่เหมือนกันในการแสดงความคิดเห็นในกรณีนี้ครับ
comment11-4:-มือหยิบกระเทียมถุง ที่เห็นคือมันใส่ถ้วยมาให้ เค้าก็หยิบเลย ก็ไม่เห็นแปลก หรือจะบอกว่าถ้วยนี้จะไปโต๊ะอื่นด้วย หรือเราเข้าใจผิดกับคำว่ากระเทียมถุง 
-การมียอดวิว ***,*** คือถือว่าเสียหายแล้ว? 
-ส่วนเรื่องเสียความรู้สึก ไม่เกี่ยวข้องกับยอดขายอยู่แล้ว ไม่เห็นเป็นประเด็นตรงไหน
-ไม่ว่าใครนำเรื่องของใครมาพูดออกสื่อย่อมมีผลกระทบอยู่แล้ว หรือสิ่งที่คุณทำไม่ใช่?
-สิ่งที่รายการทำคือดิสเครดิตร้านอาหาร ใครคือคนคิด?

สวัสดี
comment11-5:- การมียอดวิว คือว่าเสียหายแล้ว?? ..... ความหมายของเสียหายคืออะไรครับ? . เดี๋ยวยกตัวอย่างนะครับ 
ผมไปกินอาหารร้านคุณเเพด้า ไม่อร่อยเลย ผมว่าร้านคุณใช้เท้าทำอาหาร พูดเสียๆหาย แล้วไปโพสในเฟสบุค มี A B C ... ดู แล้วรับทราบข้อมูลที่ผมได้โพสไป จริงอยู่ A B C อาจไม่เชื่อที่ผมพูด แต่ถ้าใน ***,*** ที่ผมพูดถึงมีคนเชื่อและแอนตี้ตามรายการละครับ เสียหายหรือยัง
- อันนี้คุณยกมาเอง ผมก็ งง
- ผลกระทบมีครับแต่สิ่งที่ผมพูดไปรายการนี้หรือ ร้านอาหารใครเสียหายมากกว่ากันครับ
- การดิสเครดิต ผมนั้นไม่ได้เอ๋ยชื่อรายการตรงๆเลยครับ และสิ่งที่เขียนก็พิสูจน์ได้จากคลิปว่าเป็นแบบที่พูดไหม?  แต่รายการนั้นว่าพูดร้านเจ้แกเต็มๆ 
- ผมแสดงความคิดเห็นแบบตรงไปตรงมาครับ พิสูจน์ได้จากคลิป แต่ไอ้ใช้เท้าทำ ปลาสด กุ้งสดไม่สด อร่อยไม่อร่อย ใครจะรู้ ว่าจริงไม่จริง ใครจะบอกได้ครับ

ยินดีครับ
comment11-6:ก็รู้นี่ครับว่าตัวเองพยายามดิสเครดิต?? ผมผิดจริง  ก็คือแสดงว่าคุณยอมรับในการพยายามถูกไหมครับแล้วทั้งนี้ใช้คำว่าแถมันน่าจะดูหยาบไปใช้คำว่าเลี่ยงประเด็นหล่ะกัน มายอมรับผิดOKเข้าใจได้ ยังมีคำว่า"แต่"เข้ามาเกี่ยวข้องอีกซะด้วยแสดงว่าแน่นอนหล่ะครับก็คนอ่านๆกันก็น่าจะรู้นะครับ เอาเป็นว่า ถ้าให้พูดตรงๆผมก็เปรียบเหมือนFCหล่ะกันเพราะจากที่พูดคือเอนเอียงไปทางฝั่งนู้นอ่ะนะครับ ชอบดูตอนเค้าไปกินร้านต่างๆที่เราไม่เคยไปหรืออยากกินในช่วงนั้นๆ เอางี้ ตามความคิดผม ผมเข้าใจสิ่งที่เจ้าของกระทู้เลี่ยงประเด็นมาเรื่อยๆๆๆๆ จนเดินมาถูกทางเรื่อง การที่เค้าวิจาร์ณเกินเหตุ หรืออดูรุนแรงถึงขณะที่ทำให้เสื่อมเสียผ่านสื่ออันนี้เห็นด้วยครับในเรื่องนี้ครับ แต่ถ้าเราลองมองอีกมุม ในต่างประเทศการวิจารณ์แรงๆเพื่อให้เกิดการปรับปรุงมันก็ดีเหมือนกันนะครับ EX.รายการTV อาจจะเกี่ยวกับเพลงอะไรประมาณนี้ วิจารณ์เพื่อให้กลับไปฝึกใหม่ เป็นต้น คือถ้าเจ้าของกระทู้ติดตามรายการนะ ประมาณว่าถ้าร้านนั้นๆเค้าปรับปรุงคุณภาพหรืออะไรเทือกนี้แล้วเค้าไปกินใหม่ แล้วปรากฏว่าเค้าแนะนำเป็นการดีไหมครับ..... นั่นแหละครับที่ถ้าติดตามเค้าแล้วน่าจะรู้แต่ไม่เป็นไร เหตุการณ์ยังไม่ถึงตรงนั้น ไม่ทราบได้ว่าเค้าจะกลับไปกินเมื่อไหร่เอาเป็นว่า ผมคิดว่าการกลัวคำวิจารณ์มันจะส่งผลเสียต่อตัวเองนี่คือคำคิดเห็นของผมนะไม่ได้มาตั้งเป็นบรรทัดฐานเรื่องนี้นะครับ ที่มาเม้นสรุปง่ายๆคือเจ้าของกระทู้เดินถูกทางแล้วเห็นว่าเป็นกระทู้แรกด้วย ตอนโพสน่าจะเอาให้ตรงประเด็นสุดๆไปเลยน่ะครับผมใช่ว่าจะตั้งกระทู้เก่งระดับโปรหรืออะไรนะครับแต่เพียงว่าในฐานะคนอ่านเราเห็นเป็นเช่นนั้น
comment12:ผมคิดว่าประเด็นที่ผมต้องการสื่อคือ "การมีจรรยาบรรณในการเป็นสื่อกลางสาธารณะ ในการแสดงความคิดเห็นต่อบุคคล หรือสถานที่ ว่ามันกระทบต่อคนอื่นหรือไม่" ถ้าสมุติผมไม่ชอบอะไรแต่ผมพูดกับเพื่อนโดย ผมเป็นใครก็ได้ไม่ได้มีคนติดตามหรือความเป็นบุคคล กึ่งสาธาณะ อันนี้ผมว่าไม่เสียหายเท่าไหร่ แต่การที่เรามีคนติดตามมากๆแล้ว ไม่เข้าใจคำว่า ขอบเขตในการวิจารณ์ ทำให้คนอื่นเขาเสียชื่อเสียโดยที่เขาไม่มีสิทธิ์โต้แย้งเนี้ย มันเป็นธรรมต่อเขาไหมครับ การพูดกับเพื่อนในกลุ่มกับการอัดคลิปลงยูทูปมันเจตนาและผลกระทบต่างกันนะครับ ทุกอย่างอยู่ที่มุมมอง บางทีผมอาจเป็นม้าให้รายการเขาก็ได้นะครับฮี่ๆ
comment13:จะสรุปว่าต้องอวยกันอย่างเดียวใช่ไหม ถ้าไม่อร่อยให้กลับไปฟ้องแม่..ยิ่งแถยิ่งถลอกนะครับ
comment13-1:ต้องอ่านดูนะครับ ความหมาย ประเด็น
comment14:ประเด็นที่บอกคือ ขอบเขตในการวิจารณ์ และ มารยาทในการวิจารณ์
ผมเชื่อโดยสนิทใจเลย ถ้าเจ้าของร้านนี้เป็นญาติหรือคนใกล้ชิดของคนที่ทำรายการ เขาคงไม่พูดหรือแสดงอาการแบบนี้    แต่สิ่งที่เกิดขึ้น คือ การพูดแบบเอามัน เพื่อขายเอกลักษณ์ของทางรายการ อาจเป็นแค่บางคลิปที่เขาวิจารณ์ที่ไม่ถูกใจอาหารแบบนี้ ไม่ใช่ทุกคลิปที่ด่า ชมก็มี มีมากกว่าด้วย  แต่ผมก็ยืนยันว่าผมเห็นด้วยกับการวิจารณ์อาหารแบบตรงไปตรงมาตามประสบการณ์การทานอาหารและความรู้สึก เพื่อให้ผู้บริโภคได้ตัดสินใจ แต่การแสดงออกนั้นได้มีขอบเขต ได้เคารพสิทธิ์ของผู้อื่น ได้คิดวิเราะห์ผลกระทบต่อผู้อื่นในการนำเสนอ ครบถ้วนหรือยัง?
comment15:สรุปกุ้งมังกรกี่ตัวครับ เขียนได้งงมาก
comment16:ผมพอเข้าใจประเด็นของเจ้าของกระทู้นะ  ดูคลิปแล้วผมว่าคนวิจารณ์ก็เถื่อนไปนิด  ดูแล้วยังอึดอัดแทน คือการวิจารณ์ที่จะสื่อว่าไม่ถูกปากมันไม่จำเป็นต้องถึงขนาดนั้น เห็นคนบอกว่านี่คือสไตล์แก แต่บอกตรงๆ(แบบไม่เฟค) ผมไม่ชินแฮะ

และขนาดตัวแกเองพอมีคนให้ความเห็นไม่ถูกใจในเรื่องคลิป แกยังลบความเห็นคนอื่นทิ้ง แสดงว่าตัวแกเองก็ไม่ใช่คนที่ยอมรับคำวิจารณ์เหมือนที่แกทำกับคนอื่นซักเท่าไหร่  ผมว่าถ้าแกเปิดร้านอาหารแล้วเจอลูกค้าใช้คำวิจารณ์แบบเดียวกัน คงได้ฉะกันตรงนั้นแหงๆ

อันนี้ผมยังสงสัยคือ สรุปว่ากระเทียมที่เด็กเสริฟเอามาให้มันคือกระเทียม10บาท ไม่ใช่กะเทียมราดปลาจริงๆเหรอ ใครดูออกบอกที
comment16-1:เห็นว่าแกเพิ่งเปิดร้านเหมือนกันนะครับ ใครสนใจก็ลองไปชิมดู ชอบไม่ชอบก็ว่ากันตรงนั้นไปเลย https://www.facebook.com/khaokangtanaddak
comment16-2:สมมุติว่าไปชิมแล้วไม่ถูกปาก(จริงๆ) ผมเลยบ้วนอาหารทิ้งต่อหน้าแก พร้อมพูดว่า"นี่ใช้มือหรือ-นทำ" (ผมจ่ายเงินให้แกแล้ว) แกจะรับฟังคำวิจารณ์ของผมแต่โดยดีหรือเปล่าเนี่ย



ป.ล.ล้อเล่นนะ
comment17:
comment18:ผมก็ติดตามตลอดครับ ผมชอบที่เป็นแบบนี้
ผมว่าเขาก็เป็นลูกค้าคนนึงที่ออกความเห็นเห็นได้ทุกอย่างนะครับ
อร่อยก็บอกอร่อย ไม่อร่อยก็บอกไม่อร่อย 
ตามรสอาหารครับ
comment19:เขาก็ไม่ได้มีอะไรพิเศษครับ เขาก็แค่คนๆนึงที่ตะเวนกินอาหารร้านโน่นนี่นั่น
เขาพูดถูกแล้วครับ เขาเสียเงินกิน ไม่ได้กินฟรี อะไรกินแล้วอร่อยเขาก็บอกอร่อย
คลิปที่เขาทำเป็นช่องส่วนตัวเขาหลังๆมามี FC ส่วนคนที่ผ่านมาดู ดูแล้วชอบก็ดู ต่อดูแล้วไม่ชอบไม่ถูกจริตก็เลิกดูไป

ส่วนเรื่องวิจารย์แล้วมีใครหรืออะไรเสียหายหรือป่าว เอาไว้เป็นหน้าที่ของเจ้าของร้านกับคนกินดีกว่าครับ 


อ่านๆดูเนี้ย ถ้าผมเป็นคนคิดมาก ผมจะคิดว่าคุณมีส่วนเกี่ยวข้องกับร้านนั้นเลยน่ะครับเนี้ย 

สรุปแล้ว ร้านนั้น อาหารมันอร่อยหรือไม่อร่อยจริงๆล่ะครับ
comment19-1:ถ้าผมเป็นเจ้าของร้านหรือเกี่ยวข้อง ผมฟ้องหมิ่นประมาททำให้เสื่อมเสียชื่อเสียไปแล้วครับ ส่วนผมไม่ได้มองนะว่าประเด็นอร่อยไม่อร่อยมันอยู่ที่รสนิยมแต่ถ้าถามส่วนตัวผมคิดว่า ผมว่ารสชาติร้านข้าวต้มโต้รุ่งทั่วไป แต่ผมหยิบประเด็นคือมุมมองอีกมุมที่ถูกนำเสนอไปแล้วมากกว่าครับ
comment20:แหมมม เจ้าของร้านมาตั้งกระทู้เองก็บอกเถอะ
อย่าอายเลยค่ะ ตั้งซะขนาดนี้ 555
comment20-1:http://www.pakintiew.com/eat/327.html 
มีเบอร์โทรร้านด้วยครับ มาอุดหนุน กันนะครับ
comment20-2:ไม่ไปค่ะ เค้าก็บอกอยู่ว่าไม่อร่อยไปทำไมเสียเวลาค่ะ
comment20-3:ไม่มีส่วนได้ส่วนเสียจะเดือดร้อนไรหนักหนาค่ะคุณ
comment21:คนตั้งกระทู้เจ้าของร้านเองรึป่าวครับเนีย ถ้าคนเคยติดตามดูคลิปของเขาน่าจะรู้ละครับ ว่าเจ้านี้เขามาตรงๆ  เคยมีประเด็นประมาณนี้มาแล้วละครับถ้าจำไม่ผิดก็ ร้านผัดไทยเจ้าดังในเขตพระนคร
comment21-1:ผมก็ได้ดูคลิปผัดไทนะครับ ผมไปกับแฟนผมชอบนะแต่แฟนบอกว่าไม่อร่อย มันอาจเลี่ยนๆจืด หรือผมอาจหิวเพราะเพิ่งออกกำลังกายมา แต่การรีวิวคลิปนั้นผมรับได้นะครับ อยู่ในเกณฑ์ที่เหมาะสม แต่อันนี้ไม่ไหวครับ
คลิปรีวิวร้านผัดไทยครับ แบบนีผมโอเครนะครับไม่มากไป
https://www.youtube.com/watch?v=N-EzRw4l8L0
comment22:มันเป็นสไตล์รายการของเขาน่ะครับ 

มันย่อมไม่ถูกใจเจ้าของร้านอยู่แล้ว

เพราะเขาวิจารณ์กันตรงๆ อร่อย หรือ ไม่อร่อย 

ผมเอง ก็ตามดูตั้งแต่ คลิปแรกๆ ไม่ว่าอาหารสุดหรู หรือ แสนธรรมดา เขาก็กิน และบอกกันตรงๆ 

ส่วนปลาทอดกระเทียม แน่นอนว่า เมื่ออาหารไม่เหมือนรูป เขาก็มีสิทธิโวย กระเทียมก็ควรเป็นกระเทียมที่ผ่านการเจียวมาเพื่อเพิ่มรสชาติ 

ไม่ใช่เอากระเทียมจริง[youtube][/youtube]หรือป่าวไม่รู้มาให้เรากิน

ผมว่าสิ่งที่เขาพูดมันอยู่ในใจของ ผู้ที่ชื่นชอบการทานอยู่แล้ว แต่บางคนเลือกที่จะไม่พูกตรงๆ แต่พี่เขาเป็นคนตรงไปตรงมาก็เท่านั้นเอง
comment23:อย่าพยายามปกป้องเลยค่า กรรมใครกรรมเขา
comment24:ผมชอบคำพูดตรงๆของคนทานน๊ะครับ อร่อยก็บอกอร่อย ไม่อร่อยจะให้บอกอร่อยหรือไงครับ
comment25:อร่อยบอกก็อร่อย ไม่อร่อยผมก็คายทิ้งเหมือนกันครับ ทุกสิ่งทุกอย่างล้วนแล้วแต่คน ไม่จำเป็นต้องว่าสื่อไม่ควรแสดงกริริยาแบบนี้ เป็นเบื้องหลังจริงๆผมอาจจะไม่ได้แค่คาย ผมอาจจะพูดว่าร้านอาหารนี้หัว.....อย่าไป....... เลยน่ะ มันก็สิทธิ์ของเค้าครับ แต่ก่อนรายการนี้ผมไม่เคยเห็นหรอกผมดูอีกรายการนึง พอมาดูเออไอ้พี่อ้วนๆนี่กินน่าอร่อยตั่งแต่คลิปแรกๆเลยหล่ะ ตั้งแต่เค้ายังไม่มีFBเพจเลยมั้งที่เค้าทำมา จนถึงทุกวันนี้ผมก็ไม่เคยบอกน่ะ ผมFCหม่อม เสื้อเค้าทำขาย ผมก็ไม่เคยซื้อ(เพราะไม่มีตังค์555) เอาน่าครับจะไปคิดอะไรมาก เจอคนตรงๆซื่อๆพูดกับเรา ดีกว่าพวกอวยกันเอง อร่อยอย่างงั้นอร่อยอย่างงี้ ลิ้นไม่มีมาตรฐานน่ะ จิบอกให้!!!!!!!!!!!!!!!!!!
comment26:งานบริการยังไงก็คืองานบริการครับ จขกท Service mind ร้านเสียเปรียบเต็มๆอยู่แล้วเพราะรับเงินเค้ามา เค้าไม่ชอบบังคับเค้าให้ชอบไม่ได้ครับ
แต่เชื่อว่าถ้าอยากแก้ไขภาพลักษณ์ ออกมาขอโทษและชี้แจงเหตุผลพร้อมรับคำติชมไปปรับปรุง ภาพจะออกมาสวยกว่าครับ คนไม่ชอบก็ว่าไม่ได้ คนชอบก็ยิ่งชอบใหญ่ แบบนี้ละครับงานบริการ
comment26-1:อันนี้เห็นด้วยครับ การวิจารณ์นั้นง่ายกว่าการกระทำนัก
comment26-2:แล้วจะให้ทำยังไง จะให้ทำอะไร หรือต้องการอะไร
comment27:กระเทียมที่เอามามันก้ กระเทียมขายตามร้านชำ ถุงละ10บาทจริงๆ

น่าตกใจ ที่ร้านขายของราคาขนาดนั้น เอากระเทียมแบบนั้น มาราดปลาทอดกระเทียม  โดนด่าขนาดนั้น ก็ สมควรแล้ว

เขาด่า ในช่อง ของเขา ไม่ได้ ไปนั่งด่าหน้าร้าน คนจะได้ดูก็ต่อเมื่อต้องใช้ความพยายามเข้าไปในช่องของเขา

หากร้านขายของสดจริง อร่อยจริง ที่เขาวิจารณ์มามันไม่เป็นความจริง เดี๋ยวเขาก็แย่เอง ความจริงมันเปลี่ยนไม่ได้

เรื่อง หยาบคาย  เขาแสดงออกใน ช่องทางเฉพาะของเขา  ลองไปอ่าน แฟนเพจ จ่าพิชิต หรือ อีเจี๊ยบ ก็ พอๆกันแหละ




ร้านที่ขายอาหารแบบนี้ ราคาแบบนี้ แล้วทำออกมาได้แบบที่เขาแสดงให้เห็นในวีดีโอ ก็สมควรโดนวิจารณ์แบบที่เขาทำแล้วหล่ะครับ

จะทำร้านอาหาร หาก ไม่มีฝีมือ ไม่ตั้งใจ  วัตถุดิบ ไม่ดี  ราคาไม่เหมาะสม   สมควรโดนด่า 

ดูในวีดีโอ ร้านก็ขี้คุยพอสมควร ของดีของสด โกหกชัดๆ
comment27-1:ผมไม่เห็นด้วยนะครับว่าด่าในช่องไม่ได้ไปด่าที่ร้าน พี่แกเขาไปด่าหน้าร้านเลยนะครับนั้น แต่มันไม่ใช่ประเด็นครับแกจะด่าในร้านนี้จะหรือะด่ายังไงผมว่ามันสิทธิ์ของแกนะครับ จะดิบ จะต่ำกว่านี้ก็ได้  ประเด็นคือด่าถ่ายแล้วลง social นะครับ มันไม่ใช่ตรรกที่ถ้าไม่มีใครไปกดดูก็ไม่มีใครรู้ มันเป็นที่สาธารณะนะครับ อันนี้น่าจะเข้าใจผิด สองคือรายการอาหารที่แกสั่งครับมันแพงไปจริงๆไหม? มีใครในที่นี้พิสูจน์ว่าคุณภาพเป็นแบบที่พี่เขาบอกจริงๆ ต่างตนต่างกรรมและวาระ แต่สิ่งที่พิสูจน์แน่นอนคือคำพูดและการกระทำที่ให้ร้านเขาเสียหายครับ วิจารณื์ได้นะครับย้ำเหลือเกินในเจตาตั้งกระทู้เนี้ยยย
comment28:ก็สำหรับเขามันไม่อร่อยจะให้เขาพูดว่าไงละครับ อาหารมันไม่ได้ 30 40บาท  เขาก็หวังไว้สูงว่ามันจะอร่อย พอกินไปมันผิดหวัง มันก็เสียความรู้สึกดิครับ ร้านไม่ได้จ้างเขาไปกินฟรีนิ เขาเสียตังเขามีสิทธิทำอะไรกับอาหารที่เขาซื้อหรือพูดอะไรเกี่ยวกับอาหารที่เขากินได้
comment28-1:มีใครที่บ้านทำร้านอาหารไหมครับ? ผมอยากไปลองชิม แบบไม่มีอคตินะ เอาคนร้อยคนพูดยังไงก็ได้แต่ มีเงื่อนไขต้องพูดแล้วเอามาอัปคลิปลง youtube แบบนี้โอเครไหมครับ พูดยังไงก็ได้ไม่โกรธเลยใช่ไหมครับ
comment28-2:ก็ไปเปิดช่องทำเลยค่ะ
comment28-3:ทำคลิปลง youtube เองดิครับ เเฟร์ๆเลยให้คนดูตัดสิน เเค่ทำคลิปลง youtube ไม่ได้ยากนิ
comment29:ความจริงควรจะกลัวว่าทำไมลูกค้าทานอาหารแล้วถึงไม่อร่อย ไม่สด ไม่ได้คุณภาพมากว่า กลัวเสียชื่อเสียงของร้าน  
เมื่อรู้แล้วแทนที่จะรีบแก้ไขปรับปรุงให้ดีขึ้นเพื่อกู้ชื่อเสียงร้าน กลับมาไม่พอใจที่เขาโพสคลิปว่าอาหารร้านไม่อร่อยทำให้เสียชื่อเสีย กลัวแขกไม่เข้าร้านทั้งที่เป็นเพราะคุณภาพของร้านตัวเองแท้ๆ ลูกค้าก็ปากต่อปากกันอยู่ดีนั่นแหละ โดยส่วนตัวก็เคยไปทานก็ห่วยจริง แล้วเราก็มาบอกครอบครัวเราเพื่อนเราไม่ต้องไปทานเพราะมันไม่อร่อย ไม่ต้องกลัวหรอกว่าคลิปนี้ออกไปละคนจะไม่ทาน ก่อนหน้านี้คนส่วนหนึ่งก็ไม่ไปทานอยู่แล้ว
ปล.ร้านค้าควรมีจรรยาบรรณในการค้าขายก่อนที่จะมาว่าลูกค้าว่าไม่ยุติธรรมมาด่าร้านฉันทำไมว่าไม่อร่อย ถ้าสดจริง วัตถุดิบดีจริง อร่อยจริง ใครก็ทำอะไรคุณไม่ได้ คนที่ดูคลิปทุกคนมีวิจารณญานทั้งนั้นแหละ
comment29-1:เอาจริงๆคือผมไม่เคยไปกินนะครับ  ไม่รู้เหมือนกันว่ามันแย่ขนาดไหน แต่เรามีสิทธิ์ในการด่าเขาถึงขนาดนั้นแล้วมาเผยแพร่ลง social กันเลยเรอครับ โดยถ้าเราเรามีคนติดตามเยอะๆ มีคนคาดหวังในตัวเรา คิดว่าคำพูดของเราจะไม่ชี้นำ และคนดูคลิปทุกคนมีวิจารณญานเท่าๆกันทุกคนโดยไม่โน้มน้าว จริงๆเหรอครับ
comment29-2:ความคิดเห็นที่ 5
ผมเคยไปทานร้านนี้แล้วเห็น Review  ผมเลยหาเบอร์โทรร้านใน Internet เพื่อสอบถามที่มาที่ไปครับ จะเชื่อไม่เชื่อสุดวิสัยจะบอกได้ เหตุผลเพราะผมว่ามันไม่สมควร และมันแรงไป อันนี้คนดูต้องมีวิจารณญานแต่คนนำเสนอก็ต้องมีจรรยาบรรณนะครับ เห็นด้วยครับ
comment29-3:29-1
comment30:ไม่ชอบวิธีนำเสนอของรายการเขาก็ไม่ต้องดูเขาซิครับ 
ยังมีอีกหลายรายการที่พูดหยาบกว่านี้ แรงกว่านี้ และไรสาระ เยอะแยะมากมาย
ใครไคร่ดูก็ดู ดูแล้วไม่ชอบก็ไม่ต้องดู
  อย่าหยิบทุกอย่างมาเป็นประเด็นเลยครับ แล้วโลกนี้จะน่าอยู่กว่านี้
comment30-1:ผมดูนะครับ อันนี้คงห้ามไม่ได้ แต่คลิปนี้ผมไม่สบายใจกับการนำเสนอ ส่วนรายการอื่นๆที่บอกผมยังไม่มีข้อมูลไม่เคยดูครับ ลองยกตัวอย่างรายการ ที่เป็นประเภทเดี่ยวกันนะให้ผมดูด้วยได้ครับ
comment31:อึดอัดใจก็ไม่ต้องไปดูเขาครับ ไปดูรายการหวานๆพูดเพราะๆเบาๆ ไปครับ เขามาทางนี้ คอนเซ็ปต์แบบนี้ จะให้เขาจ๊ะจ๋าเหรอคร๊าบบบบบบบ เชิญครับผม
comment32:พี่เค้ามาชี้แจงแล้ว...ใครพอใจก็ดูพี่เค้า ไม่พอใจก็ไม่ต้องดูนะคะ ^^ 

https://www.facebook.com/Mommtanaddak/videos/1893349060888640/
comment33:ไม่มีส่วนเกี่ยวข้องกับร้านนี้.... แต่ร้านที่โดนด่าที่ผ่านมา....... ไม่แน่ๆ
comment34:ดูรายการแล้วคุณชายเค้าวิจารณ์ตรงไปตรงมาดี อันไหนดีก็ชม ไม่ดีก็บอกว่าไม่ดี
comment35:ทางร้านก็ควรพลิกวิกฤติเป็นโอกาส ในขณะที่เรื่องยังอยู่ในความสนใจของคนนะครับ

แทนที่จะมาร้องเรียนอะไรแบบนี้ ผมว่า รีบปรับปรุงการทำอาหาร ทำให้อร่อย ทำดี ๆ
ทำได้ตามภาพในเมนู แล้วออกคลิปท้าคนชิมไปกินใหม่
ถ้ามันอร่อยจริง ก็ปังเลยครับ ลูกค้าเพิ่มแน่ ๆ

ร้านที่พี่คนนี้เขารีวิว แล้วมีอร่อยจริง ๆ ก็ร่ำรวยกันไปครับ
สำหรับคนที่รักการกินแบบเฮียคนนั้นแล้ว ราคาไม่ใช่ปัญหาครับ
comment36:เรื่องกระเทียมนี่เรียกมักง่ายนะครับ กระเทียมเจียวไม่ยากเจียวไม่นาน

 รสชาติก็ต่างจากถุงๆ แน่นอนอยู่แล้วห้าคิดว่าอาหารระดับนี้

 ไม่เจียวกระเทียมเองแค่นี้ก็ไม่รู้จะพูดอะไรแล้วครับ

 ส่วนเรื่องหยาบคายไม่ขอออกความคิดเห็นละกันครับ แค่คิดว่าคนพูดโดนเองจะโกรธมั้ย?

 น้าเนกก็หยาบคายตามหน้าจอนะครับ แต่เค้าโดนด่าโดนว่าอะไรก็ไม่โกรธนะครับ พิจารณาเอาเองละกัน
comment37:กระเทียม ไม่เหมือนในรูปจริงๆ
comment38:รายการตาม youtube  เขาอิสระในการทำคลิปอยู่เเล้ว
รายการนี้ไม่ใช้รายการในทีวีนะครับ ไม่ได้บังคับให้ใครดูอยู่เเล้ว
ถ้าคนไม่อยากดูจริงๆก็เปลี่ยนคลิปซิ
เขาเสียเงินไปกินถ้าอร่อยเขาก็บอกอร่อย ถ้าไม่อร่อยก็บอกไม่อร่อย
ส่วนพฤติกรรมการกินมันเป็นคอนเซ็ปของช่องนี้อยู่เเล้วคนที่ติดตามเขายอมรับได้
ไม่เหมือนรายการทีวีที่อร่อยทุกอย่าง  พอตามไปกินเเล้วไม่อร่อยเลย
comment39:คหสต ถ้ามันไม่ไหวจริงๆเราก็คายทิ้งนะ จะฝืนกินต่อทำไม ถ้าอาหารจานนั้นราคาไม่ได้แพงก็คงไม่อะไรมาก แต่ถ้าอาหารจานนั้นราคาค่อนข้างสูง เราก็ต้องคาดหวังคุณภาพของอาหารจานนั้นๆอยู่แล้ว ราคาแพงแต่คุณภาพไม้สมราคา เป็นใครก็หงุดหงิด โมโหเป็นธรรมดาแหละค่ะ ร้านไหนอร่อย ดีงาม เราก็บอกต่อเพื่อนๆชวนเพื่อนไปกินอีก แต่ถ้าร้านไหนไม่โอเค เราก็จะบอกเพื่อนเหมือนกันค่ะว่ามันไม่โอเค (ภาษาคุยกับเพื่อนจะบอกว่า ถ้าร้านไหน"เชี่ยจริงๆ" เราก็แนะนำเพื่อนเหมือนกันค่ะ "อย่าไปแด๊กนะเมิง เชี่ยมาก")
comment40:มาไม่ทัน กระทู้มีการแก้ไขไปแล้ว แต่เดาว่าพูดถึงหม่อมถนัดแ_กแน่นอน
ผมชอบนะ วิจารณ์กันตรงๆ  คำพูดของเขาอาจจะไม่สุภาพบ้างแต่ก็ตรงดี
ร้านไหนที่อร่อยเขาก็ชม ร้านไหนไม่อร่อยเขาก็ด่า เป็นสิทธิของเขา เพราะเขาจ่ายเงินกินเอง
comment41:รายการ youtube มันเป็นรายการเสรีครับ ขอความอิสระให้ผู้บริโภคบ้างเถอะครับ เดี๋ยวผู้บริโภคเค้าก็ตัดสินเองแหละว่าใครดีไม่ดี 
ผมว่าดีกว่ารายการตามทีวี รีวิวออกมาอร่อยทุกอย่าง ลองตามไปกินทีหมาไม่แด_
comment41-1:เห็นด้วยค่ะ
comment42:เค้าก็เคยพูดอยู่นะว่า นี่ปากผม รสชาดผม ชอบก็บอกว่าชอบ ไม่ชอบก็บอกไม่ชอบ จะให้คนทุกคนมาชอบเหมือนกับเค้าก็ไม่ใช่

ถ้าลองไปตามรอยที่เค้าชิม จะรู้แนวว่า เค้าชอบอาหารแนวแบบไหน ถ้ามันถูกปากเรา ไปร้านที่เค้าบอกว่าอร่อยมันก็อร่อยหมดแหละ
แต่ถ้าลองแล้ว ไม่ใช่แนวเดียวกัน ก็ไปหาร้านอื่นทานดู เค้าไม่ได้บังคับใครอยู่แล้ว

ดูในคลิปดีๆ กุ้งมาเนื้อเหมือนจะเด้งนะ แต่เนื้อมันค่อนไปทางเละมากกว่า
ถ้าเคยลองไปชิมกุ้งที่ไม่สด เนื้อเละๆ ตามร้านหมูกระทะจะรู้ กินได้เต็มที่ไม่เกิน 10 หรอก
เนื้อจะเหม็นคาวไม่หวานไม่เด้ง ดีไม่ดีท้องเสียอีก

ถ้า จขกท มีโอกาสนะ แนะนำว่า ลองไปชิมร้านที่พี่เค้าไปชิมแล้วบอกว่ากุ้งร้านนี้อร่อย มีหลายร้าน
บางร้านบอกตรงๆ บางคนถึงกับยอมจ่ายยอมต่อคิวเพื่อไปทาน เพราะอะไร ร้านเค้าคุมคุณภาพอยู่หมัดเลย
ใครจะไปติได้ แต่ก็บางรายการอาจจะติได้ เพราะมันอาจจะไม่ถูกปากแต่บางร้านก็ทำอร่อยจริงๆอยากที่พี่เค้าบอก

ถ้าไปชิมแล้วไม่ถูกใจก็ค่อยมาดราม่าก็ได้ แต่อย่างที่บอก มันคือ คหสต ล้วนๆ เราก็โตๆกันแล้วแยกแยะออกอันไหนดีอันไหนไม่ดี
comment43:ไปส่องเฟสของพี่แกมา สองจิตสองใจ ไม่รู้จะผิดประเด็นว่าไปหาเรื่องทะเลาะกับพี่แกหรือปล่าว  555 แต่ดีใจที่พี่แกใส่ใจ (ผมดูไม่จบนะยาวเกิน)
 ที่สรุปมาได้คือ ตอนนี้ผมวิจารณ์ในการทำรายการตัวแกเองแล้วแกยอมรับคำวิจารณ์นั้นไหม? ยอมรับแล้วคิดจริงๆนะว่ามันโอเครกับทางฝ่ายผู้กล่าวหาไหม? ไม่ใช่คิดมุมเดียวเอาตัวเองเป็นที่ตั้ง  ขนาดตัวเองยังไม่พร้อม ในการรับฟังผู้อื่น แล้วทำไมถึงพูดได้อย่างภาคภูมิว่าตัวเองสามารถวิจารณ์คนอื่นได้เท่าเทียม *ถ้าเข้าใจผิดก็ขออภัย ณ ที่นี้ด้วย
comment43-1:ไม่แถต่อแล้วหรอ คับ  พ่อคนรักความยุติธรรม
comment44:เป็นผมไปกินแล้วเจอร้านที่ไม่อร่อยถูกปากผมก็มาบ่นให้พวกเพื่อนฟังนะครับ (มีด่าด้วยถ้าเจอของไม่สดไม่ดีและไม่สมราคา)  ช่องสื่อเป็นสาธารณะอิสระทางความคิดและ การนำเสนอ ไม่ชอบไม่ต้องไปกดดู ไม่ต้องไปส่องเฟสเค้าคับ ไม่เห็นยากเลย
comment45:เกาะติดดราม่านี้ผมfcหม่อมถนัด- ภูเก็ต
comment46:ตกลงคุณ เคยกิน หรือ ไม่เคยกิน  เดี๋ยวก็ว่าไม่รู้จัก เดี๋ยวก็ว่าเคยโทรไปคุย



มาต่อ กันหน่อย   ร้านอาหารซีฟู้ด ราคาสูง ใช้กระเทียมถุงจากร้านขายของชำมาเทใส่ปลาทอดกระเทียมให้ลูกค้า แสดงให้เห็นถึง

ความมักง่าย เอาเป็นว่า แค่นี้ ก็ ทำให้ อนุมานได้แล้วว่า การตั้งใจทำอาหารของร้านนี้เป็นอย่างไร

คุณบอกว่า เขาวิจารณ์ได้ แต่ ห้าม ออกโซเชี่ยล  ยังไงครับ  เขาออกยูทูป ช่องของเขาเอง คุณก็ว่าไม่ได้  อย่างนี้ ตามบรรทัดฐานของคุณ

ห้องก้นครัว คงต้องปิดลงไปเสียแล้ว

คุณบอก วิจารณ์ได้ แต่ไม่ควรทำให้ร้านเขาเดือดร้อน แล้วยังไงหล่ะครับ หากมันไม่ดี  แล้วร้านเดือดร้อน มันเป็นยังไง

  ดีกว่า ให้คนที่อาจจะเข้าไปกินในอนาคต เดือดร้อน เขาทำขายนะ ไม่ได้ทำแจก ราคาก็ไม่ใช่ถูกๆ ทำไม จะต้องไปแคร์ว่าเขาจะเดือดร้อน

หาก ที่ในวีดีโอมันจริง  

ถามตรงๆ คุณ เคยมีเรื่องอะไรกับ คุณ สหัสวรรษเขาหรือเปล่า ที่คุณไล่ตอบกระทู้มาเนี่ย คุณ ไม่อยู่กับร่องกับรอย ซักอย่าง เดี๋ยวไม่รู้จัก

ไม่เคยกิน เดี๋ยวเคยไป พอคนมาถาม ก็ว่า ตื่นเต้น เพราะ พึ่งจะเคยตั้งกระทู้
comment46-1:29-1 ตอบแล้วหนิครับ
comment46-2:แล้วที่ คคห ที่ 5 บอกว่า เคยกิน ตกลงอันไหนโกหก อันไหนจริงครับ
comment46-3:
comment46-4:เราถึงถามไงคะ ว่าตกลงไปกินหรือไม่เคยกินกันแน่  ชักสงสัยแล้วค่ะว่าองค์อวตารมาเองรึเปล่า
comment46-5:29-1 ผมก็ตอบแล้วหนิครับ 
incidence ที่ 29-1 เป็น final ของคำตอบว่าเคยไปหรือไม่เคยไปแล้วนะครับ 
  เจ้าของ comment นี้เขาก็ endeavor มาเป็นลำดับให้ดูแล้วหนิครับ
comment46-6:แสดงว่า คห ที่ 5 ไม่จริงเหรอครับ เจตนาคืออะไร  
พลิกไปพลิกมาง่ายดี เน๊อะ
comment47:มันก็เงินเขาไหม เขาจ่ายตังนะไม่ได้กินฟรี ถ้าร้านคุณดีจริงคุณจะกลัวคนวิจาร์ณทำไม มีหลายคลิปที่อร่อยเขาก็ชมจริง ๆ ปล.คุณน่ะเกี่ยวข้องกับร้านนี้แน่ฟังธง
comment48:รายการชวนชิมอาหารต่างๆในอดีต ไม่ว่าจะเข้าไปรีวิวร้านไหน กินเมนูอะไร พิธีกรบอกอร่อยสุดยอดทั้งหมด ก็เพราะรายการอาหารในอดีตเจ้าของร้านอาหารบางร้านจะต้องจ่ายเงินจ้างเค้ามาไงครับ กินฟรี+ได้เงินอีก มันจะบอกไม่อร่อยได้ยังไง อร่อยทุกร้าน พอนานวันเข้าเป็นยังไง ผู้ชมเค้าตามไปกินร้านตามที่รีวิวเอาไว้แล้วมันไม่อร่อยสมที่รีวิว ความเชื่อถือก็หาย คนก็เลิกดูรายการ เรตติ้งก็ตก สุดท้ายก็เจ๊งไป

ส่วนรายการหม่อมถนัด-ก็รอดูกันต่อไปครับ ถ้าแกเป็นประเภทอวยหรือประเภทเจตนาไปดิสเครดิตร้าน ถ้าผู้ชมตามไปแล้วมันมันไม่ตรงกับความเป็นจริง หรือแกไปดิสเครดิตร้านที่ทำอาหารอร่อยมีคนกินเป็นประจำอยู่แล้วแต่แกดันไปด่า คนเค้าก็จะรู้เองว่าโกหก สุดท้ายสังคมจะเป็นคนตอบผ่านยอดวิวในยูทูปเองครับ ผมว่ายอดวิวในยูทูปมันแม่นยำกว่าการเช็คเรตติ้งในอดีตเยอะครับ 
ถ้าแกพูดตรงพูดจริง คนเชื่อมั่นแก เค้าก็ดูต่อ กดแชร์คนดูก็เพิ่ม ถ้าอวย ถ้าโกหก ถ้าแอบแฝง คนเค้าก็ไม่ดู ยอดวิวก็ลด สุดท้ายก็ไปไม่รอดเหมือนรายการในอดีต ก็แค่นั้นเองครับ
comment49:อร่อยก็บอกอร่อย ไม่อร่อยก็บอกไม่อร่อย เสีย 6000 ก็ตังค์เขา ใครก็อยากDAGของอร่อย ผมจ่ายแค่ 600 ไม่ต้องถึง 6000 ยังอยากDAGของอร่อยถูกใจเลย จขกท ลองไปDAGก่อนมั้ยครับค่อยมาตั้งกระทู้
comment50:คนจริงหายากในสังคม ผมสนับสนุนสายDAG ไม่อวยครับ เคยเดินสายตามรายการอาหารตาม TV หมาไม่DAG ซักร้าน เสียอารมณ์SASSAS 
ยืนยันสนับสนุนคนจริงต่อไปครับ
comment51:งั้นผมขอสรุปคำถามฝากไว้สุดท้ายนะครับ ไม่รู้จะได้ตอบอีกหรือปล่าวเพราะกระทู้อาจโดนลบ...  
ประเด็นที่ 1.เราสามารถวิจารณร้านอาหารที่เราไปทานได้ และควรคำนึงถึงขอบเขตการพูด การพาดพิง และการแสดงออก โดยต้องคำนึงถึงกาละเทศะ ไหมครับ
ประเด็นที่ 2.การที่เราแสดงออกโดยความคิดเห็นส่วนตัวนะครับเรื่องรสชาติอาหารแล้วแผยแพร่ต่อสาธารณะ เราได้อะไรครับ คนดูได้อะไร แล้วร้านได้อะไร คนดูได้ความบันเทิงแน่นอนและอาจคร่าวๆในใจว่าจะไม่ไปทานอีก แต่ร้านได้อะไรครับ? คุณสหัสวรรษ ได้ไปบอกตำหนิเรื่องรสชาติอาหาร ไปสอบถาม การใช้วัตถุดิบจากเจ้าของร้าน โดยให้เขาชี้แจงก่อนมาโพสคลิปไหมครับ? 
ประเด็นที่ 3.ผมมองว่าประเด็นเรื่องการตำหนิเรื่องรสชาติมันเป็นอะไรที่ไม่ชี้ชัด ร้อยคนร้อยอย่าง ไม่เหมือนกับปริมาณอาหาร (ดราม่าข้าวแกงเมืองจันท ก๋วยเตียวอนุเสาวรีย์) อันนั้นมองด้วยตาก็รู้ครับว่ามันให้มากน้อยมันพิสูจน์ได้ครับ มันชัดเจน แต่ถ้าเรามาวิจารณเรื่องรสชาตินี่ มันชี้ชัดกันมันฟันธงไม่ได้ ปากใครปากมัน เราควรต้องทำตัวเป็นกลางดีกว่าไหมครับ แล้วเลือกการวิจารณแบบเหมาะสม 

สุดท้ายผมอาจเข้าใจผิด หรือไม่? เรื่องการเเสดงออกที่เหมาะสม แต่ผมเป็นเพียงคนที่คิดในมุมมองกลับ ถ้าเราเป็นเจ้าของร้านอาหารแล้วเราถูกวิจารณแบบนี้โดยที่เราไม่สามารถอธิบายได้ เราจะรู้สึกกับเรื่องที่เกิดขึ้นในมุมมองแบบนี้หรือปล่าวเท่านั้นเองครับ
comment51-1:ตกลงเคยไปกิน หรือ ไม่เคยไปครับ ช่วยตอบคห.ที่ 46 หน่อย
comment51-2:มันเป็นความคิดเห็นส่วนตัวครับ ทำไมต้องไปบอกร้านครับว่าปรับปรุงอะไร ไม่ใช่ญาติ นะครับ จ่ายตังไม่ใช่ขอฟรี โลกสวยหรือดูละครมากไปรึเปล่า คุณไม่มีส่วนเกี่ยวข้องกับร้านคุณจะดิ้นทำไมครับ
comment51-3:เขาก้เคยบอกครับ ว่าบางคนอาจอร่อยก้ได้แต่แค่เขาไม่โอ กเแค่นั้น
ผมว่าก้ดีนะที่เขาพูดตรงๆ อร่อยก้อร่อยไม่ก้ไม่ จะได้ไม่เอาตังไปโยนทิ้ง
ผมเคยลองไปกินร้านที่เขาบอกอร่อยมันก้อร่อยจิงๆนะ แต่ร้านที่ไม่อร่อยไม่อยากจะไปละไม่คิดจะไปด้วย แต่ก้นั้นแหละครับ ถ้าร้านคุณดีจริงจะออกมาดิ้นเพื่ออ่ะไร คนแถวนั้นกินร้านคุณอร่อยยังไงเขาก้กับมากันใหม่แน่ๆ

แต่นี่ออกตัวแทนเจ้าของร้านเพื่อ....  คุณก้ไม่ได้ไม่เสียอ่ะไรแล้วทำไมไปทำไม
comment51-4:ผมตอบแล้วนะครับ ช่วยตอบข้อคิดเห็นเสนอแนะผมด้วยนะครับ 1 2 3
comment51-5:1.เค้ามากินในฐานะลูกค้า จ่ายเงินตามจริงแบบลูกค้าปกติ และลูกค้ามีหลากหลายรูปแบบ ความคิดเห็นส่วนตัวต้องมีขอบเขตบังคับด้วยเหรอครับ มันคือ feedback ของลูกค้าครับ 

2.ใครได้อะไร ผมได้รู้ครับว่าร้านไหนอร่อยไม่อร่อย ผมให้ราคาเขาสูง ด้วยเหตุที่ว่าเขากล้าวิจารณ์แบบตามความจริง ถ้าบอกอร่อยคืออร่อยเลย ถ้าบอกไม่อร่อยก็คือไม่อร่อยครับ เรื่องเจ้าของร้านทำไมต้องโพสชี้แจงก่อนลงคลิปครับ มี feedback มาไม่อร่อยมีความผิดพลาดตรงไหนก็ปรับปรุงไปตามจุดสิครับ ออกมาชี้แจงแบบนั้นแบบนี้แต่รสชาติอาหารเหมือนเดิมมันไม่ได้อะไรครับ

3.ไม่จำเป็นต้องทำตัวเป็นกลางครับ บางครั้งที่หม่อมกินหม่อมจะพูดอยู่บ่อยๆ ว่าสำหรับบางคนที่ชอบรสชาติแบบนี้ๆ อาจจะอร่อยถูกปากแต่สำหรับผมไม่ชอบแนวๆ นี้ แล้วอีกเรื่องคือการวิจารณ์อย่างเหมาะสมต้องขอบเขตขนาดไหน ใครตัดสินว่าเหมาะสมหรือไม่เหมาะสมครับ ?

เค้าไม่เคยบอกว่าอย่ามากินร้านนี้ ห้ามมาร้านนี้ เค้าไม่เคยห้ามเลยครับ ไม่เคยชี้นำว่าห้ามมา 
หยุดพยายามหาความชอบธรรมให้ตนเอง และโน้มน้าวให้คนอื่นคล้อยตามเลยครับ 
แล้วคุณเป็นใครครับทำไมไม่แสดงตน? ซ่อนอยู่ข้างหลังแล้วออกมาโจมตีคนอื่นแบบนี้ 
อีกเรื่องครับ คุณกินอาหารทะเล ใช้ช้อนเหรอครับ ?
comment51-6:ผมขอแสดงความคิดเห็นนะครับ
1.    .เค้ามากินในฐานะลูกค้า จ่ายเงินตามจริงแบบลูกค้าปกติ และลูกค้ามีหลากหลายรูปแบบ ความคิดเห็นส่วนตัวต้องมีขอบเขตบังคับด้วยเหรอครับ มันคือ feedback ของลูกค้าครับ 
ตอบ โดยปกติถ้าเป็นผมหรือคุณจะแสดงความคิดเห็นยังไงก็ได้ครับ ถ้าเราเป็นลูกค้า อร่อย ไม่อร่อย แย่มาก มากๆ
แต่ในกรณีนี้เป็นการแสดงความคิดเห็นของตัวเอง แล้วแผยแพร่ต่อสาธารณนะครับ มันไม่เหมือน feedback ที่คุณนิยาม โดยเฉพาะรายการมีคนติดตามและเป็นที่ชื่นชอบ มันมีผลต่อความคิดคนดูครับ ควรใช้ดุลยพินิจไหม? ผมมองเฉพาะคลิปนี้นะไม่ได้เหมารวมทุกๆการกระทำของเขา
. 2.ใครได้อะไร ผมได้รู้ครับว่าร้านไหนอร่อยไม่อร่อย ผมให้ราคาเขาสูง ด้วยเหตุที่ว่าเขากล้าวิจารณ์แบบตามความจริง ถ้าบอกอร่อยคืออร่อยเลย ถ้าบอกไม่อร่อยก็คือไม่อร่อยครับ เรื่องเจ้าของร้านทำไมต้องโพสชี้แจงก่อนลงคลิปครับ มี feedback มาไม่อร่อยมีความผิดพลาดตรงไหนก็ปรับปรุงไปตามจุดสิครับ ออกมาชี้แจงแบบนั้นแบบนี้แต่รสชาติอาหารเหมือนเดิมมันไม่ได้อะไรครับ
ตอบ ตามข้อ 1 เลยครับ 
3.ไม่จำเป็นต้องทำตัวเป็นกลางครับ บางครั้งที่หม่อมกินหม่อมจะพูดอยู่บ่อยๆ ว่าสำหรับบางคนที่ชอบรสชาติแบบนี้ๆ อาจจะอร่อยถูกปากแต่สำหรับผมไม่ชอบแนวๆ นี้ แล้วอีกเรื่องคือการวิจารณ์อย่างเหมาะสมต้องขอบเขตขนาดไหน ใครตัดสินว่าเหมาะสมหรือไม่เหมาะสมครับ ?
ตอบ ตามข้อ 1 เลยครับ 
เค้าไม่เคยบอกว่าอย่ามากินร้านนี้ ห้ามมาร้านนี้ เค้าไม่เคยห้ามเลยครับ ไม่เคยชี้นำว่าห้ามมา 
หยุดพยายามหาความชอบธรรมให้ตนเอง และโน้มน้าวให้คนอื่นคล้อยตามเลยครับ 
แล้วคุณเป็นใครครับทำไมไม่แสดงตน? ซ่อนอยู่ข้างหลังแล้วออกมาโจมตีคนอื่นแบบนี้ 
อีกเรื่องครับ คุณกินอาหารทะเล ใช้ช้อนเหรอครับ ?

- ถ้าผมเป็นแก ถ้าผมบอกร้านนี้แย่ใช้ …Tทำ วัตถุดิบ แย่มาก รสชาติสุนัขเมิน จะอ้วก แล้วผมมาบอกว่าผมไม่ได้ห้ามนะ ไม่ได้ชี้นำนะ ตลกดีครับกับตรรกนี้  
การพยายามหาความชอบธรรมให้ตัวเองคือการเลือกปิดปังข้อมูลบางส่วนให้คนอื่นรับรู้ครับ ผมมาแสดงความเห็นไม่สามารถลบ หรือ ปิดกั้นความคิดเห็นใดๆที่เห็นต่างในกระทู้นี้ ผมแสดงความคิดเห็นในสิ่งที่มันเกิดขึ้นจริง การตั้งกระทู้เพื่อเปิดโอกาสให้คนอื่นได้แสดงความคิดโดยไม่เคยปิดกั้นครับ ถ้าเรารักชอบใครสักคน ใช่ครับเราไม่พอใจแน่นอนที่มีคนไปวิจารณ์เขาแต่อย่าลืมนะว่า สิ่งที่คิด เขาก็มีสิทธิในมุมมองเขาเหมือนกันครับ และมุมมองของเขา ถ้าจะไปว่าเป็นการเจตตนาโจมตีต่อบุคคลใดบุคคลหนึ่งนั้น แสดงว่าว่าคุณเข้าใจเนื้อหาของคลิปนี้แล้วครับ
comment52:โคตรตลกเลย....อยากรู้นัก ว่า คุณไป-ของ ที่มันโฆษนาเกินจริง เนี่ย อาหารไม่เหมือนรูปเนี่ย 

แล้วไม่อร่อยแถมแพงเนี่ย...ยังอยากจะไป- และบอกเพื่อนว่าให้ไปลองอยุ่มั้ย รายการเค้าเป็นแบบนี้ 

คือไม่อร่อย ก็ไม่แนะนำเพื่อนให้ไปกิน...โคตรขำเลย....เพ้อเจ้อ
comment53:ไม่อร่อยก็คือไม่อร่อย อย่าเอารีวิวที่เขียนอวยเพราะรับเงินเป็นตัวตั้งซิ 
ร้านนี้ผมก็ไปทานมา มีแต่คนแนะนำ สั่งกุ้งลายเสือมา แม่มเค็มยิ่งกว่ากุ้งหมักเกลือซะอีก ผมก็บอกว่าไม่อร่อย
เวลาใครถามผมร้านนี้ ผมก็บอกว่าระวังเจอกุ้งเค็ม ผมโพสเฟสว่ากุ้งเค็มชิหาย อย่างนี้ผมผิดม่ะ 
แทนที่จะมาแก้ต่าง มาไม่พอใจ เอาเวลาไปปรับปรุงคุณภาพดีกว่า นักท่องเที่ยวไม่ใช่กลุ่มที่จะฟันครั้งเดียวแล้วจบกัน 
ไม่อร่อย ไม่ดีเขาก็ไปบอกต่อๆๆกัน ถ้ายังดึงดันที่จะไม่ยอมรับแล้วแก้ไข ชื่อเสียงที่สร้างไว้ก็จะหมดลง เหมือนร้านผัดไทเจ้าดัง
comment54:ตีลังกาอ่านยังไงก็รู้สึกว่าจขกท.มีส่วนได้เสียกับร้าน
comment55:ต้องเข้าใจก่อนว่าคนคนนั้นไม่ได้เป็นนักวิจารณ์อาหารที่ทำเป็นอาชีพ เขาแค่แสดงความคิดเห็นกับอาหารที่กิน ทีนี้คำถามต่อมาคือถ้าหากแสดงความคิดเห็นในเชิงลบ ใช้คำหยาบคายแล้วส่งผลกระทบต่อร้าน มีความผิดหรือไม่ 

ลองหาเคสดูครับ ร้านอาหารตามห้าง เวลาเจอลูกค้าคอมเพลนไม่ว่าจะเรื่องคุณภาพอาหาร รสชาติ ราคา ความสะอาด เขารับมือกันอย่างไร ซึ่งน่าจะเป็นตัวอย่างที่ดีในการจัดการกับปัญหาแบบนี้
comment56:1.เราสามารถวิจารณร้านอาหารที่เราไปทานได้ และควรคำนึงถึงขอบเขตการพูด การพาดพิง และการแสดงออก โดยต้องคำนึงถึงกาละเทศะ ไหมครับ
ตอบ...
ถ้าคุณมองว่ารายการนี้ใช้คำพูดหยาบคาย พาดพิง discredit ร้าน / คุณก็กำลัง ใช้คำพูดสวยหรูเพื่อ พาดพิง discredit รายการเหมือนกัน


2.การที่เราแสดงออกโดยความคิดเห็นส่วนตัวนะครับเรื่องรสชาติอาหารแล้วแผยแพร่ต่อสาธารณะ เราได้อะไรครับ คนดูได้อะไร แล้วร้านได้อะไร คนดูได้ความบันเทิงแน่นอนและอาจคร่าวๆในใจว่าจะไม่ไปทานอีก แต่ร้านได้อะไรครับ? คุณสหัสวรรษ ได้ไปบอกตำหนิเรื่องรสชาติอาหาร ไปสอบถาม การใช้วัตถุดิบจากเจ้าของร้าน โดยให้เขาชี้แจงก่อนมาโพสคลิปไหมครับ?
ตอบ... 
แล้วรายการที่รับจ้างรีวิวล่ะครับ มีแต่ได้กับได้  รายการได้ค่าโฆษณา ร้านได้ลูกค้าที่ตามมาจากรายการ ถ้าดีจริงก็ดีไปขายดีร้านแตก ถ้าไม่ดีจริงก็เหมือนหลอกลวงสุดท้ายที่เสียหายคือผู้บริโภค (ซึ่งผมว่าคุณก็เคยโดน)


 3.ผมมองว่าประเด็นเรื่องการตำหนิเรื่องรสชาติมันเป็นอะไรที่ไม่ชี้ชัด ร้อยคนร้อยอย่าง ไม่เหมือนกับปริมาณอาหาร (ดราม่าข้าวแกงเมืองจันท ก๋วยเตียวอนุเสาวรีย์) อันนั้นมองด้วยตาก็รู้ครับว่ามันให้มากน้อยมันพิสูจน์ได้ครับ มันชัดเจน แต่ถ้าเรามาวิจารณเรื่องรสชาตินี่ มันชี้ชัดกันมันฟันธงไม่ได้ ปากใครปากมัน เราควรต้องทำตัวเป็นกลางดีกว่าไหมครับ แล้วเลือกการวิจารณแบบเหมาะสม 
ตอบ...
มองกลับกันถ้าคุณเป็นพิธีกร คุณจะใช้คำพูดว่าอะไรครับถ้าเจออาหารรสชาติอาหารไม่ถูกปาก "อาหารร้านนี้ พอจะรับประทานได้นะครับ มาลองพิสูจน์กันเองนะครับ (พอคัทกล้องแล้วค่อยคายทิ้ง)" แบบนี้หรอครับที่คุณต้องการ...? แล้วแบบนี้รายการจะได้อะไร ร้านจะได้อะไร และคนดูจะได้อะไรครับ
comment56-1:ขออนุญาตยกตัวอย่างครับ
http://pantip.com/topic/34392050
comment57:ตอนแรกอ่านก็นึกภาพไม่ออกนะ แต่จขกท.บรรยายซะแบบเค้าทำตัวแย่มาก จนเราต้องไปหาคลิปดู

พอรู้ว่าเป็นร้านในตลาดโต้รุ่งก็ไม่แปลกใจเลย
คนในท้องที่เค้าไม่กินกันแล้วที่นั่น 555 

ยิ่งเห็นถ้วยกระเทียมที่เอามาให้ คือสมควรถูกด่าแล้วจริงๆ

ส่วนเรื่องคายอาหาร เราว่าไม่แปลกอะ เราก็เคยทำถ้ามันห่วยมากๆอย่างเนื้อย่างนี่ ถ้ากินไม่ลงก็คายค่ะ แข็งเหนียว อย่างในคลิปเค้าบอกกุ้งเละ แปลว่าไ่ม่สด คายก็ไม่ผิด ดีกว่าท้องเสีย

ทำร้านอาหาร ถ้าคิดว่าเอาเปรียบด้วนการขายของไม่มีคุณภาพได้ ก็ต้องรับเสียงวิจารย์ได้เช่นกัน

ปล.จขกท.อ้างเรื่องรสชาตแต่ละคนไม่เหมือนกัน แต่เท่าที่ดูในคลิป อาหารที่มาเสริฟแทบไม่มีการปรุง ยกเว้นปลา เราคิดว่าที่เค้าด่า เค้าด่าเพราะของไม่สดนะ ไม่ใช่รสชาตอย่างเดียว
comment58:ผมเดาว่าจขกท.เป็นได้3แบบ
1.ปิดเทอม ดูเพลินๆแล้วอยากลองตั้งกระทู้ เพราะประวัติน้อยมาก
2.เป็นคนของร้านหรือเพื่อนร้าน
3.เป็นFc.ที่อาจถูกเค้าทำให้ไม่พอใจหรือผิดใจกับหม่อม

ประเด็นของโพสต์มันคืออิสระทางความคิดครับ (ในรายการอาจมีคำหยาบหรือวิจารณ์แรงๆซึ่งมันก็รายการเค้า)
เหมือนราคาอาหารที่ร้านก็สามารถตั้งราคาตามใจ เลือกเมนูที่จะทำขายตามใจ ตกแต่งร้านตามใจ
รายการเค้าก็เลือกที่จะนำเสนอในรูปแบบของเค้า จะถ่ายแบบนี้ จะพูดแบบนี้
ต่างคนต่างทำมาหากินไป ถ้าไม่อร่อยจริง ร้านก็ต้องรับสภาพ ผู้บริโภคจะตัดสินเอง
แต่ถ้าอร่อย ยังถูกปากคนกลุ่มใหญ่อยู่ ร้านก็ไม่แคร์ อยากจะด่าเค้าก็ไม่สน
ยกตัวอย่างง่ายๆ ผัดไทประตู... เค้าก็ถูกเจ้าของรายการวิจารณ์ยับ เค้ายังไม่สนใจเลย
ยังขายได้ดีเหมือนเดิม 

ปล.จขกท.ก็ไม่ผิดครับที่ตั้งกระทู้ แต่ถ้าให้ดีก็ยืนยันตัวตนให้ชัดเจน จะได้ถกถึงปัญหากันให้จบ
ไม่งั้นมันก็ดราม่าไปมา เหนื่อยป่าวๆ
comment58-1:คือกำลังจะสื่อว่าผมมาตั้งกระทู้เพื่อตอบโต้เพราะเสียหายและไม่พอใจ..และเคยมีปัญหาเป็นการส่วนตัวเหรอครับงั้น กระทู้นี้คงไม่ได้สาระอะไร ในการวิจารณประเด็นนี้ คือถ้าผมวิจารณบุคคล และหนึ่งมันเกิด Impact กับคนที่รักชอบพอในตัวบุคคลนั้นๆ ทำให้เกิดความไม่พอใจ แต่ผมวิจารณในมุมมองที่ผมเห็นความคิดเห็นสวนตัวผมโดยไม่ให้ใครต้องเชื่อตาม ผมวิจารณน้าเนกได้ ม้าอรณภาได้ โดยผมไม่เกี่ยวข้องอะไรกับเขา เพียงแต่ผมหยิบยกประเด็นแล้วสอบถามเรื่องราวที่เกิดขึ้น ถ้าคุณคิดว่าการออกมาตั้งกระทู้เพื่อดิสเครดิตหรือต้องมีเหตุผล เป็นหรืออคติ แน่อนตามที่คุณวิเคราะห์มา มันก็ห้ามอะไรในความไม่พอใจและความคิด นั้นได้ครับ ส่วนการเปิดเผยตัวตนผมมองว่าคุณเข้าใจปัญหาที่เกิดขึ้นจริงๆหรือยังครับ ระหว่างการไปวิจารณบุคคลหนึ่งซึ่งไม่มีใครรู้จัก กับ บุคคลที่มีคนรู้จักและชอบพอ(FC นั้นแหละครับ) ประเด็นคือส่วนใหญ่ เรามัวแต่คิดว่าเขาพูดถึงใคร โดยไม่ได้ดูให้ดีๆว่าเขาต้องการสื่อถึงอะไร 
(ความคิดเห็นที่ 21-1) ตอบเรื่องผัดไทครับ
comment58-2:อันนี้ผมว่าผมพอเข้าใจนะครับ
คือจขกท.ไม่เข้าใจว่ารายการอาหารทำไมสามารถไปวิจารณ์หรือด่าร้านแรงๆได้
โดยที่มีสื่ออยู่ในมือ การวิจารณ์การด่าอาจทำให้ร้านเสียหายได้
หากมีลูกค้าที่กำลังตัดสินใจไปกินร้านนี้มาเปิดเจอก็อาจจะเปลี่ยนใจไปร้านอื่น
(อันนี้คือที่ผมตีความเอานะครับ)

ส่วนเรื่องตั้งแง่ว่าจขกท.มีปัญหาส่วนตัวรึป่าว
ผมเองไม่ทราบครับ มันเป็นแค่ข้อสันนิษฐาน
หากจขกท.ไม่มีอคติส่วนตัวต่อรายการหรือคนดำเนินรายการ
ก็คงเป็นการตั้งกระทู้ขึ้นมาเพราะสงสัยเฉยๆ

หากให้ตอบตามข้อสงสัย ผมก็มองว่าเป็นสิทธิ์ของร้านและของรายการที่จะทำอะไรตามรูปแบบของตัวเอง
แม้บางอย่างจะดูหยาบคายหรือไม่ให้เกียรติร้าน
ก็คงอยู่ที่ดุลยพินิจของร้านที่จะฟ้องเค้ามั้ยว่าหมิ่นประมาท เช่น ใช้มือหรือ...ทำ 

http://pantip.com/topic/30150002

ด้านบนเป็นกระทู้ที่เคยมีคนสงสัยและมีคนตอบในแง่กฏหมายไว้แล้วนะครับ
คิดว่าการวิจารณ์ตรงๆอาจไม่ผิด แต่หากมีคำที่ด่าเจ้าของร้านก็คงผิด
comment59:คือคุณ จขท มาถามบลาๆๆๆๆๆๆ แล้วท่านอื่นตอบ สุดท้ายคุณก็ด่าเค้าอยู่ดี

เหมือนจะหาพวกที่จะมาช่วยด่าแต่กับไม่ได้พวกตามด่า กับ เจอคนค้าน

จุดประสงค์ของเจ้าขอกระทู้น่าจะมีแค่นี้นะ คือ จขท ไม่ชอบ จขท ด่าเค้าจะหาพวกในพันทิปมารวมด่าแต่ไม่มีใครมาด่าด้วย

เห็นตอบแต่ละกระทู้ยกตัวอย่างแต่คนอื่นไม่ยอมยกตัวอย่างตัวเอง
comment59-1:ไม่ยอมยกตัวอย่างตัวเอง อย่างไหนครับ
comment60:ร้านดัง ในพันทิพ ด้วยน่ะนั้น มีแต่คนเชียร์ 555
ลุง อะไรซ่ะอย่างนี้ล่ะ ดูแล้วพี่อ้วนแมร๊งจัดเต็มมาก ถูกใจจริง ๆ อร่อยก็เชิญดะแร๊ก ไม่อร่อยก็อย่าไปดะแร๊ก
จขกท พลาดว่ะ งานนี้ ร้านลุง อะไรนี้ซวยไปด้วยเลย
comment61:คอนเซ็ป Channel เค้าเป็นแบบนี้อยู่แล้วครับ

ผมเห็นมีบางคอมเม้นท์ ก็มาการันตีนะ ว่าร้านตรงโต้รุ่งนี่ห่วยจริง ๆ 555 เจอของหนักเข้าไปจะได้ปรับปรุงกันบ้าง อ่านคอมเม้นต์ ใน คลิป เค้ายังมาบอกกันเลยว่า คนไทยหลายๆคนเค้าไม่ไปกินกันแล้ว เพราะแพง และห่วย แต่คนเหล่านั้นเค้าไม่มีช่องทางมาบอกแบบ รายการหม่อมถนัด-ไงครับ  ฝากบอกเจ้าของร้านให้ยอมรับความจริงบ้างนะครับ จขกท. 

อันนี้ คหสต.นะครับ
ผมดูคลิปรายการหม่อมถนัด- หลายคลิป ผมเชื่ออย่างนึงว่าหม่อมเค้าสามารถแยกของสด ไม่สดได้ และวิธีการทำอาหารทะเลทำอย่างไรให้อร่อยได้ เพราะหลายๆ คลิปหม่อมไปกินอาหารทะเลเยอะมากๆ บางร้านของไม่สดแต่ทำอร่อยก็มี และมีหลายร้านที่ถูกหม่อมด่าก็มี และข้าวผัดปูนี่ผมได้ยินเสียงคนข้างๆหม่อม น่าจะเป็นเพื่อน หรือ FC หม่อม อธิบายชัดเจนว่า มันเลี่ยน และข้าวที่ใช้ผัดหุงเสร็จเอามาผัดเลย แค่นี้ก็พอทราบละคับว่าร้านคุณใส่ใจในอาหารแค่ไหน


**แก้ไขจากคนติดตามหม่อมเป็นเพื่อนหม่อมนะครับ
comment61-1:ต้องขอโทษที่ทำให้รู้สึกว่าผมไปสื่อแก้ตัวแทนเจ้าของร้าน มันไม่มีคำไหนเลยว่า ผมว่าอาหารร้านนี้สด ร้านนี้อร่อย  ร้านนี้ไม่เป็นอย่างที่พูด รสชาติดีข้าวผัดจานในรูปอร่อย แบบนี้เป็นต้น ถ้าได้พยายามอ่านข้อความของผมโดยไม่อคติ เพราะผมเล่าเหตุการณ์ตามคลิป ไม่ได้แต่งเติม 
ประเด็นที่จะสื่อๆจริงๆ คือ ขอบเขตในการวิจารณ์พาดพิงบุคคลอื่นนะครับ เช่นถ้าคุณเป็น Fc เขาแล้วเขามาชิมอาหารจากร้านอาหารคุณ โดยที่เหตุการณ์ทุกๆอย่างตามคลิป แปะ!! คำถามแรกคุณโอเครกับคำวิจารณ์นั้นไหม? ผมมองว่าถ้าคุณคิดว่ามันเป็นมารตฐานของเขาโดยไม่ต้องคำนึงถึงกาละเทศะ และ ไม่สนหน้าอินหน้าพรม 
สุดท้าย ที่ผมมองเป็นประเด็นไม่ใช่ตัวบุคคลในคลิปนะครับ ผมมองแค่คลิปนี้ที่นำเสนอลักษณะนี้ด้วยคำพูดนี้  คลิปอื่นๆ ผมไม่มีประเด็น
comment61-2:ตอบ 61-1

1.แค่คำพูดคุณก็อคติกับหม่อมอยู่แล้ว แล้วจะไม่ให้คนอื่นเค้ามีอคติกับคุณได้อย่างไร? คำพูดว่า"แก๊ง Maxican อ้วน"แบบนี้  แล้วคุณใช้คำว่าร้านนี้ที่ตกเป็นเหยื่อ?? เหอะๆ แล้วจะให้คนที่มาอ่านกระทู้คุณเค้าไม่คิดได้อย่างไรว่าคุณมาแก้ตัวแทนร้าน เพราะประเด็นคุณก็พูดแต่ร้านนี้

2 เดี๋ยวคนดูเค้าตัดสินเองครับ ว่าสิ่งที่หม่อมทำดีหรือไม่
comment62:1.กุ้งลายเสือแท้ 3 ตัว/กิโล  กิโละ 1,500 บาท 6 ตัว = 2 กิโล 3,000 บาท
2.กุ้งมังกรแท้ๆอีก 1  ตัว/กิโล กิโลละ 1,500 บาท 2 ตัว = 2 กิโล 3,000 บาท
แค่ 2 อย่างก็ 6,000 แล้ว ปลากระพง ข้าวผัด และอื่นๆ ฟรีหรือ
comment63:หม่อมเขาตอบมาแล้ว ถ้าผมเป็นเจ้าของกระทู้ผมอายนะครับ(ไปหาดูคลิปเอาเอง) เงิบ
comment64:ร้านพี่ไม่อร่อยจริงๆครับ ผมเคยกินแล้วครับ แต่ผมไม่มาโพสประกาศแบบเค้า แต่ก็บอกปากต่อปากไปหลายคน ยอมเดินไปกินหมูสเต๊ะท้ายซอยอร่อยกว่าอีกครับ ร้านลุง นี่ดังแต่ชื่อจริงๆครับ ร้านแรกผมว่าดีสุดในซอยโต้รุ่งนี้นะครับจากใจ แต่ถ้าหาซีฟู้ดกินดีๆ ไปสะพานปลา ชะอำเลยดีกว่า 

ไม่เป็น FC ใคร และ เป็นคนกินของถูกปากตัวเอง อันนี้ ความคิดของสมองผมเอง โทษที่ผมคนเดียว ผมรับได้ แต่ผมก็อยากทำแบบนี้นะ ถ้าร้านพี่ปรับปรุง ให้เด่นสุดๆ กับคุณภาพตามที่บอกผมว่า จะเป้นซิกเนเจอร์ของที่นี่เลย ปรับปรุงเลยครับ อย่าด่าไปมา เอาเวลาด่าไปมา ปรับปรุงดีกว่า ผมว่าได้เมนูใหม่ๆปหลายเมนูแล้ว

คนไปเที่ยวมีตังทุกคน แต่ตังของทุกคนน่าจะได้ผลตอบกลับที่ดีกับคนที่จ่าย เงินหายากนะ แต่ถ้าแรกกับอะไรที่พอใจเค้าคงไม่บ่นเลย
comment65:FC หม่อม
comment66:ไม่ชอบ ใช้คำหยาบ บ่อย เปลืองเกินไป. ติดตามแต่ร้านอาหารที่ไป
comment67:ผมว่าดีนะ บอกตรงๆ ไม่ สตอ ดี
comment68:เขาเคยบอกว่า เขาปรึกษาเรื่องกฏหมายแล้ว

ว่าเขาสามารถวิจารณ์อาหารที่เขากินได้หรือไม่

ซึ่งเขาบอกว่าสามารถทำได้ เพราะเป็นเงินที่เขาจ่ายเอง

เขาบอกว่าเขา ไม่ใช่ขี้ๆนะ รู้สึกจะอยู่ในตอนกินแถวๆเยาวราชนี่แหละ

สำหรับรายการของเขา ผมชอบนะครับ ดูแล้วเพลินดี
comment69:พอๆกันทั้งสองฝ่าย ก็มีแต่ลูกเพจมาด่า 5555 แต่ไม่ชอบการนำเสนอรายการจริงๆ แก่ไม่รุ้จักการเทศะ ไม่ต้องบอกนะว่าไม่ชอบไปดูทำไม พอดีอยากเรื่องนี้เลยไปดู เคนะ
comment70:ดีกว่ารายการอาหารพวกรายการดังๆ แบบพาดาราดังๆ พิธีกรดังๆ อวยกันซะขี้ยังอร่อย บางที่ลองตามไปกินบางร้านหมาไม่-จริงๆ
comment71:ผมว่า เลิกติดตามเพจ เขาแล้วล่ะ. 
ดู เฟส. ตอบกลับ แล้ว มันเถื่อน แรงเกิน   เขาจะลบ ทุก คห ที่เขาไม่พอใจ. ดูออกว่าเป็นคนใจแคบ ไม่ยอมรับโดนติ  แต่คำยกยอชม เอา
comment72:ไปกินร้านไหนไม่อร่อย ผมก็บอกเพื่อนเสมอ อย่าไปกินเลย กินน้ำล้างเท้าอร่อยกว่า แค่พอดีหม่อมแกบอกเพื่อนผ่าน youtube เท่านั้นเอง คุณจะเดือดร้อนทำถ้วยอะไร เงินก็จ่าย จะพูดอะไรไม่ได้เลยเหรอ ? untouchable เหรอ ?
comment72-1:ความคิดเห็นที่ 72
- That is inappropriate ! a man ill mannered. Right?
comment73:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
