title:เพื่อนทำงานบาร์พัทยามาอวดรวยและว่าชีวิตเราตามหลังนางอยู่มาก ก็ได้เหรอ?
comment:เกริ่นก่อนเรารู้จักนางตอนเรียนมหาลัย การเงินนางไม่ค่อยดีเท่าไรตอนนั้น ทุกคนในชั้นปีรู้กันหมด พอเรียนจบนางก็สิงอยู่แถวพัทยา นางสวยขึ้นมีการดัดฟัน มีคอนโดสวยๆอยู่ เช็คอินบาร์ในพัทยา ถ่ายรูปเล่นโต๊ะพูลใส่ชุดsexy กอดคอฝรั่งชนแก้วเหล้าแบบนี้ตลอด กลางวันก็โพสต์รูปนอนสบายบนเตียง ลงไปเล่นน้ำในสระ โชว์รูปน้ำหอมแบรนด์เนมอะไรแบบนี้ เราไม่สนิทกับนางมาก เต็มที่ก็กดLikeให้นางแค่นั้น แต่เพื่อนคนอื่นนะซิบอกว่านางนะ ไปเป็นสาวบาร์อยู่พัทยานานแล้ว มีฝรั่งเยอรมันเลี้ยงอยู่ เราก็เฉยๆนะ ไม่เคยถามนาง หรือนินทานางกับใคร เพราะนางไม่เคยมาทำอะไรให้เรา ชีวิตของเขาเนอะ จนกระทั่ง.....

วันหนึ่งนางไปเยอรมันแล้วแฟนนางพาเที่ยว อัพรูปลงเฟส สถานที่สวยดี นางเองก็สวยขึ้น เราก็เลยคอมเม้นไปว่า "สวยจังเลย อิจฉาอ่ะ อยากไปบ้าง" แต่เราต้องช็อคเลยเมื่อนางตอบกลับว่า " สำหรับ(ชื่อเรา)คงยากหน่อยอ่ะ เห็นยังเป็นสาวออฟฟิศอยู่เลยนิ ตั๋วก็แพง ของที่นี่ก็แพง อยู่เที่ยวต่างจังหวัดกับแฟนเหอะ"  แล้วเพื่อนรุ่นเดียวกันอีกคนเม้นต์ต่อว่า "แหมม ขนาดนั้นเลย" นางตอบกลับว่า " ก็จริงอ่ะ เปิดกูเกิ้ลดูไปก่อนล่ะกานน"   ????......
อ้าวววว เห้ยยยยยยย E-นี่ เพื่อนคนอื่นเห็นถึงกับตั้งกลุ่มไลน์ทักมาเลยบอกว่า โดนกันมาหมดล่ะ ถึงตาเราโดนนางบ้าง 5555 คือถ้าใครไปชมนางแนวๆนี่ นางจะเหยียดกลับทันทีเลย แล้วแต่ก่อนจะมีไลน์กลุ่มรุ่นมหาลัย นางนะชอบลงภาพชีวิตนางในไลน์กลุ่มถี่ๆ เช่น รูปนางกับรถป้ายแดง รูปแก้วกาแฟแบรนด์ดัง รูปนางนั่งในร้านเพชร รูปนางเดินshopping พอไม่มีใครตอบนาง นางก็จะพิมพ์ประมาณว่า สงสัยสาวออฟฟิศจะงานยุ่งแล้วก็ขำ ตอนแรกเรายังไม่คิดไรนะ แต่ออกจากกลุ่มเพราะรำคาญไลน์มันเตือน

เพิ่มเติมนะ ยืนยันว่าทั้งชั้นปีเราไม่เคยพูดให้นางรู้สึกแย่หรืออะไรก่อนหน้านั้น เพราะเรารู้ว่านางลำบากมาก่อน แต่การที่นางมาทยอยฉีกหน้าเพื่อนๆในที่สาธารณะทีละคนสองคน ทั้งเหยียดทั้งหัวเราะเยาะ บางทีเม้นท์เหยียดเพื่อนไทยเป็นภาษาอังกฤษให้เพื่อนผู้ฝรั่งอ่าน มันก็ไม่ควรม่ะ

เล่าให้ฟังขำๆค่ะ ถึงคนลืมกำพรืดตัวเอง จากไม่ได้รู้สึกอะไรตอนนี้เกลียดเลย 

ป.ล. แท็กผิดห้องขออภัยนะคะ ไม่รู้จะไปห้องไหนดีค่ะ																																	   แก้ไขข้อความเมื่อ 20 กรกฎาคม 2560 เวลา 08:40 น.
comment1:ความจนย่อมทำให้ทุกชีวิตดิ้นรน
เรียนจบ มีงานทำ สิ้นเดือนมีเงินส่งกลับบ้านให้พ่อแม่ได้ใช้
ชีวิตนี้คุ้มค่ามากแล้ว
comment1-1:ใช่ค่ะ ถ้าเทียบกับนางรายได้เราห่างกับนางเยอะ ก็ยอมรับ แต่เราก็ภูมิใจของเราอ่ะ
comment1-2:ไม่เกี่ยว รวย จน มี ไม่มี
  มันเกี่ยวกับวิถีทางทำมาหากิน บางคนพึ่งวิธีลัด คิดว่าดีและก็คงดีจริงๆ แต่ถ้าไม่มีความคิดต่อยอด เอาเงินมาเก็บหรือลงทุนเพิ่ม หรือซื้อทรัพย์
  ไม่นานสิ่งเหล่านั้นจะพลันหายไป บางทีอาจเป็นภาพลวงตาสั้นๆช่วงหนึ่งของชีวิต ที่ยังสามารถกอบโกยได้ ถ้าไม่รู้จักเก็บ ออม หรือส่งกลับตอบแทนผู้มีอุปการะคุณ บิดา มารดา  ไม่นานหรอกเชื่อเหอะ จะกลับไปที่0 หรือ อาจติดลบ เพราะเขาได้มาจากการไม่ใช้มันสมองไม่ใช้ความอดทน เพราะอาการเหลิง
comment2:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ด ทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment3:เราว่าเพื่อนคุณคนนี้เหมือนมีปมด้อยอ่ะค่ะ อาจจะเพราะเมื่อก่อนเค้าไม่ได้รวย หรือใช้ชีวิตดีๆแบบนี้ ชีวิตเค้าคงตามหลังพวกเพื่อนคนอื่นๆมาตลอด พอมาวันนึงได้ใช้ชีวิตดีๆ และเห็นเพื่อนที่ตัวเองเคยอิจฉา มา comment แบบนี้เลยโอ้อวด

อยากให้สงสารนางอ่ะค่ะ เพราะชีวิตแบบนี้มันไม่ได้มั่นคงเลย
comment3-1:เราไม่เคยคิดไม่ดีกับนางเลย สมัยเรียนเจอนางนั่งอยู่ไหนเราก็ทักตลอด แต่นางเองแหละไม่อยากจะคบใครเอง
comment3-2:เห็นด้วยกับคอมเม้น 3 จ้า เราเองคนนึงเป็นเมียฝรั่ง เห็นอะไรแบบนี้มาเยอะ คนไหนไม่เคยมีก็จะอวดนิดๆตามประสาคนไม่เคยมี จงให้กำลังใจเขาไปเถิด
comment3-3:เราอ่านทีแรกก็รู้สึกเหมือน คห. นี้เลยค่ะ

คนยิ่งโพสต์อะไรทำนองนี้ +ข้อความเหยียดๆ มากเท่าไหร่
นั่นคือเค้าขาดในสิ่งเหล่านั้นค่ะ

คืออ่านแล้วเข้าใจนางนะ และยิ่งสงสารในความคิดนางเข้าไปอีก
comment4:เพื่อน จขกท นี่ไม่น่าคบเลอ ทำงานอย่างงั้น ละเชิ่ดมากๆ ทำตัวสูงมากๆ ระวังสักวันจะตกลงมาคอหักตาย =,,=
comment5:ยิ่งอ่าน 3-1  แล้ว คุณนี่เป็นคนดีจริงๆ นะ


ถามหน่อยสิ   เจอแบบนี้คุณยังจะทนคบเขาเป็นเพื่อนอีกหรอ?  ถ้าเป็นผมๆ คงตัดทิ้งจากวงจรชีวิตผมเลยนะ
comment6:ความสุขคนเราเท่ากันนะคะ ไปเที่ยวเยอรมันก็มีความสุข
ไปกินข้าวกับพ่อแม่ก็มีความสุข
ไม่ต่างกันมากหรอกค่ะ
comment7:นางมีปมด้อย จริงๆนางไม่ได้ชอบชีวิตการเป็นสาวบาร์ ลึกๆนางรู้สึกว่าจะโดนเพื่อนๆที่ทำงานกลางวันเหยียด

คือนางรู้สึกว่าสังคมดูถูก จึงหลอกตัวเองแสดงออกแบบว่าโชว์ชีวิตตัวเองดี๊ดีและกดคนอื่นก่อน 

จริงๆเราว่า นางน่าสงสาร คนปกติที่มีความอิ่ม ความพอใจในตัวเอง เขาไม่มาคอยจิกกัดคนอื่นหรอก 

เข้าใจนางเถอะ ไม่ชอบก็ดูผ่านๆก็พอ
comment7-1:เราก็คิดว่าเป็นแบบนี้
comment7-2:เห็นด้วย บางที่คนที่มีพฤติติกรรมแบบนี้น่าจะมาจากปมด้อยในใจตัวเอง ถ้ามองในมุมผู้ป่วยก็ถือว่าน่าสงสารนะคะ โหยหาวัตถุสนองความสมบูรณ์พร้อมที่ขาดหาย แต่ถ้าเราไปพูดกับเขาๆคงตอกกลับมาว่าเราอิจฉา 555
comment7-3:คิดเหมือนกัน
comment8:นางไม่มีความสุขหรอกค่ะ น่าสมเพชออกนะ
comment9:ชีวิตแบบนั้นถามจริง ๆ มีความสุขหรอ 
เราคิดว่านางคงมีปม เลยเอาปมนั้นมาทำให้สูงและเหยียดคนอื่นเพื่อจะให้มองข้ามปมนั้น 
แต่ถ้าถามว่านั่งเป็นพนักงานออฟฟิศกับนั่งเป็นหุ่นเชิดแบบนาง 
ชีวิตออฟฟิศรู้สึกดีกว่าเยอะเรยนะ 
ชีวิตแบบนางมั่นคงได้จริงหรอ
ฝรั่งคนนั้นแก่หรือเปล่า ถ้าแก่มีความสุขจริง ๆ หรอ
รักฝรั่งคนนั้นด้วย เงินหรือสิ่งดี ๆ ในตัวชายคนนั้น
ถ้าฝรั่งเกษียร นางจะอยู่ดูแลไหม หรือตามหาคนดูแลใหม่
แต่ก็เอาเถอะขอให้ชีวิตนางมีความสุขอย่างที่ตั้งใจไว้
comment10:ผู้หญิงพวกนี้ลึกๆแล้วเค้ารู้ตัวว่าเค้าโดนดูถูกแน่นอน เค้าเลยพยายามเอาความรวยมาโชว์เพื่อกลบปมไม่ให้คนดูถูก เราจะบอกว่าอย่าไปยุ่งกับเธอเลยค่ะ หรือถ้าคิดจะคุยก็อย่าไปถือสา เราเคยมีเพื่อนที่สนิทกันมากๆ พอตอนหลังผันตัวไปทำงานอย่างว่า นิสัยและทัศนคติพวกเธอก็เปลี่ยนไปเหมือนกัน แล้วสุดท้ายเราก็เลิกคบไป ไม่ใช่ว่าเธอนิสัยไม่ดี เพียงแต่มุมมองของผู้หญิงพวกนี้ แตกต่างกับเรา เวลาคุยกันมันเลยขัดกันตลอด สุดท้ายเลยห่างๆกัน และเลิกคบกันไปในที่สุด
comment11:ปั๋วทิ้งมา มีร้องแน่นอน งานการไม่มีทำ เกาะเค้ากินไปวันๆ
อวดเงินคนอื่นที่เค้าหามา
comment12:เห็นด้วยกับ คห 3 ค่ะ
เราว่านางมีปมและแอบน่าสงสารนะ
อารมณ์แบบคางคกขึ้นวอ พอมีก็ขอเบ่งมั่ง
comment13:ไม่ถามกลัยไปล่ะว่าทำยังไงถึงหาผัวฝรั่งได้ ชีวิตผ่านอะไรมาบ้าง น่าจะมาอวดเพื่อนๆบ้าง
comment14:คห.อื่นตอบไปแล้ว ก็ตามนั้นอีกเสียงค่ะ

 ถ้าเราเป็นจขกท.จะเชือดเจ็บๆแบบผู้ดีไม่มีหยาบคายซักสเตตัสส่งท้าย แคปตรงสเตตัสนางกับตรงที่นางมาตอบ(ถ้าไปคอมเม้นเฟซเดี๋ยวนางลบไง)โพสหน้าเฟซแล้วแท็กเลยจ้า แปบเดียวเดี๋ยวก็บิน5555 อ้อ...ยังไงระวังคำพูดด้วย เดี๋ยวโดนฟ้อง
comment15:อืมมม...คุณรู้ไหมเวลานางถูกพูดถึงในหมู่เพื่อนๆ หมู่คนรู้จัก.. คำนิยามของนางคือ เป็นสาวบาร์ได้สามี/แฟนฝรั่ง
คำว่า สาวบาร์จะเป็นคำพูดที่พูดติดมาทุกครั้งเหมือนเป็นนามสกุล ติดไปจนตาย
ไม่รู้ว่าเพื่อนคุณจะภูมิใจไหม จะเจริญรุ่งเรืองอะไรใดๆ ไม่มีคนภูมิใจด้วยหรอก

อย่าไปสนใจเลย ถ้านางจะ-ดัน ก็ปล่อยนางไป 
เหมือนคนมีปมด้อยในใจ แล้วใครพูดดีด้วย แล้วพูดแย่ๅใส่คนอื่น จิจใจคงคิดติดลบตลอดเวลา
คนแบบนี้น่าสงสารนะคะ
comment16:นั่นสิคะ มันคงเป็นปมหน่ะแหละ ใครที่ไม่เคยเจอสถานการณ์นั้นก็อาจจะไม่เข้าใจเค้าก็ได้นะ บวกกับเป็นคนที่อยากได้ใครมีแล้วด้วย พอไม่มีเลยคิดแต่ว่าจะทำยังไงให้ได้มา ต่อไป จขกท ก็ไม่ต้องไปยุ่งกับเค้าหรอกค่ะ ต่างคนต่างต้องใช้ชีวิต เตือนไม่ได้ก็ปล่อยไป ให้เผชิญเวรกรรมที่เค้าก่อขึ้นมาเอง
comment17:กา   .....ฟรี   ่   ไง
comment18:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ด ทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment19:ถ้านิสัยแบบนี้ แนะนำให้ใจเย็นๆรอดูกันยาวๆค่ะ จะสาวบาร์ หรือสาวออฟฟิศ แต่ถ้านิสัยและทัศนคติแบบนี้ เดี๋ยวคุณก็จะได้เข้าใจคำว่าหัวเราะทีหลังดังกว่าอย่างถ่องแท้คะ
comment20:นางน่าสงสารมาก อย่าไปถือสานางเลย มีปมในใจ ก็แบบนี้ล่ะ ชีวิตที่มีความสุขบนความทุกข์ของปมในใจต้วเอง ไม่สนุกหรอก
comment21:คนที่แสดงออกแบบนั้น มันเป็นปมด้อยค่ะ
ไม่เคยมี พอมี แล้วอยากอวด ยกตนข่มท่าน
สาวบาร์ดีๆก็มีเยอะ เราไม่ได้หมายความว่า ทำงานแบบนั้นแล้วดีนะ
เราหมายถึงคนทีเค้าสงบเสงี่ยม เจียมตัว ไม่โอ้อวด
ทุกวันนี้คนเค้าดูถูกเมียฝรั่ง ก็เพราะผู้หญิงประเภทนี้แหละ 
จนคำว่า "พวกเมียฝรั่ง" เหมือนเป็นคำที่แฝงความดูถูกไว้ในตัว

นางได้ ผ รวย คงเป็นวาสนาของนาง
แต่ร้อยทั้งร้อย คนที่พยายามแสดงออกขนาดนี้
ชีวิตจริง คงไม่ค่อยมีความสุขเท่าไหร่หรอกค่ะ
จิตใจมีแต่ความทุกข์ ความเหนื่อย เพราะความพยายามเกินพอดี
comment22:เรามีเพื่อนทำงานกลางคืนเยอะ เพราะเราทำงานส่งตัวเองเรียนตั้งแต่มัธยมต้น เสิร์ฟตามสวนอาหาร ช่วงมหาลัยเข้า กทม เราเชียร์เบียร์แล้วเขยิบขึ้นเป็นพริตตี้ ทำให้มีเพื่อนหลากหลายมาก คือคนอวดน่ะมีนะ เห็นอวดรถ อวดบ้าน อวดทุกอย่างอ่ะนะ เราเองยังมีอวดเลย แต่ไม่มีใครตอนเม้นท์แบบที่เจ้าของกระทู้เจอเลยอ่ะ เค้าคงเก็บกดมากเลยนะคะ เก็บกดมานานมากกกกก จนตอนนี้มันระเบิดออกมา คนเราไม่เหมือนกัน แต่ที่เราเห็นส่วนใหญ่เลยนะ คือซื้อบ้าน ซื้อสวนให้พ่อแม่ พาครอบครัวไปเที่ยว พูดจาไพเราะ ไม่เคยว่าด่าใครในเฟสฯ บางคนนี่ไปปฏิบัติธรรมบ่อยมากกกกก เห็นอีกคนนึงไปก็ชวนกันไปเป็นกลุ่มใหญ่ มันคงเป็นทางออกที่เค้าเลือกแล้วสบายใจ(ปล.เพื่อนเราบางคนนี่เด็กอ่างค่ะ กำลังเรียนต่อโทก็มี เพราะเรานี่แหละชวนนางเรียน)
comment22-1:นั้นดิ แต่กับนางเรางงมาก ใครไปทำอะไรให้นางเนี้ย จริงๆมันมีเยอะกว่านี้มาก ชนิดว่าอินบ็อกมาถามว่าลบนางทำไม เพราะอิจหรา เพราะรับไม่ได้หรานางพูดเรื่องจริงนะ โอ๊ยยยยยยย สุดท้ายต้องบล็อกแทน
comment23:คนนึงแขวะเรื่องฐานะการเงิน คนนึงแขวะเรื่องอาชีพ วิถีชีวิต ท่าทางจะคบกันไม่รอดละ
comment23-1:ไม่ได้คบอ่ะ แค่รู้จักว่านี่คือเพื่อนร่วมรุ่นในชั้นปี ชั้นปีเดียวกันก็ทยอยลบนางล่ะ ไม่ไหว
comment24:เรามานั่งย้อนนึกดูว่าสมัยเรียนพวกเราได้ทำอะไรผิดพลาดกับนางหรือเปล่า ส่วนใหญ่ตอนเรียนนางจะไม่ค่อยเข้าเรียน มาเรียนสาย ไม่ค่อยนั่งกับกลุ่มไหน พอเรียนเสร็จนางก็แวบไปเลย ไม่ค่อยไปไหนกับเพื่อนต่อ หรือแม้จะไปกินไหนต่อ ชั้นปีเรามีน้อยค่ะ ไม่ถึง50คน กลุ่มผู้หญิงจะแบ่งเป็นกลุ่มไฮโซมีรถขับ กลุ่มเด็กเรียนคลั่งนักร้องและกลุ่มเรา กลุ่มธรรมดารถไม่มีขับ ไม่ใช่เด็กเรียนมากฐานะชั้นกลางไม่ได้เดือดร้อนค่าเทอม มีเงินฟุ่มเฟื่อยได้บ้าง ปกติเวลาเจอกันกลุ่มเรามั่นใจว่าทักนางแน่ๆ แม้แต่ตัวเราเอง ตอนเรียนนางนิสัยโอเคนะ ถึงแม้จะไม่สุงสิงกับใคร

มาตอนนี้งงมาก นางเหยียดหลายคนประหนึ่งว่าเพื่อนๆเคยไปทำให้นางเจ็บช้ำหัวใจ เพราะนางคิดไปเองหรือว่ามีใครทำให้นางคิด หรือว่าการที่นางไม่มีกลุ่มเพื่อนที่ชัดเจนตอนนั้นมันส่งผลมาถึงตอนนี้ แต่พวกเราก็พยายามเพื่อนกับบนางแล้ว แต่นางแหละไม่อยากจะมาjoyด้วยจริงๆ
comment25:ให้มองเขาด้วยความเมตตา เพราะเขากำลังทุกข์โดยไม่รู้ตัว
comment26:บางคนมีความสุขกับการเหยียดหยามคนอื่น เพื่อกลบปมด้อยตัวเอง
comment27:ถ้าคิดจะเปนเพื่อนกันก็เฉยๆไป   แค่ถามเขาว่าสิ่งที่ทำมีความสุขไหมก็พอ  แล้วก็ห่างๆไปซะ
แต่ถ้าไม่อยากเปนเพื่อนกันแล้วก็หักกันไป
comment28:คนเพิ่งจะเคยมีก็เป็นอย่างนี้ น่าเห็นใจ เค้าไม่รู้ตัวหรอกค่ะ
comment29:นี่มัน พิตะวันชัดๆ
comment30:บางทีในกลุ่มอาจจะมีใครซักคนที่เคยมองเหยียดๆเขามาก่อน หรือไม่ก็ทำให้เขารู้สึกแบบนั้น เขาเลยปิดกั้นตัวเองจากเพื่อนในมหาลัย

เพื่อความสบายใจก็เลิกติดตามแล้ว block เพื่อนคนนี้ไปดีกว่า ส่องเขาไปก็ไม่ได้มีอะไรดีขึ้นมา
comment30-1:ตอนแรกลบค่ะ พอเจออินบ็อกมาถามว่าลบนางเพราะอิจฉานางใช่ไหม เราเลยบล็อคค่ะ ลาก่อยยยยย
comment31:เบื้องหลังชีวิตเค้าน่าจะมีบางอย่างที่เค้ารู้สึกว่าเค้ามีไม่เท่าเพื่อน
เค้าคงเคยน้อยใจอยู่ลึกๆและเกิดเป็นปมในใจ เอาความคิดนั้นมาเปรียบเทียบกับเพื่อนอยู่เสมอ
จนวันนี้ที่เค้ามี และคิดว่าบางอย่างน่าจะถูกยกออกมาข่มเพื่อนเพราะคิดว่ามันดีกว่าที่เพื่อนๆเป็นอยู่
เค้าก็คงภูมิใจที่มีดีกว่าเพื่อนแล้ว แต่ถึงอย่างนั้นมันก็ไม่ยั่งยืนนะ
ถ้าเงินที่ไม่ได้มาจากความสามารถ แต่ได้มาในรูปแบบนั้น มันไม่ยั่งยืนหรอกค่ะ
ไม่ต้องเก็บมาใส่ใจ ลบเพื่อนออกเลยดีกว่า ปล่อยให้ภูมิใจอยู่ในโลกของตัวเองคนเดียวจะดีกว่านะเพื่อนแบบนี้
comment32:คนทำงานเชิงนี้  (เดาว่า)จะบอกตัวเองตลอดว่า เราไม่ใช่ กรี่ 

กรี่ต้อง ขนาดนี้ๆ เรายังไปไม่ถึงขนาดนั้น 


อะไรแบบนั้น 


เพราะงั้น การให้ความสำคัญกับตำแหน่งทางสังคมของเขามันเลยสำคัญมาก เขาจะพยายามรักษามันไว้ ว่าต้องอยู่ในที่สูง   ปัญหาคือ เขาลงต่ำไปแล้ว 

วิธีเลยเหลือแค่ กดคนอื่นให้ดูต่ำกว่าตัวเอง ตัวเองจะได้รู้สึกสูงอยู่ได้ มันก็แค่นั้น


สิ่งที่คนที่หวังดีจริงใจ พอจะทำได้ก็มีแค่ ตอบเขาไปอีกสักคำว่า ถ้าคิดว่าทำดีแล้วก็ขอให้เจริญสุขนะเพื่อน  แล้วก็ตัดจบไม่ต้องไปดู  unfriend หรือ ซ่อนไปครับ  ก็พอ
comment33:เราไม่ขอคอมเม้นที่เพื่อนคุนทำงานอย่างนั้นนะคะ เพราะต่างคนต่างมีที่ยืน บางคนทำเพื่อคนที่บ้าน หรืออะไรก็แล้วแต่ แต่ไม่ชอบที่เค้ามาดูถูกคนอื่นแบบนั้น เรามองว่า เค้าอาจจะเคยมีปมด้อยมาก่อน ที่ใช้เงินไม่คล่องมือ อยากกินอะไรก็ไม่ได้กิน อยากไปเที่ยวไหนก็ไม่ได้ไป นางคงอัดอั้นมาก แต่แสดงออกมาแบบผิดๆ ปล่อยไปเถอะค่ะ เราก็ภูมิใจในแบบของเรา ชีวิตใครชีวิตมัน เค้าเลือกเดินทางสายนั้นแล้ว เค้าคงโอเคกะชีวิตที่เป็นอยู่ เค้ามีความสุขก็ยินดีกะเค้าค่ะ
comment34:จากคนที่ไม่เคยมี พอเพิ่งได้ เพิ่งมี ก็เป็นแบบนี้แหละ อวดนั่นอวดนี่ คิดว่าตัวเองวิเศษมาจากไหน คนที่เค้ามีมานานแล้ว เค้าไม่เป็นกันหรอก
comment35:ก็ไม่เข้าใจเนอะว่าทำไมถึงได้ภูมิใจนัก การที่ได้ผัวฝรั่งเปย์ให้จนตัวเองได้ยกระดับฐานะขึ้นมา แต่ไม่ได้ยกระดับจิตใจขึ้นสักนิด
ไม่ได้ทำงานหาเงิน เหนื่อยด้วยตัวเอง แต่มาจากการเอาร่างกายแลก ระวังเถอะฝรั่งพวกนั้นอ่ะมีแต่พวกวิปริตทางเพศทั้งนั้นแหละ
หลายๆคนก็มีลูกมีเมียอยู่ที่บ้าน แค่หนีเมียมาหาความสุขชั่วคราว ใครมันจะไปเอาผู้หญิงแบบนี้ไปเป็นคู่ชีวิตน้อ
comment36:ไม่ผิดหรอก คือคนมีปม  ปมด้อยที่ติดตัวเขามา คนไม่เคยได้ ไม่เคยมี ก็จะแบบนี้แหละ 

  เจอมาหมดแล้ว  บางคน ทั้งโดนทำร้าย โดนทิ้ง สุดท้ายเงินไม่มี สะบักสะบอมมาหาเพื่อน พอไม่ช่วยหรือเฉยๆก็หาว่า หยิ่ง หรือไร้น้ำใจ ทั้งๆที่ตอนเขาบินสูงเขาไม่เห็นหัวเพื่อนๆเลย  พอตกอับเท่านั้นแหละ มาขอค่าเหล้า มาขอเหล้าไปกิน ไม่ให้ก็มีเหน็บว่ามีเงินเดือน ทำไมแค่นี้ให้เพื่อนไม่ได้ อ้าวเฮ้ยยเมิงเคยทำอะไรให้กรูบ้างเนี๊ยะ เป็นแค่เพื่อน
comment37:สงสารเขาเถอะค่ะ เขามีปมคนที่เค้าปกติเค้าไม่ต้องอวดชีวิต เหยียดคนอื่นขนาดนั้นหรอก
comment38:เหมือนกันเลยครับ มีคนรู้จักไปทำงานพัทยา แล้วเค้าก็ได้มีฝรั่งเลี้ยง


 แต่สิ่งที่เค้าทำกับคนอื่นคือ คอยตามดูถูกคนอื่นครับ ว่าเรียนทำไม  ว่าคนอื่นโง่  ทำงานลำบาก   คุยทับคนอื่น  และชอบถ่ายรูปเงินในบัญชี เอาเงินสดมาถ่าย ลงโซเชี่ยล  อวดทอง  

ซึ่งผมก็ไม่ได้มีปัญหาอะไรกับเค้า และนั่นคือพื้นที่ส่วนตัวของเค้าผมก็ไม่ได้สนใจ.    แต่อยู่ดีๆเค้ามาโพส แนวเสียดสีบ่อยๆ 

   ซึ่งก่อนหน้านี้ ก่อที่เค้าจะไปทำงานพัทยา.  ผมช่วยเหลือเค้าไว้เยอะพอสมควรนะครับ. เงินก็ให้ยืม  มูลค่าความช่วยเหลือ ก็หลักแสนบาท ถึง3แสน      แต่เค้าไม่เคย คืนเงินผมเลย  ผมก็ไม่เคยเอ่ยปากทวง.       แต่สิ่งที่ได้กลับมาคือ 


ความอวดมี. อวดชีวิต สร้างบ้าน มีคอนโด. ได้เงินเดือน เดือนเป็นแสน.


 ผมเคยคิด อยากให้รัฐบาลไปกวาดล้างทีเถอะ จะได้หมดๆไปอาชีพนี้. จากที่ผมเฉยๆกับอาชีพนี้นะครับ กลายเป็นติดลบไปเลย.    เพราะตั้งแต่ คนนี้ไปทำงานพัทยา   พอคนอื่นเห็นว่างเค้าไปทำแล้ว ไปเดือนเป็นแสนๆ ผู้หญิงแถวบ้าน ไปกันบานเลยครับ พ่อแม่บางคนไม่ให้ลูกเรียนหนังสือ. ให้ออกเรียน และส่งไปพัทยาเลย  แล้วก็นิสัยแนวเดียวกันหมด  มาดูถูกคนเรียนหนังสือ ดูถูกคนทำงานอาชีพอื่น บางคนไปด่าหมอ ก็มี เวลาไปหาหมอที่ โรงพยาบาล.  เหนื่อยใจ. และอยากได้หนี้คืน 😆
comment38-1:ทำใจเถอะค่ะ ถือว่าหนี้กันแต่ชาติปางที่แล้ว เรายอมรับว่าเกลียดนางหน่อยๆ เพราะมันเหยียดเราตอนที่อินบ็อกมาส่วนตัวชนิดที่ว่า อยากตบเลยค่ะ
comment38-2:บ้านอยุ่ใกล้กันแน่ๆพวกเรา55555555
comment38-3:คนแถวบ้านฉันน่าทึ่งกว่านั้นคือแม่พาลูกมาทำงานด้วยทั้งที่แม่มีสามีฝรั่งแล้ว ไม่สงสารลูกเหรอ บางคนวัยรุ่นมากับเพื่อนพาแม่มานั่งบาร์ด้วยก็มีที่รู้จากในเฟชเขามาขอแอดเพื่อนแต่ไม่เคยกดไลค์เลยค่ะ ลงรูปกอดกับฝรั่งเปลี่ยนคนไปเรื่อยๆจนได้ข่าวว่าลูกที่เรียนอยู่ประถมบอกแม่ว่าอายคนแม่ทำไมมีปั๋วหลายคนจัง เด็กบางคนอายเขาจนด่าแม่ลงเฟชก็มี เข้าใจว่าทำงานไม่เคยดูถูกเลยแต่ไม่ควรโพสรูปให้ลูกเห็นสงสารเด็กจะมีปม
comment39:นางเป็นเยอะจริงค่ะ โพสต์รูปสร้อยข้อมือทอง แล้วก็ตั้งสเตตัสว่า มันใหญ่ไปป่ะ แล้วแท็กเพื่อนรุ่นมหาลัยในภาพนั้น นางเป็นเบอร์นั้นจริงๆค่ะ

อ่อ..เราไม่ได้โฟกัสที่อาชีพนางนะ แต่ข้องใจว่าหล่อนจะเหยียดจะด่าฉันออกอากาศทำไมค่ะ ไม่พออินบ็อกซ์มาถามอีกว่า ที่ลบนางเพราะทนอิจฉานางไม่ได้เหรอ ตอนนั้นอยากจะกระโดดตบหัวเสาเหมือนน้องอรมากเลยค่ะ
comment40:...
comment41:งานแบบนี้อายุใช้งานสั้นนัก  บางนางหวังจะได้จับสามีฝาหรั่งเป็นตัวเป็นตนก็โชคดีสบายไป แต่ฝรั่งมันก็มีหลากหลายดีเลวปนกันเพราะฉะนั้นก็อยู่ที่การวางตัวรู้จักเก็บออมละว่าอีกหน่อยร่างกายสังขารเสื่อมโทรม ฝรั่งนายนั้นยังจะจริงจังจริงใจแค่ไหนสุดท้ายก็จะตกมาอยู่ในวังวนเดิมๆ
comment42:มีอินบ๊อกมาถามด้วยว่าลบเพราะทนอิจฉาไม่ไหวเหรอ
แล้วจขกท.ตอบไปว่าไงคะ เป็นเราคงได้ตอกกลับไปแบบเจ็บๆ
อิ กหรี่ขึ้นวอ มารยาททรามแบบเธอใครเขาจะไปอยากคบ
ไม่มีใครเขาอิจฉาเธอหรอก ถึงเขาเป็นสาวออฟฟิตเขาก็หาเงินเลี้ยงชีพได้อย่างมีเกียรติมีศักดิ์ศรี
ไม่ต้องขายหอยเกาะผู้ชายกินเหมือนเธอ
ตัวเธอความคิดเธอน่ะมันน่าสมเพสมากกก
ระวังโรคถามหาด้วยนะ
จขกท.อย่าไปสนใจนางเลยค่ะ แค่กหรี่มีปม
comment42-1:ตอนนั้นเราโมโหมากค่ะ กลัวว่าถ้าตอบหยาบๆคายๆไป นางคงเอาโพสต์ในเฟสประจานเราต่อแน่ เลยตอบไปแค่ว่า "เอาที่สบายใจนะ" แล้วบล็อกเลย
comment43:คนประเภทนี้คือมีปมด้อยอ่ะ คิดว่าการใช้ของแพง เที่ยวตปท. อวดรวย จะทำให้ตัวเองดูดี ดูมีค่า แล้วยิ่งสังคมไทยคือมองคนรวยดีไปซะทุกอย่าง ทั้งๆที่เบื้องหลังความรวยของบางคน คือรวยจากอะไรก็ไม่มีใครรู้ ดูอย่างสามีนักแสดงหญิงคนหนึ่งสิ เห็นว่ารวยขับแลมโบ ขี่บิ๊กไบค์ ตอนนั้นก็มีแต่คนยกยอปอปั้น ชื่นชมกันยกใหญ่ พอหลังจากความจริงเรื่องไปข้องเกี่ยวกับการค้ายาเสพติดถูกเปิดเผย ก็โดนด่าโดนประนามซะไม่เหลือ ฉะนั้นคุณจขกท.ถ้าทำมาค้าขายสุจริต ไม่ทำให้ใครเดือดร้อนก็ดีอยู่แล้ว สู้ต่อไป
comment44:เคยเจอคนประเภทนี้ แต่ไม่ถึงกับมาเหยียดเรา เวลาเริ่มคุยกับเค้า จะชอบยกเรื่องคนอื่นมาข่ม หรือพูดโอ้อวด ว่ารู้จักคนนั่นนี้ เค้ามีปมด้อยในชีวิต ก็เลยต้องทำแบบนั่นแหละเพื่อให้ตัวเองดูสูงขึ้น
comment45:ปมด้อยหนัก อยากมีมากเลยครับเพื่อนแบบนี้ เจอผมนะครับ มันส์
comment46:ขายตัวหากินจะยอมรับว่าด้อยกว่าได้ไงก็ต้องดิ้นครับ ผมแนะนำ ให้บล็อคไปเลย อย่าไปยุ่ง
comment47:https://pantip.com/topic/36627087

ชอบ คห.ที่ 1 ลองอ่านดู
comment47-1:สุดยอดจริง
comment48:ทุกคนเกิดมาก็เพื่อแสวงหาสิ่งที่ตนเองอยากได้

 ตอนเด็กเขาไม่ใช่คนแบบนี้ แต่คนเรามันเปลี่ยนกันได้  หลายปัจจัยที่ทำให้เปลี่ยนค่ะ

ในเมื่อเขานิสัยไม่ตรงกับเราอยุ่ด้วยหรือคบหาก็ไม่สบายใจ ก็หยุดการคบหาไปค่ะ  เพื่อนใหม่ๆมีเยอะแยะ 

คนก็เป็นแบบนี้แหล่ะค่ะ  ยิ่งโตยิ่งเห็นอะไร จะยิ่งเข้าใจ  คนทุกคนมีดีและชั่วในตัวคนคนเดียวค่ะ
comment49:เราว่าควรจะ เท และ คว่ำบาตร ส่วนเรื่องนางจะรู้สึกยังไง ภาษาบ้านเราจะมีคำจำกัดความง่ายๆว่า "ต๋ายจ้างheeแม่มันเต๊อะ"...
comment50:น่าสงสารเขานะครับ เพราะเขาไม่ได้ค้นพบความสุขที่แท้จริงเลย ได้แต่หาความสุขจากการเหยียบคนอื่น ในทางกลับกันมันยิ่งทุกข์เข้าไปใหญ่ ผมเดาว่าในอดีตคงโดนเหยียบย่ำมาเยอะ ทั้งสิ่งแวดล้อมเองและคิดไปเอง
comment51:เราบล็อกนางแล้วโล่งค่ะ ถึงแม้หลังจากการบล็อกนางจะเหน็บว่าเราไม่แน่จริง ขี้อิจฉาอะไรก็แล้วแต่นาง ตอนนี้ก็มีเพื่อนเราบางคนส่องอยู่555 เราบอกว่าส่องๆไป ไม่ต้องมาเล่าอะไรให้เราฟังค่ะ ยิ่งถ้าเกี่ยวกับเหน็บเรายิ่งไม่ต้องมาบอก เราโมโหง่ายค่ะ

จะหาว่าเราแรงก็ได้ เพราะถ้าโดนเหยียดทั้งอาชีพการงาน การเงิน แฟนเราอีกในที่สาธารณะแบบนี้ โดยที่เราไม่ได้ทำอะไรให้เลย เราโมโหจริงๆ
comment51-1:ดีแล้วครับ "ไม่รู้ ไม่เห็น ไม่เป็นทุกข์" เราเห็นอยู่แล้วข้างหน้ามันคือกองขี้ ยิ่งเราไปรู้ไปเห็น ไปต่อความยาวสาวความยืด เหมือนเราเองพาตัวไปเหยียบขี้กองนั้น จะเหม็นติดตัวเราไปเปล่าๆ ขี้ยังไงมันก็เป็นขี้ จะเอาทองไปราดยังไง เนื้อในมันก็ยังเป็นขี้อยู่ดี...
comment51-2:ชอบความคิดเห็นค่ะ ยัยนั่นเหมือนกองขี้จริงๆ
ไปยุ่งด้วยเราก็จะเหม็นเปล่าๆ จขกท.ไม่ต้องไปยุ่งกะนางดีแล้วค่ะ
comment52:ชีวิตเขา ปากของเขา ใจของเขา ก็เรื่องของเขา เราไปยุ่งมากๆ หรือรับสารมามากๆ ก็จะมีแต่รับพลังงานด้านลบเข้ามา

สิ่งของ บุคคล ฯลฯ ที่ส่งแต่พลังงานด้านลบมาเข้าชีวิตเรา ต้องหนีออกมาให้ห่างครับ
comment52-1:จริงค่ะ ตอนนั้นเราแบบคิดแต่จะเอาคืนแบบเจ็บๆ ไปๆมาๆเสียสมาธิงานการไม่เป็นอันทำ สุดท้ายปลงค่ะ แล้วแต่นางเลย
comment53:เค้าจะอวดก็เรื่องของเค้าครับ ปล่อยเค้าไป   อย่าไปคิดตามปวดหัวเปล่าๆ    

บางคนหาเงินได้เพราะทำงาน  ,บางคนหาเงินได้เพราะดวงดี ,บางคนหาเงินได้เพราะมีคนอื่นให้
comment54:เค้าคงอิจฉาคนอื่นมาตลอด ปัจจุบันก็คงเหยียดตัวเองอยู่ลึกๆแหละ คงต้องการแสดงว่าเหนือกว่าคนอื่น ปล่อยนางไปเค้าจะทุกข์มากถ้าทุกอย่างมันพังลง ให้เฉยๆไปชีวิตใครชีวิตมัน
comment55:เอาเป็นว่า แนะนำให้ไปพูดตรงๆกับเพื่อนนิสัยเสียคนนั้นของคุณนะคะ

ในฐานะที่ตัวเองก็มีแฟนเป็นฝรั่ง แต่ดิฉันไม่เคยเสียกริยาแบบนั้น

มาเห็นกระทู้แบบนี้ มันจะทำให้คนเหมารวม ซึ่งรู้สึกเสียใจมากกกกกกกกกกก

แค่นี้ชื่อเสียงเมียฝรั่งก็แย่พอแล้ว 

อย่าให้หญิงไทยไม่กล้ากินฝรั่ง
ต้องกลับไปแย่งชายไทยกับเกย์และชะนีคนอื่นอีกเลยค่ะ (ได้ข่าวว่าซัพพลายไม่พอนิ)

ขอกระทู้ดีๆ ให้ชะนีไทยสาย ฝ จงมีแต่พันทิปด้วย กราบล่ะ
comment55-1:ประเด็นคือไม่เกี่ยวกับฝรั่งเลยค่ะ เกี่ยวว่าเกิดอะไรขึ้นกับนางมากกว่า
comment56:นี่ก็เป็นเหตุหนึ่ง ที่เราไม่เล่นเฟซ มีไว้ลงรูปเที่ยว นานทีเข้า เข้าไปก็ไม่ได้ไลค์ใคร เพราะเกิดกิเลส ไม่ทักอะไรชมอะไรในเฟซ เพราะมีบ้างที่มีคนชมเราทั้งที่เมื่อวานซืนยังนินทาเรา 

ทางที่ดีเก็บอารมณ์เกฌบใจของเราไว้ดีกว่าค่ะ

เพราะเขาก็เก่งระดับนึงปากกัดตีนถีบ ไม่แคร์สังคม เชาเอาตัวรอดดูจะเก่งมากทีเดียว เราบล็อก เราอันเฟรนด์ ก็ไม่น่าทำให้เขาเป็นอะไรนะคะ ดูเขาจะแกร่ง
comment57:คุ้นๆเหมือนม.ที่เราเคยเรียน แต่ไล่อ่านในกระทู้ ทั้งชั้นปีไม่ถึง 60 คน คงไม่ใช่ (ของเรา 300 กว่า)
มีเพื่อนคนนึง คล้ายๆที่ จขกท เล่า แต่เราลาออกมาก่อน เลยไม่รู้ว่านางเป็นไงบ้าง 
ย้ายออกมาเรียน ม. อื่น ม.เปิดแถวบางกะปิ (เทียบโอนของเก่า) กับ ม.รัฐนอกเมืองที่มีรถไฟผ่ากลาง (แอดใหม่)
สาเหตุที่ออกจากม.เดิมไม่ขอบอก มันเจ็บ แต่ปนขำมากกว่า

ทุกวันนี้ที่บ้านก็ยังไม่รู้ งานรับปริญญาก็เก็บไว้เป็นความลับ ไม่โพสลง Social
โชคดีที่บ้านไม่เล่น FB มีแต่ไลน์ 55555

แต่ก็แอบอยากรู้ว่า ม.ไหน ใบ้มาหรือ IB ก็ได้
comment58:ไม่ต้องโกรธหรอก ถ้าเรื่องเค้าพูดคือเรื่องจริง
แค่คุณรับไม่ได้กับวิธีการพูดหรือสื่อสารของเค้าแค่นั้นเอง
comment58-1:แต่ถ้าเราพูดเรื่องจริงบ้างเขาคงด่าเราเละอ่ะค่ะ
comment59:ทำอาชีพอะไรก็ช่าง ทำไมต้องทำตัวนิสัยแบบนี้?
comment60:ไม่เป็นไรค่ะ เขาเป็นอะไรก็รู้อยู่แก่ใจตัวเอง 

มีความสุขก็ให้เขาทำไป เราอย่าไปทำลาย

ความภูมิใจของเขาเลยค่ะ เพราะนั่นอาจจะ

เป็นสิ่งเดียวที่เขามีแล้วในชีวิต
comment61:หลงแค่สิ่งนอกกาย จริงๆน่าสมเพชนะ

วันนึงผัวตายขึ้นมาหรือหนีไปหาคนที่เด็กกว่าเด็ดกว่าทั้งรูปร่างและนิสัย ไม่มีคนเลี้ยงจะทำยังไง? อยากรู้จริงๆ อยู่กินเงินเปย์ไปวันๆ งานการไม่ต้องทำจริงๆจังอะไร อยู่ใช้เงินฟุ่มเฟือยอย่างสบายแต่วันไหนที่ผัวไม่อยู่ขึ้นมา อะไรที่เคยมีเคยอวดจะตรงกันข้ามทั้งหมด  วันนั้นหละคงทนทุกข์เป็นสิบๆเท่า เผลอๆก็ต้องบังคับตัวเองเข้าสู่วังวนต่ำตมเหมือนเดิม หนักกว่านั้นคือถ้าแก่มาจะทำอะไร เพื่อให้ตัวเองอยู่รอดถ้าสมมติไม่สามารถหางานทำเพราะไม่มีความรู้อะไรเลย เพราะถนัดเป็นแต่เกาะกินผัวมาโดยตลอด

อันนี้พูดถึงพวกที่เป็น Gold digger นะ
comment62:เห็นความชัดเจนจากเธอก็ดีแล้วค่ะ คุณจะได้ตัดเธอออกไป ปล่อยให้เธอมีโลกของเธอต่อไป...
comment63:คุณก็ควรออกจากกลุ่มที่นินทาเพื่อนนะคะ คนกลุ่มนี้ก็ไม่น่าคบพอกันค่ะ
comment63-1:จริงนะ
comment64:ถ้าอยากตอบร้ายๆ ก็ตอบเขาว่า......

ขอโทษนะ เราแค่ชมขำๆ เรื่องไปเที่ยว อีกอย่างเราชอบงานเอกสารมากกว่าอ่ะ เรา"นอนดึก" อย่างเธอไม่ไหวจริงๆ ความถนัดไม่เหมือนกันโน๊ะ

Put the right man to the right job จ้า ฝันดีค่ะ 

------------------------------------

แต่อีกมุมนึงถ้าข่มใจตัวเอง ปลงสังเวช วางเฉยได้ ก็คิดซะว่าช่างเค้าเถอะ ให้เค้าอยู่ในวงเวียนที่เค้าออกมาไม่ได้ต่อไป

เราคิดได้ รู้สึกตัวแล้ว ให้พาตัวเองออกมาจากความคิดคนแบบนั้นนะ
comment65:ปล่อยให้เค้าไปเถอะค่ะ อีกไม่กี่ปีหลังจากนี้ชีวิตเค้าจะแย่ลงไป เห็นมาเยอะละ
comment66:อยู่เฉย ๆ ทำหน้าสวย ๆ ไว้ค่ะ เวลาเค้าทับถมเรา เราก็ถ่อมลงมาค่ะ ทำหน้าโง่ ๆ ไว้ เดี๋ยวเค้าก็หยุด เราทำบ่อย
comment67:เราไม่ยุ่งกับนางนานแล้วค่ะ  ที่บอกให้ไปเตือนนาง รุ่นนี้ไปเตือนอะไรเขาไม่ได้แล้วค่ะ แค่ชมดีๆยังโดนเหยียดเลยจ้า
comment68:ทำใจเหอะ

คนมันเคยขาด  พอมันมี ก็ย่อมอยากบอกกับสังคมว่า เออ ไม่ด้อยแล้ว    แค่นั้นแหละ
comment69:เธอไร้มารยาทอย่างรุนแรงครับ
เห็นมาเยอะแล้วสาวบาร์พัทยากับฝรั่ง ไปดีก็เยอะ ลงเหวก็แยะครับ..อย่าไปสนใจ
comment70:คล้ายเคสเพื่อนเราเลยค่ะ ไปทำงานสแน็คบาร์แถวศรีราชา สุดท้ายได้ผัวเป็นเสี่ยคนญี่ปุ่น จากนั้นทัศนคติ ความคิดเปลี่ยนไปเลย.นางชอบอัพโซเชี่ยลบ่อยๆ โชว์เงินญี่ปุ่น โชว์ห้องพัก แถมคำพูดเหยียดเพื่อนสาวโรงงานคนอื่นๆด้วย
comment71:ถ้าหนู่ไม่มีความสุข "กับการเห็นชีวิตของนาง"

ถ้าเป็นพี่ก็ ลบเฟส ลบ IG ลบช่องทางสื่อสารไปจ่ะ สุขใจ สบายใจ กว่าเยอะ

การที่หนู๋ไม่ได้มีอะไรเหมือนเขา ก็ไม่ได้หมายความว่า "หนูจะไม่มีสุข กับสิ่งที่มีอยู่ปัจจุบัน" นินา

เชื่อพี่เถอะ..... เวลาเพื่อนหนู๋ไม่สะบายใจ เจ็บช้ำ หรือ มุมมึด นางก็คงมี แต่ไม่ โชว์ให้ชาวโลกเขารู้แค่นั้นเอง....

คิดว่าเป็น ละคร ช่อง 3 ดูแค่ความบรรเทิงก็พอจ่ะ
comment72:เอาจริงก็ไม่เห็นจะน่าอิจฉาเลยอ่ะ 5555

ปล่อยนางไปเถอะครับ
comment73:จะไปใส่ใจเพื่อนทำไม เป็นแค่ .... คนหนึ่ง
comment74:อย่าว่าแต่เพื่อนสมัยเด็กเลย 

เพื่อนทำงานออฟฟิต เงินเดือน มากกว่าผมพันเดียวยังข่ม ถามเราใช้นาฬิการุ่นอะไรแล้วก็มาอวด g-ตกใจ กะเราแต่บริษัทเราให้ใส่ protection เลยไม่มีคนเห็นต้องแกะออกมาโชว์

 แล้วก็ข่มทุกอย่าง บ้าน รถ เสื้อผ้า โอ้ยให้ตายสิ เงินเดือนเยอะกว่า 1000 เดียวจามาข่มกันทำไมไม่รู้
ปัจจุบัน เลิกคุยกันไปแล้ว
comment75:คนขี้โม้ ชอบอวดคุยโว พวกนี้มีปมด้อยมากทั้งวัยเด็กและเติบโต เราไม่รู้เขาเจออะไรมาบ้าง
คนประเภทนี้น่าสงสาร จงเห็นใจและออกมาให้ห่างถ้ารำคาญ คือน่ารำคาญแต่ไม่มีพิษภัยครับ.
comment76:อย่าไปใส่ใจเลยครับ
บางทีเค้าคงรู้แก่ใจว่าตัวเองกำลังทำอะไรอยู่
แต่การทับถมคนอื่น มันอาจเป็นความสุขเดียวที่เค้าพอจะทำได้ด้วยตัวเอง
ที่เหลือคงต้องอาศัยเกาะคนอื่นเอา  

ผมว่าเปลี่ยนจากความโกรธหรือเกลียดมาเป็นการสงสารเค้า 
ย่อมทำให้อารมณ์ขุ่นมัวในใจลดลงได้นะครับ
comment77:ถ้าเป็นเราจะ reply ว่า hahahahahahahah วลต.
comment78:อาจจะมีปม เคยโดนใครดูถูกมาอาจจะไม่ใช่เพื่อนก็ได้ เพื่อนเราก็รวยเพราะมีแฟนต่างชาติแต่นางไปทำงานหาเงินใช้เองไม่ได้ให้สามีเลี้ยง เพราะมีแฟนรุ่นน้องอายุน้อยกว่าถึงสิบปี ถึงนางเป็นสาวบาร์มาก่อนแต่จิตใจนางสูงส่งกว่าคนทำงานธรรมดาเยอะเลย เราเคยทำงานกับคนเรียนสูงๆตำแหน่งดีๆนี่โคตรจิกกัด ปากปีจอมาก เทียบกับเพื่อนสาวบาร์คนนี้ไม่ได้เลย นางชอบเข้าวัดเข้าวาทำบุญ เป็นคนกตัญญูถึงจะโพสน์อวดรวยแต่นางก็ไม่เหยียดคนอื่น แค่อวดว่าเกิดมาจนไม่ได้คาบช้อนเงินช้อนทองมาแต่นางก็หามาได้ด้วยน้ำพักน้ำแรงตัวเอง เราเจอนางในเฟชหลังจากไม่ได้เจอกันสิบกว่าปีเลยรู้ชีวิตนางและนางมาไทยก็นัดเจอเรากับเพื่อนเก่าๆเสมอ 
ส่วนสาวบาร์ข้างห้องเราก็เหมือนเพื่อนจขกท.เลยจ้า อวดรวยทุกวันชอบดูถูกนินทาคนอื่นและเพื่อนสนิทให้เราฟังจนเราไม่อยากจะคุยด้วยบางทีอดไม่ได้เราก็ค้านว่าช่างเขาเถอะเรื่องของเขาเถอะ แต่ขณะเดียวกันนางก็สวดมนต์ตอนเช้าตอนเย็นทุกวัน (แต่นินทาเพื่อนเพื่อ?) แฟนนางส่งเงินให้เดือนละหมื่นแต่อวดว่าไม่ต้องทำงานก็อยู่ได้ชีวิตดี๊ดี นางไม่ทำอะไรนั่งๆนอนๆนินทาเพื่อนไปหาหมอดูไปนั่งบาร์ รถไม่มีขับยังโหนรถเมล์อยู่ เช่าห้องรายเดือนไม่กี่พันก็ยังดูถูกคนอื่น เราเคยชวนแกไปทำงานด้วยแกก็หาว่ดูถูกแกบอกว่าไม่จำเป็นต้องทำมีผัวเลี้ยงแล้วสบายแล้ว (นานๆมาทียังไม่ได้แต่งงาน) เดือนละหมื่นกว่าๆ นางใช้จ่ายประหยัดมากตอนเช้ากินข้าวเหนียวหมูปิ้งแล้วนางก็อยู่ได้ทั้งวัน ไม่คิดจะหาเงินเก็บออมไว้ใช้ในอนาคตเหรอ เงิบกับความคิดนาง และก็ขำตอนเราไปทำหน้าฉีดสิวนวดหน้ามานางทักนางมีปั๋วฝรั่งไม่จำเป็นต้องทำสวยฝรั่งชอบหัวเถิกๆนมแบนๆแบบนางนี่แหละ โหงวเฮ้งรวยในอนาคต ขำเลย😂 อายุนาง 40+ แต่เราก็ยินดีด้วยกับนาง หมั่นไส้ตรงที่ดูถูกคนอื่นนี่แหละ😂
comment79:อวดยังอย่างลืมว่าตัวเองเป็น karee
