title:คิดอย่างไรกับคำพูดที่ว่า....ปัจจุบันประเทศไทยมีดีเเค่เเผ่นดินเเต่นิสัยคนไทยทั้งสิ้นเป็นขยะโลก
comment:คือไปเที่ยวเเล้วเจอบทความที่เขียนตอบกันบอร์ดข้างมุมเขียนเชิงตลกวิจารณ์เป็นภาษาอังกฤษมีประมาณว่า
A:ได้วัตถุเเต่กับโยนจิตสำนึกทิ้ง?
B:ประเทศไทยรับเทคโนโลยีเเต่กับโยนตัวตนที่มีทิ้ง
C:เห็นด้วย ประเทศไทยน่าอยู่เพราะเเผ่นดินดี
เเต่นิสัยของคนในประเทศนั้นคือขยะของโลก
A:เห็นเเก่ตัว เหยียบหัวกัน ฉลาดเลว ไร้จิตสำนึก ?
B:คนไทย ยิ้มอาบยาพิษเอาตัวรอดเก่งเพราะเหยียบหัวคนไทยเองเพื่อเป็นรองเท้าให้หมาขาว(เเล้วก็เป็นรูปคนยิ้ม)
C:นานวันคนไทยหัวใจเริ่มเหม็นหลงตัวเองว่ามีดีกว่าด้านรอบๆ
A:มีดีเเค่กรอบบังไว้ด้วยวัตถุ โง่อวดฉลาดบอกว่าเพื่อศักดิ์ศรี เจริญวัตถุมากก็ใจต่ำมาก
ปัจจุบันมีดีเเค่เเผ่นดินเเต่นิสัยคนไทยทั้งสิ้นคือขยะ
(ก็ดิฉันพยายามเเปลให้สุภาพที่สุดนะคะ...กำเเพงมุมมืดคือบอร์ดความคิดเห็นของนักวิจารณ์เเต่พอดีอ่านเล่นเเล้วไปเจอเขาพูดถึงพี่ไทยซึ่งมีคนเห็นด้วยกับมุขสั้นนี้เป็นอันดับสองในบอร์ดวัดจากคนที่เดินผ่านตรงนั้นเเล้วอ่านเเล้วชอบก็ส่งถูกใจ)
โดยส่วนตัวมองว่ากลิ่นจะมีได้ก็ต้องมีเหตุยอมรับว่าตกใจบอกว่าเป็นนิสัยขยะของโลกนั้นหมายถึงสิ่งที่ไม่มีใครต้องการบ้างคนอาจมองว่าชั่งมันอย่าไปเเคร์ บางครั้งเเคบ้างดีไหม
comment1:ก็จริงอย่างที่เขาวิจารณ์ รับฟังแล้วถ้ายังมีสมองก็คิดอ่านลงมือปรับปรุงตนเอง น่าจะเป็นการเริ่มต้นที่ดี
comment1-1:เห็นด้วยนะคะ...เพราะคนเรามักเห็นความผิดของคนอื่นเเต่กลับมองไม่เห็นความผิดของตัวเอง จึงต้องรับฟังเเล้วมองเเบบเปิดใจ เเต่ไม่เห็นด้วยตรงเขาเหมาะรวมทั้งหมด
comment2:นิสัยคนไทยนั้นยังไงก็มีคนต้องการ ดูจากยอดการท่องเที่ยวดิ
ทำไมเขาจะไม่ชอบละแค่มีเงิน...
comment3:โอ้โห 
พี่เป้ รี่เจ่บบบบบ !
-
ที่มัน..เอ้ย เขาพูดมามันก็ถูกนะคะ ไม่เถียงหรอก
ไม่รู้จะปรับปรุงตัวเองยังไง เพราะไม่ได้เป็นแบบที่เขาว่า 5555
อ่านจบแล้วไม่ได้โกรธหรือเกลียดอะไรนะคะ 
แต่แค่รู้สึกว่าเขาใช้คำแรงเกินไป และก็ไม่ใช่คนไทยทุกคนที่จะเป็นแบบนั้น
เขาพูดเหมือนเขาได้รู้จักคนไทยทั้งประเทศดีแล้วอย่างนั้นแหละ
comment3-1:เห็นด้วยค่ะ
comment3-2:ไม่ใช่ทุกคน 

- ใช่ครับ 

แต่ภาพที่ออก ทำไมมันดูแย่ ละ ครับ แปลว่า เรามีคนจำพวกนี้เยอะขี้น ไง ครับ
comment4:น่าจะเป็นคนไทยเขียนรึเปล่า ดูเหมือนรู้นิสัยคนไทยได้ลึกซึ้งมาก ต่างชาติคงไม่เสียเวลามาเจาะลึกด่าคนไทยในบอร์ดมั้ง

ถ้าเป็นคนไทยเขียนเอง ก็ต้องโดนเหมารวมด้วยเนาะว่านิสัยขยะ ตัวเองเขียนด่าตัวเองนิ

อ่านแล้วก็ไม่ได้รู้สึกเจ็บใจอะไรนะคะ เพราะมั่นใจตัวเองว่านิสัยดี   ฮ่ะฮ่ะ ใครไม่ใช่อย่างที่เขาพูดก็อย่าไปเดือดร้อน หัวร้อนเลย 

คนไทยบางคนก็เป็นแบบที่เค้าด่าแหละ เพียงแต่ไม่ใช่ทั้งหมด และ จริงๆคนประเภทนี้ก็มีเกือบทุกมุมโลกนั่นแหละ

ใครทำดี จิตสำนึกดี นิสัยดีอยู่แล้ว ก็ทำต่อไป มีลูกสอนลูก มีหลานสอนหลาน เริ่มที่ตัวเราเองก่อนค่ะ
comment4-1:เห็นด้วยๆ เพราะก็เขียนเเบบนี้ในต่างประเทศอาจสร้างรอยร้าวได้...เราก็ไม่เข้าใจมุขของเขาถ้าให้มองก็ต้องมองทั้งสองด้าน1เขากำลังบอกเราว่าเรามีจุดเเย่อย่างไรนั้นคือข้อดี
2.ไม่เห็นด้วยคือเขาเหมารวมเเละอาจสร้างรอยร้าวได้ คนไทยย่อมรู้จักนิสัยคนไทยด้วยกันเองถ้าเป็นคนไทยเขียนต่างชาติคงมองเขาเช่นกันว่าเขาคือกบฏที่สาวไส้ให้ดากิน..ถึงถูกจัดให้อยุ่ในด้านของตลกวิจารณ์
comment4-2:คนไทยเขียนนั่นล่ะเราว่า 
เป็นคนไทยที่ค่อนข้างจะเจ็บปวดและมีปมกับประเทศตัวเองมากๆด้วย
การนำเสนอว่าเป็นต่างชาติมันดูดีกว่า เพราะเขาดูไม่กล้ายอมรับผลที่ตามมาเท่าไหร่
comment5:ขออ่านตัวจริงภาษาอังกฤษหน่อยได้ไหม
comment6:เราไม่ได้หัวร้อนอะไรหรือรู้สึกเจ็บอะไรหรอกค่ะ
พิมพ์ไปงั้นแหละ กำลังอินกับฟิคเรื่อง guเชอร์รี่น่ะ
comment7:คำพูดพวกนี้ ไทยล้วนๆ
comment8:ยอมรับนะว่า เมืองไทยมีอะไรไม่ดีหลายอย่าง และมีหลายอย่างที่ด้อยพัฒนา แต่ถ้าถึงขั้นเป็นขยะโลกก็เกินไปหน่อยมั๊ย 
ถึงจะมีที่ร้าย ๆ บ้าง แต่ก็ไม่ได้ร้ายที่สุดในโลกแน่ ๆ  และก็ไม่ใช่ทั้งหมดของประเทศด้วย 
เรื่องเห็นแก่ตัว เหยียบหัวกัน ฉลาดเลว มันเป็นนิสัยเฉพาะเชื้อชาติไทยเหรอ ฝรั่งไม่ทำสักคนเดียวจริง ๆ เหรอ
comment8-1:ใช่ ไอ้เรื่องเหยียบหัวกัน ฉลาดเลว เห็นแก่ตัว มันก็เป็นกันเกือบทั้งโลกนะ 🤔
comment8-2:เห็นด้วยครับ ว่าประเทศไทยมันก็มีหลายๆอย่างที่ไม่ดี แต่เป็นขยะของโลกก็เกินไปหน่อย

ตั้งแต่อดีตจนปัจจุบัน หลายๆครั้งๆที่โลกใบนี้มีปัญหา คนไทยที่หาว่าเป็นขยะนี่แหละ เลือกที่หยิบยื่นความช่วยเหลือประเทศแลกๆด้วยซ้ำ
-ตอนสงครามเกาหลี ที่โดนเกาหลีเหนือบุกเกาหลีใต้ ไทยเป็นประเทศแรกที่ตอบรับที่จะส่งทหารไปช่วย ทหารไทยไปพลีชีพเป็นร้อย
-ตอนญี่ปุ่นแพ้ส่งคราม ตอนนั้นไม่มีใครคบญี่ปุ่นเลย คนไทยนี่แหละเลือกที่จะปลอบเค้า ส่งช้างฮานาโกะไปปลอบขวัญชาวญี่ปุ่น จนทุกวันนี้ญี่ปุ่นถึงดีกับเราตลอด
-ทุกครั้งที่ UN ขอร้องความช่วยเหลือ ไอขยะโลกนี่แหละส่งทหารส่งเงินไปช่วยหมด แผ่นดินไหวที่เนปาล ส่งหมอไปช่วยอยู่ก็เกือบปี
-ญี่ปุ่นโดนซินามิ รู้มั้ยคนไทยนี่แหละ บริจาคเงินให้ญี่ปุ่นมากที่สุด (ไม่ใช่ในนามรัฐบาล) 
-ปัญหาโจรสลัดโซมาเรีย รัฐบาลตั้งงบ 300 กว่าล้าน ก็ส่งเรือไปช่วยคุ้มกันเรือสินค้านานาประเทศ
-ประเทศรอบๆ เจ็บป่วยมารักษาหมด ไม่มีตังจ่ายก็ไม่รู้จะทำไง ปีๆนึงต้องแบกค่าใช้จ่ายส่วนนี้ไม่รู้เท่าไหร่ ก็เงินของคนขยะโลกอีกนั้นแหละ

นี่แหละเท่าที่จำได้ที่ขยะของโลกมันทำ
comment9:อยากอ่านต้นฉบับภาษาอังกฤษ อยากรู้ว่าเขาวิจารณ์รุนแรงแบบ จขกท แปลมาหรือเปล่า
comment9-1:ผมก็เคยเห็นนะบทความที่คล้ายเเบบนี้เลยใจความประมาณนี้มันเป็นมุขตลกที่รุนเเรงมากพอสมควร...อยู่ในประเทศเปนถ้าเป็นบทความอันเดียวกันก็...จขกทเเปลสุภาพเยอะเลยครับ ถ้าบทความนี้ติดอันดับของกรรมการนักวิจารณ์ก็ได้เห็นกัน
ผมก็อยากถ่ายให้ดูเเต่ยกโทรถ่ายเท่ากับกดถูกใจ...มันมีลิขสิทธิ์ของมันผมก็งงเหมือนกัน แต่ที่ผมเห็นมันเป็นภาษาสเปนเเรงมาก
comment10:คนไทยนี่แหละเขียน  เรื่องดูถูกชาติตัวเองไม่มีใครเกินไทยหรอก  เรื่องจิตใจต่ำ คนเขียนควรพิจารณาตัว มากกว่าจะมองออกไปข้างนอก
comment11:หึหึหึ
comment12:พวกลืมกำพืดมันเยอะ ดีแต่วิพากวิจารณ์ เห็นใครด่าประเทศตัวเองทีไรเอาเลย ทับถมกันสุดฤทธิ์ ไอ้ไม่ดีมันก็มี ไอ้ส่วนดี ๆ มันก็มีเน้อ
comment13:อยากเห็นต้นฉบับ

ดูวิธีการเขียน การวิจารณ์ไม่เหมือนฝรั่งต่างชาติ
comment14:เอาอีกแล้วเหรอ บทความจากต่างชาติ จีนเอย ยุ่นเอย ปินส์เอย ออสเอย  เห็นเงิบกันไปหลายรอบแล้ว
ที่แท้ไอ้สันดานบางตัวเป็นคนเขียนแล้วยืมปากชาติโน้นชาตินี้ 

คนไทยก็ไม่ได้ดีเลิศประเสริฐศรีหรอกนะ แต่ถ้าเปรียบเป็นขยะเนี่ย ไอ้คนคิดอาจจะหมายถึงครอบครัวมันก็ได้
comment15:ผมก็เคยเห็นคล้ายๆกันนะ เเต่ใช้คำตลกรุ่นเเรงมากกว่าเยอะเลยเหมือนการเล่นของเขาคือสุดคำด่าของเราเเต่คิดว่าน่าจะเรื่องเดียวกัน จขกทไปเห็นจากประเทศไหนครับ
comment15-1:ใช้วิธีใบ้เอาเนาะ...นามาเดโว..ที่เอามาลงก็เเค่อยากให้ถามตัวเราเองว่าจริงไหมเเต่บางคำก็ไม่เห็นด้วยเพราะเป็นการเหมารวม...ตัวดิฉันเองก็มองบทวิจารณ์นี้ทั้งสองด้าน
comment15-2:อ่อ  ตอนผมไปเรียนที่ต่างประเทศผมก็เจอคำล้อมากมายนะครับ ตอนเเรกผมคิดว่าฝรังชอบเราเพราะผมไก้ยินคนเเถวบ้านพูดกันบ่อยเเต่พอมาอยู่จริงๆก็โดนบ่อยใช้คำที่รุ่นเเรงเพราะเป็นประเทศที่เปิดกว้าง ในความคิด เเต่เขาก็รับฟังข้อด้อยของตัวเองนะครับ ผมเคยเห็นข้อความประมาณนี้เหมือนกันเเต่ว่าเป็นอีกภาษาหนึ่ง บอร์ดที่คุณอ่านเป็นบอร์ดที่ถูกกฎหมายใช่ไหมครับ ถ้าใช่ก็รอดูว่าจะดังไหมเพราะเขาจะมีการวิจารณ์ร่วมเหมือนที่มีบทวิจารณ์ที่ผ่านมาดังมากเรื่องพวกปรัชญา บทวิจารณ์  เราเคยโดนเรื่องที่ว่าเพื่อนบ้าน ซึ่งประเทศนั้นก็ได้รับเงินเเละเเนวความคิดจำนวนมากเเละพัฒนาดีขึ้นให้ใกล้เคียงหรือมากกว่าเรา  ยอมรับว่าดีจริงเห็นเลยครับ
comment16:ผมคิดแบบนี้เช่นกัน
comment17:อ่านความคิดเห็นแล้ว นี่มันมาจากจิตสำนึกของพวกเพื่อนบ้านเราแน่นอน ไม่ใช่ฝรั่งหรอก
comment18:ผมว่ามันขึ้นกับแต่ละคนมากกว่า ในคนคนนึงย่อมมีทั้งดีและเลว ถ้าคนเมืองนอกดีจริงๆ พวกเขาก็คงไม่ก่อสงครามฆ่าคนตายไปจำนวนมาก ฆ่าได้แม้แต่เด็กๆที่ยังใสบริสุทธิ์ไร้เดียงสา
comment19:คิดว่าคนที่พูดน่าจะยังไม่เคยสัมผัสคนชาติอื่นๆที่ไม่ใช่คนไทยมาก่อนค่ะ เห็นเเก่ตัว เหยียบหัวกัน ฉลาดเลว ไร้จิตสำนึก ยิ้มอาบยาพิษ มีทุกประเทศ
comment20:คนไทยเขียนนั่นล่ะเราว่า 
เป็นคนไทยที่ค่อนข้างจะเจ็บปวดและมีปมกับประเทศตัวเองมากๆด้วย
การนำเสนอว่าเป็นต่างชาติมันดูดีกว่า เพราะเขาดูไม่กล้ายอมรับผลที่ตามมาเท่าไหร่
comment21:ไม่ว่าเราจะมองแบบไหน ข้อความพวกนั้น มันเป็นความจริงครับ

     คนในสังคมเรา คนดีๆมีอยู่เยอะ ผมสังเกตุเห็นหลายๆคน จิตใจดี มีน้ำใจ 
แต่บางคน สันดารเลว คับแคบ ต่ำทราม

แต่สิ่งที่ชาวโลกได้สัมผัสคือ คนดีๆ ที่ไม่รู้จักกาละเทศะ ทำอะไรตามใจคือไทยแท้ ไม่ว่าจะเป็นการ
ไปเที่ยว ตปท. โดยไม่คำนึงถึงวัฒนธรรม ของประเทศนั้นๆ 
ทำอะไรตามใจชอบ ทั้งๆที่ผิด โดยคิดว่าไม่เป็นไรหรอก นิดหน่อยเอง
ผู้หญิงที่หนีความจน โดยการไปขายตัว
แทกซี่ มอเตอร์ไซด์ รถรับจ้าง ที่คอยหลอกนักท่องเที่ยว
ฯลฯ
ทุกคนที่ผมเคยสัมผัส เป็นคนดีๆทั้งนั้น แต่คนดีๆเหล่านี้ มีอีกด้านนึง ที่ชาวโลกยอมรับไม่ได้

ไม่เว้นกระทั่งภรรยาผมเอง ถึงผมจะพร่ำบอกเธอขนาดไหน ว่าการไปเที่ยว ตปท. ต้องทำตามกฎบ้านกฎเมืองเขา เธอก็ยังจะทำตามใจให้ได้

ที่เลวร้ายกว่านั้น เราคนไทย "ไม่ชอบให้ใครมาตักเตือน"  มันเหมือนเสียหน้า ทำให้เราช่วยกันสร้างวินัยให้เกิดขึ้นไม่ได้

บางทีสิ่งที่เรามองข้าม อาจเป็น วินัย และ การไม่เพิกเฉย ก็ได้
แก้เพียง 2 อย่างนี้ เราก็จะไปถึงระดับโลกได้
comment21-1:+1
comment22:จริงเลย นิสันคนไทยยังมีร้ายกว่านี้อีก ชอบจับผิดคนอื่น ด่าคนอื่นอยู่นั่น 
เเทนที่จะเอาเวลานั้นไปหาข้อเสียตัวเองเเล้วพัฒนาให้มันดี
comment22-1:แต่คนไทยไม่เคยฆ่าคนตายไปเป็นหลายล้านคนแบบผู้นำในหลายๆประเทศ
comment22-2:แต่คนไทยก็เคยฆ่ากันเองนะคะ
comment22-3:22-1  คนไทยไม่เคยฆ่าคนตายไปเป็นหลายล้านคน  
แค่จำนวนพัน จำนวนหมื่น  ทุก ๆ  รอบ 20 - 30 ปี เท่านั้นเอง   ยังไง ๆ  ก็ดีกว่าผู้นำในหลาย ๆ ประเทศเนาะ

ยกตัวอย่างเช่น
https://th.wikipedia.org/wiki/เหตุการณ์_14_ตุลา

https://th.wikipedia.org/wiki/เหตุการณ์_6_ตุลา

https://en.wikipedia.org/wiki/Thammasat_University_massacre
comment22-4:22-3

ก็ยังน้อยกว่าประเทศที่คุณไปอาศัยเขาอยู่เยอะนี่ แหมเห็นคนรักประเทศไม่ได้ต้องมาดีดดิ้น
comment22-5:22-3
รักอย่างนี้ใช่ไหม 

อ้วก.....

ใครดีดดิ้นกันแน่นะ
comment23:ไม่ใช่แค่ประเทศไทยหรอกค่ะที่มีพลเมืองที่เป็นขยะของโลก ทุกประเทศล้วนมีพลเมืองที่เป็นขยะของโลกทั้งนั้น คนแบบที่ จขกท แปลมาให้จากบอร์ด  และไม่มีประเทศไหนที่จะมีคนดีทั้งประเทศ และก็ไม่มีประเทศไหนที่จะมีแต่คนไม่ดีทั้งประเทศเหมือนกัน ทุกที่คละๆกันไปค่ะ ถามว่าอ่านแล้วรู้สึกอะไรไหม ไม่รู้สึกอะไรค่ะเฉยๆ แล้วแต่ว่าเขาจะมองประเทศเราแบบไหนก็เรื่องของเขา บางคนทัศนคติดีต่อประเทศเราเขาก็มองว่าคนไทยเป็นประเทศที่มีพลเมืองดี บางประเทศทัศคติติดลบเขาก็มองพลเมืองประเทศเราไม่ดี
comment24:เราก็คิดแบบนี้ แต่มันก็ไม่ใช่ทุกคนที่เป็นคนแบบนั้น คนดีๆก็มีอยู่ แต่ที่แย่ๆแบบที่จขกท เอามาแชร์ ก็มีเยอะมากเช่นกัน
comment25:ผมคิดว่าคนเขียนมี 2 ประเภท

1. คนเขียนคือคนไทยที่มีปม
2. คนเขียนคือชาติเพื่อนบ้านใกล้ ที่ค่อนข้านรู้เรื่องเมืองไทยอย่างดี อาจจะโดนคนไทยดูถูกเลยกดดัน
comment26:ผมคิดว่าคนเขียนมี 2 ประเภท

1. คนเขียนคือคนไทยที่มีปม
2. คนเขียนคือชาติเพื่อนบ้านใกล้ ที่ค่อนข้านรู้เรื่องเมืองไทยอย่างดี อาจจะโดนคนไทยดูถูกเลยกดดัน
comment27:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment28:ผมไม่คิดอะไรกับคำถามแบบนี้หรอก
ถึงแม้ผมจะรู้จักคนไม่กี่คนแต่หนึ่งในนั้นก็ยังมีคนดีที่ไม่ใช่ขยะแน่นอน
comment29:ทุกประเทศมันก็คนดีและไม่ดีหมดแหละ 
คิดว่าประเทศอื่นมันเจริญ หรือดีกว่าไทยนักหรอ
ถ้ามันดีมาก มันจะเครียดสูง ฆ่าตัวตาย หรือทำสงครามกันหรอ
อย่าอคติกับประเทศตัวเองนักเลย ถ้าคนไทยเลวขนาดนั้น ลองไปถามพวกฝรั่ง หรือชาวต่างชาติที่รักเมืองไทย อยากเป็นคนไทยดู ว่าเขายังไงกับคนไทย อย่าเหมารวมว่าคนไทยทั้งหมดเป็นขยะโลก เพราะนั่นหมายถึงคุณกำลังเหยียดหยามชาติตัวเอง รวมถึงตัวคุณเองด้วย (ถ้าคุณเป็นคนไทยโดยสัญชาตินะ)
comment30:ผมว่า มันก็มีส่วนจริงนะครับ และมันก็ไม่ได้จริงกับคนไทยทุกคน

ด้วยสิทธิและเสรีภาพที่มี อะไรทำได้ก็ทำครับ เตือนได้ก็เตือน

ส่วนตัวผมคิดว่า ง่ายๆคือ เราลองมองตัวเราเองแค่คนๆเดียว แล้วปรับปรุงครับ คนละไม้ คนละมือ

การไปค้นหาว่าใครหรือชาติอะไรพูดคำพูดเหล่านั้น หรือการไปว่าเขากลับ มันไม่มีประโยชน์อย่างน้อยก็ต่อตัวเราเองคนนึงละ

เราเปลี่ยนเราก็ดีขึ้นเองครับ เขาไม่ได้ดีขึ้นสักหน่อย
comment31:....DNA  มันมีลักษณะอย่างนั้น  ในเบื้องต้น
... การอบรมสั่งสอน   เมื่อโตมา
....เมื่อเติบใหญ่ ได้คิด ก็เลือกที่จะใช้ชีวิต  ของแต่ละคน
สังคมหล่อหลอมคน  ในดีมีเสีย  ในเสียก็อาจมีสิ่งดีๆอยู่
comment32:อืม..
comment33:ไม่ต้องรอให้ชาติไหนมาบอก ว่าประเทศเราเป็นยังไงเราก็รู้อยู่แก่ใจเนาะ 
อันไหนจริงก็ยอมรับ 
อันไหนเกินจริงก็เข้าใจ ว่ามนุษย์ที่คิดว่าตัวเองดีกว่าคนอื่นเสมอก็ติไปเรื่อย 
ต้องเขกกะโหลกสักโป๊กที่ดันมองว่าคนไทยส่วนใหญ่เหมือนๆกันหมด
ถึงจะแย่แค่ไหนก็ขอบใจที่ยังอุส่าห์ชายตามามอง
comment34:ถามว่าคิดยังไง ก็คงต้องตอบว่าความคิดบ่งบอกตัวตน ความต้องการเหยียดผู้อื่นให้เป็นสิ่งที่ทุเรศๆ ให้เป็นสิ่งที่น่ารังเกียจ ให้ถูกเกลียดชัง นั่นก็เพราะผู้นั้นไม่มีอะไรดีในตัวเองเลย จึงจำต้องเหยียด และเยียบย่ำคนอื่น เพื่อจะให้ตัวเองดูสูงส่ง คนประเภทนี้อย่าแม้แต่นำไปเปรียบกับขยะเลย เพราะขยะเองยังมีค่ากว่ามาก
comment35:คนเขียนไม่เคยไปอยู่ต่างประเทศ
comment36:คนดีคนเลวมีทุกประเทศแหละ อย่าเหมารวม
แต่ผมและครอบครัวไม่ใช่ขยะแน่นอน
comment37:คนมีทั้งดีทั้งเลวแต่ระบบสังคมไทยมันเลวร้ายไงสังคมเลยพัฒนาไม่ได้ ต่อให้ดีให้เก่งแต่มันเปลี่ยนไรไม่ได้มันเป็นที่โครงสร้างและจิตสำนึก บรรทัดฐาน วิธีคิดทางสังคม ไม่ว่าจะอุปถัมภ์ ขัดขาคนเด่น คอรัปชั่น อาวุโส ไม่พัฬนาความรู้เพราะประชาชนจะกระด้างกระเดื่อง เศรษฐกิจอุ้มทุนมาก พวกมากลากไป แสดงความคิดเห็นไม่ได้ ไม่รับแนวคิดใหม่ งมงาย  ฯลฯ จริงๆ ถ้าระบบสังคมเข้มแข็ง คนมีความคิด จะไม่ตกเป็นเครื่องมือของนักการเมืองและสามารถคุมระบบการเมืองได้แต่นี่ไม่คิดแถมแตกแยก สรุปร้าวทั้งระบบไม่ว่าจะการเมือง และระบบสังคม
     มีคนไทยตั้งเยอะได้รางวัลระดับโลกแต่มันพัฒนาประเทศไม่ได้ มันเปลี่ยนการใช้ชีวิตของคนในสังคมไม่ได้จริงๆ เช่น ขนาดเราเกลียดอุปถัมภ์แทบตายแต่ก็แก้ไม่ได้เราไม่ทำคนอื่นก็ทำละมาเบียดเบียนเราอีก
comment38:ถ้าเอาตามหลักศาสนา

คนไทยมีเมตตาสูง  เราถึงแก้ปัญหากันด้วยเมตตา เช่น ขอทาน การมีน้ำใจ
แต่ปัญญาน้อย เราถึงไม่สามารถทำอะไรตามหลักการได้  ไม่สนใจ ไม่ศึกษา
comment39:ไม่ได้อวยประเทศไทยนะครับ อะไรไม่ดีผมก็ว่าไม่ดีจริง ๆ 

แต่กับคำพูดที่ จขกท ยกมามันอีกเรื่องนึง ระวังนะครับ ไอ้ข้อความที่ยุงยงให้เกิดความแตกแยกพวกนี้ บางครั้งไม่ได้มาจากฝรั่งหรอกนะ คนไทยนั่นแหละตัวดีเสี้ยมกันเอง ระวัง พรบ. คอมพิวเตอร์นะครับ
comment40:เราเห็นด้วยกับเค้านะ ส่วนตัวคิดว่าเค้าใช้คำว่าประเทศไทย อาจจะมองที่ส่วนใหญ่ของประเทศ ไม่ได้มามองที่ตัวบุคคล ซึ่งเค้าจะดูได้จากไหนก็ตามเพจ ตามเฟส ตามแหล่งสาธารณะต่างๆเพราะนั่นคือที่ๆคนจะรวมตัวและเป็นตัวเองแบบไม่ค่อยแคร์ใคร..แสดงความจริงออกมา // 

ดังนั้นถ้าเราจะดูว่าเค้าเข้าใจถูกผิดต้องดูภาพรวมค่ะ ... ลองดูคอมเม้นท์ใต้ข่าวต่างๆในเฟสบุ๊คสิคะ ชัดมาก ขยะชัดๆ ด่า สาดเสียเทเสีย ไม่มีสติ สาระแน เอาแต่ความพอใจตัวเองเป็นที่ตั้งไม่ยอมรับฟังความเห็นต่าง ใครสักคนเห็นต่างมาไม่โดนไล่ไปทุ่งลาเวนเดอร์ก็ ด่าเค้าสาดเสียเทเสีย ไม่ยอมรับความจริงด้วย..

อย่างข่าวอิมเมจ ข่าวน้องสองคนตกเหวที่เมกา  ข่าวตูนวิ่งรับเงินบริจาค ข่าวที่เกี่ยวกับการเมืองที่เป็นพรรคเป็นฝ่าย ข่าวดาราเตียงหักนอกใจคอมเม้นท์เป็นหมื่น อ่านๆดูก็มีแต่ด่ากันเองสาดไปสาดมา เอาอารมณ์เป็นที่ตั้ง แต่พอดูข่าวการศึกษา ข่าวเด็กด้อยโอกาส ข่าวได้รางวัลความดีความชอบ คอมเม้นท์แค่สิบยี่สิบ

คือสังคมเราต้องรู้ตัวก่อนว่าเราไร้คุณภาพ รู้แล้วก็ยอมรับซะ แล้วมันถึงจะพัฒนาได้ ถ้ายังคิดว่า ชั้นถูกๆดังนั้นชั้นจะไม่ฟังใคร ยังไงก็เป็นแบบนี้แหละ ไร้คุณภาพต่อไปเรื่อยๆ..😑😑 

คนที่มีคุณภาพจริงๆ ก็อีกส่วนนึงที่มีเยอะ แต่เท่าที่รู้จัก คนเหล่านี้มักจะไม่ค่อยมาวุ่นวาย เสียเวลากับการโพสด่าสาดเสียเทเสีย ต่อปากต่อคำกับคนอื่นที่ไม่รู้จัก ถ้าเค้าจะเข้าไปอ่านข่าว เค้าก็อ่านข่าวให้ทันเหจุการณ์ อ่านคอมเม้นท์ให้บันเทิงแล้วก็จบไปเท่านั้น

ใครอ่านความเห็นเราแล้วไม่เห็นด้วย ให้ตอบมาตรงๆนะ จะได้คุยกันได้ชัดๆ ตอบเหวี่ยงๆดิ้นผ่านๆเนียนๆเปรยๆตามลม เราก็ไม่แน่ใจว่าคุยกับใคร ร่วมสร้างสังคมคุณภาพด้วยการรับผิดชอบคำพูด และโต้ตอบแบบสร้างสรรค์
comment41:อืมประเทศมันคงไม่มีขยะสินะ ไม่รู้หรอกว่าคนประเทศไหนเขียน แต่ประเทศที่เจริญๆเนี่ยประชากรขยะก็เยอะ หรือมีน้อยแต่มีอำนาจมากแย่ยิ่งกว่าขยะอีก ผลิตอาวุธเอาไว้ขายทำลายเพื่อนร่วมโลก ไม่ว่าจะยังไงก็แล้วแต่ผมมั่นใจว่าตัวเองไม่ใช่ขยะแน่นอน ส่วนคนเขียนเนี่ยขยะแน่นอน
comment42:แค่เจอเพื่อนต่างชาติถามว่าเรื่องคอรับชั่นต่างๆนาๆในไทยนี่มันเป็นเรื่องธรรมดาที่ใครๆเค้าก็ทำกันหรือ  แค่นี้ก็จุกจนตอบไม่ถูกแล้วจร้าไม่รู้จะเอาหน้าไปไว้ไหน
comment43:ถถถถถ
เขาบอกอยู่โต้งๆว่า "คนไทยทั้งสิ้น" ยังจะแถไปจนได้
คำพูดเลวทราม ดูถูกดูแคลน สร้างความชังชาติ ชังเผ่าเผ่า ไม่ควรนำไปใช้ไม่ว่ากับประเทศใด ชนใดทั้งสิ้น
อยากจะให้อะไรมันดีขึ้น มีการเปลี่ยนแปลง แต่แค่เริ่มก็ผิดแล้ว เพราะจริงๆมันไม่อยากเห็นอะไรดีขึ้นหรอก มันก็แค่อยากจะสำรอกอะไรซักอย่างออกมาเท่านั้น 
ส่วนใครอยากจะเห็นด้วย เขาชงมา ก็ระริกระรี้กระดี้กระด้าเข้ารับทันทีว่า "ใช่แล้ว เราเป็นเช่นนั้น ต้องยอมรับความจริงก่อน จะได้เกิดการพัฒนา"
เอ่ม... ยอมรับความจริง? มันจะไปยอมรับได้ไง ในเมื่อไม่ใช่ความจริง มีแต่คำสร้างความเกลียดชัง คำเหยียดหยาม แต่หากจะยอมรับให้ได้ก็บอกรับแค่ตัวเองและตระกูลก็พอค่ะ ไม่ต้องมาบอกแทนคนทั้งชาติหรอก เพราะไม่งั้นคุณก็คงมีความคิดชุดเดียวกันกับคนนี้ ที่ว่าคนไทยทั้งสิ้นเป็นเช่นนั้น
comment44:จริงแต่ไม่ถึงกับเป็นขยะของโลกนะ เรามีข้อเสียเยอะจริงๆ เราก็ต้องแก้ไข แต่ขนะของโลกนี่ไม่ถึงขั้นนั้น ดิชั้นคิดว่าคนคอมเมนต์นี่น่าจะเป็นคนแถบอาเซียนนี่ล่ะ ดูแล้วรู้จักประเทศเราดี. หรือไม่ก็ชาติอื่นที่ได้รับประสบการณ์เลวร้ายจากบ้านเราไป เพราะคนเราเวลาเจออะไรไม่ดีๆมามักด่าเหมารวม เราก็ทำตัวของเราไว้ให้ดีที่สุดแหละ. เราไปเปลี่นความคิดเค้าไม่ได้ก็เปลี่ยนเรานี่แหละ

จขกท เค้าวิจารณ์ประเทศไหนอีกมาเล่าให้ฟังหน่อยค่ะ อยากรู้ๆ
แล้วที่เอามานี่บอร์ดของประเทศไหนอะคะ
comment45:มีต้นฉบับให้อ่านไหมครับ
comment46:เรื่องของเรื่องคือบ้านเราด้านเสียมันเด่นเท่าด้านดีๆ คนเลยมองเห็นง่าย ก็ปรับปรุงกันไปค่ะ. คนที่จะทำให้ประเทศดูดีได้ก็คนไทยนี่แหละ ยากที่จะห้ามไม่ให้เค้ามองเหมารวม

เอามาจากประเทศไหนอะ ฟีลแบบแปลเมนต์เพื่อนบ้าน อิๆ โดยเฉพาะข้อc
comment47:เห็นด้วยทั้งประการทั้งปวง  ประเทศมีข้อดีหลายอย่างมาก มีแทบทุกสิ่ง ทรัพยากรมีครบ
แต่นิสัยคนไทย กลับด้อยพัฒนาลง ทุกวันๆ นานวันยิ่งแย่
เสียดาย ถ้าเราพัฒนานิสัยให้ได้แบบฝรั่ง ผมคิดว่า ประเทศไทยน่าอยู่ที่สุดในโลกละ
...
comment48:ทำไมความเห็นส่วนใหญ่ มีแต่คนจะหาต้นฉบับ
ไม่เห็นมีความเห็นไหนคิดหาทางแก้ไข
หรือกล่าวมา มันก็คือความจริงที่ไม่ยอมรับกัน
comment48-1:ใครคิดว่าตัวเองเป็นขยะก็แก้ไขไปสิครับ ส่วนตัวผมไม่ได้เป็นแบบนั้นครับเลยไม่รู้ว่าจะแก้ไขไปทำไม
comment48-2:ผมไม่ชอบอ่านบทความต่างประเทศที่ผ่านการแปลมาแล้วน่ะครับ บางครั้งมันไม่ให้ความหมายที่แท้จริง
โดยเฉพาะกรณีนี้ที่เจ้าของกระทู้บอกว่า "แปลมาแบบสุภาพ" ยิ่งต้องหาต้นฉบับมาอ่านให้ได้
comment48-3:เห็นด้วย กับ 48-2 มีข่าวหลายข่าวคลิปหลายคลิปที่มีคนเอามาลงและคนไทยแห่ไปดราม่าแบบไม่หาที่มาที่ไปยิ่งสนับสนุนความคิดของคนเขียนบทความนี้ 

เราจำได้เลยว่าเคยอ่านเพจในเฟสนึงชื่อ Siamnews แต่ไม่ค่อยมีข่าวอะไรที่เกิดในไทยมาลงเท่าไหร ครั้งนึงเพจนี้เคยแชร์ภาพนิ่งแม่หมาถูกแยกจากลูกหมาที่พึ่งเกิด (เอาภาพนิ่งมาต่อๆเป็นคลิป) แล้วลงแคปชั่นประมาณหมาแอฟริกาถูกพรากลูกพรากแม่น่าสงสาร ก็มีคนไทยประเภทนึงดูคลิป แล้วด่าคนเอาข่าวมาลงว่าหมาหน้าตาแบบนี้หมาไทยชัดๆ ดูพื้นบ้านสิดูลังพลาสติกสิ ไทยชัดๆ แอดมินเลว หลอกลวง ปิดเพจไปเลยไป  แล้วสักพักก็มีคนไปหาต้นฉบับมา  หาได้ แถมหาคลิปที่มีภาพเคลื่อนไหวมาได้อีก สรุปเหตุเกิดที่แอฟริกาจริง // ไทยมุงสลายตัว ไม่มีแม้คำขอโทษที่ด่าแอดมินไป 

การหาต้นตอที่มา จึงจำเป็นมากในความคิดเรา และเราชื่นชมคนๆนั้นที่หาข้อมูลมาแย้งพวกข่าวปลอมคลิปปลอมมากเพราะเค้าไม่ต้องเสียเวลาไปหาก็ได้ แต่เค้าอยากให้สังคมดีขึ้น อยากให้คนไทยมีสติขึ้นก่อนด่าก่อนโพสอะไร
comment48-4:ความจริงอะยอมรับกันอยู่แล้ว  ในกระทู้ส่วนใหญ่ดค้าก็ยอมรับและอยากให้แก้ไขกันทั้งนั้น แต่ถามหน่อยเวลาอ่านอะไรคุณไม่เช็คที่มาที่ไปหรือต้นฉบับที่แท้จริงเหรอ ส่วนนึงที่ด่ากันในโซเชียลเพราะการไม่ดูต้นฉบับที่แท้จริงนี่แหละ ต้องทำให้เป็นนิสัยค่ะดูว่ามีที่มาอะไรยังไงจัได้รู้ความหมายที่แท้จริง

ไม่ได้บอกว่าจขกท แต่งเองนะ เราก็เชื่อที่เค้าเอามา  แต่อยากรู้ที่มาที่ไปค่ะ
comment48-5:อย่าบอกนะว่าเวลาใครเค้าเอาอะไรให้อ่าน ไม่เคยเช็คต้นฉบับ
comment49:
comment50:ก็ไม่ทำไม หรือคิดยังไงหรอกครับ

แค่เราทำตัวให้เป็นคนดี ไม่เป็นอย่างที่เขาว่า
ไม่สร้างปัญหาให้สังคม พยายามทำให้สังคมมันดีขึ้น แค่นั้นมันก็พอแล้ว 

ส่วนความคิดใครจะอะไรยังไงนั้น เราไปห้ามเขาไม่ได้อยู่แล้ว แต่อย่างน้อย เราก็ยืดอกบอกเขาได้ ว่าเราไม่ได้เป็นอย่างเขาพูด
comment51:นี่ไง ตัวอย่างพฤติกรรมที่ไม่ใช่ขยะโลก

https://pantip.com/topic/36988315
พ่อแม่ครับ ปลูกฝังวินัยให้กับลูกเถอะนะครับ
comment51-1:ดูแลตัวเองเถอะ ตอบคอมเม้นต์แต่ละเม้นต์ในหลายๆกระทู้  ถ้าไม่ใช่แบบที่ตัวเองพิมพ์ก็ใกล้เคียง
comment52:เคยได้ยินมีคนเคยพูดไว้ว่าว่า
เมืองไทยอะไรก็ดีหมด เสียอย่างเดียวที่มีคนไทยอยู่
comment53:ไม่ถึงกับขยะโลกหรอกนะ แต่คนไทยก็ไม่ค่อยมีระเบียบวินัยจริง
comment54:https://www.youtube.com/watch?v=DtQT0k3reGg&feature=youtu.be
comment54-1:เรามีตัวอย่างพฤติกรรมการโกงของคนไทยในระดับล่าง ที่ทำๆกันมีเยอะมาก และคนที่โกงกันช่วยกันปกปิด รวมถึงครอบครัว ญาติและเพื่อนๆ โดยอ้างว่า "ใครๆก็ทำกัน"

มีคนรู้จักในไทย คุยถึงเพื่อนชายของเขาว่าทำงานบนเรือขนส่งน้ำมันปตท. ในอ่าวไทยว่า มีการลักลอบแอบขายน้ำมันมานานแล้ว (เราไม่รู้ว่าเขาทำกันยังไง) ทำให้เขามีรายได้พิเศษ เมื่อขึ้นฝั่ง มีสังสรรค์นัดกันไปกินที่ร้านอาหาร ราคาอาหารหมดเป็นหมื่นบาท คนนั้นเป็นเจ้ามือจ่ายเอง... ก็รายได้จากการลักลอบขายน้ำมันมีส่วน

พอเราทักไปว่า มันผิดกฏหมาย ไม่ดีนะ ไม่ควรจะยินดีไปด้วยกับการทุจริตแบบนั้น เราไม่ปลื้มตามไปด้วย คือเขาคงอยากให้เรารู้สึกคล้อยตามเขา แต่ไม่ใช่ เราไม่คล้อยตาม เรากลับบอกว่า เป็นการทำทุจริตใหญ่ ที่ร่วมมือกันโกงบนเรือขนส่งน้ำมัน ก็เท่ากับกัปตันเรือก็น่าจะรู้เห็นด้วยสิ... คนที่เล่าให้ฟังกลับตอบมาว่า ไม่เห็นเป็นไรเลย "ใครๆก็ทำกัน" ฮ่วย !!
comment55:แค่สร้างคำว่าสิทธิตั้งแต่เกิด ประเทศไทยก็จะเปลี่ยนไป

แต่ตั้งแต่คลอด ยังไม่มีการเคารพสิทธิเลย เช่นจ่ายเงินซองพิเศษเพื่อให้มีสิทธิเหนีอกว่าคนอื่น
เข้าโรงเรียนไปครูก็ยังไม่เคารพสิทธินักเรียน และยังให้นักเรียนที่พ่อแม่รวยกว่าหรือเอาใจครูมากกว่าเหนีอกว่าเด็กอื่น

ถ้าสอนสิทธิ ให้รู้สิทธิตัวเองและเคารพสิทธิผู้อื่น ก็จะเป็นประเทศที่ดี ตอนนี้ที่เป็น ๆ กันอยู่ก็ไม่มีใครเคารพสิทธิ์ใคร
comment56:อคติเกิ๊นน มันก็มีดี มีไม่ดีปนๆกันทุกประเทศบนโลกนี้แหละ ประเทศที่แย่กว่าเรามีอีกมากมาย ดีกว่าเราก็มี พอๆกับเราก็มี 
แต่ถ้าจะชี้ว่าเป็นขยะของโลก นี่เวอร์เกิน เอาอะไรเป็นบรรทัดฐาน?
comment57:ทุกอย่างคือความจริง ที่ต้องยอมรับ เพราะทุกวันนี้ คนไทยเป็นแบบนั้น อาจจะเป็นด้วยสังคมที่เราเจอ นะคะ เราไม่ค่อยเข้าไปในเมืองบ่อยๆ ได้มีโอกาสเข้าก็รู้สึกหดหู่มาก มีครั้งนึงขอยกตัวอย่าง เหตุการณ์จริง มีเด็กมหาวิทยาลัยชื่อดัง นั่งอยู่ติดทางเข้าประตู รถไฟฟ้า มีคนท้องแก่มากเข้ามาและยืนอยู่หน้าเด็กคนนั้น น้องไม่เพียงไม่ลุกให้นั่ง กลับนั่งคุยกับเพื่อนหน้าตาเฉย ไม่มีจิตสำนึกใดๆทั้งสิ้น (เรายืนมองอยู่ระยะไกล ไม่เช่นนั้นคงจะบอกน้องหรือคนแถวนั้น รบกวนช่วยลุกให้เขานั่งที) เราหดหู่ใจมากทำไม คนเดี๋ยวนี้ใจร้ายหรือไม่มีจิตสำนึกกันขนาดนี้
comment58:คล้ายๆแระโยคนึงที่ได้ยินมาตั้งแต่เด็กๆ (ตอนนี้สามสิบกว่าแล้ว) ที่ว่า

"ประเทศไทยดีทุกอย่าง เสียอย่างเดียว...มีคนไทยอยู่"
comment59:แปลกนะ มาสงสัยว่าตกลงใครเป็นคนเขียน 

แสดงว่ามันมีส่วนจริง แต่พวกเอ็งก็ยังเฉยๆ ถ้าเป็นคนไทยเขียน

ถ้าเป็นต่างชาติเขียนเอ็งถึงจะตื่นตูม คิดจะแก้ไข(แก้ตัว) กัน

เป็นห่วงแต่ภาพลักษณ์ภายนอก แต่ข้างในเน่ากลวงยังไงก็กลวงอย่างนั้น
comment60:เป็นความจริง วินัยของคนในชาติเราแย่มากๆ กฏระเบียบ พร้อมจะฝ่าฝืนตลอด ถ้ามีผลประโยชน์เข้ามาเกี่ยวข้อง

ลองสังเกตุ เวลาคนไทยขับรถดู ไม่มีวันไหนเลย ที่ผมขับรถแล้วจะไม่เจอคนฝ่าฝืนกฏจราจร บางครั้งคนที่ทำถูกกฏ กลายเป็นตัวประหลาด

หาบเร่ แผงลอยต่างๆ ที่ฝ่าฝืนกฏหมาย และคนส่วนใหญ่ก็พร้อมที่จะสนับสนุนโดยการอุดหนุน เพราะสะดวกกว่าที่จะเดินไปซื้อร้านไกลๆ

คุณจะไม่เจอแบบนี้ในชาติที่เจริญแล้ว หรือถ้าเจอ คนพวกนั้นก็เป็นกลุ่มเล็กมากๆ ไม่ใช่แบบประเทศเรา

ที่พูดมาไม่ได้ต้องการที่จะดูถูกคนในประเทศกันเอง แต่เราต้องหัดยอมรับความจริง ว่าเรามีปัญหาแบบนี้อยู่ เพื่อที่จะร่วมกันแก้ไขปัญหา ไม่ใช่พอได้ยินแบบนี้แล้ว พาลโกรธคนที่พูดความจริง แล้วก็โยนไปว่า ชาติอื่นก็มี สุดท้ายเราก็ย่ำอยู่ที่เดิมๆ

คนจีนที่เราเคยดูถูกว่า สกปรก ไร้มารยาท ตอนนี้เค้าปรับปรุงตัวแล้ว อย่างน้อยในคนรุ่นใหม่ๆ เค้าก้าวข้ามปัญหาของคนรุ่นเดิมๆได้แล้ว

รุ่นเราอาจจะแก้ไขไม่ทันแล้ว แต่รุ่นลูกเรา หลานเรา มันควรจะต้องเปลี่ยนแปลง ผมไม่อยากเห็นกระทู้แบบนี้อีก ในอีกสิบปี ยี่สิบปีข้างหน้า
comment61:คนเรามีเลือกรักชาติ จนมีอีโก้ติดตัว ย่อมปกป้องว่าคนดีก็มี เขาไม่รู้จักคนทั้งประเทศ

แต่คนไทยก็ว่าคนประเทศนู่น ประเทศนั้นอย่างสนุกปาก ไม่เห็นพูดเลยว่าเป็นแค่บางกลุ่ม

คนไทยน่ารักมี แต่คนไทยนิสัยขยะก็เยอะ เราเจอสด ๆ ร้อนเมื่อเย็นนี้เอง ทำให้เข้าข้างไม่ลง

แต่เราก็มายืนยันว่าต่างชาติที่ชอบคนไทยเยอะ เราเจอต่างชาติบ่อย คุยบ่อย มีเพื่อนต่างชาติก็มี พวกนาง ๆ ก็บอกว่าชอบไทยนะ ชอบคนไทย น่ารักดี ประเทศก็สวย 

แต่เราเคยให้การช่วยเหลือคนต่างชาติที่ถูกคนไทยกระทำย่ำยีเยี่ยงเขาไม่ใช่คน เยอะมาก เจอกันตัวบ่อย เห็นเขาฟังไทยไม่ได้ ก็ด่าเขา เราเจอคนไทยด่าคนพม่า กดหัวเขาเหมือนเขาเป็นคนโง่ ด่าคนเขมรว่าไม่ดีนู่นนี่นั่น ด่าฝรั่งว่าโง่ อันนี้เจอมาเองเลย นางพราวในการพูดว่าฝรั่งโง่ ไม่รู้เรื่องหรอก เราเคยรับรองคนอินเดียเป็นนักท่องเที่ยว ไกด์มาพาโรงแรม แต่มีปัญหาทางวัฒนธรรมนิดหน่อย สิ่งที่เราคิดว่าไกด์จะดูแลพวกเขาดีกับพูดว่า "พวกมันก็แบบนี้ ช่าง ๆ มันเถอะ" เราต้องเอาน้ำไปรับรองพกเขาที่ยืนงง เราเคยเจอคนไทยไม่ให้เกียรติคนจีน อันนี้ร้ายแรงมากคนที่ไม่มีความรู้เรื่องประเทศเขามักจะด่าเขาแบบเหมือนเขาเป็นขยะอะ การกระทำพวกเขาไม่ดี พวกคุณก็ด่าเหมาไปหมด ใช่มันทีกลุ่มที่เขาทำไม่ดี และคนที่ดีอะ คุณรู้จักครบทั้งประเทศยัง

ทั้งหมดนี่มันไม่เท่ากับการที่เราพยายามตะเกียกตะกายเรียนรู้วัฒนธรรมต่างบ้านต่างเมือง จะไปอยู่ต่างประเทศ ก็เพราะคนไทยทำแบบนี้

พวกคุณที่ปกป้องคนไทย ไม่รู้หรอกว่าคนไทยทำให้เราเกือบทำวิจัยเอาเกรดไม่ได้ เพราะไปถามคนต่างชาติ แทบจะทุกคนคิดว่าเราไปขายตัว หรือไม่ก็ไปหลอกเขาสารพัด เราต้องสัมภาษณ์ต่างชาติ ในหลายเชื้อชาติ ซึ่งหายากอยู่แล้ว แต่เรากลับทำงานแทบไม่ได้ ต้องไปขอให้พ่อช่วยให้ทั้งที่อยากหาเอง ต้องไปติดต่อโรงแรม 5 ดาวเพื่อขอสัมภาษณ์ แล้วยังไงอะ มันก็ทางการ เราอยากได้ความธรรมชาติ แต่เขาไม่กล้าแม้แต่จะพูดกับเราด้วยซ้ำ

คนไทยรักกันเอง รักประเทศ ทำตัวเป็นชาตินิยม แต่ก็เหยียบย่ำกันเอง และก็ดูถูกประเทศเพื่อนบ้าน ไม่ให้เกียรติแขกบ้านต่างเมือง เยอะนะ

ที่สำคัญ ก็คนไทยที่ทำให้คนต่างชาติคิดว่าคนไทยเป็นอย่างนั้นอย่างนี้ ฝรั่งส่วนใหญ่ก็คิดว่าคนไทยบ้าคนหน้าตาดี คนมีฐานะ 

พูดแล้วปวดหัว เดี๋ยวก็มีคนมาด่าเรา เราแค่มาเล่าจากประสบการณ์ที่เจอให้ฟัง และพูดตรง ๆ เรานิยมต่างชาติโดยเฉพาะเอเชีย ไม่แปลกใจที่เราจะเข้าข้างพวกเขา เพราะขนาดเรายังโดนคนไทยด้วยกันเองอย่างบ่อย

มันมีเยอะกว่านั้น คนไทยนิสัยดีน่ารักมี แต่พวกที่แย่ ๆ อะ เยอะนะ เยอะจริง ๆ ยิ่งรุ่นกลาง ๆ เกือบใหม่ นี่ยิ่งแย่เลย

ปล. ถ้าไม่ถูกใจอะไรตรงไหนก็แสดงความเห็นกันได้ แต่ขอแบบสุภาพนะครับ

เราเห็นด้วยกับเจ้าของกระทู้นะที่แปลข้อความมาให้อ่าน ถึงเราจะอคติคนไทยด้วยกันเองไปนิด แต่สารภาพจากใจ เราไม่ได้เกลียดแผ่นดินเกิดนะ และก็ไม่ต้องไล่เราออกนอกประเทศ เพราะไปแน่ ๆ 

เราชอบคนไทยในหลาย ๆ เรื่อง แต่บางคนนิสัยดี แต่คนรอบตัวไม่ดีเหลือเกิน ก็รับไม่ได้ เฮ้อ เหมือนทาขวางโลกเลยอะ เหอ ๆ
comment62:ถ้าคนไทยเป็นขยะอย่างที่เขาว่า ประเทศเราคงไม่อยู่ และเจริญมาจนถึงทุกวันนี้หรอกครับ

การเขียนแบบนี้ ไม่พวกชังชาติตัวเอง ก็เป็นคนที่ไม่ชอบประเทศไทยนั่นแหละครับ

การมองตัวเองและยอมรับถึงข้อบกพร่องของตัวเองเป็นสิ่งที่ดีครับ แต่ต้องมองให้รอบด้านและเข้าใจความหมาย
พฤติกรรมจำนวนมากของมนุษย์ ไม่ได้เป็นของชนชาติใดชนชาติหนึ่ง แต่มีอยู่ในตัวมนุษย์ทุกคนทุกเชื้อชาติ ศาสนา
การมองว่าการทำไม่ดีแบบนั้น แบบนี้ มีแต่เฉพาะคนไทยทำ ฉะนั้นคนไทยจึงเป็นขยะ จึงเป็นสิ่งที่เรียกว่ามองไม่รอบด้าน

ในทางกลับกันถ้าเรามองออกมาอีกหน่อย คิดอีกนิดว่า ถ้าคนไทยส่วนใหญ่มันแย่ขนาดนั้นจริงๆ เหตุใดประเทศเราจึง
ก้าวมาอยู่จนถึงทุกวันนี้ได้ คนส่วนใหญ่ไม่อดอยาก มีงานทำ บ้านเมืองเจริญรุดหน้า ถ้าคนไทยมันแย่อย่างที่เขาว่า
หรืออยากที่คนไทยบางคนคิด เราจะมีประเทศไทยอยู่แบบนี้หรือ

ประเทศไทยน่าอยู่เพราะแผ่นดินดี ถ้ามันมีแต่แผ่นดิน ไร้ซึ่งผู้คนที่อยู่บนแผ่นดิน มันก็เป็นแค่ที่รกร้างว่างเปล่า
การที่มันน่าอยู่ ก็เพราะคนที่อยู่บนแผ่นดิน มันทำให้น่าอยู่ขึ้นมา ถ้าคนที่อยู่บนแผ่นดินนี้เลวร้ายขนาดนั้น
แผ่นดินของประเทศไทยจะน่าอยู่ได้อย่างไร
comment63:นิสัยหลายอย่างที่เค้าว่ามา ผมก็เคยเห็นจากชาติอื่นเหมือนกันนะ
แต่ผมก็ไม่เถียงเค้าล่ะ เพราะคนไทยก็มีแบบนั้นจริง ๆ 
แต่อะไรที่เค้าว่ามา ก็ฟังไว้เถอะ แล้วรีบมาพัฒนาตัวเราให้ดีขึ้น
comment64:ทุกประเทศมันก็มีสันดานไม่ดีเฉพาะตัวคนละเรื่อง ถ้าแนวบ่นๆโอเคนะแต่พวกที่
เขียนวิเคราะห์วิจารณ์ว่าคนประเทศตัวเองเชิงลบ ไม่ค่อยโอเท่าไหร่ทำตัวเหมือนโชว์รู้มาก ทีเรื่องตัวเองละเงียบ
comment65:จากประสบการณ์ตนเองในต่างประเทศเกือบ 40 ปี และอาศัยอยู่มาหลายประเทศ  พบเห็นผู้คนจากประเทศต่าง ๆ มาก็เยอะ คนที่พูดเช่นนี้อาจจะประสบกับเหตุการณ์อันเลวร้าย เจอคนไทยบางคนที่มีนิสัยไม่ดีจริง ๆ ก็เลยเหมารวมทั้งประเทศ

พูดถึงขยะโลก  ไม่ใช่คนไทยอย่างแน่นอน
comment66:มันก็จริงอย่างที่เขาพูด เราทำได้ก็แค่สอนคนรอบข้าง สอนคนของเราให้ดี อย่าให้ทำตัวแบบที่เขาว่า ถ้าทุกบ้านช่วยกันทำ ไอ้ที่เขียนข้างบนนั้นมันก็จะลดลงหรือหายไปเอง
comment67:พ่อแม่เราไม่ได้สอนให้แบกโลกค่ะ ใครจะพูดอะไรช่างมัน แต่ถ้ามันถึงตัวให้เอารองเท้าตบปาก
comment68:เข้ามาอ่านกระทู้ 
แล้วก็ไปกินข้าวต่อ
comment69:ถามว่าประชากรประเทศไหนในโลกนี้ที่ดีเลิศกันทั้งประเทศบ้าง  ช่วยวานบอกที่?
   ส่วนตัว รัก และภูมิใจที่เกิดมาเป็นคนไทย  .... ใครไม่รักประเทศไทย  สำหรับเรา "ชั่งหัวมัน"
comment70:จากที่อ่านมา ถ้าไม่ใช่คนในระเทศไทยเอง ก็น่าจะบางประเทศติดกับเรานี่ล่ะ มันจะมีพวกขี้อิจฉาอยู่อันนี้จริงๆ 

เพราะถ้าบอกว่า "สังคมไทย" แย่ ไร้วินัย ไร้ระเบีบบ นั้นใช่ครับ สังคมเรามาถึงขั้นนั้นแล้ว แต่จะมาบอกว่าทั้งประเทศนั้น เป็นไปไม่ได้ เพราะความจริงคือสังคมเราแย่ เพราะคนส่วนใหญ่เลือกจะนิ่งเฉยกับการกระทำแย่ๆ ไร้วินัยของคนบางส่วนครับ ระบบเลยใกล้จะล้ม แต่ไม่ใช่เพราะคนทั้งประเทศแย่นะ

การเหมาแบบนี้ ผมให้น้ำหนักไปทาง คนไทยด้วยกันเองมากกว่า ที่เป็นพวกเก็บกดเลยหาที่ระบาย คนอื่นจะเกลียดคนไทยแค่ไหนก็ไม่โง่พอมาเหมารวมให้โดนตอกกลับหรอกครับ
comment71:ไม่ใช่ขยะโลกหรอก  มีแต่พฤติกรรมอย่างนี้
https://pantip.com/topic/37023893/comment9
comment71-1:บอกได้คำเดียว.... เศร้า....
