title:'เพื่อไทย' เตือน ผู้จัดละคร “ล่า 2017” หยุดใช้จิตวิทยาชวนเชื่อสร้างความเกลียดชัง
comment:นายอนุสรณ์ เอี่ยมสะอาด รักษาการรองโฆษกพรรคเพื่อไทย กล่าวถึงกรณี ละครเรื่อง “ล่า 2017” ที่ทางทีมงานผู้จัดละครช่องวันพยายามสื่อโลโก้พรรคธรรมนำไทย ซึ่งเป็นพรรคการเมืองฝ่ายไม่ดี ให้มีความคล้ายคลึงกับโลโก้พรรคเพื่อไทย นอกจากนี้ยังมีภาพขณะตัวละครกำลังเล่นมือถือ แต่มีชื่อของพรรคเพื่อไทย และมีการกล่าวถึงตัวละครอยู่ที่ “ดูไบ” อีกด้วย ว่า ตนไม่รู้ว่าผู้บริหารและทีมงานผู้จัดละครช่องวัน มีเจตนาอะไรถึงทำแบบนี้ การใช้โลโก้ในละครที่เกือบเหมือนกับโลโก้ของพรรคเพื่อไทย ทั้งที่ในโลกนี้มีฟ้อนท์ให้เลือกเป็นล้านฟ้อนท์ แต่ทำไมเจาะจงเลือกฟ้อนท์และโทนสีให้ใกล้เคียงกับพรรคเพื่อไทยเกือบ100เปอร์เซ็นต์ ขอถามผู้บริหารช่องวันว่าได้เห็นและตรวจสอบเนื้อหารายการ รวมถึงโลโก้นี้หรือไม่ ถ้าเป็นคนดี คนดีควรทำพฤติกรรมเยี่ยงนี้หรือไม่ พฤติกรรมดังกล่าวไม่สร้างสรรค์ ไม่มีความเป็นลูกผู้ชาย เป็นพฤติกรรมอีแอบหรือไม่ การพยายามเสียดสีใส่ร้ายคนอื่นแบบเนียนๆเหมือนโฆษณาแฝงที่พยายามทำอย่างไม่สร้างสรรค์และเอาเปรียบผู้บริโภคมาก่อนหน้านี้ มีเจตนาอะไรหรือไม่ สิ่งที่ทำถือว่าไม่ใช่สิ่งที่ดีและไม่สร้างสรรค์ เป็นการกระทำสงครามจิตวิทยาชวนเชื่อหวังผลใส่ร้ายซึ่งอาจทำให้ผู้ชมเข้าใจผิดหรือไม่ การกระทำดังกล่าวมีเจตนาที่จะสร้างความแตกแยกหรือไม่ พรรคเพื่อไทยขอให้ผู้บริหารช่องวันและผู้มีส่วนเกี่ยวข้องยุติการกระทำดังกล่าวทันที หากไม่ยุติ พรรคเพื่อไทยขอสงวนสิทธิ์ในการปกป้องเกียรติยศศักดิ์ศรีของสมาชิกพรรคเพื่อไทยกว่าแสนคนทั่วประเทศในการฟ้องร้องคดี เพื่อไม่ให้เป็นเยี่ยงอย่างและไม่ควรมีการจุดไฟความขัดแย้งใช้ Hate speech สร้างความเกลียดชังต่อกัน ควรยุติวาทกรรมสร้างความเกลียดชัง ไม่ว่าในรูปคำพูด โลโก้หรือบทละคร



ที่มา https://www.komkhao.com/content/15253/039%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B9%84%E0%B8%97%E0%B8%A2039-%E0%B9%80%E0%B8%95%E0%B8%B7%E0%B8%AD%E0%B8%99-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%A5%E0%B8%B0%E0%B8%84%E0%B8%A3-%E0%B8%A5%E0%B9%88%E0%B8%B2-2017-%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%88%E0%B8%B4%E0%B8%95%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%8A%E0%B8%A7%E0%B8%99%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%81%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%8A%E0%B8%B1%E0%B8%87
comment1:ละครของฝ่ายคนดี๊ดีย์
comment2:-
comment3:เห็นเฉพาะโลโก้ก็ค่อนข้างคล้ายอยู่นะ 
แถมบรรทัดถัดไปก็มีทั้งชื่อ พรรคเพื่อไทย พรรคไทยรักไทย พรรคพลังประชาชน
comment4:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ด ทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment5:เดี๋ยวน้องบอยก็ออกมาขอโทษ บอกไม่ได้ตั้งใจ เป็นความสะเพร่าเอง.....คอยดูก็แล้วกัน
comment5-1:หนูบอย  5555 รีบๆออกมาหน่อยก้อดีครับ. ละครของคนดีคร้าบบบ
comment6:เห็นทีแรก ก็คิดว่าทำไมเหมือนกันจัง แต่ก็ปล่อยผ่านคิดว่าอาจบังเอิญ  

 อ่านจากข่าวมีกล่าวถึงดูไบ ด้วยเหรอ  ถ้างั้นคิดว่าเป็นความตั้งใจของทีมงานแน่นอน ถ้าไม่ตั้งใจคงไม่บังเอิญขนาดนี้   เรื่องนี้จะไม่เป็นประเด็นเท่าไหร่ ถ้าผู้จัดละครไม่เคยมีประเด็นสีเสื้อมาก่อน

แต่ก็สมใจทีมงานเค้าล่ะ เพราะต้องการกระแส ถึงจะเป็นกระแสในแง่ไม่ดีก็ตาม
comment7:เรื่องนี้คงดูกันเยอะมาก ทั้งช่องอื่น  และ ฝ่ายตรงข้ามที่ไม่ถูกกับผู้จัด   มิน่าเรตติ้งพุ่ง
comment8:ไม่น่าเอาละครที่ว่าดีไปยุ่งเกี่ยวกับการเมืองที่เป็นเรื่องอ่อนไหว
comment9:ไม่เกี่ยวกับดังหรือคนดูเยอะอะไรหรอก
แต่การทำละครไม่ควรทำให้ไปกระทบหรือคล้ายอะไรใครในแง่ที่คนทำก็น่าจะดูเห็น
เราก็แฟนละครเรื่องนี้นะ แต่ดูแล้วไม่ค่อยโอเคไม่ว่าจะฝ่ายไหนนะไม่ควรทำกระทบใคร
comment10:เอาโลโก้ไปเปลี่ยนชื่อ แต่ก็ยังลบชื่อเขาออกไม่หมด กี่เรื่องแล้วที่ทีมงานเรื่องนี้ที่ทำหลุดๆ ออกมาให้คนดูแคปได้
comment11:หยุดใช้จิตวิทยาชวนเชื่อสร้างความเกลียดชัง สำหรับหลายเรื่องนั้นเคยเห็น และเป็นจริง
เรื่องส่วตัวจะเป็นอย่างไรก็ตามม 
แต่สำหรับ ละครของช่องวัน หรือ แกรมมี่ ถ้ารู้จัก และรู้ดีเอ็นเอของเครือนี้แล้ว จะไม่เคยเห็นการเสียดสีทางการเมือง มีแต่เสียดสีประเด็นสังคมในแบบชนชั้นกลางนิด ๆ หน่อย ๆ ไม่ถึงแก่น เล่น ๆ หัว ๆ ไป

อย่างในเรื่องพิษสวาท
ก็มีประเด็นการเมืองแบบที่เห็น หัวหน้าพรรคเป็นทหารทั้งคู่  ตามฆ่ากันเอง ก็ทำมาตามยุค ตามสมัยของการแต่งนิยาย ที่ทหารนิยมเล่นการเมือง 

แล้วในเรื่องล่า  การที่น้องผึ้ง บอกว่า "ชอบสีแดง อยากได้สีแดง"  
ผมว่าการเขียนบทตามเนื้อเรื่อง แบบนี้มันหักล้างในเรื่อง "เจตนา" ของผู้สร้างเรื่อง การเชื่อมโยงทางการเมือง ตามที่ถูกกล่าวหาได้ 

ดังนั้น การเขียนบทใดที่เห็น จึงเห็นว่าเป็นเพียงการเขียนให้สัมพันธ์กับความจริง เอาความจริงมาพูดเล่น ๆ เหมือนซีรีส์ต่างประเทศ ที่เจ้าพ่อมาเฟียตั้งพรรคการเมือง อย่าง Infernal affair หรือ หนังต่าง ๆ ที่มีตัวแสดงเป็นประธานธิบดีสหรัฐ ลอบสังหาร หรือ เป็นนักบิน 

เอาความจริงมาผูกเป็นเรื่อง แต่มันไม่ใช่เรื่องจริง 

เหมือน พร็อบ อย่าง รถบีเอ็ม รถเบนซ์ ที่ถูกนำมาเข้าฉาก ให้ผู้ร้ายขับขี่ ก็ไม่ได้หมายความว่า ในเรื่องจริง รถเบ็นซ์ จะเป็นรถสำหรับก่ออาชญากรรม  พรรคการเมืองก็เช่นกัน 

ที่จริง เรื่องแบบนี้ พรรคเพื่อไทย ไม่ควรวอร์รี่อะไรด้วยซ้ำไป เพราะพรรคเพื่อไทยถูกยิงด้วยกระสุนกระดาษมาจนขนาดนี้ จะไปสนใจอะไรกับประเด้นหนัง ประเด็นละคร ที่ผมเองก็ดู ก็เห็น ก็รู้สึกว่า ปฏิกิริยาของผู้ชมละคร ไม่ได้รู้สึกไปในทางความเกลียดชังอย่างนั้นเลย  และผมก็เชื่อว่า เจตนาของผู้สร้าง คงจะเป็นเพียงการเชื่อมโยงละครให้สมจริง กับความเป็นจริง มากกว่า แต่ไม่ได้หมายความว่า จะเชื่อมโยงเพื่อการโจมตี  เอามาขยายเป็นประเด็นความเกลียดชัง  เพราะเท่าที่เห็นความคิดเห็นในทวิตเตอร์ ปฏิกิริยาของผู้ชม แซว ไปในเรื่องการถูกปรับทัศนคติ มากกว่า จะคิดว่าเป็นพรรคของคนไม่ดี เพราะมันเป็นคนละเรื่อง คนไม่ดีในเรื่องยังถูกชื่นชมไปต่าง ๆ นานา ดังนั้น มันไม่ใช่ประเด็นสร้างความเกลียดชังอะไร แค่การสร้างละครให้สมจริง ด้วยโลโก้ของพรรคที่มีอยู่จริง เท่านั้นเอง และตัวร้ายในเรื่องร่วมถึงหัวหน้าพรรคการเมือง ก็สังเกตว่าได้รับความนิยมในแง่ดี ไม่ใช่แง่ลบ แต่มันไม่ใช่เรื่องจริง
comment11-1:แต่ผู้จัดก็สามารถใช้โลโก้แบบอื่น ข่าวแบบอื่นได้นะคะ หรือจะใช้วิธีตั้งพรรคขึ้นมาใหม่ แล้วยกประเด็นข่าวดังกล่าวขึ้นมาเล่นก็ย่อมได้ แต่นี่จงใจชี้เป้าให้คนดูรู้ขนาดนี้ ... 😏
comment11-2:เรื่องพิษสวาทก็ตั้งใจกระทบ แต่มันเบาๆ จ้า
เรื่องทุจริตจำนำฝ้ายไง ตั้งใจแซะเรื่องจำนำข้าว
comment11-3:สร้างให้สมจริง...โดยใช้โลโก้ที่มีอยู่จริง แต่บอกเจ้าของอย่าเดือดร้อนเนี่ยนะ
comment11-4:อยากบอกให้ทราบว่า ช่องวัน กับแกรมมี่ ไม่เกี่ยวกันนะครับ ไม่เกี่ยวในที่นี้หมายถึงขั้นตอนและรายละเอียดในการทำงาน 
ฝั่งผู้บริหารแกรมมี่ ไม่ได้มีอะไรกับข้างใดหรอก
แต่ทางฝั่งวันเนี่ย ก็ตามที่เห็น 
ไม่อยากให้เหมารวมไปทั้งแกรมมี่ ว่าเลือกข้างหรือเกลียดฝั่งไหนครับ
comment11-5:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้มันคือการเล่นกับประสบการณ์การรับรู้ของคนดู 
ต่อจากนั้นถึงค่อยปลูกความคิดลงไป
เวลาเห็นโลโก้ประมาณนี้ สีนี้ คุณนึกอะไร
- ป้ากลมๆเขียวๆมีดาว
- โลโก้ขาวแดง มีลุงยิ้ม
- ฟ้อนท์ไทย สีน้ำเงิน หัวตัด คาดเป็นรูปธงชาติ
- ตัว f บนพื้นสีฟ้า
ฯลฯ

มันแสดงออกมาหมดแล้วว่าผู้สร้างมีทัศนคติอย่างไรต่อโลโก้นี้
และต้องการให้คนดู คล้อยตามไปในทิศทางใด 
(หัวใจหลักของละครอยู่แล้วที่อยากให้คนดูมีอารมณ์ร่วม)
มันไม่เกี่ยวกับว่าใช้โลโก้(ใกล้เคียงกับ)ที่มีอยู่จริงเพื่อให้สมจริง

ออกแบบมาใหม่ก็ได้โดยไม่ไปกระทบกับใคร
ตั้งใจแทรกสัญลักษณ์ที่แสดงออกถึงเค้าขนาดนั้น แล้วก็เป็นพรรคฝ่ายคนร้าย
แต่ไม่ให้เค้าวอรี่ อย่างนั้นหรือ ...?
comment11-6:เรื่องต่อไปก็เล่นเรื่องพระเอกจนชอบยืมนา'กาเพื่อนมั่งล่ะ
comment11-7:เม้นท์มาซะยาวแต่กลวง
comment12:ช่องนี้ชอบเอาสถานการณ์ปัจจุบันมาเล่นน่ะ 
อะไรอยู่ในกระแสล้อได้ก็แอบเอามาใส่เนียนๆอยู่แล้ว

ตอนพิษสวาทก็ทำดีมากนะ จิกกัดการเมืองหลายจุด
ทั้งนักการเมืองตัวร้ายเกี่ยวกับบ่อนที่เขมร การโกงกิน ฯลฯ 
ส่วนตัวคิดว่าไม่เห็นมันจะเป็นปัญหาตรงไหน
comment12-1:เรื่องพิษสวาทก็ตั้งใจกระทบ แต่มันเบาๆ จ้า
เรื่องทุจริตจำนำฝ้ายไง ตั้งใจแซะเรื่องจำนำข้าว
comment12-2:ปัจจุบัน มันพรรคทหารไม่ใช่เหรอ ทำไมไม่เอามาเล่น
comment13:ดูยังไงก็เหมือนตั้งใจนะครับ
comment14:ช่วงเวลา1วิ  จริงๆคนไม่ค่อยสนใจเท่าไหร่  นี่ถ้าพรรคไม่แย้งขึ้นมา คนคงแทบไม่รู้สึกด้วยซ้ำ
อย่าคิดว่าเป็นเรื่องอ่อนไหว  เพราะแบบนี้มันมีมานาน  ดูเด็กรุ่นใหม่โรงเรียนดัง  ยังล้อเลียนจนเป็นข่าวใหญ่
ผู้ใหญ่บางคนยังเห็นดีเห็นงาม  ผมว่าการล้อเลียนไม่น่าสะทกสะท้านเท่าใจคน  ถ้าคุณยังแบ่งสีแบ่งฝ่ายอยู่ในใจคุณอยู่แล้ว
มันไม่มีเหตผลต้องอธิบาย  เพราะถ้าละครบางเรื่องล้อเลียนฝ่ายตรงข้ามคุณ  ผมว่าฝั่งคุณก็คงเฉยๆ ไม่ได้รู้สึกใดๆ
แล้วฟ้องอะไรเค้าก็ไม่ได้  เพราะไม่ได้กล่าวหาให้เสียหายโดยตรงกับพรรค  
สียเวลา   เอาเวลาไปเตรียมเลือกตั้งเถอะ  ไม่รู้จะมีเมื่อไหร่
comment15:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวข้องกับสิ่งผิดกฎหมายหรือศีลธรรมอันดีของสังคม
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment16:คล้าย ๆ ตอนเหนือเมฆ 2 โดนงดออกอากาศซิน่ะ
comment16-1:เรื่องล่า ไม่เหมือนละครเหนือเมฆ ครับ อันนัน เป็นปัญหาเร่องบทแสดงทัศนเข้าข่ายเฮทสปีช
แต่เรื่องล่า โลโก้พรรคการเมืองเป็นแค่พร็อบ
comment16-2:ค่ะ
comment17:ใครจะชอบหรือไม่ชอบใครถือเป็นสิทธิ์
แต่เลียนแบบโลโก้ ถือเป็นความผิดแน่ๆ
comment18:อาจจะไม่ได้ตั้งใจเสียดสี แต่ตั้งใจให้เกิดกระแสหรือเปล่า
ทีมงานช่องนี้เขาเล่นกระแสเก่ง แต่บางครั้งกระแสที่เขาเล่นมันเหมือนเขาไม่มั่นใจในตัวผลงาน
ทั้งที่ผลงานดีมากๆ อย่างตอนพิษสวาทเล่นกระแสอาถรรพ์ซะเวอร์วัง ทั้งๆที่ไม่มีกระแสพวกนั้นเรื่องพิษสวาทก็ดังได้ไม่ยาก
comment18-1:ตอนพิษสวาท  เสียดสีทหารเลยแหละ   แต่ไม่มีใครออกมาเดี๋ยวเลยกลายเป็นร้อนตัว
comment19:ช่องวัน หน้าไม่อายจริงๆ
เจ้าของช่องเกลียดชังพรรคเขาจนขึ้นสมอง จนต้องแสดงออกมาด้วยการก้อปปี้โลโก้เขามาขนาดนี้ 
คลั่งเขามากล่ะสิ คุณหนูboy
comment20:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment21:ไร้จรรยาบรรณครับ สำหรับคนทำหนังเรื่องนี้
comment22:ยังมีอะไรเหลือให้อ่อนไหวอีกเหรอ ถ้าแค่นี้ทำเป็นบอบบาง รับไม่ได้ ??

สันหลังหวะ เหรอ
comment23:มันไม่เกี่ยวกับเรื่องอ่อนไหวไม่อ่อนไหวอะ
มันไปคล้ายโลโก้เขา เขาก็มีสิทธิ์ออกมาแสดงความเห็นมะ
เปรียบเทียบเหมือนเรื่องลิขสิทธิ์เพลงหรือผลงานต่าง ๆ อะ 
ถ้าโดนก็อปงานไปแชร์ งี้คุณที่เป็นเจ้าของงานก็ต้องรับให้ได้ด้วยงี้เหรอ
เรื่องความเกลียดชังมันก็เป็นผลตามมาอีก ซึ่งมันกระทบเขาเต็ม ๆ ทำไมเขาต้องทนให้ได้ด้วยอะ
Mindset แย่ปะอะ 
หรือเพราะตัวเองเกลียดเขาอยู่แล้ว ? น่ากัวจริง ๆ 555555
comment23-1:เห็นด้วยค่ะ กรณีนี้อาจจะเข้าข่ายละเมิดลิขสิทธิ์นะคะ ถึงจะแถว่าไม่เหมือน แต่คล้ายก็ตามเถอะ
comment24:"หยุดใช้จิตวิทยาชวนเชื่อสร้างความเกลียดชัง"

อืมม อืมมม..
comment25:นึกถึงเมื่อไม่กี่ปีมานี้มีละครเรื่องหนึ่ง มีตัวผู้ร้ายเป็นนักการเมืองทำธุรกิจเกี่ยวกับการสื่อสาร อยู่ดีๆละครต้องหยุดออกอากาศแบบจบหายไปเลย จำไม่ได้ว่าตอนนั้นเป็นยุคของใคร
comment26:มาละ ๆ 5555555555
comment27:ตอนแรกก็คงจะเอาของอีกพรรคแหละ แต่ดูแล้วไปคล้าย การประปาฯ มากกว่าพรรคการเมือง เลยต้องเรื่องของพรรคนี้ เพราะคนเห็นปุ๊ป ก็รู้ทันทีว่าเป็นพรรคการเมือง

//me พยายามแถ
comment28:ประเทศอื่นเค้าทำกันไปถึงไหนล่ะ มันคือการเสียดสีการเมืองเบาๆ ทุกอย่างอยู่ที่ตัวบุคคล ต่อให้เสียดมากกว่านี้ถ้า พท. ดีไม่มีอะไรต้องกลัว 
ตอนเราดูอย่างแรกเลยคือขำ ตลกดี ไม่ได้รู้สึกเกลียด พท มากหรือน้อยลง เวลาคนดูละคร เค้าจะเกลียดที่ตัวละคร ไม่ได้เกลียดนักแสดง เป็นเรื่องที่คนทั่วๆไปที่มีวิจารณญาณแยกแยะได้ อยู่เฉย ๆ ไม่ต้องแนะน่าจะดีกว่าค่ะ ถ้ามันเสียหายขนาดเอาชื่อมาใช้ เอาตัวบุคคลมาใช้ ค่อยตำหนิ
comment28-1:มั่นใจว่าคห นี้ไม่ได้กา พรรคที่โดนเสียดสีตอนเลือกตั้งเลยดูขำๆ
comment28-2:นี่ก็คิดน้อยเกิ้นนน
comment29:คนไม่ได้เกลียดพรรคก่อนมีละครเรื่องนี้เหรอ
comment30:พวกออกมาปกป้องละครในกระทู้นี้  ดูๆแล้วถ้าคุณไม่ได้เดือดร้อนอะไรกับพฤติกรรมพาดพิงพรรคเพื่อไทย  หรือจะทำเป็นมองว่าละครไม่ได้ทำให้พรรคเขาเรื่องเสียหาย  ก็ไม่เห็นต้องมาแอ๊บว่าตนเป็นคนกลางเลย ไม่มีหรอก คนเป็นกลางน่ะ  น่ารำคาญพวกแอบสะใจในสิ่งเลวๆ แต่แสร้งทำเป็นจีบปากจีบคอเป็นคนกลาง ปกป้องสิ่งที่ผิด แอ๊บใสซื่อ อย่ามาเยอะเลย รู้ทันน่า.
comment31:คงจะกลัวคนเกลียดมากยิ่งขึ้นกว่าเดิม...มั้ง
comment32:มีคนอยู่ประเภทเดียวที่จะใช้จิตวิทยาชวนเชื่ออันนี้ได้  คือคนปัญญาอ่อน  ชักจูงง่ายเกิ๊น
comment32-1:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ด ทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment32-2:แหมมม่ ที่ผ่านมานี่ยังไม่ชัดเจนอีกหรือคะว่าคนไทยชักจูงง่ายแค่ไหน
comment33:อยากให้แยกแยะนะจะเกลียดจะชอบ อันนั้นเรื่องส่วนตัวไม่มีใครว่า

แต่สมมุตินะไม่ว่าใคร ถ้าคุณมีโลโก้ร้านอาหารดัง แล้วคนมาทำคล้ายๆ
ใจเขาใจเรา ไม่ว่าเกลียดหรือชอบนะ โลโก้มีล้านแปด คุณพอใจหรือถ้าคนมาทำโลโก้คล้ายๆคุณ
comment34:ปมของเรื่องที่ละครเค้าเสนอ  ความอ่อนแอของกฎหมาย  ไม่สนใจ เอาไปศึกษา กับเรื่องขี้ปะติ๋ว  จะเอาชนะคะคานกัน  แบ่งสีแบ่งพวก  ถนัดนัก
นี่แหละเนอะนักการเมืองไทย  เรื่องใหญ่  เรื่องควรทำไม่ทำ  ทะเลาะกันไปมาเรื่องตำแหน่ง  เรื่องอำนาจของตัวเอง  กลัวเสียหน้า
อีกพรรคเป็นแบบนี้ก็จะด่าแบบนี้ ไม่แอ๊ป
comment35:ดิฉันก็มองว่า ไม่สมควรน่ะค่ะ 
โลโก้พรรค คนทำละครจะไม่มีปัญญาครีเอทเลยเหรอ
จงใจให้ไปซ้ำขนาดนั้นเลยเหรอ

คนดูเค้ามีสมอง คนกาเลือกตั้งเค้ามีสมอง
ความนิยมพรรคเค้าไม่เสื่อมลงหรอกค่ะ
comment36:มีสมอง  คิดเองเป็น  ก็แยกย้าย  บ้านใครบ้านมัน
comment37:โลโก้พรรคธรรมนำไทย แต่ตัวย่อเป็น พนท.ก็ประหลาดแล้ว มีใครหน้าไหน เอาคำว่าพรรคมาเป็นตัวย่อบ้าง มันต้อง ธนท. 
แต่นี่แซะเค้าเต็มๆ ทั้งโลโก้ วันก่อตั้งพรรค และที่ตั้งสำนักงานใหญ่พรรค (ปรับเปลี่ยนแค่ปีพ.ศ.กับลบเลขที่ตั้งออก)
คือเรื่องล่าเราก็ดู พิษสวาทเราก็ดู แต่ก็เห็นแซะพรรคนี้จัง (พิษสวาทใช้ทุจริตจำนำฝ้ายแซะเรื่องจำนำข้าว) 
จริงๆ โลโก้คิดใหม่ก็ได้ เหมือนคห.บนๆว่าแหละ สมมติใครเปิดร้านอะไรแล้วมีคนเลียนแบบโลโก้ การที่เค้าจะไม่ค่อยพอใจก็ไม่ใช่เรื่องแปลก
การจิกกัดเสียดสีการเมือง ไม่ใช่ว่าทำไม่ได้ แต่ไม่เห็นต้อง copy ขนาดนั้น มันน่าจะดูมีกึ๋นมากกว่านี้
เราก็ยังดูเรื่องล่าต่อไปนะ แต่แค่อยากให้ผู้จัดผู้กำกับคิดให้ดีๆก่อนทำเรื่องอื่นต่อๆไป ว่าอะไรควรไม่ควร (หรือจริงๆเค้าอาจจะคิดดีแล้วก็ได้ว่าทำแบบนี้ละครจะได้มีกระแส)
comment38:พฤติกรรมอีแอบ นี่แอบว่าใครรึเปล่า
comment39:พรรคฟ้องให้เข็ดเลยค่ะ ช่องวันถ้ายังฝักไฝ่การเมืองเราจะเลิกดูล่ะ เพราะไม่ชอบคุณหนูบอยอยู่แล้วเป็นการส่วนตัว ส่วนละครคงจะหันไปดูช่องเจ็ดอย่างเดียวล่ะ เป็นกลางทางการเมืองดี ส่วนช่องที่ฝักไฝ่การเมืองและพวกผู้จัดอิงแอบแนบชิดการเมือง ก็ขอบายด์ล่ะ
comment40:ตอนเห็นก็แปลกใจนะ .... แปลกใจในหลายประเด็น
- ทำไมต้องออกมาในลักษณะนี้?
- คนเขียนบทและออกแบบไร้สมองมากถึงต้องไปก้อปปี้ logo ของเขามาเลยรึ?
- ถ้าต้องการยัดเยียดภาพลักษณ์ไม่ดีให้พรรคจริงๆ มันจะมีผลหรือไม่?

สำหรับผม ผมมีวิจารณญาณพอแยกแยะได้นะ ว่าละคร มันคือละคร ดังนั้นประเด็นการยัดเยียดภาพลักษณ์สำหรับผม คงไม่มีผล (แต่สำหรับคนอื่นล่ะ?)
สำหรับผม ติดใจอยู่แค่เรื่องประเด็นของลิขสิทธิ์ ที่ทางบ.ผู้สร้าง ไปขโมย logo ของเขามาทำ

อยากให้ทางพรรคลองฟ้องทั้งใน 2 ประเด็นดูครับ ทั้งเรื่องการเสียภาพลักษณ์ และฟ้องแพ่งเรื่องลิขสิทธิ์ของ logo mี่นำไปดัดแปลงโดยไม่ขออนุญาต

ฟ้องเมื่อไหร่ ก็คงได้เห็นการแถลงกันอย่างเป็นทางการ ซึ่งก็น่าจะได้รู้ว่า จะแถ หรือ จะมีเหตุผล
comment41:ละครเรื่องนี้ก็คงเป็นแค่ "ศิลปะหยาบกระด้าง" ชิ้นนึง เพราะปล่อยให้มีอคติแบบนี้เกิดขึ้นได้ 

ข้ออ้างทั้งหลายฟังไม่ขึ้น ละครกว่าจะออนแอร์ได้ มันต้องเช็คเทป ต้องตรวจสอบทุกรายละเอียด แต่ที่มันโผล่ขึ้นมาจนเป็นประเด็น เพราะไม่ได้ตั้งใจจะเอาออกงัย คือเห็นแต่มองข้าม เพราะคิดว่ามันไม่ใช่เรื่องร้ายแรง 
จะมาแก้ตัวด้วยเหตุผลใดๆ ฟังไม่ขึ้นทั้งสิ้น 

พฤติกรรมเหมือนหลงระเริง คิดว่าตนอยู่ในยุคนึงที่ตัวเองชอบและคิดว่าดีกว่ายุคนึงที่ตัวเองเกลียด เอาอคติมาสอดแสรกในเนื้อหาบันเทิง แบบไร้สำนึก

ถ้าหวังเอากระแสจากจุดนี้ ยิ่งแย่ไปใหญ่ แสดงถึงอคติจนล้น จนขาดการคิดวิเคราะห์ไปแล้ว หยาบโลนทั้งผู้สร้างแล้วก็ช่อง  

#Shame on you One channel31
comment42:การที่ผู้จัดทำละครออกมาปฏิเสธ ยิ่งทำให้ทุกอย่างดูแย่ 
เป็นการดูถูกความคิดคนดู ทำแบบนี้ไม่ต่างอะไรกับกรณีบางคนปฏิเสธเรื่องนาฬิกายี่สิบกว่าเรือนไม่มีผิด

ทำอะไรลงไปรู้อยู่แก่ใจ แต่กล้าออกมาปฏิเสธว่าไม่ใช่ 
ไม่ต่างอะไรกับการมองว่าคนดูโง่ รู้ไม่ทัน

นิสัยไม่ดี
comment43:แอ๊บ ว่า มองเป็นกลาง 555555555555555
พฤติกรรมเดิมๆ แบบเมื่อก่อนเคยยุ่ง แต่ตอนนี้ไม่ยุ่งการเมืองแล้วจร้า
ก็เลยมองเป็นกลางๆได้ 
5555555555
comment44:บ้านเมืองแตกแยกพออยู่  ยังยัดเยียดเกลียดชังนักการเมืองอีก เอาความคิดการเมืองล้างสมองคนดูอีก สงสารประเทศชาติบ้าง
comment45:ลองนึกภาพดูถ้าละครแซะเรื่องทหารการเมืองแล้วทหารเค้าสั่งให้ตัดออก อีกฝ่ายก็จะออกมาด่าว่าทำไมอ่อนไหวกับเรื่องแค่นี้ สุดท้ายก็แค่ความไม่พอใจที่ฝ่ายที่ตัวเองรักโดนแซะ
comment45-1:นั่นดิ่ กลับไปดูพิษสวาท นั่นก็แซะรบ. ทหารไม่ใช่น้อย ก็ยังไม่เห็นหน่วยไหนออกมาโวย
comment45-2:ทหารในละคร ไม่ได้กล่าวถึงทั้งองค์กร แต่กล่าวถึงบุคคลบางคนในอาชีพนั้น เป็น "บางคน"

แต่ในเรื่องต้นเหตุ กล่าวถึงการตั้งพรรคทั้งพรรค จากกลุ่มคนกลุ่มหนึ่ง ซึ่งเป็นเจ้าของทั้งองค์กร นั่นหมายถึง "ครอบคลุมทั้งหมด" ไม่มีช่องว่างให้มองได้ว่า บางคนดี บางคนไม่ดี
comment46:พรรคการเมืองไทยนี่อ่อนไหวจริงๆ ว่างก็หาอะไรมาดราม่ากันได้ตลอด

เชื่อไหมถึงจะฟ้องศาลไปก็ไม่ชนะแค่มาออกข่าวเรียกกระแสนั่นแหละ

คนที่กำลังร้อนๆก็เบรกกันนึดนึงครับ นี่มันเรื่องปกติของการเมืองไทยอยู่แล้ว
comment46-1:อ่อนไหวสิครับถ้าอีกฝ่ายไม่ใช่ขั้วตรงข้ามเหตุการณ์ปรี๊ดๆ
comment47:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเกี่ยวข้องกับสิ่งผิดกฎหมายหรือศีลธรรมอันดีของสังคม
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment48:ถ้าไม่เป็นข่าว คงไม่ทันได้สังเกตนะ
comment49:เดียวผมจะไปบอกอุนตราแมนให้นะครับ
comment50:ผมเฉยๆ นะเรื่องนี้
comment51:เอาจริงๆไม่ทันสังเกตุด้วยซ้ำ เพราะดูเนื้อเรื่องรวมๆ ถ้าจะบอกว่าสร้างความเกลียดชังน่าจะไม่ใช่ เพราะมันเป็นช็อตสั้นๆไม่มีผลกับเราสักนิด(เฉพาะเรานะ)
comment52:แค่โลโก้ ก็ผิด กฏหมายแล้วล่ะ   ทีมงานละคร ไม่มีปัญญาคิด โลโก้ เองเลยเหรอ  ทีมงานละครเรื่องนี้โง่จริงอะไรจริง โลโก้ง่ายๆ  ยังคิดเองไม่เป็น กระจอกจริงๆ
comment52-1:ตั้งใจให้คิดไง  ลองทำให้คิดว่าเป็นพรรคเก่าแก่สิ นั่นแฟนคลับโซเชียลเขากัดไม่ปล่อย เละแน่ๆ แค่อย่างว่าคนรู้กันทั่วบอย ฝ่ายไหน
comment53:พวกหาว่าร้อนตัว หาว่าอ่อนไหวเนี่ย
ถามหน่อยถ้ามีคนเอาหน้าคุณไปตัดต่อ แล้วไปใส่ในละคร
เขียนบทให้เป็นตัวร้าย เป็นคนเลว ให้คนด่า คุณจะรู้สึกยังงัย
จะทำละครเสียดสีนักการเมือง ก็ไม่ได้ผิดอะไร 
ละครหลายเรื่องก็ด่านักการเมือง แล้วเพื่อไทยเคยออกมาว่าอะไรมั๊ย
แต่ครั้งนี้คือมันจงใจว่าเค้าโดยเฉพาะเจาะจง คุณไม่ไปดัดแปลงโลโก้เค้า
เค้าจะเอาอะไรไปว่าคุณ ดูก่อนมั๊ยว่าใครเริ่มก่อน
แล้วถ้าคุณยืนยันว่าไม่ได้กระทบใคร ไม่ได้ว่าใคร ไม่ได้ดัดแปลงโลโก้ใคร
ไม่ได้ทำไรผิด เป็นเสรีภาพแบบขาวสะอาดของคุณ 
แล้วคุณยอมถอดโลโก้ทำไมมิทราบ?
อย่าบอกนะว่าแคร์คนด่า เพราะคุณก็เลือกคนดูอยู่แล้ว
comment54:ไม่เห็นด้วยเลยที่ทำแบบนี้ ถึงแม้ว่าไม่ชอบใครก็ไม่ควรสร้างกระแสแบบนี้
comment55:ที่เราเปิดดูช่อง ONE ก็เพื่อมาดูละครเมืองมายา Live เรื่องเดียวเท่านั้นค่ะ
comment56:ที่นี่ไทยแลนด์  คริคริ
comment57:ละครมีสิทธิ์ที่จะทำได้อยู่แล้ว การทำ parody นั้นไม่ผิดกฎหมาย แต่มันอาจจะไปกระทบจิตใจของกลุ่มคนที่มีอคติทางการเมืองกลุ่มนึงเท่านั้น This is freedom of speech!
comment57-1:ต้องโดนฟ้องหมิ่นประมาทก่อนถึงจะรู้สึก 

freedom of speech นี่โดนกันมาหลายรายแล้ว พรบ.คอม ม.112 ม.116 บ้างอะไรบ้าง
comment58:น่าจะฟ้องเอาให้หนัก ดูสิหนูบอยจจะแถยังไง จะบอกไม่ตั้งใจดูถูกประชาขนอีกไหม ส่อเจตนาขนาดนั้น
comment59:จำได้ ปีที่แล้ว วันหนึ่งบอยยืนรอรถแท้กซี่ หิ้วของพะรุงพะรังกับลูกสาวอยู่ที่ฟุตปาธริมถนนสายคับคั่งสายหนึ่งในกทม รอๆๆนาน รถผ่านมาหลายคัน ก็ไม่มีคันไหนรับ พออีกคันมา ชลอๆๆแต่ ไม่รับแก แกยังเอาขาไปเตะรถแท้กซี่ ค่าเตะรถเขา แกยอมเสียไปพันบาท ซึ่งเรื่องแบบนี้ใครๆก็เจอ เราก็เคยเจอ เจอบ่อยด้วย รถแท็กซี่ไม่รับเนี่ย โดยเฉพาะย่านท่องเที่ยว เช่น รอบๆกรุงเทพเขตชั้นใน, สยาม แต่คนอื่นๆเขาอดทนกว่าแก ไม่เคยบันดาลโทสะ ไปเตะรถแท็กซี่ต่อหน้าลูกสาวและคนเห็นมากมาย มีคนถ่ายคลิปด้วย ถามว่าแกทำไปทำไม ไม่ใช่การแก้ไขปัญหาเลย ทำอะไรด้วยความสะใจ ด้วยอารมณ์ล้วนๆ นิสัยใช้อารมณ์และความสะใจ หมิ่นเหม่บนนี้ คงถูกถ่ายทอดไปยังลูกน้องหมด ไม่ต้องสงสัย ลูกน้องให้สัมภาษณ์มายังปากแข็ง ไม่ยอมรับ ใครมันจะไปยอมรับล่ะ คงทำด้วยความสะใจใส่อารมณ์เคียดแค้นพรรคที่นายไม่ชอบ และหวังอยากเอาใจลูกพี่ และเอาใจฐานแฟนคลับละครที่มีรสนิยมแบบนี้ เลยออกมาแบบนี้
comment60:เก่งจริงล้อเรื่องนาฬิกาสิ
comment60-1:ละครเค้าถ่ายก่อนที่จะมีเรื่องนาฬิกาจ้า  คิดจ้าคิด
comment61:555 ไม่เป็นคนดีคนแดงไรทั้งนั้นแต่ก็ขำว่ะ ไม่แอ๊บด้วยนะบอกกงๆสมน้ำหน้าพรรคการเมืองนักการเมืองที่โดนแดรกดัน แบวะจิกกัดพาดพิง จะพรรคไหนพวกไหนไม่รอด ละครมันตั้งใจจริงๆแหละ โลโก้ใช่เลย
comment62:ก็แค่ละคร แยกแยะไม่เป็นเหรอ โตจนเป็นผู้ใหญ่ยังคิดไม่เป็น แต่ละครก็ไม่ควรทำอะไรเสี่ยงแบบนี้นะ ดัดแปลงก็ได้นี่ ไม่จำเป็นหรอก
comment63:ความคิดเห็นนี้ถูกลบเนื่องจาก บรรยากาศการสนทนาในกระทู้นี้อาจทำให้ผู้ไม่หวังดีสบช่องเบี่ยงเบนประเด็นสนทนาโดยการแสดงความคิดเห็นพาดพิง หรือสร้างความเข้าใจที่ผิด ต่อสถาบันอันเป็นที่รักของเราทีมงานจึงขอปิดการสนทนาในกระทู้นี้เพื่อรักษาบรรยากาศการสนทนาโดยรวมต่อไปค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment63-1:จะเสียดสีสถาบันอะไร    ความคิดแบบนี้นี่เอง สมควรแล้ว
comment64:งั้น ทำไม ผู้จัดละคร ไม่ลองเอา สัญลักษณ์ ของพรรคเก่าแก่ สีฟ้าๆ มาใส่แทนละครับ น่าจะเหมาะเนอะ ทั้งพาคนไปเดินปิดทำเนียบ ยึดสนามบิน ทั้งพาคนไปยึดถนน สร้างหนี้ ปรส. โฮปเวล ฯลฯ น่าเอามาใช้ยิ่งกว่าอีก 

พอเจอเค้าจะฟ้องมาแบบนี้ รีบออกมาแก้ตัว แถไปเชียวคุณบอย เจ้าของช่องก็รู้อยู่พวกไหนๆ ออกมาปาวๆ จะบอกไม่ตั้งใจ โลโก้อื่น เยอะแยะก็มีอยู่แล้ว ส่วนแฟนละคร พวกที่เชียร์ พรรคเก่าแก่ ที่ ออกมาเดินเย้วๆ ก็คงไม่ตั้งใจ แถมคงชอบใจ อยู่แล้ว ถ้าเป็นที่ตัวเองเชียร์โดนคงไม่พูดแบบนี้แน่นอน
comment65:ผู้จัดช่องนี้รู้ๆกันอยู่นี่นาว่าหัวเอียงข้างไหน เจตนามันชัดออกนะ 
กล้าทำไปแล้วพอโดนเค้าออกมาตอกกลับดันหน้าบางไม่ยอมรับซะงั้น
comment66:ดิ้นไปเองปะ พรรคนี้เหมือนมากกว่าอีก





อีกอย่าง มันก็เป็น freedom ในการแสดงอย่างหนึ่งหรือเปล่า
ดูอย่างต่างประเทศที่พัฒนาแล้วสิ เขาเอาการเมืองจริงๆ มาประกอบเรื่องด้วยซ้ำ
มีการแบ่งพรรคแสดงความเกลียดชังอย่างชัดเจน
comment67:เราก็ไม่ต้องดูค่ะ ไม่ต้องพูดถึงมันด้วย คนหากินลำบากกัน อย่าดูละครแบบนี้จะทำให้เครียดเข้าไปอีก ดูช่อง23สิคะ สบายใจดีนะ หรือไม่ก็ดูช่อง3 เดอะวอยซ์  ดูไอจีดาราที่เราชอบ สบายใจๆนะคะ
comment68:ไม่เห็นมีอะไรต้องโกรธเลย   มันมีอะไรที่น่าโกรธเหรอ
comment69:ต่างประเทศ  


ทำไม ไม่มีปัญหานี้



ยชื่อ ตรงๆ กว่าเราอีก


ปธน. สหรัฐ สั่งถล่ม 

หรือ สหรัฐโดนโจมตี  เรือรบจม ชื่อเรือตรงตามจริง


ในหนังมีถึงระบุชื่อประเทศ ที่สหรัฐไปถล่มเลย
comment69-1:สหรัฐมีการแบ่งแยกทางการเมืองไหม? นี่แหละคำตอบ
comment69-2:คห.69-1 ไม่ทราบเหรอครับว่าสหรัฐอเมริกามีการแบ่งแยกทางการเมืองที่รุนแรงมากๆๆๆ
โดยเฉพาะการเลือกตั้งครั้งล่าสุดที่ Democrat ชนะ popular vote 
แต่ผล electoral vote ได้เป็น Republican ชนะที่สุด และ Trump ได้เป็น The President

ในอเมริกา เขาจะหลีกเลี่ยงการสนทนาเกี่ยวกับการเมืองเลยครับ
เพราะเราไม่รู้ว่าแต่ละคนคิดอย่างไร หรือสนับสนุนใครอยู่ เราเลยไม่ค่อยเห็นข้อขัดแย้ง
และอีกส่วนหนึ่งคือพวกเขาเคารพอิสระในการแสดงความคิดเห็นด้วย

ทั้งสองพรรคมีนโนบายที่ตรงข้ามกันอย่างสิ้นเชิง จึงทำให้เกิดความเชื่อแบ่งแยก
การแบ่งแยกทางการเมืองมาจากแนวคิดที่ต่างกันอย่างแท้จริง ไม่ใช้เพราะสินจ้าง



ด้วยความที่สหรัฐอเมริกามีการแบ่งเป็นสองขั้วชัดเจน
อดีตนักการเมืองไทยบางคนเลยพยายามจะเลียนแบบ
แต่ทว่าไม่ได้เอามาทั้งหมด จนทำให้เกิดปัญหาแบ่งสีในประเทศไทยไงครับ
comment69-3:อเมริกา มีแบ่งแยกทางการเมืองชัดเจนเลย   ตอนนี้เราไม่กล้าเอาสติ๊กเกอร์เชียร์พรรคใดพรรคหนึ่งไปติดรถ
กลัวขับไปจอดตรงไหนที่มีย่านที่ฝ่ายที่ชอบอีกพรรคอยู่เยอะ   จะเดือดร้อน ไม่โดนปล้นก็โดนฆ่า ถ้ามันมีโอกาส
comment70:ดีครับสังคมทุกวันนี้มันแตกแยกชัดเจนอยู่แล้ว  เอาให้มันสุดๆไปเลยครับ  ไหนๆก็ไหนๆแล้ว  เรายอมรับความจริงกันเถอะ  แบ่งฝ่ายชัดเจน

ทุกวันนี้ผมคิดถึงนิทานตาอินกับตานา ทะเลาะกัน  สุดท้ายตาอยู่คาบไปกินคนเดียว
comment71:วัวสันหลังหวะ  ตลกดี

เราก็ดูละครเรื่องนี้  ติดงอมแงมเลยล่ะ   ตอนดู ก็ไม่ได้คิดถึงว่าเป็นพรรคเพื่อไทย  แต่คิดว่ามันเป็นภาพลักษณ์กว้างๆ ของนักการเมืองเลวๆ ทั่วไป
สมัยก่อนแบบนี้มีเยอะมากในเมืองไทย   พวกเจ้าพ่อที่มาสมัคร สส. แล้วตั้งตัวเป็นหัวหน้าพรรค  เบื้องหลังอย่าให้พูด    


ตลกดี  เหมือนตอนละครเรื่อง เหนือเมฆ   บทละครเขียนด่าคนเลว   แต่รัฐบาลร้อนตัว นึกว่าไปด่าเขา สั่งปิดเฉยเลย
ตรูไม่ได้ดูถึงตอนจบจนบัดนี้   เจ็บใจจริงๆ  แม่มมม...
comment72:มีคนรู้ดีกว่าผู้จัดสายเหลืองซะอีกว่าเหนือเมฆ
โดนถอดเพราะอะไร ผู้จัดสายเหลืองยังตอบ
กรรมาธิการไม่ได้เลยว่าทำไมโดนถอด (น่าจะ
ทบทวนภาพและเนื้อหาละครดูว่าทำอะไร
พาดพิงอิงแอบอะไรหรือเปล่า)
ออกมาโวยวาย พอเขาถามก็บอกไม่รู้ซะงั้น

สังคมนี้ มโนสำคัญกว่าความจริง
comment73:สันหลังวะ น่าจะเป็นคนที่รีบแจ้นไปถอดโลโก้ออกมากกว่านะ
รังสรรค์ผลงานขึ้นมาจากมันสมองตัวเองแท้ๆ แต่ดันยอมถอดโลโก้เฉย
ติ่งอุตส่าห์ดริฟให้แทบตาย 
ขออนุญาตขำ
