title:เจอเรื่องดีๆ เกี่ยวกับการต่อคิว
comment:เมื่อวาน เลิกงาน ไปเดินเล่นตลาดนัดซักหน่อย
เดินไปเจอร้านขายนมปั่น ก็อยากกิน
คนต่อคิวเยอะแฮะ ท่าทางอร่อย
เลยไปยืนต่อคิว ลองดูซักแก้ว
รออยู่ซัก 10 นาทีได้มั้ง
ก็มีเด็กคนนึง วิ่งมาแซงคิวข้างหน้า
สั่งนมปั่น 2 แก้ว
เจ้าของร้าน บอกว่า ต่อคิวข้างหลังเลยจ๊ะหนู
เด็กก็วิ่งไปต่อคิว
ดูเหมือนเรื่องจะจบแค่นี้

แต่ไม่ครับ
แม่เด็ก แสดงตัวออกมา (คือ คงยืนดูอยู่แถวนั้น)
เข้ามาดึงตัวเด็กไปแซงคิวแรก แล้วบอกว่า ให้เด็กมันก่อนสิ
เจ้าของร้าน ตอนแรกไม่รู้ว่าเป็นแม่เด็ก
ก็เลยบอกว่า มีคนเข้าแถวอยู่ค่ะ ต้องต่อคิวค่ะ

เท่านั้นแหละ จากแม่ เปลี่ยนเป็น นางพญา ทันที
ก็ให้เด็กมันก่อน มันจะมีปัญหาอะไร
คนขาย ก็ยืนยันคำเดิม ต้องต่อคิว

เสียงเริ่มดัง และนางพญา ก็ส่งสารเพียงฝ่ายเดียว
และเริ่มมีการอวยพร ให้ร้านเจ๊ง

แม่ค้าก็ใจเย็น ปั่นนมต่อ และไม่สนใจ ไม่คุย ไม่มอง ปล่อยให้อวยพรต่อไป (ร้านจะได้เจริญ)
แล้วนางพญา ก็หงุดหงิด ไม่กง ไม่กิน มันแล้ว (แต่ลูกอยากกิน) พาไปหาซื้อเจ้าอื่น

คนที่อยู่ในคิว ก็เริ่มคุยกับแม่ค้า
แม่ค้าก็บอกว่า ถ้าจะเจ๊ง เพราะไม่ยอมให้แซงคิว ก็ไม่เป็นไร

ทุกคนในแถว ก็เริ่มพูดกัน (น่าจะพูดตอนที่ นางพญา ยังอยู่นะ) น่าจะอย่างโน้น น่าจะอย่างนี้

แต่สิ่งดีๆ คือ การต่อคิว เริ่มกระจายตัวมาอยู่ตามตลาดนัดชานเมืองแล้ว
ปกติ จะเห็นการต่อคิว จะมีในเมืองซะส่วนใหญ่
นอกเมือง ไม่ค่อยเห็น (เพราะคนไม่เยอะแบบในเมือง)
อีกหน่อย ก็เข้าคิวกันทั้งประเทศ เหมือนญี่ปุ่น

ที่คิวแตก คิวเสีย คิวเละ เพราะร้านค้า ยอมขายให้กับคนที่ไม่ต่อคิว
แต่ถ้าใจแข็ง ยอมเสียลูกค้าไร้ระเบียบ เพื่อรักษาลูกค้าส่วนใหญ่ที่อยู่ในคิว
ผมว่า คุ้มกว่านะ

การเข้าคิว เป็นเรื่องที่ ผู้ปกครอง ควรปลูกฝัง
สิทธิ์ตัวเอง ต้องไม่ล้ำสิทธิ์ของผู้อื่น
comment1:อ่านแล้วสงสารเด็ก ที่มีแม่แบบนั้นค่ะ 
เด็กกำลังได้เรียนรู้การต่อคิว เขาคงเข้าใจและพร้อมจะปฏิบัติ 
นางพญากลับมาปิดกั้นการเรียนรู้ เฮ้อออออออออออออ
comment2:ถือว่าเป็นแม่ค้าที่น่าชื่นชมมากครับ
ถ้าให้ดี คนที่รอคิวก็ควรช่วยสนับสนุนสิ่งที่แม่ค้าทำด้วย
อย่าปล่อยให้แม่ค้าต่อสู้อย่างเดียวดาย
comment2-1:เห็นด้วยค่ะ
comment2-2:ถูกครับ ทุก ๆ ครั้งต้องต่อสู้แทนคนทุกคนที่โดนแย่งสิทธิ์ แล้วได้คำตำหนิกลับมาว่าไม่มีน้ำใจ เรื่องมาก
comment2-3:ใช่ครับ
อย่างน้อยเมื่อมีคนเปิดให้ก็ควรจะช่วยตาม
comment2-4:ยาก ส่วนใหญ่จะมองว่า ธุระไม่ใช่
และจะเปิดวอร์ ต่อเมื่อคิวตัวเองโดนแซงเท่านั้น
comment3:บางทีคาวมเห็นแก้ตัวของคนบางคน ก็ไม่มองว่าคนอื่นเขาก็ต้องรอเหมือนกัน
comment4:น่าชื่นชมมากครับ
เลือกที่จะไม่โต้ตอบรุนแรง
และรักษาลูกค้าที่เหลือไว้
comment5:หลายปีก่อนเคยขายของในตลาด มีคุณน้าคนนึง จะเอาๆๆ แซงมา5 คิวได้ เราบอกต้องรอคิว 
นางก็บ่นจนถึงคิวนางแหละ 
พอถึงคิวนาง เราถามว่า ขอแซงคิวให้คนอื่นก่อนได้มั้ย 
นาง งง จ้า บอกไม่ได้ๆ นางรีบ เราเลยบอก เห็นมั้ย แซงคิวมันไม่ดี บ่นๆๆๆ 
ลูกค้าก็ยืนขำกันไป
comment5-1:โอยยย ฉันรักคุณ
comment5-2:พี่คือไอดอลเลยค่ะ 55555555
comment6:แม่ก็นะ ทำเป็นละครไปได้ แทนที่จะอาย
comment7:นึกถึงงานโรงเรียนลูก
วันนั้นมีโรงเรียนมีงานการแสดงของเด็ก และมีขายอาหารของว่าง
แน่นอนว่า คนเยอะมาก เพราะมีทั้งเด็กๆ และผู้ปกครอง คิวทุกร้านยาวเหยียด แต่ก็มีการเข้าแถวกันด้วยดี
ส่วนเราและลูกต่อคิวซื้อ เฟรนฟรายด์ ลูกเราก็เตรียมอนุบาลนะก็รอเข้าแถวกับเรานี่แหละ
จากแถวยาวๆ ต่อท้ายแถว ก็ขยับขึ้นเรื่อยๆ จนอยู่กลางๆแถว
อยู่ดีดี มีคุณตาคนนึง (อายุน่าจะเกิน 65) อุ้มเด็กเล็ก คงจะเตรียมอนุบาลเหมือนกันมาแซงคิว
บอก ให้เด็กก่อนนะ เด็กมันหิวแล้ว (เอ่อ คนอื่นเค้าก็หิวไหมคะ แล้วดูน้องก็ปกตินะไม่ได้ร้องให้โยเยอะไร) ... 
ที่ผิดหวังคือ คนขายก็ขายให้โดยดี คนที่โดนแซงก็ไม่ได้ว่าอะไร 
เรานี่อึ้งเลย (ก็ได้แค่อึ้งนะ เพราะเกือบสิบคิวจะถึงเรา อุ้มลูกอยู่ด้วย จะออกจากแถวไปฉะ ก็กลัวได้ต่อคิวใหม่ 5555) 

เซ็งมาก.... เป็นตัวอย่างที่ไม่ดีให้เด็ก ก็เหมือนปลูกฝังความเห็นแก่ตัวให้เด็ก หมดคำจะพูดเลย 
แนบรูปแถวยาวในวันนั้นให้ดู
comment7-1:อันนึ้แย่มาก โดยเฉพาะเหตุเกิดในโรงเรียนที่ควรเป็นมีที่เพาะบ่มนิสัย ระเบียบวินัย คนขายของในโรงเรียนควรมีคุณภาพและความเข้าใจด้วย
comment7-2:หลายครั้งมันแย่เพราะคนกลางนี่แหละที่ทำตัวไม่เป็น ไม่ยอมบอกให้ต่อแถว

ไม่ว่าจะแม่ค้า เคาร์เตอร์แคชเชียร์ พนักงานกราวน์ของสายการบิน โอ๊ยยเยอะ
comment7-3:เหตุการณ์การต่อคิวในงานโรงเรียน หลายครั้งคนที่ทำผิดกลับเป็นผู้ปกครองซะเอง
comment8:ของเรานึกถึงตอนไป7-11 กำลังจะจ่ายเงิน มีเด็กเอาของจะมาวางหน้าเรา
พอน้องเค้าเห็นเรา เลยเดินไปต่อแถว
comment9:เคยเข้าแถวจ่ายเงินใน 7-11 มีคนต่อหลังผมประมาณ 5 คน พอผมจ่ายเงินเสร็จมีตาลุงท่านนึง รีบแซงคิวคนอื่นเอาขนมวางบนเคาเตอร์ ผมกะลังจะเดินออกไป จึงหยิบขนมตาลุงขึ้นมา บอกตาลุงว่า มาทางนี้มา พาเดินมาต่อคิว ตาลุงเดินตามมาแบบเชื่องๆ ทุกคนในแถวคิดอะไรอยู่คงไม่ต้องบอก

ดีใจทีมีส่วนในการเรียกร้องสิทธิ์ให้คนอื่น
comment9-1:ส่วนคนอื่นที่ว่านั้น ยืนดูเฉย ๆ ใช่ใหม
comment10:ชื่นชมแม่ค้า แต่บอกเลยว่า ถ้าแม่ค้ายอม แล้วเราต่อแถวอยู่จะไม่กงไม่กินมันละ
comment11:นี่คือสาเหตุที่ขายดีครับ ผมก็เคยเจอร้านที่ปฏิเสธพวกแซงคิว ผมก็อุดหนุนต่อเนื่อง

แต่ร้านไหนให้แซง ผมจะเดินออกทันทีและไม่ข้องแว้งอีก

ถ้ามันจะตายเพราะไม่ได้กิน ได้กินช้า แนะนำให้ไปรักษาตัวที่ รพ. ก่อน 

ที่รพ. เค้าให้สิทธิบริการคนที่อาการหนักก่อน...
comment11-1:ใช่เลย ถ้าจะตายไปห้องฉุกเฉินเลยจะได้รับบริการก่อน
comment12:ร้านค้าน่ารักมาก ถึงแถวยาวก็จะต่อค่ะ
เคยมีร้านนึงให้คนแซงคิว เราพูดทันทีว่าให้แซงอย่างนี้พี่ไม่ซื้อแล้วนะ หันไปหาคนแซงคิวว่า คราวหลังต่อคิวด้วยนะคะ
แล้วเดินสวยๆออกมาซื้อร้านอื่น 
ก็ไม่ได้ซื้อร้านนั้นอีกจนร้านเค้าปิดไป

เราไม่แซงใครแต่ใครอย่าได้มาแซงเราเชียว
comment13:คนประเภทนี้แทนที่ไม่น่าจะแพร่พันธุ์ได้แต่กลับแพร่พันธ์ุได้เร็วมากคลุมแทบจะทุกพื้นที่ในประเทศ  สงสารก็แต่เด็กที่จะโตขึ้นมามีคุณภาพหรือเปล่าก็ไม่รู้หากขาดการอบรมสั่งสอนขัดเกลาตั้งแต่เล็ก
comment14:ดีค่ะชอบแม่ค้าแบบนี้ เซ็งมากเวลาเจอแม่ค้าที่ไม่ดูคิวว่าใครมาก่อนหลัง ให้ลูกค้าแย่งกันสั่งเอง

เคยเจอที่ซุปเปอร์เล็กๆแถวบ้าน เราต่อคิวจ่ายเงินอยู่ แต่ที่ตรงหน้าแคชเชียร์มีเครื่องดื่มชูกำลังวางอยู่แพคนึง พอถึงคิวเรามีอาซิ่ม อยู่เดินมาจากไหนไม่รู้ เอาของมาวาง พนักงานก็ทำท่าจะคิดเงินให้เค้า (อารมณ์คือแกเอาเครื่องดื่มมาวางก่อนแล้วเดินไปหยิบของอย่างอื่นต่อ) เราเลยบอกไปว่าอ้าวไม่ต้องต่อคิวหรอ พนักงานเหวอ แต่อาซิ่มบอก เออๆไม่เป็นไร คิดให้เค้าก่อนก็ได้ เรานี่แบบ โอ่โห ยังจะกล้ามาพูดเป็นบุญคุณ แบบนี้ก็มีด้วยหรอ 

อีกอย่างที่เบื่อนอกจากเรื่องแซงคิวคือคนที่คิดตังอยู่ข้างหน้าเราเดินไปหยิบของเพิ่ม หรือคนที่มาด้วยกันเดินหยิบนู่นหยิบนี่มาวางคิดตังรวมกันโดยไม่จบไม่สิ้นซักที - -"
comment15:เด็กน้อยก็อุตส่าห์เดินไปต่อคิวแล้วแท้ๆ...แม่นี่ก็นะ
comment16:แม่น่าจะเสียหน้านะเนี่ย เลยแช่งแบบนั้น
ทีขอแซงคิวคนอื่นดันไม่หน้าบาง
comment17:เด็กเอ๋ยเด็กดี สงสารที่คุณแม่แผลงฤทธิ์อย่างนั้น

เราว่าน้องคงไม่เข้าใจเรื่องคิวถึงวิ่งไปสั่งตอนแรก แต่ท่าทางน้องจะเป็นเด็กดีว่านอนสอนง่ายเพราะแม่ค้าบอกแล้วก็ไปต่อแถวเลย ทว่าพอน้องเชื่อฟังมากเกินไป ถ้าคุณเม่สอนอะไรผิดๆคงแย่เลยนะคะ
comment18:นมปั่นนี่เค้าใส่อะไรบ้างคะ หน้าตามันเป็นแบบไหนกันคะอยากลองชิมบ้าง

ส่วนเรื่องคิว ว่าตามข้างบนๆเลยค่ะ  เรามาถามเรื่องของกินอย่างเดียว
comment18-1:นม น้ำแข็ง น้ำเชื่อม
ที่เหลือเป็น add-on แล้วแต่จะใส่ค่ะ เช่น ปีโป้ โอรีโอ้ โกโก้ ฯลฯ
comment18-2:แล้วแต่สูตรจ้า ของเค้า
นมสดแท้ต้มเอง นมข้น วนิลา คาราเมล
ปั่นสมูทเลย
comment18-3:ขอบคุณกั๊บ
comment19:เรื่องจริงหรือเรื่องแต่ง?
comment19-1:เรื่องดูธรรมดานะ ไม่เห็นต้องแต่งเลย
comment19-2:ถ้าสงสัยว่ามี ผญ ที่เป็นแม่แล้วหน้าด้านปากจัดได้ระดับนี้จริงเหรอ

บอกเลยว่ามีฮะ 


แถวบ้านผมกลางเมือง เลี้ยงลูกหลานโหลนแบบเดียวกันหมด คือ ชอบไปยืนเตร่หน้าซอยที่เป็นสามแพร่ง รถมอไซวิ่งเรื่อยๆ  วิธีเลี้ยงคือ มองหน้ามอไซ  ปล่อยเด็กเดินวิ่งและมองหน้ามอไซ 555  แบบนี้ก็มี  ถ้าไปว่าเข้าคงไม่ต่างกับหัวกระทู้ บ่นพูดด่า เพราะไม่เคยตั้งตัวไว้ในที่ที่ถูกต้องแต่แรก
comment19-3:เรื่องราวมันก็ไม่ได้มีอภินิหารอะไรขนาดนั้นนะ เป็นเรื่องที่พบได้ทั่วไปในสังคมบ้านเรา ไม่จำเป็นต้องแต่งเรื่องขึ้นมาก็ได้
comment20:เคยเจอ
ซื้อไก่ร้าน5ดาวที่หมู่บ้าน กำลังต่อแถว คิวต่อไปคือเรา
มีรถมาสั่งไก่ แม่ค้าก็บอก ให้เขาก่อนนะเขามารถใหญ่ เขารีบ
เรานี่อย่างเซ็ง มันเกี่ยวกันมั้ยอ่าา
comment20-1:เหมือนพวกไดรฟ์ทรู พวกยืนรอหน้าเคาน์เตอร์นี่รอไปเถอะ โดนแซงคิวแบบไม่รู้ตัว ระบบออกแบบมาแบบนั้น
comment21:แบบนี้ดีงาม แต่จะมีกรณีนึงเรื่องคิวที่น่าเบื่อที่สุด โดยเฉพาะใน 7-11 เจอประจำ
เคาน์เตอร์ 1 มีป้ายใช้ช่องถัดไปวาง ก็เลยมาต่อเคาน์เตอร์ 2

จู่ๆ ก็จะมีไอพวกมาเติมเงิน ซื้อบุหรี่ จ่ายบิลมาเคาน์เตอร์ 1
แล้วเรียกให้ พนง ที่ง่วนอยู่แถวเคาน์เตอร์ 1 มาคิดตังค์ ..เออแบบนี้ก็ได้วุ้ยย

ถ้าจะทำอย่างนี้ก็ไม่ต้องวางป้ายหรอก
comment22:เปิดฟรีวีซ่าญี่ปุ่นผมชอบมาก คนไทยเรามาเที่ยวกันเยอะๆพบเห็นสิ่งอะไรดีๆจะได้เอาไปปรับใช้กับบ้านเราได้
comment23:อีกเคสนึงที่อยากให้ลองวิเคราะห์กันดูนะครับว่าเข้าข่ายแซงคิวหรือเปล่า คือสมมติผมยืนรอจ่ายตังค์ในเซเว่นเป็นคนที่ 10 ในแถว ซึ่งยืนรอมาครึ่งชั่วโมงแล้ว พอถึงคิวผม มีใครก็ไม่รู้เอาข้าวกล่องแช่แข็งมาวางข้างๆแล้วเรียกพนักงานให้ไปเวฟให้ ถ้าพนักงานผละออกไปเวฟให้เขาก่อน ผมต้องรอนานขึ้น แบบนี้ถือว่าลูกค้าที่ถือข้าวกล่องมาให้พนักงานเวฟเขาแซงคิวผมไหมครับ...
comment23-1:เซเว่น ปัจจุบันต้องจ่ายเงินก่อนเอาอาหารไปเวฟแล้วครับ
comment23-2:ไม่มีค่ะ มีแต่จ่างตังค์เสร็จ ค่อยเว็ป เราก็ออกมายืนรอนอกแถวรอ
comment23-3:บางสาขามั้ยคะ แถวบ้านเรายังเวฟก่อนได้
แต่เวลาเวฟ ก็ยื่นให้พนง. ที่ไม่ได้ประจำที่จ่ายเงินนะ
comment23-4:นโยบายน่าจะทุกสาขานะ แต่ที่เห็นเป็นแบบนั้นได้พักเดียวก็เป็นเหมือนเดิม เดี๋ยวนี้จะบังคับจ่ายก่อนแค่บางสาขา
ผมเข้าใจว่าคนเลิกซื้อเพราะช้ากว่าเดิมนะ คือ แทนที่เครื่องว่างจะทยอยใช้งานกลายเป็นคอขวดมายืนเฝ้ารอเครื่อง อีกอย่างคือถ้าคนเยอะๆผมก็ไม่เข้าไปละ
comment24:จริงๆ เราว่านะ คนอื่นๆไม่ควรนิ่งเฉยจากการกระทำผิด ถ้าทุกคนบอกว่าผิดอยู่เคียงข้างเจ้าของร้าน 
นางพญาคนนั้น จะได้รู้สึกผิด เพราะมันเป็นกติกามารยาททางสังคม
ป่านนี้จะรู้ตัวหรือเปล่าว่าผิด อาจจะนั่งว่าแม่ค้าว่า เยอะ อยู่ก็เป็นได้
คนๆเดียวบางทีสู้พายุก็ไม่ค่อยไหวนะ แต่ถ้ากอดกันต้านกับพายุ ความดีก็จะยืนหยัดอยู่ได้
comment25:เราก็เกลียดมาก คนที่มาแซงคิว
บางทีไปตลาดน้ำแถวสะพานสูง ยืนรอคิวอยู่ดีๆ มีคนโฉบมาสั่งตัดหน้าซะเฉยๆ ตลาดแถวบ้านก็เป็น นี่ก็รอคิวอยู่ มีเด็กขี่จักรยานมาอยู่ข้างหลัง แล้วแม่เด็กก็ตะโกนสั่งข้ามหัวเราไปเลย
คนขายก็เห็นนะว่าเรามาก่อน แต่ก็ทำให้คนที่มาแซงคิวก่อนซะงั้น (ถ้าไม่ติดว่าเมนูนั้นแม่เราอยากกิน เราจะไม่ซื้อเลยค่ะ)
เกลียดจังเลย มันเป็นมารยาททางสังคมขั้นพื้นฐานที่สอนกันมาตั้งแต่วัยอนุบาล ทำไมทำกันไม่ได้ ไม่เข้าใจ
comment25-1:สั่งข้ามหัวก็เคยมีนะ เรายืนต่อแถวซื้อไอติมDQ พอถึงคิวเรามีผู้หญิงคนนึงตะโกนสั่งข้ามหัวไปเลย แล้วก็หยื่นเงินให้พนักงาน ทั้งที่เราก็ยืนหัวโด่อยู่ติดเค้าเตอร์เลย คือตอนนั้นคิดในใจ แบบนี้ก็ได้หรอ(วะ) ที่รับไม่ได้คือพนักงานก็รับเงินด้วยนะ เราบอกกับตัวเองจะเดินไปเลยหรือยังไงดี แล้วความคิดมันก็ตัดกลับมา ไม่ได้นะเว้ย จะปล่อยไปไม่ได้ ! เราเลยพูดดังๆกับน้องพนักงานว่า  "พี่มาก่อนนะ ทำไมให้เค้าแซง" แล้วน้องก็คืนเงินให้ผู้หญิงคนนั้นไป ตอนที่เรารอไอติม เราก็เห็นผู้หญิงคนนั้นโดนแซงคิวจากผู้ชายอีกคน ผู้หญิงคนนั้นก็ได้แต่ยืนเหว่อๆ เราเลยพูดลอยๆ "สมน้ำหน้า" คือก็ไม่รู้ว่าเค้าจะได้ยินไหม แต่วินาทีนั้นคือแบบสะใจอ่ะ แซงคนอื่นดีนัก โดนกับตัวเองเป็นยังไงล่ะ
comment26:เป็นแม่ค้าที่น่าอุดหนุนจริง ๆ ครับ
comment27:บ้านเรานี้จริงจังมากร้านไหนให้คนกันเองแซงคิวซื้อก่อนขณะเรายืนต่อแถวเราบ่นต่อหน้าให้อาย
ทั้งคนซื้อและคนขายเลยและก็ไม่กินอร่อยแค่ไหนก็ไม่กิน

นี้ก็ปลูกฝังตัวน้อยที่บ้านเรื่องการต่อแถวเหมือนกัน เดี๋ยวนี้พอเห็นใครแซงลูกชายยังบอกไปต่อแถวด้วยครับ

เคยมีครั้งนึงพาลูกไปเที่ยวแล้วลูกปวดฉี่มากเราวิ่งไปที่ห้องน้ำเห็นคนยืนรอเพียบด้วยความหน้าบางเราก็ไม่กล้าอยู่แล้วขอแซงคิวเพราะคนอื่นเค้าคงปวดคงรีบ  
สรุปเรามีแผนเตรียมพร้อมคือจับลูกถอดกางเกงในห้องน้ำเลยและให้ฉี่ใส่แพมเพริสแทนเลยคือลูกเลิกเพริสไรแล้วห้าขวบแต่เราก็พกติดไว้ตลอดเพราะกลัวเหตุการ์ณอย่างนี้ละ
comment27-1:บางทีมีคนสละคิวให้ เราก็ปฏิเสธค่ะ
ขอตามคิว เพราะคิดว่าลูกต้องเรียนรู้ที่จะอดทน
และรู้จักบอกว่าปวดปัสสาวะตั้งแต่เนิ่น ๆ
ไม่งั้นลูกจะคิดว่าตัวเองมีอภิสิทธิ์เหนือคนอื่น
comment27-2:ตอนนั้นลูกเราคือราดแน่นอน
วิ่งไกลมากด้วยหาห้องน้ำ จังหวะนั้นเรามองหาไม้ถูพื้นแม่บ้านรอเลย 😀ดีที่ทัน มีน้องคนท้ายแถวบอกเตรียมพร้อมมากเลยพี่ เราเตรียมยันทิชชู่แห้งไม่แห้งแผ่นปูไรพร้อมหมด พกเยอะดีกว่าของขาด
comment28:แม่ที่พูดแบบนั้นออกมาได้ แสดงว่าไม่ได้รับการศึกษามาแน่เลย
พอจะเดาลักษณะท่าทางได้ออก
comment29:นี่ล่ะ ประชากรชั้นล่างอย่างแท้จริง
comment30:นี่ไปซื้อไก่ต้มน้ำปลา
มีร้านเดียวในตลาด แล้วแฟนมันก็อยากมากไป
เราก็ไปถึงคิว3 
มีลุงคนนึงเทียบรถมาจอด ตะโกนสั่ง
แม่ค้าให้คิวสองเสร็จ ก็ทำให้ลุงคนนั้นต่อ

เราก็หงุดหงิดมาก จะบ่นอยู่แล้ว
แต่มีเด็กพึ่งเลิกรร.พูดขึ้นมาว่า พี่ผญ.เขามาก่อนนะครับป้า ลุงแกมาทีหลังผมอีก

แม่ค้าว่าไงรู้ไหมคะ? 
" ร้านนี้ไม่สั่งไม่ได้กินนะ สั่งก่อนได้ก่อน " 
บังเอิญว่าพูดตอนแกกำลังสับไก่ให้เรา
เราเลยเดินออกมาเฉยๆ ไม่เอาแล้ว

แต่แฟนมันอยากไง มันก็อยู่รอเอา!!!!
โอ๊ย!!!!! ในใจเราเป็นไฟบรรลัยกัลป์เลย
อยากด่า อยากสบถใส่ อยากแช่ง 
แต่ก็แบบ... แกอย่านะแก อย่าแสดงความฉลาดทางอารมณ์ต่ำๆออกมา

ขับมอไซด์กลับบ้าน เรานี่ร้องไห้เลย 5555
โมโหมาก โกรธมาก แต่ก็ไม่อยากจะทำตัวขี้โวยวาย 

แฟนมาเล่าทีหลังว่า ลุงนั้นทำเป็นดุเด็ก 
ว่าระเบียบเอาไปฝึกในค่ายทหารโน่น 
เด็กก็สวนว่า ฝึกทุกที่ครับ... โดนสอนมาไม่ให้เอาเปรียบคนอื่น 5555555555555 

เด็กน่าจะประมาณป.4-5 ค่ะ 
สวมแว่น หน้าเนิร์ดๆซีดๆ แต่ตัวอ้วนๆน่ารักมาก
comment31:ผู้หญิงคนนี้ไม่น่ามีลูกเลย สงสารเด็ก
comment32:สงสารลูกจัง มีแม่แบบนั้นอ่ะ
comment33:สุขุมวิท95/1 ร้านผัดไทย กับร้านราดหน้าก็ต่อคิวโดยไม่ต้องบอกกัน คนแถวนั้นคงเคารพสิทธิ์ซึ่งกันและกันนะ
comment34:ร้านไหนให้แซงคิว เราเลิกอุดหนุนค่ะ  
เคยกินซูชิ ร้านแถวบ้าน  เนื่องจากร้านเล็กมีเชฟคนเดียว เราก็ทำใจแล้ว นั่งรอคิวกว่า  30 นาที เพิ่งได้อาหารจานแรก
สักพักคนรู้จักกับเชฟมา มาถึงสั่งๆ ได้อาหารเลยซะงั้น เรานี่เพิ่งได้จานแรก จากที่สั่งไป  6 อย่าง 
ร้านแบบนี้ครั้งเดียวพอค่ะ ให้รอนานแค่ไหนแต่ตามคิว เรายอมรับได้ แต่นี่รอนานแถมยังลัดคิวให้คนรู้จักอีก
comment35:แถวบ้านมีร้านส้มตำร้านนึงอร่อยมาก เสาร์อาทิตย์ตอนเที่ยงๆ คนต่อคิวเยอะมาก แต่แม่ค้าสันดานเสียสุดๆ รู้จักใครตำให้คนนั้นก่อน คนต่อคิวก็รอกันไปสิ แถวนั้นรถติดเลย ทั้งๆ ที่เป็นร้านรถเข็น ตำมั่วซั่วไม่ดูคิว วันนั้นโมโหมากด่าไป 1 ชุดแล้วไม่กลับไปอุดหนุนอีกเลย บัดนี้ผ่านมา 3 ปีแล้ว กลับไปซื้ออีกทีร้านเงียบเหงาจะเจ๊งมิเจ๊งแหล่ ปกติบ่ายโมงก็หมดแล้ว แต่เดี๋ยวนี้สี่โมงเย็นยังขายอยู่เลย ป.ล. แม่ค้าสุภาพขึ้นมาก
comment35-1:เห็นแล้วอดไม่ได้ 😂
ถึงกับงงว่าตัวเองเข้ามาตอบตอนไหนเนี่ย

ร้านอาหารประเภทเดียวกันเลย
แม่ค้าทำอาการเดียวกันอีก
และตอนนี้ก็ขายจนเย็นยังไม่หมดเช่นกัน

หรือว่าจะร้านเดียวกันคะ 😛
5555

พวกที่แซงคิวคนอื่นนี่ สิ่งนึงที่เค้ามี
ต่างจากคนที่เข้าคิวอยู่คือความหน้าด้าน

😃 เราก็ไม่ชอบคนแบบนี้ค่ะ 
แต่ก็ไม่อยากมีปัญหากับพวกนี้
เพราะถ้าสามารถทำแบบนั้นได้
เราว่าปากเค้าน่าจะไม่ใช่ย่อยเลย

สำเนียงส่อภาษา กิริยาส่อสกุล
เราคิดกับคนแบบนี้แบบนั้นค่ะ 😊
comment35-2:ร้านส้มตำรถเข็นใกล้หมูบ้านมัณฑนา ประชาอุทิศ 90 ค่ะ อิอิ
comment36:เคยเจอใน 7-11
ต่อคิวจนมาถึงคิวเรา
มีคนรอต่อเราสองสามคน
มีผู้หญิงคนนึงเดินมาข้างหน้า
เอาขนมสองห่อวาง แล้วเลื่อนขนมให้น้องคิดเงิน
เรามองหน้าเค้า เค้าเฉย
เราเลยบอกน้องที่คิดเงินว่า "พี่มาก่อน" ด้วยเสียงหนักแน่น
น้องก็เลยไม่กล้าคิดเงินให้ผู้หญิงคนนั้น

คิดในใจ ถ้ารีบ ไม่มาแต่เมื่อวานล่ะ
comment37:เคยรอคิวขึ้น MRT เจอคุณแม่คนหนึ่งดันลูกชายวัยประถมต้นให้มาแซงคิวผู้หญิงที่ยืนอยู่ข้างหน้าเรา
เราลังเลสักพัก จะพูดดีไหมนะ เพราะรู้สึกว่าคนไทยบางคน sensitive กับเรื่องเด็ก
คือถ้าเห็นเป็นเด็กบางคนจะไม่ค่อยกล้าพูดอะไร แต่ผู้หญิงข้างหน้าเราสะกิดคุณแม่เด็ก แล้วบอกว่าต่อคิวด้วยนะคะ
คุณแม่ก็เลยดันเด็กไปแซงคนที่ยืนต่อคิวโบกี้ถัดไปแทน…….
comment37-1:เด็กเสียเพราะแม่  กำลังจะได้เรียนรู้การต่อคิวแล้วเชียว  ขนาดมีคนอื่นช่วยสอนให้

แม่ทำราวกับว่าอย่าไปฟังอะไรมันเลย ลูก

ลูกพร้อมที่จะฟัง  แต่แม่มันไม่ฟัง
comment38:"แต่สิ่งดีๆ คือ การต่อคิว เริ่มกระจายตัวมาอยู่ตามตลาดนัดชานเมืองแล้ว" 
ดีใจด้วยนะคะ เพราะคนในเมือง เริ่มจะไม่ค่อยรู้จักการเข้าคืวกันแล้วค่ะ โดยเฉพาะตามสถานีรถไฟฟ้าตอนชม เร่งรีบ หึหึหึ
comment39:อยากถามความเห็นครับ
เคาร์เตอร์ขายกระเพาะปลาในบิ๊กซีคิวยาวมาก  มีการตั้งเตา ทำ ปรุง  กับ ของกินเปาะเปี้ยะสดใส่กล่องขายวางเรียงอยู่

คนเข้าคิวสั่งกระเพาะปลาเยอะมาก  คนขาย2คน เลยไปรุมทำ

มีคนเดินเข้ามานอกคิวบอก "เปาะเปี๊ยะสดกล่องนึง"

 สักพัก คนขายก็ปลีกตัวมาหยิบกล่องใส่ถุงให้  

ในความรู้สึกแล้วแซงคิวหรือไม่ หรือ เป็นเรื่องรับได้
comment39-1:อันนี้อาจจะมองได้ว่า เค้าสั่งอย่างอิ่น ที่เข้าคิวกัน คือ กระเพาะปลา  สำหรับเรา อย่างนี้รับได้นะ แต่ก็แล้วแต่ความคิดบางอย่างมันยืดหยุ่นได้ แต่ไม่ใช่หยวนๆไม่มีเหตุผล
comment39-2:อันี้รับได้นะครับ เพราะคิวคือกระเพาะปลา แล้วก็เปาะเปี๊ยะสดทำไว้แล้ว
comment40:พลเมืองเป็นอย่างไร เราก็ได้สังคมอย่างนั้น
คนแซงคิว จะไม่มีทียืนในสังคม ถ้าคนในสังคมหวงแหนสิทธิ์ของตนเอง
หลายคนยังเข้าใจว่า  เวลามีการแซงคิวเกิดขึ้นนั้น แปลว่ามีคนถูกละเมิดสิทธิ์เพียงคนเดียว
หลายคนยังเชื่อว่า  การต่อสู้กับคนแซงคิว เป็นหน้าที่ของคนที่ยืนหลังคนมาแซงเพียงคนเดียว
หลายคน  สิ่งเฉยต่อคนไม่ดี เพราะเชื่ออย่างสนิทใจว่า ถ้าเขาต่อสู้ด้วย เขาจะต่อสู้เพียงลำพัง
comment40-1:แต่บรรทัดสุดท้ายนี่จริงนะ เขาสู้เพียงลำพังจริงๆ คนต่อไปก็ยืนมองตาปริบๆเพราะคิดว่าเออ มีคนพูดแล้ว เราอยู่เฉยๆก็พอ
comment40-2:ยืนยันว่าสู้คนเดียวจริงค่ะ เราเคยว่าคนที่แซงคิวขึ้นรถตู้ แต่เราเป็นคนที่ 2 ในแถวนะคะ
พอเราต่อว่าคนที่แซงให้ไปกลับต่อแถว เค้าถามเราว่าเดือดร้อนอะไร คนหน้าเราเค้ายังไม่ว่าอะไรเลย
และคนหน้าเราก็ไม่ว่าอะไรจริงๆด้วย อาจจะเพราะถึงจะโดนแซงเค้าก็ยังได้คิดที่ 2 อยู่ดี เค้าเลยไม่สนใจละมั้ง
comment40-3:ผมไม่เลือกมีฉะ เพราะบางครั้งมันไม่ง่าย  เลือกที่จะเดินออก ไม่เอา ไม่จ่าย ไม่กิน ไม่อุดหนุนดีกว่า
comment41:สงสารเด็กนะ น้องกำลังเรียนรู้ กำลังเดินไปต่อแถวแล้วเชียว 
แม่ไม่น่ามาทำให้ลูกเข้าสังคมไม่ได้เลย 
อนาคตหนูจะเป็นยังไงน้อ ถ้าแม่ยังสอนแบบนี้
comment42:ร้านไหนให้คนแซง แม้ว่าจะสนิท ไม่สนิท ผมเดินออกจากแถวเลยครับ เค้าจะขายคนที่แซงได้ แต่จะขายผมไม่ได้ ผมถือว่าแม่ค้าแบบนี้ไม่มีสามัญสำนึก จ่ายราคาเดียวกันแท้ๆ ถ้าผมมั่นใจว่าแซงอ่ะนะ แต่สั้งไว้ก่อน โอเค หรือผมอยู่คนเดียว บอกให้เด็กก่อนผมโอเค แต่อยู่ดีๆ เดินมาจากไหนไม่รู้ หน้าตาเฉย สั้งๆ ไม่หันไปมองหลัง อันนี้ ผมไม่โอ และจะหงุดหงิดมากๆ ถ้าเจอร้านแบบนั่น กับคนแบบนั่น
comment43:ร้านไหนไม่สนใจเรื่องคิว ผมก็เลิกกินเหมือนกัน ไม่ก็ถ้าไม่ลืมก็ไม่ไปซื้ออีก ให้อร่อยแค่ไหนก็เหอะ


และส่วนมาก ผมไม่ค่อยลืมเท่าไร
comment44:ใช่ๆผมก็รอคิว
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment45:คนขายน่าจะไม่ขายให้นะคะ
comment46:เมื่อก่อนเราเป็นคนขี้เกรงใจ หยวนๆ ให้ทุกสิ่ง ไม่กล้าว่าคนที่มาแซงคิว 
พอมีความกล้าระดับนึง ลองบอกแม่ค้าดูว่าหนูมาก่อนนะ ปรากฎว่าแม่ค้าโบ้ยว่าป้าไม่รู้ว่าใครมาก่อน ไปตกลงกันเอง (อ้าว!) เลยเลิกซื้อป้าไปเลย
ตอนนี้ เริ่มรักษาสิทธิตัวเองมากขึ้น ถ้าใครแซง จะพูดเลยว่าคิวอยู่ทางนี้นะคะ หรือเรามาก่อนนะคะ บอกให้คนแซงรู้  พยายามไม่วีน บางคนหน้าบาง
ก็หายไปเลย บางคนเขาไม่ทันดูก็หันมาขอโทษแบบจริงใจ แต่บางคนหน้าด้านหน้าทน แล้วแม่ค้ายังขายให้ เราก็บายละ
comment47:เคยเจอแม่เด็กพาลูกมาแซงคิวเราที่โลตัส เรากำลังอ้าปากพูด
แต่น้องเค้าพูดกับแม่เค้าขึ้นมาก่อน

น้อง : "แม่คุณครูบอกว่าแซงคิวมันไม่ดี"
แม่ (ขึ้นเสียงใส่ลูก) : ทำไม ครูมันเป็นแม่_ึงเหรอ
น้อง : เงียบกริบ
เรา (พูดเบาๆ พอให้ได้ยินกัน 2 คน) : เด็กตัวแค่นี้ยังมีหัวคิด โตจนหมาเลียก้นไม่ถึงก็หัดคิดซะบ้าง

แม่น้องก็หันมามองหน้าเรา เราเลยเบียดกลับไปยืนข้างหน้า
แล้วหยิบหูฟังมาใส่ เปิดเพลงดังๆ นางจะพล่ามอะไรก็พล่ามไป
ไม่รับรู้ ไม่สน ไม่ใส่ใจ อยากบ้าก็บ้าไปคนเดียวเหอะ

สงสารเด็กที่ต้องมาอยู่กับผู้ใหญ่แบบนี้
comment48:เป็นเรายืนต่อคิวอยู่ด้วย จะเปิดศึกด่าอีนางพญานั่นเลย เอาให้มันอายเลยทีเดียว
comment49:เราก็เคยโดนแซงคิวนะ เรารอกดเงิน atm ในปั้มน้ำมัน เรารอคิดกดต่อผู้หญิงคนหนึ่งวัยทำงานยังสาวอยู่เลย ไม่ 20++ ก็ 30 นิดๆ ผู้หญิงคนนั้นกดเงินเสร็จแล้ว อยู่ๆ แม่ของนางมาจากไหนไม่รู้ แม่นางก็เข้าคิวหลังเรานะ นางตะโกนเรียกให้มากด atm ต่อนางเลย 

เราเลยสวนไปดังๆ ว่า “แซงคิวไหมค่ะ” นางหันมาค่ะ ยังมาบอกว่า ก็มาด้วยกัน //มาด้วยกันบ้าอะไร เราต่อคิวนางอยู่ตั้งนางแม่นางไม่เห็นหัว 

นางคงคิดว่าเราจะจบ ป่าวเลย เราสวนต่อ ถ้ามาพร้อมกันไหนคิวแม่คุณก่อนหน้าเรา เราไม่เห็นนะ นางก็ยอมให้เรากดนะ ถอยออกมาจากตู้ แต่ตอนจังหวะถอนออกแล้วเราเดินเข้ายังมีประชดกลับว่า อะไรว่ะคนมาด้วยกันแท้ๆ 

พอเรากดเงินเสร็จ เราหันมาเลยค่ะ มาด้วยกันแล้วยังไง ถึงมาด้วยกันมันก็แซงคิว แม่นางเห็นท่าไม่ดี แม่นางต้องเป็นฝ่ายขอโทษเรา เพื่อให้เรื่องมันจบ บอกว่าเรื่องแค่นี้เอง ขอให้จบ

//ตรรกะอะไรของนางก็ไม่รู้ คนมาด้วยกันแซงต่อกันได้เลย ลองไป check in สนามบินนะ ต่อให้รู้จักกัน เจอเพื่อนในแถว ลองแทรกแถวดิ โดนด่าบรรลัยกว่านี้อีก
comment50:ชื่นชมแม่ค้าค่ะ 

แต่จริงๆก็อยากให้คนที่ถูกแซง รวมถึงคนอื่นๆที่อยู่ในคิว ร่วมกันปกป้องสิทธิ์ของตัวเองด้วย

ส่วนใหญ่ที่เห็น จะเป็นในลักษณะแสดงอาการไม่พอใจ แต่ไม่กล้าบอกคนแซงคิวตรงๆ
ยิ่งคนแซงคิวส่วนใหญ่ มีลักษณะเป็น มนุษย์ป้า/มนุษย์ลุง คนถูกแซงก็ไม่อยากต่อปากต่อคำด้วย
กลัวโดนแซง แถมโดนด่าซ้ำ ทำให้คนพวกนี้ได้ใจ ไปไหนก็แซงได้อย่างน่าไม่อาย

(แต่อย่างว่า บางทีเราเจอ มนุษย์ป้าระดับ Boss แซงคิว เราก็ไม่กล้าพูดเหมือนกันแฮะ 555)

"การต่อคิว หมายถึง การแสดงถึงการเคารพสิทธิผู้อื่นขั้นพื้นฐาน คนที่แซงคิวเป็นคนที่เห็นแก่ได้ส่วนตน 
ไม่สนความเดือดร้อนผู้อื่นและเป็นผู้ที่จะเจริญรุ่งเรืองยาก อย่าปล่อยเขาไป" (DJ Suharit Siamwalla)
comment51:เห้ออออ
comment52:อย่าว่าแต่คนไทยเลย ต่างชาติก็พอกัน ครั้งนึงกำลังคิดเงิน น้องพนักงานสแกนของอยู่ มีคนอินเดีย อายุ 5x ปี แทรกเข้ามาถามราคาสินค้า เราก็นิ่งๆไม่เป็นไรแค่ถามราคา แล้วน้องก็คิดเงินของเราต่อ ไม่กี่อึดใจป้าแกหอบของมากองที่เค้าเตอร์ เราก็หันไปมองหน้าละ แต่ก็ยังใจเย็น แล้วป้าก็เร่งให้พนักงานคิดเงินของนางจ้า ปัดของเราออก เราเลยบอกประเทศยูไม่ได้สอนเรื่องมารยาทหรอ? รู้จักไหมคำว่าคิว? โรงเรียนไม่มีสอนหรอ? พร้อมกับส่งสายตาพิฆาตไป.... มนุษย์ป้าก็ทำหน้าเจื่อนๆ เราเลยบอกพนักงานให้คิดของเราต่อ ปล...อยากจะบอกว่าป้ามาแซงผิดคนละ เราไม่เคยแซงคิวใครแล้วก็ไม่ชอบให้ใครแซงคิวด้วย
comment52-1:อินเดียเว้นไว้ชาติหนึงเหอะครับ เอิ๊กๆ 
.
ถ้าพูดถึงวีรกรรมอินเดียนี่ เขียน 3 วัน 3 คืนก็ไม่หมด
comment52-2:ที่บอกว่าเว้น นี่ ไม่ได้ให้เว้นการรักษาสิทธินะครับ ให้เว้นจาก ต่างชาติ เป็น อินเดีย อย่างเจาะจง เอิ๊กๆ
comment52-3:ที่ต้องบอกว่าต่างชาติเพราะเจอมาแล้วทั้งจีน,เกาหลี,เวียดนาม,ฮ่องกง คือเราอยู่พัทยาเลยเจอหลากหลาย  แต่ส่วนใหญ่จะเป็นเนียนโฉบเข้าแซง แต่อันนี้คือมีเร่งให้คิดของตัวเองและปัดของเราด้วย
comment53:เรื่องต่อคิวก็ยังคงเป็นเรื่องที่ต้องช่วยกันปรับปรุงไปเรื่อยๆในสังคมไทยนะคะ

เราก็เคยต่อคิวจ่ายเงินใน7-11 มีป้าคนนึงเดินเนียนมาตัดหน้าเฉยเลย
เรานึกในใจว่าคนจีนรึป่าวหว่า
โชคดีที่ตอนนั้นไม่ได้รีบ และอารมณ์ดีอยู่เลยปล่อยให้คิดไปก่อน แต่ตอนนางกำลังจ่ายเงินเสร็จอดไม่ได้ เลยพูดออกไปด้วยเสียงเยือกเย็นว่า คราวหน้าต่อคิวด้วยนะคะ 
ป้าเลยขอโทษออกมา 
หึ ถ้าพี่ไม่ได้อารมณ์ดีอยู่นะ คงมีสวดให้ป้าฟังแล้วไล่ไปต่อคิวใหม่แน่ๆ
comment54:จริงๆผู้ปกครองควรให้เด็กรู้จักการต่อคิว รู้จักคอย รู้จักอดทน และถือว่าเป็นการฝึกวินัยของเด็กตั้งแต่เล็กด้วย
ส่วนตัวเห็นว่าทางร้านทำถูกต้องแล้ว ขอชื่นชมค่ะ
comment55:เคยเจอเรื่องแซงคิวแต่ไม่ใช่ที่ไทย ที่สิงคโปร์ค่ะ ชั้นดาดฟ้ามาริน่า เบย์ ต่อคิวเข้าลิฟท์ เพื่อลงมาชั้นล่างจู่ๆ ก็มีแขกกลุ่มหนึ่งประมาณ  4- 5 คน ไม่รู้มาจากไหนทำเนียนเบียดๆเข้ามาและจะเข้าลิฟท์ ทั้งๆที่เขามีที่กั้น สามีเราก็ไม่ยอมจัดให้ชุดใหญ่เลย พนักงานก็เลยกันกลุ่มแขกนั้นออกไปรอรอบถัดไป พอมาถึงชั้นล่างนึกว่าเรื่องจะจบ เราไปเข้าห้องน้ำ สามีรอข้างนอก กลุ่มนั้นตามหลังมาเจอ มีแอบมาหาเรื่องอีก ประมาณว่า มีปัญหาอะไรกับเขา มาจากไหน เขาอยู่ที่นี่ หรืออะไรประมาณนี้ ไม่อยากตอแยมาก ก็เลยลากสามีเดินหนีเพราะไม่อยากมีเรื่อง ยังมีเดินตามมาอีก ก็เลยแจ้ง พนักงานหน้าฟร้อนท์ที่ มาริน่า เบย์  เท่านั้นแหละแยกย้ายกันเลย
comment56:ดูถนนตามสี่แยก ยูเทริน มักจะมีพวกไม่ยอมต่อคิวประจำ นี่แหละไทยๆ
comment56-1:เพิ่งเจอเลยเราอยู่เลนขวาเพื่อรอเลี้ยว มันมาเลนกลางแล้วแทรกมาปราดหน้าเราทำให้ช่องกลางที่รถตรงไปไม่ได้ 
โดนสิบล้อบีบแต่แบบดังสนั่นเลยจ้า แต่นางหาได้แคร์ไม่ สิบล้อบีบต่อไปอีก 15 วิ จนไฟเขียวเลี้ยวขวาขึ้น 
รู้สึกอะไรไหมอยากถามนางจริงๆ หรือชินกับการทำแบบนี้จนเป็นนิสัย แถมตอนออกตัวเบียดเราอีก ดีนะไม่ชนเรา
comment56-2:บางที มีกรณีแบบนี้ครับ เลนส์เลี้ยงขวาที่ออกแบบแบ่งไว้ให้มันสั้นกว่าปริมาณรถที่เพิ่มขึ้นในปัจจุบัน  บางแยกรอไม่กี่คันก็หมดที่ให้ต่อแถวแล้ว บางคันเลยจำเป็นต้องไหลๆตรงมาก่อนแล้วมารอแทรก เพราะช่องทางมันหมดจริงๆ  หมายถึงกรณีไม่ตั้งใจนะครับ  แต่พวกตั้งใจแบบน่าเกลียดก็ยังมีเยอะ เพราะถึงผิดก้ไม่เห็นมีใครทำไร ก็เลยทำกัน
comment56-3:เราอยู่คันแรกค่ะ คิดว่านางคงตั้งใจ
comment57:บางทีร้านขายของควรจะมีกล้องบันทึกไว้บ้าง พอเจอคนแบบนี้ที่อยู่ๆมาแช่งร้าน สบถ หยาบคายเพราะไม่ได้ดั่งใจ ควรโดนดำเนินคดีดูหมิ่นซึ่งหน้าเสียบ้าง จะได้รู้ว่าใม่มีสิทธิ์ด่าคนอื่นโดยไม่ต้องรับผลกรรม
comment58:ร้านกล้วยปิ้งเจ้าที่เราชอบ ต่อคิวนานมาก 
วันนึงเรารอประมาณคนที่ึ 6 หรือ 7
มีรถเบนซ์แล่นมาจอดหน้าร้านอีกฟากถนน
 ตะโกนว่า เหมือนเดิม
 แม่ค้ารีบเอาที่กำลังใส่ถุงให้ลูกน้องวิ่งข้ามเอาไปส่ง
แล้วพูดดังๆว่า ท่านนายก(ยกอะไรวะ) ท่านสั่งประจำต้องให้ท่านก่อน
เราเลยบอกว่า งั้นของหนูยกเลิกไม่เอาแล้วนะคะ
แล้วไม่ไปซื้ออีกเลย ไปซื้อคุณลุงอีกเจ้า อร่อยดีเหมือนกัน
comment59:ล่าสุดเจอแบบนี้ค่ะ แถวเครื่องตรวจพาสปอร์ตขาเข้าเมืองอัตโนมัติ Thai Passport ที่สุวรรณภูมิ 

กำลังต่อแถวขวาสุด ซึ่งมันมีสัญลักษณ์แสดงจุดที่ให้คนยืนรอ ซึ่งตรงนี้มันแปลกตรงที่ว่า มันมีจุดรอจุดเดียวตรงกลางระหว่าง 2 เครื่องแยกไปซ้าย-ขวา
เราก็ยืนตรงจุดรอกึ่งกลาง  มีผู้หญิงคนนึง แต่งตัวดี หน้าตาก็ดี หมวยๆ จำได้ว่านางก็บินมาจากนอร์เวย์ไฟลท์เดียวกับเรานี่แหละ มายืนทางขวามือเรา ด้วยท่าทีเร่งรีบ

เรา : ต่อคิวด้วยนะคะ  (แล้วหันไปมองนางหน้าปกติแวบนึง)
นาง : แล้วต่อคิวเครื่องไหนอยู่ล่ะคะ (พูดเหมือนไร้เดียงสา แต่สายตามีแววประชด)
เรา : (ไม่พูดอะไร ยืนที่เดิม มองที่จุดสัญลักษณ์ คิดในใจ น่าจะดูบ้างนะว่าเค้า mark ให้ยืนตรงไหน)
นาง : (ก็ยืนที่เดิม ไม่มาต่อคิว)

บังเอิญว่าฝั่งซ้ายเสร็จก่อน เราก็เดินไปก่อน ไม่รู้หรอกว่าข้างหลังมีต่อคิวกันยังไง
บางคนอาจไม่ตั้งใจแซงคิว ด้วยความรีบ (คนอื่นเค้าก็รีบเหมือนกัน) ก็ไม่ทันดู

เคยเจอแซงที่ 7-11 เราไม่พูดอ่ะ เบียดเข้าไปให้รู้ เอาของวาง แล้วดันของของคนแซงคิวออกไป

ไม่เอาเปรียบใคร แต่ควรรักษาสิทธิ์ของตัวเอง โลกจะได้เป็นระเบียบขึ้น
comment60:อายแทนเด็กนะ มีแม่อย่างนั้น
comment61:เราซีเรียสเรื่องการต่อคิวค่ะ (มันเป็นมารยาทพื้นฐานของการอยู่ร่วมกัน)

มีครั้งหนึ่ง เราซื้ออาหารใน Macdonal สาขาโลตัสอ่อนนุช
ลูกสาวอยากกินชีสดิปเพิ่ม เราเลยให้ไปต่อคิวซื้อเองโดยมีเรายืนข้างๆคอยดู
(ลูกยืนรอเป็นคิวที่ 2)
พอคิวแรกเสร็จ ลูกสาวกำลังจะสั่ง
ก็มีชาวต่างชาติที่ืยืนหลังลูกเราตะโกนสั่งข้ามลูกเรา และพนง.ก็รับด้วย 
แน่นอนค่ะ เราปรี้ดมาก เราบอกว่าลูกเรามาก่อน ทำไมถึงให้แซงคิว
ที่นี่ไม่ใช่ระบบการต่อคิวเหรอ เราพร่ำสอนลูกให้ต่อคิว แล้วเราจะสอนทำไมถ้าเจอกับแบบนี้
และก็เรียกผจก.มาสอบถามค่ะว่า ทำไมที่สาขา พนง.ถึงไม่ใช้ระบบต่อคิว
ใช้ระบบเสียงเหรอคะ ใครดังก่อนสั่งได้

ผจก.ก็ขอโทษขอโพยค่ะ
comment62:เราโดนแซงคิวบ่อยมากที่ธนาคาร
ทั้งที่รับบัตรคิว เพราะคนก่อนหน้าก้มเล่นมือถือ ไม่ฟังเสียงคิวเรียก
... แล้ว พนง.ธนาคาร ก้อแซงคิวให้ เราต้องยืนคอยอีก เง้อ
comment63:เพิ่งเจอที่BTSหมอชิต เรากดบัตรคิวเสร็จเดินไปต่อท้ายแถวที่ม้วนออกไป นักเรียนทหารอากาศเดินมา3คน 
2คนไปแทรกคิวด้านข้างตรงจะเสียบบัตร อีกคนไปต่อคิว  คนที่กดบัตรจากตู้ก็เดินมาแทรกคิว เรากับคิวหน้าอีก 3 คนมองหน้ากันเลย
comment64:ไม่ได้ดูถูกหรืออะไรนะ  คิดว่าหลายๆปัญหาสังคมส่วนใหญ่ของเรา มีที่มาจากการด้อยการศึกษา  เพราะจากประสพการณ์ที่เจอคนที่ชอบมาแซงคิว (ใน 7/11 ในปั๊มป์) มักจะเป็นคนที่ดูมีการศึกษาไม่สูง อย่างคนขับรถบรรทุก ขับแท๊กซี่ พวกนี้ชอบแทรกมายื่นเครื่องดื่มชูกำลังใส่หน้าแคชเชียร์โดยไม่สนใจคนอื่นที่ต่อคิวอยู่เลย พนักงานก็ดันคิดตังให้
อย่างงั้น ถ้าอยากแก้ปัญหาในระยะยาว รัฐน่าจะยกระดับการศึกษาขั้นพื้นฐานให้สูงขึ้น เช่น อย่างน้อยเรามีสวัสดิการให้ทุกคนเรียนฟรี และต้องเรียนถึงซัก ม.3 คนไทยก็น่าจะรู้จักมีวัฒนธรรม และ เคารพสิทธิผู้อื่นมากขึ้น และน่าจะช่วยแก้ได้อีกหลายๆปัญหาเลย
comment65:เคสผมแม่ค้าเสนอให้ลัดคิวเลย 555+
ผมกลับไป ตจว. ป้าอยากกินไก่ทอดเจ้าเก่าแก่ แบบบ้านๆแต่มีคนกินเยอะเพราะอร่อย +ถูก เลยพาไปซื้อสักหน่อย ไปทั้งหมด 4 คน ป้า 2 น้า 1 แล้วก็ผม ไปถึงเห็นแม่ค้ากำลังทอดไก่อยู่ และลูกค้าเด็กๆประมาณ 6-7 คน ก็เลยสั่งไปว่าขอ 6 ชิ้น รอสักแปปนึงใกล้สุกล่ะ แม่ค้าก็พูดกับเด็กว่า "ให้เขาก่อนได้มั้ยเขามาไกล(หมายถึงพวกผม)" เด็กก็ผยักหน้า ได้จ๊ะๆ พอได้ยินแบบนั้นพวกผมพูดสวนไปแบบไม่ได้นัดกันเลย ไม่เอาๆๆๆๆๆๆๆๆๆๆๆๆ เด็กมาก่อนๆๆๆๆๆ แล้วน้าก็พูด "โห้ อะไรเนี้ย จะมาให้เราก่อน โห้" คือไปต่อว่าแม่ค้าอีก 5555+
สรุปคือพวกผมไม่ได้กินไก่ทอด เพราะไก่พอดีกับจำนวนเด็กๆ เลย ไม่เสียดายเลย เรายังพูดกันว่า "กินอย่างอื่นก็ได้เนาะ" แค่นี้ก็จบ
ป้าผม 2 คน จบ ป.4 น้าผมจบ ม.3 ผมจบ ป.ตรี แต่เราเคารพสิทธิผู้อื่นได้เหมือนกันโดยที่ไม่ต้องมีใครเตือนใคร ไม่ต้องสอนกัน เราเคารพสิทธิผู้อื่นตามพื้นฐานการบ่มเพาะของครอบครัวเราที่บอกสอนมาหรือทำให้เห็นมาเสมอจากรุ่นสู่รุ่น
เพียงจะบอกว่าศึกษาไม่น่าเป็นสาระสำคัญของการเคารพสิทธิผู้อื่น ทั้งนี้มันขึ้นอยู่ที่สังคมที่ดำรงชีวิตและตัวบุคคลนั้นๆมากกว่าเนาะๆๆๆ
comment66:เคยเจอแบบที่แม่ค้าเสนอให้แซงคิวครับ

เลยจากบ้านผมไปประมาณ 50 เมตร จะมีร้านอาหารตามสั่ง

ตอนนั้นหิวข้าว ก็เดินไปซื้อ มีคิวก่อนหน้าประมาณ 3-4 คิว

ในช่วงที่รอคิวอยู่นั้น ก็จะมีคนเดินผ่านมาแล้วก็สั่งไว้ แล้วก็บอกว่าเดี๋ยวมาเอานะ

พอถึงคิวผม แม่ค้าบอกว่าเดี๋ยวขอทำให้ที่เค้ามาสั่งเมื่อกี้ก่อนนะ บ้านเค้าอยู่ไกล บ้านเราอยู่แค่นี้รอหน่อยเนอะ

ผมเลยบอกว่า ผมไม่โอเคครับ ถ้างั้นยกเลิกออเดอร์ผมไปเลย ถ้ามีคนบ้านไกลกว่าผม 10 คน ผมต้องรอ 10 คิวเลยมั้ย รอขนาดนั้นไปกลับเซเว่นได้หลายรอบแล้ว

หลังจากนั้นก็ไม่ซื้อร้านนี้เลยครับ จนเค้าปิดตัวเองไปในที่สุด
comment67:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment68:น่าสงสาร
comment69:น่าสงสารเด็กนะ ที่ต้องโตมาในครอบครัวที่พ่อ-แม่ ผู้ปกครองมีสันดานมักง่ายแบบนี้
comment70:เพิ่งเจอที่BTSหมอชิต เรากดบัตรคิวเสร็จเดินไปต่อท้ายแถวที่ม้วนออกไป นักเรียนทหารอากาศเดินมา3คน
2คนไปแทรกคิวด้านข้างตรงจะเสียบบัตร อีกคนไปต่อคิว  คนที่กดบัตรจากตู้ก็เดินมาแทรกคิว เรากับคิวหน้าอีก 3 คนมองหน้ากันเลย 

อันนี้คือพี๊คคคค
comment71:ต้องถูกเลี้ยงมาในสังคมหรือครบครัวที่เลวร้ายแค่ไหน
ถึงกล้ายืนด่าคนที่เค้าไม่ยอมให้ตัวเองทำเรื่องชั่วร้ายอย่างเสีย ๆ หาย ๆ
comment72:เราเคยเจอที ในคืนวันฝนตก หน้าท่ารถตู้BTS หมอชิต

มนุษย์ป้าอยู่แถวที่ 4 เดินถือร่มแล้วก็แทรกๆแถวขึ้นมา
ทำทีเป็นชะเง้อมองว่ารถใกล้มารึยัง จนป้าแกมาอยู่แถวหน้าสุด แถวที่เราอยู่ แต่คนจัดคิวรถตู้คงเห็น เลยบอกคนครบ 15 แล้ว ป้าต้องไปต่อคิวใหม่นะ แกก็ยังยืนเฉย 
จนคนมองเยอะเข้า เริ่มคุยกันว่าป้าต้องไปต่อแถว  ป้าแกก็เนียนบอก ป่าว ไม่ได้แซงคิวนะ จะไปรอแทกซี่ แล้วแกก็เดินไป ให้คนพูดกล่าวกัน

คนแบบนี้มีเยอะค่ะ คิดว่าตัวเองมีอภิสิทธิ์เหนือกว่าคนอื่น จนแสดงกิริยาไม่น่ามองออกมา 

ของจขกท. เราอ่านแล้วชื่นชมความคิดแม่ค้าด้วยคน แต่เสียดายว่าเด็กกำลังจะได้ดีแล้วเชียว กลายเป็นแม่เค้าสอนให้เป็นอย่างนั้น น่าสงสารจริงๆ
comment73:เห้อออ ก็เป็นกันอย่างเนี้ยอะเนอะ สร้างนิสัยไม่ดีให้เด็ก
