title:р╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Вр╕Фр╕Щр╕Ир╕▒р╕Ър╕Ыр╕гр╕▒р╕Ъ 50,000
comment:https://www.khaosod.co.th/around-thailand/news_1450103
р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г р╕Ьр╕бр╣Ар╕Др╕вр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕кр╕бр╕▒р╕вр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Фр╣Зр╕Б р╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Др╣Ир╕Вр╕Щр╕бр╕Бр╕┤р╕Щр╣Ар╕ер╣Ир╕Щр╕Вр╕нр╕Зр╕лр╕зр╕▓р╕Щр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕лр╕бр╕▒р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕З р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕лр╕ер╣Йр╕▓р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Цр╕╢р╕Зр╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х

http://puechkaset.com/%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%81/
comment1:
comment2:р╕Ир╕░р╣Др╕бр╣Ир╕зр╣Ир╕▓р╣Ар╕ер╕вр╕Цр╣Йр╕▓р╕вр╕▓р╕вр╣Ар╕Фр╕┤р╕Щр╕Вр╕▓р╕вр╕Бр╕гр╕░р╣Бр╕Кр╣И р╕кр╕▓р╣Вр╕Ч
comment3:р╕Бр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Ър╕гр╕╢р╕Ыр╣Ир╕▓р╕зр╣Бр╕Ър╕Ър╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕нр╕░р╕Цр╣Йр╕▓р╣Др╕Ыр╕Вр╕╢р╣Йр╕Щр╕кр╕▓р╕гр╣Ар╕кр╕╡р╕вр╣Бр╕Др╣И2000р╕Щр╕░ р╕Др╕гр╕▓р╕зр╕Бр╣Ир╕нр╕Щр╣Ар╕Юр╕┤р╣Ир╕Зр╣Вр╕Фр╕Щр╕Ир╕▒р╕Ър╕Вр╕▓р╕вр╕кр╕╕р╕гр╕▓р╣Ар╕Бр╕┤р╕Щр╣Ар╕зр╕ер╕▓р╣Ар╕гр╕╡р╕вр╕Бр╕лр╣Йр╕▓р╕лр╕бр╕╖р╣Ир╕Щр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕вр╣Др╕Ыр╣Ар╕кр╕╡р╕вр╕Чр╕╡р╣Ир╕ир╕▓р╕е2000
comment4:р╕вр╕▓р╕вр╣Вр╕Фр╕Щр╕лр╕ер╕нр╕Бр╕Ыр╣Ир╕░р╣Ар╕Щр╕╡р╣Ир╕в р╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╕ер╕Фр╕Ир╕▓р╕Б 50000 р╣Ар╕лр╕ер╕╖р╕н 10000 р╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╣Ар╕лр╕гр╕н

р╕Вр╕▓р╕вр╣Др╕Фр╣Йр╕зр╕▒р╕Щр╕ер╕░ 50-100 р╣Вр╕Фр╕Щр╕Ыр╕гр╕▒р╕Ър╣Др╕Ы 10000 р╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Вр╕▓р╕в 100-200 р╕зр╕▒р╕Щ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕вр╕нр╕бр╕Вр╕╢р╣Йр╕Щр╕ир╕▓р╕ер╣Ар╕лр╕нр╕░
comment5:р╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╕ер╕Фр╣Бр╕ер╕Бр╣Бр╕Ир╕Бр╣Бр╕Цр╕бр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╣Ар╕лр╕гр╕н ??
comment6:р╕кр╕гр╕╕р╕Ыр╕вр╕▓р╕вр╣Бр╕Бр╕Вр╕▓р╕вр╣Ар╕лр╕ер╣Йр╕▓...р╕Зр╕Зр╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╕Бр╣Ир╕нр╕Щр╣Ар╕нр╕▓р╕бр╕▓р╕ер╕Зр╣Бр╕Бр╕ер╣Йр╕Зр╕ер╕Зр╣Др╕бр╣Ир╕лр╕бр╕Ф┬а┬ар╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Цр╕▓р╕бр╣Др╕Цр╣Ир╕лр╕▓р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕лр╣Йр╕Фр╕╡ р╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓ р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Ир╕▓р╕зр╕Вр╕▓р╕вр╕Вр╣Ир╕▓р╕з ???┬а┬а р╕Цр╣Йр╕▓р╣Ар╕кр╕Щр╕нр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╕Вр╣Ир╕▓р╕зр╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╣Др╕бр╣Ир╕лр╕бр╕Фр╕Бр╣Зр╕Др╕Зр╕Щр╣Йр╕нр╕вр╕ер╕Зр╕Щр╕░
comment7:р╕Чр╕╕р╕Бр╕кр╕Щ.р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Щр╕▓р╕вр╕лр╕Щр╣Йр╕▓р╣Ар╕Ир╕гр╕Ир╕▓ р╕Хр╣Ир╕нр╕гр╕нр╕Зр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╕Ир╕▒р╕Ъ┬а┬ар╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╕Щр╕нр╕Щр╕Др╕╕р╕Бр╕Лр╕▒р╕Бр╕Др╕╖р╕Щ р╕вр╕╖р╣Йр╕нр╣Ар╕зр╕ер╕▓р╕гр╕нр╕Яр╣Йр╕нр╕Зр╕ир╕▓р╕е
comment7-1:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕Ър╕Ир╣Кр╕░ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Хр╕│р╕гр╕зр╕И
comment8:р╣Ар╕лр╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Чр╕вр╣Ж р╕Вр╕Щр╕бр╕лр╕зр╕▓р╕Щ р╣Вр╕Ър╕гр╕▓р╕Ур╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕лр╕▓р╕Чр╕▓р╕Щр╕вр╕▓р╕Бр╣Бр╕ер╣Йр╕з р╣Гр╕Щ 7 р╕Бр╣Зр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕в р╕нр╕вр╕▓р╕Бр╕Чр╕▓р╕Щр╣Бр╕Ър╕Ър╕лр╣Ир╕нр╣Гр╕Ър╕Ър╕▒р╕зр╕нр╕Щр╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╣Бр╕лр╕ер╕░
comment8-1:р╕кр╕Зр╕кр╕▒р╕вр╕Вр╕▓р╕вр╣Бр╕Вр╣Ир╕Зр╕Бр╕▒р╕Ъ 7-11
comment8-2:7-11 р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Юр╕░р╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Ж
comment9:р╣Ар╕нр╕нр╣Ар╕Щр╣Йр╕нр╕Щр╣Ир╕▓р╕кр╕Зр╕кр╕▓р╕гр╕вр╕▓р╕вр╕Ир╕▒р╕З┬а┬ар╣Гр╕Щ 7 р╕Щр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Фр╣Йр╕зр╕вр╕лр╕гр╕нр╕Ыр╣Ир╕▓р╕зр╕Щр╕░р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕╡р╕Йр╕ер╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕лр╕ер╣Йр╕▓р╣Ар╕ер╕в┬а┬а р╣Бр╕ер╣Йр╕зр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╣Др╕Ыр╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕гр╕▒р╕Рр╣Вр╕Фр╕вр╕Хр╕гр╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕лр╕гр╕нр╕Ыр╣Ир╕▓р╕зр╕лр╕гр╕нр╕зр╣Ир╕▓р╣Бр╕Ър╣Ир╕Зр╣Жр╕Бр╕▒р╕Щр╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щр╕гр╕▓р╕Зр╕зр╕▒р╕ер╕Щр╕│р╕Ир╕▒р╕Ър╕Бр╕░р╣Др╕Фр╣Йр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Вр╕▒р╣Йр╕Щр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕│р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕ер╕Зр╕▓р╕Щ
comment10:р╕Юр╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╣Бр╕кр╕кр╕▒р╕Зр╕Др╕б р╕Чр╕▓р╕Зр╕Ир╕Щр╕Ч┬а┬ар╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Хр╣Йр╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╣Бр╕Цр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕зр╣Ир╕▓р╕Чр╕│р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
comment11:р╕Чр╕╕р╣Ар╕гр╕ир╕лр╕зр╣Ир╕░р╣Ар╕лр╣Йр╕в
comment12:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╣Ар╕Др╕вр╕зр╕┤р╕Щр╕┤р╕Ир╕Йр╕▒р╕вр╣Др╕зр╣Йр╣Бр╕ер╣Йр╕з

[Spoil] р╕Др╕ер╕┤р╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣р╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Чр╕╡р╣Ир╕Лр╣Ир╕нр╕Щр╣Др╕зр╣Йр╕Др╣Нр╕▓р╕зр╕┤р╕Щр╕┤р╕Ир╕Йр╕▒р╕вр╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╕Чр╕╡р╣И 25/2547 
р╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕кр╕╕р╕гр╕▓ р╕Ю.р╕и. 2493 р╕бр╕▓р╕Хр╕гр╕▓ 24 р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╕бр╕зр╕Ф 5 р╕зр╣Ир╕▓р╕Фр╣Йр╕зр╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ 
р╕Бр╕▓р╕гр╕бр╕╡р╕Цр╣Йр╕нр╕вр╕Др╣Нр╕▓р╕зр╣Ир╕▓ тАЬр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓тАЭ р╕Ыр╕гр╕▓р╕Бр╕Пр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕бр╕▓р╕Хр╕гр╕▓р╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щр╕лр╕бр╕зр╕Ф 5 р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з 
р╣Вр╕Фр╕вр╕бр╕┤р╣Др╕Фр╣Йр╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Ар╕Йр╕Юр╕▓р╕░р╣Др╕зр╣Й р╕Бр╕▓р╕гр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Др╣Нр╕▓р╕зр╣Ир╕▓ тАЬр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓тАЭ 
р╕Ир╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Ър╕Чр╕Щр╕┤р╕вр╕▓р╕бр╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╣Гр╕Щр╕бр╕▓р╕Хр╕гр╕▓ 4 р╕Чр╕╡р╣Ир╕зр╣Ир╕▓ тАЬр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓тАЭ р╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓ р╣Бр╕Ыр╣Йр╕Зр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б р╕лр╕гр╕╖р╕нр╣Ар╕Кр╕╖р╣Йр╕нр╣Гр╕Фр╣Ж 
р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕лр╕бр╕▒р╕Бр╕Бр╕▒р╕Ър╕зр╕▒р╕Хр╕Цр╕╕р╕лр╕гр╕╖р╕нр╕Вр╕нр╕Зр╣Ар╕лр╕ер╕зр╕нр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕з р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╣Нр╕▓р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Чр╣Нр╕▓р╕кр╕╕р╕гр╕▓р╣Др╕Фр╣Й 

р╣Бр╕Хр╣Ир╣Ар╕бр╕╖р╣Ир╕нр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Цр╕╢р╕Зр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Бр╣Бр╕ер╣Йр╕зр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓ р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Бр╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓р╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З 
р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ър╕╕р╕Др╕Др╕ер╕Чр╕▒р╣Ир╕зр╣Др╕Ы р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░р╕нр╕вр╣Ир╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕Ър╕╕р╕Др╕Др╕ер╣Гр╕Щр╕Кр╕╕р╕бр╕Кр╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Хр╣Ир╕▓р╕Зр╣Ж р╕Щр╣Нр╕▓р╣Др╕Ыр╣Гр╕Кр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕нр╕вр╣Ир╕▓р╕З 
р╣Ар╕Кр╣Ир╕Щ р╕Чр╣Нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕лр╕▓р╕г р╕вр╕▓р╕гр╕▒р╕Бр╕йр╕▓р╣Вр╕гр╕Д р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щ 

р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕кр╕╕р╕гр╕▓ р╕Ю.р╕и. 2493 р╕бр╕▓р╕Хр╕гр╕▓ 24 р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕лр╣Йр╕▓р╕бр╕бр╕┤р╣Гр╕лр╣Йр╕Чр╣Нр╕▓р╕лр╕гр╕╖р╕нр╕Вр╕▓р╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓
р╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓ 4 р╕зр╣Ир╕▓ р╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕гр╕зр╕бр╕Цр╕╢р╕Зр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Бр╕Фр╣Йр╕зр╕вр╕Щр╕▒р╣Йр╕Щ 
р╣Гр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕лр╣Йр╕▓р╕бр╕бр╕┤р╣Гр╕лр╣Йр╕Чр╣Нр╕▓р╕лр╕гр╕╖р╕нр╕Вр╕▓р╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б 
р╕Ир╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Ир╣Нр╕▓р╕Бр╕▒р╕Фр╣Ар╕кр╕гр╕╡р╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕Ър╕╕р╕Др╕Др╕ер╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╕┤р╕Ир╕Бр╕▓р╕гр╕лр╕гр╕╖р╕нр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕нр╕▓р╕Кр╕╡р╕Юр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╣Вр╕Фр╕вр╣Ар╕кр╕гр╕╡р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Шр╕гр╕гр╕б 
р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Ър╕Чр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Чр╕╡р╣Ир╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕Вр╕╢р╣Йр╕Щр╣Ар╕Бр╕┤р╕Щр╕Др╕зр╕▓р╕бр╕Ир╣Нр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕ер╕░р╕Бр╕гр╕░р╕Чр╕Ър╕Бр╕гр╕░р╣Ар╕Чр╕╖р╕нр╕Щр╕кр╕▓р╕гр╕░р╕кр╣Нр╕▓р╕Др╕▒р╕Нр╣Бр╕лр╣Ир╕Зр╣Ар╕кр╕гр╕╡р╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕Ър╕Чр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н 
р╕нр╕╡р╕Бр╕Чр╕▒р╣Йр╕Зр╕Бр╕гр╕Ур╕╡р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╣Нр╕▓р╕Бр╕▒р╕Фр╣Ар╕кр╕гр╕╡р╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н р╕бр╕▓р╕Хр╕гр╕▓ 50 р╕зр╕гр╕гр╕Др╕кр╕нр╕З р╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щ 

р╕бр╕▓р╕Хр╕гр╕▓ 24 р╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Ир╕╢р╕Зр╕Вр╕▒р╕Фр╕лр╕гр╕╖р╕нр╣Бр╕вр╣Йр╕Зр╕Хр╣Ир╕нр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н р╕бр╕▓р╕Хр╕гр╕▓ 50 р╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й 

р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕бр╕▓р╕Хр╕гр╕▓ 26 р╣Бр╕лр╣Ир╕Зр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕кр╕╕р╕гр╕▓ р╕Ю.р╕и. 2493 р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╣Гр╕лр╣Йр╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Лр╕╢р╣Ир╕Зр╕нр╕нр╕Бр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕бр╕▓р╕Хр╕гр╕▓ 24 
р╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕р╣Др╕зр╣Йр╣Гр╕Щр╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Щр╕▒р╣Йр╕Щ р╣Ар╕Ыр╣Зр╕Щр╕бр╕▓р╕Хр╕гр╕▓р╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ъ р╕бр╕▓р╕Хр╕гр╕▓ 24
р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕бр╕▓р╕Хр╕гр╕▓ 24 р╣Гр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕лр╣Йр╕▓р╕бр╕бр╕┤р╣Гр╕лр╣Йр╕Чр╕│р╕лр╕гр╕╖р╕нр╕Вр╕▓р╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓р╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б
р╕Вр╕▒р╕Фр╕лр╕гр╕╖р╕нр╣Бр╕вр╣Йр╕Зр╕Хр╣Ир╕нр╕бр╕▓р╕Хр╕гр╕▓ 50 р╕Вр╕нр╕Зр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╣Бр╕лр╣Ир╕Зр╕гр╕▓р╕Кр╕нр╕▓р╕Ур╕▓р╕Ир╕▒р╕Бр╕гр╣Др╕Чр╕в 
р╕Ър╕Чр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕бр╕▓р╕Хр╕гр╕▓ 26 р╣Гр╕Щр╕кр╣Ир╕зр╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕Кр╣Йр╣Гр╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕▓ 24 
р╣Ар╕Йр╕Юр╕▓р╕░р╕Бр╕▓р╕гр╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Чр╕│р╕лр╕гр╕╖р╕нр╕Вр╕▓р╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б 
р╕Ир╕╢р╕Зр╕Вр╕▒р╕Фр╕лр╕гр╕╖р╕нр╣Бр╕вр╣Йр╕Зр╕Хр╣Ир╕нр╕бр╕▓р╕Хр╕гр╕▓р╕бр╕▓р╕Хр╕гр╕▓ 50 р╕Вр╕нр╕Зр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╣Бр╕лр╣Ир╕Зр╕гр╕▓р╕Кр╕нр╕▓р╕Ур╕▓р╕Ир╕▒р╕Бр╕гр╣Др╕Чр╕в р╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕в

р╕Др╕│р╕зр╕┤р╕Щр╕┤р╕Ир╕Йр╕▒р╕вр╕Йр╕Ър╕▒р╕Ър╣Ар╕Хр╣Зр╕б р╕Юр╕гр╣Йр╕нр╕бр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕Хр╕╕р╕ер╕▓р╕Бр╕▓р╕гр╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н
http://www.ratchakitcha.soc.go.th/DATA/PDF/0A/00147230.PDF

р╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╕бр╕╡р╕Др╕│р╕Юр╕┤р╕Юр╕▓р╕Бр╕йр╕▓р╕ир╕▓р╕ер╕Ыр╕Бр╕Др╕гр╕нр╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣И 66/2547 р╕зр╕┤р╕Щр╕┤р╕Ир╕Йр╕▒р╕вр╣Гр╕Щр╕Чр╕│р╕Щр╕нр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ

р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Др╕Щр╣Др╕лр╕Щр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Бр╣Ар╕Бр╣Зр╕Ър╕нр╕▓р╕Ир╕Бр╕│р╕ер╕▒р╕Зр╕лр╕Щр╕▓р╕зр╣Ж р╕гр╣Йр╕нр╕Щр╣Ж р╣Бр╕ер╣Йр╕з
comment12-1:р╕лр╕ер╕▓р╕вр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щ р╕зр╕┤р╕Щр╕┤р╕Йр╕▒р╕вр╕нр╕нр╕Бр╕бр╕▓ 

р╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕нр╕▓р╕бр╕▒р╕Щр╣Др╕бр╣Ир╕кр╕Щр╕лр╕гр╕нр╕Б р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕бр╕▒р╕Щр╕Юр╕╣р╕Фр╕бр╕▒р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕Щр╣Гр╕И

р╕гр╕▓р╕Кр╕Бр╕▓р╕гр╕лр╣Ир╕зр╕вр╣Ж р╣Бр╕Бр╕ер╣Йр╕Зр╣Вр╕Зр╣И р╕Ир╕░р╕нр╕вр╕╣р╣Ир╕Др╕╣р╣Ир╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Ыр╕нр╕╡р╕Бр╕Щр╕▓р╕Щ
comment13:р╕Чр╕╡р╣Ир╕Юр╕зр╕Б craft beer р╣Др╕бр╣Ир╣Др╕Ыр╕Ир╕▒р╕Ър╣Ар╕Щр╕нр╕░
comment13-1:р╕Хр╣Йр╕бр╕Бр╕┤р╕Щр╣Ар╕нр╕Зр╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Фр╣Йр╕зр╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в р╣Бр╕ер╣Йр╕зр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Щр╕╡р╣Йр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Чр╕│р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╕Бр╣Зр╣Др╕Ыр╕Хр╣Йр╕бр╕Чр╕╡р╣Ир╕нр╕╖р╣Ир╕Щр╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡┬а┬ар╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╕Хр╣Йр╕бр╣Гр╕Щр╣Др╕Чр╕вр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕Вр╣Йр╕▓р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Бр╕Хр╣Ир╕Бр╕б.р╣Др╕бр╣Ир╣Ар╕нр╕┤р╣Йр╕нр╣Др╕Ыр╣Ар╕нр╕╖р╣Йр╕нр╣Бр╕Хр╣Ир╣Ар╕Ир╣Йр╕▓р╣Гр╕лр╕Нр╣И┬а┬ар╕Бр╕┤р╕Щр╕Ыр╕ер╕▓р╣Ар╕вр╕нр╕░р╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░
comment13-2:р╕Ьр╕┤р╕Фр╕Др╕гр╕▒р╕Ъ р╕Хр╣Йр╕бр╕Бр╕┤р╕Щр╣Ар╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╣Зр╕Ьр╕┤р╕Фр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Хр╣Ир╕Ыр╕Бр╕Хр╕┤ р╕Ир╕Щр╕Ч р╣Др╕бр╣Ир╣Др╕Ыр╕Хр╕гр╕зр╕Ир╕лр╕гр╕нр╕Бр╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Хр╣Йр╕бр╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щ
comment13-3:р╕кр╕Зр╕кр╕▒р╕вр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕вр╕нр╕гр╕бр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╕Ър╕гр╕┤р╣Вр╕ар╕Др╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Бр╕▒р╕Щ р╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Кр╕╕р╕бр╕Кр╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Бр╕▓р╕гр╕Чр╕│р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╖р╣Ир╕бр╕лр╕гр╕╖р╕нр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╣Гр╕Щр╕Кр╕╕р╕бр╕Кр╕Щ 
р╣Ар╕нр╕▓р╕Зр╣Ир╕▓р╕вр╣Ж butter beer р╣Гр╕Щр╕Щр╕┤р╕вр╕▓р╕вр╣Бр╕ор╕гр╕╡р╣И р╕Юр╕нр╕Хр╣Ар╕Хр╕нр╕гр╣Мр╣Ар╕Щр╕╡р╣Ир╕в р╕бр╕▒р╕Щр╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Вр╣Ир╕▓р╕вр╕бр╕▒р╣Йр╕в р╕ор╕▓?
comment14:р╕Хр╕Бр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕╕р╕гр╕▓р╕кр╕▓р╣Вр╕Чр╕лр╕гр╕╖р╕нр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б┬а┬ар╕лр╕▒р╕зр╕Вр╣Ир╕▓р╕зр╕Ър╕нр╕Бр╕Ир╕▒р╕Ър╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Ър╕нр╕Бр╕Ир╕▒р╕Ър╕Вр╣Йр╕нр╕лр╕▓р╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Ч
comment15:р╕Вр╕нр╕Зр╕Кр╕нр╕Ър╣Ар╕ер╕в
р╕Хр╣Ир╕нр╣Др╕Ыр╕Др╕Зр╕лр╕▓р╕Бр╕┤р╕Щр╕вр╕▓р╕Бр╣Бр╕ер╣Йр╕з
comment16:р╕Ир╕Щр╕Ч р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Фр╕╣р╕Др╕Фр╕╡р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ 
р╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕вр╕▒р╕Зр╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╕нр╕╡р╕Бр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╣Вр╕Фр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Ир╕▓р╕з


р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕Зр╕Ир╕▓р╕Б р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Бр╕кр╕│р╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Вр╕нр╕Зр╕Чр╕▓р╕Зр╕гр╕▓р╕Кр╕Бр╕▓р╕г р╕Хр╕▓р╕бр╕ер╕┤р╕Зр╕Др╣М р╕лр╕Щр╣Йр╕▓ 23
р╕Чр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Вр╕▓р╕в р╣Др╕бр╣Ир╕Ьр╕┤р╕Ф 
http://www.oic.go.th/FILEWEB/CABINFOCENTER16/DRAWER017/GENERAL/DATA0000/00000218.PDF
comment17:р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Ар╕Кр╕╖р╣Ир╕нр╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕з р╕Др╕╕р╕Ур╕Бр╣З ... р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ

р╣Бр╕Щр╣Ир╣Гр╕Ир╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕вр╕▓р╕вр╕Вр╕▓р╕вр╣Бр╕Др╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б ?
р╕Ьр╕бр╣Ар╕Кр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕бр╕╡р╕Юр╣Ир╕зр╕Зр╕кр╕▓р╣Вр╕Чр╕Фр╣Йр╕зр╕вр╣Бр╕Щр╣И р╣Ж
comment17-1:р╣Бр╕ер╣Йр╕зр╕Др╕╕р╕Ур╣Ар╕Кр╕╖р╣Ир╕нр╕Ир╕Щр╕Ч р╕гр╕▒р╕Рр╕Юр╕зр╕Бр╕Щр╕╡р╣Йр╣Ар╕лр╕гр╕н?
comment17-2:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Чр╕╡р╣И 17-1

р╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щр╕Бр╣Зр╕нр╕нр╕Бр╕бр╕▓р╣Бр╕ер╣Йр╕з р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Хр╕нр╕Щр╕Ир╕▒р╕Ър╕Бр╣Зр╕нр╕нр╕Бр╕бр╕▓р╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╕Ир╕░р╕Фр╕┤р╣Йр╕Щр╕нр╕╡р╕Бр╕лр╕гр╕н ?
comment18:р╕Хр╣Ир╕нр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Хр╣Ир╕нр╣Др╕Ыр╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Ыр╕лр╕▓р╕Лр╕╖р╣Йр╕нр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Бр╕┤р╕Щр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╣Др╕лр╕Щ
р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╕Лр╕╖р╣Йр╕нр╕Бр╕┤р╕Щр╣Бр╕Ър╕Ър╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Ир╕░р╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Ар╕Щр╕╡р╣Йр╕в
comment19:р╣Ар╕лр╣Йр╕нр╕нр╕н
comment20:р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕И.р╕Ър╕╕р╕гр╕╡р╕гр╕▒р╕бр╕вр╣М р╕зр╣Ир╕▓р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░р╕Ир╕▒р╕Ър╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╣Бр╕Щр╣И┬а┬ар╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ир╕гр╕┤р╕Зр╣Жр╕бр╕▒р╕Щр╕Ир╕░р╕Ыр╕гр╕░р╕лр╕ер╕▓р╕Фр╕бр╕▓р╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕ер╕▓р╕Фр╕Вр╕нр╕Зр╕Цр╕бр╕Хр╣Ир╕▓р╕Зр╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Вр╕▓р╕вр╕Бр╕▒р╕Щр╣Ар╕Бр╕ер╕╖р╣Ир╕нр╕Щ
comment20-1:р╕кр╕гр╕╕р╕Ыр╕вр╕▓р╕вр╣Бр╕Бр╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Ч┬а┬ар╣Ар╕Юр╕┤р╣Ир╕Зр╕Фр╕╣р╕нр╕╡р╕Ир╕▒р╕Щр╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕╡р╣Й
comment21:р╕Цр╣Йр╕▓р╕Вр╕▓р╕вр╣Бр╕Др╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Бр╣Зр╕кр╕Зр╕кр╕▓р╕гр╕вр╕▓р╕вр╕Ир╕▒р╕З
comment22:р╕нр╕нр╕Бр╕Хр╕▒р╕зр╣Бр╕гр╕З р╣Ар╕Фр╣Лр╕зр╣Ар╕Зр╕┤р╕Ър╕лр╕гр╕нр╕Б 5555

р╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Ир╕▒р╕Ър╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╣З р╕ер╕┤р╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Мр╕Хр╕╣р╕Щ р╣Ар╕Вр╣Йр╕▓р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░ 
р╣Вр╕Фр╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Чр╕╡ 8р╕лр╕бр╕╖р╣Ир╕Щр╕ер╕Фр╣Ар╕лр╕ер╕╖р╕н1-2р╕лр╕бр╕╖р╣Ир╕Щр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕Ир╕Щр╕░
р╕Вр╕нр╕Зр╕Вр╕▓р╕вр╣Ар╕Хр╣Зр╕бр╕кр╕│р╣Ар╕Юр╣Зр╕Зр╕Хр╕│р╕лр╕Щр╕зр╕Фр╕бр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щ р╕Юр╕нр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕Вр╕▓р╕вр╣Вр╕Фр╕Щр╣Ар╕Хр╣Зр╕бр╣Ж
comment23:р╕кр╕▓р╣Вр╕Ч р╕Др╕╖р╕н р╣Ар╕лр╕ер╣Йр╕▓р╕Кр╕Щр╕┤р╕Фр╕Щр╕╢р╕З р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Гр╕Ър╕бр╕▒р╣Йр╕З

р╣Ар╕нр╕▓р╕кр╕▓р╣Вр╕Ч р╕бр╕▓р╣Гр╕кр╣Ир╕Чр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕бр╕▒р╣Кр╕в?
comment23-1:р╣Ар╕Бр╕гр╕Зр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╕▒р╣Йр╕Щ 
р╕Вр╕▓р╕вр╣Ар╕лр╕ер╣Йр╕▓р╕Юр╣Ир╕зр╕Зр╣Ар╕Ър╕╡р╕вр╕гр╣М
р╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Юр╣Ир╕зр╕Зр╕кр╕▓р╣Вр╕Ч

р╕Ир╕Щр╕Ч р╕Др╕Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Ър╕╖р╕н р╕Ир╕▒р╕Ър╣Бр╕Др╣Ир╕Др╕Щр╣Бр╕Бр╣Ир╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕Щр╕Фр╣Ир╕▓р╣Ар╕ер╣Ир╕Щр╕лр╕гр╕нр╕Б
comment23-2:р╕Ьр╕бр╣Ар╕Др╕вр╣Ар╕лр╣Зр╕Щр╕Бр╕гр╕░р╕Ър╕╖р╕нр╕лр╕┤р╕зр╕Др╕гр╕▒р╕Ъ┬а┬ар╕бр╕╡р╕нр╕░р╣Др╕гр╕бр╕▒р╕Щр╕Бр╣Зр╕Бр╕┤р╕Щ
comment23-3:р╕Бр╣Зр╕Хр╕▓р╕бр╕Фр╕╣р╕Бр╕▒р╕Щр╣Др╕Ы р╣Гр╕Др╕гр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Ър╕╖р╕н
comment23-4:р╣Бр╕Бр╣Ар╕нр╕▓р╕бр╕▓р╕Вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Цр╕╕р╕Зр╣Ж р╣Бр╕нр╕Ър╕Лр╣Йр╕нр╕Щр╣Др╕зр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Ър╣Ар╕ер╕в┬а┬ар╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╣Бр╕Бр╕гр╕╣р╣Йр╕бр╕▒р╕Щр╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕в р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕Вр╕▓р╕в
comment24:р╕Хр╕▓р╕вр╕▓р╕вр╣Ар╕Бр╣Зр╕Ър╣Ар╕лр╣Зр╕Ф р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╣Ир╕Щр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Др╕Ыр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в 
р╕Др╕Щр╕Фр╣Ир╕▓р╕Бр╣Зр╕Др╕Зр╕Фр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╕Фр╣Ир╕▓р╣Ар╕ер╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б
comment25:- р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И р╕Ир╕гр╕┤р╕Зр╣Др╕лр╕б..
р╕Цр╣Йр╕▓р╕Ир╕гр╕┤р╕З р╕Бр╕гр╕бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╕Зр╕▓р╕Щр╣Ар╕Вр╣Йр╕▓
comment26:р╕Др╕┤р╕Фр╕Др╣Ир╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Гр╕Кр╣Ир╕лр╕гр╕нр╕Б┬а┬ар╕гр╕░р╕Фр╕▒р╕Ъ р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Вр╕Зр╣Ир╕Вр╕Щр╕▓р╕Фр╕Щр╕▒р╣Йр╕Щ 
р╕бр╕╡р╕Др╕Щр╣Бр╕нр╕Ър╕нр╣Йр╕▓р╕Зр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓
р╕лр╕гр╕╖р╕нр╣Ар╕ер╣Ир╕▓р╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕Зр╣Др╕бр╣Ир╕лр╕бр╕Ф┬а┬а

р╕гр╕нр╕Фр╕╣р╕Др╕зр╕▓р╕бр╕Др╕╖р╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Ир╕нр╣Др╕Ы
comment27:р╣Вр╕Др╕Хр╕гр╣Ар╕Ър╕╖р╣Ир╕н р╣Ар╕ер╕вр╕Ър╕нр╕Бр╕Хр╕гр╕З 
р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Ир╕░р╣Ар╕лр╕ер╣Йр╕▓ р╕Ьр╕╣р╕Бр╕Вр╕▓р╕Фр╣Вр╕Фр╕вр╕гр╕▓р╕вр╣Гр╕лр╕Нр╣И р╕Фр╕гр╕▓р╕Яр╣Ар╕Ър╕╡р╕вр╕гр╣Мр╣Ар╕нр╕в р╕Щр╣Йр╕│р╕Вр╕▓р╕з р╕кр╕▓р╣Вр╕Чр╣Ар╕нр╕в р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Бр╕┤р╕Ф
р╣Ар╕лр╕ер╣Йр╕▓р╕Хр╣Йр╕б р╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕Хр╣Йр╕бр╕Бр╕┤р╕Щр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╕Цр╕╢р╕Зр╕бр╕▓р╕Ир╕▒р╕Ър╕Бр╕▒р╕Щр╕Ыр╕гр╕▒р╕Ър╕Бр╕▒р╕Щр╕Цр╕╢р╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
р╕Др╕Щр╕Бр╕┤р╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╕Бр╕┤р╕Щр╣Бр╕Хр╣Ир╕гр╕кр╣Ар╕Фр╕┤р╕бр╣Ж р╕гр╕зр╕вр╕бр╕▒р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╕Ьр╕╣р╕Бр╕Вр╕▓р╕Фр╕гр╕зр╕вр╕Бр╕▒р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╣Бр╕Хр╣Ир╕Др╕Щр╕Ир╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╕Ир╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б
р╣Бр╕Чр╕Щр╕Чр╕╡р╣И р╕Ир╕░р╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕гр╕кр╣Гр╕лр╕бр╣Ир╣Ж р╕кр╕▓р╣Вр╕Чр╕гр╕кр╣Гр╕лр╕бр╣Ир╣Ж р╕Ър╕▓р╕Зр╕Чр╕╡р╕нр╕▓р╕Ир╣Ар╕Ыр╣Зр╕Щ OTOP р╕кр╣Ир╕Зр╕нр╕нр╕Бр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╣Др╕Фр╣Йр╣Гр╕лр╣Йр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Гр╕Щр╕нр╕Щр╕▓р╕Др╕Хр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│
comment27-1:р╕кр╕▓р╣Вр╕Ч р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Бр╣Зр╕бр╕╡р╕Вр╕▓р╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Ыр╣Зр╕Щ Otop р╣Ар╕Щр╕╡р╣Ир╕вр╕лр╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ р╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕Фр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕вр╕Щ р╕Др╕зр╕Ър╕Др╕╕р╕бр╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕вр╕Др╕гр╕▒р╕Ъ

р╕Чр╕╡р╣Ир╕бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Др╕зр╕Ър╕Др╕╕р╕б р╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓ р╣Бр╕Хр╣Ир╕Бр╣Ир╕нр╕Щр╣Ар╕лр╕ер╣Йр╕▓р╣Ар╕Цр╕╖р╣Ир╕нр╕Щ (р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕лр╕Щр╕╡р╕ар╕▓р╕йр╕╡р╕Щр╕░) р╕Др╕╖р╕н р╕Чр╕│р╣Ар╕нр╕Зр╕Хр╣Йр╕бр╣Ар╕нр╕З р╣Ар╕нр╕▓р╕кр╕▓р╕гр╣Ар╕Др╕бр╕╡ р╕вр╕▓р╕Жр╣Ир╕▓р╕лр╕Нр╣Йр╕▓р╕бр╕▓р╣Гр╕кр╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Ьр╕кр╕б р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Бр╕кр╕Щр╕Цр╕Цр╕╣р╕Б р╣Бр╕Хр╣Ир╕Др╕Щр╕Бр╕┤р╕Щ р╕Хр╕▓р╕Ър╕нр╕Ф р╕Др╕гр╕▒р╕Ъ

р╣Бр╕Хр╣Ир╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╕Ьр╕бр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д р╕Др╕╖р╕н р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Бр╕зр╣Ир╕▓ 10 р╕ер╣Йр╕▓р╕Щр╕ер╕┤р╕Хр╕гр╕Хр╣Ир╕нр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓ (р╕Др╕гр╣Ир╕▓р╕зр╣Ж) р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╣Ар╕нр╕╖р╣Йр╕нр╕Бр╕▒р╕Ър╕Щр╕▓р╕вр╕Чр╕╕р╕Щр╕Ир╕гр╕┤р╕Зр╣Ж
comment27-2:р╣Гр╕Др╕гр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Бр╣Зр╕кр╣Ир╕Зр╣Ар╕Вр╣Йр╕▓ р╕нр╕в р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Др╕Ы р╕Щр╕│р╕Вр╕▓р╕вр╣Др╕Фр╣Й р╣Гр╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Щр╕▒р╣Йр╕Щр╣Ж р╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡ р╣Ар╕Ър╕╡р╕вр╕гр╣М р╕гр╕к р╣Бр╕Хр╕Зр╕Бр╕зр╕▓ р╕гр╕кр╕бр╕░р╕бр╣Ир╕зр╕З р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕Др╕╖р╕н р╕Бр╕▓р╕гр╕Ир╕│р╕Бр╕▒р╕Фр╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Ьр╕ер╕┤р╕Х р╣Ар╕Бр╕┤р╕Щ 10 р╕ер╣Йр╕▓р╕Щр╕ер╕┤р╕Хр╕гр╣Ар╕Щр╕╡р╣Ир╕в р╕бр╕▒р╕Щ р╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з
comment28:р╕ер╕╣р╕Бр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Бр╕ер╕░р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╕Бр╕б.
...р╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╣Ар╕Др╕вр╕бр╕╡р╕бр╕Хр╕┤ р╣Ш:р╣Ц р╣Гр╕лр╣Йр╕Цр╕нр╕Фр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕нр╕нр╕Бр╕Ир╕▓р╕Б р╕Ю.р╕г.р╕Ъ.р╕кр╕╕р╕гр╕▓р╕п р╕гр╕░р╕Ър╕╕р╕ер╕░р╣Ар╕бр╕┤р╕Фр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕нр╕▓р╕Кр╕╡р╕Ю р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕Др╕│р╕зр╣Ир╕▓р╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╕Хр╕▓р╕бр╕Щр╕┤р╕вр╕▓р╕бр╕Вр╕нр╕Зр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Гр╕Щ р╕бр╕▓р╕Хр╕гр╕▓ р╣Ф р╕Вр╕нр╕З р╕Ю.р╕г.р╕Ъ.р╕кр╕╕р╕гр╕▓ р╕гр╕░р╕Ър╕╕р╣Гр╕лр╣Йр╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓ р╣Бр╕Ыр╣Йр╕Зр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╣Бр╕Ыр╣Йр╕Зр╕лр╕бр╕▒р╕Б р╕лр╕гр╕╖р╕нр╣Ар╕Кр╕╖р╣Йр╕нр╣Гр╕Фр╣Ж р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕лр╕бр╕▒р╕Бр╕Бр╕▒р╕Ър╕зр╕▒р╕Хр╕Цр╕╕ р╕Вр╕нр╕Зр╣Ар╕лр╕ер╕зр╕нр╕╖р╣Ир╕Щр╣Бр╕ер╣Йр╕з р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Чр╕│р╕кр╕╕р╕гр╕▓р╣Др╕Фр╣Йр╕Бр╣Зр╕Хр╕▓р╕б р╣Бр╕Хр╣Ир╕Хр╕╕р╕ер╕▓р╕Бр╕▓р╕гр╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓ р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Бр╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓р╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕З р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕нр╕вр╣Ир╕▓р╕З р╣Ар╕Кр╣Ир╕Щ р╕нр╕▓р╕лр╕▓р╕г р╕вр╕▓
...р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕бр╕▓р╕Хр╕гр╕▓ р╣Тр╣Ф р╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕зр╣Ир╕▓ р╕Чр╕│р╕лр╕гр╕╖р╕нр╕Вр╕▓р╕вр╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕гр╕зр╕бр╕Цр╕╢р╕Зр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б р╕Ир╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Вр╕▒р╕Фр╕Хр╣Ир╕нр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н р╕бр╕▓р╕Хр╕гр╕▓ р╣Хр╣Р р╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕вр╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Вр╕▒р╕Фр╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Н р╕бр╕▓р╕Хр╕гр╕▓ р╣Фр╣Ц р╕Чр╕╡р╣Ир╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╣Гр╕лр╣Йр╕Ър╕╕р╕Др╕Др╕ер╕Лр╕╢р╣Ир╕Зр╕гр╕зр╕бр╕Хр╕▒р╕зр╕Бр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щр╕Кр╕╕р╕бр╕Кр╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Фр╕▒р╣Йр╕Зр╣Ар╕Фр╕┤р╕б р╕вр╣Ир╕нр╕бр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╕нр╕Щр╕╕р╕гр╕▒р╕Бр╕йр╣Мр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╕ир╕┤р╕ер╕Ыр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╕нр╕▒р╕Щр╕Фр╕╡р╕Вр╕нр╕Зр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╣Бр╕ер╕░р╕Вр╕нр╕Зр╕Кр╕▓р╕Хр╕┤р╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕Вр╕Ур╕░р╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ър╕Чр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕бр╕▓р╕Хр╕гр╕▓р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕Ир╕╢р╕Зр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╣Йр╕▓р╕Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓ р╕бр╕▓р╕Хр╕гр╕▓ р╣Тр╣Ф р╕Вр╕▒р╕Фр╕лр╕гр╕╖р╕нр╣Бр╕вр╣Йр╕Зр╕Бр╕▒р╕Ъ р╕бр╕▓р╕Хр╕гр╕▓ р╣Фр╣Ц (р╕Др╕│р╕зр╕┤р╕Щр╕┤р╕Ир╕Йр╕▒р╕вр╕ир╕▓р╕ер╕гр╕▒р╕Рр╕Шр╕гр╕гр╕бр╕Щр╕╣р╕Нр╕Чр╕╡р╣И р╣Тр╣Х/р╣Тр╣Хр╣Фр╣Ч. (р╣Тр╣Фр╣Фр╣Ч, р╣Ф р╕Хр╕╕р╕ер╕▓р╕Др╕б). р╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓. р╣Ар╕ер╣Ир╕бр╕Чр╕╡р╣И р╣Щр╣Тр╣С р╕Хр╕нр╕Щр╕Чр╕╡р╣И р╣Цр╣У р╕Б)
...р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕ер╕╣р╕Бр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Бр╕ер╕░р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ир╕╢р╕Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╕Бр╕б
comment29:р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Цр╕╖р╕нр╕зр╣Ир╕▓ р╣Ар╕Ыр╣Зр╕Щр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Вр╕нр╕Зр╕Др╕Щр╣Др╕Чр╕вр╕Щр╕░р╕Др╕░
р╣Гр╕Щр╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕б р╕Чр╕╡р╣Ир╕бр╕╡р╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣Мр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕лр╕бр╕▒р╕Б┬а┬ар╕Хр╣Йр╕б р╕Бр╕ер╕▒р╣Ир╕Щ р╕Вр╕нр╕Зр╕кр╕бр╕╕р╕Щр╣Др╕Юр╕гр╕бр╕╡р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░
р╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕зр╣Ир╕▓ р╕бр╕╡р╕Юр╕╖р╕Кр╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Др╕лр╕Щ
р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕Зр╕кр╕▓р╕гр╕Др╕╕р╕Ур╕вр╕▓р╕вр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░
р╣Бр╕Др╣Ир╣Ар╕лр╣Зр╕Щр╕Чр╕╡р╣Ир╕Чр╣Ир╕▓р╕Щ р╕Чр╕│р╣Гр╕кр╣И р╣Гр╕Ър╕Ър╕▒р╕з р╕Бр╣Зр╕Щр╣Ир╕▓р╕Чр╕▓р╕Щр╣Бр╕ер╣Йр╕з
р╕Др╕┤р╕Фр╕зр╣Ир╕▓ р╕Чр╣Ир╕▓р╕Щр╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╕р╕Щ р╕Бр╣Зр╣Ар╕ер╕вр╕Чр╕│р╕кр╕┤р╣Ир╕Зр╕Щр╕╡р╣Йр╕Вр╕▓р╕в
р╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓ р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ р╕Др╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Щр╕┤р╕вр╕бр╕Чр╕▓р╕Щр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕з
р╣Ар╕Фр╣Зр╕Б р╕гр╕╕р╣Ир╕Щр╣Гр╕лр╕бр╣И р╣Ж р╕вр╕┤р╣Ир╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Б
comment29-1:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Ир╣Др╕лр╕бр╕Др╕гр╕▒р╕Ър╕зр╣Ир╕▓р╣Бр╕Бр╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Чр╕Фр╣Йр╕зр╕в
comment30:р╕Хр╕Бр╕ер╕Зр╕зр╣Ир╕▓р╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Ч
р╕вр╕▓р╕вр╣Бр╕Бр╕Вр╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Вр╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╣Вр╕Чр╕бр╕▒р╣Йр╕З
р╕Юр╕нр╣Вр╕Фр╕Щр╕Ир╕▒р╕Ър╣Ар╕ер╕вр╕гр╣Йр╕нр╕Зр╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╕Ир╕▒р╕Ър╣Ар╕Юр╕гр╕▓р╕░р╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б
comment31:р╕Фр╕╣р╕Вр╕▓р╕зр╣Вр╕Чр╕гр╕Чр╕▒р╕ир╕Щр╣М р╕кр╕▒р╕Бр╕Др╕гр╕╣р╣Ир╕Щр╕▒р╣Йр╕Щ р╣Гр╕Щр╕Вр╣Ир╕▓р╕зр╣Ар╕лр╣Зр╕Щр╕бр╕╡р╕Цр╕╕р╕Зр╕Щр╣Йр╕│р╕лр╕бр╕▒р╕Бр╕Фр╣Йр╕зр╕вр╕Щр╕░ р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╕Др╕Зр╕Ир╕░р╕Ир╕▒р╕Ър╕Щр╣Йр╕│р╕лр╕бр╕▒р╕Б
comment32:р╕Кр╕╡р╣Йр╣Бр╕Ир╕Зр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Вр╣Ир╕▓р╕з
тАЬр╕вр╕▓р╕вр╕Ър╕╕р╕гр╕╡р╕гр╕▒р╕бр╕вр╣Мр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Цр╕╣р╕Бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕ЪтАЭ (р╕Вр╣Ир╕▓р╕зр╕зр╕▒р╕Щр╕Чр╕╡р╣И 16 р╕Б.р╕Д. 2561)

р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Вр╣Ир╕▓р╕з ЁЯЧп
р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Вр╣Ир╕▓р╕зр╕бр╕╡р╕Бр╕▓р╕гр╕гр╕░р╕Ър╕╕р╕зр╣Ир╕▓ р╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╕Чр╕╡р╣И 22 р╕Бр╕гр╕Бр╕Ор╕▓р╕Др╕б 2561 р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕гр╕бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╣Др╕Фр╣Йр╕Ир╕▒р╕Ър╕Бр╕╕р╕бр╕вр╕▓р╕вр╕Кр╕▓р╕зр╕Ър╕╕р╕гр╕╡р╕гр╕▒р╕бр╕вр╣Мр╕зр╕▒р╕в 60 р╕Чр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Вр╕▓р╕вр╕Хр╕ер╕▓р╕Фр╕Щр╕▒р╕Ф р╕Вр╣Йр╕нр╕лр╕▓р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╕кр╕╕р╕гр╕▓р╕кр╕▓р╣Вр╕Чр╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х р╕Вр╕╣р╣Ир╕Хр╕┤р╕Фр╕Др╕╕р╕Бр╕лр╕▓р╕Бр╣Др╕бр╣Ир╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ъ 5 р╕лр╕бр╕╖р╣Ир╕Щ р╕нр╣Йр╕нр╕Щр╕зр╕нр╕Щр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕вр╕нр╕бр╕ер╕Фр╣Ар╕лр╕ер╕╖р╕н 1 р╕лр╕бр╕╖р╣Ир╕Щр╕Ър╕▓р╕Ч

......................... ......................... .........................

ЁЯУМЁЯУМЁЯУМ р╕Вр╣Йр╕нр╕Кр╕╡р╣Йр╣Бр╕Ир╕З

тАв р╕Др╕╕р╕Ур╕вр╕▓р╕вр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕р╣Гр╕Щр╕Вр╣Ир╕▓р╕зр╕бр╕╡р╕нр╕▓р╕Кр╕╡р╕Юр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Кр╕╡р╕Юр╕лр╕ер╕▒р╕Б р╕Лр╕╢р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╕Чр╕╡р╣И 22 р╕Бр╕гр╕Бр╕Ор╕▓р╕Др╕б 2561 р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕гр╕бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕Ир╣Йр╕Зр╕Ир╕▓р╕Бр╕гр╕▓р╕йр╕Ор╕гр╕зр╣Ир╕▓ р╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╕кр╕╕р╕гр╕▓р╣Бр╕Кр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╖р╣Ир╕бр╕Бр╕┤р╕Щр╕Чр╕╡р╣Ир╕Хр╕ер╕▓р╕Фр╕Др╕ер╕нр╕Зр╕Цр╕б р╕кр╕╡р╣Ир╣Бр╕вр╕Бр╣Др╕Яр╣Бр╕Фр╕З р╕Хр╕│р╕Ър╕ер╕Бр╕гр╕░р╕кр╕▒р╕З р╕нр╕│р╣Ар╕ар╕нр╣Ар╕бр╕╖р╕нр╕З р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╕Ър╕╕р╕гр╕╡р╕гр╕▒р╕бр╕вр╣М р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╣Ар╕Вр╣Йр╕▓р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╕░р╕Юр╕Ър╕Др╕╕р╕Ур╕вр╕▓р╕вр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕бр╕╡р╕кр╕╕р╕гр╕▓р╣Бр╕Кр╣Ир╕Ър╕гр╕гр╕Ир╕╕р╕Цр╕╕р╕Зр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Вр╕Щр╕▓р╕Фр╕Цр╕╕р╕Зр╕ер╕░ 1 р╕ер╕┤р╕Хр╕г р╕Ир╕│р╕Щр╕зр╕Щ 11 р╕Цр╕╕р╕З р╕гр╕зр╕б 11 р╕ер╕┤р╕Хр╕г р╕Ир╕╢р╕Зр╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Ър╕Бр╕╕р╕бр╕Др╕╕р╕Ур╕вр╕▓р╕вр╕Юр╕гр╣Йр╕нр╕бр╕Вр╕нр╕Зр╕Бр╕ер╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕╕р╕гр╕▓ р╕бр╕┤р╣Др╕Фр╣Йр╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Ър╕Бр╕╕р╕бр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Фр╕▒р╕Зр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╣Ир╕▓р╕зр╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Ф р╣Бр╕ер╕░р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕бр╕┤р╣Гр╕Кр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕Юр╕┤р╕Бр╕▒р╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х

тАв р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Й р╣Др╕Фр╣Йр╣Бр╕Ир╣Йр╕Зр╕Вр╣Йр╕нр╕лр╕▓р╕бр╕╡р╣Др╕зр╣Йр╕Др╕гр╕нр╕Ър╕Др╕гр╕нр╕Зр╕Лр╕╢р╣Ир╕Зр╕кр╕╕р╕гр╕▓р╕Чр╕╡р╣Ир╕Ьр╕ер╕┤р╕Хр╣Вр╕Фр╕вр╕Эр╣Ир╕▓р╕Эр╕╖р╕Щр╕бр╕▓р╕Хр╕гр╕▓ 153 р╕зр╕гр╕гр╕Д 1 р╕бр╕╡р╣Вр╕Чр╕йр╕Хр╕▓р╕б р╕б. 192 р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╕Ир╕│р╕Щр╕зр╕Щ 1 р╕лр╕бр╕╖р╣Ир╕Щр╕Ър╕▓р╕Ч

тАв р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Й р╕нр╕Шр╕┤р╕Ър╕Фр╕╡р╕Бр╕гр╕бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╣Др╕Фр╣Йр╕бр╕нр╕Ър╕Щр╣Вр╕вр╕Ър╕▓р╕вр╣Гр╕лр╣Йр╣Бр╕Бр╣Ир╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕бр╕▓р╣Вр╕Фр╕вр╕Хр╕ер╕нр╕Фр╕зр╣Ир╕▓ р╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕лр╣Йр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕лр╕гр╕╖р╕нр╕Др╕│р╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╣Бр╕Бр╣Ир╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Цр╕╢р╕Зр╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕в р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Бр╣Зр╕Фр╕╡ р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Вр╣Ир╕▓р╕зр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╣Ар╕Ир╕Хр╕Щр╕▓р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕│р╣Гр╕лр╣Йр╕ар╕▓р╕Юр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Вр╕нр╕Зр╕лр╕Щр╣Ир╕зр╕вр╕Зр╕▓р╕Щр╕гр╕▓р╕Кр╕Бр╕▓р╕гр╣Бр╕ер╕░р╕гр╕▒р╕Рр╕Ър╕▓р╕ер╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Гр╕Щр╕Фр╣Йр╕▓р╕Щр╕ер╕Ъ

https://www.facebook.com/ExciseDepartment/posts/10156852618310166
comment32-1:р╕нр╣Йр╕▓р╕з р╕Др╕Фр╕╡р╕Юр╕ер╕┤р╕Б р╕Вр╣Ир╕▓р╕зр╕кр╕Фр╕нр╕нр╕Бр╕Вр╣Ир╕▓р╕зр╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Вр╕Б?
comment33:р╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╕Бр╣Зр╕Юр╣Ир╕зр╕Зр╕кр╕▓р╣Вр╕Ч р╕бр╕▓р╕Фр╣Йр╕зр╕в р╕Хр╕│р╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Ч р╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б

р╕нр╣Ир╕▓р╕Щр╕Ир╕▓р╕Б р╕нр╕┤р╕Ир╕▒р╕Щр╕Др╕гр╕▒р╕Ъ -┬а┬а┬аhttps://www.facebook.com/ejan2016/posts/1112129865614685
comment34:р╕Ър╕нр╕Бр╕Хр╕гр╕Зр╣Ж р╕зр╣Ир╕▓┬а┬ар╣Ар╕Ър╕╖р╣Ир╕нр╕лр╕Щр╣Ир╕▓р╕в р╕Бр╕Пр╕лр╕бр╕▓р╕в р╕Ыр╕▓р╕Бр╕зр╣Ир╕▓ р╕Хр╕▓р╕Вр╕вр╕┤р╕Ър╕Юр╕зр╕Бр╕Щр╕╡р╣Й
р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕нр╕╖р╣Ир╕Щ р╣Ар╕Вр╕▓р╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ р╕Ир╕╕р╕Фр╣Ар╕Фр╣Ир╕Щ р╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓ р╕Вр╕нр╕Зр╕Ыр╕Кр╕К р╣Гр╕лр╣Йр╣Др╕Ыр╕кр╕╣р╣Ир╕гр╕░р╕Фр╕▒р╕Ър╣Вр╕ер╕Б р╕Эр╕гр╕▒р╣Ир╕Зр╣Ар╕ир╕к р╣Др╕зр╕Щр╣М р╕нр╕▒р╕Зр╕Бр╕др╕й р╣Ар╕лр╕ер╣Йр╕▓р╕кр╕Бр╣Кр╕нр╕Х USA р╣Ар╕лр╕ер╣Йр╕▓р╕гр╕▒р╕б Tennesse Whisky р╕Ир╕╡р╕Щ р╕Бр╣Зр╕кр╕▓р╕гр╕Юр╕▒р╕Ф р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░ р╣Ар╕лр╕бр╕▓р╣Др╕Ц р╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щ р╕Бр╣Зр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕б р╕кр╕▓р╣Ар╕Б р╕бр╕╡р╣Бр╕Хр╣Ир╣Др╕Чр╕вр╣Ар╕гр╕▓ р╕Юр╕зр╕Бр╕бр╕╡р╕нр╕│р╕Щр╕▓р╕И р╕нр╕нр╕Бр╕бр╕▓р╕Хр╣Ир╕нр╕Хр╣Йр╕▓р╕Щр╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓ р╣Бр╕Хр╣Ир╕ер╕▒р╕Ър╕лр╕ер╕▒р╕Зр╕Бр╣Зр╕лр╕┤р╣Йр╕зр╕Бр╕▒р╕Щр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕▒р╕Зр╣Ж р╕Зр╕▓р╕Щр╣Ар╕ер╕╡р╣Йр╕вр╕Зр╕Чр╕╕р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▒р╣Йр╕Щ р╕Бр╣Зр╕Бр╕гр╕░р╕Фр╕Бр╕Бр╕▒р╕Щр╕Хр╕▓р╕Йр╣Ир╕│ р╣Бр╕Хр╣Ир╕Юр╕нр╕нр╕нр╕Бр╕кр╕╖р╣Ир╕н р╕Ър╕нр╕Бр╕зр╣Ир╕▓ р╕Хр╣Йр╕нр╕Зр╕лр╣Йр╕▓р╕бр╣Ар╕Юр╕гр╕▓р╕░р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕нр╕Ър╕▓р╕вр╕бр╕╕р╕В
comment34-1:р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ
р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Ьр╕ер╕┤р╕Хр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╕Хр╕гр╕▓р╕вр╕Хр╣Ир╕нр╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╣Вр╕ар╕Д
comment34-2:р╣Др╕Ыр╕Фр╕╣р╕Бр╕Пр╕лр╕бр╕▓р╕в р╣Бр╕ер╕░р╣Др╕Ыр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╕▓р╕гр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ
р╣Бр╕Др╣Ир╕Др╕│р╕зр╣Ир╕▓р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕│р╕Хр╕нр╕Ър╕зр╣Ир╕▓ р╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Х р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Х┬а┬ар╕Бр╣Зр╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Ьр╕ер╕┤р╕Хр╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Хр╣Ир╕нр╕Ыр╕╡ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣И Creaft Beer р╕Хр╣Йр╕нр╕Зр╕лр╕Щр╕╡р╣Др╕Ыр╕Ьр╕ер╕┤р╕Хр╕Чр╕╡р╣Ир╕Хр╣Ир╕▓р╕Зр╕Ыр╕гр╕░р╣Ар╕Чр╕и
р╕Ьр╕╣р╣Йр╕Ьр╕ер╕┤р╕Хр╣Др╕зр╕Щр╣Мр╣Др╕Чр╕в┬а┬ар╣Ар╕Др╕вр╣Ар╕Ир╕нр╕Ыр╕▒р╕Нр╕лр╕▓ р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Цр╕▒р╕Зр╣Др╕бр╣Йр╣Вр╕нр╣Кр╕Д р╕бр╕▓р╕Ър╣Ир╕бр╣Др╕зр╕Щр╣М р╕Чр╕▒р╣Йр╕Зр╕ар╕▓р╕йр╕╡р╕Чр╕╡р╣Ир╣Вр╕лр╕Фр╣Ар╕лр╕╡р╣Йр╕вр╕б
р╕Бр╕▓р╕гр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Бр╕Ыр╕░р╣Бр╕кр╕Хр╕бр╕Ыр╣Мр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕гр╕░р╕Фр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕зр╕Щр╣М р╕вр╕▒р╕Зр╣Ар╕Юр╕┤р╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕лр╕бр╕▒р╕Б 
р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕кр╕Щр╣Гр╕Ир╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕Ьр╣Ир╕▓р╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕нр╕░р╣Др╕гр╕бр╕▓р╕Ър╣Йр╕▓р╕З р╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╕Кр╕┤р╕бр╣Др╕зр╕Щр╣М р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕зр╕З
р╕Лр╕╢р╣Ир╕Зр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Щр╕│р╣Йр╣Др╕зр╕Щр╣М р╕Ър╕Ър╕гр╕Ир╕╕р╕Вр╕зр╕Ф р╕Ыр╕гр╕┤р╕бр╕▓р╕У р╕бр╕▒р╕Щр╕Бр╣Зр╕ер╕Фр╕ер╕Зр╕бр╕▓р╕нр╕╡р╕Бр╣Вр╕В

р╕Хр╕ер╕▓р╕Ф р╕нр╕╕ р╕кр╕▓р╣Вр╕Ч р╕Бр╕гр╕░р╣Бр╕Кр╣И р╕Чр╕╡р╣Ир╕гр╕▒р╕Рр╕Ър╕▓р╕ер╣Ар╕Др╕вр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕кр╕Щр╕▒р╕Ър╕кр╕Щр╕╕р╕Щ р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╣Др╕Зр╕Др╕гр╕▒р╕Ъ
р╕Хр╕▓р╕бр╕Вр╣Ир╕▓р╕зр╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕вр╕кр╕┤┬а┬ар╣Др╕Фр╣Йр╕Вр╣Ир╕▓р╕зр╕зр╣Ир╕▓р╕Ыр╕┤р╕Фр╕Хр╕▒р╕зр╣Др╕Ыр╣Ар╕Юр╕╡р╕вр╕Ъ р╣Ар╕Юр╕гр╕▓р╕░р╣Вр╕Фр╕Щр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤ р╕лр╕вр╕╕р╕бр╕лр╕вр╕┤р╕б р╣Бр╕бр╕Зр╣Бр╕Чр╕░ р╣Ар╕Бр╕▓р╕░р╕Бр╕┤р╕Щ р╕кр╕▓р╕гр╕Юр╕▒р╕Ф
comment34-3:р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Ар╕лр╣Зр╕Щр╕Чр╕╡р╣И 34-1
р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤ р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Ьр╕ер╕┤р╕Х р╕Хр╣Ир╕нр╕Ыр╕╡р╕Бр╕╡р╣Ир╕ер╕┤р╕Хр╕г 10р╕ер╣Йр╕▓р╕Щр╕ер╕┤р╕Хр╕гр╕Хр╣Ир╕нр╕Ыр╕╡р╕бр╕▒р╣Йр╕З р╕Цр╣Йр╕▓р╕Ьр╕бр╕Ир╕│р╣Др╕бр╣Ир╕Ьр╕┤р╕Ф р╣Др╕Ыр╕Фр╕╣ р╕Др╕Фр╕╡р╕Вр╕нр╕З р╕Щр╕▓р╕в р╣Ар╕Чр╣Ир╕▓р╕Юр╕┤р╕ар╕Ю р╕лр╕Щр╕╕р╣Ир╕бр╕Щр╕┤р╕Хр╕┤р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕нр╕░
р╕Бр╕гр╕Ур╕╡р╕ир╕╢р╕Бр╕йр╕▓р╣Ар╕ер╕вр╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Вр╕нр╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕┤р╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Бр╣Зр╕Ьр╕ер╕┤р╕Хр╣Ар╕вр╕нр╕░р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Хр╕▓р╕кр╕╡р╕Хр╕▓р╕кр╕▓р╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕бр╕▒р╕Щр╕Ир╕░р╕Ьр╕ер╕┤р╕Хр╣Ар╕вр╕нр╕░р╣Др╕Фр╣Йр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
comment34-4:р╕Хр╣Йр╕нр╕Зр╕Ьр╕ер╕┤р╕Хр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕ер╣Йр╕▓р╕Щр╣Ж р╕ер╕┤р╕Хр╕гр╕Др╕гр╕▒р╕Ър╕Цр╕╢р╕Зр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Лр╕╢р╣Ир╕Зр╣Ар╕Бр╕┤р╕Щр╕Ыр╕▒р╕Нр╕Нр╕▓р╕Вр╕нр╕Зр╕Др╕Щр╕Чр╕▒р╣Ир╕зр╣Др╕Ы
comment35:р╕нр╕│р╕Щр╕▓р╕Ир╣Ар╕вр╕нр╕░р╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕Фр╕▓р╕зр╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Др╕Бр╕ер╣Ир╕Бр╕ер╕╡р╣Ир╕вр╕лр╕ер╕▒р╕Зр╣Др╕бр╕Др╣Мр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Ар╕Ыр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ьр╕┤р╕Фр╕Бр╕▒р╕Щр╕Др╕гр╣Йр╕▓р╕Ъ
comment36:р╣Ар╕Вр╣Йр╕▓р╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Чр╕Щр╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Ьр╕┤р╕Фр╕бр╕▓р╕Хр╕гр╕▓ 153 р╕зр╕гр╕гр╕Др╕лр╕Щр╕╢р╣Ир╕З р╕Ю.р╕г.р╕Ъ.р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╣Др╕зр╣Йр╣Гр╕Щр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕гр╕нр╕З р╣Ар╕Ыр╣Зр╕Щр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕в р╕лр╕ер╕▒р╕Бр╕Рр╕▓р╕Щр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Цр╕╕р╕З
comment37:р╕Вр╣Ир╕▓р╕зр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Яр╕▒р╕Зр╕лр╕╣р╣Др╕зр╣Йр╕лр╕╣
comment38:р╕нр╣Ир╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Фр╣Гр╕лр╣Йр╕Фр╕╡р╕Бр╕▒р╕Щр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╣Ар╕Зр╕┤р╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ыр╣Йр╕▓р╣Ар╕Бр╣Зр╕Ър╣Ар╕лр╣Зр╕Ф
comment39:р╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕кр╕│р╕Др╕▒р╕Нр╕Др╕╖р╕н р╕кр╕│р╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕кр╕Щр╕нр╕Вр╣Ир╕▓р╕зр╣Ар╕Чр╣Зр╕Ир╣Вр╕Фр╕вр╣Ар╕Ир╕Хр╕Щр╕▓р╕Вр╕▓р╕вр╕Фр╕гр╕▓р╕бр╣Ир╕▓ р╣Гр╕лр╣Йр╕Др╕Щр╕Фр╣Ир╕▓р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И р╕бр╕╡р╕Бр╕▓р╕гр╕Вр╕нр╣Вр╕Чр╕йр╕лр╕гр╕╖р╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕ер╕Зр╣Вр╕Чр╕йр╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕З

р╕Ьр╕бр╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕ер╕в р╕лр╕▓р╕Бр╕Юр╕▓р╕Фр╕лр╕▒р╕зр╕Вр╣Ир╕▓р╕зр╕зр╣Ир╕▓ тАЬ р╕Ир╕Щр╕Ч р╕Ир╕▒р╕Ър╕вр╕▓р╕вр╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Чр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕ЩтАЭ р╣Бр╕ер╣Йр╕зр╕Др╕Щр╣Др╕Чр╕вр╕Ир╕░р╕Фр╣Ир╕▓ р╕Ир╕Щр╕Ч р╕зр╣Ир╕▓р╕Чр╕│р╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Др╕бр╣Ир╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ
comment39-1:р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕вр╕бр╕▓р╕Бр╣Ж
р╕кр╕╖р╣Ир╕нр╣Ар╕ер╕зр╣Ж р╕ер╕нр╕вр╕Щр╕зр╕ер╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З р╕лр╕гр╕╖р╕нр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╕Вр╕нр╕Зр╕кр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕Ир╕░р╕Ър╕┤р╕Фр╣Ар╕Ър╕╖р╕нр╕Щ/р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕лр╕бр╕Ф р╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕Фр╣Й??
comment39-2:р╣Ар╕лр╣Зр╕Щр╕Фр╣Йр╕зр╕в
comment40:р╕Фр╕╣р╕Вр╣Ир╕▓р╕зр╕Кр╣Ир╕нр╕Зр╕кр╕▓р╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Кр╣Йр╕▓ р╕Яр╕▒р╕Зр╕вр╕▓р╕вр╣Гр╕лр╣Йр╕кр╕▒р╕бр╕ар╕▓р╕йр╕Ур╣Мр╕Бр╣Зр╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕зр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Чр╕Юр╣Ир╕зр╕Зр╣Бр╕Щр╣Ир╣Ж р╣Бр╕Хр╣Ир╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╕Кр╣Ир╕нр╕Зр╕кр╕▓р╕бр╕Бр╣Зр╣Др╕бр╣Ир╕Юр╕╣р╕Фр╕Цр╕╢р╕Зр╣Ар╕лр╕ер╣Йр╕▓р╕кр╕▓р╣Вр╕Чр╣Ар╕ер╕вр╕Юр╕╣р╕Фр╣Бр╕Хр╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Ж р╣Ар╕Ир╕Хр╕Щр╕▓р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕лр╕Нр╣Ир╣Вр╕Х р╣Ар╕Ър╕╖р╣Ир╕нр╕Ир╕гр╕┤р╕Зр╣Жр╕Юр╕зр╕Бр╕кр╕╖р╣Ир╕нр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
comment41:р╣Бр╕нр╕Ър╣Ар╕нр╕▓р╕кр╕▓р╣Вр╕Чр╣Гр╕кр╣Ир╕Цр╕╕р╕З р╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Вр╣Йр╕▓р╕Зр╣Гр╕Хр╣Й

р╣Вр╕Цр╕Цр╕Цр╕Цр╕Цр╕Ц р╕кр╕Щр╕З р╕Вр╣Ир╕▓р╕зр╣Ар╕бр╕╖р╕нр╕Зр╣Др╕Чр╕в
comment42:р╕Юр╕▓р╕Фр╕лр╕▒р╕зр╕Вр╣Ир╕▓р╕зр╣Ар╕гр╕╡р╕вр╕Бр╣Бр╕Вр╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕вр╣Ир╕бр╕▓р╕Б
р╕Чр╕│р╕Др╕Щр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Ьр╕┤р╕Ф
comment43:р╕кр╕╖р╣Ир╕нр╣Ар╕нр╕▓р╣Бр╕Хр╣Ир╣Ар╕кр╕нр╕Щр╕Вр╣Ир╕▓р╕з р╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╣Бр╕Хр╣Ир╕гр╕зр╕вр╣Ар╕нр╕▓р╣Ж

р╕кр╣Ир╕зр╕Щр╕Др╕Щр╕гр╕▒р╕Ър╕кр╕╖р╣Ир╕нр╕Бр╣Зр╣Вр╕Фр╕Щр╕кр╕╖р╣Ир╕нр╕лр╕ер╕нр╕Б


р╕кр╕╖р╣Ир╕нр╣Др╕гр╣Йр╕Ир╕гр╕гр╕вр╕▓р╕Ър╕гр╕гр╕У р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕лр╣Зр╕Щр╣Др╕Фр╣Йр╕гр╕▓р╕вр╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Др╣Ир╕▓р╣Вр╕Жр╕йр╕Ур╕▓р╕бр╕▓р╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Ж р╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕Кр╕╡р╕зр╕┤р╕Хр╕Ир╕░р╕вр╣Ир╕│р╣Бр╕вр╣Ир╕нр╕░р╣Др╕гр╣Ар╕ер╕в

р╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Юр╕▓р╕Фр╕лр╕▒р╕зр╕Вр╣Ир╕▓р╕з р╕вр╕▓р╕вр╕Лр╕╕р╕Бр╕Лр╣Йр╕нр╕Щр╕кр╕▓р╣Вр╕Ч р╣Вр╕Фр╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ър╕▒р╕Зр╕лр╕Щр╣Йр╕▓ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Цр╕╢р╕Зр╕Ир╕░р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З

...
..
.
comment44:р╕вр╕▒р╕Зр╕Зр╕Зр╕нр╕вр╕╕р╣Ир╕Фр╕╡

р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б / р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б┬а┬ар╕лр╣Ир╕нр╣Гр╕Ър╕Хр╕нр╕З┬а┬ар╣Др╕бр╣Ир╕Ьр╕┤р╕Ф

р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б / р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б┬а┬ар╕Ьр╕┤р╕Ф р╕Цр╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Вр╕Ч 

р╕бр╕▒р╕Щр╕Бр╣Зр╕Фр╕╣р╕Ир╕░р╣Бр╕Ыр╕ер╕Бр╣Жр╕Фр╕╡ р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Щр╕┤р╕вр╕▓р╕бр╕Бр╕Пр╕лр╕бр╕▓р╕в
comment44-1:р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╣Ар╕лр╕ер╕зр╕Ьр╣Ир╕▓р╕Щр╕Бр╕гр╕гр╕бр╕зр╕┤р╕Шр╕╡р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Ьр╕┤р╕Фр╕Др╕гр╕▒р╕Ъ
comment44-2:р╕Цр╣Йр╕▓р╕Ьр╕ер╕┤р╕Х р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Гр╕кр╣Ир╕Цр╣Йр╕зр╕в р╣Бр╕ер╣Йр╕зр╣Гр╕кр╣Ир╕Щр╣Йр╕│р╕лр╕бр╕▓р╕Бр╣Ар╕вр╕нр╕░р╣Ж р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╣Гр╕Кр╣Ир╣Др╕лр╕б....

р╕Вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕лр╕бр╕▓р╕Б р╕ер╣Йр╕зр╕Щр╣Ж р╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕в
comment44-3:5555 р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░р╕Др╕гр╕▒р╕Ъ
comment44-4:р╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Бр╣Зр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Ар╕вр╕нр╕░р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Ар╕Кр╕╖р╣Йр╕нр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕бр╕╡р╕гр╕▓р╕Кр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕е р╣Бр╕Хр╣Ир╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Ар╕Ыр╣Зр╕Щр╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣Мр╣Др╕Фр╣Йр╕Щр╣Йр╕нр╕в р╕Бр╕┤р╕Щр╕лр╕зр╕▓р╕Щр╣Жр╣Ар╕Ыр╣Зр╕Щр╕Вр╕Щр╕б р╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╣Др╕Ыр╣Ар╕Хр╕┤р╕бр╕Щр╣Йр╕│р╕лр╕гр╕╖р╕нр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕Ьр╣Ир╕▓р╕Щр╣Йр╕│ р╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╕Бр╣Зр╣Ар╕Щр╣Ир╕▓р╕Бр╕┤р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Ар╕Кр╕╖р╣Йр╕нр╣Бр╕Ыр╣Йр╕Зр╕кр╕▓р╣Вр╕Ч р╕бр╕╡р╕гр╕▓ 2 р╕Кр╕Щр╕┤р╕Ф р╕Кр╕Щр╕┤р╕Фр╣Бр╕гр╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Кр╕╖р╣Йр╕нр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕е р╕Юр╕нр╣Ар╕нр╕▓р╣Др╕Ыр╕Ьр╣Ир╕▓р╕Щр╣Йр╕│р╣Гр╕лр╣Йр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Ар╕Ир╕╖р╕нр╕Ир╕▓р╕З р╣Ар╕Кр╕╖р╣Йр╕нр╕гр╕▓р╕Кр╕Щр╕┤р╕Фр╕Чр╕╡р╣И 2 р╕Бр╣Зр╕Чр╕│р╕Зр╕▓р╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕ер╣Йр╕▓ р╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕лр╕ер╣Йр╕▓р╕кр╕▓р╣Вр╕Ч р╕лр╕зр╕▓р╕Щр╣Жр╕Фр╕╖р╣Ир╕бр╣Бр╕ер╣Йр╕зр╣Ар╕бр╕▓р╕лр╕▒р╕зр╕Чр╕┤р╣Ир╕б 
р╕Др╕╖р╕нр╕вр╕▓р╕вр╕зр╣Ир╕▓ р╣Бр╕вр╕Бр╕Щр╣Йр╕│р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Вр╕▓р╕в р╣Гр╕Др╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕Бр╣Зр╕Др╕зр╕▓р╕вр╣Бр╕ер╣Йр╕зр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╣Ар╕Вр╕▓р╕Чр╕│р╕Зр╕▓р╕Щр╕бр╕▓р╕Бр╕╡р╣Ир╕Ыр╕╡ р╣Бр╕Цр╕кр╕╡р╕Вр╣Йр╕▓р╕Зр╣Бр╕Фр╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Яр╕▒р╕Зр╣Др╕бр╣Ир╕Вр╕╢р╣Йр╕Щр╕лр╕гр╕нр╕Б
comment45:р╕Чр╕▓р╕Щр╕нр╕гр╣Ир╕нр╕вр╕Щр╕░ р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й┬а┬ар╕вр╕┤р╣Ир╕Зр╣Бр╕Кр╣Ир╣Ар╕вр╣Зр╕Щр╣Жр╕Бр╕┤р╕Щр╣Ар╕Юр╕ер╕┤р╕Щ р╣Ар╕бр╕▓р╕Фр╕╡р╣Ар╕ер╕вр╕ер╕░
comment46:р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Др╕╖р╕н р╕Вр╕Щр╕бр╕лр╕зр╕▓р╕Щр╕Кр╕Щр╕┤р╕Фр╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Щр╕│р╕Вр╣Йр╕▓р╕зр╣Ар╕лр╕Щр╕╡р╕вр╕зр╕Щр╕╢р╣Ир╕Зр╕бр╕▓р╕лр╕бр╕▒р╕Бр╕Бр╕▒р╕Ър╕гр╕▓ р╣Бр╕ер╕░р╕вр╕╡р╕кр╕Хр╣М р╣Гр╕Щр╕гр╕╣р╕Ыр╕Вр╕нр╕Зр╕ер╕╣р╕Бр╣Бр╕Ыр╣Йр╕З р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕гр╕▓р╣Бр╕ер╕░р╕вр╕╡р╕кр╕Хр╣Мр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕лр╕гр╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣Мр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕в р╕Лр╕╢р╣Ир╕Зр╕Чр╕│р╕Ир╕▓р╕Бр╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б┬а┬ар╕Лр╕╢р╣Ир╕З р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▒р╕Б р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Кр╕╖р╣Йр╕нр╕кр╕╕р╕гр╕▓ р╕Хр╕▓р╕б р╕Юр╕гр╕Ъ.р╕кр╕╕р╕гр╕▓ р╕Ю.р╕и.2493 
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕Др╕╖р╕н┬а┬ар╕Вр╕Щр╕б 

р╕кр╕▓р╣Вр╕Ч р╕лр╕гр╕╖р╕н р╕Щр╣Йр╕│р╕Вр╕▓р╕з р╕Др╕╖р╕н р╕кр╕╕р╕гр╕▓р╣Бр╕Кр╣И┬а┬а р╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕Бр╕▓р╕гр╕лр╕бр╕▒р╕Бр╕Вр╣Йр╕▓р╕зр╕Фр╣Йр╕зр╕вр╕ер╕╣р╕Бр╣Бр╕Ыр╣Йр╕Зр╕кр╕╕р╕гр╕▓
р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в р╕Др╕╖р╕н р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕б р╕Чр╕╡р╣Ир╕бр╕╡р╣Бр╕нр╕ер╕Бр╕нр╕ор╕ер╣М┬а┬а(р╣Ар╕лр╕ер╣Йр╕▓)
comment47:р╕Фр╕╣р╣Ар╕Ыр╣Зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Ир╕▓р╕зр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╕гр╕нр╕нр╕╡р╕Бр╕Щр╕┤р╕Ф р╣Ар╕Ьр╕╖р╣Ир╕нр╕зр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Ър╕Чр╕кр╕гр╕╕р╕Ыр╕нр╕нр╕Бр╕бр╕▓
comment48:1. р╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б
2. р╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕бр╕╡р╕кр╕▓р╣Вр╕Чр╣Бр╕нр╕Ър╣Др╕зр╣Йр╣Гр╕Щр╕лр╕▓р╕Ъ
3. р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Чр╕Чр╕╡р╣Ир╕Вр╕▓р╕вр╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х
4. р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕Ър╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╣Бр╕нр╕Ър╕кр╕▓р╣Вр╕Чр╣Др╕зр╣Йр╣Гр╕Щр╕лр╕▓р╕Ъ
5. р╕Вр╣Ир╕▓р╕зр╕нр╕нр╕Бр╕зр╣Ир╕▓р╕вр╕▓р╕вр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Цр╕╣р╕Бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕Ър╕Ыр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Вр╕╡р╕вр╕Щр╕зр╣Ир╕▓р╕Ир╕▒р╕Ър╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▓р╣Вр╕Ч
comment49:р╣Ар╕Др╕кр╕Щр╕╡р╣Йр╕кр╕бр╕Др╕зр╕гр╕Др╕гр╕▒р╕Ъ┬а┬ар╣Бр╕Цр╕бр╕Фр╣Йр╕▓р╕Щр╕бр╕▓р╕нр╕нр╕Бр╕Вр╣Ир╕▓р╕зр╕нр╕╡р╕Б р╕Чр╕│р╣Др╕Ыр╣Др╕Фр╣Й
comment50:р╕Ир╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▓р╣Вр╕Ч р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕кр╕▓р╣Вр╕Чр╣Гр╕кр╣Ир╕Цр╕╕р╕З р╕Цр╕╕р╕Зр╕ер╕░р╕ер╕┤р╕Хр╕г 11 р╕Цр╕╕р╕З р╕Бр╣Зр╣Ар╕ер╕вр╣Вр╕Фр╕Щр╕Ир╕▒р╕Ъ 
р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕бр╕╡р╕Кр╕▓р╕зр╕Ър╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Др╕Ы 
р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╣Ар╕Юр╕гр╕▓р╕░р╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ъ range 10000-50000
р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Бр╣Зр╕Ыр╕гр╕▒р╕Ър╣Ар╕Хр╣Зр╕бр╕кр╕╣р╕Ър╣Ар╕ер╕в р╣Бр╕Бр╕Ир╕░р╣Ар╕нр╕▓р╣Ар╕Зр╕┤р╕Щр╣Др╕лр╕Щр╕бр╕▓р╕Ир╣Ир╕▓р╕в

р╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З р╕Ир╕▓р╕Бр╕Вр╣Ир╕▓р╕зр╕Кр╣Ир╕нр╕Зр╣Вр╕бр╣Вр╕Щ29 р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╣Ир╕Щр╣Ар╕Яр╕к р╕зр╕▒р╕Щр╕Бр╕зр╣Ир╕▓р╣Ж р╕нр╣Йр╕▓р╕зр╕бр╕╡р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Фр╣Йр╕зр╕вр╣Ар╕лр╕гр╕н
comment51:р╕ер╣Ир╕▓р╕кр╕╕р╕Ф р╕Щр╕▓р╕Зр╣Ар╕кр╕Щр╣Ир╕лр╣М р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╕▒р╕Ър╕Ыр╕гр╕▒р╕Ъ р╣Др╕Фр╣Йр╕нр╕нр╕Бр╕бр╕▓р╕вр╕╖р╕Щр╕вр╕▒р╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕гр╕░р╕Ър╕╕р╕зр╣Ир╕▓ р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╕Щр╕Чр╕│р╕Вр╕▓р╕вр╕Др╕╖р╕нр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕лр╣Ир╕нр╣Гр╕Ър╕Хр╕нр╕З р╕кр╣Ир╕зр╕Щр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕вр╕нр╕бр╕гр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Щр╣Йр╕│р╕кр╕▓р╣Вр╕Чр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕ер╣Ир╕▓р╕зр╕нр╣Йр╕▓р╕З р╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ьр╕кр╕бр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕Ыр╕ер╣Ир╕▓ р╕Хр╕Щр╣Ар╕нр╕Зр╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Вр╕▓р╕вр╣Ар╕Кр╣Ир╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Гр╕Щр╕гр╕▓р╕Др╕▓ 3 р╕Цр╕╕р╕З 50 р╕Ър╕▓р╕Ч р╣Ар╕Юр╕гр╕▓р╕░р╕бр╕╡р╕гр╕кр╕лр╕зр╕▓р╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Кр╕нр╕Ър╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щ
comment52:р╕Др╕Зр╕гр╕нр╣Гр╕лр╣Йр╕Др╕Щр╕Ир╕╡р╕Щр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Хр╕▒р╣Йр╕Зр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ьр╕ер╕┤р╕Хр╣Ар╕лр╕ер╣Йр╕▓р╕Щр╕▓р╕гр╕╡р╣Бр╕Фр╕Зр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕в р╕кр╣Ир╕зр╕Щр╕кр╕▓р╣Вр╕Ч р╕нр╕╕ р╕Бр╕гр╕░р╣Бр╕Кр╣И р╕Др╕Щр╣Др╕Чр╕вр╕Чр╕│р╕Бр╕┤р╕Щр╣Ар╕нр╕З р╕Вр╕▓р╕вр╣Ар╕ер╣Зр╕Бр╣Ж р╕Щр╣Йр╕нр╕вр╣Ж р╕Бр╕ер╕▒р╕Ър╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕в

р╕Ьр╕бр╕Ир╕│р╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕лр╕ер╕▓р╕вр╕кр╕┤р╕Ър╕Ыр╕╡р╕Бр╣Ир╕нр╕Щр╕Хр╕▓р╕бр╕Хр╕ер╕▓р╕Фр╕Щр╕▒р╕Фр╕Ир╕░р╕бр╕╡р╣Вр╕лр╕ер╕Вр╕▓р╕вр╕вр╕▓р╕Фр╕нр╕Зр╣Ар╕лр╕ер╣Йр╕▓ р╕кр╕╕р╕гр╕▓р╕Ир╕╡р╕Щр╣Гр╕кр╣Ир╣Др╕л р╕нр╕░р╣Др╕гр╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░ р╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕Фр╕╖р╣Ир╕бр╣Гр╕кр╣Ир╣Бр╕Бр╣Йр╕зр╣Гр╕Ър╣Ар╕ер╣Зр╕Бр╣Ж р╕Ър╣Йр╕зр╕Щр╕Чр╕┤р╣Йр╕Зр╣Бр╕Цр╕бр╣Др╕бр╣Ир╕Чр╕▒р╕Щ р╕ор╕▓ 

р╣Бр╕ер╣Йр╕зр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕▓р╕Фр╕нр╕Зр╣Ар╕лр╕ер╣Йр╕▓р╕ер╣Ир╕░р╕Др╕гр╕▒р╕Ъ р╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕бр╕▒р╣Йр╕в р╕Ьр╕бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ър╕нр╕Щр╣Др╕Лр╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╣Др╕Чр╕в р╣Ар╕ир╕гр╕йр╕Рр╕Бр╕┤р╕Ир╕Кр╕╕р╕бр╕Кр╕Щр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╕Бр╣Зр╕Др╕Зр╕Ир╕░р╕лр╕▓р╕вр╣Др╕Ы р╕Бр╕гр╕░р╣Бр╕Кр╣И р╕нр╕╕ р╕кр╕▓р╣Вр╕Ч р╕Хр╣Йр╕нр╕Зр╕Фр╕╖р╣Ир╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Цр╕╢р╕Зр╕Ир╕░р╣Ар╕бр╕▓ р╕Ыр╕гр╕┤р╕бр╕▓р╕Ур╣Бр╕нр╕ер╕Бр╕ор╕нр╕ер╕ер╣Мр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И 

р╕зр╣Ир╕▓р╣Др╕Ыр╕бр╕▒р╕Щр╕Бр╣З "р╣Др╕зр╕Щр╣М" р╕Фр╕╡р╣Ж р╕Щр╕╡р╣Ир╣Бр╕лр╕ер╕░
comment52-1:р╣Ар╕ер╕┤р╕Бр╣Бр╕Цр╣Бр╕ер╣Йр╕зр╕Вр╕нр╣Вр╕Чр╕йр╕Фр╕╡ р╣Ж р╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Ар╕гр╕▓р╕Ир╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╣Др╕Ыр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
comment52-2:р╕вр╕▓р╕Фр╕нр╕Зр╕Ьр╕┤р╕Фр╕Бр╕Ор╕лр╕бр╕▓р╕вр╕Др╕гр╕▒р╕Ъ р╣Бр╕Ыр╕гр╕гр╕╣р╕Ыр╕кр╕╕р╕гр╕▓
р╕Ьр╕┤р╕Фр╣Ар╕Юр╕гр╕▓р╕░р╕Др╕зр╕Ър╕Др╕╕р╕бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Хр╣Йр╕бр╣Ар╕лр╕ер╣Йр╕▓р╣Ар╕Цр╕╖р╣Ир╕нр╕Щр╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕в р╣Ар╕нр╕▓р╕бр╕▓р╕Фр╕нр╕Зр╕Бр╕▒р╕Ър╕гр╕▓р╕Бр╣Др╕бр╣Йр╕Лр╕▓р╕Бр╕кр╕▒р╕Хр╕зр╣М┬а┬ар╣Бр╕ер╣Йр╕зр╕бр╕▓р╕Вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕вр╕▓р╕Фр╕нр╕З р╕Ир╕░р╣Гр╕лр╣Йр╕нр╕ер╕╕р╣Ир╕бр╕нр╕ер╣Ир╕зр╕вр╕Вр╕▓р╕вр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
р╕нр╣Йр╕▓р╕Зр╕зр╣Ир╕▓р╣Ар╕нр╕▓р╣Ар╕лр╕ер╣Йр╕▓р╕Вр╕▓р╕зр╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕бр╕▓р╕Чр╕│р╕вр╕▓р╕Фр╕нр╕З р╕бр╕▒р╕Щр╕Ир╕░р╕гр╕╣р╣Йр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╣Ар╕Чр╕Ир╕▓р╕Бр╕Вр╕зр╕Фр╕ер╕Зр╣Др╕л р╣Ар╕лр╕ер╣Йр╕▓р╣Ар╕Цр╕╖р╕нр╕Щр╣Ар╕лр╕ер╣Йр╕▓р╣Вр╕гр╕Зр╕Бр╣Зр╣Гр╕кр╣Жр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Бр╕Пр╕лр╕бр╕▓р╕вр╣Ар╕ер╕вр╕лр╣Йр╕▓р╕бр╣Др╕зр╣Й *р╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Вр╕▓р╕в* р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕гр╕▒р╕Бр╕йр╕▓р╕ар╕╣р╕бр╕┤р╕Ыр╕▒р╕Нр╕Нр╕▓р╣Др╕Чр╕в р╕гр╕▒р╕Рр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╣Йр╕▓р╕бр╕Чр╕│р╕Бр╕┤р╕Щр╣Ар╕нр╕Зр╕Щр╕░ р╕гр╣Йр╕▓р╕Щр╕Вр╕▓р╕вр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕вр╕▓р╕Бр╕гр╕нр╕Бр╣Гр╕кр╣Ир╕Вр╕зр╕Фр╣Др╕зр╣Й р╕Др╕Щр╕бр╕▓р╕Лр╕╖р╣Йр╕нр╣Ар╕Чр╣Ар╕лр╕ер╣Йр╕▓р╣Гр╕кр╣Ир╕Фр╕нр╕Зр╕Бр╕┤р╕Щр╣Ар╕нр╕Зр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕зр╣Ир╕▓
comment53:р╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╕Фр╣Ир╕▓р╕бр╕▒р╣Ир╕з р╕Фр╣Ир╕▓р╕Ьр╕┤р╕Фр╕вр╕▒р╕Зр╣Бр╕Цр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕Щр╕Ир╕╡р╕Щр╣Вр╕Щр╣Ир╕Щр╕Щр╕╡р╣Ир╕Щр╕▒р╣Ир╕Щ
р╕кр╕▓р╣Вр╕Чр╕Ьр╕┤р╕Фр╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Ч р╕Хр╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕зр╕Щр╣Мр╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕ар╕▓р╕йр╕╡
р╕Ир╕░р╣Бр╕Бр╣Йр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Бр╣Зр╣Бр╕Бр╣Йр╣Др╕Ы
р╕Ир╕▒р╕Ър╕кр╕▓р╣Вр╕Чр╕Щр╕░ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╣Ар╕Др╕гр╕Щр╕░
р╣Др╕Чр╕вр╕бр╕▓р╕Б
comment54:р╕Вр╣Ир╕▓р╕зр╕ер╣Ир╕▓р╕кр╕╕р╕Ф https://www.facebook.com/PPTVHD36/videos/660054464365959/
р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╣Гр╕Щр╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╕Хр╕╡р╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╕Др╕╖р╕нр╕кр╕▓р╣Вр╕Ч р╕Щр╕▒р╣Ир╕Щр╣Ар╕нр╕З р╕лр╣Йр╕▓р╕бр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в р╕Хр╣Йр╕нр╕Зр╕Чр╕┤р╣Йр╕Зр╣Ар╕ер╕в
р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╕кр╕▓р╣Вр╕Ч р╕Ир╕гр╕┤р╕Зр╣Ж р╣Гр╕Кр╣Йр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ър╕Др╕Щр╕ер╕░р╕Хр╕▒р╕зр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Щр╕┤р╕Др╕гр╕▒р╕Ъ р╕Хр╕▓р╕бр╕ер╕┤р╕Зр╕Др╣Мр╕Щр╕╡р╣Йр╕Ър╕нр╕Бр╕бр╕▓ https://youtu.be/4QprmCf7YmM
р╕Хр╣Ир╕нр╣Др╕Ы р╕Бр╕▓р╕гр╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Хр╣Йр╕нр╕Зр╕Вр╕▓р╕вр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕Вр╣Йр╕▓р╕з р╕лр╣Йр╕▓р╕бр╕бр╕╡р╕Щр╣Йр╕│р╕Ыр╕Щр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕кр╕┤ 
р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╣Ар╕Бр╣Зр╕Ър╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щр╕лр╕Щр╣Ир╕нр╕в р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╕Чр╕┤р╣Йр╕Зр╕лр╣Йр╕▓р╕бр╕Вр╕▓р╕в ?
comment55:р╕Бр╕▓р╕гр╣Вр╕Юр╕кр╣Бр╕Щр╕з "р╕гр╕▒р╕Зр╣Бр╕Бр╕Др╕Щр╕Ир╕Щ"┬а┬ар╕лр╕гр╕╖р╕нр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Гр╕Фр╣Ж р╕Чр╕╡р╣Ир╕кр╕╕р╣Ир╕бр╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕Бр╕▓р╕гр╕Фр╕гр╕▓р╕бр╣Ир╕▓

р╣Ар╕кр╕Юр╕Вр╣Ир╕▓р╕з р╕нр╕вр╣Ир╕▓р╕бр╕╖р╕нр╕ер╕▒р╣Ир╕Щр╣Др╕з р╕нр╕вр╣Ир╕▓р╕Бр╕ер╕▒р╕зр╕Хр╕Бр╕Вр╕Ър╕зр╕Щ
р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Ир╕░р╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕вр╕╖р╣Ир╕нр╕Щр╕▒р╕Бр╕Бр╕▓р╕гр╣Ар╕бр╕╖р╕нр╕З р╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╣Ар╕нр╕▓р╕Зр╣Ир╕▓р╕вр╣Ж

р╕кр╕╖р╕Ър╕Ир╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Ж р╣Бр╕лр╕ер╣Ир╕Зр╕Бр╣Ир╕нр╕Щ 
р╕Др╕┤р╕Фр╕Бр╣Ир╕нр╕Щр╣Вр╕Юр╕кр╕Хр╣М р╕Др╣Ир╕нр╕вр╕кр╣Ир╕Зр╕Хр╣Ир╕н р╕Бр╣Зр╕вр╕▒р╕Зр╕Чр╕▒р╕Щ┬а┬а....р╕Ир╕░р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Бр╕▓р╕гр╕лр╕Щр╣Йр╕▓р╣Бр╕Хр╕Б┬а┬ар╣Ар╕Зр╕┤р╕Ъ р╣Бр╕ер╕░р╕Др╕Щр╕лр╕▓р╕вр╣Др╕Фр╣Й
comment55-1:р╕Цр╣Йр╕▓ р╕кр╕│р╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╣Ар╕Др╕гр╕╖р╕н р╕бр╕Хр╕┤р╕Кр╕┤р╕Щ р╣Гр╕лр╣Йр╣Бр╕Чр╕Зр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╣Др╕зр╣Йр╕Бр╣Ир╕нр╕Щ
р╕кр╣Ир╕зр╕Щ р╣Ар╕Др╕гр╕╖р╕нр╣Ар╕Щр╕Кр╕┤р╣Ир╕Щ р╕Бр╣Зр╕Ир╕зр╕Щр╕ер╕░ р╕лр╕ер╕▒р╕Зр╣Ж р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕нр╣Жр╕Бр╕▒р╕Щр╣Ар╕ер╕в
comment56:р╣Ар╕Зр╕┤р╕Ъ
р╕вр╕▒р╕Зр╣Бр╕Цр╕нр╕╡р╕Б
555р╕Ир╕░р╣Ар╕ер╣Ир╕Щр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╕Вр╕▓р╕вр╣Ар╕лр╕ер╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕ер╣Ир╕Щр╣Бр╕Хр╣Ир╣Бр╕гр╕Бр╕ер╕░ р╕бр╕▓р╕Ыр╕▒р╣Ир╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Чр╕│р╣Др╕б
р╕Юр╕нр╣Ар╕Зр╕┤р╕Ър╕Бр╣Зр╣Бр╕Цр╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕▓р╕вр╣Ар╕лр╕ер╣Йр╕▓р╣Вр╕Щр╣Ир╕Щ

р╕Вр╕гр╕гр╕бр╕Фр╕╡
comment57:р╕гр╕нр╕Яр╕▒р╕Зр╕Хр╣Ир╕нр╣Др╕Ы р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Др╕╖р╕н р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕лр╕гр╕╖р╕н р╕кр╕▓р╣Вр╕Ч
comment58:р╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Фр╕╣р╕бр╕▒р╕Щр╣Бр╕Ыр╕ер╕Бр╣Жр╕Фр╕╡

р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б(р╣Др╕бр╣Ир╕Ьр╕┤р╕Ф) р╣Бр╕Хр╣И р╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б(р╕Ьр╕┤р╕Ф)

р╕Чр╕▒р╣Йр╕Зр╣Жр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕Ир╕▓р╕Бр╣Др╕л р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ

р╕Цр╣Йр╕▓р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╕лр╣Ир╕н р╣Бр╕ер╣Йр╕зр╕Хр╕▒р╕Бр╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╣Ар╕Хр╕┤р╕б р╣Гр╕лр╣Йр╕Кр╕╕р╣Ир╕бр╣Жр╕лр╕Щр╣Ир╕нр╕в┬а┬ар╕Ир╕░ р╣Ар╕кр╕╡р╣Ир╕вр╕Зр╕Ьр╕┤р╕Фр╕Бр╕Пр╕лр╕бр╕▓р╕вр╣Др╕лр╕б
comment58-1:р╕Бр╕Ор╕лр╕бр╕▓р╕в р╕Хр╣Йр╕нр╕Зр╕нр╕┤р╕Зр╕Ир╕▓р╕Бр╕Ър╕Чр╕Ър╕▒р╕Нр╕Нр╕▒р╕Хр╕┤ р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕ер╕▓р╕вр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕нр╕▒р╕Бр╕йр╕г р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Щр╕╡р╣Й р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╣Бр╕Ир╣Йр╕Зр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Ф р╕Рр╕▓р╕Щр╕Вр╕▓р╕вр╕кр╕▓р╣Вр╕Ч р╣Бр╕Хр╣Ир╕вр╕▓р╕вр╣Бр╕Бр╕Вр╕▓р╕вр╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б
р╕Хр╕▓р╕бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Бр╕вр╕Бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕кр╕▓р╣Вр╕Ч р╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б
р╣Бр╕Хр╣Ир╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Х р╕Юр╕ер╕▓р╕Фр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕Ир╕╢р╕Зр╕Хр╕╡р╕Вр╕ер╕╕р╕бр╕зр╣Ир╕▓ 
р╣Гр╕лр╣Йр╕Цр╕╖р╕нр╕Щр╣Йр╕│р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕бр╕╡р╕Ьр╕ер╣Ар╕Ыр╣Зр╕Щр╕Щр╣Йр╕│р╕кр╕▓р╣Вр╕Ч...
р╕вр╕в
comment58-2:р╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕бр╕▒р╕Щр╕бр╕╡р╕Вр╣Йр╕▓р╕зр╣Ар╕лр╕Щр╕╡р╕вр╕зр╕бр╕▓р╕Бр╕┤р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕лр╕зр╕▓р╕Щ┬а┬ар╕Бр╕▒р╕Ър╕Лр╕Фр╣Бр╕Хр╣Ир╕Щр╣Йр╕│ р╣Ар╕Ыр╣Зр╕Щр╕ер╕┤р╕Хр╕гр╣Ж┬а┬ар╕бр╕▒р╕Щр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Щр╕╡р╣Ир╕Др╕гр╕▒р╕Ъ
comment59:р╕Бр╕Ор╕лр╕бр╕▓р╕в р╕бр╕▓р╣Др╕Фр╣Йр╣Др╕З. р╣Гр╕Др╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕Вр╕╡р╕вр╕Щ р╕Хр╕нр╕Ъ .......,┬а┬ар╕Бр╣Зр╣Гр╕лр╣Йр╕Др╕Щ р╣Ар╕Вр╕╡р╕вр╕Щ. р╕Бр╕Ор╕лр╕бр╕▓р╕в. р╣Др╕Ыр╣Бр╕Бр╣Йр╣Гр╕лр╣Й р╕бр╕▒р╕Щр╕Вр╕▓р╕вр╣Др╕Фр╣Й. р╕Бр╣Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ...р╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕З р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З. р╕Бр╣Зр╕Др╕Щ р╕Щр╕┤р╕ер╕░. р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕Вр╕╡р╕вр╕Щ р╕Бр╕О...
comment60:р╕вр╕▒р╕З┬а┬а┬ар╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Зр╕┤р╕Ъ┬а┬ар╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Бр╕вр╕Бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Бр╕▒р╕Ъ р╣Бр╕Ыр╣Йр╕Зр╕кр╕▓р╣Вр╕Ч┬а┬а┬ар╣Ар╕Юр╕гр╕▓р╕░р╕Зр╕▒р╣Йр╕Щр╕гр╕нр╕Фр╕╣р╕Бр╕▒р╕Щр╕Хр╣Ир╕нр╣Др╕Ы
comment61:р╕Цр╣Йр╕▓р╕Др╕Щр╣Ар╕Др╕вр╕Чр╕│р╕Ир╕░р╕гр╕╣р╣Йр╕зр╣Ир╕▓ р╣Бр╕Ыр╣Йр╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Б р╕Бр╕▒р╕Ър╣Бр╕Ыр╣Йр╕Зр╕кр╕▓р╣Вр╕Ч р╕бр╕▒р╕Щр╕Др╕Щр╕ер╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╕Вр╣Йр╕▓р╕зр╕лр╕бр╕▓р╕Бр╕Ир╕░р╕лр╕бр╕▒р╕Бр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Вр╕Чр╕Хр╣Ир╕нр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕бр╕╡р╣Бр╕Хр╣Ир╕Ир╕░р╣Ар╕Щр╣Ир╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з
р╕Ьр╕бр╕Вр╕╡р╣Йр╕кр╕Зр╕кр╕▒р╕вр╣Ар╕Др╕вр╕Цр╕▓р╕бр╣Бр╕бр╣Ир╕бр╕▓р╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕Бр╣Ир╕нр╕Щр╣Бр╕Цр╕зр╕Кр╕Щр╕Ър╕Чр╣Ар╕Вр╕▓р╕Бр╕ер╕▒р╕зр╕Щр╕▓р╕вр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕лр╕бр╕▒р╕Бр╕кр╕╕р╣Ир╕бр╕кр╕╡р╕кр╕╕р╣Ир╕бр╕лр╣Йр╕▓ р╕Цр╣Йр╕▓р╕Чр╕│р╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Бр╕ер╕▓р╕Зр╕Чр╕╕р╣Ир╕Зр╕Бр╕ер╕▓р╕Зр╕Ыр╣Ир╕▓р╣Вр╕Щр╣Йр╕Щ
comment62:р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 4 р╕Др╕гр╕▒р╕Ъ
https://www.khaosod.co.th/around-thailand/news_1450103

р╕Чр╕╡р╣Ир╕бр╕▓р╕Вр╕нр╕З Link р╕Вр╣Ир╕▓р╕з
comment63:р╕Цр╣Йр╕▓р╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕лр╕Щр╣Йр╕▓р╣Бр╕лр╕Бр╣Бр╕ер╣Йр╕зр╣Бр╕Бр╕ер╣Йр╕Зр╕Хр╕▓р╕вр╕лр╕▓р╕вр╣Др╕Ыр╕Ир╕▓р╕Бр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Ар╕ер╕вр╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░ р╣Бр╕Цр╕Вр╣Йр╕▓р╕Зр╣Жр╕Др╕╣р╣Жр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ар╕ер╕вр╕вр╕вр╕вр╕в
comment64:р╕Чр╕╕р╕Бр╕кр╕│р╕Щр╕▒р╕Бр╕Вр╣Ир╕▓р╕зр╕Чр╕▒р╣Йр╕Зр╕кр╕вр╕▓р╕бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╕вр╕╖р╕Щр╕вр╕▒р╕Щ "р╕Ир╕▒р╕Ър╕кр╕▓р╕вр╣Вр╕Ч" 
р╣Вр╕нр╣Ар╕Др╕гр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
comment65:р╕нр╕нр╕Бр╕Хр╕▒р╕зр╣Бр╕гр╕Бр╣Ар╕Бр╕┤р╕Щр╕Ир╕Вр╕Бр╕Ч.р╕нр╕░ р╣Др╕бр╣Ир╕Фр╕╣р╕нр╕░р╣Др╕гр╣Ар╕ер╣Йр╕в р╣Ар╕Щр╣Йр╕Щр╕Фр╣Ир╕▓р╣Ар╕нр╕▓р╕бр╕▒р╕Щр╣Др╕зр╣Йр╕Бр╣Ир╕нр╕Щ

р╣Ар╕Зр╕┤р╕Ър╣Др╕Ыр╕Фр╕┤555
comment66:р╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Ир╣Лр╕▓ р╣Др╕лр╕Щр╕Бр╣Зр╕Ир╕░р╕Ир╕▒р╕Ър╣Бр╕ер╣Йр╕з р╕Вр╕нр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕Кр╣Йр╕Бр╕Пр╕лр╕бр╕▓р╕вр╣Гр╕лр╣Йр╕Чр╕▒р╣Ир╕зр╕Цр╕╢р╕Зр╣Бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Ар╕Чр╕╡р╕вр╕бр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ

р╕Ьр╕бр╕Кр╕╡р╣Йр╣Ар╕Ыр╣Йр╕▓р╣Гр╕лр╣Йр╕Щр╕░ р╕нр╕вр╕╣р╣Ир╕Эр╕▒р╣Ир╕Зр╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕бр╕Бр╕▒р╕Ър╕Др╕╕р╕Бр╕Др╕ер╕нр╕Зр╣Ар╕Ыр╕гр╕б р╕Хр╕гр╕Зр╕Кр╕╕р╕бр╕Кр╕Щр╣Бр╕Цр╕зр╕Хр╕╡р╕Щр╕кр╕░р╕Юр╕▓р╕Щр╕Вр╣Йр╕▓р╕бр╕Юр╕лр╕ер╕п р╣Др╕Ыр╣Ар╕Бр╕йр╕Хр╕г р╕Юр╕зр╕Бр╣Бр╕Вр╕зр╕Щр╕лр╕гр╕╖р╕нр╕Хр╕▒р╣Йр╕Зр╕Вр╕зр╕Фр╕кр╕▓р╣Вр╕Чр╕Чр╕▒р╣Йр╕Зр╕Щр╣Йр╕│р╕Вр╕▓р╕зр╕Щр╣Йр╕│р╣Бр╕Фр╕Зр╣Вр╕Кр╕зр╣Мр╕лр╕гр╕▓р╣Др╕зр╣Йр╣Ар╕ер╕вр╕зр╣Ир╕▓р╕бр╕╡р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в р╣Бр╕ер╕░р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╕бр╕▓р╕лр╕ер╕▓р╕вр╕кр╕┤р╕Ър╕Ыр╕╡р╣Бр╕ер╣Йр╕зр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╣Бр╕Кр╣Ир╕Юр╕╖р╣Йр╕Щр╕Ър╣Йр╕▓р╕Щр╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕в р╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Ыр╕ер╕Бр╣Ж р╕Щр╕░ р╕Цр╕╣р╕Бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Вр╕зр╕Фр╕Юр╕░р╕вр╕╡р╣Ир╕лр╣Йр╕нр╕Вр╕▓р╕в р╣Бр╕Хр╣Ир╕Бр╕ер╕▒р╕Ър╕Вр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Вр╕зр╕Фр╣Бр╕Бр╕ер╕ер╕нр╕Щр╕Щр╣Йр╕│р╣Ар╕Ыр╕ер╣Ир╕▓

р╣Др╕Ыр╣Ар╕Кр╣Зр╕Др╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╕Ир╕▒р╕Фр╕Хр╕▒р╣Йр╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Вр╕Чр╕Юр╕╖р╣Йр╕Щр╕Ър╣Йр╕▓р╕Щр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Бр╕Пр╕лр╕бр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓
https://surathai.wordpress.com/2016/03/24/bangkhen-namkao/
comment66-1:р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╣Вр╕Юр╕кр╕Др╕зр╕▓р╕бр╣Ар╕лр╣Зр╕Щр╕вр╣Ир╕нр╕вр╣Гр╕Щр╕Бр╕гр╕░р╕Чр╕╣р╣Йр╣Бр╕ер╣Йр╕з р╣Др╕Фр╣Йр╣Бр╕Ир╣Йр╕Зр╕Ьр╣Ир╕▓р╕Щр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╣Др╕лр╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Ър╣Йр╕▓р╕Зр╕Др╕гр╕▒р╕Ъ
comment66-2:р╕вр╕▒р╕Зр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕зр╕▓р╕Щр╕Ър╕нр╕Бр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Фр╣Йр╕зр╕в р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
comment66-3:р╣Вр╕Чр╕г 1713
comment66-4:р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Ьр╕бр╣Ар╕Др╕вр╕нр╣Ир╕▓р╕Щр╣Ар╕Ир╕нр╕зр╣Ир╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х р╣Др╕Ыр╕нр╣Ир╕▓р╕Щр╕Хр╕▓р╕бр╕Ър╕ер╣Зр╕нр╕Бр╕Цр╕╢р╕Зр╣Ар╕Юр╕┤р╣Ир╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Чр╕▓р╕Щр╕лр╕▓р╕вр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╣Ар╕ер╕вр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Ър╕▓р╕ер╕╡р╕Ир╣Ир╕▓р╕вр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╣Ар╕нр╕▓

р╕Ьр╕бр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Бр╕лр╕зр╕Щр╕Юр╕гр╕░р╕гр╕▓р╕Кр╕Чр╕▓р╕Щр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕вр╕▒р╕Зр╕Др╕Зр╕бр╕╡р╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Ир╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╣Бр╕Ър╕Ър╕Цр╕╣р╕Бр╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╣Жр╣Ар╕ер╕в
comment67:р╣Ар╕лр╣Зр╕Щр╕Вр╣Ир╕▓р╕зр╕Щр╕╡р╣Й р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕кр╕▓р╣Вр╕Чр╕кр╕вр╕▓р╕бр╣Ар╕ер╕вр╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Вр╕зр╕Фр╕Вр╕▓р╕вр╣Бр╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
comment68:р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╣Ир╕▓р╕Ыр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╕зр╣Ир╕▓р╕вр╕▓р╕вр╣Вр╕Кр╕Др╕Фр╕╡р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╕Ыр╕гр╕▓р╕Ур╕╡р╕ер╕Фр╕Вр╣Йр╕нр╕лр╕▓р╣Гр╕лр╣Й р╕Ир╕▓р╕Бр╕Вр╣Йр╕нр╕лр╕▓р╕бр╕╡р╣Др╕зр╣Йр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в(р╕Ир╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕З 11 р╕ер╕┤р╕Хр╕г) р╕Ыр╕гр╕▒р╕Ъ 50000 р╕Лр╕╢р╣Ир╕Зр╣Ар╕Вр╕▓р╕Ир╕░р╕Чр╕│р╕Бр╣Зр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Чр╕│ р╣Ар╕лр╕ер╕╖р╕нр╕Вр╣Йр╕нр╕лр╕▓р╕бр╕╡р╣Др╕зр╣Йр╕Др╕гр╕нр╕Ър╕Др╕гр╕нр╕Ър╕Ыр╕гр╕▒р╕Ъ 10000 р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Юр╕▓р╕бр╕▓р╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ
comment69:р╕Чр╕│р╣Др╕бр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щр╕Чр╕│р╣Гр╕лр╣Йр╕Др╕Щр╕Чр╕▒р╣Ир╕зр╣Вр╕ер╕Бр╕гр╕╣р╣Йр╕Ир╕▒р╕Б "р╕кр╕▓р╣Ар╕Б" 
https://matcha-jp.com/th/4638
comment69-1:р╕Юр╕нр╣Ар╕Цр╕нр╕░ ... р╕Др╕│р╕зр╣Ир╕▓р╕Вр╕нр╣Вр╕Чр╕йр╕Юр╕╣р╕Фр╣Др╕бр╣Ир╕вр╕▓р╕Б р╕нр╕вр╣Ир╕▓р╣Ар╕вр╕нр╕░р╕Др╕гр╕▒р╕Ъ
comment70:р╣Вр╕гр╕Зр╕лр╕бр╕▒р╕Бр╕кр╕▓р╣Ар╕Бр╕Ър╣Йр╕▓р╕Щр╣Ар╕Др╣Йр╕▓
comment71:р╣Вр╕гр╕Зр╕лр╕бр╕▒р╕Бр╕кр╕▓р╣Ар╕Бр╣Вр╕Лр╣Ар╕Бр╕Щр╕Чр╕╕р╣Ир╕бр╣Ар╕Чр╣Гр╕Щр╕Бр╕▓р╕гр╕лр╕бр╕▒р╕Бр╕кр╕▓р╣Ар╕Бр╕Нр╕╡р╣Ир╕Ыр╕╕р╣Ир╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓ р╕Ир╕┤р╕кр╕▓р╣Ар╕Б (Ji-zake) р╕лр╕гр╕╖р╕нр╣Бр╕Ыр╕ер╣Ар╕Ыр╣Зр╕Щр╣Др╕Чр╕вр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕кр╕▓р╣Ар╕Бр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щ р╕кр╕▓р╣Ар╕Бр╕Кр╕Щр╕┤р╕Фр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Ар╕Бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Ьр╕ер╕┤р╕Хр╣Вр╕Фр╕вр╕Кр╕▓р╕зр╕Чр╣Йр╕нр╕Зр╕Цр╕┤р╣Ир╕Щр╣Гр╕Щр╣Вр╕гр╕Зр╕лр╕бр╕▒р╕Бр╕кр╕▓р╣Ар╕Бр╣Ар╕ер╣Зр╕Бр╣Ж р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╣Ар╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕кр╕▓р╣Ар╕Бр╕Чр╕╡р╣Ир╕Ьр╕ер╕┤р╕Хр╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕нр╕╕р╕Хр╕кр╕▓р╕лр╕Бр╕гр╕гр╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Бр╕ер╕░р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓
comment71-1:р╣Гр╕Кр╣Ир╕Др╕гр╕▒р╕Ъ р╕гр╕▒р╕Рр╕Др╕зр╕гр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕б р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕нр╕▓р╕Зр╣Ир╕▓р╕вр╣Ар╕Вр╣Йр╕▓р╕зр╣Ир╕▓ р╕Др╕╖р╕нр╣Ар╕Ыр╣Зр╕Щр╣Ар╕кр╕╖р╕нр╕Щр╕нр╕Щр╕Бр╕┤р╕Щр╕ер╕Фр╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╣Ир╕вр╕З р╣Ар╕Бр╣Зр╕Ър╕кр╕▒р╕бр╕Ыр╕Чр╕▓р╕Щр╕Кр╕▒р╕зр╕гр╣Мр╣Ж р╕Ир╕▓р╕Бр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╣Гр╕лр╕Нр╣Ир╣Др╕бр╣Ир╕Бр╕╡р╣Ир╣Ар╕Ир╣Йр╕▓ р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Гр╕лр╣Йр╕кр╕гр╕гр╕Юр╕кр╕▓р╕бр╕┤р╕Хр╕Хр╕▓р╕бр╣Ар╕Бр╣Зр╕Ър╕Бр╕зр╕▓р╕Фр╣Ар╕нр╕▓ р╕кр╣Ир╕зр╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╕▒р╕бр╕Ыр╕Чр╕▓р╕Щр╕Бр╣Зр╕Вр╕╢р╣Йр╕Щр╕гр╕▓р╕Др╕▓р╕Бр╕▒р╕Щр╕Хр╕▓р╕бр╣Гр╕Ир╕Кр╕нр╕Ъ р╕гр╕зр╕вр╕ер╣Йр╕Щр╕Яр╣Йр╕▓
