title:อีกหนึ่งมนุษย์ป้า!!!  แคนดี้ รากแก่น แจงกรณีด่ากราด แอร์โฮสเตส ไม่ยอมให้คนรู้จักนั่งข้าง ๆ
comment:แคนดี้ รากแก่น ออกโรงแจง-ขอโทษ กรณีด่ากราดแอร์โฮสเตสออกสื่อ หาว่าประจานกลางอากาศ เพราะเรียกคนรู้จักมานั่งเก้าอี้จ่ายเงิน แถมใช้โทรศัพท์ระหว่างบิน ทั้งที่มีกฎห้ามใช้

          เมื่อวันที่ 14 ตุลาคม 2557 หลังจากที่เกิดกรณีฉาว กับการที่สาว แคนดี้ รากแก่น เดินทางไป จ.อุบลราชธานี ด้วยสายการบินแห่งหนึ่ง และได้เรียกให้น้องที่รู้จักมานั่งข้าง ๆ กัน ซึ่งที่นั่งข้างแคนดี้ เป็นที่นั่งที่ต้องซื้อบริการเอาไว้ และแอร์โฮสเตสก็ได้ออกประกาศเตือนในเครื่องบิน จนทำให้คนรู้จักของแคนดี้ต้องกลับไปนั่งที่เดิม สร้างความไม่พอใจให้กับแคนดี้เป็นอย่างมาก ดังนี้

          "ถึงอุบลแล้วค่ะ ออกตอน 7.20 น. ถึง 9.00 น. ถึงคุณนางฟ้า ขอออกตัวก่อนว่าฉันมีปัญหากับคุณไม่ใช่องค์กรคุณ เพราะฉันรักผู้บริหารและทีมงานที่นี่มาก แต่ฉันสุดจะทนกับการบริการของคุณที่บอกว่าตัวเองทำงานบริการ !! ฉันจ่ายเงินมาใช้บริการคุณ ก็หวังแค่ให้ไปถึงที่หมายอย่างสบายใจ หลายครั้งที่คนบ่นพวกคุณ ฉันจะออกตัวแทนเสมอ แต่ครั้งนี้โดนเอง ทนไม่ได้เองค่ะ

          คือพอ take off ฉันไปเรียกน้องที่นั่งคนละที่มานั่งด้วย ก็ไม่ทันคิดว่าเก้าอี้ร้อนห้ามคนไม่จ่ายเพิ่มนั่ง แต่แค่คุณเดินมาบอก ฉันก็เข้าใจแล้วนะ นี่ถึงขั้นประจานออกอากาศ คือกลัวไม่มีคนรู้ว่าคุณมีอำนาจเต็มที่เหรอคะ ? นึกสภาพน้องเดินกลับไปหน้าซีดเลย นี่ทำผิดมหันต์ ??? เข้าใจแล้วค่ะ ว่านางฟ้าเขาเป็นกันแบบนี้ ดีละที่ฉันเป็นนางมาร ! วันนี้ฉันเลยลองทำนิสัยประจานคนไม่ไว้หน้าคนแบบคุณมั่ง โดยการฝ่าฝืนกฎข้อบังคับในการห้ามใช้โทรศัพท์มาทำให้คุณรู้สึก (ซึ่งอาจจะไม่รู้สึกก็ได้) ย้ำนะคะ ฉันมีปัญหาแค่กับคุณ !! ถ้าจะเอาเรื่อง มาเจอกันตัว ๆ อย่าเอาองค์กรมาเอี่ยว เพราะโดยรวมองค์กรนี้บริการดีมากและน่ารักกับ ฉันมาก ยกเว้นคุณ !! มาวันไหนบอกนะ จะซื้อหนังสือ Service mind ให้อ่าน !! Thank you..hope to see you again..From นางมาร !!"

          หลังจากนั้น แคนดี้ รากแก่น ก็ได้ลบข้อความนั่นออก พร้อมกับที่มีคนมาเตือนว่า เก้าอี้ดังกล่าวเป็นเก้าอี้ที่ต้องจ่ายเงินเป็นพิเศษ และเป็นกฎของสายการบิน และแอร์โฮสเตสคนนั้นก็แค่ทำตามกฎ ที่จริงแล้วเขาอาจจะไม่รู้จักแคนดี้ด้วยซ้ำ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://www.bloggang.com/mainblog.php?id=sitcom&month=14-10-2014&group=68&gblog=234
ความจริงก็ คือนางรู้สึกเสียหน้าที่ถูกแอร์ฯประกาศเตือนเนื่องจากตัวเองทำผิดกฎ โกรธแค้นเลยถ่ายรูปเค้ามาประจานในโซเชียล แต่บังเอิญรูปนั้นมันดันกลายเป็นหลักฐานแสดงความโง่ของนางเอง คือต้องเข้าใจว่าในขณะนั้นเครื่องกำลังจะ Take off ผู้โดยสารทุกคนซึ่งรวมถึงลูกเรือเองด้วย ต้องนั่งประจำที่พร้อมทั้งรัดเข็มขัดนิรภัย จึงเดินมาบอกไม่ได้ แอร์ฯเค้าจึงประกาศแทนก็ถูกแล้ว เฮ้ออ ผมละเพลียกับพวกมนุษย์ป้าพวกนี้จริงๆครับ
           Edit. ล่าสุดอีกฝั่งออกมาชี้แจงและเรื่องราวทั้งหมดก็จบลงจบลงด้วยดีแล้วครับ หวังว่าเรื่องเป็นอุทาหรณ์ให้คนอื่นๆก่อนจะทำอะไรคิดให้ดี ว่าทำแล้วตัวเองจะเดือดร้อนหรือไม่ คนอื่นจะเดือดร้อนหรือไม่ ดังอุปมาที่ว่า แก้วที่มีรอยร้าวไปแล้วทำยังไงก็ยากที่จะกลับมาสวยงามเหมือนเดิมได้ ที่สำคัญการกระทำเช่นนี้ผิดกฎหมาย คุณอาจจะถูกดำเนินคดีได้ คุกไม่ได้มีไว้ขังหมานะครับ
    แก้ไขข้อความเมื่อ 18 ตุลาคม 2557 เวลา 14:06 น.
comment1:เอาจริงๆนะ  เรารู้จักว่าเธอเป็นพี่สาวของโทนี่
แต่ถ้าเจอเธอตัวเป็นๆ เราก็คงไม่รู้ว่าเป็นแคนดี้

คือ รู้จักแต่ชื่อ
comment1-1:เอาจริงๆนะ เราก็เคยเห็นโทนี่ แต่ถ้าเจอตัวเป็นๆก็คงสงสัยว่าจะรู้มั้ยว่ามันคือโทนี่ (ถ้าโทนี่ ช็อปเปอร์รู้แน่นอน สังเกตง่าย)
comment1-2:เคยเห็นโทนี่ในทีวี  เจอตัวจริงยังไม่แน่ใจเลยว่าจะจำได้มั้ย
comment1-3:เอาจริงๆนะ(คะ) เสียงเขา(โทนี่)เป็นเอกลักษณ์มากค่ะ
ครั้งกระโน้นเราเคยทำงานอยู่ร้านหนังสือ เขาแวะมาใช้บริการที่ร้านเรา
ขนาดเขาสวมหน้ากากอนามัยเรายังจำเสียงเขาได้เลยค่ะ  555+...เราไม่ใช่แฟนคลับเขานะคะ

ปล.หลังจากนั้นเขาก็มักจะแวะมาที่ร้านนานๆครั้ง พร้อมด้วยหน้ากากอนามัยเหมือนเดิม
comment2:เป็นเอามาก เดี่ยวนี้เป็นอะไรกันหมด เพี้ยนกันไปหมดแล้ว แม่เป็นศิลปินแห่งชาติ แต่ลูกไหงเป็นศิลปินแห่งชั่ว เสียงั้น
comment3:ขึ้นเครื่องก็บ่อย ไม่รู้เหรอว่า hot seat ต้องเสียตังค์ 
แล้วยังจะเอาเขามาประจาน เหมือนประจานตัวเองเลยง่ะ
comment4:ไม่รู้จักแคนดี้ค่ะ รู้แต่บานเย็น รากแก่น

แต่อ่านเรื่องที่เกี่ยวกับมีการย้ายที่นั่งบนเครื่องบิน ที่ไม่ได้นั่งตาม Boarding Pass จะนึกได้ถึงเรื่องตอนเครื่องบินตกคราวนึง
แล้วมีปัญหาเรื่องการที่ผดส.คนนั้นไม่ได้นั่งประจำที่ เลยระบุตัวตนลำบาก และอาจจะมีปัญหาการเคลมประกัน

คือข่าวตอนนั้นมันหลายวันแล้วยาวมากๆๆ เลยจำได้เป็นต่อนๆๆ  แต่ไม่ได้แช่งให้ใครเกิดอุบัติเหตุนะ 
นึกแต่ว่าถ้าตัวเราขึ้นเครื่อง เราจะนั่งตามระบุในพาสส์ เผื่อเป็นไรแม่เราจะได้เจอตัวง่ายหน่อย
comment4-1:คุณกับเราเคยอ่านข่าวเดียวกันแน่ๆ  แต่ของเรามันหลายปีมากแล้วนะ
comment4-2:น่าจะสมัยเดียวกันอ่ะค่ะ ทั้งข่าว ทั้งรุ่น ^____^
comment4-3:จริง   

เดี๋ยวนี้ย้ายที่ได้ถ้า คลาสเดียวกัน
เพราะ เค้าตรวจ DNA ได้แลัว -_-"
comment4-4:ใช่ๆ แอร์น่าจะแจ้งให้ชัดเจนถึงเหตุผลว่า "ท่านผู้โดยสารคะ กรุณานั่งให้เป็นที่เวลาเครื่องตกจะได้แยกได้งายว่าเป็นศพใครค่ะ" แบบนี้ผู้โดยสารจะได้นั่งครื่องอย่างสบายใจ ว่าพอตายญาติก็หาศพเจอ
comment4-5:สายการบิน ANA เที่ยวไปอเมริกา เค้าห้ามย้ายที่นั่งคะ เค้าบอกเพื่อความปลอดภัย และเกี่ยวเนื่องกับประกันด้วย
comment4-6:เพราะเค้ามีวิธี การรันที่นั่ง ให้เครื่องสมดุลด้วยนี่ครับ
comment4-7:ไอเดียดีอ่ะค่ะ ชอบจัง ผดส.น่าจะหันมาฟังมากขึ้นด้วยเวลาประกาศ 555
comment5:แคนดี้  โชว์ ง่าว ล่ะสิ
comment6:ใครอะ แคนดี้ ไม่รู้จัก
comment7:เฮ้อ....
comment8:ลองอ่านความเห็นของคุณแพรดูบ้างครับ อยากกด like ให้สักล้านครั้ง
https://www.facebook.com/ComeFlyWithMeByLaila/photos/a.119277054903921.26491.119248208240139/366909116807379/?type=1&theater
comment8-1:อุ้ยย มีคนอ่านของเราด้วย ขอบคุณมากนะคะ
comment9:อายมั๊ย....
comment10:เตรียมตัวเตรียมใจ ร่างกายพร้อมในการติดตามกระทู้เผือก
comment11:คนโง่ ก็แสดงอกมาแบบโง่ๆ
comment11-1:คุ้นๆนะคะประโยคนี้แต่นึกไม่ออก มาจากหนังรึป่าวคะ
comment11-2:ฟอเรสต์ กัมฟ์
comment11-3:ความคิดเห็นนี้ถูกลบเนื่องจาก    กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment12:เขาก็เตือนแล้วแสดงว่าไม่ลุก มะงั้นเขาไม่ แจ้งประกาศ หลอก เคยเห้นคนพวกนี้บ่อย ชอบตีเนียน นั่งเก้าอี้ร้อน ทั้งๆที่ก่อนเครื่อง Take off เขาก็ประกาศทั้ง ภาษาไทย ภาษาอังกฤษ หรือ ฟังภาษาคนไม่รู้เรื่อง หา...แคนดี้... รากง้าวววว
comment13:เธอดังเหรอครับ ผมไม่ค่อยได้ตามข่าวบันเทิงนัก
comment14:ยึกว่าตัวเองดัง นึกว่าตัวเองเเน่ โชว์พาวแบบโง่ๆ เสียไปยังวงศ์ตระกูล
comment15:แคนดี้จอมแก่น  ปะทะ แคนดี้ รากแก่น
comment16:เฮ้อ
comment17:เขาเป็นพี่สาวดาราดัง อภิสิทธิ์แค่นี้ ให้เขาไม่ได้เหรอ เขาคืนความสุขให้ ปชช. มากมาย เขาแค่บิน low cost แต่ขอบริการแบบ บางกอกแอร์เวย์แค่นั้น
comment18:ประเด็นของเรื่องไม่ได้อยู่ที่เขาถูกประจานหรือคะ หรือการประจานเป็นการกระทำที่ดีกว่าการบอกเฉยๆ

ยกเว้นว่าเตือนเเล้วไม่ฟัง
comment18-1:คือ แอร์ฯ เค้าลุกเดินไปบอกดีๆไม่ได้ค่ะ การประกาศออกไมค์เป็นทางเดียวที่ทำได้ และไม่ใช่การประจาน 
ซึ่ง แคนดี้เธอเข้าใจว่าเป็นการประจาน แต่ไม่ได้เข้าใจในกฏว่า "เครื่อง take off" ต้องรัดเข็มขัดอยู่กับที่ ห้ามลุกเดินจนกว่าจะมีสัญญาณอนุญาต

ซึ่งก่อนเครื่องจะขึ้นเค้ามีการประกาศแล้วทั้งภาษาไทยและอังกฤษ
comment18-2:ตอนแรกอ่านก็ไม่ได้รู้สึกไรมาก แค่คิดว่าถ้าแอร์เดินมาบอกเขาก็คงไม่โมโหมั๊ง

แต่มาเงิบตรงที่นางโชว์สันดานใช้โทรศัพท์มือถือบนเครื่องเนี่ยล่ะ

.......สมองมีอะไรบรรจุไว้ อยากรู้มาก
comment18-3:คือแอร์เค้านั่งกันอยู่ที่ jump seat แล้วนะคะ เครื่องเริ่ม take off แล้วเค้าไม่สามารถลุกขึ้นมาบอกคุณแคนดี้ได้ แล้วถ้าคุณแคนดี้ไม่ปัญญาอ่อนขนาดยกโทรศัพท์ขึ้นมาถ่ายรูปแอร์ที่กำลังประกาศโดยมีความตั้งใจว่าจะประจานแอร์ว่าประจานตัวเองด้วยการประกาศก็คงไม่มีหลักฐานการโชว์โง่ของคุณแคนดี้ว่าแท้ที่จริงแล้วแอร์เค้าไม่ได้ตั้งใจจะประจานซะหน่อย แต่เค้าไม่สามารถลุกขึ้นมาบอกได้นะคะ แล้วน้องคนที่ย้ายที่นั่งเนี่ยเผลอๆ ลุกขึ้นมาย้ายตอนกำลังจะ take off นั่นแหละไม่งั้นแอร์คงสามารถเดินมาบอกได้ดีๆ แล้ว
comment19:กิริยาส่อให้นั่งรถทัวร์
comment19-1:รถทัวร์หรูเกิน นั่งเกวียนก็พอ
comment19-2:ตามคห.19  คนที่ใช้บริการรถทัวร์ อาจไม่พอใจกับคำพูดนี้ได้นะคะ
comment19-3:สงสารควายครับ
เดินไปเหอะ...
comment19-4:สงสาร อากาศ หายใจ ตายเถอะ
comment20:ป้าอีกคน 
ดูจากรูปแอร์ยังนั่งรัดเข็มขัดอยู่แสดงว่าเครื่องยังไต่ระดับอยู่ไม่สมควรลุกขึ้นจริงไหม? ผมก็เคยโดนประกาศบนเครื่องคับ ให้มาเคลมอาหารเนี่องจากตอนเช็คอินเค้าเปลี่ยนที่นั่งให้แต่ทางแอร์คงไม่รู้ก็เลยประกาศผมก็ไม่โกรธคับไม่เห็นน่าอาย แต่เรื่องเปลี่ยนที่นั่งเนี่ยน่าอายไม่สมควรเปลี่ยนโดยพละการโตจนจะมี ผ แล้ว ยังคิดไม่ได้กลับมาเรียนป.1ใหม่เถอะ
comment21:พี่สาวโทนี่เหรอ กลายเป็นป้าไปซ่ะแระ

สายการบินไร รู้เลย
comment22:จะประจานใคร หรือจะอะไรให้ไตร่ตรองดีๆ ว่าสิ่งนั้นถูกหรือผิด 
เดี๋ยวนี้คนเสพข่าวไม่ได้หูหนวก ตาบอด ไร้สมองนะครับ ดีได้ ก็เลวได้ในทันที
จากภาพ พนักงานเองก็อยู่ในลักษณะเตรียมพร้อม นั่งประจำที่ (jumpseat) แล้ว แสดงว่าห้ามออกจากที่นั่ง ยังจะมีแก่ไจชวนคนอื่นลุกไปนั่งที่ที่ไม่ใช่ของตนเองอีก บุคคลสาธารณะไม่ใช่ว่าจะทำอะไรแล้วถูกหมดนะครับ

อยากรู้ว่าพนักงานประกาศว่าอะไร ถึงไปว่าเขาประจาน หรือมโนไปเอง สรุปแล้ว ประจานตัวเอง ถ้าทำถูกจริง ไหนเลยจะลบสิ่งที่ตัวเองโพส (เพราะกลัวคนที่คิดต่างเห็นโพสหรือเปล่า)

* แก้คำสะกดผิด
** เพิ่มภาพ


จนถึงตอนนี้ยังไม่สำนึกว่าทำไมองค์กรถึงออกมาขอโทษ(ทั้งที่ตัวเองผิด) เพราะเค้ารู้จักรักษาภาพลักษณ์องค์กรไง 
อนาถใจกะคนที่คิดว่าตัวเองดังเสียเต็มประดา
comment22-1:กินอะไรเข้าไป สมองถึงเป็นแบบนี้
comment22-2:อ่านคำเดียวหยุดเลย

คีบับ พ่อง!!
comment22-3:สมงสมอง..
1.คีบับ เป็นอาหารเกาหลี เกี่ยวอะไรกับเรื่องนี้
2.คือกำลังจะมีงานใหญ่ร่วมกัน เลยคิดว่าตัวเองสำคัญมีอำนาจ จะประจานใครก็ได้?? จะแหกกฏยังไง ข้อไหนบ้างก็ได้??
3.คนส่วนใหญ่เห็นด้วย...??
4.ตอนโพสต์เขียนว่าทำไมแอร์ไม่เดินมาบอกดีๆ แล้วคุณล่ะ ไม่พอใจเค้า ทำไมไม่บอกกะเค้าดีๆ 
หรือไม่ด่าเค้าต่อหน้าไปเลย หรือกลัวไม่มีพวก ถึงต้องลงเครื่องก่อนแล้วค่อยหาพวกในอินเตอร์เน็ต
5.ไม่ทันคิดว่า hot seat ห้ามคนไม่จ่ายเงินนั่ง... ไม่คิดอะไรเลยล่ะสิวันๆน่ะ เอาจริงๆ
ถ้าเราเป็นคนนั้นที่คุณชวนไปนั่ง เราก็ไม่กล้านั่งหรอก
comment22-4:อ่านแล้วสังเวชใจ
comment22-5:โอ๊ย...กล้าพูดเน๊าะ...นี่แอร์เอเชียกำลังจะร่วมงานกับคนแบบนี้เหรอ...
comment22-6:ยัย k นี่ไม่ได้สำนึกเลย
comment22-7:อย่าบอกนะ ว่านางจะได้มาเป็นพรีเซ็นเตอร์ จะไม่นั่งเลยคอยดู ไม่ชอบอะ คนนิสัยแบบนี้
comment22-8:มโนไปเองเปล่าว่ามีคนเห็นด้วยอะ 



ผิดละยังไม่รู้ตัวอีก บ้า
comment23:ยัยนี่เป็นใคร ไม่เห็นรู้จัก
comment24:คิดจะโชว์พาว แต่หน้าแตก อายเลยแค้นก็แค่นั้น
comment25:ไม่รู้จักแคนดี้
ถึงจะไม่ใช่ราคาที่อัพขึ้น เขาก็ไม่ให้ย้ายที่นั่ง เผื่อเป็นไรขึ้นมาจะได้หาได้ใครนั่งตรงไหน
comment26:โชว์ง่าว ครับ 555
comment27:ถ้าโตขนาดนี้ไม่รู้ว่าอะไรควรไม่ควร ก็โง่ ฉิก หาย แล้วล่ะ ...
comment28:ปกติแอร์เอเชียเขาก็ไม่ฟิกเท่าไรค่ะ ขึ้นก็ย้ายที่นั่งได้ถ้ามีที่นั่งว่างเยอะ แต่เวลาเทคออฟ กับแลนดิ้ง เจ้าหน้าที่เขาจะซีเรียทกับความปลอดภัยผู้โดยสารเป็นพิเศษ ถ้าคุณไม่เชื่อฟัง อาจจะถูกตำหนิต่อหน้าคนทั้งลำได้ และคนประเภทนี้ก็มีแทบจะทุกเที่ยวบินนั่นล่ะ 
สายการบินโลว์คอส พนักงานบนเครื่อง ไม่ได้ทำงานบริการแบบพนักงานต้อนรับของสายการบินปกตินะคะ แต่จะเป็นหน้าที่ดูแลความเรียบร้อย ปลอดภัยให้ผู้โดยสารมากกว่า
comment28-1:ย้ายที่นั่งได้อิสระหลังจากสัญญานรัดเจ็มขัดดับลงแล้ว 
ยกเว้น เก้าอี้ร้อน ห้ามมานั่ง โดนเชิญกลับที่ได้ง่ายๆ นะตะเอง
comment29:เบื่อพวกลูกคนดัง ดารา ที่คิดว่าตัวเองดังแล้วคิดว่าตัวเองเป็นศูนย์กลางจักรวาล ต้องได้รับสิทธิพิเศษ ตลอด แล้วทำให้คนธรรมดาต้องเดือดร้อนเพราะไม่สามารถทำตามใจ คนดังเหล่านั้นได้ นี่คืออีกหนึ่งตัวอย่างของคน(เกือบ)ดัง ที่ไม่ควรเอาเยี่ยงอย่าง
comment30:นี่ก็เกินไปนะ
comment31:อีกฝั่งออกมาพูดยังค่ะ
อยากเผือกค่ะ ^^
comment31-1:แอร์ฯท่านนั้นได้ชี้แจงและขอโทษแคนดี้ทั้งที่เธอไม่ได้ผิดอะไรเลยครับ เพราะเธอรู้จักปล่อยวางและไม่เจ้าคิดเจ้าแค้น อยากบอกว่า จิตใจคุณงดงามมากครับ

บทเรียนความใจร้อนของแคนดี้ครั้งนี้ราคาแพงมากค่ะ แต่ก็สอนอะไรได้เยอะทีเดียว..การกระทำโง่ๆของแคนดี้ครั้งนี้ทำร้ายหลายคน จึงขออนุญาตขอโทษและขอบคุณดังนี้ 1.ขอบคุณน้องแอร์..(ขออนุญาตปิดชื่อนะคะ เพราะไม่อยากให้น้องลำบากอีกค่ะ) ที่เข้ามาอธิบายและเปิดโอกาสให้พี่ได้ขอโทษนะคะ 2.ขอโทษสายการบิน ที่ถึงตอนนี้เรื่องจะจบ แต่เชื่อว่าสายการบินคงเสียหายมากทีเดียว แต่พอตอนนี้ขอบอกเลยค่ะว่า จริงๆคุณมีระบบที่ดีและบริหารจัดการองค์กรได้เยี่ยมยอดอยู่แล้ว 3.ขอโทษแอร์โฮสเตสทุกคน เพราะมันคงกระทบไปโดยรวมแน่..ซึ่งปกติแคนดี้ไม่เคยมีอคติกับพวกคุณเลย โดยรวมชอบมองแอร์เวลาขึ้นเครื่อง ตามประสาคนชอบมองผู้หญิงค่ะ 4.ขอโทษสื่อ..ที่หนูไปโทษสื่อที่เอาไปลง ซึ่งจริงๆหนูต้องทบทวนนะ ว่าหนูเป็นคนสาธารณะ เพราะงั้นพี่ๆก็มีสิทธิจะเอาเรื่องหนูไปบอกต่อได้..หนูเองที่ควรจะระวังเอง..ขอโทษนะคะพี่ๆ 5.ขอโทษแฟนเพลงครอบครัวรากแก่น..ที่หนูทำกิริยาไม่น่ารัก ทำให้คุณๆผิดหวัง 6.ขอโทษครอบครัวและคนที่รักหนู ที่เดือดร้อนพวกคุณต้องออกมาเป็นห่วงและให้กำลังใจ 7.และจะขอบคุณทุกคน ถ้าจะขอให้ยกโทษให้การกระทำแย่ๆของแคนดี้ในครั้งนี้ค่ะ จะจำไว้เป็นบทเรียนนะคะ..สงสัยต้องไปนั่งสมาธิละ อารมณ์รุนแรงจริงๆนะเธอ!!! ยอมรับว่าเป็นคนแรงๆค่ะ แต่ไม่ได้มีเจตนาร้ายกับใคร แค่ทำอะไรไม่ยั้งคิด..แต่เจ็บแล้วจำค่ะ.. ค่อยยังชั่ว..ทีนี้ก็ขออนุญาตเดินหน้าต่อนะคะ ขอโทษและขอบคุณทุกคนค่ะ.. Instagram ดารา @kandyrakkaen
comment31-2:ขอบคุณค่ะ ที่เอาข่าวอีกฝั่งมาให้อ่าน
comment32:เหมือนหางแดง ต้องโทรไป ขอโทษเธอด้วย..สงสารน้องแอร์ และเบื่อ พวก กร่าง ชอบเปลี่ยนให้ ผิดเป็นถูก ดำเป็นขาว ไม่ชอบเลย
comment33:ถ้าอยากนั่งข้างกัน ทำไมตอนจองไม่ซื้อด้วยกันล่ะ จะได้นั่งติดกัน
คนหนอคน - -"
comment34:วันนี้ฉันเลยลองทำนิสัยประจานคนไม่ไว้หน้าคนแบบคุณมั่ง โดยการฝ่าฝืนกฎข้อบังคับในการห้ามใช้โทรศัพท์มาทำให้คุณรู้สึก 

ประโยคนี้จี๊ดนะ จับใจความได้ว่าเธอ post มาจากในเครื่องเหรอ
บนเครื่องเค้าห้ามใช้มือถือ
ถ้าเกิดสัญญาณมือถือ ไปทำให้ระบบรวน เครื่องตก คือพาคนไปตายทั้งลำนะ

เธอนอกจากจะ โ_่ แล้ว เธอยัง โ_่ อีกด้วยนะ
comment34-1:คือไม่ได้โพสบนเครื่อง แต่อาจจะแค่เอามือถือขึ้นมาใช้ ถ่ายรูป ตอนเครื่องกำลังไต่ ? เพราะเขาเขียนว่าตอนนี้ถึงอุบลแล้ว.... น่าจะโพสตอนถึงแล้วป่ะ

ไม่คิดว่ามือถือจะมีสัญญาณนะ
comment35:คือต้องการอะไรจากสังคม พี่เพลีย
comment36:โชว์โง่ให้คนด่า โถๆ
comment37:เดี๋ยวนี้จะถูกจะผิด. โพสต์ไว้ก่อน.  

ยังไม่รู้ตัวเลย.  เฮ้อ.....
comment38:อีกหนึ่งตัวอย่างของการใช้ Social Media ทำลายตัวเอง..
comment39:จะแก้แค้นแอร์ โดยการฝ่าฝืนใช้มือถือบนเครื่องบิน
โถ่ E-Wane! บ้ารึเปล่า ถ้าเครื่องตกยกลำจะเป็นไง
คิดแบบคนโง่ๆ
comment40:
comment41:ตัวทำผิด นอกจากไม่รับผิด ยังบอกว่าคนอื่นผิดอี๊ก สามารถอะ

ถ้าเงียบไว้ก็ไม่มีใครรู้ ทีนี้เลยรู้กันทั้งประเทศ
comment42:คนโง่ย่อมแสดงอะไรออกมาโง่ๆครับ......เป็นเรื่องธรรมดา




***** tex *****
comment43:ผู้โดยสารที่อยู่บนเที่ยวบินเดียวกัน ควรร่วมกันห้ามไม่ให้คุณเธอใช้โทรศัพท์บนเครื่องบิน เพราะอาจรบกวนการทำการบิน ทำให้เกิดอุบัติเตุได้   ความประชดประชันของเธอ อาจส่งผลถึงชีวิตของผู้อื่นได้
comment44:มาดูอีกฝ่ายบ้างครับ เธอออกมาชี้แจงและขอโทษแคนดี้ ทั้งที่ไม่ใช่ความผิดเธอเลย เพราะเธอรู้จักคำว่าให้อภัย ไม่เจ้าคิดเจ้าแค้น งดงามทั้งหน้าตาและจิตใจสมกับเป็นนางฟ้าจริงๆครับ ส่วนแคนดี้ก็จำไว้ ทีหลังอย่าทำ ถ้าอยากดังก็ใช้วิธีอื่น อย่าให้คนอื่นต้องมาเดือดร้อนด้วย
comment44-1:ขอโทษหรอคะ 


เออ.. กองไว้ตรงนั้นแหละ

ไม่ต้องนั่งสมาธิหรอก บวชไปเลย
comment45:ไม่รู้จักจริงๆนะ ปกติก็จะเผือกเรื่องดาราประจำ เพิ่งมาารู้ตอนนี้นี่แหละว่าโทนี่มีพี่สาวกะเข้าด้วย555
comment46:ไม่ได้อะไรนะ แต่ทำไมมันต้องชื่อ แคนดี้ ด้วยฟะ
comment47:ดีนะที่ไม่รู้จักยัยคนนี้ สงสารน้องแอร์ อาจจะถูกผู้ใหญ่ให้มาขอโทษเพื่อภาพลักษ์ขององค์กร
ทำตามหน้าที่ก็ไม่ดี ไม่ถูกใจก็โดนด่า อาชีพนี้ต้องใช้ความอดทนสูงจริงๆ. เห็นใจค่ะ
คนมีมารยาทขึ้นเครื่องบ่อยๆต้องทราบอยู่แล้วล่ะค่ะว่าที่ตรงนั้นต้องซื้อเพิ่ม ไม่น่าจะไม่ทราบ!!!!
comment48:คนเห็นด้วยกะนางเยอะจิงๆ    แฮ่
comment49:ใครวะ
comment50:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment51:นังแคนดี้ รากแก่น  นี่มันใหญ่โตมาจากไหนเหรอ  
และมันเคยสร้างคุณงามความดีอะไรให้กับสังคมและวัฒนธรรมบ้าง  ?
comment51-1:เห็นภาพแล้ว ไม่แปลกใจเลย
comment51-2:โอ้ว....เห็นภาพแล้วขอย้ายทีม
comment51-3:ขอตัวไปเข้าห้องน้ำแป๊บนะครับ

ว่าจะหาคำพูดมาง้างเหนี่ยวซะหน่อย

แต่ตอนนี้ขอเหนี่ยวตัวเองก่อนนะ
comment51-4:ทำตัวไม่ไว้หน้าแม่เลยเนอะ
comment51-5:ผมว่าเจ๊เขาใหญ่พอตัวเลยนะครับ เฮือก (เสียงกลืนน้ำลาย)
comment51-6:มาๆๆๆๆ เอามาห้องผม จะสั่งสอนให้เอง
comment52:โชว์โง่ให้คนด่าซะอย่างนั้น
comment53:ศัลยกรรม ....
comment54:ตอนเขาประกาศให้เปลี่ยนที่นั่งดันหน้าบางอาย แต่ออกมาด่าเขาแบบนี้ไม่อาย
แถมยังมั่นใจอีกว่าแอร์ทำไม่ถูก คืองงอะ แค่เขาประกาศบอกทำไมต้องโกรธขนาดนั้น
เขาก็ต้องมีเหตุผลของเขาสิที่จะประกาศบอก แค่ฟังแล้วทำตามก็สินเรื่อง คนหนอคน
comment55:จัดรายวิทยุ fm95พูดก้อกระแด๊ะ
comment56:ใครอ่ะ ใหญ่มาจากไหนกัน
comment57:มีแต่ นม อิอิ
comment58:โชว์โง่แบบไม่ดูตาม้าตาเรือ......
แต่สิ่งที่นางทำได้เลวที่สุดคือ ใช้โทรศัพท์มือถือบนเครื่อง..แม่ม(ไม่ห่วงชีวิตคนอื่นเลยรึไงวะ)[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้เบื่อคนสวยแต่โง่
comment59:จะไปหวังหาสาระจากสาวอาชีพ"โชว์นม"ก็คงยากละครับ
comment60:น่าสงสารต้นตระกูล ทำดีมีผลงาน แต่มีลูกหลานบางคนไร้จิตสำนึก ไม่รถู้กาลเทศะ เสียชาติเกิด
comment61:อยากให้น้อง แคนดี้ รากกึ๋น  มาอ่านความเห็นที่นี่เยอะๆ นะคร้าบ

จะว่าไปก็เพิ่งรู้จักน้องเขาตอนมีข่าว ใส่ชุดโชว์ เนื้อ นม ไข่ โพสต์อินตาแกรมนี่หละ
comment62:เขาคือใคร ไม่รู้จักเลยครับ
comment63:นางเป็นใครคะ...
เรารู้จักแต่ บานเย็น รากแก่น 5555+
comment64:เค้าตำหนิหล่อนนั่นล่ะ นังเพี้ยน
comment65:ยังจะมาโชว์พาว บอกจะใช้มือถือบนเครื่องมันซะเลย ห้ามดีนัก แบบนั้นอีก
ที่เขาห้ามใช้มือถือบนเครื่อง เพราะกลัวสัญญาณมันรบกวนการบิน เดี๋ยวก็ตก ตายhaยกลำหรอกโว้ย
พฤติกรรมก็ทราม สามัญสำนึกก็ทราม
ผู้บริหารสายการบินก็ปัญญาอ่อน 
 แอร์เขาทำตามหน้าที่  จะไปขอโทษอีกฝ่ายทำไม.
ลูกน้องทำถูกก็ต้องออกมาปกป้องสิวะ.
comment66:ดูจาก คห44

เค้าก็ขอโทษกันแล้ว

จบลงด้วยดีเนอะ
comment67:คนมีเงินไม่ต้องทำงาน เลยไม่จำเป็นต้องง้อ หรือ เกรงใจคนอื่นๆ
มักจะนิสัยแบบนี้แหละครับ

ส่วนนึงก็คือการเลี้ยงดูที่ตามใจ เป็นคุณหญิงมาตลอด

ถ้ามีเงินเค้าคงซื้อเครื่องบินส่วนตัวไปแล้วล่ะ
comment68:ไม่แน่ใจว่า มองข้ามจุดนี้กันไปรึป่าว (แตกประเด็น)

เครื่องกำลังจะ Take Off ซึ่งแอร์ฯก็นั่งประจำที่แล้ว ไม่สามารถเดินมาแจ้งได้ จึงต้องประกาศแจ้งผ่านเครื่อง speaker แทน
แต่ถ้าประกาศตอนนั้น เพื่อให้น้องคนนั้นย้ายที่ น้องคนนั้นก็ต้อง "ลุกจากที่นั่ง" เพื่อย้ายที่ ซึ่งกำลังเป็นช่วง Take off 
ขนาดแอร์ฯ ยังลุกจากที่นั่งไม่ได้ แล้วให้น้องคนนั้นลุกได้เหรอครับ 
** คือ อาจจะ Take off ไปก่อน แล้วค่อยประกาศ หรือ เดินมาบอกมั๊ย 

ปล. แค่แตกประเด็นมาจุดเดียวครับ ส่วนประเด็นเรื่องไม่ควรมานั่งตั้งแต่แรก มันแน่นอนอยู่แล้วครับว่าผิดจริง ส่วนเรื่องโทรศัพท์ก็ผิดจริง ตอกย้ำเข้าไปอีก
comment68-1:แคนดี้กับคนรู้จักนั่งอยู่กันคนละที่ครับ แต่เธอเผือกไปเรียกให้มานั่งด้วยในขณะที่เครื่องกำลัง Take off นั่นเอง
comment68-2:ตามความเข้าใจของเรา จากที่แอร์มาตอบแคนดี้ข้างบน เราว่าที่แอร์ประกาศนี่ ไม่ได้เจาะจงเฉพาะแคนดี้ป่าวอะคะ คือทุกครั้งที่เรานั่งแอร์เอเชีย ก็ได้ยินทุกรอบนะ  แต่เค้าเข้าใจว่าตั้งใจจะว่าเค้าหรือเปล่า
comment68-3:คนทำผิด มักจะคิดว่า คนอื่นจะจับได้  
คาดว่า นางคงจะร้อนตัวอะครับ
comment69:แค่เนี้ย ?
comment70:อิป้าโงะ!
comment71:ลูกอม
comment72:รู้จักแต่บานเย็น รากแก่น  
โลกโซเชี่ลยทำให้เรารู้ว่าคนรวย คนดัง หลายคนไม่ได้ฉลาดกว่าชาวบ้านธรรมดาเลย แค่พวกเขามีโอกาสมากกว่าเท่านั้น
ตอนหญิงแม้นก็คราวนึงแล้ว
comment73:ไม่ว่าจะดารา, นักการเมือง, หรือ ขอทาน หากได้ขึ้นเครื่อง ผมว่าทุกคนก็เป็น #ผู้โดยสาร สำหรับ แอร์โฮสเตสและพนักงานสายการบินเหมือนๆกันนะครับ หากคิดว่าเป็นดาราแล้วจะเหนือกว่าคนอื่น แนะนำให้กางปีกบินไปไหนมาเองครับ ...

#RIPมนุษย์ป้า
comment74:หลังจากอ่านที่คุณแคนดี้โพส เห็นสติปัญญา และ EQ  เธอจริงๆ  คนที่ทำผิดกฏ คนที่ไม่อยู่ในระเบียบวินัยสังคม  ที่สำคัญคือมันเป็นกฏความปลอดภัยการบิน  คุณมาโวยวาย ตำหนิ ประจาน คนที่มาเตือนให้คนเคารพกฏ พระเจ้า!!! เป็นไปได้

สงสารแอร์โฮสเตสคนนั้นนะ ต้องออกมาขอโทษในเรื่องที่ตัวเองไม่ได้ทำผิด คนทำผิดได้รับคำขอโทษ เพี้ยนกันไปใหญ่

คุณซื้อที่นั่งราคาพิเศษ แต่ชวนคนอื่นมานั่งด้วย  โดยไม่ได้รับอนุญาต แค่นี้ก็น่าเกลียดจะแย่แล้วนะ คุณไม่อายเหรอ 

ที่สำคัญมันเป็นกฏความปลอดภัยการบิน อย่างที่หลายคนบอกไป  คุณไม่รู้เหรอ ????  

รู้ค่ะว่าทั้งโกรธทั้งอาย ที่เสียหน้า  เสียหน้าแค่คนในเครื่องบินซึ่งเค้าอาจจะไม่ได้มาใส่ใจเหตุการณ์ที่เกิดขึ้นก็ได้ แต่คุณก็ฉลาดมากที่เลือกมาโพสประจานเค้า   คนทั้งประเทศเลยได้เห็นความฉลาดของคุณ
comment75:เพิ่งรู้ว่ามีผลงานด้วยแต่ไม่ดัง
อืม ตอนนี้คงดังสมใจ ดังให้เรื่อง ... นิสัยเหมือนเด็กเอาแต่ใจอะ โชว์ฉลาด 
น่าสงสารจัง
comment76:คือ เท่าที่ได้ยินชื่อเสียงเรียงนามของเธอนี่ 
มาจากสิ่งที่ไม่ดี ข่าวไม่ดี พฤติกรรมที่ไม่ดีของเธอคนนี้ทั้งสิ้น 
ต่างจากคนในครอบครัวคนอื่นของเธอโดยสิ้นเชิง

เคยได้ยินได้ฟังจากเพื่อนที่รู้จักเธอว่า จริงๆนิสัยเธอคือ ประหนึ่งเป็นลูกคุณหนูสุดๆ ทำตัวราวกับคนมีชื่อเสีย(ง) เอาใจตัวเองสุดๆ 
ก็ไม่ได้สนใจอะไร แต่พอเจอหลายๆข่าวก็คิดว่าน่าจะจริงๆ 

ให้กำลังใจพนักงานที่รู้หน้าที่ของตน
และขอตำหนิกับคนที่ไม่รู้จักหน้าที่ของตน นางนี้ครับ และขอไม่สนับสนุนอะไรก็ตามที่เกี่ยวข้องกับเธอคนนี้ครับ

ปล. รักโทนี่ เหมือนเดิม
comment77:เชื่อว่าเธอต้องเคยนั่งหางแดงมาแล้วหลายครั้งไม่รู้กฎอีกหรือไงว่าย้ายมานั่งที่ hot seat ไม่ได้ง่ะถ้าไม่ได้ซื้อ (แต่จะจ่ายเงินบนเครื่องก็ได้ถ้าจะนั่ง)
งั้นคนอื่นๆเค้าก็ย้ายไปนั่งที่สบายๆกันหมดแล้วซิ ไม่ต้องซื้อหรอก อีกอย่างเค้าก็ประกาศแบบนี้อยู่แล้วนะ 
คือโง่ตั้งแต่ลุกไปนั่งละ สายตาทุกคนก็จะจับจ้องคอยดูมันต้องโดนแอร์มาอันเชิญออกไป เห็นแบบนี้เกือบทุกไฟล์
comment78:สรุปคือ เธอเสียหน้าเพราะ โดนป่าวประกาศไปทั่วห้องผู้โดยสารสินะ แล้วต่อมาไม่พอใจจึงแหกกฏ และถ่ายรูปประจานด้วย เอิ่ม.....
เพราะเธอเสียหน้าใช่ไหมจึงกระทำดังกล่าว อืม.....
comment79:ไม่รู้จักค่ะ ใครคะ ปวดอึรึไง ต้องเบ่งด้วย 
แอร์เค้าก็แค่ทำตามหน้าที่
comment80:เอ่อ...แล้วเคสที่มีคนขโมยเสื้อชูชีพออกมาจากเครื่องบิน เรื่องไปถึงไหนแล้วหว่า ... เคสนั้นก็โพสต์ IG ประจานตัวเองเหมือนกัน

ปล. ไม่เกี่ยวกับแคนดี้ แค่นึกขึ้นได้เฉยๆ ค่ะ
comment81:ในชีวิตไม่เคยนั่งหางเเดง นั่งแต่ของการบินไทยและ One to Go
เห็นแบบนี้เวลากลับเมืองไทยยิ่งไม่อยากนั่งหางแดงเข้าไปใหญ่
กลัวทำตัวกระเปิ๊บกระป๊าป ให้ขายหน้า 
อิชั้นถึงไม่ดัง แต่ก็กลัวเค้าเอามาแฉออกอากาศ หรือสื่อ
อิอิ
comment81-1:One to Go นี่ยังอยู่หรือครับ ผมนึกว่าเจ๊งไปแล้ว
comment81-2:ยังอยู่ค่ะ เปลี่ยนชื่อเป็น  โอเรี่ยน ไทย
comment81-3:One Two Go เป็นสายการบินลูก ของ Orient Thai Airlines นะครับ
คล้ายกันกับ Thai Smile ป็นสายการบินลูก ของ Thai Airways  ครับ 
One Two Go คือ Low Cost เจ้าแรกในประเทศไทย 
เกิดจาการที่ทาง Orient Thai พยายามทดลองแตกแขนงการบริการ
One Two Go เลิกดำเนินการไปแล้วครับ
comment82:นางเป็นญาติกะยัยป้า 6 นาทีหรือป่าวนะ ??
comment83:ไม่สวย แถมยังนิสัย
comment84:กด Vote ครับ <<
comment85:น่าติดตาม
comment86:Vote  คนอะไร ไม่มี  EQ
comment87:แคนดี้เขาเป็นใครเหรอ???
comment88:อารมณ์หญิง งี่เง่าค่ะ
comment89:กฏบนเครื่องบิน มีอะไรก็ทำตามไปเหอะครับ
ทำตัวเปรี้ยวขึ้นมานี่จะตาย Ha กันยกลำ
comment90:สงสารโทนี่ที่มีพี่สาวแบบนี้
สงสารคุณบานเย็นที่มีลูกสาวแบบนี้
สงสารตัวเอง ที่เผือกจนจบ ตาลายมาก
comment91:กระทู้ดับไปยัง !!!

เข้ามาช่วยดันมะดัน
comment92:
comment93:ตอนแรก แคนดี้ รากแก่น นี่ใครล่ะเนี่ย สงสัยเป็นญาติกับ โทนี่ รากแก่น ที่แท้เป็นพี่สาวนี่เอง สงสารโทนี่ มีพี่สาวแบบนี้  มีแต่นม แต่ไม่มีสมอง
comment94:นางเป็นใครหรอ ไม่ค่อยรู้จักอะ
เล่นหนัง เล่นละคร ร้องเพลง อะไรป่าว
เผอิญไม่เคยได้สัมผัสผลงานเลย
สงสัยจัง ใครรู้ช่วยบอกที
นางจะมีงานใหญ่อะไรหรอ
ปิดทองฝังลูกนิมิตป่าว 
วัดไหน จะได้ไม่ไปทำบุญ
หรือไปนั่งเป็น สาวน้อยตกน้ำ
ตอนกลับนั่งรถทัวร์นะน้อง 
รถไฟฟรีก็ได้ เปลี่ยนที่ตามสบาย
ไม่มีใครว่าอะไร
comment95:
comment96:ไม่อ่านคอมเม้นนี่ไม่รู้จักจริง ๆ 

เออ .. เพลีย จริง ๆ
comment97:แคนดี้นางเป็นใคร??รู้จักแต่โทนี่ รากแก่น กับ บานเย็น รากแก่น
