title:ข่มขืนไดอารี่ นอนอยู่ในบ้านคนเดียว = เปิดโอกาสให้โจรข่มขืนเหรอคะ?
comment:จากเนื้อหาของภาพยนตร์ตอนหนึ่งที่จัดทำโดยกองแผนงานอาชญากรรม 
สำนักงานยุทธศาสตร์ตำรวจ สำนักงานตำรวจแห่งชาติ 
ซึ่งเป็นภาพยนตร์รณรงค์ป้องกันอาชญากรรม "เตือนภัยข่มขืน"  หรือ ข่มขืนไดอารี่
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ที่มา : http://www.matichon.co.th/news_detail.php?newsid=1423299324



เข้าใจว่าสาระสำคัญคือ ต้องการเตือนให้ผู้หญิงระวังตัว ไม่เปิดโอกาสให้คนร้าย

แต่การเน้นความสำคัญของสโลแกน "มีโจร มีเหยื่อ มีโอกาส"
ทำให้เราสงสัยว่า เหตุการณ์อย่างคนแก่นอนอยู่ในบ้านคนเดียว จัดเป็นการเปิดโอกาสให้โจรข่มขืนด้วยเหรอคะ?
กรณีข่มขืนผู้เยาว์ในภาพยนตร์อีกตอน ก็ถือเป็นการเปิดโอกาสให้โจรด้วย? ใครเปิดคะ? เด็กหรือพ่อแม่เด็ก?

เราว่าภาพยนตร์ชุดนี้พลาดมากตรงวิธีการนำเสนอ เจตนาดีจริง แต่สื่อสารออกมาไม่ดีเลย  
มันต้องแก้ที่ตัวผู้ชายผู้กระทำนะคะ สอนไปสิศีลธรรม ความรับผิดชอบชั่วดี หรือไม่ก็แนะนำให้ช่วยตัวเองไปเลย 
การสื่อสารแบบนี้เหมือนโยนความรับผิดชอบให้เหยื่อ กลายเป็นว่า แก้ผ้านอนอยู่บ้านก็ต้องระวังตัวเอง
ต่อให้ผู้หญิงแต่งตัวโป๊ คุณผู้ชายก็ไม่มีสิทธิ์ไปข่มขืนเขานะ 

(เพิ่มเติมข้อความ)
อ่านจากหลาย ๆ ความเห็น ขอบคุณมากค่ะที่ชี้แนะ 
อย่างที่บอก เราเข้าใจเจตนาของภาพยนตร์นะว่าต้องการให้ระวังตัวกันมากขึ้น คิดเยอะ ๆ 
พิจารณาสิ่งแวดล้อมให้รอบด้าน

แต่การยกเคสดังกล่าวมาทำเป็นภาพยนตร์ "มีโจร มีเหยื่อ มีโอกาส" 
เราว่ามันไม่เข้าท่าอย่างแรง ทั้งรูปแบบการนำเสนอ สโลแกนชี้นำ

ขอยกตัวอย่างเช่น ถ้าทำวิดีโอออกมาเป็นผู้หญิงเดินในที่มืด ๆ เปลี่ยว ๆ คนเดียว
อันนี้มันคือเปิดโอกาสให้โจรนะ มันมีความเสี่ยง เลี่ยงได้ควรเลี่ยงเลย

คำว่า "อย่าเปิดโอกาสให้โจร" มันใช้ไม่ได้กับเคสในภาพยนตร์นี้
มันเหมือนโยนความผิดให้เหยื่อ เพราะเหตุการณ์ข้างต้น มันเป็นเรื่องนึกไม่ถึงมาก ๆ 
เขาใช้ชีวิตปกติของเขา (แบบที่เรา ๆ ใช้นี้แหละ) ก็ยังโดน 
อย่างเคสพรากผู้เยาว์ แม่เด็กก็อยู่ในบ้าน ไม่รู้ว่าเหตุการณ์นี้กลายเป็นตัวอย่างของการเปิดโอกาสยังไง

เห็นด้วยมาก ๆ กับคห.1 ไม่ว่ายังไงคุณก็ไม่มีสิทธิ์ไปข่มขืนใครทั้งนั้น แต่ก็เข้าใจว่า พวกที่ข่มขืนมันเป็นเรื่องสันดานด้วย
ต่อให้แต่งกายมิดชิดทั้งตัวมันก็ยังข่มขืนอยู่ดี จึงเห็นด้วยกับหลายคห.ที่บอกว่า เราแก้สันดานผู้ชายบางคนไม่ได้ เราก็ต้องระวังตัวเราเพิ่ม

แต่แค่รู้สึกว่า เคสในภาพยนตร์มันไม่ได้อยู่ในสถานการณ์ที่เอื้อให้ก่อเหตุหรือเปิดโอกาสอะไรเลยนะ
ยิ่งมาเจอคำย้ำ ๆ ว่า ไม่อยากเป็นเหยื่อ อย่าเปิดโอกาสให้โจร นี่งงหนัก เหมือนเหยื่อรู้ตัวว่าอยู่ในสถานการณ์เสี่ยงมากงั้นแหละ
คือมันคาดไม่ถึงอ่ะ คำนี้อธิบายสถานการณ์ชัดสุดล่ะ เป็นเรื่องของสันดานผู้กระทำล้วน ๆ
พอมาเจอการนำเสนอแบบนี้เลยรู้สึกไม่แฟร์กับเหยื่อแค่นั้นเอง



ดูเพิ่มเติมข้างล่างค่ะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
teaser 

วิดีโอตอนอื่น ๆ

    แก้ไขข้อความเมื่อ 9 กุมภาพันธ์ 2558 เวลา 15:40 น.
comment1:ก็จริงนะ ผู้หญิงแต่งตัวโป๊ถ้าหากว่าเกิดอารมณ์ สิทธิ์ไปข่มขืน
ผู้หญิงอยู่บ้.    นตัวคนเดียว จะแก้ผ้าอาบน้ำหรืออะไรก็ตามแต่
ผู้ชายก็ไม่มีสิทธิ์เข้าไปลวนลามหรือข่มขืนเช่นกัน
ไม่มีสิทธิ์แม้กระทั่งไปแอบดู พอเกิดเรื่อง ผู้ชายก็พูดว่า
''ก็ผู้หญิงแต่งตัวโป๊ ก็เห็นผู้หญิงนอนแก้ผ้า ถ้าผู้หญิงไม่แต่ง
ตัว ไม่นอนแก้ผ้า ก็คงไม่ทำหรอก "  ถ้าอย่างนี้ก็แปลว่า
ผู้หญิงเป็นฝ่ายผิด งั้นสิ ถ้าหากว่าเกิดอารมณ์  ก็ช่วยตัวเองสิ
อย่ามาลงที่ผู้หญิง เพราะผู้หญิง มีแต่เสียกับเสีย และผู้หญิง
ก็ไม่ใช่เครื่องมือระบายอารมณ์ทางเพศของใคร
comment1-1:คือพวกนี้มันเป็นโจรอะครับ คือพูดอย่างที่ว่ามันก็เท่ แต่ถ้าโดนข่มขืนไป จะทำไง จะไปบอกพวกมันว่า เอ็งไม่มีสิทธิ เอ็งไม่มีสิทธิ มันไม่มีประโญชน์

อย่างรถของผม ผมจะจอดที่ไหน ยังไง มันก็รถผม ไม่มีใครจะมีสิทธิเอาไป จะเสียบกุญแจคาไว้ จะเปิดประตูทิ้งไว้ ใครก็ไม่มีสิทธิเอาไป แต่ผมก็ต้องระมัดระวัง จอดในที่ปลอดภัย ล็อครถ หรือติดกันขโมย เพราะถ้าผมรถหายไป จะให้ผมบอกว่า ไม่มีสิทธิขโมยรถผม ก็เปล่าประโยชน์ 

จะบอกว่า ต้องให้ความรู้พวกที่ข่มขืนว่า ไม่ควรทำ มันก็ใช่ แต่มันห้ามคนเลวไม่ได้ เราก็ต้องระวังตัวเอง คนแก่อยู่บ้านคนเดียวอันตรายจริงๆ ครับ ถ้าไม่ข่มขืน โจรมันก็เข้ามาเอาของ เข้ามาทำร้ายได้ ยังไงก็ต้องระวัง
comment1-2:โจร ก็คือ โจร ครับ ... คนดีๆ ที่ไม่ใช่ โจร ก็คงไม่ทำร้ายคนอื่น
ถ้าคุณไม่ safe ตัวเอง คุณจะโทษใครครับ
comment1-3:ทุกวันนี้เราพึ่งตำรวจไม่ได้ก็ต้องพึ่งตัวเองนี่แหละครับ ป้องกันให้ดี
comment1-4:เยี่ยมครับ!
comment1-5:ความคิดเห็นที่ 1-2 ก็โทษโจรสิครับ ก็มันเป็นคนผิดนี่นา
comment1-6:1-2
เอ๊า? โทษใครก็โทษโจรไงยังมีหน้ามาถาม เกิดคุณโดนดักตีหัวตายนี่คุณจะโทษใครครับ? โทษคนตีว่าเมิงมาตีกรูทำไม หรือโทษตัวเองว่าไม่ยอมใส่หมวกไอรอนแมนไว้ป้องกันแรงกระแทก? ดลกนี้มันไม่ได้ระบุนะครับว่าใครเกิดมาดีหรือเลว ทุกคนที่ทำความเลวมันก็มีครั้งแรกได้ครับไม่เว้นแม้แต่โจรข่มขืน ทุกวันนี้ที่มีข่มขืนกันนี่โจรหน้าเดิมคนเดิมข่มขืนซ้ำไปซ้ำมาเป็น 100 เหรอครับ? 

แล้วเลิกสักทีได้ไหมครับกับไอค่านิยมที่ว่าผู้หญิงแต่งตัวโป๊ = สมควรถูกข่มขืนเนี่ย
comment1-7:จริงอยู่ว่าโจรหนะผิดครับ  จริงอยู่ว่าควรโทษโจร แต่ว่าโทษไปแล้วได้อะไรเวลามันย้อนกลับมาได้ไหม

ตัวเองต้องรู้จักป้องกันครับ  ในเมื่อห้ามอีกฝ่ายไม่ได้ก็ต้องป้องกันที่ตัวเองก่อน   ถ้าเกิดเหตุแล้วถึงอีกฝ่ายจะติดคุกแต่วิ่งที่เสียไปมันไม่ย้อนกลับคืนมาหรอกนะ
comment1-8:ไปกันใหญ่แล้ว เรื่องตีความออกทะเลเนี่ย งงจริงๆ
เคยได้ยินคำพูดที่ว่า "คนที่อยู่ที่มืดกับที่สว่างมันต่างกัน" ไหมครับ มันก็เหมือนแบบนี้แหละเราไม่รู้ว่าจะเกิดขึ้นเมื่อไหร่ เราควรป้องกันตัว
เพราะการป้องกันตัวเป็นที่พื้นฐานที่เราควรมี แล้วเรื่องที่นอนแก้ผ้าอยู่บ้านมันเป็นเรื่องของคุณ ไม่มีใครว่าผิด แต่ก็ควรปิดบ้านให้ดีด้วย ถึงไม่ใช่โจรใครผ่านไปผ่านมาจะตกใจเอา เขาเรียกว่าแรงกระตุ้น จะไปยุ่งอะไรกับคำสารภาพของคนที่ทำไปแล้วเขาต้องหาข้ออ้างต่างๆนาๆนั่นแหละ

ถ้าไม่มีแรงกระตุ้นก็ไม่เกิดนะ เขาทำวีดีโอมาเพื่อเตือนว่า การแต่งตัวโป๊เป็นความเสี่ยงอย่างหนึ่ง ไม่ได้เหมาว่าแก้ผ้าอาบน้ำอยู่บ้านนิ งั้นคนก็ใส่เสื้อผ้าอาบน้ำกันหมดซิครับ พากันทะเลาะเพราะอะไรกันเนี่ย
comment1-9:ผมเข้าใจทั้งสองฝั่งที่เถียงกันนะครับ แต่ผมว่าจริงๆ ไม่มีใครผิดไม่มีใครถูกซะทั้งหมดเพราะว่า

1. ถ้าจะบอกว่า เรื่องการแต่งตัวโป๊เป็นสาเหตุ และโจรก็คือโจร ถ้าแต่งตัวเหมาะสมมิดชิดได้ก็ควรทำ
    เป็นสิ่งที่ถูกต้องนะผมว่า อย่างน้อยเราแก้ปัญหาจากต้นเหตุ

2. จากข้อ 1 แต่อีกฝั่งหนึ่งก็ต้องอย่าลืมครับว่า ทฤษฎีดังกล่าวใช้ไม่ได้กับโจรบางประเภท (พวกโรคจิต
   ซึ่งก็มีมากอยู่) เช่น ข่มขืนคนแก่ ข่มขืนเด็ก ข่มขืนคนท้อง ดังนั้นข้อนี้ผมจึงขอสนับสนุน คอมเม้นท์นี้
   ครับว่า บางทีมันก็ไม่ได้ขึ้นอยู่กับการแต่งกายเสมอไปนะ ถ้าเจอบางประเภทที่ผมบอก

    ดังนั้น ประเด็นที่ถกเถียงในที่นี้ผมถือว่ามีประโยชน์มากทั้ง 2 ฝ่ายจะได้ช่วยกันระวัง ผมว่าสิ่งที่ควรทำอะนะครับ

1. คุณผู้หญิงครับ เรื่องการแต่งกายถือเป็นสิทธิ์ของคุณ แต่ว่าการป้องกันไว้ก่อนมันก็เป็นสิ่งที่ดีครับ การแต่งตัวให้เหมาะสม
    ทำให้ปัญหาอาจจะน้อยลง แต่ถ้าอยากแต่งกายตามที่ชอบจริงๆ แนะนำให้ป้องกันตัวด้วยวิธีต่างๆ ครับ เช่น
    -  เรียนวิชาป้องกันตัว
    - แนะนำให้ดูข่าว หรือหาสาระเกี่ยวกับบทสัมภาษณ์พวกข่มขืนว่ามีแนวคิดเป็นอย่างไร ทั้งนี้จะได้ป้องกันตัวเอาไว้ก่อนจะสาย
    - หาสิ่งป้องกันตัว เมื่อเกิดเหตุจะได้ช่วยเหลือตัวเองได้ อย่างน้อยๆ ไม่มมีสิ่งป้องกันตัวแต่มันก็มีวิธีที่จะทำให้ผู้ชายหมดอารมณ์
       ไปในช่วงนั้นก่อนที่คิดจะทำอะไรต่อ
    - หาแฟน หรือเพื่อนผู้ชายที่พอดูแลคุณได้ไปด้วย หากต้องแต่งกายสุ่มเสียงหรือ ล่อแหลม
    - กรณีสุ่มเสียง อยุ่บ้าน อยู่หอคนเดียวเป็นผู้หญิงด้วยแล้วควรลงกลอน ลงกุญแจให้มิดชิด หรือถ้าทราบดีว่าแหล่งที่อยู่เช่น 
      แฟลต หอ มีพวกไม่น่าไว้ใจอยุ่เยอะ แนะนำให้ติดอุปกรณ์ต่างเช่น กุญแจล็อค ทำกลอนเพิ่ม อื่นๆ ซึ่งถ้าโจรจะปินเข้ามา
      หรืองัดห้องอย่างน้อยก้ต้องใช้เวลาระดับหนึ่ง ซึ่งเวลาดังกล่าวมันสามารถทำให้คุณหยิบฉวยโอกาสเอาตัวรอได้
    - อื่นๆ ที่พึ่งระวัง

2. ส่วนเรื่องอื่นๆ ผมมองว่าควรเพิ่มโทษเรื่องกฎหมาย ถึงแม้จะอ้างว่าคนบางประเภททำไปเพราะ ฤทธิ์ สุรา หรือมีมูลเหตุ
   จูงใจ แต่การป้องกันไว้ก่อน มีกฎหมายที่เข้มงวดก็จะทำให้คนพึงระวัง และป้องกันได้ในระดับหนึ่ง


     สรุป   ผมแนะนำว่าควรทำหลายๆ อย่างพร้อมกัน ความเห็นนี้ไม่มีใครผิดใครถูก ดีสะอีกครับที่ได้ถกเถียงกัน เพื่อนำไปป้องกัน
ไม่ให้เกิดปัญหาภายหลัง
comment2:เค้าน่าจะหมายถึง  ต้องป้องกันตัวเองตลอดเวลารึเปล่า  เพราะคนเลวมันไม่ได้อยู่แค่ข้างนอก

จะแก้ที่คนชั่วยากกว่าเข็นครกขึ้นภูเขา  ต้องระวังที่เราถูกแล้วค่ะ

ทุกวันนี้โลกอยู่ยากขึ้นทุกวัน  ต้องเข้าใจและอยู่ให้ได้อย่างระมัดระวัง
comment2-1:"ไม่อยากเป็นเหยื่อ อย่าเปิดโอกาสให้โจร"  คือนอนอยู่ในบ้านนะ เปิดโอกาสให้โจรหรอ 
ต่อให้ระวังตัว ก็สู้แรงโจรไม่ได้อยู่ดี ยังจะเรียกเปิดโอกาสอีกไหม?
หรือห้ามหลับสนิท มือต้องถือปืนไว้ตลอด แบบพระเอกหนังแอคชั่น
comment2-2:ป้องกันตัวเองน่ะใช่ครับ แต่ที่ จขกท จะบอกคือ ก็อยู่บ้าน มันเป็นที่ส่วนบุคคล ไม่ควรเรียกว่าเปิดโอกาส
คือถ้าอยู่บ้านแล้วยังเรียกว่าเปิดโอกาส แล้วจะให้ไปอยู่ที่ไหนล่ะครับ
comment2-3:"ถ้าอยู่บ้านแล้วยังเรียกว่าเปิดโอกาส แล้วจะให้ไปอยู่ที่ไหนล่ะครับ" ตรงใจมากค่ะประโยคนี้
comment2-4:"ถ้าอยู่บ้านแล้วยังเรียกว่าเปิดโอกาส แล้วจะให้ไปอยู่ที่ไหนล่ะครับ"

"ไม่อยากเป็นเหยื่อ อย่าเปิดโอกาสให้โจร"  คือนอนอยู่ในบ้านนะ เปิดโอกาสให้โจรหรอ 
ต่อให้ระวังตัว ก็สู้แรงโจรไม่ได้อยู่ดี ยังจะเรียกเปิดโอกาสอีกไหม?
หรือห้ามหลับสนิท มือต้องถือปืนไว้ตลอด แบบพระเอกหนังแอคชั่น

  จริงๆ ก็เป้นความเห็นที่ถูกนะครับ เราอยู่ของเราเค้าก้ไม่มีสิทธิ์มาทำอะไร แต่ผมขออนุญาต
แสดงความเห้นของผมนครับ

   เราอยู่ในโลกแห่งความเป็นจริงนะครับ ถึงจะบอกได้ว่า นอนแก้ผ้าอยู่บ้านไม่มีใครเห็นแน่ๆ
จะเรียกว่าเปิดโอกาสได้ยังไง ดังนั้นผมขอยกกรณีตัวอย่างนะครับ

   บ้าน A : เป็นบ้านเช่า บ้านส่วนตัว เป็นแหล่งชุมชน มีคนงานอยู่เยอะ มีคนปะปนกัน ไม่มีป้อมยาม
                ไม่มีการป้องกันความปลอดภัย 
   บ้าน B :  เป็นบ้านเช่า บ้านส่วนตัว บ้านจัดสรรมีการป้องกันความปลอดภัย มียามคอยสอดส่อง
               การวางผังตัวอาคารมิดชิด การตรวจตรายากต่อการเข้าไปก่อคดีอาชญากรรม

  สมมติคุณผู้หญิงอยู่ใน case บ้าน B  ถ้าจะนอนแก้ผ้า หรืออะไรยังไงคงไม่น่าจะเป็นห่วง แต่ถ้าสมมติผมยก Case บ้าน A
ขึ้นมาแสดงซึ่งหลายคนคงมีคำถามว่า ก็ชั้นมีทุนเท่านี้จะให้หาทางแก้โดยการซื้อบ้านที่ดีที่ปลอดภัยได้อย่างไร ??
  นี่หละครับที่ผมกำลังจะสื่อประเด็น ซึ่งการนอนแก้ผ้า หรือนอนอยู่บ้านไม่ควรจะเป็นเรื่องที่เปิดโอกาส แต่บางครั้งสภาพแวดล้อม
หรือสิ่งแวดล้อมที่คุณอยู่มันเป็นสิ่งที่เลือกไม่ได้ครับ ดังนั้นถ้าคุณผู้หญิงตกอยู่ในสภาพบ้าน A ควรทำอย่างไร
   ผมจึงขออนุญาตเป็นตัวแทนของใครหลายคนที่บอกว่า "ดังนั้นควรป้องกันตัวก่อนเองก่อนดีไหม" ซึ่งบางกระทู้บอกว่า 
"ต้องพกปืน พกมีดนอนข้างกายไว้ตลอดหรือ" จริงๆ มันก็ไม่จำเป็นหลอกครับ มันก็มีวิธีแก้ปัญหาอีกมากมายเช่น

- เรียกช่างมาติดประตูเหล็กดัดเพิ่ม ลงกลอนเพิ่ม หรือป้องกันด้วยอุปกรณ์ป้องกันบ้างต่างๆ ซึ่งถึงแม้จะป้องกันคนร้ายไม่ได้จริง
  แต่สามารถถ่วงเวลาทำให้คุณผู้หญิงสามารถฉกฉวยโอกาส ในระยะเวลาดังกล่าวเอาตัวรอได้
- ถ้าถามว่าสภาพแวดล้อมมีปัญหาอย่างที่ผมบอก ก็ควรฝึกการป้องกันตัวเอาไว้บ้าง คือถึงจะบอกว่าเราสู้แรงผู้ชายไม่ได้ แต่
   มันมีหลายวิธีมากครับ ที่จะทำให้อารมณ์ผู้ชาย ณ ตอนนนั้น หมดไปเลยโดยที่ไม่คิดจะทำอะไรต่อ ลองไปศึกษาดูครับ
- การแต่งกายมิดชิด หรือการระวังตัวก็เป็นอีกสิ่งหนึ่งที่หลายคนในนี้แนะนำมา

ปล. จริงๆ มันเป็นสิทธิ์ของเราจริงๆ แหละครับ แต่ก็อย่าลืมว่าเรื่องบางเรื่องนอกจากโอกาสแล้วก้มีส่วนอื่นๆ เข้ามาประกอบ
  ซึ่งการที่หลายคนแนะนำตัวให้ระวังตัวก็เป็นสิ่งที่ดีครับ
comment2-5:แล้วถ้าบ้าน B โดนข่มขืน จะเรียกว่าเปิดโอกาสให้โจรไหมครับ
comment3:มีโอกาสให้กองหน้าหลุดไปยิง
กับ
เปิดโอกาสให้กองหน้าหลุดไปยิง
เหมือนกันป่าวครับ

อยู่บ้านคนเดียวล็อคบ้านแล้ว
แต่โจรสามารสมีโอกาสเข้ามาได้เพราะบุกทางหลังบ้านโดยมิระวัง
กับ
อยู่บ้านคนเดียวนอนถ่างขาให้ไอชั่ว
เข้ามาข่มขืนได้ เปิดโอกาสให้เข้ามาได้

เค้าตั้งใจจะตักเตือนให้คนระมัดระวัง
comment3-1:ถูกต้องเลยครับ เห็นด้วย อยู่ในบ้านตัวเองแท้ๆมาถ่างขาได้ยังไง งั้นก็อย่าแก้ผ้าอาบน้ำ อย่าชุกวู่วเลยนะครับ เดี๋ยวจะเป็นการเปิดโอกาศให้ถูกเกย์ล่ำๆพังประตูบ้านเข้าไปข่มขืน ^^
comment4:ความเห็นผม

แค่ใช้ชีวิต ปกติ ครับ

จะนอน ก็ปิดบ้าน ให้มิดชิด
comment5:เก็บกรรไกรไว้ใกล้ๆตัวค่ะ เอาแบบคมๆนะซ่อนไว้หลายๆที่

 ถ้าโจรมาก็สมยอมมันไปก่อน

พอมันเคลิ้ม ตัดทิ้งเลยค่ะ

แล้วโทรแจ้ง 191
comment5-1:กรณีแบบนี้ฆ่าทิ้งเลยดีกว่าค่ะ  ไม่ผิดด้วยนะเป็นการป้องกันตัว
comment5-2:โทรแจ้ง 191 นี่ก็เป็นการฆ่าทิ้งอ้อมๆ แล้วมั้ง
เพราะกว่าจะมีคนรับสาย  กว่าจะมีคนมา  สงสัยโจรจะเลือดหมดตัวก่อน
comment5-3:บางทีรับสายแล้วก็ไม่มาค่ะ พูดแต่ว่า ผัวเมียทะเลาะกันๆๆๆๆ
comment6:เราว่า  เค้าต้องการให้ผญ.เรามีสติ 
ระมัดระวังตัวตลอดเวลา แม้อยู่ที่ส่วนตัว
จริงอยู่ นี่บ้านเรา เรามีสิทธิจะแต่งตัวโป๊ มีสิทธิจะแก้ผ้า
โจรข่มขืนไม่มีสิทธิจะเข้ามาทำอะไร 
แต่ถ้าเราไม่ประมาท ไม่ท้าทาย(ไม่ว่าจะรู้ตัวหรือไม่ )  แม้จะเป็นที่ส่วนตัว มันดีกว่ามั๊ย
อย่างน้อย การที่โจรข่มขืน เข้าบ้านเรามา 
เราใส่เสื้อผ้าครบ (เว้นเวลาอาบน้ำ) เรายังโทรแจ้งตำรวจ หรือ เรายังวิ่งออกไปขอความช่วยเหลือ จากคนนอกได้นะ
comment7:เค้าสอนให้เราไม่ประมาทนะคะ การแต่งตัวมิดชิดหรือล่อแหลม ไม่ได้ทำให้คนดีหรือเลว เพราะมันดีหรือเลวเป็นสันดานอยู่แล้ว 
แต่การเปิดโอกาสให้คนเลวได้ทำเลวนั่นคือ ความประมาท เค้าจึงสอนให้ระวังตัวเอง
comment8:เตือนภัยผู้หญิงแล้ว ให้รู้จักระวัง  แต่ไม่ใช่ว่าปล่อยให้ผู้หญิงระวังอย่างเดียว แล้วผู้ชายไม่ต้องทำอะไรเลย
ก็ต้องสอน ต้องรณรงค์ ต้องดัดสันดานผู้ชายด้วย ว่ามีอารมณ์อย่าไปลงกับผู้หญิงอื่น ที่ไม่ใช่ภรรยาตนเอง 

" ลูกผู้ชาย ต้องไม่ข่มขืน "
comment8-1:ถืกใจ อย่างแรง!!
comment9:ควรสอนที่คนลงมือดีกว่า ให้มีบทลงโทษหนักๆ
เท่าที่เห็นข่าวมา หลายๆ ราย มักจะเป็นคนใกล้ชิด ไม่ก็พวกหื่นหน้ามืดตามัวมากกว่า
เหยื่อนะเหรอโป๊ เท่าที่เห็นมา ใส่เสื้อผ้ามิดชิดมันก็ยังขมขื่นเลย

แล้วถ้าจะสอนให้ไม่ประมาท อย่าบอกว่าต้องอย่าแต่งตัวโป๊ ขอเถอะ
บอกว่า อย่าไปไหนมาไหนคนเดียว แล้วก็พกอุปกรณ์ป้องกันตัวอะไรไหวดีกว่านะ
comment10:เรื่องศีลธรรมมันต้องปลูกฝังแต่เด็ก  ทั้งจากการเรียน  และจากครอบครัว
แต่คนเลวที่นอกกรอบมันก็มี  รณรงค์แทบตายก็ไม่เข้าสมองสุนัขอย่างมัน
ขนาดไอ้ลูกคนรวยพร้อมมันยังรังแกผู้หญิงให้มีข่าวอยู่บ่อยๆ

สิ่งสำคัญคือผู้หญิงต้องดูแลและปกป้องตัวเองให้ไกลจากสิ่งเหล่านี้เท่าที่จะทำได้
หลายเคสจากความไว้ใจและประมาทจากตัวผู้หญิงเอง  แต่ไม่ใช่ว่าผู้หญิงโดนข่มขืนจะเพราะความผิดของผู้หญิงน่ะ
ผู้ชายเลวล้วนๆ  ระวังตัวเองไว้เป็นดีที่สุด  สังคมยุคนี้ไม่ใช่เฉพาะผู้หญิงที่เป็นอันตรายน่ะ  ผู้ชายก็ด้วย
เราคนดีๆต้องตั้งอยู่บนความไม่ประมาท
comment11:เขาบอกให้ระวังตัว

ใครจะไม่ระวังก็ได้  
ก็รอให้เกิดเหตุก่อน ก็ตามไปด่าโจร จับโจร
หรือถ้าตายก็ค่อยให้ญาติไปฟ้องร้องกับโจรเอา ก็เป็นทางเลือกของแต่ละคน

ว่างๆ เอากระเป๋าเงินไปทิ้งไว้กลางตลาดสิ  
ใครเอาไปถือว่าผิดกฎหมายเหมือนกัน
comment11-1:กระเป๋าเงินวางไว้บนโต๊ะในบ้าน
เพื่อนบ้านเข้ามาขอดูทีวีแล้วแฮ้ปเป๋าไป >>>แก้นิดนึง คือรอบนี้เข้ามาโดยไม่ได้ขอ (มาตอนเราไม่อยู่หรือหลับเนี่ยแหละจำไม่ได้) แต่ปกติมาบ่อยอยู่แล้ว

ศาลยังเคยบอกว่าไม่เป็นไรเลยครับ เป็นความประมาทของเจ้าของ ที่ไม่เก็บไว้ในเก๊ะ
และในเมื่อสนิทกัน ถือวิสาสะเข้าออกได้เพื่อมาดูทีวีเป็นประจำอยู่แล้ว ก็ไม่ผิดบุกรุกด้วย
comment11-2:เย้ยยย  11-1
มันแย่กว่าที่เราคิดอีกเหรอ

 โอยยย
comment12:อยากจะอธิบายว่า อย่ามองเน้นให้แก้ที่ฝ่ายใหนเลย ในฐานะผู้ชายคนนึง ต่อให้ผู้หญิงไม่แต่งตัวโป๊ถ้าเห็นแล้วคลิกมันก็หื่นได้ ที่ไม่ปล้ำใครเพราะรู้จักช่วยตัวเองกับไม่อยากล้ำเส้นศีลธรรม กม. ในโลกความจริง ไม่มีใครรู้ว่าผู้ชายคนนี้คนนั้น จะล้ำเส้นเมื่อไร การป้องกันเรียนรู้การปิดโอกาศไม่ให้เค้าทำน่ะดีแล้วล่ะ
comment13:เราเข้าใจที่เค้าจะสื่อแฮะ  และคิดว่ามันไม่น่าเป็นกระเด็นดราม่าอะไรเลยสักนิด
comment14:ขึ้นชื่อว่า "คนชั่ว" มันจะไปแก้อะไรได้ครับ คนชั่วมันฟังคนอื่นซะที่ไหน ให้คนทั้งโลกบอกให้คนชั่วห้ามทำร้าย ห้ามก่ออาชญากรรม ถ้ามีอารมณ์ก็ช่วยตัวเอง คือถ้าเป็นคนปกติ อาจจะยังพอมีสามัญสำนึก มีสติรู้คิด แต่คนชั่วมันฉุดไม่อยู่ด้วยคำพูด คำเตือนแน่ๆ คือถ้าจะหยุดก็ประมาณว่าต้องตายกันไปข้างนึง เพราะฉะนั้นผู้หญิงต้องปกป้องตัวเอง มันอาจจะยากหน่อย อาจจะเกินกำลังหน่อย แต่มันเป็นทางออกที่ทำง่ายที่สุดแล้วครับ
comment15:ผมไม่ใช่มั่งเห็น ข่าวเร็วนี้กวาดหน้าบ้านอยู่มันผ่านมายังข่มขืน  ดีนะน้องรอดมาได้แถมแจ้งตำรวจบอกยังไม่โดนแจ้งความไม่ได้  ความผิดมันอยู่ที่กฎหมายอ่อนไป แล้วตำรวจไม่ค่อยสนใจด้วย น่ามีข่าวก็เพิ่มโทษให้นักไปเรื่อยๆให้คนทำคือคนผิดไม่ใช่โทษเด็กไม่รู้จักคิด  หนังสือโป๊มันผิดหรืออย่างอื่นต้องให้คนทำผิด  แล้วไม่ต้องเซ็นหน้าคนผิดด้วยคนอื่นเขาจะได้รู้จะได้ระวังตัวไว้
comment16:ปัญหามันเริ่มมาตั้งเเต่ค่านิยมเเล้วค่ะ 
ขนาดคนเป็นเเม่มีลูกชาย สอนลูกเเค่ว่าใส่ถุงยางเเล้วจบ 
ไม่ต้องรับผิดชอบอะไรใคร เอาเเค่ไม่ให้ท้องอายพ่อแม่พอ 
ส่วนพ่อแม่ผู้หญิงก็สอนลูกระวังไปสิ สอนเรื่องโรค เรื่องท้อง กดดันอย่าทำให้พ่อแม่ขายหน้า
สุดท้ายพลาดขึ้นมา ผู้หญิงก็มีเเต่เจ็บตัว เจ็บใจ เเถมบาปอีก ส่วนผู้ชายก็ลอยตัวเอง 

กฎหมายข่มขืนจะเเข็งกว่านี้ไหม ถ้าตำรวจส่วนใหญ่เป็นผู้หญิง ?
อันนี้เราตั้งสมมติฐานเอานะ เพราะก็ไม่รู้ว่าจริงหรือไม่จริง 
ถ้าผู้หญิงบังคับใช้กฎหมายได้ คนข่มขืนโดนตัดอวัยวะเพศ โดนประจาน พ่อแม่ก็ต้องรับโทษด้วย 
เเต่ไม่ประหาร ทรมาณไปเรื่อยๆ จนกว่าจะตายเอง ผู้ชายที่ไหนจะกล้าทำ หรือชั่วจริงก็ทำบ้าง เเต่คงน้อยลง 

ส่วนเรื่องระวังตัว เอาจริงๆ เราว่าโลกเรามันเเย่ขนาดหนักเเล้วนะ ถ้าบ้านตัวเองยังไม่ปลอดภัย
เเต่ตอนนี้จะเเก้ยังไง คงทำได้ยากมากเเล้วละ คนไม่กลัวกฎหมายเลย 
มีเงินก็ทำอะไรได้หมด สนเเค่ว่ารู้จักใคร มีเส้นสาย มีพรรคพวก ยิ่งผู้หญิงที่ไม่มีญาติพี่น้อง ไม่มีพ่อแม่ 
อยู่ตัวคนเดียว ถ้าหายตัวไป ใครจะสนใจ คนเดี๋ยวนี้อยู่คอนโดห้องติดกัน ยังไม่รู้กันเลยก็มีเยอะเเยะ 

ถ้าจะเสื่อม ก็ยุคสมัยนี่เเหละ เเทนที่จะมีมาตราการลดคดี เเก้ที่ต้นเหตุอย่างจริงจัง ก็มาเเก้ที่ปลายเหตุ
คนเรานะ ถ้าเปิดเเอร์ในห้อง เเล้วยังก่อกองไฟ ความร้อนมันจะหายไปไหม ถ้าไม่ดับไฟ 
มีเเต่บอกให้เร่งเเอร์ มันควรไหม ข้าราชการไทยเก่งๆ เยอะเเยะไป คนจบนอก จบเกียรตินิยม ได้เงินเดือนเยอะๆ 
เอาวิชาความรู้เเก้ปัญหาให้ประเทศนี่มันทำยากเนอะ ไม่เคยสำเร็จ ไม่รู้เก่งเเต่วิชาการหรือยังไง
ประเทศอื่นเขาก็มี ที่คดีอาชญากรรมน้อยๆ เขาทำยังไง ทำไมไม่ศึกษา เเล้วเอามาประยุคใช้ 

เฮ้อ พูดเเล้วก็เหนื่อยนะ
comment16-1:แก้ความเข้าใจผิดหน่อยครับ ตำรวจไม่ได้เป็นคนออก กฎหมายครับ คนออก กฎหายคือ สภานิติบัญญัติ หรือ ถ้าผู้ถึงปัจจุบัน คือ สนช ของ คสช

ตำรวจเป็นเพียงผู้บังคับใช้ตามกฎหมายครับ ไม่สามารถออกกฎหมาย หรือแก้กฎหายได้

อีกอย่างหนึ่ง กรณีเพิ่มโทษประหารแก้นักโทษ คดีข่มขื่นนั้น มีงานวิจัยออกมาในหลายๆชาติแล้วว่า ทำให้ยิ่งแย่มากกว่าเดิม

คือคนร้ายเมื่อมีการชั่งน้ำหนักแล้วว่าข่มขืนอย่างเดียวผู้เสียหายรอดไปแจ้งความ ถ้าโดนจับได้โดนประหาร สู่ ฆ่าเหยื่อไปเลยดีกว่า โอกาสที่จะสาวถึงตัวผู้กระทำความผิดจะยากขึ้น ทำให้จากคดี ข่มขืนจึงเป็นคดีฆาตกรรมแทนครับ

อันนี้มองอีก มิติหนึ่ง

โดยส่วนตัว ทางแก้ผมว่า น่าจะให้ ตำรวจ มีวินัยในการทำงาน กวดขันจับกุม ผู้กระทำความผิดอย่างมีประสิทธิภาพ และมีการแก้กฎหมาย เรื่องการลดโทษในวันสำคัญต่างๆ แก้ผู้กระทำความผิด ให้ไม่มีโอกาสได้ลดโทษแทน น่าจะมีศักยะภาพมากกว่า
comment16-2:คห 16 เค้าไม่ได้บอกให้เพิ่มโทษประหารนี่คะ เค้าบอกแค่ให้เพิ่มโทษ แต่ไม่ประหาร ให้ทรมานเฉยๆค่ะ
ซึ่งเราเห็นด้วย พวกคดีข่มขืนเนี่ย น่าจะทำโทษโดยการไม่ให้มันได้มีโอกาสใช้ไปเลยดีกว่า ถ้ามีแล้วมันควบคุมยากนักล่ะก็
comment16-3:ถ้าผู้หญิงบังคับใช้กฎหมายได้ คนข่มขืนโดนตัดอวัยวะเพศ โดนประจาน พ่อแม่ก็ต้องรับโทษด้วย 
เเต่ไม่ประหาร ทรมาณไปเรื่อยๆ จนกว่าจะตายเอง ผู้ชายที่ไหนจะกล้าทำ หรือชั่วจริงก็ทำบ้าง เเต่คงน้อยลง 

อันนี้ผมขอแย้งหน่อยนะครับ แล้วถ้าเกิดโดนใส่ร้ายแบบที่เป็นข่าวที่ตำรวจโดนใส่ร้ายว่าข่มขืน แบบนี้พอความจริงเปิดเผย?
เขาจะทำไงล่ะครับ อันนี้คุณต้องการแค่ความสะใจหรือเปล่า
comment16-4:พวกโหด ข่มขืนฆ่า โทษถึงประหารอยู่แล้ว
พวกหื่น ข่มขืนมั่ว ก็โดนจับดำเนินคดี

ปัญหา พวกห่าน เงินถัง ข่มขืนแล้วมีคน(?)เป่าคดี เต็มที่ก็'รอ'
กับ พวกเหียก เงินถัง บางทีโดนคดีจนติดคุก ก็มีคน(?)ยัดชื่อไปในกลุ่มลดโทษชั้นดี
comment16-5:คงไม่มีคนเป็นแม่ที่ไหนสอนลูกชายแบบนั้นหรอกมั้งคะ (หมายถึงกับผู้หญิงที่ดีๆนะคะ)
อย่างเราก็มีลูกชายสอนให้ลูกให้เกียรติผู้หญิงที่ควรค่าแก่การให้เกียรติอยู่แล้วค่ะ
แต่ถ้าพวกเด็กสาวล่าแต้ม หรือผู้หญิงมาเสนอง่ายๆเองนี่ ถ้าลูกชายจะสนองก็แนะนำให้เค้าใส่ถุงยางเท่านั้นแหล่ะ ป้องกันโรค

    ส่วนลูกผู้หญิงทุกคนนอกจากจะต้องรักนวลสงวนตัว รักศักดิ์ศรีแล้ว ก็ควรเรียนวิชาป้องกันตัวไว้ก็ดีนะคะ (ตัวเองก็ต้องรักตัวเอง ดูแลตัวเองก่อนค่ะ จะไปเรียกร้องจากสังคมมันคงยาก)
comment16-6:16-5 
แม่ในละครหลังข่าวเยอะเลยครับที่สอนลูกชายแบบนั้น
ถ้าลูกสาว แม่จะสอนให้ป่องเพื่อจับผู้ชาย
comment16-7:ต้องตั้งบทลงโทษคนข่มขืนให้พอเหมาะครับ ถ้าตั้งแรงไปเหยื่อมีโอกาสถูกฆ่าปิดปากมากขึ้น ถ้าตั้งเบาไปมันก็ไม่กลัว
comment16-8:16-5
...... คุณก็สอนลูกไม่ค่อยจะดีเหมือนกันอ่ะค่ะ
"อย่างเราก็มีลูกชายสอนให้ลูกให้เกียรติผู้หญิงที่ควรค่าแก่การให้เกียรติอยู่แล้วค่ะ
แต่ถ้าพวกเด็กสาวล่าแต้ม หรือผู้หญิงมาเสนอง่ายๆเองนี่ ถ้าลูกชายจะสนองก็แนะนำให้เค้าใส่ถุงยางเท่านั้นแหล่ะ ป้องกันโรค"

ควรจะ
"อย่างเราก็มีลูกชายสอนให้ลูกให้เกียรติผู้หญิงทุกคนอยู่แล้วค่ะ"

เพราะถ้าเกิด วันใดลูกคุณเกิดมโนเองว่า ผญที่เข้ามาหา เป็นพวกล่าแต้มแน่ๆมาเสนอตัวให้ มาอ่อยสินะ แล้วจัดการสนองไปทั้งๆที่มโนเอง....แย่เลยนะ สงสารผู้หญิง ไม่รู้จะแบ่งแยกทำไม
comment16-9:16-8 คะ
ผู้หญิงประเภทนั้นมันมีอยู่จริงนะคะ คุณเคยดูข่าวบ้างไหมคะ 
แล้วถ้าเค้ามาเสนอนี่ ผู้ชายสนองทั้งนั้นแหล่ะค่ะ ก็สอนให้ลูกป้องกันก็ดีแล้วนี่ไงคะ 
หรือคุณจะสอนลูกว่าอย่านะลูกยั่วแค่ไหนก็ข่มใจไว้ เดี๋ยวแม่จัดงานแต่งให้ก่อน เพราะแม่ว่าเค้าคงเป็นผู้หญิงที่ดีนะ มาให้ลูกกินฟรีขนาดนี้
comment16-10:คุณคัมภีร์ปราบเซียน    คุณสอนลูกไม่ดีจริงๆ ล่ะค่ะ ถ้าผู้หญิงมาเสนอก็สนองสอนแค่ป้องกันก็ดีแล้ว  แบบนั้นมันจะติดเป็นสันดานเอาได้นะคะ แล้วถ้าโตขึ้นจะแน่ใจได้ไงว่าลูกคุณจะแยกผู้หญิงควรให้เกียรติกับผู้หญิงที่ล่าแต้มได้ ถ้าหน้ามืดตามัวจะเอาซะอย่าง พอก่อเหตุก็จะบอกว่าผู้หญิงมายั่วก่อนอดใจไม่ไหว (อ๊ะ!!!คุ้นๆนะคล้ายๆข้ออ้างในคลิปเลย)  แล้วยั่วจริงหรือเปล่าก็ไม่รู้โทษผู้หญิงแล้ว   เพราะแม่สั่งสอนมาแบบนั้นมาให้กินก็กินซะ มาให้เอาก็เอาซะ  ถือว่าเป็นผู้หญิงไม่ดี  

แทนที่คุณจะสอนให้ลูกคุณรู้จักให้เกียรติผู้หญิงทุกคน ถึงจะเป็นพวกล่าแต้มก็ควรให้เกียรติเขา มาให้เอาถ้าไม่เอาซะอย่างก็ไม่มีใครว่าเป็นตุ๊ดแต๋ว เก้ง กวาง    สอนให้ลูกรู้ทันเล่ห์ผู้หญิงพวกนี้จะซะกว่าสอนให้รู้จักป้องกันแล้วกินไม่เลือก
comment16-11:ขอโทษด้วยนะคะถ้าหากคำตอบไปสะเทือนผู้หญิงใจง่ายก็ต้องขอโทษด้วยจริๆๆ
แต่ขอให้รู้เอาไว้เลยค่ะว่าผู้ชายดีๆ มีสิทธิ์เลือกที่จะเอาผู้หญิงที่ดีมาเป็นภรรยาค่ะ
ในเมื่อคุณไม่รักเกียรติไม่รักนวลสงวนตัวเอง ก็ไม่มีผู้ชายจริงจังด้วยมันก็ช่วยไม่ได้นะคะ
ที่บ้านสอนมาให้ไม่ปล่อยตัวปล่อยใจน่ะค่ะ ถ้าที่บ้านคุณสอนมาแบบนั้นก็แล้วแต่เลยค่ะ
comment16-12:เราไม่ติดใจในลักษณะการสอนลูกของคุณ คัมภีร์ปราบเซียน นะคะ แต่เราติดใจตรงนัยยะของบริบทที่มันแฝงมากับสิ่งที่คุณพยายามตอกย้ำเหลือเกินว่า ถ้าผู้หญิงง่ายมาอ่อยลูกคุณก็เอาซะแล้วป้องกัน กับประโยค "ขอโทษด้วยนะคะถ้าหากคำตอบไปสะเทือนผู้หญิงใจง่ายก็ต้องขอโทษด้วยจริๆๆ" 

เรารู้สึกว่าคุณเป็นคนดูถูกคนมากๆเลยค่ะ ถึงแม้จะมีผู้หญิงแบบที่ว่าจริงๆ คุณก็ไม่มีสิทธิ์ไปตราหน้าใครนะคะ ไม่ชอบก็ไม่ต้องไปยุ่งกับเขาสิคะ คุณสอนให้ลูกชายให้เกียรติผู้หญิงน่ะดีค่ะ แต่ไม่จำเป็นต้องสอนให้เขาลดค่าผู้หญิงที่ไม่ได้มาตรฐานในสายตาของคุณนี่คะ
comment16-13:อีดิทให้
ผู้หญิงประเภทนั้นมันมีอยู่จริงนะคะ คุณเคยดูข่าวบ้างไหมคะ 
แล้วถ้าเค้ามาเสนอนี่ ผู้ชายสนองทั้งนั้นแหล่ะค่ะ ก็สอนให้ลูกป้องกันก็ดีแล้วนี่ไงคะ 
หรือคุณจะสอนลูกว่าอย่านะลูกยั่วแค่ไหนก็ข่มใจไว้ เดี๋ยวแม่จัดงานแต่งให้ก่อน เพราะแม่ว่าเค้าคงเป็นผู้หญิงที่ดีนะ มาให้ลูกกินฟรีขนาดนี้


แต่ตรงนี้นึกไม่ออกว่าจะอีดิทยังไง
....แล้วถ้าเค้ามาเสนอนี่ ผู้ชายสนองทั้งนั้นแหล่ะค่ะ....
comment16-14:ขอแสดงความเห็นถึงคุณคัมภีร์ปราบเซียนค่ะ เราไม่กล่าวถึงการที่คุณสอนลูกชายนะคะ

แต่อยากเสนอให้ระวังไว้ เพราะในชีวิตจริงมีคดีมากมายที่ผู้หญิงสมยอมมีอะไรกับผู้ชาย แต่ผู้หญิงเป็นเด็กเป็นเยาวชน

คือต่อให้สมยอมกันแต่ก็อ้างไม่ได้ค่ะ ตามกฎหมายผู้ชายที่ไปนอนกับเด็กก็ยังผิดอยู่ดีค่ะ พ่อแม่ฝ่ายหญิงรู้เข้าก็เอาเรื่อง 

บางบ้านก็ให้พ่อแม่ฝ่ายชายมาจัดการตบแต่งสู่ขอซะไม่งั้นจะแจ้งความจับลูกชายเขา  

และมีไม่น้อยที่ถูกเรียกร้องเอาเงินเอานั่นนี่ คือ"ไถ"นั่นเอง ไม่งั้นจะดำเนินคดีให้ผู้ชายมีประวัติติดตัวเสียอนาคตเลย 

อยากเตือนไว้ด้วยความหวังดี เพราะมีจริงๆค่ะที่พ่อแม่รู้ว่าลูกสาวตัวเองสมยอมเขารู้นิสัยลูกตัวเองดีเลยใช้เรื่องนี้หากินเอากับฝ่ายชาย
comment17:ดิฉันอาศัยอยู่ที่แฟลตตำรวจยังต้องคอยระวังตัวเลยค่ะ ไปไหนมาไหนก็แต่งตัวมิดชิดตลอด ( เสื้อยืด - กางเกง 3 ส่วน )
แต่ก็ยังไม่วายโดนตำรวจโรคจิตคุกคามอยู่นานหลายปี ล่าสุดมาเคาะประตูตอนเที่ยงคืนแล้วพูดเบาๆอยู่หน้าห้องประมาณขอมีอะไรด้วย ตกใจมากเพราะอยู่คนเดียวและกำลังไม่สบาย เลยแจ้ง 191 ให้สายตรวจมาดู กว่าสายตรวจจะมา ไอ้โรคจิตก็ไหวตัวทันหนีไปแล้ว
ประชาชนทั่วไปก็ระวังตัวกันด้วยนะคะ คนเลวมีทุกอาชีพจริงๆค่ะ
comment17-1:น่ากลัวน่ะ
comment17-2:ค่ะ ที่แฟลตมีทั้งลูกตำรวจชั้นประทวนและตำรวจชั้นประทวนที่เป็นโรคจิต ชอบมาแอบดู เดินวนเวียนแถวหน้าห้องประจำค่ะ 
เคยมีช่วงกลางคืนออกไปข้างนอกแปบนึง ไม่ได้ล็อคห้อง กลับมาเจอลูกตำรวจอายุ 16 - 17 แอบเข้าไปอยู่ในห้อง 
ดิฉันจะไปแจ้งความดำเนินคดีฐานบุกรุกยามวิกาล แต่ระดับผู้บังคับบัญชาเค้าขอไว้ ไม่อยากให้เป็นเรื่อง ทุกวันนี้ไอ้เด็กโรคจิตนี่ก็ยังเดินวนเวียนอยู่หน้าห้องดิฉันค่ะ ดิฉันก็ต้องคอยระวังตัวเอา
comment17-3:ผมว่าถ้ามีช่องทางอื่น ย้ายออกมาดีกว่าครับ
comment17-4:น่ากลัวจัง ย้ายออกมาดีกว่า ถ้าวันดีคืนดีมันทำอะไรเราขึ้นมาเราจะสู้ได้มั้ยอ่า เป็นห่วงคุณจัง กลัวแทน
comment18:เห็นด้วยกับหลายๆ คคห เรื่องเจตนาของโฆษณาชุดนี้นะครับ  ที่ต้องการให้ผู้หญิงระวังตนเอง แม้จะอยู่ในบ้านก็ตาม

ผมจะเล่าเรื่องจริงที่เกิดกับเพื่อนผู้หญิงในกลุ่ม สมัยเรียนมหาวิทยาลัยให้ฟัง

เพื่อนผมคนนี้ เป็นเด็กใต้ ขึ้นมาเรียนที่กรุงเทพ แต่มาเช่าหอแถว ๆ รามคำแหง ในซอยเปลี่ยวทีเดียว

พวกผมเคยไปทำรายงานที่หอ ของเพื่อนคนนี้ แล้วลงความเห็นว่า น่าจะย้ายหอ เพราะเสี่ยงมาก เนื่องจากพวกเราเรียนภาคค่ำ จึงต้องกลับดึก

แต่เพื่อนคนนี้ก็ไม่ได้ย้าย ด้วยเหตุผลหลาย ๆ อย่าง จนจบปี1 ก็ไม่มีเรื่องอะไรร้ายแรง  และด้วยเหตุผลทางบ้านทำให้เพื่อนคนนี้ต้องลาออก

กลับใต้ เมื่อจบปี 1 ไปช่วยพี่สาวทำงานที่ใต้. 

ประมาณ ต้นเทอม 2 ปี 2 เราก็นึกถึงเพื่อนคนนี้พร้อมกันโดยบังเอิญ. จึงชวนกันโทรไปหาเค้าที่บ้าน  แล้วจึงได้รับข่าวร้ายว่า

เพื่อนคนนี้โดนฆาตกรรม ตายเมื่อ 2 วันก่อน.   โดยคนร้ายเป็นคนข้างบ้านปีนข้ามหน้าต่างเข้ามาในห้องนอน จะเข้ามาข่มขืน

เพื่อนคนนี้เค้าต่อสู้ คนร้ายจึงทำร้ายและฆ่า.    เพื่อนคนนี้พยายามหนี และตายอยู่ตรงบันไดที่จะลงมาชั้นล่าง ในบ้านของตนเอง!!!!!!!!


ที่เล่ามาทั้งหมด มันตรงประเด็นกับโฆษณาชุดนี้นะครับ

อย่าคิดว่าโฆษณาจะโทษเหยื่อ.  คนร้ายเมื่อจะลงมือ มันไม่มีสามัญสำนึกหรอกครับว่า มันไม่มีสิทธิ์จะฆ่าใคร. ถ้ามีมันจะไม่ทำ

เราต้องป้องกันตัวเราเองให้ดีที่สุดครับ
comment18-1:แต่มาลองคิดดู ผู้หญิงที่ต้องอยู่บ้านคนเดียวจะป้องกันตัวเองยังไงได้บ้างละคะ หรือต้องมีปืนอยู่ข้างตัวตลอดเวลา ไม่ได้จะเถียงหรือค้านอะไรนะคะ แค่คิดตาม เพราะมันเป็นความเสี่ยงที่แก้ที่สาเหตุไม่ได้นี่คะ ยังไงก็ต้องอยู่คนเดียวนี่
comment18-2:ผมเล่าเรื่องนี้ เพื่อที่จะตระหนักให้เห็นถึงภัยที่อยู่ใกล้ตัวจนคาดไม่ถึง

เนื่องจาก คาดไม่ถึง  เราจึงจำเป็นต้องคาดให้ถึง  ว่าภัยมันอยู่ใกล้เรามากกว่าที่เราคิด

โดยเฉพาะที่ ที่ เรารู้สึกปลอดภัยที่สุด ซึ่งก็คือ บ้าน ของเรานี่เอง

การป้องกัน และระวังตัว อาจจะได้แก่  การล๊อคประตูบ้าน และหน้าต่างทุก ๆ บาน จนเป็นนิสัย  

ปิดม่านให้มิดชิด โดยเฉพาะความเคยชิน ที่จะนุ่งกระโจมอก ออกมาจากห้องน้ำ มาในห้องนอน  ซึ่งหลายคนทำ แต่ไม่คิดว่าจะมีคนแอบมอง

หากอยู่บ้าน แต่งตัวตามสบาย เสื้อกล้าม  กางเกงขาสั้นจุดจู๋  เวลาออกไปซื้อของแถวบ้าน ก็เปลี่ยนสักหน่อย  

เท่าที่นึกออกมีเท่านี้ครับ  อาจจะเห็นว่าเป็นเรื่องยุ่งยาก แต่ทำแล้วก็ลดความเสี่ยงไปได้บ้างไม่มากก็น้อย   

ก็สังคมมันเน่าเฟะ ซะขนาดนี้แล้ว  อย่าหวังพึ่งพาใครเลยนอกจากตัวเอง
comment19:อย่างที่ คห 18 บอก ครับ โลกนี้โหดร้ายครับ จะไปบอกให้ผู้กระทำความผิดที่ไม่มีสามัญสำนึก ขาดความยับยั้งชั่งใจ ทั้งอาจเป็นผู้มีความผิดปรกติทางจิตร หรือเป็นพวกเลวชาติโดยกมลสันดาล มาไตร่ตรอง ว่าไม่ควรข่มขืนผู้หญิง ให้ไปช่วยตัวเองมันก็ใช่เรื่องครับ คือเปลี่ยบเทียบคนเหล่านี้ก็เหมือนสัวต์ครับ ซึ่งขาดซึ่งความยับยั้งชั่งใจหรือศีลธรรม กระทำไปตามความต้องการ

ไม่ได้สนับสนุนให้ใครไปข่มขืนใครนะครับ แต่พูดตามหลักธรรมชาติ เหยื่อต้องระวังตนเอง เหมือนกวางซึ่งถูกสิงโตล่า จะโทษสิงโตอย่างเดียวก็ไม่ได้ เพราะหากกวางไม่เผลอตัวก็มิอาจอยู่กงเล็บสิง ในสังคมมุษย์นี้มี สิ่งมีชีวิตที่เรียกว่าคนซึ่งเป็นแบบสิงโตดังกล่าวมากมาย รอเวลาที่เหยื่อเผล สบโอกาสแล้วออกล่า เพราะฉนั้น เราๆๆทุกท่าน ต้องร่วมกันดูแลซึ่งกันและกัน และที่ดีที่สุดคือตัวของเราเอง สิงโตจะล่าเหยือมันไม่สนใจหรอกครับว่าเหยื่อมันอยู่ในบ้านรังของมัน หรืออยู่กลางทุ่งหญ้า เพราะฉะนั้นหญิงสาวอยู่บ้าน คนเดียก็ปิดบ้านให้มิดชิดครับ

ปล.ผมเองขนาดเป็นผู้ชายยังเคยโดนเองมากับตัว จะโดนกระเทยปล้ำ ดีที่เรามีแรงสู้ไหว
comment20:ประเทศนี้ยังมีความปลอดภัยอยู่บ้างไหมในบ้านตัวเองยังไม่ปลอดภัยจะออกไปไหนได้
แก้ที่กฏหมายดีกว่านะทุกวันนี้มันอ่อนเหลือเกินจนไม่ต่างอะไรกับไม่มี
comment21:ให้ผู้ชายที่ไม่ได้ทำความผิดสำนึกผิดแทนโจรไม่ได้หรอกครับ

โจรมันชั่วผมก็ไม่รู้ทำไมมันถึงเกิดมาชั่วครับ
comment22:ถ้ามองในแง่ความถูกต้อง แง่สิทธิมันก็ไม่ถูกต้องอยู่แล้ว ไม่มีสิทธิทำแบบนั้นอยู่แล้ว แต่ความเลว ความใคร่ของคนเนี่ย มันเกิดเพราะมันไม่รู้จักควบคุมตัวเองไงครับ
comment23:tell them dont rape, dont tell me how to dress.

โทษ ข่มขืน ตอน
ฆ่าข่มขืน ประหาร หินขว้างให้ตาย
comment24:เห็นด้วย กับ ที่ว่า  เรา ต้องระวังตัวเราให้ดีที่สุด ถึงแม้เราไม่ผิด  เราโดน ทำร้าย เราโดน ชิงปล้น โดน ข่มขืน

กฏหมาย ทำได้แค่ เอาผิด (แบบไม่สาสมด้วย)  จับคนผิดเข้าคุก รอวันออกมาใหม่

แต่ถึง มันจะโดน จับ โดนลงโทษ อย่างที่สุด  แต่เหตการณ์ ก็เกิดไปแล้ว ย้อนคืนมาไม่ได้ โดนข่มขืนไปแล้ว  โดน ฟันแขน ขโมยมือถือไปแล้ว  การที่คนร้ายติดคุก ไม่ได้ทำให้เรา กลายเป็นคนไม่โดนข่มขืนไปได้  เราก็ต้องอยุ่กับ ความขยะแขยงไปทั้งชีวิต   โดนฟันแขน ขาดไปแล้ว เส้นเอ็นขาด ต่อไม่ได้  คนร้ายเข้าคุก จะทำให้เราแขน หายขาด?  กลับมาเหมือนเดิม 100% ก็ไม่ได้

นั่นคือ ทำไม เราต้องระวังตัว เพราะเมื่อเกิดอะไรขึ้น มันย้อนกลับมาก่อนเกิดไม่ได้ 

แต่เข้าใจ จขกท นะ ว่ามุม จขกท หมายถึงอะไร   

เห็นด้วย ว่า ก็เราไม่ผิด ไม่ใช่หรอ มันผิด ทำไม เราต้องระวัง  ดูอย่างสิงคโปร ญี่ปุ่น  อาชญกรรม ต่ำมากกกก  เพราะคนไม่แต่งตัวโป๊หรอ  

ดูอย่างในหนังฝรั่ง  บ้านไม่ต้องมีรั้ว ทำไมละ เปิดโอกาสมั้ย ไม่ต้องปีน ทุบกระจกเข้าไปได้เลย หน้าต่างไม่มีเหล็กดัด   ทำไม เค้าไม่ต้องระวังแบบเราละ???


นั่นคือ สิ่งที่ ทำไม ผู้ที่เกี่ยวข้อง ในเรื่องเหล่านี้ไม่ทำ  เอะอะ อะไร ก็ ระวังตัวนะๆ ดูแลตัวเองนะ

จริงๆ สิ่งที่อยากได้คือ  อยากเห็นการ บังคับใช้กฏหมายอย่างเข้มงวด การ ปลูกฝัง จริยธรรม ความรับผิดชอบต่อส่วนรวม ให้รุ้ว่า อันนี้ทำไม่ได้นะ ก้าวก่ายสิทธิเค้านะ   เค้าสามารถ แต่งตัวโป๊ได้  คุณมีสิทธิ์ มองได้ นินทาได้  แต่คุณไม่มีสิทธิ์ ทำอนาจาร หรือข่มขืนเค้า  เพราะมันสิทธิ ของเค้าที่จะแต่งตัวแบบไหนก็ได้

บ้านของเค้า เค้าจะล๊อก หรือไม่ล๊อก คุณไม่มีสิทธิ ที่จะเข้าไปขโมยของนะ  รถ ของเค้า จะจอดที่ไหน ตราบใด ไม่จอด ในที่ห้ามจอด ก็เรื่องของเค้า   คุณ ห้ามขโมย

ไม่ใช่ว่า พอมีอะไรเกิดขึ้นก็บอกว่า มันมีช่องว่าง ให้ทำ 

กี่สิบปี ก็ รณรงค์ กันแต่ให้ระวังตัวเอง ดูแลตัวเอง

เมื่อไร จะเริ่ม รณรงค์ ว่าห้ามทำผิดบ้างงงง   ยิ่ง โฆษณา ชุดนี้ ยิ่งทำให้ ค่านิยม หรือความคิดกลายเป็นว่า โทษเหยื่อ ไม่ใช่เราๆนะ เราทั้งหลายผู้เสพย์กระทุ้ ก็เข้าใจว่า เค้าเตือนให้เราระวังตัวนะ  แต่ โจร ผู้ร้าย ทั้งหลาย เค้าจะมองว่า  กรูไม่ผิด เมิงไม่ระวังตัวเอง เปิดช่องเอง   เพราะ โฆษณา มันกล่อมมาแบบนั้นอะ

อยากให้เริ่ม รณรงค์ หรือทำอะไรที่เป็นการห้ามผู้ร้าย บ้าง  เริ่มซะตั้งแต่ตอนนี้ อาจใช้เวลานาน สักสิบปี ยี่สิบปี ก็ต้องทำ และในระหว่างที่ยัง ปลุกจิตสำนึกไม่สำเร็จ ก็ รณรงค์ ให้ระวังตัวเอง ควบคู่ไปด้วย

ไม่ใช่ ตลอดเวลา  รณรงค์ ให้เราระวังอย่างเดียว โดย ไม่มีการไป ปลุกฝังคนทำผิดบ้าง

อย่างนี้นะ รณรงค์ กันไปอีก 40-50 ปี ก็เหมือนเดิม
comment24-1:เริ่มได้ที่ละครหลังข่าวเลยครับ

ลอยไปมาการงานไม่ทำ (คืออย่างที่ทำกันเนี่ย ถ้าตัวมันไม่ต้องทำ บริษัทจะเจริญกว่านะ)
ตัวคนดีมักจะซึนเดเระเหลือเกิน
พระเอกก็โดนมอมเหล้าง่ายเหลือเกิ๊น
ญ ก็วันๆคอยจะตบตีแย่งชิงแท่งทองคำ แล้วตัวร้ายช&ญก็คิดแผนฉุดข่มขืนตลอด สุดท้ายอินั่นโดนเองประจำ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้คนดูเฮ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้นี่หรือเมืองพุทธ
comment24-2:เห็นด้วย ทำคู่กันไป ตัวเราต้องระวังตัวเอง สิ่งที่เกิดไปแล้วมันเอาคืนมาไม่ได้ ถึงจับโจรได้ ประหารมัน ก็ย้อนเวลากลับไปไม่ได้
ส่วนสังคมภายนอก ก็ต้องรณรงค์ป้องปราม ไม่ง่ายหรอกแต่ก็เป็นไปได้ เหมือนเรื่องการสูบบุหรี่ที่สาธารณะ มันก็ยังดีขึ้นมาบ้าง
comment25:แปลกนะ มาถามหา สิทธิ การล่วงละเมิด กับคนชั่วๆ เนี่ย ... ถ้ามันมีสำนึก มันไม่ทำหรอกครับ เรื่องแบบนี้ 

แหม่...
comment26:ขอแค่ให้ระมัดระวังตัวเต็มที่ ในส่วนของเราเท่าที่ทำได้ก็พอแล้ว นอกเหนือจากนั้นคือเกินความคาดหมาย
comment27:เพิ่งมีข่าวว่ามีคนร้ายมารุมทำร้ายลูกถึงบ้านพ่อเอาปืนยิงแจ้งความ  ตำรวจบอกพ่อผิด
comment28:ตนเท่านั้น เตือนตน ให้พ้นผิด 
ตนเตือนจิต ตนได้ ใครจะเหมือน 
ตนเตือนตน ไม่ได้ ใครจะเตือน 
อย่าแชเชือน เตือนตน ให้พ้นภัย
comment29:คนแต่ละคนก้มีความอยากไม่เหมือนกัน . . บางคนก้ ความใคร่เยอะ อาจจะควบคุมตัวเองได้บ้าง หรือ บางทีก็สุดจะทนก็มี . . . พอควบคุมตัวเองไม่ได้ ก้เลยเข้าไปทำทันที  ถ้าถามว่าทำไมเกิดมาชั่ว ทำไมไม่ถามบ้างละครับ ทำไมมนุษย์เกิดมาต้องเป็นแบบนี้ ทำไมเค้าไม่สร้างมนุษย์ให้เกิดมาไม่มีความอยาก?

กฏหมายที่แรงๆ ไม่ได้เป็นตัวทำให้ อาชญากรรม ต่างๆมันน้อยลงนะ . . .  มีหลายประเทศที่กฏหมายถึงขั้นประหารกันไปเยอะ แต่โจรก็เพิ่มเยอะตาม บ้านเรากฏหมายไม่ได้แรง ค่อนข้างอ่อน แต่ก็ไม่ได้มีโจรถึงขนาด . . . บุกรุกตลอดเวลา ฟันไม่เลี้ยง ขนาดนั้น 

กฏหมายมันเป็นสิ่งที่ช่วยปกป้องค้ำจุนพวกคนดีๆ แต่ถ้าไม่มีกกฏหมาย . . . ทานก้ไม่สามารถ พูดคำว่า "สิทธิ์" ได้หรอกครับ

ปล เคยเห็นแต้เคส ช ข่มขืน ญ โดนว่ากันแรงๆทุกคน , แต่ทำไม ญ ข่มขืน ช ไม่เคยเห็นมันมีใครว่า ญ สักคน ?
comment30:http://pantip.com/topic/31255544/comment4
comment31:ถ้าเกิดบอกว่าคนทำโฆษณาหน้าตาน่าโดนต่อย ควรจะป้องกันตัวเอง ด้วยการอยู่แต่ในบ้าน เพื่อหน้าตาจะได้ไม่ไปยั่วบาทาใคร ฟังดูสมเหตุสมผลมั้ย
comment32:คือไม่เข้าใจค่ะ อยู่บ้านนี่คือเปิดโอกาสให้โจรเหรอคะ บ้านก็ตัวเองก็อยู่ไม่ได้เหรอ เท่าที่เห็นต่อให้แต่งตัวเรียบร้อย คนแก่ เด็กสองขวบไม่มีนม ไม่มีตูด มันก็ลากไปข่มขืน คือประสบมากับตัวเองเลยเรื่องการถูกทำร้ายเพื่อล่วงละเมิดทั้งตัวเองและเพื่อน ไปแจ้งตำรวจก็เออๆออๆลงแค่บันทึกประจำวัน
และคำถามที่เหมือนกันและเป็นแพทเทิร์นเดียวกันคือ  "ไปทำยังไงให้เค้าทำล่ะ"  จะรู้ไหมว่าใครหงี่ไม่หงี่  ใครมันเดินผ่านหน้าบ้านเเล้วเกิดอารมณ์ 
แก้ที่กม. สัน ดาน และ การทำงานของตำรวจก่อนไหม?  อย่างคดีข่มขืนคนแก่ ผ่านมาจะ 4 ปี เพิ่งจะเป็นข่าว ผู้ร้ายมันก็ย่ามใจ เมื่อไรก็ลงมือทำเพราะมันคิดว่าตำรวจไม่จับ  สรุปถ้าเกิดเป็นผู้หญฺิงคือต้องอยู่อย่างหวาดระแวงก็ถือว่าเป็นโชคร้ายแล้วกัน ?
comment33:แปลกดีนะที่เรามักจะ "เห็นค่าของพวกเดนนรกมากกว่าค่าของเหยื่อของพวกมัน"

จาก .. แขวนคอ ----------> ยิงเป้า ----------> ฉีดยา ----------> ต่อไปจะไม่มีประหารอีกแล้ว?????

หลายคนชอบบอกว่าการ "ฆ่า" อาจจะไม่ได้ทำให้สถิติอาชญากรรมลดลง แต่การ "ฆ่า" ก็ช่วยป้องกันคนบริสุทธิ์จากการ "กระทำความผิดซ้ำ" ของพวกเดนนรกเหล่านี้ได้นะครับ

พวกข่มขืน / ค้ายารายใหญ่ / ฆาตกร นะ .... โอกาสกลับตัวมีไม่ถึง 1% หรอกครับ ออกจากคุกมามันก็ทำแบบเดิมนี่แหละ

น่าจะฆ่าๆไปซะให้หมดเรื่องมัวแต่ห่วงสิทธิพวกมันและครอบครัวของมัน "มากกว่า" สิทธิของผู้บริสุทธิ์และครอบครัวของผู้เสียหายทำไมก็ไม่ทราบ !!
comment33-1:อยากกระทืบไลค์สักล้านครั้ง
comment33-2:ผมชอบการแควนคอที่สุดเลย ไม่สกปรกร่างกายคนตายใช้งานได้  มันยังพอมีประโยชน์ต่อคนอื่นบ้างถ้าฉีดยาร่างกายใช้งานไม่ได้ละ  คนที่ฆ่าคนตายโดยเจตนาควรประหารชีวิตซะ เหมือนพวกรุมทำร้ายจนถึงตายถ้ามีภาพหรือหลักฐานก็ประหารทั้งกลุมโชว์ไปเลยจะได้กลัวกันมั่งเพราะเดียวนี้  มีกล้องคอยจับตาเยอะ
comment33-3:ถ้าเป็นสถิติของบางประเทศ
คนที่ก่อคดีซ้ำ ไม่มีค่าทางสถิติที่มากกว่าไปกว่าคนที่ก่อครั้งแรก
หมายถึง การก่อคดีครั้งหนึ่ง ก็ไม่ได้หมายความว่าจะมีโอกาสก่อคดีมากกว่าคนทั่วไปแม้แต่น้อย

แต่มันเป็นสถิติของต่างประเทศ
สำหรับของไทย หากคนที่ก่อคดีครั้งนึงแล้วมีโอกาสก่อมากกว่า เราว่ามันมีปัญหาอะไรบางอย่างในสังคมเราแล้วล่ะ

ทว่า สำหรับการไม่มีโทษประหาร มีเพื่อสามอย่าง
1. ให้โอกาสคนชั่วกลับใจ - อันนี้ไม่สนใช่ไหม ? งั้นอันต่อไป
2. ไม่ให้คนดีที่กลายเป็นแพะแล้วจะไม่มีโอกาสทวงความยุติธรรมให้เขาอีก
3. รักษาศีลธรรมของคนในสังคมให้สูง

เรื่องของที่คนชั่วเกลื่อนเมือง ไม่คิดว่าปัญหาจะอยู่ที่การมีหรือไม่มีโทษประหาร
หากเป็นการบังคับใช้กฎหมายกันอย่างไม่จริงจังมากกว่า
ถ้าเป็นแบบนี้ต่อไป ถึงมีโทษประหารก็ช่วยอะไรไม่ได้ ในทางกลับกันคนดีจะตาย และคนชั่วจะเกลื่อนเมือง
เพราะกฎหมายที่ไม่จริงจังจะปล่อยให้คนที่รวยบิดเบือนกฎหมาย
แน่นอนหากคนดีมาขัดขวางคนชั่ว ก็ยัดคดีมันซะ ยิ่งโทษแรง คนดีที่ซื่อไม่มีเงิน จะยิ่งแพ้คนเลวที่รวยมากขึ้นกว่าเดิม

ดังนั้นการปรับให้มีโทษประหารเป็นทางเลือกที่หลงทาง สิ่งที่ถูกคือการทำให้กฎหมายศักดิ์สิทธิ์ไม่ใช่เอนเอียงตามเส้นสายและอำนาจเงิน
ถ้าทำได้ โทษเบาเท่าขี้ประติ๋ว มันก็ทำให้คนในสังคมเป็นคนดีมากขึ้นกว่าเดิมได้
(แต่ไม่มีทางที่จะทำให้คนชั่วหายไป 100% แน่นอน และไม่มีทางที่จะทำได้อย่างเด็ดขาด)
comment33-4:สมมุติ ผมเผอิญเมา แล้วด้วยเหตุอะไรก็แล้วแต่ 
ผมได้ไปข่มขืนผู้หญิงคนนึง 

แต่ " ข่มขืน = ต้องถูกประหาร "

ผมก็เลยตระหนักได้ว่า เออ ไหนๆก็จะได้ตาย แล้วเลวให้สุดไปเลย ยังไงก็ตายเหมือนกัน
ก็เลยข่มขืนไปอีก 10 คน ฆ่าคนตายไปอีก 10 ศพ 

คำถามคือ 
10 คนหลังที่โดนข่มขืน กับ 10 คนหลังที่ตาย จะทำยังไง แทนที่จะแก้ปัญหา กลับกลายเป็นสร้างปัญหามากขึ้นใช่ไหม 

ไม่งั้นมันก็จะมีแต่ศพเต็มบ้านเต็มเมืองพอดี 
กฎหมายพวกนี้เขียนขึ้นมาด้วยเหตุผลจิตวิทยาอยู่แล้วครับ 

ที่สมควรคือ ต้องไม่ลดหย่อนโทษ มากกว่า
comment33-5:33-4
ตรรกะอะไรเนี้ย ก็ฆ่าตั้งแต่ข่มขืนครั้งแรกเลยไง จะได้ไม่เหลือมาข่มขืนอีกสิบคน
และคนทุกคนย่อมรักชีวิตพอเห็นว่าข่มขืนโดนประหารจริงๆ จะมีใครกล้าไปข่มขืนอีกมันได้ผลดีกว่าเฮ้ยข่มขืนอย่างมากก็แค่ติดคุกละวะ อีกไม่กี่ปีกุก็ออกมาได้ เดี๋ยวลดหย่อนโทษ ก็ยิ่งดีไปใหญ่แปปเดียวได้ออกมาทำชั่วอีกละ
กับเฮ้ยข่มขืนโดนประหารชีวิต กุไม่ทำหรอกอยากแค่ไหนก็ไม่ทำเพราะกุยังไม่อยากตาย
comment33-6:คุณต่างหากตรรกะ อะไรครับ การจับฆาตกร คนนึงอ่ะ ไม่ใช่ว่าเดินไปหน้าปากซอย 
ก็จับได้แล้วนะครับ 
ไม่เห็นข่าวหรือ กว่าจะจับได้ กี่วัน กี่ ชั่วโมง 

แต่ฆ่าคน 5 นาทีก็ทำได้แล้วจริงไหม 
ที่จะสื่อคือ การจะแก้กฎหมายอะไรมั่วๆ ด้วยอารมณ์ มันก็มีแต่จะทำให้เรื่องยุ่งเหยิงเท่านั้นแหละครับ 

ลองนึกถึง ไข่ 1 ใบ 
ระหว่างทำให้แตก กับทำให้มันไม่แตก 
อันไหนยากกว่ากัน ?

บางทีผมก็ว่า คุณไม่เข้าใจในประเด็น
comment33-7:33-6 ถ้าจับฆาตกรไม่ได้ต้องปล่อยให้มันฆ่าไปเรื่อยๆ ตำรวจมีไว้ทำไมคะ 
ถ้ามันก่อเหตุที่ไหนก็ต้องมีเบาะแสตามจนเจอ เดี๋ยวนี้เทคโนโลยีก็ล้ำหน้า กล้องวงจรปิดก็มีอยู่ทั่วไป ตรวจดีเอ็นเอจากอสุจิ ตรวจรอยนิ้วมือ สร้างแบบจำลองคนร้าย ประกาศจับผู้ต้องสงสัย และระหว่างนั้นก็เพิ่มการตรวจตราดูและรักษาของเจ้าหน้าที่ตำรวจในบริเวณพื้นที่ก่อเหตุ คิดว่าไม่นานก็เจอด้วยซ้ำไป
กฎหมายย่อมต้องออกมาแล้วถึงมีผลบังคับใช้คือในเมื่อคุณรู้อยู่แล้วว่าข่มขืนโดนประหาร คุณจะยอมให้ความอยากของคุณต้องทำให้คุณตายเลยหรือคะ
ไม่ได้อยากเปลี่ยนกฎหมายด้วยอารมณ์เลย เพียงแต่ขอแสดงความคิดเห็นที่ประมวลผลข้อดีข้อเสียมาแล้วในสมองว่าถ้ามีกฎหมายข่มขืนต้องโดนประหาร ก็คงจะลดจำนวนการข่มขืนลงจนหมดปัญหานี้ไปได้ ที่คุณเดือดร้อนเพราะคุณอยากจะไปข่มขืนคนอื่นเค้าหรอคะ หรือคุณคิดว่าการข่มขืนไม่ใช่เรื่องร้ายแรงพอที่จะประหาร ข่มขืนผู้ถูกกระทำโดนทำร้ายทั้งร่างกายและจิตใจอย่างรุนแรง มิหน้ำซ้ำหลายรายถูกฆ่าด้วย สำหรับดิฉันการประหารถือว่าเป็นบทลงโทษที่เหมาะสมสำหรับการข่มขืนแล้วค่ะ

ป.ล.เคยมีคนทำการศึกษาวิจัยว่าลิงชิมแปนซีกับมนุษย์มีดีเอ็นเอที่ใกล้เคียงกันมาก แต่อะไรที่ทำให้มนุษย์เป็นมนุษย์และลิงเป็นลิง แล้วพบว่าสิ่งนั้นคือความยับยั้งช่างใจ
ดังนั้นหากมนุษย์ไม่รู้จักยับยั้งช่างใจก็ไม่ต่างอะไรจากสัตว์เดรัจฉาน
comment33-8:ผมไม่ได้เดือดร้อนกับใครทั้งนั้นแหละครับ 
เพียงแต่จะชี้ให้ดูถึงผล เสีย ด้วยการใช้อารมณ์มาตัดสินปัญหา 

ถ้าคุณได้ติดตามพวกคนพฤติกรรมแบบนี้จริง คุณจะรู้ว่าคนพวกนี้ ไม่กลัวตาย เพราะแบบนี้มันก็เลยกล้าทำผิด 

ปัญหาคือ เราจะต้องแก้ที่ต้นเหตุ มากกว่าที่ปลายเหตุครับ 
เพราะไม่อย่างนั้น มันก็รังแต่จะมี เหตุแบบนี้เรื่อยๆ 

เหตุ สมมุติโจรมันได้ข่มขืนไปแล้ว แต่ก็ยังกลัวตาย ก็เลยรีบไปรับโทษซะ โทษหนักจะได้เป็นเบา 
ผล ผู้หญิงคนนึง อาจจะโดนข่มขืนไปแล้ว แต่ก็ยังมีชีวิตรอด (มีชีวิต ย่อมดีกว่าตายแน่นอน)
     ส่วนโจร ก็ทรมาณ หรือ จำคุกตลอดชีวิต โดยไม่ลดโทษ (แบบนี้จะสร้างความกลัวให้มันได้ และทำมันไม่ก่อเหตุซ้ำอีก)

เหตุ2 สมมุติโจรมันได้ข่มขืนไปแล้ว แต่กฎข่มขืน = ฆ่า มันก็เลยฏ่าผู้หญิงคนนั้นแล้วเอาศพไปซ่อนซะ
ผล    กลายเป็นช่วยใครไม่ได้เลย ถึงจะจับตัวโจรได้ แล้วประหาร มันก็ช่วยอะไรผู้หญิงคนั้น ไม่ได้เลย แถมโจรมันก็อาจจะไปก่อเรื่องแย่ๆได้   อีก

สรุป ผมคิดว่า การป้องกันตัวเองดีที่สุด กับ การบังคับกฎหมายโดยไม่ลดหย่อนและมีประสิทธิภาพ คือสิ่งที่ดีที่สุดมากกว่า 
การทำให้ข่มขืนเท่ากับประหารอีกครับ 

ปล. สิ่งที่ทำให้มนุษย์ เป็นมนุษย์เพราะ มนุษย์ มีการแก้ปัญหา อันเป็น multiple มากกว่าการแก้ปัญหาด้วยการลองผิดลองถูกครับ 
สัตว์จะมีแค่การลองผิดลองถูกเพียงแค่นั้น
comment33-9:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ตั้งใจ vs เมา 
หนี vs มอบตัว
ความรุนแรงของเจตนาก็ต่างกันอยู่แล้ว
มันข้อหาเดียวกัน 'ระวาง'โทษก็เท่ากันแหละ แต่'อัตรา'โทษที่ตัดสินจริงจะเหมาให้เท่ากันหรือไร?
ทุกวันนี้ก็น้ำหนักโทษต่างกันไปตามพฤติการณ์อยู่แล้ว ไม่งั้นระวางโทษก็ไม่ต้องเขียนว่า xปี-xxปีซิ เขียนไปเลยว่าxxปีonlyหรือประหารonly ถ้าใครจะอยากแก้กฎหมายก็คงหมายถึงแก้ระวางmaxน่ะ ไม่ใช่ว่าขอให้จับประหารทุกรายแบบศาลไคฟง กับการลดหย่อนโทษอย่าพร่ำเพรื่อนัก

ถ้าคนดีๆ เผลอเมาแล้วไปข่มขืนเข้านะ ไม่ชิวๆได้หลายวันหรอกน่า
ถ้าคนดีๆ เผลอเมาแล้วไปข่มขืนฆ่านะ ถ้าไม่รีบลุแก่โทษก็อย่ารอดเหอะ
ถ้าโจรดีๆ ไม่เผลอไม่เมา ข่มขืนก็จะไม่ฆ่า แต่ถ้าไม่สำนึกก็ไม่น่าลงโทษน้อยนักหรอก
ถ้าคนโจรๆ ไม่เผลอไม่เมา ข่มขืนก็ฆ่าอยู่แล้ว จับได้เมื่อไหร่โทษmaxก็ถึงประหารอยู่ดีแหละ 

คนดีๆที่ไหนจะทำซ้ำซาก ตามพฤติการณ์ก็จะไม่โดนเต็มซึ่งก็เหมือนเดิม ส่วนโจรที่โจ๊รโจรก็โดนเต็มเหมือนเดิม
ยิ่งถ้ารายต่อๆไป5นาทีมันพอให้ข่มขืนฆ่าเนี่ยนะ....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้นกกระจอกคงคอแห้งกันเลย
comment33-10:แต่ที่เห็นข่าวมาขนาดกฎหมายในปัจจุบันมันก็ยังฆ่าเหยื่ออยู่ดีนะคะ
เถียงไปก็ไม่มีวันจบมันเป็นเรื่องที่หลายคนเห็นต่าง 
กฎหมายก็คงทำอะไรไม่ได้หรอกมีไว้เหมือนมีกฎก็แค่นั้น
ถ้าคนสันดารมันเลวมันก็เลวเหมือนเดิม 
เข้าใจแล้วค่ะว่าเหยื่อต้องระวังและป้องกันตัวเองเอง 
คงต้องไปหาเรียนศิลปะป้องกันตัว หรือพกอาวุธไว้ป้องกันตนเองเอา
เพราะความเ_ี่ยนของเพศผู้เป็นสิ่งที่บังคับควบคุมไม่ได้ อาจจะเผลอ อาจจะเมาก็ทำได้แล้ว 
ถึงจะไม่ค่อยเข้าใจก็เถอะว่าแค่ความต้องการทางร่างกายทำไมถึงให้มันมาอยู่เหนือจิตใจตัวเองได้
อุตส่าห์เป็นมนุษย์ที่บอกว่าตัวเองดีกว่าสัตว์อื่นๆคิดแก้ปัญหาได้ดีกว่าสัตว์ แต่ก็ยังยอมให้อารมณ์ครอบงำสมองและปัญญา
แปลกที่ไม่เห็นมีผู้หญิงสักคนมองผู้ชายแก้ผ้าแล้ววิ่งเข้าไปปล้ำ แต่ผู้ชายหลายคนอ้างว่าเพราะผู้หญิงแต่งตัวล่อแหลมเองก็เลยไปข่มขืน
นี่ก็เป็นอีกเรื่องที่ทำให้ฉุกคิดได้ว่า ผู้ชายสามารถถูกควบคุมได้ง่ายด้วยเพราะเรื่องsex  พอมีเรื่องsex สติปัญญาที่คิดแก้ปัญหาแบบmultipleได้ดีกลับใช้ไม่ได้ผล
แล้วจะต่างจากสัตว์เวลาติดสัดตรงไหนคะ
comment34:มีแต่บอกให้ระวังๆๆๆ  แต่กลับไม่แก้ให้ความปลอดภัยในชีวิตและทรัพย์สินคนประชาชนดีขึ้น  
นี่ล่ะนะ  หมู่บ้านกับคอนดูหรูๆมันถึงขายดีเพราะคนไทยต้องระวังตัวกันเอง  
ทั้งๆที่มันแพงมากกว่าสร้างบ้านเองตั้งเยอะแต่คนจำนวนมากก็เลือกซื้อบ้านโครงการ
รปภ. กล้องวงจรปิดรอบหมู่บ้าน  ระบบกันขโมยรอบตัวบ้าน  คนไทยต้องใช้เงินซื้อความปลอดภัยกันเอาเอง
ใครที่ไม่มีปัญญาก็ต้องหาดิ้นรนหาทางรอดกันเอาเอง
comment34-1:นึกถึงกระทู้ไม่นานนี้
เหยื่อสงสัยยาม แต่นิติบุคคลว่าไม่ระวังดูแลตัวเอง 
ตำหนวดไม่ออกหมายเรียก (คงให้ไปสืบเองแล้วพาตัวมาเองมั๊ง)

http://pantip.com/topic/33082708/
comment35:สมมุติมันเกิดเหตุมาแล้ว ต่อให้คุณถูกยังไง คุณจะเรียกร้องค่าเสียหายมากแค่ไหน มันก็ย้อนเวลาไปไม่ได้อยู่ดี 
เช่นเดียวกับ ขับรถถูกกฎจราจร ถูกคนเมาแล้วขับชน จนขาคุณขาด 
สุดท้ายคุณชนะคดี แต่จะมีประโยชน์อันใด ในเมื่อขาคุณไม่สามารถกลับคืนมาได้แล้ว 

ดังนั้นทุกคน ต้องระวังตัวครับ 
ถ้ารอแต่โชค รอแต่เพิ่งตำรวจ ไม่ระวังตนเองสักอย่าง คิดแต่ว่าตัวเองถูก ชีวิตนี้ก็เหมือนตายไปแล้วครับ 

ผมเข้าใจว่า จขกท หมายถึงอะไร 
แต่ก็นะครับ งมเข็มในมหาสมุทรยังง่ายกว่า การทำให้คนสันดารชั่วเป็นคนดีเสียอีก
comment36:หมายถึงโอกาสไง เค้าถ่ายทอดในมุมมองของโจร
ถ้าผมเป็นโจรปล้นราคะ  *****************สมมุตินะสมมุติ*******************
ผมก็ต้องเล้งเป้าหมายผู้หญิงที่อยู่คนเดียว สู้ไม่ได้ ง่าย จะอยู่บ้านรึบนถนน จะแก้ผ้ารึใส่เสื้อก็ไม่ใช่ปัญหา
ที่จริงอยู่บ้าน น่าจะมีโอกาสกว่าบนถนนด้วยรึป่าว 
***ส่วนคุณจะเป็นคนดี กฏของสังคม ตํารวจ มีพ่อมีแม่ 
รึอะไรนั้นไม่ต้องอธิบาย พูดมาทําไหม ผมหื่น ผมอยาก ผมมีโอกาสแค่นั้นพอแล้ว

ส่วนมุมมองของผู้หญิงคุณไม่ได้ทําผิดทุกคนรู้ แต่ใช้กับโจรไม่ได้
ฉะนั้นเก็บมุมมองของคุณไว้ป้องกันตัวดีกว่า
comment36-1:งั้นคุณลองคิดเพิ่มว่า ถ้า 191 ทำงานดี
โทรปั๊บตำรวจมาภายในไม่ถึงห้านาที 
คุณจะกล้าบุกเข้าบ้านที่ผู้หญิงอยู่คนเดียวมั้ย
ถ้าคุณเข้าไป เค้าตื่น และมีเวลาโทรหาตำรวจ คุณก็หนีไม่ทัน

หรือถ้าเดินอยู่ข้างถนน ไฟฟ้าสว่าง คนพลุกพล่าน คุณจะกล้าเข้าไปใช้กำลังกับเธอมั้ย

แต่ทั้งสองกรณีที่ยกตัวอย่างไปมันไม่ใช่ความจริงในไทย  โจรไทยถึงได้ไม่กลัวกฎหมาย อยากทำอะไรก็ทำ
ประชาชนตาดำๆ ผู้หญิงอ่อนแอ ก็ต้องป้องกันตัวเองกันต่อไปค่ะ
comment37:เห็นด้วยกับ จขกท. นะคะ
คือ การที่เตือนให้ผู้หญิงระมัดระวังตัว เป็นเรื่องดี เป็นสิ่งดี
แต่เรารณรงค์เรื่องนี้กันมา สำหรับดิฉันแทบจะทั้งชีวิตที่ดิฉันจำความได้ ถามว่า ปัญหาลดลงหรือไม่

การแต่งตัวไม่ใช่ปัจจัยหลักเสมอไปที่ผู้หญิงจะเสี่ยงโดนข่มขืน ชุดเสื้อผ้ามิดชิดก็โดนได้
ประเทศพัฒนาแล้ว ไม่ได้แต่ตัวมิดชิดไปกว่าประเทศเราด้วยซ้ำ แต่ปัญหาไม่ได้สูงขนาดนี้ (ไม่ได้บอกว่าไม่มี)

ส่วนตัว ถ้าปรับมุมมองใหม่ รณรงค์ให้ผู้ชายให้เกียรติผู้หญิง สอนลูกสอนหลานบ้างตั้งแต่เด็กๆ ว่าต้องให้เกียรติผู้หญิงกันบ้าง น่าจะดี
comment38:ผมว่ามันต้องแก้ที่ทั้งสองฝ่ายนะ เป็นไปไม่ได้ที่จะให้ผู้ชายทุกคนมีศีลธรรม และเป็นไปไม่ได้ที่จะให้ผู้หญิงทุกคนระวังตัว

ปัญหามันจะเกิดเมื่อชายผู้ไร้ศีลธรรมเจอหญิงที่ไม่ระวังตัว หากป้องกันได้จุดใดจุดหนึ่ง ก็เท่ากับปิดโอกาสในการข่มขืน

เปรียบง่ายๆ "ถึงคุณวางไอโฟนทิ้งไว้หน้าบ้าน คนอื่นก็ไม่มีสิทธิ์มาหยิบไป"

ถ้ามีคนถามว่า จะป้องกันไม่ให้ถูกคนอื่นหยิบไปได้ยังไง ก็มีสองวิธีคือสร้างจิตสำนึกให้ทุกคนไม่หยิบของคนอื่น หรือเก็บไอโฟนไว้กับตัว

แต่จำเป็นด้วยหรือที่ต้องเลือกแค่วิธีเดียว จะดีกว่าไหมที่จะทั้งสร้างจิตสำนึกคนและระวังตัวไปพร้อมๆกัน
comment38-1:ใช่เลย มันต้องทำทุกทางครับ จะไปเลือกทางใดทางหนึ่งทำไม ใครเขาบังคับให้ทำแบบนั้น ก็ต้องเลือกที่มีประสิทธิภาพที่สุดคือ ทำมันทั้งสองทางสิ 

เหมือนบอกว่าทำไงไม่ให้ป่วยเป็นหวัด คนนึงบอกว่าออกกำลังกาย คนนึงบอกว่าไม่คลุกคลีกับคนที่เป็นหวัดหนักๆ มันก็ใช่ทั้งนั้นเพราะมันต้องทำทั้งสองอย่างจะได้ผลดีที่สุด จะแยกทำเพื่ออะไร?

ตรงใจมากครับความเห็นนี้
comment38-2:ป้องกัน + ปรามบปราม

แล้วไหงให้ชาวบ้านป้องกันตัวเอง
แต่เวลาเกิดเหตุแล้วไม่ขยันปราบปราม
แถมถ้าเจอฟ่อนๆฟาดหัวแล้วดันปล่อยปละอีกต่างหาก
comment39:วิธีแก้ปัญหา  
-  ต้องมีใครสักคนอยู่ประกบ  อาจจะเป็นแม่บ้าน แต่ปัญหาคือสภาพสังคมของไทยไม่เอื้อให้พ่อบ้านทำงานคนเดียว 
(ตามหลักแบบฝรั่งคือพ่อบ้านคนเดียว  ต้องเลี้ยงดูคนได้ห้าคนอันได้แก่ตนเอง ภรรยา และลูกๆๆ  ซึ่งส่วนมากในไทยทำไม่ได้ มักจะทำงานทั้งสองคนมากกว่า)
-  ซื้อบ้านหรู ความเสี่ยงต่ำ  คนที่ต้องการคุณภาพชีวิตที่ดีก็เลือกทางนี้กันแต่ก็เป็นส่วนน้อยของประเทศ 
-  การอยู่กันเป็นครอบครัวใหญ่  ย้อนไปยุคโบราณที่รวมกลุ่มกันเป็นก๊กเป็นก้อน  
    -  ลูกย้ายกับภูมิลำเนาไปเลี้ยงดูพ่อแม่ มีคนทำแบบนี้แหละ... (แต่น่าเสียดายที่อาชีพเกษตรกรมันไม่ค่อยรุ่งสำหรับบางคน)
    -  พ่อแม่ย้ายมาอยู่กับลูกๆ  อันนี้คนแก่อาจจะมีงอแงบ้างไรบ้าง 
-  สำหรับผู้สูงอายุตัวคนเดียว  บ้านพักคนชรา  แต่คนไทยแอนตี้บ้านพักคนชรา (แต่เราว่าดีออก  หวังว่าตอนเราแก่ตัวไปบ้านพักคนชราจะได้รับความนิยมนะ)
-  สอนให้ผู้หญิงพกปืน 
........................
ทั้งหมดทั้งมวลเราว่าคนส่วนมากป้องกันตนเองในระดับหนึ่ง  แต่ถึงอย่างนั้นก็ยังมีบางคนที่ต้องจำรับความเสี่ยง  เช่นคนแก่ที่ไม่มีญาติที่ไหน  เด็กที่พ่อแม่ต้องทำงานทั้งคู่  ด้วยสภาพสังคมของไทย(หรือทั่วโลก)กลุ่มคนเหล่านี้มีแน่ๆ  แต่อะไรที่จะช่วยป้องกันพวกเขาให้ปลอดภัยล่ะ?  
มองดูประเทศที่เขาความปลอดภัยสูงๆ  เขาทำกันอย่างไง อาชญากรรมเขาถึงได้ต่ำ  ทำตามเขาไม่ได้เหรอ?  

สุดท้ายบ่นไปก็ช่วยอะไรไม่ได้  อย่าเลยเป็นคนไทยต้องพึ่งตนเองก่อน  เก็บเงินซื้อบ้านโครงการหรูซื้อรถขับดีกว่า 
.........................
comment40:ป้องกันตัวมีไว้แนะนำ ไม่ได้มีไว้ด่าคนที่ไม่ป้องกัน
ส่วนการด่ามีไว้สำหรับคนที่ทำเลว

แต่เหมือนหลายคนจะแยกแยะเรื่องนี้ไม่ออก
comment41:คือ สอนศีลธรรมโจรเหรอคะ
มันจะยากไปไหมอ่ะ เป็นเราคงติดกลอนล็อคแน่นหนา safe ตัวเองก่อนค่ะ
โจรมันชั่วค่ะ มันคงไม่สนใจหรอก เราทำได้แค่ป้องกันตัวเอง
ส่วนตำรวจ พูดไปก็เท่านั้น ไม่เห็นจะทำอะไรได้เลยตำรวจเนี่ย
comment42:ถ้าเราสอนศีลธรรมได้จริง เราก็ไม่จำเป็นต้องกุญแจอีกต่อไป เราสามารถเปิดบ้านไว้โดยที่อะไรไม่หาย นึกภาพของโลกที่ผู้หญิงจะแต่งตัวโป๊แค่ไหนก็ได้ โลกที่เราจะเดินในซอยเปลี่ยวได้โดยไม่ต้องกลัวถูกปล้น

ช่างเป็นโลกที่สวยงามน่าอยู่จริง ๆ ปลื้มปริ่ม น้ำตาจะไหล!!!!...
comment43:ต่อให้ผู้หญิงเดินแก้ผ้ามากลางถนน ผู้ชายก็ไม่มีสิทธิไปข่มขืนครับ ถ้าทำต้องประหารชีวิตสถานเดียว ไต่สวนแค่วันเดียว วันรุ่งขึ้นต้องประหาร อ้อ ไม่ใช่ยิงเป้านะครับ แต่ประหารโดยการฟันคอให้ขาดกระเด็น และถ่ายทอดสดโทรทัศน์รวมการเฉพาะกิจครับ (ถ้าจะยิงเป้า ต้องไม่ใช้ผ้าดำคาดตานักโทษ และขอให้ถ่ายทอดโดยซูมไปที่ใบหน้าและสายตาให้ชัดเจน)

ทำแบบนี้ คดีข่มขืนแล้วฆ่าถึงแม้อาจจะเพิ่มขึ้น แต่ขอให้ถ่ายทอดสดการประหารชีวิตไปเรื่อยๆ ดูซิ คนที่ห้าร้อยหรือคนที่พันมันยังจะกล้ามั้ย
comment43-1:ไม่เกิดประโยชน์ สุดท้ายมันก็จะคิดกันแค่ว่า 
งั้นก็ทำแล้วอย่าให้โดนจับได้ละกัน
ถ้าเหยื่อมันมีชีวิตแล้วจะรอดไปให้การได้ 
งั้นก็อย่าให้มันรอดแล้วกัน
ทุกวันนี้กระบวนการพิสูจน์หลักฐานของตร.มันก็อ่อนแออยู่แล้ว
ที่โดนจับๆไปฆ่าออกสื่อ มันจะผิดจริงหรือเป็นแพะก็ไม่รู้

วิธีที่คุณว่ามา มันก็แค่วิธีคร่ำครึที่เขาถกกันมาไม่รู้กี่พันครั้ง แล้วพบว่ามันไม่น่าจะใช้ได้ผลจริง ก็แค่นั้น
comment43-2:ปล ผู้หญิงจะทำอะไรยังไง 
มันก็ไม่มีสิทธิ์จะไปข่มขืนจริงๆนั่นแหละ
แต่จะมาอ้างสิทธิ์สวยหรูแล้วลอยชายไม่ระวังตัวเองไปเรื่อย
คิดแต่ว่า มันไม่มีสิทธิ์ มันไม่มีสิทธิ์ ฉันจะทำอะไรก็เรื่องของฉัน
มันไม่ได้ช่วยให้ชีวิตปลอดภัยอะไรขึ้นมาหรอก
comment44:เห็นด้วยกับจขกท.นะคะ
ตอนนี้สังคมเรามักสอนผู้หญิงเสมอว่า ให้รู้จักระวังตัวเพื่อเดี่ยวจะถูกข่มขืน
แต่ไม่ค่อยได้ยินคำสอนที่ว่า เป็นผู้ชายไม่ควรไปข่มขืนผู้หญิง
comment45:ผู้หญิงจะแต่งตัวยังไง ทำอะไรไม่มีสิทธิ์ไปข่มขืนอันนี้ถูกต้อง

แต่ไอ้พวกคนสันดานเลวชั่วเนี่ย เราไปห้าม ไปสอนให้มันเลิกเลว เลิกชั่วไม่ได้หรอกครับ

แล้วจะไปคิดท้าทายมันทำไมหละครับ คุณผู้หญิงก็ต้องป้องกันตัวเองด้วยมันจะดีกว่าไหม
comment46:ผู้หญิงแต่งตัวเซ็กซี่ในบ้านของตัวเองไม่เป็นไรก็จริง
แต่ถ่ายรูป ถ่ายคลิป โชว์นม โชว์หลุมดำ ลง facebook 
มันจะปลอดภัยยังไง = =
comment47:แทนที่ตำรวจจะเอางบมาจ้างคนทำวีดีพวกนี้
เอางบไปปรับปรุงการทำงานของตัวเองดีกว่ามั้ย

แล้ววีดีโอ ก็ไม่ได้แสดงให้เห็นว่าคนทำผิดรู้สึกผิด หรือได้รับผลที่ควรจะได้รับเลย
ตกลงเป้าหมายคือให้ผู้หญิงระวังตัวเอง  ซึ่งก็ไม่บอกด้วยว่าระวังยังไง
ถ้าผู้รักษากฎหมายเห็นว่าการป้องกันตัวเองเป็นหนทางที่ดีที่สุด งั้นประเทศไทยคงไม่ต้องมีผู้รักษากฎหมายหรอกค่ะ
ปล. แล้วถ้าจะทำวีดีโอให้ผู้หญิงป้องกันตัว  ทำเป็นแนวสอนศิลปะป้องกันตัวจะดีกว่ามั้ยคะ  ใช้ได้จริงมีประโยชน์ เวลาผู้หญิงโดนใช้กำลังจะได้ป้องกันตัวได้   หรือทำสถานการณ์จำลองให้เห็นว่าสถานที่ และสถานการณ์แบบไหนที่อาจจะเกิดเหตุได้ง่ายกว่าปกติ
comment48:คนจ้อง กับคนระวัง มันไม่เหมือนกันค่ะ ยังไงก็ต้องแก้ไข แต่จะมาแก้ไขที่ปลายเหตุ

จะมาให้ผู้หญิงใส่กางแกงในเหล็กล๊อกกุญแจ ถ้าคนมันจะข่มขืน มันก็ทำทุกทางเพื่อให้ได้ข่มขืน

ขอเบี่ยงประเด็นนิดนึงค่ะ เราว่าสมควรแก้ที่กฏหมายค่ะ โอเคโทษสูงสุดอาจจะประหารชีวิต 

แต่สมัยนี้เราจะเห็นว่าโอกาสที่นักโทษจะถูกปล่อยตัวออกมาแล้วก่อคดีซ้ำอีกมันมีมากกว่าค่ะ 

เราว่าโทษแรงพอ แต่เวลาศาลตัดสิน มักจะมีแต่โทษจำคุกเบาๆไม่กี่ปีก็ออกมา

แล้วมันจะน่ากลัวตรงไหนคะ 

คนที่ถูกข่มขืน จมอยู่กับความทรงจำเลวร้ายไปตลอดชีวิต กับคนทำผิดติดคุกไม่กี่ปีเดี๋ยวก็ได้ออกมา
comment48-1:ปัญหาคือกฎหมายไทยมันหย่อนยาน
ตัวบทกฎหมายน่ะน่าจะดีในระดับหนึ่งอยู่แล้ว แต่การใช้งานสิที่มันห่วย

ตัวอย่างเช่นนายแบบหนึ่งมีคดีข่มขืนมากมายแต่ไม่เคยติดคุก ซ้ำยังได้รางวัลคนดีระฆังทองอีก
comment49:ได้ยินคำแถที่ไม่น่าฟังมาบ่อยมากที่ผู้ร้ายเป็นคนพ่นออกมาว่า "เด็กมันแต่งตัวล่อ" แต่ผมก็อยากจะบอกออกไปอีกว่า "แต่มันก็ไม่ได้ให้ล่อมันนะ"
ผมว่าผมเข้าใจได้ถูกต้องนะ
comment50:เค้าหมายถึง "ความเสี่ยง" หรือเปล่าครับ

เราป้องกันคนชั่ว ให้คิดชั่ว ทำชั่วไม่ได้
แต่เราป้องกันตัวเองได้ 

เช่น
ถ้าแต่งตัวโป๊ โอกาสที่คนชั่วจะคิดร้ายมีมากกว่าแต่งตัวไม่โป๊
นอนคนเดียวในบ้าน โอกาสที่จะเกิดอันตรายมากกว่าอยู่กันหลายคน

หรือตัวอย่างง่ายๆ คือการล็อครถ
เราอยู่ในรถ ทรัพย์สินของเรา ไม่มีใครมีสิทธิ์มาเปิดประตูเด็ดขาด
แต่ถ้าเราล็อครถ มันก็ปลอดภัยมากกว่าไม่ได้ล็อค เพราะเราห้ามคนชั่ว คิดชั่ว ทำชั่วไม่ได้
comment51:แนวคิดป้องกันมันก็ต้องมีครับ 

แต่ก็ต้องมีแนวคิดในการปรับปรงุให้ดีขึ้นด้วย 

ผมว่ามันต้องมีแนวทางรณรงค์ทั้งสองแบบครับ
comment52:แต่งตัวล่อแหลมอยู่ในบ้านโดยที่ไม่ล็อคประตู มันก็เป็นการเปิดโอกาสให้เหมือนโจรเหมือนกันนะ เราว่าให้สื่อออกมาแบบนี้กลับดีซะอีก ให้คนรู้ตัวว่าบางครั้งการอยู่ในบ้านตัวเองก็ไม่ได้ปลอดภัยเสมอไป
comment53:กฎหมาย มีบทลงโทษที่ไม่ทำให้ผู้ที่กำลังหน้ามืด ครั่นคร้ามพอที่จะกระตุกจิตสำนึกที่ถูกต้องให้กลับมาได้
ก็เหมือนขยำเอากระดาษทิชชู่ ปาใส่ตูดช้างที่กำลังตกมันนั่นแหละ
comment54:ขอแนะนำการใช้เทคโนโลยีให้เป็นประโยชน์โดย ถ้าเจอใครน่าสงสัยจะเข้ามาทำร้ายให้ถ่ายรูปไว้แล้วกดแชร์ลงเฟซบุคหรืออินสตาแกรมอะไรก็ได้ ที่สะดวกรวดเร็วที่สุดเพื่อมีหลักฐานไว้ตามง่ายหน่อย รูปจะถูกเก็บไว้ทั้งในโทรศัพท์และบนเครือข่ายออนไลน์ หลังจากนั้นกด191โทรให้ไวเพื่อแจ้งเหตุ พยายามอย่าให้มันเข้าประชิดตัวได้
จากประสบการณ์น่าจะใช้เวลา 3-10วินาทีเท่านั้นเอง และบอกมันว่าตอนนี้หน้าของมันได้ปรากฎบนที่สาธารณะแล้วและตำรวจคงจะมาถึงในอีกไม่ช้า ถ้ามันทำอะไรเรื่องไม่จบง่ายๆแน่ แต่ถ้าหยุดและกลับไปซะจะไม่เอาเรื่อง
comment55:ยกตัวอย่างนะ เหมือนเมียน้อยเมียหลวง บางทีเมียน้อยก็โดนผัวหลอกว่าโสดหรือกำลังจะเลิก ก็ปล่อยตัวปล่อยใจจนเป็นผัวเมียกัน พอเมียหลวงรู้ก็มาตบเมียน้อย คือสาเหตุคือEตัวผัวสิมาตบผู้หญิงทำไม 
เมียหลวง=คือคนทำคลิบ
ผัว=คนร้าย
เมียน้อย=เหยื่อ

แบบนี้ถูกไหม เอาแค่นี้ไม่ต้องมาเปิดประเด็นแย่งปิ๊กจูทองคำพอเอาแค่ตัวอย่างนะ ที่ จขกท จะสือน่ะ
comment56:ไม่เห็นด้วยกับวีดีโอเหมือนกันค่ะ

คือเข้าใจเรื่องสอนให้ระวังตัวนะคะ แต่เหตุผลที่ไม่เห็นด้วย เพราะคิดว่าการสอนว่า มีโจร มีเหยื่อ มีโอกาส หรือพูดเหมือนว่าการไม่ระวังตัวเป็นการเปิดโอกาสให้โดนข่มขืน มันเหมือนเป็นการบอกเหยื่อว่าเหยื่อต้องแชร์ความรับผิดชอบส่วนนึงต่อสิ่งที่เกิดขึ้นกับตัวเอง ไม่ดีกับตัวเหยื่อที่ถูกกระทำและครอบครัวค่ะ

จริงอยู่การสอนแบบนี้ให้คนระวัง อาจจะเป็นสิ่งที่ดีสำหรับคนที่ยังไม่เคยเกิดเหตุร้าย แต่คนทำวีดีโอไม่คิดถึงเหยื่อและครอบครัวเหยื่อที่เคยถูกกระทำบ้างเหรอ เราคิดว่าเหยื่อเอง(คงไม่ทุกคน แต่น่าจะมีบ้าง) เมื่อเจอเหตุการณ์แบบนี้ก็ต้องถูกกระทบกระเทือนจิตใจมากอยู่แล้ว บางคนอาจจะคิดว่าเป็นความผิดของตัวเอง ทั้งๆที่มันไม่ใช่ความผิด 

การส่งเสริมการป้องกันตัวในลักษณะนี้ เราคิดว่าทำให้เหยื่อรู้สึกผิดมากขึ้น และทำให้คนทั่วไปบางคน อาจเผลอมองว่าเหยื่อก็มีส่วนทำให้เหตุการณ์เกิดขึ้นทั้งๆที่มันไม่ใช่ความผิดของเหยื่อเลย เราอาจจะรู้ อาจจะคิดในใจ อาจจะพูดออกมาว่าเหยื่อไม่ได้ผิด แต่ถ้ายังสนับสนุนนำเสนอเรื่องในลักษณะนี้ เราคิดว่า"บางคน"อาจจะคิดว่าเหยื่อก็ต้องมีส่วนรับผิดชอบด้วย ยิ่งถ้าเป็นคนที่ซึมเศร้า อ่อนไหวอยู่แล้ว เราจึงไม่เห็นด้วยค่ะ



ป.ล. จริงๆแนวคิดนี้ได้มาจากการดูซีรี่ย์สืบสวนฝรั่งค่ะ เค้าจะเน้นเรื่องประเด็นนี้มากๆ เหมือนกระบวนการยุติธรรม การนำคนผิดมาลงโทษ เป็นการกระทำที่เน้นเพื่อประโยชน์ของผู้ถูกกระทำ และเน้นเรื่องให้ความสำคัญกับการกลับมาใช้ชีวิตต่อไปของผู้ถูกกระทำมากที่สุด (ไม่รู้ในชีวิตจริงเป็นงี้ป่าวนะ) เราคิดว่าบ้านเราน่าจะต้องให้ความสำคัญกับจุดนี้มากขึ้นนะ
comment56-1:
comment56-2:56 ถูกเลยค่ะ เหยื่อที่โดนทำร้ายล่วงละเมิด มักจะมีอาการโทษตัวเองอยู่แล้ว จากอาการซึมเศร้า 
ในความคิดของเหยื่อจะคิดทำนองว่า ถ้าวันนั้นชั้นไม่ทำยังงั้น... คงไม่เป็นแบบนี้
เราว่ามันเป็นการโยนความรับผิดชอบให้เหยื่อรู้สึกผิดไปด้วยที่ไปอยู่ผิดที่ผิดเวลา เลยทำให้ถูกทำร้าย 
ซึ่งจริงๆไม่ใช่ความผิดของเหยื่อเลยสักนิด
comment56-3:ขอบคุณค่ะ 

จริงๆแนวคิดนี้ได้มาจากการดูซีรี่ย์สืบสวนฝรั่งค่ะ เค้าจะเน้นเรื่องประเด็นนี้มากๆ เหมือนกระบวนการยุติธรรม การนำคนผิดมาลงโทษ เป็นการกระทำที่เน้นเพื่อประโยชน์ของผู้ถูกกระทำ และเน้นเรื่องให้ความสำคัญกับการกลับมาใช้ชีวิตต่อไปของผู้ถูกกระทำมากที่สุด (ไม่รู้ในชีวิตจริงเป็นงี้ป่าวนะ) เราคิดว่าบ้านเราน่าจะต้องให้ความสำคัญกับจุดนี้มากขึ้นนะ
comment57:เราก็ไม่เห็นด้วยกับเหตุการณ์ในวีดีโอนี้นะ ทำไมไม่เพิ่มโทษคนทำผิดไปเลย ให้คนทำผิดไม่มีโอกาสออกมาทำร้ายคนอื่นอีก มัวแต่ไปโทษเหยื่อทำไม ?
comment58:มาชูป้าย!!! รู้เรื่องพอไหม?!!!
comment59:เราว่าคดีข่มขืนควรประหารอย่างเดียว ไม่สมควรให้อภัย
อ่านกระทู้นี้ไปมา ไล่ดูคลิปแล้วก็หนักใจแบบหมดคำบรรยาย
คิดในใจว่า ประเทศเราควรประหารนักโทษคดีข่มขืนได้แล้วอะ
ไม่ว่าจะฆ่าข่มขืน ข่มขืนแล้วฆ่า หรือว่าข่มขืนเฉยๆไม่ได้ฆ่า ตั้งใจหรือไม่ตั้งใจ มีเจตนาอะไรหรือไม่ก็ตาม
จะเมาหรือมีสติ มีอารมณ์ยังไงก็ช่างเหอะ มันใช่เรื่องไหมที่จะข่มขืนผู้หญิงเค้า
เราว่าเรื่องแบบนี้มันยอมกันไม่ได้จริงๆนะ พูดในฐานะที่เป็นผู้หญิงคนนึง
เราดูข่มขืนไดอารี่แล้วก็แบบ.. ข่มขืนเสร็จ ผญ.มีความทรงจำที่เลวร้ายติดตัวไปตลอดชีวิต ดีไม่ดีก็โรคร้ายอีก 
คุณมรุงเข้าคุก แล้วก็พูดว่า "ขอโทษ ไม่ได้ตั้งใจ" "มันเป็นเหตุบังเอิญ"ถามจากใจว่ามันใช่เรื่องป่าว จะเสี้ยน จะทำอะไรมันต้องตั้งใจอยู่แล้วล่ะ
ทำไมตอนมันเสี้ยนมันไม่คิด เห็นนักโทษบางคนอายุนี่ อื้อหือ == อายุขนาดนี้ยังจะเสี้ยนอีกหรอ
มันไม่ควรให้อภัยเเล้วเรื่องแบบนี้ จะว่าความคิดเราโหดร้ายก็เชิญเลย เราว่าประหารนี่เบาๆนะ ควรตัดฮั๋มออกก่อนประหารด้วยซ้ำ #pliamakka
อุทานได้คำเดียวว่า .. นี่หรือเมือง...
comment60:อยากเตือนฝ่ายชายไม่ให้ไปข่มขืนเค้าใช่ไม๊?

ละครอะ เอาออกสิครับ นางแบบ ดาราอะ แต่งตัวให้มันดีๆสิ

50 Shades of Grey อะ แบนไปดิ 

บอกให้ผู้ชายลดๆ แต่ก็ยังจะเอาพวกนี้ออกสื่ออีก FHM อะ ขายทำไม ผญ พวกนั้นอะ ไปถ่ายทำไมละครับ?

ให้ ผช ควบคุมอะได้ แต่สื่อทำไมมีแต่พวกนี้ยั้วเยี้ยเลยครับ แล้วก็ดูกันหมดอะ หญิง ชาย โดยเฉพาะละครกะหนัง
comment60-1:50 Shades of Grey  

อันนี้ อยากไปดูอะ อย่าแบนเรย พลีสสสสสสสสสสสสสส
comment60-2:ให้ผู้ชายควบคุมสันดานตัวเองสิ ไม่ใช่ยืนดูหนังสือโป๊เสร็จก็งี่ ดูละครหลังข่าวจบก็ หาเหยื่อไปข่มชืน
comment60-3:สิ่งมีชีวิตที่เรียกว่า "ผู้ชาย" ในความคิดของคุณเนี่ย เป็นสิ่งมีชีวิตสมองส่วนหน้าไม่พัฒนาเหรอคะ ถึงได้ควบคุมอารมณ์ไม่ได้ เกิดความใคร่จากสื่อปุ๊บ ก็ต้องไปฉุดผู้หญิงมาข่มขืนปั๊บ?

ดีนะที่ผู้ชายส่วนใหญ่ (อย่างน้อยก็คนรอบตัวเรา) ไม่ได้มีความคิดแบบคุณ ไม่งั้นประเทศไทยไม่ได้ต่างจากตะวันออกกลางแน่ๆ อ้อ! และขนาดในประเทศที่ควบคุมสื่อทุกอย่าง บังคับหญิงคลุมตัวตั้งแต่หัวจรดเท้า ยังไม่วายมีคดีข่มขืนให้เห็นนะ ถ้าโทษสื่อไม่ได้แล้วทีนี้โทษอะไรดีคะคุณ
comment61:มีปัญญาทำวีดีโอ แต่ไม่มีปัญญาเพิ่มโทษ
comment62:สังคมไทย โยนความพลาดให้เหยื่อ 

ตลอดเว 

>>>>>>>>>>>>>>>
comment63:มันเป็นการแก้ไขปัญหาแบบเป็นรูปธรรมครับ ผมขอยกตัวอย่าง >> "ปัญหาการใช้ถุงพลาสติกของร้านสะดวกซื้อ"

1. แก้ปัญหากับผู้บริโภค
>> รณรงค์ให้ใช้ถุงผ้าแทนถุงพลาสติก ปฏิเสธการรับถุงพลาสติก
2. แก้ปัญหากับผู้ให้บริการ
>> บังคับให้คิดค่าถุงพลาสติกทุกครั้งที่คิดเงิน (ห้ามให้ถุงฟรี)

ผลการเลือกวิธีการแก้ไขปัญหา >> แบบ 2. ได้ผลในการปฏิบัติมากกว่าแบบ 1.
โฆษณาชุดนี้ก็เช่นเดียวกัน >> การให้เหยื่อระวังมากขึ้น มันน่าจะได้ผลในทางปฏิบัติมากกว่าไปแก้ไขที่โจร

สรุป มันไม่แฟร์กับผู้บริโภคใช่ไหมครับ ที่เคยได้ถุงพลาสติกฟรีๆ แต่ต้องมาเสียตังค์ 
แต่มันสามารถลดการใช้ถุงพลาสติกได้จริงๆนะ !!!
comment63-1:โจรหื่น=ผู้บริโภค ?
เหยื่อ=ผู้บริการ ?
รณรงค์โจรว่าอย่าหื่นนะจ๊ะ + บังคับว่าเหยื่อห้ามอยู่บ้านคนเดียว =ยากทั้งคู่เลย

ถ้ากลับกัน โจรหื่น=ผู้บริการ
รณรงค์ผู้บริโภคก็แล้ว อย่าโป๊อย่าโชว์=อย่าขอถุง
แต่ไม่บังคับผู้บริการว่าห้ามยัดห้ามแจก ผู้บริโภคบอกไม่เอาๆๆๆๆ แต่มันก็ยัดเยียดถุงให้ทุกบ่อย


ฝ่ายที่ไม่ได้กระทำ ถ้าฝ่ายกระทำเขาจะทำ ก็โดนกระทำอยู่ดี
แก้ที่ฝ่ายกระทำแหละ ถ้าสร้างสำนึกไม่ได้ ก็ต้องโหดใส่จะได้เกรง
comment63-2:ก็ข้อ 1. และ 2. ที่ผมยกตัวอย่าง ทั้งสองฝ่ายก็เป็นผู้กระทำไงครับ
แต่ข้อ 2. มันได้ผลเชิงปฏิบัติมากกว่าข้อ 1. 
ผมก็ยกตัวอย่างให้เห็นภาพง่ายๆ ว่าโฆษณานี้กำลังจับประเด็นเชิงรูปธรรม ให้เกิดผลมากกว่าไปมุ่งจิตสำนึกของโจร
ในเมื่อกฎหมายบ้านเมืองเรามันห่วย ตำรวจเราก็ห่วย นี่คือทางออกที่ดีที่สุด ณ เวลานี้
comment63-3:ลูกค้า'ได้รับถุง' ไม่ได้กระทำครับ คือปกติแม้ไม่ขอก็จะได้รับอยู่แล้ว ถ้าไม่ห้ามที่ฝั่งคนให้
'ปฏิเสธไม่รับถุง' คือการกระทำที่เพิ่มมา
คือผู้ที่ไม่ได้กระทำอยู่แต่เดิม ต้องกระทำเพิ่ม เพื่อผลคือไม่ได้ถุง
ใน63-1ผมพิมพ์ไม่ถูกเองแหละ ตัวอย่างใน63เป็น"ปฏิเสธการรับถุง" ผมดันมาใช้คำว่า"อย่าขอถุง" เลยสื่อสารคลาดเคลื่อนกลายเป็นว่าปกติลูกค้าเคยกระทำการ"ขอ"

โฆษณาสอน ผู้ไม่กระทำ(ตนให้ปลอดภัยมากพอ) ให้กระทำเพิ่ม(เพื่อความปลอดภัยของตนอีกนิด)
ในฝั่งผู้กระทำละเมิด ไม่ได้พูดถึงว่าให้เขาหยุดการกระทำละเมิดนั้น (หยุดกระทำเนี่ย ไม่ใช่ว่าจิตสำนึกดีนะ แต่คือกฎหมายเด็ดขาด แต่ไม่ใช่ว่าคนทำโฆษณาจะเข้าข้างหรอกนะ ก็แค่ไม่ได้พูดถึงอ้ะ แค่มันไม่ใช่หัวข้อคราวนี้ จริงๆก็คงรู้เหมือนทุกท่านแหละว่าควรเอาทุกทาง)
แต่โจรโจ๊รโจรเนี่ย พอหื่นขึ้นมาก็'จ้องจะทำ' พอถึงขั้น'ลงมือกระทำ'เนี่ย ถึงห่มคลุมกรูก็จะฉีก ถึงล็อกกลอนกรูก็จะแหก

แต่เห็นด้วยกับบรรทัดสุดท้าย63-2อย่างยิ่งครับ
comment64:คิดเหมือนเจ้าของกระทู้นะ ถ้าเป็นคลิปแนวพาตัวเองไปเสี่ยงในสถานที่เปลี่ยวๆ  หรือเมามายไม่ได้สติเปิดโอกาสให้มีการล่วงละเมิด ถึงจะเหมาะกับคำว่า "อย่าเปิดโอกาสให้โจร"  แต่คลิปนี้มันไม่ใช่อ่ะ
comment65:เอิ่ม วิดีโอรณรงค์ชุดนี้อาจจะทำมาแบบไม่เคลียร์นะคับ คือประเด็นที่ว่าผู้หญิงนอนอยู่ที่บ้านคนเดียวเป็นการเปิดโอกาสให้โจร อันนี้ไม่รู้เอาส่วนไหนคิดนะ ปัญญาอ่อนอ่ะตร. แต่ถ้าเป็นประเด็นแต่งตัวโป๊แล้วโจรไม่มีสิทธิ์ไปข่มขืนนี่ อยากจะบอกว่าถ้าเป็นลูกเป็นหลานเราจะไม่เตือนกันจริงๆเหรอ คือไม่สมควรโดนข่มขืน แต่ผู้หญิงก้อไม่สมควรแต่งตัวโป๊(ในที่ๆอาจเป็นอันตราย)ถ้าเป็นคนใกล้ตัวควรตักเตือน อบรมกันหน่อยนะ ส่วนกฏหมายบ้านเราที่ว่าบทลงโทษคนข่มขืนมันอ่อนอันนี้เห็นด้วยสุดๆ อาจไม่ต้องถึงประหาร แต่ไม่ควรลดโทษให้หรือเพิ่มโทษให้มันหนักกว่านี้ แต่ที่ควรแก้ไขคือควรให้มีหญิงขายบริการแบบถูกกฏหมายเหมือนหลายประเทศนะ อย่างญี่ปุ่นงี้ ถ้าขออนุญาตถูกต้องก้อทำหนังavกันได้เป็นว่าเล่น ไม่เห็นจะมีคดีข่มขืนมากเหมือนบ้านเรา แบบที่อ้างว่ามันเป็นการยั่วยุ ผมว่าอย่างน้อยไอ่พวกหื่นทั้งหลายมันจะได้มีทางระบายความหื่นของมันบ้าง ไม่ใช่ห้ามสื่อลามกห้ามขายบริการ แต่คดีข่มขืนเพียบหรือเห็นผู้ชายที่มีอำนาจทำอำนาจลวนลามลูกน้องอยู่บ่อยๆ ทำให้มันเปิดเผยเลยเมืองไทยจะได้ไม่ต้องเป็นแลนด์ออฟดัดจริตอีก
comment66:กฎหมายบ้านเรากากไง ลองข่มขืน= ประหาร  ลองดูเลยลดลงชัว
comment67:อีกมุมนึงที่อยากให้คิด คือ บ้านเมืองเรา "แพะมากกว่าหมาจรจัด"
"ตัดสินวันเดียว ประหารเลย"
"ตัดกุ๊กกู๋มันเลย"

ถามว่าถ้าตัดสินผิดล่ะ จะเอาอะไรไปคืนญาติแพะ
"อุ๊ย..ขอโทษ บังเอิญกุรีบสังคมกดดัน หยวนๆนะ"
"ตัดกุ๊กกู๋ไปแล้วทำไง เดี๋ยวเอาแตงกวาไปแทนละกัน"

ไม่ได้คิดปกป้องคนชั่วนะ แต่อยากให้คิดหลายๆมุม ประกอบกับสภาพระบบยุติธรรมในปะเทศด้วย
ส่วนถ้าเจอคาหนังคาเขา สนับสนุนให้ตัดกุ๊กกู๋มันตรงนั้นเลย
comment68:เด็กมีเพศสัมพันธ์วิธีที่เห็นแก้กันคือพาไปอบรมธรรมะให้ควบคุมอารมณ์ตัวเองให้ได้

แต่กับคดีข่มขืนคือโทษผู้หญิง คือให้ผู้หญิงระวังตัวเอง ถ้าเกิดเรื่องขึ้นความผิดอยู่ที่ผู้หญิงด้วย มันน่าจะให้ผู้ชายรู้จักควบคุมอารมณ์ตัวเองด้วยนะ

เราสอนเด็กให้รู้จักควบคุมอารมณ์ทางเพศ (เช่น ไปเตะบอลเป็นต้น 555) แต่กับเรื่องนี้กลับไม่โทษคนที่ไม่รู้จักควบคุมอารมณ์ทางเพศเท่าไหร่ (สองมาตรฐาน?)

ถ้าคนมีจิตสำนึกคดีต่างๆ มันก็เกิดขึ้นน้อยลง เอาง่ายๆ ก็เรื่องลืมของทิ้งไว้แต่คนญี่ปุ่นไม่หยิบฉกฉวยเป็นของตัวเอง แต่บางประเทศอย่าลืมทิ้งไว้นะหายแน่

บางประเทศถ้าของหายโทษคนหยิบฉกไป แต่บางประเทศถ้าของหายโทษคนที่ลืมของไว้

แต่ความคิดในเรื่องเล็กๆ อย่างนี้มันก็ก่อให้เกิดผลลัพธ์ที่ต่างกันได้อย่างมหาศาล
comment69:เพราะสภาพสังคมมันเปลี่ยนไปไง ทุกคนก็รู้ 
อยู่บ้านตัวเองก็ใช้ว่าจะปลอดภัย ไปที่ไหนก็มีความเสี่ยงทั้งนั้น
จะมายึดว่าอยู่บ้านตัวเองต้องปลอดภัย 100% ก็ไม่ได้หรอกค่ะ 
เราต้องป้องกันตัว รัดกุม และไม่ประมาท ไม่ต้องไปหวังพึ่งตำรวจ พึ่งกฏหมาย
ก็เห็นๆ กันอยู่ว่ามันพึ่งได้มากน้อยแค่ไหน รู้ทั้งรู้ขนาดนี้แล้ว เพิ่มความปลอดภัยให้ตัวเอง
ระมัดระวังตัวเองให้มากมันก็เป็นการดีไม่ใช่หรือ 

ก็จริงนะที่ผู้หญิงมีสิทธิ์แต่งตัวโป้ และโจรเองก็มีสิทธิ์จะข่มขื่น
ต่างคนต่างยึดถึงสิทธิ์ของตัวเองไง ปัญหามันเลยแก้ไม่ได้แบบนี้ล่ะ 

ก็จริงถ้าแต่งตัวโป้ แก้ผ้า ในที่ลับตาไม่มีใครรู้ใครเห็น แบบนั้นมันก็สิทธิ์ของคุณ
แต่ประเภท ไปแต่งโป้ในสถานที่สุ่มเสี่ยง แบบนี้แหละไม่ควรจะทำ 
คิดจะแต่งโป้ก็ต้องคิดเสมอว่ามันเสี่ยง และภัยอาจจะมาเยือนได้ 

จะให้ไปแก้ที่ผู้ชายไปแก้ที่โจร ยากที่สุด แก้ที่คนอื่นน่ะมันยาก แก้ที่ตัวเองดีกว่านะ 
บางคนยังไม่อยากแก้ที่ตัวเองเลย อยากจะแก้ที่คนอื่น 

เวลาอยู่บ้านมันปลอดภัยแน่ถ้าปิดมิดชิดล็อคก่อนแน่นหนา
ไม่ใช่เปิดประตูอ้าซ่าแล้วแต่งตัวโป้ เดินไปเดินมา แบบนั้นก็เสี่ยงอ่า 
ไอ้โรคจิตบังเอิญเดินผ่านมาก็เรียบร้อยล่ะ
comment69-1:เห็นด้วยบางส่วนค่ะ แต่ตงิดๆตรงโจรมีสิทธิข่มขืน ข่มขืนมันไม่น่าจะเป็นสิทธินะคะเพราะมันสร้างความเดือดร้อนให้คนอื่น พิมตกหรือเปล่าคะ^^
comment69-2:ไม่ได้พิมพ์ตกหรอกค่ะ เพราะคนเป็นโจรเขาคิดแบบนั้น ในเมื่อผู้หญิงถือสิทธิ์ ว่าแต่งตัวโป้ได้ในทุกที 
โจรก็จะถือสิทธิ์ได้ว่า ฉันหื่น ฉันก็ข่มขืนเธอได้นะเธอยั่วยวน แต่งตัวโป้ 

อันนี้เราคิดในมุมของโจรน่ะค่ะ ชื่อว่าโจรคงคิดอะไรได้ไม่เยอะ แค่สนองความต้องการ
แต่ถ้าตามหลักจริงๆ มันเอาเรื่องสิทธิ์มาตัดสินไม่ได้หรอกค่ะ 
มองในเรื่องของควรไม่ควรดีกว่าค่ะ แต่สำคัญเลย ป้องกันตัวเองไว้ดีที่สุดค่ะ อย่าเปิดโอกาสให้โจร
comment70:ถ้าเศรษฐกิจดี กฎหมายเอาจริง เราคงไม่ต้องอยู่อย่างบ้านป่าเมืองเถื่อนแบบนี้หรอกค่ะ
นี่แทบจะเป็นแขกมาขอโจรอาศัยละ พระอาทิตย์ตกดินก็เสี่ยง อยู่คนเดียวก็เสี่ยง
แก่ก็เสี่ยง เด็กก็เสี่ยง มีแต่ผู้หญิงก็เสี่ยง ไม่มีข้อยกเว้นว่าสถานที่ใดๆ
แต่งตัวไม่แต่งตัวก็เสี่ยง หุ่นดีหน้าตาดีก็เสี่ยง คนพิการก็เสี่ยง แล้วจะใช้ชีวิตกันยังไงคะ?
อยู่ยากค่ะ ระวังตัวก็ยังยาก ไม่มีความปลอดภัยหรือไว้วางใจใครได้เลย
comment71:เห็นด้วยกับ จขกท. นะ
comment72:อาส์ คิดว่าแต่งตัวโป๊มีปัญหาเหรอครับ มันไม่ใช่นะครับ ผู้หญิงใส่ฮิญาบเหลือแต่ลูกกะตาก็โดนข่มขืนมาแล้วครับ 
เวลาหื่นๆ ไม่มีหางหน้าหางหลังมันก็เอาหมดละครับ

แถมโหละครไทย สะท้อนสังคมซะ พระเอกข่มขืนเองเอกกันร่าเริงบันเทิงจุ๊มุ๊ สุดท้ายนางเอกเลยรัก (เพราะไม่มีใครเอาแล้ว เสียจิ้นแล้ว) ตรรกะบรรเจิด
ไอ้พวกบ้ามันก็เลยคิดสิ ว่าเอาซะ ผู้หญิงคนสวยจะได้เป็นของมัน

แถมเวลาไปหาตำรวจตำรวจยังสวนอีกว่า "ไปทำอีท่าไหนถึงได้โดนขย่ม" แหม้ ท่ากวางเหลียวหลังมั้งครับ เดินเฉยๆ หลับดีๆ ก็โดนครับ 
ตำรวจที่ถูกว่าอย่างนี้น่าจับไปโดนตุ๋ยครับ แล้วค่อยถามว่า "ทำอีท่าไหนละฮ้า จ่า ถึงได้เดินขมิบอย่างนี้ จุ๊บส์ๆ"  

ถ้าล็อกบ้านก็ดีครับ ปลอดภัยจากโขมย แต่กรณีเขาทุบหน้าต่างก็จบกัน

ผมว่าไม่ใช่หน้าที่ผู้หญิงครับ เป็นหน้าที่ตำรวจนั่นแหละ ที่ต้องดูแลความปลอดภัยไม่ให้มีโจรผู้ร้าย อย่าไปโทษว่าไม่ดูแลตัวเอง
comment73:หลายคนแยกแยะไม่ออกว่ามันเป็นคลิปบอกวิธีป้องกันครับ เป็นคลิปเตือน ไม่ได้ต่อว่าคนอยู่คนเดียวหรือแต่งตัวโป๊ เค้าแค่เตือนให้ลดความเสี่ยงตัวเอง คือคุณจะไม่เชื่อก็ได้ไม่ได้มีคนว่าอะไร


และไม่มีใครบอกว่าโจรข่มขืนไม่ผิดครับ แต่คุณมันห้ามคนรอบข้างได้มั้ยครับ เข้าใจว่ามันก็ต้องรณรงค์ด้านผู้กระทำด้วยด้วย แต่คุณคิดว่ามันจะดีขึ้นชั่วข้ามคืนมั้ย ถึงดีขึ้นยังไงมันก็ไม่มีทาง100%  ยังไงเราก็ต้องระวังตัวเราด้วย เข้าใจว่าผู้เกี่ยวข้องมีหน้าที่ที่จะต้องดูแลคุณ แต่ยังไงมันไม่มีทางทั่วถึง ยังไงคุณดูแลตัวเองมันย่อมดีที่สุด คลิปนี้ผมว่าเค้าแค่แนะนำวิธีดูแลตัวเองมันก็เท่านั้นไม่ได้หมายความว่าเค้าเห็นดีเห็นงามกับการข่มขืน
comment74:ใครๆ เขาก็ทราบครับ ต่อให้สาวๆ มาแก้ผ้าตกปลาหน้าบ้านก็ไม่มีใครมีสิทธิมาร่วมเพศกับคุณถ้าคุณไม่ยอมเขา แต่นี่คือการเตือนให้ระวังคนโรคจิต คนจิตทราม เหมือนสุนัขดุนั่นล่ะ มันไม่ควรกัดคุณ แต่คุณห้ามมันคุยกับมันรู้เรื่องไหมล่ะว่า เจ้าหมาแกไม่มีสิทธิ์กัดฉันนะ มันจะฟังไหม

ก็เหมือนกันนี่คือคลิปป้องกันพวกโรคจิต จิตทราม เค้าทำออกมาก็ดีแล้ว 

ก็ถ้าทำแค่ปลูกฝัง บอกให้รู้สั่งสอนแล้วมันได้ผล คงไม่ต้องมีกฎหมายแล้ว

คืออ่านแล้วบางคนนี่ก็จะ แฟมินิสต์ สุดโต่ง ฉันจะทำอะไรก็ได้ ฉันแก้ผ้าแก้ผ่อนล่อนจ้อน แหวก หน้าแหวก หลัง ยังไงก็ได้ตามใจฉัน ครับมันก็สิทธิ์ของคุณที่ยื่นมือไปในปากจรเข้ โยนตัวเข้าไปในความเสี่ยง คนอื่นก็ไม่ควรจะไปข่มขืนคุณ แต่เขาก็ต้องการที่จะเตือนและให้ระวัง เพราะถ้าเกิดอะไรขึ้นมันเดือดร้อนกันไปหมด ระแวงกันไปหมด ยิ่งถ้าเกิดเพราะไม่ระวัง มันก็ทั้งสงสารทั้งสมเพชแหละครับ ทำอะไรก็อย่าให้มันสุดโต่งนัก ดูกันหน่อยเขามีเจตนาเพื่อความปลอดภัย หรือมาต่อว่าเหยื่อ
comment74-1:ขอสยองตรงทั้งสงสารและสมเพช
comment75:ขนาดเราไม่ได้แต่งตัวโป๊ เดินข้างถนนปกติ ใส่ชุดนิสิต กระโปรงพลีทยาว ยังเคยถูกลวนลามเลย ตกใจมากก คนขี่มอไซด์ผ่านมา แล้วจะมาจับเรา ดีที่ปฏิกิริยาไว เบี่ยงตัวทัน มือมันโดนที่ช่วงท้อง ไม่โดนตรงนั้น แล้วมันยังหันหน้ามามองเรา ยิ้มแบบ..... แล้วหยุดรถด้วยนะ

เราเลยขว้างแฟ้มใส่มัน โดยตัวมันนิดนึง มันเลยขับหนีไป คือตกใจมากจริงๆ จิตสำนึกของคนบางคนสมัยนี้มันต่ำเกินรับได้จริงๆ

อีกครั้ง ใส่กระโปรงทำงาน นั่งกินข้าวอยู่ มีผู้ชายแก่ จ้องเรา ก็ผิดสังเกต (คือจาก ปสก ครั้งนั้น  เราระวังตัวเองตลอดเวลา นั่งรถเมล์ก็นั่งกะผู้หญิง ยืนก็ขอยืนใกล้ๆผู้หญิงด้วยกัน) ทีนี้พอเรามอง เค้าก้มอะจ้า มองกระโปรงเรา เราก็จ้องไปเลย (มันเป็นกระโปรงทำงานสั้นประมาณเข่า แต่ใส่กางเกงข้างในเอาไว้ ไม่รู้มองแล้วมันจะเห็นอะไร กระโปรงก็คลุมเข่าอยู่ดี) แล้วผู้ชายแต่งตัวดีด้วยนะ เค้าก็รู้ว่าเรามองเค้า เรากำลังจะเอามือถือ มาขู่ๆ( กะไม่ได้จะถ่ายรูปอะไรเค้าหรอกนะ) แค่ขู่ไง ถ้าเค้ามองอย่างอื่นก็คงไม่ได้สนใจมือถือเรา 

พอเค้าเห็นเราเอามือถือ ขึ้นมา เค้ารีบเดินหนีไปเลย ทั้งๆที่สั่งอาหารไว้ด้วยนะ  (ป้าคนขายข้าวบ่นเลย) แล้วพอเค้าเดินไป เค้าก็หันกลับมามองเราด้วยนะ เราก็จ้องไปไม่กลัวอะ เพราะชุด safe จริงๆ ทีนี้ให้แฟนเช็ค ว่ามันเห็นไรไหม แฟนบอก..เห็นแต่ไขมัน 555 ไม่เห็นไรเลย 

นี่เรายังดีที่แค่ถูกมอง ไม่ได้อะไรเท่าไร เพื่อนเราใช้บริการรถสาธารณะตลอด...โดนประจำ ขนาดใส่ชุดฟอร์มโรงงานยังโดนเลย จับนั่นจับนี่ (ก้นบ้าง หน้าอกบ้าง) เพื่อนก็โวยนะ มันก็ชอบหนีทุกครั้ง คืออาศัยช่วงชุลมุนอะ แล้วนี่ไม่นับคนที่กล้าโวยนะ น่าสงสารอะ

จนเวลาเราขึ้นรถพวกนี้ ต้องมองซ้ายมองขวา ไหนจะต้องระวังโจรมาขโมยกระเป๋า แล้วต้องระวังพวกโรคจิตด้วย สุดๆจริงๆ
comment76:ตามนั้นค่ะ
comment77:เลิกพูดเรื่องสิทธิ เลิกพูดเรื่องกฎหมาย เลิกพูดเรื่องศีลธรรม กับคนที่ไม่สนใจเรื่องพวกนี้เถอะครับ
อย่าติดทฤษฎีจนเกินไป  หัดเอาตัวรอดตามสัญชาติญาณบ้าง
สัตว์มันยังรู้เลยว่าเมื่อภัยมาถึงตัวควรทำอะไร สัตว์บางชนิดรู้กระทั่งว่าไม่ควรโผล่ไปอยู่ตรงไหนในเวลาใด
เราเป็นมนุษย์ ก็ต้องหัดเอาตัวรอดบ้าง ไม่ใช่ยึดติดกับกฎกติกาเพียงอย่างเดียว ในเมื่ออีกฝ่ายมันฉีกกฎเสมอ กฎจะช่วยอะไรคุณได้
จะบอกว่าเราทำตามกฎแล้ว เราไม่ใช่ฝ่ายผิด มันใช่อยู่แล้ว  แต่อีกฝ่ายเขาสนใจหรือ ก็เขาจะทำอ่ะ?
สิ่งที่เสียไปแล้ว ต่อให้ลงโทษด้วยการประหารคนที่เอามันไป แล้วคุณได้คืนมาหรือ ?
หรือถ้าอีกฝ่ายทำไปแล้วยิ้มรับอย่างน่าชื่นตาบาน บอกพร้อมรับโทษตามกฎหมายเช่นกันเพราะโดนไม่กี่ปีก็ออกมาใช้ชีวิตได้ตามปกติ คุณพอใจหรือ ? 

ประเด็นของภาพยนต์นี้ผมว่าไม่ได้อยู่ที่ใครถูกผิด  แต่มันอยู่ที่สภาวะเสี่ยงที่ควรหลีกเลี่ยงมันเกิดยังไงได้บ้างต่างหาก
บางเรื่องดูเหลือเชื่อ แต่มันก็เกิดขึ้นจริง แบบนี้ผมว่าเหมาะแล้วที่เขาจะเอามาให้ดูเพื่อให้ระวังตัวกันนะครับ
comment77-1:อาส์ให้ป้องกันตัวบ้าง ทำยังไงครับ ในหนังไม่เห็นแนะนำ... ใส่กางเกงในเหล็กเวลานอนเหรอ 
ตัวอย่างคือนอนอยู่บ้านไม่ใส่ชั้นใน คือหลานมากอดลุง ทำเพราะผู้หญิงสวย ... พวกนี้ป้องกันยังไงครับ
โดยการไม่แตะต้องตัวผู้ชายตลอดชีวิตรึเปล่า แล้วใส่ชุดดำหลวมพรางตัวตลอดตั้งแต่ผมจนหน้า แล้วเวลานอนก็นอนในเซฟ
หรือว่า... มีผู้ร้าย... มีเหยื่อ... มีโอกาส เลยต้องตัดเหยื่อ ให้แปลงเพศเป็นผู้ชายหมดเลยทั้งประเทศ 

แทนที่จะบอกว่าคนต้องระวังตัว ตำรวจละครับต้องรักษาความปลอดภัยให้ดี และพ่อแม่ครูบาอาจารย์ต้องสอนว่าการข่มขืนเป็นเรื่องของคนโง่

เป็นผู้ชายอย่างเราๆ ก็ฝันขึ้นมาได้ครับ ว่าเราต้องป้องกัน อย่าทำตัวยั่วยวนให้คนร้ายหื่นสิ
กับป้าย่ายายมันยังหื่นเลยครับ จะทำยังไงให้ไม่ยั่วยวนครับ เอาอึทาตัวรึไง

คิดง่ายๆ ครับ ระวัง... แหม่
comment77-2:ไม่เข้าใจคำว่าลดความเสี่ยงเหรอครับ
การลดความเสี่ยงในบางเรื่องก็ไม่สามารถลดให้กลายเป็น 0 แต่มันลดโอกาสจาก 100% หรือใกล้ 100% ลงมาได้ครับ
อย่ามองโลกแต่ขาวกับดำครับ ลดจากดำลงมาเป็นเทาก็ยังดี

วิธีคิดสุดโต่งแบบไม่ให้เกิดขึ้นเลยมันเป็นไปไม่ได้อยู่แล้วครับ แต่มันต้องลดอัตราการเกิดปัญหาให้ลดลง
ถ้าคิดแต่ว่าต้องทำยังไงถึงกลายเป็น 0   แล้วถ้าไม่เป็น 0 ก็จะไม่ทำเลยว่างั้น ?
ถ้าคิดกันแบบนี้  ก็คงไม่ต้องสอนเด็กให้ข้ามทางม้าลาย เพราะรถก็ชนคนอยู่ทุกวัน แล้วค่อยไปโทษคนขับว่าไม่มีวินัย ก็ง่ายดีถ้าจะหาแพะแบบนั้น จะเอาแบบนั้นหรือ

คิดอะไรมองให้ลึกซึ้งหน่อยครับ
comment78:ถ้าคิดจะเรียกร้องสิทธิก็ตามสบายของแต่ล่ะบุคคล

แต่ส่วนตัวขอป้องกันตัวเองก่อนอันดับแรก แม้จะอยู่ในบ้าน

เพราะเมื่อเกิดไรขึ้นไปแล้ว  เวลามันย้อนกลับไม่ได้

แต่ถ้าเราป้องกันจนสุดความสามารถ  เมื่ออะไรมันเกิดขึ้น

จะได้ไม่โมโหตัวเองมี่ไม่ระมัดระวัง
comment79:เอาจริงๆคือ คนป้องกัน ย่อมเสียเปรียบคนจ้องจะทำนะหนูว่า
comment80:งั้นต่อไปนี้ต้องป้องกันตัวนะครับ ทั้งผู้หญิงผู้ชายเลย
ใส่กางเกงในเหล็กล็อกกุญแจให้หมด ให้แม่ถือกุญแจ พอแต่งงานให้ให้สามีภรรยาสลับกันถือ
จะได้ปลอดภัย

ไอ้คนที่พูดระวังๆ นั่นละครับ เอาแต่ฝันถึงอุดมคติ มีใครหละหลวมไม่ระวังบ้าง จะให้เอาอึมาทาตัวให้เน่าๆ หนังเฟอะหรือยังไง
จำเอาไว้ครับ ไม่โดนเองก็พูดได้ ถึงเวลาต่อใส่นั่งรถถังมามันก็เอาครับ
ผมเองก็เคยโดนลวนลามมาแล้ว จะว่าผมไม่ระวังก็ไม่ได้ ชุดรด. ก็มิดชิด ถ้าผมไม่มีแรงสู้ผมก็เสียตัวให้ผู้ชายแล้วครับ
comment81:งั้นรณรงค์ให้แก้ผ้ากันตามสบายเลยครับ  สิทธิของคุณ 

ผมจะนั่งดูอย่างเดียวจริงๆ  ขอสัญญา



เดี๋ยวนี้  เค้าสอนให้ระวังแม้แต่  พ่อตัวเอง  หรือ พี่ชายแล้วน่ะครับ  
แต่ไม่ต้องถึงขนาดหวาดระแวง  หลายเคสมันคือบทเรียน
ผมว่าถ้าคิดว่าแน่  โจรต้องรู้จักสิทธิของคนอื่น  มันคงไม่คิดเป็นโจรแล้วหล่ะครับ
comment82:ไม่เห็นมีใครแนะนำเลยครับ ว่าระวังตัวยังไง แต่งชุดนักเรียนนักศึกษาก็โดนครับ
comment83:ฟังความเห็นชาวพันตริ๊ปแล้ว สาวๆ สงสัยต้องร้องเพลงนี้กันแล้วครับ
comment84:ผู้หญิงแต่งตัวโป๊ = ผู้หญิงผิด
ผู้หญิงโดนข่มขืน = ผู้หญิงผิด ที่ไม่ระวังตัว
ผู้หญิงแต่งตัวโป๊ ทำให้ ผู้ชายเกิดอารมณ์ทางเพศ แล้วไปข่มขืนผู้หญิงคนอื่น = ผู้หญิงผิด
อ้ายฟายเอ๊ย ผู้ชายจะไม่ยอมรับ ความผิด ของตัวเองบ้างเลยหรือไงฟะ
comment85:ไม่เห็นมีใครบอกว่าผู้หญิงผิด  
บางคนก็เหมือนเด็กๆน่ะ  แบบผู้ใหญ่เตือนตรูก็จะดื้อทำ
เหมือนอย่าซนน่ะลูกเดี๋ยวจะเจ็บตัว  ไม่เชื่อก็เจ็บตัว
หรือแบบหกล้มแล้วพ่อแม่ตีพื้นนี่  ปัญญาอ่อนมากๆ
ประมาณ ชั้นแก้ผ้าอยู่ในบ้านได้  ห้ามเข้ามาข่มขื่นน่ะ  ไม่ย้อม ไม่ยอม  เห้อ
comment86:ก็เห็นมีแต่เตือนผู้หญิงให้ระวัง ให้ป้องกันตัวเอง ไม่มีใครสอนผู้ชายว่า อันนี้ผิด อันนี้ไม่ดี อย่าทำ หรือว่า ผู้ชาย ห้ามสอน ห้ามสั่ง ให้มันทำตามสันดานดิบ ของมันต่อไป
comment87:คนอ่อนแอมักตกเป็นเหยื่อของคนที่แข็งแรงกว่าเสมอ

เลยทำให้แม้แต่ระมัดระวังขนาดไหนก็ยังไม่ปลอดภัยร้อยเปอร์เซนต์อยู่ดี

ที่หลายคห.บอกให้ระมัดระวังแม้กระทั่งในบ้านของตัวเอง แบบนี้ไม่ต้องอยู่แบบหวาดระแหวงทุกที่ทุกเวลาเลยหรอ

#เป็นผู้หญิงนี่เหนื่อยเนาะ
comment88:ลึกๆแล้วเรารู้ว่าผู้หญิงทุกคนรู้ว่าทำอย่างไรตัวเองขะปลอดภัยจากเรื่องพวกนี้ได้
การแต่งตัว
กริยามารยาทความสำรวม
การเลือกจะอยู่หรือจะไปไหน
การวางตัว
ทุกอย่างเราเลือกได้. เพื่อที่เราจะได้ไม่ถูกรบกวน
อยู่ให้เพศตรงข้ามให้เกียรติ และสามารถลดสายตาไปจากเราได้

ผญ ทำได้คะ 

อย่าลืมนะคะทำตัวให้เราไม่ถูกรบกวน และให้เกียรติเรา
comment89:ต้องบอกว่างั้นช่างพวกเธอแล้วกัน
ขนาดเตือนให้คนดีๆระวัง  เตือนให้ผู้หญิงระวังตัวยังเกี่ยงนู่นนี่  อ้างสิทธิ
แล้วบอกให้ไปสอนคนเลว คนร้าย ให้ไม่ควรทำร้ายผู้หญิง คงสอนได้หรอกน่ะ
comment90:โจร หรือคนร้าย หลายราย ไม่เรียนหนังสือ  สอนไม่ได้....ศีลธรรม ช่วยไม่ได้เลย

ควรมีกฏ หรือบทลงโทษที่รุนแรง เด็ดขาด ชัดเจนเพื่อหลาบจำ กลัว และไม่กล้ากระทำ ถึงแม้จะแก้ผ้าเดิน
อยากได้กฏหมายแบบเนี้ย....

เอาให้ชัวร์ด้วยนะว่าผิดจริง
comment91:ใช่ครับ

>>> ใช้ชีวิต และก็อย่าลืมดูแลตัวเอง บ้านควรเป็นที่ๆปลอดภัยที่สุด เราไม่สามรถห้ามโจรไม่ให้เข้ามาทำร้ายเราได้
>>> เมือหลายปีก่อนผมได้ไปอยู่จังหวัดนี้ และได้ข่าวนี้มา ทุกวันนี้ยังจำได้


เสียใจกับผู้ที่สูญเสียด้วยนะครับ
comment92:ไม่ได้เห็นด้วยกับวิดีโอโฆษณานะ
แต่ลองมองแบบสุดโต่งทุกด้านสิครับ

1 ล็อคบ้านมิดชิด แต่โจรยังปีนขึ้นบ้าน งัดหลังคา เข้าไปข่มขืน อันนี้ก็ไม่สมควรแน่นอน
2 เป็นคนสวยอยู่บ้านคนเดียว แต่งตัวโป๊ ไม่ล็อคประตูบ้าน หรือรั้วบ้านเตี้ยจนคนปีนได้ หรือแม้แต่ไปในที่เปรี่ยว สมควรไหม

คือเข้าใจว่า คนกระทำผิด มันชั่วช้า ควรประหารให้หมด หรือควรรณรงค์การข่มขืน แต่มันแก้ปัญหาไม่หมดหรอกครับ
ต้องเข้าใจว่า บางทีคนก็ไม่ต่างจากสัตว์ จากหมา มันไม่รู้ตัวว่าตัวเองทำอะไร เราก็ไม่ควรเอาตัวเองไปเสี่ยงเพื่อให้โดนหมากัด

เราก็ต้องระวังตัวเองเอา ไม่ใช่ว่าฉันจะทำอะไรก็ได้ ถ้าคนอื่นมาทำฉัน มันชั่ว แล้วจบ

ลองนึกว่า มีคนเอาของมีค่าใส่รถ แล้วจอดไว้ในที่มืด โดยไม่ล็อคประตู ถามว่า ถ้าโดนปล้นของขึ้นมา จะโทษโจรฝ่ายเดียวมั้ย?
comment93:เอ...น่าจะมีการฉีดยาลดอารมณ์ทางเพศแบบถาวรให้กับพวกที่ข่มขืนเนาะเอาแบบไม่ต้องได้ใช้งานอีกเลยตลอดชีวิตนี้
สเปรย์พริกไทยเปลี่ยนเป็นเสปรย์หมดอารมณ์ทางเพศก็น่าจะดี จะได้ไม่มีใครเจ็บตัวและไม่เกิดการข่มขืนคนก่อเรื่องจะข่มขืนก็ยังไม่ได้ข่มขืนก็ไม่โดนจับผู้หญิงก็ปลอดภัย
โลกนี้จะได้น่าอยู่
comment93-1:เคยมีคนกล่าวถึงประเด็นนี้ในกระทู้ข่มขืนปีที่แล้วค่ะ และมีผู้ตอบกระทู้อ้างอิงถึงเคสแบบนี้ในประเทศเกาหลี

เราจำได้คร่าวๆประมาณว่า คนร้ายจะยิ่งทวีความโรคจิตและความรุนแรงค่ะ เมื่อเขาใช้อวัยวะเพศของตัวเองไม่ได้ 

เขาจะใช้"สิ่งของ"มากระทำกับอวัยวะเพศของเหยื่อแทน ไม่ว่าจะเป็นขวดแก้ว ขวดเบียร์ที่แตก ฯลฯ ในลักษณะที่รุนแรงมากด้วย




เราว่านอกจากจะจับเข้าคุกแล้ว ควรจะมีจิตแพทย์คอยบำบัดจิตให้คนร้ายดีขึ้นด้วยเหมือนในต่างประเทศไง ที่บำบัดจนเขารู้สึกผิดชอบชั่วดี

ผู้ข่มขืนหลายคนมีอาการทางจิต ถ้าไม่บำบัดก็ยังเป็นอยู่อย่างนั้น ออกมาก็เสื่ยงกับการกระทำผิดซ้ำอีกอยู่ดี
