title:@@@@@-----------------------------ดั ด จ ริ ต จ ริ ง จ ริ ง ว่ะ........!!!!!!!!!!-----------------------@@@@@
comment:จ่าเชียร์....!!!

ยิ่งเห็น 9 ข้อเรียกร้องอันแสน "ดัดจริต" ของ UN จ่ายิ่งเชียร์ประยุทธ์

เพราะมันดัดจริตเรียกร้องในแบบที่ไม่แหกตาดูเลย
ว่าหากทำตามที่มันเรียกร้องนั้น จะก่อให้เกิดปัญหาสังคมในอนาคตกับประเทศนั้นๆแค่ไหน


ใครจะดราม่าก็ตามสบาย
แต่จ่าว่าประยุทธ์ทำถูกเรื่องโรฮิงยา
เพราะเราไม่อยู่ในฐานะที่จะดูแลอะไรใครใด้

ลำพังตัวเราเองยังแทบเอาตัวไม่รอดเลย

เราเคยมีค่ายผู้ลี้ภัยเขมร
ในสมัยที่ประเทศแถบนี้มีสงคราม
และ ไทยทำตัวเป็น "ม้าอารี" โอบอุ้มผู้ลี้ภัยจากดินแดนพระยาละแวก

แต่พอถึงเวลาที่ได้ไปประเทศที่ 3
ประเทศที่ 3 อย่างไอ้กันก็เลือกคนที่มีการศึกษาไปหมด

ทิ้งไว้แต่เขมรระดับรากหญ้าให้เป็นภาระ เป็นปัญหาของเรา

การเปิดค่ายผู้ลี้ภัย
มันต้องมีทั้งสถานที่ๆรัดกุม
และ ต้องไม่ก่อให้เกิดปัญหากับคนถิ่น

ยังไม่นับเรื่องงบประมาณที่ต้องดูแลให้กินอิ่มนอนหลับ






จ่าเคยไปสัมผัสค่ายผู้ลี้ภัยที่เชียงใหม่มาหลายครั้ง
จ่าบอกไว้เลยว่ามันอยู่กันสบายหายห่วง...สบายshipหาย...!!!!
ปลูกผัก, ปลูกหญ้า,  "ซั่ม" กันแบบไม่ต้องคุมกำเนิดออกลูกออกหลานมามากมายก่ายกอง

เรื่องของ Hygiene ก็ปัญหาใหญ่
เท่าที่จ่าเห็นจ่าว่าเป็นแหล่งที่สะสมเชื้อโรคเป็นอย่างดี
หากดูแลพวกมันไม่ดี โอกาสที่จะเกิดโรคระบาดก็เยอะมาก

จ่าเห็นมันปล่อยลูกนั่งขี้เหลืองอ๋อยลงในแหล่งน้ำทั้งๆที่ส้วมก็มีใช้กัน

พออยู่ไปนานๆเข้า
พรรษาชักจะแก่กล้าขึ้น
ผู้ลี้ภัยเหล่านี้ก็มัก "เรียกร้อง" ขออะไรที่เกินตัวอีกต่างหาก

เช่น เคยมีการก่อม๊อบ
เพื่อขออาหารที่ดีขึ้น (เอาของภัตตาคาร "ศรแดง" เลยมั้ยครับ ??)
หรือ ขอความเป็นอยู่ที่ดีขึ้น (ขอคอนโดฯศุภาลัยแบบเพนเฮ้าส์เลยมั๊ยเล่า..??)

ประเทศต้นทางเขายังไม่ยอมรับ
ประเทศที่นับถือศาสนาเดียวกันอย่างมาเลฯ และ อินโดฯ เขายังผลักดันออก

แล้วจะให้ประเทศที่มีปัญหาภายในมากมายอย่างเรามาเป็น "ม้าอารี" เหรอ..???



ในแง่ "มนุษยธรรม" นั้น
การให้อาหาร ให้ยารักษาโรค
และ ผลักดันออกไป มันคือทางออกที่ดีที่สุดที่สามารถทำได้
สำหรับประเทศที่ GDP ตอนนี้เป็นเลขศูนย์ และ มีระเบิดถี่ยิบใน 3 จว.ชายแดนใต้

จ่าไม่เคยเห็นประเทศที่อ้าง "มนุษยธรรม"
มันมาช่วยเราแก้ปัญหาอะไรเลยในวันที่เกิดปัญหา




ส่วนนักข่าวช่อง 3 จอมดราม่า
จะมี "อีโมชั่น" อะไรขนาดไหนนั้น
ก็จงสำเหนียกไว้ด้วยว่าในฐานะมืออาชีพนั้น
นักข่าวไม่มีสิทธิ์ที่จะมาสร้างซีนนี้เข้าไปในเนื้อหาที่พึงต้องทำตามวิชาชีพออก Public

เพราะมันคือ fact ไม่ใช่ fiction
อีกทั้งมันยังเป็นการ "รายงานข่าว"
ไม่ใช่การ "เปิดวิกกองถ่ายละครช่อง 3"

ยกเว้นว่านักข่าวจะถ่ายคลิปส่วนตัว
แล้วเอาไว้นั่งดูคนเดียวในส้วมตอนนั่งขี้
หรือ อัพขึ้นยูทูปซึ่งเป็นช่องทางส่วนตัวของนักข่าวคนนั้น
แบบนั้นนักข่าวจะดราม่าอะไรขนาดไหนก็ตามสบาย...!!!!

คนเสพข่าวส่วนใหญ่เขาเสพ "ข้อเท็จจริง"
ไม่ได้อยากเสพ "อีโมชั่น" ของนักข่าว (ที่ควรต้องมีความเป็นมืออาชีพ)
ข้อเท็จจริงเป็นแบบไหนก็ใช้ความเป็นมืออาชีพรายงานออกมาตามที่พึงทำในวิชาชีพ

แล้วจะกลับบ้านไปร้องให้ก็ตามสบาย...ไม่มีใครเขาห้าม

ทำงานให้สมกับเป็น "มืออาชีพ" ใน "วิชาชีพ" ของตัวเองหน่อย

พอใครแตะก็โวยวายว่า "แทรกแซงสื่อ"
ดังนั้นเมื่อสื่อทำงานแบบ "มือสมัครเล่น"
คนดูก็มีสิทธิ์ที่จะโวยวายเช่นกันว่า "ถูกสื่อแทรกแซงการรับรู้ข้อเท็จจริงด้วยการ Tie in อารมณ์ส่วนตัวลงในเนื้อหา"

นักข่าวดัดจริตควรจะรู้นะครับ
ว่าการเป็น "นักข่าวทีวี" นั้นมัน Tie in ได้แค่สินค้าจากสปอนเซอร์
จะอยู่ในคอสทูม หรือ อยู่ในลูปพิ้ง โลโก้ หรือ จะเป็นพร็อพ ก็ตามสบาย

แต่ไม่ใช่ "อารมณ์" ของนักข่าวที่ไป Stand up covering ในสนามข่าวครับ



อเมริกาเองเราก็เห็นในข่าวบ่อยๆ
ว่าเวลามีไอ้พวกเม็กซิกัน หรือ คิวบัน หลบหนีเข้าเมือง
มันก็ไม่ได้เมตตาปราณีให้อาศัยในแผ่นดินมัน เหมือนที่มันเรียกร้องกับคนอื่น

หรือ อังกฤษที่เป็นต้นตอนปัญหาโรฮิงยาก็เถอะ
ใครไม่เชื่อก็ลองหาทางหลบหนีเข้าไปอยู่ในบ้านมันดูเถอะ
จะได้รู้ว่ามันเมตตา ปราณี ให้ข้าว ให้น้ำ และ ตั้งค่ายผู้ลี้ภัยให้อยู่แบบถาวรหริอเปล่า ??

UN ก็เช่นกัน
สรรหาแต่คำพูดสวยๆมากดดันประเทศที่ไม่เกี่ยวข้อง
แต่ไม่เคยใช้อำนาจที่มีอยู่ไป "แซงชั่น" ประเทศต้นทางอย่างพม่า เพื่อแก้ปัญหา

แถมยังเศรือกมาออกแถลงการณ์
เพื่อให้ประเทศที่เขาไม่รู้อิโหน่อิเหน่ต้องมาร่วมรับผิดชอบ

แต่ละข้อก็ "ดัดจริต" ทั้งนั้นอีกต่างหากว่ะ...!!!

1. ยึดถือเรื่องการช่วยชีวิตเป็นสิ่งสำคัญอันดับแรก ด้วยการยกระดับความเข้มแข็งของปฏิบัติการค้นหาและกู้ภัย

-ข้อนี้ UN ไม่แหกตาดูข่าวเลยเหรอครัฟฟ
ว่าไทยก็ช่วยชีวิตด้วยการจัดหาอาหาร น้ำดื่ม 
ยารักษาโรค และ น้ำมัน ให้ครบถ้วนไม่ตกไม่หล่น
แล้วไอ้ที่จะให้ไปค้นหา , ไปกู้ภัยเนี่ย จะไปหาหรือไปกู้ภัยให้ใคร 
ตอนที่โรฮิงยามันออกเรือมันส่งเส้นทางเดินเรือมาบอกเหรอว่า "จะมาแถวนี้นะ ช่วยดูแลหน่อย"

2. หยุดการผลักดันเรือและมาตรการต่างๆ ที่ช่วยให้เรือเหล่านั้นออกจากน่านน้ำ ขณะที่รับประกันด้วยว่า มาตรการทั้งหมดที่ใช้นั้นสอดคล้องกับข้อปฏิบัติของหลักการไม่ส่งกลับ (non-refoulement) และมาตรฐานสิทธิมนุษยชนอื่นๆ

-ข้อนี้ต้องให้โรฮิงยาเดินเรือไปที่ชายฝั่งอังกฤษ หรือ อเมริกา
แล้วจะได้รู้กันเลยว่าไอ้ประเทศเหล่านั้นมันทำแบบเดียวกันกับไทยหรือเปล่า

3. เตรียมการเพื่อนำเรือเข้าฝั่งอย่างมีประสิทธิภาพและพยากรณ์ได้ ไปยังสถานที่ปลอดภัยที่มีการต้อนรับทางมนุษยธรรมอย่างพอเพียง

-ข้อนี้ขรำว่ะ
จะให้ต้อนรับ "พอเพียง" ขนาดไหน
ให้ข้าว ให้น้ำ ให้ยา ให้น้ำมันนี่ยังไม่พออีกเหรอ
จะให้ต้อนรับแบบเอาขบวนแห่กลองยาว มีน้ำมะตูมเป็นเวลคั่ม ดริ้งค์ พร้อมพวงมาลัยคล้องคอด้วยเลยมั๊ย

4. หลีกเลี่ยงการจับกุมผู้อพยพและมาตรการลงโทษอื่นๆ และรับรองด้วยว่าสิทธิมนุษยชนของผู้อพยพและผู้ลี้ภัยทั้งหมดจะได้รับการคุ้มครอง และการกระทำใดๆ ที่เกี่ยวข้องกับเด็ก จะต้องถูกชี้นำด้วยผลประโยชน์สูงสุดของเด็ก

-ถ้าเป็นการหลบหนีเข้าเมือง
ซึ่งมันผิดกฏหมายของประเทศนั้นๆ
เขาก็บังคับใช้กฏหมายตามที่มันตราไว้นั่นแหละ
จะโดนลงโทษ , จะโดนเนรเทศออกไป หรือ จะโดนลากเรือออกไปในน่านน้ำสากลมันไม่ต้องให้ใครมาบอกหรอก

5. จัดตั้งกระบวนการคัดกรองด้วยเจ้าหน้าที่ร่วมจากรัฐบาลและองค์กรระหว่างประเทศที่เกี่ยวข้อง เพื่อจำแนกแยกแยะสถานการณ์ของผู้อพยพแต่ละคน ว่าเป็น ก. ผู้อพยพที่ต้องการความคุ้มครองเช่น หลบภัย ลี้ภัย หรือ เป็นบุคคลไร้สัญชาติ ข. เป็นเหยื่อขบวนการค้ามนุษย์หรือผู้มีความเสี่ยง ถูกทรมานหรือการทารุณอื่นๆ หากถูกส่งกลับประเทศที่พวกเขาจากมา ค. ผู้อพยพที่มีปัญหาสุขภาพต้องได้รับการรักษาฉุกเฉิน และ ง. ผู้อพยพที่สมัครใจเดินทางกลับมาตุภูมิด้วยตัวเอง

-อ้าวววว..
ก็ไม่ได้อยากให้ขึ้นฝั่งตั้งแต่แรก
แล้วจะให้มาคัดกรองอะไรกับโรฮิงยาล่ะ
ไอ้ขั้นตอนที่ว่านี้มันแทบจะหมายถึงการตั้งค่ายอพยพถาวรแล้วนะครัฟฟฟ

6. เพิ่มช่องทางเพื่อการอพยพอย่างถูกกฎหมายและปลอดภัย โดยเฉพาะสำหรับแรงงานอพยพในทุกระดับทักษะ

-เดี๋ยวเขาเข้าสู่ AEC 
เรื่องแบบนี้มันก็มีอยู่ในโรดแม็พอยู่แล้ว
การเคลื่อนย้ายของแรงงานแบบถูกกฏหมายไทยก็ทำมานานแล้ว
ไม่งั้นแรงงานพม่า , เขมร , ลาว ที่มาทำมาหากินที่นี่จะมีบัตรประจำตัวได้ยังไงล่ะ

7. เพิ่มความพยายามในการดำเนินคดีเอาผิดกับสมาชิกขบวนการค้ามนุษย์และผู้ขนส่งคนเข้าเมืองผิดกฎหมาย โดยสอดคล้องกับมาตรฐานสากลเพื่อสิทธิมนุษยชน และเคารพสิทธิ์ของผู้ตกเป็นเหยื่ออย่างเต็มที่ด้วย

-ประยุทธ์ก็สั่งให้ขุดรากถอนโคนอยู่นี่ไง
โดนข้อหา "ค้ามนุษย์" นี่ประยุทธ์มันแทบจะหาทางกลับบ้านไม่ถูกแล้ว
เอาแต่เรียกร้องให้ "เคารพสิทธิ์" ของผู้อพยพแต่ไอ้คนเรียกร้องดันไม่ "เคารพสิทธิ์" ในการตัดสินใจของเจ้าของบ้าน...โถ....

8. เพิ่มความร่วมมือระหว่างประเทศเป็น 2 เท่า เพื่อหาทางแก้ไข 'ปัจจัยผลักดัน' และรากเหง้าของปัญหาที่ทำให้เกิดการอพยพและลี้ภัย โดยเฉพาะการแบ่งแยก, การถูกทอดทิ้ง, การข่มเหงรังแก และการละเมิดสิทธิมนุษยชน

-จะไปร่วมมืออะไรกับพม่ามัน ??
ปัญหาภายในประเทศมันก็ต้องแก้ของมัน
คนอื่นเขาก็มีปัญหาของเขาที่ต้องแก้เช่นกัน ยะลาก็เพิ่งระเบิดไปหยกๆ
มันข่มเหงรังแกกันที่รัฐยะไข่ แล้วจะให้คนอื่นไปเศรือกอะไรกับเรื่องภายในของมัน ??

9. ออกมาตรการเฉพาะเพื่อต่อสู้กับการหวาดกลัวชาวต่างชาติ และการแบ่งแยกใดๆ บนพื้นฐานของเชื้อชาติ, เพศ, ภาษา, ศาสนา, ชนเผ่า, สัญชาติ, ถิ่นกำเนิด หรือสถานะอื่นๆ

-แหมมม...
ขนาดในไทยยังแบ่งแยก ยังเหยียดกันเองเลย.... เจ๊กอย่างโน้น จีนอย่างนี้....
ไอ้ บก.ลายจุดยังยกเรื่องคนจีนโพ้นทะเลที่อพยพมาในเจนเนอเรชั่นแรก มาเปรียบเทียบกับกรณีโรฮิงยาเลย
ทั้งๆที่องค์ประกอบของการอพยพมามันต่างกันราวฟ้ากับเหว อีกทั้งปัจจัยทางสังคมของไทยในยุคนั้นก็ไม่เหมือนยุคนี้



เรียกร้องมา 9 ข้อ
แต่ละข้อไม่เคยนึกถึง "สิทธิ์" ของเจ้าของบ้านเลย

แม้จ่าจะไม่ชอบประยุทธ์เลยซักนิด
แต่กรณีของโรฮิงยาจ่าเห็นด้วยกับประยุทธ์มัน 100%

เฮ้อออ.....นานๆจะเชียร์ประยุทธ์มันซักที....!!!!!!











จ่าพิเชษฐ์																																	   แก้ไขข้อความเมื่อ 20 พฤษภาคม 2558 เวลา 20:02 น.
comment1:รักกระทู้นี้ของจ่าที่สุด เขียนแจกแจงเป็นข้อ ๆ ได้ตรงกะใจที่สุด
นักข่าวบางคนก็ดราม่านะ เรียกเรตติ้ง น่าไปเขียนบทละครมากกว่า
ทำไมไม่เสนอเป็นแค่ข้อมูลข่าวก็พอ นี่เล่นเสนอเป็นซีรีย์เลย
ให้ความสำคัญกับพวกนี้มากไปรึเปล่า เล่นข่าวเรียกกระแส
เคยได้ข่าวจับพวกนี้ไว้ที่โรงพัก แหม เรียกร้องจะเอาอาหารดี ๆ
comment2:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment3:โหวดจ่า เชียร์ลุงประยุทธ์ครับ 

อย่าเอาเข้ามาเลย คิดถึงอนาคตของลูกหลานไทยนะครับๆ ๆ ว่าจะมีแผ่นดินอยู่กันหรือเปล่า บรรพบุรุษไทยอุตส่าห์เสียสละเลือดเนื้อเพื่อให้ลูกหลานไทย ความเป็นไทยคงอยู่ แต่อนาคตต้องหมองไหม้ ถ้าจะนำพวกที่ไม่คุมกำเนิดเข้าบ้านเข้าเมือง นี่จะมาอีก 6 ลำเรือ นักข่าวรับผิดชอบไหวไหม

อินโด มาเล ยืนยันแล้วว่าไม่รับเข้าประเทศ แล้วปัญหาตกอยู่ที่ใครเล่า ลุงประยุทธ์ครับ อย่าให้เข้ามาซ้ำเติมคนไทยเลยนะครับ ๆๆๆ

เครดิตภาพจากคุณ คห.เติมโซล่าเซลล์เท่านั้น
comment3-1:แผ่นดินนี้ไม่ใช่ของใครหรอก แผ่นดินเกิดก่อนจะมีเราซะอีก ตายไปก็เอาไปไม่ได้สรุปตัวเราไม่มีอะไรเลย
comment3-2:แล้วคุณจะปล่อยให้ลูกหลานไทย ไปลอยเท้งเต้งในทะเลแทนใช่ไหมครับ เพราะตายไปก็เอาไปไม่ได้ไงครับ คุณคิดได้อย่างนั้นก็จริง แต่คนรุ่นหลังคุณจะเป็นอย่างไรล่ะ คุณลองตรองดูนะ ถ้าบรรพบุรษ ไม่หวงแหนแผ่นดินที่อยู่อาศัย แผ่นดินที่เกิด เพราะตายไปก็เอาอะไรไปไม่ได้ แล้วจะต่อสู้เพื่อแผ่นดินเกิดกันทำไมครับ ถ้าไม่เก็บไว้ให้ลูกให้หลานและรักษาความเป็นไทย ถ้าบรรพบุรุษคิดอย่างคุณ ป่านนี้จะมีที่ให้เราได้มานั่งกันอยู่อย่างนี้เหรอครับ จะมีที่สำหรับบ้านให้เราได้ปลูกกัน หรือได้อยู่กันอย่างสบายๆเหรอครับ 

   ความปลงในชีวิตหรือการไม่ยึดติด มีได้ครับ แต่ต้องดูด้วยว่า มันเกี่ยวกับความมั่นคงของประเทศหรือเปล่า นอกเสียจากว่าคุณไม่ใช่คนไทย
comment3-3:ใช่ครับ ตายไปก็เอาไปไม่ได้
แต่ตอนนี้ ยังไม่ตาย ใครก็เอาแผ่นดินนี้ไปไม่ได้
....เข้าใจนะ
comment3-4:มันเกี่ยวอะไรกับเรื่องตายแล้วเอาไปไม่ได้ 
เราแค่อยากปกป้องแผ่นดินนี้ให้ลูกหลานได้อาศัย ไม่ลำบาก 
ไม่มีใครมาย่ำยี ตายแล้วเอาไปไม่ได้มันก็ทุกคนแต่มันไม่เกี่ยวกัน
comment3-5:คคห.3-1

โลกสวยจัง ถ้าแผ่นดินไม่ใช่ของใคร ทำไมประเทศต่างๆแย่งกันจังเลยครับ

ดูเกาะแก่ง ในทะเลจีนใต้ ปัจจุบัน แย่งกันอุตลุด จีน เวียดนาม ใต้หวัน มาเลเซีย ฟิลิปปินส์ บรูไน
comment3-6:แผ่นดินผมใครเอาไปไม่ได้  แต่พอผมเซ็นต์โอนเท่านั้นแหละ มันเอาของผมไปเลย
comment3-7:นี้แหละเขาว่าตัวกูของกูนะใครๆก็อย่ามาแตะแผ่นดินก็ของกูกูจะเก็บไว้ให้ลูกให้หลานกู ไอ้โลกที่หมุนอยู่ก็ของกูมนุษย์ต่างดาวห้ามแตะ ความตระหนี่ของคนเรานี้หนาเขาเรียกว่ากิเลศตัวเองไม่ได้สร้างมันมาก็เหมารวมว่าเป็นของตัวไม่ได้โลกสวยหรอกนี้คือความจริงของธรรมชาติ ถามหน่อยตอนนี้พวกคุณอยู่ได้ไหมถ้าชาวโรฮิงยาเข้ามาขออาศัยแผนดินนี้
เขาจะยกแผ่นดินนี้ที่พวกคุณคิดว่าเป็นคนสร้างขึ้นมาหนีหรอ แล้วกับคนไทยที่รวยมีที่อยู่อาศัยที่ดินเหลือเฟือเป็น1000ไร่
หละ กับคนจนที่เป็นคนไทยแหมที่ทำกินก็ไม่มีหละแล้วมันจะต่างอะไรกับชาวโรฮินยา
comment3-8:ตราบได๋ถ้าคนเราไม่มองว่ายังเป็นคนเหมือนกัน มองว่าสีผิวนี้ มองว่าเชื้อชาตินี้ สีผิวเหมือนกูต้องเป็นพวกเดียวกันกับกู คนในชาติกูนั้นแหละคือพวกกู ต่างจากกูไม่มีสิทธิ์ เลิกคิดเถอะครับ ตราบใดที่ท้องยังหิวเหมือนกันนั้นแหลเขาก็คนเหมือนเรา
comment3-9:3-1 ทุกวันนี้ต้องกินต้องนอนที่บ้าน เรายังไม่ตายครับ ที่บ้านท่านพอจะมีที่ว่างหรือเปล่าครับ
comment3-10:ถ้าคิดแบบ3-1กันหมด มนุษย์ก็ไม่ต่างอะไรกับสัตว์ไม่มีอารยะธรรม  เกิดมาแล้วก็ตายกันไป  เลิกซะเถอะความคิดแบบนี้ด้วยความหวังดี
comment3-11:คนบ้ามันเยอะ บอกแผ่นดินนี้ไม่มีใครเป็นเจ้าของ ที่ดิน ทรัพย์สินของตัวเองที่หามาได้ แน่จริงกล้าบริจาคทั้งหมด ให้พวกโรฮิงญาไหมล่ะ

ถ้าคิดแบบนี้ โลกนี้ไม่ต้องมีเส้นแบ่งเขตแดนประเทศ ไม่ต้องมีรัฐบาล ไม่ต้องมีกฏอะไรควบคุม ไม่ต้องคิดทำมาหากินหรอก
ใครอยากจะอพยบไปอยู่ที่ไหน ในที่ดินของใคร ในโลกก็ได้ตามใจชอบ

มองโลกแห่งความเป็นจริงบ้าง สมัยก่อน ทำไมมนุษย์ ถึงมีหลายเผ่าพันธุ์ หลายเผ่าพันธุ์ต้องต่อสู้ปกป้องแผ่นดินของตัวเอง
ปัจจุบัน ก็ยังคงเป็นเช่นนั้น การครอบครองแผ่นดินต่างถิ่น ต้องใช้ความสามารถ ไม่ใช่อพยบ ไปอยู่ไหน ก้ได้ตามใจชอบ

ไม่ใช่บอกว่า ไม่ให้สงสารชาวโรฮิงญา แต่ การให้ความช่วยเหลือ ต้องมีขอบเขต สมเหตุสมผล
พวกฝรั่ง ที่ชอบอ้างเรื่องสิทธิ์มนุษย์ชน มันก็กีดกันผู้อพยบ แต่บีบประเทศอื่นผ่าน UN
comment3-12:3-1, 3-7, 3-8 
โอเคครับ คุณไม่ได้โลกสวย ที่คุณพูดก็มีส่วนถูก
เขาก็คนเหมือนกันใช่ไหมครับ เริ่มจากคุณก่อนเลยครับ ทรัพย์สินส่วนตัว ข้าวปลาอาหาร ทุกอย่าง เอาไปบริจาคให้พวกเขาเลยครับ
ขอให้ทำจริงๆและเอามารายงานด้วยนะ ผมจะชื่นชมคุณมาก(ไม่ได้ประชด นับถือจริงๆ)
ส่วนผมขอบายครับ ผมไม่ใช่คนดี ผมไม่ใช่คนเมตตา
สำหรับผม ความเมตตาต้องมีความพอดี อยู่ในขอบเขตครับ

อยากช่วยมากคุณช่วยเลยครับ เขาก็คนเหมือนกันไม่ใช่หรอ
ที่ดินคุณนะ บริจาคให้เขาเลยครับ ยังไงตายไปคุณก็เอาไปไม่ได้นิ?
ส่วนผมยังไม่ตาย ผมยังมีครอบครัว มีภาระ ที่ดินนี้ได้มาถูกต้องตามกฎหมาย ต้องเป็นของผมครับ ไม่งั้นลูกหลานผมจะอยู่ยังไง?
comment3-13:3-1  พูดราวกับว่าตัวเองผุดออกมาจากกระบอกไม้ไผ่ แลดูเหมือนคนไม่มีรากเหง้าเลยนะครับ

แยกให้ออกหน่อยระหว่างการปล่อยวาง  กับการรักษาสิทธิ์ของตัวเอง พ่อแม่พี่น้อง ลูกหลาน และประเทศชาตินะครับ
comment3-14:เมืองไทยเดี๊ยวนี้ อาชญากรรม ยังมีมากไม่พอหรือ ถึงต้องหาคนเข้ามาเพิ่ม  พวกนี้น่ากลัวมาก
comment3-15:อย่าเปรียบเทียบตัวกูของกูแบบนั้นสิครับ นี่มันเป็นปัญหาในทางโลกเป็นกฎระเบียบในการปกป้องอาณาเขต การดำรงชีวิตก็ต้องมีการช่วยเหลือเพื่อนมนุษย์ถูกต้องครับแต่ในเมื่อคนในประเทศเราเองยังลำบากยังเอาตัวไม่รอดเลยถ้ารับเข้ามาจะเกิดปัญหายิ่งกว่าครับ มองง่ายๆสิครับลูกยังอดมื้อกินมื้อแล้วเราจะยังช่วยเหลือใครได้ แบ่งอาหารให้แล้วให้ประเทศที่มีความพร้อมช่วยดีกว่าครับ อย่ายึดติดกับการไม่มีตัวกูของกูจนมองข้ามความเป็นจริง
comment3-16:ลงมือทำเลยค่ะ. เอาแบบเป็นรูปธรรมนะ!
comment3-17:คุณความคิดเห็น 3-1 คุณมีที่มั๊ย...
comment3-18:เราว่าความคิดคนไทยเดี๋ยวนี้เยอะแถมสุดโต่งไปนะ ใครพูดเรื่องความเท่าเทียมกันในความเป็นมนุษย์ก็โดนด่า ถากถาง  ใครคิดไม่เหมือนคนส่วนใหญ่ก็โดนด่าไปหมด


ในความจริงที่ว่าประเทศเราเป็นแหล่งค้ามนุษย์ เราสงสัยว่าไทยไม่ควรจะรับผิดชอบอะไรเลยหรอคะ   ที่ว่าทำลายภาพลักษณ์ประเทศชาติ เราควรซุกเรื่องพวกนี้ไว้ได้พรมหรอคะ 

เอาเป็นว่าต่างคน ต่างความคิด ถ้าคิดไม่เหมือนกัน ไม่ได้หมายความว่าไม่รักประเทศนะคะ เราแค่มองกันคนละมุม
comment3-19:นี่คือการรับผิดชอบในฐานะที่ถูกกล่าวหาเป็นแกล่งค้ามนุษย์ไงคะ ไม่รับ ไม่เอาทุกกรณีเจอก็ผลักดันออกไป
พ่อค้ามนุษย์ทั้งหลายจะต้องแอบพามาเท่านั้น จับได้ส่งกลับจะได้กลัวกันบ้าง แต่ถ้าเราบอกว่ารับขึ้นมา ไอ้พวกนายหน้าก็ต้องไปหลอกเค้ามาเพิ่มยิ่งกว่าเดิมสิ หลอกว่าไทยรับแล้วนะ นั่นแหละที่จะยิ่งตอกย้ำพวกเราว่าค้ามนุษย์ 

แล้วอีกเรื่องคิดเหรอคะว่าประเทศเจริญแล้วอย่างเมกาไม่ใช่แหล่งค้ามนุษย์ บางที่อาจจะยิ่งกว่าไทยเสียอีก ประเทศใดเจริญประเทศนั้นหย่อมถูกหมายปอง เพียงแต่เค้าสามารถตราหน้าคนอื่นได้แต่ไม่ดูตัวเองต่างหาก
comment3-20:ยังไม่เข็ดเรื่องการให้ที่พักพิงกับชนกลุ่มน้อยตามแนวชายแดนอีกหรือ 
หรือเกิดไม่ทัน จะช่วยอะไรช่วยไปแต่ห้ามสร้างค่ายผู้อพยพเด็ดขาด
ท่านนักข่าวราม่านักก็รับไปเลี้ยงดูที่บ้านตนเองก็แล้วกัน ชอบนักหาเห่าใส่หัว
ทีคนไทยด้วยกันออกมาขับไล่ให้ไปอยู่ที่อื่น เก่งนักเรื่องทานหญ้า
comment3-21:คุณคคห. 3-18  ความเท่าเทียมกันในความเป็นมนุษย์ นั่นอีกเรื่องนึง ผมว่าคนส่วนใหญ่เข้าใจนะ
มีแต่บางคน ไม่เข้าใจ เอามาปนกับเรื่องอื่นๆกันมั่วซั่วไปหมด

ไม่ได้หมายความว่า ใครเผ่าพันธุ์ไหนจะใช้สิทธิ์ความเท่าเทียมกันในความเป็นมนุษย์ จะทำอะไรก็ได้ จะไปอยู่ที่ไหนก็ได้ 
คนส่วนมากที่เข้ามาโต้แย้ง คุณ คคห.3-1 เพราะเขามองโลกในความเป็นจริงที่ทั่วโลกปฏิบัติกัน ไม่ใช่โลกของคนปลงชีวิต
หรือ โลกของ พวกนักบุญ
คุณไม่ได้ตามข่าวเลยหรือ รัฐบาลกำลังกวาดล้างขบวนการค้ามนุษย์เต็มที่ นี่แหละเป็นการแสดงความรับผิดชอบให้ประชาคมโลกเห็น
ไม่ใช่ว่า ต้องมาโอ๋ มาเอาอกเอาใจพวก อพยบหลบหนีเข้าเมือง รู้บ้างหรือเปล่าว่าพวกอพยบทางเรือ รัฐบาลอินโดนีเซีย เพิ่งชี้แจงต่อสื่อว่า
มีชาวโรฮิงยาพม่า 20-30% อีก 70-80 % เป็นคนประเทศบังคลาเทศ หนีความยากจน เข้าไปหางานทำประเทศอื่น

มันจะต่างอะไร กับ ชาวเขมร พม่า ที่นายทุนไทยพาลักลอบเข้ามาทำงานในไทย ที่ตำรวจสกัดจับได้เป็นข่าวกันทุกวัน
คนเขากลัว พวกแขกมาอยู่ในไทย มาเป็นภาระ จะมาก่อความเดือดร้อนให้ เหมือนแรงงานเขมรที่ ลักโขมย ทำร้ายคนไทย
เป็นข่าวบ่อยๆ
comment4:จ่าคะ โมโหจนลืมแปะรูปหญิงงามเลยค่ะ
ตอนนี้ว่อนกันทั้งไลน์และเนต จะรวมตัวกันประท้วง แถมว่ากฏอัยการศึกก็ไม่กลัวแล้ว 
มีรูปทั้งทหารนั่งรวมกลุ่มกินข้าวอยู่ที่พื้นตามชายแดน กับโรฮิงญานั่งโต๊ะกินข้าวเปรียบเทียบ
เราว่าจะไปกันใหญ่ยาวค่ะ
comment5:ปลุกต่อมฮึกเหิมกันอีกแล้ว 555  ว่าจะเลิกด่ามันแล้วนะ นาง un เนี่ย
แต่เห็นข้อเรียกร้องของมัน ขอรุมด่าด้วยคน

นัง UN  อิกระแดะ สร้างภาพ ดัดจริต สตรอเบอร์แหล
เก่งแต่เห่า เก่งสร้างภาพ เก่งเรียกน้ำตา
ไม่ยอมช่วยเอง กดดันให้คนอื่นช่วย หน้าด้าน ไร้ยางอาย

ไม่รู้จะสรรหาคำใดมาด่าแล้ว
comment6:พูดได้ตรงใจมากๆ
comment7:เห็นด้วยครับว่าเราไม่ควรรับคนพวกนี้ไว้ให้มาเป็นภาระแก่ประเทศ
ทางที่ดีผมว่า ควรจะนำตัวคนเหล่านี้ส่งไปยังประเทศต้นทางที่มาดีกว่า
ปัญหาของประเทศเราก็มากพอแล้ว  ไม่ควรเอาคนเหล่านี้มาให้เดือดร้อน
ใครจะว่าอย่างไรอย่าไปสนใจเลยครับ   ผมก็ขอเชียร์ท่านผู้นำในเรื่องนี้ด้วย
comment8:ผมไม่เห็นด้วย ที่จะให้ที่พักพิงคนพวกนี้
ทุกวันนี้มีแรงงานต่างชาติ ทั้งที่ถูกและไม่ถูกกฎหมาย
ออกลูกออกหลานยั้วเยี้ย เต็มไปหมด ยากเกินแก้
รวมทั้งปัญหาภายในประเทศของเราเอง ไม่รู้จะจบเมื่อไหร่
เป็นห่วงอนาคตประเทศไทย
comment9:ชอบค่ะ เชียร์
comment10:ให้ข้าว น้ำ ยา แล้วฝาก k lineหรือ maersk line ลากไปปล่อยหน้าอ่าวซานฟราน จบ คริ คริ
comment11:มาแปะของที่ จ่า ลืมครับ



หนึ่งในผู้ลี้ภัย  ต้องผลักดันเธอลงทะเลด่วน อิๆ
comment11-1:ทะเลใจหรือเปล่า ? อิ อิ
comment11-2:บ้านผมพออยู่อาศัยได้ครับ เดี๋ยวผมรับไว้เอง
comment11-3:เราจะออกทะเลไปด้วยกัน
comment11-4:ผมจะผลักให้มิดลำเลยครัช
comment12:ชอบประโยคสุดทาย ตรง ๆ ดี เพราะกรณีนี้ขอสนับสนุนท่านผู้นำเช่นกัน อย่าให้เข้ามาเลย แก้ปัญหาภายในประเทศเราให้ได้ก่อนเถอะ
comment13:อยู่ยาวววววว
ไปเลย
ลวกพี่

แผล็บๆๆๆๆๆ
นานๆมีเรื่องให้เชียร์

แต่ขอสักเรื่อง
ลาก  ป.ป.ช. ไปกะ โรฮิงยาด้วย
จะเทใจให้เลย
555555
comment14:สมัยก่อน ถ้าใครอายุมากพอน่าจะจำค่ายอพยพชาวกัมพูชาได้

แต่นั่นก็ยังต่างจากโรฮิงยา เพราะชาวกัมพูชาเหล่านั้นปรารถนาจะกลับบ้าน แค่หนีตายมาพึ่งพาชั่วคราว

ไม่เหมือนโรฮิงยาที่ไม่ต้องการกลับไปที่เดิม จะรอจนกว่าจะมีประเทศดีๆ รับเลี้ยงดู ซึ่งก็ไม่มีหรอก
comment15:อยากจะบริจาคเงินให้โรฮิงญา ค่าน้ำมัน ค่าอาหาร ให้ล่องเรือไปถึงสักอเมริกา 
อยากจะรู้นัก พี่กันจะรับเข้า สร้างศูนย์อพยพให้มั๊ย

ตอนนี้ทางยุโรปเองก็มีปัญหาผู้อพยพชาวลิเบียเหมือนกัน เห็นว่าก็จะไม่รับแล้ว จะผลักดันออกเหมือนกัน 
จะรอดูว่า UN จะว่าไง
comment16:อยากให้มีคนแอบไปปล่อยในประเทศมันสักแสน เนอะ
comment17:มาทางไหนก็กลับทางนั้นครับ 
มาจากพม่าก็กลับพม่าโลด 
ขืนลอยเท้งเต้งกลางทะเลแบบนั้น ได้ตายยกลำเรือ
ไม่งั้นก็ไปหาเกาะอยู่ครับ เอาแบบเกาะใหม่ แผ่นดินใหม่ไปเลย
comment18:มันมีสิ่งหนึ่งที่เรียกว่ายาคุมกำเนิด ... 
ถ้ามันผิดหลักศาสนาหรืออะไรขนาดนั้น ... อย่าเข้ามาในประเทศที่เขาสนับสนุนให้ประชากรวางแผนครอบครัวเลย
comment18-1:มาก น่าจับทำหมันให้หมดเลย ออกลูกมายั้วเยี้ยเยอะแยะไปหมด

โลกมันหมุนไปไหนถึงไหนแล้ว
comment18-2:คำสอนอาจจะดี แต่คนที่นับถือแล้วเอามาอ้างเพื่อผสมพันธุ์ ขยายพันธุ์ มันฮุกฮวยจริงๆ
comment19:ส่งข้าว ส่งน้ำ ซ่อมเรือ เติมน้ำมัน แล้วก็ให้เขาล่องเรือไป หา UN ผู้มีมนุษยธรรมสูงหาที่สุดมิได้
comment20:อ่านแล้วอยากส่งเรือผู้อพยพไปขึ้นฝั่งอเมริกา

6. เพิ่มช่องทางเพื่อการอพยพอย่างถูกกฎหมายและปลอดภัย โดยเฉพาะสำหรับแรงงานอพยพในทุกระดับทักษะ
ข้อนี้ยิ่งจี้ดดดดดด 
งาน+เงินในประเทศฉันก็หายาก 
แล้วนี่ยังจะให้รับมาทุกระดับอีก ทีประเทศตัวเองรับแต่วิชาชีพสูงๆไปเป็นพลเมือง อ่านแล้วอยากจะอ้วกเป็นมนุษยธรรม
comment21:UN  ควรจัดการส่งกลับประเทศต้นทางเลยค่ะ

หรือไม่ก็ส่งไปประเทศที่เค้ามาว่าไทยอยู่ปาวๆ นี่เลย 

ปากดีนัก ก็รับไปสิ

ไม่ใช่มากดดันไทยให้ต้องรับ

ประเทศไทยไม่ใช่ประเทศร่ำรวย จะได้หน้าใหญ่ใจโต รับเลี้ยงพวกลี้ภัย

ให้กำลังใจลุงประยุทธ์นะคะ
comment22:ลองUNพูดขนาดนี้

ท่านนายกก็จัดส่งสัก100คนไปให้ที่ตึกUN แถวราชดำเนินนอกหน่อยสิครับ

เอาแค่100คนเนี่ยดูสิ มันจะไล่ไหม
comment23:เห็นด้วยทุกข้อ โดนหมด
comment24:เห็นด้วยกับจ่าครับ

แต่  ประยุทธคนไหนครับ ..  อิอิ
comment24-1:ประยุทธ คนที่ชอบแพล่มๆๆๆๆไง
comment25:จ่าพิเชฐ เป็นอะไรกับ จ่าพิชิต หมอเกาะดอย ครับ
comment25-1:นั่นดิ สรุปจ่าพิชิตแห่งเกาะลันตา ไม่ได้เขียนหรอกรึเนี่ย 5555
comment26:ถ้าพบเรืออพยพชาวโรฮินยา ลอยลำจะเข้าไทยก็ช่วยเหลือ ไห้เสบียงอาหาร น้ำ ยารักษาโรค
แล้วไห้ออกจากน่านน้ำไทย โดยไม่ต้องไห้เข้าฝั่ง แค่นี้ก็เป็นช่วยเหลือ เพื่อมนุษย์ธรรม ที่ดีแล้ว
ขออย่าได้ไปแสดงความรังเกียจ หรือด่าว่าอะไรมากมายเลยนะครับ เพาะเป็นมุษย์ด้วยกัน
comment27:ถูกใจมาก โดยเฉพาะประเด็น un อ่ะค่ะ
comment28:เขียนได้ดั่งที่ใจดิฉันคิดเลยค่ะคุณจ่า

ปล. กระทู้นี้ดีงาม เพราะคนอ่าน(อวบๆ)ไม่ต้องทนดูหุ่นอันน่าริษยาของสาวๆนางแบบ
อิอิอิ
comment29:ปากก็บอกไม่ ...แต่เห็นจะตั้งศูนย์อพยพที่ระนองแล้วนี่ งบประมาณแผ่นดินทำไมต้องเอาไปให้พวกนี้ด้วย คนไทยเองยังลำบากอยู่ก็เยอะ
comment30:บก ลายด่าง ก็มีแต่พล่ามเท่านั้นแหละ ทำเป็นมาทำตัวเป็นคนดี ถถถ
comment31:เห็นด้วยกับจ่าและท่านประยุทธนะคนับ แต่ผมเพิ่งรู้นี่แหละว่า ท่านประยุทธโดนข้อหาค้ามนุษย์กับเขาด้วย แบบนี้ท่านจะเรียกตัวเองไปชี้แจงมั้ยคนับ
comment32:ออกลูกออกหลานไม่หยุดแน่ ถ้าไทยยอมให้ลี้ภัย
เพราะมันรู้ว่าคนไทยโง่..เดี๋ยวก็หาข้าวหาปลาให้ลูกมันกิน...
บ้างก็ว่า เห็นแล้วสงสารอ่ะ...
เคยเห็นมั้ย อุ้มเด็กขอทานอ่ะ...คนไทยขี้สงสาร..แต่มันบอกว่าคนไทยโง่ ว่ะ
..........
อย่าทำเป็นดัดจริตนักเลย... ระวังจะโดน"กลืนชาติ" 
โดยไม่รู้ตัว
comment33:ชอบ! ถูกใจ! ชัดเจน! รัฐบาลจะสนับสนุนตามสมควรแต่ไม่รับขึ้นฝั่ง

ข่าวล่าสุดจาก BBC

อินโดกับมาเลย์จะรับเฉพาะที่มาเทียบฝั่งจ่อแล้วแต่จะไม่ออกเรือไปตามหาในทะเลและจะให้ "temporary shelter" เท่านั้น
"... Malaysia and Indonesia have said they will offer migrants temporary shelter.
However, Malaysia's Foreign Minister Anifah Aman said they would not actively search for migrants, only provide shelter if they came ashore, and under the condition that the international community would help to repatriate or resettle them within a year."

ของไทยเรา
"Thailand, which was not part of the statement, later said it would continue to provide humanitarian assistance, but would not establish any shelter for them."

ที่มา
http://www.bbc.com/news/world-asia-32806972

ป.ล. โจนาธาน เฮด กับ คุณนักข่าวสาวไทยเรานี่เหมือนจะเกิดมาเพื่อกันและกันเลยนะคะ ว่าไหม... หึหึ
comment34:รับมามากๆ สักวัน มีขอแยกประเทศ ปกครองตนเอง ฟันธง
comment35:จ่าพูดได้ตรงประเด็นทุกเรื่อง 
และผมเห็นด้วยกับจ่าทั้งหมด 
รัฐบาลไทยต้องมีจุดยืนที่มั่นคงว่าเราจะไม่รับผู้อพยพอย่างเด็ดขาด 
อย่าหวั่นไหวกับแรงกดดัน
comment36:เอาไปเลย 100 โป้งครับจ่า
comment37:3. เตรียมการเพื่อนำเรือเข้าฝั่งอย่างมีประสิทธิภาพและพยากรณ์ได้ 
    ไปยังสถานที่ปลอดภัยที่มีการต้อนรับทางมนุษยธรรมอย่างพอเพียง

เราขอเสนอให้นำเรือเข้าฝั่งประเทศเกาหลีใต้ไปเลยค่ะ 
ให้ถึงหน้าบ้านท่าน บัน คี มุน ท่านเลขาธิการสหประชาชาติ
จะได้ถึงอย่างปลอดภัย และมีการต้อนรับที่สมเกียรติที่สุด

ขอสนับสนุนลุงตู่อีกแรงค่ะ สู้ๆเขานะคะ อย่าไปยอมให้เขากดดันได้
comment38:EU สหภาพยุโรป เพิ่งมีมติ ล่าสุด จะส่งทหาร ไปจมเรือที่ใช้ขนผู้อพยบ จากแอฟริกาเหนือ 
เพื่อยับยั้งการหลบหนีเข้าเมืองไปตั้งถิ่นฐาน ในยุโรป 
EU สหภาพยุโรป ก็ไม่แคร์ สหประชาชาติเหมือนกัน แล้ว ไทยทำไมต้องแคร์ UN

ทุกวันนี้ สหภาพยุโรป มีปัญหาผู้อพยบทางเรือ คล้ายคลึง กับ พวกโรฮิงจา
คือ มนุษย์เรือพวกนี้ มีทั้งจากผู้หลบหนีความขัดแย้งทางการเมือง ในแอฟริกาเหนือ และ พวกที่ต้องการไปประกอบอาชีพ
ในประเทศที่เศรษฐกิจดีกว่า

ส่วนโรฮิงจาในพม่า ก็มีทั้งพวกหลบหนีความขัดแย้ง และ พวกที่ต้องการไปประกอบอาชีพในประเทศที่เศรษฐกิจ ที่ดีกว่า
และยังมีชาวบังคลาเทศ ลักลอบหนีออกมารวมด้วย พวกนี้เหตุผลอย่างเดียว ต้องการไปประกอบอาชีพในประเทศที่เศรษฐกิจ ที่ดีกว่า
พวกนี้ส่วนมาก มีญาติ ที่ไปอยู่ประเทศปลายทาง รออยู่แล้ว พวกนี้ไม่ได้ยากจนมีเงินจ้างคนพาเดินทาง

มีบางคนไปเทียบ ชาวจีนยุคเสื่อผืนหมอนใบในอดีต กับพวกโรฮิงจา ว่าเป็นผู้อพยบเหมือนกัน
แต่....คุณภาพคนจีน กับ โรฮิงยา คนละเรื่อง คนจีนดีกว่าเยอะ ช่วยให้ประเทศที่อพยบไปอยู่เจริญ ไม่เป็นตัวถ่วง
แถมคนจีน ปรับตัวเข้ากับวัฒนธรรมท้องถิ่นได้ดี ไม่กลืนให้สูญหาย แม้จะไปสร้างศาลเจ้าอยู่แทบทุกจังหวัด
แต่โรฮิงจา มีวัฒนธรรม ของ ตนเอง แบบอิสลาม อพยบไปก็ค่อยๆกลืนวัฒนธรรมท้องถิ่น ทำให้สูญหายได้ในอนาคต
แบบ อินโดนีเซีย ในอดีตที่เป็นเมืองพุทธ
comment39:ข้อมูลแน่น  รอบด้านดีค่ะ
จะเก็บไว้อ่านให้แจ่มตาอีกรอบ  เพิ่มพูนความรู้ความเข้าใจในอีกบริบท

เพราะดิฉันจำได้ว่า  ไม่กี่ปีที่ผ่านมานี้เอง
เคยอ่านข่าวตปท.ว่า ออสเตรเลีย ยิงทิ้งผู้อพยพทางเรือหมดทั้งลำค่ะ
ไม่ยอมให้เข้าฝั่ง  นอกจากไม่ให้ความช่วยเหลือ ยังฆ่าทิ้งได้อย่างง่ายๆ  โหดอำมหิตจริงๆ 

ไม่ได้ยินเสียงใครจะหือ จะอือ
ไม่มีใครเสนอหน้ายื่นข้อเรียกร้องใดใด  เหมือนที่ตะโกนกันอยู่นี่
ตอนนั้นตำรวจโลกทั้งหลายเงียบสนิท
UN  งี้กริบเชียว

อย่าคิดว่าประเทศที่เจริญแล้ว มันจะมีมาตรฐาน  ล้วนลวงโลกทั้งนั้นค่ะ
comment39-1:แนวทางของออสเตรเลีย  น่ายึดเป็น  idol  มากเลย  สุโค่ยมาก

แก้ปัญหาแบบทีเดียวจบ  เอาอยู่ของแท้  ไม่ยืดเยื้อเรื้อรัง  นับถือๆๆ
comment39-2:ออสเตรเลียหวงประเทศมากกกกก ค่ะ
ไม่มีปราณีปราศรัย  ไม่คือไม่  พูดครั้งเดียว 
ถ้าไม่ฟัง  ชั้นจบเอง
comment39-3:จมทั้งลำ เห้ยยย O.p o.O โหดอ่ะ
comment39-4:อยากอ่านค่ะ มีเก็บไว้บ้างไหมคะ
comment40:หน้าตาไม่เหมือนพม่า แต่เหมือน อินเดีย และบังคลาเทศมากกว่า มิน่าหละ พม่าเลยคิดว่าไม่ใช่คนพม่า
comment41:ขอเยอะนะยูเอ็น. 
ชั้นขอข้อเดียวนะ

โรฮิงยาจะทำให้คนถิ่นมั่นใจได้อย่างไรว่า จะไม่ทำให้คนถิ่นเดือดร้อน
comment42:โจรแขก 3 จังหวัด ดีใจหน้าบาน ด้านกำลังพล
comment43:หากรับพวกโรฮิงจาเข้ามาปัญหามันเกิดที่ไทย ไม่ใช่อียูกะเมกา ดังนั้น เราจะไปเอาปัญหาเข้ามาทำไม เมกากะอียู เองหากพวกนี้ลองล่องไปเฉียดน่านน้ำมันก็ยิงเรือจมหมด เพราะมันไม่เอาไง พวกนี้ แล้วทำไมไทยต้องรับ เอาแค่ช่วยตามหลักมนุษยชนที่ทำกันอยู่ก็วุ่นวายเสียงบไปกี่ล้านแล้ว หากเอาเข้ามาอาจไม่เสียแค่เงินอาจจะต้องเสียมากกว่านั้นกับปัญหาสารพัดที่ตามมา ตัวอย่างมีให้ดูเป็นอุทาหรณ์ในหลายประเทศ ทุกวันนี้ทำไมไม่มีใครต้อนรับพวกนี้ หากดีจริงมีคุณภาพและไม่สร้างปัญหาบนแผ่นดินคนอื่น คงมีประเทศต่างๆยินดีต้อนรับ แต่นี่ต่างผลักดันเกี่ยงกัน เพราะอะไร แม้แต่พวกประเทศที่เข้ามาเจ้ากี้เจ้าการ เองยังไม่เคยบอกซักคำว่าจะรับพวกนี้ไปเอง  คงต้องมองที่คนกลุ่มนี้ด้วยว่าเป็นปัญหาเอง หรือประเทศอื่นเป็นปัญหาของคนกลุ่มนี้ แต่ในฐานะคนไทยทุกคนมีสิทธิชอบทธรรมที่จะไม่รับคนกลุ่มนี้เพราะจะมีผลกระทบต่อประเทศและคนในชาติในหลาย ๆด้านและประเทศไทยไม่อยู่ในฐานะจะไปเลี้ยงดูพวกอพยพเหล่านี้ได้(หากเลี้ยงไม่ถูกใจก็ร้องสื่อ ก็ประท้วง ก็ไม่ต้องไปรับเลี้ยงเลยก็หมดเรื่อง) เอาคนในประเทศให้ไม่อดยากยากจนยังทำยากเลย จะเจียดเงินแผ่นดินเงินภาษีมากมายไปเลี้ยงพวกนี้ให้อยู่ดีมีสุขเพื่ออะไร หากคนในชาติยังอดอยากยากแค้นกันอยู่
comment44:สนับสนุนให้ มาทางไหน-กลับไปทางนั้น และ UN กดดันให้พม่าดูแลให้ดี ๆ หน่อย
comment45:อีกหนึ่งเสียง กินโรตี แต่ไม่เอา โรฮิงยา ครับ
comment46:เลี้ยงโรฮิงยาก็เหมือนเลี้ยงลูกจระเข้...
พอโตขึ้นออกลูกออกหลานลงสู่แม่น้ำ ก็เรือหายกันหมด
พวกแขกกับพวกแอฟริกัน ไว้ใจไม่ค่อยได้
ส่วนใหญ่ที่ไม่ยอมรับกัน เพราะชาวโรฮิงยา แทบทั้งหมดไม่มีการศึกษา
ไม่เหมือนสมัยเขมร พม่า อบยพ อเมริกาก็คัดแต่คนจบปริญญาไป
ครั้งนี้เห็นด้วยกับลุงยุทธ์เหมือนกัน
แต่ ก็คิดว่า...ถ้าเป็นรัฐบาลอื่นๆก็ทำแบบเดียวกันนั่นแหละ
ทุกวันนี้ เงินสร้างมอเตอร์เวย์ยังหาไม่ได้เลย 
ถ้าจะเอางบเอาคนไปช่วยเหลือพวกนี้ คงโดนประณาม มากกว่าชื่นชม
comment47:
comment48:โหวตค่ะ
comment49:WoW..... โรแมนติคจุง
comment49-1:น้ำตาไหลแทบเป็นสายเลือด สงสารจริงๆ[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ประเทศไทย
comment49-2:น่าจะได้ลงเรือไปด้วยกัน จะได้ไม่ต้องมานั่งหวังว่าจะได้พบกันอีก  โอ้  ตะเตือนไดจินๆ
comment50:
comment51:ถ้าตอนนี้ ประเทศไทยเป็นประชาธิปไตย และมีรัฐบาลโดยคุณยิ่งลักษณ์  ฉันจะเห็นด้วยเต็มที่ กับ จขกท.  และพวกที่ ด่ายูเอ็นและนานาชาติที่มาเรียกร้องกดดันไทยเรื่องพวกโรฮิงยา

ฝ่ายเสื้อแดงนี่แปลกนะ  เวลาที่ ยูเอ็นและนานาชาติ เรียกร้องให้ รบ.ไทยตอนนี้ หยุดละเมิดสิทธิมนุษยชนประชาชนในประเทศ กดดันเรื่องเศรษฐกิจการค้า จนประเทศไทยเป็นง่อย  เพื่อให้ประเทศไทยกลับคืนสู่ระบอบประชาธิปไตยเช่นสากลเขา  ที่อย่างนี้กลับยินดีไม่ด่า

ฉันอยากรู้ว่า ถ้า รบ.ไทยตอนนี้ ตัดสินใจรับพวกโรงฮิงยา จะมีใครออกมารุมด่า เหมือนด่าฐาปนีย์ไหม แต่ถ้า รบ.เป็นเพื่อไทยนี่ ยิ่งลักษณ์อ่วมแบบฐาปนีย์แน่ๆ

เห็นต่างเนี่ย ไม่ได้พิศวาสอะไรพวกโรฮิงญานะ  ไม่ต้องมาบอกให้มารับไปเลี้ยง  ชีวิตฉันก็ไม่ต่างพวกโรฮิงญาหรอก ต้องเร่ร่อนไปอาศัยแผ่นดินที่เป็นประขาธิปไตย ที่มีสิทธิเสรีภาพเท่าเทียมในความเป็นมนุษย์อยู่เหมือนกัน
comment51-1:ถ้ารัฐบาลนี้รับพวกโรฮิงญารับรองมีคนด่าแน่นอนค่ะ  ด่ากันทั้งประเทศเหมือนกันนั่นแหล่ะ   เรื่องจริงล้วนๆไม่มีมโนอย่างนั้นอย่างนี้   ไม่ต้องมโนให้เหนื่อยหรอกค่ะ

ไม่ว่ารัฐบาลชุดไหน   มาจากไหน   ถ้ารับพวกโรฮิงญารับรองได้ว่าถูกประชาชนรุมกันด่าแน่นอน
comment51-2:
comment52:ให้อเมริกาเอาโรฮิงยาไปเลี้ยงในสถานทูตอเมริกาสัก 200 คนก่อนไหมครับ

อีก 200 คนเอาไปเลี้ยงในตึก UN อยากรู้จะยอมไหม?
comment53:แปะไว้ก่อนพักเที่ยงจะมาอ่านให้ครบ
comment54:UN ก็ดีแต่พูดอ่ะ
comment55:เห็นด้วยมากๆค่าาาาาาาาาาาาาาาาาา
เพราะนักข่าวนำเสนอความจริง facts
แต่เป็นการเลือก selective facts มานำเสนอแค่ด้านเดียว ซึ่งความจริงทั้งหมด truth 
ใหญ่กว่าสิ่งที่เลือกมานำเสนอมากๆ

และนักข่าวเลือกจะใส่ fiction เข้าไป ทำให้เนื้อเรื่องดูเป็นอีกแง่นึง ให้ดูใหญ่ ดูไม่มีช่องโหว่

News is just a fact,a part of the truth.
Fiction is rather be something people fills in the gap to make it more bigger.

UN ทุกวันนี้แทบจะไม่มีอำนาจอะไรในหลายๆประเทศ
มันอาจจะเป็นความเห็นแก่ตัวจริงๆที่จะยกปัญหามาให้เรา มองแบบโลกไม่สวยเลยค่ะ เห็นด้วยกับจขกท ทุกประการ
comment56:เห็นด้วยกะอิจ่า ทุกกรณีนะคะ แต่ทำไมต้องเรียนคุณลุงประยุทธิ์ว่า มันด้วยคะ ถ้าเราเรียกพ่ออิจ่าว่า พ่อเมิงบ่อยๆบ้าง พ่อเมิงยังงั้น พ่อเมิงยังงี้ อิจ่า อิจ่าจะรู้สึกยังไงคะ

อ่อ เราเลยเรียกอิจ่า ว่า "อี จ่า" ให้เห็นเป็นตัวอย่างไว้เปรียบเทียบความรู้สึกค่ะ
comment57:รักจ่า
comment58:อ่านแล้วของขึ้น!!!! อยาก headshot!!!!
comment59:#ทีมลุงตู่
comment60:กรี๊ด ... เขียนได้ถูกใจสุดๆ
comment61:กลุ่มชาติพันธุ์ที่ไปที่ไหนก็ดีแต่สร้างปัญหาให้ที่นั่น แล้ว UN ยังจะเรียกร้องอีก โอย เห็นด้วยรัวๆ 

//ทีมลุงตู่เฉพาะกิจค่ะงานนี้
comment62:#ทีมลุงตู่ 
ิอย่ากลับลำล่ะ
comment63:รำคาญนักข่าวนี่มากค่ะ ทางช่องก็ไม่มีหัวคิด ให้ออกอากาศมาได้ ทำเป็นร้องไห้บ้าบอ ประสาท
comment64:+1 เพราะรักจ่า
comment65:มีเด็กเยอะจังค่ะ ไม่แน่ใจว่ามีลูกกันเยอะๆ เพิ่มพื่มพลเมืองหรือเอาเด้กมาทำให้น่าสงสาร
comment66:อ่านแล้วยังดีใจที่มีคนเข้าใจสถาณการณ์ลึกซึ้งแบบจ่าพิเชษฐ(หรือพิชิตวะ)(สรุปชื่อไรอะจ่า)และสมาชิกในพันทิปหลายๆคน .... ตอนนี้เอาใจช่วยให้คุณประยุทธิ์ยังเด็ดเดี่ยว แข็งกร้าวต่อความกดดัน อย่ายอมค่ะคุณประยุทธิ์ พวกเราจะต่อสู้เพื่อแผ่นดินเหมือนคุณ เรื่องโรฮิงญานี่เราไม่ยอมแน่ๆ จะขอคัดค้านแบบหัวชนฝา ชักศึกเข้าบ้านใครเขาทำกัน ... ชาติมหาอำนาจมันไม่ทุกข์ร้อนไปกับเราหรอกค่ะ มนุษยธรรมมันก้อไม่ได้มีเหมือนปากมันพูด ใครเข้าน่านน้ำมันๆยิงเรือทิ้งเลยไม่เห็นมีใครว่ามันซักแอะ เราก้อจะทำอย่างมัน อย่ากลัว ... อังกฤษตัวต้นเรื่องสมัยสงคราวว่าไงบ้าง รู้ตัวไหมว่ามันทำอะไรทิ้งไว้ให้คนอื่นเดือดร้อน ... ดูบางคลิปโรฮิงญาเขาพูดเองว่าเขาอยากไปอยู่มาเลเซีย เพราะความคล้ายคลึงและความสบายใจเขาที่สุด

สู้ๆค่ะคุณประยุทธิ์ (อยากให้คุณได้มาอ่านกระทู้นี้นะคะ ) 

ปล. เรื่องไอ้แยม ในฐานะที่เราเป็นเพื่อนร่วมรุ่นม.ปลายกับมัน ขอบอกว่าผิดหวังกับมันมาก จากชอบเป็นเกลียดเลยตอนนี้
comment67:โห สมควรโดนด่าดัดจริตอะ แพล่มแต่ปากอะ น่าเอาไปดูแลเองนะคะ
สงสารอะใช่ แต่ให้มันมีขอบเขต
เห็นด้วยทุกข้อเลยค่ะ
comment68:คนที่ต้องรับผิดชอบคือ อังกฤษ พม่า 
และบังคลาเทศค่ะ ไปตกลงกันเอาเอง
ต้นตอปัญหาแก้ชิคะ

UNตัดจริตจริงๆค่ะ  เห็นด้วยกับป๋ายุทธ
comment69:เรื่องโรฮินจาที่ถกเถียงกันนั้น มีหลายมิติ แต่มีมิติหนึ่งที่ผมอยากให้ผู้อ่านพิจารณา
ผู้อพยพแบบวิกฤตเฉพาะ Crisis refugee เช่น หนีการสู้รบ หนีภัยธรรมขาติ หนีการฆ่าล้างเผ่าพันธ์
พวกนี้เป็นการย้ายถิ่นชั่วคราว เมื่อสถานการณ์กลับสู่ปกติ ก็จะทะยอยกลับที่เดิม ถึงแม้จะมีตกค้างบ้าง ก็จะเป็นส่วนน้อย

ผู้อพยพแบบแสวงหาชีวิตที่ดีกว่า Economic refugee จะย้ายถิ่นอย่างถาวร และมีน้อยประเทศที่จะใช้หลักมนุษยธรรมกับกลุ่มนี้
ด้วยเหตุผลง่ายๆ ถ้าเปิดประตูรับ จะเข้ามาอย่างไม่สิ้นสุด ถ้ารับโรฮินจา ทำไมจะไม่รับอัฟริกา
มีบางประเทศที่เปิดรับคนย้ายถิ่นฐาน แต่จะคัดเลือกเฉพาะที่มีฐานะ หรือมีความรู้เท่านั้น

มีบางประเทศที่ประชาชนยอมใช้หลักมนุษยธรรมเป็นกรณีพิเศษ ส่วนใหญ่เพราะประเทศของเขาไปก่อปัญหาไว้ในอดีต
เช่น อังกฤษ/ฝรั่งเศสต้องรับอดีตเมืองขึ้น อเมริกาต้องรับเวียดนาม/กัมพูชาเพราะไปวุ่นวายกับเขาไว้
ทุกประเทศไม่ว่าร่ำรวยเท่าใด จะมีประชาขนบางส่วนที่ยังยากจน รัฐยังต้องช่วยเหลือเพิ่ม การรับผู้อพยพเข้ามา
เป็นการเบียดบังประชาชนเดิมไม่มากก็น้อย

ทำไมย้อนหลังไปหลายๆสิบปี จึงไม่มีสถานการณ์ขนคนข้ามทะเลเพื่อปัจจัยเศรษฐกิจมากมายอย่างนี้
การออกเรือสักลำไม่ใช่ชาวบ้านทำกันเอง แต่มีผู้บริหารจัดการ
การตั้งหลักในประเทศใหม่ ถ้าไม่มีเพื่อนฝูงญาติโยมช่วยเหลือ ก็ไม่ง่าย

ดังนั้น เมื่อใดที่มีคนอพยพรุ่นหนึ่ง ลงหลักปักฐานได้และมีจำนวนมากพอ ก็จะกลายเป็นแม่เหล็กดูดรุ่นที่สอง สาม ฯลฯ
ปรากฏการณ์นี้เห็นได้ในยุโรป

ดร สมเกียรติ โอสถสภา เขียนว่าในอดีตช่วงหนึ่ง มาเลเซียเปิดประตูรับโรฮินจา นี่เองที่เป็นรุ่นที่หนึ่ง และดึงดูดให้เรือออกทะเล ลำแล้วลำเล่า

วิธีแก้จะต้องครบวงจร

1 อาเซียนต้องกดดันเมียนมาร์ให้ทำชีวิตโรฮินจาให้ดีขึ้นระดับหนึ่ง
ไม่ถึงกับต้องรับเป็นพลเมือง หรือใช้งบประมาณอะไร เพียงแต่เปิดพื้นที่และกระตุ้นให้เขาขยันเพาะปลูก เลี้ยงสัตว์ จับปลา คุมกำเนิด
พื้นที่ดินดำน้ำชุ่มอย่างเมียนมาร์ จะรองรับชีวิตพื้นฐานได้ จะแน่นอนกว่าขายถั่วขายโรตีเสียอีก
อาเซียนอาจจะส่งผู้เชี่ยวชาญเข้าไปช่วยให้ความรู้ก็ได้

2 อาเซียนต้องทำให้เขาตระหนักว่า จะไม่สามารถใช้เรืออพยพเข้าประเทศใดได้ (คหสต.ผม ถ้าคิดเล่นๆนะ
คงต้องจมเรือให้ลิงดูเหมือน ออสเตเลีย เหมือน EU )

3 อาเซียนต้องเข้มงวดกับการปราบปรามขบวนการค้ามนุษย์ ที่หลอกลวงให้เขามาติดกับตกนรก

ท่านนายกสามารถเล่นบทนี้ได้อย่างสง่างามครับ และจะปิดปากอเมริกันสนิทอีกด้วย
ธีระชัย ภูวนาถนรานุบาล
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://www.facebook.com/thirachai.phuvanatnaranubala?fref=pb&hc_location=profile_browser
comment69-1:ตรงประเด็น เคลียร์ชัดสุดๆ
comment70:เราไม่ชอบ ไม่นับถืออะไรทั้งสิ้นกับUNและแฟรนไชส หรือแม้กระทั่ง NATO ในบางครั้ง โดยเฉพาะ UN สำหรับเรามันคือองค์กรที่คอยแต่bullyประเทศเล็กๆที่ไม่มีอำนาจต่อรองทางการทหาร การเงิน หรือทางเศษฐกิจ  มันคิดว่าจะสั่ง จะกดดันให้เราทำอะไรก็ได้ เรื่องโรฮิงญาก็ไม่ใช่เรื่องแรกที่มันมากดดันเรา ทำตัวใหญ่ซะเหลือเกินคิดว่าจะกดดัน(ซึ่งมันใช้คำว่าเรียกร้อง)ให้เราทำอย่างที่มันต้องการ  ทีประเทศอย่างอเมริกา EU หรือประเทศที่มีอำนาจต่อรองกับมัน มันไม่กล้า ก็ได้แต่พล่ามและประณามไปเดี๋ยวก็จบ  อย่างตอนที่อเมริกาหน้าด้านไปบุกอิรักโดยให้เหตุผลว่าซัดดัมซุกอาวุธเคมี แล้วมันก็หาไม่เจอ ตอนอินเดียกับปากีสถานที่สร้างอาวุธนิวเคลียร์มันก็ออกมาพล่ามโน้นนี่ แล้วไงสุดท้ายสองประเทสก็สร้างสำเร็จ มันทำอะไรได้มั้ย ก็ไม่ได้  เป็นองค์กรที่ง่อยจริง

ในใจก็คิดอยากให้เราทำเฉยแบบเกาหลีเหนือ หรือ อิหร่านบ้าง แบบไม่ต้องแคร์มันแต่ก็อย่างว่าพวกนั้นเค้าไม่สนใจประชาชนของตัวเองเท่าไหร่ จะอดอยาก เศษฐกิจจะพังประเทศนั้นก็ไม่สนใจ  เค้าจะทำอย่างที่อยากทำซะอย่าง ถามหน่อย UN เคยทำให้ คิม จอง อึน หรือแม้กระทั่งตัวพ่อที่ตายไปแล้วหยุดซ่าส์ได้มั้ย ก็ไม่ได้  ส่วนไทยเราต้องอดกลั้น ต้องเดินเกมส์ทางการฑูตดีๆ และในขณะเดียวกันก็ต้องไม่ยอมให้มันบีบหมดทุกอย่าง   นี่ถ้าไม่ใช่เรื่องการส่งออกของเรา อยากให้ไทยดีด อเมริกา  EU AUS และลิ่วล้อไปไกลๆเลย  ไอ้อีประเทศพวกนั้นมันจะได้ไม่ไปกระซิบบอก UN ให้มาบีบเรา  พวกมันก็ไม่ได้โง่ ไม่ใช่ว่ามันไม่รู้ว่าปัญหาคืออะไร ทำไมเราถึงทำอย่างนั้น มันรู้ทุกอย่างเพราะเป็นมันๆก็ทำเหมือนหรือหนักว่า แต่มันไม่แคร์มันหน้าด้านคอยแต่จะสั่งให้เราทำ 

ณ ขณะนี้เชียร์บิ๊กตู่มากมาย ไม่ได้มีปัญหากับประชาชนประเทศพวกนั้นเพราะยังมีเพื่อนชาตินั้นๆอยู่บ้างแต่ไม่ชอบนโยบาย bullying ของประเทศตะวันตกเท่านั้น มันทุเรศที่สุด หลายคนในประเทศมันก็ยังไม่ชอบรัฐบาลของมันเองเลย



#F--kU(N)
comment71:6. เพิ่มช่องทางเพื่อการอพยพอย่างถูกกฎหมายและปลอดภัย โดยเฉพาะสำหรับแรงงานอพยพในทุกระดับทักษะ

เราเพิ่มช่องทางเพื่อการอพยพ โดยเอาเรือใหญ่ช่วยลากเรือเล็กๆ ของผู้อพยพไปใกล้น่านน้ำอเมริกา
พอเข้าใกล้ เราก็ปล่อยแล้วชี้ทางให้ว่าทางนี้เข้าฝั่งอเมริกา
comment72:ลุงตู่สู้ สู้ สู้ตายโว้ย  UN โค ตะ ระ งี่เง่า

UN ไม่ใช่ โคตรพ่อ โคตรแม่ ของเรา

ชอบกระทู้นี้จัง  

รักจ่าเชียร์
comment73:เราตีหน้ามึนแบบประเทศอื่นดีไหม?
comment74:เห็นว่าชาว จ๊ะทิงจา อยากไปเกาหลีครับ รบกวนท่าน เลขา UN จัดเตรียมสถานที่ได้เลยฮับ
comment75:ยามว่างคนไทยจากัดจาด่ากันเองแต่เมื่อเริ่มมีเรื่องไม่ดีเกิดขึ้นเราจารักกันทันที
ใครคิดใช้เรื่องนี่เป็นประเด็นคิดจาเล่นกับความรู้สึกคนคุณคิดผิดแล้วค่ะ
ส่งสารอ่ะส่งสารช่วยบ้างอ่ะได้แต่ถ้าต้องให้รับมาเลี้ยงดูก็ไม่ไหวน่ะ
comment76:จ่าพิเชฎฐ์ คือใครง่ะ

ทำไมเราไม่รู้จัก
.......

โอเค รู้ละ
comment77:คนรู้จักจากสกอตแลนด์เฟจมาถาม เราเลยอธิบายให้เค้าฟังว่าเพราะอะไรคนไทยที่ได้ชื่อว่า สยามเมืองยิ้มถึงได้ใจร้ายแบบนี้ อธิบายเบ็ดเสร็จเค้าบอกว่า อืม...ดีแล้วอย่ารับมาเลย พวกคุณคือเจ้าของประเทศ ใครก็สั่งไม่ได้ ก็เหมือนประเทศเรา(สกอตแลน์) พวกเราก็ไม่ใช่อังกฤษ (แอบเอามาโยงเรื่องประเทศตัวเฉย แต่เราว่าอังกฤษไปเหมือนกันนะ 55)
comment78:อินโดรับแล้ว พบว่าส่วนใหญ่ไม่ใช่ชาวโร  แต่เป็นชาวบัง  ที่มาหางานทำครับ

เนื้อตามข่าว[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้อินโดฯเผยผู้อพยพบางส่วนไม่ใช่ชาวโรฮีนจา | เดลินิวส์
„สำนักข่าวต่างประเทศรายงานจากกรุงฮานอย ประเทศเวียดนาม เมื่อวันที่ 23 พ.ค. ว่านายบัน คี-มูน เลขาธิการสหประชาชาติ ( ยูเอ็น ) กล่าวระหว่างการเดินทางเยือนเวียดนาม แสดงความหวังว่าสมาชิกสมาคมประชาชาติแห่งเอเชียตะวันออกเฉียงใต้ ( อาเซียน ) ทั้ง 10 ประเทศ จะให้ความสำคัญกับการแก้ไขวิกฤติเรือบรรทุกผู้อพยพชาวโรฮีนจาเป็นลำดับต้น ผ่านการมอบความช่วยเหลือด้านมนุษยธรรมให้แก่ผู้อพยพจำนวนมากที่ยังลอยเคว้งอยู่กลางทะเล และร่วมกันค้นหาสาเหตุให้ถึงต้นตอของปัญหา นอกจากนี้ บันยังกล่าวเรียกร้องให้ประเทศที่รับให้ความดูแลผู้อพยพ หลีกเลี่ยงการผลักดันกลุ่มคนเหล่านี้กลับไปเผชิญชะตากรรมเลวร้ายเช่นเดิม ซึ่งถ้อยแถลงของเลขาธิการยูเอ็นมีขึ้นท่ามกลางกระแสกดดันจากประชาคมโลกที่กำลังพุ่งตรงไปยังเมียนมามากขึ้นทุกขณะ เพื่อให้รับบาลเคลื่อนไหวให้ชัดเจนกว่านี้ ในการร่วมแสดง "ความรับผิดชอบ" ต่อสถานการณ์ผู้อพยพในอาเซียน ซึ่งส่วนใหญ่เดินเรือออกมาจากรัฐยะไข่ ทางตะวันตกของเมียนมา ขณะที่หนังสือพิมพ์ "ดิ ออสเตรเลียน" ฉบับวันเสาร์ ตีพิมพ์บทสัมภาษณ์ของนางจูลี บิชอป รมว.กระทรวงการต่างประเทศออสเตรเลีย ว่าเธอได้รับแจ้งจากรัฐบาลอินโดนีเซีย ซึ่งสันนิษฐานว่าร้อยละ 30-40 ของผู้อพยพทางเรือในทะเลอันดามันเท่านั้นที่เป็นชาวโรฮีนจา ส่วนที่เหลือคาดว่าเป็นชาวบังกลาเทศซึ่งแฝงตัวเข้ามาเพื่อหลบหนีเข้าเมือง โดยอ้างอิงผลการพิสูจน์สัญชาติผู้อพยพบนเรือลำหนึ่งซึ่งมีอยู่ 600 คน พบว่า 400 คนเป็นชาวบังกลาเทศ“

อ่านต่อที่ : http://dailynews.co.th/foreign/323193
comment79:ขอนำเสนออีก 1 มุมมองน่ะครับ


Wanchalearm Satsaksit
โรฮิงยารอด แต่ไทยจะโดนลอยแพเอง

***

พม่า กลับลำ ยอมเจรจา ช่วยโรฮิงยา กับบังคลาเทศแล้วนะ วานนี้สหรัฐส่ง Deputy Secretary of State Anthony Blinken ไปพม่ามา ผลการเจรจาก็ดีนะ ประเทศต้นทาง (Origin) แห่งปัญหาอย่างพม่ากับบังคลาเทศจะเริ่มเจรจากัน แปลว่า โลกเขาพยายามร่วมมือกันช่วยเหลือแล้ว

มาเลเซีย อินโด ช่วยแล้ว และตั้งใจให้อยู่แค่ปีเดียว ตอนนี้ก็มีประเทศแสดงเจตจำนงมาแล้ว เช่น ตุรกี ซาอุ (ซึ่งก่อนหน้านี้รับไปแล้วสี่แสนคน) กาต้า ฟิลิปปินส์ แล้วยังจะมี อเมริกา และเอกวาดอร์ ที่จะรับต่อ (ในส่วนของ แกมเบีย ก็คงต้องการคัดกรองก่อน เพราะในประเทศแกมเบียเองก็มีปัญหาการละเมิดสิทธิมนุษยชน) แต่ก็แสดงให้เห็นถึงการประสานความร่วมมือ เพื่อสร้างเสริมกันในหมู่มนุษย์

การประชุมรอบบ่าย ในมาเลเซีย (22 พ.ค.58) เริ่มไปแล้วนะ คงมีความคืบหน้ามากขึ้นเรื่อยๆ ในส่วนของการช่วย 7,000 คนนี้ และในส่วนของการแก้ปัญหาแบบ Hybrid เพื่อไม่ให้เกิดปัญหาการอพยพต่อเนื่องจากต้นทาง ก็เป็นเรื่องที่ดีมากเพราะทุกชาติที่เกี่ยวข้อง (ยกเว้นไทย) ให้ความสำคัญต่อการแก้ไขปัญหา ทั้งปลายเหตุและต้นเหตุ

โดยมีสหรัฐไปเจรจากับรัฐบาลพม่าและบังคลาเทศ เพื่อหาทางยุติการไม่รองรับสถานะของโรฮิงยา รวมถึงหาทางแก้ไขปัญหาการถูกนำเข้าสู่กระบวนการค้ามนุษย์ (ที่มีไทยเป็นศูนย์กลางของภูมิภาค) ในส่วนของ UN ไปเจรจากับมาเลย์-อินโด เรื่องกระบวนช่วยเหลือ ส่งต่อ การดูแล สร้างที่พักพิง และงบประมาณ และจะเจรจากับประเทศที่แสดงเจตจำนงช่วยเหลือในลำดับต่อไป

ไทยน่ะเหรอครับ แทนที่จะเป็นศูนย์กลางการค้าการลงทุนและลอจิสติกส์ กลับกลายเป็นศูนย์กลางการค้ามนุษย์ แทนที่จะหาทางช่วยโรฮิงยาในตอนแรก (แม้จะไม่อยากช่วยก็ตาม) เพื่อไว้ใช้เป็นเครื่องมือต่อรองทางการทูตและการเมือง ลดภาพความเผด็จการ และเผลอๆ เป็นการแสดงความจริงใจในการแก้ไขปัญหาการค้ามนุษย์ได้ด้วย (แต่ไทยก็ไม่ทำและไม่ช่วย มีหลายคนมองว่า ไม่ใช่ปัญหาของไทย แต่ไม่ได้มองบริบทภาพรวมอื่นๆประกอบ) ตอนนี้ โรฮิงยา รอดแล้ว คนที่จะโดนถีบต่อไป คือไทยครับ

***

อย่างที่คุณ Junya Yimprasert ให้ข้อมูลไว้ว่า

กรณีชาวโรฮิงยา ประเทศที่เสียหายทางภาพลักษณ์หนักที่สุดคือไทย

เริ่มจาก

1. ข่าวการใช้แรงงานทาสในเรือประมง (ที่มีชาวโรฮิงยาอยู่ด้วยจำนวนไม่น้อย ที่ถูกเรียกรวมว่าชาวพม่า) จนตอนนี้ถูกคว่ำบาตรสินค้าประมงทะเลจากไทย และขบวนการผู้บริโภคที่ยุโรป กำลังรณรงค์อย่างหนักให้คว่ำบาตรอย่างจริงจังกับอาหารทะเลจากไทย

2. จากการพบศพชาวโรฮิงยาถูกฝังที่ชายแดนมาเลเซียหลายสิบศพ และจับผู้เกี่ยวข้องได้หลายสิบคน แต่ก็ยังไม่คืบหน้าในหลายเรื่อง

3. การที่ชาวโรฮิงยาหลายร้อยคน หนีลงจากแคมป์ที่พวกขบวนการค้ามนุษย์ซ่อนพวกเขาไว้บนเขา ลงมาขอความช่วยเหลือจากชาวบ้านเพราะจะอดตาย จนมันเปิดโปงขบวนการค้าชาวโรฮิงยา ที่ทั้งทหาร ตำรวจ และตม. มีเอี่ยวแน่ และการสอบสวนก็ดูท่าจะเริ่มอืดแล้วเมื่อมันมีการโยงถึงทหารระดับนายพล พร้อมกับตัวเลขเงินจำนวนมหาศาล

4. ข่าวกองทัพเรือไทย (รวมทั้งมาเลฯ และอินโดฯ) ที่ผลักดันเขาให้ออกไปจากน่านน้ำ พร้อมใช้คำพูดที่ข่มขู่คุกคาม

5. ท่าที่ที่ปฏิเสธการรับรองผู้ลี้ภัยของประยุทธ์ และทีมทหาร และการเปลี่ยนท่าทีอย่างเร็วกว่าของอินโดฯ และมาเลฯ ยิ่งยังคงภาพลบของไทยต่อไป

6. ท่าทีเหยียดหยามและปรักปรำชาวโรฮิงยาราวกับเป็นขบวนการก่อการร้ายของประชาชนคนไทย ที่กระจายว่อนทั่วเฟซบุ๊ค ยังไงๆ มันก็ถึงหูชาวโรฮิงยา เพื่อนบ้าน และนานาชาติ เป็นการทำลายภาพลักษณ์ "คนไทยใจดีกับนักท่องเที่ยว" ไปอย่างยับเยินที่สุดครั้งหนึ่ง

7. การหมิ่นหยามหน่วยงาน UNHCR ของสหประชาชาติของคนคลั่งชาติไทย ที่มีมาอย่างต่อเนื่อง ไม่เป็นผลดีต่อวิถีการฑูตในระดับนานาชาติอย่างแน่นอน

เฮ้อ! จะแก้ภาพลักษณ์กันอย่างไร รู้สึกว่ามันกองสุมอยู่เยอะทีเดียว

***

พี่ท่านหนึ่งสรุปมาดังนี้ครับ

Indonesia and Malaysia รับมาให้พ้นความตายในทะเล แล้วอยู่ในศูนย์ไม่เกินหนึ่งปี

หากเป็นชาวบังคลาเทศหนีความยากจนประเทศเขาพร้อมรับกลับ (ไปอยู่อย่างยากจนค่นแค้นต่อไป ! ) หรือส่งต่อไปประเทศที่สาม

ส่วนชาวโรฮิงญาส่งต่อไปประเทศที่สามที่ขณะนี้มีหลายประเทศอ้าแขนรับ

ค่าใช้จ่ายที่เกิดขึ้นกับมาเลเฃียและอินโดนีเซียนั้น UNHCR ออกให้

ผล :

1. วิกฤติการมนุษย์ที่เสี่ยงตายหนีภัยการเมืองหรือเศรษฐกิจขณะนี้ยุติไปแล้ว

2. พม่ายอมรับเข้าร่วมประชุมเพื่อแก้ปัญหาจึงลดแรงกดดันมหาศาลจากนานาชาติไป

3. มาเลเซีย อินโดนีเฃีย รับทั้งเงินช่วยเหลือ และหน้าตาไปว่ามีมนุษย์ธรรม ทั้งสองประเทศให้กองทัพเรือออกค้นหาผู้อพยพที่คาดว่ายังลอยเรืออยู่ในทะเล

4. ผู้ลี้ภัยออกเดินทางมาได้ต้องมีการจ่ายเงิน ขึ้นเรือเล็กแล้วมาถ่ายขึ้นเรือใหญ่ต่อ ข้ามอ่าวเบงกอลแล้วมาขึ้นบกที่ระนอง ที่จุดนี้ที่ขบวนการค้ามนุษย์ทำเป็นอาชีพหลักจน EU ทักท้วง

เหตุการที่เกิดขึ้นเป็นการตอกย้ำสิ่งที่ EU คาดโทษไว้อย่างชัดเจน

***

ครับ จบการรายงานแต่เพียงเท่านี้
ฉลองครบรอบ 1 ปีรัฐประหาร ด้วยการที่ คสช.
พาประเทศไทยมาถึงจุดตกต่ำอีกครั้ง ดีใจไหม ?
comment79-1:กลัวโดนลอยแพแล้วแถหน้ากลับลำไปช่วยเหลือเพื่อเอาหน้า (ทั้งๆที่เตี้ยจะไปอุ้ม/ชุบเลี้ยงไอ้ค่อมต่างถิ่น)  เพื่ออยากเป็นจุดศูนย์กลางโลจิสติกนี่นะ เออ ไทยไม่รับโรฮิงญาแล้วไทยต้องย้ายจากแผนที่เอเชียตะวันออกเฉียงใต้ไปเลยเหรอ คงไม่ใช่มั้งคุณ ยังไงในแผนที่ไทยก้อได้เปรียบเรื่องโลจิสติกอยู่แล้ว

โอเคเราไม่ใช่นักวิชาการ แต่อ่านที่คุณโพสท์มาเราว่ามันไม่ใช่อะ ไทยมีจุดยืนแบบนี้ดีที่สุดสำหรับคนในชาติแล้ว

ตอนนี้ดีใจที่มีคสช. มีคุณประยุทธ์ค่ะ
comment79-2:แล้วยังไง?  ไม่เห็นมีอะไรเสียหาย ถ้ายอมบ้าจี้ไปรับข้อตกลงอย่างนั้นจะเสียหายกว่าหลายเท่า
และUN กับ USA จะได้รู้สักทีว่าไทยไม่ใช่เบ๊ ชี้นิ้วสั่งอะไรก็ต้องทำตาม 

   เบื่อพวกที่เห็นแต่ฝรั่งตะวันตกดีกว่าบ้านแม่เมืองเกิดตัวเอง
comment79-3:เอาอะไรมาวัดว่าเค้าพามาถึงจุดต่ำสุดไม่ทราบคะ วิชาการแลจะแน่น 
แต่กับชาวบ้านอย่างเรา 
พ่อแม่พี่น้องเรา ได้เงินจำนำข้าวมาใช้หนี้ ใช้กินก็เพราะ คสช ค่ะ

นั่นมันคือดีที่สุดสำหรับชาวบ้านอย่างเราเราแล้วนะคะ ไม่งั้นป่านนี้ทำนาจะได้เงินไหม

เรื่องโรฮิงยา คนจนตามบ้านนอกยังเยอะแยะมากมาย คุณเคยออกนอกเมืองมาดูไหม
แล้วจะให้ไปอุ่มชูคนอื่นเพื่อเอาหน้า  ทั้งที่คนในบ้านยังไม่มีจะกิน
comment79-4:แล้วไง?

รอดูกันยาวๆดีกว่า ว่าโรฮิงญาจะก่อปัญหากับประเทศที่รับไปขนาดไหน
comment79-5:อ่านแล้วขำ ทำไม สหภาพยุโรป และ ออสเตรเลีย ถึงไม่แคร์ เสียงนก เสียงกา ไม่แคร์ UNHCR ไม่แคร์ว่ารู้ไปถึงหูชาวโรฮิงยา ล่ะครับ

นายกรัฐมนตรี โทนี่ แอบบอร์ต ของ ออสเตรเลีย เพิ่งประกาศเสียงกร้าว ดังๆชัดๆไปทั่วโลก ว่า ออสเตรเลียไม่ต้อนรับ ผู้อพยบ ไร้คุณภาพ
พวกนี้ ไม่ต้องการให้เข้ามาสร้างปัญหา ให้ประเทศเขา

ที่ประชุมสหภาพยุโรป ก็มีมติ ล่าสุด จะส่งทหาร บุกไปทำลายเรือขนคน ของขบวนการค้ามนุษย์ นอกชายฝั่งแอฟริกาเหนือ
เพื่อ สกัดกั้น ผู้อพยบจากแอฟริกา ไม่ให้ ทะลักเข้าไปตั้งถิ่นฐานในทวีปยุโรป เพราะที่ผ่านมาปล่อยเข้าไปแล้วหลายแสนคน
 ไปสร้างภาระให้เขา

ผมละ เพลียคนไทย บางกลุ่มจริงๆ ที่คุณบอกว่า เป็นการทำลายภาพลักษณ์ "คนไทยใจดีกับนักท่องเที่ยว" ไปอย่างยับเยินที่สุดครั้งหนึ่ง

โรฮิงยา และ แขกบังคลาเทศ หนีความยากจน ไปหางานทำประเทศอื่น เป็นนักท่องเที่ยว เอาเงินมาให้คนไทย เหรอ ครับ
ความจริงก็คือ เป็นพวกหลบหนีลักลอบเข้าเมือง โดยผิดกฏหมาย 

อ่านข่าว บ้างหรือเปล่า มีข่าวแทบทุกวัน ตำรวจจับกุมรถขน ชาวเขมร ลักลอบเข้าเมืองไทยมาหางานทำ
แรงงานเขมร พม่าเต็มบ้านเต็มเมือง พวกแรงงานเขมร หลายคน มาสร้างปัญหาคอยหาโอกาส ลักโขมยทรัพย์สินคนไทย
comment79-6:ถ้าบอกว่าคนไทยก่อคดีฆ่าข่มขืนนักท่องเที่ยว เเท็กซี่โกงมิเตอร์ = ภาพลักษณ์คนไทยใจดีเสียหาย นักท่องเที่ยวต่างชาติมองเราไม่ดี อันนี้เราว่าใช่ 

เเต่การที่ไทยไม่รับโรฮิงญา เราว่าไม่เกี่ยวกับภาพลักษณ์เพื่อการท่องเที่ยวตรงไหน

งงกับตรรกะคุณ
comment79-7:ผมเห็นด้วยกับความเห็นนี้ บางทีแราก็มองข้อเสียในจุดเดียวมากเกินไป ไม่มองให้รอบๆด้าน แล้วชั่งน้ำหนัก
comment80:ในกลุ่มคนเหล่านี้เป็นคนไทยทั้งหมด จริงหรือไม่ ?



ถ้าเป็นคนไทยจริง
ทำไมจึงทำกับประเทศตนเองได้เช่นนี้
(ควรดูชะตากรรมของชาวโรฮิงยาเป็นอุทาหรณ์)

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
http://pantip.com/topic/33655176
comment81:ใครโลกสวย...

แนะนำนะครับว่าให้ไปดูศูนย์อพยบต่างๆที่เรามี...

จะได้เห็นว่าความเป็นจริงนั้นเป็นอย่างไรบ้าง

ง่ายๆเลยไปดูที่แม่สอด จ.ตากครับ ศูนย์ใหญ่ยาวมากๆๆ...

เล็กๆก็ไปที่เปียงหลวง เชียงใหม่ 

พวกนี้ไม่ใช่โรฮงจา เป็นผู้ลี้ภัยจริงๆ

แต่ให้ดูว่าเราจัดการดูแลเขาได้อย่าดีแค่ไหน

และเราต้องสิ้นเปลืองกำลังจนท. และคนต่างๆที่ต้องมาดูแล อีกมากเท่าไหร่

แทนที่จะไปทำหน้าที่อื่นที่มีประโยชน์ต่อประเทศชาติ

และอยากให้ดูว่า พวกนี้อยู่กันสบายแค่ไหน..แม้จะธรรมดาเรียบง่าย 

มีครบมากกว่าชาวบ้านคนไทยหลายๆครอบครัวเลยจริงๆนะครับ...

ขาดแค่อิสรภาพนี่แหละ...
comment82:
comment83:หันมาดูในประเทศกันดีกว่า เอาแค่นี้ก่อนนะค่ะ 
search ดูจากใน google ได้เลยค่ะ อยากให้เอาภาษีคนไทยมาใช้ตรงนี้ก่อนค่ะ

โรงเรียนบ้านบุญเลอ หมู่ 5 ต.แม่สามแลบ อ.สบเมย จ.แม่ฮ่องสอน 58110

กลุ่ม เพื่อนเด็กน้อยบนดอยสูง (ตามดูใน facebook ของกลุ่มได้เลยค่ะ)

โรงเรียน ตชด บ้านทีไล่ป้า สังขละ

โรงเรียน สาลาวะ สังขละ

และอื่น ๆ อีกมากมาย
comment84:ยังมีพวก NGO และ พวกโลกสวย บางคนไม่มองผลกระทบอื่นๆ ไม่มองปัญหาให้รอบด้าน กลับหันมาด่า ตำหนิคนไทย ผู้นำไทย
ให้ดูประเทศอื่นๆที่เคยรับผู้อพยบ แล้ว พบว่ามีปัญหามากมาย จนปัจจุบันนี้ต้องออกมาตรการ สกัดกั้นผู้อพยบ อย่าง ออสเตรเลีย และ สหภาพยุโรป
นะครับ
ทำไมตอนนี้ สหภาพยุโรป และ ออสเตรเลีย ถึงไม่แคร์ เสียงนก เสียงกา ไม่แคร์ UNHCR ไม่แคร์ว่ารู้ไปถึงหูชาวโรฮิงยา ถึงหูผู้อพยบ
กลุ่มอื่นจะโกรธล่ะครับ ว่ากีดกัน ไม่ให้คนชาติอื่น อพยบเข้าไปอยู่ในประเทศเขา แบบผิดกฏหมาย

นายกรัฐมนตรี โทนี่ แอบบอร์ต ของ ออสเตรเลีย เพิ่งประกาศเสียงกร้าว ดังๆชัดๆไปทั่วโลก ว่า ออสเตรเลียไม่ต้อนรับ ผู้อพยบชาวโรฮิงจา
ไร้คุณภาพพวกนี้ ไม่ต้องการให้เข้ามาสร้างปัญหา ให้ประเทศเขา

ที่ประชุมสหภาพยุโรป ก็มีมติ ล่าสุด จะส่งทหาร บุกไปทำลายเรือขนคน ของขบวนการค้ามนุษย์ นอกชายฝั่งแอฟริกาเหนือ
เพื่อ สกัดกั้น ผู้อพยบจากแอฟริกา ไม่ให้ ทะลักเข้าไปตั้งถิ่นฐานในทวีปยุโรป เพราะที่ผ่านมาปล่อยเข้าไปแล้วหลายแสนคน
ไปสร้างภาระ และ ปัญหา ให้ประเทศเขา

คนไทย บางกลุ่มบอกว่า การไม่ช่วยเหลือผู้อพยบ เป็นการทำลายภาพลักษณ์ "คนไทยใจดีกับนักท่องเที่ยว" ไปอย่างยับเยินที่สุดครั้งหนึ่ง

โรฮิงยา และ แขกบังคลาเทศ หนีความยากจน ไปหางานทำประเทศอื่น  ไม่ใช่เป็นนักท่องเที่ยว เอาเงินมาให้คนไทย ครับ
ความจริงก็คือ เป็นพวกหลบหนีลักลอบเข้าเมือง โดยผิดกฏหมาย UN จะมารับรองทำไม

มีข่าวแทบทุกวัน ตำรวจจับกุมรถขน ชาวเขมร พม่า ลักลอบเข้าเมืองไทยมาหางานทำ ลักลอบมาอยู่เมืองไทย
แรงงานเขมร พม่าเต็มบ้านเต็มเมือง พวกแรงงานเขมร หลายคน มาสร้างปัญหาคอยหาโอกาส ลักโขมยทรัพย์สินคนไทย
แล้ว จะรับโรฮิงจา เป็น กรณีพิเศษ ทำไมครับ เป็นมนุษย์เทวดา มาจากไหน ?
comment85:เชียร์ประยุทธ ด้วยคน  และ  แอนตี้นักข่าวดราม่าหญิง คนนั้นเต็มที   ไปเปิดค่ายเลี้ยงพวกนั้นเหอะ  อย่าเป็น นข.อีกเลย
comment86:ถ้าผู้ลี้ภัยโรฮินยาเป็นเช่นนี้จะว่าไงละครับบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบ 



ถามเล่นๆนะครับ................................................................................................................................
comment86-1:
comment86-2:แบบนั้น เอามาฝากไว้ที่บ้านผมสักคนก็ได้นะ
comment86-3:ถ้าหน้าตาดีหรือหล่อระดับโลก แต่ไม่ทำการทำงาน เราว่ามันก็เป็นปัญหาอยู่ดีนะ
comment87:สิ่งที่เกลียดเสียยิ่งกว่าปัญหาพวกโรฮินยานี่คือ คนไทยด้วยกันบางกลุ่มแม่มไม่มีสติ ขอให้ได้หาเรื่อง ขุดเรื่องโง่ๆมาเป็นประเด็นโจมตีฝ่ายตรงข้ามได้ มันโอเคล่ะ มันไม่นึกถึงผลประโยชน์ของคนในประเทศเดียวกับมันบ้างรึไง ช่างน่าอนาถใจจริงๆ
comment88:ท่านทำถูกแล้วจริง แต่ทางที่ดีน่าที่จะนำเรือให้ไปประเทศไอ้กันดูมันจะทำเป็นคนดีรับมั้ย เกลียดนักพวก
ชอบเผือกทุกเรื่อง
comment89:เห็นด้วยอย่างแรง ส่วนพวกชอบชักศึกเข้าบ้าน ไร้สติสิ้นคิด ก็น่ะ พวกเค้าคงไม่มีลอจิคที่ดีเท่าไหร่
เลยชอบเผือกอยากจะรับเข้ามา คือว่า กระสันอยากเป็นคนดีจะตายห่-าท่าเดี่ยวอ่ะพวกนี้
ไม่เคยคิดไกลๆว่าคนอื่นเค้าจะเดือดร้อนแค่ไหน
comment90:บางทีเราก็สงสัยนะว่า UN เค้าทำอะไรกันบ้างคะ 
ไม่รู้ตกลงทำงานเพื่อมนุษยชาติหรือเอาคำว่ามนุษยชาติมาหากินกันแน่นะ เฮ่อ...

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ลองสืบๆดูเงินเดือน จนท. UN (ที่น่าจะได้เงินมาจากการบริจาคเข้าองค์กรซะส่วนใหญ่) แล้วจะเข้าใจความสงสัยของเรา
comment91:กดโหวตเบาๆ 

แล้วแชร์ ให้พวกดัดจริต อีโมชั่นนำหน้าบางคนอ่านแล้วอกแตกตายย
comment92:ดันครับ เห็นด้วยสุดๆ
