title:รวบ 5 นักศึกษาไทยในปากีฯ แอบเอาปืนขึ้นเครื่องก่อนบินกลับบ้าน
comment:มีรายงานจากนักศึกษาไทยที่ไปศึกษาต่อในประเทศปากีสถานว่า เมื่อค่ำวันที่ 8 มิถุนายนที่ผ่านมา มีนักศึกษาไทย 5 คนถูกควบคุมตัว หลังจากถูกตรวจพบอาวุธปืนพร้อมกระสุนก่อนขึ้นเครื่องบิน เที่ยวบินที่ ทีจี 346 เส้นทางลาฮอร์-กรุงเทพฯ กำหนดเวลาเดินทาง 23.40 น.ตามเวลาท้องถิ่น Pakistan

          ข่าวแจ้งว่า ก่อนผู้โดยสารของเครื่องบินลำดังกล่าวจะเดินทางขึ้นเครื่อง ได้รับรายงานจากพนักงานการบินไทยว่า ตรวจพบว่ากลุ่มผู้โดยสารที่เป็นนักเรียนไทยจำนวน 5 คน หนึ่งในนั้นซ่อนปืนพกไว้ในกล่อง พร้อมนำขึ้นเครื่อง จึงถูกเจ้าหน้าที่ปากีสถานเข้าจับกุม ขณะนี้ทั้ง 5 คนอยู่ในการควบคุมตัวของหน่วยข่าวกรองปากีสถาน

          แหล่งข่าวซึ่งเป็นนักศึกษาไทยรายหนึ่งที่เดินทางกลับจากปากีสถาน และเพิ่งถึงประเทศไทยเมื่อช่วงเช้าวันที่ 10 มิถุนายน เปิดเผยว่า นักศึกษาไทยทั้ง 5 คนโดนจับที่สนามบินลาฮอร์ขณะกำลังจะขึ้นเครื่องแล้ว โดยผ่านระบบตรวจอาวุธของสนามบินมาได้

          สำหรับนักศึกษาทั้ง 5 คน มีภูมิลำเนาอยู่ที่ จ.สงขลา 1 คน จ.ปัตตานี 1 คน จ.ฉะเชิงเทรา 1 คน จ.กระบี่ 1 คน และ จ.ตรัง 1 คน

อ้างอิง : สำนักข่าวอิสรา
http://www.isranews.org/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%94%E0%B9%88%E0%B8%99-%E0%B8%AA%E0%B8%B3%E0%B8%99%E0%B8%B1%E0%B8%81%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7%E0%B8%AD%E0%B8%B4%E0%B8%A8%E0%B8%A3%E0%B8%B2/item/39173-pakistan.html

ข่าวที่ดูเหมือนคนไทยจะไม่ค่อยสนใจ แต่ถ้ามันหลุดขึ้นเครื่องมาได้ ไม่รู้ว่าจะลงเอยยังไง หน่วยข่าวกรองทั้งไทยและปากีฯคงกำลังวุ่นกันเลยตอนนี้																																	   แก้ไขข้อความเมื่อ 11 มิถุนายน 2558 เวลา 17:10 น.
comment1:เค้าไปเรียนอะไรกันอ่ะครับ วิชาโจรหรืออะไร ถึงขั้นมีปืนในครอบครองแล้วลักลอบนำขึ้นเครื่องนี้
comment1-1:ไปเรียนศาสนาแต่อุสตาซฯของพวเขาส่วนมากเป็นพวกหัวรุนแรง(ไม่ได้เป็นทุกคนนะครับ)
comment2:เวรกรรม
comment3:ช่างกล้า.....
comment4:น่าสงสัยว่าเอากลับมาทำไม ไปเรียนอะไร
comment5:อยู่กันคนละจังหวัดหมดเลยแฮะ นักศึกษาบังหน้าซะล่ะมั้ง
comment6:จาก 1 เป็น 2 จาก 2 เป็น 4
comment7:งง กับ ข่าว คือเอาปืนขึ้นเครื่อง นี่คือ ปืนถูกโหลดไปพร้อมกับสัมพาระ เพื่อจะเอากลับไทย หรือ ว่าเอาปืนแอบ ติดมากะตัว เข้ามาใน cabin ซึ่งแบบนั้น ไม่ต่างกับ hi jack
comment8:กะไฮแจ๊กเครื่อง  หรือเอาไปชนตึกอีกละ เค้าให้ไปเรียน ดันไปฝึกก่อการร้าย ปืนเถื่อนบ้านเราเยอะแยะไม่ต้องขนมาด้วยให้ลำบาก
comment8-1:ไปเรียนก่อการร้ายไง   ร้อยทั้งร้อยที่ไปเรียนแบบนี้   คือไปเรียนก่อการร้ายทั้งนั้น
comment8-2:คิดเหมือนคุณเลย ปืนในไทยเยอะแยะ นอกเสียจากเอามาเพื่อก่อเหตุบนเครื่องนั่นแหละ
comment8-3:ผมว่าอุสตาซฯสั่งมากกว่าเพราะเด็กคงยังไม่คิดรุนแรงแบบนั้นหรอก อุสตาซฯอาศัยว่าเด็กกลัวเด็กเกรงเพราะศาสนาเขาเป็นแบบนั่น
comment8-4:T_T
comment9:เอาอีกล่ะ คนพวกนี้
comment10:เป็นนักศึกษาจริงหรือ ทำไมโง่ขนาดนั้น
ถ้าเรียนแล้วโง่ขนาดนั้นผมว่าเลิกดีกว่า
เอาปืนขึ้นเครื่องบินนี่ถ้าไม่แน่จริงก็ไม่มีใครทำกัน
comment10-1:เขาไม่ได้โง่หรอกครับแต่ศาสนาทำให้เขาต้องเชื่อ เหมือนเป็นกฎหรือข้อบังคับนะครับครอบครัวที่เรียนทางศาสนาจะไม่กล้าโต้แย้งหลักศาสนาเลย ถ้าอุสตาซบิดเบือนเขาก็เสียคนไปเลยถ้าเป็นพุทธก็แนวธรรมชโยคือบิดเบือนหลักศาสนาไปเพื่อผลประโยชน์บางอย่าง
comment10-2:ที่โง่ก็เพราะเรียนแต่ศาสนารึป่าว
comment10-3:น่าจะเป็นโจรมากกว่า ไม่น่าใช่นักเรียน = =
comment11:ปากีสถานนี่มันมีอะไรน่าเรียนหรือครับ ไม่รู้จริงๆ
comment11-1:เขาไม่เรียน หลักสูตรทั่วไป แต่เรียนปอเนอะ แล้วไปต่อมาสอนศาสนาครับ
comment12:อ่านข่าวเหมือนเอาปืนขึ้นเครื่องเลย รอดมาได้ เสียวจี้เครื่องบิน
แต่พนักงานการบินไทยเก่งนะครับ รอดจุดตรวจมาได้ แต่พนักงานเรากลับเจอ
comment13:๕คน จะเอาขึ้นเครื่อง คงจะหมายถึงว่าจะเอาติดตัวขึ้นเครื่อง คงไม่ได้หมายถึงโหลดไปกับสัมภาระ

สายการบิน... การบินไทย

แบบนี้ก็คงตั้งใจจี้เครื่องบินแน่ๆ

ไปปากี ก็คงจะเรื่องศาสนา

ส่วนใหญ่เป็นคนจังหวัดภาคใต้ ก็คงจะเป็นเรื่องเดิมๆ
ดีนะที่จับได้ก่อน
comment14:เรียนศาสนาซิท่า เห้อสังคม ยิ่งเขาปลามๆกันเรื่องก่อการร้ายกันอยู่
แต่ก็ยังไม่วาย ที่จะสร้างปัญหา
comment15:บางทีศรัทธานำหน้าจนเกินจริง  ทำให้การกระทำบางอย่างดูผิดปกติธรรมดาของมนุษย์ไป

ผิดแปลกไป  จนทำให้รู้สึกแปลกแยกกันคนทั่วๆไป
comment16:ตรวจพบว่ากลุ่มผู้โดยสารที่เป็นนักเรียนไทยจำนวน 5 คน หนึ่งในนั้นซ่อนปืนพกไว้ในกล่อง 
.
.
.
แปลว่าน่าจะมีปืนพกกระบอกเดียว  ถ้ามีกระบอกเดียวคงไม่ใช่จะเอาไปจี้เครื่องบินหรอกครับ   คงมีแต่คนสติไม่ดีที่เอาปืนพกกระบอกเดียวไปจี้เครื่องบิน    แถมถ้าเป็นพวกคลั่งศาสนาก่อการร้ายจะเอาอาวุธมาไทยก็คงเอาอาวุธร้ายๆดีกว่า   ไม่เอาปืนพกมาหรอก     แถมจะเอาอาวุธเข้าประเทศทางเครื่องบินนี่ก็ไม่ Make Sense เอามากๆ

สงสัยว่าจะเป็นพวกไปเรียนศาสนาแล้วเห็นปืนพกที่นั่นมีขายหาง่ายกว่าไทยก็เลยกะจะซื้อกลับมาไทย     แต่คงไม่รู้รึคิดไม่ถึงว่าห้ามนำขึ้นเครื่องบิน
comment16-1:รู้ไหมตอน911คนร้ายใช้อะไรจี้เครื่องบิน?
comment16-2:ไม่รู้ค่ะ ใช้อะไรหรา บอกหน่อย
comment16-3:มีดคัทเตอร์
comment16-4:ตะเกียบก็ใช้จี้เครื่องบินได้ครับ
comment16-5:ถ้าอยากมีปืนใช้ที่ไทย ทำไมไม่มาหาซื้อที่ไทยครับ(ไม่ว่าจะเถื่อนไม่เถื่อน)

แต่ผมเข้าใจว่าพูดเล่นมากกว่าใช่มั้ยครับ
comment16-6:เพื่อนผมขายต่อ2000กว่าบาทเอง .22 แต่ไม่กล้าซื้อ
มันบอกมีคนเอามาจำแลกเงินกะมันมันมีแล้ว   หาง่ายจริงๆครับที่ไทย
ไม่ต้องพกขึ้นเครื่องให้เสียเวลาหรอก ถ้าไม่ซื้อบื้อจริงๆ
comment16-7:ถ้าคิดในแง่ร้าย อาจจะมีคนอื่นพกขึ้นไปแล้ว แต่ไม่โดนตรวจเจอ
comment16-8:911 มีดตัทเตอร์ ระเบิดปลอม
comment16-9:คห.16 นี่ มองอะไรไม่ออกหรือคิดไม่ออกครับ
comment16-10:มีดคัทเตอร์ทำตึก Worldtrade ถล่มไป 2 ตึก นะครับ เหอะๆๆๆ
comment16-11:แปลว่าน่าจะมีปืนพกกระบอกเดียว  ถ้ามีกระบอกเดียวคงไม่ใช่จะเอาไปจี้เครื่องบินหรอกครับ   คงมีแต่คนสติไม่ดีที่เอาปืนพกกระบอกเดียวไปจี้เครื่องบิน    แถมถ้าเป็นพวกคลั่งศาสนาก่อการร้ายจะเอาอาวุธมาไทยก็คงเอาอาวุธร้ายๆดีกว่า   ไม่เอาปืนพกมาหรอก     แถมจะเอาอาวุธเข้าประเทศทางเครื่องบินนี่ก็ไม่ Make Sense เอามากๆ

 สงสัยว่าจะเป็นพวกไปเรียนศาสนาแล้วเห็นปืนพกที่นั่นมีขายหาง่ายกว่าไทยก็เลยกะจะซื้อกลับมาไทย     แต่คงไม่รู้รึคิดไม่ถึงว่าห้ามนำขึ้นเครื่องบิน 
.........................................................................
โห เป็นผมถึงกล้าคิดเข้าข้างแบบนี้ แต่ก็คงไม่กล้าเขียนออกสื่อแน่   
คนเราโตจนมีปัญญาไปเรียนเมืองนอกเมืองนา ถ้าไม่รู้ว่าเขามีอะไรห้ามนำขึ้นเครื่องบ้าง ก็สงสารพ่อแม่เขาแล้วหละ  ถ้าเป็นครีม เป็นน้ำดื่ม มันพออนุโลมได้ แต่นี้อาวุธอันตราย อันดับต้นๆของสิ่งต้องห้ามเลย
comment16-12:16 มากกว่าครับ ที่ไม่ Make sense
comment16-13:เรื่องของเรื่อง เรียนแต่ ศาสนา เขาไม่เรียนหลักสูตรทั่วไปเลย อ่านในข่าวแม่เขาบอกครับ แต่ก็น่าจะรู้บ้างแหละว่าห้ามผกขึ่นเครื่อง
comment16-14:เป็นอะไรที่น่าขำอ่ะครับ
เอาปืนขึ้นเครื่อง...คนดี  คนปกติ เขาไม่ทำกันหรอก
แม้นจะมีเจตนาอยากได้ อยากมี มันถูกมากกกกกก อะไรก็แล้วแต่เหอะ
ปืนพร้อมกระสุน...ถือขึ้นเครื่อง คิดว่ามันเป็นโทรศัพท์หรือไง
และคงมีแต่สมาชิกโลกสีชมพูเท่านั้นแหละ...คิดว่า
"ไม่มีเอาไปก่อการร้าน"
โว๊ะ...เพลียจิต
comment16-15:เคสนี้เห็นด้วยกับตาzodiac ว่าคนรับมาอาจจไม่ได้มีเจตนาอะไร อาจจะโดนฝากเหมือนพวกฝากยาเสพติด(คือคนรับฝากอาจจะไม่รู้)

คือมันไม่สมเหตุสมผลที่จะเอาขึ้นเครื่องเพื่อไปจี้สักเท่าไร

เครื่องบินโดยสารยุคใหม่มีการป้องกันห้องนักบินเป็นอย่างดี จะใช้มีดcutterไปจี้แบบสมัย911 ก็ไม่ได้แล้ว ใช้ปืนสั้นยิงยังอาจจะไม่ทะลุเลยด้วยซ้ำ

แต่ถ้าแบบจะพลีชีพ ใช้ปืนยิงกระจก อันนี้เป็นไปได้ แต่ขนของไปขึ้นเครื่องดื้อๆแค่คนเดียวก็ยังฟังดูแปลกๆอีกอยู่ดี
comment17:ปากีสถานปืนถูกมากๆ เคยดูสารคดี เล่นลองปืนกันกลางตลาด
comment18:อยากรู้จังว่า จนท การบินไทยจับได้ยังไงก่อนขึ้นเครื่อง
ทั้งๆที่ผ่านสแกนมาแล้ว

ปรกติ จนท ไม่ได้สนใจสัมภาระ
ดูแต่ boarding pass
comment18-1:น่าจะมีพฤติกรรมน่าสงสัย แสดงอาการอะไรให้เห็นพิรุธมั้งคะ
แต่เจ้าหน้าที่ของสนามบินนี่ปล่อยผ่านมาได้ยังไง น่ากลัวมาก
comment19:คือ เรียนอะไรได้ปืนกลับบ้าน
comment20:หน่วยสืบราชการลับน่าจะชี้เป้าให้ค้นตัว   คงจะวางแผนจี้เครื่องบิน
ถึงจะอยู่คนล่ะจังหวัด   แต่มุสลิมเขามีการทำกิจกรรมข้ามจังหวัดกันตลอด   อันนี้น่ากังวลกว่า   
เพราะแสดงให้เป็นว่าเครือข่ายการชักชวนคนมาเป็นผู้ก่อการร้าย    มันแผ่ขยายไปทั่วประเทศตามชุมชนมุสลิม   ไม่ใช่อยู่แค่จังหวัดชายแดนใต้
comment21:เป็นถึงนักศึกษาไม่รู้หรือไงกฎง่ายๆเขาห้ามเอาปืนขึ้นเครื่องบิน สนามบินที่ไหนเขาก็มีกฎแบบนี้ทั้งนั้น เป็นนักศึกษาประสาอะไรเรื่องแบบนี้ไม่รู้ หรือคิดว่าจะฟลุคผ่านไปได้ง่ายๆ
comment22:อนาคตของชาติ..อิสลามิกเสตจ
comment23:ค่าเล่าเรียน ถูกครับ เมื่อสิปกว่าปีที่แล้ว คนแถวบ้านผมก็ไปเรียนมาครับ 5000 บาทไทย อยู่ได้เป็นเดิอนครับ  จบมาแล้ว ว่างงานครับ ไม่มีใครรับเข้าทำงานครับ
comment23-1:5555555
comment23-2:55+ ขำเลย
comment23-3:อย่าขำไป นะท่าน หากมอง ลึกๆ พวกนี้ ส่วนใหญ่ไม่ไปทำงาน เอกชน หรือของรัฐหรอกครับ เค๊าเรียนไปทำไม ไปเป็นครูสอนศาสนาไงครับ พวกตัวเอ้ๆ ที่ทางการไทยตามจับ ส่วนใหญ่ก็จบมาจากตะวันออกกลางหลาย คน
comment23-4:เปิดโรงเรียปอเนาะได้ครับ
comment24:tag ห้องศาสนาด้วยสิครับ

อยากรู้ว่าเขาจะแก้ต่างอย่างไร?
comment24-1:อย่าแม้แต่จะคิด
comment25:รายละเอียดยังไม่มีเลย สมพรมาดิ้นแล้ว 

ถามหน่อยใครจะโง่พอเอาปืนขึ้นเครื่อง ?????????????????????
comment25-1:ก็ที่โดนจับทั้ง 5 คนนั่นต้องเรียกว่าฉลาดเหรอ 
เอาขึ้นเครื่องด้วยเหตุผลอะไร มันก็ฟังไม่ขึ้นหรอก 
มันเกี่ยวกับความปลอดภัย หาเหตุผลอ้างให้มันขึ้นก็แล้วกัน 
ถ้าหลุดมาได้แล้วก่อเหตุมันต้องเป็นคนฉลาดแน่นอน(มั้ง)
มีคนชอบอ้างว่าใครจะโง่ ทั้งที่มันไม่เกี่ยวเลยว่ามันโง่หรือฉลาด
มันเกี่ยวกับว่า มันเอาขึ้นไปเพื่ออะไร และทำไม
comment25-2:เค้าคงจะตอบว่าเด็กมันโดนยัดปืนใส่ตัวมาสินะ  พี่ปืนยิงคนตายนะ
แหม.....
ไม่ใช่กระบอกข้าวหลาม ที่พกคนละกี่กระบอกก้ได้ขึ้นเครื่อง
comment25-3:เหมือนถามว่าใครจะโง่พอที่จะฆ่าเพื่อนมนุษย์ด้วยกันเพื่อศาสนานั่นล่ะครับ
comment25-4:เริ่มมีข่าวมาบ้างแล้วครับ ว่าไม่เชื่อว่าลูกทำเช่นนั้น ลูกเป็นคนดี ถถถ ประโยค คลาสสิคจริงๆ
comment26:ดูข่าวทีวี มีชื่อนามสกุลออกมาแล้ว 
1.นายอภิสิทธิ์ หมัดอัด จ.สงขลา
2.นายเตชิต บุญมาเลิศ จ.ฉะเชิงเทรา 
3.นายต่วนอับดุลรอซะลอจิ จ.ปัตตานี 
4.นายฟารุค สูทอก จ.กระบี่ 
5.นายศักดิ์กริยา สองหลง จ.ตรัง
comment26-1:ชัดเจน
comment26-2:มีลูกหลาน เชื้อสุลตานด้วย
comment27:ตามกฎหมายบ้านเค้า จะโดนอะไรบ้างครับ?
comment28:เอาปืนขึ้นเครื่องทำไม แล้วพอเค้าจับได้จะแก้ตัวว่า?
comment28-1:เอาปืนไปให้ลูกเล่น
comment29:จาก หลายความเห็นที่บอกว่าเขาไปเรียน วิชาอะไรกัน?  แล้วิชาอะไร หล่ะ ที่ต้องเอาปืน มาด้วย ? ได้กลับมาลอง วิชา ที่สามจังหวัดภาคใต้ เอาปืนมาด้วย ลองได้เลยไม่ต้องรอ ทุบหัวตำรวจหรือทหารเพื่อแย่งปืน  ดีที่มันไม่ขนระเบิดมาด้วย
  เชื่อผมไหมว่า เคยเอามาแล้ว ผ่านไปได้ นี่ไม่ใช่ครั้งแรก หรอก ครับ  แถมอีกนิด ลิเบีย ซีเลีย เมือ่ก่อนคนไทย....ไปกันเยอะ เดียวนี้ เละ เป็น kree จากผลที่มันทำกับคนอื่นประเทศอื่น
comment30:ไอ้พวกห่าน
comment31:นี่ไงคนดีของพ่อแม่ สนใจแต่เรื่องศาสนา แตพกปืนขึ้นเครื่องบิน ปืนคงเป็นอุปกรณ์ของการเรียนของศาสนานี้แน่ๆๆๆๆ
comment32:ที่นั่นปืนขายถูกมากๆครับ
comment32-1:เอ้าถ้าซื้อมาแล้ว นำขึ้นเครื่องได้ โดยผ่านการตรวจ แสดงว่าเครื่องตรวจโลหะผิดสิ

จับคนไม่รู้ กม. ได้ไง
comment32-2:ทำเป็น otop กันเลย
comment33:เอิ่ม ข่าวมานิดเดียว แต่ละคนคอมเม้นกันแบบว่า....เอาที่สบายใจแล้วกันครับ
comment33-1:ไม่ใช่ข่าวหมากัดกันหน้าบ้าน น่ะครับ   world trade ข่าวใหญระดับประวัติศาสตรโลก ที่ต้องจารึกไว้ คนตายเกือบ สามพันกว่าคน ในวันเดียว เริ่มต้นด้วยการ ลักลอบนำอาวุธ โดยกลุ่ม ....ขึ้นเครื่อง นี้แห่ละ
comment34:มโนกันซะ
comment34-1:แล้วปืนที่เอาขึ้นเครื่อง มันมโนได้กี่แบบล่ะ
ปืนเอาไว้แคะขี้ฟัน ไม่มีอันตราย เป็นของที่สามารถพกพาขึ้นเครื่องบินได้ถูกกฏหมายทั่วโลก
ทุกประเทศให้ผู้โดยสารพกปืนได้อย่างเสรี สิ่งที่ 5 คนโดนจับ เกิดจากการมโน เพราะปืนไม่สามารถ
ทำอันตรายกับผู้โดยสารคนอื่นได้ เพราะคุณสมบัติอื่นไม่มีอันตรายนอกจากหน้าตา
ถ้าทุกประเทศทั่วโลกไม่มโนว่ามันเป็นอันตราย เขาคงไม่จับมันหรอก เพราะมโน
comment34-2:ความเห็น 34
ถามนิดนึงครับ ภูมิลำเนาบางคนอยู่ 3 จว.ชายแดนใต้,ไปเรียนศาสนาที่ปากีสถานใกล้ชายแดนอัฟกัน,นำปืนขึ้นเครื่อง คุณจะให้เค้ามโนไปเรื่องอะไรล่ะครับ
comment34-3:ถ้าคุณอยู่บนเครื่องบินลำนั้นล่ะ ว่าคนอื่นมโน ไม่ดูตัวเองเล้ย
comment34-4:เสร่อกันซะ
comment35:ข่าวเท่าที่ฟังมามีหลายทาง    
                                  ---- แยกส่วนปืนแล้วจะเอาขึ้นเครื่อง 
                                  -----1ในพ่อเด็กบอกว่า มีคนที่ฝากกล่องนี้ให้ถือกลับมาเป็นอุสตาซที่ปากี (ไม่รู้เขียนถูกมั้ย) ฝากมาให้อุสตาซที่ไทย
comment35-1:บางข่าวบอกว่า เครื่องกระสุนพร้อมด้วย 
จะเอามาฝากบิดามารดาใครยังไง หรือจะแยกส่วนมา มันก็ฟังไม่ขึ้นด้วยประการทั้งปวง
เขาฝากมาเป็นข้อแก้ตัวที่ทำให้มันไกลตัวเข้าไว้ แต่ของฝากไม่เปิดดูมันก็ติดคุกอยู่ดี
เหมือนพวกบอกว่าเขาฝากของ แต่เป็นยาเสพติด แต่รอข่าวชัวร์ก่อนว่ามันเอากระสุนมาด้วยไหม
ถ้ามีกระสุนมาครบด้วย มันเอามาฝากบิดามารดามันพร้อมลูกกระสุนกันเลยเหรอ
ปืนไม่ใช่ของฝากนะ มันไม่ใช่ข้าวหลามหนองมน
comment36:ไปเรียนศาสนา   ไม่เชื่อหรอก  ประเทศอื่นก็เรียนได้ ไปเรียนที่ปากีฯ เนี่ยนะ
ไปเรียนวิธีเอารบที่สามจังหวัดชายแดนใต้รึเปล่าเหอะ
comment36-1:การรบไม่เท่าไรครับเพราะพื้นที่ต่างกันโดยสิ้นเชิง แต่ส่วนใหญ่ ไปเรียนประกอบ....คอมพิวเตอร์อ่ะสิครับ
comment37:ดีแล้วที่โดนจับที่โน่น
comment38:จำได้ราง ๆ ตอนที่กำลังจะลุยเหยียบทักษิณ ชินวัตร ก่อนปี 49 ก็เอาหมอที่จบจากปากีฯ มาออกทีวี ออกหนังสือพิมพ์ ว่า ไม่ได้รับใบประกอบโรคสิลปะในไทย ทั้งที่ประเทศมุสลิมอื่น ๆ เขายอมรับและเงินเดือนแพง ๆ ด้วย  แต่ประเทศไทย รัฐบาลไทยรังเกียจมุสลิม มีปัญหากะมุสลิม ตั้งใจเป็นศัตรูกับอิสลาม
ไม่รู้มีใครพอจำได้ไหม
comment39:ปล่อยติดคุกที่โน่นเถอะ ไม่ต้องไปช่วยหรอก
comment40:รู้เท่าไม่ถึงการณ์
comment40-1:ถึงแค่ราชบุรี ใช่มั้ย
comment41:จับขังลืมไปเลย
comment42:วันเดียวกัน นายประเสริฐ สูทอก อายุ 46 ปี พ่อของนายฟารุค สูทอก หนึ่งในนักศึกษาที่ถูกจับกุมตัว กล่าวว่า ลูกชายจบม.3 จากโรงเรียนสอนศาสนาแห่งหนึ่งในจ.สงขลา จากนั้นกลับมาเรียนที่โรงเรียนใน อ.อ่าวลึก จ.กระบี่ ก่อนโรงเรียนจะส่งไปศึกษาต่อที่โรงเรียนในปากีสถานเป็นเวลา 2 ปี โดยครูโรงเรียนปอเนาะเป็นผู้ประสานงานให้ ตลอดระยะเวลาที่อยู่ปากีสถานได้ติดต่อกับลูกชายโดยตลอด ในวันเกิดเหตุขณะอยู่สนามบินเมืองละฮอร์ลูกชายยังส่งไลน์มาบอกว่ากำลังจะขึ้นเครื่องบินมาลงที่สุวรรณภูมิ ก่อนเดินทางกลับบ้านที่ จ.กระบี่ เพื่อมาทำเรื่องผ่อนผันทหาร เพราะจำเป็นต้องศึกษาต่ออีก 4 ปีถึงจะจบ แต่หลังจากนั้นก็ติดต่อไม่ได้ กระทั่งครูสอนศาสนาแจ้งมาว่าถูกจับอาวุธปืนพร้อมเพื่อนที่สนามบินละฮอร์ ซึ่งครอบครัวตกใจมา
"ผมไม่เชื่อว่าลูกชายพกพาอาวุธ และไม่เชื่อว่าจะเป็นกลุ่มผู้ก่อการร้าย ซึ่งน่าจะมีอะไรที่เป็นเงื่อนงำมากกว่า เพราะลูกชายเป็นเด็กนิสัยดี อยู่ในหลักของศาสนาตลอดเวลา ไม่เคยทำให้พ่อแม่ต้องหนักใจหรือกังวล เขาเลยเลือกเรียนด้านศาสนา เพื่อกลับมาสอนคนในหมู่บ้าน" นายประเสริฐกล่าว
^^^จากข่าวสด
ลูกเป็นคนนิสัยดี classic จริงๆ
comment42-1:ป้าข้างบ้านที่ลูกแกเป็นเภสัช ส่งยาแกก็พูดงี้แหละครับ
ลูกป้าเป็นเด็กดีไม่เกเร
comment42-2:หลักศาสนานี่แหละตัวดีเลย
comment42-3:เพราะอยู่ในหลักศาสนานี่ล่ะครับแหม่
comment42-4:ไม่ใช่ "หลักศาสนา" หรอกครับที่ไม่ดี...มันอยู่ที่ตัวบุคคลที่นำมาปฏิบัติครับ...ผมยังเชื่อว่าโดยเนื้อแท้แล้ว หลักการของมุสลิมดีจริง
comment42-5:ขนาดพ่อแม่ลูกอยู่บ้านเดียวกัน ไปติดยา ไปแวนซ์ ยังไม่รู้เลยว่าลูกไปทำไร จนโดนจับ และก็อ้างว้าลูกเป็นเด็กดี แบบนี้แหล่ะ
comment43:เอ่อ สรุปที่

1.พกติดตัว หรือว่า
2.โหลดไปกับกระเป๋า
3.ติดตัวคนเดียว หรือว่า พกกันทั้ง 5 คน

พยายามจะไม่มโนไปกว่านี้
comment43-1:มโนล้วน ๆ

ทั้ง 5 คน มีชิ้นส่วนไม่เหมือนกัน
comment44:ทำงงอยู่อย่างว่าทำไมมันผ่านด่านตรวจเข้ามาได้มากกว่า ทำไมแสกนไม่เจอ แสดงว่ามีพวกอยู่ข้างในด้วย 

"ถ้า" นักศึกษามีเจตนาพกอาวุธขึ้นเครื่องจริง ผมคิดว่าก็มีเป้าหมายอย่างเดียวครับคือจี้เครื่องบิน เพราะ
1. ปืนถ้าอยากได้หาในไทยเอาง่ายกว่า
2. เป็นนักศึกษามันต้องรู้อยู่แล้วว่าพกอาวุธขึ้นเครื่องไม่ได้ (ถ้ามันอ้างว่าไม่รู้ก็อย่าเรียกว่านักศึกษาเลยครับ)

แต่ถ้าถูกให้พกไปโดยเจ้าตัวไม่รู้เรื่องนี่ก็อีกเรื่องนึง
comment45:ข้อมูลไม่ชัดเจนยังไม่ควรช่วย นอกจากเขาจะให้ข้อมูลพาดพิงตัวการที่ใหญ่กว่า หรือให้รายละเอียดเรื่องวิธีการฝังความเชื่อผิดๆนี้ได้อย่างไร
comment46:หนึ่งในกลุ่มผ่านจุดตรวจทั้งหมดและขึ้นเครื่อง TG แล้ว  แต่อีกสามคนถูกจับได้ที่จุดตรวจที่ 3 และถูกจับได้ขณะที่แสกนสัมภาระ คนที่ผ่านจุดตรวจไปแล้วนั้นถูกจับได้หลังจากที่ 3 คนให้การสาวไปถึง

ยังไม่ทราบเหตุผลว่าทำไมหนึ่งในนั้น จึงนำปืนสั้นและกระสุน ห่อด้วย แผ่นฟอยด์ (smuggle a foil-wrapped pistol and bullets) พยายามจะนำขึ้นเครื่องไปด้วย (in hand luggage)

แหล่งข่าว รอยเตอร์
http://www.reuters.com/article/2015/06/11/us-pakistan-thailand-idUSKBN0OR29Y20150611
comment46-1:ขอบคุณครับ
comment46-2:ห่อฟอยล์นี่มันกะหลบเครื่องแสกน x ray นะนั่น
comment46-3:ขอบคุณค่ะ ถ้าแบบนี้กะไฮแจ็คแน่ๆ เพื่อนที่ขึ้นเครืองไปก่อน
แล้วโดนซัดทอดนี่ถ้าไม่รู้เรื่องอะไรด้วยก็ถือว่าซวยสุดๆ
ปล่อยให้เป็นไปตามกฎหมายของปากีสถานดีกว่า
เขามุสลิมด้วยกันน่าจะเค้นความจริงออกมาได้ง่ายกว่าเรา
โดยเฉพาะอย่างยิ่งผู้อยู่เบื้องหลัง คนบงการ
comment47:ไปเรียนอะไร เรียนแล้วเป็นแบบไหน ก็ได้รับผลแบบนั้นล่ะมั้ง (ดูออกจะโง่มากที่คิดจะเอาปืนขึ้นเครื่องบิน) ขนาด BB Gun ยังไม่ได้เลย
comment48:น่ากลัวมาก  เห็นแล้วใช่ไหมว่าอนาคตของประเทศจะเดือดร้อน
สาหัสขนาดไหน  คนที่ไม่นับถือศาสนาเดียวกับพวกนี้จะอยู่กันอย่างไร
comment49:เขาเรียกว่า กรรมติดจรวด เห็นผลทันตา
comment50:ทดสอบกระบวนการตรวจสอบ และหาวิธีนำขึ้นเครื่อง พลาดก็หาข้อแก้ตัวได้ ถ้าไม่พลาดก็... 

ผมมโนครับ
comment51:ปืนสั้นและกระสุน แล้วไปเรียนอะไร
comment52:ปากีสถานตัวเป้งสนับสนุนก่อการร้ายระดับโลก ใครๆก็รู้อยู่แล้ว ใครเข้าออกประเทศนี้ควรจะจับตาเป็นพิเศษ แม้แต่ บินลาดิน เองก็หลบอยู่ในปากี จนวาระสุดท้ายของชีวิต ไปเรียน ศาสนาที่ประเทศนี้ แค่เดาก็น่าจะรู้เค้าจะสอนอะไรมา
comment53:ได้ข่าวปากีปล่อยตัวเเล้ว  ทำไมง่ายจัง หรือปากีเป็นเจ้าภาพ??
comment53-1:ยังควบคุมตัวคนที่จะนำปืนขึ้นเครื่องเอาไว้หนึ่งคน  ที่เหลือปล่อยกลับเพราะไม่มีหลักฐานว่ากระทำผิด
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้http://www.posttoday.com/อาชญากรรม/370470/ปากีสถานปล่อยตัว4นศ-ไทย-คุมสอบอีก-1
comment53-2:ถ้ากลับมา คงจะไม่มีมี ไ โง่ของทางการทางไปต้อนรับอย่าง สมเกียรติ น่ะ เงินค่าเดินทางกลับ รัฐไทย ออกให้ตามเคย
comment54:ลูกเป็นคนดี
comment55:คิดถึง เพลง นี้ ทันที เลย ...
comment56:พวกเมิงมัน ะ
comment57:ต่อไปคนไทยจะเดินทางไปประเทศไหนจะถูกเพ่งเล็งเป็นพิเศษไหม
comment58:ไปเรียนอะไรแถวนั้น นอกจากเรื่องนั้น
comment59:คือให้อยู่นั่นเลยได้ปะ ไม่ต้องกลับมา
comment60:ว่าไปตามกระบวนการของเขา ถ้ามีเจตนาร้าย ก็ขอให้ไม่ตายดี
comment61:น่าจะตายๆไปสักทีคนพวกนี้ แช่งขอให้มันไม่ตายดี
comment62:เด็กไม่ได้ทำให้คนตาย ปืนต่างหากทำให้คนตาย
comment62-1:ปืนมันคงอยู่เฉยแล้วยิงคนได้หรอกนะท่าน แหมมมมมมมมมมมม
comment62-2:คน ถ้ามันจะเลว เลวที่สันดานอย่าไปโทษอุปกรณ์
comment62-3:911 นี่คัตเตอร์จี้เครื่องบินสินะ= =
comment62-4:เซ็งไม่มีใครมาต่อมุขซักคน
comment62-5:คห 62


คุณก็พวกเดียวกับพวกมันนะสิ ศาสนานี้สอนให้ก่อความวุ่นวาย อยู่กับใครก็ไม่ได้ ใช่หรือเปล่า

ที่สุดของความ bad
comment62-6:ผมไม่มีศาสนาครับ จบนะ!
comment63:กต.เผยกลุ่มนักศึกษาไทยในปากีสถานยังคงถูกควบคุมตัว วันที่โพสข่าว : 13 มิย. 2558 เวลา 10:50 น
http://breakingnews.nationtv.tv/home/read.php?newsid=760978
comment64:เห็นข่าวแล้ว รัฐบาลเข้าไปประสานงาน และดูแลแล้ว
มีบอกพ่อแม่ น.ศ  ว่าอย่ากังวล 

คือตามข่าว  ถ้าไม่บอกนักศึกษาไทย  เราว่าสมควรโดนขังลืมให้เจ้าของประเทศว่าตามกฎหมาย  
แต่พอบอกนักศึกษาไทยก็สมควรเหมือนเดิมแหละ

แต่ทำไมรัฐบาลเข้าไปอุ้ม  ไม่ปล่อยให้เป็นกฏประเทศเค้า  
ปืน สนามบิน  มันร้ายแรงมากนะ  ไม่น่าออกตัวเยอะเลย
comment64-1:อย่ากังวล ทางการไทยจะช่วยประสาน ให้กลับมาก่อการร้ายที่ไทย สมปราถนา (คนดีๆเขาไม่เอาปืนเถื่อนกลับประเทศกันหรอก)
comment64-2:เฮ้อ เปลืองตังตูหล๋าว ต้องเจียดไปเสียภาษีซื้อข้าวให้พวกมาน -...อีก
comment64-3:ใช่ เห็นด้วยอย่างมากเลย รัฐบาลไม่ควรเอาภาษีประชาชนไปเสียให้กับเรื่องไร้สาระพวกนี้
comment65:น่าคิดว่าเอาปืนขึ้นเครื่องแถมแอบซ่อนในกล่อง ที่สำคัญปืนมีลูกพร้อมใช้งาน
เจตนามันฟ้องว่าต้องการจี้เครื่องบิน
นักศึกษาทั้ง 5 คนยังโดนสอบอยู่ คาดว่ามีคนชี้เป้ามาให้จับคงเป็นสายข่าว
เพราะถ้าหลุดโดนตรวจอาวุธมาได้แล้ว (screening monitor) การตรวจหลังจากนั้นเป็นแบบ specific
เน้นชี้เป้าจากเจ้าหน้าที่ 

ถือว่าระบบความปลอดภัยสากล การบินยังดีอยู่
comment66:ไปเรียนศาสนาจริงรึเปล่าคะ หรือว่าไปเรียนเป็น.....................
comment66-1:เรียนศาสนานั่นแหละครับ ซึ่งทั้งสายบู๊สายบุ๋นที่รบกันวินาศสันตโรในตะวันออกกลาง  ก็พวกเก่ง พวกช่ำชองศาสนาทั้งนั้นครับ
comment67:เป็นศาสนาที่เป็นแหล่งซ่องสุมอย่างดี ขออย่าให้ปล่อยกลับมาไทย
comment68:เรียนมาแล้วก็ต้องใช้ความรู้ที่เรียนมาสิ เจ๋งๆ
comment69:ข่าวทางปากี เชื่อว่าทั้ง 5 วางแผนจี้เครื่องบินสายการบินไทย
ก็ขอให้ทางนั้นสืบให้ชัดเจน ถ้าจริงไม่ต้องเอามันกลับมา
คิดว่าทางการไทยคงไม่ช่วยหรอก เพราะวันนี้โฆษกรัฐบาลออกมาบอกว่าให้ว่ากันตามกระบวนการของทางปากีสถาน
ส่วนพ่อแม่ก็ให้นั่งมโนไปว่าลูกเป็นคนดีต่อไป
ขอให้ทางการช่วย เอาปืนขึ้นเครื่องบินนี่นะ จะให้ไปช่วยอะไรได้ 
ตามจากข่าว ลูกเป็นคนดีไม่มีทางคิดทำอะไรแบบนั้น ก็นะ คนดีที่ไปเรียนแล้วโดนล้างสมอง
จนไม่มีสมองกันเยอะแยะไป 

ถ้าคิดเลว ทำชั่วกับแผ่นดินบ้านเกิด ขอให้มัน.... หายทั้งหมด
ส่วนตัวเชื่อว่า ครอบครัวรู้ว่าลูกตัวเองเป็นยังไง  แต่ดราม่าไว้ก่อนว่าลูกตัวเองดี
ขนาดพวกแว๊นที่โดนจับ พ่อแม่ยังพูดประโยคสุดแสนจะคลาสสิคว่าลูกเป็นเด็กดี
เด็กดีบ้านบิดามารดาใครไม่ทราบ ลูกถึงก่อความเดือดร้อนให้ชาวบ้าน
ส่วนที่เอาปืนขึ้นไป กระสุนพร้อม พ่อแม่คงคิดว่าลูกเอาปืนไปแคะขี้ฟันแน่นอน เพราะลูกเป็นคนดี
แต่ข่าวการสอบสวนจากทางปากีสถานค่อนข้างจะเงียบ เห็นว่ายังสอบสวนไม่เสร็จ
comment70:น่าจะไม่รอดครับ
ผมคิดว่าถ้ามันจะจี้เครื่องบิน
มันต้องมีทีมงาน
รอบนเครื่องอีกแน่นอน
แต่เด็กโดนรวบก่อน
เด็ก5คนนี้มือเทพขนาดจี้เครื่องบินได้เหรอ
ถ้าไม่ใช่เรื่องจี้เครื่องบิน
จะเอาปืนไปทำไม
หาซื้อที่ กรุงเทพ ง่ายกว่ามั้ย
ระเบิดก็มีขายน่ะ ขนมาทำไม 
รึเรียนที่นั่นอันตรายถึงขั้นต้องพกปืน
comment71:พกเอาไว้ป้องกันตัว บนเครื่องบินอันตราย ถถถถถ
comment72:โคตรน่ากลัว
comment73:เห็นข่าวทางปากีฯ ก็รายงานคล้ายกันว่าง.น่าจะต้องการจี้เครื่องบิน....
comment74:ถ้าไฮแจ็ค ชนตึก หรือลงสถานที่สำคัญใน กทม
ไม่อยากนึกภาพเลยจริงๆ
comment75:พวกที่ไปเรียนศาสนาที่ตะวันออกกลาง  ปากีสถาน จบมาเเล้ว 
ประกอบอาชีพ หารับประทานอะไรครับ ใครรู้ช่วยตอบหน่อย???
comment76:แต่ความดังของข่าวนี้กลบข่าวสายการบินมาเลย์ซะสนิทเลย

ตอน 9/11 ก็มาเลย์นี่แหละที่ได้ประโยชน์ ถึงแฝดสหรัฐถล่มไป ตึกแฝดมาเลย์กลายเป็นอันดับ 1 แทน
comment77:บ้านเมืองเราคงถึงคราววิบัติในไม่ช้า มีแต่การข่มขู่กรรโชก 

อารยธรรมขยัน ตั้งใจทำงาน สร้างผลิตผล คงโดนทำลายเป็นสังคมป่าเถื่อน
comment78:ไม่น่าช่วยประกันตัวหรอก น่าจะให้ถูกจับอยู่แบบนั้นแหละ

ไปเรียนเมืองนอก แต่สมองฝ่อ
comment79:ฟังข่าวผ่านๆ ได้ยินว่าผู้ปกครองขอให้ช่วยเหลือนศ.ไทยที่แอบเข้าปืนขึ้นเครื่อง ฟังแล้วขัดหู มันน่าช่วยไหมเนี่ย
comment80:ไง ๆ ก็ฟังไม่ขิน ต่อไปนี้ก็อยู่ที่กิ๋นของตำรวจปากีละว่าจะสอบโยงใยได้แค่ไหน
รถเราเอง ปืนใส่กระเป๋าล๊อคกุญแจไว้ท้ายกระโปรงรถเก๋ง กระสุนไม่มี แม๊กอยู่อีกระเป๋าเสื้อผ้าอีกใบยังโดน
นี่ขึ้นเครื่องนะเธอจ๋า ขอความกรุณาอย่ากลับมาเลยจ้า
comment81:ทำไมศาสนานี้สอนให้คนหัวรุ่นแรงครับ พูดง่ายเลว
comment82:"อิสลาม"
comment83:โชคดีที่ตรวจพบ การแอบเอาปืนพร้อมกระสุนขึ้นเครื่องนี่ เสี่ยงมาก น่ากลัวจริงๆครับ
comment84:ถ้าเจตนาจะทำจริงๆ โทษประหารยังน้อยไปรับ
comment85:ไม่อยากจะคิดถ้าหลุดขึ้นเครื่องไปได้จะเป็นยังไง 
โชคดีของผู้โดยสารและพนักงานที่อยู่บนเครื่อง
comment86:แค่เอาปืนขึ้นเครื่องนี่ก็ส่อเจตนาไม่ดีแล้วล่ะครับ รู้เท่าไม่ถึงการณ์ก็อย่างนั้นเหรอ? ไม่น่าจะใช่ ดีแล้วครับที่จับได้ก่อน ถ้าปล่อยให้ขึ้นเครื่องไปได้นี่ ไม่อยากจะนึกว่าอะไรจะเกิดขึ้น...
comment87:-- ใครทำผิดก็ต้องรับผิดไปครับ --

  ส่วนการรับฝากของขึ้นเครื่องมีตัวอย่างมากมาย ทั้งอาวุธ ระเบิด ยาเสพติด
จะปฏิเสธความรับผิดชอบไม่ได้ครับ

  ควรเชิญตัว นศ มาสอบสวนว่าไปเรียนอะไรมากันถึงได้ปืนกลับมาด้วยครับ
comment88:รู้ว่าผิด แต่ยังทำ ก็ว่ากันไปตามถูกผิด แต่คนพวกนี้ ยังไงก็เอาพวกศาสนาเดียวกันไว้ก่อน โดยไม่สนใจ และ ฟังเหตุผลใด ๆๆ

แล้วยังจะ แถ ว่าตัวเองถูก    


หวังว่าประเทศไทย เราคงไม่ช่วยคนผิดนะครับ   และ คงไม่ต้องให้ สำนักจุฬา.... ออกมาแถลงให้ช่วยนะครับ 

พวกนี้อยู่ที่ไหน ก็สร้างแต่ปัญหา วุ่ยวายไม่เลิก
comment89:ถ้าเกิดในอเมริกา.......บ้านของ5คนต้องถูกค้นเพื่อหาหลักฐานเชื่อมโยง
ไม่ใช่ไปสัมภาษณ์ญาติที่บ้าน
comment89-1:ทหารเขาไปค้นบ้านตั้งแต่วันแรกแล้วค่ะ แล้วไม่พบการเชื่อมโยงกับพวกก่อการร้ายใน 3 จังหวัดชายแดนใต้
หลังจากนั้นนักข่าวก็ถึงมาสัมภาษณ์
comment90:สงสัย มาเลโดน รอบนี้ไทย น่ากลัวจริงๆ ผมเห็น แถว อ.ปาย ก็เยอะนะ บางคนมาอยู่นานจนกลายเป็นคนไทย
comment91:คนไทยที่ไปเรียนประเทศเหล่านี้  ปากีฯ อียิปต์ ฯลฯ ทุกคนเป็น มุสลิม จริงมั้ยครับ
comment91-1:จริงครับ
comment92:นั่นละครับ
เอาปืนขึ้นไปทำไม 
ถ้าบริสุทธิ์ใจจริงๆ
จะเอาขึ้นไปทำไม 
แค่นั้นแหละ
comment93:ปล่อยให้ติดคุกเถอะ อย่าไปช่วยเลย มันจะทำลายสัมพันธ์ระหว่างประเทศเสียเปล่าๆ ส่วนพ่อแม่ก็ไปวิ่งเต้นเองละกัน มีเงินส่งลูกเรียนไกลถึงนั่น น่าจะมีเงินจ้างทนายได้
comment94:ผมนี่ฮาจิมๆ มีแต่คนเป็นโรคกลัวมุสลิม
comment94-1:ก็พวกนี้มีแต่ปัญหา หัวรุนแรง
comment94-2:เอาปืนขึ้นไปทำไมละครับ
comment94-3:ผมก็ฮาครับ ที่มีคนคิดแบบ คห. 94
comment95:งงที่สถานทูตไทยดันไปช่วยเหลืออีกนะ
comment96:หนักใจที่ประเทศ พวกมุสลิมหัวรุนแรง และ ไม่เคยคิดที่จะรัก ประเทศตัวเองเลย


เป็นตัวสร้างปัญหา ตลอดเวลา  ถึงเวลาแล้วที่อย่าไปใจอ่อน ยอมพวกมัน
comment97:พวกมุสซี่นี่มันมุสซี่จริงๆ....
