title:มอเตอร์ไซค์บิ๊กไบค์ "ความเท่ห์" หรือ "ความตาย" ? มาแชร์เรื่องราวกันครับ
comment:ไม่กี่วันที่ผ่านมาผมเห็นข่าว มีคนไปออกรถบิ๊กไบค์มา ขับยังไม่ทันถึงบ้านก็ประสบอุบัติเหตุจนเสียชีวิต 
จริงๆผมอยากจะแชร์ประสบการณ์ ด้วยผู้คนรอบตัวผม เพื่อน รุ่นพี่ รุ่นน้อง ต้องมาเสียชีวิตไปเพราะขับขี่
บิ๊กไบค์ได้ไม่นาน อาจไม่เร็วเหมือนในข่าว บางคนอยู่มาทั้งชีวิต จากเด็กจนโต จนเรียนจบ พอเริ่มมีเงิน
และเห็นว่าเท่ห์ รถสวย ดูดี ขี่แล้วสาวชอบอยากมาซ้อนท้าย จึงไปออกรถบิ๊กไบค์มา แล้วไม่นานก็ต้อง
มาเสียชีวิตจากอุบัติเหตุในการขับขี่ ในปี 2558 ที่ผ่านมาคนที่ผมรู้จักต้องมาจากไปเพราะบิ๊กไบค์ถึง 3 คน
ผมจึงอยากจะถามเพื่อนๆในพันทิป ว่าคุณคิดว่าเพราะอะไร? 
-ด้วยรถบิ๊กไบค์มีกำลังสูง อัตราเร่งที่รุนแรงรวดเร็วมันควรจะมีการสอบใบขับขี่ประเภทนี้โดยเฉพาะ หรือเปล่า
คนที่จะขับขี่ได้ต้องผ่านการฝึกอบรมมาอย่างดีก่อนจะดีกว่ามั๊ย บางคนควบคุมตนเองไม่ได้ บิดเอาบิดเอา
คงนึกว่าเท่ห์มาก สุดท้ายคุมรถไม่ได้ เสียหลักจนเกิดอุบัติเหตุ ดีไม่ดีพาคนนั่งซ้อนท้ายไปซวยด้วย
-ควรจำกัดอายุผู้ขับขี่รถประเภทนี้ด้วยดีหรือไม่? ทุกวันนี้ผมเห็นเด็กม.ต้น เด็กเทคนิคเทคโน มีรถประเภทนี้
ไว้ใช้งานกันเต็มไปหมด ด้วยความที่เด็กยังไม่บรรลุนิติภาวะ อาจสร้างปัญหาให้ผู้อื่นที่สัญจรบนท้องถนน

**************************************************************************
ผมเองรู้สึกสลดใจมาก ชีวิตคนทั้งคน กว่าจะเติบโตมาได้ แต่กลับต้องมาจากไปเพราะพาหนะขับขี่ที่ควรจะ
มีประโยชน์กับมนุษย์ แต่มันกับสร้างโทษ เพราะผู้ใช้งานขาดความรู้ความเข้าใจ ผมอยากจะเตือนให้ผู้ที่คิด
หรือกำลังคิดจะซื้อมอเตอร์ไซค์ประเภทนี้ คุณควรทำความเข้าใจกับมันให้ดี ศึกษาให้ถ่องเเท้ อย่าย่ามใจ
ผิดพลาดครั้งเดียว ความสูญเสียมันมากมายเหลือเกินครับ ช่วยกันบอกต่อให้คนที่คุณรักฟังนะครับ
**************************************************************************


----------------ขอแสดงความเสียใจกับผู้ที่สูญเสียด้วยนะครับ-----------------

###########################################
นี่วันจันทร์ที่ 11 มกราคม 2559

นี่วันอังคารที่ 12 มกราคม 2559

หลังจากกะทู้นี้เงียบไป ผมก็ยังเห็นข่าวการเสียชีวิตเพราะบิ๊กไบค์บ่อยมาก แล้วยังไม่เชื่อกันอีกพวกติ่งบิ๊กไบค์
ผมสร้างกะทู้นี้เพราะเป็นห่วง อยากให้ตระหนักถึงภัยอันตราย และระมัดระวัง รณรงค์ให้ภาครัฐออกกฏเป็นทางแก้ไข
นี่ของวันนี้เลย เพิ่งเห็นมาตะกี้ 21-3-59

+++นานแล้วไม่ได้เข้ามาอัพเดท แต่ยังคงเห็นข่าวการตายเพราะบิ๊กไบค์แทบทุกวัน+++
+++ผู้ขับขี่บิ๊กไบค์ควรยอมรับได้แล้ว ว่ารถประเภทนี้จะต้องมีการอบรมมากเป็นพิเศษ+++
+++ก่อนจะมาขับขี่บนท้องถนน จะต้องอบรมฝึกฝนจนมั่ใจแล้วว่าจะขับขี่ได้อย่างปลอดภัย+++
นี่ข่าวของวันที่ 1-1-2560

ข่าวช่อง3วันที่ 2 มกราคม 2560 มีผู้เสียชีวิต 2 ราย คือ คนขับกับคนซ้อนท้าย

นี่ข่าวของวันที่ 3 มกราคม 2560 ลิ้งค์ข่าว:https://www.khaosod.co.th/breaking-news/news_168595

นี่ของวันที่ 10 กุมภาพันธ์ 2560

นี่ของวันที่ 11 มีนาคม 2560

++ยังคงเห็นการตายอันเกิดมาจากการขับขี่บิ๊กไบค์อยู่บ่อยๆ++
นี่ของวันที่ 27 -7 - 2560

นี่ของวันที่ 2 สิงหาคม 2560

นี่ของวันที่ 24 กันยายน 2560
    แก้ไขข้อความเมื่อ 25 กันยายน 2560 เวลา 03:50 น.
comment1:ผมไม่มีกับเค้าอ่ะ

อิจฉาพอสมควร

แต่มีของพวกนี้แล้วมีภาระ

เอาเงินไปอัพจักรยานขี่ดักว่า
comment1-1:เมื่อก่อนตอนวัยรุ่นผมโคตรอยากได้ แต่ไม่มีเงินจะซื้อ แต่ปัจจุบันผมสามารถซื้อได้ไม่ยาก แต่ความคิดมันเปลี่ยนพอเราโตขึ้น ประเทศไทยเราไม่มีถนนดีๆสำหรับรถประเภทนี้มากเท่าไหร่ ถ้าเอาไปขับขี่บนท้องถนนทั่วไป มันตอบสนองความแรงไม่ได้ เดี๋ยวก็อาจพลาดชนเอาได้ เลยคิดใหม่ ไม่เอาดีกว่า @_@
comment1-2:ผมเห็นด้วยกับคุณครับ
comment1-3:จักรยาน เองก็ต้องไม่ประมาทเหมือนกัน
ต้องมีสติตลอดเวลาไม่แพ้กัน 
สรุปจะทำอะไรทั้งขับรถ จักรยาน วิ่ง เดินก็ควร
มีสติและไม่ประมาทและอยู่ในกฏเกณฑ์สังคม
นอกเหนือนั้นแล้วบุญแต่กรรม
comment1-4:บาปผมหนา ยังอยู่อีกยาว
comment1-5:บาปหนา อยู่อีกยาวนี่  อยู่แบบครบ 32 หรือเปล่า อย่าประมาทดีที่สุดครับ
comment2:ควรต้องใช้กฏการได้ใบขับขี่แบบต่างชาติครับ ยากมาก ขอบอก
comment2-1:ถ้าทำได้ คนที่ต้องสูญเสียจะลดน้อยลง อยากให้มีการจัดการควบคุมที่ดีครับ ขอบคุณสำหรับความคิดเห้นครับ @_@
comment3:รถใหญ่ต้องขี่ไวเป็นธรรมดา ขี่ไวโอกาสเกิดอุบัติเหตุก็สูง

ผมไม่เคยเห็นบิ๊กไบค์ขับ 40-60 กม. มีแต่ 100 ขึ้น แถมหลบรถติดไปวิ่งเลนกลางที่รถยนต์วิ่ง

โอกาสเกิดอุบัติเหตุยิ่งสูงขึ้นตามการขับ
comment3-1:ไม่จริงอ่ะครับ รถใหญ่ไม่เห็นจำเป็นต้องขี่ไวเลย มันไม่ธรรมดานะ
ขอเหตุผลที่รถใหญ่ต้องขี่ไวหน่อยครับ เพราะผมก็ขี่รถใหญ่อยู่ไม่เห็นว่าขี่ช้ามันจะมีปัญหาอะไรกับตัวรถ
comment3-2:ไม่ใช่ว่ารถใหญ่จำเป็นต้องขี่เร็ว  แต่คนที่ใช้มันอยากขี่เร็วมากกว่า อ้างขี่ช้าเครื่องร้อน ฯลฯ   ก็เข้าใจว่ารถอัตราเร่งตอบสนองดี ผู้ขี่มักจะ 'มันมือ'   แต่ใช้คำว่าจำเป็นต้องเร็ว  มันไม่ใช่อ่ะครับ
comment3-3:ผมขับ altis 1.6 นะครับ ก็ขับเร็วพอใช้ได้อยู่ แต่พอวางเครื่องใหม่ 1.8 ก็ขับเร็วกว่าเดิมอีกขั้นนึง โดยส่วนตัวคิดว่า เครื่องเล็กเครื่องใหญ่ มีผลต่อการขับครับ เครื่องแรงๆก้ทำให้คนขับขับไวขึ้น ทั้งการเดินทางไกล และการขับใน กทม. ครับ
comment3-4:ผมก็ขี่รถใหญ่นะ แต่ขี่ธรรมดามากเรื่อยไม่เกิน100เหมือนขี่พวก150ccที่เคยๆขี่อยู่ แต่เวลาเร่งแซงนี่อัตราเร่งรถใหญ่จะดีกว่ามาก ทำให้ไปได้ไว 
แต่ก็อยู่ที่คนขับละครับจะเอาอยู่มั้ย
ว่าจะขับขี่ให้ปลอดภัยหรือจะขี่ให้หวาดเสียว
รถน่ะดีอยู่แล้ว แต่คนขับขี่นั่นละ
เห็นด้วยกับ จขกท. น่าจะให้คนที่ผ่านการทดสอบแบบเข้มงวดจริงๆมาขับได้
comment4:กฏประเทศไทยหรือครับ น้ำท่วมหลังเป็ดก่อนครับ ถึงจะทำได้ครับ ไม่รู้พวกที่มีอำนาจออกกฏหมาย ทำไมไม่จัดการให้เด็ดขาด ผมเสียดายภาษีที่เสียไปจริงๆครับ ไม่ว่ารถอะไรก็สูญเสียครับ BB พอเป็นข่าวก็เรื่องใหญ่ จริงๆแล้ว รถเล็กๆตายเยอะกว่าครับ ต่อวัน แต่ไม่เป็นข่าวเท่าไร รถยนต์ตายต่อวันมากกว่า BB ครับ BB ตายต่อวันแทบไม่มี แต่พอตายคนที่เล่นเฟส ก็เอามาแชร์ เพราะอยู่ในกลุ่ม ทำให้กล้ายเป็นว่า ตายบ่อยๆครับ 
แต่การตายของ BB ก็มาจากความเร็วที่เกินกำหนดเกือบทั้งนั้น
comment5:มันก็มีคนขับรถชนตายทุกวันแหชะแค่ไม่ได้เป็นข่าวเหมือนคนขับมอไซต์คันใหญ่โต
comment5-1:รถอัตราเร่งสูง  ค่านิยมที่ต้องขี่เร็ว เป็นปัจจัยเสริมไม่น้อยเลยครับ  ที่จะเกิดอุบัติเหตุมากกว่ารถประเภทอื่น
comment6:มีผมคนเดียวหรือเปล่าที่คิดว่ารถใหญ่ๆแบบนี้มันปลอดภัยกว่ารถเล็กเยอะ ทั้งศูนย์ถ่วง น้ำหนัก ระบบเบรค ยาง
เพราะปกติผมก็ขับเท่าที่รถเล็กๆขับกัน แต่เวลาเบรคกระทันหันอะไรต่างๆมันโอเคกว่ารถเล็กๆเยอะ ระยะเบรคสั้นลงกว่าหลายเมตร
สำหรับผมที่ขี่รถไม่เร็ว ผมว่ารถประเภทนี้แหละปลอดภัยสำหรับผมมากที่สุดแล้วสำหรับคนที่ชอบมอเตอร์ไซค์อย่างผม
comment6-1:ถ้าใช้เป็นตามนี้ก็ปลอดภัยแน่นอนครับ  ของทุกอย่างขึ้นอยู่กับคนใช้
comment6-2:ความเร็วเป็นตัวกำหนด การเกิดอุบัติเหตุ  หรือ ความรุนแรงจากอุบัติเหตุ ถึง 90 % ในความรู้สึกกระผม   คือจะรถซังกะบ๊วยอะไรก็ตาม  ถ้าเร็วมากก็.......
comment6-3:คิดแบบเดียวกับผมเลยครับผมว่าที่ความเร็วเท่ากัน รถใหญ่ให้ความปลอดภัยสูงกว่ารถเล็กมากมาย แต่เมื่อไหร่ที่ใช้ความเร็วสูงเกินจำเป็นก็อันตรายเป็นธรรมดา
comment6-4:กระบี่ดี เมื่ออยู่ในมือยอดยุทธ คุณค่าก็เพิ่มพูนคูณทวี
comment6-5:เห็นด้วยครับ ขี่ใหญ่กะเล็กในความเร็วเดียวกัน  ใหญ่มั่นคงกว่าเยอะมากครับ
comment6-6:ถูกใจคคห นี้ครับ  คิดเหมือนผมเลย  พวกมอเตอร์ไซค์เล็กนี่ผมเจอ หลุมบ่อ ของถนน กทม. นี่มีเป๋ มีส่าย อันตราย ขณะที่ขับbb เจอหลุมบ่อ นี่ประคองตัวสบาย ๆ เลย แต่ต้องไม่บ้าความเร็วนะ  ตรงไหนเร็วได้ก็เร็ว เช่นจังหวะแซงรถเมล์ บิด 1-2 วิ ก็แซงแล้ว ขับเข้ามาอยู่ในเลนของตัวเองต่อไป
comment6-7:อาจดีกว่าในด้านการทรงตัว   แต่ในด้านอื่นๆอาจไม่หมายรวมครับ
comment6-8:ระบบเบรค ช๊อค คลัช เกียร์ ยาง ฐานล้อ น้ำหนัก โครงสร้าง ฯลฯ
ทั้งหมดล่ะครับที่ทำให้ปลอดภัยกว่า

เรื่องการทรงตัวดีกว่ารถเล็กมันแค่ปลายทาง
ที่ความเร็วเดียวกัน (ไม่ใช่เร็วบ้าพลังนะ) ปลอดภัยกว่ารถเล็กในทุกๆด้าน 

ป.ลิง คงไม่มีใครตะแบงว่ากลับรถยูเทิร์นที่ 10กม./ชม. รถเล็กขี่ง่าย ไม่เสียวล้มแปะเหมือนรถใหญ่นะ 555+
comment6-9:อิชั้นทำงานอยู่หมู่บ้านท่ามกลางภูเขา เลือกมอไซค์ใหญ่ค่ะ ตอนนั้นคิดแค่ว่าถ้ายางรั่วในดอยตอนกลางคืนมันคงจะปลอดภัยกว่า ไฟรถก็สว่างกว่าคิดแค่นั้นจริงๆ ขี่กลับบ้านระยะทาง200+ก็พอไหว แต่ขี่ในโค้งในดอยนี่ไม่เกิน60-70นะกลัวตาย ยอมให้เวฟแซงเลยอิอิ
comment6-10:BB ดีกว่ามอไซค์ธรรมดาเยอะครับ แต่ปัญหาคือคนที่ใช้มีทักษะในการควบคุมรถต่ำกว่าที่ควรจะเป็น อันนี้คนที่อยู่ในวงการ BB ออกมาให้สัมภาษเลยครับ ทำให้เกิดอุบัติเหตุหนักมากมาย เอาเข้าจริงๆแค่เรื่องเข้าโค้งนี่น้อยคนที่เข้าใจในวิธีหลักการของมัน ผมมีโอกาสไปอบรมขับขี่ที่ฮอนด้าถึงรู้ว่าขับอย่างไร (ทั้งที่ขับมอไซค์มาเป็นสิบปี)

ใครที่มี BB เข้าไปอบบรมเถอะครับมันจะได้กลับมาทั้ง ขับขี่ปลอดภัย ขับขี่มันเข้าโค้งนี่ไม่หลุด เบรคเป็น (มาเร็วเบรคไม่เป็นมีรถส่ายล้มคว่ำได้ง่าย)
comment6-11:ปัญหาคือ ที่ชน ล้มกันเนี่ยมักเกิดจากการขี่ด้วยความเร็วสูงจนความปลอดภัยมันน้อยกว่าขี่มอไซด์ปกติครับ
comment7:มีแต่พวกห้าวๆขี้เก๊ก 90%ขับเร็วมากๆ ผมแช่งตลอดแหล่ะ
comment8:แปลกมากที่คห.3  เห็น BB วิ่งเลนกลาง..... เพราะที่เราเจอส่วนใหญ่ เกือบ 99% วิ่ง " เลนขวาสุด" หรือบางทีก็ไหล่ทางด้านขวา
ด้วยความสัตย์จริง   ความเร็วขวาสุดเวลามีเหตุฉุกเฉินเกิดขึ้นก็... เกลื่อนถนนดังภาพที่จขกท.เอามาลงนั่นแหละ

เรื่องการเสี่ยงชีวิต  ขึ้นชื่อว่ามอร์ไซค์ฯ มีความเสี่ยงหมดนั่นแหละ ไม่เฉพาะแต่ BB
เพราะตั้งแต่เด็กมา  มักได้ยินคำว่าเนื้อหุ้มเหล็กมาตลอด
comment8-1:ภาพตัวอย่างที่ผมเอามาลง เป็นภาพคนรู้จักผม 2 ภาพครับ เศร้ามากครับ...
comment9:เขาก็รู้ว่ามันอันตรายมาก พลาดพลั้ง ถึงตาย
แต่ด้วยรัก ด้วยชอบ ถึงตายก็ยอมครับ เค้าทำใจแล้ว
เกิดมาแล้วต้องตายด้วยกัน ทั้งหมด ทั้งสิ้น
comment9-1:ต่อให้ขี่รถหุ้มทองคำ ก็ไม่มีใครคิดตายไปกับรถด้วยอุบัติเหตุแล้วภูมิใจหรอกครับ   ส่วนมากหยุดแถวๆ ความแรง  ความเท่ห์    เรื่องการเกิดมาแล้วต้องตายทุกคน อันนี้ไม่ต้องกล่าว   คงไม่มีใครเลือกตายแบบนี้หรอก  เขาไม่ได้จะเลือกตายแบบนี้  แต่ความรู้เท่าไม่ถึงการณ์ ความประมาท พาเขาไป
comment9-2:ก็ไม่ได้ว่า มีคนเค้าเลือกและภูมิใจที่ต้องตายด้วยสาเหตุนี้หรอกนะครับ
แต่คนสูบบุหรี่ ก็ใช่ว่าจะตายด้วยมะเร็งปอดทุกคนนี่
comment10:ขับเอง ซื้อเอง รับผิดชอบเองไม่ว่า
แต่อย่าทำให้คนอื่นเดือดร้อน ในเมืองขับช้าเบิ้ลดัง ทางหลวงขับช้า จอดถ่ายรูป พวกนี้ขอให้...ไวไว
comment11:อย่าเอาความรู้สึกมาตัดสินว่า BB อันตรายกว่ารถประเภทอื่นๆ
เอาตัวเลขมาดูซิ.   จำนวนการเกิดอุบัติเหตุของรถแต่ละประเภทหารด้วยจำนวนรถแต่ละประเภทที่ใช้งานในถนน
แจงแจงมาเลยรถในแต่ละประเภท แล้วค่อยมาสรุปว่าจริงหรือไม่ที่มากล่าวว่า. BB อันตรายสูงกว่ารถประเภทอื่นๆ

ที่ผมเห็นชัดๆ ก็คือ. BB เกิดอุบัติจะเป็นข่าวง่ายกว่ารถประเภทอื่นๆ เพราะมันขายข่าวง่าย คนสนใจ
comment11-1:จริงๆผมไม่ได้คิดว่า BB มันอันตรายกว่ารถประเภทอื่น แต่คนรอบข้างผมที่จากไป ขี่เวฟไปเรียนด้วยกันมาทั้งชีวิต ไม่เป็นอะไร ล้มก็แทบจะไม่เคย แต่พอไปออกBB มาได้2-3 เดือน ก็มาพบจุดจบซะงั้น ผมจึงเข้าใจว่ารถประเภทนี้ ต้องทำความเข้าใจกับมัน และฝึกฝนตนเองจนมั่นใจ จึงจะออกไปขับขี่บนท้องถนนได้อย่างปลอดภัย เท่านี้ครับ
comment11-2:คนรอบข้างที่สนิทกับผมตายเพราะเมา มากกว่าครับBBในกลุ่มผมตาย1ก็เพราะเมา ไม่ใส่หมวก ส่วนในกลุ่มรถยนต์ตาย3แล้ว เมาเหมือนกัน ส่วนรถตลาดทั่วไปเยอะครับ
comment11-3:แต่มันก็มีส่วนไม่น้อย ที่จะตัดสินว่าอันตรายกว่าจยย.ธรรมดา   คือมันอันตรายตรงที่ อัตราเร่งสูง บิดติดมือ  ซึ่งผู้ใช้โดยมาก สนใจรถประเภทนี้เพราะเหตุผลนี้ด้วย นอกจากความสวย ความเท่ห์  ยิ่งถ้าผู้ใช้ เป็นเด็กวัยคะนอง...(รถแรง ไม่ใช่วัยรุ่นยังหลงคะนองเลย)
comment11-4:ใช่ครับ เมื่อรถพิเศษกว่าทั่วๆไป ขายข่าวง่าย เอะอะก็บิ๊กไบท์ๆๆๆๆ  จนเตี่ยผมอยากให้ผมเลิกขี่แล้ว จะให้ผมเลิกได้ไง  ขี่แล้วมันหล่อ อาฮ่า....หล่อเสมอยามหน้าตาอยู่ใต้หมวกกันน๊อค
comment11-5:เอาความสวยงาม ผมว่าโอเคอยู่  แต่ความเร็วสูงๆ  รถอะไรก็มีสิทธิม่อง   เพราะโอกาส และความรุนแรง  ขึ้นอยู่กับความเร็วเป็นสาเหตุสำคัญ อันดับต้นๆ
comment11-6:BB มันไม่ได้เยอะ แบบ ฮอนด้า Wave นะครับบ ถ้าจะเทียบจำนวนอุบัติเหตุ ก็ต้องดูจำวนวนรถแล้วมาคิดเปอร์เซ็นจริงๆเอา

Wave อาจจะมีสัก ล้านคัน อาจ เกิดอุบัติเหตุ 1000 ครั้งต่อวัน
BB อาจมีสักหมื่นคัน แต่อาจเกิดอุบัติเหตุ 100 ครั้งต่อวันก็ได้
comment11-7:คือถ้าจะเอาตัวเลขมาดูคงต้องนับจำนวนอัตราส่วนด้วยนะครับ
ถ้านับกันตรง ๆ รถเล็กมันเยอะกว่ามากอยู่แล้ว เทียบกันไม่ได้อยุ่ดีนะผมว่า
comment11-8:ตาม 11-6 , 11-7
ใช่ครับ ตามสถิติ ต้องวัดสัดส่วน
แล้วเอาตัวเลขมาเทียบกัน ถึงจะตอบได้ว่า
รถประเภทไหนเสี่ยงมากกว่ากัน

ถ้าตัวเลขตาม 11-6
wave มีสัดส่วน 1,000/1,000,000 = 0.001
BB 100/10,000 = 0.01 
ถือว่า BB เสี่ยงกว่า 10 เท่า
comment11-9:^^วิธีคิดแบบนี้ละครับ คือของจริง  สถิติจริง  ไม่งั้นจับต้นชนปลายไม่ถูก  ได้แต่อ่านหนังสือพิมพ์ มีข่าวรถเล็กบ้าง ใหญ่บ้าง  ไม่ใช่ดรรชนีวัดที่ถูกต้อง
comment11-10:ขอบคุณครับ ก็ผมเรียนจบสถิติมาน่ะเลยแสดงวิธีได้
comment12:เฉยๆครับ กับข่าวอุบัติเหตุจากมอเตอร์ไซค์ หลานก็เสียจาก มอเตอร์ไซค์มาไม่นาน
ก็เศร้าครับ แต่ก็ยังจะขี่ต่อไป เราเลือกเองได้ว่า ช้าหรือเร็ว อยู่ที่ตัวเองเลย
อาจมีบางคนแย้งว่า ถึงเราไม่ประมาทแต่คนอื่นประมาทล่ะ ก็ช่างมันเถอะเลือกแล้วนี่
บางคนบอกขับรถยนต์ดีกว่ามั้ย ดีครับ แต่มันคนละอารมณ์กัน แค่ขับทำงานแต่ละวันพอแล้ว
อุปกรณ์ safety ทุกอย่างใส่เถอะครับเลือกของดีหน่อย เพื่อตัวเอง แล้วก็ลุยเลยครับ รออะไอยู่
comment13:ผมสงสัยว่า บิ๊กไบค์ ซิ่งเกิน 100 เกือบทุกคันแต่ทำไมตำรวจไม่จับ

เป็นธรรมดาที่พอเกิดอุบัติเหตุทีถ้าไม่เจ็บก็ตาย

Think bike ride safe.
comment13-1:ขี่เร็วขนาดนั้น จะเอารถอะไรไปไล่จับ
comment13-2:กระบะวีโก้ตำรวจธรรมดาก็ไล่ทันครับ ตำรวจเค้าไม่ได้ใช้แค่คันเดียวนะครับ เค้าวิทยุสกัดจับก็จบแล้ว
comment13-3:13-2 ขี่ช้างจับตั๊กแตน
comment13-4:เรื่องวิ่งเกินร้อย ผมว่ารถทุกประเภทน่ะที่เครื่องยนต์มีกำลังมากพอ  ก็วิ่งเกินร้อยกันทั้งนั้นแหละ ไม่ใช่แค่ BB
ก็ควรต้องจับให้หมดหากขับ หรือ ขี่ เกินกฏหมายกำหนด ไม่ใช่มาจ้องแต่ BB
comment13-5:จะไปจับทำไมรถวิ่งเร็วๆ ไปจับตาสีตาสา ขี่รถใส่รองเท้าแตะ ขี่รถไม่เก็บพักเท้าหลัง ง่ายกว่าเยอะครับ 555+
comment13-6:รถยนต์ก็เกินร้อยกันเยอะหนิครับ
comment13-7:วีโก้เนี้ยนะ -0- bb จะเร่งจริงๆ 200++ อยู่แล้ว กระบะดันจนรางแตกก็ยังตามไม่ทัน นับประส่าอะไรกับรถตำรวจเดิมๆ
comment14:อยากจะบิดอย่างในสนาม แต่หารู้ไม่สภาพถนนทั่วไปมันไม่ได้รองรับ ทั้งการเข้าโค้งและความเร็ว  เวลาเกิดอุบัติเหตุกับรถประเภทนี้
จึงมักจะรุนแรง ถึงขั้นเสียชีวิต  ขนาดชาวต่างชาติที่ว่าคุ้นเคยกับรถ bb เสียหลักไปฟาดกับกระถางต้นไม้ ถึงขนาดตัวขาดสองท่อน ข่าวที่พัทยา
comment15:ความเท่ห์ กับ ความตาย มันคนละเรื่องครับ
มีขี่คือเท่ห์ แต่ไม่มีก็เท่ห์ได้ในแบบอื่นๆ
แต่ขี่ด้วยความเร็ว ขี่โดยประมาท ขับขี่เกินความสามารถ คือความตาย ซึ่งเกิดได้กับทุกรุ่นของมอเตอร์ไซ
นี่ยังไม่นับรวมถึงความซวยที่โดนรถยนต์มาชนนะ 

ผมเองเคยขี่ GSXR400 สมัย ม1-ม2 ขี่ไปโรงเรียน ไม่มีอุบัติเหตุใดๆ แต่ก็เพราะขี่ช้า ไปเรื่อยๆ ไม่แซง ไม่มุด และก็แค่ในหมู่บ้าน ในซอยใกล้ๆ ออกถนนใหญ่เฉพาะไปเติมน้ำมัน ซึ่งรับรองว่าถ้าขี่เร็วแบบเท่ห์เพราะความเร็ว คงไม่ได้มาพิมพ์อยู่แบบนี้ แต่ขี่ได้2ปี ก็เลิกเพราะมีแต่คนคอยยุให้ไปนั้นไปนี่ ยืมขี่บ้าง กลัวไปมีเรื่อง ปัจจุบันขี่ไม่เป็นแล้วแม้รถเล็กๆ ที่เลิกเพราะคำว่า เนื้อหุ่มเหล็ก ยังไง ก็อันตรายกว่า เหล็กหุ่มเนื้อ
comment16:มีโอกาส มี แต่ใช้ ไม่เป็น น่าเสียดาย
comment17:คนที่พึ่งออกmt09  มาเค้ามี cbr650  กับ z1000  มาแล้วนะครับ   คงจะประมาทมากกว่า
comment17-1:ประมาทตั้งแต่ไม่ใส่หมวกกันน็อคแล้วครับ
comment18:คนขี่ wave ก็เกิดอุบัติเหตุไม่น้อยนะครับ
หรือ msx ก็มี
อยู่ที่ความประมาท และดวงด้วยครับ

อย่างกรณี S1000rr นั้นก็ซิ่งซ่ะขนาดนั้น
ส่วนในกลุ่มเฟสอีกอันผมอ่านเจอ เจ้าตัวรอดมาได้ แต่เขาขี่ตอนกลางคืน ถนนไม่มีไฟเลย บิด 120 กม./ชม. แบบนี้ก็รู้แลเวว่าประมาท
comment18-1:จริงๆผมไม่ได้คิดว่า BB มันอันตรายกว่ารถประเภทอื่น แต่คนรอบข้างผมที่จากไป ขี่เวฟไปเรียนด้วยกันมาทั้งชีวิต ไม่เป็นอะไร ล้มก็แทบจะไม่เคย แต่พอไปออกBB มาได้2-3 เดือน ก็มาพบจุดจบซะงั้น ผมจึงเข้าใจว่ารถประเภทนี้ ต้องทำความเข้าใจกับมัน และฝึกฝนตนเองจนมั่นใจ จึงจะออกไปขับขี่บนท้องถนนได้อย่างปลอดภัย เท่านี้ครับ
comment19:ซื้อมาขี่เอาสนุก เท่ห์บ้างเล็กน้อย

แต่ขี่ไม่เร็ว  รักตัว กลัวเมีย ก็มีนะครับ

ทุกวันนี้ขี่70-80

ถ้าโล่งๆ และไม่มีจุดเสี่ยง  ค่อยบิดเกินร้อยกะเขาซะที


ผมว่ากฎหมายบ้านเรานะต้องปรับปรุงแต่บ้างอย่างดีแล้ว

แต่ผู้บังคับใช้ไม่ดี  คนจึงทำผิดกฎกันมาก  ทำให้เกิดเหตุ
comment20:คนขี่รถเล็กตายเยอะกว่าบิ๊กไบค์หลายเท่าครับ  หรือใครจะเถียง
comment20-1:มีผู้ใช้รถเล็ก เป็นปริมาณมากกว่าครับ  การวัดผลแบบนี้ ทำให้การเก็บสถิติผิดพลาด
comment20-2:ใช่ครับ  แล้วคนขี่รถเล็กจะไม่เกิดอุบัตเหตุหรือครับ

มันไม่ใช่สาระสำคัญเลยที่คนขี่บิกไบค์จะต้องเกิดอุบัตเหต

มันอยู่ที่คนขี่มากกว่าครับ
comment20-3:เอาง่ายๆ  คนขี่จักรยาน  กับขี่มอเตอร์ไซค์ธรรมดาๆด้วยความเร็วสูง  อันไหนเสี่ยงกว่า  (คนขี่ คนเดียวกัน เอ้า)
comment21:ถ้าเมียผมเข้ามาอ่านกระทู้นี้ โปรเจคCB650Fคงต้องถูกดองเค็มอีกนาน
comment22:รถแรงก็ส่วนนึง  คนประมาทก็ส่วนนึง ปัจจัยภายนอกก็ส่วนนึง  ถ้าหลายๆส่วนบังเอิญมาเจอกัน  
ถ้าโชคดีก็แค่หวุดหวิดจะเกิดอุบัติเหตุ  ถ้าโชคร้ายก็อาจจะเจ็บตัวหรือไม่ก็เสียชีวิต

ดังนั้นผู้ที่ใช้รถจึงควรรู้จักป้องกันและควบคุมปัจจัยความเสี่ยง  พยามไม่ให้ปัจจัยต่างๆมารวมกันจนมากเกินไป

ขอบคุณครับ
comment23:เบื่อเหตุผลอมตะของคนอายุน้อยอยากซื้อ BB "มันคือความฝันของผม" 

สมัยนี้ฝันอะไรมันต้องให้ได้เดี๋ยวนี้เลยหรือ ไม่ฝันอยากเรียนดี อนาคตดี การงานดี แล้วดิ้นรนเหมือนอยากได้ BB บ้าง
comment23-1:มันคือความฝันของผม เหมือนกันครับ จะอายุ30แล้วยังไม่มีสักคัน ยังขี่เจ้าอีซี่ไปวันๆ
comment23-2:มันคือความฝันของผม เหมือนกันครับ จะอายุ30แล้วยังไม่มีสักคัน ยังขี่เจ้าอีซี่ไปวันๆ
comment23-3:เอาอะไรตัดสินหรอครับ ว่าคนที่ "อายุน้อย" ไม่ดิ้นรนอยากทำงานดีๆ มีอนาคตดีๆ การเรียนดีๆ
comment24:แล้วแต่คนชอบแหละคับเวฟ100ก็ตายได้เช่นกัน ขับขี่อย่าประมาท อย่าห้าว
comment25:รถทุกอย่างมันขึ้นอยู่กับคนขี่ด้วย  BB ก็ไม่ใช่ว่าอันตรายขนาดนั้นถ้าขี่ให้เป็น ไม่ใช่แค่ขี่ได้  สำหรับผมมันโคตรปลอดภัย เร่งแซงได้สบาย เบรคดี ช่วงล่าง บาลานซ์ดี เข้าโค้งสนุก รถเล็กผมกลัวโดนสอยมากกว่าเยอะ  รถทุกอย่างถ้าคุณประมาท ประเมิณสถานการณ์ไม่เป็น เมา อันตรายหมดแหละครับ
comment26:ชีวิตนี้เกิดมาแค่นี้อยากได้อยากทำอะไรก็รีบๆทำเถอะครับ ถ้าเขามีรถแล้วเขามีความสุข เราก็น่าจะร่วมยินดี หากเกิดพลาดพลั้งเขาจบชีวิต เขาก็น่าจะดีใจที่ได้ตายไปพร้อมกับสิ่งที่เขารัก แค่พยายามอย่าทำคนอื่นเดือดร้อนไปด้วย เพื่อนผมก็อยู่ในกลุ่มบิ๊กไบค์กลุ่มหนึ่งโซนชลบุรี ขับcbr150อยู่นานมันก็ออกcbr500มาเดือนเดียวมันก็ตาย แต่มันไหลตายน่ะครับ งานศพจัดกันที่บ้านมันแถวภาคอิสาน เพื่อนในกลุ่มบิ๊กไบค์มาเยอะกว่าเพื่อนสมัยเด็กอีก ขนาดอยู่ตั้งไกล พอมาดูแล้วผมคิดว่าช่วงก่อนตายมันคงมีความสุขกับกลุ่มเพื่อนใหม่ๆที่รักในสิ่งเดียวกันนี้น่าดู
comment26-1:ความสุขอยู่ที่ใจครับ อย่าไปยึดติดกับการครอบครองวัตถุ บางครั้งเปลี่ยนมุมมองชีวิต ไม่มี BB ก็สุขได้ครับสำหรับคนที่ไม่พร้อมหรือวัยวุฒิไม่ถึง ถ้ายึดติดว่ามันคือทางออกเดียวของความสุข
comment26-2:ถ้าเขาเหล่านั้นกลับมาบอกเล่าได้   น่าจะไม่มีใครที่ดีใจที่ได้ตายแบบนี้นะครับ
comment26-3:คนเราไม่ได้เหมือนกันนะครับ บางคนอาจมีความสุขกับวัตถุ เราไปคิดแทนคนอื่นได้ แต่ไปบังคับใครให้ทำเหมือนที่เราคิดไม่ได้
comment26-4:ใช่ครับบังคับไม่ได้ แต่เราช่วยให้แง่คิดได้ ดีกว่าไปสนับสนุนหรือสนองในสิ่งที่อาจจะเป็นโทษกับเค้าครับ ส่วนจะฟังหรือไม่อันนี้สุดแท้แต่ แต่อย่างน้อยเราช่วยชี้ทางให้ได้ครับ ผมเห็นมีแต่คนคอยเชียร์คอยสนับสนุน ก็อย่างว่าครับบางครั้งคนเหล่านี้ไม่ใช่พ่อแม่พี่น้องเรา คงไม่มีใครไปใส่ใจอะไรมาก
comment26-5:ผมนึกถึงสโลแกนเหล้าเบียร์
comment27:"ความเท่ห์" หรือ "ความตาย" 
ผมว่าต้องเปลี่ยนครับ จริงๆมันคือ "ความเท่ห์" หรือ "ความห้าว"
อันแรกเนี่ยผมเห็นคนที่ซื้อมาเท่ห์  ส่วนมากไม่ค่อยขี่เร็วนะ จะซื้อพันซีซีก็ตาม แต่ขี่ไม่ไกล ขี่ในเมือง ฉายไปเรื่อย จอดร้าน mac อันนี้แนวโสดโชว์สาว ไม่ค่อยน่าห่วง
อันหลังนี่ออกแนวห้าวเป้ง ไม่สนสาวเท่าไหร่ แนวเพื่อนเยอะแต่อายุน้อย ชอบโชว์พาว รถมันแรง พอห้าวก็ประมาท ไม่รู้ว่าควรตรงไหนควรไม่ควรเพราะอายุยังน้อย ยมบาลก็ยืนรออยู่ข้างหน้าเสมอ

แม่ยายผมก้เคยฝากแฟนมาบอกเหมือนกันว่าไม่อยากให้ขี่กลัวตาย ผมเลยฝากกลับไปบอกว่า ถ้าขี่แล้วตายคนขายคนเจ๊งกันหมดแล้ว แล้วก็ถามแฟนว่า "เธอคิดว่าคนที่ยังขี่เที่ยว กับคนที่ลงไปวัดพื้นนอนอ่าน นสพ. อันไหนเยอะกว่ากัน"

ช่วงนี้มีข่าว BB ลงไปนอนอ่าน นสพ. บนถนนกันบ่อย ผมว่าก็ต้องใช้วิจารณญาณในการเสพนิดนึง มันก้เหมือนการวัดสถิติอุบัติเหตุในช่วงปีใหม่
สมมุติวันธรรมดามีการสัญจร 100 คัน มีความเสี่ยงในการเกิดอุบัติเหตุ 5% แล้วช่วงเทศกาลมีการสันจร 5000 คัน จะให้เลขคงที่หรือน้อยกว่า 5% คงยากครับ เพราะความเสี่ยงมันสูงกว่าด้วยการสัญจรที่มากขึ้น ช่วงนี้ก้เช่นกัน โบนัสออก + เทศกาล มีทรัพย์ มีรถ ฝนไม่ตก หลายๆคนก็ร่อนกันไปทั่ว มันก็เลยเกิดเหตุติดๆกันหน่อย เดี๋ยวพอมันทิ้งช่วงไปก็ไม่เห็นมีใครบอกเลยว่าตอนนี้ไม่ตายกันเนาะ ปลอดภัยแล้ว อะไรแบบนี้บ้าง

ปล.จริงๆ บิ๊กไบค์ไม่ได้มีความเร็วแรง อะไรมากหรอกครับ เป็นเรื่องมโน ขึ้นสะพานข้ามแยกในกรุงเทพยังไม่ไหวเลย
comment27-1:อ่านของพี่นี่ ผมก็ อืมๆ เออๆ ใช่ๆ น่าคิดๆ พอเจอปล.ของพี่ไปนี่ ผมวาพี่พิมพ์ผิด คือ ไม่ใช่ขึ้นสะพานข้ามแยกไม่ไหว  แต่ขึ้นไม่ได้ โดนโปลิศจับ
comment27-2:กฎหมายปี 22 เค้าว่างั้นอะครับ.....(ประชด)
comment28:บอกเลยน่ากลัวมาก พลังมหาศาล น้อยคนนักที่จะ ควบคุมจิตใจตัวเองได้ ว่าถ้าไม่ปลอดภัยห้ามบิด 
 ขนาดผมเพิ่งได้ แค่ 400cc 4สูบมา ยังห้ามใจตัวเองไม่ได้เลย ไปบิดเสี่ยงก็หลายครั้ง ตอนนี้จะจอดอย่างเดียว ถ้าจะบิดต้องทางตรงไม่มียูเทินร์เท่านั้น   ผมไม่อยากนึกเลยว่าตัว1000cc จะขนาดไหน  ขนาดแค่ตัว 400cc  ผมให้เด็ก ขี่M-SLAZ(คันนี้ก็รถผม) ความเร็วตอนนั้น เค้าประมาณ120  ผมแซงเหมือนเค้าขี่แค่ 30-40เท่านั้น  รถผมไมล์ขาดนะครับ แต่ความเร็วน่าจะประมาณ200
  วันก่อนเพื่อนขอยืม ผมก็เห็นว่า แค่ทางสั้นๆหน้าบ้าน  ก็ไม่คิดว่ามันจะบิดแรงๆที่เดียวเลย   ที่ไหนได้ มันกดสุดเลย เครื่องกระชากอย่างแรงล้อปัดซ้ายขวา ในใจตอนนั้นคิดเลยตานแน่ โชคดีที่รอดมาได้
comment29:... ขี่รถใหญ่ทักษะรถเล็ก เบรกก็ไม่เป็น รถเร็วกว่าแรงกว่า ยังจิ้มแต่เบรกหลังอยู่เลย เบรกหน้าใช้ไม่เป็นบอกอันตรายกว่าเบรกหลัง แต่เวลาขี่อัดกระจาย แค่นี้มันก็กำหนดความเสี่ยงแล้วล่ะครับ ว่าเป็นอย่างไร
comment30:ตอนแรกผมคิดว่าชอบความเร็วและท่องเที่ยวมาก เลยออก 300cc มาลองขับดูก่อน เก่งแล้วค่อยขยับ สองปีผ่านไป กลับรู้สึกว่า มันพอสำหรับพาเราไปทุกที่ ลงสนามก็สนุก เที่ยวก็ได้ เร่งแซงก็เป็นมา ไม่จำเป็นต้อง 650-1000 เลย จะเท่าไรมันอยุ่ที่ตัวเรา และไม่ประมาท
comment30-1:จริงๆ ทางในไทย ขี่เที่ยวนี่ 125-300 cc นี่น่าจะเข้ากันสุดแล้วมั้งครับ ถ้ารถยนต์ก็เครื่องไม่เกิน 2000 เอาอยู่                                        ทางไม่ได้ยาวไกลขนาดหลายพันโล แถมทางแบบ ไฮเวย์ก็น้อยมากๆ  
บางที่เคยอ่านพวกที่ออกทริป บอกความเร็วยืนพื้น 150-160  คือเค้าขับแข่งกัน หรือขับไปเที่ยวอะ
comment31:จ้องยอมรับว่าตายกันเยอะและตายกันเพิ่มเรื่อยๆจริงๆผมเคยดูข่าวผ่านๆมีสถิติอุบัติเหตุจากมอเตอร์ไซค์ทั้งหมด bb กำลังเพิ่มขึ้นเรื่อยๆผมว่าควรแยกใบขับขี่และก็เข้มงวดเรื่องจำกัดความเร็วได้แล้วล่ะครับ
comment31-1:ถ้าคนเข้าใจจะคิดแบบนี้ครับ   ถ้าไม่เข้าใจ จะเปรียบเทียบมั่วไปหมด   ความคะนองเพราะรถแรง ,ความเร็วสูง  สองอย่างนี้ก็เกือบครอบคลุมหมดแล้ว
comment32:จะว่าไป มนุษย์หาเรื่องตายมาตั้งแต่เริ่มมีการประดิษฐ์ยานพาหนะที่มีเครื่องยนต์แล้วครับ  (คนสมัยนั้นกล่าวไว้)
comment33:มอไซ เป็นอาวุธฆ่าคนได้ครับ ฆ่าได้ทั้งตัวเอง และคนอื่น
เมื่อมันเป็นอาวุธ ก็ต้องใช้ด้วยความระมัดระวัง
comment34:ขี่ช้าๆแล้ว เวฟ125 แซงมันก็ขายขี้หน้าน่ะเซ่
comment34-1:นั่นสิครับ คำว่า ศักดิ์ศรีหรือค่านิยม มันแน่นอนจริงๆ  มันพาคนไปตายเยอะแล้ว
comment35:เรื่องนี้เรื่องทั้งเรื่องต้องปรับนิสัยคนมักง่ายบนท้องถนนครับๆๆๆ เจอกลับรถที่ ถนน4แล้ว พวก4ล้อไม่ดุอะไรเลยคิดว่ารถใหญ่อย้างเดี่ยว   กลับรถตัดหน้าบ้างหละ   ไม่ดูอะไรบ้างหละ แซงออกมาทั้งๆๆที่ถนน 2เลน ตัดออกมาบ้างหละๆๆๆ  ตราบใดที่ คนขับรถบนถนนไม่เคราพกฏ จราจร ยังไงไงก็ตายกันทุกวันครับ 2 ล้ออาจจะอันตรายๆๆมากกว่าก็จริงๆๆๆแต่ในหลายๆๆครั้งไม่ได้เกิดกับการที่ตัวเองเป็นคนทำ เกิดจากความประมาทของผุ้อื่นๆล้วนๆๆๆๆ ส่วนพวกที่ขี่เร็วผมว่าคนพวกนี้ๆ เค้าเตรียมตัวเตรียมใจ มาบ้างแล้วหละครับ
comment36:ขับรถ BB ตาย
คนขับใส่หมวก?
คนขับกินเหล้าไหม?
คนขับพักผ่อนเต็มที่ไหม
คนขับทักษะสติมีครบไหม?
คนขับรู้ไหมถนนแบบนี้ขับยังไง?
คนขับ บิด ความเร็วเท่าไร?
สรุป BB ผิด??
comment36-1:BB ไม่ผิดหรอก มันเป็นแค่เครื่องจักร  แต่คนควบคุมเครื่องจักร ที่เต็มไปด้วยสิ่งลวงตามาครอบงำเนี่ย  มันน่าห่วง
comment37:ถ้าเหตุมันเกิดมาจากคนขับมอเตอร์ไซต์เอง ผมก็ถือว่าใช่

แต่ปัจจัยต่างๆมีเหตุมาจากสิ่งรอบข้างด้วย  เช่น รถยนต์ มอเตอร์ไซต์ด้วยกัน  เป็นต้น  

จะได้โทษแต่มอเตอร์ไซต์คันใหญ่ๆว่าอันตรายก็ไม่ถูกซะทีเดียว

ถ้ามีคนขับควายๆบนท้องถนนเยอะแบบนี้
comment38:ผมหยุดที่ 250 cc มันเกินพอแล้วสำหรับผม .....
comment39:ส่วนตัวผมก็ยังเห็นว่ามอเตอร์ไซค์ขนาดใหญ่ต้องใช้วุฒิภาวะกับประสบการณ์ในการขี่มากกว่ารถเล็กครับ...และมีความเสี่ยงสูงแน่นอนวัดได้เป็นรูปธรรมจาก

-หลายๆประเทศกำหนดอายุของผู้ที่จะขี่และต้องมีการสอบใบขับขี่ตามลำดับขั้นแสดงว่าคุณต้องมีวุฒิภาวะกับประสบการณ์ในการขี่ในขณะที่รถยนต์เข้มงวดน้อยกว่าหลักเกณฑ์พวกนี้เค้าคงไม่ได้คิดมาเล่นๆแน่.....ในขณะที่บ้านเรา 110cc กับ 1600cc ใช้ใบเดียวไม่จำกัดอายุ

-การประกันที่มีมอเตอร์ไซค์เข้ามาเกี่ยวข้องจะถือว่ามีความเสียงสูง...แน่นอนบริษัทประกันเค้ามีนักคณิตศาสตร์ประกันภัยมาคำนวณความเสี่ยงจากสถิติอยู่แล้วมันก็ออกมาเป็นเบี้ยประกันตามที่เห็นแพงมากก็เสี่ยงมาก
comment39-1:เห็นด้วยอย่างยิ่งครับ ผู้ใช้เองจะปลอดภัยมากขึ้นครับ
comment40:ย่อหน้าสุดท้ายที่ จขกท เขียนมีสาระที่ดีครับ เราควรศึกษาทำความเข้าใจกับรถประเภทนี้ให้ดีก่อนที่จะซื้อมาใช้งาน
แต่โดยส่วนมากจะขาดส่วนนี้ จึงควบคุมรถแบบค่อยๆเรียนรู้ไปบนถนน ขี่ไม่แข็งแต่ก็ยังจะขี่
ก็คงรู้ๆอยู่ว่าฝีมือการขับขี่ การตัดสินใจ ยังไงก็ไม่เท่าคนที่ขี่จนชำนาญแล้ว
ถ้ารักตัวกลัวตาย อยากมีชีวิตทำในสิ่งที่ชอบไปนานๆก็ควรศึกษาทำความเข้าใจซะก่อน จะเป็นผลดีมากๆครับ
comment41:คนที่ตาย มีz1000 650f ซึ่งมีประสบการณ์พอสมควรเลย แต่มาจบที่ Yamaha ใช่ mt-09 ไหม แรงทอร์คโหดๆน่ะ
comment42:มอเตอร์ไซค์ไม่เคยทำให้ใครตายครับ มีแต่ความประมาทเท่านั้นแหละ ที่ทำให้คนตายได้


ปล. เห็นด้วยกับ จขกท.ครับ
comment43:ณ วันนี้ ผมเห็นด้วยที่จะมีการแบ่งเกรดใบขับขี่ครับ  เพราะเสียชีวิตอย่างกับใบไม้ร่วง  ไม่แน่ใจนะ  เพราะเมื่อก่อนสิงอยู่ตามเวปก็มีกระทู้แจ้งข่าวเพื่อนสมาชิกเสียชีวิตเป็นระยะๆ  แต่เดี๋ยวนี้มันเยอะจริงๆครับ  บางครั้งผมก็รู้สึกถึงคำถามว่า "ทำไม?" ซีซีมันเยอะก็จริง  แต่เราเป็นผู้ควบคุมมัน(ยกเว้นสภาพแวดล้อม)  จะให้ช้ามันก็ช้าจะให้เร็วมันก็เร็ว  สมองเราเป็นคนสั่งครับ  
เขตชุมชนทางแยกทางร่วมควรขี่ความเร็วที่เท่าไหร่?  ยกบ้างหรือเปล่า?  
รู้ได้ไงว่าโค้งนี้จะไม่มีกรวดลอยหรือคราบน้ำมัน?  
ทางเส้นนี้มาบ่อยเหรอ?  
ป้ายข้างถนนสังเกตบ้างหรือเปล่า? 
ขี่ตามเพื่อนไม่ทันจำเป็นต้องกวดตามมั้ย?  
อยากได้รับการยอมรับหรือเปล่า? 
ถูกแว๊นแหย่แล้วจะเอาคืนหรือเปล่า? 
รถน่ะดูแลให้พร้อมใช้ตลอดหรือเปล่า? 
มีคอสเรียนพื้นฐานไปเรียนบ้างมั้ย(เคยไปลงเรียน600-700บาทเอง)?  
ในเวปมีบทความและคลิปฝรั่งสอนเยอะแยะเคยอ่านเคยดูมั้ย? 
กลุ่มนี้มันขี่เดินทางกันเท่าไหร่? ใช่แนวเดียวกับเรามั้ย?
และอื่นๆ

ที่ว่ามาทั้งหมดไม่ได้หมายถึงผมอวดเก่งนะครับ ผมเองก็เคยเกือบเอาชีวิตไปทิ้งไว้ที่โค้งขึ้นสะพานที่สระบุรีทางไปโคราชมาแล้ว เคยชนหมาตายมีขนติดล้อหน้ามาแล้ว  จดจำถึงวันนี้  อยากฝากคำถามเหล่านี้ถึงเพื่อนนักขี่นะครับ  เผื่อเป็นประโยชน์บ้าง
comment44:มันตายได้ทุกอย่างละครับ ผมว่าbbตายน้อยกว่ารถชนิดอื่นอีก แค่เพียงว่าช่วงนี้ข่าวมันขายได้มากกว่ารถมอเตอร์ไซค์ปกติ
comment44-1:จำได้ว่าสถิติของ BB ต่อจำนวนอุบัติเหตุทาง จยย. ทั้งหมดกำลังเพิ่มขึ้นเรื่อยๆนะครับ
comment44-2:ถ้าจะเก็บสถิติจริงๆ ต้องควบคุมตัวแปรอื่นๆด้วยครับ   เช่นถ้าไปเปรียบเทียบกับรถเล็ก ซึ่งมีปริมาณมากกว่า  แล้วเอามาเหมาทำกราฟรวมกันหมด อันนี้ผิดหลักการทำสถิติ    คงต้องคิดออกมาเป็นเปอร์เซนต์  เช่น บิ๊กไบท์ 100 คัน ในหนึ่งปี เกิดอุบัติเหตุกี่คัน  รถมอเตอร์ไซค์ธรรมดาลองเทียบเหมือนกัน     

แต่ทั้งนี้ยังมีตัวแปรอื่นๆอีก เช่น ชนท้าย  รถพ่วงประมาท  เมา    มันจึงสรุปยาก   แต่มองภาพรวมในความรู้สึกผม  ของแรงๆ มันใกล้ความอันตรายแน่นอน
comment44-3:ถ้าจะคุยกันเรื่องตัวเลขสถิติต้องไปเอาข้อมูลมากางดูกันเลยครับ แบบจำได้ว่า คิดว่า หรือเคยได้ยิน ไม่เอาอ่ะแบบนั้นเถียงดันไม่จบ
comment45:ผมคิดว่า มันแค่มอไซค์คันหนึ่ง การใช้ถนนก็ต้องปฎิบัติตามกฎระเบียบปกติ การเกิดอุบัติเหตุบนถนน คนข้ามถนนยังตายได้เลย ปัจจัยมันเยอะ จะโทษอย่างใดอย่างหนึ่งไม่ได้หรอกครับ 
แต่เราทำอะไรได้มั้ง = เราทำได้ตรวจสอบรถให้พร้อมใช้งาน+คนขับขี่พักผ่อนเต็มที่มีสติ+ทักษะในการขับขี่ให้ปลอดภัย----> นี่ก็75%ละ อีก25%ก็มาจากเพื่อนร่วมทางและถนน ที่เราคุมมันไม่ได้
comment46:มันตายเพราะมัน ห้าว ไม่ใช่ตายเพราะขับ มอเตอร์ไซค์ใหญ่ แต่ตายเพราะความอยากเก่งห้าวของตัวเอง ยกว่ารถจะ cc เยอะไปทำไหม ทั้งๆที่กฏหมายก็มีควบคุม จนทำให้ใจความที่รถสามารถเร่งได้เกินกำหนดเพราะเอาไว้เผื่อเกิดเหตุอันตรายเช่นดินถล่นหรือเกิดเหตุที่ไม่คาดฝันสามารถเร่งหนีได้ แต่คนไทยเห็นว่า ตูแรงรถแรงเท่าไรตูจะเหยียบให้มากเท่านั้นเลยมีคำว่ามันเร็วสุดๆ ได้เท่าไร ทำไงให้เร่งเกินได้บ้าง หรืออ้างว่า เพราะเป็นทางตรงเลยต้องเร่ง ให้หาง่วง ทั้งที่ตอนสอบ ตอนสอน เค้าบอกว่า ถ้าง่วงให้หยุดพัก แมร่งก็ขับเร่งเท้าจนตายแล้วไปทำคนอื่นตายด้วย

อีกทั้งบางที ตายเพราะรถใหญ่ 4 ล้อ 6 ล้อ 10ล้อ ก็มีเยอะแยะจะเอามาตัดสินไปทั้งหมดก็ไม่ได้หรอกบอกตรงๆ หรือตายเพราะ พื้นที่การขับขี่มันห่วย มีข่าวมอเตอร์ไซค์ ตกหลุมตาย สะดุดหินใหญ่ตาย ลื่นหัวแตกเพราะน้ำมัน ทราย ที่หล่นของรถใหญ่ ขนาด 4 ล้อบ้านยังคุมไม่อยู่แล้ว มอเตอร์ไซค์จะรอดเหรอ

การใช้การขับขี่อยู่ตัวบุคคล และผู้ปกครอง ที่เด็กมันออกกันได้เยอะ แล้วไปคว่ำตายเพราะพ่อแม่ ไปสนับสนุนเรื่องไม่เป็นเรื่องแถมประเมินลูกตัวเองไม่เป็น เพราะว่าไม่เลี้ยงใส่ใจเห็นว่าดี ทั้งๆที่ลูกตัวเองไม่มีทักษะการใชงานความปลอดถัย มันถึงได้มีโรงเรียนสอนขับขี่ปลอดภัยไง 

แต่ทำแบบต่างประเทศที่บอกว่ายากบอกตรงๆ มันก็ไม่ได้ยากหรอก แต่เพราะมันต้องมีเก็บบันทึกเวลาเรียนด้วย โดยเฉพาะใบคลาสขับขี่ขั้นแรก แต่เมืองไทยแมร่งไม่มีไง บางคนไปเรียนสอนธรรมดาก็เอาแค่ท่าสอบอย่างเดียวไม่สอนเรื่องพื้นฐานอื่นและทักษะปลอดภัยแบบสมบูรณ์ 

แต่ใช่ว่าจะออกมาแล้วดีอีกเพราะสันดานคน อัตราตาย เพราะความงี่เง่าคนขับ ขี่มันเยอะ ต่างปรเทศยุโรป อเมริกาลงข่าวเยอะแยะ แต่ญี่ปุ่นนานๆ เห้นที อาจจะเพราะกฏหมายมันโหดกว่าชาวบ้านและชาวบ้านสังคมลงโทษด้วยเลยกลัว (โดนยกเลิกห้ามขับขี่และยังโดนไล่ออก เป็นตราบาปสังคมเหมือนโจรรฆ่าคนยังไงยังงั้น เพราะมีคนที่รู้จัก ถึงรู้แมร่งกลัวคนตราหน้าชิหาย)

ถ้าภาครัฐกฏหมายและสังคมไม่ช่วยมันก็เท่านั้น ดูไทยดิ มีกี่รายแล้วอย่างรายใหญ่ขนาดชาวที่ชนนักปั่นชาวต่างชาติยังเรื่องเฉยๆ ไปเลย คนคงลืมว่าตายที่ไหนแล้วมั่ง

มอเตอร์ไซต์ตายต้องดูด้วยว่าตายเพราะอะไร ไม่ใช่ หาว่ามันอันตรายเพราะเป็นมอเตอร์ไซค์ ถึงต่อให้ไม่มีมอเตอร์ไซค์ แต่ถ้าตายเพราะผู้ร่วมทางมันขับงี่เง่าถนนมันห่วย ก็เหมือนปล่อยโจรฆ่าคนอยู่บนถนนรอเวลาทำแบบเดิมต่อไป แต่ให้ตัววัตถุมอเตอร์ไซค์เป็นจำเลยสังคมไปแทน

** แก้คำหน่อยพิมพ์ไม่คิดเยอะ
comment47:จากข่าวที่ขี่ออกจากศูนย์ 2-3 ชม. แล้ว ประสบอุบัติเหตุ ผมตามไปดู facebook พี่เขาแล้ว 

ผมว่าพี่เขาไม่ใช่มือใหม่นะครับ ก่อนหน้านี้ก็ครับ CBR650F มาก่อน จากรูปก็เห็นเคยลองตัวพันหลายๆ ตัวอยู่ ...

แต่ถ้าไม่ปฏิเสธความจริง ก็ต้องยอมรับว่าขี่มอเตอร์ไซค์ในประเทศแห่งนี้มันอันตรายอยู่จริงๆ กฏหมายเอย พฤติกรรมผู้ขับขี่เอย ถนนเอย

และต้องยอมรับว่ารถ BB มันขับยากกว่าปกติ ต้องใช้ร่างกาย และสติมากกว่าปกติ 

แต่พอได้รถแรงๆ ก็มักจะห้าว แล้วก็บอกไม่เป็นไรหรอก แต่สุดท้ายพอเกิดเรื่อง ... " คนพลาดไม่ได้พูด คนพูดก็ไม่ได้พลาด " นี่ครับ เลยยังขี่เร็วๆ กันอยู่ทุกวันนี้ "ตายคือตาย" นะครับ กลับมาแก้ไขอะไรไม่ได้ .. คิดถึงคนข้างหลังด้วยนะ

ส่วนเรื่องสอบนะ ผมเห็นด้วย! อยากให้สอบยากๆ มี class ในการสอบ แบบยุโรป แบบญี่ปุ่นครับ สมัยพอขี่ได้ก็เรียกว่าขี่เป็นแล้ว ซึ่งทักษะต้องมี ถ้าเป็นไปได้สร้างแบบทดสอบวุฒิภาวะด้วยยิ่งดี (เพราะวุฒิภาวะวัดไม่ได้ด้วยวัยวุฒิ แต่ก็จริงที่ผู้มีวัยวุฒิส่วนมาก มีวุฒิภาวะสูงกว่า)

ปล.ชอบ BB และยังเป็นวัยรุ่นเหมือนกัน แต่โดยส่วนผมว่ามันต้องมีการควบคุม เพราะตายกันรายวันเพราะขับขี่ที่ความเร็วสูงไม่ใช่หรือครับ?
comment47-1:คนนั้นเจอ รถน้ำแข็งหักเลี้ยวกลับ ตัดหน้า นิเห็นคุยกันแต่สวมหมวกกันน็อด หรือ ชุดป้องกันด้วยหรือป่าวอันนี้ไม่รู้

พอเข้าโพสรูปที่ตัดลงสื่อ มีปัก อยู่พัทยานี้ ไม่แปลกเลยการขับรถหักเลี้ยวอื่นๆ แบบนั้น
comment48:ผมว่าต้องแยกให้ออก  ระหว่าง ความประมาท กับอุบัติเหตุหน่ะครับ

รถไม่ว่าจะเล็กจะใหญ่  มันถูกออกแบบมาให้มีจุดประสงค์การใช้งานของมันอยู่แล้วนะครับ

เรื่องความเป็น ความตาย  ผมมองว่า  ความประมาทของบุคคลก็ดี หรือ ทักษะไม่พอก็ดี    สภาพผิวถนนไม่เหมาะ 

 เพื่อนร่วมถนน นิสัยไม่ดี ( แบบกะบะที่ถอยชน ยาริส )  ทุกสิ่งก็เป็นปัจจัยให้เกิดอันตรายทั้งนั้น

เริ่มต้นที่ตัวเราไม่ประมาทเป็นอันดับแรกครับ     ส่วนปัจจัยแวดล้อม เป็นเรื่องที่ ควบคุมได้ค่อนข้างย้าสก์จริง ๆ

ปล . ความเท่ห์ ผมว่า  มัน นามธรรม นะ ไม่ต้อง บิ้กไบค์ ก็เท่ห์ได้นะครับ
comment49:ป้ายตอนผมขี่กลับมาจากภาคเหนือ.. 
"อุบัติเหตุ ไม่ใช่เรื่องเคราะห์กรรม เป็นผลจากความประมาท"

ที่ตายๆ นะครับ ประมาทล้วนๆ จะมาบอกคันโน่น นี่ นั้น เลี้ยวตัดหน้า จริงๆ บางครั้งมันอ่านออกนะ ยกเว้นคลิปนึงที่ผมเห็น... ขับรถอยู่ดีๆ อีกฝั่งบินมาชน (อันนี้ผมยอมครับ)

สรุปขี่เพราะมันคือวิถีทางที่เลือกแล้ว
comment50:เริ่มขี่มอเตอร์ไซค์ผู้หญิงมาตั้งแต่ 15 ค่ะ สมัยนั้นล้มบ้าง ชนบ้าง ขี่เร็ว แข่ง (บ้าง) แต่ตอนล้มนี่คือ ขี่ช้าทุกครั้งนะคะ ฝนตกปรอยๆ หักหลบคนที่โหนท้ายสองแถวแล้วชะโงกตัวออกมาข้างรถ ไปชนท้ายสามล้อถีบ กลับรถที่ยูเทิร์นแล้วลื่นน้ำมัน โดนสามล้อเบียดปาดหน้าล้ม ตำรวจจะจับรถคันข้างหลังเราแต่เบียดปาดเราล้ม นับครั้งได้ค่ะ 

มาขี่ 250 CC เมื่อประมาณปี 2550 ล้มแปะครั้งเดียว ตอนซื้อมาใหม่ๆค่ะ ยังไม่ชินน้ำหนัก จนตอนนี้ใช้ 400 CC เดินทางไกลบ้าง แต่ไม่เคยล้ม ไม่เคยชนเลย เพราะ " กลัวเจ็บ " ถามว่าขี่ช้าลงมั๊ย ไม่ค่ะ เร็วกว่าเดิม เพราะสมรรถนะของรถ แต่ด้วยความระมัดระวังมากขึ้น ไม่ได้ขี่เร็วด้วยความคะนองเหมือนเมื่อก่อน แต่ขี่เร็วจากสภาพการจราจรและเส้นทางที่สามารถทำได้ค่ะ 

เราว่าส่วนหนึ่งซึ่งเป็นส่วนสำคัญเลยคือ อยู่ที่ความคะนอง ประมาท ของผู้ขับขี่ 95% ค่ะ หมายรวมถึง การขาดทักษะที่ดี และ ความสามารถในการควบคุมรถด้วยนะคะ 

ความเสี่ยงอีก 5% เราให้เป็นความผิดของเพื่อนร่วมทาง ถนนหนทาง และ สัตว์ เช่น เมา  ย้อนศร ถนนที่ปกติดี แต่วันนี้มีน้ำยางลื่น หมาวิ่งตัดหน้า อะไรประมาณนั้นค่ะ 

เพราะ ถ้า ....... เราไม่ประมาทแล้ว เราจะไม่ประมาทในศักยภาพของตัวเอง ความพร้อมในการขับขี่ สภาพรถ สภาพถนน และ เพื่อนร่วมทางด้วยค่ะ 

เท่าที่เป็นข่าวมาในช่วงหลังๆนี้ ส่วนใหญ่อุบัติเหตุที่เกิดกับรถมอเตอร์ไซค์ที่นิยมเรียกกันว่า บิ๊กไบค์นั้น ไม่ว่าจะเป็นเพราะถูกตัดหน้า ชนท้ายรถจอด แหกโค้ง ลื่น เสียหลัก เกิดจากความเร็วในการขับขี่เป็นส่วนใหญ่ และหลายๆครั้งของอุบัติเหตุ เกิดโดยไม่มีคู่กรณีอีกด้วย 

เพราะฉะนั้น จากหัวข้อของเจ้าของกระทู้ที่ว่า 

" มอเตอร์ไซค์บิ๊กไบค์ "ความเท่ห์" หรือ "ความตาย" ? มาแชร์เรื่องราวกันครับ "

ในความรู้สึกของเรานะคะ ที่ขี่กันเป็นเรื่องเป็นราวนี่ มันไม่ใช่เพราะอยากเท่นะคะ  แต่เพราะความชอบล้วนๆ โอ.เค.ค่ะ คนที่ขี่เพราะความเท่ เราว่าก็มี แต่กลุ่มนี้จะไม่ชอบเดินทางค่ะ เพราะมันเหนื่อย ร้อน ปวด เมื่อย (เพื่อนเรามีค่ะ ขี่แต่ใกล้ๆ โชว์รถ โชว์เสียง แต่ชวนไปไหนไกลๆ ไม่ไป บอกเมื่อย ปวด ร้อน ส่วนใหญ่ใช้รถยนต์ จะขี่เฉพาะเวลาไปตามงานที่คนเยอะ 55555 เคยถามว่า แล้วซื้อมาทำไม มันบอกว่า ก็ชอบอ่ะ เท่ดี) 

แต่คนที่ขี่เป็นเรื่องเป็นราวนี่ ขี่มา 20 - 30 ปี จะไม่ค่อยมีอุบัติเหตุ นอกจากเจอกับ 5% ที่ยกตัวอย่างไป เพราะเค้าจะค่อนข้างระวังกัน 

ส่วนตัวแล้ว สำหรับคำว่า " ความตาย "  เราก็ไม่ได้ประมาทนะคะ  รู้ว่าเพิ่มความเสี่ยงที่จะบาดเจ็บหรือเสียชีวิตมากกว่ารถยนต์ หากเกิดอุบัติเหตุ แต่เราก็เชื่อว่า ถ้าเราพยายามที่จะระมัดระวังในส่วนของ 95% ที่จะเกิดจากเราให้เต็มที่แล้ว อีก 5% เป็นเรื่องสุดวิสัยที่จะป้องกันแล้วค่ะ
comment51:เห็นด้วยกับเจ้าของกระทู้ทุกประการ....
comment52:ผมไม่แคร์ BB ขับขวา เพราะมันเร็ว ..........แป๊บเดียวก็ไปแล้ว
แต่ไอ้ชั่วๆ ที่แช่ขวาแล้วช้า นี่เลวกว่า

ถ้ามีตังพอซื้อ BB ผมเอาตังไปซื้อ ฟอร์จูนมือสองครับ แล้วแต่ชอบ
comment53:เค้าเลือกของเค้าแล้ว มันคือวิถีของเค้า
จะไปโทษรถ โทษถนน โทษคนอี่น ไม่ได้หรอก
ก็ต้องพร้อมรับความเสี่ยงเอา บนถนนมันมีทุกรูปแบบ
comment54:รถมันเยอะขึ้น อุบัติเหตุมันก็เลยเพิ่มตามขึ้น มีตายทุกอาทิตย์แหละครับ
comment55:แนะนำผมหน่อย ขับหรือ ขี่รถอะไรแล้วไม่มีอุบัติเหตุ เอาง่ายๆปีใหม่ที่ผ่านมา คนตายไปเท่าไรเกิดจากรถอะไรบ้าง ส่วนเรื่องใบขับขี่แยกคลาสก็ดีครับแยกมันทั้งมอไซค์และรถยนต์นั้นแหละ รถยนต์มันก็ใบเดียวขับตั้งแต่มิร่ายันลัมโบไม่ใช่เหรอไง แบ่งเช็กเม้นรถแล้วแบ่งใบขับขี่ไปซิ ทุกวันนี้เห็นมือใหม่ขับรถโง่ๆเยอะแยะพอๆกับเด็กเห้อ.....ขี่ BB นั้นแหละ เอาแหละเข้าคำถามเดิม รถอะไรไม่เคยเกิดอุบัติเหตุ
comment55-1:ถ้าจะเอาถึงอย่างนั้น มันไม่มีรถอะไรไม่เคยเกิดอุบัติเหตุหรอกครับ    เขาดูแนวโน้มการเกิดมากกว่าครับ   ความแรงของรถ บวก ค่านิยมในการขับขี่ว่าต้องเร็ว ต้องแรง ใครแซงไม่ได้  นั่นละคือแนวโน้ม
comment55-2:แล้วใครนิยาม หรือมันเป็นกฎหมายว่า BB ห้ามโดนแซง ผมก็ขี่ BB ขี่ในเมืองใครจะแซงก็แซง รถแม่บ้านแซงผมยังเฉยๆ ไอ้ที่ตยๆนั้นความประมาทล้วนๆ ปะครับ ทั้งคนขี่ีเองทั้งคนรอบข้าง
comment56:คห.ที่บอกว่าขี่ช้าเจอเวฟแซงแล้วขายขี้หน้า เป็นตรรกกะที่ป่วยมาก จะเวฟ msx ฟีโน่ คลิ๊ก หรือแม้กระทั่งจักรยาน
แซงผมไปไม่เห็นผมจะขายหน้าตรงไหน รถมันมิติกว้างและหนักพลิกรถไม่คล่องเท่า มอเตอร์ไซค์ทั่วไป
เกิดผิดคิวไปชนคนอื่นขึ้นมา เป็นข่าวอีก คนโจมตีอีก มันไม่เกี่ยวกับรถมั้ยวะครับ มันอยู่ที่คน "คนนั้น" ที่ขี่มากกว่า
ห้าวพริ้วปาดหน้าปาดหลัง ออกตัวยกล้อ อันนี้สมควรด่า พิมอะไรไม่ใช่นึกสนุกมือครับ ช่วยคิดก่อนนิดนึง
comment57:ผมว่าเอาแค่ความคิดของคนก่อนดีกว่า ว่าคุณพร้อมไหมที่จะใช้มัน บางคนเงินเดือนยังไม่พอยาใส้ แต่ก็กระกระสนเอามาขี่ แถมกำลังเครื่องยนต์นั้นเหมาะสมกับการใช้ในเมืองอย่างบ้านเราไหม ที่ต่างประเทศ เค้าใช้กันเพราะถนนหนทางเค้าเอื้ออำนวยมากกว่าบ้านเราเยอะ ถนนบ้านเรามันเป็นทุนกับดักดีๆ นี่เอง ..... บางวันรถพุ่มพวงขับมาก็ราดน้ำคาวปลาไว้บนถนน บางวันรถขยะขับผ่านก็ราดน้ำมันพืช (ที่ชาวบ้านทิ้งขยะ) ไว้บนถนน แถมบางทีรถส่งน้ำแข็งก็ราดน้ำไว้เป็นทาง แล้วถนนบ้านเราท่อจ้าวกรรมก็เป็นเหล็กลื่นๆ อยู่กลางถนนอีก แถมมีรถขนดิน ขนทราย คอยเทเรี่ยราดบนถนนไม่เว้นแต่ละวัน รถทำความสะอาดถนนของ กทม รึ..... อย่าไปหวัง!! (ชอบมาวิ่งกินโอที 2 ทุ่มตลอด..... =_=) ตรอกซอกซอยก็เยอะแยะ ทางกลับรถก็ไม่รู้ว่าทำมาเยอะไว้เพื่ออะไร (บางทีก็กลับรถกันมั่วซั่วสุดๆ) เอาแค่รถเด็กแว๊นทั่วไปก็พอ พวกนึกจะขับชมวิวก็ลากขวากลางเลนซ์ นึกจะขับคุยกันก็ขับตีคู่คุยกันซะชิบ....... ยิ่งบางลุงแก่ๆ ขับรถเก่าๆ น่ะ ...... อย่าให้แสดเลย ...... พวกลากกลางเลนซ์ไม่พอ แถมแซงขวาแบบโมโตจีพีอีกตะหาก....... ผมขับมอเตอร์ไซค์แค่ 125cc ก็รู้สึกว่าเร็วมากแล้ว วิ่งในเมือง 100-110 นี่โคตรอันตรายเลย แต่ก็อีกนั่นแหละ พอทางโล่งๆ เครื่องแค่นี้ก็อันตรายอีก เพราะกะบะ ฟอร์จูนเนอร์ เบนซ์ ..... (พวกรถยนต์แรงๆ ทั้งหลายน่ะแหละ) แม่มก็ขับจี้ตรูดอยู่นั่นแหละ (ขับรถมานไม่เคยมองไปไกลๆ เลยจิงๆ มองแค่ตรูดคันหน้า) ข้างหน้ามานก็ติด ถ้าโล่งจะไม่บ่นเลย หลบให้อยู่แล้ว เพราะเราขับรถ ต้องรู้กำลังรถตัวเอง...... จริงๆ ผมว่ากำหนดความจุ cc สำหรับวิ่งในเมืองน่าจะเวิร์คกว่า ผมว่า 250cc - 300cc สำหรับในเมืองอย่าง กทม นี่เหมาะสมสุดแล้วนะ สูงกว่านั้นเอาไว้ออกทริป ตจว เถอะ ...... ^_^
comment58:ขับเร็วส่วนมาก ชอบเสพโค้ฝเข่าเช็ดพื้น ไม่รู้ไปจำมาจากไหน

ถนนเมืองไทยแย่มาก มันไม่ได้เรียบแบบสนาม ผมก็ขับ ซ้ายั่งขวามั่ง

แต่ไม่มีแช่ แซงแล้วเข้า ท่อไม่ดัง ไม่มุด ไม่เบิ้ล ภาษีก็เสียเท่ากันตามซีซี

มอไซด์เสียเท่ากันแต่ใช่พื้นที่ถนนน้อยกว่า แถมจำกัดโน่นนี่
comment59:ความคิดเห็นนี้ถูกลบเนื่องจาก เจ้าของข้อความแจ้งลบค่ะ
comment60:บิ๊กไบค์ออกแบบมาขับขี่ได้ปลอดภัยกว่ามอไซค์เล็กๆครับใช้อยู่ร่วมสองปี แต่ขับแล้วใจมันไปตามแรงม้าตลอด
บางวันครึ้มอกครึ้มใจหวดไปร้อยหกสิบร้อยเจ็ดสิบเล่นๆงั้นแหละ. จนผมต้องขายทิ้งไม่ไดกลัวมอไซคนนะ กลัวใจตัวเองครับ แฮ่ะๆ

ป.ล.ลูกน้องผมก็ตายคนนึงครับ ใช้มอไซค์เล็กมาเป็นหลายปีไม่ยักกะเป็นไร มีเงินซื้อบิ๊กไบค์ใช้ได้ไม่ทันข้ามปี ไปซะแระ
comment60-1:ผมก็พบเจอแบบนั้น บางคนขับรถเล็กมาทั้งชีวิต ก็ปกติดีเด่ ไม่เห็นมีอะไร พอไปออกบิ๊กไบค์มาเท่านั้นแหละ 2-3 เดือน แจ้งเกิดใหม่เลยครับ มันเศร้าครับ ผมจึงมาตั้งกะทู้สนทนากัน
comment60-2:ทำไมถึงตายล่ะครับ ในเมือขี่รถเล็กมาตั้งนาน ลองมองดูสาเหตุก่อนซิ ไม่ใช้พออก BB มาคร่อมรถแล้วไฟจากรถซ็อตตายนั้นล่ะ BBผิด
comment60-3:คิดได้เท่านั้นก็ดีแล้วครับ
comment61:ผมว่าญี่ปุ่นฉลาดมากนะครับ
comment62:หลายๆเหตุการณ์ที่ผมเจอบนท้องถนนถ้าไม่ได้ทักษะที่เคยเรียนมา ประสบการณ์ที่สะสมมา
ก็คงจะไม่สามารถผ่านพ้นบางเหตุการณ์มาได้ อย่างล่าสุดโดนจักรยานตัดหน้ากระทันหัน ผมมาสัก 60-70ได้
ด้วยความที่ถนนมันมืดจุดนั้นไม่มีไฟ จักรยานไฟดวงเล็กมากทำได้มองเห็นได้ลำบาก
เค้าก็ข้ามถนนตัดหน้าผมมา ผมก็โยกหลบไปได้แบบฉิวเฉียด ถ้าเป็นสมัยมือใหม่ผมคงทำได้แค่เบรค
แต่ดูจากระยะแล้วคงเบรคไม่ทันคงได้อัดกันเต็มๆเป็นแน่
---
แล้วก็บางคนไม่เคยชนไงก็ยังห้าวกล้าอัดกล้าบิด ลองได้อัดชนไปเต็มๆลำสักครั้งเดี๋ยวรู้เลย
ผมเคยอัดไปเต็มๆลำ 1 ครั้ง เพราะรถยนตร์ยูเทิร์นในที่ห้ามกลับรถ ผมมาเร็วเบรคไม่ทันก็บินไปตามระเบียบ
ดีที่เบรคลดความเร็วไปได้เยอะและตัดสินใจทิ้งรถดีดตัวออกมา ใส่ชุดป้องกันไว้เลยไม่เจ็บอะไรแค่ปวดเมื่อยนิดหน่อย
---
หลังจากผมชนหนักมาก็ลดความห้าวไปได้เยอะ แต่ก็ยังมีหลุดบ้างเป็นบางครั้ง
แต่จุดกลับรถ จุดทางร่วมทางแยก จุดที่ไม่น่าไว้ใจจะนิดนึงก็เหอะผมยกไว้ก่อน ใครจะไปก็ไปเหอะผมไม่ไป
---
ส่วนตัวอยากให้มีจัดสอบเป็น Class ไปเลยจะขี่กี่ cc แบ่งมาเลยแล้วสอบกันเป็นเรื่องเป็นราว
เวลาตำรวจตั้งด่านกรวดวินัยก็เรียกเช็คเลยไม่มีก็ลงโทษให้หนัก ต้องเรียนกี่ชั่วโมงก่อนสอบได้ก็จัดมาผมพร้อม
comment63:ถ้ารถไม่ติด น้อยมากนะที่ผมจะเห็น bb ตามตูดรถยนต์ ความห้าวมีผลอย่างยิ่ง
comment64:ไม่ว่ารถอะไรอุบัติเหตุมันก็เกิดขึ้นได้เสมอแหละครับ ถ้าประมาท ไม่ระวัง ไม่เคารพกฎจราจร มารยาทบนท้องถนนไม่มี ต่อให้ขับแค่มอไซค์อันเดอร์โบนธรรมดาๆ สกูตเตอร์ออโตเมติคคันเล็กๆ ซูเปอร์ไบค์ หรือจะรถยนต์ทั่วไป ซูเปอร์คาร์ รถโดยสารสาธารณะ บลาๆ ทั้งหมดนี่มีความเสี่ยงเท่ากันถ้าเจ้าของรถ/คนขับทำตัวแบบที่ผมกล่าวข้างต้น 

"ลดความห้าวลงเยอะๆ คิดถึงคนที่บ้านให้มากๆ เคารพกฎหมายกันหน่อย ถ้าทำทั้งสามข้อนี้ได้ สังคมบนถนนจะปลอดภัยขึ้นอีกเยอะ"
comment65:ยอมรับว่าการขับเร็วทีให้มีโอกาสเกิดอุบัติเหตุมากขึ้น แต่คนขับ bb กลัวสุดคือการตัดหน้า 

ยกตัวอย่างการตัดหน้าที่เกิดขึ้นบ่อยครั้งคือ ตอนกลางคืนผู้ใช้ทางร่วมกันตอนออกมาจากทางแยก ที่กลับรถ เห็นแค่แสงไฟดวงเดียวเลยคิดไปว่าน่าจะเป็นรถพวก wave fino อะไรพวนี้ เลยคิดว่ามันคงจะมาช้าๆ เลยไม่ยอมจอดรอ จึงทำให้เกิดการตัดหน้ากัน ถ้าใครเบรกแล้วคุมรถอยู่หรือหักหลบทันก็ดีไป ถ้าเบรกไม่ทันก็...ไป

ยังไงก็ฝากถึงทุกคน ไม่ว่ารถเล็กรถใหญ่ จะ 2ล้อ 4ล้อ 10ล้อ 18ล้อ ก็ขอให้ใช้ทางร่วมกันอย่าประมาท และดูผู้ร่วมทางคนอื่นก่อนจะเลี้ยวก่อนจะแซงด้วยนะครับเพื่อความปลอดภัยของทุกคน

ปล.คนที่ขับ bb ที่มันห้าวมันแว๊น ทุกวันนี้ก็มีเยอะครับ เตือนยังไงก็ไม่ฟัง

สุดท้ายฝากไว้ "ถ้ารถมันเท่ห์ขับ 20 มันก็เทห์ครับ" ขับเร็วเดี๋ยวคนอื่นมันทันมองว่ามันเทห์มั๊ย
comment66:รถแรงต้องขี่เร็ว ส่วนใหญ่ตายเพราะสาเหตุนี้ ตัดหน้าก็ส่วนหนึ่งแต่หากคุณมาไม่เร็วคุณจะเบรคทันหรือชนไม่แรง อย่ามองแต่ด้านหน้าต้องพยายามคาดการณ์สิ่งที่จะเกิดขึ้นข้างหน้าด้วย เข็นรถจ่อจะขึ้นเลนมาคุณต้องผ่อนแล้วไม่ใช่บิดสวนต่อ เผื่อเขามองไม่เห็นคุณพุ่งพรวดออกมา

     และคนที่บอกว่าขี่เข้าโค้งเบนไปเถอะเอาให้หมดหน้ายางเลยเจอทรายขึ้นมามีสิทธิตายทันที  รู่ว่ามันส์แต่ห่วงความปลอดภัยของตัวเองบ้างอย่ามันส์อย่างเดียว
comment67:แย่แล้วขับ BB มีให้เลือก แค่ เท่ห์ กับ ตาย ทำไมมันมีทางเลือกให้น้อยจังเลย
ผมมีทางเลือกอื่นอีกมั๊ยครับ ถ้าไม่ได้อยากเท่ห์ แล้วก็ไม่ได้อยากตาย
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้มีรถยนต์ 4 คัน แบ่งๆกันใช้กับที่บ้าน แต่เลือกขี่มอเตอร์ไซค์ โดยเฉพาะเวลาไปทำงาน ตจว. เพราะสะดวกกว่าในหลายๆด้าน แล้วที่ต้องเลือกมอเตอร์ไซค์คันใหญ่ เพราะปลอดภัยกว่าคันเล็ก ไม่ได้อยากเท่ห์ รถยนต์ก็ขับนะครับ เฉพาะในเมือง แอร์เย็นดี
comment68:สรุปแล้วมันก็อยู่ที่คน...ไม่ได้อยุ่ที่รถ...
.
comment69:มันเป็นเรื่องความประมาท. ถ้าขี่รถอะไรก็แล้วแต่เมื่ออยู่บนถนน ไม่เว้นแม้แต่คนข้ามถนน หรือเดินขอบฟุตบาต

ถ้าประมาทเตรียมใจพลาดไว้ตลอดเวลาที่ 95% 

แต่ถ้าระมัดระวัง ก็ต้องเตรียมใจไว้ ว่าจะพลาดเมื่ออยู่บนถนน 50% เราป้องกันตัวเองได้เท่านี้จริงๆ เพราะคนที่ประมาทบนท้องถนนมันมีเยอะจนเกินไป
comment69-1:ขี่รถเวฟประมาทจนล้ม กับ ขี่BB ประมาทจนล้ม ท่านว่าอันไหนมีโอกาสรอดมากกว่า ก็ในเมื่อคนเรามีความประมาทอยู่ในตัว?
comment69-2:นี่ครับขี่เวฟ วันนี้เลย ตกลงเวฟเป็น BB แล้วเหรอครับ ขี่แล้วตาย
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment69-3:ล้มความเร็วเท่ากันก็เจ็บพอกับ อย่าเอา cc สูงมาเทียบเลยจะดีกว่า ส่วนโอกาสรอดอยู่ที่ประสบการณ์กับ การป้องกัน ไอ้เรื่องล้มมันมีวิธีล้ม ถึงได้บอกประมาทโอกาสเป็นตายเท่ากันทุกอย่าง
comment70:สดๆร้อนๆวันนีสูญเสียz800ไปอีก1ท่าน
ภรรยาก็กำลังท้องอยู่ R.I.P.ครับ
comment71:อืมมม ต้องยอมรับว่ารถแรงมันทำให้คนแรงไปด้วยวันนี้พึ่งไปกับกลุ่มมาผมขี 80 90 ก็ว่าเร็วเกินไปละเจอ 821 นี่ไล่ไม่ทันเลย 120 140 ถนนข้ามอำเภอธรรมดานี่แหละรถเยอะพอประมาณด้วยยังคิดว่าถ้ารถยนต์เค้าเห็นเป็นมอไซค์กะไม่ถูกออกมาตัดหน้าจะทำไง...แล้วผมคิดว่าคนขี่แบบนี้ไม่ใช่น้อยแน่ๆจากที่ดู comment การใช้ความเร็วในรัชดานี่และจากที่เจออย่างว่ารถมันแรงบิดแป๊ปๆทะลุร้อยเกียร์ก็ให้มาตั้ง 6 เกียร์มันก็อยากใช้ให้หมดผมยังเคยเจอคนบ่นเลยว่าวิ่งได้แค่เกียร์สองสามสุดถนนละไม่มันเลย...คิดดู....แล้วยังมีคนร้อนวิชาอีกพวกแบนโค้งเล่นโค้งบนถนนเส้นไหนโค้งเยอะเส้นขึ้นลงเขานี่มีแน่นอนมากันอย่างกับสนามแข่งเก่งขนาดไหนมาไม่รู้แต่ถ้าแบนมาเจอทรายล่ะเกิดรถกินเลนสวนมาล่ะเกิดเจอหลุมล่ะ
comment72:เราว่าไม่ว่ารถอะไรก็เกิดอุบัติเหตุขึ้นได้เสมอเจ้าค่ะ ไม่ว่าถูกหรือแพง...GTR ชนยับคนขับคาที่ ก็เป็นข่าวมาแล้ว ...ความเร็วระดับรถแข่ง แต่ตัวรถเป็นรถบ้านบ้าน ...ขนาดรถแข่งทำโรลเคจทั้งคัน เกิดอุบัติเหตุแรงๆ ยังแย่เลย ..แต่นี่เป็นมอเตอร์ไซค์ แค่ทำล้มก็เจ็บแล้ว(เราขี่มอไซค์ไม่เป็น อิอิ) ....ใช้ชีวิตด้วยความไม่ประมาทเจ้าค่ะ ความสูญเสียมันเศร้ามากมาย😢

อูรุมิจัง..
comment73:จริงๆแล้วตามกฎหมายคือ ถ้าจะสอบใบขับขี่รถจักรยานยนต์ขนาดเกินกว่า 80 CC ผู้ทำการสอบต้องมีอายุครบ18ปีบริบูรณ์ ซึ่งน่าจะล้าสมัย เหมือนกับรถยนต์ที่ถูกจำกัดความเร็วที่ 80 กม./ชม. บนทางด่วน ไม่รู้ว่ากฎหมายข้อนี้ออกมาตอนที่รถยนต์ใช้เบรคก้ามปูเหมือนจักรยานอยู่รึเปล่า กลับมาเข้าเรื่อง ว่าด้วยการกำหนดอายุของผู้ขับขี่และ CC ของ จักรยานยนต์ ในเมื่อเรามีกฎเกณฑ์ตั้งแต่เริ่มทำไมถึงไม่พัฒนาต่อล่ะครับหรือเป็นเพียงเพราะว่ามันคือ จักรยานยนต์ กฎเกณฑ์ที่จำกัดสิทธิ์ที่ว่าด้วยการห้ามทั้งหลายแหล่ เช่น ห้ามขึ้นสะพานข้ามแยก ห้ามขึ้นทางด่วน อะไรทำนองนี้ก็น่าจะมีการสังคายนากันสักที ผมค่อนข้างเห็นด้วยกับกระทู้ก่อนหน้าเกี่ยวกับ ประสบการณ์และการตัดสินใจเฉพาะหน้า อายุความเท่ห์มันจะตามคุติดตัวแน่นอนุดท้ายเลย ผมอยากให้ข้อคิดกับนักบิดที่คนองมือนอกสนามแข่ง ไม่ว่าจะ Bigbike  หรือ ว้าเหว่ ก็ตาม (Honda Wave) เพื่อนคนนึงเรียกตรงตัวเลยว่า ฮอนด้า ว้าเหว่. ข้อคิดที่ว่าคือ การขับเร็วมันไม่สามารถบ่งบอกความสามารถของผู้ขับขี่เลยแม้แต่น้อย มันแค่ใช้สมรรถนะของเครื่องยนต์ล้วนๆ แต่สิ่งที่จะวัดความสามารถหรือความเท่ห์ของผู้ขับขี่BBได้คือ ขับBB พร้อมๆกับการแสดงความมีน้ำใจบนท้องถนนไปด้วยได้หรือไม่ และตลอดระยะทางที่ขับขี่คุณแสดงความรับผิดชอบต่อสังคมด้วยการคำนึงถึงความปลอดภัยของผู้ใช้ถนนร่วมกันกับคุณได้หรือไม่ ถ้าทำได้ ไม่ว่าจุดหมายปลายทางของคุณคือที่ใด ความเท่ห์จะตามติดตัวคุณไปแถมท้ายด้วยความปลอดภัยอย่างไม่ต้องสงสัยเลยทีเดียว
comment74:ผมว่ามันไม่เกี่ยวหรอกว่าจะขี่อะไร มันก็ตายได้หมดถ้าขี่ประมาท
comment75:บางคนวุฒิภาวะยังไม่พอ แค่ขาหยั่งพื้นถึงก็บิดเอาๆ รถมันแรงก็ควบคุมยาก และถนนบ้านเราก็ไม่เหมาะกับบีบี
comment75-1:ข้อนี้ผมเห็นด้วยเลยครับ ผมเจอทุกวัน เด็กวัยรุ่นขี่รถไปเภทนี้ สุดท้ายทำที่บ้านเดือดร้อนทุกทีครับ
comment76:ตอบแบบที่ผมก็ขับ BBนะ บางที่ก็ยอมรับว่าบางคนหรือตัวผมเองขับเร็ว แต่ผมและคนบางกลุ่มมีการฝึกซ้อมตัวเองให้ชินกับรถ รู้จักรถตัวเองว่าระยะเบครเท่าไหน ความเร็วเท่าไหนเบครอยู่ รถเร็วจริงแต่ระบบเบครก็ทำมารองรับความเร็วนั้น แต่เห็นผลหลักคือความประมาท เมา ความเห็นแก่ตัวของรถใหญ่บางคัน อย่างที่รายที่เจ้าของโพสบอก เขาตายเพราะรถใหญ่บอกว่าเห็นเป็นมอไซย์อยู่ไกลคิดว่ากลับรถทัน คำว่าคิดว่าๆๆๆๆนี้แหละทำสูญเสียมาเยอะละ
comment76-1:ผมถึงบอกไงครับที่ว่า "บางที่ก็ยอมรับว่าบางคนหรือตัวผมเองขับเร็ว แต่ผมและคนบางกลุ่มมีการฝึกซ้อมตัวเองให้ชินกับรถ รู้จักรถตัวเองว่าระยะเบครเท่าไหน ความเร็วเท่าไหนเบรคอยู่ รถเร็วจริงแต่ระบบเบรคก็ทำมารองรับความเร็วนั้น" .... แต่คนอื่นบางทีเค้าไม่ได้ฝึกมาด้วยนะครับเกิดเจอรถตัดหน้าแบบโง่ๆโดยที่เราไม่คิดหรือกะความเร็วไม่ถูกหรืออะไรก็ตาม หรือไอ้โค้งนี้ผ่านมา 2800 รอบละวันนี้ดันมีคราบน้ำมัน ...ไอ้แบบนี้แหละครับอย่าง mt 09 กรณีล่าสุดก็ไม่ใช่ไม่มีประสบการณ์เลยเจอรถน้ำแข็งตัดหน้าจบเลย....คนที่อยู่มากนานเลยมักมีประโยคที่บอกว่าคนเก่งน่ะมีแต่ตายไปหมดแล้วไงครับ  

It really doesn't matter who had the fault, the motorcyclist is dead and my guess is that if you are dead, you really don't much care who was at fault. ...
comment77:คนบางก็ตายง่าย บางคนก็ตายยาก
comment77-1:บอกตรงๆนะถ้ามาแบบนี้แล้วเจอรถขับโง่ๆตัดหน้า...ผมไม่สงสารนะจริงๆ
comment78:บางครั้งผมเรียกมันว่า เครื่องลดจำนวนประชากรชาย

ผมเคยแหกโค้งด้วย Pani แต่รอดมาได้เพราะ การแต่งตัวเต็ม ของผม หลังจากนั้นผม เปลี่ยนมาเป็น เวสป้า สโลไลฟ์ แทน
comment79:ปกติก็ตายกันทุกวันจากมอไซค์อยู่แล้ว รถมอไซค์ใหญ่มันก็แค่ทำให้ข่าวดูน่าสนใจขึ้นเท่านั้นเอง

ลองเล่นรถเก๋งซิ่งสิ มีข่าวชน มิดกันทุกอาทิตย์ ส่วนมากจะไม่ตายก็กลายเป็นเรื่องคุยขำๆเท่านั้นเอง
comment79-1:อันนี้จริง   ข่าวรถเล็กมีออกเยอะ ข่าวภูมิภาคช่อง7 

แต่พวกข่าวออนไลน์ เวลาเล่นข่าวก็เล่น กับรถมอไซค์ CC เยอะๆ  

บางที ccน้อย ก็พาดหัวข่าวว่าBB
comment80:ก็เลือกเอานะครับ
สังกะสีหุ้มคน กะ
คนหุ้มเหล็ก 
เกิดมาครั้งเดียวเป็นผมจะไม่ยอมตายไปง่ายๆหรอก
เพราะอย่างน้อยไม่ได้มีแค่ตัวผมคนเดียว ไหนจะคนข้างหลังอีก ภาระหน้าที่ก็มี แล้วคุณล่ะจะเลือกอะไร

คติผมเราไม่ชนเขา เขาก็ชนเรา
เราไม่ประมาทแต่คนอื่นเราไม่รู้
ถึงจะซวยแต่อย่างน้อยก็มีอุปกรณ์ลดความซวยนั้นได้
comment81:ตอนทำงานได้เงินเดือนช่วงแรก ๆ ผมก็อยากเก็บเงินซื้อ BB นะ

แต่พอนานเข้า มีครอบครัว มีภาระเพิ่มมากขึ้น รู้เลยว่า ขับรถยนต์ดีกว่า ปลอดภัยกว่า นั่งได้หลายคน

แต่ก็อย่างว่า ต่างคน ต่างความคิด ต่างเหตุผล
comment81-1:อันนี้เห็นด้วยอย่างยิ่งครับ คิดจะทำสิ่งใด เราต้องคำนึงถึงคนรอบข้าง เราไม่ได้อยู่ตัวคนเดียว มีคนที่ต้องทุกข์อีกมากหากเราประมาทเลินเล่อเพียงชั่ววูบครับ
comment82:มันก็ไม่ได้ยากกว่า sc00pi i หรอกมั้ง ที่ตายๆเพราะไปขับเร็วกันเอง ขับให้เหมือนขับมอเตอร์ไซค์ทั่วไปก็คงไม่เกิดอุบัติเหตุหรอกนะ  
ชอบแทรงในที่คับขัน ถึงโค้งไม่ชลอ ยังงัยก็ไม่รอด
comment83:ตายเพราะคนครับ
ไม่ได้ตายเพราะรถ

จะรถเล็ก รถใหญ่ กี่ล้อก็ตาม
ถ้าคนขับประมาทก็ตายได้หมดล่ะครับ
comment83-1:เพราะประมาทนั่นแหละครับ แต่จะดีกว่าถ้าผู้ที่ไม่เคยขับบิ๊กไบค์มาก่อน ได้เรียนรู้ หรือเข้าอบรมการใช้งาน คุณว่าดีกว่ามั๊ยครับ ผมไปสืบข้อมูลมา จากจำนวผู้ขับขี่รถบิ๊กไบค์ 100% เกิดอุบัติเหตุถึงแก่ชีวิตถึง 25 % เมื่อปี 2558 ที่ผ่านมา ลองไปหาดูครับ เทียบกับจำนวนรถมอเตอร์ไซเล็กซึงมีจำนวนมากกว่าเป็นร้อยเท่า อัตราเกิดอุบัติเหตุทั้งปีเพียง 5 % เท่านั้นครับ
comment84:เท่.. แต่กินไม่ได้
ขี่รถอะไรก็มีสิทธิตายได้ทั้งนั้น ถ้าประมาท
รถยนต์ก็ชนกันตายทุกวัน แบบนี้ใช้นิยามของคุณได้หรือไม่


โดยส่วนตัวผมเห็นว่ามันคนละเรื่องกันครับ
เรื่องเท่หรือไม่ ก็เรื่องหนึ่ง แต่ความเท่ ไม่ได้ทำให้ตาย
ความตายเกิดขึ้นเพราะความประมาททั้งสิ้น
comment85:เรารู้จักรถ รถจะรู้จักเรา
   เราดูแลรถ รถจะดูแลเรา
   เรารักรถ รถก็รักเรา
   เราไม่ห้าว รถก็ไม่ห้าว
ไม่ได้อยู่ที่รถ มันอยู่คน
ถนนโล่งๆก็อัดถ้ามั่นใจว่าจะเอารถอยู่
comment86:สมัยก่อนต่อน ม.6 เคยอยากได้ครับ เพราะมีลุงแท้ๆ ขี่ทั่วริ่งอยู่จำได้ว่าตอน ม.2 ม.3 ก็ชอบไปนั่งเล่นขี่เล่น 555 ตอนนี้อยู่ ปี 1 พ่อซื้อรถยนต์ ให้ขับเพราะว่าเป็นห่วงว่าถ้าซื้อ มอไซให้ กลัวเกิดอุบัติเหตุ
comment87:สดๆเลยครับวันนี้ เห็นทุกทีผมสลดใจทุกที
comment88:ก็มีแค่ขายข่าวไปวันๆ
comment89:ถ้าเทียบกันนะครับ BB เสียชีวิต น้อยกว่า รถเล็ก ถ้าเทียบอัตราส่วนกัน   !!! แต่ไม่มีข่าว-ข่าวเล่นน้อย  

ถ้าจะจัดระเบียบ  ควรจัด ระเบียบ รถเล็กรถใหญ่  

อบรมการขับขี่ และ อบรมวินัย มารยาท   

ทั้งนี้ทางที่ดี ควรจะยกระบบ รวมถึงรถยนต์ส่วนตัวและ บริการ ด้วย
comment89-1:ผิดแล้วครับคุณ ผู้ใช้มอเตอร์ไซค์เล็กมีเป็นล้านคัน กับผู้ใช้บิ๊กไบค์แค่หลักหมื่น ถ้าเทียบอัตราส่วนแล้วบิ๊กไบค์มีเปอร์เซ็นการเกิดอุบัติเหตุสูงกว่ามากเมื่อเทียบเป็นร้อยละครับ ลองหาข้อมูลดูครับ
comment90:ทุกอย่างมาจากการขาดวินัยจราจรของคนไทยครับ
ไม่ใช่เฉพาะบิ๊กไบค์นะครับ รถทุกชนิดนั่นหละ
ขับขี่พาหนะตามใจตัวเอง ตามความสะดวกเป็นหลัก
ไม่อันตรายก็ไม่รู้จะว่ายังไงครับ
สมัยรถยนต์คันแรก ออกรถป้ายแดงกันมาหัดขับหัดชนกันบนนถนนเยอะมาก
แต่ด้วยความเป็นรถยนต์เลยไม่ค่อยตายกัน
หลายๆประเทศที่เจริญแล้วกว่าจะได้ใบขับขี่ต้องขับคล่องระดับนึงนะครับไม่ใช่งอกๆแงกๆ
ต้องไปเรียนเป็นเรื่องเป็นราวนานพอควรถึงจะมาสอบได้
ของเราเน้นสอบยาก แต่ปฏิบัติเอาจริงๆไม่ค่อยจะได้เรื่องกันเท่าไหร่
มาหาความชำนาญกันบนถนนหลวง ซึ่งสุดท้ายวินัยจราจรก็ไม่มีกันอีก

ยิ่งคนขับรถสาธารณะนี่ไม่ต้องพูดถึง เมืองนอกถ้าขับไม่ดี มารยาทเสียโดนยึดใบขับขี่ต้องหางานใหม่ทำ
ของไทยนี่ปาดซ้ายปาดขวา เสร็จจะลงมาไล่ตีรถชาวบ้านทั่วๆไปมีเห็นได้ทุกวัน
comment91:ผมว่ามันอยู่ที่บุคคลนะครับไม่ใช่ว่าเป็นทุกคนรถเล็กก็มีตายกันแทบทุกวันแต่ไม่ดังขนาดนี้เท่านั้น
ผมเคยอยู่กลุ่มใหญ่มาหลายกลุ่ม บางคนรถมอไซด์ไม่ตายไปตายรถยนต์ก็มีนะครับคุณอย่าคิดสิครับว่า BB
เป็นเหตุนั่นก็ส่วนหนึ่งส่วนมากมาจากความคึกคะนองล้วนๆ บวกกับความไม่ระมัดระวังนั่นละครับผมก็เคยคว่ำ
นะครับโดนหินกลางถนน 130 กว่าๆมอไซด์ลอยคนก็ลอยพังทั้งคันขนาดใส่เซฟนี้แล้วไถลไปเสื้อยังขาดไปเลย
แต่ไม่ขนาดเป็นหมูแดงตอนลงเอาแขนไถลไปเลยไม่ตาย ถ้าตายจะมาพิมพ์ได้ไงล่ะ เข็ดไหม ไม่เข็ดแค่ต้องระวัง
มากขึ้นเร็วในที่ ที่ควรเร็วเซฟให้มาก
comment91-1:ผมไม่ได้ตั้งกะทู้ถามว่าคนตายจากอุบัติเหตุด้วยรถประเภทใด แต่ผมกำลังจะสื่อว่าการขี่รถบิ๊กไบค์โดยไม่มีความชำนาญ ไม่เคยศึกษา คิดแต่จะเท่ห์จะสนุก มันจะนำมาซึ่งความตายได้ เพราะตัวอย่างมันมีให้เห็นเยอะ คนที่ไม่เคยศึกษามาก่อน จู่ๆไปซื้อมาขับ ไม่ทันไรก็ต้องมาจากไป มันอันตรายคุณเข้าใจมั๊ยครับ ผมอยากจะปรามคนที่กำลังคิดจะซื้อ ให้ทำความเข้าใจศึกษาให้ดีก่อน รถมันแรง มีกำลังสูง ต้องคำนึงถึงความปลอดภัยอยู่เสมอ นี่คือเป้าหมายของผมครับ
comment92:**********การคิดสถิติจากผู้แสดงความคิดเห็นท่านนึง**************
BB มันไม่ได้เยอะ แบบ รถมอเตอร์ไซค์เล็กทั่วไป นะครับบ ถ้าจะเทียบจำนวนอุบัติเหตุ ก็ต้องดูจำวนวนรถแล้วมาคิดเปอร์เซ็นจริงๆเอา
มอเตอร์ไซค์เล็ก อาจจะมีสัก ล้านคัน อาจ เกิดอุบัติเหตุ 1000 ครั้งต่อวัน
BB อาจมีสักหมื่นคัน แต่อาจเกิดอุบัติเหตุ 100 ครั้งต่อวันก็ได้
มอเตอร์ไซค์เล็ก มีสัดส่วน 1,000/1,000,000 = 0.001
BB 100/10,000 = 0.01 
ถือว่า BB เสี่ยงกว่า 10 เท่า
comment93:
comment94:ถ้าคนเราเคารพตัวเอง เคารพผู้อื่น เราก็จะใช้ชีวิตอย่างรักชีวิตและขับขี่รถอย่างมีสติ

   สำหรับผม  รถแรงเอาไว้ใช้เร่งแซงยามจำเป็นและสมควรแก่เหตุครับ ไม่ใช่บิดตะบึ๊ดตะบือ ทำยังกับวิ่งอยู่บนถนนที่สร้างด้วยปุยนุ่น พาหนะรถยนต์ต่างๆที่อยู่รอบตัวเราสร้างจากกล่องทิชชู่ 

ถ้าผมมีบิ๊กไบค์ มีรถสปอร์ตแรงๆผมจะขับชิวๆกินลมเพื่อให้คนทั่วไปเห็นและมองเรา เพราะในความเป็นจริงส่วนใหญ่แล้วมนุษย์ชอบให้คนชื่นชม ให้ยกย่อง ให้เชิดชู ให้ชมเชย และให้คนอื่นอิจฉา ถ้าใครซื้อรถประเภทนี้มาแล้วบอกว่าซื้อเพราะรัก เพราะชอบในรูปทรงดีไซน์ ในความแรง ไม่ได้ซื้อมาเพื่อใช้เป็นเครื่องประดับ ผมนี่ไม่เชื่อเด็ดขาด ไม่งั้นคุณก็คงซื้อรถกะโหลกกะลา หมาสี่แมว อะไรก็ได้มาใช้มาขับมาขี่ เพราะมองว่ามันเป็นแค่พาหนะเครื่องย่นย่อระยะเวลา เครื่องทุ่นแรงในการเดินทาง

    ส่วนตัวผมเองหน่ะเหรอ!  ผมก็คิดเสมือนปุถุชนส่วนใหญ่ทั่วไปหน่ะแหล่ะ แต่แตกต่างกันที่เวลาผมขับขี่รถดีๆมีราคารถที่สวยงามโอ่อ่า ผมจะขับเรื่อยๆ ชิลๆ และจะขับช้าในเวลาที่ควรช้า จะแล่นด้วยความเร็วเฉพาะในยามเร่งแซงยามจำเป็นในช่วงสั้นๆเท่านั้น เพราะผมอยากให้คนอื่นมองผม เห็นผม อิจฉาผม นิยมในตัวผม ถึงแม้เค้าเหล่านั้นจะไม่เห็นหน้าเพราะผมใส่หมวกกันน็อค หรือแม้แต่ร่างถูกล็อคอยู่บนเบาะบัคเก็ตซีทในรถสปอร์ตแรงสูงผมก็จะติดฟิล์มที่ค่อนข้างใส เพื่อให้ผู้คนได้เห็นว่าใครเป็นคนขับ (เพิ่งมารู้ทีหลังว่าติดฟิล์มซะดำเพราะกลัวคนจะเห็นและตามไปสาปแช่งจนถึงที่บ้านได้ กลัวจะรู้ว่าบรรพบุรุษเป็นใคร เวลาขับเบิ้ลรถเสียงดังๆ ไม่ก็เหยียบจนมิดบิดจนหน้าตึงเพื่อรีบไปลงนรกโลกันต์เสมือนไม่ได้ให้ความสำคัญกับชีวิต และคนที่เรารักเลย

  ไม่ว่าจะอยู่บนผืนแผ่นดินใดบนโลกใบนี้ ถึงแม้ต่างสถานที่จะมีตัวบทกำหนดกฎเกณฑ์ที่แตกต่างกัน แต่สิ่งอันเป็นธรรมชาตินั้นยังคงอยู่คู่กับทุกสรรพสิ่ง กล่าวคือ


    ถ้าฮึกเหิมถ้าคะนอง ถ้าลองได้ประมาท ถ้าไม่รู้จักคาดการณ์ประเมินผล ถ้าคนเราย่ามใจ มิทันไรก็จะสิ้นอายุขัยก่อนวัยอันควร

    นี่คือกฎเกณฑ์แห่งธรรมชาติ "อันศักดิ์สิทธิ์" กว่ากฎหมายใดๆบนโลกใบนี้


   คุณเชื่อไหม๊?  ว่าผู้คนรอบตัวเรามีญาณวิเศษที่หยั่งรู้ได้ว่าพวกที่นิยมขับรถเร็วแบบน่าหวาดเสียว ปาดซ้าย ปาดขวา นั่นหนาจะรีบไปไหน

   ทุกคนจะตอบเหมือนกันหมดว่า

  "จะรีบไปตาย"

     ขอสุขสวัสดิมงคล จงสถิตย์อยู่กับบุคคลที่มีสติ โชคดีครับ ^_^
