title:ชาวบ้านแห่ ชื่นชม มือปืน ยิงเด็กแว๊นบาดเจ็บ ยกเป็นฮีโร่ หลังเดือดร้อนมานาน
comment:http://www.dailynews.co.th/regional/509622
comment1:ตำรวจพึ่งพาไม่ได้ ต้องพึ่งพามือมืด  อือม นี่มันยังกะหนังโรบินฮู้ดดดดดดดดดด
comment1-1:รู้ได้ไงว่าไม่ใช่ ^^
comment2:เจ้าของรีสอร์ทจะซวยไปนั่น เพราะช่วงหยุดยาวพอดี
comment2-1:เจ้าขอลรีสอร์ทไม่เดือดร้อนหรอกครับ
comment2-2:เจ้าของรีสอร์ทไม่เดือดร้อนหรอกครับ กลุ่มที่ขับมอเตอร์ไซค์เขาขับธรรมดาไม่ได้รบกวนชาวบ้านบนท้องถนน(แต่รบกวนเรื่องเสียงนี่สิ เสียงดังหูแทบแตกไม่เข้าใจส่าจะแต่งให้เสียงดังทำไม) ส่วนแว๊นที่เป็นข่าวมันซิ่งป่วนเมืองถือเป็นคนละกลุ่มครับ
comment2-3:เจ้าของรีสอร์ทไม่เดือดร้อนหรอกครับ กลุ่มที่ขับมอเตอร์ไซค์เขาขับธรรมดาไม่ได้รบกวนชาวบ้านบนท้องถนน(แต่รบกวนเรื่องเสียงนี่สิ เสียงดังหูแทบแตกไม่เข้าใจส่าจะแต่งให้เสียงดังทำไม) ส่วนแว๊นที่เป็นข่าวมันซิ่งป่วนเมืองถือเป็นคนละกลุ่มครับ
comment3:หนิมันเมืองไทย หรือว่าเมืองก๊อตแทม
ต้องใช้อำนาจ นอกกฎหมาย มาจัดการ

ปล.เว้นวรรคให้ดูแร๊พขึ้น
comment3-1:อย่างฮา...
comment3-2:The dark knight sniper..
comment3-3:โทษตำรวจ  ถ้าปล่อยปละละเลย  มือมืดเข้ามาจัดการเรื่อย ๆ จนตำรวจเป็นแค่สมุนของแบทแมนล่ะครับ
comment3-4:ทำไมเราอ่าน คห3 ออกมาเป็นทำนองrap
comment3-5:^
^
นี่ก็บ้าจี้ ย้อนกลับไป Rap ตาม 3-4 😅
comment3-6:^
^
นั่นไงผมถึงต้องกลับไปอ่าน
comment3-7:พอหายตกใจ ขวัญกลับมา ก็มาแว๊นกันใหม่

ทีนี้ผู้การกอร์ดอน ได้ส่องไฟเรียก สไนเปอร์ อีกรอบแน่ๆ
comment3-8:
comment3-9:Staring city อยู่ อย่าเพิ่งงงงงง 


หมายเหตุ: Staring City เป็นเมืองที่สงบน้อยที่สุดรองลงมาจาก Gotham 

#DC #Batman #Arrow
comment4:สมนำ้หน้าพวกเด็กแว้น โดนซะบ้างก็ดี
comment5:บางอาชีพซึ่งมีหน้าที่โดยตรง ควรพิจารณาตนเอง
ง่ายๆครับ
ไปต่ยซะ
อ้าว..รึว่าอาชีพนั้นทำเอง
comment6:ดีๆๆ แต่ไม่ต้องเอาถึงตายเนาะ อิอิ
comment7:เรื่องดีๆบางเรื่อง ก็ควรเอาเป็นแบบอย่าง
comment8:ยิงขาพอนะคับ
comment8-1:ต้องแม่นแค่ไหนล่ะ ถึงจะโดน
comment8-2:ระยะ 25 เมตร   ผมมั่นใจว่าไม่พลาดแน่นอนครับ
comment8-3:มันขี่รถอยู่นะครับ ไม่ได้ยืนนิ่ง
comment8-4:หมายถึงขากรรไกร?
comment8-5:หรือจะหมายถึง ขามับ
comment8-6:เล็งขา โดนหน้าผาก
comment8-7:หรือจะหมายถึงขาที่3
comment8-8:เล็งขาโดนหัวแบบ counter strike
comment8-9:ถ้าโดนขาหมองล่ะคงจะสูญพันธุ์เป็นแน่แท้
comment8-10:เล็งขาแต่ปืนมันดีดเข้าหัวแบบในเกมส์ได้ไหม
comment8-11:นั่งอ่านมาดีๆ อุตส่าห์เก็บอาการรอดความเห็นแร็พโย่วมา 

มาเจอความเห็น 8-5 ขา-มับ นี่

หัวเราะพุ่งเลย คิดได้ไงนี่ 555
comment9:เอาแค่สั่งสอนก็พอ ในเมื่อพึ่งตำหนวดไม่ได้ก็ต้องพึ่งตัวเอง
comment10:ลูกปืนไม่มีตาจะโดนขา โดนแขน โดนหัวคงกะไม่ได้
comment11:กลไกทางสังคมครับ  ถ้าผู้มีหน้าที่โดยตรงจัดการไม่ได้   มันก็จะเกิดศาลเตี้ย
comment11-1:มีเรื่องเล่า ในบางพื้นที่(ต่างจังหวัด) เค้าขึงเส้นลวดเลยครับ
comment11-2:มีเรื่องเล่าว่าบางกรณีตำรวจทำเองก็มีแต่เราไม่รู้อย่างบ้านผมเคยมีเรื่องเล่าว่าพวกกวนเมืองเที่ยวขโมยรถวันดีคืนดีกลายเป็นศพแขวนตามต้นไม้...ตำรวจบอกคู่อริฆ่ากันเองแต่มีข่าวลือว่าตำรวจน่ะแหละทำ...หรือแกงค์ซามูไรโดนดักยิงด้วยอาวุธที่พวกนี้ไม่น่าจะมีแล้วข่าวก็ออกว่าฆ่ากันเอง
comment11-3:11-1 พ่อเราก็เล่าว่าแถวบ้านที่ตจว.เคยมีค่ะ
หลังจากนั้น ไม่มีใครแข่งอีกเลย เหอๆ
comment11-4:11-1 นึกถึงเรื่อง 13 เกมสยองเลยครับ แล้วจะไม่โดนชาวบ้านคนอื่นด้วยเหรอครับเนี่ย
comment11-5:11-4 เค้าจะขึงในเวลาดึกๆขณะที่พวกนั้นแข่งรถกัน แค่เห็นมาเป็นฝูงไฟ เค้าก็ขึงตอนนั้นล่ะครับ
comment11-6:แก๊งซามูไรนี่ เชียงใหม่เลยครับ
ราวๆ 20 ปีแล้วมั้ง

ตอนนั้น แก๊งกวนเมือง ใช้มอไซค์ ถือดาบยาว ปล้นมั่ง ฟันหลังคนขับมอไซค์ตอนกลางคืนชิงทรัพย์มั่ง ถีบมอไซค์ชาวบ้านล้มแล้วปล้นมั่ง

ซ่าได้ราวๆปีสองปี

ก็มีข่าว แนวๆเนี้ย

แก๊งซามูไรฆ่ากันเอง
แก๊งซามูไรซิ่งมีอุบัติเหตุตาย


แล้วมันก็เงียบหายไปเฉยๆ



คนท้องที่พูดกันว่า มีงานแนวๆเคลียร์ด้วยวิธีพิเศษเหมือนกันครับ
comment12:งานนี้แว๊นซ์แถวอื่นเตรียมหนาว
เพราะเคสนี้ อาจจะเป็น Model
สำหรับ Hero คนต่อไป
เพราะทำแล้ว ชาวบ้านชื่นชม
เหมือนเทพ ช่วยเหลือ ปกป้อง
comment13:ป่าเถื่อนไปนะ. กลัวยิงโดนคนไม่ได้แว้น เขาจะตายฟรี  แต่.....




เด็กแว้นนี่ไม่สนใจไรเลยเนาะ. ชาวบ้านจะด่าจะว่ายังไง ต้องให้เอาปืนมายิงกัน
comment14:เมื่อกฏหมายไม่อาจจัดการกับคนผิดได้ ก็ต้องพึ่งอัศวินรัตติกาล
comment15:อีกหน่อยถ้าไรเฟิล ติดกล้องอินฟราเรด ราคาถูกลง และหาซื้อง่าย แว๊นซ์ปิดถนน คงหายไปอีกเยอะ...
comment15-1:คนที่ยิง ผมว่าเค้าคงเหลืออดแล้วครับ
เพราะ ตร.ก็ไม่สามารถจัดการกับพวกนี้ได้ซักที
comment15-2:ผมว่าไม่น่าจะเรียกว่าไม่สามารถนะครับ เรียกว่าไม่จัดการเลยดีกว่าแถวบ้านผมกาญจนาภิเษก ดึกๆวันเสาร์อย่าเผลอขับผ่านเชียว เต็มถนน หรือหนักสุดก็มิตรภาพเส้นโคราช หรือพหลโยธินนี่คือปิดทั้งเส้นเลยนะครับ
comment15-3:กาญจนาภิเษก น่าโดนอีกเหมือนกันนะครับนั่น
comment15-4:ทำแบบ Sniper  ติดลำกล้องเก็บเสียง ไปเลย..
comment16:สมน้ำหน้าพวกมัน 5555555555
comment16-1:หัวเราะได้สาแก่ใจจริงๆ ชอบมักๆ
comment17:เอามงไปเลย
comment18:ไม่ตายเหรอครับ เสียดายจัง
comment19:คิดว่าตำรวจไม่อยากยิงกะบาลพวกนี้เหรอ ลองทำซิพวกคุณจะตั้งกระทู้อีกแบบ

เหล่าบรรดาพวกโลกสวย กรรมการสิทธิ์มนุษย์ฯ จะดาหน้ากันออกมา ด่าตำรวจรายวัน

นี่แหละพวกคุณมัน มนุษย์แดน ตอแหL แลนด์
comment19-1:ตำรวจ ไม่ต้องยิงก็ได้ แค่ตั้งใจกวาดล้างพวกนี้ไปก็พอครับ

ทีด่านจับ มอไชค์ทำมาหากิน จับ กระบะ ถนัดนัก
comment19-2:คุณคิดว่าพวกแว้นซ์มันโง่หรือครับ  ที่จะขับผ่านด่าน  ตำรวจจ้องจะไปจับวันไหน มันรู้
พวกนี้มันมีเครือข่าย  ไม่ใช่ไร ก็พวกลูกหลานตำรวจนั่นแหละต้นสายเตือน
พอวางแผนจะไปจับ  อ้าว มันไม่ยอมมา  พวกนี้มันมีกลุ่มเฟสของพวกมันอยู่
พอตำรวจเผลอ  มันก็เอาอีกแล้ว  ชาวบ้าน คนใช้รถรำคาญมาก
ผมเคยขับมอไซค์สมัยก่อน กลับเข้าเมืองสงขลาตอนกลางคืน 
ผมนึกว่ามันมีม๊อบอะไรกันตอน4-5ทุ่ม  เล่นปิดถนนใหญ่กันเลยทีเดียวครับ
comment19-3:เห็นด้วยครับ ตำรวจบ้านเรา จะทำอะไรยาก พลาดมาก็เข้าตัว สู้ไม่ทำให้เข้าตัวดีกว่า
comment19-4:19-2

ตำรวจไม่มีปืนหรือไง ถ้าจะทำให้จะโง่แห่ กันไปทั้งกองละ 

แว๊นซ์ไม่ได้ฉลาดกว่าหรอก จัดการไม่ยากอยู่ที่ว่าจะจัดการไง

ตำรวจไม่ทำเพราะ คิดว่าพวกนี้คือลูกหลาน ไม่ใช่อาชากรร้ายอะไร ต้องไปฆ่าแกงมัน

จับมาลงโทษตาม กบิลเมืองก็พอแล้ว
comment19-5:ก็พวกปกป้องเด็กเวรแค่ลมปากแหละ

มันน่าเอาพวกกรรมการสิทธิ์ผู้ชายไปนั่งฟังเสียงท่อที่เด็กแวนซ์มันเบิ้ลให้ฟังซัก 5นาที จบ1เพลงพอดี
กรรมการฯ ท่านไหนเป็นผู้หญิงก็ขอเชิญไปนั่งซ้อนเป็น สก๊อยกิตติมศักดิ์ นะขอรับ หมวกกันน็อคไม่ต้องใส่ด้วยนะ ใส่ถือว่าผิด

แล้วมาดูกันว่าสุขภาพแก้วหู กับความดันโลหิตพวกท่านจะยังเหมือนเดิมไหมนะครับ

ปล. อย่าลืมเพิ่มวงเงินเอาประกันสุขภาพและอุบัติเหตุก่อนไปทำด้วยล่ะ
comment19-6:อ่านความคิดเห็นนี้แล้ว ฮาตรงประโยคสุดท้ายมาก
ปล. ก็น่าเห็นใจตร.อยู่นะฮะ
comment19-7:ถ้าตำรวจโง่กว่าแว๊นท์ขนาดนั้นก็ถอดชุดตำรวจให้พวกแว๊นท์มันใส่เถอะ
comment19-8:ทำครับ ทำไมจะไม่ทำ ชลบุรียิ่งบ่อยครับ ตำรวจใช้ระบัสขวางจับเลยนะ 
แต่ จับแล้ว มันจะติดคุกหรือครับ ก็ ไม่  จับแล้ววไม่กี่มันก็ได้กลับมาอีกกกกกกกกกกกกกกกกกกกกกกกกกก
comment20:เพราะกฎหมายล้านเราทำอะไรพวกนี้ไม่ได้ครับ ตำรวจถูกเนื้อต้องตัวเด็กแว๊นซ์คนดี ก็ถูกร้องเรียน ถูกฟ้องอีก แนะนำให้ทหารจัดการเลย เพราะมี มาตรา 44 ไม่ต้องรับเอฟเฟกต์ที่ตามมาใด ๆ เตะปากมันโลด
comment21:นุแห้อยท้าย เรื่องไรหว่า,
เหมือนเคยดูเมื่อนานมาก
comment22:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment22-1:ช่วยยกมาสักข้อหน่อยครับ ที่คุ้มครองคนชั่ว
comment23:แย่เลย ไปยิงเค้าทำไม!!!!!!

เดี๋ยวก็มีผู้หญิงโดนฆ่าข่มขืนหรอก
comment24:ถ้ามองอีกด้าน อีกหน่อยเด็กแว้นต้องพกปืน และยิงก่อนหรือทำรุนแรงในเชิงรุกก่อนก็เป็นได้ มีให้เห็นกันบ้างแล้ว ที่ยิงใส่รถเก๋งที่เป็นข่าวก่อนหน้านี้ ทีนี้คนธรรมดาก็จะอยู่ยากขึ้น เรียกว่าบังเอิญไปเฉียดใกล้ๆ อาจจะไม่ใช่แค่โดนมองหน้า หรือโดนด่า แต่จะโดนยิงเลยก็ได้ ก็อาวุธเตรียมมายิงก่อนอยู่แล้ว ไม่ได้พกไว้ห่ามเหมือนเก่าก่อน ยิงก่อนได้เปรียบ และสังคมด้านอื่นโดยรวมก็จะยกระดับความรุนแรงขึ้นเรื่อยๆ เพราะเห็นตัวอย่างแล้วว่าการใช้ความรุนแรง นอกกฏกติกาถ้าถูกใจ เป็นสิ่งที่ยอมรับได้ แต่ทั้งนี้ ปัญหามันก็มาจากการที่กระบวนการกฏหมาย มันจัดการให้สังคมสงบเรียบร้อยไม่ได้นี่แหละ เมื่อตำรวจยังหาเงินนอกระบบ ผิด กม เสียเอง จะเอาจิตอาสาที่ไหนเหลือมาทำงานสาธารณะ
comment24-1:พูดเหมือนทุกวันนี้พวกมันไม่พก? คุณมั่นใจ ผมมั่นว่า แต่ละรอบถ้าเกิน50คน ถ้าจับได้ครบนะ ขอย้ำถ้าจับได้ครบนะ เจอไม่ต่ำกว่า2กระบอก
comment24-2:เคยตกอยู่ในวงล้อมพวกนี้ 2 ครั้งครับ
อาวุธครบนะครับ เป็น 10 ปีมาแล้วด้วย
comment24-3:ถ้ามีกฎหมายพกปืนแบบอเมริกา พวกนี้จะไม่กล้ากร่าง เพราะคนอื่นก็มีปืน แลกกันมีตาย แต่ที่กร่างเพราะมันรู้ดีว่า รถคันอื่นไม่มีปืนแน่นอน  ถึงมีก็แยกลูกแยกแม่ จนใช้การไม่ได้
comment24-4:ถึงต้องใช้มือมืดไงครับ
มันอยู่ที่โล่ง ให้มีสัก 5 กระบอกเราซุ่ม เก็บเสียง ลดแสง เก็บมันให้หมด
comment24-5:ทำตัวเป็น sniper ซิครับยิงเสร็จเดินหายไปในความมืดแห่งราตรีกาล
comment24-6:คนละไม้ คนละนัดครับ  แว้นมันไม่ได้เยอะไปกว่าชาวบ้านที่เดือดร้อนหรอก
comment25:เป็นไปได้ไหมครับ ที่บางที่ตะกวดไม่สนใจ เพราะเด็กแว๊นมันเป็นลูกหลานตะกวด
comment25-1:
comment26:กลัวเค้ายิงผิดอ่ะสิ คนอาจจะออกทริปดี ๆ ยิงผิดคน ตายฟรีฉิบ
comment26-1:ถ้าออกทริปดีๆเสียงท่อมันคงไม่ดัง ท่ามันดังก็เหมารวมไปด้วยเลยก็ได้
comment26-2:แต่ส่วนใหญ่ที่ผมเห็นคนออกทริป ไม่เคยมีใครรถสภาพเดิมๆเลยซักคนนะครับ

ซื้อรถมอไซค์มาอย่างแรกที่ต้องทำคือ เปลี่ยนท่อให้เสียงบึ๊มๆ 

ไม่เข้าใจว่าทำไมถึงขี่รถท่อเดิมๆกันไม่ได้
comment26-3:จะมาออกทริปอะไรตอนกลางคืน
comment26-4:เด็กแว๊นคงคิดเหมือนกัน กำลังออกทริปดีๆอยู่
comment26-5:มันก็ดูแยกกันออกนะครับ แว๊นท์นี่สภาพมันก็นะ
comment26-6:พูดตามตรงนะ ออกทริปตอนกลางคืน ? ลำบากมากเลยกับพวกออกทริปตอนกลางคืนเนี้ย แล้วท่อก็ดังมากๆ เกรงใจผู้คนกันจริงๆนะไอ้ xxx ให้โดนบ้างเหอะรําคาญ ชาวบ้านอดหลับอดนอนก็ไม่เคยสนใจ
comment26-7:ออกทริปท่อดังๆ?

เหมารวมไปเลยก็สมควรนะคะ
comment26-8:ถ้าท่อดัง ขับมารวมๆกัน ล๊อคเป้าได้เลย จัดให้ดิ้นอย่างหมาเลย

ถูกใจจริงๆ อัศวินรัติกาลมาโปรด
comment26-9:ออกทริป ถ้าขี่ผ่านเข้าในเขตเมืองแบบสงบเสงี่ยมเจียมตัว อย่าเกาะกลุ่มกันห้าว สวมชุดอุปกรณ์ป้องกันครบ

ไม่มีใครอยากยิงพวกท่านให้เปลืองกระสุนหรอกครับ
comment27:Vigilante เต็มบ้านเต็มเมืองก็งานนี้แหละ
comment28:ทางการได้แก้ปัญหานี้มาแล้ว 7 ชั่วโคตร
comment29:อย่าว่าโง้นงี้เลยนะ ไม่ใช่ตำรวจไม่สนใจ แต่มันมีวิทยุครับ
เวลาแจ้งเนี่ย ตร. วิทยุบอกสายตรวจที่กำลังปฏิบัติงานอยู่ ไอ้พวกนี้ก็ได้ยินด้วยมันก็แยกย้ายเลย

ปวดประสาทกับพวกมันจริงๆ
comment29-1:รู้แล้วก็ยัง วอ ประสานหากันเหมือนเดิมเหรอครับ
comment29-2:LINE กลุ่มก็ใช้ได้น่ะ ไม่ได้เอาไว้ส่งคลิปอย่างเดียว
comment29-3:เท่าที่เคยรู้มา พวกแว้นซ์ จะมีพวกเพื่อนที่เป็นกลุ่มมูลนิธิกู้ภัยด้วย พวกนี้มีเครื่อง วอ ปรับสัญญาณก็รู้จิ คอยบอกลาดเลาว่าตะกวดจะมาทางไหน แถมมีพวกเพื่อนที่อยู่ในพวกกู้ภัยช่วยดูลาดเลาอีก อย่าคิดว่าไม่จริง. ดูตอนปิดประตูตีหมา ที่ตำรวจร่วมกับกู้ภัยจับแวนซ์เยอะๆ ที่ขี่ตรงตากสินได้     พวกแว้นซ์ยังหมายหัวพวกกู้ภัยเลยนิ
comment29-4:แว้นเป็นกู้ภัยเพียบ ไม่รู้มีเกณฑ์รับกันยังไงเหมือนพักพวกกันไปคุยก็ได้เข้าเลยไม่คัดกรองคน
comment30:ก็ตะรวจทำเควี้ยอะไรไม่ได้นี่นะ
จะหวังพึ่งพาอะไรจากตะรวจไทย
ฉลาดแต่ ไร้ศักดิ์ศรี และสันหลังยาว
จับเด็กแว๊นทั้งฝูงมันเหนื่อย ปล่อยให้มือปืนสอยแว๊นลดจำนวนไปในตัว
แล้วรอไปจับมือปืนจะเหนื่อยน้อยกว่า
comment31:เอาจริงๆนะ (ไม่ได้มีญาติเป็นตำรวจนะ)

ถ้าเกิด ตำรวจทำไปจริงๆ ที่ผ่านมาเกิดมันรถล้มหัวแตก เข่าเป็นแผล
ก็ออกข่าวใหญ่โต เอาญาติเอาพวกมากดดันที่โรงพัก ร้องเร่แห่กะเชิง ให้ปวดหัวอีก
สุดท้ายตำรวจก็เซ็งโดนสอบอีกตรู

เอาแบบนี้แหละดีแล้ว ให้มือมืดตามเก็บ ตามยิงไป
comment32:
comment33:ไม่ได้เห็นด้วยหรือน่าชื่นชม ไม่มีใครมีสิทธิไปยิงเขา ไม่ว่าจะกรณีใดๆ ........ ตอบแบบโลกสวย  เมืองพุทธ  รวยวัฒนธรรม   


สะใจชิป น่าโดนหลายๆดอก   ...... ตอบแบบคนได้รับความเดือดร้อน และไม่เคยมีใครทำอะไรได้มาหลายปีดีดัก
comment34:แค่ตำรวจ ตบกะบาลคว่ำตอนมันขับแหกด่าน ยังเป็นข่าวใหญ่โต

โถ
comment35:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment35-1:ระวังไปขี่ใกล้ๆกันแล้วพ่อฮีโร่จะเป่าพลาดเอานะคับ
comment36:เด็กแว๊นคนนึงได้แชร์ไว้
comment36-1:สรุป กรุต้องเอาท่อมะรึงมาห้อยคอ หราาา

.... ไม่ได้ว่าเจ้าของเม้นท์ ตอบคำพูดจากภาพ
comment36-2:โง่ซื้อมา มักจะกล่าวเยี่ยงนี้...
comment36-3:ซื้อด้วยเงินพวกเอง รึไปลักขโมย ไปขายยามาแลกล่ะ
comment36-4:สันดานดีรึเลว ไม่ได้เกี่ยวกับถูกรึแพง
comment36-5:ท่อใบละ ไม่เกิน 1000 แพงตรงไหน ท่อเดิมเบิกศูนย์ผมนี่ 3500 แพงเชี่ย
comment36-6:ที่ดูถูกว่าต่ำไม่ใช่ราคา แต่เป็นปัญญา
comment36-7:ทองกรูไม่ได้เสียงดังเดือดร้อนชาวบ้านโว้ย
comment36-8:ชีวิตMรึง (เด็กแว๊น) ก็ถูกกว่าลูกปืนอีก
comment36-9:นั่นมันก็ไม่แน่นัก ทองบาทละ 2หมื่น แปลว่าท่อมันต้องแพงกว่า 2หมื่น 
นี่ยังไม่นับสร้อยทอง 2 - 3บาท ล่อเข้าไปเกือบ 4 หมื่น - 7 หมื่น น่าจะหาท่อที่แพงกว่านี้ได้ก็ไม่มากแล้วมั้ง

แล้วดูจากรูป ท่อกากๆนั่น จะแพงซักแค่ไหน ก็ไม่ได้แปลว่ามันจะทำให้การส่งเสียงกวนชาวบ้านเป็นเรื่องถูกต้องขึ้นมาได้นะครับ
comment37:5555555555 สะใจจัง
comment38:The Purge
comment39:บางเรื่องเล่นตามกติกาไม่ได้
ก็ใต้ดินสู้กันไปเลย ให้สิ้นเรื่องสิ้นราว
comment40:เมื่อกฎหมายทำอะไรไม่ได้ 

สังคมก็กลายเป็นบ้านป่าเมืองเถือน
comment41:แค่ขับรถเสียงดังนี้ถึงต้องฆ่ากันเลยหรอ
พวกควัญดำ สูบบุหรี่ในที่สาธารณะ รถบรรทุกดินทรายไม่ปิดคลุม ต้องเอาระเบิดปาใส่เลยป่ะ
comment41-1:"แค่"....

อืม...
comment41-2:ไม่แค่นา... ถ้าเจอสิบวันติดกันนี่ประสาทกินแน่ๆ ยิ่งบางพื้นที่อาจจะหนึ่งปีเจอ365วันเลยก็ได้ พอทำอะไรไม่ได้คนเรามันสะสมอยู่แล้วค่ะ ถึงขนาดยกเป็นฮีโร่ทั้งๆที่ฆ่าคนนี่น่าจะอัดอั้นกันมานาน

แต่เรื่องถูกหรือผิด เราบอกไม่ได้จริงๆอ่ะ แล้วแต่มุมมอง ชาวบ้านมองอย่าง คนนอกบางคนเข้าใจ บางคนมองอีกอย่าง
comment41-3:ก็ควรโดนเช่นกัน
comment41-4:ถ้าเทียบกับสภาพแวดล้อม มลพิษทางเสียงที่ลดลง แลกกับชีวิตคน
ผมว่าใช้คำว่าแค่ถูกแล้ว ตัดความสะใจออกไปก่อน ใช้เหตุและผลล้วนๆในการตัดสินดูครับ
comment41-5:พวกที่กล่าวมามันน้อยกว่าไอ้พวกแว๊นท์นะครับ
comment41-6:เราเคยได้ยินทั้งวันช่วงสงกรานต์ (ซอยหน้าบ้านเป็นทางผ่านระหว่าง 2 ซอยหลักที่แว๊นจะไปเล่นน้ำ) .... บอกเลยว่าประสาทจะรับประทานค่ะ
comment41-7:ตอนกลางคืนมันเวลานอน

มีแว๊นเสียงดังๆให้คนอดหลับอดนอนทำไม

ทำให้ชาวบ้านรำคาญ จนเค้าทนไม่ไหว 
พวกนี้ดีแต่สร้างความรำคาญ ไม่ก่อประโยชน์ใดๆ คนเค้าหมดความอดทน โดนยิงเจ็บก็สมควรแล้วจ้ะ

//ไม่อยากโดนด่า กรุณาเลิกแว๊น
comment41-8:ลองเอาไปเบิ้ลข้างบ้านพ่อแม่พวกมันดูสิ ตอนพ่อแม่มันจะนอนแล้วก็มีพวกมาเบิ้ลเครื่องรบกวน
ลองดูสัก 1เดือนติดๆกัน ว่าจะเป็นยังไง

คนทำมาหากิน ถ้าเขาไม่ได้นอนหลับพักผ่อน วันต่อมาจะเอาแรงที่ไหนทำงานครับ
พวกที่ไม่ได้ทำมาหากินมันก็คิดงี้ไง แค่เสียงดัง เอากันถึงตายเลยเหรอ เหอะ แล้วต้องเอาแค่ไหนถึงจะคิดได้ล่ะ
comment42:สังคมล้มเหลว ทั้งเด็กแว้น ตำรวจไร้น้ำยา มือปืนนอกกฎหมาย กองเชียร์ศาลเตี้ย

เด็กแว้น สร้างความเดือดร้อน รำคาญ แต่งรถ ฯลฯ = ขยะสังคม หนักแผ่นดิน สมควรตาย

มือปืน พยายามฆ่า(ไอเด็กแว้นข้างบนนั่น) = ฮีโร่

ถ้าจะให้เท่เป็นฮีโร่จริง เป่าเด็กแว้นเสร็จต้องออกมามอบตัวด้วยคับ แมนๆ แบบนี้ก็แค่พวกไม่เคารพกฎหมาย เหมือนเด็กไม่พอใจอะไรก็ชักปืนชักดาบมาตีกัน ต่างอะไรกับเด็กแว้น (ข้อหาหนักกว่าอีก)

อยากรู้ว่าถ้าพ่อฮีโร่พลาดยิงไปโดนคนไม่รู้เรื่อง กระแสจะเป็นยังไงนะ
comment43:อย่าให้มีคนโดนลูกหลงก็พอ
comment44:มันสมควรตาย
comment45:อันตรายนะ ถ้ามันไม่ตายแล้วมันกลับมาแก้แค้น ทำไง
comment46:มันเยอะขึ้น ออกลูกหลานเยอะขึ้นทุกวันๆ มานานมากเกินไปแล้ว
ไอ้ที่แว๊นท์กันวันนี้ มันก็ลูกหลานของไอ้พวกแว๊นทสก๊อยส์เมื่อ 10 ปีที่แล้ว
พวกนี้มันได้กันเร็ว มีลูกกันเร็ว แพร่พันธ์ไวกันยิ่งกว่าไวรัสทุกชนิดรวมกัน

หลายครอบครัวพ่อแม่ให้ท้าย ลูกชั้นแว๊นท์รถ พกมีดมีปืน ลูกฉันไม่ผิด
พร้อมที่จะยกพวกไปทั้งซอยกดดันตำรวจ ถ้าลูกหลานถูกจับ
จะมีคนเป็นแม่ ป้าๆ ตัวใหญ่ๆ แต่งหน้าจัดๆ ย้อมผมสีแสบๆ (อดีตสก๊อยส์) ไปยืนรุมด่า
ยิ่งคู่กรณีเป็นสุภาพชนด้วย มันยิ่งจัดหนัก เคยเห็นนะครับ สงสารเลย

ลูกหลานของคนดีๆ เป็นเด็กเรียน ต่อๆไปก็อยู่กันลำบากยิ่งขึ้นครับ
เติบโตมาทำงานทำการ อีกฝ่ายก็เติบโตมาเป็นโจร มิจฉาชีพ
เป็นสังคมคู่ขนานที่อีกฝ่ายมีจำนวนมากยิ่งขึ้นเรื่อยๆ และมากกว่าแน่นอน
เราทำงานเสียภาษีให้พวกนี้ไปใช้สวัสดิการรักษาฟรี คลอดฟรี (ติดลูกกันง๊ายๆ)
หรือจะติดคุกฟรีและออกมาทำร้ายพวกเราต่อ ส่วนพวกมันก็นั่งเมาเหล้าเมายาเฮฮาต่อไป
comment46-1:ต้องมีสงครามซักรอบครับ พวกนี้จะถูกเกณท์ไปแนวหน้า แล้วมันจะทำให้สัดส่วนนั้นลดลง เห็นได้ชัดเลยในยุโรปและอเมริกา ช่วงหลังสงครามโลก
แต่มาช่วงนี้อัตราส่วนเริ่มเยอะล่ะ
comment46-2:เห็นด้วยอย่างยิ่งครับ
comment47:อ่านข่าวนี้แล้วทำไมรู้สึกมีความสุข555
สงสัยมโนไปเองว่าต่อไปเดกแว้นในกรุงเทพจะไปกล้าออกไปแว้น555
เวลาเห็นมันจอดเรียงกันบนสะพานหรือขี่มาเป็นฝูงนี่รู้สึกที่เห็นเหมือนมันเปนฝูงแมลงสาบเลย รู้สึกไม่ชอบ รำคาญ
comment48:เสียใจ. . . คือไปยิงเขาทำไม ยิงทั้งทีน่าจะ Headshot ไปเลย
comment48-1:มันกะยากนะครับ เป้าเล็กเเถมเร็ว ขนาดมือsnipetยังไม่แน่นอนเลยครับ ขอลำตัวก็พอเอาโดนไวก่อนครับ
comment49:สมควรเป็นอย่างยิ่ง ขอยืนยัน
comment50:พวกนี้ตายเห็นมีแต่คนส่วนใหญ่ยินดี 
ยึดรถจับไปฝึกทหารเดี๋ยวมันก็กลับมาอีก
comment51:ต้องมีสงครามซักรอบครับ พวกนี้จะถูกเกณท์ไปแนวหน้า แล้วมันจะทำให้สัดส่วนนั้นลดลง เห็นได้ชัดเลยในยุโรปและอเมริกา ช่วงหลังสงครามโลก

แต่มาช่วงนี้อัตราส่วนเริ่มเยอะล่ะ คงต้องจัดสักรอบแล้วมั้ง
comment52:เสียใจครับ
ทำไมเจ็บแค่นี้ น่าจะมีตายบ้าง
comment53:เอาให้ขัดพวกชอบสร้างความเดือดร้อนแค่แว๊นซ์แข่งกันพอเราได้แต่ปล้นจี้ด้วยนี้สิใช้ชีวิตลำบากมาก
comment54:เปรี้ยงเดียว ถนนเส้นนั้นจะเลิกแว้นกันเกิน 10 ปีฮะ

เด็กแว้น = ขาใหญ่เอาการ ไม่งั้นแว้นไม่ได้
คนยิง = XXใหญ่พอกัน ไม่งั้นไม่กล้ายิง
comment54-1:ไม่จริงหรอก เงียบได้แปบเดียว เดี๋ยวก็มาแว้นกันเหมือนเดิม
โคราชเมื่อ10ปีที่แล้วก็มียิงแว้นแบบนี้แหละ มันก็พากันเลิกแว้นสักพัก แล้วก็กลับมาแว้นเหมือนเดิม
comment54-2:แถวบ้านเรามีคนยิงขู่นัดรึสองนัดนี่แหละ 10 ปีผ่านไปก็ยังเงียบ
(ไม่เลิกก็เตรียมไปนอนในโลงทั้งแก๊งค์)
comment54-3:มันกลับมาเพราะมันเป็นเด็กชุดใหม่ครับ ไอ้ชุดนั้นก็โตกันทำการทำงานหรือไม่ก็ตายติดคุกไปบ้าง
comment55:ไม่ได้สงสารเด็กแว้นนะครับ 

แต่ถ้าเรื่องแบบนี้เป็นบรรทัดฐานเมื่อไหร่ 
ผมคงต้องสงสารตัวเอง

หมายเหตุ พยายามฆ่าโทษหนักกว่าปิดถนนแข่งรถ
comment56:ตายเถอะครับจะได้ไม่เป็นภาระของสังคม ขออนุญาตใจร้าย
comment57:ด่าตำรวจไม่สนก้อคงไม่ถูกนัก เพราะจับเปนข่าวสุดท้ายพ่อแม่ประกันตัวก้อบ่อย เกือบทุกครั้ง ล่าสุดที่ฮือฮาจับเปนร้อยแถวกัลปพฤกษ์ สุดท้ายทำสำนวนไม่ทัน อัยการไม่ส่งฟ้องแต่ยึดรถ นั่นไง พวกนี้ต้องด่าพ่อแม่ไม่สั่งสอน พวกไม่รักพ่อแม่ หาเรื่องให้พ่อแม่เดือดร้อน
comment58:ยังกะ Batman 5555
comment59:สระใจ
comment60:ประเด็นคือ หน้าที่ใครต้องจัดการปัญหาเด็กแว๊นซ์ ก็ทำหน้าที่ตัวเองสิ ง่ายๆ คนอื่นไม่เกี่ยว หน้าที่คุณต้องทำ ถ้าไม่ทำก็ไล่ออก หรือเก่งแต่หากินกับการตั้งด่านจับหมวกกันน๊อค ไม่คาดเข็มขัดนิรภัย
comment61:ชาวบ้านคงทนมานาน หวังพึ่งตำรวจก็คงไม่ช่วยให้อะไรดีขึ้นเลยต้องจัดการกันเอง นี่แหละ Thailand Only
comment62:เกลียดคำว่าเด็กแว้นมาก ไม่รู้ว่าอยากจะเป็นกันเพื่ออะไร ประโยชน์คืออะไร แถวบ้านนี่เต็มไปหมด พาผู้หญิงมาแหกปากเสียงดังหน้าบ้าน บิดมอไซค์กันอย่างกะเป็น Ghost rider เรียนหนังสือก็ไม่เรียน สร้างแต่ความเดือดร้อน พวกนี้เตือนไม่ได้นะ ไม่วายมันจะมาแกล้งเรา จะบอกว่าสมควรก็ดูจะใจร้ายไป งั้นขอย้ำอีกทีละกันว่า มันไม่มีประโยชน์อะไรเลยกับสังคม สังคมไม่ควรมีสิ่งมีชีวิตแบบนี้ค่ะ
comment63:ผลของการกระทำ
comment64:เด็กเวนพวกนี้ ต้องจัดการด้วยวิธีอย่างงี้แระครับถูกต้องแล้ว เอาให้หนักดูซิพวกมันยังจะกล้าออกมาสร้างความเดือดร้อนให้คนอื่นอีกมัย 555555
comment65:ถ้ากฎหมายรองรับ ถีบเด็กแว้นคว่ำไม่ผิด ยินดีจัดให้ครับ
มันตามผมไม่ทันอยู่แล้ว
comment66:น่าจะมาแถวๆๆๆฝั่งธนบ้างก็ได้นะ มีเป้าให้เล็งเพียบ
comment67:แต่ประเทศไทยมีกรมตำรวจนะ


อ่อ ... ไม่ค่อยว่างกัน เพราะมัวไปทำคดีปกป้องพวกกันอยู่
comment68:คนที่ทำอาจจะเป็นคนๆ เดียวกันกับคนที่เราๆ ท่านๆ บ่นว่าไม่ยอมทำอะไรก็ได้
comment69:เห็นอะไรกันไหม นี่คนยิงกันนะ 
เด็กแว้นจะคิดได้หรือยัง มีใครสงสารมั่ง ตายไปมีแต่คนสมน้ำหน้า
นึกอะไรออกไหม การกระทำ ทำให้ตัวเองไร้ค่ายิ่งกว่าสัตว์เสียอีก คนฆ่าหมาตาย เค้ายังเข้ามาด่าคนฆ่า หรือเข้ามาไว้อาลัยให้  
แต่นี่ ชีวิตไร้ค่าเหลือเกิน
comment69-1:ไปโลกสวยหรือดราม่าทีอื่นเลย
comment69-2:ลองอ่านดูดีๆครับ เค้าไม่ได้โลกสวย แต่ด่าอมุนษย์ที่มันห่วยๆอยู่ต่างหาก
comment69-3:69-1 
ด่าเด็กว่าไร้ค่าขนาดนี้ มันโลกสวยตรงไหน 
ด่าให้เด็กมันคิดได้ ว่าใช้ชีวิตแบบนี้มันไร้ค่า  
อีชั้นละ ง๊ง งง
comment69-4:69-1  รบกวนเข้ามาอ่านใหม่
จริงๆน่าจะคิดเหมือนกันนะ แต่อาจใจร้อนไปหน่อย อ่านไม่ครบ
comment70:ผมว่าน่าจะเป็นฝีมือ..... แบบที่ คห.31,68 ว่า   

ถ้าใช้การจัดการตามกฎหมายตามขั้นตอนก็เห็นกันอยู่ว่ามันจัดการอะไรไม่ได้ ที่นี่ประเทศไทย
comment71:Natural Selection  เดี๋ยวก็หมดไปเอง
comment72:น่าจะมีกลุ่มเฟซตามเก็บเด็กแว๊นสักหน่อยนะ
comment72-1:ดีครับเห็นด้วย ล่าแต้มเลย
comment73:โห แบบนี้ละครที่นางร้ายโดนลงโทษด้วยการข่มขืน ก็เหมาะสมล้วหรือ

คนชั่วในสังคมเยอะจริงๆเลยเนอะ
comment74:เปลี่ยนเป็นกระสุนยาง น่าจะสนุกกว่า
comment75:/ชายชุดดำหรือเปล่า.   5555
comment76:ไม่ชื่นชมเลย  ยิงไม่ได้เรื่อง  ไม่แม่นเลย
comment77:อีกหน่อย จะมียิง M79 ใส่มั๊ย?
comment78:ไม่ถูกต้อง แต่ถูกใจอ้ะ
comment79:เป็นไปได้ไหม ยึดรถไปเลย เอารถไปขายทอดตลาด หรือส่งออกไปเลย
ไม่ต้องให้เสียค่าปรับไถ่
comment80:คุณคือ hero ของคนทั่วประเทศ แวะมาเยี่ยม จังหวัดผมบ้างนะครับ
comment81:ปัญหาคือ คนต่อไป เก่งแค่ไหน ของแบบนี้ ไม่แม่น ไม่เก่งจริง พลาดเอาง่ายๆ เอาแบบไม่ต้องให้มันตาย  
สำคัญคือ ระวัง ชาวบ้านโดนลูกหลง

อันนี้ตอบความเห็นที่ 3  คลิปปลากรอบครับ^^
Cr.Primrose Hill Productions,DC Comics,Warner Bros. Television
comment82:ตำรวจเข้ามาอ่านบ้างไหมเนี้ย ยิงคนผิดกฏหมาย แต่ไม่มีใครด่าเลย มีแต่คนชม บ้านเมืองมันมาถึงจุดนี้ได้ ส่วนหนึ่งก็เพราะการปฏิบัติหน้าที่แบบว่าเปลืองภาษีนี่แหละ ออกมายิงแบบนี้คงเหลือทนแล้วมั้ง เหลือทนก็แปลว่ามันเรื้อรังมานาน ไม่เข้าใจเหมือนกันว่าทำไมปล่อยให้มันมาถึงจุดนี้ได้
comment83:ไม่รู้ว่าจะสงสารหรือ....คนถูกยิงดี
comment84:คงเหลือทนแล้วถึงได้ยิง
comment85:อยากได้ค่าลูกปืนเท่าไหร่ผมว่าแค่เอาเบอร์บัญชีมาลงนี่คนแห่กันโอนให้แน่ๆเลย





***** tex *****
comment86:แบบนี้แหละ  ไทยไทย แบบนี้แหละ  ไทยไทย  โย่ว โย่ว
แว๊นเหลืองแดงกำลังแย่งของเล่น ของเล่น 
ของเล่นที่เรียกว่า ชาธิปไตย ชาธิปไตย 
ชาธิปไตยใหม่ๆ ใครก็อยากเล่น  อยากเล่น
อุ้ยวันหนึ่งพี่ทหาร นั่งรถถังผ่านมา ผ่านมา
ก็อยากเล่นมั่ง เล่นมั่ง 
เลยหันปืนบอกเหลืองแดงว่าเอามา เอามา
..........
comment87:กฎหมายที่ดี ต้องทำให้คนดีอยู่อย่างเป็นสุข

นี่แสดงว่ากฎหมายไม่ดี
comment88:ชื่นชมอัศวินรัตติกาลผู้นี้ครับ ขอเชียร์ให้อยู่พิทักษ์ความเงียบสงบของชาวบ้านในยามราตรีต่อไปครับ
comment89:ขอแสดงความชื่นชม มา ไว้ ณ โอกาสนี้
comment90:นึกถึงคำพูดจาก Arrow

you have failed this city!

ฉึก!!
comment91:ผมว่า คนในพื้นที่แถวนั้นแหละ
สอบสวนไปทีละบ้าน
เดี๋ยวก็เจอ
comment92:ตัวผมเองเคยพบประสบเจอ ใครไม่ได้ยินเสียงรถท่อดังแว๊ด ๆๆๆๆๆ เวลาหลายปี  ที่อยู่ในซอยเล็กๆ มันทะลุไปถึงซีบรั้ม  ทุกอณุสมอง มันทำให้เราเครียด วิตก กลัว (แต่คงไม่กลัว )  บ้านผมเป็นร้านค้าติดถนน  ซอยมันก็เงียบอยู่แล้ว จนผมเกือบจะต้องเหนี่ยวไก ทุกครั้งที่ได้ยินเสียงแว็ดๆๆ... แต่ไอตัวเล็ก 1 ขวบ มันร้องพอดีและทางบ้านต้องเอาเก็บไม่ให้เห็น และคิดถึงอนาคต กลัวไม่ได้พบหน้าลูก แต่แล้ว มัน แว็ด ๆๆ มา3รอบ รอบที่3 (ปีแล้วปีเล่ารวบรวมความกล้า )ผมจึงฟิวหลุด เลย เอาขวดน้ำอัดลม เขวี้ยง ใส่หน้ามัน จนเกิดเรื่อง 
     แต่มันหลบทัน แค่ 1 เมตร คิดดูปามันไม่โดน มันเลยย้อนวน หน้าร้านบอกว่าเมิงรอแปบ  ทันใดนั่นในสมอง รู้ว่าเกิดเรื่องแน่ จากนั่นมันมา ทั้งมีด ทั้งขวด ปาใส่ร้านผมซะเละ (กล้องไม่มีครับ ) ส่วนผมอยู่หน้าร้าน คอยกันไว้ทั้งมีด ถ้ามันเข้าได้ผม เมีย แม่ลูกคงไม่รอด แต่ ก็เกือบ ชุลมุนซักพัก มีคนใจดี เรียกตำรวจให้ มันเลย เอ๋ยชื่อเสียงเรียงนามไว้ ก่อนจากจึง แจ้งบันทึกประจำวัน แล้วตำรวจก็อ๋อ ไอนี้เอง ก็ตามถึงบ้านมัน จับได้ แต่ความใจร้อนของ พี่ผม! เพิ่งกลับจากทำงานพอดี โมโหครับ เวลา ประมาณ 4ทุ่ม ตำรวจลากตัวมันจากบ้าน และชี้ตรงหน้าบ้าน ว่าใช้คนนี้มั้ย ผมบอกใช่ พี่ผมสานต่อ เลยเอาขวดอัดลมฟาดไปที่หัวมันแตก เรื่องไปกันใหญ่ โดนจับเลย ซึ่งหน้า!  เวร ประกัน3×××××- ส่วนเรื่องคดีเอาผิด ตำรวจบอกไม่มีหลักฐานกล้องถาพถ่ายไม่มี พยานรอบข้าง สืบกลัวกันหมด พอถึงชี้ตัว ตำรวจยังไม่เรียก สารพัด แม้กระทั้งเอารูปภาพ จากเฟคบุค ( มีน้องผู้หญิง ใจดี ยอมเสี่ยง เอารูป และข้อความ ที่มันโพสของมัน มาให้ดู   อึ้งสิครับ มันบอกสะใจ และจะเอาคืนให้บ้านมันยับ) (เรื่องทั้งหมดนี้คือคนในซอย เดียวกันนะครับ ซึ่งผมไม่รู่หรอกมันเป็นใคร ) มีหลักฐาน พร้อมรูปคนโพสในกลุ่ม เอายื่นให้ตร.ดู แต่ไม่มีอารายคืบหน้า พี่ผมก็ไม่โดนฟ้องอะไร มันก็ไม่โดนอะไร ก็ยังเสียงดังอย่างนี้ต่อไป มารู้ทีหลัง อ๋อ ถึงบางอ้อเลย มันรู้จักกันทั้งครอบครัว..ให้ตายสิผับผ่า ! 
  #อย่าใจร้อน คิดถึงคนหลังให้มากๆๆ ครับ
  # ทนต่อไปครับ จนกว่ามันแว้นซิ่งตายไปเอง 
  # อยากให้ฮีโร่ มาซอยที่ผมอยู่ 
  #ไม่สนับสนุน แต่ วิธีนี้ เวิร์คครับ
comment93:ขึ้นอยู่กับผู้ว่าจังหวัดนั้นๆครับ อาผมเป็นผู้ว่าอยู่แถวอีสานช่วงนึงก็มีคำสั่งออกไป จัดการได้เต็มที่ (เฉพาะกับหัวหน้าฝูงนะ) ลูกตำรวจหรือทหารนี้ไม่สนเพราะบอกทางพ่อแม่ไปก่อนแล้ว พวกตำรวจนี้ก็มือปืนทั้งนั้น อยากจะยิงใจจะขาดแต่ผู้บังคับบัญชาไม่สั่งก็ยิงไม่ได้ สุดท้ายหัวหน้าฝูงตาย ก็เงียบไปเป็นปีครับ จังหวัดนั้นสงบขึ้นเยอะ

แต่ช่วงที่มีปัญหานี้พวกแว้นโหดกันจริงถือสปาต้าไล่ตีกัน
comment94:เฮ้ยเสียงเรียกร้อง ล้นหลามเดินสายเลยเฮีย 555
