title:อีกแล้วเหรอคะคุณเจ้าพ่อไอที
comment:https://www.facebook.com/TobJoteThaiPBS/videos/549222555267043/
ขี้เกียจถอดคลิปละ ไม่ได้ปรับปรุงตัวเลยแม้แต่น้อย
ข้อมูลมั่วสดเหมือนเดิม 

คดีที่แล้ว http://pantip.com/topic/35407026

ตลกดีนะคะ ชี้ว่าให้ข้อมูลผิด นี่คือมีความแค้นส่วนตัว? ตรรกะแปลกๆ ดีนะคะ
จากกระทู้ก่อนผ่านมายังไม่ถึงเดือนเลย นี่แสดงว่าไม่ใส่ใจจะปรับปรุงตามที่เคยโพสไว้บนเฟสแม้แต่น้อย แล้วยังมีคนมาปกป้อง โอ๊ย เฮียแกเก่งนะ หยวนหน่อยไม่ได้เหรอไง ผิดนิดเดียวเอง  ไม่ได้ไปฆ่าใครซักหน่อย

ข้อมูลถูกอยู่แล้ว? ไม่ถูกค่ะ ข้อมูลจริงมีคนมาโพสให้อ่านถึงที่แล้ว ทำไมยังแถไปอีกล่ะคะ หรือยอมเสียหน้าไม่ได้เลย? แก้ไขทัศนะคติทันมั้ยคะ หลายๆ คนนี่น่ะ

ยกตัวอย่าง พวก forward mail มะนาวโซดารักษาทุกโรค คนจมน้ำให้เอาพาดบ่ากระทุ้งน้ำออกมา พวกนี้ทำคนตายเพราะเชื่อไปเท่าไหร่แล้ว หมอออกมาโพสบอกว่าไม่เป็นความจริงก้แล้ว คนที่ไปเตือนคนรู้จักที่แชร์เรื่องพวกนี้ออกมาเป็นไงคะ โดนด่าเละเทะ ต้นเหตุไม่ได้ไปไหนหรอกค่ะ ไอ้หยวนๆ หน่อยนี่แหละ ยิ่งหยวนมันยิ่งผิดหนักเรื่อยๆ จนสุดท้ายจะคุมไม่ได้ เกิดความเสียหายที่ใหญ่หลวงตามมาได้ค่ะ เก็บเอาไปคิดบ้างก้ดีนะคะ																																	   แก้ไขข้อความเมื่อ 13 สิงหาคม 2559 เวลา 18:55 น.
comment1:สังคมเราเชื่อคนง่ายจะตายไป นี่แหละปัญหาหลักของสังคมเรา ถูกชักชวนง่าย ตกเป็นเครื่องมือของผู้อื่น สุดท้ายก็แบ่งฝ่ายกันตีกันเอง
comment1-1:คุณหนุ่ยให้ข้อมูลผิด แล้วคนไทยกลายเป็น "สังคมเชื่อคนง่าย" ได้ไง
ต้องเข้าใจว่าความสำคัญของแต่ละข่าวมีไม่เท่ากัน ไม่ใช่ทุกข่าวที่คนฟังต้องไปนั่งค้นหาข้อมูลมาตรวจสอบ
โดยส่วนตัว ข่าว Pokemon GO ถือว่าเป็นข่าวไอทีทั่วไปมากๆ ไม่ได้ส่งผลอะไรกับชีวิตเลย
ยิ่งเนื้อหาข่าว มันออกมาจากคุณหนุ่ยซึ่งอ้างว่ามีความรู้ด้านไอที ประกอบกับเป็นรายการข่าว ThaiTBS(ซึ่งไม่ได้เป็นสถานีเล็กๆ)
คนที่ไม่ได้เล่น Pokemon GO ฟังข่าวนี้ แล้วไม่ไปเปิด google เช็คเรื่องที่คุณหนุ่ยพูด นี่กลายเป็นคนเชื่อคนง่าย?

ที่คุณแสดงความคิดเห็นมาทั้งหมด ส่วนตัวมองว่าเป็นการพูดเอาสะใจ ไม่ได้เกี่ยวกับเนื้อหากระทู้เลย
ไม่เถียงนะว่า การรับข้อมูลข่าวสารแล้วแชร์กันผิดๆ มันก็เป็นปัญหาที่สังคมเจออยู่ แต่มันคงไม่ใช่สำหรับกระทู้นี้
comment1-2:แป๊ปนะ คห.39 ที่คุณเป็นคนเขียน ก็พูดเอาสะใจไม่ใช่หรอ ที่เขียนว่า

"ในวงการข่าวไอที ไม่มีคนอื่นแล้วเหรอ?
ที่ถามคืออยากรู้จริงๆ ทำไมต้องเชิญคนที่เพิ่งให้ข้อมูลผิดมาอีก"

ทำไมที่ตัวเองเขียนเอาสะใจไม่เป็นไร แต่คนอื่นเขียนเอาสะใจถึงเป็นปัญหาฟระ?

แล้วมันจะไม่เกี่ยวกับกระทู้นี้ได้ไง ในเมื่อกระทู้นี้ทุกคนพร้อมจะเชื่อว่าความผิดทั้งหมดเกิดจากคุณหนุ่ยให้ข้อมูลมั่ว
ทั้งๆที่จริงๆแล้ว ThaiPBS ตัดต่อย่อคลิปจนข้อมูลมันไม่ครบด้วย
ตัวคุณเองยังเชื่อเลย

ความเห็นนี้มันเกี่ยวกับกระทู้นี้เต็มๆเลยล่ะ
comment2:ผม งงจับต้นชนปลายไม่ถูก ช่วย สรุปๆ สั้นๆ ให้ฟังที
หมอนี้ผิดตรงไหน ยังไงช่วยทีครับ
comment2-1:ฐานข้อมูลเกม จุด โปเกสต๊อป ณ ปัจจุบันใช้จากเกม ingress ซึ่งเป็นผลงานก่อนหน้าของนิอันติค
ไม่ได้จำเป็นว่าส่งศาลพระภูมิขึ้นไปแล้วได้เลย แค่มันโดน approve ใน ingress ได้ง่ายแค่นั้น แถวบ้านมีทั้งตราครุฑ รูปปั้นสิงโต พระแม่ธรณี รุปวาดเล่นบนกำแพงก้มี

ณ ตอนนี้ไม่สามารถส่งรูปเข้าไปเปิดจุดเพิ่มจากโปเกมอนโกได้ และผู้ถือลิขสิทธิ์ในไทยไม่มีอำนาจไปปิดเปิดอะไรในเกมด้วย เรียกหน่วยงานอะไรออกมาก้ห้ามไม่ได้หรอก
comment3:ผมว่าเขาเก่งนะครับ สามารถเก๊กท่าทางคุยเรื่องที่ตัวเองไม่ได้รู้เรื่องได้ถึงขนาดนี้ ต้องยอมรับว่าทักษะในการโม้นี่สุดยอดมากๆ
comment4:อีกแล้วเรอะ
comment5:ข้อมูลจริง
comment5-1:สิ่งที่เขาพูดในคลิป เขาหมายถึงมันมาจากเกม ingress นั่นเเหละครับ ไม่ได้มั่วขึ้นมา เเค่ไม่ได้กล่าวถึงเกมเดิมเเค่นั่นเอง
comment5-2:ผมว่าก็มั่วอยู่ดีแหละครับ คุณหนุ่ยบอกว่า submit ผ่าน portal ทั้งๆที่จริงแล้วเสาในเกม ingress เขาเรียกว่า portal มันจะไปส่งข้อมูลอะไรไม่ได้เลย (hack ได้อย่างเดียว)
comment5-3:คือ คุณแปลคำว่า portal ว่าคือเสา ingress ผมแปลได้ว่า เค้ามีจุดศูนย์รวมรับเรื่องซึ่งก็ใช้ภาษาอังกฤษว่า portal ถูกแล้วนี่ครับ ผมเห็นก็ไม่ได้มั่วอะไรก็พูดถูกนี่ครับ มั่วตรงไหนครับ งง คือผมว่าจะจับผิดเลยอคติมากไปมั้ยครับ คือ สมัย ingress คนตามแบบที่เค้าว่าจริงๆ แต่เค้าไม่พูดถึง ingress เพราะว่ามันต้องขยายความไปอีกว่า ingress คืออะไร เลยว่าโปเกม่อนโกแทน
comment5-4:จริงๆการจะอธิบายคนที่ไม่รู้ ควรจะต้องขยายความพอสมควรอยู่แล้วนี่ครับ เพื่อปรับพื้นฐานคนที่ไม่แล้วจะได้คุยกันรู้เรื่อง หรือไม่ใช่ครับ?
comment5-5:5-3 ผมอาจจะเข้าใจผิดไปก็ได้ครับถ้าคุณหนุ่ยให้ความหมายของ portal อย่างที่คุณพูดไว้ จริงๆแล้วเหตุการณ์ที่คนส่งรูปศาลพระภูมิเข้าไปในเกมให้มันกลายเป็น portal (เสา) เนี่ยหลักๆมันอยู่ในช่วงของเกม ingress ไงครับ ซึ่งคนที่เล่นเกม ingress (รวมถึงผม) จะเข้าใจว่า portal คือเสาในเกม ingress และที่ผมคิดว่าคุณหนุ่ยให้ความหมายของ portal ว่าเกี่ยวข้องกับเกม ingress ก็เพราะว่าช่วงนึงคุณหนุ่ยพูดว่า "เขาใช้ฐานข้อมูลจาก community ก็คือชุมชนนักเล่น" ซึ่งฐานข้อมูลที่พูดถึงก็มาจากเกม ingress เนี่ยแหละ

ดังนั้นถ้าให้ดีคุณหนุ่ยก็ควรจะพูดถึงเกม ingress ด้วยครับเพราะมันเป็นเหตุการณ์ที่คาบเกี่ยวกันระหว่างเกม 2 เกม
comment5-6:คคห. 5-5

อย่างที่บอกว่าเขาไม่ได้มั่ว เเค่ไม่ได้พูดถึงเกมเก่าเท่านั้นเอง
เพราะถ้าพูดถึงก็ต้องมานั่งอธิบายกันอีกว่า Ingress คืออะไร?
เวลาในรายการมันไม่ได้เยอะนะครับ
ประเด็นของเขาคือ เเค่ตอบข้อสงสัยว่าทำไมเมืองต้องเป็นศาลพระภูมิเเค่นั้นเอง
comment5-7:แค่บอกว่ามาจากเกม ingress ที่เป็นเกมเก่าของบ.ที่ทำโปเกมอนโก มันถึง 10 วิหรอกค่ะ แต่เค้าไม่บอกเองหนิ
ผิดคือผิด จากคดีเก่าแค่ไม่ถึงเดือนด้วย นับว่าไม่ได้ปรับปรุงตัวจากที่เคยพูดไว้แม้แต่น้อย
แล้วยิ่งเหล่าแฟนคลับช่วยกันเลียด้วยนี่ยิ่งไปกันใหญ่ มันกลายเป็นว่า ข้อมูลผิดถูกยังไง แฟนคลับรับได้ หยวนๆ เหอะน่า หึๆ นี่ถ้าเฮียแกมาบอกว่ามะนาวโซดารักษาทุกโรคได้จริง เหล่าแฟนคลับก้คงยังบอกว่าแกเก่งมากๆ ไม่ควรไปด่าแกนะเหมือนเดิมนั่นแหละ
comment5-8:คลิปเต็ม นาทีที่ 12.55 เค้ารู้ และพูดถึง
https://www.youtube.com/watch?v=YorSQ415Wkg&list=PLRS4T4F2sF1rDoySkVLoj39JhajsVxp3j&index=4

ทำไมคนเราชอบตัดสินคน ไม่ได้มองให้ครบ ข้อมูลใครกันครับที่มั่วอยู๋
comment5-9:ยืนยันอีกเสียงครับ เขาพูดถึง อินเกรส จริง แล้ว คลิปนี่มันไม่ใช่เวอร์ชั่นเต็ม ลองหาเวอร์ชั่นเต็มมาดูก่อนนะครับ
comment6:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment6-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment6-2:แถวพระราม 9 ก็มี เป็นรูปวาดบนกำแพง
comment6-3:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7-1:โปเกม่อนไม่ได้เกิดบนโปเกสต็อป แต่โปเกสต็อปเป็นเพียงจุดที่ใช้หมดแลกไอเทมและอื่นๆเฉยๆ
comment7-2:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment7-3:นอนเล่นอยู่กับบ้านมันก็โผล่มาให้จับทั้งวันค่ะ มาเรื่อยๆ ไม่ได้มีเสาอะไรแถวบ้านเลยด้วย
comment7-4:คงจะแล้วแต่สถานที่
บ้านผมนั้น ผมอยู่เฉยๆตัวโปเกมอนก็ไม่โผล่มา ต้องขยับออกไปไกลจากบ้านเยอะเลย
comment8:ถ้าฟังแบบไม่รู้อะไร หรือไม่รู้จักเกม Ingress มาก่อนนี่เชื่อเลยนะ
comment9:หยุดเถอะครับ.......หยุดเอาตานี่มาให้ข้อมูลเถอะ   ไม่ทำการบ้านเลย
ข้อมูลตามคนที่แคปรูปมา นั่นถูกเลยครับ   และNIA ไม่ได้ปิดเพราะเขารู้แล้วว่ามันคือศาลพระภูมิ  เขาปิดอาจจะเพราะมันมากเกินไปแล้ว หรืออะไรก็ตาม  การส่งขอ approve ทีนึง  มีตั้งแต่วันเดียวได้ ถึงส่งกันลืมหกเดือนก็มีครับไม่ใช่พึ่งมาส่งเพราะ pokemon go เอาจริงๆดราม่าศาลพระภูมิใน ingress ก็มีมาก่อน (ไปหาอ่านได้ใน G+) แต่เนื่องจาก agent ใน ingress 100 พ่อ 1000 แม่ ควบคุมไม่ได้ สุดท้าย ดราม่ากันไประหว่าง Thai Resistance กับ Thai Enlighten ก็ไม่ช่วยอะไรก็เลยตามเลยครับ  ใครๆก็อยากมีportalส่วนตัวไว้hackหาขอไว้ลิงค์เอา AP ไว้ฟาร์มคีย์เอาไว้ลิ้งเข้าเท่ๆสวยๆ   เมื่อNIAเอาข้อมูลไปใช้ ก็เป็นอย่างpokestopปัจจุบันที่เป็นศาลพระภูมิอย่างที่เห็น  

ไม่ทำการบ้านแต่นั่งเล่าได้หน้าตาเฉย   ผมบอกเลยท่าน.......เก่งมากกกกก   เจ็บสีข้างไหม?
comment9-1:ใช่เลย การส่ง portal ใน ingress ต้องเป็นอะไรที่เป็นเอกลักษณ์หรือเด่น
ศาลพระภูมิมีอยู่ใกล้ตัวคนถึงส่งไปและได้รับ approved ได้ง่าย ในเมืองไทย portal ส่วนใหญ่จึงเป็นศาลพระภูมิ
ในหมู่บ้านผมก็ส่งศาลพระพรหมของหมู่บ้านไป ปัจจุบันจึงได้รับอานิสสงอันนี้ กลายเป็น poke stop

แล้วที่เค้าปิดรับ เค้าปิดทั่วโลกตั้งแต่กลางปีก่อน เพราะคนส่งเยอะเกินจนพิจารณาไม่ทัน
comment9-2:ใช่ครับ หยุดเลยครับ หยุดการเชื่อข่าวอะไรที่ไม่ครบถ้วนสมบูรณ์ ในคลิปที่ จขกท. อ้างอิง มีความยาวประมาณ 2นาที เศษๆ 

https://www.youtube.com/watch?list=PLRS4T4F2sF1rDoySkVLoj39JhajsVxp3j&v=YorSQ415Wkg

อันนี้เวอร์ชั่นเต็ม นาทีที่ 12 นิดๆ เขาพูดถึงเกม อินเกรส ด้วยนะครับ
comment10:คราวนี้จะแถว่าไงดีล่ะเนี้ย
comment11:มั่วได้ใจจริงๆ เค้าจะรู้จัก ingress ไหมเนี่ย
comment11-1:คิดว่าเขารู้จักไหมครับ https://www.beartai.com/news/it-thai-news/112317
comment11-2:ผู้เขียนบทความอันนั้นไม่ใช่คุณหนุ่ยเองนะคะ ชื่อผู้เขียนระบุไว้ใต้หัวเรื่องแล้วค่ะ

ถึงจะเป็นเว็บแบไต๋ของแกเองก็ตาม แต่แกก็ไม่ได้เป็นคนเขียนค่ะ
คิดว่าเค้าจะรู้ไหมคะว่าวันวันนึงมีคนเขียนข่าวให้เว็บเค้ากี่คน แล้วเค้าอ่านทั้งหมดหรือไม่
comment11-3:คคห. 11-2

ประเด็นนั้นผมทราบดีครับ
เเต่เเค่มาแย้งให้ชุกคิดว่า คุณหนุ่ยเขาจะไม่เคยรู้จัก Ingress เลยเหรอ?
คุณคิดว่าเขาไม่เคยเล่นเกมนี้เลยเหรอ?
comment11-4:ผมก็ว่ามีความเป็นไปได้อยู่บ้างว่าพี่หนุ่ยจะเพิ่งรู้จักอินเกรสจากโปเกมอนโก คือว่าผมและอีกหลายคนก็เป็นอย่างนั้นเหมือนกัน
comment12:ที่โปเกสต้อป มันมี ม่อนเยอะ เพราะ เขาไปใส่ ตัวล่อเอาไว้ อย่าง หน้า พารากอน ตัวล่อทั้งสามสี่จุด ม่อนมันก้เยอะดิ

 อันที่ไม่มีตัวล่อ ก็ ไม่ค่อยเกิดเหมือนกัน

พอ ไม่ได้ทำรายการกับ คุณ ศุภเดช  คุณหนุ่ย เริ่ม มวยวัดเยอะขึ้นแฮะ

เรื่อง โปเกสต้อป ก็ แบบที่ จขกท ว่าไว้ก้ถุกต้องแล้ว
comment13:ทำไมมีแต่คนเรียกเขาว่าเจ้าพ่อไอทีอ่ะ งงมาก
comment13-1:รู้สึกว่าแกจะเคยเป็นพิธีกร แบไต๋ ไฮเทค ซึ่งเป็นรายการเกี่ยวกับ IT นั้นแหละ
comment13-2:เพราะเค้าอยู่ในวงการมานาน ไม่น่าต่ำกว่า10ปีแล้วนะ ในรายการไอทีเองก็จะเห็นแกอยู่บ่อยๆ
comment13-3:เรียกตามพิธีกร ไม่มีอะไรมากกว่านั้น
comment13-4:ที่เคยเห็นนะ
อยู่สมัยจอห์น นูโว เคยทำรายการไอที แล้วมีคนนี้มาทำอีกช่วงนึงของรายการ
comment13-5:ผมว่าเรามาเริ่มต้นเรียกแกว่า"เจ้าพ่อไอแถ"แทนเถอะครับ น่าจะเหมาะกว่าเยอะ ขืนเรียกเค้าด้วยชื่อที่ดูดีแบบนั้นต่อไปคนไม่รู้เรื่องก็จะเชื่อตามไปเรื่อยๆนี่แหละ เค้าไม่คู่ควรกับชื่อเจ้าพ่อไอทีเลยซักนิด
comment13-6:ตอนเด็ก ๆ ผมก็เรียกตามคนอื่นเขามาอีกทีนึงอะครับ ทุกวันนี้มันก็ติดจนชินปากไปแล้ว
comment13-7:เจอ ไป่ตู้ทีเดียว วงแตกเลย ช่วงนั้น อย่างขำ
comment13-8:มันเป็นกิมมิคของรายการแบไต๋ที่ต้องมีฉายากัน อย่าง เจ้าหญิงไอที ของน้องซี กับ จิ๊กโก๋ไอที ของพี่หลาม
comment14:ผมให้แฟนขับรถ จากเชียงใหม่ไปลำพูนเพื่อจะกลับบ้าน ผมนอนอยู่ในรถเล่นโปเกม่อนไป  เจอ Pokestop ไม่เห็นจะหยุดรถเลย ผมกดๆไปทันบ้างไม่ทันบ้าง แต่ก็ได้เกิน 30-40 แห่ง ไม่เห็นต้องจอดรถแล้วไปนั่งแถวศาลพระภูมิเลย  แล้วโปเกม่อนตามซุปเปอร์ไฮเวย์เยอะเลย จับสนุกมันเลย ได้เป็นร้อยๆตัว ไม่เห็นต้องจอดรถไปตามหาเลย บางคนไม่เคยเล่นก็สื่ออะไรมาแบบผิดๆนะ
comment15:เจอไก่หลงทางมาอีกละ ใครปล่อยไก่
comment16:ขนาดผมไม่ได้เป็นแฟนพันแท้ ไม่ค่อยได้ตามข่าวผมยังรู้เลย
comment17:คนนี้เค้าเป็นแบบนั้นมานานแล้วครับ
ตั้งแต่ก้าวแรกที่เริ่มด้วยเป็นพิธีกรงาน
มีตตี้งของ pantip ทำรายการทีวี
รายการแรกก็ทำแบบนี้
คุณไปเปลี่ยนเค้าไม่ได้หลอก เกินเยียวยาแล้ว
comment18:อยู่ในกรุงก็ไปเจอที่เสาพระภูมิเยอะละครับ

ลองไปที่ท่องเที่ยวบางสิ
สมัยเล่น Ingress ผมไปสวนนงนุชนี่แฮกพอร์ทัลมาได้หลายสิบจุดเลย
พวกตลาดน้ำก็มี หัวหิน พัทยานี่มีหลายจุดเลย

และพวกนี้จะกลายมาเป็นโปเกสต๊อป
comment19:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment19-1:ต้อวเรีนกว่าไม่เคยสำนึกดีกว่าครับว่าตัวเอวมั่วแค่ไหน
comment20:ก็ยังลอยนวล 😑
comment21:คืออะไรทำให้มั่นใจในมโนได้เป็นคุ้งเป็นแควขนาดนั้น - -

~ God’s in His Heaven, All’s Right with the World ~
comment21-1:ผมคิดว่า เป็นเพราะความเห็นของเขาออกไปในทางไม่เห็นด้วยกับเกมนี้ ซึ่งเขาก็คงรู้ดีว่ามีคนจำนวนมากทั่วไทยที่คิดแบบเดียวกับเขา ผู้คนเหล่านั้นจึงน่าจะเข้าข้างเขา เขาจึงกล้าพูด
comment22:ท่าทางเต็ม10

เนื้อหาติดลบ

เจ้าพ่อไอที เค้าไม่อายตอนคนเรียกแบบนี้มั่งเหรอครับ เป็นผมโคตรอายเลย เหมือนโดนประชดนะ
comment23:ซุยมาเป็นสิบปีละ
comment24:เมื่อก่อนมีเพื่อนๆ คอยป้อนข้อมูลเปล่า ?

ตอนนี้พอแยกวงไป มั่วนะ มั่วจังเลย
comment25:เจ้าพ่อไอที อะไร ผมว่า ช่างคอม ตามห้าง ยังเก่งกว่าเยอะ
comment26:เพิ่มเติมเรื่องเอาอะไรไร้สาระเป็นจุดก็ไม่ได้เป็นแค่พี่ไทยฝรั่งก็มีเยอะ ที่จอดจักรยานบางทียังเป็น portal เลย
comment27:เฮ้อ คนพูดเก่งๆเนี่ยต่อให้สาระที่พูดเกี่ยวกับหัวข้อนั้นๆมันไม่ได้มีเยอะแต่ลีลาการพูดกินขาดมันก็เรียกความนิยมได้พอควรล่ะ แต่ข้อมูลที่พูดมานี่ไม่ไหวเลย มันเป็นการมโนล้วนๆ
comment28:โคตรมั่ว จับแพะชนแกะกันไปหมด
comment29:เปลี่ยนเป็นเจ้าพ่อ Baidu
comment29-1:อย่าเลยสงสารbaiduปกติภาพลักษณ์แย่อยู่แบ้วจับคู่กับตานี่วิ**แน่ๆ
comment29-2:29-1 ฉายานี้ได้มาเพราะปากเขาครับ เขาเชียร์ baidu ครับ
comment30:ทำสายไอที สายเกม มันน่าจะมีข้อมูลแนวๆเดียวบ้างไหมอะ นี่อะไร ห่วยบรม
comment31:มั่วจนจบ เหอๆๆ
comment32:ใคร

เขาคือใครครับ
 อยู่วงการไอทีมา 10 ปี


อ๋อ... !!!


คนขายแผ่นหนังหน้าตะวันนาเหรอครับ
comment33:ตอนแรกก็ว่าใครใครฟะ เจ้าพ่อ IT

กดเข้าไปดูกระทู้เก่าที่ จขกท แปะ 

เออ.... เจ้าพ่อ Baidu นี่เอง 

ให้ข้อมูลเกี่ยวกับเกม Pokemon ในฐานะผู้รู้ แต่ ไอเทมพื้นฐานที่สุดอย่าง Pokeball ยังเรียกไม่ถูก

คือ..................เกมมันมีมาตลอด 20 ปีเลยนะ ตั้งแต่เกมบอยยัน 3DS ถ้าไม่รู้ขนาดนี้จะออกมาให้ข้อมูลทำไม
comment34:
comment35:คนอะไร๊ ขี้ซุยสุด ๆ
comment36:เมื่อก่อนผมชื่นชมเขานะ
เขาเป็นคนทำให้ผมเข้ามาทางแนวไอทีนี้ เพราะรายการแบไต๋ไฮเทคของเขา
ผมจากความรู้เท่าฝาหอย ตอนนี้ชอบทางนี้ไปแล้ว

พอความรู้มากพอก็พอจะรู้ได้เลยว่าเขาคนนี้พูดมั่วบ่อยมากๆ ทั้งในรายการตัวเอง ทั้งในรายการคนอื่น
หลังๆนี่เลยศรัทธาไปเลย หลังๆนี่เลยหมดศรัทธาไปเลย ไม่ติดตามรายการเขาเลย
ติดตามรายการของสามน้าดีกว่า
comment37:วีรกรรมเมื่อก่อน ที่เพิ่งผ่านไปหมาด ๆ โปรดติดตามอ่านได้ตามสะดวก

เป็นสื่อแต่แต่ไม่ทำการบ้านมาออกสัมภาษณ์ แบบนี้ก็ได้เหรอคะ
http://pantip.com/topic/35407026

ปูลู ถ้ามีสมาชิกชื่ออักษรภาษาอังกฤ๋ตัวเดียวโผล่มาฟาดงวงฟาดงา โปรดอย่าได้สนใจโดยเด็ดขาด เพราะไม่ปลอดภัยต่อสวัสดิภาพอมยิ้มของท่าน
เพราะะอาจโดนลบกระทู้ข้อหาเกิดการทะเลาะวิวาท
comment38:หากสมาชิกว.ออกมาฟาดงวงฟาดงาก้กดรายงานความเห็นไปค่ะ ไม่ต้องไปต่อปากต่อคำใดๆ ทั้งสิ้นนะคะ
comment39:ในวงการข่าวไอที ไม่มีคนอื่นแล้วเหรอ? 
ที่ถามคืออยากรู้จริงๆ ทำไมต้องเชิญคนที่เพิ่งให้ข้อมูลผิดมาอีก

คลิปจาก ThaiTBS ตัดต่อเนื้อหามาไม่ครบ ถ้าหากลองไปดูคลิปยาว 17 นาที
จะพบว่า คุณหนุ่ยพูดข้อมูลแทรกเพิ่มมาทีหลัง ลองดูความคิดเห็นที่ 88 และ 90 

แม้บางเรื่องอาจจะพูดไม่ชัดเจน บางเรื่องอาจจะพูดติดตลก 
แต่ก็ไม่ถึงขั้นที่จะต้องบอกให้เปลี่ยนพิธีกรแทนคุณหนุ่ย ต้องขอโทษด้วย
comment40:คนจ้างลืมคิดหรือป่าวหรือว่าเสนอตัวมาฟรีๆ
comment40-1:อืมอันนี้ผมว่าเป็นไปได้

ความเห็นพี่หนุ่ยออกไปในทางไม่เห็นด้วยกับเกม ผมคิดว่าบางทีพี่อาจจะอยากแสดงจุดยืน เลยไปออกรายการต่างๆฟรีหรือเกือบฟรี 

การมาออกช่องไทยพีบีเอสนี่ผมเดาว่าน่าจะออกฟรีหรือเกือบฟรี ที่ค่าตัวไม่น่าจะมากมายนัก
comment41:ออกจากวงการได้แล้วนายห้าง
comment42:ทำเอาสาวออฟฟิศที่เราเจอถึงกับดูดีไปเลย..
นางบอกว่า Pokemon GO ลอกเลียนแบบมาจากเกม Hay day
ไอ้เรานี่แบบ... กรอกตาใส่ประตูลิฟต์ คิดในใจว่าคุณเธอเทรดเกียร์ราดอสด้วยข้าวสาลีกับนมแพะเหรอ?
แต่ก็ฉุกคิดขึ้นมาได้ว่าบางทีเค้าคงรู้จักอยู่แค่นี้แหละ เลยปล่อยผ่านทำหูทวนลมไป
แต่ตานี่...
comment42-1:สาวออฟิศผมก็พอ ๆ กันเลยแหะ 
Pokemon มาจากนั่นจากนี่มั่ง ตัวนี้เป็นยังงั้นยังงี้ ไม่รู้เจ๊แกเอาข้อมูลมาจากไหนคนฟังก็เชื่อกันด้วยนะ 

ส่วนเรานั่งกด 3DS เงียบ ๆ ไม่อยากขัดใจ
comment42-2:โคตรเกลียดเลย ไอ้พวกที่นั่งเทียนแล้วมาพูดให้คนอื่นฟังเนี่ย
พอคนอื่นเอาเรื่องที่นั่งเทียนมาเล่าต่อ ข้อมูลผิดๆก็กระจายไปทั่ว
comment43:คุณภาพแขกรับเชิญสะท้อนคุณภาพรายการครับ

ถ้ามีปัญญาหาผูเชี่ยวชาญได้ในระดับมั่วถั่ว เครดิตรายการนี้ก็มีความน่าเชื่อถือแค่ระดับมั่วถั่วนี่แหละ
comment44:ไอ้นี่มาอีกแล้ว

ที่น่าเป็นห่วงคือคนทั่วไปที่ไม่ได้ติดตามข่าว แล้วต้องรับสารผิดๆไปต่อ
comment45:สงสัยเขาจะใช้ Spark Browser เปิด Baidu Search Engine โดยคลิ๊กลิงค์จากเว็บ Hao123 บนเครื่อง PC ที่ติดตั้งโปรแกรม Baidu PC faster
และมี Baidu Anti Virus ซึ่งโหลดมาจาก PC App Store ก็เลยได้คำตอบแบบที่ไปตอบในรายการ

เอ.. หรือว่าจะใช้ Baidu Browser บนเครื่องโทรศัพท์เพื่อค้นหากันแน่นะ
และเดาเอาว่า โทรศัพท์เครื่องนั้นก็คงจะมี DU Speed Booster
DU Battery Saver และ PhotoWonder ติดตั้งอยู่ด้วยกระมัง

คำตอบเลยแตกต่างจากคนทั่วไปที่ใช้ Chrome Firefox Safari IE Edge ค้นหาจากเว็บ Google Bing หรือแม้แต่ Yahoo
comment45-1:ครบเลย baidu
comment45-2:สางสารbaidu น่ะครับมีพรีเซ็นเตอร์แบบนี้คงถึงกับวิ**ในไทยแน่ๆๆ
comment45-3:เป็นคอมเม้นท์ที่อ่านไปขนลุกไปจริงๆค่ะ ไม่กล้าวางนิ้วผ่านตัวอักษร กลัวเจอลิ้งค์ซ่อนเลยนะเนี่ย
comment45-4:ผมพอเข้าใจแล้วว่าทำไมเขาเป็นแบบนี้
comment45-5:ขาด 360 security เอาไว้เร่งความเร็วมือถือด้วย
comment46:ตานี่ซุยมาแต่ไหนแต่ไรแล้วค่ะ เราเคยติดตามตอนแบไต๋ออกมาแรกๆเลย ขี้โม้ อคติก็เต็มขั้น ตอนนั้นชอบวิจารณ์แอนดรอยส่งเดช ถึงสปอนเซอร์จะเป็นค่ายมือถือที่ไม่ใช่โนเกียหรือแอปเปิ้ลก็ตาม
comment47:โอ้ววว
!!!!!!!
comment48:
comment49:ผมจะเล่าอะไรให้ฟัง ว่าทำไมต้องศาลพระภูมิ

เรื่องมันเริ่มตั้งแต่ Ingress ที่เกี่ยวข้องกับพลังงานที่ชื่อว่า Exotic Matter (XM) 

โดยที่พลังงานนี้ มันมีอำนาจส่งผลกระทบต่อจิตใจ สามารถชักจูง เหนี่ยวนำ และสร้างแรงบันดาลใจให้มนุษย์

คุ้นๆไหมครับ ในไทย หนึ่งในสิ่งที่สามารถชักจูงจิตใจคนได้ ก็คงไม่พ้นไปจาก "สิ่งศักดิ์สิทธิ์" 

นี่คือเหตุผลที่ Agent ชาวไทยส่งเบาะแสเกี่ยวกับสิ่งที่รู้สึกถึงพลังงานลึกลับไปให้ Niantic ตรวจสอบ

และ Niantic ก็ตรวจสอบได้ว่าศาลพระภูมิและสิ่งศักดิ์สิทธิ์ทั้งหลายล้วนมี XM หนาแน่น จึงได้กำหนดเป็น Portal

ซึ่งเหตุการณ์สำคัญทั้งหลายที่เกิดขึ้น ก็ล้วนเกี่ยวกับ XM ทั้งนั้น รวมถึง "PokemonGO"

จากการศึกษาของ CERN ทำให้ได้เบาะแสว่า XM ที่รั่วไหลในโลกของเรานั้น เกี่ยวข้องกับ "มนุษย์ต่างดาว"

ซึ่งเราเรียกเขาเหล่านั้นว่า "Shaper" 

มนุษย์ถูกแบ่งออกเป็น 2 ฝ่าย คือ Enlightened ซึ่งแสวงหาพลัง และสนับสนุนการมีอยู่ของ Shaper

และ Resistance ซึ่งมีความเชื่อว่า Shaper ไม่น่าไว้วางใจ และอาจจะเป็นภัยต่อมวลมนุษย์ในที่สุด

ทั้งสองฝั่งต่อสู้เพื่อชักจูงผู้คนให้สนับสนุนในความเชื่อของตนเป็นเวลานาน

จนถึงวันนี้ ... PokemonGO เกิดขึ้น เป็นสิ่งที่ยืนยันได้ว่า Shaper ได้ทำสำเร็จในการควบคุมจิตใจมนุษย์

จาก App Scanner ของ Ingress ที่หลุดออกมาสู่คนทั่วไป ได้ถูกเปลี่ยนแปลง 

มีการคัดเลือกสิ่งที่มี XM หนาแน่น จาก Portal ทั้งหมดออกมาเป็นสิ่งที่ชื่อว่า "Pokestop" 

ซึ่งก็ไม่ประหลาด ที่ Pokestop ในไทยจะเป็นสิ่งศักดิ์สิทธิ์ เพราะมันเป็นสิ่งที่มีพลังงาน XM สูงนั่นเอง

ผู้คนถูกชักจูงไปตามเกมของ Shaper ลักษณะของผู้ที่ได้รับผลกระทบคือ จะก้มหน้าก้มตาอยู่กับ Pokestop

และการไขว่คว้าหาพลังงาน XM ที่มีการควบแน่นออกมาเป็นลักษณะของ Pokemon 

โดย PokemonGO นั้นพัฒนาขึ้นมามาก และช่วยให้ Enlightened ไม่จำเป็นต้องสร้าง Control Field

เพื่อเหนี่ยวนำให้ประชาชนคล้อยตามอีกต่อไป 

PokemonGO เป็นเหมือนไวรัสที่แพร่ความเชื่อออกไป โดยผู้ได้รับผลกระทบคนนึง ก็อาจจะใช้ XM Device

ที่เรียกว่า "Lure Module" ในการหลอกล่อ ให้คนอื่นๆเข้ามาคล้อยตาม และเป็นทาสมันในที่สุด โดยไม่ต้องเหนื่อยแรง Agent

ณ เวลานี้ Niantic ก็เปรียบเหมือน Shield ที่ถูกแทรกแซงโดย Hydra นั่นคือ Niantic ได้ถูกควบคุมโดย Enlightened เรียบร้อยแล้ว




...ไปก่อนนะ กาวหมด
comment49-1:โอนค่า 3g เค้าคืนมาเลยนะ ถถถถถถ
comment49-2:555
ยังดูเป็นเหตุเป็นผลกว่าบางคนที่โม้ในสิ่งที่ตัวเองไม่รู้เยอะเลยครับ
เพราะอันนี้ยังพอถือเป็นนิยายได้
comment49-3:ดีน่ะไม่หลงอ่านเลื่อนมาล่างๆก่อน
comment49-4:เกินกว่าครึ่งคือความจริงนะครับ 

ที่เหลือคือความเป็นไปได้

ซู๊ดด...
comment49-5:แค่10บรรทีทัดสุดท้ายที่เมากาว

แต่ที่เหลือเป็นเนื้อเรื่องจริงๆของingressนะเอ้ออ
comment49-6:ล้อเล่นแหละค่ะ 555
comment49-7:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment49-8:ความเห็นประมาณนี้ โดนดักมาจนรู้แล้วเฟ้ย ไม่ติดกับง่ายๆ หรอก
comment49-9:เด๋วเจอ หมอปลา ผมแน่
comment49-10:^ปลาหมอได้มั้ย กำลังหิว 555
comment50:คือ มันอยู่บนเก้าอี้เจ้าของออฟฟิศอะ งง
comment51:เชิญคุณ C  168ชม.มาให้ข้อมูลยังน่าจะดีกว่าตาคนนี้อีกนะผมว่า
comment51-1:ถ้าไม่พวก อ. ศุภเดช หรือปีเตอร์ กวง ก็ขอเป็นคุณเฟื่องลดา หรือ อ. ปานระพี ไปเลยครับ จบข่าว
comment51-2:เห็นด้วยครับ คนอื่นมีเยอะแยะ
คุณซี คุณเอิ้น พี่หลาม
หรือสัมภาษณ์ blogger IT ดังๆ ยังน่าจะได้ข้อมูลที่ถูกต้องกว่านี้
comment52:รายการมันมีเยอะกว่านี้ไหม ถ้ามีแค่นี้เราว่าเค้าก็อธิบายถูกระว่ามันมีที่มานังไง ก็ใน ingress มันก็คือคนถ่ายรูปส่งไปขอ เวลาเราจะบอกคนที่ไม่ค่อยเล่นเกมส์เราก็อธิบายประมาณนี้แหล่ะ ว่ามันมีคนถ่ายรูปละส่งไปขอคั้งเสา แต้ถ้าร่ายยาวไปว่าไปดึงจากเกมส์นู้นแบบเป๊ะๆ เค้าไม่เข้าใจกันหรอก
comment53:เจ๋งตรงที่มันพูดมีคำว่า มันน่าอับอายนิดหน่อย ด้วยนี่แหละ
comment54:เอาตรง ๆ นะ เอาคนที่อยู่ในวงการมาอธิบายดีกว่ามั้ย ? 
เจ้าพ่อไอทีที่ไม่เคยอธิบายอะไรเลยนอกเหนือจากในใบโบวชัวร์เนีย จะเรียกว่าเจ้าพ่อไอทีได้เหรอ ?
comment55:ไม่มีคนอื่นที่ดีกว่าตาคนนี้แล้วเหรอ คนที่รู้จริงๆเยอะแยะ ทำไมเอาคนที่ไม่รู้อะไรมาพูดไปเรื่อย
comment56:จำได้ว่าเคยซัดเกาเหลาชามโตกับคุณซี ฉัตรปวี ด้วยนี่นาา ทั้งที่จัดรายการด้วยกัน จนคุณซีต้องขอออกจากรายการ
comment56-1:เรื่องอะไรรึครับแต่ก็ไม่แปลกทีมงานที่ทำมานานยังแยกไปทำเองเลย
comment56-2:มีลายแทงไหมครับ
comment56-3:เรื่องมันนานมากแล้วนะนี่
(ดูจากเลขกระทู้ก็ได้)

http://pantip.com/topic/31951043

จริงๆมีอีกหลายทู้ 
แต่ขี้เกียจขุดละครับ 
ลอง SS (Smart Search) กันเองละกัน
comment56-4:ขอบคุณครับ
comment57:ตอนเด็กๆ คิดว่าคนนี้เทพมาก รู้ไปหมด
comment58:
comment59:เมื่อก่อน ไอที เชิงลึก เข้าใจยาก คนเข้าใจกันน้อย 
เวลาอธิบายก็งง สับสน ไม่รุ้จักบอกกันยังไง 

ก็ได้ เขาก็ได้คนที่อธิบายเก่ง มาช่วย..กันอธิบายออกทีวี พอออกกันบ่อยๆก็สร้างชื่อเสียงให้ตัวเอง หางานให้ตัวเองไป... (มันก็เป็นกันแบบนี้ทั้งนั้นหล่ะ)

เดียวนี้ มีคนเยอะขึ้นที่เข้าใจ ระบบไอทีหรือเกมส์มิ่งเชิงลึก...มาก
จากคนที่เคยอธิบายเก่งๆ บางทีก็ไม่ได้ติดตามบางอย่างในเชิงลึกได้ตลอดเวลา ก็จะพลาดแบบนี้หล่ะ ให้ข้อมูลมั่วๆไป

สุดท้ายก็โดนคนที่เชิงลึกกว่า มาบอกว่าเขานั้นมั่ว ...

* คุณหนุ่ย ก็ไม่ใช่คนเก่งไอที นะ  แต่เป็นนักการตลาดไอที มากกว่า....
comment59-1:คุณหนุ่ยไม่ใช่คนเก่งไอทีครับ แต่เป็นคนที่ทำเป็นเก่งไอที
comment60:
comment61:เป็นการตลาดขายตัวเองอย่างนึงให้คนจดจำครับ 
อย่าไปสนใจเค้าเลย
comment62:น่าจะเรียกตัวตลกไอทีมากกว่า เวปนี้เคยลงวันที่งาน  BKK Startup Job Fest ผิดทำให้คนที่จะไปวันสุดท้ายชวดไปครั้งนึงแล้วด้วย
ไม่รู้เชิญมาเชือดกลางรายการเหมือนกับรายการสรยุทธที่ชอบเชิญคนมาเชือดกลางรายการบ่อยๆ

เด็กติดเกมส์ยังรู้เรื่องไอทีมากกว่าตานี่อีก ไม่รู้คนนี้เข้าหัว rj45 เป็นรึเปล่าด้วยซ้ำ
comment63:ก็เหลือแต่น้องเฟื่องอะแหละเนอะ ...
comment64:-เกมingressเคยเปิดให้ส่งสถานที่ที่จะเป็นportalเข้าไปได้ ผู้เล่นจึงกระหน่ำส่งเข้าไปเยอะมาก และกว่าจะได้summit เป็นportalใช้เวลานานมากกกก(3-4เดือนอย่างต่ำ) จนถึงจุดที่คนส่งน่าจะเยอะเกินไปจึงเป้ดการรับส่งportal  มาเป็นปีกว่าแล้ว 

-ที่เป็นศาลพระภูมิเป็นส่วนใหญ่เพราะเป็นอะไรที่หาง่ายและส่งแล้วมีโอกาศได้รับเลือกเป็นportalสูง 

-พื้นที่ที่เสาน้อยๆไม่ได้แปลว่าบ้านนอก แปลว่าแถวนั้นไม่มีคนเล่นingressส่งขอเสาportalไปเลยนั่นเอง

-ส่วนการเกิดของโปเกม่อนจะอ้างอิงจากการปล่อยสารXMภายในเกมส์ingress ซึ่ง"มักจะ"อยู่รอบเสาเป็นส่วนใหญ่ มีที่ห่างจากเสาบ้าง จึงเป็นเหตุผลว่าทำไมที่ๆไม่มีเสาเลย เดินให้ตายก็แทบไม่เจอpokemonเลย

-ถ้าเข้าไปดูportalในเกมส์ingressจะพบว่าportalมีความหนาแน่นกว่ามาก แต่พอเปลี่ยนมาเป็นเกมส์pokemon goบางportalที่อยู่ติดกันจนเกินไปจะถูกยุบหายไป(ตะเตือนไต)
comment65:กระแสนอกพันทิปช่างแตกต่างกับในนี้จริงๆ 

ที่มันต่างเพราะคำๆ เดียว "อคติ"
comment65-1:กระแสนอกพันทิปด่าหนักกว่านี้อีกไม่สุภาพแบบในนี้ด้วย
comment65-2:ในไลน์เขาแชร์คลิปเด็กที่กำลังเล่นโดนลักพาตัว (pokemon go kidnapping) กัน ไม่รู้คลิปจริงเท็จประการใดครับ เด็กโดนลักพาตัวหายไปจริงไหม อยากทราบข้อเท็จจริงเช่นกัน แต่ก็มีผู้หลักผู้ใหญ่มากมายเชื่อแทบจะทันทีอยู่ละ

 อีกทั้งยังเห็นว่าเกมนี้เป็นภัยร้ายต่อสังคม ยิ่งกว่าจีทีเอ ซึ่งนั่งอยู่กับที่เล่นได้
comment65-3:ไปดูมาแล้วเค้าเตือนภับเฉยๆจ้า
comment66:ผมยังจำได้สมัย มีคลิปโฟมดอาบน้ำหลุด ก็เชิญพี่แกไปพูด แกนั่งยันนอนยันว่า คลิปที่ถ่ายไม่ได้ถ่ายผ่าน โทรศัพท์ เพราะเป็นไฟล์ AVI ต้องเป็นกล้องวีดีโอแน่ๆ แต่สรุปสุดท้ายมันก็คือกล้องมือถือนี่แหละ คนรู้จักผมทำงานวงการนี้เหมือนกัน เค้าลือกันหึ่งๆว่าตาคนนี้ไม่รค่อยรู้เรื่องเท่าไหร่ อ่านสคิปเอา
comment67:ผมไปเดินงาน baby best buy เข้าไปทานอาหารที่ lake and park เจอใครสักคนที่ดูคล้ายเขามาก ผมไม่รู้จักแต่คิดว่าคงเป็นคนในวงการบันเทิงเพราะเขาป้วนเปี้ยนคุยกับแอน อลิชา กับนานาอยู่หลายที ผมรำคาญเขามากเพราะเสียงดัง ดูแอนก็ไม่อยากคุยด้วย (ผมมองจากท่าทาง เดาเอาเอง) ผมถามแฟนว่าคนนี้ใคร วางมาดเดินไปมาในร้าน  แฟนบอกไม่รู้จัก มาวันนี้ผมดูแล้วคล้ายเจ้าพ่อไอทีมาก เลยถามแฟนว่าวันนั้นที่เราเจอคือคนนี้รึเปล่า แฟนว่าใช่ 555 ก็ไม่รู้ใช่มั้ย ถ้าใช่ก็ฝากด้วยครับ ไปไหนช่วยสงบเสงี่ยมด้วย ร้านบรรยากาศดี เงียบสงบ คุณคุยไม่เกรงใจเลย
comment68:ผมว่าแกพูดถูกในเรื่องการส่งศาลพระภูมิไปเป็น landmark และฝรั่งอนุมัติเพราะเขาเห็นว่ามันแปลกก็เลยผ่านง่าย แต่แกไม่ให้เครดิต ingress เลย เพราะความจริงเสา pokestop ทั้งหลายในโปเกมอนโกได้อานิสงส์มาจากผู้เล่น ingress ที่ถ่ายรูปศาลพระภูมิเหล่านั้นน่ะแหละไปให้ทางไนแอนติกอนุมัติเป็น portal ก่อนที่ทางผู้พัฒนาจะเอาข้อมูลเดิมมาทำเป็นโปเกมอนโก โดยเปลี่ยนเป็นจุด pokestop

นี่แหละที่แกไม่รู้จริง ถ้าแกพูดแบบนี้คนก็จะเข้าใจว่ามันมีที่มาจากอะไร นี่แสดงว่าแกไม่เคยศึกษาหาข้อมูลเลย ความจริงถ้าเป็นคนในวงการข้อมูลพวกนี้หาง่ายมาก ingress ก็ไม่ใช่เกมโนเนม ดังอยู่ในบ้านเราพักใหญ่ทีเดียว
comment69:เฮียแกรู้จัก XM รึป่าวน้อ ในโปเกมอนโก มันก็ติดลอยมาด้วยนะ พลังลึกลับที่ต้องใช้แสกนเน่อเท่านั้นถึงจะมองเห็น
comment70:ขอถามนิดนึงนะคะ อันนี้อยากรู้เฉยๆ ว่าเกมส์ pokemon go พัฒนามาจากเกมส์ ingress ใช่ไหมคะ ก่อนหน้านี้มีเกมส์จับโปเกม่อนมาก่อนหรือเปล่าคะ ขอบคุณค่ะ
comment70-1:บ.พัฒนาเกมเปนบ.เดียวกัน เลยใช้ฐานข้อมูลเดียวกัน แค่ขอใช้ลิขสิทธิ์ตัวละครจากนินเท็นโด เกมโปเกมอนมีมาตั้งแต่ 20 ปีก่อนแล้ว เล่นบนเกมบอย ปัจจุบันพัฒนาออกภาคใหม่มาเรื่อยๆ ล่าสุดจะออก พ.ย. นี้ โปเกมอนซันกับมูน ข้อมูลหาได้ตาม google กดแป๊ปเดียวขึ้นมาเพียบ
comment70-2:ก่อนหน้านี้มีเกมจับโปเกมอนจริง แต่ไม่ได้เป็นเกมมือถือ ยังต้องใช้เครื่องเล่นเกม จึงยังไม่แพร่หลายขนาดนี้

และก่อนหน้านี้ก็เป็นเกมธรรมดาที่นั่งอยู่กับที่เล่นได้ ไม่ได้เป็นเกมที่ต้องเดินในขณะเล่น จึงยังไม่เป็นปัญหาต่อสังคมขนาดนี้
comment71:พี่แกยังเล่นทวิตต์อยู่เลยครับแม่ ยังฟอลโล่วแกอยู่เลย
comment72:ตัดมาสั้นแล้วก็ด่าเขา ผมว่าเขาก็อธิบายให้เข้าใจง่าย ๆ ไม่ได้เอาไปทำอะไรเสียหาย
comment72-1:คลิปรายการต้นทางค่ะ ไม่ได้ตัดเอง ลิ้งมาจากเพจช่องนั่นแหละ
ดูแล้วใครหนอที่อคติบังตา ไอด้อลตัวเองผิดไม่ได้
comment72-2:ข้อมูลผิด คือผิด ไม่ใช่หยวนๆ หน่อย เค้าเก่งนะ แค่พลาดนิดหน่อยเอง คดีที่แล้วมี ผ่านมายังไม่ถึงเดือนเลย นี่มั่วมาอีกแล้ว
สาเหตุส่วนนึงมาจากเหล่าแฟนขับหลับหูหลับตาเชียร์จนไม่เกิดการปรับปรุงด้วยรึเปล่า เก็บไปคิดดูเอง
comment72-3:ลองดูคลิปดี ๆ ครับ ผิดเลยล่ะ แกมั่วนะครับ จับต้นชนปลายไม่ถูก
comment73:ก็ถ้าสื่อยังเล่นง่าย ถามกันอยู่ไม่กี่คน มันก็จะเป็นเช่นนี้แล
comment74:ไม่ทราบ จขกท. มีความแค้นส่วนตัวกับเจ้าพ่อไอที หรือชื่นชอบโปเกมอนมากๆ จนแตะไม่ได้ครับ

แค่ถามเฉยๆ นะ ไม่ได้อะไร แค่อยากรู้ว่าน้ำหนักไปทางไหน

ส่วนตัวไม่ได้ตามดูใครเป็นพิเศษ ไม่ว่าจะเป็นน้อง c d e หรือ Dr. ไหน เพราะจะดูของฝรั่งไปเลยมากกว่า
comment74-1:ชี้ข้อมูลผิดนี่คือมีความแค้นส่วนตัว? ตรรกะยังไงกันแน่คะเนี่ย ตลกมากค่ะ
ข้อมูลกด google ไม่กี่วิค่ะ เป็นสื่อแต่ออกมาให้ข้อมูลมั่วๆ นี่ชี้ผิดชี้ถูกให้ไม่ได้เหรอคะ ไอด้อลคุณแตะไม่ได้เหรอคะ
ถ้าเค้ามาบอกว่ามะนาวโซดารักษาได้ทุกโรคเนี่ย แย้งไม่ได้เหมือนกันเหรอคะ
เก็บไปคิดดูดีๆ ที่ไม่ปรับปรุงตัวเลยเพราะมีแต่คนมาปกป้องคอยด่าคนที่บอกข้อมูลผิดตลอดเวลาจนไม่รู้ตัวว่าผิดรึเปล่า
comment74-2:กระทู้ที่แล้ว ผมเป็นคนแปะคลิป อดีตเพื่อนร่วมงานเองนะ ฉะนั้นเขาไม่ใช่ไอดอลผม อยากแตะก็แตะไปตามสบาย

และส่วนตัวคิดว่า คนในข่าวไม่เห็นมีอะไรน่าแตะเลย ก็แค่พิธีกรอ่านสคิปแบบที่หลายๆ คนบอก แต่ดูคุณ จขกท เอาจริงเอาจังเหลือเกิน

มันเลยเกิดคำถามที่ว่า แค้นส่วนตัวหรือเป็นติ่งโปเกมอนมากกันแน่
comment74-3:ความถูกต้องคือสิ่งสำคัญที่สุดค่ะ ไม่ว่าจะเป็นเรื่องอะไร
ข้อมูลผิดคือข้อมูลผิด ไม่ว่าคนๆ นั้นจะเป็นใคร เป็นสื่อ เป็นผู้เชี่ยวชาญไม่ว่าสาขาใด ชื่อเสียงมันทำให้คนทั่วไปเชื่อและไม่หาข้อมูลต่อออกไปอีก

การปล่อยไปเพราะความผิดเล็กน้อย คนที่ทำผิดแล้วไม่รู้ตัวว่าผิดจะทำผิดหนักขึ้นเรื่อยๆ ค่ะ

หรือเราจะต้องเชื่อคนที่มาให้ข้อมูลผิดๆ เพราะเค้ามีชื่อเสียง เป็นคนเก่งเหรอคะ

เภสัชดีกรีด๊อกเตอร์ ออกมารีวิวน้ำตบระดับดีเอ็นเอ นี่ต้องเชื่อโดยไม่มีข้อโต้แย้งใดๆ เหรอคะ

ถามว่าเป็นติ่งอะไร เป็นติ่งข้อมูลที่ถูกต้องค่ะ แค่นั้น
comment74-4:ยิ่งถ้าบอกว่าตัวเองอยู่วงการไอทีมานาน แถมภาพลักษณ์มันดูน่าเชื่อถือไปแล้ว จะทำอะไรยิ่งต้องระวังครับ

พอมาทำอะไรมั่ว ๆ ให้ข้อมูลมั่ว ๆ แบบนี้ก็โดนด่างี้ล่ะ คือถ้ารู้จริงคุณต้องให้ข้อมูลที่ถูสิ กะแค่พูดถึงเกม ๆ เดียวถ้าอยู่ในวงการมานานจนเทพแค่ข้อมูลเกมมันหาไม่ยากหรอกมั้ง คลิกเดียวก็เจอแล้ว

มันบ่งบอกว่ามืออาชีพจริงหรือเปล่าครับ
comment74-5:การออกมาแย้งข้อมูลให้ถูกต้องเป็นความแค้นส่วนตัว???

สมอง...
comment74-6:อ่านจับใจความไม่เป็นเหรอครับถามจริงๆเหอะว่าเขาพูดกันเรื่องอะไรเหมือนคนฟังอยุ่นอกวงสนทนาฟังไม่ชัดอยู่ก็โพล่งอะไรที่ไม่เข้าท่าออกมา
comment74-7:555 ผมเข้าใจคุณนะ
comment75:การที่เอาข้อมูลที่ถูกต้องมาแย้งข้อมูลที่ผิดนี่ต้องมีความแค้นกับคนให้ข้อมูลผิดถึงจะทำได้เหรอครับ ถ้าเขาให้ข้อมูลอย่างถูกต้องก็คงไม่มีใครต้องมาแย้งแบบนี้หรอก
comment76:ผมก็เป็นคนหนึ่งที่เล่น Ingress มาหนักหน่วงมาก พอมาฟังที่เค้าพูดแล้วก็เอ่อ... จ้ะ
comment77:ในรายการตอบโจทย์ อีตานี่ให้ข้อมูลผิดเรื่อง Pokemon ด้วยซ้ำ ที่ว่าแฟรนไชส์นี้มีอายุกว่า 30 ปีแล้ว...ทั้งๆ ที่ Pokemon เพิ่งฉลองครบรอบ 20 ปี ในปีนี้อย่างยิ่งใหญ่ พร้อม Hashtag #Pokemon20 เป็นข้อมูลที่พื้นมากๆ กับที่ว่า Pokemon ตอนนี้มี 500 กว่าตัวนี้ก็ให้ข้อมูลผิดอีก ตอนนี้มันมี 721 ตัวแล้วใน Pokedex ของภาคล่าสุดอย่าง Omega Ruby & Alpha Sapphire ข้อมูลพวกนี้ก็หาได้ง่ายอีกนั่นแหละ น่าเบื่อมากที่หลายรายการยังเชิญอีตานี้ไปโม้ เหม็นน้ำลายมาก
comment77-1:อายุประมาณนี้ก็ถูกแล้วไม่ใช่เหรอครับ ดูตอนเด็กๆ-วัยรุ่น
ถ้าอายุแค่ 20 ปี ใครจะเกิดแล้วดูเลยล่ะ
comment77-2:721ตัว เมื่อ20ปีที่แล้ว ผมยังนั่งท่องไอ้151ตัวอยู่เลย ปัจจุบัน721ตัว แถมไอ้151ตัวตอนแรกเริ่ม ผมก็จำได้ไม่ถึง1ใน3 จำไงหมดฟะเนี่ย
comment78:มั่วได้โล่ตั้งแต่ต้นยันจบ จำได้แม่นๆงานอะไรสักอย่างเกี่ยวกับAndroidในยุคแรกๆประมาณ5-6ปีก่อนก็มั่วข้อมูลได้ใจ
comment79:ปัก
comment80:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment81:สื่อก็มักง่าย อาศัยว่าชื่อติดหูคน ก็เอามาพูด ไม่ทำการบ้านหาข้อมูลว่าใครรู้จริง
เลือกมั่วๆ ก็ได้มั่วๆ มาแบบนี้แหละ
comment82:ไบ๋ดู้ ไบ๋ดู้ ไบ๋ดู้
ฮาาาาาาาาาา
comment83:คลิปเต็ม นาทีที่ 12.55 เค้ารู้ และพูดถึง
https://www.youtube.com/watch?v=YorSQ415Wkg&list=PLRS4T4F2sF1rDoySkVLoj39JhajsVxp3j&index=4

ทำไมคนเราชอบตัดสินคน ไม่ได้มองให้ครบ ข้อมูลใครกันครับที่มั่วอยู่
comment83-1:ถึงตอนหลังจะพูดถูก แต่ตอนแรกก็พูดมั่วอยู่ดีไม่ใช่เหรอ
comment83-2:ถ้ามืออาชีพจริงต้องพูดรอบด้านและควรพูดแต่แรก ไม่ใช่มาแก้ลำทีหลังครับ ก็พูดให้ละเอียดแต่แรกก็หมดเรื่อง

ผมว่าเขาก็ไม่รู้จริงอยู่ดีแหละ อันนี้ผมดูจากคนที่เล่เนมมาพอสมควรนะ ในฐานะ organizer บริษัทของเขาก็ทำงาน exhibition เกมได้ไม่ดีด้วย ปีหลัง ๆ มานี้แทบไม่มีอะไรดึงดูดเลย
comment84:คนที่เก่งอยู่ 2 คนข้างๆแก ครับเมื่อก่อนดูประจำ
comment85:ผมว่าถ้าเค้าจะพูดละเอียดเป็นนักวิชาการ 
ทุกคำต้องถูกหมด ก้คงได้ แต่คงไม่มีใครฟัง
ในฐานะคนฟัง พูดแบบนี้ผมว่าเข้าใจง่าย
ถึงไม่ครบ แต่ก้ไม่ได้ผิดทั้งหมด พอเข้าใจหลักการ
รายละเอียดถ้าอยากรู้ลึกๆก้ไปศึกษาเอง
บางเวบกล่าวถึง ingress หรือใช้ศัพท์เทคนิค
คนนอกวงการก็ไม่รู้เรื่อง ถ้าสื่อที่มีความรู้มาก
แต่ทำให้คนความรู้น้อยเข้าใจได้ ผมว่าสำคัญที่สุด
comment85-1:นี่มันคือ "ทำให้คนเข้าใจผิด" ครับ


แยกเรื่องกันนิดนึง
comment85-2:ผมว่าการกล่าวถึงเกม ingress และบริษัทผู้ผลิต ไม่ใช่ข้อมูลเชิงลึกอะไรนะ เป็นข้อมูลทั่ว ๆ ไปด้วยซ้ำ อย่างผู้ผลิตเนี่ยคนเล่นก็ต้องรู้อยู่แล้วว่าเกมนี้ใครสร้าง แนวคิดในการทำเกมเขาเป็นยังไง

โอเคถ้าเป็นคนเล่นจริง ๆ อาจจะไม่ต้องลงลึก แต่นายห้างอ้างตัวว่าอยู่ในวงการมานาน จะมารู้เพียงตื้น ๆ ไม่ได้หรอกครับ ต้องรูจริง และถ่ายทอดให้ดีด้วย
comment86:ไปฟังนายบอส คลื่น99ดีกว่า ฮากว่าด้วย
comment87:สังคมหมาหางกุด
comment88:รอบนี้เค้าไม่ได้มั่วนี่นา เค้าก็พูดอยู่ ว่ามาจาด ingress มีการ submit landmark เข้าไป ซึ่ง ingress มีอายุมาประมาณ 5 ปีแล้ว

ดูเต็มๆก่อน ค่อยมาตั้งกระทู้ด่าเค้า อันนี้เราว่าเค้าได้บทเรียนจากรอบที่แล้วมาแล้วนะ รอบนี้เค้าก็พูดถูกนี่ มันผิดตรงไหน
ตั้งแต่ นาทีที่ 13 เป็นต้นไป
comment89:ฟังหูไว้หูครับ
บางทีรายการอาจมีการตัดต่อก็ได้
หรือถ้าสดเขาก็อาจพูดเพื่อให้คนไม่รู้เข้าใจได้ง่าย

ก็เหมือนเราเคยเรียนพิเศษมาก่อน พอเข้าชั้นเรียนครูสอนซ้ำหรือไม่ตรงที่เรียนพิเศษมาเราก็จะมองว่าครูไม่เก่ง แต่จริงๆมาเป็นเทคนิคการสอนที่แตกต่างเท่านั้นเอง ต้องเข้าใจด้วยว่าเพื่อนในห้องมีพื้นฐานไม่เท่าเราเวลาสอนมีจำกัดจะให้อธิบายหมดคงไม่ทัน

สรุปคือเราควรฟังหูไว้หู สนใจอะไรก็ไปศึกษาเพิ่มเติมเอาเอง แล้วการติคนอื่นควรชี้จุดบกพร่องให้เขาปรับ มิใช่เป็นการว่ากล่าว คำตินั้นถึงจะเป็นประโยชน์มากกว่าความสะใจแบ่งฝ่ายไปกัน
comment90:จากคลิปเต็ม 17 นาที 
1. คลิปจากโพสของ ThaiTBS ตัดต่อมาจากคลิปเต็มนาที 8:28 ยาวแค่ 2 นาที

2. (8:25) คุณหนุ่ยพูดถึง "วิธีการได้มาของ PokeStop" 
คือให้ชุมชนช่วยกันรายงานจุด Landmark ที่น่าสนใจไปให้พิจารณา ถ้าผ่านก็กลายเป็นจริงๆ

3. (10:30) คุณหนุ่ยพูดถึง "สถานการณ์การรายงานจุด Landmark เพิ่ม"
ว่าปัจจุบันฝรั่งปิดรับการแจ้งสร้าง Portal เพิ่มชั่วคราว เพราะเห็นว่าคนไทยส่งศาลพระภูมิมาเยอะเหลือเกิน

4. (13:00) คุณหนุ่ยพูดถึง "ทำไมในแผนที่ถึงมี PokeStop เต็มไปหมด"
บริษัททำเกมส์ ingress มาเป็นเวลา 5 ปี และสะสมฐานข้อมูลมาจากชุมชนมานานแล้ว จึงมีจุด Landmark พร้อมสำหรับใช้ในเกมส์ Pokemon GO

เท่าที่ดูคลิปนี้ บางเรื่องคุณหนุ่ยทราบข้อมูล แต่ตัดสินใจไม่พูดทั้งหมดในคราวเดียว 
เช่น นาที 8:25 กับ 13:00 จริงๆควรนำมาพูดพร้อมกันเลยจะชัดเจนที่สุด  
แต่คุณหนุ่ยอาจจะกลัวว่าเป็นศัพท์เทคนิค แล้วผู้ชมทางบ้านจะไม่เข้าใจ เลยตัดสินใจมาพูดแทรกเพิ่มเอาตอนหลัง

ในขณะเดียวกัน บางเรื่องก็ไม่ถูกต้อง(ไม่รู้ว่าตั้งใจพูดติดตลก หรือไม่ได้เข้าใจผิดจริงๆ) 
เช่น นาที 10:30 ตัวเกมส์ ingress ปิดรับแจ้งสร้าง Portal กันทั้งโลก ไม่ใช่แค่ที่ไทยเพราะศาลพระภูมิ

โดยรวม คุณหนุ่ยให้ข้อมูลทั่วไปโอเคแล้ว แต่ข้อมูลด้านเทคนิคสามารถพูดให้ชัดเจนได้มากกว่านี้
อย่างไรก็ตาม ที่ตอนแรกเห็นว่าคุณหนุ่ยให้ข้อมูลผิดนั้นเป็นผลมาจากการที่ดูเพียงแค่คลิปตัดต่อจากทาง ThaiTBS ซึ่งเนื้อหาตัดมาไม่ครบ
ส่วนตัวรู้สึกว่าความคิดเห็นที่โพสไปก่อนหน้านี้ไม่เหมาะสมสำหรับคุณหนุ่ย เลยขอกลับไปแก้ไข
comment90-1:เรื่องโปเกม่อน ไปอ่าน  #77 นะครับ
เรื่อง ingress ยังไม่ถึง 5 ปีครับ แค่เข้าปีที่ 4

เรื่องส่ง portal(pekestop) ก็ไม่ได้มีportal สำหรับรับเรื่องอยู่ดี ถึงแม้ในตอนต้นของ ingress เมื่อปี 2012 จะใช้วิธีการsubmit portal ผ่านเว็บก็ตาม แต่ก็ช่วงเวลาสั้นๆ เพราะในภายหลังบังคับผ่าน app และปิดระบบนั้นไป (หลังจากเปิดตัวในปลายปี12 ประมาณ4 เดือนได้) 

การเกิดของ pokemon ไม่ได้จำเป็นจะต้องเกิดใกล้ pokestop เพียวแต่  pokestop มันวาง lure ได้ การเกิดอาจจะด้วยอัลกอริทิ่มอะไรสักอย่างที่ไม่มีใครรู้ (นอกจาก NIA) และมีคนพยายามพิสูจน์แล้วว่า จุดที่ XM หนาแน่นใน ingress คือจุดที่จะเจอ pokemon 

เรื่องติดตลก ที่ว่าปิดการส่ง ในนาทีที่ 10.30 คุณก็รู้อยู่แล้วอะนะ  อันนี้เสริมจากที่คุณไม่รู้แล้วกัน
ก็ถือว่าข้อมูลผิดได้ไหม?

สำหรับผม ผมก็ว่ามันก็คือข้อมูลที่ผิดพลาดอยู่ดี ในเมื่อเราอาจจะถูกเชิญมาให้ความรู้ มาให้ข่าว มาให้ข้อมูลต่อสาธารณะ การให้ข้อมูลที่ถูกต้องที่สุดก็เป็นสิ่งจำเป็น แม้ว่าจะต้องสื่อให้คนทั่วไปรับรู้ด้วยก็ตาม แต่สิ่งที่มากกว่านั้นก็คือข้อมูลที่ถูกต้องไม่ใช่หรือครับ ไม่ใช่เอาตัวเองเป็นที่ตั้ง
comment90-2:เห็นด้วยว่าความถูกต้องสำคัญ และความถูกต้องกับความเข้าใจง่าย มันไปด้วยกันได้ ไม่จำเป็นว่าต้องพูดข้อมูลผิดให้คนเข้าใจ
คุณหนุ่ยควรปรับปรุงแก้ไขข้อมูลเชิงเทคนิคให้ถูกต้องและชัดเจนกว่านี้
แต่สำหรับส่วนตัวเองที่ไปแสดงความคิดเห็นก่อนหน้านี้ มันก็คงจะเกินไปหน่อยเลยออกมาแก้ไข
comment91:ปัก
