title:เคยคิดกันมั่ยครับ คนกรุงเทพฯใช้เวลาบนถนนมากเกินไป
comment:ไปทำงานเข้างาน 8.30
ต้องออกจากห้องตั้งแต่ 06.00 เพื่อไปขึ้นรถตู้ รถตู้คิวเยอะก็ต้องยืนรอกว่ารถตู้จะมาถึง รถตู้ก็ไม่ถึงที่หมายซะทีเดียวต้องต่อมอไซด์ไม่ก็รถเมล์ไม่ก็ต้องเดินอีก กว่าจะถึงที่ทำงาน
ถ้าต้องนั่งรถเมล์ก็ออกห้องประมาณ 5.45 คนเยอะก็ต้องยืน บางครั้งรถเมล์ก็แน่นเป็นปลากระป๋อง
ถ้าขับรถไปก็ดีหน่อยออกห้องประมาณ 6.30  ขึ้นทางด่วนรถก็ยังติดอีก ต้องนั่งคิดไรเรื่อยเปื่อยบนถนน
แต่ทั้งหมดก็ถึงที่ทำงานประมาณ 8.30 บวกลบ แล้วแต่สถานการณ์แต่ละวัน เช่น โรงเรียนเปิดเทอม ฝนตก ถนนซ่อม


ถ้าอยู่ต่างจังหวัดด้วยระยะทางประมาณนี้ขับรถ 10 นาทีก็ถึง
คนในพันทิพย์ใช้เวลาบนถนนรวมไปกลับเฉลี่ยวันละกี่ชั่วโมงครับ ของผม ไปกลับเฉลี่ยประมาณวันล่ะ 4 ชั่วโมง
แล้วเดินทางด้วยวิธีไหน กี่ต่อครับ ของผมก็ตามข้างบน
comment1:ผมรถไฟฟ้า 2 สถานีถึงที่ทำงานครับ 
รถไฟฟ้าอยู่หน้าปากซอยจากคอนโด เดิน 100 เมตรขึ้นรถไฟฟ้า 15 นาทีถึงที่ทำงาน

สรุปคือ ใช้รถไฟฟ้า ใช้เวลาไปและกลับประมาณ 30 นาทีครับ
comment1-1:น่าอิจฉามากๆเลยนะครับ มีคอนโดแถวรถไฟฟ้า ที่ทำงานก็ติดรถไฟฟ้า
comment1-2:ชีวิตในเมืองน่ะครับ ความแออัดต่างๆ เราก็ต้องเลือกในสิ่งที่สะดวกกับความเป็นอยู่และไลฟสไตล์ประจำวันของตัวเอง เมื่อก่อนตอนอยู่บ้านเดินทางไปกลับวันละ 4-5 ชม. เหมือนกัน
comment1-3:บ้านอยู่แถวรถไฟฟ้า.....แต่ไม่ได้ใกล้ที่ทำงาน T[]T
comment1-4:เป็นคนชิคๆคูลๆมีไลฟสไตล์เหมือนในโฆษณาคอนโดเลยครับ ขาดกาแฟแก้วเดียว
comment1-5:ชั่วโมงเร่งด่วนนี้แน่นยิ่งกว่าปลากระป๋อง
comment1-6:ผมไม่ใช้รฟฟ. รวมเวลาไปกลับไม่เกิน 15 นาทีครับ^^

อยู่กทม.นะครับ
comment2:ออกจากบ้าน05.30นั่งรถสองแถว
ต่อรถเมล์ไปอนุสาวรีย์ถึง7.00
นั่งกินข้าวที่อนุสาวรีย์ถึง7.30
ต่อรถเมล์ไปที่ทำงานถึง8.00
ออกจากที่ทำงาน4.00
ถึงบ้าน18.30คะ
อยากมีรถส่วนตัวมาก
เบื่อนั่งรถไม่เท่ารัยหรอกคะ
แต่เบื่อคนที่ทำงานมากกกกกกสุดจะทน
comment2-1:ความจริงนั่งรถเมล์ก็ประหยัดนะครับแต่
ได้ยืนตลอดทางชั่วโมงกว่า บางครั้งก็เมื่อยครับ เพราะผมก็ลุกให้เด็กกับคนแก่เสมอ
ยิ่งบางวันเลิกงานทำงานเหนื่อยๆ
เลยเลือกนั่งรถตู้ไม่ก็ขับรถไปบ้างสลับกันไปในแต่ละวัน
comment2-2:คห.2 เราไม่ได้ทำงานที่เดียวกันใช่ป่ะ...?
comment2-3:อยากมีรถส่วนตัวมาก
เบื่อนั่งรถไม่เท่ารัยหรอกคะ
แต่เบื่อคนที่ทำงานมากกกกกกสุดจะทน

มันเกี่ยวอะไรกันครับ งง
comment2-4:2-3
จะงงอะไรอ่ะครับ อ่านแล้วมันน่างงตรงไหน
comment2-5:"อยากมีรถส่วนตัว
[เพราะ] เบื่อนั่งรถไม่เท่ารัยหรอกคะ
แต่เบื่อคนที่ทำงานมากกกกกกสุดจะทน"

ผมก็พอสรุปได้อ่านะ แบ่ง 2 ข้อ
- อยากมีรถส่วนตัวเพราะนั่งรถเมล์มาตลอดเลยเบื่อ
- แต่นั่งรถเมล์มาตลอดยังไม่น่าเบื่อเท่าสังคมสภาพแวดล้อมที่ทำงาน (เพื่อนร่วมงานน่ะแหละ)

2-3 ที่เขาบอก งง อาจจะเข้าใจในเรื่องว่า อยากมีรถส่วนตัวเพราะอะไร
พออ่านมาบรรทัดเบื่อที่ทำงาน ก็ งง สิ เพราะมันโยงกันตรงไหน หรือ ส่วนไหนมันโยงกัน 
(ตรงนี้คือกำลังจับใจความว่า คห.2 อยากได้รถส่วนตัวเพราะอะไรน่ะนะ มันเลย งง นิดๆ เกี่ยวไรที่ทำงาน ฮ่าๆ)


อ่อ...ไม่ได้ งง หรอกครับ 2-6
บรรทัดล่าง ผมแค่อธิบายเฉยๆ ว่า 2-3 เขา งง เพราะอะไรหรืองงแบบไหน โดยพิมพ์ยกตัวอย่างให้ดูเหมือนจริง

ส่วนที่ผมเข้าใจก็ด้านบนนั่นแหละครับ สรุป 2 ข้อ

แต่ก็ขอบคุณที่หวังดีครับ
comment2-6:ตอบคุณ 2-5 นะครับ

อยากมีรถส่วนตัวมาก เพราะ ทุกวันต้องต่อรถหลายสายเพื่อไปทำงาน ขากลับก็น่าจะเช่นกัน
ที่เบื่อนั่งรถคือ คือว่าถ้าเดินทางด้วยรถส่วนตัว น่าจะติดหนักหนาเอาการเหมือนกัน
แต่ที่เบื่อมากกว่าคือ เจอนคนที่ทำงาน น่ะแหละครับ 

งง อยู่ ไหม ครับ ?
comment3:เดี๋ยวนี้ขี่มอเตอร์ไซค์มาทำงานแล้วครับ เร็วสุด 45 นาที ช้าหน่อย ชม.+นิดๆ คิดถึงเมื่อก่อนรอรถเมล์ แค่รออย่างเดียวก็เกือบชั่วโมงแล้วครับ บางครั้งกว่าจะถึงบ้าน ใช้เวลา ไป 2 ชั่วโมง แต่ถ้าจะจับเวลาจริงๆ ต้องตอนเทศกาล หรือปีใหม่ครับ ครึ่งชั่วโมงนิดๆ คิดถึงชีวิต ก็เหมือนเล่นเกมส์ GTA V อ่ะครับ ขับรถทั้งเรื่องทำภารกิจแป้บเดียว...
   เวลาออกไปต่างจังหวัดก็อิจฉาชีวิตคนที่อยู่ที่นั่นเหมือนกันครับ เวลาที่เราอยู่กันบนท้องถนน เขากลับถึงบ้านมีเวลาทำประโยชน์ให้กับชีวิตได้เยอะแยะ ที่สำคัญ สุขภาพจิตดีกว่าคนเมืองเยอะ
comment3-1:โห ขนาดมอไซด์นะครับเนี่ย
อิจฉาคนต่างจังหวัดในแง่การเดินทางไปทำงานเหมือนกันครับ ไม่เสียเวลาในส่วนนี้
comment3-2:เอาจิงๆ มอไซด์ก็ติดนะครับ ยิ่งถ้าเจอรถ แบบกั๊กเลนนี่ ยิ่งช้าเลยเพราะต้องอ้อมไปทางอื่ฯ
ปล.แต่ก่อนผม ขับรถไปทำงานเดี๋ยวนี้ หันมาขี่มอไซด์ไปทำงานไวกว่าเยอะ ขนาดฝนตกยังยอมใส่ชุดกันฝนเลย 555
comment3-3:เจอรถเมล์คู่ แถวรัชโยธิน มอไซด์ก้อรู้สึกกอบอุ่นในหน้าหนาวแล้วครับ ^^
comment3-4:3-3 อบอุ่นมากครับ ตอนนี้หัวจะเป็นเชื้อราแล้ว... เหงื่อท่วมหมวกแฉะไปหมด ยังดีว่ารู้จักทางลัดเยอะ กับใช้วิธีมั่วทางไปหาเอาดาบหน้าเข้าซอยแถวนั้นเอามั่วๆครับ
comment4:คิด
comment5:แฟนผม ตื่น7โมง ออกห้อง 7.45 ถึงที่ทำงาน ไม่เกิน 7.55 

ณ ใจกลางกรุงเทพ

นั่งวินจากปากซอย ต่อเดียวถึงที่ทำงาน ไม่น่าเกิน 30 บาทมั้ง
มีเวลาไปฟิตเนสอีก

วันไหนกลับดึกก็ รถไฟฟ้า 1 สถานี

จะบอกว่าถ้ามันไกลก็เช่าหออยุ่ใกล้นะครับ
จะมัวไปเสียเวลาเดินทางทำไม
comment5-1:มันก็มีหลายปัจจัยทำให้ไม่สามารถย้ายไปอยู่หอใกล้ๆได้นะครับ 
เช่น อยู่กับ พ่อแม่พี่ น้อง หรืออยู่กับแฟน ถ้าย้ายไปก็มีค่าใช้จ่ายเพิ่ม
หรือหอใกล้ๆก็อาจไม่มีที่จอดรถให้
หรือซื้อบ้านซื้อคอนโด แล้วไม่ได้อยู่ใกล้ที่ทำงาน
แต่ทั้งนี้ทั้งนั้นก็อยากจะย้ายไปอยู่ใกล้ๆเหมือนกันครับ
comment5-2:บางคนเขามีพ่อแม่ที่ต้องดูแล
comment5-3:ออกจากบ้านหกโมง

กลับถึงบ้านสองสามทุ่ม

เอาเวลาที่ไหนดูแลคุณพ่อคุณแม่เนี่ย
comment6:นั่นเป็นเหตุผลแรกที่ผมเลือกที่จะไม่ไปทำงานที่กรุงเทพโดยเด็ดขาด

แค่รถติดในเมืองขอนแก่นผมยังหัวร้อนเลย
comment6-1:ทนกันต่อไปครับ
comment7:เมื่อก่อนทำงานที่บิ๊กซีราชดำริ บ้านอยู่งามวงศ์วาน
ใช้เวลาเดินทาง นับแต่ออกจากบ้าน 20-30 นาที ออกจากบ้าน 8.00
มอเตอร์ไซค์ครับ ขากลับก็เช่นกัน กลับ 19.00 ถึงบ้าน 19.30
แต่ผมขี่ 60-80 นะช่วงที่โล่งๆ แล้วก็จะเลือกเส้นทางที่ไฟแดงน้อยๆเพราะติดแต่ละทีเสียเวลามาก
comment8:ไปกลับ ไม่เกิน ชั่วโมงครึ่ง  ขับรถเองครับ
comment9:ผมวิ่งดูงานมา 2 วันและเหนื่อยมาก บ้านอยู่ฝั่งธน วันแรก ออกจากบ้าน 3 โมงเย็น ถึงบ้าน 3 ทุ่มครึ่ง วิ่งไปจากฝั่งธน-หนองจอก-คลอง7-ราชมงคลคลอง6 และก็กลับบ้านวิ่งไปทั้งหมด 300 โลนิดๆ หมดค่าแก๊สไป 530 บาท 
วันที่ 2 ออกจากบ้าน 11โมงเช้า ถึง บ้าน 2 ทุ่มครึ่ง วิ่งจากฝั่งธน-ธุรกิจบัณฑิต-ตลาดไท-เกษตรนวมินทร์-ลาดพร้าว-รามอินทรา-คลอง7-คลอง6-นวนคร-ฝั่งธน กลับบ้าน วิ่งรวมระยะทางวันนี้ 285 โล หมดค่าแก๊สไป 520 บาท และหลังจากวันนี้คงพักยาวเพราะเหนื่อยมาก ขับรถแถบใน กทม.+ชานเมือง มันเหนื่อย+เมื่อย ปวดขา ปวดหลังไปหมด ผมว่าขับต่างจังหวัดยิง ยาว แบบ จาก กทม.- น่าน ที่ผมเคยขับไป ยังไม่รู้สึกเมื่อยเท่า วันนี้ เลย หรือว่าตอนนี้เริ่มแก่แล้วก็ไม่รู้ 55555
comment10:ของเราไปทำงาน ขับรถเอง15นาที ถ้านั่งบีทีเอส20นาที
ขากลับถ้าขับรถก็ครึ่งชั่วโมงค่ะ
comment11:นั่งเครื่องลงดอนเมือง บ่าย 2 กว่า โทรหาแม่ที่หาดใหญ่ บอกว่ากำลังไปทำบุญที่ยะลา
5 โมงแม่โทรมาบอกว่าถึงแล้ว เราบอกอยู่ในแท็กซี่ยังไม่ถึงบ้านเลย(อยู่ปากเกร็ด) ชิวๆวันฝนตก
comment11-1:จริงครับ นั่งเครื่องบิน จากต่างจังหวัดมากทม ใช้เวลา 1 ชั่วโมง
แต่จากดอนเมืองถึงห้องพัก สองชั่วโมงกว่า
comment11-2:ค่ารถเท่าไหร่คะเนี่ย
comment12:ทำงานสะพานควาย บ้านอยุ่เตาปูน

ขับรถไปเองเช้าๆนี่เฉลี่ย 1.30 ชม. ค่ะ ไปกลับก็ 3 ชม ทั้งที่ใกล้แค่นี้  เดี๋ยวนี้วิ่งงานวันละที่ก็จะหมดวันแล้วค่ะ เมื่อก่อนยัง 2-3 ที่

ตอนนี้เลยย้ายร้านกลับมาอยุ่ปากซอยบ้านค่ะ. ประหยัดเวลาไป 3 ชม. เพราะ ร้านกะบ้าน อยุ่ ห่างกัน 20 เมตร -.- ค่อยสบายขึ้นหน่อย ค่าน้ำมันก็น้อยลงเยอะมาก เหนื่อยน้อยลง มีเวลาทำงานมากขึ้น ตังเหลือเยอะขึ้น
comment13:ของผมหออยู่สุทธิสารฝั่งสะพานควาย ส่วนที่เรียนอยู่แถวสวนจตุจักร

เดินจากหอไปป้ายรถเมล์ 10 นาที นั่งรถเมล์ถ้าช่วงปกติก็ประมาณ 2-5 นาทีครับ แต่ถ้าเป็นช่วงที่รถเยอะจะนั่งรถไฟฟ้าไปแทน รวมๆแล้วไปกลับแต่ละเที่ยวไม่เกิน 15-20 นาที

แต่ประสบการณ์รถติดนี้เจอตลอดครับ เวลาจะไปไหนมาไหนโดยไม่ใช้รถไฟฟ้าทีนึงค่อนข้างจะคิดหนัก โดยเฉพาะเวลาไปหาเพื่อน ม.เกษตรศาสตร์ ที่มีก่อสร้างรถไฟฟ้าตลอดแนวด้วยนี้การจราจรแบบสุดยอด
comment14:เดินห้านาที
ไปกลับสิบนาที
เพราะเช่าห้องข้างที่ทำงานมันซะเลย มีความสุขมากๆ

ไปๆ มาๆ กลายเป็นว่าค่าเช่าถูกกว่าค่าเดินทาง
แถมได้เวลาคืนมาวันละ 3 ชัวโมง
อย่างคุ้ม
comment15:ผมอยู่แถวสยาม วันจันทร์ออกจากบ้านที่ชลบุรีตีสี่เพราะมาสายทีไรลงพระรามสี่ไม่ได้ ต้องไปลงประตูน้ำ

จันทร์ถึงศุกร์อยู่หอ นั่งวิน 5-10 นาทีถึงที่ทำงาน

ศุกร์เย็นกลับต่างจังหวัด ส่วนใหญ่จากสยามถึงสวนลุมนี่ชั่วโมงนึง สำหรับผมจะเซงกับรถติดก็แค่วันศุกร์
comment16:ที่ประเทศอื่นก็น่าจะเหมือนกันมั้งครับ ในเมืองที่ระบบรถไฟฟ้ายังไม่ครอบคลุม และผังเมืองมั่วๆ

ประเทศใหนเป็นแบบนี้ ก็เจอปัญหาเหมือนๆกัน ฟิลิปปินล์ อินโด เวียดนาม
comment17:ขี่มอเตอร์ไซ จาก อโศก - 101/1
ออกจากที่ทำงาน 5 โมง ถึงบ้าน  ทุ่มกว่า ครับ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แวะกิน ราชาเนื้อตุ๋น ที่ มหาสิน
ต่อด้วย ร้านนมสด
แวะ ซื้อ ของกินลด 50%  ที่maxvalue
comment18:ผมเดินทางมาสำนักงานในกรุงเทพ ระยะทางประมาณ 100 กม.

ใช้เวลาไม่เกินชั่วโมงครึ่งถ้าไม่ติดบนโทรเวย์หรือมีอุบัติเหตุอื่นๆในเส้นทาง ในทุกวันทำงาน(ที่ต้องเข้ากทม.) 

ปกติอยู่สำนักงานต่างจังหวัด จากบ้านมา 40 นาที ระยะทาง 35 กม. 

ไปเจอรถติดในกทม. แทบดิ้นตายในรถ ทำใจไม่ได้
comment19:ก็ไม่รู้สินะปกติขับมอเตอร์ไซค์ไปทำงาน ไม่ถึง15 นาทีจากสาทรมา แยกราชประสงค์ และขับจาก แยกราชประสงค์ไปเรียนที่หกค อีก15-20 นาที เมื่อวานจำเป็นต้องใช้รถยนต์ใจจริงไม่อยากเลยแต่ของมันเยอะ จากเซ็นทรัลเวิลด์ไป หกค ชม.กว่าเกือบ2ชม. โคตรหงุดหงิดอะ จะรถเยอะไปไหนพอถึงยังจะเจอปัญหาที่จอดอีก โห่เซงมากถ้าเป็นมอเตอร์ไซค์ ทิ่มตรงไหนก็ได้ที่เขาให้จอดสบายๆ
comment20:บ้านอยู่แจ้งวัฒนะ ทำงานสุขุมวิท ขับรถส่วนตัว

ขึ้นทางด่วน ขาไปราวๆ 1.30 ชั่วโมง ขากลับวิ่งทางปกติ 2.00 ชั่วโมงขึ้นไป

โดยรวมใช้เวลามากกว่ารถสาธารณะประมาณ 1 ชั่วโมงต่อวัน แต่แลกมาด้วยการไม่ต้องแหกขี้ตาไปต่อคิรถตู้ตอนเช้า

เพื่อจะไปลงหมอชิตต่อ BTS ไปที่ทำงาน ตอนเย็นเลิกงานก็ไม่ต้องรีบเก็บของเพราะกลัวรถตู้คิวยาว ต้องยืนรอเป็นชั่วโมง

แถมมืดแล้วยุงหามอีก
comment20-1:รถตู้ก็คิวยาวมาก บางทีก็ชั่งใจว่า จะไปต่อคิวที่ยาวแสนยาว
หรือวัดใจรอรถเมล์ ที่คนแน่นแทบจะปิดประตูไม่ได้
comment21:ทำงานแถวจตุจักรค่ะ ยอมเช่าห้องที่ใครๆก็บอกว่าแพงเกินไปมากกกกก แต่นั่งวินมอไซด์ 5 นาทีถึงออฟฟิต ไปกลับใช้เวลาไม่เกิน 15 นาที 
เรายอมจ่ายค่าห้องที่แสนแพง แลกกับค่ารถและค่าเหนื่อยในการเดินทาง เราว่าเราคุ้มค่ะ
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ค่าห้อง 7,000 บาท น้ำไฟไม่เกิน 2,000 บาท อยู่ 2 คนค่ะ
comment22:คิด แล้วก็ทำใจอดทนต่อไป
comment23:น่าสงสารคนบ้านไกล... อยากให้ความเจริญออกไปนอกเมืองทุกคนจะได้ไม่ต้องแย่งกันไปทำงานในใจกลางเมือง
comment23-1:ผมก็อยากให้กระจายความเจริญออกนอกบ้าน
ไม่ก็สร้างระบบขนส่งให้ได้มาตรฐาน รถมาตรงเวลา พอเพียง ขับปลอดภัย
comment24:เคยเรียนอยู่แถวๆ พัฒนาการ บ้านอยู่นนทบุรี
ตื่น ตี5 เดินทางต้องขึ้นรถ4ต่อ 
ต่อแรกขึ้นแท็กซี่ไปต่อรถเมล์ไปลงรถใต้ดินmrtบางซื่อ
แล้วก็ขึ้น mrt บางซื่อไปลงสถานีเพชรบุรี แล้วก็ต่อรถเมล์ไปลงพัฒนาการ
ปกติใช้เวลา2 ชม.นะคะ แต่ถ้าวันไหนออกช้า ฝนตกรถติด ก็3ชม.ขึ้นไปค่ะ -*-

ยิ่งขากลับตอนเย็นๆ ที่รถติดๆนะ ถ้าไม่ได้ขึ้นรถเมล์ทางด่วนล่ะก็
ต้องทนอยู่บนถนนที่รถติดตั้งแต่ พัฒนาการ-เพชรบุรี ไปฝ่าแยกไฟแดงอโศกแล้วเข้าพระราม9อ่ะค่ะ
สาย206ใครเคยนั่งจะรู้เลยว่ามันวิ่งไกลมากกก เราเคยออกจาก ม.ตอน5โมงเย็น กลับถึงนนท์เกือบ3ทุ่มค่ะ...


ทำแบบนี้อยู่เป็นปีๆ
 บอกเลยว่า ทั้งเสียสุขภาพกาย และสุขภาพจิต

ถ้าไวหน่อย คือ2ต่อค่ะ
คือขึ้นแท็กซี่ไปรอรถเมล์ทางด่วนที่งามวงศ์วาน จะขับรวดเดียวถึงม.
(ใครเคยผ่าน4แยกงามวงวานศ์จะรู้ว่า รถติดนรกขนาดไหนนะคะ)

อีกอย่างที่จขกท. พูดถูกคือ รถตู้บางคัน ขับแย่ไม่พอ 
เอาเปรียบคนนั่งด้วยการไปส่งไม่ถึงที่อีกด้วย  (โกรธในโกรธ)
ค่ารถตู้25บาท แต่ต้องเสียค่าต่อมอไซค์อีก30บาท เพื่อออออ...

ที่สำคัญคือร้องเรียนไปก็เงียบเหมือนเดิม
comment25:นอนที่หมอชิตไม่ต้องเดินทางดี
comment26:บ้านอยู่บางบัวทอง ทำงานสาทร ขับรถเอง ออกจากบ้านประมาณ 5.45 น. ใช้เวลา 1.30 ชม.ค่ะ (เด็กๆปิดเทอมครึ่งชั่วโมง) ขากลับออกมืดหน่อย ใช้เวลาพอๆกับขามา
comment27:ช่วงที่ 1 ระยะทาง 30 กิโล / 2 ชั่วโมง
6.45 ออกจากบ้านแถวแยกลำสาลีไปส่งแฟนสมุทรปราการ
        แยกลำสาลี-ศรีนคริทร์ (ติดแยกลำสาลีนานสุด)
8.00 ถึงออฟฟิตหน้าราม

ช่วงที่ 2 ระยะทาง 15 กิโล / 1.5 ชั่วโมง
18.00 ออกจากออฟฟิตหน้าราม- ซีคอน-ข้ามบางนาตราด (ติดตลอดเส้นทาง)       
19.30 ถึงสมุทรปราการ

ช่วงที่ 3 ระยะทาง 20 กิโล / 1.5 ชั่วโมง
20.15 ออกจากสมุทรปราการ วิ่งเส้นศรีนครินทร์ถึงแยกลำสาลีติดยาวๆ 
21.30 ถึงบ้าน

ใน 1 วัน เดินทางไปทำงาน 65 กิโล / 5 ชั่วโมง ++ ไม่นับเดินทางพบลูกค้า 
เป็นแบบนี้อยู่ 3 ปีกว่า 8 หมื่นกิโล เหนื่อยมากๆ 

ปัจจุบันทำงานที่บ้านไม่มีปัญหานี้ จบ 
จขกท อาจต้องเปลี่ยนงานถึงจะลดปัญหานี้ได้นะครับ
comment28:หาวิธีแก้ค่ะ อยู่ กทม ตอนยังไม่มีครอบครัวเราหาหอพักใกล้ๆที่ทำงาน เดินไป-กลับทุกวันค่ะ  พอมีครอบครัวก็เลือกหาที่อยู่ใกล้ที่ทำงานทั้งของสามีและเรา ส่วนลูกให้เรียนใกล้บ้าน ไม่จำเป็นต้องแพงๆดีๆ เรียนโรงเรียนรัฐธรรมดาๆค่ะ อาศัยได้กลับบ้านเร็ว มีเวลาก็เลยใช้เวลาสอนหนังสือลูกแทน ตอนนี้เราอยู่ ตจว รถไม่ติดจริง แต่เวลาขับรถปวดหัวมากค่ะ เพราะคนใช้ถนนไม่ค่อยรู้กฎระเบียบ ไม่มีวินัย บางทีเราขับรถไปในเมือง ไป-กลับ แค่ 80 กว่าโล แต่เราเพลียมาก เหนื่อยมาก ต่างจากเวลาขับใน กทม เลย เพราะเราขับเลนช้า แล้วต้องคอยหลบ รถมอไซต์พ่วงข้างและมอเตอร์ไซต์ย้อนศร รถสองแถวจอดรับ-ส่งคน รถจอดในที่ไม่ควรจอด ข้อดีก็มีข้อเสียก็มีค่ะ
comment28-1:ถ้าอยู่ตัวคนเดียวก็พอจะย้ายไปได้บ้าง
แต่ถ้าไม่ได้อยู่คนเดียวก็ต้องคิดถึงอีกคนด้วย
เพราะต้องหาให้พอดี ยิ่งถ้ามีลูกต้องคิดถึงโรงเรียนลูกอีก 
ดีที่ตอนนี้ผมไม่มีลูก
comment29:ออกจากบ้านด้วยพี่วิน 15 บาท ใช้เวลา ไม่นาน
ต้อด้วยรถตู้ แล้วก็รถเมล์เพื่อขึ้นทางด่วนยาวๆ
ต่อรถเมล์อีกที แล้วก็เดินอีกคะ

ตื่น 5.30 ออกจากบ้าน 6.30 
ทำงาน 8.30 ถ้าฝนตก ใช้เวลาเดินทาง 2 ชม
ค่ะ ชินแล้ว หลับไปเรื่อยๆ เด่วถึงคะ
comment29-1:บางทีทั้งรถตู้มีแต่คนหลับ
comment30:อยู่หน้า ม ธุรกิจบัณฑิตย์ 
ทำงาน รพ พญาไท 2 แถวๆ อนุเสาวรีย์
ทำงานแล้วแต่เข้าเวร 07.00   08.00  09.00  11.00
3 เวลา แรก ต้องตื่นนอนเวลาเดียวกัน ไม่ว่าจะนั่งรถตู้ หรือรถเมลล์24 ไป

รถเมลล์เที่ยวสุดท้ายสาย 24 ที่ไปแล้วไม่สายคือ 05.30 น. จะไปถึงเสาวรีย์ชัยในวันธรรมดาประมาณ 06.30 - 07.00 น.
แต่ถ้าออกสายกว่านั้นสัก 15 นาที จะเจอกับปัญหา รถโคตรติด แล้วไปลุ้นเอาว่าจะถึงตอนไหน ก็ไปหลับต่อที่ออฟฟิสเอา

ถ้าวันเสาร์ อาทิตย์ ออกสายสุดคือ 06.00 ถ้าเวร 7 โมง  ถ้าเวร 8 อาจออกได้ตอน 06.30 ต้องถึงป้าย ไม่งั้นก็ พอๆ กัน สายอีก

รถตู้หน้า ม ธุรกิจไป เสาวรีย์ เวร 7 โมง ต้องมาขึ้น 06.00 ถ้าเวร 8 โมง ก็ต้อง ไม่เกิน 06.15 ไม่งั้นคิวรอ ยาวมากกกกกกกก
แล้วก็ไปติดบนทางด่วนตามเคย

สรุป จะทำงานเวลาไหน ก็ตื่นเวลาเดียวกัน ไปถึงที่ทำงานพอๆ กัน แล้วไปหลับที่นั่นต่อ

เวลาบนถนน จะเลวร้ายมากหาก ออกหลังจาก 06.30 ตายรอ!!
comment31:เราเป็นค่ะ ก่อนที่จะขับรถมาทำงาน จากบ้านแจ้งวัฒนะไปทำงานแถวถนนวิภาวดีรังสิต (แถวๆโรงพยาบาลวิภาวดี)
บอกได้คำเดียวอื้อหือเลยค่ะ มีรถเมล์สายเดียวที่วิ่งตรงจากแถวบ้านไปแถวที่ทำงาน สาย 52 ในตำนาน รถเก่ามาก 30 นาทีมาหนึ่งคัน ยืนทุกวัน หวิดสายทุกวันค่ะ ช่วงนั้นเพลียทุกวัน กลับมาบ้านหมดแรง ไม่อยากทำอะไรเลย ช่วงนี้ค่อยดีขึ้นมาหน่อยเอารถมาทำงาน เปลืองกว่านั่งรถเมล์แต่ซื้อสุขภาพจิตได้เยอะเลยค่ะ TT
comment31-1:บางทีก็หมดแรง กลับมาถึงห้อง อยากอยู่เฉยๆ
comment32:ผมเดินทางไป กลับวันละ 26 km ตอนเช้า 1-1.30 ชม ตอนกลับ 2-2.30 ชม
comment33:อยู่กรุงเทพ ที่ทำงานอยู่ ซอย44 พักอยู่ซอย46 เดินประมาณ 400 เมตร
comment34:ออกจากบ้านตีห้า ขับรถไม่เกิน 30 นาที ถึงที่ทำงาน
กินข้าวเช้า แล้วนอนต่อครับ
ต้องยอมตื่นแล้วพุ่งออกไปก่อน ค่อยไปนอนต่อ 
เพราะออกช้า จะต้องอยู่บนถนนประมาณ 1 - 1.30 ชั่วโมง
ซึ่งมันเพลีย มันง่วง พาลให้รมณ์ไม่ดีแต่เช้า

ตอนเลิกงานปุ๊บ รีบออกให้ไว ประมาณ 40-50 นาที ถึงบ้านครับ
ถ้าช้าไปแค่ 10-15 นาที ก็ติดยาว ถึงบ้านค่ำครับ
comment35:เรารู้สึกเฉพาะช่วงเย็นอ่ะ เช้าไปที่ทำงาน ใช้เวลา15-30นาที แต่ตอนเย็นออกมา 16.30 รอรถเมล์ นาน (เพราะรถติด) ถึงบ้าน 18.00 งี้ทุกวัน วันไหนถึงก่อน 18.00 แม่งง บางทีก็ลงรถแล้วเดินเอา ไวกว่ามากๆ
comment36:ทำยังไงก็ได้ ต้องได้ขึ้นรถเมลืก่อนเวลา 6.30 
ถึงที่ทำงาน 8.00
ทั้งๆ ที่ วันหยุด จะใช้เวลาแค่เพียง 40 นาที สำหรับรถเมล์ 

ขากลับนี่หนัก
รอรถตู้บางครั้ง 30-60 นาที ไม่รวมเวลากลับ
รวมเวลาเดินทางด้วย ปาไปเฉลี่ย 120 นาที

กลับบ้านแทบสลบ  เหนื่อยกว่าทำงานอีก
comment37:บ้านอยู่ฝั่งธน ทำงานลาดพร้าว
เช้าออก 8.30 ถึงที่ทำงานเกือบๆ 9.30 ค่ะ
เย็นออก 19.00 ถึงบ้านเกือบๆ 20.00 ค่ะ
แลกกับออฟฟิศบรรยากาศดี เพื่อนร่วมงานน่ารัก เนื้องานสนุก
comment38:ของผมบ้านอยุ่แจ้งวัฒนะ ทำงานรามอินทรา ตอนเย็นกลับบ้าน หน้าศูนย์ราชการรถติดเยอะมาก
รถติด อยุ่แบบนี้อยุ่ทุกวัน วันล่ะ 2-3 ชม รวม มาทำงานและกลับบ้าน
แต่พอนานๆไป ผมก็รู้สึกชินนะ ครับ ชินกับรถติด ทำใจยอมรับ ว่าก็เป็นแบบนี้แหละ
วันไหนหรือรถไม่ติด ก็รุ้สึกแปลกนะ เหมือนขาดอะไรไปเลยนะ 
อย่างงี้ก็ได้ครับ อย่าไปตั้งคำถามว่า ทำไมรถติด ทำไมอย่างโน่นอย่างงี้ ทำไมไม่เป็นแบบนั้น แบบนี้ 
เมื่อก่อนผมก็คิดนะ เดี่ยวนี้เลิกคิดไปแล้วครับ เดี่ยวนี้คิดว่า กลับบ้านไป กินอะไรดีนะ ตอนดึกดูหนังเรื่องอะไรดี 
คิดแบบนี้สบายใจกว่าครับ  หรือคิดเรื่องงานเรื่องเรียนก็ได้ครับ ก็ให้คิดว่ามีเวลาดู บรรยากาศ ข้างทางมากขึ้น ^_^
เราทำอะไรไม่ได้หรอกครับ เปลี่ยนแปลงอะไรก็ไม่ได้ เปลี่ยนได้อยุ่อย่างเดียว เปลี่ยนใจมายอมรับ
............เปลี่ยนเขาไม่ได้ ก็เปลี่ยนที่เราละกัน เนอะ ฮิ้วๆ555+........
comment39:เคยขับรถไปทำงานใช้เวลาประมาณ 1 ชม. ตื่น 06.00 ระยะทางจำไม่ได้ (ขึ้นทางด่วน เหยียบ 100-120)
เคยนั่งแท๊กซี่ ระยะทาง 2 กม. ช่วงเลิกงาน ใช้เวลาเกือบ 2 ชม.
ดีหน่อย... หอพักอยู่ติดออฟฟิศ ใช้เวลา 2 นาทีก็ถึง
comment40:ผมทำงานอยู่ลาดกระบัง ขี่มอเตอร์ไซค์ ไม่ถึง 1 นาที ถึงที่ทำงาน มีความสุขมากกกกก
comment41:พึ่งคิดได้หรอครับ
comment42:เมื่อสมัยตอนทำงาน กทม.อยู่ที่คอนโดเมืองทอง ทำงานแถวใกล้ๆตึกชานอิสระต้อง นั่งรถตู้จากเมืองทองไปอนุสาวรีย์ชัย ต่อ bts ไปลงที่สถานีเอกมัย แล้วนั่งรถเมล์ไปลงที่ จำไม่ผิดน่าจะเป็นวัดภาษีเจริญ แล้วนั่งมอเตอร์ไซค์ต่อไปแถวแถวๆตึกชาน ทำงานอยู่ที่นี่ดีกว่ากว่าไม่รู้ทนเดินทางอยู่ได้อย่างไร โชคดีที่ทางออฟฟิศเลื่อนเข้างานเป็น 9 โมง ยุคนั้น bts ไปสนามบินสุวรรณภูมิยังไม่มี
comment42-1:ยอมใจครับ
comment43:บ้านอยู่รังสิตคลอง 2 ทำงานย่าน ซ.อารีย์ 

ออกจากบ้าน 7.30 ต่อรถตู้ต่อที่ 1 ไปฟิวเจอร์ 
ถ้าเป็นวันจันทร์ ยืนรอต่อคิวรถอีกอย่างต่ำครึ่ง - 1 ชั่วโมง ขึ้นรถตู้ไปอนุสาวรีย์ชัยฯ
ถ้าวันอื่นๆ ดีหน่อยค่ะ รอแป๊บเดียว บางทีก็งงว่าทำไมคนเยอะเฉพาะวันจันทร์
ใช้เวลาเดินทางประมาณ 1 ชั่วโมง แต่ถ้าวันจันทร์ (อีกแล้ว) โดนไป 2 ชั่วโมงค่ะ รถติดมากกก บนโทลเวย์ก็ติดไม่ขยับ

ขากลับนั้งรถเมล์มาอนุสาวรีย์ชัยฯ ต่อรถตู้ เวลาเดินทางประมาณ 1 ชั่วโมง แต่เวลายืนต่อคิวอีก 1 ชั่วโมง วันไหนพีคๆ 2 ชั่วโมงก็เคยคะ

รวมๆ ถ้าเป็นวันจันทร์ก็ประมาณ 4-5 ชั่วโมง
ถ้าวันอื่นๆ ก็ประมาณ 3 ชั่วโมงค่ะ

แต่วันนี้หลุดพ้นวงจรนี้แล้ว ลาออกมาดูแลกิจการครอบครัวที่ต่างจังหวัดวันนี้เลย ไม่ต้องผจญรถติดอีกแล้วค่ะ
comment44:ของผมเข้างาน 8.00-16.00
เช้าออกจากห้อง 6.30 ไปขึ้นรถบริการของที่ทำงาน ถึงที่ทำงาน 7.15
เย็นรถบริการออก 16.20 ถึงห้อง 17.00
อยู่บนถนนไม่นาน แต่เสียเวลาเปล่าๆไปวันละ 2 ชั่วโมง 
แต่พออ่านของคนอื่นๆแล้วของเราดีไปเลย
comment45:ทุกคนมุ่งหน้าไปเมืองหลวงครับ เพราะออฟฟิศใหญ่ๆของบริษัทใหญ่ๆล้วนอยู่ กทม 
และในทุกๆปีก็ไม่มีทีท่าว่าจะลด มีแต่จะเพิ่ม  ระบบขนส่งมวลชนยังคงเป็นคำถามมาตลอด 20 ปี
ว่าประเทศเราจะเอาแค่นี้ใช่ไหมกับระบบขนส่งมวลชนที่ประเทศเรามีงบ แต่การบริหารมันขาดความต่อเนื่อง
สุดท้ายผมเลยออกมาอยู่ต่างจังหวัดครับ ตื่น 8.00 เปิดออฟฟิศ 8.30 ใช้เวลาขับรถจากบ้านมาออฟฟิศ 5-10 นาที 
ตอนนี้ย้ายมาอยู่ชั้นสองชั้นล่างเป็นออฟฟิศเลยสบายมากขึ้น ไปตลาดขับมอไซ 3นาที ไปเล่นบาสขับมอไซ 3 นาที 
ไปร้านกาแฟขับมอไซ 3-5 นาทีแล้วแต่ว่าจะไปร้านไหน ไปร้านนั่งชิลด์ขับรถ 3-10 นาที ไปผับก็ 5 นาที
วันไหนรถติดหน่อยก็บวกไปไม่เกิน 3-5 นาที บิ๊กซี โลตัส แมโค 5 นาที เซนทรัล 10 นาที 

ต่างจังหวัดที่ มีขนาดกลางตอนนนี้น่าอยู่นะครับ ธุรกิจพอไปได้ และมีแนวโน้มเติบโต (ผมทำร้านมา 17ปีแล้วครับ)
แต่สุขภาพกายและจิตนี้พูดได้ว่าเต็ม 100 ไป กทม บ้าง เพื่อไปงานการต่างๆปีละราวๆ 4 ครั้ง ไปทุกครั้งก็ไม่ค่อยมีปัยหาอะไรมากมายครับเพราะไปซื้อของติดต่องาน แล้วก็กลับไม่เกิน 3วันครับ (ไปทุกครั้งไปจอดรถไว้โีงแรมแล้วไปรถไฟฟ้าและแท๊กซี่ครับ)

ผมเริ่มจากตัดสินใจเป็นหนี้ ราวๆ1.6ล้านเพื่อมาทำกิจการ(ไม่ได้มีเงินทองอะไรเลยครับ)เจตนาคือไม่ไหวกับกรุงเทพครับ อยากอยู่ ตจว เวลาผ่านไปตอนนี้ก็พออยู่พอกินครับไม่ได้ร่ำรวยอะไรเลย  เจอเพื่อนที่ทำงาน กทม ตามงานต่างๆได้ยินเงิน 
เดือนเพื่อนก็เยอะนะครับ 4-6 หมื่น  แต่บ่นๆกันทุกคนว่าเบื่อ กทม แต่ทุกคนก็ซื้อบ้าน ใน กทมนะครับ 

ที่เล่ามาแค่อยากแบ่งให้ฟังว่า ใน ตจว ขนาดกลางยังน่าอยู่มากครับ ถ้ามีจังหวะเชิญนะครับ 
มาอยู่เป็นเพื่อนกันครับ รักษาสุขภาพนะครับทุกท่าน
comment45-1:เคยคิดตอนคบกับแฟนเก่า อยากแต่งงานไปใช้ชีวิต อยู่ต่างจังหวัด
เลี้ยงลูกที่บ้าน อากาศสบายๆ แต่แฟนเก่าไม่ยอม ชอบชีวิตกรุงเทพ
สุดท้ายก็เลิกกับแฟนเก่าอยู่ดี
comment46:ทำงานแถวๆพระโขนง เลือกห้องเช่าแพงกว่าปกติ 2-3 เท่าตัว แต่ใช้เวลาเดินเท้าไปทำงานประมาณ 5 นาที กลางวันกลับมาทานข้าวที่ห้อง เย็นกลับมาทำงานพิเศษเพิ่ม เงินเดือนเหลือมากกว่าตอนที่ อยู่ไกล ค่าหอราคาถูกครับ
comment47:ผมเคยทำงานอโศก พักหอที่ราชเทวี
รถไฟฟ้าราว 15 - 20 นาที แต่คนอย่างล้น เร็วจริงแต่ชีวิตต้องสู้พอสมควรตอนเช้าเนี่ย

อยู่ได้ 7 ปี มีเหตุต้องย้ายกลับบ้านนอก โชคดีได้เงินเดือนเท่าเดิม
ที่ทำงานห่างจากบ้านไป 25 กิโล ใช้เวลาเดินทาง 20 นาที ชิวๆ
อยู่ยาวเลยครับ ไม่กลับไปอีกแล้ว มีคนโทรมาตามไปทำ เงินเดือนเพิ่มสองเท่าผมก็ไม่เอา
comment47-1:อิจฉาเลยครับ เงินก็ไม่ลด
comment48:ปากเกร็ด - อนุสาวรีย์ เดินทางด้วยรถตู้ใช้เวลาประมาณ 1-1.30 ช.ม. ครับ โชคดีที่ทำงานไม่ซีเรียสเรื่องเวลาทำงานมาก แต่ยอมรับว่าเหนื่อยกับการเดินทางมาก เคยคิดจะหาหออยู่แต่ดูแล้วไม่คุ้ม สรุปทำใจครับ
comment49:เรื่องมันเศร้าจริงๆ
comment50:ทำงานไกลบ้านครับ อยู่หลักสี่แต่ที่ทำงานอยู่พระประแดง จะย้ายที่อยู่ก็ไม่สะดวก เพราะพักอยู่กับน้องหารค่าห้องกันอยู่
เข้างานเช้ามาก ออกจากบ้าน 05.30 เข้างาน 06.30 เลิกงาน 17.30 กลับถึงบ้านประมาณ 20.00 
นั่งหลับบนรถเมล์ไปทุกวัน  กระซิกๆๆๆๆ
comment50-1:ถ้าวันไหนได้ยืนนี่ หลับก็ไม่ได้
comment50-2:ได้แต่หลับตาเพื่อพักสายตา แต่หลับเลยไม่ได้คับ
comment51:ทุกวันนี้ใช้เวลาไปกลับรวมๆ เกือบ 6 ชม.แล้วย้อนกลับมาถามตัวเองว่า "มันใช่หรอ"
comment52:กระทู้เรื่อง รถติด น่าจะเพิ่มเป็นสองเท่าจากปีก่อน


ปีหน้า น่าจะเพิ่มอีก 4 เท่า 


สาระคือ คนซื้อรถใช้เพิ่มปีละกี่คัน  ก็แค่นั้นแหละ ไม่ต้องถามเรื่องรถติดอีกต่อไป มักมีแต่จะหนักขึ้นเรื่อยๆ 

ก็ไม่ได้บอกว่า คนห้ามซื้อรถหรอกนะ แต่มันเป็นเหตุและปัจจัยโดยตรงเลยก็แค่นั้นแหละ
comment53:ตจว.น่าอยู่จะตายแห่มาทำไมไม่รู้กทม. ตจว.ห้าง บิ๊กซีโลตัสก็เข้าถึงทุกจังหวัด อยากจะกินไรพี่แกmk SIZLER ... สเวนเซ่นไปถึงทุกที่ ไม่ว่าเหนือใต้ออกตก เสื้อผ้าสวยๆ ไปเดินห้าง ตลาดก็มี
มาอยู่กทม.ได้เงินเดือนไม่ถึง 50000 บ. กลับไปอยู่บ้านเกิดยังดีซะกว่า คหสต. ก็จะหนีกทม.ไปอยู่ตจว.เหมือนกัน ปั่นจักรยานก็ไม่ต้องเสี่ยงรถชนตายด้วย
comment54:ขึ้นรถ ลงเรือ ไปกลับก็วันละ 3 ชม.ค่ะ
comment54-1:เรือเจ้าพระยา ยังพอทน
เรือแสนแสบนี้ น้ำกระเด็นที
comment55:อย่าให้บรรยายแค่คิดก็เหนีอย
comment56:เดินไป-กลับ ทำงาน 3 นาทีครับ ชีวิต ตจว. เงินเดือนเทียบเท่าคนเมืองกรุงครับ
comment57:เห็นด้วยมากๆเลยค่ะ เมื่อก่อนเราใช้เวลาที่เหลือจากการทำงานหมดไปกับการเดินทางวันละ 3 ชัวโมงครึ่ง (ใช้โหมดประหยัด รถเมล์จ้า) โหมดแท๊กซี่ ซื้อเวลา 2 ชั่วโมง อ๊วกค่ารถค่ะ โหมดแว๊นซ์ 1 ชม (แต่ต้องรอผัวว่าง) ตอนนี้หางานใกล้บ้าน เงินเดือนพอๆกับที่เก่า 10 นาทีถึง แวนซ์เองเลย ชีวิตดีขึ้นเยอะ
comment58:ทุกวันนี้ปั่นจักรยานเป็นหลักครับ ยกเว้นไปทำงานต่างจังหวัด 
บ้านอยู่นนทบุรี ไปทำงานรัชดาพระราม 9
ขับรถขาไป 1:30 ชั่วโมง ขากลับ 2:00 ชั่วโมง
ถ้าปั่นจักรยาน 50 นาทีขาไป 50 นาทีขากลับ สบายๆ
comment58-1:จักรยานก็อันตรายอยู่นะครับ
แฟนผมก็ไม่อยากให้ขี่
ยังไงก็ระวังๆหน่อยนะครับ
comment59:คิดทุกวัน-ติดทุกวัน  รังสิต - สะพายควาย
comment60:ขี่จักรยานเหมือนกันค่ะ 
พระราม 7 - อนุเสาวรีย์ ละต่อรฟฟ.เอา 
ปกติขึ้นรถเมล์ ถ้ารถไม่ติด 30 นาที แต่ปกติ ชม.ครึ่ง ไม่รวมรอรถ 

พอขี่จักรยานมันจะเป็นเวลาเดิมเป๊ะๆ 30-45นาที ขนาดเราปั่นช้านะคะ (12-15กม./ชม.เอง) เวลาไปกะเพื่อน เพื่อนมัน 17-20กม./ชม.) ถึงที่หมายเร็วมาก แต่เราเหนื่อยเกิน 

ถ้าทางไม่ไกล ราวๆ 10-15 โล เราไปจักรยานเร็วกว่ารถยนต์อีกค่ะ ถึงจะรถติดแค่ไหนก็เลาะไปได้เรื่อยๆ จูงข้ามถนนบ้าง ยกขึ้นฟุตบาทบ้าง
comment61:ตอนเรียนก็นั่งรถจากแถวหนองแขมไปเรียนแถวอโศก ก็ใช้เวลาไปกลับประมาณเจ้าของกระทู้แหละค่ะ หลีกเลี่ยงช่วงเวลารถติดก็ใช้เวลาน้อยกว่าเดิมประมาณชั่วโมงนิดๆ

พอเรียนจบก็ลาทีชีวิตในกรุงเทพฯ ทั้งๆที่อยู่มาตลอดชีวิต มาทำงานที่ ตจว. ค่ะ แต่ได้ที่ทำงานในเมือง ก็รถติดไม่แพ้กันเลยค่ะ แต่ไม่ขนาด กทม. เพราะความเจริญมันยังกระจุกในเมืองอยู่ ขับรถออกไปหน่อยก็โล่งละ แต่ก็ไม่มีธุระอะไรนอกเมืองอยู่ดี 555

ชีวิตใน ตจว. ไม่ต้องรีบเร่งเท่าตอนที่อยู่ กทม.ค่ะ เหมือนใช้ชีวิตเป็นมนุษย์คนหนึ่ง แต่ตอนอยู่ กทม. เหมือนเป็นหุ่นยนต์ยังไงก็ไม่รู้ค่ะ เหมือนถูกตั้งโปรแกรมไว้อ่ะค่ะ ว่าต้องตื่นเวลาเท่านี้ ไปเรียนเวลานี้ กลับบ้านเวลานี้ ทำอะไรต้องเผื่อเวลาไว้เยอะๆ แต่มันก็ทำให้ติดเป็นนิสัยค่ะ ตื่นเช้าได้ มาตรงเวลา แล้วก็เวลารถติดไม่มีอารมณ์เสียนะคะ ทำใจอย่างเดียวค่ะ 5555
comment62:ถ้ารถไม่ติดขับรถ 10 นาทีถึง ผมว่าลองเลือกเดินทางด้วยจักรยานยนต์ หริอจักรยานดูก็น่าจะได้นะครับ ไม่งั้นเดินไปเลยก็ยังได้ ระยะทางน่าจะไม่เกิน 6 กม. ปกติเราเดินเร็วๆ ชั่วโมงนึงก็ได้ 4-5 กิโลเมตรแล้วนะครับ ผมเคยเห็นคนบางหมู่บ้านยืนรอสองแถวเข้าบ้านนานเกือบครึ่งชั่วโมง แล้วรถก้ไปติดในซอยต้องยืนขาแข็งบนรถ ผมลองเดินจากปากซอยเข้าบ้านถึงก่อนสองแถวซะอีก
comment63:ผมปั่นจักรยานมาทำงานครับ ออกจากบ้าน ( เมเจอ รัชโย ) - ออฟฟิซ ( BTS สถานีบางจาก ) ใช้เวลาเยอะที่สุดคือ 1.30 ชั่วโมงครับ
comment64:สำหรับคนที่บอกว่าอิจฉาคนอยู่ตจว.
ถ้าอยู่ตจว.แล้วไม่ได้อยู่ในเมือง ชีวิตไม่ง่ายค่ะบอกเลย
แล้วถ้าอยู่นอกเมืองแล้วต้องเข้าไปทำงานในเมืองเนี่ย สุดจะทน

เราอยู่ตจว.นอกเมือง เวลาไปทำงานทีนึงต้องรอรถโดยสารประจำทางโทรมๆจะมา 2 ชม.ต่อ 1 คัน
เราต้องตื่นตี 5 อาบน้ำแต่งตัว เดินเลาะตามถนนลูกรัง เพื่อไปนั่งรอรถเที่ยวแรกคือ 6 โมงเช้า เข้าไปในเมือง (ถ้าพลาดเที่ยวแรกก็รอไปอีก 2 ชม.)
บนรถเที่ยวแรกจะแออัดด้วยเด็กนักเรียน คนทำงาน แม่บ้านจ่ายตลาด ไม่ได้นั่งสบายชิวๆรับลมยามเช้าหรอกค่ะ
ถึงรถไม่ติด แต่ใช้เวลาเดินทางประมาณ 1 - 1.30 ชั่วโมง (รถวิ่งช้าและจอดรับผู้โดยสารรายทาง บ้านนอกไม่มีป้ายรถเมลนะคะ ใครโบกก็จอด)

เมื่อเข้าเมืองแล้วต้องต่อรถสองแถวเพื่อไปให้ถึงที่หมาย ใช้เวลา ประมาณ 1 ชั่วโมง (คนไม่เต็มรถไม่ออกอีก)
คนต่างจังหวัดไม่นิยมนั่งวินไปไกลๆค่ะ ค่าวินแพง ราคาตามแต่ตกลงไม่ค่อยมีมาตรฐาน ส่วนใหญ่ถ้านั่งวินจะไปแค่ใกล้ๆ ปากซอย หรือยกเว้นมีธุระจริงๆ
พอนั่งสองแถวผ่านใกล้ๆที่ทำงานก็ลงและเดินต่อไปอีกค่ะ โดยรวมก็ใช้เวลาเดินทาง 2-2.30 ชั่วโมงไม่ต่างจากคนกรุงเทพฯ
แต่ก็ใช่ รถไม่ติดเหมือนที่กรุงเทพฯ

ตอนขากลับเป็นอะไรที่เริงร่ามากค่ะ รถสองแถวจะหมดตั้งแต่ 6 โมงเย็น และรถโดยสารหมด 1 ทุ่ม ถ้าพลาดแล้วคือพลาดเลย วินมอไซค์ที่บ้านนอกก็ไม่ทำงานดึกๆเหมือนในกรุงเทพฯ แค่มืดหน่อยก็กลับบ้านแล้ว

งั้นก็..ซื้อรถขับเองสิ รออะไร

คือถ้ามีเงิน ก็ซื้อได้ค่ะ ขับเอง สะดวกสบายไปไหนก็ได้ รถไม่ติด อากาศดี เปิดกระจกรับลมชิวๆ
แต่อย่าลืมว่า ถ้าคุณอยู่ ตจว. รายได้ของคุณจะลดลงมากกว่าครึ่งนึงจากที่เคยได้จากในกรุงเทพฯ

จบปริญญาตรี มีความสามารถเฉพาะด้าน แต่ได้เงินเดือนหลักพันไม่ใช่เรื่องโกหกเลยค่ะ มีอยู่จริงในประเทศไทย
แล้วอีกกี่ปีว่าคุณจะเก็บเงินซื้อรถขับเองได้ ไม่ง่ายเลยนะคะ แล้วระหว่างนั้นเป็นสิบปีคุณยังต้องตื่นตี 5 มารอรถเหมือนเดิม
ซื้อมือสองก็ได้นะ ถ้าเงินไม่พอจริงๆ แต่อย่าลืมวางแผนรับมือค่าซ่อม ค่าสึกหรอของรถยนต์ ในเงินเดือนหลักพันด้วยนะ

คนขี่มอเตอร์ไซค์ไปทำงานก็เยอะค่ะ ถ้าอายุยังไม่มาก บิดให้เต็มที่เลย
แต่คิดเผื่อตอนแก่ตัวลงด้วยนะ ว่าบิดวันละ 100- 120 กิโลไปกลับเนี่ย มันคุ้มมั้ย

นี่เป็นอีกมุมนึงของคนตจว. ที่คนกรุงเทพฯแท้ๆ อาจจะไม่ทราบมาก่อนค่ะ

ป.ล.ตจว.บางจังหวัดอาจไม่ลำบากขนาดนี้ นี่เป็นเพียงวิถีชีวิตของเราคนเดียวค่ะ
comment64-1:ตามนั้นครับ

ตจว. ไม่ได้สวยงามหรอกครับ

แถมบางสายงานอาชีพ หางานทำยากกว่าใน กทม. อีกครับ

หรือไม่ก็หา "กลุ่มลุกค้า" ยากกว่าใน กทม. อีกครับ

รถติด ปัญหาการจราจร ก็เจอกันจนชิน แต่ยังดีที่มีงาน มีเงิน

รถไม่ติด แต่ไม่มีงาน ไม่มีเงิน ก็ไม่ไหวอ่ะครับ
comment65:ขับรถ 45 นาที - 1 ชม. ผมว่ายังนานไปเลย กับราคาทาง 7 กม.ของผม และค่าน้ำมันเดือนะล 3-4000
ผมเลยตัดสินใจ ปั่นจักรยานไปทำงาน ใช้เวลาแค่ 20-30 นาที สบายๆ ค่าน้ำมันไม่ต้องเสีย

และ...... คืนทุนจนงอกได้อีก 2 คันแล้ว

.................
comment66:เอ่อ เคยคิด คิดบ่อยมากๆด้วย คิดตั้งแต่เด็กละ ตอนนี้ก็เลยมีสกิลการทำงานในรถจะได้ไม่เสียเวลาโดยเปล่าประโยชน์ อ่านหนังสือ คิดงาน เขียนงาน ทำในรถได้หมด
comment67:ผมนี่สวนทางชาวบ้าน 15 นาทีขับรถถึงที่ทำงาน ยังไม่ได้ซิ่งเลย ถึงซะล่ะ
comment68:ไป-กลับ รวม 2-3 ชม./วัน นั่งรถเมล์เที่ยวละ 2 ต่อ ความจริงการนั่งรถเมล์มันก็ไม่ได้เลวร้ายอะไรขนาดนั้น ถ้ารถมาตรงเวลา ที่ช้าคือคนใช้รถเมล์ส่วนมากมักใช้เส้นทางเดิมๆ มาทางไหนก็กลับทางนั้น ตัวเลือกน้อยเลยทนรถติด ทนยืนต่อไป ลองเปลี่ยนเส้นทางไป-กลับ ดูบ้าง แล้วจะพบวิธีการเดินทางที่เร็วขึ้นครับ สู้ๆ ครับ
comment69:เคยไปเที่ยวบ้านแม่ ตจว. จากบ้านไปตลาด 30กว่าโล ขับรถ 15 นาที อยู่กทม 30 กว่าโล 40-1 ชม. เพลียจิต
comment70:ตื่นแปดโมง. ออกจากบ้าน 8:30   ถึงที่ทำงาน 8:50  

ปล. ปั่นจักรยานไปครับ
comment71:เบื่อคะ นานๆเราเข้ากทม นอกจากนั่งรถจากตจว มากทม นี่ก็พอทน แต่บางที นั่งรถเมล์ นาน 1-2ชม มันรุ้สึกเพลียสุดๆเลย  เบื่อด้วย รู้สึกเสียเวลาด้วย
comment72:รถเยอะ , ระบบขนส่งก็ยังไม่สมบูรณ์ 
คำตอบเดียวของผมคือมอเตอร์ไซค์คันเล็กๆสักคัน
ตั้งแต่ซื้อมือสองมา ขี่ในกรุงเทพฯอย่างเดียว 5 ปี แสนกว่ากิโลแล้วครับ
เมื่อก่อน รามคำแหง-พุทธมณฑลสาย 3 ใช้เวลาประมาณ 1 ชม.
ตอนนี้ ดอนเมือง-สะพานควาย 20 นาที
ในช่วงเวลาที่รถยนต์แทบไม่ขยับ เราก็มุดๆ เลาะๆไปเรื่อยๆ

แล้วจะเหลือเวลาไปทำอะไรได้อีกมากมาย
comment73:สมัยฝึกงานเมื่สิบปีก่อน

มาอยู่บ้านลุงในซอยพหลฯ48 เจือกไปฝึกงานแถวเหม่งจ๋าย ออกจากบ้านกี่โมง ถึงบ้านกี่โมงไม่ต้องสืบ

ตอนนี้อยู่ต่างจังหวัด เริ่มงาน 08.30 ออกจากบ้าน 08.20 ยังถึงสบาย ๆ ครับ
comment74:เอาจริงๆ ไม่ดราม่านะ  เห็น จขกท. เปรียบเทียบว่าต่างจังหวัดแป๊ปเดียวถึง

ขออนุมานว่า  จขกท. เป็นคนต่างจังหวัด    แนะนำว่า 
- ช่วงเทศกาลต่างๆ หยุดยาวๆ  ไม่ต้องไปไหนอยู่ในกทม. แล้วลองนั่งรถไปทำงาน แป๊ปเดียวถึง 

ก็ไม่ได้อยากว่า อะไรเรื่องคนต่างจังหวัดเข้ามาทำงานในกรุงเทพเยอะมากกกก   นั้นหมายถึงปริมาณรถที่มากขึ้น
ซึ่งเวลาออกไปทำงาน  เวลาเข้างานเวลาเดียวกันเลย 


จากประสบการณ์ไปเรียนแถวรัชดา  ใช้เวลา 2 ชั่วโมง  ตอนไปเรียน กลับบ้านตี 1   ใช้เวลาขับรถ 15 นาที 

หรือตอนช่วงปีใหม่หยุดยาว คนกลับต่างจังหวัดกันหมด  ออกจากบ้านไปกินอะไรนอกบ้าน    โคตรอยากถ่ายรูปนอนกลางถนนเลยครับ ไม่มีรถเลยยยยยยยยยยยยยยยย   โล่งมากกกกกกกกกกกกกกกกกกก
comment75:คิดทุกครั้งที่ขับรถเข้า กทม เลยค่ะ ว่า เสียเวลามาแก่บนรถค่ะ (อยู่ชลบุรีค่ะ)
comment76:
comment77:มันควรจะมีกฎหมายรถเกิน4ปีต้องเสียภาษีเพิ่ม เกิน7-8ปีห้ามเอามาขับไรแบบนี้นะครับ
comment78:ไม่เคย เพราะผมขี่มอไซต์ อิอิ
comment79:เป็นเหตุผลที่ ขี่มอเตอร์ไซค์ แต่ก็ชอบโดนครอบครัวบ่นทำไมไม่ซื้อรถเก๋ง ได้นี่ก็เขาไม่ได้อยู่ กทม. ต้องมาเจอรถติดไรแบบนี้ทุกวัน
comment80:สมัยผมอยู่กทม บ้านอยู่แถวรถไฟใต้ดิน ลงรัชดา ขึ้นศูนย์วัฒนธรรม รวมนั่งวิน ออกจากซอย เดินขึ้นลงรถไฟประมาณ ครึ่งชั่วโมง

ถ้าขึ้นรถเมล น่าจะเป็นชั่วโมง

แต่ทางแค่อยู่ตจว ขับรถ15นาทีถึง
comment81:อยู่แครายทำงาน อโศก 
ใช้มอเตอร์ไซต์ 45 นาที - 1 ชม.
เคยลองเอารถยนต์ไป 2ชม. - 2.30 ชม. 
ลองนั่งรถสาธารณะ 2.30 - 3.30 ชม. เข็ดมาก แถมต้องตื่นไวกว่าใช้มอไซต์ 2 ชม. เพื่อไปให้ทัน 
เวลาด้านบนคือเวลาเฉพาะเที่ยวเดียวครับ
comment81-1:แยกแครายนี้แยก นรก ชัดๆ
เคยผ่านแยกแครายตอนเย็นวันหนึ่ง เปิดจีพีเอส แดงมาแต่ไกล
แต่ทางก่อนถึงแยกนี้วิ่งโล่งๆ เลยวัดใจ ไม่ยอมวิ่งอ้อม
ปรากฏว่าติดแหง็ก กว่าจะขยับ วันนั้นเซ็งมาก อุตส่าห์เลิกงานเร็วถึงค่ำ
comment82:อยู่รามคำแหงแถวตลาดน้ำขวัญเรียม ทำงานสามแยกนิมิตรใหม่ รถไม่ติดไม่เกินสิบนาทีครับ รถส่วนตัว
comment83:ทำงาน 8.00 น. ออกจากบ้าน 7.50 น.
เลิกงาน 17.00 น. ถึงบ้าน 17.05 น.

อยู่กทม. อยู่บ้านเดี่ยว แถวใกล้ๆบ้านไม่มีรถไฟฟ้า^^
comment84:เราไป-กลับ เดิมทางรวมๆ 1.20 ชม. ขาละ 40 นาที
วิธีไปเช้าที่บ้านขับรถไปส่ง BTS (5-10 นาที) นั่งBTS ถึงที่ทำงานเลย (20-30นาที)
เวลาไม่เท่าไหร่ แต่ค่าเดินทางที่ซิ... วันไหนตอนเช้าไม่มีคนไปส่ง คชจ.พุ่งมาก
comment85:ผมทำงานแถวสยาม แต่ก็ต้องแลกค่าที่พักเดือนละ 8000 อ่ะ นั่งรถไฟฟ้า 10 นาทีถึง หรือนั่งวิน 5 นาที เอง  ซึ่งที่พักราคานี้สามารถผ่อนบ้านหลังเล็กๆ ในต่างจังหวัดได้ แต่ถ้าแลกกับเงินเดือนที่เพิ่มจากที่อยู่ต่างขังหวัด 5-6 เท่า งานเดินเข้าหามากกว่า โอกาสมากกว่า ก็ยอมครับ ส่วนการไปไหนมาไหนใน กทม ก็ต้องถือว่านานกว่าต่างจังหวัด อันนี้ก็ต้องปรับตัวกับมันไป
comment85-1:บางทีการทำเราอยู่กทม ก็เพราะต้องแลกกับหลายอย่าง
comment86:4ปีที่แล้ว ทำงานที่สีลม บ้านอยู่ราชพฤกษ์ (จรัล35)
เริ่มแรกที่ยังไปไม่ค่อยถูกมีคนบอกมาอีกที
นั่งมอไซด์ออกจากบ้าน 10-15 นาที
นั้งรถกระป๋องที่ตลาดไปขึ้นเรือด่วนที่วังหลัง ประมาน20-30 นาที
นั้งเรือด่วนวังหลัง-ท่าตรงbtsตากสิน 30 นาที
นั่งbts ตากสิน-ศาลาแดง 10นาที 
เฉพาะขาไปนะคะ ตอนนั้นนึกถงนางเอกเรื่องรถไฟฟ้ามาหานะเธอ เลยค่ะ รันทดสุดๆ 
หลังๆ พอรู้เส้นทาง เลยขึ้นรถเมล์หน้าบ้าน 30 นาทีผ่านที มาลงเพชรเกษม ต่อรถมาสีลม ยืนตั้งแต่เพชรเกษม ถึงสีลมพอดี เพลียค่ะ ออกจากบ้าน 8.00-8.30 ถึงที่ทำงาน 10.00 น

ส่วนขากลับนี่ เลิกงาน20:00-20:30 น ถึงบ้านก็ 4 ทุ่มกว่าค่ะ บางทีก็3 ทุ่มกว่าๆบ้างนานๆทีค่ะ
comment86-1:นึกถึงเหมือนกันครับ เรื่องรถไฟฟ้ามาหานะเธอ
comment87:หางานไกลบ้านกันเอง
comment87-1:ด้วยอาชีพ ด้วยสายงาน บางทีก็เลือกไม่ได้ครับ
comment88:โชคดีอยู่ปริมณฑล

ออกจากบ้าน 7 โมง   
ส่งลูก ระยะทาง 7 กิโลเมตร ใช้เวลา 15-20 นาที
ออกจากโรงเรียนลูก 7.30 น. ไปทำงานระยะทาง 9 กิโลเมตร  ถ้ารถติดใช้เวลา 20-25 นาที นานสุด 30 นาที
แต่ปกติแค่ 10-15 นาที 

**ที่ระยะทางไกลกว่าแต่ใช้เวลาน้อยกว่า  เพราะเป็นถนนใหญ่ 4 เลนส์ สามารถเร่งความเร็วได้


เอาเป็นว่าเข้างาน 7.40  ซะส่วนใหญ่   ถ้ารถติดก็เกือบๆ 8 โมง   

ใช้เวลาแค่ 40 นาที
comment89:ผมโชคดีหน่อย อยู่ สมุทรปราการ
บ้านอยู่ใกล้โรงงาน เลยปั่นจักรยาน ไป-กลับ ทุกวัน
ออกจากบ้าน 7.40 น. ถึงที่ทำงาน 7.50 ปั่นแบบไม่รีบ ชิลๆ เลยครับ
comment90:เคยไปทำงานแถวพุทธมณฑลสาย5 บ้านอยู่รามอินทรา ขับมอไซไปครับ ออกจากบ้าน7โมง ถึงที่ทำงาน9.00-9.30 น.
ไม่เคยนั่งรถไปครับ ไม่รู้เส้นทางที่ต้องขึ้นรถโดยสาร
comment91:ปรับตัว > อดทน > ชิน > เฉยๆ

ลูกน้องที่ทำงาน บ้านอยู่สุวินทวงศ์ มาทำพระรามสี่

10 ปีแล้ว เค้าบอกว่า ลูกไม่อิ่ม ลูกไม่ได้เรียน ไม่ได้ครับ 

ตามนั้น
comment92:นั่งจาก เกษตร ไป ท่าพระจันทร์ เมื่อ 5 ปีก่อน 

2 ชม - 2 ชม ครึ่ง ไปกลับก็วันละ 5-6 ชม วิธีใช้เวลาคือ นอนครับ นั่งหลับ ยืนหลับ ผมทำหมดแล้ว

ตีว่า อาทิตย์ละ 5 วัน ก็เดือนละ 20 วัน ปีละ 200 วัน อย่างน้อย ตกปีละ 1,200 ชม 4 ปี ก็ 4,800 ชม.

หรือคิดเป็นทั้งหมด 200 วัน

0_0 ขุ่นพระ
comment93:นั่งรถเมล์ รถตู้ ถือว่าพอรับได้ เวลาเร่งด่วนยังไงคนก็เยอะ รถไฟฟ้าคนก็เยอะ
แต่รถสองแถวเข้าบ้านนี่สิ สุดจะทน
comment94:ตอนนี้รถติดมาก  รู้สึกคุณภาพชีวิตแย่
comment95:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
