title:ทำไมสังคมผู้ใหญ่  ถึงไม่ค่อยสนใจความจริงใจครับ
comment:แต่ละคนคบเพื่อผลประโยชน์เป็นหลัก      คนจริงใจมีแค่ไม่กี่คนก็พอ  

สงสัยชีวิตเขาจะมีความสุขเหรอครับ    เน้นแต่ผลประโยชน์  ไม่เน้นคนจริงใจ  ถ้าผลประโยชน์ลงตัวคือคุยกันได้

มาเทียบสังคมผมที่อยู่สังคมเด็กที่มีคนจริงใจมากกว่า  สังคมผู้ใหญ่แล้ว ยังรู้สึกมีความสุขกว่าเลยครับ

เพราะเหตุใดผู้ใหญ่เขาถึงรับกันได้ครับ																																	   แก้ไขข้อความเมื่อ 19 เมษายน 2561 เวลา 13:15 น.
comment1:สนใจสิ

ไม่ใช่ทุกคนคบกันด้วยผลประโยชน์เสมอไปหรอก ... อย่าคิดไปเอง
comment1-1:สนใจอย่างไงหรอคะ ผู้ใหญ่เกือบทุกคนก็เห็นผลประโยชน์ของตัวเองสำคัญกว่าคนอื่นๆ
comment2:คนไม่สนใจความจริงใจ สนแต่ผลประโยชน์เป็นหลัก

ก็มีหลายเพศ หลายวัยนะ
comment3:ถามยังงี้จริงใจคือแบบไหนครับ
comment4:คนที่ไม่มีผลประโยชน์ก็จริงใจได้ เพราะความจริงใจเกิดจากมีอะไรตรงกันหลายๆอย่าง

คนที่มีผลประโยชน์ร่วมกันก็จริงใจได้ แรกๆอาจคบกันเพราะผลประโยชน์ แต่สนิทกันก็มีความจริงใจกัน

คนที่ชอบเอาเปรียบคนอื่น ก็มีบางเรื่องที่มีความจริงใจ

ขึ้นอยู่กับว่าคุณเจอคนแบบไหน และแต่ละคนมีคนใกล้ตัวแบบไหน
comment5:ไม่ใช่ว่าไม่สนใจ หรือรับได้นะ แต่โลกนี้มันโหดร้ายกว่าที่คิดนะครับ ไม่ได้สบายหรือสวยหรูแบบที่เด็กๆไม่ต้องดิ้นรนกันเองไง 
ไอ้ความไม่จริงใจที่ว่า อาจจะทำให้เด็กๆอย่างคุณในวันนี้มีกินมีใช้มาจนทุกวันนี้ก็ได้ ไม่รู้ที่มาที่ไป ก็อย่าเพิ่งไปวิจารณ์อะไรให้มากครับ
บางทีโตๆไปไอ้คนที่ว่าจริงใจ หรือซื่อสัตย์ในวันนี้ อาจจะกลายเป็นคนที่กลับกลอกที่สุดในวันหน้าก้ได้ โลกนี้ไม่มีอะไรแน่นอนหรอก
comment6:คนที่บอกว่า อยากเห็นคนจริงใจในแง่การใช้ชีวิต พอตอนลำบาก ไม่มีใครจริงใจช่วยเหลือเขา แต่พอคนอื่นลำบาก คนพวกนี้ ก็ไม่เห็นจะช่วยใครสักคน เดินหนี รังเกียจคนอื่นอีกด้วยซ้ำ เห็นแบบนี้จริงๆ บางคนช่วยคนอื่น ก็ช่วยแบบงั้นๆ ง่ายๆ ไม่ได้ช่วยอะไรนักหนา การที่คนเราคบกันเรียกร้องความจริงใจ บ้า รึป่าว คุณเป็นญาต พี่น้อง อะไรกับเขา ทำไมเขาต้องให้ความสำคัญคุณ พบเจอกันในที่ทำงาน การติดต่องาน ไม่มีผลประโยชน์ต่อกัน เรียกร้องหาความจริงใจอะไร

ตอนผมลำบาก ผมเคยขอความช่วยเหลือเพื่อน เพื่อนไม่ให้ความช่วยเหลือ ผมรู้สึกอย่างไร ผมรู้สึกโกรธแต่ว่า คิดได้ว่า ตอนเขาลำบาก เขาช่วยตัวเองเขาไม่เห็นต้องพึ่งเรา พอเขาไม่ช่วยเรา เราจะโกรธเขาทำไม มันเป็นสิทธิของเขา เวลาเราสุขสบาย เราเคยช่วยคนอื่นมั๊ย และคนอื่นที่เราช่วย เขาอยู่ในสถานะที่จะช่วยเราได้มั๊ย เราคิดบ้างรึป่าว

คนที่เรียกร้องหาความจริงใจ คุณเรียกร้องหาอะไร หาคนช่วยเหรอ หรือต้องการคนมาเห็นใจคุณในยามคุณท้อแท้ ถามว่า คุณทำตัวอย่างไรบ้าง ทำไมไม่มีคนเขาช่วยคุณ คุณเคยประเมินตัวเองหรือป่าว

พยายามต่อสู้ดิ้นรน ด้วยตัวเอง ช่วยคนอื่นโดยอย่าหวังว่าคนอื่นจะมาช่วยเรา แค่เขารู้สึกดีดีกับเราก็พอแล้ว พยายามเอาตัวเองให้รอด คุณจะมีความสุขกว่า คนจริงใจคืออะไร แต่คนที่เขามาพึ่งเราโดยที่เราไม่ต้องพึ่งเขา จะเป็นคนที่เราคุยด้วยอย่างสบายใจมากกว่า นี่เป็นเพียงความคิดนึงส่วนตัวผมเท่านั้นนะ
comment7:ตอนเด็ก ๆ ก็คิดแบบนี้แหล่ะ โตมาถึงได้เข้าใจ
comment8:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment9:พูดอะไรจริงใจมาก อาจโดนไล่ออก ไม่มีงานทำ
ไม่มีเงินไปเลี้ยงลูก หาเงินซื้อคอม มือถือ ให้มาตั้งกระทู้
comment10:ก็ไม่เชิงว่ารับได้ นะ  แต่ว่า ไม่ได้สนใจมาก

ทุกวันนี้ สนใจ แค่ว่า
 เราโตมาใครมาชวนโกงเรา ไม่ทำ
เอาผลประโยชน์มาล่อก็ไม่ทำ  ...
เสียภาษีเต็ม ๆ ไม่เคยหมกเม็ด  
ไม่เคยอาศัยช่องว่างของกฏหมาย  หาผลประโยชน์เข้าตัว

ทำงานอาสา ให้สังคม ดูแลครอบครัวยามเจ็บป่วย
ไม่ทำให้ตัวเองเดือดร้อน และคนรอบตัวเดือดร้อน ...
ทำให้คนในครอบครัวมีความสุข  

เราโตมาเป็นผู้ใหญ่ที่ดี ไม่อายแผ่นดิน ....ก็พอ   
ความสุขของเราอยู่ที่การกระทำสิ่งที่ดี ไม่ใช่ไปมองใครต่อใคร
comment11:จขกท. ต้องหาเงินเป็นค่าน้ำค่าไฟค่าเช่าบ้านผ่อนรถซื้อกับข้าวค่าเน็ตค่าเทอมค่าน้ำมันค่าโน้นค่านี้ หรือยังครับ ? ถ้ายังอธิบายไปก็ไม่เข้าใจหรอกครับ

ชีวิตวัยเด็กมีความสุขสุดๆแล้ว ดื่มด่ำและจำมันไว้ให้ดี
comment12:ถ้าเรื่องคบเพื่อน ส่วนตัว ความจริงใจจบลงตั้งแต่เรียนจบมัธยมค่ะ (เพื่อนที่โรงเรียนคบกันแบบจริงใจ)
แต่พออยู่มหาลัยเจอเพื่อนส่วนมากหวังผลประโยชน์ทั้งนั้น พอหมดผลประโยชน์ก็ด่ากันลับหลัง (เราคุยได้ปกติแต่ไม่มีความจริงใจให้อีกแล้ว เลี่ยงได้เลี่ยง ไม่อยากคบไม่อยากยุ่ง)
comment13:ไม่นะ นี่ก็คบแต่คนจริงใจ
คนเราเลือกคบได้ค่ะ

คุณจะเลือกเป็นคนที่คบคนที่ความจริงใจก็ได้
หรือคุณจะเลือกป็นคนคบคนที่ผลประโยชน์ก็ได้
แถมบางคนที่จริงใจต่อกันก็ยังสามารถช่วยเหลือเกื้อกูลกันได้ด้วย
comment14:จริงใจแล้วโดนเอาเปรียบครับ
comment15:ขึ้นอยู่กับแต่ละบุคคลนะ
comment16:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment17:อาจจะมีคนดีบนโลกคะ แต่แค่ไม่โคจรมาให้เราเจอ เพราะคนจริงใจหาได้น้อยในสังคมทุกวันนี้ นะคะ
comment18:เด็กไม่ต้องรับผิดชอบอะไรนี่ ใช้ค่าขนมให้พอก็จบแล้ว จะไปกังวลอะัไรเรื่องผลประโยชน์ ลองถึงวัยที่หาเลี้ยงคนอื่นคุณจะเข้าใจเอง





ความสุขของแต่ละคนแตกต่างกันไปครับ ปกติโตแล้วไม่ได้ติดเพื่อนกันขนาดนั้น มีไม่กี่คนที่ถูกคอกันอ่ะปกติแล้ว
comment19:คิดเหมือนผมเลยครับ  


เจอระดับผู้ใหญ่หลายๆคนเหมือนเค้ามาคบเราเพราะหวังผลประโยชน์อื่นๆ  พอคุยๆเรื่องทั่วไปได้บ้างส่วนมากจะเรื่องงาน เหมือนคบเเล้วรู้สึกไม่ค่อยสนิทใจเท่าใหร่     อาจเป็นเพราะวัยเค้าด้วยมั้งครับ

เเต่ส่วนตัวผมคบได้ทุกคนไม่ว่าจะระดับใหน ครับ
comment20:พออายุมากขึ้น ปัจจัยเปรียบเทียบตัวตนมากมีขึ้น วิธีการมีตัวตนเปลี่ยนไป 
คุณค่าที่ให้ว่า 'ต้องทำสิ่งนี้ มีสิ่งนั้น' จึงจะถือว่ามีตัวตน 
ในสังคมเด็กหรือวัยรุ่นมันก็มีครับ พวกความ 'แมนๆใจๆ' มันก็เป็นตัวตนที่แลกมาด้วยทรัพยากรทั้งนั้น ไม่ว่าจะเงินหรือเวลา
comment21:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment22:โชคดีที่เรายังเจอความจริงใจ ในสังคมผู้ใหญ่อยู่
comment23:ตามทฤษฎีเกมครับ

a. คุณจริงใจ ให้ใจไป เค้าจริงใจตอบ ผลประโยชน์ 50/50 winwin

b.คุณเอาผลประโยชน์ เขาก็เอาผลประโยชน์  แบ่งกัน 50/50 winwin

c.คุณจริงใจ ให้ใจไป เค้าโกงคุณ เขาได้เงิน
คุณเสียเงิน ทั้งเสียใจ คุณติด-10/ 110 lose/win

d.คุณเอาผลประโยชน์  เขาให้ใจ 
คุณได้ 110/-10 win/lose

ตัวเลือกตามนี้  การต้องการผลประโยชน์สูงสุด ทั้งสองฝ่ายจึงเป็นตัวเลือกที่ดีที่สุด เพราะคุณจะไม่เสียอะไรเลย ได้ 50 หรือ 110 แค่นั้นเอง

ถ้าคุณเลือกจริงใจ หรือให้ใจ ก็ได้ 50 กับเสีย -110

อันนี้เอาแบบดำกับขาวนะครับ จริงๆ แล้วเรายังมีแบบเทาๆ โลภนิดๆไม่โลภมาก เอาให้พอได้กำไรก็ได้ แล้วแต่คน 

ตอนเด็กอาจจะเคยเห็นเด็กสองคนแบ่งเค้กกันแล้วอีกคนยอมเสียสละให้เด็กอีกคน คนที่แบ่งให้อาจไม่ได้รับคำขอบคุณจากเด็กอีกคน แต่เด็กอีกคนได้กินเค้กแล้วแน่นอน แถมยังได้ใจของเด็กคนแรกด้วย นั่นแหละครับตอนเด็กเราก็มีผลประโยชน์แอบแฝงเหมือนกัน แต่เราไม่ค่อยคิดมากก็แค่นั้น
comment24:น่าจะเพราะผลประโยนช์
comment25:เราว่าเป็นเกือบทุกรุ่นนะคะ ^^
comment26:40+   ชีวิตทุกวันนี้ตัดประเภทฉาบฉวยออกหมดเลย

เพื่อนใน fb มีไม่ถึง 50 คน
(จบมหาลัยรัฐ 2 ใบ)
เพื่อนมหาลัยติดต่อกันเฉพาะที่สนิท คือ กลุ่มเดิมตอนเรียน
ทำงานอิสระ พบเจอคนมากมาย  แต่ไม่ค่อยได้แอดใคร
มีแต่เบอร์โทรศัพท์ไว้ติดต่อ

เพื่อนที่เจอหลังเรียนจบที่สนิทกันพอแอดเพื่อน
ต้องเป็นคนที่ไปมาหาสู่กัน เคยไปเที่ยวด้วยกัน สนิทกันมากมาย
คือรู้จักชีวิตส่วนตัวกัน  รู้นิสัยใจคอกัน

และมีกลุ่มที่มีสิ่ง งาน ความชอบเหมือนกันพูดคุยในกลุ่มนั้นๆ อีกมาก
แต่ไม่แอดเพื่อน  คุยกันในกลุ่ม ในเพจ หรือทักทายกันในเมสเซนเจอร์


ถามว่า  แล้วที่ไม่แอดเพื่อนอยู่ไหน
ส่วนใหญ่ก็อยู่ในรายชื่อสมุดโทรศัพท์ เมสเซนเจอร์ ไลน์กลุ่ม
อีกส่วนก็คือเพื่อนบ้าน  ไม่อยู่ในรายชื่อพวกนี้
แต่พูดคุยทักทายกันประจำ
มีของฝากให้กันเรื่อยๆ

ตอบ   ชีวิตมีความสุขมากค่ะ
comment27:แล้วแต่กรรมแล้วแต่วาระแล้วแต่คน
comment28:ผมว่าสังคมเด็กเนี่ยสมัยนี้ถ้าเลยประถมมาเเล้วยิ่งเป็นโรงเรียนดังๆที่การเเข่งขันสูงก็ไม่ค่อยมีความจริงใจกันหรอกครับส่วนตัวผมก็รับไม่ค่อยได้ด้วยครับ ส่วนผู้ใหญ่ที่เค้าเจอคนไม่จริงใจเเต่เหมือนเฉยๆก็เพราะความเป็นผู้ใหญ่ครับไม่กล้าที่จะออกปากไปตรงๆเพราะคงต้องถนอมน้ำในกันมั้งครับเเต่ถ้าเป็นผมผมก็ไม่ชอบคนไม่จริงใจครับ☺☺☺
comment29:ความใสใสและมองโลกในแง่ดีเป็นอภิสิทธ์ของเด็กค่ะ เมื่อคุณเติบโตสังคมจะบังคับให้คุณเรียนรู้ด้านที่แหลมคมของมนุษย์ เพื่อให้เราตระหนักถึงสิ่งที่มีค่าในชีวิต
เหมือนคนที่หิวก็ต้องหาอาหารกินไปจนกว่าจะอิ่ม ส่วนคนที่อิ่มย่อมแบ่งปันอาหารนั้นให้แก่ผู้อื่น แต่ถ้าเราอยากกินอาหารของผู้อื่นก็ต้องซื้อมาหรือแบ่งกันกิน 
ความสุขแต่ละคนไม่เหมือนกันแต่ความสงบที่แท้อยู่ในใจที่ปล่อยวางของทุกคน
comment30:จริงค่ะ เรายืนยัน 
คบเผื่อผลประโยชน์  สร้างภาพให้ดูเป็นคนดีกัน  คบกันไปงั้นๆ เวลามีปห.จริงไม่มีใครสนจริงๆหรอก ส่วนมากอยากรุ้อยากเห็นมากกว่า เน่าอ่ะ ยิ่งสังคมทำงานนี่สุดยอด

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้พี่เคยถามเราว่าจริงใจ คือไร เพราะเราบอกว่าเร่จริงใจ ทำไมคนอื่นถึงไม่ มีไรเราช่วยได้ก็ช่วย หวังดี ปรารถนาดีกับคนอื่นงี้   ตังคนอื่นไม่มี มายืมเราบ่อยๆ มีเราก้ให้ยืมตลอด เพราะเข้าใจว่าลำบากแต่เขาก็จริงใจกับเราไง  เลยไม่ไร แต่บางคนพอถึงเวลาเรา ขอให้ทำเล็กน้อย ช่วยไรนิดหน่อย แค่เรื่องไร้สาระ ยังไม่ทำให้เลย  คือ? ... ก็ไม่ได้หวังสิ่งตอบแทนไร แต่น้ำใจ รึความคิดที่จะเผื่อ ว่า เห้ย คนนี้ก็ดีกับเรานะมันไม่ได้มีในจิตใจคนเราเลยอ่ะ สังคมคน เอาเป็นเจอแต่คนเห็นแก่ตัว ใช้ประโยชน์เสร็จ ไล่ สะบัดทิ้ง ประมาณนั้นค่ะ แต่ปกติเราก็ไม่ค่อยขอความช่วยเหลืออยุ่แล้ว ถ้าไม่ไรจริงๆ 

เรามองงี้ตั้งแต่เด็กละ เลยไม่คิดอยากจะเป็นผู้ใหญ่ไวๆเหมือนที่คนอื่นชอบพูด อยากโตเป็นผุ้ใหญ่ เหอะๆ สยองแต่เด็ก 

เด็กมันยังไม่มีชั้นเชิง ผ่านโลกมาเท่าผุ้ใหญ่ไง มีไรมันก็จะแสดงไม่ชอบออกมาตรงๆ ในด้านอารมณ์ยังซื่อตรงในการแสดง แต่ผุ้ใหญ่ ต่อหน้าดี ลับหลังสิจ้องจะแทงยามพลาด หรือไม่ทันมองก้ผลักลงหลุมกันง่ายๆ ประสบการณ์มันต่างกัน

โตขึ้นมา จะเห็นความเห็นแก่ตัวที่แบบ ... น่า...ที่สร้างปห.ใหญ่ได้  ก้ที่เห็นตามข่าวทั่วไปนั่นแหละ เด็กบางทีมันก้ยังสอนได้ แต่ผุ้ใหญ่ บางคนโตแค่อายุ เตือนไรไม่ฟัง แต่ตัวเองก้คิดว่าแน่ในทางผิดๆ

อยู่ได้สิ เค้าก็เอาแต่ตัวเขาเองกันไง ใครจะเป็นไง ไม่สนหรอก  มีความสุขมั้งได้ทุกอย่างตามที่ต้องการ ก้แค่ไม่มีคนจริงใจด้วย เขาไม่สนหรอก เพราะมันไม่ได้อยากได้แต่แรกแล้วนิ

สำหรับเรา พอเราสัมผัสได้ว่าใครไม่จริงใจ เราจะไม่ค่อยยุ่ง   เราจะเฉยๆเป็นหลัก ไม่ค่อยอยากยุ่งกับใคร
เราสนแต่คนที่ให้ความสำคัญเราจริงๆแค่นั้นจริง ๆ 

เรายังไม่ได้อยุ่สังคมผุ้ใหญ่จ๋าอ่ะ ระดับเรา ตอนนี้เราเจอแบบนี้แหละ แต่ต่อไปนี่ไม่รุ้ หึๆ
comment30-1:ผมมีคนรู้จักรู้คนนึงอายุมากกว่าผมมากเเต่เวลาเตือนอะไรเค้าไม่เคยฟังเลยคับเค้าว่าเค้าโตเเล้วไม่ต้องสอนเเต่เค้าก็ไม่เคยทำอะไรสำเร็จเลยคับล้มเหลวด้วยซ้ำ เล่าสู่กันฟังคับอึดอัดใจ😧😧😧
comment31:เรามักจะได้ยินคนชมกันว่า "อยู่เป็น"  พบว่ามีอยู่รอบตัวเราเต็มไปหมด  และถ้าเราพูดอะไรตรงเกินไป กลายเป็นว่าเราพูดไม่เข้าหูคนฟังซะนี่ 

สังคมแบบนี้อยู่ยาก รู้สึกเหมือนใส่หน้ากากเข้าหากัน เพื่อให้ตัวเองเป็นที่ยอมรับ หรือทำเพื่อผลปรโยชน์ตลอดเวลา 

เราแค่เลือกที่จะพูดน้อยลง โฟกัสกับการทำงานให้มากขึ้น มีเพื่อนน้อยๆ แต่จริงใจ แล้วไม่ต้องไปใส่ใจใครพูดหรือทำอะไรก็ช่างเค้าค่ะ ปล่อยวางแล้วจะดีเอง
comment32:โลกมันเทากว่าที่คุณคิดครับ มันไม่ขาวไม่ดำ
comment32-1:Then why are you Black Shirt?
comment33:เราว่า พอมีหน้าที่การงานเข้ามาเกี่ยวข้อง บางที ต่อให้เราไม่อยากได้อะไรจากใคร คนพวกนั้นก็แสวงหาผลประโยชน์คนอื่นเองนั่นแหละค่ะ นี่เป็นเด็กสุดในที่ทำงาน พอเราซื่อตรง สุดท้ายคือ โดนทำลายทางคำพูดเพราะเราเกินหน้าเกินตาเขา จะใช้คำว่ายังไงดี ต้องอยู่ให้เป็นนันแหละค่ะ ใครจริงใจมาก็จริงใจกลับ ใครหวังแต่ผลประโยชน์ก็ปล่อยเขาไปเถอะค่ะ ตรงมาไปก็ไม่ดี แต่ต้องไม่ทุจริตนะ
comment33-1:เข้าใจเลยครับ ผมก็เคยแต่ทุกวันนี้มีแต่คนเรียกผมละ เพราะมันรุ้ผมอะบ้าอะๆไรก็ไม่สนใจโดนนินทาโดนว่าก็ไม่สนจนคนอื่นปล่อยละไม่รู้เพราะอะไรงงเหมือนกัน
comment33-2:ใช่ค่ะ พอทำตัวเองให้ดี แบ่งปันเล็กๆน้อยๆยิ้มแย้มบ้าง ก็เลยได้รู้ว่าคนที่นินทาเราน้อยกว่าคนที่เขารักเราซะอีกนะคะ
comment33-3:ใช่ครับ แต่ผมไม่เคยแบ่งปันชอบพูดว่า โหพี่ไม่มีตังซื้อกินอะดิไม่บอกเหมือนผมเลย เดะผมไปหยิบของหัวหน้ามาให้แบ่งๆกันเค้ารวยแล้ว5555
comment33-4:คุณเหมือนเพื่อนที่ทำงานเราเลยค่ะ 555
comment33-5:55555 ประโยชน์นี้มีไว้แก้เผ็ดเจ้านายหน้าเลือด55555
comment33-6:จำและนำไปใช้บ้างดีกว่า 55
comment33-7:5555เต็มที่เลยครับ5555
comment33-8:แต่ระวังเจอแบบเจ้านายผมนะประชดพวกผมโดยเล่นซื้อของมาให้แล้วบอกกินให้หมดนะกินไม่หมดจะจับยัดใส่ปาก55555 ชอบมาหยิบไปกินดีนัก 55555
comment34:อายุเท่าไรหรอ เราอายุ18แต่ได้โอกาสทำงานหลายอย่างตั้งแต่15ตอนนั้นเราก็คิดว่าสังคมที่เราอยู่มีแต่คนที่มันจริงใจ เป็นเพราะว่าตอนเด็กเราเจอโลกเจอสังคมมาน้อยความคิดต่างๆมันก็ยังไม่กว้าง อีกอย่างตอนเด็กเราคบกับโดยไม่ต้องมาสนใจเรื่องฐานะหรือปัจจัยอื่นๆเพราะเรายังเรียนกันอยู่ พอโตมาอีกหน่อยเราจะรู้สึกว่าเพื่อนเปลี่ยรไปหรือเพื่อนเราเป็นแบบนี้มานานแล้วแต่เราพึ่งรู้สึกว่าเพื่อนไม่ปกติมันก็เพราะว่าเราพึ่งเรียนรู้สังคมมากขึ้นกว่าตอนเด็กๆกลายเป็นว่ายิ่งโตเพื่อนที่คบได้ยิ่งน้อยลงเรื่อยๆ ตอนนี้เราทำงานอยู่ในสังคมออฟฟิสที่ทำงานจริงๆคนที่จริงใจก็หาได้ไม่ยากแต่ก็ไม่มากเหมือนตอนเด็กแล้วจขกท.โตขึ้นอีกเจอสังคมหลายๆแบบก็จะรู้ว่าเรื่องแบบนี้มันปกติมากๆ ต้องอยู่ให้เป็นทำหน้าที่เราให้ดีอย่าไปโฟกัสเรื่องอื่นมากไปสมัยนี้ก็หน้ากากเข้าหากันทั้งนั้น100พ่อ1000แม่อยู่ที่ไหนคบกับใครแล้วสบายใจก็อยู่ไปเถอะ คนไหนที่ใส่หน้ากากไม่จริงใจเราก็อย่าไปยุ่งกับเขามากแต่ถ้าจำเป็นต้องทำงานกับคนพวกนี้เราก็ต้องใส่หน้ากากเหมือนกันไม่งั้นงานไม่รอด
comment35:เพราะกิเลสท่วมหัวครับ
คิดแต่ประโยชน์ตน
comment36:พอเป็นผู้ใหญ่ สังคมมันซับซ้อนขึ้นกว่าวัยเด็ก
สังคมที่ทำงาน เจ้านาย ลูกน้อง เพื่อนร่วมงาน ลูกค้า(มหาศาล) คนที่ติดต่อด้วยเรื่องงาน แม้แต่แม่บ้านภารโรงยาม ทุกคนต่างสำคัญที่ต้องรักษาความสัมพันธ์อันดีเอาไว้ เพราะต้องติดต่อสัมพันธ์กันในระยะยาว ทั้งเรื่องงานและเรื่องส่วนตัว
ถ้าแต่งงานแล้ว สังคมที่ทำงานคู่สมรส ก็เกี่ยวกับเราด้วย
ถ้ามีลูกสังคมลูกก็สังคมเราด้วย
ญาติๆอีก ญาติเราพอว่า ญาติผัว/เมียอีก

จะให้จริงใจเปิดอกกับคนเป็นร้อย ใครจะทำได้ ถึงจะไม่ได้จริงใจเต็ม100 แต่ก็ไม่ได้คิดร้ายใส่ก็น่าจะโอเคแล้ว
ที่สำคัญคือต้องจริงใจกับคนที่เราจัดลำดับความสำคัญไว้ในฐานะเพื่อนสนิท แค่นี้พอ
comment37:เราเป็นผู้ใหญ่  แต่ไม่คิดว่าความจริงใจมันสำคัญหรอก  มีคนเสแสร้งใส่ก็เท่านั้น เพราะคนเราอ้าปากก็เห็นลิ้นไก่  แค่มองตาก็รู้แล้วว่าในใจเขาคิดไปถึงไหน  คนพูดจริงกับคนพูดไม่จริง  พูดมาเหอะเราแปลได้  

ส่วนตัวเป็นคนพูดตรงๆ  ชอบเอาความจริงมาพูด  แต่จะพูดเฉพาะในส่วนของตัวเอง  ไม่ไปวิจารณ์คนอื่น  เมื่อก่อนเคยเงียบ  เคยพูดอ้อมๆแต่สุดท้ายก็เป็นผลร้ายกับตัวเอง
comment38:จริงใจแล้วโดนเอาเปรียบครับ ตาม ค.ห 14 ไปครับ
comment39:จริงๆแล้วไม่ว่าวัยไหนก็ต้องการความจริงใจ

เพียงแต่ผู้ใหญ่มีความรับผิดชอบเยอะ โดยเฉพาะรับผิดชอบเด็กด้วยนี้ๆเลยต้องคิดเผื่อด้วย   กลัวจะเสียหลายอย่าง ไม่ใช่แค่เสียเปรียบอย่างเดียว แม้แต่เสียเวลาเขาก็จะเอามาคำนวนในการตัดสินใจด้วย

ในขณะที่วัยเด็ก มีผู้ใหญ่คอยซับพอร์ทด้านหลัง การจะคบใคร หรือทำอะไรเลยสามารถใช้หัวใจทำได้เต็มที่  เสียเปรียบก็แค่เสียใจ เสียเวลาก็มีวันใหม่อีกยาวไกล

สังเกตว่าผู้ใหญ่ถ้าตัวคนเดียวก็ลดระดับความกลัวต่างๆลงเหมือนกัน
comment40:เมื่อมีประสบการณ์ชีวิตมากขึ้นเรื่อยๆ ก็จะเข้าใจค่ะ
comment41:ความจริงใจสื่อสารลำบาก
comment42:ชีวิตการทำงาน มันเลือกไม่ได้ว่าจะต้องทำงานร่วมกับใคร มีใครเป็นเจ้านาย ลูกน้อง คู่ค้า เพื่อนร่วมงาน แต่เพื่อให้การทำงานมันดำเนินไปได้ เราก็ต้องแสดงออกในรูปแบบนึง ซึ่งน้องมองว่าไม่จริงใจ แต่ต้องทำเพื่อปากท้อง ยิ่งโตจะยิ่งเข้าใจ คำว่า ไม่มีมิตรแท้และศัตรูถาวร ถ้าทะเลาะกะใครใหญ่โตจนเลิกคบเลิกค้า มันปิดโอกาสตัวเองแน่ ยิ่งอยู่นานเข้าจะต้องทำใจ 

ลองทำงานดูสักพักจะเข้าใจ
comment43:ผมอายุ50กว่าแล้ว
คนมีหลายประเภทไม่เหมือนกัน จริงใจมากน้อยหวังประโยชน์ปนๆกันไป
ในคนเดียวกันยังมีทั้งเรื่องดีไม่ดี
คนคนเดียวอีกเช่นกันเมื่อมาสัมพันธ์กับเรา อาจมีบางเรื่องจริงใจ บางเรื่องหวังประโยชน์ ชื่นชมอิจฉา ผสมกันยุ่งไปหมด

อย่าไปหวังอะไรกับใคร แค่รักเห็นใจเพื่อนมนุษย์
มีมิตรให้มาก มีศัตรูให้น้อย
ผมเป็นพุทธ พรหมวิหาร4เป็นเครื่องมือที่ดีที่สุด เวลาเรามีปฏิสัมพันธ์กับคนอื่น
comment44:รู้สึกว่ายิ่งโต ยิ่งมีสังคมที่หาคนจริงใจยากเช่นกันคะ แม้กระทั้งเพื่อนกัน ตอนเรียนสนิทกันรักกัน จนได้มาทำงานร่วมกัน ด้วยต่ำแหน่งหน้าที่ที่โตไม่เท่ากัน สุดท้ายเพื่อนก็มาริษยากันเอง แทนที่จะยินดีและส่งเสริมกัน ... โลกอยู่ยากขึ้นคะ ทำได้ดีที่สุดคือ ยิ้ม และปรับตัวอยู่กับสังคมแบบนี้ให้ได้ ส่วนคนที่มีคนดีๆ จริงใจอยู่รอบตัวข้างกาย ก็ถือว่าโชคดีสุดๆ คงทำบุญมาดี อันนี้ก็น่าอิจฉาเค้านะคะ 😊
comment45:พ่อแม่ผมนี่ไง จริงใจ ใจดี ใจกว้าง ช่วยเหลือคนอื่นไปหมด ญาติพี่น้อง ชมเชย แต่ขอโทษครับ มันมีแต่คำชมเชยอย่างเดียว 
แล้วคำชมเชยมันซื้อข้าวกินได้ไหม มันซื้อความสบายได้ไหม ตอนครอบครัวลำบากที่สุด ไม่มีใครยื่นมือมาช่วยเหลืออย่างจริงใจซักคน ท้ายสุดความลำบากมาตกอยู่ที่ผมนี่แหละครับ แทบกระอักเลือด  บอกตามตรงเลย สมัยเด็กๆผมเป็นที่ชอบช่วยเหลือคนอื่นมาก มีความจริงใจสุดๆ แต่ทุกวันนี้ ทำแบบนั้นมีแต่จะอดตายครับ ต้องปรับตัว อยู่ให้เป็น 

ญาติผู้ใหญ่ผมคนนึง(จริงๆก็มีหลายคนแหละ แต่คนนี้ที่สุดของที่สุด) เห็นแก่ตัวสุดๆ โกงพี่โกงน้อง ฮุบสมบัติทุกอย่างที่ขวางหน้า   มีที่หลายร้อยไร่

แม้แต่ในหมู่บ้าน ยังไม่มีคนชอบซักคน เพราะชอบสั่งสอนคนไปทั่ว ทำเหมือนตัวเองดีเลิศ ทั้งที่ความจริง มือถือสาก ปากถือศีล แต่ก็ออกงานได้ ไม่มีใครทำอะไรหรือว่าอะไรต่อหน้า  เจอหน้าคนก็ยกมือไหว้ เคารพนับถืออยู่ดี เพราะเป็นคนมีเงิน มีที่เยอะ 
ลูกหลานก็อยู่สบาย 
บางคนไม่ทำงาน ยังอยู่สุขสบาย ที่ดิน บ้าน รถ ไม่ต้องซื้อเอง  แค่ขอ ก็ตัดที่ขาย แปบๆได้แล้ว
จริงอยู่ว่าสักวันมันต้องหมด แต่ดูแล้ว อีกนานครับ
comment46:เพราะสุดท้ายแล้ว จบลงที่ การทำทุกอย่างเพื่อให้ตัวเองอยู่รอด จะรอดมากน้อยแค่ใหนขึ้นอยู่กับฐานะทางสังคม ถ้าโชคดีความอยู่รอดได้ไม่ต้องเบียดเบียนใคร โชคร้ายหน่อยความอยู่รอดอาจทำให้คนอื่นเดือดร้อนบ้าง แต่สุดท้ายทุกคนทำเพื่อความอยู่รอด คิดว่าค่ะ
comment47:สุดท้ายมนุษย์เราต่างเห็นแก่ตัวทุกคน นี่คือโลกแห่งความจริงครับ ไครมีผลประโยชน์อะไรที่พอจะให้เรากอบโกยได้ก็จงรีบกอบโกยซะ
comment48:ยิ่งอายุมากขึ้นยิ่งรู้สึกว่า
ไม่มีใครรักและห่วงใยเราเท่าตัวเรา
รองลงมาคือพ่อแม่เราค่ะ
คนรอบตัวนั้นมาเกี่ยวพันด้วยกรรม
อย่าอะไรกับเค้ามาก
ความคาดหวังเป็น 0 ยิ่งสบายใจ
สุดท้ายเรามาเกิดคนเดียว
และตายคนเดียวจร้า
comment49:Adidasเนี่ยเหมือนหุ่นยนเลยนิ่งมากๆบางทีดูเหมือนคนไม่จริงใจพ่อแม่ปลาใหลใส่สเก็ตต้องรู้จักลึกๆกันและกันใม่ใช่เฉพาะหน้าตรงมากติดคุกขึ้นลงวัดจาก12 4 7 9 8พี่ดาอา siam friendlyนิดๆพองาม
comment50:จขกท จริงใจถามหรือเปล่าครับ
ประเด็นแรกต้องเข้าใจให้กระจ่างว่า ความจริงใจมีกี่ประเภพ
จริงใจในหน้าที่การงาน
จริงใจกับครอบครัว
จริงใจกับสังคม
สามสิ่งนี้คุณมีใหมครับ
comment51:ผมก็รู้ตอนทำงานนี่หละ รู้ตัวช้าเจอไปหลายดอกละ พรุนไปหลายที
ยิ่งระดับสูงๆ หาความจริงใจไม่ได้เลย
ระดับสูงๆคอยเอาเปรียบระดับล่าง
ระดับล่างก็ใส่หน้ากากคอยเลียระดับสูง

ส่วนระดับเท่าๆกันมองที่ผลประโยน์เพื่อให้ตัวเองขึ้นไประดับสูง ใส่หน้ากากเข้าหากันคนนึงหลายใบเลย ใครพลาดก็โดนแทงเลย

โลกจริงโหดร้ายครับ.... เหมือนเม้นบนๆบอกพยายามอย่าไว้ใจใครเลยดีที่สุด
comment52:ไอ้ความจริงใจ คงหาได้ยาก เอาแค่ตรงไปตรงมาได้ไหมครับ
comment53:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment54:จขกท ยังเป็นเด็กใช่ไหมครับ มุมมองอาจจะไม่เหมือนผู้ใหญ่ เพราะประสบการณ์ชีวิตยังไม่มาก ตอนเด็ก ๆ ผมก็คิดแบบคุณแหละ เพื่อนกันคบกันด้วยความจริงใจ เล่นสนุกไปวัน ๆ ไม่ได้มีผลประโยชน์อะไร แต่พอโตขึ้นแล้วมันไม่เป็นอย่างนั้นน่ะสิครับ เพราะมันมีการดิ้นรนใช้ชีวิต การทำมาหากิน การคิดถึงอนาคต ความรับผิดชอบอะไรต่าง ๆ พอภาระมันมากขึ้น ความจริงใจตรงนี้มันก็น้อยลง ทุกคนคิดแต่จะหาทางเอาตัวรอด อะไรที่ตัวเองจะได้ผลประโยชน์ก็พุ่งเข้าใส่ จนบางทีก็ลืมคิดไปว่าข้ามหัวใครมา หรือทำให้ใครเดือดร้อนหรือเปล่า แต่ผมไม่ได้บอกว่ามันผิดนะ มันคือธรรมชาติของคนทุกคน เป็นอย่างนี้จริง ๆ ครับ โตขึ้นคุณจะเข้าใจสิ่งที่ผมพูด
comment55:จะวัยไหนมันก็ชอบคบคนจริงใจ ซื่อสัตย์ คนดีทั้งนั้นหล่ะครับ
ความสัมพันธ์คนเราเลยมีหลายวงชั้น แน่นอนชั้นในสุดก็ต้อง
มีแต่พวกที่จริงใจเท่านั้น(มีไม่กี่คน) วงนอกออกไปก็จริงใจน้อย
ลงไป บางคนรู้สึกกลางๆหรือเป็นศัตรูกันก็ยังต้องคบหากันเพื่อ
การงาน หรือผลประโยชน์บางอย่าง และนี่คงเป็นคำตอบให้เจ้า
ของกระทู้ว่า "ทำไมสังคมผู้ใหญ่(บางทีดูเหมือน)ไม่ค่อยสนใจความจริงใจ"
comment56:เพราะตอนเป็นเด็ก เรามองโลกเป็น ขาวกับดำ แบ่งแยกกันชัดเจน
เมื่อเราเริ่มเป็นผู้ใหญ่ เริ่มแรกเราก็ยังคิดแบบนั้นอยู่ จึงจริงใจให้ผู้อื่น แล้วเราก็ได้รับบทเรียนแสบ ๆ คัน ๆ 
บทเรียนจะสอนให้เรารู้จักระวังตัว การจะจริงใจให้ใคร เราก็ต้องพิสูจน์แล้วว่าเค้าจริงใจกับเราเช่นกัน 

เราก็ได้เริ่มเรียนรู้ว่า โลกนี้ที่จริงมันเป็นสีเทา ๆ มันไม่มีใครขาวล้วน และไม่มีใครดำล้วน
คนเป็นผู้ใหญ่แล้วจึงดำเนินชีวิตด้วยความระมัดระวัง 

เพราะตอนเป็นเด็ก อย่างมากเราก็เสียแค่ขนม ของเล่น เพื่อน หรือเงินจำนวนไม่มากนัก
แต่เมื่อเป็นผู้ใหญ่แล้ว หากผิดพลาด ความเสียหายอาจจะถึงกับต้องเสียทรัพย์สิน เสียทุกอย่างในชีวิตให้กับความไว้ใจในคนอื่นได้ง่าย ๆ เลย
comment57:พูดเหมือนจะไม่โตขึ้นไปเลยเนอะ

"ทำไมผู้ใหญ่เป็นงั้น ผู้ใหญ่เป็นงี้ โตขึ้นผมไม่เป็นผู้ใหญ่แบบนั้นหรอก บลาๆๆๆ"

ผมเห็นเด็กหลายคน หลายรุ่น พูดแบบนี้ ตั้งแต่ตอนผมเป็นเด็ก จนผมโตมาเป็นผู้ใหญ่

ก็เป็นเหมือนกันหมด

ของแบบนี้ มันบอก มันสอน หรืออธิบายไป ตอนคุณอายุยังน้อย ต่อให้ผู้ใหญ่บอกยังไง คุณก็ยังนึกภาพไม่ออกหรอกครับ

ต้องรอโตเอง ถึงวัยเอง
comment58:มองต่างมุมกันมากกว่า แต่ลองมองให้ดีว่าจริงๆแล้ว มนุษย์ที่อยู่ด้วยกัน ต่างหัวงผลประโยชน์กันทั้งนั้น
พ่อแม่ก็หวังว่า จะได้ผลประโยชน์จากลูก เมื่อลูกโตขึ้นจะเลี้ยงพ่อแม่บ้าง
ลูกก็หวังจะได้รับผลประโยชน์ จากพ่อแม่เหมือนกัน เช่น ตอนเด็กก็ขอของเล่น โตก็เงินและอื่นๆ
เพื่อนก็เช่นกัน คบกันเพื่ออะไร ช่วยเหลือกันและกัน เวลาเดือดร้อน หรือปรับทุกข์
มนุษย์ทุกคนนั้น ไม่มีใครไม่เห็นแก่ตัว เพียงแต่บางคนมีมาก บางคนมีน้อย
ขึ้นอยู่ว่าเราจะเจอกับคนแบบไหน
comment59:ความจริงใจมันกินไม่ได้
comment60:เป็นคำถามที่ “ไร้เดียงสา” มากครับ

“Naive Man”
comment61:จริงๆ ความจริงใจกับผลประโยชน์ก็ไปด้วยกันนะคะ ถ้าจริงใจก็พร้อมที่จะให้สิ่งดีๆ ต่อกัน ส่งเสริมกันในสิ่งที่ทำได้ ต้องยอมรับว่าคนเราก็ต้องกินต้องใช้ต้องเลี้ยงลูกพ่อแม่ อะไรคือความจริงใจ น้องเข้าใจคำนี้หรือเปล่า ถามตัวเองดูก่อน

การใช้ชีวิตที่ยาวนานเราก็ต้องพบเจอคนทุกประเภท บางทีความจริงใจกับผลประโยชน์มันไม่ได้อยู่ตรงข้ามกันนะ
comment62:เคยคิดตั้งคำถามแบบ จขกท

แต่ก็ตอนเด็กมากๆ แหละ


เอาเป็นว่า ตอบให้รวมๆ นะ  ในโลกนี้ เราเน้นความ "ลื่นไหล ไม่ติดขัด" มากกว่า "ความจริงแท้ หรือ ความจริงทุกอย่างจากใจ"


ซึ่งเอาจริงๆ แล้ว คำว่า การโกหก คือ การแสดงความเท็จ  กับ คำว่า การสำรวมระมัดระวัง เนี่ย มันต่างกันมาก

การโกหก คือ ใจคิดอย่าง ความจริงเป็นอย่าง แต่เอาไปบอกเขาอีกอย่าง  ให้เขาเข้าใจเป็นอีกแบบ   นี่คือโกหก  ไม่ควรทำ

ส่วนการสำรวมระวังคือ การรู้ได้ว่า ความจริงนั้นดี แต่เวลานั้นๆ เป็นเวลาที่ดีที่จะแสดง หรือ ขยายความจริงนั้นออกไปหรือไม่?  มีประโยชน์หรือไม่?   เป็นที่รักที่พอใจหรือไม่? 

อันนี้ เป็นแนวทางที่ยากเลยนะ และหาความกลมกล่อมลงตัวได้ลำบากสุดๆ  ทั้งเป็นเรื่องเฉพาะหน้า(เดาก่อนไม่ได้ วางแผนไม่ได้ ต้องเจอถึงจะรู้ว่ามีอะไรยังไง และต้องตอบสนองทันทีตรงนั้น) 


ในทางเดียวกันนี่แหละ  ความจริงใจ ให้หมด หรือ ทุ่มเท  สำหรับคนคนนึง ก็ดีแล้ว เรียกว่าเป็นคนมีความตั้งใจ ควรจะฝึกหัดไว้ให้มีในตัวเอง (เหมือนเก็บเงินอะ ยังไงก็ดีกว่าไม่รู้จักเก็บ)  แต่เมื่อจริงใจเข้าแล้ว ก็ต้องรู้ด้วยว่าโลกนี้ มีคนไม่จริงใจก็มากอีก  การที่เราจะเอาความจริงใจเราไปให้ใคร มันก็ต้องดู ต้องรู้ก่อน  ทั้งนี้ ไม่ใช่ว่าเราไม่จริงใจ แต่เราไม่ประมาทต่างหาก (ซึ่งก็จัดเป็นความสำรวมระวังแบบนึงแหละ และก็เหมือนกับมีเงินเก็บแล้วก็ไม่ใช่ได้ยินว่า การลงทุน ก็เอาเงินไปลงเสียหมด ต้องดูด้วย มันดีไหม มันเสี่ยงเกินไปไหม  ไม่ใช่มีเงินก็ต้องลงทุนเสมอ หรือ ลงหมด  รอไว้บ้าง เก็บไว้บ้างก็ได้)


เพราะงั้น ความจริงใจมันดีอยู่แล้ว แต่ต้องรู้จักลงให้ถูกที่  ตัวเองจริงใจก็ดีแล้ว แต่ปัญหาคือต้องดูความจริงใจของคนอื่นให้ออกด้วย  ก็เหมือนความรัก รักเป็นก็ดี แต่ต้องดูคนอื่นให้เป็นด้วย ว่านั่นรักหรือหลอก หรือ อะไร 

สรุป เด็กๆ ก็จะสงสัย ทำไมไม่ทำให้มันง่ายๆ จริงใจกันทุกคนก็พอ  คำตอบคือ ก็เพราะคนในโลกนี้ ต่างกัน มีความไม่เหมือนกันในแต่ละระดับจิตใจ เราก็ได้แต่พัฒนาจิตใจของเรา สำรวมของเรา และระวังคนอื่น   ถ้าเจอคนจริงใจเหมือนกัน จะรออะไร   เจอคนรักแท้ระดับเดียวกัน ก็ต้องลองดูใจกัน  มันก็แค่นี้

แต่ให้จำไว้  คนที่อยากได้คนจริงใจ หรือ คนที่อยากได้รักแท้ แต่คิดว่า รอเจอก่อนแล้วค่อยจริงใจ ค่อยไปรักแท้กับเขา ตอนนี้จริงโจ้ไปก่อน ตอนนี้รักหลอกไปก่อน  เข้าใจผิดนะ     เพราะคนที่จะรู้ว่าคนจริงใจเป็นแบบไหน รู้ว่า คนที่รักจริงรักแท้หน้าตาเป็นไง   ตัวเองนั่นแหละ ต้องจริงใจก่อน ต้องรักแท้เป็นก่อน  ถึงจะไปหยั่งเอาคนอื่นเขาได้ 5555  พวกชอบคิดแบบไม่เสียเปรียบใครหนะ  ส่วนมากก็หลงไปเอง หลอกตัวเอง เพราะไม่สร้างในตัวก่อนแล้วจะไปเอาจากคนอื่น พอคิดว่าใช่ก็อาการหนัก พอมันไม่ใช่ก็อาการหนัก ทั้งที่จริงๆ ตัวเองนั่นแหละ ตัดสินไม่ได้เพราะตัวเองไม่จริงเสียเอง

พล่ามยาวขนาด
comment63:มีสถานการณ์มากมายที่ตัวคนน่ะจริงใจ แต่ว่าความคิดเห็นไม่ตรงกัน (โดยไม่เกี่ยวว่ามีใครผิดหรือไม่มีใครผิดเลย)
ทำให้ต้องมีการปรับเข้าหากันเท่าที่ทำได้
บางคนมองอย่างหนึ่งว่าโอเค(อาจด้วยสภาพแวดล้อม/สังคมที่แต่ละคนเจอมา) แต่อีกคนบอกว่าคนนี้ความคิดไม่ดีเป็นคนไม่ดี/ไม่จริงใจ ก็มีค่ะ
นิสัยคนก็เช่นกัน ทำให้เข้าใจถูกเข้าใจผิดกันได้

ดังนั้นมันเลยดูเหมือนว่าจะต้องเป็นอย่างที่คุณบอก ว่าผู้ใหญ่ยึดถือผลประโยชน์ไม่สนความจริงใจ
เราเชื่อว่าอยากจะสนทุกอย่างแหละ แต่ต้องทำใจต้องเรียนรู้ที่จะปฏิบัติแทน
comment64:บางทีเขาอาจจะถือมีดเอาไว้ข้างหลังก็ได้นะ ถ้าหนูโตขึ้น หนูจะเจอเยอะเลยคนแบบนี้
comment65:เพราะยุคสมัยนี้มันแยกไม่ออกระหว่างความจริงใจ กับเข้ามาจริงใจ(แสแสร้ง)เพื่อผลประโยชน์ ก็เลยกลัวกันไปหมด 
ต้องรอให้นักวิทยาศาสตร์คิดค้นเครื่องตรวจจับความจริงใจ ได้เมื่อไหร่ ค่อยมาว่ากัน
comment66:เหนื่อยค่ะ
เลยเลือกไม่คบเพื่อนเลยดีกว่า ซักคนเดียว
มีอะไรก็คุยแค่เฉพาะเรื่องงาน เสร็จๆจบๆไป
สบายใจกว่า

ขนาดคนในครอบครัวแท้ๆ
เวลามีปัญหาขึ้นมาจริงๆ
ยังช่วยอะไรเราไม่ค่อยได้เลยค่ะ

โตแล้ว ต้องพึ่งตัวเองนะ
comment67:ใช่ครับ สังคมผู้ใหญ่ไม่ค่อยมีความจริงใจเท่าสังคมเด็กๆ 

ส่วนว่าทำไม ผมก็ไม่ทราบ ทราบแต่ว่าตอนนี้ก็มีความสุขดี ให้ย้อนไปวัยเด็กอีก ก็ไม่เอาอ่ะ คิดถึงวัยนั้นแบบยิ้มๆ แบบนี้ดีแล้ว

เป็นผู้ใหญ่ สนุกกว่านะ มี่เรื่องที่ต้องทำเยอะ และทำได้มากกว่าวัยเด็ก 

มันเลยมีเรื่องที่ต้องคิดมากกว่ามั้ง พอคิดมาก มันก็เลยไม่จริงใจมั้ง
comment68:นิยามของความจริงใจของเจ้าของกระทู้คืออะไรล่ะครับ
ถ้าบอกว่าจริงใจคือไม่หลอกลวงกัน
คำถามคือโกหกถือว่าหลอกลวงมั้ย ?  แล้วคุณเคยโกหกเพื่อนหรือเปล่า ?
ถ้าเคย ก็ยินดีด้วยที่คุณก็อยู่ในโลกที่มีคนไม่จริงใจแล้ว ซึ่งมันคือโลกจริง ๆ  ไม่ใช่โลกในอุดมคติครับ

ส่วนเรื่องการช่วยเหลือกัน
ไม่ว่าสังคมไหน การทำอะไรก็ย่อมมีต้นทุน  ไม่ลงเป็นเงินก็ต้องลงเป็นแรง
ยิ่งถ้าเป็นสังคมผู้ใหญ่ จะมีคำว่าหน้าที่เข้ามาเกี่ยวข้องด้วย
คุณรับได้มั้ยล่ะครับ ถ้าคุณทำรายงานคนเดียว แล้วเพื่อนไม่ทำเลย โดยเพื่อนบอกคุณว่าคุณต้องจริงใจกับเขา ช่วยทำให้เขาหน่อย เพราะเขาเป็นเพื่อนคุณเชียวนะ 
ถ้าแค่นี้คุณยังรับไม่ได้ ขนาดไม่ได้ผลประโยชน์อะไร 
ในสังคมผู้ใหญ่ ที่การทำแบบนี้บางทีกลายเป็นเพื่อนคุณได้ผลงาน ได้ promote เป็นหัวหน้าคุณ ทั้งที่คุณเป็นคนทำงานนั้น คุณรับได้มั้ยล่ะครับ

อะไรคือความจริงใจ ไปนิยามให้ดี ๆ ก่อน
ไม่งั้นคำถามของคุณจะกลวงมากเลยนะครับ
comment69:เทียบง่าย ๆ  ในสังคมทำงาน เราไม่จำเป็นต้องสนิทกับเพื่อนร่วมงานเหมือนเพื่อนตอนเรียน ม. ต้น  แต่ถ้าเจอคนรู้ใจกัน สนิทกันได้แบบนั้นก็ถือว่าเป็นโชค งานก็คือเงิน เพราะฉะนั้นที่ทำงานเป็นแหล่งสร้างงาน สร้างเงิน ไม่ใช่ที่ที่จะค้นหาความจริงใจหรือมิตรภาพ  ความสัมพันธ์ที่มีก็เป็นเชิงธุรกิจ คือ วิน-วิน ทั้งสองฝ่าย  โตขึ้นอีกหน่อยก็จะจัดลำดับความสำคัญของบุคคลและสังคมได้เอง ว่าอะไรหรือใครจะมาเป็นอย่างแรก   คนที่คุยกันได้ถูกคอในที่ทำงาน ไม่จำเป็นว่ามีความจริงใจกันแบบ 95%  ก็มีบางทีที่เราคุยเพื่อให้รู้สึกสนิทกันมากขึ้น การทำงานร่วมกันง่ายขึ้น
comment70:าาทาาาราาาาาาาต่าา
comment71:จริงใจหาได้แน่ถ้าไม่ทำให้อีกฝ่ายเดือดร้อน
สมมติสถานการณ์มีเพื่อนรักขอลอกข้อสอบ(คุณมั่นใจทำข้อสอบได้แน่ สอบผ่านอนาคตมีแววรุ่ง) แล้วจริงใจคือยังไง 
ยอมให้เพื่อนได้คะแนนเท่ากันทั้งๆที่คุณตั้งใจอ่านหนังสือแทบตายแต่เพื่อนไม่อ่านมา และมีหวังจะซวยถ้าถูกจับได้ทั้งๆที่เราก็ตั้งใจเรียนถึงทำข้อสอบได้
หรือเพื่อนรักต้องการเงินโดยด่วนเพราะแม่เขาป่วยหนัก มาขอยืมแต่เงินนี้คุณต้องเอาไปใช้หนี้ให้แม่ไม่งั้นจะโดนยึดบ้านไม่มีที่ซุกหัวนอน
แม่เราย่อมสำคัญกว่าจริงมั้ย

คนเรามันก็ต้องเห็นแก่ตัวก่อนทั้งนั้น ถ้าสบายแล้วปลอดภัยแล้วจึงจะสามารถเอื้อเฟื้อคนอื่น ไม่ต้องความจริงจงจริงใจอะไรทั้งนั้น
ตนเป็นที่พึ่งแห่งตน คำนี้จริงยิ่งกว่าจริง
comment72:ต้องถามกลับว่านิยามคำว่าจริงใจของจขกท.คืออะไร 

คนที่โตจริงๆแล้ว เค้าคบคนตามความเหมาะสมและมารยาทค่ะ ไม่ได้จริงใจซี้ซั้วไปทั่ว มันมีลำดับขั้นตอนของมันอยู่ ต้องรอจขกท.โตก่อนถึงจะเข้าใจ
comment73:อยู่ที่ จขกท. นิยามความจริงใจ ว่ายังไงครับ 

ถ้าจริงใจแบบ ยอมตายแทนกันได้ นายเจ็บฉันเจ็บ 
จริงใจแบบนี้ เรียนจบ ม.ปลาย ก็ไม่มีอีกแล้วครับ 



แต่ถ้าจริงใจแบบ หวังดีต่อกันอย่างจริงใจ ไม่ทำร้ายกัน ไม่แทงข้างหลัง 
เห็นเพื่อนได้ดีก็ยินดีด้วย เห็นเพื่อนลำบากก็ยังช่วยเท่าที่ไหว 
ไม่ถึงกับยอมเจ็บยอมตายแทนกัน    เอาแค่ว่า ยังเป็นห่วงกัน 
ถ้าต้องการเพื่อนจริงใจประมาณนี้ วัยผู้ใหญ่ก็ยังพอหาได้อยู่นะครับ 
แต่มีไม่มาก ต้องเลือกดีๆหน่อย
comment74:ถ้าต้องอยู่ในสถานการณ์เเบบผู้ใหญ่ก็จะเข้าใจเอง
comment75:เราจริงใจไปเถอะ ไม่เสียหาย
ไม่คิดแทนใคร ว่าใครจะคิดกับเรายังไง 
สบายใจดี ...
comment76:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment77:สมัยผมตอนเด็กก็มีนะที่จริงใจมากๆแบบคนนี้ออทิสติกไม่ต้องการคบมีค่าแค่ขยะในสายตาผู้หญิงหลายคนโตมากับมีความสุขมากกว่าเพราะแน่นอนน้องๆต้องการพึ่งพาพี่ต้องการมุมมองใหม่ไม่ก็ต้องการเพื่อนที่พี่แนะนำมาผมเรียนเปียโนมาเพื่อนอย่างต่ำๆคือรวยหมดก็ชัดเจนดีว่านี่คือการคบเพื่อผลประโยชน์ของแท้แต่ผมก็ไม่ได้ว่าอะไรชอบเสียอีก ผมรู้มาตั้งแต่ประถมแล้วว่าหมดผลประโยชน์เพื่อนไม่คบงงกับคนถามเหมือนกันพึ่งรู้เหรอ

ไม่มีประโยชน์ถามจริงคบไปทำไมเพื่ออะไร คบแล้วไม่มีประโยชน์เนี่ย คบแล้วมีประโยชน์ค่อยน่าคบ
comment78:เพราะชีวิตจริงๆ การทำงานจริงๆ ทำให้คุณต้องมองข้ามความจริงไปบ้าง 
ถ้าคุณตรง จนทื่อ คุณก็จะอยู่ยาก 
เดี๋ยวพอทำงาน ก็จะรู้เองค่ะ
comment79:ยังไม่ค่อยเข้าใจกับคำว่าจริงใจนะครับ ใครก็ได้ช่วยนิยามให้ที เพื่อนที่สนิทกันไม่เคยใช้คำนี้เลย ไม่เคยใช้กับใครด้วย ถ้ามีใครพูดคำนี้ขึ้นมาผมจะระวังตัวกับคนนั้นเป็นพิเศษ ไม่รู้เป็นอะไร
comment80:ภาระของเด็กและผู้ใหญ่มันต่างกัน ภาระของเด็กคือตั้งใจเรียน ค้นหาความฝัน เพื่อนคุณไม่ได้มีอิทธิพล หรือผลประโยชน์ กับคุณมากมายเท่าไหร่ แต่ภาระของผู้ใหญ่คือการทำงาน หาเงิน ดังนั้นการคบกันเพื่อสร้างฐานลูกค้า ความสามัคคีในที่ทำงาน ความก้าวหน้าทางธุรกิจ จึงเป็นเรื่องที่หลีกเลี่ยงไม่ได้
comment81:ตนเป็นที่พึ่งแห่งตน มนุษย์ทุกคนย่อมต้องเอาตัวเองรอดเป็นที่ตั้ง
เพื่อนฝูง ญาติพี่น้อง ลูกหลาน พ่อแม่บางคน ย่อมหาความจริงใจได้ยาก ผลประโยชน์ต่างตอบแทนทั้งนั้นในสังคมไทย

อย่าถามหาความจริงใจ จากธุรกิจที่มีผลประโยชน์
ที่ใดมีผลประโยชน์ ที่นั้นย่อมมีการทุจริต
comment82:จริงใจ คือ อะไร

จริงใจที่หมายถึง คือ ไม่คิดอะไรรึเปล่า ไม่คิดจะเอาเปรียบใคร ไม่คิดจะทำร้ายใคร แต่ไม่ได้หมายความว่าจะไม่หวังผลประโยชน์ 
สังคมทุกวัยมีเรื่องหวังผลประโยชน์เหมือนกัน แค่วัยเด็กอาจจะเข้มข้นน้อยกว่า เพราะ คุณยังไม่ต้องหาเลี้ยงปากท้อง แต่มันก็มีไง เรื่องงานกลุ่ม เรื่องการบ้าน เรื่องติวสอบ สังคมผู้ใหญ่ก็ไม่ได้จ้องจะแทงกันเสมอไป แค่หลายๆ ครั้งมันต้องมีผลประโยชน์ร่วมกัน
comment83:สังคมที่ไม่มีความพอดี ก็จะเป็นเช่นนั้น นึกว่าการมีทรัพยมาก จะทำให้สุขมากไปด้วย
comment84:อย่าว่าแต่สังคมผู้ใหญ่เลย สังคมเด็กก็มี มันมีหมดทุกสังคมแหละพวกที่คบคนเพื่อผลประโยชน์ มันอยู่ที่แต่ละคนด้วยแหละว่าจริงใจขนาดไหน เด็กบางคนคบเพื่อนเพราะอยากลอกการบ้าน คบเป็นไม้กันหมา คบไว้เพื่อให้ตัวเองดูสูงส่ง บลาๆๆ ถ้าถามว่าคนที่โดนคบผิดหรอ เปล่าเลยนะสำหรับผม  คนแบบนี้ผมว่าเป็นเหมือน คนที่ไม่เคยพอดี ทั้งๆที่ บางทีเพื่อนคนๆเดียวที่คบอยู่อาจจะมีทุกอย่างที่ต้องการอยู่แล้ว แค่ไม่ค่อยได้ทำ
มีเพื่อนเยอะก็ดี แต่มีเพื่อนที่จริงใจมันดีกว่า ส่วนตัวผมนั้น เพื่อนน้อยนะ เพราะผมเลือกคนจากคุณภาพ ใครที่ผมคิดว่าดีแล้วก็เอาคนนั้นแหละเป็นเพื่อน 

Quality better than Quantity
comment85:จริงใจแล้วตัวเองลำบากโดนมามากก็เลิก 

แต่ก็ไม่ทำตัวเลวใส่เค้า  แค่ไม่ใช่ให้ตัวเองเดือดร้อน

การจริงใจบางครั้งไม่จำเป็นไปซะทุกเรื่องหรอกค่ะ 
คิดแค่ว่าเราไม่ริดรอนสิทธิใคร  และสิทธิของเราก็ไม่โดนรบกวนด้วนก็พอ
comment86:คนสนใจความจริงมีทุกคนแหละ อยู่ที่ว่าเขาสนใจความจริงใจจากใคร โดยพื้นฐานทุกคนสนใจความจริงจากคนในครอบครัว บางคนไม่สนใจความจริงใจกับคนนอกครอบครัว เพราะวันนึง เปลี่ยนที่เรียน เปลี่ยนที่ทำงาน เปลี่ยนสังคมที่อยู่ ก็ต้องเจอคนใหม่ๆ จะให้เขาใส่ใจกับทุกคนรอบตัว ช่วยเหลือทุกคนรอบตัว คงไม่ได้ เพราะทุกคนมีปัญหาของตัวเองกันหมด ไม่ว่าเรื่องใดเรื่องหนึ่ง แค่ทุกคนไม่ทำให้คนอื่นเดือดร้อน ต่างคนต่างอยู่ ไม่ต้องจริงใจมากมาย ก็น่าจะพอแล้ว
comment87:อยากรู้ว่าคนถามอายุเท่าไหร่ เดาว่าน่าจะยังเด็กอยู่ เดี๋ยวโตขึ้น พอผ่านอะไรเยอะๆจะรู้เองครับ
comment88:
comment89:แล้วแต่ละคนนะคะ ไม่น่าจะขึ้นอยู่กับวัย
และอยู่ที่นิสัยคนด้วยค่ะ
comment90:ส่วนตัว ประสบกับคำว่า ไม่มีมิตรแท้ ศัตรูถาวรมาตั้งแต่ ประถมถึงวัยทำงานแล้วครับ  ถ้าเรากับเขามีผลประโยชน์ที่ดีลกีนได้ ยังไงก็เข้าหากันได้ เสมอ 
พอไม่มีผลประโยชน์ที่ดีลกัน ก็ห่างหายกัน เป็นธรรมดา
