title:ทำไมbtsไม่มีความรับผิดชอบต่อสังคมบ้าง
comment:เวลารถเสียไม่เคยจะประกาศต้องให้รู้เองจากเพื่อนในเฟสบุ๊ค
หรือไม่ก็มาถึงละรู้แทนที่จะประกาศจะได้เลี่ยงไปทางอื่น
ค่าบริการก็จะขึ้นตลอดบริการห่วยแตกรถไฟเสียซ้ำซากจำเจ
ไม่เคยมีวิธีแก้เป็นหาสักที ออกใบlate time แบบญี่ปุ่นให้ก็ไม่มี
comment1:เช้านี้สายไปอย่างน้อยครึ่งชั่วโมงแล้ว ยังมาได้แค่ครึ่งทางเอง ขึ้นค่าโดยสารแต่บริการบัดซบ

*เบ็ดเสร็จสายไปชั่วโมงครึ่ง เสียวันลาครึ่งวันฟรี ๆ
comment2:รถไฟฟ้า (ทั้ง BTS และ MRT)
ที่ต้องปิดให้บริการช่วง 00:00-05:00 (โดยประมาณ) ให้เหตุผลว่าต้องปิดเพื่อบำรุงรักษาระบบ
แต่ก็ยังมีเสียกันในช่วงเวลาทำการได้เดือนละหลายๆครั้ง และในช่วงเวลาเร่งด่วนก็เสียบ่อยๆ

สรุปว่า การซ่อมบำรุงเชิงป้องการนั้น ยังวางแผนและทำงานได้ไม่ดีเอาเสียเลย
comment2-1:วันนี้มีปัญหาแค่บีทีเอส
MRT ไม่ได้เกี่ยวด้วยเลย
อย่าวิจารณ์มั่ว

ที่ผ่านมาก็เจอปัญหาแต่บีทีเอส
MRT ไม่เคยมีปัญหาแบบนี้
comment2-2:ทั้ง BTS และ MRT ปิดให้บริการช่วง 00:00-05:00 จริงไหม
เหตุผลก็คือซ่อมบำรุง จริงไหม

ตั้งแต่เปิดมา MRT ไม่เคยเสียระหว่างวันหรือ????

ลองตั้งสติ ไปอ่านใหม่ ติเพื่อก่อ ทั้ง 2 ระบบ ให้ปรับปรุงทั้งคู่
ที่ผ่านมา มีเสียระหว่างวันทั้งคู่
ซึ่งมีช่วงเวลาปิดบริการช่อมบำรุง แล้วทำไมยังมีประวัติเสียอีก


รู้ว่ารัก แต่อย่าปกป้องมั่ว
comment2-3:2-1 สักแต่อ่านภาษาไทยรู้เรื่องแค่นั้นหรอครับ วิเคราะห์ไม่เป็นหรอ ผมโง่ ๆ นี่ยังอ่านเข้าใจ
comment2-4:2-2, 2-3 พูดถึงแค่ปัญหาเมื่อวาน แต่เอาประวัติเสียเก่าๆ มาเหมาด่ารวมกัน
MRT ไม่ได้เกี่ยวด้วยเลย จับมาโยงเพื่อ ให้โดนด่าฟรีงั้นหรือ
BTS เสียที่ระบบอาณัติสัญญาณ แต่ไม่เคยมีปัญหานี้เกิดกับ MRT
พอ MRT เสีย ค่อยตั้งกระทู้ด่าใหม่ไหม
comment2-5:แล้วทำไมเขาจะพูดถึงทั้งสองไม่ได้ เขาหมายถึงเวลาทำการ-ปิดทพการ ที่ทั้งสองระบบทำคล้ายกัน และได้ผลแย่ คล้ายกัน MRT ก็เสียบ่อยเหอะค่ะ
comment2-6:มองอย่างเป็นกลาง mrt เสียน้อยมากครับ

ผมใช้งานตั้งแต่เปิดให้บริการมา จำไม่ได้ว่ากี่ปีแล้ว แต่เคยไปทำงานสายเพราะ mrt ขัดข้องแค่ครั้งเดียว วันหยุดหรือไปเที่ยวก็เดินทางด้วย mrt ตลอด ไม่เคยเจอเหตุการณ์ mrt เสียนะ

แล้วยิ่งเป็นช่วงเวลาเร่งด่วนที่ว่าเนี่ย ย้ำว่าผมเจอ mrt เสียในช่วงเวลานี้แค่ครั้งเดียวตั้งแต่ใช้บริการมา หรือคุณที่มาบ่นว่าเสียเดือนละหลายๆครั้งอยู่คนละโลกกับผมเหรอครับ?

ส่วน bts ผมไม่ทราบเพราะแทบไม่ได้ใช้บริการเลย แต่จากที่ได้ยินมาก็น่าจะเสียบ่อยกว่าอย่างมีนัยสำคัญ
comment2-7:ไม่เข้าใจตรรกคุณน่ะครับ ที่เค้าพูดรวม ๆ ก็เพื่อจะได้ไม่ต้องพูดหลายครั้ง และเป็นการบอกทีเดียว เพื่อให้เป็นที่เข้าใจว่าทั้ง 2 ระบบ บนดิน ใต้ดิน มีจุดประสงค์เดียวกัน เพราะถ้า จขม. เค้าระบุเฉพาะ BTS เดี๋ยวมันต้องมีคนอื่นนอกประเด็นเข้ามา MRT เค้าก็เลยพูดไปเลยไงครับ ต่อไป ใครมาอ่านข้อความนี้ แล้วเกิด MRT เสียบ้างจริง ๆ เค้าก็จะได้รู้

ก็เหมือนกับเวลาคุณทำบัตรประชาชนใหม่อะครับ เจ้าหน้าที่บอกว่า "ใครชื่อผิดให้มาแจ้ง เคาท์เตอร์ 2" แต่มีบางคนชื่อถูก นามสกุลดันผิด ก็เลยเดินไปถามเจ้าหน้าที่ว่า "ถ้านามสกุลผิด ต้องไปแจ้งเคาท์เตอร์ไหนคะ" หากมีเหตุการณ์แบบต่อไปในอนาคต จนท. เค้าก็จะได้เข้าใจสถานการณ์ง่ายขึ้น ว่าต้องเน้นทั้งชื่อทั้งนามสกุลว่าถ้าผิด ให้มาเคาท์เตอร์ 2 นะ ต่อให้คนมาทำบัตร 100 คนแล้ว 100 คนผิดเฉพาะชื่อและนามสกุลถูก เค้าก็พูดเผื่อไว้ถึงนามสกุลด้วย เข้าใจมัยครับ

สรุป...เหตุการณ์นี้ เจ้าหน้าที่ไม่เคลียร์หรือผู้ถือบัตรไม่มีไหวพริบ?
comment3:แว้บแรกที่เห็นหลังจากเดินขึ้นมา BTS ตลาดพลู....

ผมนี่คิดว่า...เค้ายืนแลกบัตรกัน

ที่ไหนได้ แม่มต่อแถวขึ้นชานชาลาจร้าาาาา


#ไทยแลนด์แดนออฟสไมล์
comment4:จริงค่ะ อย่างน้อยให้เจ้าหน้าที่มาแจ้งตอนก่อนขึ้นสถานีก็ยังดีนะคะ
comment5:BTS นี่เกินจะทนล่ะครับ เสียบ่อยเกิน คนด่าก็ไม่ปรับปรุงหรอกครับ เพราะยังไงผู้ใช้บริการอย่างเรา ๆ ก็ต้องใช้ ผู้บริหารก็นั่งจิบกาแฟ ชิล ๆ ต่อไป
comment6:อยากให้มีค่าปรับจ่ายรัฐไปเลยทุกครั้งที่สร้างความเดือดร้อน ไม่ใช่ได้สัมปทานมาแล้วจะชุ่ยยังไงก็ได้
comment6-1:ตามนี้เลยครับ เห็นด้วย
comment6-2:+1 ไม่มีความรับผิดชอบ ไม่คิดจะปรับปรุงอะไรเลย
comment6-3:หวังกับรัฐคงยากครับ แต่ถ้ามีการรวมตัวกันฟ้องเรียกค่าเสียหาย(สคบ?) คงจะมีพัฒนาการดีขึ้นทันใจ
comment6-4:ความจริงน่าจะตั้งกฏขึ้นมาเลยว่า ถ้าภายใน 1 ปี เกิดเหตุการณ์รถเสีย 10 ครั้ง ต้องส่งคืนสัมปทานให้รัฐ ผู้บริหารถึงจะมาใส่ใจกับปัญหาตรงนี้บ้าง
comment6-5:กับรัฐเขาจูบปากกันอยู่รึเปล่า
comment7:อิฮิ
comment8:จะมาบ่นเหมือนกันเลยค่ะ แต่ถ้าเราตั้งกระทู้เองคงแรงกว่านี้ 5555

สุขุมวิทก็เสียค่ะ
'จะให้บริการใน10นาที  บิดาเขาเถอะค่ะ' สิบนาทีวนลูปขนาดนี้

ค่ารถขึ้น แต่ช่วงปิดไม่ปรับปรุง

ทำให้มันดีๆไม่ได้ทำไมไม่คืนสัปทานภาครัฐไปคะ?
คงมีหลายหน่วยงานทำได้ดีกว่านี้
comment8-1:รอมาจะชั่วโมงแล้วค่ะ ยังไม่ได้ไปไหน 😂😂

" ชีวิตดีๆที่ลงตัว"
comment8-2:8-1 สถานีเดียวกันค่ะ เราอยู่หน้าคุณ ตอนนี้ลงมาแล้ว พี่ร้านน้ำบอกเสียตั้งแต่หกโมง พี่คนที่รอตั้งแต่แปดโมงก็ลงมาแล้ว
comment8-3:จริงๆ เสียตั้งแต่เมื่อวานค่ะ
เรากลับจากตจว.มา เข้ากรุง จอดทุกสถานี สถานีละ15-20 นาที
สรุปขึ้นบีทีเอส เสียเวลาครึ่งวัน นานกว่านั่งรถจากตจว.เข้ากรุงอีก
comment9:แผนกผมตอนนี้พวกที่ใช้BTSยังไม่มาสักกะคน เลยเวลาเข้างานมาจะชั่วโมงนึงแล้ว
comment9-1:55555 สายกันทั้งตึกค่ะวันนี้ แต่ดีที่ HR เข้าใจ
comment10:เสียเกือบทุกวันในเวลาเร่งด่วน

ค่าโดยสารสูงขึ้นตรงข้ามกับคุณภาพบริการ

ต้องมีบทลงโทษบ้างแล้ว
comment11:ต้องเช็คจาก twitter ครับ https://twitter.com/BTS_SkyTrain เดือนนี้เสียบ่อยมาก
comment11-1:เอาจริงๆคนไทยสักกี่คนที่จะเล่นทวิต คนส่วนใหญ่เข้าเฟซบุ๊ค แต่ bts แจ้งความขัดข้องของรถไฟฟ้าผ่านทวิตนี่นะ!!!
comment11-2:ส่วนในเพจเฟสบุ๊ค พ่องงงงงเล่นอัพเดทตารางบอลโลกจ้าาาาาา
หึหึ เจริญฮวบๆๆ
comment12:รู้สึกว่า ผู้ใช้รถไฟฟ้าอย่างเราถูกเอาเปรียบอย่างมาก โดยที่เราไม่สามารถ
ทำอะไรได้เลย
comment13:อยากรู้ด้วยว่ามันสามารถที่จะฟ้องร้องได้หรือไม่ เพราะมันเสียบ่อยมากๆ และไม่มีทีท่าว่าจะปรับปรุงให้มันดีขึ้น ไม่เหมือน mrt ระบบดีมาก ตั้งแต่ขึ้นมาไม่เคยเจอปัญหาแบบ bts เลย รบกวนพี่ๆ ทนายมาแนะนำทีนะครับ อยากรู้จริงๆ
comment14:BTSเสียเกือบชั่วโมงแล้ว ทำไมเสียบ่อยมาก จะเจ๊งแล้วเหรอครับ แถมไม่มีการแจ้งสาเหต่ด้วย ห่วยแตกจริงๆ
comment15:บ่นแล้วมีอะไรเปลี่ยนแปลงหรอครับ?
คนมีอำนาจไม่ได้นั่ง
คนนั่งก็ไม่มีอำนาจ
comment15-1:ถ้าคิดแบบนี้ เสียงของใครก็ไม่มีความหมายหรอกคะ
comment15-2:สู้กันเหนื่อยนะครับ
ผมก็เป็น 1 ในผู้เสียหายเช่นท่านๆทั้งหลาย
แต่ร้องเรียนจนเหนื่อยมากๆแล้วครับ
comment15-3:อารมณ์ปลงตกสินะคะ ลองมานั่งรถเมดู1 วัน ได้ ประสบการณ์เพิ่มไปอีก ถูกและแน่นมากคะ
comment15-4:บ่นก็ไม่เปลี่ยนแปลง ไม่บ่นก็ไม่มีวันเปลี่ยนแปลง
ถ้างั้นผมเลือกบ่นดีกว่าครับ คิดซะว่าสีซอให้ค...ฟัง แค่ได้ระบายออกมาก็ถือว่าไม่เสียเวลาเปล่าครับ
comment15-5:15-3

รถเมล์ก็ไม่ได้วิ่งยาวแบบสมัยก่อนแล้วครับ
เมื่อต้นปีขสมกเพิ่งให้ข่าวว่า   จะปรับเส้นทางรถเมล์เพื่อทำหน้าที่เป็นฟีดเดอร์ หรือส่งคนเข้าระบรถไฟฟ้า
นั่นหมายถึง ระยะวิ่งของรถเมล์จะสั้นลงจากปัจจุบัน  สายที่วิ่งยาวๆและอยู่ในแนวรถไฟฟ้าจะถูกปรับสั้นลงแน่นอน   และรถเมล์จะไม่ใช่ทางเลือกอีกต่อไป
comment15-6:จริง อนาถใจ 

ไร้การพัฒนา 

Who’s care!?!?
comment15-7:แน่นอนหล่ะเส้นทางที่วิ่งมันผ่านย่านสำคัญๆ เขาก็คงคิดว่าต่อให้บริหารแย่แค่ไหนยังคนก็มาง้อใช้ ถ้าไม่ง้อใช้ก็ทนรถติดเอาเอง
comment15-8:15-4 เค้าก็จะบอกว่า "อยากบ่นก็บ่นไป เดี๋ยวเมื่อยคุณก็หยุดบ่นเอง" 

เป็นผม ผมไม่บ่นอะครับ เมื่อยปาก
comment15-9:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment16:ตามนั้น บริการแย่มาก

ประกาศก็ไม่ยอกตรงๆ ว่าปัฯหาคืออะไร 

บอกแค่จะแล้วเสร็จใน 10 นาที 

10 นาทีตั้งแต่ 8 โมงยัน 9 โมงยังไม่เสร็จ
comment16-1:แก้ผ้า เอาผ้า
หน้ารอดไปก่อน
comment17:ฝากนี่ด้วยค่ะ

https://chn.ge/2KeFaMD
comment17-1:แนะนำว่าเขียนอธิบาย มากกว่า "ฝากนี่ด้วยค่ะ" นิดนึงดีกว่านะครับ คนจะได้ไปลงชื่อเยอะๆ
comment18:หน่วยงานของรัฐที่รับผิดชอบ ควรต้องเข้ามากำกับดูแล นี่คือความเดือดร้อนของประชาชน
comment19:twitter BTS นี่ คนหรือ Bot ครับ

รูดดู ไม่มีแจ้งอะไรเลย มีแต่แจ้งเสียรัวๆๆ 


มีหน่วยงานกำกับไหมครับ แบบเสียก็ปรับ 
พวกสายการบิน delay มากๆ ยังมีเรียกไปปรับเลยใช่ไหมครับ คุ้นๆว่านกแอร์เคยโดน
comment20:เมื่อก่อน ตอนใหม่  bts ใช้ ซีเมนส์ ของเยอรมัน   ต่อมา เริ่ม มีส่วนต่อขยาย  ระบบอาณัติเดิมคงจะแพง    

bts เปลี่ยนมาใช้ บอมบาร์ดิเอร์ 

เมื่อวันที่ 8 ธ.ค. 53 ที่บริษัทระบบขนส่งมวลชนกรุงเทพ จำกัด (BTSC) นายคีรี กาญจนพาสน์ ประธานกรรมการและประธานกรรมการบริหาร พร้อมด้วยนายอาณัติ อาภาภิรม ก

อ่านข่าวต่อได้ที่: https://www.thairath.co.th/content/132798

สรุป น่าจะ ระบบของใหม่ ยังไม่เสถียร หรือ ใช้ร่วมกันระหว่างของเก่ากับของใหม่ ได้ไม่ดีพอ  (ตัวรถเก่าของเยอรมัน)
comment20-1:ไม่ใหม่แล้วละครับ 

BTS เปลี่ยนมาใช้ระบบอาณัติสัญญาณจาก Bombadier รุ่น CITYFLO 450 
เมื่อราวๆปี 53 เพื่อรองรับส่วนต่อขยาย  โดยที่ BTS ไม่เลือกใช้ของ SIEMENS ต่อ อาจจะเพราะว่าแพงกว่า 
รถขบวนใหม่ตอนนั้นเองก็สั่งซื้อจากจีน (ปัจจุบันเป็นรถที่ป้ายบอกสถานีในรถมีไฟวิ่ง)

รวมถึงระบบประตูกั้นชานชาลาเองที่มาติดทีหลัง ทำให้เกิดปัญหามากกว่า

ส่วนสายอื่นๆเช่น
- MRT สายสีน้ำเงิน
ตอนนี้ยังคงใช้ระบบเดิมของ SIEMENS อยู่ ก็มีเสียบ้าง แต่ถ้าเทียบกับบีทีเอสแล้ว น้อยกว่ากันมากๆ
และส่วนต่อขยายที่กำลังก่อสร้าง BEM (บริษัทผู้ให้บริการ) ก็เลือกซื้อของ SIEMENS มาใช้เหมือนเดิม
(ไม่รู้ว่าตัดสินใจซื้อเพราะถูกลง หรือทนซื้อแพงเพราะไม่อยากเจอปัญหาแบบ BTS หรือเปล่า)

- MRT สายสีม่วง 
ใช้ระบบยี่ห้อเดียวกับบีทีเอส คือ Bombardier แต่รุ่นใหม่กว่า CITYFLO 650
ขบวนรถไฟจาก J-TREC (ญี่ปุ่น)  ติดตั้งระบบก่อนเปิดเดินรถ ก็น่าจะเสียน้อยกว่าเหมือนกัน

- ARL 
ใช้ระบบของ SIEMENS แต่ว่าต่างจากสายอื่นๆตรงที่สายนี้ซ่อมบำรุงโดยช่างคนไทยเอง 
(BTS และ BEM จ้างบริษัทผู้ผลิตรถไฟให้ซ่อมบำรุงให้โดยตรง)
ทำให้สายนี้มีปัญหาที่สายอื่นไม่มี  เช่น ขาดอะไหล่ (เพราะต้องซื้อมาใส่เอง)
comment20-2:เป็นการไม่ลงทุนที่น่าเกลียด คนขึ้นรถไฟฟ้ามีแต่เพิ่มขึ้น ค่าโดยสารก็เพิ่มได้ กำไรก็เยอะแยะ แต่ไม่เห็นความสำคัญของระบบเดินรถ เลือกใช้ของถูก ปัญหามาก มีทุกเดือน เปลี่ยนมานานก็ไม่เห็นแก้ให้มันลดลงได้
comment20-3:เจอตอบแบบเข้าเค้า เลย เอามาให้อ่านครับ

ความคิดเห็นที่ 10
ระบบอาณัติสัญญาณเดิม เป็นของซีเมนส์  มันเป็นสายเซนเซอร์ เดินไปตามราง
แต่พอเพิ่มขบวนรถ  ซีเมนส์ หวดราคารถหนัก  เหราะกลายเป็นหมูในอวยแล้ว   พวกเลยไปซื้อรถจากบอมบาเดียร์  ซึ่ง ซีเมนส์ ไม่เปิดสัญญาณให้ใช้     บอมบาเดียร์ ก็เลยต้องทำระบบสัญญาณซ้อนกันมาเพิ่ม เป็นแบบไร้สาย  ไว้วิ่งขบวนรถใหม่
ตอบกลับ
1
3
สมาชิกหมายเลข 4545512
2 ชั่วโมงที่แล้ว  [IP: 171.99.157.135]

https://pantip.com/topic/37806036
comment21:ถ้าเป็นปัญหาที่ระบบต่างกัน 7 ปีครึ่งยังแก้ปัญหาไม่ได้นี่ ผู้บริหารทำ_่าอะไรอยู่หนอ
comment21-1:ผมว่า คงแก้ ไม่เรียบร้อย แค่พอใช้ได้ ไปพลางๆ

ถ้าอ่านแล้วพอจำได้ ส่วนมาก ใช้คำว่า ระบบอาณัติสัญญาณมีปัญหาครับ
comment21-2:โอ้โห อันนี้นี่ปี54นะครับ ถึงตอนนี้คือยังปัญหาเดิมหรอ
comment21-3:ถ้าจะมีปัญหายาวนานขนาดนี้...เพลีย
comment22:BTS มีปัญหาตั้งแต่เมื่อวานเย็น (24/06/61)แล้วครับ
comment23:เค้าก็แจ้งข่าวอยู่ตลอดนะครับ ทั้งใน line ของ bts แล้วก็ในtwitter
comment23-1:แจ่งว่าล่าช้า 10 นาที 

แจ้งแบบนี้เหมือนไม่แจ้งอะครับ
comment23-2:10 นาทีตั้งแต่ 7 โมงยัน 10 โมง ...
comment23-3:สิบนาทีบ้าไรฟะ
ถ้าห่วยขนาดนี้ ออกไปเลย
comment23-4:เค้าน่าจะหมายความว่าสถานีละ 10 นาทีครับ เข้าสถานีไหนก็ 10 นาที ถ้า 6 สถานีก็ชั่วโมงพอดี นี่ผมลองจับเวลาระยะจอดแช่ วิ่ง ระหว่างสถานี 10 นาที
comment24:BTS รู้ว่ามันมีปัญหา ไม่ใช่จวนตัวสุดวิสัยแน่นอน ตีมึนแก้ปัญหาเฉพาะหน้า(ด้านๆ)กันไป
comment24-1:เปลี่ยนระบบ อาณัติ ตั้งแต่ปี 2553 ครับ ที่แก้ ไม่เสร็จ เพราะ เดิมใช้ของเยอรมัน ตอนนี้ใช้ระบบ ของ แคนนาดา  และยังมีตู้รถเก่าวิ่งอยู่ ระบบ เลยรวนเป็นพักๆ
comment25:นี่ขนาดความเร็วปลานกลางน้ะ เนี่ย พังตลอดเวลา
comment26:จงจำไว้ "การที่เอาข้อผิดพลาดของตนเองมาบอกกล่าวเอง เป็นการยอมรับว่าตนเองไม่ดี".....

การบริการงานแบบไดโนเสาร์ในดินแดนนี้....

ลองดูสิครับว่ามีกี่องค์กร ที่ออกมายอมรับแบบตรงๆ เร็วๆ ครับ

ส่วนมาก "เงียบ" "นิ่ง" "แถ" "ขู่ฟ้อง" ยึดถือคติโง่ๆ "คนไทยลืมง่าย"
comment27:การขึ้นราคามีกฏขึ้นทุก 5 ปี
ถ้าเสียก็น่าจะมีกฏจ่ายค่าปรับคืนมาที่ผู้โดยสารบ้างนะ
และก็ไม่ใช่ บาทสองบาท อย่างน่อยก็ต้องเท่าๆกับที่ขึ้นๆราคาไป หรือเอาตังไปสร้างคอนโดหมดละไม่รู้ทางเชื่อมอย่างดีกะตึกคอนโด
comment28:ในรถประกาศว่า รถจัดการจราจร นอกรถประกาศว่าระบบขัดข้อง ตกลงว่าเสียอะไรกันแน่ งงครับ ต่อแถวกันยาวที่สุดเท่าทีเคยเห็น ระบบกอทอมอ เมืองไทยแย่ครับ  คอรับชั่นกันเยอะ
comment29:น่าจะทุบผังเมืองใหม่ แล้วกลับมาใช้การจราจรทางน้ำกันให้หมดเหมือนแต่ก่อน
แค้นนนนนน!!!! 
ก้มหน้ารับกรรมกันไป เห้อออ
comment30:BTS น่าจะมี KPI การให้บริการและการดูแลรักษารถไฟที่ชัดเจน โดยนำปัญหานี้ไปใส่ไว้ในหนึ่งข้อที่ต้องทำให้ได้ มันน่าเบื่อจริง เวลาเราจะรีบไปไหน เพราะคิดว่า BTS เร็วสุด แต่สุดท้ายมาถูกดองไว้กลางอากาศ
comment31:Bts ต้องเชคจาก Twitter เท่านั้นครับ
comment32:เมืองไทยเป็นประเทศกำลังพัฒนาครับ หงุดหงิดสักพักก็กลับมาทำใจกับประโยคนี้
comment33:ทำใจ สุดท้ายก็ไม่ออกมารับผิดชอบไรนอกจากขอโทษจะปรับปรุงให้ดีขึ้น
ส่วนคนใช้ก็รับกรรมไปทำงานสายโดนหักเงิน เสียวันลาฟรี
comment34:นี่ถ้าประเทศไทยมีรถไฟความเร็วสูงนี่ จะเสี่ยงตกรางมั้ยเนี่ย ถึงตายเลยนะนั่น ความรับผิดชอบในการตรวจซ่อมบำรุงทั้งราง ตัวรถ และระบบ ละเอียดถี่ถ้วนกว่า BTS เยอะ แค่นี้ยังมีปัญหาบ่อยจะทำการใหญ่ได้หรือเปล่า

สงสัยไทยคงเหมาะกับรถไฟหวานเย็นเหมือนเคย เฮ้อ ถึงก็ช่าง ไม่ถึงก็ช่าง
comment35:มาจากสถานีอ่อนนุช วันนี้มาถึงออฟฟิส 11.30 ค่ะ น่าจะมีมาตรการให้เสียค่าปรับมั่งนะคะ แบบได้สัมปทานไปแล้ว
comment36:นอกจากระบบตั๋วยังไม่ปรับปรุง ระบบเดินรถยังห่วยแตกอีก
สวนทางกับค่าตั๋วที่ขึ้นเอาๆเหลือเกิน


สถานีหมอชิตตอนเช้าๆที่คนเยอะๆ จ้างยามมาเป่านกหวีด แทนที่จะกันคนไม่ให้มายืนออกันตรงที่คอขวด จะตกบันไดตายกันอยู่ละ
comment36-1:ใช่เลยเยอะมาก จนผมตกใจเพราะไม่เคยเห็น เคยขายหน้าไปทีนึง บอกกับเพื่อนว่า เฮ้ยยย ๆ bts หมอชิตเค้ามีจัดงานอะไรก็ไม่รู้ คนเยอะมาก เอาสิ
comment37:ขัดข้องบ่อย ๆ แบบนี้ สักวันมันจะหล่นรางลงมามั้ยหนอ กลัวใจจริง ๆ
comment38:เฉพาะเดือนนี้เสียบ่อยมาก ห่วยแตกสิ้นดี
comment39:เป็นองค์กรได้สัมปทานที่ไม่เคยสะทกสะท้สนใดๆ
ไม่หวั่นแม้กับคนพิการ

ตั้งแต่เปิดบริการจนถึงปัจจุบัน คงเส้นคงวาจริงๆ
comment40:สุดท้ายมาเก็บค่าบริการให้สูงขึ้น โดยอ้างว่า จะนำไปปรับปรุงแล้วก็เหมือนเดิม
comment41:ช่วยดัน
comment42:นี่แหล่ะครับ ที่เป็นปัญหาของการผูกขาดสินค้า
ไม่มีคู่แข่ง จะทำผิดอะไรก็ได้
รัฐฯ ได้ค่าสัมปทานไปแล้ว
ึคงเข้าไปทำอะไรไม่ได้ 
ทำได้อย่างมาก ก็แค่เตือน

จะให้ยกเลิกสัญญาสัมปทาน แล้วหาเจ้าใหม่คงยาก
อย่างที่รู้ ๆ กัน เพราะอะไร
comment43:สงสัยแอดมินเพจbts ก็มาเข้างานไม่ทัน เพราะ btsเสีย  555
comment44:แพงเกิน
comment45:ควรคืนค่าตั๋วพร้อมค่าปรับ
comment46:ถ้าใครเคยขึ้น Tube ที่อังกริดหรือ Subway ที่เมกาหรือ train ที่ออสแล้วล่ะก็ จะรู้เลยว่า BTS นี่อ่ะถึงแม้จะเสียบ้างแต่ก็นับว่าดีมากๆๆๆๆๆกว่าพวกรถไฟพวกนี้เยอะแยะ

Tube ที่อังกริดนี่โดยเฉพาะเลย ถ้าเป็นไปได้ขอไม่ขึ้นอีกเลน ห่วยแตกนรกกว่า BTS 100 เท่า
comment46-1:จริงเหรอคะ มันห่วยยังไง
comment46-2:46 / 1 

Tube ที่ Uk มันมีปัญหาล่าช้าบ่อยครับ, บางทีก็หยุดวิ่งเอาดื้อๆ 

แต่ก็ต้องเข้าใจว่า UK เป็นชาติแรกๆ ของโลกเลยที่มีระบบรถไฟใต้ดิน 

มันจึง [โคตร] เก่า 

และบางสถานีที่ต้องรองรับนักท่องเที่ยวมหาศาลกลับเล็กมากๆ เพราะมันขยายไม่ได้แล้วจริงๆ

บางสถานีก็ไม่มี Lift & บันไดเลื่อนด้วยซ้ำ 

Tokyo Metro ก็เป็นครับ

สายแรกๆ อย่าง Ginza Line, สมัยนั้นก็ไม่คิดเหมือนกันว่ามันจะต้องรองรับคนเยอะขนาดนี้

[แต่ที่ญี่ปุ่น, ถ้ารถไฟมาช้าสามารถขอเอกสารจากทางการเพื่อไปให้ Boss ดูได้นะครับ]
comment46-3:ตามความเห็นก่อนหน้าเลย มันเก่ามาก บางสายเสียบ่อยเกือบทุกวัน แอร์ไม่มี หน้าร้อนอึดอัดจะเป็นลม

ส่วนรถไฟ subway ที่ New York ก็สกปรก หนูวิ่งกันพล่าน สยองมาก

ของที่ออสก็เก่า อากาศร้อนมาทีรถไฟวิ่งไม่ได้เพราะรางร้อน เหล็กขยายตัว ดีเลย์หลายชั่วโมงเลย

จึงถึงว่า bts น่ะดีมากๆแล้วเทียบกับพวกนี้
comment46-4:ที่ us แถว ny boston ก็เสียบ่อยมาก  เสียนานมาก แต่มันมีหลายราง หลายสาย อันนึงเสียก็ไม่ถึงกับง่อยทั้งเมือง
comment47:ช่วงหยุดวื่ง คือ ดูแลยังไง ให้เป็นแบบนี้ ไม่ค่อยได้ใช้แต่ได้ยินข่าว เสียช่วงชั่วโมงเร่งด่วนบ่อยมาก 
สายอื่นที่จะสร้าง พอเสร็จแล้วใช้ไปซักพักจะพังง่ายแบบนี้ไหม
comment48:15.44 น. เสียอีกแล้วจ้า
comment49:จะเอาอะไรมากกับบริษัทที่พนักงานมีไว้แลกเหรียญเพื่อไปซื้อตั๋วที่ตู้ล่ะครับ
comment49-1:จริง 
เอาตังค์ไปเพิ่มตู้ขายบัตร ยังจะมีประโยชน์มากกว่า
comment49-2:ชอบๆ ตบมือให้เม้นท์นี้ค่ะ
comment50:ยิ่งใหญ่เวอร์ จะทำอะไรก็ได้ เวรกรรมจริงๆการบริการไม่สมกับราคาที่จ่ายไปเลย
comment51:จ่ายก็แพง แต่เสียบ่อยครับ
comment52:น่าจะให้ขึ้นฟรีบ้างนะครับ ทั้งไป ทั้งกลับ ฟรี 1-2 วันอะไรงี้
comment53:น่าเบื่อมาก ตอนนี้กำลังประสบปัญหา ถ้ารู้นี่จะไม่ขึ้นเลย
comment54:สาเหตุที่ช้าคือเพิ่งเส้นทางแต่ไม่ยอมเพิ่มขบวนรึป่าวควรเพิ่มอีกนะ
comment55:ไม่ทราบว่าเย็นนี้ปกติยังครับ จะได้ขึ้นกลับบ้าน จะเลิกงานแล้ว
ถ้ายังเสียอยู่จะได้ขึ้นรถเมล์ ทางด่วน
comment55-1:https://www.facebook.com/js100radio/photos/a.121434294546813.13344.116483835041859/1865347050155520/?type=3&theater

เห็นบอกเสียอีกแล้วนะครับ
comment56:นี่แค่ 2 สายนะ BTS ยังจะได้บริหารสายอื่นอีก ไม่อยากจะคิด สยอง บริหารจัดการแบบนี้
comment57:ทำใจเป็นกลางกันหน่อยครับ  ระบบอาณัติสัญญานของรถไฟฟ้า ใช้คลื่นสัญญานวิทยุ  รถไฟถูกขับเคลื่อนโดยระบบคอมพ์ คนขับรถมีหน้าที่เปิดปิดประตู กับสั่งเบรคฉุกเฉินเท่านั้น  ไม่สามารถควบคุมรถบนทางปกติได้(คุมได้ตอนเข้าศูนย์ซ่อมเท่านั้น)  เมื่อสัญญานติดต่อไม่ได้ รถจะต้องหยุด หรือ ลดความเร็วลง ตามมาตรฐานความปลอดภัย  ที่ผ่านมาโดนสัญญานรบกวนมาก ที่ผ่านมา เจอมาจาก วอเถื่อนหรือวอไม่ได้มาตรฐาน  พวกนี้จับยาก เพราะไม่ได้ส่งสัญญานตลอดเวลา  ทุกครั้งที่เชื่อมต่อได้ ก็จะต้องใช้เวลาประมวลผลตำแหน่งของรถทั้งระบบใหม่สักพักนึง แต่ที่สำคัญคือ เอาคนพร้อมอุปกรณ์ไปจับแหล่งที่มาของสัญญานรบกวนจนเจอ  แต่ทำอะไรเค้าไม่ได้  ได้แต่ไปบอกเค้าว่า คุณส่งสัญญานรบกวน เค้าก็ไปแหละ แต่เดี๋ยวมันก็มีอันอื่นโผล่มาอีก  BTS คงอยากมีอำนาจจับกุมด้วยแหละ แต่เค้าไม่มี

จะเห็นว่าใต้ดินไม่ค่อยโดนกวน  Airport Link กับ สีม่วงก็โดนนะ แต่มันไม่ถี่เท่า BTS โดน

ส่วนเรื่องกลไกต่างๆ นั้น BTS เปลี่ยนอะไหล่ตามระยะที่ผู้ผลิตแนะนำนะ  Airport Link ซะอีกที่ตรวจก่อนหากยังสภาพดี แม้ถึงระยะแล้วก็ไม่เปลี่ยน
comment57-1:โอยจะเป็นลม แล้วมันไม่มีระบบสัญญาณอะไรที่ไม่โดดนรบกวนง่ายๆมั่งรึไง แก้ไม่ได้จริงๆเหรอปัญหานี้ ต้องพึ่งโชคชะตาฟ้าฝนเท่านั้นเหรอออออออออออออออ
comment57-2:หน่วยงานของรัฐ ไม่ออกมาดำเนินการ / ไม่ให้อำนาจ ในการจัดการกับผู้ใช้ความถี่เถื่อน  แต่เรียกร้องให้เอกชนไปแก้ปัญหาด้วยตนเอง  อุปกรณ์มันแก้ไขเอาเองไม่ได้ง่ายๆ มันโดนมาตรฐานของรถไฟควบคุมอยู่  ไปแก้ไปโมดิฟายก็โดนอีก  ด้วยมาตรฐานรถไฟที่เจออะไรผิดปกติให้สั่งหยุดไว้ก่อน มันถึงได้เป็นแบบนี้แหละ
comment57-3:ตลกครับ ถ้าแก้ตัวแบบนี้ วิศวกรมีกี่คน
ถ้าคุณแก้ปัญหาได้แค่ต้องไปวิ่งไล่จับคนปล่อยสัญญาณกวนแค่นั้น ลาออกไปให้หมดเถอะ
เรื่องแค่นี้ มันต้องมีอยู่ใน Risk Management แล้ว  แล้วก็ไม่ได้เพิ่งเป็น  มันเป็นมาสิบปี  ไม่มีวิธีแก้ปัญหา ก็เลิกทำงานกันเถอะ
comment58:อยากรู้ว่าเราๆที่เดือดร้อน หรือเสียหายจากระบบการเดินรถขัดข้อง
สามารถฟ้องร้องหรือเรียกร้องอะไรได้บ้าง
comment58-1:สคบ. (สำนักงานคุ้มครองผู้บริโภค)
น่าจะช่วยได้
comment58-2:58-1 อย่าไปหวังอาไรมากนัก
comment58-3:58-2 ไปร้องเรียนก่อน ก็ดีกว่าไม่ทำอะไรเลย แล้วมาบ่นในพันทิป
comment58-4:58-3 องค์กรที่ใครๆ ก็ยกให้ว่าเป็นหมากระดาษ ขนาดเคสที่หนักกว่านี้ เช่น ย้อมแมวเอารถห่วยๆ มาขายให้กับประชาชน ยังทำอาไรกับทางผู้ผลิตไม่ได้เลย
comment59:แย่จริงๆ
comment60:มันเห็นแก่เงินเท่านั้นแหละ
comment61:ไม่บอกประโยคนี้กับรถไฟปู๊นๆ 
ของ ร.ฟ.ท. บ้างเหรอครับ

สายแบบ 3 ชั่วโมง  คนยังรู้สึกว่า ปกติอ่ะ
คนกรุงเทพขี้หงุดหงิดจัง จะรีบอะไรนักหนา
comment61-1:รถพัง 1 ชม. ถามว่าใครบ้างไม่รีบ ใครบ้างไม่หงุดหงิด
comment61-2:มันคนละส่วนกัน ด่าทั้งคู่ ตรรกะควายๆ เอาอย่างอื่นมาอ้าง
comment61-3:คนที่เขารีบเพราะเวลาเขามีค่าครับ

รถไฟทุกคนรู้กันว่ารีบอย่าไปขึ้น แต่ BTS คือสินค้าที่โฆษณา มีจุดขายที่ความรวดเร็ว คนใช้ BTS เพื่อไปถึงที่หมายตามเวลาครับ

มันคนละอย่างกัน เปรียบเทียบโง่ๆ
comment61-4:เทียบกันไม่ได้ เพราะแค่ใช้คำว่ารถไฟเหมือนกัน ไม่ได้ใช้ตรรกะเดียวกันได้

รถไฟไทย ไม่ได้ขายความเร็ว คนซื้อความประหยัด
รถไฟฟ้า จุดขายคือความเร็ว ไม่มีรถติด ถึงเร็วกว่า คนยอมซื้อความเร็วเพราะต้องการความสะดวกสบาย ไม่อยากรถติด แถมยังเร็วเหมาะกับการเดินทางช่วงเร่งรีบ
comment62:จริงๆ เราเห็นใจทั้ง 2 ฝ่ายนะ เค้าพยายามแก้ไขปัญหากันอยู่ อย่างไรก็เป็นกำลังใจให้แก้ไขปัญหา​ได้โดยเร็ว
หากปัญหาแบบนี้ดูทรงจะมีอีกซักพักกว่าระบบจะเสถียร ควรต้องมีแผนการรับมือ
ทั้งวิธีการให้ข่าวที่ชัดเจนเพื่อให้ผู้โดยสารวางแผนการเดินทางได้ และในเคสว่ารถหยุดระหว่างสถานี ควรต้องแจ้งผู้โดยสารทราบว่าควรทำอย่างไร คือพูดตรงๆ เรากลัวว่าจะมีคนพยายามเปิดประตู​หรือทุบกระจกขณะรถไฟยังไม่เข้าสู่สถานีอ่ะนะ
อย่างไรถ้าคอนโทรลอะไรไม่ได้เลย ชีวิตผู้โดยสารสำคัญที่สุด
เอาใจช่วยให้แก้ปัญหาได้โดยเร็ว
comment63:เสียกหน้าด้านเก็บเต็มราคาอีก
comment64:นี่ถ้าเป็นประเทศญี่ปุ่น ระดับผู้บริหารองค์กร คงมีขอลาออกกันเพียบ เพื่อแสดงความรับผิดชอบแน่นอน
comment65:สรุปนะครับ  อ่านในเฟส เขาแชรฺ์ลิงค์มาให้

https://www.matichon.co.th/local/quality-life/news_1014615

รถไฟฟ้าบีทีเอสขัดข้องในระหว่างให้บริการแล้วถึง 7 ครั้ง 

แต่มีการสื่อสารให้ผู้โดยสารที่เป็นกลุ่ม “ลูกค้าประจำ” รับรู้เพียงว่า 

เกิดจากระบบอาณัติสัญญาณขัดข้อง

อย่างเช่น กรณีเหตุรถไฟฟ้าบีทีเอสขัดข้องเมื่อช่วงเช้าวันที่ 25 มิถุนายน 

บีทีเอสทำได้เพียงแจ้งผ่านทวิตเตอร์ว่า 

ระบบอาณัติสัญญาณในบางสถานีรถไฟฟ้าขัดข้อง ทำให้ขบวนรถทั้งสายสุขุมวิท 

และสายสีลม เคลื่อนที่ได้ช้า และทีมงานกำลังแก้ไขปัญหา 

ซึ่งเมื่อเกิดปัญหานี้ อาจจะทำให้มีผู้โดยสารสะสมบนชานชาลาจำนวนมาก

เคยสงสัยกันหรือไม่ ทำไมรถไฟฟ้าบีทีเอสขัดข้องบ่อยในระยะนี้
ข้อเท็จจริงก็คือ 

เกิดจากระบบอาณัติสัญญาณของรถไฟฟ้าบีทีเอสถูกคลื่นสัญญาณวิทยุที่ปล่อยออกมา
จากตึกสูงในแนวเส้นทางรถไฟฟ้ารบกวน ทำให้ระบบรวน 
รถไฟฟ้าที่เคยทำงานด้วยระบบอัตโนมัติจับสัญญาณคลื่นความถี่ที่คุ้นเคยไม่ได้
 จึงหยุดเคลื่อนที่ พนักงานขับรถต้องขับเคลื่อนรถด้วยตัวเอง 
ทำให้รถเคลื่อนไปได้ช้ากว่าปกติ

ถามต่อไปว่า แล้วคลื่นวิทยุนั้น คือ คลื่นอะไร 
มีผลกับรถไฟฟ้าบีทีเอสอย่างไร คำตอบก็มีอยู่ว่า 
ขณะนี้อยู่ระหว่างทดสอบคลื่น 2300 MHz ตามย่านชุมชนต่างๆ 
ซึ่งส่วนใหญ่จะเป็นแนวรถไฟฟ้าบีทีเอส 
โดยนับตั้งแต่วันที่มีการทดสอบคลื่นดังกล่าวจนถึงปัจจุบัน 
ก็เกิดผลกระทบต่อการเดินรถไฟฟ้าบีทีเอสอย่างต่อเนื่อง

ขณะนี้ผู้บริหารรถไฟฟ้าบีทีเอสแจ้งว่า 
อยู่ระหว่างแก้ไขปัญหาดังกล่าว 
โดยจัดซื้ออุปกรณ์บล็อกสัญญาณรบกวนไปติดตั้งรถไฟฟ้า 
แต่อาจต้องใช้เวลาดำเนินการ 
ซึ่งเบื้องต้นคาดว่าจะแล้วเสร็จประมาณเดือนตุลาคมนี้

ปัญหาคือ แล้วในระหว่างนี้ จะดูแลผู้โดยสารที่เป็นลูกค้าอย่างไรย่าลืมว่า ในช่วง 10-20 ปีมานี้ 
ปฎิเสธไม่ได้ว่าคนกรุงเทพมหานครเคยชินกับการเดินทางด้วยรถไฟฟ้า 
ไม่ว่าจะเป็นรถไฟฟ้าบีทีเอส หรือ รถไฟฟ้าใต้ดินเอ็มอาร์ที 
ที่ในแต่ละวันมียอดผู้โดยสารเข้าสู่ระบบค่อนข้างมาก 
โดยเฉพาะในช่วงชั่วโมงเร่งด่วนเช้าและเย็น
แม้อัตราค่าโดยสารรถไฟฟ้าจะสูงกว่าการใช้รถประจำทาง
ทั่วไป 
แต่เพราะความรวดเร็วและสามารถกำหนดเวลาการเดินทางได้ค่อนข้างดีกว่าระบบ
อื่นๆ จึงทำให้ผู้โดยสารยอมที่จะควักกระเป๋าจ่ายแพง 
และคาดหวังสูงว่าจะได้รับบริการที่ดีตามรูปแบบที่ควรจะเป็น 
ทว่า…กรณีรถไฟฟ้าบีทีเอสเกิดขัดข้องค่อนข้างบ่อยในช่วงเดือนมิถุนายนนี้ 
อาจจะทำให้ “ผู้โดยสาร” 
เริ่มเกิดความไม่เชื่อมั่นในการเดินทางด้วยรถไฟฟ้าอีกต่อไป

สรุป จากข่าวอีกที เครือข่ายคลื่น สีฟ้า  สัญญาณ แจม คลื่นการเดินรถไฟฟ้า ของ bts ครับ
comment65-1:ปล อ่านอีกข่าว  bts จะซื้ออุปกรณ์ ไปบล็อกสัญญาณ ที่มารบกวนการเดินรถอัตโนมัติ ของ bts  ดังกล่าว ในความนัยคือ ใครใช้มือถือระบบ dtac turbo 2300 อาจจะมีผลกระทบได้ครับ เพราะ ในเนื้อข่าว คลื่น 2300 ที่ดีแทค ไปเซ็นมาใช้ แจม กับ ระบบเดินรถ
comment66:ความเลวของระบบการจัดการ
comment67:เป็นบริษัทที่หน้าด้านหน้าทนที่สุดในสามโลก
เค้าด่ากันมาหลายปี ก็ทำเป็นทองไม่รู้ร้อน
comment68:JS100 Radio
2 ชม. ·

06:20 BTS แจ้งรถไฟฟ้าขัดข้องระหว่างสถานีช่องนนทรีและสถานีสุรศักดิ์ จนท.กำลังเร่งแก้ไข ขบวนรถจะล่าช้า 10 นาที แนะเผื่อเวลาในการเดินทาง
comment69:อัพเดตวันนี้รอดเพราะเพจ js100อัพเดตได้ไว
และชัดเจนกว่า ทวิสของรถไฟฟ้าเยอะ 
เลยเปลี่ยนมาเส้นทางอื่น
comment70:...สายสีม่วงดีกว่าเยาะ..
...ทั้งการเติมบัตร อัตโนมัติ
...ที่กั้นชานชาลา
...ลิฟท์ ที่เปิดให้ใช้ตลอด
...บันไดเลื่อนทั้งขาขึ้นขาลง
...ราคาถูกกว่า
...รถเสียน้อยกว่ามากๆ
...การบริการของ จนท ดีมาก
...bts เป็นตรงข้ามหมด
comment70-1:ชอบตรง เติมบัตรได้เองที่หน้าตู้ โคตรดีงาม ไม่ต้องไปต่อแถว แลกเหรียญอะไรอีก วางบัตรแปะ ใส่เงินใส่แบงค์ได้ด้วย จบ
comment71:เขาไม่รู้จักสังคมมั้งครับ
comment72:แสดงออกไปก็ไม่มีปรโยชน์ครับ BTS เหมือนรัฐบาลจะไม่แตะไม่ยุ่งอะไรเลย เหมือนเกรงใจ
comment73:Wifi 2.4ghz คือ unlicensed band เจ้าค่ะ ส่วน dtac 2.3ghz เค้าเป็น license band เจ้าค่ะ ปัญหาที่ขอบคลื่นของ 2.3 และ 2.4 กวนกัน มีจริงเจ้าค่ะ LTE 2.3 ของ dtac ใช้เทคนิคเดียวกับที่ wifi ใช้ส่งข้อมูลอีกต่างหากคือ TDD สำหรับ issue นี้ dtac ลอยตัวเจ้าค่ะ เพราะอยู่ license band ส่วน BTS ซวยเจ้าค่ะ เพราะดันไปใช้ wireless sensor ในระบบ railway signaling ครั้นจะไป block สัญญาณ ถ้ากระทบกับ license band เดี๋ยวซวยอีกโดนฟ้องร้องย่อยยับ  ทางรอดคือเพิ่ม AP ในระบบให้มากที่สุดเจ้าค่ะ

\จริง ๆ ทางวิ่งมันก็ยกระดับเฉพาะทางเป็นพื้นที่ของตัวเองล้วน ๆ ความมั่นคงสูง แทนที่จะใช้ wiring กับ  railway signaling ดันไปใช้ wireless !!! เจ๊เพลีย fyi
comment73-1:https://www.blognone.com/node/103388

DTAC ทดลองปิดคลื่น 2300MHZ จำนวน 20 สถานีรอบรถไฟฟ้า ตั้งแต่ 6 โมงเช้า ของวันนี้ แต่ปัญหาก็ยังเกิดขึ้นอยู่เลยครับ
ปัญหาขอบคลื่นอาจเป็นประเด็น แต่การเสียบ่อยมีมาตั้งแต่ต้นปี และ ก่อนที่ DTAC จะใช้ 2300MHZ ในเชิงพาณิชย์อีกครับ

มองว่า BTS โยนขี้มากกว่าครับ
comment73-2:เห็น BTS ออกมายอมรับแล้วว่าใช้คลื่น 2.4 ในการควบคุมและสั่งการ ไม่รู้เอาอะไรคิดนะเจ้าคะ เอาคลื่น unlicensed มาใช้ควบคุมระบบขนส่งมวลชนมูลค่าแสนล้าน!!! แถมไม่มีระบบ backup อีกต่างหาก
comment74:นิติกรผู้ร่างสัญญารวยเลย
เขียนสัญญาให้รัฐและประชาชนเสียเปรียบ

บีทีเอสยอมจ่ายหนักหน่อยตอนนั้น เกรียนทีหลังยาวๆ
comment75:มีอ้ายอ้วนพักแมงสาปกล้องดัมมี่ไฟลิเกแยกมไหนรก ต่อสัมปทานให้30ปีให้บริษัทกากๆ

ยาวนานชนิด เจ้าของบริษัทกับอ้ายอ้วยคงตายก่อนหมดสัญญา

คน กทม ก็เลือกมาเองกับมือ ก็ต้องรับผลที่ก่อไว้เอง ทนไปครับ
comment76:ของดีราคาถูกไม่มีหรอก
Siemens  ลดราคาสู้​ มีหรือระยะยาวจะไม่เอาคืน​ หวังขายของแพงต่อทั้งนั้น
หากปล่อยให้ระบบ​ ข้างนอกเข้ามาประยุก​ต์ใช้แทนกันได้ง่ายๆ​ คงเจ๊งไปนานแล้ว
comment77:สิงคโปร์ถ้ารถไฟฟ้าเสียหลักนาที ซึ่งไม่เกิน 5 นาที จะประกาศให้ขึ้นรถเมล์และ...ไม่ต้องเสียค่ารถเมล์ที่ไปยังจุดหมายเดียวกันอีกด้วย (เค้าใช้บัตรเติมเงินใช้ขนส่งมวลชนได้หมด บัตรมันเลยบันทึกและ sync ถึงกัน)

เมื่อไหร่กรุงเทพที่รักจะมาถึงจุดนี้บ้าง

ปล.คนสิงคโปร์บอกว่า มันเสียบ่อย(ตรงไหนฟะ) เพราะนักท่องเที่ยวไม่รู้ว่ารถไฟฟ้ามันมาถี่ ทุกสองสามนาที เลยพยายามอัดเข้าไป ทำให้ประตูปิดไม่ได้ เลยเสีย...ฮ่วย
comment78:แล้วไงใครแคร์ ยังไงพวกคุณก็ต้องขึ้นรถผมอยู่ดี พวกคุณมันคือพวก ไม่มีทางเลือก ไม่มีรถส่วนตัว พวกไม่อยากรถติด ผมจะขึ้นราคามันทุกปี ยังไงก็ได้ จบนะ
comment79:นี่เสียขนาดนี้ภาครัฐไม่สามารถเข้ามาทำไรได้เลยหรอ
หรือประชาชนต้องรับกรรมไป
comment80:ปัจจุบันก็ขัดข้อง 10 นาที 10 นาที 10 นาที วนไป
comment81:21:10 น. BTS แจ้งเนื่องจากระบบอาณัติสัญญาณขัดข้องในสายสุขุมวิท และสายสีลม ส่งผลกระทบให้ขบวนรถบางขบวนเคลื่อนที่ได้ด้วยความเร็วต่ำ และจอดที่สถานีนานกว่าปกติ ทำให้เกิดความล่าช้า โปรดเผื่อเวลาในการเดินทาง  26/06/2561
comment82:สามวันติดละ ตะกี้ที่หมอชิตคนตกค้างเต็มเลย เพจเพิ่งประกาศ
comment83:มิหน้าไม่มีหน่วยงานรัฐออกมาจัดการมันได้
comment84:วันนี้ก็พังอีกครับ แย่มากๆ
comment85:วันนี้นั่งแกรบไบค์ไปทำงาน แต่ไม่มีทางเลือกอื่นแล้ว เดินทางบนถนนรถ4ล้อก็ไม่ไหว รถติดทั้งนั้น  ช่วงนี้ต้องเตรียมแผนสำรองนิดนึงค่ะ นอกจากออกให้เช้าขึ้นแล้ว
comment86:คนเดินทางติดต่องานไม่ทัน ธุรกิจมีความเสียหาย นักท่องเที่ยวก็ต้องมาเฟลเพราะรถไฟฟ้าเสีย BTS มีความคิดที่จะแสดงความรับผิดชอบต่อสังคมบ้างหรือไม่?
comment87:ค่าโดยสารเราก็จ่ายขึ้นราคาเราก็ยอม แต่พอรถเสียมีอะไรคืนให้เราบ้างกับเวลาที่เสียไป น่าจะมีองค์กรปรับเงินbtsคิดเป็นรายชั่วโมงเลยได้เปล่า แล้วเอาเงินค่าปรับมาจ่ายเป็นค่าขึ้นรถไฟฟรีในครั้งต่อไป btsเปลี่ยนรถใหม่ได้แล้วพังบ่อยเหลือเกิน
comment88:เห็นด้วยค่ะ เราๆที่ต้องเดินทางทำงานด้วยบีทีเอสคือเดือดร้อนมาก ถึงหัวหน้าจะเข้าใจ แต่หากเป็นบ่อยๆมันก็ดูไม่ดีเลยค่ะ
ควรทำอะไรนอกจากขอโทษบ้าง หรือมีหลักประกันอะไรที่มาเยี่ยวยาคนเดือดร้อน เซ็งมากเหมือนกันเลยค่ะ
comment89:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ด ทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นในเว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment90:รฟฟ ญป ออกเร็วหน่วยเป็นวินาที ผบ ออกมาขอโทษประชาชน

บ้านเราสายบ้างอะไรบ้าง ไม่เป็นไร เราอยู่แบบไทยๆ
