title:ทำไม ?! คนขับรถฟอร์จูนเนอร์ ถึงมีภาพลักษณ์ที่แย่ๆ ในสายตาคนอื่น ?!?!
comment:จากข่าว ฟอร์จูนเนอร์ ซิ่งไหล่ทาง ชนรถที่จอดเสีย ตายหนึ่งศพ

จะเห็นคอมเมนไปในทางที่ว่า ฟอร์จูนเนอร์อีกแล้ว ต่างๆนานา
ไม่ว่าจะเป็น รถ อบต.บ้าง คนขับฟอร์มักนิสัยแย่เป็นอันธพาลบ้าง
ขับรถชอบเปิดไฟสูงแสบตาบ้าง ขับรถไม่มีมารยาทชอบบาดชอบจี้ท้ายบ้าง
เลี้ยวไม่เปิดไฟเลี้ยวบ้าง ขับรถซิ่งบ้าง เมาแล้วขับบ้าง บลาบลาบลา
ไม่ค่อยปฏิบัติตามกฏจราจร

แล้ว ทำไม ?! คนขับรถฟอร์จูนเนอร์ ถึงมีภาพลักษณ์ที่แย่ๆ ในสายตาคนอื่น ?!?!
comment1:มันมีให้เห็นบ่อยๆ
comment1-1:ถถถถูกต้องนะคร้าบ
comment2:ถือว่ารถใหญ่กว่าคนอื่นไม่เบรคให้ใครโดยส่วนมากจะจริง
comment3:1.เพราะเป็นรถใหญ่ มันถึงได้มีคนคิดแบบความเห็นที่ 2
2.เพราะเป็นความเกลียดและอคติส่วนตัว+ความโนเข้าไปด้วยแบบความเห็นที่1
คอมเม้นต์ในนี้ก็หน้าเดิม ๆ 
รู้เลยอะว่าเกลียดมาก น่าสงสารคนประเภทนี้
comment4:สำหรับผม มีทุกรุ่น ทุกยี่ห้อ แต่เจ้าฟอร์จูนเนอร์ มันมีเยอะกว่าเค้าในท้องถนน มันก้อเลยมีข่าวเยอะเป็นธรรมดา ไม่เกี่ยวกับกับรุ่นรถ หรือยี่ห้อรถ มันเกี่ยวกับคนขับนะครับ รถเล็กๆ ขับแย่ๆ ก้อมี
comment5:รถยอดนิยมในแต่ละประเภท เหมือนรถยุโรป คนก็ด่าคนขับรถเบนซ์แย่
comment6:ผมเจอคนขับแย่ ขับแช่ รูดไหล่ทาง ปาดคอสะพาน ขับบ้าพลังชอบคันคนอื่น ในรถทุกรุ่นนะครับ แต่โดยส่วนตัว จะมีปัญหากับรถยกสูงมากเป็นพิเศษ เพราะเค้าบังทางจนมิด แซงซ้ายก็ยาก และมักจะเจอเป็นฟอร์จูนเนอร์บ่อยๆ เหตุผลถ้าตอบแบบใช้เหตุผลก็น่าจะเพราะคนใช้เยอะจริงๆครับ แต่ถ้าตอบด้วยอารมณ์ ผมก็ไม่ชอบฟอร์มากที่สุด ทั้งเรื่องไฟ ทั้งเรื่องแช่ขวา ดิ๊ฟไฟขอทางก็ตีนิ่ง ทั้งเรื่องรูดไหล่ทาง เวลาเจอคนขับแย่ๆก็มักจะคิดไปก่อนว่าเป็นฟอร์รึเปล่านะ พอไปไกล้ๆ อ๋อรุ่นอื่น

<ถ้าเจอคนดันตูด ผมหลบให้ 100% นะครับ แต่ขอเวลาสัก 5-10 วิ ดูเลนข้างเคียงให้แน่ใจก่อนว่าเบี้ยงออกไปแล้วจะปฃอดภัย>
comment7:ฟอร์จูนเนอร์ ผมไม่กลัว
ผมกลัว SUV ที่ติด สติกเกอร์ "วัดท่าไม้" ข้างนึง "เศรษฐีเรือทอง" อีกข้างนึง ฟีมล์ดำเข้มๆ กะว่าจะให้มองไม่เห็นว่าใครขับ มากกว่า เห็นไฟหน้า สว่างๆ ในกระจกหลังมาไวๆ ก็รู้สึกหนาวหลังแว๊บแล้ว พี่น้องเอ๊ย
comment7-1:พุทธวจน ด้วยครับ
comment7-2:โอโห ผมนี่หักหลบ คห. นี้แทนไม่ทัน
น่ากลัวจริงๆ นะโมตัสสะ นะโมตัสสะ นะโมตัสสะ 
ปะ หกโมงแล้ว กลับบ้านดีกว่า
comment7-3:เป็นสติ๊กเกอร์ที่เจอบ่อยจริงๆครับ 555+
comment7-4:DMC ด้วยหรือป่าว
comment7-5:ดีนะครับไม่เจอ วัดตาฟัก

ปล ผมเจอสติ๊กเกอร์ วัดท่าไม้ บ่อยมากๆ บ่อยซะจนผมอยากลองไปดูว่ามีอะไรที่นั่น
comment7-6:ดีไม่เจอ ติดรูปพระมาเต็มกระจกหลัง 😁
comment7-7:จริง วัดท่าไม้ กับ เศรษฐีเรือทอง นี่แหละ ไม่ต้อง fortuner หรอก
อันไหนเราก็เจอ "ส่วนมาก" จะเป็นคนขับที่ไม่ค่อยมีน้ำใจบนท้องถนน
comment7-8:ถูกทุกข้อ 555
comment7-9:น่าจะเป็นคนธรรมะธรรมโม นะ
comment7-10:อันนี้เพื่อคนไม่ทราบ หรือ ไปซื้อ สติกเกอร์มาแปะเลยนะครับ
จากง่ายไปหายาก

พุทธวจน คุณต้องไปทำ event ที่ วัดนาป่าพง ตำบล บึงทองหลาง เขต ลำลูกกา ก่อนครับคือ ร่วมกันสวดมนต์พุทธวจน เพื่อให้จิตใจสะอาดผ่องใส ที่วัดนะครับ

วัดท่าไม้ อันนี้ไม่ต้องทำ even อะไร แค่ไปกราบบนมัสการให้ถึง วัดท่าไม้ สมุทรสาคร ตามตำนานกล่าวขาลว่า ติดสติกเกอร์แล้วขับรถผิดๆถูกๆแบบหลงทางหน่อยๆ ตำรวจจับแล้วจะทักทาย หลังจากนั้นก็ปล่อยครับ ไม่จับ โด่งดังมาก

เศรษฐีเรือทอง  อันนี้ถ้าของจริงจะยากหน่อย คุณต้องไปทำ event ยกเรือ ที่วัดพุน้อย จ.ลพบุรี ยกแล้ว จะค้าขายร่ำรวย การจะขอทำพิธียกเรือ ในนาทีนี้ น่าจะต้องจองคิวกันยาวระดับข้ามปี

รู้แล้ว ก็ขับรถกันดีๆ ตั้งมั่นในความไม่ประมาทนะครับ
comment7-11:ทำบุญมาทุกวัดแล้วไงครับ   ถึงขับไม่กลัวตาย   
ไม่กลัวใคร  มีเรื่องแล้ว  ยิงไม่เข้า  ฟันไม่เข้า  กล้าเผชิญหน้าทุกคน 
^_^
comment8:ก็คนมันใช้รุ่นนี้เยอะไงพี่น้อง
comment9:รถขายได้เยอะ ก็มีคนหลายจำพวกใช้เยอะตามไปด้วย

อย่างรถล่าสุด ที่เกิดเหตุบ่อยๆช่วงหน้าฝน ก็ กะบะ dmax ฉายาใหม่ หมุนลงข้างทาง แทนวีโก้แช้มไปแล้ว เนื่องจากรถรุ่นนี้คนใช้ส่วนใหญ่แทบจะเป็นแว้นอัพเกรดเกือบ60% ทำให้เราเห็นรถรุ่นนี้เกิดอุบัติเหตุบ่อยกว่ารถยี่ห้ออื่นๆ 

ฟอร์จูนเนอร์ก็เหมือนกัน จะบอกว่าโฉมนี้ขายดีก็ได้ มันขายได้ระดับพันกว่าคันทุกเดือน คิดว่าพวกตีผีจะอยู่ในจำนวนนี้เยอะกว่ายี่ห้ออื่นแน่ๆครับ
comment9-1:ขอหลักฐานหน่อย d-max ที่ไหนลงข้างทางอันดับหนึ่ง
comment9-2:ไปสิงอยู่เพจยูไลค์สิครับ กะบะดีแม็ก แต่ง 4ประตูทั้งนั้น เดือนที่ผ่านมาก็ล่อไป4-5คลิบแล้วครับ วีโก้มันตกรุ่น ที่ขึ้นมาแทน ก็ allnew dmax นี่เหละ
comment9-3:ติ่งมาเองอ่ะอยากดูคลิปเอาไปเลย
1. https://www.youtube.com/watch?v=MP4wYDnpYJg
2. https://www.youtube.com/watch?v=2eFtrgc53jo
3. https://www.youtube.com/watch?v=-ZpUmcl-SxI
comment9-4:9-1 เงียบ... สงสัยไม่ช๊อต
comment10:ฟอร์จูนเน่อร์ เป็นกึ่ง SUV ขับสนุก คนขับวัยคะนอง เหยียบติดเท้า กระโจนหลังติดเบาะดี โดยปกติก็เห็นสุภาพดี แต่พอแตะคันเร่งฟอร์จูนเน่อร์เข้าไป ไหงกลายเป็นนักแข่งรถไปหมด (ส่วนใหญ่เลย)  อย่าลืม พวก SUV พันธุ์แท้น่ะ อุปกรณ์เสริมความปลอดภัยน่ะเขาเขยิบสูงขึ้นไปอีกราคานึง ไม่ใช่มีแต่แรงแล้วฉุกเฉินเอาไม่อยู่อ่ะ
comment11:เพราะคนขับฟอจูนเนอร์ไม่ชอบเล่นเน็ท 
ไม่ชอบเม้น ...
comment12:มองไม่ชัด เจือกขับไวอีก
 ที่คับขันขนาดนั้นจะ ไปขับเร็วขนาดนั้นไม่คิดว่าจะมีอะไรตัดหน้าหรือรถจอดเสียมั่งเลยเหรอ
comment13:จริงๆพวกขับแย่ๆเจอได้ทุกยี่ห้อทุกรุ่นครับ แต่รุ่นนี้ขายดีครับ เป็นขวัญใจมหาชน เลยเจอประเภทขับรถกากๆได้เยอะกว่าปกติ
comment14:สังคมมองเช่นนั้นจริงๆ และมันมีเหตุผลอยู่ แต่เหตุผลนั้นมันบาดใจคนขับฟอร์จูนเนอร์มาก บอกไปรับรองดราม่า

มีกระทู้ถึงรถยี่ห้อนี้รุ่นนี้มาหลายกระทู้เหมือนกัน ผู้ตอบเองก็ระวังเสมอเวลาพบรถรุ่นนี้ โดยเฉพาะสีดำ หากเห็นซิ่งปาดมา ก็จะปล่อยให้ไปก่อน ยกเว้นวันนั้นพกปืนไปด้วย และมีหลายกระบอก ก็อาจจะไม่ให้ไป
comment14-1:เว้นคันนี้ไว้คันนึงนะครับคุณพี่  ฮ่า ๆๆๆๆ
comment14-2:ตอนนี้เว้นทุกคันครับ เพราะยังไม่ได้ซื้อปืน 5555
comment15:ภาพลักษณ์แบบนี้  ไม่ใช่ได้มาง่ายๆนะครับ

มันผ่านการกลั่นกรองมาอย่างดีแล้วว่าคนที่ชอบรถคันนี้  ต้องเป็นแบบนี้เลย

หลายหมื่นคนจากหลายหมื่นคัน  เป็นแบบนี้จริงๆ
comment16:เพราะคนใช้เยอะ
comment17:ทำไม ?! คนขับรถฟอร์จูนเนอร์ ถึงมีภาพลักษณ์ที่แย่ๆ ในสายตาคนอื่น ?!?!

รู้สึก ตามข้างบนครับ  ต้องขับรถทุกวัน เจอเองบ่อยมากๆ
บ่อยกว่า taxi อีก คนคงใช่เยอะจริง ( มากกว่า taxi )
comment18:กระบะดัดแปลงก็งี้
comment19:อย่ามโนว่ายอดขายมันเยอะ
ยอดขายมันก็แค่ขี้เล็บของกระบะ
ยอดขายกระบะเดือนเดียว ก็มากกว่ายอดขายฟอทั้งปี 

แต่ชื่อเสียงความเฮียของฟอ มันมากกว่ายอดขาย
เพราะคนเฮียๆที่ซื้อรถรุ่นเฮียๆแบบนี้มันเลยสมกันไง 

ปล. ด่าคนเฮีย และด่ารถ ถ้าไม่ใช่คนเฮียและไม่ได้เป็นรถ ไม่ต้องหัวร้อนนะจ๊ะ
comment19-1:For... นี้เค้าอยู่ในกลุ่ม กระบะ หรอครับ

กำลัง งง segment อยู่
comment19-2:ใช้พื้นฐานเดียวกับรถกระบะครับ 
นึกถึงรถไทยรุ่งออกไหม....แบบนั้นหละ  แต่ฟอร์จูนเนอร์มันออกแบบและประกอบออกมาจากโรงงานของ toyota เอง มันก็เนียนๆทำเหมือนเป็น SUV หลอกบางคนได้ แต่จริงๆคือไม่ใช่
comment20:สมัยนี้คนอวดอีโก้กันเยอะขึ้น  แต่ถ้าตายก็เผาเหมือนๆกัน  ต่างกันตรงจะไว้กี่วัน บางทีก็เก็บไว้ 100 วัน  บางทีสามวันก็เผาเลย  บางคนติดในซากรถก็ถูกเผาตรงนั้นเลย  ประหยัดเวลา
comment21:อย่าอ้างว่ารุ่นนี้ขายดีเลย vios civic อะไรพวกนี้ก็ขายดีเหมือนกัน แต่ไม่มีรุ่นไหนขึ้นชื่อเท่านี้เลย

คนขับรถรุ่นนี้ไม่ได้เลวทุกคน (คนดีๆมีเยอะกว่ามาก) แต่คนเลวๆชอบขับรุ่นนี้เป็นพิเศษ
comment21-1:จริงขับ ขนาดอยู่ ตจว ฟอจูนไม่ได้เยอะเท่าเก๋ง กระบะ แต่ส่วนใหญ่จะเจอคนนิสัยแย่ขับ คนดีๆก็มีแต่นานๆเจอ ตจว นี่เจอรถรุ่นนี้ตามมาทีไรชอบเปิดไฟสูงและบีบแตรไล่ให้รถมอไซค์ไปขี่ช่องไหล่ทาง หรือเวลาขับออกจากซอย ไม่เคยเห็นจอดรถเลย พุ่งพรวดปาดเข้าเลน
comment22:ยอดขายมีส่วนมากๆ และรถรุ่นนี้พลังมันเหลือเฟือจริง
เมื่อได้อยู่หลังพวงมาลัยมันจะปลุกปีศาจในตัวคุณออกมา
comment23:เพราะฟอร์ลืมใส่เทคโนโลยัความปลอดภัยใหม่ๆ มาให้ครับอุ๊ป ^^
comment24:เนื่องด้วยอุปกรณ์ที่ให้มาหน้าตาที่ถูกใจวัยรุ่น กลุ่มเป้าหมายส่วนใหญ่เลยไปทางนั้น ส่วนแบรนอื่นก็จะมีกลุ่มแนวครอบครัว แนวผูกพันธ์กับยี่ห้อ
comment25:หลายคนขับแย่จริง เราเจอเราหลบให้ไปก่อนเลย
ขับแบบหยั่งกะพายุ ยิ่งกลางคืนไม่ต้องพูด ให้แซงไปก่อนเลย
comment26:ผมว่าไม่น่าเกี่ยวกันนะครับ แต่
เพื่อนผมที่แต่งกระบะซิ่งตอนวัยรุ่น พอปัจจุบันเปลี่ยนเป็น ฟอร์จูนเยอะมาก ก็ไม่รู้ว่าจะเกี่ยวกันไหม
comment27:ผมก็เจอ  ประสพกับตัวเอง  เจอรถแนวๆมากกว่ารถรุ่นอื่นๆนี้ปาดแบบไม่สนใจกฎจราจร  หรือสนใจมารยาท

ก็เหมือนทำไมคนไทยมีภาพลบกับบางอาชีพนั่นแหละ   พฤติกรรมมันฟ้องไงล่ะ  แม้จะเป็นคนส่วนน้อยก็ตาม
comment28:ที่เห็นว่ากร่าง อาจเป็นเพราะรถที่มักจะติดสติกเกอร์เยอะๆ ที่กระจกหลังด้วย 
เลยให้เป็นที่สังเกตุ และจดจำได้ง่ายกว่า 

และรุ่นที่มักจะติดสติ๊กเกอร์เยอะ เต็มหลังกระจก มักเป็นรถรุ่นนี้
ถึงแม้ว่าจะกร่างกันไม่กี่กัน มันก็เป็นที่จดจำได้ง่าย
comment29:จากประสบการณ์ ถ้าเจอรถใหญ่เบียด แทรก เปลี่ยนเลน แบบไม่สนใจชาวบ้านชาวช่อง ไฟเลี้ยวไม่เปิดด้วย ส่วนใหญ่จะเป็นฟอร์จูนเนอร์ 

ไม่ใช่ฟอร์จูเนอร์ทุกคันจะขับแบบนี้ แต่ถ้าเจอคนขับแบบนี้ 80% จะเป็นฟอร์จูนเนอร์

ส่วนถ้าเจอรถกระบะดัน ส่วนใหญ่จะเป็น Ford Ranger 555 

เรื่องดันนี่อยากจะบอกว่ารถใหญ่ๆ แรงเยอะๆ ช่วยเห็นใจกันหน่อยเถอะ คือไม่ได้ขับช้าแช่ขวานะ ตอนแซงออกมานี่ขวาว่างโล่งมาก แต่พี่วิ่งเหยียบกันมาโค ตะ ระ เร็วอะ ต่อให้เราวิ่ง 120 แป๊บเดียวก็มาจ่อแล้ว แล้วจังหวะกำลังแซงให้พ้นก่อนจะเข้าซ้ายมันก็ต้องเลยรถคันที่แซงมาไปหน่อยไหมถึงจะเข้าได้ ขนาดเปิดไฟเลี้ยวซ้ายแล้วด้วยว่าเดี๋ยวจะหลบเข้าซ้ายแล้วนะ พี่ก็ยังดันยังจี้อยู่นั่น บางคันขับชิดซ้ายของเลนอีก ประมาณว่าถ้าแกไม่หลบชั้นจะออกซ้ายเอง แต่คือรถพี่คันใหญ่มากนะ แถมขับจี้อีก มันบังกระจก ถ้าเรารีบเปลี่ยนเลนไป เกิดบิ๊กไบค์วิ่งมาอีกล่ะ อุบัติเหตุอีก ดังนั้นขอร้องล่ะ อย่าขับจี้ เห็นใจเพื่อนร่วมทางบ้างเถอะนะ
comment30:จะบอกว่า ก็เพราะมันเป็นอย่างเค้าว่าจริง ก็จะมีคนว่ามโน 
แต่ประสบการณ์ตรง ส่วนตัว ก็เจออย่างที่หลายๆท่านว่ามาแหละครับ จริงๆนิสัยแย่มันก็มีรถทุกรุ่นทุกประเภทแหละ 
แต่ผมเจอ ฟอร์จูน 80% มักจะเป็นแบบนั้น โดยเฉพาะที่ติดติ้กเกอร์ท้ายรถเยอะๆและป้ายทะเบียนประมูล
comment31:คนนิสัยคล้ายๆกัน มันก็จะมีรสนิยมความชอบคล้ายๆกัน บังเอิญว่ารถรุ่นนี้หน้าตามันไปโดนใจคนกลุ่มนี้เข้า มันเลยกลายเป็นรถรุ่นมหาเฮีย

คนสุภาพ หล่อเนี้ยบ เรียบหรู แบบเจมส์ บอนด์ คงไม่ซื้อฟอร์จูนเนอร์มาขับ เขาซื้อแอสตั้นมาตินขับ ประมาณนั้น
comment31-1:คนมีเงินระดับซื้อแอสตั้นมาตินขับจะมามองฟอร์จูนเนอร์ทำไม ไปมองคาเยนไรงี้สิ เปรียบเทียบได้ไม่สมเหตุสมผลเลย
comment31-2:ผมสื่อถึงรสนิยม พื้นฐานความคิด สิ่งแวดล้อมที่อาศัย 
ตลาดล่าง ต่อให้มีเงิน รสนิยมเขาก็สะท้อนความตลาดล่างออกมาตลอดเวลาอยู่ดี
comment31-3:เข้าใจแล้วค่ะ
comment32:เท่าที่ผมเจอจำพวก PPVน่ะ คหสต

มารยาทดี-ดีมาก
1.Mu-x
2.Ford Everest

มารยาทดี-พอใช้
1.Mitsubishi Pajero

มารยาทเกือบแย่-แย่มาก
1.Toyota Fortuner

ที่แย่สุดของสุดๆ
1.benz
2.BMW
comment32-1:ผมเหมือนพี่เลย แต่เลื่อน Benz กับ BM ไปไว้บนสุด แล้วที่เหลื่อก็เลื่อนลงมาอย่างละ 1 ลำดับครับ ผมขับโตต้า แต่ได้น้ำใจจากคนที่ขับรถยุโรป และแทกซี่ บ่อยมากครับ
comment32-2:บีเอ็มที่เราเจอส่วนใหญ่ขับดีนะ ถ้าเปิดไฟขอทางนี่ 90% ให้เข้าอะค่ะ เบ๊นซ์นี่แล้วแต่ ปอร์เช่ก็ขับดีนะคะ
comment32-3:Mu-X ไม่ใช่ว่ามารยาทดีอะไรหรอกครับ ส่วนตัวใช้อยู่ รถมันขับแบบชาวบ้านไม่ได้ถ้าไม่ทำช่วงล่างดีๆ เลยดูขับกันเรียบร้อยลองขับแบบชาวบ้านเขาสิเวียนหัวตายเลย
comment32-4:ทำไมผมเจอแต่เบนซ์กับบีเอ็มดีๆหว่าเวลาจะข้ามถนนนะสองยี่ห้อนี่จอดให้ข้ามแทบจะทุกครั้งเลย
comment32-5:Edit -​> คห32-3
แสดงว่าที่ผมเรียงจาก มากไปน้อย ก็คง
เกี่ยวกับช่วงล่างของตัวรถนี่เอง ถ้านุ่มๆ
ไปขับแรงๆคงย้วยจนเวียนหัว แต่แข็งๆติดถนน
คงจะคุมได้ดีจนชอบขับเร็วกันนี่เอง
comment32-6:คือถ้าขับรถบ่อยๆ และสังเกตุตลอด จะเป็นตาม คห นี้เลยครับ ผมขอยืนยันอีกเสียง แต่ benz กับ bmw เป็นเฉพาะในเมืองเป็นส่วนมาก นอกเมืองไม่ค่อยเจอนะ เปอร์เซ็นเจอมันน้อยกว่า 4ยี่ห้อที่กล่าวมาด้วย 

ส่วนตัวก็ยังคิดว่าไม่ใช่ที่รถนะครับ แต่เป็นเพราะคนส่วนใหญ่มันใช้หลากหลาย มันขายดีมากจน มีคนขับร้อยพ่อพันแม่ ทำให้เราเห็นพฤติกรรมแย่ๆของรุ่นนี้บ่อยกว่า ยี่ห้ออื่น

แต่ตัวผมนี่ก็เป็นหนึ่งในคนที่ ขับรุ่นอื่นไม่เป็นอะไรนะ 100-110ตลอเ แต่ตอนสงกรานเช่ามาคันหนึ่ง ไม่รู้มันมีพลังอะไร ขับแทบจะ140-150ตลอดทาง งุดงิดง่ายด้วยเวลาขับคันนี้
comment32-7:ขับEverestอยู่ครับ แค่จะมาบอกว่าที่เห็น Everest ขับมารยาทดีไม่ใช่เพราะอะไรหรอกครับ
แรงต้นมันไม่มา ไปเบียดหรือไปกั้กที่ลำบาก ใครเบียดหรือขอทางก็ปล่อยๆให้เข้าหม้ดดดดดด
comment32-8:งั้นผมคงเรียงไม่ผิดนะสิครับ

มิวเอ็ก กับ ฟอร์ดต้นไม่มา ก็คงเข้ากันได้
กับคนใจเย็น คงไม่แปลกใจที่จะเจอแต่
คนที่มีมารยาทกับรถสองรุ่นนี้

แต่กับพวก ftn กับ benz &​bmw คงดีทั้งแรงต้น
และการเกาะถนนมันเลยจูนกับคนใจร้อน
มากกว่านะสิครับ
comment32-9:ปล่อย Mu-X ไปเถอะครับ แมร่งอย่างกับเรือเกลือกว่ารอบจะขึ้น กว่าความเร็วจะได้ ชาวบ้านไปไหนต่อไหนแล้ว
comment32-10:เห็นด้วยค่ะว่า 

คนขับ benz บางคนนี่ ขับกร่างจริงๆ 
คนขับ Fortuner บางคน ก็ขับแย่จริงๆเหมือนกัน

ปล. เราขับ benz แฟนเราขับ fortuner (แต่เราไม่ใช่บางคนในนั้นนะ)
comment32-11:ฺBENZ  กับ BMW เจาะกลุ่มคนรวย  ซึ่งมันจะมีคนรวยแบบดีไปเลย  กับคนรวยแบบตั่วเฮีย
พี่ที่ทำงานผม  แกเป็นคนใจร้อน  ขับฟอร์จูนเนอร์  พอร่ำรวยเป็นอาเสี่ยก็ถอย BMW มาขับแทน
comment32-12:ยี่ห้อรถบ่งบอกมารยาท ??? 

นี้เอาหัวแม่ตีน หรือ หัวไหนคิดวะครับ
comment32-13:ถ้าคุณมีหัวดีกว่าผม ก็น่าจะรู้น่ะว่า "คหสต" มันหมายความว่าอย่างไร
comment33:การที่คนแบบเดียวกันชอบอะไรเหมือนกันไม่ใช่เรื่องบังเอิญ มันมีเหตผลที่อธิบายได้ เหมือนแนวเพลง หนังสือ คนที่ชอบแบบเดียวกันก็จะมีจุดร่วมคล้ายกัน คนที่ชอบฟอร์จูนเนอร์ก็คงมีนิสัยบางอย่างที่คล้ายๆกัน อย่างน้อยๆก็ต้องการรถที่แรงขับแซงเร่งได้ ซึ่งคนที่ต้องการแบบนี้อาจจะมีนิสัยอย่างที่ถูกเหมารวม 555
comment34:เฮียจริงๆ
comment35:เคยโดนฟอร์ปาดขณะโค้งขึ้นเขาชัน ต้องชะงักทำให้เสียจังหวะจนรถไหลเกือบตกข้างทาง ทั้งๆที่คนอื่นต่อแถวกันขึ้นมาดีๆ
เกิดมาไม่เคยอยากกระชากใครลงมาตบขนาดนี้มาก่อน
 ที่เหลือก็ไฟสูงแยงตาอิ๊บอ๋าย ขับแช่ขวากรูไม่สนใคร แซงปาดนี่บ่อยมาก เกลียดเข้าไส้
comment36:จัดอยู่ในกลุ่มเดียวกับรถกระบะนั้นแหละ
comment37:100​คัน​ เชี่ยละ80 คัน​ ตำแหน่งคำล่ำลือไม่ได้มาจากคิดเอง​ เ​ออเองนะ​
comment38:ไม่เกี่ยวกับ FTN มั้ง

พวกขับรถผิดกฎจราจร พบได้โดยทั่วไปในประเทศนี้ ไม่ว่าจะขับรถอะไร 

พวกวิ่งไหล่ทางนี่ก็เป็นอีกตัวอย่าง พวกเซลเดียวที่พัฒนาได้ช้า ไม่รู้จะด่ายังงัยแล้ว
comment39:เอาตรงๆผมเกลียดฟอจูเนอร์คือไฟหน้ารถถึงรู้ทั้งรู้ว่าไฟหน้ามาจากโรงงานแต่พอเจอของจริงผมก็อดเกลียดคนขับไม่ได้ อันนี้คือความเห็นส่วนตัว แต่ที่คนอื่นที่มองภาพไม่ดีอีกส่วนก็มาจากข่าวที่ออกมามีแต่คันนี้อาจเป็นเพราะรถใหญ่ขับยากแต่ผู้หญิงชอบใช้มันเลยมีอุบัติเหตุเยอะมั้ง
comment40:จริงจริงนะ ทั่วๆไป  ผมว่า ไอ้พวกที่ก่อปัญหาให้คนอื่นเนี่ย  พอมีปัญหา  ไม่เหนมี ตนไหน มีปัญญา แม้นกระทั่งจะ ชดใช้ให้ตัวมันเล้ยยยย  ไม่ว่าจะรถยี่ห้อไหนก็ตาม

มอไซต์บางคัน ก็ใช่เล่น  ฝ่าไฟแดง เลี้ยวขวา  ทั้งๆที่รถทางขวา กำลังออกตัว  บนรถ ไม่มีหมวก  และข้างหน้า  มีลูกนั่งอยู่ ไม่มีอะไรป้องกัน อายุลูกประมาณ 4 ขวบมั้ง

แล้วพอเกิดอะไรขึ้น  โลกทั้งใบผิดหมด ยกเว้นกรูผู้ซึ่ง เป็นต้นเหตุทำให้คนอื่นเดือดร้อน
comment41:โตโยต้า น่าจะหันมามองตลาด SUV ตลาดบนในไทยใหม่นะ 
ฟอร์จูนเนอร์นี่มันภาพพจน์แย่ ดูไม่รวยจริง ไม่ภูมิฐาน ดูไม่น่าคบหาสมาคมด้วย

น่าจะเอาpradoกลับมาทำตลาดในประเทศจริงจังซะที มันจะได้สอดคล้องกับGDPของประเทศ ที่โตวันโตคืนแบบนี้...
comment42:จริง พ่อเราก็ขับรถรุ่นนี้ มันเป็นกับอะไรที่เหนือธรรมชาติหรือเปล่า
พอแกขับคันนี้ มันเหมือนแกฮึกเหิมอะไรก็ไม่รู้อะ เราก็งง จริงๆ นะ
เวลาไปด้วยกัน เรามักจะบอกให้แก ชะลอลงหน่อย อะไรแบบนี้ประจำ
comment42-1:น่าจะเป็นเพราะรถมันแรงมั้งคะ เหยียบแล้วมันส์ แม่เราก็เป็นค่ะ ขับทีพุ่งปรี๊ด ใบสั่งมาบ่อยเหลือเกิน แล้วแม่ยังบอกอีกแหนะว่าก็ว่าขับไม่เร็วนะ ช้ากว่าใจคิดด้วยซ้ำ แต่ใบสั่งมันมาอ้ะ 555555
comment43:มันเกิดจากการ มโน "ของคนที่ขับรุ่นนี้"...

 พอขับปุ๊ป "ดูรวย ดูเเรง ดูเท่ห์ ดูยิ่งใหญ่ ดูเหนือ" ก็เลยมองไม่ค่อยเห็นหัวใคร

*****ไม่ได้บอกว่าทุกคนที่ขับเป็นนะ แต่ที่ได้สำผัสมาเจอแบบนี้เยอะ....*****
comment44:บางทีก็ไม่เข้าใจว่าเปิดไฟสูงทำไม
comment44-1:นั่นน่าจะไฟต่ำปรกติของเค้าครับ
comment45:https://www.thairath.co.th/content/1368231

แถมให้อีกคันครับ
comment46:โดย น.ส.เขมณัฐ ระบุว่า ผู้ตายเป็นแม่สามี ก่อนเกิดเหตุ ขับรถพาตนมาทำงานย่านลุมพินี แต่รถกลับเสียที่จุดดังกล่าว ไม่คิดว่าจะเป็นการพูดคุยกันครั้งสุดท้าย ตอนที่ถูกชนท้ายมันแรงมาก ขนาดแม่สามีเปิดสัญญาณไฟฉุกเฉินไว้แล้ว แต่เหมือนคนชนไม่ได้มองด้านหน้าเลย คิดถึงแม่สามีมาก

         อย่างไรก็ตาม เจ้าหน้าที่ตำรวจได้สอบปากคำ น.ส.นุชนาฏ คนขับรถฟอร์จูนเนอร์ ก็ยังให้การตามเดิมว่า ขับรถมาตามปกติ เมื่อมาถึงจุดเกิดเหตุคิดว่า รถคันนี้ขับอยู่ และไม่เห็นว่ามีการเปิดสัญญาณไฟฉุกเฉิน อย่างไรก็ตามทางตำรวจยังไม่ปักใจเชื่อต่อคำให้การ ต้องทำการสอบสวนเพื่อสรุปสาเหตุอีกครั้ง
comment47:สรุปสั้นๆ   รถรุ่นนี้มันเป็นที่นิยมของคนสั-น-ด-านแบบนี้ไงครับ
จึงไม่แปลกที่จะเห็นเป็นประจำ เรื่องนี้ให้เขียนวิทยานิพนธ์  มันพิสูจน์ได้จริงเลยล่ะ ... ^_^

คนกร่างๆ อยากโอ่  อยากขับรถใหญ่  ขับแบบไม่กลัวใคร  
รถกระบะยกสูง รถSUVยกสูง   ขับอย่างเดียว ขับๆ ชนๆ ปาดๆ ขายทิ้ง
ซ่อมง่าย ซื้อง่าย รถตลาดไม่ต้องดูแลเยอะ ศูนย์เยอะ   

มันมีแค่ FORTUNER เท่านั้น  ที่เข้าตากรรมการ
comment47-1:เอ็กซแซ็กลี่เลยฮะ~~
comment47-2:จริง
comment47-3:คนส่วนมากที่ขับรถรุ่นนี้ มีนิสัยอันน่ารังเกียจเวลาอยู่บนท้องถนนครับ เจอเป็นประจำ
comment47-4:ถูก มันคือเหตผลทางวิทยาศาสตร์ 5555
comment47-5:อยากเป็นอีคนส่วนใหญ่พวกนั้นจังเลยค่ะ เราผ่อนฟอเดือนละเกือบสองหมื่น 
ขับๆปาดๆขายทิ้งนี่เงินต้องเหลือขนาดไหนกันนะ 
ยอมรับเลยว่าที่ซื้อเพราะศูนย์เยอะ ไว้ใจได้ในเรื่องของการซ่อมและค่าใช้จ่าย
และรถคันเก่าก็เป็นโตโยต้าทั้งหมด
แต่ได้โปรดอย่างเหมารวมเลยนะคะ เราไม่ใช่คนกร่าง ทำงานออฟฟิศ 
บ้านเราแค่คนเยอะ เวลาไปเที่ยวกันเลยอยากได้รถ 7 ที่นั่ง
อยากขอให้ดูเป็นคันๆไป บางทีโดนตัดสินในสิ่งที่ตัวเองไม่ได้เป็นมันน่าน้อยใจเหมือนกันนะ
เรื่องไฟก็อีกอย่าง ทำไมทุกคนถึงโทาเรา ทำไมไม่โวยวายโตโยต้าให้เรียกเอาฟอรุ่นเราเข้าไปปรับไฟ
เราซื้อมาแล้ว ทุกอย่างมาจากศูนย์ ทำไมเราต้องแก้เอง ทำไมศูนย์ไม่รับผิดชอบ
ถ้ามันสร้างความรำคาญใจให้ก็ขอโทษจริงๆค่ะ แต่เราคงเปลี่ยนรถไม่ได้ เราซื้อมาแล้ว ราคามันก็ไม่ได้ถูก
ปล. สรุปนี่ดิฉันมาตอบคอมเม้นหรือมาบ่นวงเวียนชีวิต
comment47-6:เห็นด้วยอย่างที่สุด แถวบ้าน 2 คน ที่ขับฟอร์จูนเนอร นิสัยอย่างว่าจริง ๆ
comment47-7:1000++++
comment47-8:ถึงคุณแมว ครับ

จริงๆแล้ว ถ้าคุณไม่ได้เป็นอย่างที่ผมกล่าวหา  คุณไม่ต้องตกใจและร้อนตัวไปหรอกครับ

เรากำลังพูดถึงคนที่ สั-น-ด-า-น ไม่ดีในสังคมคนใช้รถ ใช้ถนน
แต่มันดันเป็นส่วนใหญ่ ที่มาใช้รถรุ่นเดียวกับคุณพอดี  

นี่ไม่ใช่กระทู้แรก ที่เราพูดเรื่องนี้   แต่มันมาทุกเดือน ทุกปี และในรอบหลายๆปีมานี่
ผมก็พูดแบบนี้มาตลอด  ผมเป็นแฟนพันธ์แท้ ฟอร์จูนเนอร์  เพื่อนๆพันทิพคงคุ้นเคยผมดี

ผมไม่ได้พูดลอยๆ พูดเรื่อยเปื่อย ผมเก็บผลจากการสำรวจ และสังเกตพฤติกรรมคนมาหลายงานวิจัย
เรื่องนี้ก็เป็นอีกเรื่องหนึ่ง     ที่ ความคิดเห็นจากคนส่วนมาก  เห็นพร้องต้องกันว่า   Yesss

อย่า ซี เรียส ไปนะครับ  คุณแมว     คุณทำดีแล้ว   คุณคือคนดีของสังคม   คนไม่ดีอย่าไปยุ่งกับมันครับ
^_^
comment47-9:ก็คงจะเป็นอย่างที่คุณว่าจริงๆนั่นแหละค่ะ เฮ้ออออ
comment48:อยู่ที่นิสัยคนขับครับ รถไม่เกี่ยว
comment49:Vios / Yaris / City / Jazz 

ขายได้เยอะกว่า Fortuner มั๊ยครับ?
comment49-1:แน่นอน
comment50:มันเหมือนรถที่ซื้อแล้วแถมคู่มือการขับขี่ให้ด้วย อีกอย่างไฟหน้าโคตรสุดตรีนจนคิดว่าบ้านมันอยู่ใจกลางดงพญาเย็นเหรอ
comment51:ไฟหน้านี้ส่องได้แสบทรวงจริงๆ
comment52:พยายามจะไม่มองด้วยอคติ แต่มันเจอมาตลอดจริงๆกับคนขับรถรุ่นนี้ ไม่รู้ว่าด้วยทัศนวิสัยของรถ หรือวิสัยทัศน์ของคนขับที่มันบกพร่อง มีทุกรูปแบบความระ-ำจริงๆอย่างที่แต่ละ คห. ข้างบนกล่าวกันมา ต้องระวังมากๆเวลาเจอขับอยู่ใกล้ๆมัน ถ้าหนีไปได้ก็ขอไปห่างๆก่อนเลย ไม่ไหวจะรับกับพฤติกรรมห่วยๆ
comment53:(ขอนอกเรื่อง) เคยเจอไม่ให้ทางมัน มีเปิดกระจกมองหน้าแล้วมองรถแบบดูถูก (ผมขับมาสด้า3)
แหม่ คงคิดว่าโก้มากมั่ง รวยจริงซื้อ harrier ขับเดะ ฟอจูนอะยังไม่เท่าไหร่
comment54:การเลือกรถก็สะท้อนบุคลิก กับรสนิยมน่ะครับ
comment55:ขอมาตอบในฐานะคนธรรมดา ที่บังเอิญผ่านมาเห็นกระทู้นี้นะคะ
ส่วนตัวเป็นผู้หญิงขับรถ Eco car เล็กๆนี่แหละค่ะ
คหสต. คิดว่าเป็นเพราะรถใหญ่ เหยียบมันส์โดยไม่แคร์ใคร และใครๆก็คงต้องหลบให้ ซึ่งเราเองก็หลบค่ะ
หลังๆมานอกจากฟอร์จูนเนอร์แล้ว ก็มีพี่ ฟอร์ด เรนเจอร์ นี่แหละ มาแรงแซงโค้งตล๊อดดด
ใช้ชีวิตขับเส้น มอเตอร์เวย์ วงแหวนกาญจนา บางนา พระราม 9 ศรีนครินทร์ ร่มเกล้า 
ต้องยอมให้พี่เค้าจริง ขับแบบไม่สนใจใครเลย
comment56:ทฤษฎีการตลาดเค้ามีอยู่ครับ

เรียกว่ากลุ่มเป้าหมาย รถเค้ามีกลุ่มเป้าหมายชัดเจน

เป้าหมายมีไว้พุ่งชน ครับ



เจอดีๆก็มีนะให้ทางมั่งไรมั่ง แต่เจอเฮียๆเยอะกว่ามาก
comment57:เครื่องแรงมั๊ง เลยทำให้ขับรถเร็วกว่าปกติ
รถเพื่อนผมเป็น CRV รถค่อนข้างอืด
ครั้งหนึ่งไป ตจว. เอารถน้องฟอร์จูนเน่อร์ไปขับ
กลับมาบอกว่าขับมันมาก เหยียบเป็นมา
comment58:ความจริงคือ มันขึ้นกับคนนั่นแหละครับ ไม่ได้ขึ้นกับรถ
เพียงแต่ฟอร์จูนเนอร์มันดันไปตรงรสนิยมและความต้องการของคนกลุ่มนี้ จึงทำให้พบเจอพฤติกรรมประเภทนี้เยอะกว่ารถรุ่นอื่น
สุดท้ายมันก็กลายเป็นเหมือน stereotype แบบกลายๆ

เทียบกันแล้ว ก็เหมือนเราเจอคนจีนแล้วตั้งแง่นั่นแหละ ถามว่าคนจีนทุกคนพฤติกรรมแย่ไหม ก็ไม่ใช่ คนที่โอเคก็มี
เพียงแต่ประชากรที่ทำแย่ๆ มันเยอะ เยอะจนคนทั้งหลายถือเอาเป็น standard ไปแล้ว
ทางแก้มีแค่แก้พฤติกรรมคนกลุ่มใหญ่เท่านั้นแหละครับ ซึ่งนักท่องเที่ยวจีน รัฐบาลจีนเองพยายามปรับ
แต่คนขับฟอร์จูนเนอร์ที่แย่ๆ (ย้ำว่าที่แย่ๆ เดี๋ยวพวกอ่อนไหวจะร้อนตัวกันอีก) คงปรับได้ยาก เพราะไปบังคับเปลี่ยนสันดานไม่ได้

ถ้า จนท. ไม่กวดขัน จับกุมแบบเต็มที่ คงแก้อะไรไม่ได้หรอกครับ
ซึ่งผมก็ไม่คิดว่าจะทำอะไรได้ เพราะ จนท. บางส่วนเอง ก็ใช้ฟอร์จูนเนอร์เหมือนกัน
comment59:ในทัศนคติของข้าพเจ้า 

คนขับ Camry อาการหนักกว่า Fortuner นะ (กร่าง ทำเป็นขับเร็ว เร่งแซง)

ในภาพรวม Toyota เป็น brand ที่ไม่เลือกคนเข้าร่วมทำงานเลย Background เป็นยังไงก็ไม่สืบ
ขนาดสมัครเป็นร่วมกตัญญูเขายังสืบเลยว่าเคยทำอะไรมาบ้าง
การปกครององค์กรแย่ ภาพลักษณ์เจ้าหน้าที่ก็แย่ลงมา (ทำตัวกร่างในสังคม) นิสัยคนซื้อก็คงแย่ตาม

ดีอย่างเดียวคือขายต่อง่าย ได้ราคา 
แล้วแต่จะคิดครับ
comment59-1:เห็นด้วยกับคห นี้ เราเป็นมือใหม่ค่ะ ติดสติกเกอร์ชัดเจน ตอนนั้นเราขับขึ้นสะพานสองเลน เราชิดขวาเพราะว่าเราต้องกลับรถหลังจากลงสะพานแล้ว ฝั่งซ้ายเรามีกระบะอยู่ถัดไปด้านหน้าเรานิดนึง สักพักเราได้ยินเสียงบีบแตรดังมาก แต่เราไม่ได้สนใจตอนแรก พอลงมากระบะข้างเราขับขึ้นหน้าไปพอมีช่องว่าง จู่ๆ แคมรี่รุ่นใหม่ขับมาปาดหน้าจนเราเกือบเบรกไม่ทัน ซึ่งก็คือน่าจะคือคันที่บีบแตรดังๆ บนสะพานนั่นแหละ โชคดีที่ไม่มีรถตามหลังเรามา ตอนนั้นเรายังคิดเลยว่า เอ้อ ถ้าไม่ทันก็ดีนะ เพราะเรามีกล้องหน้ารถ เห็นชัดเลยว่านางปาดเรากะทันหันมากและไม่ให้สัญญาไฟด้วย คือปาดหน้าตอนลงสะพานเลยอะ ตอนนั้นเราโมโหมากกดแตรรัวมาก แคมรี่ก็ขับต่อแล้วก็ไปปาดข้างหน้าต่อ รถคันนั้นก็เบรกเอี๊ยดเหมือนเรา เรานี่โมโหมาก อยากจะเอาภาพกล้องหน้ารถส่ง จส.100 เลย กร่างขั้นสุดแล้วยี่ห้อนี้ แล้วไม่ได้เจอคันแรกด้วย แต่คันที่ว่ามาคือเจอตอนตัวเองขับพอดี

ปล ไม่ได้ว่าคนขับแคมรี่ทุกคนนะ แต่บางคนกร่างจริงๆ
comment60:คำถามคือ เมื่อไหร่จะห้ามวิ่งไหล่ทาง อย่างจริงจังซักทีครับ สัน าน เสียกันหมดแล้วทุกวันนี้
comment61:มีอยู่ช่วงนึง ดาวน์ 0 เปอร์เซ็น มันก็เลยเต็มถนน กว่ารถยี่ห้ออื่นเขา จากที่เปิดตัวแรกๆเป็นรถดูจะมีระดับ แต่ปัจจุบันภาพลักษณ์แบรนด์มันตกไปจริงๆ
comment62:ขนาดไม่รู้ว่ารถอะไร ยังคิดว่าเป็นฟอร์จูนเนอร์ 55

https://m.facebook.com/story.php?story_fbid=266572203872998&id=192209404642612
comment63:ถ้าคุณเคยวิ่งสายเหนือ ช่วง ลำปาง ที่ถนนยาวกล้างโล่ง คุณจะเห็นว่ารถรุ่นนี้  วิ่ง ไปเกือบ 200 km/hr   ขนาดคุณวิ่ง90-100 รถรุ่นนี้แซงคุณไปอย่างไวและหายไปในไม่กี่นาที
comment64:ไฟหน้าอย่างห่วย จะแรงไปไหน
comment65:บอกไม่ได้เหมือนกัน
แต่เมื่อเช้าเพิ่งเจอมากับตัวเลย จอดรอเลี้ยวขวาไปเข้าซอยอยู่ ซึ่งตรงนี้สามารถกลับรถได้ด้วย
รถก็ค่อยๆเคลื่อนที่เข้าซอยต่อๆกับไป อยู่ดีๆ มีฟอร์จูนเนอร์มาจากทางซ้ายอย่างเร็ว
ตอนแรกก็นึกว่าเค้าคงจะเข้าซอยเหมือนกัน ที่ไหนได้พวกเลี้ยวปาดคันหน้าเพื่อกลับรถ
เบรกกันตัวโก่งเลย แล้วเค้าจะรีบเร่งเครื่องจากไป
comment66:รถขายดี สัดส่วนตลาดมากกว่าเจ้าอื่น คงไม่ใช่เรื่องแปลกที่จะเห็นรถประเภทนี้เป็นข่าว ควรจะแยกแยะได้แล้วว่า เหตุเกิดจากคนถือเป็นผู้กระทำความผิด ผู้กระทำผิดไม่ใช่ยานพาหนะ
comment67:ไม่เกี่ยวว่าเป้นรถที่นิยมในหมุ่คนขับรถนิสัยแย่ แค่เป้นรถที่นิยมมากๆ โอกาสที่จะเจอคนขับนิสัยแย่ก้มากตามไปด้วยแค่นั้น
comment68:ไม่ชอบฟอจูเนอร์ตัวใหม่ไฟมันแยงตามาก ทำให้สุภาพจิตเสีย บังวิสัยทัศน์
comment69:ฟอร์จูนเนอร์ ขายดีมากจริงๆ  ย่อมต้องมีผู้ขับหลากนิสัย หลายประเภทด้วย
แต่ถ้าเอาจากประสบการณ์ที่เจอจริงๆ
ผมว่า ฟอร์จูนเนอร์ กับ Mazda 2&3
2ยี่ห้อนี้ คาแรกเตอร์คนขับเค้าจะซิ่งๆกว่ารถยี่ห้ออื่น
ลองสังเกตุกันดูนะครับ
comment70:1.รถรุ่นนี้มีเยอะ (ขายดี )
2.มีเงิน
3.มีอำนาจ
4.สรุปง่ายๆมันอยู่ที่จิตสำนึกของคนครับ ไม่ได้แย่ทุกคนที่ใช้รถรุ่นนี้
comment71:ขับรถจากเพชรบูรณ์ ถึง กรุงเทพ ในเส้นหล่มสัก สระบุรี  เราเป็น ECO CAR คันเล็กก็ต้องปล่อยเขาแซงไป
แต่พอมาถึงเส้น พหลโยธิน ที่ออกจากสระบุรีมา แซงทั้งเลนซ้าย เลนขวาหลายคันเลย 
คันใหญ่ขับมัน ไฟหน้าแยงตา  ขับเลนขวาปาดไปมา สลับซ้าย แบบไวมาก นับได้ 8 คันเลยนะ 
ฟอร์จูนเนอร์เนี่ย สีขาวๆด้วยที่นับได้ แต่มันก็ไม่ใช่เฉพาะรุ่นนี้หรอก มันอยู่ที่จิตสำนึก ความมีน้ำใจในการขับขี่ด้วย 
คือเห็นในคลิปหลายคลิปแล้วที่ ปาดขับเลนซ้ายขวาไปมา 
สุดท้ายไปชนคันอื่นที่เขาขับของเขาดีๆอ่ะ เห็นแล้วมันรู้สึกแย่
comment72:รถใหญ่ เครื่องแรง แต่ทำออกมาสไตล์รถเก๋ง
ทำให้ต้องเผื่อระยะห่างรถมากขึ้น 

ยิ่งหน้าฝน ควรขับให้ห่าง พวกรถซิ่งแรงๆ
comment73:รถเหยียบมันส์ พุ่งสะใจ ปลุกความเฮียในตัวคุณออกมาแค่ปลายเท้า

เป็นรถที่พี่ชายและคนที่เรารู้จักขับ(ตอนนี้ขับเลกซัส lx ไปแล้ว เพราะน้องจูนคันเก่าชนยับไปทั้งคัน) ไปขับอย่างอื่นก็ไม่ได้ฟีลเดิม เค้าบอกแบบนี้ ก็คิดว่าเป็นรถที่มีคาแรคเตอร์ชัดมากค่ะ
comment73-1:ปลุกความเฮียในตัวคุณออกมาแค่ปลายเท้า
comment74:เราขับรถเล็กค่ะ ที่เจอมารยาทแย่ๆใส่เรา

- อันดับ 1 นี่ให้กระบะ (โดยเฉพาะพวกติดหลังคาส่งของ) พวกนี้ถ้าอยู่หลังเรา เราให้แซงไปโลด กลัวมากจริงๆ

- อันดับ 2 ให้ taxi เปิดไฟขอทางไม่เคยให้ ไม่เคยชะลอ ชอบจี้ท้าย

- อันดับ 3 รถ SUV โดยเฉพาะ Fortuner มันจริงๆนะ ขับเร็วทุกคัน จอมปาด จอมจี้ ทั้งๆที่เราไม่เคยอยู่เลนขวา  และต้องพยายามแซงเรา(รถเล็ก) ทั้งๆที่รถติด เราให้พอๆกับ taxi เลย 

ในชีวิตของเราที่เจอ รถยุโรป รถแพงๆ ขับดีมาก ขอทางก็ให้ทางตลอด  นานๆ จะเจอแย่ๆ ซักคัน ไม่ได้อวย แต่เป็นแบบนั้นจริงๆ (ป.ล.ส่วนใหญ่เราขับรถชานเมือง)
comment75:พี่โต…บ. มีโครงการถนนขาวๆ อะไรนี่นา
ช่วยทำให้ ฟอร์จุน มันเป็นมิตรกับเพื่อนร่วมทางด้วย
อตร. ฟจน. มันไม่มีเทคโนโลยี่ ช่วยถนนนขาวๆ บ้างเลยหรือ
comment76:เอาจริงๆ พฤติกรรมไม่ดีมีได้ทุกยี่ห้อ เอ๊ย ทุกรุ่น 
แต่ดีว่าคนไทยส่วนใหญ่พฤติกรรมการขับขี่ยังดีอยู่ ไม่งั้นสังคมวุ่นวายแน่นอน โลกนี้คงไม่ได้โหดร้ายเกินไป
แต่ประเด็นคืออุบัติเหตุเลี่ยงได้ ควรเลี่ยงไม่ให้เกิดจะดีกว่า อุบัติเหตุควรเป็น 0 ด้วยซ้ำนะ

คนไทยคู่มือรถคงไม่พอ ตอนออกรถควรมีคู่มือกฎจราจร คู่มือมารยาทและคุณธรรมในการขับขี่ 3 in 1 ไปโลด คาดว่าคงหนาประมาณสมุดโทรศัพท์ได้
comment77:ห้ามความคิดคนไม้ได้หรอกครับ
แต่ถ้าคิดและแยกแยะเป็นคงไม่มีเม้นแบบนี้หรอกครับ
comment78:ก็ทำตัวเองครับจะโทษใคร ตจว ฟอร์จูนเนอร์นี่เอาไว้อวดกันทำผมงงมาก รถมีเทอร์โบคนไม่เคยขับรถแต่งก็เลยแบบ....โอ้วรถข้าแรง ทีนี้ก็กดมิดโดยไม่ได้ดูช่วงล่างกับเบรครถตัวเองเลย
comment79:คนขับนิสัยยังไงผมไม่รู้ครับ

แต่ที่แน่ๆ ขอด่าไอ้วิศวกรที่ออกแบบไฟหน้ารถรุ่นนี้หน่อย  ว่าทำออกมาแยงตาบรรพบุรุษโคตรเหง้ามิงหรอฮะ
comment79-1:นี่เป็นอีกข้อที่เรียกว่าเห็นแก่ตัว เราเคยพูดถึงไฟหน้าที่แยงตาของรถรุ่นนี้ ไอ้คนรู้จักที่เป็นเจ้าของรถก็พูดว่าแต่มันดีกับเรานะ สว่างดี รถสูง ขับกลางคืนมองเห็นดีมาก แล้วก็ชมรถตัวเอง คือขอให้ดีกับตัวเองคนอื่นกุไม่สนว่างั้น

เป็นเราไม่กล้าซื้อมาขับจริงๆ รู้ๆว่าคนอื่นต้องมาเดือดร้อนรำคาญเสียสายตาเพราะรถตัวเอง เพราะงั้นคนซื้อรถรุ่นนี้มันต้องเห็นแก่ตัวพอสมควร
comment80:ส่วนรถแพงจริงๆอย่างเบนซ์ส่วนมากขับดี พวกรถเกือบแพงนี่ หุหุหุ
comment81:ไม่เคยอคติ อะไรยี่ห้อไหนทั้งสิ้น
แต่เทาที่ขับๆมา (ตั้งแต่ขับ nissan เทียน่ามา 9ปี จนเปลี่ยนมาเป็น volvo ได้ 1 ปี) 
เวลาโดนขับจี้ตูด หรือโดนขับออกแนวนักเลงๆใส่ มักจะเป็นฟอร์จูนเนอร์บ่อยมากกว่ายี่ห้ออื่นๆ 
ปล.แต่รองลงมาจากรถกระบะไม่มีแคปนะ
comment82:เคยขับฟอร์ครั้งเดียว รถเพื่อนครับ ปกติผมขับแต่แจ๊ส ซิตี้ วีออส ซีวิค

โอ้โห มันแตะนิดเดียวพุ่งเลยครับ ฟีลลิ่งมันได้จริงๆ (เครื่อง2.8) 



ตั้งแต่วันนั้นมาผมเข้าใจเลยว่าทำไมคนขับฟอร์ ขับได้...มากๆ
comment83:หึๆ มายกมือด้วยคน กับรถรุ่นนี้
comment84:เท่าที่เจอมาเป็นแบบที่หลายๆ คนว่ากัน นอกจากฟอร์จูนแล้วก็พวกกระบะทั้งหลาย 
ส่วนเบนซ์กับบีเอ็มขับกันค่อนข้างผู้ดี ยังไม่เคยเจอแบบแย่ๆ เลยตามต่างจังหวัด
comment85:คิดแบบวิทยาศาสตร์นะครับ

รถ Benz BMW มันซื้อยากครับ ไม่ได้ง่ายอย่างที่คิดๆกัน
ไฟแนนซ์ไม่ผ่านออกจะเยอะ เผลอๆจะเยอะกว่าที่ขอผ่านด้วยซำ้ไป
ดังนั้นคนซื้อมาขับเขาก็ต้องหวงรถเพราะมันได้มายากลำบาก เลยขับระวัง เลี่ยงอะไรได้เลี่ยง
"มันไม่ได้ผู้ดี-ผู้ร้ายอะไรหรอก คนเหมือนๆกันน้ะละ"

แต่แบรนด์เจ้าของ Fortuner นี่ซิ วัฒนธรรมองค์กรไม่ไหวเลย
ทำราวกับเป็นยุค Empire จะกร่างยังไงก็ได้กับแผ่นดินไทย
ไม่อบรมพนักงาน ไม่เลือกคนมีระดับมาใช้
ในเมื่อแบรนด์มันแย่ลง คนซื้อก็ต้องแย่ลงตามหลักวิทยาศาสตร์
comment86:คนขับคงแล้วแต่คนครับ

แต่ไฟหน้ารถรุ่นนี้ อยากตบกบาลคนออกแบบจริงๆ
comment87:คนขับฟอร์จูนเนอร์ ไม้ได้ Here ทุกคน
แต่คน Here ๆ ทุกคนมันขับฟอร์จูนเนอร์
comment88:เอาจริงๆเพราะไฟมันสูงแสบตามากกกกก คนเลยชอบด่า
comment89:ผมก็รู้สึกนะ  อีกเสียง  ว่าฟอร์จูน โดยเฉพาะ สีดำ   ขับรถได้น่ากลัวมาก...
comment90:เพราะว่าส่วนมากจะขับรถแย่จริง เจอบ่อยมากรุ่นนี้ขับรถแย่เห็นคันใหญ่เลยอยากจะปาดก็ปาด
comment91:อยู่ที่สันดานคนขับนะ
comment92:ไฟหน้า ก็แยงตาชาวบ้านเขา 

เจอเมื่อไหร่ ผมปรับกระจกเอาแสงส่องกลับเข้าตามันทันที
comment93:SUV เจอ 10 คัน ขับเฮียๆซะ 8 คัน อีก 2 คันผู้หญิงขับจะเงอะๆงะๆหน่อย
พอๆกันกับ เก๋งเก่าๆ กระบะเก่าๆ ขับไม่สนใจโลก อันนี้ที่ผมเจอบนท้องถนน
comment94:ผมเจอบ่อยจริงๆ เวลาออก ตจว ทางโล่งนี่เค้าคิดว่าแรงที่สุดบนถนนรึไง ยิ่งทางขึ้นเขานี่ก็จะแซงจะปาดให้ได้กลัวไม่ได้โชวร์รถเหรอ โดยเฉพาะผมขับรถที่ดูติ๋มๆ อย่าง Sylphy ด้วยโดนจี้ท้ายหรือไม่ก็บล็อคทางตลอด

พอเรากดให้ turbo ทำงานแซงหายไปสักพักก็มาจี้อีกล่ะ อยากบอกว่าอย่ามาเล่นด้วยเฟ้ย โคตรเปลืองน้ำมัน
comment95:เกลียดสุดคือไฟหน้าของคุณพี่ จะแยงตาไปไหน เจอทีต้องเปลี่ยนเลนส์หนี
comment96:ถึงขนาดต้อง log in มาตอบด้วยเลย
เห็นด้วยว่าเจอ fortuner ขับแย่มากกว่าขับดีนะ ไฟหน้าไม่ต้องพูดถึง 
อยากให้เจ้าของรถมาลองนั่งให้ไฟรถพวกเองส่องหน้าบ้าง มันแยงตาขนาดไหน
comment97:ถนนขาวมาก
comment97-1:ขาวจนตาบอด
comment97-2:เห็นภาพชัดเจนเอาไป 5 กะโหลก ถถถถถถ
comment98:เคยโดน Fortuner กวนส้นมา 2 หน หนแรกมันรีบ ขับมาปาดหน้าเพราะมันจะแซงคันที่อยู่อีกเลน
เราแค่วิออส เบรคซะของในรถหล่นกระจายหมด แล้วมันก็ไป

อีกหนมันเลี้ยวขวาปาดหน้าเราในจุดที่เค้าห้ามเลี้ยวขวา
พอบีบแตรด่ามันยาว ๆ มันก็เลยจอดขวางรถเรากลางแยกราชประสงค์และไม่ยอมขยับรถไปจนกระทั่งไฟแดงฝั่งเราขึ้น 
ตัวมันเลี้ยวขวา (ย้ำ ที่เค้าห้ามเลี้ยว) ไปทางประตูน้ำ
ส่วนเรารถอยู่คาแยกต้องขอทางรถทางตรงที่เค้าเพิ่งไฟเขียวขับต่อไปทางเซ็นทรัลเวิลด์

จะให้มองคนขับรถรุ่นนี้ดีมันยากจริง ๆ 
ต้องขอโทษคนที่ขับดี ๆ ด้วยก็แล้วกัน แต่เท่าที่เจอมากับตัวทำให้รู้สึกเกลียดมากกว่าอ่ะ
comment99:รถเก๋งคันเล็กขับ here ก็เยอะ แต่คนไม่ค่อยพูดถึง
แต่ ftn มันเป็นรถของคนที่มีกำลังซื้อพอควร เพราะมันแพงระดับนึง คนกลุ่มนี้ส่วนมาก ชนก็ซ่อม ไม่ค่อยพิถีพิถัน
comment100:สันดานคนไม่ใช่สันดานรถ
comment101:คนขับฟอร์จูนเนอร์ดีๆก็มีบางคนคับ
คนขับเวฟเก่าๆเลวๆก็มีคับ
อันนี้ไม่ได้อวยนะคับ เคยเห็นกับตามาแล้วคับ
comment102:คนคุณภาพสูงทั้งนั้น อยากเห็นคนในนี้ขับรถจังเลยฮ่ะ ว่าระดับไหน ด่าเค้ารถคนเกือบรวยงี้  คนเม้นท์นี้ขับไร 
ถ้าไม่มีปัญหาเหมือนเค้าก็นั่งนิ่งๆไว้ครับ ไม่มีใครว่าไรหรอก
comment103:ผมคนนึงที่ขับ นิวฟอร์มาได้ 1 ปี ก่อนซื้อไม่ได้ศึกษาข้อวิพากษ์จากสังคมเกี่ยวกับฟอร์จูนเลย  มองเพียงว่า ทน บรรทุกของ/คนได้เยอะ ศูนย์บริการ/การเคลมน่าเชื่อถือ-ไม่ยุ่งยาก อะไหล่ถูก กะใช้ยาวๆ เพราะไม่ได้ร่ำรวยอะไร

 หลังจากซื้อไฟหน้าผมก็หาวิธีแก้ปัญหาจากกลุ่มเฟสนิวฟอร์มาว่ามันปรับเองได้ใช้ไขควงหมุนเกลียวไฟผมก็ทำแล้ว แม้ว่าเวลาขับทางไกล ตจว หรือทางที่มืดมาก จะไม่สะดวกกับการมองเห็น ก็พยายามขับช้าลงในกรณีนั้นแทน ว่าจะติดปรับระดับไฟหน้าเองอีกพันกว่าบาท 

บางทีจอดติดไฟแดงท้ายรถเก๋งรุ่นเก่าๆ ที่มันเตี้ยมาก ผมก็เปิดไฟหรี่แทนเพราะเกรงใจ ขับก็ปกติ เปิดไฟเลี้ยวตลอด บาวทีถนนโล่งๆๆๆๆๆๆๆเปลี่ยนเลนก็เปิดครับ กลัวโดนด่า

 บางทีเจอยี่ห้อ/รุ่น อื่นปาดไฟเลี้ยวไม่เปิด ขับสวนเลนส์เจอยิงไฟสูงค้างใส่ ก็นึกน้อยใจ ว่าทำไมพวกท่านถึงคิดคล้ายจะเหมารวม ทั้งๆ ที่รถก็เดิมๆมาจากโรงงานแท้ๆ 

ผมพยายามมีมารยาทกับทุกคนบนท้องถนน  

ก็จริงที่ไม่ได้ทำก็ไม่ต้องรับ แต่คอมเม้นแต่ละคนก็เหมือนโดนทุกคนเหมารวมไปหมดแล้ว จากใจคนขับนิวฟอร์จูนที่ขับรถปกติเหมือนพวกท่านๆครับ อยากให้แยกเป็นคนๆไป แม้ว่าบางทีพวกท่านจะเจอคนแบบนั้นอยู่แต่ในนิวฟอร์ก็ตามที...
comment103-1:ผมเข้าไปสิงกลุ่มฟอร์จูนเนอร์มาได้สักระยะนะครับ จากที่ตามอ่านโพสต์ต่างๆส่วนใหญ่เบื้องหน้าก็ดูเป็นกลุ่มคนที่ทัศนคติดี มีน้ำใจ เหมือนๆกับคนคลับอื่นๆ (ผมสิงอยู่หลายคลับ) และที่ผมประทับใจข้อหนึ่งก็คือคนขับฟอร์ส่วนหนึ่งยอมลำบากไปเสียเงินเสียเวลาไปปรับไฟใหม่ ทำให้ผมยิ่งรู้สึกว่าคนฟอร์บางส่วนก็มีจิตสาธารณะพอสมควรนะครับ

แต่ทุกๆคลับก็ย่อมจะมีคนส่วนหนึ่งที่ประพฤติตัวไม่ดี และโลกก็มักจะชอบจำเคสที่ไม่ดี มากกว่าดี ยิ่งไม่ดีมากยิ่งจำง่ายจำนาน ผมคงพูดอะไรไม่ได้มากกว่าอยากให้กำลังใจในการทำดีต่อไปครับ และคงทำอะไรไม่ได้นอกจากปล่อยวาง เพราะถึงแม้จะมีฟอร์บางส่วนทำดี ก็ยังคงมีฟอร์บางส่วนทำเสียคู่ขนานกันแบบนี้ตลอดไป และคนก็ยังคงจะด่าฟอร์ต่อไปเรื่อยๆนั่นแหละ ถ้าพี่ปล่อยวางได้ ก็จะสงบได้คับ พูดถึงบนท้องถนน ต่อให้พี่เป็นฟอร์ที่คนเกลียด แต่ถ้าพี่เป็นฟอร์ที่ขับดี มีน้ำใจ ไม่ทำให้ใครหงุดหงิด ก็คงไม่มีใครมายุ่ง มาแกล้ง มาตอแยพี่หรอกครับ นอกจากพี่ไปเจอคนประสาทๆจริงๆครับ
comment104:เมื่อสักสามปีก่อนก็เคยขึ้นกระทู้แนะนำคนขับรถสันdanเสีย   พี่ฟอร์จูนก็ติดโผนำแซงทุกยี่ห้อทุกรุ่น     ขนาดรุ่นใหม่ไฟแยงตายังไม่มานะ   ในเม้นเกือบทุกคนนำประสบการณ์แย่ๆทีเจอบนท้องถนนมาเล่าให้ฟังถึงวีรกรรมที่ได้รับจากคนขับรถรุ่นนี้      โดยเฉพาะวลีเด็ดเนื้อคู่กันด้วยหน้าตารถรุ่นนี้มักดึงดูดให้คนขับรถนิสัยแย่ๆ  นักการเมืองผู้มีอิทธิพลท้องถิ่นชอบซื้อใช้กัน 

ผมละสงสารเจ้าของฟอร์จูนเนอร์ที่ดีๆจริงๆ
