title:คนที่บอกว่า ข่มขืน=ประหาร นี่อยากเป็นคนดีจนตัวสั่นหรือต้องการสำเร็จความใคร่ทางศีลธรรมกันแน่ครับ
comment:คนที่บอกว่า ข่มขืน=ประหาร นี่อยากเป็นคนดีจนตัวสั่นหรือต้องการสำเร็จความใคร่ทางศีลธรรมกันแน่ครับ
ผมเห็นพวกคุณก็ยังยอมรับ ละครที่มีฉากตบตี ข่มขืน แย่งผู้ชาย กันได้หน้าตาเฉย
พอมีเรื่องแบบนี้ต่อมความดีเพิ่งทำงานกันหรือครับ?

แก้ไข:
ไม่เห็นด้วยกับคนที่บอกว่า ข่มขืน=ประหาร
เพราะ คิดว่ามันไม่ใช่การแก้ปัญหาที่ต้นเหตุ ในขณะที่ข่มขืน มักไม่ได้สติกันทั้งนั้น
ไม่มีใครมานั่งคิดว่า ข่มขืนแล้วโทษมันแรงนะ จะโดนประหารนะ
คนส่วนใหญ่มักจะคิดหลังจากข่มขืนเสร็จแล้วว่าโทษมันแรง
ดังนั้นควรทำอะไรกับเหยื่อเพื่อปิดปาก ซึ่งคิดว่าจะเพิ่มอัตราการฆ่าเหยื่อ
อีกอย่างการบอกว่า ข่มขืน=ประหาร มันเหมือนการผลิตคำพูดให้ตัวเองดูเป็นคนดี ดูเป็นพวกเห็นอกเห็นใจเพื่อนมนุษย์
ว่า สร้างความพึงพอใจปลอมๆว่า เออ อย่างน้อย เราก็ทำอะไรบ้างนะ เราไม่ได้อยู่เฉยนะ
ก่อนหน้านี้มีคดีข่มขืนเป็นพันๆ พวกคุณมัวไปอยู่ไหนกันมาครับ?

ตัวอย่างข่าวคดีข่มขืน:มันไม่ใช่เรื่องเล็กๆ ผมไม่อยากให้มันจบแค่นี้ ไม่อยากให้เปลี่ยนรูปโปรไฟล์ อัพรูปแล้ว ตู้ม! ทุกอย่างหายไปหมด

เฒ่า 69 ข่มขืนหลาน
http://news.sanook.com/1623593/%E0%B9%80%E0%B8%92%E0%B9%88%E0%B8%B269-%E0%B8%AB%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%82%E0%B9%88%E0%B8%A1%E0%B8%82%E0%B8%B7%E0%B8%99%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%A2-10-%E0%B8%82%E0%B8%A7%E0%B8%9A-%E0%B8%99%E0%B8%B2%E0%B8%99-4-%E0%B8%9B%E0%B8%B5-%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%95%E0%B8%81%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%9B%E0%B8%AB%E0%B8%A5%E0%B8%B8%E0%B8%94/

น้องการ์ตูน
http://www.manager.co.th/Crime/ViewNews.aspx?NewsID=9560000154952

คดีข่มขืนนักศึกษาป.โท บนรถไฟ
http://board.postjung.com/786379.html    แก้ไขข้อความเมื่อ 8 กรกฎาคม 2557 เวลา 16:12 น.
comment1:
comment2:อย่าเหมารวมครับ ละครรสนิยมต่ำแบบนั้นผมไม่ดู
comment3:มีแนวโน้มว่ามาม่า เจ๊ขอเกาะหน่อย
comment3-1:
comment4:เดี๋ยวนี้ไม่ค่อยดูละครแล้วครับ ส่วนมากดูแต่ข่าว แล้วก็เล่นเน็ต อยากให้มีมาตรการและบทลงโทษกับคดีข่มขืนครับ
comment5:
comment6:ผมเชียร์ จขกท ครับ แนวทาง จขกท ชัดเจน!!
comment7:แบบนี้ต้องเกาะ
comment8:ละครกับชีวิตคนนี่แยกกันไม่ออกหรอคะ...

คุณต้องการอะไรจากสังคมคะ..หรือว่าควรประหารพระเอกที่ข่มขืนนางเอก
comment8-1:นั่นสิครับ เกมส์กับชีวิตจริงก็คนละอย่างกัน แต่ทำไมมีข่าวอะไรก็ลงที่เกมส์ ??
comment9:
comment10:นี่ชีวิตจริงนะคะ ไม่ใช่ละคร
comment11:เพราะในละครคนข่มขืนคือพระเอก ถือว่าเป็นการสำเร็จความใคร่ในการจิ้นไปตามบท
กบว ให้ผ่านครับ อนุมัติ
comment12:ดูละครเป็นคติสอนใจน่ะคะ
ไม่ได้ดูแล้วเอาไปทำตามค่ะ
comment13:คุ้นๆ น๊า ประโยคนี้ เหมือนเอามาจากเฟซของมิตรสหายบางท่านเบย
comment14:แล้วแบบนี้คดีข่มขืน=ประหาร
จะมีโทษเท่ากันกับ ฆ่าข่มขืนหรือคะ
งั้นโทษเท่ากันแบบนี้ คงมีหลายศพที่โดนฆ่าข่มขืนมากกว่าอ่ะค่ะ
comment14-1:ศาลท่านไม่สั่งประหารสุ่มสี่สุ่มห้าหรอกค่ะ 
ในกรณีนี้คือ ข่มขืนเด็กและฆ่า จำนนต่อหลักฐาน =  ประหาร
comment14-2:ถ้างั้นก็ควรแยกครับ เป็นข่มขืนติดคุก 10-20 ปีอะไรก็ว่าไป 

แล้วฆ่าข่มขืนค่อยประหาร
comment15:แบบนี้พระเอกมีหวังโดนประหารเกือบทุกเรื่องตั้งแต่ ดาวพระศุกร์ไล่มาเลย
comment16:กระทู้นี้ต้องการจะสืออะไรหรอคะ คุณไม่เห็นด้วยกับการประหารชีวิตในคดีข่มขืน??? !!! 
งั้นบอกได้มั้ยคะ ว่าต้องการให้นักโทษคดีขมขืนได้รับโทษแบบไหน อันนี้สงสัยจริงจัง มาตอบด้วยนะคะ
comment17:
comment18:ชีวิตจริงกับละครควรแยกกันหรือเปล่าค่ะ แล้วทำไมไม่ยกตัวอย่างละครที่คนชั่วทำผิดได้รับผลกรรมบ้าง

กรณีคัดค้านมันคือเรื่องที่เกิดขึ้นจริงไม่ใช่เรื่องสมมติเหมือนละคร แล้วทุกวันนี้ข่าวแบบนี้เกิดขึ้นเยอะมาก

หรือต้องเกิดกับคนใกล้ตัวคุณ ญาติคุณ หรือคุณเป็นผู้ชายไม่เดือนร้อนเรื่องถูกข่มขืนเลยมองว่า สิ่งที่ชาวเน็ตอยากให้มีกฏหมายที่มัน

มีบทลงโทษหนักกว่านี้ไม่ควร

เราคนหนึ่งที่เห็นด้วยค่ะ และไปลงชื่อเช่นกัน อาจไม่ต้องประหารก็ได้ แต่แก้เป็นจำคุกตลอดปี ฉีดยาทำลายสมรรถภาพทางเพศหรือตัดไปก็ดี

คนถูกกระทำเค้าต้องตายโดยไม่มีความผิด แถมบางคนถ้าไม่ตายก็ตราบาปช้ำทั้งชีวิตแหละค่ะ ขอโทษนะที่คิดต่าง เพราะฉัรคิดว่าเราควร

แยกแยะนะละคร กับความจริงที่เกิดขึ้น ใครไม่เห็นด้วยอยากว่าก็เชิญตามสิทธิค่ะ
comment19:แล้ว จขกท คิดส่าควรลงโทษยังไงคะ 
สำหรับคนที่ฆ่าข่มขืนเด็กอายุแค่ 13 ปีอย่างทารุณ
เราเห็นภาพคนเป็นแม่ร้องไห้จนสลบ มันสะเทือนใจค่ะ !
คุณ คิดยังไงละคะถ้า ผู้ตาย เป็นญาติหรือคนที่คุณรู้จัก
comment20:ไม่อยากจะเถียงกับคนที่ไม่สามารถคิด วิเคราะห์ แยกแยะ

เพลีย
comment21:สำเร็จความใคร่ทางศีลธรรม   โคตรชอบคำนี้เลยครับ
comment21-1:คิดตามซิ 
เขาเรียก สวยแต่รูปจูปไม่หอม
ภาษากวี แต่กลวงงงง
comment22:ความเห็นที่บอกว่า คดีข่มขืนควรประหารเท่านั้น อันนี้เหมือนจะอารมณ์ส่วนตัวล้วนๆ ซึ่งตัวผมก็ยอมรับว่าอยากให้เป็นแบบนั้น แต่......
คิดอีกด้านนึง ผลเสียที่เกิดขึ้นมันก็ส่งผลเยอะมาก เช่น...

1.เหยื่อผู้เคราะห์ร้ายจะไม่มีโอกาสรอด เชื่อได้เลยว่า ผู้ต้องหาจะฆ่าปิดปากเหยื่อแน่นอน อย่างน้อยยังมีโอกาสหนีรอด
2.เป้นช่องทางให้พวก ผญ ที่ถือโอกาสหลอก ผช ไปมี sex จากนั้นจัดฉากแบล๊คเมล์ ขู่เรียกเงินไม่งั้นแจ้งความว่าโดนข่มขืน
3.เกิดการสมยอมกันเกิดขึ้น แต่เนื่องจากทางฝ่ายผู้ปกครองรับทราบไม่แฮปปี้ เกิดการแจ้งความว่าลูกถูกข่มขืน ไม่มีทางสู้ ตรงนี้จะแก้ยังไง...

การจะออกข้อกฏหมายแต่ละข้อมันต้องใช้เวลาพิจารณาอะไรหลายๆ อย่างให้รอบคอบที่สุด เพื่อที่จะปิดช่องโหว่ต่างๆให้ดี ไม่ใช่เอะอะไรก็ประหารๆๆๆ อันนี้อารมณ์ส่วนตัวละครับ

ส่วนตัวมองว่า ออกกฏประหารก็ดีแต่ กฏต้องกระชับกว่านี้ มิใช่เอะอะข่มขืนประหารๆ ผมว่าควรจะแบ่งระดับของอายุผู้กระทำและถูกกระทำ น่าจะดีกว่า ว่าวุฒิภาวะตรงนั้น มันถือว่าอยู่ในระดับที่จงใจหรือโดนกระทำจริงๆ

ปล.1 ไม่ได้โลกสวยแต่มองตามเหตุผล ฉะนั้นแล้ว ไม่ต้องบอกนะว่าลองเป็น น้อง เป็นแฟน เป็นลูกตัวเองดูไหม OK
comment22-1:เห็นด้วยค่ะ แต่บางคดี หลักฐานชัดเจน สารภาพ ก็น่าจะลงโทษอย่างหนัก เพื่อให้เป้นตัวอย่างกับคนอื่นที่คิดจะทำ แล้ว ยับยังชั่งใจกับบทลงโทษที่จะได้รับ
comment22-2:โทษนะ คดีนี้มันข่มขืนแล้วฆ่าไม่ใช่หรอ มาแบลกเมล์ไร คนละเรื่องแล้วมั้ง
comment22-3:แสดงความเห็นโดยไม่อ่านให้รอบคอบ ตีความหมายไม่เป็น 
แนะนำให้กลับไปอ่านใหม่อีก 10 รอบ

ผมไม่ให้ผ่าน
comment22-4:แอบเข้ามาเห็นด้วยกับ จขคห
comment22-5:เห็นด้วยค่ะ
comment22-6:เห็นด้วยค่ะ 
กฏหมายข่มขืนแล้วฆ่า มีแง่ดีสำหรับป้องกันผู้ต้องหาออกห้องขังมาแล้วข่มขืนผู้อื่นอีก และ/หรือ ป้องกันการเกิดเหตุผลได้แค่ส่วนหนึ่ง(ส่วนน้อยมากๆ เพราะคนทำ ไม่ได้มีสติ เนื่องด้วยปัจจัยอื่นๆ สุรา ยาเสพติด แต่สำหรับคนที่ตั้งใจทำอันนี้คงได้บ้าง)
แต่ถ้ากฏหมายออกมาแบบนี้ เท่ากับแรงถึงชีวิต ดังนั้น ถ้าเกิดเหตุการณ์อื่น(ที่ระบุในความเห็น) ที่คนหัวใสคิดจะนำมาใช้ประโยชน์ ทำได้ง่ายเกินไปค่ะ

เห็นด้วยกับ คห นี้ค่ะ 
เรื่องเหล่านี้ละเอียดอ่อน มองแล้วตัดสินเลยไม่ได้ค่ะ
comment22-7:ท่าน มนุษย์ตัวเล็กในขวดทดลอง เค้าพูดถึงเรื่องกฎหมายครับ ไม่ใช่แค่เขียนกฎหมายว่า ข่มขืน=ประหาร แบบง่ายๆแล้วก็จบ มันเอาไปทำแบบที่เค้าเขียนได้ไง เหรีนญมันมี 2 ด้านครับ
comment23:ไง nanasuyoru
ลอกอินโดนยึดไปแล้วเหรอ
comment24:สำเร็จความใคร่ทางศลีธรรม
หมายถึงอะไรหรือครับ ไม่ทราบจริงๆ
อยากรู้ ช่วยอธิบายหน่อยสิน้อง(คนเก่ง)
comment24-1:การทำอะไรบางอย่างให้เรารู้สึกว่า เราเป็นคนดี หรือ เกิดความพึงพอใจกับสิ่งที่ทำ
ว่ามันดีงาม มันถูกต้อง โดยไม่สนใจว่าจะช่วยแก้ปัญหาได้จริงๆ หรือ เกิดปัญหาอะไรตามมา 
ยกตัวอย่างเช่น การให้เงินขอทาน การให้กับข้าวหมาจรจัดในโรงอาหาร หรือ ร้านอาหาร เป็นต้น
comment24-2:ไม่ได้ทำเพราะอยากให้คนอื่นมองเราเป็นคนดี หรืออยากเป็นคนดีจนตัวสั่น

มันมีมานานแล้วก็จริง ผมเชื่อว่าทุกคนทนไม่ได้กับปัญหานี้ แต่ละคนลุกขึ้นมาแสดงความเห็นคนละเวลาก็เท่านั้น!!! ณ วันนี้ข่าวสารแพร่หลายมากขึ้น คนรับรู้มากขึ้น ข่าวกระจายไปในวงกว้าง ก็ไม่แปลกที่คนจำนวนมากขึ้นจะลุกขึ้นมาต่อต้านปัญหานี้อย่างจริงจังเสียที

การแสดงความเห็นหรือรณรงค์ ถึงแม้ไม่ได้ลงไปแก้ปัญหากับมือตัวเอง แต่ก็เป็นกระบอกเสียงให้สังคมไทย ให้กับประเทศไทย จะได้สังคมแวดล้อมที่ดีขึ้น

คิดต่างได้ แต่อย่ามาเหน็บแนมคนอื่น
วันไหนที่เรื่องแบบนี้ระรานเข้ามาในชีวิตคุณหรือคนใกล้ตัว คุณจะเข้าใจว่าการรณรงค์หรือแสดงความเห็นมันยังน้อยไปด้วยซ้ำ!!!
comment24-3:จขกท เคยได้ยินคำนี้ไหมครับ ปีศาจจะได้ใจ ถ้าคนดีไม่ทำอะไรเลย
comment24-4:แล้วมันเกี่ยวอะไรกับการสำเร็จความใคร่
เพราะอธิบายมามันก็ไม่มีความใคร่
ก็ยังไม่เข้าใจอยู่ดี ยังงงอยู่
comment25:แล้วทำไมพวกคุณเพิ่งมาคิดได้ กันครับ
ก่อนหน้านี้มีคดีแบบนี้เป็นร้อยเป็นพันคดี ผมไม่เห็นคุณไม่ออกมาหาทางป้องกันอะไร
http://www.youtube.com/watch?v=rVSlZUTd9NA
http://news.thaiza.com/%E0%B8%A8%E0%B8%B2%E0%B8%A5%E0%B8%9E%E0%B8%B4%E0%B8%9E%E0%B8%B2%E0%B8%81%E0%B8%A9%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%8A%E0%B8%B5%E0%B8%A7%E0%B8%B4%E0%B8%95-%E0%B8%9E%E0%B8%99%E0%B8%87-%E0%B9%82%E0%B8%AE%E0%B8%A1%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B8%84%E0%B8%94%E0%B8%B5%E0%B8%82%E0%B9%88%E0%B8%A1%E0%B8%82%E0%B8%B7%E0%B8%99%E0%B8%86%E0%B9%88%E0%B8%B2%E0%B8%AA%E0%B8%B2%E0%B8%A7%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%81%E0%B8%A3%E0%B8%A1/215003/

สื่อยั่วยุ ทั้งแรงเงา ดอกส้มสีทอง ต้นเหตุของการข่มขืน  มีหลากหลาย
มาแก้ทำไมที่ปลายเหตุ หรือ พวกคุณคิดว่ามันง่ายดี มันโอเค สะดวกสบาย
เราดูเป็นคนดีนะ

ผมล่ะอยากจะขำจริงๆ
comment25-1:จะโทษละครอย่างเดียวก็ไม่ถูก

แรงเงา ผมดูบ้างเป็นบางตอน
ดอกส้มสีทอง ก็ดูบ้างเป็นบางตอน
หนังฝรั่ง ยิงกันเลือดสาด อันนี้ชอบดู

หนังพวกนี้ ผมดูแล้วก็ไม่เคยคิดที่จะไปข่มขืนใคร หรือ ไปยิงใคร พอดีผมแยกแยะได้อะครับ

แต่ถ้าคนที่ดูละครพวกนี้ แล้วคิดที่จะไปข่มขืนคนอื่น ผมว่าพวกนี้โรคจิตแล้วละครับ ไม่ควรอยู่ในสังคมคนทั่วไป
comment26:จขกท ชอบสวนกระแส คงชอบโดนสวนตูดด้วยเนอะ
ถึงได้เป็นพวกชอบสวน
comment27:จขกท เห็นข่าวพวกนี้แล้วเฉยๆ ก็เรื่องของคุณครับ 

แต่คนที่เค้าเห็นข่าวพวกนี้แล้วสะเทือนใจ ก็มีเยอะครับ 

ต่างคนต่างอารมณ์ ไม่เห็นต้องมาเหน็บแนมกันเลยครับ

ส่วนเรื่อง ข่มขืน=ประหาร ที่เรียกร้อง ก็เพราะไม่อยากให้เรื่องนี้เกิดขึ้นอีก โดยเฉพาะกับคนใกล้ตัวของเรา
comment28:เกาะด้วยยยย!!!!
comment29:อยากเป็นกระทู้แนะนำเหรอคะ สงสัยในชีวิตจริงไม่มีใครสนใจเลยอยากมีชื่อเสียงในโลกออนไลน์

ปล. หัวข้อกระทู้นี่คิดเองหรือลอกเค้ามาคะ
comment29-1:คิดเองครับ
comment29-2:คิดเหมือนเม้นนี้เลยค่ะ..
แต่สามัญสำนึกต่ำมากเลยนะคะที่เอาเรื่องแบบนี้มาเรียกเรตติ้งกระทู้แนะนำ
comment30:คิดได้นานแล้วว่าบทลงโทษมันไม่เหมาะสม แล้วก็ไม่ควรมีการลดโทษ ส่วนละครที่ว่านั้นผมไม่ดู ถ้าเจอก็ตำหนิตลอด รับไม่ได้หรอกครับ


ว่าแต่ว่าคุณรู้จักทุกคนในประเทศนี้เหรอครับ ถึงได้ไปตัดสินเขาว่าเป็นคนเช่นไร
comment30-1:ไม่รู้จักครับ ผมถึงได้ ถามไงครับ ว่าอยากเป็นคนดี หรือ เห็นว่ามันควรเป็นเช่นนั้น
comment30-2:
comment31:คืออยากบอกอะไรค่ะ 

1.ไม่เห็นด้วยกับคนที่ไปข่มขืนคนอื่นถูกประหาร 

2.โมโหคนที่คิดให้ประหารคดีข่มขืน 

3.ไม่ชอบคนดูละคร ตบตีแย่งผู้ชาย 

????
comment32:คุณไม่มีญาติพี่น้อง คนในครอบครัว คนที่คุณรัก เป็นผู้หญิงหรือเด็กหรือคะ
ถึงแยกแยะไม่ได้ ศาลท่านไม่สั่งประหารสุ่มสี่สุ่มห้าหรอกค่ะ 
ในกรณีนี้คือ ข่มขืนเด็กและฆ่า จำนนต่อหลักฐาน =  ประหาร
comment33:สมัยก่อนก็คงมีค่ะ มีคนคิดแบบนี้กันมานานแล้ว 

แต่สมัยนี้ โซเชียลไปไวค่ะ

ชวนคนที่มีแนวคิดเหมือนกันออกมาได้ 

อย่างน้อยก็ควรมีการทบทวนว่าบทลงโทษเหมาะสมรึเปล่า

ถ้าเปลี่ยนแปลงแล้วลดอัตราการเกิดได้ ก็ควรมีการเปลี่ยนแปลงค่ะ
comment34:
comment35:ถ้าจขกท.เห็นหน้าแม่และพี่สาวของน้องแล้วยังคิดแบบนี้ได้อยู่คุณเป็นมนุษย์ที่ใจดำมากนะคะ..

และหากคิดว่าดูแรงเงาแล้วดูดอกส้มสีทองแล้วอยากข่มขืนใครขึ้นมานั่นมันอยู่ที่สันดานคนหรือเปล่าคะ  ทำไมคนอืกกี่ล้านคนที่ดูเขาไม่รู้สึกอยากข่มขืนใครสักคนขึ้นมาบ้างละคะ
comment36:แล้วต้องทำไงคะ  ออกมาสรรเสริญการกระทำของคนร้ายเหรอ 
ตอนละคร พวกนั้นออกมา กระแสต่อต้านก็แรงเหมือนกันนะคะ เพราะเราทำได้แค่แสดงความคิดเห็น กับไม่ทำตัวเป็ภาระของสังคม
ทำได้เท่าที่สามารถ   .

ครั้งนี้ก็เหมือนกัน เราไม่เห็นด้วย เราก็ออกมาแสดงความคิดเห็น ก็แค่นั้น ไม่ได้ต้องการให้ใครมามองว่าดี 


ถ้าการสำเร็ขความใคร่ทางศีลธรรม คือการแสดงความคิดเห็นในการป้องกันอาชกรรม อยากเป็นหนึ่งเสียงที่บอกต่อให้คนอื่นำด้ยิน เราก็คงสำเร็จความใคร่นั้นอยู่น่ะค่ะ
comment37:จขกท. คงจะจิตเสื่ีอมพอๆ กะพวกชอบข่มขืนนั้นแหละ  มันไม่ใช่หรอกที่บอกว่าคดีก่อนมีอีกเยอะแยะ  ก็ปล่อยกันไง ลอง เชือดไก่ให้ลิงดูก่อนดิ
comment38:ละครมันก็คือละครนิค่ะ คนดูก็รู้อยู่แล้ว ดิฉันว่าคนดูคิดได้นะคะ ที่คนอินกับละครก็ไม่จำเป็นว่าจะชอบหรือเชียร์การขืนใจ แต่เพราะคนดูรู้นี่ค่ะว่ามันคือละคร แต่นี่ชีวิตจริง หากจะมาเปรียบกะละครคงไม่ได้
comment38-1:ละครไทยน้ำเน่าก็ทำได้แค่สะท้อนสังคม ละครดีๆ หน่ะมันต้องจรรโลงสังคม 

ดูการ์ตูนญี่ปุ่นเป็นตัวอย่าง มันมีผลกระทบกับเด็กขนาดไหน

แล้วถ้าเด็กดูละครละ คิดเองแล้วกัน ละครฟรีทีวี ดูได้ทุกเพศทุกวัย เปิดทีวีเป็นก็ดูได้แล้ว
comment39:ความคิดเห็นนี้ถูกลบเนื่องจาก มีเนื้อหาเข้าข่ายไม่เหมาะสมอาจสร้างความขัดแย้งในเว็บบอร์ดทั้งนี้การลบเนื้อหานี้ออกไปนั้น มิได้เป็นการตัดสินความอย่างใดอย่างหนึ่งแต่เป็นไปเพื่อรักษาบรรยากาศการแลกเปลี่ยนความเห็นใน

เว็บบอร์ดให้กับเพื่อนสมาชิกค่ะ
comment39-1:ไม่มีใครเขาเก็บกดหรอกครับ คุณคิดไปเองหรือเปล่าครับ
comment39-2:แผนโปรโมทกระทู้ตัวเองในกระทู้คนอื่นหรอคะ
comment39-3:ผมเป็นแฟนประจำห้องนี้และห้องสยามครับ

อ่านกระทู้สาวๆ เวิ่นเว้อ ร้องห่มร้องไห้ สาปแช่งแฟนหรือสามีที่แอบไปมีเล็กมีน้อย ฟูมฟาย

อ่านไปส่ายหัวไป ( จนเอียนเลยในบางครั้ง )

หึๆ แบบนี้คุณว่าเก็บกดไหมครับ?
comment39-4:ก็ยังคงตรรกะป่วยอยู่เหมือนเดิม
เจ้าชู้ = ข่มขืน คิดได้ไงอะ
comment40:ถ้าฉลาด  ต้อง แยกโลกจริง กับ โลกละคร ครับ

ละคร/ หนัง /สื่อ /เกมส์   บางทีมันก็ทำเพื่อสำเร็จความใคร่ ลึกๆในจิตใจเราครับ   
อย่างเช่น.... เกมส์  GTA  ที่เป็นตัวละครสมมุติ เดินฆ่าคนเล่น  ขโมยรถ  ทำอะไรก็ได้ในเมืองใหญ่  
ผมชอบเล่นนะครับ มันหลุดออกจากกรอบ ไม่มีศีลธรรม ไม่มีกฏหมาย ทำอะไรก็ได้ในเกมส์

ผมมองว่าไม่แปลกอะไรครับ 
ย้ำคำเดิม...   ถ้าฉลาด  ต้อง แยกโลกจริง กับ โลกละคร ครับ

แต่กลับมามองชีวิตจริงแล้ว มันไม่ใช่ครับ

ถามว่าจะแก้ที่ตัวแปรต้น... ไม่ให้ มีหนังแบบนี้ออกมา เกมส์ที่มีเนื้อหารุนแรง
ถามว่ากี่เปอร์เซ็นต์ครับ ถ้าสื่อพวกนี้ไม่มี แล้วแน่ใจหรอครับว่า การข่มขืนจะลดลง ??

หนังไทยละครหลังข่าวนี่ มันปล้ำกันกี่ฉากครับ  ??
ดูอย่างญี่ปุ่นครับ sex shop เปิดถูกกฏหมาย หนังโป๊วางกันเพียบ   อันนั้นเค้าทุกฉากครับ  open กันมากครับ
ตอบสนองราคะลึกๆในจิตใจกันเต็มที่ แต่สุดท้าย กฏหมายบ้านเมืองเข้ม ไม่เห็นมีเรื่องแบบนี้ออกมาเยอะเท่าไทยเลยครับ ?

ที่เค้าถกเถียงกันคือ อยากจะเพิ่ม กฎหมายเรื่องนี้ให้เข้มขึ้นครับ อันเนื่องจากว่า พวกหน้ามืด บางทียอมแลกครับ
ขอให้ได้ทำตามใจมัน แล้วติดคุกแค่ไหนว่ากัน รู้ว่าโทษแค่นี้ ก็เลยทำครับ

เรามีตัวแปรควบคุม ไม่ให้ จริตเลวๆ มันออกมาอันนั้นคือ กฎหมาย และ จารีตครับ 

ถามว่า ตัวแปรต้น กระตุ้นไหม  ก็กระตุ้นครับ....... เยอะๆดีไหม  ก็ตอบว่า ไม่ดี
แต่ถามว่า ไม่มีตัวแปรต้น แล้วความหื่น ของผู้ชาย มันจะลดลงมากไหมครับ.....
นกเขาไม่ขันกันทั้งประเทศ....หรอ ? ...... มันก็ไม่ใช่ครับ  ของแบบนี้มันเรื่องธรรมชาติครับ

สุดท้ายอยู่ที่ ตัวแปร ควบคุมครับ  

ตัวแปรต้นเกี่ยวไหม  ตอบว่าเกี่ยว...  แต่ที่สำคัญคือ ตัวแปร ควบคุมครับ

ถ้าหนังไทยละครหลังข่าว ฉากปล้ำกันไม่กี่ฉาก มันยั่วยุได้ขนาดนี้ 
ค่าย tokyo hot ที่ญี่ปุ่น คงต้องพิจารณาตัวเองแล้วครับ
comment40-1:สภาพสังคม ระบบการศึกษา ของเราแตกต่างจากญี่ปุ่นอย่างสิ้นเชิงครับ
ก่อนจะยกเรื่องนี้มาเปรียบเทียบ รบกวนดูตรงนี้ด้วยครับ
comment41:จขกท ชื่อเนติวิทย์รึเปล่า
comment42:
comment43:แยกระดับของคดีก่อนใหมครับ  
 ข่มขืน
 ข่มขืน+ทำร้ายร่างกาย
 ข่มขืน+ทำร้ายร่างกาย หรือ ฆ่า
 ผมก็ไม่ใช่นักกฏหมายไม่ค่อยรู้รายละเอียดครับ ( ขอผู้รู้มาช่วยให้ความรู้หน่อยครับ )

 เขาไม่ได้ให้ประหารทุกคดีข่มขืน ดูการกระทำของจำเลยด้วย ไอ้ที่พูดๆกันคือ กรณีที่ ข่มขืนแล้วฆ่าด้วยครับ

อีกอย่างเอาตัวเองออกมาจากโลกของละครก่อนครับ นี่ชีวิตจริงครับ
comment44:เสื่อมจริงๆ ความคิดที่กลั่นออกมา ไม่มีใครเขาอยากเป็นคนดีบนความทุกข์อันแสนสาหัสของคนอื่นหรอก หรือถ้ามีแมร่งก้อจิตเต็มที
comment45:ไม่เกิดกับ คุณ จขกท ไม่รู้หรอกครับ 

นึกถึง ถ้าคนๆนั้น คือ แม่คุณ แฟนคุณ หรือลูกสาว คุณ ผมบอกเลย ว่าคุณจะไม่มาตั้งกระทู้แบบนี้หรอก
ประหารมันน่าจะน้อยไปด้วยซ้ำ ไม่ได้ศีลธรรมอะไรทั้งนั้นล่ะครับ แค่คุณเบียดเบียนคนอื่น เบียดบียนคนๆเดียวไม่พอ มันทำให้คนทั้งครอบครัวเขาทุกข์

ไม่ต้องยกอะไรมาอ้างทั้งนั้น เมา ละคร เลียนแบบหรืออะไร มันเกิดที่คุณ คุณทำมันแล้ว คุณต้องรับผลของมัน 

จะมานั้งขอความเป็นธรรมอะไรในเมื่อ คนที่คุณลงมือไปนั้น เขาก็ขอคุณไปแล้ว คุณยังไม่ละเว้น

สรุป ชั่วมาก
comment45-1:ผมขอตอบเหมือนที่ผมตอบข้างล่างนะครับ
โดยส่วนตัวไม่เห็นด้วยกับการประหารในทุกกรณีครับ
"การฆ่าคนนั้นเป็นเรื่องง่ายแต่การทำร้ายจิตใจจะคงอยุ่ไปชั่วชีวิต
คุณไม่คิดว่าการประหารฆาตกรเป็นเรื่องที่เมตตาเกินไปหรือ?"
comment46:ไม่เข้าใจว่าทำไมไปด่า จขกท. มุมมองที่เสนอมาก็ดูน่าคิดตามอยู่เหมือนกันนะ ไม่ได้เลวร้ายอะไร(พลาดหน่อยๆที่พูดเรื่องละคร)

ปัจจุบันโทษของการข่มขืน(ไม่ได้ฆ่า)คือติดคุก แต่ถ้าข่มขืนแล้วฆ่า โทษคือประหาร

สาเหตุก็ตามที่ จขกท.อธิบายมา คนมันจะข่มขืนมันหน้ามืดอยู่แล้ว ถ้ามีสติระลึกได้เกรงกลัวกฎหมายคงไม่ข่มขืน

แต่พอข่มขืนเสร็จแล้วนั่นแหละเป็นเวลาที่คิดได้ ทีนี้เอาไงดี

1.ตามกฎหมายปัจจุบัน ถ้าฆ่าก็โดนประหาร ไม่ฆ่าก็แค่ติดคุก อย่างน้อยก็มีโอกาสที่คนร้ายจะไม่ฆ่าเหยื่อ

2.ถ้าข่มขืน=ประหาร ฆ่าเหยื่อก็ประหาร ไม่ฆ่าก็ประหาร แล้วจะปล่อยไว้ทำไมให้สาวมาถึงตัวง่ายๆ ฆ่าโลด

นี่คือมุมมองของผมที่ตรงกับ จขกท. ใครเห็นต่างแย้งได้ คุยกันได้ครับ
comment46-1:นี่อยากเป็นคนดีจนตัวสั่นหรือต้องการสำเร็จความใคร่ทางศีลธรรมกันแน่ครับ....

นี่คือทางเลือกของจขกท.ค่ะ
กับคนที่ต้องการให้ข่มขืนเท่ากับประหาร
เราเชื่อว่าคนส่วนมากเพียงต้องการให้เพิ่มโทษให้สาสมกับความเลวที่มันทำเท่านั้น  ไม่มีใครมาคิดว่าเราควรพูดแบบนี้เพื่อให้สังคมมองว่าเราเป็นคนดีหรอกนะคะ
comment46-2:เราเป็นส่วนน้อยที่เห็นด้วยเหมือนคุณค่ะ ถ้าโทษมันเท่ากัน สมมติเราไปข่มขืนใครซักคนมาแล้วโทษมันเท่ากันกับฆ่า เราเลือกฆ่าแล้วรีบหนีให้ไกลที่สุดดีกว่านะ อย่างน้อยเราก็รอด เพราะถ้าปล่อยไปแจ้งความตามตัวเราเจอ เราก็ตาย แต่ถ้าเหยื่อตาย เราอาจจะรอด #เราแค่คิดมุมกลับ
comment46-3:เข้าใจในมุมมองคุณครับ
ถ้ามีกฏหมาย ข่มขืนแล้วประหาร เหยื่อแทบจะไม่มีทางรอดเลยใช่มั้ยครับ อันนี้ก็ถูกของคุณครับ

ความเห็นผมว่า
กฏหมายนี้ควรออกเพื่อเล็งแก้ปัญหาให้ คดีข่มขืน อย่างน้อย ควรลดลงครับ ถ้ากฏไม่แข็ง คนก็ชะล่าใจ คิดว่าทำแล้วหนี รับสารภาพ โทษก็ลด

หากมีกฏให้เค้าฉุกคิด ผมว่า "ความกล้าหรือความคึกคะนองในการลงมือ" มันต้องลดไป ไม่มากก็น้อย

ทุกๆวันนี้ ขนาดกฏหมายแค่นี้ คนที่ข่มขืน ส่วนมากก็เลือกฆ่าเหยื่อปิดปากอยู่แล้ว ส่วนตัวผม พอชั่งน้ำหนักสองฝั่งแล้ว ต่อให้ไม่มีกฏประหารชีวิต เหยื่อก็ถูกฆ่าเยอะแยะไป ถ้ามีกฏนี้ขึ้นมาบ้าง มันจะลดจำนวนผู้คิดจะกระทำลงไปเยอะเลยครับ
comment46-4:คุณเอาอะไรมาชั่ง ใน กทม มีคนถูกข่มขืนเฉลี่ย 96 คนต่อวัน ตก 15 นาที 1 คน

คุณคิดว่าคนส่วนใหญ่ถูกฆ่าตายหรอ รู้ข้อมูลผิดๆ ก็เลยคิดอะไรผิดๆ
comment46-5:อ่านอีกรอบให้เข้าใจก่อนจะดีกว่ามั้ยครับ
ที่ผมลองชั่งน้ำหนัก 2 ฝั่งระหว่าง
- เพิ่มบทลงโทษ ข่มขืน = ประหาร เหยื่อไม่มีโอกาสรอด
กับ
- ไม่เพิ่มบทลงโทษ = เหยื่อมีโอกาสรอดมากกว่า

ผมแค่อยากจะบอกว่า ต่อให้โทษเท่าเดิม มันก็ไม่ได้ทำให้เหยื่อมีโอกาสรอดมากกว่าหรอกครับ พวกอาชญากรข่มขืนแล้วก็ฆ่าปิดปากเยอะแยะไปครับ 

การเพิ่มโทษให้หนัก ทำให้คนที่คิดจะกระทำ ยำเกรง และกลัวกฏหมายบ้านเมืองมากขึ้น คดีข่มขืนก็จะน้อยลงไปด้วย คนมันไม่นึกถึงกฏบ้านกฏเมือง เลยคิดทำอะไรขาดการคิดพิจารณา ไม่รู้จักผิดชอบชั่วดีนะครับ
comment47:ข่มขืนก้อเหมือนฆ่าคนคนนั้นให้ตายทั้งเป็นแล้ว คุณคิดว่าคนที่โดนกระทำหลังจากนั้นเขาจะมีชีวิตต่อไปอย่างไร ฆ่าตัวตายเองก้อมาก เป็นบ้าก้อมี ติดโรคร้ายก้อมี คุณคิดดูดีๆๆๆๆๆๆๆๆๆๆๆๆๆๆ หรือจะให้พูดว่าคุณไม่ใช่ผู้หญิงไม่เข้าใจ มนุษย์เป็นสัตว์ประเสริฐ ความกำหนัดถ้าห้ามไม่ได้จะมาใช้คำว่าหน้ามืดก้อไม่ต่างจากสัตว์ สมควรแล้วหรือที่จะมีชีวิตลอยหน้าลอยตาต่อไป
comment47-1:การฆ่าคนนั้นเป็นเรื่องง่ายแต่การทำร้ายจิตใจจะคงอยุ่ไปชั่วชีวิต
คุณไม่คิดว่าการประหารฆาตกรเป็นเรื่องที่เมตตาเกินไปหรือ?
comment48:เราไม่รู้นะคะว่าจขกท.ติดยังไง ต่างคนต่างความคิด แต่สำหรับเราเราอยากมห้โทษประหารชีวิตในกรณีที่ฆ่าแลัข่มขืน ยอมรับว่าอาจมีอารมณ์โมโหจากข่าวด้วย ในหลานๆตรั้งเราได้ชมข่าวในลักษณะนี้ ส่วนใหญ่คนร้ายจะให้การว่าดื่มสุรากับเสพยาเจอเหยื่อแล้วเกิดอารมณ์คุณว่ามันเป็นเหตุผลที่สมควรหรอคะ? หรือคุณจะเอายังไงจับได้ติดคุกเสียค่าปรับแล้วก็ออกมาหรอคะ? คุณก็เห็นว่าเดี๋ยวนี้คนเราน่ากลัวแค่ไหน กรณีข่าวน้องแก้มคุณคิดว่าคนร้ายควรได้รับบทลงโทษยังไงคะ สำหรับเราคนแบบนั้นแค่โดนประหารมันยังไม่คึ้มกับสิ่งที่มันทำกับน้องเลยด้วยซ้ำ อนาคตของน้องแตกสลาย ด้วยความต้องการของเค้าเพียงคนเดียว!!
แน่นอนค่ะถึงจะบอกว่าให้ถึงประหารชีวิตมันก็คงต้องอยู่ที่รูปคดีว่าร้ายแรงขนาดไหยถูกต้องไหมคะ? แล้วในกรณีน้องแก้มจขกท.คิดว่าไงคะ ออกตัวว่าเราก็อยู่นนเราไม่รู้จักน้องเป็นการส่วนตัว แต่เคยเจอผ่านๆน้องเป็นเด็กน่ารักค่ะ เรารับไม่ได้เพราะคนร้ายใจเกี้ยมมากคุณคิดดูสิโยนลงจากรถไฟ มันทำขนาดนี้คุณจะให้สังคมเงียบเฉยหรอคะ ไม่มีใครเค้อยากมาดังหรอกค่ะ จขกท. เปลี่ยนมุมมองคุณบ้าง แยกให้ออกระหว่างชีวิตจริงกับละคร ซึ่งในละครที่มคนร้ายข่มขืนแล้วฆ่าสุดท้ายก็โดนจับนี่คะ หรือในเรื่องให้ผู้ร้ายไม่ถูกจับ?
แล้วที่บอกว่าเดี๋ยวผญ.หลอกปช.นู่นนี่นั่น คุณคิดว่าจำรวจำม่สอบปสกคำหรอคะ ถ้ามันเกิดขึ้นจริงๆมันก็ต้องมีการพิสูจน์ คุณโดนหลอกคุณจะำม่พยายามหาหลักฐานให้ตัวเองหรอคะ?
การที่ยื่นให้เปลี่ยเป็นข่มขืนแล้วประหาร เพราะอยากให้คนเราหันมาเกรงกลัวกฎหมายบ้างเท่านั้นโทษที่รุนแรงขึ้นก็อาจจะทำให้เด็กและสตรีได้รับการดูแลมากขึ้น เราอยากเห็นคดีรุนแรงแบบน้องแก้มเป็นครั้งสุดท้าย จขกท.เชื่อเอค่ะไม่มีใครอยากดังหรอก คุณพลาดหัวข้อซะเหมือนด่าคนที่เค้ามีความรู้สึกแบบเรารู้สึกแย่ รู้สึกว่าสิ่งที่เราคิดคือเราผิดหรอ? ไม่แปลกที่คุณจะคิดต่างค่ะ ตัวคุณเองคุณคงเข้าใจ เรามาอธิบายในความคิดเราถ้าทำให้ไม่พอใจก็ขอโทษด้วย^^
#พิมในโทรศัพท์นะคะถ้ามีผิด มีตกหล่นขอโทษด้วยTTT
#เป็นกำลังใจให้ครอบครัวน้องแก้มค่ะ
comment48-1:ถ้าเป็นประเด็นที่ฆ่าข่มขืนเราเห็นด้วยกับการให้ประหารชีวิตค่ะ แต่ถ้าข่มขืนอย่างเดียว ความตายมันง่ายไป
comment49:ดูละครเยอะไปรึป่าวครับเจ้าของกระทู้ - -
comment50:ต้องเขียนว่า ฆ่าข่มขืน = ประหาร ถึงจะถูก
ความผิดแต่ละอย่างมันก็มีโทษของมันอยู่แล้ว
comment51:ฆ่าข่มขืน = ประหาร อันนี้เห็นด้วยค่ะ และตามโทษที่มีมันต้องเป็นอย่างนั้น 

แต่

ข่มขืน = ประหาร เราว่าความตายแบบนั้นมันสบายไป มันทั้งทำร้ายร่างกาย กักขังหน่วงเหนี่ยว กระทำชำเรา มันควรได้รับผลกรรมของมันอย่างทรมานเช่นกันค่ะ ประหารมันแป๊บเดียวตาย มันไม่ทรมาน มันไม่น่ากลัวเท่าความทรมานที่ต้องแบกรับทั้งที่ยังมีชีวิตอยู่หรอกค่ะ
comment51-1:แล้วคนที่พ้นโทษออกมาแล้วก่อคดีซ้ำ
ควรจะจัดการอย่างไรดีครับ
comment51-2:แล้วคนที่พ้นโทษแล้วไม่ก่อคุณจะให้เค้ากลับเข้าไปติดคุกอีกรึไง เค้าพ้นโทษแล้วถือว่าเค้าชดใช้ความผิดที่เค้าก่อแล้ว มีสิทธิเสรีภาพเท่าเราๆ ท่านๆ เนี่ยแหละ แต่เสียดายคนไทยไม่ให้โอกาสในการทำงานสำหรับคนพวกนี้ ก็เลยกลับไปทำแบบเดิมบ้างก็ตายอย่างหมาข้างถนน วนเวียนไปไม่รู้จบ

ถ้าคุณจะบอกว่าเค้าพ้นโทษแล้วไม่ถือว่าล้างโทษ งั้นพวกเค้าก็ไม่ควรจะไปเสียเวลาในคุกหรอกนะ
comment52:ส่วนตัวคิดว่าควรยกเลิกโทษประหารทุกกรณี เพราะประเทศส่วนมากในโลกยกเลิกกันไปเยอะแล้ว ขนาดเขมรยังยกเลิกแล้วเลยนะ ใครที่ทำผิดมากๆก็ติดไปตลอดชีวิต ไม่ต้องมีการปล่อยตัวหรือลดโทษอะไรทั้งสิ้น ไปแก้ปัญหาเอาที่เรื่องการจัดการระบบคุกให้รองรับคนให้พอ และไปจัดการที่ผู้มีอำนาจในการตัดสินให้มันยุติธรรมจริงๆแทน

ในไทยเราเนี่ยมีแพะโดนประหารไปไม่รู้เท่าไหร่ต่อเท่าไหร่นะ ไม่เคยคิดกันมั่งเหรอ ดีแต่สงสารแค่เหยื่อ แล้วแพะละ ไม่สงสารบ้างเหรอ ตามหลักการแล้วเนี่ยนะ คนดีๆที่ไม่ผิดแต่ต้องกลายเป็นแพะจนโดนลงโทษถึงตาย (หรือไม่ถึงตายก็ได้) มันแย่กว่าการที่ปล่อยให้คนผิดยังลอยนวลอีกนะ คนชั่วที่ยังลอยนวลเรายังป้องกันได้ แต่คนไม่ผิดที่โดนตัดสินไปแล้วเรากอบกู้ชีวิตคืนให้เขาไหวมั้ยละ อย่าคิดถึงแต่ชีวิตเหยื่อสิ คิดบ้างว่าไทยแลนด์แดนสะตอเบอแหร๋นี่เป็นดินแดนแห่งการจับแพะ มีแพะเยอะแยะมากมายที่โดนตัดสินไปแล้ว ชีวิตจบสิ้น แต่คนกลับเฮโลไปสงสารแต่เหยื่อ
comment52-1:พี่ มันคนละ เรื่องกับการ ข่มขืน=ประหาร ไม่ใช่หรอ
comment52-2:กฏหมายบ้านเรามันรุนแรงครับคุณเทเลทับขี้ แต่การบังคับใช้นี่ปวกเปียกเหลือเกิน

ถ้าให้ยกเลิกโทษประหาร แล้วเปลี่ยนเป็นไม่มีการลดหย่อน ยกเว้นมีการพิสูจน์ทราบได้ในภายหลังว่าเป็นแพะ อันนี้ผมขอเลือกให้ยกเลิกโทษประหารนะ
comment52-3:อย่าเอาประเทศที่คนพัฒนาแล้วมาเทียบกันสิ กฎมันต้องตั้งตามสังคมไม่ใช่เอาแต่จำเขามา
ส่วนเรื่องแพะ 5555 ตลกจังจับยังไงโดนแต่แพะ แต่ไม่ว่าจะประหารโดนแพะหรือคนร้ายจิง
คนที่กำลังจะทำความผิดร้ายแรงในอนาคตต้องน้อยลงแน่นอน เป็นการตายที่มีประโยชน์ดี
comment52-4:52-3 ถ้าให้คุณตายโดยไม่ได้ทำความผิด คุณยอมไหมครับ
comment53:อย่างน้อยคนโดนประหาร ก็ไม่มีสิทธิ์จะทำผิดซ้ำอีกเป็นครั้งที่สอง หลังจากโดนพิพากษาแล้ว
comment54:ผิดประเด็นปะ คือผมคิดว่าส่วนมากมันคืออารมณ์ล้วนๆ แบบไปทำลูกเต้าเหล่าใครเค้าไม่รู้ตายห่ๅไง คนอื่นเค้าก็แค่อยากให้มันรับโทษหนักๆ อารมณ์เชือดไก่ให้ลิงดู เพราะมันไม่มีมาตการอะไรที่มันเด็ดขาดรองรับไว้ สังคมมันเลยดำเนินมาถึงทุกวันนี้ไม่มีอะไรเตือนสติ

เข้าใจนะว่าในอารมณ์ตอนนั้นมันหน้ามืดขาดสติ แต่ถ้ามันมีการเชือดไก่ให้ลิงดูว่าประเทศนี้มันเด็ดขาด มืงทำแบบนี้มืงมีแต่ตายอย่างเดียวไม่ใช่ไปเอาลูกใครเค้าแล้วฆ่าทิ้งหน้าตาเฉย เข้าไปนั่งแดnข้าวฟรีล้างบาปในคุกแล้วออกมาใช้ชีวิตตามปกติ

อีกอย่าง ผมเกลียดละครตบตีแย่งผัวกัน แต่เกลียดไอคนที่มันทำคนอื่นเดือดร้อนมากกว่า รกโลก รกประเทศ แก้ปลายเหตุยังไง? แล้วถ้าให้แก้ต้นเหตุล่ะ อยากทราบว่ามันคือวิธีไหน? ทำให้ผู้ต้องสงสัยไม่มีอารมณ์ทางเพศ? ให้เหยื่อแดnน้ำอมฤตจะได้เป็นอมตะไม่ตายเวลาโดนข่มขืนแล้วฆ่า?

คุณเอ้ย คนที่มันทำความผิด จะโทษหนักโทษเบามันก็ต้องฆ่าปิดปากอยู่แล้ว ( ในกรณีส่วนมากที่เกิดขึ้น ) ส่วนน้อยที่ข่มขืนแล้วยืนยิ้ม ไม่ฆ่าเหยื่อปล่อยให้ไปบอกตำรวจ กุก็หนีตามสเต็ปละครไทย ปล่อยให้สาวเรื่องมาถึงตัวได้สบายๆ

ผมตอบแทนคนเกือบครึ่งประเทศให้นะ 
ถาม : คนที่บอกว่า ข่มขืน=ประหาร นี่อยากเป็นคนดีจนตัวสั่นหรือต้องการสำเร็จความใคร่ทางศีลธรรมกันแน่ครับ
ตอบ : ไม่เลยครับ ผมก็ไม่ใช่คนดีบ้าบออะไรแบบนั้น แต่แค่ "แค้น" แทนพ่อแม่น้องเค้า คิดว่าถ้าเป็นลูกกุกุจะเอาไอเชี่ยนี้ไว้ได้สักกี่วัน ที่จะไม่ยิงมันทิ้งกับมือตัวเองครับ

แล้วคุณล่ะ ถ้าไม่ออกมาทำตัวเป็นกลาง เหมือนจะมีศีลธรรมตัดสินบ้านเมืองได้ทุกกระเบียดแบบนี้แล้วมันจะเป็นอะไรเหรอครับ 
ถ้าอยากเป็นกลางก็บอกเหตุผลอะไรสักหน่อยไหม หรือหาความเหมาะสมสักนิดไหม แบบ 
ข่มขืน=ไม่ประหาร 
ข่มขืน+ฆ่า=ประหาร
อะไรแบบนี้ ยังดูสมเหตสมผลมากกว่า
comment55:ไม่อยากให้ประหารนะส่วนตัว รู้สึกว่ามันง่ายไป จับฉีดยาให้ฝ่อ แล้วให้นักโทษด้วยกันลุมข่มขืนมันไปตลอดชีวิตดีกว่าเยอะ สะใจล้วนๆ

ส่วนที่หลายๆคนบอกว่าละคร ไม่เกี่ยว ผมว่าละครนี้แหละตัวดีเลย เพราะเป็นสื่อที่เข้าถึงง่ายที่สุดแล้ว แล้วต้องเข้าใจด้วยว่า วุฒิภาวะคนไทยเนี่ยต้ำเตี้ยเรี่ยดินเลยนะครับ เห็นละครทำได้ ก็เลยเอามาลองในชีวิตจริงบ้าง สมัยนี้มันไม่ได้เลวแค่ผู้ใหญ่แล้วครับ มันเลวไปยันเด็กเลย บัดซบมาก
comment56:ขอพูดแค่ประเด็นนี้นะ
ที่หลายคนบอกว่า ไม่เกี่ยวกับละคร
คิดดีๆ นะคะ ละครไทย พระเอกข่มขืนนางเอก จับทรมาน ขืนใจ กักขัง หน่วงเหนี่ยว
คิดว่ามีแค่ในละครเหรอคะ หรือมันไม่ผิดเพราะสุดท้ายเค้าแต่งงานกัน หรือมันดูโรแมนติก จิกหมอน
ตัวร้ายโดนข่มขืนไม่ผิด เพราะเป็นตัวอิจฉา??? 
ก็รับกันเข้าไป ฝังลึกกันเข้าไป

กลายเป็นค่านิยมผิดๆ กันไปแล้ว รับสิ่งผิดๆ เชื่อสิ่งผิดๆ 

ไม่ได้บอกว่า ละครทำให้เกิดการข่มขื่น แต่ไอเรื่องข่มขืนทางสื่อ รับกันไปอยู่ได้ ไม่เข้าใจ

ปล. R.I.P เรื่องน้องแก้มค่ะ
comment57:เราคิดว่า บางทีสื่อและการแต่งกายเป็นสิ่งที่ทำให้เกิดเรื่องพวกนี้  ลองคิดดูสิ ผู้หญิงแต่งตัวโชว์นม โชว์ท่อนล่าง แบบนี้จะไม่ให้เกิดปัญหาพวกนี้ได้ไง น่าจะรณรงค์เรื่องการแต่งกายของผู้ ญ ด้วย ไม่ว่าจะในชีวิตจริงหรือในสื่อต่างๆ เพราะเป็นส่วนหนึ่งที่ทำให้เกิดเรื่องพวกนี้
comment58:ลองเป็นลูก ขจกท ไหม? คนตายพูดได้?
comment59:คิดดีๆนะครับ ประหารเพื่อเชือดไก่ให่ลิงดู มันเป็นประโยชน์ต่อสังคมในอนาคตแค่ไหน
คนโดนประหารได้ทำประโยชน์ด้วยดีกว่าเสี่ยงให้ออกมาทำอะไรคาดเดาไม่ได้
ประเทศเราเป็นประเทศที่ทรัพยากรคนยังไม่พัฒนาจะไปใช้กฎแบบพวกฝรั่งพวกญี่ปุ่นไม่ได้หรอกครับ
comment59-1:เชือดไก่ให้ลิงดู
แต่ส่วนใหญ่ผู้ที่ข่มขืนมักไม่ได้สตินะครับ
comment59-2:ไม่ได้สติยังไงครับ  ข่มขืนเสร็จแล้วปกปิดหลักฐานกันเกือบทั้งหมด
comment60:สวนกระแสหรอ อยากดังว่างั้น รอ ญาติๆโดนมั่งนะ แล้วถ้าจับได้ก็จูบปากกับคนทำด้วยแล้วบอกว่าไม่เป็นไร
comment61:เกินไปนะคะ สำหรับละคร แน่นอนว่ามีกระแสสังคมบางส่วนที่ออกมาต่อต้านตลอด แต่เราก็ทำได้แค่ต้านคะ 
เราไม่ดู แต่บริษัทไม่ได้เลิกผลิต และยังมีคนชอบ 
ส่วนเรื่องที่คนออกมารณรงค์ คุณประหลาดมากนะคะ กระสแสังคมออกมากระตือรือร้นกับเรื่องนี้ไม่ดีเหรอคะ ?
อาจจะมีบางคนที่สร้างภาพก็จริง เกาะกระแสจริง แต่ก็เป็นเรื่องที่ดีไม่ใช่เหรอคะ ?
comment61-1:แล้วทำไมเราต้องปล่อยให้ละครมีฉากอะไรแบบนี้ เหมือนยอมรับว่ามันเป็นสิ่งที่ถูกต้องด้วยล่ะครับ
ผมไม่ได้มองว่าละครเป็นสาเหตุหลัก สาเหตุจริงๆอยู่ที่ตัวบุคคลครับ
เพียงแต่เราก็มองข้ามละครที่มีฉากแบบนี้ย้ำๆซ้ำๆไม่ได้เช่นกัน
ว่ามันเป็นอีกสื่อหนึ่งที่หล่อหลอมให้คนคิดว่าเป็นเรื่องปกติ
comment61-2:สาเหตุหลักไม่ใช่ตัวบุคคล แต่เป็นสังคม อบายมุข การมอมเมาจากสือต่างๆ หลอมรวมมาเป็นตัวบุคคล

คนไทยไม่เคยยอมรับว่าตัวเองทุกคนมีส่วนที่ทำให้มันเกิดขึ้นมา

มีส่วนยังไง? มีส่วนโดยการนิ่งเฉย (ไม่ได้หมายถึงลงชื่อประหารอะไรนะ) 

ผมหมายถึงการกำจัดอบายมุขต่างๆ ที่กำลังมอมเมาเยาวชนของเรา

เพื่อที่จะสร้างสังคมที่มันดีกว่า ปราศจากการใช้กำลัง 

เชื่อผมเถอะไม่ว่ากฏหมายมันจะแรงขนาดไหนมัน ก็ไม่ได้ช่วยให้มันลดลง
comment62:ไม่เห็นด้วยกับการที่ข่มขืน = ประหาร เหมือนกัน แต่การสวนกระแสแบบเจ้าของกระทู้มันตื้นเขินไปหน่อย ถ้าจะมีใครที่สำเร็จความใคร่ผ่านคีย์บอร์ดในกรณีนี้ เราคิดว่าเจ้าของกระทู้นั่นแหละเข้าข่ายเต็มๆ
comment62-1:ช่วยยกตัวอย่างที่ตื้นเขินด้วยครับ
เรื่องละครยอมรับผิดครับ
แต่เรื่องที่ไม่เห็นด้วยผมยกเหตุผลไปแล้วครับ
comment63:แนะนำให้ออกกฎหมายข่มขืนต้องติดคุก และตัดไอ้จอนทิ้งไปครับ
comment63-1:การตัดไอ้จ้อนพบว่านักโทษมีแนวโน้มทำผิดซ้ำและทำผิดในวิธีที่รุนแรงกว่าเดิมครับ
เช่น ล่วงละเมิดทางเพศด้วยไม้เบสบอล
comment64:แค่คิดว่าคนอื่น "สำเร็จความใคร่ทางศีลธรรม" ผมว่าคุณก็หลงไปแล้วครับ
สงสัยติดตามเพจไอ้ศาสดามากไปนะ
comment64-1:ไม่เคยอ่านครับ
แต่เห็นในกระทู้พันทิปผ่านๆช่วงหนึ่ง
comment65:สำเร็จความใคร่ทางศีลธรรม ?

แล้ว จขกท วัน ๆ ทำอะไรบ้าง ? หรือแค่ตั้งกระทู้อวดเก่งไปวัน ๆ ในเว็บต่าง ๆ

หรือ จขกท สำเร็จความใคร่ของตัวเองผ่านกระทู้หรอ ?

ฆ่าข่มขืน มีโทษประหารรองรับอยู่แล้ว ที่เขาเรียกร้องกันคือให้ใช้บทลงโทษให้เด็ดขาด ไม่ใช่สารภาพลดโทษ ทำโน่น นี่นั่น ลดโทษ ซึ่งมันน่าเกลียดมาก ๆ
comment65-1:ไม่ได้สำเร็จความใคร่ผ่านกระทู้ครับ
มันเป็นคำกวีที่ใช้เพื่อให้น่าสนใจเฉยๆครับ
แต่ความหมายจริงๆของมันต้องการจะสื่อว่า
เป็นการกระทำที่ทำให้รู้สึกว่าตัวเองเป็นคนดีโดยไม่สนใจผลกระทบที่ตามมามากกว่าครับ
comment66:แล้ว จขกท มีประโยชน์อะไรต่อสังคมรึยัง มาตั้งกระทู้สวนกระแสคนส่วนใหญ่ อยากดัง ดังให้มันถูกเรื่องหน่อยเถอะครับ  
มาตั้งกระทู้แบบนี้เห็นแล้วขำ ตรรกะเฮงซวยมาก
comment66-1:ผมสอนพิเศษเลขฟรี ทุกวันอาทิตย์ครับ 
ตรรกะเฮงซวยหรือครับ
พวกคุณที่ใช้แต่อารมณ์ บอกให้ออกกฎหมายข่มขืน=ประหาร นี่เคยคิดถึงผลกระทบบ้างไหมครับ
comment67:ถามเจ้าของกระทู้หน่อยสิ ว่าควรทำไงดีหล่ะ
เห็นเสนออย่างเดียว ไม่เห็นแนะนำวิธีแก้เลย คนเค้าทำไรมาติเป็นอย่างเดียว สร้างสรรค์ไม่เห็นมี
แบบนี้เค้าเรียกสักแต่พูดไม่มีสมอง มือไม่พายเอาเท้าราน้ำ ถ้าไม่ยอมรับว่าตัวเองเป็นแบบนี้ 
ช่วยมาเสนอหน่อยนะว่าทำไงดี
comment67-1:อ่านดีๆนะครับ
ข่มขืน=ประหาร
comment68:เรามองว่า การประหารอาจจะไม่ช่วยให้คนที่เป็นเหยื่อฟื้นขึ้นมาก็จริง แต่ก็ช่วยคนอื่นที่อาจจะกลายเป็นเหยื่อรายต่อไปได้
- อย่างกรณีของคดีขมขืนบนรถไฟเมื่อ 13 ปีที่แล้ว มีโทษจะคุก (ศาลอุทธรณ์) เพียง 9 ปี แล้วใครจะรับประกันได้ว่า หลังจากพ้นโทษออกมาแล้วจะไม่ทำอีก จะไม่มีเหยื่อรายต่อไปอีก และตัวเหยื่อเองก็ต้องทนทุกข์ทรมานกับสิ่งที่เกิดขึ้นอย่างหลีกเลี่ยงไม่ได้ (บางสิ่งในชีวิตเสียไปแล้วเอากลับมาได้ได้หรอกนะ)
- เหมือนกันกับกรณีของน้องการ์ตูน น้องไม่ใช่เหยื่อรายแรก แต่ถ้าคนร้ายถูกจับแล้วประหารไปตั้งแต่ตอนนั้น น้องการ์ตูนคงไม่ใช่หนึ่งในเหยื่อ
- ส่วนเรื่องของละคร ไม่สนับสนุนเท่าไหร่ แต่มนุษย์ก็ต้องแยกแยะได้ ว่าสิ่งไหนคือโลกความจริง และสิ่งใดคือโลกสมมติ ไม่อย่างนั้นเด็กเล่นเกมเสร็จก็เอามีดเอาปืนมาวิ่งไล่ฆ่าคนต่อ อ่าน/ดู การ์ตูน/หนัง โป๊เสร็จก็ไปวิ่งไล่ขมขืน หรือกระทั่งดูหนังเสร็จก็ออกไปปล้นธนาคารตามหนังที่ดูหรอ เป็นมนุษย์ก็ต้องมีสมองคิดแยกแยะได้ ไม่ใช่สัตว์เดรัจฉานปะ
- แล้วก็การสำเร็จความใคร่อะไรนั้นก็ไม่ใช่อีก เพราะถ้าตามหลักศาสนาจริงๆ ก็ต้องถือเอาการให้อภัยเป็นทานอันสูงสุดที่ทุกคนควรมีและควรปฏิบัติ แต่เรากลับมองว่าถ้าคนที่โดนกระทำเป็นตัวเอง เราจะอยากให้ทำอย่างไร อยากให้คนทำได้รับโทษอย่างไรมากกว่า
- และการข่มขืนมันต้องคิดมาก่อน ไม่เหมือนกับการบันดาลโทษะ ทำปืนลั่นใส่ใครตายหรอกนะ บอกว่าฆ่า+ขมขืนจึงควรที่จะ = ประหาร ส่วน ข่มขืนอย่างเดียวไม่ควรประหาร แล้วถามคนที่โดนขมขืนไหม ว่าเค้าต้องอยู่เหมือนตายทั้งเป็นไปอีกทั้งชีวิต จะตายก็ตายไม่ได้มันทรมานแค่ไหน
- แล้วในมุมมองที่ว่า ถ้าสมยอมแล้วแกล้งแบลคเมล์ ก็เคยมีกรณีนี้ไม่ใช่หรอ เช่นหมวยโซ หรือข้าราชการที่โดนแบลคเมล์ แต่สุดท้ายก็จับได้ว่าผู้ชายไม่ผิด แล้วฝ่ายหญิงก็ต้องรับโทษไป (สมควร) ไม่ใช่แค่กล่าวหาว่าขมขืนปุ๊บ จะให้ประหารปรับ ก็ต้องมีการสืบหาความจริงก่อน
- สุดท้าย สิ่งที่สำคัญที่สุดคือจิตใจคน ทุกคนควรมีส่วนร่วมในการแก้ปัญหาเรื่องนี้ ไม่ใช่แค่บอกว่าประหารหรือไม่ประหาร เพราะคนที่โดนขมขืนมันเอาสิ่งที่เสียไปกลับมาไม่ได้ ควรอบรมสั่งสอนทำความเข้าใจทั้งกับบุตรหลาย และคนรอบข้าง ให้ผู้ชายไม่เอารัดเอาเปรียบผู้หญิง ให้เกียรติซึ่งกันและกัน ไม่เห็นเป็นเพียงวัตถุ คิดถึงอนาคตทั้งของตัวเองและอีกฝ่ายให้มากๆ ดีกว่าจะต้องมาแก้ปัญหาที่ปลายเหตุ ขอบคุณค่ะ
comment69:ผมว่าประเด็นมัไม่ใช่ ประหารแล้วให้มันจบๆไปหรือ ได้ทำอะไรกับผู้ลงมือน่ะครับ เพราะในอีกด้านคือการทำให้คนอื่นที่คิดจะทำเกิดความกลัวเกรง จนไม่กล้าที่จะทำ การเข้าคุกคุณคิดว่าจะช่วยให้คนอื่นกลัวหรือเปล่า หลายๆคนที่เคยมีคดีแบบนี้ก็มีเยอะที่กลับมาติดในคดีเดิมๆผมว่าลองชั่งน้ำหนักดูกับยุคสมัยที่อาจดูรุนแรงประหารชีวิต หรือทำโทษนักๆ หรือจะมองประเทศที่เค้าใช้กฏหมายแบบนี้ก็ได้ กับแบบที่เราใช้อยู่ ประชากรในเรือนจำหรือพวกคนที่ก่อคดี แบบไหนมากกว่ากัน  ( อย่ามาบอกว่าก็ประหารไปแล้วนิจะเหลือคนในคุกได้ไง  ก็นับไปด้วยเลยครับว่ากี่หัว )
comment70:เห็นด้วย ครับ ว่า พวกที่บอก ให้โทษ ประหาร นี่ ไม่ค่อยใช้สมองเท่าไร

เพราะ แทนที่ จะข่มขืนอย่างเดียว

พอมันได้สติ หลังข่มขืนเสร็จแล้ว ทีนี้ โดน ฆ่าตาย ทุกรายแน่

แต่ กรณี ข่มขืนแล้วฆ่า มันมี โทษของ การฆาตกรรมอยู่แล้วครับ
comment71:"ในขณะที่ข่มขืน มักไม่ได้สติกันทั้งนั้น ไม่มีใครมานั่งคิดว่า ข่มขืนแล้วโทษมันแรงนะ จะโดนประหารนะ"

ง่ายๆ เปรียบเทียบ.... สมมุติว่า.. มีการออกกฎหมายว่า ถ้าจอดรถในที่ห้ามจอดโดนปรับ 1 พันล้านบาท... 
คุณจะคิดก่อนจอด หรือจอดแล้วค่อยคิดละครับ..... ?
comment71-1:คิดก่อนจอดครับ แต่ว่าการข่มขืนกับการจอดรถมันคนละเรื่องนะครับ
comment72:ในกรณีน้องแก้ม ซึ่งผู้ต้องหาผิดจริง และเป็นการกระทำที่เยือกเย็น เคสนี้ เห็นด้วยค่ะ แต่ถ้าเป็นเคสอื่นๆ
     น่าจะแบ่งอกเป็น 2 กรณีนะคะ คห.ส่วนตัว เน้อ
1. ข่มขืน+ไม่ฆ่า = ตัดสิ่งที่ใช้ในการก่อเหุต+จำคุกแยกขังเดี่ยวตลอดชีวิต ไม่มีลดโทษ และอาจมีการเพิ่มโทษใหม่โดยการทรมานรูทวารของนักโทษ เพื่อรับรู้ถึงความทรมานของเหยื่อ

2. ข่มขืน+ฆ่า = 1. ตัดอวัยวะเพศ 2.ทรมานรูทวาร 3.ทรมานทางร่างกาย 4.ยิงเป้า

(แต่เคสที่ 2 นี่ถ้า ผู้ต้องหาโดนใส่ร้ายเหมือนเคสของนายตำรวจ 2 คน นั่นก็แย่เลยนะคะ ถ้าจะเปลี่ยนเป็นประหารจริงๆ ก็คงต้องมีมาตรการหลายๆอย่างที่สามารถวัดได้ว่าผู้ค้องหาคือคนผิดจริงๆ และไม่ใช่การสมยอม การเป็นแพะ หรือการถูกใส่ร้าย เพราะว่า โลกทุกวันนี้มีหลายด้านค่ะ ไม่ได้มีแค่ด้านเดียว คนเราร้อยพ่อพันแม่ รู้หน้าไม่รู้ใจ)
comment73:ไม่เห็นด้วยกับโทษประหารในทุกกรณีครับ
แต่เสนอให้มีการจำคุกตลอดชีวิต+ไม่ให้มีการลดหย่อนโทษฆาตกรครับ
หลายคนบอกว่าลองทรมานฆาตกร รวมถึงตัดอวัยวะเพศ
ตรงนี้ผมอยากให้ดูด้วยว่า เราเสนอเพียงเพราะความสะใจของเราเองหรือปล่าว?
ในขณะเดียวกันก็ไม่อยากให้แก้ปัญหาที่ปลายเหตุ
โดยไปเพ่งเล็งที่ข้อกฎหมายอย่างเดียว

ผมคิดว่าเราควรดูด้วยว่าสภาพแวดล้อมสภาพสังคมแบบไหนที่หล่อหลอมให้เกิดคนหรือเหตุการณ์แบบนี้ขึ้น
เราไปแก้ตรงนั้นดีกว่าไหม เช่น อาจเกิดจากเด็กได้รับความรุนแรงในครอบครัว พ่อแม่ไม่พร้อม
เรื่องแบบนี้มันเกิดจากหลายๆปัจจัย ไม่อยากให้มองว่า ไอ้นี่มันเลวแล้วก็จบ ครับ

ณ จุดนี้ผมทราบว่าละครไทยไม่ใช่ประเด็นหลักที่ทำให้เกิดกรณีข่มขืนครับ
แต่จาก facebook หรือ สังคมออนไลน์อื่นๆ คงเห็นกันแล้วว่า
ละครไทยทำให้เกิดทัศนคติต่อคนไทยบางกลุ่มที่ว่า
"ผู้หญิงโป๊สมควรโดนข่มขืน" "ผู้หญิงโดนข่มขืนเพราะเลวเอง"
ซึ่งตรงนี้ผมว่ามันเป็นอะไรที่เราแก้ได้นะครับ

แต่ ณ เวลานี้ผมทราบว่ามีสิ่งหนึ่งที่ชัดเจน คือ เราจำเป็นต้องมีการปรับปรุงการรถไฟครับ
comment73-1:คิดเหมือนผมเลย ถึงประหารคนนี้ ถ้าสังคมยังแย่อยุ่อย่างนี้ มันก็จะมีคนใหม่ๆผลิตขึ้นมาเรื่อยๆ นั้นแหละ 

พวกชอบใช้อารม คิดอะไรง่ายๆ
comment73-2:ถ้าเป็นแบบนี้ โอเคครับ
comment73-3:แล้วชีวิตเหยื่อละครับ
comment74:บทลงโทษชีวิตแลกชีวิต ฆ่าผู้อื่นโดยเจตนา ไม่ว่าจะอะไรทั้งสิ้น ประหารไปเถอะ ประชากรดีๆ ยังมีอีกเยอะ พวกชั่วๆ อยู่ไปก็เปลืองทรัพยากร ไม่ต้องมาโลกสวย...... ไม่ต้องมีโอกาสสำหรับคนเลว แล้วคนบริสุทธิ์ที่ต้องเป็นเหยื่อหล่ะ ชีวิตดีๆ ต้องมาสังเวยกับไอ้ชีวิตชั่วๆ สร้างปัญหา มันแลกกันไม่ได้ ถึงแม้จะประหาร ก็ยังไม่สามารถชดเชยความเลวที่ได้ก่อไว้.....
comment74-1:ถ้าคุณคิดว่าได้ผลก็ช่วยประหารพวกชอบใช้กำลังทำร้ายคนอื่นด้วยนะครับ อย่าเอาเฉพาะข่มขืนเลย ประเทศเราจะได้ไม่มีทั้งข่มขืนและอันธพาล
comment74-2:มาตอบแบบนี้แถวบ้าน เรียกตะแบง คนละประเด็น อย่าโชว์โง่
comment75:เอ้า...ช่วยๆอุดหนุนหน่อย จขกท  คงอยากได้ท็อปเม้นท์    แนะนำว่าอย่าก๊อปคำคมคนอื่นเค้ามาตั้งหัวกระทู้  มันคุ้นมากเลย                  ผมโลกไม่สวยนะ   คุณตั้งกระทู้เรียกแขกเกิ๊น ...ใช้คำซ้อฟๆหน่อยดิ่ครับ
comment76:จขกท  ระวังสังคมพันทิปเค้าจะแอนตี้เอานะ  เค้าจำคุณได้นา  สวนกระแสไม่ดูทิศทางลมแล้วยังใช้คำเหน็บว่าคนอื่นอีก  เดี๋ยวจะไม่มีใครคุยด้วยนะ แนะนำให้เพลาๆลงนิดนืง
comment77:ประหารมันปลายเหตุ ถ้าคิดไม่ออกว่าต้นเหตุคืออะไร ก็ไม่ต้องสงสัยเลยทำไมประเทศไทยถึงแย่อย่างนี้
comment78:ถ้ามีคนคิดเหมือนจขกท.ซักครึ่งค่อนประเทศ ประเทศคงมีแต่อาชญากรเต็มเมือง ทุกวันนี้ฆ่าข่มขืนไม่เว้นแต่ลัวัน ยังมีหน้าออกมาต้านอีก จะเอาไรมากกับละครน้ำเน่าคะ อยู่ชีวิตจริงที่โหดร้ายในสังคมยังไม่เพลียพออีกหรอ ท่าจะเพี้ยนนะ
comment79:คิดถึงชีวิตเหยื่อบ้างไหมครับ   นี่มันทำมา1ครั้งแล้ว   แล้วที่ว่าไม่ได้สตินี่ยังไงครับ    ถ้าเค้าไม่ทำก็ไม่เดือดร้อนนี่ครับ  แล้วถ้าเปลี่ยนเป็นจำคุกตลอดชีวิต  รับสารภาพลดโทษกึ่งนึง   ปีนึงอภัยโทษ 2 ครั้ง   อายุซัก45 ออกมาทำใหม่ แล้วไหนจะงบประมาณที่ต้องใช้    ตอนที่คุณพิมพ์กระทู้นี้นึกถึงเหยื่อ บ้างนะครับ  ว่าเค้าโดนอะไรบ้าง
comment79-1:การแก้แค้นไม่ทำให้อะไรดีขึ้นหรอกครับ
comment79-2:อย่างน้อยทดแทนสิ่งที่เค้าทำกับเหยื่อไงครับ  ไม่ใช่การแก้แค้น  แต่เป็นผลของการกระทำของเค้า
comment79-3:ไม่ได้เรียกกว่าแก้แค้น แต่เรียกว่ากำจัดเชื้อชั่วๆ ในคราบมนุษย์.....
comment80:ชื่อกระทู้น่าตบมากค่ะ
comment81:อยากเอาส้นตรีน ตะบันหน้า จขกท มากครับ.....
