title:ถึงคุณโจรที่เขียนจดหมายมาหา...
comment:เมื่อเดือนก่อนเพื่อนผมโดนล้วงกระเป๋า ในห้างสรรพสินค้าแห่งหนึ่ง  

แล้ววันนี้ก็มี จดหมายส่งมาที่บ้าน ระบายความในใจดังภาพ




ซึ่งในซองจดหมายมีบัตร ต่างๆนานา ยกเว้น เงิน 2000 กว่าบาท... 


แต่เอาเป็นว่า ถ้าคุณโจรได้เข้ามาอ่าน เพื่อนเราอโหสิกรรมให้ละนะ เงินที่ได้ก็เอาไว้กินข้าวให้อิ่ม  แล้วก็ขอให้อย่าไปทำกับใครแบบนี้อีกตามที่เขียนในจดหมายนะจ้ะ
comment1:ยังโชคดี ที่ยังคิดส่งบัตรคืนให้ 
ของดิฉันนี่ หายแล้วหายเลยจริงๆ 
สารพัดบัตร ต้องตามทำใหม่
comment2:โจรสมัยนี้ มีแบบนี้ด้วยหรอเนี่ย....เราเคยลืมกระเป๋าตังค์ไว้ที่ร้านขายข้าวแกงในปั๊มน้ำมันต่างจังหวัดที่นึง นึกได้ตอนขับรถออกมาแล้ว เงินในกระเป๋าน่ะมีแค่เงินสดร้อยเดียว แต่มีบัตรหลายใบที่สำคัญ เราขับรถกลับไปเอา เด็กที่ร้านก็เอามาคืนให้ เราขอบคุณ แต่ไม่ได้ให้เงินเขา เพราะมีเงินเหลือติดกระเป๋าร้อยเดียว ตอนเดินมาขึ้นรถ ได้ยินเสียงเจ้าของร้านถามเด็กว่า มาเอาของคืนแล้วไม่ให้อะไรบ้างเลยหรอ อุตส่าห์เก็บไว้ให้.....ฟังแล้วก็รู้สึกไม่ดีอยู่เหมือนกัน....
comment2-1:บางคนก็แปลกนะ ทำความดี แต่หวังผลตอบแทน.....มีความสุขที่ได้ทำน่าจะพอแล้ว
comment2-2:แต่ที่ญี่ปุ่นเขาได้ตั้ง 10% จากเงินที่เก็บได้เลยนะ
comment2-3:10 บาทเลยนะครับ
comment2-4:ผมคิดว่า เขาไม่ผิด ถ้าเขาจะคาดหวังเงินตอบแทน  อาจจะไม่ต้องมาก 
มันเป็นการแสดงการมีน้ำใจ  แสดงความรู้สึกขอบคุณ(ในรูปเงินตอบแทน)
  แทนที่จะเป็นแค่คำขอบคุณอย่างเดียว  ถ้าไม่ให้เหมือนไม่มีน้ำใจ  จะให้เขาเข้าใจปัญหาเรา เขาคงไม่นึกถึง
ปัญหาคือ เจ้าของเรื่องเจอปัญหาเฉพาะหน้าแต่ไม่สามารถแก้สถานการณ์เพื่อให้ผ่านพ้นไปด้วยดี
เช่น อาจพูดกับเขาตรงๆ   อาจขอชื่อที่อยู่เพื่อส่งของขวัญขอบคุณภายหลัง  อะไรก็แล้วแต่
(แต่ผมเข้าใจเจ้าของเรื่องนะ  เพราะปัญหากะทันหันอาจนึกอะไรไม่ออก)
comment2-5:เป็นผมนะ  ผมจะแบกระเป๋าบอกพี่เจ้าของร้านเลยว่า ผมเหลือร้อยเดียว ขอให้เท่านี้นะครับ (ถ้าน้ำมันในรถเหลือพอกลับบ้านได้นะครับ)




วิทยา
comment3:จอมโจรคุณธรรม
comment4:เข้าใจว่าคงทำเพราะความจำเป็นจริงๆ แต่แอบล้วงได้ประสบการณ์บวกความกล้าต้องมีมากพอตัว แต่บัตรที่เกี่ยวกับธุรกรรมการเงินดูเหมือนได้คืนหมด มันเอาแค่เงิน คืนแม้กระทั่งพระเหรียญ  ให้ผมเดาจากลายมือและจากสำนวน คนๆนี้ถ้ามีอาชีพทำน่าจะขยันและตั้งใจดูท่าจะเป็นโจรเพราะความจำใจ
comment4-1:ดูจากลายมือได้ด้วยหรอคะ สุดยอดเลยค่ะ
comment5:อย่างน้อยก็ยังดีนะ ยังมีความละอายต่อบาป
comment5-1:้เปนความดีที่ช่องเล็กมากจริงๆ
comment6:เคยโดนที่ตลาดมืดคลองถมนานหลายปีแล้ว คุณโจรก็เอาพวกบัตรต่างๆห่อใส่กระดาษสมุดส่งไปรษณีย์คืนให้
comment7:โจรกลับใจ
comment8:ของเราก็เคยได้คืนค่ะ

ยกเว้นเงิน กับบัตรMRTลิมิเต็ดอิดิชั่น
comment9:เอามาจาก FB ครับ
comment9-1:ไม่ต้องรอนะ ผมโกงแล้วครับ 

จะสงสารก็แอบขำไปด้วย
comment9-2:ผมก็เคยโดนแย่กว่าคุณอีก โอนไปแล้วลบไอดีผมทิ้งเลย หมั่นมาก!!
comment9-3:ของเราบอกติดธุระโน่นี่นั่น ตลอดๆ อิตอนจะให้ส่งรหัสให้เร่งยิกๆ ไปตามด่าหน้าเพจโมโหจัดๆ  มันลบเลย กำปะละ(ปล.เราซื้อปั้มไลท์อะคะทำสินค้าออนไลน์ขายด้วย)
comment9-4:ฮาภาพนี้อ่ะ จะสงสารก็สงสารนะ แต่ฮาไอคนโกง
ผมโกงแล้วนะครับ

ขอโทษครับ มันขำจริง ๆ นะ 

สมัยเล่นเกมส์ออนไลน์ก็เคยโดนเหมือนกันครับ
comment9-5:55555555 นี่มันเอามากจากเพจแฉ หมอหมี ผ ห ห นี่นา 

เลวเรื่องหลอกหญิงไปฟาดใน รพ. แล้วยังโกงเรื่องเกมอีก ครบสูตรจริงๆ
comment9-6:9-2

ในรูปไม่ใช่ผมครับเห็นเขาแชร์ใน FB ผมเลยเอามาโพสในนี้ครับ ฮาามากๆ
comment9-7:อันนี้งง ไม่เข้าใจจริงๆ ค่ะ โกงอะไรหรือค่ะ แล้วเลข 300 True มันคืออะไร

ถามจริงๆ เพราะไม่เคยสนใจเล่นเกม แอบงงโกงอะไร ต้องแอด ID line เพื่ออะไร?
comment9-8:^ บอกอายุเลย อิอิ 
เอาบัติเงินสดทรูมันนี่ไปแลกอะไรสักอย่างครับ แทนเงิน จริงๆ อ้า
comment9-9:แลกไอดี เกมส์ กังฟูเฮ้า ครับ
comment9-10:สงสารคนถูกโกงก็สงสาร แต่ความคิดแรกขอ ขำ ก่อน นะคะ    คิดซะว่าอย่างน้อยเราก็รู้ว่าเค้าโกง ไม่ต้องมานั่งหาเหตุผลอื่นๆ เอง
comment9-11:ช่วยอธิบายหน่อยครับ ผมไม่เข้าใจ ใครโกงใคร
comment9-12:มีการกลัวรอด้วย
comment9-13:แบบนี้เคยโดนตอนซื้อไอเท็มเกมส์ PB
comment9-14:อ่านกี่ทีก็ฮา ภาพนี้ ฮ่าๆ
#เรื่องจริงมันเศร้าเรื่องเล่ามันตลก
comment9-15:มันขำตรงที่คนโดนโกงใจเย็นมาก ไม่หือ ไม่อือ ไม่โกรธ ไม่ด่า แถมเอ่ยกับคนโกงอย่างสุภาพว่า..คุณครับแล้วเหมือนจะพูดอะไรต่อด้วย สุดท้ายพี่แกกำลูกเดียว
comment9-16:คุ้นๆนะคุยๆกันอยู่ผมยึดแล้วครับ ....
เออ ยึดเงินคุณแล้วครับ อะไรประมานนี้นะครับ
comment10:น่ารักมุ้งมิ้งจริงๆเลย
ก็ดีนะ คนที่ทำผิดแล้วรู้ว่าตัวเองทำผิด บางคนทำผิดแต่ไม่รู้ตัวว่าตัวเองทำผิด อันนี้น่ากลัวกว่า
comment11:น่ารักสุดๆไปเลย
comment12:อยากได้ของคืนบ้างจัง
comment13:ของเราโดนล้วงที่เซ็นทรัลปิ่นเกล้า หน้าจุดขายตั๋วหนังเลย จ่ายค่าตั๋วหนังปุ๊บ หันกลับมาจะหยิบ มันล้วงไปแล้ว เร็วมากๆๆๆๆๆๆๆ ทีนี้เลยไม่มีใจจดูหนังเลย ทั้งบัตร ทั้งอะไร โทรตามอายัดกันวุ่นวาย ดูหนังไม่สนุกเลย

หลังจากนั้นอีก 2 อาทิตย์ มีจดหมายมาแบบนี้เลย ส่งคืนมาทุกอย่าง ยกเว้นเงินสดกับบัตรเซเว่น 
คิดว่า บัตรอื่นๆ คงไม่กล้าใช้ และใช้ไม่เป็น หรืองัยเนี่ยแหละ
จดหมายมาแบบนี้เลย เขียนว่า ขอตังกินข้าวเถอะนะ อย่างอื่นขอส่งคืน จะได้ไม่ลำบากไปทำใหม่ T__T
หน้าซองก้อระบุชื่อและที่อยู่ผู้ส่งด้วยนะ ก้อคิดว่าไม่น่าจะใช่ของคนส่งจริงๆ หรอก

คิดแต่ว่า..กรรมที่ใครทำ กรรมนั้นก้อจะสนองเค้าเองแหละ เรื่องเงินมันไม่มาก แต่เค้าทำให้คนอื่นเป็นทุกข์จากการกระทำนั้น หนักหนากว่าเยอะ
comment13-1:ระบุมา แจ้งความได้นะครับ
ถึงจะไม่ใช่ตัวคนร้าย แต่ก็รู้อยู่ดีว่าใครส่ง
comment14:ผมเคยโดนโจรจี้ครับ จี้เอากระเป๋าตังไป
บัตรอะไร ๆ ก็หายไปหมด 
แต่ผ่านไปซักเกือบครบเดือน
บัตรทุกอย่างถูกมัดยางรวมกันส่งมาถึงบ้านเลย
comment14-1:ยิ่งถ้าในกระเป๋าไม่ตังด้วยนี่ ถือว่าเป็นโจรที่ดีมากๆๆ 555
comment14-2:อาจเป็นที่เก็บกระเป๋าได้แล้วเอาบัตรส่งคืนมารึเปล่าคะ
comment15:เขาอาจจะเอาไปทำอะไรซักอย่าง เพราะจนตรอก

นอนไม่หลับ คงเป็นคนดีจริงๆ เเล้วต้องดิ้นรนใช้เงิน 

บาปคงติดตัวเขาไปอีกนานเลยอ่ะ...
comment16:ตอนไปเดินจตุจัตร เมื่อสมัย ม.ปลาย ก็เคยเจอ  ไม่ได้โดนล้วงเองค่ะ  จำได้ว่าคนเยอะมาตรงหอนาฬิกาค่ะ  เบียดกันชนิดเหม็นเต่าจนขมคอเลยทีเดียว...

เราอยู่ในกลุ่มเดินเบียดอยู่  อยู่เฉยก็มีความรู้สึกว่ามีอะไรตกใส่เท้า ก้มลงดูเก็นกระเป๋าตังค์ พอเงยหน้าดูเหมือน ผช.รีบวิ่งหาไปในฝูงชน  เราไม่คิดไร คิดแค่ว่าขิง ผญ.ข้างหน้า เลยเรียกเเละถามว่าของเค้ารึเปล่า  เค้าก็ทำหน้างงๆ เเล้วตอบว่าไม่ใช่

เราเลยหันไปคุยกะเพื่อนว่าเอาไงดี เปิดในกระเป๋าก็มีเเต่ใบอะไรไม่รู้สีขาวมีภาษาจีนหนาปึกเลย  สรุปสุดท้ายก็เดินเอาไปที่ส่วนกลางตลาดเผื่อจะมีคนมาเเจ้งเรื่องโดนล้วง

พอเข้าไปแจ้ง เราบอกรายละเอียด เเล้วพนักงานก็พูดว่า มีเเต่เรื่องนี้ตลอด น้อยมากที่จะมีคนได้เงินคืน แระทำหน้าไม่สนใจ .. คุยเสร็จเราก็เดินออกมา  เดินไม่ถึง 10 ก้าว ก็มีพนักงานอีกคนวิ่งมาเรียก  ปรากฎว่าเจ้าของมาเเจ้งเรื่องกระเป๋า เป็นคนจีน แต่มากะเมีย เเละครอบครัวของเมียเป็นคนไทย เขาเข้ามาขอบคุณเราใหญเลย บอกว่าใบในกระเป๋ามีเเต่ใบสำคัญ เราก็โอเค เเละเดินออกมา กำลังจะพ้นเเระ เค้าก็วิ่งมาขอบคุณพร้อมยื่นเงินให้ 1,000 บาท ... ตอนเเรกก็ไม่รับเเต่เค้ายัดใส่มือให้เลย  ถือว่าโชคดีได้เงินมาใช้ฟรีๆ 555+ ทำดีได้ดี^^😊😊😊😊
comment17:รุ่นน้องผมเคยทำกระเป๋าตังค์หายที่เรือด่วนเจ้าพระยามีของชิ้นนึงอยู่ในกระเป๋าซึ่งสำคัญมากคือภาพถ่ายรวมครอบครัว
น้องอธิบายว่ามีภาพคุณปู่และย่าถ่ายร่วมกันกับเค้าตอนที่ท่านยังมีชีวิตอยู่ซึ่งตอนนั้นเค้าไม่ได้สำเนาภาพครอบครัวไว้
เค้าก็บ่นเสียใจว่าตัวเองที่ประมาททำกระเป๋าหล่น แต่ทว่าหลายสัปดาห์ต่อมามีซองเอกสารสีน้ำตาลส่งมาที่บ้านรุ่นน้อง
จ่าหน้าซองเอกสารเป็นชื่อเค้า พอเปิดออกมาก็เจอกระเป๋าตังค์พร้อมบัตรและรูปถ่ายอยู่ครบยกเว้นเงินที่อยู่ในกระเป๋า
สรุปเลยครับว่าเงินหายพอตัดใจได้ แต่เอกสารกับบัตรหรือของสำคัญในนั้นหายไปนี่น่าปวดหัวและปวดใจมากครับ
comment18:ของเราแฟนทำกระเป๋าตังค์หาย ผ่านไปอาทิตย์นึงมีคนส่งกระเป๋ากลับมาให้ที่บ้านแบบ ems ด้วยนะ  
บัตรครบแต่เงินไม่อยู่แล้ว ประเด็นคือชื่อเรา+ที่อยู่เราเป็นคนส่ง ส่วนชื่อแฟนเป็นคนรับ 
เพราะในกระเป๋าตังค์มีทั้งบัตรประชาชนเรากับแฟน

คนที่เก็บได้นี่ก็ฉลาดจังเลย เข้าใจคิดแหะ
comment18-1:คุณไม่ได้ขโมยกระเป๋าตังค์แฟนใช่มั้ยคะ
(ล้อเล่นน้าาาา)
comment19:### บางทีกระเป๋าที่ได้คืนตามบ้านอย่าคิดว่าโจรส่งคืนเสมอนะครับ ###

บางทีคนดี ๆ เก็บได้แล้วส่งให้ก็มีครับ บางคนทำไปเพราะอารมณ์ชั่ววูบ (ตอนเด็กผมก็เคย) จากนั้นก็สัญญากับตัวเองว่าจะไม่ทำอีกแล้ว และทุกวันนี้ก็ไม่ทำอีกแล้วครับ แต่คิดว่าคงน้อยคนที่สำนึกได้แบบผม (หลงตัวเองมากเลย)
comment19-1:เลยหันมาแสดงหนังแทนสินะครับ แหม่ สุดยอดจริงๆ
comment19-2:เรากับเพื่อนเคยเดินไปเจอกระเป๋าสตางค์สภาพดีอยู่ในกองขยะ รู้สึกแปลกๆเลยหยิบมาดู
ข้างในพบบัตรสำคัญๆหลายใบ แต่ไม่มีเงินแล้ว 
เรากับเพื่อนเลยส่งกระเป๋าคืนไปให้ตามที่อยู่ในบัตรประชาชนคะ
comment19-3:คนข้างบน  น่ารักจัง
comment20:เคย มีเหมือนกันคะ ส่งของคืนมาให้ทุกอย่างยกเว้นกระเป๋าและตังในนั้น
comment21:เคยทะเลาะกับแฟน โยนกระเป๋าตังที่มีเงินสามพันทิ้ง สามเดือนผ่านไป กระเป๋าถูกส่งกลับมาพร้อมกับบัตรทั้งหลาย ยกเว้นตังค์ครับ 5555
comment22:แฟนเราทำกระเป๋าตังค์หายบนรถเมล์ค่ะ คนที่เก็บได้ส่งคืนไปที่มหาลัยที่แฟนเรียนอยู่ กระเป๋ามาพร้อมกับบัตร ยกเว้นตังค์ 555
แต่แฟนเราไม่ได้คิดมากอะไร เพราะเงินในกระเป๋ามีไม่มาก ตอนแรกเรากับแฟนยัง งงๆ อยู่เลย ว่ามีแบบนี้ด้วยหรอ
ในใจก็คิดว่าน่าจะส่งมาที่บ้านน่ะ ยังไงก็ขอบคุณที่เขามีน้ำใจส่งมา

ปล.แฟนเราทำบัตรทุกอย่างเรียบร้อยแล้ว เลยขี้เกียจไปติดต่อรับกระเป๋าคืน
comment23:ก็ยังดีนะ อย่างน้อยก็ได้บัตรต่างๆคืน เราเองก็เคยกระเป๋าตังค์หาย เครียดมาก 
เงิน บัตร โดยเฉพาะบัตร อย่างเยอะ ถ้าต้องทำใหม่นี่ร้องเลย 
โชคดีมีคนมาฝากยามใต้หอพัก ปรากฎว่าตังค์เกลี้ยง ยังดีที่ได้บัตรคืน
อยากฝากบอกโจรว่าถ้าจะเอาตังค์ก็เอาไปเลยค่ะแต่พวกบัตร กระเป๋านี่ขอคืน
comment24:ของผมหายไปทั้งกระเป๋าตัง  หายไปประมาณสองอาทิตย์
แล้วก็มีจดหมายส่งมาที่บ้าน แกะออกมาปรากฏว่าเป็นบัตรประชาชนผม

ไม่มีข้อความใดๆ ไม่เขียนชื่อผู้ส่ง  บัตรอื่นๆ เงิน สองพันกว่า หายจ่อยยย

สิ่งที่อยากได้ที่คืนที่สุดในกระเป่าใบนั้นคือ รูปน้องสาวผมตอนเด็กใบสุดท้าย

แต่ก็นะ  หายยยยยไปแล้ววว
comment25:ไม่มีไรแค่อยากจะบอกว่า ตัวหนังสือสวยจัง
comment26:นี่มันจอมโจรคิดส์ กะ ลูแปง ชัดๆ
comment27:ง่า อ่านแล้วรู้สึกเอ็นดูโจรจริงๆ55555
comment28:ง่าาาา โจรกลับใจ
comment29:เคยเก็บกระเป๋าตังได้ที่จตุจักรเลยรีบเอาไปส่ง (ในนั้นไม่มีเงินแต่มีบัตรสำคัญเยอะ คิดว่าโจรหรือคนที่เจอก่อนคงจะเอาเงินไปแล้วมั้ง)
มีบัตรส่วนลด ไอดีการ์ดแล้วก็บัตรอื่นๆของคนจีน เลยเดินเอาไปส่งคืนที่ส่วนประชาสัมพันธ์
ทางนั้นก็แจ้งว่ามีคนจีนมาแจ้งหายไว้แต่น่าจะกลับไปแล้ว เราก็เลยเดินออกมา 
ไอเราหูดันดีอีกได้ยินเค้าพูดว่า... ว่าแล้วต้องมีแต่กระเป๋า ไม่เห็นมีเงินสักบาท.. 
ฟังแล้วเหมือนหาว่าเราเอาไปอ่ะ คิดแล้วโมโห ไรว้าาา เอามาคืนนะเนี้ยไม่ได้เป็นโจร 
อยากจะตะโกนให้พี่แกไปรีกล้องดูได้เลยว่าตอนที่เจอ มันไม่มีเงินสักบาทในนั้น
comment30:เราเคยลืมกระเป๋าตังค์ที่ไปรษณีย์บางซื่อ
นึกขึ้นได้กลับไปตาม จนท.บอกไม่เห็นมี
ผ่านไปไม่นาน มีจดหมายมาที่บ้าน
ปั้มหน้าซองจาก ปณ.หลักสี่
เปิดออกมามีบัตรประชาชน 
คืออะไร???
ไม่ใช่คนในไปรษณีย์เอาไปแน่รึ???
...มาก บอกเลย???
comment30-1:ปณ.บางซื่อนี่ขึ้นชื่อลือชามากค่ะ  ขอบอก
comment31:เราเคยกระเคยกระเป๋าหายในห้างที่นิวซีแลนด์ ตอนนั้นสิ่ที่ห่วงทั่สุดในนั้นคือพาสปอต เพราะเรากำลังเดินทางไปแคนนาดาอีกสองวัน ถ้าไมมีเราก็ไปไม่ได้ เราจำได้ว่าเราวางไว้ตอนลองรองเท้า พอหันลองเสร็จก็หยิบรองเท้าเดินไปจ่ายตังค์ โดยที่ลืมกระเป๋าไว้ พอเรานึกขึ้นได้ กลับไปอีกทีหายไปแล้ว ตอนนั้นเราขอให้เจ้าหน้าที่เปิดดูกล้องวงจรปิด แต่ดันโชคร้ายติดพักกลางวันซะนี่ เราเดินวนเวียนไปมา พยามโทรเข้าเบอร์ตัวเองด้วยมือถือสามี มันก็ดังหลายทีแต่ไม่มีคนรับ เราก็พยายามโทรประมาณครั้งที่ 8 จนมีคนรับสาย บอกว่ากระเป๋าหายใช่ไม๊ พอดีหลานเค้าเจอกระเป๋า เลยไม่รู้จะทำไงเลยเอามาให้เค้า ตอนนั้นเราคิดในใจว่าเก็บได้แล้วทำไมไม่ไปส่งแผนกประชาสัมพันธ์ แต่ตอนนั้นก็คิดว่าเอาเหอะได้พาสปอตคืนก็พอ แต่เค้าบอกเราว่าให้เราไปเอากระเป๋าคืนที่ลานจอดรถชั้นดาดฟ้า ตอนนั้นเราก็กลัวๆนะว่าทำไมต้อดาดฟ้า แต่เราก็รีบตามไปเอากลับมา เรากล่าวขอบคุณเค้าพร้อมบอกเค้าว่าเราขออนุญาติเลี้ยงอาหาร เค้าเลยบอกว่าไม่เป็นไร แล้วเค้าก็รีบเดินไปกับหลานเค้า 

ส่วนตัวเราคิดว่าหลานเค้าขโมยของ แต่พอดีลุงเค้าเห็นกระเป๋าแล้วคงถามว่าได้มาจากไหน เค้าคงรู้ว่าหลานขโมยมาแล้วเห็นพาสปอตเรา เค้าเลยคิดว่าต้องคืนให้เรา เราไม่ติดใจอะไรทั้งสิ้น แค่คิดว่าได้คืนก็ดีแล้ว ในนั้นมีครบทั้เงิน การ์ด โทรศพท์ พาสปอต 

ในกรณีของ จขกท เราว่าคิดซะว่าทำทานแหล่ะดีแล้ว เราคงเคยทำกรรมกันมาชาติก่อน ดีกว่าเสียเยอะกว่านี้
comment32:ของพี่ชายเราตอนนั้นหาย รถคว่ำด้วยกันแถวบางประกง กะเป๋าสตางค์ติดอยู่ในรถ ตอนนั้นสภาพรถแย่มาก มีเราคนเดียวที่ไม่เป็นอะไร เลยมาเก็บข้าวของที่รถ คนอื่นๆนอนรพ.หมด ผ่านไปเกือบปีได้ มีคนส่งกะเป๋าตังพี่ชายมาให้ มาจากไปรษณีย์นาเกลือ มันไปโผล่นาเกลือได้ไง รถคว่ำบางประกง
comment33:สมัย ม.1 ... โดนคนในชมรม(โรงเรียน) ขโมยกระเป๋าตังไป ..

ไม่รู้หรอกว่าใครทำ ... จนกระทั่ง มีคนส่งบัตรหอสมุดแห่งชาติ (ฮ่าาา) คืนมาให้ที่บ้าน

... ไอ้เราก็สงสัยอยู่คนนึงนานละ .. เลยไปถามเพื่อนอีกคนว่า คนนี้บ้านมันอยู่เขตไหน 

แล้วไปดูหน้าซองว่า ปั้มมาจากเขตไหน .. เขตเดียวกัน เห้อออ เซ็ง จำไม่เคยลืม ขโมยทำไม.. เพื่อนกันแท้ๆ
comment34:ปัญญาอ่อนฝุดๆครับไอนี่  ไม่รู้จะเรียกว่าอะไรดี โจรก็ไม่ใช่ คนดียิ่งไม่ใช่ใหญ่ งั้นผมขออนุญาตเรียก"นายกาก"แล้วกันครับ... อ่ะ โอเคนายทำผิดแล้วสำนึกส่งกลับมาก็ยังดี แล้วเงินอยู่ไหน?? แล้วกระดาษใบนั้นคืออะไรอ่ะ??  ขยะ??  ส่งมาทำไมอ่าาา แล้วไอสิ่งที่เขียนลงบนขยะนั่น...  มันก็ไม่ได้ช่วยให้นายเป็นคนดีขึ้นได้หรอกกากเอ้ย แต่นายก็ไม่ใช่คนเลวเรารู้...(เริ่มส่ายหน้าไร้อารมณ์เบาๆ) แล้วเขียนไรทิ้งท้ายมาไหนดูดิ๊.... ห๊ะ!!! นี่เมิงขอโทษกรูด้วยวิธีนี้แบบเหรครับ!? ซึ้งน้ำตาจะไหลสัมผัสได้เลย... เอ๋ ? ข้างล่างสุดเขียนอะไรอ่านยากจังไหนมาดูใกล้ๆซิ (อ่านจบ) โถ่ ไอฟาย !!!

ปล. ผมคิด

ว่าคนเราเกิดมาถ้าทำชั่ว 100 ครั้ง จงทำดีให้ได้ 200 ครั้งก็ยังถือว่าเป็นคนโดยสมบูรณ์แล้ว แต่ไอกากนี่ไม่รู้ทำไร..
comment34-1:คนเราบางทีเวลาที่มันจนตรอกจริงๆ มันสามารถทำได้หมดแหละครับ แต่พอมาถึงจุดๆหนึ่งมันจะมาคิดได้และมีหิริโอตับปะ 
เหมือนผมมีอยู่วันนึง กำลังดูหนังโป๊อยู่และกำลังจะว่าวในขณะนั้นเองเหมือนมีอะไรบางอย่างมาบอกผมว่า"เห้ยเราทำอะไรอยู่วะ ทำไมเราต้องมาหมกมุ่นด้วยเนี่ย" แล้วผมก็รีบปิดหนังโป๊เลยครับ
comment34-2:แคบจัง...
comment34-3:ใจคนประเภทนี้มันแคบสัสๆ จริง เลย ถุ้ย
comment34-4:ผมคิดว่าถ้าเขาเอาไปใช้อะไรที่มันจำเป็นจริงๆ และคิดว่าจะหามาคืนในวันนึงจิงๆ เขาก็คงไม่ทำอะไรแบบนี้ครับ อย่างนี้ไม่ส่งกลับมาซะยังดีกว่า เพราะของที่หายไป เปนผมก็คงทำใจกับมันไปเรียบร้อยแล้ว
comment35:ที่โรงเรียนผม มีเด็กช่างไฟไปโดนคู่อริเอาปืนปากกาจี้เอาเสื้อชอปและหัวเข็มขัดกับเงินบนรถประจำทาง แต่มันจ่ายค่ารถให้
comment36:แม่เราเคยโดนกระชากกระเป๋าที่บางลำพูสมัยสาวๆ (นานนนนนมากละค่ะ 555) แล้วคุณโจรไม่รู้ยังไงกลับใจ อยากจะคืนกระเป๋าให้แม่ เลยโทรหาเบอร์แรกที่อยู่ในสมุดโทรศัพท์ (ไม่มีมือถือค่ะยุคนั้น มีแต่โทรศัพท์บ้าน) ไปเจอเอาเพื่อนคนนึงที่ไม่สนิทมากนัก แต่เพื่อนคนนี้ก็จัดแจงนัดเจอกับโจร (ที่ตอนแรกไม่รู้ว่าเป็นโจร) ไปรับกระเป๋ามาคืนให้รูมเมทแม่ คุณรูมเมทก็เลยเอากระเป๋าไปวางที่ปลายเตียงให้ แม่ตื่นมาเจอนี่ตกใจแทบตาย กระเป๋ามาได้ไง
comment37:โจรกลับใจ...(หรือเปล่า ?) ต่อมสำนึกดีทำงานช้าไปนิ๊สสสสสนุง...
comment38:ทุกวันนี้ยังรอบัตรอยุ่เลยครับ เงิน 2 พันเอาไปเลย คืนบัตรหน่อย ฮือๆๆ
comment39:เราก็เคยลืมกระเป๋าตังไว้บนรถแท็กซี่ มีเงิน 4-5 พันบาท คนเก็บได้เอาบัตรทั้งหมดใส่ไปรษณีย์ส่งมาให้ที่บ้าน แต่เงินเค้าเอาไป เราคิดว่าก็ยังดีที่ไม่ต้องไปทำบัตรใหม่ละกัน
comment40:เฮ้ย อย่าไปสนับสนุน ยกยอ ดีใจ อวยพรพวกสิวะ เด๋วคราวหลังก็มีมุขนี้มาอีกเป็นขโยงหล่ะจะทำยังไง ต้องจัดการให้เด็ดขาดสิวะ
comment41:เคยลืมคอมโนตบุค(พึ่งซื้อได้เดือนนึง)ที่ร้านตำแซ่บในห้าง วิ่งป่าราบกลับมา ไม่อยู่ซะแล้ว ใจตกไปที่ตาตุ่มครับ เข่าอ่อนเลย แล้วเด็กเสริฟมาบอก หนูเก็บเอาไว้ให้แล้ว โอ้ว เมืองไทยไม่สิ้นคนดี รอดแล้วเรา จะให้เงินก็ไม่เอา เลยบอกว่าจะกลับมาอุดหนุนครับ ร้านสาขาเดอะมอลบางกะปิ
comment41-1:ผมเคยลืมโน้ตบุ๊คไว้ในเซเว่น พาดไว้ตรงพื้น ข้างๆเคาท์เตอร์แคชเชียร์ข้างนอก ซื้อของเสร็จเดินเข้าบ้านเพื่อนไปแล้ว (ประมาณ 200 เมตร) เอ๊ะโน้ตบุ๊คตรูไปไหน

วิ่งป่าราบกลับมาเซเว่น ปรากฎว่าพาดอยู่ที่เดิม หัวใจแทบวาย 555
comment42:เคยหาย แล้วได้บัตรคืนแบบนี้เหมือนกัน แต่ไม่ได้กระเป๋า ไม่ได้เงินคืน
comment43:คุณเป็นคนที่ โชคดีที่สุดในรอบปี อีกคนนึงค่ะ ดีใจด้วยค่ะ.
comment44:คนไทยสมัยนี้ ไร้วินัยกะเชื่อคนง่าย
comment44-1:แล้วคุณไม่ใช่คนไทยหรือครับ
comment44-2:จริงด้วย  เพิ่งมีคนท้วง
งั้นเอาเป็น "คนไทยส่วนใหญ่"  ละกัน
ขอบคุณที่ท้วงครับ
comment45:เราเคยโดนล้วงกระเป๋าที่มหาลัยตัวเองค่ะ
เอากระเป๋าไว้ในห้องชมรม แล้วออกไปนั่งคุยกับเพื่อนข้างนอก

กลับมากระเป๋าตังค์หาย หน้าซีดเลยค่ะ
มีอยู่ 2000 กว่าบาทได้มั๊ง
ช่วงนั้นวุ่นวายมากๆ เพราะต้องใช้บัตร นศ. เข้าห้องสอบ

หลังจากนั้นไม่นานไปรษณีย์ก็เอาบัตรของเรามาให้ที่บ้านค่ะ
อันหน้าสุดเป็นบัตรประชาชน มัดหนังสติ๊กมา
บัตร ATM ก็ได้คืนนะคะ (เข้าใจว่าเอาไปก็ไม่รู้รหัส)

บัตรได้เกือบครบค่ะ ที่หายไปก็พวกบัตรสมาชิกร้านอาหาร ที่เอาไปลดได้อ่ะค่ะ
โมโหที่โดนล้วงไป แต่ก็อดโล่งใจไม่ได้ที่ไม่ต้องทำบัตรใหม่
comment46:บางทีที่โจรล้วงกระเป๋าไปตอนนั้นอาจไม่ได้เป็นโจรโดยสันดาน แต่อาจเพราะความจำเป็น แบบตกงานไม่มีเงินกินข้าว 

คือคนไม่มีมันก็คือไม่มีจริงๆนะ
comment47:จอมโจร ในตำนาน
comment48:เพื่อนเคยทำมือถือหายระหว่างทางกลับบ้าน (พีซีที สมัยสิบปีที่แล้ว) เลยใช้มือถือเราโทรเข้าเครื่องเพื่อนจนมีคนรับสาย เค้าบอกว่ามือถือหล่นในซอยที่เรากับเพื่อนไปยืนรอรถ
จากนั้น พ่อเพื่อนเลยขับรถมารับเพื่อน แล้วเลยไปเอามือถือตรงที่ทำหล่นไว้ ส่วนเรากลับบ้าน
เพื่อนเล่าให้ฟังว่า ... คนที่เก็บมือถือได้ บอก ขอห้าร้อย(หรือสองพันไม่รู้ นานมากจำเป๊ะๆไม่ได้แล้ว) ไม่งั้นจะไม่คืนมือถือให้
ถ้าบอกว่าจงใจล้วงกระเป๋าแล้วแสร้งทำเป็นพลเมืองดีนี่ก็เชื่อนะ
comment49:แต่ละคอมเม้นท์สงสัยโดนโจรคนเดียวกันละมั้งครับ
comment50:เวรกรรม ไม่ชื่นชมนะ โจรก็คือโจร
comment51:เคยทำกระเป๋าตังหายบนรถเมล์ แต่ในกระเป๋ามีตังอยู่ประมาณ 30 บาท และพวกบัตรต่างๆรวมถึงบัตรนักเรียน เพราะส่วนใหญ่เก็บเงินไม่เป็นที่ ไม่ค่อยใส่กระเป๋าตัง 

ผ่านไปประมาณสัปดาห์นึง มีพัสดุส่งมาที่โรงเรียน มันคือกระเป๋าตังนั่นเอง!!! พร้อมตังสามสิบกว่าบาทนั่นด้วย 
คือทุกอย่างครบถ้วน

จำไม่ได้ว่าเค้าเขียนที่อยู่มาด้วยไหม เพราะนานแล้ว
แต่ขอใช้พันทิป ขอบคุณ เค้ามา ณ โอกาสนี้ด้วยนะ
comment51-1:เราเคยเก็บกระเป๋าตังค์ได้ที่ห้าง ในกระเป๋ามีบัตรนักเรียน ยังม.ต้นอยู่น่าจะไม่ถึง15เลยไม่มีบัตรประชาชน เราก็ส่งไปรษณีย์ให้โรงเรียนนะคะ ^^ เรากับแม่เคยทำแบบนี้อยู่สองสามครั้ง
comment51-2:ขอให้เขาได้ผ่านมาเห็นนะครับ
comment52:โจรก็คือโจรวันยังค่ำ เงินก็ไม่ยอมคืน สันดาน
comment53:เป็นเรา ไม่มีทางอโหสิให้หรอก คนทำความผิดต้องชดใช้ จะมาบอกว่าขอโทษแล้วจบไม่ได้
มีที่อยู่โจรไหม เขียนกลับไปอาฆาตเยอะๆ แกล้งไม่ให้มันอยู่ดีมีความสุข
comment54:เคยเหมือนกันค่ะ แต่เพราะความขี้ลืมของตัวเอง ลืมกระเป๋าทิ้งไว้ อีก1อาทิตย์ก็มีคนส่งบัตรต่างๆในกระเป๋าสตางค์มาคืน ยกเว้นกระเป๋ากับเงินที่ไม่ได้คืน ก็ถือซะว่ากรรมเราทำเค้าไว้ในชาติที่แล้วค่ะ จะได้ไม่เครียด555
comment55:ปล โจรก็คือโจร อย่ามโนว่ามันเป็นคนดี
comment55-1:ภาษิตจีนกล่าวไว้ว่า
คนผิดกลับใจมีค่าดั่งทอง

ถ้าสังคมไม่ให้โอกาสคนผิดที่สำนึกผิด เรากำลังส่งเสริมให้คนเลวไปครั้งนึงแล้วจะเลวไปตลอด
ก็เพราะมีแต่คนซ้ำเติมนะครับ
comment55-2:กลับใจแล้วคืนเงินมาไหม กลับใจต้องคืนเงินมาด้วย คืนบัตรไม่ถือว่ากลับใจ ยังไงก็ยังขโมยเงินไปอยู่ดี
comment55-3:ใช่ค่ะ ถ้ากลับใจจริงๆ ต้องคืนเงินมาด้วยค่ะ

ตอนนี้อาจจะยังไม่มี แต่พอมีแล้วส่งคืนมาให้...ถึงจะเรียกว่าโจรกลับใจจริงๆ
comment56:ถ้ากลับใจจริงๆก็คืนตังด้วยสิคะ
comment57:เคยทำกระเป๋าตังค์หายตอนเรียนอยู่
เราก็ไปขอให้เค้าประกาศ บอกข้างในมีบัตรประชาชน (เพิ่งทำบัตรมาได้ไม่กี่วัน)
สรุป ไม่ได้เงิน ไม่ได้กระเป๋าคืน
(โดนพ่อด่าแหลกกก ต้องทำบัตรประชาชนใหม่)

จนผ่านไปปีนึง ยืนเข้าแถวอยู่
ประกาศชื่อเรา บอกมีคนเก็บบัตรประชาชนได้..=__= 
มีแต่บัตรเพียวๆ ไม่มีเงิน ไม่มีกระเป๋า 
ถามชื่อคนหาบัตรเจอ ก็บอกว่า เค้าไม่ยอมบอกชื่อ..

เอามาคืนสายไปนะ ดวกส์..
comment58:เคยเจอแต่แบบ ... เราเก็บกระเป๋าสตางค์ใครได้ไม่รู้จากกองขยะแถวบ้าน เหมือนมีใครสักคนเอามาโยนทิ้งไว้
เลยเก็บมาเปิดดู  เจอบัตร ปชช เจอชื่อที่อยู่ และเอกสารต่างๆ  มากมาย แต่ไม่มีเงินเลยสักบาท  
เลยจัดการส่งทั้งกระเป๋ากลับไปให้ตามชื่อที่อยู่ในบัตร ปชช 
ปรากฎโดนส่งจดหมายกลับมาต่อว่า เพราะเจ้าของกระเป๋าคิดว่าเราเป็นคนล้วงของเค้าไป
comment58-1:ไม่เป็นไรเนาะครับ เราเจตนาดีเป็นกุศล ^^
comment58-2:เป็นกำลังใจให้นะคะ
comment59:เราไม่เชื่อหรอกว่า นี่เป็นครั้งแรกและครั้งสุดท้าย
เจตนาทำผิด แต่เขียนมาเพื่อให้ดูดี 18 มงกุฎ ทำได้สารพัดอย่างเพื่อให้คนหลงเชื่อ
โจรก็คือโจรค่ะ
comment60:เคยโดนล้วงกระเป๋าเงิน 6,000 กว่าบาท ต่อมาได้บัตรต่างๆคืนเหมือนกันค่ะ เท่าที่จำได้พอมานึกๆดูอีกครั้งวันนั้นที่โดนล้วงกระเป๋าเขาทำกันเป็นทีม มีคนคอยบังไม่ให้คนอื่นเห็น เพราะตั้งใจเบียดมากๆหลายคน แต่ตอนนั้นไม่ได้เฉลียวใจเลยว่า เขาเหล่านั้นจะร่วมมือกัน  คนที่ไม่มีเงินสามารถรับจ้างทำงานได้มากมายค่ะ แบกหาม ล้างจาน เสริฟอาหาร แต่เลือกทำแบบนี้ไม่มีศักดิ์ศรีเลยค่ะ คนที่ลำบากกว่าเรามีมากมายค่ะไม่เห็นคนเหล่านั้นต้องทำแบบนี้เลย
comment61:วันนี้เพื่อนส่งลิงค์ข่าวมาให้เยอะมาก ทั้ง ข่าวสด โพสทูเดย์ บางกอกโพสตร์ กระปุก สนุก และอาจจะมีอีกหลายที่ ที่นำเสนอ ขอบคุณมา ณ โอกาสนี้ครับ

อ่านหลายความเห็น หลายคน หลายชุดความคิดเนาะครับ แต่ก็คงไม่มีใครถูก ใครผิด อย่าไปตัดสินกันเลยนะครับ อย่างน้อยที่สุดก็เป็นโอกาสที่ดี ที่ได้เอกสารคืนและตัวเขาเองก็ได้สะท้อนความผิดชอบชั่วดีในใจเขาออกมา  จริงๆ เขาจะโยนทิ้งก็ได้นะครับ ไม่ต้องเป็นธุระในการเอาใส่ซอง ซื้อแสตมป์มาติดและส่งคืน 

วันนี้เขาถูกสังคมตราหน้าไปแล้วครับว่าเขาคือโจร(ซึ่งจริงๆก็ใช่) แต่ถ้าเหตุการณ์นี้จะดึงใครสักคนที่(เคย)หลงไปในทางที่ผิด ให้มีโอกาสเดินกลับมาทางที่ถูก ผมก็ว่าเป็นเรื่องที่ดี และเป็นเรื่องที่น่าจะให้โอกาสกัน 

ส่วนการอโหสิกรรม อันนี้เราทำเพื่อตัวเราเอง (ยังไงคนที่ทำกรรมก็ต้องได้รับผลที่เขากระทำอยู่ดี) หินถือไว้มันหนักครับ ไม่ต้องวางหรอก แค่ไม่ต้องถือมันเอาไว้แค่นั้นเอง แค่นี้ก็เย็นใจละครับ ^^   

ขอบคุณทุกคนที่เข้ามาร่วมแชร์ความคิดเห็นกันครับ
comment62:บัตรต่างๆคนที่ไม่ใช่เจ้าของเอาไปทำอะไรไม่ได้หรอก ถ้าพยายามจะใช้จะถูกตามรอยจนจับได้ อยู่กับโจรก็เป็นหลักฐาน เป็นบาปที่เห็นตำตาอยู่
 ต้องกำจัดทิ้ง การกำจัดที่ดีที่สุดคือส่งคืนเจ้าของ
comment63:จขกท.โชคดีมากเลยค่ะ เราโดนกระชากกระเป๋า ในนั้นมีของสำคัญมากมาย ของที่พ่อให้ แต่เหนือสิ่งอื่นใด เบอร์ที่อยู่ในโทรศัพท์มีค่ามหาศาลต่ออาชีพเรามาก อยากได้คืน ขนาดจะจ่ายค่ามือถือให้มันก็ยอมอะ พูดแล้วเศร้า...แม้เราจะปลอดภัยมีชีวิตรอดก็มีค่าสูงสุดแล้วก็ตามที .. ดีนะมันคงมีสำนึกในใจอยู่บ้าง และอาจทำเพราะจำเป็นบางอย่าง ไม่ใช่โดยกมลสันด_น
comment64:อ่านจากคำเขียน ดูเหมือนเขาสำนึกผิดและทรมานใจจริงๆนะครับ

คนเราทำผิดได้นะ อาจด้วยความจำเป็นบังคับ อาจเพราะประมาท อาจเพราะหลงผิด อาจเพราะเฟลอใจ
แต่เขาไม่ได้ทำผิด "โดยสัน-dาน" 
ควรให้โอกาสเขากลับตัวกลับใจนะครับ
comment65:เคยทำเป๋าตังค์หล่นหายเอง มีเงิน 500 กว่าบาท
บัตรอีกเพียบ แต่คนเก็บได้ก็เอาบัตรประชาชนใส่ตู้ให้
ไปรษณีย์เลยเอามาให้ที่บ้าน ก็ดีขี้เกียจไปทำบัตรใหม่
comment66:เราก็เคยทำกระเป๋าเงินตก 
สักสองสามวัน ก็มีพัสดุมาถึงบ้าน 
เปิดดูคือกระเป๋าตัง ทุกอย่างครบ ยกเว้นเงิน 
เอ้อ มีเพิ่ม คือ จดหมายฉบับ น้อยๆ เขียนว่าเจอที่กระเป๋าเราที่ลานจอดรถ เงินไม่ครบนะ เพราะเอามาส่ง EMS ให้ 
ปลิ้มใจมากกกก ไม่คิดว่าจะได้คืน เค้าไม่ได้เขียนที่อยู่คนส่งมาด้วย
ถ้าผ่านมาอ่าน อยากจะบอกว่าขอบคุณมากๆ นะคะ ^^
comment67:โห้วววว
comment68:เห็นแล้วน่าชื่นชมโจรครับ 
จากโทษจากตัดมือสองข้าง
ลดโทษให้ เหลือตัดนิ้วมือสิบนิ้วพอ
comment69:น้องที่รู้จักของผมคนหนึ่งก็เคยโดนล้วงกระเป๋าและโจรส่งสารพัดบัตรกลับมาให้ โดยขอไปตกกับบ้านตามทะเบียนบ้านของเขาซึ่งระบุไว้ในหน้าบัตรประชาชน ไม่มีการแนบจดหมายใดๆ นะครับ เสียแต่ว่า...เขาส่งของมาช้าไป 1 เดือนกว่าหลังจากที่โดนล้วง น้องสาวผมทำบัตรใหม่หมดแล้วครับ โดยเฉพาะบัตร นศ. ต้องทำใหม่ทันที เพราะใกล้สอบแล้ว แถมเงินที่ได้ไปก็แค่ 300 ค่าทำบัตรใหม่ทั้งหมดยังแพงกว่าอีกครัช
comment69-1:ได้ไป300 = =
comment70:เพิ่งเห็นข่าวช่อง7เมื่อเช้า แอบขำกลิ้ง แกมสงสารโจรกลับใจ
comment71:กระทู้จขกท ออกข่าวเรื่องเล่าแล้วจ้า
comment71-1:เพิ่งเห็นเหมือนกันครับ ขอบคุณครับ
comment72:คืนบัตร   ไม่คืนตัง 2,000

มันคุณธรรมตรงไหน  มันกลับใจตรงไหน
comment72-1:ที่บอกว่ากลับใจ ก็ตรงที่คืนบัตรไงคะ อาจจะไม่กลับใจทั้งหมด แต่อย่างน้อยเค้าก็ยังคืนบัตรคร๊าาาา
comment72-2:มันฉลาดมากกว่าครับ..
comment73:เพื่อนเราโดนกระชากมือถือไปตอนดึกที่ป้ายรถเมล์ค่ะ (เป็นมอเตอร์ไซด์ ลักษณะโกรกผมสีขาวๆ) รุ่น SS Note 2 หรือ 3 ไม่รู้ ไปแจ้งความเรียบร้อย เช้าวันต่อมา มีพี่ที่ทำงานคนนึง เอามือถือมาให้เพือนเรา บอกว่า ตอนเช้ามืด (ที่ทำงานเราเข้างานเป็นกะค่ะ พี่เค้ามาแต่เช้ามืด) บอกว่า เห็นมือถือวางอยู่ป้ายรถเมล์หน้า บ.(ตรงที่โดนกระชากไปนั่นแหล่ะ) หยิบมาดูเห็นหน้าจอเป็นรูปเพื่อนเรา เลยเก็บมาให้ 

เคสนี้ประหลาดไหม คิดยังไงเอามาคืน แปลกมาก แถมหน้าจะมาคืนไว้ตั้งแต่หลังกระชากไปไม่นาน (เพราะเพือนเราโดนกระชากไป 4 ทุ่มจะ 5 ทุ่มแล้ว)
comment74:จะเป็นบุญมาก ถ้าสมมุติว่าโดนขโมยแล้วได้บัตรคืน 
ฮืออ บัตรหายนี่ต้องมาเครียดเพราะต้องนั่งนึกอีกว่ามีบัตรอะไรบ้างห้ะorz ต้องเหนื่อยกายลำบากใจอีกเพื่อไปทำบัตร
comment75:คุณพ่อเราเคยโดนล้วงกระเป๋าที่คลองถม
อีกหลายอาทิตย์ต่อมา ก็ได้รับบัตรประชาชน การ์ดต่างๆ ที่อยู่ในกระเป๋าตังค์ มาอยู่ในตู้จดหมาย
ไม่รู้ว่ามาได้อย่างไร
comment76:ถ้ามีคุณธรรมคงไม่ขโมยตั้งแต่แรก  ก่อนทำไมไม่ไม่คิดนะโจร

จะเป็นบุญมากถ้าไม่คิดที่จะขโมยตั้งแต่แรก

ทำไมไม่ใส่กล่องส่ง ems มา น้ำหนักไม่น่าเกิน 20โล
comment77:ลูกผมเจอเงินกับทองประมาณสองแสน ตอนเช้า ประตูทางเข้าหน้าโรงเรียน ส่งให้ครูประกาศหาเจ้าของ จนเจอ เจ้าของเงินมอบเงินให้ 100 บาท ครูใหญ่เห็นว่าได้น้อยเลยให้อีก 500 บาท
      ขอบคุณโรงเรียนอนุบาลพนมทวน ที่สอนให้ลูกผมเป็นคนดี
comment78:ดีที่คืนพระด้วย ถ้าเอาไปปล่อยได้อีกหลายบาทอยู่นะ
comment79:เหรียญหลวงพ่อแดงรึเปล่า(ขอนอกเรื่งค่ะ)
comment80:
comment81:ผมครับ ปีที่แล้ว โดนล้วงกระเป๋างานสัปดาห์หนังสือที่ศูนย์สิริกิติ์ วันนั้นไปเดินเล่นเป็นเพื่อนเพื่อน สะพายกระเป๋าไว้ข้างตัว 
สักพักจะหยิบเงิน กระเป๋าตังหายไปไหน แถมซิปเปิดอีก ติดสตั๊น 3 วิ แล้วหันไปยิ้มกะเพื่อน "เราโดนล้วงกระเป๋าตังแหละ"

เนื่องจากตอนนั้นมาเดินเป็นเพื่อนเพื่อน ไม่ได้ตั้งใจจะมาซื้อหนังสือ และในกระเป๋าตังก็เหลือ 20 บาท (คือเงินทั้งตัวและบัญชี ATM เหลือ 20 บาท จริงๆ) ก็แอบเครียดนิดนึงว่าต้องมานั่งทำบัตรนู่นนี่ใหม่หมดเลย เดินไปประมาณ 15-20 นาที ก็มีเสียงสวรรค์ลอยมา 

"คุณ.... กรุณามารับกระเป๋าสตางค์ที่บูธ....ค่ะ" 

ความรู้สึกเหมือนตายแล้วเกิดใหม่ หันไปหัวเราะใส่เพื่อน 55555 แล้วรีบวิ่งไปที่บูธนั้น ปรากฏว่าเจ้าของร้านขายหนังสือ ยื่นกระเป๋าตังคืนมา .. บัตรต่างๆอยู่ครบ แต่เงิน 20 โจรมันก็เอาไปด้วย เยี่ยมจริงๆ

ตอนนั้นเลยคิดว่า ทำบุญให้คนเหลือขอแล้วกัน จากนั้นมาก็ไม่เคยกระเป๋าตังหายอีกเลย ระแวงตลอดเวลา
comment82:แม่ผมก็เคยเจอ โดนกรีดกระเป๋า  เสียทั้งเงินหลายพันบาทและโทรศัพท์มือถือ

ไม่กี่สัปดาห์ต่อมา โจรส่งเอกสารในกระเป๋าเงินของแม่คืนมาทั้งหมด ยกเว้นเงินสดและโทรศัพท์

แต่อีกไม่กี่สัปดาห์ต่อมา คุณแม่ก็ถูกหวย ได้เงินมาหลายแสนบาท 

ขอให้ความโชคร้ายครั้งนี้  ส่งผลให้คุณ จขกทได้เจอโชคดีและสิ่งดีๆเช่นกันนะครับ
comment83:อ่านหลายๆความเห็นรู้สึกว่าจะพยายามชื่นชมคนที่ขโมยกระเป๋าว่าเป็นคนดีบ้างละ
ทำโดยความจำเป็นบ้างและอีกหลายๆอย่างที่ชื่นชม สำหรับผมนั้นคิดว่าเค้าไม่ใช้คนดีครับ
และเค้าก็มี สันด_นโจรเลยละครับ ไม่งั้นเค้าคงไม่คิดจะโขมยตั้งแต่แรกหรอกครับ
ความเห็นส่วนตัวครับ
comment84:จดหมาย 1 ฉบับ
กับของที่ไม่มีค่ากับตัวเอง
ช่วยทำให้ตัวเองรอดพ้นจากการถูกจับได้ เพราะเจ้าของไม่เอาความ
ส่วนของที่มีค่า อย่างเงิน และกระเป๋าที่เอาไปขายได้ ก็ไม่คืน ลอยตัวสบายไป
comment85:ขอโทษนะคะ ถือเราว่าจริงๆแล้ว คนที่คืนบัตรและกระเป๋าตังให้อาจไม่ใช่โจรก็ได้ค่ะ จากประสบณ์การตรง สมัยเรียน ปวช ทำงาน 7-11 ละมีพวกโจรเอากระเป๋าตังที่ขโมยมามาทิ้งไว้ในชั้นวางขนม เราก็เลยพยายามหาเบอร์ติดต่อและโทรกลับไปค่ะ เจ้าของกระเป๋าก็รีบมารับและบอกว่าโดนล้วงกระเป๋าบนรถเมล์เมื่อสองวันก่อน และขอบคุณยกใหญ่ อีกกรณีนึง บ้านแม่เราเป็นเหมือนคอนโดเอื้ออาทร จะมีพวกวัยรุ่นติดยากระชากกระเป๋ามาละเอามาทิ้งไว้ตามซอกกำแพง ใต้บันได มีประจำอาทิตย์ละ 2-3 ใบ แม่เราก็คอยส่งคืนทุกครั้ง แต่ตอนนี้ไม่มีละ พวกแกงนี้โดนจับยกแกงเรียบ
comment86:เขาไม่คืนตังนะ.. ชมโจรกันน่ารักบ้าง สำนึกบ้าง คืออะไรงง??

ระวังตกเป็นเหยื่อนะครับ ขโมยโจร มิชฉาชีพสมัยนี้ฉลาดเป็นกรด ที่แน่ๆเรื่องเล่ห์เหลี่ยมไหวพริบดีกว่าคนปกติมาก..
