title:คุณคิดอย่างไรถ้า "กัญชา" เป็นของถูกกฎหมาย
comment:จริงๆผมได้ยินมาจากเพื่อนอีกทีว่า ประยุทธ์ จะถอนกัญชาออกจากสิ่งผิดกฎหมาย 
จริงเท็จยังไงผมไม่รู้น้ะ ไคเคยได้ยินข่าวหรือมีความคิดเห็นอย่างไร 
มาแชร์กันได้น้ะ
comment1:ราคาจะได้ถูกลง
comment2:กัญชา  ในประเทศตะวันตกเขาให้ขายได้นะ   มีเป็นตู้หยอดเหรียญเลย 

เพราะมันมีสรรพคุณรักษาโรคอัลไซเมอร์ได้ดีที่สุด
comment3:ถ้าจริง     ไม่เห็นด้วยอย่างยิ่ง   มันเป็นเรื่องเร่งด่วนยังไงน่ะ  งง?
comment4:แล้วแต่กรณีครับ ส่วนตัวผมเห็นด้วยถ้าเอาไปใช้แค่ทางการแพทย์ คนจะซื้อได้ต้องมีใบรับรองแพทย์ แต่จะให้เปิดให้ขายเสรีเลย อันนี้ไม่เห็นด้วยนะครับ
comment5:ขี้ยาคงเต็มประเทศแน่
comment5-1:55555 ท่านเอาสมองส่วนไหนคิดครับ
comment5-2:ขี้ยายังไงครับ...."ขี้ยาสูบ" หรือยังไงครับ? มันอันตรายขนาดไหน เล่าให้ผมฟังหน่อยสิ
comment5-3:ขนาดนั้นเลยเหรอ
comment5-4:คุณโปรดไปดูประเทศอื่น และ"ไปอ่านวิจัยเกื่ยวกับกัญชาจิงๆนะ"
คุณจะได้ออกจากกะลาของคุณ ซะที นักวิทยาศาสมากมาย ทดลองกับคนจิงๆ มากมาย
หลายการทดลอง มันไม่ได้มีโทษมากกว่าเหล้าหรือบุหรี่เลย แถมยังมีสารฆ่าเซลมะเร็งด้วย"ไห้ผมเชื้อเค้าหรือคุณอายคนเก่ง"
ทีหลังไม่ชอบอะไรอย่าไปว่าคนอื่นเค้า อย่าเอาความคิดตัวเองเป็นหลัก ดูเหตุและผลด้วย แล้วเงียบปาก!!!!
"ไปหาดูนะในกูเกิ้ล งานวิจัยเกี่ยวกับกัญชา" 
ถ้ายังไม่เข้าใจ (หรือข้องใจโทรมานะ 0845602333 เบอร์ผม ได้ทุกเรื่อง อัยขี้ตากฝน)
comment5-5:ไม่รู้เรื่องเเล้วทำตัวด่าคนอื่นโลกสวยจริงนะ
comment5-6:ถ้ากลัวขนาดนั้นก็งดเหล้าบุหรี่ด้วยเลยครับ
comment5-7:คุณคิดถึงพ่อ  อยู่แต่บ้านนะคะ ไม่ต้องออกไปไหน
comment5-8:ไม่ได้อยากจะว่านะครับ แต่ลองมองในหลายๆมุมบ้างอย่ามองแต่มุมตัวเอง กัญชาเกิดก่อนกฏหมายนะ ถ้ามันไม่ดีต่างประเทสเค้าคงไม่เปิดเสรีหรอกครับ อย่ามาทำดลกสวยหน่อยเลย.
comment5-9:ถ้าสมองไม่มีไม่ต้องออกความคิดเห็นน่ะครับ โง่ๆๆแต่ดันมาอวดฉลาด คุณรู้ใหมว่าคนใช้กัญชาไม่ใช้ขี้ยา แล้วคนที่ใช้กัญชาก็มีสมองคิดอะไรได้เยอะกว่าปกติ จิตใจนิ่งสงบ
comment6:ยังไง...ก็หลอนประสาท
ต้องควบคุม...อย่างเข้มงวดจริงๆ
comment6-1:อาการหลอนเรื่องเล็กมากครับท่าน
comment6-2:ในตะวันตกที่เขาขายกันเขาก็จำกัดปริมาณการซื้ออยู่แล้วครับ
อีกอย่างมันก็ไม่ได้หลอนอะไรขนาดนั้น
comment6-3:หลอนยังไงครับ ช่วยอธิบายด้วยครับ ไม่ใช่ฟังต่อๆกันมา เหมือนเรื่องลี้ลับ หาความจริงไม่ได้
comment6-4:หลอนน้อยกว่าผีหลอกอีกค่ะคูณณณณณณณณณณณณณ
comment6-5:ผมว่าคุณอะหลอน ถ้าโลกสวยก็อยู่แต่บ้านอย่าออกมา
comment6-6:หลอนยังใงไม่เข้าใจ ผมจะเล่าอะไรให้ฟัง ผมคือคนๆนึ่งที่สูบกัญชาเป็นประจำ ผมไม่เห็นว่าตัวเองจะหลอนอะไร ระแวงอะไร แต่ทำให้มีความสุขไม่เครียด ผมงอกไม่ขึ้นซักเส้น  แล้วทุกวันนี้ผมไม่มีดูดก็ไม่ได้เครียดอะไรหรือลงแดงจะไปฆ่าใคร พวกที่หลอนผมบอกให้พวกนั้นคือคนสติอ่อนและก็คงไม่ได้ใช้แค่กัญชา บางคนกินเหล้าแล้วมาใช้กัญชานั้นแหละหลอน หรือจะเอากับเหล้า บุหรี่ใหม สารเสพติดที่ถูกกฎหมาย ผมว่าสมองคุณคงเ่ทาเมล็ดถั่วมันเลยมองโลกอยู่แค่แง่เดียว
comment7:ไม่เห็นด้วยเป็นอย่างยิ่งครับ ตอบคำถามเหล่านี้ให้ได้ก่อน
1. ถ้าคนเสพเป็นบ้องกัญชา  
2. การใส่สารเสพติดเกินขนาด หรือ เสพเกินขนาด
3. ถ้าเกิดกลุ่มธุรกิจเกิดสกัดสารใส่ในเครื่องดื่ม และอาหารทุกชนิด
4. ร้านถ้าเกิดใส่และไม่มีป้ายกำกับ ทำอย่างไร
5. คิดอัตราภาษีอย่างไร
6. ถ้าผมขายอาหารในโรงเรียนอนุบาลผมใส่กัญชาได้หรือไม่
7. ผมอยากทำนมผงให้ทารก รสกัญชาทำได้หรือไม่
8. การเสพในที่สาธารณะแก้อย่างไร

-------------------------------------------------------------------------
แต่ในกรณีที่ห้ามเสพในประเทศกฎทุกอย่างเหมือนเดิม แล้วสามารถทำเพื่อส่งออกอย่างเดียว อันนี้ผมเห็นด้วย
comment7-1:ข้อ 7 ถ้าเปิดธุรกิจ แล้วอยากทำก็ตามใจท่าน แต่จะเจ๊งป่าวไม่รู้ คิดเอาว่าผู้บริโภคจะซื้อรึป่าวว 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ถามมาได้!!!!!!!!! ถ้ามีจริงก็ซื้อเก็บไว้ให้ลูกหลานนะคะ
comment7-2:อเมริกาเค้าก็เปิดเสรีบางรัฐนะถ้าไม่ดีเค้าเสรีทำไมละครับ
comment7-3:เดียวผมตอบให้ เพราะผมสูบมาตั้งแต่ อายุ16-31 แล้ว 
ข.1 ผมใช้บ้อง และทุกวันนี้ผมก็ยังใช้ ไม่เห็นมีอะไรเกิดขึ้น ไม่เคยทะเลอะกับเมียเพราะอารมย์ ไม่มีสูบก็ไม่เป็นไร ทำงานได้สบาย ชีวิตผมมีความสุข
ข.2 ใช้มายังไม่รู้สึกว่าเกินขนาด เมาแล้วก็นอน หรือทำงาน แค่นั้น เพลินๆๆ
ข.3 เป็นไปไม่ได้ที่ธุรกิจจะเอามาใส่ทุกชนิด เพราะมันต้องมีต้นทุน และประเทศนี้มี อ.ย และสินค้าที่ขายเค้าใส่ส่วนผสมอะไรเค้ามีฉลากติดบอก อย่ากะลา
ข.4 ถ้าคุณสงสัยว่าเค้าใส่ไม่มีป้ายกำกับ คุณก็เอาที่ตรวจมาตรวจถ้าเจอก็แจ้งแค่นั้น คำถามตื้นๆ
ข.5  คิดอัตราภาษีอย่างไร มันเป็นเรื่องของรัฐ ในเมื่อคุณไม่ใช้แล้วอยากรู้ทำไม
ข.6 ข้อนี้ไม่น่าถามกะบือมากๆ ถ้ามีคนมาผสมให้ลูกคุณกินคุณจะทำใงต่อ คุณจะปล่อยให้แม่ค้าขายต่อใหม หรือแจ้งจับครับ
ข.7 คิดได้ใงให้ลูกคุณกินคนเดียวสิ ที่เค้าหมายถึงใครอยากใช้ก็ใช้ ไม่ใช้บังคับให้ผสมทุกอย่าง
ข.8 มันก็เรื่องของรัฐน่ะ เค้าคงไม่ให้ออกมาใช้มั่วแน่นอน คนไม่ใช้ก็มี

ปล. ฝากถึงคนเขียนข้อนี้หน่อยคุณเหมื่อนคนข้างโลกมากเลย ถามแต่อะไรที่ไร้สาระ หาเหตุหาผลได้ คำถามที่ควรถามควรเป็นคำถามที่หาเหตุและผลไม่ได้ กะบือน้อยออกจากกะลาเถอะ
comment8:ฮอลเเลนด์ก็เคยมีปัญหาคนออกมาโวยให้เลิกขายกัญชา ประเทศเราจะเอากัญชาแบบให้ถูกกฎหมาย

ลองนึกดูนะครับขนาดประเทศที่เค้าพัฒนาแล้ว ยังมีคนที่ต่อต้านสิ่งนี้ แล้วกับคนไทยจะเป็นยังไง คนบ้านเราควบคุมตัวเองกันได้มั้ย เด็กมหาลัยบางคนดูดเสร็จออกไปพรีเซนต์งาน กลับมาหอดูดต่อ ผมเห็นแล้วเซ็ง มีหวังดูดกันทั้งวันทั้งคืน
comment8-1:เซ็งเรื่องอะไรหรอ?ครับท่าน มีแต่คนที่คิดว่าไม่ดี ไม่เอา ไม่อ่าน ไม่ศึกษา แล้วท่านจะรู้หรือว่ามันดีหรือร้ายยังไง (ขอโทษนะครับไม่ได้มีเจตนาว่าท่าน)
comment8-2:แล้วท่านไม่ดู ตัวอย่างประเทศมหาอำนาจล่ะครับ ^^
comment9:
comment10:ฮอล์แลนด์ให้สูบได้แต่ถ้าเผลอเอาติดตัวข้ามมาเยอรมัน คุกนะครับ...
comment11:ส่งออกไปขายต่างประเทศได้

ลองฟัง แอ๊ด คาราบาวคุยเรื่องกัญชา
comment11-1:เพลงใครน้อ 

ค่ำคืนนี้ยังมีดวงดาวเจิดจ้า
คราบท้องฟ้ายังดูสดใส
สุดส่วนของขอบฟ้ากว้างไกล
ไม่มีวันใดมืดมิดสนิทนาน...........................
ฮูว์........

คราบรอยยิ้มยังแต้มเติมตามใบหน้า
กลิ่นกัญชาโชยมาแต่ไกล
ชั่วชีวิตคิดสั้นทำไม
เสพสิ่งจูงใจ ให้ร้ายแก่ตัวเราเอง
ฮะ.................

* จดจำไว้ในความทรงจำ
ความบอบช้ำของตัวเราเอง
ล่วงถลำกล้ำกลืนฤทธิ์ยา
ปรารถนา......สรรค์สร้างสิ่งใด

** เจ็บจำไหมในความเลื่อนลอย
จิตเสื่อมถอยน้อยคนเห็นใจ
หมดเรี่ยวแรงท้อใจท้อกาย
ท้อถอยไป.....ถอยหลังเข้าคลอง

จดจำไว้ในความทรงจำ
ความบอบช้ำของตัวเราเอง
ล่วงถลำกล้ำกลืนฤทธิ์ยา
ปรารถนา......สรรค์สร้างสิ่งใด

เจ็บจำไหมในความเลื่อนลอย
จิตเสื่อมถอยน้อยคนเห็นใจ
หมดเรี่ยวแรงท้อใจท้อกาย
ท้อถอยไป.....ถอยหลังเข้าคลอง

คราบรอยยิ้มยังแต้มเติมตามใบหน้า
สูบกัญชาหลอกหลอนจิตใจ
ชั่วชีวิตคิดสั้นทำไม
เส้นทางสุดท้าย นอนตายใต้ต้นกัญชา
comment12:เราจะฟินกันทั้งประเทศ ส่วนใครไม่เห็นด้วยอย่ามาแย่งก็แล้วกัน
comment13:http://ilaw.or.th/node/2918
comment14:เอากระท่อมให้ถูกกฎหมายได้ก่อนครัช 
 ตามตำราแพทย์แผนโบราณ ใช้ใบกระท่อมปรุงเป็นยา เรียกว่า ประสะกระท่อม ใช้รักษาโรคบิด แก้ปวดมวนท้อง ปวดเบ่ง ปวดเมื่อยร่างกาย ท้องเฟ้อ ท้องเสีย ท้องร่วง ทำให้นอนหลับ และระงับประสาท ในมุมมองของแพทย์แผนไทยส่วนใหญ่ จะนำพืชกระท่อมมาใช้เป็นยาแก้ท้องร่วง และที่กล่าวว่า มีประสะกระท่อมนั้น แสดงว่าในใบกระท่อมนั้น มีพิษอยู่ด้วย คนโบราณนั้น หากยาชนิดไหนที่มีพิษจะมีการประสะ  คือ  ทำให้พิษอ่อนลง  และสามารถทำได้หลายรูปแบบ อาทิต้ม การคั่ว  หรือผสมกับสารตัวอื่นในปริมาณที่เท่ากัน ก็จะเรียกว่าประสะ  ในทางแผนโบราณนั้นหากเป็นยาจะต้องมีการผสม  มีประสะ แก้พิษ จะต้องเป็นตำรับซึ่งจะต้องมีความพอดี  รับประทานเข้าไปแล้วจะไม่มีผลข้างเคียงและไม่ติด  เนื่องจากแพทย์เป็นผู้สั่งใช้ และที่สำคัญ ในอดีตเคยมีการนำกระท่อมมาทดแทนฝิ่นหรือเฮโรอีนได้  เนื่องจากกระท่อมสามารถลดอาการถอนยา  อาการปวดเมื่อย และรักษาอาการอยากยาได้ เพราะฉะนั้น   ต้นไม้ทุกชนิดมันก็มีประโยชน์อยู่ในตัวของมันเอง ไม่ว่าทางใดก็ทางหนึ่ง  อย่างเช่นใบกระท่อม  หรือแม้แต่กัญชา  มันก็อยู่ที่คนเราว่า จะเอามันมาใช้ให้เกิดประโยชน์อย่างไร ให้มีชีวิตอยู่บนโลกนี้อย่างอยู่เย็นเป็นสุขปราศจากโรคภัยหรือจะเลือกอยู่ร้อนผ่อนส่งตายไปวันๆครับ ไม่แน่ว่า ในอนาคตกระท่อมอาจเป็นพืชเศรษฐกิจตัวใหม่ที่น่าจับตาก็เป็นได้  ผมคิดเอาไว้เล่นๆว่า ถ้ามีการแก้ไขพระราชบัญญัติได้จริง ผมเองก็คาดหวังว่าคงมี โอกาสได้เพาะชำกล้าไม้กระท่อม แจกจ่ายประชาชนเพื่อนำไปปลูกได้  เช่น  ปลูกเป็นพืชเชิงเดี่ยวทดแทนยางพาราหรือจะปลูกแซมในสวนยางพาราก็น่าจะดี 555 นอกจากนั้น ประโยชน์ทางยาของกระท่อม เรายังสามารถนำมาต่อยอดทำเป็นน้ำคลอโรฟิลจากใบกระท่อม ผสมกับเถาว์ย่านาง รางจืด  และใบเตยก็จะเป็นประโยชน์ต่อสุขภาพดีกว่าการนำใบกระท่อมไปต้มกินผสมกับโค้กและยากันยุงแบบวัยรุ่น นอกจากนั้นแล้วอาจนำไปทำเป็นเครื่องดื่ม ชูกำลังเอาไว้กินเองหรืออาจจะนำไปวางแผงจำหน่ายริมทางหรือเซเว่น อีเลเว่น ขวดละ 5 - 6 บาท ก็สามารถเป็นคู่แข่งกับเครื่องดื่มชูกำลังยี่ห้อดังๆได้อย่างสบายๆครับ 555
http://phangngaplantseedling.go.th/EntertainPage4.html
comment14-1:อยากให้ถูกเหมือนกันนะ
comment14-2:มันถูกแล้วนะกระท่อมอะ
comment15:แล้วรัฐได้อะไร เก็บภาษีกัญชาเหรอ
อยากได้ภาษีเยอะๆ ก็ต้องส่งเสริมให้ปลูกกันเยอะๆ สินะ
comment16:จะได้ปลูกเองและลองเสพดูบ้าง
comment17:คนติดยาบ้าน่าจะน้อยลง
comment17-1:พูดถูกเลยครับท่าน เพราะจะดูดจนดูดไม่ไหว ก็ไม่มีใครตายครับ ! ไม่เสียสุขภาพ
comment18:ก็อยากให้มีนะครับ กัญชาเองก็ไม่ได้เป็นสารเสพติดอันตรายอะไร อันตรายน้อยกว่าบุหรี่ด้วยซ้ำ
ผมขอเอา คห. ที่ 6 เป็นไกด์ละกันนะ ไม่รู้จะไล่เรื่องยังไงดี

1. ถ้าคนเสพเป็นบ้องกัญชา
อันนี้ไม่รู้หมายความว่าไง แต่กัญชาไม่มีผลให้ติดจริงทางเคมีของร่างกาย และไม่มีอันตรายจากการลงแดง (เหล้ายังลงแดงอันตรายกว่า) ส่วนถ้าจะเอาเรื่องติดทางจิตใจ เล่นเกมออนไลน์ก็ติดจนเสียคนได้ไม่ต่างกัน

2. การใส่สารเสพติดเกินขนาด หรือ เสพเกินขนาด
กัญชาเสพเกินขนาดได้ยากมากๆๆๆๆๆๆๆ ต้องสูบเป็นกิโลๆ พอเริ่มทรมานแล้วก็ต้องอัดสูบต่อๆๆๆๆ ไปอีก เสพเกินขนาดจนตายแทบเป็นไปไม่ได้

3. ถ้าเกิดกลุ่มธุรกิจเกิดสกัดสารใส่ในเครื่องดื่ม และอาหารทุกชนิด
ใส่ในทุกชนิดคงเป็นไปไม่ได้ เพราะกลุ่มลูกค้าที่ไม่อยากทานก็ต้องมี ถ้ามีแค่บางกลุ่ม มันก็แค่ทางเลือกในการบริโภค
และจริงๆก็ควบคุมการสกัดก็ได้นิ แต่ไม่ต้องควบคุมการสูบตัวพืชเอง อ.ย. ก็ต้องบอกส่วยประกอบ

4. ร้านถ้าเกิดใส่และไม่มีป้ายกำกับ ทำอย่างไร
เขาผิดกฏหมายเขาก็ผิดกฏหมาย ถ้าร้านจะแอบใส่ กฏหมายจะเป็นไงก็ไม่ได้ต่างกัน ก็คนมันจะทำผิด

5. คิดอัตราภาษีอย่างไร
ยังไงก็ได้ เหล้ายา บุหรี่ ก็ยังหาวิธีคิดได้

6. ถ้าผมขายอาหารในโรงเรียนอนุบาลผมใส่กัญชาได้หรือไม่
แล้วแต่จะคิดรายละเอียดปลีกย่อยของกฏหมาย เหล้าถูกกฏหมาย ก็ไม่ได้แปลว่าใส่เหล้าในอาหารโรงเรียนอนุบาลได้

7. ผมอยากทำนมผงให้ทารก รสกัญชาทำได้หรือไม่
เหมือนข้อหก

8. การเสพในที่สาธารณะแก้อย่างไร
อาจจะไม่ต่างจากการสูบบุหรี่ในที่สาธารณะ ทำได้ไหม ควรอนุญาตไหม เรากำหนดกฏได้นะ แค่ให้ถูกกฏหมายไม่ใช่แปลว่าไร้กฏซะหน่อย


ถ้าเรามีเหล้าบุหรี่ได้ เราจะมีกัญชาก็ไม่ต่างกันนะผมว่า (อันนี้คือถ้าเข้าใจตรงกันก่อนนะ ว่ากัญชามันไม่ได้มีผลเสียแบบยาเสพติดร้ายแรงอื่นๆ แต่มันโดนหางเลขจับว่าเป็นยาเสพติดไปแล้วตั้งแต่เมื่อสมัยก่อน)


ถ้ามันไม่ใช่ของที่ผิด ผมก็อยากให้มันถูกกฏหมายนะ ส่วนใครจะไม่ชอบผมว่ามันคงไม่ใช่ประเด็น 
เพราะก็ไม่ได้มาบังคับให้สูบกัน ยังไงเราก็ไม่ควรห้ามอะไรเพียงเพราะเราไม่ชอบมัน (ถ้ามันไม่ผิดและไม่ทำร้ายผู้อื่นนะ)
คนก็จะได้ไม่ต้องไปลักลอบสูบ จะได้ไม่ต้องไปเกี่ยวโยงกับพวกใต้ดิน เสียอนาคตเปล่าๆ
comment18-1:
comment18-2:2. การใส่สารเสพติดเกินขนาด หรือ เสพเกินขนาด

200 ก็ฉ่ำแล้วว
comment18-3:พูดถูกใจมากครับท่าน
comment18-4:
comment19:ขอปลูกกัญชงแบบเสรีก่อนล่ะกัน  กัญชาไม่สนใจ
comment20:คืนความสุขให้ประชาชนแบบนี้นี่เอง
กัญชาถูกกฎหมายเมื่อไหร่ บ้านเมืองบรรลัยแน่นอน
ประยุด รับผิดชอบไหวหรอ?
comment20-1:กัญชามันทำให้บ้านเมืองบรรลัยอย่างไรครับ
เห็นมีแต่การเมืองที่ทำให้บ้านเมืองบรรลัย
comment21:ก็ดีนะ ลองดูสักอำเภอนึงก่อน แล้วให้เหล้าผิดกฎหมายแทน
comment22:อยากได้ภาษี เปิดคาสิโนถูกกฏหมายสิครับ ได้เงินเยอะกว่าพวกแบบนี้

สลิ่มๆไม่คิดว่าเปนการมอมเมาเยาวชนกันเหรอ
comment23:อิๆ
"จริงๆผมได้ยินมาจากเพื่อนอีกทีว่า ประยุทธ์ จะถอนกัญชาออกจากสิ่งผิดกฎหมาย "
comment24:แค่บุหรี่และสุรา ยาบ้า ดิฉันซึ่งเป็นคนบำบัดก็หัวฟูแล้ว เพิ่มกัญชาเข้ามาอีก คงไม่มีเวลาใช้เงินงบประมาณ
comment24-1:คุณเคยเห็นคนดูดกัญชามาบำบัดหรออครับ ยังไม่ถูกกฎหมายไม่ได้แปลว่าไม่มีคนสูบนะครับ อีกอย่างถ้ามีกัญชาคนสูบบุหรี่จะลดลง
comment24-2:ไม่ไปบำบัดหรอกครับ ใช้คำว่าพักดีกว่าครับ ต่างคนต่างมีหน้าที่
comment25:ไม่ทราบรายละเอียด 
หากจะใช้เป็น ยา น่าจะเทียบกับ มอร์ฟีน  ไม่รู้สถานะของ มอร์ฟีน ครับ
comment26:ถ้าไปเห็นข่าวมาจากเพจนึงใน fb ล่ะก็ข่าวลวงนะ มันแก้เนื้อหาข่าว

แต่ถึงทำจริงก็เฉย ๆ ยังไงก็ไม่เลวร้ายไปมากกว่านี้หรอก
ขนาดยาบ้าผิดกฏหมายยังหาได้แทบทุกหัวมุมถนน มันต่างอะไรกับค้าขายเสรี
comment26-1:ใช่ครับ แค่ให้กัญเป็นยา ไม่ต้องเสรี แค่นี้เรื่องยาบ้า จางลงแน่นอนครับ
comment27:กะอีแค่เหล้ายังคุมตัวเองไม่ได้ก่อคดีมากมาย นับประสาอะไรจะมาปล่อยกัญชา
เราไม่คิดว่าประเทศที่ผู้คนยังด้อยพัฒนาทางความคิดแบบไทยเรา มันควรจะปล่อยเรื่องยาเสพติดให้ถูกกฏหมายได้หรอก

เราว่าไอ้ที่ไม่คุมน่ะกัญชงมากกว่า มันเป็นพืชเศรษฐกิจได้ เอามาทำสิ่งทอ
comment27-1:1. ต้องดูก่อนว่าผลของกัญชาทำให้ขาดสติเหมือนเหล้าไหม
2. ต้องดูว่า มันเป็นยาเสพติดเพราะมันอันตราย หรือเพราะเราไปจัดกลุ่มมันผิดแต่แรก ไม่งั้นมันก็ตรรกะวนเวียน กัญชาไม่ดีเพราะมันเป็นยาเสพติด กัญชาเป็นยาเสพติดเพราะมันไม่ดี
comment28:ดีครับ..งานวิจัยนอกตำรา-ต้มไก่บ้านใส่ยอดกัญชายอดมะขามอ่อน..

จะได้ขึ้นเมนูซะที...แต่เราจคุมยังไงให้แค่ลงหม้อ-ไม่ใช่ลงบ้อง.?.
comment28-1:ของผมเป็นไก่ป่า...กระจง หรืออีเห็นผัดเผ็ด 
......แล้วแต่ฝีมือและจังหวะในการล่าครับ

แทบจะมีแต่พริกเครื่องแกงล้วนๆแดงเถือกเผ็ดปากปลิ้นกันเลย....
......  วัยรุ่นห้าคน ต้องหุงข้าวหม้อใหญ่สองรอบครับ

ใบเพสลาดนี่สุดยอด.... หอมฉุย
comment28-2:น่ากินมาก
comment29:คงไม่หรอก ถ้าเป็นงั้นได้เดินยิ้มกริ่มหัวเราะร่าปัญญาอ่อนกันทั้งเมือง
comment29-1:อย่างนี้ อดีตประธานาธิบดี ก็เป็นอย่างที่ท่านว่าสิครับ ?
comment30:อาว์  ฟินเวอร์

ล้อเล่นนะครับ กระท่อมน่าจะได้  กัญชาน่าจะยาก
comment31:เป็นห่วงเด็ก เยาวชน และคนที่นำไปใช้โดยรู้เท่าไม่ถึงการณ์ค่ะ
comment31-1:ถ้าดูดแล้วตาย ถือว่าโง่มากเลยนะครับ
comment32:คนดูดกัญชา ไม่ขับรถซิ่ง ไม่ตีหัวใคร ไม่หาเรื่องคนอื่น
ส่วนนี้ดีกว่าเหล้าเยอะ.... ทำร้ายตัวเองล้วนๆ

แต่ขาดสติในทำนองเหมือนกินเหล้า และ เสียการงานมากๆ
จึงต้องมีเงื่อนไขหลายอย่าง

------------------------การเสพ
1. ลงทะเบียนผูู้้เสพ
2. จำกัดอายุ วัย ต้อง 22 ปีขึ้นไป
3. จำกัดอาชีพ พวกทำงานสร้างสรรค์จะพิจารณาเป็นพิเศษ 
ให้มีโอกาสปล่อยสติเลื่อนลอยได้บ้าง แต่ไม่ปล่อยนะ
พวกตำรวจทหาร รปภ. พขร. และงานที่เกี่ยวข้องกับกำลังกาย กำลังสติ ต้องไม่มีสิทธ์ 
4. จำกัดสถานะทางการเงิน ทำเหมือนพวกจะกู้ธนาคารนั่นหละ ไม่มีเครดิตไม่ต้องได้สูบ
5. ให้หมอจ่าย ไม่จ่ายซี้ซั้ว
6. จำกัดปริมาณ ดูสุขภาพก่อนว่าได้แค่ไหน...
7. จำกัดโควต้าต่อเดือน เดือนละ สองครั้ง สามครั้ง ว่ากันไป
ใช้วิธีสแกนลายนิ้วมือกันเลย ซื้อแทนเสพแทนกันไม่ได้ 
8. จำกัดการเข้าถึงสถานที่เสพ เป็นห้องเดี่ยวเข้าได้คนเดียว
ให้เสพในโรงพยาบาลรัฐเท่านั้น ซื้อแล้วเสพทันที นำออกจากสถานที่ไม่ได้
9. ห้ามเสพต่อเนื่อง ให้เสพได้เพียงเพื่อความบันเทิงส่วนตัว
เสพเดือนละ สามครั้ง สามเดือนเว้นสามเดือนอะไรทำนองนี้พอไหว
ต้องเก็บเรคคอร์ดตลอด ฐานข้อมูลพวกนี้โรงพยาบาลรัฐออนไลน์ได้อยู่แล้ว

เห็นด้วยกับคุณเกษตรนอกคอก
--------------------------------------  
10. กรณีผู้ป่วยเบื่ออาหาร หมอมีสิทธิ์จ่ายกัญชา ผสมในอาหาร โดยจำกัดโดสเหมือนข้อ 9

กัญชาเป็นยารักษาอาการเบื่ออาหารที่ดีที่สุดในโลก
อย่ามองแต่ข้อเสีย มองข้อดีบ้าง

------------------------การผลิต
ตั้งองค์กรในความควบคุมของกระทรวงเกษตรสาธารณสุข  ผลิตจำนวนจำกัด
....และเน้นให้ใช้เป็นยาบำบัด.... บาลานซ์กับความต้องการเพื่อบันเทิงให้ได้ 
ตั้งองค์กรในความควบคุมสาธารณสุข ดูแลควบคุมเรื่องคุณภาพและปริมาณทุกขั้นตอน
ให้มีตำรวจเฉพาะทางดูแลในส่วนของการใช้เป็นทางเลือกดึงคนจากยาเสพติดตัวอื่นที่ควบคุมได้ยาก 
(เข้าสู่ตัวที่รัฐบาลสามารถควบคุมได้ดีกว่า)
ถ้าเลี้ยงตัวเองไม่ได้....รัฐก็เข้าอุดหนุนเพื่อลดหรือเพิ่มขนาดองค์กรไปเรื่อยๆ

ต้องลงมือทำไปก่อน...ถึงระยะหนึ่ง 
ก็จะมีข้อมูลความต้องการด้านต่างๆเข้ามาให้พิจารณา ปรับปรุงและเดินหน้ากันไปได้เอง
comment33:คงทำให้เจริญอาหารขึ้นทุกมื้อละครํบ
comment34:คนไทยเป็นแบบนี้แหล่ะครับ เขาว่าดีก็ดี เขาว่าไม่ดีก็ไม่ดี เอาแต่ใจความที่ฟังมาอย่างเดียวทั้งๆที่ไม่เคยเจอจริงไม่เคยลองจริง
ไม่เคยลองคิดหรอครับ ยาบ้า ยาอี ยาม้า เกิดมาจากอะไร ? แล้วกัญชาเกิดมาจากอะไร ?
ทำไมประเทศอื่นเขาถึงเสรี ทำไมไม่มีข่าวคนเสพกัญชาขู่จะฆ่าคน ? หรือปืนเสาไฟฟ้า ?
ผมไม่ได้ติด หรือ เสพหนัก    แต่ผมแค่ศึกษามันและพิสูจน์ด้วยตัวเองเท่านั้นเอง ฟังหูไว้หูครับ
เหล้า บุหรี่ ยังจะมีผลเสียมากกว่าอีก
comment34-1:ผมคิดเหมือนคุณเลย คนไทยชอบคิดไปเองว่ามันไม่ดี แต่ข่าวสูบกัญชาทำร้ายคนแทบจะไม่มีเลย กลับกัน -เหล้าเมา ชนกันตายทุกๆวัน ถูกกฐหมายแถมโฆษณาผ่านสื่อได้ด้วย
comment34-2:เออจริงครับพี่ เกิดจากธรรมชาติเห็นๆ
comment35:ธรรมชาติสร้างมา พากันต่อต้าน
เหล้า บุหรี่ <--- ดีว่างั้น??? 

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ไม่เคยมีใครตายเพราะกัญชา (ต้องย้ำว่ากัญชาล้วนๆ ไม่ผสมอะไร)
comment35-1:เราต้องร่วมมือช่วยกันกระจายข่าวสารกัญด้วยนะครับท่าน
comment35-2:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้แสบคอมากเลย(ไม่ผสม)
comment36:ผมเห็นด้วยนะที่กัญชาเสรีอะ อันตรายน้อยกว่าเหล้าอีก ผมไม่เคนเห็นคนเมากัญชาขับรถชนเสาไฟฟ้าตายนะ คนเมากัญชาจับคนเป็นตัวประกันก็ไม่เคยมี คนเมากัญชายกพวกตีกันก็ไม่เคยเห็น
comment37:ผมว่า ถ้าถูกกฏหมายจริงๆอ่ะ คนที่จะสูบ ก้อสูบแต่พวก ออแกนิค หรือไม่ก้อปลูกเองสูบเองท่าจะเยอะ ไม่ใช่สูบแบบที่สูบกันอยุ่ทุกวันนี้คือผสมบุหรี่ ใส่ยาฆ่าแมลง เนี่ย เพราะงี้ไงสูบไปนานๆสมองก้อฝ่อแถมจะเป็นบ้าอีก ตัวอย่างมีเยอะ แต่คิดดูดิ ถ้ามันถูกกฏหมายอะ เราคงสูบแบบออแกนิค เพียวๆกัญชาล้วนๆไม่ใส่ยาไม่ผสมบุหรี่ เหมือน ตปท เติมสองสามทีก้อพอแล้ว ผมว่าดูดยังไงก้อไม่บ้าแน่นอน นั่งพริ้ม ใช้สมองได้เต็มที่ด้วย อันนี้ความคิดผมนะ แต่ที่ดูดๆกันอยุ่ทุกวันเนี่ยมันผิดกฏหมายไง เลยต้องแอบนำเข้าจาก ปทเพื่อนบ้าน ผสมยาฆ่าแมลงให้ดูดกันจนบ้า เพราะว่ามันผิดกฏหมาย คิดเอาๆ
comment37-1:ก็จริงน่ะครับตอนที่ผมไปอยู่ที่อเมริกาผมอยากรู้ว่าจะต่างจากของไทยยังไง เพื่อนผม(คนอเมริกา)ที่ทำงานด้วยกันเอามาให้ลองเเบบเพียวๆเลยรู้สึกว่าจะเพลิน ๆ หวาน ๆ รู้สึกตัวเบา ๆ ไม่มีอาการปวดหัวเหมือนของไทย เลยรู้ว่าของไทยอาจผสมไรมาเพื่อที่จะอยู่ได้นานขึ้น หรือ 
ป้องกันเเมลง.
comment37-2:ส่วนใหญ่บ้านเราเป็นลักษณะที่แยกเรซินออกไปทำ hash แล้ว และผสมยาฆ่าแมลงเพื่อให้เมามากกว่าปกติ และการ cure อาจทำไม่ถูกวิธีเท่าไหร่ สังเกตดูว่าจะแห้งๆไม่ค่อยมีกระเปาะ
comment38:ผมคงจะได้มีความสุขทุกวัน
comment39:ออแกนิคก็จะมีมากขึ้น และปลอดภัยมากกว่าเดิม ไม่เหมือนอัดแท่งที่ผสมอะไรบ้างก็ไม่รุ้ กัญชาเกินขนาดมากสุดก็หลับ ดูดไปปุปก็ไม่อยากดูดบุหรี่หรือกินเหล้าด้วย ...ละอีกอย่าง ถ้าศึกษาดีๆ ใช้เป็นยาได้ด้วย 

แต่ที่มันไม่เสรีซะทีเพราะว่า คนเสพเหล้าบุหรี่น้อยลงแน่นอน (คิดว่า) ละพอเหล้าบุหรี่ขายไม่ได้ ใครจะเสียผลประโยชน์ที่สุดละครับ บอกเลยเรื่องภาษี จุๆ รุ้กัญๆ
comment40:พี่ๆครับผมว่าก็ดีนะครับจะว่าถึงเรื่องเมาแล้วไปทำนู้นทำนี่บอกเลยครับว่าไม่มีแรง
comment41:ถ้าเป็นจริงจะเป็นการทำบุญทำทานต่อตัวกระผมและเพื่อนพ้องเป็นอย่างมากขอครับ

ข้าพเจ้าขออนุโมทนาบุญกุศลในครั้งนี้จงดลบันดาลคุณและครอบครัวและผู้ดูแลใกล้ชิด และบุคคลอันเป็นที่รักทั้งหลาย ตลอดจนผู้ที่ร่วมมีส่วนในการสร้างบุญครั้งนี้ทุกคนจงมีแต่ความสุขสวัสดิ์ เจริญรุ่งเรือง ก้าวหน้าในชีวิต มีทรัพย์ศฤงคาร บริวาร มิตรสหายที่ดีนำพาความสุขความเจริญมาให้ มีโชคลาภ มีสุขภาพดี แข็งแรง อายุยืนนาน ปราศจากศัตรูผู้คิดร้าย และภัยตรายทั้งปวงขอให้บุญกุศลจากการทำบุญในวันนี้จงประสบผลแกผู้ที่ร่วมทำบุญทุกท่านและครอบครัว จงพบแต่ความสุขความเจริญคิดจะทำการสิ่งใดขอให้สมหวังตั้งใจทุกประการด้วยเทอญ....สาธุ..._/\_
comment42:คนไทยชอบยิ้ม กัญชาทำให้เยิ้ม ถ้าถูกกฏหมายคนไทยจะ ยิ้ม-เยิ้ม เอ้ยยยย ยิ้ม-แย้ม ครับผม.
comment43:เห็นด้วยครับ  หากกัญชาเสรีเเล้ว เราควรให้ข้อมูลที่ดีเเละถูกต้องให้เเก่ผู้เสพ ต้องศึกษาอย่างละเอียด นี่อะไร เอะอะ เอายำบุหรี่  อย่างเดียวไม่เคยศึกษาที่มาที่ไป กัญชาเเต่ละพันธุ์มันออกฤทธิ์ไม่เหมือนกัน เเล้วเเต่ผู้ที่ต้องการใช้มันไปในทางไหน ส่วยตัวผมเองติดว่าไม่มีคุณมากกว่าโทษนะครับ หากภาครัฐ หรือผู้ดูเเล ให้ข้อมูลที่ดีเเละถูกต้อง ว่าควรใช้ประมาณไหน หรือถ้าจะเสพเพื่อความเพลิดเพลิน ก็ควรกะปริมาณ ที่พอดี ๆ ทุกอย่างก็จะโอเคครับ เเละอีกอย่าง ถ้าผลักดันให้ดีกัญชาเป็นพืชเศรษฐกิจอย่างหนึ่ง ซึ่งอาจจะทำรายได้ให้ประเทศได้มหาศาล  ถ้าเรามองเเต่ข้อดีมัน ใช้มันในทางที่ถูก พอเหมาะ พอควร มันก็จะไม่ทำร้ายเราครับ  เรากัญชา อย่าให้กัญชาดูดเรา
comment43-1:พูดถูกมากครับท่าน
comment44:คนก็แปลก อยากเป็นมะเร็ง   โถ่ๆ อ่านบ้างก็ได้ครับท่าน อย่าได้แต่ฟังคนไม่รู้แล้วพูดมั่ว
comment45:นอกเรื่องนิด ใบกระท่อมก็ สรรพคุณเยอะนะ ชูกำลัง  ลดความดัน ลดเบาหวานได้ ตาผมเอาไปตากแห้งทำเป็นชาชงกินตอนเช้าๆ ตอนนี้แก 90 กว่าและ ปั่นจักรยานไป ถางหญ้าในสวนสบายใจเฉิบ
comment46:คนสูบกันชา อารมดี ไม่เคยเคลียด กับชีวิต
คนสูบกันชา ปกติ คุยรู้เรื่อง ไม่หยาบคาย
คนสูบกันชา สร้างสรรค์ จินตนาการ ความสวยงาม
คนสูบกันชา ไม่ ทำร้ายไคร ให้เจ็บอาย
คนสูบกันชา ยิ้มให้ เหล่าผู้คน ต่างมากมาย
คนสูบกันชา ไม่ชอบ ความรุ่นแรง การทำลาย
คนสูบกันชา ไม่ใช่ เด็กแว๊น ก่อกวนเมือง
คนสูบกันชา รักสงบ ธรรมชาติ ไม่งมงาย
คนสูบกันชา ไม่เมามาย ขาดสติ คิดอาละวาด
คนสูบกันชา เจริญอาหาร อ้วนท้วม สมบุรณ์ดี
คนสูบกันชา ทำอาหารอร่อย พ่อแม่เพื่อน อิ่มสบาย
คนสูบกันชา จะอยู่บ้าน ไม่วุ่นวาย ไม่มากมาย
คนสูบกันชา เขามั่นใจ ผองเพื่อนเขา เป็นคนดี 

(ผมว่าสูบแล้ว ไม่ตีกันแน้ สูบแล้วหลับสบาย กินได้เยอะ ช่วยสร้างเซลสมอง แก้ปัญหาโรคอันไซเมอ ) ขอดีของมันก็มีเยอะนะคับ อย่าคิดตามคนอืนแบบเมื่อก่อนนะ
comment47:ผมไม่รู้เหมือนกันนะว่าคุณได้ยินมาจากไหน 
แต่ถ้าไปเห็นอะไรแบบนี้มา

ก็บอกไว้ก่อนนะครับว่ามันไม่ใช่
พอกดเข้าไปแล้วจะเป็นแบบนี้

คนละข่าวเลย เขาแก้หัวข้อหน้าเฟสเอา
ปล.เดี๋ยวนี้คนสักแต่ว่าอ่านแต่หัวข้อจัง แล้วก็แชร์ๆๆๆ โดยที่ไม่รู้เลยว่าข้างในจริงๆมันเป็นยังไง
ปล2.แต่ถ้าไม่ได้เจอแบบนี้ก็ขออภัยด้วย
comment47-1:ตัวผมไมได้เห็นโพสต์ในเฟสบุ๊คนะครับ  ผมได้ยินมาจากเพื่อนอีกทีนั่นแหล่ะครับ
แต่ผมไม่ได้เชื่อเพื่อนผม 100% นะ 
แต่ถ้าสิ่งที่คุณบอกเป็นความจริงผมยินดีรับฟังครับ

ปล กระทู้ที่ผมตั้งไม่ได้จะเต้าข่าวให้เป็นกระแสมากขึ้นนะครับ
comment48:คือถ้าจะขายแนะนำให้ขายโดยมีองกรณ์ซื้อสัมปทานในการทำดีกว่า โดยมีกำหนดแพคเกจหรือรูปแบบการใช้งาน เช่นห้ามนำผสมอาหาร อะไรแบบนี้
comment48-1:ผมว่าไม่ห้ามก็ได้นะครับ แต่คนที่จะเอาไปทำอาหารหรือ edible item ก็ควรจะต้องมีใบอนุญาตให้ถูกต้อง เหมือนขายเหล้าน่ะแหล่ะ
comment49:ผมก็ไม่เคยเห็นใครสูบเเล้วปีนเสาไฟฟ้านะ
เพราะเเค่เดินไปกินน้ำยังเหนื่อยเลย 555
comment50:ถ้าเป็นจริง ก็คือข่าวดีที่สุดในรอบ 29 ปีที่ผมเกิดมาครับ
อ่าววว  มุตา เอาตัวมาาาาา คุณ นพนภา เอาตัวมาาาาาาาาาาาาาาาาาาาาาาา
เติมมมมมมมมมมมมมมมมมมมมม
comment51:ในแง่Pharmaco กัญชาปลอดภัยและไม่เสพติดครับ ส่วนใครจะใส่อารมณ์ลงไปในข้อความว่าดีอย่างไรร้ายแรงอย่างไร มองว่าไม่ใช่factละกัน ใบกระท่อมนี่น่าจะโดนก่อนกัญชาอีก
comment52:เราชอบกัญชามากกก แต่ก็ไม่คิดว่ามันดีซะทีเดียว
มันก็เว่อไปเวลามีใครพูดว่ากัญชาดีงู้นงี้ 
อย่างน้อยข้อเสียมันก็คือถ้าคุณมาดูดมากินกับเพื่อนเป็นกลุ่ม+น้ำกระท่อม
คุณจะเริ่มสนุกไปกับมันจนคุณไม่อยากไปทำอะไรอย่างอื่น เสียการเรียน จริงๆ
แต่ตอนนี้ทำงานแล้วดูดคนเดียว เพียวๆ ไม่กินน้ำ 
สร้าง ลิมิตให้ตัวเอง วันละครั้งพอ ก่อนนอน อาบน้ำ ละไปนอน
เราเป็นคนเครียดง่าย เวลาดูดแล้วมันทำให้เราผ่อนคลายแล้วหลับง่ายขึ้น ไม่ได้ดูดถึงกับเมา
ก็ไม่ได้เสียงานอะไรนะ ทำงานเป็นปกติทุกวัน
คนที่เขามองว่ามันไม่ดี ยังไงมันก็ไม่ดีนั่นแหละ 
เบื่อเวลามีคนสร้างภาพเลิศหรูให้กัญชาโดยไม่พูดถึงข้อเสียมันเลย

ถ้าเราจะชอบมัน ถึงมันไม่ดีเราก็ชอบ 
ไม่อยากพยายามหาข้อดีมากลบข้อเสีย มันดูเหมือนคนแก้ตัว
comment52-1:วันละครั้งผ่านไปสักสัปดาห์ จะติดง่ายครับ 
ลองไม่ได้ดูดสักสี่ห้าวันเริ่มออกอาการใจหวิวๆอ่อนแรงครับ...



แนะนำให้รางวัลตัวเองแค่สัปดาห์ละครั้งพอแล้วครับ
comment52-2:ขอบคุณค่ะ เอาจริงๆเราก็ไม่ได้ดูดทุกวันหรอกค่ะ
แต่ตั้งเป้าไว้ว่าจะไม่มากกว่าวันละครั้ง
นี่ก็ไม่ได้ดูดมาจะสองอาทิตย์แล้วค่ะ 
อาจเพราะยุ่งๆ ทำงาน กลับมาทำอาหาร อ่านหนังสือ นอน
ลืมไปเลย 555 อาจลองปลูกเองบ้าง เห็นเขาบอกแบบอัดก้อนมีสารเคมีเยอะ
ยังไงก็ขอบคุณที่แนะนำนะคะ
comment53:กัญชาเสรีไม่ใช่ว่าคนทุกคนจะสูบกัญชา
ถึงจะไม่ได้เสรีแต่ก็ไม่ได้หมายความว่าจะไม่มีคนสูบกัญชา
ตอนนี้ยังไม่เคยเห็นข่าวคนสูฐกัญชาหลอนอาละวาดชกต่อยแบบสุราเลย
ผมยอมรับว่าเคยสูบเคยลอง มันไม่ได้หลอนครับ ไม่ได้เห็นอะไรผิดเพี้ยนไป
มีการมึนนิดๆแต่ไม่เหมือนเหล้า ฟินๆหน่อย ไม่ได้ทำให้คลั่ง ควบคุมตัวเองได้ปกติครับ
ตอนนี้ก้ไม่ได้สูบมานานแล้วไม่มีอาการอยากสูบเลยครับ ต่างจากบุหรี่

สิ่งที่คุณรู้กับสิ่งที่ผมลองมันอาจจะต่างกัน ลองเปิดใจฟังกันหน่อยครับ
comment54:ผมว่า ดี ผมคนหนึ่งเห็นด้วยอย่างยิ่ง 
มันมีประโยชน์กว่าโทษเยอะ ผมอยากให้ทุกคนลองลืมสิ่งที่พ่อแม่ครู สอนมาว่ากัญชาไม่ดีอย่างโน้นอย่างงิ
แล้วลองหาข้อมูลจากสือต่างประเทศ  รับข้อมูลจากประเทศที่เค้าศึกษากันมาแล้ว
สาร
THC
CBD 
บราๆ มากมาย 
ที่อยู่ในกัญชา  ที่ช่วยรักษาโรคต่างได้ เช่น มะเร็ง 
(อันนี้เรื่องจริง มีประโยชน์จริงๆ ไม่ได้โกหก)

เรื่อง ความบันเทิง 
ก็ดีอีกเช่นกัน บอกเลยถ้าถูกกฎหมายร้านเหล้าเงียบเหงาแน่ ๆ
คดีปล้นฆ่าข่มขืนจะลดลง   การท้องเทียวจะดีขึ้น   ครอบครัวจะอยู่ด้วยกันอย่างมีความสุข เพราะ กัญชาทำให้มีอารมณ์ ทางเพศ แต่ไม่ต้องกลัวคดีข่มขืนเพราะ เราจะไม่ทำร้ายใคร ยิ้ม อย่างเดียว ส่วนใหญ่ผู้สูบกัญชาจะไม่ออกไปไหน อยากจะอยู่กับบ้าน
แต่กัญชาก็แบ่งได้เป็นสอง ชนิด ซาติวา กับ อินดิก้า   
ซาติวา จะเมาแบบมีแรงสามารถออกไปทำงานได้แบบยิ้มๆๆ 
อินดิก้า  ส่วนใหญ่จะใช้เวลานอน ทำให้หลับฝันดี 
แต่มันก็อยู่ที่คนนั้นละ  อยู่ที่ความรับผิดชอบ  กัญชาเสพแล้วไม่ติดอันนี้เรื่องจริงไม่มีอาการลงแดงใดๆ  แต่ส่วนใหญ่คนจะติดใจ 

แต่ก็อยากให้ควบคุม เด็กๆ อายุ ผู้เสพ หรือผู้ซื้อขายได้  

สมัยก่อนประเทศไทยเคยมีกัญชาที่ ติดอันดับ 2 ของโลก(ของโลก) มีกัญชาที่ดี  ดีกว่าต้มยำและข้าว อีก แต่สมัยนี้คนไทยไม่มีโอกาสได้ ขายอีกต่อไป ฝรั่งเอาสายพันธุ์เราไป พัฒนาต่อ สร้างรายได้มากมาย  ผมซื้อเมล็ด พันธุ์ ไทย(แท้ๆ) จากต่างประเทศ ราคาอยู่ที่เมล็ดละ 300-500 บาท แล้วแต่ฟาร์ม   กัญชาผู้กับเมีย ผสมกัน  สามารถให้เมล็ด มากกว่า 1 พันธุ์เมล็ด คิดเล่นๆ ถ้าเราส่งออก เอาสะแค่เมล็ดละ 100 //100x1000= 100000 บาท เมล็ด สามารถเก็บได้เป็นปีๆๆ ถ้าเรารู้จักวิธีเก็บ    สามารถสร้างรายได้อีก   

จริงๆกัญชาผิดกฎหมายเพราะ มีบ่างคนไม่ได้ผลประโยชน์ในสมัยนั้น 

คุณมองคนที่ยิ้มให้คุณ เป็นขี้ยา  นั้นเพราะคุณไม่เคยยิ้มให้ใครก่อน
comment55:เป็นทางออกการแก้หนี้สิน ระดับประเทศที่ดีเลยล่ะครับ 555
comment56:คนที่ไม่เห้นด้วยมากกว่า 90% คือคนที่ไม่เคยสูบ พิสูจน์ได้เลย 5555
comment57:Marijuana Documentary - http://www.youtube.com/watch?v=vK_DzZ6Kcrc&list=LLp7zmuRr1ZFnzLMgJmBh4Ig&index=1
comment58:ผมดูด เเล้ว ไม่เห็น จะติดเลย นานๆ สัก ครั้ง  เเถมดูดเเล้ว ไม่ได้ ไปก่อเรื่อง ทะเลาะ วิวาท กับใคร  ดูด เสร็จ หลับสะบาย เเถมตื่นมา ก็ปกติ
comment58-1:ตามนั้นครับ..... 

แต่ถ้าดูดไปบ่อยๆ จะออกอาการเสี้ยน   
ไม่ได้ดูดก็ใจหวิวๆ มือไม้อ่อนเปลี้ย คล้ายคนติดกาแฟนั่นหละ

ผมติดมาแล้วทั้งสองอย่าง 555
comment59:ค่าความสุขของประเทศไทยเพิ่มขึ้นอย่างเห็นได้ชัด เชื่อผมเปล่า
comment60:คนที่มองแต่ด้านลบของ กัญชา คุณลองหาข้อมูลที่แท้จริงก่อนดีกว่า ตามงานวิจัยของต่างประเทศหลายๆแห่ง ไม่ใช่เพราะถูกปลูกฝังว่า"กัญชาไม่ดี"
comment61:ถูกกฏหมายก็ดีครับ แอบปลูกกันแบบนี้ไม่ไหวนะ
comment62:เบื่อจริงครับพวกโลกสวย ไม่มีใครเค้าเอาไปใส่ในนมเด็กหรอกครับ เเล้วก็ไม่มีใครเค้าสูบที่สารธนะด้วย
comment63:ผมเห็นด้วยเป็นอย่างยิ่งผมว่ามันไม่ได้ต่างอะไรหับการขาย เหล้า บุหรี่
comment64:อยากให้ขายเหมือนบุหรี่ เหมือนเหล้า เพราะผมมองว่าสองอย่างนี้อันตรายพอๆกับกัญชา

และต้องมีการขออนุญาติเพาะพันธุ์จากภาครัฐ คนจะสูบต้องลงทะเบียนก่อน 


การทำให้ถูกกฎหมายไม่ได้ลดจำนวนผู้สูบ แต่เพื่อให้ภาครัฐได้เก็บภาษี เพื่อนำเงินมาทำประโยชน์ด้านอื่นได้
comment65:เอาจริงๆ เคยเห็นคนเมากัญชาอาละวาดจับตัวประกันมาจี้มั้ย??
(กัญชาแท้ๆ นะคะ ไม่ใช่กัญชาปลอมผสมนู่นผสมนี่)

เราเห็นแต่ยาบ้า กาว เหล้า ฯลฯ  นะ ที่มีเหตุการณ์ร้ายแรงมาเกี่ยวข้อง
เมาแล้วขับเอย ข่มขืนเอย ทะเลาะวิวาทเอย ประสาทหลอนเอย...

ประเทศเราล้างสมองและกล่าวโทษกัญชามาตั้งแต่ในบทเรียนแล้ว
ไม่แปลกที่จะมีคนคัดค้าน เพราะคนที่เชื่อ และถูกปลูกฝังมาแบบนั้น
ก็คงไม่คิดที่จะลอง และถ้าไม่ได้ลอง ก็คงไม่รู้ 

คนส่วนใหญ่ยังเชื่อว่า กัญชาร้ายกว่าบุหรี่ เหล้า
ให้สูบบุหรี่ กินเหล้า ซะยังจะดีกว่าดูดกัญชา
ซึ่งทัศนคติแบบนี้เปลี่ยนกันยาก นอกจากคนที่ได้เปิดหูเปิดตา
 เปิดใจ มองดูประเทศอื่นๆ ที่เล็งเห็นถึงประโยชน์ของมัน
และคิดที่จะลองมัน และได้รู้ความจริงของมัน 

สำหรับเรา Cannabis คือพืชที่ดีนะคะ 
มันทำให้คุณสงบ นอนหลับสบาย บินไปกับเสียงเพลง
อยู่กับตัวเอง ไม่เบียดเบียนใคร 


''ขึ้นจากดิน ใยจึงตราว่าผิดกฎหมาย''
comment65-1:ยังเบียดเบียนตนเอง เพราะตั้งใจกล่อมให้เคลิ้มไป....ถือว่าขาดสติ 
ในบางสถานการณ์อาจเสียหายร้ายแรงได้.... ยังอยู่ในความประมาทเยอะครับ

แต่ก็ช่วยให้ผ่อนคลายได้ดีมากๆ ...ตอนวัยรุ่นผมดูดบ่อยครับ
comment66:ผมคิดว่า...กัญชาสรรพคุณมันยังแลดูโอเคกว่าบุหรี่อีกนะครับ
แต่มันขึ้นอยู่กับปริมาณที่ใช้กับสามัญสำนึกของผู้ใช้แหละครับ

ส่วนตัวผมอยากให้ถูกกฎหมายนะครับ
comment67:เหตุผล ที่ กัญชากลายเป็นยาเสพย์ติดนะครับ
- รัฐบาลไม่สามารถจัดเก็บภาษีได้อย่างเป็นระบบ และมีประสิทธิภาพ อีกหลายๆอย่างที่รัฐบาลไม่สามารถเก็บภาษีได้ ก็กลายไปเป็นผิดกฎหมาย หรือสีเทา
- ค่านิยมจากต่างประเทศ ในสมัยที่ประเทศไทยโดนวัฒนธรรมจากต่างชาติเข้ามา หลักๆเลยบุหรี่แบบมีก้นกรองเข้ามาทำตลาดในประเทศ จึง กดดันให้ ฝิ่น และ กัญชา ผิดกฏหมาย เพราะผลประโยชน์ทางธุรกิจ
- ภาพลักษณ์ของคนเสพย์กัญชา และ พฤติกรรม ของผู้เสพย์ที่ เป็นภาพลักษณ์ที่ติดลบ 

กัญชาพันธุ์ไทยหางกระรอก ติด 1 ใน top 5 ของกัญชาที่ดีที่สุดในโลกนะครับ
จริงๆแล้ว ถ้ายกเลิกสารเสพย์ติดประเภทที่ 5 แล้วไปจริงจังกับ ประเภทที่ 1-4 ผมเชื่อว่า ปัญหาอาชญากรรมจากยาเสพย์ติดและอุบัตติเหตุจากแอลกอฮอล์จะลดน้อยลง เพราะว่า เป็นสิ่งที่สามารถควบคุมดูแลได้
เปิดร้านอย่างถูกกฏหมาย ใช้ได้เพื่อความบันเทิงเหมือนแอลกอฮอล์ มีบาร์กัญชา มีหลากหลายสายพันธุ์ให้เลือก ปัญหา อุบัติเหตุจากแอลกอฮอล์ลดน้อยลงแน่นอน effect หลังจากสูบแต่ละพันธุ์ให้ผลลัพธ์ต่างกันกันนะครับ (ที่ไม่ใช่กัญชาอัดแท่ง) แบบออแกนิค ที่เป็นช่อแท้ๆ มีมากมายที่ใช้อ่านหนังสือ แต่งเพลง สร้างสรรค์งานศิลปะ หรือ ใช้ในด้านต่างๆมีมันต้องใช้อารมณ์ ถ้าใช้อย่างพอเหมาะและถูกวิธี มันจะมีผลดีมากกว่าผลเสียนะครับ นอกเสียแต่ว่าวันๆไม่ทำอะไร นั่งเฝ้าบ้อง เฝ้าเขียง ก็เปล่าประโยชน์ครับ

บอกจริงๆนะครับ คนที่ไม่ได้เคยเข้ามาถึง คุณอาจจะมองแบบรังเกียจ เหยียดหยาม แต่เมื่อไหร่ที่THCได้เข้าไปสู่สมองคุณ กระบวรการทางความคิดคุณจะเปลี่ยนไปอีกในแง่มุมหนึ่ง ไม่ได้พูดเพื่อที่ให้คุณมาเสพย์หรือเห็นว่ากัญชานั้นดี แต่ว่าคุณอาจจะมองมันเปลี่ยนไป คุณจะมองโลกเปลี่ยนไปครับ 🙏🙏
comment67-1:ตามนั้นครับ

คนส่วนใหญ่ไหลไปตามกระแสสังคมที่นักการตลาดชักจูงจุดประเด็นกันขึ้นมา (เพื่ออาชีพของพวกเขา)
โดยไม่รู้จักรากเหง้าของตนเอง....... ก็ย่อมต้องจ่ายแพงกว่าเป็นธรรมดา
comment67-2:67-1 แล้วคิดว่าคนบางส่วนมันเป็นแบบไหนครับ

ระหว่างอัดพอดี กับ อัดเอามันส์เอาเพลิน

บุหรี่ยังควบคุมไม่ให้เด็กยุ่งยากเลยครับ เอากัญชามาอีก ทีนี้ยิ้มกันทั้งโรงเรียนหล่ะ
comment68:คนไทยเราชอบบอกต่อๆกันว่า..มันไม่ดี
comment69:กัญชามันบั่นทอนทำลายสติ เข้าตำราเดียวกับเหล้านั่นหละ
แม้แต่ข้าวก็ทำลายสติ กินมากๆง่วงได้นะ
แต่มันก็มีส่วนดีอยู่ไม่น้อย

ใช้ให้เป็น  ใช้เป็นยามันก็ดีได้ครับ

แต่เห็นว่า พวกที่มีผลต่อสติแรงๆพวกนี้
ต้องมีกฏหมายและบุคคลากรเฉพาะทางเพื่อจำกัดการเสพให้พอเหมาะ 
ทั้งคุณภาพและปริมาณ...และเรื่องเศรษฐกิจอีกด้วย

ซึ่งเมื่อเทียบผลกระทบทั้งทางอ้อมทางตรงแล้ว 
ดูเหมือนเหล้าเบียร์จะทำความเสียหายรุนแรงฉับพลันและถึงคนอื่นด้วย...กว้างกว่าเยอะ
แต่ก็สร่างได้ง่ายกว่า....

ส่วนกัญชามาแบบนิ่มๆ ...เฉพาะตน แต่เน้นเสียหายต่อการงานยาวนานกว่า
ระหว่างเหล้าและกัญชา 
ถ้าบังคับเลือกผมเลือกกัญชานะ แต่ปกติไม่เลือกทั้งสองอย่างครับ
comment70:
comment71:อเมริกาประเทศเสรี ยังจำกัดให้ขายได้แค่สองรัฐคือ โคโลราโด กับวอชิงตัน 

ถ้าไทยจะทำก็ลองดูซักที่ก่อน ซักอำเภอหรือจังหวัดหนึ่ง

แต่ว่าบางคนก็พูดข้อดีของกัญชาเวอร์ไปนะ ไม่มีงานวิจัยมารองรับเลย 

ข้อเสียในระยะยาวต่อสมองอีก 

ใครจะดูดก็ดูดไปแต่อย่ามาใกล้ เหม็นชิบเลย
comment71-1:งานวิจัยมันมีเยอะครับ แต่งานวิจัยมันแตกเป็นสองฝั่งคือทางฝั่งที่ยังยึดกับค่านิยมเมื่อ 50 ปีที่แล้ว กับสมัยใหม่ ซึ่งฝั่งหัวเก่าเขาก็พยายามบล็อกผลวิจัยให้ออกมาทาง negative มากกว่า ทำให้คุยกันไม่จบ
comment71-2:ผมลองอ่านดูก็พบว่ามันมีข้อดีครับ ที่ใช้ในทางการแพทย์ในปริมาณที่เหมาะสม

แต่การใช้ระยะยาว ในการเสพย์เพื่อความบันเทิง หลายคนโม้สรรพคุณไว้เกินไป
comment72:คนเสพสบาย คนขายร่ำรวย ฮ่าๆๆๆ
comment73:เอาตามจริง กัญชามันผิดเพราะเรื่องการเมือง เพราะถูกกำหนดให้ผิด

ถ้ามันถูกกฎหมาย แปลว่ามันก็ต้องมีข้อบังคับมาควบคุมอยู่แล้ว คงไม่มีใครประกาศว่าถูกกฎหมายแล้ว เย้! ไม่มีอะไรควบคุมเลย ไม่มีทางเป็นแบบนั้นหรอก!

ถ้าแค่กาวกระป๋องทางผู้มีอำนาจยังไม่มีความสามารถจะจัดการได้ ปล่อยมั่วสุมตามใต้สะพานให้เป็นที่ระแวงของคนทั่วไป ก็อย่ามาโทษเลยว่ากัญชาเป็นสิ่งเลวร้าย เพราะผู้ใช้ต่างหากที่ error

เท่าที่เห็นมาสัมผัสมา ถ้าไม่มีอะไรแทรกซ้อน มันเป็นพืชที่มีประโยชน์พอๆกับต้นกล้วยหรือไผ่เลยนะ ทั้งต้นมีประโยชน์มาก ล้มต้นแล้วต้นก็เอามาทำเส้นใยได้อีก ปลูกก็ง่าย บ้านเราโยนๆลงดินแล้วเอาเท้ากลบๆก็ยังขึ้น

ผมมองอย่างนึงว่า เราห้ามแต่ปล่อยให้ต่างชาติเอาสายพันธุ์ไปขายเองตามใจชอบ ตัดแต่งเองตามใจชอบ ปรับแต่งให้ออกรุ่นเดียว (เป็นหมัน) แล้วก็เอากลับมาขายทั้งโลก ซึ่งเราขาดดุลย์เห็นๆ (ยังไม่นับเรื่องพืชไร่พืชสวนและดอกไม้ที่ชาติอื่นเอาไปหาประโยชน์สบายๆ เช่น ญี่ปุ่นเอาดอกไม้ไทยเราไปปรับและทำให้เป็นหมัน แล้วก็กลับเอามาขายบ้านเราแพงกว่าต้นในบ้านเรา 2-3 เท่า)

ไม่เคยเห็นผู้ใช้ที่ก้าวร้าว ซ้ำยังคุยกันสุภาพกว่าในเวลาปกติด้วยซ้ำ คนที่ใช้ถี่ๆหรือมากๆ ส่วนใหญ่คืออดใจไม่ได้เองหรือไม่ก็เสพติดสารที่เป็นส่วนเกินที่ผู้ขายผสมลงไปเช่นยาฆ่าแมลง โดยปกติตัวมันไม่มีทางให้เสพติด ส่วนสารที่เข้าไปหมุนเวียนในร่างกายสามารถขจัดออกหมดภายใน 3 เดือน

"ถ้า" มันเป็นจริง ก็กำหนดไปเลยก็ได้ว่าห้ามใช้นอกเคหะสถาน หรือนอกสถานที่ๆกำหนด เช่น ต้องใช้ใน head shop/ในบ้าน ฯลฯ คือก็เรื่องกาลเทศะ คงเข้าใจกันไม่ยาก

แต่ถ้าให้สิทธิแล้วละเมิดก็ควรโดนโทษหนักหน่อย

ความจริงถ้าเรื่องนี้ทำได้จริงนะ เอาเรื่องกระท่อมกับสาวงามเมืองโสเภณีไปพิจารณาการขึ้นทะเบียนด้วยก็จะดีมากๆ ไม่งั้นเดี๋ยวก็มีนักท่องเที่ยวโดนต้มกลับประเทศไม่ได้อีก อย่าหลับหูหลับตามโนว่ามันไม่มีแล้วปล่อยให้เป็นช่องว่างเรื่องคอร์รัปชั่นกินหรืออิทธิพล สู้เอาเงินมาพัฒนาประเทศดีกว่า

ถ้าจริงจังมันไม่เสียหรอก ตรวจสอบง่ายด้วย ทุกวันนี้หมักหมมหมกเม็ด เป็นประเทศที่ขึ้นชื่อเรื่องอาชญากรชอบมากบดานหลายสิบปี เฮ้อ ดีใจกันหรอ...
comment74:พวกที่โลกสวยนะครับ โปรดอ่าน !!!!!!
คุณโปรดไปดูประเทศอื่น และ"ไปอ่านวิจัยเกื่ยวกับกัญชาจิงๆนะ"
คุณจะได้ออกจากกะลาของคุณ ซะที นักวิทยาศาสมากมาย ทดลองกับคนจิงๆ มากมาย
หลายการทดลอง มันไม่ได้มีโทษมากกว่าเหล้าหรือบุหรี่เลย แถมยังมีสารฆ่าเซลมะเร็งด้วย 
ทีหลังไม่ชอบอะไรอย่าไปว่าคนอื่นเค้า อย่าเอาความคิดตัวเองเป็นหลัก ดูเหตุและผลด้วย แล้วเงียบปากซะ!!!
"ไปหาดูนะในกูเกิ้ล งานวิจัยเกี่ยวกับกัญชา ไปดูด้วยตัวเองนะ พวกบ้องตื้น"
comment75:ผมว่านะ เหล้า บุหรี่ ยังจะมีผลเสียมากกว่าอีก
comment76:ผมรักกัญชาเพราะมันเยียวยาทุกสิ่ง

Cr.กัญชาเยียวยาทุกสิ่ง
comment77:คุณเคยเห็นฝรั่งสูบยาบ้ามั้ย ????? ....ไม่ใช่มีแต่โซนบ้านเราเหรอ
คุณเคยเห็นฝรั่งดมกาวมั้ย ???? ......ไม่ใช่มีแต่โซนบ้านเราอีกแล้วเหรอ
แล้วคุณเคยเห็นฝรั่งสูบกัญชามั้ย ??? ....เติมกันอาดซาด youtube , google หาเจอง่ายกว่าการเรียนการสอนอีกสัส

ส่วนตัวผมเวลาปวดหัวมากๆเนี่ยเติมไปไฟเดียวหายเป็นปลิดทิ้งเลย นี่เรื่องจริง!!! แถมดูหนัง ฟังเพลง ดีดกีต้าร์ วาดรูป ได้พริ้วแอนด์เพลินมากๆ

....อันไหนดี ??? อันไหนไม่ดี ??? โตเป็นควายกันแล้วตัดสินใจกันเอาเอง  
สำหรับกูไม่ว่าจะถูกหรือผิดกฏหมายกูไม่สน เพราะกูคิดว่ามันช่วยให้กูหายปวดหัวและอยู่ติดบ้านมีเวลาให้ลูกเมียแม่และคนที่เรารัก 
ไม่ได้ไปสร้างความรำคาญ ความเดือดร้อนให้ใครนี่หว่าสัส

ไอ้พวกที่ว่าไม่ดีอย่างนู้นอย่างนี้เนี่ย กระจอกดูดไม่เป็นเองนี่หว่า ..-แต่เหล้าสูบยาแอ็คหล่อโชว์สาว เมามาก็โวยวายเรียกร้องความสนใจยังกับหมาน่ารำคาญ แล้วก็พากันไป..ตั๊บๆ ตื่นมารู้สึกผิดเมื่อวานกูทำไรลงไป แฮงค์ ปวดหัว อ๊วกแตก แตกข้าวไม่ลง เฮ้ออ พวกเป็นช่างเจริญทางความคิดดูมีสติปัญญาจริงๆผั๊บผ่าสิวะ
comment78:เป็น การ คืน ความสุข ให้ประชาชน ตามนโยบายรัฐ

ขำกันทั้งประเทศเลยทีเดียว ฮ่าๆๆๆ
comment79:คหสต.นะ ผมว่ามันจะทำให้ภาษีบุหรี่ตกรัฐไม่ยอมหรอก
comment80:ไม่คิดครับ ดูดอย่างเดียว
comment81:ไม่สนับสนุนอะครับ เห็นพวกโลกมืดกระแดะอยากได้อยากมีตามต่างประเทศแล้วเป็นไงอะครับ?

1.วาเลนไทน์ก็มีแล้ว วันปี้แห่งชาติ ถุงไม่ใส่ สองสามเดือนต่อมาทำแท้งกันให้เกลื่อน
2.April fool day ก็มีแล้ว หลอกกันโครตพ่อโครตแม่ หัวใจวายตายไปข้างหนึ่ง
3.คอลลาเจน ก็ทำมาจากน้ำขาหมู

ตราบใดที่ประเทศไทย คนยังรู้จักคิด รู้จักทำ ไม่พอ อย่าเลย เดี๋ยวมาเล่นข้างถนน เกิดพริ้วๆเดินลงมาให้รถชน นี่คนขับนะครับ

จะอวยอะไรอย่าเอามันส์คนเดียวดิเฮ้ย คิดว่าเขาเล่นกันครึ่งประเทศมั้ง
comment82:ยากอยู่นะครับ

กัญชง และกัญชา เป็นพืชชนิดหนึ่ง (ขอเรียกรวมๆ ว่า กัญชา ละกันนะครับ)
เมื่อมันเป็นพืช แสดงว่ามันขึ้นที่ไหนก็ได้ที่มีดิน ยิ่งดินบ้านเรายิ่งดีๆ อยู่
การที่รัฐจะควบคุมนั้นเป็นไปได้ยาก เพราะว่าใครๆ ก็ปลูกได้

ต่างจากเหล้า แลแะบุหรี่ ที่มีการผูกขาดอยู่เพียงไม่กี่เจ้าเท่านั้น
แน่นอนว่ามีเหล้าเถื่อนเหมือนกัน แต่ก็ไม่ได้เป็นวงกว้างมากนัก

ถ้ารัฐจะผูกขาดหรือควบคุมจริงๆ อาจจะต้องเป็นการผลิตจากพันธุ์ที่ดีมากๆ พันธุ์หายาก
พันธุ์มีสรรพคุณทางการแพทย์สูง หรือพันธุ์ที่มีผลข้างเคียงต่ำ เป็นต้น
การปลูกแน่นอนว่า ใครๆก็ปลูกได้ การเก็บภาษีการปลูกจริงๆ อาจจะเก็บได้แค่ ผู้ที่ปลูกเป็นจำนวนมาก

ส่วนการจัดจำหน่ายก็อาจจะมีการควบคุมเรื่องผู้ซื้อ มีการการันตีคุณภาพต่างๆ มีใบอนุญาต
และสุดท้ายเรื่องเสพ แน่นอนว่าอาจจะมีการลงทะเบียน กฏหมายจำกัดอายุ จำกัดสถานที่ หรือแม้แต่การจำกัดกิจกรรมต่างๆ
เช่นถ้าคุณมีการใช้กัญชาห้ามขับรถ ไม่ก็ห้ามใช้กัญชาในที่สาธารณะ
หรือแม้แต่การห้ามออกมาในที่สาธารณะในขณะที่กัญชาออกฤทธิ์อยู่ บลาๆๆ

ปัญหาจริงๆ คือคนมองภาพลักษณ์ของคนใช้กัญชาเป็นลบ
เมื่อกัญชาถูกกฏหมายจะทำยังไง คนที่ไม่ได้ใช้กัญชา ไม่ได้รับผลกระทบจากคนที่ใช้กัญชา

จริงๆ คนที่ไม่ได้กินเหล้า ได้รับผลกระทบจากคนที่กินเหล้า ก็มีให้เห็นกันอยู่เนือง
แต่นั่นเพราะเหล้า มันถูกฏหมายมานานแล้ว คนมันก็ชินไปแล้ว
ส่วนกัญชา ยังเป็นเรื่องใหม่อยู่ งานวิจัย สรรคุณ โทษ หรือข้อมูลที่ถูกต้อง ยังไม่ค่อยเห็นในประเทศนี้

ซึ่งถ้าจะให้มันถูกกฏหมายจริงๆ คนที่ใช้กัญชากันอยู่เนี่ยต้องที่ให้คนไม่ใช้กัญชา ได้เข้าใจกัญชาจริงๆ
ไม่ว่าจะเป็นงานวิจัย ประสบการณ์ หรือแม้แต่บทความการศึกษาต่างๆ
comment83:ก็ดีนะคะ โดยส่วนตัวเคยแอนตี้ค่ะ แต่พอได้อ่านตามเพจหรือที่เค้าคุยกันว่าช่วยนั่นนี่ได้ มันเป็นยานะ แล้วเมืองนอกถูกกฏหมาย ก็เลยงงว่า เออถ้ามันไม่ดีทำไมบางประเทศถูกกฏหมายถ้ามันเป็นโทษจริงทำไมยังถูกกฏหมายได้ ก็ลองศึกษาดูเรื่อยๆ ก็เลยเข้าใจ (ถ้าไม่เข้าใจก็ต้องลองค่ะ) คนที่ออกมาด่าอ่ะเคยศึกษาหรือเคยลองแล้วเหรอคะ หรือฟังคนอื่นมา?

เพราะคุณไม่เคยคุณเลยไม่เข้าใจ ♥
comment84:ถูกๆๆไปเลย
comment85:
comment86:คนที่ว่าไม่ดี ไม่สมควรอะ เคยลองอ่อ ถึงรู้ว่ามันไม่ดี กัญชาดีกว่าบุหรี่ด้วยซ้ำ แล้วคนที่ว่าขี้ยาจะเต็มเมือง ให้ไปดูประเทศที่เขาให้กัญชาถูกกดหมายนะว่า มันเต็มเมืองจริงรึป่าว จบปิ้ง
comment87:คนที่ว่ามันไม่ดีผมว่า มันดูดที่แลกแล้วมันอ๊วก รับไม่ใหว ไปใหนไม่ได้ พวกอ่อน ปลดซักที่ครับ
