title:ทำอย่างไรให้อย่าคิดมาก มีวิธีใดช่วยคล้ายเครียดบ้าง
comment:สวัสดีค้า คือหนูเป็นแบบคิดโคตรมาก. ใครว่าอะไรหน่อยก็จะคิดแบบมากเกิน แล้วก้ช่วงที่มีปันหากับเพื่อนก้จะคิดมากแบบสุดๆมีวิธีไหนหยุดการคิดมากได้บ้างค่ะ
comment1:ฟังเพลง
นอนพัก
ปล่อยวาง
หายใจเขาลึกๆ
comment2:มันต้องหาอะไรมาเป็นความสนใจหลักของเรา 
อย่างเช่น คห 1 บอกจ้า โดยเฉพาะ ปล่อยวาง นี่ ยิ่งสำคัญ
comment3:ไปชอปปิ้งค่ะ
comment4:ผมนี่ เล่นพันทิบ 
ตอบ แ ่ง มันทุกกระทูเลยผม

วันไหนผมตอบกระทู้เยอะๆ 
แสดงว่าผมเครียดครับ
comment4-1:ตอนนี้หายเครียดยังครับ 5555
comment4-2:5555 นึกว่าปกติจะอยู่แต่ห้องศุภฯ ซะอีกค่ะ
comment4-3:555 เห็นชื่อล็อคอินแล้วขำอ่ะ

ถ้าน้าเครียดตอบพันทิป...แล้วถ้าน้าไม่เครียดนี่ต้องลีโอขวดเปล่าคะ
comment4-4:แอบไปส่องprofileมา
ช่วงนี้เครียดใช่มั้ยคะ 55555
comment4-5:ตอบ 4-4 

ใช่ครับ เวลาเล่นพันทิบ แล้วมันเพลินดี 
ทำให้ลืมปัญหา ชั่วขณะ
comment4-6:5555+

มันเป็นเรื่องจิง ของคนบางคนจิงๆ ที่เครียดแล้วพูดมาก(พิมมาก)

หรือบ้าๆ รั่วๆไปเรย
comment5:เป็นเหมือนกัน ทำบุญสิ สบายใจขึ้นนะ
comment6:คิดมากก็อย่าไปคิด พอรู้สึกตัวมาคิด ก็รีบเลิกคิด 
ยิ่งคิดยิ่งเครียด คิดเฉพาะเวลาที่คิดแล้วมันจะเป็นทางแก้ปัญหาดีกว่า
comment7:เคยเป็นเหมือนกัน แล้วออกจากงานเลย ตอนนี้ก็เสียดายอยู่
ต้องไม่คิด แล้วช่างมันบ้างไรบ้างนะ
หาสาเหตุที่เป็นปัญหาให้ดีๆ แก้ไขมัน
comment8:เป็นเหมือนกันค่ะ สมองไม่รู้เป็นอะไร ไม่ยอมรับอย่างอื่นเข้ามาเลย 
มัวแต่คิดๆๆๆๆๆๆๆ คิดมากให้ตัวเองเครียด T'T
comment9:พิสูจน์ หักล้าง สิ่งที่ทำให้คิดมาก
comment10:เป็นเหมือนกันค่ะ
อะไรนิดอะไรหน่อยก็เก็บมาคิด จนตัวเราเองไม่มีความสุข
ทางที่ดีคือต้องปล่อยวางค่ะ 
ถ้าเครียดเมื่อไหร่ก็บอกตัวเองว่า ช่างmang!!
comment11:เราเคยเป็นนะ เราต้องคิดว่า 

"เราไม่สามารถทำให้ทุกคนบนโลกนี้พอใจได้หรอก"

อะไรที่ขัดใจมากๆ ก็บอกความคับข้องใจ หรือความต้องการของเราไปซะ

อย่าให้มันอึดอัด แล้วก็คิดว่า 

"คนเรา เกิดมาซักวันก็ต้องตาย ไอ้ที่เห็นที่กังวล ใครที่ดี ใครที่ร้ายเดี๋ยวก็ตายห่_(โทษค่ะ)กันหมดเนี่ยแหละ"

แล้วก็ดูจิตบ่อยๆ รู้ความเป็นไป กังวลก็คือกังวล ก็แค่อารมณ์นึง 

คีย์เวิร์ดดีๆที่จำใส่ใจไว้ก็คือ>>ช่างแม่_ค่ะ ช่างแม่___เลยค่ะ 

และที่สำคัญที่สุด ยิ้มค่ะ ยิ้มแล้วมองกระจก ยิ่งทำหน้าเครียดมันจะยิ่งเครียด
comment12:ปล่อยวางค่ะ มันอาจจะยากนะคะ แต่เราลองคิดให้ดี แต่ไม่ต้องคิดมากนะคะ 
หรืออาจจะมองในแง่บวกก็ได้ค่ะ เช่นลองคิดเปรียบเทียบกับที่ที่เขาด้อยกว่าเราสิคะ 
หรือคิดว่า ถ้าเราไม่มีสิ่งนี้ เราไม่อยู่กับสิ่งนี้ เราจะใช้ชีวิตอยู่ได้ไหม 
บางครั้งการคิดในแง่บวกก็ไม่ได้เป็นการเข้าข้างตัวเองเสมอไปนะคะ 
มันคือการที่ทำให้เราเข้าใจ และยอมรับกับมัน และจะใช้ชีวิตกับมันได้ง่ายขึ้นค่ะ สู้ๆนะคะ
comment13:อุเบกขาครับ ค่อยๆปล่อยว่างไปเรื่อยๆ
เก็บมาคิดมากก็ทุกข์มากครับ
การนั่งสมาธิและการทำบุญก็ช่วยได้ในระดับนึงนะครับ
comment14:นั่งสมาธิ
comment15:อย่าเอามาใส่ใจ คิดว่าไอ้เรื่องบางเรื่องมันเป็นแค่ลมพัดผ่าน ช่างมัน ช่างมัน ช่างมัน
comment16:ถ้าไม่ไหวหนูควรไปพบจิตแพทย์ดีกว่าครับอย่าให้เรื่องมันบานปลายต่อไปถ้าสะสมไวมากๆมันจะกลายเป็นโรคซึมเศร้าถ้าไม่รักษาเก็บปัญหาไว้อีกทีนีละครับมันก็จะกลายเป็นโรคซึมเศร้าเรื้อรังถ้าถึงจุดนี้แล้วถ้าคนทนได้ถือว่าโชคดีไปแต่ถ้าเป็นคนที่ไม่มีความอดทนหรือความอดทนต่ำที่นีละครับจบเลยฆ่าตัวตายทันทีที่คิดได้ ตอนนี้พี่เป็นโรคซึมเศร้าเรื้อรังอยู่พอดีพี่เป็นคนที่มีความอดทนสูงก็เลยไม่ฆ่าตัวตายแต่พี่เคยคิดจะฆ่าตัวตายแต่พี่ไม่ทำเพราะพี่มีสติเรื่องนี้มันนานมาแล้ว  แล้วต่อจากนั้นมาพี่ทนกับโรคนี้ไม่ไหวพี่ก็เลยตัดสินใจมาพบจิตแพทย์ที่โรงพยาบาลรามาธิบดี    จากนั้นอาการพี่ก็ดีขึ้นตามลำดับพี่ทนทุกข์ทรมาณกับโรคนี้มาแล้วประมาณ10ปี เรื่องนี้มันเป็นอาการผิดปรกติทางจิตอย่างหนึ่ง พี่แนะนำให้หนูไปพบจิตแพทย์โดยด่วนก่อนที่เรื่องนี้มันจะบานปลาย พี่เป็นห่วงหนูนะก็เลยบอก คนอื่นพี่ไม่แนะนำดีขนาดนี้
comment17:ไปเตะบอลกับเพื่อนๆครับ
comment18:ระบายกับเพื่อนสนิทก็ได้ค่ะ ไม่ก็ปล่อยวาง ยิ่งคิดมากจะทำให้จิตใจหดหู่ลงเรื่อยๆ หากิจกรรมผ่อนคลาย
comment19:พี่ก็เป็นคนคิดมาก แบบ แคร์ความรู้สึกคนอื่น ตลอดเวลา ไม่อยากดูข่าว sensitive ไม่ชอบหนังผี หนังฆาตรกรรม ข่าวข่มขืน นี่ดูไม่ได้เลย คิดมากทุกเรื่อง ตั้เป้าหมายชีวิตไว้สูง ชีวิตเป็นโลกสีชมพู พี่กินยานอนหลับ ทุกวัน 2 ปีติดต่อกัน

ดีใจที่มีโอกาศมาบอกความลับนี้นะคะ แต่วันนี้พี่อยู่ได้โดยไม่คิดมากแล้ว ไม่ต้องใช้ยานอนหลับแล้ว ให้เราถามตัวเอง ว่ามันเป็นเรื่องปกติมั้ย มันเป็นเรื่องที่มีโอกาศเกิดขึ้นมั้ย เช่น เพื่อนโกรธเรา เพื่อนนินทาเรา เพื่อนอิจฉาเรา พ่อว่าเกรดไม่ดี สอบตก แฟนทิ้ง อกหัก เงินหาย ป่วยเข้าโรงพยาบาลไปสอบไม่ได้ มันเป็นเรื่องปกติคะ เห็นคนทิ้งขยะ เห็นคนกำลังลวนลามผู้หญิง  

น้องเคยเจอเรื่องโชคดีจริงมั้ยคะ เช่น ถูกหวย สอบได้คะแนนดี เพื่อนเอาของขวัญวันเกิดมาให้ มีคนดีๆมาจีบ ซึ่งมันก็เป็นเรื่องปกติ 

มันเป็นความจริง น้องฝืนโลกไม่ได้ ปล่อยให้มันเป็นไป เพื่อนโกรธก็โกรธ ถ้าน้องทนได้ น้องก็เฉยๆ ถ้าไม่ผิด ไม่มีเพื่อนที่นี่คบ เพื่อนไม่ได้มีคนเดียว ก็หาเพื่อนใหม่ หากิจกรรมใหม่ๆทำ แต่ถ้าน้องเป็นฝ่ายผิด เรากลับไปย้อนแก้ไขอะไรในอดีตไม่ได้นะคะ ก็ขอโทษ และไม่ทำอีก เลือกแต่สิ่งที่ดีๆ ไม่ทำให้ใครรู้สึกทุกข์ 

พระพุทธเจ้าสอนเรา ให้เรามีสติอยู่บนความไม่แน่นอน ขณะที่พี่กำลังพิมพ์อยู่นี้ อีก 1 นาทีข้างหน้าพี่ก็ไม่รู้อนาคต พี่ทำได้แค่ รับรู้สิ่งที่เกิดขึ้น และปรับตัวตามสถานการณ์ ยอมรับว่ามันคือความจริง ทุกอย่างมี ดี/ไม่ดี มีขาว/มีดำ เพื่อนดี/เพื่อนไม่ดี ทุกอย่างเป็นธรรมชาติ และเรื่องปกติ อย่าไปรู้สึกกับเรื่องที่เกิดขึ้นมาก หรือนานเกินไป มันก็แค่สิ่งเร้าที่เกิดชั่ววูปเข้ามาในชีวิต ถ้าเพื่อนน้องมันอภัยไม่เป็น เพื่อนทั้งกลุ่มทิ้งน้อง สัก 5 ปี น้องยังจะแคร์พวกนั้นอีกมั้ย ก็ไม่ใช่ปะ ชีวิตก็เดินหน้าคะ 

เราเกิดมาบนโลก เพื่อนเดินเล่น รับรู้สิ่งที่เป็นไป ไม่ทำร้ายใคร และช่วยเหลือผู้อื่น คือ ความสบายใจและปิติ ที่เกิดขึ้น ลองเอาเวลาคิดมาก ไปปฏิบัติธรรม ไปกวาดวัด ไปช่วยคนที่เค้ายากไร้ โดยที่ไม่ต้องการอะไรตอบแทนดู สมมุติ น้องไข่ขุดดิน ปลูกป๋า เช้ายันเย็น น้องว่าน้องจะคิดมากมั้ยคะ เหนื่อยคะ ลืมคิดมากไปเลย
comment19-1:เป็นคำแนะนำ และคำตอบที่ดีมากเลยค่ะ
ขอให้พรุ่งนี้และวันต่อๆไปเป็นวันที่สดใสนะคะ
^^
comment19-2:
comment19-3:อ่านแล้วรู้สึกดีเลยคะ
comment20:เซ็กส์
comment21:เวลามีความเครียด ความทุกข์ ให้ใช้ธรรมะพยุงจิตใจ
ไม่ว่าอะไรจะเกิดขึ้น ก็จะผ่านไปได้ทั้งนั้น
พรุ่งนี้ก็เป็นวันใหม่แล้ว ปัญหาบางอย่างใช้เวลาเยียวยาได้ค่ะ
comment21-1:"พรุ่งนี้ก็เป็นวันใหม่แล้ว ปัญหาบางอย่างใช้เวลาเยียวยาได้ค่ะ"

เห็นด้วยคะ เวลาผ่านไปเรื่องที่เคยคิดมากมันก็เริ่มจางไปเอง
comment22:ฟังเพลงที่ให้กำลังใจ ลองอ่านเพลงดีๆคะ มันมีอะไรดีๆที่สอนอยู่
"วันนี้ยังทรมาน แต่น้อยลงกว่าเมื่อวานใช่ไหม และวันหนึ่งมันก็คงจางหายไป"
เราก็เป็นเหมือนคุณคะ คิดมากเหมือนกันเวลามีอะไรมาให้คิด 
พยายามหาอะไรมาอ่านมาสอนตัวเอง ถึงจะเลิกคิดไปได้สักครู่นึงก็เถอะ 

^^
comment23:sexครับ
comment24:ชีวิตสิ้นคิด 



สรุปให้ง่ายๆคุณต้องมีฐานให้จิตอยู่  ไม่งั้นมันไปตามยถากรรม ซึ่งฐานมีให้เลือก 4 ฐาน คือ กาย เวทนา จิต และธรรม
ถ้าไม่เคยศึกษาศาสนาพุทธ  ก็ลองเริ่มจากฐานกายก่อน
comment25:เฝ้าดูลมหายใจ และ เฝ้ามองความคิด แล้วไม่ตัดสิน ค่อย ๆ ปล่อยวาง มองหาข้อดี อย่าให้มันมีอิทธิพล
comment25-1:หายใจสบายๆ ลึกๆ จิตตั้งมั่น และเฝ้าดู/ จับจิต / สังเกต ลมหายใจที่ปลายจมูก
(ทำให้จิตเราดิ่งลงอยู่ในอารมณ์เดียว รวมตัวมั่นคงได้เร็วมาก)
สายตามองตรง ตั้งมั่นในอารมณ์

คือสิ่งที่ผมใช้อยู่ และ อ่านมา
ขอให้ผ่อนคลาย และไม่คิดเรื่องไม่จำเป็นมากไปนะครับ
โสตถิ เต โหตุ สัพพะทา
comment26:เราก็เคยเป็นแบบ จขกท. คือจะคิดมากแบบสุดๆจนปวดขมับเลยคะ แต่เดี๋ยวนี้เราเริ่มฝึกตัวเอง พอเราทำท่าจะคิดมากในเรื่องนั้นๆ เราก็จะพูดเตือนตัวเองว่า "เปลี่ยนเรื่องเหอะ หรือหยุดคิดเถอะจะนอน" อะไรประมาณนี้คะ เพราะคิดไปก็แก้ปํญหาอะไรไม่ได้เพราะมันเป็นเพียงความคิด
comment27:เป็นเหมือนกันค่ะเครียดกับคิดมากนี่มาพร้อมๆกันเลย มีคนแนะนำให้อ่าน กาลามสูตร อย่าเชื่อ 10ประการ ลองดูน่ะค่ะ
1อย่าปลงใจเชื่อ ด้วยการฟังตามกันมา (มา อนุสฺสเวน)
2อย่าปลงใจเชื่อ ด้วยการถือสีบๆกันมา (มา ปรมฺปราย)
3.อย่าปลงใจเชื่อ ด้วยการเล่าลือ (มา อิติกิราย)
4.อย่าปลงใจเชื่อ ด้วยการอ้างตำรา หรือคัมภีร์ (มา ปิฏกสมฺปทาเนน)
5.อย่าปลงใจเชื่อ เพราะตรรก (มา ตกฺกเหตุ)
6.อย่าปลงใจเชื่อ เพราะอนุมาน (มา นยเหตุ)
7.อย่าปลงใจเชื่อ ด้วยการคิดตรองตามแนวเหตุผล (มา อาการปริวิตกฺเกน)
8.อย่าปลงใจเชื่อ เพราะเข้าได้กับทฤษฎีที่พินิจไว้แล้ว (มา ทิฏฐินิชฺฌานกฺขนฺติยา)
9.อย่าปลงใจเชื่อ เพราะมองเห็นรูปลักษณะน่าจะเป็นไปได้ (มา ภพฺพรูปตาย)
10.อย่าปลงใจเชื่อ เพราะนับถือว่า ท่านสมณะนี้เป็นครูของเรา (มา สมโณ โน ครูติ)
comment28:จขกท.เป็นเหมือนเราเลย
เวลาเราเจอปัญหาแล้วเครียด หาทางออกไม่ได้
เราจะกลายเป็นคนคิดซ้ำๆ วนไปมาเหมือนพายเรือในอ่าง
ยิ่งว่างก็จะยิ่งคิด คิดมากเช้ากลางวันเย็นก่อนนอน
เครียด คิดมากจนเก็บไปฝันเลยก็บ่อย

วิธีแก้ของเราคือ ระบายมันออกมา
จากนั้นก็ลงมือทำ ลงมือแก้ไขปัญหา
คือหยุดความคิด ด้วยการกระทำ

แต่ถ้าสุดมือสอยก็ต้องปล่อยมันไปค่ะ
comment29:ปล่อยวางงง...
comment30:จะเลือกคิดถึงมัน หรือจะเลือกปล่อยมันไป อยู่ที่ตัวเราเอง เช่น
ถ้าเรามีเวลา 1 ชม. จะใช้ยังไง
จะให้เวลากับสิ่งที่เราไม่ชอบ ไม่พอใจ เช่นคนที่มาว่าเรา ให้ทั้งชั่วโมงหมดไป
หรือจะใช้เวลาคิดในสิ่งหรือคนที่เราชอบ ดีกับเรา หรือ ตัวเรา คิดว่าพรุ่งนี้จะทำอะไร ให้ความสุขกะตัวเองยังไง
เราเลือกอันหลัง
comment31:ถ้าเครียดก็อย่าคิดถึงมันครับและทำในสิ่งที่ชอบ หรือไม่ก็ฟังเพลง ชอปปิ้ง ออกกำลังกาย สวดมนต์ นั่งสมาธิ ดูประการัง ดูดิสนีย์แลนด์ ดูหนัง ไปเล่นรถไฟเหาะ คลายเครียดน่ะ คลายเครียด 555 หรือไม่ก็นอน
comment32:ออกกำลังกาย ให้รู้เนื้อรู้ตัว 
จะหนักเบาเหนื่อยก็ให้รู้ จะเกร็ง จะผ่อนคลายก็ให้รู้สึกตัว

ทำอยู่อย่างนั้นบ่อยๆ อย่างให้ขาด เอาความขยันเข้าสู้
ว่างก็ทำ เริ่มคิดมากก็ทำ..... เดี๋ยวก็เลิกเครียดได้เอง
comment33:เลิกสนใจ เลิกยุ่ง เลิกแคร์ คนที่ทำให้เราคิดมาก
เราใช้วิธีนี้แล้วมีความสุข สงบในชืวิตมากๆ
comment34:เเต่ก่อนจะเป็นคนที่ปล่อยวางค่ะเเบบอะไรเครียดก็ช่างมันคิดซะว่าเดี๋ยวมันก็ผ่านไปคิดกับตัวเองว่าเรื่องเเค่นี้เกิดมาต้องใช้ชีวิตให้คุ้มค่ะเเต่ต่อมาก็นิดกน่อยเครียดเพิ่งมาเริ่มเป็นค่ะเครียดจะกระทั่งว่าเก็บไปฝันหลายคืนหลอนดั้วเเบบเเต่มีวิธีทำให้หายคือต้องให้เวลากับตัวเราค่ะบอกกับตัวเราว่าก็เเค่วันๆนึงพอเวลาผ่านทุกอย่างก็จะดีขึ้นเเล้วก็พยายามทำสิ่งที่เราทำเเล้วมีความสุขค่ะ
comment35:ไปเที่ยวสิครับ ไปที่ๆไม่เคยไป ไปพักรีสอร์ทสักคืนสองคืน
เรียกว่าธรรมชาติบำบัดก็ได้
ลองดูครับ
comment36:ออกกำลังกาย+ฟังธรรมะค่ะ ช่วยได้มากๆ
comment37:นั่งสมาธิครับ


อย่าคิดว่าเป็นเรื่องเหลวไหล หากยังไม่ได้ลอง
มันเป็นวิธีเดียวจริงๆที่จะทำให้หัวสมองได้พักผ่อน
comment38:คิดมาก มากเกิน เป็นระยะเวลานาน --> เสียสติค่ะ

ยาแก้ ก็ตามที่เขียนด้านบน มีสติ ค่ะ

สติคืออะไร สติ คือความตระหนักรู้ว่าสิ่งที่เกิดขึ้น ที่เป็นจริง ในปัจจุบันคืออะไร (ที่ปฏิเสธว่าไม่จริงไม่ได้อย่างแน่แท้)

เช่น ตอนนี้พี่กำลังพิมพ์อยู่

คนเราห้ามความคิดไม่ได้ค่ะ แต่ สติ ดึงมันกลับมาบ้าง เหมือนเป็นน้ำทีละหยด น้ำทีละหยดทุกวัน หินก็กร่อนได้ ฝึกสติบ่อยๆ สักวันก็จะดีขึ้น มีมากขึ้นค่ะ

จิตใจ ความคิด ร่างกาย ล้วนไม่ใช่สิ่งเดียวกัน กลับมาอยู่กับความจริงที่แท้จริงอันเดียว คือ ลมหายใจ ดีไหมคะ

ปล ก็หลักธรรมะของพระพุทธองค์แหละค่ะ คนเราจะเห็นค่าของสติ ก็ต่อเมื่อจะสูญเสียมันไป นะคะ 

ปล 2 ถ้าทำไม่ได้ ไม่เข้าใจ แนะนำให้ทำความดีที่ยิ่งยวด คือทำบุญทำกุศลต่อคุณพ่อคุณแม่ แล้วอธิษฐานให้บุญกุศลเกิดกับตน แผ่ให้คุณพ่อคุณแม่ เทวดาประจำตัว สิ่งศักดิ์สิทธิ์ ผัมีพระคุณ ขอให้ตาสว่าง หาทางออกที่ถูกต้องจากปัญหาได้ค่ะ
comment39:เดินค่ะ เดินเตร็ดเตร่ เคยเดินจากมหาลัยกลับหอ ดูผู้คนรอบตัว เพลินๆดี
ถ้ามีเวลาก็ไปวิ่งค่ะ วิ่งจนเหนื่อย กลับมานอนหลับสบาย
ไม่ก็นั่งรถเมล์ไปเรื่อยๆ ดูวิวเพลินๆ
comment40:ทำใจ ปล่อยวาง
comment41:ถ้าคิดเพราะฟุ้งซ่าน คิดกังวล วิตกจริต คิดล่วงหน้า มันไม่ได้ประโยชน์อะไร กลับมีผลเสียต่อสุขภาพด้วย
เช่น เราทะเลาะกับเพื่อนเพราะเพื่อนเข้าใจเราผิด ทางออกในการแก้ปัญหา คือ เราต้องคุย อธิบายให้เค้าเข้าใจด้วยคำพูดดีๆ
ถ้าเราอธิบายแล้ว เค้ายังคงโกรธเรา ไม่เข้าใจ เราอาจต้องให้เวลาได้ช่วยเราแก้ปัญหาด้วย ได้ทบทวนตัวเองไปด้วย
ถ้ามีคนมาว่าเรา ลองหันกลับมาดูตัวเองว่าจริงอย่างที่เค้าว่าไหม แล้วเปลี่ยนคำพูดนั้นเป็นแรงผลักดันว่าเราทำได้ ต้องทำให้ได้
ถ้าเรามัวแต่จะคิดมากว่า รู้อย่างนี้ เราจะ...หรือ เราไม่.... ก็คงดี มันเป็นเรื่องที่คิดถึงแต่อดีตที่แก้ไม่ได้แล้วค่ะ 
เรื่องบางเรื่องมันก็เกิดมาเพื่อเป็นบททดสอบเรา ว่าเราจะผ่านไปยังไง แต่อย่าให้มันกลายเป็นความทุกข์ซะทุกเรื่อง
ชีวิตคนเรามีทุกข์ก็ย่อมมีสุข มีชื่นชมก็มีติฉินนินทา มีดีก็มีร้าย มีเข้าใจถูกก็มีเข้าใจผิด เจอแบบนี้กันทุกคนแหล่ะค่ะ 
ถ้าไม่สบายใจ อย่าอยู่กับความคิดฟุ้งซ่านนะคะ หัวตื้อๆมักคิดอะไรไม่ออก ทำใจให้สบายๆก่อน เดี๋ยววิธีแก้ปัญหามันจะแว๊บเข้ามาเอง
comment42:นอนนนนนนนน
comment43:เราเลิกเล่นเฟสนะ เห็นคนอื่นสบายใจเรายิ่งเครียด หนีมาเล่นพันทิปไง
comment44:ออกกำลังกาย ให้กายแข็งแรง
ออกกำลังใจด้วยการนั่งสมาธิ ทำให้ใจแข็งแรง
comment45:พยายามฝึกปล่อยวางให้ได้ครับ อาจจะสวดมนต์ นั่งสมาธิ ช่วยเพิ่มกำลังจิตใจให้พร้อมรับมือกับปัญหาต่างๆ อย่าไปคิดมาก มันอาจจะไม่ร้ายแรงอย่างที่คิดก็ได้ พยายามมองอะไรในแง่ดีไว้ครับ
comment46:อยู่กับปัจจุบันครับ อย่ากังวลใจกับสิ่งที่ยังไม่เกิดขึ้น อย่าเสียใจกับสิ่งที่มันผ่านไปแล้วครับ
comment47:สวดมนต์ค่ะ จัดเลย ชินบัญชร 9 จบ
comment48:สู้ๆครับ ใดๆในโลกล้วนอนิจัง มีแต่เราี่ช่วยตัวเราเองได้ครับ ผมก็เป็นนะครับ แต่ตอนนี้ดีขึ้นมากแล้ว หลังจากผ่านมรสุมชีวิตมาได้ จะรู้สึกว่าชวิตมีคุณค่ามากขึ้นครับ ^^
comment49:นั่งสมาธิครับ
comment50:เป็นคนประเภทคิดมากเช่นเดียวกัน 
ผมว่าการเอาเวลาไปทำอย่างอื่นเป็นวิธีปลายเหตุ คือทำทุกครั้งที่เรามีอาการแต่ไม่ได้ช่วยแก้นิสัยคิดมาก
อาจต้องลองดูตัวเอง ใช้สติ ปัญญา ทบทวนดูว่าเพราะอะไรเราถึงคิดมาก
เพราะเรากลัวคนอื่นเกลียดเรา? เพราะเราคาดหวังให้ทุกอย่างเป็นไปตามกรอบความคิดเรา? เพราะไม่มั่นใจในตัวเอง? หรือเพราะอะไร
ถ้าเจอต้นตอก็ลองหาทางแก้ไขมัน เห็นหลายๆคนบอกต้องปล่อยวาง ซึ่งก็เห็นด้วย 
คนเราไม่สามารถทำให้ทุกคนพอใจได้ และเราก็ไม่ควรคาดหวังให้ใครทำออะไรอย่างที่ใจเราหวัง
การผิดหวังจะทำให้เราทุกข์ ถ้าเราสะสมทุกข์มากๆไม่ได้ระบาย หรือปล่อยวางให้มันน้อยลง เราก็จะอมทุกข์
ผมเองก็ยังไม่เก่งกับการจัดการความคิดตัวเองแต่ก็พยายามฝึกอยู่ ลองดูนะครับ
comment51:ระยะสั้น เปลี่ยนกิจกรรม เพื่อจะได้ลดความกังวลที่มีไปชั่วคราว

ระยะยาว ฝึกเจริญสติให้เท่าทันความคิดปรุงแต่ง และหยุดปรุงแต่งที่ทำให้ทุกข์
comment52:เล่นเกมส์ ครับ
comment53:ถ้าชอบดูหนัง ดูละคร ก็ดูไปยาวๆเลย ยิ่งถ้าได้หนังแง่คิดดีๆ อาจทำให้หายเครียดได้บ้างน้า
comment54:ผมมีวิธีครับ เมื่อไรก็ตามที่คิดมากหรือตอนที่มีความคิดที่ไม่สบายใจ สูดหายใจลึกๆ กำหนดความคิดว่า " คิดหนอ "   ที่ลิ้นปี่ ครับ สูดหายใจยาวๆ 3-5 คู่ ( หายใจเข้า หายใจออก เป็น 1 คู่ ) อย่าทำมากกว่า 5 คู่ ถ้ายังไม่หายคิดเรื่องเครียด ลองเปลี่ยนอริยาบถไปทำอย่างอื่นครับ  ถ้ากลับมาคิดอีกก็กลับมาสูดหายใจยาวๆกำหนดแบบเดิมอีก เพราะว่าความคิดของเราชอบกลับมาคิดเรื่องที่เป็นทุกข์ ความคิดเรื่องเดิมๆที่เป็นทุกข์ก็จะห่างออกไปเรื่อยๆครับ  เมื่อคุณเครียดคุณก็จะเห็นเองเห็นมามันมาแล้วเราเห็นแล้ว อย่าปรุงอย่าแต่ง สู้ๆครับเป็นอีกหนึ่งกลังใจ สติมาปัญญาเกิด ^^
comment55:หาหนังสือธรรมะ (ที่วัยรุ่นเข้าใจ) มาอ่านค่ะ
comment56:ปล่องว่างบ้างครับ (เหลือวิธีที่เหมาะกับเรา คิดว่าน่าจะดีที่สุด)
comment57:ปล่อยวาง 

ปล.ถ้าใจไม่ปล่อยวางไม่ว่าคำแนะนำอะไรก็ไร้ประโยชน์
comment58:ไปเที่ยวคับ พักผ่อนสบายๆ ถ้าไม่ก็ดูหนัง ดูซีรี์อยู่บ้านคับ ไม่ก็อ่านหนังสือคับแล้วก็หลับไป
comment59:วิธีผมคือ  เปิดเพลงมันส์ๆ แล้วเต้น  เต้นทั้งที่ยังงงๆ แบบนั้นแหละครับ พอเริ่มเหงื่อออก ร่างกายเราจะสดชื่นมาก
comment60:อันนี้ผมก็เป็นนะครับ ผมชอบคิดไปเรื่อยเปื่อย แต่นั้นมันก็อาจเป็นแค่บางช่วงเวลาความคิดของเรา ที่เราอาจจะรู้สึกเสียใจ ผมเชื่อว่าทุกคนก็เคยเป็น ผมขอแนะนำว่า คุณควรทำในสิ่งที่คุณทำแล้วสบายใจ มีความสุขกับมันดีกว่าครับ ถึงเป็นวิธีคลายเครียดได้ดีที่สุด
comment61:ลองลูบหัวน้องหมาหรือเกาคางน้องแมวดูยังครับ อาจจะช่วยได้
comment62:หาเพื่อนคู่คิด ไม่ว่าจะเป็นเพื่อน ญาติ แฟน กิ๊ก เพื่อนทางเน็ต สัตว์เลี้ยงที่ดีครับ

มันไม่ช่วยให้ไม่คิดมากนะ มันช่วยให้หายเครียด
comment63:ความเครียดไม่เที่ยง เกิดขึ้นตั้งอยู่และดับไป
comment64:อยู่กับเพื่อนๆที่เฮฮา อย่าไปอยู่กับเพื่อนที่คอบปลอบเราตลอดนะ อยู่กับเพื่อนที่ชอบรำคาญเราเวลากำลังจะดราม่า
comment65:คิดมาก กลับกันก็คิดน้อย
เวลาที่รู้ว่าเราเริ่มคิดมากไปแล้ว
ก็บอกตัวเองว่า
"เฮ้ยย หยุดได้แล้ว รำคาญตัวเองแล้วนะ" 
ไม่ก็นั่งคุยกับสัตว์เลี้ยง
comment65-1:บ้านมีแต่แมลงสาปทำไง
comment66:ไปร้องคาราโอเกะครับ ช่วยได้ดีมากๆ
comment67:let it be ค่า
comment68:ไปออกกำลังกายคะ.....มันช่วยได้จริงๆ....
comment69:ไม่ต้องสนใจ 

คนคิดมามีหลายแบบ 
-คิดแสดงออกแบบดีๆ

-คิดแสดงออกแบบด้านลบแบบไม่สนใจว่า

-เก็บความรู้สึก ทนต่อการดุด่าว่ากล่าวบาดหมางหรือความเอาแต่ใจของคนอื่นได้ดี แบบไม่แสดงออก


คุณอาจจะเลือกเป็นแบบที่ 3  
แต่ผมแนะนำคุณควรเลิกสนใจแล้วก็ ไปทำอย่างอื่น

เพราะผมเป็นแบบที่ 3 อยู่ใครมาเที่ยวบ้าน เขาคุยกับลับหลังบอกผ่านคนอื่นมาแบบผู้ใหญ่คนอื่นๆมองออกง่ายมากว่าผมเก็บกด
ชอบเก็บอารมณ์คนอื่นไว้ไม่ตอบโต้ มันเป็นเื่องที่ดีน่ะ สำหรับคนที่ทนไหว เพราะผมทนมาตั้งแต่เกิดแล้ว 
ไม่อยากมีไม่อยากได้ไม่ต้องการอะไร 
เช่นถ้ามีคนถามโอเคไหม ผมจะบอกโอเค ถ้ามีคนถามโอเคไหม ถ้าผมตอบไม่โอเค คนที่ถามคนนั้นจะเห็นด้วยก็ต่อเมื่อ เขาคิดว่ามันไม่โอเคอยู่แล้วและผมก็คิดเผื่อไว้เพื่อไม่ให้ไปขัดคอเขา

ผมถูกห้ามไม่ให้แสดงออกความคิดเห็น แสดงได้แต่จะไม่ถูกนำมาใช้ ซึงปกติ วันๆนึงผมก็จะไม่ค่อยพูดอยู่แล้ว
แต่ถ้าพูดขึ้นมาคนแบบนั้นเขาไม่ฟัง ก็ไม่จำเป็นที่จะต้องไปแคร์ 

ให้มันเป็นเรื่องส่วนตัวของเขาเองครับ เพราะคนในสังคมเห็นเขาแย่ทุกคน
คุณจะไปมองว่าเขาดีแล้วมาทองตัวเองผิดเองไม่ได้หรอกครับ 
ต้องดูด้วยสังคมเป็นยังไงมองยังไง ผมก็เคยเอามาถามใพันทิพนะเรื่องปัญหาส่วนตัว


เมื่อก่อนนู้นละ  เชื่อไหมคนในนี้ตอบเป็นเสียงเดียวกันในความคิดผม แล้วบอกว่าคนนั้นมันไม่ได้เรื่อง
ผมโล่งใจไปอีกเยอะเลย ต้องเอาเรื่องอะไรมาแชร์บ้างครับ สังคมแต่ละอย่างมันไม่เหมือนกันจริงๆ
ต้องดูคนอื่นๆคิดยังไงกับการกระทำแบบนี้...เาจะได้ไปในทางที่ถูกและสบายใจ

แต่ถ้าคนที่พยายามฝึก(เก็บอารมณ์)ที่จะทำถ้าเจอเรื่องเครียดจะแย่ๆเอาครับ
เช่นเวลาผมอยู่ร่วมกันหลายๆคน และจะมี1 คนที่ทำอะไรแย่ๆ คนในครอบครัว 
และคนที่เหลือก็อยากจะแสดงออกเพื่อหยุดการกระทำนั้น (แต่เขาไม่ทำเพราะไม่ใช่คนสนิท) สิทธิไม่พอ

ผมมีสิทธินั้นแต่ผมเลือกที่จะไม่ทำเพราะรู้ว่าเคยทำแล้วเขาฝึดฝัดไม่พอใจ ผมไม่ชอบเห็นคนทะเลาะกัน 
ถ้าคุณเป็นคนประเภทผมคุณจะเครียดกว่านี้หลายเท่าครับ แต่สำหรับ ความเครียดกับเพื่อนกับพวกเพื่อนร่วมกันนี่มันปล่อยเลยตามเลยได้ครับ 
เรามาอยู่ร่วมกันด้วยจุดประสงค์หนึ่งๆ ... ถ้าขาดจุดประสงค์นั่นไปแล้วก็ไม่จำเป็นถึงขนาดต้องเอาเรื่องของเขามาคิดให้มาก ให้ปล่อยให้เขาเป็นคนคิดไตรตรองการกระทำตัวเองด้วย
comment70:ผมนี่เพื่อนมันงอน ไม่ทัก ผมก็ตัดไลน์มันทิ้งเลย จบ มีไรโทรมา โลกไม่ได้หมุนรอบตัวมัน ต่างคนต่างใช้ชีวิตอยู่แล้ววันๆ คือ วัยทำงานอะนะ
comment71:ลองไปทำงานจิตอาสา ตามโรงบาลดู  แล้วได้เห็นชีวิตของคนที่นับถอยหลังไม่มีอะไรให้เสียอีกต่อไป  เครียดกว่าน้องหลายเท่าตัว  บางคนก็กำพร้าแล้วดันป่วยรอความตายไม่มีใครเหลียวแลก็มี   แล้วน้องจะรู้เลยว่าเราโชคดีมากแค่ไหน ที่ยังมีชีวิตเรียนได้ตามปรกติ

- จิตอาสาตาม รพ เช่น รพ รามา  เป็นต้น

-หรือตามเวบ สมัครเองได้  ได้ทำกิจกรรมจนหายเครียด  ได้ เก็บ port แล้วได้เพื่อ่นใหม่ๆด้วย 
กิจกรรมนีแล้วแต่เราสนใจเลย สอนเด็ก ปลูกต้นไม้  ขายอาหาร  ทำดนตรี  ได้ทุกอย่างตามที่เราถนัด สนุกด้วย 

http://www.jitarsabank.com/welcome/home
http://www.volunteerspirit.org/
comment72:ปัญหาใดใดก็ตามบนโลกใบนี้ มันมีทั้งแก้ไขได้และไม่ได้
ปัญหาใดแก้ได้ให้รีบแก้
ปัญหาใดแก้ไม่ได้ ให้ปล่อยวาง 
การปล่อยวางไม่ได้แปลว่าเราเพิกเฉยต่อปัญหานะคะ 
บางเรื่องต้องขึ้นอยู่กับเวลาที่เหมาะสมในการแก้ปัญหาด้วย
ชีวิตคนเรามันไม่แน่นอนนะคะ ใช้เวลาอยู่กับปัจจุบันให้มีความสุขที่สุดเท่านั้นพอค่ะ
comment73:ผมจะพยายามแก้ปัญหาที่ทำให้คิดมากครับ
comment74:สำหรับผมเครียดเรื่องแฟนครับ เครียดบ่อยเพราะทะเลาะกันบ่อยผมเป็นคนคิดมากครับ ผมออกไปเล่นแบดมินตันนะครับในมหาลัย ช่วยลดเครียดได้ เล่นกีฬา อื่นๆก็ได้ครับ
comment75:เราก็เป็นนะ แคร์ทุกสิ่งบนโลก เพื่อพูดอะไรนิดหน่อยก็เก็บมาคิด ส่วนวิธีแก้ปัญหาเราชอบปรึกษาพ่อแม่นะ เพราะเราเชื่อว่าเค้าต้องเคยเจอปัญหาแบบนี้มาก่อน แล้วก็จะได้คำตอบดีๆ มาเสมอค่ะ
comment76:ต้องรู้จักปล่อยวาง ช่างมันซะบ้าง ชีวิตดีขึ้นแน่
ปัญหาที่ไม่มีทางแก้
ปัญหาที่ทำยังก็ไม่เข้าใจ
ปัญหาที่ควบคุมไม่ได้
ช่างมันครับปล่อยมันไป
comment77:หาอะไรสนุก ๆ ทำ จะได้ลืมความเครียด เล่นเกมส์ ดูหนัง
comment78:ปล่อยวางทุกเรื่อง อยากทำอะไรก็ทำเลย แล้วจะเจอทางแก้ปัญหาเอง
comment79:เข้ามาดูวิธีด้วยคนค่ะ ชอบเครียดเหมือนกัน เครียดแล้วไม่อยากทำอะไร อารมณ์ไม่ดีไปทุกๆอย่างเลย เฮ้อ
comment80:ความคิดเห็นนี้ถูกลบเนื่องจาก  กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment81:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ

 ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment82:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆ ด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆ โดยตรงค่ะ
comment83:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
