title:ด่วน!!  ตำรวจเตรียมจับ "รถจักรยาน" ไม่ขี่ตามกฎจราจร-อุปกรณ์ส่วนควบไม่ครบ แก้ปัญหาโดนชน : สุดยอด! สมกับเป็นประเทศไทยจริงๆ
comment:ด่วน!!  ตำรวจเตรียมจับ "รถจักรยาน" ไม่ขี่ตามกฎจราจร-อุปกรณ์ส่วนควบไม่ครบ :  สุดยอด!! สมกับเป็นประเทศไทยจริงๆ

ตร.เตรียมจับ”รถจักรยาน”ผิดวินัยจราจร | เดลินิวส์
รายงานข่าวแจ้งว่ากองบังคับการตำรวจจราจร(บก.จร.)แจ้งว่าที่ผ่านมาในกรุงเทพมหานครได้เกิดเหตุรถยนต์
เฉี่ยวชนรถจักรยานอย่างต่อเนื่องซึ่งสาเหตุส่วนใหญ่เกิดจากความประมาทของผู้ขับขี่รถยนต์ที่มีการขับบริเวณ
ไหล่ทางทำให้เกิดอุบัติเหตุทั้งนี้ในส่วนของบก.จร.จึงมีการประชาสัมพันธ์ให้ประชาชนทั่วไปทราบถึงการใช้
รถจักรยานในทางรถ ไหล่ทาง หรือทางที่จัดไว้สำหรับรถจักรยานผู้ขับขี่จักรยานต้องมีการติดตั้งอุปกรณ์
เพื่อป้องกันความปลอดภัยตามพ.ร.บ.จราจรทางบกพ.ศ.2522มาตรา 80,81,82และ83ดังนี้คือ

1. กระดิ่งที่ให้เสียงสัญญาณได้ยินได้ในระยะไม่น้อยกว่า30เมตร

2.เครื่องห้ามที่ใช้การได้ดีเมื่อใช้สามารถทำให้รถจักรยานหยุดได้ในทันที

3.โคมไฟติดหน้ารถจักรยานแสงขาวไม่น้อยกว่าหนึ่งดวงที่ให้แสงไฟส่องตรงไปข้างหน้าเห็นพื้นทางได้
ชัดเจนในระยะไม่น้อยกว่า15เมตรและอยู่ในระดับตํ่ากว่าสายตาของผู้ขับขี่ซึ่งขับรถสวนมา

4.โคมไฟติดท้ายรถจักรยานแสงแดงไม่น้อยกว่าหนึ่งดวงที่ให้แสงสว่างตรงไปข้างหลังหรือติดวัตถุสะท้อน
แสงสีแดงแทนซึ่งเมื่อถูกส่องให้มีแสงสะท้อน

ทั้งนี้ ผู้ขับขี่รถจักรยานยามค่ำคืนต้องปฏิบัติตามข้อกำหนดดังกล่าว เพื่อให้ผู้ขับขี่หรือคนเดินเท้าซึ่งขับรถหรือ
เดินสวนมาสามารถมองเห็นรถได้ผู้ขับขี่รถจักรยานต้องขับให้ชิดขอบทางด้านซ้ายของทางเดินรถไหล่ทางหรือ
ทางที่จัดทำไว้มากที่สุดเท่าที่จะทำได้ รายงานข่าวแจ้งต่อว่าในส่วนกรณีที่มีช่องเดินรถประจำทางด้านซ้าย
ใช้งานอยู่ในขณะนี้ห้ามให้ผู้ขับขี่รถจักรยานขับขี่ดังนี้

1.ขับโดยประมาทหรือน่าหวาดเสียวอันอาจเกิดอันตรายแก่บุคคลหรือทรัพย์สิน

2.ขับโดยไม่จับคันบังคับรถหรือขับปล่อยมือ

3.ขับขนานกันเกิน2 คันเว้นแต่ขับในทางที่จัดไว้สำหรับจักรยาน

4.ขับโดยนั่งบนที่อื่นที่มิใช่อานที่จัดไว้เป็นที่นั่งตามปกติ

5.ขับโดยบรรทุกผู้อื่นเว้นแต่รถจักรยานสามล้อสำหรับบรรทุกคน

6.ห้ามบรรทุกหรือถือสิ่งของใดๆ ในลักษณะที่เป็นการกีดขวางการจับคันบังคับรถหรืออาจจะเกิดอันตรายแก่บุคคล
หรือทรัพย์สิน

7.เกาะหรือพ่วงรถอื่นที่กำลังแล่นอยู่

ทั้งนี้ตำรวจจราจรมีอำนาจในการเปรียบเทียบปรับหากผู้ขับขี่ไม่ปฎิบัติตามกม.กำหนดโดยปรัปไม่เกิน200-500บาท
โดยเจ้าหน้าตำรวจจะนำไปปรับในสถานีพื้นที่เพราะไม่สามารถออกใบสั่งได้อย่างไรก็ตามอยากให้ผู้ขับขี่รถยนต์และ
จักรยานสามารถใช้ทางร่วมกันอย่างปลอดภัยอย่าประมาทจะดีที่สุดสำหรับสถิติการเกิดอุบัติเหตุในประเทศไทย
มีผู้เสียชีวิตบนท้องถนนต่อประชากรคิดเป็น19.6 ราย ต่อประชากร100,000 คน/ปี แบ่งเป็น 
ผู้ขับขี่ รถจักรยานยนต์ร้อยละ 69.72.ผู้ขับขี่หรือโดยสารรถยนต์4 ล้อขึ้นไปร้อยละ 11และเป็นผู้ขับขี่หรือ
โดยสารรถจักรยานร้อยละ2.8“

เครดิต : http://www.dailynews.co.th/bangkok/321030

--------------------------------------------------------------------------------------------------------------------

ฝากถึงคุณตำรวจ
โดยส่วนตัวพร้อมปฏิบัติตามอยู่แล้วไม่มีปัญหา เพราะติดตั้งอุปกรณ์ทั้ง 4 ติดรถทุกคันอยู่แล้ว
และถ้าจะให้ใช้เลนจักรยาน  รบกวนคุณตำรวจ บังคับใช้กฎหมายกับพวกชอบย้อนศรและกีดขวางเลนจักรยานด้วยจ้า..





    แก้ไขข้อความเมื่อ 14 พฤษภาคม 2558 เวลา 10:51 น.
comment1:ถ้าทำผิดแล้วจับ ก็ถูกต้องแล้วครับ
comment1-1:อันนี้เห็นด้วยจริงๆนะครับ ไม่ว่ารถยนต์ รถ จยย หรือ กจย 

ถ้าผิดก็สมควรจับครับ

ซึ่งก่อนอื่นต้องยอมความจริงรับกันก่อนว่า จกย ที่ทำไม่ดีก็หลายคนพอสมควรเลยนะครับตอนนี้ อาจไม่เท่ารถยนต์หรือ จยย

แต่ถ้าเทียบอันตราส่วนจำนวนแล้ว ผมว่าไม่ต่างกันมากทั้งรถยนต์ จยย จกย
comment2:เอาตามที่พ่อสบายใจน่ะ เก่งจริงๆเรื่องแบบนี้

เรื่องอื่นให้พ่อเก่งได้อย่างนี้บ้างเหอะๆๆๆๆ
comment3:ขี่ในหมู่บ้าน ซื้อของแถวบ้าน ตำรวจคงไม่ไปตามจับปรับหรอกครับ เหมือนขี่มอเตอร์ไซด์ ไม่ใส่หมวกแต่วิ่งใกล้ๆ แต่เวลาออกถนนใหญ่ ที่มีรถวิ่งเยอะ ออกกฎมา ก็เพื่อความปลอดภัยของคนใช้รถ ใช้ถนนทั้งหมด
comment3-1:สักวันคงได้เจอ ตำรวจไทยเอาแน่อะไรไม่ได้อยู่ที่...(เติมเองนะ)
เพราะเรื่องที่ควรบางครั้งท่านก็มองไม่เห็น
เช่น ความผิดซึ่งหน้า
ฝ่าสัญญาณจราจร
ไม่สวมหมวกกันน๊อค
แซงไหล่ทาง
ย้อนศร
ขับขี่บนทางเท้า
จอดในที่ห้ามจอด
ฯลฯ
comment4:ก็ดีแล้วนี่ จะตั้งชื่อกระทู้เสี้ยมทำไม
comment5:ตกลงจักรยานไปชนรถยนต์ใช่ไหมอะ ทำไมไม่ไปแก้ที่ต้นเหตุ
อุบัติเหตุกับจักรยานเกือบ 100 % เกิดเพราะความประมาทของผู้ขับขี่รถยนต์ 
และเกือบร้อยทั้งร้อย จักรยานที่โดนชน บนท้องถนน ไฟหน้าไฟท้าย เค้าติดเรียบร้อยแล้วด้วย
comment5-1:มันไม่เกี่ยวอะไรกับชนไม่ชนนี่ครับ เค้าจับพวกทำผิดระเบียบ ไม่ได้ห้ามปั่นแบบมีระเบียบซักหน่อย
comment5-2:แล้วผู้ขับขี่จักรยานบางคนไม่ประมาทเลยเหรอครับ? 

มันมีทั้ง 2 ฝั่งล่ะครับ ทั้งที่ขับดี และ ขับไม่ดี เพราะงั้น ใครขับไม่ดีก็โดนไป ใครขับดีก็รอดไปสิครับ
comment6:อุปกรณ์ 4 ข้อที่ว่า
มันก็เป็นสิ่งจำเป็นสำหรับจักรยาน
เราว่า ยังน่าจะเพิ่มกระจกมองหลังบานน้อยๆด้วยนะ
comment7:ที่แน่ๆ ตำรวจได้ตังค์อีกละ
comment8:อืม...เยอะ....นะ
comment9:ถ้าจะให้ใช้เลนจักรยาน 
รบกวนคุณตำรวจ บังคับใช้กฎหมายกับพวกชอบย้อนศรและกีดขวางเลนจักรยานด้วยจ้า..
comment9-1:ตรงนี้ ทั้ง 2 ฝั่งเลย ครับ ผมเห็นด้วย  มันเล่นจอดกันเช้า เย็น 

ฝั่งที่ จขกท ถ่ายมานั้น (ของจริง มันจอดเยอะกว่าในรูป) วันดีคืนดี พี่ตำหนวด ตั้งด่านเลยไปนิดหน่อย 
เลนซ้ายสุด ก็ดั่งภาพ 3 ล้อ แท้กซี่จอดแช่ รถลงของเข้าตลาด
เลนที่ 2 รถเมลล์ สามล้อ แท้กซี่ จอดรับส่ง ผดส
เลนที่ 3 รถมอไซค์ จักรยาน ที่ต้องหลบ ออกมา มอไซค์ ซวย เจอด่านตั้งข้างหน้า 
เลนที่ 4 รถยนต์
comment9-2:พวกชอบจอดเกะกะทางจักรยานแบบนี้ไม่เห็นมีหมีตัวไหนไปไล่จับเลย
comment9-3:ในภาพมีรถเขียวๆที่จอดข้างตู้โทรศัพท์นี่มันใช่รถเทศกิจหรือเปล่าครัชช 555+
comment10:ผมพร้อมบฏิบัติตามครับ แค่ขอให้ช่วยกวดขันวินัยจราจรของผู้ร่วมทางหน่อยก็แล้วกัน
comment11:แล้วแต่นะ แล้วแต่เลย
comment12:เชื่อผมเถอะ เหมือนกับ 5 จอมหล่ะ

เชื่อผมเถอะ เหมือนกับ มอไซด์บนฟุตบาตร

เชื่อผมเถอะ เหมือนกับ เล่นโทรศัพท์หล่ะ

เชื่อผมเถอะ เหมือนกับ ที่ผ่านๆ มา

เชื่อผมเถอะ ที่นี่ประเทศไทย ครับบบบบบบบบบบบบบ
comment12-1:ตามอารมณ์ครับ แป๊บๆ ..เดี๋ยวก็เลิกจับ..
comment12-2:เชื่อเถอะที่นี่ประเทศไทย
เดี๋ยวก็เงียบ
comment13:มันจะไม่มีใครบ่นเลย ถ้าท่านจับทุกคนที่ทำผิดกฏ
รถยนต์แทรกเลน มอไซไม่ใส่หมวก ฝ่าไฟแดง ขี่ย้อนศร ตำตาอยู่ทุกวันทุกนาที ไม่ทำอะไร แต่จะมาไล่บี้จักรยาน กำ
comment14:เอ้า ในมุมมองของ จขกท. เนี่ย  จักรยานเหมือนเพระเจ้าเหรอครับที่ใคร ๆ จะแตะต้องมิได้  ยานพาหนะทุกชนิดแหล่ะครับที่เข้าไปสู่ถนนอันเป็นทางสาธารณะก็ต้องมีกฏมีระเบียบการใช้ร่วมกัน  ทำผิดก็ต้องถูกจับจะละเว้นได้ไงล่ะครับ  วันนั้นผมเห็นแล้วผมกัวเราะครับมีรถจักรยานคันหนึ่งขี่มันกลางถนนเนี่ยแหล่ะครับ ส่วนรถยนต์ก็ขับกันตามไปเป็นขบวน ยางประมาณ 50 เมตรได้กระมังครับรถยนต์ประมาณ 10 กว่าคัน   ขับกันมาได้ซักระยะ รถยนต์ทนไม่ไหวก็เบียดลงข้างถนนไป  งานนี้มีถลอกปอกเปิกพอสมควรแต่ได้ยินมีแต่คนปรบมือให้รถยนต์และสมน้ำหน้าจักรยาน

เราใช้ถนนร่วมกันก็ต้องมีกฏมีระเบียบไว้บังคับสำหรับคนที่ละเมิดกฏละเมิกสิทธิคนอื่น ถ้าทุกคนทำตามกฏหมายรับรองไม่มีอุบัติเหตุ และที่สำคัญตัวเราเองนี่แหล่ะครับที่ต้องทราบว่าอะไรที่มันสมควรจะทำ เช่น เราขับรถช้า เราก็หลบให้ผู้อื่นที่เขาขับเร็วกว่าไปก่อน รถมอนเตอร์ไซด์ก็ต้องหลบให้กับรถยนต์เมื่อมีรถยนต์ตามหลังท่านมา รถจักรยานก็เช่นกันครับ ต้องหลบหรือขับชิดขอบถนนเพื่อให้คัยอื่นที่เขาเร็วกว่าแซงไป  ถ้าเรารู้จักเคารพกันแค่นี้การขับขี่ก็ปลอดภัยครับ กฏหมายก็ไม่ต้องใช้เสียเวลาโดยใช่เหตุครับ
comment14-1:หลบในที่นี้คือหลบยังไงครับ ขอตัวอย่างกรณี ถนน 2 เลน 4 เลน 8 เลน ด้วยครับ
comment14-2:คือเรื่องกฏระเบียบ 4 บรรทัดล่างผมเห็นด้วยนะ แต่เรื่องที่คุณเล่ามา 4 บรรทัดบนผมไม่หัวเราะกับคุณนะ 
การที่รถเล็กถูกเบียดลงถนนมันอันตรายนะ แต่พวกคุณกลับถูกอกถูกใจ หัวเราะกัน นี่สังคมเรามันเป็นอะไรกันไปหมด
หมั่นไส้ใครก็เบียดลงข้างทางงั้นหรอ ?
comment14-3:เพ้อเจ้อค่ะคุณค่ะ 
อีฉันคิดว่าคงไม่มีใครสันดานเยี่ยงนั้นหรอกค่ะ เห็นคนเจ็บแล้วตรบมือให้คนทำนะ ถ้าทำจริงก็ไม่ใช่คนแล้วละค่ะ 

แล้วจักรยานไม่ใช่พระเจ้า แตะได้ค่ะ ผิดก็คือผิดทำตามกฏหมายค่ะ แต่รถยนต์ รถจักรยานยนต์ละค่ะ กล้าสาบานไหนว่าไม่เคยทำผิด หรือ คุณไม่เคยทำผิดกฏจราจรไหมละค่ะ ตอบ!!!
comment15:ดูทรงแล้ว.....
เสตจนี้ ทีมตำหนวด น่าจะประคองตัวเข้าเส้น เพราะเวลารวมยังเกาะกลุ่มอยู่
ปล่อยให้เบรคอเวย์ ฟัดกันให้พอ เก็บแรงไว้ดูท่าทีสเตจต่อไป
comment15-1:เห็นภาพ
comment16:อย่าออกมาให้อายเลย เคยทำอะไรได้บ้าง ป้ายห้ามจอดก็มีรถจอดตรงป้ายเลย ป้ายห้ามรถมอเตอรืไซด์วิ่งย้อนทางก้ยังวิ่งกันเกลื่อน ป้ายห้ามวิ่งบนฟุตบาทก็วิ่งกันต่อหน้า และอีกสารพัดเคยคิดจะทำอะไรกันบ้างมัย
comment17:ที่อ่านมาก็สมควรและถูกแล้วครับ  จั่วหัวกระทู้ซะแบบว่าเรียกแขกมาก  


ส่วนใครทำผิดกฏ ก็ว่าไปตามนั้น ไม่ว่ารถอะไร
comment18:จะได้กี่วัน 

จะไปตั้งด่านหน้าสนามเขียวเลยไม๊ จะได้เยอะๆหน่อย
comment19:แต่ละข้อก็ช่วยเพิ่มความปลอดภัยของผู้ขี่จักรยานทั้งนั้น

แต่ก็ไม่พ้นตรรกะบ้าบอที่ว่า คนโน้นผิด คนนั้นผิด ทำไมไม่จับ

เริ่มต้นที่ทำตัวเราเองให้ถูกต้องตามกฏกันก่อนดีกว่าครับ

อย่างน้อยตัวเราเองก็จะปลอดภัยขึ้น ไม่มากก็น้อย
comment20:ถ้างั้น ผมถามหน่อยครับ แล้ว จขกท. ไม่ปฏิบัติตามกฏจราจรหรือครับ

ปล... ไม่ใช่พวกใครทั้งนั้น อยู่ตรงกลาง 
จะเสี้ยมให้สังคมตีกันหรือไง

เล่นตั้งกระทู้แบบนี้ มันเกรียน (หว่ะ)
comment21:ต้องตีความว่า...
จักรยาน...คือ ยานพาหนะ
หรือจะเป็น.. อุปกรณ์ออกกำลังกาย
ไม่งั้นก็ต้องทำตามกฏหมาย...
comment22:เต็มที่เลยครับ ทำได้อยู่แล้ว  

ถ้ามันช่วยแก้ปัญหาอุบัติเหตุได้จริง พร้อมสนับสนุน   

#พี่จะไม่บ่น
comment23:ถามสั้นๆ มันแก้ปัญหาจากถูกรถชนอย่างไร ???
comment23-1:เพื่อให้รถที่ใช้ถนนร่วมกับจักรยานทั้งหลาย สังเกตเห็นได้ง่ายไงล่ะครับ ทั้งกระดิ่ง ทั้งไฟติดจักรยานหน้าหลัง ลองถ้าไม่มีซิ ยิ่งในเวลากลางคืน ก็จะยิ่งอันตรายเข้าไปใหญ่ ส่วนเบรคนั้น ที่เค้าบังคับก็เพื่อความปลอดภัยอีกนั่นแหละ เพราะจะให้ใช้เอนจิ้นเบรคแบบรถยนต์หรือมอเตอร์ไซค์ก็คงไม่ได้
ส่วนเรื่องมารยาทการขับขี่นั้น ก็ถูกต้องแล้วครับที่เค้าบอกเอาไว้ เพื่อความปลอดภัย
comment23-2:ที่เป็นข่าวโดนชนนี่ มีทุกข้อที่เขาบังคับนะครับ ถ้าช่วยได้จริงพวกเขาคงไม่ต้องจากไปจนทำให้เป็นประเด็นแบบนี้ครับ ลองติดตามข่าวจะเข้าใจว่าทำไมคนจักรยานถึงบ่นกันว่าทำไมไม่ไปจัดการต้นเหตุ เพราะคนที่ระวังตัวเป็นฝ่ายสูญเสีย กลับถูกบีบด้วยตรรกะแบบนี้
comment24:ผมมีครบตามกฏหมายระบุ  
แต่ ..
1. กระดิ่งที่ให้เสียงสัญญาณได้ยินได้ในระยะไม่น้อยกว่า30เมตร

กระดื่งรวมอยู่บนมือเบรกแบบนี้ คง ไม่ถึง 30 เมตร เอาละซี ...
2.เครื่องห้ามที่ใช้การได้ดีเมื่อใช้สามารถทำให้รถจักรยานหยุดได้ในทันที

เบรกคู่เลย ทั้งวีทั้งดิสก์ ข้อนี้ ผ่านแน่นอน
3.โคมไฟติดหน้ารถจักรยานแสงขาวไม่น้อยกว่าหนึ่งดวงที่ให้แสงไฟส่องตรงไปข้างหน้าเห็นพื้นทางได้
ชัดเจนในระยะไม่น้อยกว่า15เมตรและอยู่ในระดับตํ่ากว่าสายตาของผู้ขับขี่ซึ่งขับรถสวนมา

อันนี้ก็น่าจะผ่าน ติดตรง "ตํ่ากว่าสายตาของผู้ขับขี่ซึ่งขับรถสวนมา" ติดบนแฮนด์นี่
ถ้าสวนกับ เฟอร์รารี มีโดนฟ้องแน่

ย้ายไปข้างล่างแบบนี้ คงรอด
4.โคมไฟติดท้ายรถจักรยานแสงแดงไม่น้อยกว่าหนึ่งดวงที่ให้แสงสว่างตรงไปข้างหลังหรือติดวัตถุสะท้อน
แสงสีแดงแทนซึ่งเมื่อถูกส่องให้มีแสงสะท้อน

น่าจะผ่านฉลุยนะ อิ อิ

ไอ้บ้าเอ้ย....
ทำไมไม่แถลงข่าวว่า
เตรียมจับ ปรับหนัก รถที่ขับเร็วเกินกำหนด
เตรียมจับ ปรับหนัก ผู้ที่แซงซ้ายไหล่ทาง
เตรียมจับ ติดคุก ผู้ที่เมาแล้วขับ

อภิโธ่เอ๋ย...ผู้รักษากฏหมาย
comment24-1:ท่านต้องไปหาซื้อ กระดิ่งหรือระฆังวัดมาติดแทนอันเก่านะ
มันดังไม่พอ 30ม.

หรือถอยแตรรถติดแบตฯสักลูก

เป็นตรูคงเลิกปั่นไปขับมอไซค์แทนดีกว่า
comment24-2:ทำไม comment นี้ขึ้นซ้ำ ๆ กัน
comment24-3:ตอบ24-2
 comment ที่ได้รับการโหวต ถูกใจสูงสุด จะขึ้นไปโชว์อยู่ด้านบน ครับ
comment24-4:ผมมี ดรีมคุรุสภา รุ่นแรกเสียด้วย

ดังทั้งคันครับ ยกเว้นแตร ...

แล้วผ่านกฏหมายมาได้ยังไง
ก็ขอบอกว่า ...
ผมทำเรื่องโอนย้ายทะเบียน จากระนองเมื่อปี 39
เข้าตรวจสภาพ ภายใน 15 วันดามกฏหมาย .. แต่
ป่านนี้ เอกสาร ยังเดินทางมาไม่ถึงหาดใหญ่ ครับ

เฮ้อ...ว่าจะขายเข้าสวนยางแล้ว ..
comment24-5:ดรีมรุ่นนี้ มันสั่นทั้งคันไม่ใช่เหรอ
สั่นเป็นเจ้าเข้าเลยนะ

ปัญหาเยอะมากๆ
comment24-6:ตอนนี้ ประมาณนั้นครับ
แต่ช๊อกทั้งคู่หน้า คู่หลัง ยังดีครับ
มันไม่สั่นครับ คือมันไม่ขยับตัวเอาซะเลย
comment24-7:ดรีมคุรุสภาของผมนี่ดีมากเลยนะครับ ใช้อยู่สามปีจนจบมช. ดูแลอย่างดี เข้าศูนย์เช็คระยะตลอด ไม่มีปัญหาเลย

ทางเรียบไม่เด่นแต่ขึ้นเขานี่กินขาด ขนาดผมพาสาวซ้อนท้ายด้วยนะ สปรินเตอร์ขี่คนเดียวยังตามผมไม่ทันเลย

ปล.สาวนั่นก็แฟนของไอ้คนขี่สปรินเตอร์นั่นแหละ ตอนขึ้นดอยมันก็ฝากแฟนมันมาซ้อนรถผม เพราะรถมันรับไม่ไหวแรงไม่พอ ขนาดรถใหม่ๆนะนั่น พอทางเรียบหรือลงดอยก็กลับไปซ้อนรถแฟนตามปกติ ฮิ้ว
comment25:แรกๆ ก็เห็นใจ และสงสาร 

แต่พักหลัง ชักจะเยอะ แล้ว  ด่า รถยนต์ มอไซค์ ว่าขับรถไม่รักษากฏระเบียบ อันนี้ ไม่ว่ากัน เพราะเท่าที่เห็นอยู่ก็เป็นแบบนั้นจริงๆ

ถ้าอยากจะเป็นยานพาหนะ ก็ควรจะทำตามกฏ  ไม่เช่นนนั้น ก็ปั่นล้อหลังลอยๆ อยู่ที่บ้านเหอะครับ ได้ทั้งสุขภาพและความปลอดภัย
comment25-1:ที่เขาโวยวายกัน เพราะมันแก้ปัญหาไม่ตรงจุดครับ

ถ้าสิ่งที่ออกมาแล้วมันแก้ปัญหาได้บ้าง ก้อไม่มีใครว่าอะไรหรอกครับ

ที่ผ่านมา ที่โดนชนนี่ ไฟหน้า ไฟท้ายมีหมดขาดแต่กระดิ่งที่ไม่มี แค่นั้นแหละครับ

เหมือนกับคุณคันหลัง แล้วให้คนช่วยเกา แต่คนเกาดันไปเกาให้ใครก้อไม่รุที่เขาไม่ได้คัน

ส่วนเรื่อง มาม่า นี่ มันจะไม่มีหรอกครับ ถ้าไม่มีพวกที่บอกว่า จักรยานไม่ควรมาปั่นบนถนน
comment25-2:ตาม 25-1 ครับ 
ที่บ่นเพราะแก้ปัญหาไม่ถูกจุดต่างหาก

และถ้าแก้ปัญหาถูกจุดนะ มันจะช่วยผู้ใช้รถใช้ถนนทุกคน

นี่ก็เพิ่งมี BB ถูกรถกระบะเมาชน BB มีทุกอย่างนะครับ ใบขับขี่ ไฟหน้าหลัง กระจก แตร โดนชนกลางวันแสกๆซะด้วย

ดังนั้นถ้าจะแก้ปัญหารถสองล้อโดนขี้เมาขับรถสี่ล้อชนนี่ต้องทำไง
comment26:ติดไฟส่องสว่างให้ครงนี่ดีนะครับ อยากน้อยรถยนต์มามืด ๆ จะได้ไม่ชน (ผมเกือบหลายที) แต่คงลำบากคนหาเช้ากินค่ำไปซื้อไฟติดอีก ค่าถ่านอีก
comment26-1:ไฟท้าย ร้าน 20 บาททุกชิ้นมี คร้าบบ
comment27:เอ่อ เห็นด้วยที่เข้มงวดนะครับ แต่ว่ากระดิ่งที่ให้ได้ยินไม่น้อยกว่า 30 เมตร มีขายที่ไหนบ้าง ปัจจุบันผมใช้แตรไฟฟ้า (คล้ายๆของฮอนิต) มันจะผิดประเภทไหม แล้วพวกทัวริ่งปั่นเข้าเมืองมีเป้กระเป๋าติดเฟรมซ้ายขวา มันจะเข้าข่ายผิดข้อ 6 ป่าว ไฟหน้ารถนี่จำเป็นต้องย้ายไปติดที่ตะเกียบหน้าป่าว ติดที่แฮนด์ผมว่า ถ้าก้มตัวไฟลงต่ำ มันก็ส่องไม่ถึง 15 เมตร ปรับขนานกับตัวรถ หรือเงยขึ้นมาก็อาจได้ 15 เมตร แต่แยงตารถสวนมาอีกป่าว ทำไงดีหรือต้องย้อนยุคไปใช้ไฟหน้าแบบหลอดไส้ ที่ใช้ตัวปั่นไฟสีกับขอบล้อ โซ่หย่อนจะผิดไหม อยากได้ความชัดเจนหน่อยครับ จะได้ปฏิบัติตัวถูกครับ
comment27-1:ติดไฟตัดหมอกเลยครับ สว่างเห็นชัดเจนดี
comment28:ไฟไหม้ฟาง ไม่เชื่อนับถอยหลังได้เลย แต่ สรุป"ตัง"เกี่ยวป่ะเนี้ย
comment29:มันน่าจะเป็นสิ่งที่ต้องทำอยู่แล้วาเพื่อความปลอดภัย ผมว่าเค้าก็ไม่ได้บอกนะว่าจะไม่ทำอะไรกับพวกขับรถยนต์ ผมว่าหลายปีมานี่เค้าก็พยายามรณรงค์ เมาไม่ขับ หรือตรวจจับแอลกอฮอล์ในเลือด แต่มันก็ขึ้นอยู่กับจิตสำนึกผู้ขับขี่ ก็อย่างที่รู้ๆว่าคนไทยกับสามัญสำนึกด้านนี้มันต่ำ บวกกับคอรับชั่นด้วยมันก็คงทำให้การบังคับใช้กฏหมายให้ได้ผลจริงๆคงยากมาก แต่ที่เค้าบังคับคนขี่จักรยานด้วยก็เพื่อความปลอดภัยของตัวคนขี่เองส่วนหนึ่ง ผมว่ามันก็ดีแล้วนี่ครับ
comment30:รู้สึกว่า จขกท มองว่าจักรยานประเสริฐกว่ารถชนิดอื่นๆ ไปนะ หรือตั้งใจตั้งกระทู้มาเสี้ยมให้คนเกลียดการบังคับใช้กฎหมายหรือเปล่า
comment31:แฟร์ๆ  จับพ่อค้าแม่ค้า  จับรถจอดขวางทางจักรยาน จับรถย้อนศรด้วย  จะได้แฟร์
comment32:งั้นแลกกัน

- ห้ามแซงไหล่ทาง / เลนซ้าย
- ในกรณีไม่มีไหล่ทาง จักรยานสามารถขับชิดซ้ายได้ พวกสิงห์สี่ล้อ หกล้อ แปดล้อพวกไหนรีบมาก เชิญแซงขวาอย่างเดียว
- จัดการพวกขวางเลนจักรยาน ถนน ฝาท่อให้เรียบร้อย ไม่งั้นก็ต้องหลบขับเลนกลางหรือไม่ก็ขึ้นทางเท้า
- เมาแล้วขับ หลับใน พวกขับรถสั่วๆ เบียดเลนซ้าย ขับเร็วเกินกำหนด จับปรับเอาให้หนัก

ไม่กลัวเลยทำตามกฎเนี่ย ใส่หมวกไฟหน้าไฟท้ายเอาให้สว่างๆ ไปเลยนี่จัดให้อยู่แล้ว คนขับสัญจรเค้าก็ทำกันเพื่อความปลอดภัย เดี๋ยวพอสว่างมากพวกคลั่งหลังพวงมาลัยอย่ามาคลั่งเป็นกระทิงแล้วกัน เห็นแล้วอยากเบียดพวกนี้ลงไหล่ทางจังเหวย เห็นส่วนใหญ่พอขับรถแล้วเริ่มมีนิสัยใจร้อน เลือดซิ่ง เห็นตัวเล็กขวางทางเกะกะ จักรยานไม่เหมาะถนนใหญ่ ความคิดด้านชั่วแนวฆาตกรหลัวพวงมาลัยนี่ผุดกันขึ้นมาเลย

อยากให้ประชาสัมพันธ์ ออกกฎ ทำเป็นกฎให้กับพวกร้านขายจักรยานด้วย เพราะไม่ได้มีแต่พวกปั่นแพงๆ บางพวกก็แม่บ้าน นักเรียนเขาก็ปั่นไปเรียนปั่นเดินทาง ไม่ใช่เที่ยวไปออกกฎจับเขาทั้งๆที่เขาไม่รู้ ไหนๆ ก็ไหนๆ แล้วเอาใบขับขี่จักรยานด้วยมั้ย จะได้ดูมีตัวตนในถนนขึ้นมาบ้าง แต่ถ้าเราขับดีๆ แล้วเจอพวกมั่วๆ ขับแย่ๆ มาเบียดปาดชน ขอเล่นหนักๆ นะ
comment33:บางคนคิดว่า ดูเหมือนจักรยาน จะเลิสเลอกว่าพาหนะอื่นเกินไป  ที่จริงแล้ว มันควรเป็นอย่างนั้น เพราะมันเป็นพาหนะที่บอบบางที่สุดบนท้องถนน

 จะถูก หรือผิด มันเจ็บตัวก่อนเสมอ แล้วการส่งเสริมให้ใช้จักรยานมันควรเป็นเรื่องที่ดีครับ
comment34:เรื่องอื่น นี่เข้าใจ

ผมไม่เคลียร์ เรื่องเดียว ก็ เจ้ากระดิ่ง ได้ยิน 30 เมตรนี่แหละ    มันมีเพื่ออะไร

คำว่า ได้ยิน  30 เมตรนี้   ในสภาวะ ไหน
comment34-1:คาดว่า ถนนใหญ่ ครับ
และต้องให้ผู้ที่อยู่ในรถคันอื่นได้ยินด้วย
comment35:ไงละฮะท่านผู้ชม  เรียกร้องกันดีนัก  พี่ตำรวจเลยจัดให้สมใจเลย  อีกหนึ่งช่องทางทำกินเลยทีนี้ ปรับจักรยาน

นี่ตูหนีมาปั่นจักรยานยังตามมาปรับอีก  วันก่อนขับรถก็พึ่งโดนข้อหาแปลกๆไปสองรอบ  รอบหน้าถ้าเจออีกให้คนรู้จัก (ผู้ใหญ่) เคลียรให้ละ  จะเอาชื่อมันไปเล่นให้หนักเลย  โดนข้อหาแปลกๆ  หาเรื่องกินตังตลอด   ขับเร็วก็ไม่  วิ่งก็ถูกช่อง  ไม่ปาดไปมา  เข็มขัดก็คาด   จะเอาอะไรกับตรูอีกกกกกก

ผมปั่นชิลๆ  ไปห้าง  ตามทางจักรยาน ตามฟุตบาทช้าๆแบบชาวบ้านจะโดนไหม

ไฟหน้า ไฟท้ายไม่อยากติดเพราะไม่ปั่นกลางคืน  จอดๆไว้กลัวไฟโดนแกะหายอีก  หมวกก็เกะกะ  เพราะไม่ได้ปั่นถึง 20 -30 อะไรขนาดนั้น  ล้มหัวฟาดพื้นเป็นไปได้ยากมาก เพราะขาถึงพื้นอยู่ละ   ขับก็ช้าๆชิลๆ  

-------
จะให้ดี  บังคับใช้แค่บนถนนก็พอนะ  บนทางจักรยาน  ฟุตบาท คนที่ไม่ออกถนนใหญ่ไม่ต้องก็ได้   ไว้บังคับเอากับ Road Bike ที่ทำความเร็วบนถนน และมีความเสี่ยงจะดีกว่า

เออ  ตูปั่นทางแทร๊คอย่างเดียวก็ได้ฟระ
comment36:นี่แก้ปัญหาโดนชนได้จริงๆเหรอ
comment37:จะทำก็ทำให้ เสมอภาคกันนะครับ
ไอ้ที่ฝ่าฝืนกฏมากมาย ยังเต็มบ้านเต็มเมืองอยู่เลย
หลายครั้งเป็นความผิดต่อหน้า ท่านยังปล่อยปละละเลย เลยครับ
1. จอดในที่ห้ามจอด
2. ฝ่าสัญญาณไฟจราจร+ไม่ปฏิบัติตามป้ายจราจร
3. ย้อนศร
4. วิ่งไหล่ทาง
5. ขับขี่บนทางเท้า
ฯลฯ

ทีนี้มาเรื่องจักรยาน
ไอ้ทางจักรยาน ท่านก็ช่วยๆดูแลด้วย อย่าจับเป็นแต่จักรยานเพราะมันช้า วิ่งตามทัน(หนีไม่พ้น)
พวกฝ่าฝืน วิ่ง+จอดในทางจักรยานก็ทำๆด้วยล่ะ จะได้สมดุลย์

คำถามที่คาใจ
1. กระดิ่งที่ให้เสียงสัญญาณได้ยินได้ในระยะไม่น้อยกว่า30เมตร
วัดอย่างไร เพราะถ้าเป็นพื้นที่ปกติ กระดิ่งดังไกล 30ม.(ผมยังมองไม่เห็นว่ามีด้วยเหรอ)
แตรรถยนต์+มอเตอร์ไซค์ บางรุ่นยังไม่ดังเท่าไหร่เลย แข่งกับเสียงรอบข้างยังไม่ได้

แล้วกระดิ่งนี่ต้องเป็นรุ่นไหน มีแนะนำบ้างไหม

ขอรายละเอียดหน่อยนะครับ กรมตำรวจ
comment37-1:แตรเลยมั้ยครับ ดังดี
comment37-2:คงต้องเป็นเช่นนั้น ตามตัวหนังสือข้อกฏหมาย
comment37-3:ถ้าไม่มีเสียงรบกวนนี่ สามสิบเมตรได้อยู่นะครับ
comment37-4:นั่นสิ ตรวจวัดกันอย่างไร
ออกมาให้ชัดๆ ตำหนวดหัวหมอเกิน วัดในเวลานั้นๆ รถเต็มถนนอย่างไรก็ไม่ได้ยิน
comment37-5:ผมคิดว่ามีแต่แตรไฟฟ้าล่ะครับที่จะผ่านฉลุย   เคยลองสั่งมาเล่นๆยังไม่ติด  ลองกดเล่นดูมันดังได้ใจเลย

แต่ไอ้ข้อนี้มันแปลกๆจริงๆ  เหมือนไล่ให้จักรยานติดแตรไฟฟ้ากันหมด
comment38:อิๆ ดับอนาคตฟิกซ์เกียร์ เลยนะครับ อิๆ
comment39:ขนาดหมอบ Aero ผมยังติดไฟยังกะต้นคริสมาสแล้ว  ถ้ามันจะอยากชนอีก

ไปควักลูกตาออกได้แล้ว
comment40:ถ้าเลือกมองในมุมที่ดีๆ มันก็มองให้เป็นเรื่องดีได้ครับ

การออกข่าวมาแบบนี้ 
ก็ยังดีกว่ามารณรงค์ให้จักรยานออกไปจากถนน ไล่ให้ไปขับในสนาม ในสวน ในหมู่บ้าน

การมาเคร่งครัดกับจักรยาน แม้จะดูเหมือนมันไม่ใช่เรื่อง ไม่ได้แก้ปัญหาที่ตรงจุดเท่าไหร่
แต่อย่างน้อย มันก็แสดงให้เห็นว่า มีการยอมรับให้จักรยานสามารถอยู่บนถนนได้มากขึ้นกว่าแต่ก่อนแล้ว

ปล. ซึ่งก็รู้ๆกันอยู่ว่ากฏพวกนี้ มันก็มีไว้งั้นๆแหละ เอาจริงก็ปล่อยปละละเลยกันเหมือนเดิม
comment41:ในขณะที่ต่างประเทศส่งเสริมการใช้จักรยาน ลงทุนปิดเมืองและแจกจักรยานให้ประชากรในเมืองได้ใช้จักรยานแทนการใช้รถยนตร์เพื่อศึกษาว่าจะมีผลอย่างไร ประเทศไทยออกกฎหมายบังคับใช้กับจักรยานราวกับเป็นสิ่งของอันตราย จักรยานไม่ใช้เชื้อเพลิง ไม่ใช้เครื่องยนต์ หยุดปั่นมันก็หยุด จอดไว้มันก็หยุด ไอ่กฎที่บอกให้ติดของนู่นนี่ไม่ต้องหรอกครับ เราติดกันอยู่แล้ว แล้วยังไงก็ไม่วายโดนชนเพราะคนเมา ? ผมถามว่าระหว่างออกกฎมาบังคับใช้กับจักรยาน กับกวดขันคนเมาแล้วขับ อะไรง่ายและได้ผลดีกว่ากัน ถ้าจะออกกฎแบบนี้ก็สั่งห้ามประชาชนไทยห้ามขี่จักรยานออกถนนไปเลยได้ผลกว่า
comment42:ไอ้หาชิปไม่เจอเอ๊ย  ตำขวดบ้านเราตรรกะมันคิดว่าที่จักรยานตายโหงกันเพราะไม่ปั่นตามกฎจราจร-อุปกรณ์ส่วนควบไม่ครบ เลยต้องจับไปใส่กรงจะได้ปลอดภัยว่ะครับ

มันดูข่าวกันบ้างมั้ยว่าที่ตายเพราะคนเมาแล้วขับเขาปั่นกันยังไง  หรือว่านี่จะเป็นการแก้ปัญหาแบบตัดตอนด้วยการหาเรื่องจักรยานไม่ให้ออกมาปั่นจะได้ไม่มีปัญหารถยนต์ชนจักรยานอีก

ทำตามระเบียบ 5เหวอะไรมันก็ทำได้ไม่มีตัณหา ทุกวันนี้อุปกรณ์ก็มีครบอยู่แล้ว แต่ก่อนจะออกกฏปัญญานิ่มแบบนี้กับจักรยานไปกวดขันไปแก้เรื่องวินัยคนขับรถที่มันอันตรายถึงตายมาชนให้ได้ก่อนจะไม่ว่าเลย
comment42-1:งั้นรถชนคน ก็ห้ามคนออกจากบ้านสินะครับ
comment43:อย่าลืมทำใบขับขี่ด้วยน่ะครับ ซักวันมันเอาแน่
comment44:ไม่แปลกใจ ทำไมบ้านเมืองเรา ถึงวนเวียนอยู่แค่นี้


จ่ายภาษี ให้กระบือมาทำงานนี่เอง
comment45:ผิดระเบียบรถประเภทไหนก็โดนจับเรื่องปกติ ถูกต้องมากๆ
comment46:มันก้ดีนะ ปั่นอยุ่เหมือนกัน

แต่กลัวว่าเวลาจะปรับเอาตังค์ จะโดนข้อหาอื่นน่ะสิ
comment47:ถ้าไม่เหลือบ่ากว่าแรง พี่ๆชาวจักรยานก็ทำเถอะครับ มันก็ไม่ได้เพิ่มความลำบากในการปั่นซักเท่ารัย ผมว่าออกจะดีด้วยซ้ำ แต่ถ้าแบบ ไม่ทำ จะอยู๋แบบนี้ เราไม่ยอมเปลี่ยน คุณต้องเปลี่ยนตามเรา แบบนี้พวกพี่ๆรถประเภทอื่นเค้าอาจจะเอาอย่างได้นะครับ ช่วยๆกันนะ
comment48:กระดิ่งได้ยิน 30 เมตร  เพื่ออะไร?       ถ้ารถยนต์ก็โอเคเพราะระยะเบรคมันไกลเพราะวิ่งมาเร็ว
comment48-1:ไว้ให้เด็กแว๊นไล่ตืบ ข้อหาเบิ้นเสี่ยงกระดิ่งใส่
comment49:ตัดตอนไว้เดียวยอดขายรถไม่ดีเดี๋ยวน้ำมันขาบไม่ได้นายทุนต้องมาก่อน
comment50:เอาจริงกี่วันดีครับ ?
comment51:เจอมากับตัว เกือบเป็นจำเลยสังคมแล้ว
จันทร์ที่ผ่านมาขับรถในซอยลาซาล
ถนนสี่เลน ไปสองกลับสอง มีเกาะกลางคั่น
ทุ่มกว่าๆ เราขับเก๋งเลนขวา ติดกับเกาะกลาง
ถนนช่วงนั้นไม่สว่าง
จู่ๆมีจักรยาน ไม่มีไฟสักดวง ขี่สวนเลนมา เลียบเกาะกลางพุ่งมาทางผม
โชคดีมากที่ผมหักออกทันในวินาทีสุดท้าย ไม่งั้นคงเป็นจำเลยสังคมไปด้วย

กฏระเบียบ ต้องรักษาทุกฝ่าย
คนขับรถดี ก็กลัวจักรยานไม่เคารพกฏเช่นกัน
ดังนั้น มีกฏทุกฝ่าย ดีสุดแล้ว
ที่ไม่ดีคือ ไม่เคารพกฏ ไม่เอาจริงกัน
comment51-1:ผมก็เคยเจอแบบคุณเป๊ะเลย ผมชอบจริงๆกับคำว่าจำเลยสังคม ทั้งๆที่เราๆรถยนต์ไม่ได้ตั้งใจจะชนซักหน่อยและไม่คิดอยากจะชนด้วย แต่ดูจักรยานเขาทำสิ แล้วคนบางคนยังมีหน้ามาบอกว่าเกือบ 100% เกิดจากรถยนต์ทำให้เกิดอุบัติเหตุกับจักรยาน แต่ไม่คิดกลับกันว่าถ้าจักรยานทำตามกฏ ก็อาจจะช่วยลดอุบัติเหตุได้อีกทางด้วย ผิดว่าผิดถูกว่าถูก ไม่น่าจะมาโบ้ยให้แต่รถยนต์ผิดอย่างเดียวต้องออกกฏมาคุมรถยนต์เยอะๆ ทุกวันนี้ก็น่าลำคานกับด่านจากตะหนวดจะแย่อยู่ละ
comment52:รู้แล้วทำไม ปีใหม่ สงกรานต์ ทีตายกันเป็นพัน
comment53:
comment54:ดีแล้ว น่าจะเพิ่มกระจกมองหลังด้วย ส่วนรถอื่นๆเขาก็จับกันเป็นประจำ ดูกระทู้ในรัชดา ก็มีมาด่าตำรวจบ่อยๆว่าตั้งด่านจับคนที่ทำผิดจริงไปทำไม
comment55:รายงานข่าวแจ้งว่ากองบังคับการตำรวจจราจร(บก.จร.)แจ้งว่าที่ผ่านมาในกรุงเทพมหานครได้เกิดเหตุรถยนต์
เฉี่ยวชนรถจักรยานอย่างต่อเนื่องซึ่งสาเหตุส่วนใหญ่เกิดจากความประมาทของผู้ขับขี่รถยนต์ที่มีการขับบริเวณ
ไหล่ทางทำให้เกิดอุบัติเหตุทั้งนี้ในส่วนของบก.จร.จึงมีการประชาสัมพันธ์ให้ประชาชนทั่วไปทราบถึงการใช้
รถจักรยานในทางรถ ไหล่ทาง หรือทางที่จัดไว้สำหรับรถจักรยานผู้ขับขี่จักรยานต้องมีการติดตั้งอุปกรณ์
เพื่อป้องกันความปลอดภัยตามพ.ร.บ.จราจรทางบกพ.ศ.2522มาตรา 80,81,82และ83ดังนี้คือ

ผมนี่งงกับข้อความมากๆเลยครับ
comment56:ว่ากันตามกฏหมายนะครับ

ผิดถูก ก็ว่ากันไป

ฟ้องร้องกันไป ศาลเป็นที่สุดท้าย ตัดสินอย่างไรก็ตามนั้น
comment57:วิธีความคิด ล้าหลังมากๆ

จกย. เป็นผู้ถูกกระทำซะส่วนใหญ่ แต่มาออกกฎเพื่อควบคุมผู้ถูกกระทำ

ยกตัวอย่าง มีซอย 1 ซอย ซอยนี้มีผู้หญิงถูกข่มขืนฆ่าบ่อยๆ แก้ปัญหาคือ ออกใบผ่านซอย คนจะผ่านซอยต้องมีใบ

ถามว่ามีใบผ่านซอยแล้ว มันจะไม่ถูกข่อมขืนฆ่าหรือไง แทนที่จะไปแก้ปัญหา สร้างไฟฟ้าเยอะๆในซอย ออกกฎพวกฆ่าข่มขืน ให้หนักๆ

แล้วเด็กนักเรียนตาม ตจว. บ้านอยู่ห่าง รร. 2-3 กิโลปั่น จกย. ไปโรงเรียน ต้องทำยังไง แก้ปัญหาได้แบบ เหมือนลิงแก้แห แก้แล้วแก้ไม่จบ ก็ไล่แก้ไปเรื่อยๆ

ทั้งที่มันแก้ไม่ถูกจุด แก้แบบความคิดล้าหลัง
comment58:อยากเห็นคนโดนจับประเดิมคนแรกก่อนที่ฟางจะไหม้หมด
แต่คงไม่ใช่เราเพราะเรามีครบตามข้อกำหนด
comment59:ห้ามซ้อนด้วย..อย่างนี้ให้แม่ซ้อนไปตลาดไม่ได้แล้วซิ
comment60:ข่าวจริงๆหรือข่าวขำๆ ถ้าใช่ ขอด้วยด่าด้วยคน จะบ้าไปไหน แทนที่จะประกาศให้ชัดเจนจริงจังว่าจะจับผู้ทำผิดกฎจราจรไม่ว่ารถชนิดไหนๆ อย่างจริงๆจังๆ ไม่ไว้หน้า นี่มาประกาศจะจับจักรยาน ซึ่งเป็นผู้ถูกกระทำ อย่างจริงๆจัง บ้า ฟั่นเฟือน โรคจิต ไร้สมอง ไร้ความคิด คันไข่ ไปเกาขา มันใช่เรื่องไหม
comment61:เรื่องปัญญาอ่อน เรื่องวัวตายแก้ที่คอก ต้องยกให้ประเทศไทยเลยจย้า

ปรบมือ
comment62:เอาเหอะ

ถ้ามันจะช่วยให้รถยนต์ไม่ชน จย ได้ก็จัดไป
comment63:บังคับทั่วประเทศป่าว ถ้าทั่วประเทศ มรง โดนด่าทั่วประเทศแน่
comment64:ไฟไหม้ฟาง
comment65:ทำแต่เรื่องเพลียๆ อยากจับก็จับไป ตะกวดจริงๆ
comment66:ส่วนตัวติดครบหมดแหละครับ ไม่มีปัญหา
แต่รู้สึกว่าภาครัฐไม่เอื้ออำนวยเท่าไร คนขับรถยนต์ส่วนใหญ่คงมองผมเกะกะมั๊ง

ปั่นไปทำงานมา 2 ปีกว่าแล้ว
ในใจก็คิด อย่างน้อยลดปริมาณรถยนต์ใน กทม ไปได้คันนึงก็ยังดี

ตอนนี้คงต้องกลับมาคิดใหม่
กลับไปขับรถยนต์ไปทำงานเหมือนเดิมดีกว่า

ก็แค่เพิ่มรถยนต์อีกแค่คันนึง
เพิ่มปริมาณคาร์บอนฯอีกนิด
โลกก็ร้อนอีกนิดเอง

ช่างแม่ม
comment67:งั้นจัดการ นี่ให้ผมที วิ่งสวน
comment68:กฏหมายสำหรับจักรยานมันคงยังไม่มีเขาเลยออกกฏมาเพื่อความปลอดภัยของพวกท่านเหมือน ขับมอไซด์ต้องใส่หมวกกันน็อค เปิดไฟหน้า ขับรถยนต์ต้องคาดเบล ส่วนอยากให้ดำเนินคดีกับพวกเมาแล้วขับ ขับรถปาดซ้ายขวา ตรงนี้กฏหมายก็มีอยุ่แล้วหนิก็เห็น ตร มันจับกันอยุ่ทุกวันแต่จะให้เขาจับได้ทุกที่ตลอด 24 ชั่วโมง อันนี้ผมว่ามันคงเกินไปป่ะ....ส่วนนิสัยการขี่แย่ๆไม่ว่าจะรถยนต์ มอไซด์ จักรยาน มันก็มีเหมือนกันหมดนั้นแหละครับ....ถ้าเรามีครบก็ไม่ต้องกลัว ตร เขาจะจับหนิครับ ถ้ารวมด้วยช่วยกันโอกาสในการเกิดอุบัติเหตุก็น้อยลงนะครับเพราะยังไงออกถนนใหญ่ไม่ว่าจะใช้ยานพาหนะอะไรมันก็มีโอกาสเกิดอุบัติเหตุทุกเมื่ออยุ่แล้ว

ปล.ผมรุ้ว่าคงมีหลายท่านเข้ามาเผือกแน่นอน ความคิดเห็นส่วนตัวครับ เพราะผมใช้ทั้งรถยนต์ มอไซค์และจักรยาน
comment68-1:งง ว่าทำไมใช้คำว่าเผือก

เพราะ ถ้าใช้ถนน เช่น ขับรถ หรือ เดินบนถนนก็มีส่วนได้ส่วนเสียอยู่แล้ว
comment69:จับได้เลยครับ ไม่มีปัญหา.. ขออย่ามาเล่นแง่ลูกเล่นเยอะแล้วกันครับ..

ตามข้อต่างๆที่เห็น เป็นประโยชน์ต่อชาวจักรยาน และผู้ร่วมถนนอื่นๆ สมควรมี
comment70:อนาคตก็คงต้องเป็นแบบนี้สินะ  คิดซะเห็นภาพเลย
comment70-1:ผมจะปั่นตามหลังนะครับ
จะได้เก็บทัน
comment71:ผมเห็นด้วยครับในบางข้อ 
กระดิ่งควรมีไว้ให้สัญญาน
ไฟหน้า-ท้าย ต้องสว่างเพียงพอ พวกหิ่งห้อย นี่จับปรับไปเลยให้แพงกว่าราคาไฟ
comment72:ถ้าโจรมาเห็นมันคงบอกว่า หันมาปล้นจักรยานดีกว่า เครื่องครบ ขายนอกรวยๆ

แล้วก็อย่าลืมกล้อง กันพวกเล่นกฏ
comment73:หมาเห่า ไม่กัด
comment74:เปิดตลาดจักรยาน....ได้เพิ่มอีกเยอะ      .....
comment75:ถ้าไม่มีจักรยานบนถนน ก็คงไม่มีรถยนต์ชนจักรยานล่ะมั้ง....
comment76:จริงๆก็มีครบอยู่แล้วเป็นปกติ แถมกามิน กับ กล้องไปด้วยเลย
ยกเว้นไอ้กระดิ่งได้ยิน 30 เมตรเนีย  มันต้องรุ่นไหนน๊ออออออ
ถามว่าไอ้ที่บังคับๆเดือดร้อนไหม สำหรับผมไม่นะครับ เป็นปกติอยู่แล้ว

แต่ช่วยขยันกับเรื่องที่เป็นเรื่องหน่อยเถอะ
โดยเฉพาะแบบซึ่งๆหน้าประเภทย้อนศร วิ่งไหล่ทางเนีย ขยันจริ๊งงงงงไอ้ประเภทสบายๆเนีย

อ่อ เขียนใบสั่งมาละกัน พอดีพกเงินไป 20 ซื้อแค่น้ำเปล่า 5555+
comment77:สนับสนุน

ในส่วนการควบคุมการขับขี่รถยนต์ การใช้อุปกรณ์ปลอดภัย เช่น คาดเข็มขัด กฏหมายก็มีแล้ว แต่จะเข้มงวดแค่ไหนก็อีกประเด็น

ส่วนการจัดระเบียบหรือควบคุมด้านอุปกรณ์กับจักรยานยังไม่มีกฏระเบียบ การจะจัดทำก็ดีแล้ว

ถ้าจักรยานไม่ดราม่าเกินไปว่า อย่ามาควบคุมฉัน น่าจะเข้าใจ
comment78:เวร แบบนี้ห้อยถุงกับข้าวที่บาร์เอนด์ไปให้แม่ไม่ได้แล้วสินะ ได้เวลาเปลี่ยนจากกระดิ่งเป็นแตรละมั้งแบบนี้ 

แต่บังคับจริงจังนี่ก็ดีแล้ว อย่างน้อยก็เซฟพวกที่ปั่นไม่สวมหมวก ไม่ติดไฟตอนกลางคืนได้เยอะ

แต่ถ้าเอาจริง ต้องไปเล่นงาน ปรับ กทม ก่อนเลยเพราะน้องปันปั่นไม่มีพวกนี้เลยซักอย่าง ยกเว้นเบรค
comment78-1:หมวกกันน้อกจักรยานไม่บังคับนะครับ เขาบับคับที่ตัวจักรยาน
comment79:เอ่อ แล้วจักรยานจ่ายกับข้าวแบบเราล่ะคะ
comment79-1:ถ้าไม่ได้ออกถนนใหญ่ก็น่าจะอนุโลมครับ เพราะดูๆ แล้วเหมือนจะกวดขันในถนนเส้นหลักหรือตามตัวเมืองใหญ่ๆ มากกว่า
comment80:ใส่อุปกรณ์ครบติดอุปกรณ์เพียบคงโดนรถเมาชน แล้วไม่ตายครับ โถคิดได้ ปลายเหตุ
comment80-1:ขนาดรถยนต์มีอุปกรณ์ปลอดภัย ถุงลมนิรภัย คาดเข็มขัด เจอเมาแล้วข้บมาชนก็ตายได้ หรือมอเตอร์ไซด์สวมหมวกกันน็อกก็อาจตายได้ ถ้าถูกเมาแล้วขับชน แต่ถ้าถามว่างั้นไม่ต้องมีกฏหมายอุปกรณ์ความปลอดภัยได้ไหม ก็ไม่ใช่อีก มันเป็นคนละประเด็น ถ้าเอามารวมกันว่าชนอย่างไรก็ตาย ไม่ต้องมี  แทนที่จะช่วยให้คนขี่จักรยานปลอดภัย กลับทำให้คนขี่อันตรายบาดเจ็บกว่าเดิม เพราะไม่มีอุปกรณ์ป้องกันเล็กๆน้อยๆ

ส่วนเรื่องการควบคุมคนเมาแล้วขับ เขาก็ยังทำต่อไป ไม่ใช่ว่าทำเรื่องนี้ แล้วจะไม่ทำเรื่องนั้น เราทำทั้งสองเรื่องได้
comment81:จะรถอะไรก็ควรขับขี่ตามกฏจราจร อุปกรณ์เพื่อความปลอดภัยในการขับขี่(ซึ่งจกย.ก็แล้วแต่กรณี)
ซึ่งก็ถูกต้องแล้วนี่ครับ หรือต้องการสิทธิพิเศษอะไร
comment82:ควายเมาเฮียขับรถไปทับคนขี่จักรยาน
แทนที่จะลากคนเมาเข้าตาราง ปรับให้หนัก ๆ ยึดใบขับขี่ แบนยี่สิบปี
ดันมาไล่จับคนขี่จักรยาน แถมจะให้ทำใบขับขี่อีก
มันสุดจริง ๆ ประเทศสาระขัณฑ์เอ๊ยยยย
comment82-1:ก็เพราะเค้าไม่ได้ใช้สมองคิดน่ะสิครับ
comment83:ผมขอกล่าวในมุมมองผมในบางเรื่องก่อนละกัน อันที่จริงมีอีกเยอะแยะมากมาย และผมใช้คำพูดและประโยคไม่ค่อยเก่งด้วย ดังนั้น ประโยคอาจจะเรียบเรียงแปลกไปบ้างก็ขออภัยก่อนล่วงหน้า

ผมมองว่าจักรยานที่หลายคนคิดว่าทำไมดูมีอภิสิทธิ์ ทำไมคุณไม่ลองมาปั่นเป็นชีวิตจิตใจดูบ้างหละ จะได้มองเห็นมุมมองอของคนปั่นจักรยานบ้าง

- จักรยานเป็นพาหนะที่บอบบางที่สุด ถึงความเร็วจะไม่มาก แต่ก็มีโอกาสล้มได้ง่ายกว่ารถอื่น เช่น ถ้าเจอฝาท่อที่เป็นตะแกรง แล้วมีการวางในแนวยาว แทนที่จะเป็นแนวขวาง จักรยานล้อเล็กๆ อย่างเสือหมอบก็ตกซี่ฝาท่อล้มตีลังกาเกิดอุบัติเหตุได้ และถ้าเจอถนนขรุขระ แค่หลุมนิดหน่อย หรือทางที่ไม่สม่ำเสมอ ก็ทำให้จักรยานล้มหรือพังได้เช่นกัน ซึ่งหลายๆ ครั้งที่คุณเห็นรถจักรยานปั่นมาเลนซ้ายของช่องจราจรเลนซ้ายสุด ทั้งๆ ที่มีไหล่ทาง ก็เพราะต้องหลบถนนที่ไม่สมบูรณ์ หรือพวกรถจอดข้างทางหรือมีสิ่งกีดขวางข้างทางนั่นแหละ ยิ่งเป็นพวกรถทางเรียบอย่างเสือหมอบด้วยแล้ว พวกถนนที่ไม่สมบูรณ์ ที่ขรุขระ จะไม่ชอบเอามากๆ เพราะมันทำให้ล้อพังได้ (พวกรถจอดข้างทางก็อันตราย หลายๆ คนต้องทิ้งระยะให้ห่างจากรถยนต์ที่จอด จนต้องปั่นมาเกือบกลางเลนถนน ก็เพราะมีบางคนที่เปิดประตูไม่ดูรถหลังนั่นแหละ ผมเกือบเสยประตูรถมาหลายครั้งแล้ว) ยังมีเรื่องปั่นอยู่ดีๆ แล้วซี่ลวดขาด ล้อคดอีก พวกเบรกก้ามปู จะมีปัญหาทันที หากล้อมันคดไปสีกับยางเบรก เพราะมันจะปั่นได้ยากมาก ดังนั้น นี่จึงเป็นอีกสาเหตุว่าทำไมคนขับรถมอเตอร์ไซค์และรถยนต์ควรจะระวังจักรยาน เพราะมันบอบบาง ล้มได้ง่าย ชำรุดง่าย และปั่นได้ทุกเพศทุกวัย โดยไม่ต้องไปขออนุญาตใคร (ลองไปดูพวกคลิปแข่งจักรยานในต่างประเทศก็ได้ครับ โดยเฉพาะรวมคลิปจักรายที่เกิดอุบัติเหตุ แล้วจะรู้ว่าหลายๆ ครั้งมันล้มเอาได้ง่ายๆ)

- จักรยานแค่จอด ต่อให้ล็อกโซ่อย่างดีก็มีสิทธิ์หายได้ รวมถึงพวกอุปกรณ์ต่างๆ ที่ติดกับรถด้วย เพราะจักรยานมีน้ำหนักเบา แค่หาเครื่องมือมาตัดโซ่ทิ้ง ก็ยกจักรยานไปทั้งคันได้แล้ว ซึ่งมอเตอร์ไซค์ยังมีน้ำหนักที่มาก ถ้ามีการล็อกกุญแจที่จานดิสก์เบรก โจรที่มักจะใช้ความเร็วในการโจรกรรมก็กลัวแล้ว และหากจะให้ยกทั้งคันขึ้นรถหนีไป มันจะเป็นเป้าสังเกตได้มาก ต้องใช้เวลากกว่าจะขโมยไปได้ ...บางทีพวกลักเล็กขโมยน้อยถ้าเห็นไฟหรือกระดิ่งติดอยู่กับรถจักยานที่ล็อกไว้ แล้วเป็นตัวที่ปลดได้ไม่ยาก มันก็แอบปลดไปขายต่อได้แล้ว สุดท้ายรถจักรยานคันนั้นก็หนีไม่พ้นเรื่องตำรวจจับเพราะไม่ติดอุปกรณ์ตามกฎหมายอีก (ก็โดนโจรกรรมไปแล้ว จะมีไฟไหนมาติด รถมเตอร์ไซค์ รถยนต์มันขโมยไฟไปไม่ได้อยู่แล้วนี่) แต่ทั้งนี้ทั้งนั้น ถ้าเก็บไว้กับตัวก็คงไม่มีปัญหาอยู่แล้ว แต่หากมีไฟมากกว่า 2 ตัวหละ (เช่น ไฟหน้า 3 ไฟหลัง 3) ถ้าไม่มีกระเป๋าพกมานี่ รุงรังพอตัว

ไอ้อุปกรณ์ภาคบังคับให้ติดอ่ะ ผมไม่มีปัญหา อย่างไฟผมมีเกินที่กฎหมายกำหนดด้วย
- ไฟหน้าส่องทาง DOSUN AF500 1 ตัว, ไฟตาคู่แบบ UltraFire/SolarStorm X2 (ตัวเลียนแบบ แต่ใช้หลอด CREE XM-L T6 หลอดคู่เหมือนกัน)
- ไฟหน้าแบบกระพริบ MOON Sport x2 (ที่ตัวถังด้านหน้า และหมวก)
- ไฟท้ายแบบกระพริบ MOON Sport x1 (ติดที่หมวก) ตัวเลียนแบบ MOON x2 (แต่สว่างเท่ากัน) ไฟกระพริบที่มีเลเซอร์เลน x1
- ไฟเบรกที่ต่อขึ้นมาเอง
- ไฟสีเขียวยิงลงพื้นถนนที่ต่อขึ้นมาเอง เหมือนพวกรถยนต์แนวสปอร์ตหรือรถบัสบางคันชอบทำกัน
- ไฟกระพริบแบบรถฉุกเฉิน แต่เป็นหลอดขาว ติดที่ตะเกียบล้อหน้า ที่ต่อขึ้นมาเอง (กำลังจะหาหลอดแดงน้ำเงินมาติดเพิ่มเพื่อให้เป็นรถฉุกเฉินอยู่)
ติดเยอะซะจนหลายนบอกเลยว่า มันดูหนัก ดูรุงรัง มีแบตฯ แยกมาอีก 2 ก้อน แต่ผมชอบ เพราะผมก็อะไรที่เป็นแสดงสว่างมาตั้งแต่เด็กๆ แล้ว อะไรที่มันสว่างเว่อร์ๆ ได้ก็จะพยายามหามาใช้

แต่ไอ้เรื่องกระดิ่ง 30 เมตรนี่อ่ะ จะหามาจากไหน? แล้วเอาอะไรวัด? สมัยก่อนที่เขากำหนดไว้ว่า ให้ได้ยินในระยะ 10 เมตร เพราะรถยนต์ในสมัยนั้น ยังมีไม่แพร่หลายเหมือนในยุคนี้ ซึ่งส่วนใหญ่คนเดินเท้า คนปั่นจักรยาน หรือขับมอเตอร์ไซค์ มักจะได้ยินง่ายอยู่แล้ว เพราะเปิดโล่ง ...แต่รถยนต์ รถเมล์ รถบรรทุกอ่ะ จะได้ยินเสียงกระดิ่งไหม? เพราะการที่ปิดกระจกอย่างมิดชิด ก็ทำให้การได้ยินเสียงนอกรถต่ำลงแล้ว ถ้าไม่ไปกดกริ่งในระยะประชิดก็ไม่ได้ยินหรอก แถมรถยนต์วิ่งเร็วอย่างกะอะไรดี กดกริ่งไปก็ไม่ได้ยินในระยะ 30 เมตรหรอก ...สงสัยต้องหาแตรแบบพวกรถฉุกเฉินอย่างพวกรถพยาบาล รถมูลนิธิ รถตำรวจ ที่เสียงดัง อ๊อด อ๊อด มาใช้ซะหละมั้ง ถึงจะได้ยิน (ว่าแล้วก็ไปลองหาดูซะหน่อยดีกว่า)

แต่ผมก็ไม่ได้เห็นด้วยกับกลุ่มปั่นจักรยานบางกลุ่มที่ยึดเลนถนนขวาสุด หรือเลนกลาง มาปั่นเต็มเลนโดยไม่มีเหตุจำเป็นเหมือนกันนะครับ เพราะมันน่าเกลียด ตรงนี้ใครที่พบเจอก็ช่วยๆ กันเตือนครับ

ประเด็นของเหตุและปัญหาทั้งหมดทั้งมวล ส่วนให่ญ่เกิดจากการดื่มของมึนเมาแล้วขับเป็นอันดับแรก รองลงมาก็คือหลับใน รองลงมาก็ขับรถผิดหลัก (แซงซ้าย หรือไหล่ทาง ปาดหน้าไปมา) พวกที่ขับรถแล้วไปสังสรรค์กับใครก็ตาม แล้วไม่คิดว่าตัวเองต้องขับรถกลับ ควรจะหักห้ามตัวเองว่าจะต้องไม่ดื่ม เพียงเพราะการเข้าสังคม หรือเข้าเมืองตาหลิ่วก็ต้องหลิ่วตามแบบนั้น เพราะเมื่อคุณดื่ม คุณก็จะกลายเป็นอสูรกายที่พร้อมจะคร่าชีวิตคนที่ใช้ถนนร่วมกับคุณทุกเมื่อ

ป.ล. แบบนี้จะเป็นการซ้ำเติมผู้มีรายได้น้อยไหมนะ? อุตส่าห์ไม่ใช้รถเครื่อง เพื่อประหยัดค่าเชื้อเพลิงแล้ว ยิ่งมาเจอตำรวจหิวเงินด้วยอีก คนจนจะมีทางไปไหม? เพราะมันไม่สนหรอกว่าใครเป็นใคร จะจนขนาดไหนก็จับปรับได้ ถ้ามันจะทำ การที่สตช.ออกกฎบังคับจักรยานมาแบบนี้ มันก็ลงตราประทับให้ตำรวจชั้นผู้น้อยสามารถเล่นงานจักรยานได้ไปในตัว สิ่งที่รณรงค์ให้หันมาใช้จักรยานลดโลกร้อน คงได้กินแห้วแน่ และความคิดของคนบางคนที่อุตส่าห์หันมาใช้จักรยานแทนรถยนต์หรือรถมอเตอร์ไซค์ ก็คงต้องคิดใหม่ กลับไปใช้รถเครื่องเหมือนเดิมแทน เกาไม่ถูกที่คันแท้ๆ
comment84:ยินดีนะถ้าผิดก็ต้องโดนปรับ แต่ถ้าเห็นตำรวจไม่ปรับ ไม่จับรถประเภทอื่นที่ทำผิดละก็ จะแจ้งข้อหา "ละเว้นการปฏิบัติหน้าที่" นะแลกกันคนละหมัด


มาตรา 82 
ข้าราชการพลเรือนสามัญ ต้องปฏิบัติหน้าที่ราชการ ด้วยความซื่อสัตย์สุจริตและเที่ยงธรรม 
ห้ามมิให้อาศัยหรือยอมให้ผู้อื่น อาศัยอำนาจหน้าที่ราชการของตน ไม่ว่าจะโดยทางตรงหรือทางอ้อมหาประโยชน์ให้แก่ตนเอง หรือผู้อื่น
การปฏิบัติหรือละเว้นการปฏิบัติหน้าที่ราชการ โดยมิชอบ เพื่อให้ตนเองหรือผู้อื่นได้รับประโยชน์ที่มิควรได้ เป็นการทุจริตต่อหน้าที่ราชการ และเป็นความผิดวินัยอย่างร้ายแรง
ส่วนปลีกย่อยที่เหลือลองเข้าไปดูที่นี่ครับ...
http://www.ocsc.go.th/law/law_law_link2.asp


ส่วนตัวเคยแจ้งจับมาแล้ว 2 ราย โทษคือให้ออกจาราชการ
comment85:เขาบังคับใช้กฏหมาย ประหลาดตรงไหนครับ ???
ไอ้ความคิดประเภทจะจับข้า ต้องจับคนอื่นๆ ให้หมดก่อน ไม่งั้นข้าไม่ยอมเนี่ยเลิกซะเถอะครับ บ้านเมืองจะไม่เจริญก็เพราะเป็นกันซะอย่างนี้

อย่างนี้เวลารถฝ่าไฟแดงหลายๆคัน ไม่ต้องไปตามจับให้หมดทุกคับถึงจะเริ่มปรับกันได้หรือ

ถ้าอยากได้การยอมรับบนถนน ก็ต้องแสดงให้เห็นว่ายอมรับกฏระเบียบของถนนซิ

อนึ่ง ผมว่าเขาไม่บ้าจี้ไปจับจักรยานแม่บ้านที่ปั่นในซอยหรอก จับไปก็ไม่ได้อะไร ไม่ได้เงินใครจะจับ 
เขาน่าจะจับจักรยานแพงๆ มากกว่าเพราะเขารู้ว่าคุณจ่ายได้
comment86:"เห็นดีด้วย คนที่ปั่นดีอยู่แล้วไม่ต้องไปกลัว คนปั่นมั่วๆสมควรโดน"
