title:ทำไมคนบนรถตู้เดี๋ยวนี้ไม่มีน้ำใจกันเลย
comment:แก้ไขข้อความเมื่อ 31 สิงหาคม 2558 เวลา 05:34 น.
comment1:นั่นซิ ไม่มีน้ำใจกันเลย เห็นแก่ตัวกันไปหมด คนที่นั่งก่อนเนี่ย  คนขับมีน้ำใจที่สุด อุตส่าห์บอกให้คนที่นั่งตามที่นั่งขยับให้ แต่ไม่นึกถึงความปลอดภัยของผู้โดยสารคนอื่นๆเลยสักนิด ถึงจะวิ่งแค่ 1 กิโลเมตร ไม่ออกถนนใหญ่  คงคิดว่าจะไม่เกิดอะไรขึ้นแน่ๆ 

แบบนี้น่าให้ตำรวจ ให้ขนส่ง ไปตั้งด่านรอจับนะ ได้ค่าปรับเพียบเลย เพราะมันผิดกฎหมายครับ
comment1-1:
comment1-2:ตำรวจบางทีก็ทำไม่รู้ไม่เห็น คงต้องขนส่งแล้วแหละ แจ้งไป 1584 เลยซิครับ เพราะที่ว่ามามันผิดเต็มๆ โดนหลายข้อหาเลย ทั้งใช้รถผิดประเภท บรรทุกคนเกินที่กำหนด
comment1-3:
comment1-4:ถ้าคิดว่ามันเปลือง ก็ไม่ต้องโทรแจ้งครับ เพื่อความปลอดภัยในชีวิตของตัวเอง ยังจะถามว่าโทรฟรีหรือเปล่า ต่อให้มันเสียเงิน เป็นผมก็โทรแจ้งครับ ไม่คิดเล็กน้อยแค่นี้หรอก
comment1-5:เยอะ
comment1-6:
comment1-7:ถ้าไม่ได้ออกถนนใหญ่ตำรวจจะไปจับได้ไงล่ะครับ
comment1-8:กฎหมายมียกเว้นด้วยหรือครับ ว่าต้องจับรถที่ทำผิดกฎหมายบนถนนใหญ่เท่านั้น
comment1-9:ใช่แล้ว เพราะตำรวจจราจรมีอำนาจดูแลในขอบเขตที่เป็นถนนเท่านั้นในพื้นที่ส่วนบุคคล ในซอย บนฟุตบาท นี่อยู่นอกอำนาจหน้าที่แล้ว 
เพราะฉนั้นถ้าตำรวจตั้งด่านในซอยนี่ผิดนะครับ ยกเว้นซอยใหญ่ที่ได้ยกฐานะเป็นถนนแล้ว
comment1-10:ก็ว่ากันไปครับ แต่ซอยที่เข้าไปเอแบคบางนา มันเป็นทางหลวงชนบท ครับ 4 เลนเลยนะ ถ้ามาวิ่งบนนี้ยังไงก็โดนครับ เพราะ จขกท. บอกนั่งจากหอพักเข้าเอแบค ซึ่งมันต้องวิ่งบนถนนที่ว่ามา
comment1-11:.
comment2:ร่างกายแข็งแรงดีมั๊ยหล่ะ? ถ้าไม่แข็งแรง หรือ พิการ ก็น่าเห็นใจครับ ยืน 1 กม คงลำบากอ่ะครับ
comment2-1:
comment2-2:
comment2-3:ยืนรอคันต่อไปครับ...

ขออภัยที่พิมพ์ไม่เคลีย์ครับ...
comment2-4:ยืน 1 กม. นี่หมายความว่า ยืนรอคันต่อไปรึนี่ ภาษาไทยช่างเข้าใจยากจริงๆเลย
comment2-5:ก็เหมือนเค้าพิมพ์ อารมภ์นี้ ก็ เลยพิมพ์มั่งไง...
comment3:จิตสำนึก มันน้อยลงไง
comment4:เราอยากให้จขกท. ตั้งคำถามกับตนเองมากกว่า ว่าทำไมไม่รอคันถัดไปสักนิด แล้วนั่งที่นั่งดีๆ นั่งตามที่นั่งไม่ต้องเบียด

สิ่งที่จขกท.เรียกร้องอยากให้มีน้ำใจคือ การทำผิดกฏหมายนะคะ

โดยรวมเราว่าเคสนี้ไม่เกี่ยวกับเรื่องน้ำใจคนเลย
เราว่ามันเป็นเรื่องเล็กๆน้อยๆ ฝึกตนทำตามระเบียบ
comment4-1:รอคันต่อไปก็อีก15นาทีมันนานค่ะ และคนขับรถเค้าก็เก็บตังก่อนขึ้น เรามาเปิดประตูเห็นมาคนนั่งเต็มแล้ว
comment4-2:แสดงว่าปัญหาอยู่ที่ คนขับครับ ไม่ใช่คนนั่งที่ขึ้นไปก่อน

ถ้าเบาะ 3 ตัว แล้ว เค้าให้นั่ง 5 คน ก็อัดๆ ไป รึ?
comment4-3:สรุปจะฟรีหรือไม่ฟรี เอาให้มันแน่
ถ้าไม่ฟรีนี่ ยิ่งชัดเลยว่าน้องไปเบียดเขา
เพราะถึงฟรีก็ไม่ควรทำแล้ว

และน้องก็มีคำตอบชัดอยู่แล้วว่าที่ไม่รอ 15 นาที เพราะไม่สะดวกสบายน้อง แถมการที่เขียนว่าหลายๆครั้งคนเขาไม่ขยับ แปลว่าน้องไม่มีการเตรียมตัวตนเอง 15 นาทีก็รอไม่ได้

ถ้าเป็น ม.abac จริง  น้องควรเรียนรู้จากกรณีรถรางนะคะว่าทำไมไม่ควรนั่งเบียด ถ้าเป็นรถตู้จากปากซอยเข้า ม. ยิ่งควรรู้ว่าทำไมไม่ควรเบียด

แล้วคนขับเก็บตังค์ก่อนขึ้น คนละเรื่องกับการที่ต้องไปคันนั้น คุณจะขึ้นคันนี้คันหน้าคุณก็ต้องจ่ายเงินก่อนขึ้น
comment4-4:ขาไปม. ไปฟรีค่ะ เป็นบริการฟรีของหอพัก แต่ขากลับก็กลับเองตามปกติ
comment4-5:แล้วคือพูดอะไรไม่เข้าใจ ต้องไปเก็บคันหน้าคันหลังอะไรงง
comment4-6:รถรางมีแค่2ที่นั่ง จะนั่งไปได้ยังไง3คน
comment4-7:ส่วนเบาะ3นั่ง5ยังไม่เคยพบเห็นตั้งแต่เกิดมา นอกจากเป็นเด็กอาจจะนั่งตักแม่
comment4-8:พูดถึงรถ2คันนะคะ คันนึงฟรี คันนึงเสียตัง
comment4-9:และก็ไม่ได้เบียดอะไรขนาดนั้น ก็บอกแล้วว่าเบาะมันจะยาวกว่าปกติ แล้วแค่1กิโล 

อยากถามคำถามสุดท้าย ที่ไม่ขยับเพราะกลัวมีอุบัติเหตุแล้วเสียชีวิต หรือเพียงแค่มันนั่งไม่สะดวกสบายกันแน่เลยไม่อยากขยับ 

เราเองก็ไม่ได้ตัวเหม็น ตัวก็เล็กจะเบียดแค่ไหน แต่เอาเถอะ พอจะเข้าใจแล้วว่าไม่มีใครอยากเขยิบ ตามที่เห็นและที่สังเกตมาไม่ได้ต่างจากพันทิปเลย
comment4-10:งั้นน้องคงอยู่เหนื่อยหน่อยล่ะ ถ้าน้องไม่คิดจะเปลี่ยนวิธีคิด เพราะโลกนี้มันเป็นแบบนั้น ย้ำว่าโลกนี้ค่ะ ไม่ใช่เฉพาะคนที่น้องพบเห็น สังคมพันทิพ แต่เป็นกันหลายชาติ นั่นคือสิ่งที่คนปกติทำกันนั่งตามที่นั่งไม่ใช่มี 3 เบียด 4 



น้องไม่ใช่เด็กน้อย 5 ขวบนะคะ ที่จะมาแปล น้ำใจว่าเอิ้อเฟื้อเผื่อแผ่ทุกสถานการณ์

น้ำใจคือสิ่งที่คนอื่นหยิบยื่นให้
้
เรียกร้องน้ำใจจากผู้อื่น เรียกว่า ขอร้อง ซึ่งการขอร้องต้องเปิดปากตนเองพูดค่ะ อย่าให้คนอื่นมาคาดเดากับความต้องการตนเอง ถ้าอยากไปมากจริงๆ ลองเปิดปากขอร้องเองดู ไม่ต้องผ่านคนขับพูด

ส่วนการเรียกร้องน้ำใจจากผู้อื่น โดยผู้อื่นไม่เต็มใจกับสิ่งที่เขามีสิทธิเรียกว่า ริดรอนสิทธิค่ะ

 น้ำใจเรียกร้องได้เมื่อไม่ริดรอนสิทธิผู้อื่น ถ้าขอร้องแล้วอีกฝ่ายไม่ทำทั้งๆที่อีกฝ่ายไม่เดือดร้อน เค้าเรียกว่าแล้งน้ำใจ


และถึงน้องจะเชื่อว่าคนอื่นต้องการแค่ความสบาย ไม่ใช่เรื่องความปลอดภัย น้องก็ไม่มีสิทธิทำแบบนั้นเพื่อที่บอกว่าชั้นไม่ต้องการรอ 15 นาที

รถสาธารณะค่ะ ไม่ใช่รถส่วนตัวที่อยากจะยัดเพื่อนกี่คนก็ได้ รถสาธารณะก็มีกฎสาธารณะ กฏสาธารณะก็มีเหตุผลความปลอดภัยรองรับ

------
ส่วนคำถามหลักที่น้องทิ้งไว้ว่าเพราะอะไรที่ไม่เขยิบกันแน่

สุดท้ายนี้อยากบอกว่า น้องโตพอที่จะคิดได้เองแล้วว่า คนส่วนใหญ่ที่ไม่เขยิบให้ เพราะเหตุผลหลายข้อประกอบกัน ไม่ใช่มาตั้งช้อย ก ข ค ง แบบเด็กประถม มีข้อถูกข้อเดียว แล้วไปเฉลยว่าต้องการความสบาย

-------
ส่วนคำถามอื่นๆ มันมีคำตอบในสิ่งที่น้องเขียนอยู่แล้ว
เช่น รถราง นั่ง 2 เบียด 3 ไม่ได้ เบาะ 3 นั่ง 5 ไม่เคยพบ น้องรู้เรื่องนี้แล้ว เบาะ 3 น้องจะยัด 4 ทำไม เพราะมันเบียดแค่นิดหน่อยต้องให้ฉันไปแบบนั้นเหรอ เพราะ 15 นาทีที่ชั้นจะได้ไม่ต้องรอแบบนั้นเหรอ

เบาะยาว เบาะสั้นก็ไม่เห็นจะเกี่ยว รถตู้มันก็กว้างได้แค่นั้นตามมาตรฐาน ยัดเบาะได้แค่นั้นตามกฎหมาย
comment4-11:ไม่ฟังไม่สนใจ เกิดมาพ่อแม่ไม่เคยตีอารมณ์เหมือนขึ้นลิฟ เราอยู่หลังสุด แต่คนข้างหน้าไม่ยอมเขยิบมาชิดเรา คนข้างนอกเลยเข้ามาไม่ได้ แล้งน้ำใจกันจริงๆสมัยนี้ เรานี่เขยิบจนชิดกำแพง คนอื่นจะได้ไปด้วยกันได้
comment4-12:เรารู้แค่ว่าอะไรที่พอช่วยกันหย่อนได้เราก็จะหย่อนค่ะ ไม่ได้เป็นคนใช้ตามหลักการณ์เป๊ะๆเน้นน้ำใจมากกว่า
comment5:น่าไปตั้งกระทู้ในมหาลัยมากกว่า
comment6:เราคนนึงค่ะที่ไม่ชอบขยับ
เบื่ออึดอัดนั่งเบียดๆ กัน 
บางที่ต้องไปนั่งเบียดกับผู้ชายที่ใหนก็ไม่รู้ ท่าทางแต่งตัวเหมือนกุ๊ย ตัวเหม็นเหงื่อไคล
ที่เค้าก็ทำมาให้นั่งจำนวนเท่านั้น 
ไม่อยากให้ฝืนให้ทรมานกันไปมากกว่านี้เลย

แถมยังผิดกฏหมายด้วยนะจ๊ะ
ปล. พี่นั่งเส้น รามอินทราค่ะ ไม่ใช่รถมหาลัย

ถ้าในรถมีแต่เด็กมหาลัยน่ารักๆ ก็อาจพอทำใจเบียดได้บ้าง
comment6-1:มหาลัยเราไม่ค่อยมีกุ๊ยนะคะ มหาลัยย่านบางบ่อ
comment6-2:เอแบคล่ะซิ แล้วบอกไม่มีเงิน
comment6-3:ไม่มีเงินจริงค่ะ ซื้อของอย่างอื่นเยอะไปหน่อย
comment6-4:นั่นเค้าเรียกมีเงิน แต่ใช้ฟุ่มเฟือยครับ
comment6-5:ที่เราซื้อสำหรับเรามันจำเป็นค่ะ จำเป็นของแต่ละคนมันไม่เหมือนกัน
comment6-6:จำเป็นต้องซื้อเยอะ ขำจริงๆ
comment6-7:เป็นเครื่องสำอางค์เคาร์เตอร์แบรนด์จบนะ มันก็ต้องมีหลายอย่างป้ะ
comment6-8:ก็แค่ของฟุ่มเฟือยอย่างนึงก็เท่านั้น
comment6-9:
comment6-10:เฮ้อ...ไปดีกว่า เอาเป็นว่าหาเงินเองยังไม่ได้ มันก็ฟุ่มเฟือยทั้งหมดนั่นแหละ ไว้หาเงินเองได้ก่อน ไม่มีใครว่าคุณแน่ครับ
comment6-11:หาได้แล้วค่ะ ทำไมรึขายของออนไลน์ไปด้วย
comment6-12:ก็ดีแล้ว ว่าแต่ขายของได้ ก็เก็บเงินไว้เสียภาษีด้วยแล้วกัน เดี๋ยวสรรพากรจะถามหา

เชื่อผมเหอะ ยุคนี้อะไรประหยัดได้ก็ประหยัด ใช่ว่าขายของออนไลน์มันจะรายได้ดีตลอดเวลาซะที่ไหน
comment6-13:หารายได้เสริมเฉยๆค่ะ ตามจริงที่บ้านยังให้ค่าขนมอยู่ เพราะไม่สนับสนุนให้ทำงานในเวลาเรียน
comment6-14:รายได้เสริมขายของออนไลน์ มันไม่มีข้อกำหนดยกเว้นภาษีนะครับ ถ้าคุณขายได้แต่ไม่ถึงเกณฑ์ที่ต้องเสียก็ต้องยื่นแบบแสดงรายได้
comment6-15:เถียงว่าหาเงินด้วยการขายของออนไลน์ พอเอาไปเอามา อ่าวแบมือขอเงินจากทางบ้านซะงั้น เด็กสมัยนี้ ไปกรอกน้ำเข้าตู้เย็นไป๊
comment6-16:
comment6-17:น่ารำคาญ สรุปจะมาตั้งกระทู้ถามอะไร เถียงอยู่นั่น ใครพิมพ์อะไรก็เถียง ไม่ต้องบอกหรอก ความจริงได้3ทางด้วยซ้ำ เพราะแฟนออกค่าข้าวให้ บอกเพื่อ แฟนเลี้ยงข้าว  55555
comment6-18:55555 ใช่เถียงทุกสิ่งทุกคน แล้วจะมาตั้งกระทู้ถามหาพระแสงอะไรวะ
comment6-19:จริง ตะแบงเถียงกับทุกคน จะมาตั้งกระทู้เพื่อ?? ขำหนักมาก มีรายได้ 3 ทาง แฟนเลี้ยงข้าวถือเป็นรายได้!!!
comment7:น้ำใจ คือการให้คนอื่น
การทวงถามจากคนอื่น ไม่เรียกว่า น้ำใจ
เรียกว่า เรียกร้องสิทธิ์ ครับ

คนอื่นที่ไม่ขยับให้ เพราะเห็นแก่ความสบายส่วนตัว
เราก็บอกเค้าสิครับ ขอขึ้นหน่อย
เค้าจะได้ทำตัวลีบๆ ให้เราเข้าไปข้างใน

ในเมื่อโลเดียวเอง เราก็สามารถเข้าไปนั่งข้างในได้
comment8:พวกทำผิดกฎหมายจนชิน เรียกร้องแต่สิ่งที่ผิดแสดงถึงการศึกษาที่แย่

กฎหมายระบุชัดเจน15ที่นั่ง ไม่ใช่ระยะใกล้ยากยัดกี่ที่ก็ได้ยิ่งไปเรียกร้องถึงน้ำใจแสดงถึงความรู้ที่ไม่มีในความหมายของน้ำใจเลย

การนั่งเกินมันสร้างความอันตรายต่อคนในรถ คนคนเดียวเป็นตัวซวยเลยครับแบบนี้
comment8-1:ตามนั้นครับ ข้างหลังได้ 13 ที่นั่ง ข้างหน้า 2 ที่นั่ง ไม่รู้ว่าจะยัดกันเข้าไปอีกเพื่ออะไร ไหนจะคนขับที่บางคนชอบคุยโทรศัพท์ไปด้วย
comment8-2:แสดงว่านั่งได้ เพราะที่นั่งไปใน แค่14คน 

หน้า2 หน้า4 กลาง4 หลัง4
comment8-3:มั่วอีกแล้ว ข้างหน้าข้างคนขับ 2 ที่นั่ง เบาะแถวที่ 1 -3 นั่งได้ 3 ที่นั่ง เบาะแถว 4 นั่งได้ 4 ที่นั่ง

ถ้าบอกว่านั่งได้ 4 ที่ ใน 3 แถวแรก ผิดกฎหมายนะ
comment8-4:ก็รถเปิดประตูมามีแค่3แถว ดิฉันพูดผิดตรงไหนไม่ทราบคะ หรือคุณมานั่งหรอ ถึงรู้ว่ารถที่ดิฉันพูดถึงมี4แถว ??
comment8-5:มี 3 แถว ยิ่งแล้วใหญ่ รถแบบนี้ห้ามนั่งเกิน 10 ที่นั่ง นั่งเกินก็ผิดกฎหมายอีกนั่นแหละ
comment8-6:อยู่ใกล้ๆก็มาเคยมาจับนะ สงสารตำรวจจะขี้เกียจละ
comment9:รถตู้เต็มแล้ว แต่จขกท.ถามหาน้ำใจ?????

3เบาะมันนั่ง3คนครับ จบแค่นั้น คนขับผิดที่รับคุณเพิ่ม คนนั่งจะไม่ขยับ มันเป็นสิทธิ์อันชอบธรรมของเขา ไม่ว่าที่นั่งมันจะใหญ่ก็ตาม 

ยิ่งขากลับ เขาก็จ่ายเงินเหมือนกัน เพื่อนั่ง ทำไมเขาต้องขยับให้คนอื่นอีก ทั้งๆที่รถมันเต็มแล้ว
comment9-1:แล้วที่ขึ้นฟรีไม่เสียตังหละคะ รถตู้หอ จะว่าเราอย่างไร เต็มที่เลยค่ะ
comment10:
comment11:ไม่แปลก ร้อยพ่อพันแม่ต่างคนก็ต่างความคิดต่างการเลี้ยงดู

ถ้าคนทั้งโลกนิสัยดีทุกคนนี่สิเรื่องแปลก
comment12:เจอหน้าขอยืมเงิน....

ไม่ให้ ก็คือ ไม่มีน้ำใจ เหมือนกันนะ....


555555555555555555
comment12-1:เกี่ยวอะไรกับยืมเงินคะ ไม่เคยยืมเงินใคร มีแต่โดนยืม
comment12-2:แต่เราให้ตลอด แสดงว่าเรามีน้ำใจ ☺️☺️ พอดีมีแต่เพื่อนดีๆไว้ใจได้ เคยโดนยืมเงินจ่ายค่าเทอมเพราะแม่โอนให้ไม่ทันจ่ายได้วันสุดท้าย เรานี่มีน้ำใจจริงๆ 😁😁
comment12-3:ถ้าไปดูกระทู้เก่าจะรู้ว่าบ้านเราเป็นคนมีน้ำใจ มอไซต์ตัดหน้าแต่แม่ไม่ผิดแต่ก็ยังช่วยไป2,000 ดีที่บ้านปลูกฝังเรื่องนี่มาตั้งแต่เด็กได้ แม่ชอบพาไปวัด เลยได้น้ำใจเลือดแม่มาเยอะไปหน่อย☺️☺️
comment12-4:จขกท.อวดทำไม งง? คห.12 เค้าแค่เปรียบเปรยค่ะ 
คนมีน้ำใจ ไม่จำเป็นต้องป่าวประกาศให้โลกรู้หรอกนะคะ ทำความดีต้องอวดด้วย  ????
comment12-5:ก็อวดไงคะ ว่าเรามีน้ำใจ ก็ถูกแล้วหนิ ยิ้มกว้างรับแสงอรุณ
comment12-6:เหมือนจะกวนตีนเรา เอามาแหย่ ว่าถ้าเราไม่มห้คือเราไม่มีน้ำใจ แต่เพอิญ ไม่เคยเกิดเหตุการแบบนี้กับดีฉัน ขำอะ
comment12-7:ไอที่ให้เงินมอไซด์ไป...ตนเองเรียกว่าน้ำใจ...

ค่าโง่ กับ น้ำใจ มันอยุ่ที่ใครจะเรียก อุอุ
comment12-8:นี่....ที่บ้านปลูกฝังแล้วเหรอ????

อุต่ะ!!!

งงมาก
comment13:3 เบาะคือนั่ง 3 คนค่ะ

คนขับผิดที่รับคุณขึ้นค่ะ    

อันที่จริงถ้าเห็นว่ารถเต็มแล้ว  แต่ยืนยันที่จะต้องไปให้ได้  ก็ต้องรับความลำบาก  ยืนตัวลีบๆ ไปอะค่ะ  ไม่ใช่มาเรียกร้องว่าคนอื่นไม่มีน้ำใจ  มันไม่ถูก
comment13-1:จ่ายตังแล้วจะไม่ให้ไปหรอคะ ถึงเราไม่บอกเดี๋ยวคนขับก็บอกเชื่อสิ เพราะเค้าอยากได้เงิน และเราไม่ได้พูดว่าเราจะไป 

มันมีหลายเหตุการณ์ค่ะ ถึงเรามาก่อน คนขับก็ยังไม่ให้เราขึ้นข้างในก่อนอยู่ดี ให่เรายืนรอจนข้างในเต็ม เพราะหอเราใกล้ ลงก่อนเพื่อน ถ้าเข้าข้างในเวลาออกก็ต้องยกเบาะกันหมด

แล้วเราก็รอ สุดท้ายนั่งหน้า4คน ซึ่งยังไงเราต้องนั่งริมเพราะลงก่อน แต่ก็ไม่ชอบขยับกัน ต้องให้บอก แบบนี้เราผิดหรอคะ 

เรามาก่อน!!
comment13-2:เราเรียนมานาน เจอสารพัดรูปแบบ และมั่นใจว่าเราไม่ผิด หลายครั้งเรามาก่อน แต่ต้องนั่งหน้าอยู่ดี จะมีแค่2%ที่มาพอดีคนสุดท้าย98% เราไม่ผิดค่ะมั่นใจ
comment13-3:ใครจะโชคดีมาคนสุดท้ายทุกครั้ง 2%เท่านั้นแหละ นอกนั้นเรามาก่อนหมดรถยังไม่เต็ม แต่ก็ต้องนั่งตรงนั้นตามเคย
comment13-4:พี่สาววว ชั้นงง ตกลงนั่งฟรีหรือจ่ายตัง  

รณรงค์วางถุงกาวก่อนตอบคอมเม้นต์

สูดลมหายใจลึกๆค่ะ ออกซิเจนได้ขึ้นไปเลี้ยงสมองนะคะ //เป็นกำลังใจให้หายป่วยในเร็ววันค่ะ
comment13-5:คุณนั่นแหละวางถุงกาว เราพูดถึงรถตู้2แบบ อ่านไม่ครบเองแล้วมาว่าคนอื่น
comment14:คิดว่าคนส่วนใหญ่ที่อ่านจนจบคงมีความคิดแบบเดียวกัน
คือ..... เฮ้อ
comment14-1:ยิ่งอ่านเม้นท์จาก จขกท. แล้ว
ยิ่งเพลียค่ะ 😓😓 
เดี๋ยวนี้เด็กไทยเป็นได้ถึงขนาดนี้แล้ว
comment14-2:ปวดหัวอะค่ะ เหมือนเจอเด็กห้าขวบที่แม่ไม่ซื้อของเล่นให้  เลยลงไปกรี๊ดๆ ดิ้นๆกับพื้น
comment14-3:ไปกรี๊ดๆนี่นะ โห น่าสงสารพ่อแม่จัง ขนาดพ่อแม่ไม่เคยตีเรา เรายังไม่เคยกรี๊ดแบบนั้นอะ เหมือนเด็กกร้าวร้าวอะ ดูไม่เป็นผู้ดีเลย
comment15:
comment16:สังคมไทยอยู่ยากขึ้นทุกวัน
comment17:จขกท.เยอะมากอะ ถ้ามันจะต้องเอาแต่ใจขนาดนี้ ให้แฟนมารับมาส่งเถอะ เห็นตัวเองเป็นจุดศูนย์กลางเหรอไง รู้ว่าผิดยังจะมาเถียงข้างๆคูๆ เป็นกระทู้ที่น่ารำคาญมาก

ปล.ไม่ต้องบอกนะว่าอ่านทำไม ยอมรับเสียงคนวิพากษ์วิจารณ์ไม่ได้ก็ไปบ่นเอาหน้า Facebook ค่ะ จบนะ

ปล. มีปัญญาซื้อเครื่องสำอางค์เคาน์เตอร์แบรนด์ใช้ ก็เก็บซื้อรถเองซะ ถ้าจะมากเรื่อง เรื่องเยอะแยะขนาดนี้
comment17-1:
comment17-2:ไม่ไปอะค่ะ ไปที่อื่นดีกว่า เกิดมีคนเม้งแตกฟาดงวงฟาดงาขึ้นมาคงไม่สนุก
comment17-3:เม้งแตกคือภาษาอะไรอะ พม่าหรอ
comment17-4:บาร์ที่หัวหินชื่ออะไรครับ  ขอรูปร้านด้วย  จะได้เข้าถูก
comment18:3เบาะก็นั่ง3คนถูกแล้วนะ เราไม่เคยขอเบียดนะ เกรงใจคนที่นั่งมาก่อน
รอคันต่อไปดีกว่าหรือเอาจริงๆแค่1กิโลเดินเอาก็ได้มั้ง
comment18-1:อ่านคห.นี้แล้ว ตอนแรกก็งงว่าคนเดียวกับจขกท.นี่นา บัตรผ่านเลขเดียวกัน  ถึงกับต้องเลื่อนขึ้นไปดูเลขที่บัตรผ่านจขกท.เลย
comment19:คนแบบนี้พูดไปก็เท่านั้นแหละค่ะ  เฮ้ออ
comment20:อ่านที่คุณตอบโต้คนอื่นแล้วก็พอจะรู้ว่าคุณเป็นคนยังไง
กรณีนี้ ไม่ถือว่า 3 คนนั้นไม่มีน้ำใจหรอกค่ะ
ถ้าจะต้องมีคนผิด ก็คือคุณเองที่เรื่องมากและมากเรื่อง 
1 กิโลก็ขี้เกียจเดิน 
15นาทีก็ขี้เกียจรอ
เงินค่าโทรศัพท์ก็ไม่อยากโทรเพราะเปลือง
บอกไม่มีตังค์จ่ายค่ารถ ซึ่งจำนวนคงน้อยกว่าของแบรนด์เนมที่คุณซื้ออีก

ถ้ายังไม่ปรับทัศนคติตัวเอง เรียนจบไปทำงานคุณคงจะลำบากน่าดู

โลกหมุนรอบตัวมันเอง... ไม่ได้หมุนรอบตัวคุณนะคะ
comment20-1:สุดยอดค่ะ พูดถูกใจ 555+++    อีเด็กนี่อายุแค่นี้ยังเยอะขนาด โตไปเป็น ผู้ใหญ่นี่จะเป็นไงเนี่ย ><!!!   เวงกรรรม อนาคตของชาติ!!
comment20-2:
comment20-3:รู้สึกที่บ้านจะฝากฝังที่ทำงานให้แล้ว แต่ก็ไม่อยากไปทำที่นั่น
comment20-4:เกี่ยวไรกับฝากงานครับงง?
คือหางานทำหรือมีงานทำกับอยู่รอดในงานนั้นมันไม่เหมือนกันนะครับ  ต่อให้คุณเข้างานนั้นก็ใช่ว่าจะไม่ลำบาก งงครับ  งงว่าเกริ่นมาทำไม  หรือมาจาก 20-2 หรือเปล่าก็ไม่รู้ เพราะเขาแก้ข้อความออกหมดเลย edit>แต่ก็ไม่น่าใช่ เพราะเขาแก้ก่อนคุณตอบใน 20-3 ตั้งเกือบสองชั่วโมงครึ่ง
comment20-5:
comment20-6:มีงานทำแต่ถ้าเข้ากับที่ทำงานไม่ได้ก็ลำบากนะคะ
comment21:เหมือนไม่มีวุฒิภาวะ ของคนอายุที่สามารถเรียนมหาลัยได้
comment21-1:แล้วไงต่อ??
comment21-2:ขอผ่าน 55555+
comment22:ทำไมทำเรื่องว่ายให้เป็นเรื่องยากล่ะคะ
1.เปิดประตูรถมา ผ่างงง!! มีคนนั่งเต็มแล้ว คุณก็แค่..
- ขอเงินคืนจากคนขับ แล้วรอคันถัดไป 15 นาที ถึงจะนานแต่คงไม่หนักหนาอะไร
- หากรอไม่ไหว รอคนขึ้นด้านหบังจนครบ แล้วคุณนั่งเก้าอี้ตัวแรกตรงประตู เพราะคุณจะลงในอีก 1 กม. ก็ไม่ต่างจากนั่งด้านหน้า
- 1 กม. สำหรับเรามองว่ามันโคตรจะไม่ไกลเลย คุณยังเรียนอยู่ เรี่ยวแรงน่าจะมีเยอะพอกะปากที่มาคอยตามตอบคนที่ไม่เห็นด้วยกับความคิดคุณในกระทู้นี้
2.รถเต็ม คุณเห็นแต่มาถามหาน้ำใจ คือไรคะ??
- คุณจ่ายก่อน หรือหลังไม่ใช่ประเด็น ประเด็นคือ ทุกคนจ่ายเงิน และเค้าขึ้นไปนั่งก่อนคุณ !!
- กะคุณ แค่ 1 กม. คุณยังรีบ ยังไม่อยากรอคันต่อไปใน 15 นาที ที่คุณมองว่านาน แล้วนึกถึงคนอื่นบ้างปะคะ ว่าเค้าต้องไปอีกไกลแค่ไหน แล้วจะให้เค้ามามีน้ำใจยอมสละที่นั่ง ใช่หรอ ใช่รึเปล่า อย่าคิดว่าคุณรีบคุณรอ อยู่คนเดียว

มองโลกให้กว้างๆ ค่ะ เรียนจบมาจะได้โตเป็นคนมีคุณภาพ
comment22-1:ถึงเราจะรอคันต่อไป เราก็ได้นั่งที่เดิมค่ะ รถตู้เค้าจะถามว่าลงไหน ใครลงก่อนเค้าจะกักไว้ขึ้นทีหลัง จะได้ลงง่ายๆ ไม่รู้ก็หุบปากไป
comment22-2:ถ้ายังไม่รู้จักสำเนียกตัวเอง ก็หุบปากมั่งนะคะ
comment22-3:อ๋อค่ะ เราไม่รู้.. เพราะตอนสมัยเรียนที่บ้านมีรถให้ขับไปเรียน ไม่ก็จะมีคนไปส่งค่ะ 
ไม่เคยไปยืนรอรถตู้ เพื่อเดินทาง 1 กม. เพราะระยะทางแค่นั้น เราเดินไปก็ได้ค่ะ ^.^ 
อ้อ แต่ถ้าเราเป็น จขกท แล้วคนเต็มแล้วคนขับยังให้นั่งหน้าอยู่ดี 
เราคงบอกคนขับว่า พี่ไม่เห็นหรอคะส่าข้างหน้าเต็มแล้ว ขอนั่งตรงประตูด้านหลังแล้วกัน เรื่องแค่นี้ไม่น่าคิดไม่ได้นะคะ
แล้วคนขับถ้าเค้าอยากรับคนเพิ่ม เค้าคงจะพยายามเคลียที่ให้คนที่จะลงอีก 1 กม. ขึ้นได้ด้วย 
แต่ จขกท ก็ดูที่บ้านล่ำซำดีนี่คะ จากการที่ไล่อ่านจากที่ตอบ คห อื่นๆ
อย่างซื้อของแบรนด์เอย ใช้ คสอ แบรนด์เอย แถมเรียนจบที่บ้านยังมีเส้นฝากเข้าทำงานด้วย ทำไมมารอรถตู้ให้ลำบากน้ออออ
แต่เราเข้าใจอีกอย่างนะคะ บางทีคนที่บ้านรวยๆ มักจะให้เงินเลี้ยงลูกให้โต มีหน้ามีตาทางสังคม
แต่ไม่มีเวลามาอบรม สั่งสอนลูกตัวเองสักเท่าไหร่ อวดไป อวดมาเหมือนหมาเห่าเงาตัวเอง อะไรทำนองนั้นหน่ะค่ะ
แต่เด็กบางคนก็รวยพยายามนะคะ เข้าใจคำว่าพยายามมั้ย พยายามได้ พยายามมี พยายามเป็น ทั้งที่มันไม่ใช่

ปล.ถ้าคุณมาตั้งกระทู้แล้วไม่รับฟังความคิดคนอื่นที่ต่างจากคุณเลย มีคนแนะนำก็เถียงฉอดๆ แล้วจะมาตั้งกระทู้เพื่อ??
อยากได้คำปลอบประโลมหรอคะ?? อยากมีคนเข้าข้างหรอจ๊ะ?? ดูขาดความอบอุ่นไปน่าอารมณ์แบบนี้ #ยิ้มแรง
เหนื่อยหน่อยนะคะ กว่าจะเรียนจบ กว่าจะโต กว่าจะเป็นคนที่สมบูรณ์แบบ 
ลองสบัดกะลาบนหัว แล้วออกมาสู่โลกกว้างให้ได้ซะก่อน จะเก่งตอนนั้นก็ยังไม่สายค่ะ
comment22-4:ถ้า จขกท ไม่มองในด้านที่ใครๆเค้าแนะนำบ้างพอโตแล้วทำงานไปจะอยู่กับเพื่อนร่วมงานลำบากนะคะ
comment22-5:ปกติในมหาลัยก็ต้องมีเพื่อนรวมงานนะ เราก็เข้ากับทุกคนได้ทุกวิชาทุกเทอมไม่มีปัญหา ไม่ใช่เพื่อนสนิทเราสักคนด้วยค่ะ คิดว่าในชีวิตประจำวันเราเป็นคนแบบในกระทู้หรอ ป่าวเลย

ก็คนทั่วไป แต่งหน้าไปเรียน จดเลดเชอร์ ให้ทำงานกลุ่ม เธอๆเราอยู่ด้วยสิ เดี๋ยวเราช่วยทำอันนี้นะ เธอจะทำหัวข้อไหน ไปกินข้าวด้วยกันมั้ย เดี๋ยวเราขับรถไปส่งไม่เป็นไร อยู่ไหนรีบมาสิ ก็คนปกตินะ ได้ๆไปด้วยกันสิ

แต่นี่ก็แค่เล่นๆ ไม่ได้เป็นแบบในชีวิตจริงเลยสักกะนิดเดียว ตรงข้ามกับบุคลิคในชีวิตจริง
comment23:ไม่รู้ว่าเคสเดียวกันหรือเปล่า คือขึ้นรถตู้นี่แหล่ะ แต่คนขับจะถามก่อนว่าเราลงไหน ถ้าลงก่อนเขาจะให้เรารอเพื่อขึ้นทีหลังจะไม่ลำบากเวลาลง แต่บางที(ส่วนใหญ่) คนขับจะยัดคนเต็มแล้วค่อยให้เราขึ้น(เรามาก่อน) มันเกินนะแต่เราก็ต้องขึ้นเพราะถึงรอต่อไปคันหลังๆ ก็ทำแบบนี้ บางทีก็ผิดที่คนขับรถตู้ที่เค้าฟิกไว้แล้วว่าจะบรรจุแค่นี้(เกิน) เราจะบอกพี่คนขับก็คงไม่ดี จะไม่ไปก็ไม่ได้บางทีทางเลือกก็ไม่มีค่ะ
comment23-1:ใช่ค่ะ ถึงเรามาก่อน เราก็ต้องรออยู่ดี เพราะเราลงก่อน
comment24:ครับ จขกท ว่าไง ผมก็ว่าตามครับ เอาที่สบายใจครับ
comment25:แค่ 15 นาทีรอไม่ได้เลยเหรอ สมัยนี้นี่มันมีสิ่งอำนวยความสะดวกมากมายจนคนเรารออะไรนิดหน่อยกันไม่ได้เชียว และ 1 กิโลนี่ไม่ไกลนะน่าจะเดินไปเองก็ได้ คนเรานี่ก็แปลกชอบเรียกร้องสิทธิให้ตัวเอง จนลืมไปว่าเบียดเบียนสิทธิของคนอื่นเหมือนกัน
comment25-1:แดดร้อน ใครทนแดดก็ทนไป แต่ดิฉันไม่ทน
comment25-2:แนะนำ จกขท. ซื้อรถขับเองคะ 1.ไม่ต้องเบียด 2.นั่งคนเดียวสบายๆมันเลยสี่ที่นั่ง (จะยืดเหยียดขา ตีลังกาหมุนตัวก็ได้) 3.ไม่ต้องรอรถถึง15 นาที 4.ไม่ต้องกลัวดำเพราะยืนรอรถ 5.หมดปัญหาที่กล่าวๆมา 6.ถ้าขับรถไม่เป็น แนะนำว่าเงินที่ให้เพื่อนๆยืมมาจ้างคนขับรถซะ 7.ถ้ากลัวรถติด ไม่ต้องกลัวนั่งรถอะไรมันก็ติดทั้งประเทศ 8.จะทำให้ จขกท.ใจกว้างขึ้นอีกมาก 9.แทนที่จะขอให้คนอื่นเบียด อาจจะรับเพื่อนบ้านไปทางเดียวกันด้วย 10.มาไกลเกินไปละ ปล.ใจเขาใจเรานะคะ
comment25-3:มีรถขับค่ะ จะบอกให้นะคะ ว่าเอแบคจอดรถไม่ฟรี (แต่ตอนนี้แม่ยืมไปซ่อมแซมร้าน)

เข้าครั้งนึง30฿ มาใหม่ก็คิดใหม่30฿ และดิฉันเรียน9โมง ตื่น8โมง ออก8:40 ถ้าขับรถออก8:30 คุณจะได้จอดรถตอน 9:00กว่าๆ เพราะคิวยาวมาก แล้วต้องไปซื้อขนมลองท้องนิดหน่อย เพราะกินข้าวเช้าไม่ทัน ไม่ซื้อเลยไม่กินเลย ไม่ดีต่อสุขภาพแน่นอน

แต่ถ้าอยากจอดเข้าทันคาบ ดิฉัน ต้องตื่น7:00 เพราะอาบน้ำแต่งตัว1ชั่วโมง ออก8โมง อันนี้แปปเดียวก็ได้ที่จอดละ 

แต่มีรถตู้ฟรีของหอ ไม่ต้องเสียค่าจอด ไม่ต้องเดิน จอดตรงplazaเลย แล้วดิฉันจะเลือกอะไรหละ ก็ต้องเลือกของฟรี 

เคยจอดไม่ทัน ต้องไปจอดใต้หอพัก ซึ่งไกลตึกเรียน แต่ก็เสีย30฿ อยู่ดี แถมต้องเดินมาอีก ถ้าเรียนสายๆก็ว่าไปอย่าง แต่เราเรียนเช้าหมด คงไม่แหกขี้ตาตื่น7โมงหรอกไปถึง7โมง ให้นั่งเล่นหมากเก็บรออาจารย์1ชั่วโมงหรอ

เราจะไปก่อนคลาสทุกครั้ง เพราะคะแนนattendanceสามารถเปลี่ยนเกรดได้ แต่ก็คงไม่ไปก่อนเป็นชั่วโมงอะ เว่อเกิ๊น

และ30฿ค่าจอดรถ เดือนนึงก็600 ซื้อที่เขียนคิ้วได้เพิ่ม มาสคาร่าเอย โหเยอะอะ

เราเป็นคนประหยัดจะตาย แฟนอะชอบนั่งแท็กซี่ไปเรียน เพราะไม่ชอบนั่งรถตู้ แต่เราก็บอก ค่าแท็กซี่วันละ100 หลายๆวัน เดือนนึงก็ซื้อเสื้อยืดarmani exchangeได้2ตัวละ

แฟนก็เลยคิดตาม แล้วนั่งรถตู้ตามละ ช่างสอนแฟนได้ดีจริง แต่ถ้าไม่มีเราเค้าก็นั่งแท็กซี่เหมือนเดิม (เค้าอายคนอื่น)
comment25-4:และได้ใบขับขี่แบบ5ปีแล้วด้วย ไม่อยากจะอวดเชอะ สอบรอบเดียวผ่าน เห็นผู้ใหญ่บางคนสอบไม่ผ่าน รู้สึกตัวเองเก่งกว่าอายุน้อย ไม่ซื้อบัตร ภูมิใจเล็กๆ
comment26:#คนไทยนี่มันไทยจริงๆ
comment27:พี่เข้าใจวันนั้นน้องอาจเป็นเม็น
comment28:การบริหารจัดการเงินก็ห่วย ซื้อเครื่องสำอางค์เคาเตอร์แบรนด์ได้ แต่จัดการเรื่องการเดินทางของตัวเองไม่ได้ น่าสงสารพ่อแม่นะ ใช้เงินเกินตัวพาตนลำบาก แถมมาเรียกร้องความมีน้ำใจคนอื่น น้องเอาตัวเองเป็นศูนย์กลางของจักรวาลหรือไง ทุกคนทุกอย่างต้องหมุนรอบตัวเธอหรอ!!!  ตลกมากๆ โตมาไม่เอาไม่เยอะนะน้องเดี๋ยวจะอยู่ลำบาก
comment28-1:ดิฉันอยู่ง่ายกินง่ายมากค่ะ ไม่น่าจะอยู่ลำบาก แฟนดิฉันเยอะกว่านี้อีกค่ะ ข้าวข้างทางก็ไม่กิน โรงบาลบางนาก็ไม่ไป จะไปแต่เอกชน ผ่านเปิดท้ายถามว่าสวยมั้ย ก็บอกซื้อเสื้อผ้าแบบนี้มีสมองมั้ย น้ำยังไม่แกะเกิน3วันก็ทิ้ง รถตู้ไม่อยากนั่งบอกมันเหม็น ซักเสื้อผ้าก็ต้องใส่เดทตอล ต้องซื้อเครื่องซักผ้าเล็กมาสักกางเกงชั้นใน เยอะมั้ยหละ เยอะกว่าดิฉันอีก
comment28-2:อยู่ง่าย กินง่าย และความคิดมักง่าย ดีครับ
comment28-3:รพ.บางนา ก็เอกชนครับ
comment29:ว่าที่มนุษย์ป้าคนต่อไป
comment30:1 กิโล!! เดินเอาก็ได้มั้งคะ จะได้เป็นการออกกำลังกายไปด้วย
comment30-1:เดินไปคนเดียวเถอะค่ะ ปกติเข้าฟิตเนสอยู่แล้ว
comment31:จขกท สติไม่ดีป่ะครับ ? ขอโทษที่ต้องถามตรง ๆ
comment32:ถามจริง...เรียนมหาลัยจริงๆหรอ? ที่ถามเพราะสงสัยว่าใช้ตรรกะไหนคิด
comment32-1:เรียนกศนค่ะ
comment33:อ่านจบแล้วเพลีย ถามจริงความคิดแบบนี้คือน้องเรียนมหาลัยหรอ แล้วนิสัย การบริหารเงินอีก โอ้ยยย แย่ๆ
comment34:หนูป่วยเหรอคะ?
comment34-1:ใช่ค่า
comment35:น้ำใจคือสิ่งที่อีกฝ่ายเขาหยิบยื่นให้โดยไม่ต้องร้องขอ​ แต่ถ้าเราร้องขอเมื่อไหร่มันคือ​ "ขอความช่วยเหลือ" ค่ะ

การที่น้องจะเข้าไปเบียดกับอีกสามคนที่นั่งอยู่ก่อนแล้ว​ น้องไม่คิดว่าเป็นการเอาเปรียบคนที่เขามาก่อนหรอคะ​ แทนที่เขาจะได้นั่งสบายๆในระยะทาง"แค่" 1 กิโล​ กลับต้องมานั่งร้อนๆเบียดๆในระยะทาง"ตั้ง" 1 กิโล​ อย่าลืมนะคะว่าความลำบาก​มันกินเวลามากกว่า​ความสุขเสมอ​ และน้องกำลังเอาความสะดวกรวดเร็วของตัวคนเดียวแลกกับความอึดอัดของคนอื่นอีก​ 3 คน
comment36:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment36-1:มาตอบแล้วค่ะ ว่างๆเนอะ มีคนมาให้ความสนใจกระทู้เราด้วย ทั้งที่ลืมกระทู้นี่ไปละ ตอนแรกเรายังหงุดหงิดเรื่องอื่นอยู่เลย มาตอนนี้ คลายเครียดเยอะเลยอ่า
comment37:ลืมกระทู้นี้ไปแล้วนะหนิ มีคนมาตอบเยอะจัง
comment38:ใครอยู่เอแบคจะรู้นะคะ ถึงจะมาก่อน จ่ายเงินก่อน แต่ถ้าคุณลงก่อน คนขับรถเค้าจะถามว่า ลงที่ไหน เค้าจะกักคุณไว้แล้วเก็บตัง ถึงรอคันต่อๆไป ดิฉันก็ได้นั่งที่เดิม เข้าใจมั้ย เหมือนจะไม่เข้าใจกันนะ 

เพราะลงก่อนเลยนั่งข้างหลังไม่ได้ คนขับรถเค้าจัดที่นั่งให้เองค่ะ เพราะถ้าดิฉันไปนั่งข้างหลัง เวลาจะลง ต้องมีคนลุกยกเบาะให้ดิฉันลง ประมาณ5คน

สรุปจะมก่อนมาหลัง ดิฉันก็ได้นั่งริมประตูที่เดิม

ถ้าตรงนี้ยังไม่เข้าใจ ก็ไปกินหญ้า
comment38-1:สงสัยกินหญ้าบ่อยถึงได้ไล่คนอื่นไปกิน

ไร้สาระมาก วุฒิภาวะทางอารมณ์ต่ำมาก
ว่างๆก็หัดนั่งสมาธิบ้างนะคะ กำหนดลมหายใจเข้าออกบ้าง จะได้รู้จักควบคุมสติของตัวเอง

ฮะๆๆ
comment38-2:ค่ะคุณพี่
comment39:น้องควรเปลี่ยนความคิดตัวเองใหม่ก่อนนะคะ
comment39-1:เปลี่ยนว่าอะไรคะ เปลี่ยนได้แล้วไง มาก่อนมาหลัง ดิฉันก็ได้นั่งที่เดิมทุกครั้งไป~
comment39-2:คิดว่าตัวเองผิดบ้างก็ได้ค่ะ สงสารสังคมไทยจัง
comment40:เป็นคนที่มีความคิดเป็นผู้ใหญ่มากเลยค่ะ
นานๆ จะเจอซักที

" นิสิตที่มีความคิดแบบมนุษย์ป้าขั้นสูง "
comment40-1:ขอบคุณที่ชมนะคะ ดีใจจังอิอิ
comment40-2:ด่าอีกสิ ไม่เจ็บเลยอะ
comment40-3:ผมไม่เชื่อหรอกว่าคุณไม่เจ็บ ไม่งั้นคุณจะมาตอบเถียงในกระทู้ทำไม จขกท คุณมันน่าสงสารมากครับ
comment40-4:เราสนุกอะ เหมือนตอบกลับไปมาเถียงไปมา ถ้าเราหงุดหงิดคงด่าใช้คำหยาบแล้วแหละ
comment41:ผิดกฎหมายครับ อย่ามาอ้างเลยเรื่องน้ำใจ
ถ้าเกิดอุบัติเหตุขึ้นมา น้ำใจช่วยไม่ได้นะครับ
เซฟตี้เบลมีให้พอดีคนนั่งที่เบาะ  ^^
comment41-1:งั้นก็ไปเรียกตำรวจไปจับคนขับรถละกัน อิออ
comment42:ไว้อีก2วันจะเข้ามาดูนะคะ
comment43:ต้องรักษาบรรยากาศการคุยต่อมั้ยกระทู้นี้ เหมือนแม้แต่ จขกท เองก็ไม่รักษาบรรยากาศเลย ใครเห็นต่างไม่ได้เถียงกลับหมด เหมือนความเห็นตัวเองเป็นใหญ่ แบบนั้นอย่ามาโพสลงบอร์ดสาธารณะเลย หวังว่ามาตั้งแล้วจะมีคนยกย่องเชิดชูตัวเองแล้วร่วมกันด่าคนอื่นหน่ะเหรอ ออกแนวมาหาพวกซะมากกว่า จริงๆน้องอายุก็ไม่น้อยแล้วนะ แต่แบบนี้พี่ว่ารอน้องโตกว่านี้แล้วมีความคิดเป็นผู้ใหญ่กว่านี้พี่ว่าค่อยเข้าสู่สังคมออนไลน์แบบนี้ดีกว่ามั้ย
comment43-1:โซเชี่ยลไม่ได้มีเอาไว้เล่นสนุกหรอกหรอ
comment43-2:โซเชียล มีไว้เพื่อการสื่อสารค่ะ บางคนใช้ติดต่องาน หรือหาข้อมูลใหม่ๆ ไม่ใช่เล่นสนุกเสมอไปค่ะ
comment44:ไหวมั้ยคะ จขกท ดูงี่เง่าไปนะ เถียงข้างๆคูๆ อย่ามาตั้งกระทู้เลยค่ะ ถ้ายอมรับฟังความคิดคนอื่นไม่ได้ #วางถุงกาวลงก่อนนะ
comment44-1:ดมกาว เหม็นจะตาย แถมไม่ดีต่อสุขภาพ หน้าแก่เร็วผิวโทรม อะไรพวกนี้เราไม่แตะต้องหรอก
comment45:จขกท สบายใจยังคะ เอาใจช่วยกับการอยู่ในสังคมที่โหดร้ายนะคะ ดิฉันอ่านละขำไม่หยุดเลยค่ะ ฮาดี
comment45-1:เรายังฮาเลยค่ะ มีคนเข้ามาเล่นกับเราด้วยอะ เราแค่จุดประเด็นขำๆเฉยๆอะ
comment46:จะรถตู้หรือรถอะไรที่เค้ามีจำนวนที่นั่งจำกัด เช่นมี3เบาะ แต่ยัดได้4คนก็ควรจะให้นั่งได้แค่3คน บ้านเมืองก็มีกฏหมายครับ ไม่ใช่การอ้างว่า นิดๆหน่อยๆ แปปเดียว ประเทศไทยกฏหมายไม่แข็งแรง หละหลวมเกินไปจนทำให้เกิดมนุษย์ป้าเกลื่อนทั่วเมืองแบบนี้ไงครับ ผมเคยขึ้นที่แท็กซี่ที่เมกาตอนมารับเค้าเอารถ 4 ที่นั่งมารับ แต่พอมาถึงปรากฏว่าพวกผมมี5คน เค้าก็ไม่ให้ขึ้นนะครับแล้วก็เปลี่ยนเป็นรถ5ที่นั่งมารับ กฏก็ต้องเป็นกฏนะครับ ผมเป็นจขทก. ผมก็รอคันต่อไปนะครับ เราต้องเข้าใจคนที่เค้าอุตส่าได้นั่งก่อน เราต้องเคารพสิทธิซึ่งกันและกันนะ จขทก. ควรเปลี่ยนทัศนคติใหม่นะครับ อยากตั้งกระทู้เพื่อปรึกษาก็ควรรับฟังความเห็นคนอื่นด้วยนะครับ แบบนี้ไม่น่ารักเลย (ถ้าเกิดตั้งกระทู้เพื่อระบายก็เชิญไประบายที่ๆมันส่วนตัวกว่านี้ไหม? เว็บนี้คือเว็บสาธารณะนะครับลืมไปแล้วหรือ?)
comment46-1:มันก็สาธารณะทุกเว็บนะเราว่า
comment46-2:facebook ไงคะ ตั้งสเตตัสแล้วตั้งค่าให้เห็นเฉพาะเราเอง แค่นี้ไม่รู้หรอคะ จะบโพสท์อะไรไปในนั้นก็ไม่มีใครว่า
comment46-3:แล้วเราเขียนไว้หรอ ว่าห้ามด่าเรา ?? คุณด่าเรา เราด่ากลับ ก็แฟร์ดีหนิ
comment47:มาถามหาว่าคนอื่นไม่มีน้ำใจในกระทู้พันทิป
ทำไมไม่ว่าคนหน้า3คนในรถตู้คันนั้นไปเลยอะ 
มาถามในนี้ต้องการอะไร  ใครตอบไม่ถูกใจก็ไปเหวี่ยงใส่คนอื่นตามคอมเม้น  โรคจิต
comment47-1:ไม่ได้เหวี่ยงค่ะ กวนเท้าเล่นๆน้า เค้าบอกว่าความเครียดจะทำให้หน้าแก่เร็ว ไม่เครียดกันนะ
comment48:ไปอ่านหนังสือละ ฟิ้ว เดี๋ยวmid term นี่เกรดจิไม่ดี ฟิ้ว
comment48-1:#คือกระผมต้องรู้ไหมขอรับ?
.
*เห็น จขกท ไม่พอใจคำหยาบ เลยแก้ให้แล้วนะ
comment48-2:คือใครบอกคุณดิฉันระบุชื่อมั้ย หลายคนบอกตัวเองดีแล้วด่าดิฉัน การขึ้นคำหยาบแบบนี้บ่งบอกว่าตัวเองสูงหรอ แถมพูดกับคนที่ไม่ใช่เพื่อนสนิทด้วย
comment48-3:#ใช่เรื่องที่จะมาจริงจังป่ะ ช่วยดึงสติกันหน่อยน้าาา
comment48-4:ผู้คำหยาบกับคนไม่รู้จักมันหยาบบ้างนะ กล้าได้ไง นี่นึกถึงคำสอนของที่บ้านเลยนะให้พูดจาเพราะๆ
comment48-5:"ผู้คำหยาบกับคนไม่รู้จักมันหยาบบ้างนะ" 


กระผมรบกวนคุณท่านช่วยแปลเป็นภาษาไทยหน่อยครับ พอดีกระผมอ่านแล้วไม่เข้าใจในสิ่งที่คุณท่านกำลังสื่อสาร
comment48-6:โทษทีค่ะ ใช้ภาษาอังกฤษบ่อย90%ของชีวิตประจำวัน ภาษาไทยก็เลยรวนๆบ้าง
comment48-7:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
comment49:
comment50:เอือมปนอึ้งครับ
ไม่ทราบว่าคิดอะไรอยู่
comment51:ตัวตลกแห่งชาติ
comment52:ไม่ตอบเม้นและ จะอ่านละ เบื่อวิชาที่อ่านเยอะ เรียนพวกaccount หรือมีสูตรยังง่ายกว่าเลย กลัวได้C ไม่ต้องมาตอบกระทู้แล้ว จะอ่านอย่างจริงจังละ เบื่อวิชาที่ต้องอ่านๆๆ

ไม่ต้องมาตอบแล้วนะ เข้ามาก็กดออกไป
comment52-1:ไปต้องเข้ากระทู้สิคะ ฉลาดจัง <3
comment52-2:ตั้งกระทู้เองแล้วมาบอกไม่อยากเข้า ควาย แล้วตั้งมาทำไมกระทู้โชว์โง่เนี้ยะ อิโรคจิตชอบโดนด่า
comment52-3:นี่สินะ การศึกษาสอนให้คนฉลาด  ..... ยังไง?
comment52-4:พ ล พ
comment52-5:ตรรกะแบบนี้เรียนให้เก่งยังไงก็ดูโง่ครับ (ว่าแล้วผมขอตัวไปหยิบเท็กบุ๊คสักเล่ม ถ่ายมาสักพารากราฟนึงให้โลกโซเชี่ยวดูดีกว่า นี่ผมเก่งจริงๆนะบอกเลย)
comment53:อยากเห็นหน้า จขกท จัง
comment53-1:คิดเหมินกันเลยอ่ะ อยากเห็นหน้า จขกท.^^
comment53-2:เห็นไปแล้วจะได้อะไรคะ
comment53-3:จะได้นึกหน้าผู้ปกครองที่ส่งเงินให้เล่าเรียนโตมาขนาดนี้แล้วมีความคิดมักง่าย ๆ แบบนี้ออกครับ เหมียว ๆ
comment53-4:หลังไมค์มาละกันนะจ้ะ
comment54:จขกท กับคนขับรถตู้(ที่จขกทชอบอ้างถึง)ที่ชอบรับคนเกินจำนวนเพราะเห็นแก่เงินค่าโดยสารจัดเป็นบุคคลไฟลั่มเดียวกัน
ทำสิ่งผิดจนชินและคิดว่าสิ่งนั้นถูกต้อง  ใครไม่ทำแบบเดียวกันมองว่าผิดและแล้งน้ำใจ
comment55:จขกท.นี่หน้ามึนดีจัง 5555
comment56:5555555555555555555555555
เครียดเรื่องเรียนหรือมีปัญหาใช่มั้ยเลยหาที่ระบาย ไม่มีคนคุยด้วยหรืออย่างไร
หลังไมค์มาคุยกะเราก็ได้
comment57:ปกติอ่านกระทู้ไม่หมั่นไส้ใครง่ายๆ นะ
แต่กระทู้นี้ไม่ไหว อยากเห็นหน้าจัง
อะไรจะมั่นหน้า มั่นโหนกขนาดนั้น
comment58:อันนี้ตอบตามหัวกระทู้นะ ไม่สนใจที่เธอโต้ตอบเม้นอื่นๆ
เราว่าคราวหลังถ้าเธอมาก่อน แล้วคนขับกะลังจะเอาคนแถวหน้าสุดสามคนไปนั่ง เธอก็อ้างสิทธิ์ว่ามาก่อนแล้วก็ไปแย่งนั่งเอาแถวหน้าซะ(คิดว่าเรื่องแค่นี้ความสามารถแบบเธอคงทำได้)

ส่วนกรณีมาทีหลัง ก่อนโดนเก็บตัง ตะโกนถามคนขับรึไม่ก็ดูเอาเถอะว่าข้างหน้าเกินสามรึยัง ถ้าอิคนข้างหน้าไม่มีท่าทีขยับก็ช่างหัวมัน จะได้ไม่ต้องอารมณ์เสีย เวลาขึ้นรถตู้เราทำงี้ เพราะนั่งหลังสุดแล้วจะเมารถ
comment59:น่าสงสารแม่จขกท. เสียแรงอุ้มท้องตั้งนาน เสียแรงเบ่งคลอดอีก ดูซิ เลี้ยงมาจนโตขนาดนี้ อาหารไม่ไปเลี้ยงสมองเลยสักนิด....
////แนะนำไม่ต้องเรียนแล้วล่ะ รกมหาวิทยาลัยเปล่าๆ
comment60:5555555555555
comment61:เราว่า จขกท.เค้าก็เถียงแบบขำๆนะ แบบเชิงอธิบายมากกว่า  ไม่ได้ซีเรียสอะไรมาก เอาเป็นว่าอย่าตัดสินใครจากตัวหนังสือเลยค่ะ 555555
comment62:ฝากถึง จขกท
comment62-1:ต้องวางถุงกาวก่อนไปรับยามั้ยคะ55555
comment63:สั้นๆนะ
1.รถฟรี ที่นั่งเต็ม รอคันต่อไป
2.จ่ายตังค์แล้ว ปัญหาอยู่ที่คนขับเพราะรับตังค์มาแล้ว ควรจะคืนตังค์และให้รอ ส่วนคนนั่งเบาะหน้าอาจจะเหม่ออยู่ก็ได้ อย่าไปเอาความคิดตัวเองเป็นบรรทัดฐานเพราะคนเราถูกเลี้ยงมาไม่เหมือนกัน นิสัยต่างกัน เค้าถึงต้องมีกฏ และกฏคือ3ที่นั่ง นั่งได้สามคน
comment64:อะไรที่เฉพาะกิจ มันจะต่างจากปกติที่เป็น
เบาะมันใหญ่จนแทบชิดประตู เค้าก็คงนั่ง4คนกัน ผมเข้าใจว่าเพื่อให้ได้คนมากขึ้น
นศ.หรือใครที่ใช้รถตู้ฟรีของที่นี่อาจจะเป็นที่รู้กัน
จะ 1 กิโลหรือ 15นาทีอะไรนั่น เป็นผมก็ไม่อยากเดินหรือรอ
บาง คห.ก็พูดถูกเรื่องของน้ำใจ สิทธิ์ส่วนบุคคล แต่ออกแนวต่อว่า
เรื่องคนอื่นนี่เห็นภาพชัดจัง ว่าคนอื่นได้ถามจริงๆในชีวิตไม่เคยเจอเรื่องคล้ายแบบนี้หรือ
ผมนั่งรถตู้โดยสารเสียตัง เคยเจอนั่งเบาะนอกไม่ขยับไปนั่งติดหน้าต่าง
คนขับคิดว่าคนเต็มละ ออกรถไปพอส่งตะกร้าใส่ตังมาและกลับไปไม่ครบ
คนขับเลยดูอีก เห็นเบาะว่างจึงบ่นน่าดู อันนี้คงต่างจากกรณีของน้องนะครับ(สิ้นคิดของจริง)

น้องเองก็ต้องเข้าใจด้วย คนเราสมัยนี้บางทีมันคิดไม่ได้จริง
เค้าไม่มีน้ำใจให้เราเค้าไม่ผิด อยากได้ต้องเอ่ยปากครับ.
comment64-1:ก็คงต้องเอ่ยปากแหละค่ะ เพราะจะมาก่อนมาหลังก็ได้นั่งที่เดิม จะเจอคนพูดดีๆนานๆทีเนาะ ขอบคุณสำหรับความเห็นค่ะ
comment65:นี่แหละมั้งที่เขาเรียกว่าประชากรด้อยคุณภาพ
comment65-1:วัดจากอะไร แล้วมีคุณภาพวัดจากอะไร
comment65-2:สมอง ค่ะน้อง
comment66:อ่านที่จขกท.ตอบทุกคน เราจึงมีความเห็นว่า จขกท.ถูกต้องทุกอย่างค่ะ คนอื่น ทุกคนค่ะ ไม่ใช่แค่คนที่ไม่เขยิบให้นั่งนะคะ รวมถึงคนที่แสดงความเห็นขัดแย้งกับจขกท.ด้วยค่ะ ขอให้เจริญๆนะคะ อ้ออีกอย่าง ถ้ารับความเห็นต่างไม่ได้อย่ามาตั้งกระทู้นะคะ โพสเฟสบุคค่ะให้เพื่อนๆช่วยกันอวยค่ะ อุ้ย เราว่าเราเริ่ม แล้วละ กร๊ากกกดด
comment67:คนอื่นเค้ามีความต้องการต่างกัน เค้าไม่อยากนั่งเบียด

ก็เหมือนกับจขกท ที่ตองการขึ้นคันนี้ ยอมนั่งเบียดแต่ไม่ยอมรอคันถัดไปนั่นแหละค่ะ

เค้าอาจจะคิดกลับกันก็ได้ จขกท ไม่มีน้ำใจเลย รอ15นาทีก็ไม่ได้ ต้องมาทำให้คนอื่นนั่งเบียดอึดอัด อากาศก็ร้อน คนข้างๆสะอาดแค่ไหนก็ไม่รู้ ต้องมาเบียด มาอัด เพราะอิคนเอาแต่ใจตัวเองคนนึงที่ไม่ยอมรับว่ารถมันเต็มพอดีกับที่นั่งที่เหมาะสมแล้ว
comment68:มันใกล้ๆ แค่กิโลเดียว ทำไมไม่เกาะหลังคาไป ไม่เข้าใจ
comment69:ถ้าเรายอมรับว่าเราผิดแล้วกัน ยังจะมีใครด่าต่อมั้ยนะ
comment70:คือปัญหามันไม่ใช่ตรงนั้นครับ

ผมเข้าใจนะครับว่า คุณหงุดหงิดในการที่มาถึงก่อนแต่แล้วก็ต้องมาขึ้นเป็นคนสุดท้าย
แถมโดนบังคับให้นั่งเป็นคนที่ 4 แถมไม่มีใครขยับให้ในหลาย ๆ ครั้ง

แต่ตอนนี้ที่มันยาวขนาดนี้เพราะคุณไปตอบโต้คนที่เห็นแย้งแทบทุกความเห็นน่ะครับ
แถมตอบแบบ กวน ไปนิดนึง  ใจเย็น ๆ หน่อยก็ดีนะครับ เพราะทุกคนก็ไม่ใช่จะรู้สถาะการณ์ตอนนั้น
เขาก็ตอบไปตามความเห็น ประสบการณ์ในการขึ้นรถตู้อื่น ๆ คุณก็ใจเย็น ๆ ค่อย ๆ อธิบายไปก็ได้

เพิ่มเติมหลังจากเห็นความเห็นเจ้าของกระทู้ข้างล่าง :
เอาทีสบายใจละกันครับ เพราะผมว่าผมใจเย็นพยายามอธิบายให้คุณฟังแล้ว แต่เหมือนคุณจะคิดแต่ว่าคนอื่นผิด
comment71:เอาเป็นว่าเราผิดละกัน กดเข้ามาก็กดออกไป ขี้เกียจเข้ามาอ่านละ
comment71-1:5555555555
comment71-2:โง่ตั้งแต่คิดจะมาตั้งกระทู้แล้วละ
comment72:อ่านตอนแรก ไม่เข้าใจค่ะ ตามความเห็นของคนทั่วๆไป ขึ้นรถตู้ก็ควรนั่งจำนวนตามจำนวนเบาะที่ทำไว้ ไม่ขยับให้ ไม่ผิดนะคะ น้องไปว่าเขาไม่มีน้ำใจ คนอื่นเลยไม่เห็นด้วย ยิ่งน้องมาโต้ตอบตลอดแบบกวนๆด้วยแล้ว ยิ่งอ่านต่อ ยิ่งรู้สึก เห้ยยย..... แต่พี่ก็อ่านต่ออ่ะนะ (งง ตัวเอง) เลยเริ่มเข้าใจความหมายที่น้องจะสื่อแล้ว ถ้ามันเป็นรถตู้เฉพาะ พื้นที่ คนที่นั่งส่วนใหญ่ ก็น่าเข้าใจความหมายของน้อง เห็นยืนรออยู่ รู้ไม่ขยับให้ ก็อาจจะไม่มีน้ำใจ แต่เขาอาจจะไม่รู้ก็ได้นะคะ คิดซะว่าเขาไม่รู้ก็แล้วกัน เอ่ยปากซะหน่อย ถ้าไม่ขยับ ค่อยว่าแล้งน้ำใจ ใจเย็นๆนะคะ คนอื่นไม่เข้าใจที่เราสื่อ ลองอ่านทวนที่ ตัวเองพิมพ์ดุ อย่าพึ่งรีบกวนประสาทค่ะ
comment73:ประสาท
comment74:ว่าเขาม่มีน้ำใจแต่คิดสะบ้างนะความปลอดภัยอะ ถึงจะใกล้ไกล ก็ต้องปลอดภัย  ถ้าอยากได้นั้งทำไมไม่ มาไวๆละ มาช้าแล้วเรื่องมาก ถ้าเขาม่ให้นั้งก็ยืนรอสิ  หัดรอซะบ้างนะ รอไม่ได้ก็เดินกลับสิ กระทู้ ๆ แบบนี้ยังกล้ามาประจานความโง่ของตัวเองอีก
comment75:
comment76:เรียกร้องความสนใจหรอคะ
comment77:กระทู้นี้จะไม่มีการตอบอีกต่อไป เพราะจะเปลี่ยนรหัสผ่านแบบจำได้วิเดียวแล้วลืม ถ้าอยากจะมาเม้นอะไรก็ตามใจ อยากจะเม้นอยากจะด่าอะไรก็เชิญแต่ไม่มีการตอบกลับแล้วจ้า สบายใจได้นะ Be my guest, Good night have a good dream.
comment77-1:เขียนได้ดี เขียนได้ถูกต้อง เราอ่านแล้ว เราชอบมากถึงมากที่สุด
comment77-2:พิมพ์แบบคนปกติก็เป็นนิ....
comment78:ไม่คิดเลยว่าจะต้องร่วมโลกกับคนแบบจขทก. เราไม่ได้รู้จักกัน ผมก็ไม่ได้เดือดร้อนอะไร แต่ถ้าเกิดมีคนแบบนี้มากขึ้นเรื่อยๆ คนปวดหัวน่าดู พนักงานนี่คงต้องคัดแล้วคัดอีก เฮ้อ
comment79:เรื่องของมีงค่ะ R.I.P.
comment80:เรื่องแค่นี้ก็ต้องมาตั้งกระทู้ประสาท แน่จริงก็กระแทกเบียดนั่งไปเลยสิคะ ดูการตอบกระทู้แล้วก็รู้ว่าเป็นคนไม่มีจิตสำนึกสาธารณะเท่าไหร่อยู่แล้ว
comment81:จขกท กรุณาอย่าแก่ไปกว่านี้เลน
comment82:น้ำใจอ่ะมีนะ แต่ที่เจ้าของกระทู้ทำเข้าขั้นเบียดเบียนคนอื่น แถมยังมาตั้งกระทู้ด่าลับหลังอีก 

โดยส่วนตัวแล้วผมไม่ชอบ คนที่ทำให้คนอื่นต้องเดือดร้อนหรือลำบากไปด้วย เกรงใจคนอื่นบ้างก็ดี
comment83:มาอ่านไม่ทัน แต่รูปปปปปปปป เอิ่ม
comment84:เจ้าของกระทู้น่ารักค่ะ  เก๊งเก่ง  ร๊วยรวย  ส๊วยสวย  ฉล๊าดฉลาด

เริ่ดเลอเฟอเฟคในล้านโลก  ใคร ๆ ก็รัก  ใคร ๆ ก็เอ็นดู

ทำไมทุกคนไม่ยอมมีน้ำใจกับคุณได้นะคะ  แปลกใจจริง

ทุกคนแย่ที่สุด

ท่าน จขกท. ดีเริ่ดที่สุดในปฐพีอยู่คนเดียววววววว

#พอใจยั๊งเอ่ย ?  

จุบุ๊ จุบุ๊
comment85:ตลาดวายเข้าเจอแต่ จูออน
comment86:มาไม่ทันเหมือนกัน จขกท กลายเป็นปี๋ไปแล้ว 5555
ดูจากการตอบแล้ว ท่าจะโดนหนัก เป็นปี๋ไปหลาย คห เลย
