title:"เน็ตไอดอล" ไร้มารยาท ชอบแผดเสียงอัดคลิปตามร้านอาหาร เสียงดังโวยวายน่ารำคาญ
comment:คือเรื่องมีอยู่ว่าเมื่อหลายวันก่อนไปร้านอาหารร้านนึงเจอกลุ่มคนกลุ่มนึง ที่หลายๆคนเรียกว่า เน็ตไอดอลนั่นแหล่ะคะ (ขอไม่บอกนะคะว่าใครชื่ออะไร) คือนั่งโต๊ะใกล้กันๆ ตอนแรกก็ไม่มีอะไรทานข้าวปกติ สักพักโต๊ะนั้นเค้าทานเสร็จแล้วมั้ง ก็เห็นหยิบของพวกกระปุกครีม สบู่ ขึ้นมาตั้งบนโต๊ะถ่ายรูปกันสนุกสนาน คุยกันเสียงดังมากแบบไม่เกรงใจโต๊ะข้างๆ สบถมาแต่ละคำแบบ.... ไม่ได้โลกสวยนะเเต่เป็นเราก็เลือกสถานที่อะ ต้องดูกาลาเทศะด้วยทั้งๆที่ทั้งร้านนั่งคุยกันเบาๆเงียบๆสายตาทุกโต๊ะก็มองโต๊ะเค้าอยู่ แต่ก็เฉยไม่ได้เบาเสียงลงเลย พอเค้าถ่ายรูปรีวิวสินค้าเสร็จคิดว่าจะเช็คบิลล์ แตหันไปหยิบมือถือมาถ่ายคลิปต่อ "สวัสดีเพื่อนๆเฟสบุ๊คและ FC ทุกโคนนนนนน" คือแผดเสียงดังมาก แม่เราก้มหน้าเล่นมือถือยังสะดุ้งขึ้นมามอง ในโต๊ะนั้นอัดคลิปกันสองคน กล้องคนละตัว แข่งกันแหกปากรีวิวแจกไอโฟนดังมาก แล้วก็เม้าท์กันว่ารวยขายของดีอยากแจก คือเข้าใจนะว่าเป็นสิทธิ์ของเค้าแต่น่าจะลดเสียงลงหน่อยปะ มันเป็นร้านนั่งเงียบๆมีเเต่คนมากับครอบครัวมีผู้ใหญ่ไรงี้อะค่ะ ที่สำคัญมันเป็นพื้นที่สาธารณะด้วยไม่ใช่ห้องส่วนตัว ไม่ใช่ในคอนโด ไม่ใช่ในบ้าน แม่เรายังถามว่าเค้าเป็นอะไรกันหรอ 55555 หลังจากอัดคลิปเสร็จเค้าก็เช็คบิลล์ไป เรากินเสร็จก็ออกมาเดินเล่นกับแม่ยังอุส่าห์เดินมาเจอกันอีก คราวนี้เดินอัดคลิปเลยค่ะ เสียงดังมากคนนี่ต้องหลีกทางให้พวกนางเดินอัดคลิป แค่นั้นหล่ะค่ะ ฝากหน่อยนะพวกเน็ตไอดอลที่ชอบไปแผดเสียงในร้านอาหารและตามห้าง ช่วยลดเสียงลงบ้างจะน่ารักกว่านี้เยอะเลย

เพิ่มเติมค่ะ
มีเพจนึงเอาไปแชร์ไว้ แล้วมีคนมาเม้นท์ว่าเป็นน้องที่ชื่อสุชาติ แคปเจอร์
บอกก่อนว่าไม่ใช่น้องเค้านะคะ คนที่พูดถึงนี่โตแล้วค่ะ 20+ ทั้งกลุ่มค่ะ ค่ะ มีความคิด มีวุฒิภาวะพอที่จะรู้ว่าอะไรควรทำไม่ควรทำแล้วค่ะ																																	   แก้ไขข้อความเมื่อ 8 พฤศจิกายน 2558 เวลา 16:59 น.
comment1:ใครค่ะ หลังไมค์หน่อยเค้าอยากรู้5555555555
comment1-1:อยากรู้ด้วยคนนน 55
comment1-2:ขอหลังไมค์ด้วยค่ะ
comment1-3:อยากรู้ด้วยเลย555
comment1-4:ขอด้วยคนค่ะ ^^'
comment1-5:เกาะด้วยคนค่ะ
comment1-6:หลังไมค์ด้วย
comment1-7:อยากรู้ด้วยคนค่ะ
comment1-8:หลังไมค์ผมด้วยครับ อยากรู้ด้วยคนนนน
comment2:ใครอ่า บอกโหน่ยยยย
comment3:เน็ตไอดอลที่ดังๆมากๆ ช่วงก่อนหน้านี้ใช่หรือเปล่าคะ เดาๆ5555
comment4:บอกหน่อย กระตุกต่อมเผือกมาก
comment5:เจอคล้ายกันตอนนั้นเรานั่ง bts หมอชิต ตอนดึกละ เจอพริตตี้ 4 คนเดินขึ้นมา จ้าสวยยยยยยจ้าาาาาา
เดินขึ้นมาพูดเสียงดังกันมาก เห้ยยย มานั่งตรงนี้เร็วๆมานั่งตรงนี้จะอัดวีดีโอ เร็ววววววๆมานั่งนี่
พอเพื่อนนางมานั่งกันครบ4คนก็แหกปาก เจี๊ยวจ๊าว แกรเร็วๆถ่ายรูปๆ (แล้วก็เซลฟี่กันมือยืดออกมาแทบจะทิ่มหน้าคนข้างๆ)
เห้ยๆๆๆก็คิดซะว่าอยู่งานมอเตอร์โชว์ แคร์ปะ? ไม่แคร์ กรี๊ดๆหัวเราะกัน

รำคาญค่ะนั่งมองพวกนาง นั่งมองปฏิกิริยาคนข้างๆว่าเขาจะทำหน้ายังไง แน่นอนไม่มีใครชอบหรอกค่ะ 
ค่ะ เขาคงคิดว่าเขาสวย ใครๆก็มองว่าสวย ก็สวยนะ แต่หน้านี่มาบล็อกเดียวกันทั้ง 3 คนเลย (อีกคนยังดูธรรมชาติ นิดนึง)

เรารำคาญจนพอละเลยเอามือถือขึ้นมานั่งเล่น (ปกติจะใช้มือถือให้น้อยที่สุด แต่นี่ไม่ไหวจริงๆ) ก็นั่งเล่นมือถือจนอยู่ในโลกก้มหน้าก็เลยลืมๆพวกนางไป
comment6:เข้ามาปูเสื่ออย่างไว
comment7:ไม่ขอบอกชื่อนะคะ ไม่ต้องหลังไมค์มานะขอโทษด้วยพูดไม่ได้จริงๆไม่อยากมีปัญหา บอกได้แค่ว่าวันนั้นในกลุ่มมีเกย์ กับผู้หญิง รวมๆ3-4คน 
ทุกคำที่สบถระหว่างที่เหล่านางถ่ายรูปรีวิวสินค้า บอกเลยว่าต่ำและหยาบมา
คือเราก็เป็นคนพูดจาไม่เพราะนะคะ แต่เราเลือกสถานที่ พูดในที่ที่คนเยอะๆก็คงไม่กล้าสบถดังขนาดนั้น บอกเลยว่าในเฟสบุ๊คกับตัวจริงนี่คนละเรื่อง ไม่ใช่สวยไม่สวยนะคะแต่เรื่องมารยาทคนละคนกับในคลิปมาก พออัดคลิปปุ๊บจีบปากจีบคอพูดทันที แถมนั่งในร้านอาหารที่มีเเต่คนมาทานข้าวกับครอบครัว แต่ตัวเองพูดแต่เรื่องคนนั้นเยกับคนนี้ อยากจะเยกับคนนั้นมั่ง ถ้าไปนั่งคุยกันในห้องส่วนตัวนี่จะไม่อะไรเลย พอมันเป็นที่สาธารณะมันดูไร้มารยาท แม่เรานั่งอยู่ยังหงุดหงิด ฝากกระทู้ไปถึงคนที่ทำตัวแบบนี้ด้วย ใครที่ไม่เคยทำก็ไม่ต้องร้อนตัวค่ะ ทู้นี่ว่าเฉพาะคนไร้มารยาท
comment7-1:ผญ กับเกย์ ... แหกปากเสียงดัง อืมม
ตอนแรกคิดว่าคงไม่ใช่คนนั้นมั้ง เพิ่งเข้าไปดูคลิปนางตะกี้ เป๊ะเลย คิดว่าใช่ ต้องใช่แน่ๆ
comment7-2:7-1 พริตตี้ กะช่างแต่งหน้าใช่ป่าวค่ะ
comment7-3:พิธีกร รายการ สว_แซ่_เผือ_ปะ
comment7-4:รู้เลยใคร 5555
comment7-5:ตาม คห.9 เลยค่ะ
comment7-6:บอกหน่อยๆ รอเผือกๆ
comment8:ปักรอเลย
comment9:มม อฟ ชค จากพฤติกรรมที่กล่าวมาคิดว่าใช่แน่ๆ
comment9-1:คิดเหมือนกันเลยค่ะ
comment9-2:อ่านชื่อกระทู้ 3 คนนี้แว๊บเข้ามาในหัวทันที
5555
comment9-3:ถ้าเป็น 3 คนนี้ เข้ามายืนยันเลยว่าเสียงดังจริง
comment9-4:นึกว่าจะคิดไปเองคนเดียวสะอีก 55
comment9-5:คิดเหมือนกันเลยยยย
comment9-6:มะม่วง  ไอฟาย ชกครก



ใครฟะ คิดไม่ออก อยากเผื่อกด้วยคน
comment9-7:เราว่าน่าจะใช่อี มม เห็นแหกปากอยู่ช่วงนี้ น่ามคามสุด
comment9-8:ขอกราบขอบพระคุณมา ณ ที่นี้ค่ะ ไม่งั้น นอนไม่หลับแน่นอน เครียดยิ่งกว่าสอบไฟนอล!!
comment9-9:ไม่ใช่หรอกคะ  อย่าคิดไปเองสิคะ เราติดตามอยู่ไม่มีคลิปแบบนี้นะ ในเพจนางอ่ะ รีวิวในร้านอาหารอ่ะ
comment9-10:มุ้งมิ้ง ออฟฟี่ ชักโครก
ครบสามคน นอนตาหลับแระ
comment9-11:เราว่ากลุมนี้แน่นอนค่ะ แค่อ่านก้อรู้เลยไปตามดูคลิปได้ไปนั่งร้านไหนก้อถ่ายลงเฟตตลอดเสียง 18 หลอด
comment9-12:กราบบบบบบล่ะครับ

ผมไม่ใช่สายเนตไอเด้า ช่วยใบ้อะไรให้มันชัดขึ้นกว่านี้อีกได้มั้ยครับ เผื่อจะได้เซิร์จหาเจอ
comment9-13:เราว่าน่าจะเป็น ฟ เพราะดูคลิปมาคุ้นๆ
comment9-14:โอยยย ไม่ใช่สายเนตไอเด้า ไม่รู้อ่ะค่ะ ใครพอใบ้ได้เยอะกว่านี้มั้ย?
comment10:รอเผือก ใครทราบหลังใหม่ด่วน
comment11:อายุ 20+ มีเกย์และเพื่อนสาว ขายครีม
เน็ตไอแตตที่รู้จักน่าจะเป็น...ถ้าเดาไม่ผิดนะคะ
ก็ดังพอสมควร ใช่มั้ยเอ่ย
comment12:ปักรอ ..
comment13:ไม่ต้องบอกก็รู้ว่าใคร? พฤติกรรมแบบนี้มีแก๊งเดียวค่ะ! เหอๆ
comment14:ปูเสื่อทาทามิ แล้วต้มเผือกรอค่ะ  ใครตะหงิดๆ ว่าเป็นเน็ตไอดอลคนั้นคนนี้แล้วหลังไมค์บอกกันหน่อยนะคะ 55 ล้อเล่นน
comment14-1:เขยิบหน่อยครับ จะปูเสื่อน้ำมัน
comment14-2:ผมขอนั่งพื้นนะ
comment14-3:นั่งด้วยนะครับ มองหาเพื่อนไม่เจอ
comment14-4:หาเสื่อไม่ทัน วายยัง วายยัง  หนังสือพิมพ์ปูละกัน งบน้อยยยย
comment14-5:เอารองเท้ามารองนั่งเลยล่ะกันมาไม่ทันของหมดก่อน 5555555
comment15:ผมไม่สนใจที่จะรู้ว่าเป็นใคร สนใจแต่เรื่องที่ จขกท เล่าให้ฟังอย่างเดียว ถ้าเป็นผมคงไม่ทนอย่าง จขกท หรือ ใครๆในร้านครับ คนประเภทนี้จริงๆไม่เหมาะกับคำที่ใครๆตั้งมาให้เลย ก็ไม่รู้ทำไมถึงชื่นชมกัน
comment15-1:หลายคนในประเทศนี้ชื่นชมคนที่หน้าตาไง
หน้าตาดีจะได้ดี ถึงแม้นิสัยจะรำยะแค่ไหนก็ตาม
comment16:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ ออฟ_ ชีส_ แมลง_  น่าจะสามคนนี้นะ
comment16-1:copy ไป search เจอด้วยแฮะ พี่กุ๊กเราเก่งจริงๆ

แอบส่องมาแล้ว ไม่เห็นสวยซักนาง เฮ้อ
comment16-2:จบปิดกระทู้ มะเห็นสวยเลย
comment16-3:ออฟฟุ ชิสุ แมล่งเม่าหรือป่าว?
comment16-4:ไหนเอาคลิปมาให้ดูหน่อยสิคะ ถ้าเป็น3คนนี้อ่ะ อย่าเม้นมั่วเด้อ
comment16-5:555 มันไปแอบดังกันแถวไหนอ่ะครับ ผมเล่นเน็ตเล่นเฟสทั้งวันไม่ยักกะเคยได้ยินชื่อนี้  แต่เข้าไปดูแล้วอ่ะก็พื้นๆหน้าตาแบบนี้หาได้ตามท้องถนนทั่วไป สวยตรงไหน  น้องสุชาติ ยังดังกว่าอีก
comment16-6:ไม่ได้อยู่ที่สวยค่ะ สมัยนี้อยู่ที่โชว์เยอะแค่ไหน ได้ง่ายแค่ไหน ขนาดไปนอนกะสามีคนอื่นยังมีคนมาชื่นชมให้กำลังใจเลย. 5555555555
comment16-7:กราบบบ ขอบพระคุณงามๆเลยค่ะ ต่อมเผือกได้รับการตอบสนองแล้ว ฮรี่ๆ
comment17:ปักครับปัก แต่เจ้าของกระทู้ไม่บอกว่าใครอันนี้คงรู้ตัวยากอ่ะคับ
comment18:อดีตพริตตี้ที่มีข่าวแย้งแฟนคนอื่นป่ะ เกย์ก็คงจะแจกไอโฟนแถมทำจมูกฟรีป่ะ 5555+ ขรรม
comment19:คุณแค่เจอในประเทศ ผมไปเจอพวกอัดรายการโวยวายที่ต่างประเทศ อายชิปหาย
comment19-1:ต่างประเทศยิ่งไม่ไหวเลยนะนั่น
อายแทน
comment20:เด๋วพออัพคลิป ก็รู้แหละครับ หึหึ
comment21:ใครกันเอ่ย
comment22:ทำไมคนสมัยนี้ชอบใช้คำว่าเน็ตไอดอลแบบพร่ำเพรื่อครับ
comment22-1:เหมือนน้องเนสเน็ตไอเด้า ป่ะครับ
comment22-2:มีคนคิดเหมือนเราด้วยอ่ะ เกลื่อนไปหมด
comment22-3:ถ่ายเอง โพสเอง ปั้มไลค์เอง ไอ วันนา บี ซุป ตาร์
comment22-4:ใช้คำพร่ำเพรื่อ เพราะคนจำพวกนั้นสถาปนาตัวเองขึ้นมาทั้งนั้น



ผมรู้จักคนเดียวคือ เบเบ้ ตอนนั้นผมไม่เคยเล่นอินเตอร์เน็ต แต่ยังรู้จัก
ตอนนี้อินเตอร์เน็ตแทรกซึมทุกส่วนผมกลับไม่รู้จักคนจำพวกนั้นเลย
comment22-5:เบเบ้ บอลลูน ยุค MSN รุ่งเรือง
comment23:หน้าตาสวนทางกับสมองแล้วค่ะ
comment23-1:สมองมันศัลย์ให้ฉลาดไม่ได้ค่ะ
comment24:พอจขกท.ใบ้รู้เลยว่าใคร5555
comment25:ปักค่ะ ท่าทางใช่แน่ๆ 5555
comment26:ใช่ร้านในพารากอนรึเปล่าคะ และแจกกระเป๋าด้วยมั้ยเอ่ยย
comment26-1:555คนที่เราเจอไม่ใช่คนที่คุณพูดถึงนะคะ แต่คนที่คุณพูดถึงเพื่อนเราเจอมาด้วย ยกกระเป๋าใบละแสนมาวางบนโต๊ะ แบรนตัวCใช่มั้ยคะ แล้วควงทองในมือไปมา 5555. เสียงดังมากไม่เกรงใจคนรอบข้าง เพื่อนเช็คบิลล์หนีเลยค่ะ โต๊ะติดกัน
comment27:ยัยปลาทองวุ้นป่ะะะ คือเห็นเพื่อนในเฟสแชร์คลิปนางแจกไอโฟนบ่อยมากๆและคือแบบอะไรคือบอกครีมขายได้ 2 ล้านกระปุก ตะลึงเลยค่ะ จะเชื่อดีม่ะเนี่ยย 0.0
comment27-1:เราเห็นบนเฟสนางเรานี่อยากแจ้งกรมสรรพากรรัวๆอ่ะ
comment27-2:ขายครีม 2 ล้านกระปุกใน 1 ปีนี้ทำเอาอึ้งมากเลยค่ะ คือกล้ามาก แบรนด์ดังๆยังไม่ถึงขนาดนั้น แล้วนางเอาเงินจากไหนมาซื้อไอโฟน555
comment27-3:2,000,000 / 365 วัน = 5,479 กระปุก ต่อ วัน 

ไม่จริงหรอก
comment28:ทั้งชีวิตไม่รู้จักเนตไอดอลซักคน จ่าเจี้ยบนี่ถือเป็นเนตไอดอลปะอะ? รู้จักอยู่แค่สองเพจเนี่ย
comment28-1:เหมือนเราเลยรู้จักแต่สองคนนี้กับคุณหนูน้อยอีกคน
comment28-2:รู้จักแค่คนสองคน ก็พอละครับ เพราะหน้าตาเหมือนกันหมด แยกแยะไม่ออกหรอก
comment28-3:รุ้จักแค่นี้เหมือนกัน 5555
comment29:ปักด้วยคน 555555
comment30:บุญของฉันที่ไม่เจอพวกกากๆ ฝูงนั้น 
แต่ถ้าเจอคงไม่เชื่อว่าจะมีตัวไหนเป็น นอด. 
พฤติกรรมเยี่ยงนั้น ไม่น่าให้ราคาเป็น นอด.
comment31:ปัก
comment32:ผมล่ะไม่ค่อยถูกกับสิ่งมีชีวิตที่เรียกตัวเองว่าเนตไอดอลนี่เท่าไหร่เลยจริงๆ
comment33:[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้https://m.facebook.com/แมลงเมี่ยง-ชีสเค้ก-ออฟฟี่-179228802233701

คิดว่านะครับบบบ
comment33-1:คิดเหมือนกัน
comment34:สก๊อย อัพเกรด เป็น พริตตี้
comment35:ออฟฟี่ แมลงเมี่ยงแน่นแน่ #ปัก
comment36:เกลียดคำว่าเน็ตไอดอลสมัยนี้ คือบางคนสก๊อยชัดๆ ทำเป็นอัพเกรดตัวเองเป็นเน็ตไอดอล
ไม่เห็นน่าเอาเยี่ยงอย่างตรงไหน หน้าก็ปลอม นมก็ปลอม คางก็ยาว แต่งตัวก็โป๊
comment36-1:อัพนมปลอม ดั้งเป็นเขื่อน ฉีดกลูต้าขาวผีหลอกนี่ ไม่น่าเรียกอัพเกรดนะคะ
น่าจะเรียกว่า ชาวดัตช์
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ดัตชริดส์

ส่วนตัวว่าพวกนี้น่าจะไปปรึกษาหมอเรื่องรักษาอาการหลงตัวเองบ้างก็ดีนะ..
comment36-2:คือถ้าทำพอดีๆ มันจะสวยมากนะคะ แต่พวกนี้ไม่ใช่ไง เยอะแยะ มากมาย จนกลายเป็นเอเลี่ยนกันหมดละ
comment36-3:สาว ๆ สมัยนี้อยากเป็นเน็ตไอดอลไม่ยากครับ

แต่งตัวโป๊ ๆ ถ่ายรูปลง fb ให้คนดู

พอคนติดตามเยอะ ก็กลายเป็นเน็ตไอดอลเอง
comment36-4:พอทำศัลยกรรมมาเยอะๆแล้วหากไม่เอาไปเปรียบเทียบกับใคร อยู่คนเดียวเดี่ยวๆมันก็คงดูสวยจากหน้าเดิมและคนทั่วไปๆอยู่บ้าง  แต่พอมาอยู่รวมตัวกันหลายๆคนแล้ว มันกลายเป็นหน้าเหมือนกันไปหมดจนแยกแทบไม่ออก แล้วกลายเป็นความงามแบบธรรมดาไปเลย ไม่ต้องเป็นดาราหรือ เนตไอดอลหรอกที่จะมีหน้าแบบนี้ได้ คนขายก๋วยเตี๋ยว ขายกาแฟ หน้ายังมาพิมพ์นี้เลย ขออย่างเดียว มีความกล้าพอ
comment37:จริงๆ แล้วใครนิยามคำว่าเน็ตไอดอลให้คนพวกนี้หรอคือแบบ..
แค่มีกล้องฟรุ้งฟริ้งก็เป็นเน็ตไอดอลได้แล้วหรอ? หรือยังไง? #ได้แต่คิดแล้วก็สงสัย
comment38:ใช่ อฟ ที่มีข่าวแย่งแฟนป่าวคะ
comment39:แหกอี๋เปิดนมก็เป็นเน็ตไอเด้าได้แล้วสมัยนี้
comment40:ถ้าอย่าง พิมฐา คือเน็ทไอดอล เราว่า 3 คนนี้ไม่น่าเรียกว่า เน็ทไอดอล นะ เทียบกันไม่ติดเลย
comment41:อ่านแค่พฤติกรรม ทำไมมีคนคิดตรงกันเยอะจัง 5555
comment42:นึกภาพออกเลยค่ะ
comment43:นี่คือ เน็ตไอดอล เหรอ ?
โอ้ยตาย เพิ่งเคยเห็นครั้งแรก ขอเป็นลมแป๊ปนะ
comment44:ถ้าบอกว่า 20+ 3-4 คน ชอบอัดคลิปขายครีม  อัดไปเดินไป เสียงดัง พอจะนึกออกว่าใครบ้าง 555 เท่าที่ติดตามๆ เพจขาครีมพวกนี้อะนะ  เพราะเราแม่ค้า  
    คงมีอยู่กลุ่มเดียวละเสียงดังๆมั่นใจๆ
comment45:บอกตรงๆ คลิ๊กตามลิงค์เฟช..ไม่รู้จักง่ะ..เน็ตไอดอลเดี๋ยวนี้เยอะง่ะ ..เค้าตัดสินจากอะไรหรอ ..มีคนฟอลโล่เยอะ..ก็ใช่แล้วใช่มั้ย
บางคนก็ดูไม่ค่อยมีอะไรนะ...เน้นสวย เซ็กซี่เป็นสวนใหญ่..อย่างมันแกว นมคุณธรรม..เราฟังดูแล้วรู้สึกไร้สาระแฮะ
.........หรือเราแก่ไป
comment45-1:นมคุณธรรม เป็นฉายาจากเกมส์ค่า

คือเค้าเป็นพรีเซนเตอร์ให้เกมส์ๆนึง แล้วเค้าแต่งคอสเพลย์เป็นฝ่ายพระเอก ก็ฝ่ายคุณธรรมนั่นแหล่ะ

ก็เลยมีสาวกเกมส์เริ่มเรียกกันว่า มันแกว นมคุณธรรม

เค้าเป็นเน็ตไอดอล เพราะว่าสาวกเกมส์ยกย่องให้เป็นค่า
comment46:เผื่อกแปบ
comment47:ถ้าใช้อย่างที่คิด เอิ่ม ไม่เคยมองว่าสวยเลย
comment48:กระหรี่ไอดอทมากกว่า
comment49:สะกดคำว่า "กาลเทศะ" ไม่เป็นแล้วพวกนี้ อนาถ
comment50:ปลอม... เปลือก...
comment51:สงสัย2กลุ่ม กลุ่มแรก ซยกับคุณแม่

กลุ่มสอง อฟ คนดัง
comment51-1:เหมือนกันเลยเราก็นึกถึง ซย
comment52:แล้วถ้าไม่รู้จักพวกหล่อนเลย นี่เราเป็นพวกหลังเขาหรือยัง มารยาทอย่างนี้ยังจะควรค่าคำว่าไอดอลอีกเหรอ
comment53:เห็นคลิปและเป็นเด็กที่ไร้มารยาทมากอ่ะ ไม่แน่ใจใช่คนเดียวกันกับ จขกท. รึเปล่านะแต่อายุไม่น่าถึง20
comment54:หลายๆอย่างมันสะท้อนถึงค่านิยมผิดๆของคนสมัยนี้จริงๆ แถมคนพวกนี้สาวกเยอะมากกกด้วย ไม่ว่าจะทำผิดอะไรขนาดไหนก็ยังมีคนออกมาปกป้อง ไม่รู้อะไรมาบังตาปิดสมองได้ขนาดนี้ เพลีย เผลอๆโดนตอกกลับอีกนะ ว่าที่ว่าหน่ะ อิจฉาเค้าใช่ไหม 55555
comment55:อฟ มม ชค
จริงดิ เคยดูคลิปตลกดี
อย่าทำตัวแบบนี้เลยนะมีมารยาทต่อสาธารณะหน่อย
เดี๋ยวคนเขาจะหาว่าไม่มีการศึกษา
comment56:ผมคิดว่าน่าจะถ่ายทำคลิปแบบนั้นกันที่บ้านตัวเองจะเหมาะสมกว่า
comment57:เค้าคือใครไม่รู้ แต่ไม่เห็นจะสวยตรงไหนอะ เห็นแล้วก็เฉยๆนะ แต่ถ้ามีพฤติกรรมแบบนั้นจริงๆ นี้น่าขยะแขยงมากๆ แต่ถ้าไม่จริงตาม จขกทบอก ก็ต้องขออภัยด้วย
comment58:ใช่กลุ่มนี้ป่ะ   มี ท็อฟฟี่  มายองเนส  เกย์ลิงเผือก   แมลงเม่า

กิริยา ส่อ สกุล  ส่อไปถึงการอบรบเลี้ยงดูจากบุพการี  



ถึงตัวจะทำมาแพงแต่ก็ราคาน้ำอัดลมอยู่ดี
comment59:สำเนียงส่อภาษา กิริยาส่อสกุล คนพวกนี้ชอบบอกว่าตัวเองเป็นคนแรงและตรง จริงใจ บลาๆๆๆๆ
คนแรงและตรงกับ"คนที่ไม่มีมารยาททางสัมคม" มันต่างกันนะคะ
comment60:เดี๋ยวนี้เอะอะๆ เน็ตไอดอล คือแบบมันวัดจากอะไร คือเหมือนทุกคนเป็นเน็ตไอดอลหมด ทั้งๆที่บางคนแบบกิริยามารยาทแบบแย่มากๆ หรือไม่ก็พูดแต่คำหยาบ พอมีคนมาติดตามเยอะๆ คิดว่าตัวเองดังมาก คือดังยังไง แบบบางทีคนตามยังไม่ถึงแสนนี่คือดังแล้วหรอ ดังในกลุ่มไหนต้องถามก่อน แล้วพอคิดว่าตัวเองดังก็มาขายของ เอาของถูกมาขายในราคาแพง เพลียมากกับคำว่าเน็ตไอดอล พวกติ่งก็นะคล้อยตามเค้าไปหมดเหมือนโดนล้างสมอง คนที่เราเคยกดเข้าไปดูที่ตลกมาก ไปหาเรื่องแขวะคนอื่นเค้าแล้วทำเหมือนๆม่มีไรเกิดขึ้น พอคนถูกแขวะด่ากลับ ก็บอกตัวเองไม่ได้ทำไร  ประสาทก็เห็นๆอยู่ ติ่งก็แบบ สู้ๆนะคะพี่....  เอิ่มมมมมม...นี่คือตาบอดรึเปล่า
comment61:ผมมีเพื่อนเป็นเน็ตไอด้อลนมโตคนนึง ไม่ดังหรอก แจ่แฟนคลับก็เยอะอยุ่ แต่พฤติกรรมคล้ายๆ เนี่ยะ เวลาไปกินไรกับผมจะแบบ ถ่ายวิดิโอเซลฟี่แบบทำแบ๊ว เล่นหูเล่นตา บอกมากินคนเดียว เหงาจุง ใครจะมากินเป็นเพื่อนมั้ย เสียงดังด้วยนะ เอ้า มีงี้ด้วย กลัวเรตติ้งตก ไม่มีคนไลค์ 555บางทีเอาเค้กที่ผมสั่งมากินไปถ่ายลง ig หรือเฟสตัวเอง แล้วโปรยคำบ่นๆ แบบ มาเพิ่มความอ้วน อะไรงี้ ตอนเพลงกิโยมิดัง ก็ตั้งกล้องเต้นในร้านสตาร์บัคอ่ะ โหยผมนี่อายอ่ะ พฤติกรรมของพวกเน็ตไอด้อลนี่แปลกดี
comment61-1:ผมอ่านนี่ฮา5555
comment62:คนไหนอ่ะ เนตไอเด้าา
comment63:มารยาทต่ำจริงๆ  ยุคนี้ไม่เห็นจะมีใครเหมาะกับคำว่าเน็ตไอดอลสักคน  เหอะ ตัวอย่างที่ดีค่ะ ตัวอย่างที่ดี เพลียกับสังคมแบบนี้จริงๆ
comment64:แปะไว้เผือก
comment65:พริตตี้ร้อยล้าน
comment66:เอิ่มมม อยากรู้จัง
comment67:เอาชื่อไป search ดู ห้า ห้า ก็ไม่แปลกใจหรอกที่นิสัยจะเป็นอย่างนั้น ดูจากที่เค้าโพสต์คร่าวๆ
comment68:ทำหน้าทำตัวให้สวยแค่ไหนก็ได้ แต่กริยามารยาทนี่ยากจะปั้นจริงๆ
comment69:ถึงจะใบ้มายังไงก็ยังไม่รู้จักอยู่ดี

เนทไอดอล ไม่ใช่ โฟร์ เบเบ้ แพท ไรพวกนี้หรอ
comment70:อ้าว .. คดี แมลงเม่า คราวก่อน clear เรียบร้อยรึยังนิ?
comment71:คือเมือวานเราก็เห็นคลิป ฟ อัดในร้านอาหารนะยัง งงว่ากล้าอัดในร้านอาหารได้ไง มันเสียงดังนะยังนึกในใจ555
comment71-1:หาไม่เจอแล้วอะคะ
comment72:เน วัดดาว ???
comment73:บางทีก็ไม่อยากจะเรียกพวกนี้ว่า "เน็ตไอดอล" มันไม่ได้มีอะไรน่าเอามาเป็นไอดอลเลย

อย่างสมัยก่อนนี่ค่อยโอเคหน่อย เบเบ้ โฟร์ อะไรประมาณนี้
เดี๋ยวนี้มีแต่อะไรก็ไม่รู้ พวกนักข่าวก็ชอบเรียกพวกนี้ว่าเน็ตไอดอล ทั้งที่ไม่น่าใช่
comment74:ถ้าเป็นที่ใบ้กันมาผมเลิกติดตามนานแล้ว ไร้สาระมาก แล้วพวกนี้ไม่เหมาะกับคำว่า "เน็ตไอดอล" ด้วย
comment75:ไล่ๆอ่านคอมเมนต์ลงมาแล้วรู้เลยว่าเป็นใคร
comment76:คือหน้าตาอย่างนี้สวยเหรอคะ เราคงแก่ + ไม่ได้กลับเมืองไทยนานแล้ว
comment77:นี่หรือหน้าตาและพฤติกรรมของเน็ตไอดอนในปัจจุบัน #ยืนไว้อาลัยแพ่พ
บอกกงฮะ ไม่เห็นรู้จักสักคน 

ถ้าพูดถึงเน็ตไอดอล มันต้องแบบ โฟร์ เบเบ้ แพท หรือเต้ย จริน ไม่ใช่เหรอ
ส่วนอันนี้มันก๊อยชัดๆอ่ะ
comment78:3 คนนี้ เด็กๆตามเยอะมากๆ
เห็นน้องในเฟสชอบกดไลค์ ชอบแชร์มา 
ไม่เคยชอบเลย 
อยากให้เค้าตระหนักถึงเด็กคนอื่นๆบ้างนิดนึง เค้าก็มีลูกสาว การแต่งตัวโป๊ กริยามารยาทที่เกินงาม
เด็กๆหลายคนเห็นอาจจะคิดว่า เห้ยมันเป็นเรื่องปกติ พี่ๆเค้ายังทำกันได้เลย แค่มีแบบ3คนนั้นในสังคมก็เกินพอแล้ว อย่าถ่ายทอดสืบต่ออะไรแบบนี้มาอีกเลยค่ะ
comment79:ดูรูปแล้ว ฟรีๆยังต้องคิดหนัก
comment79-1:ฟรีไม่ต้องคิดครับ ใส่ถุง ช็อปปิ้งเสร็จ แยกย้าย
comment80:ก็แค่พวกสก๊อยฉีดตัวขาวอ่ะค่ะ โมทั้งตัวแต่ทิ้งตัวตนเดิมไม่ได้
พฤติกรรมคล้ายแวนซ์ชอบเบิ้ลเครื่องเสียงดังๆ
คิดว่าเท่ห์(ในกลุ่มตัวเอง)มั้ง ไม่ได้รู้เลยว่าคนอื่นที่หันไปมองเค้าด่าสาปส่งด้วยความรำคาญ
//หมายถึงอินเนอร์ยังเป็นสก๊อยนะ ไม่ได้ดูถูกหน้าตา
comment81:ไม่เคยเห็นว่าคนพวกนี้เป็นเน็ตไอดอลเลยค่ะ 
แค่สก๊อยอัพเกรดขายครีมหลอกขายฝันให้คนอยากขาวไปวันๆ
เน็ตไอดอลของแทบจะไม่มีแล้วค่ะ มีแต่พวกวัลลาบี
เน็ตไอดอลมันต้องอย่างเบเบ้ โฟร์ อะไรงี้ ไม่ใช่สก๊อยอัพเกรด
comment82:ถูกใจมากกระทู้นี้ จริงทุกคอมเม้นท์เลย เชื่อไหมผมอ่านแค่เอาสบู่ ครีมมาวางบนโต๊ะถ่ายคลิป แค่นี้ก็พอรู้แล้วว่าใคร แล้วแมร่งก็ใช่ซะด้วย คิดเหมือนกันทุกอย่างเลย ก็แค่พวกกรี่สก๊อยเก่าอยากอัพเกรดตัวเอง มันคิดว่าตัวเองเป็นใคร คิดว่าดังแล้วเหรอ? อยากทำไรก็ทำ คิดว่าตัวเองดังคิดว่าตัวเองเป็นศูนย์กลางจักรวาลเหรอ ฟังจากที่เล่าแล้วสงสารคนอื่นๆในร้านที่มากับพ่อแม่จริงๆ สงสัยมันคงคิดว่าตัวเองรวยตัวเองดังตัวเองหรูแล้วจะทำอะไรก็ได้ไม่มีใครว่า เด็กสมัยนี้ที่ติดตามแมร่งโง่จริงๆ เคยได้ยินคำนี้ไหม "คนเหิ้e มักจะดึงดูดคนเหิ้eด้วยกันเสมอ" ทุกวันนี้ที่เด็กไทยมันเป็นแบบนี้ก็เพราะพวกกรี่เน็ตไอเด้าทั้งหลายแหล่นั่นแหละโดยที่เราไม่รู้ตัว นับวันยิ่งเยอะขึ้นๆ เห็นบ่อยขึ้น มันก็เกิดการชิน ซึมซับไปเรื่อยๆก็เห็นเป็นเรื่องธรรมดา มันจะสร้างค่านิยมหลายๆอย่างให้วัยรุ่นเช่น บ้าวัตถุ อวดร่ำอวดรวย ติดหรู อยากจะมีชีวิตที่ดี๊ดี ถ่ายคลิปเต้นโชว์นมโชว์แตต ฯลฯ แล้วก็สร้างความดีด้วยการตอบแทนพระคุณพ่อแม่ด้วยเงิน เงิน เงิน (อันหลังนี่ก็ดีนะ ไม่ใช่ว่าไม่ดี แต่...) คนพวกนี้แมร่งสร้างภาพจริงๆ สร้างกระแสสุดๆ ตอนแพทมีเรื่องก็ทำเป็นไปตีสนิท เสแสร้งตอแxa สงสัยอยากดังล่ะสิ 555 ผลประโยชน์ทั้งนั้น เงินทั้งนั้น ทำไมเด็กสมัยนี้คิดไม่ออกนะ น่าเห็นใจ ผมเล่นเน็ตมา 10 กว่าปี เบื่อยุคนี้สุดๆ พวกสื่อ ทีวี นักข่าว พิธีกร ดาราแมร่งก็เห่อกันเหลือเกิน พวกเน็ตไอเด้าheeแตตอะไรนี่ เพิ่งเคยเล่นเน็ตกันรึไง พูดอยู่นั่นแหละ ละไม่ต้องมาบอกว่าโลกสวยนะ ก็แค่คำพูดสิ้นคิดของพวกโลกเสื่อม ผมเองก็ไม่ได้ดีอะไรหรอกแต่ก็ยังแยกแยะออกว่าอะไรดีอะไรไม่ดี สังคมมันถึงได้เป็นอย่างนี้ไง แว๊นขี้ยา พริตตี้สก๊อยกรี่ขายครีมเป็นเน็ตไอดอล เห้อ เจริญเหอะประเทศไทย สื่อแมร่งก็ไม่มีสมองหรือไง คิดไม่ออกเหรออะไรควรพูด อะไรไม่ควรพูด อย่าสักเอาแต่ตามความสนใจหรือเรทติ้งสิ มันต้องดูความถูกต้องเหมาะสมด้วย ตอนกุเล่นเน็ตพวกเน็ตไอเด้าห่ๅนี่ยังไม่เกิดเลย 555555 พวกครีมที่ขายก็กระแสทั้งนั้น เปิดแบรนด์ขาย ปลอดภัยเปล่าก็ไม่รู้ ต้นทุนกระปุกละร้อยถึงเปล่าก็ไม่รู้ เมื่อไหร่เด็กไทยจะเลิกโง่กับคนพวกนี้ การศึกษาไม่ช่วยอะไรจริงๆ คิดว่าถ่อฺยฺแล้วเท่หรอ แหม ทำเป็นแรงแต่จริงใจ ทำเป็นแต่งตัวโป๊แต่เลี้ยงพ่อแม่ พ่อแม่คงภูมิใจน้ำตาไหล 5555 เท่ตรงไหนเป็นพริตตี้ ทำไมเด็กเดี๋ยวนี้อยากเป็นกันจัง ถุ๊ย หาแบบอย่างที่ดีกว่านี้ไม่ได้แล้วหรอ ก็แค่พวกอยากอวดรวย ทำเป็นไฮโซ อยากอัพเกรดตัวเอง แต่ดูจากสันดานแล้วถึงจะรวยแค่ไหนก็ยังดูเป็นสก๊อยกรี่วันยังค่ำตราบใดที่ยังปากแว๊ดๆๆเหมือนแม่ค้าอยู่ จะโชว์ว่าเท่ว่างั้น? จะโชว์ว่าข้านี่เน็ตไอดอลนะ คนดังนะ ข้ารวยนะ มีเงินนะ ไฮโซนะ อาจจะดูแรงแต่จริงใจนะ ไรงี้ใช่ปะ55555
