title:ใครมีแฟนติดเกมส์ หรือมีเพื่อนติดเกมส์ ผมมีวิธีแก้ 70% คิดได้ลองแล้ว
comment:สวัสดีครับ ผมขอเล่าให้ฟังเลยวิธีเลิกหรือสเต๊ป 

1.ห้ามคุณบอกให้เค้าเลิกนะครับ แบบว่าเลิกเล่นเดียวนี้ หากไปบังคับเค้าแบบนั้นจะทำให้เค้าขาดช่วงและนี้แหละคือเหตุผลที่ติด มากกว่าเดิม

2.เมื่อถึงเวลาจะมีระยะเวลาครับ คุณปล่อยเค้าเล่นตามใจเค้าไปครับวันนั้นจะมาถึงวันที่เค้ารู้สึกว่าเบื่อมากๆ วันนั้นคุณต้องหาอะไรที่ เช่นไปเที่ยวนอกบ้าน
จากนั้นคุณจะเห็นว่าเค้าจะชวนคุณไปหลายๆอย่าง และติดน้อยลง

3.บ้าจี้ตาม เห็นเค้าเล่นอยู่อย่าเค้าไม่กวนครับ เช่นเลิกเล่นได้แล้วนะ เล่นเยอะไปป่าว เล่นอีกนานมั้ย ให้คุณบ้าจี้ตามแบบนี้ เล่นไงอะสอนที แน่นอน 80%เค้าจะสอนคุณ และนี้จะทำให้เค้าสนใจคุณมากขึ้นเช่น ตอนกินข้าวก็จะถามว่า เล่นได้ยังอะไรแบบนี้ จากนั้นคุณก็ชวนเปลี่ยนเรื่อง เค้าก็จะคุยกับคุณแบบว่าดีไปเลย

4.คุณต้องเอาใจใส่เค้าด้วย ไม่ใช่คอยแต่จะด่าเค้า และ  ที่สำคัญ  ห้ามพูดคำนี้ เลือกมา เกมหรือ Gu xD 90% จะพูดว่า เรื่องแกอยู่แล้ว แต่ขอเล่นเกมก่อนนะ

5. หางานให้เค้าทำเช่น  งานอะไรที่ได้เงิน ยิ่งเข้าจุดๆนั้น จากข้อ 2 85% เลิกเล่นเกมภายใน 1 เดือนครับ 

6. มีแฟนหรือเพื่อนที่เล่นเกมส์ ก็ไม่ได้แย่ขนาดนั้นนะครับ ส่วนตัวคิดว่า  10% ของคนเล่นเกมอะ ใช้คอมโหด เช่น Photoshop , Dream , Coder , C++, VB , c# , php , html ได้หมดและสามารถมีโอกาศเลิกเล่นเกมได้สูงหากได้งานดีๆและมีเงินดีๆ  และอีกส่วนคือ เล่นไม่มีมุ่งหมายสำหรับประเภทนี้ เล่นไปวันๆ โอกาศเลิกยากมาก เพราะว่าจะคิดว่า หงุดหงิดง่าย

7.หาก ท่านลองทำตามที่ผมพูดมาแล้ว แต่ยังไม่สามารถเปลี่ยนใจแม้แต่นิดเดียว ให้ท่านเลิก   คบสักพัก  เค้าจะมาง้อ อันนี้แล้วแต่ท่านนะครับว่าจะคืนดีมั้ย ส่วนกรณีเพื่อน อย่าแบนหรือ บีบจังหวะเค้ามากนัก ให้พูดตรงๆไปว่า หนักนะ เบาๆหน่อยๆ ไม่ก็หาคำพูดที่ฟังแล้ว ไม่เคลียด

ปล. ตอนนี้ผมถึง จุดพีคสามารถเลิกได้ด้วยตัวเอง เพราะอย่างที่ผมบอก ผมเล่นไปจุดนึงแล้วคิดว่า นี้มัน วันอะร พ.ศอะไรวะเนี่ย แล้วผมทำอะไรอยู่ เห้ยยยย อยู่ดีๆความขี้เกลียด ก็หายไปแล้วก็ เลิกเล่นเกม แต่ก็เลิกไม่ขาดครับ บางครั้งกลับไปเล่น เล่นเมื่อเคลียด เช่น 1  เดือนเล่น 2 หน / หนละ 30 - 60  นาที เพราะเกมมันก็ทำมาให้แก้เคลียด        
และผมใช้  สูตรที่ผมเล่าให้ฟัง กับน้องในมหาลัยผม 4-5 คนเลิกได้ครับแต่ไม่ขาด แต่ก็ยังดีขึ้นเยอะมากจาก มหาลัย หยิบ psp มาเล่นเป็น gang เข้าห้องคอม โหลดWarcraftมาเล่น ผมสามารถทำให้เค้าเลิกเล่นแล้วตั้งใจเรียน แต่กลับไปบ้านจะยังไงไม่รู้ แต่ผมคิดว่า ถ้าเค้าเลิกได้ขนาดนี้ ผมก็ว่าดีแล้ว
comment1:
comment2:เค้ามีเเฟนติดเกมส์ เลิกงานมานี้เล่น ไม่ค่อยสนใจอีกฝ่ายเท่าไร เราก็ปล่อยให้เล่นโดยไม่บังคับ!! เอาทีเขาสบายใจ
comment2-1:ไม่นานอดทนครับเบื่อแน่ๆ
comment2-2:แฟนเราก็ติดเกมส์ แต่เขาติดของเขามาตั้งแต่ยังไม่เจอเราแล้วอ่ะ ทำไงได้ พอเรางอลเขาก็มาง้อนะแต่ก็เหมือนเดิม เคยเลิกไปแล้วบอกจะไม่เล่นอีก พอผ่านไปได้ 2อาทิตย์เท่านั้นแหละก็กลับไปติดเหมือนเดิม เวลาเล่นก็ไม่ค่อยสนใจเรา เหมือนเขามีโลกอีกใบหนึ่งของเขาที่เราเข้าไม่ถึง คือโลกของเกมส์ เราก็ได้แต่หวังว่าสักวันเขาจะคิดได้ ไม่เป็นไรนะ เราเข้าใจคุณ.
comment2-3:เป็นเหมือนกัน เข้าใจความรู้สึกนี้เลยค่ะ
comment3:เเฟนเราติดเกมมาก จนขนาดไม่ได้คุยกันเลย ไม่ได้ไปไหนด้วยกัน ไปหาที่บ้านก็อยู่หน้าคอมตลอด เราก็ไม่เคยพูดอะไร คิดว่าสักวันเขาคงเบื่อแล้วเลิกเล่นไปเองแต่มันก็ไม่เป็นแบบนั้น สถานการณ์แย่ลงจนเรากับแฟนไม่คุยกันมาเป็นอาทิตย์แล้ว
comment3-1:ลองเข้าไปช่วยคุยครับ แล้วก็ชวนไปเที่ยวดู
comment3-2:.
comment3-3:เหมือนกันเลย พออยู่คนละที่โทรศัพท์ยังไม่เคยคุยเลยค่ะ 
เลยตัดสินใจเลิก ระยะเวลาเกือบ 10ปีที่คบกันมา ลาก่อนนนนน
comment3-4:10 ปีเสียดายจัง
comment3-5:3-4 ถ้ายังให้โอกาสอยู่ ชีวิตก็วนเวียนเหมือนเดิมค่ะ ตอนนี้ชีวิตดีมากไม่ต้องมานั่งหงุดหงิด บ่นนู่นนี่นั่น
comment4:ได้ข้อมูลดี ๆ ขอบคุณที่บอกครับ แต่ผมไม่ติดเกม เล่นพักนึงเบื่อก็เลิกเลย
comment5:ถ้าเล่นนิดๆหน่อยๆ ก็ปล่อยไปเถอะคะ  ลองนึกเวลาผญอยากแต่งหน้า ก็ไม่มีใครห้ามได้ เกมส์ก็เช่นกันคะ
comment5-1:ใช่ครับ
comment6:เป็นผู้หญิงที่เคยติดเกมส์ 
พอเล่นมากๆเหมือนอิ่มตัวเริ่มขี้เกียจเล่น 
ตอนนี้แฟนก็ไม่ติดเกมแล้ว
ปล่อยให้เล่นมา2-3ปี 
ตอนนี้แม้แต่เข้าเกมยังไม่อยากทำ
comment7:แฟนเราติด แล้วก็เลิกเล่นเพราะเบื่อ แต่ก็ไม่วายจะหาเกมส์อื่นมาเล่นเรื่อยๆ แล้วก็วนมาลูปเดิมคือเล่นอันเก่า
ยากอ่ะ นอนก็เกือบเช้า คือก็ไม่ใช่เด็กแล้ว มีงานมีการทำ แต่ก็ไม่รุ้จะทำไง เราเลือกจะไม่พูดมาก แค่ย้ำก่อนเราเข้านอน
ว่าอย่าหลับดึกนะ แต่ก็ได้แต่พูดแค่นั้นแหละ 55555 ดีตรงที่อย่างน้อยเค้าจะแบ่งเวลาให้เราตลอด ไปเที่ยวกันตลอด
กลับมาบ้านกินข้าวนั่งดูหนังเสดปุ๊ป ซัก3-4ทุ่มนี่จะเป็นเวลาของเค้าและ 

ตัวเราเองก็เคยติดเกมส์เลยเข้าใจว่าอารมณ์มันเป็นยังไง ตอนนี้เราเข้าใจและว่าอารมณ์คนห้ามนี่เป็นยังไง 555555
เข้าใจอารมณ์พ่อแม่เลยจ้า
comment8:เล่นกับแฟนครับ  แล้วเล่นให้เก่งกว่า  ไปๆมาๆมันจะอายแล้วเลิกเอง
comment8-1:5555555555555555555555
comment8-2:กลัวแต่มันจะเจ็บใจแล้วซุ่มฝึกเพื่อเอาชนะเราจนเล่นหนักกว่าเดิมน่ะสิคะ
comment9:เล่นกับเเฟนไปเลยค่ะ
เรากับเเฟนเจอกันในเกม
ช่วงนั้นเราติดเกมงอมเเงมมาก
Hon PB DOTA Minecraft CSGO เล่นมันทุกเกมค่ะ
เเล้วก็ลากเเฟนไปเล่นด้วยทุกที่
ตอนนี้ก็กลายเป็นเด็กติดเกมอย่างเเท้จริงค่ะ ถถถ+
comment10:เดะจะถึงจุดนั้นเองครับ ผมรับประกัน ไม่มีใครไม่เคยเจอจุดนั้น อยู่ที่ว่า จะมีคนมาทำอะไรให้ติดใจหรือป่าวเท่านั้นเอง 
หากเจอจุดนั้นแล้วไม่มีอะไรที่น่าสนใจพอ มันจะวนกลับไปจุดเก่า
comment11:แฟนหนูก็ติดเกมส์ค่ะ ตอนนี้อยู่ปี2เหมือนกัน ชอบไปเล่นเกมส์กับเพื่อนผญที่ชอบเล่นฮอนเหมือนกันที่หอของผญ เริ่มไม่แน่ใจว่าติดเกมส์หรือติดอย่างอื่นแทน TT'
comment11-1:ติดผู้หญิงครับ 

เพื่อนผมคนหนึ่งก็เล่นเกมส์ แบบนี้ละ ฟันฟรีสบายๆ
comment11-2:ติดผู้หญิงครับอันนี 55555555 อาการหม้อกำเริบ ทุกคนจะเปรียบผู้หญิง เป็น ไอเท็มหายากครับ พอสนิทกัน ชวนเที่ยว ฟันฟรี แยกทาง
comment12:
comment13:ไม่เคยมีแฟนติดเกมเลยค่ะ เพราะก่อนคบถ้ารู้ว่าเล่นเกมทั้งวันก็ บาย^^ ชอบคนติดงานบ้าทำงานมากกว่า
comment14:แฟนผมใช้วิธีเข้ามาร่วมเล่นกับผมด้วยครับ

พอเริ่มสนุกที่แล้วด้วยกันแล้วแฟนผมมันก็เลิกเล่น

พอกลับมาเล่นคนเดียวแล้วกร่อย พอกร่อยก็เลิกเล่น
comment15:สำหรับเรา เราว่าพอมันมีปัจจัยอื่นเข้ามา ก็จะทำให้เล่นเกมน้อยลงและเบื่อไปเอง แต่ไม่ถึงกับเลิกนะ สมัยเรียนมหาลัยนี่แบบจัดหนักจัดเต็ม ดึกดื่นแค่ไหนสู้เต็มที่ ยิ่งเล่นกับเพื่อนอื้อหือยิงยาว แต่พอต่างคนต่างทำงาน เวลาส่วนนี้เลยน้อยลงรวมทั้งเราด้วย กลับมาจากทำงานก็เหนื่อยแล้วบางวันไม่อยากเปิดคอมด้วยซ้ำ และก็กลายเป็นเล่นน้อยไปเองเลย
comment16:เล่นให้เก่งกว่าเลยค่ะ พอแพ้เราบ่อยๆจะเบื่อไม่อยากเล่นไปเอง เรื่องจริง
comment17:เล่นเกมส์ก็ไม่ได้แย่นะ ผมขาย m ขายของในเกมส์ได้เดือนละหมื่นกว่า ถือเป็นรายได้เสริมอีกทางไปครับ
comment18:เกมมันติดด้วยเหรอครับ ผมพึ่งรู้ ถ้าไม่ใช่เกมใหม่หรือเกมที่เฝ้ารอคอยมานานแล้วได้เล่นซักนิดแล้วเลิกเนื่ย ผมว่าไม่น่าติดนะ ผมนั่งหน้าคอมทั้งวัน บางวันก็ไม่ได้เล่นเกมเลย บางวันก็เล่นเกมทั้งวัน ไปเที่ยวหรือเข้าค่ายห้าวันก็อยู่ได้สบายๆ แต่ถ้าให้ดีก็อยากเข้าการีน่าซักครั้งต่อวัน กลัวเพชรลด 55
comment19:ตะก่อนผมชอบ garena มากนะ เข้าทุกวันเวล garena 140กว่าๆ ตอนนี้เลิกละไม่รู้เพชรหรือเวลตกป่าว เข้าแต่ Steam แต่พักนี้ เลิกเล่นละ งานเยอะจริงๆ งานต้องมาก่อน ว่างเมื่อไรค่อยว่ากัน อยากเที่ยวละตอนนี้
comment19-1:แฟนเราก็งานเยอะนะ แต่ก็ยังเข้าเหมือนที่คุณเข้าทุกวันเลย เขาไม่เคยอยากไปเที่ยวไหน ไม่เคยอยากออกไปข้างนอก อยากนั่งอยู่ในห้องเล่นแต่เกมส์ๆๆๆๆ เกมส์ทั้งวัน เช้าทำงาน เย็นกลับมาเล่นเกมส์ๆๆๆ พอวันเสาร์แฟนจะมาหาเราที่กทม.(อยู่คนล่ะจังหวัดกัน) แต่พอมาก็จะชอบบ่นว่าอยากกลับบ้าน เหตุผลก็เพราะจะกลับไปเล่นเกมส์นั่นแหละ (ทำไมจะไม่รู้) เราโคตรหดหู่เลยอ่ะ แต่ก็ต้องพยายามเข้าใจแหละ ถ้าวันที่เขาคิดได้แล้วเลิกเล่นเกมส์ยังไม่มาถึงในสักวัน วันที่เราทนเขาไม่ได้ก็คงมาถึงก่อน.
comment20:มีแฟนติดเกมเหมือนกันค่ะ ก็ทำตามข้อ 2 นะ ปล่อยให้เค้าเล่นไปไม่เคยขัดใจเลย อยากเล่นไรเล่น 
อยากจะบอกว่าไม่ได้ผลสำหรับคนที่ติดเกมมาก 555 ผ่านมา 7ปีแล้วก็ยังเล่นเกมอยู่เลย
แต่ข้อที่บอกให้แฟนไปโน่นนี่ทำ หางานทำ ช่วยได้ค่ะ แฟนเล่นเกมน้อยลงแต่ก็ยังเล่นอยู่
comment21:เล่นเกมกับใช้ซอฟท์แวร์ไม่เกี่ยวกันเลย
comment22:เวลาเราเล่นเกมนี้สมองแล่นมาก

พับหน้าจอไปทำอะไรอื่นๆได้งานเพียบ

พอฟิลมันเริ่มมาก็เลิกเล่นเกมมาทำงานจริงจัง

แต่คนอื่นไม่เข้าใจ ชอบบอกว่าเล่นแต่เกมไม่ยอมทำงาน
comment23:ผมติดเกมคับ 
คอมแรงมาก แต่ไม่ทำงาน soft ware แต่เปิดหลายจอดูตัวเลขวิ่ง 
กับนั่งขายของเล่นๆ   

เวลาเล่นเยอะจนเบื่อเกมเลย 555
comment24:เอาจริง ๆ ผมเมื่อก่อนติดเกมส์มาก ๆ แต่พอมาทำงานแทบไม่มีเวลาเล่นเลย เสาร์ - อาทิตย์ หยุดงานก็ไม่ได้เล่น
ส่วนมากเอาเวลามาเติมความสุขในวันที่ทำงาน ละอะไรไม่ได้ทำก็มาทำเสาร์-อาทิตย์ให้มีความสุข

ทุกวันนี้ เล่นเกมส์บ้าง แต่ไม่ได้ติดแล้ว เอาเวลาไปกินเหล้า เที่ยว เก็บเงิน ชีวิตมีความสุขดีครับ
comment25:มีพี่ติดเกมส์ค่ะ เคยทำทุกวิธีที่ จขกท แนะนำมาก็เหมือนเดิม พี่ติดมากจนพี่เราเรียน 2 มหาลัยแล้วถูกทาย (ไม่รู้เขียนถูกไหม แหะๆ ) ตอนนี้ทุกคนเอือมคือแบบไม่รู้ขะแก้ไงแล้วอ่ะวันๆก็เล่นเกม พอเล่นเสร็จก็นอนทั้งวันตื่นมากินข้าวบ้างไรงี้ คือวันๆไม่ทำไรอ่ะ ใครมีญาติ เพื่อน พี่น้อง ไรเป็นแบบนี้บ้างช่วยแนะนำหน่อยนะคะ ไม่ใช่ว่าไม่สนใจนะแต่แบบเราสนใจเค้าอยู่ฝ่ายดียวเค้าไม่เคยคิดมองคนที่เป็นห่วงเลย ..
comment25-1:คงเป็นที่ตัวเค้าเอง บางคนกว่าจะคิดได้ก็เป็นปีๆ แน่นอนว่าไม่ใช่ทุกคนที่จะเลิกได้
สำหรับเรา ง่ายๆมากเลย เล่นเกมมันก็ต้องมีเติมเงินบ้าง ง่ายๆ ถ้าเรียนหนังสือไปแล้วกลับมาเล่นเกมที่บ้าน
บางวันยอมอดข้าวเพื่อเติมเกมเลยนะ เคยเป็นมาก่อน แต่เดี๋ยวนี้ว่างๆก็เล่น เบื่อก็เล่นบ้าง ก็เลยเข้าใจ
สรุปเบื้องต้นคือตัดงบ ในเมื่อไม่เรียน กินนอนอยู่แบบนั้น ก็ไม่ต้องได้เงิน ไม่ต้องอะไรเลย ไม่ต้องตามใจเขามาก
พี่เราก็เหมือนกัน วันๆทำอะไรไม่เป็น ล้างจาน ซักผ้าก็ไม่ทำ แม่กับเราต้องทำ งานบ้าน ทุกๆอย่าง อุ่นไมโครเวฟยังไหม้เลยอะ
ของเรานะไม้แข็ง ถ้าไม่ลุกขึ้นมาทำอะไรเองก็แบบนั้น ข้าวก็ต้องลงมากินเอง กินข้าวเป็นเวลา เช้า กลางวัน เย็น นอกนั้นไม่มีแล้ว
ถ้าไม่เป็นเวลาก็ไม่ต้องกิน แล้วก็ต้องหาสาเหตุว่าทำไมเขาถึงไม่ยอมอะไรนู่นนี่นั่นเลย ต้องค่อยๆเข้าใจ ปรับไปเรื่อยๆ
เวลากินข้าวก็กินด้วยกัน ถ้าล้มป่วย ก็ดูซิว่าจะลุกมาเล่นเกมอีกมั้ย ถ้าขนาดนั้นก็ปล่อยเขาไปเถอะ
โตแล้วคงคิดได้เอง ว่าเงินที่ใช้ต้องหามาเองไม่ใช่เกาะพ่อเกาะแม่กิน ถ้าเรียนจบทำงานได้ ยูจะแบ่งเวลามาเล่นเกมก็เรื่องของยู
ชีวิตตัวเองก็ต้องรู้ว่าสิ่งไหนต้องมาก่อน เล่นได้ไม่ได้ห้าม แต่ไม่ใช่เล่นไปวันๆ บางทีก็ปิดเน็ต เน็ตเสียไปเลย ตัดไฟบ้านตัวเองไปเลย
ให้รู้กันไป เล่นอยู่ได้ เกมอะ หาอย่างอื่นให้ทำบ้างไรบ้าง ไม่รู้ว่าเราใช้วิธีรุนแรงไปมั้ย แต่ทำอย่างว่าก็ลดลงได้บ้างอะ
comment26:อยู่กับสามีมาจนลูก 2 แล้วค่ะ ยังเล่นทุกวันเหมือนเดิม เศร้า เมื่อใหร่จะเลิกได้
comment26-1:เหมือนกันเลยคะ อดทนมา 5 ปีเต็ม มีลูกคิดว่าจะเลิก ป่าวเลย หนักกว่าสมัยคบกันแรกๆอีก เริ่มไม่อยากทนละ เหนื่อยใจ พ่อตาแม่ยายก็มาบ่นๆ เบื่อมากเลย
comment27:เราเป็นคนนึงที่ติดเกมมาก อยู่ไกลกับแฟน วันๆก็ไม่ค่อยได้คุยกัน เราก็เล่นแต่เกม ดีที่เล่นเกมเราจะได้ไม่เบื่อไม่เหงาเลยไม่เคยคิดคุยกับคนอื่น แฟนบอกว่าติดเกมก็ดีกว่าติดผู้ชายคนอื่น
comment28:มันมีวิธีแก้ให้เล่นน้อยลงได้ แต่เลิกถาวรคงไม่มี บางคนเล่น30-40 เกม เล่นเป็นสิบๆปี จะให้มาหยุดเล่นในช่วงระยะเวลาสั้นๆ ฝันไปเถอะ
comment29:เรามีแฟนติดเกม เราก็เป็นคนชอบเล่นเกมส์ เลยกลายเป็นคู่ที่ใช้เวลาร่วมกันโดยการเล่นเกม มันก็น่ารักดีนะคะ 
แต่ก็จริงแบบที่จขกท.ว่าค่ะ เกมนี่เล่นซักพักมันก็ต้องหาอย่างอื่นทำแล้ว เล่นนานๆไม่ไหว ไม่เบื่อก็ปวดตา ไม่ก็ก้นพิการกันไปข้าง
comment30:เราคบแฟนมา7ปีกว่า ตอนคบกันแรกๆเค้าก็ไม่ได้เล่นอะไรมากมายนะ น่าจะติดแฟนมากกว่า แต่พออยู่ด้วยกันจริงๆ กลายเป็นว่าติดเกมส์มากกกก เล่นตลอด ก่อนหน้านี้ สมัยที่ยังไม่มีคอม ไปเล่นที่ร้านเล่นจนไม่กลับบ้าน คือทะเลาะกันหนักมาก แต่หลังจากนั้นนางเก็บเงินซื้อคอม นางก็จะเล่นที่บ้านตลอดๆ และต่อมาพอรู้เรื่องคอมมากขึ้น นางก็เก็บเงินจ้า เก็บเงินแต่งคอมรวมๆแล้ว เกือบ6หมื่น ทีอรกโกหกนะว่าเท่านั้นเท่านี้ แต่เราดูที่กล่องแล้วหาราคาไง ก็งอลกันไปซักพักก็ดีกัน แต่คนเล่นเกมส์จะไม่ค่อยมีเวลานะ คือจะอยู่หน้าจอตลอดๆอ่ะ แต่ข้อดีคือเราใช้อะไรบอกอะไรเค้าทำตลอดนะ แม้นแต่ตอนตีฮอน คือให้รอแป๊บๆ แต่ก็ทำ แล้วก็เรื่องกับข้าวเค้าจะทำใว้หรือหาซื้อมาให้แล้วปลุกให้เราตื่นมากินอ่ะ คือเรามองข้อดีตรงนี้ไง แค่ติดเกมส์เอง ดีกว่าไปติดอย่างอื่นล่ะเนอะ
comment31:เราเป็นคนชอบเล่นเกมส์ อยู่ได้ทั้งวันไม่ต้องออกไปไหน แฟนเราก็ชอบเล่นค่ะ แต่พอแฟนเล่นแล้วเราไม่ได้เล่น เราก็จะงอน 5555 เป็นคู่เล่นเกมส์ก็สนุกสนานดีนะคะ 

เป็นแฟนกันก็เพราะเกมส์ด้วยค่ะ คบกันมาจะ 6 ปีละ
comment32:ผู้ชายมีสองประเภท

1.เล่นบ่อยๆนานๆเข้าก็เบื่อ เพราะรู้สึกว่าไร้จุดมุ่งหมายในการเล่น เดิมๆซ้ำๆ ถ้าแฟนคุณประเภทนี้ก็ปล่อยเค้าเล่นไปเดี๋ยวสักพักก็เบื่อไปเอง

2.พวกเล่นเละเทะปล่อยมันเล่นทั้งวันทั้งปีมันก็ไม่เบื่อ พวกนี้แก้ยาก ทำใจครับ
comment33:มีลูกครับ.......ผม ไม่มีเวลาเล่นละ มาเล่นกะลูกแทน ขี้อ้อนมากกกกก GTA V  ดองยาวเลย
comment34:เราลองมาหมดทุกวิธีแล้วค่ะ ของแบบนี้เราว่ามันอยู่ที่ตัวเค้าเอง

แฟนติดเกมมาก จนโดนไทร์ไปรอบนึงแล้ว เพราะไม่ตั้งใจเรียน ไม่ไปเรียนมั่ง

ตอนนี้เริ่มเรียนใหม่ ก็เหมือนจะเข้าลูปเดิม ไม่ค่อยได้ไปเรียน เพราะเล่นเกมตั้งแต่ดึกถึงเช้าของอีกวัน

ทำงานพาร์ทไทม์  ก็คิดว่าจะเบาลง แต่เปล่าค่ะ มันบอกอัดอั้น ไม่ได้เล่นนานเหมือนลงแดง

ทำใจค่ะ 555555 มันคงเป็นสังคมของเค้าอะค่ะ สังคมในร้านเกม ได้เพื่อน ได้ความสนุก 

ปล. เราสองคนอายุเท่ากัน เราเรียนจบทำงานแล้ว แต่เค้าสงสัยต้องใช้เวลาถึง 8 ปี กว่าจะเรียนจบ
comment35:แฟนผมห้ามผมหมดเลย 😔😔
comment36:แฟนเราก็ติดเกมส์ค่ะ แต่เราไม่เคยไปบังคับเค้าให้เลิกเล่นเลยน่ะพอเห็นเค้าเล่นไปนานๆก็เริ่มสงสัยว่าเล่นยังไง
จนเค้าสอนและเล่นเป็น ก็นั่งตีด้วยกันคิดสะว่ามันคือการใช้เวลาว่างร่วมกกัน คลายเครียดดีน่ะ
แต่พอนานๆไปเค้าเบื่อก็เลิกเล่นเองแหละค่ะ พอเราเริ่มจริงจังในชีวิตคู่มันก็ค่อยๆหายไปเองแหละค่ะ
มันขึ้นอยู่กับตัวของแต่ล่ะคนน่ะเราว่า นานๆทีนึกอยากเล่นก็เล่นด้วยกันแค่นั้นแหละค่ะ
comment37:มีสามีติดเกมค่ะ เมื่อก่อนเล่นทั้งวันทั้งคืน ชีวิตมีแต่ กิน-นอน-เล่นเกม

7ปีผ่านไป ลูก1 งานที่ทำเงินเดือน30k+ ทุกวันนี้ก็ยังเล่นอยู่ อย่างน้อยก็วันละ6ชม.หลังจากเลิกงาน วันหยุดก็ทั้งวันทั้งคืนเหมือนเดิม 😑

เคยถามว่าระหว่างเรากับเกมจะเลือกอาไร ... เลือกเกมค่ะ
แต่ก็ยังทนมาจนถึงทุกวันนี้ เพราะหวังว่าวันนึงเค้าคงจะเลิก 😂😂
comment37-1:สู้ๆนะคะ เอาใจช่วย เราเข้าใจความรู้สึกคุณ
comment38:ข้อ 6 นี่เฉพาะกับพวกที่โตๆ ที่คิดได้เล่นเกมเฉพาะตอนว่างและเรียนสำคัญกว่านะครับ มักใช้ไม่ได้กับเด็กหรือหัวเกรียนประถม,มัธยมทั่วๆไป
comment39:ขอวิธีทำให้หันไปสนใจอ่านหนังสือด้วยได้ไหมครับ ยามที่ผมเล่นเกมส์แล้วไปถึงจุดเบื่อๆก็จะเปลี่ยนไปดูหนัง พอเบื่อหนังก็ไปดูการ์ตูน
พอเบื่อการ์ตูนก็กลับมาเล่นเกมส์เหมือนเดิมครับ มันวนลูปอยู่อย่างงี้ไม่รู้จบ
comment40:เคยติดเกมส์ ปิดประตูอยู่แต่ในห้อง กินข้าวพี่ก็จะมาเคาะเรียก ก็ออกมากิน นั่งคุยกับพี่ๆ แป๊ปนึงก็เข้าไปเล่นเกมส์ต่อ เป็นแบบนี้ทุกวัน นอกดึก เที่ยงคืน ตี1 จนพี่ โมโห ขู่เรา ให้ห่างๆเกมส์มั่ง ไม่งั้นจะทุ่มคอมฯทิ้ง ใครมาที่ห้องเพื่อนพี่มาก็ไม่สนใจ เราอยู่ในห้องเล่นเกมส์ จนเพื่อนพี่ ชวนพี่ พี่ชวนเราไปปั่นจักรยาน ไปติดแบด (ตอนนั้นไม่ได้อยู่เมืองไทย) ไปเล่นกีฬา ก็ไปนะ แต่ใจมันจดจ่ออยู่ว่า เมื่อไหร่จะกลับ กลับเหอะพี่ เพื่อนพี่ก็จะบอกว่าเออเดี๊ยวกลับ อีกแป๊ป เพื่อนพี่พูดว่า ออกมาสูดอากาศข้างนอกบ้าง ขลุกตัวอยู่แต่ในห้องทำไม เนี่ยเห็นมั้ย อากาศดีจะตาย เราดีขึ้นนะ จากเมื่อก่อนพี่ต้องชักปลั๊กคอมฯเรา เดี๊ยวนี้ เลิกติดเกมส์แล้ว หันมา อ่านนิยายแทน ก็เพลินดี
comment41:ข้อ 3 นี่ไม่แนะนำครับถ้าไม่มีพื้นฐาน นอกจากโดนมันด่าเวลาเล่นไม่ดีแล้วยังจะพาทะเลาะกันเปล่าๆ 5555
comment42:เรามองว่าไม่ต้องเปลี่ยนที่ตัวแฟนหรอก เปลี่ยนที่เรามากกว่า..
เรามีแฟนติดเกมส์เหมือนกันน น ถ้าจะให้แฟนเลือกระหว่าง เรา กับ เกมส์
เค้าคงจะเลือกเกมส์ นั้นล่ะหนา เพราะอะไร?? 

เพราะเค้าเจอเกมส์ ก่อนเจอเรา555+
ตอนที่คบกันใหม่ๆ ไอ้เราก็ไม่เข้าใจ!! ทะเลาะกันบ่อย เรื่องเวลา จะไปไหนมาไหน "กลัว แต่ ทีม แพ้"
รอแล้ว  รออีก รอเท่าไรก็ไม่ได้ไป!!

เราลองเปลี่ยนมุมมอง เปลี่ยนทัศนคติใหม่....ปรับตัว เห้อ!! เปลี่ยนที่เรานะ มีความสุขนะ  ลองทำดู
ทำอะไรเผื่อคนอื่นบ้าง ก็แปลกดีนะ 

ปล.ปัจจุบันแฟนเราเปิดร้านเกมส์3 สาขาล่ะ  เราเนี้ยกลับจากที่ทำงาน รีบเลยจ้า รีบกลับบ้าน ไม่ได้ช่วยเฝ้าร้านนะ ไม่เลยจ้า
รีบกลับบ้านติดซีรีย์ 555+ เนี้ยก็อายุ 26 ล่ะ ที่เพิ่มเติมคือคำว่า "เข้าใจ"
comment43:เราเคยติดเกมส์หนักมากคะ ก็เล่นกับแฟน ไปๆมาๆเราติดหนักยิ่งกว่าถึงขนาดแฟนโทรมาเราไม่รับ ปิดโทรศัพท์ตลอด พ่อแม่เราก็กลุ้มใจมากคะ เราเล่นแบบนี้อยู่ประมาณ4-5ปี จนวันนึงมันถึงจุดอิ่มตัวคะ เพื่อนในเกมส์ก็แยกย้ายกันไปทำมาหากิน แล้วเรามานั่งทำอะไรอยู่? หลังจากนั้นก็เลิกเลยคะ เหมือนหักดิบไปเพราะไม่มีเพื่อนเล่นแล้ว

ถามว่าตอนนี้เรายังอยากเล่นเกมส์อยู่มั้ย? ก็อยากคะแต่ไม่มีเวลาเลย และคงไม่กลับไปติดหนักแบบเดิมแน่นอน แค่ทำงานเรียนต่อก็หมดเวลาแล้วคะ 

เล่นเกมส์ไม่ได้แย่ ถ้ารู้จักแบ่งเวลาเล่นให้ถูกต้องและเหมาะสม ตอนนี้เรามองย้อนกลับไปเราเองก็รู้สึกเสียดายวันเวลาเหมือนกันคะ เพราะเราไม่แบ่งเวลาให้ถูกทำให้พลาดอะไรหลายๆอย่างในช่วงวัยรุ่นไปคะ
comment44:ถึงกับต้องสมัครเพื่อมาตอบค่ะ55555555555 แฟนเก่าเราก็ติดจริงจังค่ะ แรกๆช่วงโปรเค้าก็ไม่ค่อยติดหรอก เค้าบอกว่าเล่นมากๆก็เบื่อ เพราะเค้าเล่นจริงๆจังๆแบบหวังเป็นตัวแทนไปแข่งตปท.ด้วย ละคบกันหลังช่วงแข่งเสร็จพอดี ก็คงซ้อมจนเบื่อ เพราะซ้อมทีก็ซ้อมกันเป็นเดือนๆ

 ต่อมาไม่นาน2-3เดือนก็แข่งอีกก ซ้อมหนักมาก (น่าจะหนักอยู่ เพราะแทบไม่ได้คุยกันเลย) แรกๆเราก็โอเคเข้าใจให้เวลาส่วนตัวทุกอย่างเหมือนกันนะ แต่หลังๆคือนี่ไม่โอเค555555555555555555 อยู่ไกลกัน ไม่ได้เจอกันเลยสองเดือนแถมคุยกันน้อยมากกกกค่ะ คงเป็นเพราะไม่ได้ตกลงเรื่องแบ่งเวลากันด้วย สุดท้ายเค้าก็หมดรักแล้วก็จากไป .....ค่ะ บายยยยยยยนะ ขอให้โชคดีกับเกาหลีของเธอออ
comment45:ช้าไปค่ะวิธีแบบนี้  ของเราบอกให้เลือกเลยค่ะ(อยู่ด้วยกันแล้ว)  ถ้ายังติดเกมส์เราจะกลับไปอยู่บ้าน  มันเลิกเล่นวันนั้นเลยค่ะ  แล้วก็ไม่เล่นอีกเลย แฟนเราติดฮอนค่ะ
comment45-1:ฮอนเลิกง่ายอย่างกับปลอกกล้วย 
สมัยผม Ragnarok ครับ บอกเลย แฟนตอนนั้นผมไม่สนใจ ผมสนใจ Moonlight 55555
comment46:เราไม่ค่อยเล่นเกมส์ เคยถูกแฟนบังคับให้เล่นเกมส์ แล้วเราเล่นไม่ได้ด่าเราโง่อีก 555555555 ยังไม่พอเล่นไม่ไได้ก็ยังจะบังคับอีก ตอนนี้เลยปล่อยให้ไปบังคับแฟนใหม่ละกัน
comment47:ไปฝึกเล่นให้เก่งกว่าแฟน แล้วไปด่ามันว่าเล่นไรวะนี่ย กากจังวะ ไม่นานแฟนก็เลิก..
.
.
.
.
.
.
..

.
.
.
.
.

.......เลิกกันเนี่ยแหละ
comment48:แน่นอนครับ เห็นติดเกมแบบนี้ Ps Dream ilus ทำได้ค่อนข้างคล่อง
comment49:ร้องไห้หนักมาก
comment50:แฟนเราก็ติดเกมส์ แต่นั่นไม่ใช่ปัญหาอีกต่อไปเราติดหนักกว่าแบบหนึบเลย ลองหาเกมส์สักเกมส์ให้เราสนุกดูค่ะ
comment51:แฟนเราติดเกมส์ค่ะ ติดมาก เราเคยบ่นนะคะ แต่เค้าบอกว่าที่เค้าเรียนเก่ง เกรด 3.8-3.9 ก็เพราะเกมส์นี่แหละ มันก็จริง เค้าเลยสอนเราเล่นด้วยเลยค่ะ เราเล่นไปก็เบื่อบ้างแต่เราสองคนก็สนใจกันมากขึ้น คุยกันถูกคอเลยทีเดียว บางทีเค้าเล่นเกมส์ออนไลน์ในคอมเราก็นั่งดูข้างๆบ้าง บางทีดูคนรีวิวเกมส์ในยูทูปบ้าง สนุกดีนะคะ แค่เราเปิดใจยอมรับในสิ่งที่เขาชอบ บางอย่างมันก็ไม่ได้เลวร้ายไปซะหมด ^_^
comment52:จริงแบบที่จขกทพูดเลย
ตอนคบแรกๆเรารับไม่ได้ทะเลาะงอแงเพราะเกมตลอดจนตอนนี้สามปีผ่านไปคือเบื่อมากต่างคนต่าวอยุ่ให้มันเล่นให้หน่ำใจ สรุปมันหน่ำใจจริงเลิกเกมยาวๆมาติดเราแทน คืองงมาก
comment53:อยากมีโมเม้นแบบว่าแฟนเข้าใจบ้าง ทุกวันนี้ทั้งทะเลาะ ทั้งด่า ทั้งบ่นสาระพัด 

ต้องบอกเลยผมไม่ใช่คนเที่ยว คนกินเหล้าหรือสูบบุหรี่อะไร 
ผมยอมรับเลยว่าเล่นเกมจริง แต่ไม่ได้เล่นทั้งวันทั้งคืนไม่หลับไม่นอน เล่นตอนวันหยุดไรงี้ 

ใครพอมีวิธีทำให้แฟนเข้าใจเราบ้างอะ
comment53-1:คุณต้องแบ่งเวลาเล่นในวันหยุดด้วยค่ะ เอาเวลาไปใส่ใจคนรอบข้างด้วย ไปทำกิจกรรมอื่นด้วย เอาเวลาใส่ใจอนาคตด้วยค่ะ

แล้วบอกแฟนไปเลยว่า ขอเวลาเล่นกี่ชม.ก็ว่าไป และเวลาเล่นก็ตามนั้น พอเลิกเล่นก็พาแฟนไปนอกบ้าน ไปเที่ยวหรือใส่ใจคนในครอบครัวมากขึ้น

เราเชื่อถ้าคุณบอกแฟนแบบนี้ แฟนคุณจะเข้าใจ เพราะเราเข้าใจความรู้สึกแฟนของคุณดีค่ะ
comment53-2:ถ้ายังอยู่ในวัยเรียน ม.ต้น ม.ปลาย คงทำไรไม่ได้มากนัก แต่ถ้าคุณมหาลัยแล้ว คุณจะเข้าใจ และผู้หญิงคนนั้นเข้าใจแน่นอนครับ
อีกอย่าง
ลองชวนไปดูหนัง กินข้าว ไม่ก็เดินเล่นห้างถ้าไม่อยากเสียเงิน โยน Bowling นักศึกษาถูกมาก มีอะไรอีกหลายอย่างขนาดผมไม่ค่อยได้ออกจากบ้านเพราะติดเกมนะ ผมยังรู้เยอะขนาดนี้ยังมีอะไรที่เยอะกว่านี้รออยู่ครับ สู้ๆ สักวันเค้าจะทนได้ 

ผู้หญิงที่ทนการวิวัฒนาร่างกายของผู้ติดเกมส์จน Lvl.max แล้วไม่ยังไม่เลิก คุณจะเจอคนที่รักคุณที่สุดในโลก 
เพราะอะไรนะหรอ คิดเอานะครับ เค้าจะเลิกเล่นเกม สมมุติเค้าเล่นเกมวันละ 6-7ชั่วโมง เค้าจะมาติดคุณจนคุณพูดคำนี้ไม่มีใครไม่พูดครับ
"ช่วยไปไกลๆกูหน่อยได้มั้ย ติดกูจังเป็นไรเนี่ย 555555555"
comment54:เคยให้เขาสอนเล่นเกม ไอ่เราก็อยากเล่นนะแต่ปกติไม่ค่อยชอบอ่านstoryของเกม เลยกด skip ไปอย่างรวดเร็ว ตั้งแต่นั้นมาเขาไม่เคยสอนเราเล่นเกมอีกเลย เราไม่เข้าใจเลย （วันนั้นใช้IDแฟนค่ะ)
comment55:ผมก็เลิกได้แล้วครับ เล่นไปเล่นมาคิดได้ กุเล่นเพื่อไรวะเนี่ย ตอนนี้ติดการ์ตูนแทน 555+
comment56:ผมเล่นตลอดเวลา ทุกวัน
การหางานที่มีรายได้มาให้เราทำ เป็นตัวเลือกที่ดีทีเดียว
แต่ต้องเป็นงานที่เราชอบ และถนัดด้วย
comment57:ทำไมผมเล่นเกมส์ด้วย ผมก็ทำงานหาเงินได้ล่ะ ผ่อนได้ทั้งบ้าน รถ ของแบบนี้มันอยู่ที่คนล่ะม้างงงง
comment57-1:เราว่าคนติดเกมส์ไม่ได้มีปัญหาแค่เรื่องรายได้และความรับผิดชอบในชีวิตตนเองค่ะ(จากที่เราเจอคนๆนั้นรายได้ดี มีทุกสิ่งอย่างด้วยตนเอง)

แต่ว่ามันมีปัญหาสุขภาพ ความสัมพันธ์กับคนรัก คนในครอบครัวด้วย คนที่เล่นมักจะไม่รู้ตัวหรอกว่าตนเองกำลังมีปฏิสัมพันธ์ที่น้อยเพียงใด(มักจะคิดไปเองว่าไม่มีปัญหา)

ถ้าคนที่มีวินัยในการจัดการเวลาในชีวิตตนเองคงไม่เรียกว่า "คนติดเกมส์"หรอกค่ะ น่าจะเรียกแค่ว่า"คนเล่นเกมส์"น่าจะเหมาะสมกว่า
comment57-2:ก็ถ้างานไม่เสีย คุณก็มีตัง 
คุณจะบอกว่ารายได้ที่ผ่อนบ้านและรถมาจากเกมส์ อันนี้ก็อาจจะเวอร์ไปหน่อย xD ผมให้เดือนละ 3 หมื่นเลยครับ
ระดับ TOP ยังทำไม่ค่อยจะได้
comment58:ถ้าโลกนี้ไม่มีเกมส์คอมฯ
comment59:ผมกะติดเกมนะ แต่เปลี่ยนให้การติดเกมไร้สาระเป็น caster ใน youtube กะเลยชอบด้านนี้ทำเป็นงานเลย เล่นเกมไปพากษ์ไป
comment60:ผมชอบเล่นเกมมมมมม ชอบ!!!!!!!! ชอบบบบ ว๊ากกกก เอาเกมมมมมาาาาา!!!!!!

ปล
เล่นเกมแล้วตังเก็บเยอะนะ ไม่กินเหล้า ไม่สูบบุหรี่ ไม่เที่ยวใหน ในกรณีที่พอใจคอมตัวเองนะ

ปล2 
dota ก่ะผมป่าววววอ่าาาาาาา ว๊ากกกก
comment60-1:Friend = end
bestfriend = end
boyfriend = end
girlfriend = end
league of legend = end
Dota too
CSGO = GO !
comment61:ชวนมาเล่นจ้ำจี้
ระหว่างเล่นเกมกับเล่นจ้ำจี้ จะเลือกเล่นอะไร

ตอบ : เล่นทั้ง2อย่าง แต่ทุกอย่างมันก็มีช่วงเวลาของมัน 5555+
comment62:และขอต้อนรับ 30% ที่เหลือสู่โลกแห่งเกมส์เมอร์ที่แท้จริง!  

55+
comment63:แฟนติดเกมดีกว่าแฟนไปติดสาวนะ *-* เราเลยเล่นกับแฟนด้วยเลย 55555
comment64:โคตรจะจริงเลยครับ  จขกท.เขียนกระทู้นี้มาได้ดีมากครับ   เกมเมอร์หลายคนติดเพราะไม่มีอะไรทำ  ถ้าหาอะไรให้ทำก็จะช่วยได้  // ยิ่งข้อ 7 นี่พีคมาก
comment65:70% วัดจากคนติดเกมกี่คน ถ้าแค่คุณคนเดียวอย่าเรียกว่า 70% เลยครับ อาจจะแค่ 0.000001% ด้วยซ้ำ
แล้วยิ่งถ้าคนที่ชอบเล่นเกมจริงๆ ลองทำข้อ 7 สิรับรองได้เลิกถาวร เจอมาหลายรายแล้วพวกลองใจถ้าไม่เลิกเล่นก็เลิกเป็นแฟน บอกตรงๆไม่สงสารเลยถ้าใช้วิธีนี้แล้วโดนเลิกจริงๆ สมน้ำหน้าด้วยซ้ำ
comment65-1:ผมวัดจาก คนที่ผมรู้จักครับ ซึ่งกรณีนี้ ผมจะไปจังหวัดไหน ส่วนมากจะบอกว่าเล่น น่าจะเยอะกว่า70% แต่ว่าผมคิดแล้วน่าจะ 70% เล่นเกม 10% คนที่โดนห้ามเช่นพ่อ แม่ 20% คนที่จริงจังต่อชีวิต ไม่รู้จักกระทั่ง mario คุณลองไปถามใครๆสิ มีใครรู้จัก mario มั้ย

ส่วนกรณี ข้อ7 ผมได้ทำการทดลองโดยให้เพื่อนทดสอบแล้ว เพื่อนบอกว่าเมื่อขาดคนพูดหรือด่าไปมันจะรู้จักเหงาๆ จากนั้นเค้าก็เข้าใจ ทำให้เพื่อนผมคนนี้เล่นเกมน้อยลง ^^
comment66:เคยติดเกมส์ช่วงนึง สมัยประถม ถึงประมาณปีที่แล้ว (เพลาๆลง)

มันถึงจุดอิ่มตัวค่ะ 5555 แต่ไม่ใช่ว่าเลิกนะ แต่ก็ยังแอบเล่นบ้าง ไม่ถึงกับทุกวันเหมือนแต่ก่อน5555
comment67:แฟนเราก็ติดเกมส์คะ  แล้ว เราก็ติดเกมส์เหมือนกัน
ติดเกมส์คู่ 55555 เรามองว่าติดเกมส์มันก็ดีนะคะ ไม่ติดเหล้า ไม่สูบบุหรี่  ไม่มั่วหญิง แต่ก็เสียหลายอย่างพอๆกัน เปลืองค่าไฟ เสียสายตา นี่แหละ 555 บางครั้งก็เล่นข้ามวันข้ามปีกัน ได้เล่นเกมส์ด้วยกัน มีความสุขดีนะคะ แต่จะมีหัวร้อนกันบ้าง บางคู่ส่วนใหญ่จะทะเลาะกันเรื่องนอกใจ แต่คู่เราทะเลาะกันเรื่องเกมส์ส่วนใหญ่ 555 ในเกมส์อาจจะไปลงดันด้วยกัน ลงเนสด้วยกัน แต่งงานกัน PVP ตกปลา ขุดแร่ LOL บลาๆ มีอะไรให้เจอเยอะแยะเลยคะในโลกออนไลน์

.....  แต่ยังไงก็อย่าเสียการเรียนการงานนะคะทุกคน  .....

ป.ล. เล่นจนเกรดตกมาแล้ว T T   CCCCCCC
comment68:ไม่รู้สิ ติดเกมทั้งคู่ 55555 แต่ก้เราก้ง๊องแง๊งเวลาแพ้ แล้วก้งอล
comment69:เราก็เป็นผญ.ที่เล่นเกมส์นะ แต่ก็ทำงาน เวลามีงาน จะทำงานให้เสร็จก่อนค่อยเล่น แต่ถ้าไม่มีอะไรทำปุ๊ป ก็จะเล่นแต่เกมส์ เพราะไม่รู้จะทำอะไร ดูหนัง ฟังเพลง ก็ง่วง เราไม่ชอบเที่ยวด้วย เพราะไม่กินเหล้า ดูดบุหรี่ คืออาจจะเล่นเพราะเป็นคนไฮเปอร์รึป่าว อยู่ว่างๆไม่ได้ ว่างคือหลับ 5555 สมัยก่อนงานที่เก่าค่อนข้างมีงานเยอะ ก็ทำงานได้ทั้งวัน ไม่เคยเล่นเกมส์ พอตอนนี้งานใหม่ว่างเกิน เลยเล่นเกมส์ได้ทั้งวันแบบที่เพื่อนในเกมส์เห็นยังงง เล่นเข้าไปได้ไงขนาดนั้น 555 ต้องดูที่พื้นฐานนิสัยค่ะ เล่นเพราะอะไร เพราะเกมส์บางเกมส์เล่นก็ได้พัฒนาสมองนะค่ะ แต่เล่นเยอะก็หนักสมอง พอหนักมากหรือเบื่อมากก็หยุดเล่นไปเอง หาเกมส์ใหม่ 5555 เล่นไปด้วยกันเลยก็สนุกดีนะค่ะ หรือไม่ก็ต้องดูว่าเค้าชอบอะไรอีก ก็หาสิ่งนั้นให้เค้าทำ อย่างเราชอบออกกำลังกาย  ตอนออกเราก็ไม่เล่นเกมส์ค่ะ ชอบไปวิ่ง ไปว่ายน้ำ   สู้ๆกันนะค่ะคนที่แฟนติดเกมส์ เราไม่กลัวนะ เพราะเราติดมากกว่า 5555555 แต่ทำงานนะ
comment70:
comment71:ตอนนี้ที่บ้านติดไวไฟ แฟนเล่นถึงตี5ทุกวันอายุ30แล้วไม่มีงานการจริงๆจังๆทำ 555555555 แต่เราก็ปล่อยเค้าไว้แบบนั้น ไม่รู้จะพูดยังไง
comment72:แฟนติดเกมส์มากกกกกทำตามทุกวิธีแล้วจะเข้า1ปีแล้วแย่กว่าเดิม อารมณ์ร้อนถ้าไม่ได้เล่น หมดเงินกับเกมส์อาทิตย์ละ 1000+ ปล.ตังแม่เค้า กลับห้องที ตี 2 ตี 3 บางครั้งเช้าถึงกลับ 
.
เราเป็นทั้งคนคอยรับอารมณ์ เป็นทั้งคนรอ 
จะตายห่ารถล้มก็เพราะเกมส์แต่ไม่จำ

แบบนี้ คิดว่าควรทางใครทางมันหรือเปล่าค่ะ
comment73:ช่วยด้วยคะ เราติดเกมหนักมากกกทำไงดีวันๆไม่ไปเรียนก้เอาแต่เล่นเกมทั้งวัน ขนาดไปโรงเรียนว่างเมื่อไหร่ก้เล่นตลอด บางทีก้รำคาณตัวเองเล่นแบบไม่ทำงนบ้านไม่ทำกรบ้านเลยเรารู้ตัวว่าเราเล่นเราเสียเวลกับมันไปเยอะมากแต่เราหยุดไม่ได้เลยติดโทรศัพย์มากเราควรทำไงดีเรารู้ว่าเรามีการบ้านแต่เราก้ไม่ยอมทำเอาเวลามาเล่นแต่เกมทั้งวันก่อนนอนก้เล่นจนดึกบางทีหยุดก้เล่นยันตี3ตื่นมาก้เล่นเราเบื่อตัวเองมากที่เป็นแบบนี้โดนบ่นแต่ไหนก้ไม่หยุดทำไงดีคะ
comment74:มีแฟนติดเกมส์เหมือนกันคะ ติดเพื่อนด้วย ตอนนี้แฟนเพิ่งเป็นทหารได้ 3 เดือน ผ่านการจากการฝึกหนักแล้ว เราคบกันมาได้ 3 ปีนะคะ ปีแรกที่คบกัน เค้าก็เล่นเกมส์คะ แต่ก็ไม่ถือว่าติด เพราะว่าเค้าทำงาน กลับบ้านมาบางทีก็นอนดูหนังไป ปีแรกก็ไม่เท่าไหร่คะ ปีสอง เริ่มติดเกมส์หนักขึ้น ทำงานได้เกือบ 2 ปีลาออก เพราะทนแรงกดดันเรื่องงานหลายๆอย่างไม่ไหว แฟนเราออกจากงาน มาอยู่บ้านอย่างเดียว ประมาณ 7 เดือนคะ โดยที่ไม่ได้ทำงานอะไรเลย คืออยู่บ้าน เล่นเกมส์ แล้วก็เป็นช่วงที่จับใบดำใบแดง แล้วเค้าจับได้ใบแดงคะ ก็เตรียมตัวไปทหาร งานไม่ทำเราก็ไม่ได้ว่าอะไรนะคะ เพราะเค้าก็ไม่ได้ใช้เงินเปลือง บวกกับยังพอมีเงินเหลือบ้างเล็กน้อย พอเข้าช่วงตุลาคม ก่อนจะไปทหาร คือต้องไป พฤศจิกายน จากที่เล่นเกมส์ ทุกวัน ก็ติดกว่าเดิม ติดเพื่อนกว่าเดิม สังสรรกับเพื่อนกว่าเดิม แล้วก็มาขอเงินเรา คือไม่ได้ทำงาน แต่อยากเลี้ยงเพื่อน พอเวลาอยู่ด้วยกันเหลือน้อยลง แล้วเราก็ไม่ค่อยมีเวลาเพราะเราทำงาน 6 วันหยุด 1 วันคะ แฟนก็อยู่บ้าน ก่อนจะไปทหารเค้าไม่มีเวลาอยู่กับเราเลย เลิกงานมานัดเพื่อนกินเหล้าเล่นเกมส์แทบทุกวัน จนเราทะเลาะกัน เค้าให้เหตุผลว่า เดี๋ยวเค้าก็ไปแล้ว ขออยู่กับเพื่อนหน่อย ไม่ได้หรอ ขอเล่นหน่อยไม่ได้หรอ แต่เขากลับไม่คิดเลยว่า จะไม่ได้เจอเราเหมือนกัน เราเสียใจมาก เกือบจะเลิกกัน พอเขาไปทหาร 2 เดือนกว่า เราได้คุยกันน้อยมากคะ เค้าโทรมาหาเรา คุยกับเราดีมาก อาจจะเป็นเพราะไม่ได้คุยกับเรานาน อาจจะคิดถึง คุยกับเราดี บอกว่าขอโทษนะ ทุกอย่างที่ทำไม่ดี ถ้าเค้ากลับไปบ้าน เค้าจะไม่ติดเกมส์ จะไม่ติดเพื่อน เค้าจะให้เวลาแกเยอะๆ เราดีใจมากคะ มีความหวังสุดๆ ว่าเค้าจะเป็นแบบที่เค้าพูด เค้าไปเป็นทหาร อยู่แถวหัวหินคะ แต่เราอยู่ระยอง เราได้ไปเยี่ยมแค่ครั้งเดียว หลังจากนั้น เราก็จะโอนเงิน คนที่เป็นแฟนของทหารในค่ายเดียว ที่เขาจะไปเยี่ยมแฟน เราโอนเงินไปให้ทุกอาทิตย์ ฝากซื้อขนมไปให้ เราทำแบบนี้ตลอดคะ กลัวเค้าไม่มีกินแบบเพื่อน จนถึงวันที่เค้าจะได้กลับ เราก็คุยกันดีนะคะ เค้าบอกกลับบ้าน 12 วันจะมีเวลาให้เยอะๆ จะอยู่กับเพื่อนน้อยๆ แต่พอตอนเดินทาง ยังไม่ถึงบ้านเลยคะ นัดเพื่อนกินเหล้าแล้ว เราก็ไม่ว่าอะไร เข้าใจ เค้าคงอยากคุยกัน กลับมา 2-3 วันแรกดีนะคะ อยู่กับเรา ทานข้าวพร้อมกัน มีวันนึงพาเราไปดูหนัง แค่วันเดียวนะคะ หลังจากนั้น ก็กินเหล้ากับเพื่อน นัดเพื่อนมาเล่นเกมส์ แทบทุกวัน คือกลับมาบ้าน ทุกอย่างที่ทำหรือไปไหน ต้องมีเพื่อน ต้องเล่นเกมส์ แล้วเรามีโอกาสได้ไปเขาคิชกูฏ วันที่ 28 ม.ค 61 ที่ผ่านมาคะ เป็นวันครบรอบ 3 ปีด้วย เค้านัดกับเพื่อนเค้าอีก 7 คน ว่าจะไปขึ้นเขากัน เราก็ไปด้วยนะคะ ที่เราดีใจเพราะ เราเคยไปแล้ว 1 ครั้ง ชวนเค้า เค้าไม่ไป แต่ครั้งนี้ไปเพราะเพื่อนชวน เราดีใจเพราะเป็นวันครบรอบ พอดี จะได้ไปทำบุญด้วยกัน ไปผูกผ้าแดงด้วยกัน ไปกันทั้งหมด 9 คน มีผู้หญิง 2 คน คือเรา กับแฟนเพื่อนเค้าอีกคน คือเราก็รู้จักเพื่อนของแฟนนะคะ แต่ไม่ได้สนิทเลย เดินไปถึงรอยพระพุทธบาท เราเหมือนจะหลงกัน คือเราเดินขึ้นมาก็เหนื่อยนะคะ เราเลยบอกว่า ขอพักก่อนแปปนึง แต่เค้าเดินไปกับเพืรอน แล้วปล่อยเรานั่งพักคนเดียว แล้วคนเยอะมากคะ คือหลงแน่นอน เราเดินหาเขา ตามหาเขา นั่งรออยู่เกือบ ชม. เลยทักไปหาเพื่อนเขาว่าอยู่ไหนกัน เขาก็บอกรอตรงทางขึ้นไปผ้าแดง ซึ่งทขึ้นไปมันแคบมากคะ มันต้องแถว แซงกันไม่ได้ เราก็เลยเดินไปข้างหน้าคะ ก็เห็นต่อแถวอยู่ แต่เราแซงเข้าไปไม่ได้ เราเลยบอกแฟนว่า อะไรๆก็เอาแต่เพื่อนเนาะ แล้วเราก็เดินออกมาต่อแถวข้างหลังคนเดียวคะ แฟนเราก็อยู่กับเพื่อนต่อ เค้าก็เดินกับเพื่อน 7 คน เราเดิน คนเดียวตั้งรอยพระพุทธบาทจนถึงตอนลง เค้าทิ้งให้เรา เดินคนเดียว ตั้งแต่ตี 4 จนถึง 8 โมงเช้า เราเสียใจ น้อยใจ จากจะได้บุญคงได้บาปแทน จนขาลงเราก็ไม่คุยกันคะ เพราะโกรธมาก แล้วเพื่อนเค้าก็ไปทะเลกันต่อ แฟนก็เดินมาถามเราว่า หิวมั้ย กินอะไรมั้ย เราก็บอกว่าไม่ต้องมายุ่ง ไปเดินกับเพื่อนนู่น เค้าก็บอกว่า โห เรื่องแค่นี้เอง .. ทำไมผช.ถึงชอบ พูดแบบนี้ เราก็เสียความรู้สึกคะ แต่ใังใจ กลับมาก็คุยกัน แต่คือเราไม่โอเคแล้วอะคะ แล้วก่อนวันที่เค้าจะกลับ เราบอกว่าวันนี้พาไปเที่ยวหน่อยนะ เค้าว่าไม่ไป พน.จะกลับค่ายแล้ว เราก็ไม่ได้อะไรนะคะ ก็เข้าใจ ไม่เป็นไร แต่พอตกเย็น เพื่อนชวนกินเหล้า เค้าไปทันทีเลยคะ เราก็งงว่า ไหนบอก พน.จะกลับค่าย ไหนบอกจะไม่ไปไหน เราก็ทะเลาะกันอีกคะ แล้วเค้าก็มาง้อเราบอกว่าให้ไปด้วยกัน โอเค เราก็ไปคะ ก็แต่งตัว ใส่เสื้อยืด เอี้ยมทับ แล้วเค้าก็บอกว่า แต่งตัวอะไรเนี้ย เราก็บอกว่า ก็ไปงานวันเกิดเพื่อนแกไม่ใช่หรอ แล้วเค้าก็พูดขึ้นว่า เอออิ  ไม่ไปก็ไม่ต้องไป ควาย กูไปคนเดียวเอง คือเรางงมากคะ แต่โอเค เราก็ไม่ไปคะ เค้าออกไปกินตอน 2 ทุ่มคะ เราก็นอนรอนะคะ ทั้งที่ก็โกรธมาก ถามตลอดว่าจะกลับตอนไหน เค้ากลับจากกินวันเกิดเพื่อน ตอนเที่ยงคืนคะ มานั่งเล่นเกมส์กับเพื่อนต่อที่บ้านอีก คือเรางงมาก ว่าชีวิตต้องการแค่นี้หรอ เพืรอนกับเกมส์ แล้วมาแต่งงานกับเราทำไม เราเสียใจมากคะ เล่นกันไม่ยอมกลับบ้าน เราทนไม่ไหว ออกไปด่า ทังแฟนและเพืรอนไล่กลับบ้าน เราโมโห เขวี้ยงขวดลงเพื่อน แฟนเราก็เขวี้ยงตาม แต่มันโดนขาเรา เศษแก้วที่ปักเต็มเท้า เลือดอกสองข้าง เราเลยเดินออกมาล้างเท้าก่อน สักพักเพื่อนเค้าก็กลับไป แล้วเค้ามาในบ้านพูดว่า ขอโทษ คือขอโทษ แต่ไม่รู้สึกอะไร พน.เค้าต้องไปขึ้นรถตอน 7 โมงเราบอกไม่ไปส่ง ให้เพื่อนไปส่งแทนนะ เราก็ไม่ไปนะคะ เค้าทักหาเพื่อนเค้า แต่ไม่มีใครอ่านคะ สุดท้ายเราก็ไปส่ง เดินออกจากห้อง มา แม่เค้าพูดขึ้นว่า ถ้ากลับมาแล้วทำตัวแบบนี้ไม่ต้องกลับมานะ อะไรอะไรก็เอาแต่เพื่อนแต่เกมส์ ไม่สงสารเมียบ้างหรอ เวลามีปัญหาอะไร ก็มีแต่มันดิ้นรน เพื่อนมันเคยช่วยอะไรมั้ย เราน้ำตาไหลคะ ไม่ได้เสียใจที่เค้ากลับ แต่เสียใจ ว่าทำไมเวลาอยู่ด้วย ทำไมทำแบบนี้กับเรา พอเราไปถึงจุดขึ้นรถ เราพูดกับเค้าว่า โชคดีนะ เค้าก็บอกว่า โชคดีอะไร เดี๋ยวก็ได้เจอกัน คือพอเค้าขึ้นรถ เค้าก็ให้เราเติมเงินให้ เราก็เติมนะคะ 300 บาท บอกว่าให้คุยกับเราบ้างอย่าเล่นแต่เกมส์ อย่าติดแต่เพื่อน แฟนก็บอกโอเค กูคุยกับแกนี่แหละ พอไปถึงค่าย เค้าก็ได้ใช้โทรสับนะคะ คุยกับเรา คอลหากัน บอกขอโทษที่ทำไป ข้อแก้ตัว เราก็เชื่อคะ แต่ผ่านไป 4-5 วัน เล่นเกมส์ พอเราทักไป เค้าก็บอกเข้าเวรไม่ว่าง แต่ก็เล่นเกมส์ แชทกับเพื่อนได้ เค้าโทรมา เราถามว่ามีอะไร เค้าบอกว่าคิดถึง เล่นเกมส์ก่อนละ คือ เรางงว่าคืออะไร รักกันจริงหรือเปล่า แล้วเค้าก็เล่นเกมส์ตั้งแต่ ทุ่มนึง ทักมาตอนเที่ยงคืนกว่า บอกว่า ไม่ทักมาเลยนะ เราเลยบอกว่า ไม่อยากกวน เล่นเกมส์เถอะ เค้าก็บอกเราประชด เราบอกไม่ได้ประชด เค้าถามว่ารักเค้ามั้ย เราบอกว่า เพราะรักไง ถึงอยู่อะ เราเลยพิมพ์ยาวไปเลยคะ ทำนองว่าเค้าอะรักเราหรือเปล่า ปล่อยให้เราฝ่ายเดียว อยู่บ้านก็ไม่ใส่ใจ พอกลับค่ายก็จะไม่ใส่ใจอีกหรอ แคร์คนอื่นมากดว่าครอบครัว แต่เค้าคิดไม่ได้คะ เค้าไม่พอใจ บอกไม่อยากทะเลาะ เราก็พิมของเราเสร็จ เราก็ไม่พิมอีกเลยคะ สักพักนึงเขาส่งสติ้กเก้อ มา เราไม่ตอบคะ เขาเลยบอกว่า ขอโทดละกัน เราอ่านแต่ไม่ตอบ พอเช้าวันถัดมา ทักมาถามว่าทำรัยคิดถึง เราอ่านแต่ไม่ตอบ กลางคืนเค้าส่งสติ้กเก้อมา ถามว่าทำไร เราอ่านแต่ไม่ตอบ ที่ผ่านมาเค้าคิดว่าต่อจะให้เค้าทำอะไร ดีไม่ดี เราก็ไม่กล้าออกมาจากชีวิตเค้า พอเค้าทำผิด เค้าก็พูดแค่ขอโทษแล้วก็ทำอีก ทำร้ายความรู้สึกเรา ทำร้ายเรา หลายต่อหลายครั้ง เราก็ยังทน เพราะให้โอกาส ไม่อยากเริ่มต้นใหม่ ถ้าเป็น คนอื่นคงเลิกไปนานแล้ว จนถึงตอนนี้ เค้าก็ไม่ได้คิดจะคุยกับเรา ทักมาครั้งสองครั้ง เราไม่ตอบ เค้าก็ไม่ได้อะไร ก็คุยแชทกับเพื่อน ชวนกันเล่นเกมส์ทั้งวัน ที่เรารู้ว่าเขาเล่นเกมส์เพราะเราดูแชทเขาตลอด คือเราไม่รู้อะ จะมีผู้หญิงคนไหนมั้ย ที่จะใช้ชีวิตอยู่กับคนที่ติดเพืรอนติดเกมส์มากๆ ติดจนไม่สนใจคนรอบข้าง ปากบอกกับเราว่า ถึงจะเล่นแต่เกมส์ก็มีเราคนเดียว ผู้หญิงเค้าก็อยากได้ความใส่ใจบ้าง อันนี้เราเป็นฝ่ายรอ อยู่ที่บ้าน ก็เหงามากพอแล้ว พอมีโอกาสได้ใช้โทรสับ กลับเล่นแต่เกมส์ คุยกับเพื่อน ไม่แคร์เราบ้างเลย ว่าเราจะรู้สึกยังไง นี่เรากำลังระบายความรู้สึกใช่มั้ย เราอยากให้เค้าเข้าใจ ความรู้สึกเราบ้าง มองอนาคตบ้าง ก็เข้าใจว่าเรา 21 ทั้งคู่ แต่เราก็ทำงาน จากที่เที่ยว ถึงไหนถึงกัน พอมีแฟน ก็เลิก เพราะแฟนไม่ชอบ ผญ.เที่ยว ทำแต่งาน กลับบ้าน จะออกไปไกนก็ไม่กล้าไป เพราะเพื่อนสนิทก็ไม่มี อีกอย่างมาอยู่บ้านเค้าเราก็ไม่อยากให้พ่อแม่เค้าเป็นห่วง เราควรจะทำยังไง เราควรเปลี่ยน เราควรจะเปลี่ยนอะไร ทำไงเค้าถึงจะคิดได้บ้าง ตอนนี้รู้สึกเหมือนมันพังมาก
comment74-1:เข้าใจความรู้สึกเลยค่ะ คบกันแรกๆเค้าจะเล่นแต่เล่นเป็นเวลาคือมีเวลาคุยกัน คอลหากันตลอด ไปกินข้าวทำนุ่นนี่นั่นด้วยกัน แต่พอตั้งแต่เมื่อปลายปีที่แล้ว เรามาอยู่บ้านเดียวกัน (บ่อย) เค้าเห็นมีเราอยู่ข้างๆด้วย เค้าเล่นเลยค่ะ เล่นทั้งวัน มือก็จับแต่โทรศัพท์ ด่าคนในเกม หัวร้อน อารมณ์เสีย คือเราอยู่ข้างๆนะอยู่ใกล้กัน แต่ทำไมเรารู้สึกเหมือนเป็นฝุ่นไปเลยเป็นอากาศเป็นอะไรไม่รู้ที่เค้าไม่เคยมองเห็นเรา เราไม่เคยห้ามให้ไม่เล่นนะ แค่อยากให้ใส่ใจบ้าง สนใจบ้าง ล่าสุดทะเลาะกันเรื่องนี้ เค้าขึ้นเสียงใส่เรา เค้าปาโทรศัพท์ทิ้งจนแตกเพื่อตัดปัญหา  แต่ปัญหาที่มันหนักกว่านั้นคือ เค้าก็ยังไม่สนใจเราเหมือนเดิม เราร้องไห้ เสียใจมาก ถามเค้าไปแบบตรงๆว่าทำไมไม่สนใจเค้าเหมือนเมื่อก่อน คำตอบคือไม่รู้สิ โครตเจ็บ อยู่บ้านเค้านะยิ่งอึดอัด เหมือนแบบอยากอยู่ก็อยู่อะอยากไปก็ไปอ่ะ ไม่แคร์ เราเจ็บเราพูดว่าเค้ารักตัวมากนะทำไมถึงชากับเค้าแบบนี้ เราเข้าใจเลย คนติดเกมมันทำให้รักพัง ยังไม่รู้เลยว่าต่อจากนี้ เค้าจะซื้อโทรศัพท์ใหม่แล้วเค้ายังอยากมีเราอยู่มั้ย เพราะทุกวันนี้ก็แค่อยากมีเราอยู่ข้างๆแค่นั้นเองแค่อยู่ให้เห็นว่าไม่หาย แต่เค้าจะรู้มั้ยว่าเราก็มีหัวใจอ่ะ
comment75:ขอบผมนะ แก้โดยใช้วิธีพวกเกรียนๆ แหละคับ
comment76:เวลาผมเล่นนะ ผมจะชวน พ่อ พี่ชาย แล้วเพื่อนผมเล่นด้วย พ่อผม ยังไฮเทคโนโลยี ดึกๆเงี้ยเล่นๆอยู่ เสียงจ้วบจ้าบ ซูดซาด ลอดมาตามลำโพง  แอบได้ยินแว่วๆ เสียงคุ้นๆใหญ่ๆ พูดภาษาพ่อขุน อมให้สุดโคนอมลึกๆ มีบอกด้วย อย่าให้โดนฟัน ไม่ต้องกลัวเลอะ ปล่อยน้ำลายไปเลย ผ่านไป ยี่สิบกว่านาที เสียงยูสอื่น มีดังกางเกงสีลอดมาบ้าง แต่เสียงคนเดิม แมร่งบอกว่า นั่งกดมาเลย เมื่อคืนก็สดไม่ต้องกลัว เห็นกล่องข้อความพี่ชาย แมร่งอยู่พิมพ์เข้ามา พ่อเบาๆหน่อย แม่กลับไปหาตาทีนี่ จัดหนักเชียว ระวังเจอดวล จังหวะเอวหรอก ป้าด เปิดประตูกะไปสูบหรี่ เห้ย ห้องตรงข้าม ไอ้พี่ ทำไมจังวะ นั่งถอดกางเกงให้ลูกคนงาน ฟลุบตักอยู่ได้  ไอ้เราก็กลัวน้อยหน้า โทรเรียกแฟนให้ตื่น แว้นแมร่งไปรับมาจากหอ เห็นยังออนเล่นดีนัก แมร่งเอ้ย มาถึงบ้าน เข้าห้องปรับ เตียมแข่งดวล บ้าง กูเซงฉิบ รอยแมร่งโดยมาใหม่ๆ รู้เลยสัส เพื่อนกูหอเดียวกับมันชัวน์ แกล้งถามหนังดังไปป่าว แมร่งตอบกลับมากำลังลื่น นั่นแนะ กดแฟนกูมานี่เอง เลยจัดสะ ไม่เกรงใจยูสใดๆ ชวนแมร่งใครใกล้บ้าน มายิงป้อม เอาให้พรุน แต่นั้นมา แฟนเลิกติดเกม แต่เน้นชอบนั่งดู สักพักก็มาอ้อน นัวเนียๆ ผมนี่เลยรำบาก แฟนตามมาอ้อน ดูดทุกวัน รำบากอีก ใหญ่ขึ้น ย่องไปแทงลูกสาว ยามที แมร่งน้องเลยเจบตัวแย่เลย เดี๋ยวนี้เหรอ สบายครับ เตะบอลเสร็จ หิ้วเด็กเสริฟน้ำมานั่งเล่น ร้อนนั่งแก้ผ้า ปิดไฟ เล่นเกมส์ไปอาศัยหน้าจอสว่างๆ มีเด็ก มาขอฝึกหัดใช้ปากให้นี่ มันโครตสบายๆ เสาร์ อาทิตย์นี่ ดูดยันสว่าง แดดเริ่มออกเพลียๆ เสียงพ่อขับรถออกไปกรม จูงน้อง ไปออกกำลังกายเตียงของ นักแทงมืออาชีพนี่ โครตได้อารมณ์ แทงไป สูดกลิ่นคาวของผู้ใหญ่ วัยลายครามกับกลิ่นคาวๆรอยแดงเรื่อจางๆ ตรงกลางที่นอน  จับน้องคว่ำหน้านึกว่าจะหนี ที่ไหนได้ ล้วงเกงในผู้ใหญ่ เปียกๆเหนียวๆมาดมมาดูดอีก  สูดกลิ่นดมเตียงผู้ใหญ่ แฉะๆ ไป สาสไปยาวๆ มันสะใจๆๆ จริงจริง กลับมางีบสักพัก จัดเกมส์ออนต่อ เอาสะ เด็กมหาลัย นิ่งกันไปเลยวันไหนแฟน ไม่มาค้าง นี่มันเหมือนขาดอะไรไป เผลอไปแชท กับสาวๆสร้างป้อม นะ ท่านเอ้ย บาวที หอเดียวกันเหอะ อยู่ห้องคนละชั้นกัน ขึ้นลงทีนี่ขาสั่นเลย แต่ก็ภูมิใจ ทำ ผญ. เลิกติดเกมได้หลายคน 555+ วิธีเกรียนประสา ผช. บ้าโปรตีน โชคดี ตัวสูง หุ่นหนา ขาวแบบจีนๆ เสียออย่างเดียว โดนดูดเยอะไปหน่อย ดำไปกับทนไปนิด แต่ถ้าได้กดสะกิดแล้วล่ะก็ ผวากอดผมแถบทุกลาย 555+  ROV หลายคนผมว่า ก็สายเดียวกะผมแหละว่ะ
comment77:แล้วอย่างกรณีที่เลิกเรียนเล่นเกม พักเรียน1ชม.ก็เล่นเกม ปกติไปกินข้าด้วยกัน ปัจจุบันทางใครทางมัน ตอนแรกอยากจะเข้าใจจนไปนั้งเล่นด้วยจนรู้ว่าเออมันไม่ใช่ทางกูหรอก แล้วก็เหนื่อยที่ต้องตามที่จะเข้าใจ ทุกอย่างมีแต่เกมในชีวิตของเขาตื่นมาก็เกมส์ ที่สำคัญไปเล่นที่ร้านเกมเขาบอกว่าไปเจอเพื่อนบ้างนี่ก็ยอมให้ไป แต่มีเรียนเช้ากลับห้องตี2 แล้วตื่นไปเรียนไม่ไหว เราเหนื่อย เหนื่อยมาก คิดอยากจะไปจากเขาหลายรอบแล้วแต่ก็ยังห่วงว่ามันจะมีคคอยเตือนเรื่องเรียนมั้ย แต่ตอนนี้รู้สึกเหมือนตัวเองเป็นแค่ตัวประกอบในชีวิตอะคะ บอกให้เลิกเรียนโทรมานะไปกินข้าวกัน มันก็ไม่โทรคะ มีข้ออ้างโน้นนี้ตลอด ตอนนี้เหมือนไม่มีแฟน ไปไหนไปคนเดียว เจอกันแค่ตอนตื่นเพราะตอนนอนบางทีเราก็รอหลังๆเริ่มไม่รอ จนไม่ได้เจอหน้ากันเลยคะ
comment78:อันนี้ ผมเป็นคนติดเกมส์มาก น่าจะอยุ่ขั้น ที่แบบ ไม่อยากออกบ้าน  แต่ถ้าเล่นอย่างอื่นที่ไม่ไช่เกม แล้วสนใจ จะสนใจมาก แล้วถ้าชอบ จะติดมากๆๆๆๆๆ
 พวกติดเกมส์แบบผม ส่วนมากจะชอบเล่นอะไรแล้ว จะเล่นหนักมาก555บอกเลย อันนี้เอาไป
 -- ให้คนที่ติดเกมส์  ลองอะไรหลายๆอย่าง แล้วถ้าเค้าชอบ จะเลิกเล่นไปเอง  (แต่ไม่ทุกคน)  ไม่รับประกันผล 100% นะ
comment79:เราก็ไปเล่นกับเขาด้วยสิครับ
comment80:แฟนเราก็เป็นเหมือนกันติดแบบติดหนักมากไม่สนใจสิ่งรอบข้างอะเวลาเราไปกินข้าวกันเดินซื้อข้าวมันก็ยังก้มหน้าเล่นเกมแบบเราคิดว่าบางทีมันก็เกินไปเราเข้าใจนะว่าชอบเล่นเกมมากชอบเป็นชีวิตจิตใจแต่นี่ตี2ตี3มันก็ยังเล่นเกมอยู่เลยทั้งที่รู้ว่าต้องไปทำงาน แล้วจากที่แต่ก่อนดูดีอยู่นะแต่ตอนนี้โอ้โหดูโทรมอะพ่อแม่มันก็บอกกับเราแบบนี้ ตอนนี้ก็ไม่รู้จะทำไงแต่ก็ปล่อยให้มันเล่นไปนะเราคิดว่าวันนึงมันคงคิดได้อะว่าควรทำอะไรก่อนอะไรหลังหลัง นี่ก็บ่นจนเอื้อมคิดเหนื่อยยยยย5555555 ขอระบายหน่อยนะคะ
