title:การเมาเหล้านี่มันเมาจนหมดสติเหมือนตาย ใครจะล้วงใครจะเอาก็ไม่รุ้สึกตัว เมาเหล้ามันขนาดนั้นเลยเหรอครับ ทำไมผมไม่เป็น
comment:คือเมาแบบไหน เหล้าอะไรถึงเมาได้ขนาดนั้น แต่ก่อนผมดื่มหนักมาก เมาหนักๆ สุดๆ แบบว่าอวกหมดไส้หมดพุง อวดจนน้ำดีออกเลยอ่ะ 
แต่ก็รู้สึกตัวนะ ใครเรียก ใครคุยยังไงก็ตอบสนองได้

เห็นคลิปที่มีชายล้วงหญิงเมาก็อดสงสัยไม่ได้ว่ามันเมาเหล้ายี่ห้ออะไร ถึงได้หมดสติขนาดนั้น
comment1:อาจจะไม่ได้กินเป็นประจำแบบท่าน
เลยเจอครั้งแรกจนหลับลึกไปเลย

สันนิษฐานนะ
comment2:เมาแล้วคงหลับด้วยไงคร้บ
comment3:หลับลึกขนาดมีสิ่งแปลกปลอมล้วงเข้าไปแล้วไม่รู้สึกตัวนี่มันแปลกๆ นะ 
มันไม่ใช่โดนยาสลบนะ
comment3-1:หลับลึกครับ เขย่าตัว ตบหน้ายังไม่ตื่นเลย

~Gɷŋҽ wɩtɧ tɧҽ wɟŋɖ~
comment3-2:แฟนเราหนักกว่านี้อีก ขนาดที่โดนเพื่อนรุมตื้บ ตบหน้า น้ำเย็นราด ยังไม่ตื่นเลยค่ะ มาตรฐานคนเมาแต่ละคนไม่เหมือนกัน เอาตัวเอาไปเปรียบเทียบไม่ได้หรอก จริงๆ 

แฟนเราถึงขนาดเคยนอนถนนหน้าบ้านก็ทำมาแล้ว เร่ก็แบกเข้าบ้านไม่ไหว ปล่อยเลย หงุดหงิด
comment3-3:เม๊นบนใช่แฟนผมหรือเปล่าครับ
comment4:แสดงว่าคุณยังไม่เคยเจอคนเมาหลาย ๆ ประเภทครับ
comment5:คนเราหลากหลายครับ

คนขรึมๆ นุ่มนวล เมาแล้วไม่หลับ กลายเป็นว่านั่งคุยกันได้ แต่ปากหมากวนตีนซะงั้น

แต่พอตอนเช้า มันจำไม่ได้เลย

คาดคั้นว่าแกล้งรึปล่าว ก็ไม่ได้แกล้งนะ

มันเมาทีไรก็เป็นแบบนี้

... ยืนยันครับ เมามีหลายแบบ จริงๆ
comment6:อาจจะเมาแต่สติยังเหลือนิดๆหน่อยๆ แต่ไม่มีแรงจะป้องกันตัวเองได้ 

~Gɷŋҽ wɩtɧ tɧҽ wɟŋɖ~
comment7:ตอนนั้นน่าจะ มีอวกสวนออกมามั้งเนอะ
comment7-1:หืมมมมม ร้ายกาจอะ
comment8:เมาแค่ไหน ก็กินขี้ไม่ได้

เห็นหลายคนละบอกเมา

แต่พอให้กินขี้ บอกไม่กิน
comment8-1:คนมันเมาจะเอาขี้จากไหนมากิน
ลองตักขี้มาป้อนใส่ปากคนเมาดูซักหลายๆคนก่อนนะ ค่อยมาสรุป
comment9:จขกท. ไม่เคยเมาหนักหรือเปล่า ดื่มหนักน่ะ หนักขนาดไหน
comment10:อาจไม่ได้แค่เหมาเหล้านะครับ....

อาจจะเมายาแก้ไอ...ก็ได้ เมาแล้วง่วง หลับ ยาว
comment11:คนที่เมาแบบไม่รู้ตัวส่วนมากผู้ชายมักจะเกิดกับพระเอกละครไทยครับ เรื่องไหนเรื่องนั้นโดนนางร้ายมอมเหล้า
ตื่นเช้าขึ้นมาแก้ผ้านอนด้วยกันบนเตียง นางร้ายสะอึกสะอื้นร้องไห้ร้องห่ม แต่พระเอกบอกไม่รู้สึกตัวตลอด เมาไม่รู้อะไรเลย
comment11-1:พระเอกเมาไม่รู้เรื่อง แต่ใส่เกียร์เดินเครื่องเต็มกำลัง ตื่นมาตอนเช้าที่นางร้ายร้องไห้น่ะ คือร้องเพราะวิงวอนขอชีวิต ครั้งเดียวก็เกินจะพอ
comment12:ผมเดาว่า  ผู้หญิงคนนั้นคงเมามากจนเกือบหมดสติ  คาดว่าตอนแรกก็ดื่มแบบปกติ
พอหลัง ๆ ไปเมื่อเริ่มเมามากแล้ว  ก็กระดกลงไปแบบเพียว ๆ เลย  และเมื่อเป็นแบบนั้น
แอลกอฮอล์ในเลือดจะพุ่งสูงปรี๊ดดดด  ทำให้อยู่ในภาวะหมดสติได้เลย  พูดง่าย ๆ คือเธอคนนั้น
ถูกไอ้พวก ระยาม พวกนั้นล้วงขณะหมดสติครับ

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ตอน Fullmoon party ที่หาดริ้นยังบูมมาก ๆ สมัยก่อน  ผมเคยเมาเหล้าตากิล่าหนักมาก
เพื่อนบอกว่า  ผมไปนั่งคุยกับคนสวีเดน 2 คน  ผมพูดภาษาอังกฤษ  คนสวีเดนพูดสวีดิช
แต่นั่งคุยกันได้ 20 นาที  5555
comment13:ไม่แปลกตอนเมาหลับ คนมาปลุกมันก็ไม่ตื่นง่ายเหมือนไม่เมานะ
comment14:จขกท เมา ยังรู้สึกตัว  ยังจำได้ว่าอ๊วก  จำได้  รู้สึกตัว    โต้ตอบได้

นั่นแสดงว่า  จขกท  ยังเมาไม่หนักมากครับ



คนเรา เมาหนักไม่เท่ากัน     


อย่าง จขกท ลอง กินเหล้าเพียวๆ 1 กลม ให้หมด ภายใน 5 นาที       จขกท น่าจะได้คำตอบ
comment15:ลองแม่โขงซัก 1 กลม กินเพียวๆนะห้ามผสม กินหมดแล้วลองไปปั่นจิ้กกุ่งดูซัก 10 รอบ ภาพสุดท้ายที่คุณเห็นคืออ้วกที่พุ่งออกมาโดยที่คุณยับยั้งอะไรมันไม่ได้ แล้วตอนนั้นคุณก็คงจะรู้เองแหละว่ามันเป็นยังไง (ตายไปอย่ามาโทษผมนะ)
comment15-1:ปั่นจิ๊กกุ่ง ( ปั่นจิ้งหรีด) นี่ ท่าจะอายุนัก ละนิ ละอ่อนสมัยนี้ แทบจะบ่ ฮู้จัก.
comment15-2:ปั่นจิ้กกุ่งอย่างเดียวก็เมาละ - -
comment15-3:อ้าวแต้กา ยังบ่อนักครับแค่ 30 กว่าๆ 

เผลออู้ไทยปะแล้ดเมืองแหมละ
comment15-4:น้องหุจักยุจ้าววว สมัยปีหนึ่งโดนประจำ
comment16:รู้สึกตัวแปลว่าไม่เมามาก แปลกตรงไหน
จะยัดเยียดตัวเองให้เมามากแต่รู้สึกตัวทำไม ก็มันไม่เมา
กินเหล้าเก่ง ว่างั้น
comment17:ก็เหมือนคนเมารักนั้นแหละ ถูกเขาหลอก เขาลวง ขยี้ซ้ำไปซ้ำมาก็ยังไม่รู้สึกตัว

อ่าาาา ไม่เหมือนกันเหรอ
comment17-1:ถูกเขาลวง เค้าล้วง...หัวใจ  เอาไปต้มยำทำแกง

~Gɷŋҽ wɩtɧ tɧҽ wɟŋɖ~
comment17-2:มันไม่ได้ล้วงหัวใจ  มันล้วงรังไข่เลยแหละ
comment18:เท่าที่ผมสังเกตมา การตอบสนองต่อแอลกอฮอล์ของร่างกายแต่ละคนไม่เหมือนกันครับ ( ซึ่งก็น่าจะเป็นแบบนั้น ร่างกายคนเราจะไปเหมือนกันหมดได้ไง คนเรายังตอบสนองต่อยา สิ่งแวดล้อม สารเคมี อาการแพ้ต่างๆ ไม่เหมือนกันเลย )

มีทั้งคนเมาแล้วคึก เมาแล้วง่วงหลับ เมาแล้วพูดมาก กินหนักมากจริงๆ บางคนอ้วก บางคนก็ไม่อ้วก แต่สลบน็อคไปเลย บางคนจำได้ บางคนจำไม่ได้ ร้อยแปดอย่าง คนร้อยพ่อพันธ์แม่ ต่างรหัสพันธุกรรม

ถามว่าคนที่เมาหนักๆ จนหลับแบบหมดสติไปเลยจำอะไรไม่ได้มีมั้ย มีอยู่แล้วครับ เราคงไม่สามารถใช้บรรทัดฐานจากตัวเองไปเทียบกับคนอื่นได้
comment19:จะบอกว่า เมาจนภาพตัดน่ะมีจริงๆครับ ผมเคยเจอมากับตัว
สมัยวัยรุ่น มีอะไรก็กินอันนั้น กินมั่วไปหมด
ตอนแรกเริ่มจากไวน์ทำเอง แล้วต่อเบียร์ ซักพักมีวอดก้า พอวอดก้าหมดได้เหล้าสี พอเหล้าหมดตบท้ายด้วยเบียร์...ผมนี่ไปเลยครับ
ผมนี่จำได้สุดท้ายคือ เข้าไปอ้วกในห้องน้ำแล้วมาล้างหน้าที่อ่างล้างหน้า แล้วภาพก็ตัดไป
ตื่นเช้ามาคืออยู่ในห้องแล้ว ไม่รู้กลับมาได้ยังไง เพื่อนๆบอก เมิงไม่รู้เลยเหรอว่าเมาขนาดไหน
พวกมันลังเลอยู่ ว่าจะเรียกรถ รพ. มั๊ย เพราะผมเมาแล้วกลิ้งไปกลิ้งมา แถมโวยวายโอยๆด้วย
comment20:ไม่รู้ตัวจริงๆค่ะ

เมาแบบภาพตัด
ถ้าเพื่อนไม่บอก ไม่ถ่ายคลิปก็ไม่รู้เลยว่าไปตรงไหนบ้าง กลับห้องยังไง
comment21:เราก็รู้เรื่องตลอดไม่เคยขาดสติแบบทำไรไม่รู้ตัวจำไม่ได้ไรงี้
หนักสุดคือกินที่คอนโด อ้วกละก็เดินไปนอนเอง แต่หลับสนิทมาก 5555 เพื่อนเอาแป้งมาทาก็ไม่รู้ตัวเลย-..-
เราว่าถ้ากินนอกบ้าน กินกะคนไม่สนิทก็ควรจะรู้ตัวกินแบบพอประมาณนะ คือเพื่อนเราหลายคนชอบเมาละทำตัวบ้าๆตื่นมาจำไรไม่ได้ คือถ้ารู้ตัวว่าเป็นแบบนั้นก็ช่วยอย่ากินเยอะเลยยย มันไม่ปลอดภัย -"-
comment22:เคยเมาหนัก จนลุกไปเปิดประตูตู้เสื้อผ้า ฉี่ใส่ตู้เสื้อผ้า(กายละเอียดไม่รุเรื่อง กายหยาบล้วนๆ)
เคยเมาหนัก จนลุกไปเปิดประตูห้อง (ตอนสมัยเรียนอยู่หอพัก) ฉี่หน้าห้องเลย
แต่ เมาสลบไม่เคยนะ เคยแต่เมาแล้วง่วงจัด หลับไปเฉยๆ ถ้านั่งอยู่ดี สลบหัวฟาดพื้นนี่ไม่เคย
comment23:แฟนเราอะ เราเอาน้ำเย็นราดหน้ายังไม่ตื่นเลย
เพื่อนเขาชอบแกล้ง เวลาเมาแล้วแฟนเราหลับไม่ตื่น ไม่ได้สติเลยอะ เพื่อนทั้งเตะ ต่อย เท้าเขี่ย เอาเท้าเหยียบหน้าเเล้วถ่ายคลิป ยังไม่รู้เรื่องเลย เพื่อนจะให้ลุกเดินเอง สุดท้ายไม่ตื่น หามหัวหามท้ายกันไป 

ตื่นมาแฟนเราเขียวไปทั้งตัว ตัวเยังไม่รู้เลยว่าโดนอะไรมา คิดว่าเดินชนนู่นนี่ ที่ไหนได้โดนเพื่อนตื้บบ 5555
comment24:เวลาเมาเหล้าปกติ พอจะรู้ตัวเวลาคนมาปลุก
แต่เคยเมาเหล้าวันสงกรานต์ นี่ตื่นมาอีกวัน จำอะไรไม่ได้ตั้งแต่กลางวันเมื่อวานจนถึงตอนตื่นเลยค่ะ
คาดว่าอาจเพราะกินแล้วเมา โดนน้ำก็ตื่น กินต่ออีก โดนน้ำอีก พอคนกินเหล้าโดนน้ำมันทำให้กินเหล้ามากกว่าเดิม พอถึงเวลาหลุด มันก็เลยเมาหลุด หลับสนิทไปเลย
comment25:เมาจริงครับ เคยเมาสุดคือหลับไปแบบไม่รู้ตัว ขนาดเพื่อนลากเข้าไปนอนที่ห้องยังไม่รู้เรื่อง  ลากเลยนะ คือลากไปตามพื้นเลย  ยังไม่รู้เรื่อง
comment26:ตอนเมาแต่ละคนไม่เหมือนกันนะเราว่า บางคนเมาแล้วหลับเลยย บางคนเมาแล้วรั่ว บางคนเมาแล้วบ้า ที่สำคัญเวลาจะเมาต้องมีเพื่อนที่ไว้ใจไปด้วยยย 
น่ากลัวมากจริงๆ ทางที่ดีอย่าเมาจนขาดสติไม่รู้เรื่องง
comment27:ตอบในฐานะคนเมาครับ 
1.เมาแล้วคุย นั่งกินที่บ้านกับเพื่อน คุยกันยันเช้า เรื่องเก่าเล่าใหม่ บางคนเมาแล้วความรู้ หลักการณ์ขุดขึ้นมาเพียบ เกทับกันมีแต่จะทะเลาะกันเปล่าๆ
2.เมาคนเดียว แบบนี้จะเมาเร็วกว่าเพื่อน กินไปฟังเพลงไป เมาแบบนี้จะมีอาการทรึมเศร้านิดๆ นอยด์ๆ กรณีกินอยู่บ้านนะ เบียร์2-3ขวดก็หลับแล้ว
3.เมาข้างนอกกับเพื่อน จะยกเป็นสถานที่เที่ยวเป็นหลัก ส่วนใหญ่แล้วจะมีหบายรูปแบบ แต่จะยกประเด็นหลักๆคือ เมาหลุดโลก ยกหมด ยกหมด ด้วยความันก็ดี คึกคะนองก็ดี พอจบงานก็จะจำอะไรไม่ได้เลย แต่รู้สึกตัวตลอด ไปไหน กลับยังไง แต่เหมือนปล่อยตัว อีกวันมาจะจำอะไรไม่ได้เลย เรียกว่าภาพตัด จำได้ครั้งล่าสุดคืออยู่ในผับ หลังจากนั้นก็ไม่รู้เรื่องแล้ว แต่ถ้าเมื่ คืนจำได้หใดว่าทำอะไรไปมั่ง แต่อีกวันจะจำไม่ได้ครับ
comment27-1:อันนี้คือวิถีหลักเลยครับ
comment28:อยุ่ที่ธาตุในร่างกายคนด้วยครับ. รุ่นน้องผู้หญิงผมกินสปายไปแค่สองอึกเล็กๆ ไม่มีแรงทรงตัวไม่ได้แล้ว เคยถามเค้าว่าเคยกินเหล้าเบียป้ะ สปายหมดขวดก็เมาผ๋ายแล้วพี่ สภาพสี่ขาเล้ยยย
comment29:ร่างกายคนเรามันตอบสนองไม่เท่ากันหรอกค่ะ 
ในกรณีนี้ยังไงก็คงต้องเชื่อว่าเค้าเมาได้ขนาดนั้นจริงๆ 
จะว่าแกล้งเมา แกล้งทำเป็นไม่รู้สึกตัวคงไม่ใช่แน่ ... อยู่ข้างทาง กับผู้ชายที่ไหนก็ไม่รู้ 
ไม่ใช่ว่าอยู่ในห้อง เอาสบายกับชายหล่อๆ ซะที่ไหน จะได้มาแกล้งเมาให้เค้าล้วง

เคยเมามากอยู่ครั้งนึง มั่นใจว่ายังมีสติ แต่ช่วยเหลือตัวเองไม่ได้แล้ว 
เพื่อนช่วยลากขึ้นมาล้วงคอให้อ้วก อยากจะปัดมือมันออก ก็ทำไม่ไหว 
อ้วกเสร็จมันลากไปนอน เอาผ้านวมม้วนเราไว้อย่างกะปอเปี๊ยะ ราวกับว่ามันกลัวเราจะหนาวตายไปกลางดึก
คิดหรอว่าเราอยากอยู่ในสภาพนี้ต่อหน้าเพื่อนผู้ชาย แถมมีคนที่เราชอบอยู่ในนั้นด้วย 
อยากเมาหลับไปซบมันสวยๆเหมือนกันแหล่ะ แต่ไม่มีปัญญาค่ะ
comment30:อ้างอิงถึงกระทู้นี้น่าจะพอได้นะครับ

https://pantip.com/topic/32040608
comment31:เดาว่าสภาพนี้น่าจะกินเพียว เหมือนผมเข้าผับครั้งแรกแล้วห้าวกินเพียว
สุดท้ายไม่ไหวบอกเพื่อนให้แบกไปส่งขึ้นรถแท็กซี่ ระหว่างทางมีสตินะอยู่บ้าง
เช้ามาแฟนถามเมื่อคืนรับโทรศัพท์แล้วทำไมไม่พูด ผมงงเลยรับตอนไหนหลับเป็นตาย
ตื่นมาก็นอนทับโทรศัพท์ไว้อีก แถมเช้ามาตอนอาบน้ำก็เกือบช็อคตายในห้องน้ำอีก 
หลังจากนั้นไม่เคยดื่มหนักอีกเลย
comment32:เคยเมาตกบันไดหัวฟาดพื้น ก็ไม่ตื่นครับ เพื่อนต้องลากเข้าห้อง เช้ามามันถึงเล่าให้ฟัง
comment33:เราเป็นคะ เข้ามาเล่าเลย555 
เราไปกินกับสามีกับเพื่อนๆสามี จนเกือบเช้านะคะ แล้วเขาบอกว่าพาไปกินข้าว
ก่อนกลับด้วย ตอนเล่านี่คืนตอนตื่นนอนเเล้ว สามีบอกเพื่อนมาส่ง พอเพื่อนดลับปุ๊บเรานัวนางเลย
นางบอกทั้งคืนไม่ได้นอน เราก็เห้ยใช่หรอ เราจำอะไรไม่ได้เลยสักอย่างคะ ข้าวเขาพาไปร้านใหนนี่ก็ไม่รู้เลย
เเต่เพราะคืนนั่นเราได้ตัวเล็กมาเลยคะ ปรกติเรากีบสามีใส่ถุงตลอด 55555 นี่ตอนนี้เรายังนึกไม่ออกเลยเรื่องในวันนั้น
comment34:อาการเมาแต่ละคนไม่เหมือนกันค่ะ บางคนโวยวาย บางคนอารมณ์ดี บางคนอ้วก บางคนหลับ แต่เป็นผู้หญิงควรดูแลตัวเอง ไม่ใช่เมาแบบไม่มีสติแบบนั้น เปิดโอกาสให้คนอื่นมาลวนลามตัวเอง อย่าโทษคนอื่นเลย
comment35:เมามีหลายแบบครับ

เมาอ๊วก เมาร้องไห้ เมาหาเรื่อง เมาหลับ .......
comment36:เคยลองกินสปาย ขวดนึงก็ปวดหัว หนักหัว หน้าแดงมากๆๆ ใจเต้นตึกๆๆๆๆ จนนอนลงไม่ไหว
ทั้งๆที่เพื่อนเราคนอื่นไม่เป็นไรเลย ชิลล์มาก
(สภาพร่างกาย แต่ละคนคงไม่เหมือนกันมั้งคะ)
comment37:มีจริงสิคะ เรานี่ชูสองมือเลย เกิดขึ้นกับเราเนี่ยสามครั้งในชีวิต ดีที่ไปกับเพื่อนทุกครั้ง ไปอย่างสวยกลับอย่างหมาเลยล่ะ 
เวลาไปดื่มเหล้า คนเรามีวิธีกินเหล้าไม่เหมือนกันอยู่แล้ว จิบเรื่อยๆค่อยๆเมาบ้าง กินเหล้าสลับกับแกล้มบ้าง แต่ในปาร์ตี้นี่รู้กันว่ากินเอาอ้วกอยู่แล้วคือกินแบบหมดแก้วๆ ไม่ก็โดนบังคับกินเพียวขำๆแต่หลังกินนี่โครตไม่ขำมากๆ เวลาบอกว่าเมานี่มันขยายความเมาไปได้อีกเยอะมาก เช่น เมากรึ่มๆกำลังดี หรือเมาแล้วยังจะกินต่อจนอ้วก สุดท้ายเมาจนภาพตัดเพราะแอลกอฮอล์เกินขนาดไปแล้ว 
เอาง่ายๆว่า คนเรามันไม่ได้กินแอลกอฮอล์ในปริมาณที่เท่ากันทุกคนนี่คะ ไหนจะประสบการณ์ในการกินหรือวิธีกินอีก กินเหล้าเนี่ยอะไรก็เกิดขึ้นได้ทั้งนั้น
comment38:**ผมกินเหล้าทุกวันเลยสมัยเรียน

ตอนนั้นช่วงสงกรานต์เนี่ยละ เที่ยวกับเพื่อนก็กินดื่ม+เล่นน้ำไปด้วย
จนถึงค่ำๆ ก็ยังกินต่อ จำภาพล่าสุดว่าเดินไปเข้าห้องน้ำ 
ที่ไหนได้เผลอหลับไม่รู้สึกตัวเลย (ไปนอนหลับใต้ต้นไม้)
เพื่อนตามหากันวุ้นโทรหาก็ไม่รับ จนเพื่นออีกคนเดินมาเจอ
ตอนนั้นก็เกือบๆตี3 ได้ที่เพื่อนเดินมาเจอ แล้วก็ปลุกให้ตื่น
แล้วก็ลากกันกลับบ้าน ตั้งแต่นั้นมากลัวเลย ไม่อยากดื่มหนักอีกเลย

เพราะว่าถ้าวันนั้นเป็นอะไรไปไม่มีใครตามเจอเลย
comment39:ร่างกายและจิตใต้สำนึกของคนเรามันไม่เหมือนกันครับ
เวลาสิ่งแปลกปลอมเข้าร่างกายจึงมีการตอบสนองที่แตกต่างกันออกไป
comment40:เมาเหล้าแต่ละคนออกอาการไม่เหมือนกัน บางคนขโมยภาพที่ญี่ปุ่นยังมี
comment41:ภาพตัดนี่ใครไม่เจอไม่รู้นะคะ
เราล้มในห้องน้ำหลังช้ำยังไม่รู้สึกซักนิด
เดินไปเข้าห้องน้ำยังไงก็ไม่รู้ ล้มลงไปเปิดประตูไม่ได้อีก ลำบากเพื่อนมาก ตั้งแต่นั้นเลิก
(ปล.เราโดนเพื่อนมอมนะ ปกติไม่เคยกินจนขนาดนั้นเลย)
comment42:รู้สึกแต่ขี้เกียดตอบโต้ค่ะ ไม่มีแรง มึนหัวอย่างเดียว
comment43:แฟนเก่าเรา เลิกเพราะมันกินเหล้านี่แหละค่ะ 
กินแล้วหลุด ต่อยพ่อ เอาปืนไล่ยิงเรากับพี่สาวมัน 
พูดไม่รู้เรื่องหาว่าเรามีคนอื่น ถามว่าตื่นมาจำอะไรได้มั้ย ไม่ได้สักนิด คบมาเข้าปีที่7 เพิ่งจะเห็นด้านนี้
comment44:มีอีกหลายแบบครับ....เมาแบบตื่นมาอยู่บ้านแต่ไม่รู้ว่ามายังไงก็มี ....เมาแบบตื่นมาเหลือกางเกงในตัวเดียวนอนอยู่หลังรถเกิดอะไรขึ้นก็ไม่รู้  ..... เมาหลับไม่รู้เรื่องน่ี่ธรรมดามากครับ
comment45:เมาอะไรก็เมาไปแต่อย่าเมาแล้วขับก็พอ
comment46:เคยเมาจนขาดสติครั้งนึง คือจำได้คำพูดสุดท้ายบอกแฟนว่าหนูเมาอ่ะ แล้วคือเดินออกมายังไง หรือมานอนที่นี่ได้ไงไม่รู้เรื่องเลย และแฟนบอกว่าxxxไปหลายรอบแต่จำได้แค่รู้สึกตัวแค่รอบเดียว
comment47:ขนาดนี้ยังไม่รู้สึกตัว
comment47-1:ทำแบบนี้จริงๆอาจถึงตายได้เลยนะครับทำเป็นเล่นไป...เพราะว่าปอดหายใจออกได้แต่หายใจเข้า(ซี่โครงถูกทำให้ขยายเพื่อดูดอากาศเข้าปอด) ไม่ได้นี้มันจำลองการโดนรัดของงูอนาคอนด้าได้เลยนะครับ....ใครอย่าไปทำตามแบบนี้นะครับ...ตายได้เลย

อย่างเวลาเล่นกันแล้วกระโดดทับกันเป็นชั้นๆ คนที่อยู่ด้านล่างถูกน้ำหนักเพื่อนกดทับเอาไว้เค้าจะไม่สามารถหายใจเข้าได้ครับ....
comment48:คนเรามีระดับจิตสำนึกและใต้สำนึกไม่เท่ากันผมบอกอย่างนี้ดีกว่า

เพราะฉะนั้นเวลาเมาจึงแสดงออกไม่เท่ากัน

สมัยเรียนมหาวิทยาลัย เจอเพื่อนเมาหลายแบบมากคุณเคยเจอหรือสังเกตบ้างหรือเปล่า
- เพื่อนผู้หญิงบางคนเรียบร้อย พูดน้อย แต่พอเมาได้ที่นั่งร้องไห้เป็นวรรคเป็นเวร โกรธใคร น้อยใจใครก็พรั่งพรูออกมา ร้องๆๆๆๆ จนสร่าง
- เพื่อนบางคนปกติกลัวไปหมด พอเมาได้ที่ วิญญาณนักเลงเข้าสิง ท้าตีท้าต่อย ทั่วไปหมด
- เพื่อนบางคนพอเมาได้ที่ หลับเป็นตาย นอนข้างถนนก็เคย ลำบากเพื่อนหามไปส่งบ้าน
- เพื่อนบางคนเมา แล้วเป็นอัจฉริยะ ภาษาอังกฤษสอบตกแล้วตกอีก พอเมาเท่านั้นแหละ พ่นเป็นไฟ อาจารย์ถึงกับบอกว่า เพื่อนคนนี้ไปเรียนภาษาอังกฤษมาจากในผับ 
- เพื่อนบางคน ไม่คร่ำครวญนะ แต่ต้องซั่ม ถึงจะหาย
- เพื่อนบางคนเมาแล้วขยัน ลุกขึ้นมาตัดหญ้า ล้างห้องน้ำ ดูดฝุ่นตอนเมาก็มี
- เพื่อนบางคน พอเมาก็จะปากมาก ปากยื่นปากยาว พูดๆ เหมือนชาตินี้ไม่เคยพูด
- บางคนก็ลุกมาทำกับข้าว ทั้งที่ปกติมันรอกินอย่างเดียว
มันมีเยอะมาก

ส่วนผมพอเมา ได้ที่พอ สมองมันจะโล่งมาก จดจำได้ทุกรายละเอียด ก็เลยนั่งมองสิ่งต่างๆ ที่เพื่อนทำตอนเมา. เคยถ่ายรูปไว้เยอะ เสียดายย้ายบ้านบ่อย มันหายไปหมดแล้ว
comment48-1:ผมเคยเมาแล้วฟิต ไปเข้ายิมต่อเฉย
comment49:เมาแบบไม่รู้สึกตัว บางกรณีอาจเกิดจากดื่มหลายอย่างเข้าไป เช่น ดื่มทั้งเหล้า เบียร์สลับกันไป หรือสารพัดสูตร และชนแก้วกันตลอด แบบนี้ต่อให้เซียนแค่ไหนก็ล่วงเกือบทุกราย...
comment50:เคยครับสมัยเรียนปี3 เป็นช่วงที่อ่านหยังสือสอบหนักมากๆแบบนอนวันละ3-4ชม.มา3วันติด หลังสอบเสร็จเพื่อนนัดไปฉลอง
เอ้าชนนน เต็มที่ครับ เมาแบบภาพตัดไปเลย คือภาพสุดท้ายที่จำได้คือกำลังโยกกับเพื่อนในผับ แล้ววูบ ฟื้นอีกทีเหมือนในละครเลยครับ เสื้อผ้าเปลี่ยน เห้ยเรามานอนตรงนี้ได้ไง 

เพื่อนมาเล่าให้ฟังทีหลังถึงกับวิ้งเลยครับ
comment51:เคยเป็นค่ะ เมาหัวทิ่มแล้วไม่รู้สึกใดๆเลยจนเช้ารู้สึกปวดหัวมาก เพื่อนบอกตอนล้มลงเตียง หัวเราฟาดหัวเตียงอ่ะ ...โชคดีที่ไปกินกับเพื่อนผู้หญิง ตั้งแต่นั้นมาเลิกกินแบบนี้เลยค่ะ น่ากลัว
comment52:เราก็ไม่เคยนะ .. แกล้งหลับตลอด 😍😍
comment53:ผมกินเมามาทุกอย่างทุกอาการแล้วครับ แต่ผมจะพยายามเมาแบบไกล้ที่นอนที่สุด เพราะเเคยเมาแล้ววูบขับรถลงข้างทางดีไม่เป็นอะไรมากเพราะขับช้ารู้สติแต่ร่างกายไม่ไปด้วย แต่ที่เมาแล้วไร้สติเลยคือเมาเหล้ากลั่นเหล้าต้มน้องเขยเอามาฝาก จำได้ว่านั่งกินเบียร์แล้วเบียร์หมดเลยเอาเหล้าต้มมากิน ตื่นมากระจกบ้านแตกหมดผมนอนเกลือกอ้วกตัวเองทั้งคืน เพื่อนนอนห่างออกไปจากกระหน้าบ้านล้มแค่คืบเดียว กลัวเหล้าต้มไปเลย ทุกวันนี้กินอยู่บ้านอย่างเดียวเมาแล้วนอนครับผม
comment53-1:เหล้าข้าวโพดแม้วรึเปล่าครับ อันนี้สุดยอดเหล้าต้มเองเลยครับ
comment54:เราไม่กินเหล้า ทั้งชีวิตกินไม่เกิน 5 ครั้ง 
แต่ละครั้งกินเพราะสังคมเรียกร้อง แล้วให้กินเยอะด้วย
จะบอกว่าเมามาก ปวดหัว เดินไม่ได้ โลกหมุน แต่จำทุกอย่างได้ รู้สึกตัวดี รับรู้ทุกอย่าง ใครบอกว่าเมาแล้วไปมีอะไรกับคนอื่น โกหกทั้งเพ แอลกอฮอล์มันแค่ทำให้คนเรากล้าทำนู่นทำนี่มากขึ้นในสิ่งที่ตอนไม่เมาไม่กล้าทำ เพื่อที่จะได้อ้างว่าเมา ไม่รู้ตัว
comment55:เมาจนวาร์ป จะเป็นขั้นสุดท้ายครับ เมาจนน้ำดีออกยังไม่ใช่ขั้นสุดท้าย
comment56:เคยเป็นนะคะ ตอน20 ต้นๆ วันเกิดค่ะ กินทุกอย่าง เหล้า เบียร์ ยกดื่มๆ หมดแก้วๆๆ 
ตื่นเช้ามา จำเหตุการณ์ได้แต่เลือนราง พออาบน้ำ เห็นรอยไหม้ตรงแขน เป็นลักษณะกลมๆ ค่ะ 
คือ สตั้นไป 3 วิ รอยบุหรี่ เพื่อนแน่  จำได้อีกอย่างคือเพื่อนคนหนึ่งจะลวนลาม แต่อีกคนห้ามไว้ จนทะเลาะกัน
เหตุการณ์วันนั้นเป็นบทเรียนมากในชีวิต ทุกวันนี้โนแอลเลยค่ะ อย่างมากก็แค่สปายแก้ว 2 แก้ว 

ปล.ฝากไว้สำหรับนักดื่มนะคะ โดยเฉพาะผู้หญิง ทำอะไรให้มีสติเสมอ เมื่อไม่มีสติ ถ้ามันพลาดจะเรียกร้องอะไรกลับมาไม่ได้เลย
comment57:ผมเมาน้ำขาว นั่งกินคั้งแต่เช้าเกือบถึงเที่ยงรู้สึกมันหวานๆไม่เห็นเมาเลย แต่พอลุกไปห้องน้ำได้ยินเสียงร้องว่า รับมันไว้ๆ ตื่นมาอีกทีสองทุ่ม เกือบอดเที่ยวงานปีใหม่เมือง
comment58:เหล้าคือน้ำตาลเมา ทำให้เลือดข้น สมองเอาเลือดข้นไปใช้ไม่ได้ จึงส่งสัญญาสั่งให้ตับเร่งกรองน้ำตาลออกไปส่วนนึงแปรรูปเป็นไขมันเกาะตับ ส่วนเกินถูกขับเป็นปัสสาวะ คนกินเหล้าเบียร์จึงลุกไปฉี่บ่อย กรณีระดับน้ำตาลในเลือดสูงมาก จะทำให้เลือดออกในไต ทำให้แรงดันเลือดตก เข้าภาวะหน้ามืดสลบ บางทีถึงขั้นหยุดหายใจ หามส่งรพ. หากดื่มจัดเป็นเวลานานๆหลายปี ภาวะเลือดข้นเป็นประจำ จะทำให้เส้นเลือดในสมองอุดตัน ส่งผลให้นอนเป็นอัมพาตมือไม้สั่นแขนขาควบคุมไม่ได้ ฉะนั้น รินบางๆ นานๆจิบที อย่าซดรวดเดียว อันตราย
comment59:คอแข็งแค่ไหน -เยอะยังไงก็วาปได้ เชื่อพี่พี่เคยค่ะ 5555
comment60:มีค่ะ เมาจนหมดสติ เคยเป็นมาแล้วค่ะ 
แต่ตอนนั้นอยู่ในห้องกับพวกเพื่อนๆ ดวลเหล้าเพียวกัน 
พอรู้สึกว่าไม่ไหวเราก็หยุด แต่หลังจากนั้นเราหลับค่ะ 
หลับแบบนั่งอยู่บนอาร์มแชร์ชันเข่าคอพับอยู่อย่างนั้น 
จนเพื่อนกลัวว่าจะคอหักตาย เลยลากลงมา ซึ่งเราไม่รู้ตัวเลยจริงๆ ว่ามันลากเรา
ตื่นมาตอนเช้ายังจำไม่ได้เลยว่าตัวเองหลับไปตรงไหน 
ตอนไหน ทำไมมีอ้วกอยู่ข้างๆ แล้วมาอยู่หน้าห้องน้ำได้ยังไง ลืมทุกสิ่ง

อาการหลังจากตื่นยิ่งเลวร้ายมากๆ แฮงค์ไปทั้งวันเลย กว่าจะจำได้ว่าทำอะไรไปบ้าง เราใช้เวลาสองวัน ค่อยๆ นึกไป

จากวันนั้น เราก็ไม่ดื่มจนเกินลิมิตอีกเลยค่ะ พอหน้าเริ่มชาๆ ก็ดื่มน้ำเปล่าอย่างเดียวแล้วค่ะ
comment61:อย่าว่าแต่ล้วงเลย ช่วงวาร์ปนี่โดนกระทืบตื่นมายังไม่รู้ตัวเองโดนอะไรเลย
comment62:เคยกิน Smirnoff Vodka ขวดใหญ่คนเดียว หลับข้ามวันเลยครับ
comment63:จขกท.ไม่เคยเมามีแต่กินเยอะครับหรือเมาไม่ถึงที่สุด  อย่างที่ว่าเมามันมีหลายแบบ  อยากรู้ต้องลองครับ  เบียร์แค่สามขวดยกถี่ๆครับแล้วคุณจะค้นพบ
comment64:พูดแบบนี้ไม่เคยเมาหนักแน่นอน

สมัยหนุ่มๆ ผมเคยเมาไม่รู้ตัวหลายครั้ง กินอยู่ที่นึง ตื่นมาอยู่อีกที่หนึ่งเพื่อนพากลับ

ตื่นมาเท้าเหวอะ กระเบื้องบาด วีรกรรมที่น่าอายก่อนนอคอีกมากมาย

ถ้าเพื่อนไม่บอกก็ไม่รู้เลยว่าทำอะไรไปบ้าง

ถ้าไม่เชื่อจริงๆนะ เอาเบียร์หรือเหล้าก็ได้ ถ้าเบียร์เอาสักลังนึงเผื่อเป็นสายแข็งเวอร์ๆ เหล้าเอาขวดเดีย 750 ml พอ 

เชื่อว่ากินไม่ทันหมดทั้ง 2 อย่างนั่นแหละ

เมื่อมีเบียร์หรือเหล้าแล้ว กินครับ กินให้หมดให้เร็วที่สุด ผมเชื่อว่าไม่เกินครึ่งชั่วโมงอ้ะ กองกับพื้นแน่นอน

หลังจากนั้น จะตบหน้า ด่าพ่อ ดีด ทำอะไรกับคุณ ก็ไม่รู้สึกหรอก

ป.ล. ความจริงไม่แนะนำให้ทำหรอกครับ กลัวจะชอคตาย
comment65:อาจจะอยู่ที่สภาวะจิตใจด้วย ตอนเรามีเรื่องเครียดๆเมาจนภาพตัดบ่อยๆ
ถามเพื่อนๆก็บอกว่าเราก็ดูปกติไม่ได้ดูเมามากมาย ไม่มีการอ๊วก
เพียงแต่ตื่นมาจะจำอะไรไม่ได้เลย กลับบ้านยังไงก็จำไม่ได้
อาศัยว่าเพื่อนดีพากลับมาส่งตลอด เพราะรู้ว่าเรากินเหล้าเยอะแล้วจะจำอะไรไม่ได้เลย
ทุกวันนี้กินปีนึงไม่เกิน3ครั้ง จะกินกับเพื่อนสนิทที่นานๆเจอกันที แต่ก็ไม่ได้กินมากมายอะไร
comment66:ร่างกายของคนเราไม่เหมือนกัน อย่าเอาตัวเองมาวัดค่ะ ยิ่งกินแล้วอ้วกออก มันก็สร่างไปเยอะ เรานี่วาปบ่อย เช้ามาคือต้องมานั่งถามว่าเกิดอะไรขึ้น คือจำไม่ได้จริงๆ แต่บางทีภาพมันจะค่อยๆคืนมาตอนฟังคนอื่นบอกว่าทำอะไรไปบ้าง ยิ่งวันไหนเหนื่อยๆ เมาหลับเป็นตาย แฟนเรียกยังไงก็ไม่ตื่น(เราไม่รู้ตัว แต่แฟนบอกว่าเรียกจนต้องลาก)
comment67:มีนะ ถ้ากินยาหรือเพลียจัดๆแล้วไปกิน มีเบลอ เคยเดินทางไกลๆพอถึงสนามบินปุ๊บ เพื่อนมารับจากสนามบินไปกินเหล้าต่อเลย เราดื่มไปไม่ถึงชม.มั้ง ภาพตัด ตื่นมานอนบ้านเพื่อน แต่เพื่อนถ่ายคลิปไว้ เราพูดนู่นนี่นั่นเช้ามานี่จำไม่ได้เลย
comment68:อาจกินอะไรบางอย่างเข้าไปที่กระตุ้นการเมาก็ได้มั้งคะ 
ตัวเองนี่เมื่อสิ้นปีตอนเที่ยงกินยาลดน้ำมูก แล้วตอนค่ำไปผับ ดืมเบียร์ไม่ถึงสองขวดแล้วก็อ้วก แล้วก็หลับพับไปเลย ออกมาจากผับตอนไหน ยังไงยังงงตัวเองเลย
comment69:เหมือนมาถามว่าปวดขี้แค่ไหน ถึงไปขึ้
ไกลแค่ไหนคือใกล้

ลิมิตคนเราไม่เหมือนกัน จะไปเทียบกันได้ไง
comment70:มีใครเมาเเบบสมองยังตื่นตัวรู้ทุกอย่างพุดได้ปกติเหมือนไม่เมา
คือต่อให้เมาจนอ้วกเเตกอ้วกเเตนเเค่ไหน
เเต่สมองยังปกติมากเเค่มึนอย่างเดียวที่เหลือถามตอบปกติ
comment70-1:เราคะ แต่เดินไม่ตรง รู้เรื่องหมดแต่จะช้ามาก
comment71:ต้องการจะสื่ออะไร มุงเก่งว่างั้น หรือจะบอกว่าน้องผู้หญิงนั่นเสแสร้ง
comment72:เมามากๆคงเหมือนหมดสตินั่นแหละมั้ง 
จนกว่าจะหมดฤทธิ์เหล้า ถึงจะสร่างเอง
comment73:จขกท ยังไม่เคยเมาขาดครับ
ทั้งชนิดของแอลกอฮอลล์ที่กิน อารมณ์และสภาวะร่างกาย และบริบทรอบข้าง
ต่างส่งผลต่อลักษณะการเมาของเราทั้งสิ้นครับ

แต่จริงๆแล้วเรื่องปาร์ตี้ สังสรรค์นั้น
คนกินเหล้าเป็นในทัศนะคติของผม
ไม่ได้แปลว่ากินเหล้าอึด กินได้เยอะ และกินยังไงก็ไม่เมานะครับ
แต่เค้าคือคนที่ทุกคนอยากให้เขาคนนั้น ไปร่วมสังสรรค์ด้วยในทุกโอกาสต่างหาก
    
"ข้าไม่ได้ชมชอบในรสชาติของสุรา หากแต่ข้าชื่นชอบบรรยากาศของการร่ำสุรา"

โกวเล้ง ได้กล่าวไว้


ปล.นี่แหละครับ ขี้เมามันก็จะขี้โม้ มาคู่กันเสมอ แบบผมนี่แหละ 555+
comment74:เคยเมามาก พอร่วงปุ๊ป หัวถึงพื้นปุ๊บ ทุกอย่างจบค่ะ ไม่รู้สึกอะไรแล้ว รู้อีกทีเช้าค่ะ
comment75:สำหรับเราถ้าอ้วกนั่นแปลว่ายังไม่สุดค่ะ
เคยแบบสุดจริง ๆ ตอนไปฟูลมูนค่ะเหล้าถังถังครึ่ง
วาปไปประมาณชั่วโมงกว่า ๆ ไม่รู้ว่าเกิดอะไรขึ้นบ้าง
รู้แต่พอมีสติอีกที... โทรศัพท์ กุญแจมอไซ กุญแจห้องหายเรียบค่ะ
แถมแฮงค์อ้วกแตกตลอดทางตั้งแต่ท่าเรือยันสนามบิน กลับมาปวดท้องอีก...
นับแต่นั้นเลิกกับแอลกอฮอล์ทุกชนิดถาวรค่ะ
comment76:เคย เพราะเราไม่ใช่คนดื่ม เมื่อสิบปีก่อน เราดื่มเบียร์สด(ดื่มครั้งแรกในชีวิต) เหยือกเดียวในเทศกาลเบียร์กับเพื่อน จากนั้นมา เราจำอะไรไม่ได้เลย จนตอนบ่ายอีกวัน ถึงรู้ตัวอีกทีก็ถึงห้องนอนในสภาพนั้นแล้ว เสื้อเปื้อนดำเลอะเหม็น ปวดหัวหนักมาก จากเพื่อนเล่าให้ฟัง เราขอตัวเข้าห้องน้ำ แล้วล้มฟุบที่ลานจอดรถอแบบนั้น จนเพื่อนมาเห็น ได้แบกขึ้นมอเตอร์ไซค์ แต่เราคออ่อนพับไปหมด เลยลากขึ้นรถตุ๊กตุ๊ก ถึงบ้าน ปลุกเราให้เดินเข้าบ้าน เราโผล้มฟุบที่กองถังขยะชุมชน จนมันต้องลากจนถึงห้องนอนและจากไป เพราะครั้งนี้ล่ะ ทำให้เราไม่ชอบการดื่มแอลกฮอลล์เลย จากนั้นมา แม้แต่สปายขวดเดียว เราก็เวียนหัว ตัวแดง หน้าแดง และเจออาการปวดหัวร่วมด้วย มันเป็นอาการที่ไม่สบายตัวอย่างแรง เราก็แปลกใจ ทำไมคนค่อนประเทศดื่มข้ามวันข้ามคืนกันได้ไง 

........................................
comment77:อีนี่กะน้องเมา ไม่ได้สติเลยจริงๆ เราจำแทบจะไม่ได้ นอนกองหน้าโรงพักหลังเลิกผับ หลับตรงนั้นกะน้อง(แถวข้าวสาร) ดีที่มีเพิ่อนผู้ชายมันดูแล 😂😂
comment78:เคยเมาแบบสุดๆ ไปกัน3คน นั้งกินเบียร์สด 6ทาวเวอร์ ที่ลานเบียร์สด มาต่อเหล้า2กลมที่ร้านเหล้า มาภาพดับตอนส่งเพื่อนที่บ้าน ตื่นเช้ายังงงมานอนที่บ้านได้ไง  ส่วนเพื่อน คนที่ไปส่งนอนยังงงว่าเมื่อคืนกลับบ้านยังไง  และอีกคนที่ไม่ได้ไปส่ง สรุปไปนอนร้านโจ๊กตื่นอีกทีเกือบเที่ยงที่ร้าน 555
comment79:แสดงว่าเมาไม่มากพอ  ถ้ามากพอต้องหลับไม่รู้เรื่อง
comment80:เคยเป็นงั้นเหมือนกันนะคะ คือรู้ตัวนิดๆว่าแฟนมายุ่งด้วย แต่เหมือนตัวมันอ่อน มันไม่มีแรงยกไม้ยกมือทำอะไรได้อะ แต่ของเรายังเป็นแฟนที่มายุ่งไง เราเลยรู้เลยว่าทำไมผู้หญิงเมาบางคนถึงชอบโดนพาไปทำมิดีมิร้าย เพราะมันไม่สามารถขัดขืนได้แบบนี้อะ
comment80-1:ถึงคุณขัดขืนก็คงทำไม่ได้ครับ  ตัวเบ้อเริ่มแรงเยอะแบกโลห์ได้ทั้งวันขนาดนั้น
