title:หมูหยอง ... ฆาตกร ที่ ถูกสร้างขึ้น ... แต่ไม่น่ากลัวเท่า " ลูกชั้น เป็นเด็กดี "
comment:ผมดูรายการต่างคนต่างคิดมาหลายวันแล้ว เรื่องคดีนี้

หมูหยอง ขู่ฆ่าทุกคน ที่ เอี่ยว ที่ไม่ประกันตัว ที่เข้ามามีส่วนร่วม ... เลย ไม่มีใคร จะไปประกันตัว 

พ่อบอกว่า หมูหยอง เคยขู่ฆ่าพ่อ   แต่ ทำไมไม่เคยขู่ฆ่าแม่ ...



อา บอกว่า  หมูหยอง โตมาในครอบครัวที่ พ่อแม่ ตีกันเกือบทุกวัน   พ่อ เอาแต่เมากินเหล้า แล้ว ทะเลาะกับแม่ ...  ผมไม่แปลกใจเลย ที่ว่า ทำไม หมูหยอง กล้า ตบพ่อ  กล้าขู่ฆ่าพ่อ



ดูข่าว เจอ ข่าวพูดแนวทางนี้ 

ผมไม่แปลกใจเลย ที่ หมูหยอง ฆ่าคนได้อย่างเลือดเย็น ...





ความรุนแรงที่ได้รับ ตั้งแต่วัยเด็ก ... ความไม่ปราณี  ความเย็นชา  ในครอบครัวที่ มีแต่ ความรุนแรง ...  ทุกอย่าง มันถูกปลูกฝัง ตั้งแต่ ผ้าขาว ในเยาวัย ถูกซึมซับมาเรื่อยๆ 



หมูหยอง คือ ฆาตกรที่เลือดเย็น... 


เขาถูกสร้างขึ้นมา ด้วยสภาพแวดล้อมที่พบเจอตั้งแต่เด็ก 

ความไม่พร้อม ในการเลี้ยงดูบุตร  จน โตไปเป็นปัญหาสังคม ... นี่คือ  18 ปี ที่ สร้าง ฆาตกรขึ้นมา

จากวันนั้น ถึงวันนี้  บัดนี้ ... 18 ปีที่ผ่านมา 

มนุษย์คนนึง ถูกสร้างขึ้นมาอย่าง  ไร้หัวใจ ไร้ความรู้สึกขึ้นมา โดยไม่ตั้งใจ 

แต่ กลับไปเป็นปัญหาสังคม อย่างตั้งใจ 



สังคมไทย ... ปัจจุบัน  เด็กแว๊น นักเรียนตีกัน  ลูกชั้นเป็นเด็กดี  น้องบอสเป้นเด็กดี  ออกไปซื้อโจ๊กกินตอนตี 3   ออกไปขับรถเล่นกับเพื่อน ตอนเที่ยงคืน

ลูกชั้นไม่เคยเกเร ...


นี่ล่ะ  คนพวกนี้ล่ะ  สังคมแบบนี้ล่ะ ... คือ สิ่งที่น่ากลัวกว่า หมูหยอง ... เพราะ เปรียบเสมือนเครื่องจักร โรงงาน ที่ ผลิต สร้าง  ฆาตกรตัวร้ายขึ้นมา ...
comment1:เราเฮโลกันตามข่าวไป... สังคม โซเชียล เฟสบุ๊ค ชวนให้ประหาร ซึ่ง ผมก็เห็นด้วย ...


แต่ หากมองลึกลงไป


เด็กคนนึง ถูกปลูกฝังแต่ความรุนแรงตั้งแต่เด็กๆ ... จากอนาคต ที่ สว่าง กลับกลายเป็นมืดมิด 


ความน่ากลัวจริงๆ คือ หมูหยอง หรือ ใคร ???


สังคม ควรมองกลับมาใหม่

รัฐ ควร ตั้งให้เป็นวาระแห่งชาติ ถึงพวก  " ลูกชั้นเป็นเด็กดี " 

ควร มีมาตรการ หรือ สิ่งใดก็ตามที่ มาช่วยแก้ไข ปัญหา  ลูกชั้นเป็นเด็กดี  ให้ มันจางลง


หากยังไร้การแก้ไขไปเรื่อยๆ 


มันก็ จะยิ่งมีมาอีกเรื่อยๆ ...
comment1-1:ได้อ่านข่าวที่ปล่อยให้ลูกกดบัตรคิวเล่นไหม โดยพ่อแม่ที่ไปด้วยไม่ได้ห้ามลูก หรือบอกลูก  เด็กก็ไม่รู้ กดเล่นกันไป
สอนลูก รักลูกแบบนี้มีเยอะ กับสังคมปัจจุบันนี้
comment1-2:นั่นล่ะครับ ต้นเหตุ ของปัญหา ในสังคม
comment1-3:เมื่อวานไปซื้อของในห้าง ดอกบัว แก้งคร้อ พบเด็ก 4-5 คน 
ผู้ปกครองคงพามา วิ่งเล่นทำเหมือนสนามเด็กเล่นในห้าง
วิ่งชนสิ่งของเสียหาย ผู้ปกครองไม่เอ่ยห้ามสักคำ พนักงาน
ได้แต่มองตาปริบ ๆ  ก็สอนลูกหลานเป็นเทวดาอย่างนี้ไง
โตขึ้นมาเอาไม่อยู่ แล้วจะโทษใคร
comment1-4:เคยเจอเลยใน 7-11 วิ่งเล่นกันเสียงดัง ผมก็แอบๆดุไปว่าอย่าวิ่งเล่น
ส่วนอีแม่ กลับบอกลูกว่า ให้วิ่งเล่นกันไปก่อน แม่ยังเลือกซื้อของไม่เสร็จ
สอนลูกแบบนี้ นี่เอง
comment2:เมืองไทยอยู่ในยุคศีลธรรมเสื่อมโทรมอย่างสมบูรณ์แล้วมั้งครับ
comment2-1:ดูจากข่าวและจากที่เห็นพฤติกรรมผู้คนในสังคมปัจจุบัน ผมคิดว่ามันยังจะต้องตกต่ำไปกว่านี้อีกแน่ๆครับ และมันคงจะไม่มีทางดีขึ้นได้จนกว่ามันจะตกต่ำเสื่อมโทรมไปจนถึงที่สุด.....ซึ่งไม่รู้ว่ามันจะอีกนานแค่ไหน (แค่คิดก็ละเหี่ยใจจะแย่)
comment2-2:แปลว่าไม่คิดจะสอนลูกสอนหลานตัวเองให้เป็นคนดีเลยเหรอ
comment2-3:ยังไม่สุดทางครับ ความเสื่อมยังไปอีกได้อีกเรื่อยๆต่อไปอีกนานครับ
comment3:ควรจะยกเลิกกม. ห้ามทำแท้งได้แล้วนะ ในเมื่อการสมสู่ของวัยรุ่นในสังคมไทย มันไปไกลเกินกว่าที่จะห้ามกันได้แล้ว
comment3-1:ปัญหาไม่ได้อยู่ที่การห้ามทำแท้ง นั่นเป็นการแก้ที่ปลายเหตุ

ต้นเหตุ คือ ความเข้าใจผิดๆ  และการตระหนักถึง เรื่องการคุมกำเนิดมากกว่า

ความเข้าใจผิดๆ เช่น
- หลั่งนอก แล้วไม่ท้อง
- นับระยะปลอดภัย แล้วไม่ท้อง
เป็นต้น
comment3-2:^
^

จขคห. เขาหมายถึง วัยรุ่น ที่ พลาดครับ 

คือ เรา โตๆ กันแล้ว เราคิดได้ เราระวัง

แต่ในสังคม สมัยนี้ วัยรุ่น ไม่ระวังตัว และ ไร้ความคิดที่โตสมวัย ... 

ซึ่ง อันนี้ล่ะ ที่ มันจะเป็นปัญหาสังคม ในวันข้างหน้า

ผมก็ไม่เห็นด้วยนะ กับการทำแท้ง

แต่ ถ้าการทำแท้ง บางครั้งที่มัน เป็นการ ตัดไฟตั้งแต่ต้นลมของ อาฉยากรรม ในวันข้างหน้า 

ผมว่า ก็ ทำเถอะครับ ... 

ไม่เป็นภาระแก่ลูกหลาน และผู้อื่น
comment3-3:การแก้ปัญหาแต่ปลายเหตุอย่างเดียว คงเป็นเรื่องไม่เหมาะสมจริงๆ
แต่การดึงดันจะแก้เฉพาะต้นเหตุ โดยปล่อยปลายเหตุไว้อย่างนั้น ปลายเหตุจะเป็นอย่างไรก็ช่างหัวมัน ก็คงไม่เหมาะสมเหมือนกันมั้งครับ

การแก้ปัญหา มันก็ควรจะแก้ทั้งต้นเหตุและปลายเหตุไปพร้อมๆ กันนะครับ
comment3-4:กำลังจะมาตอบแบบ คุณ คห. 3-1 เลยค่ะ

ถ้า เราปลูกฝัง ความรู้และการป้องกันทางเพศสัมพันธ์ที่ถูกต้อง

แล้วกฎหมายห้ามทำแท้งค่อยตามมาค่ะ  ไม่งั้นคงทำกันเป็นว่าเล่นเลยแหละถ้าวัยรุ่นยังได้ข้อมูลมาผิดๆ ป้องกันไม่เป็นแบบนี้
comment3-5:แก้ต้นเหตุแก้ง่ายกว่า อย่าหวังว่าจะแก้ปลายเหตุได้ ต่างเวลาก็ต่างความคิด

ทำแท้ง คนทำเดือดร้อนคนเดียวหรืออาจไม่กี่คน แต่ถ้าไม่ทำสังคมเดือดร้อน
comment3-6:ที่เมกาตอนที่ออกกฏหมายให้การทำแท้งเป็นเรื่องถูกกฏหมาย
อัตราอาชญากรรมยี่สิบปึต่อมาลดลงแบบเยอะมาก (roe v. wade) 

ถ้าเป็นแบบนี้ที่ไทยได้ มันก็อาจจะช่วยได้เยอะ 
แต่ใช่ ควรป้องกันตั้งแต่แรก แต่ก็ไม่มีประเทศไหนที่ไม่มีท้องก่อนวัยที่ควรนะ
comment3-7:เริ่มต้นด้วยความเลวร้ายของ'ลูกฉันเป็นคนดี'
แต่มีคนมาเมนท์เรื่อง'การทำแท้ง'

แกทเชื่อมโยงได้กี่คะแนนครับเนี่ย
comment3-8:3-7

ทำไมจะโยงไม่ได้ครับ

ก็ไอ้พวก "ลูกฉันเป็นเด็กดี" ส่วนมากเป็นผลผลิตจากการมีลูกแบบไม่พร้อมแทบทั้งนั้น
comment3-9:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment3-10:ไอ้พวก'ลูกฉันเป็นเด็กดี'เนี่ย มันไม่ได้มาจากพวกท้องไม่พร้อมหรอกครับ

มันมาจากพวกคุณพ่อคุณแม่ทั่วๆไปนี่แหละ ที่มันเลี้ยงลูกไม่เป็นเองมากกว่า

ถ้าไอ้พวกท้องไม่พร้อม มันไม่ห่วงลูกขนาดทำตัวเป็นยานแม่หรอกครับ
comment3-11:พวกที่บอกลูกชั้นดี...เพราะอะไร...ถ้ายอมรับก็แสดงว่าเลี้ยงมาไง

ดูหน้าอิพวกที่บอกลูกชั้นดีสิ พ่อแม่แว้นสก๊อยน่ะ แต่ละคนคือมีความพร้อม????
ส่วนใหญ่เห็นแต่พวกไม่มีปัญญาอบรม ไม่มีเวลาสั่งสอน ต้องทำงานทำมาหากิน หาเช้ากินค่ำ (มีแค่เวลาเยกันไง)
ไม่มีปัญญาเลี้ยง แต่ไม่กล้าเอาออก กลัวสังคมตราหน้า  ให้มันมาเป็นภาระครอบครัว ภาระสังคมกันไป 
พอตายห่านบอกเป็นเด็กดี  ดีโพ่งงงงงง

ไม่ได้บอกว่าเฉพาะที่จนมีลูกตอนไม่พร้อมแล้วลูกจะทั้งหมด
จริงๆ ก็คงจะมีเด็กดีแหล่ะ เพียงแต่ไม่เป็นข่าวอะไรมากมาย
พวกมีเงินแต่รักลูกไม่ถูกทางลูกก็ได้  ปรนเปรอ เอาใจ
ไม่บอกไม่สอนไม่เตือนเห็นว่าลูกน่ารักตลอดเวลา...นี่แหล่ะ


ทางที่ดี  เด็กผิดก็ต้องเอาผิดผู้ปกครองด้วย  เพราะถือเป็นความรับผิดชอบ 
จะมารับแต่ชอบ พอผิดไม่รับไม่ได้  จัดให้เด็ดขาด จะได้ช่วยกันทำหน้าที่ตัวเองให้ดีๆ
comment3-12:ใช่เลย เห็นด้วยค่ะ
comment4:อย่าโทษครอบครัวเลยครัช ไม่เกี่ยว
เค้าเลวอะครับ ไม่ต้องเดาสาเหตุ 
ฆ่ามาหลายคนก็ติดคุกหรือโดนประหารไป
comment4-1:ถามว่า เป็นการโทษ ไหม ... ผมก็ ไม่ได้โทษนะ

แต่ เพียงแต่ ให้ ในสังคม เฟสบุ๊ค ที่ เฮโล กันว่า ประหารๆๆๆๆๆๆ กันเนี่ย 

ลองมองอีกมุมนึงครับว่า  เบื้องลึกเบื้องหลังเนี่ย  ทำไม สังคม ถึงได้ กำเนิด ฆาตกรเลือดเย็นเช่นนี้ขึ้นมา ...

และ ในสังคมที่เฮโลๆๆๆๆ กันอยู่นั่น 

บางคน อาจ มีลูก ที่ ตัวเอง ไม่พร้อมก็เป็นได้

ให้นึกมองอีกมุม แล้ว ลองหันไปมองตัวเองบ้างครับ ...
comment4-2:ขอเถียงนิดหนึ่งนะคะ
สังคมเล็ก ๆ ที่เรียกว่าครอบครัวเนี่ยแหละตัวสำคัญค่ะ
มันคือพื้นฐานที่หล่อหลอม(สภาพจิตใจ นิสัย)เด็กขึ้นมาเลย
จะดีเลว ก็ขึ้นอยู่กับครอบครัวด้วยส่วนหนึ่ง 
ทุกอย่างมีเหตุและผล มีสาเหตุทั้งนั้นค่ะ
comment4-3:ครอบครัวไม่เกี่ยว ?เหอๆ 
ไม่มีใครเลวมาตั้งแต่เกิดหรอก ครอบครัวแหละตัวดี
comment4-4:ขอเห็นต่างกับความคิดเห็นนี้ เด็กคือผ้าขาว ที่ขาวสะอาดมาตั้งแต่เกิด การเลี้ยงดู อบรมสั่งสอน ก็คือการแต้มสีบนเนื้อผ้า พ่อแม่ (คนเลี้ยง) แต้มสีอะไรลงไป ผ้าก็จะเป็นสีนั้น ยิ่งนานวันเข้า สีก็จะซึมเข้าเนื้อผ้าจนซักไม่ออก

เช่นเดียวกับหมูหยองที่สภาพแวดล้อมในครอบครัว เด็กคิดซับซ้อนเชิงเหตุและผลยังไม่เป็น พ่อตบตีแม่เป็นสิ่งที่เค้าเห็นแต่เด็กจนชินตา พ่อทำกับแม่ได้  เค้าก็คิดว่าเค้าทำกับคนอื่นได้เช่นกัน 

ดิฉันมีความเห็นแบบนี้เพราะดิฉันเป็นคุณแม่ที่มีลูกชายอายุกำลังวิ่งเข้าสู่วัยรุ่น สังเกตุจากพฤติกรรมลูก .. พ่อแม่ไม่เคยตบตีกัน แต่เวลาทะเลาะชอบตะคอกเสียงดังใส่กัน (ไม่มีคำหยาบคะ) แล้วก็ต่างคนต่างเงียบ ทุกวันนี้ลูกไม่เคยตบตีใคร ลูกไม่พูดคำหยาบ แต่ลูกชอบตะคอกเมื่อโมโห.... นั่นคือเค้าเลียนแบบพ่อแม่ทุกอย่างเพราะพ่อแม่ปฏิบัติให้เค้าเห็น

ดิฉันไม่ได้เข้าข้างหมูหยองและเห็นควรว่าให้ประหาร  แต่ดิฉันเอยากให้คนที่มีลูกได้ตระหนัก เอาใจใส่ อบรมสั่งสอนบุตรหลาน หลีกเลี่ยงพฤติกรรมที่จะทำให้ลูกหลานท่านกลายเป็นฆาตกรเลือดเย็นแบบหมูหยอง....
comment4-5:เคยอ่านพวกคดีดังๆ พวกฆาตกร ย้อนปูมหลังชีวิต มีแต่โตมาในครอบครัวเสื่อมทราม พ่อตีแม่ กินเหล้า ถูกล่วงละเมิดตั้งแต่เด็กๆ ถูกทำร้าย พวกเนี่ยแหล่ะ ทำคนคนนึงโตมาเป็นฆาตกร
comment4-6:ขอโทษนะคะ คนเราจะดีจะเลวส่วนหนึ่งมันก็ขึ้นอยู่กับการเลี้ยงดูค่ะ จะบอกว่าครอบครัวไม่เกี่ยวนี่ผิดมหันต์ค่ะ คนเราไม่ได้เกิดมาแล้วเลวที่สันดานค่ะ แต่อยู่ที่สภาพแวดล้อม ครอบครัว การเลี้ยงดู การปลูกฝังค่ะ
comment4-7:ถ้าสถาบันครอบครัวแย่ ทุกอย่างพังครับ คนเราก็มีลักษณะนิสัยตามสภาพแวดล้อมแหละ 

เอ้ออ ผมเกลียดคนประเภทหนึ่ง คนที่เอาแต่แก้ปัญหาที่ปลายเหตุ โดยไม่พยายามหาวิธีไปแก้ที่ต้นเหตุ พวกนี้แนวคิดโคตรพัง
comment4-8:เด็กคือผ้าขาวครับ และครอบครัว พ่อแม่ คือคนที่เริ่มลงสี
comment4-9:ครอบครัวนี่ ปัญหาหลักเลยค่ะ
comment4-10:ครอบครัว..คือจุดเริ่มต้นของการเรียนรู้ และเป็นส่วนสำคัญที่สุดที่จะหล่อหลอมคนๆนึงให้ดีหรือไม่ดีได้แน่นอนค่ะ
comment4-11:โอโห คือ โตมาเป็นฆาตกรเลยว่างั้น จะไม่โทษตัวเองเลยที่เลี้ยงลูกด้วยลำแข้ง ตัวเองทำตัวอย่างไม่ดี ไม่เคยมองเห็น ลูกยิ่งมีพฤติกรรมที่เป็นภัยต่อสังคมมากเท่าใด พ่อแม่ยิ่งผิดเป็นร้อยเท่า เพราะ นอกจากไม่สั่งสอนดูแล ยังไม่เคยเป็นตัวอย่างที่ดีให้กับลูก แล้วก็มาโทษเด็ก ว่าเด็กไม่ดีที่ตัวมัน ถามจริง เด็กเค้าโตมา เค้าเรียนเขียนอ่านได้เลยรึป่าว สามารถวิเคราะห์ มีตรรกะ ใช้วิจารณญาณได้เลยมั๊ย ผู้ใหญ่บางคนยังไม่มีสติเลยด้วยซ้ำ แล้วบอกเด็กมันเป็นของมันแบบนี้เองไม่มีคนชักจูง หัดคิดถึงใจเขาใจเรามั่งค่ะ ไม่เห็นแต่ตัวเองอย่างเดียว
comment4-12:ครอบครัวเกี่ยวมากที่สุดครับ หว่านเมล็ดอะไร ก็ได้ผลนั้น
ผมเพิ่งอ่านเรื่องนี้เมื่อไม่นานนี่
comment4-13:โทษครอบครัวแหละถูกแล้ว คนเราไม่ได้เป็นฆาตกรตั้งแต่เกิดค่ะ มันมาจากการเลี้ยงดูนี่แหละ
บางบ้านมีแต่ความรุนแรง ทุบตีด่าทอ เด็กก็มองความรุนแรงเป็นเรื่องธรรมดา ถนัดแก้ปัญหาด้วยความรุนแรง ไม่มีความรัก ความเมตตาเห็นอกเห็นใจผู้อื่น
บางบ้านบอกเลี้ยงลูกมาอย่างดี อยากได้อะไรก็ให้ ตามใจทุกอย่างพ่อแม่รักลูกมาก ทำไมลูกเป็นฆาตกร เพราะลูกเคยชินกับการได้ทุกอย่าง เห็นแก่ตัว ไม่นึกถึงใจคนอื่น ไม่รู้จักรอคอย อยู่บ้านมีแต่คนยอมให้ อยู่นอกบ้านคนอื่นเขาไม่ยอมก็ทุบตีฆ่าแกงเขา
นี่ไง ลูกชั้นเป็นเด็กดี
comment4-14:ครอบครัวนี่แหละครับ คือสถาบันที่ทำให้เด็กโตมาเป็นคนแบบไหน
สภาพแวดล้อม โรงเรียน เพื่อนๆ อาจมีส่วน แต่ทัศนคติ การมองโลก ยังไงมันก็ถูกปลูกฝั่งมาจากครอบครัวตั้งแต่เด็กแล้วครับ(ทัศนคติความคิดเราเป็นตัวเลือกในการคบเพื่อน หรือการรับฟังครับ)
คุณลองไปหาข่าวหรือคดีพวกเด็กติดยา ฆาตรกรโรคจิต หรือพวกหัวรุนแรงได้ ส่วนมากได้รับมาจากครอบครัวทั้งนั้น
เด็กไม่ควรถูกเลี้ยงมาในสภาพแวดล้อมที่รุนแรงแบบนี้ครับ โตขึ้นมาจะเป็นปัญหาสังคม

ปล. ว่างๆลองหาซีรี่ย์เรื่อง Dexter ดูนะครับ ปูมหลังครอบครัวของพระเอกนั่นแหละ ที่ทำให้เขาเป็นคนแบบนี้
comment4-15:ความเห็นนี้เราว่าคิดน้อยไปหน่อย
เขาเลวน่ะใช่ แล้วอะไรล่ะที่ทำให้เขาเลว
สถาบันครอบครัวเนี่ย มีส่วนมากๆเลย
สภาพแวดล้อมทางสังคม การถูกปล่อยปะละเลย ฯลฯ
จขกท. เขาไม่ได้โทษครอบครัวไปเสียหมด
แต่ครอบครัว คือ ส่วนประกอบหลักเลยล่ะ
comment4-16:#4

คิดไม่ได้จริงๆ หรือว่าโง่จริงๆ กันแน่ครัช
comment4-17:คห.4 หมดโควต้าอ่านหนังสือปีนี้ยัง

หาเรื่องจิตวิทยาเด็กอ่านมั่งก็ดีนะ เด็กไม่ได้เกิดมาโตเลย ดีเลวตามบุญเก่าที่ทำ..ไม่ใช่ละ
comment4-18:ครอบครัวคือสถาบันแรกที่ใกล้ชิดกับเด็กมากที่สุดครับ

จะดีจะชั่ว ครอบครัวมีส่วนสำคัญมาก

ในเคสแบบนี้ควรจะย้อนไปดูครอบครัวเป็นอันดับแรกเลยล่ะครับ ว่าเลี้ยงนายคนนี้ให้โตมายังไง ทำไมถึงมีความรู้สึกนึกคิดแบบนี้
comment4-19:จุดเริ่มต้นมาจากครอบครัวนี่แหละ
comment5:ปัญหานี้แก้ยาก
กับสิ่งที่เกิดขึ้นเพราะทุกคนล้วนมีอัตลักษณ์ที่แตกต่างกันไป 
การแสดงพฤติกรรมกับบุคคล สถาณที่ต่างๆนั้นก็แตกต่างกันไป มันเป็นการปรับตัวเพื่อความอยู่รอดของสิ่งมีชีวิตตามธรรมชาติ

เด็กพวกนี้เวลาอยู่กับพ่อแม่อาจแสดงพฤติกรรมที่ดี
แต่เวลาอยู่กับเพื่อนหรือบุคคลอื่น อาจแสดงอีกพฤติกรรมก็ได้

สิ่งที่ดีที่สุดคือการปลูกฝังจิตใต้สำนึกเด็กให้เป็นคนดี
โดยการสอนผ่านประสบการณ์การใช้ชีวิต
และการการแก้ไขปัญหาต่างๆโดยแฝงความคิดที่ดีนี้ลงไปด้วย

เด็กจะซึมซับวิธีการแก้ไขปัญหาชีวิตในทางที่ดี สร้างสรรคและไม่เอาเปรียบคนอื่น

เพราะเราได้สร้างอัตลักษณ์ที่ดี ผ่านวิธีการคิด การแก้ไขปัญหาต่างๆ และการอยู่ร่วมกับคนอื่น ผ่านวิวัฒนาการ
ทางด้านจิตใจไปเรียบร้อยแล้ว
comment5-1:นั่นสิครับ ผมก้ว่า มันแก้ยากแล้ว ...

ผมเปิดดูในเฟสของแต่ละเพจ ที่ แต่ละคน  " ประหาร ๆๆๆๆๆ " 


แล้วผมเข้าไปดูเฟสของบางคนที่ เป้นแม่คนแล้วเนี่ย ... บอกเลยว่า บางคน ที่ กำลังด่าหมูหยอง  ตัวคุณเอง ก็ กำลัง สร้างลูกให้เป็นแบบหมูหยอง
comment5-2:ชอบเม้นท์นี้จัง บางทีมันไม่ใช่แค่เรื่องท้องไม่พร้อมนะ บางคนพร้อมมีแต่เลี้ยงไม่เป็น ปลูกฝังสิ่งดีๆให้ลูกไม่เป็นอาจจะด้วย เอานิสัยตัวเองเป็นเกณฑ์ว่าดี แบบนี้เจอมาแล้วสงสารเด็กมาก จากเด็กมีน้ำใจช่วยเหลือคนอื่น มีแม่ที่ทั้งทำให้ลูกดูและสอนลูกให้ไม่เผื่อแผ่ใคร เวลาลูกทำร้ายคนอื่นก็ไม่เคยสั่งสอนจริงจัง  เด็กก็ทำร้ายยันปู่ย่าใครว่าก็เถียง เค้าคงไม่รู้ว่าเพาะเชื้อร้ายในตัวลูกรัก กรรมของเด็กแท้ๆ
comment6:เชื่อว่าอย่างมากไม่เกิน 10 ปี เขาก็จะได้กลับมาสู่สังคม เดินปะปนกับพวกเราแล้วครับ
comment6-1:คนอย่างเราๆก็ได้แต่วัดดวงกันไปว่าใครจะตกเป็นเหยื่อ
comment6-2:เมืองไทย กฏหมาย ถูกสร้างมาเพื่อผู้ต้องหา  ไม่ได้สร้างมาเพื่อ ผู้เสียหาย

ถามหน่อย ... พวกที่ ไปขึ้นศาล แล้ว ชนะคดี ... ถามจริงๆว่า ชนะจริงมั้ย ???

ศาลตัดสินให้ชนะ แล้ว ให้ จำเลยชดใช้

แต่ ไม่มี ไม่หนี ไม่จ่าย ... แล้ว จะทำไม 

ใช้ชีวิตอยู่สุขสบาย  ในขณะที่ ผู้ที่ ชนะในศาล ชนะคดี ก็ ... ทนรับความเจ็บปวด จากการกระทำต่อไป

ดูอย่างน้องการ์ตูนสิ ... แม่ชนะคดี  แต่คู่กรณี ไม่มี ไม่หนี ไม่จ่าย ใช้ชีวิต สุขสบาย ในขณะที่แม่น้องต้องลำบาก

ดูอย่าง หลานอาม่า มินิ ชนคนสิ ... ศาลตัดสินให้จ่าย 14 ล้าน ... ทุกวันนี้ ไม่จ่าย  แถม ยังเอาปอเช่ มาชนคนใหม่ 




สรุปคือ ... ประเทศไทยอ่ะ เวลาเกิดเหตุ จนถึงศาลตัดสิน 

ใครกันแน่ที่เป็นผู้ชนะ
comment7:อาม่า ปอเช่ ชนคน นั่นก็อีกคนนึง

คือผู้สร้างคนนึงเลยล่ะ ...
comment8:ตอนออกกฎขับผู้ปกครองเด็กแว้นหนะครับ

น่าจะกลับมาใช้อีก
comment9:เพราะคนที่เลี้ยงลูกไม่ดี เขาไม่ได้คิดว่าสิ่งที่ลูกเขาทำไม่ดีค่ะ
เขาโตมาสังคมเเบบไหน อยู่ในสภาพเเวดล้อมเเบบไหน ถ้าทำได้ดีเเค่ไหน มันดีในสายตาเขา เเต่ไม่ได้ดีในสายตาเรา

เราว่ามันก็เหมือนกับการเลือกคนดีเป็นคู่ครอง
ผู้หญิงบางคนบอกเเค่มีเงินเลี้ยงเธอเเละพ่อแม่ก็เป็นคนดีเเล้ว 
ผู้หญิงบางคนบอกไม่ ต้องหน้าที่การงานดี โปรไฟล์ดีด้วย ถึงจะเป็นคนดี
ผู้หญิงบางคนบอกเเบบนั้นมีเยอะมาก คนดีของเธอคือคนที่มีศีล 5 ไม่ขาด 
ผู้หญิงบางคนบอกเเค่เป็นผู้ชายก็ดีถมไปเเล้ว 

พ่อแม่ก็เช่นกันค่ะ
พ่อแม่บางคนลูกไม่ไปฆ่าใครตายก็เป็นคนดีเเล้ว 
เเต่บางคนก็บอกว่าไม่ใช่ ต้องเรียนดี กีฬาเด่น ถึงจะเป็นเด็กดี 
มันก็เเล้วเเต่มุมมอง ตราบใดที่เรื่องนั้นเป็นนามธรรมน่ะนะ 

เพราะพ่อแม่ที่ดูเหมือนจะพร้อม เเต่ไม่พร้อมนั้นมีเยอะมาก ตราบใดที่เรามองเเค่มีเงินก็จบ
comment9-1:เราเห็นด้วยกับคห นี้เลย
ประเด็นท้องไม่พร้อมก็ส่วนนึง อีกส่วนนึงคือพ่อแม่บางคนไม่รู้ว่าสิ่งที่ตนเป็นหรือทำนั้นเป็นสิ่งที่ผิด หรือไม่ควรทำในสังคม ก็เลี้ยงลูกด้วยวิธีการแบบนั้นเสมอมา เด็กก็ซึบซับ และทำแบบนั้นต่อๆไป 

"ครอบครัว" สำคัญจริงๆค่ะ  ครอบครัวเป็นสังคมเล็กๆ ที่สำคัญที่สุด
comment10:สงสัยว่าทำไมมันไม่ฆ่าพ่อมันก่อน   ไปฆ่าคนอื่นทำไมตั้ง 2 ศพ  แต่ยังปล่อยพ่อไว้ให้ตบตีแม่ต่อไปได้อีก
comment10-1:ฆาตกรโรคจิตจะพัฒนาจากการฆ่าสัตว์ตัวเล็กๆ ไล่ไปฆ่าคนที่อ่อนแอกว่า ไล่ไปจนถึง คนที่ฆาตกรรู้สึกว่ามีอำนาจเหนือกว่า

อย่างกรณีนี้ พ่อคือคนที่ฆาตกรอยากฆ่ามากที่สุด  แต่พ่อมีอำนาจเหนือกว่า จริงๆถ้าจับไม่ติด ศพสุดท้ายคือพ่อเขาคะ
comment10-2:เหมือนเวลาเล่นเกม ต้องค่อยเก็บเลเวลโดยการฆ่ามอนสเตอร์ปลายแถวก่อน แล้วค่อยฆ่ามินิบอส สุดท้ายค่อยฆ่าบอสใหญ่ตบท้าย แล้วก็จบเกม

ตอบแบบจริงจัง เขาถูกปลูกฝังมาโดยที่เห็นว่าพ่อน่ากลัวที่สุดมาตั้งแต่เด็กค่ะ เลยไม่กล้าทำอะไรพ่อ ต่อให้โตแล้วก็เหอะ เพราะงั้นเขาจะไม่กล้าต่อต้านพ่อตัวเอง จนกว่าจะคิดว่าตัวเองเก่งพอจะต่อต้านพ่อได้ค่ะ
comment10-3:10-2 นี่นึกถึงเรื่องทรพีเลย ที่วัดรอยเท้าตัวเองเทียบกับพ่อไปเรื่อยๆพอคิดว่าตัวเองเก่งพอแล้วก็เข้าไปสู้ด้วย
comment11:ยุค อินเฟอโนค่ะ  ถ้าใครเคยอ่านนิยายของแดนบราวน์ คงเข้าใจ

พอประชากร ปริมาณมากๆ   ในระบบนิเวศน์ปิด    ก็จะเกิดการจะทำลายตัวเอง  
บางส่วนก้าวร้าว  และทำร้าย พวกเดียวกัน     /บางส่วนซึมเศร้า และทำลายตัวเอง
ถ้ายังไม่มีการบริหารจัดการที่ดี  แย่แน่ๆ

ใครเคยทดลองเรื่องจุลินทรีย์ในเพลท  หรือ สาหร่ายในสระน้ำ  จากที่ระบบสมดุล  มีอาหารอุดมสมบูรณ์ 
พอประชากรเจริญมาก ๆ ก็แย่งอาหารกัน และผลิตของเสีย จน ระบบนิเวศน์เสียสมดุลย์   แล้วประชากร ก็ตายหมด

เคยมีการทดลองประชากรล้นโลกกับหนู
โดยการให้ทุกอย่างที่จำเป็นต่อการดำรงค์ชีวิต
ทั้งอาหารและการคุ้มครองจากผู้ล่า
ผลออกมาคือหนูเพิ่มประชากรขึ้นในช่วงแรก
แล้วพฤติกรรมของหนูเปลี่ยนไป  ก้าวร้าว ทำร้ายกันเอง  บางส่วนซึมเศร้า
และประชากรจะลดลงมาเองจนวิ่งเข้าสู่สถานะสูญพันธ์
comment11-1:เรื่องนี้น่าสนใจมากค่ะ แสดงว่าเป็นธรรมชาติของสิ่งมีชีวิตที่เมื่อถึงจุดหนึ่งแล้วจะทำลายตัวเอง
comment11-2:เป็นเรื่องที่น่าสนใจค่ะ มีหนังสือพวกนี้แนะนำให้อ่านไหมคะ อยากอ่าน
comment11-3:http://io9.gizmodo.com/how-rats-turned-their-private-paradise-into-a-terrifyin-1687584457
comment12:ผมว่ามันมีองค์ประกอบไปหลาย ๆ อย่างคนอยู่สลัมหรืออยู่วัดได้ดีเยอะแยะไป เป็นโปรดิวเซอร์ เป็นอดีตนายก แต่บ้างคนพ่อแม่ เป็นมหาเศรษฐีแต่หนีคดี ทำตัวไม่ดีมีเยอะแยะ ทั้งนี้ทั้งนั้นในความคิดผมนะผิดถูกขอน้อมรับผมเชื่อในเรื่องของบุญเก่าของเด็กเองและของพ่อ แม่ด้วย
มันอธิบายไม่ถูก ถ้าวัดจากตัวเอง พ่อแม่ผมเป็นคนจีนสมัยก่อน ฐานะกลาง ๆ ค่อนไปทางจน มีแต่แม่ที่ดูแลผมดีมาก ส่วนพ่อไม่เท่าไร เรื่องทะเลาะกันมีให้เห็นเป็นประจำ แต่ไม่ถึงกับลงไม้ลงมือ ผมเองแม่พยายามส่วเรียนกดี ๆ พาไปอยู่กับญาติ ๆ ฝากเข้าโรงเรียนรัฐบาล แต่ผมเองไม่ตั้งใจเรียน จนไปเรียน ปวช. พาณิชย๋เรียนไม่จบโดนรีไทร์เพราะเกรดไม่ถึง เพื่อนผู้ชายแต่ละคน ทั้งกินเหล้า สูบบุหรี่ เล่นยาม้าสมัยก่อนเรียกม้า เล่นกันเป็น ขาๆ กัญชาก็เอา กว่าจะเข้าเรียนได้ต้องนั่งรอเพื่อน ๆ เล่นยากกันก่อน แต่เชื่อไหมครับผมไม่เคยได้ลองเลยสักครั้ง แต่สุดท้ายเรียนไม่จบครับ 
คราวนี้ทำไงล่ะเรียนไม่จบทำตัวว่างๆ อยู่เป็นปี จนญาติผมฝากงานใช้วุฒิ ม.3 ทำได้แต่ใช้แรง จนผมมานั่งคิดชีวิตเอ็งจะจบแค่นี้จริง ๆ เหรอลุกพี่ ลูกน้องแต่ละคนเรียนกันเก่ง ๆ จบนอกหลายก็คน  เดี๋ยวหลาน ๆ ก็จะแซงหน้าอีก ผมเลยตัดสินใจไปเรียน กศน. จนได้วุฒิ ม.6 เลยไปเรียนต่อที่ ราชภัฎ 4 ปี สาขา รปศ. ภาคสบทบ ทำงานไปด้วยเรียนไปด้วย ซึ่งมาค้นพบตัวเองว่าเป็นวิชาที่เราชอบมาก จนเรียนจบได้อันดับ 2 ตัดกลับมาปัจจุบันนี้ผมทำงาน HR Mg. บริษัท มหาชน
มองย้อนกลับไปถ้าวันนั้นไม่คิดจะเรียน ต่อ ไม่คิดจะสู้ป่านนี้ชีวิตเราจะเป็นอย่างไร ทุกวันนี้ผมมีครอบครัวมีลูกสาวกำลังจะขึ้น ป.1 รร.หญิงล้วน แถวสาทร ผมตั้งใจจะสนับสนุนการศึกษาของลูกอย่างถึงที่สุด เท่าทีจะทำได้ และปรับการเลี้ยงลูกแบบรับฟังความคิดเห็นเค้า ให้เค้ารู้สึกว่าเราเป็นเพื่อนคุยกันได้ทุกเรื่อง
comment13:ผมรู้สึกแปลกใจนะ ความ "เลว" ความ "ชั่ว" มันแบ่งแยกระดับได้ด้วย คคห ส่วนตัว ผมว่าเลวคือเลว ชั่วคือชั่วครับ
comment13-1:ดี ชั่วเป็นมายาครับ ในช่วงเวลาหนึ่งอาจจะเป็นความดี อีกช่วงเวลาหนึ่งอาจจะเป็นความชั่ว หรือในสังคมหนึ่งเป็นความชั่ว แต่อีกสังคมเป็นความดี
comment13-2:หมายความว่าจะดีหรือชั่วอยู่ที่คนจะตัดสิน
comment14:เราเห็นด้วยกับ จขกท นะคะ

สิ่งที่น่ากลัวที่สุดคือแนวการสอนที่ว่า บุพการีคือผู้ประเสริฐ ตำหนิไม่ได้ จริงค่ะ ลูกไม่ควรครหาว่ากล่าวพ่อแม่ แต่พ่อแม่ควรพิจารณาตนเองว่าได้เลี้ยงดูบุตรทั้งภายนอกและภายในได้ดีอย่างไร เพียงพอหรือไม่ที่จะส่งเด็กเข้าสู่สังคม

พ่อแม่มีพระคุณกับลูกที่ตนให้กับเนิดแน่นอน ไม่มีข้อคัดค้าน แต่มันคือ 1 เรื่องที่ต้องแยกออกจากเรื่องที่ว่า พ่อแม่ได้สร้างลูกให้เป็นคนที่มีสติ มีปัญญาทั้งทางโลกและทางธรรมหรือไม่ ความกำหนัด 1 ครั้ง + การอุ้มท้อง 9 เดือน ไม่ได้ทำให้ผู้เป็นพ่อเป็นแม่บรรลุธรรมใดๆ ผู้เป็นพ่อเป็นแม่ต้องใช้สติ ความคิด กำลังกาย กำลังทรัพย์เพื่อฟูมฟักให้ลูกเติบโตมาเป็นคนที่ต่างจากสัตว์ให้ได้

ขอออกตัวแรงเลย ที่ใครคิดว่าสถาบันครอบครัวไม่สำคัญ ลองปล่อยลูกคุณเข้าไปอยู่ป่าดูมั้ย ลูกของคุณจะเป็นคนหรือจะเป็นเมาคลี

เด็กเรียนรู้พฤติกรรมจากพ่อแม่และสังคมค่ะ น้อยมากที่จะผ่าเหล่าผ่ากอ

ด้วยความเคารพ
comment15:คือ ... ผมอ่ะ ก็เป็นคนที่ อยากให้ประหารนะครับ  ไม่ว่าจะ ไอ้เกมส์  หมูหยอง 

แต่ ... เมื่อวันก่อน 

พอฟังข่าว ที่ อาเขาพูดมา  บวกกับพ่อบอกว่า หมูหยองเคยขู่ฆ่า

เลยถึงบางอ้อที่ว่า  ทำไม หมูหยอง ถึงกล้าขู่ฆ่าพ่อ


ผมเลยลองมองย้อนกลับมาแบบ พวกนักสิทธิ์ดูว่า  ถ้า เราลองมองในมุมแบบ แยกเรื่องราวออกมาคือ

สมมุติว่า  

หมูหยองเป็นผ้าขาวๆ  เหมือนผ้าขาวแผ่นอื่น

ตั้งขายอยู่ในร้านค้า

ผู้ขาย ... ไปทำอะไรมา มือสกปรก ก็ จะมาเช็ดผ้าขาวๆ ที่เป็นหมูหยอง

เช็ดเข้าไป เช็ดทุกวัน

จนมันเริ่มเปื้อนขึ้นเรื่อยๆ  เรื่อยๆ ... เรื่อยๆ 


พอเมื่อ จะเอาออกไปขาย ... คนอื่นๆ ก็มาเลือกซื้อเลือกชม ผ้าขาวๆ ชิ้นอื่น

แล้วเอาผ้าสกปรก ออกไปวางใกล้ผ้าขาวอื่น 

ปรากฏว่า ผ้าขาวอื่น กลับ เปื้อนติดผ้าสกปรก นั้นไปด้วย ...



เจ้าของร้าน จึง เอาผ้าสกปรกนั้น โยนทิ้งไป เพียงเพราะ ผ้านั้น มันสกปรก และ มันไปทำให้ผ้าขาวอื่น สกปรกไปด้วย ...


ทั้งๆ ที่ ผ้าสกปรกผืนนั้น มันไม่ได้ทำอะไรผิดเลย ... 




อันนี้ มุมมองส่วนตัวของผมนะ ผมอาจเปรียบเทียบไม่ดี ต้องขอ อภัยด้วยนะครับ

ผมจึงมาตั้งกระทู้นี้ ให้ ลองมองลึกลงไปกว่าตัวของ หมูหยองดู

แล้วจะคิดได้อีกมุมว่า


สิ่งที่น่ากลัวกว่าหมูหยอง  คือ อะไร ...
comment15-1:ขอบคุณค่ะ ที่มาชวนให้สังคมคิดวิเคราะห์ เรื่องแบบนี้มันพูดยากจริงๆ อย่างเคสหมูหยอง ถัดจากความชั่ว คือความน่าสงสารค่ะ แต่ไม่ว่าจะโทษครอบครัว หรือโทษตัวหมูหยองเอง ถึงจุดนี้เราก็ต้องยอมรับแหละว่าหมูหยองไม่สามารถเข้ามาอยู่ในสังคมได้อีกแล้ว 

แต่เคสหมูหยองนี่ถือเป็น extreme แล้ว เทียบกันไม่ได้กับพวกเคส "ลูกฉันเป็นคนดี" ทั้งหลายนะคะ
comment15-2:ถามว่า โทษครอบครัวไหม...  มาถึงจุดนี้ มันคงไม่ใช่เป็นการโทษครอบครัวครับ

แต่  มันเป็นการที่ เรามองถึงที่มาที่ไปดูว่า  เบื้องลึกๆ มันเริ่มต้นที่มาอย่างไง

แล้ว เราคิดว่า  เรา จะแก้ไข ป้องกันยังไง ...


ส่วนหมูหยอง  ตัวเขาเอง เลยจุดที่ พ่อแม่รังแกฉันมาแล้ว

มันเหมือนกับว่า  เลเวล 99 เรียบร้อย พร้อมชน อย่างไร้ความคิดแล้ว ครับ...
comment15-3:คนไม่ใช่ผ้า คิดได้เลือกได้ ถ้ามีปัญญา
comment15-4:คน มีความคิดทุกคน ... แต่ คนทุกคน คิดไม่ได้ หาก ไม่สอนให้รู้จักคิด ...

คนทุกๆ คน คิดได้เองหมด  แต่ จะคิดในแนวทางไหน




หากคน เจอแต่เรื่องเลวๆ ร้ายๆ มา  แล้ว ไม่เคยมีใครสอนให้คิดใหม่ คิดในทางที่ดี

คนก็จะคิดได้แค่ สิ่งที่ตัวเองเจอ ก็จะฝังมันอยู่อย่างนั้น  ไม่รู้จักคิดไปในทางอื่น  ไม่รู้จักแก้ไข ...

ก้คงเปรียบเสมือนผ้าผืนนึง ที่ เอาแต่ ถูกเช็ดให้สกปรกตลอด  แต่ ไม่เคยซักให้สะอาดเลย   ... 



วิธีคิด ... มีใครสอนเขา ให้รู้จักวิธีคิดไหม ...นั่นก้คือ อีกหนึ่งประเด็นเลยครับ ...
comment15-5:แน่นอนครับว่าผ้าสกปรกผืนนั้นไม่ได้ผิด คนผ่านไปมาที่เอามือมาเช็ดต่างหากที่ผิด

แต่ในทางกลับกัน

ผ้าขาวผืนอื่นๆ ก็ไม่ได้ผิดเหมือนกันนี่ครับ ทำไมจะต้องไปยอมเปื้อนไปกับผ้าสกปรกผืนนั้นล่ะ

ผมคิดว่าสังคมเรามันก้เหมือนร่างกายอ่ะครับ มีหลายๆ ส่วน

ในส่วนที่เป็นโรค ติดเชื้อ ก็ต้องพยายามรักษากันไป เหมือนผู้ที่กระทำความผิดอ่ะครับ เราควรจะหาทางเยียวยาให้เค้าเป็นคนดีกลับคืนสู่สังคม

แต่ถ้าเป็นมะเร็ง เราคงจะไม่อยู่ร่วมกับมะเร็งหรอกครับ คงต้องตัดมันทิ้งไป คนที่แยกแยะผิดชอบชั่วดีไม่ได้ก็เช่นกัน เราจะเก็บไว้ทำให้ทำลายอวัยวะอื่นๆ หรือครับ ถ้าพยายามรักษาแล้วไม่หาย ก็คงต้องตัดทิ้งไปล่ะครับ
comment16:เรากลับเห็นต่างลงไป 
เคยรับทราบมั้ยว่า เด็กพวกนี้แม่จะพ่อแม่ไม่ได้ตบตี ก็มีปัญหาได้
(พอดีเห็นคุณเขียนอาม่าปอเช่) พอดีรู้จักคนใกล้ตัวมาก ว่าผช.คนนี้ เวลา.....ไม่ได้ยังปาไม้ทิ้งเพราะเขาเป็นโรค......จุด จุด เขียนไม่ได้เนอะ
แต่ผปค.มักไม่ได้แก้ที่ตัวโรค ต้นตอของปัญหา 

เราไม่เคยตั้งกระทู้เกี่ยวกับเด็กพวกนี้ เพราะมันละเอียดอ่อน และอาจจะเกิดดราม่าได้
อย่างข้างบ้านเราก็มี เคยตั้งกระทู้ด่าว่าเด็กเปรตด้วยหลายปีที่แล้ว
ราวๆ2 -3 เดือนก่อน เราเจอะอีกที เด็กโตขึ้นมาหลายปีแล้ว เราเห็นแววตาแล้วขนลุกเลย 
ปรึกษาจิตเวชเลยว่า ถ้าเห็นเด็กแววตาแบบนี้จะทำอย่างไร 
หมอยังต้องบอกว่า พูดยาก ออกมาห่างให้มากที่สุด  หมอบอกว่า แต่ยังพอมีหวังนิดๆว่า เด็กคนนี้กลัวแววตาคุณเหมือนกัน
เมื่อพบหมอครั้งต่อไป หมอยังถามอีก และไปปรึกษาอาจารย์ อาจารย์ตอบว่า ให้แจ้งตำรวจ (โถ่ยังไม่เกิดอะไรขึ้น /เด็กยังเป็นผู้เยาว์)
เราไปแจ้งก็หาว่าเราบ้าสิ  เพิ่ง 6 ขวบเอง
ถ้าเห็นเหตุการณ์ ก็จะมองว่า เป็นการแกล้งกันธรรมดา

แต่ที่ไม่ธรรมดา คือ แววตา
คุณอาจจะเคยเห็นแววตากร้านโลก แต่ที่เราเห็นคือ เด็กคนนี้ไม่มีแววตา

เพราะเราเคยมีเพื่อนที่มีแววตาแบบนี้ น่ากลัวมาก ไม่ได้ฆ่าคน แต่เลือดเย็นมาก เรียนเก่ง ใช้ความเก่งให้เป็นประโยชน์ (ไม่เกี่ยวกับฐานะ พ่อแม่ทะเลาะกันเลย)
comment16-1:เห็นด้วยค่ะ ประสบอยู่ เด็กมีปัญหาจิตเวช โตมาก็เป็นผู้ใหญ่จิตเวช แววตาน่ากลัว ทุกข์ของคนในครอบครัว ครอบครัวไหนไม่เจอกับตัวเอง ไม่รู้หรอกค่ะว่ามันมีแบบนี้อยู่จริงๆ
comment16-2:อันนี้จริงด้วย ไม่ว่าเด็กหรือผู้ใหญ่เราแยกคนที่เราจะคบด้วยจากแววตาค่ะ
comment16-3:ถ้าจากประสบการณ์ชีวิตผม ตั้งแต่โตมา ในสังคม วัยรุ่นอันเลวร้ายที่ยะลา โหด ดิบ เถื่อน ... ชีวิต ในโลกกลางคืน 

ผมว่า เรื่องแววตา วัดอะไรกันมากไม่ได้

บางคน แววตา ดูเถื่อน นิ่ง ใครเจอก็ไม่กล้าคุยด้วย ไม่อยากยุ่ง  ..... แต่ ลึกๆ ข้างใน พอได้คุยด้วยจริง ... เป็นคนดีมากๆ  ใจดี  เพียงแค่ ชีวิตเขา ลำบากมาจนไม่เคยพบเจอความสุข 

หรือ บางคน แววตา แบ๊วมากๆ ดูแววตาเหมือนคนมีจิตใจดี ดูภายนอกไม่มีอะไรเลย ชอบช่วยเหลือผู้อื่น ... แต่ กลับกลายเป็นฆาตรกรเลือดเย็น โจรใต้ ก่อการร้ายคร่าชีวิตผู้คนตายไป 100 กว่าศพ  อย่าง ฮายีดาโอ๊ะ ท่าน้ำ ... ที่ ในขณะตอนโดนจับกุม  ไม่มีใครเชื่อซักคนว่า  คนๆ นี้ คือ ผู้ก่อการร้าย  


บางคน เป็นเด็กเรียน ใส่แว่น ดูดีมากๆ ดูติ๋มๆ .. แต่พอมีเรื่อง กลับชักมีดออกมาจากกระเป๋าไล่ฟันอย่างไม่เกรงกลัว ...

บางคน สักทั้งตัว ทำเก๋า ทำพูดจาโหดๆ ข่มขู่ ... แต่พอมีเรื่อง  วิ่งหนีคนแรกเลย ... ท้าต่อยตัวๆ ไม่กล้า  เอาแต่ หมาหมู่ 



อันนี้ จาก ประสบการณ์ชีวิต ที่ผ่านมานะครับ
comment16-4:ผมว่าคุณบ้า ฮาาา
comment16-5:ไปๆมาๆ ผมก็ว่าเจ้าของความเห็น น่าจะเป็นจิตเภทซะเองนะ
ดูจากรูปประโยคแล้ว วกไปวนมา มีโรคจุดๆ จุดๆ?? อะไร พูดจับใจความยากมาก
comment16-6:ดูแววตาเป็นศาสตร์เดียวกับการดูโหงวเฮ้ง มีหลักสถิติและความน่าจะเป็นเข้ามาเกี่ยวข้อง แต่ไม่มีวิทยาศาสตร์รองรับว่าถูกต้อง 
ถ้าเขาเป็นโรคประจำตัวบางอย่างทำให้ตาขุ่นมัว หรือ ตาขวางล่ะ จะดูยังไง
comment16-7:คนบางคน  อย่าง จิ๊กโก๋ ที่ผมเคยรู้จัก ( ขอเรียกว่า จิ๊กโก๋ แทนว่า นักเลง เพราะ สัมผัสแล้ว เป้นได้แค่ จิ๊กโก๋ ข้างถนน )


จิ๊กโก๋น้อย คนนั้น ... มักจะชอบ ทำตาขวาง ทำตา นิ่งๆ โหดๆ ...  แต่ แท้จริง กลับเป็นคนขี้ขลาดมาก

เพียงแค่ ทำโชว์คนอื่น ให้คนอื่น เกรงกลัว  สร้าง จุดเด่น มาแก้ปมด้อยตัวเอง เพื่ออยากให้มีคน เคารพ นับถือ มีคน ให้ความเกรงใจ

เพราะ จิ๊กโก๋คนนั้น เป็นแค่ ลิ่วล้อของเด็กแถวบ้าน

แต่พอมาอยู่โรงเรียน กลับทำเป็นเก๋า นิ่ง สุขุม แววตาดูโหด  กลายเป้นติดเป้นนิสัย ที่ต้องทำตาแบบนั้น

จนไม่มีใครอยากเข้าไปยุ่ง เพราะ กลัว ... ทำให้ จิ๊กโก๋ ฮึกเหิมแต่ภายนอก ...


แต่พอมีเรื่อง โดนผมต่อยไป 1 หมัด ...

ร้องไห้เลย ...
comment16-8:จากประสบการณ์เรา เราไม่ได้มองแววตาแล้วตัดสินเลยนะ บางคนดูกันเป็น 10 ปีถึง (ไม่ได้สนิทนะ ไม่ได้ดูบ่อยๆ)
พวกแววตาแบ้วๆนะ เราเคยเจอะ มือถือสากปากถือศีล แววตาพวกนี้จะแบ๊วโอเวอร์ และก็จะมีบางที"หลุด" แววตาที่แท้จริงออกมา

เด็กคนที่เราพูดถึง เป็นกระทู้นานแล้ว 
แล้วที่เราใส่ ... ทำไมหรือ เราต้องบอกด้วยหรือว่าเขาเป็นอะไร ควรรักษาสิทธิส่วนบุคคลไม่ใช่หรือ
ไปๆมาๆ ผมก็ว่าเจ้าของความเห็น น่าจะเป็นจิตเภทซะเองนะ
 ดูจากรูปประโยคแล้ว วกไปวนมา มีโรคจุดๆ จุดๆ?? อะไร พูดจับใจความยากมาก

แววตาไม่มีโฟกัส เคยได้ยินมั้ย
วันก่อนมานั่งกินอาหาร ตาเด็กคนนี้จะแบ้วมากแต่ไม่มีโฟกัส (เราทักทานข้าวหรือยังประจำ) เพื่อสังเกตุแววตา
แววตาเขาไม่มีความรู้สึกอะไรเลย แววตาแบบไหนแบบนั้นตลอด 

ก็บอกแล้ว เรื่องแบบนี้มันพูดยาก จริง ๆเราเคยคิดจะตั้งกระทู้พูดถึงเพื่อนคนที่เรียนมัธยมคนนั้นนะ คิดไปคิดมา เดวดราม่า
comment16-9:ผมใส่แว่นอะ ฆ่าแมวมาแล้วหลายตัว.  .
เออ ผมชอบทำงานบุญ ใจบุญสุนทาน แต่เกลียดแมวมาก 5555555 มันทนดี ไม่ค่อยร้องเวลาเจ็บมากๆ แมวโตนะ
comment16-10:16-9　ให้แจ้งตำรวจจัดการไหม พรบ.คุ้มครองสัตว์ออกมาแล้ว
comment16-11:16-9 อันนี้พูดจริงหรือพูดเล่น 
"ผมใส่แว่นอะ ฆ่าแมวมาแล้วหลายตัว.  .
เออ ผมชอบทำงานบุญ ใจบุญสุนทาน แต่เกลียดแมวมาก 5555555 มันทนดี ไม่ค่อยร้องเวลาเจ็บมากๆ แมวโตนะ"
ถ้าพูดจริงก็อย่าไปทำมันเลย เราไม่ชอบอะไรเกียดอะไรก็อย่าไปมองอย่าไปสนใจมัน ทำมันเจ็บมันจะเป็นบาปติดตัว
comment17:เรื่องนี้มีสองประเด็นนะคะ 

เรื่องแรก การใช้ความรุนแรงในครอบครัว เด็กที่เติบโตมาพร้อมกับสิ่งแวดล้อมที่ส่งเสริมหรือยั่วยุให้เป็นอาชญากร

เรื่องสอง พ่อแม่ที่เห็นว่าลูกดีหรือไม่ยอมรับว่าลูกไม่ดีโดยไม่มองถึงความประพฤติที่แท้จริง

ซึ่งบางกรณีมีทั้งสองประเด็น และบางกรณีมีประเด็นใดประเด็นหนึ่ง และบางกรณีก็มีสาเหตุอื่นๆไปเลยค่ะ
comment18:ผมล่ะค่อนข้างแย้งกับข่าว "อาชญากร เด็กเป็นเองไม่ได้" ผมไม่เชื่อครับ ไม่ทราบคุณหมอจิตเวชทั้งหลายเคยได้ยินคำว่า "เลวโดยสันดาน" มั้ยครับ เด็กพวกนี้ถึงถูกอบรมสั่งสอนมาดีขนาดไหน ก็ยังประพฤติชั่วหน้าตาเฉย เพราะมันฝังลึกลง DNA ครับ
comment18-1:คนไม่ใช่สัตว์ มีความคิด พฤติกรรมทุกอย่างสามารถ ปลูกฝัง เปลี่ยนแปลงได้ตลอดเวลา ถ้าสมองปรกติดี งดๆดูละครหลังข่าวแล้วเปลี่ยนไปอ่านหนังสือให้มากขึ้นก็จะดีกว่านี้นะ
comment18-2:จริงๆผมก็เชื่อครึ่งไม่เชื่อครึ่งนะ เพราะผมไม่เชื่ออะ ถ้าเกิดว่าสมมติทำการทดลองควบคุมได้แบบ มีเด็กสองคนเกิดมามีพ่อแม่เหมือนกันเจอเหตุการณ์เหมือนกัน แล้วเขาจะปฏิบัติตัวเหมือนกัน ก็ยังไม่น่าจะเป็นไปได้เลย มันเป็นครึ่งต่อครึ่งมากกว่า บางคนครอบครัวก็แย่เหมือนกันแต่ก็ใผ่ดีได้ แล้วคิดดูแล้วกัน
comment18-3:เด็กที่เลวโดยสันดานมีแน่นอนค่ะ แต่ประเด็นของกระทู้นี้คือสภาวะแวดล้อมที่ทำให้เด็กกลายเป็นคนเลว เด็กที่ไม่ได้เลวโดยสันดานแต่ถูกทำให้กลายเป็นคนเลว ซึ่งเป็นการเพิ่มประชากรเลวๆแบบที่ไม่ควรจะเป็นน่ะค่ะ
comment18-4:เอาจริงผมไม่เชื่อว่าอย่างไอ้หมูหยองจะเลวเพราะสิ่งแวดล้อม เพราะผมมั่นใจว่าเลวโดยสันดาน เอะอะอะไรก็อ้างแต่เด็กเป็นผ้าขาว เลวเพราะสิ่งแวดล้อม ผมเกรงว่าไอ้พวกชั่วนี่มันจะเอาไปใช้เป็นประเด็นอ้างกับศาลเพื่อขอลดโทษ และออกมาเป็นสวะสังคมอีก เด็กเลวอ่ะ ตัดได้ตัด ไม่งั้นคนดีดีในสังคมต้องมาตายมาพิการเพราะเด็กพวกนี้อีกเท่าไหร่ถึงจะพอ
comment18-5:^
^
ใจเย็นๆ ครับ

เป้าหมายกระทู้ ให้มองหยั่งลึกลงไปในสถาบันครอบครัวครับ ... เรื่องผ้าขาว ผมก้ยังยืนยันตามเดิมว่า เด็ก ... ยังไง ก็ต้องได้รับการเรียนรู้จากครอบครัวก่อน แล้ว จึงค่อยนำมาพัฒนาอีกที ว่า จะไปทางไหน ...

กระทู้ อยากให้มองไปถึง พวก พ่อ แม่ รังแกฉัน พวกที่ มีปัญญาทำลูก แต่ ไม่มีปัญญาเลี้ยงลูก


มันถึงเวลาที่รัฐบาล ควรต้องจัดให้เป็นวาระแห่งชาติ หาทางตัดปัญหา ป้องกัน วางแนวทาง กำหนดบทลงโทษ ได้แล้วครับ ... 


ไม่งั้น ปัญหาพวกนี้ ก็ ไม่มีวันลดลง แถมมันยังมีแต่เพิ่มขึ้น ...


ถ้าแก้ได้   สังคม จะน่าอยู่ขึ้นทันที 

เรื่องร้ายๆ จะลดลงไปเยอะครับ
comment18-6:ถ้าคุณมีลูก ลองเอาเลี้ยงในสลัมนะ. อาจจะโชคดีลูกคุณดีโดยสันดาร
comment19:ข้างบ้านเรา ที่ตจว. มีครอบครัวเพื่อนบ้าน มีลูกชาย 2 คน  อยู่บ้านกับแม่ ตาและยายซึ่งเราเห็นว่าเค้าตามใจมาก เวลาพูดหยาบๆเขาจะขำ  รินเบียร์ให้เด็กชิมแล้วก็ขำๆกันในวงเหล้า ส่วนพ่อเขาทำงานชับรถแท็กซี่ที่กรุงเทพเพื่อปากท้องคนทั้งหมดในบ้าน ต่างจากบ้านเรา ยายดุ ตานี่นิ่งๆ ดุทีเรากับน้องหงอ แม่ตีหากริอ่านพูดไม่เพราะ สอนว่าเหล้าเบียร์ไม่ดี

เด็กสองคนนั้นอายุไล่เลี่ยน้องชายเรา เลยไปมาหาสู่สนิทกันตั้งแต่ 5-10 ขวบได้ เวลาอยู่กับคนอื่นน้องๆบ้านนั้นจะพูดจาดีจนแม่เราชมเปาะ อ่อนน้อม ไหว้วารให้ทำอะไรช่วยก็มาอย่างว่าง่าย 

พอโตมาสัก 12 ขวบ(คนพี่)ก็เริ่มสูบบุหรี่ พูดหยาบมากขึ้น ด่าตา ยาย แม่ อยู่เป็นนิจ คนน้องยังอ่อนใส อายุสัก 11 ขวบก็ไม่มาเล่นกับน้องเราละไปกะเพื่อนกลุ่มอื่น เพราะน้องเราติดบ้าน ชอบเล่นอยู่บ้าน ไม่ชอบไปไหนไกลๆ

จนล่าสุดปีก่อน พวกเค้ามีข่าวว่าติดยา ลองยาตั้งกะม.ต้น และเห็นกับตาว่าซ้อมแม่ เตะ เอามีดมาเฉาะเสาบ้านขู่เอาเงิน ด่าตา ด่ายายแบบหยาบๆ และก้าวร้าวมาก พกอาวุธเถื่อน โดนจับ แม่กะยายไปยืมเงินมาประกัน ขายที่ซ่อมรถซื้อรถให้หลาน เป็นเด็กแว้นกินเหล้า เมาเรื้อน เรียนไม่จบ ม.ปลาย ....แต่ทางบ้านเค้ายังอวย ปกป้อง ไม่สอน มีแต่บ่นปลงๆว่าลูกเทวดาก็เงี้ย ได้แต่รอให้เกิดขึ้น แม่เราอึ้งมากว่าปล่อยไปได้ไง ไม่สอนไม่ดุด่า 

ทุกวันนี้ เรา น้อง ต้องจบอย่างน้อย ป.ตรี ทำงาน เลี้ยงตัว เพราะแม่สอนว่าต้องดิ้นรนเพื่อตัวเองพ่อแม่แก่ลงทุกวัน บ้านนั้นทำหญิงท้อง มีลูกมาให้พ่อแม่เลี้ยง ติดยา ขับรถชนแล้วชนอีกก็ยังหาเงินมาซื้อให้ขับ จนสุดท้ายเอาแท็กซี่เก่าพอเขามาทำเก๋ง ก็ขับไปหายท้องเละทั้งคัน ขายซาก ตากะยายต้องมารับจ้างทำสวน ได้วันละสองสามร้อย เลี้ยงคนทั้งบ้าน.....อนิจจังวงจรอุบาทย์   


สุดท้ายก็ได้แต่หวังว่าตากะยายบ้านนั้นจะแข็งแรง สบายดี เพราะแกเหนื่อยมาทั้งชีวิต ด้วยรักและเคารพจริงๆ
comment19-1:อ้อ ลืมอีกประเด็น ลูกของคนน้อง (ไปทำโคโยตี้งานวัดท้องแบบไม่ตั้งใจ)ตอนอายุ 17  เค้าพยายามไปเอาออก(แท้งเถื่อน) เพราะตอนนั้นมีข่าวลอยๆ(ตามประสาตจว.ขี้เม้าท์)ว่าน้อง___ไปทำญ.ท้องรึเปล่า

แต่ครอบครัวก็ปกป้องบอกว่าไม่ท้องๆ เค้ารักกันดีและญ. ก็มีเงิน ถึงท้องก็จะไปสู่ขอให้...สุดท้าย แท้งไม่ออก เด็กแขนลีบข้างนึง และ...เป็นเด็กมีปม เพราะแม่ทิ้งตั้งกะคลอดใหม่ๆ พ่อไม่กล้าอุ้มลูกไปไหน อายลูกแขนลีบ
comment19-2:น่าสงสารเด็กที่เกิดมาจริงๆ ไม่รู้อิโหน่อิเหน่เลย
comment20:พ่อแม่รังแกฉันกี่ยุคกี่สมัยก็ยังใช้ได้เสมอค่ะ ให้ท้ายลูกแบบผิดตามใจหรือด่าแบบไร้เหตุไร้ผล อายจะสอนในเรื่องเพศสัมพันธุ์ แต่กลับส่งเสริมให้เต้นยั่วตั้งแต่เด็ก ปล่อยให้ลูกกร้านต่อโลกแต่ไม่เคยสอนให้รู้ผิดชอบต่อสังคม  นี่แหละเมล็ดพันธุ์ความรักแบบดิบๆของพ่อแม่ที่เลี้ยงลูกให้มาทำร้ายสังคม
comment21:ถูกครึ่งเดียว อีกครึ่งอยู่ที่ตัวเด็ก ถ้าสันดานเลว ต่อให้พ่อแม่ดีแค่ไหน มันก็เลว อย่าเอาแต่บอกผ้าขาว
comment21-1:ผมก็ไม่ได้บอกว่า จะถูกไป 100% ครับ

แค่เรามองหลายๆ มุม ที่ จะหาทางป้องกัน  

เรามองในจุดที่ คิดว่า รัฐบาล ควรหามาตรการ มาแก้ไข จัดเป้นวาระแห่งชาติ เปลี่ยนแปลง ออกกฏหมายที่ มันควบคุม ในจุดที่ผมพูดถึงที่เป็น ครึ่งนึงเนี่ย

อย่างน้อย ผมว่า มันก็น่าจะทำให้สังคม ดีขึ้นมามากนะครับ ...
comment22:ไม่เกิดจาก 1.การเลี้ยงดู(สภาพแวดล้อม) ก็ 2.ยีน...ถ้าถามว่าอะไรทำให้เด็กแต่ละคนต่างกัน...ก็มีแค่สองตัวแปร...คิดตามนะ...ถ้าเด็กสองคนมีสองสิ่งนี้เหมือนกันทุกประการ(สภาพแวดล้อม+ยีน)เด็กสองคนนี้จะเป็นคนๆเดียวกัน
comment22-1:ก็ไม่แน่เหมือนกันครับ แฝดแท้หลายๆคน เจอสภาพแวดล้อมเหมือนกัน ผมก็ไม่เชื่อเหมือนกันว่าจะไม่มีข้อแตกต่างเลย คนเรามันจะฉุกคิด ทบทวนตนเองเอาตอนไหนก็ได้นะครับ ตรงนี้ยากจะเดาได้เลย
comment22-2:คห.เพิ่มเติมครับ
ตัวแปลที่ทำให้คน 2 คนแตกต่างกัน:
1. สภาพแวดล้อม(x) -> ผมยังไม่เชื่อนะว่าเจอสภาพแวดล้อมเหมือนกันเป็ะอ่ะ เช่น คนนึงอาจเจอสุนัขวิ่งไล่กัด(ฝังใจ)แต่อีกคนไม่ได้อยู่ด้วย หรือเจอเพื่อนแกล้ง(มากกว่าอีกคน) หรือป่วยแต่อีกคนไม่ป่วยเพราะไม่ได้รับเชื้อและอื่นๆ...Bla ๆๆ
2. ยีน(y)->อันนี้ไม่แน่ใจว่าแฝดแท้ยีนเดียวกัน100%มั้ย แต่แค่95%ขึ้นก็ควรคล้ายกันมากๆและ (แต่ขอไม่แสดงความเห็นความรู้ศาสตร์นี้ผมไม่มากพอ) http://www.med.cmu.ac.th/dept/vascular/human/lesson/lesson7_2.php
3. Unknown(z)-> มีจริงหรือเปล่า? ตัวแปลลึกลับที่เรายังไม่ค้นพบที่เข้ามาเป็นปัจจัยที่มีอิทธิพลทำให้คนสองคนต่างกัน (ไม่เอาพวก กรรมเก่า มันมโนเกินไป พิสูจน์ไม่ได้)
comment22-3:2 คนไม่มีทางเจอสิ่งแวดล้อมเดียวกันได้ค่ะ มันต้องต่างกันอยู่ ยิ่งคำว่าฉุดคิดนี่ เกิดจากสิ่งแวดล้อมมากระทบเหมือนกันค่ะ
comment22-4:ต่อให้โคลนกันมา แล้วเจอสภาพแวดล้อมเหมือนกัน ผมก็ว่ามันตัดสินใจไม่เหมือนกันหรอก
เพราะ อารมณ์มนุษย์มันแปรปรวนตลอดเวลา ที่ผมบอกเรื่องฉุกคิดน่ะ เพราะคนเลวๆ มันก็มีแบบ ทำเลวอยู่ดีๆ แล้วอยู่ๆก็คิดได้เฉยเลย แล้วก็เลิกทำ มันก็มี สภาพแปรปรวนนี่แหละเป็นอีกตัวแปรนึงที่วัดไม่ได้เลย
comment22-5:ลองดูเคสแฝดคุณ อดีตรัฐมนตรี  ชัชชาติ ซิ เก่งเหมือนกันเลย... ถ้าอีกคนโง่เรียนไม่จบเกเร ไม่เหมือนคุณชัชชาติ ทฤษฏีพันธุกรรมจะล่มเลย
comment23:ไม่ได้อยู่ในวัยเรียนมาตั้งนานล่ะ ได้ข่าวแว่วๆแบบไม่ได้กรอง สมัยนี้เค้ายกเลิกการเรียน
วิชา"พระพุทธศาสนา" ในชั้นเรียนประถมศึกษาไปแล้วเหรอคะ? 

ใครมีบุตรหลานวัยนี้ ฝากถามให้หน่อยสิคะ
comment23-1:คิดว่ายังเรียนอยู่นะค่ะ แต่ก็จะออกไปทางจำว่า วันมาฆบูชาวันที่เท่าไหร่ เป็นวันอะไร ฯลฯ มิได้นำพาแต่อย่างใด
comment24:ผมเกิดและเติบโตมาในสภาพแวดล้อมเดียวกับหมูหยอง ผมมองเห็นพัฒนาการและการเติบโตของคนประเภทหมูหยองมาแล้วหลายคน อาจจะบังเอิญหรือ โชคดีก็ได้ที่ผมไม่ได้ถูกดูดเข้าไปในโลกแบบนั้น 
สิ่งที่ฉุดดึงผมออกมาจากจุดนั้นคือการศึกษา และสภาพแวดล้อมในสถานศึกษาต่างๆที่ผมได้เข้าไป  และด้วยตัวผมเองด้วยที่สามารถเลือกได้ว่าจะยืนฝั่งไหนระหว่างมืดกับสว่าง 
จนผมเติบโตมามีครอบครัว ใช้ชีวิตมาจนจะ 40 สิ่งที่มองเห็นคือ ความเลวทั้งหลายในสังคมมันเกิดจากจุดเล็กๆ ที่เรียกว่าความเห็นแก่ตัว มนุษย์ในสังคมทุกคนมีข้ออ้างที่จะเอาเปรียบคนอื่นได้ทั้งหมดจนเป็นความชินชาในชีวิตประจำวัน เราดูแค่สิ่งใกล้ตัวก็พอ บางคนอยากรีบไปก็ฝ่าไฟแดง แซงเบียดเส้นทึบ ไม่เคารพสัญญานจราจร บางคนขอแค่จอดรถใกล้ทุกสิ่งที่อยากทำ ก็ทำหมด จอดกินข้าวข้างถนนหน้าป้ายห้ามจอด จอดเกะกะถนนเพราะรับ-ส่ง ลูกจากโรงเรียน อะไรที่เป็นประโยชน์คนมักจะทำจนไม่สนกติกา จนมันฝังรากลึกไปเรื่อยๆ จากเรื่องเล็กน้อยสู่เรื่องใหญ่ สู่อาชญากรรมตามมา 
ทั้งหมดทั้งมวล พ่อแม่ทำให้ลูกดูทั้งนั้น 
ส่วนตัวผมมองว่าสังคมไทยส่วนใหญ่ ผู้ใหญ่ทำเลวให้เด็กเห็นจนมันย้อนกลับไปแก้ไขลำบาก ทุกวันนี้แค่ประคองลูกตัวเองให้อยู่ในร่องในรอยก็เหนื่อยมากแล้ว เพราะคอยอธิบายตลอดเวลา แม้กระทั่งเวลาลูกถาม ทำไมคันหน้าไม่หยุดรอตอนไฟแดง
comment24-1:นับถือคุณพี่ครับผม ... ผมก็ เกเร มา ... แต่พอโตขึ้น ก็ต้องคิดถึงอนาคต 

คือ ... ในสังคม ที่ เด็กเจอสภาพแวดล้อมมาแย่ๆ ... เลวร้าย  แล้ว หนำซ้ำ  เด็กยังถูกโอ๋เพิ่ม ( อย่างหมูหยองเนี่ย พ่อบอกอีกอย่างว่า ไม่เคยตี ไม่เคยด่า อยากได้อะไรซื้อให้) 

และ เคยฆ่าคนตายมา ก็ ได้ประกันตัว ...

กลายเป็นสกิล คอมโบ ที่ว่า ...  ซึมซับความรุนแรง + การได้รับการตามใจ การโอ๋ + การขาดการศึกษา =  เละเป็นโกโก้ครั๊นช์ ...!!!
comment24-2:มีสิ่งนึงที่ฝังรากจริงๆคือความเห็นแก่ตัว ความไม่เคารพกติกา ในตัวของผู้ใหญ่ใรสังคมทีทำและถูกถ่ายทอดต่อๆกันมา เด็กบางคนมีโชคดีมีสิ่งยับยั้งจิตใจไม่ให้ชั่วเกินไป เด็กบางคนมีสิ่งผลักดันให้ยิ่งชั่ว
comment25:ถูกครับ เอาตรงๆ หมูหยองคือผลผลิตจากความล้มเหลวของครอบครัว และสังคมไทยยังมีแบบนี้อีกบานเบอะเลยครับ ที่เคยเห็นกับตาก็หลายครอบครัวอยู่

ดีใจด้วยที่อนาคตเราจะมีหมูหยองเบอร์2,3ไปเรื่อยๆ 

บอกตรงๆ ถ้าไม่พร้อมจะเลี้ยงแบบให้เด็กได้ดีก็ทำแท้งแล้วทำหมันไปด้วยเลยเถอะ ดีกว่าปั้นออกมาแบบทิ้งๆขว้างๆแบบนี้
comment26:เอาจริงๆ มันเริ่มมาจากความไม่พร้อมของคนเป็นพ่อเป็นแม่ซะส่วนใหญ่มากกว่า ส่วนพวกลูกเทวดานั่นเพราะพ่อแม่รังแกฉันทั้งนั้นแหล่ะ
comment27:ฆาตกรหมูหยอง ไม่น่ากลัวเท่า ลูกชั้นเป็นเด็กดี  
อ่านจนจบและพยายามจับประเด็นหลักให้ได้ ทำไมผมถึงคิดว่า
   - ลูกชั้นเป็นเด็กดี --> มีหลายระดับความรุนแรงมาก  
   - แต่หมูหยองมีระดับเดียวคือ "ฆ่า" และฆ่ามาแล้ว แล้วมาฆ่าอีก 

ทำไมผมคิดว่าอย่างหลังโคตรอันตราย??
comment27-1:เพราะได้รับการประกันตัว ...

มีอีกคำที่พ่อหมูหยองบอกว่า  ไม่เคยตีลูก  ลูกอยากได้ไรก็ซื้อให้...


คิดกลับมา มันจะกลายเป็นคอมโบ สกิล เป็น   เรียนรู้ความรุนแรงพ่อเมาตีแม่ + พ่อตามใจ + มีคนให้ท้ายประกันตัว = ฆ่ามาแล้ว  มาฆ่าอีก ...
comment28:ไม่ได้ตามข่าวสรุปน้องเขาออกไปซื้อข้าวจริงมั้ยครับ เพื่อนเขาว่าไง ตำรวจว่าไง ไม่อยากฟังตามข่าว ถ้าออกไปซื้อข้าวแล้วโดนไล่กระทืบมาละ สมัยนี้แค่มองหน้ากันก็ตายได้แล้วนะ
comment29:คนอยู่ในสังคมแย่ๆ พ่อแม่แย่ๆ ไม่แย่ตามก็มี

จะว่าไปทุกอย่างมันคือส่วนประกอบ จะแยกเรื่องหนึ่งออกจากเรื่องหนึ่งไม่ได้หรอกครับ

สุดท้ายวัดกันที่ผล หมูหยองออกมาเลว ก็ต้องโทษที่หมูหยองแล้ว โทษพ่อแม่ไปตอนนี้ก็คงไม่ช่วย
comment29-1:ไม่ได้เป็นการโทษครับ

เพียงแค่ว่า ให้มองอีกมุม

แล้ว ให้ฉุดคิดว่า ัมนถึงเวลาแล้วหรือยังที่ รัฐบาล ควรจะต้องมีวาระแห่งชาติเกี่ยวกับ สถาบันครอบครัว การมีบุตร การควบคุม การดูแล การศึกษา อย่างจริงจัง 


ถ้า สถาบันครอบครัวดีขึ้น แข็งแกร่งขึ้น ... ผมว่า ปัญหาพวกนี้ จะลดลงไปเยอะมาก  อาจไม่หายหมด  แต่ มันก้ทำให้สังคม น่าอยู่ขึ้น ...
comment30:เห็นด้วยค่ะ สถาบันครอบครัวสำคัญมากๆในการที่จะสร้างคนๆนึงขึ้นมา
แถวบ้านเราเป็นบ้านนอกเด็กมีปัญหาค้ายา เด็กแว้น สก๊อย ท้องแต่เด็ก วัยรุ่นยกพวกตีกันเยอะค่ะ
ถ้ามองไปถึงการเลี้ยงดูจะพบว่าบ้านที่มีปัญหาพวกนี้คือพ่อแม่ตามใจ ตามใจมากๆ ลูกทำผิดตั้งแต่เด็กๆไม่รู้จักสั่งสอน กลับมองว่าเป็นเรื่องน่ารักน่าเอ็นดู สุดท้ายกว่าจะรู้ว่าว่าสอนลูกสอนหลานผิด ลูกหลานก็เข้าไปอยู่ในคุกแล้ว  ยิ่งทุกวันนี้ท้องวัยเด็กเยอะมาก ลูกก็ให้ตายายปู่ยายเลี้ยง ก็ตามใจเหมือนเดิม ก็วนลูปไปค่ะ
comment31:nature vs. nurture ฮะ หมูหยองก็เคยเป็นเด็กมาก่อน 
บางคนมันก็โรคจิต เป็น psychopath มาตั้งแต่เกิด
แต่บางคนพอโตมากับสถาบันครอบครัวที่แย่ 
แน่นอนว่าผลจะออกมาเป็นแบบนี้
comment32:ถามว่านิสัยคนเราโตมาเนี้ยถูกหล่อหลอมมายังไงมันก็ มีสองส่วนใหญ่ๆ คือ 1.ครอบครัวและสังคมตั่งแต่เกิด และ 2.ตัวเด็กเอง
จริงๆถ้าสมมุติว่า มีเด็กคนหนึ่งพ่อแม่ติดยาแล้วตัวเด็กเนี้ยกลายเป็นเด็กดีเป็นไปได้ไหม ก็ต้องตอบเลยว่าได้ แต่มันเป็นแค่ส่วนน้อยจริงๆ
ดังนั้นครอบครัวเป็นสถาบันหลักในการอบรมเลี้ยงดูเป็นแบบไหน เด็กก็มีแนวโน้มว่าจะเป็นเหมือนสังคมที่ถูกเลี้ยงดูมา
ส่วนตัวมีเพื่อนผู้หญิงคนหนึ่งอายุไม่เกิน 17ครับท้องแล้ว คบกับแฟน (เด็กแว้น) พอลูกออกมาได้ไม่นาน เด็กแว้นก็ทิ้งไปมีคนใหม่
ซึ่งผมคิดว่ายากมากนะครับที่เด็กอายุ17 เนี้ยจะเลี้ยงลูกได้ดี จึงรู้สึกเห็นด้วยกับคห.บนๆเรื่อง การทำให้การทำแท้งเป็นสิ่งที่ถูกกฏหมาย
 ซึ่งการทำแท้งเนี้ย ในเมืองไทยด้วยความที่เป็นเมืองพุทธ ถือว่าเป็นการฆ่าคนเป็นบาปหนัก เห็นได้จากรายการเกี่ยวกับผีส่วนใหญ่คนจะมีกรรมมากจากการทำแท้ง ถ้าสมมุติว่าไม่ทำแท้งและเลี้ยงลูกโตมาได้เป็นคนดีจริงๆ นี้ถือว่าดีครับ แต่ถ้าไม่ทำแท้งแล้วลูกเกิดมาในสังคมแย่ๆ เกิดเป็นการสร้างฆาตกรอย่างที่ จขกท ว่า มันจะไม่บาปหนักกว่าอีกหรือครับ?
ส่วนตัวบ้านอยู่ชานเมืองกทมครับ เด็กแว้นจะค่อนข้างเยอะเลย แต่ถ้ามองไปที่พ่อแม่พวกเขาแล้วนี้ ส่วนใหญ่จากที่ผมเห็น พ่อขี้เมาเจ้าชู้แม่ก็ไม่สนใจลูกทั่งนั้นเลยครับ
comment33:ที่น่ากลัวอีกอย่างคือสอนให้ลูกโทษแต่อย่างอื่นไม่เคยโทษตัวเองนี้ด้วย

เดินชนโต๊ะเดินไปตีโต๊ะให้ลูกดู

ผมพาลูกไป ร.พ. พ่อแม่เด็กพาเด็กมาตรวจ ฉีดยาเสร็จลูกร้องไห้ ไหนใครทำๆ เตียงนี้ใช่ไหมตีเลยนี้แหนะๆ
comment33-1:เนี่ยล่ะครับ คนพวกนี้ล่ะ 

ที่เป็น หนึ่งในต้นเหตุ ปัญหา ของ ปัญหาสังคม ...

โอ๋ลูกแบบ เวอร์ไปมากมาย ... 

สร้างพฤติกรรม การเกลียดชังให้เด็ก ตั้งแต่เล็กๆ   

ปลูกฝังจิตใต้สำนึกเด็ก ให้ มองว่า ตัวเอง ดีที่สุด   เป็น งอ งู  ถูกทุกข้อ ...
comment34:นอกเรื่องนิดนึงนะคับ ผมอยากรู้ว่า
- ทำไมผู้ตาย ถึงต้องไปเช่ารีสอร์ต เพราะบ้านก้อไม่ได้อยู่ไกลจากรีสอร์ต
- ทำไมผู้ตาย ถึงให้หมูหยองกับพี่ชาย มานอนค้างด้วยที่รีสอร์ต
- ทำไมผู้ตาย ถึงรุ้จักหมูหยองผ่านแอปฯ แล้วแอปฯอะไร เพื่ออะไร 
ใครพอรู้ไหมครับ เพราะในข่าวที่เสนอมา ไม่มีประเด็นนี้เลย เพราะผมมีคำตอบอยู่ในใจ แต่ไม่รุ้ว่าใช่หรือเปล่า
comment34-1:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment35:จริง ๆ เด็กเป็นผ้าสีที่สกปรก ต้องให้ผู้ใหญ่ช่วยกันขัดให้สะอาดค่ะ แต่ผู้ใหญ่หลาย ๆ คนกลับทำให้ผ้านั้นเลอะยิ่งกว่าเดิม การสอนเด็กไม่ใช่แค่อัดความรู้เข้าไปว่า "ทะเลาะกันไม่ดี" "ดื่มเหล้าไม่ดี" "สูบบุหรี่ไม่ดี" "ฆ่ากันผิดกฎหมายติดคุกหัวโตเลยนะ" แต่ควรทำให้เขาเห็นด้วย สถาบันครอบครัวควรแก้ไขปัญหานี้ ถ้าทุกคนเอาแต่บอกว่าลูกชั้นเป็นคนดี ลูกชั้นไม่ทำอะไรแบบนั้นหรอก ก็คงจะมีเด็กป่วนเมืองเต็มไปหมด โดยที่พ่อแม่ทุกคนต่างอ้างว่า "ลูกชั้นเป็นคนดี"
comment36:ส่วนตัวคิดว่า การที่เด็กคนนึงจะโตมาแล้วมีนิสัยดีไม่ดียังไง มีหลายปัจจัยมาก แต่ปัจจัยแรกที่สำคัญที่สุดคือ ครอบครัว

การเลี้ยงดูจากพ่อแม่เป็น ปัจจัยแรก ที่สำคัญมากต่อนิสัยของเด็กคนนึง 
การอบรมสั่งสอน มีผลต่อ พื้นฐานทัศนคติ ความเชื่อ ของเด็กแต่แรกเริ่มที่ค่อยๆสะสม จากคำพูด  การกระทำที่เห็นจากพ่อแม่
ส่งผลต่อ ความคิด  พฤติกรรมที่แสดงออกต่อผู้อื่น จนเป็นนิสัย (ต่อไปจนถึงสันดาน) ต่างๆ ต่อมา
แต่วันๆนึงคนเราไม่ได้เจอแค่พ่อกับแม่ กว่าเด็กจะเติบโตเขาเจออะไรมาหลายอย่าง หลายเรื่อง เจอคนหลายแบบ หลายสถานการณ์
ถ้าพื้นฐานความคิดที่ดีที่พ่อแม่สร้างไว้ให้ มีความแข็งแรงพอ เมื่อโตขึ้น เด็กไปเจอกับอะไรที่ไม่ดี ความคิดจะถูกชักจูงไปทางไม่ดีได้น้อยลง

แต่ในกรณีของหมูหยอง คือครอบครัวมีปัญหา  กว่าคนคนนึงจะเย็นชากับชีวิตได้ขนาดนี้ ในชีวิตเขาต้องเจอกับความเจ็บปวดทางความรู้สึก แบบไหนมาบ้าง ตอนนี้ครอบครัวจะบอก จะสอน จะเตือน อะไรไม่ได้อีกแล้ว เราคิดว่า หมูหยองกลายเป็นคนมี จิตไร้สำนึกไปแล้ว เหมือนบัวที่อยู่ใต้ตม
comment37:'ครอบครัว'เป็นจุดเริ่มต้นของทุกอย่างจริงๆแหละครับ

ชื่นชม จขกท นะ ที่ไม่เอาแต่เฮโลให้ประหารๆๆๆ ตามกระแสสังคม แต่หันมามองที่ต้นเหตุของมันได้อย่างถูกต้อง

พ่อแม่พวกนี้มีส่วนในการสร้างปีศาจขึ้นมาจริงๆแหละครับ
comment37-1:จริงๆ เคสหมูหยองนี้ ผมก็ อยากให้ประหารนะครับ... ( ฆ่าคนมาแล้ว 3 คน ตั้งแต่อายุ 14   รวมทั้ง คดี ยาเสพติด ) 




เพียงแต่ เป้าหมายกระทู้คือ

ถึงเวลาแล้วหรือยัง ที่ รัฐบาล ควรหันมาใส่ใจ เรื่องปัญหาในครอบครัว

ตั้งเรื่อง สถาบันครอบครัว เป็นวาระแห่งชาติ

หากยังไม่รีบทำ ... ผมเชื่อว่า จะเกิดเคสแบบหมูหยองเพิ่มมามากเรื่อยๆ แน่นอนครับ

แต่ถ้าเริ่มทำ ... และ มีบทลงโทษที่ชัดเจน รุนแรง  เข้มงวด  ป้องกันอย่างดี 

ผมเชื่อว่า ในอีก 10 ปีข้างหน้า ปัญหา อาฉยากรรมเริ่มลดลงครับ
comment38:อดีตจะไม่ขอพูดถึง เพราะตอนนี้ได้มีฆาตกรเลือดเย็นกำเนิดขึ้นมาแล้ว ซึ่งตอนนี้อาจจะมีอีกหลายคนแต่ยังจับไม่ได้แค่นั้น
ปัญหาคือนาคตจะเป็นยังไง เพราะถ้าว่าตามกฏหมาย อีกไม่กี่ปีก็ออกมาแล้ว ตอนนั้นแหละ ที่จะกัน
เพราะลำพังแค่ติดคุก รับรองไม่ได้ช่วยให้หายจากการเป็นฆาตกรเลือดเย็นแน่นอน แล้วจิตแพทย์ ผมก็ยังไม่แน่ใจว่าจะแก้ไขได้มั๊ย
แต่ตอนออกมาแล้วเนี่ยสิ ชาวบ้านทั่วไปจะเป็ยยังไง ใครจะเป็นเหยื่อคนต่อไป ต้องมีเหยื่ออีกกี่รายกว่าจะโดนจับอีก จะมีทางแก้ปัญหานี้ยังไง
comment39:จริงค่ะ สถาบันครอบครัวเป็นส่วนสำคัญในการหล่อหลอมพฤติกรรมของเด็กค่ะ ส่วนที่บอกว่าอยู่ที่ตัวเด็กนั้น เรามองว่ามันก็มาจากพฤติกรรมและการปลูกฝังความคิดให้ลูกจากคนเป็นพ่อเป็นแม่นะ  เรามองว่าปัญหาพวกนี้ละเอียดอ่อนและแก้ไขได้ยากมาก อยู่ที่คนเป็นพ่อแม่จริงๆค่ะ
comment40:ที่เป็นแบบนี้ เพราะพ่อแม่ไม่สอนลูกในทางที่ดี ใช้ความรุนแรงสะสมกับตัวเด็กมานาน ตั้งแต่เขาเกิดเลยว่าได้ เด็กเลยไม่เคยพอกับความอ่อนโยนในจิตใจมีแต่ความแข็งกร้าว เพราะเขาคิดว่าหากเขาอ่อนโยนก็เหมือนคนอ่อนแอ อาจจะโดนทำร้ายได้ เค้าไม่เคยแพ้ใครในโลก คนที่เค้าเกลียดที่สุด คงเป็น พ่อเขาเอง
comment41:อืม... อ่านแล้วก็อดที่จะออกความเห็นไม่ได้...
ผมคิดต่างกันออกไปอีกนิดนึงจาก จขกท. นะครับ

ผมคิดว่าเด็กเนี่ยเกิดมาไม่ได้เป็นผ้าขาวใสสะอาด แต่กลับเป็นสีเทาๆต่างหาก....
และเนื่องจากเด็กเป็นผ้าสีเทาๆ ผู้เป็นบุพการีนั้นก็ย่อมต้องมีหน้าที่ซักล้างทำความสะอาดเพื่อให้ขาวหรือให้เทาเหมือนเดิม
และในขณะที่พ่อแม่ทำ อย่าลืมว่าก็มีคนอื่นมาคอยให้ความสกปรกกับผ้านั้นอยู่เรื่อยๆ
ดังนั้นผ้าจะขาวได้มากน้อยเท่าไหร่จึงเป็นภาระของบุพการีที่จะต้องรับผิดชอบซักล้างให้ดี

ซึ่งผมคิดว่านี่จึงจะเป็นนิยามที่ถูกต้องสำหรับเด็กแรกเกิดและพ่อแม่มากกว่า
หมูหยอง ก็เป็นผ้าเทาๆผืนนึงที่ไม่เคยถูกซักล้างทำความสะอาดได้มากพอ และได้คนอื่นและตัวเองมาทำให้เปื้อนขึ้นเรื่อยๆ

ผมคิดเสมอว่า....
เด็กเกิดมาพร้อมสำนึกความคิดที่ทำเพื่อตัวเองอยู่ตั้งแต่ต้น (สีเทา)
เพื่อน ญาติ คนแปลกหน้า สภาพแวดล้อม ฯลฯ บางส่วนที่ไม่ดี มาทำให้เด็กหลงทางเข้าใจผิด (สกปรก)
พ่อแม่ หรือ ผู้ปกครอง มีหน้าที่สั่งสอนอบรมด้วยวิธีต่างๆ ให้เด็กสามารถใช้ชีวิตร่วมกับผู้อื่นได้โดยไม่เบียดเบียน (ซักล้าง)

มองเห็นอะไรบางอย่างไหมครับ?
comment41-1:ยังไงนะ
comment41-2:มองเห็นครับ ...

ที่คุณพูดมา สุดท้าย ก็ ครอบครัวอยู่ดี ครับ ...
comment41-3:ถูกเลย ไม่มีหรอกผ้าขาวหน่ะ
comment42:ไม่เคยสนับสนุนความเชื่อ คำพูดที่ว่า "เลวโดยสันดาน" สิ่งแวดล้อมเท่านั้นสร้างพฤติกรรม สร้างการเรียนรู้ รับรู้สิ่งแวดล้อมอะไรกันสร้างเด็กตัวเล็กๆให้กลายเป็นปีศาจร้ายได้ขนาดนี้
comment43:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment44:รอเจนใหม่คนยุคต่อๆไปเท่านั้นล่ะครับ ยุคนี้ไม่ว่าเด็กไม่ว่าผู้ใหญ่ เกินเยียวยา
ปล่อยให้สังคมปรับตัวไปตามขั้นตอนของมัน อีกนานโข
comment44-1:นี่ล่ะครับ  ที่น่ากลัวที่สุด 

หากวันนี้ รัฐบาล ยังไม่มีแนวทางแก้ไข ป้องกัน ...

ไม่ว่าจะกี่เจน ก็ ไม่มีทางแก้ไขได้ครับ 

เผลอๆ ... เจนใหม่ๆ  จะยิ่งหนักกว่าเดิม ครับ...
comment44-2:รอไม่ได้หรอกครับ เพราะเจนใหม่ๆที่คุณว่าก็ถูกเลี้ยงดูจากเจนก่อนๆ ดังนั้นถ้าแก้ไม่ได้ที่เจนใดเจนหนึ่ง มันก็จะแย่ลงเรื่อยๆ
comment45:ต้องให้กฎหมายโหด ๆ ค่ะ คนเราทุกคนมีปัญหาทั้งนั้นค่ะ
comment46:เห็นด้วยค่ะที่บอกว่า หมูหยองคือความล้มเหลวในการเลี้ยงดูของพ่อแม่
แต่ในเมื่อจากผ้าขาวในตอนนั้นกลายเป็นผ้าดำไปแล้ว  ขนาดที่ว่าถูกจับเขายังกล้าที่จะขู่ฆ่าได้อีก ก็ไม่รู้ว่าต้องใช้เวลานานแค่ไหนเขาถึงจะปรับเปลี่ยนพฤติกรรมได้ ต้องมีเหยื่อสังเวยชีวิตไปอีกมั้ย 
นอกจากพี่รัน เหยื่อสาวที่ถูกฆ่าที่กรุงเทพ จะมีใครอีกมั้ยที่เป็นเหยื่อ 
เข้าใจว่าหมูหยองถูกสภาพแวดล้อมหล่อหลอมให้เขากลายเป็นคนแบบนี้ แต่ในเมื่อเขาเป็นแบบนี้ไปแล้วต้องจัดการยังไงเขาถึงจะไม่ฆ่าใครอีก
แต่ดูจากที่เป็นตอนนี้ที่พูดว่าฆ่าคนก็เหมือนฆ่ามดฆ่าปลา คงปรับเปลี่ยนพฤติกรรมได้ยาก ใครจะปรับนิสัยเขาได้ในเมื่อครอบครัวคือจุดเริ่มต้นของปัญหา และถ้าเขาออกมาจากคุก จะมีเหยื่อรายต่อไปอีกหรือไม่? นั่นคือที่กังวล
comment47:ยอมรับเลยครับ ภรรยาผมคนหนึ่งเวลาพาลูกไปห้างไปตลาด ปล่อยลูกไม่ค่อยปรามลูก เด็กหยิบเด็กฉวยของตกเสียหายอยู่เรื่อยบางครั้งจนผมทนไม่ไหวต้องทะเลาะกันบ่อยๆผมต้องคอยเตือนลูกควบคุมดุบ่อยๆแต่ภรรยาเฉยๆเหมือนปล่อยๆลูกผมก็ไม่เข้าใจเหมือนกัน
comment48:ผมว่าเราไม่ควรตั้งชื่อลูกว่า

หมูหยอง
หมูแฮม

ตัดไฟตั้งแต่ต้นลมง่ายกว่าครับ
comment49:ควรจะมี
ทำแท้งถูกกฎหมายในสามเดือนกรณีท้องไม่พร้อม
ถุงยางฟรี
เยาวชนทำผิด พ่อแม่รับโทษด้วย
โทษปรับเงิน/บำเพ็ญประโยชน์ เยาวชนที่ท้องก่อน 18 ทั้ง ชายและหญิง
comment50:เห็นด้วยค่ะ  ครอบครัวเป็นส่วนสำคัญอย่างมาก
รองลงมาคือสภภาพแวดล้อมและกลุ่มเพื่อน
comment51:ไม่พร้อมจะเป้นพ่อแม่คน ก้หัดกินยาคุม ใส่ถุงยาง 
ปัญหาก็จะไม่เกิด ไม่เป็นภาระสังคม
comment52:ถ้าหมูหยองพ้นโทษออกมา
คิดว่า เขาจะสำนึกได้และกลับตัวเป็นคนดีไหม
หากไม่ จะต้องทำยังไงกับชีวิตเขา ???
แต่ผมกลัวนะ ถ้ามาอยู่ในสังคมเดียวกับเขา
หรือใครจะรับเขาไปดูแล ???
comment53:โตมาในครอบครัวแบบไหน 
เด็กก็จะแสดงพฤติกรรมอย่างนั้น
comment54:เข้าใจที่ จขกท สื่อนะ แต่เราว่าอยู่ที่ตัวเด็กเองด้วย 

เรื่องพ่อกับแม่ เราไม่กล้าแสดงความเห็น เพราะเคยเห็นหลายครอบครัวที่ตัวแม่นี่แหละ ชอบยั่วให้พ่อใช้กำลัง 
บางคนอาจแสดงความเห็นว่าผู้ชายดี ต้องไม่ใช้กำลัง คืออันนี้เราก็ไม่ได้ว่าพ่อเค้าเป็นคนดีนะ แต่เราไม่รู้ไง ก็มองจากประสบการณ์ที่เราเคยเห็นมาบ้าง
comment55:เห็นด้วยกับความเห็นที่ 42 ค่ะ
เวลาที่เราพูดว่า การเลี้ยงดูของพ่อแม่ สำคัญกับเด็ก มีผลกับนิสัยเด็ก
ก็เคยจะมีคนแย้งบ่อยๆว่า คนบางคนก้เลวโดยสันดาน พ่อแม่เลี้ยงมาดี ก้เลวได้อย่าโทษพ่อแม่มันบาป

งืออ กลายเป็นว่า เราเป็นคนดูบาปๆ 
แต่หากลองมองย้อนกลับไปเกี่ยวกับคำว่าสันดาน
เด็กคนนึงเกิดมา ไม่รู้เรื่อง สิ่งแรกที่มีผลกระทบกับการจดจำเด็ก คือ คำพูดและการกระทำ ตามนิสัยของคนเลี้ยง
ซึ่ง ส่วนใหญ่ก้คือพ่อแม่ ครอบครัว

เด็กจดจำ ทำตาม คิดตาม บ่อยครั้งกลายเป็นนิสัย จนนานๆไปก้เป็นสันดาน 
สันดาน มันก็ต้องค่อยๆก่อตัวขึ้น ใช่ว่า เกิดมาเด็กจะพกสันดาน ดี หรือ ไม่ดี มาจากในท้องแม่ซะเมื่อไหร่ล่ะ
สันดานไม่ใช่สิ่งที่พระเจ้าให้มา แต่มันคือ สิ่งที่คนเลี้ยงและคนรอบข้างเด็ก มีส่วนหล่อหลอมให้กับเด็กตั้งแต่เริ่มจำความได้

ถ้าหากบอกว่า พ่อแม่ดี แต่ลูกโตมานิสัยไม่ดี ก้ต้องลองคิดดู เลี้ยงดีที่ว่า ดีแบบไหน แบบผิดวิธีรึเปล่า เช่น ก็ไม่เคยสอนลูกทำชั่วหรอก แต่อาจจะเป็นพ่อแม่ที่ตามใจเกินไป หรือ เข้าข้างลูกเกินไป  ลูกฉันไม่เคยผิดเลยนะ  อะไรทำนองนี้รึเปล่า
......
comment55-1:ก็ตามที่ คห.55 ว่านั่นละครับ รวมถึง "ส่วนใหญ่" ด้วย เพราะพ่อแม่มีขีดจำกัดในการดูแลในเรื่องของสถานที่และเวลา รวมถึงปัจจัยที่มาจากคนภายนอกและอุบัติเหตุ ซึ่งมันทำให้พูดได้ไม่เต็มปากใช่มั้ยล่ะว่า "ทั้งหมด" ถึงได้เลือกใช้คำว่า "ส่วนใหญ่" ซึ่งถ้าเอาจากที่ คห.55 ยกมาแล้ว คนพวกนั้นเองก็ใช้คำว่า "บางคน" เช่นกัน ซึ่งมันก็สอดคล้องกับที่คุณใช้เช่นกัน ก็ไม่ได้ขัดแย้งอะไรกันนี่  ก็จริงที่แทบจะทั้งหมดมาจากภายในครอบครัว แต่ก็มีบางส่วนมาจากภายนอกครอบครัวและภายในเด็กด้วยเช่นกัน จริงอยู่ที่ปัจจัยภายนอกส่งผลให้เกิดปัจจัยภายในจิตใจ แต่กระบวนการภายในจิตใจของแต่ละคนแตกต่างกันทำให้เป็นส่วนนึงที่คนจะแตกต่างกันแม้จะอยู่ภายใต้สิ่งแวดล้อมเดียวกัน

จะควรหรือไม่ควรทำอะไรนั้น เป็นสิ่งที่น่าจะรู้ๆกันอยู่เพราะทางที่ดีพอให้เลือกมันมีไม่ได้เยอะขนาดนั้น ผมตอบให้เฉพาะส่วนที่คาใจคุณ 55 แค่นั้นนะ  (อยากพิมพ์หน้ายิ้มโดยไม่ขึ้นไอ้ส้มๆนี่แฮะ จะพิมพ์หน้าอื่นก็ไม่ใช่สไตล์ 5555)
comment56:อย่าเพิ่งคิดว่าผมเป็น นักสิทธิ์ นะครับ ...

เพราะผม คนนึง ที่ ไม่ชอบนักสิทธิ์เหมือนกันครับ

และเคสหมูหยองนี้ ลึกๆ ในใจผม ก้ คงไม่อยากให้ ออกมาสู่สังคม ครับ ... ตัวผมเอง ไม่กลัว แต่กลัวคนที่ผมรัก คนรอบข้าง ... เอาง่ายๆ คือ ผมก็เห็นด้วยว่าให้ประหาร

เพราะ ฆ่าคนมาแล้ว 3 คน ตั้งแต่ อายุ 14 ปี แถมด้วยคดีต่างๆ นาๆ ของยาเสพติด 




คนแบบนี้ เข้าไปอยู่คุกใหญ่ ...


ขาใหญ่ชอบนะครับ ไม่ใช่เข้าไปแล้ว จะโดนกระทืบตายง่ายๆ ... ถ้ามันอยู่เป็น ขาใหญ่ จะใช้เลี้ยงดูเป็นลิ่วล้อ  ใช้เป็น มือ เอาใว้เก็บ คู่อริฝ่ายตรงข้าม  แล้ว เลี้ยงใว้ดูเล่น ซึ่ง เอาใว้ใช้งาน ...

ดังนั้น หมูหยอง มันจะมีโอกาส ในการเรียนรู้ ถึงสิ่งที่ พวกขาใหญ่ ใช้ ... หรือ ได้รับการสอนในเรื่องไม่ดี ออกมาสู่สังคมภายนอก

คิดดูว่า คนอย่างหมูหยอง + การเรียนรู้ความไม่ดีในคุก =  ยิ่งบรรลัยเกิดกับสังคม ...







แต่ เหตุผลกระทู้ ... ผมแค่ต้องการสื่อให้มองอีกภาพว่า 

ถึงเวลาแล้วยัง ที่ รัฐบาล ควรจัดการเรื่องของ สถาบันครอบครัวให้เป็น วาระ แห่งชาติ   หากไม่แก้ไข มันก้จะกลายเป็น ภาระ แห่งชาต ในวันข้างหน้า ...


ผมว่า มันควรถึงเวลาแล้วล่ะครับ  ถ้าไม่รีบทำ  อนาคตสังคมไทย ประเทศไทย ... จะยิ่งแย่ลง


หากยังมีครอบครัว ที่ผลิตคนออกมาแบบไม่พร้อม ทิ้งๆ ขว้างๆ ไปเป็น ภาระ เป็นภัยแก่ สังคม มากขึ้นๆ ...

ก็ ... เตรียมพังประเทศ ได้เลยครับ ...
comment56-1:รัฐบาลอยากให้คนมีลูก  แต่รัฐบาลลืมสนใจคุณภาพของพ่อแม่  คุณภาพของลูกที่ผลิตออกมาในสังคม

ทุกวันนี้ เจอคนที่ "วุฒิภาวะไม่พร้อม ไม่มีปัญญาเลี้ยงดูสั่งสอน"  ผลิตลูกออกมาเต็มไปหมด บางคนผลิตไม่อั้นด้วยซ้ำ 

ในขณะที่คนกลุ่มนึง พร้อมในทุกทาง กลับเลือกที่จะไม่มี หรือรอให้มีคุณภาพชีวิตดีกว่านี้

เอาจริงนะ เราว่าถุงยางมันแพงเกินไป แรงงานรายวันขั้นต่ำ 300 แต่ถุงยางก็แพงใช้ได้อยู่  ถุงยางอาจจะเป็นสินค้าของคนชั้นกลางด้วยซ้ำ

เราว่ารัฐบาลควรมีวัคซีนยาคุมให้ฉีดฟรี ๆ เลยค่ะ หรือเป็นสวัสดิการรัฐ  มีลูกแบบไม่สร้างภาระแก่สังคม มีเมื่อไม่พร้อม ถ้าคุณไม่พร้อมแต่อยากเย ... ก็มาฉีดเลย 

ในเมื่อคุมผช.ไม่ได้ ก็ต้องใช้วัคซีนคุมผญ.แทน 
และในเมื่อคุมคุณภาพของพ่อแม่ไม่ได้  ก็ต้องคุมปริมาณการผลิตลูกแทน
comment56-2:http://www.wiruch.com/articles%20for%20article/article%20thai.htm ลองอ่านเรื่องนี้ดูค่ะ แล้วจะเห็นว่าที่ประเทศไทยยังย่ำอยู่กับที่เพราะนิสัยพื้นฐานของประชกร การพัฒนาประชากรควรเป็นวาระแห่งชาติจริงๆ ยิ่งเด็กสมัยนี้แทบจะทำตรงข้ามกับที่ครูสอนแทบทุกอย่าง ศีลธรรม หน้าที่ กฎหมาย ระเบียวินัย วัฒนธรรม มารยาท เพศสัมพันธ์ สุขศึกษา อบายมุขต่างๆ
comment56-3:เขามียาคุมให้ฉีดตามโรงพยาบาล หรือ อนามัยท้องถิ่นนานแล้วครับ แต่เข้าใจมั้ย ว่าเด็กบางคนมันพึ่งจะ14-15 คิดว่าเด็กพวกนั้นมันจะกล้าไปฉีดยาคุมเหรอ
comment57:แก้ไม่ได้แล้วมั้งครับ เรื่องแบบนี้เป็นปัญหาทุกประเทศ มีฆาตกรเลือดเย็นดัง ๆ หลายคนที่โตมาแบบหมูหยองหรือเลวร้ายกว่า
เรื่องนี้ต้องดูที่พ่อแม่หลัก ๆ แล้วหละว่าจะดูแลลูกในทางใหน ไม่พร้อมมีเขา ก็อย่ามี อย่าแตกในจนมีเขาแล้วดูแลไม่ดี
comment57-1:ทุกประเทศมั้ย ผมไม่รู้ รู้แค่ว่า ประเทศนอร์เวย์ น่าสนใจนะครับ ...
comment58:เผลออ่านเป็น ลูกชิ้นเป็นเด็กดี

กลับมาสาระมั้ง บางทีต้องเข้าใจว่าการแสดงออกของคนต่อหน้าและต่อหลังมันไม่เหมือนกัน 

อยู่กับพ่อแม่อาจแสดงออกแบบหนึ่งก็ได้

ตอนผมอ่านข่าวลูกชั้นเป็นเด็กดีในคดี DJ ก็มาแนวนี้เลย 

อายุก็ไม่น้อยแข่งรถบนถนนหลัก

พอเกิดเหตุขั้น เพื่อนที่ขับมาแข่งด้วยหนีหมด โถ่เพื่อนแท้ อนิจังเหลือเกิน
comment59:ถูกโรงเรียนเชิญออกเพราะเกเร จากนั้นครอบครัวก็ซ้ำเติมด้วยการไล่ออกจากบ้าน ไม่รู้ว่าชีวิตของน้องต้องเจอกับอะไรบ้างคนที่น้องคาดหวังว่าจะเข้าใจและรักยังไม่ต้องการตัวน้องเขา
comment60:เลี้ยงลูกด้วยเงินและสิ่งของ สิ่งเหล่านั้นก็แค่วัตถุไม่มีหัวใจความอ่อนโยน. กลัวลูกน้อยหน้าคนอื่นมีลูกต้องมีโดยที่ไม่เจียมตัว
คำว่าเจียมตัวกลายเป็นสิ่งที่ถากถางจิตใจตัวเองว่าไม่มีเท่าคนอื่น. เลยยิ่งต้องขวนขวายเป็นหนี้หรืออะไรก็ตามเพื่อหาสิ่งที่ลูกต้องการ
เวลาอยู่กับลูกพูดคุยปลอบใจอย่างอ่อนโยนก็น้อยลง. แต่ก็เคยเห็นเด็กบางคนเพื่อนๆนิสัยดี มีพ่ออ่อนโยนแต่มันยังขู่ตะคอกแว้ดๆก็มี
แต่การปลูกฝังแต่เล็กๆคือต้องได้ต้องให้ พอโตมาเลยแก้ไม่ได้
comment61:ถ้ามองเขาเป็นผ้าขาวที่โดนกระทำ เราเองก็สงสาร แต่ถ้าเขาจะได้ออกมา เราก็กลัวว่าใครจะเป็นเหยื่อ ข้างบ้านเราก็มีวีรกรรมคล้ายๆหมูหยอง ออกจากคุกมาได้สักเดือน ชีวิตครอบครัวเราที่เป็นข้างบ้าน นอนไม่เคยหลับสนิท บอกเลยว่าระแวงมากๆ วันก่อนก็อาละวาดกลางดึก หัวอกคนที่อยู่ใกล้ๆ บอกเลยว่าเมื่อไหร่...จะตาย หรือไม่ก็เมื่อไหร่จะเข้าไปอยู่ในคุกเหมือนเดิม ใครไม่อยู่ในภาวะนี้ไม่มีวันเข้าใจค่ะ
comment62:พ่อแม่ก็มีส่วน แต่บางคนเพราะ...จริง ๆ 

คดีนี้ยังเหี้ยมโหดน้อยกว่าพวกฆ่าครอบครัวตัวเอง

จำ 2 ครอบครัวได้ไหม ฆ่าได้ พ่อ แม่ พี่ น้อง 

คดีแรก อายุ 18 ปี ใส่ยานอนหลับ ตอนกินหมูกะทะกันในบ้าน แล้วไล่ยิง พ่อ แม่ น้อง ทีละคน ทั้ง ๆ ที่ครอบครัวเลี้ยงดูมาอย่างดี ฆ่าบุพการี เพียงแค่เพราะไม่ซื้อรถให้ 

คดีสอง สั่งยิงคนในครอบครัว ทั้ง ๆ วันนั้น เพิ่งไปกินข้าวกับพี่ชาย ก่อนที่พี่ชายจะตายเพราะน้องสั่งฆ่า ยังโทรไปคุยกับน้องว่าคืนนี้อย่าลืมดูบอล 

คนพวกนี้ก็แค่อมนุษย์ จะไปหาต้นตออะไรกับพวกมัน เหตุผลการกระทำของพวกมันก็แค่ข้ออ้าง

 ไอรายหมูหยองนี่มันยังดีไม่โทษใคร ดูแล้วอย่างน้อยมันยังรักคนในครอบครัว มันไม่โยนความผิดให้พี่ชายมันเลย และแม้มันจะเกลียดพ่อสักเท่าไร มันก็ยังไม่ฆ่าพ่อมันเอง มันฆ่าคนเพราะหวังเงิน ทอง ล้วน ๆ ให้มันรับโทษไปเหอะ มันไม่ได้ฆ่าแค่เพราะอยากฆ่าเล่น ๆ สักหน่อย จะไปสงสารมันทำไม
comment62-1:ทั้ง ๆ ที่ครอบครัวเลี้ยงดูมาอย่างดี ฆ่าบุพการี



การเลี้ยงดูอย่างดี วัดจากอะไรครับ...???

บ้านดี มีฐานะ ???

พยานบอกเล่า...???

ข่าวนี้ ผมก็ดูครับ   ตายยกบ้าน ไร้พยานลึกๆ ...

กรณีนี้ ผมเดาว่า เด็กโดนโอ๋และตามใจตั้งแต่เด็ก ... หาเลี้ยงดูดีจริงๆ คงรู้จักคิดมากกว่านี้ครับ...



ส่วนเรื่องสงสาร  ผมไม่ได้มาตั้งกระทู้เรียกความสงสารให้หมูหยองนะครับ  ไม่รู้ว่า อ่านครบไหม ... ย้อนกลับไป อ่าน #56 ดูเจตนาของผมนะครับ
comment62-2:คิดว่าเหี้ยมโหดไม่ต่างกัน
comment63:อย่าเข้าใจผิดนะครับ ...

กระทู้นี้ ไม่ได้มาตั้งเพื่อเรียกร้องให้สงสารหมูหยองนะครับ

แต่ มาตั้งเพื่อให้ดูเบื้องลึก ของสถาบันครอบครัว ... ต้นน้ำ ที่มาของจุดเริ่มต้น พฤติกรรมคน


หาก ขืนยังเป็นแบบนี้ต่อไป  สังคม จะแย่ลง แย่ลงทุกวันครับ ...
comment64:บังคับทำหมัน ?
comment65:ไม่รู้ล่ะ อย่ามาเจอผมละกัน ผม รัวหมดแม๊ก แน่นวล  ปลอดภัยไว้ก่อน
comment65-1:ควรเหลือกระสุนไว้บ้าง  อย่ายิงจนหมดแม็ก
comment66:ต้นเหตุอาจจะเป็นอย่างนั้น แต่อย่างไรก็ตามผมอยากให้มองความเป็นจริง ตอนนี้เขาคือ ฆาตกร เขาฆ่าคน นี่คือสิ่งที่เกิดขึ้นแล้วก็ต้องรับโทษตามกฎหมายและอย่าไปเห็นใจสงสาร การเลี้ยงดูที่ดี หรืออะไรที่หยิบยกมาพูดมันผ่านไปแล้วไม่มีประโยชน์อะไรแล้วครับ มันสายเกินไปแล้ว มันเรื่องของอดีตแล้ว ดูที่ปัจจุบันเขาทำผิดกฎหมายก็ต้องรับโทษ ฆ่าคนต้องชดใช้กรรมครับ

อีกอย่างหนึ่ง ผมไม่เชื่อว่าครอบครัวจะมีอิทธิพลทั้งหมด เหนือสิ่งอื่นใดมันอยู่ที่เจ้าตัวว่าจะรักดีหรือไม่ มันอยู่ที่สันดาน ระบบความคิด การปลูกฝังอาจจะเป็นเรื่องนึง แต่พอโตมามีความคิดความอ่านแล้วเด็กจะรู้และคิดได้ว่าสิ่งไหนควรสิ่งไหนไม่ควร ดาราศิลปินที่มีชื่อเสียงหลายคนก็โตมาจากสภาพสังคม สภาพแวดล้อมที่ไม่ดี แต่ทำไมเขาโตมาเป็นคนดีของสังคมมีคุณภาพได้ เต๋า สมชาย หนึ่ง จักรวาร กำเนิดและเติบโตจากสลัมคลองเตย ผมคงไม่ต้องบอกนะว่าสังคมในนั้นมันแย่ขนาดไหน ถ้าจิตใจไม่มั่นคงเข้มแข็งก็เสียคนได้ง่าย ๆ เลย แต่ทำไมสองคนนั้นเขาโตมาเป็นคนที่ดีมีชื่อเสียงได้ ผมมองว่า มันอยู่ที่ตัวคน ๆ นั้นเป็นหลักครับ
comment67:ใครทำผิดก็ต้องได้รับผิดครับ ยิ่งถ้าทำผิดแล้วไม่มีความสำนึกนี่ยิ่งต้องลงโทษอย่างถึงที่สุด
ถ้าถามถึงสาเหตุ ต้นเหตุให้เกิดปัญหามีกันทุกคนครับ ต้องลองนึกไปดูถ้ามีลูกมีหลานแล้วตกเป็นเหยื่ออาญชญากรรมแบบนี้ จะเป็นยังไง
ถ้าถามว่าคนอื่นที่ฆ่าคน แล้วเขามีโอกาสกลับตัวได้ไหม ตอบเลยว่าได้ครับ 
แต่จะเสี่ยงวัดใจใหมว่าเขาจะกลับตัวหรือไม่ ยิ่งคนไม่แสดงความสำนึกเช่นนี้ ถ้ามีโอกาสได้มายืนอยู่ในสังคมอีกครั้ง ไม่อยากคิดเลย

ถึง องคุลิมาล ฆ่าคน 999 คน ยังได้กลับใจบวชเป็นพระภิกษุ และบรรลุเป็นพระอรหันต์ ได้ แต่นั่นสมัยพระพุทธเจ้าครับ
โลกความเป็นจริงไม่มีแล้ว
comment68:ครอบครัวมีผลต่อนิสัยแน่นอน สิ่งที่จะเปลี่ยนนิสัยคือศาสนาจะเปลี่ยนให้ก้าวร้าวกลายเป็นมีเมตตาแม้ไม่เต็มร้อยแต่ช่วยได้ นั่นคือผู้ปกครองที่คนๆนั้นอยู่ด้วยต้องฝักใฝ่ศาสนา ครองชีวิตในธรรมทำให้เห็น ศาสนาต้องแข็งแรง ผู้สืบทอดคือผู้เสียสละมาบวชเรียนรักษาศีลให้บริสุทธิ์ ไม่สบายเหมือนฆราวาสอย่างแน่นอน ท่านปฏิบัติได้ประชาชนจะเลื่อมใสนับถือและรักษาศีลตาม สังคมจะสงบสุขลงได้ ผมก็อยู่ในสภาพบ้านแตกแต่โชคดีสังคมที่อยู่เมื่อเด็กเป็นไปด้วยดี คิดเสมอว่าจะไม่ให้ลูกหลานต้องเจอสภาพแบบนั้น
comment69:ส่วนตัวผมเชื่อว่าครอบครัวสำคัญสุด รองลงมาก็สภาพแวดล้อม สังคม เพื่อนฝูง
ปัญหานี้เป็นปัญหาใหญ่ระดับปนะเทศเลยนะ
ในปัจจุบัน คนที่พร้อมมีลูกหลายๆคนไม่มี หรืออยากมีแต่มีไม่ได้ ส่วนคนที่ไม่พร้อม พลาดกลับมี พอมีก็เลี้ยงดูส่งๆ ตามสภาพ ทำให้ประชากรที่เกิดมาไม่มีคุณภาพ ไปโรงเรียนก็สร้างปัญหา 
ครูก็ไม่อยากสอน ตีไม่ได้ ดุด่าไม่ได้ ผู้ปกครองพวกนี่ก็มาด่าครู สุดท้ายก็โดนปล่อยเกาะ เรียนไม่จบ มาเป็นเด็กแว๊น เป็นปัญหาสังคมต่อไป

ดังนั้นผมว่าสถาบันครอบครัวสำคัญที่สุด
comment70:บางทีก็เบื่อกับสำนวนที่ว่า เด็กคือผ้าขาว

คนแต่ละคนเกิดมามีนิสัยติดตัวมาอยู่แล้ว 
ครอบครัว สังคม และสภาพแวดล้อมก็มีส่วน แต่ไม่ใช่ว่าจะเป็นปัจจัยทั้งหมด
ไม่อย่างนั้นคนที่ครอบครัวแตกแยก พ่อแม่ตบตีกัน ก็คงเป็นฆาตกรเลือดเย็นกันหมด

ฆาตรกรโรคจิตหลาย ๆ คนก็เกิดมาจิตผิดปกติเลยและรักษาไม่หาย 

เข้าใจประเด็นของจขกท.นะ สถาบันครอบครัวก็สำคัญมาก 
แต่บางก็คนเกินเยียวยาจริง ๆ กลุ่มที่สนับสนุนให้ประหารก็มีเหตุผล
comment70-1:เคสนี้ ผมก็บอกไปแล้วครับว่า ผมก้ เห้นด้วยนะ ถ้าจะประหาร ... 


แต่ผมก็ไม่ได้เฮโร กับพวกที่ ถูกใจ แต่ ไม่ถูกต้อง ...

ไม่ถูกต้องในที่นี้คือ ... ไม่ได้หมายถึง หมูหยองแล้วนะครับ  ของหมูหยอง ผมบอกไปแล้วว่า ผมเห็นด้วย ให้ประหาร เพราะ ฆ่าคนมาแล้ว 3 คน ตั้งแต่อายุ 14


แต่ ไม่ถูกต้องในที่นี้ หมายความว่า 

เราควร มีมาตรการป้องกัน ดูแล สถาบันครอบครัวให้ดีกว่านี้ครับ ... ให้ ผลิต และ สร้างคนที่ มีคุณภาพสู่สังคม

รัฐบาล ควรเอาเป้นวาระแห่งชาติได้แล้วครับ ..


จริงอยู่ว่า มันอยู่ที่ตัวเด็กด้วย  แต่ ถ้าเรา แก้ไขจุดที่เป้นสถาบันครอบครัวได้ ... สังคม ก้ จะน่าอยู่ขึ้นอีก  ปัญหา อาฉยากรรม ก้ จะลดน้อยลงไปเยอะ ...

มันไม่มีทางหายไปหมด อย่างที่คุณบอกว่า  เด็กบางคนก็เป็นเอง ก็ ถูก ...

แต่ เราลด ปัญหาเด็กจาก สถาบันครอบครัวลงไปได้อีกเยอะ ... ซึ่ง ก็ ถือเป็นเรื่องดี ถูกไหมครับ

อย่าง  ลูกตำรวจแล้วไง 

ลูกฉัน เป้นเด็กดี

หลานอาม่า ขับปอเช่ 

พวกเด็กแว๊น ลูกไปซื้อข้าวต้มตี 3
comment71:ปัจจุบันนี้เรากลัวสังคมแบบนี้มาก มากจริงๆ
เราแต่งงานแล้ว ส่วนนึงคือยังไม่พร้อมด้านการเงินที่จะเลี้ยงดูลูก 
และอีกส่วนที่สำคัญมากในใจเรา แต่ก็ไม่เคยพูดให้ใครฟัง
คือเรากลัวมาก กลัวว่าวันนึงเราเลี้ยงลูกของเรามาดีๆ
แต่จู่ๆ ไม่รู้ลูกของใคร จะมาทำร้ายลูกเรารึเปล่า เดินอยู่ดีๆก็โดนลากไปชิงทรัพย์
เลี้ยงมาดีๆ โดนครูข่มขืนซะงั้น ขึ้นรถกลับบ้านดีๆ ก็โดนลูกปืนที่ไหนลอยมาโดน
ขับรถอยู่ดีๆ เด็กแว๊นก็มาปาดหน้า กลายเป็นขับรถชนคนตายซะงั้น ไม่ผิดก็กลายเป็นต้องผิด
เรากลัวมาก กลัวจนคิดว่าสังคมมันรุนแรงขึ้นไปเรื่อยๆ กลัวว่าวันนึง ลูกเราอยู่ดีๆก็ซวยโดน
คนงานก่อสร้างแถวบ้าน มีลูกเอามีลูกเอา แล้วเด็กไม่เคยเรียนหนังสือ โตมาก็มีชีวิตอย่างพ่อแม่เนี่ยแหละ
อยากถามมากเลย ไม่กลัวลูกลำบากเหมือนตัวเองหรอ ถึงมีลูกเอามีลูกเอา

เราเลยคิดว่า เออ อย่ามีลูกเลย
comment72:เราเป็นคนนึงที่เกิดมาในครอบครัวที่พ่อแม่ตีกัน และพ่อเรานี่เเบบ.... เราถูกกดขี่มาตลอดชีวิตด้วยหลายๆวิธีหลายความคิดเพราะเป็นครอบครัวคนจีน เป็นตระกลูคนเยอะ 


เรารู้สึกว่าเราได้โรงเรียนดี อจ.ดี เพื่อนที่ดี. 

ถึงชีวิตเราจะอยู่กับครอบครัวเป็นหลัก เรากลับคิดในใจเสมอว่า 

" สิ่งที่คนอื่นทำให้เราเจ็บ ทำให้เราเสียใจ เราจะไม่ทำแบบนั้นกับคนอื่น ให้มันเจ็บมันจบที่เรา" 


ตอนขึ้นมหาลัย สังคมเราเหล้ายาปลาปิ้งครบ เพื่อนชวน รุ่นพี่ชวน ไปไหนมาไหนมีแต่เรื่องเหล้าเรื่องยา ไปฝึกงานบริษัทข้างนอกก็เหมือนวนลูปกับสิ่งยั่วยุ 

- พ่อเราติดแอลกฮอล์หนักมาก พ่วงโรคทางจิตเวชอละบุคคลิกภาพผิดปกติที่พอเหล้าเข้าปากละเหมือนนรกหมื่นไมล์ (ซึ่งเค้าก็กินตลอด)

* เราบอกตัวเองเสมอว่าเราได้โรคทางพันธุกรรมมาจากพ่อครบ เราจะไม่กินเหล้าเด็ดขาด /มีหลวมตัวบ้างนิดๆ แค่อยากรู้รสชาติ


^*^
เราเคยเจอเพื่อนเล่นยาม้าตอนฝึกงาน. เพื่อนบอกว่าสังคมรอบตัวมันแย่ พ่อแม่แย่เค้าอยากหลุดพ้นและยาม้าช่วยเรื่องการทำงานได้ดี 

"เราไม่เชื่อเรื่องพ่อแม่แย่จะทำให้ลูกหลงทางไปพึ่งยาเสพติด" 


จริงอยู่สถาบันครอบครัวมีผลจริง แต่ต้องขึ้นอยู่กับตัวเด็กเองด้วย
comment73:หมูหยอง หมูแฮม เข้าคุกไปกลายเป็นหมูทุบ หมูตุ๋น แน่ๆ
ใช่แล้วครับการเลี้ยงดูจากครอบครัวที่มีปัญหา ทำให้เด็กสะสมพฤติกรรมความก้าวร้าวรุนแรง ผมว่าควรมีการแก้ปัญหานี้โดยจัดให้เป็นวาระแห่งชาติจะดีที่สุดครับ
1.คนที่ไม่พร้อมจะมีลูกแต่ดันพลาดท้องและอยากทำแท้งเอาลุกออกให้สามารถทำได้โดยไม่ผิดกฎหมาย
2.พ่อแม่ที่เลี้ยงลูกปล่อยปละละเลย หากลูกกระทำผิดกฎหมาย พ่อแม่ต้องติดคุกด้วย
3.ฆาตกรที่ทำความผิดซ้ำซากไร้จิตสำนึกจะทำความดี ควรมีกฎหมาย กำจัดพลเมืองขยะ
comment74:ตอนเห็นข่าวนี้คือ คำแรกที่ผุดในใจเลย สงสารเด็กคนนี้จัง คือชีวิต 18 ปีไม่รู้ว่าต้องเจออะไรมาบ้าง ถึงหล่อหลอมให้เด็กคนนึวกลายเป็นฆาตรกรเลือดเย็นขนาดนี้ ดูคลิปตอนนักข่าวสัมภาษณ์ สายตาเย็นชา คือในความโหดร้าย ถ้าย้อนกลับไป ชีวิตเด็ก
คนนึงที่ถูกโยนไปทางนั้นทีทางนี้ที ความรู้สึกไม่มั่นคง ความไม่ไว้ใจ ความเชื่อต่างๆที่คอยยึดเหนี่ยวจิตใจไม่มี ชีวิตไม่มีคนนำทาง คือประหารไปก็ไม่ได้ทำให้อะไรดีขึ้น คนไทยส่วนใหญ่ก็ยังคงไม่ตระหนักถึงต้นตอของปัญหา สถาบันครอบครัวที่ล้มเหลวแบบเลวร้าย นับวันยิ่งหนักหนา เด็กไทยไม่โตมาเป็นฆาตรกรก็เป็นบ้าเก็บกดฆ่าตัวตาย ..... คือเลี้ยงเด็กคนนึงไม่ใช่แค่มีเงินมีข้าวให้กิน
แล้วจบ.. ฟังตอนให้สัมภาษณ์ ที่เด็กถูกถามว่าสงสารผู้เสียชีวิตไหม เค้าตอบว่าสงสาร แต่ก็อยากได้ของๆเขา แล้วตอนตอบว่า ไม่จำเป็นต้องขอโทษพ่อแม่ผู้เสียชีวิต ขอโทษแล้วได้อะไร ลูกฟื้นกลับมาไม่ได้ เหมือนเค้าพูดถึงตัวเองเลย ว่าพ่อปม่จะมาขอโทษเค้าประเคนข้าวของให้เค้าทำไมมันไม่มีประโยชน์ในเมื่อครอบครัวของเค้าชีวิตของเค้ามันพังทลายไปหมดแล้ว (แอบคิดาไม่รู้ว่าเด็กคนนี้เคยโดน abuse มาหรือเปล่า )
comment75:เบื่อมุก พ่อแม่ ไม่รู้ว่าลูกผิดมากกกก
comment76:สถาบันครอบครัว  ก็มีส่วนนะครับ  แต่อยู่ที่เด็กด้วยครับ ว่าจะเลือกทางว่าเป็นคนดี หรือคนเลว   ผมคนนึงที่เกิดมาในครอบครัวที่พ่อแม่ทะเลาะกันแทบทุกวัน  เห็นพ่อทำร้ายแม่  เห็นพ่อดื่มเหล้าแทบจะทุกวัน  เมามาตังค์หมด  พ่อแม่ทะเลาะกัน  เคยเห็นแม่เอามีดจะแทงพ่อ  เราเข้าไปช่วยห้าม  เคยปล้ำกับพ่อตอนพ่อเมาแล้วของขึ้น  (แรงโคตรเยอะขนาดผอมๆ)   พ่อแม่สูบบุหรี่ กินเหล้าทั้งสองคน   แต่ผมโตมา  ไม่ดื่มเหล้า  ไม่สูบบุหรี่ ไม่นิยมความรุนแรง  ไม่คบเพื่อนที่เสเพล  ตั้งใจเรียน   จบปริญญาตรีคนแรกๆ ของหมู่บ้าน  ทั้งๆ ที่ฐานะทางบ้านยากจน   แต่ผมนี่แหล่ะครับ ทำให้พ่อเลิกดื่มเหล้า  เพราะอะไรหรอครับ  ท่านเลือก เลิกดื่มเอง  เพราะต้องเก็บเงินส่งให้ผมเรียนหนังสือ  จ่ายค่านุ้นนี่นั่น   ท่านเลิกเพราะภูมิใจที่ลูกคนจนๆ ได้เรียนปริญญาตรี   ผมไม่โทษพ่อนะครับ ว่าตอนที่ผมเด็กๆ ท่านดื่มเหล้า เมามาย   ท่านเป็น กรณีตัวอย่างที่ผมไม่อยากเป็นแบบนั้น   ผมเลยสัญญากับตัวเองว่าจะไม่ทำตัวให้เมา  ให้เหล้ามาเปลี่ยนนิสัย  จะไม่แสดงพฤติกรรมแบบนั้นให้ลูกเห็น  

ผมว่าอยู่ที่คนเราจะเลือกครับ ว่าจะดีหรือแย่    บางคนครอบครัวเลี้ยงมาดี  แต่เลวก็มีครับ   แต่ถ้าสถาบันครอบครัวขัดเกลาแต่เด็ก  ก็จะมีส่วนลดหนักให้เป็นเบาได้  หรือทำให้เป็นคนดีของสังคมต่อไป
comment77:คือแบบว่า ....
[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้
comment78:จขกท มีลูกหรือยัง
คนบางคนต่อหน้าพ่อแม่โครตดีเลย เชื่อฟังทุกอย่าง ว่านอนสอนง่าย แต่ลับหลังโครตเลว ก็มีมากมาย
comment78-1:เคยเจอครับ คนแบบนั้น ... เพื่อนผมเองเลย

เพราะ ป้ามันชอบตามใจมัน ... ต่อหน้าพ่อแม่มันก็ สะตอ นิ่งๆ เนียนๆ  พอลับหลัง มันก็ไปเกเร  พอมีไรมา มันก้ให้ป้ามัน ไปวิ่งเส้นสายตำรวจ ช่วยออกมา ...
comment79:เท่าที่ดูข่าวคดีฆ่าคนตาย คนทำจะมีเเววตาหรือลักษณะตาเเบบนายคนนี้เลย เห็นครั้งเเรกไม่คิดด้วยว่าอายุ17
comment80:ไม่ได้ว่าอะไรนะดูจากแม่เลยแม่เป็นยังไงลูกเป็นอย่างนั้น  เชาเชาให้เงินช่วเหลือค่าทำศพทั้งที่คดียังไม่ตัดสิน แต่แม่เอาเงินไปใช้หนี้ แล้วจะมาเก็บค่าใช้จ่ายงานศพกับเขา แค่นี้ก็รู้แล้วครอบครั้วเป็นยังไง
comment81:ขอนอกเรื่องนิดหนึ่งนะค่ะ ชั้น นี้คือ ฉันใช่ไหมค่ะ พอดีอ่านแล้วงงกับคำนี้
comment81-1:ในที่นี้   ชั้น คือ ฉัน   ถูกต้องครับ  


คือ พิมพ์จาก ภาษา พูด ที่พูดกันตาม วรรณยุกต์ ครับ  

คะ  ค่ะ 

ชั้น  ฉัน
comment82:เคยได้ยิน ที่เขาบอกว่า ฆาตกรคือผลผลิตของสังคม
comment83:หมูหยองเกิดในที่แบบนั้น แต่โตมาหมูหยองสามารถเลือกจะทำดีได้ครับ .... แต่ก็เลือกทำเลว    
คนครึ่งประเทศเกิดมาครอบครัวก็พอๆกับหมูหยองแหละครับ คนดีเยอะแยะไปหมด
รายล่าสุด ฆ่าเพราะอยากได้ของ  จะเอาเงินไปซื้อบิ๊กไบค์ ไม่ได้เก็บกดอะไรเลยครับ คืออยากได้อะไรต้องได้ แบบนี้เบื้องลึกแล้วเป็นเพราะครอบครัวตามใจมากกว่าครับ ไม่อยากเรียน โอเคเธอไม่ต้องไปเรียน เธอเกเรได้ หลงทางไม่มีใครดึงกลับ   ทีนี้ก็ขาดโอกาสในการศึกษา ไม่ได้พบเจอครูดีๆ
ทั้งหมดทั้งมวล จุดร่วมคือมาจากครอบครัวล้วนๆเลย ...ประหารทั้งบ้าน
comment83-1:จากที่ฟังสัมภาษณ์พ่อของหมูหยอง ก็เหมือนยอมให้ลูกทุบตี ไม่ยอมใช้ไม้แข็งเพื่อดัดลูกเลย  ย้ายไปอยู่ด้วยกัน แต่อยู่ได้ไม่ถึงสัปดาห์ก็ต้องย้ายออกมาเพราะลูกทำร้าย  คนเป็นพ่อแม่  ควรแสดงอำนาจของความเป็นพ่อแม่บ้าง  ไม่ใช่ยอมจนลูกสามารถกดหัวยังไงก็ได้
comment84:หมูหยอง เสพย์ติดความรุนแรง และใช้ประสบการณ์เลวร้ายรอบกายมาทำร้ายและหล่อหลอมตัวเอง เคสนี้คือเลวโดยสันดาน ต่อให้ในที่ที่มืดที่สุด แต่ถ้ารักดีก็จะเห็นแสงสว่าง แต่นี่เลือกจะเล่นกับกิเลส คนแบบนี้ต่อให้สังคมหรือครอบครัวดีกว่านี้ ก็ไม่ดีไปกว่านี้หรอกครับ อย่าเบี่ยงประเด็นไปที่ความรุนแรงในครอบครัว เพราะมันใช่แต่ไม่ทั้งหมด

ส่วนน้องบอส เด็กแว๊นผู้ยิ่งใหญ่ ตายอย่างสมเกลียดแว๊น ๆ คนตายแล้วก็จบกัน แต่พฤติกรรมแม่น้องบอสนี่ปลิงมาก น่ารังเกียจ
comment84-1:ผมก็ไม่ได้บอกว่า เป็นที่ครอบครัวทั้งหมดนะครับ ( ถ้าได้อ่านจนครบ) 

ผมบอกว่า มันมีส่วน ครับ

แต่ ถ้าเราแก้ส่วนนี้ได้  ปัญหาสังคม มันก็ลดลงไปได้อีกเยอะเลย   มันไม่มีทางหมดอยู่แล้ว  แต่ มันก็ลดลงไปได้อีก ถูกมั้ยครับ ...


นั่นล่ะครับ  เหตุผลของกระทู้นี้ อยากให้รัฐ แก้ปัญหา จุดนี้ จัดให้เป็นวาระแห่งชาติ แก้ไขแบบจริงๆ จังๆ ป้องกันปัญหา ที่จะเกิดขึ้น ในวังข้างหน้า
comment85:ผมพูดมาหลายครั้งแล้วว่ารัฐบาลควรเข้ามาดูแลให้พ่อแม่มีวิธีคิดที่ดีในการเลี้ยงลูกอย่างจริงจัง ทุกวันนี้มันหย่อนไป ตึงไปกันหมด ต่อให้บ้านที่อบอุ่นก็ยังเลี้ยงลูกเป็นคนไท่เอาถ่าน แสดงว่าสังคมเราไม่ประสีประสาเรื่องนี้ แต่รัฐก็ไม่ใส่ใจ มัวแต่จะพัฒนาโรงเรียน มันจะช่วยอะไรได้ถ้าเด็กมันสปอยไปแล้ว ที่จริงถ้าเลี้ยงลูกดีๆ เขาจะพัฒนาง่ายมาก
comment86:คือ ... อย่าเอาผม ไป เทียบกับนักสิทธิ์นะครับ 

ผมไม่ได้หวังว่า หมูหยองมันจะกลับตัว ... มันฆ่าคนไป 3 คนตั้งแต่อายุ 14 แล้ว  มันเกินเยียวยาแล้ว





แต่ ขอย้ำว่า กระทู้นี้

ต้องการให้ มองลึกๆ ถึงปัญหาที่มีอยู่ ให้ลึกลงไปถึง ผู้เลี้ยงดู

อยากให้รัฐ จัดเป็นวาระแห่งชาติ ในการจัดการแก้ไขปัญหาในวันข้างหน้า
comment87:แวะมาบอกว่า ใครท้องไม่พร้อม มีทางออกเยอะนะครับ
ทางเลือกไม่ได้มีแค่ ทนเลี้ยง กับ แอบไปทำแท้ง นะครับ
เป็นกำลังใจให้ครับ
comment88:มันเกิดจากความไม่เอาใจใส่ของคนเลี้ยงดู ลูกที่เลี้ยงแบบปล่อยปะละเลยทำอะไรตามใจไม่มีคนคอยห้ามตั้งแต่เด็ก โอกาสจะเป็นเด็กก้าวร้าวและเสียคนมีสูงมาก ประสบการณ์จากเด็กตจวในหมู่บ้าน
ส่วนลูกฉันเป็นคนดี อันนี้ไม่เกี่ยวกับเด็กแต่เป็นเพราะคนเลี้ยงดูเองที่หน้ามืดตามัวโอ๋และปกป้องเอง
