title:ฝากข้อความนี้ ส่งไปยังผู้หญิงคนหนึ่งที่มาดูหนังหน่อยครับ อยากให้เธอได้เหฌ็นข้อความนี้มากๆ
comment:รักทุกคน ขอจบสำหรับกระทู้นี้																																	   แก้ไขข้อความเมื่อ 2 กันยายน 2560 เวลา 21:12 น.
comment1:เทคโนโลยีพัฒนาไปไม่พร้อมกับสภาพสังคมและการศึกษาก็เป็นแบบนี้แหละ ทำใจๆ
comment1-1:น่าจะเป็นแบบนั้นแหละครับ
comment1-2:เห็นด้วยค่ะเหมือนพวกที่ทำเรื่องแย่ๆลงโซเชียล แล้วก็ออกมาบอกว่ารู้เท่าไม่ถึงการณ์ ทั้งที่ทุกวันนี้ก็มีเรื่องแบบนี้แต่ก็ยังมีคนทำ ไม่เข้าใจคนประเภทนี้จริงๆ
comment2:เจอแบบนี้ก็เซงไป เป็นปกติของคนไปแล้วมั้งครับ
comment3:บอกไปเลยครับ อย่าเกรงใจคนทำผิด
comment4:เป็นผมคงพูดไปตอนนั้นเลยครับ
ตอนนี้ไม่มีประโยชน์แล้วล่ะ
comment5:เคยเจอเหมือนกัน มนุษย์ป้าทั้งเล่นไลน์ เฟส โทร แบบระดับแสงปกติ นั่งติดกันเลยด้วย เราก็เริ่มเอามือบังหน้าเราให้รู้ว่าแสงเข้าตาเรานะ แต่ก็ไม่เป็นผล คือเขาแทบไม่ดูหนังเลย เข้ามาทำไมก็ไม่รู้ คิดแล้วแค้น
comment5-1:คนไร้มารยาท ไม่เกิ่ยวกับอายุ ใช้คำว่ามนุษย์ป้า เหมือนกับว่าคนอายุมากชอบทำตัว

ไม่รู้กาลเทศะ แล้วพวกวัยรุ่นทิ่ทำตัวแย่ๆให้เห็นอยู่เสมอ จะเรียกมนุษย์อะไรครับ
comment6:หนังคงสนุกสู้การแชทไม่ได้
comment7:ตีเหล็กต้องตีตอนร้อน
comment8:เห็นหัวข้อกระทู้ ง้างปูเสื่อรอแซวเต็มที่ คิดว่าเจอผู้หญิงสเปกในฝันแล้วจะออกตามหา
comment8-1:อ่านรวบๆ “เจอผู้หญิงสกปรก” ต้องย้อนอ่านใหม่อย่างไว
comment8-2:เราเหมือน คห.8-1  5555555
comment8-3:555 นึกว่าเจอนางในฝัน [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ฝันร้าย
comment9:ตั้งไปเถอะครับ ถึงไม่พูดตอนนั้นแต่มาพูดที่นี่ อย่างน้อยอาจจะมีคนฉุกคิดได้บ้าง
comment10:คิดเหมือน คห.8
comment11:เราเจอแบบ ดูไพเรท 5 อยู่ดีๆ ผู้ชายคนนึงยกโทรศัพท์มาโทรหาคนอื่นแล้วคุยหน้าตาเฉย นานประมาณ 15 นาที นั่งแถวเดียวกัน อยู่ห่างไปแค่ 3 ที่นั่ง คือแบบ...  

ทำธุระให้เสร็จก่อนแล้วค่อยมาดูหนังมันจะตายไหมคะ
comment11-1:ไพเรทเช่นกันที่ท่าพระ เรากะแฟนนั่งB5B6 ด้านหน้าเราC5ไม่มีคนนั่ง  แต่คุณผญC4ทั้งแชทไลน์ เช็คไอจี เช็คเฟสบุ๊ค ครบเครื่องเห็นแบบชัดเจนแม้ว่าเค้าจะแอบซุกเล่นในกระเป๋าเป้ ความหายนะมันบังเกิดก็เพราะเกิดบังเอิญเป็นคนสายตาสั้นแล้วใส่แว่น เวลามีแสงนิดหน่อย จะรู้เลยเพราะมันกระทบแว่น 
  ถ้าคุณอบากเล่นมือถือ แนะนำให้ออกไปเล่นให้หน่ำใจก่อน แล้วค่อยกลับมาดูก็ได้ค่ะ ดูไม่ทันเด๋วเราเล่าให้ฟัง เพราะคุณควักมือถือมาเช็คบ่อยมาก จนเราต้องเอากระเป๋าเป้เราบังแสง ซึ่งเมื่อยมากกกกก 
    ถ้าคุณได้ผ่านมาอ่าน ฝากไว้นิดนึง อยากทำอะไรก็ทำไปเถอะ แต่ถ้าทำแล้วมันรบกวนเดือดร้อนคนอื่น อย่าทำ มีสตางค์ซื้อตั๋วหนัง ก็โปรดมีสติคิดไตร่ตรองด้วย
comment12:สายไปแล้วครับ ถ้า จขกท ไม่จัดการตอนนั้นก็ต้องปล่อยผ่านละ หวังว่าอนาคตคงไม่เจออีก

ผมเล่นมาหลายคนแล้ว พูดไปตรงๆเลยว่า การใช้โทรศัพท์ในที่มืดของคุณมันรบกวนผม...........เป็นบ้านเมืองอื่นคนแบบนี้จะไม่มีที่ยืนนะครับ  ต่อไปเลิกเกรงใจคนที่ละเมิดคุณซะที  

ขอลามไปเรื่องอื่นหน่อยละกันเพราะมันคล้ายๆกัน  เรื่องรถเบียดคอสะพานและรถที่ถูกเบียดก็ยอมให้มันเข้า  มานไม่มีสิทธิ์พิเศษอะไรเลยครับนอกจากความหน้าด้านเห็นแก่ตัวอย่างเดียวเลยที่พวกมานทำแบบนั้น  พวกรถที่จอดให้มานเข้าเหมือนกัน ที่ข้างหน้าคุณไม่ใช่สิทธิ์ของคุณที่จะให้ใครเข้า เพราะคันหลังเค้าจะโดนแย่งตำแหน่งไป 1 ตำแหน่ง ถ้าคุณจะให้ใครเข้าข้างหน้าคุณก็ต้องออกจากแถวไป คันอื่นๆเค้าจึงยังจะอยู่ในตำแหน่งเดิม เลิกให้พวกมานมาละเมิดสิทธิ์คุณและคนอื่นซะที......ขออภัยที่นอกเรื่องครับ
comment12-1:เขาไม่ได้เกรงใจมานนน~ หรอกมั่งคะ ทู้กโคนน ไม่ใช่บัวขาวนะคะคู๊ณณณ ที่พร้อมไฟท์ต่อหน้าตลอด โดนตบจิกหัวกลับมาถึงเอาเรื่องได้ แต่เสียโฉมเพราะมีเรื่องแบบนี้กับมานนน~ ต่อให้ปรับก็โดนไม่กี่บาทก็คงไม่คุ้มกับการบาดเจ็บที่ได้รับจากมานนน~ นะคะ
comment12-2:ขึ้นคู่ขนานตรงสายใต้ ตั้งแต่เลี้ยวมาจากถนนกาญจนาภิเษก รถเข้าคิวยาวมาจากด้านหลังแล้ว อันนี้ถ้าไม่แทรกจะให้ทำยังงัยถึงจะได้ขึ้นคะ
comment12-3:ไปกลับรถมาต่อคิวสิค่ะ หรือว่ารีบแต่ทุกคนที่ต่อคิวอย่างถูกต้องเขาก็รีบเหมือนกัน ต่อให้ที่กลับรถไกลแค่ใหนถ้ามีจิตสำนึกก็ควรไปกลับมา ไม่ใช่มารอแทรกแถวคอสะพานคนอื่น
comment12-4:12-2 ทำไมคนอื่นเขาต่อแถวยาวได้ล่ะครับ ถ้าคิดแบบนี้ก็มาแย่งกันเข้าตรงคอสะพานให้หมดเลยสิจะได้ไม่ต้องมีแถว
comment12-5:เดี่ยวนะ คนสงสาร12-2  คือคนทีด่าไม่เคยมาแถวนั้นใช่ไหม

ก่อนขึ้นลอยฟ้ามันจะมีสะพานโค้งจากรถถนนฝั่งตรงกันข้าม จากเดอะมอล์บางแค ให้มาลงถนนตลิ่งชัน
เพื่อให้มาลงถนนฝั่งนี้
 แล้วที่เค้าบอกว่าต่อแถวยาวมานี่คือ  มันยาวมาจากถนนเส้นตรง ซึ่งบ้างทีมันติดมาจากพทุธมณฑลสาย 2 สาย 3 สาย 4 โน่น 

จะให้เค้าไปกลับรถถึงไหน คะ  ปกติตอนเช้าจะมีตำรวจคอยกั้นรถให้ สลับกัน 

แต่ถ้าไปปาดตรงคอสะพาน ก็ไม่เคยให้ใครเข้านะ เพราะเราถือว่าเลว!!
comment12-6:คือบางทีไม่ให้ทางมัน ก็คือต้องชนมัน คือบางตัวมันไม่ได้ขอทาง แต่มันมาเบียดวัดใจเลย

-*- แล้วคือ รถเราเราก็รักนะ ยังไงก็ต้องยอมอ่ะ ดีนะ ตั้งแต่เปลี่ยนเป็นกระบะยกสูง ก็ไม่ค่อยมีคนมาวัดใจเท่าไหร่ คือพอมี แต่เทียบกับเก๋งแล้ว โดนปาดบ่อยมาก

เออ แต่ 12-2 ก็มีเหตุผล ตรงนั้น ถ้ามาตามปกติ มันเข้าคิวไม่ทันหรอก

โดยส่วนตัว ถือตามกฎจราจรตามปกติแหล่ะ คือ ถ้าไม่ใช่ปาดแบบน่าเกลียดมากเกิน ก็โอเค ยังเป็นเส้นปะแบบที่เปลี่ยนเลนได้ มันก็ยังพอได้ แต่อย่าน่าเกลียดมากแบบคอสะพาน

ถ้าเอาตาม 12-3 สมมุติออกจากบ้านมาหน้าปากซอย รถติดตรงปากซอยเป็นแถวยาวมาก  จะให้กลับรถตรงไหนครับ 

สมมุติ 12-3 ออกจากบ้านแล้วรถติดตรงปากซอย  คุณจะแบกรถคุณ ไปต่อคิวมั๊ยครับ  

หรือถ้าคุณจะจอดรอต่อคิว จาก 6.00 ถึง 10.00 โดยไม่ยอมแทรกออกจากปากซอย  คุณคิดว่ารถที่ต่อหลังคุณเค้าจะทำยังไงครับ
comment12-7:บางทีผมก็ไม่อยากเอากันชนไปเสี่ยงน่ะครับ
comment12-8:สู้ๆ ครับ 12-2 
อยู่แถวนั้นเหมือนกัน นึกภาพออก ต้องโทษคนออกแบบถนนครับ 

ปล.ไม่น่ายกประเด็นนี้ขึ้นมาเลยคุณ ทำร้ายตัวเองชัดๆ 555
comment12-9:ปากซอยกับคอสะพานนี้มันเหมือนกันไม่ค่ะ ถ้าไม่เหมทอนกันไม่น่าจะเอามาเป็นกรณีศึกษาแทนกันได้นะเราว่า
comment12-10:มาน คืออะไร
comment12-11:เคยได้ยินข่าวเข้าไปเตือนแล้วโดนไล่กระทืบไปทั่วห้างเลย..

แล้วยังมีอีกหลายครั้งที่เอามาเล่ากันในพันทิป ที่เข้าไปเตือนแล้วกลายเป็นทะเลาะกันในโรงหนังเบย..
comment12-12:ปากซอยกับคอ สะพานไม่เหมือนกันครับ คุณ metal_eng 12-9 แต่ตรงที่ คุณ12-2เค้าบอก มันไม่ใช่คอสะพานไง 

มันคือจุดสะพานกลับรถ ที่กลับมาแล้วเจอคิวรถติดพอดีครับ  ไม่ใช่คอสะพาน

ลักษณะมันคล้ายกับ ออกจากปากซอยแล้วเจอคิวรถติดพอดีครับ ไม่ใช่คอสะพานเหมือนกัน

กรุณาอย่าหลงประเด็นครับ ไม่มีใครเค้าเอาคอสะพานกับปากซอยมาเทียบกันนะ

ที่เอามาเทียบกัน คือลักษณะของการที่เราไปโผล่อยู่ตรงคิวรถติดเหมือนกัน  เช่น ลงจากสะพานกลับรถมา ก็ต้องแทรกเข้าคิวรถติด   ออกจากปากซอยมา ก็ต้องแทรกเข้าคิวรถติด 

กรณีกลับรถมาเจอคิวรถติด คุณไม่ให้แทรก คุณบอกให้ไปหาที่กลับรถเอา ซึ่งมันเป็นไปไม่ได้ เพราะลงมาก็เจอคิวรถติดแล้ว   ผมจึงบอกว่า ถ้าคุณออกจากปากซอยมาเจอคิวรถติด คุณก็อย่าแทรกแล้วกัน ซึ่งมันเป็นไปไม่ได้เช่นกัน

คือ ใครเค้าจะเอาคิวรถติดไปเปรียบกับคอสะพานเนี่ย  คือ ไอ้กลับรถแล้วเจอคิวรถติดตรงถนนบรมที่ว่าเนี่ย มันยังห่างจากคอสะพานอีกไกล แต่รถมันติดสะสมมา  ลักษณะมันคล้าย เราออกจากปากซอยแล้วรถมันติดปิดปากซอยเรานั่นแหล่ะครับ 

ไม่งงนะครับ
comment13:แบบนี้ผมถึงเลิกดูหนังในโรงมาปีกว่า ๆ แล้ว
รอดูช้ากว่าชาวบ้าน 3 เดือนดีกว่าสบายใจครับ
comment13-1:ใช่ๆครัช สมัยนี้เน็ตแรง...กว่าสมัยก่อยๆ เมือกๆครัช
comment13-2:ผมเข้าใจ ถ้าคนบางคนการโดนสปอยส์ไม่ทำลายความสนุกของเค้า

แต่กับคนบางคนก็สนุกกับการได้ดูหนังก่อนที่หนังจะโดนเอามาพูดกันอย่างแพร่หลาย

เพราะถ้าไปพูดกับคนสปอยส์ว่า มันไม่ดีนะ เค้าก็จะตอบกลับเสมอว่า ก็มันฉายไปพักนึงแล้วพูดไปก็ไม่ถือสปอยส์หรอก

เฮ้อ....
comment13-3:ฮาร์ดดิสค์ไม่พอจะใส่ ฮ่าๆๆๆ
comment14:นิสัยของคนเราบางอย่าง มันก็แก้ไขไม่ได้แล้วจริง ๆ
comment15:เข้าใจที่ต้องมาตั้งกระทู้ครับ

ผู้ชายคนเดียว สกิลเถียงซึ่งหน้ามันสู้ผู้หญิงสามคนไม่ไหวอยู่แล้ว 

ปล. ถ้าเป็นผม ผมจะแก้ทางด้วยการถอดรองเท้า ฮิฮิ
comment16:ผมก็นึกว่าคุณ เหม็น อะไรซะอีก
comment17:เจอเหมือนกันค่ะ พวกแชทตลอดเวลา
เจอบางคนไม่แชท แต่เอากูเกิ้ลมาเปิดดูโน่นนี่ไปเรื่อยๆ ทำไมไม่กลับบ้านไปอ่ะ มันรบกวนคนอื่นเค้า พูดว่าแสงมันแยงตายังไม่สนใจ มารยาทและจิตสำนึกหายไปไหนกันหมด 😓
comment18:ถ้าสามสี่ครั้งยังไม่หยุด เป็นผมคงพูดในโรงหนังตอนนั้นเลยครับสั่งสอนกันตรงนั้นแหละ มีเรื่องก็มีสิ ไหนๆก็ไม่ได้ดูหนังอย่างสงบสุขแล้วเอาไว้มาดูรอบอื่น
comment19:เห็นเพจ นึง แชร์ไป ละลูกเพจ บอกว่าจขกท.ไม่แมนมั่ง บอกเขาไปสิ มาตั้งกระทู้ประจานทำไม บลาๆ ... ถ้าเป็นเมืองนอกเขาก็คงมีระดับความละอายในระดับนึง แต่ที่นี้ไงไทยแลนด์ กล้าทำนี้ก็คงมีระดับความหนาในระดับนึงอะ บอกไปก็อาจจะไม่สะทกสะท้านหรือยิ่งทำประชดกว่าเดิม มีรังสีอำมหิตใส่กัน #อยากให้คนไทยทุกคนเป็นบัวขาว #จะตบตีต่อยก็เข้ามาเลย
comment20:ไม่ดูหนังในโรงนานแล้วเพราะพวกน่ารำคาญ ยังมีพวกจิตสำนึกต่ำอยู่อีกเหรอคะ

แปลกนะ ที่โรงหนังไม่มีมาตรการรับมือเลย ทั้งๆที่มันเป็นพฤติกรรมก่อกวนลูกค้าที่ดี เป็นปัญหา้เรื้อรังมานาน ใครทำตัวรบกวนโรงหนังสามารถเชิญออกได้นี่คะ ไม่เห็นต้องกลัวถูกคอมเพลนด้วยซ้ำเพราะเค้าทำผิดจริง(เคยอ่าน มีพนง.มาเม้นท์ว่า กลัวถูกด่าเสียเอง) แต่ยินดีรับคอมเพลนจากลูกค้าดีๆ วดฟ!? ทีตรวจของกินที่ไม่ใช่ขโรงหนังเนี่ยจริงจังเว่อร์ 

เชื่อว่าถ้าโรงหนังจริงจังกับเรื่องนี้ อิพวกบ้าแชต สปอยล์ลั่นโรง เสียงหรือพฤติกรรมรบกวน เชิญออกลูกเดียว ไม่นานคนพรรค์นี้ก็จะไม่กล้าแสดงพฤติกรรมหรือไม่กล้าเสนอหน้ามาอีก เเต่โรงหนัง ไม่มีมาตรการอะไรเพราะกลัวเสียลูกค้า แต่คุณกลับเสียกลุ่มลูกค้าดีไปแทน ทีวีจอใหญ่ระบบเสียงเจ๋งเดี๋ยวนี้เนรมิตเองได้เองที่บ้านจ้ะ ไม่ต้องกลัวพวกมาช้าเดินคร่อมหน้าเหยียบทีนไปอีกก รึดึงเบาะหลังตอนไปห้องน้ำ(เข้าใจแต่รำคาญจริงๆ)ไหนจะเด็กเหลือขอถีบเบาะเขย่าเบาะ(บางทีก็ไม่เด็กนะ) ไปดูหนังแล้วหัวร้อนแทบทุกครั้งไม่ไหวอ่ะ ลาขาดโรงหนัง~~
comment20-1:Like รัวๆๆๆๆๆ
comment21:ทำไมไม่พูดเวลานั้น

เมื่อก่อนผมไม่กล้าเตือนคนพวกนี้

ี้ตอนนี้พบเจอบอกว่าทันทีครับ

ไม่สนใจพวกไร้มารยาท
comment22:พูดไปเลย...เราเตือนเยอะเหมือนกัน 
จนเพื่อนที่ดูด้วยบอกว่ารอก่อน ใจเย็นๆ 
เรานี่ก่อนเตือนทำใจไว้ก่อน..
ถ้าเจอแบบแรงๆมา เตรียมตบแน่นอน

พวกพิงเสาเหมือนกัน มือจิกแล้วไม่หลบ มีเตือนนะ
comment23:นึกว่าฝากถึงกลิ่น...แต่เจอแบบนี้ก็ไม่ไหวนะครับ ถ้าเป็นผมจะไอหรือกระแอมก่อน ถ้ายังไม่หยุด ก็ต้องมีสะกิดบ้างแหละครับ
หลายคนล้านพ่อพันแม่ เราไม่อาจรู้ได้จริงๆว่าเค้าจะเป็นอย่างไร เสียใจด้วยนะครับที่เจอกับตัว
comment24:จขกท. ใจไม่ถึงเองครับ เป็นเพศไหน ก็ละเมิดสิทธิคนอื่นไม่ได้ครับ เค้าอาจจะรู้สึกว่าไม่มีใครด่าเลยทำจนชิน และทำต่อเรื่อยๆ ทั้งเรื่อง ซึ่งถ้าบอกไปแต่แรกอาจจะน้อยลงหรือหยุดก็ได้

ส่วนตัวเคยเจอผู้หญิงคนเดียว ตะโกนด่าเด็กแว๊น+สก๊อยร่วมสิบคนลั่นโรง นั่งห่างไปหลายแถวมากๆ เพราะเด็กคุยกันเสียงดัง (อันนี้ผมก็ป๊อดนะครับ มันมาหลายคน นั่งห่างขนาดนั้นต้องตะโกนข้ามหัวไปหลายแถวอาจมีเรื่องได้เลย วัยรุ่นด้วย แต่ผญ. คนนั้นเขากล้าครับ เป็นแรงบันดาลใจผมมาก 555)

อย่ามาบอกว่ากลัวนั่นนี่เลย แบบนี้คนชั่วก็ครองเมืองสิครับ ในโรงหนังไม่ใช่ที่เปลี่ยวนะครับ พยานเพียบกล้องก็มี มีกฏหมาย มีมารยาทสังคม
ที่สำคัญ ผญ. 2 คน ไม่ใช่ชายฉกรรจ์ 3 คนนะครับ จะกลัวอะไร? ด่ามาด่ากลับสิครับ เอาตรงนั้นเลย ลูกผู้ชาย ถ้าจะกลัวตอนนั้นแล้วมาตั้งกระทู้ตอนนี้ไม่ทันแล้วครับ เผลอๆเจ้าตัวไม่เห็นด้วย 

อาจจะมีคนรำคาญเหมือนคุณแต่ไม่กล้าพูดก็ได้ ถ้าคุณพูดนี่ฮีโร่เลยนะ (ไม่ได้หมายความว่าให้ช่วยคนอื่นนะ รักษาแค่สิทธิ์คุณเองก็พอ ส่วนตัวเคยเตือนเรื่องมือถือมาแล้วทุกเพศครับ ช ญ เกย์ กะเทย ทอม ด้วยคำสุภาพ เขาก็เข้าใจครับ มนุษย์เหมือนกัน)
ถ้าคนกลัวการรักษาสิทธิ์ตัวเองหมดแล้วจะเหลืออะไรครับ?
comment25:จขกท.โดนด่าเฉยเลย งง
มีแต่คนเก่งทั้งนั้น
comment25-1:เค้าด่ากันตรงไหน งง
เค้าก็แนะนำให้ จขกท. พูดเลย ณ ตรงนั้น อย่าไปกลัวคนไม่มีมารยาทแบบนี้
comment25-2:เออ จขกท. ไม่เก่ง พอใจยัง?
คนไม่เก่งก็ต้องให้คนเก่งสอนสิ ก็ถูกแล้ว ไม่มีใครเก่งมาแต่เกิดหรอกครับ 55555555 (ผมประชด)

บอกตอนนั้นเลยดีกว่ามาประจานหรือบ่นในนี้เยอะ บอกแค่ 2-3 วินาที มันจะต้องเก่งขนาดนั้นเลยเหรอครับ? นั่งก็แถวเดียวกันแท้ๆ
เรื่องมารยาทสังคมนี่ต้องเก่งขนาดไหนอะครับ ถึงจะมีสิทธิ์รักษาสิทธิตัวเองได้?
ส่วนตัวก็ไม่ได้เก่งแต่ปากนะครับ ผมเก่งในชีวิตจริงด้วย 55555 เกย์ กะเทย ตุ๊ด ทอม ช ญ เด็ก ถ้ามามารยาทแย่ใส่ โดนหมด

เอาจริงๆมันไม่มีหรอกครับคนเก่ง-ไม่เก่ง แค่อย่างที่ จขกท.ว่า คนเรามีวิธีจัดการกับอารมณ์และความเครียดต่างกัน จขกท. เลือกจะเงียบแล้วมาด่าทีหลัง แต่ผมแนะนำให้พูดเพราะเห็นว่าเกิดประโยชน์กว่าเท่านั้น
comment26:คุณต้องจัดเลย เอาจริงๆ เด็กผู้หญิงม.ปลายผมก็จัดมาแล้ว คนพวกนี้ไม่มีทางรู้ตัวและการสำนึกได้ด้วยตัวเองแทบจะเป็นเรื่องที่เป็นไปไม่ได้

คนพวกนี้ก็แค่ขยะสังคมที่บังเอิญตกหล่นลงมาอยู่ในโรงหนังข้างๆคุณ คุณไม่ต้องมองว่าเค้ามีชีวิตจิตใจ ไม่ต้องคิดว่าพูดไปแล้วเค้าจะโกรธ เค้าจะเสียหน้ามั้ย จะนั่นนู่นนี่มั้ย อย่างที่ผมบอก ขยะคือขยะ มันไม่มีหัวคิดหรือจิตใจใด ไม่ต้องพูดด้วยน้ำเสียงแห่งความหวังดี ผมตวาดและทำสีหน้ารังเกียจทุกครั้งที่เจอคนพวกนี้

ฝึกตัวเองให้แข็งแกร่งครับ คุณจะเจอขยะแบบนี้อีกเยอะแยะ เห็นมั้ยว่าคุณออกจากโรงมาแล้วอารมณ์เสีย รู้สึกแย่จนต้องมาตั้งกระทู้ แล้วผู้หญิงคนนั้นล่ะ ตอนนี้อาจกำลังไปสร้างความรำคาญให้คนอื่นต่อไปเรื่อยๆ ขยะพวกนี้ควรมีคนเก็บกวาดซะบ้าง
comment27:เข้าใจความเซ็งของ จขกท นะคะ
แต่สงสัยว่า ทำไมตอนนั้นไม่บอกไปตั้งแต่อยู่ในโรงล่ะคะ?
เราเจอแบบนี้บ่อยๆ พอเจอปุ๊บ บอกปั๊บเลยค่ะ
ส่วนใหญ่อีกฝ่ายก็จะให้ความร่วมมือนะคะ (พูดคุยกันแบบดีๆเหนาะ)
แต่ก็มีบ้างเหมือนกันที่ส่งสายตาจิกกัดกลับมา 555 อย่ายอมค่ะ เราต้องปกป้องสิทธิของเรา 

ถ้า จขกท. เจอแบบนี้คราวหน้าอีก ลองบอกเจ้าตัวเค้าไปตรงๆดีไหมคะ
เพราะมันมีจริงๆนะ คนที่ไม่รู้ตัวว่าตัวเองทำตัวเสียมารยาทเนี่ย 

ยิ่งถ้าเริ่มบอกตั้งแต่แรกๆ อารมณจะได้ไม่ขุ่นมาก 
ส่วนใหญ่ถ้าคุยกันดีๆ ก็มักจะไม่มีปัญหาน้า
comment28:ถ้าเป็นเราหันไปว่าเเล้ว พูดไปเลยไม่ต้องไปเกรงใจเพราะคนพวกนี้ไม่เกรงใจคนอื่นอยู่แล้ว เราว่าเล่นโทรศัพท์ยังดีกว่าคุยกันนะ 

อันนี้ที่เจอมาเมื่อนานละแต่จำได้เพราะไม่มีมารยาทสุดๆ
คือผู้ชายมากับแฟน ผู้หญิงก็อ้อนผัวมันตลอดทั้งเรื่องจะให้ผัวแปลให้ฟังเพราะฟังไทยไม่เข้าใจแต่พูดไทยได้นะแล้วพอจะไปห้องน้ำก็ไปไม่เป็นพูดเสียงดังๆว่าจะให้ผัวไปด้วย ไอคนผัวก็ตะโกนบอกว่า ไปเองสิโตเเล้วแล้วเมียแกก็ไม่ยอมแล้วผัวก็ลุกขึ้นแล้วก็บ่นๆเสียงดังแล้วพาแฟนออกไป พอกลับมาก็ยังคุยเสียงดังเหมือนเดิม พอเราหันไปบอกว่าช่วยเงียบหน่อยได้ไหม เมียมันก็หันไปมองหน้าผัวประมานฟังไม่เข้าใจ ไอคนผัวก็พูด มายุ่งอะไรด้วยดูหนังไปสิวะแล้วก็บ่นว่าเราไปอีกสักพัก แต่เค้าก็เลิกคุยกันนะ

เราไม่ควรไปเกรงใจพวกไม่มีมารยาท อีกอย่างโรงหนังควรมีพนักงานเข้ามาดูแลเรื่องนี้ได้แล้ว ใครทำผิดหรือคุยรบกวนคนอื่นควรมาเตือนหรือเชิญออกเพราะทุกคนจ่ายเงินมาเพื่อดูหนังไม่ได้ให้พวกไม่มีมารยาทมานั่งคุยกันหรือเล่นโทรศัพท์
comment29:เข้าใจเจ้าของกระทู้ครับ ส่วนคนที่บอกว่า"ทำไมไม่บอกไปตอนนั้น" ความจริงอยากให้เข้าใจนะว่าคนเราความกล้าไม่เท่ากัน เห็นหลายกระทู้แล้วที่พอเตือนเสร็จมีเรื่องกันเลย
comment30:แย่จัง คนแบบนี้ กับ พวกที่ชอบ มโนหนัง คุย เม้า ไปด้วยพร้อมๆกัน รำคาญ ชิบ
comment31:ผมไม่เข้าโรงหนังมาสิบกว่าปีแล้วครับ ตั้งแต่รู้จัก บิททอเร้น นอนดูอยู่บ้านสบายใจกว่า
comment31-1:Bittorrent = ละเมิดลิขสิทธิ์ 

ปล. เดียวนี้มีบริการดูหนังออนไลน์แบบถูกลิขสิทธิ์ ที่เสียเงินแค่เดือนละ 100-200 บาท ไม่ลองใช้บริการดูละครับ
comment31-2:31-1 เพราะเค้าคือ 'บ่าวเฒ่า เหลือกำ' !!
ตึกโปีะ
comment31-3:ผมดูเวป
comment32:เคยเจอแบบนี้เลยครับ แต่เป็นเด็กวัยรุ่นน่าจะราวๆ 14-15 เล่นมือถือตอนดู Guardians of the Galaxy 2  เล่นมือถือแบบแสงสว่างต่ำสุด
เล่นทั้งไลน์ เฟส  ขนาดฉากพีคตอนจบ ยังไม่สนใจดูเอาแต่เล่นมือถือไม่ดูตัวหนังเลย 
คนพวกนี้สงสัยเขาไม่ได้อยากมาดูจริงๆหรอก เขามาดูเพื่อเอาไว้เมาท์กับคนอื่นว่าได้มาดูแล้วทั้งนั้น ถ้าอยากดูแต่ไม่อยากรักษามารยาทแบบนี้ ดูที่บ้านเถอะ
comment33:ทุกคนซื้อตั๋วเข้าชมภาพยนต์ในราคาเท่ากันสิทธิ์ในการพูดเรื่อมือถือมันรบกวนเราหรือคนคนอื่นย่อมมีสิทธิ์ที่จะพูดบอกกล่าวในขณะนั้นครับ 

ถามน่ะครับ 
ทำไมไม่บอกไปตอนนั้นว่าการใช้มือถือของคนที่ใช้โรงหนังร่วมกันตอนนั้นมารบกวนการดูหนังของเรา มาบ่นในพันทิพทำไม (เหมือนพวกที่ป่วยแต่ไม่ไปหาหมอมาถามคนในพันทิพ เพื่อ.....?)

ถ้าคนที่คุณพูดถึงไม่ได้เข้ามาอ่าน ไม่ได้เข้ามาถึงพันทิพย์เค้าจะรู้ตัวไหม
comment34:คือบางที จขกท ก็คงอยากเตือน แต่แหม ใครจะรู้ว่าหลังจากนั้นจะเกิดอะไรขึ้นละคะ สมัยนี้คนมองหน้ากันยังยิงกันตายได้เลย
comment35:เคยเจอแสงไฟแยงตามาก อยากลุกไปตบหัวสักที คือมากันเป็นกลุ่ม หนังสนุกนะ แต่คนนี้เดี่ยวเปิดโทรศัพท์อยู่นั้น แปลกดี
comment36:ขำตรงที่ตอนนั้นก็ไม่เตือนเขา ทนดูทนรำคาญจนจบเรื่อง แต่พอมาตั้งกระทู้ด่าเป็นชุดเลยแฮะ
comment37:เอ่อ เจอเหมือนกันค่ะ เดี๋ยวเปิดเดี๋ยวปิด เราลุกขึ้นด่าเลย แสบตา ไม่มีมารยาท เขาก็เก็บเลยนะ ไม่หันมามองด้วย แต่นี่ก็ไม่รู้เหมือนกันถ้าเจอพวกเอาเรื่อง โรงจะแตกไหม 55555 (แต่ด่าไปแล้ว)
comment38:เรานึกว่า ดูรอบเดียวกัน จขกท. ซะอีก เจอแบบนี้เหมือนกันค่ะ SF The Mall Thapra วันที่ 07/06/2017 รอบ 20.15 แชทไลน์ทั้งเรื่อง เรานั่งแถว A ผญ. คนนั้นอยู่ประมาณแถว E F G H จอปรับแสงสว่างมาก
comment39:วันหลังเปิดพวกAppไฟฉายส่องย้อนหน้าเค้าไปเลยครับ
comment40:ขอบคุณทุกความเห็นครับ

ผมคงผิดเองไม่เตือนคนนั้นตอนนั้น

ผมเองก็ใจจะไปดูหนังอย่างมีความสุข 

อยากพูดมากครับ แต่ผมเองก็คงไม่กล้าเองกลัวจะยาวไม่จบ แล้วจะบานปลาย อยากดูหนัง 

แต่อยากมาเตือนมาบอกในนี้คงซอฟลง คงให้หลายๆคนได้ฉุดคิด เตือนคนรอบข้าง ไม่ใช่แค่คนใดคนหนึ่ง 

แต่ละคนก็มีวิธีการในการจัดการปัญหาหรือวิธีการกำจัดความเครียดในหลายแบบด้วยกัน 

ขอบคุณจากใจครับ
comment41:เคยเจอคนกด แต่แค่ตอนหนังตัวอย่าง เจอแบบนี้เสียรม
comment42:โคตรเกลียดเลย เล่นมือถือในโรงหนังในโรงหนังก็มีฉาย ว่าอย่าโทรอย่าแชทในโรงมันก็คงไม่ได้ดู

มารยาททราม
comment43:เข้าใจเลยค่ะ เคยนั่งติดผญ คนนึง chat ตลอด แถมแกว่งโทรศัพท์ไปมาหันหน้าจอมาเต็มๆ เราสะกิดบอกเลยค่ะ ว่าช่วยเลิกเล่นด้วย คือดูหนังไม่รู้เรื่องเลย รำคาญมาก
comment44:เข้าใจเลยค่ะ เคยนั่งติดผญ คนนึง chat ตลอด แถมแกว่งโทรศัพท์ไปมาหันหน้าจอมาเต็มๆ เราสะกิดบอกเลยค่ะ ว่าช่วยเลิกเล่นด้วย คือดูหนังไม่รู้เรื่องเลย รำคาญมาก
comment45:นอกจากมือถือแล้ว เรื่องเคี้ยวป๊อปคอร์นเสียงดังด้วยค่ะ รำคาญ
comment46:เมื่อก่อนเจอบ่อยค่ะ พวกแชทในโรงหนัง
ถ้ามีครั้งที่ 3 เราเอื้อมมือไปปิดหน้าจอคนนั้น แล้วบอกว่าแสบตาค่ะ 

เด็กมากับแม่ แล้วพากษ์ตั้งแต่ต้นเรื่อง ก็บอกแม่เด็กเลย ขอโทษนะคะ เสียงน้องรบกวน แม่ก็เข้าใจนะคะ พาลูกขยับไปนั่งกลางๆ (โรงมันว่าง) ใกล้ๆผู้ชายคนนึง ซึ่งผู้ชายคนนั้นกำลุงคุยโทรศัพท์อยู่...พ่อเด็กนี่เอง

ตอนนี้สบายๆค่ะ เพราะเจอโรงหนังที่ถูกใจ
comment46-1:โรงหนังที่ถูกใจที่คุณว่านี่ที่ไหนอะครับ เมื่อวานไปดู Two is a Family ที่ลิโด้ยังเจอคนไม่มีมารยาทเลย เห้อ
comment47:เรื่องแบบนี้มันแล้วแต่คนจริงๆ เตือนไปบางทีมีเรื่อง ทะเลาะกันบาดเจ็บผมก็นึกไม่ออกคุณจะทำยังไงต่อ ก็เลยเลือก ที่จะไม่ยุ่ง หรือทนเอาไป 
คนเราอยุ่ในที่สาธารณะ ก็รู้จักเคารพสิทธิ์ ส่วนรวมด้วย ก่อนฉาย เค้าก็ขอความร่วมมือ 

ผมเองตะกดเล่นเฉพาะตอน หนังตัวอย่างเท่านั้น ระหว่างฉาย ถ้ามีสายที่จำเป้นต้องคุยหรือแชท ผมก็จะลุกมานอกห้องเลย ครั้งนึงดู fast8 คันคออยากไอมาก จะอั้นก็ไม่ได้ ต้องไอแรงๆดัง สองสามที คนเคยเป็นจะรู้  ผมก็รีบวิ่งออกมา ไอ ซื้อน้ำกินยาแก้ไอนอกห้อง (ปกติพกไว้กับตัว) แล้วค่อยกลับไป 

มันคงอยู่ที่คนจริงๆครับ

ปล ผมเลือกโรงทีคนไม่ค่อยเยอะอยู่แล้วครับ
comment48:ผมก็เจอ แต่ไม่ใช่แม่สาวน้อยแบบ จขกท แต่เป็น พ่อหนุ่มแว่นสุดมั่น

รอบ WW 18.30 วันที่ 3 มิย. 60  โรงที่ 6 เอสพลานาด รัชดา
ผมกับเพื่อนนั่งแถว A12 -A13 ไอ้หนุ่มนั่นนั่งแถว B เยื้อง ๆ ไปทาง B11 หรือ B10
ครั้งแรกควักขึ้นมาอ่านไลน์แล้วตอบกลับ แสงโทรศัพท์สว่างจ้า แยงตาสุด ๆ แต่ครั้งแรกไม่เป็นไร คงมีธุระสำคัญ
แต่ มันมีครั้งที่ 2 3 4 . . . ตามมาอีกผมสังเกตุน้องผู้หญิงที่นั่งแถวเดียวกับกับไปถัดไปอีก 2 ที่นั่ง เริ่มมีบ่น ๆ มีจุ๊ปาก
แต่พ่อหนุ่มก็ยังไม่สำนึก ยังคงควักโทรศัพท์ออกมาดูทุกครั้งที่มีข้อความเข้ามา 
จริง ๆ ก็ไม่ได้อยากไปสนใจ หนังก็กำลังสนุก แต่ก็มีแสงจากโทรศัพท์มาดึงความสนใจตลอด
จนในที่สุดเพื่อนผมทนไม่ได้ พอเค้าควักโทรศัพท์ขึ้นมาอีก เพื่อนผมก็โน้มตัวไปบอกเค้าว่า "ขอโทษนะครับ แสงมันแยงตา"
ถึงยอมเลิกเล่นโทรศัพท์

อยากรู้จริง ๆ ว่าโตมาแบบไหนถึงไร้สำนึกอย่างนี้ ก็หนังฉายก็มี spot รณรงค์ เห้อออ
comment49:เจอเหมือนกันครับ สมัยนี้คนไม่มีมารยาทในโรงหนังเยอะมาก บางก็คุยกันเสียงดัง บางก็เล่นโทรศัพท์ บ้างก็เอาลูกไปดู แล้วก็เสียงดัง แล้วไม่รู้จักเตือน คือเรื่องแบบนี้ มันอยู่ที่สามัญสำนึกมั้ย ต่อให้เราจะบอกยังไง มันก็ทำอยู่ดี แบบนี้มันเป็นที่กมลสั....ของคนๆนั้นๆ เริ่มจะระอากับคนแบบนี้ในโรงแล้วเหมือนกัน ครั้งจะด่ามันเสียงดัง ก็กลัวทะเลาะกับมัน แล้วทำให้คนอื่นเสียอรรถรสดูหนังไปด้วย และขยับหนีดีกว่า อุตส่าห์คิดนะว่า เวลาเลือกที่นั่งก็นั่งห่างคนเยอะมากแล้ว แต่ก็ยังไม่พ้นอิพวกเฮียๆพวกนี้ ไม่รู้เพราะซวย หรือสมัยนี้ คนบางคน เรื่องมารยาท มันยากเกินที่จะเข้าใจกันแน่ เอาๆจริงๆ ถ้ากับพวกไร้มารยาทพวกนี้ พูดกับสุนัขยังจะฟังรู้เรื่องมากกว่าครับ พวกนี้มันมาใกลเกินเยียวยาแล้ว รู้ตัวว่าตัวเอง ไม่มีมารยาท ยังจะมาดูอีก เสียอารมณืกันไป เจอแบบนี้ เจอบ่อย ระบายด้วยคน
comment50:ถึงกับต้องขอล็อคอินเข้ามาตอบ
เคยเจอคนประเภทนี้เหมือนกันค่ะ ไปดูหนังเรื่องฉลาดแกมโกงกับเเฟนรอบดึกที่เซ็นทรัลเวิลด์ โรงใหญ่ค่ะ เข้าโรงหนังก่อนหนังฉายราว10นาที ช่วงนั้นมี Trailer หนังเรื่องอื่นๆอยู่ ตรงดิ่งไปจะนั่งตรงที่นั่งที่จองไว้ ปรากฎว่ามีผู้หญิงหน้าตาดีเเต่งตัวดี2 คน นั่งตรงที่เราจองอยู่ 
เราเองก็ยืนส่องดูเลขที่นั่งนึกว่าตัวเองมาเเถวผิด นางสองคนนั้นก็บอกว่า"ไม่เป็นไรค่ะ นั่งไปเลย ไม่เป็นไร ไม่มีใครว่าไรค่ะ"...คือแบบตอนนั้นก็งงๆ นั่งลงเพราะเกรงใจคนในโรงหนังที่เราอาจยืนบังอยู่ เลยให้เเฟนนั่งงงแบบเดียวกันด้วย ...สักพักนึงก็เริ่มฉุนเเบบเอ้ยเราเลือกที่นั่งมา จ่ายเงินมา ทำไมต้องยอมด้วย เเต่หนังจะฉายเเล้ว ยืนร้องเพลงสรรเสริญพระบารมีเเล้ว ก็คิดว่าเออๆ ใจเย็น คือใจก็ไม่อยากมีปัญหา
เเต่สิ่งที่เราคิดไว้มันผิดมากค่ะ สองคนนั้นไม่ได้รู้สึกผิดอะไร เเถมตลอดเวลาที่หนังฉาย นางนั่งคุยนอกเรื่อง ส่งเสียงดังตลอดเวลา นั่งดุ้กดิ๊กสะบัดผม เเขนมาโดนตัวตลอด เเถมพอฉายไปได้ครึ่งเรื่อง นางคนที่นั่งข้างเเฟนเรา นางคุยโทรศัพท์ระหว่างดูหนังเสียงดังตลอดยันหนังจบ...คือเเบบฉุนหนักมากตอนออกมา เลยดักรอเเละพูดลอยๆให้นางรู้กสึกตัวตอนออกจากโรงหนัง นางก็ลอยหน้าคือไม่รู้สึกอะไร

เหนื่อยค่ะเจอคนเเบบนี้ เค้าไม่อายจนเราเเบบรู้กสึอายเเทนเอง จะโวยก็เกรงใจคนอื่นที่มาดูหนังด้วย เเบบไม่อยากให้เป็นเรื่องใหญ่มาก เฮ้อ คิดเเล้วยังเพลีย
comment51:เจอบ่อยมากครับ เดี๋ยวนี้ดูหนัง 10 เรื่องต้องเจอพวกไร้มารยาทแบบนี้สัก 9 เรื่อง รอบที่ไม่เจอคนพวกนี้นี่นับว่าเป็นบุญมาก

ล่าสุดที่ผมเจอนี่อาการหนักเลยครับ นั่งข้างผมเลย เข้ามาถึงก็นั่งเล่นแต่มือถือ ผมก็ทนๆ ไป จนหนังเริ่ม พี่แกก็ยังเล่นอยู่ จึงหันไปบอกว่า "ขอโทษนะครับ แสงจากมือถือคุณแยงตาผมมากเลยครับ" เขาก็เก็บไป

แต่เว้นไปได้พักเดียวก็หยิบมาเล่นใหม่ ผมหันไปมองก็แล้ว ถอนหายใจแรงๆ ก็แล้ว แต่แกก็ยังคงเล่นต่อไป เกิดมาผมเพิ่งเคยเจอคนที่นั่งดูหนังอยู่ดีๆ ก็ควักมือถือมาเซิช google ซะงั้น จนผมทนไม่ไหว คราวนี้พูดเสียงดังให้คนอื่นได้ยินเลยครับ คราวนี้เขาถึงยอมหยุด แต่ก็ยังมีแอบพลิกหน้าจอขึ้นมาดูอยู่เป็นระยะ ทำเอาผมหงุดหงิดจนดูหนังไม่สนุกไปเลย

แถมตอนวนรถลงมา เจอรถคันนึงขับย้อนศรมาจอดแช่ขวางทางลงอีก ผมมองหน้าคนขับก็พบว่าเป็นผีมือถือคนเดิมนั่นเอง ไม่รู้ว่าโตมาแบบไหนถึงได้เห็นแก่ตัวและไร้มารยาทได้ขนาดนี้
comment52:เขาไม่มีใครสั่งใครสอนเรื่องมารยาท  คุณก็น่าจะสอนเขาหน่อย
comment53:แชทได้ครับไม่เป็นไร แต่ปิดเสียงก็พอ ไม่มีปัญหาครับ
comment54:เห็นโพสท์นี้แล้ว..
ผมก็อยากเล่าประสบการณ์ ในโรงหนังมั่ง
ในกระทู้นี้ยังดีกว่าผมเยอะ ..แค่เอาเขามาด่าในพันทิป

แต่ผทอ่ะ... ต่อยกันในโรงหนังเลยครับ
คือ..  ปีที่แล้วผมดูหนังอยู่ในโรงหนังแห่งหนึ่งแถวๆรัชโยธิน
หนังฉายไปได้ครึ่งเรื่องแระ

ตอนเริ่มต้นเรื่องสักพัก.. ไอ้คนข้างๆผมมันก็เดินออกไปรอบนึงแระ  แล้วมันก็กลับเข้ามา

พอหนังฉายไปอีกสักพัก.. กลางเรื่อง ค่อนเรื่อง มันเดินออกอีก ผมก็ต้องยกขาหลบอีก  แล้วผมก็บ่นดังๆ ประมาณว่า วุ้ย! อะไรวะ!

ทีนี้พอมันเดินกลับเข้ามา ผมก็ต้องยกขาอีกใช่ป่ะหล่ะ  แต่ตาผมมองที่จอไง ไม่ได้ยก..มันเลยเดินเตะขาผม
เท่านั้นแหล่ะ ผมก็ถีบมัน มันก็เงื้อหมัดต่อยกันกับผม

ก็ต่อยกันกลิ้งกอดกันลงบันได้ทั้งคู่  ตอนนั้นมีใครไม่รู้วิ่งมาล็อคผมกับมัน  แล้วก็ลากผมกับมันออก แล้วบอกว่าเป็นเจ้าหน้าที่ (เขามาดูหนังในโรง)

แป้บเดียว พนักงานก็วิ่งกรูกันมา  แล้วพาไปเคลียร์ที่ห้องทำงาน เรื่องจะได้ไม่ถึงตำรวจ คือผมไม่ยอมอยู่แล้วไง เพราะผมไม่ได้เริ่มก่อน

สรุป.   มันไหว้ขอโทษผม เพราะมันผิด ผมรับไหว้แล้วก็จบ
comment54-1:มันส์เลย
comment55:เพราะแบบนี้ช่วงนี้ผมเลยเปลี่ยนโรงหนังไปเลย
comment56:ถ้าเจอแบบนี้ แล้วอยู่เบาะหน้า ผมแนะนำให้เตื่อนด้วยการถีบเบาะครับ
comment57:เราก็เจอค่ะ อาทิตย์ก่อนไปดูไพเรทส์ ผญข้างหน้าเช็คเฟสบุคตลอดเวลา แต่เราบอกเค้าไปดีๆนะคะ ว่าช่วยดับไฟหน่อยเราแสบตา 
เราว่าคราวหน้าลองบอกดีๆ ถ้าคนที่เค้าพอมีจิตสำนึกเค้าจะรีบปิดค่ะ
comment58:เราเป็นคนชอบดูหนัง เจอบ่อยมากพวกที่แชท ถ้าไฟมือถือแยงตาเราครั้งที่3 เราจะสะกิดแรงๆที่มือเขาเลยแล้วว่าตรงนั่นด้วยคะ
comment59:เรากับแฟนก็เจอค่ะ พวกเค้านั่งอยู่ข้างหน้าเรา  เล่นไลน์ตั้งแต่โฆษณา 
จนตัดเข้าตัวหนังเลย Wonder Women ที่พารากอนในวันแรก
พวกเค้ามา 4 คน ฝั่งเรา 2 คน

แต่ตอนนั้นเรากับแฟนก็บอกเค้าค่ะ ตอนแรกทำเป็นไม่เข้าใจ เราเลยพูดเสียงดังจนคนอื่นหันมามอง

สุดท้ายถึงรู้ว่าเป็นคนต่างชาติ แต่พอพูดภาษาอังกฤษไป เค้าก็เลิกเล่นนะ

ลองพูดก่อน ดีกว่ามาพิมพ์ในนี้ เพราะเป็นไปได้ยากที่เค้ามาอ่านค่ะ
comment60:ยอมเสียเงินนั่งโซฟา หรือ ที่ห่างๆๆ.
comment61:เห็นแต่ละคนปากเก่ง บอกให้ด่าไปเลย

ผมเห็นในเหตุการณ์จริงเงียบกันทั้งนั้น ดูหนังมาทั้งชีวิตเจอพวกใช้มือถือมามาก แต่ไม่เคยเจอคนโวยสักที สงสัยคงบุญไม่ถึง

ส่วนที่เห็นก็มีแต่ในข่าว เรื่องห้ามมือถือแล้วแจกลูกกระสุนอะไรนี่ล่ะ...
comment61-1:ผมเห็นในเหตุการณ์จริงเงียบกันทั้งนั้น ดูหนังมาทั้งชีวิตเจอพวกใช้มือถือมามาก แต่ไม่เคยเจอคนโวยสักที สงสัยคงบุญไม่ถึง

แปลว่า....คุณก็ปากเก่ง แต่ไม่ด่าตอนนั้นเหมือนคนอื่นๆ ใช่ใหม?
comment61-2:นี่ก็เก่งแต่ปาก ผมจัดมาแล้วทุกเพศทุกวัย เด็กก็ไม่เว้นถ้าเสียงดัง คนที่ได้แต่รอส่วนบุญที่คนอื่นเขาหยิบยื่นให้มาช่วยปัดความรำคาญเป็นแม่ทัพหน้าเสี่ยงต่อการถูกด่ากลับแบบนี้ ผมได้แต่ทำใจครับ

คนไม่รักษาสิทธิตัวเองแล้วมีหน้ามาว่าคนอื่นนี่มีเยอะจนน่าตกใจ
comment61-3:ผมก็เคยสะกิดเตือนเบาะหน้าเหมือนกันนะ คือ...ไม่ได้เก่งแต่ในพันทิปอะครับ แล้วคุณหละกล้ามั้ย
comment62:ชื้อตั๋วโรง VIP เลยคับ นั่งโซฟา เพราะผมคิดว่าเรื่องแบบนี้มันปกติไปแล้วสำหรับ โรงหนังธรรมดาทั่วไป (ผมเคยเจอนะแบบนี้ แต่ไม่เคยคิดเอามาตั้งกระทู้) เอาเวลาไปคิดเรื่องอื่นเถอะครับ
comment63:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment64:จขกท. เค้าพูดก็ถูกแล้ว อยู่ในโรงหนังส่วนรวม ควรมีมารยาทให้มากกว่านี้ ผมเจอคนนั่งตรงกลางเดินเขาเดินออก 3-4 รอบ ก็คิดนะทำไมไม่ทำธุระอะไรให้เรียบร้อยก่อน  งงกับตรรกะ คห. พวกนี้เอาอะไรคิดครับ เหอะๆ โลกจะน่าอยู่ครับถ้าร่วมมือทำตาม
comment65:เหมือนจะเคยเห็นข่าวเข้าไปเตือนแล้วโดนไล่กระทืบไปทั่วห้างเลย..

แล้วยังมีอีกหลายครั้งที่เข้าไปเตือนแล้วก็กลายเป็นทะเลาะกันในโรงหนังเลย..
comment66:เคยเจอค่ะ ถ้าเล่นตอนโฆษณาเราเฉยๆนะ
แต่ถ้าเล่นระหว่างเรื่องมีเคืองอะ 

1. เด็กม.ปลาย ผญ. มากัน2-3 คนนั่งข้างหน้า เราบอกเสียงเรียบๆว่า "ขอโทษนะคะ ช่วยเก็บมือถือได้มั้ยคะ แสงมันแยงตา" 

น้องก็หุบทันที (เพราะเป็นเด็กเลยยังอายเป็นมั้ง)

2. คนแขก ไม่แน่ใจไทยหรือต่างชาติ นั่งข้างๆห่างกันสองเก้าอี้ หยิบมาเช็คเป็นระยะ จนเราหันไปมองหลายทีก็ไม่รู้ตัวเลยหันไปบอกแค่ "โทษนะคะ..." แล้วชี้มือถือ นางก็หุบลงทันที ไม่พูดไรอีก 

3. คนไทยผช.วัยรุ่นนั่งหน้าในไอแม็กส์ เราแค่สะกิดละชี้ที่มือถือเขาก็หุบลงไป ไม่มีอะไรค่ะ 

4. ผญ.นั่งหน้ามาสองคนกับเพื่อน หันคุยกันตลอดไม่ว่า เล่นมือถือประกอบด้วย ไกลออกไปสองแถว (เขานั่งแถวที่สองถัดจากเรา) เราหันไปถามคนที่มากับเราด้วยกันว่า "เห็นแสงมือถือมั้ย" แต่เค้าบอก "ช่างมันเหอะ อย่าไปแคร์เลย"
(แบบเราตั้งใจจะให้เค้าได้ยืนแล่วหุบเองนะ แต่เค้าไม่สะทก และคนที่มากับเราดันเป็นสายยอมๆ) เราเลยพูดลอยๆดังประมาณนึงว่า "แสงมือถือมันแสบตา" เขารีบหุบลงทันทีและไม่กล้าหันกลับมามองหาคนพูดด้วย 

5. ผญ. นั่งข้างๆ หยืบมือถือมาดูตลอด บรรยากาศดูไม่ค่อยน่าพูดออกไปเราเลยใช้วิธีชะโงกไปดูมือถือเขาทุกครั้งที่เขาควักออกมาค่ะ ให้เขาสยองเราแทน จะได้ไม่เอาออกมา 

จริงๆทุกเคสเราไม่ได้โรคจิตขนาดเหนละต้องรีบเข้าไปทำตัวปราบปรามนะ =_= รอบสองรอบเรายังคิดว่าอาจมีธุระด่วน ถ้ามีอีกเขาคงลุกออกไปไรงี้ แต่นี่คือหลายรอบละ ถึงตัดสินใจแสดงออกไปค่ะ

ถ้ากลัวมัเรื่องก้ออกมาเรียกพนักงานก้ได้ค่ะ เคยใช้วิธีออกมาเรียกพนักงานเหมือนกัน
comment67:เวลาเจอคนพวกนี้ผมเห็นใจเค้านะ
ได้แต่คิดว่าญาติเค้าคงอยู่ในโรงพยาบาลกำลังจะสิ้นใจ
จะออกไปดูใจกันตอนนี้ก็คงไม่ทัน เลยต้องสั่งเสียกันผ่านมือถือ
comment68:แก้ยาก สันดานคนแบบนี้ พ่อแม่อบรบสั่งสอนมาอย่างไร มีลูก ลูกก้อได้รับDNA แบบนั้นไป
comment69:เราก็เคยเจอตอนเราดูเรื่องคอง ค่ะ นั่งข้างๆเราเลย
น่าจะเด็กกว่าเราหยิบตลอดเวลาไม่ใช่แค่ครั้งเดียว แต่เราทนไม่ไหว เข้ามาดูหนัง ไม่ได้ดูฟรี เราเลยตักเตือนไปรอบนึง ยังทำอีก เราเลยพูดอีกรอบ เลยหยุดเลย
อย่าไปกลัวค่ะ ตังเรา เราไม่ได้มาดูฟรี
มารยาทค่ะควรรู้จักหน่อย
comment70:เห็นหัวทู้
นึกว่า ทูแอบชอบสาวในโลงซะอีก
comment71:ไอเราก็นึกว่า เอาอีกแล้ว กระทู้ปิ๊งรักโรงหนัง ที่ไหนได้
comment72:ช่วงนี้ กระทู้ทำนอง อยากพูด/ตำหนิ แต่ไม่อยาก/ไม่กล้าเอ่ย มีเยอะ

อยากให้ฝึกทำตัวเหมือนประชากรที่มาจากประเทศพัฒนาแล้ว
รู้จักรักษาสิทธิ์ ของตัวเอง 
ไม่เหนียมอายเหมือนเด็กสไตล์ประเทศด้อยพัฒนา

มีลูกมีหลาน สอนให้กล้าแสดงออกแต่เนิ่นๆ
ไม่งั้น โตมา จะมีปัญหา ทำนองนี้
ครับ
comment72-1:ตายมาเยอะแล้วครับ พวกเข้าไปเตือนเนี่ย
comment72-2:ถูกต้อง อยู่ประเทศด้อยพัฒนา ต้องนึกถึงความปลอดภัย
ดังนั้น แจ้งจนท/รปภ/พนง แทนการพูดคุยโดยตรงก็ได้
comment73:บางทีไม่เตือนต่อหน้า ก็น่าจะดีกว่า เพราะคนเรามันมีจิตสำนึกไม่เท่ากัน เพราะถ้าเท่ากันทุกคน เรื่องแบบนี้ก็คงไม่เกิด มารยาทสังคมแค่นี้ ใครๆ ก็รู้ แต่ไม่ยอมทำกัน คือบางคนมันเสื่อมมาตั้งแต่การเลี้ยงดู โตมาในครอบครัวที่เห็นแก่ตัว  บางครั้งเราอยากรักษาสิทธิ์ ไปพูดสะกิดนิดหน่อย เจอพวกขว้างโลก ก็กลายเป็นเรื่องราวใหญ่โตอีก 
เราเคยเตือนแบบดีๆ ว่าเลิกเล่นมือถือได้ไหมคะ ไฟมันแยงตาเราค่ะ พอออกจากโรง นางและเพื่อนๆ ของนางจงใจคุยเสียงดังๆ เหน็บเราทันทีค่ะ
ทุกวันนี้เราเลยต้องปล่อยๆ ไป ทำใจ คิดซะว่ารักษาสิทธิ์แต่ชีวิตไม่ปลอดภัย ก็ปล่อยไปดีกว่า เว้นแต่วันไหนพวกเยอะกว่า ก็ค่อยถึงไหนถึงกัน
comment74:ล่าสุดที่เจอเราเปิดไฟฉายจากมือถือส่องหน้า แล้วบอกว่า ในนี้แสงไม่พอ ไปเล่นข้างนอกมั้ยคะ
นางหันมาคงกะจะด่า แต่คนที่นั่งรอบๆหันไปมองนางแบบหน้าตาไม่พอใจกันเยอะ นางเลยเก็บมือถือไป
มีอะไรก็พูดตรงนั้นค่ะ เอาให้ได้อาย หน้าด้านเล่นในโรงแบบนั้นแค่อ่านกระทู้คงไม่รู้สึกอะไรหรอก
comment74-1:แรงมากเลย

ถ้ามีตบ  ผมว่าคนทั้งโรงอยู่ข้างคุณแน่
comment74-2:พ่อเราก็ว่าแรงไปค่ะ โดนพ่อด่าเลย 😂😂😂 แต่เรารู้สึกว่ามันไม่โอเค ปกติเจอก็เตือนเลย บางคนบอกเบาๆเค้าก็ขอโทษแล้วเก็บเลย แต่คนนี้ไม่เก็บซักที
คือบางคนคือไม่สนไม่แคร์จริงๆ ต้องให้หลายคนช่วยกันรุม เคยเจอแบบคนครึ่งค่อนโรงรุมด่าด้วยค่ะ พอเจอแบบนั้น หลังๆมาเลยกล้าเตือนมากขึ้น
comment75:คนเราสมัยนี้ไม่รักษาสิทธิ์ตัวเอง 
โดนเอาเปรียบก็ทนกันไป ทั้งเรื่องแซงคิว มรรยาทในโรงหนัง 
เราเห็นด้วยว่า ควรพูดให้เค้ารู้เรื่องค่ะ ไม่ใช่เงียบไม่รักษาสิทธิ์ตัวเอง คนทำผิดก็ไม่รับรู้ไม่ปรับปรุงตัว แล้วมันจะมีคนพวกนี้ขึ้นมามากกว่าเดิม เพราะทำแล้วไม่มีใครว่ากล่าวจนเป็นเรื่องปรกติ

แต่เราไม่ได้ว่าจขกทนะ ก็เข้าใจแหละบางทีมันไม่อยู่ในสถานการณ์ที่สามารถจะทำได้เลยต้องมาตั้งกระทู้

ปล หนังสนุกไหม๊ค่ะถ้าไม่รับบรรยากาศที่เสียไปนะ
comment76:น่าสงสาร ตอนจบไม่ได้อยู่ด้วยกัน
comment77:เราอยากเสนอกับ จขกท ว่า ลองบอกเค้าด้วยความสุภาพแทนดีกว่านะ  คือถ้ามีอารมณ์ใส่ไปด้วย อีกฝ่ายก็จะโต้ตอบกลับมา เรื่องก็คงยาวแบบที่เห็นกันบ่อยๆ 

คือ คิดว่าอยากจะแก้ปัญหาแบบ win-win ทั้งสองฝั่งน่ะ 

เราเคยเจอคนที่นั่งข้างๆ  เขย่าเก้าอี้ตลอดตอนดูหนังที่ ลิโด้ เรื่อง your name จนเราทนไม่ได้ เราก็เลยสะกิดเค้าเบาๆ บอกว่า "ขอโทษน้า คือว่า รบกวนอย่าเขย่าเก้าอี้เลยจ้า คือทำให้ดูหนังไม่อินน่ะ " แล้วก็ยิ้มให้เค้า กับก้มหัวให้นิดหน่อย เค้าก็หยุดเลย แล้วเค้าก็มีขอโทษกลับมาด้วยอะค่ะ  แล้วก็ดูหนังต่อทั้งคู่ยาวๆไปจนจบเลย

คือ ลองดู เผื่อจะแก้ปัญหาได้อ่ะค่า  จะได้ได้ดูหนังต่อ ไม่ต้องมาเสียอารมณ์จนจบเรื่อง
comment78:เราก็เลือกที่จะพูดตอนนั้นเลยค่ะ ปกติดูหนังคนเดียวด้วย
ถึงเป็นผู้ชายเราก็เคยเตือนมาแล้วค่ะ ส่วนใหญ่พอเตือนดีๆก็จะหยุดเล่นกันนะ จะได้ดูหนังอย่างมีความสุขเนอะ
ที่พีคสุดของเราคือ เถียงภาษาอังกฤษกับคนจีนค่ะ(ที่รู้เพราะเห็นแชทเป็นภาษาจีนชัดเจน) 
เหตุเกิดที่ SFW ดู La La Land โรง15 โรงใหญ่สุดด้วย
นางเข้ามาตอนหนังเริ่มแล้ว เอาไฟแฟลชมือถือส่องหาที่นั่งอีก พอนั่งได้ก็แชทตลอดเวลาด้วยไฟหน้าจอสว่างมากกก 
เตือนรอบแรกดีๆไม่หยุด พอรอบสองเถียงกลับว่าโทรศัพท์นาง จะทำอะไรก็ได้ ก็เลยบอกว่าจะไปตามพนักงานมาเชิญออกถ้าไม่หยุดเล่น นางท้ากลับให้ทำ เลยจัดให้ค่ะ
พาน้องพนักงานมาสามคน น้องมายืนคุมข้างๆเลย สักพักถึงได้หยุดเล่น
ความสงบสุขกลับมา ดูหนังต่อได้ แต่ก็เสียอารมณ์ไปเยอะเลย หันมาขอโทษผู้หญิงสองคนที่นั่งข้างๆ เขาบอกว่าไม่เป็นไรค่ะ รำคาญเหมือนกัน แสงแยงตามากๆ แต่เขาไม่กล้าพูด
เอ้าาา แล้วก็ปล่อยให้เราฉายเดี่ยวลุยคนเดียวซะงั้นอ่าา 😂

นอกจากมนุษย์แชทแล้ว มนุษย์เคี้ยวเสียงดัง มนุษย์ถุงก็น่ารำคาญไม่แพ้กันนะคะ บางคนดังทั้งเรื่องจริงๆ
comment79:เราเคยด่า นานแล้ว ดูฮังเกอรเกมภาคสาม วัยรุ่น ญ-ช ผู้ชายตั้งใจดูหนังดี แต่ผู้หญิงแชทไลน์ตลอด หนังฉายไปประมาณเกือบ ชม. นางก็ยังไม่หยุด เราเลยจัดเลย ด่าแบบให้ได้ยินทั้งโรง ว่าทำแบบนี้อยู่

สุดท้ายผู้ชาย มองมาแบบเหวอๆ ผู้หญิงรีบคว่ำโทรศัพท์ แล้วทั้งคู่ก็ลุกจากที่นั่งตรงนั้นไปเลย อาจจออกจากโรงไป หรือไม่ก็ไปหาที่นั่งใหม่
comment80:จริงๆ มีโฆษณาเตือน ให้ปิดโทรศัพท์ ก่อนดูหนังอยู่แล้ว

เฮ้ย! ไม่เข้าหูคนพวกนี้
comment81:คงจะไม่มีทางหมดไปจากสังคมไทย ผมไม่ได้ดูหนังโรงมาเป็นสิบปีแล้ว เมื่อก่อนอยู่คอนโดในเมือง ดูหนังทุกอาทิตย์แต่เลือกดูรอบเช้า คนน้อย โอกาสที่จะเจอมนุษย์ประเภทนี้ก็น้อยลงคือไม่เคยเจอเลย คงยังไม่ตื่นกัน มันมีมานานแล้วและจะมีอยู่ต่อไป ก็เข้าใจนะ บางคนก็ไม่อยากจะเผชิญหน้ากับใคร เพราะเราก็ไม่มั่นใจในการควบคุมอารมณ์ตัวเองเหมือนกัน เลยใช้วิธีหลีกเลี่ยงคนพวกนี้แทน
comment82:ถ้าไม่ไหวจริงๆ และไม่อยากเตื่อนด้วยตัวเอง บอกให้น้องๆหน้าโรงหนังมาเตือนมาบอกแทนครับ พร้อมกับเราก็ย้ายที่นั่งด้วย ไม่ต้องไปนั่งไกล้พวกนี้
comment83:เคยเจอเหมือนกันค่ะ
แถวหน้าเรา แต่เยื้องๆไป ซึ่งแสงไฟมันแยงตาเราพอดี คิดอยู่พักว่าจะปรามดีไหม กลัวเจอคนร้ายๆ จะมีเรื่องกัน

แต่มันไม่ไหวจริงๆ ก็บอกเขาไปดีๆว่าให้ปิดจอ แสงแยงตา เขาก็ปฏิบัติตามดีนะคะ และไม่หยิบมาเล่นอีกเลย
comment84:เราหันไปบอกตลอดเลย เวลาใครใช้มือถือ แต่เราก็พูดดีๆ บอกว่า "รบกวนปิดมือถือด้วยนะคะ มันแสบตา" ก็ไม่มีใครหันมาด่ากลับนะ รึยังโชคดีอยู่ก็ไม่รู้นะคะ
comment85:ทำไมไม่สะกิดบอกตั้งแต่ในโรงหนังล่ะค่ะ
เป็นเราเราไม่ทนหรอกค่ะ เราบอกไปโต้งๆเลย
comment86:หญิงเดียวนี่นา Woman สิ ทำไมใช้ตัว E
comment87:เคยเจอเคสแบบนี้ตอนไปดู LA LA LAND เรานั่งแถวบน คนที่เล่นมือถือนั่งแถวล่างเยื้องจากที่นั่งเราไป 1 ที่ เล่นตั้งแต่เข้าโรงมาจนถึงฉากที่ไปเต้นกันในพิพิธภัณฑ์ จำไม่ได้ว่ากี่นาที แต่รู้ว่าให้โอกาสนานละ หวังว่าจะเลิกเล่นแต่ก็ไม่ สุดท้ายสะกิดบอกเลยว่า "ช่วยปิดมือถือได้มั้ยคะ แสงมันแยงตามาก รบกวนเวลาดูหนังค่ะ!" ดีหน่อยที่เค้าเหมือนจะยังสำนึกบ้าง ก็เลิกเล่น นั่งกระสับกระส่ายสักพักคงทนไม่ไหวมั้ง เห็นเดินออกจากโรงไป

ถ้าเจอเหตุการณ์แบบนี้อีก แนะนำให้บอกตรงๆไปเลย ณ ตอนนั้นเลยค่ะ มาโพสต์ในนี้มันไม่มีอะไรดีขึ้นหรอกค่ะ
comment88:เคยเจอตลอดคนพวกนี้ ทั้งพากษ์หนัง เตะเบาะ เล่นมือถือบอกเลยเพลียมาก และล่าสุดตอนไปดูฟาส8 มีครอบครัวหนึ่งพาเด็กน่าจะประมาณ2ขวบไปดูแล้วเด็กพูดแล้วก็ร้องเกือบตลอดเรื่อง คือรำคาญมากพ่อแม่ก็ไม่ห้ามลูก พนักงานก็ไม่สนใจ จนมีผู้หญิงคนหนึ่งที่อยู่ไกล้ๆ(คงหมดความอดทน)ร้องบอกไปอย่างเสียงดัง ตัวแม่เด็กพาลูกออกไปเลย(น่าจะรู้ตัวเองตั้งนานนะ) เหลือแต่ตัวพ่อที่ดูจนจบ
