title:ถ้าปัจจุบันเราไม่มี สื่อ Social ต่างๆ เราจะทำอะไรกันอยู่ครับ
comment:อยากรู้เหมือนกันว่า สมัยนี้ไปไหนมาไหนพวกเราก็ต้องเสพสื่อต่างๆ ทางโลก ออนไลน์ 
ทั้ง Facebook Twitter Line IG ต่างๆนาๆ เพื่อเป็นการอัพเดทข้อมูลข่าวสารได้อย่างทันควัน
แต่ลองมองกลับไปว่า ถ้าเป็นเหมือนเมื่อก่อน ที่ยังไม่มีพวกนี้เข้ามาในชีวิต 
"พวกเราแต่ละคน วันๆทำอะไรกันบ้างแทนที่กับการอัพเดทข่าวพวกนี้ครับ"
แชร์กันหน่อยนะครับ ^^
comment1:ทำมาหากินครับ
comment1-1:อาจจะใช้ว่าทำมาหากินมากขึ้น 555+
comment1-2:เด็กสมัยนี้ทำใาหากินด้วย social กันเลยหละครับ
comment1-3:555 จริงนะ ช่วงผมติดเล่นโซเชี่ยลเสียเวลาทำมาหากินไปประมาณนึงเลย
comment2:หลับค่ะ
comment2-1:นอนได้ไม่ต้องมีใครมากวน แหล่มมมม!!!
comment3:สมัยเรา ไม่มีพวกนี้ วันทำงานเช้ามาก็อ่านหนังสือพิมพ์ ไทยรัฐ เดนิวส์ กินแฟ พอถึงเวลาก็ทำงาน 
เจ้านายไม่อยู่ก็เม้ามอย กะเพื่อนๆร่วมงาน ซื้อขนม ที่มาจอดหน้าออฟฟิส

ส่วนวันหยุด ตื่นมาทำงานบ้าน ถ้าไม่ออกไป ข้างนอก ก็ดูทีวี เช่าหนังม้วนๆมาดู แล้วก็กิน นอนวนไป
อ้อ ถ้าพิเศษหน่อย นัดเพื่อนมาดื่ม ที่บ้าน ประมาณนี้ แต่สนุกนะสมัยก่อน
comment3-1:ผมว่ามันรู้สึกใกล้ชิดกันมากกว่าสมัยนี้นะครับ
คุยโทรศัพท์กัน ได้ยินเสียง ความรู้สึก 
จะทำอะไรก็รู้สึกว่ามีเวลาให้ตัวเองมากขึ้น ส่วนตัวมากขึ้น 
ถือว่า ข้อดี ข้อเสียก็มีต่างกัน
comment4:เล่นตักเม็ดมะขาม
comment4-1:เล่นยังไงครับ บอกหน่อย ไม่เคยเล่น
comment4-2:http://skitsthailand.blogspot.com/2013/09/blog-post_14.html?m=1
comment4-3:กระจ่างเลย ของคุ้นเคย 555
comment4-4:ตักเม็ดมะขาม คงจะเรียกว่า  เกมไอ้ตัก   เพราะเกมอีตักใช้เมล็ดน้อยหน่า
comment4-5:สมัยนี้น่าจะเอาเกมตักเม็ดมะขามมาลงคอมฯ
comment5:ขุดหลุม หลังบ้าน เล่นโยนลูกแก้ว ลงหลุม
ถ้าฝนตก เข้าบ้านเล่น หมากเก็บ
5555555
comment5-1:แถมพับตุ๊กตากระดาษไปด้วยดีไหมครับ
comment6:ชวนเพื่อนไปยิงกะปอม เก็บมะม่วงตามทาง ว่ายน้ำในคลอง เป่ายาง เล่นลูกข่าง
comment6-1:คลาสสิคสุดๆครับ
comment7:น่าจะขยันทำงานกว่านี้มั้งคะ
comment7-1:คิดว่าใช่นะครับ 555
comment8:จับกลุ่มนินทา เมาส์เรื่องชาวบ้าน เดินตลาดนัดหลังเลิกงาน เล่นเพิส สนุกแชท msn hi5 ตั้งกระทู้พันทิป....
มนุษย์ก็คือมนุษย์เทคโนโลยีแค่มาเปลี่ยนวิธีใช้ชีวิตแค่นั้นเอง เมื่อก่อนมักจะได้ยินหัวหน้าด่าลูกน้อง แอบหลับ แอบกินขนมในเวลางาน เด๋วนี้ก็จะได้ยินว่าแอบเล่นมือถือในเวลางานแทน 
พวกที่โหยหาอดีตมักเป็นพวกที่ทิ้งปัจจุบันแล้วรับสิ่งใหม่ๆก่อนคนอื่นเสมอพอเวลานึงสิ่งใหม่ๆครองโลกก็จักจะหวนกลับไปอยากเป็นเหมือนอดีต น้อยคนนักที่จะอยู่ใช้ชีวิตแบบอดีตมาจนปัจจุบันโดยไม่เปลี่ยนแปลง
comment9:ใช้ MSN นัดเจอต่อไป
comment9-1:เงียบๆๆ เดี๋ยวคนรู้อายุ
comment9-2:มันคืออัลไล รู้จักแต่ Pirch98
comment9-3:ขอรหัส ICQ โหน่ย  แฮร่
comment9-4:โอ๊ะโอ
comment9-5:MSN ICQ  Pirch98 ก็ยังถือว่าไม่ล้าสมัยเกินไป  เพราะถ้าเก่าจริงๆ คงไม่มี แม้แต่ MSN ICQ Pirch98 ดังนั้น คำตอบนี้คงไม่ผ่าน
comment10:ไปกินเหล้า
comment10-1:สมัยนี้น่าจะช่วยหาร้านเหล้าได้ง่ายมากขึ้น
comment10-2:ไม่ว่ายุคไหน ก็กินครับ 555+
comment11:เขียนจดหมายด้วยกระดาษหอมๆสวยๆ
ลายมือบรรจงทุกตัวอักษร ช่องไฟทุกตัวอักษรห่างกันเท่ากันพอดีๆ
เมื่อรู้สึกว่าภาษาไม่ดีไม่สวย ใช้กระดาษใบใหม่ ลงมือเขียนใหม่อีกที
เขียนจบแล้ว ตรวจทานคำผิดอีกหลายรอบ 
พร้อมแอบใส่รอยยิ้มลงในจดหมาย
พับอย่างบรรจงเป็นรูปทรงต่างๆหัวใจบ้าง นู่นนี่บ้าง
แล้วแต่ว่าจะส่งให้ใคร
แล้วก็เลือกสแตมป์และซองจดหมายที่สวยๆ
รอลุ้นอีกทีตอนปลายทาง..ตอบกลับมา
มันเป็นความงดงามที่ต้องใช้เวลายาวนาน
comment11-1:สมัยนี้เราก็ทันนะ แล้วก็ไม่ได้รู้สึกลำบากอะไร มีความสุขซะอีกที่ได้สะสมแสตมป์สวยๆ เอาไว้ส่งจดหมาย

แต่ยังโชคดี ที่ไม่ต้องถึงกับใช้นกพิราบ คงฝึกไม่ได้ เพราะเรากลัวนกอ้ะ
comment11-2:คอมเม้นท์นี้ นึกถึงสมัยก่อนเลยอะ

"ยิ้มก่อนอ่าน ตาหวานก่อนเปิด"



ฉันไม่ได้แก่นะ แค่เกิดมานานแล้ว 555
comment11-3:นี่คือกระทู้ดักแก่สินะฮะ
comment11-4:เก่าจริง ดีนะครับ ไม่ไปถึงนกพิราบ อิอิ
comment11-5:โรยแป้งในซองด้วยไหมครับ อิอิ
comment11-6:เกลียดจังคนรู้ทัน/ทำหน้าเขิลอายแล้วรัวกำปั้นเบาๆ..อย่าหนีนะ อีตาบ้า
comment11-7:แฮ่ๆ มีหลักฐานเก็บไว้ครับ เชื่อว่าเทตโนโลยีจะก้าวหน้าไปขนาดไหน ก็ไม่น่าจะมีอะไรมาแทนที่ของเหล่านี้ได้เลยครับ
comment11-8:มีคุณทางจิตใจและจับต้องได้เนอะ 
เห็นเมื่อไหร่ก็ยิ้มได้เมื่อนั้น
คุณค่าการกด LIKE สักล้านล้านไลค์ก็เทียบไม่ได้
"กับจดหมายแค่เพียง 1 ฉบับ"
เราถือว่าโชคดีที่เห็นความเป็นไปของการสื่อสารในรูปแบบต่างๆ
comment11-9:จ่าหน้าซอง ด่วนจี๋ไปรษณีย์จ๋า
comment12:
comment13:ก็อาจจะอัดเพลงใส่เทป  แจกให้เพื่อนๆ   555 
จะมีใครถามไหม  ห๊า เทป   คืออะไร
comment13-1:ชอบจังอันนี้ เมื่อก่อนเคยจีบกะคนๆนึง เค้าว่าคิดไงกะพี่ อัดเทปมาให้ฟังซิ 5555
comment13-2:เคยมีหนุ่มอัดเพลงมาให้เป็นอัลบั้มเลย 555

ตั้งแต่เพลง "ได้หรือเปล่า" ของละอ่อน

นานแล้วเนอะ
comment13-3:มากกกก
comment13-4:รู้อายุกันเลยทีเดียว  อิอิ
comment13-5:ผมลืมไปแล้วนะครับเนี่ย 
นึกขึ้นได้เลย 55+
comment13-6:สมัยนี้ก็ยังมีคนนิยมบันทึกเสียงแต่มีความทันสมัยขึ้นและมีวีดีโอเผยแพร่
comment13-7:รายการ "เพลงไทยคุณขอมา" สวรรค์ของนักอัดเพลง
comment14:ติดตามข่าวก็คงจะกลับไปอ่านหนังสือพิมพ์เป็นหลักเหมือนเมื่อก่อน เพราะใช้ทำอย่างอื่นได้อีกเยอะ
ส่วนข่าวสารคนอื่น จะเลือกรับเฉพาะคนรู้จักจริงๆผ่านทางการบอกเล่าหรือจดหมายเท่านั้น
ถึงจะไม่มีโซเชียล ก็ยังมีไร่ สวน นา สัตว์เลี้ยงนานาชนิดพร้อมจะให้ไปเที่ยวและอยู่เป็นเพื่อน
ชีวิตเราเกิดมาก็ไม่ได้มากับเทคโนโลยีตั้งแต่เกิด ถ้าไม่มีพวกนี้ เราก็อยู่กับธรรมชาติต่อไป
comment15:มีความสุขดี ยุ่งเรื่องชาวบ้านน้อยลง
พกเหรียญบาทเต็มกระเป๋ากางเกง กด 1234 ตู้โทรสาธารณะ
นัดเจอเพื่อนง่ายขึ้น
comment15-1:ขยับมาหน่อยก็อาจจะมีการเล่น 3 วิ ในมือถือ
comment16:ตั้งแต่มีสื่อโซเซียลผมว่าเราเสียเวลากับเรื่องไร้สาระมากขึ้น ใจร้อนขึ้น บางทีเกิดข้อเปรียบเทียบระหว่างตัวเราเองกับเพื่อน บวกลบข้อดีข้อเสียแล้ว ข้อเสียเยอะกว่า
โชคดีอย่างกว่าจะมีโซเซียลผมก็เรียนจบมหาลัยแล้ว ถ้ามีตั้งแต่ตอนเรียน คงหมดเวลาไปวันๆ
comment16-1:จริงเห็นด้วยมากๆ
comment16-2:ผมคิดแบบนี้เหมือนกันครับ จริงที่สุด
comment16-3:เอาไว้ตามข่าวใหม่อย่างเดียวเลยตอนนี้
comment16-4:ผมมีวิธีไม่ให้รับข่าวสารข้อมูลที่เข้ามาเรื่อยๆจนล้นเกิน ขอให้เปรียบคอมฯเป็นห้องสมุด ร้านหนังสือ    โรงหนัง รายการทีวี   ฯลฯ
comment17:คงตั้งใจทำงานมากกว่านี้
comment17-1:สมัยนี้สามารถนำสื่อสังคมมาร่วมทำงานได้ดีมากๆ ถ้าใช้เป็น
comment18:ก็คงจะรู้ข่าวจากทีวี หนังสือพิมพ์ วิทยุ และข่าวการเม้าท์ของชาวบ้านชาวช่อง แบบยุคก่อนกำเนิดโซเชี่ยลนั่นแหละ อีกอย่างสมัยก่อนเวลาคิดถึงใครจะคิดถึงมากเพราะการติดต่อจะเน้นโทรคุยกันเป็นหลัก อยากจีบใครเราจะเห็นจากตัวเป็นๆก่อน ต่างจากสมัยนี้ที่เห็นจากการตกแต่งภาพกันก่อนแต่พอมาเห็นตัวจริงคนละเรื่อง 55 (ตัวเองก็เป็น) พูดง่ายๆคือสมัยก่อนชีวิตมันจะ real น่ะ สมาธิในการทำงานมีมากขึ้น เราว่าทุกๆนาทีทุกๆเวลาเหมือนมันน่าจดจำมันดูมีค่ามากกว่าทุกวันนี้ในความรู้สึกนะครับ

โทรศัพท์ก็เป็นแค่โทรออกกับรับสายส่งข้อขวาม ส่งอีเมล์เป็นหลักในการติดต่อกับลูกค้าต่างชาติ ประมาณนี้
comment19:ชีวิตคงง่ายกว่านี้แน่นอนหากไม่มีสื่อออนไลน์ต่าง ๆ     ถ้าไม่มีคอมพิวเตอร์ด้วย ผมจะกลายเป็นคนที่มีบริษัทต้องการตัวเยอะเลย
comment19-1:อันนี้คล้ายๆประชดชัดๆ ที่รู้เพราะคิดตรงใจกัน
comment19-2:และรู้จากข้อความที่ว่า  ผมจะกลายเป็นคนที่มีบริษัทต้องการตัวเยอะเลย
comment20:ถ้าเป็นเด็ก          ข้อดี      พ่อแม่มีเวลาเล่นด้วยมากขึ้น
                       ข้อเสีย    -

ถ้าเป็นวัยเรียน     ข้อดี      ได้วิ่งเล่นนอกบ้านกับเพื่อนมากขึ้น  ทำการบ้าน หาข้อมูล ด้วยตนเอง
                       ข้อเสีย   โอกาสในการเข้าถึงข้อมูลข่าวสาร สาระดีๆ ยากขึ้น

ถ้าเป็นวัยรุ่น       ข้อดี      ออกไปเล่นกีฬา ทำกิจกรรม ใช้เวลาค้นหาตัวเอง 
                      ข้อเสีย   เวลาโทรศัพท์เม้าท์มอย หรือจีบกัน (ค่าโทรฯแพงกว่ายุคนี้มาก) หาโอกาสแอบดูหนังโป๊โดยพ่อแม่ไม่รู้ยากกว่า 

ถ้าเป็นวัยทำงาน     ข้อดี      มีสมาธิกับการทำงานมากกว่านี้  สนิทสนมกับคนที่ทำงานมากขึ้น 
                         ข้อเสีย    ค้นหาข้อมูลต่างๆยากมาก  เช่น ข้อมูลของบริษัทฯคู่แข่ง  สถานการณ์ด้านต่างๆ โอกาสในการทำการค้า 
                                      การพัฒนา

ถ้าเป็นพ่อแม่         ข้อดี      มีเวลาใส่ใจลูกๆมากขึ้น
                         ข้อเสีย   หาความรู้ในการดูแลลูกยากกว่า  เช่น  ป่วยแบบนี้ควรทำยังไง  หมอที่ไหนเก่ง  แนวทางที่ถูกในการเลี้ยง

ถ้าเป็นวัยเกษียณ     ข้อดี      -
                          ข้อเสีย    ไม่ค่อยได้ติดต่อ หรือ พูดคุยกับลูกหลานง่ายๆแบบสมัยนี้
comment21:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment21-1:เรียกว่าดักคนรุ่นเดียวกันครับ
comment21-2:ชอบตรงตัวหนังสือตัวมันประดิษฐ์ให้น่ารักเป็นพระเอกขั้นไหนก็ได้....จริงเลย
comment22:นอน
comment22-1:หลับกันยาวๆไปนะ
comment23:นั่งเล่นเกมเพลย์ เกมคอมเหมือนเดิม
comment23-1:ต้องใส่ action replay ด้วยป่ะครับ
comment24:อ่านหนังสือ ดูหนังค่ะ คงไม่เดือดร้อนเท่าไหร่
comment25:ก็ยังดูซีรี่ส์เกาหลีเหมือนเดิม
comment25-1:Coffee Prince
comment26:สมัยเด็กก็ นั่งอ่าน ขายหัวเราะ มหาสนุก หนูหิ่น กินลูกชิ้นไปด้วยอ่านไปด้วย ฟินนน ตกกลางวันกินข้าวเล่นเกมเพลย์ 
แต่ถ้าปัจจุบันก็คง ทำมาหากินขายของ ออกกำลังกาย ไปเที่ยวนู้นนี่นั่น
comment26-1:https://www.facebook.com/kaihuaror/
 https://www.facebook.com/padung.fanpage/

สมัยนี้ยังอ่านได้
comment27:เราตามข่าวผ่านสื่อสิ่งพิมพ์ วิทยุ โทรทัศน์กันไงครับ
comment28:ตอบจริงๆ ก็ คงจะยุ่งเรื่องของคนอื่นน้อยกว่าพอควร  

เพราะการไปยุ่งเรื่องอื่นมากๆ เท่าทุกวันนี้มันติดข้อจำกัดนั่นหละ


แต่ว่าจะหันกลับไปยุ่งเรื่องของตัวเอง หรือ เรื่องที่ตัวเองควรทำมากขึ้นไหม นั่นก็ยังไม่แน่อีกแหละ



ทุกวันนี้ รับรู้ สนใจ เรื่องของคนอื่นมากเกินไป รู้เรอื่งที่ไร้สาระประโยชน์มากเกินไป  สรรหากิเลสเข้าตัวได้ง่ายและมากเกินไป 

คนไหนรู้ตัว  รู้จักวาง(วางที่แปลว่าวางหนะ)ลงบ้าง  ก็จะพอเป็นสุขได้
comment29:อ่านหนังสือค่ะ ตอนเด็กๆติดหนังสือมากก
comment30:บ่าย ๆ แบบนี้ต้องดูตำนานรักดอกเหมย
comment30-1:ตบด้วยตอนเย็นเป็น เปาบุ้นจิ้น
comment31:อ่านขายหัวเราะ/มหาสนุก เล่นกับเพื่อน ส่งจดหมายจีบสาว นอนเพ้อสาวรุ่นพี่

ปล.ผมมันวัยรุ่นยุค 90 ช่วงเปลี่ยนผ่าน
comment32:อ่านการ์ตูน เล่นเกม ดูทีวี หางานอดิเรกทำ เช่น วาดรูป ตัดสติ๊กเกอร์ ประดิษฐ์นู่นนี่นั่น

ดูมีเวลาให้ทำไรเยอะแยะเลยเนอะ ทุกวันนี้แค่สไลด์นิ้วในเฟสก็หมดไปหลายชั่วโมงละ
comment33:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment34:วันปกติก็ไปทำงาน ไปเรียนหนังสือ กลับมาบ้านก็ทำงานบ้าน เปิดโทรทัศน์ดูช่อง 3 5 7 9 วนไปมา
ถึงเวลาก็เข้านอน วันหยุดนานครั้งก็พากันไปเที่ยวกับครอบครัว หรือเพื่อน พกกล้องฟิล์มไปเก็บภาพ
comment35:ทำสิ่งที่มีสาระมากขึ้น
comment36:อ่านหนังสือ
comment37:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment38:อ่านหนังสือพิมพ์ ฟังวิทยุ
ส่วนทีวีไว้ดูเสาร์อาทิตย์
เช่า DVD มาดู

ออกทริปไปเที่ยวใกล้ๆ เช่นเยาราช ประตูน้ำ
ขี่จักรยานเล่นแถวบ้าน เล่นเกมส์ TheSims GTA

อันนี้คืออิงจากชีวิตในช่วงยุค 2000s
comment39:มี หรือ ไม่มี ก็ "อ่านหนังสือ ฟังเพลง ดูหนัง ไปอยู่ในที่ที่สงบๆคนเดียวบ้างเท่าที่โอกาสเอื้ออำนวย" แค่นี้ก็พอแล้วครับ

โซเชียลมีเดีย แทบไม่ได้แตะ
comment40:เล่นเกมส์งูใน Nokia ครับ
comment40-1:โคตรพีคคคค 55+
comment41:อ่านหนังสือไม่ว่าจะเป็น นิยาย ปรัชญา ขายหัวเราะ มหาสนุก นิตยสาร สารพัดหนังสือ อย่างเพลิดเพลิน

ฟังวิทยุ ดูทีวี นอน คุยโทรศัพท์บ้าน หรือPCT เล่น MSN 

ออกไปช็อปปิ้งกับเพื่อน กับครอบครัว ไปต่างจังหวัดกับครอบครัวบ่อยกว่าตอนนี้

ประมานนี้จ้า
comment42:รอดูละคร   โทศัพหาสาว
comment43:อ่านหนังสือการ์ตูน
comment44:สมัยยุค 90' ตอนนั้น
1.เล่นเกมส์ ps1
2.เดินห้าง ถ่ายสติ๊กเกอร์ กินติม brb
3.เข้าร้านเช่าหนังสือการ์ตูนอ่าน (ทำบ่อยสุดใน1วัน)
4.วิ่งเล่นแถวๆบ้าน
5.ดูทีวี ที่ไม่ใช่ประกวดรายการร้องเพลง(ยุคนั้นไม่มี)
6.ช่วงปลาย90' ก็ยิง counter strike   red alert สร้างเมือง Faroh ในร้านคอมชั่วโมง 25 -40 บาท
7.เรียนหนังสืออยู่โรงเรียน
8.อ่านหนังสือพิมพ์ 
9.ต่อคิวโทรศัพท์ตู้โทรศัพท์แบบ ใส่บัตร 

นี่แหละวิถีชีวิตที่ไม่มี โซเชี่ยล
comment44-1:มาครบเลยนะครับ
comment45:น่าจะทำอะไรที่จริงจัง มากกว่าก้มหน้ามองจอแบบยุคนี้ครับ
comment45-1:เห็นด้วยคับ 55
comment46:ก็ไม่ได้เจอกับแฟนค่ะ เพราะเจอเพราะsocial นี่แหละค่ะ
หลายอย่างก็คงจะยากๆหน่อยเช่นการเดินทาง google map ค้นหาร้านอาหาร โรงแรม ก็ไม่ได้อีก เหนื่อยเลย
น่าจะมีกิจกรรมนอกบ้านมากขึ้นค่ะ
comment47:ไปสร้างงานศิลปะ เพื่อให้โลกน่าอยู่ขึ้น
comment47-1:โนปิ ช่างอุต

แซวเล่นๆ
comment48:"ซองนั้นเป็นของพี่ แต่จดหมายนี้สิเป็นของใคร"
comment49:แก่เฒ้าก็ตำหมากตำพลู สูงวัยมาหน่อยตีไพ่ไฮโลตีไก่ตีปลา กลางคนเล่นบ้องม้วนยา หนุ่มแน่นก็แว้นป้อสาวๆบนถนน เด็กๆก็หมากเก็บซ่อนหา ทารกก็อ้อแอ้ๆกับของเล่นในเปล
comment50:เล่นกับน้องหมาค่ะ
comment51:อ่านหนังสือ ดูหนัง นอน
comment52:นั่งเล่นเกมส์ไพ่และเกมส์กดระเบิดในคอมจนเทพมากๆ 
หัดเล่นโปรแกรมวาดภาพ โปรแกรมใหม่ๆในคอม ฟังเพลงจากวินแอมป์
อ่านข้อความจากโฟนลิ้งค์ ชอบอ่านหนังสือมากๆ
เปิดทีวีดูข่าว (ทุกวันนี้แทบไม่ดูข่าวจากทีวีเลยดูจากเน็ต)
นั่งไรท์เพลงใส่ซีดี โหลดรูปเคียวโกะ ฟูคาดะกะทาเคชิ (คลั่งไคล้มาก)
มีหนุ่มโทรมาจีบแบบรู้เลยว่ามุ่งมั่น เพราะสมัยก่อนหนุ่มจะจีบต้องลงทุนมากๆ
ค่าโทรทางไกลแพงมาก ต้องขนเหรียญมาเป็นถุงๆเพื่อโทรหาเรา 555
comment53:เราชอบอ่านหนังสือ ค่ะ ถ้าไม่มีโทรศัพท์ก็คงอ่านหนังสือ

ถ้าไม่มีโซเชียลเราว่าคนก็คงตามข่าวจาก นสพ วิทยุ  โทรทัศน์ นะ
comment54:บอลลูนสี กระโดดยาง กิจกรรมรวมญาติ ปั่นจักรยานเล่นกับน้อง 
เราเป็นเด็กต่างจังหวัด การละเล่นพื้นบ้านนี่เล่นมาหมดแล้วค่ะ
อยากกลับไปตอนนั้นมาก มีความสุขทุกครั้งที่ได้เล่าเรื่องสมัยเด็กๆให้เพื่อนฟัง
บางคนไม่มีโมเม้นโดดคลอง ทำไม้จับแมลงปอแบบเราเลยด้วยซ้ำ  เป็นความทรงจำที่ดีมากๆ
comment55:น่าจะทำอะไรเพื่อคนรอบข้างมากกว่านี้ครับ
comment56:ใช้โทรศัพท์แพงๆ แต่ไม่มีมารยาท ไม่รู้กาลเทศะก็ไม่ไหว
ติดต่องาน ถ้าหยุดเขี่ยโทรศัพท์สักเดี๋ยวคงไม่ตายมั้ง
comment57:เล่น MSN
comment58:สำหรับผมถ้าไม่มีโซเซียลโลกมันจะน่าอยู่กว่านี้....
comment58-1:อย่าคิดแบบนั้นครับ ความเจริญทางวิทยาศาสตร์และเทคโนฯก็ทำเพื่อพวกเราทุกคน
comment59:ยังจำสมัยที่ใช้อินเตอร์เน็ตครั้งแรกได้ดีเลยครับ ก่อน hi5 จะบูมประมาณ 2-3 ปี ส่วน msn ไม่แน่ใจว่ามีหรือยัง แต่ตอนนั้นผมยังไม่มีอีเมลล์เลย

ผมชอบเข้า google ไปดูสถานที่ท่องเที่ยวครับ เข้าเว็บตามที่ระบุข้างซองผลิตภัณฑ์ต่างๆ เว็บแรกๆน่าจะเป็นของโออิชิที่มีชื่อเว็บอยู่ข้างขวดชาเขียว ตอนนั้นผมว่ามันก็บันเทิงสุดๆละครับ เล่นวันละ 2-3 ชั่วโมงก็เลิก ไม่มีโซเชียลมีเดีย ไม่ได้ติดต่ออัพเดทข่าวสารกับใคร

แต่ถ้าไม่มีอินเตอร์เน็ต คงดูทีวี อ่านหนังสือ มั้งครับ
comment60:คนรักทางดี ก็จะเหลือเวลากลับไปสร้างสิ่งดีๆให้ตัวเองและคนอื่นมากขึ้น

คนรักทางชั่ว ก็จะมีเวลาเหลือไปสร้างความตกต่ำให้ตัวเอง และก่อความ
เดือดร้อนให้คนอื่นๆได้มากขึ้น

เทคโนโลยีมันเปลี่ยนรูปแบบวิถีชีวิตคนได้ แต่มันเปลี่ยนสันดานคนไม่ได้
comment61:ตอบจริงนะ เรายังแทบทำตัวเหมือนเดิม อ่านนสพ ดูTV DVD อ่านหนังสือ เราว่าสื่อพวกนี้ face hi5 ig มันบั่นทอนและสูบทรัพยากรเวลามนุษย์เราไปมาก อย่ามาอ้างรับรุ้ข้อมูลข่าวสารเลย ไร้สาระ มันก็ส่วนนึง ส่วนใหญ่เสพข่าวสารชาวบ้านมากกว่า ทุกวันนี้คนเราหมดเวลาไปกับสิ่งเหล่านี้ ต่อคน ต่อวัน คิดมวลรวมประชากรทั้งหมดต่อปี มันมหาศาลของการสูญเสียทรัพยากรเวลาต่างๆที่ไม่ก่อเกิดประโยชน์ และฉุดรั้งการสูญเสียโอกาสที่จะไปเสพสิ่งสร้างสรรค์อื่นๆที่ก่อเกิดประโยชน์ต่อมวลมนุษยชาติ
ปล.ขอตัวไปส่องสาวในเฟสก่อนครับ
comment61-1:เตรียมร่างไปปาฐกถาที่ UN หรือครับ

ไปวันไหนก็บอกด้วย ผมจะได้เตรียมมาลัยไปคล้องส่ง
comment62:กลับไปสู่สังคมเว็บบอร์ด แบบพันทิปก่อนเปลี่ยนหน้าตา
comment63:หาหนังสือโป้มาดู เเล้วเเอบไม่ให้พ่อเเม่เห็น..
comment63-1:คุณอากังฟู ฯลฯ  น่าจะสร้างเว็บ  ฯลฯ
comment64:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment65:นอนครับ
comment66:อันที่จริง youtube facebook มีมาเป็นสิบกว่าปีแล้วน่ะ...msn ก็มีในตอนนั้น...
มีมาพร้อมๆกันนั้นแหล่ะ... ..
พวกเนี่ยมีมานานแล้ว...
แต่ไทยเน็ตมันยังไม่ทั่วถึง...
เล่นเฟสครั้งแรก ตั้งแต่ ปี 49 Youtube 50..
ตอนนั้นผมอยู่ ม.4 ...msn ก็เล่น วีดีโอคอลด้วยล่ะ 555...
ก็ไม่เห็นว่าจะเป็นกระทู้ดักแก่ตรงไหน....
ตอนนี้นั้นเน็ตที่บ้าน 1 หรือ 3 Mb มั้ง...นานล่ะจำไม่ได้....
comment66-1:10 ปีก็แก่นะครับ
comment66-2:10 ปีแก่นี่คงต้องเขียนพินัยกรรมตอนอายุ 30 มั้งครับ
comment67:คงต้องดูทีวีกับอ่านหนังสืออยู่อย่างงั้นแหละ ! เท่านั้นเอง !
comment68:อ่านหนังสือ 
เล่นเกมซิมส์
รอดู MV เพลงเกาหลีทางทีวีทุกวัน
comment69:อ่านหนังสือจบหลายเล่มแน่ๆ
comment70:ตอนนั้นบ้าเพจเจอร์ บ้าหนังสือมาก มนุษย์เป็นสัตว์สังคมอยู่แล้วความต้องการข้อมูลข่าวสารที่ไวที่สุดคือ Social Media ผมว่ายังไงมันก็มี ทุกวันนี้ได้ข้อมูลไวขึ้นกว่าแต่ก่อนมาก ไม่ต้องคอยดูโทรทัศน์ คอยดูข่าว แปบเดียวข้อมูลก็มาเลย แถมประหยัดเงินที่ต้องหนังสือพิมพ์อ่านด้วย
comment71:ตอนนี้น่าจะได้เป็นผู้พิพากษาสมใจไปแล้วล่ะค่ะ
comment72:เล่นหมากเก็บ นอนใต้ต้นไม้เอาหนังปิดหน้า
comment73:คงรู้จักการรอคอยมากขึ้นครับ
comment74:สื่อโซเชี่ยลไม่ได้มีแค่ไลน์ เฟซบุ้ค อินสตาแกรมนะครับ

สำหรับผมสื่อโซเชี่ยลหลักๆ ก็มีไว้เพื่อสื่อสารกัน เพียงแต่เราเห็นส่วนที่มันไม่เข้าท่าในสายตาเรา
ต่อให้ไม่มีสื่อพวกนี้เราก็มีเว็บบอร์ด ถ้าจะเหมารวมจริงๆ ก็คงไม่มีพันทิพให้มาตั้งกระทู้สิครับ
comment74-1:มันคือการติดต่อสื่อสารทางระบบอีเล็คโทรนิคตั้งแต่  2 จี ขึ้นไป
comment75:อ่านหนังสือเล่นเกมส์นอนดูทีวีออกไปเที่ยวนอกบ้าน
comment76:อ่านหนังสือ ช๊อปปิ้ง และออกกำลังกายค่ะ ก็กลับไปสมัยม.ต้น ไงงงง
comment77:หลับค่ะ เล่นๆไปบลาๆๆๆ
comment78:เล่น Pirch98 กะ เล่นเกมส์ playstation ละมั้งเวลาว่าง

นอกนั้นคงทำงานหากะตังต่อไป
comment79:เมื่อก่อนอ่านการ์ตูน อ่านนิยาย คุยโทสับกับเพื่อน
comment80:อ่านนิยาย  
หัดวาดรูป สำน้ำ สีน้ำมัน   
เย็บผ้า   
แกะแพทเทิร์นทำตุ๊กตา
comment81:วาดรูป อ่านหนังสือ  ตอนนั้นวาดรูปเสร็จ+อ่านหนังสือจบ แบบมีสมาธิมากกว่าเดี๋ยวนี้เยอะเลยค่ะ
เดี๋ยวนี้ทำอะไรก็ไม่เสร็จสักอย่าง แป้บๆ ก็หยิบมือถือมาดูนั่นดูนี่
comment82:จะอยู่กับธรรมชาติ และคนใกล้ตัวมากขึ้น
comment83:ถ้าไม่มีโซเชียล ตกเย็นผมคงไปนั่งดูโอเปร่า
