title:อยากรู้ว่าคนกรุงเทพสมัยนี้มันเป็นบ้าอะไรกันครับไร้น้ำใจกันมากๆ
comment:เช่น  โกงค่าโดยสาร  รถเมย์ไม่จอดรับคน ขับเลยไปอีก  ขับเร็ว แท็กซี่โกงมิเตอร์  รถตู้นิสัยแย่  และอะไรหลายๆอย่างเลยครับ

อย่างเช่น  เมื่อวานที่ผ่านมาผมได้เรียกรถแท็กซี่คันนึงแล้วผมก็บอกว่าจะไป  รามคำแหง  แต่เขากลับปฎิเสธบอกไม่ไปๆและทำหน้าหงิดใส่และทำเป็นไร่ผมและกดล็อคประตูเลย ตอนเย็นครับอันนี้ผมเคืองมากแต่ก็ไม่ได้อะไรก็ปล่อยเขาไป  แต่มันเสียความรู้สึกครับ และหลายๆเรื่องเลยก็ว่าได้ในเมืองใหญ่ที่ไม่ดีเท่าบ้านนอกบ้านนา  ผมอยากรู้แค่ว่าเดี๋ยวนี้คนกรุงเทพเขาเป็นอะไรกันครับ....

ประเทศไทยเราเฮ้อ....
comment1:ก่อนอื่นขอถามก่อนนะคะว่า
คุณรู้ได้ยังไงว่าคนโกงค่าโดยสาร
คนขับรถเมล์ หรือคนขับแท็กซี่ที่คุณเรียก
เขาเป็นคนกรุงเทพ เขาบอกคุณเหรอคะ
คนส่วนหนึ่งก็มาจากบ้านนอกเหมือนคุณนั่นแหละ
มาขับรถเมล์ก็มี มาขับแท็กซี่ก็มี นี่เรื่องจริงนะคะ
อยากถามว่ามีคนที่ไหนที่มีนำ้ใจทั้งหมดบ้าง
เราจะได้ย้ายไปอยู่ที่นั่น คุณรับรองได้ทุกคนมั๊ย
ไม่ว่าจะอยู่ที่ไหนก็มีทั้งคนดีและคนไม่ดีค่ะ
บางคนไม่ดีโดยสันดอน 
บางคนไม่ดีเพราะมีเหตุการณ์บังคับ
อย่าเอาความหงุดหงิดไม่พอใจ
ไปเหมารวมว่าคนกรุงเทพไม่ดีไปหมด
บางครั้งถ้าคุณไปทำอะไรให้คนอื่นที่ไม่รู้จักคุณ
เขาไม่พอใจขึ้นมา เขาก็อาจจะนึกว่า
คุณเป็นคนกรุงเทพเหมือนกันก็ได้
เช่นพอคุณโมโหหงุดหงิดโวยวาย
เขาก็อาจจะคิดว่าคนกรุงเทพทำไมมันขี้โมโหจัง
ไม่เหมือนคนบ้านนอกเลยมีแต่คนใจดีก็ได้นะ
สำหรับเราคิดว่าคนจะดีไม่ดี
ีก็ว่ากันเป็นคนๆไปดีกว่านะ
comment1-1:เห็นด้วยคะ คนอยู่กทม. ไม่ใช่คนกทม.ทั้งหมดนะคะ จขกท.ใช้คำว่าคนกรุงเทพได้อย่างไร้สามัญสำนึกมากค่ะ
comment1-2:อันนี้piv6รึเปล่า
comment1-3:ของคุณ ค.ห. 1 เป็น IPV6 ครับ
ส่วน 1-2 เป็น IPV4 ครับ
เห็นเขียนว่า piv6 ผมเลยเดาว่าน่าจะต้องการถามถึง IPV6 
หวังว่าคงจะไม่เดาผิด 

ส่วนคุณจขกท. ต้องขอโทษด้วยตอบไม่ตรงกับคำถาม
แล้วก็สุดท้ายเห็นด้วย กับ ค.ห. 1 ที่สุดครับ
คนขับแทกซี่ คนขับรถเมล์ เวลาผมเห็นเค้ารวมกลุ่มกันเมื่อไหร่
เค้าจะใช้ภาษาพื้นเมืองของเค้าครับ ทำให้รู้ได้ทันทีว่ามาจากภาคไหน
อย่างแถวบ้านผมมีอู่แทกซี่ ไม่มีคนกรุงเทพเลยซักคนครับ
สาย ๆ บ่าย ๆ ก็มาตั้งแก๊งค์กินเหล้ากันแล้วส่งภาษาท้องถิ่นเสียงลั่น
ไม่เข้าใจว่านั่งห่างกันไม่ถึงเมตรทำไมต้องตะโกนคุยกันเสียงลั่น
comment1-4:เอ่อ IPV6 คืออะไรคะ ?
จะว่าไม่ฉลาดก็ได้ค่ะ แต่ไม่รู้จริงๆนะคะ แปลว่าอะไรคะ
เขาว่าโง่มาก่อนฉลาด 
ใครใจดีช่วยอธิบายหน่อยนะคะ
เผื่อเราจะได้ฉลาดขึ้น อยากมีความรู้เพิ่มเติมค่ะ
ขอขอบคุณไว้ล่วงหน้าค่ะ 
ว่าแต่เราย้อนมาดูช้าไปหน่อย
จะมีใครมาเฉลยข้อข้องใจให้มั๊ยน้อ^__^
comment2:คนที่เป็นคนกรุงเทพแท้ๆ น้อยมากครับ 

เห็นมีแต่คนต่างจังหวัดเข้ามาทำงานทั้งนั้น (ยกเว้นผมคนนึง) 



เวลาปีใหม่ สงกรานต์ทีนึง ถนนในกรุงเทพโล่งยังกับป่าช้า
comment2-1:กำลังจะเข้ามาบอกแบบนี้

ทุกวันนี้ คน"เกิด"กรุงเทพ อยู่ที่กรุงเทพมาทั้งชีวิตมีน้อยมากกกกกกครับ

ประสบการณ์เลวร้ายต่างๆ ที่ จขกท เจอ อาจจะไม่ได้มาจาก คนกรุงเทพ แท้ๆ ก็ได้ครับ
comment3:ไม่ควรเหมานะครับ
comment3-1:โทษครับ
comment3-2:กดมิเตอร์เอา?
comment3-3:เห็นด้วยกับความเห็น 3-2ค่ะ ถ้ามีมิเตอร์แล้วไม่กดจะมีทำไม ห๊าาาาาา
comment4:ผมว่ามันเป็นมาตั้งนานแล้วนะ
อย่างน้อยจากประสบการณ์ส่วนตัวก็จะสี่สิบปีมาแล้ว
comment5:เราว่า จขกท. เขาคงไม่รู้จักคนกรุงเทพจริงๆค่ะ
comment6:หึๆ รู้สึกได้ว่าเจตนาตั้งกระทู้ มีประเด็นแอบแฝง
comment6-1:ชัดเจนเลย
comment7:ไม่เคยเจอคนกรุงเทพแท้ๆขับแท็กซี่
เจอแต่คน ตจว มาขับทั้งนั้น ควรจะด่า
ว่า คน ตจว ทำไมมาทำนิสัยแย่ๆในเมืองหลวง
คนนิสัยแย่ๆ ไม่ว่าจะอยู่ที่บ้านเกิด หรือต่างถิ่น
คงทิ้งนิสัยเดิมๆไม่ได้
comment8:อย่างน้อยก็มีรถให้โดยสาร ต่างจากหลายจังหวัดต้องซื้อรถเอง เสียก็ซ่อมเอง ถ้าซ่อมไม่ได้ก็แทบหมดหวังไปไหนไม่ได้
comment9:คน(ใน) กทม. 
1.  เมื่อมีคนยิ้มให้และเข้ามาทัก  เขาจะเดินหนี
2.  เมื่อมีคนหิวกระหายน้ำ หรือปวดปัสสาวะอย่างหนัก  ขอน้ำดื่ม หรือขอเข้าห้องน้ำ เขาจะไม่เปิดประตูรับ

เพราะอะไร
comment9-1:1. เพราะไม่รู้ว่ามาดีหรือมาร้าย ... ไม่อยากเสี่ยง
2. เพราะไม่รู้ว่าคนเดือดร้อนจริงหรือคนร้าย ...ไม่อยากเสี่ยง

อ่านข่าวแล้วจะรู้ว่าไม่ควรไว้ใจใครโดยเฉพาะคนที่เราไม่รู้จัก
comment9-2:ก็เพราะสาเหตุอย่างนี้แหละที่ทำให้คน กทม.แล้งน้ำใจ

กทม. นอกจากจะเป็นแหล่งทำมาหากินของคนทั่วไปได้เป้นอย่างดีแล้ว
ยังเป็นแหล่งทำมาหากินของพวกมิจฉาชีพได้อีก
ทุกคนต้องระวังตัวเอง  และรู้เท่าทันชีวิตในกรุง ครับ
comment9-3:ไม่ต้องคนกรุงเทพกรอกค่ะ เราเจอแบบข้อ 2 ก็คิดหนักนะ

สมัยนี้ทำอะไรต้องระวังรอบคอบอ่ะค่ะ
comment9-4:ไม่ได้เป็นแค่คนกรุงเพหรอกค่ะ 
ทุกจังหวัดเป็นหมดค่ะ 
ถ้าบ้านเรามีของมีค่า หรือห่วงความปลอดภัยตัวเอง เราก็ไม่นอมให้ใครไม่รู้เข้าบ้านเราง่ายๆ โจร ผู้ร้ายมันเยอะ
คนที่ยิ้มมาให้เราก็ยิ้มกลับ แต่ถ้าเขาเดินมาหา เราก็จะถอยห่าง เพื่อมีพื้นที่ปลอดภัยให้ตัวเอง ถ้าดูไม่น่าไว้ใจ ก็เดินหนีไว้ก่อน 
พวกคนไม่ดี มันไม่ได้ทำหน้าโหดร้ายเข้ามาทำร้ายเราเลยหรอก สวยใหญ่มันก็มาหน้ายิ้มๆ ฉาบยาพิษทั้งนั้น 
มันไม่ได้มีแค่ที่กรุงเทพหรอกนะ เห็นข่าวปล้นค่ายกครัวไหม ต่างจังหวัดก็มีเยอะแยะเต็มไปหมด หรอกคนไปฆ่า ข่มขืน ชิงทรัพย์ หมกป่า เผานั่งยาง ถ้าเราพลาดเพร่ะความใจดีเราอาจจะกลายเป็นเหยื่อ
comment10:วันนี้นั่งแท็กซี่ทั้งขาไปขากลับ มันปัดเศษขึ้นทุกคัน 2-3บาทมันก็เอา 

มอไซด์วินก็พูดจาหม าไม่- รถเมล์ประเป๋าก็ปากจัด รถตู้ก็ขับยั่งกะบิน

ผมไม่รู้นะว่าเค้าเป็นคนที่ไหน แต่ระบบขนส่งสาธารณะในกรุงเทพ ห่วยมาก
comment10-1:จะอยู่ที่เราใจแข็ง ยอมให้หรือไม่ยอม 
คนที่อยู่เป็น อยู่มานาน พกเศษเหรียญไว้เลย เอาไว้ให้พวกแท็กซี่ที่ชอบลักไก่เวลาเราไม่มีเหรีญนี่แหละ 
...
ส่วนพวกวิน ดูป้ายราคาก่อนขึ้น ราคาขาไป ขากลับบางทีก็ไม่เท่ากัน แต่ถ้าห่างกันเยอะเกิน วิ่งถนนเส้นเดิม ระยะทางเท่าเดิม แจ้งกรมขนส่งหรือตำรวจได้เลย //ถ้าไม่ซวยเตอพวกแจ้งแล้วเมินนะ
comment10-2:ระบบขนส่งสาธารณะในต่างจังหวัดไหนที่ดีและครอบคลุมกว่ากรุงเทพไหมครับ ?
comment11:ไม่ควรใช้คำว่าคนกรุงเทพฯ..ควรใช้คำว่า"คนไทย"
comment11-1:เดี๋ยวก็จะมีคนมาแย้งว่าไม่ใช่คนไทยหรอก พวกต่างด้าวทั้งนั้นที่ห่วย 555 ไม่รู้เหรอว่าคนไทยคนกรุงเทพฯ นั้นเลอเลิศเหนือผู้ใด
comment12:หึหึหึ   อยู่อาศัยทำมาหากินในกรุงเทพฯ มันก็เรียกว่าคนกรุงเทพฯ ได้   จะต้องให้ไปถามทุกคนไหม ว่ามาจากไหนก่อนที่จะมาบ่นว่ากันน่ะ 
ในเมื่อตัวเองไม่ได้ไร้น้ำใจอย่างที่เขาว่า   ก็ไม่ต้องร้อนตัวก็ได้
comment12-1:ก็ในเมื่อคนที่ด่า คนกรุงเทพก็มาอาศัยเรียน อาศัยทำงานกรุงเทพเหมือนกันรึเปล่า เพราะงั้นก็ต้องด่าตัวเองด้วยสิ เอากรุงเทพไปเทียบกับบ้านตัวเองดีงั้นงี้ แปลว่า คนที่"อาศัย" ในกรุงเทพไม่มีคนจากจังหวัดบ้านเค้าบ้างเลยเหรอ ?? เห็นคนต่างจังหวัดเข้ามา กรุงเทพก็ด่าคนกรุงเทพทั้งนั้น แต่คงลืมไปว่า ตัวเองก็คนกรุงเทพ
comment12-2:ตลก 

มาทำมาหากินใน กทม ให้เรียกคนกรุงเทพ

แต่พอเวลาหยุดยาว บอกเป็นคนต่างจังหวัด ต้องกลับบ้าน
comment12-3:พวกที่หนีไปทำงานที่เกาหลี เขาเรียกว่าเป็นคนเกาหลีหรือเปล่า ...
comment12-4:ถ้าทำงานในกรุงเทพแล้วเรียกว่าคนกรุงเทพได้ เวลาไปแข่งขันอะไรชนะมา ก็ต้องบอกว่าเป็นคนกรุงเทพนะ ไม่ใช่มีอะไรดีๆอ้างบ้านเกิดตัวเองตลอด แต่อะไรแย่ๆโยนให้คนกรุงเทพหมด
comment12-5:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment12-6:ทำงานอยู่นาน ได้สัญชาติ ก็เป็นคนเกาหลีค่ะ แต่เชื้อชาติเดิม
comment12-7:ไม่มีใครร้อนตัว  
แต่ต้องแย้ง เพราะไม่มีใครเห็นด้วยกับการใช้คำกำกับชื่อจังหวัด เพื่อบ่นว่ากัน เพราะการมีรากเป็นคนท้องถิ่นที่ไหน กับการอยู่ทำมาหากิน ไม่เหมือนกัน ต่อให้ไปอยู่ต่างชาติตลอดชีวิต ก็ยังเป็นคนไทย คนที่เขาเกิดใต้ เกิดอิสาน โตมาพูดภาษาถิ่นได้ เขาก็เป็นคนใต้ คนอิสาน ถึงมาอยู่กรุงเทพนาน เขาก็ไม่บอกว่าตัวเองคนกรุงเทพ 
ดังนั้น ที่คุณสรุปก็ผิดตรรกะที่คนส่วนใหญ่เขาเป็นกัน
comment12-8:น้องผมเป็นคนหลายที่สินะ
เป็นคนหาดใหญ่ เป็นคนมาเลย์ เป็นคน US เป็นคนเชียงใหม่ ล่าสุดเป็นคนปทุมธานี
เกิดหาดใหญ่ เคยเรียนมาเลย์ ไปแลกเปลี่ยนAFSที่US เคยเรียน มช แล้วซิ่วไป มธ เกร๋ป่ะละ ลูกครึ่ง
comment13:จริงนะ คนขับวิน แท็กซี่ รถเมล์ คนต่างจังหวัดทั้งนั้น
comment14:คนกรุงเทพไม่ได้เลิศเลอเหนือผู้ใด แต่คนที่ทำให้ ภาพลักษณ์ คนกรุงเทพเป็นแบบไหนก็คือ ตัวแทนจาก 76 จังหวัดที่เข้ามาอาศัยเรียน หางานทำในกรุงเทพไม่ใช่เหรอ แล้วการมาด่าว่าคนกรุงเทพเป็นคนแบบนั้นแบบนี้ ทั้งๆที่พวกคุณต่างหากที่สร้างกรุงเทพในรูปแบบนี้ขึ้นมาไม่ใช่เหรอ
comment15:จขกท.ใช้คำว่าคนที่อยู่ในกรุงเทพตรงกว่านะมันกระทบกระเทือนจิตใจคนกรุงเทพแท้ๆ...แต่สำหรับผมแล้วคิดว่าคนจากที่ไหนแต่ถ้ามาอยู่ในกรุงเทพทำมาหากินกันนานๆก็ใช้คำว่าคนกรุงเทพนั่นแหละ..หลายล้านคนอยู่กันจนไม่กลับบ้านกลายเป็นคนกรุงเทพไปแล้ว ..... อย่างพ่อผมคนกรุงเทพแต่อยู่เชียงใหม่มา 40 ปีจะบอกว่าไม่ใช่คนเชียงใหม่ก็กระไรอยู่......ผมรู้จักคนกรุงเทพอยู่หลายๆคนจะญาติทางพ่อหรือเพื่อนผมว่าก็ไม่ต่างจากคนที่อื่นนะเหมือนๆกันแหละนอกจากภาษาพูดกับโครงหน้าอะไรพวกนี้...เรื่องนิสัยมันก็เหมือนๆที่อื่นอย่างว่าก็คนไทยเหมือนกันน่ะนะ
comment16:ผมนั่งแท็กซี่ค่อนข้างบ่อย และเป็นคนขี้โม้ด้วย แท็กซี่เช่าผมไม่เคยเจอคนกรุงเทพครับ คนอื่นอาจจะเจอรึเปล่าผมก็ไม่ทราบ และคนที่สำเนียงฟังยากๆจะมีโอกาสเจอคนขี้หงุดหงิดมากกว่า ประเภทติดไฟแดงแสดงท่าไม่พอใจ แค่แยกไฟแดงเองพี่ บางคนทุบพวงมาลัยเลยก็มี หลังๆผมเปลี่ยนมาพยายามเลือกแท็กซี่ส่วนบุคคลมากขึ้น ส่วนใหญ่ใจเย็นกว่า อัธยาศัยดีกว่า คุยสนุกกว่า ส่วนมากนะครับ และมีเจอกรุงเทพแท้บ้างในแท็กซี่บุคคลครับแต่ก็จำนวนน้อยอยู่ดี 

ส่วนที่ตั้งกระทู้มาผมว่าไม่ค่อยเข้าท่า เหมือนมาล่อเป้าให้ด่ากันมากกว่า เวลาผมไปต่างจังหวัดหรือคนรู้จักไปต่างจังหวัด มันก็ไม่ได้ต่างกัน โดยเฉพาะการโกง การโก่งราคา ถ้าจะบอกว่าคนต่างจังหวัดมีน้ำใจมากกว่า ผมเถียง เพราะส่วนใหญ่รอบๆตัวนี่ก็มาจากต่างจังหวัด ก็ไม่เห็นจะมีน้ำใจมากอะไรเลย
comment16-1:ห้องรัชดานี่ผมเห็นมาทำ grab bike มั่งขับแท๊กซี่มั่งหลายท่านนะ.......นี่บ้านผมสองเดือนก่อนมีผู้รับเหมางานวางท่อประปาเทศบาลมาทำคุยไปคุยมา บ.อยู่กรุงเทพเป็นของพ่อตอนนี้พ่อเลิกทำแล้วแต่บ่นเบื่อก็ซื้อแท๊กซี่ให้พ่อขับ(ซื้อนะครับไม่ใช่เช่า) ...... ขับแก้เบื่อวันไหนขี้เกียจก็ไม่วิ่งถ้างานวางท่อเร่งมากก็เรียกพ่อมาช่วยคุม
comment16-2:ส่วนบุคคลเท่าที่เจอส่วนใหญ่หลักๆเป็นรุ่นคุณลุงครับ บางคนเกษียรบ้าง บางคนเบื่อบ้าง ก็ออกรถมาขับแก้เหงาก็เยอะ แต่เช่าต่อมาอีกทีก็มีนะ บางคนรู้หมดเลยตึกรายทางใหญ่ๆใครเป็นเจ้าของยังไง ผมนี่ยังรู้ไม่หมดเลย T T
comment17:หึหึหึ 
เจ้าของกระทู้พลาดท่าที่ใช้คำว่าคนกรุงเทพฯ  คุณไม่รู้หรือไงว่าแตะต้องคนกรุงเทพฯ ไม่ได้ เเม้แต่อี้เขาก็หอมนะจะบอกให้
comment17-1:แตะได้แต่ถามว่า เราด่าคนต่างจังหวัดมั่งได้ป่ะล่ะ ที่ทำงานเรา 95% ก็ต่างจังหวัดทั้งนั้น แล้วก็ใช้คำพูดเหมือน จขกท เนี่ยแหละ ว่า คนกรุงเทพนิสัยไม่ดี อะไรไม่ดีโยนให้กรุงเทพหมดและแล้วบอกว่า ตัวเองเป็นคนบ้านนอก
comment17-2:ค่ะ พ่อคนต่างจังหวัด
comment17-3:ไม่รู้หรือไง ว่าแตะไม่ได้ทุกจังหวัดนั่นแหละ 
ของตัวเหม็นแค่ไหน ก็หอมของตัวทุกคน ไม่เฉพาะกรุงเทพ
ลองสิ ซักจังหวัด 
แล้วจะรู้
comment17-4:งั้นก็เรียกคนบางกอกเลยละกัน
comment18:น้องเป็นคนจังหวัดอะไรครับ
เผื่อ..ถ้าผมได้ไป จ.นี้...ก็จะได้เดินก้มหน้าก้มตา
comment19:จริงๆต้องบอกว่าคนยุคนี้แล้งน้ำใจ ยังจำความรู้สึกสมัยตอนเด็กได้ ผู้คนยังนิสัยน่ารักกว่านี้มาก จำได้ยืนติดฝนเจ้าของบ้านยังชวนเข้าไปกินน้ำในบ้านแถมผ้าเช็ดตัวให้ เป็นสมัยนี้เด่ะเผลอๆแม่มไล่ ยืนเกะกะหน้าร้าน
comment20:ไม่น่าจะเหมารวมแบบนั้นได้
ส่วนใครที่ทำแย่ๆกับคุณ ไม่ซื่อสัตย์ต่ออาชีพตัวเอง
ก็อวยพรให้เขาเจริญๆในหน้าที่การงานไปครับ ....พฤติกรรมแบบนั้น ชีวิต Mueng ก็ได้แค่นั้นแหละ....
comment21:คนกรุงเทพฯแท้ๆที่พ่อแม่เป็นคนกรุงเทพฯ เกิดและโตในกรุงเทพฯมันน้อยมากๆเลยนะคะ
คุณแน่ใจได้ยังไงว่าคุณเจอคนกลุ่มนั้น?
comment21-1:ขอโทษนะคะเจ้าของเม้น คือเราสงสัยมากว่าคำว่าคนกรุงเทพแท้ๆนี่คือหมายถึงยังไง
ถ้าคนนั้นเกิดและโตที่กรุงเทพ แต่พ่อแม่เป็นคนโคราชที่มาทำงานที่กรุงเทพตั้งแต่วัยรุ่นทั้งคู่
คนนั้นต้องบอกว่าตัวเองเป็นคนโคราชไหมคะ ทั้งๆที่ไม่เคยไปอยู่โคราชและก็พูดอีสานไม่ได้ด้วย
comment21-2:ส่วนตัวในความคิดของเรานะคะ
คนกรุงเทพฯแท้ๆคือ คนที่เกิดในกรุงเทพฯ พ่อแม่เป็นคนกรุงเทพฯเกิดในกรุงเทพฯทั้งคู่เหมือนกัน
หรือเรียกว่า เป็นคนกรุงเทพฯตั้งแต่รุ่นพ่อรุ่นแม่น่ะค่ะ
comment22:อยู่กรุงเทพมา 30 ปีพบเห็นคนกรุงเทพแท้ๆตัวเป็นๆแทบจะนับคนได้ ยิ่งคนขับรถเมล์
แท็กซี่ สามล้อ รถตู้ นี่ลืมไปได้เลยครับหายากมากๆ
comment23:ไปตจว.ก็เจอคนขี่มอเตอร์ไซด์แย่ๆเยอะค่ะ คนไม่ดีมีทุกที่ทุกจังหวัด ส่วนในกรุงเทพฯอย่างที่หลายคนบอก คนตจว.เยอะกว่าคนกรุงเทพฯแท้ๆอีก
comment24:ผมว่าอย่าเหมาดีกว่า คนไม่ดีมันมีทั่วประเทศอะครับ  

คนขับแท็กซี่ส่วนใหญ่ก็คนต่างจังหวัดทั้งนั้น  ที่ดีๆ มีเยอะกว่า แต่เราจดจำแค่คนไม่ดีเท่านั้นเอง 

แล้ว ต่างจังหวัดก็มีคนโกงเยอะ โดนเฉพาะจังหวัดท่องเที่ยว ฟันทั้งคนไทยคนต่างประเทศ  

เคยไปงานไหลเรือไฟ ที่นครพนม เจอรถจัมโบ้ ฟันค่าโดยสาร ไปใกล้ๆนิดเดียวคิด 200 บาท

ไปลาว ออกจากด่าน ที่หนองคาย  เรียกรถไป บขส.ใกล้ๆ เรียก 100, 150 บาท 

สรุปคือ คนโกงมีทั่วประเทศครับ
comment25:ขอถามอย่าง คุณรู้ได้ไงว่าคนที่คุณเจอเป็นคน กทม. 
ขับแทกซี่ส่วนใหญ่ เป็นคนอีสานนะครับ
comment26:เละเลยใช้คำไม่เป็น 55555555
ทีหลังจะด่าจะตัดพ้อก็เจาะจงไปเลยอย่าเหมารวมค่ะ
สิ่งที่คุณพูดมามันก็น่าน้อยใจจริงแหละ
แต่แค่เลือกใช้คำไม่ถูกแค่นั้นเอง
เราเข้าใจๆ//ตบบ่าๆ
comment27:คนที่มาทำงาน กทม ถูกกลืนไปกับค่านิยม ส่วนใหญ่เลยลืมค่าของความเป็นคนที่ดีไป
comment27-1:อ่านแล้วเข้าใจว่าคุณว่ายังงี้ : 

คนที่มาทำงาน กทม ถูกกลืนไปกับค่านิยม
กลืนไปค่านิยมของคนกรุงเทพฯ ใช่ไหมคะ

ส่วนใหญ่เลยลืมค่าของความเป็นคนที่ดีไป
คือเขาเป็นคนดีมาก่อนมาอยู่กทม. แต่ลืมไปเสียเมื่อถูกกลืนไปกับค่านิยมของคนกทม.

เข้าใจถูกไหมคะ

😄🙃😆😜
comment28:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment29:อยู่ที่สันดานรายคนครับ
comment30:จขกท มาพูดแบบนี้ก็ไม่ถูกนะคะ ที่จริงทุกที่มันก็มีคนดีไม่ดีแหละค่ะ
ต่อให้จขกท ไปอยู่ในประเทศที่พัฒนาแล้วก็จะเจอเหมือนเดิม
แล้วยิ่งพาดหัวกระทู้แบบนี้แล้ว คนกรุงเทพจริงๆๆๆๆๆเขาก็คงไม่พอใจค่ะ เพราะคนกรุงจิตใจดีค่ะ มีน้ำใจม๊ากมาก
อีกอย่างตัวอย่างที่จขกทยกมา ทั้ง รถโดยสารเอย แทกซี่เอย งานอะไรแบบนี้ไม่ใช่คนกรุงทำหรอกค่ะ
คนกรุงเทพจริงๆๆๆๆๆเขาต้องทำงานที่ดีกว่านั้นค่ะ งานแบบนี้ให้คนบ้านนอกทำค่ะ (ทั้งๆที่คนบ้านนอกเหล่านั้นอาศัยอยู่กรุงเทพเกินครึ่งชีวิตของพวกเขา แต่เขาก็ไม่ถือว่าเป็นคนกรุงเทพนะคะ เพราะรากเหง้าไม่ใช่ค่ะ เหอะๆ)

ง่ายๆคือ จขกทต้องทำใจนะคะ เหนื่อยก็ทน ทุกๆที่มีทั้งคนดีคนไม่ดีค่ะ เราอยู่เชียงใหม่เราก็ไม่ชอบรถแดงค่ะ 
ชารจค่าโดยสารแพงมาก ทิ้งลูกค้าลงกลางทางด้วย ขับรถผิดกฎจราจรด้วย คือแย่ยิ่งกวาแย่ค่ะ
อยากบ่นแนะนำว่าให้บ่นลงเฟสนะคะ บ่นลงพันทิปแล้วจั่วหัวกระทู้ที่ขึ้นคำว่าคนกรุงเทพหราแบบนี้อาจจะเหนื่อยใจมากกว่าเดิม 555


แต่ก็เข้าใจนะคะ
comment31:เพราะที่นี่มันเป็นเมืองร้อยพ่อพันแม่ ที่ทุกคนเข้ามาแสวงหาผลประโยชน์ บางทีก็ต้องแก่งแย่งชิงดีกันแทบจะตลอดเวลาเลยก็มีครับ

ถ้าเรียกว่าคนกรุงเทพฯ อันนี้ไม่ถูกซะทีเดียว ต้องเรียกว่าคนในกรุงเทพฯแบบนี้ถึงจะถูก

ถ้าจะใช้ชีวิตอยู่ในกรุงเทพฯให้ได้ คุณก็ต้องรู้จักปรับตัวให้อยู่กับความวุ่นวายเหล่านี้ให้ได้ครับ

เลือกเอาเองว่าจะเป็นคนใจร้อนและไม่มีน้ำใจเอารัดเอาเปรียบตอบกลับไป หรือเป็นคนที่ใจเย็นลงเพื่อจะอยู่ร่วมกับมันต่อไปครับ
comment32:เท่าที่ผมไปกรุงเทพมา

- ครั้งหนึ่งไปพารากอน ซุ่มซ่ามทำเงินหล่นลงพื้น ก็ต้องรีบเก็บสิครับ ได้ยินผญ.คนนึงพูดว่า "ช่วยเค้าเก็บสิ" ก็มีผญ.มาช่วยเก็บ ทีแรกผมยังคิดเลยว่าเค้าจะฉกเงินเราวิ่ง แต่ไม่ใช่ครับ ช่วยเก็บให้ผมและเอาให้ผม ผมก็ขอบคุณเค้ามากๆๆเลยครับ

- ครั้งหนึ่งอยู่ที่จรัลสนิทวงศ์ จะไปอีกซอย เห็นตำรวจขี่มอเตอร์ไซด์ผ่านมาพอดี ผมก็ถามตำรวจ ไปซอยนี้ยังไง ตำรวจก็บอกทางแถมยังเสนอว่า ไปส่งมั้ย เลยครับ ผมก็นั่งไปกับตำรวจ ตำรวจพาไปส่งคระบ

จาก 2 เหตุการณ์นี้ทำให้ผมรู้สัจธรรมอย่างนึงว่า  ไม่ว่าที่ไหน ย่อมต้องมีคนดีและคนเลวปะปนกันไปเสมอครับ ไม่ว่าจะยุคไหน สมัยไหน
comment32-1:ผมเคยทำเงินหายที่หัวลำโพงตอนไปซื้อของ มีคนออกให้ 
รุ่งขึ้น ปณ บอกว่าผมลืมตังค์ไว้ = =

ผมเคยแบบว่า ไม่มีตังค์ซักบาท แต่คนที่ไหนก็ไม่รู้มาช่วยไว้
แถวๆบางกะปินี่แหละ

ผมมีความฝันที่จะออกจากประเทศนี้ไป ส่วนหนึ่งเพราะอากาศร้อน ส่วนหนึ่งเพราะเบื่อการเมืองหลากสี
แต่เจอสองเหตุการณ์นี้ต้องคิดใหม่แล้ว และผมจะส่งต่อ เวลาผมได้ดีระดับหนึ่ง จะช่วยคนที่ลำบากจริงๆ 

แต่คนรู้จัก คนใกล้ตัวที่หวังมากๆ มักจะผิดหวัง แต่คนที่ไม่ได้หวังอะไรเลยกลับมาช่วย แปลกมั้ย
comment33:รู้ได้ไงว่าเขาเป็นคน กทม
comment34:เราว่าน้ำใจคนหดหายเพราะมิจฉาชีพค่ะ  อย่าว่าเขาไร้น้ำใจเลยค่ะ  ลุงเราเปิดร้านขายของชำ  มีผญ.มาขอเข้าห้องน้ำ  ลุงก้อให้เข้า  ก่อนไปนางแอบหยิบพวงพระเลี่ยมทองที่ลงวางไว้บนหิ้งไปแบบเนียนๆ   แล้วแบบนี้คัยอยากจะมีน้ำใจสุ่มสี่สุ่มห้าคะ
comment34-1:อันนี้จริงเห็นด้วยเลย
comment35:ใช้คำไม่ถูกต้องนะครับ แก้ไข้กระทู้เถอะ เดี๋ยวจะกลายเป็นสงคราม นะครับ เรื่องนี้ละเอียดอ่อนครับ
comment36:รู้ได้ไงคะว่าคนกรุงเทพจริงๆ 
เอาแค่เพื่อนที่ทำงานเรา
พอถึงเทศกาลแย่งกันกลับบ้านหมด
เหลือคนกรุงเทพแท้ๆอยู่ไม่กี่คน ได้แต่ทำงานงกๆกันต่อไป ไม่มีที่ให้ไป บ้านก็อยู่แค่นี้ คนลากันหมดอีก
คนต่างจังหวัดเข้ามาทำงานที่กรุงเทพเยอะแยะ
คุณรู้ได้ไงที่คุณว่าไร้น้ำใจ ขี้โกงนั่น เป็นคนกรุงตั้งแต่เกิด
comment37:เล่าจากประสบการณ์ส่วนตัวนะครับ
ผมเป็นพนักงานบริษัทนั่งรถรับ-ส่งไปทำงานเป็นรถสวัสดิการที่เป็นรถบัสครับ
ปัญหาคือตอนจะลงรถซึ่งเป็นขากลับจากไปทำงาน
รถบัสวิ่งในซอย คือจะลงรถอะครับ รถบัสจอดแล้ว แต่มีมอเตอร์ไซค์แซงซ้ายขึ้นมาไม่หยุด
บางคนลงได้แบบรีบๆ บางคนลงไม่ได้ บางทีผมลงมาได้ก่อนต้องคอยยืนบังไม่ให้มอไซค์วิ่งได้ เพื่อที่เพื่อนพนักงานจะได้ลงรถกัน บางครั้งผมถึงขั้นตะโกนขอให้รถมอไซค์หยุดให้คนลงก่อนก็ยังไม่มีคนหยุดเหมือนเดิม ไม่เข้าใจเลยครับ จิตสำนึกไม่มีกันเลย
comment38:มันไม่เกี่ยวอ่าา ว่าคนอะไร
มันมีทุกที่ แล้วแต่คนเจอ เราก็เจอ แต่ที่ชลบุรี รถตู้น่ากลัวมาก โกงค่าโดยสาร วินก็โกงเงิน กรุงเทพก็มีมันมีทุกที่คุณ
แล้วแต่ว่าจะเจอที่ไหน จะเหมาคนกรุงเทพทั้งหมดก็ไม่ใช่จะเหมาคนจังหวัดอื่นหมดก็ไม่ถูกกรุงเทพมันวุ่นวายคนเยอะ คุณจะเจอบ่อยก็ไม่แปลกแต่ไม่ใช่ทุกคนคนดีก็มี และอีกอย่างส่วนใหญ่ไม่ใช่คนกรุงเทพด้วยเข้ามาทำงานกันทั้งนั้น คุณแค่ยังไม่รู้ว่าจะต้องใช้ชีวิตยังไงในตัวเมืองมากกว่า ต้องบอกว่าคนสมัยนี้ ไม่มีน้ำใจ ไม่มีความเมตตา
อย่างงี้เราเกิดในกรุงเทพก็จัดว่าเป็นคนเห็นแก่ตัว ไม่มีน้ำใจอย่างที่คุณพูดถูกไหม ☹
comment39:หิวก็ไปกินข้าวซะ 

คนบ้านนอกบางทีก็ใช่ว่าจะมีน้ำใจ เผลอๆ เรียกหาน้ำใจบนความเดือดร้อนคนอื่นด้วยซ้ำ

อยู่บ้านนอกค่ะ
comment40:คนกรุงเทพที่ทำขับรถพวกนี้มีน้อยนะคะ อยู่ในกรุงเทพอย่าไปตัดสินทีเดียวว่าคนนั้นคือคนกรุงเทพ ตจวเข้ามาอยู่ในกรุงเทพเยอะจะตาย 

เราเกิดในกรุงเทพ เราไม่เคยโกงใคร ไม่ได้เป็นบ้าอย่างที่จขกทบอก เพราะฉะนั้นอย่าเหมารวมไปหมดค่ะ
comment41:ต้องแยกหน้าที่กับน้ำใจครับ ที่ว่าคือบกพร่องหน้าที่เป็นส่วนใหญ่
comment42:ที่คุณเจอนี่ไม่เกี่ยวกะน้ำใจนะ. นั่นมันความซื่อสัตย์
comment43:ต้องบอกหวา่าคนไทยและคนมาทำงานในไทยครับ
comment44:ที่คุณยกตัวอย่างมา เราว่ามันมีทุกจังหวัดแหละค่ะ
comment45:เวลาแม่ผมโดนเอาเปรียบเรื่องค่าโดยสารแท็กซี่ 
ก็จะพูดว่า "เจ้าบ่ต้อง ลาวต้มลาว ใส่ข่อยเด้อ"
comment46:จขกท ก็อย่าเป็นส่วนหนึ่งของคนที่กำลังว่าแล้วกันครับ


และถ้าวันหนึ่ง ระลึกได้ตอนที่ทำตัวแบบเดียวกันไปแล้ว  ก็มาโพสอีกทีนะครับ 


ว่าทำไม


เพราะคนที่เพิ่งเข้ามาแล้วสงสัยแบบ จขกท มีเยอะครับ
comment47:ไม่ข้องใจหรอก  ว่า คนที่ไหน

แต่อยากจะบอก....  
นั่งแทกซี่  อย่าอวดรวยมากนัก  
มันทำให้เสียระบบ  เกิดความเคยชิน  
แล้วก็จะถือเป็นกฎ กติกาตายตัวที่จะต้องทำต่อๆกันไป

ก่อนนั่งแทกซี่  ถ้าไม่มีเศษสตางต์ ให้ซื้อของเล็กๆน้อยๆ พอได้เศษสตางค์
ซึ่งควรจะมี แบงค์ 20 เหรียญ 10 เหรียญห้า ชนิดละ 2   และเหรียญบาท อีก 3 เหรียญ
จ่ายค่าโดยสารให้พอดีกับมีเตอร์ อย่าให้มากหรือน้อยกว่านั้น
(ยกเว้นเหตุสุดวิสัย)
comment48:ร้อยละ 70-80 ของคนกรุงเทพฯก็มาจากตจว.ไม่ใช่เหรอครับ ลองอยู่กทม.ตอนวันหยุดยาวสิ ถนนรถราโล่งเชียว ต่างจากกรุงเทพฯวันธรรมดาลิบลับ เอาจริงๆผมว่าคนเรามันมีทั้งที่มีน้ำใจและไร้น้ำใจปะปนกันอยู่ในทุกๆที่นั่นแหละ เพียงแต่ว่าเราจะบังเอิญได้เจอคนแบบไหนเท่านั้นเอง
comment49:จขกท.เขียนได้อย่างไร้มารยาทมากค่ะ คำว่าคนกรุงเทพ  คุณรู้ได้ยังไงว่าเค้าเป็นคนกทม. ส่วนมากก็มาจากต่างจังหวัดทั้งนั้น ช่วงหยุดยาวที กทม.นี้สงบมากเลยค่ะ
comment50:การเหมารวมจะทำให้เกิดความเกลียดกันอย่างไม่สิ้นสุดแล 555+
comment51:ลองหยิบบัตรประชาชน สืบค้นทะเบียนราษฎร์
ออกมาดู หรือให้สืบสายสันดานโลหิตกันมา บางที จะรู้ว่า สันดานแย่ๆ
อาจมาจาก ตจว. ก็ได้นะครับ หรือพวกอพยพย้ายฐิ่นถาน
แอ๊บมาเป็น คน กทม. รึเปล่า

ถ้าคุณคิดว่า คน กทม  แย่มากไร้น้ำใจ
คุณลองไปดูแถวๆหมอชิต ที่เป็นแหล่งชุมทางของคนต่างจังหวัดสิ 
โอ้โห ช่างเป็นดินแดนศิวิไลซ์ของผู้คนที่มีน้ำใจ ของ คนต่างจังหวัดที่แท้จริง เลย
comment51-1:หมอชิตนี่ผมเรียกว่าซ่องโจรอ่ะ
comment52:จะบอกว่าคน กทม แบบเหมาก็จะไม่ถูกซะทีเดียวนะ ต้องแยกเป็นคนๆไป
comment53:ถ้าคุณอยากให้สังคมมีน้ำใจ อย่าเพิ่งเรียกหาจากคนอื่น คุณก็เริ่มมีน้ำใจก่อนได้ 

แต่ถ้าชีวิตเมืองกรุงมันเครียดนัก 

แนะนำ ไปดูส่ม ภัค เสี่ยน ซะ เข้าโรงตั้งแต่ 31 ส.ค. แล้ว อันนี้ไม่ได้มาโฆษณาให้ใคร แต่มันเป็นหนังที่ช่วยใครหลายๆ คนแก้เครียดได้
comment54:อยากรู้ว่าทำไมสมัยนี้คนไทยพิมพ์ภาษาไทยผิดบ่อยจังเลยค่ะ เฮ้อ
อ้าวๆ ไม่เกี่ยวเหรอ ขอโทษทีค่ะ XD
comment55:บอกตรงๆ เรื่องราวต่างๆ ในกรุงเทพ มักเกิดจากคน ตจว. ทั้งนั้น

 ปล. คนกรุงเทพแท้ๆ จะจิตใจดีมากๆ
comment56:ช่วงอาทิตย์ก่อนเราไปหาสามีที่กทมค้างอยู่2คืน เราก็ขึ้นBTS/MRTเที่ยวคนเดียวของเราไปเรื่อยสิ่งที่เราพบมาคือผู้ชายลุกให้คนสูงอายุนั่ง แล้วเราก็เห็นแบบนี้ในทุกๆรอบที่เราเดินทาง ตัวเราเองก็มีน้องคนนึงหันมาบอกให้เราไปนั่งน้องเขาบอกว่าหนูไม่นั่งหรอกค่ะพี่นั่งเถอะหนูใกล้จะลงแล้ว ส่วนตัวก็ได้ช่วยฝรั่งคนนึงที่สอดบัตรไม่ได้อยู่ตรงทางออกด้วย ขากลับเรานั่งแท็กซี่เพราะถือหนักเขาก็พูดจาสุภาพดีแล้วก็ขับเข้าค่ายทหารไปส่งถึงแฟลตที่พักและช่วยยกของ คือเราว่าเราเจอแต่คนมีน้ำใจซะเป็นส่วนใหญ่ เราเชื่อว่าในกทมยังมีคนดีๆมีน้ำใจอยู่เนอะ มันก็แบบนี้ที่ไหนๆคนดีไม่ดีมันก็ปะปนกันไปอย่าเหมารวมเลยค่ะ
comment57:ชีวิตเมืองกรุงมันทำให้คนเครียดมากขึ้นจริงๆ จากคนอยู่ ตจว ย้ายเข้ากรุงใหม่ๆ เจอสังคมคนเครียดก็จะปรับตัวจนเครียดตามไปด้วย อะไรที่ทำให้เหนื่อยหรือเครียดกว่าเดิมก็จะแสดงออกว่าไม่ต้องการทำ 

ปล. เราคน กทม โดยกำเนิด และมีความสุขมากก ตอนวันหยุดยาวที่คน ตจว เฮโลกันกลับบ้านนอก หรือ คน กทม หนีไปเที่ยว ตจว/ตปท.เพื่อพักผ่อน ชีวตคนเมือง กทม จะดีไปหมด ถ้าคนน้อยลงกว่านี้ รถราน้อยลงกว่านี้ ทุกวันนี้ดาหน้ามาหาความเครียดในเมืองกรุงกันเพียงเพราะคำว่าเงินตัวเดียว เงินคือพระเจ้า ชาบู
comment58:ผมคนกรุงเทพฯ แต่กำเนิดครับ เมื่อ 20-30 ปีก่อน ผู้คนโอบอ้อมอารีกว่านี้มาก คนส่วนใหญ่ที่อยู่ก็คนกรุงเทพฯ ด้วยกันทั้งนั้น คนที่มาจากต่างจังหวัดยังน้อย 

ที่คุณว่าคนกรุงไร้น้ำใจ คุณลองดูเอาเถิด เป็นคนกรุงจริงๆ กี่% เดี๋ยวนี้ในกรุงเทพมีคนต่างจังหวัดประมาณ 80% ได้แล้วกระมัง ลองดูตามออฟฟิศ ตามที่ทำงานต่างๆ เถอะ เพื่อนร่วมงานท่านมาจากจังหวัดไหนกันบ้าง เวลาเทศกาลหยุดยาว เช่นสงกรานต์ทีหนึ่ง เหลือคนกรุงเท่าไหร่ กรุงเทพฯ แทบกลายเป็นเมืองร้าง 

ที่คุณบอกว่าคนกรุงไม่มีน้ำใจนี่ ดูให้ดีๆ นะว่าคนที่ไหน
comment59:ดีจริมๆ นั่งอยู่หน้าจอดี กลายเป็นคนชั้นเลว ไปเบยยยยย
comment60:สต เคยไป ตจว เจอเลวกว่ามาก
แท็กซี่ กทม กลายเป็นเรื่องขี้ๆไปเลย

เช่น พัทยา มอไซ ไม่ถึงสองโล มันเรียก 70 บาท
ตอนแรกคิดว่าเต็มที่ก็ 50 เมืองท่องเที่ยว
ตั่งแต่ปี 2012 มาแล้ว
comment61:คนกรุงเทพฯจริงๆเค้าย้ายไปอยู่บ้านนอกกันเกือบหมดแล้วค่ะ
ที่เห็นๆอยู่ไม่น่าใช่คนกรุงเทพฯนะ ฟังจากสำเนียงเอาน่ะ
comment62:รถเมล์สะกดแบบนี้ค่ะ   <--  จากคนกรุงเทพฯ
comment63:วันสงกรานต์ ปีใหม่ หรือวันหยุดยาว แปลกนะ กรุงเทพรถโล่งมาก 
ร้านข้าวปิดแทบทั้งตลาด คนแถวบ้านกลับบ้านเกิดกันหมด วินมอไซก็ไม่มีแท็กซี่ก็น้อยลง

คนกรุงเทพไม่มีน้ำใจ....จ้ะ
comment64:ทำไมเราเจอแท็กซี่ใจอะ ลดค่าโดยสารให้จากมิเตอร์ เราบอกว่ามาสอบมาจากต่างจังหวัด พี่แกก็ลดให้ แต่จขกท คงไม่ได้ตั้งใจหรอก เค้าคงหมายถึงภาพรวมๆคนที่อาศัยในกทม. ที่ใจร้ายเราก็เคยเจอมีทุกทีแบบเดินอยู่ดีๆชนเราเฉยของเราตกไม่ขอโทด เม้ากับเพื่อนไปต่อ แต่ขอบ่นหน่อยละกันเบื่อสุดก็รถเมย์กับรถตู้เนี้ยละ คือเข้าใจว่ารีบแต่เกือบชนผดส.เนี้ยนะ ไม่บีบแตรด้วยคือไม่หลบกูชนอะไรแบบนี้
comment65:ถ้าคุณพูดเหมารวมงี้ เราขอพูดเหมารวมมั่ง

เราเองก็เป็นคนกรุงเทพ แต่ตอนสมัยเรียน เราเบื่อกรุงเทพ อยากไปอยู่ต่างจังหวัด 4 อันดับ เราก็เลยเลือกมหาลัยต่างจังหวัดหมดเลย จนเราได้มาเรียนที่มหาลัยทางภาคตะวันออก พอติดนี่ดีใจมาก จะได้เทียว จะได้ลั๊ลลากับเพื่อน แต่พออยู่จริงมันไม่ได้ดีงามเหมือนอย่างที่คนต่างจังหวัดชอบโม้เอาไว้เลย การเดินทางก็ลำบาก รถก็ไม่มี มีแค่วินมอไซต์ที่พอจะนั่งไปเรียนได้ จะไปเที่ยวเปิดหูเปิดตาที ก็มีแค่รถสองแถวคันเล็กที่วิ่งระยะทางไม่เท่าไรคิดตั้ง 20 -30 บาท ทั้งๆที่รถสองแถวใน กทม. วิ่งระยะยาวกว่าที่นี่ด้วยซ้ำ แต่ค่าโดยสาร 8 บาทตลอดสาย ยิ่งถ้าดึกก็ยิ่งโก่งราคาไปอีก และยิ่งตอนเป็นเด็กปี1 เกือบทุกคนต้องโดนโก่งราคาค่าข้าว หรือแม้กระทั่งซื้อของอะไรก็ตาม ถ้าถามราคากับคนขาย ทำใจไว้ได้เลย บวกเพิ่มไปอีกกี่บาทก็ไม่รู้ ภาพที่คิดไว้ตอนแรกกับความเป็นจริงนี่โคตรจะคนละอย่าง บอกตามตรงเข็ดมากค่ะ กับการอยู่ต่างจังหวัด โดยเฉพาะเวลานั่งวินมอไซต์ไปเรียนบางวัน 15 บางวัน 20 หรือบางวัน 30 ยังมี นี่ยังไม่นับพวกเทศกาลต่างๆที่วินมันคิดเงินเพิ่ม เหอะๆ  เราก็สงสัยนะ การเดินทางในกรุงเทพ ช่วงเทศกาลไม่เห็นจะคิดเงินอะไรเพิ่มเลย แต่คนต่างจังหวัดนี่บวกโน่นบวกนี่เยอะไปหมด  บอกตามตรง เราอยู่ต่างจังหวัดเสียเงินมากกว่าอยู่ในกทมอีก ลำบากก็ลำบากกว่าด้วย เรียนจบมานี่ เข็ดกับการไปอยู่ต่างจังหวัดมาก จะไม่มีวันกลับไปอีกถ้าไม่จำเป็น หวังว่าเราเหมารวมงี้ คงไม่ว่ากันเนอะ เพราะต่างคนก็ต่างเจอมากันคนละแบบ คุณไม่ชอบคนกรุงเทพ เราก็ไม่ชอบคนต่างจังหวัด ดีแต่จะเอาเปรียบคนอื่นเพื่อให้ตัวเองรอด
comment65-1:ภาคตะวันออก สำหรับผมคือนรกเลยนะ

ใครจะว่าพัทยาหาดสวรรค์อะไรก็ตามเถอะ ให้ไปอยู่ฟรีพร้อมเงินเดือน 50k ยังคิดหนัก

ขับรถก็สุดจะแย่ เป็นจังหวัดที่ต้องกดแตรทุกวัน เพราะขับรถเฮงซวยมาก ไม่แปลกใจที่รถตู้ความเร็วสูง70% อยู่ภาคนี้ทั้งนั้น
ขนส่งมวลชนแพง เมืองก็ร้อนนรก ของก็แพง ผังเมืองแย่ แยกเมียน้อยทุกๆ 500 เมตร
comment66:คนกรุงเทพจริงๆ ดูได้จากวันปีใหม่ และสงกรานต์ครับ

ช่วง 2 เทศกาลนี้ ถนนในกรุงเทพนี่ กางเต้นท์ นอนได้เลยครับ
comment67:การศึกษาเข้าไม่ถึงทุกพื้นที่ ความเจริญทางเศรษฐกิจขยายตัวช้า ทุกคนในประเทศจึงอยากเข้ากรุงเทพเพราะอยากมีชีวิตที่ดี 
แต่ถ้าเรามองแค่ว่านี้เป็นสันดานของคนบางที่อยู่ในกรุงเทพ คุณก็จะสบายใจขึ้น เพราะหากมองสภาพสังคมตามความเป็นจริง
คนต่างจังหวัดฐานะข่อนค้างยากจนส่วนใหญ่ที่อพยพเข้ามาอยากมีชีวิตที่ดี นั้นยังไม่รู้จักคำว่า คุณธรรม จริยธรรม จรรยาบรรณ 
ซึ่งเราสามารถเห็นได้จากพฤติกรรมที่เห็นได้ตามชีวิตประจำวัน เช่น ขายของริมฟุตบาท ขับจักรยานบนริมบุตบาท ชื่นชอบในการทิ้งขยะไม่เป็นที่
ปัญหาเด็กแว้น เด็กท้องก่อนเรียน เป็นต้น
ส่วน รถเมล์ห่วยๆไร้คุณภาพคงต้องโทษภาครัฐแล้วละครับ
comment68:ผมเจอคนแบบที่คุณเล่าทุกจังหวัดแระ แท๊กซี่กทมที่แอบปรับมิเตอร์แบบขึ้นทุกๆสามวิก็เคยเจอ ทำใจครับประเทศไทย
comment68-1:AEC ก็แบบนี้แหละ
ยกเว้น SG ที่นึง
comment69:เกิดและโตในกรุงเทพค่ะ ใช้บริการรถสาธารณะบ้าง ต้องบอกว่า มีทั้งดีและเลว เดียวนี้ขับรถเองแล้ว ไม่ต้องง้อใคร
ปล. เรียกผ่านappบนมือถือเลยค่ะ รถดี คนขับดี ไม่เสียอารม
comment70:คนกรุงเทพจริงๆ ที่เกิดกรุงเทพ พื้นเพอยู่กรุงเทพ  โตกรุงเทพ ก็ไม่ได้แล้งน้ำใจหรอกคะ.  สังคมในกรุงเทพ ถ้าเติบโตมาตั้งแต่เล็ก สังคมมันไม่เหมือนต่างจังหวัดคะ. ตามแบบฉบับสังคมเมืองหลวง. จะมีน้ำใจกับใคร ต้องรู้จักมักจี่. สังคมเมืองสอนให้ต้องรู้จักป้องกันตัวตั้งแต่เล็กๆ.  คนที่ทำงานขนส่งสาธารณะในกรุงเทพ. หนืองานบริการระดับล่าง คนกรุงเทพแท้ ๆ ไม่ค่อยทำกันคะ.  เพราะสังคมกรุงเทพเป็นสังคมแข่งขัน. คนกรุงเทพแท้ส่วนใหญ่จบปริญญาตรีหมด และก็มีพื้นเพที่ไม่ได้ยากจน.  ถึงสามารถตั้งรกรากและเอาตัวรอดอยู่ในกรุงเทพมาได้หลายชั้วอายุคน. ดังนั้นคนต่างจังหวัดที่ต้องไม่ได้มีฐานะมาก จึงมุ่งหวังเข้ามาทำงานที่กรุงเทพ เพื่อหวังชีวิตที่ดีกว่า ที่นี้พออยู่ไปนานสัก 5 ปี 10 ปี. ขึ้นไป. คนก็เหมารวมว่าเป็นคนกรุงเทพ. ทั้งๆที่เขาเหล่านั้นมีพื้นเพอยู่ต่างจังหวัด.   ส่วนเรื่องบริการหรือขนส่งอย่าเหมารวมเลยคะ. คนดีๆที่บริการดีๆ ก็มี. มันไม่เกี่ยวกับคนกรุงเทพ หรือที่ไหนคะ.  มันขึ้นอยู่สภาวะและนิสัยมากกว่าคะ.  อย่าเหมารวมคนกรุงเทพเลยคะ
comment71:คนอยู่มากขึ้น ทุกอย่างต้องแย่งชิงเพื่อให้ได้มา ทำใจนะครับ อีกสิบปีจะหนักกว่านี้ วันเวลาแห่งความอารีมีน้ำใจมันผ่านไปแล้วครับ
comment72:ที่บ่นมาทั้งหมดนี่ เอาจากที่ประสบพบเจอมานะพูดสำเนียงคนภาคหนึ่งซะ 70% ขึ้นไป

ขึ้นแท๊กซี่สิบคันเจอสำเนียงคนภาคนี้ไปซะ 7 คนเป็นอย่างน้อย รถเมล์ไม่แน่ใจไม่ได้ขึ้นนานแล้วแต่คาดว่าน่าจะไม่ต่างกันเท่าไหร่

คิดดีๆครับว่ากำลังด่าคนบ้านเกิดตัวเองอยู่รึเปล่า
comment73:คน กทม นี้หายากนะ ส่วนใหญ่ก็คน ตจว เข้ามาทำงานทั้งนั้น 

ดูช่วงวันหยุดยาวสิ โล๊งงงงโล่ง ทั้งคน ตจว กลับบ้าน + คน กทม ไปเที่ยว

เพราะงั้นด่ารายคนดีกว่าครับ อย่าเหมารวมเลย
comment74:เขาอาจไม่ใช่คนกทม.ก็ได้นะ
comment75:พอพูดถึงเรื่องคนกรุงเทพแล้ว

ผมในฐานะคนกรุงเทพโดยกำเนิด(ถึงจะเชื้อสายจีน 100% ก็เหอะ) อยากให้แยกกันอยู่ไปเลยครับ ถ้าบ่นมากหรือมันไม่ดีขนาดนั้นก็ไม่ต้องมาอยู่หรอกกรุงเทพน่ะ กลับบ้านเกิดกันไปให้หมดเลยมาทำตัวกินบนเรือนขี้รดบนหลังคาแบบนี้

ผมโคตรชอบเทศกาลสงกรานต์เลย ไม่ใช่เพราะชอบเล่นน้ำ หรือชอบที่หยุดยาวนะครับ แต่ชอบที่ถนนโล่ง คนน้อย เดินทางสะดวก ไม่ต้องไปเผชิญกับมิจฉาชีพเพราะมันกลับตจว.กันไปหมดแล้ว
comment76:จ้ะ คน ตจว แม่คนดี
comment77:งั้นถ้าเราด่าอีสานคุณจะพอใจมั้ย
ทำไมคนอีสานชอบแอบไปทำงานที่เกาหลีเป็นผีน้อย
ทำไมมาทำงานที่กทม. ขับแทกซี่แล้วยังทำตัวเป็นปัญหาสังคม (ส่วนใหญ่ก็อีสาน)

จะเหมารวมอะไร ช่วยดูหน่อยว่ามันเป็นคนแย่ๆ มันคือคนๆนึง  อย่ามาใช้ตรรกะเหมา
ใช้ชีวิตมา 30 ปี เราก็มีในใจนะว่าสันดานแย่ๆมักจะมาจากกลุ่มภาคใด แต่กลุ่มภาคนั้นก็มีคนดีๆเยอะ เหมารวมไม่ได้เลย
comment78:ซวยเลย ไม่น่า เข้ามาอ่าน ถูกด่า เลย

ชาวจังหวัดอื่นก็เยอะนะเรานี่
ไป ตจว. คงไม่ต้องกลัว...โกงค่าโดยสาร  ....ก็รถโดยสารประจำทางมันไม่ค่อยมี
                                 รถเมล์ไม่จอดรับคน ขับเลยไปอีก  ขับเร็ว ....รถเมล์ ก็ไม่ค่อยมี ถนนก็โล่ง ป้ายรถก็คงน้อย
                                 แท็กซี่โกงมิเตอร์  ....บางจังหวัด ก็ไม่มีแท็กซี่
                                 รถตู้นิสัยแย่ ....รถตู้ ตจว.ดูเทห์มากเลย
comment79:นั่งอยู่ในออฟฟิส มี พนง 80 กว่าคน มีคน กทม แค่ 3 คน เออเว้ย คน กทม มันเลวจ้ะ
comment80:จะมาเล่นมุก "คนทุกที" จะโดนด่าว่าเล่นไม่ดูสถานะการณ์หรือเปล่าหนอ
comment81:เป็นคนกรุงเทพฯแต่กำเนิด แต่ต้องมาเกรงใจคน ตจว ไม่จะได้ใส่ร้าย แต่สำเนียงภาษาการแต่งตัวมันบอก แล้วพวกลุงๆป้าพี่ๆน้องๆก็ทำตัวไม่ค่อยมีมารยาททางสังคมเท่าไรกรณีที่เจอบ่อยคือไม่ค่อยต่อแถวชอบแซงแย่งของไม่เรียนรู้การเข้าสังคมเมือง คนกรุงเทพเลยหนีไปอยู่ ตจว แทน
comment82:ผมเคยยืนรอข้ามถนนตรงทางม้าลายนานเป็นสิบนาทีเลยครับ
รถที่ขับมาทุกคันไม่เคยมีทีท่าว่าจะจอดให้ผมหรือคนที่รอข้ามเลยแม้แต่น้อย
ถ้าไม่ใช่รถติดหรือช่วงที่รถขาดนานๆจะจะมีรถจอดให้ข้ามซักเดือนสองเดือนหนนึง หรือต้องรอให้ลุงๆป้าๆที่เขาทำงานก่อสร้างรถไฟฟ้ามาโบกธงให้
เจออย่างนี้ทุกวันครับ บอกเลยว่าไม่ชิน ทางข้ามของคนก็มีรถมอเตอร์ไซค์กับมายูเทิร์น ป้ายก็บอกห้ามรถผ่าน

มันไม่ใช่เรื่องของการไร้น้ำใจหรืออะไรหรอกนะครับ ผมมองว่ามันเป็นเรื่องของ "จิตสำนึก" มากกว่า
comment83:จริงๆไม่ได้คิดว่าคนตจว.จะเยอะมากมายขนาดไหน แต่รู้ว่าช่วงหยุดเทศกาล กรุงเทพเป็นเมืองสวรรค์จริงๆ ดูเป็นเมืองที่น่าอยู่ สะอาด รถไม่ติด ชอบมาก สิบกว่าปีแล้วมั๊งที่หยุดยาวอยู่ก็อยู่บ้าน ออกไปห้างบ้าง เรื่องธรรมดาแต่มันมีความสุขมากๆ 

ช่วงใกล้หยุดบริษัทจะร้างมาก คนกลับบ้านกันค่อนบริษัท เหลืออยู่ไม่กี่คน คนกทม.ที่ออกเที่ยวก็มี แต่หลักๆคนจะกลับบ้านกัน

เราก็เกิดที่นี่ พ่อแม่เกิดที่นี่หมด(ถึงจะเชื้อจีนล้วนๆ) ก็ไม่ได้คิดว่าคนกทม.วิเศษอะไรมากกว่าตจว. แต่เพราะกทม.ดันเป็นเมืองหลวงโตเดี่ยวเลยทำให้คนต้องแหแหนกันมาเอาตัวรอดในเมือง ถ้าเลือกได้ทุกคนก็คงอยากใกล้บ้านเกิดตัวเอง เข้ามาเบียดเสียดกันทุกวันก็ไม่ได้เรื่องสนุกอะไร เป็นเรื่องน่าเบื่อ+รำคาญด้วยซ้ำ เพราะคนเยอะ แย่งกันทุกอย่าง เครียดไปโกงไป เพราะชีวิตคนบางส่วนต้องดิ้นรนหนักมาก บางทีฟังๆคนเค้าเล่าก็ทึ่ง ชื่นชมด้วยที่ถีบตัวเองกันได้เก่งขนาดนี้ รู้สึกชีวิตตัวเองกลายเป็นสบายไปเลย ลองชวนคนพวกนี้คุยแล้วคุณจะทึ่ง และอาจจะเข้าใจเค้ามากขึ้นค่ะ
comment84:พฤติกรรมในหัวกระทู้นั้นเรียกว่า ไร้ความรับผิดชอบต่ออาชีพ ไร้สำนึกต่อหน้าที่ของตน

เป็นหนึ่งในพฤติกรรมที่สร้างปัญหาแก่สังคม
แต่..."ผิด"... ที่จะนิยามว่ามันว่าน้ำใจครับ

อยากให้นิยามคำๆว่า "น้ำใจ" ใหม่นะครับ
comment85:ผมนี่แหละคนกรุงเทพแท้ๆ สืบกันมาตั้งแต่รุ่นปู่ย่าตายาย
ถ้าจขกท.จะพูดแบบนี้นะ ผมบอกเลยว่าคนกรุงเทพจริงๆ เดือดร้อนจากคนต่างจังหวัดมากจริงๆ
คนดีๆก็มีนะ แต่จะละไว้ไม่กล่าวถึง จะขอพูดถึงพวกประพฤติตัวแย่ๆเท่านั้นๆ


คนต่างจังหวัดมาแย่งงาน แย่งที่อยู่ แย่งโอกาสคนกรุงเยอะมาก แถมสร้างปัญหาสังคมมากมาย
เช่น ร้านส้มตำทิ้งขยะ+น้ำเสียลงคลอง พอฝนตกหนักน้ำท่วมก็ด่าคนกรุงเทพ สรรเสริญบ้านตัวเองว่าดีๆๆๆ
ก็พวกคุณๆนั่นแหละที่ทำให้กรุงเทพเสื่อมโทรม ดีไม่ดี แพร่พันธุ์เพิ่มทายาทสืบสันดานอีกเป็นโขยง
บางคนก็ดิ้นรนทุกอย่าง ทำทุกวิถีทางที่จะมาทำงาน มาตั้งรกรากในกทม. แล้วก็มาลักขโมย มาคดโกง มาแหกกฏหมาย
วันดีคืนดี พอหาทางไปไม่ได้ก็กลับบ้าน ทิ้งขรี้ไว้ให้คนกทม.ตามล้างตามเช็ด เช่นอะไรล่ะ 
สะพานเหล็กที่เพิ่งรื้อไปน่ะ บุกรุกคลองแท้ๆ ชุมชนคนต่างจังหวัด ถึงเวลาวันหยุดยาวนะ ปิดร้านกลับบ้านกันเป็นแถว
บางพวกก็มาอยู่กรุงเทพเพื่อมาชุบตัว แอ๊บเนียนว่าเป็นคนกรุง ทำตัววิเศษวิโสกว่าชาวบ้านเขา
เนื้อแท้จริงๆก็คนต่างจังหวัดรังเกียจกำพืดอยู่นั่นเอง 
ยิ่งปีใหม่ สงกรานต์นะ คนชอบมารุมถามผมว่า กลับบ้านไหมๆๆ ผมก็ตอบไปทุกครั้งว่าเป็นคนกรุงเทพ
คนส่วนนั้นก็คุยโวใหญ่ว่าตัวเองได้กลับบ้าน ได้ไปเที่ยวไรงี้ น่ารำคาญเหลือเกิน คิดว่าตัวเองดีเด่อะไรนักเหรอ




To. จขกท. (และพวกที่ผมด่าไปข้างบน)

ถ้าบ้านเกิดตัวเองดีนัก ก็กลับไปทำงานที่บ้านตัวเองสิ จะมาลำบากอะไรอยู่ในกทม.มิทราบ????
comment86:ตอนทำงานบริษัท   เทศกาลปีใหม่ สงกรานต์ คนถามตลอด ว่าหยุดยาวไปไหน. เบื่อมากๆทุกปีที่ต้องตอบ
ว่า  เป็นคนกรุงเทพ . ก็อยู่กรุงเทพนี่แหละ. เป็นช่วงเวลาที่มีความสุขที่สุด.  ถนนหนทาง.  สถานที่ต่างๆ. โล่งหมด
สบายใจที่สุดแล้ว. จะดูคนกรุงแท้ๆก็ช่วงนี้. เพราะแม้แต่คนต่างจังหวัดที่มาซื้อบ้านอยู่กทม. ถาวร. ยังกลับบ้านพ่อแม่
ที่ต่าง จว. เลย. เท่าที่เราเจอในบริษัท  และคนในหมู่บ้านเดียวกันนะ . เป็นแบบนี้หมด

เรื่องน้ำใจก็คงเป็นเฉพาะคน. ไม่เกี่ยวกับเป็นคนจังหวัดไหนหรอก.   ไม่ต้องคิดมาก. เราเป็นฝ่ายหยิบยื่นน้ำใจให้คนรอบข้างก่อนก็ได้
กรุงเทพคงน่าอยู่ขึ้น.  แต่เรื่องที่แย่ๆของเมืองที่คนมาอยู่มากๆ แต่ไม่มีจิตสำนึก. คือความสกปรกของถนนหนทาง. สะพานลอยอย่างย่านอนุเสาวรีย์
สกปรกมากๆ มีแต่ขยะ.   เห็นด้วยกับหลายความเห็นว่า. กรุงเทพสมัยก่อน. 50 กว่าปีที่แล้ว. น่าอยู่กว่านี้มากมาย
comment87:คนขับรถเมล์  รถแท๊กซี่  รถตู้  ส่วนใหญ่คนภาคไหนน๊า  ไม่ค่อยได้สังเกต
