title:ผู้หญิงที่เล่นถึงเนื้อถึงตัวกับผู้ชายได้ คือผู้หญิงแบบไหนหรอ
comment:เด็กมหาลัยเดี๋ยวนี้เล่นกันแบบนี้เป็นปกติใช่มั้ย
กอดรัดฟัดเหวี่ยงกับเพื่อนชาย พูดจาหยาบคายเหมือนไม่ใช่ผู้หญิงเลย
comment1:ปกตินะคะ บางทีเพื่อนผู้หญิงอาจไม่ต้องทำตัวเป็นผญ.ตลอดเวลา
comment2:ขนาดคุณยังตั้งข้อสังเกตุในทางแย่ คนอื่นก็มองเหมือนกันล่ะครับ ประพฤติยังไงก็ได้อย่างงั่น
comment3:ขนาดคุณยังตั้งข้อสังเกตุในทางแน่ คนอื่นก็มองเหมือนกันล่ะครับ ประพฤติยังไงก็ได้อย่างงั่น
comment4:เราเป็นผู้หญิงที่มีลักษณะคล้าย ๆ แบบนั้น
เป็นมาตั้งแต่ตอนเรียนวิทยาลัยละ เรียนอาชีวะมีแต่เพื่อนผู้ชาย เลยติดอะไรแบบนั้นมา

ก็เป็นคนปกตินะ
เหมือนผู้หญิงทั่วไปแหละ แค่ไม่ได้แสดงออกเหมือนคุณหรือใคร
ถึงเนื้อถึงตัวเพื่อนผู้ชาย แต่ก็ไม่ถึงขนาดกอดรัดอะไร
และไม่เคยหยาบคายในที่สาธารณะ
ละก็ไม่ใช่คนดีอะไรหรอก
แต่ก็ไม่ได้เลวร้ายอะไรนะ
ไม่เคยคิดชั่วกับใครอะ
อยากมองยังไงก็มองไป 
ตัดสินจากหน้าปกมันง่ายอยู่แล้วนี่นะ
comment5:ถ้าเป็นเพื่อนสนิทก็พอเข้าได้อยู่
comment6:มันก็ผู้หญิงปกติ ก็คงสนิทกันมาก
ผู้ชายบางคนเขาไม่คิดอะไรผู้หญิงผู้ชายมันก็เพื่อน
ผู้หญิงบางคนเขาไม่คิดอะไรผู้ชายก็คือเพื่อน
เขาก็เล่นหัวขี่คอได้หมดแหละ 
ไม่เห็นจะแปลกอะไร ถ้าพวกที่เล่นไม่ได้
นี่คิดอะไรมากกว่า
comment7:ไม่รุ้อะครับเพราะผมพึ่งเรียน ม.6 เเต่ผมคิดว่าจะมหาลัยหรือมัธยมน่าจะเหมือนๆกัน
comment8:จากที่เคยรู้จักผู้หญิงประเภทนี้ นิสัยเขาจะจริงใจกับเพื่อนครับแต่ โอกาศลงจากคานสูงมาก
comment8-1:สะเทือนใจ ตรงลงจากคานสูงเนี้ยยยยยย 😂
comment8-2:55555 เห็นด้วยเลยค่ะ ทุกวันนี้ยังค้างเติ่งบนคานอยู่เลย
comment9:เจอผู้หญิงแบบนี้มายุ่งกับแฟนเหรอ
ระวังจะสปาร์คกันนะ นัวเนียกันซะขนาดนั้นอ่ะ
comment10:เป็นเพื่อนจริงก็ถือว่าเฉยๆ ไม่มีอะไรเกินเลย บางทีอาจมีรำคาญซะด้วยซ้ำไป (อาจเป็นเพราะไม่ใช่สเปคด้วยมั้ง)
comment11:สำหรับเราไม่ ไม่ว่าเพื่อนหรือใคร มีระยะห่างที่ปลอดภัยไว้ก่อนเสมอ
comment12:สำหรับเราไม่ ไม่ว่าเพื่อนหรือใคร มีระยะห่างที่ปลอดภัยไว้ก่อนเสมอ
comment13:เราไม่ค่อยเข้าใจคำว่าเล่นถึงเนื้อถึงตัวว่าหมายถึงยังไงนะคะ เราว่าขึ้นกับเจตนาเป็นสำคัญอะค่ะ
ตัวเราเราไม่ได้ปฏิบัติกับเพื่อนผู้หญิงและผู้ชายต่างกันเท่าไหร่ คือไม่ได้คิดว่ากับเพื่อนผู้ชายต้องระวังตัวเป็นพิเศษ แต่จะระวังกับคนที่ไม่ได้เข้าหาเราแบบเพื่อน หรือเพื่อนที่คิดว่าแฟนเค้าจะมีปัญหากับเราถ้าไม่ระวัง
comment14:เขาเรียกว่า สนิทเท่านั้นถึงจะเล่นแบบนั้น เป็นสาวประเภทร่าเริ่งแจ่มใส่ห้าวนั้นเอง
ไม่ได้แย่หรอก ขนาดเราก็เป็น
comment15:สังคมเรายุคก่อน ถือเรื่องนี้กันมากกว่าทุกวันนี้ครับ
comment16:ผู้ชายที่เล่นถึงเนื้อถึงตัวกับผู้หญิงได้ คือผู้ชายแบบไหนหรอ
comment16-1:ชอบๆๆๆๆ โหวต คห.นี้ 5555555
comment16-2:...
comment16-3:กลับมาดูท็อปเม้นเฉย เจตนาที่ยอกย้อนถามกลับคือจะบอกว่า คุณผู้หญิงทำอะไรคิดดีๆนะคะ เวลามีเรื่องเทือกๆนี้ขึ้นมา คนที่โดนด่าคือผู้หญิงค่ะ ไม่ใช่ผู้ชาย ยกตัวอย่างกระทู้นี้เป็นต้น แล้วก็น้อยคนนักที่จะคิดว่า "ทำไม" มันจึงเป็นความผิดของฝ่ายหญิง เป็นฝ่ายหญิงที่ดูไม่ดี ในเมื่อคุณผู้ชายก็กระทำเหมือนกัน
comment16-4:ชายแซ่หวัง
comment16-5:^
^
ชื่อจริง หวัง ฟัน เจ้า ใช่มั้ยครับ
comment16-6:ใจเย็ทๆนะครับ
comment17:คือสิ่งที่ผู้ชายต้องการ
comment18:เป็นที่มาของกระทู้ แอบรักเพื่อน แอบกิ๊กเพื่อน แอบกินเพื่อน ในพันทิปค่ะ ถ้าสนิทแต่ไม่ได้รู้สึกอะไรไม่ควรใกล้ชิดมากเกินไปจะดีกว่า เพื่อนบางคนชอบลวนลามเพื่อนแบบเนียนๆ ถึงมันบอกว่าไม่คิด แต่ถ้าได้จับนั่นนิดนี่หน่อยมันก็เอา
comment18-1:อย่าเมาแล้วอยู่ลำพัง
comment18-2:เล่นหยอกกันจนเราที่เปนแฟนคิดว่าเดวอีกหน่อยมันก้ได้กัน
comment19:เล่นกันปรกติฮะ
ทำไมอ่ะ 

อิสสาหลอ
comment20:ปกติครับ เด่วนี้คงหาแบบนั่งร้อยมาลัย ปอกมะปรางริ้ว คงไม่มีแล้ว
comment20-1:ชอบๆ 5555
comment21:ปกติฮะ แล้วก็จะมีแบบบางคนน่ารักน่าตาดี เวลาคุยด้วยก็จะเข้ามาใกล้ๆ จับมือบ้างจับขาบ้าง 555+ เค้าก็น่ารักดีนะ ยอมๆไปเถอะ
comment22:ก็ถ้าไม่สนิทกันจริงๆ ก็คงไม่มีใครให้ถึงเนื้อถึงตัวหรอกค่ะ ความคิดจะเป็นแบบ นี่คือเพื่อนนะ ไม่ใช่นี่คือเพื่อนผู้ชายนะ พอสนิทกันมากๆ ก็ไม่มีใครมาคิดคำนึงถึงเพศกันหรอกค่ะ เป็นเราๆยอมโดนมองไม่ดีแบบนั้น ดีกว่าคบแก๊งผู้หญิงด้วยกันแล้วนั่งอิจฉากันเอง คนนอกว่าร้ายไม่เห็นต้องไปแคร์ แต่ถ้าคนในด้วยกันว่ากันเองนี่ มันน่าเสียใจกว่ากันเยอะ
comment22-1:พวกที่มองไม่ดีคือพวกที่อยากทำบ้างแต่ทำไม่ได้ค่ะ
comment23:ก็ถ้าไม่สนิทกันจริงๆ ก็คงไม่มีใครให้ถึงเนื้อถึงตัวหรอกค่ะ ความคิดจะเป็นแบบ นี่คือเพื่อนนะ ไม่ใช่นี่คือเพื่อนผู้ชายนะ พอสนิทกันมากๆ ก็ไม่มีใครมาคิดคำนึงถึงเพศกันหรอกค่ะ เป็นเราๆยอมโดนมองไม่ดีแบบนั้น ดีกว่าคบแก๊งผู้หญิงด้วยกันแล้วนั่งอิจฉากันเอง คนนอกว่าร้ายไม่เห็นต้องไปแคร์ แต่ถ้าคนในด้วยกันว่ากันเองนี่ มันน่าเสียใจกว่ากันเยอะ
comment24:ก็ผู้หญิงทั่วไป ที่ไว้ใจเพื่อน รู้ว่าเล่นไปมันก็ไม่เกินเลย
ส่วนใหญ่เล่นแค่กับคนสนิท นอนหนุน(ก็เพราะมันนอนสุมกันเปนกลุ่มไง) ขยำหัว(ด้วยความหมั่นไส้) จับมือข้ามถนน แต่ก็ไม่เคยเกินเลยในอย่างอื่นที่เปนสิทธิของแฟน
เน้นว่า ไม่ได้คิดจะแอ้มมันสักนิด ให้เปนแฟนกับเพื่อนในกลุ่มเหรอ เหอๆ noooo คำเดียวค่ะ
comment25:เคยมีรุ่นน้องคนนึงหน้าตาก็ไม่แย่หรอก

แต่มันจะมีจังหวะ เขามากอดแขนแล้วคือ มันก็โดนนม  

นมก็ไม่ค่อยมีหรอกแต่มันก็โดน


สำหรับ ผู้ชายที่ไม่เคยยุ่งกะ ผญ การได้สัมผัสอะไรแบบนี้ แวบแรกมันคือ ความรู้สึกผิด คือ เห้ย ทำไมโดน 

กว่าจะเข้าใจ เพื่อนอีกคนเดินยิ้มมาบอก เป็นไง มันโดนแขนชะมะ


แปลว่า น้องทำแบบนี้กะทุกคน


คือจริงๆ มันก็ไม่ได้เลวร้าย เอาเป็นว่า ถ้าคุณไม่คิดอะไร จงจำไว้ ผช ยังไงก็ต้องคิด และตื่นตัว  ซึ่งมันก็โหดร้ายพอควร 555+
comment25-1:อันนี้เราเห็นด้วย ในความเห็นเรา มีผญ. 2 ประเภท ประเภทแรกคือไม่ได้คิดอะไร เป็นพวกอัธยาศัยดีปกติ แต่อยากจะบอกประเภทแรกเอาไว้อย่างที่คุณบอก เราไม่คิด แต่ผช.เค้ารู้สึกนะ เพราะงั้นระวังตัวบ้างก็จะดี มีเส้นแบ่งหน่อยก็เซฟกับตัวเองดีนะเราว่า ส่วนอีกประเภท คือตั้งใจอ่อย ไม่ได้อยากจะว่านะ แต่คือเราเคยเจอมาแบบนี้ ประสบการณ์แต่ละคนไม่เหมือนกันเนอะ จะว่าเรามองโลกในแง่ร้ายก็ได้ เรายอมรับ เพราะเคยเจอกับตัว เพราะงั้นเราไม่โกรธถ้าใครจะมองว่าเราหัวโบราณอะไร หรืออิจฉาเค้าอะไรก็แล้วแต่ ไม่ว่ากันจ้า
comment26:เราเป็น ผญ ที่สนิทกับเพื่อน ผช 
และมีเพื่อน ผช เยอะ
ถึงเวลาช่วงอายุนึง เขาจะมีระยะห่างกันและกันเองค่ะ 
แต่ถ้าอายุมากขึ้นแล้ว ยังเป็นแบบเดิมอยู่ ถือว่าไม่มีมารยาทางสังคม เพราะต่างคนต่างต้องไปมีแฟน มีครอบครัว  จะเล่นแบบเดิมทุกอย่างหมด ไม่ได้หรอกค่ะ  ใันอาจจะมีบางอย่างมี่เหมือนเดิม และบางอย่างที่เปลี่ยนไป  เช่นยังพูดหยาบคายได้เหมือนเดิม แตะหลัง ตบหัวเหมือนเดิม แต่ไม่ได้กอดรัดฟัดเหวี่ยงแล้ว แบบนี้ค่ะ
comment26-1:เห็นด้วยกะ คห นี้ค่ะ
เราก็เป็นเหมือนกัน
ทุกอย่างมันอยู่กับกาละเทศะจริง
comment27:เราเรียนมาในโรงเรียนที่ผู้ชายเยอะกว่าผู้หญิงตั้งแต่ปวช. เลยค่ะ จนมหาลัยก็เป็นมหาลัยที่ผู้ชายเยอะ
     แต่ "ไม่เคย" โดนตัวกับเพื่อนผู้ชายเลยซักคน นอกจากที่เป็นกระเทย จนมหาลัยก็ไม่เคยโดนตัวเพื่อนผู้ชายคนไหนเลยค่ะ นอกจากจับแขนเสื้อ ผู้ชายคนเดียวที่โดนตัวเราก็แฟนนี่แหละค่ะ 😄  เรามีรังสีอำมะหิตทำให้เพื่อนผู้ชายไม่กล้าถึงเนื้อถึงตัว 🤣
comment27-1:เพิ่มเติม เรามีเพื่อนเป็นทอม ทอมแบบผมสั้นกุดแต่งตัวแมนๆ ปัจจุบันนี้ก็ยังเป็นอยู่และมีแฟนสาวที่คบมานาน
นางก็ไม่เล่นกับผู้ชายแบบถึงตัวเลยนะคะ นางจะนิ่งมาก ไม่เข้าหาผู้ชายด้วย เป็นทอมนิ่งเรียบร้อย ไม่เล่นกับผู้ชาย 🤣 
เหมือนนางก็รู้ว่าถึงใจไม่ได้เป็นหญิง แต่ร่างกายตัวเองเป็น ก็ไม่ควรถึงตัวกับเพศชายแท้ๆ
comment28:สำหรับเรานะ ถ้าเป็นเพื่อนผู้ชายสนิทแค่ไหนก็ต้องมีระยะห่าง
พูดคุยทะลึ่งๆได้ แตะมือแตะไหล่ได้ปกติ ถ้ามากกว่านี้ไม่ดีนะเราว่า
comment29:แล้วแต่เบ้าหน้าของผู้... #ผิด

ในฐานะที่ผ่านมาแล้ว อย่างเราเองก็ค่อนข้างถึงเนื้อถึงตัวนะ
แต่ก็แล้วแต่ความสนิทด้วย คือถ้าสนิทแบบคนนี้เป็นเพื่อนแน่ๆ ไม่มีทางเกินเพื่อน นั่นก็คือเล่นได้ไม่ต้องกังวล แต่ก็ไม่ใช่ว่คิดแบบเพื่อนแล้วเล่นทุกคน มันจะมีบางคนที่เป็นเฟรนด์โซนแบบเล่นได้ และเล่นไม่ได้
ถ้าถามว่ารู้ได้ไงว่าคนนี้ไม่คิดอย่างนั้น มันเป็นเรื่องปฏิสัมผัสและเซ้นท์ค่ะ
เราว่าการถึงเนื้อถึงตัวไม่ผิด ถ้าไม่มากจนเกินไป แต่ตีแขน เกาะไหล่ กอด นิดหน่อยถึงว่ารับได้ค่ะ

แล้วก็ขึ้นกับกาวางตัวของเรา คือเล่นยังไงไม่ให้เขาลวนลาม นึกออกไหม 
ส่วนเรื่องพูดจาก็แล้วแต่คน แล้วแต่กรณี เราหยาบคายแบบขำๆ กับเพื่อนผู้ชายแบบมาพาโวยได้
แต่กับบางคนก็ไม่พูด ส่วนเรื่องพูดจาทะลึ่งนี่ไม่มีเลย (คุยกับเพื่อนผู้หญิงได้) เพราะเดี๋ยวเกินเลยจะลำบาก

พิมพ์ไปพิมพ์มา ยาวซะงั้น 555+

เอาเป็นว่าตอบคำถาม จขกท.
ผู้หญิงที่ถงเนื้อถึงตัวผู้ชาย มี 2 แบบ แบบแรกคือเขาคิดว่า เป็นเพื่อนจริงๆ ไม่ได้คิดถึงเรื่องเพศ ส่วนอีกประเภทคืออ่อย (ถือโอกาสลวนลามผู้)
comment30:คนที่ไม่ได้ถูกปลูกผังมาแต่เล็กแต่น้อย ก็จะไม่คิดมากเรื่องนี้ 
บางบ้านมีพี่ชาย น้องสาว เขายังไม่เล่นถึงเนื้อถึงตัวกันเลยด้วย เคสนี้ไม่ใช่แค่ผู้หญิงที่ไม่ให้เกียรติตัวเอง แต่ผู้ชายก็ไม่เป็นสุภาพบุรุษด้วย ถ้าไม่ชอบก็อย่าได้เอามาเป็นแฟน เพราะแก้ไม่หายหรอก เติบโตมาแบบนี้ คุ้นชินกับแบบนี้ เปลี่ยนไม่ได้
comment30-1:+1
comment31:เราว่ามันไมาเกี่ยวว่าสนิทหรือไม่สนิทหรอก หรือคบเพื่อยชายหรือหญิง
เราก็คบแต่เพื่อน ผช บางคนคบเกือบสิบปีแต่เราไม่เคยเล่นกันถึงเนื้อถึงตัว ไม่ใช่ว่ากลัวโดนมองไม่ดีหรืออะไร แต่เราคิดถึงฝ่ายตรงข้าม เขาคนละเพศกับเรา คนปกติยังไงก็คิดได้ค่ะ ว่าต่อให้สนิทแค่ไหนมันก็คนละเพศกัน การที่เล่นถึงเนื้อถึงตัวสำหรับเรา นอกจากจะทำให้ดูแย่ ผช ที่เป็นเพื่อนกับเรา เขาก็จะเริ่มมองเราห่างจากเพื่อนเรื่อยๆค่ะ เขาจะมองเราเป็น ผญ คนนึงมากกว่าเพื่อน มองในเชิงเพศมากกว่าเพื่อนสนิท และไหนจะแฟนเพื่อนถ้ามันมีอีก เขาจะสบายใจรึปล่าวถ้าเห็นเราทำแบบนั้นกับแฟนเขา
สำหรับเรา เราจะถึงเนื้อถึงตัวแค่แฟนเราค่ะ เราคบเพื่อนชาย เราชัดเจนว่า เออ เอ็งอยู่แค่ตรงนี้นะห้ามล้ำเส้น นอกจากจะเพื่อนตัวเราเอง เพื่อความรู้สึกของเพื่อนด้วยค่ะ คิดถึงคนอื่นให้มากๆ ก็จะเข้าใจว่า การที่เพื่อนชายหญิงเล่นถึงตัวมันไม่สมควรเพราะอะไรค่ะ
comment31-1:เราเห็นด้วยกับความเห็นนี้ค่ะ ตรงประเด็นและเหมาะสมที่สุด
comment31-2:เห็นด้วยค่ะ
comment32:ผู้หญิงแบบเรานี่แหละ. แต่กับเพื่อนชายที่สนิทที่ไว้ใจนะ หยาบคาย หื่นกาม มาเต็ม แต่กับคนไม่รู้จัก มองหน้าเรายังจะด่า 555
comment33:เรามีเพื่อนผู้ชายที่สนิทกันหลายคน ส่วนใหญ่เราชอบคบเพื่อน ผช เพราะมันไม่ค่อยคิดเล็กคิดน้อยเหมือน ผญ 

แต่การวางตัวก็สำคัญ เราค่อนข้างไม่ถึงเนื้อถึงตัวในเชิงชู้สาว คือ คุยหื่น ทะลึ่งได้ แตะเนื้อต้องตัวกันได้ ตบหัว ตีแขน ที่มันเป็นแนวเพื่อนเล่น กอดหลวมๆแบบฝรั่งได้ แต่จะไม่มีการถึงเนื้อถึงตัวเชิงชู้สาวเช่น การเดินจับมือ เดินกอดคอ หอมแก้ม กอดเอวตอนซ้อนมอร์ไซด์ คุณจะบอกว่าคุณไม่คิดอะไรเกินเพื่อน แล้วความรู้สึกของเพื่อนล่ะ คุณมั่นใจได้ไงว่าเค้าจะไม่คิด เค้าจะไม่ล่วงเกิน มันถึงได้มีกินเหล้าแล้วพลาดได้กะเพื่อนไง 
นอกจากนี้ถ้าแฟนเค้าหรือแฟนเรามาเห็นหรือรับรู้ มันคงไม่ดีต่อความรู้สึกของแฟนคุณ 
คิดในทางกลับกัน ถ้าแฟนคุณไปถึงเนื้อถึงตัวกับเพื่อนต่างเพศ คุณจะรู้สึกอะไรมั้ย ??
comment34:เราเคยเจอผญประเภทนี้เดินจับมือกับแฟนเราแกว่งแขนเล่น ควงแขนเดินเล่น จนแฟนเราชอบผญคนนั้น เราบอกแฟนเลิกยุ่งกับคนนี้ได้มั้ย เขาบอกว่าไม่ได้เลยเลิกกันค่ะ แฟร์ๆให้เขาไปอยู่กับคนที่ชอบ พอเราเลิกกับแฟนปุ๊ป ผญคนนั้นกลับเลิกยุ่งกับแฟนเราค่ะ งงในงง
comment34-1:อีกหน่อยก้คงเหมือนคุณค่ะ เรียนอยู่ห้องเดียวกัน อยู่กลุ่มเดียวกัน เปนแฟนกัน แต่เราสงสัยทำไมแฟนเราดูสนิท แบบหยอกล้อ กับผญคนนั้น แต่แฟนบอกเปนผญที่สนิทในห้อง เราก้บอกมันสนิทเกิน จนเราถามว่าคิดอะไรกันรึป่าวแต่แฟนเราก้บอกป่าว แต่มีการลบแชทลบประวัติการโทของผญคนนั้น คือถ้าไม่มีอะไรจิงๆจะต้องลบด้วยหรอค่ะ เลยคิดว่าอีกหน่อยมันคงไปได้กันเอง
comment35:ก็ไม่ใช่เรื่องแปลกอะไรสักหน่อยนี่คะ 
อีกอย่าง ถ้าคุณมองว่าเพื่อนเป็นเพื่อน
ไม่ได้มองว่าเพื่อนเป็นผู้หญิงหรือผู้ชายคุณจะไม่คิดแบบนี้หรอกค่ะ
เอาจริงๆต่อให้เล่นถึงเนื้อถึงตัวมากแค่ไหน แต่เขาทั้งคู้จะมีลิมิตที่เขารู้กันอยู่แล้ว^^
comment36:เราเป็นผู้หญิงห้าว มีเพื่อนผู้ชายซะส่วนใหญ่ เรียนวิศวะ แต่เราก็จะมีกำแพงบางๆกั้นอยู่เสมอระหว่างผู้หญิงกับผู้ชาย ตั้งแต่เด็ก เราไม่เคยอยู่ดีๆ ก็ไปกอดคอ เล่นหัว หรือควงแขนเพื่อนผู้ชาย เมื่อก่อน เราก็จะมองผู้หญิงแบบนี้ในแง่ลบ แต่ตอนนี้อายุใกล้เลข 3 เจอผู้คนแตกต่างกันไป ก็จะพยายามไม่ตัดสินใครจากการกระทำแค่นี้
comment37:แต่ก่อน ผญ. ใน รร.ผม มีน้อยมากที่พูดไม่เพราะ เรื่องกอดรัดอะไรกันก็ไม่มี ต่อให้อยู่มหาลัย ก็ยังมีน้อยมากๆๆ เด็กเคยขึ้นรถเมล์ เจอ ผญ. บางสถาบันการศึกษาพูดจาหยาบคาย นั่งอยู่ท้ายรถ เรายังไม่ชอบ

แต่ในปัจจุบัน ขนาดนิสิตสถาบันอุดมศึกษาชั้นนำ ใส่เครื่องแบบขึ้นรถสาธารณะ แต่ละคำที่พูดอึ้งเลย ไอ้ here ไอ้ sud เยส มาเต็ม ได้แต่ปลง พูดหยาบกว่าเรา จะสอนลูกยังไง
comment38:จับได้แต่ไม่ให้จิ้ม
ถ้าถูกใจให้ฟรี
comment39:ผู้หญิงที่แวดล้อมมีแต่เพื่อนผช.จะติดความไฮเปอแบบนี้แหล่ะเราก็เป็นเรียนมาตลอดตั้งแต่มัธยม ผญ.8คน ผช.26คนงี้ ส่วนมากนิสัยเหมือนผช.หมดแต่ดีนะ ส่วนมากจะจริงใจกัน
comment40:เม้นสั้นๆละกัน เรื่องของเขา
comment41:ขึ้นอยู่กับบุคลิกของผู้หญิงด้วยค่ะ ผญ.บางคนก็ออกห้าวๆแมนๆแทบจะเตะผชด้วยเลย(ถ้าสนิทกัน) บางคนจบจากหญิงล้วนเงียบๆเรียบร้อยหน้าผช.ยังแทบไม่กล้ามอง ส่วนเรื่องพูดจาหยาบคายเป็นการอบรมสั่งสอนส่วนบุคคล ไม่เกี่ยวกับเพศ เพราะผช.พูดจาเรียบร้อยไม่พูดคำหยาบก็มี 
สรุปคือขึ้นอยู่กับบุคลิกการอบรมสั่งสอนหรือสำนึกล้วนๆ ว่าเรื่องไหนควรทำ/เรื่องไหนไม่ควรทำ
comment42:มันต้องมีอะไร

เรียนคณะผู้ชาย เพื่อนต่างเพศก็เยอะ จะสนิทแค่ไหนก็ไม่เคยทำแบบนี้ เพื่อนสาวคนอื่นส่วนมากในคณะก็ไม่ทำแบบนี้ถึงจะสนิทกันแค่ไหนก็เถอะ
comment43:เค้าอาจจะเป็นผู้หญิงห้าวๆรึป่าวคะ เราก็มีเพื่อนแบบนี้เยอะ 
บางทีคบผู้หญิงกันเองมันจุกจิกมากเรื่อง ผู้หญิงสายลุยก็มีเยอะคะ
comment44:ปกติ
comment45:สนิทกันจริง ๆ ไม่คิดอะไรหรอกครับ อยู่กับเพื่อนสนิทผมก็กุเมิง
comment46:มีเพื่อนคนนึงชอบออกตัวว่าเป็นคนแมนๆแบบชอบคบเพื่อนผู้ชาย เล่นแบบไม่ระวังตัวมากอ่ะเคยขนาดขี่หลังเพื่อนผู้ชายอ่ะ ตอนแรกคิดว่านางแมนๆจริงแต่คบๆไปเรารู้สึกว่านางแรดเงียบออยากเป็นที่สนใจในหมู่ผองเพื่อนชาย พอมีเพื่อนผู้หญิงที่ดูเรียบร้อยเข้ามาใหม่ในกลุ่มเพื่อนผู้ชายจะเกรงใจคนนี้นางใส่ไฟคนนั้นใหญ่เลย ฮ่าๆ

ส่วนตัวเราคบเพื่อนผู้ชายหลายคนแต่ไม่คิดถึงเนื้อถึงตัวอ่ะ เราก็นิสัยแมนๆนะไม่ได้เรียบร้อยขนาดนั้นเวลาอยู่กับเพื่อนผู้ชาย แต่ก็ไม่เห็นเพื่อนผู้ชายเวลาอยู่ด้วยกันมันจะขี่หลัง คุยไปจับตัวไปกันเลย ฮ่าๆ เลยไม่รู้ว่าหญิงบางคนทำไปแสดงความเป็นผ้หญิงแมนๆใช่เหรอ หรือแค่อยากจับ
comment46-1:อาจอารมณ์เดียวกับผู้ชายแอ๊บเกย์ แต่ที่จริงแล้วอยากจับผู้หญิงก็เป็นได้ 555
comment47:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment48:เพิ่งเปิดพันทิปมาดูแล้วไถนิ้วมาเจอกระทู้นี้พอดีหลังจากดูคลิป Chris Evans กับ Elizabeth Olsen เสร็จมาแหม่บๆ 
555
สำหรับเรา มีเพื่อนผู้ชายเยอะประมาณนึง ระดับความสนิทก็แตกต่างกันไปตามช่วงจังหวะที่รู้จักกัน อย่างเพื่อนสมัยประถม เจอกันก็ไล่เตะก้นกับพวกที่เกรียนๆด้วยกันมาตั้งแต่เด็กๆ ถึงโตมาจนถึงตอนนี้ ก็ยังมีแย๊บๆใส่กันบ้าง ส่วนสมการกอดรัดฟัดเหวี่ยงของเราคือศอก เข่า กำปั้น หมัด ฝ่ามืออ่ะ แต่ไม่ได้ตีกันเป็นจริงเป็นจัง แค่แสบๆคันๆ บางทีกะแรงกันไม่ถูกหลบทันก็เจ็บน้อย หลบไม่ทันก็นั่นแหละ... พอมามัธยมปลายมีอารยธรรมขึ้นมาหน่อย ปีใหม่ สงกรานต์ เฮ้วๆกันเสร็จก่อนแยกย้ายก็กอดกันไหว้สวัสดีปีใหม่แล้วกลับไปนอนสลบบ้านใครบ้านมัน มามหาลัยก็ตามแต่ที่มา คุยกันได้แต่มันไม่มีสถานการณ์อะไรให้ได้สกินชิพกันแบบตั้งใจ ส่วนมากคือความไม่ตั้งใจกันทั้งนั้น สำหรับสังคมเรานะ แบบตามงานกิจกรรม เกมที่รุ่นพี่ให้เล่น มันก็มีถูก แต่ทุกคนมีระยะคั่นและจบที่ตรงนั้น อาจจะเพราะไม่ใช่ก๊วนที่มาจากโรงเรียนเดียวกันและไม่ได้รู้จักกันก่อนหน้านี้ด้วยแหละ มันถึงมีเส้นแบ่งเป็นของตัวเองในระยะที่ไกลพอสมควร แต่เรื่องเรียนเรื่องงานปรึกษากันได้ปกติ ส่วนกลุ่มเพื่อนคนอื่นๆถ้ามีเล่นกันขนาดนั้น เราก็เห็นแบบที่เขารู้จักกันมาก่อน หรือไม่ก็เป็นพวกปีสามปีสี่ที่สนิทกันไปบ้างแล้วอะไรทำนองนั้น แต่สำหรับเราคือต่อให้จะปีไหนเวลาทำให้สนิทกันจริงแต่ไม่ได้สนิทใจ ถ้ามีคนๆนั้นต้องเป็นแฟนอ่ะ ไม่ก็เพื่อนที่เป็นเกย์ เพราะกระโดดกอดกันเป็นปกติ 555 แต่เห็นจขกท.มาตั้งกระทู้ถามถึงขนาดนี้โดยที่ไม่ได้อธิบายบริบทอื่นๆมันก็ทำให้เราไม่กล้าคิดอะไรเพิ่มเติมไปมากกว่านี้อ่ะ เพราะไม่ได้อยู่สถานการณ์เดียวกันกับจขกท. แต่อยากจะบอกว่าเพื่อนผู้หญิงที่เล่นถึงเนื้อถึงตัวกับผู้ชาย และผู้ชายที่เล่นถึงเนื้อถึงตัวกับผู้หญิง มันก็ต้องดูพื้นเพพวกเขาก่อนด้วยว่าเป็นมายังไงก่อนจะวิจารณ์ แต่ถ้าเป็นเคสที่ชายมีแฟน หญิงมีคู่ แต่เล่นกันกับเพื่อนในลักษณะทำนองแบบ...มันก็น่าคิดในแง่ลบ แต่ก็น่า จขกท.มาทิ้งบอมพ์ไว้แค่นี้อ่ะ เลยไปต่อได้แค่นี้ 🤣
comment49:แล้วผู้ชายคนนั้นเป็นใครละครับ
comment50:อยู่ที่นิสัยแล้วแต่คน สมัยตอนผมมัธยม มหาลัยก็เล่นถึงตัวกัน แกล้งกันตลกๆ ไม่คิดอะไรสนิทๆกัน ยังไงก็เพื่อน แต่ไม่พูดหยาบนะ พอโตมาก็เล่นกันไม่ได้ละต่างคนต่างมีครอบครัว
comment51:เป็นพวกป้าแก่ ที่ยังไม่ได้แต่งงาน

ปล. ประสพการณ์ส่วนตัว เจอพวกนี้ทำงานในแบงค์ข้างๆบ้าน พอออกมากินซุ้มอาหาร พูดแต่ละอย่างออกเรต x ประมาณว่าคนนี้หล่อ เอาซักคืนก็พอละ
comment52:นี้เคยกระโดดกอดเพื่อนต่อหน้าเมียมันเลยค่ะ เอาขาเกี่ยวขามันไว้ด้วยซ้ำ. คือสนิทกันมาตั้งแต่อนุบาลเมียมันก็เด็กหมู่บ้านเดียวกับเรา คิดว่าปกตินะคะ สมัยนี่เยื่อพรมจารีย์. ขาดตั้งแต่ ปีนต้นไม้เล่นแล้วค่ะ
comment53:เอาตรงๆนะ เราถือคติ 
"เพศชายเป็นของสาธารณะ จับลูบคลำได้เท่าที่เขายอมอนุญาตให้จับ" 

เราเป็นผู้หญิงหื่น เราเข้าใจ ไม่ต้องกดสยองเรานะ...
comment54:ก็ปกติน่ะค่ะเราก็เล่นกับเพื่อนผู้ชายแบบนี้บ่อยเหมือนกัน(ทุกวันเลย555)เพื่อนเราส่วนใหญ่ก็เป็นผู้ชายเพราะเราเป็นคนที่ไม่รักสวยรักงามเท่าไหร่ส่วนเพื่อนผู้หญิงเราก็มีค่ะแต่เราจะเลือกคบเอาเฉพาะคนที่จริงใจแล้วเวลาจะด่าด่าต่อหน้ากันเท่านั้น อย่าไปตัดสินว่าคบแต่เพื่อนผู้ชายแล้วคือคนนั้นแรดเพราะผู้ชายมันเชื่อใจได้มากกว่าผู้หญิงอึกค่ะ ผู้หญิงบางคนเกลียดกันจะตายแต่พออยู่ด้วยกันกับนั่งยิ้มคุยกันแต่พอลับหลังก็นินทากัน
comment55:ก็ต้องดูหลายๆบริบท เห็นแค่นั้นตัดสินไม่ได้หรอก
ส่วนตัวเป็นคนไม่ชอบให้ผู้ชายมาแตะตัว
และก็มองว่า เป็นเรื่องที่ควรถือตัว 

แต่เพื่อนๆสมัยเรียน มันก็หยอกล้อกันแนวนี้
จี้เอว ขยี้หัว กอดคอ อยู่ในบริบทที่เพื่อนทำแล้วเหมาะ
เราก็มองว่า ปกติ ไม่ใช่เรื่องเสียหายอะไร
แต่ถ้าเล่นจับก้น จับหน้าอก แกล้งดึงชายเสื้อ เปิดกระโปรง ผู้หญิงนั่งตักผู้ชาย เรามองว่า มันไม่เหมาะสม
ยิ่งอยู่ในชุดนักศึกษา ยิ่งดูไม่เหมาะสม 

ส่วนเขานะเป็นคนนิสัยยังไง นั่นก็เรื่องของเขา
เขาจะเเรด จะชอบอ้อย มันก็ชีวิตเขา
ตราบใดที่ไม่มาทำกับแฟนเรา เราก็เฉยๆ
comment56:พี่ก็เล่นนะคะ ถึงเนื้อตัว เช่น กอดคอ (ไม่ใช่โอบกอดนะ เหมือนกับลากคอมากกว่า5555) , ตีหลัง-ไหล่-บ่า , เตะแข้งเตะขา
แต่นั่นคือเมื่อก่อน สมัยเรียนทั้งนั้น เป็นสมัยที่พี่ยังไม่มีแฟนและเพื่อนก็ยังไม่มีแฟนค่ะ
ตอนนี้มีแฟนแล้วก็ต้องวางตัวหน่อยค่ะ เกรงใจแฟน ให้เกียรติแฟนค่ะ 
อีกอย่างคือ ถ้าเพื่อนมีแฟนอยู่แล้วด้วยเหมือนกัน พี่ก็เกรงใจแฟนเพื่อนพี่เหมือนกันค่ะ
comment57:เพื่อนสนิทเขาเล่นกันเยอะแยะค่ะ เราคนนึงอ่ะ
comment58:คนที่จ้องจับผิด หรือตัดสินแง่ลบเพียงเพราะแค่ทำอะไร "ต่าง" จากตัวเองหรือคนอื่น คือคนแบบไหนเหรอ?
comment59:เราไม่รู้จะอธิบายยังไงดี ไม่ใช่ว่าเราไม่หวงเนื้อหวงตัว แต่กับเพื่อนคนบางคนเราก็ไม่หวงอ่ะ 
เราเป็นคนที่อยู่ในสังคมยังไงไม่รู้นะ เอาเป็นว่าในกลุ่มเพศทางเลือกเยอะอ่ะ เราก็เป็น Pan คือชอบทุกเพศ เกย์ ทอม กะเทย ทราน ก็ชอบได้หมด เก็ตมะ แล้วเพื่อนเราก็ไบมั่ง เลสมั่ง เกย์มั่ง หญิงแท้ชายแท้มั่ง เอเซ็กช่วลมั่ง ฟลูอิทมั่ง 

แล้วทีนี้ถ้ามาถืออ่ะ.. ถามจริงๆนะ เรากับเพื่อนเรานี่ ใครสัมผัสใครได้มั่ง?? สำหรับเรามันเซ้นส์ล้วนๆเลยอ่ะ ที่พูดมา เพื่อนบางคนไม่ชอบให้โดนตัวเราก็ไม่จับเลย บางคนเล่นกันถึงเนื้อถึงตัวมากๆเราก็เฮโรตามนะ เล่นกันแบบจับนม เปิดกระโปรง (ไม่ใช่ที่สาธารณะ) เราไม่คิดมากอ่ะ คิดแล้วปวดหัว คือถ้าให้เราเป็นตัวตั้ง เราเป็น Pan งี้ แปลว่าเราเล่นกับเพื่อนสักคนถึงเนื้อถึงตัวไม่ได้เลยใช่เปล่า เพราะเราอาจคิดเกินเลยกับเพื่อนได้ทุกเพศ?

แต่อย่างคนมาจีบ หรือเซนส์เราบอกว่ามันไม่ใช่แค่เพื่อนละ แค่จับมือเรายังสะบัดหนี

อย่าบอกว่ากลุ่มเพศทางเลือกมันอีกเรื่อง และมั่วๆกันอยู่แล้ว เราจะบอกเลยเรายังเวอร์จิ้น เพื่อนก็เวอร์จิ้นหลายคน และในกลุ่มก็ไม่เคยมีใครคบกันเองนะคะ
comment60:ไม่ชอบก็แค่บอกเค้าไปค่ะ เราก็เป็นผู้หญิงแบบนั้น บอกเราดีๆ เราไม่ดื้อหรอก 555
comment61:คนที่ไม่รู้จักระบบประสาทอัตโนวัติมั้ง หรือรู้แต่ก็...
comment62:ถึงเนื้อถึงตัว ของ จขกท.คือแบบไหนค๊ะ
คำจำกัดความ ของแต่ละคนอาจไม่เท่ากันนะ
comment63:ก็เป็นผญธรรมดานี่แหละค่ะ แต่เรามองมันเป็นเพื่อนจริงๆ
เรามีแก๊งค์ตัวเองเป็นชะนี6ตุ๊ด1แต่ที่เล่นถึงเนื้อถึงตัวผชจะมีเรากับเพื่อนผญอีกคนเป็น2คนเท่านั้น ในห้องมีผช18คนรวม1ตุ๊ดที่กล่าวไปแล้ว กับเพื่อนผชห้องอื่นๆไปอีก สนิทกับผชเยอะม๊ากกกกคือสามารถออกไปกะใครก็ได้ เพื่อนผญก็เยอะนะ แต่ชอบเพื่อนผชมากกว่าเพราะสามารถแกล้งมันแรงๆได้ (แจ้งก่อนว่า รร.เราเป็นรร.เฉพาะทางแห่งนึงที่มีนร.ตั้งแต่อายุ18-25 เรียนด้วยกัน) ด้วยความที่เราไม่คิดอะไรด้วยแหละ เราว่าเราเข้าได้กับทุกเพศเราปฎิบัติกับเพื่อนทุกเพศแบบเดียวกัน เฮๆลุยๆเพื่อนผชก็มันก็สนิทใจที่จะเล่นกับเรา เล่นกันถึงเนื้อถึงตัวนอนกองอยู่บนเตียงเดียวกัน โดนมันอุ้มไปโยนสระน้ำ กอดคอไปกินเหล้าด้วยกัน ผชเมานี่ก็หอบไปส่งแท็กซี่กลับบ้าน เป็นชะนี2คนที่ไปทะเลค้างคืนกับผชเกือบ10คนได้หน้าตาเฉย(มันเอาเราไปเป็นแม่ครัวและเก็บซากเพื่อนชะนีที่เมาเกลื่อนกราด) งานเลี้ยงวันจบพวกมันกอดลาหลายรอบมาก คือพ่อตูยังไม่เคยกอดแนบชิดขนาดนี้เลย

ในขณะที่มันทั้งด่าและกลั่นแกล้งทุบตีเราเหมือนไม่ใช่ผญ แต่จริงๆพวกมันให้เกียรติและปกป้องดูแลเราตลอด สัมผัสได้

อย่างไรก็แล้วแต่เราว่ามันขึ้นอยู่กับการวางตัวของทั้ง2ฝ่ายค่ะ

ปล.1 พวกชะนีที่เนียนๆแอบมาตอดไปก็มีบ้าง พวกนี้เค้าแผนสูงค่ะ เราดูออกแต่เพื่อนดูไม่ออกเฉ้ย รำคาญญ
ป.ล.2 เราเป็นผญธรรมดาคนนึงไม่ได้ห้าว ไม่คุยเรื่องทะลึ่ง แทบไม่พูดภาษาพ่อขุนราม โสดและไม่คิดจะมีผัวค่ะ 555
งงมั้ยอะ เล่นมือถือมันพิมพ์ยากกกกกกก
comment64:ก็ปกติมั้งสนิทกันมาก แต่เราจะเล่นตอนประถมค่ะ มัธยมรู้สึกว่าเป็นสาวแล้วและอยู่แต่กับเพื่อนผู้หญิง ไม่สนิทกับผู้ชายในห้องแต่คุยกันอยู่น่ะ และอีกอย่างไม่อยากทำงานให้ผู้ชายอ่ะเอาเปรียบตอนงานกลุ่มมาก ทำงานบางคนก็ชุ่ยๆเวลาครูให้เลือกผู้ชายอยู่กลุ่มด้วยนี่ต้องรีบจองตัว
comment65:ถ้าเขาไว้ใจซึ่งกันและกัน
comment66:เป็นเพื่อนกันก็จริง
แต่ความเป็นเพศหญิงชายมันก็ควรมีระยะห่าง 
ผู้ชายโดยธรรมชาติจะไวต่อความรู้สึกทางเพศมากกว่า ผู้หญิงจึงไม่ควรใสซื่อในข้อนี้ ถ้าไม่ได้คิด ให้จำว่าผู้ชายคิดและรู้สึกมากด้วย ถ้าไม่กามตายด้านนะ
คนโบราณจึงห้ามไว้ ไม่ให้หญิงชายอยู่ด้วยกันสองต่อสองในที่ลับตาคน แม้แต่พระซึ่งเชื่อว่าเป็นผู้ตัดกิเลส ก็ยังเกิดเหตุไม่งามอยู่บ่อยครั้งตามข่าว
เป็นผู้หญิงควรคิดพิจารณาให้ถี่ถ้วน ระวังร่างกาย จะได้ไม่เสียใจภายหลัง

😑😑😑😑😑😑😑😑😑
comment67:แต่สำหรับ ผญ ที่เรียนวิศวะอยู่ มันก็เป็นเรื่องปกตินะ แต่ก็ไม่เล่นจนเกินไป เพราะยังไงเราก็เป็น ผญ ต้องรักนวลสงวนตัวไว้ แต่เรากับเพื่อนก็ไม่ได้คิดอะไรกันหรอก แต่คนภายนอกที่เขาไม่รู้จักเรานี่สิ เขาคงคิดมากกว่าที่เราคิดอ่ะ
comment68:กับเพื่อนผู้ชายบางคนมันผ่านจุดที่สนิทกันมากเหมือนเป็นคนในครอบครัว เป็นพี่น้องกันจริงๆ ความรู้สึกที่จะคิดเกินเลย ล่วงเกินทำไม่ดีกับเรามันไม่มีแล้วอะ เราเป็นผู้หญิงบางมุมมองในส่วนของผู้ชายที่เราไม่เคยรู้ เขาจะบอก จะเตือนเรา  

อยากให้เปิดใจสักหน่อยว่าบางทีเพื่อนไม่จำเป็นต้องจำกัดที่รูปกายข้างนอกก็ได้ มันอยู่ที่ใจพวกเราล้วนๆ การแตะเนื้อต้องตัว กอดคอ พูดจาหยาบคาบบ้าง  ตะโกนคุยกันบ้างมันก็ปกติมากๆสำหรับเรา แต่กับผู้ชายบางคนมันก็ไม่เสมอไป คนไม่ดีก็ไม่ดี คนทำเหมือนจะดีแต่ไม่ดีก็มีเยอะแยะ เราก็เว้นระยะห่างและระวังตัวเอง

[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ เราเคยเอาเท้าพาดคอเพื่อนตอนเล่นเกมส์ มันยอมทิ้งจอยเกมส์มาตบหัวคืนเลย เพื่อนต่างเพศก็เป็นแค่เพื่อนนั่นแหละ กายภาพเป็นแค่ส่วนประกอบที่มันคงลืมตั้งนานแล้วไปว่าเราเป็นผู้หญิง 😂😂
comment69:มันจะมี2แบบคือ ผญห้าวๆแมนๆชอบคบเพื่อนผชและไม่คิดอะไรเกินเลย กับ ผญที่ทำเป็นอยากสนิทกับผช เจาะจงเล็งจะเข้าไปตีสนิท ซึ่งมีอยู่จริงเพราะแฟนเคยเจอมาแล้ว แรกๆก็ทำเหมือนคบแบบเพื่อนกันถูกเนื้อต้องตัวกอดรัดฟัดเหวี่ยงประหนึ่งเป็นผญห้าวๆ แต่สุดท้ายนางก็เฉลยว่าแอบชอบแฟนเราตั้งแต่วันแรกที่เจอ ตั้งใจจะสนิท และที่ยิ่งไปกย่านั้นคือทุกครั้งที่เราทะเลาะกับแฟน นางจะเชียร์ให้เลิกตลอด แย่มาก
comment70:ผู้หญิงที่ผ่านผู้ชายมาแล้วไงคะ  ถึงกล้าเล่นถึงเนื้อถึงตัว  ปกติผู้หญิงทั่วไป ต่อให้เป็นเพื่อนสนิทก็เถอะ คงไม่กล้าถึงเนื้อถึงตัวแบบนี้หรอกค่ะ
comment70-1:บ้าไปแล้ว นี่มองทุกคนที่เล่นถึงเนื้อถึงตัวกับผช.ว่า ผ่านมาแล้วหมดเลยเหรอ
เกิดยุคไหนเนี่ย
comment70-2:ความคิดเห็นนี้ถูกลบเนื่องจาก กระทู้นี้ถูกลบโดยระบบอัตโนมัติทั้งนี้เพื่อเป็นการรักษาบรรยากาศการสนทนา ของเพื่อนสมาชิกโดยรวมค่ะ
ความคิดเห็นนี้ได้ถูก Pantip.com ลบออกไปจากระบบแล้ว หากเนื้อหาที่ถูกลบยังคงถูกนำไปแสดงใน application หรือเว็บไซต์ใดๆ ทาง Pantip.com ไม่มีส่วนเกี่ยวข้องใดๆด้วย การดำเนินการทางกฎหมายกรุณาติดต่อผู้พัฒนา application หรือเว็บไซต์นั้นๆโดยตรงค่ะ
comment70-3:เรื่องจริงหญิงไทยก็ควรรักนวลสงวนตัวไม่ใช่หรือ?
comment71:มีเพื่อนผช. สนิทกัน คุยกรูเมิงกัน 
นั่งละเอาตรีนก่ายกันเพราะเมื่อย นอนกองๆรวมกันเพราะออกกอง 
นั่งปรึกษากันเรื่องแฟนของตัวเองกัน ไม่คิดก็คือไม่คิด 

เพื่อนที่แท้จริงไม่มีเพศ ถ้ามีเพศแสดงว่าคุณเป็นคนแยกมันด้วยเพศเอง
comment72:ยุ่งเรื่องชาวบ้าน
comment73:แล้วแต่มุมมอง
comment74:เพื่อน ผช น่าคบกว่าเพื่อน ผญ ค่ะ
comment75:คุณนี่มันหลังเขาชะมัด
comment76:ส่วนตัวคิดว่าแล้วแต่บุคคลและกาลเทศะนะคะ ถ้าเกิดเพื่อนคนนั้นสนิทกับเรา เราไว้ใจเขามันก็ค่อนข้างปกติ [Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ปกติในที่นี้ไม่ถึงขนาดกอดรัดอะไรทำนองนั้น เราก็ถึงเนื้อถึงตัวนะแต่เพื่อนเราเป็นตุ๊ดก็ไม่ได้คิดอะไร แต่ถ้าเป็นผู้ชายแท้ สนิทแค่ไหนมันก็มีระยะห่างเหมือนเดิมค่ะ ถ้า จขกท.หมายถึงผู้หญิงที่ไม่ได้ดูสนิทสนมกับตัวผู้ชายมากแล้วเล่นถึงเนื้อถึงตัว[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้ส่วนตัวเคยเจอกับผู้หญิงประเภทนี้ค่ะ มีคนชอบนางเยอะนางก็เล่นถึงเนื้อคนที่นางชอบจริงๆ อันนั้นก็น่าหนักใจค่ะ เราก็หาคำอธิบายที่ดูดีไม่ได้ บางทีเขาอาจจะอยากให้เขาดูเซ็กซี่ก็เป็นได้ค่ะ!
comment77:แล้วก็จบด้วย การเข้ามาตั้งกระทู้ "อย่างงี้ท้องมั๊ย"
comment78:สาวสมัยใหม่เริ่มไม่แคร์การวางตัวและสายตาคน อยากทำอะไรก็ทำ เขาก็คงคิดว่าตัวเขาอัธยาศัยดี เป็นมิตรกับเพศตรงข้าม ชอบจับมือคนนั้น ซบไหล่คนนี้ ชอบไปไหนมาไหน2ต่อ2 หยิกแก้ม เล่นผม...ฯลฯ แล้วบอกไม่คิดอะไร คิดแค่เพื่อน

#แต่เราทำแบบนี้ไม่ได้หรอก เพราะพ่อแม่เราหัวโบราณและรังเกียจผู้หญิงประเภทนี้ขั้นรุนแรงถึงขั้นด่าเป็นโสเภณี😂😅
comment79:เราว่าปกตินะเราก็เป็นเล่นกันจับตูดจับไข่อะไรสารพัดอย่าคิดเยอะ เฟรนลี่ๆ
comment80:คิดเหมือนคุณก็ดีนะ ผญ ก็อยู่ในยุคของคุณไป แต่ถ้าพูดแบบคุณ ผญ จะไม่สมารถทำงานได้เยอะมากเลยนะ ที่ต้องคลุกคลี สนิท และ มีเพือ่น ผช ถ้าคุณคิดแบบนั้น แล้วมีความสุขก็ คิดไป แต่ไอ้คำดูถูกที่ บอกว่า เป็นผญ แบบไหน 555  มองดูตัวเองนะครับ แล้วคิดว่า ตัวเองเป็นแบบไหน ที่คุณพูด ไม่ได้ต่างจากคนที่พูดว่า ผญ ต้องแต่งงาน ผญ ต้องมีลูก การมีลูกคือ ความสุขที่สุดของผญ ผญ ต้องดูแลบ้านช่อง ต้องทำอาหาร กลับไปในโพลงนะ
comment81:ผู้หญิงอ่อยครับ . . . ฮ่าๆๆ อ่ะคิดเยอะ ก็ผู้หญิงปกติแหละ ชอบเค้าอะดิ ชอบก็จีบ บอกเค้าไป แมนๆหน่อยอย่าคิดเข้าข้างตัวเอง
